ClusterBlast scores for c00005_CC210A_..

Table of genes, locations, strands and annotations of query cluster:
cds766735_768418	766735	768418	+	hypothetical protein	
cds768540_769194	768540	769194	+	RNA polymerase ECF-type sigma factor	
cds769207_770029	769207	770029	+	hypothetical protein	
cds770194_771115	770194	771115	-	hypothetical protein	
cds771238_772267	771238	772267	-	hypothetical protein	
cds772229_773639	772229	773639	+	Integral membrane protein	
cds773635_774118	773635	774118	+	putative lipoprotein	
cds774114_774552	774114	774552	+	hypothetical protein	
cds774512_775154	774512	775154	+	Futalosine hydrolase (EC 3.2.2.26)	
cds775160_776018	775160	776018	+	1,4-dihydroxy-6-naphtoate synthase	
cds776232_776616	776232	776616	-	Cold shock protein of CSP family => SCO4325	
cds776821_777079	776821	777079	+	Integral membrane protein	
cds777048_777672	777048	777672	-	Putative hydrolase	
cds778033_778999	778033	778999	-	hypothetical protein	
cds779076_782037	779076	782037	+	Putative DNA-binding protein	
cds782987_783821	782987	783821	-	hypothetical protein	
cds783817_784024	783817	784024	-	hypothetical protein	
cds784143_784866	784143	784866	+	Uracil phosphoribosyltransferase (EC 2.4.2.9)	
cds784862_785816	784862	785816	+	Permease of the drug/metabolite transporter (DMT) superfamily	
cds786331_790219	786331	790219	+	Polyketide synthase modules and related proteins	
cds790345_790609	790345	790609	+	4-oxalocrotonate tautomerase( EC:5.3.2.- )	
cds790605_791574	790605	791574	+	Indigoidine synthase A-like protein, uncharacterized enzyme involved in pigment biosynthesis	
cds791596_791776	791596	791776	-	hypothetical protein	
cds791962_793033	791962	793033	+	NADH:flavin oxidoreductases, Old Yellow Enzyme family	
cds793375_795031	793375	795031	+	putative ATP-dependent DNA helicase	
cds795725_797765	795725	797765	+	ATP-dependent DNA helicase	
cds798111_798849	798111	798849	-	3',5'-cyclic-nucleotide phosphodiesterase (EC 3.1.4.17)	
cds798909_799461	798909	799461	-	hypothetical protein	
cds799438_800956	799438	800956	-	Cytoplasmic copper homeostasis protein CutC	
cds800952_801201	800952	801201	-	hypothetical protein	
cds801189_803487	801189	803487	+	Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)	
cds803537_804206	803537	804206	+	COG4339 metal-dependent phosphohydrolase, HD superfamily	
cds804244_805594	804244	805594	+	Chloramphenicol resistance, MFS efflux pump => CmlV family	
cds806137_806530	806137	806530	-	hypothetical protein	
cds806551_807496	806551	807496	+	Transcriptional regulator, RpiR family	
cds807513_808455	807513	808455	+	N-acetylmuramic acid 6-phosphate etherase (EC 4.2.1.126)	


Significant hits: 
1. BGC0000727	indigoidine
2. BGC0000375	indigoidine
3. BGC0001877	cyphomycin
4. BGC0000223	rabelomycin / dehydrorabelomycin / fluostatin F / fluostatin G / fluostatin H


Details:

>>
1. BGC0000727
Source: indigoidine
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2847

Table of genes, locations, strands and annotations of subject cluster:
ACK77741.1	ACK77741.1	22	1584	+	putative_acetyl-CoA_carboxylase_alpha_subunit
ACK77742.1	ACK77742.1	1620	1856	+	hypothetical_protein
ACK77743.1	ACK77743.1	1944	2957	+	putative_dNDP-glucose_4,6-dehydratase
ACK77744.1	ACK77744.1	2954	4258	+	putative_NDP-hexose_3,4-dehydratase
ACK77745.1	ACK77745.1	4255	5652	+	putative_NDP-hexose_2,3-dehydratase
ACK77746.1	ACK77746.1	5652	6620	+	putative_NDP-hexose_3-ketoreductase
ACK77747.1	ACK77747.1	6693	7190	+	hypothetical_protein
ACK77748.1	ACK77748.1	7198	7392	+	hypothetical_protein
ACK77749.1	ACK77749.1	7420	8325	+	putative_acetyltransferase
ACK77750.1	ACK77750.1	8507	9196	+	putative_N-(5'-phosphoribosyl)_anthranilate_isomerase
ACK77751.1	ACK77751.1	9292	9960	+	putative_uracyl_phosphoribosyltransferase
ACK77752.1	ACK77752.1	9957	10874	+	putative_drug/metabolite_transporter
ACK77753.1	ACK77753.1	11054	11287	+	conserved_hypothetical_protein
ACK77754.1	ACK77754.1	11298	12242	+	putative_indigoidine_synthase_IndA
ACK77755.1	ACK77755.1	12312	13394	+	putative_oxidoreductase
ACK77756.1	ACK77756.1	13391	14350	+	putative_ribose-phosphate_pyrophosphokinase
ACK77757.1	ACK77757.1	14654	18505	+	putative_indigoidine_synthase_IndC
ACK77758.1	ACK77758.1	18778	19614	+	SARP-family_transcriptional_regulator
ACK77759.1	ACK77759.1	19690	20634	-	putative_3-hydroxyacyl-CoA_dehydrogenase
ACK77760.1	ACK77760.1	20631	21698	-	putative_oxidoreductase
ACK77761.1	ACK77761.1	21718	22188	-	putative_cyclase
ACK77762.1	ACK77762.1	22245	23390	-	putative_oxygenase
ACK77763.1	ACK77763.1	23652	24566	+	putative_NDP-glucose_phosphate_nucleotidyltransferase
ACK77764.1	ACK77764.1	24669	25256	-	putative_reductase
ACK77765.1	ACK77765.1	25380	25823	-	putative_cyclase
ACK77766.1	ACK77766.1	25992	26516	+	putative_regulatory_protein
ACK77767.1	ACK77767.1	26635	27195	+	putative_membrane_protein
ACK77768.1	ACK77768.1	27206	27703	-	putative_integral_membrane_protein
ACK77769.1	ACK77769.1	27937	29286	+	glutamate_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds784143_784866	ACK77751.1	69	300	88.75	2.3e-81
cds784862_785816	ACK77752.1	69	389	96.21451104100946	6.4e-108
cds786331_790219	ACK77757.1	55	1310	99.38223938223938	0.0
cds790605_791574	ACK77754.1	72	425	95.34161490683229	8.2e-119
cds791962_793033	ACK77755.1	61	423	98.59550561797754	4.5e-118



>>
2. BGC0000375
Source: indigoidine
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1969

Table of genes, locations, strands and annotations of subject cluster:
AFV27433.1	AFV27433.1	1	1266	+	transmembrane_transporter
AFV27434.1	AFV27434.1	1630	5763	+	indigoidine_synthase
AFV27435.1	AFV27435.1	5798	6751	+	IndA
AFV27436.1	AFV27436.1	6835	8679	+	putative_phosphatase
AFV27437.1	AFV27437.1	8741	9457	+	phosphoribosyl_transferase-type_I_domain_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds784143_784866	AFV27437.1	64	270	86.66666666666667	2.5e-72
cds786331_790219	AFV27434.1	53	1276	99.53667953667954	0.0
cds790605_791574	AFV27435.1	72	423	95.03105590062113	4.1e-118



>>
3. BGC0001877
Source: cyphomycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1933

Table of genes, locations, strands and annotations of subject cluster:
FS847_01970	FS847_01970	98062	99960	-	acyltransferase_domain-containing_protein
FS847_01975	FS847_01975	100309	101859	-	type_I_polyketide_synthase
FS847_01980	FS847_01980	102178	103539	-	SDR_family_NAD(P)-dependent_oxidoreductase
FS847_01985	FS847_01985	107908	110646	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds784862_785816	FS847_01810	66	331	89.58990536277602	1.6e-90
cds786331_790219	FS847_01805	64	1602	98.84169884169884	0.0



>>
4. BGC0000223
Source: rabelomycin / dehydrorabelomycin / fluostatin F / fluostatin G / fluostatin H
Type: Polyketide:Type II
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1051

Table of genes, locations, strands and annotations of subject cluster:
AEE65458.1	AEE65458.1	614	1570	-	beta-lactamase_domain_protein
AEE65459.1	AEE65459.1	1680	2564	-	bata-lactamase
AEE65460.1	AEE65460.1	2601	3557	+	transcriptional_regulater
AEE65461.1	AEE65461.1	3794	5467	-	carboxyl_transferase
AEE65462.1	AEE65462.1	5440	6888	-	oxygenase
AEE65463.1	AEE65463.1	6885	8390	-	Oxygenase_reductase-like_protein
AEE65464.1	AEE65464.1	8387	9337	-	aromatase
AEE65465.1	AEE65465.1	9361	10143	-	ketoreductase
AEE65466.1	AEE65466.1	10156	10431	-	acyl_carrier_protein
AEE65467.1	AEE65467.1	10428	11690	-	chain_length_determinant
AEE65468.1	AEE65468.1	11687	12958	-	ketoacyl_synthase
AEE65469.1	AEE65469.1	12955	13284	-	putative_polyketide_cyclase
AEE65470.1	AEE65470.1	13307	15043	-	carboxylase,_alpha_subunit
AEE65471.1	AEE65471.1	15219	15905	-	two_component_regulater
AEE65472.1	AEE65472.1	16178	16579	+	oxidase-related_FMN-binding_protein
AEE65473.1	AEE65473.1	16708	18198	+	oxygenase-like_protein
AEE65474.1	AEE65474.1	18230	18943	+	oxidase-like_protein
AEE65475.1	AEE65475.1	18982	19521	+	hypothetical_protein
AEE65476.1	AEE65476.1	19584	20678	+	hypothetical_protein
AEE65477.1	AEE65477.1	20742	21503	-	NAD-dependent_epimerase/dehydratase
AEE65478.1	AEE65478.1	21583	23058	-	putative_oxygenase
AEE65479.1	AEE65479.1	23303	24526	-	oxidoreductase
AEE65480.1	AEE65480.1	24532	25539	-	putative_O-methyltransferase
AEE65481.1	AEE65481.1	25792	26571	+	hypothetical_protein
AEE65522.1	AEE65522.1	27526	28497	-	alcohol_dehydrogenase
AEE65482.1	AEE65482.1	28497	29531	-	3-oxoacyl-(acyl_carrier_protein)_synthase_III
AEE65483.1	AEE65483.1	29557	30282	-	short-chain_dehydrogenase/reductase_SDR
AEE65484.1	AEE65484.1	30279	31766	-	monooxygenase
AEE65485.1	AEE65485.1	31810	32802	-	streptomycin_biosynthesis_operon_regulator
AEE65486.1	AEE65486.1	33136	34338	+	Nitric-oxide_synthase
AEE65487.1	AEE65487.1	34343	35182	+	amidohydrolase-like_protein
AEE65488.1	AEE65488.1	35234	35635	-	GCN5-related_N-acetyltransferase
AEE65489.1	AEE65489.1	35632	36906	-	adenylosuccinate_lyase
AEE65490.1	AEE65490.1	37062	38558	+	amidase
AEE65491.1	AEE65491.1	38558	40063	+	glutamine_synthetase
AEE65492.1	AEE65492.1	40142	40501	+	putative_ferredoxin
AEE65493.1	AEE65493.1	40498	42384	+	hypothetical_protein
AEE65494.1	AEE65494.1	42374	43063	-	response_regulator
AEE65495.1	AEE65495.1	43647	43910	+	Hypothetical_protein
AEE65496.1	AEE65496.1	44467	46689	-	PAS/PAC_sensor_signal_transduction_histidine_kinase
AEE65497.1	AEE65497.1	46815	47255	+	ShdA
AEE65498.1	AEE65498.1	47504	48412	+	antitoxin_component
AEE65499.1	AEE65499.1	48468	48659	+	putative_regulatory_protein
AEE65500.1	AEE65500.1	48916	49116	+	putative_regulatory_protein
AEE65501.1	AEE65501.1	49176	49718	+	conserved_hypothetical_protein
AEE65502.1	AEE65502.1	49751	50869	-	geranylgeranyl_reductase
AEE65503.1	AEE65503.1	50949	51494	+	galactoside_O-acetyltransferase
AEE65504.1	AEE65504.1	51491	52057	+	transcriptional_regulator,_TetR_family
AEE65505.1	AEE65505.1	52054	53262	+	putative_DeoR-type_transcriptional_regulator
AEE65506.1	AEE65506.1	53273	53719	-	hypothetical_protein
AEE65507.1	AEE65507.1	53718	54041	+	AGR369Wp
AEE65508.1	AEE65508.1	54188	54628	+	hypothetical_protein
AEE65509.1	AEE65509.1	54701	55240	+	intracellular_protease
AEE65510.1	AEE65510.1	55266	56552	-	integral_membrane_protein
AEE65511.1	AEE65511.1	56591	57010	-	NUDIX_hydrolase
AEE65512.1	AEE65512.1	57122	58060	-	Ku_protein
AEE65513.1	AEE65513.1	58153	59100	+	DNA_polymerase_LigD_ligase_region
AEE65514.1	AEE65514.1	59093	60001	+	DNA_polymerase_LigD,_polymerase_domain_protein
AEE65515.1	AEE65515.1	60063	60851	+	hypothetical_protein
AEE65516.1	AEE65516.1	60934	61275	+	transcriptional_regulator,_PadR-like_family
AEE65517.1	AEE65517.1	61272	61697	+	hypothetical_protein
AEE65518.1	AEE65518.1	61694	63355	-	helicase_domain_protein
AEE65519.1	AEE65519.1	63393	65792	-	hypothetical_protein
AEE65520.1	AEE65520.1	65874	66107	+	hypothetical_protein
AEE65521.1	AEE65521.1	66104	66760	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds777048_777672	AEE65521.1	56	206	91.30434782608695	3.9e-53
cds793375_795031	AEE65518.1	76	845	98.18511796733212	4.4e-245

