ClusterBlast scores for c00005_CC210A_..

Table of genes, locations, strands and annotations of query cluster:
cds1894764_1895145	1894764	1895145	+	Integral membrane protein	
cds1895270_1895657	1895270	1895657	+	RdlA protein	
cds1895708_1896260	1895708	1896260	-	hypothetical protein	
cds1896498_1897125	1896498	1897125	-	Transcriptional regulator, AcrR family	
cds1897196_1898228	1897196	1898228	+	hypothetical protein	
cds1898292_1899024	1898292	1899024	+	SAM-dependent methyltransferase	
cds1899292_1900798	1899292	1900798	+	Putative sensor and ATPase, component of G-protein-coupled receptor (GPCR) system	
cds1900794_1901205	1900794	1901205	+	Roadblock/LC7 protein, putative GTPase-activating (GAP) component of G-protein-coupled receptor (GPCR) system	
cds1901201_1901564	1901201	1901564	+	multi-component regulatory system-10	
cds1901544_1902195	1901544	1902195	+	Small Ras-like GTPase, component of G-protein-coupled receptor (GPCR) system	
cds1902191_1903646	1902191	1903646	+	P450 cytochrome, component of G-protein-coupled receptor (GPCR) system	
cds1903847_1904972	1903847	1904972	+	hypothetical protein	
cds1904988_1906341	1904988	1906341	+	hypothetical protein	
cds1906558_1908271	1906558	1908271	+	MBL-fold metallo-hydrolase superfamily	
cds1908267_1909023	1908267	1909023	+	hypothetical protein	
cds1909406_1909694	1909406	1909694	-	Metal-sensitive transcriptional repressor	
cds1909893_1910049	1909893	1910049	+	hypothetical protein	
cds1910045_1911455	1910045	1911455	+	Cytochrome P450	
cds1911674_1911893	1911674	1911893	-	hypothetical protein	
cds1912135_1912363	1912135	1912363	-	hypothetical protein	
cds1912712_1913924	1912712	1913924	-	Flavohemoglobin / Nitric oxide dioxygenase (EC 1.14.12.17)	


Significant hits: 
1. BGC0001435	ikarugamycin


Details:

>>
1. BGC0001435
Source: ikarugamycin
Type: NRP + Polyketide:Iterative type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 849

Table of genes, locations, strands and annotations of subject cluster:
AJD77019.1	AJD77019.1	201	1010	-	hydroxylase
AJD77020.1	AJD77020.1	1105	1860	-	deacetylase
AJD77021.1	AJD77021.1	2023	2394	+	hypothetical_protein
AJD77022.1	AJD77022.1	2455	3036	+	hypothetical_protein
AJD77023.1	AJD77023.1	3411	12785	+	IkaA
AJD77024.1	AJD77024.1	12782	14614	+	IkaB
AJD77025.1	AJD77025.1	14614	15678	+	IkaC
AJD77026.1	AJD77026.1	15811	16281	-	GCN5-related_N-acetyltransferase
AJD77027.1	AJD77027.1	16379	17107	-	hypothetical_protein
AJD77028.1	AJD77028.1	17100	18908	-	asparagine_synthase
AJD77029.1	AJD77029.1	19327	20634	+	transcriptional_regulator
AJD77030.1	AJD77030.1	20762	21157	-	ABC_transporter
AJD77031.1	AJD77031.1	21353	22717	+	hypothetical_protein
AJD77032.1	AJD77032.1	22885	23628	+	hypothetical_protein
AJD77033.1	AJD77033.1	23766	24341	+	putative_membrane_transport_protein
AJD77034.1	AJD77034.1	24945	25427	+	putative_acetyltransferase
AJD77035.1	AJD77035.1	25512	26912	-	cytochrome_P450
AJD77036.1	AJD77036.1	26969	28987	-	putative_alpha-glucosidase
AJD77037.1	AJD77037.1	28974	31478	+	phosphoketolase
AJD77038.1	AJD77038.1	31491	32369	-	helix-turn-helix_domain-containing_protein
AJD77039.1	AJD77039.1	32494	33048	-	membrane_protein
AJD77040.1	AJD77040.1	33153	34250	+	NAD-dependent_epimerase/dehydratase
AJD77041.1	AJD77041.1	34251	34805	+	RNA_polymerase,_sigma-24_subunit
AJD77042.1	AJD77042.1	34802	35674	+	hypothetical_protein
AJD77043.1	AJD77043.1	35748	36599	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1906558_1908271	AJD77031.1	71	626	78.94736842105263	5.6e-179
cds1908267_1909023	AJD77032.1	57	223	98.40637450199203	4.8e-58

