ClusterBlast scores for c00009_CC210A_..

Table of genes, locations, strands and annotations of query cluster:
cds529278_530793	529278	530793	-	putative lipoprotein	
cds531037_532483	531037	532483	+	Protoporphyrinogen IX oxidase, aerobic, HemY (EC 1.3.3.4)	
cds532506_533220	532506	533220	+	Coproheme decarboxylase HemQ (no EC)	
cds533790_535284	533790	535284	-	FIG01124710: hypothetical protein	
cds535416_536187	535416	536187	-	putative secreted protein	
cds536254_536968	536254	536968	-	SC1B5.06c, unknown, len: 249 aa	
cds537028_537703	537028	537703	+	DUF124 domain-containing protein	
cds537706_538246	537706	538246	-	hypothetical protein	


Significant hits: 


Details: