ClusterBlast scores for c00009_CC210A_..

Table of genes, locations, strands and annotations of query cluster:
cds650365_650584	650365	650584	-	hypothetical protein	
cds650616_652716	650616	652716	-	hypothetical protein	
cds652712_653720	652712	653720	-	hypothetical protein	
cds653770_654583	653770	654583	-	hypothetical protein	
cds654579_656382	654579	656382	-	Siderophore synthetase component, ligase	
cds656520_658092	656520	658092	-	Siderophore biosynthesis L-2,4-diaminobutyrate decarboxylase	
cds658088_658904	658088	658904	-	hypothetical protein	
cds658942_659860	658942	659860	-	hypothetical protein	
cds659893_660445	659893	660445	-	Siderophore synthetase small component, acetyltransferase	
cds660536_662159	660536	662159	-	Siderophore synthetase superfamily, group A @ Siderophore synthetase large component, acetyltransferase	
cds662211_663597	662211	663597	-	Siderophore biosynthesis protein, monooxygenase	
cds663593_664544	663593	664544	-	Siderophore biosynthesis L-2,4-diaminobutyrate decarboxylase	
cds664682_665141	664682	665141	-	Siderophore biosynthesis L-2,4-diaminobutyrate decarboxylase	
cds665137_666478	665137	666478	-	Siderophore biosynthesis diaminobutyrate--2-oxoglutarate aminotransferase (EC 2.6.1.76)	
cds666557_666803	666557	666803	-	hypothetical protein	


Significant hits: 
1. BGC0001593	ficellomycin
2. BGC0000244	macrotetrolide


Details:

>>
1. BGC0001593
Source: ficellomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3202

Table of genes, locations, strands and annotations of subject cluster:
ARF06192.1	ARF06192.1	94	1266	+	magnesium_and_cobalt_transport_protein
ARF06193.1	ARF06193.1	1577	2359	-	hypothetical_protein
ARF06194.1	ARF06194.1	3244	4953	-	hypothetical_protein
ARF06195.1	ARF06195.1	5120	5797	+	hypothetical_protein
ARF06196.1	ARF06196.1	6074	6241	+	hypothetical_protein
ARF06197.1	ARF06197.1	6238	7239	+	peptidase_C14_caspase_catalytic_subunit_P20
ARF06198.1	ARF06198.1	7236	7715	+	hypothetical_protein
ARF06199.1	ARF06199.1	7798	8775	-	hypothetical_protein
ARF06200.1	ARF06200.1	9023	10432	+	peptidase
ARF06201.1	ARF06201.1	10425	11702	-	hypothetical_protein
ARF06202.1	ARF06202.1	11781	12674	-	inner_membrane_amino-acid_ABC_transporter_permease_protein
ARF06203.1	ARF06203.1	12674	13624	-	AtrA_protein
ARF06204.1	ARF06204.1	13856	14614	-	short-chain_dehydrogenase/reductase_SDR
ARF06205.1	ARF06205.1	14611	15930	-	major_facilitator_superfamily_transporter
ARF06206.1	ARF06206.1	15927	17225	-	carboxylase
ARF06207.1	ARF06207.1	17478	18686	-	ornithine--oxo-acid_transaminase
ARF06208.1	ARF06208.1	18787	20112	-	sulfate_adenylyltransferase_subunit_1
ARF06209.1	ARF06209.1	20114	21079	-	sulfate_adenylyltransferase_subunit_2
ARF06210.1	ARF06210.1	21076	21639	-	adenylsulfate_kinase
ARF06211.1	ARF06211.1	21636	22508	-	AmCP-L-glutamate_kinase
ARF06212.1	ARF06212.1	22531	23556	-	N-acetyl-gamma-glutamyl-phosphate_reductase
ARF06213.1	ARF06213.1	23594	23767	-	lysine_biosynthesis_protein_LysW
ARF06214.1	ARF06214.1	23781	24731	-	transketolase
ARF06215.1	ARF06215.1	24728	25570	-	transketolase
ARF06216.1	ARF06216.1	25567	26862	-	glutamine--scyllo-inositol_transaminase
ARF06217.1	ARF06217.1	26907	27977	-	hypothetical_protein
ARF06218.1	ARF06218.1	27974	28567	-	hypothetical_protein
ARF06219.1	ARF06219.1	28807	29541	-	hypothetical_protein
ARF06220.1	ARF06220.1	29822	30700	+	lysine_biosynthesis_enzyme_LysX
ARF06221.1	ARF06221.1	30697	31821	+	N-acetyl-ornithine/N-acetyl-lysine_deacetylase
ARF06222.1	ARF06222.1	31818	35969	+	non-ribosomal_peptide_synthetase
ARF06223.1	ARF06223.1	35980	37134	+	dehydrogenase
ARF06224.1	ARF06224.1	37136	38260	+	dehydrogenase
ARF06225.1	ARF06225.1	38333	39049	-	LuxR_family_transcriptional_regulator
ARF06226.1	ARF06226.1	39268	39408	+	hypothetical_protein
ARF06227.1	ARF06227.1	40324	41364	+	scyllo-inosamine-4-phosphate_amidinotransferase
ARF06228.1	ARF06228.1	41497	43659	-	hypothetical_protein
ARF06229.1	ARF06229.1	43852	45147	-	hypothetical_protein
ARF06230.1	ARF06230.1	45356	45760	-	hypothetical_protein
ARF06231.1	ARF06231.1	45828	46484	+	hypothetical_protein
ARF06232.1	ARF06232.1	46518	47465	-	NAD-dependent_epimerase/dehydratase
ARF06233.1	ARF06233.1	47711	48514	+	ABC_transporter_protein
ARF06234.1	ARF06234.1	48606	49598	+	Fe3+-citrate_ABC_transporter_substrate-binding_protein
ARF06235.1	ARF06235.1	49598	51673	+	ferric_hydroxamate_ABC_transporter_permease_component
ARF06236.1	ARF06236.1	51692	53206	-	hypothetical_protein
ARF06237.1	ARF06237.1	53397	55208	+	siderophore_synthetase_component,_ligase
ARF06238.1	ARF06238.1	55220	56758	+	pyridoxal-dependent_decarboxylase
ARF06239.1	ARF06239.1	56755	58539	+	siderophore_synthetase_component
ARF06240.1	ARF06240.1	58536	59129	+	acetyltransferase
ARF06241.1	ARF06241.1	59126	60448	+	siderophore_biosynthesis_protein,_monooxygenase
ARF06242.1	ARF06242.1	60571	61221	+	phosphoribosyltransferase
ARF06243.1	ARF06243.1	61277	63019	-	cytochrome_c_oxidase_subunit_1
ARF06244.1	ARF06244.1	63190	63834	-	hypothetical_protein
ARF06245.1	ARF06245.1	63869	64903	+	transcriptional_regulator
ARF06246.1	ARF06246.1	64872	65807	-	glutaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds650616_652716	ARF06235.1	48	458	94.27753934191702	1.5e-128
cds653770_654583	ARF06233.1	56	277	98.14814814814815	1.8e-74
cds654579_656382	ARF06237.1	69	863	99.33333333333333	1.7e-250
cds656520_658092	ARF06238.1	56	472	96.74952198852772	7.3e-133
cds659893_660445	ARF06240.1	47	141	85.79234972677595	1.8e-33
cds660536_662159	ARF06239.1	51	391	85.18518518518519	1.7e-108
cds662211_663597	ARF06241.1	48	383	93.92624728850325	6.7e-106
cds663593_664544	ARF06238.1	49	217	94.62025316455697	2.6e-56



>>
2. BGC0000244
Source: macrotetrolide
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1173

Table of genes, locations, strands and annotations of subject cluster:
AAF81240.1	AAF81240.1	205	990	+	flavoprotein_reductase_nonH
AAF81241.1	AAF81241.1	1051	2013	+	flavoprotein_reductase
AAF81242.1	AAF81242.1	2090	3481	-	amino_acid_monooxygenase-like_protein
AAF81243.1	AAF81243.1	3552	5129	-	amino_acid_decarboxylase-like_protein
AAF81244.1	AAF81244.1	5438	6403	-	unknown
AAF81245.1	AAF81245.1	6526	8850	-	5-methyltetrahydropteroyltriglutamate-_homocysteine_methyltransferase-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds662211_663597	AAF81242.1	72	642	95.44468546637745	6.1e-184
cds663593_664544	AAF81243.1	73	408	95.25316455696202	7.8e-114
cds664682_665141	AAF81243.1	53	123	92.76315789473685	4.1e-28

