ClusterBlast scores for c00005_CC210A_..

Table of genes, locations, strands and annotations of query cluster:
cds2218961_2219870	2218961	2219870	+	hypothetical protein	
cds2219866_2220529	2219866	2220529	+	Phage-related protein, tail component	
cds2220525_2221464	2220525	2221464	+	endo alpha-1,4 polygalactosaminidase	
cds2221654_2222140	2221654	2222140	+	hypothetical protein	
cds2222629_2224834	2222629	2224834	-	Transcriptional regulator, AfsR family	
cds2224794_2226402	2224794	2226402	-	Transcriptional regulator, AfsR family	
cds2226612_2227332	2226612	2227332	+	Transcriptional regulator, LuxR family	
cds2227477_2228605	2227477	2228605	+	hypothetical protein	
cds2228839_2230162	2228839	2230162	+	Adenosylmethionine-8-amino-7-oxononanoate aminotransferase (EC 2.6.1.62)	
cds2230158_2231943	2230158	2231943	+	hypothetical protein	
cds2231923_2233312	2231923	2233312	+	hypothetical protein	
cds2233308_2234172	2233308	2234172	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds2234168_2234804	2234168	2234804	+	hypothetical protein	
cds2234880_2236140	2234880	2236140	+	hypothetical protein	
cds2236136_2237132	2236136	2237132	+	hypothetical protein	
cds2237128_2238070	2237128	2238070	+	hypothetical protein	
cds2238066_2238675	2238066	2238675	+	hypothetical protein	
cds2238671_2239412	2238671	2239412	+	N-formylglutamate deformylase (EC 3.5.1.68)	
cds2239399_2241091	2239399	2241091	+	Alpha-glucosidase (EC 3.2.1.20)	
cds2241417_2241753	2241417	2241753	+	hypothetical protein	
cds2241790_2241997	2241790	2241997	+	hypothetical protein	
cds2242118_2243540	2242118	2243540	+	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	
cds2243920_2245186	2243920	2245186	+	2-methylisoborneol synthase (EC 4.2.3.118)	
cds2245189_2246089	2245189	2246089	+	Geranyl diphosphate 2-C-methyltransferase (EC 2.1.1.255)	
cds2246284_2246815	2246284	2246815	+	hypothetical protein	
cds2246906_2247311	2246906	2247311	+	hypothetical protein	
cds2247584_2248457	2247584	2248457	+	Methenyltetrahydrofolate cyclohydrolase (EC 3.5.4.9) / Methylenetetrahydrofolate dehydrogenase (NADP+) (EC 1.5.1.5)	
cds2248744_2248972	2248744	2248972	+	integral membrane protein	
cds2249025_2249880	2249025	2249880	-	Integral membrane protein	
cds2250379_2250979	2250379	2250979	-	SAM-dependent methyltransferase	
cds2251005_2252055	2251005	2252055	+	Integral membrane protein	
cds2252104_2254771	2252104	2254771	+	Putative sensor and ATPase, component of G-protein-coupled receptor (GPCR) system	
cds2254767_2255229	2254767	2255229	+	Roadblock/LC7 protein, putative GTPase-activating (GAP) component of G-protein-coupled receptor (GPCR) system	
cds2255225_2255648	2255225	2255648	+	DUF742 protein, component of G-protein-coupled receptor (GPCR) system	
cds2255628_2256219	2255628	2256219	+	Small Ras-like GTPase, component of G-protein-coupled receptor (GPCR) system	
cds2256352_2256760	2256352	2256760	+	FIG01125730: hypothetical protein	
cds2256856_2257768	2256856	2257768	+	hypothetical protein	
cds2257787_2258837	2257787	2258837	-	hypothetical protein	
cds2259668_2261222	2259668	2261222	+	ATP-dependent DNA ligase (EC 6.5.1.1)	
cds2261203_2261695	2261203	2261695	-	hypothetical protein	
cds2261924_2262602	2261924	2262602	+	Putative hydrolase	
cds2262639_2262966	2262639	2262966	-	SC5F2A.07, unknown, len: 109 aa	
cds2263158_2263572	2263158	2263572	+	hypothetical protein	
cds2263607_2263748	2263607	2263748	+	hypothetical protein	
cds2263875_2264328	2263875	2264328	+	two-component regulator	
cds2264567_2265032	2264567	2265032	-	Protease inhibitor, SSI family (subtilisin inhibitor)	
cds2265190_2265304	2265190	2265304	+	hypothetical protein	
cds2265353_2265542	2265353	2265542	-	hypothetical protein	
cds2265540_2265810	2265540	2265810	+	hypothetical protein	
cds2265892_2266354	2265892	2266354	+	hypothetical protein	
cds2266444_2266954	2266444	2266954	-	hypothetical protein	
cds2266980_2268213	2266980	2268213	-	Putative cytochrome P450 hydroxylase	
cds2268202_2269378	2268202	2269378	-	1,3,6,8-tetrahydroxynaphthalene synthase (EC 2.3.1.233)	
cds2269658_2269880	2269658	2269880	+	hypothetical protein	
cds2270454_2271189	2270454	2271189	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds2271160_2271649	2271160	2271649	-	hypothetical protein	
cds2271629_2271803	2271629	2271803	-	Low molecular weight protein tyrosine phosphatase (EC 3.1.3.48)	
cds2271961_2272918	2271961	2272918	+	Transcriptional regulator, MerR family	
cds2273051_2273234	2273051	2273234	-	hypothetical protein	
cds2273288_2273942	2273288	2273942	-	Uncharacterized methyltransferase SCO0760	
cds2274289_2275297	2274289	2275297	-	hypothetical protein	
cds2275484_2276450	2275484	2276450	+	hypothetical protein	
cds2276483_2277230	2276483	2277230	-	hypothetical protein	
cds2277270_2277897	2277270	2277897	-	hypothetical protein	
cds2278184_2278367	2278184	2278367	+	hypothetical protein	
cds2278516_2280367	2278516	2280367	+	Efflux ABC transporter, permease/ATP-binding protein SCO0742	
cds2280496_2281519	2280496	2281519	-	FIG01126223: hypothetical protein	
cds2281575_2281800	2281575	2281800	+	hypothetical protein	
cds2281955_2282198	2281955	2282198	+	hypothetical protein	
cds2282345_2283962	2282345	2283962	+	Uncharacterized MFS-type transporter	
cds2283992_2284523	2283992	2284523	+	Integral membrane protein	
cds2284765_2285965	2284765	2285965	+	magnesium or manganese-dependent protein phosphatase	
cds2286436_2288167	2286436	2288167	-	Cytochrome c oxidase polypeptide I (EC 1.9.3.1)	
cds2288287_2288473	2288287	2288473	-	hypothetical protein	
cds2288494_2288632	2288494	2288632	-	hypothetical protein	


Significant hits: 
1. BGC0001510	anisomycin
2. BGC0001580	ebelactone
3. BGC0000658	2-methylisoborneol
4. BGC0001197	frankiamicin
5. BGC0000652	napyradiomycin
6. BGC0001079	napyradiomycin A80915C
7. BGC0001083	merochlorin A / merochlorin B / deschloro-merochlorin A / deschloro-merochlorin B / isochloro-merochlorin B / dichloro-merochlorin B / merochlorin D / merochlorin C
8. BGC0001078	furaquinocin B
9. BGC0000902	flaviolin
10. BGC0000285	flaviolin rhamnoside / 3,3'-diflaviolin / flaviolin
11. BGC0000219	elloramycin
12. BGC0000657	2-methylisoborneol
13. BGC0000336	daptomycin


Details:

>>
1. BGC0001510
Source: anisomycin
Type: Other
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5391

Table of genes, locations, strands and annotations of subject cluster:
ARE72409.1	ARE72409.1	426	1571	+	putative_phosphotransferase
ARE72410.1	ARE72410.1	1723	3048	+	putative_aminotransferase
ARE72411.1	ARE72411.1	3045	4856	+	putative_transketolase
ARE72412.1	ARE72412.1	4837	6225	+	glycosyl_transferase
ARE72413.1	ARE72413.1	6231	7058	+	short-chain_dehydrogenase
ARE72414.1	ARE72414.1	7055	7681	+	hypothetical_protein
ARE72415.1	ARE72415.1	7678	8859	+	MFS_transporter
ARE72416.1	ARE72416.1	8856	9851	+	O-methyltransferase
ARE72417.1	ARE72417.1	9848	10723	+	putative_phosphatase
ARE72418.1	ARE72418.1	10765	11433	+	acetyltransferase
ARE72419.1	ARE72419.1	11439	12206	+	hypothetical_protein
ARE72420.1	ARE72420.1	12203	13936	+	alpha-glucosidase
ARE72421.1	ARE72421.1	13909	14535	-	LuxR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2227477_2228605	ARE72409.1	55	367	101.33333333333334	3.1e-101
cds2228839_2230162	ARE72410.1	78	694	98.4090909090909	1.3e-199
cds2230158_2231943	ARE72411.1	73	846	102.020202020202	2.1e-245
cds2231923_2233312	ARE72412.1	71	618	99.78354978354979	9.5e-177
cds2233308_2234172	ARE72413.1	76	408	94.77351916376307	7.1e-114
cds2234168_2234804	ARE72414.1	60	215	83.41232227488152	6.5e-56
cds2236136_2237132	ARE72416.1	78	538	100.0	6.8e-153
cds2237128_2238070	ARE72417.1	66	346	84.34504792332268	3.6e-95
cds2238066_2238675	ARE72418.1	70	265	91.0891089108911	6.8e-71
cds2238671_2239412	ARE72419.1	57	263	100.8130081300813	4.1e-70
cds2239399_2241091	ARE72420.1	74	831	98.22380106571936	8.7e-241



>>
2. BGC0001580
Source: ebelactone
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1109

Table of genes, locations, strands and annotations of subject cluster:
SCN11940.1	SCN11940.1	127	2505	+	peptidoglycan_binding_protein
SCN11941.1	SCN11941.1	2586	4106	+	putative_peptidoglycan_binding_protein
SCN11942.1	SCN11942.1	4257	6227	-	glycoside_hydrolase
SCN11943.1	SCN11943.1	6437	7456	-	esterase_LipW
SCN11944.1	SCN11944.1	7722	9050	+	alkaline_D-peptidase
SCN11945.1	SCN11945.1	9252	10013	+	hypothetical_protein
SCN11946.1	SCN11946.1	10194	11072	-	SAM-dependent_methlyltransferase
SCN11947.1	SCN11947.1	11088	12161	-	2-methylisoborneol_synthase
SCN11948.1	SCN11948.1	12617	13195	-	hypothetical_protein
SCN11949.1	SCN11949.1	13864	17031	+	ebeA-type_I_polyketide_synthase_KSQ-ATa-ACP
SCN11950.1	SCN11950.1	17094	23708	+	EbeB-type_I_polyketide_synthase
SCN11951.1	SCN11951.1	23865	33065	+	ebeC-type_I_polyketide_synthase
SCN11952.1	SCN11952.1	33058	44862	+	ebeD-type_I_polyketide_synthase
SCN11953.1	SCN11953.1	44953	51489	+	ebeE-type_I_polyketide_synthase
SCN11954.1	SCN11954.1	51557	53254	-	Orf1_putative_non-ribosomal_peptide_synthetase
SCN11955.1	SCN11955.1	53756	54631	+	short-chain_alcohol_dehydrogenase
SCN11956.1	SCN11956.1	54655	55461	-	esterase
SCN11957.1	SCN11957.1	55574	55927	-	hypothetical_protein
SCN11958.1	SCN11958.1	56104	57030	+	F420-dependent_oxidoreductase
SCN11959.1	SCN11959.1	57337	58041	+	ATP/GTP-binding_protein
SCN11960.1	SCN11960.1	58336	59355	+	metalloprotease_MEP1-like_protein
SCN11961.1	SCN11961.1	59621	60085	+	universal_stress_protein_UspA
SCN11962.1	SCN11962.1	60216	60428	+	cold-shock_DNA-binding_protein
SCN11963.1	SCN11963.1	60509	61366	+	DNA_glycosylase
SCN11964.1	SCN11964.1	61314	61949	-	uridine_kinase
SCN11965.1	SCN11965.1	61995	63314	-	hypothetical_protein
SCN11966.1	SCN11966.1	63421	63753	-	hypothetical_protein
SCN11967.1	SCN11967.1	63936	66362	+	putative_serine_phosphatase_RsbU,_regulator_of_sigma_subunit
SCN11968.1	SCN11968.1	66509	68203	+	putative_two-component_system_sensor_kinase
SCN11969.1	SCN11969.1	68299	68967	+	LuxR_family_transcriptional_regulator
SCN11970.1	SCN11970.1	69071	69502	-	AsnC_family_transcriptional_regulator
SCN11971.1	SCN11971.1	69582	70220	+	lysine_exporter_protein_LysE
SCN11972.1	SCN11972.1	70746	71525	+	putative_transglycosylase
SCN11973.1	SCN11973.1	71600	72310	+	ubiquinone_biosynthesis_methyltransferase_UbiE
SCN11974.1	SCN11974.1	72410	73165	+	short-chain_dehydrogenase/reductase_SDR
SCN11975.1	SCN11975.1	73339	73935	+	putative_ArsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2243920_2245186	SCN11947.1	80	615	86.46080760095012	7.3e-176
cds2245189_2246089	SCN11946.1	80	494	98.32775919732441	1e-139



>>
3. BGC0000658
Source: 2-methylisoborneol
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1101

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2243920_2245186	SGR_1269	78	596	86.69833729216153	3.5e-170
cds2245189_2246089	SGR_1268	83	505	97.65886287625418	4.4e-143



>>
4. BGC0001197
Source: frankiamicin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 920

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2252104_2254771	Franean1_2384	50	325	40.54054054054054	3.2e-88
cds2254767_2255229	Franean1_2385	52	132	84.9673202614379	6.8e-31
cds2255225_2255648	Franean1_2386	51	114	87.85714285714286	1.3e-25
cds2255628_2256219	Franean1_2387	61	217	90.3061224489796	1.6e-56
cds2256352_2256760	Franean1_2385	50	132	97.03703703703704	6e-31



>>
5. BGC0000652
Source: napyradiomycin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 703

Table of genes, locations, strands and annotations of subject cluster:
ABS50474.1	ABS50474.1	1	674	-	NapT5
ABS50475.1	ABS50475.1	682	1665	-	NapT6
ABS50476.1	ABS50476.1	2557	3234	-	NapU1
ABS50477.1	ABS50477.1	3474	4241	+	NapU2
ABS50478.1	ABS50478.1	4315	5382	+	NapB1
ABS50479.1	ABS50479.1	5453	6010	+	NapB2
ABS50480.1	ABS50480.1	5742	7181	+	NapB3
ABS50481.1	ABS50481.1	7368	8957	+	truncated_NapB4
ABS50482.1	ABS50482.1	9052	10125	+	NapT7
ABS50483.1	ABS50483.1	10433	11239	+	NapR1
ABS50484.1	ABS50484.1	11340	12611	+	NapR2
ABS50485.1	ABS50485.1	12749	13411	+	NapR3
ABS50486.1	ABS50486.1	13560	15143	-	NapH1
ABS50487.1	ABS50487.1	15698	16318	+	NapU3
ABS50488.1	ABS50488.1	16667	17944	+	NapH2
ABS50489.1	ABS50489.1	19734	20627	-	NapT8
ABS50490.1	ABS50490.1	20916	21836	+	NapT9
ABS50491.1	ABS50491.1	21944	23269	+	NapH3
ABS50492.1	ABS50492.1	23830	25020	+	NapH4
ABS50493.1	ABS50493.1	25504	26538	+	NapB5
ABS50494.1	ABS50494.1	26868	28262	+	NapR4
ABS50495.1	ABS50495.1	28728	30335	+	NapR5
ABS50496.1	ABS50496.1	30663	32270	+	NapR6
ABS50497.1	ABS50497.1	32267	32926	+	NapR7
ABS50498.1	ABS50498.1	34017	34952	-	NapR8
ABS50499.1	ABS50499.1	35111	35797	-	NapU4

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2266444_2266954	ABS50479.1	55	191	98.81656804733728	1.4e-48
cds2268202_2269378	ABS50478.1	68	512	90.53708439897699	8.1e-145



>>
6. BGC0001079
Source: napyradiomycin A80915C
Type: Terpene + Polyketide:Type III
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 702

Table of genes, locations, strands and annotations of subject cluster:
ABS50443.1	ABS50443.1	1	1170	-	putative_HMG-CoA_synthase
ABS50444.1	ABS50444.1	1174	2235	-	putative_HMG-CoA_reductase
ABS50445.1	ABS50445.1	2232	3374	-	putative_type_2_IPP_isomerase
ABS50446.1	ABS50446.1	3371	4609	-	putative_phosphomevalonate_kinase
ABS50447.1	ABS50447.1	4606	5742	-	putative_mevalonate_decarboxylase
ABS50448.1	ABS50448.1	5756	6739	-	putative_mevalonate_kinase
ABS50449.1	ABS50449.1	7628	8305	-	hypothetical_protein
ABS50450.1	ABS50450.1	8545	9339	+	hypothetical_protein
ABS50451.1	ABS50451.1	9397	10464	+	putative_THN_synthase
ABS50452.1	ABS50452.1	10535	11089	+	putative_monooxygenase
ABS50453.1	ABS50453.1	12426	14015	+	putative_acyl-CoA_synthase
ABS50454.1	ABS50454.1	14113	15186	+	putative_polyprenyl_synthase
ABS50455.1	ABS50455.1	15463	16509	+	putative_regulatory_protein
ABS50456.1	ABS50456.1	16404	17675	+	putative_sodium_transporter
ABS50457.1	ABS50457.1	17824	18486	+	putative_transcription_regulator
ABS50458.1	ABS50458.1	18638	20224	-	putative_vanadium_chloroperoxidase
ABS50459.1	ABS50459.1	20779	21399	+	hypothetical_protein
ABS50460.1	ABS50460.1	21698	23038	+	putative_FADH2_dependent_halogenase
ABS50461.1	ABS50461.1	23985	24878	-	putative_prenyltransferase
ABS50462.1	ABS50462.1	25104	26087	+	putative_prenyltransferase
ABS50463.1	ABS50463.1	26195	27520	+	putative_vanadium_chloroperoxidase
ABS50464.1	ABS50464.1	27700	29271	+	putative_vanadium_chloroperoxidase
ABS50465.1	ABS50465.1	29716	30789	+	putative_methyltransferase
ABS50466.1	ABS50466.1	31119	32510	+	putative_transporter
ABS50467.1	ABS50467.1	32976	34583	+	putative_efflux_protein
ABS50468.1	ABS50468.1	34888	36495	+	putative_efflux_protein
ABS50469.1	ABS50469.1	36492	37151	+	putative_transcription_regulator
ABS50470.1	ABS50470.1	38225	39376	-	putative_regulatory_protein
ABS50471.1	ABS50471.1	39319	40032	-	hypothetical_protein
ABS50472.1	ABS50472.1	40336	41673	+	putative_transposase
ABS50473.1	ABS50473.1	42205	43410	+	putative_efflux_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2266444_2266954	ABS50452.1	54	190	98.81656804733728	1.8e-48
cds2268202_2269378	ABS50451.1	68	512	90.53708439897699	8.1e-145



>>
7. BGC0001083
Source: merochlorin A / merochlorin B / deschloro-merochlorin A / deschloro-merochlorin B / isochloro-merochlorin B / dichloro-merochlorin B / merochlorin D / merochlorin C
Type: Terpene + Polyketide:Type III
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 697

Table of genes, locations, strands and annotations of subject cluster:
AGH68886.1	AGH68886.1	1	858	-	methylenetetrahydrofolate_reductase
AGH68887.1	AGH68887.1	1096	2169	-	isoprenyl_diphosphate_synthase
AGH68888.1	AGH68888.1	2291	3268	-	ketoacyl-ACP_synthase_III
AGH68889.1	AGH68889.1	3403	4578	-	HMG-CoA_synthase
AGH68890.1	AGH68890.1	4582	5643	-	HMG-CoA_reductase
AGH68891.1	AGH68891.1	5636	6730	-	isopentenyldiphosphate_isomerase
AGH68892.1	AGH68892.1	6727	7839	-	phosphomevalonate_kinase
AGH68893.1	AGH68893.1	7836	8876	-	mevalonate_diphosphate_decarboxylase
AGH68894.1	AGH68894.1	8866	9903	-	mevalonate_kinase
AGH68895.1	AGH68895.1	10838	11023	-	MerR-like_transcriptional_regulator
AGH68896.1	AGH68896.1	11020	11649	-	hypothetical_protein
AGH68897.1	AGH68897.1	12224	14245	+	oxidoreductase
AGH68898.1	AGH68898.1	14242	15681	+	3-carboxymuconate_cycloisomerase
AGH68899.1	AGH68899.1	16151	17692	+	FAD-dependent_oxidoreductase
AGH68900.1	AGH68900.1	18104	19804	+	cytochrome_B-like_protein
AGH68901.1	AGH68901.1	20057	20416	+	hypothetical_protein
AGH68902.1	AGH68902.1	21073	22149	+	type-III_polyketide_synthase
AGH68903.1	AGH68903.1	22146	22706	+	monooxygenase
AGH68904.1	AGH68904.1	22712	23878	+	aminotransferase
AGH68905.1	AGH68905.1	24166	25752	+	AMP-dependent_synthetase
AGH68906.1	AGH68906.1	25749	26882	+	methyltransferase
AGH68907.1	AGH68907.1	27097	27750	+	isosesquilavandulyl_diphosphate_synthase
AGH68908.1	AGH68908.1	28223	29140	+	aromatic_prenyltransferase
AGH68909.1	AGH68909.1	29301	30854	+	vanadium-dependent_chloroperoxidase
AGH68910.1	AGH68910.1	30953	32515	+	MFS-like_transporter
AGH68911.1	AGH68911.1	32659	33612	-	aromatase
AGH68912.1	AGH68912.1	33703	34425	-	thioesterase
AGH68913.1	AGH68913.1	34587	35408	-	SARP-like_transcriptional_regulator
AGH68914.1	AGH68914.1	35748	36416	-	TetR-like_transcriptional_regulator
AGH68915.1	AGH68915.1	36568	38886	-	iron-sulfur-binding_oxidoreductase
AGH68916.1	AGH68916.1	39033	39902	-	SARP-like_transcriptional_regulator
AGH68917.1	AGH68917.1	40410	41057	-	TetR-like_transcriptional_regulator
AGH68918.1	AGH68918.1	41565	43022	-	NRPS-like_condensation_domain
AGH68919.1	AGH68919.1	43295	44236	-	SARP-like_transcriptional_regulator
AGH68920.1	AGH68920.1	44736	45551	+	SARP-like_transcriptional_regulator
AGH68921.1	AGH68921.1	45645	46487	-	SARP-like_transcriptional_regulator
AGH68922.1	AGH68922.1	47593	48585	+	AfsA-like_gamma-butyrolactone_synthase
AGH68923.1	AGH68923.1	48730	49494	+	oxidoreductase
AGH68924.1	AGH68924.1	51650	53245	+	MFS-like_transporter
AGH68925.1	AGH68925.1	54769	56364	+	vanadium-dependent_chloroperoxidase
AGH68926.1	AGH68926.1	56801	57523	+	thioredoxin-like_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2266444_2266954	AGH68903.1	54	192	100.0	4.7e-49
cds2268202_2269378	AGH68902.1	69	505	88.49104859335038	5.8e-143



>>
8. BGC0001078
Source: furaquinocin B
Type: Terpene + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 677

Table of genes, locations, strands and annotations of subject cluster:
BAE78969.1	BAE78969.1	695	1765	+	Probable_Type_III_PKS
BAE78970.1	BAE78970.1	1776	2363	+	hypothetical_protein
BAE78971.1	BAE78971.1	2360	3526	+	hypothetical_protein
BAE78972.1	BAE78972.1	3523	4518	+	Probable_methyltransferase
BAE78973.1	BAE78973.1	4553	6139	+	fatty-acid-CoA_ligase_homolog
BAE78974.1	BAE78974.1	6136	7272	+	Probable_methyltransferase
BAE78975.1	BAE78975.1	7425	8348	+	cloQ_homologue
BAE78976.1	BAE78976.1	8345	9649	+	P450
BAE78977.1	BAE78977.1	9709	10716	+	mevalonate_kinase
BAE78978.1	BAE78978.1	10790	11719	+	mevalonate_diphosphate_decarboxylase
BAE78979.1	BAE78979.1	11716	12855	+	phosphomevalonate_kinase
BAE78980.1	BAE78980.1	12852	13943	+	Type_II_isopentenyl_diphosphate_isomerase
BAE78981.1	BAE78981.1	13940	14998	+	3-hydroxy-3-methylglutaryl-CoA_reductase
BAE78982.1	BAE78982.1	15003	16178	+	3-hydroxy-3-methylglutaryl-CoA_synthase
BAE78983.1	BAE78983.1	16259	17233	+	putative_3-oxoacyl-[acyl-carrier-protein]
BAE78984.1	BAE78984.1	17230	19278	+	hypothetical_protein
BAE78985.1	BAE78985.1	19268	20722	+	3-carboxy-cis,cis-muconate_cycloisomerase_homologue
BAE78986.1	BAE78986.1	20870	21499	-	ovmZ_homologue
BAE78987.1	BAE78987.1	21736	22794	+	Probable_geranyl_diphosphate_synthase
BAE78988.1	BAE78988.1	22869	23717	+	Probable_short-chain_Z-isoprenyl_diphosphate_synthase
BAE78989.1	BAE78989.1	23736	24932	+	Probable_methyltransferase
BAE78990.1	BAE78990.1	25035	26066	-	Putative_transcriptional_regulator
BAE78991.1	BAE78991.1	26139	27170	-	Putative_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2266444_2266954	BAE78970.1	60	202	92.3076923076923	5.9e-52
cds2268202_2269378	BAE78969.1	64	475	94.11764705882352	1.1e-133



>>
9. BGC0000902
Source: flaviolin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 818

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2266444_2266954	SACE_1241	71	252	99.40828402366864	3.8e-67
cds2268202_2269378	SACE_1243	78	566	88.49104859335038	2.8e-161



>>
10. BGC0000285
Source: flaviolin rhamnoside / 3,3'-diflaviolin / flaviolin
Type: Polyketide:Type III + Saccharide:Oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 817

Table of genes, locations, strands and annotations of subject cluster:
AAL78049.1	AAL78049.1	1	179	+	ORFA
AAL78050.1	AAL78050.1	176	1405	+	ORFB
AAL78051.1	AAL78051.1	1497	2021	-	ORFC
AAL78052.1	AAL78052.1	2089	2757	+	ORFD
AAL78053.1	AAL78053.1	3111	4214	+	Type_III_PKS
AAL78054.1	AAL78054.1	4211	5416	+	Cytochrome_P450_monooxygenase
AAL78055.1	AAL78055.1	5452	5991	+	Quinone_forming_monooxygenase
AAL78056.1	AAL78056.1	6672	7298	+	ORFE
AAL78057.1	AAL78057.1	8156	11002	-	ORFF

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2266444_2266954	AAL78055.1	71	252	99.40828402366864	3.8e-67
cds2268202_2269378	AAL78053.1	78	565	88.49104859335038	8.1e-161



>>
11. BGC0000219
Source: elloramycin
Type: Polyketide:Type II + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 426

Table of genes, locations, strands and annotations of subject cluster:
CAP12590.1	CAP12590.1	1	404	+	dehydrogenase
CAP12591.1	CAP12591.1	414	1085	+	phosphatase
CAP12592.1	CAP12592.1	1169	1720	+	membrane_protein
CAP12593.1	CAP12593.1	1920	2807	+	C12a_O-methyltransferase
CAP12594.1	CAP12594.1	3099	4658	+	elloramycin_permease
CAP12595.1	CAP12595.1	4676	5875	+	ElmF_protein
CAP12596.1	CAP12596.1	6162	7781	+	TcmB2_oxygenase
CAP12597.1	CAP12597.1	7813	8142	+	TcmF1_monooxygenase
CAP12598.1	CAP12598.1	8169	8459	+	TcmF2_cyclase
CAP12599.1	CAP12599.1	8471	8902	+	third_ring_cyclase
CAP12600.1	CAP12600.1	8899	10170	+	ketoacyl_synthase_alpha
CAP12601.1	CAP12601.1	10167	11402	+	ketoacyl_synthase_beta
CAP12602.1	CAP12602.1	11429	11680	+	acyl_carrier_protein
CAP12603.1	CAP12603.1	11677	12135	+	aromatase
CAP12604.1	CAP12604.1	12132	13181	+	C3_O-methyltransferase
CAP12605.1	CAP12605.1	13178	14008	+	carboxyl_O-methyltransferase
CAP12606.1	CAP12606.1	14028	15164	+	rhamnose_C2'-methyltransferase
CAP12607.1	CAP12607.1	15166	16314	+	glycosyltransferase
CAP12608.1	CAP12608.1	16311	17483	+	rhamnose_C3'-methyltransferase
CAP12609.1	CAP12609.1	17510	18295	+	rhamnose_C4'-methyltransferase
CAP12610.1	CAP12610.1	18668	19450	+	dehydrogenase
CAP12611.1	CAP12611.1	19447	20376	+	lipase
CAP12612.1	CAP12612.1	20417	21655	-	solute_binding_protein
CAP12613.1	CAP12613.1	21952	23718	-	VanW-like_protein
CAP12614.1	CAP12614.1	23835	24201	+	IclR-family_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2261203_2261695	CAP12592.1	46	117	92.63803680981594	2.4e-26
cds2261924_2262602	CAP12591.1	70	309	99.11111111111111	4.6e-84



>>
12. BGC0000657
Source: 2-methylisoborneol
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1415

Table of genes, locations, strands and annotations of subject cluster:
AEK21531.1	AEK21531.1	644	2044	+	cyclic_nucleotide-binding_protein
AEK21532.1	AEK21532.1	2133	3002	+	SAM-dependent_methyltransferase
AEK21533.1	AEK21533.1	3098	4291	+	monoterpene_cyclase
AEK21534.1	AEK21534.1	4377	5774	+	cyclic_nucleotide-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2242118_2243540	AEK21534.1	60	556	95.77167019027483	3.5e-158
cds2242118_2243540	AEK21531.1	58	542	96.61733615221986	6.8e-154
cds2245189_2246089	AEK21532.1	55	317	90.96989966555184	1.7e-86



>>
13. BGC0000336
Source: daptomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1002

Table of genes, locations, strands and annotations of subject cluster:
AAX31516.1	AAX31516.1	1	965	-	hypothetical_protein
AAX31517.1	AAX31517.1	989	1948	-	putative_integral_membrane_protein
AAX31518.1	AAX31518.1	2099	2392	+	hypothetical_protein
AAX31519.1	AAX31519.1	2405	3277	-	putative_acyl-coA_thioesterase_II
AAX31520.1	AAX31520.1	3312	5885	-	putative_ATP-dependent_helicase
AAX31521.1	AAX31521.1	5963	6754	+	putative_integral_membrane_protein
AAX31522.1	AAX31522.1	6850	8385	+	putative_DNA_ligase
AAX31523.1	AAX31523.1	8432	9859	-	hypothetical_protein
AAX31524.1	AAX31524.1	9920	10951	-	hypothetical_protein
AAX31525.1	AAX31525.1	11239	12759	+	spermine_synthase
AAX31526.1	AAX31526.1	12869	14650	-	putative_ABC_transporter
AAX31527.1	AAX31527.1	14647	16515	-	putative_ABC_transporter
AAX31528.1	AAX31528.1	16673	18157	-	putative_oxidoreductase
AAX31529.1	AAX31529.1	18423	21377	-	putative_oxidoreductase
AAX31530.1	AAX31530.1	21429	21929	-	possible_regulator
AAX31531.1	AAX31531.1	22043	23866	+	putative_ABC_transporter
AAX31532.1	AAX31532.1	23946	24557	+	hypothetical_protein
AAX31533.1	AAX31533.1	25003	25863	+	hypothetical_protein
AAX31534.1	AAX31534.1	25891	27051	-	putative_oxidoreductase
AAX31535.1	AAX31535.1	27083	27361	-	putative_alkane_sulfonate_monooxygenase
AAX31536.1	AAX31536.1	27535	28779	-	hypothetical_protein
AAX31537.1	AAX31537.1	29951	30610	-	hypothetical_protein
AAX31538.1	AAX31538.1	30883	31695	+	hypothetical_protein
AAX31539.1	AAX31539.1	31928	32911	-	putative_ABC_transporter_periplasmic_component
AAX31540.1	AAX31540.1	32920	33687	-	putative_ABC_transporter_ATP-binding_protein
AAX31541.1	AAX31541.1	33689	34795	-	putative_ABC_transporter_permease
AAX31542.1	AAX31542.1	34890	36143	-	unknown
AAX31543.1	AAX31543.1	36140	36964	-	unknown
AAX31544.1	AAX31544.1	36966	37979	-	putative_cysteine_synthase
AAX31545.1	AAX31545.1	38241	39140	+	hypothetical_protein
AAX31546.1	AAX31546.1	39458	40225	+	unknown
AAX31547.1	AAX31547.1	40394	41137	-	putative_ABC_transporter_ATP-binding_protein
AAX31548.1	AAX31548.1	41152	42111	+	putative_ABC_transporter_permease
AAX31549.1	AAX31549.1	42108	43298	+	putative_lipoprotein
AAX31550.1	AAX31550.1	43295	44257	+	putative_ABC_transporter_periplasmic_component
AAX31551.1	AAX31551.1	44345	45550	+	putative_secreted_protein
AAX31552.1	AAX31552.1	45829	46449	-	hypothetical_protein
AAX31553.1	AAX31553.1	47208	48167	+	putative_ABC_transporter_ATP-binding_protein
AAX31554.1	AAX31554.1	48161	49030	+	putative_ABC_transporter_permease
AAX31555.1	AAX31555.1	49421	51214	+	acyl-CoA_ligase
AAX31556.1	AAX31556.1	51283	51552	+	probable_acyl_carrier_protein
AAX31557.1	AAX31557.1	51568	69060	+	peptide_synthetase_1
AAX31558.1	AAX31558.1	69057	91073	+	peptide_synthetase_2
AAX31559.1	AAX31559.1	91070	98209	+	peptide_synthetase_3
AAX31560.1	AAX31560.1	98283	98510	+	putative_esterase
AAX31561.1	AAX31561.1	98548	99363	+	putative_hydrolase
AAX31562.1	AAX31562.1	99447	100433	+	hypothetical_protein
AAX31563.1	AAX31563.1	100430	101167	+	putative_oxidoreductase
AAX31564.1	AAX31564.1	102921	103574	+	probable_phosphatase
AAX31565.1	AAX31565.1	103684	106551	-	putative_neutral_metalloprotease
AAX31566.1	AAX31566.1	106688	107713	+	probable_regulatory_protein
AAX31567.1	AAX31567.1	107741	108856	-	probable_transcriptional_regulator
AAX31568.1	AAX31568.1	109146	110498	+	putative_solute-binding_lipoprotein
AAX31569.1	AAX31569.1	110627	111424	+	putative_ABC_transporter_permease
AAX31570.1	AAX31570.1	111553	112353	+	putative_ABC_transporter_permease
AAX31571.1	AAX31571.1	112425	113405	+	putative_dehydrogenase
AAX31572.1	AAX31572.1	113453	115462	+	unknown
AAX31573.1	AAX31573.1	115470	116348	+	hypothetical_protein
AAX31574.1	AAX31574.1	116393	117409	-	unknown
AAX31575.1	AAX31575.1	117661	118284	+	unknown
AAX31576.1	AAX31576.1	118281	119456	+	probable_hydrolase
AAX31577.1	AAX31577.1	119564	122875	+	hypothetical_protein
AAX31578.1	AAX31578.1	122872	124140	+	hypothetical_protein
AAX31579.1	AAX31579.1	124195	127559	-	putative_ATP/GTP_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2259668_2261222	AAX31522.1	69	645	98.25918762088975	6.2e-185
cds2284765_2285965	AAX31536.1	50	357	99.74937343358395	3.4e-98

