ClusterBlast scores for c00007_CC210A_..

Table of genes, locations, strands and annotations of query cluster:
cds236201_237128	236201	237128	-	hypothetical protein	
cds237124_237841	237124	237841	-	hypothetical protein	
cds237883_239368	237883	239368	-	hypothetical protein	
cds239675_240449	239675	240449	+	Aminodeoxychorismate lyase (EC 4.1.3.38)	
cds240514_241456	240514	241456	+	Sulfatase modifying factor 1 precursor (C-alpha-formyglycine- generating enzyme 1)	
cds241595_243125	241595	243125	+	Type I restriction-modification system, restriction subunit R (EC 3.1.21.3)	
cds243133_244180	243133	244180	+	Type I restriction-modification system, DNA-methyltransferase subunit M (EC 2.1.1.72)	
cds244272_245691	244272	245691	-	hypothetical protein	
cds246823_247234	246823	247234	+	hypothetical protein	
cds247684_247993	247684	247993	+	ABC transporter ATP-binding protein	
cds247989_250302	247989	250302	+	ABC transporter, fused permease protein	
cds250332_251610	250332	251610	-	Peptidase M48, Ste24p precursor	
cds251615_252017	251615	252017	-	Transcriptional regulator, MecI family	
cds252092_253310	252092	253310	-	N-acyl-L-amino acid amidohydrolase (EC 3.5.1.14)	
cds253587_254913	253587	254913	-	export protein	
cds254921_255770	254921	255770	-	hypothetical protein	
cds255762_258930	255762	258930	-	Polyketide synthase modules and related proteins	
cds259201_260767	259201	260767	-	hypothetical protein	
cds260799_262521	260799	262521	-	hypothetical protein	
cds262517_263522	262517	263522	-	2,3-diaminopropionate for siderophore biosynthesis protein SbnB	
cds263508_264510	263508	264510	-	Ornithine cyclodeaminase (EC 4.3.1.12)	
cds264582_267894	264582	267894	-	Carbamoyl-phosphate synthase large chain (EC 6.3.5.5)	
cds267893_269018	267893	269018	-	Carbamoyl-phosphate synthase small chain (EC 6.3.5.5)	
cds269186_269393	269186	269393	-	hypothetical protein	
cds269719_269854	269719	269854	+	hypothetical protein	
cds269910_270801	269910	270801	+	putative regulatory protein	
cds271346_272693	271346	272693	-	Transcriptional regulator, GntR family domain / Aspartate aminotransferase (EC 2.6.1.1)	
cds272828_273479	272828	273479	+	Lysine exporter protein LysE/YggA	
cds273575_274235	273575	274235	-	Integral membrane protein	
cds274236_274695	274236	274695	-	hypothetical protein	
cds274837_275470	274837	275470	+	hypothetical protein	
cds275439_276303	275439	276303	+	putative tyrosinase	
cds276395_276755	276395	276755	-	putative small membrane protein	
cds277060_277588	277060	277588	-	hypothetical protein	
cds277787_278063	277787	278063	-	hypothetical protein	


Significant hits: 
1. BGC0000700	istamycin
2. BGC0000843	alanylclavam / 2-hydroxymethylclavam / 2-formyloxymethylclavam / clavam-2-carboxylate
3. BGC0001942	malonomycin
4. BGC0001790	sulfazecin
5. BGC0000238	lactonamycin
6. BGC0001598	foxicins A-D


Details:

>>
1. BGC0000700
Source: istamycin
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2233

Table of genes, locations, strands and annotations of subject cluster:
CAH60126.1	CAH60126.1	1	967	+	putative_transport_permease
CAH60127.1	CAH60127.1	1011	1955	+	putative_adenine_glycosylase
CAH60128.1	CAH60128.1	2006	2971	+	putative_RNA_polymerase_ECF-subfamily_sigma_factor
CAH60129.1	CAH60129.1	3220	3840	+	hypothetical_protein
CAH60130.1	CAH60130.1	3860	4564	+	putative_two-component_response_regulator
CAH60131.1	CAH60131.1	4693	6027	+	putative_two-component_system_sensor_kinase
CAH60132.1	CAH60132.1	6068	6784	-	putative_peptidase
CAH60133.1	CAH60133.1	7361	9886	-	putative_Clp-family_ATP-binding_protease
CAH60134.1	CAH60134.1	10317	11030	+	proline-rich_protein
CAH60135.1	CAH60135.1	11513	11731	-	
CAH60136.1	CAH60136.1	11752	13602	-	putative_plasmid_transfer_protein
CAH60137.1	CAH60137.1	13694	13954	-	hypothetical_protein
CAH60138.1	CAH60138.1	13966	14268	-	hypothetical_protein
CAH60139.1	CAH60139.1	14312	14647	-	hypothetical_protein
CAH60140.1	CAH60140.1	14644	15705	-	putative_conjugal_transfer_protein
CAH60141.1	CAH60141.1	15768	16049	-	hypothetical_protein
CAH60142.1	CAH60142.1	16046	16312	-	hypothetical_protein
CAH60143.1	CAH60143.1	16452	16667	-	
CAH60144.1	CAH60144.1	17236	17991	+	putative_GntR-family_transcriptional_regulator
CAH60145.1	CAH60145.1	17988	18677	+	putative_ATP/GTP-binding_protein
CAH60146.1	CAH60146.1	18896	20062	-	IssA_protein
CAH60147.1	CAH60147.1	20325	20807	+	16S_rRNA_methyltransferase
CAH60148.1	CAH60148.1	20834	22027	-	IstA_protein
CAH60149.1	CAH60149.1	22189	22905	-	putative_amidase,_AGA_deacetylase
CAH60150.1	CAH60150.1	23010	23831	-	putative_phosphotransferase
CAH60151.1	CAH60151.1	23833	25179	-	putative_AGA_6'-aminotransferase
CAH60152.1	CAH60152.1	25180	27045	-	putative_efflux_protein
CAH60153.1	CAH60153.1	27056	27463	-	IstF_protein
CAH60154.1	CAH60154.1	27460	28293	-	putative_N-methyltransferase
CAH60155.1	CAH60155.1	28339	29793	-	putative_N-formimidoyl_istamycin_A_synthase
CAH60156.1	CAH60156.1	30290	32068	+	putative_component_of_transmembrane_efflux_complex
CAH60157.1	CAH60157.1	32077	33039	+	putative_glucose-6-phosphate_1-dehydrogenase
CAH60158.1	CAH60158.1	33212	34765	-	putative_sugar_alcohol_dehydrogenase
CAH60159.1	CAH60159.1	34846	36060	-	2-deoxy-scyllo-inosose_synthase
CAH60160.1	CAH60160.1	36122	37168	-	putative_metallo_cofactor_biosynthesis_protein
CAH60161.1	CAH60161.1	37183	38166	-	putative_epimerase
CAH60162.2	CAH60162.2	38385	39836	+	putative_transmembrane_efflux_protein
CAI59976.1	CAI59976.1	39883	41157	-	putative_2-deoxy-scyllo-inosose_aminotransferase
CAI59977.1	CAI59977.1	41218	41991	-	putative_methyltransferase
CAI59978.1	CAI59978.1	42006	42458	-	hypothetical_protein
CAI59979.1	CAI59979.1	42761	44056	+	putative_NDP-D-glucosaminyltransferase
CAI59980.1	CAI59980.1	44248	45405	+	putative_(Fe-S)_oxidoreductase
CAI59981.1	CAI59981.1	45433	46176	+	putative_methyltransferase
CAI59982.1	CAI59982.1	46185	47180	+	putative_dehydrogenase
CAI59983.1	CAI59983.1	47229	47723	+	putative_tRNA/mRNA_methyltransferase
CAI59984.1	CAI59984.1	47725	49140	-	putative_transcriptional_regulatory_protein
CAI59985.1	CAI59985.1	49162	49830	+	putative_translocator
CAI59986.1	CAI59986.1	49873	50532	-	putative_integral_membrane_protein
CAI59987.1	CAI59987.1	50534	51037	-	hypothetical_protein
CAI59988.1	CAI59988.1	51063	51713	+	putative_tyrosinase_co-factor_protein
CAI59989.1	CAI59989.1	51700	52566	+	putative_tyrosinase
CAI59990.1	CAI59990.1	52657	53064	-	putative_small_membrane_protein
CAI59991.1	CAI59991.1	54071	54346	-	putative_membrane_protein
CAI59992.1	CAI59992.1	54549	55097	-	hypothetical_protein
CAI59993.1	CAI59993.1	55946	56332	+	hypothetical_protein
CAI59994.1	CAI59994.1	56336	57331	+	hypothetical_protein
CAI59995.1	CAI59995.1	57309	58508	+	hypothetical_protein
CAI59996.1	CAI59996.1	58692	59861	-	hypothetical_protein
CAI59997.1	CAI59997.1	60003	60695	-	hypothetical_protein
CAI59998.1	CAI59998.1	60702	63899	-	putative_transposase
CAI59999.1	CAI59999.1	64046	64678	+	putative_hsp18_transcriptional_regulator
CAI60000.1	CAI60000.1	64746	65105	+	hypothetical_protein
CAI60001.1	CAI60001.1	65243	65521	+	hypothetical_protein
CAI60002.1	CAI60002.1	65640	66224	+	putative_citrate_lyase_beta_chain
CAI60003.1	CAI60003.1	66298	66807	-	putative_methyltransferase
CAI60004.1	CAI60004.1	66942	67391	-	putative_recombination_protein
CAI60005.1	CAI60005.1	67391	67903	-	putative_resolvase/invertase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds271346_272693	CAI59984.1	79	676	99.10714285714286	3.7e-194
cds272828_273479	CAI59985.1	86	343	99.53703703703704	2.8e-94
cds273575_274235	CAI59986.1	84	348	89.04109589041096	8.7e-96
cds274236_274695	CAI59987.1	84	271	100.0	9.4e-73
cds275439_276303	CAI59989.1	81	505	100.0	5.6e-143
cds276395_276755	CAI59990.1	78	90	68.0672268907563	1.8e-18



>>
2. BGC0000843
Source: alanylclavam / 2-hydroxymethylclavam / 2-formyloxymethylclavam / clavam-2-carboxylate
Type: Other:Non-NRP beta-lactam
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 846

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds271346_272693	SCLAV_2931	70	566	98.88392857142857	5.4e-161
cds272828_273479	SCLAV_2930	69	280	99.53703703703704	2.9e-75



>>
3. BGC0001942
Source: malonomycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 617

Table of genes, locations, strands and annotations of subject cluster:
AYJ71711.1	AYJ71711.1	1091	2104	+	SAM-dependent_O-methyltransferase
AYJ71712.1	AYJ71712.1	2483	4243	+	non-ribosomal_peptide_synthetase
AYJ71713.1	AYJ71713.1	4366	7530	+	non-ribosomal_peptide_synthetase
AYJ71714.1	AYJ71714.1	7542	8345	+	thioesterase
AYJ71715.1	AYJ71715.1	8458	10197	+	multidrug_ABC_transporter_ATP-binding_protein
AYJ71716.1	AYJ71716.1	10194	11903	+	multidrug_ABC_transporter
AYJ71717.1	AYJ71717.1	11900	12928	+	cysteine_synthase
AYJ71718.1	AYJ71718.1	12969	13970	+	ornithine_cyclodeaminase
AYJ71719.1	AYJ71719.1	14038	15537	+	vitamin_K-dependent_carboxylase
AYJ71720.1	AYJ71720.1	15600	22022	+	non-ribosomal_peptide_synthetase
AYJ71721.1	AYJ71721.1	22012	29118	+	non-ribosomal_peptide_synthetase
AYJ71722.1	AYJ71722.1	29115	29873	+	acetyltransferase
AYJ71723.1	AYJ71723.1	29911	31398	+	phytoene_dehydrogenase-like_oxidoreductase
AYJ71724.1	AYJ71724.1	31403	32431	-	LuxR_family_transcriptional_regulator
AYJ71725.1	AYJ71725.1	32898	33836	+	oxidoreductase
AYJ71726.1	AYJ71726.1	34059	34490	-	hypothetical_protein
AYJ71727.1	AYJ71727.1	34535	34702	-	two_component_LuxR_family_transcriptional_regulator
AYJ71728.1	AYJ71728.1	34720	34935	-	two_component_transcriptional_regulator,_LuxR_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds262517_263522	AYJ71718.1	59	363	100.0	4e-100
cds263508_264510	AYJ71717.1	48	254	85.28528528528528	2e-67



>>
4. BGC0001790
Source: sulfazecin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 584

Table of genes, locations, strands and annotations of subject cluster:
AOZ21308.1	AOZ21308.1	1	1047	+	SulA
AOZ21309.1	AOZ21309.1	1178	3025	+	SulB
AOZ21310.1	AOZ21310.1	3065	4282	-	SulC
AOZ21311.1	AOZ21311.1	4321	5442	-	SulD
AOZ21312.1	AOZ21312.1	5393	8542	-	SulE
AOZ21313.1	AOZ21313.1	8545	9693	-	SulF
AOZ21314.1	AOZ21314.1	9843	10871	-	SulG
AOZ21315.1	AOZ21315.1	10864	11853	-	SulH
AOZ21316.1	AOZ21316.1	12988	16257	+	SulI
AOZ21317.1	AOZ21317.1	16312	17613	+	SulJ
AOZ21318.1	AOZ21318.1	17610	19175	+	SulK
AOZ21319.1	AOZ21319.1	19172	20584	+	SulL
AOZ21320.1	AOZ21320.1	20652	29606	+	SulM
AOZ21321.1	AOZ21321.1	29603	30373	+	SulN
AOZ21322.1	AOZ21322.1	30378	31313	+	SulO
AOZ21323.1	AOZ21323.1	31327	32175	+	SulP
AOZ21324.1	AOZ21324.1	32205	32996	+	SulQ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds262517_263522	AOZ21314.1	50	307	100.59880239520957	2e-83
cds263508_264510	AOZ21315.1	47	277	90.39039039039038	3.7e-74



>>
5. BGC0000238
Source: lactonamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 489

Table of genes, locations, strands and annotations of subject cluster:
ABX71084.1	ABX71084.1	1	867	+	tyrosinase
ABX71085.1	ABX71085.1	970	1266	-	putative_small_membrane_protein
ABX71086.1	ABX71086.1	1407	1685	-	acyl_carrier_protein
ABX71087.1	ABX71087.1	1682	2764	-	phosphatase/acyl_transferase
ABX71088.1	ABX71088.1	2761	3336	-	N-acetyltransferase
ABX71089.1	ABX71089.1	3443	4672	-	hypothetical_protein
ABX71090.1	ABX71090.1	5016	5396	+	S-adenosylmethionine_decarboxylase
ABX71091.1	ABX71091.1	5432	6328	+	Lct8
ABX71092.1	ABX71092.1	6374	7318	-	Lct9
ABX71093.1	ABX71093.1	7516	8844	+	Lct10
ABX71094.1	ABX71094.1	8846	9610	+	Lct11
ABX71095.1	ABX71095.1	9607	10356	+	Lct12
ABX71096.1	ABX71096.1	10454	11122	+	Lct13
ABX71097.1	ABX71097.1	11381	11863	+	Lct14
ABX71098.1	ABX71098.1	12324	13154	+	Lct15
ABX71099.1	ABX71099.1	13375	14877	+	Lct16
ABX71100.1	ABX71100.1	15100	16083	+	Lct17
ABX71101.1	ABX71101.1	16158	19559	+	Lct18
ABX71102.1	ABX71102.1	19556	20413	+	Lct19
ABX71103.1	ABX71103.1	20445	21854	+	Lct20
ABX71104.1	ABX71104.1	22235	22897	+	Lct21
ABX71105.1	ABX71105.1	22909	24438	+	Lct22
ABX71106.1	ABX71106.1	24919	26796	+	Lct23
ABX71107.1	ABX71107.1	26880	27158	+	Lct24
ABX71108.1	ABX71108.1	27158	28207	+	Lct25
ABX71109.1	ABX71109.1	28242	28493	+	Lct26
ABX71110.1	ABX71110.1	28493	28951	+	Lct27
ABX71111.1	ABX71111.1	29005	30537	+	Lct28
ABX71112.1	ABX71112.1	30587	30916	+	Lct29
ABX71113.1	ABX71113.1	31007	31423	+	Lct30
ABX71114.1	ABX71114.1	31426	32691	+	Lct31
ABX71115.1	ABX71115.1	32688	33908	+	Lct32
ABX71116.1	ABX71116.1	33926	34273	+	Lct33
ABX71117.1	ABX71117.1	34293	35036	+	Lct34
ABX71118.1	ABX71118.1	35056	36024	+	Lct35
ABX71119.1	ABX71119.1	36196	37485	-	Lct36
ABX71120.1	ABX71120.1	37673	38092	+	Lct37
ABX71121.1	ABX71121.1	38214	39695	-	Lct38
ABX71122.1	ABX71122.1	39831	40829	-	Lct39
ABX71123.1	ABX71123.1	40923	41681	-	Lct40
ABX71124.1	ABX71124.1	41934	43610	+	Lct41
ABX71125.1	ABX71125.1	43697	44023	+	Lct42
ABX71126.1	ABX71126.1	44069	44995	+	Lct43
ABX71127.1	ABX71127.1	45221	46234	-	Lct44
ABX71128.1	ABX71128.1	46231	47637	-	Lct45
ABX71129.1	ABX71129.1	47634	48917	-	Lct46
ABX71130.1	ABX71130.1	48946	49878	-	Lct47
ABX71131.1	ABX71131.1	49875	50855	-	Lct48
ABX71132.1	ABX71132.1	50852	51919	-	Lct49
ABX71133.1	ABX71133.1	51993	52478	-	Lct50
ABX71134.1	ABX71134.1	52614	53090	+	Lct51
ABX71135.1	ABX71135.1	53188	54405	+	Lct52
ABX71136.1	ABX71136.1	54407	56035	+	Lct53
ABX71137.1	ABX71137.1	56400	56984	-	Lct54
ABX71138.1	ABX71138.1	57749	58885	+	Lct55
ABX71139.1	ABX71139.1	59568	60461	+	Lct56
ABX71140.1	ABX71140.1	60540	61508	+	putative_IS1650_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds275439_276303	ABX71084.1	66	407	99.30313588850174	1.6e-113
cds276395_276755	ABX71085.1	53	82	69.74789915966386	6.3e-16



>>
6. BGC0001598
Source: foxicins A-D
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 525

Table of genes, locations, strands and annotations of subject cluster:
AOE23558.1	AOE23558.1	1	1269	+	FoxTI
AOE23559.1	AOE23559.1	1289	2203	+	FoxTII
AOE23560.1	AOE23560.1	2200	3129	+	FoxTIII
AOE23561.1	AOE23561.1	3809	4009	-	FoxHI
AOE23562.1	AOE23562.1	4201	4398	+	FoxHII
AOE23563.1	AOE23563.1	4532	5572	+	FoxC
AOE23564.1	AOE23564.1	5733	7088	-	FoxD
AOE23565.1	AOE23565.1	7272	8501	+	FoxOI
AOE23566.1	AOE23566.1	8880	9341	-	FoxHIII
AOE23567.1	AOE23567.1	9579	10292	+	FoxRI
AOE23568.1	AOE23568.1	10414	11667	+	FoxRII
AOE23569.1	AOE23569.1	11664	12329	+	FoxRIII
AOE23570.1	AOE23570.1	12290	12535	-	FoxHIV
AOE23571.1	AOE23571.1	12754	14235	-	FoxTIV
AOE23572.1	AOE23572.1	14321	14734	+	FoxRIV
AOE23573.1	AOE23573.1	14814	15554	-	FoxHV
AOE23574.1	AOE23574.1	15676	16875	-	FoxTV
AOE23575.1	AOE23575.1	17541	18656	+	FoxA
AOE23576.1	AOE23576.1	19160	20605	+	FoxGI
AOE23577.1	AOE23577.1	21174	22925	+	FoxBI
AOE23578.1	AOE23578.1	23163	37586	+	FoxBII
AOE23579.1	AOE23579.1	37663	40500	+	FoxBIII
AOE23580.1	AOE23580.1	40497	41633	+	FoxEI
AOE23581.1	AOE23581.1	41698	42477	+	FoxEII
AOE23582.1	AOE23582.1	42618	43013	+	FoxTVI
AOE23583.1	AOE23583.1	42986	43747	+	FoxTVII
AOE23584.1	AOE23584.1	43786	44571	-	FoxRV
AOE23585.1	AOE23585.1	44659	45579	+	FoxGII
AOE23586.1	AOE23586.1	45612	46463	+	FoxGIII
AOE23587.1	AOE23587.1	46466	46765	-	FoxHVI
AOE23588.1	AOE23588.1	46762	47541	-	FoxOII
AOE23589.1	AOE23589.1	47667	48440	+	FoxRVI
AOE23590.1	AOE23590.1	48430	49572	-	FoxRVII
AOE23591.1	AOE23591.1	49623	50348	+	FoxRVIII
AOE23592.1	AOE23592.1	50488	51603	+	FoxRIX
AOE23593.1	AOE23593.1	51664	52596	-	FoxEIII
AOE23594.1	AOE23594.1	52590	53174	-	FoxHVII
AOE23595.1	AOE23595.1	53231	53806	-	FoxRX
AOE23596.1	AOE23596.1	53978	54283	+	FoxTVIII
AOE23597.1	AOE23597.1	54280	55038	+	FoxTIX
AOE23598.1	AOE23598.1	55035	57596	+	FoxTX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds247684_247993	AOE23597.1	49	87	96.07843137254902	9.8e-18
cds252092_253310	AOE23564.1	56	438	99.01234567901234	1.2e-122

