ClusterBlast scores for c00009_CC210A_..

Table of genes, locations, strands and annotations of query cluster:
cds1012368_1012953	1012368	1012953	+	hypothetical protein	
cds1013631_1014024	1013631	1014024	+	hypothetical protein	
cds1014252_1015035	1014252	1015035	-	hypothetical protein	
cds1015136_1016822	1015136	1016822	-	Ribonuclease J2 (endoribonuclease in RNA processing)	
cds1016826_1017159	1016826	1017159	-	hypothetical protein	
cds1017396_1017750	1017396	1017750	-	hypothetical protein	
cds1017754_1017880	1017754	1017880	+	hypothetical protein	
cds1017876_1018527	1017876	1018527	+	putative lipoprotein	
cds1018635_1019127	1018635	1019127	+	RNA polymerase ECF-type sigma factor	
cds1019368_1019749	1019368	1019749	-	hypothetical protein	
cds1019743_1020925	1019743	1020925	+	Spore photoproduct lyase (EC 4.1.99.14)	
cds1021098_1022094	1021098	1022094	-	CrtV-methyltransferase-like protein	
cds1022090_1023095	1022090	1023095	-	Phytoene synthase (EC 2.5.1.32)	
cds1023091_1024624	1023091	1024624	-	Squalene/phytoene desaturase HopC	
cds1024620_1026060	1024620	1026060	-	Geranylgeranyl diphosphate synthase (EC 2.5.1.29)	
cds1026267_1027455	1026267	1027455	+	Lycopene beta-cyclase (EC 5.5.1.19)	
cds1027494_1028214	1027494	1028214	+	CrtT-methyltransferase-like protein	
cds1028210_1029767	1028210	1029767	+	phi-Carotenoid synthase (EC 1.3.-.- and EC 2.1.1-)	
cds1030064_1030217	1030064	1030217	+	hypothetical protein	
cds1030277_1031519	1030277	1031519	+	hypothetical protein	
cds1031528_1033034	1031528	1033034	-	deoxyribodipyrimidine photolyase-related protein	
cds1033561_1034179	1033561	1034179	+	hypothetical protein	
cds1034663_1035158	1034663	1035158	+	short-chain dehydrogenase/reductase SDR	
cds1035221_1036649	1035221	1036649	-	peptidase S51, dipeptidase E	
cds1036771_1036903	1036771	1036903	+	hypothetical protein	


Significant hits: 
1. BGC0000633	carotenoid
2. BGC0001227	isorenieratene
3. BGC0001456	isorenieratene
4. BGC0000664	isorenieratene
5. BGC0000649	carotenoid
6. BGC0001702	nocamycin


Details:

>>
1. BGC0000633
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3953

Table of genes, locations, strands and annotations of subject cluster:
BAB69138.1	BAB69138.1	1	363	+	hypothetical_protein
BAB69139.1	BAB69139.1	419	967	-	integral_membrane_protein
BAB69140.1	BAB69140.1	1122	2624	-	phytoene_desaturase
BAB69141.1	BAB69141.1	2678	3409	-	methyltransferase
BAB69142.1	BAB69142.1	3453	4799	-	lycopene_cyclase
BAB69143.1	BAB69143.1	5061	6200	+	geranylgeranyl_pyrophosphase_synthase
BAB69144.1	BAB69144.1	6197	7738	+	phytoene_synthase
BAB69145.1	BAB69145.1	7735	8763	+	phytoene_synthase
BAB69146.1	BAB69146.1	8760	9839	+	methyltransferase
BAB69147.1	BAB69147.1	10060	12159	-	secreted_protein
BAB69148.1	BAB69148.1	12242	14284	-	beta-galactosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1021098_1022094	BAB69146.1	76	487	96.97885196374622	1.8e-137
cds1022090_1023095	BAB69145.1	75	493	102.39520958083833	3.3e-139
cds1023091_1024624	BAB69144.1	86	867	98.62745098039215	1.3e-251
cds1024620_1026060	BAB69143.1	67	417	73.06889352818372	3.3e-116
cds1026267_1027455	BAB69142.1	74	568	98.9873417721519	9.6e-162
cds1027494_1028214	BAB69141.1	78	369	97.90794979079497	4e-102
cds1028210_1029767	BAB69140.1	76	752	95.94594594594594	4.7e-217



>>
2. BGC0001227
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3686

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1021098_1022094	B446_02720	78	528	100.90634441087613	9.2e-150
cds1022090_1023095	B446_02725	69	432	99.7005988023952	7e-121
cds1023091_1024624	B446_02730	79	782	95.68627450980392	4.2e-226
cds1024620_1026060	B446_02735	56	388	84.34237995824635	1.7e-107
cds1026267_1027455	B446_02740	65	480	98.73417721518987	3.4e-135
cds1027494_1028214	B446_02745	76	358	97.90794979079497	1.2e-98
cds1028210_1029767	B446_02750	72	718	97.87644787644788	5.8e-207



>>
3. BGC0001456
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3902

Table of genes, locations, strands and annotations of subject cluster:
crtaV	crtaV	1	1017	-	2Fe-2S_ferredoxin
crtaB	crtaB	1014	2045	-	phytoene_/_squalene_synthase
crtaI	crtaI	2042	3586	-	phytoene_desaturase
crtaE	crtaE	3583	4974	-	geranylgeranyl_pyrophosphate_synthase
crtaQ	crtaQ	5310	5930	+	RNA_polymerase,_sigma-24_subunit
crtaY	crtaY	6172	7362	+	lycopene_cyclase
crtaT	crtaT	7418	8152	+	methyltransferase
crtaU	crtaU	8149	9777	+	isorenieratene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1021098_1022094	crtaV	79	514	98.79154078549848	1.1e-145
cds1022090_1023095	crtaB	79	451	85.32934131736528	1.4e-126
cds1023091_1024624	crtaI	81	836	100.58823529411765	1.9e-242
cds1024620_1026060	crtaE	64	421	75.36534446764091	2.3e-117
cds1026267_1027455	crtaY	70	528	98.9873417721519	1.1e-149
cds1027494_1028214	crtaT	79	362	97.07112970711297	4.9e-100
cds1028210_1029767	crtaU	78	790	98.64864864864865	1.2e-228



>>
4. BGC0000664
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3564

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1021098_1022094	SGR_6827	75	510	100.30211480362539	2e-144
cds1022090_1023095	SGR_6828	69	432	98.20359281437125	7e-121
cds1023091_1024624	SGR_6829	80	805	99.41176470588235	4.6e-233
cds1024620_1026060	SGR_6830	56	340	75.99164926931107	5.2e-93
cds1026267_1027455	SGR_6824	61	439	99.49367088607595	6.7e-123
cds1027494_1028214	SGR_6825	67	305	97.48953974895397	7e-83
cds1028210_1029767	SGR_6826	73	733	97.68339768339769	1.7e-211



>>
5. BGC0000649
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3464

Table of genes, locations, strands and annotations of subject cluster:
AAG28698.1	AAG28698.1	149	1771	+	FadD
AAG28699.1	AAG28699.1	2343	3620	+	CrtE
AAG28700.1	AAG28700.1	3617	5140	+	CrtI
AAG28701.1	AAG28701.1	5137	6165	+	CrtB
AAG28702.1	AAG28702.1	6162	7178	+	CrtV
AAG28703.1	AAG28703.1	7228	8781	-	CrtU
AAG28704.1	AAG28704.1	8781	9509	-	CrtT
AAG28705.1	AAG28705.1	9506	10747	-	CrtY

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1021098_1022094	AAG28702.1	72	485	100.0	5.3e-137
cds1022090_1023095	AAG28701.1	63	384	100.0	2.2e-106
cds1023091_1024624	AAG28700.1	79	799	99.41176470588235	2.5e-231
cds1024620_1026060	AAG28699.1	55	331	75.99164926931107	1.8e-90
cds1026267_1027455	AAG28705.1	60	433	99.49367088607595	4.8e-121
cds1027494_1028214	AAG28704.1	67	304	97.48953974895397	1.2e-82
cds1028210_1029767	AAG28703.1	73	728	97.68339768339769	9.5e-210



>>
6. BGC0001702
Source: nocamycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 672

Table of genes, locations, strands and annotations of subject cluster:
ARS01461.1	ARS01461.1	1	816	-	short-chain_dehydrogenase
ARS01462.1	ARS01462.1	924	2918	+	helicase
ARS01463.1	ARS01463.1	3004	4371	+	hypothetical_protein
ARS01464.1	ARS01464.1	4770	5444	-	NcmM
ARS01465.1	ARS01465.1	5461	6996	-	NcmL
ARS01466.1	ARS01466.1	7606	10284	+	NcmN
ARS01467.1	ARS01467.1	10689	11843	+	NcmO
ARS01468.1	ARS01468.1	11858	12700	+	NcmP
ARS01469.1	ARS01469.1	12697	13515	+	NcmC
ARS01470.1	ARS01470.1	13526	16840	+	NcmB
ARS01471.1	ARS01471.1	16837	17652	-	NcmD
ARS01472.1	ARS01472.1	17750	18112	+	NcmQ
ARS01473.1	ARS01473.1	18426	33173	+	NcmAI
ARS01474.1	ARS01474.1	33173	38533	+	NcmAII
ARS01475.1	ARS01475.1	38533	43197	+	NcmAIII
ARS01476.1	ARS01476.1	43190	48550	+	NcmAIV
ARS01477.1	ARS01477.1	48552	56591	+	NcmAV
ARS01478.1	ARS01478.1	56684	57505	+	NcmE
ARS01479.1	ARS01479.1	57502	58965	+	NcmF
ARS01480.1	ARS01480.1	58971	60164	+	NcmG
ARS01481.1	ARS01481.1	60410	62041	-	NcmH
ARS01482.1	ARS01482.1	62038	62631	-	NcmI
ARS01483.1	ARS01483.1	62774	64915	-	NcmJ
ARS01484.1	ARS01484.1	65014	65655	+	NcmK
ARS01485.1	ARS01485.1	65862	66254	-	Ohr_subfamily_peroxiredoxin
ARS01486.1	ARS01486.1	66349	67047	+	ubiquinone_biosynthesis_methyltransferase_UbiE
ARS01487.1	ARS01487.1	67236	68204	-	2Fe-2S_ferredoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1021098_1022094	ARS01487.1	67	424	94.5619335347432	1.9e-118
cds1027494_1028214	ARS01486.1	60	248	93.30543933054393	1.3e-65

