ClusterBlast scores for c00007_CC210A_..

Table of genes, locations, strands and annotations of query cluster:
cds1301920_1303492	1301920	1303492	+	4-hydroxyphenylacetate 3-monooxygenase (EC 1.14.14.9)	
cds1303488_1304295	1303488	1304295	+	hypothetical protein	
cds1304342_1305701	1304342	1305701	+	Uncharacterized oxidoreductase	
cds1305712_1306336	1305712	1306336	+	Phenylacetic acid degradation protein PaaY	
cds1306371_1307151	1306371	1307151	+	hypothetical protein	
cds1307499_1308057	1307499	1308057	+	Prephenate dehydratase (EC 4.2.1.51)	
cds1308255_1308759	1308255	1308759	+	hypothetical protein	
cds1308844_1308958	1308844	1308958	-	hypothetical protein	
cds1309347_1310364	1309347	1310364	-	Transcriptional regulator, LysR family	
cds1310360_1311839	1310360	1311839	-	Uncharacterized MFS-type transporter	
cds1311976_1312672	1311976	1312672	-	Uncharacterized SAM-dependent O-methyltransferase	
cds1312763_1313417	1312763	1313417	-	protein of unknown function DUF161	
cds1313763_1314075	1313763	1314075	+	two-component system regulatory protein	
cds1314142_1314679	1314142	1314679	-	Transcriptional regulator, AcrR family	
cds1314822_1316037	1314822	1316037	-	hypothetical protein	
cds1316137_1316392	1316137	1316392	-	hypothetical protein	
cds1316440_1318093	1316440	1318093	+	hypothetical protein	
cds1319047_1319236	1319047	1319236	+	hypothetical protein	
cds1319474_1322144	1319474	1322144	+	hypothetical protein	
cds1322191_1322347	1322191	1322347	+	hypothetical protein	
cds1322727_1322853	1322727	1322853	+	hypothetical protein	
cds1323070_1324207	1323070	1324207	+	Efflux ABC transporter, ATP-binding protein	


Significant hits: 
1. BGC0001487	3,7-dihydroxytropolone
2. BGC0001935	3,7-dihydroxytropolone
3. BGC0000563	venezuelin


Details:

>>
1. BGC0001487
Source: 3,7-dihydroxytropolone
Type: Other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2602

Table of genes, locations, strands and annotations of subject cluster:
AWF83805.1	AWF83805.1	1	480	-	enoyl_hydratase
AWF83806.1	AWF83806.1	530	1984	-	DAHP_synthase
AWF83807.1	AWF83807.1	2248	3840	+	Tropolone_3,7-monooxygenase_oxidase_component
AWF83808.1	AWF83808.1	3837	4394	+	Tropolone_3,7-monooxygenase_flavin_reductase_component
AWF83809.1	AWF83809.1	4439	5641	+	Tropone_2-monooxygenase
AWF83810.1	AWF83810.1	5697	6308	+	1,4,6-cycloheptatriene-1-carboxylic_acid_decarboxylase
AWF83811.1	AWF83811.1	6536	7297	+	putative_A-factor_biosynthesis_hotdog_domain-containing_protein
AWF83812.1	AWF83812.1	7299	8507	+	Bifunctional_prephenate_dehydratase_and_chorismate_mutase
AWF83813.1	AWF83813.1	8483	9112	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1301920_1303492	AWF83807.1	90	975	98.66156787762907	2.6e-284
cds1303488_1304295	AWF83808.1	71	230	60.07462686567165	3.2e-60
cds1304342_1305701	AWF83809.1	73	586	89.15929203539822	5.1e-167
cds1305712_1306336	AWF83810.1	80	321	99.03381642512076	1.4e-87
cds1306371_1307151	AWF83811.1	70	341	96.91119691119691	9.6e-94
cds1307499_1308057	AWF83812.1	56	149	84.32432432432432	3.8e-36



>>
2. BGC0001935
Source: 3,7-dihydroxytropolone
Type: Other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2602

Table of genes, locations, strands and annotations of subject cluster:
AWF83805.1	AWF83805.1	1	480	-	enoyl_hydratase
AWF83806.1	AWF83806.1	530	1984	-	DAHP_synthase
AWF83807.1	AWF83807.1	2248	3840	+	Tropolone_3,7-monooxygenase_oxidase_component
AWF83808.1	AWF83808.1	3837	4394	+	Tropolone_3,7-monooxygenase_flavin_reductase_component
AWF83809.1	AWF83809.1	4439	5641	+	Tropone_2-monooxygenase
AWF83810.1	AWF83810.1	5697	6308	+	1,4,6-cycloheptatriene-1-carboxylic_acid_decarboxylase
AWF83811.1	AWF83811.1	6536	7297	+	putative_A-factor_biosynthesis_hotdog_domain-containing_protein
AWF83812.1	AWF83812.1	7299	8507	+	Bifunctional_prephenate_dehydratase_and_chorismate_mutase
AWF83813.1	AWF83813.1	8483	9112	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1301920_1303492	AWF83807.1	90	975	98.66156787762907	2.6e-284
cds1303488_1304295	AWF83808.1	71	230	60.07462686567165	3.2e-60
cds1304342_1305701	AWF83809.1	73	586	89.15929203539822	5.1e-167
cds1305712_1306336	AWF83810.1	80	321	99.03381642512076	1.4e-87
cds1306371_1307151	AWF83811.1	70	341	96.91119691119691	9.6e-94
cds1307499_1308057	AWF83812.1	56	149	84.32432432432432	3.8e-36



>>
3. BGC0000563
Source: venezuelin
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1797

Table of genes, locations, strands and annotations of subject cluster:
AEA03262.1	AEA03262.1	186	3038	+	bifunctional_lantibiotic_synthetase
AEA03263.1	AEA03263.1	3054	3209	+	lantibiotic_precursor
AEA03264.1	AEA03264.1	3295	4422	+	ABC_transporter_ATP-binding_subunit
AEA03265.1	AEA03265.1	4419	5330	+	ABC_transporter_membrane_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1319474_1322144	AEA03262.1	72	1272	105.62429696287965	0.0
cds1322191_1322347	AEA03263.1	92	101	100.0	5.6e-22
cds1323070_1324207	AEA03264.1	72	424	81.53034300791556	1.6e-118

