ClusterBlast scores for c00005_CC210A_..

Table of genes, locations, strands and annotations of query cluster:
cds2292599_2293844	2292599	2293844	-	hypothetical protein	
cds2294121_2294394	2294121	2294394	-	putative endonuclease VII	
cds2294675_2294819	2294675	2294819	-	hypothetical protein	
cds2294849_2295284	2294849	2295284	-	hypothetical protein	
cds2295391_2296288	2295391	2296288	-	Transposase	
cds2296487_2296685	2296487	2296685	+	hypothetical protein	
cds2296769_2297393	2296769	2297393	+	hypothetical protein	
cds2297469_2298504	2297469	2298504	+	hypothetical protein	
cds2298584_2299241	2298584	2299241	+	HAD-superfamily hydrolase subfamily IA, variant 3	
cds2299285_2300503	2299285	2300503	+	putative cytochrome P450 hydroxylase	
cds2300574_2302098	2300574	2302098	-	hypothetical protein	


Significant hits: 


Details: