<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AVE17168.1</td>
              <td>BkdB2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001534/1">BGC0001534</a></td>
              <td>Other</td>
              <td>66.0</td>
              <td>97.4</td>
              <td>432.0</td>
              <td>5.6e-121</td>
          </tr>
    
          <tr>
              <td>AGN74888.1</td>
              <td>branched-chain_alpha-keto_acid_dehydrogenase_E1_subnuit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>65.0</td>
              <td>99.7</td>
              <td>418.0</td>
              <td>8.3e-117</td>
          </tr>
    
          <tr>
              <td>WP_067426788.1</td>
              <td>transketolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001567/1">BGC0001567</a></td>
              <td>NRP</td>
              <td>64.0</td>
              <td>93.1</td>
              <td>409.0</td>
              <td>6.6e-114</td>
          </tr>
    
          <tr>
              <td>BAX89995.1</td>
              <td>pyruvate_dehydrogenase_complex,_E1_beta_and_E2_units</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001628/1">BGC0001628</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>91.7</td>
              <td>391.0</td>
              <td>1.1e-108</td>
          </tr>
    
          <tr>
              <td>AVE17171.1</td>
              <td>BkdB1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001535/1">BGC0001535</a></td>
              <td>Other</td>
              <td>53.0</td>
              <td>94.3</td>
              <td>356.0</td>
              <td>6.6e-98</td>
          </tr>
    
          <tr>
              <td>BAD38880.1</td>
              <td>putative_dehydrogenase_beta_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000111/1">BGC0000111</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>92.8</td>
              <td>355.0</td>
              <td>1.1e-97</td>
          </tr>
    
          <tr>
              <td>ADU85985.1</td>
              <td>putative_transketolase_central_region</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I</td>
              <td>53.0</td>
              <td>92.8</td>
              <td>329.0</td>
              <td>6.6e-90</td>
          </tr>
    
          <tr>
              <td>AGC45626.1</td>
              <td>pyruvate_dehydrogenase_subunit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001394/1">BGC0001394</a></td>
              <td>NRP + Polyketide</td>
              <td>46.0</td>
              <td>92.3</td>
              <td>282.0</td>
              <td>9.3e-76</td>
          </tr>
    
          <tr>
              <td>AQW44897.1</td>
              <td>phenylpyruvate_dehydrogenase_complex,_E1_component,_subunit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001737/1">BGC0001737</a></td>
              <td>NRP + Polyketide</td>
              <td>46.0</td>
              <td>92.3</td>
              <td>280.0</td>
              <td>2.7e-75</td>
          </tr>
    
          <tr>
              <td>AQW44883.1</td>
              <td>phenylpyruvate_dehydrogenase_complex,_E1_component,_subunit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001761/1">BGC0001761</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>93.7</td>
              <td>261.0</td>
              <td>2.2e-69</td>
          </tr>
    
          <tr>
              <td>WP_016638462.1</td>
              <td>pyruvate_dehydrogenase_E1_component_subunit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>NRP + Polyketide</td>
              <td>42.0</td>
              <td>93.7</td>
              <td>232.0</td>
              <td>1.1e-60</td>
          </tr>
    
          <tr>
              <td>AGZ15451.1</td>
              <td>2-oxoisovalerate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>94.3</td>
              <td>225.0</td>
              <td>1e-58</td>
          </tr>
    
          <tr>
              <td>AAK83191.1</td>
              <td>putative_pyruvate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000026/1">BGC0000026</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>38.0</td>
              <td>85.1</td>
              <td>162.0</td>
              <td>1.4e-39</td>
          </tr>
    
          <tr>
              <td>AFJ52687.1</td>
              <td>pyruvate_dehydrogenase_beta-subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>97.1</td>
              <td>158.0</td>
              <td>1.6e-38</td>
          </tr>
    
          <tr>
              <td>ANC94991.1</td>
              <td>AlmDII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>95.1</td>
              <td>150.0</td>
              <td>4.2e-36</td>
          </tr>
    
          <tr>
              <td>AIE54232.1</td>
              <td>PauY12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>94.0</td>
              <td>138.0</td>
              <td>2.2e-32</td>
          </tr>
    
          <tr>
              <td>AIE54179.1</td>
              <td>Pau12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>94.0</td>
              <td>136.0</td>
              <td>6.3e-32</td>
          </tr>
    
          <tr>
              <td>AGD80611.1</td>
              <td>transketolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>93.1</td>
              <td>113.0</td>
              <td>7.5e-25</td>
          </tr>
    
          <tr>
              <td>ABB69756.1</td>
              <td>PlaT6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>59.9</td>
              <td>64.0</td>
              <td>3.1e-10</td>
          </tr>
    
          <tr>
              <td>ADD83001.1</td>
              <td>DXP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>75.1</td>
              <td>53.0</td>
              <td>9.2e-07</td>
          </tr>
    
          <tr>
              <td>ACO31286.1</td>
              <td>PtmM3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001898/1">BGC0001898</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>71.3</td>
              <td>51.0</td>
              <td>3.5e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>