ClusterBlast scores for c00157_KL110B_..

Table of genes, locations, strands and annotations of query cluster:
cds1_1390	1	1390	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds1386_5262	1386	5262	+	Polyketide synthase modules and related proteins	
cds5302_6631	5302	6631	-	Sulfate adenylyltransferase subunit 1 (EC 2.7.7.4)	
cds6633_7569	6633	7569	-	Sulfate adenylyltransferase subunit 2 (EC 2.7.7.4)	
cds7565_8144	7565	8144	-	Adenylylsulfate kinase (EC 2.7.1.25)	
cds8125_9106	8125	9106	-	hypothetical protein	
cds9102_10206	9102	10206	-	Biosynthetic Aromatic amino acid aminotransferase beta (EC 2.6.1.57)	
cds10273_10504	10273	10504	-	4-hydroxy-2-oxovalerate aldolase (EC 4.1.3.-)	
cds10558_11596	10558	11596	-	4-hydroxy-2-oxovalerate aldolase (EC 4.1.3.39)	
cds11592_12486	11592	12486	-	Acetaldehyde dehydrogenase, acetylating, (EC 1.2.1.10) in gene cluster for degradation of phenols, cresols, catechol	
cds12538_13333	12538	13333	-	hypothetical protein	
cds13588_14674	13588	14674	-	hypothetical protein	
cds14670_15033	14670	15033	-	5-hydroxyisourate hydrolase (EC 3.5.2.17)	
cds15467_15797	15467	15797	-	hypothetical protein	
cds15865_18070	15865	18070	-	Transcriptional regulator, AfsR family	


Significant hits: 
1. NZ_LWLE01000012	Streptomyces sp. TSRI0281 scaffold2, whole genome shotgun sequence
2. NZ_GG657738	Micromonospora sp. ATCC 39149 supercont1.1, whole genome shotgun sequence
3. NZ_CP015867	Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
4. NZ_CP029241	Streptomyces sp. NHF165 chromosome, complete genome
5. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
6. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
7. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
8. NZ_CP025018	Streptomyces sp. M56
9. NZ_LJIW01000002	Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
10. NZ_FOLJ01000005	Verrucosispora sediminis strain CGMCC 4.3550, whole genome shotgun sequence
11. NZ_CP046572	Rhodococcus sp. WAY2 chromosome, complete genome
12. NC_022657	Actinoplanes friuliensis DSM 7358, complete sequence
13. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
14. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
15. NZ_CM001484	Saccharomonospora glauca K62 chromosome, whole genome shotgun sequence
16. NZ_FLTQ01000007	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
17. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
18. NZ_CP006850	Nocardia nova SH22a chromosome, complete genome
19. NZ_QQVZ01000002	Streptomyces sp. S816 DV517_scf2, whole genome shotgun sequence
20. NZ_PDER01000012	Streptomyces griseofuscus strain 64 NODE_12_length_288078_cov_148.053, whole genome shotgun sequence
21. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
22. NZ_MTKC01000003	Streptomyces griseofuscus strain NG1-7 NG1-17_1_1, whole genome shotgun sequence
23. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
24. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
25. NZ_CP048813	Rhodococcus triatomae strain DSM 44893 chromosome, complete genome
26. NZ_LR026975	Mycolicibacterium hassiacum DSM 44199 isolate Mhassiacum chromosome 1
27. NZ_NAPR01000012	Micromonospora sp. NBS 11-29 strain NBS 11/29 scaffold12, whole genome shotgun sequence
28. NZ_CP051855	Rhodococcus imtechensis strain XM24D chromosome 1, complete sequence
29. NZ_CP016174	Amycolatopsis orientalis strain B-37 chromosome, complete genome
30. NZ_SMSN01000003	Streptomyces lavendulae strain YAKB-15 scaffold2.1, whole genome shotgun sequence
31. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
32. NZ_AP018517	Streptomyces rochei strain 7434AN4
33. NZ_CP013743	Streptomyces sp. CdTB01 chromosome, complete genome
34. NZ_CP015849	Streptomyces sp. SAT1 chromosome, complete genome
35. NZ_LIPB01000003	Streptomyces sp. CB00072 scaffold3, whole genome shotgun sequence
36. NC_014722	Paraburkholderia rhizoxinica HKI 454, complete genome
37. NZ_CP021080	Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
38. NC_021252	Amycolatopsis keratiniphila, complete sequence
39. NZ_MQUQ01000009	Amycolatopsis coloradensis strain DSM 44225 contig_9, whole genome shotgun sequence
40. NZ_LT629789	Amycolatopsis keratiniphila strain FH 1893 chromosome I
41. NZ_JPLW01000002	Amycolatopsis sp. MJM2582 contig00002, whole genome shotgun sequence
42. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
43. NZ_MUXN01000015	Amycolatopsis azurea DSM 43854 contig_15, whole genome shotgun sequence
44. NZ_CP008953	Amycolatopsis japonica strain DSM 44213 chromosome, complete genome
45. NZ_KB913032	Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
46. NZ_CP016174	Amycolatopsis orientalis strain B-37 chromosome, complete genome
47. NZ_LIWC01000001	Amycolatopsis sp. CB00013 scaffold1, whole genome shotgun sequence
48. NZ_CP017717	Nonomuraea sp. ATCC 55076 chromosome, complete genome
49. NC_009953	Salinispora arenicola CNS-205, complete genome
50. NZ_ML138680	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold15, whole genome shotgun sequence


Details:

>>
1. NZ_LWLE01000012
Source: Streptomyces sp. TSRI0281 scaffold2, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,bacteriocin,betalactone,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10565

Table of genes, locations, strands and annotations of subject cluster:
A6A29_RS44820	A6A29_RS44820	486318	486407	+	ATP-binding_protein
A6A29_RS20050	A6A29_RS20050	582112	582414	-	VOC_family_protein
A6A29_RS20075	A6A29_RS20075	586873	587524	-	IS701_family_transposase
A6A29_RS20080	A6A29_RS20080	587718	587906	+	transposase
A6A29_RS20105	A6A29_RS20105	594534	595477	-	ornithine_cyclodeaminase_family_protein
A6A29_RS20110	A6A29_RS20110	595474	596244	-	proline_racemase
A6A29_RS44095	A6A29_RS44095	596243	597001	-	IS3_family_transposase
A6A29_RS43150	A6A29_RS43150	597322	597713	+	zinc-binding_dehydrogenase
A6A29_RS20225	A6A29_RS20225	623240	623422	+	helix-turn-helix_domain-containing_protein
A6A29_RS44115	A6A29_RS44115	626840	626941	+	IS5/IS1182_family_transposase
A6A29_RS20250	A6A29_RS20250	627250	627553	+	sodium:calcium_antiporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1390	A6A29_RS19960	81	732	99.35064935064936	3.8e-209
cds1386_5262	A6A29_RS19955	84	2137	100.07745933384973	0.0
cds1386_5262	A6A29_RS19800	38	540	86.28969790859799	4.6e-151
cds1386_5262	A6A29_RS19960	38	539	83.6560805577072	1.3e-150
cds5302_6631	A6A29_RS19950	86	717	100.0	7.1e-205
cds6633_7569	A6A29_RS19945	94	595	100.0	2.9e-168
cds7565_8144	A6A29_RS19940	82	296	98.4375	2.2e-78
cds8125_9106	A6A29_RS19935	85	557	96.62576687116564	9.1e-157
cds9102_10206	A6A29_RS19930	77	554	98.63760217983652	6.6e-156
cds10273_10504	A6A29_RS19925	95	140	100.0	8.1e-32
cds10558_11596	A6A29_RS19920	93	631	100.0	5.3e-179
cds11592_12486	A6A29_RS19915	88	509	100.0	2.6e-142
cds12538_13333	A6A29_RS19910	87	463	99.62121212121212	1.9e-128
cds13588_14674	A6A29_RS19905	80	511	96.1218836565097	8.3e-143
cds14670_15033	A6A29_RS19900	81	192	99.16666666666667	2.8e-47
cds15467_15797	A6A29_RS19895	86	206	99.08256880733946	1.7e-51
cds15865_18070	A6A29_RS19890	88	976	99.72752043596729	1.8e-282
cds15865_18070	A6A29_RS19665	35	270	68.11989100817438	5e-70



>>
2. NZ_GG657738
Source: Micromonospora sp. ATCC 39149 supercont1.1, whole genome shotgun sequence
Type: NRPS,bacteriocin,betalactone,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2493

Table of genes, locations, strands and annotations of subject cluster:
MCAG_RS26890	MCAG_RS26890	6174000	6174245	-	hypothetical_protein
MCAG_RS31470	MCAG_RS31470	6174465	6174695	-	nitroreductase_family_deazaflavin-dependent_oxidoreductase
MCAG_RS31475	MCAG_RS31475	6174652	6174855	-	DDE-type_integrase/transposase/recombinase
MCAG_RS33010	MCAG_RS33010	6181223	6181336	+	alpha/beta_hydrolase
MCAG_RS31485	MCAG_RS31485	6182688	6182980	+	hypothetical_protein
MCAG_RS31490	MCAG_RS31490	6186274	6186516	+	transposase
MCAG_RS31495	MCAG_RS31495	6186568	6187240	-	hypothetical_protein
MCAG_RS31500	MCAG_RS31500	6195139	6195942	+	acyltransferase_domain-containing_protein
MCAG_RS29975	MCAG_RS29975	6196090	6198542	+	ACP_S-malonyltransferase
MCAG_RS29980	MCAG_RS29980	6200313	6205925	+	methyltransferase
MCAG_RS31505	MCAG_RS31505	6206897	6207436	+	SDR_family_oxidoreductase
MCAG_RS31510	MCAG_RS31510	6207443	6207883	+	hypothetical_protein
MCAG_RS31520	MCAG_RS31520	6208766	6209254	+	non-ribosomal_peptide_synthetase
MCAG_RS33025	MCAG_RS33025	6214450	6215256	+	hypothetical_protein
MCAG_RS33030	MCAG_RS33030	6215413	6215538	+	hypothetical_protein
MCAG_RS33035	MCAG_RS33035	6215782	6216501	+	polyketide_synthase
MCAG_RS33040	MCAG_RS33040	6216841	6217434	+	hypothetical_protein
MCAG_RS27040	MCAG_RS27040	6230985	6232310	+	polyketide_synthase_of_type_I
MCAG_RS33045	MCAG_RS33045	6237026	6240289	+	hypothetical_protein
MCAG_RS27060	MCAG_RS27060	6240282	6241142	+	hypothetical_protein
MCAG_RS31535	MCAG_RS31535	6249866	6250702	+	hypothetical_protein
MCAG_RS33050	MCAG_RS33050	6264864	6264998	-	IS110_family_transposase
MCAG_RS31545	MCAG_RS31545	6265020	6265345	-	hypothetical_protein
MCAG_RS27150	MCAG_RS27150	6276094	6276369	-	transposase
MCAG_RS27280	MCAG_RS27280	6314368	6314897	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8125_9106	MCAG_RS27210	67	420	90.79754601226993	1.7e-115
cds9102_10206	MCAG_RS27215	64	398	88.8283378746594	6.1e-109
cds10273_10504	MCAG_RS33055	64	88	94.73684210526315	3.6e-16
cds10558_11596	MCAG_RS27225	77	526	98.84057971014492	1.8e-147
cds11592_12486	MCAG_RS27230	65	357	95.95959595959596	1.3e-96
cds12538_13333	MCAG_RS27235	69	328	95.83333333333334	5.6e-88
cds15865_18070	MCAG_RS27295	44	376	67.57493188010899	8.5e-102



>>
3. NZ_CP015867
Source: Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,betalactone,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6774

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS35105	Spa2297_RS35105	6647	6874	-	DUF2267_domain-containing_protein
Spa2297_RS32790	Spa2297_RS32790	187594	189282	+	acyl-CoA_dehydrogenase
Spa2297_RS33070	Spa2297_RS33070	311892	312449	-	antibiotic_biosynthesis_protein
Spa2297_RS33245	Spa2297_RS33245	384716	385153	+	pentachlorophenol_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1390	Spa2297_RS33130	39	254	104.76190476190477	1.8e-65
cds1_1390	Spa2297_RS33135	39	254	103.46320346320346	2.3e-65
cds1386_5262	Spa2297_RS33135	46	784	79.78311386522076	2.4e-224
cds1386_5262	Spa2297_RS32940	41	768	103.25329202168861	1.3e-219
cds1386_5262	Spa2297_RS33130	43	728	80.71262587141752	9e-208
cds1386_5262	Spa2297_RS33005	37	648	103.4856700232378	1.2e-183
cds1386_5262	Spa2297_RS33140	38	642	100.30983733539891	8.5e-182
cds1386_5262	Spa2297_RS32360	38	519	84.50813323005421	8.3e-145
cds5302_6631	Spa2297_RS32445	77	611	92.3076923076923	7.2e-173
cds6633_7569	Spa2297_RS32440	84	537	100.0	9.3e-151
cds9102_10206	Spa2297_RS33025	54	361	95.36784741144415	1.4e-97
cds10558_11596	Spa2297_RS32970	51	322	95.65217391304348	4e-86
cds11592_12486	Spa2297_RS32975	38	178	93.93939393939394	8e-43
cds12538_13333	Spa2297_RS32960	41	168	93.93939393939394	1.3e-39



>>
4. NZ_CP029241
Source: Streptomyces sp. NHF165 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,betalactone,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3009

Table of genes, locations, strands and annotations of subject cluster:
DEH18_RS17670	DEH18_RS17670	4360946	4361158	-	TetR_family_transcriptional_regulator
DEH18_RS17685	DEH18_RS17685	4382471	4383175	+	polyketide_synthase
DEH18_RS17690	DEH18_RS17690	4383176	4383697	+	modular_polyketide_synthase
DEH18_RS17695	DEH18_RS17695	4384214	4385131	+	acyltransferase_domain-containing_protein
DEH18_RS17700	DEH18_RS17700	4385258	4386085	+	polyketide_synthase
DEH18_RS17705	DEH18_RS17705	4386446	4387000	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
DEH18_RS17710	DEH18_RS17710	4387622	4390540	+	SDR_family_NAD(P)-dependent_oxidoreductase
DEH18_RS17715	DEH18_RS17715	4390628	4391542	+	acyltransferase_domain-containing_protein
DEH18_RS17720	DEH18_RS17720	4392038	4393168	+	SDR_family_NAD(P)-dependent_oxidoreductase
DEH18_RS17790	DEH18_RS17790	4424202	4426439	+	amino_acid_adenylation_domain-containing_protein
DEH18_RS17840	DEH18_RS17840	4438911	4441191	+	helix-turn-helix_domain-containing_protein
DEH18_RS17845	DEH18_RS17845	4441195	4441746	+	XRE_family_transcriptional_regulator
DEH18_RS17945	DEH18_RS17945	4504510	4512369	-	amino_acid_adenylation_domain-containing_protein
DEH18_RS17995	DEH18_RS17995	4531024	4531950	-	carbohydrate_kinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1386_5262	DEH18_RS17785	37	649	102.78853601859024	5.3e-184
cds1386_5262	DEH18_RS17945	38	530	83.73353989155693	6.2e-148
cds8125_9106	DEH18_RS17755	70	451	93.55828220858896	9.2e-125
cds10273_10504	DEH18_RS17760	67	98	96.05263157894737	2.7e-19
cds10558_11596	DEH18_RS17765	79	534	100.0	1.1e-149
cds11592_12486	DEH18_RS17770	67	370	101.68350168350169	1.4e-100
cds12538_13333	DEH18_RS17775	78	377	96.21212121212122	1e-102



>>
5. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1893

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5302_6631	HUT05_RS12475	68	526	92.53393665158372	2.3e-147
cds6633_7569	HUT05_RS12470	88	540	95.17684887459808	1.4e-151
cds7565_8144	HUT05_RS12465	68	231	92.70833333333334	8.8e-59
cds10558_11596	HUT05_RS12430	42	243	97.3913043478261	4e-62
cds11592_12486	HUT05_RS12425	42	192	102.6936026936027	5.4e-47
cds12538_13333	HUT05_RS12420	41	161	93.56060606060606	1.2e-37



>>
6. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1893

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5302_6631	CP983_RS10715	67	525	94.57013574660633	4e-147
cds6633_7569	CP983_RS10710	88	539	94.53376205787781	2.4e-151
cds7565_8144	CP983_RS10705	68	231	92.70833333333334	6.7e-59
cds10558_11596	CP983_RS10670	42	244	97.3913043478261	1.8e-62
cds11592_12486	CP983_RS10665	42	192	102.6936026936027	5.4e-47
cds12538_13333	CP983_RS10660	41	162	93.56060606060606	5.3e-38



>>
7. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2527

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS04000	DNK48_RS04000	962465	963220	-	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS04010	DNK48_RS04010	963851	968479	-	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS43695	DNK48_RS43695	968474	969424	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
DNK48_RS04020	DNK48_RS04020	970328	971233	-	acyltransferase_domain-containing_protein
DNK48_RS04025	DNK48_RS04025	971375	972976	-	polyketide_synthase_docking_domain-containing_protein
DNK48_RS04110	DNK48_RS04110	1008523	1009641	-	beta-lactamase_family_protein
DNK48_RS04130	DNK48_RS04130	1013202	1014039	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1386_5262	DNK48_RS03945	39	671	100.54221533694809	1.3e-190
cds8125_9106	DNK48_RS03970	71	462	93.25153374233128	4e-128
cds10273_10504	DNK48_RS03965	69	101	96.05263157894737	5.4e-20
cds10558_11596	DNK48_RS03965	80	533	97.10144927536231	1.9e-149
cds11592_12486	DNK48_RS03960	67	371	95.95959595959596	8.4e-101
cds12538_13333	DNK48_RS03955	79	389	97.72727272727273	2e-106



>>
8. NZ_CP025018
Source: Streptomyces sp. M56
Type: NRPS,T1PKS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2525

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS49445	CFP59_RS49445	1092021	1092809	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS49450	CFP59_RS49450	1093560	1095062	-	acyltransferase_domain-containing_protein
CFP59_RS49455	CFP59_RS49455	1095078	1096628	-	type_I_polyketide_synthase
CFP59_RS49460	CFP59_RS49460	1096827	1098065	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS49465	CFP59_RS49465	1098930	1099778	-	polyketide_synthase_dehydratase_domain-containing_protein
CFP59_RS49470	CFP59_RS49470	1099905	1100810	-	acyltransferase_domain-containing_protein
CFP59_RS49475	CFP59_RS49475	1100952	1102553	-	polyketide_synthase_docking_domain-containing_protein
CFP59_RS48740	CFP59_RS48740	1103024	1103557	-	hypothetical_protein
CFP59_RS48745	CFP59_RS48745	1103570	1104808	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS48750	CFP59_RS48750	1105733	1106593	-	polyketide_synthase_dehydratase_domain-containing_protein
CFP59_RS48755	CFP59_RS48755	1106636	1109281	-	type_I_polyketide_synthase
CFP59_RS48760	CFP59_RS48760	1109348	1109878	-	hypothetical_protein
CFP59_RS48765	CFP59_RS48765	1109885	1110469	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS48770	CFP59_RS48770	1111271	1114501	-	acyltransferase_domain-containing_protein
CFP59_RS48775	CFP59_RS48775	1114523	1115257	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS48780	CFP59_RS48780	1115687	1116820	-	polyketide_synthase_dehydratase_domain-containing_protein
CFP59_RS49480	CFP59_RS49480	1117889	1119397	-	type_I_polyketide_synthase
CFP59_RS48795	CFP59_RS48795	1120085	1120495	-	acyltransferase_domain-containing_protein
CFP59_RS48800	CFP59_RS48800	1120643	1121122	-	hypothetical_protein
CFP59_RS48805	CFP59_RS48805	1121378	1122175	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1386_5262	CFP59_RS04655	39	672	100.54221533694809	7.7e-191
cds8125_9106	CFP59_RS04680	71	460	93.25153374233128	2e-127
cds10273_10504	CFP59_RS04675	69	100	96.05263157894737	7.1e-20
cds10558_11596	CFP59_RS04675	80	533	97.10144927536231	1.9e-149
cds11592_12486	CFP59_RS04670	67	371	95.95959595959596	1.1e-100
cds12538_13333	CFP59_RS04665	79	389	97.72727272727273	2e-106



>>
9. NZ_LJIW01000002
Source: Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2519

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS49000	SMF913_RS49000	1117270	1117650	-	hypothetical_protein
SMF913_RS30260	SMF913_RS30260	1150875	1151927	-	beta-lactamase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1386_5262	SMF913_RS30070	38	666	100.54221533694809	4.2e-189
cds8125_9106	SMF913_RS30095	71	460	93.25153374233128	2e-127
cds10273_10504	SMF913_RS30090	69	100	96.05263157894737	7.1e-20
cds10558_11596	SMF913_RS30090	80	533	97.10144927536231	1.9e-149
cds11592_12486	SMF913_RS30085	67	371	95.95959595959596	1.1e-100
cds12538_13333	SMF913_RS30080	79	389	97.72727272727273	2e-106



>>
10. NZ_FOLJ01000005
Source: Verrucosispora sediminis strain CGMCC 4.3550, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2399

Table of genes, locations, strands and annotations of subject cluster:
BM187_RS09505	BM187_RS09505	124875	125908	-	IS1634_family_transposase
BM187_RS09510	BM187_RS09510	125935	126884	-	aldo/keto_reductase
BM187_RS09710	BM187_RS09710	184154	184536	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8125_9106	BM187_RS09610	67	422	90.79754601226993	4.6e-116
cds9102_10206	BM187_RS09615	63	396	88.8283378746594	3.9e-108
cds10558_11596	BM187_RS09620	75	514	98.84057971014492	7.2e-144
cds11592_12486	BM187_RS09625	64	359	95.95959595959596	4.3e-97
cds12538_13333	BM187_RS09630	68	328	96.5909090909091	7.3e-88
cds15865_18070	BM187_RS09670	44	380	67.30245231607628	3.4e-103



>>
11. NZ_CP046572
Source: Rhodococcus sp. WAY2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1816

Table of genes, locations, strands and annotations of subject cluster:
GFS60_RS04090	GFS60_RS04090	872889	873596	-	DUF998_domain-containing_protein
GFS60_RS04100	GFS60_RS04100	875002	875172	+	phosphate_transport_system_regulatory_protein_PhoU

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1390	GFS60_RS04045	41	276	102.16450216450217	4.4e-72
cds1386_5262	GFS60_RS04045	41	839	99.61270333075134	3.6e-241
cds10558_11596	GFS60_RS04155	40	257	97.3913043478261	2.1e-66
cds11592_12486	GFS60_RS04150	38	186	96.63299663299664	2.9e-45
cds12538_13333	GFS60_RS04145	42	187	93.93939393939394	1.5e-45
cds14670_15033	GFS60_RS04035	40	71	89.16666666666667	5.6e-11



>>
12. NC_022657
Source: Actinoplanes friuliensis DSM 7358, complete sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3056

Table of genes, locations, strands and annotations of subject cluster:
AFR_RS23840	AFR_RS23840	5135622	5136064	-	cupin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1390	AFR_RS23820	46	368	102.16450216450217	8.5e-100
cds1_1390	AFR_RS23830	43	313	103.46320346320346	3.2e-83
cds1_1390	AFR_RS23825	40	284	99.13419913419914	1.6e-74
cds1386_5262	AFR_RS23820	47	776	80.48024786986832	4.9e-222
cds1386_5262	AFR_RS23825	43	686	79.86057319907049	6.7e-195
cds10558_11596	AFR_RS23890	41	243	95.94202898550725	4e-62
cds11592_12486	AFR_RS23895	40	190	102.020202020202	2.7e-46
cds12538_13333	AFR_RS23900	46	196	95.45454545454545	2.5e-48



>>
13. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2478

Table of genes, locations, strands and annotations of subject cluster:
BN159_RS44290	BN159_RS44290	6649732	6649971	+	sugar_transporter
BN159_RS45865	BN159_RS45865	6654885	6655052	-	methionyl-tRNA_formyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1390	BN159_RS29080	42	316	102.38095238095238	3.8e-84
cds1386_5262	BN159_RS29085	44	894	101.00697134004648	1.6e-257
cds5302_6631	BN159_RS29280	69	535	95.02262443438913	3.8e-150
cds6633_7569	BN159_RS29285	84	512	94.21221864951768	2.5e-143
cds7565_8144	BN159_RS29290	62	221	92.70833333333334	9.1e-56



>>
14. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1647

Table of genes, locations, strands and annotations of subject cluster:
F5X71_RS19735	F5X71_RS19735	4392363	4392722	-	GntR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1390	F5X71_RS19640	39	260	104.11255411255411	4.3e-67
cds1386_5262	F5X71_RS19640	42	685	81.56467854376453	8.8e-195
cds10558_11596	F5X71_RS19840	41	242	95.3623188405797	9e-62
cds11592_12486	F5X71_RS19845	39	187	102.35690235690235	2.3e-45
cds12538_13333	F5X71_RS19850	39	157	93.18181818181817	2.2e-36
cds12538_13333	F5X71_RS19835	35	116	94.31818181818183	3.3e-24



>>
15. NZ_CM001484
Source: Saccharomonospora glauca K62 chromosome, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1487

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1390	SACGLDRAFT_RS11420	35	188	100.86580086580086	1.2e-45
cds1386_5262	SACGLDRAFT_RS11420	44	674	80.86754453911696	2.6e-191
cds10558_11596	SACGLDRAFT_RS11470	44	261	95.65217391304348	1.4e-67
cds11592_12486	SACGLDRAFT_RS11475	40	183	102.35690235690235	2.5e-44
cds12538_13333	SACGLDRAFT_RS11480	44	181	93.56060606060606	1.4e-43



>>
16. NZ_FLTQ01000007
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1419

Table of genes, locations, strands and annotations of subject cluster:
YW3DRAFT_RS11795	YW3DRAFT_RS11795	137136	137929	+	IS5_family_transposase
YW3DRAFT_RS11810	YW3DRAFT_RS11810	139699	140778	+	thiamine_pyrophosphate-requiring_protein
YW3DRAFT_RS11910	YW3DRAFT_RS11910	182796	183480	+	transposase
YW3DRAFT_RS11935	YW3DRAFT_RS11935	189541	190351	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1390	YW3DRAFT_RS11890	43	329	104.32900432900433	4.4e-88
cds1386_5262	YW3DRAFT_RS11885	42	685	81.87451587916344	1.5e-194
cds10558_11596	YW3DRAFT_RS11955	44	262	97.10144927536231	8.4e-68
cds11592_12486	YW3DRAFT_RS11960	37	143	81.81818181818183	3.7e-32



>>
17. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4348

Table of genes, locations, strands and annotations of subject cluster:
DEJ49_RS29505	DEJ49_RS29505	6607020	6607290	-	GNAT_family_N-acetyltransferase
DEJ49_RS29510	DEJ49_RS29510	6607493	6608660	+	MFS_transporter
DEJ49_RS29580	DEJ49_RS29580	6623875	6624024	-	DUF4157_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1390	DEJ49_RS29420	43	313	103.46320346320346	3.2e-83
cds1_1390	DEJ49_RS29435	42	294	104.97835497835497	2.7e-77
cds1386_5262	DEJ49_RS29430	47	842	84.89542989930287	5.6e-242
cds1386_5262	DEJ49_RS29420	47	825	82.88148721920992	9.3e-237
cds1386_5262	DEJ49_RS29435	39	594	82.33927188226181	3.5e-167
cds5302_6631	DEJ49_RS29395	80	659	97.51131221719457	2.3e-187
cds6633_7569	DEJ49_RS29390	88	550	100.64308681672026	8.1e-155
cds7565_8144	DEJ49_RS29385	64	213	90.625	2.5e-53
cds14670_15033	DEJ49_RS29555	34	58	109.16666666666666	6.4e-07



>>
18. NZ_CP006850
Source: Nocardia nova SH22a chromosome, complete genome
Type: NRPS,nucleoside
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3153

Table of genes, locations, strands and annotations of subject cluster:
NONO_RS17255	NONO_RS17255	3809942	3828192	+	amino_acid_adenylation_domain-containing_protein
NONO_RS17285	NONO_RS17285	3857763	3858658	+	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1390	NONO_RS17255	39	257	103.03030303030303	2.1e-66
cds1_1390	NONO_RS17260	37	226	101.29870129870129	5.2e-57
cds1386_5262	NONO_RS17260	42	687	80.48024786986832	2.3e-195
cds1386_5262	NONO_RS17255	41	628	80.63516653756778	2.2e-177
cds1386_5262	NONO_RS17070	36	599	104.26026336173508	8.3e-169
cds10558_11596	NONO_RS17320	54	354	95.07246376811594	9.5e-96
cds11592_12486	NONO_RS17315	37	181	95.28619528619528	9.5e-44
cds13588_14674	NONO_RS38970	39	221	92.797783933518	1.7e-55



>>
19. NZ_QQVZ01000002
Source: Streptomyces sp. S816 DV517_scf2, whole genome shotgun sequence
Type: NRPS,PKS-like,betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3069

Table of genes, locations, strands and annotations of subject cluster:
DV517_RS27010	DV517_RS27010	537960	538172	+	hypothetical_protein
DV517_RS27270	DV517_RS27270	621960	622532	-	DUF4157_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1390	DV517_RS27225	41	297	105.84415584415585	3.1e-78
cds1386_5262	DV517_RS27215	43	719	82.18435321456235	5.5e-205
cds1386_5262	DV517_RS27110	38	582	82.18435321456235	1.4e-163
cds1386_5262	DV517_RS27250	35	544	107.28117738187453	3.2e-152
cds10558_11596	DV517_RS27300	72	470	95.07246376811594	1.5e-130
cds11592_12486	DV517_RS27305	54	281	95.95959595959596	8.8e-74
cds13588_14674	DV517_RS27055	36	176	91.96675900277008	3.7e-42



>>
20. NZ_PDER01000012
Source: Streptomyces griseofuscus strain 64 NODE_12_length_288078_cov_148.053, whole genome shotgun sequence
Type: NRPS,PKS-like,betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3050

Table of genes, locations, strands and annotations of subject cluster:
CQW39_RS23335	CQW39_RS23335	228102	228665	-	DUF4157_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1390	CQW39_RS23300	41	297	104.97835497835497	1.8e-78
cds1386_5262	CQW39_RS23290	43	716	82.10689388071263	4.6e-204
cds1386_5262	CQW39_RS23200	39	589	82.18435321456235	6.6e-166
cds1386_5262	CQW39_RS23325	35	532	99.4577846630519	1.2e-148
cds10558_11596	CQW39_RS23365	72	468	95.07246376811594	5.9e-130
cds11592_12486	CQW39_RS23370	53	274	95.95959595959596	1.4e-71
cds13588_14674	CQW39_RS23145	36	174	91.96675900277008	1.8e-41



>>
21. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: NRPS,PKS-like,betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3044

Table of genes, locations, strands and annotations of subject cluster:
DBA17_RS31335	DBA17_RS31335	7066586	7066790	+	LLM_class_flavin-dependent_oxidoreductase
DBA17_RS31340	DBA17_RS31340	7067083	7068534	+	hypothetical_protein
DBA17_RS31345	DBA17_RS31345	7068603	7069367	+	hypothetical_protein
DBA17_RS31360	DBA17_RS31360	7075722	7076562	+	LLM_class_flavin-dependent_oxidoreductase
DBA17_RS31550	DBA17_RS31550	7138268	7139170	-	kinase
DBA17_RS31570	DBA17_RS31570	7148953	7149125	-	IS1380_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1390	DBA17_RS31535	37	275	114.06926406926408	1.3e-71
cds1386_5262	DBA17_RS31525	43	708	81.4872192099148	9.7e-202
cds1386_5262	DBA17_RS31425	38	580	83.03640588690936	4e-163
cds1386_5262	DBA17_RS31560	34	525	107.35863671572426	1.2e-146
cds10558_11596	DBA17_RS31615	72	469	94.4927536231884	3.5e-130
cds11592_12486	DBA17_RS31620	54	287	95.95959595959596	1.2e-75
cds13588_14674	DBA17_RS31375	39	200	91.96675900277008	3.1e-49



>>
22. NZ_MTKC01000003
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_1_1, whole genome shotgun sequence
Type: NRPS,PKS-like,betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2993

Table of genes, locations, strands and annotations of subject cluster:
BWZ23_RS31845	BWZ23_RS31845	5067880	5068092	+	hypothetical_protein
BWZ23_RS38770	BWZ23_RS38770	5080474	5080653	+	DUF1289_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1390	BWZ23_RS39350	43	259	87.66233766233766	7.3e-67
cds1386_5262	BWZ23_RS32045	42	698	82.18435321456235	1.7e-198
cds1386_5262	BWZ23_RS31945	39	586	82.18435321456235	5.5e-165
cds1386_5262	BWZ23_RS32080	34	520	106.89388071262587	6.4e-145
cds10558_11596	BWZ23_RS32120	72	470	95.07246376811594	1.5e-130
cds11592_12486	BWZ23_RS32125	54	284	95.95959595959596	1.8e-74
cds13588_14674	BWZ23_RS31890	36	176	91.96675900277008	3.7e-42



>>
23. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: NRPS,T2PKS,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2939

Table of genes, locations, strands and annotations of subject cluster:
B1H29_RS00390	B1H29_RS00390	92919	93521	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
B1H29_RS38345	B1H29_RS38345	152049	152147	-	FAD/NAD(P)-binding_protein
B1H29_RS38350	B1H29_RS38350	222457	222567	-	polyhydroxybutyrate_depolymerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1390	B1H29_RS00475	44	305	103.03030303030303	8.8e-81
cds1_1390	B1H29_RS00470	40	264	100.64935064935065	1.7e-68
cds1386_5262	B1H29_RS00470	40	742	103.95042602633617	6.1e-212
cds5302_6631	B1H29_RS00530	80	682	98.86877828054298	3.3e-194
cds6633_7569	B1H29_RS00525	84	528	99.35691318327974	5.6e-148
cds7565_8144	B1H29_RS00520	66	221	91.14583333333334	7e-56
cds13588_14674	B1H29_RS00715	40	197	105.54016620498614	2e-48



>>
24. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: NRPS,T2PKS,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2939

Table of genes, locations, strands and annotations of subject cluster:
B1H29_RS38720	B1H29_RS38720	8328227	8328337	+	polyhydroxybutyrate_depolymerase
B1H29_RS38725	B1H29_RS38725	8398647	8398745	+	FAD/NAD(P)-binding_protein
B1H29_RS36585	B1H29_RS36585	8457273	8457875	+	alcohol_dehydrogenase_catalytic_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1390	B1H29_RS36500	44	305	103.03030303030303	8.8e-81
cds1_1390	B1H29_RS36505	40	264	100.64935064935065	1.7e-68
cds1386_5262	B1H29_RS36505	40	742	103.95042602633617	6.1e-212
cds5302_6631	B1H29_RS36445	80	682	98.86877828054298	3.3e-194
cds6633_7569	B1H29_RS36450	84	528	99.35691318327974	5.6e-148
cds7565_8144	B1H29_RS36455	66	221	91.14583333333334	7e-56
cds13588_14674	B1H29_RS36260	40	197	105.54016620498614	2e-48



>>
25. NZ_CP048813
Source: Rhodococcus triatomae strain DSM 44893 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1528

Table of genes, locations, strands and annotations of subject cluster:
G4H72_RS00550	G4H72_RS00550	111957	112704	-	prolyl_aminopeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1390	G4H72_RS00580	35	221	111.25541125541125	2.2e-55
cds1386_5262	G4H72_RS00580	39	771	105.88690937257938	1.2e-220
cds10558_11596	G4H72_RS00630	40	255	96.23188405797102	7.8e-66
cds11592_12486	G4H72_RS00625	39	183	96.63299663299664	2.5e-44
cds14670_15033	G4H72_RS00515	46	98	90.0	4.3e-19



>>
26. NZ_LR026975
Source: Mycolicibacterium hassiacum DSM 44199 isolate Mhassiacum chromosome 1
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1169

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1386_5262	MHAS_RS18525	34	561	106.97134004647559	1.9e-157
cds10558_11596	MHAS_RS18545	40	253	95.3623188405797	3.9e-65
cds11592_12486	MHAS_RS18550	36	172	101.68350168350169	7.5e-41
cds12538_13333	MHAS_RS18555	42	183	93.93939393939394	2.2e-44



>>
27. NZ_NAPR01000012
Source: Micromonospora sp. NBS 11-29 strain NBS 11/29 scaffold12, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1125

Table of genes, locations, strands and annotations of subject cluster:
B1205_RS14840	B1205_RS14840	3	1001	+	hypothetical_protein
B1205_RS14855	B1205_RS14855	4035	5991	+	acyl-CoA_dehydrogenase_family_protein
B1205_RS14860	B1205_RS14860	6040	6350	+	STAS_domain-containing_protein
B1205_RS14895	B1205_RS14895	11629	12701	-	LLM_class_flavin-dependent_oxidoreductase
B1205_RS14900	B1205_RS14900	13259	15855	-	type_I_polyketide_synthase
B1205_RS14935	B1205_RS14935	26631	27959	-	hypothetical_protein
B1205_RS15065	B1205_RS15065	61793	62784	-	4-hydroxy-2-oxovalerate_aldolase
B1205_RS15080	B1205_RS15080	64504	65905	-	aldehyde_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1386_5262	B1205_RS14920	36	579	103.87296669248644	8.9e-163
cds10558_11596	B1205_RS15065	44	86	29.855072463768117	8.2e-15
cds11592_12486	B1205_RS15070	40	183	100.33670033670035	3.3e-44
cds12538_13333	B1205_RS15075	44	173	93.18181818181817	3e-41
cds12538_13333	B1205_RS15060	31	104	92.8030303030303	1.7e-20



>>
28. NZ_CP051855
Source: Rhodococcus imtechensis strain XM24D chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1095

Table of genes, locations, strands and annotations of subject cluster:
HHX23_RS20235	HHX23_RS20235	4378828	4379001	-	recombinase_family_protein
HHX23_RS20260	HHX23_RS20260	4383033	4383458	+	SDR_family_oxidoreductase
HHX23_RS20275	HHX23_RS20275	4385305	4385541	+	phosphoadenosine_phosphosulfate_reductase_family_protein
HHX23_RS20325	HHX23_RS20325	4394278	4394814	+	SDR_family_oxidoreductase
HHX23_RS20340	HHX23_RS20340	4396345	4397093	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1386_5262	HHX23_RS20350	34	525	105.03485670023238	2e-146
cds10558_11596	HHX23_RS20280	41	241	95.94202898550725	1.2e-61
cds11592_12486	HHX23_RS20285	38	182	107.40740740740742	7.3e-44
cds12538_13333	HHX23_RS20290	40	147	96.96969696969697	1.8e-33



>>
29. NZ_CP016174
Source: Amycolatopsis orientalis strain B-37 chromosome, complete genome
Type: NRPS,T1PKS,TfuA-related,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5701

Table of genes, locations, strands and annotations of subject cluster:
SD37_RS43130	SD37_RS43130	3711003	3711239	+	hypothetical_protein
SD37_RS43135	SD37_RS43135	3711279	3714200	+	amino_acid_adenylation_domain-containing_protein
SD37_RS43140	SD37_RS43140	3715374	3717365	+	amino_acid_adenylation_domain-containing_protein
SD37_RS43145	SD37_RS43145	3718548	3726788	+	amino_acid_adenylation_domain-containing_protein
SD37_RS43150	SD37_RS43150	3726861	3728072	+	non-ribosomal_peptide_synthetase
SD37_RS42665	SD37_RS42665	3765542	3767164	+	glycosyltransferase_family_39_protein
SD37_RS17200	SD37_RS17200	3927184	3927438	-	trypsin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1390	SD37_RS17100	35	197	102.81385281385282	2.6e-48
cds1_1390	SD37_RS17105	34	193	98.91774891774891	6.4e-47
cds1386_5262	SD37_RS17105	41	638	81.4872192099148	1.6e-180
cds1386_5262	SD37_RS16665	41	593	81.87451587916344	5.9e-167
cds1386_5262	SD37_RS17100	38	583	80.79008520526723	4.7e-164
cds1386_5262	SD37_RS16995	37	554	93.41595662277304	3.1e-155
cds1386_5262	SD37_RS43155	38	544	84.4306738962045	4.1e-152
cds1386_5262	SD37_RS43145	38	538	81.33230054221534	1.7e-150
cds1386_5262	SD37_RS16655	38	522	81.4872192099148	9.8e-146
cds5302_6631	SD37_RS16860	33	171	95.24886877828054	2.5e-40
cds6633_7569	SD37_RS16855	37	166	93.89067524115757	4.3e-39
cds13588_14674	SD37_RS16600	40	212	92.24376731301939	1e-52
cds13588_14674	SD37_RS16605	38	170	82.82548476454294	3.5e-40
cds15865_18070	SD37_RS17055	43	363	67.8474114441417	5.7e-98
cds15865_18070	SD37_RS16910	36	257	69.34604904632153	5.7e-66



>>
30. NZ_SMSN01000003
Source: Streptomyces lavendulae strain YAKB-15 scaffold2.1, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4760

Table of genes, locations, strands and annotations of subject cluster:
E2C11_RS01810	E2C11_RS01810	383380	383681	-	SDR_family_oxidoreductase
E2C11_RS01925	E2C11_RS01925	416966	417726	+	4'-phosphopantetheinyl_transferase_superfamily_protein
E2C11_RS02185	E2C11_RS02185	511762	512103	+	alpha/beta_hydrolase
E2C11_RS02200	E2C11_RS02200	514210	515120	+	TrmB_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1390	E2C11_RS01945	57	485	96.75324675324676	4.8e-135
cds1_1390	E2C11_RS01995	41	286	104.76190476190477	4.2e-75
cds1386_5262	E2C11_RS01950	55	1302	100.30983733539891	0.0
cds1386_5262	E2C11_RS01985	43	712	81.40975987606507	6.7e-203
cds1386_5262	E2C11_RS01865	39	669	102.4012393493416	6.5e-190
cds1386_5262	E2C11_RS02020	35	548	105.18977536793184	1.7e-153
cds10558_11596	E2C11_RS02055	73	473	95.07246376811594	2.4e-131
cds11592_12486	E2C11_RS02060	54	285	95.95959595959596	6.1e-75



>>
31. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4039

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS06375	GHR20_RS06375	1488601	1489077	+	DUF4157_domain-containing_protein
GHR20_RS06635	GHR20_RS06635	1584176	1584523	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1390	GHR20_RS06460	57	485	96.75324675324676	4.8e-135
cds1_1390	GHR20_RS06405	41	284	103.67965367965368	2.8e-74
cds1386_5262	GHR20_RS06455	55	1305	100.54221533694809	0.0
cds1386_5262	GHR20_RS06540	39	669	102.32378001549188	8.5e-190
cds1386_5262	GHR20_RS06380	35	541	105.26723470178156	2e-151
cds10558_11596	GHR20_RS06345	73	472	95.07246376811594	3.1e-131
cds11592_12486	GHR20_RS06340	54	283	95.95959595959596	2.3e-74



>>
32. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2281

Table of genes, locations, strands and annotations of subject cluster:
FYM93_RS06520	FYM93_RS06520	1480171	1480734	+	DUF4157_domain-containing_protein
FYM93_RS06590	FYM93_RS06590	1509227	1509316	-	SidA/IucD/PvdA_family_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1390	FYM93_RS06550	40	287	107.14285714285714	3.3e-75
cds1386_5262	FYM93_RS06560	43	710	83.34624322230829	4.3e-202
cds1386_5262	FYM93_RS06525	36	533	98.68319132455461	7.3e-149
cds10558_11596	FYM93_RS06490	72	468	95.07246376811594	7.7e-130
cds11592_12486	FYM93_RS06485	53	283	95.95959595959596	2.3e-74



>>
33. NZ_CP013743
Source: Streptomyces sp. CdTB01 chromosome, complete genome
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2217

Table of genes, locations, strands and annotations of subject cluster:
AS200_RS00835	AS200_RS00835	209122	209624	+	CBS_domain-containing_protein
AS200_RS00890	AS200_RS00890	220042	221054	-	cysteine_synthase_family_protein
AS200_RS00920	AS200_RS00920	242103	243089	-	hypothetical_protein
AS200_RS47470	AS200_RS47470	268363	268458	-	ArsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1386_5262	AS200_RS00910	38	548	81.4872192099148	2.2e-153
cds5302_6631	AS200_RS01135	81	666	97.28506787330316	1.9e-189
cds6633_7569	AS200_RS01130	84	534	100.32154340836013	6e-150
cds7565_8144	AS200_RS01125	66	227	92.70833333333334	1.7e-57
cds15865_18070	AS200_RS00955	36	242	59.945504087193456	1.9e-61



>>
34. NZ_CP015849
Source: Streptomyces sp. SAT1 chromosome, complete genome
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2133

Table of genes, locations, strands and annotations of subject cluster:
A8713_RS30935	A8713_RS30935	7268219	7268677	+	CBS_domain-containing_protein
A8713_RS32810	A8713_RS32810	7277247	7278944	-	helix-turn-helix_domain-containing_protein
A8713_RS32825	A8713_RS32825	7321133	7321503	+	ankyrin_repeat_domain-containing_protein
A8713_RS31335	A8713_RS31335	7369022	7370564	+	sigma-70_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1390	A8713_RS31235	35	209	103.24675324675326	8.6e-52
cds1386_5262	A8713_RS31235	38	569	82.64910921766074	7e-160
cds5302_6631	A8713_RS31145	72	597	100.90497737556561	1.4e-168
cds6633_7569	A8713_RS31140	85	524	95.4983922829582	1.1e-146
cds7565_8144	A8713_RS31135	71	234	90.625	1e-59



>>
35. NZ_LIPB01000003
Source: Streptomyces sp. CB00072 scaffold3, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,betalactone,ectoine,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1972

Table of genes, locations, strands and annotations of subject cluster:
AMK17_RS18320	AMK17_RS18320	255805	256579	-	phosphotransferase
AMK17_RS18360	AMK17_RS18360	261281	262046	-	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1390	AMK17_RS18375	32	133	96.1038961038961	4.6e-29
cds1386_5262	AMK17_RS18145	39	581	82.49419054996126	3e-163
cds1386_5262	AMK17_RS18300	39	529	82.10689388071263	8.1e-148
cds10558_11596	AMK17_RS18125	71	462	96.52173913043478	5.5e-128
cds11592_12486	AMK17_RS18130	51	267	94.94949494949495	1.3e-69



>>
36. NC_014722
Source: Paraburkholderia rhizoxinica HKI 454, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1691

Table of genes, locations, strands and annotations of subject cluster:
RBRH_RS08605	RBRH_RS08605	1971057	1971604	-	hypothetical_protein
RBRH_RS17310	RBRH_RS17310	1977071	1977281	+	MbtH_family_protein
RBRH_RS08665	RBRH_RS08665	2000482	2017081	-	non-ribosomal_peptide_synthase/polyketide_synthase
RBRH_RS18950	RBRH_RS18950	2017547	2018762	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1386_5262	RBRH_RS08650	38	547	83.1138652207591	3.7e-153
cds1386_5262	RBRH_RS08665	37	517	84.35321456235476	3.2e-144
cds10558_11596	RBRH_RS08680	41	259	96.23188405797102	5.4e-67
cds11592_12486	RBRH_RS08685	38	186	98.98989898989899	2.9e-45
cds12538_13333	RBRH_RS08695	41	182	93.18181818181817	4.9e-44



>>
37. NZ_CP021080
Source: Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1604

Table of genes, locations, strands and annotations of subject cluster:
LK06_RS02420	LK06_RS02420	567136	567462	-	transposase_domain-containing_protein
LK06_RS02445	LK06_RS02445	571477	571815	-	hypothetical_protein
LK06_RS02455	LK06_RS02455	572350	572919	-	transposase
LK06_RS02480	LK06_RS02480	578031	578874	+	IS5_family_transposase
LK06_RS02550	LK06_RS02550	597122	597405	-	hypothetical_protein
LK06_RS02565	LK06_RS02565	600322	600662	-	maleylpyruvate_isomerase_N-terminal_domain-containing_protein
LK06_RS02570	LK06_RS02570	601037	602167	-	transposase
LK06_RS02575	LK06_RS02575	602465	602764	+	helix-turn-helix_transcriptional_regulator
LK06_RS02590	LK06_RS02590	604694	605983	-	FAD-binding_monooxygenase
LK06_RS02600	LK06_RS02600	608060	608389	+	transposase
LK06_RS02605	LK06_RS02605	608669	609739	-	IS4_family_transposase
LK06_RS33940	LK06_RS33940	618134	618322	-	MbtH_family_protein
LK06_RS02795	LK06_RS02795	654857	655297	-	transposase
LK06_RS33610	LK06_RS33610	661180	661884	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1386_5262	LK06_RS02690	39	564	81.25484120836562	2.3e-158
cds10558_11596	LK06_RS02765	78	536	99.1304347826087	1.8e-150
cds11592_12486	LK06_RS02770	59	335	98.65319865319864	5.1e-90
cds13588_14674	LK06_RS02555	39	169	91.41274238227147	7.7e-40



>>
38. NC_021252
Source: Amycolatopsis keratiniphila, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1533

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1390	AORI_RS59350	45	341	102.81385281385282	1.5e-91
cds1386_5262	AORI_RS59350	45	771	83.6560805577072	1.6e-220
cds10558_11596	AORI_RS59425	40	246	98.26086956521739	3.6e-63
cds11592_12486	AORI_RS59420	36	175	96.29629629629629	1.2e-41



>>
39. NZ_MQUQ01000009
Source: Amycolatopsis coloradensis strain DSM 44225 contig_9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1530

Table of genes, locations, strands and annotations of subject cluster:
BS329_RS17695	BS329_RS17695	119392	119748	-	alkaline_ceramidase
BS329_RS17855	BS329_RS17855	175570	175866	+	lactonase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1390	BS329_RS17780	45	336	100.0	3.6e-90
cds1386_5262	BS329_RS17780	46	780	80.79008520526723	3.4e-223
cds10558_11596	BS329_RS17715	40	238	96.81159420289856	9.9e-61
cds11592_12486	BS329_RS17720	36	176	96.29629629629629	3e-42



>>
40. NZ_LT629789
Source: Amycolatopsis keratiniphila strain FH 1893 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1527

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1390	BLU53_RS10375	45	341	102.81385281385282	1.1e-91
cds1386_5262	BLU53_RS10375	45	765	83.73353989155693	1.1e-218
cds10558_11596	BLU53_RS10305	40	246	98.26086956521739	3.6e-63
cds11592_12486	BLU53_RS10310	36	175	96.29629629629629	6.8e-42



>>
41. NZ_JPLW01000002
Source: Amycolatopsis sp. MJM2582 contig00002, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1527

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1390	ED92_RS12575	44	341	102.81385281385282	1.9e-91
cds1386_5262	ED92_RS12575	45	767	83.96591789310612	2.3e-219
cds10558_11596	ED92_RS12645	40	243	98.26086956521739	2.4e-62
cds11592_12486	ED92_RS12640	36	176	96.29629629629629	5.2e-42



>>
42. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1527

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1390	B9W61_RS01945	34	198	102.81385281385282	1.2e-48
cds1386_5262	B9W61_RS01945	39	599	83.73353989155693	8.3e-169
cds10558_11596	B9W61_RS01730	71	461	95.3623188405797	9.4e-128
cds11592_12486	B9W61_RS01735	52	269	93.60269360269359	5.9e-70



>>
43. NZ_MUXN01000015
Source: Amycolatopsis azurea DSM 43854 contig_15, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1524

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1390	B0293_RS20655	45	342	101.29870129870129	8.5e-92
cds1386_5262	B0293_RS20655	43	764	90.47250193648335	1.5e-218
cds10558_11596	B0293_RS20570	40	242	96.81159420289856	6.9e-62
cds11592_12486	B0293_RS20575	37	176	96.29629629629629	3e-42



>>
44. NZ_CP008953
Source: Amycolatopsis japonica strain DSM 44213 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1520

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1390	AJAP_RS20525	44	333	102.81385281385282	3e-89
cds1386_5262	AJAP_RS20525	45	767	83.73353989155693	1.8e-219
cds10558_11596	AJAP_RS20455	40	244	98.26086956521739	1.8e-62
cds11592_12486	AJAP_RS20460	36	176	96.29629629629629	5.2e-42



>>
45. NZ_KB913032
Source: Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1518

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1390	AMYAL_RS0130210	44	337	103.46320346320346	1.6e-90
cds1386_5262	AMYAL_RS0130210	45	764	83.81099922540666	2.5e-218
cds10558_11596	AMYAL_RS0130295	40	241	96.81159420289856	1.5e-61
cds11592_12486	AMYAL_RS0130290	37	176	96.29629629629629	3e-42



>>
46. NZ_CP016174
Source: Amycolatopsis orientalis strain B-37 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1515

Table of genes, locations, strands and annotations of subject cluster:
SD37_RS18760	SD37_RS18760	4303947	4304323	-	hypothetical_protein
SD37_RS18770	SD37_RS18770	4305166	4306717	+	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1390	SD37_RS18870	44	347	101.29870129870129	1.6e-93
cds1386_5262	SD37_RS18870	45	750	83.6560805577072	2.2e-214
cds10558_11596	SD37_RS18940	39	243	98.26086956521739	2.4e-62
cds11592_12486	SD37_RS18935	37	175	96.29629629629629	6.8e-42



>>
47. NZ_LIWC01000001
Source: Amycolatopsis sp. CB00013 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1515

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1390	AMK34_RS02885	44	332	102.81385281385282	5.2e-89
cds1386_5262	AMK34_RS02885	45	764	83.73353989155693	2.5e-218
cds10558_11596	AMK34_RS02955	40	243	98.26086956521739	2.4e-62
cds11592_12486	AMK34_RS02950	36	176	96.29629629629629	3e-42



>>
48. NZ_CP017717
Source: Nonomuraea sp. ATCC 55076 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1442

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1390	BKM31_RS10990	37	202	103.46320346320346	8.1e-50
cds1386_5262	BKM31_RS10990	39	583	82.33927188226181	6.1e-164
cds5302_6631	BKM31_RS10975	44	283	95.47511312217195	3.4e-74
cds6633_7569	BKM31_RS10970	46	250	97.10610932475883	2.3e-64
cds7565_8144	BKM31_RS10975	47	124	76.04166666666666	1.2e-26



>>
49. NC_009953
Source: Salinispora arenicola CNS-205, complete genome
Type: NRPS,betalactone,indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1344

Table of genes, locations, strands and annotations of subject cluster:
SARE_RS22305	SARE_RS22305	5152611	5153386	+	transposase
SARE_RS22365	SARE_RS22365	5187967	5189201	-	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1386_5262	SARE_RS22325	36	655	100.7745933384973	9.7e-186
cds10558_11596	SARE_RS22350	49	312	95.65217391304348	5.4e-83
cds11592_12486	SARE_RS22345	38	183	93.93939393939394	2.5e-44
cds12538_13333	SARE_RS22360	43	194	95.07575757575758	1.3e-47



>>
50. NZ_ML138680
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold15, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 803

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10558_11596	EHO50_RS09055	42	247	97.10144927536231	1.6e-63
cds11592_12486	EHO50_RS09050	37	164	101.01010101010101	1.6e-38
cds12538_13333	EHO50_RS09045	42	197	98.10606060606061	1.5e-48
cds13588_14674	EHO50_RS09015	38	195	92.797783933518	1e-47

