ClusterBlast scores for c00226_KL110B_..

Table of genes, locations, strands and annotations of query cluster:
cds0_357	0	357	+	FIG01130735: hypothetical protein	
cds580_1420	580	1420	+	N-carbamoylputrescine amidase (EC 3.5.1.53) @ Aliphatic amidase AmiE (EC 3.5.1.4)	
cds1416_2697	1416	2697	+	Putative aminotransferase	
cds2715_4119	2715	4119	+	Dihydropyrimidinase (EC 3.5.2.2) @ D-hydantoinase (EC 3.5.2.2)	
cds4130_5147	4130	5147	+	N5,N10-methylenetetrahydromethanopterin reductase-related protein, SCO6416-type	
cds5301_7377	5301	7377	+	hypothetical protein	
cds7490_12848	7490	12848	+	hypothetical protein	
cds12844_14530	12844	14530	+	2,3-dihydroxybenzoate-AMP ligase (EC 2.7.7.58)	
cds14529_15117	14529	15117	+	hypothetical protein	
cds15116_15371	15116	15371	+	hypothetical protein	
cds15367_16489	15367	16489	+	Branched-chain alpha-keto acid dehydrogenase, E1 component, alpha subunit (EC 1.2.4.4)	
cds16485_17523	16485	17523	+	Branched-chain alpha-keto acid dehydrogenase, E1 component, beta subunit (EC 1.2.4.4)	
cds17506_17941	17506	17941	+	Dihydrolipoamide acyltransferase component of branched-chain alpha-keto acid dehydrogenase complex (EC 2.3.1.168)	


Significant hits: 
1. NZ_JACHCX010000010	Streptomyces sp. AK010 Ga0401617_10, whole genome shotgun sequence
2. NZ_WWJR01000089	Streptomyces sp. SID4913 SID4913.c89, whole genome shotgun sequence
3. NZ_WWJM01000027	Streptomyces sp. SID4920 SID4920.c27, whole genome shotgun sequence
4. NC_021055	Streptomyces sp. PAMC 26508, complete sequence
5. NC_016114	Streptomyces pratensis ATCC 33331, complete sequence
6. NZ_CP038147	Streptomyces sp. S501 chromosome, complete genome
7. NC_020126	Myxococcus stipitatus DSM 14675, complete sequence
8. NZ_OAOR01000006	Streptomyces microflavus strain CG 893, whole genome shotgun sequence
9. NZ_CP023702	Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
10. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
11. NZ_JADG01000011	Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00009.9_C, whole genome shotgun sequence
12. NZ_CP054932	Actinomadura sp. NAK00032 chromosome, complete genome
13. NZ_MTBP01000001	Actinomadura sp. RB29 Contig_1, whole genome shotgun sequence
14. NZ_CP021764	Ralstonia pseudosolanacearum strain CRMRs218 chromosome, complete genome
15. NZ_CP016612	Ralstonia solanacearum FJAT-91 chromosome, complete genome
16. NZ_CP049787	Ralstonia solanacearum strain B2 chromosome, complete genome
17. NZ_CP016554	Ralstonia solanacearum FJAT-1458 chromosome, complete genome
18. NZ_CP022794	Ralstonia solanacearum strain SL2330 chromosome, complete genome
19. NZ_CP052110	Ralstonia solanacearum strain FJAT15244.F50 chromosome, complete genome
20. NC_017559	Ralstonia solanacearum CMR15, complete genome
21. NZ_CM002755	Ralstonia solanacearum Rs-10-244 chromosome, whole genome shotgun sequence
22. NZ_CP021448	Ralstonia solanacearum strain SEPPX05 chromosome, complete genome
23. NZ_CM002757	Ralstonia solanacearum Rs-09-161 chromosome, whole genome shotgun sequence
24. NZ_CP021762	Ralstonia pseudosolanacearum strain RS 476 chromosome, complete genome
25. NC_020799	Ralstonia solanacearum FQY_4, complete sequence
26. NZ_CP022481	Ralstonia solanacearum strain HA4-1 chromosome, complete genome
27. NZ_CP009764	Ralstonia solanacearum OE1-1 chromosome, complete genome
28. NZ_CP016914	Ralstonia solanacearum strain CQPS-1 chromosome, complete genome
29. NZ_CP025985	Ralstonia solanacearum strain RSCM chromosome, complete genome
30. NZ_CP016905	Ralstonia solanacearum strain KACC 10709 plasmid unnamed1
31. NZ_CP054929	Streptomyces sp. NA00687 chromosome, complete genome
32. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
33. NZ_VIST01000001	Streptomyces sp. CNZ289 Ga0193641_101, whole genome shotgun sequence
34. NZ_KB897718	Streptomyces sp. CNY243 C594DRAFT_scaffold00006.6, whole genome shotgun sequence
35. NZ_KB897620	Streptomyces sp. CNS335 C592DRAFT_scaffold00001.1, whole genome shotgun sequence
36. NZ_FOZX01000007	Saccharopolyspora flava strain DSM 44771, whole genome shotgun sequence
37. NZ_FOWW01000004	Yuhushiella deserti strain CGMCC 4.5579, whole genome shotgun sequence
38. NC_009142	Saccharopolyspora erythraea NRRL 2338, complete genome
39. NZ_KB894406	Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00004.4, whole genome shotgun sequence
40. NZ_MQUH01000016	Streptomyces sp. M1013 M1013_C16, whole genome shotgun sequence
41. NC_019673	Saccharothrix espanaensis DSM 44229, complete genome
42. NZ_JMEU01000037	Rhodococcus fascians A78 contig72, whole genome shotgun sequence
43. NZ_JMEQ01000002	Rhodococcus fascians LMG 3602 contig3, whole genome shotgun sequence
44. NZ_CP015220	Rhodococcus sp. PBTS 2 chromosome, complete genome
45. NZ_NPFO01000009	Rhodococcus fascians strain 15-508-1b RS1A2_1, whole genome shotgun sequence
46. NZ_NPFX01000014	Rhodococcus sp. 14-2483-1-1 RS1B5_1, whole genome shotgun sequence
47. NZ_CP012150	Mycolicibacterium goodii strain X7B chromosome, complete genome
48. NC_008596	Mycolicibacterium smegmatis MC2 155, complete sequence
49. NZ_LN831039	Mycolicibacterium smegmatis strain NCTC8159 chromosome 1
50. NZ_LMRX01000001	Mycobacterium sp. Soil538 contig_1, whole genome shotgun sequence


Details:

>>
1. NZ_JACHCX010000010
Source: Streptomyces sp. AK010 Ga0401617_10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3190

Table of genes, locations, strands and annotations of subject cluster:
HDC93_RS20795	HDC93_RS20795	211623	211808	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5301_7377	HDC93_RS20710	44	449	95.22431259044862	5.7e-124
cds7490_12848	HDC93_RS20700	57	1834	99.77591036414566	0.0
cds12844_14530	HDC93_RS20695	55	557	95.18716577540107	1.2e-156
cds14529_15117	HDC93_RS20690	65	277	97.94871794871794	1.4e-72
cds15116_15371	HDC93_RS20685	43	73	100.0	1.3e-11



>>
2. NZ_WWJR01000089
Source: Streptomyces sp. SID4913 SID4913.c89, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3499

Table of genes, locations, strands and annotations of subject cluster:
GT035_RS34665	GT035_RS34665	516270	517361	+	Rieske_2Fe-2S_domain-containing_protein
GT035_RS34670	GT035_RS34670	517466	517645	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds580_1420	GT035_RS34600	93	555	99.2831541218638	2.3e-156
cds1416_2697	GT035_RS34595	84	727	99.76525821596243	8.7e-208
cds2715_4119	GT035_RS34590	85	824	99.57173447537473	7.5e-237
cds4130_5147	GT035_RS34585	89	634	99.70414201183432	4.7e-180
cds7490_12848	GT035_RS34645	35	759	102.74509803921568	6.6e-217



>>
3. NZ_WWJM01000027
Source: Streptomyces sp. SID4920 SID4920.c27, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3496

Table of genes, locations, strands and annotations of subject cluster:
GT025_RS15830	GT025_RS15830	40752	40862	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds580_1420	GT025_RS15870	91	547	99.2831541218638	1.1e-153
cds1416_2697	GT025_RS15875	83	727	100.0	6.6e-208
cds2715_4119	GT025_RS15880	86	832	99.57173447537473	2.7e-239
cds4130_5147	GT025_RS15885	88	633	99.70414201183432	1e-179
cds7490_12848	GT025_RS15815	35	757	104.31372549019609	3.3e-216



>>
4. NC_021055
Source: Streptomyces sp. PAMC 26508, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6001

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_357	F750_RS27260	64	56	42.3728813559322	2.4e-06
cds580_1420	F750_RS27285	95	561	99.2831541218638	7e-158
cds1416_2697	F750_RS27290	84	727	99.76525821596243	8.7e-208
cds2715_4119	F750_RS27295	84	818	99.3576017130621	4.1e-235
cds7490_12848	F750_RS27185	35	724	101.56862745098039	3.1e-206
cds7490_12848	F750_RS27180	34	705	103.58543417366948	1.9e-200
cds7490_12848	F750_RS27195	34	669	101.34453781512605	1.2e-189
cds7490_12848	F750_RS27205	33	633	100.05602240896359	7.1e-179
cds7490_12848	F750_RS27200	31	576	100.95238095238095	1.4e-161
cds7490_12848	F750_RS27210	39	532	51.65266106442578	2.2e-148



>>
5. NC_016114
Source: Streptomyces pratensis ATCC 33331, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5997

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_357	SFLA_RS04730	64	56	42.3728813559322	2.4e-06
cds580_1420	SFLA_RS04705	95	562	99.2831541218638	3.2e-158
cds1416_2697	SFLA_RS04700	84	728	99.76525821596243	3e-208
cds2715_4119	SFLA_RS04695	84	819	99.3576017130621	1.4e-235
cds7490_12848	SFLA_RS04805	35	725	101.56862745098039	1.1e-206
cds7490_12848	SFLA_RS04810	34	704	103.08123249299719	3.3e-200
cds7490_12848	SFLA_RS04795	34	666	101.34453781512605	5.8e-189
cds7490_12848	SFLA_RS04785	33	633	100.05602240896359	7.1e-179
cds7490_12848	SFLA_RS04790	31	575	100.89635854341736	1.8e-161
cds7490_12848	SFLA_RS04780	40	529	49.57983193277311	1.1e-147



>>
6. NZ_CP038147
Source: Streptomyces sp. S501 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5977

Table of genes, locations, strands and annotations of subject cluster:
D7Y56_RS27510	D7Y56_RS27510	5865180	5866225	-	SGNH/GDSL_hydrolase_family_protein
D7Y56_RS27520	D7Y56_RS27520	5867371	5868798	-	methylmalonyl-CoA_mutase
D7Y56_RS27580	D7Y56_RS27580	5880305	5891123	+	SDR_family_NAD(P)-dependent_oxidoreductase
D7Y56_RS27585	D7Y56_RS27585	5891249	5901783	+	SDR_family_NAD(P)-dependent_oxidoreductase
D7Y56_RS27610	D7Y56_RS27610	5931172	5935052	+	alpha/beta_fold_hydrolase
D7Y56_RS27675	D7Y56_RS27675	5947487	5948217	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_357	D7Y56_RS27665	64	56	42.3728813559322	2.4e-06
cds580_1420	D7Y56_RS27690	95	561	99.2831541218638	7e-158
cds1416_2697	D7Y56_RS27695	84	727	99.76525821596243	6.6e-208
cds2715_4119	D7Y56_RS27700	84	818	99.3576017130621	4.1e-235
cds7490_12848	D7Y56_RS27580	34	708	103.58543417366948	2.3e-201
cds7490_12848	D7Y56_RS27585	36	701	90.53221288515407	2.1e-199
cds7490_12848	D7Y56_RS27595	34	667	101.34453781512605	3.4e-189
cds7490_12848	D7Y56_RS27605	33	635	100.05602240896359	1.9e-179
cds7490_12848	D7Y56_RS27600	31	574	100.89635854341736	5.1e-161
cds7490_12848	D7Y56_RS27610	39	530	51.03641456582633	8.5e-148



>>
7. NC_020126
Source: Myxococcus stipitatus DSM 14675, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5845

Table of genes, locations, strands and annotations of subject cluster:
MYSTI_RS41915	MYSTI_RS41915	5641152	5641667	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7490_12848	MYSTI_RS21410	36	875	103.5294117647059	8.3e-252
cds7490_12848	MYSTI_RS21405	36	864	102.40896358543417	1.9e-248
cds7490_12848	MYSTI_RS21415	35	827	104.92997198879553	2.6e-237
cds7490_12848	MYSTI_RS21420	32	762	122.3529411764706	1.3e-217
cds7490_12848	MYSTI_RS21395	31	752	118.71148459383754	8.1e-215
cds7490_12848	MYSTI_RS21400	32	717	99.77591036414566	3.8e-204
cds12844_14530	MYSTI_RS21325	46	443	95.90017825311944	4.3e-122
cds15367_16489	MYSTI_RS21435	41	225	85.52278820375335	9.4e-57
cds16485_17523	MYSTI_RS21430	49	300	91.01449275362319	2.8e-79
cds17506_17941	MYSTI_RS40910	50	80	59.310344827586206	1.9e-13



>>
8. NZ_OAOR01000006
Source: Streptomyces microflavus strain CG 893, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3593

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_357	CRP43_RS19000	64	56	42.3728813559322	2.4e-06
cds580_1420	CRP43_RS19025	95	562	99.2831541218638	3.2e-158
cds1416_2697	CRP43_RS19030	84	725	99.76525821596243	2.5e-207
cds2715_4119	CRP43_RS19035	84	819	99.3576017130621	1.8e-235
cds7490_12848	CRP43_RS18945	35	726	102.07282913165265	8.1e-207
cds7490_12848	CRP43_RS18940	34	705	103.47338935574231	1.5e-200



>>
9. NZ_CP023702
Source: Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3488

Table of genes, locations, strands and annotations of subject cluster:
CP967_RS04380	CP967_RS04380	992120	993748	-	NAD(P)/FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_357	CP967_RS04400	56	57	48.30508474576271	1.4e-06
cds580_1420	CP967_RS04345	94	554	99.2831541218638	8.6e-156
cds1416_2697	CP967_RS04340	86	734	99.76525821596243	7.1e-210
cds2715_4119	CP967_RS04335	85	810	99.3576017130621	6.5e-233
cds4130_5147	CP967_RS04325	83	592	100.0	3.5e-167
cds7490_12848	CP967_RS04390	35	741	103.58543417366948	2.4e-211



>>
10. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3387

Table of genes, locations, strands and annotations of subject cluster:
KY5_RS33730	KY5_RS33730	7748037	7748189	+	peptide_deformylase
KY5_RS33745	KY5_RS33745	7751228	7751929	-	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds580_1420	KY5_RS33985	94	557	100.0	1e-156
cds1416_2697	KY5_RS33990	81	703	100.23474178403755	1.8e-200
cds2715_4119	KY5_RS33995	83	793	99.57173447537473	1.1e-227
cds4130_5147	KY5_RS34260	85	594	99.11242603550295	5.3e-168
cds7490_12848	KY5_RS34235	34	740	106.83473389355743	4.2e-211



>>
11. NZ_JADG01000011
Source: Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00009.9_C, whole genome shotgun sequence
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2610

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5301_7377	P696_RS0119520	56	425	62.95224312590448	1.1e-116
cds7490_12848	P696_RS0119525	52	1648	98.15126050420167	0.0
cds12844_14530	P696_RS0119530	53	537	95.00891265597147	2.2e-150



>>
12. NZ_CP054932
Source: Actinomadura sp. NAK00032 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1950

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7490_12848	HUT06_RS29935	48	1421	98.8795518207283	0.0
cds12844_14530	HUT06_RS29930	54	161	30.303030303030305	2.5e-37
cds15367_16489	HUT06_RS29845	34	138	86.05898123324397	1.2e-30
cds16485_17523	HUT06_RS29850	44	230	93.04347826086956	2.7e-58



>>
13. NZ_MTBP01000001
Source: Actinomadura sp. RB29 Contig_1, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,butyrolactone,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1472

Table of genes, locations, strands and annotations of subject cluster:
BTM25_RS04015	BTM25_RS04015	918400	919395	-	ferric_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1416_2697	BTM25_RS03835	33	168	103.52112676056338	1.2e-39
cds7490_12848	BTM25_RS03790	35	638	81.17647058823529	2.9e-180
cds15367_16489	BTM25_RS03805	40	218	84.98659517426273	1.1e-54
cds16485_17523	BTM25_RS03810	61	357	85.21739130434783	1.9e-96
cds17506_17941	BTM25_RS03815	51	91	78.62068965517241	1.1e-16



>>
14. NZ_CP021764
Source: Ralstonia pseudosolanacearum strain CRMRs218 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1386

Table of genes, locations, strands and annotations of subject cluster:
CDC46_RS09335	CDC46_RS09335	1945823	1958628	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5301_7377	CDC46_RS09435	35	231	70.33285094066571	3.2e-58
cds7490_12848	CDC46_RS09335	31	542	101.34453781512605	1.3e-151
cds15367_16489	CDC46_RS09290	43	226	91.95710455764075	5.5e-57
cds16485_17523	CDC46_RS09295	50	301	91.88405797101449	1.2e-79
cds17506_17941	CDC46_RS09300	47	86	75.86206896551724	2.6e-15



>>
15. NZ_CP016612
Source: Ralstonia solanacearum FJAT-91 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1383

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5301_7377	BC427_RS08730	35	234	70.33285094066571	3.7e-59
cds7490_12848	BC427_RS08830	31	550	101.28851540616246	4.7e-154
cds15367_16489	BC427_RS08875	43	225	91.95710455764075	7.2e-57
cds16485_17523	BC427_RS08870	48	287	92.17391304347827	1.4e-75
cds17506_17941	BC427_RS08865	50	87	75.86206896551724	9.1e-16



>>
16. NZ_CP049787
Source: Ralstonia solanacearum strain B2 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1379

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5301_7377	G7968_RS09230	35	235	70.33285094066571	1.7e-59
cds7490_12848	G7968_RS09135	31	543	101.28851540616246	9.7e-152
cds15367_16489	G7968_RS09090	43	225	91.95710455764075	7.2e-57
cds16485_17523	G7968_RS09095	48	287	92.17391304347827	1.4e-75
cds17506_17941	G7968_RS09100	51	89	75.86206896551724	2.4e-16



>>
17. NZ_CP016554
Source: Ralstonia solanacearum FJAT-1458 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1379

Table of genes, locations, strands and annotations of subject cluster:
BCR16_RS10105	BCR16_RS10105	2095197	2108077	-	amino_acid_adenylation_domain-containing_protein
BCR16_RS10150	BCR16_RS10150	2132451	2133964	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5301_7377	BCR16_RS10205	35	234	70.33285094066571	3.7e-59
cds7490_12848	BCR16_RS10105	31	547	101.28851540616246	3.9e-153
cds15367_16489	BCR16_RS10060	43	225	91.95710455764075	7.2e-57
cds16485_17523	BCR16_RS10065	48	286	92.17391304347827	3.2e-75
cds17506_17941	BCR16_RS10070	50	87	75.86206896551724	9.1e-16



>>
18. NZ_CP022794
Source: Ralstonia solanacearum strain SL2330 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1378

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5301_7377	CJO96_RS09145	35	235	70.33285094066571	1.7e-59
cds7490_12848	CJO96_RS09040	31	544	101.34453781512605	4.4e-152
cds15367_16489	CJO96_RS08995	43	225	91.95710455764075	7.2e-57
cds16485_17523	CJO96_RS09000	48	287	92.17391304347827	1.9e-75
cds17506_17941	CJO96_RS09005	50	87	75.86206896551724	9.1e-16



>>
19. NZ_CP052110
Source: Ralstonia solanacearum strain FJAT15244.F50 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1378

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5301_7377	HI802_RS09890	35	235	70.33285094066571	1.7e-59
cds7490_12848	HI802_RS09790	31	544	101.34453781512605	4.4e-152
cds15367_16489	HI802_RS09745	43	225	91.95710455764075	7.2e-57
cds16485_17523	HI802_RS09750	48	287	92.17391304347827	1.9e-75
cds17506_17941	HI802_RS09755	50	87	75.86206896551724	9.1e-16



>>
20. NC_017559
Source: Ralstonia solanacearum CMR15, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1378

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5301_7377	CMR15_RS09010	35	232	70.91172214182345	1.1e-58
cds7490_12848	CMR15_RS08920	31	536	101.28851540616246	1.2e-149
cds15367_16489	CMR15_RS08875	43	226	91.95710455764075	4.2e-57
cds16485_17523	CMR15_RS08880	49	297	92.17391304347827	1.8e-78
cds17506_17941	CMR15_RS08885	50	87	75.86206896551724	9.1e-16



>>
21. NZ_CM002755
Source: Ralstonia solanacearum Rs-10-244 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1377

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5301_7377	RALSO244_RS08920	35	235	70.33285094066571	1.7e-59
cds7490_12848	RALSO244_RS08825	31	545	101.34453781512605	2e-152
cds15367_16489	RALSO244_RS08780	42	223	91.95710455764075	4.7e-56
cds16485_17523	RALSO244_RS08785	48	287	92.17391304347827	1.4e-75
cds17506_17941	RALSO244_RS08790	50	87	75.86206896551724	9.1e-16



>>
22. NZ_CP021448
Source: Ralstonia solanacearum strain SEPPX05 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1377

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5301_7377	RSSE_RS14465	35	235	70.33285094066571	1.7e-59
cds7490_12848	RSSE_RS14560	31	544	101.34453781512605	4.4e-152
cds15367_16489	RSSE_RS14605	43	225	91.95710455764075	7.2e-57
cds16485_17523	RSSE_RS14600	48	286	92.17391304347827	4.1e-75
cds17506_17941	RSSE_RS14595	50	87	75.86206896551724	9.1e-16



>>
23. NZ_CM002757
Source: Ralstonia solanacearum Rs-09-161 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1376

Table of genes, locations, strands and annotations of subject cluster:
RALSO161_RS25670	RALSO161_RS25670	1899204	1901703	-	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5301_7377	RALSO161_RS09200	35	235	70.33285094066571	1.7e-59
cds7490_12848	RALSO161_RS09095	31	544	101.34453781512605	4.4e-152
cds15367_16489	RALSO161_RS09045	42	224	91.95710455764075	2.1e-56
cds16485_17523	RALSO161_RS09050	48	286	92.17391304347827	3.2e-75
cds17506_17941	RALSO161_RS09055	50	87	75.86206896551724	9.1e-16



>>
24. NZ_CP021762
Source: Ralstonia pseudosolanacearum strain RS 476 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1376

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5301_7377	CDC45_RS09425	35	235	70.33285094066571	1.7e-59
cds7490_12848	CDC45_RS09325	31	542	101.34453781512605	1.3e-151
cds15367_16489	CDC45_RS09280	43	225	91.95710455764075	7.2e-57
cds16485_17523	CDC45_RS09285	48	287	92.17391304347827	1.4e-75
cds17506_17941	CDC45_RS09290	50	87	75.86206896551724	9.1e-16



>>
25. NC_020799
Source: Ralstonia solanacearum FQY_4, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1374

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5301_7377	F504_RS07650	35	232	70.33285094066571	1.9e-58
cds7490_12848	F504_RS07750	31	544	101.34453781512605	4.4e-152
cds15367_16489	F504_RS07795	43	225	91.95710455764075	7.2e-57
cds16485_17523	F504_RS07790	48	286	92.17391304347827	3.2e-75
cds17506_17941	F504_RS07785	50	87	75.86206896551724	9.1e-16



>>
26. NZ_CP022481
Source: Ralstonia solanacearum strain HA4-1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1371

Table of genes, locations, strands and annotations of subject cluster:
CFM90_RS06905	CFM90_RS06905	1467089	1468649	+	GALA_protein
CFM90_RS06915	CFM90_RS06915	1469727	1471021	-	voltage-gated_chloride_channel_family_protein
CFM90_RS07015	CFM90_RS07015	1520937	1521899	-	carbon-nitrogen_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5301_7377	CFM90_RS07030	35	235	70.33285094066571	1.3e-59
cds7490_12848	CFM90_RS06930	31	537	101.34453781512605	4.1e-150
cds15367_16489	CFM90_RS06885	43	225	91.95710455764075	7.2e-57
cds16485_17523	CFM90_RS06890	48	287	92.17391304347827	1.4e-75
cds17506_17941	CFM90_RS06895	50	87	75.86206896551724	9.1e-16



>>
27. NZ_CP009764
Source: Ralstonia solanacearum OE1-1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1369

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5301_7377	RSOE_RS15720	35	235	70.33285094066571	1.7e-59
cds7490_12848	RSOE_RS15815	31	535	101.34453781512605	1.6e-149
cds15367_16489	RSOE_RS15860	43	225	91.95710455764075	7.2e-57
cds16485_17523	RSOE_RS15855	48	287	92.17391304347827	1.4e-75
cds17506_17941	RSOE_RS15850	50	87	75.86206896551724	9.1e-16



>>
28. NZ_CP016914
Source: Ralstonia solanacearum strain CQPS-1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1368

Table of genes, locations, strands and annotations of subject cluster:
BC350_RS16395	BC350_RS16395	3436208	3437412	+	GALA_protein
BC350_RS16410	BC350_RS16410	3440241	3441535	-	voltage-gated_chloride_channel_family_protein
BC350_RS16425	BC350_RS16425	3445649	3458438	-	amino_acid_adenylation_domain-containing_protein
BC350_RS16500	BC350_RS16500	3490073	3490510	-	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5301_7377	BC350_RS16525	35	235	70.33285094066571	1.7e-59
cds7490_12848	BC350_RS16425	31	535	101.34453781512605	1.6e-149
cds15367_16489	BC350_RS16380	43	225	91.95710455764075	7.2e-57
cds16485_17523	BC350_RS16385	48	286	92.17391304347827	3.2e-75
cds17506_17941	BC350_RS16390	50	87	75.86206896551724	9.1e-16



>>
29. NZ_CP025985
Source: Ralstonia solanacearum strain RSCM chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1368

Table of genes, locations, strands and annotations of subject cluster:
CYD94_RS09600	CYD94_RS09600	2058250	2058677	+	Hsp20_family_protein
CYD94_RS09620	CYD94_RS09620	2060611	2061588	+	Hsp70_family_protein
CYD94_RS09625	CYD94_RS09625	2061740	2062702	+	Hsp70_family_protein
CYD94_RS09655	CYD94_RS09655	2068783	2069268	-	IS3_family_transposase
CYD94_RS09675	CYD94_RS09675	2071812	2072491	-	IS3_family_transposase
CYD94_RS09740	CYD94_RS09740	2095292	2096454	+	Gfo/Idh/MocA_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5301_7377	CYD94_RS09485	35	235	70.33285094066571	1.7e-59
cds7490_12848	CYD94_RS09735	31	535	101.34453781512605	1.6e-149
cds15367_16489	CYD94_RS09780	43	225	91.95710455764075	7.2e-57
cds16485_17523	CYD94_RS09775	48	286	92.17391304347827	3.2e-75
cds17506_17941	CYD94_RS09770	50	87	75.86206896551724	9.1e-16



>>
30. NZ_CP016905
Source: Ralstonia solanacearum strain KACC 10709 plasmid unnamed1
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1344

Table of genes, locations, strands and annotations of subject cluster:
LBM341_RS24015	LBM341_RS24015	2047213	2048734	+	indolepyruvate_oxidoreductase_subunit_beta_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5301_7377	LBM341_RS24025	35	234	70.33285094066571	3.7e-59
cds7490_12848	LBM341_RS24125	40	515	51.31652661064425	2.2e-143
cds15367_16489	LBM341_RS24170	43	225	91.95710455764075	7.2e-57
cds16485_17523	LBM341_RS24165	48	283	92.17391304347827	2.7e-74
cds17506_17941	LBM341_RS24160	50	87	75.86206896551724	9.1e-16



>>
31. NZ_CP054929
Source: Streptomyces sp. NA00687 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6758

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds580_1420	HUT08_RS29800	87	518	99.6415770609319	5.2e-145
cds1416_2697	HUT08_RS29805	85	713	98.59154929577466	9.9e-204
cds2715_4119	HUT08_RS29810	79	773	99.78586723768737	1.5e-221
cds7490_12848	HUT08_RS29700	35	762	102.68907563025209	1e-217
cds7490_12848	HUT08_RS29675	33	710	103.19327731092439	6e-202
cds7490_12848	HUT08_RS29705	33	702	103.0252100840336	9.6e-200
cds7490_12848	HUT08_RS29680	33	683	101.96078431372548	7.9e-194
cds7490_12848	HUT08_RS29695	32	649	102.40896358543417	9.6e-184
cds7490_12848	HUT08_RS29685	32	648	101.84873949579831	2.8e-183
cds7490_12848	HUT08_RS29690	35	600	68.40336134453781	5.1e-169



>>
32. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5879

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds580_1420	C5F59_RS07420	93	554	99.2831541218638	5.1e-156
cds1416_2697	C5F59_RS07415	85	733	99.76525821596243	1.6e-209
cds2715_4119	C5F59_RS07410	85	821	99.3576017130621	6.3e-236
cds7490_12848	C5F59_RS07525	34	699	101.23249299719888	1.1e-198
cds7490_12848	C5F59_RS07530	33	689	105.88235294117648	8.4e-196
cds7490_12848	C5F59_RS07505	33	648	99.71988795518207	1.6e-183
cds7490_12848	C5F59_RS07515	33	619	101.79271708683473	1.4e-174
cds7490_12848	C5F59_RS07510	31	587	100.44817927170868	3.4e-165
cds7490_12848	C5F59_RS07500	40	529	49.635854341736696	1.5e-147



>>
33. NZ_VIST01000001
Source: Streptomyces sp. CNZ289 Ga0193641_101, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4382

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7490_12848	FB456_RS01780	35	727	104.14565826330534	4.8e-207
cds7490_12848	FB456_RS01775	34	701	103.69747899159665	2.8e-199
cds7490_12848	FB456_RS01770	31	631	118.54341736694678	2.7e-178
cds7490_12848	FB456_RS01760	43	618	50.700280112044815	3.1e-174
cds7490_12848	FB456_RS01765	32	591	102.74509803921568	4.1e-166
cds15367_16489	FB456_RS01675	69	478	98.39142091152814	4.7e-133
cds16485_17523	FB456_RS01670	77	514	93.33333333333333	7.2e-144
cds17506_17941	FB456_RS01665	73	122	60.689655172413794	4.3e-26



>>
34. NZ_KB897718
Source: Streptomyces sp. CNY243 C594DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3541

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7490_12848	C594_RS36700	35	690	100.33613445378151	3.8e-196
cds7490_12848	C594_RS36690	33	636	101.28851540616246	6.5e-180
cds7490_12848	C594_RS0110285	42	606	50.42016806722689	9.4e-171
cds7490_12848	C594_RS36715	46	507	37.871148459383754	5.9e-141
cds15367_16489	C594_RS0110200	69	475	96.24664879356568	4e-132
cds16485_17523	C594_RS0110195	77	514	93.33333333333333	7.2e-144
cds17506_17941	C594_RS0110190	74	113	52.41379310344828	2e-23



>>
35. NZ_KB897620
Source: Streptomyces sp. CNS335 C592DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3534

Table of genes, locations, strands and annotations of subject cluster:
C592_RS0100130	C592_RS0100130	31888	39255	-	SDR_family_NAD(P)-dependent_oxidoreductase
C592_RS40230	C592_RS40230	39628	40718	-	hypothetical_protein
C592_RS40235	C592_RS40235	40924	41034	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7490_12848	C592_RS0100135	33	693	104.20168067226892	7.6e-197
cds7490_12848	C592_RS0100125	43	608	50.42016806722689	2.5e-171
cds7490_12848	C592_RS0100130	41	569	49.91596638655462	9.7e-160
cds7490_12848	C592_RS37220	41	561	49.85994397759104	3.5e-157
cds15367_16489	C592_RS0100040	69	476	96.24664879356568	2.3e-132
cds16485_17523	C592_RS0100035	77	514	93.33333333333333	7.2e-144
cds17506_17941	C592_RS0100030	74	113	52.41379310344828	2e-23



>>
36. NZ_FOZX01000007
Source: Saccharopolyspora flava strain DSM 44771, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2839

Table of genes, locations, strands and annotations of subject cluster:
BM424_RS20215	BM424_RS20215	139722	139901	+	MFS_transporter
BM424_RS28950	BM424_RS28950	222525	225257	+	type_I_polyketide_synthase
BM424_RS28465	BM424_RS28465	226002	226919	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
BM424_RS28470	BM424_RS28470	227556	230006	+	SDR_family_NAD(P)-dependent_oxidoreductase
BM424_RS28475	BM424_RS28475	230343	231254	+	acyltransferase_domain-containing_protein
BM424_RS28480	BM424_RS28480	231561	232661	+	SDR_family_NAD(P)-dependent_oxidoreductase
BM424_RS20460	BM424_RS20460	257630	259762	+	non-ribosomal_peptide_synthetase
BM424_RS20500	BM424_RS20500	268829	269678	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7490_12848	BM424_RS20130	36	858	99.32773109243698	1e-246
cds7490_12848	BM424_RS20420	35	718	99.77591036414566	1.3e-204
cds7490_12848	BM424_RS28950	43	625	49.80392156862745	1.9e-176
cds15367_16489	BM424_RS20085	46	228	81.50134048257372	1.4e-57
cds16485_17523	BM424_RS20080	52	328	92.17391304347827	7.3e-88
cds17506_17941	BM424_RS20075	52	82	56.55172413793104	5e-14



>>
37. NZ_FOWW01000004
Source: Yuhushiella deserti strain CGMCC 4.5579, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2550

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds580_1420	BM051_RS13840	69	413	98.9247311827957	1.4e-113
cds1416_2697	BM051_RS13885	61	506	100.46948356807512	3.1e-141
cds2715_4119	BM051_RS13835	67	619	99.3576017130621	3.6e-175
cds4130_5147	BM051_RS13830	68	478	99.40828402366864	5.6e-133
cds7490_12848	BM051_RS13860	35	534	67.61904761904762	4.5e-149



>>
38. NC_009142
Source: Saccharopolyspora erythraea NRRL 2338, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2539

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7490_12848	SACE_RS26495	47	1460	98.0392156862745	0.0
cds15367_16489	SACE_RS26540	61	430	99.46380697050938	1.5e-118
cds16485_17523	SACE_RS26545	78	531	95.94202898550725	5.7e-149
cds17506_17941	SACE_RS26550	58	118	84.13793103448276	4.8e-25



>>
39. NZ_KB894406
Source: Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2018

Table of genes, locations, strands and annotations of subject cluster:
C503_RS44375	C503_RS44375	118481	119234	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2715_4119	C503_RS0107290	31	149	97.21627408993577	8.2e-34
cds7490_12848	C503_RS0107495	46	1228	99.55182072829132	0.0
cds12844_14530	C503_RS0107500	53	529	95.54367201426025	6e-148
cds15367_16489	C503_RS0107340	32	112	76.13941018766755	8.9e-23



>>
40. NZ_MQUH01000016
Source: Streptomyces sp. M1013 M1013_C16, whole genome shotgun sequence
Type: PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1927

Table of genes, locations, strands and annotations of subject cluster:
BSZ07_RS39140	BSZ07_RS39140	708410	708600	+	hypothetical_protein
BSZ07_RS25570	BSZ07_RS25570	781470	782489	+	glycoside_hydrolase_family_18_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7490_12848	BSZ07_RS25380	31	637	119.49579831932773	5e-180
cds7490_12848	BSZ07_RS25375	33	608	102.24089635854341	1.9e-171
cds15367_16489	BSZ07_RS25325	41	223	89.00804289544236	2.7e-56
cds16485_17523	BSZ07_RS25320	57	363	91.59420289855072	3.5e-98
cds17506_17941	BSZ07_RS25315	52	96	82.75862068965517	2.6e-18



>>
41. NC_019673
Source: Saccharothrix espanaensis DSM 44229, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1873

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7490_12848	BN6_RS18920	44	1181	99.83193277310924	0.0
cds15367_16489	BN6_RS18950	39	216	102.41286863270777	5.7e-54
cds16485_17523	BN6_RS18945	60	379	93.33333333333333	3.6e-103
cds17506_17941	BN6_RS18940	50	97	86.20689655172413	1.1e-18



>>
42. NZ_JMEU01000037
Source: Rhodococcus fascians A78 contig72, whole genome shotgun sequence
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1495

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7490_12848	BH98_RS0123510	34	565	68.8515406162465	1.8e-158
cds15367_16489	BH98_RS0123480	55	367	97.31903485254692	1.5e-99
cds16485_17523	BH98_RS0123485	67	444	94.20289855072464	1.2e-122
cds17506_17941	BH98_RS0123490	57	119	84.82758620689656	2.8e-25



>>
43. NZ_JMEQ01000002
Source: Rhodococcus fascians LMG 3602 contig3, whole genome shotgun sequence
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1490

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7490_12848	BI02_RS0100830	34	561	68.8515406162465	4.5e-157
cds15367_16489	BI02_RS0100800	55	368	97.31903485254692	6.9e-100
cds16485_17523	BI02_RS0100805	67	443	94.20289855072464	1.6e-122
cds17506_17941	BI02_RS0100810	58	118	82.06896551724138	6.3e-25



>>
44. NZ_CP015220
Source: Rhodococcus sp. PBTS 2 chromosome, complete genome
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1486

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7490_12848	A3Q41_RS05670	34	557	65.93837535014005	5e-156
cds15367_16489	A3Q41_RS05640	55	368	97.31903485254692	6.9e-100
cds16485_17523	A3Q41_RS05645	67	443	94.20289855072464	1.6e-122
cds17506_17941	A3Q41_RS05650	57	118	79.3103448275862	8.2e-25



>>
45. NZ_NPFO01000009
Source: Rhodococcus fascians strain 15-508-1b RS1A2_1, whole genome shotgun sequence
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1483

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7490_12848	CH303_RS12085	40	555	49.2436974789916	2.5e-155
cds15367_16489	CH303_RS12115	54	366	97.31903485254692	4.4e-99
cds16485_17523	CH303_RS12110	67	444	94.20289855072464	1.2e-122
cds17506_17941	CH303_RS12105	58	118	82.06896551724138	6.3e-25



>>
46. NZ_NPFX01000014
Source: Rhodococcus sp. 14-2483-1-1 RS1B5_1, whole genome shotgun sequence
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1480

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7490_12848	CH294_RS11710	35	552	66.1064425770308	2.1e-154
cds15367_16489	CH294_RS11760	55	365	97.31903485254692	5.8e-99
cds16485_17523	CH294_RS11755	67	443	94.20289855072464	1.6e-122
cds17506_17941	CH294_RS11750	56	120	86.89655172413792	1.7e-25



>>
47. NZ_CP012150
Source: Mycolicibacterium goodii strain X7B chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1438

Table of genes, locations, strands and annotations of subject cluster:
AFA91_RS16785	AFA91_RS16785	3560188	3563208	-	RND_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7490_12848	AFA91_RS16845	37	703	78.26330532212886	7.3e-200
cds15367_16489	AFA91_RS16915	44	284	97.85522788203752	2.2e-74
cds16485_17523	AFA91_RS16920	57	359	91.88405797101449	3.9e-97
cds17506_17941	AFA91_RS16925	45	92	107.58620689655172	2.8e-17



>>
48. NC_008596
Source: Mycolicibacterium smegmatis MC2 155, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1427

Table of genes, locations, strands and annotations of subject cluster:
MSMEG_RS22805	MSMEG_RS22805	4817975	4818226	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7490_12848	MSMEG_RS22810	37	708	78.0952380952381	1.7e-201
cds15367_16489	MSMEG_RS22735	43	280	97.05093833780161	1.9e-73
cds16485_17523	MSMEG_RS22730	57	357	91.88405797101449	1.9e-96
cds17506_17941	MSMEG_RS22725	40	82	104.13793103448276	5e-14



>>
49. NZ_LN831039
Source: Mycolicibacterium smegmatis strain NCTC8159 chromosome 1
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1426

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7490_12848	AT701_RS23110	37	705	78.0952380952381	1.5e-200
cds15367_16489	AT701_RS23040	43	282	97.05093833780161	5e-74
cds16485_17523	AT701_RS23035	57	357	91.88405797101449	1.9e-96
cds17506_17941	AT701_RS23030	39	82	106.89655172413792	2.9e-14



>>
50. NZ_LMRX01000001
Source: Mycobacterium sp. Soil538 contig_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1368

Table of genes, locations, strands and annotations of subject cluster:
ASG82_RS00305	ASG82_RS00305	65793	67220	-	wax_ester/triacylglycerol_synthase_family_O-acyltransferase
ASG82_RS27290	ASG82_RS27290	72536	72890	-	DUF2505_domain-containing_protein
ASG82_RS00365	ASG82_RS00365	84691	101114	+	amino_acid_adenylation_domain-containing_protein
ASG82_RS27310	ASG82_RS27310	117166	117342	+	IS481_family_transposase
ASG82_RS00395	ASG82_RS00395	119540	119878	+	SAM-dependent_methyltransferase
ASG82_RS00400	ASG82_RS00400	119963	121090	+	DUF222_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7490_12848	ASG82_RS00350	35	665	77.53501400560225	1.3e-188
cds15367_16489	ASG82_RS00430	43	258	91.42091152815014	1.3e-66
cds16485_17523	ASG82_RS00425	58	355	92.46376811594203	7.3e-96
cds17506_17941	ASG82_RS00420	48	90	82.75862068965517	1.4e-16

