ClusterBlast scores for KL110B_contig_27

Table of genes, locations, strands and annotations of query cluster:
cds45593_45719	45593	45719	+	hypothetical protein	
cds45758_46937	45758	46937	-	putative secreted protein	
cds47028_48204	47028	48204	-	putative secreted protein	
cds48238_48370	48238	48370	+	hypothetical protein	
cds48533_50042	48533	50042	+	Siderophore biosynthesis diaminobutyrate--2-oxoglutarate aminotransferase (EC 2.6.1.76)	
cds50080_51958	50080	51958	+	Siderophore synthetase superfamily, group A @ Siderophore synthetase large component, acetyltransferase	
cds52063_52849	52063	52849	+	Siderophore synthetase small component, acetyltransferase	
cds52909_54724	52909	54724	+	Siderophore synthetase component, ligase	
cds54774_56748	54774	56748	+	DinG family ATP-dependent helicase YoaA	
cds56883_57672	56883	57672	-	SOS-response repressor and protease LexA (EC 3.4.21.88)	
cds58117_58624	58117	58624	+	Ribonucleotide reductase transcriptional regulator NrdR	


Significant hits: 
1. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
2. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
3. NZ_LIVV01000003	Streptomyces sp. CB02009 scaffold3, whole genome shotgun sequence
4. NZ_AMPN02000002	Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
5. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
6. NZ_AUBE01000020	Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00018.18_C, whole genome shotgun sequence
7. NZ_KB846741	Streptomyces sp. CNS615 D583DRAFT_scaffold00027.27, whole genome shotgun sequence
8. NZ_AZXC01000021	Streptomyces sp. CNR698 B101DRAFT_scaffold_18.19_C, whole genome shotgun sequence
9. NZ_KB898270	Streptomyces sp. CNT302 D329DRAFT_scaffold00001.1, whole genome shotgun sequence
10. NZ_LIPG01000003	Streptomyces sp. CB02058 scaffold3, whole genome shotgun sequence
11. NZ_JTIY01000001	Streptomyces sp. AcH 505 scaffold00001, whole genome shotgun sequence
12. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
13. NZ_WWJL01000001	Streptomyces sp. SID4921 SID4921.c1, whole genome shotgun sequence
14. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
15. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
16. NC_021055	Streptomyces sp. PAMC 26508, complete sequence
17. NZ_OAOR01000010	Streptomyces microflavus strain CG 893, whole genome shotgun sequence
18. NZ_ML123084	Streptomyces sp. ADI93-02 scaffold001, whole genome shotgun sequence
19. NZ_RDBM01000035	Streptomyces sp. gb1(2016) Scaffold_35, whole genome shotgun sequence
20. NC_016114	Streptomyces pratensis ATCC 33331, complete sequence
21. NZ_CP050177	Streptomyces sp. QMT-12 chromosome, complete genome
22. NZ_CP038147	Streptomyces sp. S501 chromosome, complete genome
23. NZ_WWGT01000017	Streptomyces sp. SID8358 SID8358.c17, whole genome shotgun sequence
24. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
25. NZ_LIXJ01000025	Streptomyces sp. CB01580 scaffold25, whole genome shotgun sequence
26. NZ_LACQ01000003	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_2.3_C, whole genome shotgun sequence
27. NZ_FMYR01000001	Streptomyces sp. AmelKG-A3, whole genome shotgun sequence
28. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
29. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
30. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
31. NZ_FLTQ01000024	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
32. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
33. NZ_VEHK01000011	Streptomyces sp. CFMR 7 strain DE0061 NODE_11_length_364178_cov_7.381199, whole genome shotgun sequence
34. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
35. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
36. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
37. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
38. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
39. NZ_WUEJ01000010	Streptomyces sp. YIM 132580 Scaffold10, whole genome shotgun sequence
40. NZ_WWIF01000016	Streptomyces sp. SID5594 SID5594.c16, whole genome shotgun sequence
41. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
42. NZ_LZQS01000012	Streptomyces sp. IB2014 011-1 STIB_12, whole genome shotgun sequence
43. NZ_LIVT01000003	Streptomyces sp. CB02366 scaffold3, whole genome shotgun sequence
44. NZ_AQRK01000067	Streptomyces sp. AmelKG-D3 YUWDRAFT_scaffold00035.35_C, whole genome shotgun sequence
45. NZ_WWGS01000019	Streptomyces sp. SID8359 SID8359.c19, whole genome shotgun sequence
46. NZ_WWGV01000016	Streptomyces sp. SID8356 SID8356.c16, whole genome shotgun sequence
47. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
48. NZ_RHGC01000012	Streptomyces alboflavus strain 313 contig012, whole genome shotgun sequence
49. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
50. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome


Details:

>>
1. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6311

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	DEJ44_RS26335	56	399	87.24489795918367	3.8e-109
cds47028_48204	DEJ44_RS26335	89	717	98.72122762148338	6.3e-205
cds48533_50042	DEJ44_RS26340	88	773	90.0398406374502	1.2e-221
cds50080_51958	DEJ44_RS26345	83	975	96.96000000000001	3.5e-282
cds52063_52849	DEJ44_RS26350	80	386	90.03831417624522	2.9e-105
cds52909_54724	DEJ44_RS26355	82	1023	103.97350993377484	8.3e-297
cds54774_56748	DEJ44_RS26360	95	1217	99.84779299847793	0.0
cds56883_57672	DEJ44_RS26365	99	517	100.0	6.4e-145
cds58117_58624	DEJ44_RS26370	93	304	100.59523809523809	5.5e-81



>>
2. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6280

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	DEJ45_RS08940	56	396	86.4795918367347	2.5e-108
cds47028_48204	DEJ45_RS08940	89	715	98.72122762148338	4.1e-204
cds48533_50042	DEJ45_RS08935	88	777	90.0398406374502	6.6e-223
cds50080_51958	DEJ45_RS08930	84	967	96.48	9.6e-280
cds52063_52849	DEJ45_RS08925	80	385	90.03831417624522	5e-105
cds52909_54724	DEJ45_RS08920	80	1002	103.97350993377484	2.6e-290
cds54774_56748	DEJ45_RS08915	95	1217	99.84779299847793	0.0
cds56883_57672	DEJ45_RS08910	99	517	100.0	6.4e-145
cds58117_58624	DEJ45_RS08905	93	304	100.59523809523809	5.5e-81



>>
3. NZ_LIVV01000003
Source: Streptomyces sp. CB02009 scaffold3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6262

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	AMK27_RS13455	54	386	87.24489795918367	2.6e-105
cds47028_48204	AMK27_RS13455	88	710	98.72122762148338	1e-202
cds48533_50042	AMK27_RS13460	89	782	90.0398406374502	2.1e-224
cds50080_51958	AMK27_RS13465	83	965	91.2	3.6e-279
cds52063_52849	AMK27_RS13470	74	356	91.18773946360153	3.2e-96
cds52909_54724	AMK27_RS13475	85	1028	99.66887417218543	3.4e-298
cds54774_56748	AMK27_RS13480	94	1213	100.0	0.0
cds56883_57672	AMK27_RS13485	99	517	100.0	6.4e-145
cds58117_58624	AMK27_RS13490	94	305	100.59523809523809	2.5e-81



>>
4. NZ_AMPN02000002
Source: Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5997

Table of genes, locations, strands and annotations of subject cluster:
SM8_RS06410	SM8_RS06410	1354581	1355145	+	hypothetical_protein
SM8_RS06415	SM8_RS06415	1355246	1355749	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	SM8_RS06420	64	434	84.18367346938776	1.1e-119
cds45758_46937	SM8_RS06415	57	181	42.3469387755102	2.1e-43
cds45758_46937	SM8_RS06410	55	171	36.98979591836735	1.7e-40
cds47028_48204	SM8_RS06420	56	425	103.06905370843991	8.5e-117
cds47028_48204	SM8_RS06415	77	268	42.45524296675192	1.3e-69
cds47028_48204	SM8_RS06410	68	257	46.80306905370844	3.1e-66
cds48533_50042	SM8_RS06405	81	680	85.4581673306773	1.4e-193
cds50080_51958	SM8_RS06400	61	697	102.71999999999998	1.1e-198
cds52063_52849	SM8_RS06395	79	183	42.5287356321839	2.2e-44
cds52909_54724	SM8_RS06390	69	823	101.15894039735099	1.6e-236
cds54774_56748	SM8_RS06385	87	1125	100.76103500761036	0.0
cds56883_57672	SM8_RS06380	94	481	100.0	5.1e-134
cds58117_58624	SM8_RS06375	82	272	102.97619047619047	3e-71



>>
5. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5751

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	DDW44_RS23240	56	400	88.77551020408163	2.2e-109
cds47028_48204	DDW44_RS23240	73	591	98.9769820971867	6.8e-167
cds48533_50042	DDW44_RS23245	84	725	88.24701195219123	5.1e-207
cds50080_51958	DDW44_RS23250	73	812	94.39999999999999	2.3e-233
cds52063_52849	DDW44_RS23255	71	306	79.3103448275862	2.2e-81
cds52909_54724	DDW44_RS23260	80	967	100.0	5.4e-280
cds54774_56748	DDW44_RS23265	90	1175	101.36986301369863	0.0
cds56883_57672	DDW44_RS23270	96	496	100.76335877862594	1.5e-138
cds58117_58624	DDW44_RS23275	89	279	94.64285714285714	2.5e-73



>>
6. NZ_AUBE01000020
Source: Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00018.18_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5751

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	G412_RS0123285	57	398	86.4795918367347	1.1e-108
cds47028_48204	G412_RS0123285	73	596	100.25575447570331	1.6e-168
cds48533_50042	G412_RS0123280	83	718	87.25099601593625	3.6e-205
cds50080_51958	G412_RS0123275	68	841	102.24	6.1e-242
cds52063_52849	G412_RS0123270	66	324	95.01915708812261	1.4e-86
cds52909_54724	G412_RS0123265	77	956	102.64900662251655	1.6e-276
cds54774_56748	G412_RS0123260	88	1141	99.84779299847793	0.0
cds56883_57672	G412_RS0123255	95	491	100.0	4.9e-137
cds58117_58624	G412_RS0123250	87	286	102.38095238095238	1.5e-75



>>
7. NZ_KB846741
Source: Streptomyces sp. CNS615 D583DRAFT_scaffold00027.27, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5749

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	D583_RS0127095	56	400	88.77551020408163	2.2e-109
cds47028_48204	D583_RS0127095	72	589	98.9769820971867	2e-166
cds48533_50042	D583_RS0127090	84	720	88.24701195219123	1.6e-205
cds50080_51958	D583_RS0127085	74	816	94.39999999999999	2.7e-234
cds52063_52849	D583_RS0127080	62	311	101.91570881226053	1.2e-82
cds52909_54724	D583_RS0127075	80	966	100.0	1.2e-279
cds54774_56748	D583_RS0127070	90	1172	101.36986301369863	0.0
cds56883_57672	D583_RS0127065	96	498	100.76335877862594	3.1e-139
cds58117_58624	D583_RS0127060	85	277	101.19047619047619	9.4e-73



>>
8. NZ_AZXC01000021
Source: Streptomyces sp. CNR698 B101DRAFT_scaffold_18.19_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5719

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	B101_RS0122185	56	400	88.77551020408163	2.2e-109
cds47028_48204	B101_RS0122185	73	570	93.60613810741688	1.2e-160
cds48533_50042	B101_RS0122190	84	727	88.24701195219123	1.3e-207
cds50080_51958	B101_RS0122195	69	810	94.39999999999999	1.5e-232
cds52063_52849	B101_RS0122200	71	306	79.3103448275862	2.2e-81
cds52909_54724	B101_RS0122205	80	963	100.0	1.3e-278
cds54774_56748	B101_RS0122210	90	1170	101.36986301369863	0.0
cds56883_57672	B101_RS0122215	95	494	100.76335877862594	5.8e-138
cds58117_58624	B101_RS0122220	89	279	94.64285714285714	2.5e-73



>>
9. NZ_KB898270
Source: Streptomyces sp. CNT302 D329DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5716

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	D329_RS0100280	57	402	88.77551020408163	5.9e-110
cds47028_48204	D329_RS0100280	73	571	93.60613810741688	5.6e-161
cds48533_50042	D329_RS0100285	84	727	88.24701195219123	1.3e-207
cds50080_51958	D329_RS0100290	72	792	95.36	4.2e-227
cds52063_52849	D329_RS0100295	71	306	79.3103448275862	2.2e-81
cds52909_54724	D329_RS0100300	80	967	100.0	7.1e-280
cds54774_56748	D329_RS0100305	90	1176	101.36986301369863	0.0
cds56883_57672	D329_RS0100310	96	496	100.76335877862594	1.5e-138
cds58117_58624	D329_RS0100315	89	279	94.64285714285714	2.5e-73



>>
10. NZ_LIPG01000003
Source: Streptomyces sp. CB02058 scaffold3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5684

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	AMK10_RS13995	56	397	88.77551020408163	1.9e-108
cds47028_48204	AMK10_RS13995	74	613	98.9769820971867	2.2e-173
cds48533_50042	AMK10_RS14000	81	703	90.63745019920319	2.1e-200
cds50080_51958	AMK10_RS14005	67	823	102.24	1.3e-236
cds52063_52849	AMK10_RS14010	65	316	95.01915708812261	3.7e-84
cds52909_54724	AMK10_RS14015	73	903	102.15231788079471	9.6e-261
cds54774_56748	AMK10_RS14020	90	1153	99.54337899543378	0.0
cds56883_57672	AMK10_RS14025	96	495	101.14503816793894	4.5e-138
cds58117_58624	AMK10_RS14030	88	281	100.59523809523809	5e-74



>>
11. NZ_JTIY01000001
Source: Streptomyces sp. AcH 505 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5669

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	HY68_RS01035	57	389	86.4795918367347	5.2e-106
cds47028_48204	HY68_RS01035	72	591	98.46547314578005	5.2e-167
cds48533_50042	HY68_RS01030	82	705	87.25099601593625	3.2e-201
cds50080_51958	HY68_RS01025	68	816	99.83999999999999	2.1e-234
cds52063_52849	HY68_RS01020	69	325	88.50574712643679	4.7e-87
cds52909_54724	HY68_RS01015	76	945	100.49668874172187	2.2e-273
cds54774_56748	HY68_RS01010	88	1125	99.84779299847793	0.0
cds56883_57672	HY68_RS01005	94	487	100.0	9.3e-136
cds58117_58624	HY68_RS01000	88	286	100.59523809523809	1.5e-75



>>
12. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5665

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	C5F59_RS28290	57	396	86.4795918367347	2.5e-108
cds47028_48204	C5F59_RS28290	75	610	99.23273657289002	1.4e-172
cds48533_50042	C5F59_RS28295	81	706	89.64143426294821	1.4e-201
cds50080_51958	C5F59_RS28300	69	828	96.96000000000001	5.3e-238
cds52063_52849	C5F59_RS28305	64	299	94.6360153256705	2.7e-79
cds52909_54724	C5F59_RS28310	72	897	103.80794701986756	9e-259
cds54774_56748	C5F59_RS28315	89	1146	99.39117199391173	0.0
cds56883_57672	C5F59_RS28320	96	494	101.14503816793894	7.6e-138
cds58117_58624	C5F59_RS28325	90	289	100.59523809523809	3.1e-76



>>
13. NZ_WWJL01000001
Source: Streptomyces sp. SID4921 SID4921.c1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5659

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	GTW61_RS00255	57	401	86.98979591836735	1e-109
cds47028_48204	GTW61_RS00255	73	602	98.9769820971867	3.9e-170
cds48533_50042	GTW61_RS00260	81	697	88.64541832669323	8.7e-199
cds50080_51958	GTW61_RS00265	70	831	97.6	8.2e-239
cds52063_52849	GTW61_RS00270	66	295	86.59003831417624	4e-78
cds52909_54724	GTW61_RS00275	74	913	102.31788079470199	1.2e-263
cds54774_56748	GTW61_RS00280	89	1146	99.39117199391173	0.0
cds56883_57672	GTW61_RS00285	96	492	101.14503816793894	3.8e-137
cds58117_58624	GTW61_RS00290	88	282	100.59523809523809	2.9e-74



>>
14. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5652

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	B9S64_RS24850	56	387	86.4795918367347	2e-105
cds47028_48204	B9S64_RS24850	73	601	99.48849104859335	5e-170
cds48533_50042	B9S64_RS24855	82	720	91.03585657370517	9.6e-206
cds50080_51958	B9S64_RS24860	66	804	100.47999999999999	6.3e-231
cds52063_52849	B9S64_RS24865	64	320	94.25287356321839	1.5e-85
cds52909_54724	B9S64_RS24870	73	899	102.98013245033113	2.4e-259
cds54774_56748	B9S64_RS24875	89	1144	99.54337899543378	0.0
cds56883_57672	B9S64_RS24880	95	490	100.38167938931298	1.1e-136
cds58117_58624	B9S64_RS24885	89	287	100.59523809523809	6.9e-76



>>
15. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5649

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	SACTE_RS24670	55	388	86.4795918367347	6.7e-106
cds47028_48204	SACTE_RS24670	73	608	98.46547314578005	4.1e-172
cds48533_50042	SACTE_RS24675	82	716	90.63745019920319	1.8e-204
cds50080_51958	SACTE_RS24680	66	799	100.8	2e-229
cds52063_52849	SACTE_RS24685	61	299	93.86973180076629	3.6e-79
cds52909_54724	SACTE_RS24690	74	906	102.15231788079471	1.1e-261
cds54774_56748	SACTE_RS24695	90	1157	99.54337899543378	0.0
cds56883_57672	SACTE_RS24700	96	496	101.14503816793894	2e-138
cds58117_58624	SACTE_RS24705	87	280	100.59523809523809	1.1e-73



>>
16. NC_021055
Source: Streptomyces sp. PAMC 26508, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5647

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	F750_RS24575	57	398	86.4795918367347	1.1e-108
cds47028_48204	F750_RS24575	74	608	98.9769820971867	4.1e-172
cds48533_50042	F750_RS24580	80	700	88.64541832669323	1.7e-199
cds50080_51958	F750_RS24585	69	825	96.96000000000001	4.5e-237
cds52063_52849	F750_RS24590	62	299	96.55172413793103	2.7e-79
cds52909_54724	F750_RS24595	73	894	102.81456953642385	4.5e-258
cds54774_56748	F750_RS24600	89	1148	99.54337899543378	0.0
cds56883_57672	F750_RS24605	96	491	101.14503816793894	6.4e-137
cds58117_58624	F750_RS24610	89	284	100.59523809523809	1e-74



>>
17. NZ_OAOR01000010
Source: Streptomyces microflavus strain CG 893, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5646

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	CRP43_RS28640	57	401	86.4795918367347	1e-109
cds47028_48204	CRP43_RS28640	73	607	98.9769820971867	1.2e-171
cds48533_50042	CRP43_RS28635	81	701	88.64541832669323	6e-200
cds50080_51958	CRP43_RS28630	69	825	96.96000000000001	4.5e-237
cds52063_52849	CRP43_RS28625	62	299	96.55172413793103	2.7e-79
cds52909_54724	CRP43_RS28620	73	894	102.81456953642385	7.6e-258
cds54774_56748	CRP43_RS28615	89	1144	99.54337899543378	0.0
cds56883_57672	CRP43_RS28610	96	491	101.14503816793894	6.4e-137
cds58117_58624	CRP43_RS28605	89	284	100.59523809523809	1e-74



>>
18. NZ_ML123084
Source: Streptomyces sp. ADI93-02 scaffold001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5644

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	EES40_RS07815	57	404	86.98979591836735	1.5e-110
cds47028_48204	EES40_RS07815	74	607	98.9769820971867	7e-172
cds48533_50042	EES40_RS07820	78	673	88.64541832669323	1.3e-191
cds50080_51958	EES40_RS07825	69	830	97.6	1.4e-238
cds52063_52849	EES40_RS07830	62	297	94.6360153256705	1.8e-78
cds52909_54724	EES40_RS07835	74	911	102.31788079470199	4.6e-263
cds54774_56748	EES40_RS07840	89	1149	99.54337899543378	0.0
cds56883_57672	EES40_RS07845	96	492	101.14503816793894	3.8e-137
cds58117_58624	EES40_RS07850	88	281	100.59523809523809	5e-74



>>
19. NZ_RDBM01000035
Source: Streptomyces sp. gb1(2016) Scaffold_35, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5644

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	EAO74_RS17645	57	404	86.98979591836735	1.5e-110
cds47028_48204	EAO74_RS17645	74	607	98.9769820971867	7e-172
cds48533_50042	EAO74_RS17650	78	672	88.64541832669323	3e-191
cds50080_51958	EAO74_RS17655	69	831	97.6	6.3e-239
cds52063_52849	EAO74_RS17660	62	297	94.6360153256705	1.8e-78
cds52909_54724	EAO74_RS17665	74	911	102.31788079470199	4.6e-263
cds54774_56748	EAO74_RS17670	89	1149	99.54337899543378	0.0
cds56883_57672	EAO74_RS17675	96	492	101.14503816793894	3.8e-137
cds58117_58624	EAO74_RS17680	88	281	100.59523809523809	5e-74



>>
20. NC_016114
Source: Streptomyces pratensis ATCC 33331, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5644

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	SFLA_RS07650	57	400	86.4795918367347	2.2e-109
cds47028_48204	SFLA_RS07650	73	606	98.9769820971867	1.6e-171
cds48533_50042	SFLA_RS07645	80	696	89.04382470119522	1.9e-198
cds50080_51958	SFLA_RS07640	70	828	96.96000000000001	5.3e-238
cds52063_52849	SFLA_RS07635	65	300	87.35632183908046	2.1e-79
cds52909_54724	SFLA_RS07630	73	893	102.81456953642385	1.7e-257
cds54774_56748	SFLA_RS07625	89	1146	99.54337899543378	0.0
cds56883_57672	SFLA_RS07620	96	491	101.14503816793894	6.4e-137
cds58117_58624	SFLA_RS07615	89	284	100.59523809523809	1e-74



>>
21. NZ_CP050177
Source: Streptomyces sp. QMT-12 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5643

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	HA039_RS08270	56	394	89.28571428571429	1.6e-107
cds47028_48204	HA039_RS08270	70	559	99.48849104859335	3.8e-157
cds48533_50042	HA039_RS08265	83	722	89.64143426294821	3.3e-206
cds50080_51958	HA039_RS08260	74	807	89.60000000000001	9.7e-232
cds52063_52849	HA039_RS08255	72	337	91.18773946360153	1.5e-90
cds52909_54724	HA039_RS08250	80	914	93.04635761589404	5.4e-264
cds54774_56748	HA039_RS08245	88	1134	99.84779299847793	0.0
cds56883_57672	HA039_RS08240	95	491	100.0	4.9e-137
cds58117_58624	HA039_RS08235	88	285	100.59523809523809	4.5e-75



>>
22. NZ_CP038147
Source: Streptomyces sp. S501 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5642

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	D7Y56_RS24850	57	401	86.4795918367347	1e-109
cds47028_48204	D7Y56_RS24850	73	607	98.9769820971867	1.2e-171
cds48533_50042	D7Y56_RS24855	81	701	88.64541832669323	6e-200
cds50080_51958	D7Y56_RS24860	69	822	96.96000000000001	3.8e-236
cds52063_52849	D7Y56_RS24865	62	299	96.55172413793103	2.7e-79
cds52909_54724	D7Y56_RS24870	73	893	102.81456953642385	1.7e-257
cds54774_56748	D7Y56_RS24875	89	1146	99.54337899543378	0.0
cds56883_57672	D7Y56_RS24880	96	491	101.14503816793894	6.4e-137
cds58117_58624	D7Y56_RS24885	88	282	100.59523809523809	3.8e-74



>>
23. NZ_WWGT01000017
Source: Streptomyces sp. SID8358 SID8358.c17, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5641

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	GTW52_RS23060	55	388	86.4795918367347	8.8e-106
cds47028_48204	GTW52_RS23060	74	609	98.46547314578005	3.2e-172
cds48533_50042	GTW52_RS23065	82	716	90.63745019920319	1.8e-204
cds50080_51958	GTW52_RS23070	66	796	100.8	1.7e-228
cds52063_52849	GTW52_RS23075	61	297	94.25287356321839	1.8e-78
cds52909_54724	GTW52_RS23080	74	903	102.15231788079471	9.6e-261
cds54774_56748	GTW52_RS23085	90	1156	99.54337899543378	0.0
cds56883_57672	GTW52_RS23090	96	496	101.14503816793894	2e-138
cds58117_58624	GTW52_RS23095	87	280	100.59523809523809	1.1e-73



>>
24. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5640

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	DDQ41_RS24405	57	402	88.77551020408163	4.5e-110
cds47028_48204	DDQ41_RS24405	74	556	88.49104859335038	2.4e-156
cds48533_50042	DDQ41_RS24410	79	689	92.23107569721115	2.4e-196
cds50080_51958	DDQ41_RS24415	74	784	92.32000000000001	1.1e-224
cds52063_52849	DDQ41_RS24420	63	319	100.76628352490422	3.3e-85
cds52909_54724	DDQ41_RS24425	79	968	100.0	3.2e-280
cds54774_56748	DDQ41_RS24430	88	1144	101.21765601217656	0.0
cds56883_57672	DDQ41_RS24440	96	498	100.76335877862594	4e-139
cds58117_58624	DDQ41_RS24445	86	280	101.19047619047619	1.4e-73



>>
25. NZ_LIXJ01000025
Source: Streptomyces sp. CB01580 scaffold25, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5636

Table of genes, locations, strands and annotations of subject cluster:
AMK22_RS28560	AMK22_RS28560	24279	25829	-	IucA/IucC_family_siderophore_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	AMK22_RS28580	57	396	86.73469387755102	3.2e-108
cds47028_48204	AMK22_RS28580	76	612	98.9769820971867	3.7e-173
cds48533_50042	AMK22_RS28575	82	721	91.03585657370517	5.6e-206
cds50080_51958	AMK22_RS28570	69	824	96.96000000000001	7.7e-237
cds52063_52849	AMK22_RS28565	70	310	85.82375478927203	2e-82
cds52909_54724	AMK22_RS28560	79	827	83.77483443708608	6.7e-238
cds54774_56748	AMK22_RS28555	90	1156	99.84779299847793	0.0
cds56883_57672	AMK22_RS28550	96	498	100.76335877862594	3.1e-139
cds58117_58624	AMK22_RS28545	91	292	101.19047619047619	3.7e-77



>>
26. NZ_LACQ01000003
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_2.3_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5631

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	YUM_RS08730	56	391	86.4795918367347	8e-107
cds47028_48204	YUM_RS08730	72	593	99.48849104859335	1.4e-167
cds48533_50042	YUM_RS08725	81	715	91.43426294820716	3.1e-204
cds50080_51958	YUM_RS08720	66	802	100.8	4.1e-230
cds52063_52849	YUM_RS08715	63	316	94.25287356321839	3.7e-84
cds52909_54724	YUM_RS08710	72	896	102.98013245033113	2e-258
cds54774_56748	YUM_RS08705	89	1141	99.54337899543378	0.0
cds56883_57672	YUM_RS08700	95	490	100.38167938931298	1.1e-136
cds58117_58624	YUM_RS08695	89	287	100.59523809523809	6.9e-76



>>
27. NZ_FMYR01000001
Source: Streptomyces sp. AmelKG-A3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5630

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	SAMN04487747_RS01930	56	390	86.4795918367347	1.8e-106
cds47028_48204	SAMN04487747_RS01930	72	595	99.48849104859335	4.7e-168
cds48533_50042	SAMN04487747_RS01925	81	715	91.43426294820716	4e-204
cds50080_51958	SAMN04487747_RS01920	66	801	100.8	5.3e-230
cds52063_52849	SAMN04487747_RS01915	63	313	94.25287356321839	2.4e-83
cds52909_54724	SAMN04487747_RS01910	72	894	102.98013245033113	4.5e-258
cds54774_56748	SAMN04487747_RS01905	89	1145	99.54337899543378	0.0
cds56883_57672	SAMN04487747_RS01900	95	490	100.38167938931298	1.1e-136
cds58117_58624	SAMN04487747_RS01895	89	287	100.59523809523809	6.9e-76



>>
28. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5623

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	SACT1_RS09615	56	391	86.4795918367347	1.4e-106
cds47028_48204	SACT1_RS09615	73	597	98.20971867007673	1.2e-168
cds48533_50042	SACT1_RS09610	82	708	89.44223107569721	6.4e-202
cds50080_51958	SACT1_RS09605	68	788	101.27999999999999	6.1e-226
cds52063_52849	SACT1_RS09600	70	320	86.59003831417624	2e-85
cds52909_54724	SACT1_RS09595	72	897	104.80132450331125	9e-259
cds54774_56748	SACT1_RS09590	88	1144	100.0	0.0
cds56883_57672	SACT1_RS09585	94	491	101.14503816793894	4.9e-137
cds58117_58624	SACT1_RS09580	89	287	101.19047619047619	9.1e-76



>>
29. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5621

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	DVK44_RS26660	56	393	86.73469387755102	2.1e-107
cds47028_48204	DVK44_RS26660	77	573	88.49104859335038	1.9e-161
cds48533_50042	DVK44_RS26665	81	691	87.05179282868527	8.1e-197
cds50080_51958	DVK44_RS26670	70	837	100.16000000000001	1.1e-240
cds52063_52849	DVK44_RS26675	70	332	91.95402298850574	3.8e-89
cds52909_54724	DVK44_RS26680	78	898	93.37748344370861	5.3e-259
cds54774_56748	DVK44_RS26685	88	1124	99.84779299847793	0.0
cds56883_57672	DVK44_RS26690	94	486	100.0	1.6e-135
cds58117_58624	DVK44_RS26695	89	287	100.59523809523809	6.9e-76



>>
30. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5619

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	SGR_RS08425	56	391	86.4795918367347	1.4e-106
cds47028_48204	SGR_RS08425	73	595	98.20971867007673	4.7e-168
cds48533_50042	SGR_RS08420	82	709	89.44223107569721	2.2e-202
cds50080_51958	SGR_RS08415	68	784	101.27999999999999	1.1e-224
cds52063_52849	SGR_RS08410	70	319	86.59003831417624	2.6e-85
cds52909_54724	SGR_RS08405	72	896	104.80132450331125	1.2e-258
cds54774_56748	SGR_RS08400	89	1147	100.0	0.0
cds56883_57672	SGR_RS08395	94	491	101.14503816793894	4.9e-137
cds58117_58624	SGR_RS08390	89	287	101.19047619047619	9.1e-76



>>
31. NZ_FLTQ01000024
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5614

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	YW3DRAFT_RS24315	56	391	86.4795918367347	1.4e-106
cds47028_48204	YW3DRAFT_RS24315	73	597	98.20971867007673	1.2e-168
cds48533_50042	YW3DRAFT_RS24310	82	708	89.44223107569721	6.4e-202
cds50080_51958	YW3DRAFT_RS24305	68	785	101.27999999999999	3e-225
cds52063_52849	YW3DRAFT_RS24300	69	314	86.59003831417624	8.2e-84
cds52909_54724	YW3DRAFT_RS24295	72	895	104.80132450331125	3.4e-258
cds54774_56748	YW3DRAFT_RS24290	89	1149	100.0	0.0
cds56883_57672	YW3DRAFT_RS24285	94	490	101.14503816793894	1.4e-136
cds58117_58624	YW3DRAFT_RS24280	89	285	101.19047619047619	4.5e-75



>>
32. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5613

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	CVT27_RS26205	57	393	86.4795918367347	2.1e-107
cds47028_48204	CVT27_RS26205	74	599	98.72122762148338	2.5e-169
cds48533_50042	CVT27_RS26210	82	703	89.8406374501992	2.1e-200
cds50080_51958	CVT27_RS26215	64	767	102.4	1.1e-219
cds52063_52849	CVT27_RS26220	68	305	86.20689655172413	3.8e-81
cds52909_54724	CVT27_RS26225	73	916	105.4635761589404	1.1e-264
cds54774_56748	CVT27_RS26230	89	1152	99.84779299847793	0.0
cds56883_57672	CVT27_RS26235	96	496	101.14503816793894	1.5e-138
cds58117_58624	CVT27_RS26240	88	282	101.19047619047619	2.2e-74



>>
33. NZ_VEHK01000011
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_11_length_364178_cov_7.381199, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5611

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	FS984_RS28000	56	391	86.4795918367347	1.4e-106
cds47028_48204	FS984_RS28000	74	596	98.72122762148338	1.6e-168
cds48533_50042	FS984_RS27995	82	701	89.8406374501992	7.9e-200
cds50080_51958	FS984_RS27990	64	770	100.96000000000001	1.7e-220
cds52063_52849	FS984_RS27985	68	304	85.82375478927203	1.5e-80
cds52909_54724	FS984_RS27980	74	919	104.47019867549669	1.7e-265
cds54774_56748	FS984_RS27975	89	1152	99.84779299847793	0.0
cds56883_57672	FS984_RS27970	96	496	101.14503816793894	1.5e-138
cds58117_58624	FS984_RS27965	88	282	101.19047619047619	2.2e-74



>>
34. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5610

Table of genes, locations, strands and annotations of subject cluster:
B9W61_RS08340	B9W61_RS08340	2062125	2063298	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	B9W61_RS08335	56	391	86.4795918367347	8e-107
cds47028_48204	B9W61_RS08335	74	599	97.9539641943734	3.3e-169
cds48533_50042	B9W61_RS08330	80	702	90.43824701195219	2.7e-200
cds50080_51958	B9W61_RS08325	66	775	97.76	4.1e-222
cds52063_52849	B9W61_RS08320	69	315	86.59003831417624	6.3e-84
cds52909_54724	B9W61_RS08315	72	899	104.80132450331125	1.4e-259
cds54774_56748	B9W61_RS08310	89	1150	100.0	0.0
cds56883_57672	B9W61_RS08305	95	492	101.14503816793894	2.2e-137
cds58117_58624	B9W61_RS08300	89	287	101.19047619047619	9.1e-76



>>
35. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5608

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	ABE83_RS08470	57	393	86.4795918367347	2.1e-107
cds47028_48204	ABE83_RS08470	74	599	98.72122762148338	2.5e-169
cds48533_50042	ABE83_RS08465	82	698	89.8406374501992	3.9e-199
cds50080_51958	ABE83_RS08460	64	767	100.96000000000001	1.1e-219
cds52063_52849	ABE83_RS08455	68	305	85.82375478927203	6.5e-81
cds52909_54724	ABE83_RS08450	74	916	104.47019867549669	1.4e-264
cds54774_56748	ABE83_RS08445	89	1152	99.84779299847793	0.0
cds56883_57672	ABE83_RS08440	96	496	101.14503816793894	1.5e-138
cds58117_58624	ABE83_RS08435	88	282	101.19047619047619	2.2e-74



>>
36. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5599

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	DTW94_RS26480	56	391	86.4795918367347	1.4e-106
cds47028_48204	DTW94_RS26480	74	596	98.72122762148338	1.6e-168
cds48533_50042	DTW94_RS26485	82	701	89.8406374501992	4.6e-200
cds50080_51958	DTW94_RS26490	64	762	102.4	2.7e-218
cds52063_52849	DTW94_RS26495	69	308	85.82375478927203	5.9e-82
cds52909_54724	DTW94_RS26500	73	913	105.4635761589404	9.3e-264
cds54774_56748	DTW94_RS26505	89	1150	99.84779299847793	0.0
cds56883_57672	DTW94_RS26510	96	496	101.14503816793894	1.5e-138
cds58117_58624	DTW94_RS26515	88	282	101.19047619047619	2.2e-74



>>
37. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5593

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	DJ476_RS07105	57	393	86.4795918367347	3.6e-107
cds47028_48204	DJ476_RS07105	74	596	98.72122762148338	2.1e-168
cds48533_50042	DJ476_RS07100	82	700	89.8406374501992	1e-199
cds50080_51958	DJ476_RS07095	64	761	100.96000000000001	6.1e-218
cds52063_52849	DJ476_RS07090	69	295	83.14176245210729	6.7e-78
cds52909_54724	DJ476_RS07085	73	919	105.4635761589404	1.7e-265
cds54774_56748	DJ476_RS07080	89	1151	99.84779299847793	0.0
cds56883_57672	DJ476_RS07075	96	496	101.14503816793894	1.5e-138
cds58117_58624	DJ476_RS07070	88	282	101.19047619047619	2.2e-74



>>
38. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5593

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	DBP19_RS26440	56	387	88.77551020408163	1.5e-105
cds47028_48204	DBP19_RS26440	71	584	98.46547314578005	1.1e-164
cds48533_50042	DBP19_RS26445	82	706	90.83665338645417	2.4e-201
cds50080_51958	DBP19_RS26450	65	775	101.76	4.1e-222
cds52063_52849	DBP19_RS26455	68	313	90.03831417624522	2.4e-83
cds52909_54724	DBP19_RS26460	73	903	104.63576158940397	9.6e-261
cds54774_56748	DBP19_RS26465	88	1140	99.84779299847793	0.0
cds56883_57672	DBP19_RS26470	95	493	101.14503816793894	1.3e-137
cds58117_58624	DBP19_RS26475	91	292	101.19047619047619	3.7e-77



>>
39. NZ_WUEJ01000010
Source: Streptomyces sp. YIM 132580 Scaffold10, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5592

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	GRQ63_RS27825	56	390	88.77551020408163	2.3e-106
cds47028_48204	GRQ63_RS27825	72	588	98.46547314578005	5.8e-166
cds48533_50042	GRQ63_RS27830	81	702	90.83665338645417	2.7e-200
cds50080_51958	GRQ63_RS27835	65	769	99.83999999999999	3.8e-220
cds52063_52849	GRQ63_RS27840	68	304	86.59003831417624	8.5e-81
cds52909_54724	GRQ63_RS27845	73	909	105.29801324503312	1.7e-262
cds54774_56748	GRQ63_RS27850	89	1151	99.84779299847793	0.0
cds56883_57672	GRQ63_RS27855	95	493	101.14503816793894	1.3e-137
cds58117_58624	GRQ63_RS27860	89	286	101.19047619047619	1.5e-75



>>
40. NZ_WWIF01000016
Source: Streptomyces sp. SID5594 SID5594.c16, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5590

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	GTX53_RS29690	56	387	88.77551020408163	1.5e-105
cds47028_48204	GTX53_RS29690	71	584	98.46547314578005	8.3e-165
cds48533_50042	GTX53_RS29685	82	704	90.83665338645417	7.1e-201
cds50080_51958	GTX53_RS29680	69	773	91.36	1.5e-221
cds52063_52849	GTX53_RS29675	68	312	90.03831417624522	5.3e-83
cds52909_54724	GTX53_RS29670	73	903	104.63576158940397	1.3e-260
cds54774_56748	GTX53_RS29665	88	1142	99.84779299847793	0.0
cds56883_57672	GTX53_RS29660	95	493	101.14503816793894	1.3e-137
cds58117_58624	GTX53_RS29655	91	292	101.19047619047619	2.8e-77



>>
41. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5584

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	D6270_RS26020	56	390	88.77551020408163	2.3e-106
cds47028_48204	D6270_RS26020	72	588	98.46547314578005	5.8e-166
cds48533_50042	D6270_RS26025	81	701	90.83665338645417	7.9e-200
cds50080_51958	D6270_RS26030	65	768	99.83999999999999	5e-220
cds52063_52849	D6270_RS26035	68	304	86.59003831417624	1.1e-80
cds52909_54724	D6270_RS26040	72	905	105.4635761589404	2.5e-261
cds54774_56748	D6270_RS26045	89	1149	99.84779299847793	0.0
cds56883_57672	D6270_RS26050	95	493	101.14503816793894	1.3e-137
cds58117_58624	D6270_RS26055	89	286	101.19047619047619	1.5e-75



>>
42. NZ_LZQS01000012
Source: Streptomyces sp. IB2014 011-1 STIB_12, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5584

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	STIB_RS29745	55	386	88.77551020408163	4.4e-105
cds47028_48204	STIB_RS29745	73	589	98.72122762148338	3.4e-166
cds48533_50042	STIB_RS29750	82	705	90.83665338645417	4.2e-201
cds50080_51958	STIB_RS29755	63	770	103.2	1.3e-220
cds52063_52849	STIB_RS29760	68	313	90.03831417624522	2.4e-83
cds52909_54724	STIB_RS29765	73	898	104.63576158940397	4e-259
cds54774_56748	STIB_RS29770	88	1142	99.84779299847793	0.0
cds56883_57672	STIB_RS29775	95	492	101.14503816793894	3.8e-137
cds58117_58624	STIB_RS29780	90	289	101.19047619047619	2.4e-76



>>
43. NZ_LIVT01000003
Source: Streptomyces sp. CB02366 scaffold3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5573

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	AMK24_RS10890	55	387	88.77551020408163	2e-105
cds47028_48204	AMK24_RS10890	71	566	95.65217391304348	1.8e-159
cds48533_50042	AMK24_RS10885	81	706	89.8406374501992	2.4e-201
cds50080_51958	AMK24_RS10880	67	773	103.03999999999999	1.5e-221
cds52063_52849	AMK24_RS10875	66	322	94.6360153256705	5.2e-86
cds52909_54724	AMK24_RS10870	68	893	112.74834437086092	1.7e-257
cds54774_56748	AMK24_RS10865	90	1154	100.0	0.0
cds56883_57672	AMK24_RS10860	94	485	101.14503816793894	3.5e-135
cds58117_58624	AMK24_RS10855	88	287	101.19047619047619	1.2e-75



>>
44. NZ_AQRK01000067
Source: Streptomyces sp. AmelKG-D3 YUWDRAFT_scaffold00035.35_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5571

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	YUW_RS05250	57	391	86.4795918367347	1.4e-106
cds47028_48204	YUW_RS05250	73	588	98.72122762148338	5.8e-166
cds48533_50042	YUW_RS05255	82	701	89.8406374501992	7.9e-200
cds50080_51958	YUW_RS05260	63	760	102.4	1.8e-217
cds52063_52849	YUW_RS05265	65	298	87.73946360153256	8e-79
cds52909_54724	YUW_RS05270	73	905	104.47019867549669	2.5e-261
cds54774_56748	YUW_RS05275	89	1150	99.84779299847793	0.0
cds56883_57672	YUW_RS05280	96	496	101.14503816793894	1.5e-138
cds58117_58624	YUW_RS05285	88	282	101.19047619047619	2.2e-74



>>
45. NZ_WWGS01000019
Source: Streptomyces sp. SID8359 SID8359.c19, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5571

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	GTY40_RS25735	57	391	86.4795918367347	1.4e-106
cds47028_48204	GTY40_RS25735	73	588	98.72122762148338	5.8e-166
cds48533_50042	GTY40_RS25740	82	703	89.8406374501992	1.6e-200
cds50080_51958	GTY40_RS25745	64	762	102.4	2.7e-218
cds52063_52849	GTY40_RS25750	66	293	85.0574712643678	2e-77
cds52909_54724	GTY40_RS25755	73	906	104.47019867549669	1.9e-261
cds54774_56748	GTY40_RS25760	89	1150	99.84779299847793	0.0
cds56883_57672	GTY40_RS25765	96	496	101.14503816793894	1.5e-138
cds58117_58624	GTY40_RS25770	88	282	101.19047619047619	2.2e-74



>>
46. NZ_WWGV01000016
Source: Streptomyces sp. SID8356 SID8356.c16, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5570

Table of genes, locations, strands and annotations of subject cluster:
GTY66_RS08450	GTY66_RS08450	121909	122295	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	GTY66_RS08445	57	391	86.4795918367347	1.4e-106
cds47028_48204	GTY66_RS08445	73	588	98.72122762148338	5.8e-166
cds48533_50042	GTY66_RS08440	82	701	89.8406374501992	4.6e-200
cds50080_51958	GTY66_RS08435	63	761	102.4	8e-218
cds52063_52849	GTY66_RS08430	66	299	90.80459770114942	2.7e-79
cds52909_54724	GTY66_RS08425	73	901	104.47019867549669	6.2e-260
cds54774_56748	GTY66_RS08420	89	1151	99.84779299847793	0.0
cds56883_57672	GTY66_RS08415	96	496	101.14503816793894	1.5e-138
cds58117_58624	GTY66_RS08410	88	282	101.19047619047619	2.2e-74



>>
47. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5565

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	A6E92_RS06650	57	391	86.4795918367347	1.4e-106
cds47028_48204	A6E92_RS06650	73	588	98.72122762148338	5.8e-166
cds48533_50042	A6E92_RS06645	82	703	89.8406374501992	1.6e-200
cds50080_51958	A6E92_RS06640	63	758	102.4	3.9e-217
cds52063_52849	A6E92_RS06635	74	293	71.64750957854406	2e-77
cds52909_54724	A6E92_RS06630	73	904	104.47019867549669	7.3e-261
cds54774_56748	A6E92_RS06625	89	1150	99.84779299847793	0.0
cds56883_57672	A6E92_RS06620	96	496	101.14503816793894	1.5e-138
cds58117_58624	A6E92_RS06615	88	282	101.19047619047619	2.2e-74



>>
48. NZ_RHGC01000012
Source: Streptomyces alboflavus strain 313 contig012, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5559

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	EJ355_RS36595	57	407	87.5	1.4e-111
cds47028_48204	EJ355_RS36595	73	602	98.9769820971867	2.3e-170
cds48533_50042	EJ355_RS36600	69	679	104.5816733067729	3.2e-193
cds50080_51958	EJ355_RS36605	59	738	111.52	7.2e-211
cds52063_52849	EJ355_RS36610	69	337	97.31800766283524	9.1e-91
cds52909_54724	EJ355_RS36615	70	889	106.78807947019868	1.9e-256
cds54774_56748	EJ355_RS36620	89	1138	98.78234398782344	0.0
cds56883_57672	EJ355_RS36625	95	492	100.0	2.9e-137
cds58117_58624	EJ355_RS36630	81	277	107.14285714285714	9.4e-73



>>
49. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5559

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	SFUL_RS28150	57	392	86.4795918367347	4.7e-107
cds47028_48204	SFUL_RS28150	72	593	98.72122762148338	1.8e-167
cds48533_50042	SFUL_RS28155	82	704	89.8406374501992	9.3e-201
cds50080_51958	SFUL_RS28160	68	749	89.12	3.1e-214
cds52063_52849	SFUL_RS28165	69	309	86.59003831417624	2.6e-82
cds52909_54724	SFUL_RS28170	72	899	105.29801324503312	1.4e-259
cds54774_56748	SFUL_RS28175	88	1139	99.84779299847793	0.0
cds56883_57672	SFUL_RS28180	95	490	101.14503816793894	1.1e-136
cds58117_58624	SFUL_RS28185	89	284	101.19047619047619	5.9e-75



>>
50. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5555

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45758_46937	HUT09_RS27035	57	392	86.4795918367347	4.7e-107
cds47028_48204	HUT09_RS27035	72	593	98.72122762148338	1.8e-167
cds48533_50042	HUT09_RS27040	82	703	89.8406374501992	1.6e-200
cds50080_51958	HUT09_RS27045	68	742	89.12	5e-212
cds52063_52849	HUT09_RS27050	63	310	97.70114942528735	1.6e-82
cds52909_54724	HUT09_RS27055	72	898	105.4635761589404	4e-259
cds54774_56748	HUT09_RS27060	88	1143	99.84779299847793	0.0
cds56883_57672	HUT09_RS27065	95	490	101.14503816793894	1.1e-136
cds58117_58624	HUT09_RS27070	89	284	101.19047619047619	5.9e-75

