ClusterBlast scores for KL110B_contig_50

Table of genes, locations, strands and annotations of query cluster:
cds2754_3750	2754	3750	+	Serine/threonine protein kinase	
cds3867_5217	3867	5217	-	FIG01130518: hypothetical protein	
cds5591_6140	5591	6140	+	L-2,4-diaminobutyric acid acetyltransferase (EC 2.3.1.178)	
cds6186_7443	6186	7443	+	Diaminobutyrate--2-oxoglutarate transaminase (EC 2.6.1.76)	
cds7478_7883	7478	7883	+	L-ectoine synthase (EC 4.2.1.108)	
cds7933_8833	7933	8833	+	Ectoine hydroxylase	
cds8859_9771	8859	9771	+	Ectoine/hydroxyectoine ABC transporter solute-binding protein, EhuB	
cds9767_10460	9767	10460	+	Ectoine/hydroxyectoine ABC transporter permease protein, EhuC	
cds10459_11095	10459	11095	+	Ectoine/hydroxyectoine ABC transporter permease protein, EhuD	
cds11084_11879	11084	11879	+	Ectoine/hydroxyectoine ABC transporter ATP-binding protein, EhuA	
cds11995_12562	11995	12562	+	Intracellular protease	


Significant hits: 
1. NZ_PVZC01000002	Allonocardiopsis opalescens strain DSM 45601 Ga0181037_102, whole genome shotgun sequence
2. NZ_JADG01000010	Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00008.8_C, whole genome shotgun sequence
3. NZ_JACJIA010000007	Actinomadura namibiensis strain DSM 44197 Ga0415225_07, whole genome shotgun sequence
4. NZ_KB894098	Actinomadura flavalba DSM 45200 C229DRAFT_scaffold00006.6, whole genome shotgun sequence
5. NZ_KE384300	Actinomadura rifamycini DSM 43936 H505DRAFT_scaffold00001.1, whole genome shotgun sequence
6. NZ_CP044407	Actinomadura sp. WMMB 499 strain WMMB499 chromosome, complete genome
7. NZ_WBMT01000021	Actinomadura rudentiformis strain HMC1 Scaffold21, whole genome shotgun sequence
8. NZ_CP053892	Actinomadura verrucosospora strain NRRL:B18236 chromosome
9. NZ_WUTW01000001	Actinomadura rayongensis strain DSM 102126 90-285609803_CB02-ArV1_contig_0, whole genome shotgun sequence
10. NZ_CP041244	Actinomadura sp. WMMA1423 chromosome
11. NZ_MTBP01000002	Actinomadura sp. RB29 Contig_2, whole genome shotgun sequence
12. NZ_CP054932	Actinomadura sp. NAK00032 chromosome, complete genome
13. NZ_FOVH01000001	Actinomadura madurae strain DSM 43067, whole genome shotgun sequence
14. NZ_RBWU01000003	Actinomadura pelletieri DSM 43383 Ga0170373_103, whole genome shotgun sequence
15. NZ_CP036455	Streptomonospora sp. M2 chromosome, complete genome
16. NZ_FQXE01000001	Candidimonas bauzanensis strain CGMCC 1.10190, whole genome shotgun sequence
17. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
18. NZ_JACHJY010000003	Streptomyces sp. SFB5A Ga0436965_03, whole genome shotgun sequence
19. NZ_SMBL01000010	Streptomyces sp. BK215 Ga0307669_110, whole genome shotgun sequence
20. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
21. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
22. NZ_LMEP01000023	Streptomyces sp. Root1304 contig_4, whole genome shotgun sequence
23. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
24. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
25. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
26. NZ_JDUZ01000001	Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
27. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
28. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
29. NZ_RJMB01000014	Nocardiopsaceae bacterium YIM 96095 Scaffold14, whole genome shotgun sequence
30. NZ_KB907210	Actinomadura atramentaria DSM 43919 strain SF2197 G339DRAFT_scaffold00003.3, whole genome shotgun sequence
31. NZ_KQ950180	Thermobifida cellulosilytica TB100 scaffold1, whole genome shotgun sequence
32. NZ_FUWS01000017	Marinactinospora thermotolerans DSM 45154, whole genome shotgun sequence
33. NZ_VTZW01000020	Streptomonospora sp. PA3 scaffold11.1, whole genome shotgun sequence
34. NZ_SNYN01000001	Actinorugispora endophytica strain DSM 46770 Ga0310471_101, whole genome shotgun sequence
35. NZ_LIZN01000005	Thermobifida halotolerans strain YIM 90462 scaffold5, whole genome shotgun sequence
36. NZ_PYGA01000005	Murinocardiopsis flavida strain DSM 45312 Ga0181034_105, whole genome shotgun sequence
37. NZ_CP044549	Hydrogenophaga sp. BPS33 chromosome, complete genome
38. NC_013406	Paenibacillus sp. Y412MC10, complete sequence
39. NZ_CP032412	Paenibacillus lautus strain E7593-69 chromosome, complete genome
40. NZ_LMSJ01000029	Paenibacillus sp. Soil766 contig_35, whole genome shotgun sequence
41. NZ_FNZO01000013	Paenibacillus sp. cl141a, whole genome shotgun sequence
42. NZ_NXFP01000009	Paenibacillus lautus strain BHU3 Scaffold_9, whole genome shotgun sequence
43. NC_015458	Pusillimonas sp. T7-7, complete sequence
44. NZ_QEKO01000004	Pusillimonas noertemannii strain DSM 10065 Ga0215686_104, whole genome shotgun sequence
45. NZ_JACJVO010000014	Cohnella sp. CBP 2801 contig_14, whole genome shotgun sequence
46. NZ_QRDY01000028	Cohnella lupini strain CECT 8236 Ga0244631_128, whole genome shotgun sequence
47. NZ_QRDZ01000001	Cohnella phaseoli strain CECT 7287 Ga0244611_101, whole genome shotgun sequence
48. NZ_CP060293	Paenibacillus sp. PAMC21692 chromosome, complete genome
49. NZ_CP015286	Paenibacillus glucanolyticus strain DSM 5162 chromosome
50. NZ_CP020866	Paenibacillus sp. Cedars chromosome, complete genome


Details:

>>
1. NZ_PVZC01000002
Source: Allonocardiopsis opalescens strain DSM 45601 Ga0181037_102, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2333

Table of genes, locations, strands and annotations of subject cluster:
CLV72_RS07675	CLV72_RS07675	215126	215656	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	CLV72_RS07660	51	156	86.26373626373626	2.6e-36
cds6186_7443	CLV72_RS07655	69	567	97.84688995215312	1.5e-159
cds7478_7883	CLV72_RS07650	74	210	97.01492537313433	8.6e-53
cds7933_8833	CLV72_RS07645	62	377	96.98996655518395	1.5e-102
cds8859_9771	CLV72_RS07640	46	228	99.00990099009901	6.9e-58
cds9767_10460	CLV72_RS07635	46	162	90.8695652173913	6e-38
cds9767_10460	CLV72_RS07630	42	97	70.0	2.4e-18
cds10459_11095	CLV72_RS07630	50	196	101.4218009478673	2e-48
cds11084_11879	CLV72_RS07625	69	340	95.45454545454545	1.4e-91



>>
2. NZ_JADG01000010
Source: Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: ectoine,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2320

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	P696_RS0116200	54	172	96.15384615384616	3.5e-41
cds6186_7443	P696_RS0116195	69	575	97.84688995215312	5.4e-162
cds7478_7883	P696_RS0116190	66	185	99.25373134328358	3e-45
cds7933_8833	P696_RS0116185	62	363	96.98996655518395	2.3e-98
cds8859_9771	P696_RS0116180	44	225	102.3102310231023	1e-56
cds9767_10460	P696_RS0116175	54	169	76.95652173913044	3.8e-40
cds9767_10460	P696_RS0116170	43	102	70.86956521739131	7.4e-20
cds10459_11095	P696_RS0116170	50	193	100.9478672985782	2.9e-47
cds11084_11879	P696_RS45905	67	336	96.5909090909091	3.5e-90



>>
3. NZ_JACJIA010000007
Source: Actinomadura namibiensis strain DSM 44197 Ga0415225_07, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2308

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	HNR61_RS27220	58	173	84.61538461538461	1.6e-41
cds6186_7443	HNR61_RS27215	68	563	97.60765550239235	1.6e-158
cds7478_7883	HNR61_RS27210	66	185	98.50746268656717	3.9e-45
cds7933_8833	HNR61_RS27205	63	371	96.98996655518395	6.5e-101
cds8859_9771	HNR61_RS27200	45	225	99.00990099009901	7.6e-57
cds9767_10460	HNR61_RS27195	51	161	76.52173913043478	1.3e-37
cds9767_10460	HNR61_RS27190	42	104	70.86956521739131	1.1e-20
cds10459_11095	HNR61_RS27190	52	200	100.9478672985782	1.4e-49
cds11084_11879	HNR61_RS27185	65	326	95.45454545454545	2.8e-87



>>
4. NZ_KB894098
Source: Actinomadura flavalba DSM 45200 C229DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2298

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	C229_RS0121440	54	176	91.75824175824175	3.2e-42
cds6186_7443	C229_RS0121445	68	567	97.84688995215312	1.1e-159
cds7478_7883	C229_RS0121450	66	183	98.50746268656717	1.1e-44
cds7933_8833	C229_RS0121455	61	357	96.98996655518395	1.3e-96
cds8859_9771	C229_RS0121460	45	234	98.67986798679867	1.6e-59
cds9767_10460	C229_RS0121465	50	174	88.26086956521739	1.5e-41
cds9767_10460	C229_RS0121470	39	101	70.86956521739131	9.6e-20
cds10459_11095	C229_RS0121470	47	185	100.9478672985782	6.1e-45
cds11084_11879	C229_RS0121475	65	321	95.45454545454545	8.9e-86



>>
5. NZ_KE384300
Source: Actinomadura rifamycini DSM 43936 H505DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2285

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	H505_RS0136550	57	175	84.06593406593407	5.4e-42
cds6186_7443	H505_RS0136545	68	566	97.60765550239235	1.9e-159
cds7478_7883	H505_RS0136540	67	185	98.50746268656717	3e-45
cds7933_8833	H505_RS0136535	63	371	96.98996655518395	1.1e-100
cds8859_9771	H505_RS0136530	48	235	99.33993399339934	7.4e-60
cds9767_10460	H505_RS0136525	49	157	89.56521739130436	1.5e-36
cds9767_10460	H505_RS0136520	37	93	70.0	2.6e-17
cds10459_11095	H505_RS0136520	47	186	100.9478672985782	2.1e-45
cds11084_11879	H505_RS0136515	64	317	95.45454545454545	9.8e-85



>>
6. NZ_CP044407
Source: Actinomadura sp. WMMB 499 strain WMMB499 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2269

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	F7P10_RS37545	56	175	84.61538461538461	7.1e-42
cds6186_7443	F7P10_RS37540	69	567	97.60765550239235	1.5e-159
cds7478_7883	F7P10_RS37535	64	178	98.50746268656717	3.6e-43
cds7933_8833	F7P10_RS37530	62	358	96.65551839464884	9.7e-97
cds8859_9771	F7P10_RS37525	46	230	99.33993399339934	2.4e-58
cds9767_10460	F7P10_RS37520	50	162	89.56521739130436	4.6e-38
cds9767_10460	F7P10_RS37515	38	95	70.43478260869566	6.9e-18
cds10459_11095	F7P10_RS37515	47	185	100.9478672985782	7.9e-45
cds11084_11879	F7P10_RS37510	63	319	96.96969696969697	4.4e-85



>>
7. NZ_WBMT01000021
Source: Actinomadura rudentiformis strain HMC1 Scaffold21, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2253

Table of genes, locations, strands and annotations of subject cluster:
F8566_RS37175	F8566_RS37175	73182	73412	+	DEAD/DEAH_box_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	F8566_RS37185	52	162	87.36263736263736	4.8e-38
cds6186_7443	F8566_RS37190	69	571	98.08612440191388	1e-160
cds7478_7883	F8566_RS37195	69	189	97.76119402985076	2.7e-46
cds7933_8833	F8566_RS37200	63	368	96.98996655518395	5.5e-100
cds8859_9771	F8566_RS37205	42	205	98.01980198019803	1.1e-50
cds9767_10460	F8566_RS37210	49	167	90.0	1.4e-39
cds9767_10460	F8566_RS37215	41	92	69.1304347826087	4.5e-17
cds10459_11095	F8566_RS37215	48	179	100.9478672985782	3.3e-43
cds11084_11879	F8566_RS37220	64	320	95.45454545454545	2e-85



>>
8. NZ_CP053892
Source: Actinomadura verrucosospora strain NRRL:B18236 chromosome
Type: bottromycin,ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2227

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	ACTIVE_RS41940	51	180	98.9010989010989	2.2e-43
cds6186_7443	ACTIVE_RS41935	69	570	97.84688995215312	1.3e-160
cds7478_7883	ACTIVE_RS41930	67	186	98.50746268656717	2.3e-45
cds7933_8833	ACTIVE_RS41925	63	374	96.98996655518395	1.3e-101
cds8859_9771	ACTIVE_RS41920	39	186	98.67986798679867	5.1e-45
cds9767_10460	ACTIVE_RS41915	55	149	67.3913043478261	5.3e-34
cds9767_10460	ACTIVE_RS41910	34	87	73.91304347826086	1.4e-15
cds10459_11095	ACTIVE_RS41910	44	181	100.9478672985782	8.8e-44
cds11084_11879	ACTIVE_RS41905	62	314	95.45454545454545	1.4e-83



>>
9. NZ_WUTW01000001
Source: Actinomadura rayongensis strain DSM 102126 90-285609803_CB02-ArV1_contig_0, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2220

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	GQ466_RS08895	54	170	93.4065934065934	1.7e-40
cds6186_7443	GQ466_RS08890	67	553	97.84688995215312	1.7e-155
cds7478_7883	GQ466_RS08885	62	173	98.50746268656717	1.5e-41
cds7933_8833	GQ466_RS08880	59	342	96.98996655518395	5.5e-92
cds8859_9771	GQ466_RS08875	43	218	98.34983498349835	7.1e-55
cds9767_10460	GQ466_RS08870	51	166	76.95652173913044	4.2e-39
cds9767_10460	GQ466_RS08865	42	104	70.86956521739131	1.1e-20
cds10459_11095	GQ466_RS08865	49	184	100.0	1.4e-44
cds11084_11879	GQ466_RS08860	63	310	95.45454545454545	1.6e-82



>>
10. NZ_CP041244
Source: Actinomadura sp. WMMA1423 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2218

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	FKD65_RS08445	58	182	84.61538461538461	4.4e-44
cds6186_7443	FKD65_RS08450	68	568	97.84688995215312	6.6e-160
cds7478_7883	FKD65_RS08455	67	184	98.50746268656717	8.6e-45
cds7933_8833	FKD65_RS08460	64	379	97.32441471571906	3.1e-103
cds8859_9771	FKD65_RS08465	38	165	99.33993399339934	1.2e-38
cds9767_10460	FKD65_RS08470	53	153	73.04347826086956	2.1e-35
cds9767_10460	FKD65_RS08475	37	92	73.91304347826086	4.5e-17
cds10459_11095	FKD65_RS08475	47	183	100.9478672985782	1.8e-44
cds11084_11879	FKD65_RS08480	62	312	95.45454545454545	3.2e-83



>>
11. NZ_MTBP01000002
Source: Actinomadura sp. RB29 Contig_2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2210

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	BTM25_RS12525	54	169	93.4065934065934	3e-40
cds6186_7443	BTM25_RS12530	67	554	97.84688995215312	7.6e-156
cds7478_7883	BTM25_RS12535	62	173	98.50746268656717	2e-41
cds7933_8833	BTM25_RS12540	58	331	96.98996655518395	9.7e-89
cds8859_9771	BTM25_RS12545	43	218	99.33993399339934	7.1e-55
cds9767_10460	BTM25_RS12550	50	164	76.95652173913044	1.6e-38
cds9767_10460	BTM25_RS12555	42	104	70.86956521739131	1.9e-20
cds10459_11095	BTM25_RS12555	49	185	100.0	7.9e-45
cds11084_11879	BTM25_RS12560	63	312	98.10606060606061	3.2e-83



>>
12. NZ_CP054932
Source: Actinomadura sp. NAK00032 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2194

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	HUT06_RS16425	58	183	85.16483516483517	2e-44
cds6186_7443	HUT06_RS16420	68	561	97.1291866028708	8.1e-158
cds7478_7883	HUT06_RS16415	65	180	98.50746268656717	1.2e-43
cds7933_8833	HUT06_RS16410	63	372	96.98996655518395	5e-101
cds8859_9771	HUT06_RS16405	38	165	99.33993399339934	7.2e-39
cds9767_10460	HUT06_RS16400	55	152	73.04347826086956	4.8e-35
cds9767_10460	HUT06_RS16395	34	85	71.73913043478261	9.3e-15
cds10459_11095	HUT06_RS16395	45	180	100.9478672985782	1.5e-43
cds11084_11879	HUT06_RS16390	63	316	95.45454545454545	3.7e-84



>>
13. NZ_FOVH01000001
Source: Actinomadura madurae strain DSM 43067, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2192

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	BM339_RS04455	57	177	86.26373626373626	1.4e-42
cds6186_7443	BM339_RS04450	68	564	97.84688995215312	7.3e-159
cds7478_7883	BM339_RS04445	67	184	98.50746268656717	8.6e-45
cds7933_8833	BM339_RS04440	62	370	97.32441471571906	1.9e-100
cds8859_9771	BM339_RS04435	37	170	98.67986798679867	2.2e-40
cds9767_10460	BM339_RS04430	53	149	73.04347826086956	5.3e-34
cds9767_10460	BM339_RS04425	34	86	73.91304347826086	3.2e-15
cds10459_11095	BM339_RS04425	45	183	100.9478672985782	1.8e-44
cds11084_11879	BM339_RS04420	60	309	99.62121212121212	4.6e-82



>>
14. NZ_RBWU01000003
Source: Actinomadura pelletieri DSM 43383 Ga0170373_103, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2189

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	BZB76_RS14235	56	174	84.61538461538461	1.2e-41
cds6186_7443	BZB76_RS14240	68	565	97.1291866028708	4.3e-159
cds7478_7883	BZB76_RS14245	67	184	98.50746268656717	8.6e-45
cds7933_8833	BZB76_RS14250	62	369	97.32441471571906	3.2e-100
cds8859_9771	BZB76_RS14255	36	159	98.01980198019803	5.1e-37
cds9767_10460	BZB76_RS14260	55	146	67.82608695652173	3.4e-33
cds9767_10460	BZB76_RS14265	36	90	69.56521739130434	2.9e-16
cds10459_11095	BZB76_RS14265	47	186	101.4218009478673	3.6e-45
cds11084_11879	BZB76_RS14270	63	316	95.45454545454545	2.2e-84



>>
15. NZ_CP036455
Source: Streptomonospora sp. M2 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2184

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	EKD16_RS02545	53	159	86.26373626373626	3.1e-37
cds6186_7443	EKD16_RS02550	66	552	98.08612440191388	2.9e-155
cds7478_7883	EKD16_RS02555	67	191	97.01492537313433	5.4e-47
cds7933_8833	EKD16_RS02560	57	355	100.33444816053512	4.8e-96
cds8859_9771	EKD16_RS02565	39	187	99.66996699669967	2.3e-45
cds9767_10460	EKD16_RS02570	44	121	78.69565217391305	1.5e-25
cds9767_10460	EKD16_RS02575	38	79	70.43478260869566	3.9e-13
cds10459_11095	EKD16_RS02575	52	200	99.52606635071089	1.4e-49
cds11084_11879	EKD16_RS02580	67	340	96.96969696969697	1.8e-91



>>
16. NZ_FQXE01000001
Source: Candidimonas bauzanensis strain CGMCC 1.10190, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1676

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	BUB23_RS02925	39	92	84.06593406593407	4.6e-17
cds6186_7443	BUB23_RS02920	58	473	98.08612440191388	1.7e-131
cds7478_7883	BUB23_RS02915	48	124	95.52238805970148	8.1e-27
cds7933_8833	BUB23_RS02910	51	287	91.63879598662207	1.2e-75
cds8859_9771	BUB23_RS02890	35	146	89.10891089108911	4.5e-33
cds9767_10460	BUB23_RS02895	46	122	73.04347826086956	6.9e-26
cds10459_11095	BUB23_RS02900	39	145	102.36966824644549	7e-33
cds11084_11879	BUB23_RS02905	58	287	95.07575757575758	1.1e-75



>>
17. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3547

Table of genes, locations, strands and annotations of subject cluster:
FDM97_RS21325	FDM97_RS21325	4549103	4549618	-	SulP_family_inorganic_anion_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	FDM97_RS21285	66	240	99.45054945054946	1.8e-61
cds6186_7443	FDM97_RS21290	89	756	101.19617224880382	1.3e-216
cds7478_7883	FDM97_RS21295	90	259	100.0	2.1e-67
cds7933_8833	FDM97_RS21300	89	560	100.0	1.3e-157
cds8859_9771	FDM97_RS21305	80	470	99.66996699669967	1.4e-130
cds9767_10460	FDM97_RS21310	83	308	96.52173913043478	5.2e-82
cds9767_10460	FDM97_RS21315	36	75	71.30434782608695	7.4e-12
cds10459_11095	FDM97_RS21315	89	362	100.0	3.6e-98
cds10459_11095	FDM97_RS21310	38	93	77.72511848341233	3.1e-17
cds11084_11879	FDM97_RS21320	85	424	95.45454545454545	9.7e-117



>>
18. NZ_JACHJY010000003
Source: Streptomyces sp. SFB5A Ga0436965_03, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3383

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	GGE06_RS10855	68	232	88.46153846153845	2.9e-59
cds6186_7443	GGE06_RS10860	85	729	101.19617224880382	2.2e-208
cds7478_7883	GGE06_RS10865	94	263	98.50746268656717	1.1e-68
cds7933_8833	GGE06_RS10870	84	522	97.9933110367893	3e-146
cds8859_9771	GGE06_RS10875	78	454	98.67986798679867	1e-125
cds9767_10460	GGE06_RS10880	72	275	96.95652173913044	3.7e-72
cds9767_10460	GGE06_RS10885	37	78	71.30434782608695	8.7e-13
cds10459_11095	GGE06_RS10885	86	347	100.0	1.2e-93
cds10459_11095	GGE06_RS10880	37	90	98.10426540284361	2.7e-16
cds11084_11879	GGE06_RS10890	78	393	100.37878787878789	1.4e-107



>>
19. NZ_SMBL01000010
Source: Streptomyces sp. BK215 Ga0307669_110, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3376

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	EV288_RS19400	65	228	99.45054945054946	7.1e-58
cds6186_7443	EV288_RS19395	85	733	102.15311004784688	9.1e-210
cds7478_7883	EV288_RS19390	90	255	97.76119402985076	3e-66
cds7933_8833	EV288_RS19385	83	525	100.0	3.5e-147
cds8859_9771	EV288_RS19380	76	445	98.67986798679867	4.7e-123
cds9767_10460	EV288_RS19375	70	272	96.52173913043478	3.2e-71
cds9767_10460	EV288_RS19370	42	87	73.04347826086956	1.4e-15
cds10459_11095	EV288_RS19370	84	342	99.52606635071089	3.9e-92
cds10459_11095	EV288_RS19375	37	95	100.0	6.3e-18
cds11084_11879	EV288_RS19365	77	394	99.62121212121212	1.1e-107



>>
20. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3356

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	DEJ46_RS37010	68	227	84.61538461538461	1.6e-57
cds6186_7443	DEJ46_RS37005	86	726	99.28229665071771	1.9e-207
cds7478_7883	DEJ46_RS37000	92	256	97.76119402985076	1.8e-66
cds7933_8833	DEJ46_RS36995	83	511	97.9933110367893	6.9e-143
cds8859_9771	DEJ46_RS36990	78	441	94.71947194719472	5.2e-122
cds9767_10460	DEJ46_RS36985	71	280	96.95652173913044	1.2e-73
cds9767_10460	DEJ46_RS36980	38	82	71.30434782608695	4.6e-14
cds10459_11095	DEJ46_RS36980	85	344	100.0	7.8e-93
cds10459_11095	DEJ46_RS36985	35	93	98.10426540284361	3.1e-17
cds11084_11879	DEJ46_RS36975	80	396	99.62121212121212	1.7e-108



>>
21. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3351

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	SVTN_RS02525	68	230	88.46153846153845	1.4e-58
cds6186_7443	SVTN_RS02530	84	722	101.19617224880382	2.7e-206
cds7478_7883	SVTN_RS02535	93	261	98.50746268656717	4.2e-68
cds7933_8833	SVTN_RS02540	84	517	97.9933110367893	7.3e-145
cds8859_9771	SVTN_RS02545	77	449	98.67986798679867	3.2e-124
cds9767_10460	SVTN_RS02550	71	272	95.21739130434783	3.2e-71
cds9767_10460	SVTN_RS02555	39	80	73.04347826086956	3e-13
cds10459_11095	SVTN_RS02555	84	338	99.52606635071089	5.6e-91
cds10459_11095	SVTN_RS02550	36	91	101.4218009478673	9.2e-17
cds11084_11879	SVTN_RS02560	77	391	99.62121212121212	5.4e-107



>>
22. NZ_LMEP01000023
Source: Streptomyces sp. Root1304 contig_4, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3347

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	ASD33_RS24375	60	226	110.43956043956045	2.7e-57
cds6186_7443	ASD33_RS24370	86	726	99.28229665071771	1.5e-207
cds7478_7883	ASD33_RS24365	92	257	98.50746268656717	8e-67
cds7933_8833	ASD33_RS24360	84	527	100.0	7.1e-148
cds8859_9771	ASD33_RS24355	79	465	98.34983498349835	5.7e-129
cds9767_10460	ASD33_RS24350	64	236	94.78260869565217	2.5e-60
cds9767_10460	ASD33_RS24345	42	89	73.04347826086956	5e-16
cds10459_11095	ASD33_RS24345	84	345	100.0	3.5e-93
cds10459_11095	ASD33_RS24350	37	81	76.30331753554502	1.6e-13
cds11084_11879	ASD33_RS24340	80	395	96.21212121212122	4.8e-108



>>
23. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3227

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	DEJ51_RS30610	63	235	100.0	4.4e-60
cds6186_7443	DEJ51_RS30605	79	685	101.19617224880382	3.7e-195
cds7478_7883	DEJ51_RS30600	87	250	98.50746268656717	7.5e-65
cds7933_8833	DEJ51_RS30595	79	497	99.66555183946488	7.9e-139
cds8859_9771	DEJ51_RS30590	75	442	98.01980198019803	3e-122
cds9767_10460	DEJ51_RS30585	59	239	97.82608695652173	3.9e-61
cds9767_10460	DEJ51_RS30580	33	79	72.17391304347827	5.1e-13
cds10459_11095	DEJ51_RS30580	76	310	99.52606635071089	1.3e-82
cds10459_11095	DEJ51_RS30585	36	96	91.4691943127962	3.7e-18
cds11084_11879	DEJ51_RS30575	78	394	95.45454545454545	1.1e-107



>>
24. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3207

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	EES41_RS02965	65	230	100.0	1.1e-58
cds6186_7443	EES41_RS02970	82	701	100.23923444976077	3.8e-200
cds7478_7883	EES41_RS02975	87	249	98.50746268656717	2.2e-64
cds7933_8833	EES41_RS02980	77	480	100.33444816053512	9.9e-134
cds8859_9771	EES41_RS02985	74	433	98.34983498349835	1.8e-119
cds9767_10460	EES41_RS02990	59	233	97.82608695652173	1.6e-59
cds9767_10460	EES41_RS02995	36	84	72.17391304347827	1.6e-14
cds10459_11095	EES41_RS02995	75	310	99.52606635071089	1.6e-82
cds10459_11095	EES41_RS02990	39	105	90.04739336492891	8e-21
cds11084_11879	EES41_RS03000	78	382	95.45454545454545	3.3e-104



>>
25. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: NRPS,ectoine,lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3198

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS09870	C0216_RS09870	2152366	2153479	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	C0216_RS09945	66	233	100.0	1.7e-59
cds6186_7443	C0216_RS09940	82	693	99.04306220095694	1e-197
cds7478_7883	C0216_RS09935	86	248	100.0	3.7e-64
cds7933_8833	C0216_RS09930	77	483	100.33444816053512	1.5e-134
cds8859_9771	C0216_RS09925	77	452	98.34983498349835	2.9e-125
cds9767_10460	C0216_RS09920	70	213	71.73913043478261	1.7e-53
cds10459_11095	C0216_RS09915	65	266	100.0	2.1e-69
cds10459_11095	C0216_RS09920	39	87	74.88151658767772	1.3e-15
cds11084_11879	C0216_RS09910	77	379	95.45454545454545	2.8e-103
cds11084_11879	C0216_RS09990	36	144	98.10606060606061	1.9e-32



>>
26. NZ_JDUZ01000001
Source: Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3178

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	AW27_RS04570	69	226	87.36263736263736	2.1e-57
cds6186_7443	AW27_RS04565	83	700	100.23923444976077	1.1e-199
cds7478_7883	AW27_RS04560	89	255	98.50746268656717	4e-66
cds7933_8833	AW27_RS04555	78	479	100.33444816053512	2.2e-133
cds8859_9771	AW27_RS04550	75	440	98.34983498349835	2e-121
cds9767_10460	AW27_RS04545	60	236	97.82608695652173	3.3e-60
cds9767_10460	AW27_RS04540	34	69	69.56521739130434	4.1e-10
cds10459_11095	AW27_RS04540	70	284	99.52606635071089	9.6e-75
cds10459_11095	AW27_RS04545	38	106	90.04739336492891	4.7e-21
cds11084_11879	AW27_RS04535	78	383	95.45454545454545	1.5e-104



>>
27. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3171

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	BSL84_RS29495	63	237	100.0	8.9e-61
cds6186_7443	BSL84_RS29490	79	680	101.19617224880382	1.6e-193
cds7478_7883	BSL84_RS29485	88	251	98.50746268656717	5.7e-65
cds7933_8833	BSL84_RS29480	79	493	99.66555183946488	1.1e-137
cds8859_9771	BSL84_RS29475	80	430	89.76897689768977	2e-118
cds9767_10460	BSL84_RS29470	53	212	97.82608695652173	3.9e-53
cds9767_10460	BSL84_RS29465	34	80	72.17391304347827	2.3e-13
cds10459_11095	BSL84_RS29465	78	311	99.52606635071089	7.4e-83
cds10459_11095	BSL84_RS29470	35	87	85.78199052132702	2.3e-15
cds11084_11879	BSL84_RS29460	76	390	95.45454545454545	1.6e-106



>>
28. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2920

Table of genes, locations, strands and annotations of subject cluster:
BSL84_RS30150	BSL84_RS30150	6676672	6677076	-	L-ectoine_synthase
BSL84_RS30175	BSL84_RS30175	6680558	6680929	+	DNA_alkylation_repair_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	BSL84_RS30160	60	224	99.45054945054946	7.8e-57
cds6186_7443	BSL84_RS30155	81	687	100.23923444976077	7.5e-196
cds7478_7883	BSL84_RS30150	79	94	39.55223880597015	6.9e-18
cds7933_8833	BSL84_RS30145	78	486	100.0	2.4e-135
cds8859_9771	BSL84_RS30140	76	446	98.01980198019803	1.6e-123
cds9767_10460	BSL84_RS30135	58	223	95.21739130434783	1.7e-56
cds10459_11095	BSL84_RS30130	73	295	99.52606635071089	4.2e-78
cds10459_11095	BSL84_RS30135	35	87	89.57345971563981	1.3e-15
cds11084_11879	BSL84_RS30125	77	378	95.45454545454545	6.1e-103



>>
29. NZ_RJMB01000014
Source: Nocardiopsaceae bacterium YIM 96095 Scaffold14, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2350

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	EFW17_RS14905	51	152	86.26373626373626	3.8e-35
cds6186_7443	EFW17_RS14910	67	566	98.08612440191388	1.9e-159
cds7478_7883	EFW17_RS14915	69	193	98.50746268656717	1.4e-47
cds7933_8833	EFW17_RS14920	61	373	100.33444816053512	2.9e-101
cds8859_9771	EFW17_RS14925	45	210	95.04950495049505	3.3e-52
cds9767_10460	EFW17_RS14930	49	134	71.30434782608695	1.8e-29
cds9767_10460	EFW17_RS14935	38	114	90.8695652173913	1.4e-23
cds10459_11095	EFW17_RS14935	52	198	97.6303317535545	6.9e-49
cds10459_11095	EFW17_RS14930	36	78	79.62085308056872	8e-13
cds11084_11879	EFW17_RS14940	66	332	95.45454545454545	5e-89



>>
30. NZ_KB907210
Source: Actinomadura atramentaria DSM 43919 strain SF2197 G339DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2318

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	G339_RS0108405	59	167	82.41758241758241	1.5e-39
cds6186_7443	G339_RS0108410	68	557	97.84688995215312	1.2e-156
cds7478_7883	G339_RS0108415	60	167	98.50746268656717	1.1e-39
cds7933_8833	G339_RS0108420	59	340	96.98996655518395	2.1e-91
cds8859_9771	G339_RS0108425	45	228	98.67986798679867	1.2e-57
cds9767_10460	G339_RS0108430	53	169	73.47826086956522	4.9e-40
cds9767_10460	G339_RS0108435	41	104	70.86956521739131	1.1e-20
cds10459_11095	G339_RS0108435	48	179	100.0	3.3e-43
cds10459_11095	G339_RS0108430	32	84	87.67772511848341	1.1e-14
cds11084_11879	G339_RS0108440	66	323	95.45454545454545	1.8e-86



>>
31. NZ_KQ950180
Source: Thermobifida cellulosilytica TB100 scaffold1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2314

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	AC529_RS04160	52	153	88.46153846153845	1.7e-35
cds6186_7443	AC529_RS04155	69	571	97.84688995215312	6e-161
cds7478_7883	AC529_RS04150	66	186	100.0	1.3e-45
cds7933_8833	AC529_RS04145	59	361	98.99665551839465	8.8e-98
cds8859_9771	AC529_RS04140	41	190	100.66006600660067	2.7e-46
cds9767_10460	AC529_RS04135	45	134	90.8695652173913	1e-29
cds9767_10460	AC529_RS04130	39	94	73.91304347826086	1.2e-17
cds10459_11095	AC529_RS04130	51	200	99.52606635071089	1.8e-49
cds10459_11095	AC529_RS04135	33	86	99.52606635071089	5e-15
cds11084_11879	AC529_RS04125	69	339	96.96969696969697	2.4e-91



>>
32. NZ_FUWS01000017
Source: Marinactinospora thermotolerans DSM 45154, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2309

Table of genes, locations, strands and annotations of subject cluster:
B5D66_RS25300	B5D66_RS25300	54412	54954	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	B5D66_RS23190	51	151	87.91208791208791	8.4e-35
cds6186_7443	B5D66_RS23185	68	569	98.08612440191388	3.9e-160
cds7478_7883	B5D66_RS23180	67	190	100.0	9.2e-47
cds7933_8833	B5D66_RS23175	59	360	96.98996655518395	1.5e-97
cds8859_9771	B5D66_RS23170	42	190	96.03960396039604	3.5e-46
cds9767_10460	B5D66_RS23165	45	144	90.8695652173913	1.7e-32
cds9767_10460	B5D66_RS23160	39	106	74.34782608695653	3.9e-21
cds10459_11095	B5D66_RS23160	53	200	96.6824644549763	1.4e-49
cds10459_11095	B5D66_RS23165	32	74	96.2085308056872	1.5e-11
cds11084_11879	B5D66_RS23155	66	325	95.45454545454545	4.7e-87



>>
33. NZ_VTZW01000020
Source: Streptomonospora sp. PA3 scaffold11.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2283

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	FZ103_RS22815	48	158	100.0	5.3e-37
cds6186_7443	FZ103_RS22810	67	556	98.08612440191388	2.6e-156
cds7478_7883	FZ103_RS22805	67	189	97.01492537313433	2.7e-46
cds7933_8833	FZ103_RS22800	58	354	97.32441471571906	1.4e-95
cds8859_9771	FZ103_RS22795	39	184	100.0	1.5e-44
cds9767_10460	FZ103_RS22790	45	139	91.30434782608695	3.2e-31
cds9767_10460	FZ103_RS22785	40	84	70.43478260869566	2.1e-14
cds10459_11095	FZ103_RS22785	53	206	99.52606635071089	3.3e-51
cds10459_11095	FZ103_RS22790	33	77	98.5781990521327	1.8e-12
cds11084_11879	FZ103_RS22780	67	336	96.96969696969697	3.5e-90



>>
34. NZ_SNYN01000001
Source: Actinorugispora endophytica strain DSM 46770 Ga0310471_101, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2282

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	EV190_RS01935	52	156	86.26373626373626	3.4e-36
cds6186_7443	EV190_RS01930	69	572	97.84688995215312	3.5e-161
cds7478_7883	EV190_RS01925	70	194	97.01492537313433	8.3e-48
cds7933_8833	EV190_RS01920	59	358	100.66889632107024	5.7e-97
cds8859_9771	EV190_RS01915	38	180	99.33993399339934	2.2e-43
cds9767_10460	EV190_RS01910	44	136	90.43478260869566	4.6e-30
cds9767_10460	EV190_RS01905	38	83	73.91304347826086	3.6e-14
cds10459_11095	EV190_RS01905	50	190	100.9478672985782	1.9e-46
cds10459_11095	EV190_RS01910	32	77	98.5781990521327	1.4e-12
cds11084_11879	EV190_RS01900	68	336	96.96969696969697	3.5e-90



>>
35. NZ_LIZN01000005
Source: Thermobifida halotolerans strain YIM 90462 scaffold5, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2267

Table of genes, locations, strands and annotations of subject cluster:
AMR52_RS10485	AMR52_RS10485	255052	255513	+	diaminobutyrate_acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	AMR52_RS10485	48	125	88.46153846153845	4.9e-27
cds6186_7443	AMR52_RS10490	67	563	97.84688995215312	2.1e-158
cds7478_7883	AMR52_RS10495	68	186	97.01492537313433	1.7e-45
cds7933_8833	AMR52_RS10500	58	360	100.33444816053512	1.5e-97
cds8859_9771	AMR52_RS10505	42	195	100.99009900990099	6.5e-48
cds9767_10460	AMR52_RS10510	43	133	90.8695652173913	3e-29
cds9767_10460	AMR52_RS10515	40	94	73.91304347826086	2e-17
cds10459_11095	AMR52_RS10515	52	201	99.52606635071089	6.3e-50
cds10459_11095	AMR52_RS10510	34	77	96.6824644549763	1.8e-12
cds11084_11879	AMR52_RS10520	67	333	96.96969696969697	2.3e-89



>>
36. NZ_PYGA01000005
Source: Murinocardiopsis flavida strain DSM 45312 Ga0181034_105, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2244

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	CLV63_RS09900	47	135	85.71428571428571	6.2e-30
cds6186_7443	CLV63_RS09895	68	562	98.08612440191388	2.8e-158
cds7478_7883	CLV63_RS09890	64	183	101.49253731343283	1.5e-44
cds7933_8833	CLV63_RS09885	57	342	100.33444816053512	3.2e-92
cds8859_9771	CLV63_RS09880	39	182	99.33993399339934	5.7e-44
cds9767_10460	CLV63_RS09875	50	146	74.34782608695653	3.4e-33
cds9767_10460	CLV63_RS09870	39	111	74.34782608695653	1.6e-22
cds10459_11095	CLV63_RS09870	48	188	96.2085308056872	7.2e-46
cds10459_11095	CLV63_RS09875	31	74	92.41706161137441	2e-11
cds11084_11879	CLV63_RS09865	63	321	98.10606060606061	8.9e-86



>>
37. NZ_CP044549
Source: Hydrogenophaga sp. BPS33 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2002

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	F9K07_RS04915	43	111	84.61538461538461	1.3e-22
cds6186_7443	F9K07_RS04920	62	505	96.65071770334929	6.9e-141
cds7478_7883	F9K07_RS04925	42	108	96.26865671641791	6e-22
cds7933_8833	F9K07_RS04930	51	287	101.67224080267559	1.2e-75
cds8859_9771	F9K07_RS04935	34	163	99.66996699669967	4.6e-38
cds9767_10460	F9K07_RS04940	46	148	88.26086956521739	6.9e-34
cds9767_10460	F9K07_RS04945	40	105	69.56521739130434	6.7e-21
cds10459_11095	F9K07_RS04945	47	182	100.9478672985782	3.9e-44
cds10459_11095	F9K07_RS04940	34	101	97.1563981042654	8.9e-20
cds11084_11879	F9K07_RS04950	59	292	95.45454545454545	5.8e-77



>>
38. NC_013406
Source: Paenibacillus sp. Y412MC10, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1859

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	GYMC10_RS28050	42	112	85.16483516483517	5.6e-23
cds6186_7443	GYMC10_RS28045	56	475	99.52153110047847	5.8e-132
cds7478_7883	GYMC10_RS28040	52	143	95.52238805970148	2.2e-32
cds7933_8833	GYMC10_RS28035	48	280	96.98996655518395	2.6e-73
cds8859_9771	GYMC10_RS28070	38	168	87.78877887788778	8.5e-40
cds9767_10460	GYMC10_RS28065	48	145	73.04347826086956	7.6e-33
cds9767_10460	GYMC10_RS28060	36	87	70.0	1.4e-15
cds10459_11095	GYMC10_RS28060	44	171	101.4218009478673	1.2e-40
cds11084_11879	GYMC10_RS28055	57	278	94.6969696969697	8.6e-73



>>
39. NZ_CP032412
Source: Paenibacillus lautus strain E7593-69 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1857

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	D5F53_RS01655	42	112	85.16483516483517	5.6e-23
cds6186_7443	D5F53_RS01660	57	478	99.52153110047847	5.3e-133
cds7478_7883	D5F53_RS01665	52	141	95.52238805970148	8.4e-32
cds7933_8833	D5F53_RS01670	48	281	96.98996655518395	8.8e-74
cds8859_9771	D5F53_RS01635	38	168	87.78877887788778	8.5e-40
cds9767_10460	D5F53_RS01640	48	145	73.04347826086956	7.6e-33
cds9767_10460	D5F53_RS01645	36	87	70.0	1.9e-15
cds10459_11095	D5F53_RS01645	44	171	101.4218009478673	1.2e-40
cds11084_11879	D5F53_RS01650	56	274	94.6969696969697	9.5e-72



>>
40. NZ_LMSJ01000029
Source: Paenibacillus sp. Soil766 contig_35, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1855

Table of genes, locations, strands and annotations of subject cluster:
ASG89_RS21935	ASG89_RS21935	9657	11008	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	ASG89_RS21970	39	102	80.21978021978022	5.8e-20
cds6186_7443	ASG89_RS21965	55	478	101.67464114832536	6.9e-133
cds7478_7883	ASG89_RS21960	54	142	94.77611940298507	2.9e-32
cds7933_8833	ASG89_RS21955	49	272	95.31772575250837	4.1e-71
cds8859_9771	ASG89_RS21990	39	161	81.84818481848185	1.4e-37
cds9767_10460	ASG89_RS21985	54	152	70.86956521739131	4.8e-35
cds9767_10460	ASG89_RS21980	40	101	69.1304347826087	9.6e-20
cds10459_11095	ASG89_RS21980	46	180	99.52606635071089	1.5e-43
cds11084_11879	ASG89_RS21975	54	267	94.31818181818183	1.2e-69



>>
41. NZ_FNZO01000013
Source: Paenibacillus sp. cl141a, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1853

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	BMX45_RS26920	42	113	85.16483516483517	3.3e-23
cds6186_7443	BMX45_RS26915	56	472	99.52153110047847	3.8e-131
cds7478_7883	BMX45_RS26910	53	144	95.52238805970148	9.9e-33
cds7933_8833	BMX45_RS26905	48	277	96.98996655518395	1.7e-72
cds8859_9771	BMX45_RS26940	38	169	87.78877887788778	6.5e-40
cds9767_10460	BMX45_RS26935	48	145	73.04347826086956	7.6e-33
cds9767_10460	BMX45_RS26930	36	86	70.0	3.2e-15
cds10459_11095	BMX45_RS26930	44	171	101.4218009478673	1.2e-40
cds11084_11879	BMX45_RS26925	56	276	94.6969696969697	2.5e-72



>>
42. NZ_NXFP01000009
Source: Paenibacillus lautus strain BHU3 Scaffold_9, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1850

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	CPZ30_RS26635	41	110	85.16483516483517	1.6e-22
cds6186_7443	CPZ30_RS26640	56	475	99.52153110047847	4.5e-132
cds7478_7883	CPZ30_RS26645	52	141	95.52238805970148	8.4e-32
cds7933_8833	CPZ30_RS26650	48	282	96.32107023411372	6.8e-74
cds8859_9771	CPZ30_RS26615	38	167	87.78877887788778	1.9e-39
cds9767_10460	CPZ30_RS26620	48	145	73.04347826086956	5.8e-33
cds9767_10460	CPZ30_RS26625	36	86	70.0	3.2e-15
cds10459_11095	CPZ30_RS26625	44	171	101.4218009478673	1.2e-40
cds11084_11879	CPZ30_RS26630	56	273	94.6969696969697	2.1e-71



>>
43. NC_015458
Source: Pusillimonas sp. T7-7, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1809

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	PT7_RS07515	39	106	85.16483516483517	4e-21
cds6186_7443	PT7_RS07510	57	476	98.08612440191388	2.6e-132
cds7478_7883	PT7_RS07505	48	129	97.76119402985076	3.3e-28
cds7933_8833	PT7_RS07500	49	283	95.31772575250837	3e-74
cds8859_9771	PT7_RS07480	35	148	94.71947194719472	1.2e-33
cds9767_10460	PT7_RS07485	48	126	73.47826086956522	4.8e-27
cds9767_10460	PT7_RS07490	40	106	69.56521739130434	3.9e-21
cds10459_11095	PT7_RS07490	41	153	102.36966824644549	2.6e-35
cds11084_11879	PT7_RS07495	56	282	94.6969696969697	6e-74



>>
44. NZ_QEKO01000004
Source: Pusillimonas noertemannii strain DSM 10065 Ga0215686_104, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1772

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	C7440_RS15190	38	98	84.61538461538461	8.4e-19
cds6186_7443	C7440_RS15185	58	475	98.08612440191388	5.8e-132
cds7478_7883	C7440_RS15180	49	126	94.77611940298507	1.6e-27
cds7933_8833	C7440_RS15175	52	284	91.63879598662207	1e-74
cds8859_9771	C7440_RS15155	35	136	85.47854785478548	6.1e-30
cds9767_10460	C7440_RS15160	45	116	73.04347826086956	4.9e-24
cds9767_10460	C7440_RS15165	41	103	69.56521739130434	2.5e-20
cds10459_11095	C7440_RS15165	43	148	98.10426540284361	8.2e-34
cds11084_11879	C7440_RS15170	61	286	95.07575757575758	2.4e-75



>>
45. NZ_JACJVO010000014
Source: Cohnella sp. CBP 2801 contig_14, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2016

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	H7C18_RS12535	42	111	85.16483516483517	1.3e-22
cds6186_7443	H7C18_RS12540	59	486	97.36842105263158	2.5e-135
cds7478_7883	H7C18_RS12545	56	143	94.02985074626866	2.2e-32
cds7933_8833	H7C18_RS12550	52	288	95.31772575250837	9.4e-76
cds8859_9771	H7C18_RS12515	38	179	95.37953795379538	4.8e-43
cds9767_10460	H7C18_RS12520	52	151	74.34782608695653	1.4e-34
cds9767_10460	H7C18_RS12525	40	96	69.56521739130434	3.1e-18
cds10459_11095	H7C18_RS12525	49	198	100.9478672985782	5.3e-49
cds10459_11095	H7C18_RS12520	33	90	97.6303317535545	2e-16
cds11084_11879	H7C18_RS12530	56	274	94.31818181818183	1.6e-71



>>
46. NZ_QRDY01000028
Source: Cohnella lupini strain CECT 8236 Ga0244631_128, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1984

Table of genes, locations, strands and annotations of subject cluster:
DFP95_RS25805	DFP95_RS25805	33699	33906	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	DFP95_RS25825	41	117	85.16483516483517	1.3e-24
cds6186_7443	DFP95_RS25820	59	495	99.28229665071771	4.2e-138
cds7478_7883	DFP95_RS25815	50	133	93.28358208955224	2.3e-29
cds7933_8833	DFP95_RS25810	49	280	95.65217391304348	2e-73
cds8859_9771	DFP95_RS25845	37	178	93.72937293729373	8.2e-43
cds9767_10460	DFP95_RS25840	51	144	73.91304347826086	1.3e-32
cds9767_10460	DFP95_RS25835	39	84	70.0	1.6e-14
cds10459_11095	DFP95_RS25835	49	202	101.4218009478673	4.8e-50
cds10459_11095	DFP95_RS25840	31	85	97.1563981042654	6.6e-15
cds11084_11879	DFP95_RS25830	55	266	94.31818181818183	3.4e-69



>>
47. NZ_QRDZ01000001
Source: Cohnella phaseoli strain CECT 7287 Ga0244611_101, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1982

Table of genes, locations, strands and annotations of subject cluster:
DFP98_RS00850	DFP98_RS00850	209765	209995	-	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	DFP98_RS00810	43	122	86.26373626373626	5.5e-26
cds6186_7443	DFP98_RS00815	57	478	98.08612440191388	5.3e-133
cds7478_7883	DFP98_RS00820	55	139	93.28358208955224	2.4e-31
cds7933_8833	DFP98_RS00825	49	271	95.31772575250837	1.2e-70
cds8859_9771	DFP98_RS00790	39	181	94.05940594059405	9.7e-44
cds9767_10460	DFP98_RS00795	51	143	73.91304347826086	2.9e-32
cds9767_10460	DFP98_RS00800	42	95	70.0	6.9e-18
cds10459_11095	DFP98_RS00800	48	199	101.4218009478673	4.1e-49
cds10459_11095	DFP98_RS00795	32	90	97.6303317535545	2e-16
cds11084_11879	DFP98_RS00805	54	264	94.31818181818183	1.3e-68



>>
48. NZ_CP060293
Source: Paenibacillus sp. PAMC21692 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1943

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	H7F31_RS21395	41	116	85.16483516483517	3.9e-24
cds6186_7443	H7F31_RS21390	60	500	97.84688995215312	1.3e-139
cds7478_7883	H7F31_RS21385	51	143	97.01492537313433	1.3e-32
cds7933_8833	H7F31_RS21380	47	274	97.9933110367893	1.4e-71
cds8859_9771	H7F31_RS21415	39	178	90.75907590759076	8.2e-43
cds9767_10460	H7F31_RS21410	45	124	74.78260869565217	1.1e-26
cds9767_10460	H7F31_RS21405	38	106	91.30434782608695	3.9e-21
cds10459_11095	H7F31_RS21405	44	163	100.9478672985782	3.2e-38
cds10459_11095	H7F31_RS21410	34	84	99.0521327014218	1.5e-14
cds11084_11879	H7F31_RS21400	51	255	94.31818181818183	6e-66



>>
49. NZ_CP015286
Source: Paenibacillus glucanolyticus strain DSM 5162 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1942

Table of genes, locations, strands and annotations of subject cluster:
A3958_RS06080	A3958_RS06080	1302415	1303136	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	A3958_RS06115	42	113	85.16483516483517	1.9e-23
cds6186_7443	A3958_RS06110	58	482	99.52153110047847	3.7e-134
cds7478_7883	A3958_RS06105	52	141	95.52238805970148	8.4e-32
cds7933_8833	A3958_RS06100	48	275	96.98996655518395	4.9e-72
cds8859_9771	A3958_RS06135	38	174	87.78877887788778	2e-41
cds9767_10460	A3958_RS06130	46	140	73.04347826086956	1.9e-31
cds9767_10460	A3958_RS06125	37	88	70.0	1.1e-15
cds10459_11095	A3958_RS06125	44	171	101.4218009478673	9.1e-41
cds10459_11095	A3958_RS06130	32	89	99.0521327014218	4.5e-16
cds11084_11879	A3958_RS06120	56	269	94.6969696969697	4e-70



>>
50. NZ_CP020866
Source: Paenibacillus sp. Cedars chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1942

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	B9D94_RS02825	42	113	85.16483516483517	1.9e-23
cds6186_7443	B9D94_RS02830	58	484	99.52153110047847	1.3e-134
cds7478_7883	B9D94_RS02835	52	141	95.52238805970148	8.4e-32
cds7933_8833	B9D94_RS02840	48	275	96.98996655518395	4.9e-72
cds8859_9771	B9D94_RS02805	38	174	87.78877887788778	2e-41
cds9767_10460	B9D94_RS02810	46	140	73.04347826086956	1.9e-31
cds9767_10460	B9D94_RS02815	37	87	70.0	1.9e-15
cds10459_11095	B9D94_RS02815	44	172	101.4218009478673	5.3e-41
cds10459_11095	B9D94_RS02810	32	89	99.0521327014218	4.5e-16
cds11084_11879	B9D94_RS02820	56	267	94.6969696969697	1.5e-69

