ClusterBlast scores for KL110B_contig_3

Table of genes, locations, strands and annotations of query cluster:
cds131764_132781	131764	132781	-	Oligopeptide ABC transporter, ATP-binding protein OppF (TC 3.A.1.5.1)	
cds132777_134745	132777	134745	-	Oligopeptide/dipeptide ABC transporter, permease protein / Oligopeptide/dipeptide ABC transporter, ATP-binding protein	
cds134748_135699	134748	135699	-	Oligopeptide ABC transporter, permease protein OppB (TC 3.A.1.5.1)	
cds135770_137363	135770	137363	-	ABC transporter, substrate-binding protein (cluster 5, nickel/peptides/opines)	
cds137477_138224	137477	138224	+	Transcriptional regulator, GntR family	
cds138357_139320	138357	139320	+	Acetyl xylan esterase	
cds139421_140414	139421	140414	-	Transcriptional regulator, ArsR family	
cds140443_141403	140443	141403	+	hypothetical protein	
cds141475_144049	141475	144049	-	Lanthionine biosynthesis protein LanL	
cds144051_144243	144051	144243	-	hypothetical protein	
cds144987_145500	144987	145500	-	putative aminoglycoside nucleotidyltransferase	
cds145778_145931	145778	145931	-	hypothetical protein	
cds145972_149437	145972	149437	-	Phospholipase C (EC 3.1.4.3)	
cds149777_150629	149777	150629	-	Transcriptional regulator, LysR family	
cds150710_151205	150710	151205	+	hypothetical protein	
cds151263_151623	151263	151623	+	putative integral membrane protein	
cds151731_152667	151731	152667	+	SAM-dependent methyltransferases	
cds152663_153176	152663	153176	+	hypothetical protein	
cds153453_153681	153453	153681	-	Ferredoxin	


Significant hits: 
1. NZ_CP048289	Streptacidiphilus sp. P02-A3a chromosome, complete genome
2. NZ_JACHJY010000002	Streptomyces sp. SFB5A Ga0436965_02, whole genome shotgun sequence
3. NZ_CP058977	Streptomyces sp. NEAU-sy36 chromosome, complete genome
4. NC_012522	Rhodococcus opacus B4, complete genome
5. NZ_WUTW01000003	Actinomadura rayongensis strain DSM 102126 90-285609803_CB02-ArV1_contig_2, whole genome shotgun sequence
6. NZ_FKJI03000011	Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
7. NZ_KQ948550	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s002, whole genome shotgun sequence
8. NZ_WWGN01000026	Streptomyces sp. SID8366 SID8366.c26, whole genome shotgun sequence
9. NZ_QQVZ01000002	Streptomyces sp. S816 DV517_scf2, whole genome shotgun sequence
10. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
11. NZ_SMBL01000011	Streptomyces sp. BK215 Ga0307669_111, whole genome shotgun sequence
12. NZ_CP047144	Streptomyces sp. HF10 chromosome, complete genome
13. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
14. NZ_MTKC01000003	Streptomyces griseofuscus strain NG1-7 NG1-17_1_1, whole genome shotgun sequence
15. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
16. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
17. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
18. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
19. NZ_AP018517	Streptomyces rochei strain 7434AN4
20. NZ_PDER01000010	Streptomyces griseofuscus strain 64 NODE_10_length_313770_cov_120.533, whole genome shotgun sequence
21. NZ_WWGA01000024	Streptomyces sp. SID8381 SID8381.c24, whole genome shotgun sequence
22. NZ_RSFG01000001	Streptomyces sp. CB01881 Scaffold1, whole genome shotgun sequence
23. NZ_LWLE01000001	Streptomyces sp. TSRI0281 scaffold1, whole genome shotgun sequence
24. NZ_LMHX01000023	Kitasatospora sp. Root187 contig_3, whole genome shotgun sequence
25. NZ_LT629775	Streptomyces sp. TLI_053 chromosome I
26. NZ_KK853997	Kitasatospora cheerisanensis KCTC 2395 scaffold00001, whole genome shotgun sequence
27. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
28. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
29. NZ_CP034687	Streptomyces griseoviridis strain F1-27 chromosome, complete genome
30. NC_016109	Kitasatospora setae KM-6054, complete genome
31. NZ_CP017717	Nonomuraea sp. ATCC 55076 chromosome, complete genome
32. NZ_SJYZ01000016	Microbacterium sp. PI-1 NODE_16_length_95757_cov_30.121479, whole genome shotgun sequence
33. NZ_CP042412	Microbacterium sp. CBA3102 chromosome
34. NZ_JACCCK010000001	Microbacterium sp. JAI119 Ga0401625_01, whole genome shotgun sequence
35. NZ_WPNZ01000002	Streptomyces sp. p1417 Scaffold2, whole genome shotgun sequence
36. NZ_LZNS01000001	Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
37. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
38. NZ_JACHJY010000013	Streptomyces sp. SFB5A Ga0436965_13, whole genome shotgun sequence
39. NZ_FMCT01000010	Micromonospora carbonacea strain DSM 43168, whole genome shotgun sequence
40. NZ_JDUZ01000010	Streptomyces sp. PCS3-D2 isolate P1 scaffold00010, whole genome shotgun sequence
41. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
42. NZ_JACHJY010000002	Streptomyces sp. SFB5A Ga0436965_02, whole genome shotgun sequence
43. NZ_CP020039	Streptomyces sp. 3211 isolate 3 chromosome, complete genome
44. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
45. NZ_SDLS01000004	Amycolatopsis sp. CFH S0740 Scaffold4, whole genome shotgun sequence
46. NZ_LMPA01000003	Plantibacter sp. Leaf171 contig_3, whole genome shotgun sequence
47. NZ_CP047020	Streptomyces sp. T44 chromosome
48. NZ_QKST01000010	Curtobacterium sp. MCLR17_007 GRASS7.NODE10, whole genome shotgun sequence
49. NZ_MJGO01000012	Curtobacterium sp. MCBA15_009 MCBA15_009_contig_2, whole genome shotgun sequence
50. NZ_CP041168	Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome


Details:

>>
1. NZ_CP048289
Source: Streptacidiphilus sp. P02-A3a chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3641

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds131764_132781	GXP74_RS26330	74	512	102.36686390532543	4.5e-143
cds131764_132781	GXP74_RS26335	41	215	95.26627218934911	1.1e-53
cds132777_134745	GXP74_RS26335	73	891	99.69465648854961	7e-257
cds132777_134745	GXP74_RS26330	43	200	43.20610687022901	5.7e-49
cds134748_135699	GXP74_RS26340	79	435	100.0	6.6e-120
cds135770_137363	GXP74_RS26345	68	671	89.81132075471699	5.4e-191
cds137477_138224	GXP74_RS26350	66	304	95.56451612903226	1.4e-80
cds138357_139320	GXP74_RS26355	63	413	100.93749999999999	2.7e-113



>>
2. NZ_JACHJY010000002
Source: Streptomyces sp. SFB5A Ga0436965_02, whole genome shotgun sequence
Type: NRPS-like,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1491

Table of genes, locations, strands and annotations of subject cluster:
GGE06_RS08170	GGE06_RS08170	512037	512801	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds131764_132781	GGE06_RS08165	44	134	59.46745562130178	2e-29
cds141475_144049	GGE06_RS08060	76	1254	100.46674445740958	0.0
cds144051_144243	GGE06_RS08065	81	103	100.0	9.1e-21



>>
3. NZ_CP058977
Source: Streptomyces sp. NEAU-sy36 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1489

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141475_144049	HZZ00_RS19895	75	1239	100.23337222870478	0.0
cds144051_144243	HZZ00_RS19890	84	105	100.0	1.8e-21
cds149777_150629	HZZ00_RS19930	38	145	102.47349823321554	9.4e-33



>>
4. NC_012522
Source: Rhodococcus opacus B4, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 704

Table of genes, locations, strands and annotations of subject cluster:
ROP_RS09515	ROP_RS09515	2029809	2030966	-	HNH_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds131764_132781	ROP_RS09620	49	208	70.11834319526628	1.4e-51
cds132777_134745	ROP_RS09620	37	183	50.53435114503817	9.4e-44
cds132777_134745	ROP_RS09625	34	118	39.69465648854962	3.7e-24
cds134748_135699	ROP_RS09630	31	133	99.0506329113924	4.1e-29
cds141475_144049	ROP_RS09500	31	62	24.620770128354728	2.4e-07



>>
5. NZ_WUTW01000003
Source: Actinomadura rayongensis strain DSM 102126 90-285609803_CB02-ArV1_contig_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 686

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds131764_132781	GQ466_RS17205	45	186	70.11834319526628	3.4e-45
cds132777_134745	GQ466_RS17205	37	279	87.17557251908397	1.3e-72
cds134748_135699	GQ466_RS17200	38	143	98.41772151898735	3e-32
cds141475_144049	GQ466_RS17115	32	78	33.72228704784131	4.3e-12



>>
6. NZ_FKJI03000011
Source: Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1390

Table of genes, locations, strands and annotations of subject cluster:
A7P67_RS37510	A7P67_RS37510	76031	76096	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141475_144049	A7P67_RS21505	77	1285	100.23337222870478	0.0
cds144051_144243	A7P67_RS21510	84	105	100.0	1.8e-21



>>
7. NZ_KQ948550
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s002, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1364

Table of genes, locations, strands and annotations of subject cluster:
AQJ30_RS08750	AQJ30_RS08750	887605	887799	+	hypothetical_protein
AQJ30_RS37800	AQJ30_RS37800	887919	887999	+	dienelactone_hydrolase_family_protein
AQJ30_RS08765	AQJ30_RS08765	889410	890429	+	SH3_domain-containing_protein
AQJ30_RS36740	AQJ30_RS36740	893769	893909	+	ArsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141475_144049	AQJ30_RS08745	74	1267	103.61726954492416	0.0
cds144051_144243	AQJ30_RS08740	79	97	100.0	5e-19



>>
8. NZ_WWGN01000026
Source: Streptomyces sp. SID8366 SID8366.c26, whole genome shotgun sequence
Type: lanthipeptide,other,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1359

Table of genes, locations, strands and annotations of subject cluster:
GTY81_RS17230	GTY81_RS17230	75534	75927	-	nucleotidyltransferase_family_protein
GTY81_RS17275	GTY81_RS17275	86563	87822	+	polyprenyl_synthetase_family_protein
GTY81_RS17310	GTY81_RS17310	94644	95034	-	alpha/beta_hydrolase
GTY81_RS17315	GTY81_RS17315	95061	96274	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141475_144049	GTY81_RS17250	76	1258	100.46674445740958	0.0
cds144051_144243	GTY81_RS17255	81	101	100.0	3.5e-20



>>
9. NZ_QQVZ01000002
Source: Streptomyces sp. S816 DV517_scf2, whole genome shotgun sequence
Type: lanthipeptide,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1355

Table of genes, locations, strands and annotations of subject cluster:
DV517_RS32730	DV517_RS32730	1824831	1826093	-	MFS_transporter
DV517_RS32760	DV517_RS32760	1831827	1832714	+	serine/threonine_protein_kinase
DV517_RS32765	DV517_RS32765	1832841	1834532	+	serine/threonine_protein_kinase
DV517_RS32820	DV517_RS32820	1845626	1846540	-	acyl-CoA_desaturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141475_144049	DV517_RS32765	72	768	66.62777129521587	8.9e-220
cds141475_144049	DV517_RS32760	80	491	34.53908984830805	1.6e-136
cds144051_144243	DV517_RS32755	76	96	100.0	1.5e-18



>>
10. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: lanthipeptide,other,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1354

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS00485	GHR20_RS00485	118523	119352	+	IS5_family_transposase
GHR20_RS00490	GHR20_RS00490	119474	119638	+	oxidoreductase
GHR20_RS00505	GHR20_RS00505	121372	121839	+	EamA_family_transporter
GHR20_RS00575	GHR20_RS00575	138818	139225	-	alpha/beta_hydrolase
GHR20_RS00580	GHR20_RS00580	139237	140485	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141475_144049	GHR20_RS00515	76	1253	100.46674445740958	0.0
cds144051_144243	GHR20_RS00520	81	101	100.0	3.5e-20



>>
11. NZ_SMBL01000011
Source: Streptomyces sp. BK215 Ga0307669_111, whole genome shotgun sequence
Type: T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1342

Table of genes, locations, strands and annotations of subject cluster:
EV288_RS20985	EV288_RS20985	177415	178259	-	IS5_family_transposase
EV288_RS20995	EV288_RS20995	178638	179484	-	IS5_family_transposase
EV288_RS21050	EV288_RS21050	185356	190200	+	acyltransferase_domain-containing_protein
EV288_RS21055	EV288_RS21055	191200	192069	+	SDR_family_NAD(P)-dependent_oxidoreductase
EV288_RS21060	EV288_RS21060	192079	194283	+	polyketide_synthase
EV288_RS21065	EV288_RS21065	194521	195372	+	hypothetical_protein
EV288_RS21070	EV288_RS21070	195511	196749	+	SDR_family_NAD(P)-dependent_oxidoreductase
EV288_RS21075	EV288_RS21075	197326	200391	+	acyltransferase_domain-containing_protein
EV288_RS21080	EV288_RS21080	201976	202791	+	SDR_family_NAD(P)-dependent_oxidoreductase
EV288_RS21090	EV288_RS21090	204139	207132	+	acyltransferase_domain-containing_protein
EV288_RS21100	EV288_RS21100	207490	210756	+	acyltransferase_domain-containing_protein
EV288_RS21105	EV288_RS21105	212374	213609	+	SDR_family_NAD(P)-dependent_oxidoreductase
EV288_RS21115	EV288_RS21115	214497	216797	+	polyketide_synthase
EV288_RS21120	EV288_RS21120	217683	218762	+	beta-ketoacyl_synthase
EV288_RS35540	EV288_RS35540	218799	220025	+	SDR_family_NAD(P)-dependent_oxidoreductase
EV288_RS35545	EV288_RS35545	221850	222236	+	hypothetical_protein
EV288_RS21130	EV288_RS21130	222279	223463	+	acyltransferase_domain-containing_protein
EV288_RS21135	EV288_RS21135	224763	225707	+	SDR_family_NAD(P)-dependent_oxidoreductase
EV288_RS21155	EV288_RS21155	228673	229439	-	ABC-F_family_ATP-binding_cassette_domain-containing_protein
EV288_RS21215	EV288_RS21215	240818	241598	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141475_144049	EV288_RS21160	75	1247	102.45040840140022	0.0
cds144051_144243	EV288_RS21165	76	95	100.0	1.9e-18



>>
12. NZ_CP047144
Source: Streptomyces sp. HF10 chromosome, complete genome
Type: lanthipeptide,other,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1333

Table of genes, locations, strands and annotations of subject cluster:
GR129_RS34160	GR129_RS34160	7702524	7703096	-	calcium_sensor_EFh
GR129_RS34275	GR129_RS34275	7730069	7731333	+	lycopene_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141475_144049	GR129_RS34295	74	1231	100.35005834305717	0.0
cds144051_144243	GR129_RS34290	81	102	100.0	1.5e-20



>>
13. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1333

Table of genes, locations, strands and annotations of subject cluster:
SVTN_RS44495	SVTN_RS44495	8464359	8464694	+	amidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141475_144049	SVTN_RS37500	74	1228	100.46674445740958	0.0
cds144051_144243	SVTN_RS37505	84	105	100.0	2.4e-21



>>
14. NZ_MTKC01000003
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_1_1, whole genome shotgun sequence
Type: lanthipeptide,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1324

Table of genes, locations, strands and annotations of subject cluster:
BWZ23_RS38450	BWZ23_RS38450	6355303	6355716	+	hypothetical_protein
BWZ23_RS37220	BWZ23_RS37220	6363830	6364744	-	acyl-CoA_desaturase
BWZ23_RS37225	BWZ23_RS37225	6364909	6366699	-	fatty_acyl-AMP_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141475_144049	BWZ23_RS37165	75	1230	100.46674445740958	0.0
cds144051_144243	BWZ23_RS37160	76	94	100.0	3.2e-18



>>
15. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1320

Table of genes, locations, strands and annotations of subject cluster:
E4U91_RS30340	E4U91_RS30340	6713780	6713943	+	ArsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141475_144049	E4U91_RS30290	73	1229	100.70011668611436	0.0
cds144051_144243	E4U91_RS30285	76	91	100.0	2.7e-17



>>
16. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: lanthipeptide,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1310

Table of genes, locations, strands and annotations of subject cluster:
DBA17_RS36725	DBA17_RS36725	8359521	8360768	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141475_144049	DBA17_RS36755	74	1211	100.23337222870478	0.0
cds144051_144243	DBA17_RS36750	79	99	100.0	1.3e-19



>>
17. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1300

Table of genes, locations, strands and annotations of subject cluster:
HUT11_RS06440	HUT11_RS06440	1600009	1601126	-	winged_helix-turn-helix_domain-containing_protein
HUT11_RS06475	HUT11_RS06475	1608176	1609405	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141475_144049	HUT11_RS06430	73	1206	100.93348891481915	0.0
cds144051_144243	HUT11_RS06425	76	94	100.0	4.2e-18



>>
18. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1299

Table of genes, locations, strands and annotations of subject cluster:
HB370_RS40275	HB370_RS40275	8941846	8942485	+	transcriptional_regulator
HB370_RS40480	HB370_RS40480	9009457	9009669	+	hypothetical_protein
HB370_RS40495	HB370_RS40495	9014000	9014184	+	transposase_family_protein
HB370_RS40605	HB370_RS40605	9038663	9039852	-	hypothetical_protein
HB370_RS40615	HB370_RS40615	9041734	9041922	-	response_regulator_transcription_factor
HB370_RS40620	HB370_RS40620	9042065	9042163	-	DNA-binding_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141475_144049	HB370_RS40325	73	1201	100.23337222870478	0.0
cds144051_144243	HB370_RS40320	79	98	100.0	2.2e-19



>>
19. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: lanthipeptide,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1298

Table of genes, locations, strands and annotations of subject cluster:
FYM93_RS01905	FYM93_RS01905	387755	388993	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141475_144049	FYM93_RS01875	73	1201	100.46674445740958	0.0
cds144051_144243	FYM93_RS01880	78	97	100.0	5e-19



>>
20. NZ_PDER01000010
Source: Streptomyces griseofuscus strain 64 NODE_10_length_313770_cov_120.533, whole genome shotgun sequence
Type: lanthipeptide,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1294

Table of genes, locations, strands and annotations of subject cluster:
CQW39_RS20470	CQW39_RS20470	135147	136385	+	MFS_transporter
CQW39_RS20505	CQW39_RS20505	143106	144010	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141475_144049	CQW39_RS20440	73	1197	100.46674445740958	0.0
cds144051_144243	CQW39_RS20445	78	97	100.0	5e-19



>>
21. NZ_WWGA01000024
Source: Streptomyces sp. SID8381 SID8381.c24, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1278

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141475_144049	GTY75_RS12730	71	1182	102.10035005834305	0.0
cds144051_144243	GTY75_RS12735	78	96	100.0	1.1e-18



>>
22. NZ_RSFG01000001
Source: Streptomyces sp. CB01881 Scaffold1, whole genome shotgun sequence
Type: lanthipeptide,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1192

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141475_144049	EH183_RS09785	69	1117	101.05017502917153	0.0
cds144051_144243	EH183_RS45255	62	75	96.82539682539682	2e-12



>>
23. NZ_LWLE01000001
Source: Streptomyces sp. TSRI0281 scaffold1, whole genome shotgun sequence
Type: T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1192

Table of genes, locations, strands and annotations of subject cluster:
A6A29_RS43680	A6A29_RS43680	336218	336310	+	hypothetical_protein
A6A29_RS01625	A6A29_RS01625	363349	367959	+	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
A6A29_RS43685	A6A29_RS43685	368137	369336	+	peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141475_144049	A6A29_RS01520	67	1102	100.81680280046675	0.0
cds144051_144243	A6A29_RS01515	70	90	100.0	6.1e-17



>>
24. NZ_LMHX01000023
Source: Kitasatospora sp. Root187 contig_3, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1162

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141475_144049	ASE03_RS20695	67	1081	99.76662777129522	0.0
cds144051_144243	ASE03_RS20700	67	81	95.23809523809523	2.8e-14



>>
25. NZ_LT629775
Source: Streptomyces sp. TLI_053 chromosome I
Type: NRPS,T2PKS,lanthipeptide,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1012

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141475_144049	BLU95_RS07120	59	936	104.3173862310385	1.9e-270
cds144051_144243	BLU95_RS42985	66	76	93.65079365079364	1.2e-12



>>
26. NZ_KK853997
Source: Kitasatospora cheerisanensis KCTC 2395 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 972

Table of genes, locations, strands and annotations of subject cluster:
KCH_RS04980	KCH_RS04980	1132698	1134136	-	xylulokinase
KCH_RS04990	KCH_RS04990	1136093	1136575	+	tyrosine_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141475_144049	KCH_RS05000	57	905	103.73395565927655	3.6e-261
cds144051_144243	KCH_RS42310	55	67	95.23809523809523	4.2e-10



>>
27. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 764

Table of genes, locations, strands and annotations of subject cluster:
CP968_RS32475	CP968_RS32475	7276042	7276644	-	hypothetical_protein
CP968_RS32490	CP968_RS32490	7278599	7278724	-	acyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141475_144049	CP968_RS32525	52	698	97.78296382730454	6.7e-199
cds144051_144243	CP968_RS34290	65	66	73.01587301587301	1.6e-09



>>
28. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 739

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141475_144049	DWB77_RS01535	49	679	99.64994165694281	5.5e-193
cds144051_144243	DWB77_RS37460	59	60	73.01587301587301	6.8e-08



>>
29. NZ_CP034687
Source: Streptomyces griseoviridis strain F1-27 chromosome, complete genome
Type: PKS-like,lanthipeptide,lipolanthine,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 723

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds131764_132781	ELQ87_RS38905	50	196	70.41420118343196	4.2e-48
cds132777_134745	ELQ87_RS38905	41	161	40.30534351145038	2.9e-37
cds141475_144049	ELQ87_RS38935	32	246	103.73395565927655	1.2e-62
cds149777_150629	ELQ87_RS38995	38	120	71.73144876325088	2.5e-25



>>
30. NC_016109
Source: Kitasatospora setae KM-6054, complete genome
Type: NRPS,T1PKS,arylpolyene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 653

Table of genes, locations, strands and annotations of subject cluster:
KSE_RS32185	KSE_RS32185	7315846	7316315	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds131764_132781	KSE_RS32440	56	212	66.5680473372781	5.7e-53
cds132777_134745	KSE_RS32440	41	203	53.74045801526718	5.1e-50
cds134748_135699	KSE_RS32450	34	141	98.73417721518987	1.2e-31
cds141475_144049	KSE_RS40485	33	97	32.08868144690782	5.2e-18



>>
31. NZ_CP017717
Source: Nonomuraea sp. ATCC 55076 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2510

Table of genes, locations, strands and annotations of subject cluster:
BKM31_RS54495	BKM31_RS54495	11977985	11978374	+	OsmC_family_peroxiredoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds131764_132781	BKM31_RS54675	65	423	94.67455621301775	2.8e-116
cds131764_132781	BKM31_RS54670	44	210	85.20710059171599	3.7e-52
cds132777_134745	BKM31_RS54670	61	717	97.70992366412213	1.4e-204
cds132777_134745	BKM31_RS54675	37	198	50.839694656488554	1.7e-48
cds132777_134745	BKM31_RS54530	35	96	31.90839694656489	1.5e-17
cds134748_135699	BKM31_RS54665	53	311	100.63291139240506	8.4e-83
cds135770_137363	BKM31_RS54660	43	412	100.0	5.9e-113
cds137477_138224	BKM31_RS54655	41	143	88.70967741935483	2.4e-32



>>
32. NZ_SJYZ01000016
Source: Microbacterium sp. PI-1 NODE_16_length_95757_cov_30.121479, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2413

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds131764_132781	E0W80_RS13795	61	288	77.2189349112426	8.2e-76
cds131764_132781	E0W80_RS13790	42	189	80.4733727810651	6.8e-46
cds132777_134745	E0W80_RS13790	59	700	102.13740458015268	1.3e-199
cds132777_134745	E0W80_RS13795	39	161	40.30534351145038	2.9e-37
cds134748_135699	E0W80_RS13785	53	297	100.63291139240506	1.3e-78
cds135770_137363	E0W80_RS13780	58	578	98.86792452830188	8.1e-163
cds137477_138224	E0W80_RS13775	46	200	91.12903225806451	2.1e-49



>>
33. NZ_CP042412
Source: Microbacterium sp. CBA3102 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2411

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds131764_132781	FGL91_RS04150	61	288	77.2189349112426	8.2e-76
cds131764_132781	FGL91_RS04155	42	189	80.4733727810651	6.8e-46
cds132777_134745	FGL91_RS04155	58	699	102.13740458015268	3.9e-199
cds132777_134745	FGL91_RS04150	39	161	40.30534351145038	2.9e-37
cds134748_135699	FGL91_RS04160	54	298	100.63291139240506	9.6e-79
cds135770_137363	FGL91_RS04165	60	576	90.0	3.1e-162
cds137477_138224	FGL91_RS04170	46	200	91.12903225806451	2.8e-49



>>
34. NZ_JACCCK010000001
Source: Microbacterium sp. JAI119 Ga0401625_01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2405

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds131764_132781	HDC31_RS00380	61	287	77.2189349112426	2.4e-75
cds131764_132781	HDC31_RS00375	39	187	90.8284023668639	2.6e-45
cds132777_134745	HDC31_RS00375	59	707	103.206106870229	1.4e-201
cds132777_134745	HDC31_RS00380	39	162	40.30534351145038	1.7e-37
cds134748_135699	HDC31_RS00370	53	296	100.63291139240506	2.8e-78
cds135770_137363	HDC31_RS00365	57	572	99.05660377358491	3.4e-161
cds137477_138224	HDC31_RS00360	46	194	90.32258064516128	1.2e-47



>>
35. NZ_WPNZ01000002
Source: Streptomyces sp. p1417 Scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2402

Table of genes, locations, strands and annotations of subject cluster:
GPA10_RS06030	GPA10_RS06030	410817	411224	-	transcriptional_repressor
GPA10_RS06130	GPA10_RS06130	430299	431186	+	NAD(P)H-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds131764_132781	GPA10_RS06160	65	415	93.49112426035504	4.4e-114
cds131764_132781	GPA10_RS06155	46	224	89.05325443786982	1.9e-56
cds132777_134745	GPA10_RS06155	60	711	99.23664122137404	7.6e-203
cds132777_134745	GPA10_RS06160	39	195	47.17557251908397	2.4e-47
cds134748_135699	GPA10_RS06150	52	309	99.0506329113924	5.5e-82
cds135770_137363	GPA10_RS06145	41	379	99.24528301886792	5.5e-103
cds137477_138224	GPA10_RS06140	43	169	87.5	5.3e-40



>>
36. NZ_LZNS01000001
Source: Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2341

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds131764_132781	STBA_RS14105	67	418	93.19526627218934	6.8e-115
cds131764_132781	STBA_RS14110	44	226	90.53254437869822	3.8e-57
cds132777_134745	STBA_RS14110	57	698	100.76335877862594	8.7e-199
cds132777_134745	STBA_RS14105	39	196	48.54961832061069	8.2e-48
cds134748_135699	STBA_RS14115	52	308	100.63291139240506	7.1e-82
cds135770_137363	STBA_RS14120	38	344	100.18867924528303	2.6e-92
cds137477_138224	STBA_RS14125	41	151	92.74193548387096	1.5e-34



>>
37. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1811

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS35095	E5N77_RS35095	7858144	7858659	-	RNA_polymerase_subunit_sigma-70

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds131764_132781	E5N77_RS34925	39	158	85.79881656804734	1.3e-36
cds131764_132781	E5N77_RS34965	43	157	68.93491124260355	2.8e-36
cds131764_132781	E5N77_RS34920	47	152	60.946745562130175	7e-35
cds132777_134745	E5N77_RS34925	43	210	49.92366412213741	7.2e-52
cds132777_134745	E5N77_RS34920	43	146	36.48854961832061	1.3e-32
cds132777_134745	E5N77_RS34965	36	128	43.81679389312977	3.6e-27
cds149777_150629	E5N77_RS34905	75	417	97.87985865724382	9.8e-115
cds150710_151205	E5N77_RS34910	82	272	98.78048780487805	3.8e-71
cds151263_151623	E5N77_RS34915	77	171	97.47899159663865	5.1e-41



>>
38. NZ_JACHJY010000013
Source: Streptomyces sp. SFB5A Ga0436965_13, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 738

Table of genes, locations, strands and annotations of subject cluster:
GGE06_RS36595	GGE06_RS36595	97712	98287	-	agmatine_deiminase_family_protein
GGE06_RS36600	GGE06_RS36600	98282	98641	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds131764_132781	GGE06_RS36610	45	177	69.5266272189349	2.7e-42
cds132777_134745	GGE06_RS36605	43	177	37.70992366412214	3.9e-42
cds132777_134745	GGE06_RS36610	35	122	39.69465648854962	1.5e-25
cds141475_144049	GGE06_RS36585	31	262	102.9171528588098	1.2e-67



>>
39. NZ_FMCT01000010
Source: Micromonospora carbonacea strain DSM 43168, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 563

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds131764_132781	GA0070563_RS21765	38	123	70.11834319526628	3.5e-26
cds140443_141403	GA0070563_RS21830	66	379	92.16300940438872	2.5e-103
cds141475_144049	GA0070563_RS21790	32	61	23.10385064177363	4.1e-07



>>
40. NZ_JDUZ01000010
Source: Streptomyces sp. PCS3-D2 isolate P1 scaffold00010, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 532

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds131764_132781	AW27_RS29170	42	134	65.38461538461539	1.5e-29
cds132777_134745	AW27_RS29170	34	119	41.98473282442748	1.3e-24
cds141475_144049	AW27_RS29120	32	279	101.63360560093349	1.6e-72



>>
41. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: T2PKS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 481

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds131764_132781	SVTN_RS35355	39	123	62.721893491124256	3.5e-26
cds132777_134745	SVTN_RS35355	35	96	34.045801526717554	8.8e-18
cds141475_144049	SVTN_RS35420	33	262	105.36756126021002	1.2e-67



>>
42. NZ_JACHJY010000002
Source: Streptomyces sp. SFB5A Ga0436965_02, whole genome shotgun sequence
Type: T2PKS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 470

Table of genes, locations, strands and annotations of subject cluster:
GGE06_RS07260	GGE06_RS07260	269589	270271	+	helix-turn-helix_transcriptional_regulator
GGE06_RS07390	GGE06_RS07390	298690	300648	+	flotillin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds131764_132781	GGE06_RS07170	39	124	62.721893491124256	2e-26
cds132777_134745	GGE06_RS07170	35	96	32.671755725190835	1.5e-17
cds141475_144049	GGE06_RS07240	32	250	107.2345390898483	8.2e-64



>>
43. NZ_CP020039
Source: Streptomyces sp. 3211 isolate 3 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 405

Table of genes, locations, strands and annotations of subject cluster:
B4U39_RS06535	B4U39_RS06535	1363062	1363898	+	radical_SAM_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds131764_132781	B4U39_RS06485	40	144	68.34319526627219	2.5e-32
cds132777_134745	B4U39_RS06485	32	103	45.80152671755725	7.2e-20
cds141475_144049	B4U39_RS06505	32	158	48.4247374562427	4.2e-36



>>
44. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 403

Table of genes, locations, strands and annotations of subject cluster:
DEJ51_RS03720	DEJ51_RS03720	828516	829881	+	coproporphyrinogen_III_oxidase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds131764_132781	DEJ51_RS03660	40	143	68.34319526627219	5.5e-32
cds132777_134745	DEJ51_RS03660	34	109	40.0	1.7e-21
cds141475_144049	DEJ51_RS03680	32	151	47.841306884480744	3e-34



>>
45. NZ_SDLS01000004
Source: Amycolatopsis sp. CFH S0740 Scaffold4, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 332

Table of genes, locations, strands and annotations of subject cluster:
EIZ45_RS09465	EIZ45_RS09465	173754	173888	-	universal_stress_protein
EIZ45_RS46040	EIZ45_RS46040	192995	194128	-	non-ribosomal_peptide_synthetase
EIZ45_RS46045	EIZ45_RS46045	194231	195820	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140443_141403	EIZ45_RS09570	39	171	87.7742946708464	1.1e-40
cds141475_144049	EIZ45_RS09680	32	74	25.78763127187865	6.1e-11
cds149777_150629	EIZ45_RS09665	33	87	72.08480565371025	1.8e-15



>>
46. NZ_LMPA01000003
Source: Plantibacter sp. Leaf171 contig_3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1455

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds131764_132781	ASF83_RS15740	49	212	68.93491124260355	5.7e-53
cds131764_132781	ASF83_RS15725	48	196	68.34319526627219	3.2e-48
cds131764_132781	ASF83_RS15745	39	159	68.04733727810651	7.5e-37
cds132777_134745	ASF83_RS15745	40	183	39.083969465648856	9.4e-44
cds132777_134745	ASF83_RS15725	42	170	38.62595419847328	4.8e-40
cds132777_134745	ASF83_RS15740	44	155	34.65648854961832	2.1e-35
cds132777_134745	ASF83_RS15750	31	108	46.87022900763359	3.8e-21
cds134748_135699	ASF83_RS15755	33	151	99.68354430379746	1.1e-34
cds135770_137363	ASF83_RS15760	31	121	75.47169811320755	3.5e-25



>>
47. NZ_CP047020
Source: Streptomyces sp. T44 chromosome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1154

Table of genes, locations, strands and annotations of subject cluster:
GQF42_RS03400	GQF42_RS03400	683659	683991	-	DUF4277_domain-containing_protein
GQF42_RS03490	GQF42_RS03490	703902	704384	-	CocE/NonD_family_hydrolase
GQF42_RS03635	GQF42_RS03635	750565	751325	+	DUF2332_family_protein
GQF42_RS03645	GQF42_RS03645	752918	753184	+	LysR_family_transcriptional_regulator
GQF42_RS03680	GQF42_RS03680	761505	762221	-	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds145972_149437	GQF42_RS03475	41	351	47.053726169844026	3.5e-94
cds149777_150629	GQF42_RS03600	72	420	99.64664310954063	1.5e-115
cds150710_151205	GQF42_RS03595	72	247	98.78048780487805	1.3e-63
cds151263_151623	GQF42_RS03590	61	136	95.7983193277311	2.4e-30



>>
48. NZ_QKST01000010
Source: Curtobacterium sp. MCLR17_007 GRASS7.NODE10, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1064

Table of genes, locations, strands and annotations of subject cluster:
DEJ13_RS10925	DEJ13_RS10925	53727	54560	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds131764_132781	DEJ13_RS10915	44	182	74.85207100591717	6.3e-44
cds131764_132781	DEJ13_RS10920	42	164	69.23076923076923	2.3e-38
cds132777_134745	DEJ13_RS10920	43	186	38.62595419847328	1.1e-44
cds132777_134745	DEJ13_RS10915	43	144	35.725190839694655	4.8e-32
cds132777_134745	DEJ13_RS10925	35	129	38.93129770992366	9.4e-28
cds134748_135699	DEJ13_RS10930	31	131	100.0	1.2e-28
cds135770_137363	DEJ13_RS10935	31	128	86.0377358490566	2.9e-27



>>
49. NZ_MJGO01000012
Source: Curtobacterium sp. MCBA15_009 MCBA15_009_contig_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1058

Table of genes, locations, strands and annotations of subject cluster:
BIU97_RS04735	BIU97_RS04735	175324	176145	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds131764_132781	BIU97_RS04745	43	188	76.62721893491124	1.5e-45
cds131764_132781	BIU97_RS04740	42	164	68.93491124260355	2.3e-38
cds132777_134745	BIU97_RS04740	42	170	37.099236641221374	4.8e-40
cds132777_134745	BIU97_RS04745	43	149	35.725190839694655	1.5e-33
cds132777_134745	BIU97_RS04735	32	123	40.15267175572519	8.8e-26
cds134748_135699	BIU97_RS04730	31	132	100.0	9.2e-29
cds135770_137363	BIU97_RS04725	31	132	64.71698113207547	1.2e-28



>>
50. NZ_CP041168
Source: Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
Type: NRPS,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 995

Table of genes, locations, strands and annotations of subject cluster:
FJ654_RS40785	FJ654_RS40785	9088547	9088828	+	transposase
FJ654_RS40815	FJ654_RS40815	9092520	9092849	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132777_134745	FJ654_RS41000	32	102	37.55725190839695	2.1e-19
cds149777_150629	FJ654_RS40755	79	446	97.87985865724382	2.6e-123
cds150710_151205	FJ654_RS40760	82	278	98.78048780487805	4.1e-73
cds151263_151623	FJ654_RS40765	78	169	97.47899159663865	1.9e-40

