ClusterBlast scores for KL110B_contig_1

Table of genes, locations, strands and annotations of query cluster:
cds57405_58392	57405	58392	-	hypothetical protein	
cds58410_58653	58410	58653	+	lysozyme	
cds58801_59752	58801	59752	+	hypothetical protein	
cds59738_60479	59738	60479	-	hypothetical protein	
cds60550_62908	60550	62908	-	Microbial collagenase, secreted (EC 3.4.24.3)	
cds63252_64482	63252	64482	+	lipase (secreted protein)	
cds64558_65236	64558	65236	+	DNA-binding response regulator KdpE	
cds65232_66852	65232	66852	+	Two-component system sensor histidine kinase	
cds66814_67327	66814	67327	-	hypothetical protein	
cds67498_67666	67498	67666	+	hypothetical protein	
cds67679_68276	67679	68276	+	hypothetical protein	
cds68370_68856	68370	68856	+	hypothetical protein	
cds68952_69777	68952	69777	+	hypothetical protein	
cds69943_70342	69943	70342	+	hypothetical protein	
cds70538_71603	70538	71603	+	ABC transporter, substrate-binding protein (cluster 2, ribose/xylose/arabinose/galactose)	
cds71741_72197	71741	72197	-	Tellurite resistance protein TerB	
cds72285_72405	72285	72405	-	hypothetical protein	
cds72485_72944	72485	72944	-	hypothetical protein	
cds72999_73521	72999	73521	-	hypothetical protein	
cds73550_73799	73550	73799	-	hypothetical protein	
cds73858_74521	73858	74521	+	D-alanyl-D-alanine dipeptidase (EC 3.4.13.22)	
cds74573_75485	74573	75485	-	hypothetical protein	
cds75679_76465	75679	76465	+	hypothetical protein	
cds76461_76590	76461	76590	+	hypothetical protein	
cds76609_77179	76609	77179	-	hypothetical protein	
cds77323_81673	77323	81673	-	Assimilatory nitrate reductase large subunit (EC 1.7.99.4)	
cds81841_82441	81841	82441	+	hypothetical protein	
cds82558_83029	82558	83029	-	hypothetical protein	
cds83120_83600	83120	83600	-	hypothetical protein	
cds83773_85075	83773	85075	+	GAF domain-containing protein / Signal transduction response regulator	
cds85184_86708	85184	86708	+	Aldehyde dehydrogenase (EC 1.2.1.3)	
cds87084_87267	87084	87267	+	Transposase	
cds87468_87987	87468	87987	-	hypothetical protein	
cds88304_89966	88304	89966	-	Polyketide hydroxylase WhiE VIII	
cds90199_91321	90199	91321	+	WhiE I protein of unknown function	
cds91388_91859	91388	91859	+	Polyketide cyclase WhiE II	
cds91855_93124	91855	93124	+	Polyketide beta-ketoacyl synthase WhiE-KS	
cds93120_94368	93120	94368	+	Polyketide chain length factor WhiE-CLF	
cds94392_94653	94392	94653	+	Acyl carrier protein WhiE V	
cds94654_95134	94654	95134	+	Aromatase WhiE VI	
cds95181_95514	95181	95514	+	Polyketide cyclase WhiE VII	
cds95606_96635	95606	96635	-	O-methyltransferase	
cds96689_97754	96689	97754	-	hypothetical protein	
cds97943_99488	97943	99488	+	Uncharacterized MFS-type transporter	
cds99997_100645	99997	100645	-	secreted protein	
cds100823_101444	100823	101444	-	Arginine/ornithine antiporter ArcD	
cds101577_102369	101577	102369	-	hypothetical protein	
cds102367_102565	102367	102565	+	hypothetical protein	
cds102696_102900	102696	102900	-	hypothetical protein	
cds102918_103044	102918	103044	-	hypothetical protein	
cds103260_105300	103260	105300	+	hypothetical protein	
cds105302_106187	105302	106187	+	hypothetical protein	
cds106179_106779	106179	106779	+	hypothetical protein	
cds106844_108641	106844	108641	+	hypothetical protein	
cds108652_111076	108652	111076	+	hypothetical protein	
cds111355_111985	111355	111985	+	CBS domain protein	
cds112049_112736	112049	112736	+	Two-component transcriptional response regulator, LuxR family	
cds112732_114478	112732	114478	-	hypothetical protein	
cds114640_114835	114640	114835	-	hypothetical protein	
cds114831_115695	114831	115695	-	Universal stress protein family	
cds115691_116156	115691	116156	-	Universal stress protein family	
cds116398_116602	116398	116602	+	Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205)	
cds116650_119062	116650	119062	-	Not trehalose-6-phosphate phosphatase	
cds119043_119820	119043	119820	-	Beta-phosphoglucomutase (EC 5.4.2.6)	
cds119816_120890	119816	120890	-	Threonine dehydrogenase and related Zn-dependent dehydrogenases	
cds121087_122515	121087	122515	+	Metallo-beta-lactamase family protein, RNA-specific	
cds122688_123342	122688	123342	+	CBS domain protein	
cds123395_124730	123395	124730	+	Nicotinate phosphoribosyltransferase (EC 6.3.4.21)	
cds125264_125588	125264	125588	+	possible sulfurtransferase, rhodanese related	
cds125675_127061	125675	127061	+	MBL-fold metallo-hydrolase superfamily	
cds127264_127846	127264	127846	+	hypothetical protein	
cds127842_128739	127842	128739	+	hypothetical protein	
cds128735_128927	128735	128927	+	hypothetical protein	


Significant hits: 
1. NZ_LMEP01000027	Streptomyces sp. Root1304 contig_8, whole genome shotgun sequence
2. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
3. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
4. NZ_CP029601	Streptomyces sp. WAC 01438 chromosome, complete genome
5. NZ_AKXV01000030	Streptomyces sp. SS scaffold16_1, whole genome shotgun sequence
6. NZ_LIVV01000002	Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
7. NZ_LIVX01000005	Streptomyces sp. CB02261 scaffold5, whole genome shotgun sequence
8. NZ_BCMN01000006	Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
9. NZ_CP023408	Streptomyces fungicidicus strain TXX3120 plasmid p1, complete sequence
10. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
11. NZ_GG657758	Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
12. NZ_CP015849	Streptomyces sp. SAT1 chromosome, complete genome
13. NZ_BJTV01000005	Streptomyces sp. 1-11 strain 1_11 sequence05, whole genome shotgun sequence
14. NZ_KK106993	Streptomyces sp. Tu 6176 scaffold00006, whole genome shotgun sequence
15. NZ_KQ948853	Streptomyces bungoensis strain DSM 41781 PRJNA299233_s003, whole genome shotgun sequence
16. NZ_FNIE01000007	Streptomyces guanduensis strain CGMCC 4.2022, whole genome shotgun sequence
17. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
18. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
19. NZ_FWZW01000008	Streptomyces sp. Amel2xC10, whole genome shotgun sequence
20. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
21. NZ_BEWA01000005	Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
22. NZ_KB911581	Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence
23. NZ_CP023703	Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
24. NZ_RSFG01000001	Streptomyces sp. CB01881 Scaffold1, whole genome shotgun sequence
25. NZ_CP030073	Streptomyces sp. ZFG47 chromosome, complete genome
26. NZ_CP026304	Streptomyces lunaelactis strain MM109 chromosome, complete genome
27. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
28. NZ_NNBK01000008	Streptomyces sp. CB01373 scaffold8, whole genome shotgun sequence
29. NZ_KQ948425	Streptomyces antibioticus strain DSM 40234 PRJNA299224_s004, whole genome shotgun sequence
30. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
31. NZ_GG753626	Streptomyces sp. e14 supercont1.1, whole genome shotgun sequence
32. NZ_VISR01000002	Streptomyces sp. BK340 Ga0307703_102, whole genome shotgun sequence
33. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
34. NZ_CP032229	Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
35. NC_021985	Streptomyces collinus Tu 365, complete sequence
36. NZ_SOAR01000005	Streptomyces sp. BK141 Ga0307717_105, whole genome shotgun sequence
37. NZ_KB891996	Streptomyces sp. LaPpAH-108 B079DRAFT_scaffold_5.6, whole genome shotgun sequence
38. NZ_WWGN01000021	Streptomyces sp. SID8366 SID8366.c21, whole genome shotgun sequence
39. NZ_AP018517	Streptomyces rochei strain 7434AN4
40. NZ_CP047144	Streptomyces sp. HF10 chromosome, complete genome
41. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
42. NZ_SMSN01000033	Streptomyces lavendulae strain YAKB-15 scaffold11.1, whole genome shotgun sequence
43. NZ_CP058977	Streptomyces sp. NEAU-sy36 chromosome, complete genome
44. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
45. NZ_FKJI03000001	Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
46. NZ_WWGA01000030	Streptomyces sp. SID8381 SID8381.c30, whole genome shotgun sequence
47. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
48. NZ_FNVU01000011	Streptomyces yanglinensis strain CGMCC 4.2023, whole genome shotgun sequence
49. NZ_BBOK01000001	Streptomyces sp. NBRC 110030, whole genome shotgun sequence
50. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence


Details:

>>
1. NZ_LMEP01000027
Source: Streptomyces sp. Root1304 contig_8, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 9815

Table of genes, locations, strands and annotations of subject cluster:
ASD33_RS32125	ASD33_RS32125	227337	233117	-	DNRLRE_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60550_62908	ASD33_RS32145	84	1356	99.61783439490446	0.0
cds64558_65236	ASD33_RS32015	37	134	100.44444444444444	1.7e-29
cds65232_66852	ASD33_RS32010	35	83	43.22820037105751	6.4e-14
cds77323_81673	ASD33_RS31980	35	369	50.44858523119393	1.2e-99
cds87468_87987	ASD33_RS32040	89	280	98.83720930232558	1.1e-73
cds88304_89966	ASD33_RS32045	90	1024	100.0	3.4e-297
cds90199_91321	ASD33_RS32050	92	678	100.0	4e-193
cds91388_91859	ASD33_RS32055	96	309	100.0	2.7e-82
cds91855_93124	ASD33_RS32060	96	819	100.0	2.2e-235
cds91855_93124	ASD33_RS32065	32	171	99.28909952606635	2.4e-40
cds93120_94368	ASD33_RS32065	94	760	100.0	6.9e-218
cds93120_94368	ASD33_RS32060	34	171	101.20481927710843	2.3e-40
cds94392_94653	ASD33_RS32070	83	145	100.0	2.8e-33
cds94654_95134	ASD33_RS32075	95	324	100.0	6.3e-87
cds95181_95514	ASD33_RS32080	94	216	100.0	1.3e-54
cds95606_96635	ASD33_RS32085	90	611	99.70760233918129	4.3e-173
cds96689_97754	ASD33_RS32090	80	548	100.0	6e-154
cds97943_99488	ASD33_RS32095	81	760	100.19455252918289	8.5e-218
cds111355_111985	ASD33_RS31970	44	136	97.60765550239235	3.2e-30
cds111355_111985	ASD33_RS31940	45	128	97.60765550239235	8.7e-28
cds114831_115695	ASD33_RS31920	32	110	99.30313588850174	2.6e-22
cds114831_115695	ASD33_RS31975	33	110	98.95470383275261	2.6e-22
cds114831_115695	ASD33_RS31930	32	103	101.74216027874566	3.2e-20
cds114831_115695	ASD33_RS31915	34	102	101.74216027874566	5.4e-20
cds115691_116156	ASD33_RS31915	49	84	71.42857142857143	1.1e-14
cds122688_123342	ASD33_RS31970	45	143	91.70506912442397	3.6e-32
cds122688_123342	ASD33_RS31940	45	141	97.23502304147466	1e-31



>>
2. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8355

Table of genes, locations, strands and annotations of subject cluster:
DEJ44_RS31905	DEJ44_RS31905	7071516	7072463	+	MFS_transporter
DEJ44_RS31980	DEJ44_RS31980	7086742	7087020	-	aldehyde_dehydrogenase_family_protein
DEJ44_RS31985	DEJ44_RS31985	7087065	7087827	-	transcriptional_regulator
DEJ44_RS32055	DEJ44_RS32055	7103369	7104565	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83773_85075	DEJ44_RS31985	72	117	18.937644341801384	4.2e-24
cds85184_86708	DEJ44_RS31980	89	173	18.34319526627219	4.4e-41
cds87468_87987	DEJ44_RS31975	98	316	100.0	2.4e-84
cds88304_89966	DEJ44_RS31970	98	1112	100.0	0.0
cds90199_91321	DEJ44_RS31965	99	730	100.0	6.9e-209
cds91388_91859	DEJ44_RS31960	99	318	100.0	4.4e-85
cds91855_93124	DEJ44_RS31955	100	847	100.0	5.7e-244
cds91855_93124	DEJ44_RS31950	33	180	99.52606635071089	5.1e-43
cds93120_94368	DEJ44_RS31950	99	800	100.0	7.9e-230
cds93120_94368	DEJ44_RS31955	33	168	101.20481927710843	1.5e-39
cds94392_94653	DEJ44_RS31945	95	165	100.0	3.5e-39
cds94654_95134	DEJ44_RS31940	98	331	100.0	5.2e-89
cds95181_95514	DEJ44_RS31935	98	225	100.0	2.1e-57
cds95606_96635	DEJ44_RS31930	100	636	100.0	1.6e-180
cds96689_97754	DEJ44_RS31925	96	657	100.0	7e-187
cds97943_99488	DEJ44_RS31920	99	945	100.0	2.4e-273
cds99997_100645	DEJ44_RS31915	97	382	92.09302325581396	2.6e-104
cds100823_101444	DEJ44_RS31910	86	143	101.45631067961165	2.6e-32
cds119816_120890	DEJ44_RS31850	31	110	94.67787114845937	3.2e-22



>>
3. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8371

Table of genes, locations, strands and annotations of subject cluster:
SVEN_RS33610	SVEN_RS33610	7433806	7434149	+	DUF2083_domain-containing_protein
SVEN_RS38580	SVEN_RS38580	7440049	7440276	-	methyltransferase
SVEN_RS38585	SVEN_RS38585	7448597	7448908	-	transcriptional_regulator
SVEN_RS33810	SVEN_RS33810	7475067	7475625	-	hypothetical_protein
SVEN_RS38930	SVEN_RS38930	7476624	7477359	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83773_85075	SVEN_RS38585	75	151	23.787528868360276	1.5e-34
cds87468_87987	SVEN_RS33680	99	321	100.0	7.6e-86
cds88304_89966	SVEN_RS33675	98	1108	100.0	0.0
cds90199_91321	SVEN_RS33670	99	732	100.0	3.1e-209
cds91388_91859	SVEN_RS33665	99	318	100.0	4.4e-85
cds91855_93124	SVEN_RS33660	99	846	100.0	1.7e-243
cds91855_93124	SVEN_RS33655	33	180	99.52606635071089	5.1e-43
cds93120_94368	SVEN_RS33655	99	805	100.0	3.2e-231
cds93120_94368	SVEN_RS33660	33	166	101.20481927710843	4.4e-39
cds94392_94653	SVEN_RS33650	97	166	100.0	1.6e-39
cds94654_95134	SVEN_RS33645	97	328	100.0	3.4e-88
cds95181_95514	SVEN_RS33640	99	228	100.0	4.3e-58
cds95606_96635	SVEN_RS33635	99	634	100.0	8e-180
cds95606_96635	SVEN_RS38580	90	124	21.34502923976608	2.1e-26
cds96689_97754	SVEN_RS33630	97	663	100.0	1.3e-188
cds97943_99488	SVEN_RS33625	96	912	100.0	1.8e-263
cds99997_100645	SVEN_RS33620	96	410	100.0	9.1e-113
cds99997_100645	SVEN_RS33800	44	138	83.72093023255815	6.7e-31
cds100823_101444	SVEN_RS33615	86	141	101.45631067961165	7.5e-32



>>
4. NZ_CP029601
Source: Streptomyces sp. WAC 01438 chromosome, complete genome
Type: NRPS,T2PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6232

Table of genes, locations, strands and annotations of subject cluster:
DLM49_RS32915	DLM49_RS32915	7367090	7367844	-	sulfotransferase_domain-containing_protein
DLM49_RS32920	DLM49_RS32920	7367959	7368123	-	MarR_family_transcriptional_regulator
DLM49_RS33245	DLM49_RS33245	7505599	7506326	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71741_72197	DLM49_RS33335	87	262	100.0	2.1e-68
cds85184_86708	DLM49_RS33110	75	782	99.40828402366864	3.5e-224
cds88304_89966	DLM49_RS33170	78	873	99.81916817359856	1.7e-251
cds90199_91321	DLM49_RS33165	84	624	99.46380697050938	5.3e-177
cds91388_91859	DLM49_RS33160	75	240	101.28205128205127	1.5e-61
cds91855_93124	DLM49_RS33155	90	768	100.0	4.4e-220
cds91855_93124	DLM49_RS33150	32	182	100.4739336492891	7.9e-44
cds93120_94368	DLM49_RS33150	84	685	100.0	4.8e-195
cds94392_94653	DLM49_RS33145	71	126	98.83720930232558	1e-27
cds94654_95134	DLM49_RS33140	83	282	98.11320754716981	3.6e-74
cds95181_95514	DLM49_RS33135	83	191	100.9090909090909	3.4e-47
cds95606_96635	DLM49_RS33130	84	572	99.70760233918129	2.9e-161
cds96689_97754	DLM49_RS33125	66	453	100.0	2e-125
cds114831_115695	DLM49_RS33005	36	128	101.74216027874566	1.2e-27
cds115691_116156	DLM49_RS33005	35	64	97.40259740259741	1.5e-08



>>
5. NZ_AKXV01000030
Source: Streptomyces sp. SS scaffold16_1, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7060

Table of genes, locations, strands and annotations of subject cluster:
Y19_RS42500	Y19_RS42500	55399	55584	+	hypothetical_protein
Y19_RS38110	Y19_RS38110	68253	69883	-	FAD-dependent_monooxygenase
Y19_RS38120	Y19_RS38120	81498	83871	-	SpoIIE_family_protein_phosphatase
Y19_RS38145	Y19_RS38145	105219	105761	+	ATP-dependent_DNA_ligase
Y19_RS42510	Y19_RS42510	105843	106010	+	endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64558_65236	Y19_RS0109065	41	148	102.66666666666666	6.7e-34
cds87468_87987	Y19_RS0109130	92	233	75.5813953488372	2.1e-59
cds88304_89966	Y19_RS38110	95	861	78.6618444846293	3.8e-248
cds90199_91321	Y19_RS0109140	98	721	100.0	4.2e-206
cds91388_91859	Y19_RS0109145	99	316	100.0	2.2e-84
cds91855_93124	Y19_RS0109150	97	828	100.0	2.7e-238
cds91855_93124	Y19_RS0109155	31	168	99.28909952606635	1.2e-39
cds93120_94368	Y19_RS0109155	95	771	100.0	3.9e-221
cds93120_94368	Y19_RS0109150	34	175	103.13253012048193	9.5e-42
cds94392_94653	Y19_RS0109160	95	163	100.0	7.7e-39
cds94654_95134	Y19_RS0109165	97	330	100.0	8.8e-89
cds95181_95514	Y19_RS0109170	98	226	100.0	1.6e-57
cds95606_96635	Y19_RS0109175	94	619	100.0	2e-175
cds96689_97754	Y19_RS0109180	90	616	100.0	1.8e-174
cds97943_99488	Y19_RS38115	92	885	100.0	2.3e-255



>>
6. NZ_LIVV01000002
Source: Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6974

Table of genes, locations, strands and annotations of subject cluster:
AMK27_RS10915	AMK27_RS10915	844362	844607	-	DUF1232_domain-containing_protein
AMK27_RS11190	AMK27_RS11190	920325	920864	-	SMI1/KNR4_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85184_86708	AMK27_RS10920	37	301	96.64694280078896	1.8e-79
cds87468_87987	AMK27_RS11065	84	263	100.0	1.9e-68
cds88304_89966	AMK27_RS11060	86	994	100.0	3.8e-288
cds90199_91321	AMK27_RS11055	87	641	100.0	7.2e-182
cds91388_91859	AMK27_RS11050	95	301	100.0	4.3e-80
cds91855_93124	AMK27_RS11045	96	825	100.0	3e-237
cds91855_93124	AMK27_RS11040	31	165	99.28909952606635	1.3e-38
cds93120_94368	AMK27_RS11040	92	748	100.0	2.7e-214
cds93120_94368	AMK27_RS11045	33	167	101.20481927710843	3.4e-39
cds94392_94653	AMK27_RS11035	83	147	100.0	5.7e-34
cds94654_95134	AMK27_RS11030	93	317	100.0	5.9e-85
cds95181_95514	AMK27_RS11025	96	221	100.0	4e-56
cds95606_96635	AMK27_RS11020	87	588	99.12280701754386	5.1e-166
cds96689_97754	AMK27_RS11015	75	516	100.0	2.5e-144
cds97943_99488	AMK27_RS11010	81	780	100.0	1e-223



>>
7. NZ_LIVX01000005
Source: Streptomyces sp. CB02261 scaffold5, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6964

Table of genes, locations, strands and annotations of subject cluster:
AMK29_RS18905	AMK29_RS18905	333187	333489	-	hypothetical_protein
AMK29_RS18925	AMK29_RS18925	336496	336849	+	hypothetical_protein
AMK29_RS19000	AMK29_RS19000	349420	349683	+	hypothetical_protein
AMK29_RS19035	AMK29_RS19035	354499	354967	+	hypothetical_protein
AMK29_RS19135	AMK29_RS19135	372919	373257	+	helix-turn-helix_domain-containing_protein
AMK29_RS35135	AMK29_RS35135	398422	398694	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85184_86708	AMK29_RS19230	36	218	86.98224852071006	1.2e-54
cds87468_87987	AMK29_RS19265	76	233	99.4186046511628	2.1e-59
cds88304_89966	AMK29_RS19120	85	978	99.81916817359856	3.7e-283
cds90199_91321	AMK29_RS19115	90	665	100.0	4.6e-189
cds91388_91859	AMK29_RS19110	92	300	100.0	9.6e-80
cds91855_93124	AMK29_RS19105	96	823	100.0	1.2e-236
cds91855_93124	AMK29_RS19100	33	173	99.28909952606635	4.8e-41
cds93120_94368	AMK29_RS19100	94	761	100.0	4e-218
cds93120_94368	AMK29_RS19105	34	171	101.20481927710843	1.8e-40
cds94392_94653	AMK29_RS19095	87	153	100.0	1e-35
cds94654_95134	AMK29_RS19090	92	315	100.0	3.8e-84
cds95181_95514	AMK29_RS19085	96	218	100.0	2.6e-55
cds95606_96635	AMK29_RS19080	94	612	99.70760233918129	2.5e-173
cds96689_97754	AMK29_RS19075	79	541	100.0	5.6e-152
cds97943_99488	AMK29_RS19070	83	803	100.0	1.5e-230



>>
8. NZ_BCMN01000006
Source: Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5465

Table of genes, locations, strands and annotations of subject cluster:
AV140_RS46345	AV140_RS46345	114594	115532	+	EamA_family_transporter
AV140_RS14775	AV140_RS14775	147589	148356	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88304_89966	AV140_RS14710	83	948	99.81916817359856	3.1e-274
cds90199_91321	AV140_RS14715	85	628	99.46380697050938	6.3e-178
cds91388_91859	AV140_RS14720	81	256	101.92307692307692	2.1e-66
cds91855_93124	AV140_RS14725	90	773	100.0	1e-221
cds93120_94368	AV140_RS14730	85	674	96.86746987951807	6.5e-192
cds93120_94368	AV140_RS14725	33	164	101.20481927710843	2.9e-38
cds94392_94653	AV140_RS14735	68	123	98.83720930232558	8.9e-27
cds94654_95134	AV140_RS14740	85	286	98.11320754716981	1.5e-75
cds95181_95514	AV140_RS14745	85	201	100.0	4.3e-50
cds95606_96635	AV140_RS14750	82	569	102.92397660818713	1.9e-160
cds96689_97754	AV140_RS14755	64	430	101.69491525423729	2.4e-118
cds99997_100645	AV140_RS14760	68	212	69.30232558139535	4.7e-53
cds100823_101444	AV140_RS14765	50	57	31.06796116504854	1.4e-06
cds112049_112736	AV140_RS14645	39	144	93.85964912280701	1.3e-32



>>
9. NZ_CP023408
Source: Streptomyces fungicidicus strain TXX3120 plasmid p1, complete sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5264

Table of genes, locations, strands and annotations of subject cluster:
CNQ36_RS31445	CNQ36_RS31445	270744	270884	-	transcription_termination_factor_Rho

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85184_86708	CNQ36_RS31275	33	171	89.3491124260355	2.2e-40
cds88304_89966	CNQ36_RS31345	77	860	99.81916817359856	8.5e-248
cds90199_91321	CNQ36_RS31340	84	633	99.46380697050938	1.5e-179
cds91388_91859	CNQ36_RS31335	77	240	101.28205128205127	1.2e-61
cds91855_93124	CNQ36_RS31330	88	755	100.0	2.3e-216
cds91855_93124	CNQ36_RS31325	32	181	99.0521327014218	1.8e-43
cds93120_94368	CNQ36_RS31325	85	693	100.0	1.4e-197
cds94392_94653	CNQ36_RS31320	65	120	98.83720930232558	7.5e-26
cds94654_95134	CNQ36_RS31315	83	277	98.11320754716981	6.8e-73
cds95181_95514	CNQ36_RS31310	84	192	100.9090909090909	2.6e-47
cds95606_96635	CNQ36_RS31305	85	582	99.70760233918129	2.1e-164
cds96689_97754	CNQ36_RS31300	64	440	100.0	1.8e-121
cds119816_120890	CNQ36_RS31225	32	120	95.51820728291317	3.1e-25



>>
10. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5261

Table of genes, locations, strands and annotations of subject cluster:
HUT14_RS30465	HUT14_RS30465	6875484	6875624	-	transcription_termination_factor_Rho

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85184_86708	HUT14_RS30295	33	171	89.3491124260355	2.9e-40
cds88304_89966	HUT14_RS30365	77	860	99.81916817359856	1.1e-247
cds90199_91321	HUT14_RS30360	84	633	99.46380697050938	1.5e-179
cds91388_91859	HUT14_RS30355	77	238	101.28205128205127	3.4e-61
cds91855_93124	HUT14_RS30350	88	755	100.0	2.3e-216
cds91855_93124	HUT14_RS30345	32	182	99.0521327014218	1e-43
cds93120_94368	HUT14_RS30345	85	694	100.0	7.9e-198
cds94392_94653	HUT14_RS30340	64	119	98.83720930232558	2.2e-25
cds94654_95134	HUT14_RS30335	83	277	98.11320754716981	1.2e-72
cds95181_95514	HUT14_RS30330	84	192	100.9090909090909	2.6e-47
cds95606_96635	HUT14_RS30325	85	581	99.70760233918129	6.2e-164
cds96689_97754	HUT14_RS30320	63	439	100.0	3e-121
cds119816_120890	HUT14_RS30245	32	120	95.51820728291317	3.1e-25



>>
11. NZ_GG657758
Source: Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5259

Table of genes, locations, strands and annotations of subject cluster:
SSRG_RS03200	SSRG_RS03200	796843	796960	-	PadR_family_transcriptional_regulator
SSRG_RS03220	SSRG_RS03220	801929	802689	-	putative_protein_N(5)-glutamine_methyltransferase
SSRG_RS03245	SSRG_RS03245	805811	806337	+	acetylxylan_esterase
SSRG_RS37305	SSRG_RS37305	808065	808205	+	transcription_termination_factor_Rho
SSRG_RS03270	SSRG_RS03270	810506	811273	-	FadR_family_transcriptional_regulator
SSRG_RS03305	SSRG_RS03305	815961	817983	-	beta-galactosidase
SSRG_RS35360	SSRG_RS35360	837988	838140	-	TetR_family_transcriptional_regulator
SSRG_RS38365	SSRG_RS38365	847528	847611	-	TetR/AcrR_family_transcriptional_regulator
SSRG_RS03500	SSRG_RS03500	856003	856848	-	sensor_histidine_kinase
SSRG_RS03590	SSRG_RS03590	879656	879979	-	ABC_transporter_permease
SSRG_RS37325	SSRG_RS37325	880496	880605	-	ABC_transporter_permease
SSRG_RS03610	SSRG_RS03610	883978	884416	-	NTP_transferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85184_86708	SSRG_RS03430	33	171	89.3491124260355	2.2e-40
cds88304_89966	SSRG_RS03355	77	858	99.81916817359856	3.2e-247
cds90199_91321	SSRG_RS03360	84	633	99.46380697050938	1.5e-179
cds91388_91859	SSRG_RS03365	77	243	101.28205128205127	1.8e-62
cds91855_93124	SSRG_RS03370	88	755	100.0	2.3e-216
cds91855_93124	SSRG_RS03375	33	183	99.0521327014218	4.6e-44
cds93120_94368	SSRG_RS03375	85	693	100.0	1.4e-197
cds94392_94653	SSRG_RS03380	64	119	98.83720930232558	2.2e-25
cds94654_95134	SSRG_RS03385	82	275	98.11320754716981	2.6e-72
cds95181_95514	SSRG_RS03390	84	192	100.9090909090909	2.6e-47
cds95606_96635	SSRG_RS03395	85	578	99.70760233918129	5.2e-163
cds96689_97754	SSRG_RS03400	63	439	100.0	3.9e-121
cds119816_120890	SSRG_RS03475	32	120	95.51820728291317	3.1e-25



>>
12. NZ_CP015849
Source: Streptomyces sp. SAT1 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5074

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64558_65236	A8713_RS14135	46	171	99.11111111111111	9.7e-41
cds65232_66852	A8713_RS14140	34	106	47.30983302411874	9.2e-21
cds88304_89966	A8713_RS14070	73	817	98.19168173598554	8.3e-235
cds90199_91321	A8713_RS14065	67	479	98.12332439678283	2.8e-133
cds91388_91859	A8713_RS14060	80	222	83.33333333333334	2.5e-56
cds91855_93124	A8713_RS14055	81	676	98.34123222748815	1.3e-192
cds91855_93124	A8713_RS14050	33	179	100.23696682464455	6.7e-43
cds93120_94368	A8713_RS14050	76	619	99.03614457831326	2.5e-175
cds93120_94368	A8713_RS14055	32	157	101.68674698795182	3.5e-36
cds94392_94653	A8713_RS14045	58	103	97.67441860465115	9.5e-21
cds94654_95134	A8713_RS14040	70	241	99.37106918238993	7e-62
cds95181_95514	A8713_RS14035	81	185	97.27272727272728	4.1e-45
cds95606_96635	A8713_RS14030	75	515	100.0	4.2e-144
cds96689_97754	A8713_RS14025	60	389	100.2824858757062	4.7e-106
cds97943_99488	A8713_RS14005	34	215	82.68482490272373	1e-53



>>
13. NZ_BJTV01000005
Source: Streptomyces sp. 1-11 strain 1_11 sequence05, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5003

Table of genes, locations, strands and annotations of subject cluster:
TNCT1_RS12245	TNCT1_RS12245	77021	77263	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64558_65236	TNCT1_RS12300	46	171	99.11111111111111	9.7e-41
cds65232_66852	TNCT1_RS12295	34	106	49.35064935064935	7e-21
cds88304_89966	TNCT1_RS12380	73	797	97.46835443037975	8.9e-229
cds90199_91321	TNCT1_RS12385	65	430	93.8337801608579	1.5e-118
cds91388_91859	TNCT1_RS12390	74	212	92.3076923076923	2.6e-53
cds91855_93124	TNCT1_RS12395	85	712	98.34123222748815	2.9e-203
cds91855_93124	TNCT1_RS12400	32	173	99.76303317535546	3.7e-41
cds93120_94368	TNCT1_RS12400	78	631	99.03614457831326	4.8e-179
cds93120_94368	TNCT1_RS12395	33	163	101.20481927710843	4.9e-38
cds94392_94653	TNCT1_RS12405	58	104	94.18604651162791	5.6e-21
cds94654_95134	TNCT1_RS12410	75	257	98.74213836477988	9.5e-67
cds95181_95514	TNCT1_RS12415	82	186	97.27272727272728	1.9e-45
cds95606_96635	TNCT1_RS12420	73	502	100.0	2.8e-140
cds96689_97754	TNCT1_RS12425	49	328	112.71186440677967	7.5e-88
cds97943_99488	TNCT1_RS12445	35	231	85.99221789883269	2.4e-58



>>
14. NZ_KK106993
Source: Streptomyces sp. Tu 6176 scaffold00006, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4934

Table of genes, locations, strands and annotations of subject cluster:
CF54_RS41200	CF54_RS41200	387962	388045	+	LysM_domain-containing_protein
CF54_RS31165	CF54_RS31165	393178	394108	+	ROK_family_protein
CF54_RS41975	CF54_RS41975	397310	397662	-	carbohydrate-binding_protein
CF54_RS38360	CF54_RS38360	420040	421685	+	monooxygenase
CF54_RS31345	CF54_RS31345	426671	426905	-	hypothetical_protein
CF54_RS40125	CF54_RS40125	432454	432674	+	hypothetical_protein
CF54_RS31420	CF54_RS31420	443441	443986	+	hypothetical_protein
CF54_RS41215	CF54_RS41215	452191	452655	+	protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64558_65236	CF54_RS31385	46	171	99.11111111111111	9.7e-41
cds65232_66852	CF54_RS31390	34	104	47.30983302411874	2.7e-20
cds88304_89966	CF54_RS38360	77	685	77.03435804701627	4.9e-195
cds90199_91321	CF54_RS31305	66	472	98.12332439678283	4.4e-131
cds91388_91859	CF54_RS31300	80	223	83.33333333333334	1.9e-56
cds91855_93124	CF54_RS31295	81	676	98.34123222748815	1.3e-192
cds91855_93124	CF54_RS31290	32	179	100.23696682464455	6.7e-43
cds93120_94368	CF54_RS31290	76	618	99.03614457831326	4.2e-175
cds93120_94368	CF54_RS31295	32	157	101.92771084337349	3.5e-36
cds94392_94653	CF54_RS31285	58	103	97.67441860465115	9.5e-21
cds94654_95134	CF54_RS31280	71	243	99.37106918238993	1.9e-62
cds95181_95514	CF54_RS31275	81	185	97.27272727272728	4.1e-45
cds95606_96635	CF54_RS31270	75	515	100.0	3.2e-144
cds96689_97754	CF54_RS31265	60	388	100.2824858757062	6.1e-106
cds97943_99488	CF54_RS31245	35	215	79.57198443579766	1.7e-53



>>
15. NZ_KQ948853
Source: Streptomyces bungoensis strain DSM 41781 PRJNA299233_s003, whole genome shotgun sequence
Type: T2PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4754

Table of genes, locations, strands and annotations of subject cluster:
AQJ66_RS07860	AQJ66_RS07860	74896	75984	-	site-specific_integrase
AQJ66_RS07865	AQJ66_RS07865	75989	76189	+	transposase
AQJ66_RS38230	AQJ66_RS38230	78112	78186	-	IS5/IS1182_family_transposase
AQJ66_RS07915	AQJ66_RS07915	89528	89987	-	GNAT_family_N-acetyltransferase
AQJ66_RS37055	AQJ66_RS37055	96401	96607	-	hypothetical_protein
AQJ66_RS08090	AQJ66_RS08090	123882	124253	-	hypothetical_protein
AQJ66_RS08100	AQJ66_RS08100	124863	125699	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64558_65236	AQJ66_RS07940	46	153	84.88888888888889	3.6e-35
cds65232_66852	AQJ66_RS07935	34	107	49.35064935064935	5.4e-21
cds88304_89966	AQJ66_RS08005	73	798	97.46835443037975	4e-229
cds90199_91321	AQJ66_RS08010	66	435	90.3485254691689	7.8e-120
cds91388_91859	AQJ66_RS08015	73	212	92.3076923076923	2.6e-53
cds91855_93124	AQJ66_RS08020	83	713	100.0	9.8e-204
cds93120_94368	AQJ66_RS08025	75	595	99.03614457831326	5e-168
cds93120_94368	AQJ66_RS08020	32	158	102.89156626506025	1.6e-36
cds94392_94653	AQJ66_RS08030	57	102	94.18604651162791	1.6e-20
cds94654_95134	AQJ66_RS08035	73	247	98.74213836477988	9.8e-64
cds95181_95514	AQJ66_RS08040	85	190	97.27272727272728	7.6e-47
cds95606_96635	AQJ66_RS08045	72	497	99.70760233918129	9e-139
cds96689_97754	AQJ66_RS08050	56	357	103.67231638418079	1.5e-96
cds97943_99488	AQJ66_RS07910	35	190	81.51750972762646	4.6e-46



>>
16. NZ_FNIE01000007
Source: Streptomyces guanduensis strain CGMCC 4.2022, whole genome shotgun sequence
Type: T2PKS,siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4254

Table of genes, locations, strands and annotations of subject cluster:
BLR33_RS16890	BLR33_RS16890	131797	132876	-	hypothetical_protein
BLR33_RS16910	BLR33_RS16910	136255	136608	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64558_65236	BLR33_RS16925	44	159	102.66666666666666	5e-37
cds65232_66852	BLR33_RS16930	31	112	60.85343228200371	1.7e-22
cds88304_89966	BLR33_RS16980	65	713	99.45750452079565	2.2e-203
cds90199_91321	BLR33_RS16975	56	363	100.0	2.9e-98
cds91388_91859	BLR33_RS16970	75	220	89.74358974358975	1.6e-55
cds91855_93124	BLR33_RS16965	76	634	98.10426540284361	5.8e-180
cds93120_94368	BLR33_RS16960	71	567	99.51807228915662	8.6e-160
cds93120_94368	BLR33_RS16965	33	176	101.68674698795182	4.3e-42
cds94392_94653	BLR33_RS16955	51	81	90.69767441860465	6.6e-14
cds94654_95134	BLR33_RS16950	67	234	96.22641509433963	6.6e-60
cds95181_95514	BLR33_RS16945	66	148	95.45454545454545	3.3e-34
cds95606_96635	BLR33_RS16940	65	406	91.81286549707602	2.7e-111
cds96689_97754	BLR33_RS16935	41	256	104.23728813559323	4.7e-66
cds99997_100645	BLR33_RS16990	56	185	70.23255813953489	4.7e-45



>>
17. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3670

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS24515	EZV63_RS24515	5451217	5451582	-	transposase
EZV63_RS24530	EZV63_RS24530	5452643	5453185	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64558_65236	EZV63_RS24250	41	170	98.66666666666667	2.2e-40
cds65232_66852	EZV63_RS24245	33	121	60.29684601113172	2.1e-25
cds72999_73521	EZV63_RS24500	53	162	91.32947976878613	4.5e-38
cds88304_89966	EZV63_RS24425	73	822	102.89330922242314	3.4e-236
cds90199_91321	EZV63_RS24420	63	446	100.0	3.4e-123
cds91388_91859	EZV63_RS24415	78	206	80.76923076923077	1.9e-51
cds91855_93124	EZV63_RS24410	74	614	98.5781990521327	1.1e-173
cds93120_94368	EZV63_RS24405	72	592	98.0722891566265	3.3e-167
cds94392_94653	EZV63_RS24400	57	95	95.34883720930233	3.4e-18
cds94654_95134	EZV63_RS24395	78	264	98.74213836477988	1e-68
cds95181_95514	EZV63_RS24390	79	178	97.27272727272728	3.9e-43



>>
18. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: T2PKS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5860

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70538_71603	SVTN_RS35360	48	279	100.2824858757062	6.8e-73
cds87468_87987	SVTN_RS35515	57	186	119.1860465116279	1.7e-45
cds88304_89966	SVTN_RS35465	82	938	100.0	4.2e-271
cds90199_91321	SVTN_RS35470	85	608	98.12332439678283	5.1e-172
cds91388_91859	SVTN_RS35475	82	225	86.53846153846155	3.9e-57
cds91855_93124	SVTN_RS35480	91	774	100.0	4.7e-222
cds91855_93124	SVTN_RS35485	32	178	101.18483412322274	1.9e-42
cds93120_94368	SVTN_RS35485	88	708	100.2409638554217	4.1e-202
cds93120_94368	SVTN_RS35480	32	163	99.75903614457832	3.7e-38
cds94392_94653	SVTN_RS35490	74	128	95.34883720930233	4.7e-28
cds94654_95134	SVTN_RS35495	83	286	99.37106918238993	1.9e-75
cds95181_95514	SVTN_RS35500	87	203	100.0	8.6e-51
cds95606_96635	SVTN_RS35505	87	595	99.70760233918129	4.1e-168
cds96689_97754	SVTN_RS35510	73	490	100.0	1.5e-136
cds127264_127846	SVTN_RS35620	40	99	83.93782383419689	5.2e-19



>>
19. NZ_FWZW01000008
Source: Streptomyces sp. Amel2xC10, whole genome shotgun sequence
Type: NRPS-like,T1PKS,T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5637

Table of genes, locations, strands and annotations of subject cluster:
B9O01_RS37110	B9O01_RS37110	219807	219890	+	polyketide_synthase_docking_domain-containing_protein
B9O01_RS37115	B9O01_RS37115	219942	222599	+	type_I_polyketide_synthase
B9O01_RS19945	B9O01_RS19945	264949	266501	+	DHA2_family_efflux_MFS_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64558_65236	B9O01_RS19875	48	193	96.0	2.4e-47
cds70538_71603	B9O01_RS19700	41	216	92.93785310734464	5.4e-54
cds70538_71603	B9O01_RS19710	37	215	101.12994350282484	7.1e-54
cds88304_89966	B9O01_RS19720	74	817	99.45750452079565	8.3e-235
cds90199_91321	B9O01_RS19735	70	483	95.97855227882037	1.5e-134
cds91388_91859	B9O01_RS19740	79	220	82.05128205128204	9.7e-56
cds91855_93124	B9O01_RS19745	82	706	99.52606635071089	1.6e-201
cds91855_93124	B9O01_RS19750	32	173	100.23696682464455	6.3e-41
cds93120_94368	B9O01_RS19750	78	629	99.51807228915662	1.8e-178
cds93120_94368	B9O01_RS19745	32	162	101.92771084337349	1.1e-37
cds94392_94653	B9O01_RS19755	60	103	97.67441860465115	1.2e-20
cds94654_95134	B9O01_RS19760	70	242	98.74213836477988	2.4e-62
cds95181_95514	B9O01_RS19765	78	178	97.27272727272728	3e-43
cds95606_96635	B9O01_RS19770	75	470	91.22807017543859	2e-130
cds96689_97754	B9O01_RS19775	63	414	101.12994350282484	1e-113
cds97943_99488	B9O01_RS19945	36	212	84.8249027237354	1.5e-52
cds99997_100645	B9O01_RS19730	66	204	69.30232558139535	1.3e-50



>>
20. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: NRPS-like,T1PKS,T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5631

Table of genes, locations, strands and annotations of subject cluster:
HCX60_RS06020	HCX60_RS06020	1334121	1335213	+	DegT/DnrJ/EryC1/StrS_family_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64558_65236	HCX60_RS06130	48	193	96.0	3.1e-47
cds70538_71603	HCX60_RS06305	38	216	101.12994350282484	5.4e-54
cds70538_71603	HCX60_RS06315	42	214	92.93785310734464	2.1e-53
cds88304_89966	HCX60_RS06295	73	815	99.45750452079565	4.1e-234
cds90199_91321	HCX60_RS06280	70	482	95.97855227882037	4.3e-134
cds91388_91859	HCX60_RS06275	79	220	82.05128205128204	9.7e-56
cds91855_93124	HCX60_RS06270	82	703	99.52606635071089	1.7e-200
cds91855_93124	HCX60_RS06265	31	168	100.23696682464455	1.5e-39
cds93120_94368	HCX60_RS06265	78	630	99.51807228915662	1.1e-178
cds93120_94368	HCX60_RS06270	32	160	101.92771084337349	4.1e-37
cds94392_94653	HCX60_RS06260	60	103	97.67441860465115	1.2e-20
cds94654_95134	HCX60_RS06255	71	244	98.74213836477988	8.3e-63
cds95181_95514	HCX60_RS06250	78	178	97.27272727272728	3e-43
cds95606_96635	HCX60_RS06245	74	468	91.22807017543859	4.5e-130
cds96689_97754	HCX60_RS06240	63	420	101.12994350282484	1.9e-115
cds97943_99488	HCX60_RS06065	36	211	84.8249027237354	1.9e-52
cds99997_100645	HCX60_RS06285	67	206	69.30232558139535	3.4e-51



>>
21. NZ_BEWA01000005
Source: Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5502

Table of genes, locations, strands and annotations of subject cluster:
Sri02f_RS42030	Sri02f_RS42030	348473	348652	-	hypothetical_protein
Sri02f_RS42035	Sri02f_RS42035	348732	349574	-	AfsR/SARP_family_transcriptional_regulator
Sri02f_RS10125	Sri02f_RS10125	400841	400948	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70538_71603	Sri02f_RS09940	40	220	103.67231638418079	2.9e-55
cds70538_71603	Sri02f_RS09930	39	212	98.87005649717514	7.8e-53
cds88304_89966	Sri02f_RS10015	78	864	98.55334538878843	5.9e-249
cds90199_91321	Sri02f_RS10000	67	468	98.39142091152814	8.3e-130
cds91388_91859	Sri02f_RS09995	79	208	77.56410256410257	6.5e-52
cds91855_93124	Sri02f_RS09990	82	698	100.0	3.3e-199
cds91855_93124	Sri02f_RS09985	33	180	100.23696682464455	3e-43
cds93120_94368	Sri02f_RS09985	77	628	99.03614457831326	4.1e-178
cds93120_94368	Sri02f_RS09990	34	174	103.13253012048193	2.8e-41
cds94392_94653	Sri02f_RS09980	62	101	97.67441860465115	4.7e-20
cds94654_95134	Sri02f_RS09975	77	255	94.9685534591195	3.6e-66
cds95181_95514	Sri02f_RS09970	81	186	97.27272727272728	1.9e-45
cds95606_96635	Sri02f_RS09965	72	477	96.19883040935673	1.6e-132
cds96689_97754	Sri02f_RS09960	60	388	102.54237288135593	6.1e-106
cds99997_100645	Sri02f_RS10005	69	214	69.30232558139535	1.2e-53
cds100823_101444	Sri02f_RS09900	47	56	37.86407766990291	5.4e-06
cds100823_101444	Sri02f_RS10010	47	56	37.86407766990291	5.4e-06
cds112049_112736	Sri02f_RS09915	35	117	100.0	1.7e-24



>>
22. NZ_KB911581
Source: Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5311

Table of genes, locations, strands and annotations of subject cluster:
STRBO_RS43615	STRBO_RS43615	222264	222362	-	polymer-forming_cytoskeletal_protein
STRBO_RS0100995	STRBO_RS0100995	232078	232989	-	Rieske_2Fe-2S_domain-containing_protein
STRBO_RS43620	STRBO_RS43620	263459	263563	+	1-acyl-sn-glycerol-3-phosphate_acyltransferase
STRBO_RS0101200	STRBO_RS0101200	275871	276833	-	patatin-like_phospholipase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70538_71603	STRBO_RS0101220	40	203	91.80790960451978	3.6e-50
cds71741_72197	STRBO_RS0101095	56	156	92.71523178807946	2.2e-36
cds88304_89966	STRBO_RS0101185	76	856	100.54249547920433	1.6e-246
cds90199_91321	STRBO_RS0101180	69	492	98.65951742627345	4.1e-137
cds91388_91859	STRBO_RS0101175	71	201	83.97435897435898	4.6e-50
cds91855_93124	STRBO_RS0101170	83	711	100.0	4.9e-203
cds91855_93124	STRBO_RS0101165	33	181	101.18483412322274	1.8e-43
cds93120_94368	STRBO_RS0101165	77	626	100.48192771084337	2.7e-177
cds93120_94368	STRBO_RS0101170	32	162	103.13253012048193	1.1e-37
cds94392_94653	STRBO_RS0101160	54	96	97.67441860465115	1.2e-18
cds94654_95134	STRBO_RS0101155	71	245	98.74213836477988	4.9e-63
cds95181_95514	STRBO_RS0101150	72	173	100.0	1.6e-41
cds95606_96635	STRBO_RS0101145	77	517	98.24561403508771	1.4e-144
cds96689_97754	STRBO_RS0101140	62	394	100.84745762711864	1.1e-107
cds112049_112736	STRBO_RS0101005	40	151	97.80701754385966	1.1e-34
cds112049_112736	STRBO_RS0101315	43	147	90.78947368421053	2e-33



>>
23. NZ_CP023703
Source: Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5068

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85184_86708	CP966_RS04395	32	187	88.3629191321499	2.9e-45
cds88304_89966	CP966_RS04230	73	812	101.26582278481013	2.7e-233
cds90199_91321	CP966_RS04245	69	483	98.12332439678283	2.5e-134
cds91388_91859	CP966_RS04250	74	210	83.97435897435898	1.7e-52
cds91855_93124	CP966_RS04255	84	708	99.52606635071089	5.4e-202
cds91855_93124	CP966_RS04260	33	182	98.34123222748815	7.9e-44
cds93120_94368	CP966_RS04260	75	620	100.0	1.1e-175
cds93120_94368	CP966_RS04255	33	162	103.13253012048193	8.3e-38
cds94392_94653	CP966_RS04265	55	97	97.67441860465115	6.8e-19
cds94654_95134	CP966_RS04270	71	243	98.74213836477988	1.1e-62
cds95181_95514	CP966_RS04275	81	185	97.27272727272728	4.1e-45
cds95606_96635	CP966_RS04280	76	519	100.0	3.8e-145
cds96689_97754	CP966_RS04285	60	394	100.0	1.4e-107
cds99997_100645	CP966_RS04240	59	200	81.86046511627907	1.4e-49
cds100823_101444	CP966_RS04235	56	66	31.06796116504854	4e-09



>>
24. NZ_RSFG01000001
Source: Streptomyces sp. CB01881 Scaffold1, whole genome shotgun sequence
Type: T2PKS,ladderane
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5037

Table of genes, locations, strands and annotations of subject cluster:
EH183_RS44520	EH183_RS44520	1333556	1334317	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85184_86708	EH183_RS05535	37	275	97.0414201183432	1.4e-71
cds88304_89966	EH183_RS05685	71	767	97.10669077757686	9.8e-220
cds90199_91321	EH183_RS05690	57	399	99.73190348525469	2.8e-109
cds91388_91859	EH183_RS05695	76	222	91.02564102564102	2.5e-56
cds91855_93124	EH183_RS05700	80	676	99.0521327014218	1.7e-192
cds91855_93124	EH183_RS05555	35	181	100.0	1.3e-43
cds93120_94368	EH183_RS05705	74	606	99.27710843373494	2.2e-171
cds93120_94368	EH183_RS05700	33	164	100.48192771084337	2.9e-38
cds94392_94653	EH183_RS05710	53	82	93.02325581395348	1.7e-14
cds94654_95134	EH183_RS05715	71	232	93.08176100628931	3.3e-59
cds95181_95514	EH183_RS05720	73	166	96.36363636363636	1.2e-39
cds95606_96635	EH183_RS05745	71	478	99.70760233918129	7.4e-133
cds96689_97754	EH183_RS05750	46	269	94.35028248587571	5.4e-70
cds97943_99488	EH183_RS05505	31	176	97.85992217898833	6.9e-42
cds99997_100645	EH183_RS05740	62	191	67.44186046511628	1.1e-46
cds112049_112736	EH183_RS05470	41	153	92.98245614035088	2.1e-35



>>
25. NZ_CP030073
Source: Streptomyces sp. ZFG47 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4990

Table of genes, locations, strands and annotations of subject cluster:
DN051_RS34895	DN051_RS34895	7906633	7907655	+	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88304_89966	DN051_RS35050	76	834	96.74502712477397	8.5e-240
cds90199_91321	DN051_RS35040	68	480	98.12332439678283	2.1e-133
cds91388_91859	DN051_RS35035	76	179	69.87179487179486	2.5e-43
cds91855_93124	DN051_RS35030	83	707	100.0	7.1e-202
cds91855_93124	DN051_RS35025	32	177	99.0521327014218	2.5e-42
cds93120_94368	DN051_RS35025	76	617	98.79518072289156	1.2e-174
cds93120_94368	DN051_RS35030	33	162	103.13253012048193	1.1e-37
cds94392_94653	DN051_RS35020	57	103	97.67441860465115	9.5e-21
cds94654_95134	DN051_RS35015	73	253	98.74213836477988	1.4e-65
cds95181_95514	DN051_RS35010	82	186	98.18181818181819	1.9e-45
cds95606_96635	DN051_RS35005	75	507	100.0	1.1e-141
cds96689_97754	DN051_RS35000	61	399	100.0	2.6e-109
cds99997_100645	DN051_RS35045	61	211	78.13953488372093	1.1e-52
cds100823_101444	DN051_RS45245	55	61	32.5242718446602	1.7e-07
cds112049_112736	DN051_RS34875	39	114	96.05263157894737	1.4e-23



>>
26. NZ_CP026304
Source: Streptomyces lunaelactis strain MM109 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4949

Table of genes, locations, strands and annotations of subject cluster:
SLUN_RS31385	SLUN_RS31385	6843937	6844221	-	Tat_pathway_signal_sequence_domain_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64558_65236	SLUN_RS31230	46	170	99.55555555555556	2.2e-40
cds65232_66852	SLUN_RS31235	36	87	38.5899814471243	4.4e-15
cds88304_89966	SLUN_RS31260	73	804	98.37251356238697	7.3e-231
cds90199_91321	SLUN_RS31265	73	525	98.65951742627345	4.4e-147
cds91388_91859	SLUN_RS31270	75	239	99.35897435897436	2e-61
cds91855_93124	SLUN_RS31275	78	670	99.76303317535546	9.6e-191
cds91855_93124	SLUN_RS31280	32	169	98.5781990521327	6.9e-40
cds93120_94368	SLUN_RS31280	78	638	99.75903614457832	6.7e-181
cds93120_94368	SLUN_RS31275	31	155	100.48192771084337	1e-35
cds94392_94653	SLUN_RS31285	65	110	93.02325581395348	7.8e-23
cds94654_95134	SLUN_RS31290	80	270	98.11320754716981	1.4e-70
cds95181_95514	SLUN_RS31295	77	175	100.0	2.5e-42
cds95606_96635	SLUN_RS31300	73	502	100.58479532163742	3.6e-140
cds96689_97754	SLUN_RS31305	64	435	100.56497175141243	7.4e-120



>>
27. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4868

Table of genes, locations, strands and annotations of subject cluster:
SNOD_RS34815	SNOD_RS34815	3461237	3461371	+	site-specific_integrase
SNOD_RS34820	SNOD_RS34820	3464516	3466074	-	DoxX_family_membrane_protein
SNOD_RS15190	SNOD_RS15190	3485007	3485420	+	YfbM_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64558_65236	SNOD_RS15125	46	173	99.11111111111111	2.6e-41
cds65232_66852	SNOD_RS15130	32	98	52.13358070500927	2.5e-18
cds88304_89966	SNOD_RS15040	69	764	99.81916817359856	6.4e-219
cds90199_91321	SNOD_RS15035	69	494	98.12332439678283	1.1e-137
cds91388_91859	SNOD_RS15030	79	224	87.82051282051282	6.7e-57
cds91855_93124	SNOD_RS15025	83	708	100.0	4.1e-202
cds91855_93124	SNOD_RS15020	32	172	99.28909952606635	8.2e-41
cds93120_94368	SNOD_RS15020	79	634	99.03614457831326	9.7e-180
cds93120_94368	SNOD_RS15025	33	168	101.92771084337349	1.2e-39
cds94392_94653	SNOD_RS15015	60	105	97.67441860465115	2.5e-21
cds94654_95134	SNOD_RS15010	73	252	98.74213836477988	4e-65
cds95181_95514	SNOD_RS15005	78	178	96.36363636363636	5.1e-43
cds95606_96635	SNOD_RS15000	78	511	96.78362573099415	7.8e-143
cds96689_97754	SNOD_RS14995	58	387	100.56497175141243	1.4e-105



>>
28. NZ_NNBK01000008
Source: Streptomyces sp. CB01373 scaffold8, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4854

Table of genes, locations, strands and annotations of subject cluster:
CG719_RS14755	CG719_RS14755	230369	230589	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64558_65236	CG719_RS14765	46	171	99.11111111111111	9.7e-41
cds65232_66852	CG719_RS14770	35	108	47.30983302411874	2.4e-21
cds88304_89966	CG719_RS14675	73	805	97.83001808318264	2.5e-231
cds90199_91321	CG719_RS14670	68	478	97.58713136729223	8e-133
cds91388_91859	CG719_RS14665	78	215	83.33333333333334	4.1e-54
cds91855_93124	CG719_RS14660	81	690	100.0	1.2e-196
cds91855_93124	CG719_RS14655	32	172	99.76303317535546	8.2e-41
cds93120_94368	CG719_RS14655	76	617	100.0	9.4e-175
cds93120_94368	CG719_RS14660	32	163	101.92771084337349	4.9e-38
cds94392_94653	CG719_RS14650	56	101	97.67441860465115	6.2e-20
cds94654_95134	CG719_RS14645	73	253	98.74213836477988	1.4e-65
cds95181_95514	CG719_RS14640	79	182	97.27272727272728	2.7e-44
cds95606_96635	CG719_RS14635	75	511	100.0	6e-143
cds96689_97754	CG719_RS14630	59	388	100.2824858757062	1e-105



>>
29. NZ_KQ948425
Source: Streptomyces antibioticus strain DSM 40234 PRJNA299224_s004, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4850

Table of genes, locations, strands and annotations of subject cluster:
AQJ23_RS17985	AQJ23_RS17985	437843	439078	+	two-component_sensor_histidine_kinase
AQJ23_RS17990	AQJ23_RS17990	439148	439871	-	aminoglycoside_3-N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88304_89966	AQJ23_RS18100	74	826	99.45750452079565	2.3e-237
cds90199_91321	AQJ23_RS18085	67	472	98.65951742627345	4.4e-131
cds91388_91859	AQJ23_RS18080	73	213	91.66666666666666	1.2e-53
cds91855_93124	AQJ23_RS18075	83	706	100.0	2.1e-201
cds91855_93124	AQJ23_RS18070	34	182	100.9478672985782	7.9e-44
cds93120_94368	AQJ23_RS18070	78	626	97.83132530120481	1.6e-177
cds94392_94653	AQJ23_RS18065	53	93	96.51162790697676	9.8e-18
cds94654_95134	AQJ23_RS18060	75	255	98.74213836477988	4.7e-66
cds95181_95514	AQJ23_RS18055	81	187	100.0	6.4e-46
cds95606_96635	AQJ23_RS18050	73	505	101.16959064327486	4.3e-141
cds96689_97754	AQJ23_RS18045	60	391	100.0	1.2e-106
cds97943_99488	AQJ23_RS18015	34	181	82.49027237354085	1.6e-43
cds99997_100645	AQJ23_RS18090	61	213	81.86046511627907	2.1e-53



>>
30. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: NRPS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4811

Table of genes, locations, strands and annotations of subject cluster:
AVL59_RS45070	AVL59_RS45070	10321844	10322736	+	helix-turn-helix_domain-containing_protein
AVL59_RS53405	AVL59_RS53405	10323883	10324046	+	DNA_mismatch_repair_protein_MutT
AVL59_RS45115	AVL59_RS45115	10331250	10331680	+	hypothetical_protein
AVL59_RS50155	AVL59_RS50155	10362807	10363272	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64558_65236	AVL59_RS45260	46	171	99.11111111111111	9.7e-41
cds65232_66852	AVL59_RS45265	33	107	49.35064935064935	5.4e-21
cds88304_89966	AVL59_RS45200	73	802	98.19168173598554	2.8e-230
cds90199_91321	AVL59_RS45195	66	442	93.8337801608579	3.7e-122
cds91388_91859	AVL59_RS45190	72	212	92.3076923076923	3.4e-53
cds91855_93124	AVL59_RS45185	84	716	100.0	1.5e-204
cds91855_93124	AVL59_RS45180	33	174	100.23696682464455	2.1e-41
cds93120_94368	AVL59_RS45180	78	634	100.0	5.7e-180
cds93120_94368	AVL59_RS45185	32	160	101.92771084337349	3.2e-37
cds94392_94653	AVL59_RS45175	56	97	97.67441860465115	5.2e-19
cds94654_95134	AVL59_RS45170	75	256	98.74213836477988	1.6e-66
cds95181_95514	AVL59_RS45165	82	185	97.27272727272728	3.2e-45
cds95606_96635	AVL59_RS45160	72	496	99.70760233918129	2.6e-138
cds96689_97754	AVL59_RS45155	55	359	106.77966101694916	4e-97



>>
31. NZ_GG753626
Source: Streptomyces sp. e14 supercont1.1, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4811

Table of genes, locations, strands and annotations of subject cluster:
SSTG_RS10740	SSTG_RS10740	2596097	2597046	-	23S_rRNA_(guanosine(2251)-2'-O)-methyltransferase_RlmB
SSTG_RS32825	SSTG_RS32825	2601452	2601672	+	hypothetical_protein
SSTG_RS10810	SSTG_RS10810	2609721	2610095	+	UTRA_domain-containing_protein
SSTG_RS34065	SSTG_RS34065	2610592	2611399	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64558_65236	SSTG_RS10775	46	171	99.11111111111111	9.7e-41
cds65232_66852	SSTG_RS10780	34	105	47.30983302411874	1.6e-20
cds88304_89966	SSTG_RS10710	72	803	98.19168173598554	1.6e-230
cds90199_91321	SSTG_RS10705	68	488	98.12332439678283	7.8e-136
cds91388_91859	SSTG_RS10700	78	213	81.41025641025641	2e-53
cds91855_93124	SSTG_RS10695	78	663	100.0	1.2e-188
cds91855_93124	SSTG_RS10690	33	176	100.0	7.4e-42
cds93120_94368	SSTG_RS10690	77	623	99.75903614457832	1.7e-176
cds93120_94368	SSTG_RS10695	32	155	101.92771084337349	1e-35
cds94392_94653	SSTG_RS10685	58	104	97.67441860465115	7.3e-21
cds94654_95134	SSTG_RS10680	72	243	99.37106918238993	1.1e-62
cds95181_95514	SSTG_RS10675	78	181	100.0	3.5e-44
cds95606_96635	SSTG_RS10670	74	505	99.70760233918129	4.3e-141
cds96689_97754	SSTG_RS10665	59	381	100.2824858757062	7.4e-104



>>
32. NZ_VISR01000002
Source: Streptomyces sp. BK340 Ga0307703_102, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4811

Table of genes, locations, strands and annotations of subject cluster:
FB157_RS03705	FB157_RS03705	86424	86976	+	hypothetical_protein
FB157_RS03845	FB157_RS03845	110002	110226	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64558_65236	FB157_RS03775	46	171	99.11111111111111	9.7e-41
cds65232_66852	FB157_RS03770	33	102	49.35064935064935	1.7e-19
cds88304_89966	FB157_RS03855	73	803	97.46835443037975	1.6e-230
cds90199_91321	FB157_RS03860	67	443	93.02949061662198	2.2e-122
cds91388_91859	FB157_RS03865	79	212	81.41025641025641	4.5e-53
cds91855_93124	FB157_RS03870	84	715	100.0	2.6e-204
cds91855_93124	FB157_RS03875	33	177	100.0	3.3e-42
cds93120_94368	FB157_RS03875	78	635	100.0	4.4e-180
cds93120_94368	FB157_RS03870	32	158	103.13253012048193	2e-36
cds94392_94653	FB157_RS03880	57	98	97.67441860465115	3.1e-19
cds94654_95134	FB157_RS03885	75	253	98.74213836477988	1.1e-65
cds95181_95514	FB157_RS03890	81	184	97.27272727272728	5.4e-45
cds95606_96635	FB157_RS03895	73	498	99.70760233918129	6.9e-139
cds96689_97754	FB157_RS03900	57	362	101.12994350282484	4.7e-98



>>
33. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4799

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64558_65236	HUT11_RS20095	46	171	99.11111111111111	9.7e-41
cds65232_66852	HUT11_RS20100	34	102	46.93877551020408	1.3e-19
cds88304_89966	HUT11_RS20030	74	812	98.19168173598554	2.7e-233
cds90199_91321	HUT11_RS20025	68	487	97.58713136729223	1.7e-135
cds91388_91859	HUT11_RS20020	78	213	81.41025641025641	1.2e-53
cds91855_93124	HUT11_RS20015	81	693	100.0	1.4e-197
cds91855_93124	HUT11_RS20010	32	176	99.76303317535546	5.7e-42
cds93120_94368	HUT11_RS20010	76	618	100.0	4.2e-175
cds93120_94368	HUT11_RS20015	33	167	101.92771084337349	2.6e-39
cds94392_94653	HUT11_RS20005	57	102	97.67441860465115	2.1e-20
cds94654_95134	HUT11_RS20000	71	246	98.74213836477988	2.2e-63
cds95181_95514	HUT11_RS19995	77	181	100.0	6e-44
cds95606_96635	HUT11_RS19990	73	498	99.70760233918129	5.3e-139
cds96689_97754	HUT11_RS19985	54	333	100.2824858757062	3e-89



>>
34. NZ_CP032229
Source: Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4787

Table of genes, locations, strands and annotations of subject cluster:
D0Z67_RS13090	D0Z67_RS13090	2826654	2827130	-	MarR_family_transcriptional_regulator
D0Z67_RS13205	D0Z67_RS13205	2845942	2846606	-	IS5_family_transposase
D0Z67_RS13220	D0Z67_RS13220	2847762	2847894	-	IS5/IS1182_family_transposase
D0Z67_RS13230	D0Z67_RS13230	2848276	2848921	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64558_65236	D0Z67_RS13165	46	172	99.11111111111111	4.4e-41
cds65232_66852	D0Z67_RS13170	31	100	53.61781076066791	6.6e-19
cds88304_89966	D0Z67_RS13085	73	801	97.46835443037975	4.7e-230
cds90199_91321	D0Z67_RS13080	67	450	94.90616621983914	2.3e-124
cds91388_91859	D0Z67_RS13075	77	209	81.41025641025641	2.9e-52
cds91855_93124	D0Z67_RS13070	83	715	98.81516587677726	3.4e-204
cds91855_93124	D0Z67_RS13065	33	178	99.76303317535546	1.1e-42
cds93120_94368	D0Z67_RS13065	77	621	99.03614457831326	5e-176
cds93120_94368	D0Z67_RS13070	32	157	102.40963855421687	3.5e-36
cds94392_94653	D0Z67_RS13060	60	107	97.67441860465115	8.6e-22
cds94654_95134	D0Z67_RS13055	75	253	98.74213836477988	1.4e-65
cds95181_95514	D0Z67_RS13050	79	178	97.27272727272728	3.9e-43
cds95606_96635	D0Z67_RS13045	72	487	99.41520467836257	1.2e-135
cds96689_97754	D0Z67_RS13040	56	359	100.84745762711864	5.2e-97



>>
35. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4776

Table of genes, locations, strands and annotations of subject cluster:
B446_RS37125	B446_RS37125	4085854	4086060	+	hypothetical_protein
B446_RS39670	B446_RS39670	4101179	4101481	+	replication_initiation_protein
B446_RS38240	B446_RS38240	4101506	4101727	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64558_65236	B446_RS17715	46	171	99.11111111111111	9.7e-41
cds65232_66852	B446_RS17720	34	104	49.35064935064935	3.5e-20
cds88304_89966	B446_RS17650	73	800	98.55334538878843	1.4e-229
cds90199_91321	B446_RS17645	66	435	93.5656836461126	7.8e-120
cds91388_91859	B446_RS17640	78	209	81.41025641025641	2.2e-52
cds91855_93124	B446_RS17635	85	726	100.0	1.9e-207
cds91855_93124	B446_RS17630	31	170	98.81516587677726	5.3e-40
cds93120_94368	B446_RS17630	77	620	99.03614457831326	1.5e-175
cds93120_94368	B446_RS17635	32	157	101.92771084337349	3.5e-36
cds94392_94653	B446_RS17625	57	104	95.34883720930233	5.6e-21
cds94654_95134	B446_RS17620	75	256	98.74213836477988	2.1e-66
cds95181_95514	B446_RS17615	83	186	97.27272727272728	1.1e-45
cds95606_96635	B446_RS17610	72	487	99.70760233918129	1.2e-135
cds96689_97754	B446_RS17605	54	351	103.10734463276836	8.2e-95



>>
36. NZ_SOAR01000005
Source: Streptomyces sp. BK141 Ga0307717_105, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4774

Table of genes, locations, strands and annotations of subject cluster:
EV588_RS20440	EV588_RS20440	447100	447306	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64558_65236	EV588_RS20450	46	171	99.11111111111111	9.7e-41
cds65232_66852	EV588_RS20455	34	104	49.35064935064935	3.5e-20
cds88304_89966	EV588_RS20375	73	805	98.55334538878843	3.3e-231
cds90199_91321	EV588_RS20370	67	438	93.5656836461126	7.1e-121
cds91388_91859	EV588_RS20365	78	208	81.41025641025641	3.8e-52
cds91855_93124	EV588_RS20360	84	722	100.0	2.1e-206
cds91855_93124	EV588_RS20355	31	168	98.5781990521327	1.2e-39
cds93120_94368	EV588_RS20355	77	622	99.03614457831326	2.9e-176
cds93120_94368	EV588_RS20360	32	155	103.13253012048193	1e-35
cds94392_94653	EV588_RS20350	57	104	95.34883720930233	5.6e-21
cds94654_95134	EV588_RS20345	75	259	98.74213836477988	2.5e-67
cds95181_95514	EV588_RS20340	82	186	97.27272727272728	1.9e-45
cds95606_96635	EV588_RS20335	71	485	99.70760233918129	4.6e-135
cds96689_97754	EV588_RS20330	53	347	103.10734463276836	1.6e-93



>>
37. NZ_KB891996
Source: Streptomyces sp. LaPpAH-108 B079DRAFT_scaffold_5.6, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4756

Table of genes, locations, strands and annotations of subject cluster:
B079_RS32650	B079_RS32650	380319	381173	-	ATP-binding_cassette_domain-containing_protein
B079_RS32655	B079_RS32655	391909	392283	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64558_65236	B079_RS0124175	46	172	99.11111111111111	4.4e-41
cds65232_66852	B079_RS0124180	31	99	54.916512059369204	1.5e-18
cds88304_89966	B079_RS0124065	71	786	98.19168173598554	1.6e-225
cds90199_91321	B079_RS0124060	67	455	93.5656836461126	7.3e-126
cds91388_91859	B079_RS0124055	76	213	81.41025641025641	1.5e-53
cds91855_93124	B079_RS0124050	83	712	98.81516587677726	2.9e-203
cds91855_93124	B079_RS0124045	32	174	100.0	2.1e-41
cds93120_94368	B079_RS0124045	77	618	99.03614457831326	5.5e-175
cds93120_94368	B079_RS0124050	32	162	101.20481927710843	1.1e-37
cds94392_94653	B079_RS0124040	63	113	97.67441860465115	1.6e-23
cds94654_95134	B079_RS0124035	72	248	98.74213836477988	3.4e-64
cds95181_95514	B079_RS0124030	79	179	97.27272727272728	2.3e-43
cds95606_96635	B079_RS0124025	72	489	99.41520467836257	3.2e-136
cds96689_97754	B079_RS0124020	52	336	100.84745762711864	3.6e-90



>>
38. NZ_WWGN01000021
Source: Streptomyces sp. SID8366 SID8366.c21, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4752

Table of genes, locations, strands and annotations of subject cluster:
GTY81_RS12750	GTY81_RS12750	269066	269332	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64558_65236	GTY81_RS12675	46	171	99.11111111111111	7.4e-41
cds65232_66852	GTY81_RS12680	34	104	49.35064935064935	4.6e-20
cds88304_89966	GTY81_RS12605	72	781	97.83001808318264	5e-224
cds90199_91321	GTY81_RS12600	66	441	94.10187667560321	8.3e-122
cds91388_91859	GTY81_RS12595	82	230	86.53846153846155	1.2e-58
cds91855_93124	GTY81_RS12590	84	716	98.81516587677726	1.5e-204
cds91855_93124	GTY81_RS12585	32	171	100.23696682464455	2.4e-40
cds93120_94368	GTY81_RS12585	78	619	98.55421686746988	1.9e-175
cds93120_94368	GTY81_RS12590	32	157	101.20481927710843	2.7e-36
cds94392_94653	GTY81_RS12580	57	103	95.34883720930233	1.2e-20
cds94654_95134	GTY81_RS12575	75	254	98.74213836477988	8e-66
cds95181_95514	GTY81_RS12570	82	181	96.36363636363636	4.6e-44
cds95606_96635	GTY81_RS12565	71	471	96.78362573099415	6.9e-131
cds96689_97754	GTY81_RS12560	55	353	103.38983050847457	2.8e-95



>>
39. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4744

Table of genes, locations, strands and annotations of subject cluster:
FYM93_RS19980	FYM93_RS19980	4450458	4450941	+	DUF4265_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64558_65236	FYM93_RS20020	46	172	99.11111111111111	5.7e-41
cds65232_66852	FYM93_RS20015	32	92	50.09276437847866	1.8e-16
cds88304_89966	FYM93_RS20115	72	784	97.83001808318264	1e-224
cds90199_91321	FYM93_RS20120	66	445	94.10187667560321	7.5e-123
cds91388_91859	FYM93_RS20125	82	230	86.53846153846155	1.2e-58
cds91855_93124	FYM93_RS20130	84	713	98.81516587677726	9.8e-204
cds91855_93124	FYM93_RS20135	32	171	100.23696682464455	1.4e-40
cds93120_94368	FYM93_RS20135	77	618	98.55421686746988	5.5e-175
cds93120_94368	FYM93_RS20130	32	158	101.20481927710843	1.6e-36
cds94392_94653	FYM93_RS20140	57	103	95.34883720930233	1.2e-20
cds94654_95134	FYM93_RS20145	75	255	98.74213836477988	3.6e-66
cds95181_95514	FYM93_RS20150	82	184	96.36363636363636	7.1e-45
cds95606_96635	FYM93_RS20155	72	475	98.24561403508771	4.8e-132
cds96689_97754	FYM93_RS20160	55	344	100.56497175141243	1.7e-92



>>
40. NZ_CP047144
Source: Streptomyces sp. HF10 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4744

Table of genes, locations, strands and annotations of subject cluster:
GR129_RS16025	GR129_RS16025	3627068	3627435	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64558_65236	GR129_RS16210	46	172	99.11111111111111	5.7e-41
cds65232_66852	GR129_RS16215	32	98	52.13358070500927	2.5e-18
cds88304_89966	GR129_RS16120	72	782	97.83001808318264	3.9e-224
cds90199_91321	GR129_RS16115	66	446	94.10187667560321	3.4e-123
cds91388_91859	GR129_RS16110	82	230	86.53846153846155	9.3e-59
cds91855_93124	GR129_RS16105	84	717	98.81516587677726	1.2e-204
cds91855_93124	GR129_RS16100	31	169	100.23696682464455	6.9e-40
cds93120_94368	GR129_RS16100	77	616	98.55421686746988	2.7e-174
cds93120_94368	GR129_RS16105	31	157	101.20481927710843	2.7e-36
cds94392_94653	GR129_RS16095	57	103	95.34883720930233	9.5e-21
cds94654_95134	GR129_RS16090	75	256	98.74213836477988	1.6e-66
cds95181_95514	GR129_RS16085	81	181	96.36363636363636	4.6e-44
cds95606_96635	GR129_RS16080	72	470	96.78362573099415	1.5e-130
cds96689_97754	GR129_RS16075	54	347	103.67231638418079	2e-93



>>
41. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4739

Table of genes, locations, strands and annotations of subject cluster:
DBA17_RS17695	DBA17_RS17695	4056692	4056901	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64558_65236	DBA17_RS17705	46	172	99.11111111111111	5.7e-41
cds65232_66852	DBA17_RS17710	34	102	47.30983302411874	1e-19
cds88304_89966	DBA17_RS17595	72	780	97.83001808318264	1.1e-223
cds90199_91321	DBA17_RS17590	66	443	94.10187667560321	2.2e-122
cds91388_91859	DBA17_RS17585	82	219	81.41025641025641	2.2e-55
cds91855_93124	DBA17_RS17580	84	713	98.81516587677726	9.8e-204
cds91855_93124	DBA17_RS17575	32	171	100.23696682464455	1.4e-40
cds93120_94368	DBA17_RS17575	77	617	98.55421686746988	9.4e-175
cds93120_94368	DBA17_RS17580	31	156	101.20481927710843	4.6e-36
cds94392_94653	DBA17_RS17570	57	103	95.34883720930233	9.5e-21
cds94654_95134	DBA17_RS17565	75	255	98.74213836477988	3.6e-66
cds95181_95514	DBA17_RS17560	81	181	96.36363636363636	4.6e-44
cds95606_96635	DBA17_RS17555	72	480	98.24561403508771	1.1e-133
cds96689_97754	DBA17_RS17550	54	347	103.954802259887	1.2e-93



>>
42. NZ_SMSN01000033
Source: Streptomyces lavendulae strain YAKB-15 scaffold11.1, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4736

Table of genes, locations, strands and annotations of subject cluster:
E2C11_RS14430	E2C11_RS14430	165720	166213	+	arsenical-resistance_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64558_65236	E2C11_RS14385	46	171	99.11111111111111	7.4e-41
cds65232_66852	E2C11_RS14390	32	94	52.13358070500927	3.6e-17
cds88304_89966	E2C11_RS14315	72	780	97.83001808318264	1.5e-223
cds90199_91321	E2C11_RS14310	66	442	94.10187667560321	4.9e-122
cds91388_91859	E2C11_RS14305	82	230	86.53846153846155	1.2e-58
cds91855_93124	E2C11_RS14300	84	716	98.81516587677726	1.5e-204
cds91855_93124	E2C11_RS14295	32	171	100.23696682464455	2.4e-40
cds93120_94368	E2C11_RS14295	77	618	98.55421686746988	4.2e-175
cds93120_94368	E2C11_RS14300	32	157	101.20481927710843	2.7e-36
cds94392_94653	E2C11_RS14290	57	103	95.34883720930233	1.2e-20
cds94654_95134	E2C11_RS14285	75	254	98.74213836477988	8e-66
cds95181_95514	E2C11_RS14280	81	178	96.36363636363636	5.1e-43
cds95606_96635	E2C11_RS14275	71	471	96.78362573099415	6.9e-131
cds96689_97754	E2C11_RS14270	55	351	103.38983050847457	8.2e-95



>>
43. NZ_CP058977
Source: Streptomyces sp. NEAU-sy36 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4736

Table of genes, locations, strands and annotations of subject cluster:
HZZ00_RS01215	HZZ00_RS01215	266449	267314	+	tetratricopeptide_repeat_protein
HZZ00_RS01455	HZZ00_RS01455	312492	312791	+	RNA_polymerase_subunit_sigma-70

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64558_65236	HZZ00_RS01240	46	171	99.11111111111111	1.3e-40
cds65232_66852	HZZ00_RS01235	34	104	49.35064935064935	4.6e-20
cds88304_89966	HZZ00_RS01355	72	783	97.46835443037975	1.7e-224
cds90199_91321	HZZ00_RS01360	66	432	93.5656836461126	5.1e-119
cds91388_91859	HZZ00_RS01365	80	217	82.6923076923077	8.2e-55
cds91855_93124	HZZ00_RS01370	84	710	98.81516587677726	1.4e-202
cds91855_93124	HZZ00_RS01375	31	170	100.23696682464455	3.1e-40
cds93120_94368	HZZ00_RS01375	78	625	98.55421686746988	3.5e-177
cds93120_94368	HZZ00_RS01370	32	159	101.20481927710843	9.2e-37
cds94392_94653	HZZ00_RS01380	57	103	95.34883720930233	1.2e-20
cds94654_95134	HZZ00_RS01385	75	256	98.74213836477988	1.6e-66
cds95181_95514	HZZ00_RS01390	81	180	96.36363636363636	7.8e-44
cds95606_96635	HZZ00_RS01395	73	474	96.19883040935673	1.1e-131
cds96689_97754	HZZ00_RS01400	56	352	103.67231638418079	4.8e-95



>>
44. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4732

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS19855	GHR20_RS19855	4556082	4556566	+	DUF4265_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64558_65236	GHR20_RS19925	46	171	99.11111111111111	7.4e-41
cds65232_66852	GHR20_RS19920	32	94	52.13358070500927	3.6e-17
cds88304_89966	GHR20_RS19995	71	775	97.83001808318264	2.8e-222
cds90199_91321	GHR20_RS20000	66	442	94.10187667560321	4.9e-122
cds91388_91859	GHR20_RS20005	82	230	86.53846153846155	1.2e-58
cds91855_93124	GHR20_RS20010	83	712	98.81516587677726	2.9e-203
cds91855_93124	GHR20_RS20015	32	171	100.23696682464455	2.4e-40
cds93120_94368	GHR20_RS20015	77	618	98.55421686746988	4.2e-175
cds93120_94368	GHR20_RS20010	31	157	101.20481927710843	3.5e-36
cds94392_94653	GHR20_RS20020	57	103	95.34883720930233	1.2e-20
cds94654_95134	GHR20_RS20025	75	254	98.74213836477988	8e-66
cds95181_95514	GHR20_RS20030	82	180	96.36363636363636	1.3e-43
cds95606_96635	GHR20_RS20035	72	473	96.78362573099415	2.4e-131
cds96689_97754	GHR20_RS20040	55	352	103.38983050847457	6.3e-95



>>
45. NZ_FKJI03000001
Source: Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4728

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64558_65236	A7P67_RS01035	46	171	99.11111111111111	1.3e-40
cds65232_66852	A7P67_RS01030	34	104	49.35064935064935	4.6e-20
cds88304_89966	A7P67_RS01160	71	781	97.46835443037975	5e-224
cds90199_91321	A7P67_RS01165	67	434	93.5656836461126	1.3e-119
cds91388_91859	A7P67_RS01170	80	217	82.6923076923077	8.2e-55
cds91855_93124	A7P67_RS01175	83	707	98.81516587677726	7.1e-202
cds91855_93124	A7P67_RS01180	31	170	100.23696682464455	5.3e-40
cds93120_94368	A7P67_RS01180	78	625	98.55421686746988	4.5e-177
cds93120_94368	A7P67_RS01175	32	158	101.20481927710843	2e-36
cds94392_94653	A7P67_RS01185	57	103	95.34883720930233	1.2e-20
cds94654_95134	A7P67_RS01190	73	254	98.74213836477988	8e-66
cds95181_95514	A7P67_RS01195	81	180	96.36363636363636	7.8e-44
cds95606_96635	A7P67_RS01200	73	472	96.19883040935673	4e-131
cds96689_97754	A7P67_RS01205	56	352	103.67231638418079	3.7e-95



>>
46. NZ_WWGA01000030
Source: Streptomyces sp. SID8381 SID8381.c30, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4624

Table of genes, locations, strands and annotations of subject cluster:
GTY75_RS15920	GTY75_RS15920	23222	23560	-	hypothetical_protein
GTY75_RS15940	GTY75_RS15940	28391	29238	-	IS5_family_transposase
GTY75_RS15950	GTY75_RS15950	30010	30366	-	hypothetical_protein
GTY75_RS16150	GTY75_RS16150	71388	71608	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64558_65236	GTY75_RS16160	46	171	99.11111111111111	9.7e-41
cds65232_66852	GTY75_RS16165	34	105	47.30983302411874	1.6e-20
cds88304_89966	GTY75_RS16090	73	808	98.19168173598554	3.8e-232
cds90199_91321	GTY75_RS16085	68	487	98.12332439678283	1e-135
cds91388_91859	GTY75_RS16080	78	213	81.41025641025641	2e-53
cds91855_93124	GTY75_RS16075	78	663	100.0	2e-188
cds93120_94368	GTY75_RS16070	77	606	96.86746987951807	2.2e-171
cds93120_94368	GTY75_RS16075	32	155	101.92771084337349	1e-35
cds94392_94653	GTY75_RS16065	58	103	97.67441860465115	9.5e-21
cds94654_95134	GTY75_RS16060	72	243	99.37106918238993	1.1e-62
cds95181_95514	GTY75_RS16055	78	181	100.0	3.5e-44
cds95606_96635	GTY75_RS16050	75	508	99.70760233918129	3.9e-142
cds96689_97754	GTY75_RS16045	59	381	100.2824858757062	7.4e-104



>>
47. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4557

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS27445	B7R87_RS27445	6612031	6613077	+	YihY/virulence_factor_BrkB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64558_65236	B7R87_RS27690	40	136	97.77777777777777	4.5e-30
cds65232_66852	B7R87_RS27695	31	91	55.287569573283854	2.3e-16
cds88304_89966	B7R87_RS27505	69	767	97.64918625678119	9.8e-220
cds90199_91321	B7R87_RS27510	67	480	100.0	1.2e-133
cds91388_91859	B7R87_RS27515	72	220	99.35897435897436	1.3e-55
cds91855_93124	B7R87_RS27520	77	646	99.76303317535546	1.9e-183
cds91855_93124	B7R87_RS27525	33	166	99.52606635071089	4.5e-39
cds93120_94368	B7R87_RS27525	75	602	98.0722891566265	2.4e-170
cds93120_94368	B7R87_RS27520	31	156	100.2409638554217	4.6e-36
cds94392_94653	B7R87_RS27530	57	89	89.53488372093024	2.4e-16
cds94654_95134	B7R87_RS27535	79	256	93.71069182389937	1.6e-66
cds95181_95514	B7R87_RS27540	75	166	97.27272727272728	1.2e-39
cds95606_96635	B7R87_RS27545	72	486	97.6608187134503	2.1e-135
cds96689_97754	B7R87_RS27550	48	296	92.09039548022598	4.1e-78



>>
48. NZ_FNVU01000011
Source: Streptomyces yanglinensis strain CGMCC 4.2023, whole genome shotgun sequence
Type: T2PKS,siderophore
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4367

Table of genes, locations, strands and annotations of subject cluster:
C4U44_RS24650	C4U44_RS24650	148110	149183	-	hypothetical_protein
C4U44_RS41170	C4U44_RS41170	156841	157086	+	hypothetical_protein
C4U44_RS41175	C4U44_RS41175	157098	157265	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64558_65236	C4U44_RS24685	42	157	99.55555555555556	1.9e-36
cds65232_66852	C4U44_RS24690	32	125	60.48237476808905	1.9e-26
cds88304_89966	C4U44_RS24740	63	716	103.61663652802892	2e-204
cds90199_91321	C4U44_RS24735	56	374	102.94906166219839	1.6e-101
cds91388_91859	C4U44_RS24730	78	219	84.61538461538461	2.2e-55
cds91855_93124	C4U44_RS24725	75	623	97.6303317535545	1.7e-176
cds91855_93124	C4U44_RS24720	32	173	101.4218009478673	4.8e-41
cds93120_94368	C4U44_RS24720	71	567	98.79518072289156	1.1e-159
cds93120_94368	C4U44_RS24725	33	168	101.68674698795182	1.2e-39
cds94392_94653	C4U44_RS24715	56	87	89.53488372093024	9.2e-16
cds94654_95134	C4U44_RS24710	68	234	98.74213836477988	8.6e-60
cds95181_95514	C4U44_RS24705	65	142	96.36363636363636	2.4e-32
cds95606_96635	C4U44_RS24700	67	442	96.19883040935673	3.4e-122
cds96689_97754	C4U44_RS41180	56	269	67.2316384180791	5.4e-70
cds96689_97754	C4U44_RS41170	51	71	23.163841807909606	1.6e-10



>>
49. NZ_BBOK01000001
Source: Streptomyces sp. NBRC 110030, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3506

Table of genes, locations, strands and annotations of subject cluster:
APK71_RS00455	APK71_RS00455	99240	99523	-	antibiotic_biosynthesis_monooxygenase
APK71_RS00460	APK71_RS00460	99592	100257	-	nitroreductase_family_protein
APK71_RS37135	APK71_RS37135	123264	123764	+	DUF3291_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64558_65236	APK71_RS00650	41	169	98.66666666666667	3.7e-40
cds65232_66852	APK71_RS00655	33	121	60.29684601113172	2.8e-25
cds88304_89966	APK71_RS00475	65	790	113.9240506329114	8.3e-227
cds90199_91321	APK71_RS00480	64	459	99.19571045576407	3.9e-127
cds91388_91859	APK71_RS00485	72	209	89.1025641025641	2.2e-52
cds91855_93124	APK71_RS00490	74	623	99.52606635071089	2.3e-176
cds93120_94368	APK71_RS00495	73	594	97.59036144578313	1.1e-167
cds94392_94653	APK71_RS00500	62	103	95.34883720930233	1.2e-20
cds94654_95134	APK71_RS00505	78	263	98.74213836477988	1.3e-68
cds95181_95514	APK71_RS00510	77	175	97.27272727272728	4.3e-42



>>
50. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3496

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64558_65236	B9W62_RS12585	41	169	98.66666666666667	3.7e-40
cds65232_66852	B9W62_RS12590	33	120	60.29684601113172	4.7e-25
cds88304_89966	B9W62_RS12405	65	790	115.00904159132008	1.1e-226
cds90199_91321	B9W62_RS12410	64	454	98.12332439678283	1.2e-125
cds91388_91859	B9W62_RS12415	72	209	89.1025641025641	2.2e-52
cds91855_93124	B9W62_RS12420	74	620	99.52606635071089	1.1e-175
cds93120_94368	B9W62_RS12425	75	602	97.34939759036145	2.4e-170
cds94392_94653	B9W62_RS12430	61	102	95.34883720930233	2.8e-20
cds94654_95134	B9W62_RS12435	76	255	98.74213836477988	2.8e-66
cds95181_95514	B9W62_RS12440	77	175	97.27272727272728	2.5e-42

