ClusterBlast scores for KL110B_contig_36

Table of genes, locations, strands and annotations of query cluster:
cds2_764	2	764	-	Transcriptional regulator, AfsR family	
cds823_937	823	937	-	hypothetical protein	
cds1050_3825	1050	3825	-	hypothetical protein	
cds4012_4228	4012	4228	-	MbtH-like NRPS chaperone	
cds4307_5603	4307	5603	-	Probable L-lysine-epsilon aminotransferase (EC 2.6.1.36) (L-lysine aminotransferase) (Lysine 6-aminotransferase)	
cds5605_6250	5605	6250	-	2-deoxyglucose-6-phosphate hydrolase YniC	
cds6249_7140	6249	7140	-	hypothetical protein	
cds7139_7814	7139	7814	-	S-adenosylmethionine:2-demethylmenaquinone methyltransferase	
cds7789_9751	7789	9751	-	Transketolase, N-terminal section (EC 2.2.1.1)	
cds9777_10587	9777	10587	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds10570_11638	10570	11638	-	N-acetylneuraminate synthase (EC 2.5.1.56)	
cds11643_12972	11643	12972	-	Putative aminotransferase	
cds12971_14078	12971	14078	-	L-lactate dehydrogenase	
cds14074_15094	14074	15094	-	hypothetical protein	
cds15351_17904	15351	17904	+	hypothetical protein	
cds17910_19125	17910	19125	+	Putative cytochrome P450 hydroxylase	
cds19148_19385	19148	19385	+	iron aquisition yersiniabactin synthesis enzyme (Irp2)	
cds19517_26561	19517	26561	-	hypothetical protein	
cds26769_36033	26769	36033	+	Polyketide synthase modules and related proteins	
cds36133_37147	36133	37147	+	hypothetical protein	
cds37267_37900	37267	37900	-	hypothetical protein	
cds37956_39225	37956	39225	+	Uncharacterized MFS-type transporter	
cds39354_40416	39354	40416	+	hypothetical protein	
cds40438_41437	40438	41437	+	Quinone oxidoreductase (EC 1.6.5.5)	
cds41456_42701	41456	42701	-	Beta-lactamase class C-like and penicillin binding proteins (PBPs) superfamily	
cds42915_43434	42915	43434	-	hypothetical protein	
cds43513_45028	43513	45028	-	putative membrane protein.	
cds45183_45621	45183	45621	+	Uncharacterized flavin-binding protein SCO0775	
cds45836_46967	45836	46967	+	hypothetical protein	
cds47027_47573	47027	47573	-	calcium-binding protein	
cds47710_48418	47710	48418	-	GDP-mannose pyrophosphatase NudK	
cds48475_49231	48475	49231	+	Transcriptional regulator, DeoR family	
cds49316_49721	49316	49721	+	hypothetical protein	
cds49828_50245	49828	50245	+	hypothetical protein	
cds50266_51805	50266	51805	-	hypothetical protein	
cds51953_52655	51953	52655	+	hypothetical protein	
cds52612_53347	52612	53347	+	hypothetical protein	
cds53371_54043	53371	54043	-	Two-component transcriptional response regulator, LuxR family	
cds54046_55240	54046	55240	-	Two-component system sensor histidine kinase	


Significant hits: 
1. NZ_LWLE01000012	Streptomyces sp. TSRI0281 scaffold2, whole genome shotgun sequence
2. NZ_CP015867	Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
3. NZ_PVTF01000005	Umezawaea tangerina strain DSM 44720 Ga0180964_105, whole genome shotgun sequence
4. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
5. NZ_CP029607	Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
6. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
7. NZ_JADG01000009	Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00007.7_C, whole genome shotgun sequence
8. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
9. NZ_KL585949	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold4, whole genome shotgun sequence
10. NZ_JACHJP010000002	Streptosporangium saharense strain CECT 8840 Ga0436955_02, whole genome shotgun sequence
11. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
12. NZ_CP025018	Streptomyces sp. M56
13. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
14. NZ_LJIW01000002	Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
15. NZ_CP023202	Streptomyces xinghaiensis S187 chromosome, complete genome
16. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767
17. NZ_FOFR01000017	Lechevalieria xinjiangensis strain CGMCC 4.3525, whole genome shotgun sequence
18. NZ_CP016174	Amycolatopsis orientalis strain B-37 chromosome, complete genome
19. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
20. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
21. NZ_WXEW01000012	Herbidospora sp. NEAU-GS84 Scaffold12, whole genome shotgun sequence
22. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
23. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
24. NZ_BBXF01000001	Herbidospora daliensis strain NBRC 106372, whole genome shotgun sequence
25. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
26. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
27. NZ_KZ819185	Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
28. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
29. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
30. NZ_BEWD01000011	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
31. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
32. NZ_CP016793	Lentzea guizhouensis strain DHS C013 chromosome, complete genome
33. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
34. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
35. NZ_QQVZ01000001	Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
36. NZ_AP018517	Streptomyces rochei strain 7434AN4
37. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
38. NZ_MTKC01000001	Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
39. NZ_GG657738	Micromonospora sp. ATCC 39149 supercont1.1, whole genome shotgun sequence
40. NZ_LISX01000006	Kitasatospora sp. CB01950 scaffold6, whole genome shotgun sequence
41. NZ_CP017717	Nonomuraea sp. ATCC 55076 chromosome, complete genome
42. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
43. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
44. NZ_CP027306	Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
45. NZ_CP027306	Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
46. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
47. NZ_CP059322	Micromonospora sp. 28ISP2-46 chromosome
48. NC_007777	Frankia casuarinae, complete sequence
49. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
50. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome


Details:

>>
1. NZ_LWLE01000012
Source: Streptomyces sp. TSRI0281 scaffold2, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,bacteriocin,betalactone,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 29861

Table of genes, locations, strands and annotations of subject cluster:
A6A29_RS44820	A6A29_RS44820	486318	486407	+	ATP-binding_protein
A6A29_RS20050	A6A29_RS20050	582112	582414	-	VOC_family_protein
A6A29_RS20075	A6A29_RS20075	586873	587524	-	IS701_family_transposase
A6A29_RS20080	A6A29_RS20080	587718	587906	+	transposase
A6A29_RS20105	A6A29_RS20105	594534	595477	-	ornithine_cyclodeaminase_family_protein
A6A29_RS20110	A6A29_RS20110	595474	596244	-	proline_racemase
A6A29_RS44095	A6A29_RS44095	596243	597001	-	IS3_family_transposase
A6A29_RS43150	A6A29_RS43150	597322	597713	+	zinc-binding_dehydrogenase
A6A29_RS20225	A6A29_RS20225	623240	623422	+	helix-turn-helix_domain-containing_protein
A6A29_RS44115	A6A29_RS44115	626840	626941	+	IS5/IS1182_family_transposase
A6A29_RS20250	A6A29_RS20250	627250	627553	+	sodium:calcium_antiporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	A6A29_RS19890	86	357	87.79527559055119	1.1e-96
cds2_764	A6A29_RS19640	39	134	100.78740157480314	1.1e-29
cds2_764	A6A29_RS19665	40	119	90.15748031496062	6.4e-25
cds1050_3825	A6A29_RS19885	85	1505	100.0	0.0
cds4012_4228	A6A29_RS19880	92	146	100.0	1.1e-33
cds4012_4228	A6A29_RS20010	48	61	87.32394366197182	4.5e-08
cds4307_5603	A6A29_RS19875	91	781	98.60788863109049	3.9e-224
cds5605_6250	A6A29_RS19870	85	361	99.53271028037383	8.2e-98
cds6249_7140	A6A29_RS19865	92	561	100.0	4.4e-158
cds7139_7814	A6A29_RS19860	95	426	100.0	1.7e-117
cds7789_9751	A6A29_RS19855	88	1181	100.0	0.0
cds9777_10587	A6A29_RS19850	87	480	100.0	1.2e-133
cds10570_11638	A6A29_RS19845	91	634	100.0	8.3e-180
cds11643_12972	A6A29_RS19840	90	783	96.60633484162896	1.1e-224
cds12971_14078	A6A29_RS19835	86	606	99.72826086956522	1.9e-171
cds14074_15094	A6A29_RS19830	85	586	100.0	2.5e-165
cds15351_17904	A6A29_RS19825	86	854	57.05882352941176	9.4e-246
cds15351_17904	A6A29_RS19820	88	580	39.64705882352941	2.6e-163
cds15351_17904	A6A29_RS19960	37	256	66.47058823529412	8.7e-66
cds15351_17904	A6A29_RS19800	36	241	70.70588235294117	2.9e-61
cds15351_17904	A6A29_RS45295	34	235	68.82352941176471	2.1e-59
cds15351_17904	A6A29_RS19955	34	223	58.58823529411765	6.2e-56
cds17910_19125	A6A29_RS19815	87	717	100.0	8.5e-205
cds19148_19385	A6A29_RS19810	89	136	100.0	1.2e-30
cds19517_26561	A6A29_RS45295	87	2374	58.92628887942054	0.0
cds19517_26561	A6A29_RS19800	47	1626	90.2002556455049	0.0
cds19517_26561	A6A29_RS45300	85	1601	40.903280783979554	0.0
cds19517_26561	A6A29_RS19960	42	1378	92.2028121005539	0.0
cds26769_36033	A6A29_RS19800	85	5210	99.80563654033043	0.0
cds26769_36033	A6A29_RS19960	46	1579	69.22578555231617	0.0
cds26769_36033	A6A29_RS45295	52	1276	45.254292193067705	0.0
cds36133_37147	A6A29_RS19795	88	578	98.81305637982196	5.2e-163
cds37267_37900	A6A29_RS19790	91	368	99.52380952380952	3.9e-100
cds37956_39225	A6A29_RS19785	87	672	100.0	3.3e-191
cds39354_40416	A6A29_RS19780	89	678	99.71671388101983	5e-193
cds40438_41437	A6A29_RS19775	89	558	96.98795180722891	5.4e-157



>>
2. NZ_CP015867
Source: Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,betalactone,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 14291

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS35105	Spa2297_RS35105	6647	6874	-	DUF2267_domain-containing_protein
Spa2297_RS32790	Spa2297_RS32790	187594	189282	+	acyl-CoA_dehydrogenase
Spa2297_RS33070	Spa2297_RS33070	311892	312449	-	antibiotic_biosynthesis_protein
Spa2297_RS33245	Spa2297_RS33245	384716	385153	+	pentachlorophenol_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	Spa2297_RS32720	41	165	98.81889763779527	6e-39
cds2_764	Spa2297_RS32715	40	137	103.14960629921259	2.3e-30
cds1050_3825	Spa2297_RS32695	32	271	101.19047619047619	3.7e-70
cds4012_4228	Spa2297_RS33000	59	94	98.59154929577466	3.6e-18
cds4012_4228	Spa2297_RS33105	57	93	94.36619718309859	1.1e-17
cds7789_9751	Spa2297_RS32320	40	141	35.22205206738131	4.1e-31
cds7789_9751	Spa2297_RS32315	31	118	45.48238897396631	2.2e-24
cds11643_12972	Spa2297_RS33015	62	498	95.70135746606336	5.2e-139
cds12971_14078	Spa2297_RS32990	54	356	99.45652173913044	3.5e-96
cds14074_15094	Spa2297_RS32995	48	302	103.83480825958702	7.2e-80
cds15351_17904	Spa2297_RS32420	37	269	57.647058823529406	1.3e-69
cds15351_17904	Spa2297_RS32955	36	253	72.35294117647058	9.6e-65
cds15351_17904	Spa2297_RS32940	37	244	55.294117647058826	4.4e-62
cds15351_17904	Spa2297_RS33005	35	242	73.29411764705883	2.2e-61
cds15351_17904	Spa2297_RS33130	38	238	56.35294117647058	1.9e-60
cds15351_17904	Spa2297_RS32380	35	224	70.11764705882354	3.6e-56
cds15351_17904	Spa2297_RS32270	34	222	67.52941176470588	1.8e-55
cds15351_17904	Spa2297_RS32350	34	215	63.52941176470588	2.2e-53
cds17910_19125	Spa2297_RS32870	31	152	96.03960396039604	1.1e-34
cds17910_19125	Spa2297_RS32545	31	129	88.61386138613861	9.9e-28
cds19148_19385	Spa2297_RS32940	46	54	87.17948717948718	4.6e-06
cds19517_26561	Spa2297_RS32940	44	1614	103.06774605879848	0.0
cds19517_26561	Spa2297_RS33005	42	1467	96.50617809970174	0.0
cds26769_36033	Spa2297_RS33005	41	2013	101.71687722708131	0.0
cds26769_36033	Spa2297_RS32940	41	1955	101.81405895691611	0.0
cds26769_36033	Spa2297_RS33130	34	1086	86.36216391318432	0.0
cds26769_36033	Spa2297_RS33135	34	1073	85.19598315516683	4e-311
cds36133_37147	Spa2297_RS32965	53	336	96.14243323442136	3.4e-90
cds37956_39225	Spa2297_RS33010	34	138	96.91943127962085	2.2e-30
cds40438_41437	Spa2297_RS32895	33	115	95.78313253012048	1.2e-23
cds40438_41437	Spa2297_RS33185	34	77	62.048192771084345	3.7e-12



>>
3. NZ_PVTF01000005
Source: Umezawaea tangerina strain DSM 44720 Ga0180964_105, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6190

Table of genes, locations, strands and annotations of subject cluster:
CLV43_RS47850	CLV43_RS47850	495034	495128	+	MbtH_family_NRPS_accessory_protein
CLV43_RS19715	CLV43_RS19715	518053	518160	-	TetR/AcrR_family_transcriptional_regulator
CLV43_RS19755	CLV43_RS19755	524842	525006	+	DJ-1/PfpI_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4012_4228	CLV43_RS19595	59	91	95.77464788732394	3.1e-17
cds9777_10587	CLV43_RS19675	31	92	101.11524163568772	5.2e-17
cds11643_12972	CLV43_RS19580	53	429	95.92760180995475	3.9e-118
cds12971_14078	CLV43_RS19585	53	327	97.55434782608695	1.7e-87
cds14074_15094	CLV43_RS19590	49	307	103.53982300884957	1.3e-81
cds15351_17904	CLV43_RS19600	37	277	69.05882352941177	6.2e-72
cds15351_17904	CLV43_RS19440	35	244	70.0	4.4e-62
cds17910_19125	CLV43_RS19415	39	241	101.98019801980197	1.8e-61
cds19517_26561	CLV43_RS19600	47	1127	64.38005965061781	0.0
cds26769_36033	CLV43_RS19600	40	1522	82.83122772918692	0.0
cds26769_36033	CLV43_RS19420	39	1109	66.08357628765792	0.0
cds40438_41437	CLV43_RS19205	35	134	102.40963855421687	2.5e-29
cds53371_54043	CLV43_RS19370	46	166	98.65470852017937	3.1e-39
cds54046_55240	CLV43_RS19375	33	124	75.31486146095719	1.8e-26



>>
4. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: LAP,NRPS,TfuA-related,lassopeptide,thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6028

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS23295	DKG71_RS23295	5451844	5459714	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	DKG71_RS23405	40	149	84.64566929133859	4.5e-34
cds4012_4228	DKG71_RS23360	60	89	94.36619718309859	1.5e-16
cds5605_6250	DKG71_RS23240	51	186	99.06542056074767	2.8e-45
cds6249_7140	DKG71_RS23230	55	302	98.3108108108108	4.8e-80
cds7139_7814	DKG71_RS23225	63	298	100.0	6.8e-79
cds7789_9751	DKG71_RS23220	65	814	96.17151607963247	6.3e-234
cds9777_10587	DKG71_RS23215	70	378	100.0	6.2e-103
cds10570_11638	DKG71_RS23210	67	398	86.47887323943661	7.7e-109
cds19517_26561	DKG71_RS23300	43	1407	90.71154665530464	0.0
cds26769_36033	DKG71_RS23300	40	1903	101.65208940719144	0.0
cds53371_54043	DKG71_RS23435	38	104	100.0	1.9e-20



>>
5. NZ_CP029607
Source: Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
Type: CDPS,NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5728

Table of genes, locations, strands and annotations of subject cluster:
APASM_RS22965	APASM_RS22965	5336835	5343157	-	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS22970	APASM_RS22970	5343911	5347636	-	acyltransferase_domain-containing_protein
APASM_RS22985	APASM_RS22985	5355105	5357441	-	type_I_polyketide_synthase
APASM_RS22990	APASM_RS22990	5357562	5359196	-	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS22995	APASM_RS22995	5360391	5363111	-	type_I_polyketide_synthase
APASM_RS23010	APASM_RS23010	5370228	5371587	-	polyketide_synthase
APASM_RS23170	APASM_RS23170	5402533	5403217	+	RNA_polymerase_subunit_sigma-70
APASM_RS23265	APASM_RS23265	5430675	5431366	-	hypothetical_protein
APASM_RS23485	APASM_RS23485	5483670	5483784	-	NmrA/HSCARG_family_protein
APASM_RS23525	APASM_RS23525	5494422	5494999	-	hypothetical_protein
APASM_RS23540	APASM_RS23540	5495643	5496877	+	IS3_family_transposase
APASM_RS23710	APASM_RS23710	5538519	5539779	-	IS701_family_transposase
APASM_RS23720	APASM_RS23720	5541280	5541702	+	threonine_transporter
APASM_RS23730	APASM_RS23730	5543971	5544825	-	transposase_family_protein
APASM_RS23740	APASM_RS23740	5550292	5550714	+	transposase_family_protein
APASM_RS23750	APASM_RS23750	5552239	5553003	-	transposase
APASM_RS23890	APASM_RS23890	5599289	5613165	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	APASM_RS23855	46	183	96.06299212598425	2.8e-44
cds2_764	APASM_RS23050	43	158	99.60629921259843	9.6e-37
cds4012_4228	APASM_RS23870	55	78	84.50704225352112	2.7e-13
cds9777_10587	APASM_RS23965	33	82	101.85873605947955	9.3e-14
cds11643_12972	APASM_RS23825	61	500	95.70135746606336	2.3e-139
cds12971_14078	APASM_RS23860	55	355	98.09782608695652	5.9e-96
cds14074_15094	APASM_RS23820	46	285	101.47492625368733	5.3e-75
cds15351_17904	APASM_RS23260	37	245	56.00000000000001	2.6e-62
cds15351_17904	APASM_RS23280	38	235	57.647058823529406	2.1e-59
cds15351_17904	APASM_RS23890	34	218	65.52941176470588	2e-54
cds17910_19125	APASM_RS23635	33	145	93.56435643564357	1.3e-32
cds19148_19385	APASM_RS23685	48	55	76.92307692307693	2.7e-06
cds19148_19385	APASM_RS23215	49	54	98.71794871794873	4.6e-06
cds19517_26561	APASM_RS23670	38	1103	90.7967618236046	0.0
cds26769_36033	APASM_RS23670	35	1460	101.55490767735667	0.0
cds40438_41437	APASM_RS22915	37	149	103.01204819277108	4.5e-34
cds53371_54043	APASM_RS23360	55	227	97.30941704035875	1.9e-57
cds54046_55240	APASM_RS23355	42	196	98.48866498740554	3.8e-48



>>
6. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5243

Table of genes, locations, strands and annotations of subject cluster:
GTY59_RS27675	GTY59_RS27675	6222375	6224401	+	hypothetical_protein
GTY59_RS27775	GTY59_RS27775	6263356	6264514	-	HAMP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4012_4228	GTY59_RS27725	56	86	95.77464788732394	9.9e-16
cds11643_12972	GTY59_RS27740	61	507	94.79638009049773	1.9e-141
cds12971_14078	GTY59_RS27735	55	358	98.36956521739131	1.2e-96
cds14074_15094	GTY59_RS27730	49	295	102.94985250737463	5.1e-78
cds15351_17904	GTY59_RS27715	33	215	73.6470588235294	1.7e-53
cds17910_19125	GTY59_RS27710	32	155	86.63366336633663	1.3e-35
cds19148_19385	GTY59_RS27715	47	58	91.02564102564102	3.2e-07
cds19517_26561	GTY59_RS27715	37	1379	112.44141457179377	0.0
cds26769_36033	GTY59_RS27715	45	2084	95.43245869776482	0.0
cds53371_54043	GTY59_RS27615	33	106	101.34529147982063	5e-21



>>
7. NZ_JADG01000009
Source: Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 16970

Table of genes, locations, strands and annotations of subject cluster:
P696_RS56930	P696_RS56930	121541	121897	+	chorismate_mutase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1050_3825	P696_RS0114855	38	497	106.27705627705627	4.1e-138
cds1050_3825	P696_RS0114850	38	444	104.97835497835497	2.4e-122
cds4012_4228	P696_RS0114870	57	91	94.36619718309859	3.1e-17
cds11643_12972	P696_RS45600	54	413	92.98642533936652	3.8e-113
cds12971_14078	P696_RS0114835	52	311	92.66304347826086	9.8e-83
cds14074_15094	P696_RS0114840	47	292	103.53982300884957	7.4e-77
cds15351_17904	P696_RS0114880	39	253	54.11764705882353	7.3e-65
cds15351_17904	P696_RS45585	36	235	70.47058823529412	2.7e-59
cds15351_17904	P696_RS45575	37	231	59.647058823529406	3e-58
cds15351_17904	P696_RS45580	37	226	57.88235294117647	9.6e-57
cds17910_19125	P696_RS0114895	36	216	92.57425742574257	6.2e-54
cds19517_26561	P696_RS45580	43	1506	97.10268427780144	0.0
cds19517_26561	P696_RS45575	43	1488	98.63655730720068	0.0
cds19517_26561	P696_RS45585	43	1426	89.47592671495526	0.0
cds19517_26561	P696_RS0114880	42	1408	92.45845760545377	0.0
cds26769_36033	P696_RS0114880	41	1904	101.4901198574668	0.0
cds26769_36033	P696_RS45575	40	1887	102.68869452542921	0.0
cds26769_36033	P696_RS45580	41	1866	100.80984774862326	0.0
cds26769_36033	P696_RS45585	40	1845	101.29575639779722	0.0
cds53371_54043	P696_RS0114920	54	226	97.30941704035875	2.5e-57
cds54046_55240	P696_RS45595	37	205	93.70277078085643	8.2e-51



>>
8. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 15848

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS09710	CP970_RS09710	2486869	2487313	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	CP970_RS09680	43	176	96.45669291338582	2.6e-42
cds4012_4228	CP970_RS09595	58	94	94.36619718309859	4.8e-18
cds11643_12972	CP970_RS09660	52	416	97.51131221719457	3.4e-114
cds12971_14078	CP970_RS09655	44	258	94.02173913043478	1.3e-66
cds14074_15094	CP970_RS09650	40	222	101.47492625368733	5.5e-56
cds15351_17904	CP970_RS09570	39	306	67.29411764705883	9.5e-81
cds15351_17904	CP970_RS09565	37	260	68.35294117647058	4.6e-67
cds15351_17904	CP970_RS09640	33	228	76.70588235294117	2.5e-57
cds15351_17904	CP970_RS09630	34	228	59.1764705882353	3.3e-57
cds15351_17904	CP970_RS09635	34	219	72.70588235294117	1.2e-54
cds15351_17904	CP970_RS09575	32	216	74.11764705882354	9.9e-54
cds17910_19125	CP970_RS09590	37	235	100.0	1.3e-59
cds19148_19385	CP970_RS09570	45	59	94.87179487179486	1.9e-07
cds19148_19385	CP970_RS09640	43	54	89.74358974358975	4.6e-06
cds19517_26561	CP970_RS09565	43	1566	104.09032807839796	0.0
cds19517_26561	CP970_RS09635	43	1449	97.23050703025139	0.0
cds19517_26561	CP970_RS09640	43	1415	97.52876011930124	0.0
cds26769_36033	CP970_RS09565	41	1959	102.9802397149336	0.0
cds26769_36033	CP970_RS09640	40	1906	101.26336248785228	0.0
cds26769_36033	CP970_RS09635	41	1888	102.9802397149336	0.0
cds26769_36033	CP970_RS09575	43	1370	70.48914804016844	0.0
cds26769_36033	CP970_RS09630	39	1199	69.06381600259152	0.0
cds40438_41437	CP970_RS09750	35	125	99.3975903614458	9e-27



>>
9. NZ_KL585949
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold4, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10038

Table of genes, locations, strands and annotations of subject cluster:
IH12_RS0107500	IH12_RS0107500	179171	179600	+	IS1182_family_transposase
IH12_RS39050	IH12_RS39050	180660	180869	+	helix-turn-helix_domain-containing_protein
IH12_RS0107990	IH12_RS0107990	318108	318794	+	histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	IH12_RS0107855	44	173	96.45669291338582	3.8e-41
cds2_764	IH12_RS0107540	38	141	97.63779527559055	1.2e-31
cds4012_4228	IH12_RS0107850	60	97	95.77464788732394	4.3e-19
cds11643_12972	IH12_RS0107805	51	395	98.19004524886877	8.1e-108
cds12971_14078	IH12_RS0107800	45	257	91.30434782608695	2.2e-66
cds14074_15094	IH12_RS0107795	40	227	104.42477876106196	2.9e-57
cds15351_17904	IH12_RS41020	37	284	66.70588235294119	5.1e-74
cds15351_17904	IH12_RS0107920	35	258	71.41176470588235	3e-66
cds15351_17904	IH12_RS37420	37	245	60.47058823529412	2e-62
cds19148_19385	IH12_RS41020	38	56	93.58974358974359	2.1e-06
cds19517_26561	IH12_RS0107910	38	1203	102.85470813804858	0.0
cds19517_26561	IH12_RS37400	37	1028	86.62121857690668	1e-297
cds19517_26561	IH12_RS0107785	41	1017	78.65360034086068	1.8e-294
cds19517_26561	IH12_RS0107920	50	1003	52.49254367277375	4.5e-290
cds26769_36033	IH12_RS0107910	43	1371	70.13281503077421	0.0
cds26769_36033	IH12_RS37400	37	1144	73.5341755749919	0.0
cds26769_36033	IH12_RS0107785	36	1139	77.29186912860382	0.0



>>
10. NZ_JACHJP010000002
Source: Streptosporangium saharense strain CECT 8840 Ga0436955_02, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8757

Table of genes, locations, strands and annotations of subject cluster:
FHS44_RS10085	FHS44_RS10085	235781	235981	+	dihydrofolate_reductase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4012_4228	FHS44_RS10045	61	95	94.36619718309859	2.1e-18
cds5605_6250	FHS44_RS09955	33	69	87.38317757009347	6.4e-10
cds11643_12972	FHS44_RS10015	61	489	96.38009049773756	3.2e-136
cds12971_14078	FHS44_RS10020	52	327	97.82608695652173	2.3e-87
cds14074_15094	FHS44_RS10025	42	250	105.30973451327435	1.9e-64
cds15351_17904	FHS44_RS10035	38	271	57.647058823529406	2.6e-70
cds15351_17904	FHS44_RS10040	37	256	59.29411764705882	8.7e-66
cds19517_26561	FHS44_RS10035	46	1757	100.72432893054963	0.0
cds19517_26561	FHS44_RS10040	51	941	44.69535577332765	2.1e-271
cds26769_36033	FHS44_RS10035	43	2070	99.6760609005507	0.0
cds26769_36033	FHS44_RS10040	41	1847	104.24360220278588	0.0
cds37267_37900	FHS44_RS10075	38	110	97.14285714285714	2.5e-22
cds37956_39225	FHS44_RS10070	43	275	98.34123222748815	6.8e-72



>>
11. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,ectoine,transAT-PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7402

Table of genes, locations, strands and annotations of subject cluster:
GLX30_RS00655	GLX30_RS00655	140685	141719	-	pyruvate_dehydrogenase_(acetyl-transferring)_E1_component_subunit_alpha
GLX30_RS00970	GLX30_RS00970	222911	223758	-	4'-phosphopantetheinyl_transferase_superfamily_protein
GLX30_RS00975	GLX30_RS00975	223781	224632	-	ACP_S-malonyltransferase
GLX30_RS01000	GLX30_RS01000	240776	242025	-	hydroxymethylglutaryl-CoA_synthase_family_protein
GLX30_RS34240	GLX30_RS34240	264251	264943	-	polyketide_synthase
GLX30_RS34245	GLX30_RS34245	265037	265492	-	acyl_carrier_protein
GLX30_RS34250	GLX30_RS34250	266531	266782	-	hypothetical_protein
GLX30_RS01065	GLX30_RS01065	277181	278803	+	(2,3-dihydroxybenzoyl)adenylate_synthase
GLX30_RS01085	GLX30_RS01085	283235	284817	-	acyl-CoA_carboxylase_subunit_beta
GLX30_RS01100	GLX30_RS01100	286184	286801	-	TetR/AcrR_family_transcriptional_regulator
GLX30_RS34255	GLX30_RS34255	287309	288222	-	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	GLX30_RS00935	39	162	103.54330708661416	5.1e-38
cds2_764	GLX30_RS00960	41	146	99.21259842519686	2.9e-33
cds4012_4228	GLX30_RS00640	64	106	98.59154929577466	1.6e-21
cds5605_6250	GLX30_RS00765	33	72	93.45794392523365	7.6e-11
cds11643_12972	GLX30_RS00635	59	479	94.34389140271493	4.3e-133
cds15351_17904	GLX30_RS00665	33	255	73.88235294117646	2.5e-65
cds15351_17904	GLX30_RS00670	35	223	63.52941176470588	8.1e-56
cds15351_17904	GLX30_RS00630	34	215	59.29411764705882	1.7e-53
cds19148_19385	GLX30_RS00670	43	54	96.15384615384616	4.6e-06
cds19517_26561	GLX30_RS00665	43	1542	102.89731572219856	0.0
cds26769_36033	GLX30_RS00665	49	2550	101.39293812763202	0.0
cds26769_36033	GLX30_RS00670	43	1337	69.35536119209588	0.0
cds40438_41437	GLX30_RS00775	36	128	94.57831325301204	1.1e-27
cds41456_42701	GLX30_RS00735	34	133	80.19323671497585	7e-29



>>
12. NZ_CP025018
Source: Streptomyces sp. M56
Type: NRPS,T1PKS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5494

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS49445	CFP59_RS49445	1092021	1092809	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS49450	CFP59_RS49450	1093560	1095062	-	acyltransferase_domain-containing_protein
CFP59_RS49455	CFP59_RS49455	1095078	1096628	-	type_I_polyketide_synthase
CFP59_RS49460	CFP59_RS49460	1096827	1098065	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS49465	CFP59_RS49465	1098930	1099778	-	polyketide_synthase_dehydratase_domain-containing_protein
CFP59_RS49470	CFP59_RS49470	1099905	1100810	-	acyltransferase_domain-containing_protein
CFP59_RS49475	CFP59_RS49475	1100952	1102553	-	polyketide_synthase_docking_domain-containing_protein
CFP59_RS48740	CFP59_RS48740	1103024	1103557	-	hypothetical_protein
CFP59_RS48745	CFP59_RS48745	1103570	1104808	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS48750	CFP59_RS48750	1105733	1106593	-	polyketide_synthase_dehydratase_domain-containing_protein
CFP59_RS48755	CFP59_RS48755	1106636	1109281	-	type_I_polyketide_synthase
CFP59_RS48760	CFP59_RS48760	1109348	1109878	-	hypothetical_protein
CFP59_RS48765	CFP59_RS48765	1109885	1110469	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS48770	CFP59_RS48770	1111271	1114501	-	acyltransferase_domain-containing_protein
CFP59_RS48775	CFP59_RS48775	1114523	1115257	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS48780	CFP59_RS48780	1115687	1116820	-	polyketide_synthase_dehydratase_domain-containing_protein
CFP59_RS49480	CFP59_RS49480	1117889	1119397	-	type_I_polyketide_synthase
CFP59_RS48795	CFP59_RS48795	1120085	1120495	-	acyltransferase_domain-containing_protein
CFP59_RS48800	CFP59_RS48800	1120643	1121122	-	hypothetical_protein
CFP59_RS48805	CFP59_RS48805	1121378	1122175	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1050_3825	CFP59_RS04760	32	255	101.62337662337661	1.6e-65
cds4012_4228	CFP59_RS04785	60	92	91.54929577464789	2.4e-17
cds11643_12972	CFP59_RS04695	50	383	95.70135746606336	4.2e-104
cds15351_17904	CFP59_RS04655	36	258	71.41176470588235	2.3e-66
cds19148_19385	CFP59_RS04655	47	58	84.61538461538461	4.1e-07
cds19517_26561	CFP59_RS04655	44	1536	92.2028121005539	0.0
cds26769_36033	CFP59_RS04655	42	2134	110.46323291221249	0.0
cds36133_37147	CFP59_RS04660	59	367	96.73590504451039	1.8e-99
cds40438_41437	CFP59_RS04540	33	104	103.01204819277108	1.6e-20
cds40438_41437	CFP59_RS04510	33	103	108.13253012048192	3.7e-20
cds40438_41437	CFP59_RS49460	38	70	40.963855421686745	4.5e-10
cds40438_41437	CFP59_RS48745	38	70	40.963855421686745	4.5e-10
cds41456_42701	CFP59_RS04810	33	64	34.29951690821256	2.4e-08



>>
13. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5494

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS04000	DNK48_RS04000	962465	963220	-	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS04010	DNK48_RS04010	963851	968479	-	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS43695	DNK48_RS43695	968474	969424	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
DNK48_RS04020	DNK48_RS04020	970328	971233	-	acyltransferase_domain-containing_protein
DNK48_RS04025	DNK48_RS04025	971375	972976	-	polyketide_synthase_docking_domain-containing_protein
DNK48_RS04110	DNK48_RS04110	1008523	1009641	-	beta-lactamase_family_protein
DNK48_RS04130	DNK48_RS04130	1013202	1014039	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1050_3825	DNK48_RS04055	33	255	101.62337662337661	2.7e-65
cds4012_4228	DNK48_RS04085	60	92	91.54929577464789	2.4e-17
cds11643_12972	DNK48_RS03980	50	384	97.05882352941177	1.9e-104
cds15351_17904	DNK48_RS03945	36	258	71.41176470588235	2.3e-66
cds19148_19385	DNK48_RS03945	47	58	84.61538461538461	4.1e-07
cds19517_26561	DNK48_RS03945	44	1519	92.2028121005539	0.0
cds26769_36033	DNK48_RS03945	41	2121	110.46323291221249	0.0
cds36133_37147	DNK48_RS03950	58	363	96.73590504451039	2e-98
cds40438_41437	DNK48_RS03800	34	109	106.62650602409639	6.7e-22
cds40438_41437	DNK48_RS03830	33	104	103.01204819277108	1.6e-20
cds40438_41437	DNK48_RS04035	42	97	44.27710843373494	3.4e-18
cds40438_41437	DNK48_RS04010	38	70	40.963855421686745	4.5e-10
cds41456_42701	DNK48_RS04110	33	64	34.29951690821256	2.4e-08



>>
14. NZ_LJIW01000002
Source: Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5452

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS49000	SMF913_RS49000	1117270	1117650	-	hypothetical_protein
SMF913_RS30260	SMF913_RS30260	1150875	1151927	-	beta-lactamase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1050_3825	SMF913_RS30210	32	252	101.62337662337661	1.4e-64
cds4012_4228	SMF913_RS30235	60	92	91.54929577464789	2.4e-17
cds11643_12972	SMF913_RS30110	50	383	97.05882352941177	2.4e-104
cds15351_17904	SMF913_RS30070	36	257	71.41176470588235	3.9e-66
cds19148_19385	SMF913_RS30070	47	58	84.61538461538461	4.1e-07
cds19517_26561	SMF913_RS30070	44	1530	92.03238176395399	0.0
cds26769_36033	SMF913_RS30070	42	2128	110.26886945254293	0.0
cds36133_37147	SMF913_RS30075	59	367	96.73590504451039	1.8e-99
cds40438_41437	SMF913_RS48235	35	109	78.91566265060241	8.7e-22
cds40438_41437	SMF913_RS29925	34	108	106.62650602409639	1.9e-21
cds40438_41437	SMF913_RS29955	33	104	103.01204819277108	1.6e-20
cds41456_42701	SMF913_RS30260	33	64	34.29951690821256	2.4e-08



>>
15. NZ_CP023202
Source: Streptomyces xinghaiensis S187 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5246

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1050_3825	SXIN_RS02460	38	487	100.64935064935065	4.3e-135
cds4012_4228	SXIN_RS02425	57	93	97.1830985915493	8.1e-18
cds11643_12972	SXIN_RS02365	58	487	99.5475113122172	1.2e-135
cds12971_14078	SXIN_RS02375	55	340	94.29347826086956	2e-91
cds14074_15094	SXIN_RS02370	47	288	106.78466076696165	8.2e-76
cds15351_17904	SXIN_RS02440	36	239	69.6470588235294	1.1e-60
cds15351_17904	SXIN_RS02430	37	234	56.470588235294116	4.6e-59
cds15351_17904	SXIN_RS02445	34	227	72.35294117647058	5.6e-57
cds17910_19125	SXIN_RS02405	31	144	97.52475247524752	3e-32
cds19148_19385	SXIN_RS02395	46	59	89.74358974358975	1.9e-07
cds26769_36033	SXIN_RS02435	31	1171	122.25461613216714	0.0
cds26769_36033	SXIN_RS02445	37	1037	70.55393586005832	2.8e-300
cds53371_54043	SXIN_RS02465	57	226	97.30941704035875	3.3e-57
cds54046_55240	SXIN_RS02470	40	214	101.51133501259446	1.8e-53



>>
16. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4112

Table of genes, locations, strands and annotations of subject cluster:
GYK45_RS00015	GYK45_RS00015	1343	2457	-	IS630_family_transposase
GYK45_RS00040	GYK45_RS00040	9383	9970	+	chromosome_condensation_regulator
GYK45_RS46990	GYK45_RS46990	10001	10285	+	transposase
GYK45_RS47785	GYK45_RS47785	10268	11197	+	IS3_family_transposase
GYK45_RS00050	GYK45_RS00050	11363	12006	+	hypothetical_protein
GYK45_RS00060	GYK45_RS00060	13095	14203	+	branched-chain_amino_acid_aminotransferase
GYK45_RS00065	GYK45_RS00065	14625	16027	+	IS1380_family_transposase
GYK45_RS00070	GYK45_RS00070	16312	17758	+	transposase
GYK45_RS00080	GYK45_RS00080	18001	18478	-	winged_helix-turn-helix_domain-containing_protein
GYK45_RS00085	GYK45_RS00085	18611	20028	-	IS701_family_transposase
GYK45_RS00130	GYK45_RS00130	36879	38281	-	enoyl-CoA_hydratase/isomerase_family_protein
GYK45_RS00185	GYK45_RS00185	50754	52575	-	hypothetical_protein
GYK45_RS00255	GYK45_RS00255	68728	69299	+	peroxiredoxin
GYK45_RS00320	GYK45_RS00320	81876	83145	-	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4307_5603	GYK45_RS00150	63	533	100.69605568445476	1.9e-149
cds5605_6250	GYK45_RS00170	60	131	58.87850467289719	1.4e-28
cds6249_7140	GYK45_RS00175	62	361	98.64864864864865	1.1e-97
cds7139_7814	GYK45_RS00180	79	368	100.0	5.4e-100
cds7789_9751	GYK45_RS00185	74	540	55.13016845329249	3e-151
cds9777_10587	GYK45_RS00190	68	369	98.51301115241635	3.8e-100
cds10570_11638	GYK45_RS00195	66	460	97.46478873239437	2.2e-127
cds15351_17904	GYK45_RS00135	39	279	57.1764705882353	1.2e-72
cds17910_19125	GYK45_RS00100	36	131	61.386138613861384	2e-28
cds17910_19125	GYK45_RS00105	37	72	26.48514851485149	8.4e-11
cds39354_40416	GYK45_RS00145	71	535	100.84985835694052	3.1e-150
cds40438_41437	GYK45_RS00140	56	333	96.3855421686747	2.2e-89



>>
17. NZ_FOFR01000017
Source: Lechevalieria xinjiangensis strain CGMCC 4.3525, whole genome shotgun sequence
Type: NRPS,T2PKS,ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3335

Table of genes, locations, strands and annotations of subject cluster:
BMW88_RS41225	BMW88_RS41225	93965	94204	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11643_12972	BMW88_RS29760	61	479	92.76018099547511	3.3e-133
cds12971_14078	BMW88_RS29755	53	323	93.47826086956522	2.5e-86
cds14074_15094	BMW88_RS29750	52	316	101.17994100294985	2.8e-84
cds15351_17904	BMW88_RS29740	34	247	71.6470588235294	4e-63
cds17910_19125	BMW88_RS29735	33	209	102.97029702970298	7.5e-52
cds26769_36033	BMW88_RS29740	42	1413	68.57790735341756	0.0
cds40438_41437	BMW88_RS29765	35	134	96.6867469879518	1.5e-29
cds53371_54043	BMW88_RS29690	36	128	101.79372197309418	9.3e-28
cds54046_55240	BMW88_RS29685	31	86	86.14609571788414	7.2e-15



>>
18. NZ_CP016174
Source: Amycolatopsis orientalis strain B-37 chromosome, complete genome
Type: NRPS,T1PKS,TfuA-related,other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 15799

Table of genes, locations, strands and annotations of subject cluster:
SD37_RS43130	SD37_RS43130	3711003	3711239	+	hypothetical_protein
SD37_RS43135	SD37_RS43135	3711279	3714200	+	amino_acid_adenylation_domain-containing_protein
SD37_RS43140	SD37_RS43140	3715374	3717365	+	amino_acid_adenylation_domain-containing_protein
SD37_RS43145	SD37_RS43145	3718548	3726788	+	amino_acid_adenylation_domain-containing_protein
SD37_RS43150	SD37_RS43150	3726861	3728072	+	non-ribosomal_peptide_synthetase
SD37_RS42665	SD37_RS42665	3765542	3767164	+	glycosyltransferase_family_39_protein
SD37_RS17200	SD37_RS17200	3927184	3927438	-	trypsin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4012_4228	SD37_RS16720	61	100	98.59154929577466	6.6e-20
cds4012_4228	SD37_RS17115	52	72	81.69014084507043	2.5e-11
cds11643_12972	SD37_RS16615	49	398	98.19004524886877	7.3e-109
cds12971_14078	SD37_RS16615	48	274	95.65217391304348	1.3e-71
cds14074_15094	SD37_RS16610	46	265	105.30973451327435	7.4e-69
cds15351_17904	SD37_RS43145	39	287	59.647058823529406	6e-75
cds15351_17904	SD37_RS17100	38	279	62.47058823529412	1.2e-72
cds15351_17904	SD37_RS43135	39	267	54.94117647058824	3.8e-69
cds15351_17904	SD37_RS16995	35	254	70.23529411764706	4.3e-65
cds15351_17904	SD37_RS16680	39	242	58.35294117647059	2.2e-61
cds15351_17904	SD37_RS16665	37	240	57.76470588235294	4.9e-61
cds15351_17904	SD37_RS16980	35	224	57.76470588235294	3.6e-56
cds15351_17904	SD37_RS43140	37	224	57.88235294117647	4.8e-56
cds15351_17904	SD37_RS16990	37	222	67.29411764705883	1.8e-55
cds15351_17904	SD37_RS43155	38	218	58.235294117647065	2.6e-54
cds19148_19385	SD37_RS43155	44	56	91.02564102564102	1.6e-06
cds19517_26561	SD37_RS17105	42	1297	90.45590115040477	0.0
cds19517_26561	SD37_RS16665	42	1294	91.47848317000427	0.0
cds19517_26561	SD37_RS16655	40	1226	90.88197699190455	0.0
cds19517_26561	SD37_RS17100	44	1054	70.04686834256498	2.2e-305
cds26769_36033	SD37_RS43145	39	1725	101.19857466796243	0.0
cds26769_36033	SD37_RS16665	37	1543	102.39714933592485	0.0
cds26769_36033	SD37_RS17105	42	1335	68.80466472303208	0.0
cds26769_36033	SD37_RS16655	42	1305	68.93424036281179	0.0
cds26769_36033	SD37_RS17100	45	1169	53.352769679300295	0.0
cds41456_42701	SD37_RS17095	32	108	78.26086956521739	2.4e-21
cds50266_51805	SD37_RS16960	35	121	46.6796875	3.4e-25



>>
19. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 12420

Table of genes, locations, strands and annotations of subject cluster:
HUT19_RS01040	HUT19_RS01040	248118	248414	-	transposase
HUT19_RS01045	HUT19_RS01045	248424	248766	+	IS701_family_transposase
HUT19_RS01200	HUT19_RS01200	304504	327957	-	non-ribosomal_peptide_synthase/polyketide_synthase
HUT19_RS01235	HUT19_RS01235	355344	355484	-	IS1380_family_transposase
HUT19_RS01260	HUT19_RS01260	360912	361172	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1050_3825	HUT19_RS01140	35	399	104.43722943722943	6.9e-109
cds4012_4228	HUT19_RS01225	57	95	97.1830985915493	2.1e-18
cds11643_12972	HUT19_RS01135	51	396	95.47511312217195	3.6e-108
cds12971_14078	HUT19_RS01155	52	321	96.46739130434783	9.5e-86
cds12971_14078	HUT19_RS01135	34	121	92.66304347826086	2.5e-25
cds14074_15094	HUT19_RS01150	49	303	105.30973451327435	3.2e-80
cds15351_17904	HUT19_RS01195	38	264	56.705882352941174	4.2e-68
cds15351_17904	HUT19_RS01205	34	251	71.29411764705881	2.8e-64
cds19517_26561	HUT19_RS01195	44	1601	102.76949296974863	0.0
cds19517_26561	HUT19_RS01205	43	1388	91.8193438432041	0.0
cds19517_26561	HUT19_RS01200	42	1341	92.2028121005539	0.0
cds26769_36033	HUT19_RS01195	42	2050	100.6478781988986	0.0
cds26769_36033	HUT19_RS01205	40	1840	101.10139293812763	0.0
cds26769_36033	HUT19_RS01200	38	1583	106.1872367994817	0.0
cds53371_54043	HUT19_RS01180	56	227	97.30941704035875	1.5e-57
cds54046_55240	HUT19_RS01185	44	240	100.25188916876576	3.9e-61



>>
20. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: NRPS,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 11091

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS37940	SAM23877_RS37940	6141917	6143326	+	3'_terminal_RNA_ribose_2'-O-methyltransferase_Hen1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4012_4228	SAM23877_RS26820	72	119	100.0	1.8e-25
cds11643_12972	SAM23877_RS26875	59	462	92.53393665158372	5.4e-128
cds12971_14078	SAM23877_RS26880	55	335	95.92391304347827	6.4e-90
cds14074_15094	SAM23877_RS26885	47	282	104.71976401179941	5.9e-74
cds15351_17904	SAM23877_RS26825	37	233	57.647058823529406	6e-59
cds15351_17904	SAM23877_RS26900	34	232	72.0	1.3e-58
cds17910_19125	SAM23877_RS26730	34	163	86.38613861386139	4.7e-38
cds19517_26561	SAM23877_RS26900	43	1418	91.1802300809544	0.0
cds19517_26561	SAM23877_RS26850	42	1384	97.40093736685131	0.0
cds19517_26561	SAM23877_RS26825	37	1170	104.26075841499787	0.0
cds26769_36033	SAM23877_RS26850	41	1965	103.17460317460319	0.0
cds26769_36033	SAM23877_RS26900	40	1904	101.78166504697117	0.0
cds26769_36033	SAM23877_RS26825	41	1321	70.48914804016844	0.0
cds40438_41437	SAM23877_RS26760	38	103	73.79518072289156	4.8e-20



>>
21. NZ_WXEW01000012
Source: Herbidospora sp. NEAU-GS84 Scaffold12, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10924

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4012_4228	GT755_RS35075	58	96	97.1830985915493	1.3e-18
cds11643_12972	GT755_RS35040	49	397	100.0	1.6e-108
cds12971_14078	GT755_RS35040	47	267	95.65217391304348	1.6e-69
cds14074_15094	GT755_RS35035	41	233	103.53982300884957	3.1e-59
cds15351_17904	GT755_RS35125	37	264	68.35294117647058	5.4e-68
cds15351_17904	GT755_RS35130	36	219	65.17647058823529	1.5e-54
cds19517_26561	GT755_RS35130	40	1375	103.57903706859821	0.0
cds19517_26561	GT755_RS35125	43	1341	90.32807839795484	0.0
cds19517_26561	GT755_RS35050	39	1124	91.90455901150405	0.0
cds26769_36033	GT755_RS35125	41	1853	100.77745383867833	0.0
cds26769_36033	GT755_RS35130	39	1760	100.06478781988986	0.0
cds26769_36033	GT755_RS35050	37	1542	101.94363459669582	0.0
cds53371_54043	GT755_RS35025	58	243	97.30941704035875	2.6e-62
cds54046_55240	GT755_RS35030	41	210	93.19899244332494	3.3e-52



>>
22. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10868

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4012_4228	B7R87_RS00965	57	92	95.77464788732394	1.8e-17
cds11643_12972	B7R87_RS00880	48	351	92.76018099547511	1.8e-94
cds14074_15094	B7R87_RS00885	37	172	96.16519174041298	6.6e-41
cds15351_17904	B7R87_RS00920	34	218	69.05882352941177	3.4e-54
cds15351_17904	B7R87_RS00975	34	217	71.29411764705881	7.6e-54
cds17910_19125	B7R87_RS00980	34	158	84.9009900990099	2e-36
cds19517_26561	B7R87_RS00920	40	1421	103.02513847464849	0.0
cds19517_26561	B7R87_RS00925	40	1296	93.77929271410311	0.0
cds19517_26561	B7R87_RS00975	38	1129	93.14017895185343	0.0
cds26769_36033	B7R87_RS00920	41	1969	101.06899902818269	0.0
cds26769_36033	B7R87_RS00925	39	1847	103.46614836410754	0.0
cds26769_36033	B7R87_RS00975	36	1540	104.50275348234533	0.0
cds53371_54043	B7R87_RS00910	58	243	97.30941704035875	2e-62
cds54046_55240	B7R87_RS00915	43	215	85.3904282115869	1e-53



>>
23. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10857

Table of genes, locations, strands and annotations of subject cluster:
C1N79_RS29450	C1N79_RS29450	6504868	6505056	+	acetate--CoA_ligase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	C1N79_RS29610	44	171	96.45669291338582	1.4e-40
cds4012_4228	C1N79_RS29605	60	98	95.77464788732394	3.3e-19
cds11643_12972	C1N79_RS29560	52	418	98.19004524886877	1.2e-114
cds12971_14078	C1N79_RS29555	46	262	94.29347826086956	6.8e-68
cds14074_15094	C1N79_RS29550	40	226	105.01474926253687	3.8e-57
cds15351_17904	C1N79_RS29545	37	258	65.17647058823529	2.3e-66
cds15351_17904	C1N79_RS29540	33	217	70.58823529411765	7.6e-54
cds19517_26561	C1N79_RS29545	42	1392	95.44098849595228	0.0
cds19517_26561	C1N79_RS29540	41	1389	99.95739241585002	0.0
cds19517_26561	C1N79_RS29535	38	1206	104.21815083084789	0.0
cds26769_36033	C1N79_RS29540	42	1945	101.16618075801749	0.0
cds26769_36033	C1N79_RS29545	40	1939	101.06899902818269	0.0
cds26769_36033	C1N79_RS29535	42	1336	70.78069322967282	0.0



>>
24. NZ_BBXF01000001
Source: Herbidospora daliensis strain NBRC 106372, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10687

Table of genes, locations, strands and annotations of subject cluster:
AW274_RS00670	AW274_RS00670	154585	155970	+	mucin-5B

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4012_4228	AW274_RS00750	58	96	97.1830985915493	1.3e-18
cds11643_12972	AW274_RS38740	50	406	100.0	2.7e-111
cds12971_14078	AW274_RS38740	47	267	95.65217391304348	1.6e-69
cds14074_15094	AW274_RS00790	41	233	103.53982300884957	2.4e-59
cds15351_17904	AW274_RS00700	37	268	68.35294117647058	2.2e-69
cds19517_26561	AW274_RS00695	39	1356	104.13293566254794	0.0
cds19517_26561	AW274_RS00700	43	1330	89.09245845760545	0.0
cds19517_26561	AW274_RS00775	39	1123	91.86195142735407	0.0
cds26769_36033	AW274_RS00700	41	1854	100.58309037900874	0.0
cds26769_36033	AW274_RS00695	39	1760	101.94363459669582	0.0
cds26769_36033	AW274_RS00775	37	1540	102.04081632653062	0.0
cds53371_54043	AW274_RS00800	58	242	97.30941704035875	3.4e-62
cds54046_55240	AW274_RS00795	42	212	94.20654911838791	1.1e-52



>>
25. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10660

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS36865	E5N77_RS36865	6329516	6340446	-	amino_acid_adenylation_domain-containing_protein
E5N77_RS36870	E5N77_RS36870	6342043	6350901	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	E5N77_RS28525	44	171	96.45669291338582	1.4e-40
cds4012_4228	E5N77_RS28520	60	98	95.77464788732394	3.3e-19
cds11643_12972	E5N77_RS28475	53	419	99.09502262443439	4e-115
cds12971_14078	E5N77_RS28470	47	263	92.66304347826086	3.1e-68
cds14074_15094	E5N77_RS28465	40	226	105.01474926253687	5e-57
cds15351_17904	E5N77_RS36870	37	259	65.17647058823529	1e-66
cds15351_17904	E5N77_RS28455	32	215	70.35294117647058	2.2e-53
cds19517_26561	E5N77_RS28455	40	1385	99.91478483170005	0.0
cds19517_26561	E5N77_RS36870	43	1314	88.36812952705581	0.0
cds19517_26561	E5N77_RS28450	38	1208	104.21815083084789	0.0
cds26769_36033	E5N77_RS28455	42	1950	101.23096857790735	0.0
cds26769_36033	E5N77_RS36870	40	1808	99.9028182701652	0.0
cds26769_36033	E5N77_RS28450	42	1344	70.61872367994818	0.0



>>
26. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: NRPS,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10646

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4012_4228	SAM40697_RS26185	72	119	100.0	1.8e-25
cds11643_12972	SAM40697_RS26240	59	461	92.53393665158372	1.2e-127
cds12971_14078	SAM40697_RS26245	55	337	95.92391304347827	2.2e-90
cds14074_15094	SAM40697_RS26250	46	279	104.71976401179941	6.5e-73
cds15351_17904	SAM40697_RS36230	32	243	73.1764705882353	5.8e-62
cds15351_17904	SAM40697_RS26265	33	232	71.88235294117648	1.3e-58
cds17910_19125	SAM40697_RS26100	34	163	86.38613861386139	4.7e-38
cds19517_26561	SAM40697_RS26265	43	1412	90.96719216020452	0.0
cds19517_26561	SAM40697_RS26215	42	1304	91.69152109075415	0.0
cds19517_26561	SAM40697_RS26190	37	1162	104.26075841499787	0.0
cds26769_36033	SAM40697_RS26265	41	1915	101.78166504697117	0.0
cds26769_36033	SAM40697_RS26215	38	1602	107.70975056689342	0.0
cds26769_36033	SAM40697_RS26190	41	1316	70.6511175898931	0.0
cds40438_41437	SAM40697_RS26125	37	101	73.79518072289156	1.4e-19



>>
27. NZ_KZ819185
Source: Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10620

Table of genes, locations, strands and annotations of subject cluster:
DBP22_RS21605	DBP22_RS21605	564474	566486	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	DBP22_RS21445	44	171	96.45669291338582	1.4e-40
cds4012_4228	DBP22_RS21450	60	98	95.77464788732394	3.3e-19
cds11643_12972	DBP22_RS21495	52	420	98.19004524886877	2.4e-115
cds12971_14078	DBP22_RS21500	47	261	92.11956521739131	1.2e-67
cds14074_15094	DBP22_RS21505	40	225	105.01474926253687	6.5e-57
cds15351_17904	DBP22_RS21510	37	256	65.17647058823529	8.7e-66
cds19517_26561	DBP22_RS21515	40	1389	100.2130379207499	0.0
cds19517_26561	DBP22_RS21510	42	1386	95.3983809118023	0.0
cds19517_26561	DBP22_RS21520	38	1212	104.43118875159779	0.0
cds26769_36033	DBP22_RS21515	42	1942	101.13378684807257	0.0
cds26769_36033	DBP22_RS21510	40	1926	101.06899902818269	0.0
cds26769_36033	DBP22_RS21520	42	1334	70.6511175898931	0.0



>>
28. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10422

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	FQ762_RS16545	42	166	96.45669291338582	4.6e-39
cds4012_4228	FQ762_RS16550	62	99	95.77464788732394	1.5e-19
cds11643_12972	FQ762_RS16595	53	426	100.0	3.3e-117
cds12971_14078	FQ762_RS16600	47	267	92.3913043478261	1.6e-69
cds14074_15094	FQ762_RS16605	42	239	104.71976401179941	5.7e-61
cds15351_17904	FQ762_RS16610	38	217	54.11764705882353	5.8e-54
cds19517_26561	FQ762_RS16610	42	1369	92.50106518960375	0.0
cds19517_26561	FQ762_RS16615	40	1356	101.27822752449936	0.0
cds19517_26561	FQ762_RS16620	39	1225	104.34597358329782	0.0
cds26769_36033	FQ762_RS16615	40	1887	101.68448331713637	0.0
cds26769_36033	FQ762_RS16610	47	1823	73.69614512471655	0.0
cds26769_36033	FQ762_RS16620	42	1348	71.00745059928734	0.0



>>
29. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10360

Table of genes, locations, strands and annotations of subject cluster:
C4J65_RS13300	C4J65_RS13300	2890841	2892013	-	lipase
C4J65_RS13360	C4J65_RS13360	2924774	2926968	+	AMP-binding_protein
C4J65_RS13395	C4J65_RS13395	2947830	2948272	-	alkaline_phosphatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	C4J65_RS13290	42	166	96.45669291338582	4.6e-39
cds4012_4228	C4J65_RS13295	62	99	95.77464788732394	1.5e-19
cds11643_12972	C4J65_RS13340	53	419	98.64253393665159	4e-115
cds12971_14078	C4J65_RS13345	46	265	91.84782608695652	1.1e-68
cds14074_15094	C4J65_RS13350	42	238	104.71976401179941	7.5e-61
cds15351_17904	C4J65_RS13355	39	227	51.294117647058826	5.6e-57
cds19517_26561	C4J65_RS13355	42	1376	92.3732424371538	0.0
cds19517_26561	C4J65_RS13365	40	1361	101.1930123561994	0.0
cds19517_26561	C4J65_RS13370	38	1220	104.68683425649765	0.0
cds26769_36033	C4J65_RS13355	40	1929	101.32815030774213	0.0
cds26769_36033	C4J65_RS13365	48	1717	71.42857142857143	0.0
cds26769_36033	C4J65_RS13370	42	1343	71.16942014901198	0.0



>>
30. NZ_BEWD01000011
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8250

Table of genes, locations, strands and annotations of subject cluster:
Sru02f_RS39640	Sru02f_RS39640	270199	271542	+	non-ribosomal_peptide_synthetase
Sru02f_RS39645	Sru02f_RS39645	272596	273354	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	Sru02f_RS34465	43	169	96.45669291338582	5.4e-40
cds4012_4228	Sru02f_RS34470	62	99	95.77464788732394	1.5e-19
cds11643_12972	Sru02f_RS34515	53	421	100.0	1.1e-115
cds12971_14078	Sru02f_RS34520	47	268	93.20652173913044	1.2e-69
cds14074_15094	Sru02f_RS34525	42	239	104.71976401179941	4.4e-61
cds15351_17904	Sru02f_RS34530	34	226	67.05882352941175	9.6e-57
cds15351_17904	Sru02f_RS34535	36	217	57.05882352941176	5.8e-54
cds19517_26561	Sru02f_RS34535	42	1381	91.05240732850447	0.0
cds19517_26561	Sru02f_RS34530	42	1380	92.96974861525351	0.0
cds26769_36033	Sru02f_RS34530	40	1930	101.32815030774213	0.0
cds26769_36033	Sru02f_RS34535	41	1920	100.80984774862326	0.0



>>
31. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7717

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4012_4228	KY5_RS31835	60	94	94.36619718309859	3.6e-18
cds12971_14078	KY5_RS31810	44	254	93.75	1.4e-65
cds14074_15094	KY5_RS31815	40	223	100.0	4.2e-56
cds15351_17904	KY5_RS31845	39	302	66.70588235294119	1.1e-79
cds15351_17904	KY5_RS31850	35	256	75.41176470588236	1.1e-65
cds15351_17904	KY5_RS31840	34	219	70.23529411764706	1.5e-54
cds19148_19385	KY5_RS31845	41	55	94.87179487179486	3.5e-06
cds19517_26561	KY5_RS31850	45	1570	97.14529186195143	0.0
cds19517_26561	KY5_RS31840	40	1226	97.18789944610141	0.0
cds26769_36033	KY5_RS31850	42	1995	102.94784580498866	0.0
cds26769_36033	KY5_RS31840	44	1406	70.29478458049887	0.0
cds40438_41437	KY5_RS31750	34	117	99.09638554216868	3.2e-24



>>
32. NZ_CP016793
Source: Lentzea guizhouensis strain DHS C013 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6793

Table of genes, locations, strands and annotations of subject cluster:
BBK82_RS35220	BBK82_RS35220	7306398	7308375	+	ATP-binding_protein
BBK82_RS35240	BBK82_RS35240	7310656	7311790	-	cellulose-binding_protein
BBK82_RS35310	BBK82_RS35310	7322406	7325129	-	AAA_family_ATPase
BBK82_RS35325	BBK82_RS35325	7327536	7328796	-	siderophore-interacting_protein
BBK82_RS35340	BBK82_RS35340	7330048	7331224	-	fumarylacetoacetate_hydrolase_family_protein
BBK82_RS35490	BBK82_RS35490	7367125	7368140	-	glycosyltransferase
BBK82_RS48075	BBK82_RS48075	7438037	7438147	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	BBK82_RS35365	40	143	100.0	4.2e-32
cds4012_4228	BBK82_RS35380	53	76	84.50704225352112	1.3e-12
cds4012_4228	BBK82_RS49245	41	62	102.8169014084507	2.6e-08
cds15351_17904	BBK82_RS35175	37	271	68.70588235294117	3.4e-70
cds15351_17904	BBK82_RS35385	39	241	59.29411764705882	3.8e-61
cds15351_17904	BBK82_RS35655	36	233	65.64705882352942	1e-58
cds15351_17904	BBK82_RS35400	34	223	68.47058823529412	6.2e-56
cds15351_17904	BBK82_RS35645	35	217	58.58823529411765	4.5e-54
cds17910_19125	BBK82_RS35650	38	265	100.24752475247524	8.9e-69
cds19148_19385	BBK82_RS35385	48	57	91.02564102564102	5.4e-07
cds19148_19385	BBK82_RS35180	39	55	92.3076923076923	2.7e-06
cds19517_26561	BBK82_RS35175	37	1196	109.28845334469534	0.0
cds19517_26561	BBK82_RS35190	39	1142	90.15764806135492	0.0
cds26769_36033	BBK82_RS35175	33	1354	114.54486556527372	0.0
cds26769_36033	BBK82_RS35180	34	1106	84.3213475866537	0.0
cds37956_39225	BBK82_RS35195	32	152	95.49763033175356	8.7e-35



>>
33. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5145

Table of genes, locations, strands and annotations of subject cluster:
TK78_RS34930	TK78_RS34930	1555668	1555957	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4012_4228	TK78_RS06755	56	86	95.77464788732394	9.9e-16
cds11643_12972	TK78_RS06740	60	505	94.79638009049773	7.3e-141
cds12971_14078	TK78_RS06745	54	353	98.36956521739131	2.3e-95
cds14074_15094	TK78_RS06750	50	297	102.94985250737463	1.4e-78
cds17910_19125	TK78_RS06765	32	153	86.63366336633663	3.8e-35
cds19148_19385	TK78_RS06760	47	59	91.02564102564102	1.9e-07
cds19517_26561	TK78_RS06760	37	1378	112.35619940349382	0.0
cds26769_36033	TK78_RS06760	46	2314	102.85066407515386	0.0



>>
34. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5083

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4012_4228	KY5_RS37690	61	102	97.1830985915493	2.3e-20
cds11643_12972	KY5_RS37665	49	401	97.73755656108597	1.5e-109
cds12971_14078	KY5_RS37650	56	344	97.01086956521739	1.4e-92
cds14074_15094	KY5_RS37655	47	291	103.24483775811208	9.7e-77
cds17910_19125	KY5_RS37730	31	141	96.28712871287128	1.9e-31
cds17910_19125	KY5_RS37735	32	141	95.54455445544554	1.9e-31
cds19517_26561	KY5_RS37710	42	1378	98.5939497230507	0.0
cds26769_36033	KY5_RS37710	40	1835	101.71687722708131	0.0
cds53371_54043	KY5_RS37700	59	233	97.30941704035875	2.1e-59
cds54046_55240	KY5_RS37705	40	217	100.75566750629723	3.6e-54



>>
35. NZ_QQVZ01000001
Source: Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5060

Table of genes, locations, strands and annotations of subject cluster:
DV517_RS00770	DV517_RS00770	240287	240778	-	GNAT_family_N-acetyltransferase
DV517_RS00835	DV517_RS00835	293511	293837	-	winged_helix-turn-helix_transcriptional_regulator
DV517_RS00840	DV517_RS00840	293838	294035	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	DV517_RS00675	41	147	100.0	1.7e-33
cds4012_4228	DV517_RS00775	54	72	91.54929577464789	1.9e-11
cds15351_17904	DV517_RS00780	35	246	78.47058823529412	1.2e-62
cds15351_17904	DV517_RS00785	34	225	73.52941176470588	1.6e-56
cds17910_19125	DV517_RS00795	32	160	99.25742574257426	5.2e-37
cds17910_19125	DV517_RS00725	31	134	99.00990099009901	1.8e-29
cds19148_19385	DV517_RS00785	47	59	94.87179487179486	1.9e-07
cds19517_26561	DV517_RS00780	40	1198	91.64891350660417	0.0
cds26769_36033	DV517_RS00780	37	1458	105.50696469063816	0.0
cds26769_36033	DV517_RS00785	31	1134	122.12504049238744	0.0
cds37956_39225	DV517_RS00765	32	153	94.54976303317537	5.1e-35
cds40438_41437	DV517_RS00695	32	74	70.18072289156626	1.8e-11



>>
36. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5054

Table of genes, locations, strands and annotations of subject cluster:
FYM93_RS35755	FYM93_RS35755	7892005	7892434	+	helix-turn-helix_domain-containing_protein
FYM93_RS35820	FYM93_RS35820	7945049	7945540	+	GNAT_family_N-acetyltransferase
FYM93_RS35945	FYM93_RS35945	8035827	8036658	-	alpha/beta_fold_hydrolase
FYM93_RS35950	FYM93_RS35950	8036768	8037624	+	Lrp/AsnC_family_transcriptional_regulator
FYM93_RS35960	FYM93_RS35960	8038788	8039079	-	VOC_family_protein
FYM93_RS35975	FYM93_RS35975	8041030	8041205	-	DDE_endonuclease
FYM93_RS35980	FYM93_RS35980	8041209	8041521	-	winged_helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	FYM93_RS35915	41	145	100.0	6.4e-33
cds4012_4228	FYM93_RS35815	54	72	91.54929577464789	1.9e-11
cds15351_17904	FYM93_RS35810	35	250	78.47058823529412	6.2e-64
cds15351_17904	FYM93_RS35805	34	227	74.3529411764706	4.3e-57
cds17910_19125	FYM93_RS35795	32	161	99.25742574257426	2.4e-37
cds17910_19125	FYM93_RS35865	31	136	99.00990099009901	8.1e-30
cds19148_19385	FYM93_RS35805	47	59	94.87179487179486	2.4e-07
cds19517_26561	FYM93_RS35810	40	1199	91.64891350660417	0.0
cds26769_36033	FYM93_RS35810	37	1455	105.31260123096857	0.0
cds26769_36033	FYM93_RS35805	31	1128	121.63913184321346	0.0
cds37956_39225	FYM93_RS35825	32	149	94.54976303317537	7.4e-34
cds40438_41437	FYM93_RS35895	31	73	70.18072289156626	5.3e-11



>>
37. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5029

Table of genes, locations, strands and annotations of subject cluster:
DBA17_RS00755	DBA17_RS00755	229869	230077	-	hypothetical_protein
DBA17_RS00785	DBA17_RS00785	235306	235797	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	DBA17_RS00685	42	150	100.0	2e-34
cds4012_4228	DBA17_RS00790	54	72	91.54929577464789	1.9e-11
cds15351_17904	DBA17_RS00795	34	233	78.47058823529412	7.9e-59
cds15351_17904	DBA17_RS00800	34	225	73.6470588235294	1.6e-56
cds17910_19125	DBA17_RS00810	32	162	99.25742574257426	8.1e-38
cds17910_19125	DBA17_RS00735	31	135	99.00990099009901	1.4e-29
cds19148_19385	DBA17_RS00800	47	59	94.87179487179486	2.4e-07
cds19517_26561	DBA17_RS00795	39	1092	91.56369833830422	0.0
cds26769_36033	DBA17_RS00795	37	1441	104.63232912212503	0.0
cds26769_36033	DBA17_RS00800	31	1135	122.57855523161645	0.0
cds37956_39225	DBA17_RS00780	32	152	93.60189573459715	8.7e-35
cds40438_41437	DBA17_RS00630	33	99	97.89156626506023	6.9e-19
cds40438_41437	DBA17_RS00705	32	74	70.18072289156626	1.8e-11



>>
38. NZ_MTKC01000001
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4991

Table of genes, locations, strands and annotations of subject cluster:
BWZ23_RS07625	BWZ23_RS07625	1728394	1728885	+	GNAT_family_N-acetyltransferase
BWZ23_RS07635	BWZ23_RS07635	1730609	1731438	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	BWZ23_RS07720	42	148	100.0	9.9e-34
cds4012_4228	BWZ23_RS07620	54	72	91.54929577464789	1.9e-11
cds15351_17904	BWZ23_RS07615	34	245	78.23529411764706	2e-62
cds15351_17904	BWZ23_RS07610	39	240	58.58823529411765	6.4e-61
cds17910_19125	BWZ23_RS07600	32	159	100.4950495049505	8.9e-37
cds17910_19125	BWZ23_RS07670	31	134	99.00990099009901	3.1e-29
cds19148_19385	BWZ23_RS07610	47	59	94.87179487179486	2.4e-07
cds19517_26561	BWZ23_RS07615	39	1105	91.56369833830422	0.0
cds26769_36033	BWZ23_RS07615	37	1457	105.40978296080337	0.0
cds26769_36033	BWZ23_RS07610	31	1146	122.48137350178166	0.0
cds37956_39225	BWZ23_RS07630	32	153	94.54976303317537	3.9e-35
cds40438_41437	BWZ23_RS07700	31	73	70.18072289156626	5.3e-11



>>
39. NZ_GG657738
Source: Micromonospora sp. ATCC 39149 supercont1.1, whole genome shotgun sequence
Type: NRPS,bacteriocin,betalactone,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4802

Table of genes, locations, strands and annotations of subject cluster:
MCAG_RS26890	MCAG_RS26890	6174000	6174245	-	hypothetical_protein
MCAG_RS31470	MCAG_RS31470	6174465	6174695	-	nitroreductase_family_deazaflavin-dependent_oxidoreductase
MCAG_RS31475	MCAG_RS31475	6174652	6174855	-	DDE-type_integrase/transposase/recombinase
MCAG_RS33010	MCAG_RS33010	6181223	6181336	+	alpha/beta_hydrolase
MCAG_RS31485	MCAG_RS31485	6182688	6182980	+	hypothetical_protein
MCAG_RS31490	MCAG_RS31490	6186274	6186516	+	transposase
MCAG_RS31495	MCAG_RS31495	6186568	6187240	-	hypothetical_protein
MCAG_RS31500	MCAG_RS31500	6195139	6195942	+	acyltransferase_domain-containing_protein
MCAG_RS29975	MCAG_RS29975	6196090	6198542	+	ACP_S-malonyltransferase
MCAG_RS29980	MCAG_RS29980	6200313	6205925	+	methyltransferase
MCAG_RS31505	MCAG_RS31505	6206897	6207436	+	SDR_family_oxidoreductase
MCAG_RS31510	MCAG_RS31510	6207443	6207883	+	hypothetical_protein
MCAG_RS31520	MCAG_RS31520	6208766	6209254	+	non-ribosomal_peptide_synthetase
MCAG_RS33025	MCAG_RS33025	6214450	6215256	+	hypothetical_protein
MCAG_RS33030	MCAG_RS33030	6215413	6215538	+	hypothetical_protein
MCAG_RS33035	MCAG_RS33035	6215782	6216501	+	polyketide_synthase
MCAG_RS33040	MCAG_RS33040	6216841	6217434	+	hypothetical_protein
MCAG_RS27040	MCAG_RS27040	6230985	6232310	+	polyketide_synthase_of_type_I
MCAG_RS33045	MCAG_RS33045	6237026	6240289	+	hypothetical_protein
MCAG_RS27060	MCAG_RS27060	6240282	6241142	+	hypothetical_protein
MCAG_RS31535	MCAG_RS31535	6249866	6250702	+	hypothetical_protein
MCAG_RS33050	MCAG_RS33050	6264864	6264998	-	IS110_family_transposase
MCAG_RS31545	MCAG_RS31545	6265020	6265345	-	hypothetical_protein
MCAG_RS27150	MCAG_RS27150	6276094	6276369	-	transposase
MCAG_RS27280	MCAG_RS27280	6314368	6314897	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	MCAG_RS27295	46	196	96.45669291338582	2.4e-48
cds4012_4228	MCAG_RS27160	47	62	81.69014084507043	2.6e-08
cds15351_17904	MCAG_RS27195	37	267	60.23529411764705	6.4e-69
cds19148_19385	MCAG_RS27195	47	59	84.61538461538461	1.4e-07
cds19517_26561	MCAG_RS27190	39	1210	90.92458457605453	0.0
cds19517_26561	MCAG_RS27195	36	1106	104.30336599914784	0.0
cds26769_36033	MCAG_RS27195	36	1038	70.19760285066408	1.7e-300
cds36133_37147	MCAG_RS27240	56	345	95.25222551928783	5.6e-93
cds40438_41437	MCAG_RS27340	37	131	98.49397590361446	1.3e-28
cds53371_54043	MCAG_RS27325	51	203	97.30941704035875	1.7e-50
cds54046_55240	MCAG_RS27320	38	185	95.71788413098237	1.5e-44



>>
40. NZ_LISX01000006
Source: Kitasatospora sp. CB01950 scaffold6, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4218

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	AMK19_RS18185	38	129	97.63779527559055	3.7e-28
cds11643_12972	AMK19_RS18240	57	446	96.38009049773756	3.1e-123
cds12971_14078	AMK19_RS18250	50	306	98.09782608695652	4.1e-81
cds15351_17904	AMK19_RS18050	35	218	58.58823529411765	2.6e-54
cds19148_19385	AMK19_RS18045	52	62	83.33333333333334	1.7e-08
cds19517_26561	AMK19_RS18040	41	1268	96.16531742650191	0.0
cds26769_36033	AMK19_RS18040	44	1458	70.61872367994818	0.0
cds40438_41437	AMK19_RS18060	35	106	64.7590361445783	4.3e-21
cds50266_51805	AMK19_RS18175	35	225	88.0859375	9.9e-57



>>
41. NZ_CP017717
Source: Nonomuraea sp. ATCC 55076 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4203

Table of genes, locations, strands and annotations of subject cluster:
BKM31_RS54495	BKM31_RS54495	11977985	11978374	+	OsmC_family_peroxiredoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1050_3825	BKM31_RS54635	32	167	61.68831168831169	5.8e-39
cds4012_4228	BKM31_RS54570	61	94	94.36619718309859	3.6e-18
cds11643_12972	BKM31_RS54585	55	446	95.02262443438913	4e-123
cds12971_14078	BKM31_RS54625	52	306	91.84782608695652	3.2e-81
cds14074_15094	BKM31_RS54620	47	306	107.66961651917404	2.9e-81
cds15351_17904	BKM31_RS54565	34	248	74.58823529411764	3.1e-63
cds15351_17904	BKM31_RS54555	36	225	58.94117647058823	2.8e-56
cds19517_26561	BKM31_RS54560	36	941	91.22283766510438	1.2e-271
cds26769_36033	BKM31_RS54560	38	1046	69.74408811143505	4.7e-303
cds53371_54043	BKM31_RS54515	57	222	97.30941704035875	4.7e-56
cds54046_55240	BKM31_RS54540	40	202	97.22921914357683	9.1e-50



>>
42. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4040

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS06435	SBI_RS06435	1825692	1826717	-	transposase
SBI_RS54710	SBI_RS54710	1834601	1834953	-	RtcB_family_protein
SBI_RS50765	SBI_RS50765	1834967	1835274	-	RtcB_family_protein
SBI_RS53080	SBI_RS53080	1835330	1835419	-	archease
SBI_RS06500	SBI_RS06500	1837671	1838737	-	transposase
SBI_RS06540	SBI_RS06540	1864458	1864628	-	MarR_family_transcriptional_regulator
SBI_RS06560	SBI_RS06560	1868119	1869542	+	hypothetical_protein
SBI_RS50775	SBI_RS50775	1869737	1869934	-	transposase
SBI_RS49340	SBI_RS49340	1939159	1939596	+	helix-turn-helix_transcriptional_regulator
SBI_RS50810	SBI_RS50810	1939695	1941182	+	MFS_transporter
SBI_RS06690	SBI_RS06690	1947414	1947668	+	IS110_family_transposase
SBI_RS06735	SBI_RS06735	1954617	1955424	+	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	SBI_RS06530	39	137	92.51968503937007	1.8e-30
cds1050_3825	SBI_RS06570	34	407	99.02597402597402	4.3e-111
cds4012_4228	SBI_RS06510	54	89	94.36619718309859	2e-16
cds15351_17904	SBI_RS06520	38	265	57.647058823529406	1.9e-68
cds17910_19125	SBI_RS06590	33	157	94.80198019801979	3.4e-36
cds19517_26561	SBI_RS06525	37	1020	93.8219002982531	2.1e-295
cds26769_36033	SBI_RS06525	41	1525	79.36507936507937	0.0
cds40438_41437	SBI_RS53760	38	111	71.6867469879518	2.3e-22
cds40438_41437	SBI_RS06555	31	74	70.48192771084338	1.8e-11
cds53371_54043	SBI_RS06705	39	133	99.10313901345292	2.2e-29
cds54046_55240	SBI_RS06710	36	122	70.02518891687657	1.2e-25



>>
43. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 17641

Table of genes, locations, strands and annotations of subject cluster:
A4E84_RS32825	A4E84_RS32825	7459513	7461014	+	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
A4E84_RS32870	A4E84_RS32870	7491216	7492270	+	type_III_polyketide_synthase
A4E84_RS41475	A4E84_RS41475	7493555	7494118	+	serine/threonine_protein_kinase
A4E84_RS32885	A4E84_RS32885	7494052	7494700	+	aminoglycoside_phosphotransferase_family_protein
A4E84_RS41480	A4E84_RS41480	7495218	7496202	-	IS1380_family_transposase
A4E84_RS41485	A4E84_RS41485	7499159	7500029	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_764	A4E84_RS32830	45	176	96.45669291338582	2.6e-42
cds4012_4228	A4E84_RS32745	66	107	98.59154929577466	7.1e-22
cds12971_14078	A4E84_RS32825	49	168	55.16304347826087	1.8e-39
cds14074_15094	A4E84_RS32820	40	229	104.42477876106196	5.9e-58
cds15351_17904	A4E84_RS32860	36	274	68.11764705882352	4e-71
cds15351_17904	A4E84_RS32865	34	246	73.05882352941177	9e-63
cds15351_17904	A4E84_RS32725	38	239	56.8235294117647	1.1e-60
cds15351_17904	A4E84_RS32855	34	225	71.76470588235294	1.6e-56
cds15351_17904	A4E84_RS32730	34	220	57.1764705882353	6.9e-55
cds17910_19125	A4E84_RS32740	36	243	102.47524752475248	3.6e-62
cds19148_19385	A4E84_RS32865	47	58	87.17948717948718	4.1e-07
cds19517_26561	A4E84_RS32725	47	1583	91.35066041755434	0.0
cds19517_26561	A4E84_RS32865	43	1540	103.74946740519813	0.0
cds19517_26561	A4E84_RS32730	45	1455	92.2028121005539	0.0
cds19517_26561	A4E84_RS32735	39	1288	103.57903706859821	0.0
cds19517_26561	A4E84_RS32855	39	1210	96.33574776310184	0.0
cds26769_36033	A4E84_RS32865	42	1945	103.07742144476839	0.0
cds26769_36033	A4E84_RS32730	41	1889	102.42954324586977	0.0
cds26769_36033	A4E84_RS32725	40	1831	102.42954324586977	0.0
cds26769_36033	A4E84_RS32735	42	1362	70.52154195011337	0.0
cds26769_36033	A4E84_RS32855	42	1353	70.3271784904438	0.0



>>
44. NZ_CP027306
Source: Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 15526

Table of genes, locations, strands and annotations of subject cluster:
C5746_RS00870	C5746_RS00870	175600	175804	+	NADP-dependent_phosphogluconate_dehydrogenase
C5746_RS01030	C5746_RS01030	284338	284788	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4012_4228	C5746_RS00925	53	89	95.77464788732394	2e-16
cds11643_12972	C5746_RS00985	52	409	97.05882352941177	4.2e-112
cds12971_14078	C5746_RS00985	51	304	94.02173913043478	1.2e-80
cds14074_15094	C5746_RS00990	39	220	99.70501474926253	2.1e-55
cds15351_17904	C5746_RS00960	35	234	67.41176470588235	4.6e-59
cds15351_17904	C5746_RS00950	35	231	66.47058823529412	3e-58
cds15351_17904	C5746_RS00945	34	216	59.411764705882355	1.3e-53
cds17910_19125	C5746_RS00965	37	264	100.24752475247524	2.6e-68
cds19148_19385	C5746_RS00945	48	54	83.33333333333334	4.6e-06
cds19148_19385	C5746_RS00950	46	54	87.17948717948718	4.6e-06
cds19517_26561	C5746_RS00940	40	1490	103.32339156369834	0.0
cds19517_26561	C5746_RS00950	42	1396	91.47848317000427	0.0
cds19517_26561	C5746_RS00955	39	1185	92.71410311035365	0.0
cds19517_26561	C5746_RS00945	38	1133	92.54367277375373	0.0
cds26769_36033	C5746_RS00950	41	1966	101.94363459669582	0.0
cds26769_36033	C5746_RS00955	41	1920	101.36054421768708	0.0
cds26769_36033	C5746_RS00940	38	1804	101.65208940719144	0.0
cds26769_36033	C5746_RS00945	36	1478	103.43375445416261	0.0
cds26769_36033	C5746_RS00960	32	1079	105.0210560414642	0.0



>>
45. NZ_CP027306
Source: Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 15526

Table of genes, locations, strands and annotations of subject cluster:
C5746_RS42320	C5746_RS42320	9356500	9356950	-	hypothetical_protein
C5746_RS42485	C5746_RS42485	9465485	9465689	-	NADP-dependent_phosphogluconate_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4012_4228	C5746_RS42430	53	89	95.77464788732394	2e-16
cds11643_12972	C5746_RS42365	52	409	97.05882352941177	4.2e-112
cds12971_14078	C5746_RS42365	51	304	94.02173913043478	1.2e-80
cds14074_15094	C5746_RS42360	39	220	99.70501474926253	2.1e-55
cds15351_17904	C5746_RS42390	35	234	67.41176470588235	4.6e-59
cds15351_17904	C5746_RS42400	35	231	66.47058823529412	3e-58
cds15351_17904	C5746_RS42405	34	216	59.411764705882355	1.3e-53
cds17910_19125	C5746_RS42385	37	264	100.24752475247524	2.6e-68
cds19148_19385	C5746_RS42400	46	54	87.17948717948718	4.6e-06
cds19148_19385	C5746_RS42405	48	54	83.33333333333334	4.6e-06
cds19517_26561	C5746_RS42415	40	1490	103.32339156369834	0.0
cds19517_26561	C5746_RS42400	42	1396	91.47848317000427	0.0
cds19517_26561	C5746_RS42395	39	1185	92.71410311035365	0.0
cds19517_26561	C5746_RS42405	38	1133	92.54367277375373	0.0
cds26769_36033	C5746_RS42400	41	1966	101.94363459669582	0.0
cds26769_36033	C5746_RS42395	41	1920	101.36054421768708	0.0
cds26769_36033	C5746_RS42415	38	1804	101.65208940719144	0.0
cds26769_36033	C5746_RS42405	36	1478	103.43375445416261	0.0
cds26769_36033	C5746_RS42390	32	1079	105.0210560414642	0.0



>>
46. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 14010

Table of genes, locations, strands and annotations of subject cluster:
KALB_RS45860	KALB_RS45860	6903746	6906064	-	AMP-binding_protein
KALB_RS45865	KALB_RS45865	6906602	6917770	-	amino_acid_adenylation_domain-containing_protein
KALB_RS30255	KALB_RS30255	6917858	6919403	+	amidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4012_4228	KALB_RS30225	58	96	94.36619718309859	1.6e-18
cds11643_12972	KALB_RS30120	58	462	93.21266968325791	4.1e-128
cds12971_14078	KALB_RS30125	54	346	100.0	3.6e-93
cds14074_15094	KALB_RS30130	48	297	102.65486725663717	2.3e-78
cds15351_17904	KALB_RS30140	36	235	58.82352941176471	2.7e-59
cds15351_17904	KALB_RS45865	35	220	56.470588235294116	5.3e-55
cds17910_19125	KALB_RS30115	33	206	102.97029702970298	4.9e-51
cds19517_26561	KALB_RS30240	41	1490	101.44865786109926	0.0
cds19517_26561	KALB_RS30135	40	1420	101.40605027694929	0.0
cds19517_26561	KALB_RS45855	42	1359	89.13506604175542	0.0
cds19517_26561	KALB_RS45865	45	1110	64.67831273966766	0.0
cds26769_36033	KALB_RS30240	41	1922	99.2549400712666	0.0
cds26769_36033	KALB_RS45855	47	1740	71.26660187884679	0.0
cds26769_36033	KALB_RS30135	46	1737	73.01587301587301	0.0
cds26769_36033	KALB_RS45865	48	1370	52.47813411078717	0.0



>>
47. NZ_CP059322
Source: Micromonospora sp. 28ISP2-46 chromosome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 11990

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4012_4228	H1D33_RS25050	56	91	95.77464788732394	4e-17
cds9777_10587	H1D33_RS25080	35	119	102.23048327137548	6.8e-25
cds9777_10587	H1D33_RS25130	31	84	100.74349442379183	1.4e-14
cds11643_12972	H1D33_RS24950	49	384	99.09502262443439	1.4e-104
cds12971_14078	H1D33_RS24950	49	291	92.3913043478261	1.1e-76
cds14074_15094	H1D33_RS24955	39	212	101.47492625368733	5.7e-53
cds15351_17904	H1D33_RS25010	34	225	72.11764705882354	2.8e-56
cds15351_17904	H1D33_RS25025	36	222	57.1764705882353	2.4e-55
cds19148_19385	H1D33_RS24905	47	54	82.05128205128204	4.6e-06
cds19517_26561	H1D33_RS25020	42	1304	90.24286322965487	0.0
cds19517_26561	H1D33_RS25035	41	1272	90.83936940775457	0.0
cds19517_26561	H1D33_RS24915	39	1094	87.72901576480614	0.0
cds19517_26561	H1D33_RS25010	37	1057	97.31572219855134	2.6e-306
cds26769_36033	H1D33_RS25035	44	1584	75.28344671201815	0.0
cds26769_36033	H1D33_RS25020	45	1488	68.99902818270165	0.0
cds26769_36033	H1D33_RS24915	32	1314	113.18432134758665	0.0
cds26769_36033	H1D33_RS25010	39	1195	74.57078069322968	0.0



>>
48. NC_007777
Source: Frankia casuarinae, complete sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 11733

Table of genes, locations, strands and annotations of subject cluster:
FRANCCI3_RS12260	FRANCCI3_RS12260	2832710	2834140	+	hypothetical_protein
FRANCCI3_RS25645	FRANCCI3_RS25645	2834698	2835189	+	IS66_family_transposase
FRANCCI3_RS25660	FRANCCI3_RS25660	2837167	2837589	-	IS66_family_transposase
FRANCCI3_RS12425	FRANCCI3_RS12425	2917895	2918077	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4012_4228	FRANCCI3_RS12320	64	102	97.1830985915493	1.3e-20
cds11643_12972	FRANCCI3_RS12325	51	383	92.3076923076923	4.2e-104
cds12971_14078	FRANCCI3_RS12380	49	284	92.3913043478261	2.2e-74
cds14074_15094	FRANCCI3_RS12335	45	276	104.71976401179941	3.2e-72
cds15351_17904	FRANCCI3_RS12365	38	243	56.470588235294116	5.8e-62
cds15351_17904	FRANCCI3_RS12370	38	243	56.470588235294116	5.8e-62
cds15351_17904	FRANCCI3_RS12315	38	241	52.94117647058824	3.8e-61
cds19517_26561	FRANCCI3_RS12360	42	1540	103.4086067319983	0.0
cds19517_26561	FRANCCI3_RS12315	42	1531	99.7869620792501	0.0
cds19517_26561	FRANCCI3_RS12365	39	1185	91.05240732850447	0.0
cds26769_36033	FRANCCI3_RS12315	40	1931	101.19857466796243	0.0
cds26769_36033	FRANCCI3_RS12360	39	1779	101.71687722708131	0.0
cds26769_36033	FRANCCI3_RS12365	43	1408	68.5131195335277	0.0
cds53371_54043	FRANCCI3_RS12285	73	315	97.30941704035875	4.1e-84
cds54046_55240	FRANCCI3_RS12290	49	272	99.24433249370277	5.5e-71



>>
49. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 11553

Table of genes, locations, strands and annotations of subject cluster:
STRVI_RS49430	STRVI_RS49430	10213088	10213291	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4012_4228	STRVI_RS41495	73	111	94.36619718309859	3.8e-23
cds11643_12972	STRVI_RS41480	49	383	94.79638009049773	3.2e-104
cds12971_14078	STRVI_RS41480	50	302	95.92391304347827	7.8e-80
cds14074_15094	STRVI_RS41475	42	248	100.58997050147494	9.4e-64
cds15351_17904	STRVI_RS41435	36	240	72.0	8.4e-61
cds15351_17904	STRVI_RS41420	31	223	78.70588235294119	8.1e-56
cds15351_17904	STRVI_RS41440	33	221	72.58823529411764	4e-55
cds17910_19125	STRVI_RS41445	31	143	87.37623762376238	5.1e-32
cds19517_26561	STRVI_RS41420	48	1711	90.88197699190455	0.0
cds19517_26561	STRVI_RS41440	43	1430	97.52876011930124	0.0
cds19517_26561	STRVI_RS41435	34	1146	124.15850021303791	0.0
cds26769_36033	STRVI_RS41440	42	1988	102.07321023647555	0.0
cds26769_36033	STRVI_RS41420	40	1944	102.36475542597991	0.0
cds26769_36033	STRVI_RS41435	33	1463	117.75186264982183	0.0



>>
50. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 11453

Table of genes, locations, strands and annotations of subject cluster:
DMA15_RS31445	DMA15_RS31445	7039339	7039851	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4012_4228	DMA15_RS31300	65	104	95.77464788732394	4.6e-21
cds11643_12972	DMA15_RS31500	54	426	96.38009049773756	3.3e-117
cds12971_14078	DMA15_RS31500	48	282	96.19565217391305	6.4e-74
cds14074_15094	DMA15_RS31505	42	245	103.83480825958702	8e-63
cds15351_17904	DMA15_RS31460	37	241	59.88235294117648	2.9e-61
cds15351_17904	DMA15_RS31450	34	240	70.82352941176471	4.9e-61
cds15351_17904	DMA15_RS31465	33	216	69.52941176470588	9.9e-54
cds17910_19125	DMA15_RS31455	32	189	102.22772277227723	6.2e-46
cds17910_19125	DMA15_RS31470	32	168	103.21782178217822	1.9e-39
cds19148_19385	DMA15_RS31450	46	55	84.61538461538461	2.7e-06
cds19517_26561	DMA15_RS31450	45	1535	91.47848317000427	0.0
cds19517_26561	DMA15_RS31465	41	1385	97.95483596080102	0.0
cds19517_26561	DMA15_RS31460	38	1139	96.8044311887516	0.0
cds26769_36033	DMA15_RS31465	40	1943	101.87884677680597	0.0
cds26769_36033	DMA15_RS31450	40	1879	102.52672497570457	0.0
cds26769_36033	DMA15_RS31460	32	1406	117.91383219954648	0.0

