ClusterBlast scores for KL110B_contig_87

Table of genes, locations, strands and annotations of query cluster:
cds8973_9570	8973	9570	-	CBS domain protein	
cds9758_11036	9758	11036	+	putative serine/threonine protein kinase (putative secreted protein)	
cds11113_13189	11113	13189	-	putative secreted protein	
cds13322_13916	13322	13916	-	Transcriptional regulator, AcrR family	
cds13976_15077	13976	15077	-	hypothetical protein	
cds15084_16917	15084	16917	-	hypothetical protein	
cds16931_20063	16931	20063	-	Superfamily II DNA and RNA helicase	
cds20080_23866	20080	23866	-	RNA polymerase sigma factor RpoD	
cds24020_24782	24020	24782	+	hypothetical protein	
cds24904_26290	24904	26290	+	hypothetical protein	
cds26313_26502	26313	26502	-	Small DUF397-containing protein	
cds26498_27365	26498	27365	-	Putative DNA-binding protein	
cds27525_27969	27525	27969	+	putative regulatory protein	
cds28044_28380	28044	28380	-	hypothetical protein	
cds28512_29643	28512	29643	-	1,3,6,8-tetrahydroxynaphthalene synthase (EC 2.3.1.233)	
cds29833_31099	29833	31099	+	Putative cytochrome P450 hydroxylase	
cds31102_32062	31102	32062	-	FMN adenylyltransferase (EC 2.7.7.2) / Riboflavin kinase (EC 2.7.1.26)	
cds32112_34254	32112	34254	-	hypothetical protein	


Significant hits: 
1. NZ_LIPD01000004	Streptomyces sp. CB02056 scaffold4, whole genome shotgun sequence
2. NZ_JABBGE010000016	Streptomyces sp. R302 contig16, whole genome shotgun sequence
3. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
4. NZ_LIVX01000011	Streptomyces sp. CB02261 scaffold11, whole genome shotgun sequence
5. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
6. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
7. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
8. NZ_CP046905	Streptomyces sp. QHH-9511 chromosome, complete genome
9. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
10. NZ_KB913030	Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
11. NZ_CP023691	Streptomyces platensis strain ATCC 23948 chromosome, complete genome
12. NZ_BBNO01000003	Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
13. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
14. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
15. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
16. NZ_JH725388	Streptomyces auratus AGR0001 Scaffold2, whole genome shotgun sequence
17. NZ_LT907981	Streptomyces sp. 2323.1 chromosome I
18. NZ_JACHJH010000004	Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_04, whole genome shotgun sequence
19. NZ_AQRJ01000050	Streptomyces sp. AmelKG-E11A YW7DRAFT_scaffold00014.14_C, whole genome shotgun sequence
20. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
21. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
22. NZ_ML123067	Streptomyces sp. ADI92-24 scaffold002, whole genome shotgun sequence
23. NZ_KI912266	Frankia saprophytica strain CN3 FrCN3DRAFT_FCB.1, whole genome shotgun sequence
24. NZ_JTIY01000001	Streptomyces sp. AcH 505 scaffold00001, whole genome shotgun sequence
25. NZ_CP012752	Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
26. NZ_KB898270	Streptomyces sp. CNT302 D329DRAFT_scaffold00001.1, whole genome shotgun sequence
27. NZ_AZXC01000014	Streptomyces sp. CNR698 B101DRAFT_scaffold_11.12_C, whole genome shotgun sequence
28. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
29. NZ_KB846715	Streptomyces sp. CNS615 D583DRAFT_scaffold00001.1, whole genome shotgun sequence
30. NZ_FNHI01000001	Streptomyces wuyuanensis strain CGMCC 4.7042, whole genome shotgun sequence
31. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
32. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
33. NZ_JIAI01000002	Pseudonocardia acaciae DSM 45401 N912DRAFT_scaffold00002.2_C, whole genome shotgun sequence
34. NZ_CP023692	Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
35. NZ_SMBL01000020	Streptomyces sp. BK215 Ga0307669_120, whole genome shotgun sequence
36. NZ_FNFF01000005	Streptomyces indicus strain CGMCC 4.5727, whole genome shotgun sequence
37. NZ_CP031264	Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
38. NZ_VISR01000028	Streptomyces sp. BK340 Ga0307703_128, whole genome shotgun sequence
39. NZ_WWGE01000002	Streptomyces sp. SID8377 SID8377.c2, whole genome shotgun sequence
40. NZ_CP020569	Streptomyces gilvosporeus strain F607 chromosome, complete genome
41. NZ_KL573548	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold10, whole genome shotgun sequence
42. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
43. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
44. NZ_CP007574	Streptomyces albulus strain NK660 chromosome, complete genome
45. NZ_BEWD01000004	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
46. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
47. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
48. NZ_KZ819184	Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
49. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
50. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome


Details:

>>
1. NZ_LIPD01000004
Source: Streptomyces sp. CB02056 scaffold4, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1193

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26313_26502	AMK13_RS12125	60	66	88.70967741935483	1.2e-09
cds26498_27365	AMK13_RS12130	33	137	99.30555555555556	2.6e-30
cds27525_27969	AMK13_RS12135	46	101	89.1156462585034	8.1e-20
cds28512_29643	AMK13_RS12065	74	540	95.74468085106383	1e-151
cds29833_31099	AMK13_RS12070	49	349	91.68646080760095	6.4e-94



>>
2. NZ_JABBGE010000016
Source: Streptomyces sp. R302 contig16, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3021

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28512_29643	HHL19_RS34830	93	714	100.0	5.1e-204
cds29833_31099	HHL19_RS34835	95	713	90.02375296912113	9.8e-204
cds31102_32062	HHL19_RS34840	97	619	99.68652037617555	1.5e-175
cds32112_34254	HHL19_RS34845	75	975	98.17671809256662	3.1e-282



>>
3. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2819

Table of genes, locations, strands and annotations of subject cluster:
DEJ46_RS10700	DEJ46_RS10700	2434529	2436220	-	serine_protease
DEJ46_RS10705	DEJ46_RS10705	2436884	2438668	-	trypsin-like_peptidase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28512_29643	DEJ46_RS10685	89	684	99.46808510638297	5.7e-195
cds29833_31099	DEJ46_RS10690	84	696	100.0	1.6e-198
cds31102_32062	DEJ46_RS10695	94	597	98.7460815047022	7.8e-169
cds32112_34254	DEJ46_RS10700	61	550	73.21178120617111	2.4e-154
cds32112_34254	DEJ46_RS10705	84	292	23.842917251051894	9.1e-77



>>
4. NZ_LIVX01000011
Source: Streptomyces sp. CB02261 scaffold11, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2800

Table of genes, locations, strands and annotations of subject cluster:
AMK29_RS36020	AMK29_RS36020	36360	38036	-	serine_protease
AMK29_RS36025	AMK29_RS36025	38352	40436	-	serine_protease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28512_29643	AMK29_RS29845	87	671	100.0	3.8e-191
cds29833_31099	AMK29_RS29850	86	709	100.95011876484561	2.4e-202
cds31102_32062	AMK29_RS29855	94	597	98.7460815047022	7.8e-169
cds32112_34254	AMK29_RS36020	59	536	71.52875175315569	3.6e-150
cds32112_34254	AMK29_RS36025	84	287	24.26367461430575	3.8e-75



>>
5. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2749

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28512_29643	DEJ44_RS25785	91	694	99.46808510638297	7.2e-198
cds29833_31099	DEJ44_RS25780	87	687	95.24940617577197	7.5e-196
cds31102_32062	DEJ44_RS25775	94	599	98.7460815047022	2e-169
cds32112_34254	DEJ44_RS25770	59	769	107.01262272089762	2.6e-220



>>
6. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2749

Table of genes, locations, strands and annotations of subject cluster:
DEJ45_RS09480	DEJ45_RS09480	2245654	2245773	+	30S_ribosomal_protein_S3

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28512_29643	DEJ45_RS09485	91	691	99.46808510638297	6.1e-197
cds29833_31099	DEJ45_RS09490	87	690	95.24940617577197	1.5e-196
cds31102_32062	DEJ45_RS09495	94	600	98.7460815047022	1.2e-169
cds32112_34254	DEJ45_RS09500	58	768	108.55539971949509	7.4e-220



>>
7. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2730

Table of genes, locations, strands and annotations of subject cluster:
SVEN_RS38350	SVEN_RS38350	5823403	5823504	+	WXG100_family_type_VII_secretion_target
SVEN_RS26710	SVEN_RS26710	5823584	5823791	-	DUF397_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28512_29643	SVEN_RS26640	91	685	99.46808510638297	2.6e-195
cds29833_31099	SVEN_RS26635	88	685	93.34916864608076	2.9e-195
cds31102_32062	SVEN_RS26630	94	599	98.7460815047022	2e-169
cds32112_34254	SVEN_RS26625	57	761	110.37868162692848	9.1e-218



>>
8. NZ_CP046905
Source: Streptomyces sp. QHH-9511 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2672

Table of genes, locations, strands and annotations of subject cluster:
GPZ77_RS25595	GPZ77_RS25595	5589409	5590158	-	slipin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28512_29643	GPZ77_RS25665	88	663	99.7340425531915	1e-188
cds29833_31099	GPZ77_RS25660	89	709	93.34916864608076	1.9e-202
cds31102_32062	GPZ77_RS25655	93	594	98.7460815047022	6.6e-168
cds32112_34254	GPZ77_RS25650	55	706	104.48807854137448	2e-201



>>
9. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2603

Table of genes, locations, strands and annotations of subject cluster:
FDM97_RS26530	FDM97_RS26530	5738290	5739060	+	slipin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28512_29643	FDM97_RS26460	87	652	99.20212765957447	3.1e-185
cds29833_31099	FDM97_RS26465	87	695	95.24940617577197	3.6e-198
cds31102_32062	FDM97_RS26470	92	592	98.7460815047022	2.5e-167
cds32112_34254	FDM97_RS26475	52	664	116.12903225806453	1.2e-188



>>
10. NZ_KB913030
Source: Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2560

Table of genes, locations, strands and annotations of subject cluster:
STRPU_RS36355	STRPU_RS36355	5499845	5501365	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28512_29643	STRPU_RS0125475	84	638	97.87234042553192	3.6e-181
cds29833_31099	STRPU_RS0125470	76	640	100.0	1.1e-181
cds31102_32062	STRPU_RS0125465	91	582	98.7460815047022	3.4e-164
cds32112_34254	STRPU_RS0125460	59	700	105.46984572230014	2.5e-199



>>
11. NZ_CP023691
Source: Streptomyces platensis strain ATCC 23948 chromosome, complete genome
Type: T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1401

Table of genes, locations, strands and annotations of subject cluster:
CP981_RS03000	CP981_RS03000	682468	683058	+	hypothetical_protein
CP981_RS03060	CP981_RS03060	696218	697047	-	IS5_family_transposase
CP981_RS03075	CP981_RS03075	698717	698842	-	EamA_family_transporter
CP981_RS03080	CP981_RS03080	699000	699248	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8973_9570	CP981_RS02905	71	261	96.46464646464646	8.2e-68
cds8973_9570	CP981_RS02920	40	128	101.51515151515152	1.1e-27
cds8973_9570	CP981_RS02925	42	127	101.01010101010101	1.8e-27
cds28512_29643	CP981_RS02965	76	554	92.5531914893617	8.9e-156
cds29833_31099	CP981_RS02960	47	331	92.87410926365796	1.8e-88



>>
12. NZ_BBNO01000003
Source: Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
Type: T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1401

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8973_9570	TU31_RS11140	71	260	96.46464646464646	1.8e-67
cds8973_9570	TU31_RS11125	39	129	101.51515151515152	4.9e-28
cds8973_9570	TU31_RS11120	42	128	101.01010101010101	6.3e-28
cds28512_29643	TU31_RS11080	76	555	92.81914893617021	3.1e-156
cds29833_31099	TU31_RS11085	47	329	92.87410926365796	6.8e-88



>>
13. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1396

Table of genes, locations, strands and annotations of subject cluster:
HEP86_RS04290	HEP86_RS04290	931641	932761	-	MFS_transporter
HEP86_RS04480	HEP86_RS04480	968602	969430	-	IS5_family_transposase
HEP86_RS04495	HEP86_RS04495	971919	972781	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8973_9570	HEP86_RS04325	72	261	96.46464646464646	6.3e-68
cds8973_9570	HEP86_RS04340	39	128	101.51515151515152	6.3e-28
cds8973_9570	HEP86_RS04345	42	127	101.01010101010101	1.8e-27
cds28512_29643	HEP86_RS04385	76	550	92.5531914893617	9.8e-155
cds29833_31099	HEP86_RS04380	47	330	92.87410926365796	2.3e-88



>>
14. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1392

Table of genes, locations, strands and annotations of subject cluster:
DDE74_RS03540	DDE74_RS03540	899242	900114	-	EamA_family_transporter
DDE74_RS03560	DDE74_RS03560	904142	904669	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8973_9570	DDE74_RS03405	72	265	96.46464646464646	5.7e-69
cds8973_9570	DDE74_RS03420	40	132	101.51515151515152	4.4e-29
cds8973_9570	DDE74_RS03425	40	116	101.01010101010101	3.3e-24
cds28512_29643	DDE74_RS03485	76	549	92.5531914893617	2.9e-154
cds29833_31099	DDE74_RS03480	47	330	92.87410926365796	3.1e-88



>>
15. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1389

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS05190	DKG71_RS05190	1289541	1290176	+	hypothetical_protein
DKG71_RS05280	DKG71_RS05280	1308964	1310933	-	APC_family_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8973_9570	DKG71_RS05070	72	265	96.46464646464646	5.7e-69
cds8973_9570	DKG71_RS05085	40	136	101.51515151515152	4e-30
cds8973_9570	DKG71_RS05090	39	111	101.01010101010101	1e-22
cds28512_29643	DKG71_RS05155	76	547	92.5531914893617	8.3e-154
cds29833_31099	DKG71_RS05150	47	330	92.87410926365796	2.3e-88



>>
16. NZ_JH725388
Source: Streptomyces auratus AGR0001 Scaffold2, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1138

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8973_9570	SU9_RS25695	69	251	97.97979797979798	8.5e-65
cds28512_29643	SU9_RS25655	74	543	92.5531914893617	2e-152
cds29833_31099	SU9_RS25660	48	344	92.63657957244655	2e-92



>>
17. NZ_LT907981
Source: Streptomyces sp. 2323.1 chromosome I
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1138

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8973_9570	CPH93_RS32470	69	251	97.97979797979798	8.5e-65
cds28512_29643	CPH93_RS32430	75	544	92.5531914893617	1.2e-152
cds29833_31099	CPH93_RS32435	48	343	92.63657957244655	2.7e-92



>>
18. NZ_JACHJH010000004
Source: Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_04, whole genome shotgun sequence
Type: T3PKS,siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1104

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26498_27365	FHS39_RS16780	33	134	90.97222222222221	1.3e-29
cds26498_27365	FHS39_RS16750	31	108	92.70833333333334	1.3e-21
cds28512_29643	FHS39_RS16695	74	533	92.2872340425532	2.1e-149
cds29833_31099	FHS39_RS16690	46	329	92.16152019002375	4e-88



>>
19. NZ_AQRJ01000050
Source: Streptomyces sp. AmelKG-E11A YW7DRAFT_scaffold00014.14_C, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1065

Table of genes, locations, strands and annotations of subject cluster:
YW7_RS13740	YW7_RS13740	113382	114021	-	LysE_family_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27525_27969	YW7_RS13765	36	64	92.51700680272108	1.4e-08
cds28512_29643	YW7_RS13660	81	601	96.01063829787235	8.3e-170
cds29833_31099	YW7_RS13665	50	400	100.0	1.8e-109



>>
20. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1030

Table of genes, locations, strands and annotations of subject cluster:
EIZ62_RS00740	EIZ62_RS00740	149356	150393	+	type_III_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27525_27969	EIZ62_RS00705	40	61	83.6734693877551	1.2e-07
cds28512_29643	EIZ62_RS00740	82	586	92.02127659574468	2.8e-165
cds29833_31099	EIZ62_RS00745	50	383	100.2375296912114	4e-104



>>
21. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1027

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8973_9570	HUT11_RS10225	35	55	60.1010101010101	6.8e-06
cds28512_29643	HUT11_RS10135	81	586	92.02127659574468	1.6e-165
cds29833_31099	HUT11_RS10140	51	386	93.34916864608076	3.6e-105



>>
22. NZ_ML123067
Source: Streptomyces sp. ADI92-24 scaffold002, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 972

Table of genes, locations, strands and annotations of subject cluster:
EES39_RS28910	EES39_RS28910	1922903	1922995	-	ROK_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11113_13189	EES39_RS29035	48	114	18.37916063675832	5.6e-23
cds28512_29643	EES39_RS28990	72	529	93.08510638297872	4e-148
cds29833_31099	EES39_RS28985	45	329	95.01187648456056	6.8e-88



>>
23. NZ_KI912266
Source: Frankia saprophytica strain CN3 FrCN3DRAFT_FCB.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 887

Table of genes, locations, strands and annotations of subject cluster:
FRCN3DRAFT_RS41955	FRCN3DRAFT_RS41955	102888	103568	-	cell_division_ATP-binding_protein_FtsE
FRCN3DRAFT_RS52505	FRCN3DRAFT_RS52505	115694	115822	+	calcium-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27525_27969	FRCN3DRAFT_RS0200410	42	62	62.585034013605444	4.1e-08
cds28512_29643	FRCN3DRAFT_RS0200490	69	502	96.80851063829788	3.1e-140
cds29833_31099	FRCN3DRAFT_RS0200500	45	323	92.87410926365796	2.9e-86



>>
24. NZ_JTIY01000001
Source: Streptomyces sp. AcH 505 scaffold00001, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1665

Table of genes, locations, strands and annotations of subject cluster:
HY68_RS29355	HY68_RS29355	6692285	6694381	+	adenylate_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28512_29643	HY68_RS29390	86	614	92.2872340425532	5.5e-174
cds29833_31099	HY68_RS29385	72	607	100.4750593824228	1.3e-171
cds29833_31099	HY68_RS29395	58	444	93.34916864608076	1.5e-122



>>
25. NZ_CP012752
Source: Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
Type: NRPS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1515

Table of genes, locations, strands and annotations of subject cluster:
AOZ06_RS56750	AOZ06_RS56750	5760922	5762958	+	SDR_family_NAD(P)-dependent_oxidoreductase
AOZ06_RS58480	AOZ06_RS58480	5763142	5763531	+	polyketide_synthase
AOZ06_RS58485	AOZ06_RS58485	5763742	5764626	+	acyltransferase_domain-containing_protein
AOZ06_RS58490	AOZ06_RS58490	5764921	5765850	+	type_I_polyketide_synthase
AOZ06_RS58495	AOZ06_RS58495	5766103	5766555	+	polyketide_synthase
AOZ06_RS58500	AOZ06_RS58500	5766700	5767545	+	acyltransferase_domain-containing_protein
AOZ06_RS57960	AOZ06_RS57960	5767993	5768460	+	alpha/beta_fold_hydrolase
AOZ06_RS26025	AOZ06_RS26025	5773706	5774914	-	FAD-binding_oxidoreductase
AOZ06_RS54510	AOZ06_RS54510	5793966	5794306	+	helix-turn-helix_transcriptional_regulator
AOZ06_RS26330	AOZ06_RS26330	5834863	5835692	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28512_29643	AOZ06_RS26075	78	574	97.87234042553192	6.4e-162
cds29833_31099	AOZ06_RS26080	58	443	93.34916864608076	3.2e-122
cds29833_31099	AOZ06_RS26100	49	365	93.58669833729216	8.6e-99
cds29833_31099	AOZ06_RS26070	31	133	91.44893111638956	7.2e-29



>>
26. NZ_KB898270
Source: Streptomyces sp. CNT302 D329DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1461

Table of genes, locations, strands and annotations of subject cluster:
D329_RS31455	D329_RS31455	415131	415448	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28512_29643	D329_RS0101685	79	576	93.61702127659575	2.9e-162
cds29833_31099	D329_RS0101690	61	492	100.2375296912114	3.6e-137
cds29833_31099	D329_RS0101680	52	393	93.34916864608076	3.8e-107



>>
27. NZ_AZXC01000014
Source: Streptomyces sp. CNR698 B101DRAFT_scaffold_11.12_C, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1460

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28512_29643	B101_RS0116525	79	574	93.61702127659575	6.4e-162
cds29833_31099	B101_RS0116520	63	497	97.62470308788599	1.9e-138
cds29833_31099	B101_RS0116530	52	389	93.34916864608076	4.2e-106



>>
28. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1457

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28512_29643	DDW44_RS24850	79	576	93.61702127659575	2.9e-162
cds29833_31099	DDW44_RS24855	61	490	100.2375296912114	1.4e-136
cds29833_31099	DDW44_RS24845	52	391	93.34916864608076	1.5e-106



>>
29. NZ_KB846715
Source: Streptomyces sp. CNS615 D583DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1457

Table of genes, locations, strands and annotations of subject cluster:
D583_RS31735	D583_RS31735	642802	643782	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28512_29643	D583_RS0102765	79	574	93.61702127659575	1.1e-161
cds29833_31099	D583_RS0102760	62	494	97.62470308788599	9.4e-138
cds29833_31099	D583_RS0102770	52	389	93.34916864608076	4.2e-106



>>
30. NZ_FNHI01000001
Source: Streptomyces wuyuanensis strain CGMCC 4.7042, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1449

Table of genes, locations, strands and annotations of subject cluster:
BLT82_RS01755	BLT82_RS01755	423158	424135	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28512_29643	BLT82_RS01725	79	575	93.61702127659575	3.7e-162
cds29833_31099	BLT82_RS01730	63	500	100.4750593824228	1.7e-139
cds29833_31099	BLT82_RS01720	51	374	91.92399049881234	1.8e-101



>>
31. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1433

Table of genes, locations, strands and annotations of subject cluster:
DDQ41_RS26435	DDQ41_RS26435	6065125	6066393	-	GAF_domain-containing_protein
DDQ41_RS26445	DDQ41_RS26445	6068467	6069564	+	YihY/virulence_factor_BrkB_family_protein
DDQ41_RS26525	DDQ41_RS26525	6082573	6083556	-	helix-turn-helix_transcriptional_regulator
DDQ41_RS26555	DDQ41_RS26555	6090632	6091303	+	GntR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28512_29643	DDQ41_RS26490	79	575	92.81914893617021	4.9e-162
cds29833_31099	DDQ41_RS26495	61	484	98.09976247030879	1.3e-134
cds29833_31099	DDQ41_RS26480	51	374	91.68646080760095	1.1e-101



>>
32. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1389

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS11485	C0216_RS11485	2547525	2549121	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28512_29643	C0216_RS11420	78	564	92.5531914893617	8.6e-159
cds29833_31099	C0216_RS11415	58	470	100.2375296912114	1.4e-130
cds29833_31099	C0216_RS11425	48	355	95.72446555819477	6.8e-96



>>
33. NZ_JIAI01000002
Source: Pseudonocardia acaciae DSM 45401 N912DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1380

Table of genes, locations, strands and annotations of subject cluster:
N912_RS51225	N912_RS51225	394228	394581	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28512_29643	N912_RS51245	75	552	94.41489361702128	3.4e-155
cds29833_31099	N912_RS0111570	59	451	93.82422802850357	9.1e-125
cds29833_31099	N912_RS0111580	50	377	93.58669833729216	1.7e-102



>>
34. NZ_CP023692
Source: Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1345

Table of genes, locations, strands and annotations of subject cluster:
CP980_RS05590	CP980_RS05590	1249442	1250374	-	Camphene_synthase
CP980_RS05605	CP980_RS05605	1253748	1255895	+	germacradienol/geosmin_synthase
CP980_RS05740	CP980_RS05740	1289273	1290046	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28512_29643	CP980_RS05680	76	557	92.5531914893617	1.4e-156
cds29833_31099	CP980_RS05685	53	434	97.8622327790974	1.5e-119
cds29833_31099	CP980_RS05675	47	354	92.87410926365796	1.5e-95



>>
35. NZ_SMBL01000020
Source: Streptomyces sp. BK215 Ga0307669_120, whole genome shotgun sequence
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1337

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28512_29643	EV288_RS29130	80	566	93.61702127659575	1.7e-159
cds29833_31099	EV288_RS29135	56	423	92.87410926365796	3.5e-116
cds29833_31099	EV288_RS29145	48	348	94.53681710213777	1.1e-93



>>
36. NZ_FNFF01000005
Source: Streptomyces indicus strain CGMCC 4.5727, whole genome shotgun sequence
Type: NRPS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1328

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28512_29643	BLT97_RS15060	79	570	92.2872340425532	1.6e-160
cds29833_31099	BLT97_RS15055	51	398	98.812351543943	9.1e-109
cds29833_31099	BLT97_RS15095	47	360	95.72446555819477	2.1e-97



>>
37. NZ_CP031264
Source: Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1186

Table of genes, locations, strands and annotations of subject cluster:
C7M71_RS25720	C7M71_RS25720	5927590	5940213	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28512_29643	C7M71_RS25590	72	522	92.5531914893617	4.9e-146
cds29833_31099	C7M71_RS25595	46	332	91.44893111638956	6.2e-89
cds29833_31099	C7M71_RS25860	32	174	94.29928741092637	2.8e-41
cds29833_31099	C7M71_RS25655	32	158	94.29928741092637	1.2e-36



>>
38. NZ_VISR01000028
Source: Streptomyces sp. BK340 Ga0307703_128, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1184

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28512_29643	FB157_RS36725	82	590	92.02127659574468	1.1e-166
cds29833_31099	FB157_RS36720	49	393	100.0	3.8e-107
cds29833_31099	FB157_RS36625	35	201	86.22327790973871	2.1e-49



>>
39. NZ_WWGE01000002
Source: Streptomyces sp. SID8377 SID8377.c2, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1133

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28512_29643	GTY85_RS06640	75	540	92.02127659574468	1.7e-151
cds29833_31099	GTY85_RS06645	46	341	94.29928741092637	1.7e-91
cds29833_31099	GTY85_RS06545	42	252	91.92399049881234	6.2e-65



>>
40. NZ_CP020569
Source: Streptomyces gilvosporeus strain F607 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1096

Table of genes, locations, strands and annotations of subject cluster:
B1H19_RS32655	B1H19_RS32655	7364856	7365431	+	GNAT_family_N-acetyltransferase
B1H19_RS32705	B1H19_RS32705	7378014	7379315	+	amino_acid_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28512_29643	B1H19_RS32690	75	542	92.5531914893617	2.7e-152
cds29833_31099	B1H19_RS32685	47	332	92.63657957244655	4.7e-89
cds29833_31099	B1H19_RS32635	37	222	90.49881235154395	9e-56



>>
41. NZ_KL573548
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold10, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1081

Table of genes, locations, strands and annotations of subject cluster:
BG84_RS01000000137520	BG84_RS01000000137520	64375	65510	-	MerR_family_DNA-binding_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28512_29643	BG84_RS0117910	73	542	92.02127659574468	4.6e-152
cds29833_31099	BG84_RS0117905	47	336	93.82422802850357	4.3e-90
cds29833_31099	BG84_RS0117850	36	203	85.5106888361045	4.3e-50



>>
42. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1068

Table of genes, locations, strands and annotations of subject cluster:
T261_RS07905	T261_RS07905	1679201	1679560	+	transposase
T261_RS41840	T261_RS41840	1681307	1682161	+	IS701_family_transposase
T261_RS42940	T261_RS42940	1682310	1682796	-	transposase
T261_RS07935	T261_RS07935	1689459	1690541	-	type_I_restriction_endonuclease_subunit_R
T261_RS42950	T261_RS42950	1692480	1694181	-	ABC_transporter_ATP-binding_protein
T261_RS07965	T261_RS07965	1696152	1696786	-	transposase
T261_RS08140	T261_RS08140	1748247	1749337	-	IS630_family_transposase
T261_RS08150	T261_RS08150	1750189	1751490	-	amino_acid_permease
T261_RS41870	T261_RS41870	1765457	1765984	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28512_29643	T261_RS08165	75	544	92.5531914893617	7e-153
cds29833_31099	T261_RS08170	46	329	92.63657957244655	6.8e-88
cds29833_31099	T261_RS08230	33	195	101.42517814726841	1.2e-47



>>
43. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1033

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS01715	C3K23_RS01715	238263	238400	-	transposase
C3K23_RS01955	C3K23_RS01955	402452	402610	+	MFS_transporter
C3K23_RS01965	C3K23_RS01965	403306	403710	+	DUF664_domain-containing_protein
C3K23_RS02060	C3K23_RS02060	422399	422512	+	pirin_family_protein
C3K23_RS02070	C3K23_RS02070	423653	424285	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28512_29643	C3K23_RS02055	76	529	92.02127659574468	3.1e-148
cds29833_31099	C3K23_RS02050	46	331	96.43705463182897	1.4e-88
cds29833_31099	C3K23_RS01840	33	173	85.74821852731591	6.2e-41



>>
44. NZ_CP007574
Source: Streptomyces albulus strain NK660 chromosome, complete genome
Type: NRPS,PKS-like,T3PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1013

Table of genes, locations, strands and annotations of subject cluster:
DC74_RS29350	DC74_RS29350	6847011	6848423	+	amino_acid_permease
DC74_RS29360	DC74_RS29360	6849641	6852038	+	NAD(P)-binding_protein
DC74_RS42310	DC74_RS42310	6925455	6926008	-	bifunctional_metallophosphatase/5'-nucleotidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28512_29643	DC74_RS29275	74	542	92.5531914893617	4.6e-152
cds29833_31099	DC74_RS29280	46	330	92.63657957244655	2.3e-88
cds29833_31099	DC74_RS29470	31	141	80.04750593824228	2.6e-31



>>
45. NZ_BEWD01000004
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1000

Table of genes, locations, strands and annotations of subject cluster:
Sru02f_RS11235	Sru02f_RS11235	277840	278322	-	MFS_transporter
Sru02f_RS11240	Sru02f_RS11240	278317	278721	+	TetR/AcrR_family_transcriptional_regulator_C-terminal_ligand-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28512_29643	Sru02f_RS11175	81	589	92.81914893617021	1.9e-166
cds29833_31099	Sru02f_RS11170	51	411	100.0	1.4e-112



>>
46. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1000

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28512_29643	C1N79_RS06040	80	587	92.81914893617021	7.3e-166
cds29833_31099	C1N79_RS06045	54	413	94.29928741092637	2.1e-113



>>
47. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1000

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28512_29643	E5N77_RS05755	80	587	92.81914893617021	7.3e-166
cds29833_31099	E5N77_RS05760	54	413	94.29928741092637	2.7e-113



>>
48. NZ_KZ819184
Source: Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1000

Table of genes, locations, strands and annotations of subject cluster:
DBP22_RS14290	DBP22_RS14290	3121517	3122482	-	hypothetical_protein
DBP22_RS14295	DBP22_RS14295	3122644	3123595	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28512_29643	DBP22_RS14205	80	587	92.81914893617021	7.3e-166
cds29833_31099	DBP22_RS14200	54	413	94.29928741092637	2.7e-113



>>
49. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 999

Table of genes, locations, strands and annotations of subject cluster:
B9W62_RS39810	B9W62_RS39810	7407531	7408348	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28512_29643	B9W62_RS33345	80	584	92.81914893617021	8e-165
cds29833_31099	B9W62_RS33340	53	415	93.34916864608076	5.5e-114



>>
50. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 997

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28512_29643	FQ762_RS06070	81	587	92.81914893617021	9.5e-166
cds29833_31099	FQ762_RS06075	51	410	100.0	2.3e-112

