ClusterBlast scores for c00026_CC55NOD..

Table of genes, locations, strands and annotations of query cluster:
cds679720_681382	679720	681382	+	DEAD-box ATP-dependent RNA helicase DeaD (= CshA) (EC 3.6.4.13)	
cds681459_682197	681459	682197	-	SAM-dependent methyltransferase	
cds682345_682687	682345	682687	-	hypothetical protein	
cds682686_683085	682686	683085	-	hypothetical protein	
cds683081_683882	683081	683882	-	hypothetical protein	
cds683892_684867	683892	684867	-	N-acetylglucosamine-6P-responsive transcriptional repressor NagC, ROK family	
cds684905_685913	684905	685913	+	hypothetical protein	
cds685909_686383	685909	686383	+	hypothetical protein	
cds686776_688192	686776	688192	+	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	
cds688212_689280	688212	689280	+	Germacradienol/germacrene D synthase (EC 4.2.3.22)	
cds689359_690280	689359	690280	+	hypothetical protein	
cds690302_691703	690302	691703	+	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	
cds691705_692752	691705	692752	+	(2E,6E)-farnesyl diphosphate synthase (EC 2.5.1.10)	
cds692773_693715	692773	693715	+	4-hydroxy-3-methylbut-2-enyl diphosphate reductase (EC 1.17.7.4)	
cds693704_695411	693704	695411	+	1-deoxy-D-xylulose 5-phosphate synthase (EC 2.2.1.7)	
cds695373_696471	695373	696471	-	hypothetical protein	
cds697233_697650	697233	697650	-	Mobile element protein	
cds697679_698111	697679	698111	-	Transposase	
cds698117_698435	698117	698435	-	Histidine ammonia-lyase (EC 4.3.1.3)	
cds698579_698906	698579	698906	+	hypothetical protein	
cds698956_699685	698956	699685	+	hypothetical protein	


Significant hits: 
1. NZ_JAAMPJ010000003	Lentzea sp. NEAU-D13 Scaffold3, whole genome shotgun sequence
2. NZ_QQAU01000020	Lentzea flaviverrucosa strain DSM 44664 Ga0244493_120, whole genome shotgun sequence
3. NZ_FOFR01000013	Lechevalieria xinjiangensis strain CGMCC 4.3525, whole genome shotgun sequence
4. NZ_FNCC01000015	Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
5. NZ_CP016793	Lentzea guizhouensis strain DHS C013 chromosome, complete genome
6. NZ_FOFV01000005	Lentzea albida strain DSM 44437, whole genome shotgun sequence
7. NZ_FNET01000015	Lentzea violacea strain DSM 44796, whole genome shotgun sequence
8. NZ_FOYL01000013	Lentzea waywayandensis strain DSM 44232, whole genome shotgun sequence
9. NZ_QGHB01000003	Lechevalieria deserti strain DSM 45480 Ga0215650_103, whole genome shotgun sequence
10. NZ_QLTT01000001	Lechevalieria atacamensis strain DSM 45479 Ga0215649_101, whole genome shotgun sequence
11. NZ_FNIX01000021	Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
12. NZ_BBOJ01000029	Lentzea aerocolonigenes strain NBRC 13195, whole genome shotgun sequence
13. NZ_JACHGT010000003	Phytomonospora endophytica strain YIM 65646 Ga0310468_03, whole genome shotgun sequence
14. NZ_SLWR01000017	Kribbella sp. VKM Ac-2541 Ga0310564_117, whole genome shotgun sequence
15. NC_013729	Kribbella flavida DSM 17836, complete sequence
16. NZ_CP017717	Nonomuraea sp. ATCC 55076 chromosome, complete genome
17. NC_009142	Saccharopolyspora erythraea NRRL 2338, complete genome
18. NZ_CP053892	Actinomadura verrucosospora strain NRRL:B18236 chromosome
19. NZ_JACJIA010000003	Actinomadura namibiensis strain DSM 44197 Ga0415225_03, whole genome shotgun sequence
20. NZ_CP022752	Actinopolyspora erythraea strain YIM 90600 chromosome, complete genome
21. NZ_KB913024	Actinopolyspora mortivallis DSM 44261 strain HS-1 ActmoDRAFT_scaffold1.1, whole genome shotgun sequence
22. NZ_FPAT01000001	Actinopolyspora righensis strain DSM 45501, whole genome shotgun sequence
23. NZ_FOMZ01000013	Actinopolyspora alba strain DSM 45004, whole genome shotgun sequence
24. NZ_FNFM01000005	Actinopolyspora mzabensis strain DSM 45460, whole genome shotgun sequence
25. NZ_WOFH01000003	Actinomadura sp. NEAU-AAG5 Scaffold3, whole genome shotgun sequence
26. NZ_FOHX01000004	Nonomuraea wenchangensis strain CGMCC 4.5598, whole genome shotgun sequence
27. NZ_FNCN01000003	Sinosporangium album strain CPCC 201354, whole genome shotgun sequence
28. NZ_JACBYW010000008	Actinopolyspora biskrensis strain CECT 8576 Ga0372422_08, whole genome shotgun sequence
29. NZ_SMFR01000002	Nocardia alba strain DSM 44684 Ga0244504_102, whole genome shotgun sequence
30. NZ_BBYM01000018	Microtetraspora niveoalba strain NBRC 15239, whole genome shotgun sequence
31. NZ_LMFE01000009	Nocardia sp. Root136 contig_4, whole genome shotgun sequence
32. NZ_KI912259	Saccharomonospora paurometabolica YIM 90007 SacpaDRAFT_SPI.76, whole genome shotgun sequence
33. NZ_MUXN01000011	Amycolatopsis azurea DSM 43854 contig_11, whole genome shotgun sequence
34. NZ_PVZV01000002	Actinocorallia populi strain A251 contig2, whole genome shotgun sequence
35. NZ_CP045572	Nonomuraea sp. WYY166 chromosome, complete genome
36. NZ_AUAX01000034	Hamadaea tsunoensis DSM 44101 G401DRAFT_scaffold00031.31_C, whole genome shotgun sequence
37. NC_007777	Frankia casuarinae, complete sequence
38. NZ_JACHIN010000007	Nonomuraea endophytica strain DSM 45385 Ga0415315_07, whole genome shotgun sequence
39. NZ_FNVT01000011	Nonomuraea solani strain CGMCC 4.7037, whole genome shotgun sequence
40. NZ_VRLV01000021	Nonomuraea typhae strain p1410 Scaffold21, whole genome shotgun sequence
41. NC_021658	Sorangium cellulosum So0157-2, complete sequence
42. NZ_CP012670	Sorangium cellulosum strain So ceGT47 chromosome, complete genome
43. NZ_CP035758	Ktedonosporobacter rubrisoli strain SCAWS-G2 chromosome, complete genome
44. NZ_PVTJ01000001	Glycomyces artemisiae strain CGMCC 4.7067 Ga0171607_101, whole genome shotgun sequence
45. NZ_WIAO01000027	Glycomyces sp. NEAU-7082 Scaffold27, whole genome shotgun sequence
46. NZ_FNGF01000007	Glycomyces sambucus strain CGMCC 4.3147, whole genome shotgun sequence
47. NZ_AXWO01000002	Glycomyces arizonensis DSM 44726 H613DRAFT_scaffold00002.2_C, whole genome shotgun sequence
48. NZ_GG657754	Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
49. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
50. NC_015656	Candidatus Frankia datiscae, complete sequence


Details:

>>
1. NZ_JAAMPJ010000003
Source: Lentzea sp. NEAU-D13 Scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9089

Table of genes, locations, strands and annotations of subject cluster:
G7043_RS13225	G7043_RS13225	168882	170979	-	germacradienol/geosmin_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds681459_682197	G7043_RS13265	87	433	100.40816326530613	1.5e-119
cds682345_682687	G7043_RS13260	77	153	88.49557522123894	1.1e-35
cds682686_683085	G7043_RS13255	89	250	100.0	1.3e-64
cds683081_683882	G7043_RS13250	87	482	100.0	4e-134
cds683892_684867	G7043_RS13245	86	545	100.0	2.7e-153
cds684905_685913	G7043_RS13240	85	574	100.0	9.7e-162
cds685909_686383	G7043_RS13235	90	283	96.81528662420382	1.6e-74
cds686776_688192	G7043_RS13230	93	816	92.1443736730361	1.2e-234
cds686776_688192	G7043_RS13220	61	577	95.96602972399151	1.6e-162
cds688212_689280	G7043_RS13225	90	676	101.40845070422534	1.9e-192
cds689359_690280	G7043_RS13225	31	150	105.88235294117648	2.4e-34
cds690302_691703	G7043_RS13220	88	800	96.99570815450643	6.8e-230
cds690302_691703	G7043_RS13230	59	524	92.7038626609442	1.2e-146
cds691705_692752	G7043_RS13215	89	593	98.5632183908046	1.2e-167
cds692773_693715	G7043_RS13210	90	547	100.0	6.9e-154
cds693704_695411	G7043_RS13205	93	1055	100.0	1.4e-306
cds695373_696471	G7043_RS13200	84	631	100.0	7.3e-179



>>
2. NZ_QQAU01000020
Source: Lentzea flaviverrucosa strain DSM 44664 Ga0244493_120, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9080

Table of genes, locations, strands and annotations of subject cluster:
DFR72_RS41330	DFR72_RS41330	32084	34166	+	germacradienol/geosmin_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds681459_682197	DFR72_RS41290	90	446	99.59183673469387	2.2e-123
cds682345_682687	DFR72_RS41295	73	138	85.84070796460178	3.5e-31
cds682686_683085	DFR72_RS41300	88	247	100.0	6.2e-64
cds683081_683882	DFR72_RS41305	88	434	89.84962406015038	7.3e-120
cds683892_684867	DFR72_RS41310	90	563	100.0	1.6e-158
cds684905_685913	DFR72_RS41315	86	577	100.0	8.7e-163
cds685909_686383	DFR72_RS41320	90	278	96.81528662420382	3.9e-73
cds686776_688192	DFR72_RS41325	93	819	92.1443736730361	1.4e-235
cds686776_688192	DFR72_RS41335	60	549	91.71974522292994	4.7e-154
cds688212_689280	DFR72_RS41330	94	701	100.0	3.3e-200
cds689359_690280	DFR72_RS41330	32	152	104.2483660130719	6.3e-35
cds690302_691703	DFR72_RS41335	90	779	92.7038626609442	1.6e-223
cds690302_691703	DFR72_RS41325	60	534	92.7038626609442	1.2e-149
cds691705_692752	DFR72_RS41340	89	598	100.0	5e-169
cds692773_693715	DFR72_RS41345	92	555	100.0	4.3e-156
cds693704_695411	DFR72_RS41350	94	1057	100.0	4.9e-307
cds695373_696471	DFR72_RS41355	87	653	100.0	1.8e-185



>>
3. NZ_FOFR01000013
Source: Lechevalieria xinjiangensis strain CGMCC 4.3525, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9821

Table of genes, locations, strands and annotations of subject cluster:
BMW88_RS25845	BMW88_RS25845	120122	122234	+	germacradienol/geosmin_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds679720_681382	BMW88_RS25805	97	997	100.0	5.8e-289
cds681459_682197	BMW88_RS25810	88	437	99.59183673469387	7.9e-121
cds682686_683085	BMW88_RS25815	86	244	100.0	5.3e-63
cds683081_683882	BMW88_RS25820	84	456	100.0	1.4e-126
cds683892_684867	BMW88_RS25825	88	545	100.0	4.6e-153
cds684905_685913	BMW88_RS25830	85	561	100.0	8.5e-158
cds685909_686383	BMW88_RS25835	91	284	96.17834394904459	9.4e-75
cds686776_688192	BMW88_RS25840	89	803	92.1443736730361	1.1e-230
cds686776_688192	BMW88_RS25850	62	566	91.71974522292994	3.7e-159
cds688212_689280	BMW88_RS25845	93	690	100.56338028169014	9.8e-197
cds689359_690280	BMW88_RS25845	32	151	104.90196078431373	1.1e-34
cds690302_691703	BMW88_RS25850	86	747	92.7038626609442	8.9e-214
cds690302_691703	BMW88_RS25840	60	540	92.7038626609442	1.6e-151
cds691705_692752	BMW88_RS25855	86	581	100.0	4.8e-164
cds692773_693715	BMW88_RS25860	91	549	100.0	2.4e-154
cds693704_695411	BMW88_RS25865	93	1043	100.0	9.5e-303
cds695373_696471	BMW88_RS25870	85	627	100.0	1e-177



>>
4. NZ_FNCC01000015
Source: Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9841

Table of genes, locations, strands and annotations of subject cluster:
BLT23_RS31275	BLT23_RS31275	81789	83868	+	germacradienol/geosmin_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds679720_681382	BLT23_RS31230	97	989	100.0	1.2e-286
cds681459_682197	BLT23_RS31240	88	439	99.59183673469387	2.1e-121
cds682686_683085	BLT23_RS31245	88	248	100.0	4.8e-64
cds683081_683882	BLT23_RS31250	86	422	89.47368421052632	2.9e-116
cds683892_684867	BLT23_RS31255	85	531	100.0	5.3e-149
cds684905_685913	BLT23_RS31260	88	589	99.40298507462687	1.7e-166
cds685909_686383	BLT23_RS31265	89	287	99.36305732484077	8.5e-76
cds686776_688192	BLT23_RS31270	94	821	92.1443736730361	4.9e-236
cds686776_688192	BLT23_RS31280	60	541	91.71974522292994	7.5e-152
cds688212_689280	BLT23_RS31275	94	698	100.0	2.8e-199
cds689359_690280	BLT23_RS31275	32	154	103.921568627451	2.2e-35
cds690302_691703	BLT23_RS31280	94	816	92.7038626609442	1.6e-234
cds690302_691703	BLT23_RS31270	60	538	92.7038626609442	6.3e-151
cds691705_692752	BLT23_RS31285	89	594	98.27586206896551	9.4e-168
cds692773_693715	BLT23_RS31290	91	550	100.0	1.4e-154
cds693704_695411	BLT23_RS31295	87	983	100.0	1.2e-284
cds695373_696471	BLT23_RS31300	86	641	100.0	5.4e-182



>>
5. NZ_CP016793
Source: Lentzea guizhouensis strain DHS C013 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7701

Table of genes, locations, strands and annotations of subject cluster:
BBK82_RS28570	BBK82_RS28570	5817359	5819064	-	1-deoxy-D-xylulose-5-phosphate_synthase
BBK82_RS28580	BBK82_RS28580	5820015	5821054	-	polyprenyl_synthetase_family_protein
BBK82_RS47860	BBK82_RS47860	5822497	5824561	-	germacradienol/geosmin_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds682345_682687	BBK82_RS28630	77	147	87.61061946902655	9.8e-34
cds682686_683085	BBK82_RS28625	84	238	100.0	2.9e-61
cds683081_683882	BBK82_RS28620	84	409	87.21804511278195	3.3e-112
cds683892_684867	BBK82_RS28615	84	522	100.30864197530865	2.5e-146
cds684905_685913	BBK82_RS28610	85	568	100.0	4.1e-160
cds685909_686383	BBK82_RS28605	85	265	97.45222929936305	2.6e-69
cds686776_688192	BBK82_RS28600	92	812	92.1443736730361	3e-233
cds686776_688192	BBK82_RS28585	62	557	92.1443736730361	1.3e-156
cds688212_689280	BBK82_RS47860	93	686	100.0	1.4e-195
cds689359_690280	BBK82_RS47860	32	156	104.2483660130719	4.4e-36
cds690302_691703	BBK82_RS28585	85	740	92.4892703862661	8.3e-212
cds690302_691703	BBK82_RS28600	61	536	92.7038626609442	3.1e-150
cds691705_692752	BBK82_RS28580	83	123	20.689655172413794	3.6e-26
cds692773_693715	BBK82_RS28575	89	539	100.0	1.9e-151
cds693704_695411	BBK82_RS28570	92	790	75.88028169014085	1.1e-226
cds695373_696471	BBK82_RS28565	83	613	100.0	1.2e-173



>>
6. NZ_FOFV01000005
Source: Lentzea albida strain DSM 44437, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8497

Table of genes, locations, strands and annotations of subject cluster:
BMY74_RS16000	BMY74_RS16000	304486	306550	+	germacradienol/geosmin_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds681459_682197	BMY74_RS15965	91	443	99.59183673469387	1.4e-122
cds682345_682687	BMY74_RS15970	76	143	84.95575221238938	1.9e-32
cds682686_683085	BMY74_RS15975	90	253	100.0	8.7e-66
cds683081_683882	BMY74_RS15980	88	441	90.6015037593985	7.8e-122
cds683892_684867	BMY74_RS15985	88	554	100.0	7.7e-156
cds685909_686383	BMY74_RS45065	90	282	96.81528662420382	3.6e-74
cds686776_688192	BMY74_RS15995	94	825	92.1443736730361	3.4e-237
cds686776_688192	BMY74_RS16005	61	558	91.71974522292994	7.7e-157
cds688212_689280	BMY74_RS16000	95	701	100.0	4.3e-200
cds689359_690280	BMY74_RS16000	32	152	104.2483660130719	8.3e-35
cds690302_691703	BMY74_RS16005	89	776	92.7038626609442	1.4e-222
cds690302_691703	BMY74_RS15995	60	532	92.7038626609442	5.9e-149
cds691705_692752	BMY74_RS16010	86	572	98.5632183908046	3.8e-161
cds692773_693715	BMY74_RS16015	92	558	100.0	3.9e-157
cds693704_695411	BMY74_RS16020	93	1051	100.0	3.5e-305
cds695373_696471	BMY74_RS16025	88	656	100.0	2.1e-186



>>
7. NZ_FNET01000015
Source: Lentzea violacea strain DSM 44796, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9800

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds681459_682197	BLR21_RS28680	90	447	99.59183673469387	1e-123
cds682345_682687	BLR21_RS28685	72	144	88.49557522123894	8.3e-33
cds682686_683085	BLR21_RS28690	89	255	100.0	3.9e-66
cds683081_683882	BLR21_RS28695	88	435	90.22556390977444	5.6e-120
cds683892_684867	BLR21_RS28700	89	559	100.0	2.4e-157
cds684905_685913	BLR21_RS28705	88	594	100.0	6.9e-168
cds685909_686383	BLR21_RS28710	90	282	96.81528662420382	3.6e-74
cds686776_688192	BLR21_RS28715	91	818	92.1443736730361	3.2e-235
cds686776_688192	BLR21_RS28725	59	541	91.71974522292994	9.8e-152
cds688212_689280	BLR21_RS41855	94	698	100.0	3.6e-199
cds688212_689280	BLR21_RS41860	33	179	96.3380281690141	5.6e-43
cds689359_690280	BLR21_RS41860	84	495	100.0	4e-138
cds689359_690280	BLR21_RS41855	32	152	104.2483660130719	6.3e-35
cds690302_691703	BLR21_RS28725	90	779	92.7038626609442	2.1e-223
cds690302_691703	BLR21_RS28715	61	551	92.7038626609442	7.1e-155
cds691705_692752	BLR21_RS28730	89	601	100.0	7.7e-170
cds692773_693715	BLR21_RS28735	93	563	100.0	1.2e-158
cds693704_695411	BLR21_RS28740	94	1056	100.0	1.1e-306
cds695373_696471	BLR21_RS28745	87	651	100.0	5.2e-185



>>
8. NZ_FOYL01000013
Source: Lentzea waywayandensis strain DSM 44232, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9712

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds681459_682197	BM417_RS36800	89	435	99.59183673469387	3e-120
cds682345_682687	BM417_RS36805	75	144	87.61061946902655	4.9e-33
cds682686_683085	BM417_RS36810	92	256	100.0	1.8e-66
cds683081_683882	BM417_RS36815	87	429	89.84962406015038	3.1e-118
cds683892_684867	BM417_RS36820	89	559	100.0	1.8e-157
cds684905_685913	BM417_RS36825	86	588	100.0	3.8e-166
cds685909_686383	BM417_RS36830	87	281	99.36305732484077	6.1e-74
cds686776_688192	BM417_RS36835	93	822	92.1443736730361	2.9e-236
cds686776_688192	BM417_RS36850	60	543	91.71974522292994	2e-152
cds688212_689280	BM417_RS36840	92	686	100.0	1.1e-195
cds688212_689280	BM417_RS36845	33	171	98.87323943661971	1.5e-40
cds689359_690280	BM417_RS36845	83	486	100.0	2.4e-135
cds689359_690280	BM417_RS36840	32	153	104.2483660130719	3.7e-35
cds690302_691703	BM417_RS36850	89	776	92.7038626609442	1.8e-222
cds690302_691703	BM417_RS36835	60	532	92.7038626609442	4.5e-149
cds691705_692752	BM417_RS36855	90	598	98.5632183908046	5e-169
cds692773_693715	BM417_RS36860	92	559	100.0	3e-157
cds693704_695411	BM417_RS36865	93	1051	100.0	2.7e-305
cds695373_696471	BM417_RS36870	83	643	107.12328767123287	1.1e-182



>>
9. NZ_QGHB01000003
Source: Lechevalieria deserti strain DSM 45480 Ga0215650_103, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9166

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds682345_682687	C8D88_RS14965	78	159	90.2654867256637	1.9e-37
cds682686_683085	C8D88_RS14960	85	241	100.0	4.5e-62
cds683081_683882	C8D88_RS14955	85	467	98.87218045112782	1.3e-129
cds683892_684867	C8D88_RS14950	85	534	100.0	8.2e-150
cds684905_685913	C8D88_RS14945	84	565	100.0	3.4e-159
cds685909_686383	C8D88_RS14940	92	291	97.45222929936305	4.5e-77
cds686776_688192	C8D88_RS14935	92	806	92.1443736730361	1.6e-231
cds686776_688192	C8D88_RS14920	62	557	91.71974522292994	1e-156
cds688212_689280	C8D88_RS14930	90	669	100.0	2.3e-190
cds688212_689280	C8D88_RS14925	33	175	98.02816901408451	1.4e-41
cds689359_690280	C8D88_RS14925	81	467	100.0	1.2e-129
cds689359_690280	C8D88_RS14930	33	157	104.2483660130719	2.6e-36
cds690302_691703	C8D88_RS14920	87	758	92.7038626609442	5e-217
cds690302_691703	C8D88_RS14935	59	521	92.7038626609442	7.9e-146
cds691705_692752	C8D88_RS14915	90	595	98.5632183908046	4.2e-168
cds692773_693715	C8D88_RS14910	89	545	100.0	3.4e-153
cds693704_695411	C8D88_RS14905	92	1031	100.0	2.9e-299
cds695373_696471	C8D88_RS14900	85	628	100.0	6.1e-178



>>
10. NZ_QLTT01000001
Source: Lechevalieria atacamensis strain DSM 45479 Ga0215649_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9130

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds682345_682687	C8D87_RS07715	78	158	90.2654867256637	5.6e-37
cds682686_683085	C8D87_RS07720	86	243	100.0	1.5e-62
cds683081_683882	C8D87_RS07725	85	468	98.87218045112782	4.5e-130
cds683892_684867	C8D87_RS07730	85	535	100.0	3.7e-150
cds684905_685913	C8D87_RS07735	83	563	100.0	1.7e-158
cds685909_686383	C8D87_RS07740	92	291	97.45222929936305	4.5e-77
cds686776_688192	C8D87_RS07745	91	794	92.1443736730361	4.9e-228
cds686776_688192	C8D87_RS07760	62	557	91.71974522292994	1e-156
cds688212_689280	C8D87_RS07750	90	669	100.0	1.8e-190
cds688212_689280	C8D87_RS07755	32	170	98.02816901408451	3.4e-40
cds689359_690280	C8D87_RS07755	79	452	100.0	3.9e-125
cds689359_690280	C8D87_RS07750	33	157	104.2483660130719	2e-36
cds690302_691703	C8D87_RS07760	87	758	92.7038626609442	5e-217
cds690302_691703	C8D87_RS07745	58	519	92.7038626609442	3.9e-145
cds691705_692752	C8D87_RS07765	90	596	98.5632183908046	1.9e-168
cds692773_693715	C8D87_RS07770	88	542	100.0	2.9e-152
cds693704_695411	C8D87_RS07775	92	1030	100.0	4.9e-299
cds695373_696471	C8D87_RS07780	85	628	100.0	3.6e-178



>>
11. NZ_FNIX01000021
Source: Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9577

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds681459_682197	BLQ91_RS33955	96	471	100.0	4.9e-131
cds682345_682687	BLQ91_RS33960	93	178	84.95575221238938	5.2e-43
cds682686_683085	BLQ91_RS33965	96	267	100.0	1e-69
cds683081_683882	BLQ91_RS33970	99	487	90.6015037593985	1.2e-135
cds683892_684867	BLQ91_RS33975	96	604	100.0	8.4e-171
cds685909_686383	BLQ91_RS41760	97	309	99.36305732484077	2.7e-82
cds686776_688192	BLQ91_RS33990	98	847	92.1443736730361	4.9e-244
cds686776_688192	BLQ91_RS34000	59	534	91.71974522292994	1.2e-149
cds688212_689280	BLQ91_RS40690	96	723	101.12676056338029	8e-207
cds688212_689280	BLQ91_RS40695	32	166	98.02816901408451	6.4e-39
cds689359_690280	BLQ91_RS40695	83	471	100.0	8.1e-131
cds689359_690280	BLQ91_RS40690	32	154	105.88235294117648	1.7e-35
cds690302_691703	BLQ91_RS34000	97	837	92.7038626609442	5e-241
cds690302_691703	BLQ91_RS33990	60	532	92.7038626609442	5.9e-149
cds691705_692752	BLQ91_RS34005	96	641	100.0	6.7e-182
cds692773_693715	BLQ91_RS34010	96	578	100.0	3.7e-163
cds693704_695411	BLQ91_RS34015	97	1086	100.0	0.0
cds695373_696471	BLQ91_RS34020	95	692	100.0	2e-197



>>
12. NZ_BBOJ01000029
Source: Lentzea aerocolonigenes strain NBRC 13195, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9034

Table of genes, locations, strands and annotations of subject cluster:
AOM45_RS42495	AOM45_RS42495	103119	103847	+	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds681459_682197	AOM45_RS42495	85	425	99.18367346938776	4.1e-117
cds682345_682687	AOM45_RS42490	74	147	87.61061946902655	7.5e-34
cds682686_683085	AOM45_RS42485	86	242	100.0	3.4e-62
cds683081_683882	AOM45_RS42480	84	423	90.6015037593985	2.2e-116
cds683892_684867	AOM45_RS42475	89	549	100.0	1.9e-154
cds685909_686383	AOM45_RS52200	90	282	98.08917197452229	3.6e-74
cds686776_688192	AOM45_RS42460	93	874	99.78768577494692	4.9e-252
cds686776_688192	AOM45_RS42445	62	565	91.71974522292994	4.8e-159
cds688212_689280	AOM45_RS52030	91	676	100.0	1.9e-192
cds688212_689280	AOM45_RS52025	33	184	97.74647887323944	1.7e-44
cds689359_690280	AOM45_RS52025	80	457	100.0	1.2e-126
cds689359_690280	AOM45_RS52030	31	150	104.2483660130719	3.1e-34
cds690302_691703	AOM45_RS42445	87	760	92.7038626609442	1.3e-217
cds690302_691703	AOM45_RS42460	60	562	100.0	5.3e-158
cds691705_692752	AOM45_RS42440	90	592	98.5632183908046	3.6e-167
cds692773_693715	AOM45_RS42435	89	543	100.0	1.3e-152
cds693704_695411	AOM45_RS42430	84	955	104.40140845070422	3.4e-276
cds695373_696471	AOM45_RS42425	87	648	100.0	3.4e-184



>>
13. NZ_JACHGT010000003
Source: Phytomonospora endophytica strain YIM 65646 Ga0310468_03, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3730

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds686776_688192	HNR73_RS06420	70	653	92.1443736730361	1.3e-185
cds686776_688192	HNR73_RS06430	64	575	91.71974522292994	4.7e-162
cds688212_689280	HNR73_RS06425	60	436	101.40845070422534	2e-120
cds689359_690280	HNR73_RS06425	36	171	104.57516339869282	1.7e-40
cds690302_691703	HNR73_RS06420	64	566	92.7038626609442	2.8e-159
cds690302_691703	HNR73_RS06430	62	540	92.4892703862661	2.2e-151
cds691705_692752	HNR73_RS06435	61	380	98.5632183908046	1.6e-103
cds692773_693715	HNR73_RS06440	68	409	99.04153354632588	3.8e-112



>>
14. NZ_SLWR01000017
Source: Kribbella sp. VKM Ac-2541 Ga0310564_117, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3705

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds686776_688192	EV646_RS35620	67	651	99.78768577494692	8.7e-185
cds686776_688192	EV646_RS35630	62	560	96.17834394904459	1.6e-157
cds688212_689280	EV646_RS35625	59	420	99.43661971830986	2.5e-115
cds689359_690280	EV646_RS35625	31	152	103.26797385620917	8.3e-35
cds690302_691703	EV646_RS35620	61	581	100.42918454935624	6.4e-164
cds690302_691703	EV646_RS35630	63	572	96.99570815450643	5.1e-161
cds691705_692752	EV646_RS35635	60	366	96.55172413793103	4.1e-99
cds692773_693715	EV646_RS35640	71	403	97.76357827476039	2.8e-110



>>
15. NC_013729
Source: Kribbella flavida DSM 17836, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3616

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds686776_688192	KFLA_RS21075	68	653	98.08917197452229	2.3e-185
cds686776_688192	KFLA_RS21065	58	512	91.71974522292994	3.7e-143
cds688212_689280	KFLA_RS21070	60	415	98.87323943661971	6.1e-114
cds689359_690280	KFLA_RS21070	31	149	103.921568627451	4.1e-34
cds690302_691703	KFLA_RS21075	61	566	98.068669527897	2.1e-159
cds690302_691703	KFLA_RS21065	61	540	92.4892703862661	1.3e-151
cds691705_692752	KFLA_RS21060	61	371	95.6896551724138	7.6e-101
cds692773_693715	KFLA_RS21055	73	410	97.76357827476039	1.7e-112



>>
16. NZ_CP017717
Source: Nonomuraea sp. ATCC 55076 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2592

Table of genes, locations, strands and annotations of subject cluster:
BKM31_RS60770	BKM31_RS60770	10479328	10480317	-	germacradienol/geosmin_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds686776_688192	BKM31_RS47795	67	626	97.23991507430998	3e-177
cds688212_689280	BKM31_RS60770	64	371	81.97183098591549	1.3e-100
cds689359_690280	BKM31_RS60770	32	141	99.34640522875817	1.9e-31
cds690302_691703	BKM31_RS47795	60	544	97.21030042918454	8.7e-153
cds692773_693715	BKM31_RS47800	58	317	96.80511182108627	2e-84
cds693704_695411	BKM31_RS47810	56	593	101.58450704225352	2.6e-167



>>
17. NC_009142
Source: Saccharopolyspora erythraea NRRL 2338, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3422

Table of genes, locations, strands and annotations of subject cluster:
SACE_RS37730	SACE_RS37730	4358222	4358416	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds686776_688192	SACE_RS19290	69	681	100.42462845010616	7.9e-194
cds686776_688192	SACE_RS19300	63	591	99.15074309978769	6.3e-167
cds688212_689280	SACE_RS19295	53	361	100.84507042253522	8e-98
cds689359_690280	SACE_RS19295	37	189	95.42483660130719	4.7e-46
cds690302_691703	SACE_RS19300	65	602	99.78540772532189	4.6e-170
cds690302_691703	SACE_RS19290	65	601	101.07296137339057	1e-169
cds691705_692752	SACE_RS19305	65	397	96.26436781609196	1.7e-108



>>
18. NZ_CP053892
Source: Actinomadura verrucosospora strain NRRL:B18236 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3373

Table of genes, locations, strands and annotations of subject cluster:
ACTIVE_RS35910	ACTIVE_RS35910	7987117	7989267	+	germacradienol/geosmin_synthase
ACTIVE_RS35925	ACTIVE_RS35925	7991857	7992657	+	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds686776_688192	ACTIVE_RS35905	67	648	97.87685774946921	5.7e-184
cds686776_688192	ACTIVE_RS35915	62	564	96.39065817409767	1.1e-158
cds688212_689280	ACTIVE_RS35910	61	425	98.02816901408451	7.7e-117
cds689359_690280	ACTIVE_RS35910	40	213	105.22875816993465	2.3e-53
cds690302_691703	ACTIVE_RS35905	61	576	99.57081545064378	3.5e-162
cds690302_691703	ACTIVE_RS35915	64	574	97.63948497854076	7.9e-162
cds691705_692752	ACTIVE_RS35920	62	373	97.12643678160919	2e-101



>>
19. NZ_JACJIA010000003
Source: Actinomadura namibiensis strain DSM 44197 Ga0415225_03, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3354

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds686776_688192	HNR61_RS13550	69	646	97.0276008492569	2.2e-183
cds686776_688192	HNR61_RS13540	64	565	92.56900212314225	4.8e-159
cds688212_689280	HNR61_RS13545	60	427	99.71830985915493	1.5e-117
cds689359_690280	HNR61_RS13545	38	195	101.63398692810458	1.1e-47
cds690302_691703	HNR61_RS13550	63	589	97.85407725321889	4e-166
cds690302_691703	HNR61_RS13540	63	554	93.13304721030042	8.4e-156
cds691705_692752	HNR61_RS13535	61	378	98.5632183908046	8.1e-103



>>
20. NZ_CP022752
Source: Actinopolyspora erythraea strain YIM 90600 chromosome, complete genome
Type: CDPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3292

Table of genes, locations, strands and annotations of subject cluster:
CDG81_RS12915	CDG81_RS12915	2939973	2940305	-	phytoene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds686776_688192	CDG81_RS12905	66	639	99.15074309978769	2.6e-181
cds686776_688192	CDG81_RS12895	61	571	96.60297239915074	6.7e-161
cds688212_689280	CDG81_RS12900	59	427	100.56338028169014	1.5e-117
cds689359_690280	CDG81_RS12900	33	166	103.921568627451	5.5e-39
cds690302_691703	CDG81_RS12895	63	575	97.85407725321889	4.6e-162
cds690302_691703	CDG81_RS12905	61	563	98.28326180257511	1.8e-158
cds691705_692752	CDG81_RS12890	60	351	93.96551724137932	1.4e-94



>>
21. NZ_KB913024
Source: Actinopolyspora mortivallis DSM 44261 strain HS-1 ActmoDRAFT_scaffold1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3265

Table of genes, locations, strands and annotations of subject cluster:
ACTMO_RS22210	ACTMO_RS22210	608361	608905	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds686776_688192	ACTMO_RS0102985	67	636	97.66454352441613	2.2e-180
cds686776_688192	ACTMO_RS0102995	62	574	97.0276008492569	1e-161
cds688212_689280	ACTMO_RS0102990	58	424	100.56338028169014	1e-116
cds689359_690280	ACTMO_RS0102990	33	169	102.28758169934639	6.5e-40
cds690302_691703	ACTMO_RS0102985	60	564	98.28326180257511	1.1e-158
cds690302_691703	ACTMO_RS0102995	60	554	96.99570815450643	8.4e-156
cds691705_692752	ACTMO_RS0103000	58	344	97.41379310344827	9.9e-93



>>
22. NZ_FPAT01000001
Source: Actinopolyspora righensis strain DSM 45501, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3260

Table of genes, locations, strands and annotations of subject cluster:
BM394_RS02135	BM394_RS02135	488734	489795	-	RICIN_domain-containing_protein
BM394_RS02150	BM394_RS02150	491521	491844	-	beta-xylosidase
BM394_RS02200	BM394_RS02200	505087	505772	+	3'-phosphoesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds686776_688192	BM394_RS02090	67	634	97.45222929936305	1.1e-179
cds686776_688192	BM394_RS02080	60	570	98.72611464968153	1.5e-160
cds688212_689280	BM394_RS02085	59	419	100.56338028169014	3.2e-115
cds689359_690280	BM394_RS02085	33	167	103.59477124183007	1.9e-39
cds690302_691703	BM394_RS02080	61	562	96.99570815450643	5.3e-158
cds690302_691703	BM394_RS02090	59	557	100.85836909871244	1.7e-156
cds691705_692752	BM394_RS02075	60	351	95.97701149425288	1.4e-94



>>
23. NZ_FOMZ01000013
Source: Actinopolyspora alba strain DSM 45004, whole genome shotgun sequence
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3242

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds686776_688192	BM150_RS18800	68	640	97.45222929936305	1.2e-181
cds686776_688192	BM150_RS18810	59	563	98.72611464968153	1.8e-158
cds688212_689280	BM150_RS18805	58	414	100.56338028169014	1.4e-113
cds689359_690280	BM150_RS18805	33	169	103.59477124183007	6.5e-40
cds690302_691703	BM150_RS18800	60	554	96.99570815450643	8.4e-156
cds690302_691703	BM150_RS18810	60	550	96.99570815450643	1.2e-154
cds691705_692752	BM150_RS18815	61	352	95.97701149425288	6.2e-95



>>
24. NZ_FNFM01000005
Source: Actinopolyspora mzabensis strain DSM 45460, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3236

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds686776_688192	BLR41_RS10595	66	637	99.57537154989384	1.3e-180
cds686776_688192	BLR41_RS10605	59	561	98.72611464968153	9.1e-158
cds688212_689280	BLR41_RS10600	56	411	100.56338028169014	6.7e-113
cds689359_690280	BLR41_RS10600	33	166	103.59477124183007	3.2e-39
cds690302_691703	BLR41_RS10605	61	561	96.99570815450643	6.9e-158
cds690302_691703	BLR41_RS10595	59	558	100.85836909871244	7.6e-157
cds691705_692752	BLR41_RS10610	58	342	96.55172413793103	6.4e-92



>>
25. NZ_WOFH01000003
Source: Actinomadura sp. NEAU-AAG5 Scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3224

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds686776_688192	GNZ18_RS10765	67	609	92.56900212314225	2.2e-172
cds686776_688192	GNZ18_RS10775	59	537	96.39065817409767	1.8e-150
cds688212_689280	GNZ18_RS10770	59	415	98.02816901408451	4.7e-114
cds689359_690280	GNZ18_RS10770	37	204	108.16993464052287	1.4e-50
cds690302_691703	GNZ18_RS10765	63	558	92.7038626609442	5.8e-157
cds690302_691703	GNZ18_RS10775	59	535	97.21030042918454	5.3e-150
cds691705_692752	GNZ18_RS10780	61	366	95.97701149425288	3.2e-99



>>
26. NZ_FOHX01000004
Source: Nonomuraea wenchangensis strain CGMCC 4.5598, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3135

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds686776_688192	BMW85_RS14215	65	614	96.81528662420382	9.1e-174
cds686776_688192	BMW85_RS14210	55	500	96.60297239915074	1.5e-139
cds688212_689280	BMW85_RS14205	64	430	92.3943661971831	1.8e-118
cds689359_690280	BMW85_RS14205	32	153	98.69281045751634	4.9e-35
cds690302_691703	BMW85_RS14215	59	533	97.21030042918454	2.6e-149
cds690302_691703	BMW85_RS14210	55	500	97.21030042918454	2.5e-139
cds691705_692752	BMW85_RS14225	32	96	89.36781609195403	8e-18
cds692773_693715	BMW85_RS14220	57	309	97.12460063897763	4.1e-82



>>
27. NZ_FNCN01000003
Source: Sinosporangium album strain CPCC 201354, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3132

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds686776_688192	BLQ73_RS03680	63	598	96.39065817409767	6.7e-169
cds686776_688192	BLQ73_RS03670	58	509	96.39065817409767	3.1e-142
cds688212_689280	BLQ73_RS03675	66	472	98.59154929577466	3.2e-131
cds689359_690280	BLQ73_RS03675	33	168	104.90196078431373	8.6e-40
cds690302_691703	BLQ73_RS03680	60	566	99.78540772532189	2.1e-159
cds690302_691703	BLQ73_RS03670	57	512	100.0	4.8e-143
cds692773_693715	BLQ73_RS03685	55	307	98.08306709265176	1.2e-81



>>
28. NZ_JACBYW010000008
Source: Actinopolyspora biskrensis strain CECT 8576 Ga0372422_08, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3106

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds686776_688192	FHR84_RS19300	70	655	96.39065817409767	4.6e-186
cds686776_688192	FHR84_RS19290	63	559	91.71974522292994	4.5e-157
cds688212_689280	FHR84_RS19295	48	325	100.56338028169014	8.3e-87
cds689359_690280	FHR84_RS19295	31	133	100.0	4e-29
cds690302_691703	FHR84_RS19300	63	570	97.21030042918454	1.5e-160
cds690302_691703	FHR84_RS19290	60	540	92.27467811158799	2.2e-151
cds691705_692752	FHR84_RS19285	54	324	96.26436781609196	1.8e-86



>>
29. NZ_SMFR01000002
Source: Nocardia alba strain DSM 44684 Ga0244504_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2959

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds686776_688192	DFR71_RS17530	60	569	97.23991507430998	3.3e-160
cds686776_688192	DFR71_RS17520	49	423	92.35668789808918	3e-116
cds688212_689280	DFR71_RS17525	58	417	99.43661971830986	1.6e-114
cds689359_690280	DFR71_RS17525	34	177	102.61437908496731	2.4e-42
cds690302_691703	DFR71_RS17530	59	537	97.85407725321889	1.8e-150
cds690302_691703	DFR71_RS17520	51	445	92.91845493562232	9.4e-123
cds691705_692752	DFR71_RS17515	54	302	89.36781609195403	7.4e-80
cds691705_692752	DFR71_RS17440	33	89	90.51724137931035	7.5e-16



>>
30. NZ_BBYM01000018
Source: Microtetraspora niveoalba strain NBRC 15239, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2925

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds686776_688192	AWQ70_RS18525	66	609	95.96602972399151	2.2e-172
cds686776_688192	AWQ70_RS18515	57	510	96.60297239915074	1.8e-142
cds688212_689280	AWQ70_RS18520	63	462	100.28169014084507	4.3e-128
cds689359_690280	AWQ70_RS18520	33	152	102.28758169934639	8.3e-35
cds690302_691703	AWQ70_RS18525	62	560	97.85407725321889	1.5e-157
cds690302_691703	AWQ70_RS18515	58	517	99.78540772532189	1.9e-144
cds691705_692752	AWQ70_RS18530	34	115	89.36781609195403	1.3e-23



>>
31. NZ_LMFE01000009
Source: Nocardia sp. Root136 contig_4, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2896

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds686776_688192	ASD42_RS24145	60	564	97.0276008492569	1.1e-158
cds686776_688192	ASD42_RS24135	50	429	92.35668789808918	4.1e-118
cds688212_689280	ASD42_RS24140	59	432	101.40845070422534	4.8e-119
cds689359_690280	ASD42_RS24140	35	174	102.61437908496731	1.6e-41
cds690302_691703	ASD42_RS24145	58	530	97.85407725321889	2.2e-148
cds690302_691703	ASD42_RS24135	51	450	92.91845493562232	2.9e-124
cds691705_692752	ASD42_RS24130	52	317	99.71264367816092	1.3e-84



>>
32. NZ_KI912259
Source: Saccharomonospora paurometabolica YIM 90007 SacpaDRAFT_SPI.76, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2893

Table of genes, locations, strands and annotations of subject cluster:
SACPADRAFT_RS29230	SACPADRAFT_RS29230	169827	170771	+	NAD-dependent_protein_deacetylase_1
SACPADRAFT_RS29235	SACPADRAFT_RS29235	179098	179403	+	polyprenyl_synthetase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds686776_688192	SACPADRAFT_RS0221700	66	617	96.17834394904459	1.1e-174
cds686776_688192	SACPADRAFT_RS0221710	55	525	98.72611464968153	4.2e-147
cds688212_689280	SACPADRAFT_RS0221705	61	407	92.67605633802816	1.7e-111
cds689359_690280	SACPADRAFT_RS0221705	34	160	98.69281045751634	2.3e-37
cds690302_691703	SACPADRAFT_RS0221700	62	567	96.99570815450643	1.3e-159
cds690302_691703	SACPADRAFT_RS0221710	58	525	97.63948497854076	5.5e-147
cds691705_692752	SACPADRAFT_RS29235	67	92	23.275862068965516	1.2e-16



>>
33. NZ_MUXN01000011
Source: Amycolatopsis azurea DSM 43854 contig_11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2714

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds686776_688192	B0293_RS14810	60	561	95.75371549893843	7e-158
cds688212_689280	B0293_RS14815	44	277	94.64788732394366	2.6e-72
cds690302_691703	B0293_RS14810	58	542	96.78111587982833	3.3e-152
cds691705_692752	B0293_RS14825	51	286	98.27586206896551	4.2e-75
cds692773_693715	B0293_RS14830	69	401	98.40255591054313	6.1e-110
cds693704_695411	B0293_RS14835	61	647	99.64788732394366	1.5e-183



>>
34. NZ_PVZV01000002
Source: Actinocorallia populi strain A251 contig2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2081

Table of genes, locations, strands and annotations of subject cluster:
C2865_RS08445	C2865_RS08445	321988	322320	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds686776_688192	C2865_RS08440	64	591	96.17834394904459	8.2e-167
cds688212_689280	C2865_RS08435	59	426	98.30985915492958	3.4e-117
cds689359_690280	C2865_RS08435	33	160	102.28758169934639	4e-37
cds690302_691703	C2865_RS08440	62	577	97.21030042918454	1.2e-162
cds691705_692752	C2865_RS08430	57	327	95.97701149425288	2.1e-87



>>
35. NZ_CP045572
Source: Nonomuraea sp. WYY166 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2059

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds686776_688192	GBF35_RS49920	65	614	97.23991507430998	1.2e-173
cds688212_689280	GBF35_RS49925	65	431	90.14084507042254	1.1e-118
cds689359_690280	GBF35_RS49925	33	155	105.22875816993465	9.8e-36
cds690302_691703	GBF35_RS49920	61	554	97.21030042918454	1.4e-155
cds692773_693715	GBF35_RS49915	56	305	96.80511182108627	6e-81



>>
36. NZ_AUAX01000034
Source: Hamadaea tsunoensis DSM 44101 G401DRAFT_scaffold00031.31_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2030

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds686776_688192	G401_RS50290	65	582	94.47983014861995	5e-164
cds688212_689280	G401_RS50295	63	425	90.14084507042254	4.5e-117
cds689359_690280	G401_RS50295	31	125	102.28758169934639	8.3e-27
cds690302_691703	G401_RS50290	63	571	95.49356223175965	6.7e-161
cds691705_692752	G401_RS0133820	55	327	99.71264367816092	2.1e-87



>>
37. NC_007777
Source: Frankia casuarinae, complete sequence
Type: LAP,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1854

Table of genes, locations, strands and annotations of subject cluster:
FRANCCI3_RS25120	FRANCCI3_RS25120	5039302	5040123	+	transposase
FRANCCI3_RS25125	FRANCCI3_RS25125	5040649	5041638	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds686776_688192	FRANCCI3_RS21395	62	580	98.30148619957538	1.9e-163
cds688212_689280	FRANCCI3_RS21400	62	433	99.71830985915493	2.8e-119
cds689359_690280	FRANCCI3_RS21400	31	153	104.90196078431373	2.8e-35
cds690302_691703	FRANCCI3_RS21395	64	591	98.068669527897	1.1e-166
cds697679_698111	FRANCCI3_RS25125	37	97	98.6013986013986	1.1e-18



>>
38. NZ_JACHIN010000007
Source: Nonomuraea endophytica strain DSM 45385 Ga0415315_07, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3666

Table of genes, locations, strands and annotations of subject cluster:
HNR40_RS27680	HNR40_RS27680	559305	560101	-	NAD(P)H-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds686776_688192	HNR40_RS27650	64	606	98.30148619957538	1.9e-171
cds686776_688192	HNR40_RS27640	60	522	95.54140127388536	6.1e-146
cds688212_689280	HNR40_RS27645	63	421	90.98591549295774	6.5e-116
cds690302_691703	HNR40_RS27650	62	566	97.63948497854076	3.7e-159
cds690302_691703	HNR40_RS27640	58	510	96.56652360515021	1.8e-142
cds691705_692752	HNR40_RS27660	32	106	106.89655172413792	4.5e-21
cds692773_693715	HNR40_RS27655	57	312	99.68051118210862	4.9e-83
cds693704_695411	HNR40_RS27665	58	623	101.05633802816902	1.8e-176



>>
39. NZ_FNVT01000011
Source: Nonomuraea solani strain CGMCC 4.7037, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3664

Table of genes, locations, strands and annotations of subject cluster:
C4V41_RS34790	C4V41_RS34790	332679	333730	-	flavodoxin-dependent_(E)-4-hydroxy-3-methylbut-2-enyl-diphosphate_synthase
C4V41_RS34820	C4V41_RS34820	340535	342688	+	germacradienol/geosmin_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds686776_688192	C4V41_RS34810	66	616	97.23991507430998	1.8e-174
cds686776_688192	C4V41_RS34815	57	522	95.96602972399151	6.1e-146
cds688212_689280	C4V41_RS34820	63	419	90.14084507042254	3.2e-115
cds689359_690280	C4V41_RS34820	34	154	100.0	2.2e-35
cds690302_691703	C4V41_RS34810	59	539	97.21030042918454	3.7e-151
cds690302_691703	C4V41_RS34815	57	511	96.78111587982833	1.1e-142
cds692773_693715	C4V41_RS34805	57	304	97.12460063897763	1.3e-80
cds693704_695411	C4V41_RS34795	56	599	101.58450704225352	3.6e-169



>>
40. NZ_VRLV01000021
Source: Nonomuraea typhae strain p1410 Scaffold21, whole genome shotgun sequence
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3578

Table of genes, locations, strands and annotations of subject cluster:
FVE25_RS54140	FVE25_RS54140	72964	73494	+	FAD_binding_domain-containing_protein
FVE25_RS48590	FVE25_RS48590	78040	78387	+	DUF1801_domain-containing_protein
FVE25_RS48660	FVE25_RS48660	88329	88649	-	HAMP_domain-containing_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds686776_688192	FVE25_RS48795	64	607	98.30148619957538	1.4e-171
cds686776_688192	FVE25_RS48805	59	508	95.54140127388536	9.2e-142
cds688212_689280	FVE25_RS48800	60	403	90.98591549295774	2.4e-110
cds690302_691703	FVE25_RS48795	61	562	97.63948497854076	5.3e-158
cds690302_691703	FVE25_RS48805	59	509	97.21030042918454	3.1e-142
cds691705_692752	FVE25_RS48785	31	91	112.06896551724137	2.6e-16
cds692773_693715	FVE25_RS48790	57	304	97.76357827476039	1e-80
cds693704_695411	FVE25_RS48780	56	594	101.05633802816902	9e-168



>>
41. NC_021658
Source: Sorangium cellulosum So0157-2, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2977

Table of genes, locations, strands and annotations of subject cluster:
SCE1572_RS16775	SCE1572_RS16775	4585869	4587050	-	sigma_54-dependent_Fis_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds686776_688192	SCE1572_RS16770	67	643	96.17834394904459	1.4e-182
cds686776_688192	SCE1572_RS16760	62	587	98.30148619957538	9.1e-166
cds688212_689280	SCE1572_RS16765	58	427	100.0	1.2e-117
cds689359_690280	SCE1572_RS16765	32	151	106.86274509803921	1.1e-34
cds690302_691703	SCE1572_RS16760	62	597	100.0	1.5e-168
cds690302_691703	SCE1572_RS16770	61	572	98.28326180257511	3.9e-161



>>
42. NZ_CP012670
Source: Sorangium cellulosum strain So ceGT47 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2944

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds686776_688192	SOCEGT47_RS30225	68	647	96.17834394904459	1.3e-183
cds686776_688192	SOCEGT47_RS30215	61	563	96.60297239915074	1.8e-158
cds688212_689280	SOCEGT47_RS30220	61	449	100.0	2.9e-124
cds689359_690280	SOCEGT47_RS30220	31	148	106.86274509803921	1.2e-33
cds690302_691703	SOCEGT47_RS30225	61	571	98.28326180257511	6.7e-161
cds690302_691703	SOCEGT47_RS30215	61	566	96.99570815450643	2.1e-159



>>
43. NZ_CP035758
Source: Ktedonosporobacter rubrisoli strain SCAWS-G2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2857

Table of genes, locations, strands and annotations of subject cluster:
EPA93_RS38075	EPA93_RS38075	8779188	8780692	+	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds686776_688192	EPA93_RS38095	65	595	95.96602972399151	4.4e-168
cds686776_688192	EPA93_RS38085	62	568	97.0276008492569	7.5e-160
cds688212_689280	EPA93_RS38090	59	430	101.12676056338029	1.4e-118
cds689359_690280	EPA93_RS38090	33	163	105.88235294117648	4.7e-38
cds690302_691703	EPA93_RS38085	60	552	96.99570815450643	5.5e-155
cds690302_691703	EPA93_RS38095	61	549	96.78111587982833	2.7e-154



>>
44. NZ_PVTJ01000001
Source: Glycomyces artemisiae strain CGMCC 4.7067 Ga0171607_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2384

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds686776_688192	B0I28_RS01040	61	557	96.17834394904459	1.7e-156
cds688212_689280	B0I28_RS01050	61	439	99.71830985915493	3.9e-121
cds689359_690280	B0I28_RS01050	31	144	103.921568627451	1.7e-32
cds690302_691703	B0I28_RS01040	62	570	96.99570815450643	1.9e-160
cds691705_692752	B0I28_RS01035	55	313	91.37931034482759	2.4e-83
cds692773_693715	B0I28_RS01030	63	361	97.76357827476039	9.2e-98



>>
45. NZ_WIAO01000027
Source: Glycomyces sp. NEAU-7082 Scaffold27, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2361

Table of genes, locations, strands and annotations of subject cluster:
GFD30_RS19320	GFD30_RS19320	49945	50274	-	nitrite_reductase_small_subunit_NirD
GFD30_RS19335	GFD30_RS19335	54473	56749	+	germacradienol/geosmin_synthase
GFD30_RS19350	GFD30_RS19350	59957	60880	+	polyprenyl_synthetase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds686776_688192	GFD30_RS19345	62	573	96.81528662420382	1.8e-161
cds688212_689280	GFD30_RS19335	61	433	99.71830985915493	1.7e-119
cds689359_690280	GFD30_RS19335	32	153	103.921568627451	2.8e-35
cds690302_691703	GFD30_RS19345	61	547	96.99570815450643	1e-153
cds691705_692752	GFD30_RS19350	56	294	82.18390804597702	1.5e-77
cds692773_693715	GFD30_RS19355	63	361	97.76357827476039	9.2e-98



>>
46. NZ_FNGF01000007
Source: Glycomyces sambucus strain CGMCC 4.3147, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2359

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds686776_688192	BLS99_RS20355	61	555	95.75371549893843	3.8e-156
cds688212_689280	BLS99_RS20345	61	433	99.71830985915493	2.8e-119
cds689359_690280	BLS99_RS20345	31	144	103.921568627451	2.3e-32
cds690302_691703	BLS99_RS20355	62	566	96.56652360515021	2.8e-159
cds691705_692752	BLS99_RS20360	56	301	86.20689655172413	9.6e-80
cds692773_693715	BLS99_RS20365	62	360	98.40255591054313	1.6e-97



>>
47. NZ_AXWO01000002
Source: Glycomyces arizonensis DSM 44726 H613DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2339

Table of genes, locations, strands and annotations of subject cluster:
H613_RS24325	H613_RS24325	335556	337673	-	germacradienol/geosmin_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds686776_688192	H613_RS0104295	61	564	96.81528662420382	1.1e-158
cds688212_689280	H613_RS24325	59	425	99.71830985915493	4.5e-117
cds689359_690280	H613_RS24325	31	131	96.40522875816994	2e-28
cds690302_691703	H613_RS0104295	61	561	97.21030042918454	1.2e-157
cds691705_692752	H613_RS30630	52	298	92.24137931034483	1.1e-78
cds692773_693715	H613_RS30625	62	360	99.04153354632588	1.6e-97



>>
48. NZ_GG657754
Source: Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1796

Table of genes, locations, strands and annotations of subject cluster:
SSOG_RS48280	SSOG_RS48280	2528394	2528528	+	GNAT_family_N-acetyltransferase
SSOG_RS10120	SSOG_RS10120	2549101	2550213	-	IS200/IS605_family_element_transposase_accessory_protein_TnpB
SSOG_RS10145	SSOG_RS10145	2554520	2555460	-	FAD-dependent_oxidoreductase
SSOG_RS53425	SSOG_RS53425	2566985	2567280	-	pyridoxal_phosphate-dependent_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds686776_688192	SSOG_RS10080	67	617	97.66454352441613	1.1e-174
cds688212_689280	SSOG_RS10075	64	453	99.15492957746478	1.5e-125
cds689359_690280	SSOG_RS10075	31	141	106.20915032679738	1.5e-31
cds690302_691703	SSOG_RS10080	65	585	96.99570815450643	5.8e-165



>>
49. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1787

Table of genes, locations, strands and annotations of subject cluster:
A7B19_RS35350	A7B19_RS35350	8357033	8357412	-	CBS_domain-containing_protein
A7B19_RS35365	A7B19_RS35365	8360742	8362832	-	catalase
A7B19_RS35395	A7B19_RS35395	8368672	8369879	-	PAS_domain-containing_protein
A7B19_RS35510	A7B19_RS35510	8389425	8389852	+	cupin_domain-containing_protein
A7B19_RS35630	A7B19_RS35630	8410000	8411069	+	transposase
A7B19_RS35635	A7B19_RS35635	8411103	8411360	-	GNAT_family_N-acetyltransferase
A7B19_RS35645	A7B19_RS35645	8411933	8413087	+	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds686776_688192	A7B19_RS35540	67	617	97.66454352441613	1.1e-174
cds688212_689280	A7B19_RS35545	63	442	98.30985915492958	3.6e-122
cds689359_690280	A7B19_RS35545	31	144	106.20915032679738	1.7e-32
cds690302_691703	A7B19_RS35540	64	584	96.99570815450643	1.3e-164



>>
50. NC_015656
Source: Candidatus Frankia datiscae, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1755

Table of genes, locations, strands and annotations of subject cluster:
FSYMDG_RS17235	FSYMDG_RS17235	4124639	4126887	-	germacradienol/geosmin_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds686776_688192	FSYMDG_RS17240	62	580	98.30148619957538	1.9e-163
cds688212_689280	FSYMDG_RS17235	64	427	91.26760563380282	1.2e-117
cds689359_690280	FSYMDG_RS17235	34	158	96.73202614379085	8.8e-37
cds690302_691703	FSYMDG_RS17240	63	590	98.92703862660944	1.8e-166

