ClusterBlast scores for c00038_CC55NOD..

Table of genes, locations, strands and annotations of query cluster:
cds140789_141662	140789	141662	+	hypothetical protein	
cds141754_142975	141754	142975	+	3-ketoacyl-CoA thiolase (EC 2.3.1.16) @ Acetyl-CoA acetyltransferase (EC 2.3.1.9)	
cds143137_143347	143137	143347	+	hypothetical protein	
cds143343_143754	143343	143754	-	hypothetical protein	
cds143880_144186	143880	144186	+	hypothetical protein	
cds144172_144973	144172	144973	-	FIG00543890: possible membrane protein	
cds145230_146682	145230	146682	+	hypothetical protein	
cds146678_147380	146678	147380	+	hypothetical protein	
cds147449_148592	147449	148592	+	putative secreted protein	
cds148595_149630	148595	149630	-	hypothetical protein	
cds149921_150044	149921	150044	+	Coenzyme PQQ synthesis protein A	
cds150123_150819	150123	150819	+	Pyrroloquinoline-quinone synthase (EC 1.3.3.11)	
cds150815_151094	150815	151094	+	Coenzyme PQQ synthesis protein D	
cds151086_152166	151086	152166	+	Coenzyme PQQ synthesis protein E	
cds152162_153035	152162	153035	+	Coenzyme PQQ synthesis protein B	
cds153049_153280	153049	153280	+	hypothetical protein	
cds153267_154017	153267	154017	+	hypothetical protein	
cds154013_154700	154013	154700	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds154732_155833	154732	155833	-	hypothetical protein	
cds156334_157438	156334	157438	-	hypothetical protein	
cds157434_157557	157434	157557	-	hypothetical protein	
cds157790_159056	157790	159056	-	NADH dehydrogenase (EC 1.6.99.3)	
cds159258_159720	159258	159720	-	hypothetical protein	
cds159713_160943	159713	160943	-	putative secreted protein	
cds160939_161896	160939	161896	-	FIG022979: MoxR-like ATPases	


Significant hits: 
1. NZ_CM001440	Saccharomonospora cyanea NA-134 chromosome, whole genome shotgun sequence
2. NZ_CM001484	Saccharomonospora glauca K62 chromosome, whole genome shotgun sequence
3. NZ_KB912942	Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
4. NZ_QJKF01000015	Nocardia tenerifensis strain DSM 44704 Ga0244505_115, whole genome shotgun sequence
5. NZ_CP034587	Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
6. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
7. NZ_VIVN01000022	Neobacillus bataviensis strain 2482 Ga0310713_122, whole genome shotgun sequence
8. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
9. NZ_FOFV01000001	Lentzea albida strain DSM 44437, whole genome shotgun sequence
10. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
11. NZ_CP020442	Paracoccus yeei strain FDAARGOS_252 chromosome, complete genome
12. NZ_CP013220	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome II
13. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
14. NC_021985	Streptomyces collinus Tu 365, complete sequence
15. NZ_SOAR01000003	Streptomyces sp. BK141 Ga0307717_103, whole genome shotgun sequence
16. NZ_FOAI01000014	Roseivivax marinus strain DSM 27511, whole genome shotgun sequence
17. NC_019678	Rivularia sp. PCC 7116, complete genome
18. NZ_CP030239	Paracoccus mutanolyticus strain RSP-02 chromosome, complete genome
19. NZ_CP011125	Sandaracinus amylolyticus strain DSM 53668 chromosome, complete genome
20. NZ_BKZV01000001	Thermogemmatispora aurantia strain A1-2 sequence01, whole genome shotgun sequence
21. NZ_MCIF01000002	Thermogemmatispora tikiterensis strain T81 A4R35_scaffold00002, whole genome shotgun sequence
22. NC_008596	Mycolicibacterium smegmatis MC2 155, complete sequence
23. NZ_CP027541	Mycolicibacterium smegmatis MKD8 chromosome, complete genome
24. NZ_CP035758	Ktedonosporobacter rubrisoli strain SCAWS-G2 chromosome, complete genome
25. NZ_KB235922	Pleurocapsa sp. PCC 7319 Pleur7319scaffold_7, whole genome shotgun sequence
26. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
27. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome
28. NC_010682	Ralstonia pickettii 12J chromosome 1, complete sequence
29. NZ_JH815236	Ralstonia sp. 5_2_56FAA supercont2.1, whole genome shotgun sequence
30. NZ_CP010536	Cupriavidus basilensis strain 4G11 chromosome main, complete sequence
31. NZ_JACHCU010000005	Herbaspirillum sp. SJZ102 Ga0401611_05, whole genome shotgun sequence
32. NZ_SNVV01000010	Azoarcus indigens strain DSM 12121 Ga0215687_110, whole genome shotgun sequence
33. NZ_CP038026	Massilia plicata strain DSM 17505 chromosome, complete genome
34. NZ_CP020388	Pluralibacter gergoviae strain FDAARGOS_186 chromosome, complete genome
35. NZ_JACHLP010000002	Paucibacter oligotrophus strain S00239 Ga0436337_02, whole genome shotgun sequence
36. NZ_GG704949	Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
37. NZ_CP007014	Pseudomonas syringae CC1557, complete sequence
38. NZ_FODU01000001	Acinetobacter sp. yr461, whole genome shotgun sequence
39. NZ_KB849143	Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
40. NZ_LS999521	Acinetobacter calcoaceticus isolate Acinetobacter calcoaceticus str. 2117 chromosome 1
41. NZ_JZFB01000001	Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
42. NZ_KB976991	Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
43. NZ_FNJH01000007	Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
44. NZ_KB976987	Acinetobacter pittii ANC 4050 acLsm-supercont-complete, whole genome shotgun sequence
45. NZ_CP020000	Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
46. NZ_KB849752	Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
47. NZ_CP024846	Beijerinckiaceae bacterium strain MG08 chromosome, complete genome
48. NZ_KB849420	Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
49. NC_007005	Pseudomonas syringae pv. syringae B728a, complete sequence
50. NZ_LT963391	Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1


Details:

>>
1. NZ_CM001440
Source: Saccharomonospora cyanea NA-134 chromosome, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1229

Table of genes, locations, strands and annotations of subject cluster:
SACCYDRAFT_RS11410	SACCYDRAFT_RS11410	2432236	2433099	-	urease_accessory_protein_UreG
SACCYDRAFT_RS11415	SACCYDRAFT_RS11415	2433863	2434901	-	urease_subunit_alpha
SACCYDRAFT_RS11455	SACCYDRAFT_RS11455	2440946	2441440	+	hypothetical_protein
SACCYDRAFT_RS11585	SACCYDRAFT_RS11585	2466670	2469091	-	hyaluronidase
SACCYDRAFT_RS11665	SACCYDRAFT_RS11665	2484769	2485076	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150123_150819	SACCYDRAFT_RS11485	69	320	95.23809523809523	1.3e-85
cds150815_151094	SACCYDRAFT_RS11480	58	87	86.95652173913044	7.5e-16
cds151086_152166	SACCYDRAFT_RS11475	68	485	96.93593314763231	6.3e-135
cds152162_153035	SACCYDRAFT_RS11470	57	337	102.75862068965517	1e-90



>>
2. NZ_CM001484
Source: Saccharomonospora glauca K62 chromosome, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1226

Table of genes, locations, strands and annotations of subject cluster:
SACGLDRAFT_RS10220	SACGLDRAFT_RS10220	2147844	2150527	-	carbohydrate-binding_protein
SACGLDRAFT_RS10425	SACGLDRAFT_RS10425	2188586	2189676	-	NAD-dependent_epimerase/dehydratase_family_protein
SACGLDRAFT_RS21870	SACGLDRAFT_RS21870	2195709	2195915	-	adenylyl-sulfate_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150123_150819	SACGLDRAFT_RS10250	71	332	93.5064935064935	2.6e-89
cds150815_151094	SACGLDRAFT_RS10245	55	81	86.95652173913044	5.4e-14
cds151086_152166	SACGLDRAFT_RS10240	68	477	95.54317548746518	1e-132
cds152162_153035	SACGLDRAFT_RS10235	57	336	102.75862068965517	3.8e-90



>>
3. NZ_KB912942
Source: Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1217

Table of genes, locations, strands and annotations of subject cluster:
AMYBE_RS44665	AMYBE_RS44665	1573399	1573702	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150123_150819	AMYBE_RS0107515	67	307	94.37229437229438	8.9e-82
cds150815_151094	AMYBE_RS0107520	47	79	88.04347826086956	1.6e-13
cds151086_152166	AMYBE_RS0107525	71	507	94.70752089136491	1.6e-141
cds152162_153035	AMYBE_RS0107530	55	324	104.13793103448276	1.5e-86



>>
4. NZ_QJKF01000015
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_115, whole genome shotgun sequence
Type: NRPS,phosphonate,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1144

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150123_150819	DFR70_RS35835	62	302	98.7012987012987	3.7e-80
cds150815_151094	DFR70_RS35830	51	74	89.13043478260869	5.1e-12
cds151086_152166	DFR70_RS35825	62	426	94.70752089136491	3.5e-117
cds152162_153035	DFR70_RS35820	55	342	103.44827586206897	5.3e-92



>>
5. NZ_CP034587
Source: Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
Type: NRPS-like,T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1037

Table of genes, locations, strands and annotations of subject cluster:
EKH77_RS02330	EKH77_RS02330	606921	607067	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150123_150819	EKH77_RS02305	53	259	96.96969696969697	4.7e-67
cds150815_151094	EKH77_RS02300	44	64	84.78260869565217	8.9e-09
cds151086_152166	EKH77_RS02295	59	412	97.21448467966573	5.2e-113
cds152162_153035	EKH77_RS02290	54	302	102.75862068965517	6.1e-80



>>
6. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: LAP,T1PKS,lassopeptide,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1202

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148595_149630	KALB_RS17910	45	283	100.0	2.7e-74
cds150123_150819	KALB_RS17905	71	349	96.53679653679653	3.5e-94
cds150815_151094	KALB_RS17900	52	87	90.21739130434783	5.8e-16
cds151086_152166	KALB_RS17895	67	483	96.10027855153204	1.4e-134



>>
7. NZ_VIVN01000022
Source: Neobacillus bataviensis strain 2482 Ga0310713_122, whole genome shotgun sequence
Type: LAP,bacteriocin,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 875

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150123_150819	FB550_RS27855	52	235	95.23809523809523	4.3e-60
cds150815_151094	FB550_RS27860	45	54	55.434782608695656	9.2e-06
cds151086_152166	FB550_RS27865	55	383	93.59331476323119	2e-104
cds152162_153035	FB550_RS27850	38	203	107.93103448275862	3.9e-50



>>
8. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: CDPS,NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1341

Table of genes, locations, strands and annotations of subject cluster:
DBO33_RS42930	DBO33_RS42930	5049143	5049385	-	endoglycoceramidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148595_149630	DBO33_RS22705	45	274	99.12790697674419	1.2e-71
cds150123_150819	DBO33_RS22690	63	303	96.1038961038961	2.2e-80
cds151086_152166	DBO33_RS22680	62	432	94.70752089136491	4.9e-119
cds152162_153035	DBO33_RS22675	57	332	101.37931034482759	3.2e-89



>>
9. NZ_FOFV01000001
Source: Lentzea albida strain DSM 44437, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3175

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds154013_154700	BMY74_RS03755	32	99	107.45614035087718	4.7e-19
cds156334_157438	BMY74_RS03985	95	708	98.09264305177112	2.8e-202
cds157790_159056	BMY74_RS03980	98	830	100.0	7.2e-239
cds159258_159720	BMY74_RS03975	86	219	100.0	2.1e-55
cds159713_160943	BMY74_RS03970	91	760	100.0	6.8e-218
cds160939_161896	BMY74_RS03965	92	559	98.11320754716981	3.1e-157



>>
10. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1051

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150123_150819	F5544_RS18660	66	319	96.53679653679653	2.3e-85
cds151086_152166	F5544_RS18650	57	406	99.16434540389972	3.7e-111
cds152162_153035	F5544_RS18645	55	326	101.37931034482759	2.3e-87



>>
11. NZ_CP020442
Source: Paracoccus yeei strain FDAARGOS_252 chromosome, complete genome
Type: NRPS,TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1040

Table of genes, locations, strands and annotations of subject cluster:
A6J80_RS08690	A6J80_RS08690	1270682	1270807	+	IS110_family_transposase
A6J80_RS23575	A6J80_RS23575	1294338	1294484	-	aldehyde_dehydrogenase_family_protein
A6J80_RS08825	A6J80_RS08825	1296596	1298107	+	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150123_150819	A6J80_RS08880	44	177	93.5064935064935	1.4e-42
cds151086_152166	A6J80_RS08870	52	365	98.88579387186628	5.6e-99
cds152162_153035	A6J80_RS08885	37	179	102.75862068965517	6e-43
cds154013_154700	A6J80_RS08725	31	96	109.21052631578947	3.1e-18
cds160939_161896	A6J80_RS08675	43	223	100.62893081761007	3e-56



>>
12. NZ_CP013220
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome II
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1062

Table of genes, locations, strands and annotations of subject cluster:
SHL15_RS41820	SHL15_RS41820	993282	998237	-	amino_acid_adenylation_domain-containing_protein
SHL15_RS48345	SHL15_RS48345	1002234	1002737	-	amidohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148595_149630	SHL15_RS41895	41	217	100.29069767441861	2.4e-54
cds150123_150819	SHL15_RS41880	48	209	95.67099567099568	3.3e-52
cds151086_152166	SHL15_RS41870	58	391	93.03621169916435	7.3e-107
cds152162_153035	SHL15_RS41885	44	245	103.44827586206897	6.8e-63



>>
13. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1060

Table of genes, locations, strands and annotations of subject cluster:
SHJG_RS46425	SHJG_RS46425	769727	770266	-	amidohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148595_149630	SHJG_RS03320	41	217	100.29069767441861	2.4e-54
cds150123_150819	SHJG_RS03305	48	209	95.67099567099568	3.3e-52
cds151086_152166	SHJG_RS03295	58	390	93.03621169916435	2.1e-106
cds152162_153035	SHJG_RS03310	44	244	103.44827586206897	1.2e-62



>>
14. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1048

Table of genes, locations, strands and annotations of subject cluster:
B446_RS06015	B446_RS06015	1468759	1470064	+	hydrolytic_protein
B446_RS38065	B446_RS38065	1472507	1472794	+	phosphotransferase
B446_RS06095	B446_RS06095	1488225	1489583	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148595_149630	B446_RS06090	42	230	92.15116279069767	2.7e-58
cds150123_150819	B446_RS06075	49	207	94.8051948051948	1.6e-51
cds151086_152166	B446_RS06065	56	376	93.03621169916435	3.2e-102
cds152162_153035	B446_RS06080	43	235	102.41379310344827	7e-60



>>
15. NZ_SOAR01000003
Source: Streptomyces sp. BK141 Ga0307717_103, whole genome shotgun sequence
Type: NRPS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1042

Table of genes, locations, strands and annotations of subject cluster:
EV588_RS14955	EV588_RS14955	593722	594107	-	amidohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148595_149630	EV588_RS14885	42	226	89.82558139534885	5.1e-57
cds150123_150819	EV588_RS14870	49	205	94.37229437229438	4.8e-51
cds151086_152166	EV588_RS14860	55	376	98.60724233983287	2.4e-102
cds152162_153035	EV588_RS14875	43	235	102.41379310344827	7e-60



>>
16. NZ_FOAI01000014
Source: Roseivivax marinus strain DSM 27511, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 934

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150123_150819	BMX29_RS15595	43	180	93.93939393939394	2.8e-43
cds151086_152166	BMX29_RS15605	53	372	94.70752089136491	6e-101
cds152162_153035	BMX29_RS15590	35	159	103.10344827586206	4.9e-37
cds160939_161896	BMX29_RS15615	45	223	92.13836477987421	3e-56



>>
17. NC_019678
Source: Rivularia sp. PCC 7116, complete genome
Type: LAP,bacteriocin,cyanobactin,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 915

Table of genes, locations, strands and annotations of subject cluster:
RIV7116_RS36200	RIV7116_RS36200	8032402	8033811	+	phosphodiesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148595_149630	RIV7116_RS30715	31	123	99.12790697674419	3.5e-26
cds150123_150819	RIV7116_RS30700	49	223	93.93939393939394	2.9e-56
cds151086_152166	RIV7116_RS30690	51	366	94.15041782729804	3.3e-99
cds152162_153035	RIV7116_RS30705	39	203	105.17241379310344	3.9e-50



>>
18. NZ_CP030239
Source: Paracoccus mutanolyticus strain RSP-02 chromosome, complete genome
Type: NRPS,TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 884

Table of genes, locations, strands and annotations of subject cluster:
DPM13_RS06740	DPM13_RS06740	1253775	1255578	-	PQQ-dependent_dehydrogenase,_methanol/ethanol_family
DPM13_RS06755	DPM13_RS06755	1257443	1258351	-	VWA_domain-containing_protein
DPM13_RS06785	DPM13_RS06785	1262803	1263989	-	class_I_SAM-dependent_RNA_methyltransferase
DPM13_RS06790	DPM13_RS06790	1264153	1264937	+	VOC_family_protein
DPM13_RS06805	DPM13_RS06805	1267068	1268278	+	isochorismate_synthase
DPM13_RS06810	DPM13_RS06810	1268278	1268924	+	isochorismatase_family_protein
DPM13_RS06825	DPM13_RS06825	1269945	1271563	-	(2,3-dihydroxybenzoyl)adenylate_synthase
DPM13_RS06830	DPM13_RS06830	1271754	1273174	+	condensation_protein
DPM13_RS06870	DPM13_RS06870	1278644	1279167	-	hypothetical_protein
DPM13_RS06895	DPM13_RS06895	1282469	1284231	+	tetratricopeptide_repeat_protein
DPM13_RS06955	DPM13_RS06955	1295644	1296980	-	hybrid_sensor_histidine_kinase/response_regulator
DPM13_RS06960	DPM13_RS06960	1296994	1298214	-	GfdT
DPM13_RS06985	DPM13_RS06985	1301218	1302107	-	pyrroloquinoline_quinone_biosynthesis_protein_PqqB
DPM13_RS06995	DPM13_RS06995	1302451	1303215	-	IS5_family_transposase
DPM13_RS07000	DPM13_RS07000	1303393	1308902	+	alpha-2-macroglobulin
DPM13_RS07005	DPM13_RS07005	1308991	1309960	+	sigma-54-dependent_Fis_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150123_150819	DPM13_RS06980	44	177	93.5064935064935	1.4e-42
cds151086_152166	DPM13_RS06970	52	365	98.88579387186628	5.6e-99
cds152162_153035	DPM13_RS06985	46	119	43.103448275862064	7.4e-25
cds160939_161896	DPM13_RS06770	43	223	100.62893081761007	4e-56



>>
19. NZ_CP011125
Source: Sandaracinus amylolyticus strain DSM 53668 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 830

Table of genes, locations, strands and annotations of subject cluster:
DB32_RS46470	DB32_RS46470	1628173	1628463	-	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150123_150819	DB32_RS06845	46	180	93.93939393939394	2.1e-43
cds151086_152166	DB32_RS06855	54	361	93.03621169916435	1.4e-97
cds152162_153035	DB32_RS06840	37	175	101.72413793103448	1.1e-41
cds154013_154700	DB32_RS06890	36	114	106.57894736842107	1.4e-23



>>
20. NZ_BKZV01000001
Source: Thermogemmatispora aurantia strain A1-2 sequence01, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 845

Table of genes, locations, strands and annotations of subject cluster:
KTAU_RS02635	KTAU_RS02635	691301	692417	-	peptide_chain_release_factor_2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150123_150819	KTAU_RS02560	52	236	96.1038961038961	3.3e-60
cds151086_152166	KTAU_RS02570	57	399	94.98607242339833	4.6e-109
cds152162_153035	KTAU_RS02555	41	210	104.82758620689656	2.4e-52



>>
21. NZ_MCIF01000002
Source: Thermogemmatispora tikiterensis strain T81 A4R35_scaffold00002, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 842

Table of genes, locations, strands and annotations of subject cluster:
A4R35_RS08455	A4R35_RS08455	2116287	2117403	-	peptide_chain_release_factor_2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150123_150819	A4R35_RS08380	52	235	96.1038961038961	5.6e-60
cds151086_152166	A4R35_RS08390	57	398	94.98607242339833	1e-108
cds152162_153035	A4R35_RS08375	41	209	105.51724137931035	5.4e-52



>>
22. NC_008596
Source: Mycolicibacterium smegmatis MC2 155, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 840

Table of genes, locations, strands and annotations of subject cluster:
MSMEG_RS17915	MSMEG_RS17915	3755127	3755931	+	DeoR/GlpR_transcriptional_regulator
MSMEG_RS17940	MSMEG_RS17940	3761143	3761538	+	hypothetical_protein
MSMEG_RS33630	MSMEG_RS33630	3786264	3786386	+	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150123_150819	MSMEG_RS18055	55	250	97.40259740259741	2.2e-64
cds151086_152166	MSMEG_RS18045	58	408	96.93593314763231	9.8e-112
cds152162_153035	MSMEG_RS18060	39	182	103.79310344827586	5.4e-44



>>
23. NZ_CP027541
Source: Mycolicibacterium smegmatis MKD8 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 836

Table of genes, locations, strands and annotations of subject cluster:
D806_RS18810	D806_RS18810	3896672	3896752	-	ATP-dependent_DNA_helicase_RecQ
D806_RS18815	D806_RS18815	3896782	3897222	+	hypothetical_protein
D806_RS18980	D806_RS18980	3933243	3933352	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150123_150819	D806_RS18935	55	249	97.40259740259741	2.9e-64
cds151086_152166	D806_RS18925	58	407	96.93593314763231	1.3e-111
cds152162_153035	D806_RS18940	39	180	103.10344827586206	2.7e-43



>>
24. NZ_CP035758
Source: Ktedonosporobacter rubrisoli strain SCAWS-G2 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 834

Table of genes, locations, strands and annotations of subject cluster:
EPA93_RS15800	EPA93_RS15800	3526548	3527493	+	IS630_family_transposase
EPA93_RS15830	EPA93_RS15830	3533549	3534070	-	helix-turn-helix_domain-containing_protein
EPA93_RS15915	EPA93_RS15915	3567754	3568608	-	ATP-binding_cassette_domain-containing_protein
EPA93_RS15930	EPA93_RS15930	3570208	3571016	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150123_150819	EPA93_RS15955	53	232	93.93939393939394	4.8e-59
cds151086_152166	EPA93_RS15945	57	399	94.15041782729804	2.7e-109
cds152162_153035	EPA93_RS15960	41	203	102.06896551724138	3e-50



>>
25. NZ_KB235922
Source: Pleurocapsa sp. PCC 7319 Pleur7319scaffold_7, whole genome shotgun sequence
Type: LAP,bacteriocin,cyanobactin,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 807

Table of genes, locations, strands and annotations of subject cluster:
PLEUR7319_RS37275	PLEUR7319_RS37275	5912285	5912500	+	toxin-antitoxin_system_HicB_family_antitoxin
PLEUR7319_RS41050	PLEUR7319_RS41050	5938252	5938773	-	hypothetical_protein
PLEUR7319_RS41055	PLEUR7319_RS41055	5940400	5941374	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150123_150819	PLEUR7319_RS0130900	52	228	93.93939393939394	9e-58
cds151086_152166	PLEUR7319_RS37280	53	375	93.87186629526462	5.4e-102
cds152162_153035	PLEUR7319_RS0130895	39	204	103.10344827586206	1.7e-50



>>
26. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 801

Table of genes, locations, strands and annotations of subject cluster:
T261_RS00775	T261_RS00775	157833	158677	+	IS5_family_transposase
T261_RS00805	T261_RS00805	163951	164829	-	chitinase
T261_RS42795	T261_RS42795	172698	173111	+	hypothetical_protein
T261_RS00915	T261_RS00915	184019	185167	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150123_150819	T261_RS00820	49	202	93.5064935064935	5.3e-50
cds151086_152166	T261_RS00810	56	380	95.82172701949861	2.2e-103
cds152162_153035	T261_RS00825	41	219	105.17241379310344	5.2e-55



>>
27. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 799

Table of genes, locations, strands and annotations of subject cluster:
C6376_RS28370	C6376_RS28370	6400893	6401268	+	hypothetical_protein
C6376_RS28375	C6376_RS28375	6401281	6401895	-	IS5_family_transposase
C6376_RS28435	C6376_RS28435	6411052	6413559	-	site-specific_integrase
C6376_RS28440	C6376_RS28440	6413556	6414798	-	site-specific_integrase
C6376_RS28455	C6376_RS28455	6415867	6416160	+	transposase
C6376_RS28460	C6376_RS28460	6416161	6416307	+	AAA_family_ATPase
C6376_RS28610	C6376_RS28610	6504532	6504660	-	transcriptional_regulator
C6376_RS28635	C6376_RS28635	6510023	6510454	-	TetR/AcrR_family_transcriptional_regulator_C-terminal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150123_150819	C6376_RS28395	47	192	94.37229437229438	4.2e-47
cds151086_152166	C6376_RS28405	54	372	97.7715877437326	6e-101
cds152162_153035	C6376_RS28390	43	235	103.44827586206897	5.4e-60



>>
28. NC_010682
Source: Ralstonia pickettii 12J chromosome 1, complete sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 781

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150123_150819	RPIC_RS01415	47	212	95.67099567099568	3.9e-53
cds151086_152166	RPIC_RS01425	54	376	93.87186629526462	3.2e-102
cds152162_153035	RPIC_RS01410	38	193	106.20689655172413	2.4e-47



>>
29. NZ_JH815236
Source: Ralstonia sp. 5_2_56FAA supercont2.1, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 781

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0989_RS24465	HMPREF0989_RS24465	1382467	1382955	-	pentapeptide_MXKDX_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150123_150819	HMPREF0989_RS06555	47	212	95.67099567099568	3.9e-53
cds151086_152166	HMPREF0989_RS06545	54	376	93.87186629526462	3.2e-102
cds152162_153035	HMPREF0989_RS06560	38	193	106.20689655172413	2.4e-47



>>
30. NZ_CP010536
Source: Cupriavidus basilensis strain 4G11 chromosome main, complete sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 771

Table of genes, locations, strands and annotations of subject cluster:
RR42_RS11425	RR42_RS11425	2445462	2445872	-	MFS_transporter
RR42_RS38555	RR42_RS38555	2445983	2446197	-	cytochrome_c
RR42_RS40710	RR42_RS40710	2459919	2460104	-	multidrug_ABC_transporter_permease
RR42_RS40715	RR42_RS40715	2460105	2460227	-	quinoprotein_dehydrogenase-associated_SoxYZ-like_carrier
RR42_RS11570	RR42_RS11570	2478313	2478633	-	MgtC/SapB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150123_150819	RR42_RS11465	50	215	95.67099567099568	4.6e-54
cds151086_152166	RR42_RS11475	54	381	96.10027855153204	1.3e-103
cds152162_153035	RR42_RS11460	38	175	103.79310344827586	1.1e-41



>>
31. NZ_JACHCU010000005
Source: Herbaspirillum sp. SJZ102 Ga0401611_05, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 752

Table of genes, locations, strands and annotations of subject cluster:
HDC89_RS16420	HDC89_RS16420	385221	385316	+	class_D_beta-lactamase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150123_150819	HDC89_RS16490	47	206	97.40259740259741	2.8e-51
cds151086_152166	HDC89_RS16480	50	356	95.82172701949861	3.4e-96
cds152162_153035	HDC89_RS16495	37	190	105.17241379310344	2e-46



>>
32. NZ_SNVV01000010
Source: Azoarcus indigens strain DSM 12121 Ga0215687_110, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 745

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150123_150819	C7389_RS12910	50	203	94.8051948051948	2.4e-50
cds151086_152166	C7389_RS12920	52	363	96.93593314763231	2.1e-98
cds152162_153035	C7389_RS12905	38	179	105.17241379310344	6e-43



>>
33. NZ_CP038026
Source: Massilia plicata strain DSM 17505 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 739

Table of genes, locations, strands and annotations of subject cluster:
E1742_RS04535	E1742_RS04535	1062445	1062552	-	PEP-CTERM_sorting_domain-containing_protein
E1742_RS04565	E1742_RS04565	1070028	1070892	+	NmrA_family_NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150123_150819	E1742_RS04510	45	190	93.93939393939394	2.1e-46
cds151086_152166	E1742_RS04520	50	363	94.15041782729804	2.8e-98
cds152162_153035	E1742_RS04505	37	186	106.55172413793103	2.9e-45



>>
34. NZ_CP020388
Source: Pluralibacter gergoviae strain FDAARGOS_186 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 732

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150123_150819	A8H26_RS16070	48	214	95.23809523809523	1e-53
cds151086_152166	A8H26_RS16080	51	344	92.20055710306406	1.3e-92
cds152162_153035	A8H26_RS16065	37	174	103.44827586206897	1.9e-41



>>
35. NZ_JACHLP010000002
Source: Paucibacter oligotrophus strain S00239 Ga0436337_02, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 730

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150123_150819	HNP55_RS04830	48	202	94.8051948051948	5.3e-50
cds151086_152166	HNP55_RS04840	53	368	95.54317548746518	6.6e-100
cds152162_153035	HNP55_RS04825	35	160	106.20689655172413	3.8e-37



>>
36. NZ_GG704949
Source: Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 719

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0012_RS05165	HMPREF0012_RS05165	1114078	1115131	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150123_150819	HMPREF0012_RS05295	44	199	95.23809523809523	4.5e-49
cds151086_152166	HMPREF0012_RS05305	46	343	100.0	3e-92
cds152162_153035	HMPREF0012_RS05290	36	177	105.17241379310344	1.7e-42



>>
37. NZ_CP007014
Source: Pseudomonas syringae CC1557, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 719

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150123_150819	N018_RS02415	44	197	95.67099567099568	1.3e-48
cds151086_152166	N018_RS02405	47	339	100.27855153203342	3.3e-91
cds152162_153035	N018_RS02420	39	183	103.44827586206897	2.4e-44



>>
38. NZ_FODU01000001
Source: Acinetobacter sp. yr461, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 718

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150123_150819	BMW38_RS03330	44	199	95.23809523809523	4.5e-49
cds151086_152166	BMW38_RS03340	46	342	100.0	5.1e-92
cds152162_153035	BMW38_RS03325	36	177	105.17241379310344	2.3e-42



>>
39. NZ_KB849143
Source: Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 718

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150123_150819	F997_RS13385	44	199	95.23809523809523	4.5e-49
cds151086_152166	F997_RS13395	47	344	100.0	1.3e-92
cds152162_153035	F997_RS13380	36	175	105.17241379310344	6.6e-42



>>
40. NZ_LS999521
Source: Acinetobacter calcoaceticus isolate Acinetobacter calcoaceticus str. 2117 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 718

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150123_150819	AC2117_RS09395	44	199	95.23809523809523	4.5e-49
cds151086_152166	AC2117_RS09385	47	344	100.0	1.7e-92
cds152162_153035	AC2117_RS09400	36	175	103.44827586206897	8.7e-42



>>
41. NZ_JZFB01000001
Source: Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 718

Table of genes, locations, strands and annotations of subject cluster:
UC75_RS02910	UC75_RS02910	623395	624647	+	FAD-binding_oxidoreductase
UC75_RS02930	UC75_RS02930	627774	628812	-	anthranilate_1,2-dioxygenase_electron_transfer_component_AntC
UC75_RS02990	UC75_RS02990	637949	645110	-	amino_acid_adenylation_domain-containing_protein
UC75_RS03030	UC75_RS03030	651458	654617	-	efflux_RND_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150123_150819	UC75_RS03055	44	198	95.23809523809523	5.8e-49
cds151086_152166	UC75_RS03065	47	344	100.0	1e-92
cds152162_153035	UC75_RS03050	36	176	105.17241379310344	5.1e-42



>>
42. NZ_KB976991
Source: Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 718

Table of genes, locations, strands and annotations of subject cluster:
F929_RS16855	F929_RS16855	2334681	2334875	+	dienelactone_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150123_150819	F929_RS16980	44	198	95.23809523809523	5.8e-49
cds151086_152166	F929_RS16990	46	342	100.0	3.9e-92
cds152162_153035	F929_RS16975	37	178	105.17241379310344	1.3e-42



>>
43. NZ_FNJH01000007
Source: Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 718

Table of genes, locations, strands and annotations of subject cluster:
BLR20_RS21380	BLR20_RS21380	165065	165381	+	IS66_family_transposase
BLR20_RS21410	BLR20_RS21410	173631	173825	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150123_150819	BLR20_RS21290	44	196	95.67099567099568	2.2e-48
cds151086_152166	BLR20_RS21280	47	339	100.27855153203342	5.6e-91
cds152162_153035	BLR20_RS21295	39	183	103.44827586206897	3.2e-44



>>
44. NZ_KB976987
Source: Acinetobacter pittii ANC 4050 acLsm-supercont-complete, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 718

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150123_150819	F931_RS08860	44	195	95.23809523809523	8.4e-48
cds151086_152166	F931_RS08850	47	345	100.0	7.8e-93
cds152162_153035	F931_RS08865	37	178	105.17241379310344	1.3e-42



>>
45. NZ_CP020000
Source: Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 717

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150123_150819	BUM88_RS09590	44	199	95.23809523809523	4.5e-49
cds151086_152166	BUM88_RS09600	47	344	100.0	1e-92
cds152162_153035	BUM88_RS09585	36	174	105.17241379310344	1.9e-41



>>
46. NZ_KB849752
Source: Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 717

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150123_150819	F937_RS12830	46	196	86.14718614718615	2.9e-48
cds151086_152166	F937_RS12820	46	342	100.0	3.9e-92
cds152162_153035	F937_RS12835	37	179	105.17241379310344	6e-43



>>
47. NZ_CP024846
Source: Beijerinckiaceae bacterium strain MG08 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 717

Table of genes, locations, strands and annotations of subject cluster:
CU048_RS07780	CU048_RS07780	1683512	1683739	-	cyanate_hydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150123_150819	CU048_RS07800	44	193	93.93939393939394	3.2e-47
cds151086_152166	CU048_RS07810	52	376	100.0	3.2e-102
cds152162_153035	CU048_RS07795	34	148	103.79310344827586	1.1e-33



>>
48. NZ_KB849420
Source: Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 716

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150123_150819	F968_RS09095	44	197	95.23809523809523	1.3e-48
cds151086_152166	F968_RS09085	47	344	100.0	1.3e-92
cds152162_153035	F968_RS09100	36	175	105.17241379310344	1.1e-41



>>
49. NC_007005
Source: Pseudomonas syringae pv. syringae B728a, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 716

Table of genes, locations, strands and annotations of subject cluster:
PSYR_RS24085	PSYR_RS24085	5507007	5508014	+	P-type_conjugative_transfer_protein_TrbL
PSYR_RS24090	PSYR_RS24090	5508082	5508297	+	hypothetical_protein
PSYR_RS24125	PSYR_RS24125	5511809	5512552	-	IS66_family_transposase
PSYR_RS24165	PSYR_RS24165	5517416	5517916	-	hypothetical_protein
PSYR_RS24170	PSYR_RS24170	5517913	5518278	-	ATP-binding_protein
PSYR_RS24175	PSYR_RS24175	5518280	5518826	+	IS66_family_transposase
PSYR_RS24180	PSYR_RS24180	5518823	5519053	-	hypothetical_protein
PSYR_RS24185	PSYR_RS24185	5519074	5519166	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150123_150819	PSYR_RS24255	44	196	95.67099567099568	2.2e-48
cds151086_152166	PSYR_RS24265	47	336	100.27855153203342	3.6e-90
cds152162_153035	PSYR_RS24250	39	184	103.44827586206897	1.9e-44



>>
50. NZ_LT963391
Source: Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 716

Table of genes, locations, strands and annotations of subject cluster:
C6H44_RS21475	C6H44_RS21475	4476652	4477107	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150123_150819	C6H44_RS21555	44	195	95.67099567099568	4.9e-48
cds151086_152166	C6H44_RS21565	47	338	100.27855153203342	9.6e-91
cds152162_153035	C6H44_RS21550	39	183	103.44827586206897	2.4e-44

