ClusterBlast scores for c00026_CC55NOD..

Table of genes, locations, strands and annotations of query cluster:
cds83_611	83	611	-	hypothetical protein	
cds854_1787	854	1787	+	hypothetical protein	
cds2089_2959	2089	2959	-	hypothetical protein	
cds2969_3533	2969	3533	-	hypothetical protein	
cds3913_4204	3913	4204	+	hypothetical protein	
cds4200_4857	4200	4857	-	Transcriptional regulator, AcrR family	
cds4993_5962	4993	5962	+	Uncharacterized protein SCO0503	
cds6038_6638	6038	6638	+	hypothetical protein	
cds6809_7448	6809	7448	-	Two-component transcriptional response regulator, LuxR family	
cds7444_8362	7444	8362	-	hypothetical protein	
cds8358_9684	8358	9684	-	Beta-lactamase class C-like and penicillin binding proteins (PBPs) superfamily	
cds9707_9839	9707	9839	-	hypothetical protein	
cds9857_11306	9857	11306	-	hypothetical protein	
cds11390_11999	11390	11999	-	Transcriptional regulator, AcrR family	
cds12082_13234	12082	13234	+	putative membrane protein	
cds13365_13497	13365	13497	+	hypothetical protein	
cds13537_21064	13537	21064	-	Modular polyketide synthase	
cds21374_21524	21374	21524	+	hypothetical protein	
cds21520_26692	21520	26692	+	Modular polyketide synthase	
cds26688_30951	26688	30951	+	Modular polyketide synthase	
cds31037_31967	31037	31967	+	hypothetical protein	
cds31971_32808	31971	32808	-	hypothetical protein	
cds32879_33752	32879	33752	-	hypothetical protein	
cds34081_34279	34081	34279	-	hypothetical protein	
cds34522_34717	34522	34717	+	hypothetical protein	
cds34772_34943	34772	34943	+	hypothetical protein	
cds35541_36000	35541	36000	-	hypothetical protein	
cds36029_36329	36029	36329	+	hypothetical protein	
cds36527_38453	36527	38453	+	hypothetical protein	
cds38468_40184	38468	40184	+	Acetyl-CoA synthetase (EC 6.2.1.1)	
cds40235_40655	40235	40655	+	hypothetical protein	
cds40750_42043	40750	42043	+	Uncharacterized MFS-type transporter	
cds42182_42392	42182	42392	-	hypothetical protein	
cds42537_43335	42537	43335	-	Probable carboxyvinyl-carboxyphosphonate phosphorylmutase (EC 2.7.8.23)	
cds43345_44770	43345	44770	-	3-carboxy-cis,cis-muconate cycloisomerase (EC 5.5.1.2)	
cds44882_46859	44882	46859	-	hypothetical protein	
cds46937_47996	46937	47996	-	2-keto-3-deoxy-D-arabino-heptulosonate-7- phosphate synthase I beta (EC 2.5.1.54)	
cds48110_49790	48110	49790	-	hypothetical protein	
cds49786_50680	49786	50680	-	4-amino, 4-deoxyprephenate dehydrogenase (EC 1.3.1.-)	


Significant hits: 
1. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
2. NZ_QHCP01000004	Actinokineospora mzabensis strain CECT 8578 Ga0244608_104, whole genome shotgun sequence
3. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
4. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
5. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
6. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
7. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
8. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
9. NZ_PVTF01000007	Umezawaea tangerina strain DSM 44720 Ga0180964_107, whole genome shotgun sequence
10. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
11. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
12. NZ_BBVA01000002	Micromonospora sp. NBRC 110037, whole genome shotgun sequence
13. NZ_KK037233	Micromonospora sp. M42 supercont1.1, whole genome shotgun sequence
14. NZ_CP013465	Burkholderia ubonensis strain MSMB1471WGS chromosome 3, complete sequence
15. NZ_CP013442	Burkholderia cepacia strain MSMB1184WGS chromosome 3, complete sequence
16. NZ_CP013445	Burkholderia ubonensis strain MSMB1189WGS chromosome 3, complete sequence
17. NC_007645	Hahella chejuensis KCTC 2396, complete sequence
18. NZ_CP034836	Hahella sp. KA22 chromosome, complete genome
19. NZ_CP023445	Actinosynnema pretiosum strain X47 chromosome, complete genome
20. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
21. NZ_KE150468	Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
22. NZ_FWXV01000001	Kibdelosporangium aridum strain DSM 43828, whole genome shotgun sequence
23. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
24. NZ_CP048875	Streptomyces albus strain CAS922 chromosome, complete genome
25. NZ_CP008953	Amycolatopsis japonica strain DSM 44213 chromosome, complete genome
26. NZ_JPLW01000006	Amycolatopsis sp. MJM2582 contig00006, whole genome shotgun sequence
27. NZ_FRBK01000014	Streptomyces yunnanensis strain CGMCC 4.3555, whole genome shotgun sequence
28. NZ_CP038101	Saccharomonospora sp. 31sw chromosome, complete genome
29. NZ_LT629789	Amycolatopsis keratiniphila strain FH 1893 chromosome I
30. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
31. NZ_CP032229	Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
32. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
33. NC_016111	Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
34. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
35. NZ_CP034550	Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
36. NZ_CP022684	Ketobacter alkanivorans strain GI5 chromosome, complete genome
37. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
38. NZ_KQ948558	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s010, whole genome shotgun sequence
39. NZ_KL585966	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold21, whole genome shotgun sequence
40. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
41. NC_013595	Streptosporangium roseum DSM 43021, complete sequence
42. NZ_KL585949	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold4, whole genome shotgun sequence
43. NZ_KE386856	Actinoalloteichus cyanogriseus DSM 43889 G443DRAFT_scaffold00006.6, whole genome shotgun sequence
44. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
45. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
46. NZ_CP025018	Streptomyces sp. M56
47. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
48. NZ_CP054929	Streptomyces sp. NA00687 chromosome, complete genome
49. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
50. NZ_CP012752	Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome


Details:

>>
1. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS,ladderane
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4324

Table of genes, locations, strands and annotations of subject cluster:
KY5_RS33730	KY5_RS33730	7748037	7748189	+	peptide_deformylase
KY5_RS33745	KY5_RS33745	7751228	7751929	-	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_7448	KY5_RS33885	47	163	101.88679245283019	2.5e-38
cds6809_7448	KY5_RS34275	42	145	102.35849056603774	5.4e-33
cds6809_7448	KY5_RS33805	37	129	99.52830188679245	5.2e-28
cds7444_8362	KY5_RS34270	36	76	61.63934426229508	7.5e-12
cds13537_21064	KY5_RS34235	45	692	37.99840510366826	1.8e-196
cds21520_26692	KY5_RS34235	36	830	110.27278003482299	2.9e-238
cds26688_30951	KY5_RS34235	38	578	83.2394366197183	1.7e-162
cds36527_38453	KY5_RS34090	38	386	100.78003120124805	7.1e-105
cds43345_44770	KY5_RS34095	59	420	90.29535864978902	3.3e-115
cds44882_46859	KY5_RS34090	53	664	101.3677811550152	1.4e-188
cds48110_49790	KY5_RS34065	31	241	96.77996422182468	2.5e-61



>>
2. NZ_QHCP01000004
Source: Actinokineospora mzabensis strain CECT 8578 Ga0244608_104, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 17519

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_7448	DFQ13_RS12965	57	210	100.47169811320755	1.8e-52
cds7444_8362	DFQ13_RS12970	35	126	93.44262295081968	4.9e-27
cds13537_21064	DFQ13_RS13190	40	1721	122.56778309409889	0.0
cds13537_21064	DFQ13_RS13225	40	1436	110.88516746411483	0.0
cds13537_21064	DFQ13_RS13230	34	1389	136.08452950558214	0.0
cds13537_21064	DFQ13_RS13195	41	982	72.16905901116426	8.8e-284
cds13537_21064	DFQ13_RS13200	40	863	68.02232854864434	6e-248
cds21520_26692	DFQ13_RS13230	50	1415	101.10272780034823	0.0
cds21520_26692	DFQ13_RS13190	47	1399	103.07603017991876	0.0
cds21520_26692	DFQ13_RS13195	49	1377	101.16076610562972	0.0
cds21520_26692	DFQ13_RS13200	46	1306	102.37957051654092	0.0
cds21520_26692	DFQ13_RS13225	46	1271	104.81717933836332	0.0
cds26688_30951	DFQ13_RS13195	40	821	110.98591549295776	1.9e-235
cds26688_30951	DFQ13_RS13230	42	819	97.53521126760563	7.3e-235
cds26688_30951	DFQ13_RS13225	41	789	99.15492957746478	4.7e-226
cds26688_30951	DFQ13_RS13200	40	755	98.52112676056338	1.3e-215
cds26688_30951	DFQ13_RS13190	40	658	91.05633802816901	1.3e-186
cds31037_31967	DFQ13_RS13195	31	100	99.02912621359224	2.9e-19
cds31037_31967	DFQ13_RS13225	33	82	72.81553398058253	6.2e-14



>>
3. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: NRPS,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 15000

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS37940	SAM23877_RS37940	6141917	6143326	+	3'_terminal_RNA_ribose_2'-O-methyltransferase_Hen1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_7448	SAM23877_RS26910	61	238	101.88679245283019	8e-61
cds7444_8362	SAM23877_RS26915	38	131	98.68852459016394	1.5e-28
cds13537_21064	SAM23877_RS39245	43	1649	107.69537480063795	0.0
cds13537_21064	SAM23877_RS26760	37	1245	97.16905901116426	0.0
cds13537_21064	SAM23877_RS26770	46	1047	62.36044657097288	1.7e-303
cds13537_21064	SAM23877_RS26765	42	885	60.207336523125996	1.1e-254
cds13537_21064	SAM23877_RS37920	37	854	78.54864433811802	2.8e-245
cds21520_26692	SAM23877_RS37920	44	1284	112.07196749854904	0.0
cds21520_26692	SAM23877_RS39245	44	1269	108.93789901334881	0.0
cds21520_26692	SAM23877_RS26760	38	1130	123.44747533372025	0.0
cds21520_26692	SAM23877_RS26770	42	1013	102.08937899013348	1.9e-293
cds21520_26692	SAM23877_RS26765	36	775	101.27684271619269	1.5e-221
cds26688_30951	SAM23877_RS37920	42	759	90.21126760563381	6.9e-217
cds26688_30951	SAM23877_RS39245	43	757	88.45070422535211	2e-216
cds26688_30951	SAM23877_RS26760	50	641	54.08450704225351	1.6e-181
cds26688_30951	SAM23877_RS26770	43	630	68.2394366197183	4.8e-178
cds26688_30951	SAM23877_RS26765	51	591	47.88732394366197	3.2e-166
cds31037_31967	SAM23877_RS26770	32	102	97.73462783171522	7.6e-20



>>
4. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: NRPS,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 14976

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_7448	SAM40697_RS26275	61	238	101.88679245283019	8e-61
cds7444_8362	SAM40697_RS26280	38	128	98.68852459016394	9.8e-28
cds13537_21064	SAM40697_RS37340	44	1678	106.61881977671453	0.0
cds13537_21064	SAM40697_RS26125	37	1235	99.00318979266348	0.0
cds13537_21064	SAM40697_RS26135	46	1046	62.400318979266345	3.8e-303
cds13537_21064	SAM40697_RS26130	42	884	60.12759170653907	2.5e-254
cds13537_21064	SAM40697_RS36220	37	851	78.4688995215311	2.3e-244
cds21520_26692	SAM40697_RS36220	44	1282	112.36215902495647	0.0
cds21520_26692	SAM40697_RS37340	44	1270	109.57632037144516	0.0
cds21520_26692	SAM40697_RS26125	38	1131	123.44747533372025	0.0
cds21520_26692	SAM40697_RS26135	42	1019	102.20545560069645	5.8e-295
cds21520_26692	SAM40697_RS26130	36	772	101.27684271619269	1.2e-220
cds26688_30951	SAM40697_RS36220	42	757	90.21126760563381	3.4e-216
cds26688_30951	SAM40697_RS37340	42	732	88.38028169014085	6.9e-209
cds26688_30951	SAM40697_RS26125	48	637	57.04225352112676	3e-180
cds26688_30951	SAM40697_RS26135	52	629	49.014084507042256	8.2e-178
cds26688_30951	SAM40697_RS26130	51	589	47.88732394366197	7.2e-166
cds31037_31967	SAM40697_RS26135	31	98	97.73462783171522	1.1e-18



>>
5. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6756

Table of genes, locations, strands and annotations of subject cluster:
C4J65_RS02770	C4J65_RS02770	567527	567694	-	urease_accessory_protein_UreD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_7448	C4J65_RS03020	51	183	100.47169811320755	3e-44
cds7444_8362	C4J65_RS03015	38	84	60.0	1.6e-14
cds13537_21064	C4J65_RS02885	33	1409	142.70334928229664	0.0
cds13537_21064	C4J65_RS02890	50	852	42.822966507177036	1.4e-244
cds21520_26692	C4J65_RS02885	47	1361	107.13871154962276	0.0
cds21520_26692	C4J65_RS02890	39	1183	123.2733604178758	0.0
cds26688_30951	C4J65_RS02890	44	826	90.35211267605634	4.6e-237
cds26688_30951	C4J65_RS02885	41	743	88.73239436619718	3e-212
cds31037_31967	C4J65_RS02890	32	115	101.61812297734627	8.7e-24



>>
6. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 22566

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS31265	B7R87_RS31265	7591918	7592160	+	LuxR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_7448	B7R87_RS31295	52	174	100.0	1.4e-41
cds6809_7448	B7R87_RS31140	35	100	104.71698113207549	2e-19
cds7444_8362	B7R87_RS31290	32	80	63.278688524590166	3.1e-13
cds13537_21064	B7R87_RS31210	40	1757	122.28867623604465	0.0
cds13537_21064	B7R87_RS31215	37	1585	136.16427432216906	0.0
cds13537_21064	B7R87_RS31175	41	1512	109.60925039872409	0.0
cds13537_21064	B7R87_RS31225	34	1367	136.16427432216906	0.0
cds13537_21064	B7R87_RS31220	34	1187	107.21690590111643	0.0
cds13537_21064	B7R87_RS31170	41	901	68.10207336523126	1.5e-259
cds13537_21064	B7R87_RS31230	44	697	40.590111642743224	4.3e-198
cds21520_26692	B7R87_RS31215	47	1411	109.17005223447475	0.0
cds21520_26692	B7R87_RS31220	45	1304	104.17875798026697	0.0
cds21520_26692	B7R87_RS31225	44	1233	103.83052814857807	0.0
cds21520_26692	B7R87_RS31230	42	1202	105.80383052814857	0.0
cds21520_26692	B7R87_RS31170	44	1170	105.51363900174115	0.0
cds21520_26692	B7R87_RS31210	42	1052	101.50899593731863	4.8e-305
cds21520_26692	B7R87_RS31175	53	820	51.53801508995938	4e-235
cds26688_30951	B7R87_RS31215	45	854	84.78873239436619	2e-245
cds26688_30951	B7R87_RS31220	43	750	86.97183098591549	2.4e-214
cds26688_30951	B7R87_RS31230	40	738	95.0	9.6e-211
cds26688_30951	B7R87_RS31225	43	735	84.15492957746478	1.1e-209
cds26688_30951	B7R87_RS31170	36	643	106.47887323943661	7.2e-182
cds26688_30951	B7R87_RS31210	52	610	49.36619718309859	5.2e-172
cds26688_30951	B7R87_RS31175	38	589	84.78873239436619	7.2e-166
cds31037_31967	B7R87_RS31170	34	95	75.40453074433657	9.3e-18



>>
7. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS,butyrolactone,other,transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 18404

Table of genes, locations, strands and annotations of subject cluster:
DVK44_RS34030	DVK44_RS34030	7857786	7858850	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13537_21064	DVK44_RS34015	51	1558	74.56140350877193	0.0
cds13537_21064	DVK44_RS33990	38	1523	117.90271132376395	0.0
cds13537_21064	DVK44_RS34020	34	1288	130.38277511961724	0.0
cds13537_21064	DVK44_RS33995	41	955	71.05263157894737	8.8e-276
cds13537_21064	DVK44_RS34000	40	879	67.82296650717703	8e-253
cds21520_26692	DVK44_RS34020	51	1455	99.70980847359257	0.0
cds21520_26692	DVK44_RS33990	48	1402	103.48229831688916	0.0
cds21520_26692	DVK44_RS33995	47	1354	105.91990713871155	0.0
cds21520_26692	DVK44_RS34000	46	1307	102.55368543238536	0.0
cds21520_26692	DVK44_RS34015	41	1294	122.69297736506095	0.0
cds26688_30951	DVK44_RS33995	43	808	91.40845070422536	9.9e-232
cds26688_30951	DVK44_RS34000	42	787	90.98591549295774	3.1e-225
cds26688_30951	DVK44_RS34015	43	757	84.5774647887324	3.4e-216
cds26688_30951	DVK44_RS33990	57	691	45.2112676056338	2.3e-196
cds26688_30951	DVK44_RS34020	41	672	91.7605633802817	8.5e-191
cds31037_31967	DVK44_RS33995	31	91	71.84466019417476	1.3e-16
cds31037_31967	DVK44_RS34020	32	82	70.87378640776699	6.2e-14
cds31037_31967	DVK44_RS34225	31	79	89.32038834951457	6.9e-13
cds36527_38453	DVK44_RS34375	40	389	99.68798751950078	4.9e-106
cds43345_44770	DVK44_RS34380	57	421	98.10126582278481	8.7e-116
cds44882_46859	DVK44_RS34375	51	612	99.69604863221885	4.8e-173



>>
8. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,ectoine,melanin,other,phenazine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 17518

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS00100	FQU76_RS00100	13546	13867	+	transposase_family_protein
FQU76_RS00180	FQU76_RS00180	29629	29985	+	hypothetical_protein
FQU76_RS00605	FQU76_RS00605	151512	167561	-	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS33750	FQU76_RS33750	168525	171563	-	KR_domain-containing_protein
FQU76_RS33755	FQU76_RS33755	171636	174422	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_7448	FQU76_RS00575	48	154	100.0	1.2e-35
cds13537_21064	FQU76_RS00605	38	1629	123.44497607655502	0.0
cds13537_21064	FQU76_RS00615	38	1609	123.72408293460926	0.0
cds13537_21064	FQU76_RS00600	37	1471	121.01275917065391	0.0
cds13537_21064	FQU76_RS00415	31	1154	138.03827751196172	0.0
cds13537_21064	FQU76_RS33755	44	650	36.20414673046252	6.1e-184
cds13537_21064	FQU76_RS33750	52	564	25.39872408293461	5.7e-158
cds21520_26692	FQU76_RS00415	46	1319	100.75449796865932	0.0
cds21520_26692	FQU76_RS00615	39	901	101.39291932675565	1e-259
cds21520_26692	FQU76_RS00605	38	879	101.79918746372604	7.2e-253
cds21520_26692	FQU76_RS00600	35	761	101.50899593731863	1.7e-217
cds21520_26692	FQU76_RS33755	45	699	54.2658154381892	1e-198
cds21520_26692	FQU76_RS33750	64	546	24.956471271038886	8.5e-153
cds26688_30951	FQU76_RS00415	40	767	98.73239436619718	2.5e-219
cds26688_30951	FQU76_RS00615	40	634	92.04225352112675	3.3e-179
cds26688_30951	FQU76_RS00600	37	615	100.84507042253522	1.6e-173
cds26688_30951	FQU76_RS00605	38	602	97.1830985915493	8.2e-170
cds26688_30951	FQU76_RS33755	49	597	50.352112676056336	3.5e-168
cds26688_30951	FQU76_RS33750	62	530	30.28169014084507	6.8e-148
cds36527_38453	FQU76_RS00325	39	376	104.21216848673947	4.3e-102
cds43345_44770	FQU76_RS00320	58	438	97.8902953586498	6.9e-121
cds44882_46859	FQU76_RS00325	50	623	103.64741641337385	2.7e-176



>>
9. NZ_PVTF01000007
Source: Umezawaea tangerina strain DSM 44720 Ga0180964_107, whole genome shotgun sequence
Type: NRPS,T1PKS,phosphonate
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 17396

Table of genes, locations, strands and annotations of subject cluster:
CLV43_RS24270	CLV43_RS24270	312643	313101	+	sigma-70_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4200_4857	CLV43_RS24335	48	56	25.688073394495415	4.4e-06
cds13537_21064	CLV43_RS24150	38	1597	120.69377990430623	0.0
cds13537_21064	CLV43_RS24190	33	1350	139.75279106858054	0.0
cds13537_21064	CLV43_RS24185	32	1237	137.44019138755982	0.0
cds13537_21064	CLV43_RS24155	41	970	71.69059011164273	2.7e-280
cds13537_21064	CLV43_RS24160	40	940	68.46092503987241	5e-271
cds21520_26692	CLV43_RS24150	49	1484	103.88856645385955	0.0
cds21520_26692	CLV43_RS24190	49	1459	102.26349390597795	0.0
cds21520_26692	CLV43_RS24160	47	1392	102.49564712710388	0.0
cds21520_26692	CLV43_RS24155	48	1381	100.92861288450376	0.0
cds21520_26692	CLV43_RS24185	45	1248	103.6564132327336	0.0
cds26688_30951	CLV43_RS24190	45	828	87.04225352112675	9.2e-238
cds26688_30951	CLV43_RS24155	40	806	104.5774647887324	4.9e-231
cds26688_30951	CLV43_RS24160	42	782	88.09859154929578	9.9e-224
cds26688_30951	CLV43_RS24185	43	778	87.46478873239437	1.1e-222
cds26688_30951	CLV43_RS24150	40	668	91.19718309859155	2.1e-189
cds31037_31967	CLV43_RS24155	32	102	77.02265372168284	5.8e-20
cds31037_31967	CLV43_RS24160	35	101	72.49190938511327	1.7e-19
cds31037_31967	CLV43_RS24190	33	88	76.05177993527508	1.5e-15
cds44882_46859	CLV43_RS24400	32	129	55.16717325227963	9.5e-28



>>
10. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 16415

Table of genes, locations, strands and annotations of subject cluster:
SLNWT_RS37260	SLNWT_RS37260	1436484	1437758	+	polyketide_synthase
SLNWT_RS37265	SLNWT_RS37265	1438284	1439246	+	acyltransferase_domain-containing_protein
SLNWT_RS37270	SLNWT_RS37270	1439694	1441091	+	polyketide_synthase
SLNWT_RS37275	SLNWT_RS37275	1441488	1442417	+	acyltransferase_domain-containing_protein
SLNWT_RS37280	SLNWT_RS37280	1442562	1443446	+	beta-ketoacyl_synthase
SLNWT_RS37285	SLNWT_RS37285	1443486	1444712	+	SDR_family_NAD(P)-dependent_oxidoreductase
SLNWT_RS37290	SLNWT_RS37290	1444725	1445252	+	hypothetical_protein
SLNWT_RS37295	SLNWT_RS37295	1445382	1446812	+	polyketide_synthase
SLNWT_RS37300	SLNWT_RS37300	1447020	1447934	+	acyltransferase_domain-containing_protein
SLNWT_RS37305	SLNWT_RS37305	1448313	1449371	+	SDR_family_NAD(P)-dependent_oxidoreductase
SLNWT_RS36160	SLNWT_RS36160	1450311	1451642	+	type_I_polyketide_synthase
SLNWT_RS36165	SLNWT_RS36165	1451904	1452989	+	acyltransferase_domain-containing_protein
SLNWT_RS04955	SLNWT_RS04955	1488309	1489531	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13537_21064	SLNWT_RS33890	32	1262	134.25039872408294	0.0
cds13537_21064	SLNWT_RS04920	39	988	79.42583732057416	9.4e-286
cds13537_21064	SLNWT_RS04935	40	906	64.31419457735247	4.7e-261
cds13537_21064	SLNWT_RS04925	49	732	35.80542264752791	1.2e-208
cds13537_21064	SLNWT_RS37270	65	567	18.261562998405104	5.2e-159
cds21520_26692	SLNWT_RS04920	46	1351	106.79048171793384	0.0
cds21520_26692	SLNWT_RS33890	45	1319	107.60301799187464	0.0
cds21520_26692	SLNWT_RS04925	39	1228	126.17527568195008	0.0
cds21520_26692	SLNWT_RS04935	36	832	107.48694138131168	5.9e-239
cds21520_26692	SLNWT_RS37295	63	574	27.858386535113173	2.9e-161
cds21520_26692	SLNWT_RS37270	66	567	24.8984329657574	4.6e-159
cds26688_30951	SLNWT_RS04920	43	792	89.64788732394366	7.3e-227
cds26688_30951	SLNWT_RS04925	40	788	92.25352112676056	1.4e-225
cds26688_30951	SLNWT_RS33890	55	679	47.394366197183096	6.9e-193
cds26688_30951	SLNWT_RS04935	50	649	54.3661971830986	5.9e-184
cds26688_30951	SLNWT_RS37295	61	565	33.45070422535211	1.9e-158
cds26688_30951	SLNWT_RS37270	62	553	30.704225352112672	5.7e-155
cds26688_30951	SLNWT_RS36160	58	506	31.26760563380282	8e-141
cds31037_31967	SLNWT_RS37265	35	81	54.0453074433657	1.4e-13
cds36527_38453	SLNWT_RS04965	38	363	102.80811232449298	6.5e-98
cds43345_44770	SLNWT_RS04960	60	442	97.0464135021097	4.8e-122
cds44882_46859	SLNWT_RS04965	54	671	100.0	8.7e-191



>>
11. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 14795

Table of genes, locations, strands and annotations of subject cluster:
SCNRRL3882_RS35485	SCNRRL3882_RS35485	7816901	7819699	+	type_I_polyketide_synthase
SCNRRL3882_RS35490	SCNRRL3882_RS35490	7820552	7821799	+	SDR_family_NAD(P)-dependent_oxidoreductase
SCNRRL3882_RS41220	SCNRRL3882_RS41220	7822421	7824112	+	acyltransferase_domain-containing_protein
SCNRRL3882_RS41225	SCNRRL3882_RS41225	7824926	7825903	+	polyketide_synthase_dehydratase_domain-containing_protein
SCNRRL3882_RS35505	SCNRRL3882_RS35505	7826813	7827460	+	zinc-binding_dehydrogenase
SCNRRL3882_RS35650	SCNRRL3882_RS35650	7885037	7885800	+	alpha/beta_hydrolase
SCNRRL3882_RS35655	SCNRRL3882_RS35655	7885910	7886736	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4200_4857	SCNRRL3882_RS35520	52	59	29.81651376146789	5.2e-07
cds13537_21064	SCNRRL3882_RS35600	34	1216	117.54385964912282	0.0
cds13537_21064	SCNRRL3882_RS35515	45	1076	62.51993620414673	0.0
cds13537_21064	SCNRRL3882_RS35485	52	789	35.08771929824561	8.4e-226
cds13537_21064	SCNRRL3882_RS35595	46	657	35.12759170653907	5e-186
cds13537_21064	SCNRRL3882_RS35530	44	619	35.526315789473685	1.5e-174
cds13537_21064	SCNRRL3882_RS41220	57	573	22.248803827751196	9.4e-161
cds21520_26692	SCNRRL3882_RS35595	38	1102	123.62159024956472	0.0
cds21520_26692	SCNRRL3882_RS35515	42	1003	100.92861288450376	2.5e-290
cds21520_26692	SCNRRL3882_RS35485	53	839	52.524666279744636	6.3e-241
cds21520_26692	SCNRRL3882_RS35530	40	695	71.61926871735346	1.5e-197
cds21520_26692	SCNRRL3882_RS35600	31	653	118.51421938479396	4.9e-185
cds21520_26692	SCNRRL3882_RS41220	59	593	32.21125943122461	6.1e-167
cds26688_30951	SCNRRL3882_RS35595	41	727	83.94366197183099	3.8e-207
cds26688_30951	SCNRRL3882_RS35485	54	653	47.88732394366197	5.3e-185
cds26688_30951	SCNRRL3882_RS35515	53	618	47.95774647887324	2.5e-174
cds26688_30951	SCNRRL3882_RS41220	57	574	39.01408450704225	3.1e-161
cds26688_30951	SCNRRL3882_RS35530	42	554	62.676056338028175	2.6e-155
cds26688_30951	SCNRRL3882_RS35600	39	389	48.38028169014085	1.4e-105
cds36527_38453	SCNRRL3882_RS35480	38	362	101.71606864274571	8.5e-98
cds43345_44770	SCNRRL3882_RS35475	57	434	99.36708860759494	1.3e-119
cds44882_46859	SCNRRL3882_RS35480	51	610	98.63221884498479	1.8e-172



>>
12. NZ_BBVA01000002
Source: Micromonospora sp. NBRC 110037, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5969

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_7448	A4R25_RS03170	41	141	102.35849056603774	1e-31
cds13537_21064	A4R25_RS31005	39	816	62.71929824561403	1.1e-233
cds13537_21064	A4R25_RS02960	32	703	103.34928229665073	1e-199
cds21520_26692	A4R25_RS31005	35	750	104.70110272780036	3e-214
cds21520_26692	A4R25_RS02960	31	678	129.48345908299476	2.4e-192
cds21520_26692	A4R25_RS02975	33	540	89.95937318630295	4.7e-151
cds26688_30951	A4R25_RS31005	42	487	47.04225352112676	6.6e-135
cds26688_30951	A4R25_RS02960	33	437	90.77464788732395	4.6e-120
cds36527_38453	A4R25_RS03030	39	374	101.87207488299532	2.1e-101
cds43345_44770	A4R25_RS03025	57	433	97.46835443037975	3.8e-119
cds44882_46859	A4R25_RS03030	52	610	97.11246200607903	1.8e-172



>>
13. NZ_KK037233
Source: Micromonospora sp. M42 supercont1.1, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3693

Table of genes, locations, strands and annotations of subject cluster:
MCBG_RS00620	MCBG_RS00620	185919	186740	+	transcriptional_regulator
MCBG_RS00630	MCBG_RS00630	189051	189337	+	hypothetical_protein
MCBG_RS00635	MCBG_RS00635	189454	191155	+	bifunctional_3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic_acid_hydroxylase
MCBG_RS00645	MCBG_RS00645	194600	198593	+	AMP-binding_protein
MCBG_RS00655	MCBG_RS00655	203436	206180	+	type_I_polyketide_synthase
MCBG_RS00670	MCBG_RS00670	211665	213321	+	hypothetical_protein
MCBG_RS30995	MCBG_RS30995	223896	226958	+	AMP-binding_protein
MCBG_RS31420	MCBG_RS31420	241997	243567	-	AMP-binding_protein
MCBG_RS32255	MCBG_RS32255	250811	250948	-	IS701_family_transposase
MCBG_RS32260	MCBG_RS32260	254895	255101	-	nitronate_monooxygenase
MCBG_RS00830	MCBG_RS00830	255368	255914	-	nitronate_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_7448	MCBG_RS00895	41	141	102.35849056603774	1e-31
cds13537_21064	MCBG_RS00655	44	621	35.08771929824561	3.9e-175
cds21520_26692	MCBG_RS00655	43	647	52.29251305861868	3.5e-183
cds26688_30951	MCBG_RS00655	42	486	47.04225352112676	8.6e-135
cds26688_30951	MCBG_RS00645	40	385	42.74647887323943	2.7e-104
cds36527_38453	MCBG_RS00740	39	370	101.87207488299532	4.1e-100
cds43345_44770	MCBG_RS00735	57	430	97.46835443037975	2.4e-118
cds44882_46859	MCBG_RS00740	52	613	97.11246200607903	2.8e-173



>>
14. NZ_CP013465
Source: Burkholderia ubonensis strain MSMB1471WGS chromosome 3, complete sequence
Type: NRPS,NRPS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3241

Table of genes, locations, strands and annotations of subject cluster:
WM29_RS31375	WM29_RS31375	401428	402429	-	sugar_ABC_transporter_permease_YjfF
WM29_RS31430	WM29_RS31430	414649	416775	-	methylmalonyl-CoA_mutase
WM29_RS34120	WM29_RS34120	454820	455212	+	6,7-dimethyl-8-ribityllumazine_synthase
WM29_RS34995	WM29_RS34995	472638	472791	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13537_21064	WM29_RS31455	35	572	62.99840510366826	1.6e-160
cds21520_26692	WM29_RS31455	32	772	122.51886244921648	7.3e-221
cds21520_26692	WM29_RS31460	34	738	106.96459663377829	1.5e-210
cds26688_30951	WM29_RS31455	33	529	95.70422535211267	8.9e-148
cds26688_30951	WM29_RS31450	38	422	53.94366197183098	1.5e-115
cds31037_31967	WM29_RS31455	33	104	72.49190938511327	1.5e-20
cds31037_31967	WM29_RS31460	33	104	72.49190938511327	2e-20



>>
15. NZ_CP013442
Source: Burkholderia cepacia strain MSMB1184WGS chromosome 3, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3240

Table of genes, locations, strands and annotations of subject cluster:
WT26_RS35130	WT26_RS35130	608156	609154	-	sugar_ABC_transporter_permease_YjfF
WT26_RS35135	WT26_RS35135	612962	613267	+	helix-turn-helix_domain-containing_protein
WT26_RS02430	WT26_RS02430	616834	618960	-	methylmalonyl-CoA_mutase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13537_21064	WT26_RS02455	35	576	62.08133971291866	1.1e-161
cds21520_26692	WT26_RS02455	33	775	126.00116076610564	8.6e-222
cds21520_26692	WT26_RS02460	34	726	106.094022054556	6e-207
cds26688_30951	WT26_RS02455	33	529	95.70422535211267	1.2e-147
cds26688_30951	WT26_RS02450	38	424	53.94366197183098	5.2e-116
cds31037_31967	WT26_RS02455	34	106	70.55016181229773	5.3e-21
cds31037_31967	WT26_RS02460	34	104	70.55016181229773	2e-20



>>
16. NZ_CP013445
Source: Burkholderia ubonensis strain MSMB1189WGS chromosome 3, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3240

Table of genes, locations, strands and annotations of subject cluster:
WK67_RS02380	WK67_RS02380	608152	609153	-	sugar_ABC_transporter_permease_YjfF
WK67_RS34935	WK67_RS34935	612957	613262	+	helix-turn-helix_domain-containing_protein
WK67_RS02415	WK67_RS02415	616835	618961	-	methylmalonyl-CoA_mutase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13537_21064	WK67_RS02440	35	576	62.08133971291866	1.1e-161
cds21520_26692	WK67_RS02440	33	775	126.00116076610564	8.6e-222
cds21520_26692	WK67_RS02445	34	726	106.094022054556	6e-207
cds26688_30951	WK67_RS02440	33	529	95.70422535211267	1.2e-147
cds26688_30951	WK67_RS02435	38	424	53.94366197183098	5.2e-116
cds31037_31967	WK67_RS02440	34	106	70.55016181229773	5.3e-21
cds31037_31967	WK67_RS02445	34	104	70.55016181229773	2e-20



>>
17. NC_007645
Source: Hahella chejuensis KCTC 2396, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2424

Table of genes, locations, strands and annotations of subject cluster:
HCH_RS13320	HCH_RS13320	3021256	3021462	-	3'-5'_exonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13537_21064	HCH_RS13375	32	624	75.0	3.6e-176
cds13537_21064	HCH_RS13370	33	564	64.07496012759171	7.5e-158
cds21520_26692	HCH_RS13375	34	708	106.9065583284968	2.2e-201
cds26688_30951	HCH_RS13375	40	420	47.32394366197183	9.9e-115
cds31037_31967	HCH_RS13370	36	108	70.87378640776699	1.4e-21



>>
18. NZ_CP034836
Source: Hahella sp. KA22 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2397

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13537_21064	ENC22_RS17270	32	621	75.07974481658692	5.2e-175
cds13537_21064	ENC22_RS17275	32	563	63.676236044657095	9.8e-158
cds21520_26692	ENC22_RS17270	34	688	106.32617527568196	1.8e-195
cds26688_30951	ENC22_RS17270	41	422	47.183098591549296	1.5e-115
cds31037_31967	ENC22_RS17275	35	103	65.69579288025889	3.4e-20



>>
19. NZ_CP023445
Source: Actinosynnema pretiosum strain X47 chromosome, complete genome
Type: NRPS,T1PKS,phosphonate
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1234

Table of genes, locations, strands and annotations of subject cluster:
CNX65_RS16830	CNX65_RS16830	3926324	3926875	-	hypothetical_protein
CNX65_RS17000	CNX65_RS17000	3968510	3969134	-	hypothetical_protein
CNX65_RS17085	CNX65_RS17085	4000079	4000826	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_7448	CNX65_RS16845	44	145	100.9433962264151	5.4e-33
cds21520_26692	CNX65_RS17035	32	544	97.79454439930355	4.2e-152
cds26688_30951	CNX65_RS17040	40	421	52.816901408450704	3.4e-115
cds31037_31967	CNX65_RS17035	31	69	96.11650485436894	5.5e-10
cds42537_43335	CNX65_RS16915	31	55	69.81132075471697	9.1e-06



>>
20. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 33934

Table of genes, locations, strands and annotations of subject cluster:
DEJ51_RS04630	DEJ51_RS04630	1127850	1138787	-	SDR_family_NAD(P)-dependent_oxidoreductase
DEJ51_RS04635	DEJ51_RS04635	1138908	1141028	-	polyketide_synthase
DEJ51_RS04640	DEJ51_RS04640	1144578	1145786	-	polyketide_synthase
DEJ51_RS04665	DEJ51_RS04665	1193217	1193729	-	hypothetical_protein
DEJ51_RS04680	DEJ51_RS04680	1195910	1196026	-	DUF2023_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_7448	DEJ51_RS04675	40	133	98.58490566037736	2.8e-29
cds13537_21064	DEJ51_RS04650	38	1658	126.79425837320575	0.0
cds13537_21064	DEJ51_RS04610	37	1572	127.35247208931419	0.0
cds13537_21064	DEJ51_RS04645	36	1540	132.69537480063795	0.0
cds13537_21064	DEJ51_RS04620	34	1394	134.17065390749602	0.0
cds13537_21064	DEJ51_RS04615	33	1385	142.90271132376395	0.0
cds13537_21064	DEJ51_RS04600	33	1361	139.55342902711322	0.0
cds13537_21064	DEJ51_RS04630	40	1344	93.9792663476874	0.0
cds13537_21064	DEJ51_RS04605	43	1131	75.79744816586921	0.0
cds13537_21064	DEJ51_RS04625	44	1034	64.87240829346092	2e-299
cds13537_21064	DEJ51_RS04635	57	621	24.242424242424242	3.9e-175
cds21520_26692	DEJ51_RS04615	51	1548	106.5002901915264	0.0
cds21520_26692	DEJ51_RS04605	50	1535	106.21009866511896	0.0
cds21520_26692	DEJ51_RS04600	50	1506	103.42426001160767	0.0
cds21520_26692	DEJ51_RS04620	50	1485	103.13406848520023	0.0
cds21520_26692	DEJ51_RS04650	49	1449	105.22344747533371	0.0
cds21520_26692	DEJ51_RS04645	48	1402	106.55832849680789	0.0
cds21520_26692	DEJ51_RS04630	45	1099	99.82588508415554	0.0
cds21520_26692	DEJ51_RS04610	41	988	102.78583865351132	6.5e-286
cds21520_26692	DEJ51_RS04625	41	983	102.32153221125944	2.7e-284
cds21520_26692	DEJ51_RS04635	60	559	29.193267556587347	9.7e-157
cds26688_30951	DEJ51_RS04600	42	898	102.11267605633803	9.5e-259
cds26688_30951	DEJ51_RS04615	45	869	85.8450704225352	3.6e-250
cds26688_30951	DEJ51_RS04605	44	852	86.19718309859155	4.6e-245
cds26688_30951	DEJ51_RS04620	44	824	89.7887323943662	1.7e-236
cds26688_30951	DEJ51_RS04650	45	812	82.95774647887325	6.8e-233
cds26688_30951	DEJ51_RS04645	40	779	101.69014084507042	6.4e-223
cds26688_30951	DEJ51_RS04630	57	696	46.61971830985915	5.5e-198
cds26688_30951	DEJ51_RS04610	53	659	47.88732394366197	5.7e-187
cds26688_30951	DEJ51_RS04625	51	618	47.88732394366197	1.4e-174
cds26688_30951	DEJ51_RS04635	60	576	35.49295774647888	6.3e-162
cds26688_30951	DEJ51_RS04640	63	520	28.380281690140848	5.4e-145
cds31037_31967	DEJ51_RS04645	32	104	93.85113268608414	2.6e-20



>>
21. NZ_KE150468
Source: Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
Type: T1PKS,oligosaccharide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 28055

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1486_RS02060	HMPREF1486_RS02060	567053	568116	-	polyketide_synthase
HMPREF1486_RS02065	HMPREF1486_RS02065	569533	572442	-	acyltransferase_domain-containing_protein
HMPREF1486_RS34960	HMPREF1486_RS34960	573150	574505	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS34965	HMPREF1486_RS34965	576213	578993	-	acyltransferase_domain-containing_protein
HMPREF1486_RS34970	HMPREF1486_RS34970	579429	580724	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS34975	HMPREF1486_RS34975	580908	583427	-	acyltransferase_domain-containing_protein
HMPREF1486_RS34980	HMPREF1486_RS34980	583527	583805	-	hypothetical_protein
HMPREF1486_RS34985	HMPREF1486_RS34985	583971	586346	-	acyltransferase_domain-containing_protein
HMPREF1486_RS34990	HMPREF1486_RS34990	586674	587390	-	6-deoxyerythronolide-B_synthase
HMPREF1486_RS34995	HMPREF1486_RS34995	587478	587816	-	hypothetical_protein
HMPREF1486_RS35000	HMPREF1486_RS35000	588006	589064	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS35920	HMPREF1486_RS35920	589209	589319	-	hypothetical_protein
HMPREF1486_RS35005	HMPREF1486_RS35005	589377	590375	-	acyltransferase_domain-containing_protein
HMPREF1486_RS32845	HMPREF1486_RS32845	596559	597602	-	beta-ketoacyl_synthase
HMPREF1486_RS35010	HMPREF1486_RS35010	604673	605799	-	polyketide_synthase
HMPREF1486_RS02090	HMPREF1486_RS02090	611714	612575	-	hypothetical_protein
HMPREF1486_RS02095	HMPREF1486_RS02095	614576	615325	-	hypothetical_protein
HMPREF1486_RS35925	HMPREF1486_RS35925	616172	616939	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS35930	HMPREF1486_RS35930	617414	617776	-	hypothetical_protein
HMPREF1486_RS33765	HMPREF1486_RS33765	618497	620269	-	acyltransferase_domain-containing_protein
HMPREF1486_RS33770	HMPREF1486_RS33770	620378	620887	-	hypothetical_protein
HMPREF1486_RS33775	HMPREF1486_RS33775	620897	622309	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS33780	HMPREF1486_RS33780	623111	625192	-	polyketide_synthase
HMPREF1486_RS33785	HMPREF1486_RS33785	625256	626569	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS35935	HMPREF1486_RS35935	626723	627256	-	acyltransferase_domain-containing_protein
HMPREF1486_RS35025	HMPREF1486_RS35025	640248	640991	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS35030	HMPREF1486_RS35030	642561	645548	-	acyltransferase_domain-containing_protein
HMPREF1486_RS35035	HMPREF1486_RS35035	645636	646370	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS35040	HMPREF1486_RS35040	646881	648065	-	acyltransferase_domain-containing_protein
HMPREF1486_RS35045	HMPREF1486_RS35045	648396	650981	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS35055	HMPREF1486_RS35055	662962	663420	-	hypothetical_protein
HMPREF1486_RS35060	HMPREF1486_RS35060	663484	664707	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS35065	HMPREF1486_RS35065	665737	668712	-	acyltransferase_domain-containing_protein
HMPREF1486_RS35075	HMPREF1486_RS35075	669663	670151	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS35080	HMPREF1486_RS35080	671043	673267	-	acyltransferase_domain-containing_protein
HMPREF1486_RS35085	HMPREF1486_RS35085	673425	673931	-	hypothetical_protein
HMPREF1486_RS35940	HMPREF1486_RS35940	673941	675386	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS35945	HMPREF1486_RS35945	676731	678076	-	hypothetical_protein
HMPREF1486_RS35950	HMPREF1486_RS35950	678072	679784	-	acyltransferase_domain-containing_protein
HMPREF1486_RS35955	HMPREF1486_RS35955	680331	681062	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_7448	HMPREF1486_RS02025	48	178	101.41509433962264	7.5e-43
cds7444_8362	HMPREF1486_RS02030	31	72	88.85245901639345	6.4e-11
cds13537_21064	HMPREF1486_RS02110	34	1383	132.33652312599682	0.0
cds13537_21064	HMPREF1486_RS34950	39	956	77.63157894736842	5.2e-276
cds13537_21064	HMPREF1486_RS35030	54	883	37.121212121212125	5.6e-254
cds13537_21064	HMPREF1486_RS34965	55	876	37.00159489633174	6.8e-252
cds13537_21064	HMPREF1486_RS35065	57	857	35.526315789473685	3.3e-246
cds13537_21064	HMPREF1486_RS02065	53	799	35.24720893141946	1.4e-228
cds13537_21064	HMPREF1486_RS35050	50	704	34.888357256778306	3.5e-200
cds13537_21064	HMPREF1486_RS34975	50	683	32.974481658692184	8.5e-194
cds13537_21064	HMPREF1486_RS33780	54	631	27.033492822966508	3.8e-178
cds13537_21064	HMPREF1486_RS33765	59	595	22.88676236044657	3e-167
cds13537_21064	HMPREF1486_RS02105	59	588	22.647527910685806	2.8e-165
cds13537_21064	HMPREF1486_RS35045	58	572	21.251993620414673	2.7e-160
cds21520_26692	HMPREF1486_RS02110	48	1377	103.54033662217064	0.0
cds21520_26692	HMPREF1486_RS34950	47	1345	104.12071967498548	0.0
cds21520_26692	HMPREF1486_RS35065	50	847	58.61868833430064	2.3e-243
cds21520_26692	HMPREF1486_RS34965	53	843	53.16308763784098	3.4e-242
cds21520_26692	HMPREF1486_RS35030	55	827	47.70748694138131	2.5e-237
cds21520_26692	HMPREF1486_RS02065	51	819	52.93093441671503	8.9e-235
cds21520_26692	HMPREF1486_RS35050	49	716	51.712130005803836	8.1e-204
cds21520_26692	HMPREF1486_RS34975	51	701	47.47533372025537	2.7e-199
cds21520_26692	HMPREF1486_RS02105	53	577	35.63551944283227	3.4e-162
cds21520_26692	HMPREF1486_RS33765	55	572	33.08183401044689	1.4e-160
cds21520_26692	HMPREF1486_RS34985	42	566	46.5467208357516	1.4e-158
cds21520_26692	HMPREF1486_RS33780	58	552	29.889727219965177	2e-154
cds26688_30951	HMPREF1486_RS34950	45	874	90.0	1.1e-251
cds26688_30951	HMPREF1486_RS02110	42	870	101.69014084507042	2.8e-250
cds26688_30951	HMPREF1486_RS35065	55	701	49.29577464788733	2.2e-199
cds26688_30951	HMPREF1486_RS02065	55	686	48.30985915492958	4.3e-195
cds26688_30951	HMPREF1486_RS34965	48	674	61.54929577464788	2.9e-191
cds26688_30951	HMPREF1486_RS35030	53	635	46.33802816901408	1.1e-179
cds26688_30951	HMPREF1486_RS34975	55	626	45.70422535211268	9.1e-177
cds26688_30951	HMPREF1486_RS35050	51	619	52.394366197183096	8.5e-175
cds26688_30951	HMPREF1486_RS02105	55	599	43.38028169014084	9.1e-169
cds26688_30951	HMPREF1486_RS33765	55	590	41.47887323943662	4.2e-166
cds26688_30951	HMPREF1486_RS33780	57	548	37.32394366197183	2.4e-153
cds26688_30951	HMPREF1486_RS35045	62	527	30.633802816901408	5.7e-147
cds26688_30951	HMPREF1486_RS34985	39	397	56.19718309859155	5.3e-108
cds31037_31967	HMPREF1486_RS35050	32	100	98.70550161812298	3.8e-19
cds31037_31967	HMPREF1486_RS35040	32	90	72.168284789644	3.9e-16



>>
22. NZ_FWXV01000001
Source: Kibdelosporangium aridum strain DSM 43828, whole genome shotgun sequence
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 26880

Table of genes, locations, strands and annotations of subject cluster:
B9C43_RS00875	B9C43_RS00875	249598	264798	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_7448	B9C43_RS00915	46	158	98.58490566037736	1e-36
cds12082_13234	B9C43_RS00820	46	289	101.82767624020887	7.1e-76
cds13537_21064	B9C43_RS00870	40	1695	116.8261562998405	0.0
cds13537_21064	B9C43_RS00875	38	1621	127.31259968102073	0.0
cds13537_21064	B9C43_RS00775	39	1580	113.75598086124401	0.0
cds13537_21064	B9C43_RS00855	35	1492	128.34928229665073	0.0
cds13537_21064	B9C43_RS00865	48	1301	64.95215311004785	0.0
cds13537_21064	B9C43_RS00880	50	1185	58.452950558213715	0.0
cds13537_21064	B9C43_RS00885	43	980	59.80861244019139	2.6e-283
cds13537_21064	B9C43_RS00780	38	790	67.10526315789474	4.9e-226
cds21520_26692	B9C43_RS00880	43	1374	119.09460243760883	0.0
cds21520_26692	B9C43_RS00875	42	1356	117.5856065002902	0.0
cds21520_26692	B9C43_RS00865	43	1340	116.19268717353452	0.0
cds21520_26692	B9C43_RS00855	44	1324	105.62971561230412	0.0
cds21520_26692	B9C43_RS00780	43	1188	100.58038305281485	0.0
cds21520_26692	B9C43_RS00870	42	1087	99.82588508415554	0.0
cds21520_26692	B9C43_RS00775	42	1042	97.44631456761462	4.9e-302
cds21520_26692	B9C43_RS00885	37	833	102.78583865351132	3.5e-239
cds26688_30951	B9C43_RS00880	46	847	81.05633802816902	2.5e-243
cds26688_30951	B9C43_RS00865	44	838	85.4225352112676	8.9e-241
cds26688_30951	B9C43_RS00875	40	810	100.56338028169014	3.4e-232
cds26688_30951	B9C43_RS00855	40	778	101.54929577464789	1.4e-222
cds26688_30951	B9C43_RS00780	38	770	106.83098591549296	3.9e-220
cds26688_30951	B9C43_RS00870	56	710	47.25352112676056	3.7e-202
cds26688_30951	B9C43_RS00775	57	672	44.7887323943662	8.5e-191
cds26688_30951	B9C43_RS00885	37	547	92.46478873239437	4.1e-153
cds31037_31967	B9C43_RS00875	33	102	77.02265372168284	5.8e-20
cds43345_44770	B9C43_RS00640	32	171	91.77215189873418	2.7e-40



>>
23. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS,melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 25954

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS06610	DKG71_RS06610	1613611	1614358	-	4'-phosphopantetheinyl_transferase_superfamily_protein
DKG71_RS06715	DKG71_RS06715	1637403	1638308	+	MBL_fold_metallo-hydrolase
DKG71_RS06795	DKG71_RS06795	1662850	1672645	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_7448	DKG71_RS06690	52	188	101.41509433962264	5.5e-46
cds7444_8362	DKG71_RS06695	31	94	92.1311475409836	2e-17
cds13537_21064	DKG71_RS06805	34	1470	143.6602870813397	0.0
cds13537_21064	DKG71_RS06820	33	1441	143.2615629984051	0.0
cds13537_21064	DKG71_RS06800	47	1138	63.11802232854864	0.0
cds13537_21064	DKG71_RS06775	40	1024	76.39553429027113	2.6e-296
cds13537_21064	DKG71_RS06815	42	1007	70.57416267942584	2.6e-291
cds13537_21064	DKG71_RS06825	40	982	71.77033492822966	1.2e-283
cds13537_21064	DKG71_RS06810	37	804	69.33811802232854	3.3e-230
cds13537_21064	DKG71_RS06795	54	676	28.22966507177033	1.4e-191
cds21520_26692	DKG71_RS06805	48	1497	108.18340104468949	0.0
cds21520_26692	DKG71_RS06825	49	1474	105.22344747533371	0.0
cds21520_26692	DKG71_RS06820	49	1469	101.68311085316309	0.0
cds21520_26692	DKG71_RS06815	49	1463	103.36622170632617	0.0
cds21520_26692	DKG71_RS06775	48	1409	102.08937899013348	0.0
cds21520_26692	DKG71_RS06800	42	1353	122.460824143935	0.0
cds21520_26692	DKG71_RS06810	47	1341	103.13406848520023	0.0
cds21520_26692	DKG71_RS06795	53	708	43.87695879280325	1.7e-201
cds26688_30951	DKG71_RS06800	44	863	84.22535211267605	3.4e-248
cds26688_30951	DKG71_RS06775	44	831	82.04225352112677	1.1e-238
cds26688_30951	DKG71_RS06805	44	818	81.69014084507043	9.5e-235
cds26688_30951	DKG71_RS06820	43	816	83.66197183098592	4.7e-234
cds26688_30951	DKG71_RS06815	39	809	104.78873239436619	4.4e-232
cds26688_30951	DKG71_RS06825	43	789	82.8169014084507	6.2e-226
cds26688_30951	DKG71_RS06810	40	748	90.84507042253522	1.6e-213
cds26688_30951	DKG71_RS06795	52	659	49.08450704225352	9.7e-187
cds31037_31967	DKG71_RS06775	31	83	71.19741100323624	4.8e-14



>>
24. NZ_CP048875
Source: Streptomyces albus strain CAS922 chromosome, complete genome
Type: T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 22253

Table of genes, locations, strands and annotations of subject cluster:
G3260_RS04025	G3260_RS04025	1063649	1065025	-	polyketide_synthase
G3260_RS04030	G3260_RS04030	1065122	1065580	-	hypothetical_protein
G3260_RS04035	G3260_RS04035	1065644	1066351	-	SDR_family_NAD(P)-dependent_oxidoreductase
G3260_RS04040	G3260_RS04040	1066844	1067056	-	hypothetical_protein
G3260_RS04045	G3260_RS04045	1067111	1068358	-	acyltransferase_domain-containing_protein
G3260_RS04050	G3260_RS04050	1068413	1069774	-	hypothetical_protein
G3260_RS04060	G3260_RS04060	1070725	1071939	-	SDR_family_NAD(P)-dependent_oxidoreductase
G3260_RS04065	G3260_RS04065	1072075	1074404	-	type_I_polyketide_synthase
G3260_RS04070	G3260_RS04070	1074457	1074786	-	acyl_carrier_protein
G3260_RS04075	G3260_RS04075	1074973	1076418	-	SDR_family_NAD(P)-dependent_oxidoreductase
G3260_RS04080	G3260_RS04080	1077763	1079108	-	polyketide_synthase
G3260_RS04085	G3260_RS04085	1079494	1080414	-	acyltransferase_domain-containing_protein
G3260_RS04090	G3260_RS04090	1080607	1081047	-	hypothetical_protein
G3260_RS04095	G3260_RS04095	1081363	1082094	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_7448	G3260_RS03965	48	178	101.41509433962264	7.5e-43
cds7444_8362	G3260_RS03970	31	72	88.85245901639345	6.4e-11
cds13537_21064	G3260_RS04010	39	1676	122.80701754385966	0.0
cds13537_21064	G3260_RS04000	38	1589	122.7671451355662	0.0
cds13537_21064	G3260_RS04005	38	1515	117.86283891547049	0.0
cds13537_21064	G3260_RS04020	35	1513	136.48325358851673	0.0
cds13537_21064	G3260_RS04015	34	1383	132.33652312599682	0.0
cds13537_21064	G3260_RS03995	31	1120	140.86921850079744	0.0
cds21520_26692	G3260_RS04020	47	1379	105.16540917005224	0.0
cds21520_26692	G3260_RS04015	48	1377	103.54033662217064	0.0
cds21520_26692	G3260_RS04005	42	1334	124.8984329657574	0.0
cds21520_26692	G3260_RS03995	48	1278	97.1561230412072	0.0
cds21520_26692	G3260_RS04000	42	1041	101.85722576900756	8.4e-302
cds21520_26692	G3260_RS04010	41	988	100.63842135809635	1.1e-285
cds26688_30951	G3260_RS03995	45	873	90.0	3.3e-251
cds26688_30951	G3260_RS04015	42	870	101.69014084507042	2.8e-250
cds26688_30951	G3260_RS04005	43	846	96.83098591549296	4.3e-243
cds26688_30951	G3260_RS04000	40	674	93.02816901408451	2.2e-191
cds26688_30951	G3260_RS04010	49	664	61.69014084507042	2.3e-188
cds26688_30951	G3260_RS04020	55	614	46.056338028169016	2.1e-173
cds26688_30951	G3260_RS04050	60	540	31.760563380281692	6.6e-151
cds26688_30951	G3260_RS04025	61	535	32.605633802816904	1.2e-149
cds31037_31967	G3260_RS04010	31	101	98.38187702265373	2.2e-19
cds31037_31967	G3260_RS04020	32	93	93.52750809061489	3.5e-17



>>
25. NZ_CP008953
Source: Amycolatopsis japonica strain DSM 44213 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 20373

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6038_6638	AJAP_RS12315	41	116	102.01005025125629	4.3e-24
cds6809_7448	AJAP_RS12220	46	160	99.52830188679245	2.8e-37
cds7444_8362	AJAP_RS12225	35	66	63.60655737704918	6e-09
cds13537_21064	AJAP_RS12280	37	1564	130.50239234449762	0.0
cds13537_21064	AJAP_RS12285	34	1371	133.69218500797447	0.0
cds13537_21064	AJAP_RS12265	43	1050	71.01275917065391	2e-304
cds13537_21064	AJAP_RS12270	44	1028	67.50398724082935	1.4e-297
cds13537_21064	AJAP_RS12290	40	886	66.66666666666666	8.6e-255
cds13537_21064	AJAP_RS12275	40	844	66.22807017543859	2.2e-242
cds21520_26692	AJAP_RS12285	51	1472	100.69645966337784	0.0
cds21520_26692	AJAP_RS12280	49	1444	102.8438769587928	0.0
cds21520_26692	AJAP_RS12270	50	1417	99.65177016831109	0.0
cds21520_26692	AJAP_RS12265	50	1409	99.07138711549622	0.0
cds21520_26692	AJAP_RS12275	48	1349	98.89727219965178	0.0
cds21520_26692	AJAP_RS12290	46	1286	101.39291932675565	0.0
cds26688_30951	AJAP_RS12285	42	898	101.05633802816902	9.5e-259
cds26688_30951	AJAP_RS12270	46	855	85.63380281690141	9.2e-246
cds26688_30951	AJAP_RS12290	42	855	100.49295774647888	9.2e-246
cds26688_30951	AJAP_RS12275	42	842	98.45070422535211	6.2e-242
cds26688_30951	AJAP_RS12265	43	768	83.38028169014085	1.5e-219
cds26688_30951	AJAP_RS12280	41	693	93.73239436619718	6e-197



>>
26. NZ_JPLW01000006
Source: Amycolatopsis sp. MJM2582 contig00006, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 20324

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6038_6638	ED92_RS32970	42	120	102.01005025125629	1.7e-25
cds6809_7448	ED92_RS32875	46	163	99.52830188679245	2.5e-38
cds7444_8362	ED92_RS32880	35	66	63.60655737704918	6e-09
cds13537_21064	ED92_RS32935	37	1572	130.86124401913875	0.0
cds13537_21064	ED92_RS32940	34	1379	133.81180223285486	0.0
cds13537_21064	ED92_RS32920	43	1071	70.09569377990431	1.9e-310
cds13537_21064	ED92_RS32925	43	1013	67.58373205741627	3.6e-293
cds13537_21064	ED92_RS32945	40	886	66.30781499202551	8.6e-255
cds13537_21064	ED92_RS32930	40	851	69.33811802232854	3.1e-244
cds21520_26692	ED92_RS32940	51	1470	100.58038305281485	0.0
cds21520_26692	ED92_RS32935	49	1450	103.01799187463727	0.0
cds21520_26692	ED92_RS32925	50	1404	99.70980847359257	0.0
cds21520_26692	ED92_RS32920	50	1379	99.76784677887406	0.0
cds21520_26692	ED92_RS32930	48	1347	99.01334881021474	0.0
cds21520_26692	ED92_RS32945	47	1295	100.05803830528149	0.0
cds26688_30951	ED92_RS32940	42	903	99.08450704225352	2.9e-260
cds26688_30951	ED92_RS32945	43	847	98.30985915492958	1.5e-243
cds26688_30951	ED92_RS32930	42	845	98.38028169014085	7.3e-243
cds26688_30951	ED92_RS32925	45	817	81.40845070422536	1.6e-234
cds26688_30951	ED92_RS32920	40	752	99.50704225352112	6.4e-215
cds26688_30951	ED92_RS32935	40	694	96.9718309859155	2.1e-197



>>
27. NZ_FRBK01000014
Source: Streptomyces yunnanensis strain CGMCC 4.3555, whole genome shotgun sequence
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 17392

Table of genes, locations, strands and annotations of subject cluster:
BUE49_RS44590	BUE49_RS44590	169711	173799	+	acyltransferase_domain-containing_protein
BUE49_RS43135	BUE49_RS43135	174745	177213	+	SDR_family_NAD(P)-dependent_oxidoreductase
BUE49_RS43140	BUE49_RS43140	180448	180954	+	hypothetical_protein
BUE49_RS25555	BUE49_RS25555	219531	219842	+	adenosylcobinamide_amidohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_7448	BUE49_RS25590	52	114	59.905660377358494	1.3e-23
cds13537_21064	BUE49_RS25485	39	1703	122.08931419457736	0.0
cds13537_21064	BUE49_RS25500	39	1341	97.48803827751196	0.0
cds13537_21064	BUE49_RS25490	56	878	35.84529505582137	1.8e-252
cds13537_21064	BUE49_RS44590	56	868	35.56618819776715	1.9e-249
cds13537_21064	BUE49_RS25510	53	862	39.67304625199362	7.8e-248
cds13537_21064	BUE49_RS43135	60	590	20.65390749601276	7.5e-166
cds21520_26692	BUE49_RS25500	50	1487	100.69645966337784	0.0
cds21520_26692	BUE49_RS25485	47	1423	105.68775391758561	0.0
cds21520_26692	BUE49_RS25490	41	1332	124.55020313406848	0.0
cds21520_26692	BUE49_RS44590	48	1099	80.26697620429483	0.0
cds21520_26692	BUE49_RS25510	51	818	54.2658154381892	1.2e-234
cds21520_26692	BUE49_RS43135	64	535	24.840394660475916	2.6e-149
cds26688_30951	BUE49_RS44590	43	810	91.90140845070422	3.4e-232
cds26688_30951	BUE49_RS25490	41	793	91.40845070422536	4.3e-227
cds26688_30951	BUE49_RS25500	55	720	51.267605633802816	3.5e-205
cds26688_30951	BUE49_RS25485	58	698	46.33802816901408	1.4e-198
cds26688_30951	BUE49_RS25510	54	661	48.30985915492958	1.9e-187
cds26688_30951	BUE49_RS43135	60	552	32.3943661971831	9.8e-155
cds31037_31967	BUE49_RS44590	31	108	93.85113268608414	1.8e-21



>>
28. NZ_CP038101
Source: Saccharomonospora sp. 31sw chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 16018

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_7448	EYD13_RS07825	49	165	100.9433962264151	8.6e-39
cds7444_8362	EYD13_RS07820	34	75	66.55737704918033	9.8e-12
cds13537_21064	EYD13_RS07755	37	1593	128.3891547049442	0.0
cds13537_21064	EYD13_RS07775	40	1504	109.4896331738437	0.0
cds13537_21064	EYD13_RS07765	39	892	70.41467304625199	9.2e-257
cds13537_21064	EYD13_RS07760	49	710	35.24720893141946	6.5e-202
cds13537_21064	EYD13_RS07770	32	688	100.39872408293459	2e-195
cds21520_26692	EYD13_RS07775	47	1324	103.07603017991876	0.0
cds21520_26692	EYD13_RS07765	44	1279	104.93325594892629	0.0
cds21520_26692	EYD13_RS07760	44	1278	107.37086477074868	0.0
cds21520_26692	EYD13_RS07755	46	1275	102.95995356935576	0.0
cds21520_26692	EYD13_RS07770	39	1220	125.18862449216483	0.0
cds26688_30951	EYD13_RS07770	42	809	90.0	5.8e-232
cds26688_30951	EYD13_RS07765	40	793	100.0	3.3e-227
cds26688_30951	EYD13_RS07775	40	775	101.3380281690141	1.2e-221
cds26688_30951	EYD13_RS07760	42	747	84.22535211267605	2.1e-213
cds26688_30951	EYD13_RS07755	46	657	62.74647887323944	3.7e-186
cds38468_40184	EYD13_RS07850	35	234	90.71803852889667	3.1e-59



>>
29. NZ_LT629789
Source: Amycolatopsis keratiniphila strain FH 1893 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 15285

Table of genes, locations, strands and annotations of subject cluster:
BLU53_RS44490	BLU53_RS44490	2846097	2846255	-	4-hydroxy-2-oxovalerate_aldolase
BLU53_RS12540	BLU53_RS12540	2848017	2848268	-	hypothetical_protein
BLU53_RS12635	BLU53_RS12635	2872394	2872969	+	PadR_family_transcriptional_regulator
BLU53_RS44500	BLU53_RS44500	2894108	2896747	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_7448	BLU53_RS12735	49	170	100.9433962264151	2e-40
cds7444_8362	BLU53_RS12740	31	62	85.24590163934425	6.6e-08
cds13537_21064	BLU53_RS12665	49	1979	100.79744816586921	0.0
cds13537_21064	BLU53_RS12645	36	1207	99.0829346092504	0.0
cds13537_21064	BLU53_RS12655	46	1082	61.20414673046252	0.0
cds13537_21064	BLU53_RS44500	52	730	34.96810207336523	4.6e-208
cds13537_21064	BLU53_RS12650	47	700	35.44657097288677	5.1e-199
cds21520_26692	BLU53_RS12645	48	1342	99.65177016831109	0.0
cds21520_26692	BLU53_RS12650	46	1336	103.07603017991876	0.0
cds21520_26692	BLU53_RS12665	44	1123	101.45095763203716	0.0
cds21520_26692	BLU53_RS12655	38	926	103.42426001160767	3e-267
cds21520_26692	BLU53_RS44500	51	807	51.712130005803836	2e-231
cds26688_30951	BLU53_RS12645	42	836	98.94366197183099	4.4e-240
cds26688_30951	BLU53_RS12650	39	810	103.59154929577466	2e-232
cds26688_30951	BLU53_RS12665	53	677	50.91549295774648	3.4e-192
cds26688_30951	BLU53_RS44500	53	664	50.63380281690141	3e-188
cds26688_30951	BLU53_RS12655	51	639	50.91549295774648	1e-180
cds31037_31967	BLU53_RS12665	31	98	86.08414239482201	1.1e-18
cds31037_31967	BLU53_RS12645	32	97	69.90291262135922	3.2e-18



>>
30. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: NRPS,T1PKS,ladderane
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 13885

Table of genes, locations, strands and annotations of subject cluster:
DBO33_RS17440	DBO33_RS17440	3903913	3904691	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_7448	DBO33_RS17425	47	159	102.35849056603774	3.6e-37
cds7444_8362	DBO33_RS17430	36	84	64.59016393442623	1.6e-14
cds13537_21064	DBO33_RS17200	54	1761	76.07655502392345	0.0
cds13537_21064	DBO33_RS17265	43	986	67.74322169059012	6.1e-285
cds13537_21064	DBO33_RS42830	42	951	67.22488038277513	1.7e-274
cds13537_21064	DBO33_RS17205	39	947	72.28867623604465	3.1e-273
cds21520_26692	DBO33_RS17205	50	1495	105.04933255948927	0.0
cds21520_26692	DBO33_RS17200	47	1429	102.95995356935576	0.0
cds21520_26692	DBO33_RS42830	48	1383	101.85722576900756	0.0
cds21520_26692	DBO33_RS17265	48	1361	100.29019152640744	0.0
cds26688_30951	DBO33_RS17200	40	822	104.50704225352112	8.6e-236
cds26688_30951	DBO33_RS17205	40	798	94.78873239436619	1.3e-228
cds26688_30951	DBO33_RS42830	39	782	104.01408450704226	7.6e-224
cds26688_30951	DBO33_RS17265	37	657	101.19718309859155	2.8e-186
cds31037_31967	DBO33_RS17165	34	162	97.0873786407767	6.2e-38
cds31037_31967	DBO33_RS17265	33	108	77.99352750809061	1.4e-21



>>
31. NZ_CP032229
Source: Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7323

Table of genes, locations, strands and annotations of subject cluster:
D0Z67_RS22340	D0Z67_RS22340	4814296	4814843	+	dUTP_diphosphatase
D0Z67_RS22510	D0Z67_RS22510	4866602	4866805	-	erythromycin_esterase_family_protein
D0Z67_RS22565	D0Z67_RS22565	4909894	4910100	-	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_7448	D0Z67_RS22460	36	94	105.18867924528301	1.1e-17
cds6809_7448	D0Z67_RS22440	34	92	97.16981132075472	5.4e-17
cds13537_21064	D0Z67_RS22535	55	1781	76.31578947368422	0.0
cds13537_21064	D0Z67_RS22540	40	935	69.33811802232854	1.2e-269
cds21520_26692	D0Z67_RS22535	49	1440	100.11607661056297	0.0
cds21520_26692	D0Z67_RS22540	48	1373	101.91526407428904	0.0
cds26688_30951	D0Z67_RS22535	40	803	101.54929577464789	3.2e-230
cds26688_30951	D0Z67_RS22540	56	712	48.521126760563384	7.4e-203
cds31037_31967	D0Z67_RS22535	31	93	95.46925566343042	3.5e-17



>>
32. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,ectoine,other,phenazine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4677

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS33560	FQU76_RS33560	8116500	8116856	-	hypothetical_protein
FQU76_RS33640	FQU76_RS33640	8132618	8132939	-	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13537_21064	FQU76_RS33325	31	1154	138.03827751196172	0.0
cds21520_26692	FQU76_RS33325	46	1319	100.75449796865932	0.0
cds26688_30951	FQU76_RS33325	40	767	98.73239436619718	2.5e-219
cds36527_38453	FQU76_RS33415	39	376	104.21216848673947	4.3e-102
cds43345_44770	FQU76_RS33420	58	438	97.8902953586498	6.9e-121
cds44882_46859	FQU76_RS33415	50	623	103.64741641337385	2.7e-176



>>
33. NC_016111
Source: Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4302

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2089_2959	SCAT_RS23455	40	91	48.78892733564014	2.1e-16
cds2969_3533	SCAT_RS23450	42	136	88.77005347593582	3.8e-30
cds13537_21064	SCAT_RS23545	44	1742	111.32376395534291	0.0
cds21520_26692	SCAT_RS23545	50	1427	103.48229831688916	0.0
cds26688_30951	SCAT_RS23545	41	822	101.05633802816902	5.1e-236
cds31037_31967	SCAT_RS23545	31	84	85.11326860841424	2.8e-14



>>
34. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4272

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13537_21064	SBI_RS15515	38	849	73.44497607655502	8.9e-244
cds21520_26692	SBI_RS15515	45	1226	100.11607661056297	0.0
cds26688_30951	SBI_RS15515	38	716	102.11267605633803	5.1e-204
cds36527_38453	SBI_RS15485	38	383	102.02808112324493	6e-104
cds43345_44770	SBI_RS15490	59	464	98.31223628691983	1.5e-128
cds44882_46859	SBI_RS15485	51	634	101.21580547112461	1.2e-179



>>
35. NZ_CP034550
Source: Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
Type: NRPS-like,T1PKS,lanthipeptide,lipolanthine,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4135

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_7448	EKG83_RS25235	38	112	98.11320754716981	6.6e-23
cds11390_11999	EKG83_RS25365	87	341	100.0	6.4e-92
cds12082_13234	EKG83_RS25360	82	586	98.69451697127938	1.6e-165
cds13537_21064	EKG83_RS25270	44	1003	69.05901116427432	4.8e-290
cds21520_26692	EKG83_RS25270	48	1297	96.86593151479977	0.0
cds26688_30951	EKG83_RS25270	43	796	94.15492957746478	3.9e-228



>>
36. NZ_CP022684
Source: Ketobacter alkanivorans strain GI5 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3805

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_7448	Kalk_RS18175	36	55	50.47169811320755	7.3e-06
cds13537_21064	Kalk_RS18110	37	754	59.84848484848485	3e-215
cds13537_21064	Kalk_RS18115	33	621	59.05103668261563	3.9e-175
cds21520_26692	Kalk_RS18110	33	725	101.39291932675565	1.3e-206
cds21520_26692	Kalk_RS18115	31	636	99.70980847359257	8.2e-180
cds26688_30951	Kalk_RS18110	39	478	48.38028169014085	2.3e-132
cds26688_30951	Kalk_RS18115	38	428	47.53521126760563	2.8e-117
cds31037_31967	Kalk_RS18110	31	108	91.58576051779936	1.1e-21



>>
37. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3131

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13537_21064	DEJ48_RS14980	38	619	50.358851674641144	1.1e-174
cds21520_26692	DEJ48_RS14980	42	682	60.94022054556007	1.3e-193
cds26688_30951	DEJ48_RS14980	43	435	46.40845070422535	1.7e-119
cds36527_38453	DEJ48_RS14965	39	364	101.87207488299532	2.2e-98
cds43345_44770	DEJ48_RS14970	56	425	98.31223628691983	1e-116
cds44882_46859	DEJ48_RS14965	51	606	98.78419452887537	4.5e-171



>>
38. NZ_KQ948558
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s010, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2704

Table of genes, locations, strands and annotations of subject cluster:
AQJ30_RS38115	AQJ30_RS38115	137141	138382	+	ATP-grasp_domain-containing_protein
AQJ30_RS25180	AQJ30_RS25180	154096	154781	+	NAD(P)-binding_domain-containing_protein
AQJ30_RS25275	AQJ30_RS25275	185761	186768	+	1,2-phenylacetyl-CoA_epoxidase_subunit_A

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_7448	AQJ30_RS25205	48	164	100.9433962264151	1.1e-38
cds13537_21064	AQJ30_RS24935	40	603	43.261562998405104	8.5e-170
cds36527_38453	AQJ30_RS24955	44	484	98.4399375975039	1.9e-134
cds38468_40184	AQJ30_RS24960	46	454	97.02276707530648	1.9e-125
cds40235_40655	AQJ30_RS24960	55	151	93.5251798561151	4.9e-35
cds40750_42043	AQJ30_RS24965	65	500	94.18604651162791	2.3e-139
cds44882_46859	AQJ30_RS24955	35	348	98.63221884498479	1.3e-93



>>
39. NZ_KL585966
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold21, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2266

Table of genes, locations, strands and annotations of subject cluster:
IH12_RS40755	IH12_RS40755	61491	61601	+	site-specific_integrase
IH12_RS38035	IH12_RS38035	61616	61796	+	VapC_toxin_family_PIN_domain_ribonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_7448	IH12_RS0126665	36	96	105.66037735849056	3.7e-18
cds8358_9684	IH12_RS0126655	39	265	109.0702947845805	9.7e-69
cds13537_21064	IH12_RS38585	40	634	44.81658692185008	5.9e-179
cds21520_26692	IH12_RS38585	41	663	59.663377829367384	8.1e-188
cds26688_30951	IH12_RS38585	44	444	45.84507042253521	4.9e-122
cds36527_38453	IH12_RS0126530	35	67	18.564742589703588	7.3e-09
cds44882_46859	IH12_RS0126530	41	97	18.541033434650455	6.8e-18



>>
40. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2221

Table of genes, locations, strands and annotations of subject cluster:
D1J63_RS36445	D1J63_RS36445	8039882	8040100	+	pentapeptide_repeat-containing_protein
D1J63_RS36475	D1J63_RS36475	8043949	8044793	+	IS5_family_transposase
D1J63_RS36535	D1J63_RS36535	8064633	8065352	-	class_I_SAM-dependent_methyltransferase
D1J63_RS36545	D1J63_RS36545	8066540	8067256	+	DegT/DnrJ/EryC1/StrS_family_aminotransferase
D1J63_RS36555	D1J63_RS36555	8067779	8068096	+	multidrug_efflux_MFS_transporter
D1J63_RS36560	D1J63_RS36560	8068093	8068305	+	cupin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13537_21064	D1J63_RS36490	48	1168	58.09409888357256	0.0
cds21520_26692	D1J63_RS36485	31	544	89.61114335461404	3.2e-152
cds26688_30951	D1J63_RS36490	55	509	31.690140845070424	1.2e-141



>>
41. NC_013595
Source: Streptosporangium roseum DSM 43021, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2219

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_7448	SROS_RS42485	51	173	100.47169811320755	3.1e-41
cds6809_7448	SROS_RS42480	47	169	101.88679245283019	3.5e-40
cds7444_8362	SROS_RS42475	40	76	47.540983606557376	5.8e-12
cds12082_13234	SROS_RS42495	31	104	102.61096605744125	1.9e-20
cds13537_21064	SROS_RS42560	40	582	44.01913875598086	1.6e-163
cds21520_26692	SROS_RS42560	34	673	101.68311085316309	6e-191
cds26688_30951	SROS_RS42560	44	442	47.183098591549296	1.4e-121



>>
42. NZ_KL585949
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold4, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2201

Table of genes, locations, strands and annotations of subject cluster:
IH12_RS0107500	IH12_RS0107500	179171	179600	+	IS1182_family_transposase
IH12_RS39050	IH12_RS39050	180660	180869	+	helix-turn-helix_domain-containing_protein
IH12_RS0107990	IH12_RS0107990	318108	318794	+	histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_7448	IH12_RS0107810	59	226	101.88679245283019	3.1e-57
cds7444_8362	IH12_RS0107815	33	112	97.04918032786885	7.2e-23
cds13537_21064	IH12_RS0107635	42	594	38.35725677830941	5.2e-167
cds21520_26692	IH12_RS0107635	33	696	113.17469529889728	5.1e-198
cds26688_30951	IH12_RS0107635	36	462	76.12676056338029	1.7e-127
cds31037_31967	IH12_RS0107635	32	111	88.3495145631068	1.6e-22



>>
43. NZ_KE386856
Source: Actinoalloteichus cyanogriseus DSM 43889 G443DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2056

Table of genes, locations, strands and annotations of subject cluster:
G443_RS29220	G443_RS29220	156315	156794	+	SRPBCC_family_protein
G443_RS29240	G443_RS29240	185298	186209	+	enediyne_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_7448	G443_RS0121745	42	150	101.88679245283019	2.2e-34
cds7444_8362	G443_RS0121750	35	82	64.59016393442623	8e-14
cds13537_21064	G443_RS0121550	42	572	35.48644338118022	2.1e-160
cds21520_26692	G443_RS0121550	34	714	103.01799187463727	3.1e-203
cds26688_30951	G443_RS0121550	41	440	51.97183098591549	9.2e-121
cds31037_31967	G443_RS0121695	34	98	69.25566343042071	1.1e-18



>>
44. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,other,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 66845

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS30065	FQU76_RS30065	6950001	6952748	+	type_I_polyketide_synthase
FQU76_RS30070	FQU76_RS30070	6952803	6954155	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30075	FQU76_RS30075	6954216	6955370	+	6-deoxyerythronolide-B_synthase
FQU76_RS30080	FQU76_RS30080	6955833	6956231	+	hypothetical_protein
FQU76_RS30085	FQU76_RS30085	6956394	6957302	+	acyltransferase_domain-containing_protein
FQU76_RS30090	FQU76_RS30090	6957474	6958304	+	polyketide_synthase_dehydratase_domain-containing_protein
FQU76_RS30095	FQU76_RS30095	6958674	6962711	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30100	FQU76_RS30100	6965064	6968990	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30105	FQU76_RS30105	6969390	6970478	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30120	FQU76_RS30120	6986999	6990679	+	type_I_polyketide_synthase
FQU76_RS30125	FQU76_RS30125	6992120	6996061	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30130	FQU76_RS30130	6996638	6997456	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30135	FQU76_RS30135	6997532	7000846	+	acyltransferase_domain-containing_protein
FQU76_RS30140	FQU76_RS30140	7001210	7002175	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30150	FQU76_RS30150	7002988	7006602	+	type_I_polyketide_synthase
FQU76_RS30155	FQU76_RS30155	7007530	7012011	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30160	FQU76_RS30160	7012702	7013445	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30170	FQU76_RS30170	7014331	7017264	+	type_I_polyketide_synthase
FQU76_RS30175	FQU76_RS30175	7018045	7019223	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30180	FQU76_RS30180	7019233	7022454	+	acyltransferase_domain-containing_protein
FQU76_RS30185	FQU76_RS30185	7023928	7027638	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30190	FQU76_RS30190	7027957	7029390	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30295	FQU76_RS30295	7054797	7058381	+	amino_acid_adenylation_domain-containing_protein
FQU76_RS30300	FQU76_RS30300	7058553	7062749	+	amino_acid_adenylation_domain-containing_protein
FQU76_RS30475	FQU76_RS30475	7128957	7129952	+	2-methylisoborneol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_7448	FQU76_RS30215	50	171	100.0	9.1e-41
cds7444_8362	FQU76_RS30220	32	84	62.62295081967213	1.6e-14
cds13537_21064	FQU76_RS30060	46	1874	104.30622009569377	0.0
cds13537_21064	FQU76_RS30605	38	1643	128.2695374800638	0.0
cds13537_21064	FQU76_RS30115	35	1467	136.16427432216906	0.0
cds13537_21064	FQU76_RS30615	34	1314	131.69856459330143	0.0
cds13537_21064	FQU76_RS30625	33	1309	137.3205741626794	0.0
cds13537_21064	FQU76_RS30610	33	1227	134.64912280701756	0.0
cds13537_21064	FQU76_RS30620	48	1170	61.72248803827751	0.0
cds13537_21064	FQU76_RS30100	55	935	38.995215311004785	9.5e-270
cds13537_21064	FQU76_RS30125	54	931	39.15470494417863	1.4e-268
cds13537_21064	FQU76_RS30135	54	930	39.27432216905901	3e-268
cds13537_21064	FQU76_RS30155	54	928	39.473684210526315	1.2e-267
cds13537_21064	FQU76_RS30065	55	872	35.207336523125996	9.8e-251
cds13537_21064	FQU76_RS30640	54	863	39.23444976076555	4.6e-248
cds13537_21064	FQU76_RS30200	36	831	72.64752791068581	1.9e-238
cds13537_21064	FQU76_RS30180	49	802	39.27432216905901	1.3e-229
cds13537_21064	FQU76_RS30185	50	781	36.68261562998405	3e-223
cds13537_21064	FQU76_RS30345	46	771	41.866028708133975	3.1e-220
cds13537_21064	FQU76_RS30355	51	760	36.28389154704944	5.4e-217
cds13537_21064	FQU76_RS30120	50	752	35.366826156299844	1.5e-214
cds13537_21064	FQU76_RS30150	49	737	35.08771929824561	6.4e-210
cds13537_21064	FQU76_RS30360	45	726	40.430622009569376	8.7e-207
cds13537_21064	FQU76_RS30350	48	710	36.004784688995215	8.4e-202
cds13537_21064	FQU76_RS30095	46	693	35.16746411483253	6.3e-197
cds13537_21064	FQU76_RS30170	46	671	35.12759170653907	4.3e-190
cds13537_21064	FQU76_RS30590	45	647	36.60287081339713	5.1e-183
cds21520_26692	FQU76_RS30625	50	1500	101.85722576900756	0.0
cds21520_26692	FQU76_RS30115	47	1439	106.5002901915264	0.0
cds21520_26692	FQU76_RS30605	48	1429	103.83052814857807	0.0
cds21520_26692	FQU76_RS30615	48	1329	100.69645966337784	0.0
cds21520_26692	FQU76_RS30200	46	1318	107.60301799187464	0.0
cds21520_26692	FQU76_RS30610	46	1299	104.99129425420777	0.0
cds21520_26692	FQU76_RS30350	43	1220	109.86651189785259	0.0
cds21520_26692	FQU76_RS30355	38	1211	124.02785838653512	0.0
cds21520_26692	FQU76_RS30620	44	1164	101.74114915844457	0.0
cds21520_26692	FQU76_RS30590	37	1093	120.89378990133488	0.0
cds21520_26692	FQU76_RS30060	42	1085	103.88856645385955	0.0
cds21520_26692	FQU76_RS30120	48	999	71.61926871735346	3.7e-289
cds21520_26692	FQU76_RS30150	47	973	70.34242600116076	2.8e-281
cds21520_26692	FQU76_RS30065	54	903	53.22112594312246	3.6e-260
cds21520_26692	FQU76_RS30135	56	897	52.698781195589085	2e-258
cds21520_26692	FQU76_RS30125	55	897	51.65409170052234	2.6e-258
cds21520_26692	FQU76_RS30100	55	883	51.47997678467788	3.8e-254
cds21520_26692	FQU76_RS30155	55	876	52.06035983749274	3.6e-252
cds21520_26692	FQU76_RS30170	51	851	56.93557748113756	2.1e-244
cds21520_26692	FQU76_RS30640	55	842	52.2344747533372	9.8e-242
cds21520_26692	FQU76_RS30360	49	802	54.7301218804411	1.1e-229
cds21520_26692	FQU76_RS30095	52	791	51.131746952988976	1.5e-226
cds21520_26692	FQU76_RS30185	53	779	47.99767846778874	1e-222
cds21520_26692	FQU76_RS30180	52	776	51.131746952988976	5e-222
cds26688_30951	FQU76_RS30625	42	865	102.32394366197184	8.9e-249
cds26688_30951	FQU76_RS30115	43	807	90.77464788732395	2.9e-231
cds26688_30951	FQU76_RS30120	44	804	85.91549295774648	2.4e-230
cds26688_30951	FQU76_RS30200	42	775	86.83098591549296	9.3e-222
cds26688_30951	FQU76_RS30150	42	770	84.64788732394366	3e-220
cds26688_30951	FQU76_RS30615	42	764	87.67605633802818	2.1e-218
cds26688_30951	FQU76_RS30355	40	728	86.40845070422534	1.7e-207
cds26688_30951	FQU76_RS30350	43	721	82.04225352112677	2.1e-205
cds26688_30951	FQU76_RS30135	59	695	46.19718309859155	1.6e-197
cds26688_30951	FQU76_RS30060	58	692	46.12676056338028	1e-196
cds26688_30951	FQU76_RS30065	54	686	48.45070422535211	4.3e-195
cds26688_30951	FQU76_RS30125	57	686	46.19718309859155	4.3e-195
cds26688_30951	FQU76_RS30155	55	683	48.30985915492958	6.3e-194
cds26688_30951	FQU76_RS30590	39	678	86.83098591549296	2e-192
cds26688_30951	FQU76_RS30620	54	678	49.014084507042256	2e-192
cds26688_30951	FQU76_RS30170	45	677	68.80281690140845	2.6e-192
cds26688_30951	FQU76_RS30605	41	676	93.02816901408451	5.9e-192
cds26688_30951	FQU76_RS30640	46	673	71.19718309859155	3.8e-191
cds26688_30951	FQU76_RS30100	57	672	46.12676056338028	1.1e-190
cds26688_30951	FQU76_RS30180	53	646	50.28169014084507	5e-183
cds26688_30951	FQU76_RS30095	53	640	50.28169014084507	3.6e-181
cds26688_30951	FQU76_RS30185	54	635	45.49295774647887	1.5e-179
cds26688_30951	FQU76_RS30360	51	627	49.50704225352113	3.1e-177
cds26688_30951	FQU76_RS30610	50	612	52.112676056338024	1e-172



>>
45. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 42779

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS03770	G3H79_RS03770	1081786	1082475	-	SDR_family_NAD(P)-dependent_oxidoreductase
G3H79_RS03775	G3H79_RS03775	1082893	1084824	-	acyltransferase_domain-containing_protein
G3H79_RS03780	G3H79_RS03780	1085068	1087023	-	hypothetical_protein
G3H79_RS03785	G3H79_RS03785	1087084	1088025	-	SDR_family_NAD(P)-dependent_oxidoreductase
G3H79_RS03790	G3H79_RS03790	1088572	1089480	-	acyltransferase_domain-containing_protein
G3H79_RS03795	G3H79_RS03795	1089847	1096566	-	SDR_family_NAD(P)-dependent_oxidoreductase
G3H79_RS03810	G3H79_RS03810	1121156	1121674	-	polyketide_synthase
G3H79_RS03815	G3H79_RS03815	1121684	1122382	-	SDR_family_NAD(P)-dependent_oxidoreductase
G3H79_RS03820	G3H79_RS03820	1125437	1126663	-	polyketide_synthase
G3H79_RS04075	G3H79_RS04075	1241812	1242810	-	Gfo/Idh/MocA_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_7448	G3H79_RS03705	48	173	100.47169811320755	3.1e-41
cds13537_21064	G3H79_RS03805	40	1750	127.2328548644338	0.0
cds13537_21064	G3H79_RS03830	39	1695	128.9872408293461	0.0
cds13537_21064	G3H79_RS03800	39	1693	128.82775119617224	0.0
cds13537_21064	G3H79_RS03755	37	1621	129.86443381180223	0.0
cds13537_21064	G3H79_RS03825	37	1555	126.23604465709728	0.0
cds13537_21064	G3H79_RS03760	35	1503	137.12121212121212	0.0
cds13537_21064	G3H79_RS03980	46	1384	76.75438596491229	0.0
cds13537_21064	G3H79_RS03990	32	1310	149.16267942583733	0.0
cds13537_21064	G3H79_RS03795	35	1027	88.51674641148325	1.8e-297
cds13537_21064	G3H79_RS03985	56	899	36.60287081339713	9.8e-259
cds13537_21064	G3H79_RS03750	56	890	35.406698564593306	4.6e-256
cds13537_21064	G3H79_RS04005	35	818	76.91387559808612	2.2e-234
cds13537_21064	G3H79_RS03780	55	596	25.11961722488038	1.4e-167
cds21520_26692	G3H79_RS03830	49	1450	109.51828206616368	0.0
cds21520_26692	G3H79_RS03760	49	1450	104.41091120139292	0.0
cds21520_26692	G3H79_RS03755	42	1384	126.00116076610564	0.0
cds21520_26692	G3H79_RS03750	43	1376	124.60824143934997	0.0
cds21520_26692	G3H79_RS03795	46	1320	106.55832849680789	0.0
cds21520_26692	G3H79_RS03985	41	1305	126.46546720835752	0.0
cds21520_26692	G3H79_RS03990	44	1230	106.03598374927452	0.0
cds21520_26692	G3H79_RS03825	44	1210	105.10737086477076	0.0
cds21520_26692	G3H79_RS04005	41	1187	108.5316308763784	0.0
cds21520_26692	G3H79_RS03805	43	1123	103.94660475914104	0.0
cds21520_26692	G3H79_RS03800	43	1100	102.66976204294835	0.0
cds21520_26692	G3H79_RS03980	45	666	54.49796865931514	7.4e-189
cds21520_26692	G3H79_RS03780	63	560	26.81369704004643	7.4e-157
cds26688_30951	G3H79_RS03755	43	869	90.49295774647888	3.6e-250
cds26688_30951	G3H79_RS03750	43	859	90.98591549295774	3.7e-247
cds26688_30951	G3H79_RS03830	45	827	83.2394366197183	2.7e-237
cds26688_30951	G3H79_RS03985	42	799	92.1830985915493	6e-229
cds26688_30951	G3H79_RS03795	42	787	91.26760563380282	3.1e-225
cds26688_30951	G3H79_RS03990	40	755	90.63380281690141	1.3e-215
cds26688_30951	G3H79_RS03825	58	738	48.30985915492958	9.6e-211
cds26688_30951	G3H79_RS04005	42	732	84.36619718309859	6.9e-209
cds26688_30951	G3H79_RS03800	52	696	53.16901408450704	7.1e-198
cds26688_30951	G3H79_RS03980	53	675	52.74647887323943	1.7e-191
cds26688_30951	G3H79_RS03760	38	632	95.2112676056338	1.3e-178
cds26688_30951	G3H79_RS03805	51	609	50.0	1.1e-171
cds26688_30951	G3H79_RS03780	62	563	32.53521126760563	7.2e-158
cds26688_30951	G3H79_RS03820	62	497	28.450704225352112	3.7e-138
cds31037_31967	G3H79_RS03800	33	108	97.73462783171522	1.1e-21
cds31037_31967	G3H79_RS03790	31	86	69.90291262135922	7.4e-15
cds46937_47996	G3H79_RS04010	52	272	81.81818181818183	8.2e-71



>>
46. NZ_CP025018
Source: Streptomyces sp. M56
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 28542

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS05960	CFP59_RS05960	1437772	1437978	-	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13537_21064	CFP59_RS05990	39	1798	127.07336523125996	0.0
cds13537_21064	CFP59_RS06005	37	1692	133.49282296650716	0.0
cds13537_21064	CFP59_RS05995	38	1671	125.11961722488039	0.0
cds13537_21064	CFP59_RS06000	37	1664	125.87719298245614	0.0
cds13537_21064	CFP59_RS05985	36	1593	136.8421052631579	0.0
cds13537_21064	CFP59_RS06010	36	1549	136.4035087719298	0.0
cds13537_21064	CFP59_RS05975	52	911	40.19138755980861	1.5e-262
cds13537_21064	CFP59_RS05980	36	792	70.97288676236045	1.3e-226
cds21520_26692	CFP59_RS06010	50	1522	104.58502611723736	0.0
cds21520_26692	CFP59_RS05985	48	1478	107.95124782356356	0.0
cds21520_26692	CFP59_RS05975	42	1373	123.96982008125363	0.0
cds21520_26692	CFP59_RS06005	46	1327	102.72780034822983	0.0
cds21520_26692	CFP59_RS05980	45	1295	105.39756239117817	0.0
cds21520_26692	CFP59_RS05995	45	1228	102.8438769587928	0.0
cds21520_26692	CFP59_RS06000	44	1158	98.60708067324434	0.0
cds21520_26692	CFP59_RS05990	43	1149	104.70110272780036	0.0
cds26688_30951	CFP59_RS05995	43	888	98.38028169014085	7.5e-256
cds26688_30951	CFP59_RS05985	45	842	83.59154929577464	4.7e-242
cds26688_30951	CFP59_RS06010	43	829	89.50704225352113	4.1e-238
cds26688_30951	CFP59_RS05975	42	800	83.73239436619718	3.5e-229
cds26688_30951	CFP59_RS05980	42	795	85.98591549295774	8.7e-228
cds26688_30951	CFP59_RS06005	39	701	98.09859154929578	1.3e-199
cds26688_30951	CFP59_RS06000	56	696	46.61971830985915	4.2e-198
cds26688_30951	CFP59_RS05990	39	691	97.74647887323944	1.3e-196
cds31037_31967	CFP59_RS05995	31	100	100.32362459546927	2.9e-19



>>
47. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 28476

Table of genes, locations, strands and annotations of subject cluster:
SLNWT_RS01100	SLNWT_RS01100	303543	304454	+	hypothetical_protein
SLNWT_RS36075	SLNWT_RS36075	358402	359691	-	SDR_family_NAD(P)-dependent_oxidoreductase
SLNWT_RS36080	SLNWT_RS36080	359755	364395	-	SDR_family_NAD(P)-dependent_oxidoreductase
SLNWT_RS36085	SLNWT_RS36085	366049	368856	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13537_21064	SLNWT_RS01245	45	1856	106.89792663476874	0.0
cds13537_21064	SLNWT_RS01255	40	1555	112.67942583732058	0.0
cds13537_21064	SLNWT_RS01220	39	1387	96.45135566188198	0.0
cds13537_21064	SLNWT_RS01250	37	1368	104.94417862838917	0.0
cds13537_21064	SLNWT_RS01225	43	1017	64.5933014354067	2.5e-294
cds13537_21064	SLNWT_RS01215	42	985	64.31419457735247	1.4e-284
cds13537_21064	SLNWT_RS01240	42	949	64.83253588516746	6.3e-274
cds13537_21064	SLNWT_RS36080	47	747	39.55342902711323	3.7e-213
cds13537_21064	SLNWT_RS36085	49	731	36.20414673046252	2.7e-208
cds13537_21064	SLNWT_RS01230	38	685	55.02392344497608	1.7e-194
cds21520_26692	SLNWT_RS01255	42	1339	122.22867092280904	0.0
cds21520_26692	SLNWT_RS01250	41	1334	120.02321532211259	0.0
cds21520_26692	SLNWT_RS01220	40	1285	123.44747533372025	0.0
cds21520_26692	SLNWT_RS01245	44	1107	100.58038305281485	0.0
cds21520_26692	SLNWT_RS01225	40	983	104.99129425420777	2.7e-284
cds21520_26692	SLNWT_RS01230	42	952	86.88334300638422	6.7e-275
cds21520_26692	SLNWT_RS01215	39	925	102.20545560069645	1.1e-266
cds21520_26692	SLNWT_RS01240	36	821	106.094022054556	1.8e-235
cds21520_26692	SLNWT_RS36080	47	726	52.698781195589085	7.8e-207
cds21520_26692	SLNWT_RS36085	46	719	54.556006964596634	7.3e-205
cds26688_30951	SLNWT_RS01250	44	849	89.85915492957747	6.6e-244
cds26688_30951	SLNWT_RS01255	45	819	82.6056338028169	7.3e-235
cds26688_30951	SLNWT_RS01220	43	816	88.02816901408451	4.7e-234
cds26688_30951	SLNWT_RS01230	40	762	96.40845070422536	8.1e-218
cds26688_30951	SLNWT_RS01245	55	663	48.02816901408451	5.1e-188
cds26688_30951	SLNWT_RS01225	52	628	48.30985915492958	2.4e-177
cds26688_30951	SLNWT_RS01240	51	615	48.521126760563384	1.2e-173
cds26688_30951	SLNWT_RS36085	49	601	49.859154929577464	3.1e-169
cds26688_30951	SLNWT_RS36080	50	594	47.112676056338024	2.9e-167
cds26688_30951	SLNWT_RS01215	34	551	99.08450704225352	2.8e-154
cds31037_31967	SLNWT_RS01220	31	107	98.38187702265373	2.4e-21



>>
48. NZ_CP054929
Source: Streptomyces sp. NA00687 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 27998

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13537_21064	HUT08_RS29695	39	1801	127.07336523125996	0.0
cds13537_21064	HUT08_RS29680	37	1677	133.81180223285486	0.0
cds13537_21064	HUT08_RS29685	38	1644	124.4019138755981	0.0
cds13537_21064	HUT08_RS29675	36	1555	136.44338118022327	0.0
cds13537_21064	HUT08_RS29700	35	1548	136.92185007974481	0.0
cds13537_21064	HUT08_RS29690	39	1430	98.80382775119617	0.0
cds13537_21064	HUT08_RS29710	52	908	40.629984051036686	2.1e-261
cds13537_21064	HUT08_RS29705	36	794	71.21212121212122	2.6e-227
cds21520_26692	HUT08_RS29675	50	1513	104.8752176436448	0.0
cds21520_26692	HUT08_RS29700	48	1471	107.89320951828208	0.0
cds21520_26692	HUT08_RS29710	42	1378	123.44747533372025	0.0
cds21520_26692	HUT08_RS29680	46	1292	103.07603017991876	0.0
cds21520_26692	HUT08_RS29705	44	1280	107.08067324434127	0.0
cds21520_26692	HUT08_RS29690	45	1206	103.42426001160767	0.0
cds21520_26692	HUT08_RS29685	44	1160	100.17411491584444	0.0
cds21520_26692	HUT08_RS29695	44	1147	101.56703424260012	0.0
cds26688_30951	HUT08_RS29675	44	850	90.91549295774648	2.3e-244
cds26688_30951	HUT08_RS29700	45	838	83.59154929577464	1.2e-240
cds26688_30951	HUT08_RS29710	42	810	83.09859154929578	3.4e-232
cds26688_30951	HUT08_RS29705	42	794	91.90140845070422	1.5e-227
cds26688_30951	HUT08_RS29690	56	723	48.45070422535211	3.2e-206
cds26688_30951	HUT08_RS29680	40	702	97.53521126760563	1e-199
cds26688_30951	HUT08_RS29685	57	691	46.40845070422535	1.3e-196
cds26688_30951	HUT08_RS29695	41	683	91.97183098591549	3.7e-194
cds31037_31967	HUT08_RS29690	31	103	101.94174757281553	4.5e-20



>>
49. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: NRPS,T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 27651

Table of genes, locations, strands and annotations of subject cluster:
DDE74_RS05000	DDE74_RS05000	1223528	1223820	+	MATE_family_efflux_transporter
DDE74_RS05030	DDE74_RS05030	1230708	1230797	-	MbtH_family_NRPS_accessory_protein
DDE74_RS05155	DDE74_RS05155	1258039	1258358	+	Tn3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_7448	DDE74_RS05120	52	188	101.41509433962264	5.5e-46
cds6809_7448	DDE74_RS05100	46	161	100.9433962264151	9.5e-38
cds7444_8362	DDE74_RS05125	31	97	93.77049180327869	2.4e-18
cds13537_21064	DDE74_RS05240	36	1567	131.45933014354068	0.0
cds13537_21064	DDE74_RS05265	33	1441	143.1818181818182	0.0
cds13537_21064	DDE74_RS05250	34	1429	144.33811802232853	0.0
cds13537_21064	DDE74_RS05245	47	1143	63.11802232854864	0.0
cds13537_21064	DDE74_RS05220	42	1077	76.55502392344498	0.0
cds13537_21064	DDE74_RS05270	40	987	71.96969696969697	3.6e-285
cds13537_21064	DDE74_RS05260	41	971	71.21212121212122	2e-280
cds13537_21064	DDE74_RS05255	37	810	69.53748006379585	3.5e-232
cds21520_26692	DDE74_RS05270	49	1487	104.35287289611144	0.0
cds21520_26692	DDE74_RS05250	48	1480	108.35751596053396	0.0
cds21520_26692	DDE74_RS05265	50	1478	101.56703424260012	0.0
cds21520_26692	DDE74_RS05220	49	1437	101.79918746372604	0.0
cds21520_26692	DDE74_RS05260	48	1426	104.4689495066744	0.0
cds21520_26692	DDE74_RS05240	46	1359	104.75914103308183	0.0
cds21520_26692	DDE74_RS05245	42	1357	122.69297736506095	0.0
cds21520_26692	DDE74_RS05255	46	1329	103.13406848520023	0.0
cds26688_30951	DDE74_RS05220	41	861	102.53521126760563	1.7e-247
cds26688_30951	DDE74_RS05245	43	853	90.49295774647888	3.5e-245
cds26688_30951	DDE74_RS05265	43	815	84.15492957746478	1.1e-233
cds26688_30951	DDE74_RS05250	42	808	90.07042253521126	1.3e-231
cds26688_30951	DDE74_RS05260	42	802	85.35211267605634	7.1e-230
cds26688_30951	DDE74_RS05270	40	768	89.36619718309859	1.5e-219
cds26688_30951	DDE74_RS05255	40	742	90.56338028169014	6.7e-212
cds26688_30951	DDE74_RS05240	47	695	62.323943661971825	1.2e-197
cds31037_31967	DDE74_RS05220	31	83	71.19741100323624	3.7e-14



>>
50. NZ_CP012752
Source: Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 26647

Table of genes, locations, strands and annotations of subject cluster:
AOZ06_RS57160	AOZ06_RS57160	8810669	8810806	-	FAD-linked_oxidase
AOZ06_RS58590	AOZ06_RS58590	8846854	8847573	-	acyltransferase_domain-containing_protein
AOZ06_RS58595	AOZ06_RS58595	8848273	8848671	-	polyketide_synthase
AOZ06_RS58600	AOZ06_RS58600	8848648	8849982	-	polyketide_synthase
AOZ06_RS58605	AOZ06_RS58605	8849992	8850693	-	SDR_family_NAD(P)-dependent_oxidoreductase
AOZ06_RS58610	AOZ06_RS58610	8851216	8854026	-	acyltransferase_domain-containing_protein
AOZ06_RS57185	AOZ06_RS57185	8868256	8869332	-	SDR_family_NAD(P)-dependent_oxidoreductase
AOZ06_RS57190	AOZ06_RS57190	8869339	8870388	-	polyketide_synthase_dehydratase_domain-containing_protein
AOZ06_RS55085	AOZ06_RS55085	8871313	8871699	-	hypothetical_protein
AOZ06_RS55090	AOZ06_RS55090	8872021	8872923	-	type_I_polyketide_synthase
AOZ06_RS55095	AOZ06_RS55095	8873308	8874459	-	SDR_family_NAD(P)-dependent_oxidoreductase
AOZ06_RS57195	AOZ06_RS57195	8875249	8879508	-	SDR_family_NAD(P)-dependent_oxidoreductase
AOZ06_RS57200	AOZ06_RS57200	8880304	8884302	-	SDR_family_NAD(P)-dependent_oxidoreductase
AOZ06_RS57205	AOZ06_RS57205	8884477	8886789	-	type_I_polyketide_synthase
AOZ06_RS55155	AOZ06_RS55155	8887051	8887944	-	polyketide_synthase_docking_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13537_21064	AOZ06_RS39635	41	1789	118.0622009569378	0.0
cds13537_21064	AOZ06_RS39685	49	1493	75.55821371610845	0.0
cds13537_21064	AOZ06_RS39630	46	1041	60.76555023923444	1.2e-301
cds13537_21064	AOZ06_RS39645	44	1026	61.28389154704944	5.3e-297
cds13537_21064	AOZ06_RS58585	40	1013	75.63795853269536	3.6e-293
cds13537_21064	AOZ06_RS39620	42	983	67.26475279106859	4e-284
cds13537_21064	AOZ06_RS57195	45	904	52.751196172248804	1.8e-260
cds13537_21064	AOZ06_RS57200	52	889	40.111642743221694	6e-256
cds13537_21064	AOZ06_RS58610	56	877	34.92822966507177	4e-252
cds21520_26692	AOZ06_RS39620	48	1397	101.16076610562972	0.0
cds21520_26692	AOZ06_RS58585	47	1362	101.27684271619269	0.0
cds21520_26692	AOZ06_RS39685	40	1193	121.76436448055716	0.0
cds21520_26692	AOZ06_RS39635	39	949	102.8438769587928	5.7e-274
cds21520_26692	AOZ06_RS39645	38	931	104.4689495066744	1.2e-268
cds21520_26692	AOZ06_RS58610	53	877	52.81485780615206	2.1e-252
cds21520_26692	AOZ06_RS57200	54	868	51.94428322692978	1.3e-249
cds21520_26692	AOZ06_RS57195	53	857	52.06035983749274	2.9e-246
cds21520_26692	AOZ06_RS39630	37	838	104.23679628554848	1.1e-240
cds21520_26692	AOZ06_RS57205	42	542	46.31456761462565	1.2e-151
cds26688_30951	AOZ06_RS58585	44	831	85.07042253521126	1.4e-238
cds26688_30951	AOZ06_RS39620	40	799	101.69014084507042	4.6e-229
cds26688_30951	AOZ06_RS39685	43	785	83.09859154929578	6.9e-225
cds26688_30951	AOZ06_RS58610	57	703	47.67605633802817	3.4e-200
cds26688_30951	AOZ06_RS57200	57	701	47.25352112676056	2.2e-199
cds26688_30951	AOZ06_RS57195	57	678	45.140845070422536	1.5e-192
cds26688_30951	AOZ06_RS39635	51	650	53.028169014084504	4.5e-184
cds26688_30951	AOZ06_RS39645	52	634	47.74647887323943	3.3e-179
cds26688_30951	AOZ06_RS39630	50	624	52.112676056338024	3.4e-176
cds31037_31967	AOZ06_RS39635	33	107	81.55339805825243	2.4e-21
cds31037_31967	AOZ06_RS57195	32	104	92.88025889967638	2e-20
cds31037_31967	AOZ06_RS58585	36	101	71.52103559870551	1.3e-19
cds31037_31967	AOZ06_RS57200	31	101	96.76375404530745	2.2e-19

