ClusterBlast scores for c00026_CC55NOD..

Table of genes, locations, strands and annotations of query cluster:
cds702933_703164	702933	703164	-	hypothetical protein	
cds703431_703548	703431	703548	-	hypothetical protein	
cds703579_705091	703579	705091	+	Histidine ammonia-lyase (EC 4.3.1.3)	
cds705087_705852	705087	705852	+	hypothetical protein	
cds705848_706535	705848	706535	+	hypothetical protein	
cds706572_708834	706572	708834	+	hypothetical protein	
cds708830_709865	708830	709865	+	Threonine dehydrogenase and related Zn-dependent dehydrogenases	
cds709931_710882	709931	710882	+	hypothetical protein	
cds710913_711561	710913	711561	+	hypothetical protein	
cds711574_712951	711574	712951	+	Multicopper oxidase	
cds713055_714198	713055	714198	-	Hydroxymethylglutaryl-CoA reductase (EC 1.1.1.34)	
cds714327_715668	714327	715668	-	hypothetical protein	
cds715664_715874	715664	715874	-	hypothetical protein	
cds715870_716794	715870	716794	-	hypothetical protein	
cds717246_718077	717246	718077	+	Transcriptional regulator, IclR family	
cds718117_719233	718117	719233	-	hypothetical protein	
cds719234_719852	719234	719852	-	Thioredoxin reductase (EC 1.8.1.9)	
cds720004_720283	720004	720283	+	Transcriptional regulator SCO1200, Xre-family with cupin domain	
cds720306_720606	720306	720606	+	Transcriptional regulator SCO1200, Xre-family with cupin domain	
cds720620_720989	720620	720989	+	hypothetical protein	
cds721278_722298	721278	722298	+	Polyketide synthase modules and related proteins	
cds722308_725857	722308	725857	+	Polyketide synthase modules and related proteins	
cds725862_729168	725862	729168	+	Polyketide synthase modules and related proteins	
cds729192_730158	729192	730158	+	Non-ribosomal peptide synthase (EC 6.3.2.26) (EC 2.3.1.38)	
cds730154_732119	730154	732119	+	2,4-dienoyl-CoA reductase (EC 1.3.1.34)	
cds732182_733436	732182	733436	+	Putative cytochrome P450 hydroxylase	
cds733552_734788	733552	734788	+	Salicylate synthetase (EC 5.4.4.2)(EC 4.2.99.21) @ Salicylate synthetase (EC 5.4.4.2)(EC 4.2.99.21) of siderophore biosynthesis	
cds734951_735092	734951	735092	+	hypothetical protein	
cds735208_736138	735208	736138	+	hypothetical protein	
cds736142_736313	736142	736313	+	hypothetical protein	
cds736357_737572	736357	737572	+	3-dehydroquinate synthase (EC 4.2.3.4)	
cds737590_738406	737590	738406	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds738498_739668	738498	739668	+	Macromolecule metabolism; Macromolecule degradation	
cds739682_740420	739682	740420	+	hypothetical protein	
cds740540_740726	740540	740726	+	hypothetical protein	
cds740936_747233	740936	747233	+	modular polyketide synthase	
cds747220_750886	747220	750886	+	hypothetical protein	
cds750885_751146	750885	751146	+	hypothetical protein	
cds751138_751906	751138	751906	+	hypothetical protein	
cds751902_753030	751902	753030	+	Zeaxanthin glucosyl transferase	
cds753026_754769	753026	754769	+	hypothetical protein	
cds754765_755539	754765	755539	+	hypothetical protein	
cds755516_757757	755516	757757	-	Periplasmic beta-glucosidase (EC 3.2.1.21)	
cds757757_757943	757757	757943	+	hypothetical protein	
cds757981_758482	757981	758482	-	hypothetical protein	
cds758527_758950	758527	758950	-	hypothetical protein	
cds758946_759108	758946	759108	-	hypothetical protein	
cds759114_759243	759114	759243	-	hypothetical protein	
cds759362_759980	759362	759980	-	Transcriptional regulator, AcrR family	
cds760070_760658	760070	760658	-	hypothetical protein	
cds760901_761303	760901	761303	+	hypothetical protein	
cds761433_762531	761433	762531	+	Calcium/proton antiporter	
cds762671_762941	762671	762941	-	hypothetical protein	
cds763001_763238	763001	763238	+	hypothetical protein	
cds763464_765189	763464	765189	+	hypothetical protein	
cds765667_765781	765667	765781	+	hypothetical protein	
cds765765_766227	765765	766227	+	hypothetical protein	
cds766365_766647	766365	766647	+	hypothetical protein	
cds766662_766830	766662	766830	-	hypothetical protein	
cds767126_767270	767126	767270	-	hypothetical protein	
cds767332_768601	767332	768601	-	hypothetical protein	
cds769073_769382	769073	769382	-	hypothetical protein	
cds769399_770554	769399	770554	+	NADH:flavin oxidoreductases, Old Yellow Enzyme family	


Significant hits: 
1. NZ_CP054925	Amycolatopsis sp. Hca4 chromosome, complete genome
2. NZ_CP016174	Amycolatopsis orientalis strain B-37 chromosome, complete genome
3. NZ_FOFV01000002	Lentzea albida strain DSM 44437, whole genome shotgun sequence
4. NZ_CP016793	Lentzea guizhouensis strain DHS C013 chromosome, complete genome
5. NZ_QQAU01000001	Lentzea flaviverrucosa strain DSM 44664 Ga0244493_101, whole genome shotgun sequence
6. NZ_JAAMPJ010000019	Lentzea sp. NEAU-D13 Scaffold19, whole genome shotgun sequence
7. NZ_QGHB01000006	Lechevalieria deserti strain DSM 45480 Ga0215650_106, whole genome shotgun sequence
8. NZ_FOFR01000024	Lechevalieria xinjiangensis strain CGMCC 4.3525, whole genome shotgun sequence
9. NZ_FOFR01000033	Lechevalieria xinjiangensis strain CGMCC 4.3525, whole genome shotgun sequence
10. NZ_QLTT01000003	Lechevalieria atacamensis strain DSM 45479 Ga0215649_103, whole genome shotgun sequence
11. NZ_FWYC01000003	Lentzea albidocapillata strain DSM 44073, whole genome shotgun sequence
12. NZ_FNET01000002	Lentzea violacea strain DSM 44796, whole genome shotgun sequence
13. NC_021252	Amycolatopsis keratiniphila, complete sequence
14. NZ_LQCI01000002	Amycolatopsis regifaucium strain GY080 contig_10, whole genome shotgun sequence
15. NZ_SLWS01000010	Actinocrispum wychmicini strain DSM 45934 Ga0310477_110, whole genome shotgun sequence
16. NZ_FMZZ01000007	Alloactinosynnema iranicum strain IBRC-M 10403, whole genome shotgun sequence
17. NZ_LT629758	Actinoplanes derwentensis strain DSM 43941 chromosome I
18. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
19. NZ_FNCC01000003	Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
20. NZ_JADG01000010	Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00008.8_C, whole genome shotgun sequence
21. NZ_CP049838	Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
22. NZ_SOAR01000012	Streptomyces sp. BK141 Ga0307717_112, whole genome shotgun sequence
23. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
24. NZ_LOJP01000001	Actinoplanes sp. TFC3 Actinoplanes_sp._strain_TFC3_1, whole genome shotgun sequence
25. NZ_LT629701	Allokutzneria albata strain DSM 44149 chromosome I
26. NZ_LZQS01000004	Streptomyces sp. IB2014 011-1 STIB_4, whole genome shotgun sequence
27. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
28. NZ_FLTQ01000049	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
29. NZ_WWGS01000014	Streptomyces sp. SID8359 SID8359.c14, whole genome shotgun sequence
30. NZ_WWGV01000024	Streptomyces sp. SID8356 SID8356.c24, whole genome shotgun sequence
31. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
32. NC_009142	Saccharopolyspora erythraea NRRL 2338, complete genome
33. NZ_JACHJQ010000006	Actinophytocola algeriensis strain CECT 8960 Ga0436956_06, whole genome shotgun sequence
34. NZ_MTKC01000001	Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
35. NZ_AP018517	Streptomyces rochei strain 7434AN4
36. NZ_QQVZ01000001	Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
37. NZ_CP029190	Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
38. NZ_NDXL01000003	Streptomyces kasugaensis strain BCRC 12349 scaffold3, whole genome shotgun sequence
39. NZ_RDBL01000014	Streptomyces sp. col6 Scaffold_14, whole genome shotgun sequence
40. NZ_VCJO01000002	Micromonospora sp. CP22 NODE_2_length_569188_cov_162.195656, whole genome shotgun sequence
41. NZ_PVZG01000004	Pseudosporangium ferrugineum strain DSM 45348 Ga0181035_104, whole genome shotgun sequence
42. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
43. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
44. NZ_WWIF01000005	Streptomyces sp. SID5594 SID5594.c5, whole genome shotgun sequence
45. NZ_KZ819160	Streptomyces sp. CS090A Scaffold00002, whole genome shotgun sequence
46. NZ_KL647090	Streptomyces sp. NRRL S-623 Doro1_scaffold1, whole genome shotgun sequence
47. NZ_AQRK01000101	Streptomyces sp. AmelKG-D3 YUWDRAFT_scaffold00003.3_C, whole genome shotgun sequence
48. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
49. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
50. NC_020126	Myxococcus stipitatus DSM 14675, complete sequence


Details:

>>
1. NZ_CP054925
Source: Amycolatopsis sp. Hca4 chromosome, complete genome
Type: PKS-like,T1PKS,amglyccycl,betalactone
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11394

Table of genes, locations, strands and annotations of subject cluster:
HUT10_RS09885	HUT10_RS09885	2327494	2329319	-	asparagine_synthase_(glutamine-hydrolyzing)
HUT10_RS10055	HUT10_RS10055	2362800	2363084	-	transposase
HUT10_RS10065	HUT10_RS10065	2363933	2365233	+	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds703579_705091	HUT10_RS09855	91	884	99.60238568588468	6.6e-255
cds705087_705852	HUT10_RS09850	86	428	100.39370078740157	5e-118
cds705848_706535	HUT10_RS09845	93	416	100.0	1.3e-114
cds706572_708834	HUT10_RS09835	85	1195	97.74236387782204	0.0
cds706572_708834	HUT10_RS09945	41	164	33.067729083665334	4e-38
cds706572_708834	HUT10_RS09780	40	160	33.33333333333333	7.5e-37
cds708830_709865	HUT10_RS09840	55	343	101.16279069767442	2.8e-92
cds709931_710882	HUT10_RS09880	80	502	95.88607594936708	3.4e-140
cds710913_711561	HUT10_RS09875	56	183	94.88372093023256	2.4e-44
cds711574_712951	HUT10_RS09870	81	786	100.0	1.7e-225
cds713055_714198	HUT10_RS09825	84	610	98.94736842105263	1.4e-172
cds714327_715668	HUT10_RS09830	86	759	97.08520179372198	2.2e-217
cds714327_715668	HUT10_RS09895	42	341	97.75784753363229	1.4e-91
cds715870_716794	HUT10_RS09765	49	264	99.6742671009772	2e-68
cds721278_722298	HUT10_RS09780	52	141	44.54277286135693	1.6e-31
cds722308_725857	HUT10_RS09780	45	465	58.46023688663282	1.7e-128
cds722308_725857	HUT10_RS09865	36	386	60.49069373942471	1.3e-104
cds732182_733436	HUT10_RS09935	33	160	91.60671462829735	5.4e-37
cds732182_733436	HUT10_RS09800	51	98	26.618705035971225	1.9e-18
cds733552_734788	HUT10_RS09795	58	426	102.91970802919708	2.3e-117
cds735208_736138	HUT10_RS09910	78	480	97.73462783171522	1.8e-133
cds736357_737572	HUT10_RS09915	74	585	95.04950495049505	3.9e-165
cds737590_738406	HUT10_RS09920	72	376	100.0	2.4e-102
cds738498_739668	HUT10_RS09925	81	656	100.0	2.2e-186
cds739682_740420	HUT10_RS09930	77	363	99.59183673469387	1.9e-98
cds747220_750886	HUT10_RS09780	34	223	45.94594594594595	1.5e-55



>>
2. NZ_CP016174
Source: Amycolatopsis orientalis strain B-37 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,amglyccycl,indole
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 9187

Table of genes, locations, strands and annotations of subject cluster:
SD37_RS42520	SD37_RS42520	2217345	2217461	+	Tn3_family_transposase
SD37_RS10285	SD37_RS10285	2282832	2283301	-	hypothetical_protein
SD37_RS42530	SD37_RS42530	2290339	2290484	+	transposase
SD37_RS10570	SD37_RS10570	2355950	2356327	+	hypothetical_protein
SD37_RS41900	SD37_RS41900	2369700	2370321	-	conjugal_transfer_protein_TraC
SD37_RS10635	SD37_RS10635	2370327	2370815	-	MFS_transporter
SD37_RS42560	SD37_RS42560	2376368	2376451	+	enoyl-CoA_hydratase/isomerase_family_protein
SD37_RS43380	SD37_RS43380	2385881	2386383	+	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds703579_705091	SD37_RS10245	79	745	94.83101391650099	3.6e-213
cds705087_705852	SD37_RS10250	68	308	87.00787401574803	5.7e-82
cds705848_706535	SD37_RS10255	82	359	97.80701754385966	1.9e-97
cds706572_708834	SD37_RS10260	74	1032	96.67994687915007	2.2e-299
cds708830_709865	SD37_RS10375	82	558	99.70930232558139	4.3e-157
cds709931_710882	SD37_RS10380	69	432	94.62025316455697	4.3e-119
cds710913_711561	SD37_RS42535	58	205	100.0	5.8e-51
cds711574_712951	SD37_RS10390	80	753	97.37991266375546	9.3e-216
cds715870_716794	SD37_RS10270	46	239	100.0	4e-61
cds715870_716794	SD37_RS10195	36	149	94.46254071661238	7e-34
cds721278_722298	SD37_RS10430	42	118	45.72271386430678	1.1e-24
cds722308_725857	SD37_RS10430	40	396	53.299492385786806	9.7e-108
cds730154_732119	SD37_RS10490	31	236	103.21100917431193	7.1e-60
cds732182_733436	SD37_RS10180	31	181	94.24460431654677	2.3e-43
cds733552_734788	SD37_RS10115	60	468	102.18978102189782	9.2e-130
cds735208_736138	SD37_RS10240	80	496	97.73462783171522	2.4e-138
cds736357_737572	SD37_RS10235	82	641	99.5049504950495	4.5e-182
cds737590_738406	SD37_RS10230	89	471	100.0	7.1e-131
cds738498_739668	SD37_RS10225	86	691	100.0	4.8e-197
cds739682_740420	SD37_RS10220	81	389	98.77551020408163	2.5e-106
cds740936_747233	SD37_RS10430	33	320	40.085795996186846	1.2e-84



>>
3. NZ_FOFV01000002
Source: Lentzea albida strain DSM 44437, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 12744

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds740540_740726	BMY74_RS05960	58	67	108.19672131147541	5.3e-10
cds740936_747233	BMY74_RS05955	85	3503	103.71782650142993	0.0
cds740936_747233	BMY74_RS05950	34	347	40.324118207816966	9.2e-93
cds747220_750886	BMY74_RS05950	89	2207	99.91809991809993	0.0
cds747220_750886	BMY74_RS05955	35	378	68.7960687960688	2.2e-102
cds750885_751146	BMY74_RS05945	99	164	100.0	4.5e-39
cds751138_751906	BMY74_RS05940	90	458	101.96078431372548	4.5e-127
cds751902_753030	BMY74_RS05935	85	633	104.53333333333332	2e-179
cds753026_754769	BMY74_RS05930	89	1097	99.6551724137931	0.0
cds754765_755539	BMY74_RS05925	82	396	99.22178988326849	2.8e-108
cds755516_757757	BMY74_RS05920	97	1434	99.86595174262735	0.0
cds757981_758482	BMY74_RS05915	72	238	101.20481927710843	3.6e-61
cds759362_759980	BMY74_RS05905	89	354	100.0	9.6e-96
cds760070_760658	BMY74_RS05900	88	355	100.0	4.1e-96
cds760901_761303	BMY74_RS05895	83	201	91.72932330827066	6.8e-50
cds761433_762531	BMY74_RS05890	94	616	100.0	1.4e-174
cds767332_768601	BMY74_RS05885	40	296	104.739336492891	3.7e-78



>>
4. NZ_CP016793
Source: Lentzea guizhouensis strain DHS C013 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11262

Table of genes, locations, strands and annotations of subject cluster:
BBK82_RS31670	BBK82_RS31670	6487516	6492653	-	SDR_family_NAD(P)-dependent_oxidoreductase
BBK82_RS51870	BBK82_RS51870	6504413	6505117	-	acyltransferase_domain-containing_protein
BBK82_RS52405	BBK82_RS52405	6505133	6505567	-	hypothetical_protein
BBK82_RS52410	BBK82_RS52410	6505823	6506524	-	polyketide_synthase
BBK82_RS52415	BBK82_RS52415	6506612	6506986	-	acyl_carrier_protein
BBK82_RS52420	BBK82_RS52420	6506972	6507451	-	KR_domain-containing_protein
BBK82_RS51880	BBK82_RS51880	6508703	6509509	-	acyltransferase_domain-containing_protein
BBK82_RS51885	BBK82_RS51885	6509885	6511255	-	polyketide_synthase
BBK82_RS49165	BBK82_RS49165	6512342	6512777	-	helix-turn-helix_domain-containing_protein
BBK82_RS31710	BBK82_RS31710	6515874	6522416	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds715870_716794	BBK82_RS31710	32	86	97.71986970684038	7.3e-15
cds721278_722298	BBK82_RS31675	37	134	66.07669616519173	1.5e-29
cds721278_722298	BBK82_RS51885	48	131	45.72271386430678	1.7e-28
cds721278_722298	BBK82_RS31670	43	121	44.83775811209439	1.3e-25
cds740936_747233	BBK82_RS31710	85	2306	67.54051477597713	0.0
cds740936_747233	BBK82_RS31715	34	342	40.41944709246902	3.9e-91
cds747220_750886	BBK82_RS31715	86	2122	100.32760032760034	0.0
cds747220_750886	BBK82_RS31710	35	366	68.22276822276822	1.5e-98
cds750885_751146	BBK82_RS31720	99	164	100.0	4.5e-39
cds751138_751906	BBK82_RS31725	90	453	100.3921568627451	1.4e-125
cds751902_753030	BBK82_RS31730	85	631	100.0	7.5e-179
cds753026_754769	BBK82_RS31735	84	1003	99.48275862068967	6.5e-291
cds754765_755539	BBK82_RS31740	74	348	96.88715953307393	5.1e-94
cds755516_757757	BBK82_RS31745	89	1320	100.26809651474531	0.0
cds757981_758482	BBK82_RS31750	69	229	101.80722891566265	2.2e-58
cds758527_758950	BBK82_RS31765	43	66	64.28571428571429	2.7e-09
cds759362_759980	BBK82_RS31770	86	341	99.51219512195122	6.4e-92
cds760070_760658	BBK82_RS31775	81	330	100.0	1.1e-88
cds760901_761303	BBK82_RS31780	69	179	100.0	2.7e-43
cds761433_762531	BBK82_RS31785	90	590	100.0	1.1e-166



>>
5. NZ_QQAU01000001
Source: Lentzea flaviverrucosa strain DSM 44664 Ga0244493_101, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12589

Table of genes, locations, strands and annotations of subject cluster:
DFR72_RS03700	DFR72_RS03700	835124	835841	-	Appr-1-p_processing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds708830_709865	DFR72_RS03690	35	99	84.88372093023256	5.5e-19
cds740540_740726	DFR72_RS03695	54	55	103.27868852459017	2.7e-06
cds740936_747233	DFR72_RS03685	85	3550	103.67016205910392	0.0
cds740936_747233	DFR72_RS03680	34	344	40.371782650143	1e-91
cds747220_750886	DFR72_RS03680	90	2236	99.91809991809993	0.0
cds747220_750886	DFR72_RS03685	35	373	69.36936936936937	7e-101
cds750885_751146	DFR72_RS03675	100	166	100.0	1.6e-39
cds751138_751906	DFR72_RS03670	90	460	101.56862745098039	1.5e-127
cds751902_753030	DFR72_RS03665	90	661	100.0	6.7e-188
cds753026_754769	DFR72_RS03660	91	713	61.89655172413793	1.8e-203
cds754765_755539	DFR72_RS03655	84	419	99.22178988326849	3.1e-115
cds755516_757757	DFR72_RS03650	96	1428	99.86595174262735	0.0
cds757981_758482	DFR72_RS03645	71	235	101.20481927710843	4e-60
cds759362_759980	DFR72_RS03640	89	354	100.0	5.6e-96
cds760070_760658	DFR72_RS03635	90	359	99.48717948717949	1.7e-97
cds760901_761303	DFR72_RS03630	86	233	100.0	1.6e-59
cds761433_762531	DFR72_RS03625	92	614	100.0	5.4e-174
cds767332_768601	DFR72_RS03620	40	290	104.97630331753554	3.5e-76



>>
6. NZ_JAAMPJ010000019
Source: Lentzea sp. NEAU-D13 Scaffold19, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 12277

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds715870_716794	G7043_RS44835	31	86	98.69706840390879	7.3e-15
cds740936_747233	G7043_RS44835	84	3485	103.38417540514774	0.0
cds740936_747233	G7043_RS44830	34	336	40.371782650143	2.8e-89
cds747220_750886	G7043_RS44830	89	2186	99.91809991809993	0.0
cds747220_750886	G7043_RS44835	35	373	69.36936936936937	9.1e-101
cds750885_751146	G7043_RS44825	98	164	100.0	5.9e-39
cds751138_751906	G7043_RS44820	93	467	99.6078431372549	7.4e-130
cds751902_753030	G7043_RS44815	87	647	100.0	1e-183
cds753026_754769	G7043_RS44810	86	1050	99.48275862068967	8e-305
cds754765_755539	G7043_RS44805	82	410	100.38910505836576	1.9e-112
cds755516_757757	G7043_RS44800	88	1281	99.73190348525469	0.0
cds757981_758482	G7043_RS44770	74	247	101.20481927710843	1.3e-63
cds758527_758950	G7043_RS44765	45	71	63.57142857142857	6.5e-11
cds759362_759980	G7043_RS44760	87	344	100.0	5.8e-93
cds760070_760658	G7043_RS44755	85	347	100.0	6.6e-94
cds760901_761303	G7043_RS44750	81	211	100.0	5e-53
cds761433_762531	G7043_RS44745	90	572	100.0	4e-161



>>
7. NZ_QGHB01000006
Source: Lechevalieria deserti strain DSM 45480 Ga0215650_106, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 12340

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds740936_747233	C8D88_RS23835	80	3297	103.4318398474738	0.0
cds740936_747233	C8D88_RS23840	34	341	40.41944709246902	6.6e-91
cds747220_750886	C8D88_RS23840	89	2190	99.91809991809993	0.0
cds747220_750886	C8D88_RS23835	35	371	70.02457002457002	2.7e-100
cds750885_751146	C8D88_RS23845	97	162	100.0	2.2e-38
cds751138_751906	C8D88_RS23850	93	471	100.0	6.7e-131
cds751902_753030	C8D88_RS23855	87	645	100.0	3.8e-183
cds753026_754769	C8D88_RS23860	88	1059	99.48275862068967	1e-307
cds754765_755539	C8D88_RS23865	85	427	100.38910505836576	1.1e-117
cds755516_757757	C8D88_RS23870	91	1352	99.73190348525469	0.0
cds757981_758482	C8D88_RS23875	77	259	101.20481927710843	2.6e-67
cds758527_758950	C8D88_RS46900	42	67	76.42857142857142	1.6e-09
cds759362_759980	C8D88_RS23905	85	337	100.0	9.3e-91
cds760070_760658	C8D88_RS23910	84	336	100.0	2e-90
cds760901_761303	C8D88_RS23915	72	192	100.0	2.4e-47
cds761433_762531	C8D88_RS23920	88	547	100.0	1.4e-153
cds767332_768601	C8D88_RS23925	40	287	104.50236966824644	2.3e-75



>>
8. NZ_FOFR01000024
Source: Lechevalieria xinjiangensis strain CGMCC 4.3525, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 13832

Table of genes, locations, strands and annotations of subject cluster:
BMW88_RS34840	BMW88_RS34840	41221	41620	+	nuclear_transport_factor_2_family_protein
BMW88_RS41345	BMW88_RS41345	60364	61887	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMW88_RS41350	BMW88_RS41350	61957	64935	-	acyltransferase_domain-containing_protein
BMW88_RS41355	BMW88_RS41355	64948	65565	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMW88_RS41360	BMW88_RS41360	67042	69405	-	acyltransferase_domain-containing_protein
BMW88_RS41365	BMW88_RS41365	69598	70803	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMW88_RS41370	BMW88_RS41370	70909	73422	-	type_I_polyketide_synthase
BMW88_RS42440	BMW88_RS42440	73510	73884	-	acyl_carrier_protein
BMW88_RS41375	BMW88_RS41375	73870	74571	-	KR_domain-containing_protein
BMW88_RS41380	BMW88_RS41380	75520	77997	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds721278_722298	BMW88_RS41350	37	135	72.56637168141593	8.9e-30
cds721278_722298	BMW88_RS41380	49	131	43.657817109144545	1.7e-28
cds721278_722298	BMW88_RS41360	37	119	62.83185840707964	6.6e-25
cds721278_722298	BMW88_RS34900	42	119	44.83775811209439	8.6e-25
cds740936_747233	BMW88_RS34915	82	3382	104.38512869399428	0.0
cds740936_747233	BMW88_RS34920	35	347	40.324118207816966	9.2e-93
cds740936_747233	BMW88_RS41350	34	333	42.850333651096285	1.8e-88
cds740936_747233	BMW88_RS41380	34	326	40.65776930409914	2.2e-86
cds740936_747233	BMW88_RS41370	32	309	41.372735938989514	2.1e-81
cds740936_747233	BMW88_RS34900	31	294	42.94566253574833	1.2e-76
cds747220_750886	BMW88_RS34920	88	2153	99.91809991809993	0.0
cds747220_750886	BMW88_RS34915	36	390	69.45126945126945	7.2e-106
cds750885_751146	BMW88_RS34925	94	154	100.0	4.7e-36
cds751138_751906	BMW88_RS34930	91	460	100.0	1.2e-127
cds751902_753030	BMW88_RS34935	88	649	100.0	2.6e-184
cds753026_754769	BMW88_RS34940	82	961	99.48275862068967	3.7e-278
cds754765_755539	BMW88_RS34945	84	408	97.66536964980544	7e-112
cds755516_757757	BMW88_RS34950	95	1407	99.73190348525469	0.0
cds757981_758482	BMW88_RS34955	76	253	101.20481927710843	1.4e-65
cds759362_759980	BMW88_RS34965	86	339	100.0	1.9e-91
cds760070_760658	BMW88_RS34970	88	364	99.48717948717949	5.2e-99
cds760901_761303	BMW88_RS34975	78	207	100.0	9.4e-52
cds761433_762531	BMW88_RS34980	91	592	100.0	2.9e-167



>>
9. NZ_FOFR01000033
Source: Lechevalieria xinjiangensis strain CGMCC 4.3525, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10474

Table of genes, locations, strands and annotations of subject cluster:
BMW88_RS38960	BMW88_RS38960	20020	20891	+	aromatic_amino_acid_lyase
BMW88_RS39015	BMW88_RS39015	56485	57019	-	XdhC_family_protein
BMW88_RS39035	BMW88_RS39035	58966	59651	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds703579_705091	BMW88_RS38955	95	927	100.0	6.7e-268
cds703579_705091	BMW88_RS38960	61	99	16.302186878727635	1.4e-18
cds705087_705852	BMW88_RS38950	88	444	100.39370078740157	6.7e-123
cds705848_706535	BMW88_RS38945	93	421	100.0	7.1e-116
cds706572_708834	BMW88_RS38940	89	1302	100.0	0.0
cds706572_708834	BMW88_RS39000	40	193	39.176626826029214	1e-46
cds706572_708834	BMW88_RS39070	38	159	35.85657370517929	1.3e-36
cds706572_708834	BMW88_RS39030	46	102	17.795484727755646	1.9e-19
cds708830_709865	BMW88_RS38935	89	612	100.0	3.3e-173
cds709931_710882	BMW88_RS38930	89	556	95.25316455696202	2e-156
cds710913_711561	BMW88_RS41480	70	171	64.65116279069767	1.2e-40
cds711574_712951	BMW88_RS38920	94	896	99.56331877729258	1.5e-258
cds713055_714198	BMW88_RS38910	93	682	99.47368421052632	2.9e-194
cds714327_715668	BMW88_RS38905	92	831	100.0	5.8e-239
cds715870_716794	BMW88_RS38995	71	422	96.09120521172639	3.3e-116
cds715870_716794	BMW88_RS38900	83	169	33.55048859934853	6.6e-40
cds717246_718077	BMW88_RS38890	88	469	100.36231884057972	2.8e-130
cds721278_722298	BMW88_RS39010	53	151	44.24778761061947	1.6e-34
cds721278_722298	BMW88_RS39005	46	125	45.72271386430678	1.2e-26
cds721278_722298	BMW88_RS39000	44	115	42.47787610619469	9.5e-24
cds722308_725857	BMW88_RS39010	44	416	51.86125211505922	1.2e-113
cds722308_725857	BMW88_RS38970	35	367	60.575296108291035	6.3e-99
cds722308_725857	BMW88_RS39005	40	352	52.28426395939086	1.2e-94
cds732182_733436	BMW88_RS39080	31	146	93.28537170263789	6.2e-33
cds740936_747233	BMW88_RS39010	33	347	42.99332697807436	1.2e-92



>>
10. NZ_QLTT01000003
Source: Lechevalieria atacamensis strain DSM 45479 Ga0215649_103, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12012

Table of genes, locations, strands and annotations of subject cluster:
C8D87_RS15700	C8D87_RS15700	175954	176957	-	MFS_transporter
C8D87_RS15705	C8D87_RS15705	177032	177409	+	winged_helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds740936_747233	C8D87_RS15725	80	3315	103.4318398474738	0.0
cds740936_747233	C8D87_RS15730	34	342	40.324118207816966	3e-91
cds747220_750886	C8D87_RS15730	89	2186	99.91809991809993	0.0
cds747220_750886	C8D87_RS15725	35	374	70.02457002457002	3.1e-101
cds750885_751146	C8D87_RS15735	97	162	100.0	2.2e-38
cds751138_751906	C8D87_RS15740	94	472	100.0	2.3e-131
cds751902_753030	C8D87_RS15745	87	645	100.0	3.8e-183
cds753026_754769	C8D87_RS15750	88	1064	99.48275862068967	5.3e-309
cds754765_755539	C8D87_RS15755	84	423	100.38910505836576	1.6e-116
cds755516_757757	C8D87_RS15760	91	1357	99.73190348525469	0.0
cds757981_758482	C8D87_RS15765	77	259	101.20481927710843	2.6e-67
cds759362_759980	C8D87_RS15785	84	336	100.0	2.1e-90
cds760070_760658	C8D87_RS15790	84	338	100.0	4e-91
cds760901_761303	C8D87_RS15795	71	190	100.0	1.2e-46
cds761433_762531	C8D87_RS15800	88	549	100.0	2.1e-154



>>
11. NZ_FWYC01000003
Source: Lentzea albidocapillata strain DSM 44073, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12417

Table of genes, locations, strands and annotations of subject cluster:
B9C42_RS02385	B9C42_RS02385	634417	634698	+	FtsX-like_permease_family_protein
B9C42_RS02420	B9C42_RS02420	640205	640453	+	MFS_transporter
B9C42_RS02425	B9C42_RS02425	640480	640837	-	FAD-dependent_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds740936_747233	B9C42_RS02355	84	3480	103.2888465204957	0.0
cds740936_747233	B9C42_RS02350	34	344	40.371782650143	1e-91
cds747220_750886	B9C42_RS02350	90	2225	99.91809991809993	0.0
cds747220_750886	B9C42_RS02355	35	372	69.86076986076985	2e-100
cds750885_751146	B9C42_RS02345	100	166	100.0	1.6e-39
cds751138_751906	B9C42_RS02340	93	466	100.0	1.7e-129
cds751902_753030	B9C42_RS02335	90	660	100.0	8.8e-188
cds753026_754769	B9C42_RS41095	90	1092	99.48275862068967	0.0
cds754765_755539	B9C42_RS02325	86	427	100.0	8.6e-118
cds755516_757757	B9C42_RS02320	95	1415	99.73190348525469	0.0
cds757981_758482	B9C42_RS02305	74	247	101.20481927710843	1.3e-63
cds759362_759980	B9C42_RS02300	85	334	100.0	6e-90
cds760070_760658	B9C42_RS02295	90	361	100.0	5.7e-98
cds760901_761303	B9C42_RS02290	85	225	102.25563909774435	4.4e-57
cds761433_762531	B9C42_RS02285	91	603	100.0	1.6e-170



>>
12. NZ_FNET01000002
Source: Lentzea violacea strain DSM 44796, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12352

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds740936_747233	BLR21_RS06915	84	3488	103.2888465204957	0.0
cds740936_747233	BLR21_RS06910	34	342	40.371782650143	3.9e-91
cds747220_750886	BLR21_RS06910	90	2232	99.91809991809993	0.0
cds747220_750886	BLR21_RS06915	35	367	69.86076986076985	6.5e-99
cds750885_751146	BLR21_RS06905	99	163	100.0	1.3e-38
cds751138_751906	BLR21_RS06900	93	466	100.0	1.7e-129
cds751902_753030	BLR21_RS06895	90	663	100.0	1.8e-188
cds753026_754769	BLR21_RS06890	89	1086	99.48275862068967	0.0
cds754765_755539	BLR21_RS06885	84	420	100.0	1.4e-115
cds755516_757757	BLR21_RS06880	92	1352	99.73190348525469	0.0
cds757981_758482	BLR21_RS06870	75	245	101.80722891566265	3e-63
cds759362_759980	BLR21_RS06865	87	340	100.0	1.1e-91
cds760070_760658	BLR21_RS06860	89	361	100.0	5.7e-98
cds760901_761303	BLR21_RS06855	83	222	102.25563909774435	2.8e-56
cds761433_762531	BLR21_RS06850	92	605	100.0	4.3e-171



>>
13. NC_021252
Source: Amycolatopsis keratiniphila, complete sequence
Type: amglyccycl
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5514

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds703579_705091	AORI_RS68215	79	749	95.42743538767395	1.9e-214
cds705087_705852	AORI_RS68210	57	296	107.08661417322836	2.9e-78
cds705848_706535	AORI_RS68205	80	325	88.59649122807018	4.1e-87
cds706572_708834	AORI_RS68200	74	1025	96.14873837981408	2.7e-297
cds715870_716794	AORI_RS68190	46	243	100.0	3.6e-62
cds735208_736138	AORI_RS68220	89	560	99.67637540453075	1.3e-157
cds736357_737572	AORI_RS68225	90	720	99.5049504950495	7.7e-206
cds737590_738406	AORI_RS68230	89	467	100.0	7.9e-130
cds738498_739668	AORI_RS68235	93	705	96.1439588688946	2.5e-201
cds739682_740420	AORI_RS68240	89	424	99.59183673469387	6.9e-117



>>
14. NZ_LQCI01000002
Source: Amycolatopsis regifaucium strain GY080 contig_10, whole genome shotgun sequence
Type: amglyccycl
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5383

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds703579_705091	AVL48_RS01380	80	756	95.2286282306163	2.1e-216
cds705087_705852	AVL48_RS01375	72	324	87.00787401574803	1.3e-86
cds705848_706535	AVL48_RS01370	83	367	97.80701754385966	1.2e-99
cds706572_708834	AVL48_RS01365	76	1052	96.28154050464808	2.7e-305
cds732182_733436	AVL48_RS01430	32	185	94.48441247002398	9.2e-45
cds735208_736138	AVL48_RS01400	81	511	99.67637540453075	7.1e-143
cds736357_737572	AVL48_RS01405	84	663	99.5049504950495	1.9e-188
cds737590_738406	AVL48_RS01410	81	430	100.0	1.4e-118
cds738498_739668	AVL48_RS01415	88	700	100.0	7.9e-200
cds739682_740420	AVL48_RS01420	82	395	99.59183673469387	3.4e-108



>>
15. NZ_SLWS01000010
Source: Actinocrispum wychmicini strain DSM 45934 Ga0310477_110, whole genome shotgun sequence
Type: LAP,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7590

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds721278_722298	EV192_RS38875	39	131	69.02654867256636	1.3e-28
cds721278_722298	EV192_RS38890	38	128	63.421828908554566	1.9e-27
cds721278_722298	EV192_RS38880	38	123	57.817109144542776	6e-26
cds721278_722298	EV192_RS38885	48	123	38.64306784660767	6e-26
cds722308_725857	EV192_RS38880	36	347	55.83756345177665	5.2e-93
cds722308_725857	EV192_RS38890	37	347	53.21489001692047	6.8e-93
cds740936_747233	EV192_RS38930	63	2392	103.2888465204957	0.0
cds740936_747233	EV192_RS38935	34	339	40.89609151572927	2.5e-90
cds747220_750886	EV192_RS38935	65	1524	102.45700245700246	0.0
cds747220_750886	EV192_RS38930	39	287	42.75184275184275	6.6e-75
cds750885_751146	EV192_RS38940	74	117	97.67441860465115	8.3e-25
cds751138_751906	EV192_RS38945	72	373	100.3921568627451	2.5e-101
cds751902_753030	EV192_RS38950	66	457	101.06666666666666	1.5e-126
cds753026_754769	EV192_RS38955	59	698	102.93103448275862	4.5e-199
cds754765_755539	EV192_RS38960	47	204	110.89494163424125	1.5e-50



>>
16. NZ_FMZZ01000007
Source: Alloactinosynnema iranicum strain IBRC-M 10403, whole genome shotgun sequence
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2772

Table of genes, locations, strands and annotations of subject cluster:
BLS56_RS30670	BLS56_RS30670	291216	291929	-	AMP-binding_protein
BLS56_RS31465	BLS56_RS31465	295497	295973	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLS56_RS31470	BLS56_RS31470	296454	297497	-	polyketide_synthase_dehydratase_domain-containing_protein
BLS56_RS31475	BLS56_RS31475	298404	298724	-	modular_polyketide_synthase
BLS56_RS31480	BLS56_RS31480	299058	299786	-	polyketide_synthase
BLS56_RS31485	BLS56_RS31485	299880	300365	-	hypothetical_protein
BLS56_RS31490	BLS56_RS31490	300378	301310	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLS56_RS31495	BLS56_RS31495	301326	302282	-	polyketide_synthase_dehydratase_domain-containing_protein
BLS56_RS31500	BLS56_RS31500	303624	304094	-	polyketide_synthase
BLS56_RS31505	BLS56_RS31505	304113	304724	-	polyketide_synthase
BLS56_RS31510	BLS56_RS31510	304809	305282	-	hypothetical_protein
BLS56_RS31515	BLS56_RS31515	305286	306059	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLS56_RS31520	BLS56_RS31520	307059	309515	-	acyltransferase_domain-containing_protein
BLS56_RS31525	BLS56_RS31525	309861	311399	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds703579_705091	BLS56_RS16750	57	517	97.4155069582505	1.6e-144
cds705087_705852	BLS56_RS16745	42	130	76.77165354330708	2.8e-28
cds705848_706535	BLS56_RS16740	59	257	91.66666666666666	1.8e-66
cds706572_708834	BLS56_RS16965	47	204	33.33333333333333	3.5e-50
cds721278_722298	BLS56_RS31525	47	131	44.83775811209439	2.2e-28
cds721278_722298	BLS56_RS16920	46	118	40.707964601769916	1.5e-24
cds722308_725857	BLS56_RS16925	39	359	53.299492385786806	1.7e-96
cds732182_733436	BLS56_RS16950	31	181	93.76498800959233	1.7e-43
cds740936_747233	BLS56_RS16920	32	344	44.37559580552908	1e-91
cds740936_747233	BLS56_RS16925	33	328	41.42040038131554	5.8e-87
cds747220_750886	BLS56_RS16920	34	203	39.63963963963964	9.6e-50



>>
17. NZ_LT629758
Source: Actinoplanes derwentensis strain DSM 43941 chromosome I
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10544

Table of genes, locations, strands and annotations of subject cluster:
BLU81_RS13385	BLU81_RS13385	2946822	2947040	-	hypothetical_protein
BLU81_RS48050	BLU81_RS48050	2991427	2992593	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU81_RS48055	BLU81_RS48055	2993620	2994402	-	acyltransferase_domain-containing_protein
BLU81_RS48060	BLU81_RS48060	2995090	2997906	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU81_RS48065	BLU81_RS48065	2998939	2999694	-	acyltransferase_domain-containing_protein
BLU81_RS48070	BLU81_RS48070	2999722	3000120	-	modular_polyketide_synthase
BLU81_RS48075	BLU81_RS48075	3000238	3002313	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU81_RS48080	BLU81_RS48080	3002596	3002982	-	NADPH:quinone_reductase
BLU81_RS48085	BLU81_RS48085	3003784	3004866	-	polyketide_synthase_dehydratase_domain-containing_protein
BLU81_RS48090	BLU81_RS48090	3006043	3007314	-	polyketide_synthase_docking_domain-containing_protein
BLU81_RS48100	BLU81_RS48100	3018100	3019227	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU81_RS48105	BLU81_RS48105	3019282	3019869	-	polyketide_synthase_dehydratase_domain-containing_protein
BLU81_RS48110	BLU81_RS48110	3020017	3023466	-	acyltransferase_domain-containing_protein
BLU81_RS48115	BLU81_RS48115	3023509	3024342	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU81_RS48120	BLU81_RS48120	3024427	3025467	-	polyketide_synthase_dehydratase_domain-containing_protein
BLU81_RS48125	BLU81_RS48125	3026320	3026697	-	erythronolide_synthase
BLU81_RS48130	BLU81_RS48130	3027022	3027747	-	polyketide_synthase
BLU81_RS48135	BLU81_RS48135	3028465	3029433	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU81_RS48140	BLU81_RS48140	3029608	3030885	-	polyketide_synthase_dehydratase_domain-containing_protein
BLU81_RS48145	BLU81_RS48145	3031903	3033732	-	hypothetical_protein
BLU81_RS48150	BLU81_RS48150	3033754	3034671	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU81_RS48155	BLU81_RS48155	3035701	3038478	-	type_I_polyketide_synthase
BLU81_RS48165	BLU81_RS48165	3054280	3055329	-	acyltransferase_domain-containing_protein
BLU81_RS49160	BLU81_RS49160	3055333	3055644	-	polyketide_synthase
BLU81_RS48170	BLU81_RS48170	3055858	3056712	-	polyketide_synthase
BLU81_RS48175	BLU81_RS48175	3056776	3057321	-	polyketide_synthase
BLU81_RS49165	BLU81_RS49165	3058669	3061191	-	type_I_polyketide_synthase
BLU81_RS49170	BLU81_RS49170	3061225	3061314	-	hypothetical_protein
BLU81_RS13535	BLU81_RS13535	3068033	3069082	-	polyketide_synthase_dehydratase_domain-containing_protein
BLU81_RS13540	BLU81_RS13540	3069170	3070051	-	acyltransferase_domain-containing_protein
BLU81_RS49175	BLU81_RS49175	3070364	3073789	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU81_RS13555	BLU81_RS13555	3076517	3077011	-	hypothetical_protein
BLU81_RS13560	BLU81_RS13560	3077021	3078070	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU81_RS48210	BLU81_RS48210	3078182	3080980	-	acyltransferase_domain-containing_protein
BLU81_RS13580	BLU81_RS13580	3081452	3082378	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU81_RS13585	BLU81_RS13585	3083054	3083902	-	acyltransferase_domain-containing_protein
BLU81_RS13590	BLU81_RS13590	3084074	3084373	-	hypothetical_protein
BLU81_RS13595	BLU81_RS13595	3084695	3085630	-	type_I_polyketide_synthase
BLU81_RS13600	BLU81_RS13600	3086042	3087394	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU81_RS49180	BLU81_RS49180	3087518	3088462	-	acyltransferase_domain-containing_protein
BLU81_RS13605	BLU81_RS13605	3088472	3088777	-	hypothetical_protein
BLU81_RS13610	BLU81_RS13610	3089102	3089833	-	polyketide_synthase
BLU81_RS13615	BLU81_RS13615	3089921	3090424	-	type_I_polyketide_synthase
BLU81_RS13620	BLU81_RS13620	3090431	3091393	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU81_RS13625	BLU81_RS13625	3091955	3092869	-	acyltransferase_domain-containing_protein
BLU81_RS13630	BLU81_RS13630	3093410	3094663	-	polyketide_synthase
BLU81_RS13635	BLU81_RS13635	3094757	3095257	-	hypothetical_protein
BLU81_RS13640	BLU81_RS13640	3095264	3096538	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU81_RS13645	BLU81_RS13645	3096596	3098992	-	type_I_polyketide_synthase
BLU81_RS13650	BLU81_RS13650	3099101	3099499	-	hypothetical_protein
BLU81_RS48215	BLU81_RS48215	3099725	3100768	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU81_RS49185	BLU81_RS49185	3100919	3101293	-	hypothetical_protein
BLU81_RS48220	BLU81_RS48220	3101411	3104047	-	acyltransferase_domain-containing_protein
BLU81_RS48225	BLU81_RS48225	3104138	3104860	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU81_RS13665	BLU81_RS13665	3105326	3108187	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds715870_716794	BLU81_RS13520	32	98	93.48534201954396	1.1e-18
cds715870_716794	BLU81_RS13625	33	78	76.2214983713355	1.5e-12
cds715870_716794	BLU81_RS13665	34	78	68.07817589576547	1.5e-12
cds721278_722298	BLU81_RS48170	46	126	45.13274336283185	7e-27
cds721278_722298	BLU81_RS48220	40	125	56.04719764011799	9.2e-27
cds721278_722298	BLU81_RS48075	39	125	60.47197640117994	1.2e-26
cds721278_722298	BLU81_RS13500	43	124	45.72271386430678	1.6e-26
cds721278_722298	BLU81_RS13510	40	124	56.342182890855455	2e-26
cds721278_722298	BLU81_RS13595	44	123	46.017699115044245	3.5e-26
cds721278_722298	BLU81_RS48145	38	122	58.4070796460177	1e-25
cds721278_722298	BLU81_RS48060	36	121	62.53687315634219	1.7e-25
cds721278_722298	BLU81_RS48155	49	118	38.93805309734513	1.5e-24
cds722308_725857	BLU81_RS13500	40	379	51.60744500846024	1.6e-102
cds722308_725857	BLU81_RS13520	39	358	53.384094754653134	3.8e-96
cds722308_725857	BLU81_RS49165	36	357	53.299492385786806	6.5e-96
cds722308_725857	BLU81_RS13665	38	335	52.36886632825719	2.7e-89
cds740936_747233	BLU81_RS13425	52	1870	106.72068636796949	0.0
cds740936_747233	BLU81_RS13420	34	356	45.614871306005725	1.5e-95
cds740936_747233	BLU81_RS48210	34	349	43.56530028598665	1.9e-93
cds740936_747233	BLU81_RS13645	34	341	40.13346043851287	5.1e-91
cds740936_747233	BLU81_RS13665	35	324	42.13536701620591	6.4e-86
cds740936_747233	BLU81_RS13520	34	322	42.13536701620591	3.2e-85
cds740936_747233	BLU81_RS13510	32	305	41.94470924690181	3.1e-80
cds740936_747233	BLU81_RS48155	33	301	43.088655862726405	7.6e-79
cds740936_747233	BLU81_RS48220	33	298	38.465204957102	6.4e-78
cds747220_750886	BLU81_RS13420	45	1097	122.52252252252251	0.0
cds747220_750886	BLU81_RS13425	36	295	48.402948402948404	3.2e-77
cds747220_750886	BLU81_RS13510	33	209	37.83783783783784	2.3e-51
cds747220_750886	BLU81_RS49175	33	208	38.16543816543817	3.9e-51
cds747220_750886	BLU81_RS48110	34	207	37.75593775593776	6.6e-51
cds750885_751146	BLU81_RS13415	52	82	95.34883720930233	2.3e-14
cds751138_751906	BLU81_RS13410	54	267	101.96078431372548	1.1e-69
cds751902_753030	BLU81_RS13405	58	404	102.4	1.1e-110
cds753026_754769	BLU81_RS13400	43	435	102.58620689655173	1.2e-119
cds754765_755539	BLU81_RS13395	32	83	97.66536964980544	4e-14



>>
18. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3808

Table of genes, locations, strands and annotations of subject cluster:
SVTN_RS03735	SVTN_RS03735	867213	867785	-	nucleotidyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds708830_709865	SVTN_RS03380	32	102	100.5813953488372	8.5e-20
cds711574_712951	SVTN_RS03305	44	394	99.34497816593887	1.1e-107
cds715870_716794	SVTN_RS03425	31	89	77.85016286644951	5.1e-16
cds715870_716794	SVTN_RS03435	31	82	98.37133550488599	8.1e-14
cds721278_722298	SVTN_RS03375	37	131	62.53687315634219	2.2e-28
cds721278_722298	SVTN_RS03370	53	130	38.64306784660767	2.9e-28
cds721278_722298	SVTN_RS03365	43	120	45.72271386430678	3e-25
cds722308_725857	SVTN_RS03370	42	441	53.80710659898477	2e-121
cds722308_725857	SVTN_RS03425	39	354	54.483925549915405	4.2e-95
cds725862_729168	SVTN_RS03420	34	511	98.36512261580381	1.9e-142
cds725862_729168	SVTN_RS03430	34	487	97.36603088101727	3.9e-135
cds740936_747233	SVTN_RS03525	32	317	44.280266920877025	1e-83
cds747220_750886	SVTN_RS03525	32	276	68.38656838656838	1.2e-71
cds747220_750886	SVTN_RS03375	35	215	37.75593775593776	3.2e-53
cds767332_768601	SVTN_RS03310	33	159	108.29383886255923	9.3e-37



>>
19. NZ_FNCC01000003
Source: Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10441

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds714327_715668	BLT23_RS08120	32	80	38.34080717488789	5.8e-13
cds740936_747233	BLT23_RS08140	81	3356	103.47950428979982	0.0
cds740936_747233	BLT23_RS08135	35	342	40.27645376549094	3.9e-91
cds747220_750886	BLT23_RS08135	88	2175	100.40950040950041	0.0
cds747220_750886	BLT23_RS08140	35	373	69.2055692055692	1.2e-100
cds750885_751146	BLT23_RS08130	100	166	100.0	1.6e-39
cds751138_751906	BLT23_RS08125	92	468	100.0	4.4e-130
cds751902_753030	BLT23_RS08120	87	643	100.0	1.1e-182
cds753026_754769	BLT23_RS08115	84	1021	99.3103448275862	3e-296
cds754765_755539	BLT23_RS08110	84	424	100.0	7.3e-117
cds755516_757757	BLT23_RS08105	93	1393	99.86595174262735	0.0



>>
20. NZ_JADG01000010
Source: Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: NRPS,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5756

Table of genes, locations, strands and annotations of subject cluster:
P696_RS46300	P696_RS46300	300494	300982	+	Lrp/AsnC_family_transcriptional_regulator
P696_RS0117835	P696_RS0117835	374208	374547	+	IS21_family_transposase
P696_RS54535	P696_RS54535	374569	374880	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds706572_708834	P696_RS0117765	34	98	33.99734395750332	3.5e-18
cds714327_715668	P696_RS0117705	31	76	38.11659192825112	8.4e-12
cds737590_738406	P696_RS0117765	34	124	91.14391143911439	1.6e-26
cds740936_747233	P696_RS0117725	55	2011	107.91229742612012	0.0
cds740936_747233	P696_RS46345	35	359	43.8512869399428	2.3e-96
cds747220_750886	P696_RS46345	53	1297	110.8108108108108	0.0
cds747220_750886	P696_RS0117725	37	295	47.993447993447994	2.4e-77
cds750885_751146	P696_RS0117715	63	99	100.0	1.4e-19
cds751138_751906	P696_RS46340	56	284	101.96078431372548	1.2e-74
cds751902_753030	P696_RS0117705	64	456	103.2	2.5e-126
cds753026_754769	P696_RS0117700	47	509	106.03448275862068	5.1e-142
cds754765_755539	P696_RS0117695	40	148	128.4046692607004	7.7e-34



>>
21. NZ_CP049838
Source: Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS,aminocoumarin,hglE-KS,nucleoside
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6341

Table of genes, locations, strands and annotations of subject cluster:
G9272_RS38560	G9272_RS38560	8670046	8671070	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds721278_722298	G9272_RS38345	37	119	59.29203539823009	8.6e-25
cds721278_722298	G9272_RS38470	38	116	57.227138643067846	5.6e-24
cds722308_725857	G9272_RS38345	39	417	59.475465313028764	5.3e-114
cds722308_725857	G9272_RS38470	40	409	55.752961082910325	1.5e-111
cds736357_737572	G9272_RS38350	34	133	70.04950495049505	5.3e-29
cds737590_738406	G9272_RS38515	35	144	103.3210332103321	1.2e-32
cds740936_747233	G9272_RS38300	48	1716	111.96377502383221	0.0
cds740936_747233	G9272_RS38295	36	378	43.136320305052436	4.9e-102
cds740936_747233	G9272_RS38345	33	322	43.89895138226883	4.1e-85
cds747220_750886	G9272_RS38295	45	1028	111.62981162981163	5.2e-298
cds747220_750886	G9272_RS38300	41	313	42.83374283374283	1.1e-82
cds747220_750886	G9272_RS38345	34	215	39.47583947583947	3.2e-53
cds747220_750886	G9272_RS38470	33	204	41.35954135954136	7.3e-50
cds751138_751906	G9272_RS38285	41	166	98.4313725490196	2.7e-39
cds751902_753030	G9272_RS38280	51	320	104.0	2.2e-85
cds753026_754769	G9272_RS38275	49	341	60.51724137931035	1.8e-91



>>
22. NZ_SOAR01000012
Source: Streptomyces sp. BK141 Ga0307717_112, whole genome shotgun sequence
Type: NRPS,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5385

Table of genes, locations, strands and annotations of subject cluster:
EV588_RS32720	EV588_RS32720	42357	42572	+	hypothetical_protein
EV588_RS32775	EV588_RS32775	55859	56212	+	alpha/beta_hydrolase
EV588_RS32800	EV588_RS32800	64688	65962	+	polyketide_synthase
EV588_RS38860	EV588_RS38860	66228	67349	+	acyltransferase_domain-containing_protein
EV588_RS38865	EV588_RS38865	68079	68843	+	SDR_family_NAD(P)-dependent_oxidoreductase
EV588_RS38870	EV588_RS38870	68910	69389	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds715870_716794	EV588_RS32970	31	101	96.09120521172639	2.2e-19
cds721278_722298	EV588_RS32925	37	146	67.2566371681416	5e-33
cds721278_722298	EV588_RS38885	36	142	73.74631268436578	7.3e-32
cds721278_722298	EV588_RS32795	40	133	62.53687315634219	5.8e-29
cds721278_722298	EV588_RS32855	32	120	71.38643067846607	3.9e-25
cds721278_722298	EV588_RS38890	39	115	58.70206489675516	9.5e-24
cds721278_722298	EV588_RS32930	46	115	40.707964601769916	1.2e-23
cds722308_725857	EV588_RS38890	41	424	55.0761421319797	4.4e-116
cds722308_725857	EV588_RS32795	41	409	57.1912013536379	1.5e-111
cds725862_729168	EV588_RS33130	39	574	94.64123524069028	3.2e-161
cds725862_729168	EV588_RS32920	36	517	94.64123524069028	4.6e-144
cds725862_729168	EV588_RS33080	35	490	95.8219800181653	4.6e-136
cds729192_730158	EV588_RS33050	34	61	38.006230529595015	2e-07
cds732182_733436	EV588_RS32975	32	153	92.08633093525181	5.1e-35
cds737590_738406	EV588_RS33180	32	108	92.25092250922509	1.6e-21
cds740936_747233	EV588_RS32925	43	300	20.686367969494757	9.9e-79
cds740936_747233	EV588_RS32795	31	292	45.710200190657766	2.7e-76
cds747220_750886	EV588_RS32925	40	280	37.51023751023751	6.2e-73
cds747220_750886	EV588_RS32855	37	247	37.26453726453726	7.5e-63
cds747220_750886	EV588_RS38885	34	231	38.001638001638	4.3e-58
cds747220_750886	EV588_RS38890	31	216	47.09254709254709	1.4e-53
cds747220_750886	EV588_RS32930	34	211	37.83783783783784	4.6e-52



>>
23. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5155

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS33435	B7C62_RS33435	7709612	7711050	-	NADP-dependent_phosphogluconate_dehydrogenase
B7C62_RS33440	B7C62_RS33440	7711309	7711779	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds705848_706535	B7C62_RS33110	43	156	93.42105263157895	4.3e-36
cds706572_708834	B7C62_RS33050	31	178	64.14342629482071	3.5e-42
cds718117_719233	B7C62_RS33145	31	126	93.53099730458221	4.5e-27
cds721278_722298	B7C62_RS33070	41	122	57.52212389380531	1e-25
cds721278_722298	B7C62_RS33075	50	121	38.05309734513274	1.7e-25
cds721278_722298	B7C62_RS33080	45	119	45.72271386430678	5e-25
cds721278_722298	B7C62_RS33065	42	119	45.42772861356932	8.6e-25
cds722308_725857	B7C62_RS33065	42	423	55.414551607445006	5.7e-116
cds722308_725857	B7C62_RS33085	41	423	54.568527918781726	7.4e-116
cds722308_725857	B7C62_RS33255	42	422	52.79187817258884	1.3e-115
cds722308_725857	B7C62_RS33075	43	420	52.96108291032149	4.8e-115
cds722308_725857	B7C62_RS33080	42	420	56.852791878172596	4.8e-115
cds722308_725857	B7C62_RS33070	35	412	81.64128595600677	1.7e-112
cds725862_729168	B7C62_RS33375	33	477	101.3623978201635	3.1e-132
cds732182_733436	B7C62_RS33275	31	142	88.72901678657075	8.9e-32
cds737590_738406	B7C62_RS33170	36	106	92.25092250922509	4.6e-21
cds740936_747233	B7C62_RS33070	33	311	42.65967588179218	9.6e-82
cds740936_747233	B7C62_RS33075	33	293	41.61105815061964	1.6e-76
cds747220_750886	B7C62_RS33255	37	249	41.44144144144144	1.5e-63
cds769399_770554	B7C62_RS33145	34	116	72.13541666666666	4.8e-24



>>
24. NZ_LOJP01000001
Source: Actinoplanes sp. TFC3 Actinoplanes_sp._strain_TFC3_1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3054

Table of genes, locations, strands and annotations of subject cluster:
TFC3_RS37925	TFC3_RS37925	2509064	2509401	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds706572_708834	TFC3_RS11100	34	125	48.472775564409034	2.7e-26
cds713055_714198	TFC3_RS11260	34	170	97.63157894736842	4.8e-40
cds715870_716794	TFC3_RS11295	33	101	85.01628664495115	1.7e-19
cds721278_722298	TFC3_RS11250	46	131	47.1976401179941	1.7e-28
cds721278_722298	TFC3_RS11155	47	119	38.93805309734513	5e-25
cds721278_722298	TFC3_RS11160	42	115	43.36283185840708	9.5e-24
cds722308_725857	TFC3_RS11155	44	447	52.70727580372251	4.8e-123
cds722308_725857	TFC3_RS11115	42	407	52.115059221658214	5.5e-111
cds722308_725857	TFC3_RS11250	41	381	52.03045685279187	2.5e-103
cds722308_725857	TFC3_RS11165	37	335	51.945854483925544	2e-89
cds732182_733436	TFC3_RS11135	35	196	89.92805755395683	4e-48
cds740936_747233	TFC3_RS11165	34	312	41.42040038131554	2.5e-82
cds747220_750886	TFC3_RS11160	35	215	37.67403767403768	4.2e-53



>>
25. NZ_LT629701
Source: Allokutzneria albata strain DSM 44149 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2628

Table of genes, locations, strands and annotations of subject cluster:
BLT28_RS11205	BLT28_RS11205	2447565	2449196	+	RecQ_family_ATP-dependent_DNA_helicase
BLT28_RS40015	BLT28_RS40015	2465905	2466108	+	hypothetical_protein
BLT28_RS11585	BLT28_RS11585	2552286	2553250	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds718117_719233	BLT28_RS11335	33	135	96.7654986522911	9.7e-30
cds721278_722298	BLT28_RS11220	46	124	39.52802359882006	1.6e-26
cds722308_725857	BLT28_RS11210	38	413	63.113367174280874	1e-112
cds725862_729168	BLT28_RS11470	37	550	94.55040871934605	3.8e-154
cds725862_729168	BLT28_RS11640	35	495	93.09718437783833	1.4e-137
cds729192_730158	BLT28_RS11635	37	66	30.218068535825545	4.8e-09
cds732182_733436	BLT28_RS11645	35	186	95.68345323741008	7.1e-45
cds737590_738406	BLT28_RS11195	37	132	94.0959409594096	6e-29
cds740936_747233	BLT28_RS11210	32	302	44.94756911344137	4.4e-79
cds747220_750886	BLT28_RS11220	36	225	37.51023751023751	3.1e-56



>>
26. NZ_LZQS01000004
Source: Streptomyces sp. IB2014 011-1 STIB_4, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2394

Table of genes, locations, strands and annotations of subject cluster:
STIB_RS15430	STIB_RS15430	192281	193131	+	cation_diffusion_facilitator_family_transporter
STIB_RS15505	STIB_RS15505	206417	207672	-	M20_family_metallopeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds715870_716794	STIB_RS15315	34	76	66.77524429967427	4.4e-12
cds721278_722298	STIB_RS15325	47	130	44.83775811209439	2.9e-28
cds722308_725857	STIB_RS15325	44	451	53.13028764805414	2.6e-124
cds725862_729168	STIB_RS15335	36	533	97.72933696639419	6.2e-149
cds729192_730158	STIB_RS15330	34	67	40.49844236760124	3.7e-09
cds737590_738406	STIB_RS15535	34	118	97.7859778597786	9e-25
cds740936_747233	STIB_RS15325	33	314	43.088655862726405	6.6e-83
cds747220_750886	STIB_RS15325	37	242	37.18263718263719	2.4e-61
cds747220_750886	STIB_RS15335	37	232	38.57493857493858	3.3e-58
cds755516_757757	STIB_RS15595	32	231	89.14209115281501	2.6e-58



>>
27. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2241

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds721278_722298	HUT09_RS01100	47	134	44.83775811209439	2e-29
cds722308_725857	HUT09_RS01100	44	453	53.299492385786806	5.1e-125
cds725862_729168	HUT09_RS01110	35	525	97.63851044504996	1.3e-146
cds729192_730158	HUT09_RS01105	35	68	40.49844236760124	1.3e-09
cds729192_730158	HUT09_RS01285	33	61	36.13707165109034	2.6e-07
cds733552_734788	HUT09_RS01315	31	101	63.990267639902676	2.3e-19
cds737590_738406	HUT09_RS01310	33	113	97.7859778597786	4.9e-23
cds740936_747233	HUT09_RS01100	33	314	43.755958055290755	8.6e-83
cds747220_750886	HUT09_RS01100	34	241	47.91154791154791	4.1e-61
cds755516_757757	HUT09_RS01370	32	231	89.41018766756032	2.6e-58



>>
28. NZ_FLTQ01000049
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: NRPS,NRPS-like,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2177

Table of genes, locations, strands and annotations of subject cluster:
YW3DRAFT_RS30975	YW3DRAFT_RS30975	204525	204816	-	acetylxylan_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds715870_716794	YW3DRAFT_RS30900	31	76	89.25081433224756	4.4e-12
cds718117_719233	YW3DRAFT_RS30935	34	148	100.80862533692722	1.9e-33
cds721278_722298	YW3DRAFT_RS30890	32	125	72.27138643067846	9.2e-27
cds721278_722298	YW3DRAFT_RS30925	50	120	39.233038348082594	3.9e-25
cds722308_725857	YW3DRAFT_RS30890	44	442	53.80710659898477	1.2e-121
cds725862_729168	YW3DRAFT_RS30880	35	530	96.27611262488647	5.3e-148
cds729192_730158	YW3DRAFT_RS30885	36	62	28.971962616822427	6.9e-08
cds740936_747233	YW3DRAFT_RS30890	34	307	39.6091515729266	1.4e-80
cds747220_750886	YW3DRAFT_RS30890	37	242	37.18263718263719	1.9e-61
cds769399_770554	YW3DRAFT_RS30935	38	125	55.989583333333336	1e-26



>>
29. NZ_WWGS01000014
Source: Streptomyces sp. SID8359 SID8359.c14, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2170

Table of genes, locations, strands and annotations of subject cluster:
GTY40_RS19730	GTY40_RS19730	228110	228748	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds715870_716794	GTY40_RS19475	33	71	67.10097719869707	1.4e-10
cds721278_722298	GTY40_RS19485	47	129	44.83775811209439	8.3e-28
cds722308_725857	GTY40_RS19485	45	461	52.115059221658214	2.5e-127
cds725862_729168	GTY40_RS19495	36	515	95.54950045413261	1e-143
cds729192_730158	GTY40_RS19490	38	67	29.283489096573206	2.2e-09
cds737590_738406	GTY40_RS19685	34	116	97.7859778597786	4.5e-24
cds740936_747233	GTY40_RS19485	34	329	42.75500476644423	2e-87
cds747220_750886	GTY40_RS19485	34	243	47.665847665847664	1.1e-61
cds755516_757757	GTY40_RS19740	33	239	89.67828418230563	9.6e-61



>>
30. NZ_WWGV01000024
Source: Streptomyces sp. SID8356 SID8356.c24, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2161

Table of genes, locations, strands and annotations of subject cluster:
GTY66_RS18725	GTY66_RS18725	124743	125160	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds715870_716794	GTY66_RS18730	33	74	71.00977198697068	2.2e-11
cds721278_722298	GTY66_RS18740	47	129	44.83775811209439	8.3e-28
cds722308_725857	GTY66_RS18740	45	455	52.115059221658214	1.4e-125
cds725862_729168	GTY66_RS18750	36	518	97.91099000908265	1.6e-144
cds729192_730158	GTY66_RS18745	38	67	29.283489096573206	2.8e-09
cds737590_738406	GTY66_RS18940	34	117	97.7859778597786	2.6e-24
cds740936_747233	GTY66_RS18740	34	325	42.278360343183984	3.7e-86
cds747220_750886	GTY66_RS18740	34	245	47.665847665847664	3.7e-62
cds755516_757757	GTY66_RS18995	32	231	89.67828418230563	2.6e-58



>>
31. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2160

Table of genes, locations, strands and annotations of subject cluster:
DTW94_RS00870	DTW94_RS00870	213135	213773	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds715870_716794	DTW94_RS00600	34	77	67.10097719869707	3.4e-12
cds721278_722298	DTW94_RS00610	47	131	44.83775811209439	1.7e-28
cds722308_725857	DTW94_RS00610	44	453	53.299492385786806	5.1e-125
cds725862_729168	DTW94_RS00620	35	520	96.54859218891917	5.4e-145
cds729192_730158	DTW94_RS00615	38	62	28.971962616822427	9.1e-08
cds737590_738406	DTW94_RS00820	34	118	97.7859778597786	1.5e-24
cds740936_747233	DTW94_RS00610	34	324	42.850333651096285	8.3e-86
cds747220_750886	DTW94_RS00610	34	237	47.583947583947584	1e-59
cds755516_757757	DTW94_RS00880	33	238	89.67828418230563	1.6e-60



>>
32. NC_009142
Source: Saccharopolyspora erythraea NRRL 2338, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7341

Table of genes, locations, strands and annotations of subject cluster:
SACE_RS12825	SACE_RS12825	2882462	2883229	-	MFS_transporter
SACE_RS12855	SACE_RS12855	2889178	2889766	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds715870_716794	SACE_RS12795	32	104	89.90228013029315	1.5e-20
cds721278_722298	SACE_RS12755	59	293	74.63126843657817	2.5e-77
cds721278_722298	SACE_RS12800	52	145	46.902654867256636	1.1e-32
cds721278_722298	SACE_RS12795	46	121	47.1976401179941	1.3e-25
cds722308_725857	SACE_RS12755	66	1509	100.33840947546531	0.0
cds722308_725857	SACE_RS12800	44	436	52.70727580372251	1.1e-119
cds722308_725857	SACE_RS12795	39	363	57.61421319796954	7e-98
cds725862_729168	SACE_RS12750	68	1485	99.27338782924615	0.0
cds729192_730158	SACE_RS12745	84	530	94.39252336448598	9e-149
cds730154_732119	SACE_RS12740	70	881	97.09480122324159	5.5e-254
cds732182_733436	SACE_RS12760	75	648	96.1630695443645	3.8e-184
cds732182_733436	SACE_RS12805	32	164	86.09112709832134	2.2e-38
cds740936_747233	SACE_RS12800	34	346	44.89990467111535	1.6e-92
cds740936_747233	SACE_RS12795	32	316	42.75500476644423	3e-83



>>
33. NZ_JACHJQ010000006
Source: Actinophytocola algeriensis strain CECT 8960 Ga0436956_06, whole genome shotgun sequence
Type: LAP,NRPS,NRPS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7142

Table of genes, locations, strands and annotations of subject cluster:
FHR82_RS28125	FHR82_RS28125	252679	253734	-	hypothetical_protein
FHR82_RS28245	FHR82_RS28245	282021	282227	-	heavy-metal-associated_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds714327_715668	FHR82_RS27865	31	69	41.70403587443946	1.3e-09
cds715870_716794	FHR82_RS27995	33	118	98.69706840390879	1.7e-24
cds721278_722298	FHR82_RS27995	52	131	39.52802359882006	1.3e-28
cds721278_722298	FHR82_RS27985	51	131	40.41297935103245	2.2e-28
cds721278_722298	FHR82_RS28085	36	129	71.68141592920354	4.9e-28
cds721278_722298	FHR82_RS28030	38	126	63.716814159292035	5.4e-27
cds721278_722298	FHR82_RS27990	42	115	46.607669616519175	1.2e-23
cds722308_725857	FHR82_RS28000	38	364	53.80710659898477	4.1e-98
cds722308_725857	FHR82_RS27990	37	354	53.384094754653134	4.2e-95
cds722308_725857	FHR82_RS28030	37	333	51.26903553299492	1e-88
cds722308_725857	FHR82_RS27995	36	331	52.115059221658214	3.8e-88
cds740936_747233	FHR82_RS27885	50	1642	104.33746425166825	0.0
cds740936_747233	FHR82_RS27880	36	396	47.044804575786465	2.3e-107
cds740936_747233	FHR82_RS27995	34	346	41.61105815061964	2.7e-92
cds740936_747233	FHR82_RS28000	33	328	41.94470924690181	5.8e-87
cds740936_747233	FHR82_RS27990	31	317	42.61201143946616	7.8e-84
cds747220_750886	FHR82_RS27880	47	1025	108.02620802620804	3.4e-297
cds747220_750886	FHR82_RS27885	36	403	70.51597051597052	8.2e-110
cds750885_751146	FHR82_RS27875	48	71	96.51162790697676	5.2e-11
cds751138_751906	FHR82_RS27870	35	142	98.4313725490196	5.5e-32
cds751902_753030	FHR82_RS27865	45	271	102.13333333333334	1.5e-70



>>
34. NZ_MTKC01000001
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5464

Table of genes, locations, strands and annotations of subject cluster:
BWZ23_RS07625	BWZ23_RS07625	1728394	1728885	+	GNAT_family_N-acetyltransferase
BWZ23_RS07635	BWZ23_RS07635	1730609	1731438	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds706572_708834	BWZ23_RS07610	32	119	64.01062416998671	1.1e-24
cds715870_716794	BWZ23_RS07690	36	108	76.8729641693811	1.4e-21
cds715870_716794	BWZ23_RS07675	32	98	99.0228013029316	1.1e-18
cds721278_722298	BWZ23_RS07675	55	158	46.017699115044245	1.3e-36
cds721278_722298	BWZ23_RS07680	41	125	58.99705014749262	9.2e-27
cds721278_722298	BWZ23_RS07685	45	124	45.42772861356932	1.6e-26
cds721278_722298	BWZ23_RS07690	44	124	46.017699115044245	2e-26
cds721278_722298	BWZ23_RS07695	40	118	45.72271386430678	1.9e-24
cds722308_725857	BWZ23_RS07680	39	428	53.8917089678511	3e-117
cds722308_725857	BWZ23_RS07675	38	411	64.3824027072758	3.8e-112
cds722308_725857	BWZ23_RS07695	41	386	52.28426395939086	1e-104
cds722308_725857	BWZ23_RS07685	37	368	58.37563451776649	2.8e-99
cds722308_725857	BWZ23_RS07690	37	340	56.852791878172596	8.3e-91
cds725862_729168	BWZ23_RS07615	37	532	99.00090826521344	1.1e-148
cds725862_729168	BWZ23_RS07610	34	495	98.09264305177112	1.9e-137
cds732182_733436	BWZ23_RS07600	36	206	94.00479616306954	6.6e-51
cds732182_733436	BWZ23_RS07670	32	152	96.40287769784173	1.1e-34
cds740936_747233	BWZ23_RS07690	36	389	44.280266920877025	1.6e-105
cds740936_747233	BWZ23_RS07695	34	356	42.04003813155386	2e-95
cds747220_750886	BWZ23_RS07690	35	214	40.2948402948403	7.1e-53
cds747220_750886	BWZ23_RS07675	34	213	37.91973791973792	9.2e-53



>>
35. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5386

Table of genes, locations, strands and annotations of subject cluster:
FYM93_RS35755	FYM93_RS35755	7892005	7892434	+	helix-turn-helix_domain-containing_protein
FYM93_RS35820	FYM93_RS35820	7945049	7945540	+	GNAT_family_N-acetyltransferase
FYM93_RS35945	FYM93_RS35945	8035827	8036658	-	alpha/beta_fold_hydrolase
FYM93_RS35950	FYM93_RS35950	8036768	8037624	+	Lrp/AsnC_family_transcriptional_regulator
FYM93_RS35960	FYM93_RS35960	8038788	8039079	-	VOC_family_protein
FYM93_RS35975	FYM93_RS35975	8041030	8041205	-	DDE_endonuclease
FYM93_RS35980	FYM93_RS35980	8041209	8041521	-	winged_helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds706572_708834	FYM93_RS35805	32	124	64.14342629482071	5.9e-26
cds715870_716794	FYM93_RS35885	33	111	95.11400651465797	2.1e-22
cds721278_722298	FYM93_RS35870	55	159	46.017699115044245	5.7e-37
cds721278_722298	FYM93_RS35885	45	128	46.017699115044245	1.4e-27
cds721278_722298	FYM93_RS35880	46	127	45.42772861356932	3.2e-27
cds721278_722298	FYM93_RS35875	40	125	58.99705014749262	1.2e-26
cds721278_722298	FYM93_RS35890	41	118	45.72271386430678	1.1e-24
cds722308_725857	FYM93_RS35875	39	428	53.8917089678511	2.3e-117
cds722308_725857	FYM93_RS35870	38	408	63.45177664974619	1.9e-111
cds722308_725857	FYM93_RS35890	42	397	52.36886632825719	4.4e-108
cds722308_725857	FYM93_RS35880	38	369	52.36886632825719	1.7e-99
cds722308_725857	FYM93_RS35885	37	331	56.93739424703892	5e-88
cds725862_729168	FYM93_RS35810	37	533	97.36603088101727	6.2e-149
cds725862_729168	FYM93_RS35805	34	491	97.1843778383288	2.7e-136
cds732182_733436	FYM93_RS35795	35	200	93.5251798561151	4.7e-49
cds732182_733436	FYM93_RS35865	32	153	96.40287769784173	5.1e-35
cds740936_747233	FYM93_RS35885	36	387	44.232602478551	8e-105
cds740936_747233	FYM93_RS35890	34	365	42.23069590085796	3.3e-98
cds747220_750886	FYM93_RS35885	35	222	39.88533988533989	2.6e-55
cds747220_750886	FYM93_RS35870	34	210	37.91973791973792	7.8e-52



>>
36. NZ_QQVZ01000001
Source: Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5345

Table of genes, locations, strands and annotations of subject cluster:
DV517_RS00770	DV517_RS00770	240287	240778	-	GNAT_family_N-acetyltransferase
DV517_RS00835	DV517_RS00835	293511	293837	-	winged_helix-turn-helix_transcriptional_regulator
DV517_RS00840	DV517_RS00840	293838	294035	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds706572_708834	DV517_RS00785	32	124	64.14342629482071	5.9e-26
cds715870_716794	DV517_RS00705	35	105	75.57003257328991	1.2e-20
cds721278_722298	DV517_RS00720	55	159	46.017699115044245	5.7e-37
cds721278_722298	DV517_RS00710	46	128	45.42772861356932	1.9e-27
cds721278_722298	DV517_RS00715	40	125	58.99705014749262	9.2e-27
cds721278_722298	DV517_RS00705	43	122	46.017699115044245	1e-25
cds721278_722298	DV517_RS00700	40	117	45.72271386430678	3.3e-24
cds722308_725857	DV517_RS00715	39	424	53.8917089678511	3.3e-116
cds722308_725857	DV517_RS00720	38	401	64.63620981387479	2.3e-109
cds722308_725857	DV517_RS00700	41	388	52.28426395939086	2e-105
cds722308_725857	DV517_RS00710	39	376	52.45346869712352	8e-102
cds722308_725857	DV517_RS00705	37	342	56.852791878172596	2.2e-91
cds725862_729168	DV517_RS00780	37	529	98.81925522252499	6.9e-148
cds725862_729168	DV517_RS00785	34	491	98.9100817438692	2.7e-136
cds732182_733436	DV517_RS00795	35	196	93.5251798561151	6.8e-48
cds732182_733436	DV517_RS00725	32	153	96.40287769784173	5.1e-35
cds740936_747233	DV517_RS00705	36	384	39.799809342230695	6.8e-104
cds740936_747233	DV517_RS00700	34	358	42.08770257387989	5.2e-96
cds747220_750886	DV517_RS00705	35	215	40.2948402948403	2.4e-53
cds747220_750886	DV517_RS00720	33	208	37.91973791973792	3.9e-51



>>
37. NZ_CP029190
Source: Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
Type: CDPS,hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4828

Table of genes, locations, strands and annotations of subject cluster:
DEJ50_RS04400	DEJ50_RS04400	983187	984587	+	polyketide_synthase
DEJ50_RS04405	DEJ50_RS04405	985086	985781	+	acyltransferase_domain-containing_protein
DEJ50_RS04410	DEJ50_RS04410	985891	986133	-	glycosyl_transferase
DEJ50_RS04415	DEJ50_RS04415	986049	986936	+	beta-ketoacyl_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds730154_732119	DEJ50_RS04320	32	235	79.66360856269114	1.6e-59
cds732182_733436	DEJ50_RS04380	34	153	77.45803357314148	5.1e-35
cds740936_747233	DEJ50_RS04395	45	1645	123.6892278360343	0.0
cds740936_747233	DEJ50_RS04400	43	290	22.02097235462345	1e-75
cds747220_750886	DEJ50_RS04400	58	513	37.91973791973792	7.4e-143
cds747220_750886	DEJ50_RS04395	42	327	43.65274365274365	4.4e-87
cds747220_750886	DEJ50_RS04415	51	233	20.475020475020475	1.1e-58
cds747220_750886	DEJ50_RS04405	52	217	18.91891891891892	8.4e-54
cds750885_751146	DEJ50_RS04425	54	88	95.34883720930233	3.2e-16
cds751138_751906	DEJ50_RS04430	50	224	102.74509803921568	1.1e-56
cds751902_753030	DEJ50_RS04435	56	372	104.80000000000001	6.2e-101
cds753026_754769	DEJ50_RS04440	41	396	108.10344827586206	3.7e-108
cds769399_770554	DEJ50_RS04320	32	135	86.71875	1e-29



>>
38. NZ_NDXL01000003
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4222

Table of genes, locations, strands and annotations of subject cluster:
B7024_RS32460	B7024_RS32460	704016	705329	-	MHS_family_MFS_transporter
B7024_RS32480	B7024_RS32480	708185	709096	-	flippase-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds715870_716794	B7024_RS32550	32	94	99.3485342019544	1.6e-17
cds721278_722298	B7024_RS32535	43	175	76.69616519174042	1e-41
cds721278_722298	B7024_RS32540	48	140	44.54277286135693	2.8e-31
cds722308_725857	B7024_RS32535	49	540	52.79187817258884	3.2e-151
cds722308_725857	B7024_RS32540	41	404	53.55329949238579	3.6e-110
cds722308_725857	B7024_RS32550	36	336	65.14382402707277	9.2e-90
cds725862_729168	B7024_RS32555	42	601	80.56312443233425	1.4e-169
cds725862_729168	B7024_RS32545	38	600	94.55040871934605	4.1e-169
cds725862_729168	B7024_RS32560	34	493	96.18528610354224	4.2e-137
cds740936_747233	B7024_RS32540	33	315	44.280266920877025	3.9e-83
cds740936_747233	B7024_RS32535	34	310	43.18398474737846	1.6e-81
cds747220_750886	B7024_RS32540	33	214	40.04914004914005	7.1e-53



>>
39. NZ_RDBL01000014
Source: Streptomyces sp. col6 Scaffold_14, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3898

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds718117_719233	EAO73_RS24685	32	129	94.87870619946092	9.1e-28
cds721278_722298	EAO73_RS24760	50	139	44.54277286135693	6.2e-31
cds721278_722298	EAO73_RS24755	48	122	38.93805309734513	1e-25
cds722308_725857	EAO73_RS24755	36	391	64.3824027072758	2.4e-106
cds722308_725857	EAO73_RS24750	38	384	58.121827411167516	3.8e-104
cds722308_725857	EAO73_RS24760	36	346	52.79187817258884	1.5e-92
cds732182_733436	EAO73_RS24745	32	170	90.88729016786571	5.2e-40
cds732182_733436	EAO73_RS24775	31	167	96.1630695443645	2.6e-39
cds737590_738406	EAO73_RS24720	34	125	101.4760147601476	7.4e-27
cds740936_747233	EAO73_RS24760	34	346	44.47092469018112	1.6e-92
cds740936_747233	EAO73_RS24750	34	336	42.183031458531936	2.1e-89
cds740936_747233	EAO73_RS24755	33	326	43.04099142040038	2.2e-86
cds747220_750886	EAO73_RS24750	34	217	38.001638001638	1.1e-53
cds747220_750886	EAO73_RS24760	32	215	47.338247338247335	3.2e-53
cds755516_757757	EAO73_RS24710	35	362	103.88739946380696	9.8e-98
cds769399_770554	EAO73_RS24685	34	123	71.61458333333334	6.8e-26



>>
40. NZ_VCJO01000002
Source: Micromonospora sp. CP22 NODE_2_length_569188_cov_162.195656, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3245

Table of genes, locations, strands and annotations of subject cluster:
FF096_RS04065	FF096_RS04065	153248	154449	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds715870_716794	FF096_RS03995	33	120	97.71986970684038	2.7e-25
cds721278_722298	FF096_RS03935	40	164	70.50147492625368	2.3e-38
cds721278_722298	FF096_RS03930	46	128	42.18289085545723	1.9e-27
cds722308_725857	FF096_RS03935	41	450	60.74450084602368	5.7e-124
cds722308_725857	FF096_RS03995	36	332	56.76818950930627	2.3e-88
cds725862_729168	FF096_RS03990	40	654	97.27520435967303	1.8e-185
cds725862_729168	FF096_RS04000	35	530	96.3669391462307	3.1e-148
cds740936_747233	FF096_RS03935	36	330	37.22592945662536	1.2e-87
cds740936_747233	FF096_RS04005	31	302	42.707340324118206	2.6e-79
cds747220_750886	FF096_RS03935	36	235	37.51023751023751	2.3e-59



>>
41. NZ_PVZG01000004
Source: Pseudosporangium ferrugineum strain DSM 45348 Ga0181035_104, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3068

Table of genes, locations, strands and annotations of subject cluster:
CLV70_RS40115	CLV70_RS40115	228504	231211	+	multicopper_oxidase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds705848_706535	CLV70_RS10840	46	183	93.42105263157895	2.5e-44
cds706572_708834	CLV70_RS10760	39	94	23.638778220451528	3.9e-17
cds706572_708834	CLV70_RS10925	32	88	32.40371845949535	3.6e-15
cds721278_722298	CLV70_RS11080	48	116	37.46312684365782	7.3e-24
cds722308_725857	CLV70_RS11080	40	415	61.75972927241963	1.6e-113
cds722308_725857	CLV70_RS10850	38	344	55.752961082910325	5.7e-92
cds725862_729168	CLV70_RS10855	35	495	93.91462306993643	1.1e-137
cds737590_738406	CLV70_RS10925	32	115	91.14391143911439	7.6e-24
cds737590_738406	CLV70_RS10760	32	107	93.72693726937268	2.1e-21
cds740936_747233	CLV70_RS10850	34	314	41.99237368922783	1.1e-82
cds740936_747233	CLV70_RS11080	32	300	43.51763584366063	1.3e-78
cds747220_750886	CLV70_RS10850	31	259	67.32186732186733	2.5e-66
cds747220_750886	CLV70_RS11080	36	238	40.45864045864046	3.5e-60



>>
42. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: NRPS,NRPS-like,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2332

Table of genes, locations, strands and annotations of subject cluster:
SACT1_RS37970	SACT1_RS37970	8414415	8414706	-	acetylxylan_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds718117_719233	SACT1_RS35435	34	148	100.80862533692722	1.9e-33
cds721278_722298	SACT1_RS35380	32	125	72.27138643067846	9.2e-27
cds721278_722298	SACT1_RS35420	50	120	39.233038348082594	3.9e-25
cds722308_725857	SACT1_RS35380	44	441	53.63790186125211	2.6e-121
cds725862_729168	SACT1_RS35370	35	531	96.63941871026339	2.4e-148
cds729192_730158	SACT1_RS35375	36	63	28.971962616822427	4.1e-08
cds740936_747233	SACT1_RS35380	34	305	39.6091515729266	4e-80
cds747220_750886	SACT1_RS35380	37	242	37.18263718263719	1.9e-61
cds747220_750886	SACT1_RS35370	37	232	37.75593775593776	1.9e-58
cds769399_770554	SACT1_RS35435	38	125	55.989583333333336	1e-26



>>
43. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: NRPS,NRPS-like,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2328

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds718117_719233	SGR_RS33900	34	148	100.80862533692722	1.9e-33
cds721278_722298	SGR_RS33850	32	126	72.27138643067846	5.4e-27
cds721278_722298	SGR_RS33885	50	119	39.233038348082594	5e-25
cds722308_725857	SGR_RS33850	44	439	53.63790186125211	1.3e-120
cds725862_729168	SGR_RS33840	35	529	96.3669391462307	1.2e-147
cds729192_730158	SGR_RS33845	36	62	28.971962616822427	6.9e-08
cds740936_747233	SGR_RS33850	34	306	39.6091515729266	1.8e-80
cds747220_750886	SGR_RS33850	37	242	37.18263718263719	1.9e-61
cds747220_750886	SGR_RS33840	37	232	37.75593775593776	1.9e-58
cds769399_770554	SGR_RS33900	38	125	55.989583333333336	1e-26



>>
44. NZ_WWIF01000005
Source: Streptomyces sp. SID5594 SID5594.c5, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2159

Table of genes, locations, strands and annotations of subject cluster:
GTX53_RS14470	GTX53_RS14470	282944	284200	+	malate_synthase_A
GTX53_RS14525	GTX53_RS14525	295323	296966	+	CTP_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds715870_716794	GTX53_RS14770	32	74	71.33550488599349	1.7e-11
cds721278_722298	GTX53_RS14760	47	129	44.83775811209439	6.4e-28
cds722308_725857	GTX53_RS14760	44	448	53.299492385786806	1.7e-123
cds725862_729168	GTX53_RS14750	36	539	96.91189827429609	8.7e-151
cds729192_730158	GTX53_RS14755	39	68	29.283489096573206	1.3e-09
cds737590_738406	GTX53_RS14555	34	118	97.7859778597786	1.5e-24
cds740936_747233	GTX53_RS14760	34	315	41.84938036224976	3.9e-83
cds747220_750886	GTX53_RS14760	36	239	37.18263718263719	2.1e-60
cds747220_750886	GTX53_RS14750	34	229	47.993447993447994	1.6e-57



>>
45. NZ_KZ819160
Source: Streptomyces sp. CS090A Scaffold00002, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2157

Table of genes, locations, strands and annotations of subject cluster:
DBP19_RS34315	DBP19_RS34315	198063	198596	-	short_chain_dehydrogenase
DBP19_RS37155	DBP19_RS37155	252933	253199	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds715870_716794	DBP19_RS34340	32	74	71.33550488599349	1.7e-11
cds721278_722298	DBP19_RS34350	47	130	44.83775811209439	3.7e-28
cds722308_725857	DBP19_RS34350	44	449	53.299492385786806	1.3e-123
cds725862_729168	DBP19_RS34360	36	539	96.91189827429609	6.6e-151
cds729192_730158	DBP19_RS34355	38	67	29.283489096573206	3.7e-09
cds737590_738406	DBP19_RS34555	34	116	97.7859778597786	3.4e-24
cds740936_747233	DBP19_RS34350	34	316	41.84938036224976	2.3e-83
cds747220_750886	DBP19_RS34350	36	239	37.18263718263719	2.1e-60
cds747220_750886	DBP19_RS34360	33	227	54.054054054054056	8.1e-57



>>
46. NZ_KL647090
Source: Streptomyces sp. NRRL S-623 Doro1_scaffold1, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2144

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds721278_722298	IO23_RS0128915	47	134	44.83775811209439	2e-29
cds722308_725857	IO23_RS0128915	44	456	53.299492385786806	6.1e-126
cds725862_729168	IO23_RS0128925	35	526	97.63851044504996	5.8e-147
cds729192_730158	IO23_RS0128920	35	68	40.49844236760124	1.3e-09
cds729192_730158	IO23_RS0129100	32	58	36.13707165109034	1.7e-06
cds737590_738406	IO23_RS0129125	33	115	97.7859778597786	9.9e-24
cds740936_747233	IO23_RS0128915	33	314	43.755958055290755	6.6e-83
cds747220_750886	IO23_RS0128915	34	243	47.91154791154791	1.4e-61
cds755516_757757	IO23_RS0129185	32	230	89.41018766756032	5.8e-58



>>
47. NZ_AQRK01000101
Source: Streptomyces sp. AmelKG-D3 YUWDRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1977

Table of genes, locations, strands and annotations of subject cluster:
YUW_RS27015	YUW_RS27015	153751	154276	+	FAD:protein_FMN_transferase
YUW_RS27040	YUW_RS27040	157354	159080	-	GAF_domain-containing_protein
YUW_RS27055	YUW_RS27055	162973	163586	+	CBS_domain-containing_protein
YUW_RS27060	YUW_RS27060	163659	164160	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds708830_709865	YUW_RS27075	36	161	101.74418604651163	1.5e-37
cds715870_716794	YUW_RS26985	33	72	67.10097719869707	8.4e-11
cds721278_722298	YUW_RS26995	47	129	44.54277286135693	4.9e-28
cds722308_725857	YUW_RS26995	45	459	52.115059221658214	1.2e-126
cds725862_729168	YUW_RS27005	36	519	96.094459582198	9.3e-145
cds729192_730158	YUW_RS27000	38	67	29.283489096573206	2.2e-09
cds740936_747233	YUW_RS26995	34	327	42.75500476644423	7.6e-87
cds747220_750886	YUW_RS26995	34	243	47.665847665847664	8.3e-62



>>
48. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1929

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds715870_716794	ABE83_RS33860	33	72	67.10097719869707	6.4e-11
cds721278_722298	ABE83_RS33850	47	131	44.83775811209439	1.7e-28
cds722308_725857	ABE83_RS33850	44	450	53.299492385786806	4.4e-124
cds725862_729168	ABE83_RS33840	35	529	97.00272479564033	9e-148
cds729192_730158	ABE83_RS33845	38	63	28.971962616822427	5.3e-08
cds737590_738406	ABE83_RS33640	34	118	97.7859778597786	1.5e-24
cds740936_747233	ABE83_RS33850	34	329	42.802669208770254	2e-87
cds747220_750886	ABE83_RS33850	37	237	37.18263718263719	1e-59



>>
49. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1917

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS00605	CVT27_RS00605	128400	136773	-	SDR_family_NAD(P)-dependent_oxidoreductase
CVT27_RS00710	CVT27_RS00710	171998	172909	+	cation_diffusion_facilitator_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds715870_716794	CVT27_RS00595	34	75	67.10097719869707	1.3e-11
cds721278_722298	CVT27_RS00605	47	131	44.83775811209439	1.7e-28
cds722308_725857	CVT27_RS00605	44	455	53.299492385786806	1.8e-125
cds725862_729168	CVT27_RS00615	35	518	97.00272479564033	2.1e-144
cds729192_730158	CVT27_RS00610	38	62	28.971962616822427	9.1e-08
cds737590_738406	CVT27_RS00815	34	118	97.7859778597786	1.5e-24
cds740936_747233	CVT27_RS00605	34	321	43.2793136320305	7.1e-85
cds747220_750886	CVT27_RS00605	34	237	47.583947583947584	7.8e-60



>>
50. NC_020126
Source: Myxococcus stipitatus DSM 14675, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1642

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds715870_716794	MYSTI_RS06830	34	101	67.42671009771986	1.3e-19
cds722308_725857	MYSTI_RS06830	38	339	54.653130287648054	1.8e-90
cds725862_729168	MYSTI_RS06825	38	573	94.73206176203452	4.1e-161
cds729192_730158	MYSTI_RS06830	33	62	31.775700934579437	1.2e-07
cds740936_747233	MYSTI_RS06830	32	300	40.038131553860815	1.7e-78
cds747220_750886	MYSTI_RS06830	31	267	68.46846846846847	5.4e-69

