ClusterBlast scores for c00031_CC55NOD..

Table of genes, locations, strands and annotations of query cluster:
cds34570_35284	34570	35284	+	Two-component transcriptional response regulator, LuxR family	
cds35338_36007	35338	36007	+	hypothetical protein	
cds36003_36153	36003	36153	+	hypothetical protein	
cds36452_37502	36452	37502	+	Integral membrane protein TerC	
cds37722_38880	37722	38880	+	Uncharacterized MFS-type transporter	
cds38867_39323	38867	39323	-	hypothetical protein	
cds39392_39962	39392	39962	-	hypothetical protein	
cds39993_40326	39993	40326	-	hypothetical protein	
cds40594_41737	40594	41737	-	hypothetical protein	
cds41855_42605	41855	42605	-	Chitinase (EC 3.2.1.14)	
cds42915_43821	42915	43821	+	hypothetical protein	
cds43851_44808	43851	44808	-	Epoxide hydrolase (EC 3.3.2.9)	
cds44870_45818	44870	45818	+	Transcriptional regulator, YafY family	
cds45872_46691	45872	46691	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds46731_47472	46731	47472	-	Nitroreductase family protein	
cds47515_47989	47515	47989	+	Transcriptional regulator, HxlR family	
cds47985_48345	47985	48345	-	hypothetical protein	
cds48478_51349	48478	51349	-	Transcriptional regulator, AfsR family	
cds51464_51593	51464	51593	+	hypothetical protein	
cds51592_51916	51592	51916	+	hypothetical protein	
cds51932_52349	51932	52349	+	hypothetical protein	
cds52472_52598	52472	52598	+	hypothetical protein	
cds52869_52968	52869	52968	+	hypothetical protein	
cds53057_53888	53057	53888	-	Transcriptional regulator, MerR family	
cds54008_62753	54008	62753	-	Polyketide synthase modules and related proteins	
cds62769_63999	62769	63999	-	hypothetical protein	
cds64013_65189	64013	65189	-	putative cytochrome P450 hydroxylase	
cds65169_65421	65169	65421	-	hypothetical protein	


Significant hits: 
1. NZ_FNIX01000002	Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
2. NZ_FNET01000001	Lentzea violacea strain DSM 44796, whole genome shotgun sequence
3. NZ_FWYC01000003	Lentzea albidocapillata strain DSM 44073, whole genome shotgun sequence
4. NZ_KB913037	Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
5. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
6. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
7. NZ_CP029607	Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
8. NZ_JAIY01000010	Kitasatospora sp. MBT66 scaffold10, whole genome shotgun sequence
9. NZ_CP016174	Amycolatopsis orientalis strain B-37 chromosome, complete genome
10. NZ_LISY01000001	Streptomyces sp. TSRI0261 scaffold1, whole genome shotgun sequence
11. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
12. NZ_CP027306	Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
13. NZ_LIPB01000001	Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
14. NZ_JDUZ01000001	Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
15. NZ_LBMK01000002	Streptomyces yangpuensis strain fd2-tb scaffold_02.1, whole genome shotgun sequence
16. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
17. NZ_LT629775	Streptomyces sp. TLI_053 chromosome I
18. NZ_CP034687	Streptomyces griseoviridis strain F1-27 chromosome, complete genome
19. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
20. NZ_LT629701	Allokutzneria albata strain DSM 44149 chromosome I
21. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
22. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
23. NZ_LIPE01000001	Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
24. NZ_LIVW01000001	Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
25. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
26. NZ_LWKZ01000001	Streptomyces sp. CB02923 scaffold1, whole genome shotgun sequence
27. NZ_CP058977	Streptomyces sp. NEAU-sy36 chromosome, complete genome
28. NZ_LMEL01000012	Streptomyces sp. Root1295 contig_2, whole genome shotgun sequence
29. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
30. NZ_LWLE01000003	Streptomyces sp. TSRI0281 scaffold11, whole genome shotgun sequence
31. NZ_CP023691	Streptomyces platensis strain ATCC 23948 chromosome, complete genome
32. NZ_BBNO01000002	Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
33. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
34. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
35. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767
36. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
37. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
38. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
39. NZ_FLTQ01000003	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
40. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
41. NZ_LIYH01000003	Streptomyces sp. CB03234 scaffold3, whole genome shotgun sequence
42. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
43. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
44. NZ_QJKF01000001	Nocardia tenerifensis strain DSM 44704 Ga0244505_101, whole genome shotgun sequence
45. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
46. NZ_OBEG01000001	Nocardia amikacinitolerans strain DSM 45537, whole genome shotgun sequence
47. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
48. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
49. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
50. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome


Details:

>>
1. NZ_FNIX01000002
Source: Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 16075

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36452_37502	BLQ91_RS10550	99	597	100.0	6.5e-169
cds37722_38880	BLQ91_RS10555	96	648	98.18181818181819	4.6e-184
cds38867_39323	BLQ91_RS10560	87	116	44.370860927152314	1.9e-24
cds39392_39962	BLQ91_RS10565	93	366	100.0	1.7e-99
cds39993_40326	BLQ91_RS10570	98	222	100.0	1.8e-56
cds40594_41737	BLQ91_RS10575	93	591	100.0	6.6e-167
cds41855_42605	BLQ91_RS10580	100	505	100.0	4.1e-141
cds42915_43821	BLQ91_RS10585	95	571	100.0	7.3e-161
cds43851_44808	BLQ91_RS10590	96	635	96.85534591194968	3.4e-180
cds44870_45818	BLQ91_RS10595	96	591	100.0	5.5e-167
cds45872_46691	BLQ91_RS10600	96	497	100.0	9.3e-139
cds46731_47472	BLQ91_RS10605	95	463	94.3089430894309	1.4e-128
cds47515_47989	BLQ91_RS10610	98	330	100.0	1.1e-88
cds47985_48345	BLQ91_RS10615	96	241	100.0	4e-62
cds48478_51349	BLQ91_RS10620	93	1368	79.18410041841004	0.0
cds48478_51349	BLQ91_RS10700	36	333	79.07949790794979	6.3e-89
cds51592_51916	BLQ91_RS41145	95	229	100.0	1.4e-58
cds51932_52349	BLQ91_RS41150	94	276	100.0	1.3e-72
cds52472_52598	BLQ91_RS10635	84	61	92.6829268292683	2e-08
cds53057_53888	BLQ91_RS10640	94	460	100.0	9.8e-128
cds54008_62753	BLQ91_RS10645	94	5320	100.17158544955387	0.0
cds62769_63999	BLQ91_RS10650	99	745	100.0	2.3e-213
cds64013_65189	BLQ91_RS10655	98	753	99.74424552429667	1e-215
cds65169_65421	BLQ91_RS10660	90	157	104.81927710843372	5.3e-37



>>
2. NZ_FNET01000001
Source: Lentzea violacea strain DSM 44796, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7403

Table of genes, locations, strands and annotations of subject cluster:
BLR21_RS41570	BLR21_RS41570	1057785	1057955	+	zinc-ribbon_domain-containing_protein
BLR21_RS42295	BLR21_RS42295	1085067	1086278	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48478_51349	BLR21_RS04810	36	329	76.0460251046025	1.2e-87
cds48478_51349	BLR21_RS04905	36	325	74.581589958159	1.7e-86
cds48478_51349	BLR21_RS04915	36	213	48.32635983263599	9.5e-53
cds54008_62753	BLR21_RS04865	86	4925	100.9951956074125	0.0
cds62769_63999	BLR21_RS04860	94	719	99.75550122249389	1.7e-205
cds64013_65189	BLR21_RS04855	94	725	100.0	2.3e-207
cds65169_65421	BLR21_RS04850	95	167	100.0	6.7e-40



>>
3. NZ_FWYC01000003
Source: Lentzea albidocapillata strain DSM 44073, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7258

Table of genes, locations, strands and annotations of subject cluster:
B9C42_RS00325	B9C42_RS00325	92873	93508	-	multidrug_transporter_CflA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48478_51349	B9C42_RS00260	37	333	76.35983263598327	8.2e-89
cds48478_51349	B9C42_RS00370	36	330	74.581589958159	5.3e-88
cds54008_62753	B9C42_RS00315	87	4986	100.5490734385724	0.0
cds62769_63999	B9C42_RS00310	94	719	99.75550122249389	2.3e-205
cds64013_65189	B9C42_RS00305	94	727	100.0	6.1e-208
cds65169_65421	B9C42_RS00300	93	163	100.0	1.3e-38



>>
4. NZ_KB913037
Source: Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4836

Table of genes, locations, strands and annotations of subject cluster:
A3CE_RS57610	A3CE_RS57610	10245511	10245645	-	peroxiredoxin
A3CE_RS54145	A3CE_RS54145	10245745	10245978	-	peroxiredoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48478_51349	A3CE_RS53015	44	381	61.08786610878661	2e-103
cds48478_51349	A3CE_RS0147400	35	343	77.19665271966527	7.9e-92
cds48478_51349	A3CE_RS53000	36	340	79.07949790794979	6.7e-91
cds54008_62753	A3CE_RS52995	56	2667	93.6856554564173	0.0
cds62769_63999	A3CE_RS52990	75	552	97.06601466992664	4.8e-155
cds64013_65189	A3CE_RS0147325	72	553	100.0	1.6e-155



>>
5. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 9555

Table of genes, locations, strands and annotations of subject cluster:
A4E84_RS32825	A4E84_RS32825	7459513	7461014	+	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
A4E84_RS32870	A4E84_RS32870	7491216	7492270	+	type_III_polyketide_synthase
A4E84_RS41475	A4E84_RS41475	7493555	7494118	+	serine/threonine_protein_kinase
A4E84_RS32885	A4E84_RS32885	7494052	7494700	+	aminoglycoside_phosphotransferase_family_protein
A4E84_RS41480	A4E84_RS41480	7495218	7496202	-	IS1380_family_transposase
A4E84_RS41485	A4E84_RS41485	7499159	7500029	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34570_35284	A4E84_RS32815	48	173	88.60759493670885	3.5e-41
cds40594_41737	A4E84_RS41475	32	61	39.21052631578947	2.4e-07
cds45872_46691	A4E84_RS32930	31	73	81.98529411764706	3.3e-11
cds48478_51349	A4E84_RS32700	34	263	60.77405857740585	8e-68
cds48478_51349	A4E84_RS32830	32	252	62.76150627615063	2.4e-64
cds54008_62753	A4E84_RS32865	39	1998	124.09059711736445	0.0
cds54008_62753	A4E84_RS32730	39	1876	113.52093342484557	0.0
cds54008_62753	A4E84_RS32725	46	1703	82.53260123541524	0.0
cds54008_62753	A4E84_RS32855	44	1508	77.17913520933425	0.0
cds54008_62753	A4E84_RS32735	40	1493	86.13589567604667	0.0
cds64013_65189	A4E84_RS32770	32	155	96.67519181585678	1.3e-35



>>
6. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2914

Table of genes, locations, strands and annotations of subject cluster:
DDW44_RS27820	DDW44_RS27820	6388473	6389533	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45872_46691	DDW44_RS27855	35	76	69.48529411764706	5.1e-12
cds48478_51349	DDW44_RS27590	35	309	82.21757322175732	1.7e-81
cds54008_62753	DDW44_RS27575	38	1987	126.97323266986959	0.0
cds64013_65189	DDW44_RS27560	63	479	99.23273657289002	3.8e-133
cds65169_65421	DDW44_RS27555	47	63	93.97590361445783	1.4e-08



>>
7. NZ_CP029607
Source: Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
Type: CDPS,NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2501

Table of genes, locations, strands and annotations of subject cluster:
APASM_RS22965	APASM_RS22965	5336835	5343157	-	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS22970	APASM_RS22970	5343911	5347636	-	acyltransferase_domain-containing_protein
APASM_RS22985	APASM_RS22985	5355105	5357441	-	type_I_polyketide_synthase
APASM_RS22990	APASM_RS22990	5357562	5359196	-	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS22995	APASM_RS22995	5360391	5363111	-	type_I_polyketide_synthase
APASM_RS23010	APASM_RS23010	5370228	5371587	-	polyketide_synthase
APASM_RS23170	APASM_RS23170	5402533	5403217	+	RNA_polymerase_subunit_sigma-70
APASM_RS23265	APASM_RS23265	5430675	5431366	-	hypothetical_protein
APASM_RS23485	APASM_RS23485	5483670	5483784	-	NmrA/HSCARG_family_protein
APASM_RS23525	APASM_RS23525	5494422	5494999	-	hypothetical_protein
APASM_RS23540	APASM_RS23540	5495643	5496877	+	IS3_family_transposase
APASM_RS23710	APASM_RS23710	5538519	5539779	-	IS701_family_transposase
APASM_RS23720	APASM_RS23720	5541280	5541702	+	threonine_transporter
APASM_RS23730	APASM_RS23730	5543971	5544825	-	transposase_family_protein
APASM_RS23740	APASM_RS23740	5550292	5550714	+	transposase_family_protein
APASM_RS23750	APASM_RS23750	5552239	5553003	-	transposase
APASM_RS23890	APASM_RS23890	5599289	5613165	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34570_35284	APASM_RS23345	46	170	92.82700421940928	2.3e-40
cds34570_35284	APASM_RS22925	42	148	91.56118143459916	9.3e-34
cds40594_41737	APASM_RS23175	35	151	67.36842105263158	1.8e-34
cds45872_46691	APASM_RS23965	40	97	65.44117647058823	2.2e-18
cds48478_51349	APASM_RS23855	38	273	62.97071129707113	1e-70
cds48478_51349	APASM_RS23050	37	133	24.89539748953975	9.5e-29
cds54008_62753	APASM_RS23670	40	1353	78.6547700754976	0.0
cds64013_65189	APASM_RS23255	33	176	100.76726342710998	6.8e-42



>>
8. NZ_JAIY01000010
Source: Kitasatospora sp. MBT66 scaffold10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2466

Table of genes, locations, strands and annotations of subject cluster:
BI06_RS30100	BI06_RS30100	1247102	1247416	+	hypothetical_protein
BI06_RS30145	BI06_RS30145	1255667	1256111	+	hypothetical_protein
BI06_RS30150	BI06_RS30150	1256754	1257564	+	hypothetical_protein
BI06_RS30205	BI06_RS30205	1278728	1279129	-	amino_acid_adenylation_protein
BI06_RS30270	BI06_RS30270	1299480	1300004	+	GNAT_family_N-acetyltransferase
BI06_RS30305	BI06_RS30305	1305149	1305880	-	hypothetical_protein
BI06_RS51340	BI06_RS51340	1306646	1306812	+	hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34570_35284	BI06_RS30300	51	182	93.67088607594937	4.4e-44
cds48478_51349	BI06_RS30145	34	58	13.493723849372385	3.9e-06
cds54008_62753	BI06_RS30180	47	1676	76.45847632120795	0.0
cds64013_65189	BI06_RS30195	60	476	100.51150895140665	3.2e-132
cds65169_65421	BI06_RS30200	53	74	91.56626506024097	6e-12



>>
9. NZ_CP016174
Source: Amycolatopsis orientalis strain B-37 chromosome, complete genome
Type: NRPS,T1PKS,TfuA-related,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7745

Table of genes, locations, strands and annotations of subject cluster:
SD37_RS43130	SD37_RS43130	3711003	3711239	+	hypothetical_protein
SD37_RS43135	SD37_RS43135	3711279	3714200	+	amino_acid_adenylation_domain-containing_protein
SD37_RS43140	SD37_RS43140	3715374	3717365	+	amino_acid_adenylation_domain-containing_protein
SD37_RS43145	SD37_RS43145	3718548	3726788	+	amino_acid_adenylation_domain-containing_protein
SD37_RS43150	SD37_RS43150	3726861	3728072	+	non-ribosomal_peptide_synthetase
SD37_RS42665	SD37_RS42665	3765542	3767164	+	glycosyltransferase_family_39_protein
SD37_RS17200	SD37_RS17200	3927184	3927438	-	trypsin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34570_35284	SD37_RS16685	55	227	92.40506329113924	1.2e-57
cds43851_44808	SD37_RS16595	40	216	95.9119496855346	4.9e-54
cds45872_46691	SD37_RS17020	36	72	72.42647058823529	7.4e-11
cds48478_51349	SD37_RS17055	37	357	74.581589958159	4.1e-96
cds48478_51349	SD37_RS16910	42	280	45.0836820083682	8.2e-73
cds54008_62753	SD37_RS16665	37	1629	113.31503088538093	0.0
cds54008_62753	SD37_RS43145	41	1395	79.16952642415923	0.0
cds54008_62753	SD37_RS16655	40	1287	75.66918325326012	0.0
cds54008_62753	SD37_RS17105	41	1287	75.9780370624571	0.0
cds54008_62753	SD37_RS17100	40	995	59.33424845573095	1.2e-287



>>
10. NZ_LISY01000001
Source: Streptomyces sp. TSRI0261 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5780

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34570_35284	AMK20_RS02620	52	196	92.40506329113924	2.3e-48
cds43851_44808	AMK20_RS03035	68	61	13.836477987421384	2e-07
cds48478_51349	AMK20_RS02780	33	208	65.27196652719665	4e-51
cds54008_62753	AMK20_RS02860	40	1891	113.21207961564859	0.0
cds54008_62753	AMK20_RS02865	38	1846	112.86890871654083	0.0
cds54008_62753	AMK20_RS02855	41	1358	76.56142759094028	0.0
cds64013_65189	AMK20_RS02850	35	220	100.76726342710998	4.1e-55



>>
11. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5574

Table of genes, locations, strands and annotations of subject cluster:
DMA15_RS31445	DMA15_RS31445	7039339	7039851	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34570_35284	DMA15_RS31225	43	158	90.29535864978902	6.9e-37
cds45872_46691	DMA15_RS31205	34	65	69.48529411764706	9.1e-09
cds48478_51349	DMA15_RS31380	35	251	63.59832635983263	4.1e-64
cds54008_62753	DMA15_RS31450	39	1840	112.80027453671929	0.0
cds54008_62753	DMA15_RS31465	45	1695	81.53740562800274	0.0
cds54008_62753	DMA15_RS31460	41	1357	76.76733013040494	0.0
cds64013_65189	DMA15_RS31455	33	208	99.74424552429667	1.6e-51



>>
12. NZ_CP027306
Source: Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
Type: NRPS,T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4213

Table of genes, locations, strands and annotations of subject cluster:
C5746_RS38430	C5746_RS38430	8471463	8471540	+	hypothetical_protein
C5746_RS38435	C5746_RS38435	8471586	8475422	+	acyltransferase_domain-containing_protein
C5746_RS38440	C5746_RS38440	8475525	8476196	+	SDR_family_NAD(P)-dependent_oxidoreductase
C5746_RS38445	C5746_RS38445	8476242	8479454	+	acyltransferase_domain-containing_protein
C5746_RS38450	C5746_RS38450	8480268	8481512	+	KR_domain-containing_protein
C5746_RS38650	C5746_RS38650	8576154	8576473	+	hypothetical_protein
C5746_RS38675	C5746_RS38675	8580447	8580665	-	two-component_sensor_histidine_kinase
C5746_RS44005	C5746_RS44005	8586100	8586700	-	metal-sensing_transcriptional_repressor
C5746_RS38735	C5746_RS38735	8591760	8591934	-	copper-transporting_ATPase
C5746_RS38745	C5746_RS38745	8594308	8594507	+	ISAzo13_family_transposase
C5746_RS38815	C5746_RS38815	8621780	8622438	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34570_35284	C5746_RS38505	48	174	92.40506329113924	1.2e-41
cds40594_41737	C5746_RS38805	32	106	69.21052631578948	5e-21
cds48478_51349	C5746_RS38515	32	226	63.49372384937239	1.1e-56
cds54008_62753	C5746_RS38600	39	1782	112.66300617707618	0.0
cds54008_62753	C5746_RS38615	46	1703	81.02264927934111	0.0
cds64013_65189	C5746_RS38510	35	222	99.74424552429667	1.1e-55



>>
13. NZ_LIPB01000001
Source: Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3471

Table of genes, locations, strands and annotations of subject cluster:
AMK17_RS07835	AMK17_RS07835	1717220	1720642	-	amino_acid_adenylation_domain-containing_protein
AMK17_RS08015	AMK17_RS08015	1793508	1793621	+	VapC_toxin_family_PIN_domain_ribonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34570_35284	AMK17_RS07980	54	206	89.45147679324894	3.7e-51
cds40594_41737	AMK17_RS07760	32	114	75.52631578947368	2.4e-23
cds48478_51349	AMK17_RS07775	35	272	65.3765690376569	2.2e-70
cds54008_62753	AMK17_RS07950	39	1377	86.30748112560055	0.0
cds54008_62753	AMK17_RS07955	40	1272	75.7035003431709	0.0
cds64013_65189	AMK17_RS07965	35	230	101.0230179028133	4e-58



>>
14. NZ_JDUZ01000001
Source: Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2777

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48478_51349	AW27_RS02970	36	301	74.7907949790795	3.4e-79
cds54008_62753	AW27_RS02950	47	1924	90.15099519560741	0.0
cds64013_65189	AW27_RS02935	62	475	100.25575447570331	7.1e-132
cds65169_65421	AW27_RS02930	53	77	97.59036144578313	5.4e-13



>>
15. NZ_LBMK01000002
Source: Streptomyces yangpuensis strain fd2-tb scaffold_02.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2722

Table of genes, locations, strands and annotations of subject cluster:
AAT21_RS37965	AAT21_RS37965	1325908	1326031	+	lactate_utilization_protein_C

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48478_51349	AAT21_RS11455	36	313	74.7907949790795	6.7e-83
cds54008_62753	AAT21_RS11435	45	1869	93.13658201784489	0.0
cds64013_65189	AAT21_RS11420	62	467	97.44245524296676	1.1e-129
cds65169_65421	AAT21_RS11415	55	73	87.95180722891565	1e-11



>>
16. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2719

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48478_51349	F1D59_RS05310	35	292	75.52301255230127	1.2e-76
cds54008_62753	F1D59_RS05330	44	1872	98.42141386410432	0.0
cds64013_65189	F1D59_RS05345	62	478	100.25575447570331	8.4e-133
cds65169_65421	F1D59_RS05350	57	77	89.1566265060241	9.2e-13



>>
17. NZ_LT629775
Source: Streptomyces sp. TLI_053 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2683

Table of genes, locations, strands and annotations of subject cluster:
BLU95_RS31650	BLU95_RS31650	7556452	7556976	-	GNAT_family_N-acetyltransferase
BLU95_RS31705	BLU95_RS31705	7571316	7575859	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48478_51349	BLU95_RS41695	35	282	68.41004184100419	1.3e-73
cds54008_62753	BLU95_RS31735	45	1851	93.23953328757722	0.0
cds64013_65189	BLU95_RS31720	61	478	100.51150895140665	4.9e-133
cds65169_65421	BLU95_RS31715	53	72	87.95180722891565	3e-11



>>
18. NZ_CP034687
Source: Streptomyces griseoviridis strain F1-27 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1754

Table of genes, locations, strands and annotations of subject cluster:
ELQ87_RS34550	ELQ87_RS34550	7826192	7826320	-	GNAT_family_N-acetyltransferase
ELQ87_RS34655	ELQ87_RS34655	7874069	7874167	-	NADP_oxidoreductase
ELQ87_RS34895	ELQ87_RS34895	7944390	7945155	+	hypothetical_protein
ELQ87_RS34920	ELQ87_RS34920	7950051	7950629	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43851_44808	ELQ87_RS34560	40	95	38.67924528301887	1.2e-17
cds45872_46691	ELQ87_RS34860	31	61	80.88235294117648	1.3e-07
cds48478_51349	ELQ87_RS34570	31	185	64.9581589958159	3.6e-44
cds48478_51349	ELQ87_RS34585	36	139	27.510460251046027	1.7e-30
cds54008_62753	ELQ87_RS34825	37	1056	79.9245024021963	4.3e-306
cds64013_65189	ELQ87_RS34780	35	218	101.0230179028133	1.2e-54



>>
19. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 9134

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS09710	CP970_RS09710	2486869	2487313	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34570_35284	CP970_RS09670	44	166	89.45147679324894	2.5e-39
cds48478_51349	CP970_RS09680	34	258	63.80753138075313	3.3e-66
cds54008_62753	CP970_RS09565	40	2059	124.02196293754291	0.0
cds54008_62753	CP970_RS09640	45	1717	81.98352779684282	0.0
cds54008_62753	CP970_RS09635	45	1701	84.00823610157858	0.0
cds54008_62753	CP970_RS09575	43	1505	79.82155113246397	0.0
cds54008_62753	CP970_RS09630	40	1485	86.44474948524365	0.0
cds64013_65189	CP970_RS09590	38	243	91.81585677749361	2.7e-62



>>
20. NZ_LT629701
Source: Allokutzneria albata strain DSM 44149 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6161

Table of genes, locations, strands and annotations of subject cluster:
BLT28_RS11205	BLT28_RS11205	2447565	2449196	+	RecQ_family_ATP-dependent_DNA_helicase
BLT28_RS40015	BLT28_RS40015	2465905	2466108	+	hypothetical_protein
BLT28_RS11585	BLT28_RS11585	2552286	2553250	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40594_41737	BLT28_RS11365	36	134	68.15789473684211	1.7e-29
cds42915_43821	BLT28_RS11545	76	412	89.03654485049833	3.3e-113
cds48478_51349	BLT28_RS11390	39	391	78.8702928870293	2.5e-106
cds54008_62753	BLT28_RS11640	41	1909	108.64790665751545	0.0
cds54008_62753	BLT28_RS11635	39	1201	74.5710363761153	0.0
cds54008_62753	BLT28_RS11470	35	1131	95.60741249142073	0.0
cds54008_62753	BLT28_RS11410	31	983	95.33287577213451	3.5e-284



>>
21. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5778

Table of genes, locations, strands and annotations of subject cluster:
KY5_RS17470	KY5_RS17470	4123483	4123999	+	hypothetical_protein
KY5_RS17475	KY5_RS17475	4124509	4125500	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44870_45818	KY5_RS17235	35	86	75.55555555555556	7.5e-15
cds48478_51349	KY5_RS17440	35	273	63.07531380753139	1e-70
cds54008_62753	KY5_RS17400	40	2074	121.85998627316404	0.0
cds54008_62753	KY5_RS17405	45	1828	87.78311599176389	0.0
cds54008_62753	KY5_RS17300	38	1265	87.95470144131777	0.0
cds64013_65189	KY5_RS17465	38	252	99.23273657289002	7.5e-65



>>
22. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5749

Table of genes, locations, strands and annotations of subject cluster:
JI76_RS40385	JI76_RS40385	4533965	4534051	+	energy_transducer_TonB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34570_35284	JI76_RS19640	52	196	92.40506329113924	2.3e-48
cds48478_51349	JI76_RS19800	33	216	64.7489539748954	1.1e-53
cds54008_62753	JI76_RS19880	40	1898	113.21207961564859	0.0
cds54008_62753	JI76_RS19885	39	1865	114.10432395332877	0.0
cds54008_62753	JI76_RS19875	40	1356	77.35072065888812	0.0
cds64013_65189	JI76_RS19870	35	218	100.76726342710998	1.6e-54



>>
23. NZ_LIPE01000001
Source: Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5741

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34570_35284	AMK12_RS08965	53	198	92.40506329113924	1e-48
cds48478_51349	AMK12_RS08805	33	214	64.7489539748954	4.2e-53
cds54008_62753	AMK12_RS08725	40	1898	113.10912834591626	0.0
cds54008_62753	AMK12_RS08720	39	1862	114.10432395332877	0.0
cds54008_62753	AMK12_RS08730	40	1352	77.35072065888812	0.0
cds64013_65189	AMK12_RS08735	35	217	100.76726342710998	2.1e-54



>>
24. NZ_LIVW01000001
Source: Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5741

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34570_35284	AMK28_RS08670	52	196	92.40506329113924	2.3e-48
cds48478_51349	AMK28_RS08510	33	215	64.7489539748954	1.9e-53
cds54008_62753	AMK28_RS08430	40	1884	113.17776252573782	0.0
cds54008_62753	AMK28_RS08425	39	1861	114.10432395332877	0.0
cds54008_62753	AMK28_RS08435	41	1366	77.45367192862045	0.0
cds64013_65189	AMK28_RS08440	35	219	100.76726342710998	5.4e-55



>>
25. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5717

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34570_35284	B9W61_RS17305	52	196	92.40506329113924	2.3e-48
cds48478_51349	B9W61_RS17145	34	205	59.41422594142259	2e-50
cds54008_62753	B9W61_RS17065	40	1887	113.24639670555936	0.0
cds54008_62753	B9W61_RS17060	38	1849	113.96705559368566	0.0
cds54008_62753	B9W61_RS17070	41	1360	76.56142759094028	0.0
cds64013_65189	B9W61_RS17075	35	220	100.76726342710998	2.4e-55



>>
26. NZ_LWKZ01000001
Source: Streptomyces sp. CB02923 scaffold1, whole genome shotgun sequence
Type: NRPS,PKS-like,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5685

Table of genes, locations, strands and annotations of subject cluster:
A6A06_RS02055	A6A06_RS02055	512026	513384	+	cell_division_protein_FtsW

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34570_35284	A6A06_RS01885	53	203	89.45147679324894	1.9e-50
cds48478_51349	A6A06_RS01860	39	146	25.94142259414226	1.9e-32
cds54008_62753	A6A06_RS02025	40	1920	111.01578586135896	0.0
cds54008_62753	A6A06_RS01915	45	1673	81.02264927934111	0.0
cds54008_62753	A6A06_RS02020	40	1505	84.557309540151	0.0
cds64013_65189	A6A06_RS02030	36	238	101.27877237851663	8.6e-61



>>
27. NZ_CP058977
Source: Streptomyces sp. NEAU-sy36 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5670

Table of genes, locations, strands and annotations of subject cluster:
HZZ00_RS22705	HZZ00_RS22705	5143456	5143920	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34570_35284	HZZ00_RS22630	47	176	89.87341772151899	2.4e-42
cds39993_40326	HZZ00_RS22290	63	119	88.18181818181819	2.8e-25
cds48478_51349	HZZ00_RS22660	37	339	70.92050209205021	8.7e-91
cds48478_51349	HZZ00_RS22340	35	126	27.824267782426777	1.2e-26
cds54008_62753	HZZ00_RS22550	48	1870	81.8805765271105	0.0
cds54008_62753	HZZ00_RS22555	40	1867	112.69732326698696	0.0
cds54008_62753	HZZ00_RS22510	39	1173	75.87508579272478	0.0



>>
28. NZ_LMEL01000012
Source: Streptomyces sp. Root1295 contig_2, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5480

Table of genes, locations, strands and annotations of subject cluster:
ASD29_RS15655	ASD29_RS15655	1524826	1526326	-	methylmalonyl-CoA_carboxyltransferase
ASD29_RS42365	ASD29_RS42365	1577227	1581663	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34570_35284	ASD29_RS16000	52	196	92.40506329113924	2.3e-48
cds48478_51349	ASD29_RS15840	33	213	64.7489539748954	7.2e-53
cds54008_62753	ASD29_RS15750	40	1897	113.10912834591626	0.0
cds54008_62753	ASD29_RS15745	39	1863	114.10432395332877	0.0
cds54008_62753	ASD29_RS15755	39	1093	66.23198352779684	0.0
cds64013_65189	ASD29_RS15770	35	218	100.76726342710998	1.6e-54



>>
29. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5282

Table of genes, locations, strands and annotations of subject cluster:
C4J65_RS13300	C4J65_RS13300	2890841	2892013	-	lipase
C4J65_RS13360	C4J65_RS13360	2924774	2926968	+	AMP-binding_protein
C4J65_RS13395	C4J65_RS13395	2947830	2948272	-	alkaline_phosphatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34570_35284	C4J65_RS13335	43	158	91.56118143459916	1.2e-36
cds45872_46691	C4J65_RS13505	36	67	62.13235294117647	2.4e-09
cds48478_51349	C4J65_RS13290	34	267	62.76150627615063	7.2e-69
cds54008_62753	C4J65_RS13365	47	1683	78.44886753603294	0.0
cds54008_62753	C4J65_RS13355	46	1681	81.7433081674674	0.0
cds54008_62753	C4J65_RS13370	40	1426	86.5133836650652	0.0



>>
30. NZ_LWLE01000003
Source: Streptomyces sp. TSRI0281 scaffold11, whole genome shotgun sequence
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5026

Table of genes, locations, strands and annotations of subject cluster:
A6A29_RS43825	A6A29_RS43825	177274	177378	+	PadR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40594_41737	A6A29_RS08875	34	130	71.3157894736842	4.2e-28
cds45872_46691	A6A29_RS09035	33	77	72.05882352941177	2.3e-12
cds48478_51349	A6A29_RS08905	36	241	58.89121338912135	4.2e-61
cds54008_62753	A6A29_RS09025	43	2001	105.25051475634865	0.0
cds54008_62753	A6A29_RS09020	41	1369	75.22306108442004	0.0
cds54008_62753	A6A29_RS09015	40	1208	72.37474262182567	0.0



>>
31. NZ_CP023691
Source: Streptomyces platensis strain ATCC 23948 chromosome, complete genome
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4991

Table of genes, locations, strands and annotations of subject cluster:
CP981_RS21625	CP981_RS21625	4877584	4878598	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34570_35284	CP981_RS21835	54	204	90.71729957805907	1.1e-50
cds48478_51349	CP981_RS21785	35	307	70.81589958158996	6.3e-81
cds54008_62753	CP981_RS21685	45	1673	80.37062457103637	0.0
cds54008_62753	CP981_RS21680	44	1541	76.32120796156487	0.0
cds54008_62753	CP981_RS21675	48	1119	50.10295126973233	0.0
cds64013_65189	CP981_RS21780	31	147	97.18670076726342	3.4e-33



>>
32. NZ_BBNO01000002
Source: Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4946

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34570_35284	TU31_RS06015	53	202	90.29535864978902	5.4e-50
cds48478_51349	TU31_RS06065	35	308	70.81589958158996	2.8e-81
cds54008_62753	TU31_RS06145	45	1642	80.43925875085792	0.0
cds54008_62753	TU31_RS06150	44	1529	76.6986959505834	0.0
cds54008_62753	TU31_RS06155	48	1122	49.79409746053535	0.0
cds64013_65189	TU31_RS06070	31	143	97.18670076726342	3.8e-32



>>
33. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS,other,phosphonate
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4942

Table of genes, locations, strands and annotations of subject cluster:
CEQ30_RS08655	CEQ30_RS08655	1948335	1948502	+	DUF4236_domain-containing_protein
CEQ30_RS08765	CEQ30_RS08765	1969102	1969203	-	LLM_class_F420-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34570_35284	CEQ30_RS08330	49	192	93.24894514767934	5.6e-47
cds45872_46691	CEQ30_RS08370	32	76	80.14705882352942	6.7e-12
cds48478_51349	CEQ30_RS08430	35	335	73.9539748953975	1.7e-89
cds54008_62753	CEQ30_RS08440	43	1541	76.6986959505834	0.0
cds54008_62753	CEQ30_RS08435	43	1493	76.59574468085107	0.0
cds54008_62753	CEQ30_RS08645	36	1305	95.84763212079615	0.0



>>
34. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: LAP,NRPS,TfuA-related,lassopeptide,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4917

Table of genes, locations, strands and annotations of subject cluster:
DDE74_RS22195	DDE74_RS22195	5136738	5137197	-	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34570_35284	DDE74_RS22460	53	203	90.29535864978902	2.4e-50
cds48478_51349	DDE74_RS22405	35	303	70.81589958158996	9.1e-80
cds54008_62753	DDE74_RS22325	44	1647	80.40494166094715	0.0
cds54008_62753	DDE74_RS22320	44	1495	76.63006177076184	0.0
cds54008_62753	DDE74_RS22315	48	1121	50.480439258750856	0.0
cds64013_65189	DDE74_RS22400	31	148	92.58312020460357	2e-33



>>
35. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767
Type: NRPS,ladderane,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4720

Table of genes, locations, strands and annotations of subject cluster:
GYK45_RS25785	GYK45_RS25785	6052616	6053852	+	IS256_family_transposase
GYK45_RS25840	GYK45_RS25840	6064348	6065480	+	3-oxoacyl-ACP_synthase
GYK45_RS25865	GYK45_RS25865	6069530	6069958	+	hypothetical_protein
GYK45_RS25910	GYK45_RS25910	6079800	6081025	+	cytochrome_P450
GYK45_RS25940	GYK45_RS25940	6085575	6096580	+	amino_acid_adenylation_domain-containing_protein
GYK45_RS25945	GYK45_RS25945	6096735	6104539	+	amino_acid_adenylation_domain-containing_protein
GYK45_RS47895	GYK45_RS47895	6104588	6105880	+	non-ribosomal_peptide_synthetase
GYK45_RS47900	GYK45_RS47900	6107297	6107614	+	CDA_peptide_synthetase_III
GYK45_RS25985	GYK45_RS25985	6115857	6116885	+	AMP-binding_protein
GYK45_RS25990	GYK45_RS25990	6117123	6125116	+	amino_acid_adenylation_domain-containing_protein
GYK45_RS26055	GYK45_RS26055	6137272	6138233	-	1-phosphofructokinase_family_hexose_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34570_35284	GYK45_RS25765	49	182	89.87341772151899	4.4e-44
cds48478_51349	GYK45_RS25815	36	282	65.3765690376569	2.2e-73
cds54008_62753	GYK45_RS25990	46	1668	77.83115991763898	0.0
cds54008_62753	GYK45_RS25945	41	1297	74.0219629375429	0.0
cds54008_62753	GYK45_RS25940	40	1077	64.7563486616335	0.0
cds64013_65189	GYK45_RS25960	34	214	100.25575447570331	2.3e-53



>>
36. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4696

Table of genes, locations, strands and annotations of subject cluster:
HEP86_RS22730	HEP86_RS22730	5075371	5075883	-	DedA_family_protein
HEP86_RS22800	HEP86_RS22800	5092262	5100138	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34570_35284	HEP86_RS22945	54	203	90.71729957805907	2.4e-50
cds34570_35284	HEP86_RS22745	43	144	91.56118143459916	1e-32
cds48478_51349	HEP86_RS22890	35	308	70.81589958158996	2.8e-81
cds54008_62753	HEP86_RS22805	45	1664	80.37062457103637	0.0
cds54008_62753	HEP86_RS22800	44	1119	55.66231983527798	0.0
cds54008_62753	HEP86_RS22795	48	1113	48.764584763212085	0.0
cds64013_65189	HEP86_RS22885	31	145	97.18670076726342	9.9e-33



>>
37. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4060

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34570_35284	SGR_RS16185	52	194	89.0295358649789	1.5e-47
cds34570_35284	SGR_RS16300	45	159	91.56118143459916	5.2e-37
cds48478_51349	SGR_RS16225	35	335	75.73221757322176	1.7e-89
cds48478_51349	SGR_RS16220	37	280	64.64435146443515	8.2e-73
cds54008_62753	SGR_RS16155	38	1542	104.59849004804394	0.0
cds54008_62753	SGR_RS16160	41	1316	76.66437886067261	0.0
cds64013_65189	SGR_RS16170	36	234	104.0920716112532	1.6e-59



>>
38. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4049

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34570_35284	SACT1_RS17300	52	194	89.0295358649789	1.5e-47
cds34570_35284	SACT1_RS17415	45	156	91.56118143459916	4.4e-36
cds48478_51349	SACT1_RS17340	35	334	75.73221757322176	4.8e-89
cds48478_51349	SACT1_RS17335	37	280	64.64435146443515	8.2e-73
cds54008_62753	SACT1_RS17270	38	1538	104.7700754975978	0.0
cds54008_62753	SACT1_RS17275	41	1313	76.56142759094028	0.0
cds64013_65189	SACT1_RS17285	36	234	104.0920716112532	2.1e-59



>>
39. NZ_FLTQ01000003
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4046

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34570_35284	YW3DRAFT_RS07070	52	194	89.0295358649789	1.5e-47
cds34570_35284	YW3DRAFT_RS06955	45	159	91.56118143459916	5.2e-37
cds48478_51349	YW3DRAFT_RS07030	35	334	75.73221757322176	4.8e-89
cds48478_51349	YW3DRAFT_RS07035	37	277	64.64435146443515	7e-72
cds54008_62753	YW3DRAFT_RS07100	38	1535	104.59849004804394	0.0
cds54008_62753	YW3DRAFT_RS07095	42	1313	76.66437886067261	0.0
cds64013_65189	YW3DRAFT_RS07085	36	234	104.0920716112532	1.6e-59



>>
40. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3999

Table of genes, locations, strands and annotations of subject cluster:
BFF78_RS09705	BFF78_RS09705	2400553	2401077	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34570_35284	BFF78_RS09935	44	157	89.87341772151899	1.5e-36
cds48478_51349	BFF78_RS09665	36	345	76.35983263598327	2.1e-92
cds48478_51349	BFF78_RS09655	36	270	69.0376569037657	6.5e-70
cds54008_62753	BFF78_RS09730	42	1585	88.3321894303363	0.0
cds54008_62753	BFF78_RS09735	42	1411	78.14001372683596	0.0
cds64013_65189	BFF78_RS09700	35	231	101.27877237851663	1.4e-58



>>
41. NZ_LIYH01000003
Source: Streptomyces sp. CB03234 scaffold3, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane,terpene,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3874

Table of genes, locations, strands and annotations of subject cluster:
AMK26_RS16165	AMK26_RS16165	677431	677751	+	helix-turn-helix_domain-containing_protein
AMK26_RS16315	AMK26_RS16315	709927	710910	-	hypothetical_protein
AMK26_RS16480	AMK26_RS16480	787900	788361	+	glycosyl_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34570_35284	AMK26_RS16350	55	212	89.87341772151899	6.8e-53
cds48478_51349	AMK26_RS16400	35	326	76.88284518828452	1.3e-86
cds48478_51349	AMK26_RS16390	34	247	68.6192468619247	7.7e-63
cds54008_62753	AMK26_RS16320	38	1530	105.04461221688402	0.0
cds54008_62753	AMK26_RS16325	41	1325	76.97323266986959	0.0
cds64013_65189	AMK26_RS16335	38	234	101.27877237851663	2.1e-59



>>
42. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: NRPS,other,phosphonate
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3629

Table of genes, locations, strands and annotations of subject cluster:
O3I_RS21215	O3I_RS21215	4757541	4757822	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34570_35284	O3I_RS21605	49	194	93.24894514767934	1.5e-47
cds45872_46691	O3I_RS21565	33	80	80.14705882352942	2.7e-13
cds48478_51349	O3I_RS42810	35	332	74.16317991631799	1.8e-88
cds54008_62753	O3I_RS21495	43	1527	76.52711050102951	0.0
cds54008_62753	O3I_RS21500	43	1496	76.80164722031572	0.0



>>
43. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3623

Table of genes, locations, strands and annotations of subject cluster:
F1D59_RS34240	F1D59_RS34240	7622784	7622981	-	hypothetical_protein
F1D59_RS34505	F1D59_RS34505	7693840	7694184	+	transglycosylase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37722_38880	F1D59_RS34200	54	347	96.62337662337663	1.3e-93
cds45872_46691	F1D59_RS34220	33	71	67.27941176470588	2.2e-10
cds48478_51349	F1D59_RS34450	45	203	34.72803347280335	1.3e-49
cds54008_62753	F1D59_RS34375	46	1754	86.71928620452985	0.0
cds54008_62753	F1D59_RS34380	45	1248	60.98146877144818	0.0



>>
44. NZ_QJKF01000001
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_101, whole genome shotgun sequence
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3586

Table of genes, locations, strands and annotations of subject cluster:
DFR70_RS02965	DFR70_RS02965	654525	657236	-	amino_acid_adenylation_domain-containing_protein
DFR70_RS03010	DFR70_RS03010	670320	670664	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34570_35284	DFR70_RS02875	41	139	91.9831223628692	4.3e-31
cds48478_51349	DFR70_RS02970	35	325	74.47698744769873	1.7e-86
cds53057_53888	DFR70_RS03085	52	64	20.28985507246377	1.6e-08
cds54008_62753	DFR70_RS02960	44	1544	75.9780370624571	0.0
cds54008_62753	DFR70_RS02955	42	1514	77.14481811942348	0.0



>>
45. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3506

Table of genes, locations, strands and annotations of subject cluster:
HUT19_RS23090	HUT19_RS23090	5267209	5267565	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34570_35284	HUT19_RS22975	55	217	91.56118143459916	2.1e-54
cds48478_51349	HUT19_RS23160	37	282	65.69037656903765	1.7e-73
cds54008_62753	HUT19_RS23005	37	1443	106.00549073438572	0.0
cds54008_62753	HUT19_RS23000	41	1337	76.73301304049417	0.0
cds64013_65189	HUT19_RS22990	38	227	92.32736572890026	2e-57



>>
46. NZ_OBEG01000001
Source: Nocardia amikacinitolerans strain DSM 45537, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3461

Table of genes, locations, strands and annotations of subject cluster:
CRP45_RS06195	CRP45_RS06195	1320776	1321192	-	hemin_transporter
CRP45_RS06380	CRP45_RS06380	1356589	1357056	-	aldehyde_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34570_35284	CRP45_RS06645	49	195	92.82700421940928	5.1e-48
cds40594_41737	CRP45_RS06570	37	143	66.3157894736842	3.7e-32
cds45872_46691	CRP45_RS06115	37	108	76.10294117647058	1.2e-21
cds54008_62753	CRP45_RS06625	34	1631	123.30130404941661	0.0
cds54008_62753	CRP45_RS06435	39	1384	81.19423472889498	0.0



>>
47. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: LAP,NRPS,TfuA-related,lassopeptide,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3418

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS23295	DKG71_RS23295	5451844	5459714	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34570_35284	DKG71_RS23460	53	202	90.29535864978902	5.4e-50
cds48478_51349	DKG71_RS23405	35	302	70.81589958158996	1.2e-79
cds54008_62753	DKG71_RS23300	45	1641	79.30679478380233	0.0
cds54008_62753	DKG71_RS23290	48	1126	49.96568291008923	0.0
cds64013_65189	DKG71_RS23400	31	147	98.20971867007673	2.6e-33



>>
48. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3395

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS19530	DBP20_RS19530	4295464	4295562	-	radical_SAM_protein
DBP20_RS19540	DBP20_RS19540	4296555	4296806	-	PIN_domain_nuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34570_35284	DBP20_RS19575	54	207	90.71729957805907	1.7e-51
cds48478_51349	DBP20_RS19780	36	272	63.91213389121339	1.3e-70
cds54008_62753	DBP20_RS19605	36	1392	105.31914893617021	0.0
cds54008_62753	DBP20_RS19600	40	1295	76.93891557995882	0.0
cds64013_65189	DBP20_RS19590	35	229	101.0230179028133	6.8e-58



>>
49. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: NRPS,T1PKS,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3374

Table of genes, locations, strands and annotations of subject cluster:
DBO33_RS17440	DBO33_RS17440	3903913	3904691	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34570_35284	DBO33_RS17425	44	161	90.71729957805907	1.4e-37
cds45872_46691	DBO33_RS17330	31	66	71.32352941176471	6.9e-09
cds48478_51349	DBO33_RS17185	37	125	24.581589958158993	2.6e-26
cds54008_62753	DBO33_RS17360	43	1611	82.0178448867536	0.0
cds54008_62753	DBO33_RS17365	34	1411	109.33424845573097	0.0



>>
50. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3268

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS02465	B7C62_RS02465	587388	587672	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34570_35284	B7C62_RS02360	37	118	90.71729957805907	1.3e-24
cds48478_51349	B7C62_RS02395	34	311	78.45188284518828	4.4e-82
cds54008_62753	B7C62_RS02410	40	1469	81.09128345916267	0.0
cds54008_62753	B7C62_RS02435	42	1123	60.46671242278655	0.0
cds62769_63999	B7C62_RS02470	40	247	99.26650366748166	3.3e-63

