ClusterBlast scores for c00004_CC55NOD..

Table of genes, locations, strands and annotations of query cluster:
cds27870_28416	27870	28416	-	Uncharacterized protein Q1 colocalized with Q	
cds28557_29523	28557	29523	+	Uroporphyrinogen III decarboxylase (EC 4.1.1.37)	
cds29522_30950	29522	30950	+	Protoporphyrinogen IX oxidase, aerobic, HemY (EC 1.3.3.4)	
cds30973_31666	30973	31666	+	Coproheme decarboxylase HemQ (no EC)	
cds31715_32087	31715	32087	-	hypothetical protein	
cds32079_32898	32079	32898	-	hypothetical protein	
cds32897_33647	32897	33647	-	hypothetical protein	
cds33657_34425	33657	34425	-	hypothetical protein	
cds34516_35395	34516	35395	-	hypothetical protein	
cds35641_36064	35641	36064	-	Peptide-methionine (R)-S-oxide reductase MsrB (EC 1.8.4.12)	
cds36160_36451	36160	36451	-	hypothetical protein	
cds36472_37426	36472	37426	-	Hypothetical protein of L-Asparaginase type 2-like superfamily	


Significant hits: 
1. NZ_FNIX01000030	Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
2. NZ_FWYC01000023	Lentzea albidocapillata strain DSM 44073, whole genome shotgun sequence
3. NZ_FNET01000025	Lentzea violacea strain DSM 44796, whole genome shotgun sequence
4. NZ_FOFR01000010	Lechevalieria xinjiangensis strain CGMCC 4.3525, whole genome shotgun sequence
5. NZ_JAAMPJ010000023	Lentzea sp. NEAU-D13 Scaffold23, whole genome shotgun sequence
6. NZ_QGHB01000025	Lechevalieria deserti strain DSM 45480 Ga0215650_125, whole genome shotgun sequence
7. NZ_QLTT01000019	Lechevalieria atacamensis strain DSM 45479 Ga0215649_119, whole genome shotgun sequence
8. NZ_FNCC01000012	Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
9. NZ_CP016793	Lentzea guizhouensis strain DHS C013 chromosome, complete genome
10. NZ_LT629701	Allokutzneria albata strain DSM 44149 chromosome I
11. NZ_PVTF01000023	Umezawaea tangerina strain DSM 44720 Ga0180964_123, whole genome shotgun sequence
12. NZ_CP034550	Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
13. NZ_JACHJN010000008	Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_08, whole genome shotgun sequence
14. NZ_QQAU01000011	Lentzea flaviverrucosa strain DSM 44664 Ga0244493_111, whole genome shotgun sequence
15. NZ_FOFV01000018	Lentzea albida strain DSM 44437, whole genome shotgun sequence
16. NZ_FOYL01000015	Lentzea waywayandensis strain DSM 44232, whole genome shotgun sequence
17. NZ_BBOJ01000031	Lentzea aerocolonigenes strain NBRC 13195, whole genome shotgun sequence
18. NZ_KB912942	Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
19. NC_019673	Saccharothrix espanaensis DSM 44229, complete genome
20. NZ_LWLC01000018	Saccharothrix sp. CB00851 scaffold25, whole genome shotgun sequence
21. NZ_KB913037	Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
22. NZ_CP008953	Amycolatopsis japonica strain DSM 44213 chromosome, complete genome
23. NZ_JPLW01000005	Amycolatopsis sp. MJM2582 contig00005, whole genome shotgun sequence
24. NZ_LQMT02000032	Amycolatopsis keratiniphila subsp. keratiniphila strain DSM 44409 contig_32, whole genome shotgun sequence
25. NZ_CP016174	Amycolatopsis orientalis strain B-37 chromosome, complete genome
26. NZ_LIWC01000003	Amycolatopsis sp. CB00013 scaffold3, whole genome shotgun sequence
27. NZ_LT629789	Amycolatopsis keratiniphila strain FH 1893 chromosome I
28. NZ_LQCI01000045	Amycolatopsis regifaucium strain GY080 contig_5, whole genome shotgun sequence
29. NC_021252	Amycolatopsis keratiniphila, complete sequence
30. NZ_MQUQ01000014	Amycolatopsis coloradensis strain DSM 44225 contig_14, whole genome shotgun sequence
31. NZ_FNON01000005	Amycolatopsis xylanica strain CPCC 202699, whole genome shotgun sequence
32. NZ_CP045480	Amycolatopsis sp. YIM 10 chromosome, complete genome
33. NC_014318	Amycolatopsis mediterranei U32, complete sequence
34. NZ_CP009110	Amycolatopsis methanolica 239 chromosome, complete genome
35. NZ_CP054925	Amycolatopsis sp. Hca4 chromosome, complete genome
36. NZ_KI421511	Amycolatopsis thermoflava N1165 AmythDRAFT_Scaffold1.2, whole genome shotgun sequence
37. NZ_MUXN01000016	Amycolatopsis azurea DSM 43854 contig_16, whole genome shotgun sequence
38. NZ_CP017780	Amycolatopsis sp. BJA-103 chromosome, complete genome
39. NZ_FNDV01000008	Alloactinosynnema album strain CPCC 201030, whole genome shotgun sequence
40. NZ_FMZZ01000002	Alloactinosynnema iranicum strain IBRC-M 10403, whole genome shotgun sequence
41. NZ_QHCP01000005	Actinokineospora mzabensis strain CECT 8578 Ga0244608_105, whole genome shotgun sequence
42. NZ_CP012752	Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
43. NZ_MKQR01000005	Actinokineospora bangkokensis strain 44EHW Scaffold13, whole genome shotgun sequence
44. NZ_SLWS01000012	Actinocrispum wychmicini strain DSM 45934 Ga0310477_112, whole genome shotgun sequence
45. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
46. NZ_SDLS01000018	Amycolatopsis sp. CFH S0740 Scaffold18, whole genome shotgun sequence
47. NZ_LWSF01000004	Amycolatopsis sp. M39 A4R44_contig000004, whole genome shotgun sequence
48. NZ_CP024894	Amycolatopsis sp. AA4 chromosome, complete genome
49. NZ_CP031264	Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
50. NZ_CP015163	Amycolatopsis albispora strain WP1 chromosome, complete genome


Details:

>>
1. NZ_FNIX01000030
Source: Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5500

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27870_28416	BLQ91_RS37560	99	365	100.0	2.8e-99
cds28557_29523	BLQ91_RS37555	99	634	100.0	7.5e-180
cds29522_30950	BLQ91_RS37550	98	903	100.0	9.9e-261
cds30973_31666	BLQ91_RS37545	100	477	100.0	8.4e-133
cds31715_32087	BLQ91_RS37540	93	217	96.7479674796748	8.4e-55
cds32079_32898	BLQ91_RS37535	99	540	100.0	7.4e-152
cds32897_33647	BLQ91_RS41905	92	381	85.94377510040161	8.9e-104
cds32897_33647	BLQ91_RS37525	38	91	92.3694779116466	1.1e-16
cds33657_34425	BLQ91_RS37525	94	394	87.05882352941177	6.1e-108
cds33657_34425	BLQ91_RS41905	43	79	58.82352941176471	5.7e-13
cds34516_35395	BLQ91_RS37520	87	339	80.47945205479452	4.6e-91
cds35641_36064	BLQ91_RS37515	98	296	100.0	1.2e-78
cds36160_36451	BLQ91_RS37510	96	181	100.0	5.2e-44
cds36472_37426	BLQ91_RS37505	97	603	100.0	1.4e-170



>>
2. NZ_FWYC01000023
Source: Lentzea albidocapillata strain DSM 44073, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3214

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds30973_31666	B9C42_RS39100	98	472	100.0	2.7e-131
cds31715_32087	B9C42_RS39110	85	201	96.7479674796748	3.7e-50
cds32079_32898	B9C42_RS39115	97	530	99.63235294117648	9.9e-149
cds32897_33647	B9C42_RS39120	61	242	83.93574297188755	5e-62
cds32897_33647	B9C42_RS39125	38	79	72.28915662650603	4.3e-13
cds33657_34425	B9C42_RS39125	68	281	87.05882352941177	9.9e-74
cds33657_34425	B9C42_RS39120	42	91	73.72549019607844	1.4e-16
cds34516_35395	B9C42_RS39130	78	302	81.16438356164383	4.7e-80
cds35641_36064	B9C42_RS39135	94	290	100.0	1.2e-76
cds36160_36451	B9C42_RS39140	91	176	100.0	1.3e-42
cds36472_37426	B9C42_RS39145	88	550	99.6845425867508	1.1e-154



>>
3. NZ_FNET01000025
Source: Lentzea violacea strain DSM 44796, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3188

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds30973_31666	BLR21_RS35630	97	471	100.0	4.6e-131
cds31715_32087	BLR21_RS35640	82	194	96.7479674796748	7.6e-48
cds32079_32898	BLR21_RS35645	96	525	99.63235294117648	4.2e-147
cds32897_33647	BLR21_RS35650	60	235	81.92771084337349	6.1e-60
cds32897_33647	BLR21_RS35655	37	75	71.8875502008032	1e-11
cds33657_34425	BLR21_RS35655	71	281	84.70588235294117	7.5e-74
cds33657_34425	BLR21_RS35650	41	86	73.72549019607844	3.6e-15
cds34516_35395	BLR21_RS35660	79	303	81.16438356164383	2.8e-80
cds35641_36064	BLR21_RS35665	95	291	100.0	4e-77
cds36160_36451	BLR21_RS35670	93	177	100.0	5.8e-43
cds36472_37426	BLR21_RS35675	88	550	99.6845425867508	1.4e-154



>>
4. NZ_FOFR01000010
Source: Lechevalieria xinjiangensis strain CGMCC 4.3525, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3102

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds30973_31666	BMW88_RS21510	97	470	100.0	1.3e-130
cds31715_32087	BMW88_RS21520	83	200	97.5609756097561	8.2e-50
cds32079_32898	BMW88_RS21525	91	498	100.0	3.2e-139
cds32897_33647	BMW88_RS21530	49	189	87.95180722891565	5e-46
cds32897_33647	BMW88_RS21535	38	84	76.70682730923694	1.7e-14
cds33657_34425	BMW88_RS21535	62	237	85.09803921568627	1.2e-60
cds33657_34425	BMW88_RS21530	40	86	73.72549019607844	6.1e-15
cds34516_35395	BMW88_RS21540	81	320	79.7945205479452	2.2e-85
cds35641_36064	BMW88_RS21545	96	292	100.0	2.3e-77
cds36160_36451	BMW88_RS21550	88	171	100.0	3.2e-41
cds36472_37426	BMW88_RS21555	90	555	100.0	4.4e-156



>>
5. NZ_JAAMPJ010000023
Source: Lentzea sp. NEAU-D13 Scaffold23, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3090

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds30973_31666	G7043_RS47065	97	467	100.0	6.7e-130
cds31715_32087	G7043_RS47075	81	195	97.5609756097561	2.6e-48
cds32079_32898	G7043_RS47080	94	516	98.89705882352942	1.5e-144
cds32897_33647	G7043_RS47085	49	187	89.1566265060241	1.9e-45
cds32897_33647	G7043_RS47090	39	83	91.56626506024097	3.8e-14
cds33657_34425	G7043_RS47090	64	245	89.41176470588236	7.8e-63
cds33657_34425	G7043_RS47085	39	94	91.37254901960785	1.3e-17
cds34516_35395	G7043_RS47095	76	302	80.47945205479452	4.7e-80
cds35641_36064	G7043_RS47100	93	285	100.0	2.9e-75
cds36160_36451	G7043_RS47105	89	167	100.0	6e-40
cds36472_37426	G7043_RS47110	88	549	101.26182965299684	1.8e-154



>>
6. NZ_QGHB01000025
Source: Lechevalieria deserti strain DSM 45480 Ga0215650_125, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3067

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds30973_31666	C8D88_RS44735	97	465	100.0	3.3e-129
cds31715_32087	C8D88_RS44745	85	200	96.7479674796748	1.4e-49
cds32079_32898	C8D88_RS44750	95	520	100.0	1.3e-145
cds32897_33647	C8D88_RS44755	49	164	80.32128514056225	1.7e-38
cds32897_33647	C8D88_RS44760	38	106	86.74698795180723	4.2e-21
cds33657_34425	C8D88_RS44760	50	179	94.11764705882352	5.3e-43
cds33657_34425	C8D88_RS44755	43	99	63.13725490196078	6.9e-19
cds34516_35395	C8D88_RS44765	77	311	80.47945205479452	1.3e-82
cds35641_36064	C8D88_RS44770	94	290	100.0	8.9e-77
cds36160_36451	C8D88_RS44775	87	168	100.0	4.6e-40
cds36472_37426	C8D88_RS44780	91	565	100.0	3.3e-159



>>
7. NZ_QLTT01000019
Source: Lechevalieria atacamensis strain DSM 45479 Ga0215649_119, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3067

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds30973_31666	C8D87_RS44440	97	465	100.0	3.3e-129
cds31715_32087	C8D87_RS44450	86	200	96.7479674796748	1.1e-49
cds32079_32898	C8D87_RS44455	94	514	98.89705882352942	9.6e-144
cds32897_33647	C8D87_RS44460	50	174	80.32128514056225	1.3e-41
cds32897_33647	C8D87_RS44465	40	105	78.3132530120482	7.2e-21
cds33657_34425	C8D87_RS44465	50	179	94.11764705882352	5.3e-43
cds33657_34425	C8D87_RS44460	46	97	54.11764705882353	1.5e-18
cds34516_35395	C8D87_RS44470	77	311	80.47945205479452	1.3e-82
cds35641_36064	C8D87_RS44475	94	290	100.0	8.9e-77
cds36160_36451	C8D87_RS44480	85	166	100.0	1.3e-39
cds36472_37426	C8D87_RS44485	91	566	100.0	1.9e-159



>>
8. NZ_FNCC01000012
Source: Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3026

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds30973_31666	BLT23_RS28190	96	467	100.0	6.7e-130
cds31715_32087	BLT23_RS28180	76	175	91.869918699187	3.7e-42
cds32079_32898	BLT23_RS28175	93	510	99.63235294117648	1.1e-142
cds32897_33647	BLT23_RS28170	52	185	80.32128514056225	5.5e-45
cds32897_33647	BLT23_RS28165	48	76	42.168674698795186	3.6e-12
cds33657_34425	BLT23_RS28165	55	198	87.45098039215686	6.4e-49
cds33657_34425	BLT23_RS28170	39	91	80.3921568627451	1.9e-16
cds34516_35395	BLT23_RS28160	77	294	80.13698630136986	1.3e-77
cds35641_36064	BLT23_RS28155	95	292	100.0	1.8e-77
cds36160_36451	BLT23_RS28150	87	172	100.0	1.9e-41
cds36472_37426	BLT23_RS28145	91	566	99.6845425867508	1.9e-159



>>
9. NZ_CP016793
Source: Lentzea guizhouensis strain DHS C013 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2917

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds30973_31666	BBK82_RS01020	98	471	100.0	4.6e-131
cds31715_32087	BBK82_RS01010	79	178	93.4959349593496	4.3e-43
cds32079_32898	BBK82_RS01005	93	518	100.0	5.1e-145
cds32897_33647	BBK82_RS01000	51	179	83.53413654618474	3.9e-43
cds32897_33647	BBK82_RS00995	47	71	40.963855421686745	1.2e-10
cds33657_34425	BBK82_RS00995	52	148	71.37254901960785	1.3e-33
cds33657_34425	BBK82_RS01000	37	84	74.90196078431373	1.4e-14
cds34516_35395	BBK82_RS00990	59	247	80.47945205479452	1.4e-63
cds35641_36064	BBK82_RS00985	96	295	100.0	3.6e-78
cds36160_36451	BBK82_RS00980	87	168	100.0	4.6e-40
cds36472_37426	BBK82_RS00975	90	558	99.6845425867508	5.2e-157



>>
10. NZ_LT629701
Source: Allokutzneria albata strain DSM 44149 chromosome I
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2590

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27870_28416	BLT28_RS18615	74	273	98.34254143646409	1.5e-71
cds28557_29523	BLT28_RS18610	78	507	100.62305295950156	1.4e-141
cds29522_30950	BLT28_RS18605	57	492	97.68421052631578	4e-137
cds30973_31666	BLT28_RS18600	81	390	100.43478260869566	1.4e-106
cds31715_32087	BLT28_RS18590	51	99	90.2439024390244	2.6e-19
cds32079_32898	BLT28_RS18585	77	416	97.79411764705883	2.7e-114
cds34516_35395	BLT28_RS18570	34	88	71.57534246575342	1.1e-15
cds35641_36064	BLT28_RS18565	81	246	94.28571428571428	1.9e-63
cds36160_36451	BLT28_RS18560	47	79	96.875	2.1e-13



>>
11. NZ_PVTF01000023
Source: Umezawaea tangerina strain DSM 44720 Ga0180964_123, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1808

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31715_32087	CLV43_RS44860	66	133	87.8048780487805	1.6e-29
cds32079_32898	CLV43_RS44855	85	460	97.05882352941177	9.7e-128
cds32897_33647	CLV43_RS44850	33	77	92.7710843373494	2.8e-12
cds33657_34425	CLV43_RS44850	48	90	45.490196078431374	3.2e-16
cds34516_35395	CLV43_RS44845	51	205	79.7945205479452	1e-50
cds35641_36064	CLV43_RS44840	80	246	97.85714285714285	1.9e-63
cds36160_36451	CLV43_RS44835	70	135	100.0	3.3e-30
cds36472_37426	CLV43_RS44830	75	462	100.0	3e-128



>>
12. NZ_CP034550
Source: Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1644

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31715_32087	EKG83_RS09190	64	129	85.36585365853658	3e-28
cds32079_32898	EKG83_RS09195	82	430	95.95588235294117	1.8e-118
cds32897_33647	EKG83_RS09200	32	76	98.79518072289156	6.1e-12
cds33657_34425	EKG83_RS09200	37	56	48.23529411764706	6.7e-06
cds34516_35395	EKG83_RS09205	37	131	74.31506849315068	1.4e-28
cds35641_36064	EKG83_RS09210	83	253	97.85714285714285	9.2e-66
cds36160_36451	EKG83_RS09215	64	117	97.91666666666666	7.1e-25
cds36472_37426	EKG83_RS09220	73	452	100.0	4e-125



>>
13. NZ_JACHJN010000008
Source: Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_08, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1708

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31715_32087	FHS29_RS24300	69	139	87.8048780487805	2.9e-31
cds32079_32898	FHS29_RS24305	84	439	95.95588235294117	2.3e-121
cds32897_33647	FHS29_RS24310	32	85	85.54216867469879	1e-14
cds33657_34425	FHS29_RS24310	35	76	74.11764705882354	4.8e-12
cds34516_35395	FHS29_RS24320	51	155	71.91780821917808	7.1e-36
cds35641_36064	FHS29_RS24325	85	255	97.85714285714285	2.4e-66
cds36160_36451	FHS29_RS24330	59	113	98.95833333333334	1.7e-23
cds36472_37426	FHS29_RS24335	72	446	100.0	2.2e-123



>>
14. NZ_QQAU01000011
Source: Lentzea flaviverrucosa strain DSM 44664 Ga0244493_111, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2935

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds30973_31666	DFR72_RS29825	98	473	100.0	1.2e-131
cds31715_32087	DFR72_RS29835	85	202	96.7479674796748	2.1e-50
cds32079_32898	DFR72_RS29840	96	522	98.16176470588235	2.7e-146
cds32897_33647	DFR72_RS29845	62	237	81.92771084337349	1.2e-60
cds32897_33647	DFR72_RS29850	51	188	88.75502008032129	6.5e-46
cds32897_33647	DFR72_RS29855	36	74	73.89558232931726	1.8e-11
cds33657_34425	DFR72_RS29855	71	287	87.45098039215686	1.4e-75
cds33657_34425	DFR72_RS29850	40	96	73.33333333333333	5.9e-18
cds33657_34425	DFR72_RS29845	40	88	73.72549019607844	1.2e-15
cds34516_35395	DFR72_RS29860	79	299	80.82191780821918	3.1e-79
cds35641_36064	DFR72_RS29865	94	291	100.0	5.2e-77
cds36160_36451	DFR72_RS29870	93	178	100.0	2.6e-43



>>
15. NZ_FOFV01000018
Source: Lentzea albida strain DSM 44437, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2929

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds30973_31666	BMY74_RS35070	97	469	100.0	2.3e-130
cds31715_32087	BMY74_RS35060	89	195	90.2439024390244	3.4e-48
cds32079_32898	BMY74_RS35055	97	533	100.0	1.5e-149
cds32897_33647	BMY74_RS35050	60	235	82.32931726907631	6.1e-60
cds32897_33647	BMY74_RS35045	50	183	83.93574297188755	2.1e-44
cds32897_33647	BMY74_RS35040	36	76	73.09236947791165	4.7e-12
cds33657_34425	BMY74_RS35040	66	278	87.45098039215686	8.3e-73
cds33657_34425	BMY74_RS35050	45	102	74.90196078431373	6.3e-20
cds33657_34425	BMY74_RS35045	41	88	73.72549019607844	1.2e-15
cds34516_35395	BMY74_RS35035	71	303	81.84931506849315	2.1e-80
cds35641_36064	BMY74_RS35030	96	293	100.0	1.1e-77
cds36160_36451	BMY74_RS35025	91	174	100.0	6.4e-42



>>
16. NZ_FOYL01000015
Source: Lentzea waywayandensis strain DSM 44232, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2922

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds30973_31666	BM417_RS39890	97	471	100.0	6.1e-131
cds31715_32087	BM417_RS39880	89	211	96.7479674796748	4.6e-53
cds32079_32898	BM417_RS39875	97	534	100.0	6.9e-150
cds32897_33647	BM417_RS39870	60	228	81.92771084337349	7.4e-58
cds32897_33647	BM417_RS39865	45	166	88.75502008032129	2.6e-39
cds32897_33647	BM417_RS39860	36	80	77.91164658634538	2.5e-13
cds33657_34425	BM417_RS39860	70	285	87.45098039215686	4e-75
cds33657_34425	BM417_RS39870	40	86	75.29411764705883	6.1e-15
cds33657_34425	BM417_RS39865	34	79	89.41176470588236	5.7e-13
cds34516_35395	BM417_RS39855	79	315	80.47945205479452	7e-84
cds35641_36064	BM417_RS39850	96	292	100.0	1.8e-77
cds36160_36451	BM417_RS39845	91	175	100.0	2.9e-42



>>
17. NZ_BBOJ01000031
Source: Lentzea aerocolonigenes strain NBRC 13195, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2539

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds30973_31666	AOM45_RS43285	96	462	100.0	2.2e-128
cds31715_32087	AOM45_RS43275	86	204	97.5609756097561	5.7e-51
cds32079_32898	AOM45_RS43270	92	507	101.47058823529412	1.2e-141
cds32897_33647	AOM45_RS50245	48	176	85.94377510040161	2.6e-42
cds32897_33647	AOM45_RS43260	37	88	90.76305220883533	1.2e-15
cds33657_34425	AOM45_RS43260	64	247	89.41176470588236	2.1e-63
cds33657_34425	AOM45_RS50245	37	92	87.05882352941177	5e-17
cds34516_35395	AOM45_RS43255	77	305	80.47945205479452	7.3e-81
cds35641_36064	AOM45_RS43250	95	290	100.0	8.9e-77
cds36160_36451	AOM45_RS43245	87	168	100.0	4.6e-40



>>
18. NZ_KB912942
Source: Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2275

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28557_29523	AMYBE_RS0103910	70	454	100.62305295950156	8.2e-126
cds29522_30950	AMYBE_RS0103915	57	488	98.94736842105263	5.8e-136
cds30973_31666	AMYBE_RS0103920	86	428	100.0	3.4e-118
cds31715_32087	AMYBE_RS0103930	55	103	85.36585365853658	1.8e-20
cds32079_32898	AMYBE_RS0103935	70	384	96.69117647058823	1.2e-104
cds34516_35395	AMYBE_RS0103940	34	76	81.84931506849315	7.2e-12
cds35641_36064	AMYBE_RS0103950	79	255	100.0	3.2e-66
cds36160_36451	AMYBE_RS0103955	52	87	85.41666666666666	1e-15



>>
19. NC_019673
Source: Saccharothrix espanaensis DSM 44229, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1251

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31715_32087	BN6_RS09175	67	119	75.60975609756098	3.1e-25
cds32079_32898	BN6_RS09180	85	449	95.95588235294117	2.9e-124
cds32897_33647	BN6_RS09190	36	95	92.3694779116466	9.8e-18
cds33657_34425	BN6_RS09190	36	67	71.37254901960785	2.2e-09
cds34516_35395	BN6_RS09200	49	150	75.0	3e-34
cds35641_36064	BN6_RS09205	82	251	97.85714285714285	6e-65
cds36160_36451	BN6_RS09210	64	120	98.95833333333334	1.1e-25



>>
20. NZ_LWLC01000018
Source: Saccharothrix sp. CB00851 scaffold25, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1229

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31715_32087	A6A25_RS18940	65	133	87.8048780487805	2.1e-29
cds32079_32898	A6A25_RS18935	85	451	95.95588235294117	7.7e-125
cds32897_33647	A6A25_RS18930	35	72	71.8875502008032	5.2e-11
cds33657_34425	A6A25_RS18930	42	75	50.19607843137255	8.2e-12
cds34516_35395	A6A25_RS18920	39	137	75.0	2e-30
cds35641_36064	A6A25_RS18915	84	257	99.28571428571429	6.4e-67
cds36160_36451	A6A25_RS18910	60	104	87.5	6.2e-21



>>
21. NZ_KB913037
Source: Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2181

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28557_29523	A3CE_RS0136865	72	454	100.62305295950156	8.2e-126
cds29522_30950	A3CE_RS0136870	58	492	98.52631578947368	6.8e-137
cds30973_31666	A3CE_RS0136875	86	426	100.0	1.3e-117
cds31715_32087	A3CE_RS0136885	40	71	82.92682926829268	5.7e-11
cds32079_32898	A3CE_RS0136890	71	394	97.05882352941177	6.5e-108
cds35641_36064	A3CE_RS0136905	81	255	97.85714285714285	2.4e-66
cds36160_36451	A3CE_RS0136910	52	89	82.29166666666666	2.1e-16



>>
22. NZ_CP008953
Source: Amycolatopsis japonica strain DSM 44213 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2152

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28557_29523	AJAP_RS25335	71	454	100.62305295950156	1.1e-125
cds29522_30950	AJAP_RS25330	56	451	96.84210526315789	7.8e-125
cds30973_31666	AJAP_RS25325	86	426	100.0	2.2e-117
cds31715_32087	AJAP_RS25315	46	83	86.99186991869918	1.5e-14
cds32079_32898	AJAP_RS25310	70	394	97.42647058823529	6.5e-108
cds35641_36064	AJAP_RS25295	78	247	98.57142857142858	6.6e-64
cds36160_36451	AJAP_RS25290	55	97	86.45833333333334	9.9e-19



>>
23. NZ_JPLW01000005
Source: Amycolatopsis sp. MJM2582 contig00005, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2141

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28557_29523	ED92_RS28655	70	451	100.62305295950156	6.9e-125
cds29522_30950	ED92_RS28660	55	443	96.84210526315789	2.8e-122
cds30973_31666	ED92_RS28665	86	425	100.0	5e-117
cds31715_32087	ED92_RS28675	46	82	86.99186991869918	2.5e-14
cds32079_32898	ED92_RS28680	70	396	97.42647058823529	2.2e-108
cds35641_36064	ED92_RS28695	78	247	98.57142857142858	6.6e-64
cds36160_36451	ED92_RS28700	55	97	86.45833333333334	9.9e-19



>>
24. NZ_LQMT02000032
Source: Amycolatopsis keratiniphila subsp. keratiniphila strain DSM 44409 contig_32, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2140

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28557_29523	AVR91_RS31185	70	454	100.62305295950156	1.1e-125
cds29522_30950	AVR91_RS31180	55	441	96.84210526315789	1.1e-121
cds30973_31666	AVR91_RS31175	86	425	100.0	5e-117
cds31715_32087	AVR91_RS31165	46	82	86.99186991869918	3.2e-14
cds32079_32898	AVR91_RS31160	70	394	97.42647058823529	8.5e-108
cds35641_36064	AVR91_RS31145	78	247	98.57142857142858	6.6e-64
cds36160_36451	AVR91_RS31140	55	97	86.45833333333334	9.9e-19



>>
25. NZ_CP016174
Source: Amycolatopsis orientalis strain B-37 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2139

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28557_29523	SD37_RS14245	71	454	100.62305295950156	1.1e-125
cds29522_30950	SD37_RS14250	55	441	96.84210526315789	1.1e-121
cds30973_31666	SD37_RS14255	86	426	100.0	1.3e-117
cds31715_32087	SD37_RS14265	47	84	86.1788617886179	1.1e-14
cds32079_32898	SD37_RS14270	71	392	95.95588235294117	3.2e-107
cds35641_36064	SD37_RS14285	78	248	98.57142857142858	3.9e-64
cds36160_36451	SD37_RS14290	54	94	87.5	8.4e-18



>>
26. NZ_LIWC01000003
Source: Amycolatopsis sp. CB00013 scaffold3, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2139

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28557_29523	AMK34_RS24560	70	452	100.62305295950156	4.1e-125
cds29522_30950	AMK34_RS24565	55	448	96.84210526315789	8.7e-124
cds30973_31666	AMK34_RS24570	86	426	100.0	2.2e-117
cds31715_32087	AMK34_RS24580	45	80	86.99186991869918	1.6e-13
cds32079_32898	AMK34_RS24585	69	389	97.42647058823529	2.1e-106
cds35641_36064	AMK34_RS24600	78	247	98.57142857142858	6.6e-64
cds36160_36451	AMK34_RS24605	55	97	86.45833333333334	9.9e-19



>>
27. NZ_LT629789
Source: Amycolatopsis keratiniphila strain FH 1893 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2137

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28557_29523	BLU53_RS15230	70	454	100.62305295950156	1.1e-125
cds29522_30950	BLU53_RS15225	55	441	96.84210526315789	1.1e-121
cds30973_31666	BLU53_RS15220	86	425	100.0	5e-117
cds31715_32087	BLU53_RS15210	46	82	86.99186991869918	2.5e-14
cds32079_32898	BLU53_RS15205	70	394	97.42647058823529	6.5e-108
cds35641_36064	BLU53_RS15190	78	247	98.57142857142858	6.6e-64
cds36160_36451	BLU53_RS15185	54	94	86.45833333333334	4.9e-18



>>
28. NZ_LQCI01000045
Source: Amycolatopsis regifaucium strain GY080 contig_5, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2134

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28557_29523	AVL48_RS31115	71	456	100.62305295950156	2.8e-126
cds29522_30950	AVL48_RS31120	55	439	96.84210526315789	4e-121
cds30973_31666	AVL48_RS31125	86	427	100.0	7.7e-118
cds31715_32087	AVL48_RS31135	46	81	86.1788617886179	5.5e-14
cds32079_32898	AVL48_RS31140	70	389	96.69117647058823	2.1e-106
cds35641_36064	AVL48_RS31160	78	250	98.57142857142858	1.3e-64
cds36160_36451	AVL48_RS31165	52	92	86.45833333333334	2.4e-17



>>
29. NC_021252
Source: Amycolatopsis keratiniphila, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2133

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28557_29523	AORI_RS54140	70	450	100.62305295950156	1.5e-124
cds29522_30950	AORI_RS54145	55	442	96.84210526315789	4.8e-122
cds30973_31666	AORI_RS54150	86	426	100.0	2.2e-117
cds31715_32087	AORI_RS54160	45	81	86.99186991869918	9.4e-14
cds32079_32898	AORI_RS54165	70	393	97.42647058823529	1.9e-107
cds35641_36064	AORI_RS54180	78	247	98.57142857142858	6.6e-64
cds36160_36451	AORI_RS54185	54	94	86.45833333333334	4.9e-18



>>
30. NZ_MQUQ01000014
Source: Amycolatopsis coloradensis strain DSM 44225 contig_14, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2123

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28557_29523	BS329_RS24545	70	453	100.62305295950156	1.4e-125
cds29522_30950	BS329_RS24550	55	438	96.84210526315789	6.9e-121
cds30973_31666	BS329_RS24555	85	426	100.0	1.7e-117
cds31715_32087	BS329_RS24565	46	81	86.99186991869918	7.2e-14
cds32079_32898	BS329_RS24570	69	390	97.42647058823529	1.2e-106
cds35641_36064	BS329_RS24580	76	243	98.57142857142858	1.2e-62
cds36160_36451	BS329_RS24585	52	92	86.45833333333334	3.2e-17



>>
31. NZ_FNON01000005
Source: Amycolatopsis xylanica strain CPCC 202699, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2175

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28557_29523	BLV57_RS23925	72	456	100.62305295950156	2.8e-126
cds29522_30950	BLV57_RS23930	59	503	96.63157894736842	1.7e-140
cds30973_31666	BLV57_RS23935	83	412	100.0	2.6e-113
cds32079_32898	BLV57_RS23950	71	389	96.69117647058823	3.6e-106
cds34516_35395	BLV57_RS23955	32	72	82.1917808219178	6.1e-11
cds35641_36064	BLV57_RS23965	79	253	100.0	9.2e-66
cds36160_36451	BLV57_RS23970	53	90	79.16666666666666	9.3e-17



>>
32. NZ_CP045480
Source: Amycolatopsis sp. YIM 10 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1768

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29522_30950	YIM_RS30760	58	483	97.89473684210527	1.9e-134
cds30973_31666	YIM_RS30755	89	438	100.0	5.7e-121
cds31715_32087	YIM_RS30740	57	107	85.36585365853658	1.2e-21
cds32079_32898	YIM_RS30735	77	408	95.95588235294117	4.4e-112
cds35641_36064	YIM_RS30715	79	251	98.57142857142858	4.6e-65
cds36160_36451	YIM_RS30710	50	81	83.33333333333334	4.3e-14



>>
33. NC_014318
Source: Amycolatopsis mediterranei U32, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1759

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29522_30950	AMED_RS13480	59	508	98.52631578947368	5.4e-142
cds30973_31666	AMED_RS13485	86	425	100.0	3.8e-117
cds31715_32087	AMED_RS13495	45	81	82.92682926829268	7.2e-14
cds32079_32898	AMED_RS13500	72	398	97.05882352941177	4.5e-109
cds35641_36064	AMED_RS13515	80	256	98.57142857142858	1.4e-66
cds36160_36451	AMED_RS13520	52	91	82.29166666666666	7.1e-17



>>
34. NZ_CP009110
Source: Amycolatopsis methanolica 239 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1758

Table of genes, locations, strands and annotations of subject cluster:
AMETH_RS37260	AMETH_RS37260	4882302	4882678	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29522_30950	AMETH_RS23780	60	503	97.89473684210527	3e-140
cds30973_31666	AMETH_RS23775	90	440	100.0	1.1e-121
cds31715_32087	AMETH_RS23760	56	101	82.11382113821138	6.7e-20
cds32079_32898	AMETH_RS23755	70	371	94.85294117647058	5.9e-101
cds35641_36064	AMETH_RS23740	80	259	100.0	2.9e-67
cds36160_36451	AMETH_RS23735	53	84	79.16666666666666	8.7e-15



>>
35. NZ_CP054925
Source: Amycolatopsis sp. Hca4 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1745

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29522_30950	HUT10_RS41175	59	500	98.52631578947368	1.5e-139
cds30973_31666	HUT10_RS41180	86	425	100.0	2.9e-117
cds31715_32087	HUT10_RS41200	42	72	82.92682926829268	3.4e-11
cds32079_32898	HUT10_RS41205	72	400	97.05882352941177	1.2e-109
cds35641_36064	HUT10_RS41220	81	259	98.57142857142858	2.2e-67
cds36160_36451	HUT10_RS41225	51	89	82.29166666666666	2.1e-16



>>
36. NZ_KI421511
Source: Amycolatopsis thermoflava N1165 AmythDRAFT_Scaffold1.2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1699

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29522_30950	AMYTH_RS0141110	54	443	97.89473684210527	2.8e-122
cds30973_31666	AMYTH_RS0141115	90	440	100.0	1.1e-121
cds31715_32087	AMYTH_RS0141130	57	101	82.92682926829268	6.7e-20
cds32079_32898	AMYTH_RS0141145	70	372	94.85294117647058	3.5e-101
cds35641_36064	AMYTH_RS0141160	80	259	100.0	2.9e-67
cds36160_36451	AMYTH_RS0141165	54	84	79.16666666666666	6.7e-15



>>
37. NZ_MUXN01000016
Source: Amycolatopsis azurea DSM 43854 contig_16, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1688

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29522_30950	B0293_RS21840	56	451	96.84210526315789	1e-124
cds30973_31666	B0293_RS21845	85	425	100.0	2.9e-117
cds31715_32087	B0293_RS21860	45	83	89.43089430894308	1.5e-14
cds32079_32898	B0293_RS21865	69	390	97.42647058823529	1.6e-106
cds35641_36064	B0293_RS21885	78	247	98.57142857142858	6.6e-64
cds36160_36451	B0293_RS21890	49	92	90.625	2.4e-17



>>
38. NZ_CP017780
Source: Amycolatopsis sp. BJA-103 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2047

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28557_29523	BKN51_RS05855	72	462	100.62305295950156	5.1e-128
cds29522_30950	BKN51_RS05860	54	433	96.63157894736842	2.2e-119
cds30973_31666	BKN51_RS05865	85	425	100.0	2.9e-117
cds32079_32898	BKN51_RS05880	71	393	95.95588235294117	1.5e-107
cds35641_36064	BKN51_RS05900	75	242	98.57142857142858	2.8e-62
cds36160_36451	BKN51_RS05905	53	92	86.45833333333334	2.4e-17



>>
39. NZ_FNDV01000008
Source: Alloactinosynnema album strain CPCC 201030, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1031

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31715_32087	BLR56_RS24485	59	119	86.1788617886179	3.1e-25
cds32079_32898	BLR56_RS24490	75	405	97.05882352941177	3.7e-111
cds34516_35395	BLR56_RS24495	40	143	80.13698630136986	3.7e-32
cds35641_36064	BLR56_RS24500	83	260	98.57142857142858	1.3e-67
cds36160_36451	BLR56_RS24505	61	104	90.625	6.2e-21



>>
40. NZ_FMZZ01000002
Source: Alloactinosynnema iranicum strain IBRC-M 10403, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1029

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31715_32087	BLS56_RS05965	60	120	87.8048780487805	1.1e-25
cds32079_32898	BLS56_RS05960	75	408	97.05882352941177	7.4e-112
cds34516_35395	BLS56_RS05955	42	147	81.84931506849315	1.9e-33
cds35641_36064	BLS56_RS05950	83	257	98.57142857142858	1.1e-66
cds36160_36451	BLS56_RS05945	61	97	84.375	9.9e-19



>>
41. NZ_QHCP01000005
Source: Actinokineospora mzabensis strain CECT 8578 Ga0244608_105, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 996

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31715_32087	DFQ13_RS14470	59	111	86.1788617886179	5e-23
cds32079_32898	DFQ13_RS14475	78	417	97.05882352941177	1.2e-114
cds34516_35395	DFQ13_RS14480	38	110	74.65753424657534	2.6e-22
cds35641_36064	DFQ13_RS14485	81	250	97.85714285714285	7.8e-65
cds36160_36451	DFQ13_RS14490	57	108	98.95833333333334	5.6e-22



>>
42. NZ_CP012752
Source: Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 966

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31715_32087	AOZ06_RS14875	58	109	87.8048780487805	3.2e-22
cds32079_32898	AOZ06_RS14880	74	406	95.22058823529412	1.7e-111
cds34516_35395	AOZ06_RS14895	32	93	65.41095890410958	4.4e-17
cds35641_36064	AOZ06_RS14900	82	256	100.0	1.9e-66
cds36160_36451	AOZ06_RS14905	57	102	88.54166666666666	1.8e-20



>>
43. NZ_MKQR01000005
Source: Actinokineospora bangkokensis strain 44EHW Scaffold13, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 964

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31715_32087	BJP25_RS02945	50	96	87.8048780487805	1.7e-18
cds32079_32898	BJP25_RS02950	77	407	96.32352941176471	1.3e-111
cds34516_35395	BJP25_RS02955	34	96	81.84931506849315	3.9e-18
cds35641_36064	BJP25_RS02960	83	259	98.57142857142858	2.9e-67
cds36160_36451	BJP25_RS02965	61	106	87.5	2.1e-21



>>
44. NZ_SLWS01000012
Source: Actinocrispum wychmicini strain DSM 45934 Ga0310477_112, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 936

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31715_32087	EV192_RS42370	53	104	88.6178861788618	6.1e-21
cds32079_32898	EV192_RS42365	75	404	97.05882352941177	6.3e-111
cds34516_35395	EV192_RS42355	32	88	70.2054794520548	1.4e-15
cds35641_36064	EV192_RS42350	76	242	100.0	3.6e-62
cds36160_36451	EV192_RS42345	61	98	83.33333333333334	3.4e-19



>>
45. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1687

Table of genes, locations, strands and annotations of subject cluster:
CCZ36_RS34930	CCZ36_RS34930	6324487	6325680	-	hypothetical_protein
CCZ36_RS28835	CCZ36_RS28835	6341151	6342743	-	amino_acid_adenylation_domain-containing_protein
CCZ36_RS28840	CCZ36_RS28840	6342882	6344359	-	non-ribosomal_peptide_synthetase
CCZ36_RS28845	CCZ36_RS28845	6345017	6345442	-	class_I_SAM-dependent_methyltransferase
CCZ36_RS28850	CCZ36_RS28850	6345728	6346171	-	amino_acid_adenylation_domain-containing_protein
CCZ36_RS28940	CCZ36_RS28940	6369626	6370413	+	pyrimidine_reductase_family_protein
CCZ36_RS28975	CCZ36_RS28975	6374831	6375159	-	winged_helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27870_28416	CCZ36_RS28745	49	163	95.58011049723757	2.8e-38
cds28557_29523	CCZ36_RS28750	60	370	100.0	1.6e-100
cds29522_30950	CCZ36_RS28765	41	284	102.10526315789474	2.2e-74
cds30973_31666	CCZ36_RS28770	69	329	96.52173913043478	2.2e-88
cds32079_32898	CCZ36_RS28785	62	336	99.63235294117648	3.6e-90
cds35641_36064	CCZ36_RS28955	71	205	92.85714285714286	2.9e-51



>>
46. NZ_SDLS01000018
Source: Amycolatopsis sp. CFH S0740 Scaffold18, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1258

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds30973_31666	EIZ45_RS27860	87	430	100.0	1.5e-118
cds31715_32087	EIZ45_RS27845	52	98	85.36585365853658	4.4e-19
cds32079_32898	EIZ45_RS27840	71	389	95.95588235294117	2.7e-106
cds35641_36064	EIZ45_RS27820	80	253	97.85714285714285	1.2e-65
cds36160_36451	EIZ45_RS27815	54	88	85.41666666666666	3.5e-16



>>
47. NZ_LWSF01000004
Source: Amycolatopsis sp. M39 A4R44_contig000004, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1253

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds30973_31666	A4R44_RS12490	87	430	100.0	1.5e-118
cds31715_32087	A4R44_RS12475	51	96	85.36585365853658	1.7e-18
cds32079_32898	A4R44_RS12470	71	388	95.95588235294117	8e-106
cds35641_36064	A4R44_RS12455	80	251	97.85714285714285	4.6e-65
cds36160_36451	A4R44_RS12450	54	88	85.41666666666666	3.5e-16



>>
48. NZ_CP024894
Source: Amycolatopsis sp. AA4 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1252

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds30973_31666	CU254_RS11080	87	428	100.0	3.4e-118
cds31715_32087	CU254_RS11095	49	92	85.36585365853658	4.1e-17
cds32079_32898	CU254_RS11100	71	388	95.95588235294117	4.7e-106
cds35641_36064	CU254_RS11120	80	256	98.57142857142858	1.9e-66
cds36160_36451	CU254_RS11125	54	88	85.41666666666666	3.5e-16



>>
49. NZ_CP031264
Source: Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1246

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29522_30950	C7M71_RS23310	43	282	97.26315789473684	8.2e-74
cds30973_31666	C7M71_RS23315	70	335	96.52173913043478	5.2e-90
cds31715_32087	C7M71_RS31095	43	77	98.3739837398374	8e-13
cds32079_32898	C7M71_RS31100	64	337	98.52941176470588	1.2e-90
cds35641_36064	C7M71_RS23335	73	215	93.57142857142857	4.8e-54



>>
50. NZ_CP015163
Source: Amycolatopsis albispora strain WP1 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1615

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29522_30950	A4R43_RS13940	54	437	98.3157894736842	1.5e-120
cds30973_31666	A4R43_RS13935	89	439	100.0	2.5e-121
cds32079_32898	A4R43_RS13915	76	406	95.95588235294117	2.2e-111
cds35641_36064	A4R43_RS13895	80	253	98.57142857142858	1.2e-65
cds36160_36451	A4R43_RS13890	50	80	83.33333333333334	1.3e-13

