ClusterBlast scores for c00048_CC55NOD..

Table of genes, locations, strands and annotations of query cluster:
cds140613_143298	140613	143298	+	hypothetical protein	
cds143352_144690	143352	144690	+	hypothetical protein	
cds145043_146060	145043	146060	-	Exopolyphosphatase (EC 3.6.1.11)	
cds146184_147036	146184	147036	+	hypothetical protein	
cds147082_147577	147082	147577	-	hypothetical protein	
cds147583_148582	147583	148582	-	Cysteine synthase (EC 2.5.1.47)	
cds148604_149246	148604	149246	-	Serine acetyltransferase (EC 2.3.1.30)	
cds149242_150145	149242	150145	-	Permease of the drug/metabolite transporter (DMT) superfamily	
cds150268_150421	150268	150421	-	hypothetical protein	
cds150448_150829	150448	150829	+	hypothetical protein	
cds150806_151379	150806	151379	-	Transcriptional regulator, AcrR family	
cds151428_152385	151428	152385	+	Putative oxidoreductase	
cds152375_152831	152375	152831	-	hypothetical protein	
cds152933_153164	152933	153164	-	MbtH-like NRPS chaperone	
cds153177_154209	153177	154209	-	hypothetical protein	
cds154195_155314	154195	155314	-	Aspartate aminotransferase (EC 2.6.1.1)	
cds155328_157113	155328	157113	-	Efflux ABC transporter, permease/ATP-binding protein	
cds157105_158953	157105	158953	-	Efflux ABC transporter, permease/ATP-binding protein	
cds158967_159978	158967	159978	-	arginine beta-hydroxylase	
cds159991_171784	159991	171784	-	Polyketide synthase modules and related proteins	
cds171999_180141	171999	180141	-	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds180137_198380	180137	198380	-	hypothetical protein	
cds198491_198617	198491	198617	+	hypothetical protein	
cds198699_198867	198699	198867	-	hypothetical protein	
cds199838_199919	199838	199919	+	hypothetical protein	


Significant hits: 
1. NZ_FNIX01000002	Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
2. NZ_FNET01000002	Lentzea violacea strain DSM 44796, whole genome shotgun sequence
3. NZ_FWYC01000003	Lentzea albidocapillata strain DSM 44073, whole genome shotgun sequence
4. NZ_QLTT01000003	Lechevalieria atacamensis strain DSM 45479 Ga0215649_103, whole genome shotgun sequence
5. NZ_FOYL01000002	Lentzea waywayandensis strain DSM 44232, whole genome shotgun sequence
6. NZ_QQAU01000001	Lentzea flaviverrucosa strain DSM 44664 Ga0244493_101, whole genome shotgun sequence
7. NZ_BBOJ01000006	Lentzea aerocolonigenes strain NBRC 13195, whole genome shotgun sequence
8. NZ_CP047144	Streptomyces sp. HF10 chromosome, complete genome
9. NZ_LT629701	Allokutzneria albata strain DSM 44149 chromosome I
10. NZ_JADG01000003	Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00002.2_C, whole genome shotgun sequence
11. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
12. NC_020990	Streptomyces albidoflavus, complete sequence
13. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
14. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
15. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
16. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
17. NZ_CP054929	Streptomyces sp. NA00687 chromosome, complete genome
18. NZ_CP017157	Streptomyces lydicus strain 103 chromosome, complete genome
19. NZ_NNBP01000007	Streptomyces sp. CB02959 scaffold7, whole genome shotgun sequence
20. NZ_FPAT01000010	Actinopolyspora righensis strain DSM 45501, whole genome shotgun sequence
21. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
22. NZ_CP040752	Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
23. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
24. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
25. NZ_FOMZ01000001	Actinopolyspora alba strain DSM 45004, whole genome shotgun sequence
26. NZ_JACHJP010000002	Streptosporangium saharense strain CECT 8840 Ga0436955_02, whole genome shotgun sequence
27. NZ_CP024785	Nostoc flagelliforme CCNUN1 chromosome, complete genome
28. NZ_LOJP01000009	Actinoplanes sp. TFC3 Actinoplanes_sp._strain_TFC3_9, whole genome shotgun sequence
29. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
30. NZ_WWHG01000001	Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
31. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
32. NZ_CP016793	Lentzea guizhouensis strain DHS C013 chromosome, complete genome
33. NZ_RQJW01000003	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold2_1, whole genome shotgun sequence
34. NZ_CP051010	Streptomyces sp. S1D4-11 chromosome, complete genome
35. NZ_FWXV01000001	Kibdelosporangium aridum strain DSM 43828, whole genome shotgun sequence
36. NZ_OCMN01000002	Pseudomonas sp. LAIL14HWK12:I8, whole genome shotgun sequence
37. NZ_CP029241	Streptomyces sp. NHF165 chromosome, complete genome
38. NZ_CP023465	Lysobacter capsici strain KNU-14 chromosome, complete genome
39. NZ_LMHM01000016	Lysobacter sp. Root690 contig_7, whole genome shotgun sequence
40. NZ_CP011130	Lysobacter capsici strain 55 chromosome, complete genome
41. NZ_KQ061217	Lysobacter capsici strain X2-3 Scaffold1, whole genome shotgun sequence
42. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
43. NZ_LT607411	Micromonospora viridifaciens strain DSM 43909 chromosome I
44. NZ_NBCN01000013	Streptomyces sp. CB03238 scaffold13, whole genome shotgun sequence
45. NZ_LR134290	Pseudomonas mendocina strain NCTC10897 chromosome 1
46. NZ_MNPQ01000004	Streptomyces albidoflavus strain OsiLf-2 Scaffold3_1, whole genome shotgun sequence
47. NZ_CP054932	Actinomadura sp. NAK00032 chromosome, complete genome
48. NZ_FMXG01000002	Pseudomonas sp. NFPP33, whole genome shotgun sequence
49. NZ_CP027306	Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
50. NC_016111	Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome


Details:

>>
1. NZ_FNIX01000002
Source: Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 37317

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143352_144690	BLQ91_RS09690	98	907	100.0	6.4e-262
cds146184_147036	BLQ91_RS09685	98	557	100.0	7.9e-157
cds147082_147577	BLQ91_RS09680	99	344	100.0	4.7e-93
cds147583_148582	BLQ91_RS09675	99	653	100.0	1.6e-185
cds148604_149246	BLQ91_RS09670	100	367	92.95774647887323	1.1e-99
cds149242_150145	BLQ91_RS09665	99	524	100.0	1e-146
cds150268_150421	BLQ91_RS09660	91	85	86.0	2e-15
cds150448_150829	BLQ91_RS09655	61	117	91.26984126984127	1.2e-24
cds150806_151379	BLQ91_RS09650	97	365	100.0	3e-99
cds151428_152385	BLQ91_RS09645	94	561	100.0	8e-158
cds152375_152831	BLQ91_RS09640	74	74	37.74834437086093	1.4e-11
cds152933_153164	BLQ91_RS09635	100	168	100.0	2.8e-40
cds153177_154209	BLQ91_RS09630	100	571	79.59183673469387	6.4e-161
cds153177_154209	BLQ91_RS09610	45	285	98.83381924198251	5.4e-75
cds154195_155314	BLQ91_RS09625	97	749	100.0	1.9e-214
cds155328_157113	BLQ91_RS09620	97	1122	100.0	0.0
cds155328_157113	BLQ91_RS09615	33	229	99.83164983164983	7.9e-58
cds157105_158953	BLQ91_RS09615	98	1170	100.0	0.0
cds157105_158953	BLQ91_RS09620	32	221	95.77235772357724	2.2e-55
cds158967_159978	BLQ91_RS09610	98	671	100.0	3.4e-191
cds158967_159978	BLQ91_RS09630	47	251	82.14285714285714	1.1e-64
cds159991_171784	BLQ91_RS09605	88	4300	62.849872773536894	0.0
cds159991_171784	BLQ91_RS09600	45	3260	113.96946564885498	0.0
cds171999_180141	BLQ91_RS09600	92	4977	100.22115739034278	0.0
cds171999_180141	BLQ91_RS09605	41	1653	100.66347217102837	0.0
cds180137_198380	BLQ91_RS09600	93	11276	100.18092105263159	0.0
cds180137_198380	BLQ91_RS09605	42	1860	48.89802631578947	0.0



>>
2. NZ_FNET01000002
Source: Lentzea violacea strain DSM 44796, whole genome shotgun sequence
Type: NRPS,arylpolyene,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 37542

Table of genes, locations, strands and annotations of subject cluster:
BLR21_RS06335	BLR21_RS06335	281738	282384	+	dihydrofolate_reductase_family_protein
BLR21_RS06660	BLR21_RS06660	391251	391661	+	IS200/IS605_family_element_transposase_accessory_protein_TnpB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143352_144690	BLR21_RS06415	61	532	99.7752808988764	3.3e-149
cds147082_147577	BLR21_RS06500	96	335	100.0	2.8e-90
cds147583_148582	BLR21_RS06505	92	596	96.6867469879518	1.4e-168
cds148604_149246	BLR21_RS06510	87	307	92.95774647887323	8.2e-82
cds149242_150145	BLR21_RS06515	94	492	100.66666666666666	3.3e-137
cds152933_153164	BLR21_RS06540	89	151	97.36842105263158	3.5e-35
cds153177_154209	BLR21_RS06545	94	668	100.0	3e-190
cds153177_154209	BLR21_RS06565	48	255	82.21574344023324	6e-66
cds154195_155314	BLR21_RS06550	91	713	100.0	1.5e-203
cds155328_157113	BLR21_RS06555	89	1029	100.0	1.9e-298
cds155328_157113	BLR21_RS06560	33	234	98.98989898989899	3.2e-59
cds155328_157113	BLR21_RS06410	33	96	40.909090909090914	1.4e-17
cds157105_158953	BLR21_RS06560	90	1092	100.16260162601627	0.0
cds157105_158953	BLR21_RS06555	31	215	94.6341463414634	1.6e-53
cds158967_159978	BLR21_RS06565	93	524	79.76190476190477	8.8e-147
cds158967_159978	BLR21_RS06545	44	279	101.19047619047619	3.8e-73
cds159991_171784	BLR21_RS06570	87	6778	100.1526717557252	0.0
cds159991_171784	BLR21_RS06575	46	3255	113.30788804071248	0.0
cds171999_180141	BLR21_RS06575	85	4592	100.88462956137118	0.0
cds171999_180141	BLR21_RS06570	38	1974	138.51824548470327	0.0
cds180137_198380	BLR21_RS06575	85	10284	100.23026315789474	0.0
cds180137_198380	BLR21_RS06570	44	3141	73.61842105263158	0.0



>>
3. NZ_FWYC01000003
Source: Lentzea albidocapillata strain DSM 44073, whole genome shotgun sequence
Type: NRPS,arylpolyene,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 37526

Table of genes, locations, strands and annotations of subject cluster:
B9C42_RS02005	B9C42_RS02005	483146	514018	-	non-ribosomal_peptide_synthase/polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143352_144690	B9C42_RS01855	61	535	99.7752808988764	6.6e-150
cds147082_147577	B9C42_RS01940	96	336	100.0	2.2e-90
cds147583_148582	B9C42_RS01945	92	596	96.6867469879518	1.4e-168
cds148604_149246	B9C42_RS01950	87	307	92.95774647887323	8.2e-82
cds149242_150145	B9C42_RS01955	93	489	100.66666666666666	2.8e-136
cds152933_153164	B9C42_RS01970	89	151	97.36842105263158	3.5e-35
cds153177_154209	B9C42_RS01975	94	667	100.0	8.6e-190
cds153177_154209	B9C42_RS01995	48	258	82.21574344023324	9.2e-67
cds154195_155314	B9C42_RS01980	91	717	100.0	1e-204
cds155328_157113	B9C42_RS01985	89	1031	100.0	3e-299
cds155328_157113	B9C42_RS01990	33	233	98.98989898989899	5.5e-59
cds155328_157113	B9C42_RS01850	33	96	40.909090909090914	1.4e-17
cds157105_158953	B9C42_RS01990	90	1090	100.16260162601627	0.0
cds157105_158953	B9C42_RS01985	32	221	94.6341463414634	2.2e-55
cds158967_159978	B9C42_RS01995	93	520	79.76190476190477	1.7e-145
cds158967_159978	B9C42_RS01975	44	279	101.19047619047619	3.8e-73
cds159991_171784	B9C42_RS02000	85	6749	101.57760814249363	0.0
cds159991_171784	B9C42_RS02005	45	3255	113.58778625954199	0.0
cds171999_180141	B9C42_RS02005	86	4637	100.18429782528567	0.0
cds171999_180141	B9C42_RS02000	37	1946	140.5823811279027	0.0
cds180137_198380	B9C42_RS02005	85	10306	99.95065789473684	0.0
cds180137_198380	B9C42_RS02000	44	3107	74.40789473684211	0.0



>>
4. NZ_QLTT01000003
Source: Lechevalieria atacamensis strain DSM 45479 Ga0215649_103, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 34767

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152375_152831	C8D87_RS17110	77	243	100.0	1.3e-62
cds152933_153164	C8D87_RS17075	93	157	97.36842105263158	4.9e-37
cds153177_154209	C8D87_RS17070	94	672	100.0	2.7e-191
cds153177_154209	C8D87_RS17050	44	287	99.70845481049562	2.4e-75
cds154195_155314	C8D87_RS17065	88	668	97.04301075268818	3.2e-190
cds155328_157113	C8D87_RS17060	88	1021	100.0	4.1e-296
cds155328_157113	C8D87_RS17055	33	234	97.47474747474747	2.5e-59
cds157105_158953	C8D87_RS17055	90	1084	100.0	0.0
cds157105_158953	C8D87_RS17060	33	233	95.1219512195122	7.4e-59
cds158967_159978	C8D87_RS17050	90	623	100.0	1.8e-176
cds158967_159978	C8D87_RS17070	45	286	101.48809523809523	3.1e-75
cds159991_171784	C8D87_RS17045	85	6677	100.20356234096693	0.0
cds159991_171784	C8D87_RS17040	45	3252	114.27480916030535	0.0
cds171999_180141	C8D87_RS17040	86	4651	100.95834869148544	0.0
cds171999_180141	C8D87_RS17045	38	1985	138.7762624401032	0.0
cds180137_198380	C8D87_RS17040	79	9541	100.37828947368422	0.0
cds180137_198380	C8D87_RS17045	45	3153	73.55263157894737	0.0



>>
5. NZ_FOYL01000002
Source: Lentzea waywayandensis strain DSM 44232, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 34721

Table of genes, locations, strands and annotations of subject cluster:
BM417_RS05325	BM417_RS05325	50584	50829	+	hypothetical_protein
BM417_RS05370	BM417_RS05370	57827	58068	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151428_152385	BM417_RS05505	31	92	106.60377358490567	8.1e-17
cds152933_153164	BM417_RS05395	91	152	97.36842105263158	2.1e-35
cds153177_154209	BM417_RS05400	95	563	81.92419825072886	1.3e-158
cds153177_154209	BM417_RS05420	49	260	82.21574344023324	2.4e-67
cds154195_155314	BM417_RS05405	90	698	100.0	4.9e-199
cds155328_157113	BM417_RS05410	87	1007	100.0	6.1e-292
cds155328_157113	BM417_RS05415	33	232	99.83164983164983	1.6e-58
cds157105_158953	BM417_RS05415	90	1081	100.16260162601627	0.0
cds157105_158953	BM417_RS05410	31	219	96.91056910569105	1.1e-54
cds158967_159978	BM417_RS05420	91	516	79.76190476190477	2.4e-144
cds158967_159978	BM417_RS05400	46	254	84.22619047619048	1.3e-65
cds159991_171784	BM417_RS05425	85	6609	100.02544529262087	0.0
cds159991_171784	BM417_RS05430	44	3201	115.21628498727736	0.0
cds171999_180141	BM417_RS05430	85	4613	100.88462956137118	0.0
cds171999_180141	BM417_RS05425	46	1950	101.73239955768523	0.0
cds180137_198380	BM417_RS05430	83	10150	101.5625	0.0
cds180137_198380	BM417_RS05425	44	3124	73.10855263157895	0.0



>>
6. NZ_QQAU01000001
Source: Lentzea flaviverrucosa strain DSM 44664 Ga0244493_101, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 35172

Table of genes, locations, strands and annotations of subject cluster:
DFR72_RS03375	DFR72_RS03375	728864	729292	-	IS200/IS605_family_transposase
DFR72_RS03380	DFR72_RS03380	729304	730121	+	IS200/IS605_family_element_transposase_accessory_protein_TnpB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152933_153164	DFR72_RS03245	92	156	97.36842105263158	1.4e-36
cds153177_154209	DFR72_RS03250	94	666	100.0	1.9e-189
cds153177_154209	DFR72_RS03270	48	259	82.21574344023324	4.1e-67
cds154195_155314	DFR72_RS03255	92	715	100.0	3e-204
cds155328_157113	DFR72_RS03260	89	1030	100.0	6.7e-299
cds155328_157113	DFR72_RS03265	32	237	102.6936026936027	2.9e-60
cds157105_158953	DFR72_RS03265	90	1088	100.16260162601627	0.0
cds157105_158953	DFR72_RS03260	32	223	94.6341463414634	7.7e-56
cds158967_159978	DFR72_RS03270	93	522	79.76190476190477	3.3e-146
cds158967_159978	DFR72_RS03250	44	282	101.19047619047619	5.8e-74
cds159991_171784	DFR72_RS03275	87	6776	100.12722646310432	0.0
cds159991_171784	DFR72_RS03280	45	3221	113.68956743002545	0.0
cds171999_180141	DFR72_RS03280	86	4619	100.3317360855142	0.0
cds171999_180141	DFR72_RS03275	37	1962	138.5551050497604	0.0
cds180137_198380	DFR72_RS03280	85	10279	99.98355263157895	0.0
cds180137_198380	DFR72_RS03275	44	3137	73.53618421052632	0.0



>>
7. NZ_BBOJ01000006
Source: Lentzea aerocolonigenes strain NBRC 13195, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 34788

Table of genes, locations, strands and annotations of subject cluster:
AOM45_RS50870	AOM45_RS50870	330268	330457	-	integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152933_153164	AOM45_RS14395	92	155	97.36842105263158	1.9e-36
cds153177_154209	AOM45_RS14400	92	659	100.0	1.4e-187
cds153177_154209	AOM45_RS14420	45	286	99.41690962099126	4.1e-75
cds154195_155314	AOM45_RS14405	89	694	100.0	5.4e-198
cds155328_157113	AOM45_RS14410	81	921	100.0	3.3e-266
cds155328_157113	AOM45_RS14415	33	230	99.66329966329967	3.6e-58
cds155328_157113	AOM45_RS14325	32	84	41.07744107744108	3.2e-14
cds157105_158953	AOM45_RS14415	89	1074	100.0	4e-312
cds157105_158953	AOM45_RS14410	45	233	45.85365853658537	5.7e-59
cds158967_159978	AOM45_RS14420	90	625	100.0	3.7e-177
cds158967_159978	AOM45_RS14400	43	277	101.48809523809523	2.4e-72
cds159991_171784	AOM45_RS14425	85	6615	99.69465648854961	0.0
cds159991_171784	AOM45_RS14430	46	3261	113.63867684478373	0.0
cds171999_180141	AOM45_RS14430	86	4594	100.29487652045705	0.0
cds171999_180141	AOM45_RS14425	46	1963	102.43273129377073	0.0
cds180137_198380	AOM45_RS14430	83	9973	100.29605263157895	0.0
cds180137_198380	AOM45_RS14425	45	3144	73.17434210526315	0.0



>>
8. NZ_CP047144
Source: Streptomyces sp. HF10 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 11372

Table of genes, locations, strands and annotations of subject cluster:
GR129_RS26615	GR129_RS26615	5959949	5960230	+	hypothetical_protein
GR129_RS26680	GR129_RS26680	5994524	5995185	-	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152933_153164	GR129_RS26660	52	77	84.21052631578947	6.4e-13
cds153177_154209	GR129_RS26650	37	210	96.50145772594753	3.8e-52
cds155328_157113	GR129_RS26560	37	297	92.42424242424242	3.1e-78
cds157105_158953	GR129_RS26555	37	302	97.07317073170731	1.3e-79
cds157105_158953	GR129_RS26560	33	227	98.04878048780488	4.1e-57
cds158967_159978	GR129_RS26650	42	217	89.28571428571429	1.8e-54
cds159991_171784	GR129_RS26655	37	2070	105.03816793893131	0.0
cds159991_171784	GR129_RS26665	40	1477	65.69974554707379	0.0
cds171999_180141	GR129_RS26655	39	1460	98.3044600073719	0.0
cds171999_180141	GR129_RS26665	39	1331	86.9885735348323	0.0
cds180137_198380	GR129_RS26655	34	2026	75.47697368421052	0.0
cds180137_198380	GR129_RS26665	34	1678	64.375	0.0



>>
9. NZ_LT629701
Source: Allokutzneria albata strain DSM 44149 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 17692

Table of genes, locations, strands and annotations of subject cluster:
BLT28_RS11205	BLT28_RS11205	2447565	2449196	+	RecQ_family_ATP-dependent_DNA_helicase
BLT28_RS40015	BLT28_RS40015	2465905	2466108	+	hypothetical_protein
BLT28_RS11585	BLT28_RS11585	2552286	2553250	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152933_153164	BLT28_RS11630	56	92	89.47368421052632	1.9e-17
cds152933_153164	BLT28_RS11415	53	86	92.10526315789474	1.1e-15
cds152933_153164	BLT28_RS11480	52	82	89.47368421052632	1.5e-14
cds153177_154209	BLT28_RS11465	38	210	95.6268221574344	2.2e-52
cds153177_154209	BLT28_RS11625	32	139	97.95918367346938	4.8e-31
cds155328_157113	BLT28_RS11660	36	136	44.44444444444444	1.2e-29
cds158967_159978	BLT28_RS11465	38	192	95.23809523809523	7.9e-47
cds159991_171784	BLT28_RS11470	38	2173	104.40203562340966	0.0
cds159991_171784	BLT28_RS11640	36	1787	99.9236641221374	0.0
cds159991_171784	BLT28_RS11410	38	1408	65.9033078880407	0.0
cds159991_171784	BLT28_RS11635	38	1288	66.23409669211196	0.0
cds171999_180141	BLT28_RS11470	38	1497	103.13306302985626	0.0
cds171999_180141	BLT28_RS11640	37	1419	101.69553999262808	0.0
cds171999_180141	BLT28_RS11410	39	1294	86.7674161444895	0.0
cds171999_180141	BLT28_RS11635	38	1186	84.59270180611868	0.0
cds180137_198380	BLT28_RS11470	36	2158	74.19407894736842	0.0
cds180137_198380	BLT28_RS11410	37	1364	43.38815789473684	0.0
cds180137_198380	BLT28_RS11635	36	1181	42.055921052631575	0.0



>>
10. NZ_JADG01000003
Source: Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 16895

Table of genes, locations, strands and annotations of subject cluster:
P696_RS53865	P696_RS53865	334521	334678	-	LacI_family_DNA-binding_transcriptional_regulator
P696_RS55555	P696_RS55555	475698	475829	-	RNA_polymerase_subunit_sigma-24
P696_RS42590	P696_RS42590	476022	476352	-	dCTP_deaminase
P696_RS42600	P696_RS42600	480547	481029	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152933_153164	P696_RS0101600	43	64	85.52631578947368	4.3e-09
cds153177_154209	P696_RS0101590	53	307	81.04956268221575	1.7e-81
cds154195_155314	P696_RS42535	53	387	96.7741935483871	1.4e-105
cds155328_157113	P696_RS42575	32	251	102.35690235690235	1.9e-64
cds157105_158953	P696_RS42575	37	278	101.62601626016261	2e-72
cds158967_159978	P696_RS0101590	49	271	80.05952380952381	1e-70
cds159991_171784	P696_RS42540	40	2280	105.34351145038168	0.0
cds159991_171784	P696_RS42580	34	1675	104.8854961832061	0.0
cds159991_171784	P696_RS0101765	33	1527	104.32569974554708	0.0
cds159991_171784	P696_RS42585	32	1407	101.70483460559797	0.0
cds171999_180141	P696_RS42540	40	1485	94.02875046074456	0.0
cds171999_180141	P696_RS42580	33	1089	103.83339476594176	0.0
cds171999_180141	P696_RS42585	31	810	103.98083302617029	3.8e-232
cds171999_180141	P696_RS0101765	31	783	86.3251013638039	6.5e-224
cds180137_198380	P696_RS42540	36	2844	101.72697368421053	0.0
cds180137_198380	P696_RS42580	31	1437	74.90131578947368	0.0



>>
11. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10697

Table of genes, locations, strands and annotations of subject cluster:
GR131_RS25160	GR131_RS25160	5821640	5822356	-	DUF2029_domain-containing_protein
GR131_RS25165	GR131_RS25165	5822525	5822974	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152933_153164	GR131_RS25105	55	83	86.8421052631579	9e-15
cds153177_154209	GR131_RS25095	38	201	88.92128279883383	1.3e-49
cds155328_157113	GR131_RS25195	33	86	39.39393939393939	1.1e-14
cds158967_159978	GR131_RS25095	37	199	94.34523809523809	5e-49
cds159991_171784	GR131_RS25100	38	2129	104.8854961832061	0.0
cds159991_171784	GR131_RS25110	40	1481	65.87786259541984	0.0
cds171999_180141	GR131_RS25100	38	1438	98.34131957242904	0.0
cds171999_180141	GR131_RS25110	39	1361	86.95171396977516	0.0
cds180137_198380	GR131_RS25100	34	2009	75.80592105263158	0.0
cds180137_198380	GR131_RS25110	35	1710	64.70394736842105	0.0



>>
12. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10683

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152933_153164	XNR_RS04875	55	83	86.8421052631579	9e-15
cds153177_154209	XNR_RS04885	38	201	88.92128279883383	1.3e-49
cds155328_157113	XNR_RS04790	33	86	39.39393939393939	1.1e-14
cds158967_159978	XNR_RS04885	37	199	94.34523809523809	5e-49
cds159991_171784	XNR_RS04880	38	2133	105.01272264631044	0.0
cds159991_171784	XNR_RS04870	40	1476	65.87786259541984	0.0
cds171999_180141	XNR_RS04880	38	1443	98.34131957242904	0.0
cds171999_180141	XNR_RS04870	39	1360	86.9885735348323	0.0
cds180137_198380	XNR_RS04880	34	1991	75.92105263157895	0.0
cds180137_198380	XNR_RS04870	34	1711	64.70394736842105	0.0



>>
13. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10682

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152933_153164	HWN34_RS05590	55	83	86.8421052631579	9e-15
cds153177_154209	HWN34_RS05600	38	201	88.92128279883383	1.3e-49
cds155328_157113	HWN34_RS05505	33	86	39.39393939393939	1.1e-14
cds158967_159978	HWN34_RS05600	37	199	94.34523809523809	5e-49
cds159991_171784	HWN34_RS05595	38	2133	105.03816793893131	0.0
cds159991_171784	HWN34_RS05585	40	1476	65.87786259541984	0.0
cds171999_180141	HWN34_RS05595	38	1439	98.45189826760044	0.0
cds171999_180141	HWN34_RS05585	39	1360	86.9885735348323	0.0
cds180137_198380	HWN34_RS05595	34	1993	76.06907894736842	0.0
cds180137_198380	HWN34_RS05585	34	1712	64.70394736842105	0.0



>>
14. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10679

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152933_153164	SFR_RS05925	55	83	86.8421052631579	9e-15
cds153177_154209	SFR_RS05935	38	201	88.92128279883383	1.3e-49
cds155328_157113	SFR_RS05840	33	86	39.39393939393939	1.1e-14
cds158967_159978	SFR_RS05935	37	199	94.34523809523809	5e-49
cds159991_171784	SFR_RS05930	38	2120	105.1145038167939	0.0
cds159991_171784	SFR_RS05920	40	1479	65.87786259541984	0.0
cds171999_180141	SFR_RS05930	38	1443	98.41503870254331	0.0
cds171999_180141	SFR_RS05920	39	1364	86.95171396977516	0.0
cds180137_198380	SFR_RS05930	34	1991	76.10197368421052	0.0
cds180137_198380	SFR_RS05920	35	1713	64.80263157894737	0.0



>>
15. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10655

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152933_153164	Salbus254_RS05965	55	82	84.21052631578947	2e-14
cds153177_154209	Salbus254_RS05975	38	201	88.92128279883383	1.7e-49
cds155328_157113	Salbus254_RS05880	33	86	39.39393939393939	1.1e-14
cds158967_159978	Salbus254_RS05975	38	200	94.34523809523809	3.8e-49
cds159991_171784	Salbus254_RS05970	38	2132	105.01272264631044	0.0
cds159991_171784	Salbus254_RS05960	40	1474	65.87786259541984	0.0
cds171999_180141	Salbus254_RS05970	38	1431	98.45189826760044	0.0
cds171999_180141	Salbus254_RS05960	39	1355	86.9885735348323	0.0
cds180137_198380	Salbus254_RS05970	34	1988	75.88815789473684	0.0
cds180137_198380	Salbus254_RS05960	35	1706	64.7203947368421	0.0



>>
16. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10077

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS21695	A4G23_RS21695	5112518	5113606	+	site-specific_integrase
A4G23_RS29065	A4G23_RS29065	5114953	5115108	-	transposase
A4G23_RS21710	A4G23_RS21710	5115182	5116196	-	hypothetical_protein
A4G23_RS21715	A4G23_RS21715	5116350	5116895	+	transposase
A4G23_RS28150	A4G23_RS28150	5118534	5118701	+	IS5/IS1182_family_transposase
A4G23_RS21730	A4G23_RS21730	5118848	5119524	-	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein
A4G23_RS21765	A4G23_RS21765	5125884	5126183	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152933_153164	A4G23_RS21785	52	83	88.1578947368421	1.2e-14
cds152933_153164	A4G23_RS21620	44	56	75.0	1.2e-06
cds153177_154209	A4G23_RS21675	45	270	98.54227405247813	3.1e-70
cds154195_155314	A4G23_RS21670	46	334	96.7741935483871	1.1e-89
cds157105_158953	A4G23_RS21825	33	90	38.048780487804876	7.8e-16
cds158967_159978	A4G23_RS21675	45	253	99.70238095238095	2.2e-65
cds159991_171784	A4G23_RS21775	36	2006	103.48600508905852	0.0
cds159991_171784	A4G23_RS21780	36	1168	66.94656488549619	0.0
cds171999_180141	A4G23_RS21775	41	1424	85.47733136748987	0.0
cds171999_180141	A4G23_RS21780	31	918	104.12827128639881	1.3e-264
cds180137_198380	A4G23_RS21775	36	2502	84.34210526315789	0.0
cds180137_198380	A4G23_RS21780	31	973	50.72368421052632	9.9e-281



>>
17. NZ_CP054929
Source: Streptomyces sp. NA00687 chromosome, complete genome
Type: NRPS,linaridin,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 8529

Table of genes, locations, strands and annotations of subject cluster:
HUT08_RS33380	HUT08_RS33380	8171682	8172161	+	transposase
HUT08_RS33415	HUT08_RS33415	8182106	8182639	+	transposase
HUT08_RS33455	HUT08_RS33455	8193418	8193789	-	CGNR_zinc_finger_domain-containing_protein
HUT08_RS33460	HUT08_RS33460	8195370	8195558	+	NUDIX_hydrolase
HUT08_RS33500	HUT08_RS33500	8204758	8222491	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152933_153164	HUT08_RS33490	62	99	82.89473684210526	1.6e-19
cds155328_157113	HUT08_RS33525	31	111	74.07407407407408	4.1e-22
cds157105_158953	HUT08_RS33530	37	124	40.97560975609756	2.8e-26
cds159991_171784	HUT08_RS33510	37	1937	106.18320610687022	0.0
cds159991_171784	HUT08_RS33505	35	1742	110.25445292620866	0.0
cds171999_180141	HUT08_RS33510	36	1257	105.01290084777	0.0
cds171999_180141	HUT08_RS33505	35	1036	93.99189089568743	4.3e-300
cds180137_198380	HUT08_RS33510	33	2223	101.48026315789474	0.0



>>
18. NZ_CP017157
Source: Streptomyces lydicus strain 103 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7612

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152933_153164	SL103_RS33965	56	91	96.05263157894737	4.3e-17
cds153177_154209	SL103_RS33940	51	344	98.54227405247813	1.7e-92
cds155328_157113	SL103_RS33985	33	86	39.8989898989899	8.3e-15
cds158967_159978	SL103_RS33940	39	248	99.70238095238095	1.2e-63
cds159991_171784	SL103_RS33915	34	1601	104.80916030534351	0.0
cds159991_171784	SL103_RS33910	34	1324	82.49363867684478	0.0
cds171999_180141	SL103_RS33915	38	1471	104.46000737191301	0.0
cds171999_180141	SL103_RS33910	33	888	85.03501658680428	2.4e-255
cds180137_198380	SL103_RS33915	38	1559	50.59210526315789	0.0



>>
19. NZ_NNBP01000007
Source: Streptomyces sp. CB02959 scaffold7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7306

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152933_153164	CG747_RS13755	59	97	96.05263157894737	6e-19
cds153177_154209	CG747_RS13730	50	335	98.54227405247813	5.9e-90
cds155328_157113	CG747_RS13775	33	85	39.8989898989899	1.8e-14
cds158967_159978	CG747_RS13730	39	240	99.70238095238095	2.5e-61
cds159991_171784	CG747_RS13705	34	1545	105.08905852417303	0.0
cds159991_171784	CG747_RS13700	34	1317	82.64631043256998	0.0
cds171999_180141	CG747_RS13705	37	1391	104.38628824179874	0.0
cds171999_180141	CG747_RS13700	32	864	85.80906745300405	3.8e-248
cds180137_198380	CG747_RS13705	36	1432	50.19736842105264	0.0



>>
20. NZ_FPAT01000010
Source: Actinopolyspora righensis strain DSM 45501, whole genome shotgun sequence
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7068

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds147583_148582	BM394_RS17245	33	129	83.13253012048193	4.8e-28
cds152933_153164	BM394_RS17270	54	86	90.78947368421053	1.1e-15
cds155328_157113	BM394_RS17255	31	90	42.08754208754209	7.5e-16
cds157105_158953	BM394_RS17255	33	95	41.46341463414634	1.8e-17
cds159991_171784	BM394_RS17265	36	1814	100.05089058524173	0.0
cds159991_171784	BM394_RS17260	33	1142	75.19083969465649	0.0
cds171999_180141	BM394_RS17260	34	1207	105.71323258385551	0.0
cds171999_180141	BM394_RS17265	36	1195	93.88131220051604	0.0
cds180137_198380	BM394_RS17260	35	1310	49.375	0.0



>>
21. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6939

Table of genes, locations, strands and annotations of subject cluster:
D0C37_RS13785	D0C37_RS13785	3227413	3228014	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152933_153164	D0C37_RS13670	57	84	85.52631578947368	4e-15
cds153177_154209	D0C37_RS13695	50	337	100.29154518950438	1.6e-90
cds155328_157113	D0C37_RS13650	33	87	41.91919191919192	4.9e-15
cds158967_159978	D0C37_RS13695	40	255	101.19047619047619	1e-65
cds159991_171784	D0C37_RS13710	38	2012	105.7760814249364	0.0
cds171999_180141	D0C37_RS13710	36	1348	104.4231478068559	0.0
cds171999_180141	D0C37_RS13715	39	930	63.80390711389605	3.3e-268
cds180137_198380	D0C37_RS13710	34	1886	74.73684210526315	0.0



>>
22. NZ_CP040752
Source: Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6847

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151428_152385	FGW37_RS29465	33	104	100.31446540880505	2.1e-20
cds152933_153164	FGW37_RS29345	65	100	82.89473684210526	7.1e-20
cds155328_157113	FGW37_RS29275	32	237	102.18855218855218	5e-60
cds155328_157113	FGW37_RS29430	34	206	82.32323232323232	9.4e-51
cds157105_158953	FGW37_RS29275	34	222	101.95121951219512	1.7e-55
cds157105_158953	FGW37_RS29430	43	205	40.8130081300813	1.3e-50
cds159991_171784	FGW37_RS29335	34	1657	109.97455470737914	0.0
cds159991_171784	FGW37_RS29340	33	1418	93.66412213740458	0.0
cds171999_180141	FGW37_RS29335	32	1079	109.9152230003686	0.0
cds180137_198380	FGW37_RS29335	31	1619	80.36184210526316	0.0



>>
23. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6832

Table of genes, locations, strands and annotations of subject cluster:
HWN34_RS12580	HWN34_RS12580	2957075	2957692	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152933_153164	HWN34_RS12465	59	84	85.52631578947368	5.3e-15
cds153177_154209	HWN34_RS12490	49	331	100.29154518950438	8.5e-89
cds155328_157113	HWN34_RS12445	33	89	41.91919191919192	1.7e-15
cds158967_159978	HWN34_RS12490	40	261	100.89285714285714	1.1e-67
cds159991_171784	HWN34_RS12505	38	2010	106.08142493638677	0.0
cds171999_180141	HWN34_RS12505	36	1352	104.31256911168447	0.0
cds171999_180141	HWN34_RS12510	39	929	64.09878363435311	7.3e-268
cds180137_198380	HWN34_RS12505	33	1776	75.5592105263158	0.0



>>
24. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6788

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS30770	BEN82_RS30770	4151294	4152909	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152933_153164	BEN82_RS17930	59	84	85.52631578947368	5.3e-15
cds153177_154209	BEN82_RS17905	49	331	100.29154518950438	8.5e-89
cds155328_157113	BEN82_RS17950	33	89	41.91919191919192	1.7e-15
cds158967_159978	BEN82_RS17905	40	262	100.89285714285714	8.1e-68
cds159991_171784	BEN82_RS17890	37	1999	105.6997455470738	0.0
cds171999_180141	BEN82_RS17890	36	1337	104.27570954662735	0.0
cds171999_180141	BEN82_RS17885	39	926	64.09878363435311	8.1e-267
cds180137_198380	BEN82_RS17890	33	1760	75.625	0.0



>>
25. NZ_FOMZ01000001
Source: Actinopolyspora alba strain DSM 45004, whole genome shotgun sequence
Type: NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5815

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds147583_148582	BM150_RS01165	35	132	83.73493975903614	9.6e-29
cds152933_153164	BM150_RS01140	59	92	90.78947368421053	1.5e-17
cds155328_157113	BM150_RS01155	32	90	37.37373737373738	7.5e-16
cds157105_158953	BM150_RS01155	35	96	38.048780487804876	1.1e-17
cds159991_171784	BM150_RS01145	35	1793	105.80152671755725	0.0
cds171999_180141	BM150_RS01150	34	1184	105.34463693328419	0.0
cds171999_180141	BM150_RS01145	36	1181	95.35569480280132	0.0
cds180137_198380	BM150_RS01150	34	1247	51.496710526315795	0.0



>>
26. NZ_JACHJP010000002
Source: Streptosporangium saharense strain CECT 8840 Ga0436955_02, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5758

Table of genes, locations, strands and annotations of subject cluster:
FHS44_RS10085	FHS44_RS10085	235781	235981	+	dihydrofolate_reductase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152933_153164	FHS44_RS10045	57	93	88.1578947368421	1.1e-17
cds155328_157113	FHS44_RS09960	31	161	79.7979797979798	2.6e-37
cds157105_158953	FHS44_RS09965	40	162	39.51219512195122	1.2e-37
cds159991_171784	FHS44_RS10040	39	1693	80.33078880407125	0.0
cds159991_171784	FHS44_RS10035	31	1373	100.1526717557252	0.0
cds171999_180141	FHS44_RS10040	35	1122	95.83486914854404	0.0
cds180137_198380	FHS44_RS10040	37	1154	39.83552631578947	0.0



>>
27. NZ_CP024785
Source: Nostoc flagelliforme CCNUN1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5521

Table of genes, locations, strands and annotations of subject cluster:
COO91_RS05710	COO91_RS05710	1238316	1238447	-	site-specific_integrase
COO91_RS51265	COO91_RS51265	1238552	1238704	+	site-specific_integrase
COO91_RS05725	COO91_RS05725	1239354	1239629	-	hypothetical_protein
COO91_RS05730	COO91_RS05730	1239854	1240585	-	IS1634_family_transposase
COO91_RS05740	COO91_RS05740	1241672	1242577	-	IS1634_family_transposase
COO91_RS05745	COO91_RS05745	1242982	1243125	-	IS630_family_transposase
COO91_RS05765	COO91_RS05765	1245188	1245370	-	DNA_cytosine_methyltransferase
COO91_RS05780	COO91_RS05780	1247563	1247772	-	hypothetical_protein
COO91_RS05790	COO91_RS05790	1249066	1249864	+	hypothetical_protein
COO91_RS05800	COO91_RS05800	1250712	1251279	+	IS1_family_transposase
COO91_RS51275	COO91_RS51275	1282382	1284010	-	amino_acid_adenylation_domain-containing_protein
COO91_RS51280	COO91_RS51280	1285310	1285645	-	hypothetical_protein
COO91_RS51285	COO91_RS51285	1287116	1288594	-	non-ribosomal_peptide_synthetase
COO91_RS51290	COO91_RS51290	1288679	1290379	-	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
COO91_RS51295	COO91_RS51295	1290866	1291753	-	acyltransferase_domain-containing_protein
COO91_RS51300	COO91_RS51300	1291832	1292227	-	beta-ketoacyl_synthase
COO91_RS51305	COO91_RS51305	1292567	1293592	-	type_I_polyketide_synthase
COO91_RS51310	COO91_RS51310	1293905	1294918	-	LLM_class_flavin-dependent_oxidoreductase
COO91_RS51315	COO91_RS51315	1294994	1296739	-	fatty_acyl-AMP_ligase
COO91_RS05845	COO91_RS05845	1300071	1300308	-	hypothetical_protein
COO91_RS05970	COO91_RS05970	1313717	1314067	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152933_153164	COO91_RS05805	41	55	84.21052631578947	2.6e-06
cds153177_154209	COO91_RS05810	46	305	101.45772594752187	6.6e-81
cds154195_155314	COO91_RS05815	46	357	97.58064516129032	1.6e-96
cds158967_159978	COO91_RS05810	43	297	101.48809523809523	1.8e-78
cds159991_171784	COO91_RS05830	36	1338	66.05597964376591	0.0
cds171999_180141	COO91_RS05830	36	1279	87.06229266494655	0.0
cds180137_198380	COO91_RS05830	33	1890	67.92763157894737	0.0



>>
28. NZ_LOJP01000009
Source: Actinoplanes sp. TFC3 Actinoplanes_sp._strain_TFC3_9, whole genome shotgun sequence
Type: NRPS,furan
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5453

Table of genes, locations, strands and annotations of subject cluster:
TFC3_RS33370	TFC3_RS33370	13491	13751	-	helix-turn-helix_domain-containing_protein
TFC3_RS36585	TFC3_RS36585	15997	16493	-	phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150806_151379	TFC3_RS33595	48	68	33.68421052631579	7.5e-10
cds152933_153164	TFC3_RS33450	59	93	93.42105263157895	1.1e-17
cds153177_154209	TFC3_RS33405	34	190	97.08454810495627	4e-46
cds158967_159978	TFC3_RS33405	36	190	94.64285714285714	3e-46
cds159991_171784	TFC3_RS33420	39	1419	66.84478371501272	0.0
cds171999_180141	TFC3_RS33420	38	1307	90.93254699594546	0.0
cds171999_180141	TFC3_RS33425	32	774	78.84260965720604	5.2e-221
cds180137_198380	TFC3_RS33420	38	1412	42.94407894736842	0.0



>>
29. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5434

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS02070	DNK48_RS02070	500833	501690	+	helix-turn-helix_domain-containing_protein
DNK48_RS02170	DNK48_RS02170	518304	518861	-	beta-ketoacyl_synthase
DNK48_RS02230	DNK48_RS02230	527461	537869	-	amino_acid_adenylation_domain-containing_protein
DNK48_RS43675	DNK48_RS43675	537864	542450	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds147583_148582	DNK48_RS02210	33	147	95.78313253012048	2.9e-33
cds152933_153164	DNK48_RS02225	58	101	94.73684210526315	3.2e-20
cds155328_157113	DNK48_RS02315	32	87	36.868686868686865	4.9e-15
cds157105_158953	DNK48_RS02315	38	118	35.44715447154472	3.5e-24
cds157105_158953	DNK48_RS02245	33	98	38.699186991869915	2.9e-18
cds159991_171784	DNK48_RS02235	35	1211	75.92875318066157	0.0
cds171999_180141	DNK48_RS02235	37	1419	105.93438997419831	0.0
cds171999_180141	DNK48_RS43675	38	822	57.537781054183554	1.6e-235
cds180137_198380	DNK48_RS02235	36	1431	51.513157894736835	0.0



>>
30. NZ_WWHG01000001
Source: Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5088

Table of genes, locations, strands and annotations of subject cluster:
GTW30_RS21540	GTW30_RS21540	4951903	4952001	-	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds147583_148582	GTW30_RS21380	35	131	86.74698795180723	1.6e-28
cds152933_153164	GTW30_RS21375	52	83	88.1578947368421	9e-15
cds153177_154209	GTW30_RS21370	32	136	90.96209912536443	4e-30
cds157105_158953	GTW30_RS21355	33	91	36.260162601626014	2.7e-16
cds158967_159978	GTW30_RS21370	34	137	86.90476190476191	2.3e-30
cds159991_171784	GTW30_RS21455	33	1391	95.34351145038168	0.0
cds159991_171784	GTW30_RS21460	37	1179	67.76081424936386	0.0
cds171999_180141	GTW30_RS21460	31	935	105.23405823811278	1e-269
cds180137_198380	GTW30_RS21460	31	1005	50.641447368421055	3.1e-290



>>
31. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 18290

Table of genes, locations, strands and annotations of subject cluster:
A4E84_RS43695	A4E84_RS43695	927931	929172	+	extracellular_solute-binding_protein
A4E84_RS42040	A4E84_RS42040	1039734	1039908	-	AMP-binding_protein
A4E84_RS42845	A4E84_RS42845	1041265	1041417	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152933_153164	A4E84_RS04325	49	73	94.73684210526315	1.2e-11
cds153177_154209	A4E84_RS04350	50	283	81.63265306122449	3.5e-74
cds154195_155314	A4E84_RS04345	47	357	99.46236559139786	2.1e-96
cds158967_159978	A4E84_RS04350	46	270	81.84523809523809	3e-70
cds159991_171784	A4E84_RS04240	40	2403	105.75063613231552	0.0
cds159991_171784	A4E84_RS04255	36	1933	106.0559796437659	0.0
cds159991_171784	A4E84_RS04265	33	1490	105.95419847328245	0.0
cds159991_171784	A4E84_RS04260	38	1101	54.88549618320611	0.0
cds171999_180141	A4E84_RS04240	41	1730	105.19719867305565	0.0
cds171999_180141	A4E84_RS04255	38	1361	99.29966826391448	0.0
cds171999_180141	A4E84_RS04265	33	1084	104.5705860670844	0.0
cds171999_180141	A4E84_RS04260	31	835	86.39882049391817	1.9e-239
cds180137_198380	A4E84_RS04240	39	2411	72.03947368421053	0.0
cds180137_198380	A4E84_RS04255	31	1978	101.16776315789473	0.0
cds180137_198380	A4E84_RS04260	32	981	42.5	4.8e-283



>>
32. NZ_CP016793
Source: Lentzea guizhouensis strain DHS C013 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 15939

Table of genes, locations, strands and annotations of subject cluster:
BBK82_RS35220	BBK82_RS35220	7306398	7308375	+	ATP-binding_protein
BBK82_RS35240	BBK82_RS35240	7310656	7311790	-	cellulose-binding_protein
BBK82_RS35310	BBK82_RS35310	7322406	7325129	-	AAA_family_ATPase
BBK82_RS35325	BBK82_RS35325	7327536	7328796	-	siderophore-interacting_protein
BBK82_RS35340	BBK82_RS35340	7330048	7331224	-	fumarylacetoacetate_hydrolase_family_protein
BBK82_RS35490	BBK82_RS35490	7367125	7368140	-	glycosyltransferase
BBK82_RS48075	BBK82_RS48075	7438037	7438147	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140613_143298	BBK82_RS35310	40	206	48.210290827740494	1.1e-50
cds152933_153164	BBK82_RS49245	41	64	98.68421052631578	4.3e-09
cds153177_154209	BBK82_RS35715	33	141	98.25072886297376	1.6e-31
cds157105_158953	BBK82_RS35675	33	86	31.54471544715447	1.5e-14
cds158967_159978	BBK82_RS35715	32	126	86.30952380952381	7e-27
cds159991_171784	BBK82_RS35175	38	2049	102.29007633587786	0.0
cds159991_171784	BBK82_RS35190	41	1854	83.0025445292621	0.0
cds159991_171784	BBK82_RS35180	40	1514	68.06615776081425	0.0
cds171999_180141	BBK82_RS35175	42	1691	102.6170291190564	0.0
cds171999_180141	BBK82_RS35180	41	1445	89.4950239587173	0.0
cds171999_180141	BBK82_RS35190	39	1202	80.94360486546259	0.0
cds180137_198380	BBK82_RS35175	40	2292	67.13815789473684	0.0
cds180137_198380	BBK82_RS35190	37	1766	60.953947368421055	0.0
cds180137_198380	BBK82_RS35180	40	1503	43.569078947368425	0.0



>>
33. NZ_RQJW01000003
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold2_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 10925

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152933_153164	EHO50_RS14055	53	79	81.57894736842105	1.7e-13
cds153177_154209	EHO50_RS14045	40	225	95.91836734693877	8.6e-57
cds158967_159978	EHO50_RS14045	41	207	83.92857142857143	2.4e-51
cds159991_171784	EHO50_RS14050	38	2208	105.6234096692112	0.0
cds159991_171784	EHO50_RS14060	40	1523	64.6055979643766	0.0
cds171999_180141	EHO50_RS14050	38	1497	103.50165868042758	0.0
cds171999_180141	EHO50_RS14060	40	1379	85.91964614817546	0.0
cds180137_198380	EHO50_RS14050	36	2125	74.9342105263158	0.0
cds180137_198380	EHO50_RS14060	35	1682	64.24342105263158	0.0



>>
34. NZ_CP051010
Source: Streptomyces sp. S1D4-11 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 10816

Table of genes, locations, strands and annotations of subject cluster:
HEP87_RS29780	HEP87_RS29780	6480594	6481767	-	hypothetical_protein
HEP87_RS29800	HEP87_RS29800	6484113	6485437	+	DUF2029_domain-containing_protein
HEP87_RS29850	HEP87_RS29850	6494873	6496212	+	beta-lactamase_family_protein
HEP87_RS29930	HEP87_RS29930	6530600	6531124	+	transcriptional_regulator
HEP87_RS29935	HEP87_RS29935	6531317	6533794	+	tetratricopeptide_repeat_protein
HEP87_RS29940	HEP87_RS29940	6533883	6535575	-	bifunctional_3'-5'_exonuclease/DNA_polymerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152933_153164	HEP87_RS29860	55	80	81.57894736842105	9.9e-14
cds153177_154209	HEP87_RS29870	42	209	86.29737609329446	4.9e-52
cds158967_159978	HEP87_RS29870	39	198	84.22619047619048	1.1e-48
cds159991_171784	HEP87_RS29865	38	2175	105.41984732824427	0.0
cds159991_171784	HEP87_RS29855	40	1524	64.70737913486005	0.0
cds171999_180141	HEP87_RS29865	38	1495	102.58016955399927	0.0
cds171999_180141	HEP87_RS29855	39	1369	86.3251013638039	0.0
cds180137_198380	HEP87_RS29865	35	2098	74.88486842105263	0.0
cds180137_198380	HEP87_RS29855	34	1668	64.09539473684211	0.0



>>
35. NZ_FWXV01000001
Source: Kibdelosporangium aridum strain DSM 43828, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 10235

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152933_153164	B9C43_RS05495	59	91	82.89473684210526	4.3e-17
cds153177_154209	B9C43_RS05515	40	227	94.46064139941691	3e-57
cds158967_159978	B9C43_RS05515	38	190	85.71428571428571	3e-46
cds159991_171784	B9C43_RS05510	38	2133	104.09669211195929	0.0
cds159991_171784	B9C43_RS05500	36	1351	65.64885496183206	0.0
cds171999_180141	B9C43_RS05510	38	1527	101.87983781791374	0.0
cds171999_180141	B9C43_RS05500	36	1189	85.514190932547	0.0
cds180137_198380	B9C43_RS05510	35	2084	74.22697368421053	0.0
cds180137_198380	B9C43_RS05500	32	1443	59.49013157894737	0.0



>>
36. NZ_OCMN01000002
Source: Pseudomonas sp. LAIL14HWK12:I8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 9975

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds147583_148582	CRO55_RS04875	46	241	92.16867469879519	1.1e-61
cds149242_150145	CRO55_RS04945	31	99	96.33333333333334	8.2e-19
cds157105_158953	CRO55_RS04885	32	89	44.390243902439025	1e-15
cds159991_171784	CRO55_RS28065	34	1369	77.96437659033079	0.0
cds159991_171784	CRO55_RS04905	36	1291	65.44529262086513	0.0
cds171999_180141	CRO55_RS28065	38	1557	104.64430519719868	0.0
cds171999_180141	CRO55_RS04905	38	1253	86.28824179874678	0.0
cds171999_180141	CRO55_RS04920	39	943	59.63877626244011	4.9e-272
cds180137_198380	CRO55_RS28065	37	1838	55.93749999999999	0.0
cds180137_198380	CRO55_RS04905	37	1295	42.02302631578947	0.0



>>
37. NZ_CP029241
Source: Streptomyces sp. NHF165 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 9848

Table of genes, locations, strands and annotations of subject cluster:
DEH18_RS15070	DEH18_RS15070	3647671	3648521	+	NmrA_family_NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152933_153164	DEH18_RS14940	63	92	81.57894736842105	1.9e-17
cds153177_154209	DEH18_RS14935	37	212	97.08454810495627	9.9e-53
cds154195_155314	DEH18_RS14945	31	66	48.924731182795696	5.6e-09
cds158967_159978	DEH18_RS14935	42	207	83.63095238095238	1.8e-51
cds159991_171784	DEH18_RS15015	38	2080	107.83715012722645	0.0
cds159991_171784	DEH18_RS15010	38	1347	69.54198473282443	0.0
cds171999_180141	DEH18_RS15015	37	1361	106.15554736454109	0.0
cds171999_180141	DEH18_RS15010	38	1195	90.34279395503133	0.0
cds180137_198380	DEH18_RS15015	34	1871	77.17105263157895	0.0
cds180137_198380	DEH18_RS15010	33	1417	61.75986842105263	0.0



>>
38. NZ_CP023465
Source: Lysobacter capsici strain KNU-14 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 8257

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds147583_148582	CNO08_RS12205	42	204	89.45783132530121	1.5e-50
cds152933_153164	CNO08_RS12295	57	90	94.73684210526315	9.6e-17
cds157105_158953	CNO08_RS12275	35	162	55.77235772357724	1.2e-37
cds159991_171784	CNO08_RS12290	31	1618	117.43002544529261	0.0
cds159991_171784	CNO08_RS12285	33	1537	103.56234096692111	0.0
cds171999_180141	CNO08_RS12290	34	1255	106.67158127534096	0.0
cds171999_180141	CNO08_RS12285	33	1056	98.59933652782897	5.2e-306
cds180137_198380	CNO08_RS12290	34	2335	93.48684210526315	0.0



>>
39. NZ_LMHM01000016
Source: Lysobacter sp. Root690 contig_7, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 8237

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds147583_148582	ASD86_RS19005	42	206	89.45783132530121	5.2e-51
cds152933_153164	ASD86_RS18930	62	90	82.89473684210526	7.3e-17
cds157105_158953	ASD86_RS18950	35	162	56.422764227642276	1.6e-37
cds159991_171784	ASD86_RS18935	31	1637	117.65903307888041	0.0
cds159991_171784	ASD86_RS18940	33	1526	103.99491094147584	0.0
cds171999_180141	ASD86_RS18935	34	1253	107.22447475119795	0.0
cds171999_180141	ASD86_RS18940	33	1043	99.6682639144858	4.6e-302
cds180137_198380	ASD86_RS18935	33	2320	93.73355263157895	0.0



>>
40. NZ_CP011130
Source: Lysobacter capsici strain 55 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 8221

Table of genes, locations, strands and annotations of subject cluster:
LC55x_RS27005	LC55x_RS27005	3049656	3050012	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds147583_148582	LC55x_RS12110	42	202	89.45783132530121	5.8e-50
cds152933_153164	LC55x_RS12245	57	90	94.73684210526315	9.6e-17
cds157105_158953	LC55x_RS12225	35	162	55.77235772357724	1.2e-37
cds159991_171784	LC55x_RS12240	31	1607	117.50636132315522	0.0
cds159991_171784	LC55x_RS12235	33	1541	103.18066157760815	0.0
cds171999_180141	LC55x_RS12240	34	1238	106.89273866568374	0.0
cds171999_180141	LC55x_RS12235	33	1048	98.67305565794324	1.1e-303
cds180137_198380	LC55x_RS12240	34	2333	93.50328947368422	0.0



>>
41. NZ_KQ061217
Source: Lysobacter capsici strain X2-3 Scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 8200

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds147583_148582	WN54_RS07630	42	204	89.45783132530121	2e-50
cds152933_153164	WN54_RS07710	57	90	94.73684210526315	9.6e-17
cds157105_158953	WN54_RS07685	35	163	55.77235772357724	5.5e-38
cds159991_171784	WN54_RS07705	31	1614	117.32824427480917	0.0
cds159991_171784	WN54_RS25050	33	1539	103.15521628498728	0.0
cds171999_180141	WN54_RS07705	34	1239	106.81901953556947	0.0
cds171999_180141	WN54_RS25050	33	1041	98.52561739771471	1.7e-301
cds180137_198380	WN54_RS07705	33	2310	93.58552631578947	0.0



>>
42. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: NRPS,T2PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6663

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS02490	CP970_RS02490	649927	650565	-	hypothetical_protein
CP970_RS02530	CP970_RS02530	656788	657894	-	hypothetical_protein
CP970_RS02600	CP970_RS02600	670248	670847	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151428_152385	CP970_RS02510	32	84	100.62893081761007	2.9e-14
cds152933_153164	CP970_RS02885	58	101	93.42105263157895	5.4e-20
cds157105_158953	CP970_RS02880	37	183	59.02439024390244	8.8e-44
cds159991_171784	CP970_RS02850	35	2021	117.53180661577609	0.0
cds171999_180141	CP970_RS02850	38	1430	106.3767047548839	0.0
cds171999_180141	CP970_RS02855	38	781	56.837449318098045	3.2e-223
cds180137_198380	CP970_RS02850	36	2063	77.13815789473685	0.0



>>
43. NZ_LT607411
Source: Micromonospora viridifaciens strain DSM 43909 chromosome I
Type: NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6063

Table of genes, locations, strands and annotations of subject cluster:
GA0074695_RS14795	GA0074695_RS14795	3236672	3237058	-	hypothetical_protein
GA0074695_RS32895	GA0074695_RS32895	3258648	3260057	+	non-ribosomal_peptide_synthetase
GA0074695_RS32900	GA0074695_RS32900	3261519	3261839	+	hypothetical_protein
GA0074695_RS15020	GA0074695_RS15020	3301231	3301662	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds147583_148582	GA0074695_RS14890	37	127	75.0	3.1e-27
cds152933_153164	GA0074695_RS14925	60	97	85.52631578947368	7.9e-19
cds157105_158953	GA0074695_RS14900	35	97	38.21138211382114	3.7e-18
cds159991_171784	GA0074695_RS14920	39	2028	99.87277353689568	0.0
cds171999_180141	GA0074695_RS14920	38	1310	95.50313306302985	0.0
cds171999_180141	GA0074695_RS14915	37	911	70.51234795429414	1.6e-262
cds180137_198380	GA0074695_RS14920	37	1493	50.97039473684211	0.0



>>
44. NZ_NBCN01000013
Source: Streptomyces sp. CB03238 scaffold13, whole genome shotgun sequence
Type: NRPS,terpene,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5950

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS24495	BKD26_RS24495	151226	161492	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152933_153164	BKD26_RS24585	60	91	85.52631578947368	4.3e-17
cds153177_154209	BKD26_RS24485	39	203	95.33527696793003	2.7e-50
cds158967_159978	BKD26_RS24485	35	196	97.91666666666666	5.5e-48
cds159991_171784	BKD26_RS24490	37	2114	104.60559796437659	0.0
cds171999_180141	BKD26_RS24490	37	1413	103.28050129008477	0.0
cds180137_198380	BKD26_RS24490	34	1933	75.08223684210526	0.0



>>
45. NZ_LR134290
Source: Pseudomonas mendocina strain NCTC10897 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5346

Table of genes, locations, strands and annotations of subject cluster:
EL191_RS09085	EL191_RS09085	1955524	1965175	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152933_153164	EL191_RS09115	44	67	84.21052631578947	5.1e-10
cds155328_157113	EL191_RS09135	32	89	41.582491582491585	1.3e-15
cds157105_158953	EL191_RS09135	34	111	39.34959349593496	2.5e-22
cds159991_171784	EL191_RS09090	34	1682	98.19338422391859	0.0
cds171999_180141	EL191_RS09090	34	1250	103.20678215997052	0.0
cds171999_180141	EL191_RS09085	36	874	68.19019535569481	3.7e-251
cds180137_198380	EL191_RS09090	33	1273	49.473684210526315	0.0



>>
46. NZ_MNPQ01000004
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold3_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5301

Table of genes, locations, strands and annotations of subject cluster:
BGV78_RS10675	BGV78_RS10675	217555	218385	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152933_153164	BGV78_RS10620	51	78	85.52631578947368	3.8e-13
cds153177_154209	BGV78_RS10590	36	192	96.7930029154519	6.2e-47
cds158967_159978	BGV78_RS10590	39	201	95.23809523809523	1e-49
cds159991_171784	BGV78_RS10655	39	1388	66.20865139949109	0.0
cds171999_180141	BGV78_RS10655	40	1309	87.02543309988943	0.0
cds171999_180141	BGV78_RS10650	32	794	80.09583486914855	3.7e-227
cds180137_198380	BGV78_RS10655	38	1339	42.63157894736842	0.0



>>
47. NZ_CP054932
Source: Actinomadura sp. NAK00032 chromosome, complete genome
Type: NRPS,TfuA-related,bacteriocin,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5116

Table of genes, locations, strands and annotations of subject cluster:
HUT06_RS17510	HUT06_RS17510	3741694	3750327	+	amino_acid_adenylation_domain-containing_protein
HUT06_RS17515	HUT06_RS17515	3750319	3756462	+	amino_acid_adenylation_domain-containing_protein
HUT06_RS17725	HUT06_RS17725	3798646	3799143	-	transposase
HUT06_RS17755	HUT06_RS17755	3802842	3802928	+	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151428_152385	HUT06_RS17445	34	110	104.71698113207549	3.8e-22
cds152933_153164	HUT06_RS17525	65	101	90.78947368421053	5.4e-20
cds157105_158953	HUT06_RS17605	32	93	38.699186991869915	7e-17
cds159991_171784	HUT06_RS17510	36	1122	63.027989821882954	0.0
cds171999_180141	HUT06_RS17510	37	1022	83.15517876889052	1.1e-295
cds171999_180141	HUT06_RS17495	34	844	79.83781791374862	3.1e-242
cds171999_180141	HUT06_RS17515	36	777	61.11315886472539	3.6e-222
cds180137_198380	HUT06_RS17510	35	1047	40.6578947368421	4.1e-303



>>
48. NZ_FMXG01000002
Source: Pseudomonas sp. NFPP33, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4947

Table of genes, locations, strands and annotations of subject cluster:
BLQ54_RS13170	BLQ54_RS13170	610495	618795	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152933_153164	BLQ54_RS13195	44	67	84.21052631578947	5.1e-10
cds155328_157113	BLQ54_RS13215	32	90	41.582491582491585	7.5e-16
cds157105_158953	BLQ54_RS13215	34	107	39.34959349593496	6.1e-21
cds159991_171784	BLQ54_RS13165	36	1233	65.44529262086513	0.0
cds159991_171784	BLQ54_RS13170	34	1101	65.470737913486	0.0
cds171999_180141	BLQ54_RS13165	36	1139	86.7674161444895	0.0
cds180137_198380	BLQ54_RS13165	36	1210	42.4671052631579	0.0



>>
49. NZ_CP027306
Source: Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
Type: NRPS,aminocoumarin,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4753

Table of genes, locations, strands and annotations of subject cluster:
C5746_RS26035	C5746_RS26035	5625456	5625961	+	helix-turn-helix_domain-containing_protein
C5746_RS26175	C5746_RS26175	5682284	5683220	+	non-ribosomal_peptide_synthetase
C5746_RS26205	C5746_RS26205	5688122	5690262	+	transcriptional_regulator
C5746_RS26250	C5746_RS26250	5696830	5698362	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150806_151379	C5746_RS25980	32	76	91.05263157894737	2.7e-12
cds152933_153164	C5746_RS26130	54	94	92.10526315789474	6.6e-18
cds152933_153164	C5746_RS26150	51	76	85.52631578947368	1.4e-12
cds157105_158953	C5746_RS26190	34	94	38.3739837398374	5.4e-17
cds159991_171784	C5746_RS26160	33	1589	106.61577608142494	0.0
cds171999_180141	C5746_RS26155	37	1170	87.87320309620347	0.0
cds180137_198380	C5746_RS26155	33	1654	68.47039473684211	0.0



>>
50. NC_016111
Source: Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3460

Table of genes, locations, strands and annotations of subject cluster:
SCAT_RS37355	SCAT_RS37355	2855391	2856402	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds147583_148582	SCAT_RS20745	33	120	88.25301204819277	2.9e-25
cds152933_153164	SCAT_RS20740	54	89	93.42105263157895	1.6e-16
cds153177_154209	SCAT_RS20735	32	128	90.96209912536443	1.9e-27
cds158967_159978	SCAT_RS20735	31	141	99.40476190476191	1.2e-31
cds159991_171784	SCAT_RS20705	36	1099	66.46310432569975	0.0
cds171999_180141	SCAT_RS20705	31	897	104.60744563214155	4e-258
cds180137_198380	SCAT_RS20705	31	986	50.60855263157895	1.1e-284

