ClusterBlast scores for c00026_CC55NOD..

Table of genes, locations, strands and annotations of query cluster:
cds52747_53053	52747	53053	-	hypothetical protein	
cds53354_53966	53354	53966	-	Protein disulfide oxidoreductase	
cds53962_55180	53962	55180	-	Aspartate aminotransferase (AspB-14) (EC 2.6.1.1)	
cds55214_56273	55214	56273	-	Biosynthetic Aromatic amino acid aminotransferase beta (EC 2.6.1.57)	
cds56269_57529	56269	57529	-	hypothetical protein	
cds57525_58755	57525	58755	-	hypothetical protein	
cds58751_60062	58751	60062	-	hypothetical protein	
cds60322_60517	60322	60517	-	hypothetical protein	
cds60513_61167	60513	61167	-	hypothetical protein	
cds61222_62107	61222	62107	-	hypothetical protein	
cds62295_62499	62295	62499	+	hypothetical protein	
cds62582_65675	62582	65675	-	Transcriptional regulator, AfsR family	
cds65817_67044	65817	67044	+	hypothetical protein	
cds67151_67754	67151	67754	+	Serine acetyltransferase (EC 2.3.1.30)	
cds67750_68707	67750	68707	+	Cysteine synthase (EC 2.5.1.47)	
cds68703_69987	68703	69987	+	hypothetical protein	
cds69983_71228	69983	71228	+	hypothetical protein	
cds71224_71362	71224	71362	+	hypothetical protein	
cds71358_72579	71358	72579	+	hypothetical protein	
cds72725_76562	72725	76562	+	Polyketide synthase modules and related proteins	
cds76549_76771	76549	76771	+	hypothetical protein	
cds76969_77194	76969	77194	+	hypothetical protein	
cds77186_78005	77186	78005	+	Hydrolase, alpha/beta fold family	
cds78242_78671	78242	78671	+	hypothetical protein	
cds78878_80801	78878	80801	+	hypothetical protein	
cds80832_81045	80832	81045	+	hypothetical protein	
cds81170_81590	81170	81590	-	hypothetical protein	
cds82009_85126	82009	85126	-	2-keto-3-deoxy-D-arabino-heptulosonate-7- phosphate synthase I beta (EC 2.5.1.54)	
cds85125_86055	85125	86055	-	L-threonine kinase in B12 biosynthesis (EC 2.7.1.177)	
cds86051_87569	86051	87569	-	Argininosuccinate lyase-like protein	
cds87565_90775	87565	90775	-	Polyketide synthase modules and related proteins	
cds90918_92148	90918	92148	-	hypothetical protein	
cds92279_92852	92279	92852	+	acetyltransferase, GNAT family	
cds92866_93862	92866	93862	-	hypothetical protein	
cds93864_95553	93864	95553	-	hypothetical protein	
cds95755_97105	95755	97105	+	hypothetical protein	
cds97122_97422	97122	97422	+	hypothetical protein	
cds97454_99539	97454	99539	+	Para-aminobenzoate synthase, amidotransferase component (EC 2.6.1.85) / Para-aminobenzoate synthase, aminase component (EC 2.6.1.85)	
cds99535_101668	99535	101668	+	hypothetical protein	
cds101664_102531	101664	102531	+	Peptide chain release factor N(5)-glutamine methyltransferase (EC 2.1.1.297)	
cds102538_105625	102538	105625	+	Amidohydrolase	
cds105663_106779	105663	106779	-	hypothetical protein	
cds107262_108501	107262	108501	-	hypothetical protein	
cds108520_108634	108520	108634	+	hypothetical protein	
cds108767_109991	108767	109991	+	hypothetical protein	


Significant hits: 
1. NZ_FNCC01000008	Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
2. NZ_KI632509	Amycolatopsis halophila YIM 93223 AmyhaDRAFT_Scaffold1.1, whole genome shotgun sequence
3. NZ_CP040605	Saccharopolyspora sp. ASAGF58 chromosome, complete genome
4. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
5. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
6. NZ_FWZW01000009	Streptomyces sp. Amel2xC10, whole genome shotgun sequence
7. NZ_BBNN01000027	Streptomyces sp. NBRC 110035 strain TP-A0873, whole genome shotgun sequence
8. NZ_CP021080	Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
9. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
10. NZ_CP049838	Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
11. NZ_KQ948210	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s005, whole genome shotgun sequence
12. NZ_FMCX01000002	Micromonospora mirobrigensis strain DSM 44830, whole genome shotgun sequence
13. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
14. NZ_KZ819185	Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
15. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
16. NZ_CP029607	Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
17. NZ_FNHV01000006	Streptomyces sp. cf386, whole genome shotgun sequence
18. NZ_CP023865	Actinoplanes teichomyceticus ATCC 31121 chromosome, complete genome
19. NZ_CP029241	Streptomyces sp. NHF165 chromosome, complete genome
20. NZ_PVZC01000007	Allonocardiopsis opalescens strain DSM 45601 Ga0181037_107, whole genome shotgun sequence
21. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome
22. NZ_CP020039	Streptomyces sp. 3211 isolate 3 chromosome, complete genome
23. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
24. NZ_SOAR01000012	Streptomyces sp. BK141 Ga0307717_112, whole genome shotgun sequence
25. NC_021985	Streptomyces collinus Tu 365, complete sequence
26. NC_021985	Streptomyces collinus Tu 365, complete sequence
27. NZ_FMZZ01000010	Alloactinosynnema iranicum strain IBRC-M 10403, whole genome shotgun sequence
28. NZ_WWJL01000001	Streptomyces sp. SID4921 SID4921.c1, whole genome shotgun sequence
29. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
30. NZ_FOZX01000007	Saccharopolyspora flava strain DSM 44771, whole genome shotgun sequence
31. NZ_KK037166	Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
32. NZ_JABEND010000012	Nakamurella sp. DB0629 contig12, whole genome shotgun sequence
33. NZ_JABBWV010000002	Microbispora sp. H11081 NODE_2, whole genome shotgun sequence
34. NZ_CP030864	Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
35. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
36. NZ_AP022871	Phytohabitans suffuscus strain NBRC 105367
37. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
38. NZ_CP023698	Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
39. NZ_MPLE01000004	Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
40. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
41. NZ_CP025018	Streptomyces sp. M56
42. NZ_LJIW01000002	Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
43. NC_021252	Amycolatopsis keratiniphila, complete sequence
44. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
45. NZ_SMSN01000003	Streptomyces lavendulae strain YAKB-15 scaffold2.1, whole genome shotgun sequence
46. NZ_CP026304	Streptomyces lunaelactis strain MM109 chromosome, complete genome
47. NZ_CP047186	Rathayibacter tanaceti strain VKM Ac-2761 chromosome, complete genome
48. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
49. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
50. NZ_KN150935	Burkholderia pseudomallei strain BDM scaffold1, whole genome shotgun sequence


Details:

>>
1. NZ_FNCC01000008
Source: Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 12095

Table of genes, locations, strands and annotations of subject cluster:
BLT23_RS21015	BLT23_RS21015	324803	328837	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53354_53966	BLT23_RS20930	92	393	100.0	1.4e-107
cds53962_55180	BLT23_RS20935	85	676	99.75308641975309	1.7e-192
cds55214_56273	BLT23_RS20940	84	542	98.57954545454545	2.5e-152
cds56269_57529	BLT23_RS20945	87	656	97.85202863961814	2.4e-186
cds57525_58755	BLT23_RS20950	85	682	98.77750611246944	2.4e-194
cds57525_58755	BLT23_RS21000	32	127	90.95354523227384	3.8e-27
cds58751_60062	BLT23_RS20955	89	775	99.54128440366972	3.7e-222
cds60322_60517	BLT23_RS20960	87	106	95.3125	1.4e-21
cds60513_61167	BLT23_RS20965	86	376	100.0	2.5e-102
cds61222_62107	BLT23_RS20970	75	406	100.0	2.3e-111
cds62295_62499	BLT23_RS20975	64	82	100.0	2.3e-14
cds62582_65675	BLT23_RS20980	81	1251	76.69902912621359	0.0
cds62582_65675	BLT23_RS21075	32	133	33.00970873786408	1e-28
cds65817_67044	BLT23_RS20985	85	636	98.77450980392157	2.5e-180
cds67151_67754	BLT23_RS20990	80	317	100.0	1.3e-84
cds67750_68707	BLT23_RS20995	89	553	100.0	1.7e-155
cds68703_69987	BLT23_RS21000	85	715	100.0	4.5e-204
cds69983_71228	BLT23_RS21005	81	665	99.7584541062802	3.9e-189
cds71358_72579	BLT23_RS21010	86	621	100.0	4.9e-176
cds72725_76562	BLT23_RS21015	84	2164	99.13928012519561	0.0
cds82009_85126	BLT23_RS20950	34	126	31.021194605009633	2.2e-26
cds107262_108501	BLT23_RS21075	42	93	41.99029126213592	4.7e-17



>>
2. NZ_KI632509
Source: Amycolatopsis halophila YIM 93223 AmyhaDRAFT_Scaffold1.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 8211

Table of genes, locations, strands and annotations of subject cluster:
AMYHA_RS17340	AMYHA_RS17340	3784579	3785818	+	IS701_family_transposase
AMYHA_RS17345	AMYHA_RS17345	3788059	3788487	-	acetolactate_synthase_large_subunit
AMYHA_RS17470	AMYHA_RS17470	3816346	3817520	-	PLP-dependent_aminotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52747_53053	AMYHA_RS17460	72	127	88.11881188118812	9.4e-28
cds53354_53966	AMYHA_RS17465	72	307	99.50738916256158	1e-81
cds53962_55180	AMYHA_RS17470	62	182	40.74074074074074	9.9e-44
cds55214_56273	AMYHA_RS17475	59	363	97.1590909090909	3.6e-98
cds56269_57529	AMYHA_RS17480	63	472	97.85202863961814	6.5e-131
cds57525_58755	AMYHA_RS17485	59	462	100.48899755501222	3.8e-128
cds57525_58755	AMYHA_RS17490	37	71	42.053789731051346	3.2e-10
cds58751_60062	AMYHA_RS17490	63	518	99.54128440366972	8.2e-145
cds60322_60517	AMYHA_RS17495	76	74	76.5625	3.5e-12
cds67151_67754	AMYHA_RS17410	73	219	72.0	2.8e-55
cds67750_68707	AMYHA_RS17405	74	433	95.9119496855346	1.9e-119
cds68703_69987	AMYHA_RS17400	63	520	99.53161592505855	1.2e-145
cds69983_71228	AMYHA_RS17395	55	406	99.03381642512076	4.3e-111
cds71358_72579	AMYHA_RS17390	67	454	95.56650246305419	1.4e-125
cds72725_76562	AMYHA_RS17420	54	1324	99.8435054773083	0.0
cds76549_76771	AMYHA_RS17415	47	73	101.36986301369863	8.9e-12
cds82009_85126	AMYHA_RS17440	56	271	24.951830443159924	4.1e-70
cds82009_85126	AMYHA_RS17405	34	145	28.80539499036609	3.4e-32
cds93864_95553	AMYHA_RS17445	55	596	98.75444839857651	2.3e-168
cds97122_97422	AMYHA_RS17460	70	124	87.87878787878788	7.8e-27
cds97454_99539	AMYHA_RS17455	62	822	100.72046109510086	4.2e-236
cds99535_101668	AMYHA_RS17450	53	248	38.309859154929576	2e-63



>>
3. NZ_CP040605
Source: Saccharopolyspora sp. ASAGF58 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12567

Table of genes, locations, strands and annotations of subject cluster:
FDZ84_RS35215	FDZ84_RS35215	7500679	7500884	+	IS630_family_transposase
FDZ84_RS35260	FDZ84_RS35260	7513573	7513746	+	IS200/IS605_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52747_53053	FDZ84_RS35280	77	137	86.13861386138613	7e-31
cds82009_85126	FDZ84_RS35220	83	1682	100.0	0.0
cds85125_86055	FDZ84_RS35225	87	531	99.02912621359224	6.6e-149
cds86051_87569	FDZ84_RS35230	82	780	98.41584158415841	7.8e-224
cds87565_90775	FDZ84_RS35235	74	1502	99.62581852198316	0.0
cds90918_92148	FDZ84_RS35240	81	592	96.57701711491443	3.2e-167
cds92279_92852	FDZ84_RS35245	79	308	102.10526315789474	4.3e-82
cds92866_93862	FDZ84_RS35265	89	612	100.0	3.2e-173
cds93864_95553	FDZ84_RS35270	84	926	99.28825622775801	1.7e-267
cds95755_97105	FDZ84_RS35275	87	767	99.55456570155901	6.1e-220
cds97122_97422	FDZ84_RS35280	79	160	100.0	1.3e-37
cds97454_99539	FDZ84_RS35285	83	1152	100.43227665706051	0.0
cds99535_101668	FDZ84_RS35295	86	701	58.16901408450704	6.5e-200
cds99535_101668	FDZ84_RS35290	76	404	39.718309859154935	2.8e-110
cds101664_102531	FDZ84_RS35300	76	435	99.65277777777779	4.6e-120
cds102538_105625	FDZ84_RS35305	80	1385	100.09727626459144	0.0
cds105663_106779	FDZ84_RS35310	67	493	100.80862533692722	2.4e-137



>>
4. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7453

Table of genes, locations, strands and annotations of subject cluster:
DDQ41_RS19340	DDQ41_RS19340	4365205	4365393	-	replicative_DNA_helicase
DDQ41_RS31930	DDQ41_RS31930	4382533	4385253	-	amino_acid_adenylation_domain-containing_protein
DDQ41_RS19535	DDQ41_RS19535	4417512	4418825	+	ATP-grasp_domain-containing_protein
DDQ41_RS19565	DDQ41_RS19565	4425148	4426335	+	ATP-grasp_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52747_53053	DDQ41_RS19510	70	128	91.0891089108911	5.5e-28
cds53354_53966	DDQ41_RS19530	57	234	100.0	8.4e-60
cds55214_56273	DDQ41_RS19490	57	340	98.01136363636364	2.5e-91
cds56269_57529	DDQ41_RS19560	42	273	97.13603818615752	4.4e-71
cds57525_58755	DDQ41_RS19565	49	338	97.06601466992664	8.3e-91
cds57525_58755	DDQ41_RS19570	35	154	86.79706601466992	2.9e-35
cds57525_58755	DDQ41_RS19550	32	128	98.77750611246944	1.7e-27
cds57525_58755	DDQ41_RS19535	34	82	62.8361858190709	1.4e-13
cds58751_60062	DDQ41_RS19535	59	481	97.93577981651376	8.5e-134
cds58751_60062	DDQ41_RS19565	32	94	80.96330275229357	3.8e-17
cds67750_68707	DDQ41_RS19555	57	322	94.33962264150944	6.3e-86
cds68703_69987	DDQ41_RS19570	51	389	91.33489461358315	4.3e-106
cds68703_69987	DDQ41_RS19535	32	92	59.250585480093676	8.3e-17
cds69983_71228	DDQ41_RS19580	47	327	100.48309178743962	1.9e-87
cds72725_76562	DDQ41_RS19505	53	1205	92.01877934272301	0.0
cds76549_76771	DDQ41_RS19500	47	73	101.36986301369863	8.9e-12
cds82009_85126	DDQ41_RS19395	35	155	25.529865125240846	4.3e-35
cds82009_85126	DDQ41_RS19565	34	140	37.1868978805395	8.5e-31
cds87565_90775	DDQ41_RS31930	44	587	81.10383536014967	3.5e-165
cds93864_95553	DDQ41_RS19525	57	602	96.44128113879003	4.3e-170
cds97122_97422	DDQ41_RS19510	70	128	94.94949494949495	5.4e-28
cds97454_99539	DDQ41_RS19515	67	899	99.85590778097982	1.6e-259
cds99535_101668	DDQ41_RS19520	57	282	41.12676056338028	9.4e-74



>>
5. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6911

Table of genes, locations, strands and annotations of subject cluster:
HCX60_RS26430	HCX60_RS26430	5762431	5763744	+	ATP-grasp_domain-containing_protein
HCX60_RS26460	HCX60_RS26460	5769766	5770911	+	ATP-grasp_domain-containing_protein
HCX60_RS26465	HCX60_RS26465	5770987	5772315	+	ATP-grasp_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52747_53053	HCX60_RS26405	70	124	91.0891089108911	6.1e-27
cds53354_53966	HCX60_RS26425	58	235	100.0	3.8e-60
cds55214_56273	HCX60_RS26390	57	339	98.01136363636364	4.2e-91
cds56269_57529	HCX60_RS26455	42	283	97.13603818615752	4.3e-74
cds57525_58755	HCX60_RS26460	48	330	94.86552567237165	3e-88
cds57525_58755	HCX60_RS26445	33	129	97.79951100244499	1e-27
cds57525_58755	HCX60_RS26430	34	84	68.21515892420538	3.7e-14
cds58751_60062	HCX60_RS26430	59	484	97.93577981651376	1e-134
cds58751_60062	HCX60_RS26460	36	94	59.862385321100916	2.2e-17
cds65817_67044	HCX60_RS26440	32	171	100.0	1.8e-40
cds67750_68707	HCX60_RS26450	58	326	94.33962264150944	2.5e-87
cds68703_69987	HCX60_RS26465	50	395	95.31615925058547	6e-108
cds68703_69987	HCX60_RS26430	34	97	55.73770491803278	4.4e-18
cds69983_71228	HCX60_RS26475	45	325	100.48309178743962	9.7e-87
cds72725_76562	HCX60_RS26400	58	1422	99.68701095461658	0.0
cds76549_76771	HCX60_RS26395	46	69	101.36986301369863	1.3e-10
cds82009_85126	HCX60_RS26460	34	128	34.77842003853564	4.3e-27
cds93864_95553	HCX60_RS26420	54	586	99.644128113879	4.1e-165
cds97122_97422	HCX60_RS26405	69	126	94.94949494949495	2.1e-27
cds97454_99539	HCX60_RS26410	68	900	98.27089337175792	1.2e-259
cds99535_101668	HCX60_RS26415	54	264	40.70422535211268	4.5e-68



>>
6. NZ_FWZW01000009
Source: Streptomyces sp. Amel2xC10, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6881

Table of genes, locations, strands and annotations of subject cluster:
B9O01_RS21535	B9O01_RS21535	256699	257844	+	ATP-grasp_domain-containing_protein
B9O01_RS21540	B9O01_RS21540	257920	259248	+	ATP-grasp_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52747_53053	B9O01_RS21485	70	124	91.0891089108911	6.1e-27
cds53354_53966	B9O01_RS21505	59	234	99.01477832512316	8.4e-60
cds55214_56273	B9O01_RS21470	57	348	98.01136363636364	9.1e-94
cds56269_57529	B9O01_RS21530	42	284	97.13603818615752	1.9e-74
cds57525_58755	B9O01_RS21535	48	327	94.86552567237165	1.5e-87
cds57525_58755	B9O01_RS21520	32	128	97.79951100244499	1.7e-27
cds57525_58755	B9O01_RS21510	33	83	73.83863080684596	4.8e-14
cds58751_60062	B9O01_RS21510	59	493	98.85321100917432	2.8e-137
cds58751_60062	B9O01_RS21535	36	93	59.862385321100916	6.5e-17
cds65817_67044	B9O01_RS21515	31	156	100.0	4.5e-36
cds67750_68707	B9O01_RS21525	58	325	94.33962264150944	7.4e-87
cds68703_69987	B9O01_RS21540	49	395	95.31615925058547	6e-108
cds68703_69987	B9O01_RS21510	33	92	55.73770491803278	1.4e-16
cds69983_71228	B9O01_RS21550	46	326	100.48309178743962	3.3e-87
cds72725_76562	B9O01_RS21480	57	1406	101.48669796557121	0.0
cds76549_76771	B9O01_RS21475	46	69	101.36986301369863	1.3e-10
cds82009_85126	B9O01_RS21535	34	129	34.77842003853564	1.5e-27
cds93864_95553	B9O01_RS21500	54	580	99.11032028469751	1.7e-163
cds97122_97422	B9O01_RS21485	69	126	94.94949494949495	2.1e-27
cds97454_99539	B9O01_RS21490	68	899	98.27089337175792	1.6e-259
cds99535_101668	B9O01_RS21495	54	264	40.70422535211268	3.5e-68



>>
7. NZ_BBNN01000027
Source: Streptomyces sp. NBRC 110035 strain TP-A0873, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6706

Table of genes, locations, strands and annotations of subject cluster:
TU30_RS34180	TU30_RS34180	34495	34716	+	transporter
TU30_RS17185	TU30_RS17185	37452	37993	+	hypothetical_protein
TU30_RS35425	TU30_RS35425	53660	54973	+	ATP-grasp_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52747_53053	TU30_RS17215	68	122	89.10891089108911	2.3e-26
cds53354_53966	TU30_RS17235	59	241	100.0	6.9e-62
cds55214_56273	TU30_RS17200	53	323	98.29545454545455	2.4e-86
cds56269_57529	TU30_RS17265	43	289	97.13603818615752	5.9e-76
cds57525_58755	TU30_RS35435	48	340	97.06601466992664	2.9e-91
cds57525_58755	TU30_RS35425	35	84	67.72616136919315	3.7e-14
cds58751_60062	TU30_RS35425	58	476	98.62385321100918	3.6e-132
cds65817_67044	TU30_RS17250	34	194	100.0	2.5e-47
cds67750_68707	TU30_RS17260	58	322	94.33962264150944	3.7e-86
cds68703_69987	TU30_RS35435	49	398	95.31615925058547	7.1e-109
cds68703_69987	TU30_RS35425	33	94	55.26932084309133	2.2e-17
cds69983_71228	TU30_RS17285	45	317	99.51690821256038	2e-84
cds72725_76562	TU30_RS17210	57	1418	99.29577464788733	0.0
cds76549_76771	TU30_RS17205	46	70	101.36986301369863	9.9e-11
cds82009_85126	TU30_RS35435	33	124	37.47591522157997	6.3e-26
cds93864_95553	TU30_RS17230	56	599	96.44128113879003	3.6e-169
cds97122_97422	TU30_RS17215	67	123	95.95959595959596	1e-26
cds97454_99539	TU30_RS17220	68	901	100.14409221902017	4.2e-260
cds99535_101668	TU30_RS17225	54	271	40.70422535211268	2.2e-70



>>
8. NZ_CP021080
Source: Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6684

Table of genes, locations, strands and annotations of subject cluster:
LK06_RS27210	LK06_RS27210	6127319	6128542	+	MFS_transporter
LK06_RS27230	LK06_RS27230	6132326	6132934	+	serine_acetyltransferase
LK06_RS27240	LK06_RS27240	6133088	6133948	+	ATP-grasp_domain-containing_protein
LK06_RS33470	LK06_RS33470	6133949	6134287	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52747_53053	LK06_RS27180	67	121	86.13861386138613	6.7e-26
cds53354_53966	LK06_RS27200	67	275	99.01477832512316	4.3e-72
cds56269_57529	LK06_RS27225	43	282	100.9546539379475	5.6e-74
cds57525_58755	LK06_RS27240	51	267	70.90464547677261	3.1e-69
cds57525_58755	LK06_RS27245	32	134	95.35452322738386	3.1e-29
cds57525_58755	LK06_RS27215	32	125	100.24449877750612	1.1e-26
cds57525_58755	LK06_RS33470	46	99	27.383863080684595	8.5e-19
cds57525_58755	LK06_RS27205	36	80	46.9437652811736	4.1e-13
cds58751_60062	LK06_RS27205	62	527	99.54128440366972	1.8e-147
cds58751_60062	LK06_RS27240	36	80	47.935779816513765	5.7e-13
cds67151_67754	LK06_RS27230	56	181	79.0	8.3e-44
cds67750_68707	LK06_RS27220	60	342	97.16981132075472	3.4e-92
cds68703_69987	LK06_RS27245	51	401	95.08196721311475	1.1e-109
cds68703_69987	LK06_RS27240	32	89	47.540983606557376	7e-16
cds69983_71228	LK06_RS27255	46	325	99.03381642512076	9.7e-87
cds72725_76562	LK06_RS27175	55	1362	102.03442879499218	0.0
cds76549_76771	LK06_RS27170	51	70	101.36986301369863	7.6e-11
cds82009_85126	LK06_RS27240	35	95	22.928709055876688	3.1e-17
cds93864_95553	LK06_RS27195	53	557	96.08540925266904	1.6e-156
cds97122_97422	LK06_RS27180	71	126	87.87878787878788	1.6e-27
cds97454_99539	LK06_RS27185	65	875	100.72046109510086	4.2e-252
cds99535_101668	LK06_RS27190	54	271	41.83098591549296	2.8e-70



>>
9. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: NRPS,NRPS-like,T3PKS,cyanobactin,other,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4119

Table of genes, locations, strands and annotations of subject cluster:
BN159_RS44450	BN159_RS44450	8909411	8910284	-	IS5_family_transposase
BN159_RS46090	BN159_RS46090	8934457	8934699	-	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	BN159_RS39500	35	131	85.33007334963325	2e-28
cds60322_60517	BN159_RS39450	61	56	64.0625	1.3e-06
cds62582_65675	BN159_RS44455	35	153	33.980582524271846	9.6e-35
cds67750_68707	BN159_RS39495	60	345	96.54088050314465	5.3e-93
cds68703_69987	BN159_RS39500	59	473	100.23419203747072	1.7e-131
cds69983_71228	BN159_RS39505	58	442	103.38164251207729	4.2e-122
cds71358_72579	BN159_RS39510	62	443	99.01477832512316	3.1e-122
cds72725_76562	BN159_RS39490	55	1354	98.51330203442879	0.0
cds82009_85126	BN159_RS39500	31	127	40.26974951830443	9.7e-27
cds87565_90775	BN159_RS39660	35	301	68.00748362956034	3.9e-79
cds87565_90775	BN159_RS45940	34	294	63.14312441534145	3.6e-77



>>
10. NZ_CP049838
Source: Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3565

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	G9272_RS39240	35	127	82.64058679706602	2.9e-27
cds67151_67754	G9272_RS39245	51	183	89.5	2.2e-44
cds67750_68707	G9272_RS39250	57	327	96.54088050314465	1.5e-87
cds68703_69987	G9272_RS39240	60	493	100.23419203747072	1.6e-137
cds69983_71228	G9272_RS39235	57	450	104.34782608695652	2.6e-124
cds71358_72579	G9272_RS39230	61	435	100.0	8.5e-120
cds72725_76562	G9272_RS39255	55	1359	102.26917057902973	0.0
cds76549_76771	G9272_RS39260	49	72	101.36986301369863	2.6e-11
cds82009_85126	G9272_RS39240	32	119	35.26011560693642	2e-24



>>
11. NZ_KQ948210
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s005, whole genome shotgun sequence
Type: NRPS-like,T3PKS,other,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3454

Table of genes, locations, strands and annotations of subject cluster:
AQI95_RS46475	AQI95_RS46475	222680	222850	+	MFS_transporter
AQI95_RS13800	AQI95_RS13800	225501	226865	-	MBL_fold_metallo-hydrolase
AQI95_RS13865	AQI95_RS13865	240729	241658	-	cysteine_synthase_family_protein
AQI95_RS13880	AQI95_RS13880	247163	247540	+	AfsR/SARP_family_transcriptional_regulator
AQI95_RS13985	AQI95_RS13985	270654	272481	+	asparagine_synthase_(glutamine-hydrolyzing)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	AQI95_RS13860	33	118	82.3960880195599	2.3e-24
cds60322_60517	AQI95_RS13900	57	65	84.375	2.8e-09
cds60513_61167	AQI95_RS13895	31	79	82.48847926267281	3.7e-13
cds67750_68707	AQI95_RS13865	60	349	96.54088050314465	2.8e-94
cds68703_69987	AQI95_RS13860	60	494	100.23419203747072	1.2e-137
cds69983_71228	AQI95_RS13855	57	441	104.34782608695652	9.2e-122
cds71358_72579	AQI95_RS13850	62	443	99.75369458128078	1.8e-122
cds72725_76562	AQI95_RS13870	54	1341	99.60876369327075	0.0
cds82009_85126	AQI95_RS13860	32	124	34.8747591522158	8.2e-26



>>
12. NZ_FMCX01000002
Source: Micromonospora mirobrigensis strain DSM 44830, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4924

Table of genes, locations, strands and annotations of subject cluster:
GA0070564_RS10120	GA0070564_RS10120	619048	619754	+	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070564_RS10155	GA0070564_RS10155	626137	627084	+	2-hydroxy-acid_oxidase
GA0070564_RS28835	GA0070564_RS28835	666032	666161	-	transposase
GA0070564_RS10395	GA0070564_RS10395	679893	680362	+	hypothetical_protein
GA0070564_RS10400	GA0070564_RS10400	680382	680738	-	LysR_family_transcriptional_regulator
GA0070564_RS10560	GA0070564_RS10560	733430	733690	+	hypothetical_protein
GA0070564_RS10575	GA0070564_RS10575	735368	735793	+	tetratricopeptide_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55214_56273	GA0070564_RS10160	49	262	89.48863636363636	5e-68
cds57525_58755	GA0070564_RS10480	35	125	76.28361858190709	1.4e-26
cds62582_65675	GA0070564_RS10490	44	569	73.10679611650485	7.3e-160
cds62582_65675	GA0070564_RS10275	36	351	73.68932038834951	3.1e-94
cds65817_67044	GA0070564_RS10020	35	181	97.05882352941177	1.7e-43
cds72725_76562	GA0070564_RS10420	39	311	35.60250391236306	3.4e-82
cds72725_76562	GA0070564_RS10070	40	295	35.91549295774648	1.9e-77
cds82009_85126	GA0070564_RS10480	54	716	71.19460500963392	3.7e-204
cds85125_86055	GA0070564_RS10495	57	292	91.2621359223301	4e-77
cds86051_87569	GA0070564_RS10475	52	446	96.03960396039604	3.5e-123
cds87565_90775	GA0070564_RS10070	31	369	107.9513564078578	8.8e-100
cds87565_90775	GA0070564_RS10500	35	307	63.61085126286249	4.1e-81
cds87565_90775	GA0070564_RS10425	35	300	54.53695042095417	5e-79
cds92279_92852	GA0070564_RS10365	48	148	93.15789473684211	7.4e-34
cds93864_95553	GA0070564_RS10130	34	252	97.15302491103202	1.4e-64



>>
13. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4744

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56269_57529	C1N79_RS18510	46	302	97.3747016706444	5.2e-80
cds57525_58755	C1N79_RS18515	49	351	97.79951100244499	9.5e-95
cds57525_58755	C1N79_RS18530	32	106	81.41809290953546	5.3e-21
cds58751_60062	C1N79_RS18515	35	86	57.56880733944955	6.1e-15
cds62582_65675	C1N79_RS18540	40	438	75.53398058252428	1.9e-120
cds67151_67754	C1N79_RS18500	67	222	87.0	5.6e-56
cds67750_68707	C1N79_RS18520	68	389	96.85534591194968	3.2e-106
cds67750_68707	C1N79_RS18505	59	327	94.33962264150944	2e-87
cds68703_69987	C1N79_RS18515	50	384	95.08196721311475	1.4e-104
cds69983_71228	C1N79_RS18535	50	374	100.72463768115942	1.1e-101
cds72725_76562	C1N79_RS18490	55	1309	96.71361502347418	0.0
cds82009_85126	C1N79_RS18520	35	149	28.709055876685934	1.4e-33
cds82009_85126	C1N79_RS18515	33	129	35.64547206165704	2.5e-27
cds97454_99539	C1N79_RS18580	48	178	29.971181556195965	1.9e-42



>>
14. NZ_KZ819185
Source: Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4742

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56269_57529	DBP22_RS27555	46	302	97.3747016706444	5.2e-80
cds57525_58755	DBP22_RS27560	49	351	97.79951100244499	1.2e-94
cds57525_58755	DBP22_RS27575	32	109	81.41809290953546	8.2e-22
cds58751_60062	DBP22_RS27560	35	86	57.56880733944955	6.1e-15
cds62582_65675	DBP22_RS27585	40	438	75.53398058252428	1.5e-120
cds67151_67754	DBP22_RS27545	67	222	87.0	3.3e-56
cds67750_68707	DBP22_RS27565	68	390	96.85534591194968	1.9e-106
cds67750_68707	DBP22_RS27550	59	327	94.33962264150944	1.1e-87
cds68703_69987	DBP22_RS27560	50	383	95.08196721311475	4e-104
cds69983_71228	DBP22_RS27580	50	372	100.72463768115942	6.9e-101
cds72725_76562	DBP22_RS27535	55	1305	96.63536776212833	0.0
cds82009_85126	DBP22_RS27565	35	150	28.709055876685934	8.2e-34
cds82009_85126	DBP22_RS27560	33	129	35.64547206165704	1.9e-27
cds97454_99539	DBP22_RS27625	48	178	29.971181556195965	1.9e-42



>>
15. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4726

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS36790	E5N77_RS36790	4015986	4016837	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56269_57529	E5N77_RS18225	46	302	97.3747016706444	5.2e-80
cds57525_58755	E5N77_RS18230	49	351	97.79951100244499	1.6e-94
cds57525_58755	E5N77_RS36795	32	106	81.41809290953546	5.3e-21
cds58751_60062	E5N77_RS18230	35	85	57.56880733944955	1.8e-14
cds62582_65675	E5N77_RS18255	40	423	73.30097087378641	8.5e-116
cds67151_67754	E5N77_RS18215	67	222	87.0	5.6e-56
cds67750_68707	E5N77_RS18235	68	390	96.85534591194968	1.9e-106
cds67750_68707	E5N77_RS18220	59	327	94.33962264150944	1.1e-87
cds68703_69987	E5N77_RS18230	50	383	95.08196721311475	4e-104
cds69983_71228	E5N77_RS18250	51	376	100.72463768115942	4.8e-102
cds72725_76562	E5N77_RS18205	55	1305	96.63536776212833	0.0
cds82009_85126	E5N77_RS18235	35	150	28.709055876685934	8.2e-34
cds82009_85126	E5N77_RS18230	33	128	35.64547206165704	3.3e-27
cds97454_99539	E5N77_RS18295	48	178	29.971181556195965	1.9e-42



>>
16. NZ_CP029607
Source: Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
Type: CDPS,NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4442

Table of genes, locations, strands and annotations of subject cluster:
APASM_RS22965	APASM_RS22965	5336835	5343157	-	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS22970	APASM_RS22970	5343911	5347636	-	acyltransferase_domain-containing_protein
APASM_RS22985	APASM_RS22985	5355105	5357441	-	type_I_polyketide_synthase
APASM_RS22990	APASM_RS22990	5357562	5359196	-	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS22995	APASM_RS22995	5360391	5363111	-	type_I_polyketide_synthase
APASM_RS23010	APASM_RS23010	5370228	5371587	-	polyketide_synthase
APASM_RS23170	APASM_RS23170	5402533	5403217	+	RNA_polymerase_subunit_sigma-70
APASM_RS23265	APASM_RS23265	5430675	5431366	-	hypothetical_protein
APASM_RS23485	APASM_RS23485	5483670	5483784	-	NmrA/HSCARG_family_protein
APASM_RS23525	APASM_RS23525	5494422	5494999	-	hypothetical_protein
APASM_RS23540	APASM_RS23540	5495643	5496877	+	IS3_family_transposase
APASM_RS23710	APASM_RS23710	5538519	5539779	-	IS701_family_transposase
APASM_RS23720	APASM_RS23720	5541280	5541702	+	threonine_transporter
APASM_RS23730	APASM_RS23730	5543971	5544825	-	transposase_family_protein
APASM_RS23740	APASM_RS23740	5550292	5550714	+	transposase_family_protein
APASM_RS23750	APASM_RS23750	5552239	5553003	-	transposase
APASM_RS23890	APASM_RS23890	5599289	5613165	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53962_55180	APASM_RS23825	34	158	98.0246913580247	1.2e-36
cds62582_65675	APASM_RS23855	39	355	59.22330097087378	1.7e-95
cds62582_65675	APASM_RS23050	41	159	23.59223300970874	2.3e-36
cds67750_68707	APASM_RS23290	33	131	96.22641509433963	2.1e-28
cds71358_72579	APASM_RS23960	37	199	97.29064039408867	7.8e-49
cds71358_72579	APASM_RS23830	34	163	94.33497536945814	3.6e-38
cds72725_76562	APASM_RS23670	41	319	38.41940532081377	2.1e-84
cds72725_76562	APASM_RS23805	40	319	38.654147104851326	2.1e-84
cds82009_85126	APASM_RS23290	60	832	72.83236994219652	4.7e-239
cds85125_86055	APASM_RS23270	52	264	88.67313915857605	2e-68
cds86051_87569	APASM_RS23295	53	437	94.45544554455445	2.1e-120
cds87565_90775	APASM_RS23670	37	319	63.14312441534145	1.8e-84
cds87565_90775	APASM_RS23305	37	317	56.12722170252572	5.2e-84
cds87565_90775	APASM_RS23810	37	299	68.75584658559401	1.9e-78
cds92279_92852	APASM_RS23795	36	97	92.63157894736842	2e-18
cds108767_109991	APASM_RS23005	31	74	60.44226044226044	2.2e-11



>>
17. NZ_FNHV01000006
Source: Streptomyces sp. cf386, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3859

Table of genes, locations, strands and annotations of subject cluster:
BLU79_RS18530	BLU79_RS18530	516329	516472	+	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	BLU79_RS18475	34	144	87.53056234718827	3e-32
cds62582_65675	BLU79_RS18460	39	143	24.174757281553397	1.3e-31
cds67750_68707	BLU79_RS18475	34	138	96.85534591194968	1.7e-30
cds82009_85126	BLU79_RS18475	65	917	72.0616570327553	1.1e-264
cds85125_86055	BLU79_RS18480	67	380	91.9093851132686	1.4e-103
cds86051_87569	BLU79_RS18485	65	610	101.58415841584159	1.4e-172
cds87565_90775	BLU79_RS18490	49	867	103.83536014967258	1.3e-249
cds87565_90775	BLU79_RS18425	37	346	57.530402245088865	8e-93
cds97454_99539	BLU79_RS18515	40	174	38.61671469740634	4.6e-41
cds97454_99539	BLU79_RS18510	43	140	28.38616714697406	5.7e-31



>>
18. NZ_CP023865
Source: Actinoplanes teichomyceticus ATCC 31121 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3722

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53354_53966	ACTEI_RS25085	46	176	95.07389162561576	2.1e-42
cds57525_58755	ACTEI_RS25110	34	158	103.17848410757946	1.5e-36
cds67750_68707	ACTEI_RS25115	70	410	97.79874213836479	1.3e-112
cds68703_69987	ACTEI_RS25110	56	447	98.59484777517564	1.3e-123
cds69983_71228	ACTEI_RS25105	54	423	101.93236714975846	2.6e-116
cds71358_72579	ACTEI_RS25100	64	455	97.29064039408867	6.1e-126
cds72725_76562	ACTEI_RS25045	54	1309	98.51330203442879	0.0
cds76549_76771	ACTEI_RS25120	49	69	101.36986301369863	1.7e-10
cds93864_95553	ACTEI_RS25055	34	275	95.72953736654804	9.1e-72



>>
19. NZ_CP029241
Source: Streptomyces sp. NHF165 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,betalactone,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3434

Table of genes, locations, strands and annotations of subject cluster:
DEH18_RS17670	DEH18_RS17670	4360946	4361158	-	TetR_family_transcriptional_regulator
DEH18_RS17685	DEH18_RS17685	4382471	4383175	+	polyketide_synthase
DEH18_RS17690	DEH18_RS17690	4383176	4383697	+	modular_polyketide_synthase
DEH18_RS17695	DEH18_RS17695	4384214	4385131	+	acyltransferase_domain-containing_protein
DEH18_RS17700	DEH18_RS17700	4385258	4386085	+	polyketide_synthase
DEH18_RS17705	DEH18_RS17705	4386446	4387000	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
DEH18_RS17710	DEH18_RS17710	4387622	4390540	+	SDR_family_NAD(P)-dependent_oxidoreductase
DEH18_RS17715	DEH18_RS17715	4390628	4391542	+	acyltransferase_domain-containing_protein
DEH18_RS17720	DEH18_RS17720	4392038	4393168	+	SDR_family_NAD(P)-dependent_oxidoreductase
DEH18_RS17790	DEH18_RS17790	4424202	4426439	+	amino_acid_adenylation_domain-containing_protein
DEH18_RS17840	DEH18_RS17840	4438911	4441191	+	helix-turn-helix_domain-containing_protein
DEH18_RS17845	DEH18_RS17845	4441195	4441746	+	XRE_family_transcriptional_regulator
DEH18_RS17945	DEH18_RS17945	4504510	4512369	-	amino_acid_adenylation_domain-containing_protein
DEH18_RS17995	DEH18_RS17995	4531024	4531950	-	carbohydrate_kinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53962_55180	DEH18_RS17745	31	145	100.74074074074073	1.3e-32
cds57525_58755	DEH18_RS17660	34	123	77.75061124694376	5.5e-26
cds67750_68707	DEH18_RS17660	34	137	95.28301886792453	2.2e-30
cds72725_76562	DEH18_RS17945	43	341	37.63693270735524	5.3e-91
cds72725_76562	DEH18_RS17785	37	310	40.923317683881066	9.9e-82
cds82009_85126	DEH18_RS17660	58	789	71.57996146435453	3.5e-226
cds85125_86055	DEH18_RS17655	50	241	90.61488673139159	1e-61
cds86051_87569	DEH18_RS17650	48	406	98.61386138613861	5.3e-111
cds87565_90775	DEH18_RS17790	47	525	61.178671655753035	9.6e-147
cds87565_90775	DEH18_RS17945	37	355	62.02057998129092	1.7e-95
cds108767_109991	DEH18_RS17695	32	62	46.68304668304668	8.8e-08



>>
20. NZ_PVZC01000007
Source: Allonocardiopsis opalescens strain DSM 45601 Ga0181037_107, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2980

Table of genes, locations, strands and annotations of subject cluster:
CLV72_RS21960	CLV72_RS21960	10462	10980	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	CLV72_RS22135	37	154	100.0	2.9e-35
cds68703_69987	CLV72_RS22135	32	123	94.61358313817331	7.5e-26
cds72725_76562	CLV72_RS22155	39	299	36.77621283255086	2.3e-78
cds82009_85126	CLV72_RS22135	55	723	72.63969171483622	3.1e-206
cds85125_86055	CLV72_RS22140	51	280	96.44012944983818	1.6e-73
cds86051_87569	CLV72_RS22145	52	444	95.44554455445544	1.7e-122
cds87565_90775	CLV72_RS22150	42	653	99.90645463049579	4e-185
cds87565_90775	CLV72_RS22100	36	304	61.739943872778305	5.9e-80



>>
21. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3985

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	B6R96_RS05645	34	153	93.15403422982885	6.5e-35
cds58751_60062	B6R96_RS05645	34	99	57.11009174311926	1.2e-18
cds72725_76562	B6R96_RS05575	42	317	36.61971830985916	4.8e-84
cds82009_85126	B6R96_RS05645	58	802	72.0616570327553	6.8e-230
cds85125_86055	B6R96_RS05650	54	271	92.23300970873787	1.2e-70
cds86051_87569	B6R96_RS05655	54	463	97.22772277227722	2.1e-128
cds87565_90775	B6R96_RS05625	36	352	63.33021515434986	1.5e-94
cds87565_90775	B6R96_RS05580	35	332	78.20392890551918	2e-88
cds87565_90775	B6R96_RS05630	36	314	61.55285313376988	3.4e-83
cds87565_90775	B6R96_RS05575	37	309	58.465855940130965	1.1e-81
cds87565_90775	B6R96_RS05660	31	299	109.91580916744621	1.1e-78
cds90918_92148	B6R96_RS05590	45	274	97.31051344743277	2.5e-71



>>
22. NZ_CP020039
Source: Streptomyces sp. 3211 isolate 3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3952

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	B4U39_RS32270	34	151	93.15403422982885	1.4e-34
cds58751_60062	B4U39_RS32270	34	99	57.11009174311926	1.2e-18
cds72725_76562	B4U39_RS32340	41	315	37.558685446009385	3.1e-83
cds82009_85126	B4U39_RS32270	58	803	72.0616570327553	3e-230
cds85125_86055	B4U39_RS32265	54	271	92.23300970873787	9.5e-71
cds86051_87569	B4U39_RS32260	54	462	97.22772277227722	4.7e-128
cds87565_90775	B4U39_RS32290	36	353	63.98503274087932	8.6e-95
cds87565_90775	B4U39_RS32335	35	332	78.01683816651077	1.2e-88
cds87565_90775	B4U39_RS32285	37	315	61.55285313376988	2e-83
cds87565_90775	B4U39_RS32340	37	306	58.465855940130965	1.2e-80
cds87565_90775	B4U39_RS32255	31	295	109.91580916744621	1.6e-77
cds90918_92148	B4U39_RS32325	42	250	97.31051344743277	3e-64



>>
23. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3915

Table of genes, locations, strands and annotations of subject cluster:
CP968_RS04230	CP968_RS04230	958052	958744	-	alpha/beta_fold_hydrolase
CP968_RS04240	CP968_RS04240	960545	961004	-	hypothetical_protein
CP968_RS04350	CP968_RS04350	999873	1001365	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	CP968_RS04380	35	140	78.72860635696821	4.4e-31
cds58751_60062	CP968_RS04380	35	101	59.862385321100916	1.8e-19
cds72725_76562	CP968_RS04310	41	319	37.63693270735524	1.6e-84
cds72725_76562	CP968_RS04395	40	300	36.85446009389671	6e-79
cds72725_76562	CP968_RS04315	42	300	35.60250391236306	7.9e-79
cds82009_85126	CP968_RS04380	58	805	71.77263969171483	4.7e-231
cds85125_86055	CP968_RS04385	53	264	91.2621359223301	2e-68
cds86051_87569	CP968_RS04390	56	456	90.89108910891089	4.4e-126
cds87565_90775	CP968_RS04360	36	356	65.29466791393827	1.3e-95
cds87565_90775	CP968_RS04315	36	346	82.97474275023387	8e-93
cds87565_90775	CP968_RS04365	36	303	63.79794200187091	1e-79
cds90918_92148	CP968_RS04325	39	225	100.24449877750612	7.9e-57



>>
24. NZ_SOAR01000012
Source: Streptomyces sp. BK141 Ga0307717_112, whole genome shotgun sequence
Type: NRPS,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3774

Table of genes, locations, strands and annotations of subject cluster:
EV588_RS32720	EV588_RS32720	42357	42572	+	hypothetical_protein
EV588_RS32775	EV588_RS32775	55859	56212	+	alpha/beta_hydrolase
EV588_RS32800	EV588_RS32800	64688	65962	+	polyketide_synthase
EV588_RS38860	EV588_RS38860	66228	67349	+	acyltransferase_domain-containing_protein
EV588_RS38865	EV588_RS38865	68079	68843	+	SDR_family_NAD(P)-dependent_oxidoreductase
EV588_RS38870	EV588_RS38870	68910	69389	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	EV588_RS33065	36	155	79.21760391198043	1e-35
cds62582_65675	EV588_RS32840	33	204	44.46601941747573	6.2e-50
cds72725_76562	EV588_RS33135	39	326	41.47104851330204	1.7e-86
cds72725_76562	EV588_RS33050	41	311	36.22848200312989	3.4e-82
cds82009_85126	EV588_RS33065	60	824	72.63969171483622	1.7e-236
cds85125_86055	EV588_RS33060	51	269	91.58576051779936	3.6e-70
cds86051_87569	EV588_RS33055	53	445	96.23762376237623	6e-123
cds87565_90775	EV588_RS33085	36	346	66.60430308699719	8e-93
cds87565_90775	EV588_RS33130	35	342	83.25537885874648	2e-91
cds87565_90775	EV588_RS33080	34	312	74.6492048643592	1.3e-82
cds90918_92148	EV588_RS33120	43	240	99.75550122249389	3.1e-61



>>
25. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: NRPS,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3685

Table of genes, locations, strands and annotations of subject cluster:
B446_RS01395	B446_RS01395	347343	348629	+	serine/threonine-protein_phosphatase
B446_RS36690	B446_RS36690	349800	350036	+	AraC_family_transcriptional_regulator
B446_RS01445	B446_RS01445	360232	360421	-	NADH-flavin_reductase
B446_RS01580	B446_RS01580	415733	416440	+	TetR/AcrR_family_transcriptional_regulator
B446_RS01680	B446_RS01680	492085	492291	-	IMP_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	B446_RS01520	37	159	79.21760391198043	9.1e-37
cds58751_60062	B446_RS01520	32	102	65.82568807339449	8.2e-20
cds72725_76562	B446_RS01450	39	326	41.54929577464789	1.7e-86
cds72725_76562	B446_RS01535	41	307	36.15023474178404	6.4e-81
cds82009_85126	B446_RS01520	60	832	72.63969171483622	6.1e-239
cds85125_86055	B446_RS01525	50	267	97.41100323624595	2.3e-69
cds86051_87569	B446_RS01530	53	447	94.85148514851485	1.6e-123
cds87565_90775	B446_RS01455	36	349	80.4490177736202	1.6e-93
cds87565_90775	B446_RS01500	36	342	65.38821328344247	1.2e-91
cds87565_90775	B446_RS01505	35	310	63.049579045837234	8.3e-82
cds90918_92148	B446_RS01465	43	244	99.02200488997555	1.6e-62



>>
26. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: NRPS,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3685

Table of genes, locations, strands and annotations of subject cluster:
B446_RS33680	B446_RS33680	7780634	7780840	+	IMP_dehydrogenase
B446_RS33780	B446_RS33780	7856485	7857192	-	TetR/AcrR_family_transcriptional_regulator
B446_RS33920	B446_RS33920	7912504	7912693	+	NADH-flavin_reductase
B446_RS37655	B446_RS37655	7922889	7923125	-	AraC_family_transcriptional_regulator
B446_RS33970	B446_RS33970	7924296	7925582	-	serine/threonine-protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	B446_RS33840	37	159	79.21760391198043	9.1e-37
cds58751_60062	B446_RS33840	32	102	65.82568807339449	8.2e-20
cds72725_76562	B446_RS33910	39	326	41.54929577464789	1.7e-86
cds72725_76562	B446_RS33825	41	307	36.15023474178404	6.4e-81
cds82009_85126	B446_RS33840	60	832	72.63969171483622	6.1e-239
cds85125_86055	B446_RS33835	50	267	97.41100323624595	2.3e-69
cds86051_87569	B446_RS33830	53	447	94.85148514851485	1.6e-123
cds87565_90775	B446_RS33905	36	349	80.4490177736202	1.6e-93
cds87565_90775	B446_RS33860	36	342	65.38821328344247	1.2e-91
cds87565_90775	B446_RS33855	35	310	63.049579045837234	8.3e-82
cds90918_92148	B446_RS33895	43	244	99.02200488997555	1.6e-62



>>
27. NZ_FMZZ01000010
Source: Alloactinosynnema iranicum strain IBRC-M 10403, whole genome shotgun sequence
Type: NRPS,bacteriocin,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3320

Table of genes, locations, strands and annotations of subject cluster:
BLS56_RS31620	BLS56_RS31620	114405	114836	-	PAS_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	BLS56_RS20490	37	144	78.239608801956	3e-32
cds67750_68707	BLS56_RS20490	33	121	95.59748427672956	1.6e-25
cds68703_69987	BLS56_RS20490	31	116	86.88524590163934	5.4e-24
cds82009_85126	BLS56_RS20490	64	887	71.96531791907515	1.2e-255
cds85125_86055	BLS56_RS20485	69	384	94.1747572815534	1.3e-104
cds86051_87569	BLS56_RS20480	57	505	100.1980198019802	6.4e-141
cds87565_90775	BLS56_RS20475	49	864	98.40972871842844	1.5e-248
cds87565_90775	BLS56_RS20545	35	299	63.236669784845645	1.5e-78



>>
28. NZ_WWJL01000001
Source: Streptomyces sp. SID4921 SID4921.c1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3313

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	GTW61_RS00545	50	361	98.2885085574572	9.2e-98
cds58751_60062	GTW61_RS00550	31	77	79.12844036697247	2.8e-12
cds65817_67044	GTW61_RS00535	33	179	98.0392156862745	6.5e-43
cds67151_67754	GTW61_RS00555	70	198	69.0	6.6e-49
cds67750_68707	GTW61_RS00550	63	373	97.16981132075472	3.1e-101
cds68703_69987	GTW61_RS00545	33	158	93.91100702576112	1.6e-36
cds68703_69987	GTW61_RS00550	34	133	83.8407494145199	7.3e-29
cds72725_76562	GTW61_RS00560	55	1343	99.76525821596243	0.0
cds76549_76771	GTW61_RS00560	43	64	101.36986301369863	7.1e-09
cds82009_85126	GTW61_RS00550	32	182	40.36608863198459	1.9e-43
cds82009_85126	GTW61_RS00540	34	125	33.6223506743738	3.7e-26
cds82009_85126	GTW61_RS00545	33	120	32.947976878612714	1.2e-24



>>
29. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3135

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS00065	EZV63_RS00065	14386	16827	-	helix-turn-helix_transcriptional_regulator
EZV63_RS00090	EZV63_RS00090	23641	23749	-	thioesterase
EZV63_RS00150	EZV63_RS00150	53965	56637	+	type_I_polyketide_synthase
EZV63_RS00155	EZV63_RS00155	57787	58674	+	KR_domain-containing_protein
EZV63_RS00160	EZV63_RS00160	58753	59187	+	hypothetical_protein
EZV63_RS00165	EZV63_RS00165	59272	60000	+	polyketide_synthase
EZV63_RS00170	EZV63_RS00170	60322	60717	+	hypothetical_protein
EZV63_RS00175	EZV63_RS00175	61651	62700	+	hypothetical_protein
EZV63_RS00180	EZV63_RS00180	63217	65358	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00185	EZV63_RS00185	65563	65940	+	hypothetical_protein
EZV63_RS00190	EZV63_RS00190	66166	66975	+	acyltransferase_domain-containing_protein
EZV63_RS00195	EZV63_RS00195	67927	69399	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00200	EZV63_RS00200	69610	72615	+	acyltransferase_domain-containing_protein
EZV63_RS00205	EZV63_RS00205	73447	74706	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00210	EZV63_RS00210	74719	75225	+	hypothetical_protein
EZV63_RS00450	EZV63_RS00450	175527	176252	-	KR_domain-containing_protein
EZV63_RS00455	EZV63_RS00455	177255	179702	-	type_I_polyketide_synthase
EZV63_RS00460	EZV63_RS00460	179823	180350	-	hypothetical_protein
EZV63_RS00465	EZV63_RS00465	180360	180968	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00470	EZV63_RS00470	181623	182228	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
EZV63_RS00475	EZV63_RS00475	182517	183347	-	polyketide_synthase
EZV63_RS00480	EZV63_RS00480	183477	184385	-	acyltransferase_domain-containing_protein
EZV63_RS00485	EZV63_RS00485	184644	186137	-	polyketide_synthase
EZV63_RS00495	EZV63_RS00495	186973	187644	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00500	EZV63_RS00500	188296	188715	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
EZV63_RS00505	EZV63_RS00505	190135	192780	-	type_I_polyketide_synthase
EZV63_RS00510	EZV63_RS00510	192886	193260	-	acyl_carrier_protein
EZV63_RS00515	EZV63_RS00515	193417	194178	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00520	EZV63_RS00520	194800	198006	-	acyltransferase_domain-containing_protein
EZV63_RS00525	EZV63_RS00525	198028	198996	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00530	EZV63_RS00530	199183	200313	-	polyketide_synthase
EZV63_RS00535	EZV63_RS00535	201355	202782	-	polyketide_synthase
EZV63_RS00540	EZV63_RS00540	202933	203100	-	acyl_carrier_protein
EZV63_RS00545	EZV63_RS00545	203695	204063	-	acyltransferase_domain-containing_protein
EZV63_RS00550	EZV63_RS00550	204310	204786	-	hypothetical_protein
EZV63_RS00555	EZV63_RS00555	205057	205803	-	polyketide_synthase
EZV63_RS00575	EZV63_RS00575	209243	210280	+	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53962_55180	EZV63_RS00400	32	143	99.50617283950616	3.9e-32
cds57525_58755	EZV63_RS00340	36	138	72.37163814180929	1.3e-30
cds67750_68707	EZV63_RS00340	34	140	94.0251572327044	3.4e-31
cds72725_76562	EZV63_RS00435	39	309	36.85446009389671	2.2e-81
cds82009_85126	EZV63_RS00340	56	766	71.57996146435453	4.1e-219
cds85125_86055	EZV63_RS00375	50	249	93.85113268608414	5e-64
cds86051_87569	EZV63_RS00380	47	398	93.86138613861385	1.4e-108
cds87565_90775	EZV63_RS00390	46	509	59.30776426566885	7.1e-142
cds87565_90775	EZV63_RS00435	36	321	64.17212347988774	2.8e-85
cds108767_109991	EZV63_RS00190	31	83	60.93366093366094	6.3e-14
cds108767_109991	EZV63_RS00220	31	79	64.37346437346437	6.9e-13



>>
30. NZ_FOZX01000007
Source: Saccharopolyspora flava strain DSM 44771, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2618

Table of genes, locations, strands and annotations of subject cluster:
BM424_RS20215	BM424_RS20215	139722	139901	+	MFS_transporter
BM424_RS28950	BM424_RS28950	222525	225257	+	type_I_polyketide_synthase
BM424_RS28465	BM424_RS28465	226002	226919	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
BM424_RS28470	BM424_RS28470	227556	230006	+	SDR_family_NAD(P)-dependent_oxidoreductase
BM424_RS28475	BM424_RS28475	230343	231254	+	acyltransferase_domain-containing_protein
BM424_RS28480	BM424_RS28480	231561	232661	+	SDR_family_NAD(P)-dependent_oxidoreductase
BM424_RS20460	BM424_RS20460	257630	259762	+	non-ribosomal_peptide_synthetase
BM424_RS20500	BM424_RS20500	268829	269678	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	BM424_RS20410	36	145	78.97310513447434	1e-32
cds58751_60062	BM424_RS20410	31	98	79.81651376146789	2e-18
cds72725_76562	BM424_RS20455	41	337	38.18466353677621	5.8e-90
cds82009_85126	BM424_RS20410	58	800	71.57996146435453	2e-229
cds85125_86055	BM424_RS20405	49	237	90.61488673139159	1.5e-60
cds86051_87569	BM424_RS20400	50	414	94.45544554455445	1.9e-113
cds87565_90775	BM424_RS20460	47	531	59.58840037418148	2.3e-148
cds108767_109991	BM424_RS20130	31	56	46.43734643734644	8.2e-06



>>
31. NZ_KK037166
Source: Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2499

Table of genes, locations, strands and annotations of subject cluster:
KUTG_RS03320	KUTG_RS03320	730687	733536	-	amino_acid_adenylation_domain-containing_protein
KUTG_RS57915	KUTG_RS57915	737402	737973	-	AMP-binding_protein
KUTG_RS52825	KUTG_RS52825	739077	740436	-	non-ribosomal_peptide_synthetase
KUTG_RS57920	KUTG_RS57920	740596	740874	-	hypothetical_protein
KUTG_RS03335	KUTG_RS03335	740778	752477	-	amino_acid_adenylation_domain-containing_protein
KUTG_RS57925	KUTG_RS57925	758608	763104	-	amino_acid_adenylation_domain-containing_protein
KUTG_RS52845	KUTG_RS52845	777759	778800	+	alpha/beta_hydrolase_fold_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	KUTG_RS03300	35	136	72.37163814180929	6.3e-30
cds72725_76562	KUTG_RS03335	41	336	36.85446009389671	9.9e-90
cds82009_85126	KUTG_RS03300	54	727	72.25433526011561	2.1e-207
cds85125_86055	KUTG_RS03305	51	282	92.55663430420712	4.1e-74
cds86051_87569	KUTG_RS03310	52	457	95.04950495049505	2e-126
cds87565_90775	KUTG_RS03320	48	561	58.55940130963517	1.6e-157



>>
32. NZ_JABEND010000012
Source: Nakamurella sp. DB0629 contig12, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2139

Table of genes, locations, strands and annotations of subject cluster:
HKD39_RS16765	HKD39_RS16765	29865	30206	+	hypothetical_protein
HKD39_RS16795	HKD39_RS16795	35427	37253	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	HKD39_RS16880	31	123	83.37408312958435	7.2e-26
cds67750_68707	HKD39_RS16825	33	118	93.71069182389937	1.1e-24
cds68703_69987	HKD39_RS16825	33	126	80.32786885245902	6.8e-27
cds82009_85126	HKD39_RS16825	51	656	72.54335260115607	6e-186
cds85125_86055	HKD39_RS16830	52	261	90.29126213592234	1.3e-67
cds86051_87569	HKD39_RS16835	46	371	94.85148514851485	1.1e-100
cds87565_90775	HKD39_RS16840	35	484	98.69036482694106	2.5e-134



>>
33. NZ_JABBWV010000002
Source: Microbispora sp. H11081 NODE_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3741

Table of genes, locations, strands and annotations of subject cluster:
HHX31_RS06165	HHX31_RS06165	213468	217704	+	amino_acid_adenylation_domain-containing_protein
HHX31_RS06170	HHX31_RS06170	217704	218258	+	serine_acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65817_67044	HHX31_RS06185	31	114	92.8921568627451	2.6e-23
cds67151_67754	HHX31_RS06170	76	263	90.0	1.7e-68
cds67750_68707	HHX31_RS06195	58	334	94.33962264150944	9.4e-90
cds68703_69987	HHX31_RS06175	63	517	99.53161592505855	1.8e-144
cds69983_71228	HHX31_RS06180	56	448	100.96618357487924	7.6e-124
cds71358_72579	HHX31_RS06185	70	473	97.53694581280789	2.2e-131
cds72725_76562	HHX31_RS06165	57	1451	101.33020344287951	0.0
cds82009_85126	HHX31_RS06195	37	141	28.42003853564547	3.8e-31



>>
34. NZ_CP030864
Source: Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
Type: NRPS,NRPS-like,T2PKS,butyrolactone,ectoine,hglE-KS,linaridin,transAT-PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3713

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS31350	C0216_RS31350	25068	25503	+	transposase
C0216_RS33995	C0216_RS33995	31513	32988	-	hypothetical_protein
C0216_RS34000	C0216_RS34000	33058	33558	-	hypothetical_protein
C0216_RS34005	C0216_RS34005	33571	34563	-	SDR_family_NAD(P)-dependent_oxidoreductase
C0216_RS34010	C0216_RS34010	34585	35604	-	polyketide_synthase_dehydratase_domain-containing_protein
C0216_RS34015	C0216_RS34015	36697	38229	-	polyketide_synthase_docking_domain-containing_protein
C0216_RS31715	C0216_RS31715	175226	175600	-	hypothetical_protein
C0216_RS31790	C0216_RS31790	191392	191821	-	DUF1772_domain-containing_protein
C0216_RS34025	C0216_RS34025	296568	297596	+	NAD-dependent_epimerase/dehydratase_family_protein
C0216_RS32170	C0216_RS32170	303897	303992	+	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	C0216_RS31685	39	152	79.21760391198043	8.5e-35
cds58751_60062	C0216_RS31685	31	92	70.64220183486239	1.4e-16
cds62582_65675	C0216_RS32075	38	413	77.66990291262135	8.8e-113
cds62582_65675	C0216_RS31860	40	144	24.660194174757283	7.6e-32
cds67750_68707	C0216_RS31685	36	146	96.22641509433963	3.6e-33
cds69983_71228	C0216_RS32100	34	137	79.22705314009661	3.7e-30
cds82009_85126	C0216_RS31685	57	792	72.15799614643545	7e-227
cds82009_85126	C0216_RS32110	37	145	31.502890173410403	2.6e-32
cds85125_86055	C0216_RS31680	51	279	94.8220064724919	4.5e-73
cds86051_87569	C0216_RS31675	55	488	94.45544554455445	1.1e-135
cds87565_90775	C0216_RS31695	34	311	63.89148737137512	3.7e-82
cds87565_90775	C0216_RS31665	35	308	65.38821328344247	2.4e-81
cds87565_90775	C0216_RS31660	35	306	65.20112254443406	1.2e-80



>>
35. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3263

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	C5F59_RS28560	50	359	98.2885085574572	3.5e-97
cds57525_58755	C5F59_RS28565	33	117	77.50611246943765	3e-24
cds58751_60062	C5F59_RS28565	31	74	79.12844036697247	2.4e-11
cds65817_67044	C5F59_RS28550	32	178	96.81372549019608	1.9e-42
cds67151_67754	C5F59_RS28570	69	198	69.0	8.6e-49
cds67750_68707	C5F59_RS28565	62	368	99.68553459119497	5.9e-100
cds68703_69987	C5F59_RS28560	33	154	100.70257611241217	3e-35
cds68703_69987	C5F59_RS28565	34	134	75.40983606557377	1.9e-29
cds72725_76562	C5F59_RS28575	56	1373	99.76525821596243	0.0
cds76549_76771	C5F59_RS28575	43	64	101.36986301369863	5.4e-09
cds82009_85126	C5F59_RS28560	33	123	32.947976878612714	1.4e-25
cds82009_85126	C5F59_RS28555	34	121	32.177263969171484	6.9e-25



>>
36. NZ_AP022871
Source: Phytohabitans suffuscus strain NBRC 105367
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2984

Table of genes, locations, strands and annotations of subject cluster:
Psuf_RS02385	Psuf_RS02385	567473	567672	+	MerR_family_DNA-binding_transcriptional_regulator
Psuf_RS02420	Psuf_RS02420	573442	574565	-	acyl-CoA_dehydrogenase_family_protein
Psuf_RS02440	Psuf_RS02440	577624	578431	+	enoyl-ACP_reductase_FabI
Psuf_RS02470	Psuf_RS02470	589691	594038	+	thioester_reductase_domain-containing_protein
Psuf_RS02495	Psuf_RS02495	597484	598739	+	beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein
Psuf_RS02515	Psuf_RS02515	602087	602600	-	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	Psuf_RS02545	51	372	98.2885085574572	6.8e-101
cds65817_67044	Psuf_RS02560	35	160	78.92156862745098	3.1e-37
cds67151_67754	Psuf_RS02535	66	228	87.0	7.8e-58
cds67750_68707	Psuf_RS02540	61	353	97.16981132075472	2.5e-95
cds68703_69987	Psuf_RS02545	33	153	101.63934426229508	4e-35
cds72725_76562	Psuf_RS02530	55	1324	98.90453834115806	0.0
cds76549_76771	Psuf_RS02530	45	67	101.36986301369863	4.9e-10
cds82009_85126	Psuf_RS02540	35	198	40.7514450867052	4.5e-48
cds82009_85126	Psuf_RS02545	34	129	36.41618497109826	1.9e-27



>>
37. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2978

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS00150	BC342_RS00150	48546	49787	-	enoyl-CoA_hydratase/isomerase_family_protein
BC342_RS00170	BC342_RS00170	52807	53720	-	sulfotransferase_domain-containing_protein
BC342_RS35205	BC342_RS35205	83461	86461	-	acyltransferase_domain-containing_protein
BC342_RS35215	BC342_RS35215	87306	87977	-	SDR_family_NAD(P)-dependent_oxidoreductase
BC342_RS35220	BC342_RS35220	88629	89048	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
BC342_RS37295	BC342_RS37295	89619	93113	-	type_I_polyketide_synthase
BC342_RS37300	BC342_RS37300	93219	93593	-	acyl_carrier_protein
BC342_RS35235	BC342_RS35235	93750	94511	-	SDR_family_NAD(P)-dependent_oxidoreductase
BC342_RS36530	BC342_RS36530	95241	96146	-	acyltransferase_domain-containing_protein
BC342_RS36535	BC342_RS36535	96471	98339	-	polyketide_synthase
BC342_RS35250	BC342_RS35250	98361	99329	-	SDR_family_NAD(P)-dependent_oxidoreductase
BC342_RS36540	BC342_RS36540	99516	100646	-	polyketide_synthase
BC342_RS35260	BC342_RS35260	101688	103115	-	polyketide_synthase
BC342_RS37305	BC342_RS37305	103266	103433	-	acyl_carrier_protein
BC342_RS37310	BC342_RS37310	104019	104387	-	acyltransferase_domain-containing_protein
BC342_RS35270	BC342_RS35270	104634	105110	-	hypothetical_protein
BC342_RS35275	BC342_RS35275	105381	106127	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53962_55180	BC342_RS00145	32	143	99.50617283950616	3.9e-32
cds57525_58755	BC342_RS00085	36	139	72.37163814180929	7.4e-31
cds67750_68707	BC342_RS00085	34	142	94.0251572327044	8.9e-32
cds72725_76562	BC342_RS00180	39	306	36.85446009389671	1.4e-80
cds82009_85126	BC342_RS00085	57	770	71.57996146435453	1.7e-220
cds85125_86055	BC342_RS00120	50	252	93.85113268608414	4.5e-65
cds86051_87569	BC342_RS00125	47	398	93.86138613861385	1.4e-108
cds87565_90775	BC342_RS00135	46	512	59.30776426566885	8.4e-143
cds87565_90775	BC342_RS00180	37	316	62.30121608980356	8.9e-84



>>
38. NZ_CP023698
Source: Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
Type: NRPS,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2918

Table of genes, locations, strands and annotations of subject cluster:
CP971_RS29275	CP971_RS29275	6551048	6551548	+	hypothetical_protein
CP971_RS29340	CP971_RS29340	6576931	6577986	+	NADP-dependent_oxidoreductase
CP971_RS29410	CP971_RS29410	6594802	6594916	+	J_domain-containing_protein
CP971_RS29420	CP971_RS29420	6596316	6596492	-	transposase
CP971_RS29550	CP971_RS29550	6640777	6641172	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	CP971_RS29440	38	145	63.81418092909536	1.4e-32
cds58751_60062	CP971_RS29440	31	72	52.752293577981646	1.2e-10
cds72725_76562	CP971_RS29665	42	315	35.75899843505477	3.1e-83
cds72725_76562	CP971_RS29460	41	307	35.91549295774648	6.4e-81
cds82009_85126	CP971_RS29440	55	735	72.63969171483622	1e-209
cds85125_86055	CP971_RS29435	54	282	93.52750809061489	7e-74
cds86051_87569	CP971_RS29430	49	407	97.42574257425743	1.8e-111
cds87565_90775	CP971_RS29460	32	346	96.44527595884004	1e-92
cds87565_90775	CP971_RS29465	35	309	62.58185219831618	1.4e-81



>>
39. NZ_MPLE01000004
Source: Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2915

Table of genes, locations, strands and annotations of subject cluster:
BOQ63_RS37270	BOQ63_RS37270	6292376	6292876	+	hypothetical_protein
BOQ63_RS37330	BOQ63_RS37330	6316677	6317732	+	NADP-dependent_oxidoreductase
BOQ63_RS37375	BOQ63_RS37375	6325868	6326041	+	zinc-binding_dehydrogenase
BOQ63_RS37380	BOQ63_RS37380	6326019	6326931	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
BOQ63_RS37420	BOQ63_RS37420	6335729	6335905	-	transposase
BOQ63_RS50595	BOQ63_RS50595	6344205	6344297	+	amino_acid_adenylation_domain-containing_protein
BOQ63_RS50600	BOQ63_RS50600	6344601	6345968	-	non-ribosomal_peptide_synthetase
BOQ63_RS37465	BOQ63_RS37465	6346725	6347967	-	non-ribosomal_peptide_synthetase
BOQ63_RS37580	BOQ63_RS37580	6380272	6380667	-	hypothetical_protein
BOQ63_RS37610	BOQ63_RS37610	6387003	6388586	-	beta-ketoacyl_synthase
BOQ63_RS37615	BOQ63_RS37615	6389216	6393391	-	acyltransferase_domain-containing_protein
BOQ63_RS47970	BOQ63_RS47970	6409799	6410605	-	AMP-binding_protein
BOQ63_RS50615	BOQ63_RS50615	6430025	6431056	-	non-ribosomal_peptide_synthetase
BOQ63_RS37785	BOQ63_RS37785	6449274	6449627	+	Re/Si-specific_NAD(P)(+)_transhydrogenase_subunit_beta

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	BOQ63_RS37450	38	145	63.81418092909536	1.4e-32
cds58751_60062	BOQ63_RS37450	31	72	52.752293577981646	1.2e-10
cds72725_76562	BOQ63_RS37730	43	312	33.95931142410016	1.5e-82
cds72725_76562	BOQ63_RS37480	41	307	35.91549295774648	6.4e-81
cds82009_85126	BOQ63_RS37450	55	735	72.63969171483622	1e-209
cds85125_86055	BOQ63_RS37445	54	282	93.52750809061489	7e-74
cds86051_87569	BOQ63_RS37440	49	407	97.42574257425743	1.8e-111
cds87565_90775	BOQ63_RS37480	32	346	96.44527595884004	1e-92
cds87565_90775	BOQ63_RS37490	35	309	62.58185219831618	1.4e-81



>>
40. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2873

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS04000	DNK48_RS04000	962465	963220	-	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS04010	DNK48_RS04010	963851	968479	-	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS43695	DNK48_RS43695	968474	969424	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
DNK48_RS04020	DNK48_RS04020	970328	971233	-	acyltransferase_domain-containing_protein
DNK48_RS04025	DNK48_RS04025	971375	972976	-	polyketide_synthase_docking_domain-containing_protein
DNK48_RS04110	DNK48_RS04110	1008523	1009641	-	beta-lactamase_family_protein
DNK48_RS04130	DNK48_RS04130	1013202	1014039	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53962_55180	DNK48_RS03980	31	148	98.76543209876543	2.1e-33
cds67750_68707	DNK48_RS03880	35	143	94.0251572327044	4e-32
cds72725_76562	DNK48_RS03945	40	318	38.41940532081377	3.6e-84
cds82009_85126	DNK48_RS03880	56	767	71.57996146435453	1.8e-219
cds85125_86055	DNK48_RS03885	50	246	92.55663430420712	4.3e-63
cds86051_87569	DNK48_RS03890	49	416	98.61386138613861	3.9e-114
cds87565_90775	DNK48_RS03940	47	521	61.45930776426567	2.4e-145
cds87565_90775	DNK48_RS03945	35	314	61.8334892422825	4.4e-83



>>
41. NZ_CP025018
Source: Streptomyces sp. M56
Type: NRPS,T1PKS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2792

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS49445	CFP59_RS49445	1092021	1092809	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS49450	CFP59_RS49450	1093560	1095062	-	acyltransferase_domain-containing_protein
CFP59_RS49455	CFP59_RS49455	1095078	1096628	-	type_I_polyketide_synthase
CFP59_RS49460	CFP59_RS49460	1096827	1098065	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS49465	CFP59_RS49465	1098930	1099778	-	polyketide_synthase_dehydratase_domain-containing_protein
CFP59_RS49470	CFP59_RS49470	1099905	1100810	-	acyltransferase_domain-containing_protein
CFP59_RS49475	CFP59_RS49475	1100952	1102553	-	polyketide_synthase_docking_domain-containing_protein
CFP59_RS48740	CFP59_RS48740	1103024	1103557	-	hypothetical_protein
CFP59_RS48745	CFP59_RS48745	1103570	1104808	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS48750	CFP59_RS48750	1105733	1106593	-	polyketide_synthase_dehydratase_domain-containing_protein
CFP59_RS48755	CFP59_RS48755	1106636	1109281	-	type_I_polyketide_synthase
CFP59_RS48760	CFP59_RS48760	1109348	1109878	-	hypothetical_protein
CFP59_RS48765	CFP59_RS48765	1109885	1110469	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS48770	CFP59_RS48770	1111271	1114501	-	acyltransferase_domain-containing_protein
CFP59_RS48775	CFP59_RS48775	1114523	1115257	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS48780	CFP59_RS48780	1115687	1116820	-	polyketide_synthase_dehydratase_domain-containing_protein
CFP59_RS49480	CFP59_RS49480	1117889	1119397	-	type_I_polyketide_synthase
CFP59_RS48795	CFP59_RS48795	1120085	1120495	-	acyltransferase_domain-containing_protein
CFP59_RS48800	CFP59_RS48800	1120643	1121122	-	hypothetical_protein
CFP59_RS48805	CFP59_RS48805	1121378	1122175	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds67750_68707	CFP59_RS04590	35	143	94.0251572327044	4e-32
cds72725_76562	CFP59_RS04655	39	313	38.41940532081377	9e-83
cds82009_85126	CFP59_RS04590	56	767	71.57996146435453	1.8e-219
cds85125_86055	CFP59_RS04595	50	246	92.55663430420712	3.3e-63
cds86051_87569	CFP59_RS04600	48	414	98.61386138613861	1.9e-113
cds87565_90775	CFP59_RS04650	47	520	60.33676333021516	5.3e-145
cds87565_90775	CFP59_RS04655	35	315	61.8334892422825	2.6e-83
cds108767_109991	CFP59_RS48770	33	74	50.368550368550366	2.9e-11



>>
42. NZ_LJIW01000002
Source: Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2776

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS49000	SMF913_RS49000	1117270	1117650	-	hypothetical_protein
SMF913_RS30260	SMF913_RS30260	1150875	1151927	-	beta-lactamase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds67750_68707	SMF913_RS30005	35	143	94.0251572327044	4e-32
cds72725_76562	SMF913_RS30070	40	314	38.41940532081377	6.9e-83
cds82009_85126	SMF913_RS30005	56	764	71.57996146435453	1.2e-218
cds85125_86055	SMF913_RS30010	50	248	92.55663430420712	1.1e-63
cds86051_87569	SMF913_RS30015	48	411	98.61386138613861	9.6e-113
cds87565_90775	SMF913_RS30065	47	521	60.43030869971936	2.4e-145
cds87565_90775	SMF913_RS30070	35	307	61.8334892422825	5.4e-81
cds108767_109991	SMF913_RS49010	31	68	46.928746928746925	2.1e-09



>>
43. NC_021252
Source: Amycolatopsis keratiniphila, complete sequence
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthidin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2762

Table of genes, locations, strands and annotations of subject cluster:
AORI_RS67870	AORI_RS67870	5989590	5990045	-	IS256_family_transposase
AORI_RS83035	AORI_RS83035	6001127	6001378	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53962_55180	AORI_RS67685	40	246	97.03703703703704	5.6e-63
cds62582_65675	AORI_RS82525	34	360	76.01941747572816	6.7e-97
cds82009_85126	AORI_RS67600	58	760	71.38728323699422	2.3e-217
cds85125_86055	AORI_RS67605	51	273	95.79288025889967	2.5e-71
cds86051_87569	AORI_RS67610	51	428	98.01980198019803	9.9e-118
cds87565_90775	AORI_RS67615	43	695	99.71936389148736	7e-198



>>
44. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2686

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	EES41_RS34245	33	142	77.01711491442543	1.1e-31
cds67750_68707	EES41_RS34245	35	149	95.59748427672956	7.3e-34
cds72725_76562	EES41_RS34285	42	319	35.99374021909233	1.3e-84
cds72725_76562	EES41_RS34270	39	294	37.32394366197183	5.6e-77
cds82009_85126	EES41_RS34245	56	786	73.121387283237	2.9e-225
cds85125_86055	EES41_RS34240	52	255	90.29126213592234	9.2e-66
cds86051_87569	EES41_RS34235	53	423	87.92079207920793	3.2e-116
cds87565_90775	EES41_RS34270	37	318	52.66604303086997	3e-84



>>
45. NZ_SMSN01000003
Source: Streptomyces lavendulae strain YAKB-15 scaffold2.1, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2569

Table of genes, locations, strands and annotations of subject cluster:
E2C11_RS01810	E2C11_RS01810	383380	383681	-	SDR_family_oxidoreductase
E2C11_RS01925	E2C11_RS01925	416966	417726	+	4'-phosphopantetheinyl_transferase_superfamily_protein
E2C11_RS02185	E2C11_RS02185	511762	512103	+	alpha/beta_hydrolase
E2C11_RS02200	E2C11_RS02200	514210	515120	+	TrmB_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	E2C11_RS02005	38	169	78.4841075794621	6.7e-40
cds72725_76562	E2C11_RS02020	40	310	36.61971830985916	9.9e-82
cds82009_85126	E2C11_RS02005	60	830	71.96531791907515	2.3e-238
cds85125_86055	E2C11_RS02010	54	277	91.2621359223301	1.3e-72
cds86051_87569	E2C11_RS02015	52	440	96.23762376237623	3.3e-121
cds87565_90775	E2C11_RS01985	35	352	67.7268475210477	1.1e-94
cds90918_92148	E2C11_RS01915	35	191	104.15647921760392	2.2e-46



>>
46. NZ_CP026304
Source: Streptomyces lunaelactis strain MM109 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2455

Table of genes, locations, strands and annotations of subject cluster:
SLUN_RS22120	SLUN_RS22120	4796594	4797157	-	hypothetical_protein
SLUN_RS22175	SLUN_RS22175	4805688	4806547	+	ATP-dependent_helicase
SLUN_RS22185	SLUN_RS22185	4807268	4807537	+	hypothetical_protein
SLUN_RS22270	SLUN_RS22270	4840048	4840185	+	NADP-dependent_oxidoreductase
SLUN_RS22275	SLUN_RS22275	4840201	4840320	-	sugar_O-acetyltransferase
SLUN_RS22350	SLUN_RS22350	4849127	4849294	+	SRPBCC_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	SLUN_RS22205	37	146	76.77261613691931	7.9e-33
cds67750_68707	SLUN_RS22205	35	143	96.22641509433963	4e-32
cds72725_76562	SLUN_RS22230	39	295	37.79342723004695	3.3e-77
cds82009_85126	SLUN_RS22205	58	814	72.25433526011561	1.3e-233
cds85125_86055	SLUN_RS22210	51	280	94.8220064724919	2.7e-73
cds86051_87569	SLUN_RS22215	55	476	93.86138613861385	3.2e-132
cds87565_90775	SLUN_RS22230	35	301	60.71094480823199	3.9e-79



>>
47. NZ_CP047186
Source: Rathayibacter tanaceti strain VKM Ac-2761 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2389

Table of genes, locations, strands and annotations of subject cluster:
GSU10_RS09870	GSU10_RS09870	2104087	2104419	-	methionine_adenosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52747_53053	GSU10_RS09890	43	66	78.21782178217822	1.5e-09
cds57525_58755	GSU10_RS09900	31	140	101.22249388753055	3.3e-31
cds65817_67044	GSU10_RS09905	40	230	94.85294117647058	4.2e-58
cds68703_69987	GSU10_RS09900	36	203	94.84777517564403	5.7e-50
cds82009_85126	GSU10_RS09900	34	134	33.71868978805395	4.6e-29
cds82009_85126	GSU10_RS09875	33	91	27.842003853564545	5.9e-16
cds92279_92852	GSU10_RS09930	42	120	90.52631578947368	1.7e-25
cds95755_97105	GSU10_RS09895	34	180	95.10022271714922	5.4e-43
cds97122_97422	GSU10_RS09890	43	69	79.7979797979798	1.7e-10
cds97454_99539	GSU10_RS09885	47	557	98.12680115273776	2.5e-156
cds99535_101668	GSU10_RS09910	59	477	57.74647887323944	2.6e-132
cds101664_102531	GSU10_RS09915	32	122	97.56944444444444	6.6e-26



>>
48. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2378

Table of genes, locations, strands and annotations of subject cluster:
GTY59_RS14720	GTY59_RS14720	3375298	3375780	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	GTY59_RS14705	36	144	77.75061124694376	1.8e-32
cds68703_69987	GTY59_RS14705	31	144	92.7400468384075	3.1e-32
cds82009_85126	GTY59_RS14705	56	757	72.54335260115607	1.5e-216
cds85125_86055	GTY59_RS14700	53	273	93.85113268608414	2.5e-71
cds86051_87569	GTY59_RS14695	50	442	99.20792079207921	6.6e-122
cds87565_90775	GTY59_RS14690	45	618	79.51356407857811	1.9e-174



>>
49. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2376

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57525_58755	TK78_RS19220	36	145	77.75061124694376	1.4e-32
cds68703_69987	TK78_RS19220	31	144	92.7400468384075	3.1e-32
cds82009_85126	TK78_RS19220	56	758	72.54335260115607	6.6e-217
cds85125_86055	TK78_RS19225	54	278	95.79288025889967	7.7e-73
cds86051_87569	TK78_RS19230	50	440	98.21782178217822	2.5e-121
cds87565_90775	TK78_RS19235	47	611	72.87184284377923	2.3e-172



>>
50. NZ_KN150935
Source: Burkholderia pseudomallei strain BDM scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1963

Table of genes, locations, strands and annotations of subject cluster:
DO65_RS33475	DO65_RS33475	854692	854898	-	hypothetical_protein
DO65_RS40475	DO65_RS40475	891679	891837	+	magnesium_chelatase
DO65_RS03860	DO65_RS03860	894212	894395	-	hypothetical_protein
DO65_RS03930	DO65_RS03930	913854	919076	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55214_56273	DO65_RS03780	31	78	71.875	1.3e-12
cds57525_58755	DO65_RS03825	36	148	90.2200488997555	1.2e-33
cds72725_76562	DO65_RS03935	41	308	33.80281690140845	3.8e-81
cds82009_85126	DO65_RS03820	42	240	32.273603082851636	7.8e-61
cds82009_85126	DO65_RS03825	39	228	38.921001926782274	2.4e-57
cds85125_86055	DO65_RS03805	44	223	97.41100323624595	3.9e-56
cds86051_87569	DO65_RS03800	32	133	63.76237623762376	8.6e-29
cds86051_87569	DO65_RS03825	32	126	77.42574257425743	8e-27
cds87565_90775	DO65_RS03840	39	387	61.178671655753035	4.1e-105
cds92279_92852	DO65_RS03835	34	92	96.84210526315789	6.3e-17

