ClusterBlast scores for c00025_CC55NOD..

Table of genes, locations, strands and annotations of query cluster:
cds103950_104490	103950	104490	-	Macrophage infectivity potentiator-related protein	
cds104566_105106	104566	105106	-	hypothetical protein	
cds105122_105713	105122	105713	-	protoglobin	
cds105880_106519	105880	106519	+	Transcriptional regulator, MarR family	
cds106794_107472	106794	107472	-	hypothetical protein	
cds107468_108143	107468	108143	-	Glutamine amidotransferase, class I	
cds108242_108662	108242	108662	+	Transcriptional regulator, FUR family	
cds108679_110146	108679	110146	+	Catalase KatE (EC 1.11.1.6)	
cds110177_111557	110177	111557	-	Radical SAM domain protein	
cds111556_114067	111556	114067	-	hypothetical protein	
cds114231_115059	114231	115059	+	Putative hydrolase	
cds115051_115612	115051	115612	+	Transcriptional regulator, AcrR family	
cds115657_116320	115657	116320	-	putative secreted cellulose-binding protein	
cds116444_117329	116444	117329	+	hypothetical protein	
cds117375_117552	117375	117552	+	hypothetical protein	
cds117607_118666	117607	118666	+	ABC-type Fe3+-siderophore transport system, permease component	
cds118662_119712	118662	119712	+	ABC-type Fe3+-siderophore transport system, permease 2 component	
cds119741_120575	119741	120575	+	ABC-type Fe3+-siderophore transport system, ATPase component	
cds120651_121698	120651	121698	+	ABC transporter, substrate-binding protein (cluster 8, B12/iron complex)	
cds121726_123523	121726	123523	+	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2	
cds123567_134430	123567	134430	+	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds134416_136108	134416	136108	+	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 1	
cds136104_137064	136104	137064	+	putative esterase	
cds137097_137241	137097	137241	-	hypothetical protein	
cds137233_137557	137233	137557	+	hypothetical protein	
cds137921_138080	137921	138080	-	hypothetical protein	
cds138076_138403	138076	138403	-	hypothetical protein	
cds138575_139646	138575	139646	+	hypothetical protein	
cds139647_140784	139647	140784	+	hypothetical protein	
cds140780_142382	140780	142382	+	hypothetical protein	
cds142368_142932	142368	142932	+	hypothetical protein	
cds143063_145391	143063	145391	+	beta-glucosidase (EC 3.2.1.21)	
cds145796_148481	145796	148481	+	Transcriptional regulator, AfsR family	
cds148670_151067	148670	151067	+	hypothetical protein	
cds151216_151942	151216	151942	+	Predicted regulator PutR for proline utilization, GntR family	
cds152275_152875	152275	152875	+	hypothetical protein	
cds152871_153015	152871	153015	+	hypothetical protein	
cds153050_153890	153050	153890	+	Putative hydrolase	


Significant hits: 
1. NZ_FNIX01000002	Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
2. NZ_QQAU01000007	Lentzea flaviverrucosa strain DSM 44664 Ga0244493_107, whole genome shotgun sequence
3. NZ_FOFV01000010	Lentzea albida strain DSM 44437, whole genome shotgun sequence
4. NZ_FNET01000001	Lentzea violacea strain DSM 44796, whole genome shotgun sequence
5. NZ_FOFR01000008	Lechevalieria xinjiangensis strain CGMCC 4.3525, whole genome shotgun sequence
6. NZ_FOYL01000002	Lentzea waywayandensis strain DSM 44232, whole genome shotgun sequence
7. NZ_JAAMPJ010000003	Lentzea sp. NEAU-D13 Scaffold3, whole genome shotgun sequence
8. NZ_FNCC01000003	Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
9. NZ_CP016793	Lentzea guizhouensis strain DHS C013 chromosome, complete genome
10. NZ_KQ948777	Streptomyces griseoruber strain DSM 40281 PRJNA299232_s015, whole genome shotgun sequence
11. NZ_LACQ01000004	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_3.4_C, whole genome shotgun sequence
12. NZ_WWJS01000008	Streptomyces sp. SID4912 SID4912.c8, whole genome shotgun sequence
13. NZ_CP030287	Streptomyces sp. ICC1 chromosome
14. NZ_CP031264	Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
15. NZ_KK106988	Streptomyces sp. Tu 6176 scaffold00001, whole genome shotgun sequence
16. NZ_CP015849	Streptomyces sp. SAT1 chromosome, complete genome
17. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
18. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
19. NZ_LBMK01000002	Streptomyces yangpuensis strain fd2-tb scaffold_02.1, whole genome shotgun sequence
20. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
21. NZ_JACHGV010000001	Streptomyces paradoxus strain DSM 43350 Ga0415310_01, whole genome shotgun sequence
22. NZ_CP021978	Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
23. NZ_ML123100	Streptomyces sp. ADI97-07 scaffold003, whole genome shotgun sequence
24. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
25. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
26. NZ_CP018627	Streptomyces hygroscopicus strain XM201 chromosome, complete genome
27. NZ_CP058693	Streptomyces sp. Rer75 chromosome
28. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
29. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767
30. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
31. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
32. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
33. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
34. NZ_CP023703	Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
35. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
36. NZ_KQ948656	Streptomyces canus strain DSM 40017 PRJNA299229_s001, whole genome shotgun sequence
37. NZ_SNZM01000006	Streptomyces sp. BK561 Ga0307712_106, whole genome shotgun sequence
38. NZ_CP025018	Streptomyces sp. M56
39. NZ_LJIW01000002	Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
40. NZ_WPNZ01000024	Streptomyces sp. p1417 Scaffold24, whole genome shotgun sequence
41. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
42. NZ_BBOK01000008	Streptomyces sp. NBRC 110030, whole genome shotgun sequence
43. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
44. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
45. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
46. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
47. NZ_WWGT01000010	Streptomyces sp. SID8358 SID8358.c10, whole genome shotgun sequence
48. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
49. NZ_SOAV01000001	Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence
50. NZ_MQUH01000001	Streptomyces sp. M1013 M1013_C01, whole genome shotgun sequence


Details:

>>
1. NZ_FNIX01000002
Source: Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 25850

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds103950_104490	BLQ91_RS08545	99	342	100.0	3.3e-92
cds104566_105106	BLQ91_RS08540	94	350	100.0	1.2e-94
cds105122_105713	BLQ91_RS08535	95	392	100.0	2.3e-107
cds105880_106519	BLQ91_RS08530	98	409	99.52830188679245	2e-112
cds106794_107472	BLQ91_RS08525	86	391	100.0	6e-107
cds107468_108143	BLQ91_RS08520	94	422	100.0	2.4e-116
cds108242_108662	BLQ91_RS08515	90	260	100.0	9.8e-68
cds108679_110146	BLQ91_RS08510	98	990	100.0	8.2e-287
cds110177_111557	BLQ91_RS08505	98	939	100.0	1.6e-271
cds111556_114067	BLQ91_RS08500	97	1644	98.44497607655502	0.0
cds114231_115059	BLQ91_RS08495	96	525	100.0	3.2e-147
cds115051_115612	BLQ91_RS08490	93	344	100.0	5.3e-93
cds115657_116320	BLQ91_RS08485	99	468	100.0	3.8e-130
cds116444_117329	BLQ91_RS08480	93	546	98.29931972789116	1.4e-153
cds117607_118666	BLQ91_RS08475	97	637	100.0	7.5e-181
cds118662_119712	BLQ91_RS08470	98	621	98.8538681948424	7.2e-176
cds119741_120575	BLQ91_RS08465	99	545	100.0	3e-153
cds120651_121698	BLQ91_RS08460	99	685	100.0	2.4e-195
cds121726_123523	BLQ91_RS08455	98	1055	100.0	2e-306
cds123567_134430	BLQ91_RS08450	84	6025	100.02762430939227	0.0
cds134416_136108	BLQ91_RS08445	95	938	95.91474245115454	4.3e-271
cds136104_137064	BLQ91_RS08440	97	644	100.0	7.2e-183
cds138076_138403	BLQ91_RS08435	98	210	100.0	9e-53
cds138575_139646	BLQ91_RS08430	98	678	100.0	5e-193
cds139647_140784	BLQ91_RS08425	95	647	100.0	1e-183
cds140780_142382	BLQ91_RS08420	98	1010	100.0	4.9e-293
cds142368_142932	BLQ91_RS08415	95	347	98.93048128342245	1.1e-93
cds143063_145391	BLQ91_RS08410	96	1456	100.0	0.0
cds145796_148481	BLQ91_RS08405	97	1352	79.75391498881433	0.0
cds151216_151942	BLQ91_RS08400	94	434	100.0	6.6e-120
cds153050_153890	BLQ91_RS08395	99	544	100.0	8.9e-153



>>
2. NZ_QQAU01000007
Source: Lentzea flaviverrucosa strain DSM 44664 Ga0244493_107, whole genome shotgun sequence
Type: LAP,NRPS,thiopeptide
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 20124

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds103950_104490	DFR72_RS22690	93	323	100.0	1.2e-86
cds104566_105106	DFR72_RS22695	83	304	100.0	5.8e-81
cds105122_105713	DFR72_RS22700	83	346	100.0	2.5e-93
cds105880_106519	DFR72_RS22705	82	325	98.11320754716981	3.8e-87
cds106794_107472	DFR72_RS22710	73	331	100.0	5.6e-89
cds108242_108662	DFR72_RS22715	76	211	97.84172661870504	5.2e-53
cds108679_110146	DFR72_RS22720	89	923	100.0	9.5e-267
cds115657_116320	DFR72_RS22730	85	417	100.45454545454547	7.6e-115
cds117607_118666	DFR72_RS22760	85	559	100.0	2.6e-157
cds118662_119712	DFR72_RS22765	82	520	99.14040114613181	1e-145
cds119741_120575	DFR72_RS22770	96	526	99.27797833935018	1.5e-147
cds120651_121698	DFR72_RS22775	91	631	100.0	5.3e-179
cds121726_123523	DFR72_RS22780	94	1013	100.0	6.5e-294
cds123567_134430	DFR72_RS22785	81	5769	100.0828729281768	0.0
cds134416_136108	DFR72_RS22790	86	866	95.91474245115454	1.2e-249
cds136104_137064	DFR72_RS22795	88	587	99.68652037617555	1e-165
cds138076_138403	DFR72_RS22805	82	172	97.22222222222221	2.1e-41
cds138575_139646	DFR72_RS22810	91	637	100.2808988764045	7.6e-181
cds139647_140784	DFR72_RS22815	86	595	99.73544973544973	3.5e-168
cds140780_142382	DFR72_RS22820	89	931	100.0	3.8e-269
cds142368_142932	DFR72_RS22825	88	324	98.93048128342245	5.7e-87
cds143063_145391	DFR72_RS22840	86	1308	99.61290322580645	0.0
cds145796_148481	DFR72_RS22850	88	1235	79.082774049217	0.0
cds148670_151067	DFR72_RS22860	81	1271	100.37593984962405	0.0



>>
3. NZ_FOFV01000010
Source: Lentzea albida strain DSM 44437, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 17883

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds103950_104490	BMY74_RS24755	92	321	100.0	6e-86
cds104566_105106	BMY74_RS24750	86	295	93.29608938547486	3.5e-78
cds105122_105713	BMY74_RS24745	88	364	100.0	8.9e-99
cds105880_106519	BMY74_RS24740	80	327	97.64150943396226	1e-87
cds106794_107472	BMY74_RS24735	75	337	100.0	7.8e-91
cds108242_108662	BMY74_RS24730	73	203	100.0	1.1e-50
cds108679_110146	BMY74_RS24725	89	918	100.0	4e-265
cds115657_116320	BMY74_RS24720	90	426	96.81818181818181	2.1e-117
cds116444_117329	BMY74_RS24705	68	379	100.0	4e-103
cds117607_118666	BMY74_RS24690	83	555	100.0	2.9e-156
cds118662_119712	BMY74_RS24685	89	575	98.8538681948424	4.5e-162
cds119741_120575	BMY74_RS24680	96	533	100.0	1.2e-149
cds120651_121698	BMY74_RS24675	88	614	99.42528735632183	6.7e-174
cds121726_123523	BMY74_RS24670	93	1007	100.0	4.7e-292
cds123567_134430	BMY74_RS24665	80	5706	100.19337016574585	0.0
cds134416_136108	BMY74_RS24660	86	851	95.91474245115454	6.9e-245
cds136104_137064	BMY74_RS24655	85	569	99.68652037617555	2.3e-160
cds138076_138403	BMY74_RS24630	76	160	97.22222222222221	1.4e-37
cds138575_139646	BMY74_RS24625	88	613	100.0	1.2e-173
cds139647_140784	BMY74_RS24620	86	596	99.73544973544973	2.7e-168
cds140780_142382	BMY74_RS24615	88	923	99.812382739212	1.3e-266
cds142368_142932	BMY74_RS24610	86	320	98.93048128342245	1.4e-85
cds143063_145391	BMY74_RS24590	85	1291	99.61290322580645	0.0



>>
4. NZ_FNET01000001
Source: Lentzea violacea strain DSM 44796, whole genome shotgun sequence
Type: LAP,NRPS,thiopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 17604

Table of genes, locations, strands and annotations of subject cluster:
BLR21_RS00200	BLR21_RS00200	39737	39926	+	LysR_family_transcriptional_regulator
BLR21_RS00205	BLR21_RS00205	39933	40226	+	NAD-dependent_formate_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds115657_116320	BLR21_RS00400	89	434	100.0	6e-120
cds116444_117329	BLR21_RS00395	72	398	97.27891156462584	4.9e-109
cds117607_118666	BLR21_RS00390	84	555	99.7159090909091	2.9e-156
cds118662_119712	BLR21_RS00385	83	533	98.8538681948424	1.5e-149
cds119741_120575	BLR21_RS00380	98	533	99.63898916967509	1.6e-149
cds120651_121698	BLR21_RS00375	92	643	100.0	1.3e-182
cds121726_123523	BLR21_RS00370	92	985	100.0	1.9e-285
cds123567_134430	BLR21_RS00365	81	5796	100.02762430939227	0.0
cds134416_136108	BLR21_RS00360	87	869	95.91474245115454	1.4e-250
cds136104_137064	BLR21_RS00355	85	569	100.0	2.3e-160
cds138575_139646	BLR21_RS00350	89	624	100.2808988764045	8.6e-177
cds139647_140784	BLR21_RS00345	85	596	99.73544973544973	2.1e-168
cds140780_142382	BLR21_RS00340	90	938	100.0	4.1e-271
cds142368_142932	BLR21_RS00335	89	320	98.93048128342245	1.1e-85
cds143063_145391	BLR21_RS00275	85	1305	99.61290322580645	0.0
cds145796_148481	BLR21_RS00265	88	1236	79.19463087248322	0.0
cds148670_151067	BLR21_RS00255	81	1270	100.37593984962405	0.0



>>
5. NZ_FOFR01000008
Source: Lechevalieria xinjiangensis strain CGMCC 4.3525, whole genome shotgun sequence
Type: LAP,NRPS,thiopeptide
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 17395

Table of genes, locations, strands and annotations of subject cluster:
BMW88_RS19200	BMW88_RS19200	173453	174412	-	acyl-CoA_dehydrogenase_family_protein
BMW88_RS19225	BMW88_RS19225	180744	181255	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds115657_116320	BMW88_RS19085	88	426	100.0	1.6e-117
cds116444_117329	BMW88_RS19090	73	420	99.31972789115646	2e-115
cds117607_118666	BMW88_RS19100	83	554	100.0	8.3e-156
cds117607_118666	BMW88_RS19105	31	108	91.47727272727273	1.6e-21
cds118662_119712	BMW88_RS19105	86	545	98.8538681948424	2.9e-153
cds119741_120575	BMW88_RS19110	96	534	100.0	9.2e-150
cds119741_120575	BMW88_RS19065	33	107	82.67148014440433	2.8e-21
cds120651_121698	BMW88_RS19115	91	638	99.71264367816092	5.7e-181
cds121726_123523	BMW88_RS19120	91	978	101.00334448160535	2.3e-283
cds123567_134430	BMW88_RS19125	83	5932	100.02762430939227	0.0
cds134416_136108	BMW88_RS19130	88	870	95.91474245115454	8.4e-251
cds136104_137064	BMW88_RS19135	82	542	99.68652037617555	3.9e-152
cds138076_138403	BMW88_RS19140	71	141	97.22222222222221	4e-32
cds138575_139646	BMW88_RS19145	89	618	100.2808988764045	3.6e-175
cds139647_140784	BMW88_RS19150	86	585	98.94179894179894	4.7e-165
cds140780_142382	BMW88_RS19155	88	917	100.75046904315197	5.7e-265
cds142368_142932	BMW88_RS19160	88	322	98.93048128342245	2.8e-86
cds145796_148481	BMW88_RS19165	86	1208	79.082774049217	0.0
cds145796_148481	BMW88_RS19095	36	348	81.76733780760627	2.3e-93
cds148670_151067	BMW88_RS19175	77	1208	100.25062656641603	0.0
cds151216_151942	BMW88_RS19235	88	394	97.5103734439834	9.9e-108



>>
6. NZ_FOYL01000002
Source: Lentzea waywayandensis strain DSM 44232, whole genome shotgun sequence
Type: LAP,NRPS,thiopeptide
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 17959

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds115657_116320	BM417_RS09740	83	416	100.0	2.2e-114
cds116444_117329	BM417_RS09720	69	414	100.68027210884354	1.1e-113
cds117607_118666	BM417_RS09750	85	564	100.0	1.1e-158
cds118662_119712	BM417_RS09755	84	537	98.8538681948424	1.4e-150
cds118662_119712	BM417_RS09750	33	110	95.12893982808023	4.1e-22
cds119741_120575	BM417_RS09800	96	524	99.27797833935018	9.5e-147
cds120651_121698	BM417_RS09805	89	611	100.0	5.7e-173
cds121726_123523	BM417_RS09810	93	1007	100.0	6.1e-292
cds123567_134430	BM417_RS09815	82	5849	100.02762430939227	0.0
cds134416_136108	BM417_RS09820	89	895	95.91474245115454	3.2e-258
cds136104_137064	BM417_RS09825	87	585	100.0	4e-165
cds138076_138403	BM417_RS09835	84	178	97.22222222222221	5e-43
cds138575_139646	BM417_RS09840	90	628	100.2808988764045	3.5e-178
cds139647_140784	BM417_RS09845	85	592	99.73544973544973	3e-167
cds140780_142382	BM417_RS09850	88	918	100.0	2.5e-265
cds142368_142932	BM417_RS09855	90	332	98.93048128342245	3.6e-89
cds143063_145391	BM417_RS09925	84	1291	99.61290322580645	0.0
cds145796_148481	BM417_RS09935	88	1234	79.19463087248322	0.0
cds148670_151067	BM417_RS09940	81	1274	100.37593984962405	0.0



>>
7. NZ_JAAMPJ010000003
Source: Lentzea sp. NEAU-D13 Scaffold3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14869

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117607_118666	G7043_RS15160	85	567	100.0	1.2e-159
cds118662_119712	G7043_RS15155	84	534	98.8538681948424	6.8e-150
cds119741_120575	G7043_RS15145	95	530	100.0	1e-148
cds120651_121698	G7043_RS15140	94	651	100.0	6.5e-185
cds121726_123523	G7043_RS15135	92	998	100.0	3.7e-289
cds123567_134430	G7043_RS15130	81	5852	100.13812154696133	0.0
cds134416_136108	G7043_RS15125	87	871	95.91474245115454	6.4e-251
cds136104_137064	G7043_RS15120	82	536	99.68652037617555	1.6e-150
cds137097_137241	G7043_RS15115	82	83	95.74468085106383	7.3e-15
cds138076_138403	G7043_RS15105	79	170	100.0	1e-40
cds138575_139646	G7043_RS15100	88	621	100.2808988764045	7.3e-176
cds139647_140784	G7043_RS15095	87	598	100.26455026455025	4.1e-169
cds140780_142382	G7043_RS15090	87	914	100.37523452157599	4.8e-264
cds142368_142932	G7043_RS15085	86	310	97.86096256684492	1.5e-82
cds143063_145391	G7043_RS15065	84	1268	100.25806451612904	0.0
cds145796_148481	G7043_RS15170	37	366	82.66219239373602	8.2e-99



>>
8. NZ_FNCC01000003
Source: Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
Type: LAP,NRPS,thiopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 15102

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds116444_117329	BLT23_RS08770	67	378	99.65986394557824	8.9e-103
cds117607_118666	BLT23_RS08775	79	517	99.43181818181817	8.6e-145
cds118662_119712	BLT23_RS08780	84	539	98.8538681948424	3.6e-151
cds119741_120575	BLT23_RS08785	94	521	100.0	4.7e-146
cds120651_121698	BLT23_RS08790	89	626	99.71264367816092	1.7e-177
cds121726_123523	BLT23_RS08795	92	987	100.0	8.5e-286
cds123567_134430	BLT23_RS08800	81	5780	100.02762430939227	0.0
cds134416_136108	BLT23_RS08805	85	853	95.91474245115454	1.1e-245
cds136104_137064	BLT23_RS08810	82	547	100.0	1.2e-153
cds143063_145391	BLT23_RS08825	82	1238	99.09677419354838	0.0
cds145796_148481	BLT23_RS08830	85	1190	79.082774049217	0.0
cds148670_151067	BLT23_RS08835	74	1149	100.37593984962405	0.0
cds152275_152875	BLT23_RS08895	78	308	100.0	5.9e-82
cds153050_153890	BLT23_RS08900	84	469	100.0	2.1e-130



>>
9. NZ_CP016793
Source: Lentzea guizhouensis strain DHS C013 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12675

Table of genes, locations, strands and annotations of subject cluster:
BBK82_RS32485	BBK82_RS32485	6703176	6704057	-	NAD(P)-dependent_oxidoreductase
BBK82_RS32630	BBK82_RS32630	6743585	6745170	-	MFS_transporter
BBK82_RS51905	BBK82_RS51905	6747638	6748358	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds116444_117329	BBK82_RS32595	36	122	96.25850340136054	6.8e-26
cds117607_118666	BBK82_RS32585	83	509	88.92045454545455	2.4e-142
cds118662_119712	BBK82_RS32580	82	521	99.14040114613181	7.7e-146
cds118662_119712	BBK82_RS32585	32	103	85.10028653295129	5e-20
cds119741_120575	BBK82_RS32575	95	526	100.0	1.5e-147
cds120651_121698	BBK82_RS32570	83	571	98.5632183908046	5e-161
cds121726_123523	BBK82_RS32565	88	946	100.0	9.8e-274
cds123567_134430	BBK82_RS32560	79	5672	100.41436464088397	0.0
cds134416_136108	BBK82_RS32555	83	840	95.91474245115454	9.3e-242
cds136104_137064	BBK82_RS32550	75	487	100.94043887147335	8.7e-136
cds138575_139646	BBK82_RS32535	87	611	100.2808988764045	4.4e-173
cds139647_140784	BBK82_RS32530	86	591	100.52910052910053	8.6e-167
cds140780_142382	BBK82_RS32525	81	868	100.75046904315197	3e-250
cds142368_142932	BBK82_RS32520	83	308	100.0	4.2e-82



>>
10. NZ_KQ948777
Source: Streptomyces griseoruber strain DSM 40281 PRJNA299232_s015, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9034

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117607_118666	AQJ64_RS32840	72	477	99.43181818181817	1.7e-132
cds118662_119712	AQJ64_RS32845	71	431	97.42120343839542	8.1e-119
cds119741_120575	AQJ64_RS32850	81	427	94.22382671480143	1.2e-117
cds120651_121698	AQJ64_RS32855	65	449	97.98850574712644	2.9e-124
cds121726_123523	AQJ64_RS32860	72	787	99.49832775919732	1.3e-225
cds123567_134430	AQJ64_RS32865	68	4807	101.40883977900552	0.0
cds134416_136108	AQJ64_RS32870	71	719	98.93428063943162	2.4e-205
cds136104_137064	AQJ64_RS32875	61	379	101.56739811912226	2.5e-103
cds145796_148481	AQJ64_RS32915	33	319	85.57046979865773	1.5e-84
cds145796_148481	AQJ64_RS32910	37	239	55.033557046979865	1.2e-60



>>
11. NZ_LACQ01000004
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_3.4_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8688

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108679_110146	YUM_RS10430	45	315	87.5	9e-84
cds117607_118666	YUM_RS10330	72	462	98.01136363636364	4.3e-128
cds118662_119712	YUM_RS10335	73	455	97.99426934097421	5.2e-126
cds119741_120575	YUM_RS10340	80	430	93.86281588447653	1.1e-118
cds120651_121698	YUM_RS10345	67	462	98.5632183908046	3.3e-128
cds121726_123523	YUM_RS10350	71	763	97.49163879598662	1.5e-218
cds123567_134430	YUM_RS10355	67	4696	101.32596685082873	0.0
cds134416_136108	YUM_RS10360	70	717	98.93428063943162	9.1e-205
cds136104_137064	YUM_RS10365	63	388	100.31347962382443	5.5e-106



>>
12. NZ_WWJS01000008
Source: Streptomyces sp. SID4912 SID4912.c8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8685

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108679_110146	GT018_RS12175	45	315	87.5	9e-84
cds117607_118666	GT018_RS12275	72	462	98.01136363636364	3.3e-128
cds118662_119712	GT018_RS12270	73	455	97.99426934097421	5.2e-126
cds119741_120575	GT018_RS12265	80	430	93.86281588447653	1.1e-118
cds120651_121698	GT018_RS12260	67	463	98.5632183908046	2.5e-128
cds121726_123523	GT018_RS12255	71	763	97.49163879598662	1.5e-218
cds123567_134430	GT018_RS12250	67	4692	101.32596685082873	0.0
cds134416_136108	GT018_RS12245	70	717	98.93428063943162	9.1e-205
cds136104_137064	GT018_RS12240	63	388	100.31347962382443	5.5e-106



>>
13. NZ_CP030287
Source: Streptomyces sp. ICC1 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8629

Table of genes, locations, strands and annotations of subject cluster:
DRB96_RS05075	DRB96_RS05075	1083078	1083197	-	5-deoxy-glucuronate_isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117607_118666	DRB96_RS05030	71	463	99.43181818181817	2.5e-128
cds118662_119712	DRB96_RS05025	71	431	97.42120343839542	6.2e-119
cds119741_120575	DRB96_RS05020	82	448	94.58483754512635	6.6e-124
cds120651_121698	DRB96_RS05015	66	452	97.41379310344827	3.4e-125
cds121726_123523	DRB96_RS05010	70	767	99.49832775919732	1.1e-219
cds123567_134430	DRB96_RS05005	69	4826	101.57458563535913	0.0
cds134416_136108	DRB96_RS05000	68	700	98.93428063943162	1.5e-199
cds136104_137064	DRB96_RS04995	60	376	102.82131661442007	2.8e-102
cds145796_148481	DRB96_RS05060	36	166	38.702460850111855	9.5e-39



>>
14. NZ_CP031264
Source: Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8563

Table of genes, locations, strands and annotations of subject cluster:
C7M71_RS25085	C7M71_RS25085	5722797	5723027	-	DUF1152_domain-containing_protein
C7M71_RS25170	C7M71_RS25170	5753227	5753307	-	RDD_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117607_118666	C7M71_RS25120	72	465	95.17045454545455	3.9e-129
cds118662_119712	C7M71_RS25125	68	426	97.99426934097421	2e-117
cds119741_120575	C7M71_RS25130	81	434	94.94584837545126	9.9e-120
cds120651_121698	C7M71_RS25135	66	458	97.41379310344827	8e-127
cds121726_123523	C7M71_RS25140	72	772	98.99665551839465	2.5e-221
cds123567_134430	C7M71_RS25145	68	4783	101.40883977900552	0.0
cds134416_136108	C7M71_RS25150	71	714	98.93428063943162	7.7e-204
cds136104_137064	C7M71_RS25155	62	378	101.88087774294672	7.4e-103
cds145796_148481	C7M71_RS25235	36	133	27.40492170022371	8.9e-29



>>
15. NZ_KK106988
Source: Streptomyces sp. Tu 6176 scaffold00001, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6332

Table of genes, locations, strands and annotations of subject cluster:
CF54_RS39265	CF54_RS39265	3270616	3270897	-	hypothetical_protein
CF54_RS13875	CF54_RS13875	3270980	3271510	-	GNAT_family_N-acetyltransferase
CF54_RS13880	CF54_RS13880	3271534	3272532	-	XRE_family_transcriptional_regulator
CF54_RS13895	CF54_RS13895	3279630	3279869	-	cytochrome_c_biogenesis_protein_DipZ
CF54_RS41670	CF54_RS41670	3305897	3306229	+	M20/M25/M40_family_metallo-hydrolase
CF54_RS39305	CF54_RS39305	3318639	3319009	+	ankyrin_repeat_domain-containing_protein
CF54_RS14060	CF54_RS14060	3319044	3319652	-	NAD(P)H-binding_protein
CF54_RS14110	CF54_RS14110	3331023	3341938	+	amino_acid_adenylation_domain-containing_protein
CF54_RS14135	CF54_RS14135	3345461	3346323	-	acetylglutamate_kinase
CF54_RS14140	CF54_RS14140	3346511	3347235	-	dipeptidase_PepE
CF54_RS14170	CF54_RS14170	3355210	3355653	-	hypothetical_protein
CF54_RS14190	CF54_RS14190	3359499	3360116	+	RNA_polymerase_subunit_sigma

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108679_110146	CF54_RS14050	79	806	99.18032786885246	1.3e-231
cds117607_118666	CF54_RS14085	72	475	99.43181818181817	6.4e-132
cds118662_119712	CF54_RS14090	71	453	99.14040114613181	2.6e-125
cds119741_120575	CF54_RS14095	81	436	94.58483754512635	2e-120
cds120651_121698	CF54_RS14100	64	427	97.70114942528735	1.2e-117
cds121726_123523	CF54_RS14105	69	762	100.0	3.4e-218
cds123567_134430	CF54_RS14110	71	1931	38.646408839779006	0.0
cds134416_136108	CF54_RS14115	66	682	100.71047957371226	4.2e-194
cds136104_137064	CF54_RS14120	58	360	102.5078369905956	1.6e-97



>>
16. NZ_CP015849
Source: Streptomyces sp. SAT1 chromosome, complete genome
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9220

Table of genes, locations, strands and annotations of subject cluster:
A8713_RS30935	A8713_RS30935	7268219	7268677	+	CBS_domain-containing_protein
A8713_RS32810	A8713_RS32810	7277247	7278944	-	helix-turn-helix_domain-containing_protein
A8713_RS32825	A8713_RS32825	7321133	7321503	+	ankyrin_repeat_domain-containing_protein
A8713_RS31335	A8713_RS31335	7369022	7370564	+	sigma-70_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108679_110146	A8713_RS31160	78	797	99.18032786885246	6e-229
cds117607_118666	A8713_RS31210	73	472	99.43181818181817	5.4e-131
cds118662_119712	A8713_RS31215	71	451	99.14040114613181	9.8e-125
cds119741_120575	A8713_RS31220	80	431	94.58483754512635	4.9e-119
cds119741_120575	A8713_RS31420	35	101	76.53429602888086	1.2e-19
cds120651_121698	A8713_RS31225	62	423	98.5632183908046	1.7e-116
cds121726_123523	A8713_RS31230	70	769	99.33110367892976	3.7e-220
cds123567_134430	A8713_RS31235	68	4726	101.27071823204419	0.0
cds134416_136108	A8713_RS31240	67	697	100.71047957371226	1.3e-198
cds136104_137064	A8713_RS31245	58	353	102.5078369905956	2e-95



>>
17. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8772

Table of genes, locations, strands and annotations of subject cluster:
B9S64_RS31080	B9S64_RS31080	6984960	6985658	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108679_110146	B9S64_RS31215	45	316	87.90983606557377	4e-84
cds117607_118666	B9S64_RS31115	71	449	98.01136363636364	2.9e-124
cds117607_118666	B9S64_RS31120	31	99	95.17045454545455	7.3e-19
cds118662_119712	B9S64_RS31120	73	457	97.99426934097421	1.4e-126
cds119741_120575	B9S64_RS31125	80	429	93.86281588447653	2.4e-118
cds120651_121698	B9S64_RS31130	67	461	98.85057471264368	7.3e-128
cds121726_123523	B9S64_RS31135	69	759	99.49832775919732	2.9e-217
cds123567_134430	B9S64_RS31140	67	4694	101.32596685082873	0.0
cds134416_136108	B9S64_RS31145	70	721	98.93428063943162	6.3e-206
cds136104_137064	B9S64_RS31150	62	387	100.31347962382443	1.2e-105



>>
18. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8718

Table of genes, locations, strands and annotations of subject cluster:
SNOD_RS36325	SNOD_RS36325	7579732	7579882	-	IS701_family_transposase
SNOD_RS35530	SNOD_RS35530	7615775	7615972	-	LysR_family_transcriptional_regulator
SNOD_RS32945	SNOD_RS32945	7626839	7627678	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds107468_108143	SNOD_RS35535	40	126	101.78571428571428	4.7e-27
cds117607_118666	SNOD_RS32830	72	475	98.86363636363636	6.4e-132
cds117607_118666	SNOD_RS32835	34	109	79.54545454545455	5.4e-22
cds118662_119712	SNOD_RS32835	76	479	99.14040114613181	3.4e-133
cds119741_120575	SNOD_RS32840	81	439	94.58483754512635	3.1e-121
cds120651_121698	SNOD_RS32845	65	448	98.5632183908046	4.9e-124
cds121726_123523	SNOD_RS32850	72	784	99.49832775919732	8.4e-225
cds123567_134430	SNOD_RS32855	68	4768	101.38121546961325	0.0
cds134416_136108	SNOD_RS32860	71	713	98.93428063943162	1.3e-203
cds136104_137064	SNOD_RS32865	60	377	100.94043887147335	1.7e-102



>>
19. NZ_LBMK01000002
Source: Streptomyces yangpuensis strain fd2-tb scaffold_02.1, whole genome shotgun sequence
Type: LAP,NRPS,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8699

Table of genes, locations, strands and annotations of subject cluster:
AAT21_RS06125	AAT21_RS06125	167153	167389	-	hypothetical_protein
AAT21_RS35190	AAT21_RS35190	177035	177133	+	uracil-DNA_glycosylase
AAT21_RS06185	AAT21_RS06185	178223	179443	-	ATP-binding_protein
AAT21_RS36565	AAT21_RS36565	186878	187108	-	alpha/beta_hydrolase
AAT21_RS06220	AAT21_RS06220	187126	187517	-	DoxX_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117607_118666	AAT21_RS06325	69	452	100.28409090909092	3.4e-125
cds117607_118666	AAT21_RS06330	31	99	92.89772727272727	9.6e-19
cds118662_119712	AAT21_RS06330	74	465	97.99426934097421	6.6e-129
cds119741_120575	AAT21_RS06335	81	436	95.30685920577618	2.6e-120
cds120651_121698	AAT21_RS06340	66	460	99.71264367816092	1.2e-127
cds121726_123523	AAT21_RS06345	71	775	99.49832775919732	3.9e-222
cds123567_134430	AAT21_RS06350	66	4638	102.59668508287292	0.0
cds134416_136108	AAT21_RS06355	69	696	98.93428063943162	2.2e-198
cds136104_137064	AAT21_RS06365	62	375	101.88087774294672	6.3e-102
cds145796_148481	AAT21_RS06230	33	220	69.35123042505593	9.4e-55
cds148670_151067	AAT21_RS06250	32	83	60.150375939849624	9.4e-14



>>
20. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8651

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117607_118666	A4E84_RS35350	73	477	99.7159090909091	1.7e-132
cds118662_119712	A4E84_RS35355	78	486	97.99426934097421	2.1e-135
cds119741_120575	A4E84_RS35360	81	445	95.30685920577618	5.6e-123
cds120651_121698	A4E84_RS35365	67	461	97.98850574712644	7.3e-128
cds121726_123523	A4E84_RS35370	73	792	99.49832775919732	3.1e-227
cds123567_134430	A4E84_RS35375	69	4882	101.24309392265194	0.0
cds134416_136108	A4E84_RS35380	71	726	99.11190053285968	2e-207
cds136104_137064	A4E84_RS35385	62	382	101.88087774294672	5.1e-104



>>
21. NZ_JACHGV010000001
Source: Streptomyces paradoxus strain DSM 43350 Ga0415310_01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8645

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117607_118666	HNR57_RS00995	74	477	97.44318181818183	9.9e-133
cds118662_119712	HNR57_RS00990	73	448	97.99426934097421	6.4e-124
cds119741_120575	HNR57_RS00985	80	448	96.75090252707581	6.6e-124
cds120651_121698	HNR57_RS00980	66	457	97.98850574712644	1.4e-126
cds121726_123523	HNR57_RS00975	73	794	99.49832775919732	6.2e-228
cds123567_134430	HNR57_RS00970	69	4900	101.21546961325967	0.0
cds134416_136108	HNR57_RS00965	71	727	99.11190053285968	1.5e-207
cds136104_137064	HNR57_RS00960	64	394	101.88087774294672	1.3e-107



>>
22. NZ_CP021978
Source: Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8614

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117607_118666	CEB94_RS35760	73	484	99.7159090909091	8.1e-135
cds118662_119712	CEB94_RS35765	75	461	97.99426934097421	9.5e-128
cds119741_120575	CEB94_RS35770	81	445	95.30685920577618	5.6e-123
cds120651_121698	CEB94_RS35775	68	470	97.98850574712644	1.6e-130
cds121726_123523	CEB94_RS35780	72	788	99.49832775919732	5.8e-226
cds123567_134430	CEB94_RS35785	69	4867	101.21546961325967	0.0
cds134416_136108	CEB94_RS35790	71	722	99.11190053285968	2.8e-206
cds136104_137064	CEB94_RS35795	62	377	101.88087774294672	1.7e-102



>>
23. NZ_ML123100
Source: Streptomyces sp. ADI97-07 scaffold003, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8609

Table of genes, locations, strands and annotations of subject cluster:
EES45_RS31710	EES45_RS31710	938022	938243	-	DUF4232_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117607_118666	EES45_RS31840	72	477	99.43181818181817	9.9e-133
cds118662_119712	EES45_RS31845	73	463	97.99426934097421	2.5e-128
cds119741_120575	EES45_RS31850	82	440	94.58483754512635	1.4e-121
cds120651_121698	EES45_RS31855	62	433	98.27586206896551	2.8e-119
cds121726_123523	EES45_RS31860	71	775	99.49832775919732	5.1e-222
cds123567_134430	EES45_RS31865	68	4804	101.10497237569061	0.0
cds134416_136108	EES45_RS31870	69	714	98.93428063943162	7.7e-204
cds136104_137064	EES45_RS31895	63	387	101.88087774294672	1.2e-105
cds145796_148481	EES45_RS31745	37	116	27.181208053691275	1.1e-23



>>
24. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8601

Table of genes, locations, strands and annotations of subject cluster:
CGL27_RS47205	CGL27_RS47205	11092949	11093339	+	peptidase
CGL27_RS47385	CGL27_RS47385	11187093	11187719	-	hypothetical_protein
CGL27_RS47390	CGL27_RS47390	11187784	11187900	-	acyl_carrier_protein
CGL27_RS47420	CGL27_RS47420	11194294	11194656	-	DUF839_domain-containing_protein
CGL27_RS47425	CGL27_RS47425	11194659	11195087	+	hypothetical_protein
CGL27_RS47430	CGL27_RS47430	11195473	11196095	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117607_118666	CGL27_RS47285	75	483	95.17045454545455	1.4e-134
cds118662_119712	CGL27_RS47290	74	467	97.99426934097421	1.7e-129
cds119741_120575	CGL27_RS47295	80	425	93.50180505415162	4.6e-117
cds120651_121698	CGL27_RS47300	69	472	96.55172413793103	4.1e-131
cds121726_123523	CGL27_RS47305	72	780	99.49832775919732	1.2e-223
cds123567_134430	CGL27_RS47310	69	4876	101.18784530386739	0.0
cds134416_136108	CGL27_RS47315	70	713	98.93428063943162	1.3e-203
cds136104_137064	CGL27_RS47320	62	385	101.25391849529781	4.6e-105



>>
25. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8595

Table of genes, locations, strands and annotations of subject cluster:
CP982_RS39195	CP982_RS39195	9241067	9241654	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117607_118666	CP982_RS39205	69	465	97.44318181818183	6.6e-129
cds118662_119712	CP982_RS39210	71	469	99.7134670487106	2.7e-130
cds119741_120575	CP982_RS39215	83	450	94.94584837545126	1.3e-124
cds120651_121698	CP982_RS39220	66	455	97.98850574712644	5.2e-126
cds121726_123523	CP982_RS39225	71	782	99.49832775919732	3.2e-224
cds123567_134430	CP982_RS39230	69	4870	101.18784530386739	0.0
cds134416_136108	CP982_RS39235	70	718	98.93428063943162	7e-205
cds136104_137064	CP982_RS39240	62	386	101.88087774294672	2.7e-105



>>
26. NZ_CP018627
Source: Streptomyces hygroscopicus strain XM201 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8592

Table of genes, locations, strands and annotations of subject cluster:
SHXM_RS46645	SHXM_RS46645	11015707	11016097	+	peptidase
SHXM_RS46820	SHXM_RS46820	11109736	11110363	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117607_118666	SHXM_RS46720	75	483	95.17045454545455	1.4e-134
cds118662_119712	SHXM_RS46725	74	468	97.99426934097421	6e-130
cds119741_120575	SHXM_RS46730	81	428	93.50180505415162	4.1e-118
cds120651_121698	SHXM_RS46735	69	471	96.55172413793103	7e-131
cds121726_123523	SHXM_RS46740	72	782	99.49832775919732	2.4e-224
cds123567_134430	SHXM_RS46745	69	4862	101.18784530386739	0.0
cds134416_136108	SHXM_RS46750	70	713	98.93428063943162	1.3e-203
cds136104_137064	SHXM_RS46755	62	385	101.25391849529781	6.1e-105



>>
27. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8583

Table of genes, locations, strands and annotations of subject cluster:
HYQ63_RS02310	HYQ63_RS02310	695946	696683	+	amidohydrolase
HYQ63_RS02315	HYQ63_RS02315	696727	697665	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117607_118666	HYQ63_RS02405	75	482	95.17045454545455	4e-134
cds118662_119712	HYQ63_RS02400	75	468	97.99426934097421	7.8e-130
cds119741_120575	HYQ63_RS02395	82	437	93.86281588447653	8.9e-121
cds120651_121698	HYQ63_RS02390	66	459	98.27586206896551	3.6e-127
cds121726_123523	HYQ63_RS02385	73	796	99.49832775919732	1.6e-228
cds123567_134430	HYQ63_RS02380	69	4855	101.21546961325967	0.0
cds134416_136108	HYQ63_RS02375	70	712	98.93428063943162	2.9e-203
cds136104_137064	HYQ63_RS02370	61	374	102.5078369905956	1.4e-101



>>
28. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8582

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117607_118666	SLINC_RS37175	72	472	97.44318181818183	4.2e-131
cds118662_119712	SLINC_RS37180	74	467	97.99426934097421	1.3e-129
cds119741_120575	SLINC_RS37185	81	434	93.86281588447653	7.6e-120
cds120651_121698	SLINC_RS37190	67	459	99.42528735632183	3.6e-127
cds121726_123523	SLINC_RS37195	72	784	99.49832775919732	6.4e-225
cds123567_134430	SLINC_RS37200	69	4873	101.21546961325967	0.0
cds134416_136108	SLINC_RS37205	71	720	98.93428063943162	1.8e-205
cds136104_137064	SLINC_RS37210	61	373	101.56739811912226	1.8e-101



>>
29. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8578

Table of genes, locations, strands and annotations of subject cluster:
GYK45_RS03500	GYK45_RS03500	770038	771492	-	hypothetical_protein
GYK45_RS03535	GYK45_RS03535	780639	781096	-	GNAT_family_N-acetyltransferase
GYK45_RS03590	GYK45_RS03590	804244	805189	+	methionyl-tRNA_formyltransferase
GYK45_RS03610	GYK45_RS03610	807847	809051	+	Gfo/Idh/MocA_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117607_118666	GYK45_RS03580	75	482	95.17045454545455	3.1e-134
cds118662_119712	GYK45_RS03575	75	470	99.14040114613181	1.2e-130
cds119741_120575	GYK45_RS03570	81	429	93.50180505415162	2.4e-118
cds120651_121698	GYK45_RS03565	69	470	97.98850574712644	2e-130
cds121726_123523	GYK45_RS03560	71	777	100.0	1e-222
cds123567_134430	GYK45_RS03555	69	4867	101.04972375690609	0.0
cds134416_136108	GYK45_RS03550	70	705	98.93428063943162	3.6e-201
cds136104_137064	GYK45_RS03545	62	378	102.19435736677116	5.7e-103



>>
30. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: LAP,NRPS,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8577

Table of genes, locations, strands and annotations of subject cluster:
BSL84_RS30940	BSL84_RS30940	6836326	6836562	-	hypothetical_protein
BSL84_RS30995	BSL84_RS30995	6846869	6847558	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117607_118666	BSL84_RS31130	68	437	100.56818181818181	1.1e-120
cds117607_118666	BSL84_RS31135	32	99	82.38636363636364	5.6e-19
cds118662_119712	BSL84_RS31135	73	453	97.99426934097421	2e-125
cds119741_120575	BSL84_RS31140	80	440	97.47292418772562	1.8e-121
cds120651_121698	BSL84_RS31145	67	463	98.5632183908046	2.5e-128
cds121726_123523	BSL84_RS31150	70	769	100.0	2.8e-220
cds123567_134430	BSL84_RS31155	65	4627	102.34806629834254	0.0
cds134416_136108	BSL84_RS31160	69	704	98.93428063943162	8e-201
cds136104_137064	BSL84_RS31165	62	382	101.56739811912226	5.1e-104
cds145796_148481	BSL84_RS31010	31	203	66.77852348993288	7e-50



>>
31. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8576

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117607_118666	FH965_RS37885	70	468	97.44318181818183	7.8e-130
cds118662_119712	FH965_RS37890	72	475	99.7134670487106	4.9e-132
cds119741_120575	FH965_RS37895	82	441	94.94584837545126	4.7e-122
cds120651_121698	FH965_RS37900	66	456	97.98850574712644	1.8e-126
cds121726_123523	FH965_RS37905	71	779	99.49832775919732	3.5e-223
cds123567_134430	FH965_RS37910	69	4860	101.16022099447515	0.0
cds134416_136108	FH965_RS37915	69	713	98.93428063943162	1.3e-203
cds136104_137064	FH965_RS37920	61	384	101.88087774294672	1e-104



>>
32. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8576

Table of genes, locations, strands and annotations of subject cluster:
C9F11_RS40045	C9F11_RS40045	9466854	9467456	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117607_118666	C9F11_RS40055	70	461	97.44318181818183	9.6e-128
cds118662_119712	C9F11_RS40060	72	474	99.7134670487106	8.3e-132
cds119741_120575	C9F11_RS40065	83	446	94.94584837545126	2.5e-123
cds120651_121698	C9F11_RS40070	66	456	97.70114942528735	3e-126
cds121726_123523	C9F11_RS40075	71	781	99.49832775919732	7.1e-224
cds123567_134430	C9F11_RS40080	69	4864	101.54696132596686	0.0
cds134416_136108	C9F11_RS40085	70	719	98.93428063943162	2.4e-205
cds136104_137064	C9F11_RS40090	60	375	101.88087774294672	6.3e-102



>>
33. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: NRPS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8571

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117607_118666	DVK44_RS33410	71	465	99.43181818181817	6.6e-129
cds117607_118666	DVK44_RS33415	31	100	95.17045454545455	3.3e-19
cds118662_119712	DVK44_RS33415	67	418	100.0	5.4e-115
cds119741_120575	DVK44_RS33420	79	426	96.38989169675091	2.1e-117
cds120651_121698	DVK44_RS33425	64	443	96.83908045977012	1.6e-122
cds121726_123523	DVK44_RS33430	69	744	99.83277591973244	7.4e-213
cds123567_134430	DVK44_RS33435	65	4568	102.04419889502762	0.0
cds134416_136108	DVK44_RS33440	68	692	98.93428063943162	3.1e-197
cds136104_137064	DVK44_RS33445	60	373	101.88087774294672	2.4e-101
cds145796_148481	DVK44_RS33395	36	342	81.31991051454138	1.3e-91



>>
34. NZ_CP023703
Source: Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8556

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117607_118666	CP966_RS00705	72	467	95.17045454545455	1.7e-129
cds118662_119712	CP966_RS00700	75	479	97.99426934097421	3.4e-133
cds119741_120575	CP966_RS00695	82	442	93.86281588447653	3.6e-122
cds120651_121698	CP966_RS00690	65	436	97.41379310344827	3.3e-120
cds121726_123523	CP966_RS00685	73	798	99.49832775919732	4.3e-229
cds123567_134430	CP966_RS00680	68	4837	100.99447513812154	0.0
cds134416_136108	CP966_RS00675	72	730	98.93428063943162	1.4e-208
cds136104_137064	CP966_RS00670	59	367	101.25391849529781	1.7e-99



>>
35. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8537

Table of genes, locations, strands and annotations of subject cluster:
M877_RS80970	M877_RS80970	339409	339606	+	hypothetical_protein
M877_RS82245	M877_RS82245	348876	349264	+	MMPL_family_transporter
M877_RS83440	M877_RS83440	354117	354950	-	polyketide_synthase
M877_RS44755	M877_RS44755	369377	369909	-	amino_acid_acetyltransferase
M877_RS44760	M877_RS44760	370045	370338	-	amidohydrolase_family_protein
M877_RS82250	M877_RS82250	396918	397097	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117607_118666	M877_RS44805	70	472	99.43181818181817	5.4e-131
cds118662_119712	M877_RS44800	74	463	98.28080229226362	1.5e-128
cds119741_120575	M877_RS44795	83	440	94.22382671480143	1.1e-121
cds120651_121698	M877_RS44790	69	473	99.42528735632183	1.4e-131
cds121726_123523	M877_RS44785	72	779	99.1638795986622	3.5e-223
cds123567_134430	M877_RS44780	68	4838	101.74033149171271	0.0
cds134416_136108	M877_RS44775	69	706	98.57904085257549	2.7e-201
cds136104_137064	M877_RS44770	59	366	101.25391849529781	3.8e-99



>>
36. NZ_KQ948656
Source: Streptomyces canus strain DSM 40017 PRJNA299229_s001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8530

Table of genes, locations, strands and annotations of subject cluster:
AQJ46_RS00710	AQJ46_RS00710	161839	162432	-	recombinase_family_protein
AQJ46_RS51565	AQJ46_RS51565	172565	172713	+	IS200/IS605_family_transposase
AQJ46_RS56060	AQJ46_RS56060	200819	201063	-	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117607_118666	AQJ46_RS00825	71	476	99.43181818181817	2.2e-132
cds118662_119712	AQJ46_RS00820	71	443	97.99426934097421	1.6e-122
cds119741_120575	AQJ46_RS00815	81	441	94.58483754512635	8.1e-122
cds120651_121698	AQJ46_RS00810	66	451	99.42528735632183	7.5e-125
cds121726_123523	AQJ46_RS00805	73	791	99.49832775919732	6.9e-227
cds123567_134430	AQJ46_RS00800	68	4827	101.18784530386739	0.0
cds134416_136108	AQJ46_RS00795	71	720	98.75666074600356	1.1e-205
cds136104_137064	AQJ46_RS00790	61	381	102.19435736677116	6.7e-104



>>
37. NZ_SNZM01000006
Source: Streptomyces sp. BK561 Ga0307712_106, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8524

Table of genes, locations, strands and annotations of subject cluster:
EV584_RS19180	EV584_RS19180	194951	196131	-	SMI1/KNR4_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117607_118666	EV584_RS19195	73	473	95.17045454545455	2.4e-131
cds118662_119712	EV584_RS19200	71	443	97.42120343839542	2.1e-122
cds119741_120575	EV584_RS19205	80	425	93.50180505415162	6e-117
cds120651_121698	EV584_RS19210	66	451	97.70114942528735	9.8e-125
cds121726_123523	EV584_RS19215	72	790	99.49832775919732	9e-227
cds123567_134430	EV584_RS19220	69	4837	101.29834254143645	0.0
cds134416_136108	EV584_RS19225	71	718	98.93428063943162	5.3e-205
cds136104_137064	EV584_RS19230	62	387	101.56739811912226	1.6e-105



>>
38. NZ_CP025018
Source: Streptomyces sp. M56
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8513

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117607_118666	CFP59_RS04355	71	471	98.86363636363636	9.3e-131
cds118662_119712	CFP59_RS04350	76	475	97.42120343839542	3.7e-132
cds119741_120575	CFP59_RS04345	81	440	94.94584837545126	1.8e-121
cds120651_121698	CFP59_RS04340	66	453	97.12643678160919	2.6e-125
cds121726_123523	CFP59_RS04335	72	785	98.99665551839465	2.9e-225
cds123567_134430	CFP59_RS04330	68	4807	101.07734806629833	0.0
cds134416_136108	CFP59_RS04325	68	702	98.93428063943162	3e-200
cds136104_137064	CFP59_RS04320	62	380	101.25391849529781	1.9e-103



>>
39. NZ_LJIW01000002
Source: Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8512

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS29660	SMF913_RS29660	964819	968503	+	nitrate_reductase_subunit_alpha
SMF913_RS29705	SMF913_RS29705	975762	977360	-	cytochrome_c_oxidase_subunit_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117607_118666	SMF913_RS29755	70	466	98.86363636363636	3e-129
cds118662_119712	SMF913_RS29750	76	476	97.42120343839542	2.9e-132
cds119741_120575	SMF913_RS29745	81	440	94.94584837545126	1.8e-121
cds120651_121698	SMF913_RS29740	67	454	97.12643678160919	8.9e-126
cds121726_123523	SMF913_RS29735	72	786	98.99665551839465	2.2e-225
cds123567_134430	SMF913_RS29730	68	4815	101.07734806629833	0.0
cds134416_136108	SMF913_RS29725	68	695	98.93428063943162	6.3e-198
cds136104_137064	SMF913_RS29720	62	380	101.25391849529781	1.9e-103



>>
40. NZ_WPNZ01000024
Source: Streptomyces sp. p1417 Scaffold24, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8509

Table of genes, locations, strands and annotations of subject cluster:
GPA10_RS33210	GPA10_RS33210	91955	94123	+	glycoside_hydrolase
GPA10_RS33305	GPA10_RS33305	116056	117093	+	iron_chelate_uptake_ABC_transporter_family_permease_subunit
GPA10_RS33310	GPA10_RS33310	117137	117997	+	ATP-binding_cassette_domain-containing_protein
GPA10_RS33390	GPA10_RS33390	142345	142974	-	cytochrome_P450
GPA10_RS33395	GPA10_RS33395	143134	143769	-	cytochrome_P450
GPA10_RS33405	GPA10_RS33405	144811	145060	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117607_118666	GPA10_RS33300	72	479	97.1590909090909	3.4e-133
cds118662_119712	GPA10_RS33305	74	469	97.99426934097421	3.5e-130
cds119741_120575	GPA10_RS33310	81	440	93.86281588447653	1.8e-121
cds120651_121698	GPA10_RS33315	67	467	99.71264367816092	1.3e-129
cds121726_123523	GPA10_RS33320	72	779	97.49163879598662	2.7e-223
cds123567_134430	GPA10_RS33325	68	4807	102.09944751381215	0.0
cds134416_136108	GPA10_RS33330	69	706	99.11190053285968	1.6e-201
cds136104_137064	GPA10_RS33335	56	362	108.15047021943573	4.2e-98



>>
41. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8500

Table of genes, locations, strands and annotations of subject cluster:
DEJ48_RS09755	DEJ48_RS09755	2342934	2343731	-	ABC_transporter_ATP-binding_protein
DEJ48_RS09760	DEJ48_RS09760	2344570	2345531	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117607_118666	DEJ48_RS09855	72	483	99.43181818181817	2.4e-134
cds118662_119712	DEJ48_RS09850	72	457	97.99426934097421	1.4e-126
cds119741_120575	DEJ48_RS09845	82	440	94.58483754512635	1.1e-121
cds120651_121698	DEJ48_RS09840	65	449	99.42528735632183	3.7e-124
cds121726_123523	DEJ48_RS09835	72	760	95.9866220735786	9.9e-218
cds123567_134430	DEJ48_RS09830	68	4846	101.38121546961325	0.0
cds134416_136108	DEJ48_RS09825	69	706	99.11190053285968	1.6e-201
cds136104_137064	DEJ48_RS09820	59	359	102.82131661442007	3.6e-97



>>
42. NZ_BBOK01000008
Source: Streptomyces sp. NBRC 110030, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8491

Table of genes, locations, strands and annotations of subject cluster:
APK71_RS20510	APK71_RS20510	130097	130348	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117607_118666	APK71_RS20450	73	474	98.29545454545455	8.4e-132
cds118662_119712	APK71_RS20455	75	474	98.56733524355302	8.3e-132
cds119741_120575	APK71_RS20460	81	433	94.22382671480143	1.7e-119
cds120651_121698	APK71_RS20465	66	461	97.41379310344827	7.3e-128
cds121726_123523	APK71_RS20470	73	783	98.99665551839465	1.4e-224
cds123567_134430	APK71_RS20475	67	4707	101.27071823204419	0.0
cds134416_136108	APK71_RS20480	69	684	95.91474245115454	1.1e-194
cds136104_137064	APK71_RS20485	59	351	101.56739811912226	9.7e-95
cds143063_145391	APK71_RS20545	31	124	48.25806451612903	6.1e-26



>>
43. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: NRPS,hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8488

Table of genes, locations, strands and annotations of subject cluster:
BBN63_RS02785	BBN63_RS02785	634156	634887	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117607_118666	BBN63_RS02885	71	470	99.43181818181817	1.6e-130
cds118662_119712	BBN63_RS02880	74	470	98.28080229226362	1.2e-130
cds119741_120575	BBN63_RS02875	82	437	93.14079422382672	8.9e-121
cds120651_121698	BBN63_RS02870	67	467	99.42528735632183	1.3e-129
cds121726_123523	BBN63_RS02865	72	777	99.49832775919732	1e-222
cds123567_134430	BBN63_RS02860	68	4787	102.01657458563535	0.0
cds134416_136108	BBN63_RS02855	70	714	98.93428063943162	7.7e-204
cds136104_137064	BBN63_RS02850	61	366	101.56739811912226	2.9e-99



>>
44. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: NRPS,hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8482

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS31415	SSPS47_RS31415	7145680	7146105	+	phosphotransferase
SSPS47_RS31545	SSPS47_RS31545	7171764	7171895	-	esterase
SSPS47_RS31605	SSPS47_RS31605	7193592	7194392	+	ABC_transporter_permease
SSPS47_RS31615	SSPS47_RS31615	7195297	7196759	-	MFS_transporter
SSPS47_RS31745	SSPS47_RS31745	7234526	7235281	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117607_118666	SSPS47_RS31650	70	465	99.43181818181817	5.1e-129
cds118662_119712	SSPS47_RS31655	74	465	98.28080229226362	3.9e-129
cds119741_120575	SSPS47_RS31660	80	441	96.75090252707581	4.7e-122
cds120651_121698	SSPS47_RS31665	66	460	99.42528735632183	1.2e-127
cds121726_123523	SSPS47_RS31670	71	772	99.49832775919732	2.5e-221
cds123567_134430	SSPS47_RS31675	67	4789	102.12707182320442	0.0
cds134416_136108	SSPS47_RS31680	70	708	98.93428063943162	5.5e-202
cds136104_137064	SSPS47_RS31685	62	382	100.62695924764891	5.1e-104



>>
45. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8446

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117607_118666	QR77_RS00590	72	475	99.14772727272727	6.4e-132
cds118662_119712	QR77_RS00585	69	433	98.28080229226362	2.8e-119
cds119741_120575	QR77_RS00580	80	426	93.86281588447653	2.1e-117
cds120651_121698	QR77_RS00575	65	450	98.5632183908046	1.3e-124
cds121726_123523	QR77_RS00570	73	783	99.49832775919732	1.4e-224
cds123567_134430	QR77_RS00565	68	4799	102.0718232044199	0.0
cds134416_136108	QR77_RS00560	70	702	98.93428063943162	4e-200
cds136104_137064	QR77_RS00555	61	378	101.88087774294672	7.4e-103



>>
46. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8441

Table of genes, locations, strands and annotations of subject cluster:
SACTE_RS03140	SACTE_RS03140	738716	739633	+	ABC_transporter_permease
SACTE_RS03150	SACTE_RS03150	740093	740591	+	ATP-dependent_Clp_protease_proteolytic_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117607_118666	SACTE_RS03075	73	473	95.17045454545455	1.4e-131
cds118662_119712	SACTE_RS03070	70	437	98.56733524355302	1.1e-120
cds119741_120575	SACTE_RS03065	81	438	94.22382671480143	6.8e-121
cds120651_121698	SACTE_RS03060	66	455	98.5632183908046	4e-126
cds121726_123523	SACTE_RS03055	71	775	99.49832775919732	5.1e-222
cds123567_134430	SACTE_RS03050	67	4746	101.04972375690609	0.0
cds134416_136108	SACTE_RS03045	72	730	98.93428063943162	1.4e-208
cds136104_137064	SACTE_RS03040	62	387	102.19435736677116	1.2e-105



>>
47. NZ_WWGT01000010
Source: Streptomyces sp. SID8358 SID8358.c10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8437

Table of genes, locations, strands and annotations of subject cluster:
GTW52_RS12360	GTW52_RS12360	169360	169858	-	ATP-dependent_Clp_protease_proteolytic_subunit
GTW52_RS12365	GTW52_RS12365	169821	170069	+	type_II_toxin-antitoxin_system_prevent-host-death_family_antitoxin
GTW52_RS12370	GTW52_RS12370	170318	171235	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117607_118666	GTW52_RS12435	73	473	95.17045454545455	1.4e-131
cds118662_119712	GTW52_RS12440	70	437	98.56733524355302	1.1e-120
cds119741_120575	GTW52_RS12445	81	438	94.22382671480143	6.8e-121
cds120651_121698	GTW52_RS12450	66	455	98.5632183908046	4e-126
cds121726_123523	GTW52_RS12455	71	775	99.49832775919732	5.1e-222
cds123567_134430	GTW52_RS12460	67	4743	101.18784530386739	0.0
cds134416_136108	GTW52_RS12465	72	730	98.93428063943162	1.4e-208
cds136104_137064	GTW52_RS12470	62	386	101.25391849529781	3.6e-105



>>
48. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8422

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS10335	A7J05_RS10335	2490543	2490746	-	amino_acid_acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117607_118666	A7J05_RS10385	73	471	95.17045454545455	7.1e-131
cds118662_119712	A7J05_RS10380	71	440	97.99426934097421	1.3e-121
cds119741_120575	A7J05_RS10375	82	437	94.22382671480143	1.2e-120
cds120651_121698	A7J05_RS10370	64	448	98.85057471264368	6.4e-124
cds121726_123523	A7J05_RS10365	70	765	99.49832775919732	4e-219
cds123567_134430	A7J05_RS10360	67	4784	103.42541436464087	0.0
cds134416_136108	A7J05_RS10355	70	716	99.11190053285968	2.6e-204
cds136104_137064	A7J05_RS10350	60	361	98.11912225705329	7.2e-98



>>
49. NZ_SOAV01000001
Source: Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8416

Table of genes, locations, strands and annotations of subject cluster:
EV562_RS01045	EV562_RS01045	213763	213915	-	TetR_family_transcriptional_regulator
EV562_RS01050	EV562_RS01050	214057	214257	-	helix-turn-helix_transcriptional_regulator
EV562_RS01055	EV562_RS01055	214229	214651	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117607_118666	EV562_RS01155	72	472	99.43181818181817	3.2e-131
cds118662_119712	EV562_RS01150	75	477	98.56733524355302	9.8e-133
cds119741_120575	EV562_RS01145	79	428	93.86281588447653	4.1e-118
cds120651_121698	EV562_RS01140	68	462	97.12643678160919	3.3e-128
cds121726_123523	EV562_RS01135	73	789	98.49498327759197	2.6e-226
cds123567_134430	EV562_RS01130	67	4714	100.91160220994475	0.0
cds134416_136108	EV562_RS01125	70	706	98.93428063943162	1.6e-201
cds136104_137064	EV562_RS01120	61	368	101.56739811912226	7.7e-100



>>
50. NZ_MQUH01000001
Source: Streptomyces sp. M1013 M1013_C01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8402

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117607_118666	BSZ07_RS01850	72	467	98.29545454545455	1.7e-129
cds118662_119712	BSZ07_RS01845	76	478	98.56733524355302	4.4e-133
cds119741_120575	BSZ07_RS01840	81	432	94.22382671480143	2.9e-119
cds120651_121698	BSZ07_RS01835	68	469	97.41379310344827	3.5e-130
cds121726_123523	BSZ07_RS01830	73	785	99.49832775919732	2.9e-225
cds123567_134430	BSZ07_RS01825	66	4689	102.15469613259668	0.0
cds134416_136108	BSZ07_RS01820	70	711	98.93428063943162	6.5e-203
cds136104_137064	BSZ07_RS01815	61	371	101.56739811912226	1.2e-100

