ClusterBlast scores for c00004_CC55NOD..

Table of genes, locations, strands and annotations of query cluster:
cds146421_146604	146421	146604	-	hypothetical protein	
cds146709_147366	146709	147366	-	Two-component transcriptional response regulator, LuxR family	
cds147353_148556	147353	148556	-	Two-component system sensor histidine kinase	
cds148868_149429	148868	149429	-	hypothetical protein	
cds149584_150532	149584	150532	-	hypothetical protein	
cds150550_151642	150550	151642	+	Transcriptional regulator, AraC family	
cds151717_152020	151717	152020	-	hypothetical protein	
cds152162_152537	152162	152537	-	hypothetical protein	
cds152918_154055	152918	154055	+	Beta-lactamase class C-like and penicillin binding proteins (PBPs) superfamily	
cds154366_155536	154366	155536	+	hypothetical protein	
cds156018_156147	156018	156147	+	hypothetical protein	
cds156193_156343	156193	156343	+	hypothetical protein	
cds156348_157137	156348	157137	-	SAM-dependent methyltransferase	
cds157192_157579	157192	157579	-	hypothetical protein	
cds157789_157924	157789	157924	+	hypothetical protein	
cds158292_158472	158292	158472	-	hypothetical protein	
cds158498_159578	158498	159578	+	hypothetical protein	
cds159631_159760	159631	159760	+	hypothetical protein	
cds159756_161232	159756	161232	+	Aldehyde dehydrogenase (EC 1.2.1.3)	
cds161279_161492	161279	161492	+	hypothetical protein	
cds161565_161826	161565	161826	+	hypothetical protein	
cds162050_163673	162050	163673	+	hypothetical protein	
cds163677_164904	163677	164904	+	Putative cytochrome P450 hydroxylase	
cds164900_165905	164900	165905	+	hypothetical protein	
cds166109_166397	166109	166397	+	hypothetical protein	
cds166393_166951	166393	166951	+	hypothetical protein	
cds166985_169184	166985	169184	+	hypothetical protein	
cds169249_169711	169249	169711	-	AclJ	
cds169757_170759	169757	170759	-	Zinc-type alcohol dehydrogenase-like protein	
cds170763_171360	170763	171360	-	hypothetical protein	
cds171421_172120	171421	172120	+	Transcriptional regulator, AcrR family	
cds172160_172379	172160	172379	-	hypothetical protein	
cds172559_175343	172559	175343	+	Phosphoribosylformylglycinamidine synthase, synthetase subunit (EC 6.3.5.3)	
cds175339_176008	175339	176008	+	Phosphoribosylformylglycinamidine synthase, glutamine amidotransferase subunit (EC 6.3.5.3)	
cds176083_177190	176083	177190	+	hypothetical protein	
cds178265_180722	178265	180722	+	Putative sensor and ATPase, component of G-protein-coupled receptor (GPCR) system	
cds180747_181185	180747	181185	+	Roadblock/LC7 protein, putative GTPase-activating (GAP) component of G-protein-coupled receptor (GPCR) system	
cds181181_181562	181181	181562	+	hypothetical protein	
cds181542_182136	181542	182136	+	Small Ras-like GTPase, component of G-protein-coupled receptor (GPCR) system	
cds182194_183556	182194	183556	-	Tryptophanase (EC 4.1.99.1)	
cds183567_184662	183567	184662	-	Indole prenyltransferase (EC 2.5.1.-)	
cds185036_185993	185036	185993	-	putative secreted protein	
cds185968_187303	185968	187303	-	hypothetical protein	
cds187302_188127	187302	188127	-	Glycosyltransferase	
cds188364_189807	188364	189807	+	Undecaprenyl-phosphate galactosephosphotransferase (EC 2.7.8.6)	
cds189785_191027	189785	191027	+	hypothetical protein	
cds191004_192105	191004	192105	-	Glycosyl transferase, group 1	
cds192101_193163	192101	193163	-	Glycosyl transferase, group 1	
cds193159_194560	193159	194560	-	Polysaccharide biosynthesis protein	
cds194556_195807	194556	195807	-	hypothetical protein	
cds195803_196532	195803	196532	-	hypothetical protein	
cds196528_197383	196528	197383	-	hypothetical protein	
cds197379_198414	197379	198414	-	hypothetical protein	
cds198395_199571	198395	199571	-	hypothetical protein	
cds199561_200506	199561	200506	-	Polysaccharide deacetylase	
cds200502_201330	200502	201330	-	hypothetical protein	
cds201466_202627	201466	202627	+	UDP-N-acetylglucosamine 2-epimerase (EC 5.1.3.14)	
cds202659_203580	202659	203580	-	hypothetical protein	
cds203564_204125	203564	204125	-	hypothetical protein	
cds204574_207604	204574	207604	+	Transcriptional regulator, AfsR family	
cds207705_210702	207705	210702	+	hypothetical protein	
cds210915_211593	210915	211593	+	hypothetical protein	
cds211589_214748	211589	214748	+	Polyketide synthase modules and related proteins	
cds214762_217972	214762	217972	+	Polyketide synthase modules and related proteins	
cds217968_220920	217968	220920	+	Polyketide synthase modules and related proteins	
cds220916_226646	220916	226646	+	hypothetical protein	
cds226645_227992	226645	227992	+	hypothetical protein	
cds228013_228190	228013	228190	+	MbtH-like NRPS chaperone	
cds228186_228414	228186	228414	+	hypothetical protein	
cds228413_229736	228413	229736	+	hypothetical protein	
cds229732_230749	229732	230749	+	hypothetical protein	
cds230759_232613	230759	232613	+	Polyketide synthase modules and related proteins	
cds232626_232851	232626	232851	+	hypothetical protein	
cds232847_233264	232847	233264	+	hypothetical protein	
cds233245_234070	233245	234070	-	Methionine aminopeptidase (EC 3.4.11.18)	
cds234193_234748	234193	234748	+	hypothetical protein	
cds234852_235320	234852	235320	+	Quercetin 2,3-dioxygenase (EC 1.13.11.24)	
cds235360_235555	235360	235555	-	Ferredoxin-like protein SCO7676	
cds235551_236766	235551	236766	-	Putative cytochrome P450 hydroxylase	
cds236840_237479	236840	237479	+	Transcriptional regulator, AcrR family	
cds237475_237772	237475	237772	-	hypothetical protein	
cds237768_238221	237768	238221	-	hypothetical protein	
cds238217_238997	238217	238997	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds238996_240145	238996	240145	-	hypothetical protein	
cds240141_241200	240141	241200	-	hypothetical protein	
cds241260_243036	241260	243036	-	Sulfate adenylyltransferase subunit 1 (EC 2.7.7.4) / Adenylylsulfate kinase (EC 2.7.1.25)	
cds243035_243923	243035	243923	-	Sulfate adenylyltransferase subunit 2 (EC 2.7.7.4)	
cds243919_244585	243919	244585	-	3'(2'),5'-bisphosphate nucleotidase (EC 3.1.3.7)	
cds244622_245273	244622	245273	+	hypothetical protein	
cds245259_245793	245259	245793	-	Cysteine dioxygenase (EC 1.13.11.20)	
cds245813_246812	245813	246812	-	Putative membrane protein YeiH	
cds246875_247778	246875	247778	-	Transcriptional regulator, LysR family	
cds247794_248415	247794	248415	-	hypothetical protein	
cds248503_250222	248503	250222	-	subtilisin-like protease	


Significant hits: 
1. NZ_FNCC01000005	Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
2. NZ_FNIX01000008	Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
3. NZ_QLTT01000004	Lechevalieria atacamensis strain DSM 45479 Ga0215649_104, whole genome shotgun sequence
4. NZ_QGHB01000007	Lechevalieria deserti strain DSM 45480 Ga0215650_107, whole genome shotgun sequence
5. NZ_FOFR01000005	Lechevalieria xinjiangensis strain CGMCC 4.3525, whole genome shotgun sequence
6. NZ_FOYL01000001	Lentzea waywayandensis strain DSM 44232, whole genome shotgun sequence
7. NZ_FOFV01000027	Lentzea albida strain DSM 44437, whole genome shotgun sequence
8. NZ_CP016793	Lentzea guizhouensis strain DHS C013 chromosome, complete genome
9. NZ_BBOJ01000021	Lentzea aerocolonigenes strain NBRC 13195, whole genome shotgun sequence
10. NZ_FOYL01000001	Lentzea waywayandensis strain DSM 44232, whole genome shotgun sequence
11. NZ_QQAU01000017	Lentzea flaviverrucosa strain DSM 44664 Ga0244493_117, whole genome shotgun sequence
12. NZ_QHCP01000001	Actinokineospora mzabensis strain CECT 8578 Ga0244608_101, whole genome shotgun sequence
13. NZ_FOFV01000009	Lentzea albida strain DSM 44437, whole genome shotgun sequence
14. NZ_FOFR01000005	Lechevalieria xinjiangensis strain CGMCC 4.3525, whole genome shotgun sequence
15. NZ_FNET01000017	Lentzea violacea strain DSM 44796, whole genome shotgun sequence
16. NZ_JAAOTJ010000001	Catellatospora methionotrophica strain IMSNU 22006 NODE_1, whole genome shotgun sequence
17. NZ_KB913037	Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
18. NZ_CP015867	Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
19. NC_019673	Saccharothrix espanaensis DSM 44229, complete genome
20. NZ_CP016174	Amycolatopsis orientalis strain B-37 chromosome, complete genome
21. NZ_LISW01000010	Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
22. NZ_LT629701	Allokutzneria albata strain DSM 44149 chromosome I
23. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
24. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
25. NZ_LWLC01000003	Saccharothrix sp. CB00851 scaffold11, whole genome shotgun sequence
26. NZ_CP020567	Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
27. NZ_SLXR01000007	Streptomyces sp. BK438 Ga0307687_107, whole genome shotgun sequence
28. NZ_MPLE01000001	Streptomyces viridifaciens strain DSM 40239 plasmid unnamed scaffold1_size, whole genome shotgun sequence
29. NZ_CP021744	Streptomyces albireticuli strain MDJK11 chromosome, complete genome
30. NZ_QQVZ01000001	Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
31. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
32. NZ_KB906866	Nocardiopsis sp. CNS-639 strain CNS639 G011DRAFT_scaffold00013.13, whole genome shotgun sequence
33. NZ_CP022434	Nocardiopsis dassonvillei strain HZNU_N_1 chromosome, complete genome
34. NZ_CP018627	Streptomyces hygroscopicus strain XM201 chromosome, complete genome
35. NZ_CP015163	Amycolatopsis albispora strain WP1 chromosome, complete genome
36. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
37. NZ_LT598496	Micromonospora krabiensis strain DSM 45344 chromosome I
38. NZ_LWKZ01000024	Streptomyces sp. CB02923 scaffold4, whole genome shotgun sequence
39. NZ_FNIE01000006	Streptomyces guanduensis strain CGMCC 4.2022, whole genome shotgun sequence
40. NZ_CP047318	Streptomyces sp. HM190 chromosome, complete genome
41. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
42. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
43. NZ_CP012201	Massilia sp. NR 4-1, complete genome
44. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
45. NZ_LWLE01000012	Streptomyces sp. TSRI0281 scaffold2, whole genome shotgun sequence
46. NZ_NNBO01000004	Kitasatospora sp. CB02891 scaffold4, whole genome shotgun sequence
47. NZ_NNBK01000012	Streptomyces sp. CB01373 scaffold12, whole genome shotgun sequence
48. NZ_CP050062	Stenotrophomonas rhizophila strain JC1 chromosome, complete genome
49. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
50. NZ_JDUZ01000001	Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence


Details:

>>
1. NZ_FNCC01000005
Source: Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 48
Cumulative BLAST score: 33164

Table of genes, locations, strands and annotations of subject cluster:
BLT23_RS12920	BLT23_RS12920	164540	165770	-	O-antigen_ligase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178265_180722	BLT23_RS12835	77	1171	100.61124694376528	0.0
cds180747_181185	BLT23_RS12840	95	274	100.0	5.2e-72
cds181181_181562	BLT23_RS12845	91	231	100.0	5.8e-59
cds181542_182136	BLT23_RS12850	88	346	100.0	2.5e-93
cds182194_183556	BLT23_RS12855	90	826	99.77924944812362	1.1e-237
cds183567_184662	BLT23_RS12860	74	501	93.13186813186813	6.6e-140
cds185036_185993	BLT23_RS12865	74	479	98.74213836477988	2.4e-133
cds185968_187303	BLT23_RS12870	80	710	100.0	1.5e-202
cds187302_188127	BLT23_RS12875	78	437	100.0	1.2e-120
cds188364_189807	BLT23_RS12880	89	873	100.0	1.1e-251
cds189785_191027	BLT23_RS12885	81	645	91.0411622276029	4.2e-183
cds191004_192105	BLT23_RS12890	86	601	98.36065573770492	8.1e-170
cds191004_192105	BLT23_RS12915	31	81	75.95628415300546	2.8e-13
cds191004_192105	BLT23_RS12895	31	70	81.9672131147541	5e-10
cds192101_193163	BLT23_RS12895	80	550	99.71671388101983	1.6e-154
cds193159_194560	BLT23_RS12900	77	649	100.0	3.3e-184
cds194556_195807	BLT23_RS12905	81	648	99.27884615384616	3.8e-184
cds196528_197383	BLT23_RS12910	76	349	100.0	3.3e-94
cds197379_198414	BLT23_RS12915	79	498	100.5813953488372	5.3e-139
cds198395_199571	BLT23_RS12920	80	541	100.0	8.1e-152
cds199561_200506	BLT23_RS12925	82	537	100.0	9.4e-151
cds200502_201330	BLT23_RS12930	87	432	100.0	2.9e-119
cds201466_202627	BLT23_RS12935	86	612	93.26424870466322	2.8e-173
cds202659_203580	BLT23_RS12960	78	253	48.36601307189542	2e-65
cds202659_203580	BLT23_RS12955	68	156	38.23529411764706	5.7e-36
cds203564_204125	BLT23_RS12965	67	232	97.84946236559139	3.8e-59
cds204574_207604	BLT23_RS12970	78	1074	70.86223984142715	6.5e-312
cds207705_210702	BLT23_RS12975	76	1405	101.50300601202404	0.0
cds210915_211593	BLT23_RS12980	78	363	100.0	2.3e-98
cds211589_214748	BLT23_RS12985	86	1788	100.09505703422053	0.0
cds211589_214748	BLT23_RS12990	38	576	98.95437262357414	4.7e-162
cds214762_217972	BLT23_RS12990	85	1827	100.0	0.0
cds217968_220920	BLT23_RS12995	83	1598	100.91556459816886	0.0
cds220916_226646	BLT23_RS13000	86	3292	100.0	0.0
cds226645_227992	BLT23_RS13005	93	795	100.0	2.1e-228
cds228013_228190	BLT23_RS13010	90	121	100.0	2.3e-26
cds228186_228414	BLT23_RS13015	92	139	100.0	1.8e-31
cds228413_229736	BLT23_RS13020	79	659	97.72727272727273	2.3e-187
cds229732_230749	BLT23_RS13025	91	625	100.0	2.8e-177
cds230759_232613	BLT23_RS13030	86	1048	100.16207455429497	2.5e-304
cds232626_232851	BLT23_RS13035	86	126	97.2972972972973	9e-28
cds232847_233264	BLT23_RS13040	90	253	97.82608695652173	1.6e-65
cds233245_234070	BLT23_RS13070	83	455	95.25547445255475	5.3e-126
cds234193_234748	BLT23_RS13075	78	297	99.45652173913044	9.6e-79
cds235360_235555	BLT23_RS13085	80	101	100.0	2.7e-20
cds235551_236766	BLT23_RS13090	87	704	99.75247524752476	5.7e-201
cds236840_237479	BLT23_RS13095	71	258	93.86792452830188	5.7e-67
cds237768_238221	BLT23_RS13105	79	248	100.0	3.2e-64
cds238217_238997	BLT23_RS13110	88	449	100.0	2.1e-124
cds238996_240145	BLT23_RS13115	80	610	100.0	1.1e-172
cds240141_241200	BLT23_RS13120	88	662	99.43181818181817	2.8e-188
cds241260_243036	BLT23_RS13125	85	989	100.0	1.7e-286



>>
2. NZ_FNIX01000008
Source: Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,indole,lassopeptide
Number of proteins with BLAST hits to this cluster: 46
Cumulative BLAST score: 36814

Table of genes, locations, strands and annotations of subject cluster:
BLQ91_RS22050	BLQ91_RS22050	69855	71094	+	O-antigen_ligase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds175339_176008	BLQ91_RS22155	99	456	100.0	1.1e-126
cds176083_177190	BLQ91_RS22150	95	700	99.45652173913044	9.8e-200
cds178265_180722	BLQ91_RS22140	98	1475	100.0	0.0
cds180747_181185	BLQ91_RS22135	100	287	100.0	1e-75
cds181181_181562	BLQ91_RS22130	100	249	100.0	2e-64
cds181542_182136	BLQ91_RS22125	100	384	100.0	6.4e-105
cds182194_183556	BLQ91_RS22120	99	895	100.0	2e-258
cds183567_184662	BLQ91_RS22115	97	663	94.78021978021978	1e-188
cds185036_185993	BLQ91_RS22110	96	618	100.31446540880505	3.2e-175
cds185968_187303	BLQ91_RS22105	98	871	100.0	5.1e-251
cds187302_188127	BLQ91_RS22100	95	525	100.0	4.2e-147
cds188364_189807	BLQ91_RS22095	97	940	100.0	5.6e-272
cds189785_191027	BLQ91_RS22090	95	759	92.25181598062953	1.5e-217
cds191004_192105	BLQ91_RS22085	97	695	99.72677595628416	3.1e-198
cds191004_192105	BLQ91_RS22055	35	91	77.8688524590164	1.6e-16
cds191004_192105	BLQ91_RS22080	31	79	82.78688524590164	1.1e-12
cds192101_193163	BLQ91_RS22080	94	663	100.0	9.8e-189
cds192101_193163	BLQ91_RS22085	31	85	94.61756373937678	1.1e-14
cds193159_194560	BLQ91_RS22075	94	795	100.0	3.7e-228
cds194556_195807	BLQ91_RS22070	95	752	100.0	1.9e-215
cds196528_197383	BLQ91_RS22060	81	377	100.0	1.1e-102
cds197379_198414	BLQ91_RS22055	98	639	100.0	2.5e-181
cds197379_198414	BLQ91_RS22085	33	83	100.0	4.1e-14
cds198395_199571	BLQ91_RS22050	94	648	100.0	4.7e-184
cds199561_200506	BLQ91_RS22045	99	642	100.0	2.7e-182
cds200502_201330	BLQ91_RS22040	98	485	100.0	3.7e-135
cds201466_202627	BLQ91_RS22035	95	717	98.44559585492227	6.2e-205
cds202659_203580	BLQ91_RS22030	96	555	94.77124183006535	3.2e-156
cds203564_204125	BLQ91_RS22025	89	331	100.0	6.1e-89
cds204574_207604	BLQ91_RS22020	96	1322	69.97026759167493	0.0
cds207705_210702	BLQ91_RS22015	97	1855	100.0	0.0
cds210915_211593	BLQ91_RS22010	96	448	100.0	4.1e-124
cds211589_214748	BLQ91_RS22005	96	2015	100.0	0.0
cds211589_214748	BLQ91_RS22000	38	566	99.90494296577947	4.8e-159
cds214762_217972	BLQ91_RS22000	97	2067	100.0	0.0
cds217968_220920	BLQ91_RS21995	97	1860	98.67751780264497	0.0
cds220916_226646	BLQ91_RS21990	97	3688	100.0	0.0
cds226645_227992	BLQ91_RS21985	99	846	100.0	1.8e-243
cds228013_228190	BLQ91_RS21980	98	130	100.0	4.9e-29
cds228186_228414	BLQ91_RS21975	100	150	100.0	7.7e-35
cds228413_229736	BLQ91_RS21970	97	831	99.77272727272727	5.8e-239
cds229732_230749	BLQ91_RS21965	99	683	100.0	8.7e-195
cds230759_232613	BLQ91_RS21960	95	1159	100.0	0.0
cds232626_232851	BLQ91_RS21955	97	141	100.0	2.7e-32
cds232847_233264	BLQ91_RS21950	99	284	100.0	8.2e-75
cds233245_234070	BLQ91_RS21945	97	538	100.0	4.8e-151
cds234193_234748	BLQ91_RS21895	79	301	99.45652173913044	5.1e-80
cds235360_235555	BLQ91_RS21865	94	119	96.875	9.5e-26
cds235551_236766	BLQ91_RS21860	90	730	100.0	1.3e-208
cds236840_237479	BLQ91_RS21855	88	347	100.0	9.3e-94
cds237768_238221	BLQ91_RS21845	90	275	98.66666666666667	3.2e-72



>>
3. NZ_QLTT01000004
Source: Lechevalieria atacamensis strain DSM 45479 Ga0215649_104, whole genome shotgun sequence
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 35
Cumulative BLAST score: 24602

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178265_180722	C8D87_RS21440	78	1181	100.0	0.0
cds180747_181185	C8D87_RS21445	97	277	99.3103448275862	8.1e-73
cds181181_181562	C8D87_RS21450	75	183	100.0	1.4e-44
cds181542_182136	C8D87_RS21455	85	329	98.47715736040608	2.4e-88
cds182194_183556	C8D87_RS21460	91	834	99.77924944812362	5.4e-240
cds183567_184662	C8D87_RS21465	78	493	88.18681318681318	1.8e-137
cds202659_203580	C8D87_RS21500	76	441	92.15686274509804	5.2e-122
cds203564_204125	C8D87_RS21505	71	264	100.0	1.2e-68
cds204574_207604	C8D87_RS21510	81	1097	70.16848364717542	0.0
cds207705_210702	C8D87_RS21515	74	1326	101.90380761523046	0.0
cds210915_211593	C8D87_RS21520	81	373	100.0	2.2e-101
cds211589_214748	C8D87_RS21525	85	1772	99.61977186311786	0.0
cds211589_214748	C8D87_RS21530	38	576	100.57034220532319	6.1e-162
cds214762_217972	C8D87_RS21530	87	1866	100.28063610851264	0.0
cds217968_220920	C8D87_RS21535	84	1589	99.38962360122076	0.0
cds220916_226646	C8D87_RS21540	85	3257	100.36668412781562	0.0
cds226645_227992	C8D87_RS21545	87	733	100.89285714285714	1.7e-209
cds228013_228190	C8D87_RS21550	93	121	96.55172413793103	2.3e-26
cds228186_228414	C8D87_RS21555	89	136	100.0	1.2e-30
cds228413_229736	C8D87_RS21560	67	571	108.18181818181817	1.1e-160
cds229732_230749	C8D87_RS21565	83	555	100.0	2.7e-156
cds230759_232613	C8D87_RS21570	86	1022	99.67585089141005	2.5e-296
cds232626_232851	C8D87_RS21575	81	117	93.24324324324324	5.5e-25
cds232847_233264	C8D87_RS21580	90	253	100.0	1.2e-65
cds233245_234070	C8D87_RS21585	83	466	100.0	1.8e-129
cds234193_234748	C8D87_RS21590	82	321	100.0	8.1e-86
cds234852_235320	C8D87_RS21605	78	261	100.0	4.9e-68
cds235360_235555	C8D87_RS21610	83	108	100.0	3.7e-22
cds235551_236766	C8D87_RS21615	85	692	99.5049504950495	2.2e-197
cds236840_237479	C8D87_RS21620	80	299	92.9245283018868	2.9e-79
cds237475_237772	C8D87_RS21625	66	70	65.3061224489796	1.3e-10
cds237768_238221	C8D87_RS21650	83	259	98.0	3.1e-67
cds238217_238997	C8D87_RS21655	87	446	100.0	1.4e-123
cds238996_240145	C8D87_RS21660	86	671	100.26178010471205	5.1e-191
cds240141_241200	C8D87_RS21665	87	655	99.43181818181817	2.7e-186
cds241260_243036	C8D87_RS21670	85	988	100.33840947546531	2.9e-286



>>
4. NZ_QGHB01000007
Source: Lechevalieria deserti strain DSM 45480 Ga0215650_107, whole genome shotgun sequence
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 21664

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178265_180722	C8D88_RS26065	78	1181	100.0	0.0
cds180747_181185	C8D88_RS26070	97	277	99.3103448275862	8.1e-73
cds181181_181562	C8D88_RS26075	75	183	100.0	1.4e-44
cds181542_182136	C8D88_RS26080	85	329	98.47715736040608	2.4e-88
cds182194_183556	C8D88_RS26085	91	834	99.77924944812362	5.4e-240
cds183567_184662	C8D88_RS26090	78	493	88.18681318681318	1.8e-137
cds202659_203580	C8D88_RS26125	76	442	92.15686274509804	3.1e-122
cds203564_204125	C8D88_RS46955	70	263	100.0	1.6e-68
cds204574_207604	C8D88_RS26130	82	1102	70.16848364717542	0.0
cds207705_210702	C8D88_RS26135	74	1327	101.90380761523046	0.0
cds210915_211593	C8D88_RS26140	81	374	100.0	7.5e-102
cds211589_214748	C8D88_RS26145	85	1767	99.61977186311786	0.0
cds211589_214748	C8D88_RS26150	39	586	98.47908745247148	5.9e-165
cds214762_217972	C8D88_RS26150	87	1875	100.28063610851264	0.0
cds217968_220920	C8D88_RS26155	84	1589	99.38962360122076	0.0
cds220916_226646	C8D88_RS26160	85	3248	100.36668412781562	0.0
cds226645_227992	C8D88_RS26165	93	796	100.44642857142858	1.6e-228
cds228013_228190	C8D88_RS26170	91	119	96.55172413793103	8.6e-26
cds228186_228414	C8D88_RS26175	89	136	100.0	1.2e-30
cds228413_229736	C8D88_RS26180	67	569	108.18181818181817	3.1e-160
cds229732_230749	C8D88_RS26185	83	555	100.0	2.7e-156
cds230759_232613	C8D88_RS26190	87	1030	99.67585089141005	5.3e-299
cds232626_232851	C8D88_RS26195	81	117	93.24324324324324	5.5e-25
cds232847_233264	C8D88_RS26200	90	253	100.0	1.2e-65
cds233245_234070	C8D88_RS26205	83	465	100.0	5.2e-129
cds234193_234748	C8D88_RS26210	83	322	100.0	2.8e-86
cds234852_235320	C8D88_RS26230	78	261	100.0	4.9e-68
cds235360_235555	C8D88_RS26235	83	108	100.0	3.7e-22
cds235551_236766	C8D88_RS26240	85	694	99.5049504950495	5.9e-198
cds236840_237479	C8D88_RS26245	80	299	92.9245283018868	2.9e-79
cds237475_237772	C8D88_RS26250	66	70	65.3061224489796	1.3e-10



>>
5. NZ_FOFR01000005
Source: Lechevalieria xinjiangensis strain CGMCC 4.3525, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 21056

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds202659_203580	BMW88_RS14665	74	408	85.29411764705883	6.4e-112
cds203564_204125	BMW88_RS14660	81	277	92.47311827956989	1e-72
cds204574_207604	BMW88_RS14655	79	1074	69.97026759167493	6.5e-312
cds204574_207604	BMW88_RS14680	31	61	20.41625371655104	4.9e-07
cds207705_210702	BMW88_RS14650	77	1425	102.60521042084167	0.0
cds210915_211593	BMW88_RS14645	84	397	100.0	1.1e-108
cds211589_214748	BMW88_RS14640	86	1811	100.38022813688212	0.0
cds211589_214748	BMW88_RS14635	38	582	98.47908745247148	8.5e-164
cds214762_217972	BMW88_RS14635	86	1838	100.0	0.0
cds217968_220920	BMW88_RS14630	84	1611	100.2034587995931	0.0
cds220916_226646	BMW88_RS14625	86	3271	100.1047668936616	0.0
cds226645_227992	BMW88_RS14620	88	744	100.44642857142858	7.2e-213
cds228013_228190	BMW88_RS14615	86	119	100.0	1.1e-25
cds228186_228414	BMW88_RS14610	92	141	100.0	3.6e-32
cds228413_229736	BMW88_RS14605	72	618	105.45454545454544	4.5e-175
cds229732_230749	BMW88_RS14600	90	619	100.0	2.6e-175
cds230759_232613	BMW88_RS14595	88	1068	100.0	2.3e-310
cds232626_232851	BMW88_RS14590	92	131	95.94594594594594	4.8e-29
cds232847_233264	BMW88_RS14585	86	243	100.0	1.2e-62
cds233245_234070	BMW88_RS14580	91	502	100.36496350364963	2.9e-140
cds234193_234748	BMW88_RS14575	84	326	100.0	1.9e-87
cds235360_235555	BMW88_RS14570	88	115	100.0	1.8e-24
cds235551_236766	BMW88_RS14565	88	714	100.0	7.2e-204
cds236840_237479	BMW88_RS14560	73	300	103.77358490566037	1.3e-79
cds237475_237772	BMW88_RS14555	63	64	63.26530612244898	5.6e-09
cds245259_245793	BMW88_RS14550	90	330	100.0	9.8e-89
cds245813_246812	BMW88_RS14545	82	453	99.3975903614458	2.5e-125
cds246875_247778	BMW88_RS14540	91	519	97.33333333333334	3.3e-145
cds247794_248415	BMW88_RS14535	82	345	99.51456310679612	4.5e-93
cds248503_250222	BMW88_RS14530	88	950	100.0	6.5e-275



>>
6. NZ_FOYL01000001
Source: Lentzea waywayandensis strain DSM 44232, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 20136

Table of genes, locations, strands and annotations of subject cluster:
BM417_RS04185	BM417_RS04185	989177	989581	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds202659_203580	BM417_RS04315	82	468	92.15686274509804	5.2e-130
cds203564_204125	BM417_RS47540	81	304	100.0	6.1e-81
cds204574_207604	BM417_RS04310	81	1117	70.66402378592666	0.0
cds204574_207604	BM417_RS04340	32	62	20.41625371655104	2.2e-07
cds207705_210702	BM417_RS04305	84	1578	100.3006012024048	0.0
cds210915_211593	BM417_RS04300	88	411	100.0	7.3e-113
cds211589_214748	BM417_RS04295	91	1910	100.09505703422053	0.0
cds211589_214748	BM417_RS04290	37	551	98.76425855513308	1.6e-154
cds214762_217972	BM417_RS04290	90	1932	100.0	0.0
cds217968_220920	BM417_RS04285	87	1697	100.5086469989827	0.0
cds220916_226646	BM417_RS04280	89	3412	100.0	0.0
cds226645_227992	BM417_RS04275	98	837	100.0	6.3e-241
cds228013_228190	BM417_RS04270	97	129	100.0	8.3e-29
cds228186_228414	BM417_RS04265	95	143	100.0	9.4e-33
cds228413_229736	BM417_RS04260	80	677	97.72727272727273	8.1e-193
cds229732_230749	BM417_RS04255	93	642	100.0	2.2e-182
cds230759_232613	BM417_RS04250	89	1092	100.0	0.0
cds232626_232851	BM417_RS04245	89	131	100.0	2.8e-29
cds232847_233264	BM417_RS04240	90	262	100.0	3.3e-68
cds233245_234070	BM417_RS04235	93	516	100.36496350364963	2e-144
cds234193_234748	BM417_RS04230	87	340	99.45652173913044	1.3e-91
cds235360_235555	BM417_RS04200	94	122	100.0	1.9e-26
cds235551_236766	BM417_RS04195	92	742	99.5049504950495	1.9e-212
cds236840_237479	BM417_RS04190	87	348	100.0	5.5e-94
cds237768_238221	BM417_RS04165	84	260	96.66666666666667	1.1e-67
cds238217_238997	BM417_RS04160	88	453	100.0	1.9e-125



>>
7. NZ_FOFV01000027
Source: Lentzea albida strain DSM 44437, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,arylpolyene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 18031

Table of genes, locations, strands and annotations of subject cluster:
BMY74_RS44545	BMY74_RS44545	23775	23900	-	transcriptional_regulator
BMY74_RS44550	BMY74_RS44550	119471	119854	+	cellulose_binding_domain-containing_protein
BMY74_RS44555	BMY74_RS44555	122404	122743	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds170763_171360	BMY74_RS41300	40	109	92.42424242424242	4e-22
cds202659_203580	BMY74_RS41175	76	428	90.84967320261438	4.6e-118
cds203564_204125	BMY74_RS45535	74	275	100.0	3.9e-72
cds204574_207604	BMY74_RS41185	80	1101	70.06937561942517	0.0
cds204574_207604	BMY74_RS41125	38	262	46.58077304261645	1.4e-67
cds204574_207604	BMY74_RS41170	34	217	50.44598612487612	9e-54
cds207705_210702	BMY74_RS41190	80	1492	100.2004008016032	0.0
cds210915_211593	BMY74_RS41195	86	406	100.0	1.4e-111
cds211589_214748	BMY74_RS41200	89	1850	100.19011406844108	0.0
cds211589_214748	BMY74_RS41205	38	574	100.09505703422053	1.8e-161
cds214762_217972	BMY74_RS41205	87	1881	100.0	0.0
cds217968_220920	BMY74_RS41210	88	1665	98.98270600203459	0.0
cds217968_220920	BMY74_RS41025	41	527	88.60630722278738	4e-147
cds220916_226646	BMY74_RS41215	87	3294	100.0	0.0
cds226645_227992	BMY74_RS41220	97	829	100.0	1.7e-238
cds228013_228190	BMY74_RS41225	85	118	100.0	3.3e-25
cds228186_228414	BMY74_RS41230	93	141	100.0	3.6e-32
cds228413_229736	BMY74_RS41235	77	649	97.5	3.1e-184
cds229732_230749	BMY74_RS41240	92	639	100.0	2.5e-181
cds230759_232613	BMY74_RS41245	91	1104	100.0	0.0
cds232626_232851	BMY74_RS41250	88	131	100.0	3.7e-29
cds232847_233264	BMY74_RS41255	85	242	100.0	2.1e-62
cds246875_247778	BMY74_RS41320	33	97	79.0	3.1e-18



>>
8. NZ_CP016793
Source: Lentzea guizhouensis strain DHS C013 chromosome, complete genome
Type: T1PKS,indole
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8860

Table of genes, locations, strands and annotations of subject cluster:
BBK82_RS44695	BBK82_RS44695	9388180	9389393	+	helix-turn-helix_domain-containing_protein
BBK82_RS44715	BBK82_RS44715	9412513	9413857	+	polyketide_synthase_docking_domain-containing_protein
BBK82_RS51280	BBK82_RS51280	9420748	9422520	+	KR_domain-containing_protein
BBK82_RS51290	BBK82_RS51290	9423064	9423273	+	polyketide_synthase_docking_domain-containing_protein
BBK82_RS51295	BBK82_RS51295	9423313	9424475	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169757_170759	BBK82_RS44725	35	71	52.85285285285285	2.6e-10
cds178265_180722	BBK82_RS44650	72	1088	101.34474327628362	0.0
cds180747_181185	BBK82_RS44645	87	246	100.0	1.5e-63
cds181181_181562	BBK82_RS44640	83	203	100.0	1.3e-50
cds181542_182136	BBK82_RS44635	82	324	100.0	6e-87
cds182194_183556	BBK82_RS44630	89	809	99.77924944812362	1.4e-232
cds183567_184662	BBK82_RS44625	72	481	93.13186813186813	7.1e-134
cds185036_185993	BBK82_RS44620	74	492	99.37106918238993	4.6e-137
cds185968_187303	BBK82_RS44615	80	695	98.87387387387388	5e-198
cds187302_188127	BBK82_RS44610	84	440	93.06569343065694	1e-121
cds188364_189807	BBK82_RS44600	97	365	37.916666666666664	9.8e-99
cds188364_189807	BBK82_RS44605	41	62	36.875	1e-07
cds189785_191027	BBK82_RS44595	80	685	99.27360774818402	3.7e-195
cds191004_192105	BBK82_RS44590	86	610	99.4535519125683	1.3e-172
cds192101_193163	BBK82_RS44585	76	527	99.71671388101983	1.1e-147
cds197379_198414	BBK82_RS44590	34	78	72.67441860465115	1.7e-12
cds204574_207604	BBK82_RS44755	36	331	72.24975222993062	3.3e-88
cds204574_207604	BBK82_RS44750	35	306	67.19524281466799	1.1e-80
cds204574_207604	BBK82_RS44740	35	121	27.750247770069375	4e-25
cds217968_220920	BBK82_RS44700	36	468	99.59308240081384	1.3e-129
cds217968_220920	BBK82_RS44710	37	458	91.25127161749745	1.3e-126



>>
9. NZ_BBOJ01000021
Source: Lentzea aerocolonigenes strain NBRC 13195, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8666

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178265_180722	AOM45_RS35255	78	1211	100.0	0.0
cds180747_181185	AOM45_RS35250	99	282	100.0	1.9e-74
cds181181_181562	AOM45_RS35245	93	234	100.0	6.8e-60
cds181542_182136	AOM45_RS35240	91	359	100.0	2.9e-97
cds182194_183556	AOM45_RS35235	89	815	99.77924944812362	2.6e-234
cds183567_184662	AOM45_RS35230	79	522	93.4065934065934	3.6e-146
cds185036_185993	AOM45_RS35225	82	545	99.68553459119497	4.6e-153
cds185968_187303	AOM45_RS35220	82	737	100.0	6.7e-211
cds187302_188127	AOM45_RS35215	81	431	97.44525547445255	8.3e-119
cds188364_189807	AOM45_RS35210	90	874	100.0	6.5e-252
cds189785_191027	AOM45_RS35205	84	720	99.27360774818402	7.9e-206
cds191004_192105	AOM45_RS35200	89	631	99.18032786885246	4.3e-179
cds192101_193163	AOM45_RS35195	81	569	99.71671388101983	1.9e-160
cds193159_194560	AOM45_RS35190	78	658	99.78540772532189	5.4e-187
cds197379_198414	AOM45_RS35200	34	78	82.55813953488372	1.7e-12



>>
10. NZ_FOYL01000001
Source: Lentzea waywayandensis strain DSM 44232, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8845

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178265_180722	BM417_RS04465	78	1208	101.1002444987775	0.0
cds180747_181185	BM417_RS04460	99	285	100.0	3.9e-75
cds181181_181562	BM417_RS04455	90	220	97.61904761904762	1.3e-55
cds181542_182136	BM417_RS04450	87	349	102.53807106598984	2.3e-94
cds182194_183556	BM417_RS04445	89	814	100.0	4.4e-234
cds183567_184662	BM417_RS04440	82	588	99.72527472527473	4.1e-166
cds185036_185993	BM417_RS04435	84	550	99.37106918238993	1.1e-154
cds185968_187303	BM417_RS04430	87	772	100.0	1.9e-221
cds187302_188127	BM417_RS04425	92	512	100.0	2.2e-143
cds188364_189807	BM417_RS04420	92	889	100.0	1.5e-256
cds189785_191027	BM417_RS04415	87	752	99.75786924939467	2.4e-215
cds191004_192105	BM417_RS04410	91	645	98.90710382513662	2.9e-183
cds192101_193163	BM417_RS04405	82	563	100.56657223796034	1.8e-158
cds193159_194560	BM417_RS04400	83	698	100.0	6.2e-199



>>
11. NZ_QQAU01000017
Source: Lentzea flaviverrucosa strain DSM 44664 Ga0244493_117, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8745

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178265_180722	DFR72_RS38210	79	1209	100.48899755501222	0.0
cds180747_181185	DFR72_RS38205	99	285	100.0	3.9e-75
cds181181_181562	DFR72_RS38200	89	220	97.61904761904762	1.3e-55
cds181542_182136	DFR72_RS38195	86	344	102.53807106598984	9.6e-93
cds182194_183556	DFR72_RS38190	89	818	100.0	4e-235
cds183567_184662	DFR72_RS38185	79	541	94.78021978021978	5.8e-152
cds185036_185993	DFR72_RS38180	83	547	100.0	9.2e-154
cds185968_187303	DFR72_RS38175	85	762	100.0	3.3e-218
cds187302_188127	DFR72_RS38170	91	508	100.0	5.3e-142
cds188364_189807	DFR72_RS38165	91	875	100.0	2.2e-252
cds189785_191027	DFR72_RS38160	88	700	90.79903147699758	8.4e-200
cds191004_192105	DFR72_RS38155	90	641	98.90710382513662	4.1e-182
cds192101_193163	DFR72_RS38150	81	567	100.56657223796034	7.3e-160
cds193159_194560	DFR72_RS38145	86	728	100.0	5.6e-208



>>
12. NZ_QHCP01000001
Source: Actinokineospora mzabensis strain CECT 8578 Ga0244608_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8842

Table of genes, locations, strands and annotations of subject cluster:
DFQ13_RS02750	DFQ13_RS02750	648728	648814	+	IS5/IS1182_family_transposase
DFQ13_RS32930	DFQ13_RS32930	650302	650550	-	twin-arginine_translocation_signal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds185968_187303	DFQ13_RS03070	67	587	99.32432432432432	8.6e-166
cds187302_188127	DFQ13_RS03065	68	341	91.97080291970804	1.1e-91
cds188364_189807	DFQ13_RS03060	67	612	98.54166666666667	4.6e-173
cds189785_191027	DFQ13_RS03055	66	513	90.79903147699758	1.9e-143
cds191004_192105	DFQ13_RS03050	65	436	99.18032786885246	2.6e-120
cds191004_192105	DFQ13_RS03045	38	64	42.07650273224044	2.7e-08
cds192101_193163	DFQ13_RS03045	68	451	102.8328611898017	5.8e-125
cds193159_194560	DFQ13_RS03040	56	449	99.35622317596567	3.8e-124
cds194556_195807	DFQ13_RS03035	61	443	98.79807692307693	3.2e-122
cds196528_197383	DFQ13_RS03030	53	225	102.11267605633803	9.3e-57
cds197379_198414	DFQ13_RS03025	62	358	101.45348837209302	8.6e-97
cds198395_199571	DFQ13_RS03020	63	387	97.69820971867009	2e-105
cds199561_200506	DFQ13_RS03015	71	431	96.4968152866242	7.3e-119
cds200502_201330	DFQ13_RS03010	48	197	101.81818181818181	1.5e-48
cds211589_214748	DFQ13_RS02865	39	589	100.2851711026616	7e-166
cds211589_214748	DFQ13_RS02895	39	573	98.47908745247148	4e-161
cds211589_214748	DFQ13_RS02860	36	569	100.66539923954372	5.7e-160
cds214762_217972	DFQ13_RS02895	42	702	97.19363891487372	7.5e-200
cds214762_217972	DFQ13_RS02865	40	657	97.66136576239475	2.8e-186
cds220916_226646	DFQ13_RS02865	33	258	27.50130958617077	6.7e-66



>>
13. NZ_FOFV01000009
Source: Lentzea albida strain DSM 44437, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8329

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178265_180722	BMY74_RS23280	81	1260	100.48899755501222	0.0
cds180747_181185	BMY74_RS23275	97	280	100.0	9.6e-74
cds181181_181562	BMY74_RS23270	92	223	97.61904761904762	1.6e-56
cds181542_182136	BMY74_RS23265	89	353	100.0	1.2e-95
cds182194_183556	BMY74_RS23260	88	814	99.77924944812362	7.5e-234
cds183567_184662	BMY74_RS23255	82	543	90.38461538461539	2e-152
cds185036_185993	BMY74_RS23250	85	559	100.0	2.3e-157
cds185968_187303	BMY74_RS23245	87	770	100.0	1.2e-220
cds187302_188127	BMY74_RS23240	90	497	100.0	9.4e-139
cds188364_189807	BMY74_RS23235	89	855	100.0	2.4e-246
cds189785_191027	BMY74_RS23230	87	738	99.75786924939467	2.8e-211
cds191004_192105	BMY74_RS23225	90	650	98.90710382513662	1.2e-184
cds191004_192105	BMY74_RS23220	32	85	83.33333333333334	1.5e-14
cds192101_193163	BMY74_RS23220	81	549	100.56657223796034	3.5e-154
cds192101_193163	BMY74_RS23225	31	79	81.30311614730878	1e-12
cds197379_198414	BMY74_RS23225	33	74	73.83720930232558	2.5e-11



>>
14. NZ_FOFR01000005
Source: Lechevalieria xinjiangensis strain CGMCC 4.3525, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8110

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178265_180722	BMW88_RS14805	81	1274	100.73349633251834	0.0
cds180747_181185	BMW88_RS14800	99	278	97.93103448275862	3.6e-73
cds181181_181562	BMW88_RS14795	90	227	100.0	8.3e-58
cds181542_182136	BMW88_RS14790	89	349	100.0	3e-94
cds182194_183556	BMW88_RS14785	93	841	99.77924944812362	4.4e-242
cds183567_184662	BMW88_RS14780	79	513	89.01098901098901	1.7e-143
cds185036_185993	BMW88_RS14775	80	520	99.05660377358491	1.2e-145
cds185968_187303	BMW88_RS14770	81	724	100.0	7.7e-207
cds187302_188127	BMW88_RS14765	85	476	100.0	1.7e-132
cds188364_189807	BMW88_RS14760	88	845	100.41666666666667	2.5e-243
cds189785_191027	BMW88_RS14755	84	721	99.27360774818402	6e-206
cds191004_192105	BMW88_RS14750	89	627	98.36065573770492	8e-178
cds191004_192105	BMW88_RS14745	32	72	83.06010928961749	7.6e-11
cds192101_193163	BMW88_RS14745	83	566	100.28328611898016	2.1e-159
cds197379_198414	BMW88_RS14750	33	77	82.55813953488372	2.9e-12



>>
15. NZ_FNET01000017
Source: Lentzea violacea strain DSM 44796, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8011

Table of genes, locations, strands and annotations of subject cluster:
BLR21_RS30580	BLR21_RS30580	72699	73292	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178265_180722	BLR21_RS30575	79	1205	100.48899755501222	0.0
cds180747_181185	BLR21_RS30570	99	285	100.0	3.9e-75
cds181181_181562	BLR21_RS30565	91	222	97.61904761904762	2.7e-56
cds181542_182136	BLR21_RS30560	87	345	102.53807106598984	3.3e-93
cds182194_183556	BLR21_RS30555	89	816	99.77924944812362	2e-234
cds183567_184662	BLR21_RS30550	80	513	87.63736263736264	1.7e-143
cds185036_185993	BLR21_RS30545	81	532	99.68553459119497	3.1e-149
cds185968_187303	BLR21_RS30540	87	772	100.0	3.2e-221
cds187302_188127	BLR21_RS30535	92	508	100.0	5.3e-142
cds188364_189807	BLR21_RS30530	91	874	100.0	3.8e-252
cds189785_191027	BLR21_RS30525	90	727	91.76755447941889	1.1e-207
cds191004_192105	BLR21_RS30520	91	649	98.90710382513662	2e-184
cds192101_193163	BLR21_RS30515	82	563	100.56657223796034	1.8e-158



>>
16. NZ_JAAOTJ010000001
Source: Catellatospora methionotrophica strain IMSNU 22006 NODE_1, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6104

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds204574_207604	HAV40_RS04675	36	265	58.37462834489594	2.9e-68
cds207705_210702	HAV40_RS04820	40	337	63.827655310621246	5.9e-90
cds210915_211593	HAV40_RS04760	37	133	101.33333333333334	3.8e-29
cds214762_217972	HAV40_RS04810	41	782	101.12254443405051	5.7e-224
cds217968_220920	HAV40_RS04805	55	944	101.52594099694812	1e-272
cds220916_226646	HAV40_RS04795	42	1374	107.70036668412781	0.0
cds226645_227992	HAV40_RS04790	50	422	98.88392857142857	4.8e-116
cds228013_228190	HAV40_RS04800	71	92	89.65517241379311	1.1e-17
cds228013_228190	HAV40_RS04660	50	66	93.10344827586206	1.1e-09
cds228186_228414	HAV40_RS04785	49	76	94.66666666666667	1.4e-12
cds228413_229736	HAV40_RS04780	45	337	110.00000000000001	1.5e-90
cds229732_230749	HAV40_RS04780	64	437	100.0	1.1e-120
cds230759_232613	HAV40_RS04775	53	607	99.18962722852513	1.5e-171
cds232626_232851	HAV40_RS04770	54	69	95.94594594594594	2.2e-10
cds232847_233264	HAV40_RS04765	60	163	97.10144927536231	1.6e-38



>>
17. NZ_KB913037
Source: Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5465

Table of genes, locations, strands and annotations of subject cluster:
A3CE_RS54750	A3CE_RS54750	1145667	1145922	-	low_temperature_requirement_protein_A
A3CE_RS0104400	A3CE_RS0104400	1145899	1146175	+	MoxR_family_ATPase
A3CE_RS50125	A3CE_RS50125	1159140	1159550	+	helix-turn-helix_transcriptional_regulator
A3CE_RS57305	A3CE_RS57305	1160576	1160865	-	ferredoxin-NADP_reductase
A3CE_RS56115	A3CE_RS56115	1162330	1162422	+	helix-turn-helix_domain-containing_protein
A3CE_RS56125	A3CE_RS56125	1200177	1200308	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds207705_210702	A3CE_RS53305	40	354	63.62725450901804	3.6e-95
cds214762_217972	A3CE_RS0104530	43	804	101.49672591206735	1.1e-230
cds217968_220920	A3CE_RS0104525	56	979	100.61037639877925	2.9e-283
cds220916_226646	A3CE_RS0104515	43	1419	105.70979570455737	0.0
cds226645_227992	A3CE_RS0104510	54	428	97.32142857142857	1.1e-117
cds228013_228190	A3CE_RS0104520	66	92	91.37931034482759	1.9e-17
cds228186_228414	A3CE_RS0104505	59	83	94.66666666666667	1.2e-14
cds229732_230749	A3CE_RS0104500	64	437	99.40828402366864	1.1e-120
cds230759_232613	A3CE_RS0104495	55	626	98.86547811993516	3.9e-177
cds232626_232851	A3CE_RS0104490	55	67	93.24324324324324	6.5e-10
cds232847_233264	A3CE_RS0104485	66	176	97.10144927536231	2.4e-42



>>
18. NZ_CP015867
Source: Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,betalactone,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14265

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS35105	Spa2297_RS35105	6647	6874	-	DUF2267_domain-containing_protein
Spa2297_RS32790	Spa2297_RS32790	187594	189282	+	acyl-CoA_dehydrogenase
Spa2297_RS33070	Spa2297_RS33070	311892	312449	-	antibiotic_biosynthesis_protein
Spa2297_RS33245	Spa2297_RS33245	384716	385153	+	pentachlorophenol_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152918_154055	Spa2297_RS33095	39	192	81.48148148148148	6.8e-47
cds154366_155536	Spa2297_RS33095	37	179	89.7172236503856	6.2e-43
cds162050_163673	Spa2297_RS32270	31	179	99.44444444444444	1.1e-42
cds169757_170759	Spa2297_RS32895	31	76	94.29429429429429	4.8e-12
cds176083_177190	Spa2297_RS33095	35	160	83.96739130434783	4.8e-37
cds204574_207604	Spa2297_RS32675	33	112	26.362735381565905	2.4e-22
cds210915_211593	Spa2297_RS32400	38	141	98.66666666666667	1.4e-31
cds210915_211593	Spa2297_RS32840	36	134	100.0	1e-29
cds210915_211593	Spa2297_RS33200	35	129	100.0	4.2e-28
cds210915_211593	Spa2297_RS33145	34	114	94.22222222222221	1.1e-23
cds210915_211593	Spa2297_RS32365	35	112	99.11111111111111	7e-23
cds211589_214748	Spa2297_RS32940	38	622	101.71102661596959	9.7e-176
cds211589_214748	Spa2297_RS33140	39	621	99.23954372623575	1.7e-175
cds211589_214748	Spa2297_RS32380	39	596	98.38403041825094	7.5e-168
cds211589_214748	Spa2297_RS33005	38	583	100.76045627376426	3.8e-164
cds211589_214748	Spa2297_RS33135	37	551	102.18631178707224	2.1e-154
cds211589_214748	Spa2297_RS32360	37	535	101.14068441064639	1.6e-149
cds214762_217972	Spa2297_RS33005	41	703	99.90645463049579	2.6e-200
cds214762_217972	Spa2297_RS32380	42	700	96.53882132834426	2.9e-199
cds214762_217972	Spa2297_RS32360	40	648	99.43872778297475	1.7e-183
cds217968_220920	Spa2297_RS32550	38	515	107.4262461851475	1.2e-143
cds217968_220920	Spa2297_RS32905	40	499	93.28585961342827	6.8e-139
cds217968_220920	Spa2297_RS32570	38	489	95.82909460834182	9.2e-136
cds217968_220920	Spa2297_RS32895	38	473	92.0651068158698	6.8e-131
cds217968_220920	Spa2297_RS32885	38	472	89.31841302136317	1.5e-130
cds217968_220920	Spa2297_RS33185	37	471	100.10172939979654	2.6e-130
cds217968_220920	Spa2297_RS32900	38	465	90.64089521871821	1.9e-128
cds217968_220920	Spa2297_RS33190	35	463	102.54323499491353	5.4e-128
cds217968_220920	Spa2297_RS32555	38	461	92.0651068158698	2.1e-127
cds217968_220920	Spa2297_RS33175	36	460	100.0	4.6e-127
cds217968_220920	Spa2297_RS32890	36	452	106.9175991861648	1.2e-124
cds217968_220920	Spa2297_RS32565	38	449	92.16683621566632	1.1e-123
cds220916_226646	Spa2297_RS32940	35	252	28.6013619696176	4.8e-64
cds228013_228190	Spa2297_RS32405	59	71	91.37931034482759	4.6e-11
cds228013_228190	Spa2297_RS33105	52	66	89.65517241379311	1.5e-09
cds235360_235555	Spa2297_RS32620	49	65	98.4375	2.1e-09
cds235551_236766	Spa2297_RS32880	39	250	96.03960396039604	2.3e-64
cds235551_236766	Spa2297_RS33150	39	224	95.04950495049505	1.7e-56
cds241260_243036	Spa2297_RS32445	46	323	69.88155668358715	5.2e-86
cds243035_243923	Spa2297_RS32440	47	258	100.6779661016949	7.9e-67



>>
19. NC_019673
Source: Saccharothrix espanaensis DSM 44229, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7580

Table of genes, locations, strands and annotations of subject cluster:
BN6_RS22995	BN6_RS22995	5275140	5275962	+	transglutaminase_domain-containing_protein
BN6_RS43015	BN6_RS43015	5310217	5311377	-	FAD-dependent_oxidoreductase
BN6_RS43020	BN6_RS43020	5342928	5343885	+	multicopper_oxidase_domain-containing_protein
BN6_RS23330	BN6_RS23330	5364256	5364838	+	YbaB/EbfC_family_nucleoid-associated_protein
BN6_RS47460	BN6_RS47460	5378959	5382138	-	SDR_family_NAD(P)-dependent_oxidoreductase
BN6_RS47465	BN6_RS47465	5382868	5385558	-	type_I_polyketide_synthase
BN6_RS44055	BN6_RS44055	5412299	5412505	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159756_161232	BN6_RS23450	36	258	97.14867617107943	1.7e-66
cds163677_164904	BN6_RS23445	33	144	93.38235294117648	1.8e-32
cds163677_164904	BN6_RS23050	31	111	88.97058823529412	1.7e-22
cds178265_180722	BN6_RS22795	36	151	37.530562347188265	3.8e-34
cds180747_181185	BN6_RS22790	35	76	84.13793103448276	3.6e-12
cds181181_181562	BN6_RS22785	39	63	87.3015873015873	1.6e-08
cds181542_182136	BN6_RS22780	54	196	88.83248730964468	2.5e-48
cds204574_207604	BN6_RS42295	35	141	27.155599603567886	6.3e-31
cds204574_207604	BN6_RS42240	36	136	24.87611496531219	1.2e-29
cds211589_214748	BN6_RS23170	36	534	98.76425855513308	3.5e-149
cds214762_217972	BN6_RS23170	39	663	101.30963517305894	3.9e-188
cds217968_220920	BN6_RS23180	49	746	87.79247202441506	4.2e-213
cds217968_220920	BN6_RS22860	40	501	90.03051881993896	2.3e-139
cds217968_220920	BN6_RS22875	37	499	98.88097660223805	8.9e-139
cds217968_220920	BN6_RS22930	39	498	98.47405900305188	1.2e-138
cds217968_220920	BN6_RS47465	40	496	87.79247202441506	7.5e-138
cds217968_220920	BN6_RS22935	39	490	100.40691759918616	4.1e-136
cds217968_220920	BN6_RS42245	38	478	95.72736520854527	1.6e-132
cds217968_220920	BN6_RS23375	39	477	93.5910478128179	2.8e-132
cds217968_220920	BN6_RS22925	38	468	92.16683621566632	1.3e-129
cds228013_228190	BN6_RS23190	57	84	96.55172413793103	4e-15
cds235551_236766	BN6_RS23050	33	200	97.77227722772277	3.5e-49
cds235551_236766	BN6_RS23445	36	170	95.79207920792079	3e-40



>>
20. NZ_CP016174
Source: Amycolatopsis orientalis strain B-37 chromosome, complete genome
Type: NRPS,T1PKS,TfuA-related,other
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9644

Table of genes, locations, strands and annotations of subject cluster:
SD37_RS43130	SD37_RS43130	3711003	3711239	+	hypothetical_protein
SD37_RS43135	SD37_RS43135	3711279	3714200	+	amino_acid_adenylation_domain-containing_protein
SD37_RS43140	SD37_RS43140	3715374	3717365	+	amino_acid_adenylation_domain-containing_protein
SD37_RS43145	SD37_RS43145	3718548	3726788	+	amino_acid_adenylation_domain-containing_protein
SD37_RS43150	SD37_RS43150	3726861	3728072	+	non-ribosomal_peptide_synthetase
SD37_RS42665	SD37_RS42665	3765542	3767164	+	glycosyltransferase_family_39_protein
SD37_RS17200	SD37_RS17200	3927184	3927438	-	trypsin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152918_154055	SD37_RS17130	31	100	85.97883597883597	4.6e-19
cds162050_163673	SD37_RS16715	32	198	99.07407407407408	1.4e-48
cds176083_177190	SD37_RS17095	32	75	47.01086956521739	1.2e-11
cds204574_207604	SD37_RS17055	37	369	72.05153617443013	8.3e-100
cds204574_207604	SD37_RS16910	42	227	35.38156590683845	8.7e-57
cds210915_211593	SD37_RS16670	34	115	100.8888888888889	8.2e-24
cds211589_214748	SD37_RS16995	38	599	99.61977186311786	6.7e-169
cds211589_214748	SD37_RS17105	39	556	98.09885931558935	5e-156
cds211589_214748	SD37_RS16990	37	549	99.1444866920152	6.1e-154
cds211589_214748	SD37_RS16665	36	530	102.28136882129277	2.9e-148
cds211589_214748	SD37_RS43155	36	522	100.2851711026616	1e-145
cds211589_214748	SD37_RS43135	36	520	92.30038022813687	3e-145
cds214762_217972	SD37_RS16995	42	723	99.81290926099157	3.1e-206
cds214762_217972	SD37_RS43155	40	686	98.12909260991582	5.6e-195
cds214762_217972	SD37_RS17105	41	657	96.63236669784845	2.1e-186
cds214762_217972	SD37_RS16665	40	637	100.56127221702526	2.3e-180
cds217968_220920	SD37_RS16985	46	666	87.79247202441506	4.2e-189
cds220916_226646	SD37_RS17100	38	305	27.13462545835516	4.8e-80
cds220916_226646	SD37_RS43155	34	269	31.32530120481928	2.9e-69
cds220916_226646	SD37_RS43145	36	265	27.50130958617077	3.2e-68
cds220916_226646	SD37_RS16655	31	250	33.78732320586695	1.1e-63
cds220916_226646	SD37_RS16665	35	246	30.434782608695656	2e-62
cds228013_228190	SD37_RS17115	57	81	96.55172413793103	3.4e-14
cds228013_228190	SD37_RS16720	46	58	86.20689655172413	2.4e-07
cds238217_238997	SD37_RS16675	31	66	105.40540540540539	5.1e-09
cds241260_243036	SD37_RS16860	32	168	70.89678510998309	2.2e-39
cds243035_243923	SD37_RS16855	42	207	98.64406779661017	1.6e-51



>>
21. NZ_LISW01000010
Source: Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7544

Table of genes, locations, strands and annotations of subject cluster:
AMK18_RS32495	AMK18_RS32495	5831	9791	-	amino_acid_adenylation_domain-containing_protein
AMK18_RS33005	AMK18_RS33005	185580	186713	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds146709_147366	AMK18_RS32560	54	210	97.70642201834863	1.4e-52
cds147353_148556	AMK18_RS32555	37	189	102.75000000000001	6.1e-46
cds163677_164904	AMK18_RS32645	31	130	91.17647058823529	3.4e-28
cds169757_170759	AMK18_RS32850	39	77	55.25525525525525	3.7e-12
cds204574_207604	AMK18_RS32805	34	248	63.23092170465807	2.1e-63
cds210915_211593	AMK18_RS32910	34	146	102.66666666666666	2.6e-33
cds211589_214748	AMK18_RS32500	38	624	100.95057034220531	1.5e-176
cds211589_214748	AMK18_RS32495	38	582	100.38022813688212	8.5e-164
cds214762_217972	AMK18_RS32500	39	675	99.90645463049579	9.8e-192
cds214762_217972	AMK18_RS32495	41	668	98.0355472404116	9.2e-190
cds217968_220920	AMK18_RS32830	39	561	100.40691759918616	1.9e-157
cds217968_220920	AMK18_RS32900	39	555	104.27263479145472	8e-156
cds217968_220920	AMK18_RS32835	36	490	103.15361139369277	5.4e-136
cds217968_220920	AMK18_RS32865	38	488	99.28789420142421	1.6e-135
cds217968_220920	AMK18_RS32850	39	467	88.80976602238047	4.9e-129
cds217968_220920	AMK18_RS32785	37	460	91.45473041709053	6e-127
cds228013_228190	AMK18_RS32505	43	54	91.37931034482759	4.5e-06
cds230759_232613	AMK18_RS32775	38	317	90.92382495948137	3.9e-84
cds235360_235555	AMK18_RS32860	47	60	100.0	6.9e-08
cds235551_236766	AMK18_RS32890	47	334	99.00990099009901	2e-89
cds235551_236766	AMK18_RS32855	34	209	93.8118811881188	7.5e-52



>>
22. NZ_LT629701
Source: Allokutzneria albata strain DSM 44149 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6745

Table of genes, locations, strands and annotations of subject cluster:
BLT28_RS11205	BLT28_RS11205	2447565	2449196	+	RecQ_family_ATP-dependent_DNA_helicase
BLT28_RS40015	BLT28_RS40015	2465905	2466108	+	hypothetical_protein
BLT28_RS11585	BLT28_RS11585	2552286	2553250	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149584_150532	BLT28_RS11240	33	77	70.15873015873015	3.5e-12
cds152918_154055	BLT28_RS11115	37	173	96.03174603174604	4.3e-41
cds163677_164904	BLT28_RS11645	31	109	86.02941176470588	8.2e-22
cds169757_170759	BLT28_RS11240	37	85	76.27627627627628	1e-14
cds176083_177190	BLT28_RS11490	34	78	47.82608695652174	1.8e-12
cds189785_191027	BLT28_RS11135	32	141	85.23002421307507	2.6e-31
cds204574_207604	BLT28_RS11390	39	386	71.85332011892963	8.6e-105
cds211589_214748	BLT28_RS11640	39	581	98.95437262357414	1.9e-163
cds211589_214748	BLT28_RS11635	38	566	98.28897338403041	8.3e-159
cds211589_214748	BLT28_RS11470	36	557	99.1444866920152	3.8e-156
cds214762_217972	BLT28_RS11470	42	735	100.09354536950421	8e-210
cds214762_217972	BLT28_RS11640	42	710	97.84845650140318	2.1e-202
cds214762_217972	BLT28_RS11635	40	683	95.977549111319	4.7e-194
cds217968_220920	BLT28_RS11765	37	452	90.64089521871821	9.5e-125
cds217968_220920	BLT28_RS11210	35	448	100.91556459816886	1.8e-123
cds220916_226646	BLT28_RS11640	35	255	27.34415924567837	4.3e-65
cds228013_228190	BLT28_RS11630	47	62	91.37931034482759	1.6e-08
cds228013_228190	BLT28_RS11415	39	54	96.55172413793103	5.8e-06
cds235551_236766	BLT28_RS11620	31	179	94.80198019801979	6.4e-43
cds235551_236766	BLT28_RS11405	31	166	97.77227722772277	4.3e-39
cds235551_236766	BLT28_RS11645	37	164	76.23762376237624	2.1e-38
cds246875_247778	BLT28_RS11125	36	84	64.0	2.7e-14



>>
23. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5483

Table of genes, locations, strands and annotations of subject cluster:
SVTN_RS03735	SVTN_RS03735	867213	867785	-	nucleotidyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds146709_147366	SVTN_RS03290	53	209	97.24770642201835	3.1e-52
cds147353_148556	SVTN_RS03295	40	160	63.5	5.2e-37
cds169757_170759	SVTN_RS03370	34	82	78.97897897897897	8.8e-14
cds204574_207604	SVTN_RS03465	33	266	66.6005946481665	1.3e-68
cds210915_211593	SVTN_RS03400	36	126	96.0	2.7e-27
cds211589_214748	SVTN_RS03420	38	621	103.32699619771863	1.3e-175
cds211589_214748	SVTN_RS03430	37	568	100.95057034220531	1.7e-159
cds214762_217972	SVTN_RS03430	39	657	99.0645463049579	2.1e-186
cds214762_217972	SVTN_RS03420	38	632	101.40318054256315	7.3e-179
cds217968_220920	SVTN_RS03425	46	740	103.25534079348932	1.8e-211
cds217968_220920	SVTN_RS03525	38	485	99.49135300101729	1.3e-134
cds217968_220920	SVTN_RS03375	36	460	99.28789420142421	3.5e-127
cds228013_228190	SVTN_RS03410	52	73	96.55172413793103	7.1e-12
cds230759_232613	SVTN_RS03515	35	313	96.5964343598055	5.7e-83
cds238217_238997	SVTN_RS03390	34	91	97.2972972972973	1.1e-16



>>
24. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: NRPS,betalactone,indole
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5029

Table of genes, locations, strands and annotations of subject cluster:
V519_RS19650	V519_RS19650	4418616	4420059	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds146709_147366	V519_RS19550	57	221	97.24770642201835	7.9e-56
cds147353_148556	V519_RS19545	38	226	100.75	4.5e-57
cds152918_154055	V519_RS19780	40	219	102.64550264550265	5.2e-55
cds154366_155536	V519_RS19780	37	211	92.03084832904884	1.5e-52
cds176083_177190	V519_RS19530	31	72	41.03260869565217	1e-10
cds181181_181562	V519_RS19620	39	62	97.61904761904762	2.7e-08
cds181542_182136	V519_RS19625	58	213	88.83248730964468	2.5e-53
cds183567_184662	V519_RS19640	33	179	95.6043956043956	7.5e-43
cds210915_211593	V519_RS19510	36	116	99.11111111111111	3.7e-24
cds211589_214748	V519_RS19520	39	651	99.80988593155894	2e-184
cds211589_214748	V519_RS19715	38	586	103.99239543726236	7.7e-165
cds214762_217972	V519_RS19525	41	691	97.38072965388214	1.7e-196
cds214762_217972	V519_RS19515	41	687	97.84845650140318	2.5e-195
cds214762_217972	V519_RS19520	39	640	98.97100093545369	2.7e-181
cds220916_226646	V519_RS19525	36	255	28.758512310110007	5.7e-65



>>
25. NZ_LWLC01000003
Source: Saccharothrix sp. CB00851 scaffold11, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3509

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152918_154055	A6A25_RS06000	40	208	88.88888888888889	9.2e-52
cds154366_155536	A6A25_RS06000	37	185	80.46272493573264	1.5e-44
cds159756_161232	A6A25_RS05965	37	259	91.0386965376782	1e-66
cds176083_177190	A6A25_RS06000	38	168	86.68478260869566	1.3e-39
cds178265_180722	A6A25_RS06035	63	926	102.68948655256725	1.9e-267
cds180747_181185	A6A25_RS06030	85	227	93.79310344827586	1.3e-57
cds181181_181562	A6A25_RS06025	72	164	95.23809523809523	8.7e-39
cds181542_182136	A6A25_RS06020	73	292	100.0	4.3e-77
cds182194_183556	A6A25_RS06015	78	711	99.55849889624724	5.2e-203
cds183567_184662	A6A25_RS06010	55	369	93.4065934065934	3e-100



>>
26. NZ_CP020567
Source: Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7270

Table of genes, locations, strands and annotations of subject cluster:
B6264_RS24935	B6264_RS24935	5582127	5582882	-	zinc-binding_dehydrogenase
B6264_RS24940	B6264_RS24940	5582888	5583408	+	transposase
B6264_RS24980	B6264_RS24980	5590437	5591219	-	IS982_family_transposase
B6264_RS24985	B6264_RS24985	5591243	5591518	-	transposase
B6264_RS24990	B6264_RS24990	5591624	5591752	+	IS110_family_transposase
B6264_RS24995	B6264_RS24995	5591774	5592477	-	transposase
B6264_RS25010	B6264_RS25010	5595776	5595985	+	helix-turn-helix_domain-containing_protein
B6264_RS33345	B6264_RS33345	5754049	5757381	+	SDR_family_NAD(P)-dependent_oxidoreductase
B6264_RS33350	B6264_RS33350	5757430	5757903	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152918_154055	B6264_RS25140	33	150	102.11640211640211	3e-34
cds159756_161232	B6264_RS25125	37	260	92.05702647657841	3.5e-67
cds169757_170759	B6264_RS25240	33	92	94.29429429429429	6.5e-17
cds176083_177190	B6264_RS25140	43	242	97.28260869565217	5.6e-62
cds210915_211593	B6264_RS25280	34	124	100.44444444444444	1.4e-26
cds211589_214748	B6264_RS25060	42	661	101.61596958174906	1.4e-187
cds214762_217972	B6264_RS25055	43	732	101.77736202057999	8.8e-209
cds214762_217972	B6264_RS25060	44	713	99.81290926099157	2.5e-203
cds217968_220920	B6264_RS25240	42	532	90.94608341810783	1.2e-148
cds217968_220920	B6264_RS25270	38	527	105.6968463886063	3e-147
cds217968_220920	B6264_RS32055	38	519	100.81383519837233	6.3e-145
cds217968_220920	B6264_RS32050	40	514	89.82706002034588	3.5e-143
cds217968_220920	B6264_RS25235	41	505	89.11495422177009	1.6e-140
cds217968_220920	B6264_RS25225	39	490	91.04781281790437	3.2e-136
cds217968_220920	B6264_RS25230	38	484	104.78128179043745	3e-134
cds220916_226646	B6264_RS25055	35	278	34.41592456783656	6.2e-72
cds235360_235555	B6264_RS25285	55	60	96.875	9e-08
cds235551_236766	B6264_RS25290	36	215	98.26732673267327	1.4e-53
cds245259_245793	B6264_RS25020	53	172	94.91525423728814	4.5e-41



>>
27. NZ_SLXR01000007
Source: Streptomyces sp. BK438 Ga0307687_107, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3865

Table of genes, locations, strands and annotations of subject cluster:
EV563_RS16930	EV563_RS16930	75389	75658	+	substrate-binding_domain-containing_protein
EV563_RS16940	EV563_RS16940	77318	77821	-	molybdopterin-dependent_oxidoreductase
EV563_RS16945	EV563_RS16945	78043	78664	+	DUF1345_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds146709_147366	EV563_RS16990	53	215	99.08256880733946	4.3e-54
cds147353_148556	EV563_RS16985	33	141	99.0	1.5e-31
cds188364_189807	EV563_RS17270	32	131	97.29166666666667	2.4e-28
cds210915_211593	EV563_RS16915	40	151	102.22222222222221	8e-35
cds211589_214748	EV563_RS16890	37	567	101.52091254752851	3.7e-159
cds214762_217972	EV563_RS16905	41	713	101.0289990645463	2.5e-203
cds214762_217972	EV563_RS16890	40	690	102.80636108512628	2.3e-196
cds217968_220920	EV563_RS16910	51	781	89.52187182095625	1.2e-223
cds220916_226646	EV563_RS16905	38	311	27.448926139339967	8.7e-82
cds228013_228190	EV563_RS17130	44	56	86.20689655172413	1.5e-06
cds238217_238997	EV563_RS17195	35	109	96.91119691119691	6.8e-22



>>
28. NZ_MPLE01000001
Source: Streptomyces viridifaciens strain DSM 40239 plasmid unnamed scaffold1_size, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6602

Table of genes, locations, strands and annotations of subject cluster:
BOQ63_RS04585	BOQ63_RS04585	1011690	1012466	+	IS110_family_transposase
BOQ63_RS04635	BOQ63_RS04635	1023140	1023349	+	helix-turn-helix_domain-containing_protein
BOQ63_RS46480	BOQ63_RS46480	1078587	1078790	+	SDR_family_NAD(P)-dependent_oxidoreductase
BOQ63_RS46485	BOQ63_RS46485	1078834	1078923	+	SMI1/KNR4_family_protein
BOQ63_RS44640	BOQ63_RS44640	1078969	1079217	-	SMI1/KNR4_family_protein
BOQ63_RS44655	BOQ63_RS44655	1140809	1141462	-	KR_domain-containing_protein
BOQ63_RS44660	BOQ63_RS44660	1143285	1152354	+	SDR_family_NAD(P)-dependent_oxidoreductase
BOQ63_RS46525	BOQ63_RS46525	1190198	1190410	+	long-chain_fatty_acid--CoA_ligase
BOQ63_RS05135	BOQ63_RS05135	1191047	1193159	-	aminodeoxychorismate_synthase_component_I
BOQ63_RS05165	BOQ63_RS05165	1196861	1198255	-	glycosyltransferase_family_1_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152918_154055	BOQ63_RS04775	33	150	102.11640211640211	3e-34
cds159756_161232	BOQ63_RS04750	38	243	84.11405295315683	3.4e-62
cds176083_177190	BOQ63_RS04775	43	242	97.28260869565217	5.6e-62
cds210915_211593	BOQ63_RS05145	34	124	100.44444444444444	1.4e-26
cds211589_214748	BOQ63_RS04685	42	661	101.52091254752851	1.1e-187
cds214762_217972	BOQ63_RS04680	43	734	101.77736202057999	1.8e-209
cds214762_217972	BOQ63_RS04685	44	718	99.81290926099157	1.3e-204
cds217968_220920	BOQ63_RS44660	42	534	90.94608341810783	1.9e-149
cds217968_220920	BOQ63_RS46515	38	518	100.81383519837233	1.8e-144
cds217968_220920	BOQ63_RS46505	40	505	90.43743641912513	1.2e-140
cds217968_220920	BOQ63_RS44650	39	493	96.94811800610377	3.7e-137
cds217968_220920	BOQ63_RS04880	38	488	98.7792472024415	1.6e-135
cds217968_220920	BOQ63_RS46495	38	467	92.77721261444557	4.9e-129
cds220916_226646	BOQ63_RS04680	35	277	34.41592456783656	1.1e-71
cds235360_235555	BOQ63_RS05150	55	60	96.875	9e-08
cds235551_236766	BOQ63_RS05155	36	215	98.26732673267327	1.4e-53
cds245259_245793	BOQ63_RS04645	54	173	94.91525423728814	2.6e-41



>>
29. NZ_CP021744
Source: Streptomyces albireticuli strain MDJK11 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5453

Table of genes, locations, strands and annotations of subject cluster:
SMD11_RS07975	SMD11_RS07975	1826982	1827355	-	nucleotide_pyrophosphohydrolase
SMD11_RS08045	SMD11_RS08045	1849669	1864101	-	SDR_family_NAD(P)-dependent_oxidoreductase
SMD11_RS35380	SMD11_RS35380	1865080	1865982	-	acyltransferase_domain-containing_protein
SMD11_RS35390	SMD11_RS35390	1930152	1931660	-	AMP-binding_protein
SMD11_RS08260	SMD11_RS08260	1948889	1979673	-	SDR_family_NAD(P)-dependent_oxidoreductase
SMD11_RS08340	SMD11_RS08340	2019015	2020169	-	cytochrome_P450
SMD11_RS08360	SMD11_RS08360	2022454	2023440	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds163677_164904	SMD11_RS08335	35	139	94.11764705882352	9.7e-31
cds169757_170759	SMD11_RS08255	39	75	50.750750750750754	1.4e-11
cds181181_181562	SMD11_RS08350	43	71	87.3015873015873	7.6e-11
cds181542_182136	SMD11_RS08345	51	199	90.86294416243655	3.8e-49
cds210915_211593	SMD11_RS08210	34	129	92.44444444444444	4.2e-28
cds217968_220920	SMD11_RS08060	40	548	100.10172939979654	1.3e-153
cds217968_220920	SMD11_RS08260	40	521	95.93082400813834	1.7e-145
cds217968_220920	SMD11_RS08255	41	520	87.69074262461851	3.7e-145
cds217968_220920	SMD11_RS08265	38	498	98.98270600203459	1.5e-138
cds217968_220920	SMD11_RS08270	40	486	89.92878942014242	7.8e-135
cds217968_220920	SMD11_RS08220	37	475	96.43947100712106	1.4e-131
cds230759_232613	SMD11_RS08150	33	158	55.91572123176661	1.8e-36
cds235551_236766	SMD11_RS08335	35	191	95.04950495049505	2.1e-46
cds241260_243036	SMD11_RS08195	62	727	103.55329949238579	1.6e-207
cds243035_243923	SMD11_RS08200	76	473	100.6779661016949	1.6e-131
cds243919_244585	SMD11_RS08205	59	243	106.33484162895928	2e-62



>>
30. NZ_QQVZ01000001
Source: Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5345

Table of genes, locations, strands and annotations of subject cluster:
DV517_RS13065	DV517_RS13065	2934578	2936680	+	polyketide_synthase
DV517_RS13210	DV517_RS13210	2966733	2967686	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds163677_164904	DV517_RS12830	33	166	96.32352941176471	4.3e-39
cds169757_170759	DV517_RS13060	33	84	102.10210210210211	2.3e-14
cds204574_207604	DV517_RS12965	36	273	63.13181367690783	1.1e-70
cds210915_211593	DV517_RS13030	35	134	99.11111111111111	1.3e-29
cds211589_214748	DV517_RS13010	38	603	101.71102661596959	3.6e-170
cds211589_214748	DV517_RS13000	35	549	100.66539923954372	6.1e-154
cds214762_217972	DV517_RS13000	38	649	99.25163704396633	7.5e-184
cds214762_217972	DV517_RS13010	38	641	101.0289990645463	2.1e-181
cds217968_220920	DV517_RS13005	46	737	104.27263479145472	1.9e-210
cds217968_220920	DV517_RS12910	37	454	90.53916581892166	3.3e-125
cds217968_220920	DV517_RS13055	36	451	103.45879959308239	2.8e-124
cds228013_228190	DV517_RS13020	55	72	91.37931034482759	2.1e-11
cds230759_232613	DV517_RS12920	35	304	96.5964343598055	2e-80
cds235551_236766	DV517_RS12830	38	228	99.75247524752476	1.2e-57



>>
31. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5295

Table of genes, locations, strands and annotations of subject cluster:
A7B19_RS06110	A7B19_RS06110	1589536	1592951	-	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
A7B19_RS06165	A7B19_RS06165	1604824	1610802	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS49155	A7B19_RS49155	1611201	1612454	+	non-ribosomal_peptide_synthetase
A7B19_RS49160	A7B19_RS49160	1613547	1616992	+	AMP-binding_protein
A7B19_RS06235	A7B19_RS06235	1651947	1652789	-	IS200/IS605_family_element_transposase_accessory_protein_TnpB
A7B19_RS49170	A7B19_RS49170	1660504	1661247	-	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS49175	A7B19_RS49175	1661527	1664052	-	acyltransferase_domain-containing_protein
A7B19_RS49185	A7B19_RS49185	1664179	1665423	-	hypothetical_protein
A7B19_RS49190	A7B19_RS49190	1665616	1666722	-	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS49195	A7B19_RS49195	1667542	1668453	-	acyltransferase_domain-containing_protein
A7B19_RS49200	A7B19_RS49200	1668844	1670412	-	beta-ketoacyl_synthase
A7B19_RS06280	A7B19_RS06280	1673637	1675153	+	AMP-binding_protein
A7B19_RS47040	A7B19_RS47040	1689940	1695897	-	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS49205	A7B19_RS49205	1712094	1712219	-	amidohydrolase
A7B19_RS06330	A7B19_RS06330	1713148	1714504	-	PHB_depolymerase_family_esterase
A7B19_RS06345	A7B19_RS06345	1717104	1718692	+	TIGR00366_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149584_150532	A7B19_RS05930	32	119	104.44444444444446	8e-25
cds152918_154055	A7B19_RS06175	33	121	72.4867724867725	1.9e-25
cds162050_163673	A7B19_RS06165	32	203	98.51851851851852	5.5e-50
cds164900_165905	A7B19_RS05990	35	144	104.49101796407186	2.5e-32
cds176083_177190	A7B19_RS06175	38	176	80.43478260869566	4.9e-42
cds180747_181185	A7B19_RS05900	37	93	81.37931034482759	2.2e-17
cds181181_181562	A7B19_RS05905	34	59	91.26984126984127	2.3e-07
cds210915_211593	A7B19_RS05960	33	80	100.0	2.3e-13
cds214762_217972	A7B19_RS06040	39	636	97.66136576239475	3.9e-180
cds217968_220920	A7B19_RS06230	38	506	94.0996948118006	7.3e-141
cds217968_220920	A7B19_RS47040	39	500	89.92878942014242	3e-139
cds217968_220920	A7B19_RS06310	39	497	90.64089521871821	4.4e-138
cds217968_220920	A7B19_RS06315	38	493	88.91149542217701	4.9e-137
cds217968_220920	A7B19_RS06300	39	492	88.60630722278738	8.3e-137
cds217968_220920	A7B19_RS06165	39	477	89.72533062054934	2.8e-132
cds217968_220920	A7B19_RS06240	38	467	90.74262461851475	3.7e-129
cds235551_236766	A7B19_RS06380	37	232	103.71287128712872	8.3e-59



>>
32. NZ_KB906866
Source: Nocardiopsis sp. CNS-639 strain CNS639 G011DRAFT_scaffold00013.13, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4447

Table of genes, locations, strands and annotations of subject cluster:
G011_RS31835	G011_RS31835	79004	79143	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds210915_211593	G011_RS30020	35	129	101.33333333333334	5.5e-28
cds211589_214748	G011_RS0119385	39	601	100.19011406844108	2.3e-169
cds211589_214748	G011_RS0119395	37	597	102.0912547528517	2e-168
cds214762_217972	G011_RS0119385	42	756	99.43872778297475	4.4e-216
cds214762_217972	G011_RS0119395	43	738	101.30963517305894	7.2e-211
cds217968_220920	G011_RS0119390	50	758	89.11495422177009	8.1e-217
cds217968_220920	G011_RS30635	40	509	90.03051881993896	8.6e-142
cds220916_226646	G011_RS0119395	40	253	21.00576217915139	1.3e-64
cds238217_238997	G011_RS0119375	33	106	98.45559845559846	5.8e-21



>>
33. NZ_CP022434
Source: Nocardiopsis dassonvillei strain HZNU_N_1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4442

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds210915_211593	CGQ36_RS11840	35	129	101.33333333333334	5.5e-28
cds211589_214748	CGQ36_RS11835	39	598	100.19011406844108	1.1e-168
cds211589_214748	CGQ36_RS11825	37	598	102.0912547528517	1.5e-168
cds214762_217972	CGQ36_RS11835	42	755	99.43872778297475	7.5e-216
cds214762_217972	CGQ36_RS11825	43	738	101.30963517305894	7.2e-211
cds217968_220920	CGQ36_RS11830	50	760	89.11495422177009	2.8e-217
cds217968_220920	CGQ36_RS11820	40	507	90.03051881993896	2.5e-141
cds220916_226646	CGQ36_RS11825	40	253	21.00576217915139	1.6e-64
cds238217_238997	CGQ36_RS11845	33	104	98.45559845559846	1.7e-20



>>
34. NZ_CP018627
Source: Streptomyces hygroscopicus strain XM201 chromosome, complete genome
Type: NRPS,aminocoumarin,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3998

Table of genes, locations, strands and annotations of subject cluster:
SHXM_RS37675	SHXM_RS37675	8855321	8856322	+	ATP-binding_protein
SHXM_RS52070	SHXM_RS52070	8858199	8859629	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162050_163673	SHXM_RS37875	32	205	106.29629629629629	1.5e-50
cds163677_164904	SHXM_RS37695	34	149	100.98039215686273	5.5e-34
cds180747_181185	SHXM_RS37680	40	90	85.51724137931035	1.8e-16
cds181181_181562	SHXM_RS37685	45	69	87.3015873015873	2.2e-10
cds181542_182136	SHXM_RS37690	53	188	90.86294416243655	6.7e-46
cds210915_211593	SHXM_RS37735	37	149	99.11111111111111	3.9e-34
cds211589_214748	SHXM_RS37805	36	527	101.23574144486692	2.5e-147
cds214762_217972	SHXM_RS37810	44	739	98.22263797942001	4.2e-211
cds214762_217972	SHXM_RS37800	41	719	100.37418147801685	4.5e-205
cds214762_217972	SHXM_RS37805	40	676	100.56127221702526	3.4e-192
cds220916_226646	SHXM_RS37810	35	259	28.5489785227868	3.9e-66
cds228013_228190	SHXM_RS37815	48	61	86.20689655172413	4.8e-08
cds235551_236766	SHXM_RS37695	33	167	100.99009900990099	2.5e-39



>>
35. NZ_CP015163
Source: Amycolatopsis albispora strain WP1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3979

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds146709_147366	A4R43_RS08115	32	91	91.74311926605505	1.2e-16
cds150550_151642	A4R43_RS08335	32	135	86.77685950413223	9.5e-30
cds162050_163673	A4R43_RS08245	33	213	95.37037037037037	7e-53
cds187302_188127	A4R43_RS08455	35	101	81.38686131386861	1.1e-19
cds204574_207604	A4R43_RS08125	38	360	70.86223984142715	5.1e-97
cds211589_214748	A4R43_RS08410	37	544	98.19391634980988	3.4e-152
cds214762_217972	A4R43_RS08410	39	641	100.18709073900843	1.2e-181
cds217968_220920	A4R43_RS08400	48	785	99.28789420142421	8.1e-225
cds217968_220920	A4R43_RS08235	38	500	97.25330620549339	3e-139
cds220916_226646	A4R43_RS08220	37	249	26.348873755893138	2.4e-63
cds228013_228190	A4R43_RS08240	66	94	96.55172413793103	3e-18
cds228013_228190	A4R43_RS08435	65	85	93.10344827586206	1.8e-15
cds236840_237479	A4R43_RS08170	39	105	82.0754716981132	6.2e-21
cds238217_238997	A4R43_RS08425	31	76	98.84169884169884	4.9e-12



>>
36. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: NRPS,T1PKS,betalactone,other,phosphonate
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3946

Table of genes, locations, strands and annotations of subject cluster:
SSQG_RS04765	SSQG_RS04765	1130864	1131184	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159756_161232	SSQG_RS05030	35	219	81.87372708757637	8.9e-55
cds178265_180722	SSQG_RS05135	36	284	64.05867970660147	3.7e-74
cds180747_181185	SSQG_RS05130	59	149	87.58620689655172	2.5e-34
cds180747_181185	SSQG_RS05110	55	135	83.44827586206897	5e-30
cds181181_181562	SSQG_RS05125	41	83	96.03174603174604	1.5e-14
cds181542_182136	SSQG_RS05120	65	245	95.93908629441624	4.6e-63
cds210915_211593	SSQG_RS04855	32	123	101.33333333333334	2.3e-26
cds210915_211593	SSQG_RS04995	36	116	102.66666666666666	3.7e-24
cds211589_214748	SSQG_RS05085	38	589	99.33460076045627	5.3e-166
cds214762_217972	SSQG_RS05085	43	765	100.93545369504209	5.5e-219
cds214762_217972	SSQG_RS05095	40	673	98.12909260991582	4.9e-191
cds217968_220920	SSQG_RS04840	39	501	89.11495422177009	2.3e-139
cds228013_228190	SSQG_RS05100	53	64	87.93103448275862	5.6e-09



>>
37. NZ_LT598496
Source: Micromonospora krabiensis strain DSM 45344 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3858

Table of genes, locations, strands and annotations of subject cluster:
GA0070620_RS09790	GA0070620_RS09790	2217123	2217739	-	pyridoxal-phosphate_dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds146709_147366	GA0070620_RS09545	54	206	97.24770642201835	3.4e-51
cds147353_148556	GA0070620_RS09550	37	141	65.5	1.5e-31
cds187302_188127	GA0070620_RS09600	36	56	36.13138686131387	4.2e-06
cds210915_211593	GA0070620_RS09670	42	152	100.44444444444444	6.1e-35
cds211589_214748	GA0070620_RS09635	38	554	100.95057034220531	3.2e-155
cds211589_214748	GA0070620_RS09640	37	524	100.0	2.8e-146
cds214762_217972	GA0070620_RS09635	42	721	102.52572497661365	1.2e-205
cds217968_220920	GA0070620_RS09655	48	729	90.43743641912513	4e-208
cds217968_220920	GA0070620_RS09675	49	457	55.645981688708034	3e-126
cds220916_226646	GA0070620_RS09635	37	244	22.83918281822944	1e-61
cds228013_228190	GA0070620_RS09645	59	74	87.93103448275862	3.2e-12



>>
38. NZ_LWKZ01000024
Source: Streptomyces sp. CB02923 scaffold4, whole genome shotgun sequence
Type: NRPS,T1PKS,indole,other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3064

Table of genes, locations, strands and annotations of subject cluster:
A6A06_RS41110	A6A06_RS41110	586257	586667	+	GNAT_family_N-acetyltransferase
A6A06_RS41115	A6A06_RS41115	586752	587315	+	hypothetical_protein
A6A06_RS26070	A6A06_RS26070	652754	653647	-	hypothetical_protein
A6A06_RS26100	A6A06_RS26100	659248	659705	+	IS1380_family_transposase
A6A06_RS26140	A6A06_RS26140	674549	674797	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152918_154055	A6A06_RS26190	42	205	81.48148148148148	1.3e-50
cds154366_155536	A6A06_RS26190	40	185	82.0051413881748	1.1e-44
cds169757_170759	A6A06_RS25880	34	109	94.29429429429429	6.7e-22
cds181181_181562	A6A06_RS25990	37	61	91.26984126984127	6.1e-08
cds181542_182136	A6A06_RS25985	59	220	88.83248730964468	2.1e-55
cds183567_184662	A6A06_RS25970	33	167	95.87912087912088	2.3e-39
cds210915_211593	A6A06_RS26015	36	134	101.33333333333334	1.7e-29
cds210915_211593	A6A06_RS26065	33	90	101.33333333333334	2.2e-16
cds211589_214748	A6A06_RS26045	34	527	101.04562737642586	4.3e-147
cds214762_217972	A6A06_RS26045	39	642	98.78391019644528	9.2e-182
cds217968_220920	A6A06_RS26110	43	724	101.93285859613428	1.3e-206



>>
39. NZ_FNIE01000006
Source: Streptomyces guanduensis strain CGMCC 4.2022, whole genome shotgun sequence
Type: NRPS,T3PKS,indole
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2708

Table of genes, locations, strands and annotations of subject cluster:
BLR33_RS16110	BLR33_RS16110	455288	455836	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds146709_147366	BLR33_RS16180	31	71	97.70642201834863	1.3e-10
cds180747_181185	BLR33_RS16135	43	96	85.51724137931035	3.3e-18
cds181181_181562	BLR33_RS16140	39	61	96.03174603174604	7.9e-08
cds181542_182136	BLR33_RS16145	49	185	91.87817258883248	7.4e-45
cds182194_183556	BLR33_RS16160	66	596	100.0	3.2e-168
cds183567_184662	BLR33_RS16155	39	209	107.14285714285714	6.8e-52
cds211589_214748	BLR33_RS16060	39	624	100.09505703422053	2.6e-176
cds211589_214748	BLR33_RS16065	38	566	101.61596958174906	4.8e-159
cds220916_226646	BLR33_RS16065	34	243	28.18229439497119	2.2e-61
cds228013_228190	BLR33_RS16070	39	57	89.65517241379311	6.9e-07



>>
40. NZ_CP047318
Source: Streptomyces sp. HM190 chromosome, complete genome
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2211

Table of genes, locations, strands and annotations of subject cluster:
GSY65_RS19285	GSY65_RS19285	4529376	4529927	-	alpha/beta_hydrolase
GSY65_RS19330	GSY65_RS19330	4538201	4550386	-	SDR_family_NAD(P)-dependent_oxidoreductase
GSY65_RS19365	GSY65_RS19365	4558327	4558509	+	carboxymuconolactone_decarboxylase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152918_154055	GSY65_RS19245	39	190	93.38624338624338	3.4e-46
cds162050_163673	GSY65_RS19330	32	194	96.85185185185186	2.6e-47
cds181181_181562	GSY65_RS19405	35	66	92.06349206349206	1.9e-09
cds181542_182136	GSY65_RS19410	52	196	89.34010152284264	3.2e-48
cds182194_183556	GSY65_RS19425	67	600	100.0	1.3e-169
cds183567_184662	GSY65_RS19420	38	196	99.17582417582418	4.6e-48
cds217968_220920	GSY65_RS19330	38	450	93.79450661241098	3.6e-124
cds235360_235555	GSY65_RS19290	61	75	100.0	2.7e-12
cds235551_236766	GSY65_RS19295	39	244	100.99009900990099	1.6e-62



>>
41. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6974

Table of genes, locations, strands and annotations of subject cluster:
GZL_RS47245	GZL_RS47245	85027	85140	-	transposase_family_protein
GZL_RS00310	GZL_RS00310	86034	86201	+	3-oxoacyl-ACP_synthase
GZL_RS00390	GZL_RS00390	128893	129777	+	flippase-like_domain-containing_protein
GZL_RS00430	GZL_RS00430	144864	145527	+	IS5/IS1182_family_transposase
GZL_RS00475	GZL_RS00475	155634	155963	-	ATP-binding_domain-containing_protein
GZL_RS47260	GZL_RS47260	158940	159078	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds192101_193163	GZL_RS00380	38	69	43.05949008498583	6.2e-10
cds201466_202627	GZL_RS00190	37	168	100.25906735751295	1.8e-39
cds204574_207604	GZL_RS48310	34	142	29.633300297324084	2.8e-31
cds210915_211593	GZL_RS00305	40	150	98.22222222222223	2.3e-34
cds210915_211593	GZL_RS00315	35	129	99.11111111111111	5.5e-28
cds211589_214748	GZL_RS00280	38	583	98.85931558935361	3.8e-164
cds211589_214748	GZL_RS00255	37	571	99.52471482889734	2.6e-160
cds214762_217972	GZL_RS00280	42	727	100.09354536950421	2.2e-207
cds214762_217972	GZL_RS00255	40	721	100.56127221702526	1.2e-205
cds217968_220920	GZL_RS00285	50	785	93.38758901322483	6.2e-225
cds217968_220920	GZL_RS00275	39	510	90.1322482197355	2.9e-142
cds217968_220920	GZL_RS00350	38	453	91.25127161749745	4.3e-125
cds217968_220920	GZL_RS00405	37	453	89.82706002034588	5.6e-125
cds217968_220920	GZL_RS00340	36	449	98.47405900305188	8.1e-124
cds217968_220920	GZL_RS47250	35	448	90.53916581892166	2.3e-123
cds220916_226646	GZL_RS00255	38	269	24.567836563645887	2.2e-69
cds235360_235555	GZL_RS00295	43	54	101.5625	3.8e-06
cds235551_236766	GZL_RS00250	33	184	94.05940594059405	2.6e-44
cds238217_238997	GZL_RS00455	34	109	100.0	4e-22



>>
42. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6974

Table of genes, locations, strands and annotations of subject cluster:
GZL_RS47140	GZL_RS47140	9944632	9945141	+	ATP-binding_domain-containing_protein
GZL_RS42505	GZL_RS42505	9955248	9955911	-	IS5/IS1182_family_transposase
GZL_RS42545	GZL_RS42545	9970998	9971882	-	flippase-like_domain-containing_protein
GZL_RS42625	GZL_RS42625	10014574	10014741	-	3-oxoacyl-ACP_synthase
GZL_RS48260	GZL_RS48260	10015635	10015748	+	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds192101_193163	GZL_RS42555	38	69	43.05949008498583	6.2e-10
cds201466_202627	GZL_RS42745	37	168	100.25906735751295	1.8e-39
cds204574_207604	GZL_RS44955	34	142	29.633300297324084	2.8e-31
cds210915_211593	GZL_RS42630	40	150	98.22222222222223	2.3e-34
cds210915_211593	GZL_RS42620	35	129	99.11111111111111	5.5e-28
cds211589_214748	GZL_RS42655	38	583	98.85931558935361	3.8e-164
cds211589_214748	GZL_RS42680	37	571	99.52471482889734	2.6e-160
cds214762_217972	GZL_RS42655	42	727	100.09354536950421	2.2e-207
cds214762_217972	GZL_RS42680	40	721	100.56127221702526	1.2e-205
cds217968_220920	GZL_RS42650	50	785	93.38758901322483	6.2e-225
cds217968_220920	GZL_RS42660	39	510	90.1322482197355	2.9e-142
cds217968_220920	GZL_RS42585	38	453	91.25127161749745	4.3e-125
cds217968_220920	GZL_RS42530	37	453	89.82706002034588	5.6e-125
cds217968_220920	GZL_RS42595	36	449	98.47405900305188	8.1e-124
cds217968_220920	GZL_RS42590	35	448	90.53916581892166	2.3e-123
cds220916_226646	GZL_RS42680	38	269	24.567836563645887	2.2e-69
cds235360_235555	GZL_RS42640	43	54	101.5625	3.8e-06
cds235551_236766	GZL_RS42685	33	184	94.05940594059405	2.6e-44
cds238217_238997	GZL_RS42480	34	109	100.0	4e-22



>>
43. NZ_CP012201
Source: Massilia sp. NR 4-1, complete genome
Type: NRPS,T1PKS,acyl_amino_acids,transAT-PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6187

Table of genes, locations, strands and annotations of subject cluster:
ACZ75_RS05735	ACZ75_RS05735	1589568	1590081	+	Lrp/AsnC_family_transcriptional_regulator
ACZ75_RS05865	ACZ75_RS05865	1619203	1619535	+	hypothetical_protein
ACZ75_RS28080	ACZ75_RS28080	1620022	1620147	+	DNA-binding_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds188364_189807	ACZ75_RS05955	44	146	37.708333333333336	7.1e-33
cds192101_193163	ACZ75_RS05925	32	73	56.657223796033996	4.3e-11
cds210915_211593	ACZ75_RS05655	34	114	95.11111111111111	1.4e-23
cds211589_214748	ACZ75_RS05630	39	681	99.52471482889734	1.3e-193
cds211589_214748	ACZ75_RS05695	35	549	100.09505703422053	6.1e-154
cds211589_214748	ACZ75_RS05700	36	531	99.04942965779468	1.7e-148
cds214762_217972	ACZ75_RS05630	41	759	97.84845650140318	4e-217
cds214762_217972	ACZ75_RS05695	39	691	101.0289990645463	1.7e-196
cds214762_217972	ACZ75_RS05710	42	688	96.91300280636108	8.6e-196
cds214762_217972	ACZ75_RS05700	40	657	98.69036482694106	2.8e-186
cds217968_220920	ACZ75_RS05705	48	770	94.50661241098678	2.7e-220
cds220916_226646	ACZ75_RS05630	34	278	28.234677841801993	4.8e-72
cds228013_228190	ACZ75_RS05645	60	80	91.37931034482759	5.8e-14
cds228013_228190	ACZ75_RS05715	54	62	89.65517241379311	1.3e-08
cds245813_246812	ACZ75_RS05805	34	108	99.69879518072288	1.5e-21



>>
44. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5127

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS02910	SBI_RS02910	777510	778361	-	LuxR_family_transcriptional_regulator
SBI_RS53585	SBI_RS53585	786426	786586	+	integrase
SBI_RS53590	SBI_RS53590	814830	814940	+	transcriptional_regulator
SBI_RS03045	SBI_RS03045	827353	828188	-	phosphotransferase
SBI_RS55370	SBI_RS55370	829595	829945	+	hypothetical_protein
SBI_RS03095	SBI_RS03095	840405	848153	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149584_150532	SBI_RS03105	32	88	72.6984126984127	1.2e-15
cds159756_161232	SBI_RS03000	34	207	87.16904276985743	2.7e-51
cds169757_170759	SBI_RS03095	32	91	97.5975975975976	2.5e-16
cds169757_170759	SBI_RS03105	35	79	56.15615615615616	9.7e-13
cds211589_214748	SBI_RS02975	36	545	102.18631178707224	1.5e-152
cds211589_214748	SBI_RS02945	37	539	100.76045627376426	8.3e-151
cds211589_214748	SBI_RS02980	34	534	101.42585551330798	3.5e-149
cds214762_217972	SBI_RS02980	38	653	100.0	5.2e-185
cds217968_220920	SBI_RS54635	38	507	93.99796541200406	2.5e-141
cds217968_220920	SBI_RS03105	38	502	101.7293997965412	8e-140
cds217968_220920	SBI_RS54640	38	502	103.56052899287896	1e-139
cds217968_220920	SBI_RS03095	38	474	91.14954221770091	2.3e-131
cds228013_228190	SBI_RS02965	43	55	87.93103448275862	2e-06
cds235360_235555	SBI_RS03120	53	61	100.0	5.3e-08
cds235551_236766	SBI_RS03115	33	196	99.75247524752476	5.1e-48
cds246875_247778	SBI_RS03040	31	94	91.33333333333333	2e-17



>>
45. NZ_LWLE01000012
Source: Streptomyces sp. TSRI0281 scaffold2, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,bacteriocin,betalactone,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4891

Table of genes, locations, strands and annotations of subject cluster:
A6A29_RS44820	A6A29_RS44820	486318	486407	+	ATP-binding_protein
A6A29_RS20050	A6A29_RS20050	582112	582414	-	VOC_family_protein
A6A29_RS20075	A6A29_RS20075	586873	587524	-	IS701_family_transposase
A6A29_RS20080	A6A29_RS20080	587718	587906	+	transposase
A6A29_RS20105	A6A29_RS20105	594534	595477	-	ornithine_cyclodeaminase_family_protein
A6A29_RS20110	A6A29_RS20110	595474	596244	-	proline_racemase
A6A29_RS44095	A6A29_RS44095	596243	597001	-	IS3_family_transposase
A6A29_RS43150	A6A29_RS43150	597322	597713	+	zinc-binding_dehydrogenase
A6A29_RS20225	A6A29_RS20225	623240	623422	+	helix-turn-helix_domain-containing_protein
A6A29_RS44115	A6A29_RS44115	626840	626941	+	IS5/IS1182_family_transposase
A6A29_RS20250	A6A29_RS20250	627250	627553	+	sodium:calcium_antiporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149584_150532	A6A29_RS19775	35	114	103.80952380952382	2.6e-23
cds169757_170759	A6A29_RS20060	31	59	81.38138138138137	8e-07
cds204574_207604	A6A29_RS19665	42	388	61.446977205153615	1.7e-105
cds204574_207604	A6A29_RS19640	35	129	30.525272547076316	2.5e-27
cds211589_214748	A6A29_RS19800	39	625	101.71102661596959	1.1e-176
cds211589_214748	A6A29_RS19960	37	571	101.52091254752851	2.6e-160
cds211589_214748	A6A29_RS45295	38	557	99.04942965779468	2.9e-156
cds214762_217972	A6A29_RS19960	39	649	98.50327408793265	4.4e-184
cds217968_220920	A6A29_RS20165	39	448	85.96134282807732	2.3e-123
cds220916_226646	A6A29_RS19800	35	259	28.7061288632792	2.3e-66
cds220916_226646	A6A29_RS19960	34	243	28.339444735463594	2.2e-61
cds241260_243036	A6A29_RS19950	46	326	70.05076142131979	6.2e-87
cds241260_243036	A6A29_RS19940	43	133	28.934010152284262	5.9e-29
cds243035_243923	A6A29_RS19945	48	252	100.6779661016949	4.3e-65
cds246875_247778	A6A29_RS19590	36	138	100.66666666666666	1.2e-30



>>
46. NZ_NNBO01000004
Source: Kitasatospora sp. CB02891 scaffold4, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4884

Table of genes, locations, strands and annotations of subject cluster:
CG736_RS11470	CG736_RS11470	77263	78391	-	hypothetical_protein
CG736_RS11975	CG736_RS11975	211985	212830	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds164900_165905	CG736_RS11675	32	97	81.73652694610777	2e-18
cds204574_207604	CG736_RS11695	36	136	25.66897918731417	2e-29
cds204574_207604	CG736_RS11775	37	134	26.26362735381566	7.7e-29
cds210915_211593	CG736_RS11905	37	135	99.55555555555556	5.9e-30
cds211589_214748	CG736_RS11890	38	580	99.23954372623575	4.2e-163
cds211589_214748	CG736_RS11900	37	555	102.6615969581749	8.5e-156
cds214762_217972	CG736_RS11900	44	773	98.31618334892423	3.5e-221
cds214762_217972	CG736_RS11890	42	742	102.43217960710945	8.5e-212
cds217968_220920	CG736_RS11895	51	751	90.94608341810783	1.3e-214
cds217968_220920	CG736_RS11885	40	532	90.33570701932858	9.5e-149
cds220916_226646	CG736_RS11900	37	252	23.048716605552645	2.8e-64
cds235551_236766	CG736_RS11730	34	197	99.5049504950495	3e-48



>>
47. NZ_NNBK01000012
Source: Streptomyces sp. CB01373 scaffold12, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4267

Table of genes, locations, strands and annotations of subject cluster:
CG719_RS19960	CG719_RS19960	77579	78989	+	ATP-binding_protein
CG719_RS19965	CG719_RS19965	80186	80497	+	ATP-binding_protein
CG719_RS20010	CG719_RS20010	86884	88107	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178265_180722	CG719_RS19960	46	202	31.54034229828851	1.4e-49
cds180747_181185	CG719_RS19970	48	112	90.3448275862069	4.5e-23
cds181181_181562	CG719_RS19975	47	86	92.06349206349206	2.3e-15
cds181542_182136	CG719_RS19980	61	220	87.81725888324873	1.2e-55
cds210915_211593	CG719_RS19850	39	135	97.33333333333334	7.7e-30
cds211589_214748	CG719_RS19865	38	580	100.0	4.2e-163
cds211589_214748	CG719_RS19870	37	549	102.85171102661596	8e-154
cds214762_217972	CG719_RS19865	42	723	97.75491113189896	3.1e-206
cds214762_217972	CG719_RS19860	40	695	98.22263797942001	7e-198
cds214762_217972	CG719_RS19870	40	685	100.74836295603366	7.3e-195
cds228013_228190	CG719_RS19945	48	59	86.20689655172413	1.8e-07
cds235360_235555	CG719_RS19950	67	88	100.0	2.4e-16
cds246875_247778	CG719_RS20000	33	133	90.0	3.9e-29



>>
48. NZ_CP050062
Source: Stenotrophomonas rhizophila strain JC1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3615

Table of genes, locations, strands and annotations of subject cluster:
G9274_RS11655	G9274_RS11655	2498251	2498858	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds210915_211593	G9274_RS11775	34	116	93.33333333333333	2.8e-24
cds211589_214748	G9274_RS11725	35	530	103.61216730038024	3.8e-148
cds214762_217972	G9274_RS11720	40	643	96.53882132834426	3.2e-182
cds217968_220920	G9274_RS11760	46	789	102.84842319430317	5.6e-226
cds217968_220920	G9274_RS11740	45	708	99.69481180061037	7.4e-202
cds220916_226646	G9274_RS11755	34	274	27.55369303300157	6.9e-71
cds220916_226646	G9274_RS11720	36	268	28.96804609743321	4.9e-69
cds226645_227992	G9274_RS11715	31	201	97.76785714285714	2.3e-49
cds228013_228190	G9274_RS11710	66	86	94.82758620689656	1.1e-15



>>
49. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3049

Table of genes, locations, strands and annotations of subject cluster:
CP982_RS01535	CP982_RS01535	392204	392620	-	hypothetical_protein
CP982_RS01555	CP982_RS01555	397547	397917	-	hypothetical_protein
CP982_RS01580	CP982_RS01580	403479	404237	-	NAD(P)-dependent_oxidoreductase
CP982_RS01640	CP982_RS01640	415820	416472	+	hypothetical_protein
CP982_RS01650	CP982_RS01650	418062	418749	+	hypothetical_protein
CP982_RS01685	CP982_RS01685	424572	425862	-	MFS_transporter
CP982_RS01700	CP982_RS01700	429057	429377	-	hypothetical_protein
CP982_RS01760	CP982_RS01760	437522	437659	+	transposase
CP982_RS01905	CP982_RS01905	487376	487657	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152918_154055	CP982_RS01565	41	233	96.56084656084656	4.6e-59
cds154366_155536	CP982_RS01565	38	211	88.68894601542416	1.5e-52
cds176083_177190	CP982_RS01565	34	159	98.91304347826086	8.1e-37
cds181181_181562	CP982_RS01955	35	59	85.71428571428571	3.9e-07
cds181542_182136	CP982_RS01950	57	201	87.81725888324873	5.9e-50
cds211589_214748	CP982_RS01835	38	566	101.71102661596959	4.8e-159
cds211589_214748	CP982_RS01840	36	557	103.8022813688213	2.9e-156
cds214762_217972	CP982_RS01835	42	737	98.59681945743685	2.1e-210
cds220916_226646	CP982_RS01835	38	269	27.658459926663177	2.9e-69
cds228013_228190	CP982_RS01845	44	57	89.65517241379311	6.9e-07



>>
50. NZ_JDUZ01000001
Source: Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2798

Table of genes, locations, strands and annotations of subject cluster:
AW27_RS36035	AW27_RS36035	583624	583773	+	hypothetical_protein
AW27_RS33825	AW27_RS33825	594025	594437	-	IS5/IS1182_family_transposase
AW27_RS35445	AW27_RS35445	629837	631027	+	sensor_histidine_kinase
AW27_RS33075	AW27_RS33075	637230	637907	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178265_180722	AW27_RS35445	41	190	33.496332518337404	7.3e-46
cds181181_181562	AW27_RS02510	40	64	98.4126984126984	9.4e-09
cds181542_182136	AW27_RS02515	59	205	88.83248730964468	4.1e-51
cds204574_207604	AW27_RS02490	37	345	64.91575817641228	1.7e-92
cds210915_211593	AW27_RS02450	36	117	105.77777777777777	2.2e-24
cds211589_214748	AW27_RS02420	40	617	99.1444866920152	3.1e-174
cds214762_217972	AW27_RS02415	41	672	100.65481758652948	6.4e-191
cds220916_226646	AW27_RS02415	34	269	36.98271346254584	2.2e-69
cds220916_226646	AW27_RS02420	36	265	30.225248821372446	4.2e-68
cds228013_228190	AW27_RS02470	42	54	86.20689655172413	5.8e-06

