ClusterBlast scores for c00022_CC55NOD..

Table of genes, locations, strands and annotations of query cluster:
cds79212_79605	79212	79605	-	hypothetical protein	
cds79614_80301	79614	80301	-	hypothetical protein	
cds80350_81571	80350	81571	+	Epoxide hydrolase (EC 3.3.2.9)	
cds81560_82226	81560	82226	-	Group B streptococcal surface immunogenic protein	
cds82511_84524	82511	84524	+	Chaperone protein ClpB (ATP-dependent unfoldase)	
cds84619_85216	84619	85216	-	hypothetical protein	
cds85285_85627	85285	85627	-	hypothetical protein	
cds85707_86346	85707	86346	-	DedA protein	
cds86739_86982	86739	86982	+	hypothetical protein	
cds87067_87862	87067	87862	-	Endonuclease VIII	
cds87935_88247	87935	88247	+	hypothetical protein	
cds88269_88407	88269	88407	-	hypothetical protein	
cds88656_89790	88656	89790	+	Transcriptional regulator, Xre family	
cds89911_90265	89911	90265	+	hypothetical protein	
cds90329_91592	90329	91592	-	Ferredoxin-dependent glutamate synthase (EC 1.4.7.1)	
cds91588_92581	91588	92581	-	Asparagine--tRNA ligase related protein	
cds92610_93846	92610	93846	-	Similar to glutamate mutase subumit E	
cds93842_94280	93842	94280	-	Similar to glutamate mutase subumit S	
cds94380_94746	94380	94746	-	hypothetical protein	
cds94912_97738	94912	97738	+	Transcriptional regulator, AfsR family	
cds97812_98577	97812	98577	-	hypothetical protein	
cds98585_100256	98585	100256	-	hypothetical protein	
cds100252_101293	100252	101293	-	hypothetical protein	
cds101313_101439	101313	101439	+	hypothetical protein	
cds101484_106119	101484	106119	+	Polyketide synthase modules and related proteins	
cds106115_110519	106115	110519	+	Polyketide synthase modules and related proteins	
cds110553_110748	110553	110748	+	MbtH-like NRPS chaperone	
cds110749_111040	110749	111040	+	hypothetical protein	
cds111036_111423	111036	111423	+	hypothetical protein	


Significant hits: 
1. NZ_FNIX01000002	Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
2. NZ_FWYC01000003	Lentzea albidocapillata strain DSM 44073, whole genome shotgun sequence
3. NZ_FNET01000001	Lentzea violacea strain DSM 44796, whole genome shotgun sequence
4. NZ_KB913037	Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
5. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
6. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
7. NC_018524	Nocardiopsis alba ATCC BAA-2165, complete sequence
8. NZ_CP024985	Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
9. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
10. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
11. NZ_LT629775	Streptomyces sp. TLI_053 chromosome I
12. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
13. NZ_LBMK01000002	Streptomyces yangpuensis strain fd2-tb scaffold_02.1, whole genome shotgun sequence
14. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
15. NZ_CP041168	Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
16. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
17. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
18. NZ_JDUZ01000001	Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
19. NZ_NDXL01000001	Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
20. NZ_LISW01000010	Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
21. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
22. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
23. NZ_KB897785	Streptomyces sp. CNT372 C593DRAFT_scaffold00010.10, whole genome shotgun sequence
24. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
25. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
26. NC_015434	Verrucosispora maris AB-18-032, complete sequence
27. NZ_SLXR01000003	Streptomyces sp. BK438 Ga0307687_103, whole genome shotgun sequence
28. NZ_AUAX01000020	Hamadaea tsunoensis DSM 44101 G401DRAFT_scaffold00018.18_C, whole genome shotgun sequence
29. NZ_JAIY01000010	Kitasatospora sp. MBT66 scaffold10, whole genome shotgun sequence
30. NZ_LT607751	Micromonospora siamensis strain DSM 45097 chromosome I
31. NZ_CP050177	Streptomyces sp. QMT-12 chromosome, complete genome
32. NZ_CP034550	Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
33. NZ_LIVY01000006	Streptomyces sp. CB02460 scaffold6, whole genome shotgun sequence
34. NC_014318	Amycolatopsis mediterranei U32, complete sequence
35. NZ_JACHJO010000001	Nocardiopsis algeriensis strain CECT 8712 Ga0436954_01, whole genome shotgun sequence
36. NZ_SLVZ01000010	Streptomyces sp. BK387 Ga0307671_110, whole genome shotgun sequence
37. NZ_ML123073	Streptomyces sp. ADI92-24 scaffold008, whole genome shotgun sequence
38. NZ_KZ819169	Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
39. NZ_KI547040	Streptomycetaceae bacterium MP113-05 scaffold00004, whole genome shotgun sequence
40. NZ_SMSN01000003	Streptomyces lavendulae strain YAKB-15 scaffold2.1, whole genome shotgun sequence
41. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
42. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
43. NZ_ML123046	Streptomyces sp. ADI95-17 scaffold003, whole genome shotgun sequence
44. NZ_CP016793	Lentzea guizhouensis strain DHS C013 chromosome, complete genome
45. NZ_FOGI01000002	Actinokineospora terrae strain DSM 44260, whole genome shotgun sequence
46. NZ_RCDD01000002	Actinokineospora cianjurensis strain DSM 45657 Ga0180969_102, whole genome shotgun sequence
47. NZ_JTIY01000001	Streptomyces sp. AcH 505 scaffold00001, whole genome shotgun sequence
48. NZ_CP013743	Streptomyces sp. CdTB01 chromosome, complete genome
49. NZ_SMSN01000003	Streptomyces lavendulae strain YAKB-15 scaffold2.1, whole genome shotgun sequence
50. NZ_AP018517	Streptomyces rochei strain 7434AN4


Details:

>>
1. NZ_FNIX01000002
Source: Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 19498

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81560_82226	BLQ91_RS10785	95	320	102.71493212669682	1.7e-85
cds82511_84524	BLQ91_RS10780	98	1269	100.0	0.0
cds84619_85216	BLQ91_RS10775	91	220	61.111111111111114	1.2e-55
cds85285_85627	BLQ91_RS10760	99	200	81.41592920353983	1.3e-49
cds85707_86346	BLQ91_RS10755	92	369	100.0	1.8e-100
cds86739_86982	BLQ91_RS10750	98	160	100.0	1e-37
cds87067_87862	BLQ91_RS10745	94	510	99.62121212121212	1.3e-142
cds87935_88247	BLQ91_RS10740	97	199	100.0	1.5e-49
cds88656_89790	BLQ91_RS10735	97	709	100.0	2.2e-202
cds89911_90265	BLQ91_RS10730	96	238	100.0	4.4e-61
cds90329_91592	BLQ91_RS10725	97	799	100.0	2.3e-229
cds91588_92581	BLQ91_RS10720	99	668	100.0	3.7e-190
cds92610_93846	BLQ91_RS10715	97	772	100.0	1.7e-221
cds93842_94280	BLQ91_RS10710	99	278	100.0	4.7e-73
cds94380_94746	BLQ91_RS10705	96	242	100.0	1.8e-62
cds94912_97738	BLQ91_RS10700	97	1383	77.68331562167906	0.0
cds94912_97738	BLQ91_RS10620	39	349	77.89585547290116	1.4e-93
cds97812_98577	BLQ91_RS10695	98	515	100.0	3.1e-144
cds98585_100256	BLQ91_RS10690	96	1056	100.0	1.1e-306
cds98585_100256	BLQ91_RS10645	38	311	104.49640287769783	2.5e-82
cds100252_101293	BLQ91_RS10685	99	707	100.0	7.6e-202
cds101484_106119	BLQ91_RS10680	96	2917	100.0	0.0
cds101484_106119	BLQ91_RS10645	42	727	75.64766839378238	4.1e-207
cds106115_110519	BLQ91_RS10675	97	2766	98.9093387866394	0.0
cds106115_110519	BLQ91_RS10680	42	644	69.8023176550784	3.3e-182
cds106115_110519	BLQ91_RS10645	35	605	97.6141785957737	1.7e-170
cds110553_110748	BLQ91_RS10670	98	141	100.0	4e-32
cds110749_111040	BLQ91_RS10665	99	177	100.0	7.5e-43
cds111036_111423	BLQ91_RS10660	96	247	100.0	6.1e-64



>>
2. NZ_FWYC01000003
Source: Lentzea albidocapillata strain DSM 44073, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 15689

Table of genes, locations, strands and annotations of subject cluster:
B9C42_RS00325	B9C42_RS00325	92873	93508	-	multidrug_transporter_CflA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88656_89790	B9C42_RS00225	91	673	100.0	1.7e-191
cds89911_90265	B9C42_RS00230	88	214	99.14529914529915	5.2e-54
cds90329_91592	B9C42_RS00235	93	757	99.76190476190476	7.7e-217
cds91588_92581	B9C42_RS00240	96	646	100.0	2e-183
cds92610_93846	B9C42_RS00245	93	738	99.7566909975669	4.7e-211
cds93842_94280	B9C42_RS00250	91	252	100.6896551724138	2.8e-65
cds94380_94746	B9C42_RS00255	86	223	100.0	1.5e-56
cds94912_97738	B9C42_RS00260	91	1289	77.25823591923485	0.0
cds94912_97738	B9C42_RS00370	39	435	77.68331562167906	1.2e-119
cds97812_98577	B9C42_RS00265	96	501	100.0	4.6e-140
cds98585_100256	B9C42_RS00270	93	1010	100.17985611510791	5.1e-293
cds98585_100256	B9C42_RS00315	41	324	99.46043165467626	2.9e-86
cds98585_100256	B9C42_RS00285	41	314	100.35971223021582	3e-83
cds98585_100256	B9C42_RS00280	41	308	100.35971223021582	1.3e-81
cds100252_101293	B9C42_RS00275	95	680	100.0	7.6e-194
cds101484_106119	B9C42_RS00280	91	2757	100.19430051813471	0.0
cds101484_106119	B9C42_RS00315	40	762	86.85233160621762	6.8e-218
cds106115_110519	B9C42_RS00285	90	2586	99.18200408997954	0.0
cds106115_110519	B9C42_RS00280	42	622	70.34764826175869	1.4e-175
cds110553_110748	B9C42_RS00290	98	141	100.0	2.3e-32
cds110749_111040	B9C42_RS00295	97	175	100.0	2.2e-42
cds110749_111040	B9C42_RS00280	47	54	81.25	5.6e-06
cds111036_111423	B9C42_RS00300	89	228	100.0	2.9e-58



>>
3. NZ_FNET01000001
Source: Lentzea violacea strain DSM 44796, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 13417

Table of genes, locations, strands and annotations of subject cluster:
BLR21_RS41570	BLR21_RS41570	1057785	1057955	+	zinc-ribbon_domain-containing_protein
BLR21_RS42295	BLR21_RS42295	1085067	1086278	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88656_89790	BLR21_RS04775	91	672	100.0	2.9e-191
cds89911_90265	BLR21_RS04780	87	212	99.14529914529915	3.4e-53
cds90329_91592	BLR21_RS04785	92	753	99.76190476190476	1.5e-215
cds91588_92581	BLR21_RS04790	96	647	100.0	6.8e-184
cds92610_93846	BLR21_RS04795	92	731	99.7566909975669	4.4e-209
cds93842_94280	BLR21_RS04800	93	260	100.0	7.8e-68
cds94380_94746	BLR21_RS04805	88	223	100.0	1.5e-56
cds94912_97738	BLR21_RS04810	90	1263	77.25823591923485	0.0
cds94912_97738	BLR21_RS04905	39	428	78.42720510095643	1.8e-117
cds97812_98577	BLR21_RS04815	96	504	100.0	5.5e-141
cds98585_100256	BLR21_RS04820	84	961	107.55395683453237	2.7e-278
cds98585_100256	BLR21_RS04865	40	321	99.28057553956835	1.9e-85
cds98585_100256	BLR21_RS04830	41	310	99.82014388489209	4.3e-82
cds100252_101293	BLR21_RS04825	95	680	100.0	7.6e-194
cds101484_106119	BLR21_RS04830	91	2746	100.12953367875647	0.0
cds101484_106119	BLR21_RS04865	44	761	72.47409326424871	1.5e-217
cds106115_110519	BLR21_RS42295	88	720	27.539195637355146	2.8e-205
cds106115_110519	BLR21_RS04830	41	619	70.21131561008862	6.7e-175
cds110553_110748	BLR21_RS04840	97	140	100.0	6.8e-32
cds110749_111040	BLR21_RS04845	98	177	100.0	7.5e-43
cds110749_111040	BLR21_RS04830	47	54	81.25	9.6e-06
cds111036_111423	BLR21_RS04850	91	235	100.0	3.1e-60



>>
4. NZ_KB913037
Source: Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 11007

Table of genes, locations, strands and annotations of subject cluster:
A3CE_RS57610	A3CE_RS57610	10245511	10245645	-	peroxiredoxin
A3CE_RS54145	A3CE_RS54145	10245745	10245978	-	peroxiredoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88656_89790	A3CE_RS0147340	41	186	106.36604774535809	3.7e-45
cds90329_91592	A3CE_RS52970	69	516	96.19047619047619	3e-144
cds91588_92581	A3CE_RS0147290	71	461	96.06060606060606	6.9e-128
cds92610_93846	A3CE_RS0147285	60	433	94.16058394160584	3.3e-119
cds93842_94280	A3CE_RS0147280	63	151	92.41379310344827	8.7e-35
cds94380_94746	A3CE_RS53005	40	56	81.81818181818183	2.4e-06
cds94912_97738	A3CE_RS53000	55	725	76.51434643995749	9.5e-207
cds94912_97738	A3CE_RS0147400	35	310	79.27736450584484	7.3e-82
cds94912_97738	A3CE_RS53015	39	305	63.655685441020196	1.4e-80
cds97812_98577	A3CE_RS0147265	75	394	100.0	8e-108
cds98585_100256	A3CE_RS0147270	64	656	100.89928057553956	2.5e-186
cds98585_100256	A3CE_RS52995	43	358	99.46043165467626	1.8e-96
cds98585_100256	A3CE_RS52980	42	312	98.7410071942446	6.7e-83
cds100252_101293	A3CE_RS0147275	74	520	95.08670520231213	1e-145
cds101484_106119	A3CE_RS53885	63	1783	100.64766839378238	0.0
cds101484_106119	A3CE_RS52995	40	887	102.78497409326425	2.4e-255
cds106115_110519	A3CE_RS52980	68	1887	98.29584185412406	0.0
cds106115_110519	A3CE_RS53885	42	673	68.98432174505794	5.1e-191
cds110553_110748	A3CE_RS0147310	70	106	100.0	8.3e-22
cds110749_111040	A3CE_RS0147315	59	92	89.58333333333334	3.2e-17
cds110749_111040	A3CE_RS52995	40	54	95.83333333333334	7.4e-06
cds111036_111423	A3CE_RS52985	59	142	100.7751937984496	2.8e-32



>>
5. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: NRPS,linaridin,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6696

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS32790	SSPS47_RS32790	7455389	7455778	+	helix-turn-helix_transcriptional_regulator
SSPS47_RS33050	SSPS47_RS33050	7545295	7545920	+	DUF1349_domain-containing_protein
SSPS47_RS33095	SSPS47_RS33095	7550910	7551619	+	N-acyl_homoserine_lactonase_family_protein
SSPS47_RS33105	SSPS47_RS33105	7552631	7552915	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88656_89790	SSPS47_RS33010	47	225	96.28647214854111	9.5e-57
cds90329_91592	SSPS47_RS32945	65	499	98.09523809523809	2.9e-139
cds91588_92581	SSPS47_RS32950	63	423	99.39393939393939	2.7e-116
cds92610_93846	SSPS47_RS32955	60	454	99.51338199513383	1.4e-125
cds93842_94280	SSPS47_RS32960	55	127	91.0344827586207	1e-27
cds94380_94746	SSPS47_RS33025	55	138	99.17355371900827	4.9e-31
cds94912_97738	SSPS47_RS33020	65	911	78.21466524973432	5.5e-263
cds98585_100256	SSPS47_RS32980	48	464	109.89208633093526	1.8e-128
cds100252_101293	SSPS47_RS32985	50	351	98.26589595375722	8.1e-95
cds101484_106119	SSPS47_RS32840	38	840	108.16062176165804	3.3e-241
cds101484_106119	SSPS47_RS32995	35	792	106.4119170984456	6.1e-227
cds101484_106119	SSPS47_RS32970	37	787	108.419689119171	3.3e-225
cds106115_110519	SSPS47_RS32970	38	560	73.27880027266531	6.3e-157
cds110553_110748	SSPS47_RS32965	52	65	81.25	2.1e-09
cds110553_110748	SSPS47_RS32845	46	60	85.9375	6.9e-08



>>
6. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: NRPS,linaridin,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6675

Table of genes, locations, strands and annotations of subject cluster:
BBN63_RS35240	BBN63_RS35240	246577	246675	-	sugar_O-acetyltransferase
BBN63_RS01445	BBN63_RS01445	338937	341691	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88656_89790	BBN63_RS01220	44	216	101.06100795755968	5.8e-54
cds90329_91592	BBN63_RS01290	64	499	101.66666666666666	2.9e-139
cds91588_92581	BBN63_RS01285	63	421	99.39393939393939	1e-115
cds92610_93846	BBN63_RS01280	61	457	99.51338199513383	1.6e-126
cds93842_94280	BBN63_RS01275	55	127	88.27586206896552	1.4e-27
cds94380_94746	BBN63_RS01205	55	138	99.17355371900827	4.9e-31
cds94912_97738	BBN63_RS01210	65	909	78.00212539851222	2.7e-262
cds98585_100256	BBN63_RS01250	48	466	108.63309352517985	3.6e-129
cds100252_101293	BBN63_RS01245	51	356	98.26589595375722	4.3e-96
cds101484_106119	BBN63_RS01395	38	816	109.13212435233162	6.7e-234
cds101484_106119	BBN63_RS01265	37	793	108.48445595854923	3.6e-227
cds101484_106119	BBN63_RS01235	35	786	105.76424870466322	5.7e-225
cds106115_110519	BBN63_RS01265	38	566	73.34696659850034	1.2e-158
cds110553_110748	BBN63_RS01270	50	64	81.25	6.2e-09
cds110553_110748	BBN63_RS01390	46	61	85.9375	5.3e-08



>>
7. NC_018524
Source: Nocardiopsis alba ATCC BAA-2165, complete sequence
Type: LAP,NRPS,thiopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6177

Table of genes, locations, strands and annotations of subject cluster:
B005_RS07500	B005_RS07500	1716998	1717225	-	hypothetical_protein
B005_RS26320	B005_RS26320	1721098	1721175	+	thiazolylpeptide-type_bacteriocin
B005_RS07540	B005_RS07540	1723426	1726084	+	lantibiotic_dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82511_84524	B005_RS07380	50	636	106.71641791044777	2.4e-180
cds88656_89790	B005_RS07470	41	191	108.75331564986736	1.2e-46
cds90329_91592	B005_RS07450	67	507	95.95238095238095	1.8e-141
cds91588_92581	B005_RS07455	64	418	96.06060606060606	8.7e-115
cds92610_93846	B005_RS07460	61	469	100.48661800486617	3.1e-130
cds93842_94280	B005_RS07465	54	127	92.41379310344827	1e-27
cds94380_94746	B005_RS25635	45	103	93.38842975206612	1.3e-20
cds94912_97738	B005_RS07475	58	818	80.97768331562168	8.3e-235
cds97812_98577	B005_RS07440	32	111	91.33858267716536	1e-22
cds98585_100256	B005_RS07430	46	437	107.55395683453237	2.3e-120
cds98585_100256	B005_RS07420	46	420	103.9568345323741	3.9e-115
cds100252_101293	B005_RS07435	53	366	93.35260115606935	4.1e-99
cds101484_106119	B005_RS07445	43	904	88.3419689119171	1.4e-260
cds106115_110519	B005_RS07420	34	598	97.75051124744377	2.1e-168
cds110553_110748	B005_RS07415	56	72	81.25	1.7e-11



>>
8. NZ_CP024985
Source: Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5218

Table of genes, locations, strands and annotations of subject cluster:
SLAV_RS09090	SLAV_RS09090	2157902	2158828	+	AfsR/SARP_family_transcriptional_regulator
SLAV_RS09225	SLAV_RS09225	2201800	2203104	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88656_89790	SLAV_RS09110	41	211	116.18037135278514	1.4e-52
cds90329_91592	SLAV_RS09170	69	547	96.42857142857143	1.6e-153
cds91588_92581	SLAV_RS09165	64	422	100.0	4.6e-116
cds92610_93846	SLAV_RS09160	66	485	100.0	5.5e-135
cds93842_94280	SLAV_RS09155	57	138	95.17241379310344	5.9e-31
cds94380_94746	SLAV_RS09085	44	87	96.69421487603306	9.9e-16
cds94912_97738	SLAV_RS09095	67	626	50.265674814027626	4.6e-177
cds94912_97738	SLAV_RS09090	61	293	27.417640807651434	7.1e-77
cds97812_98577	SLAV_RS09120	37	130	96.06299212598425	2.1e-28
cds98585_100256	SLAV_RS09130	47	430	105.03597122302158	2.9e-118
cds100252_101293	SLAV_RS09125	51	351	99.71098265895954	8.1e-95
cds101484_106119	SLAV_RS09115	39	874	105.76424870466322	1.6e-251
cds106115_110519	SLAV_RS09145	38	565	71.37014314928425	1.5e-158
cds110553_110748	SLAV_RS09150	44	59	81.25	1.5e-07



>>
9. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5438

Table of genes, locations, strands and annotations of subject cluster:
DEJ46_RS03645	DEJ46_RS03645	804296	804517	+	hypothetical_protein
DEJ46_RS03665	DEJ46_RS03665	817449	821737	-	acyltransferase_domain-containing_protein
DEJ46_RS03670	DEJ46_RS03670	821777	821920	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88656_89790	DEJ46_RS03815	37	164	111.14058355437666	2e-38
cds90329_91592	DEJ46_RS03795	68	535	101.9047619047619	3.7e-150
cds91588_92581	DEJ46_RS03800	72	487	99.0909090909091	1.2e-135
cds92610_93846	DEJ46_RS03805	62	487	103.16301703163018	1.9e-135
cds93842_94280	DEJ46_RS03810	59	156	94.48275862068965	1.6e-36
cds94912_97738	DEJ46_RS03740	32	231	72.36981934112646	3.3e-58
cds94912_97738	DEJ46_RS03715	43	164	26.567481402763015	5e-38
cds97812_98577	DEJ46_RS03685	33	119	90.15748031496062	6.4e-25
cds98585_100256	DEJ46_RS03775	41	330	103.9568345323741	3.1e-88
cds98585_100256	DEJ46_RS03770	41	317	103.59712230215827	3.5e-84
cds101484_106119	DEJ46_RS03775	41	989	107.51295336787565	3.4e-286
cds101484_106119	DEJ46_RS03770	44	697	68.78238341968913	2.7e-198
cds106115_110519	DEJ46_RS03775	34	624	99.59100204498978	2.1e-176
cds110553_110748	DEJ46_RS03780	48	69	92.1875	1.5e-10
cds111036_111423	DEJ46_RS03685	41	69	81.3953488372093	2.3e-10



>>
10. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4969

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88656_89790	CP968_RS01915	44	235	111.67108753315648	9.2e-60
cds90329_91592	CP968_RS01965	63	493	103.09523809523809	2.7e-137
cds91588_92581	CP968_RS01960	63	414	100.0	9.6e-114
cds92610_93846	CP968_RS01960	65	447	91.48418491484185	1.7e-123
cds93842_94280	CP968_RS01955	55	130	90.3448275862069	1.6e-28
cds94380_94746	CP968_RS01900	47	91	97.52066115702479	6.9e-17
cds94912_97738	CP968_RS01905	57	871	87.1413390010627	1.1e-250
cds98585_100256	CP968_RS01935	45	416	106.65467625899281	4.3e-114
cds100252_101293	CP968_RS01930	52	351	95.08670520231213	1.4e-94
cds101484_106119	CP968_RS01920	39	887	104.85751295336787	1.8e-255
cds106115_110519	CP968_RS01945	38	570	72.1881390593047	4.7e-160
cds110553_110748	CP968_RS01950	52	64	84.375	6.2e-09



>>
11. NZ_LT629775
Source: Streptomyces sp. TLI_053 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8103

Table of genes, locations, strands and annotations of subject cluster:
BLU95_RS31650	BLU95_RS31650	7556452	7556976	-	GNAT_family_N-acetyltransferase
BLU95_RS31705	BLU95_RS31705	7571316	7575859	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88656_89790	BLU95_RS31675	36	153	111.40583554376657	6e-35
cds90329_91592	BLU95_RS31695	66	505	98.80952380952381	4e-141
cds91588_92581	BLU95_RS31690	70	483	101.21212121212122	1.3e-134
cds92610_93846	BLU95_RS31685	64	485	99.51338199513383	7.2e-135
cds93842_94280	BLU95_RS31680	62	152	86.89655172413792	3.9e-35
cds94912_97738	BLU95_RS41695	35	315	68.43783209351754	1.7e-83
cds98585_100256	BLU95_RS31710	50	489	102.87769784172663	4e-136
cds98585_100256	BLU95_RS31735	44	375	101.07913669064747	8.4e-102
cds100252_101293	BLU95_RS31730	61	422	94.21965317919076	3.7e-116
cds101484_106119	BLU95_RS31700	53	1454	104.01554404145077	0.0
cds101484_106119	BLU95_RS31735	37	762	107.18911917098445	8.8e-218
cds106115_110519	BLU95_RS31705	58	1011	65.09884117246081	7.9e-293
cds106115_110519	BLU95_RS31700	43	665	70.21131561008862	1.4e-188
cds106115_110519	BLU95_RS31735	35	599	99.18200408997954	1.2e-168
cds110553_110748	BLU95_RS31725	54	75	89.0625	2.1e-12
cds110749_111040	BLU95_RS31700	45	56	95.83333333333334	2.5e-06
cds111036_111423	BLU95_RS31715	57	102	81.3953488372093	4.1e-20



>>
12. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: LAP,NRPS,thioamide-NRP,thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5158

Table of genes, locations, strands and annotations of subject cluster:
E4U91_RS34560	E4U91_RS34560	7709416	7710233	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87935_88247	E4U91_RS34660	67	130	93.20388349514563	8.7e-29
cds88656_89790	E4U91_RS34780	43	231	112.9973474801061	1.7e-58
cds90329_91592	E4U91_RS34715	68	522	96.9047619047619	3.2e-146
cds91588_92581	E4U91_RS34720	67	424	92.42424242424242	1.2e-116
cds92610_93846	E4U91_RS34725	60	449	102.18978102189782	4.4e-124
cds93842_94280	E4U91_RS34730	57	130	91.0344827586207	1.2e-28
cds94380_94746	E4U91_RS34795	47	109	100.0	2.4e-22
cds94912_97738	E4U91_RS34790	63	877	77.89585547290116	1.5e-252
cds98585_100256	E4U91_RS34750	47	444	104.85611510791367	1.9e-122
cds100252_101293	E4U91_RS34755	51	371	98.84393063583815	1.3e-100
cds101484_106119	E4U91_RS34765	39	904	106.60621761658031	1.9e-260
cds106115_110519	E4U91_RS34740	39	567	73.75596455351057	4e-159



>>
13. NZ_LBMK01000002
Source: Streptomyces yangpuensis strain fd2-tb scaffold_02.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9034

Table of genes, locations, strands and annotations of subject cluster:
AAT21_RS37965	AAT21_RS37965	1325908	1326031	+	lactate_utilization_protein_C

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88656_89790	AAT21_RS11375	39	154	95.22546419098144	2.1e-35
cds90329_91592	AAT21_RS11395	65	500	100.47619047619048	2.2e-139
cds91588_92581	AAT21_RS11390	71	479	99.69696969696969	2.4e-133
cds92610_93846	AAT21_RS11385	58	469	109.7323600973236	3.1e-130
cds93842_94280	AAT21_RS11380	60	161	92.41379310344827	8.4e-38
cds94912_97738	AAT21_RS11455	39	365	71.94473963868225	1.9e-98
cds98585_100256	AAT21_RS11410	52	496	100.17985611510791	4.2e-138
cds98585_100256	AAT21_RS11435	41	326	99.46043165467626	7.6e-87
cds98585_100256	AAT21_RS11405	41	306	102.15827338129498	6.2e-81
cds100252_101293	AAT21_RS11430	61	423	93.0635838150289	2.8e-116
cds101484_106119	AAT21_RS11400	53	1476	103.82124352331606	0.0
cds101484_106119	AAT21_RS11435	38	770	107.18911917098445	2.5e-220
cds106115_110519	AAT21_RS11405	58	1565	100.27266530334016	0.0
cds106115_110519	AAT21_RS11400	41	668	71.77914110429448	2.2e-189
cds106115_110519	AAT21_RS11435	35	636	98.43217450579414	5.3e-180
cds110553_110748	AAT21_RS11425	51	73	95.3125	7.8e-12
cds110749_111040	AAT21_RS11410	56	76	96.875	1.4e-12
cds111036_111423	AAT21_RS11415	51	91	82.94573643410853	5.6e-17



>>
14. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5033

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS02465	B7C62_RS02465	587388	587672	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82511_84524	B7C62_RS02485	58	716	97.01492537313433	3.1e-204
cds88656_89790	B7C62_RS02405	37	197	124.13793103448276	2.1e-48
cds90329_91592	B7C62_RS02460	63	503	101.9047619047619	1.5e-140
cds91588_92581	B7C62_RS02455	64	428	99.0909090909091	4.9e-118
cds92610_93846	B7C62_RS02450	57	438	101.70316301703164	5.9e-121
cds93842_94280	B7C62_RS02445	56	127	88.27586206896552	1e-27
cds94380_94746	B7C62_RS02390	37	82	95.86776859504133	4.2e-14
cds94912_97738	B7C62_RS02395	59	807	78.95855472901168	1.9e-231
cds98585_100256	B7C62_RS02425	47	447	105.93525179856115	1.7e-123
cds100252_101293	B7C62_RS02420	53	370	97.6878612716763	2.2e-100
cds101484_106119	B7C62_RS02410	36	852	106.15284974093264	6.5e-245
cds110553_110748	B7C62_RS02440	52	66	81.25	1.6e-09



>>
15. NZ_CP041168
Source: Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
Type: NRPS,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4960

Table of genes, locations, strands and annotations of subject cluster:
FJ654_RS40785	FJ654_RS40785	9088547	9088828	+	transposase
FJ654_RS40815	FJ654_RS40815	9092520	9092849	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88656_89790	FJ654_RS40940	41	215	112.9973474801061	9.8e-54
cds90329_91592	FJ654_RS40875	66	513	99.04761904761905	2.5e-143
cds91588_92581	FJ654_RS40880	65	436	97.87878787878788	2.4e-120
cds92610_93846	FJ654_RS40885	60	454	102.18978102189782	1.4e-125
cds93842_94280	FJ654_RS40890	55	124	91.0344827586207	8.8e-27
cds94380_94746	FJ654_RS40955	45	108	98.34710743801654	5.4e-22
cds94912_97738	FJ654_RS40950	63	864	76.62061636556854	1e-248
cds98585_100256	FJ654_RS40910	45	438	105.57553956834533	1.1e-120
cds100252_101293	FJ654_RS40915	53	373	92.48554913294798	2.6e-101
cds101484_106119	FJ654_RS40925	38	872	105.89378238341969	6.1e-251
cds106115_110519	FJ654_RS40900	40	563	73.0743012951602	5.7e-158



>>
16. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: NRPS,thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4345

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS02535	FQU76_RS02535	669353	669445	-	RNA-binding_protein
FQU76_RS02680	FQU76_RS02680	709246	711003	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88656_89790	FQU76_RS02655	41	187	99.20424403183023	2.9e-45
cds90329_91592	FQU76_RS02715	67	486	98.80952380952381	2.5e-135
cds91588_92581	FQU76_RS02710	64	411	96.06060606060606	1.1e-112
cds92610_93846	FQU76_RS02705	62	469	101.94647201946472	4.1e-130
cds93842_94280	FQU76_RS02700	57	134	90.3448275862069	6.5e-30
cds94380_94746	FQU76_RS02640	43	87	91.73553719008265	1.3e-15
cds94912_97738	FQU76_RS02645	59	859	84.9096705632306	4.2e-247
cds97812_98577	FQU76_RS02665	33	116	99.21259842519686	5.5e-24
cds98585_100256	FQU76_RS02675	48	439	106.65467625899281	6.2e-121
cds100252_101293	FQU76_RS02670	54	363	94.79768786127167	2.7e-98
cds101484_106119	FQU76_RS02660	34	734	107.18911917098445	2.6e-209
cds110553_110748	FQU76_RS02695	48	60	81.25	6.9e-08



>>
17. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9130

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88656_89790	F1D59_RS05390	38	153	99.20424403183023	3.5e-35
cds90329_91592	F1D59_RS05370	65	496	99.52380952380952	2.5e-138
cds91588_92581	F1D59_RS05375	71	485	99.0909090909091	5.8e-135
cds92610_93846	F1D59_RS05380	63	475	100.48661800486617	4.4e-132
cds93842_94280	F1D59_RS05385	62	152	86.89655172413792	3e-35
cds94912_97738	F1D59_RS05310	38	337	67.37513283740701	4.3e-90
cds98585_100256	F1D59_RS05355	51	483	98.7410071942446	2.8e-134
cds98585_100256	F1D59_RS05330	43	354	104.13669064748201	2.6e-95
cds98585_100256	F1D59_RS05360	42	319	101.43884892086331	7.1e-85
cds100252_101293	F1D59_RS05335	62	423	93.0635838150289	2.2e-116
cds101484_106119	F1D59_RS05365	53	1482	104.59844559585491	0.0
cds101484_106119	F1D59_RS05330	37	775	106.99481865284974	7.7e-222
cds106115_110519	F1D59_RS05360	58	1579	99.65916837082482	0.0
cds106115_110519	F1D59_RS05365	42	668	70.48398091342877	1.6e-189
cds106115_110519	F1D59_RS05330	35	647	98.22767552828903	3.9e-183
cds110553_110748	F1D59_RS05340	51	74	95.3125	6e-12
cds110749_111040	F1D59_RS05355	58	76	91.66666666666666	1.4e-12
cds110749_111040	F1D59_RS05365	46	59	90.625	3e-07
cds111036_111423	F1D59_RS05350	51	93	82.94573643410853	1.5e-17



>>
18. NZ_JDUZ01000001
Source: Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9086

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88656_89790	AW27_RS02890	38	149	99.46949602122017	5.1e-34
cds90329_91592	AW27_RS02910	65	487	99.52380952380952	1.1e-135
cds91588_92581	AW27_RS02905	72	483	98.48484848484848	1.3e-134
cds92610_93846	AW27_RS02900	63	482	101.21654501216545	4.7e-134
cds93842_94280	AW27_RS02895	61	154	88.96551724137932	1e-35
cds94912_97738	AW27_RS02970	37	347	71.62592986184909	4.1e-93
cds98585_100256	AW27_RS02925	51	492	99.82014388489209	6.1e-137
cds98585_100256	AW27_RS02950	43	343	100.0	4.6e-92
cds98585_100256	AW27_RS02920	41	315	101.43884892086331	1e-83
cds100252_101293	AW27_RS02945	61	421	93.0635838150289	1.1e-115
cds101484_106119	AW27_RS02915	53	1454	103.95077720207253	0.0
cds101484_106119	AW27_RS02950	37	774	107.51295336787565	2.9e-221
cds106115_110519	AW27_RS02920	59	1574	99.93183367416496	0.0
cds106115_110519	AW27_RS02915	42	679	71.23381049761419	9.3e-193
cds106115_110519	AW27_RS02950	35	626	98.3640081799591	7.2e-177
cds110553_110748	AW27_RS02940	51	74	95.3125	4.6e-12
cds110749_111040	AW27_RS02925	59	79	91.66666666666666	2.1e-13
cds110749_111040	AW27_RS02915	47	61	90.625	6e-08
cds111036_111423	AW27_RS02930	51	92	82.94573643410853	3.3e-17



>>
19. NZ_NDXL01000001
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8266

Table of genes, locations, strands and annotations of subject cluster:
B7024_RS20600	B7024_RS20600	4846807	4847775	-	hypothetical_protein
B7024_RS20670	B7024_RS20670	4863036	4863726	-	L-lactate_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88656_89790	B7024_RS20615	40	180	109.54907161803713	4.6e-43
cds90329_91592	B7024_RS20595	66	510	97.61904761904762	1.3e-142
cds91588_92581	B7024_RS20600	69	472	97.87878787878788	3e-131
cds92610_93846	B7024_RS20605	61	481	99.27007299270073	8e-134
cds93842_94280	B7024_RS20610	63	157	89.65517241379311	1.2e-36
cds94912_97738	B7024_RS20625	41	379	71.09458023379383	7.5e-103
cds97812_98577	B7024_RS20555	31	108	84.64566929133859	8.7e-22
cds98585_100256	B7024_RS20580	54	534	101.79856115107914	1.4e-149
cds98585_100256	B7024_RS20565	41	310	102.6978417266187	3.3e-82
cds101484_106119	B7024_RS20590	55	1478	101.81347150259069	0.0
cds101484_106119	B7024_RS20565	37	779	105.18134715025906	9.1e-223
cds106115_110519	B7024_RS20585	58	1567	99.59100204498978	0.0
cds106115_110519	B7024_RS20590	41	655	71.02931152010906	1.1e-185
cds106115_110519	B7024_RS20565	35	580	98.43217450579414	4.5e-163
cds110553_110748	B7024_RS20570	54	76	89.0625	1.2e-12



>>
20. NZ_LISW01000010
Source: Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4638

Table of genes, locations, strands and annotations of subject cluster:
AMK18_RS32495	AMK18_RS32495	5831	9791	-	amino_acid_adenylation_domain-containing_protein
AMK18_RS33005	AMK18_RS33005	185580	186713	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80350_81571	AMK18_RS32665	44	331	94.82758620689656	1.7e-88
cds90329_91592	AMK18_RS32520	69	542	97.85714285714285	3.9e-152
cds91588_92581	AMK18_RS32525	73	494	97.87878787878788	7.3e-138
cds92610_93846	AMK18_RS32530	55	419	100.48661800486617	3.7e-115
cds93842_94280	AMK18_RS32535	58	149	91.0344827586207	3.3e-34
cds94912_97738	AMK18_RS32805	34	260	81.50903294367694	6.6e-67
cds97812_98577	AMK18_RS32910	34	111	95.2755905511811	1.3e-22
cds98585_100256	AMK18_RS32495	44	365	103.77697841726618	8.7e-99
cds98585_100256	AMK18_RS32500	38	303	103.77697841726618	5.3e-80
cds101484_106119	AMK18_RS32500	41	986	107.05958549222798	2.9e-285
cds106115_110519	AMK18_RS32500	34	606	98.09134287661895	1e-170
cds110553_110748	AMK18_RS32505	52	72	81.25	1.3e-11



>>
21. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4430

Table of genes, locations, strands and annotations of subject cluster:
C5L38_RS03965	C5L38_RS03965	867748	868156	-	tyrosine-type_recombinase/integrase
C5L38_RS04000	C5L38_RS04000	873613	874890	-	glutamate_synthase
C5L38_RS04105	C5L38_RS04105	915863	916506	-	GAP_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88656_89790	C5L38_RS04055	40	198	116.18037135278514	1.2e-48
cds90329_91592	C5L38_RS04000	67	507	96.19047619047619	1.8e-141
cds91588_92581	C5L38_RS04005	63	430	100.0	2.2e-118
cds92610_93846	C5L38_RS04010	64	475	99.51338199513383	7.5e-132
cds93842_94280	C5L38_RS04015	52	111	95.86206896551724	5.9e-23
cds94380_94746	C5L38_RS04070	43	84	99.17355371900827	1.1e-14
cds94912_97738	C5L38_RS04065	59	811	79.596174282678	1e-232
cds98585_100256	C5L38_RS04035	47	437	106.29496402877699	2.3e-120
cds100252_101293	C5L38_RS04040	51	359	97.6878612716763	5e-97
cds101484_106119	C5L38_RS04050	41	956	105.63471502590673	3.2e-276
cds110553_110748	C5L38_RS04020	51	62	89.0625	1.8e-08



>>
22. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4418

Table of genes, locations, strands and annotations of subject cluster:
CP977_RS30170	CP977_RS30170	6691557	6692200	+	GAP_family_protein
CP977_RS30275	CP977_RS30275	6733154	6734431	+	glutamate_synthase
CP977_RS30310	CP977_RS30310	6739773	6740136	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88656_89790	CP977_RS30220	40	198	116.71087533156499	1.2e-48
cds90329_91592	CP977_RS30275	67	507	96.19047619047619	1.8e-141
cds91588_92581	CP977_RS30270	63	430	100.0	2.2e-118
cds92610_93846	CP977_RS30265	64	474	99.51338199513383	9.8e-132
cds93842_94280	CP977_RS30260	52	111	95.86206896551724	5.9e-23
cds94380_94746	CP977_RS30205	43	85	99.17355371900827	3.8e-15
cds94912_97738	CP977_RS30210	59	811	79.596174282678	1e-232
cds98585_100256	CP977_RS30240	47	436	106.29496402877699	4e-120
cds100252_101293	CP977_RS30235	53	360	93.64161849710982	1.7e-97
cds101484_106119	CP977_RS30225	41	944	105.63471502590673	1.3e-272
cds110553_110748	CP977_RS30255	51	62	89.0625	1.8e-08



>>
23. NZ_KB897785
Source: Streptomyces sp. CNT372 C593DRAFT_scaffold00010.10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4341

Table of genes, locations, strands and annotations of subject cluster:
C593_RS32615	C593_RS32615	105382	105465	-	endoglucanase
C593_RS0120840	C593_RS0120840	135433	136695	+	glutamate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88656_89790	C593_RS0120785	44	225	114.05835543766578	1.2e-56
cds90329_91592	C593_RS0120840	67	514	97.85714285714285	8.7e-144
cds91588_92581	C593_RS0120835	62	416	101.81818181818181	3.3e-114
cds92610_93846	C593_RS0120830	64	474	100.24330900243311	1.3e-131
cds93842_94280	C593_RS0120825	57	117	87.58620689655172	1.1e-24
cds94380_94746	C593_RS0120770	37	80	95.86776859504133	1.2e-13
cds94912_97738	C593_RS0120775	53	748	84.6971307120085	8e-214
cds98585_100256	C593_RS0120805	44	401	106.29496402877699	1.1e-109
cds100252_101293	C593_RS0120800	55	377	93.64161849710982	1.4e-102
cds101484_106119	C593_RS0120790	40	926	106.54145077720207	4.6e-267
cds110553_110748	C593_RS0120820	54	63	81.25	8.1e-09



>>
24. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4265

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS02580	B7R87_RS02580	874467	875495	+	methyltransferase_domain-containing_protein
B7R87_RS02665	B7R87_RS02665	900488	902194	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88656_89790	B7R87_RS02640	44	187	89.65517241379311	2.9e-45
cds90329_91592	B7R87_RS02700	62	458	102.38095238095238	9.7e-127
cds91588_92581	B7R87_RS02695	64	415	96.06060606060606	5.7e-114
cds92610_93846	B7R87_RS02690	64	483	102.18978102189782	1.6e-134
cds93842_94280	B7R87_RS02685	55	133	92.41379310344827	1.4e-29
cds94380_94746	B7R87_RS02625	42	85	91.73553719008265	4.9e-15
cds94912_97738	B7R87_RS02630	58	839	84.59086078639744	2.7e-241
cds98585_100256	B7R87_RS02660	47	433	105.03597122302158	4.4e-119
cds100252_101293	B7R87_RS02655	54	363	94.79768786127167	2e-98
cds101484_106119	B7R87_RS02645	36	808	106.80051813471503	1.1e-231
cds110553_110748	B7R87_RS02680	48	61	81.25	3.1e-08



>>
25. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9072

Table of genes, locations, strands and annotations of subject cluster:
DDW44_RS27820	DDW44_RS27820	6388473	6389533	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88656_89790	DDW44_RS27520	37	162	109.81432360742707	9.9e-38
cds90329_91592	DDW44_RS27535	65	497	100.0	1.1e-138
cds91588_92581	DDW44_RS27530	71	480	99.39393939393939	1.9e-133
cds92610_93846	DDW44_RS27530	61	468	103.40632603406326	7e-130
cds93842_94280	DDW44_RS27525	64	167	93.10344827586206	1.2e-39
cds94912_97738	DDW44_RS27590	37	365	76.9394261424017	1.5e-98
cds94912_97738	DDW44_RS27910	34	111	24.12327311370882	3.8e-22
cds98585_100256	DDW44_RS27550	50	482	105.75539568345324	6.3e-134
cds98585_100256	DDW44_RS27575	39	335	110.431654676259	1.3e-89
cds98585_100256	DDW44_RS27545	40	309	104.13669064748201	5.6e-82
cds100252_101293	DDW44_RS27570	61	428	93.35260115606935	5.2e-118
cds101484_106119	DDW44_RS27540	51	1443	108.6139896373057	0.0
cds101484_106119	DDW44_RS27575	35	739	114.24870466321244	6.1e-211
cds106115_110519	DDW44_RS27545	58	1579	100.06816632583504	0.0
cds106115_110519	DDW44_RS27575	35	643	99.25017041581458	7.4e-182
cds106115_110519	DDW44_RS27540	41	640	73.55146557600546	4.8e-181
cds110553_110748	DDW44_RS27565	55	74	87.5	3.5e-12
cds110749_111040	DDW44_RS27540	47	60	90.625	1e-07
cds111036_111423	DDW44_RS27555	51	90	82.94573643410853	1.6e-16



>>
26. NC_015434
Source: Verrucosispora maris AB-18-032, complete sequence
Type: NRPS,T1PKS,TfuA-related,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6333

Table of genes, locations, strands and annotations of subject cluster:
VAB18032_RS19960	VAB18032_RS19960	4503344	4505694	+	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88656_89790	VAB18032_RS20140	42	238	111.14058355437666	8.3e-61
cds90329_91592	VAB18032_RS20080	66	524	101.66666666666666	8.4e-147
cds91588_92581	VAB18032_RS20075	66	432	96.06060606060606	3.4e-119
cds94380_94746	VAB18032_RS20130	52	123	96.69421487603306	1.6e-26
cds94912_97738	VAB18032_RS20135	63	877	78.42720510095643	1.5e-252
cds97812_98577	VAB18032_RS20045	37	124	83.85826771653542	1.5e-26
cds98585_100256	VAB18032_RS20055	49	474	105.03597122302158	1.7e-131
cds98585_100256	VAB18032_RS20040	40	313	103.9568345323741	3.9e-83
cds98585_100256	VAB18032_RS20065	38	302	105.21582733812949	9e-80
cds100252_101293	VAB18032_RS20050	52	374	99.42196531791907	8.9e-102
cds101484_106119	VAB18032_RS20040	41	986	106.0880829015544	2.9e-285
cds101484_106119	VAB18032_RS20065	38	901	107.25388601036269	1.6e-259
cds106115_110519	VAB18032_RS20065	34	603	98.09134287661895	5e-170
cds110553_110748	VAB18032_RS20070	48	62	81.25	2.4e-08



>>
27. NZ_SLXR01000003
Source: Streptomyces sp. BK438 Ga0307687_103, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5772

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88656_89790	EV563_RS07650	41	210	116.9761273209549	2.4e-52
cds90329_91592	EV563_RS07700	65	511	101.66666666666666	7.4e-143
cds91588_92581	EV563_RS07695	62	418	100.3030303030303	5.1e-115
cds92610_93846	EV563_RS07695	64	485	99.51338199513383	5.5e-135
cds93842_94280	EV563_RS07690	56	121	88.27586206896552	7.4e-26
cds94912_97738	EV563_RS07640	57	803	82.2529224229543	2.1e-230
cds98585_100256	EV563_RS07670	46	420	104.13669064748201	2.3e-115
cds98585_100256	EV563_RS07680	40	309	101.25899280575538	5.6e-82
cds100252_101293	EV563_RS07665	52	361	97.39884393063583	1.3e-97
cds101484_106119	EV563_RS07655	39	916	105.31088082901555	3.7e-264
cds106115_110519	EV563_RS07655	35	582	98.15950920245399	9.1e-164
cds106115_110519	EV563_RS07680	40	569	72.32447171097478	8e-160
cds110553_110748	EV563_RS07685	51	67	89.0625	5.6e-10



>>
28. NZ_AUAX01000020
Source: Hamadaea tsunoensis DSM 44101 G401DRAFT_scaffold00018.18_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4573

Table of genes, locations, strands and annotations of subject cluster:
G401_RS56185	G401_RS56185	154914	154994	+	RDD_family_protein
G401_RS0127105	G401_RS0127105	165302	165575	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80350_81571	G401_RS0127040	45	342	94.82758620689656	5.7e-92
cds88656_89790	G401_RS48705	37	170	110.61007957559681	3.6e-40
cds90329_91592	G401_RS0126935	64	524	100.95238095238095	8.4e-147
cds91588_92581	G401_RS0126930	73	485	97.87878787878788	3.4e-135
cds92610_93846	G401_RS48715	56	420	100.24330900243311	2.9e-115
cds93842_94280	G401_RS48710	61	153	97.93103448275862	2.3e-35
cds94912_97738	G401_RS0126970	33	282	76.30180658873539	1.2e-73
cds98585_100256	G401_RS48730	39	317	100.71942446043165	3.5e-84
cds98585_100256	G401_RS48735	39	313	104.49640287769783	3.9e-83
cds101484_106119	G401_RS48730	40	966	106.99481865284974	4e-279
cds106115_110519	G401_RS48735	35	601	97.13701431492842	3.2e-169



>>
29. NZ_JAIY01000010
Source: Kitasatospora sp. MBT66 scaffold10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8436

Table of genes, locations, strands and annotations of subject cluster:
BI06_RS30100	BI06_RS30100	1247102	1247416	+	hypothetical_protein
BI06_RS30145	BI06_RS30145	1255667	1256111	+	hypothetical_protein
BI06_RS30150	BI06_RS30150	1256754	1257564	+	hypothetical_protein
BI06_RS30205	BI06_RS30205	1278728	1279129	-	amino_acid_adenylation_protein
BI06_RS30270	BI06_RS30270	1299480	1300004	+	GNAT_family_N-acetyltransferase
BI06_RS30305	BI06_RS30305	1305149	1305880	-	hypothetical_protein
BI06_RS51340	BI06_RS51340	1306646	1306812	+	hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88656_89790	BI06_RS30245	36	154	111.40583554376657	2.1e-35
cds90329_91592	BI06_RS30225	65	503	99.52380952380952	2.6e-140
cds91588_92581	BI06_RS30230	69	485	102.12121212121212	4.5e-135
cds92610_93846	BI06_RS30235	64	485	99.51338199513383	7.2e-135
cds93842_94280	BI06_RS30240	63	152	85.51724137931035	3e-35
cds98585_100256	BI06_RS30210	56	375	64.568345323741	1.1e-101
cds98585_100256	BI06_RS30180	42	369	108.63309352517985	6e-100
cds98585_100256	BI06_RS30215	42	305	103.23741007194245	1.1e-80
cds100252_101293	BI06_RS30185	61	419	93.0635838150289	3.1e-115
cds101484_106119	BI06_RS30220	53	1467	104.4041450777202	0.0
cds101484_106119	BI06_RS30180	36	757	106.4119170984456	2.2e-216
cds106115_110519	BI06_RS30215	57	1547	99.79550102249489	0.0
cds106115_110519	BI06_RS30220	43	668	70.00681663258351	1.6e-189
cds106115_110519	BI06_RS30180	35	621	99.25017041581458	2.3e-175
cds110553_110748	BI06_RS30190	53	74	89.0625	6e-12
cds110749_111040	BI06_RS30220	46	55	87.5	3.3e-06



>>
30. NZ_LT607751
Source: Micromonospora siamensis strain DSM 45097 chromosome I
Type: LAP,NRPS,T1PKS,TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8316

Table of genes, locations, strands and annotations of subject cluster:
GA0074704_RS28895	GA0074704_RS28895	4495753	4495845	-	alpha/beta_hydrolase
GA0074704_RS29085	GA0074704_RS29085	4542629	4542709	+	energy_transducer_TonB
GA0074704_RS20975	GA0074704_RS20975	4581016	4582245	+	IS701_family_transposase
GA0074704_RS21080	GA0074704_RS21080	4624591	4625016	+	tetratricopeptide_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80350_81571	GA0074704_RS20810	41	311	94.58128078817734	1.4e-82
cds90329_91592	GA0074704_RS21030	61	482	98.80952380952381	3.7e-134
cds91588_92581	GA0074704_RS21025	68	461	97.87878787878788	9e-128
cds92610_93846	GA0074704_RS21020	60	458	99.51338199513383	5.6e-127
cds92610_93846	GA0074704_RS20785	54	405	99.7566909975669	5.6e-111
cds93842_94280	GA0074704_RS20780	54	117	80.6896551724138	1.4e-24
cds93842_94280	GA0074704_RS21015	47	114	94.48275862068965	9.1e-24
cds94912_97738	GA0074704_RS21050	35	304	72.0510095642933	5.2e-80
cds98585_100256	GA0074704_RS21000	41	341	103.41726618705036	1.7e-91
cds98585_100256	GA0074704_RS20635	41	309	100.0	5.6e-82
cds98585_100256	GA0074704_RS21010	38	305	104.31654676258992	1.1e-80
cds100252_101293	GA0074704_RS20640	44	266	89.30635838150289	4.4e-69
cds100252_101293	GA0074704_RS20645	38	204	91.32947976878613	1.6e-50
cds101484_106119	GA0074704_RS20995	40	957	107.57772020725389	1.4e-276
cds101484_106119	GA0074704_RS21010	35	760	108.419689119171	3.4e-217
cds101484_106119	GA0074704_RS20775	37	752	107.05958549222798	7e-215
cds106115_110519	GA0074704_RS20630	39	581	73.8241308793456	2.6e-163
cds106115_110519	GA0074704_RS20995	33	561	98.9093387866394	2.2e-157
cds106115_110519	GA0074704_RS21000	33	561	98.09134287661895	2.8e-157
cds110553_110748	GA0074704_RS21035	44	67	95.3125	5.6e-10



>>
31. NZ_CP050177
Source: Streptomyces sp. QMT-12 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6889

Table of genes, locations, strands and annotations of subject cluster:
HA039_RS02695	HA039_RS02695	626510	626584	-	30S_ribosomal_protein_S18

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88656_89790	HA039_RS02590	39	185	113.52785145888593	1.1e-44
cds90329_91592	HA039_RS02625	67	507	97.61904761904762	1.4e-141
cds91588_92581	HA039_RS02620	69	456	99.0909090909091	2.2e-126
cds92610_93846	HA039_RS02615	60	457	102.18978102189782	1.2e-126
cds93842_94280	HA039_RS02610	57	149	95.17241379310344	2.5e-34
cds94912_97738	HA039_RS02585	38	393	78.00212539851222	6.6e-107
cds94912_97738	HA039_RS02645	35	320	79.27736450584484	5.4e-85
cds97812_98577	HA039_RS02535	33	119	100.39370078740157	6.4e-25
cds98585_100256	HA039_RS02565	41	330	104.13669064748201	3.1e-88
cds98585_100256	HA039_RS02630	39	314	104.31654676258992	1.8e-83
cds101484_106119	HA039_RS02635	39	927	106.54145077720207	1.6e-267
cds101484_106119	HA039_RS02630	38	849	105.63471502590673	7.2e-244
cds106115_110519	HA039_RS02630	35	629	98.0231765507839	8.5e-178
cds106115_110519	HA039_RS02635	35	597	99.1138377641445	2.7e-168
cds106115_110519	HA039_RS02545	39	578	72.11997273346967	2.2e-162
cds111036_111423	HA039_RS02535	39	79	94.57364341085271	3.8e-13



>>
32. NZ_CP034550
Source: Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6547

Table of genes, locations, strands and annotations of subject cluster:
EKG83_RS33245	EKG83_RS33245	7985028	7986082	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88656_89790	EKG83_RS33290	38	168	110.87533156498675	1.1e-39
cds90329_91592	EKG83_RS33310	79	633	99.04761904761905	1.3e-179
cds91588_92581	EKG83_RS33305	85	577	99.39393939393939	1.1e-162
cds92610_93846	EKG83_RS33300	73	565	100.0	5.5e-159
cds93842_94280	EKG83_RS33295	73	191	94.48275862068965	7.6e-47
cds94380_94746	EKG83_RS33275	39	72	93.38842975206612	2.5e-11
cds94912_97738	EKG83_RS33280	56	768	78.63974495217853	9.8e-220
cds98585_100256	EKG83_RS33335	44	349	96.94244604316546	6.4e-94
cds98585_100256	EKG83_RS33330	42	307	101.07913669064747	3.7e-81
cds101484_106119	EKG83_RS33330	42	961	105.31088082901555	7.6e-278
cds101484_106119	EKG83_RS33335	43	691	66.51554404145078	2.5e-196
cds106115_110519	EKG83_RS33330	36	637	95.8418541240627	4.1e-180
cds106115_110519	EKG83_RS33335	36	628	96.59168370824813	1.9e-177



>>
33. NZ_LIVY01000006
Source: Streptomyces sp. CB02460 scaffold6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6516

Table of genes, locations, strands and annotations of subject cluster:
AMK30_RS21825	AMK30_RS21825	327075	328340	+	glycoside_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88656_89790	AMK30_RS21925	38	183	116.44562334217508	4.1e-44
cds90329_91592	AMK30_RS21960	68	517	98.33333333333333	1.3e-144
cds91588_92581	AMK30_RS21955	69	463	99.39393939393939	1.4e-128
cds92610_93846	AMK30_RS21950	61	434	95.37712895377129	1.1e-119
cds93842_94280	AMK30_RS21945	53	135	93.79310344827586	3.8e-30
cds94912_97738	AMK30_RS21920	37	354	76.08926673751328	4.4e-95
cds97812_98577	AMK30_RS21870	37	106	88.9763779527559	5.6e-21
cds98585_100256	AMK30_RS21900	44	332	102.15827338129498	6.2e-89
cds98585_100256	AMK30_RS21965	41	332	102.33812949640289	8.1e-89
cds98585_100256	AMK30_RS21970	38	311	101.97841726618707	1.5e-82
cds98585_100256	AMK30_RS21885	40	302	100.71942446043165	6.9e-80
cds101484_106119	AMK30_RS21970	39	947	105.56994818652849	1.5e-273
cds101484_106119	AMK30_RS21965	38	850	105.76424870466322	3.2e-244
cds106115_110519	AMK30_RS21970	34	633	98.77300613496932	7.7e-179
cds106115_110519	AMK30_RS21965	38	559	70.75664621676891	1.4e-156
cds111036_111423	AMK30_RS21870	41	58	85.27131782945736	6.9e-07



>>
34. NC_014318
Source: Amycolatopsis mediterranei U32, complete sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6479

Table of genes, locations, strands and annotations of subject cluster:
AMED_RS24280	AMED_RS24280	5289810	5290705	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88656_89790	AMED_RS24115	36	164	110.61007957559681	2e-38
cds90329_91592	AMED_RS24085	65	514	100.95238095238095	1.1e-143
cds91588_92581	AMED_RS24080	73	493	97.87878787878788	1.6e-137
cds92610_93846	AMED_RS24075	57	433	99.51338199513383	1.9e-119
cds92610_93846	AMED_RS24315	35	149	93.43065693430657	7.2e-34
cds93842_94280	AMED_RS24070	60	157	95.17241379310344	9.3e-37
cds94380_94746	AMED_RS24365	46	106	95.0413223140496	1.6e-21
cds94912_97738	AMED_RS24360	68	953	78.21466524973432	2.1e-275
cds94912_97738	AMED_RS24040	36	337	80.87141339001063	4.3e-90
cds94912_97738	AMED_RS24205	31	202	70.66950053134963	1.6e-49
cds94912_97738	AMED_RS24060	44	188	25.5047821466525	3.2e-45
cds94912_97738	AMED_RS24350	41	181	29.543039319872477	3e-43
cds97812_98577	AMED_RS24140	33	104	88.58267716535433	1.6e-20
cds98585_100256	AMED_RS24175	40	343	106.83453237410072	4.6e-92
cds98585_100256	AMED_RS24325	42	341	101.43884892086331	1.7e-91
cds101484_106119	AMED_RS24325	38	831	106.73575129533678	1.5e-238
cds101484_106119	AMED_RS24160	36	758	106.67098445595855	1.3e-216
cds110553_110748	AMED_RS24290	62	83	82.8125	7.6e-15
cds110553_110748	AMED_RS24165	59	82	92.1875	1.7e-14
cds111036_111423	AMED_RS24140	33	60	90.69767441860465	1.8e-07



>>
35. NZ_JACHJO010000001
Source: Nocardiopsis algeriensis strain CECT 8712 Ga0436954_01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4776

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82511_84524	FHS13_RS01680	50	638	106.26865671641792	1.1e-180
cds88656_89790	FHS13_RS01785	41	178	101.32625994694959	1.7e-42
cds92610_93846	FHS13_RS01765	59	460	98.78345498783455	2.5e-127
cds93842_94280	FHS13_RS01770	59	134	88.27586206896552	1.1e-29
cds94380_94746	FHS13_RS01800	42	94	94.21487603305785	1.1e-17
cds94912_97738	FHS13_RS01795	54	725	79.06482465462274	7.3e-207
cds98585_100256	FHS13_RS01750	38	307	103.59712230215827	2.1e-81
cds101484_106119	FHS13_RS01750	40	923	106.67098445595855	3.9e-266
cds101484_106119	FHS13_RS01745	42	680	67.81088082901555	5.8e-193
cds106115_110519	FHS13_RS01745	38	567	72.1881390593047	4e-159
cds110553_110748	FHS13_RS01740	56	70	81.25	6.6e-11



>>
36. NZ_SLVZ01000010
Source: Streptomyces sp. BK387 Ga0307671_110, whole genome shotgun sequence
Type: NRPS,nucleoside,transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4750

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds94912_97738	EV289_RS26755	37	337	72.15727948990435	5.6e-90
cds94912_97738	EV289_RS26650	36	331	77.78958554729012	2.3e-88
cds97812_98577	EV289_RS26655	48	243	94.48818897637796	2.3e-62
cds98585_100256	EV289_RS26660	53	522	103.59712230215827	7.2e-146
cds98585_100256	EV289_RS26670	40	342	104.13669064748201	1e-91
cds100252_101293	EV289_RS26665	42	245	82.94797687861272	1.1e-62
cds101484_106119	EV289_RS26670	38	794	106.93005181347151	1.6e-227
cds101484_106119	EV289_RS26705	38	728	99.09326424870466	1.1e-207
cds106115_110519	EV289_RS26705	34	578	99.25017041581458	2.2e-162
cds106115_110519	EV289_RS26670	38	561	73.27880027266531	2.2e-157
cds110553_110748	EV289_RS26710	50	69	87.5	1.9e-10



>>
37. NZ_ML123073
Source: Streptomyces sp. ADI92-24 scaffold008, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4283

Table of genes, locations, strands and annotations of subject cluster:
EES39_RS40240	EES39_RS40240	39813	39944	-	acyl-CoA_dehydrogenase
EES39_RS40245	EES39_RS40245	39952	40217	-	acyl-CoA_dehydrogenase
EES39_RS40270	EES39_RS40270	44517	45150	+	pyruvate_carboxylase
EES39_RS40285	EES39_RS40285	49806	51498	-	biosynthetic-type_acetolactate_synthase_large_subunit
EES39_RS40340	EES39_RS40340	68178	69538	-	non-ribosomal_peptide_synthetase
EES39_RS40455	EES39_RS40455	109240	111253	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88656_89790	EES39_RS40405	37	185	116.18037135278514	1.4e-44
cds90329_91592	EES39_RS40370	66	519	98.09523809523809	4.6e-145
cds91588_92581	EES39_RS40375	68	452	97.57575757575758	3.2e-125
cds92610_93846	EES39_RS40380	59	456	102.676399026764	2.8e-126
cds93842_94280	EES39_RS40385	54	148	95.17241379310344	4.3e-34
cds94912_97738	EES39_RS40410	39	396	78.53347502656747	5.9e-108
cds97812_98577	EES39_RS40460	32	109	87.00787401574803	3.9e-22
cds98585_100256	EES39_RS40430	41	334	104.13669064748201	2.1e-89
cds98585_100256	EES39_RS42225	38	302	101.79856115107914	9e-80
cds101484_106119	EES39_RS40320	40	745	77.65544041450777	1.1e-212
cds106115_110519	EES39_RS40450	39	569	72.32447171097478	1e-159
cds111036_111423	EES39_RS40460	34	68	93.7984496124031	6.6e-10



>>
38. NZ_KZ819169
Source: Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3472

Table of genes, locations, strands and annotations of subject cluster:
DBP18_RS04785	DBP18_RS04785	1111145	1111791	+	GAP_family_protein
DBP18_RS04900	DBP18_RS04900	1149699	1150976	+	glutamate_synthase
DBP18_RS04935	DBP18_RS04935	1156486	1156849	+	tyrosine-type_recombinase/integrase
DBP18_RS04955	DBP18_RS04955	1160935	1162033	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88656_89790	DBP18_RS04835	40	199	116.18037135278514	5.6e-49
cds90329_91592	DBP18_RS04900	67	507	96.19047619047619	1.8e-141
cds91588_92581	DBP18_RS04895	63	428	100.0	8.4e-118
cds92610_93846	DBP18_RS04890	64	475	99.51338199513383	4.4e-132
cds93842_94280	DBP18_RS04885	52	111	95.86206896551724	5.9e-23
cds94380_94746	DBP18_RS04820	43	85	99.17355371900827	3.8e-15
cds94912_97738	DBP18_RS04825	59	811	79.596174282678	1e-232
cds98585_100256	DBP18_RS04865	47	437	106.29496402877699	2.3e-120
cds100252_101293	DBP18_RS04860	50	357	97.6878612716763	1.5e-96
cds110553_110748	DBP18_RS04880	51	62	89.0625	1.8e-08



>>
39. NZ_KI547040
Source: Streptomycetaceae bacterium MP113-05 scaffold00004, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3430

Table of genes, locations, strands and annotations of subject cluster:
N566_RS39580	N566_RS39580	94293	94675	-	Lrp/AsnC_family_transcriptional_regulator
N566_RS39695	N566_RS39695	128499	133088	+	amino_acid_adenylation_domain-containing_protein
N566_RS39740	N566_RS39740	140361	141650	+	IS256_family_transposase
N566_RS0129640	N566_RS0129640	141700	141954	+	hypothetical_protein
N566_RS39745	N566_RS39745	142637	143041	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88656_89790	N566_RS39655	40	209	109.81432360742707	7e-52
cds90329_91592	N566_RS39720	65	517	101.66666666666666	1e-144
cds91588_92581	N566_RS39715	63	419	99.69696969696969	3.9e-115
cds92610_93846	N566_RS39710	62	464	99.7566909975669	1e-128
cds93842_94280	N566_RS39705	53	118	86.89655172413792	4.8e-25
cds94380_94746	N566_RS39640	39	89	95.86776859504133	2.6e-16
cds94912_97738	N566_RS39645	58	805	79.48990435706695	7.2e-231
cds98585_100256	N566_RS39680	50	387	80.03597122302159	2.8e-105
cds100252_101293	N566_RS39675	52	358	93.64161849710982	1.1e-96
cds110553_110748	N566_RS39700	48	64	81.25	6.2e-09



>>
40. NZ_SMSN01000003
Source: Streptomyces lavendulae strain YAKB-15 scaffold2.1, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7771

Table of genes, locations, strands and annotations of subject cluster:
E2C11_RS01810	E2C11_RS01810	383380	383681	-	SDR_family_oxidoreductase
E2C11_RS01925	E2C11_RS01925	416966	417726	+	4'-phosphopantetheinyl_transferase_superfamily_protein
E2C11_RS02185	E2C11_RS02185	511762	512103	+	alpha/beta_hydrolase
E2C11_RS02200	E2C11_RS02200	514210	515120	+	TrmB_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88656_89790	E2C11_RS01855	43	72	29.177718832891248	7.9e-11
cds90329_91592	E2C11_RS01890	67	504	98.09523809523809	1.2e-140
cds91588_92581	E2C11_RS01860	65	422	97.57575757575758	3.5e-116
cds92610_93846	E2C11_RS01885	62	481	99.7566909975669	1e-133
cds93842_94280	E2C11_RS01880	58	149	95.86206896551724	2.5e-34
cds97812_98577	E2C11_RS01900	57	280	94.88188976377953	1.3e-73
cds98585_100256	E2C11_RS01910	51	470	98.38129496402878	1.9e-130
cds98585_100256	E2C11_RS01935	45	424	104.49640287769783	2.1e-116
cds98585_100256	E2C11_RS01945	40	312	102.5179856115108	1.1e-82
cds98585_100256	E2C11_RS01865	39	311	106.65467625899281	1.5e-82
cds100252_101293	E2C11_RS01905	62	411	92.1965317919075	8.6e-113
cds101484_106119	E2C11_RS01865	41	961	106.80051813471503	7.6e-278
cds101484_106119	E2C11_RS01945	37	766	106.0880829015544	6.1e-219
cds101484_106119	E2C11_RS01935	37	682	98.96373056994818	8.9e-194
cds106115_110519	E2C11_RS02020	39	832	101.2951601908657	6.6e-239
cds106115_110519	E2C11_RS01865	38	564	71.64280845262441	2.6e-158
cds110553_110748	E2C11_RS01895	54	75	87.5	2.1e-12
cds110749_111040	E2C11_RS01935	46	55	83.33333333333334	3.3e-06



>>
41. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7517

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS06375	GHR20_RS06375	1488601	1489077	+	DUF4157_domain-containing_protein
GHR20_RS06635	GHR20_RS06635	1584176	1584523	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88656_89790	GHR20_RS06555	42	71	29.177718832891248	1.8e-10
cds90329_91592	GHR20_RS06515	67	509	98.09523809523809	3.7e-142
cds91588_92581	GHR20_RS06550	65	423	97.57575757575758	1.6e-116
cds92610_93846	GHR20_RS06520	62	481	99.7566909975669	1e-133
cds93842_94280	GHR20_RS06525	58	149	95.86206896551724	1.9e-34
cds97812_98577	GHR20_RS06505	57	282	94.88188976377953	5.8e-74
cds98585_100256	GHR20_RS06495	51	468	98.38129496402878	9.5e-130
cds98585_100256	GHR20_RS06470	45	423	104.67625899280574	4.6e-116
cds98585_100256	GHR20_RS06540	42	344	98.56115107913669	1.6e-92
cds98585_100256	GHR20_RS06460	40	313	102.5179856115108	5.1e-83
cds98585_100256	GHR20_RS06380	38	303	104.49640287769783	4e-80
cds100252_101293	GHR20_RS06500	62	413	92.48554913294798	2.3e-113
cds101484_106119	GHR20_RS06540	42	935	98.76943005181347	7.6e-270
cds101484_106119	GHR20_RS06460	37	764	106.02331606217616	2.3e-218
cds101484_106119	GHR20_RS06470	37	685	99.09326424870466	1e-194
cds106115_110519	GHR20_RS06380	39	824	101.6359918200409	1.8e-236
cds110553_110748	GHR20_RS06510	54	75	87.5	2.1e-12
cds110749_111040	GHR20_RS06470	46	55	83.33333333333334	3.3e-06



>>
42. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4021

Table of genes, locations, strands and annotations of subject cluster:
SVTN_RS44625	SVTN_RS44625	416682	419129	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88656_89790	SVTN_RS02000	41	208	110.61007957559681	9.2e-52
cds88656_89790	SVTN_RS01895	36	72	71.3527851458886	1.3e-10
cds90329_91592	SVTN_RS01945	67	537	101.19047619047619	1.3e-150
cds92610_93846	SVTN_RS44625	64	468	99.51338199513383	9.2e-130
cds93842_94280	SVTN_RS01960	56	118	87.58620689655172	4.8e-25
cds94380_94746	SVTN_RS02015	42	91	97.52066115702479	9e-17
cds94912_97738	SVTN_RS02010	56	778	80.34006376195538	9.5e-223
cds98585_100256	SVTN_RS01980	45	412	107.55395683453237	8.1e-113
cds100252_101293	SVTN_RS01985	53	363	95.37572254335261	2.7e-98
cds101484_106119	SVTN_RS01995	40	909	105.76424870466322	4.5e-262
cds110553_110748	SVTN_RS01965	54	65	81.25	2.1e-09



>>
43. NZ_ML123046
Source: Streptomyces sp. ADI95-17 scaffold003, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3242

Table of genes, locations, strands and annotations of subject cluster:
EES42_RS17005	EES42_RS17005	724041	725465	+	non-ribosomal_peptide_synthetase
EES42_RS17055	EES42_RS17055	742814	743693	+	acetolactate_synthase_large_subunit
EES42_RS17060	EES42_RS17060	743948	744298	+	acetolactate_synthase_large_subunit
EES42_RS17080	EES42_RS17080	747280	747360	-	SMI1/KNR4_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88656_89790	EES42_RS16925	37	181	116.71087533156499	2.1e-43
cds90329_91592	EES42_RS16965	66	514	97.61904761904762	1.1e-143
cds91588_92581	EES42_RS16960	68	454	97.57575757575758	1.1e-125
cds92610_93846	EES42_RS16955	53	391	98.78345498783455	8.3e-107
cds93842_94280	EES42_RS16950	57	153	95.17241379310344	1.3e-35
cds94912_97738	EES42_RS16920	39	406	78.53347502656747	9.8e-111
cds97812_98577	EES42_RS16870	32	113	90.15748031496062	2.7e-23
cds98585_100256	EES42_RS16900	40	329	103.77697841726618	9e-88
cds106115_110519	EES42_RS16880	39	579	71.64280845262441	1e-162
cds110749_111040	EES42_RS16900	44	54	89.58333333333334	9.6e-06
cds111036_111423	EES42_RS16870	34	68	93.7984496124031	6.6e-10



>>
44. NZ_CP016793
Source: Lentzea guizhouensis strain DHS C013 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6850

Table of genes, locations, strands and annotations of subject cluster:
BBK82_RS35220	BBK82_RS35220	7306398	7308375	+	ATP-binding_protein
BBK82_RS35240	BBK82_RS35240	7310656	7311790	-	cellulose-binding_protein
BBK82_RS35310	BBK82_RS35310	7322406	7325129	-	AAA_family_ATPase
BBK82_RS35325	BBK82_RS35325	7327536	7328796	-	siderophore-interacting_protein
BBK82_RS35340	BBK82_RS35340	7330048	7331224	-	fumarylacetoacetate_hydrolase_family_protein
BBK82_RS35490	BBK82_RS35490	7367125	7368140	-	glycosyltransferase
BBK82_RS48075	BBK82_RS48075	7438037	7438147	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds79212_79605	BBK82_RS35630	84	236	100.0	1.9e-60
cds79614_80301	BBK82_RS35625	84	368	96.49122807017544	7.2e-100
cds80350_81571	BBK82_RS35620	84	669	94.08866995073892	2e-190
cds85707_86346	BBK82_RS35245	90	338	100.0	5.6e-91
cds94912_97738	BBK82_RS35365	38	373	74.92029755579172	9.2e-101
cds97812_98577	BBK82_RS35575	32	90	94.48818897637796	2.5e-16
cds98585_100256	BBK82_RS35385	41	359	104.49640287769783	4.8e-97
cds98585_100256	BBK82_RS35175	41	340	99.28057553956835	3e-91
cds98585_100256	BBK82_RS35690	40	334	104.49640287769783	1.6e-89
cds98585_100256	BBK82_RS35190	41	314	105.57553956834533	1.8e-83
cds98585_100256	BBK82_RS35400	40	314	105.75539568345324	3e-83
cds98585_100256	BBK82_RS35180	41	311	102.6978417266187	2.5e-82
cds101484_106119	BBK82_RS35190	38	831	103.30310880829015	2e-238
cds106115_110519	BBK82_RS35180	37	662	97.47784594410362	1.2e-187
cds106115_110519	BBK82_RS35190	37	654	94.95569188820723	2.5e-185
cds106115_110519	BBK82_RS35175	35	603	92.84253578732107	6.5e-170
cds110749_111040	BBK82_RS35385	43	54	69.79166666666666	5.6e-06



>>
45. NZ_FOGI01000002
Source: Actinokineospora terrae strain DSM 44260, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5880

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87935_88247	BMY07_RS04605	79	158	94.1747572815534	3e-37
cds88656_89790	BMY07_RS04455	43	203	105.30503978779842	5e-50
cds90329_91592	BMY07_RS04430	71	539	96.9047619047619	4.3e-151
cds91588_92581	BMY07_RS04435	69	465	99.39393939393939	3.6e-129
cds92610_93846	BMY07_RS04435	54	383	100.72992700729928	3.9e-104
cds93842_94280	BMY07_RS04440	57	143	93.10344827586206	1.8e-32
cds94912_97738	BMY07_RS04460	54	692	76.7268862911796	6.8e-197
cds98585_100256	BMY07_RS04405	41	342	98.7410071942446	7.9e-92
cds101484_106119	BMY07_RS04410	41	953	104.59844559585491	3.5e-275
cds101484_106119	BMY07_RS04405	36	775	103.23834196891191	7.7e-222
cds106115_110519	BMY07_RS04410	35	626	96.31901840490798	7.2e-177
cds106115_110519	BMY07_RS04405	35	601	97.8186775732788	1.9e-169



>>
46. NZ_RCDD01000002
Source: Actinokineospora cianjurensis strain DSM 45657 Ga0180969_102, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5876

Table of genes, locations, strands and annotations of subject cluster:
CLV68_RS16355	CLV68_RS16355	364127	364339	+	hypothetical_protein
CLV68_RS33965	CLV68_RS33965	369554	369791	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87935_88247	CLV68_RS16595	80	160	95.14563106796116	1.3e-37
cds88656_89790	CLV68_RS16445	43	206	106.10079575596818	6e-51
cds90329_91592	CLV68_RS16420	71	541	97.61904761904762	8.7e-152
cds91588_92581	CLV68_RS16425	69	465	99.39393939393939	3.6e-129
cds92610_93846	CLV68_RS16425	54	388	100.97323600973236	9.2e-106
cds93842_94280	CLV68_RS16430	56	138	93.10344827586206	5.9e-31
cds94912_97738	CLV68_RS16450	53	689	76.7268862911796	5.8e-196
cds98585_100256	CLV68_RS16395	42	358	99.82014388489209	1.8e-96
cds101484_106119	CLV68_RS16400	40	945	105.18134715025906	9.6e-273
cds101484_106119	CLV68_RS16395	36	767	103.8860103626943	3.6e-219
cds106115_110519	CLV68_RS16400	35	621	95.8418541240627	3e-175
cds106115_110519	CLV68_RS16395	35	598	97.47784594410362	2.1e-168



>>
47. NZ_JTIY01000001
Source: Streptomyces sp. AcH 505 scaffold00001, whole genome shotgun sequence
Type: NRPS,T2PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5804

Table of genes, locations, strands and annotations of subject cluster:
HY68_RS26535	HY68_RS26535	5924956	5928129	-	type_2_lantipeptide_synthetase_LanM
HY68_RS26550	HY68_RS26550	5930311	5939154	-	amino_acid_adenylation_domain-containing_protein
HY68_RS26590	HY68_RS26590	5947634	5950264	-	amino_acid_adenylation_domain-containing_protein
HY68_RS26620	HY68_RS26620	5967673	5968632	+	chitinase
HY68_RS42250	HY68_RS42250	5969151	5969297	+	ABC_transporter_permease
HY68_RS26740	HY68_RS26740	5992073	5992711	-	5,10-methylene_tetrahydromethanopterin_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82511_84524	HY68_RS26495	51	646	106.41791044776119	4e-183
cds90329_91592	HY68_RS26570	62	475	97.61904761904762	4.5e-132
cds91588_92581	HY68_RS26565	64	425	98.48484848484848	4.2e-117
cds92610_93846	HY68_RS26560	55	422	99.7566909975669	5.8e-116
cds93842_94280	HY68_RS26555	46	103	88.96551724137932	2.1e-20
cds98585_100256	HY68_RS26605	41	336	103.59712230215827	7.3e-90
cds98585_100256	HY68_RS26550	40	314	104.31654676258992	1.8e-83
cds101484_106119	HY68_RS26605	37	805	106.93005181347151	1.2e-230
cds101484_106119	HY68_RS26550	38	794	106.67098445595855	2.1e-227
cds106115_110519	HY68_RS26605	37	698	97.2733469665985	1.5e-198
cds106115_110519	HY68_RS26600	34	665	96.79618268575324	1.1e-188
cds110749_111040	HY68_RS26600	42	61	91.66666666666666	6e-08
cds110749_111040	HY68_RS26605	49	60	79.16666666666666	1e-07



>>
48. NZ_CP013743
Source: Streptomyces sp. CdTB01 chromosome, complete genome
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5515

Table of genes, locations, strands and annotations of subject cluster:
AS200_RS00835	AS200_RS00835	209122	209624	+	CBS_domain-containing_protein
AS200_RS00890	AS200_RS00890	220042	221054	-	cysteine_synthase_family_protein
AS200_RS00920	AS200_RS00920	242103	243089	-	hypothetical_protein
AS200_RS47470	AS200_RS47470	268363	268458	-	ArsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88656_89790	AS200_RS00950	36	170	114.85411140583554	3.6e-40
cds90329_91592	AS200_RS00915	66	522	100.71428571428571	3.2e-146
cds91588_92581	AS200_RS00920	67	453	99.39393939393939	2.4e-125
cds92610_93846	AS200_RS00925	64	498	100.24330900243311	4.8e-139
cds93842_94280	AS200_RS00930	57	144	92.41379310344827	1.1e-32
cds94912_97738	AS200_RS00955	37	364	77.04569606801275	4.3e-98
cds98585_100256	AS200_RS00910	40	314	101.61870503597122	3e-83
cds101484_106119	AS200_RS46060	40	963	106.47668393782384	2e-278
cds101484_106119	AS200_RS00910	37	825	105.56994818652849	1.1e-236
cds106115_110519	AS200_RS46060	35	648	98.15950920245399	1.8e-183
cds106115_110519	AS200_RS00910	35	614	97.13701431492842	2.2e-173



>>
49. NZ_SMSN01000003
Source: Streptomyces lavendulae strain YAKB-15 scaffold2.1, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5276

Table of genes, locations, strands and annotations of subject cluster:
E2C11_RS00955	E2C11_RS00955	196385	197623	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88656_89790	E2C11_RS00905	38	158	96.81697612732096	1.1e-36
cds90329_91592	E2C11_RS00920	66	500	98.33333333333333	1.3e-139
cds91588_92581	E2C11_RS35585	67	448	98.18181818181819	6e-124
cds92610_93846	E2C11_RS35580	61	460	100.0	1.5e-127
cds93842_94280	E2C11_RS00910	55	143	91.72413793103448	1.4e-32
cds94912_97738	E2C11_RS00890	37	366	76.40807651434643	6.6e-99
cds98585_100256	E2C11_RS00925	39	316	100.35971223021582	4.6e-84
cds101484_106119	E2C11_RS00930	39	944	106.34715025906736	1.3e-272
cds101484_106119	E2C11_RS00925	35	758	107.38341968911918	1.7e-216
cds106115_110519	E2C11_RS00930	34	597	97.75051124744377	4.7e-168
cds106115_110519	E2C11_RS00925	33	586	98.56850715746421	1.1e-164



>>
50. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5256

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88656_89790	FYM93_RS07675	36	160	95.49071618037135	3.7e-37
cds90329_91592	FYM93_RS07655	63	474	99.52380952380952	1e-131
cds91588_92581	FYM93_RS07660	67	446	98.18181818181819	2.3e-123
cds92610_93846	FYM93_RS07665	59	451	101.94647201946472	1.2e-124
cds93842_94280	FYM93_RS07670	56	144	91.72413793103448	6.3e-33
cds94912_97738	FYM93_RS07690	37	365	76.40807651434643	1.5e-98
cds98585_100256	FYM93_RS07650	40	317	101.79856115107914	2.1e-84
cds101484_106119	FYM93_RS07645	39	953	106.47668393782384	3.5e-275
cds101484_106119	FYM93_RS07650	35	760	106.34715025906736	4.4e-217
cds106115_110519	FYM93_RS07645	34	602	98.7048398091343	8.5e-170
cds106115_110519	FYM93_RS07650	33	584	99.45466939331969	2.4e-164

