<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_031079704.1</td>
              <td>lasso_peptide_biosynthesis_B2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001645/1">BGC0001645</a></td>
              <td>RiPP</td>
              <td>78.0</td>
              <td>100.0</td>
              <td>207.0</td>
              <td>1.5e-53</td>
          </tr>
    
          <tr>
              <td>WP_043505824.1</td>
              <td>lasso_peptide_biosynthesis_B2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001551/1">BGC0001551</a></td>
              <td>RiPP</td>
              <td>58.0</td>
              <td>99.3</td>
              <td>147.0</td>
              <td>1.4e-35</td>
          </tr>
    
          <tr>
              <td>OAL15485.1</td>
              <td>polyketide_beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001548/1">BGC0001548</a></td>
              <td>RiPP</td>
              <td>55.0</td>
              <td>99.3</td>
              <td>134.0</td>
              <td>1.2e-31</td>
          </tr>
    
          <tr>
              <td>KDN73298.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001507/1">BGC0001507</a></td>
              <td>RiPP</td>
              <td>56.0</td>
              <td>91.3</td>
              <td>127.0</td>
              <td>1.5e-29</td>
          </tr>
    
          <tr>
              <td>WP_031104469.1</td>
              <td>lasso_peptide_biosynthesis_B2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001506/1">BGC0001506</a></td>
              <td>RiPP</td>
              <td>53.0</td>
              <td>99.3</td>
              <td>122.0</td>
              <td>6.4e-28</td>
          </tr>
    
          <tr>
              <td>ALT06555.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001307/1">BGC0001307</a></td>
              <td>RiPP</td>
              <td>50.0</td>
              <td>99.3</td>
              <td>118.0</td>
              <td>9.2e-27</td>
          </tr>
    
          <tr>
              <td>CCB72815.1</td>
              <td>conserved_protein_of_unknown_function</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001539/1">BGC0001539</a></td>
              <td>RiPP</td>
              <td>58.0</td>
              <td>82.6</td>
              <td>113.0</td>
              <td>3e-25</td>
          </tr>
    
          <tr>
              <td>WP_014140854.1</td>
              <td>lasso_peptide_biosynthesis_B2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001673/1">BGC0001673</a></td>
              <td>RiPP</td>
              <td>58.0</td>
              <td>82.6</td>
              <td>113.0</td>
              <td>3e-25</td>
          </tr>
    
          <tr>
              <td>WP_030113303.1</td>
              <td>lasso_peptide_biosynthesis_B2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001634/1">BGC0001634</a></td>
              <td>RiPP</td>
              <td>47.0</td>
              <td>92.0</td>
              <td>106.0</td>
              <td>2.8e-23</td>
          </tr>
    
          <tr>
              <td>BAL72549.1</td>
              <td>lariatin_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000575/1">BGC0000575</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>37.0</td>
              <td>94.9</td>
              <td>87.0</td>
              <td>2.3e-17</td>
          </tr>
    
    </tbody>
  </table>
</body>