<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ATJ00753.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>94.4</td>
              <td>210.0</td>
              <td>4.6e-54</td>
          </tr>
    
          <tr>
              <td>WP_018891748.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>94.4</td>
              <td>209.0</td>
              <td>7.8e-54</td>
          </tr>
    
          <tr>
              <td>ABC00733.1</td>
              <td>CosE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000214/1">BGC0000214</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>93.0</td>
              <td>207.0</td>
              <td>5.1e-53</td>
          </tr>
    
          <tr>
              <td>KDN80066.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>40.0</td>
              <td>93.0</td>
              <td>207.0</td>
              <td>5.1e-53</td>
          </tr>
    
          <tr>
              <td>AAP85337.1</td>
              <td>putative_3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>99.2</td>
              <td>206.0</td>
              <td>6.6e-53</td>
          </tr>
    
          <tr>
              <td>AHL46712.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II</td>
              <td>37.0</td>
              <td>98.9</td>
              <td>189.0</td>
              <td>8.4e-48</td>
          </tr>
    
          <tr>
              <td>ADB23398.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>82.8</td>
              <td>187.0</td>
              <td>3.2e-47</td>
          </tr>
    
          <tr>
              <td>AWM72906.1</td>
              <td>3-oxoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>100.0</td>
              <td>187.0</td>
              <td>3.2e-47</td>
          </tr>
    
          <tr>
              <td>EDY42529.1</td>
              <td>3-oxoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>40.0</td>
              <td>96.1</td>
              <td>184.0</td>
              <td>2.7e-46</td>
          </tr>
    
          <tr>
              <td>BAB72048.1</td>
              <td>AknE2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>95.2</td>
              <td>160.0</td>
              <td>4.2e-39</td>
          </tr>
    
          <tr>
              <td>AAF70109.1</td>
              <td>AknE2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000192/1">BGC0000192</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>95.5</td>
              <td>159.0</td>
              <td>1.2e-38</td>
          </tr>
    
          <tr>
              <td>WP_018960033.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002010/1">BGC0002010</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>86.5</td>
              <td>140.0</td>
              <td>5.8e-33</td>
          </tr>
    
          <tr>
              <td>AIE54249.1</td>
              <td>PauY29</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>91.0</td>
              <td>130.0</td>
              <td>6e-30</td>
          </tr>
    
          <tr>
              <td>AIE54196.1</td>
              <td>Pau29</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>91.0</td>
              <td>128.0</td>
              <td>1.8e-29</td>
          </tr>
    
    </tbody>
  </table>
</body>