<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_052411817.1</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001645/1">BGC0001645</a></td>
              <td>RiPP</td>
              <td>53.0</td>
              <td>98.3</td>
              <td>636.0</td>
              <td>3.6e-182</td>
          </tr>
    
          <tr>
              <td>WP_037636388.1</td>
              <td>asparagine_synthetase_B_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001550/1">BGC0001550</a></td>
              <td>RiPP</td>
              <td>44.0</td>
              <td>92.8</td>
              <td>436.0</td>
              <td>5.4e-122</td>
          </tr>
    
          <tr>
              <td>A4V12_08815</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001548/1">BGC0001548</a></td>
              <td>RiPP</td>
              <td>43.0</td>
              <td>93.2</td>
              <td>423.0</td>
              <td>4.8e-118</td>
          </tr>
    
          <tr>
              <td>WP_037657108.1</td>
              <td>asparagine_synthetase_B_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001549/1">BGC0001549</a></td>
              <td>RiPP</td>
              <td>42.0</td>
              <td>93.3</td>
              <td>416.0</td>
              <td>9.9e-116</td>
          </tr>
    
          <tr>
              <td>BAC73401.1</td>
              <td>putative_asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001552/1">BGC0001552</a></td>
              <td>RiPP</td>
              <td>43.0</td>
              <td>90.2</td>
              <td>403.0</td>
              <td>5.1e-112</td>
          </tr>
    
          <tr>
              <td>KDN73296.1</td>
              <td>asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001507/1">BGC0001507</a></td>
              <td>RiPP</td>
              <td>41.0</td>
              <td>93.6</td>
              <td>365.0</td>
              <td>1.5e-100</td>
          </tr>
    
          <tr>
              <td>GAT69129.2</td>
              <td>putative_lasso_peptide_modification_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001781/1">BGC0001781</a></td>
              <td>RiPP</td>
              <td>35.0</td>
              <td>95.2</td>
              <td>342.0</td>
              <td>1.8e-93</td>
          </tr>
    
          <tr>
              <td>WP_122215940.1</td>
              <td>lasso_peptide_isopeptide_bond-forming_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002015/1">BGC0002015</a></td>
              <td>RiPP</td>
              <td>38.0</td>
              <td>95.8</td>
              <td>333.0</td>
              <td>6.5e-91</td>
          </tr>
    
          <tr>
              <td>BBD82041.1</td>
              <td>asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001921/1">BGC0001921</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>96.6</td>
              <td>332.0</td>
              <td>1.1e-90</td>
          </tr>
    
          <tr>
              <td>SFF02575.1</td>
              <td>asparagine_synthase_(glutamine-hydrolysing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001674/1">BGC0001674</a></td>
              <td>RiPP</td>
              <td>38.0</td>
              <td>94.7</td>
              <td>326.0</td>
              <td>7.9e-89</td>
          </tr>
    
          <tr>
              <td>CCB72813.1</td>
              <td>putative_asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001539/1">BGC0001539</a></td>
              <td>RiPP</td>
              <td>38.0</td>
              <td>93.8</td>
              <td>321.0</td>
              <td>4.4e-87</td>
          </tr>
    
          <tr>
              <td>WP_014140852.1</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001673/1">BGC0001673</a></td>
              <td>RiPP</td>
              <td>38.0</td>
              <td>93.8</td>
              <td>321.0</td>
              <td>4.4e-87</td>
          </tr>
    
          <tr>
              <td>ALT06553.1</td>
              <td>lasso_peptide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001307/1">BGC0001307</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>93.2</td>
              <td>316.0</td>
              <td>1.1e-85</td>
          </tr>
    
          <tr>
              <td>WP_051753637.1</td>
              <td>asparagine_synthetase_B_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001493/1">BGC0001493</a></td>
              <td>RiPP</td>
              <td>35.0</td>
              <td>96.6</td>
              <td>299.0</td>
              <td>1.4e-80</td>
          </tr>
    
          <tr>
              <td>WP_017534152.1</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001655/1">BGC0001655</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>96.1</td>
              <td>279.0</td>
              <td>1.5e-74</td>
          </tr>
    
          <tr>
              <td>WP_050495135.1</td>
              <td>asparagine_synthetase_B_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001634/1">BGC0001634</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>107.0</td>
              <td>272.0</td>
              <td>1.4e-72</td>
          </tr>
    
          <tr>
              <td>BAL72547.1</td>
              <td>lariatin_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000575/1">BGC0000575</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>30.0</td>
              <td>86.6</td>
              <td>225.0</td>
              <td>2.5e-58</td>
          </tr>
    
          <tr>
              <td>IH29_RS50070</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001506/1">BGC0001506</a></td>
              <td>RiPP</td>
              <td>39.0</td>
              <td>56.5</td>
              <td>210.0</td>
              <td>8.3e-54</td>
          </tr>
    
          <tr>
              <td>SSGG_RS13910</td>
              <td>asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000578/1">BGC0000578</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>38.0</td>
              <td>50.1</td>
              <td>196.0</td>
              <td>1.6e-49</td>
          </tr>
    
          <tr>
              <td>IH29_RS51735</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001506/1">BGC0001506</a></td>
              <td>RiPP</td>
              <td>41.0</td>
              <td>23.0</td>
              <td>113.0</td>
              <td>1.1e-24</td>
          </tr>
    
    </tbody>
  </table>
</body>