<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAD44200.1</td>
              <td>IS1601-D</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000362/1">BGC0000362</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>100.0</td>
              <td>97.0</td>
              <td>1.2e-20</td>
          </tr>
    
          <tr>
              <td>AAD44216.1</td>
              <td>transposase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000362/1">BGC0000362</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>100.0</td>
              <td>97.0</td>
              <td>1.2e-20</td>
          </tr>
    
          <tr>
              <td>AAD44235.1</td>
              <td>IS1601-D</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000362/1">BGC0000362</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>100.0</td>
              <td>97.0</td>
              <td>1.2e-20</td>
          </tr>
    
          <tr>
              <td>AAD44223.1</td>
              <td>IS1601-D</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000362/1">BGC0000362</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>100.0</td>
              <td>96.0</td>
              <td>3.4e-20</td>
          </tr>
    
          <tr>
              <td>YP_002539407.1</td>
              <td>transposase_for_insertion_sequence_element_IS629</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001555/1">BGC0001555</a></td>
              <td>RiPP</td>
              <td>47.0</td>
              <td>90.6</td>
              <td>86.0</td>
              <td>2.1e-17</td>
          </tr>
    
          <tr>
              <td>ARW71477.1</td>
              <td>integrase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>90.6</td>
              <td>74.0</td>
              <td>8.1e-14</td>
          </tr>
    
    </tbody>
  </table>
</body>