<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EFG10559.1</td>
              <td>Type_III_PKS,_putative_chalcone_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001310/1">BGC0001310</a></td>
              <td>Terpene</td>
              <td>81.0</td>
              <td>99.4</td>
              <td>594.0</td>
              <td>8.6e-170</td>
          </tr>
    
          <tr>
              <td>CAM00568.1</td>
              <td>putative_type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000902/1">BGC0000902</a></td>
              <td>Other</td>
              <td>75.0</td>
              <td>97.7</td>
              <td>539.0</td>
              <td>3.3e-153</td>
          </tr>
    
          <tr>
              <td>AAL78053.1</td>
              <td>Type_III_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000285/1">BGC0000285</a></td>
              <td>Polyketide:Type III + Saccharide:Oligosaccharide</td>
              <td>74.0</td>
              <td>97.7</td>
              <td>538.0</td>
              <td>9.6e-153</td>
          </tr>
    
          <tr>
              <td>AEZ64533.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>72.0</td>
              <td>98.0</td>
              <td>525.0</td>
              <td>6.4e-149</td>
          </tr>
    
          <tr>
              <td>ABS50478.1</td>
              <td>NapB1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000652/1">BGC0000652</a></td>
              <td>Terpene</td>
              <td>69.0</td>
              <td>97.7</td>
              <td>502.0</td>
              <td>5.8e-142</td>
          </tr>
    
          <tr>
              <td>ABS50451.1</td>
              <td>putative_THN_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001079/1">BGC0001079</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>69.0</td>
              <td>97.7</td>
              <td>502.0</td>
              <td>5.8e-142</td>
          </tr>
    
          <tr>
              <td>AGH68902.1</td>
              <td>type-III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>70.0</td>
              <td>97.7</td>
              <td>500.0</td>
              <td>1.7e-141</td>
          </tr>
    
          <tr>
              <td>BAE78969.1</td>
              <td>Probable_Type_III_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001078/1">BGC0001078</a></td>
              <td>Terpene + Polyketide</td>
              <td>67.0</td>
              <td>97.5</td>
              <td>471.0</td>
              <td>1.1e-132</td>
          </tr>
    
          <tr>
              <td>AAM27403.1</td>
              <td>PhlD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000280/1">BGC0000280</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>98.9</td>
              <td>309.0</td>
              <td>9.4e-84</td>
          </tr>
    
          <tr>
              <td>AAY86551.1</td>
              <td>PhlD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000281/1">BGC0000281</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>98.9</td>
              <td>304.0</td>
              <td>2.3e-82</td>
          </tr>
    
          <tr>
              <td>ATL73040.1</td>
              <td>dihydroxyphenylacetic_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>76.8</td>
              <td>119.0</td>
              <td>1.4e-26</td>
          </tr>
    
          <tr>
              <td>AQA28564.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001663/1">BGC0001663</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>91.0</td>
              <td>118.0</td>
              <td>1.8e-26</td>
          </tr>
    
          <tr>
              <td>AMB48450.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001357/1">BGC0001357</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>105.6</td>
              <td>116.0</td>
              <td>9e-26</td>
          </tr>
    
          <tr>
              <td>AFV96143.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001064/1">BGC0001064</a></td>
              <td>Polyketide:Modular type I + Polyketide:Type III</td>
              <td>25.0</td>
              <td>95.2</td>
              <td>116.0</td>
              <td>1.2e-25</td>
          </tr>
    
          <tr>
              <td>ARU81123.1</td>
              <td>CylI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001566/1">BGC0001566</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>95.2</td>
              <td>116.0</td>
              <td>1.2e-25</td>
          </tr>
    
          <tr>
              <td>AGC09524.1</td>
              <td>chalcone/stilbene_synthase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>76.8</td>
              <td>114.0</td>
              <td>3.4e-25</td>
          </tr>
    
    </tbody>
  </table>
</body>