<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAB69168.1</td>
              <td>cyclase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000271/1">BGC0000271</a></td>
              <td>Polyketide</td>
              <td>74.0</td>
              <td>99.4</td>
              <td>250.0</td>
              <td>1.8e-66</td>
          </tr>
    
          <tr>
              <td>AAG26881.1</td>
              <td>PKSA_putative_cyclase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000272/1">BGC0000272</a></td>
              <td>Polyketide</td>
              <td>71.0</td>
              <td>98.7</td>
              <td>249.0</td>
              <td>3.9e-66</td>
          </tr>
    
          <tr>
              <td>CAA44383.1</td>
              <td>cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000215/1">BGC0000215</a></td>
              <td>Polyketide</td>
              <td>74.0</td>
              <td>93.0</td>
              <td>241.0</td>
              <td>1.1e-63</td>
          </tr>
    
          <tr>
              <td>AAG03070.2</td>
              <td>RubF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>62.0</td>
              <td>94.9</td>
              <td>215.0</td>
              <td>4.8e-56</td>
          </tr>
    
          <tr>
              <td>AQP25562.1</td>
              <td>PKS_cyclase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>66.0</td>
              <td>92.4</td>
              <td>208.0</td>
              <td>5.9e-54</td>
          </tr>
    
          <tr>
              <td>ADE22313.1</td>
              <td>putative_polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>92.4</td>
              <td>208.0</td>
              <td>1e-53</td>
          </tr>
    
          <tr>
              <td>AMK51278.1</td>
              <td>Hex21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>92.4</td>
              <td>205.0</td>
              <td>5e-53</td>
          </tr>
    
          <tr>
              <td>WP_029025952.1</td>
              <td>polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>62.0</td>
              <td>94.9</td>
              <td>205.0</td>
              <td>8.5e-53</td>
          </tr>
    
          <tr>
              <td>ctg1_orf10</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001366/1">BGC0001366</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>94.9</td>
              <td>204.0</td>
              <td>1.5e-52</td>
          </tr>
    
          <tr>
              <td>AMX23329.1</td>
              <td>putative_polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>91.7</td>
              <td>203.0</td>
              <td>2.5e-52</td>
          </tr>
    
          <tr>
              <td>AUO15563.1</td>
              <td>cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001513/1">BGC0001513</a></td>
              <td>Polyketide</td>
              <td>64.0</td>
              <td>92.4</td>
              <td>201.0</td>
              <td>1.2e-51</td>
          </tr>
    
          <tr>
              <td>AUI41028.1</td>
              <td>polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001512/1">BGC0001512</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>100.0</td>
              <td>200.0</td>
              <td>2.7e-51</td>
          </tr>
    
          <tr>
              <td>ASA49567.1</td>
              <td>cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001730/1">BGC0001730</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>92.4</td>
              <td>199.0</td>
              <td>3.6e-51</td>
          </tr>
    
          <tr>
              <td>AAM33685.1</td>
              <td>putative_bifunctional_cyclase/3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>57.0</td>
              <td>97.5</td>
              <td>196.0</td>
              <td>2.3e-50</td>
          </tr>
    
          <tr>
              <td>ABM21750.1</td>
              <td>PdmD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>94.3</td>
              <td>189.0</td>
              <td>3.7e-48</td>
          </tr>
    
          <tr>
              <td>ADG86318.1</td>
              <td>polyketide_cyclase/aromatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>90.4</td>
              <td>189.0</td>
              <td>4.8e-48</td>
          </tr>
    
          <tr>
              <td>CAM34342.1</td>
              <td>putative_polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>98.1</td>
              <td>188.0</td>
              <td>8.2e-48</td>
          </tr>
    
          <tr>
              <td>AHX24704.1</td>
              <td>cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>55.0</td>
              <td>94.9</td>
              <td>184.0</td>
              <td>1.6e-46</td>
          </tr>
    
          <tr>
              <td>AAA67518.1</td>
              <td>aromatase/cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000275/1">BGC0000275</a></td>
              <td>Polyketide:Type II</td>
              <td>54.0</td>
              <td>98.1</td>
              <td>184.0</td>
              <td>1.6e-46</td>
          </tr>
    
          <tr>
              <td>ABX71144.1</td>
              <td>Lcz27</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000237/1">BGC0000237</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>92.4</td>
              <td>181.0</td>
              <td>1e-45</td>
          </tr>
    
          <tr>
              <td>ABX71110.1</td>
              <td>Lct27</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>92.4</td>
              <td>181.0</td>
              <td>1.3e-45</td>
          </tr>
    
          <tr>
              <td>BBE36470.1</td>
              <td>polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>94.9</td>
              <td>180.0</td>
              <td>2.9e-45</td>
          </tr>
    
          <tr>
              <td>AAQ08919.1</td>
              <td>putative_polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II</td>
              <td>50.0</td>
              <td>97.5</td>
              <td>179.0</td>
              <td>5e-45</td>
          </tr>
    
          <tr>
              <td>ABW11823.1</td>
              <td>cyclase/dehydrase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001197/1">BGC0001197</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>92.4</td>
              <td>178.0</td>
              <td>1.1e-44</td>
          </tr>
    
          <tr>
              <td>ADB23394.1</td>
              <td>cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>93.0</td>
              <td>175.0</td>
              <td>7.2e-44</td>
          </tr>
    
          <tr>
              <td>CAP12603.1</td>
              <td>aromatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000219/1">BGC0000219</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>55.0</td>
              <td>89.8</td>
              <td>169.0</td>
              <td>4e-42</td>
          </tr>
    
          <tr>
              <td>BAJ52684.1</td>
              <td>putative_polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>93.6</td>
              <td>168.0</td>
              <td>8.8e-42</td>
          </tr>
    
          <tr>
              <td>CAM58801.1</td>
              <td>BenH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000204/1">BGC0000204</a></td>
              <td>Polyketide:Type II</td>
              <td>51.0</td>
              <td>93.0</td>
              <td>166.0</td>
              <td>3.4e-41</td>
          </tr>
    
          <tr>
              <td>CAE51178.1</td>
              <td>RemI_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000264/1">BGC0000264</a></td>
              <td>Polyketide:Type II</td>
              <td>38.0</td>
              <td>92.4</td>
              <td>90.0</td>
              <td>3.1e-18</td>
          </tr>
    
    </tbody>
  </table>
</body>