<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AFZ08002.1</td>
              <td>N-terminal_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000471/1">BGC0000471</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>38.0</td>
              <td>97.9</td>
              <td>460.0</td>
              <td>4.5e-129</td>
          </tr>
    
          <tr>
              <td>CCH92969.1</td>
              <td>N-terminal_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000483/1">BGC0000483</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>39.0</td>
              <td>97.0</td>
              <td>460.0</td>
              <td>7.7e-129</td>
          </tr>
    
          <tr>
              <td>CAP64335.1</td>
              <td>subtilisin-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000474/1">BGC0000474</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>39.0</td>
              <td>97.0</td>
              <td>459.0</td>
              <td>1.3e-128</td>
          </tr>
    
          <tr>
              <td>AED99426.1</td>
              <td>N-terminal_cyanobactin_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000479/1">BGC0000479</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>37.0</td>
              <td>97.5</td>
              <td>456.0</td>
              <td>6.5e-128</td>
          </tr>
    
          <tr>
              <td>CAO82081.1</td>
              <td>subtilisin-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000473/1">BGC0000473</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>37.0</td>
              <td>98.1</td>
              <td>456.0</td>
              <td>1.1e-127</td>
          </tr>
    
          <tr>
              <td>AAY21150.1</td>
              <td>subtilisin-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000475/1">BGC0000475</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>40.0</td>
              <td>97.8</td>
              <td>455.0</td>
              <td>1.9e-127</td>
          </tr>
    
          <tr>
              <td>ACA04487.1</td>
              <td>TruA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000477/1">BGC0000477</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>38.0</td>
              <td>98.1</td>
              <td>453.0</td>
              <td>9.4e-127</td>
          </tr>
    
          <tr>
              <td>AFK79993.1</td>
              <td>N-terminal_cyanobactin_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001167/1">BGC0001167</a></td>
              <td>RiPP</td>
              <td>38.0</td>
              <td>96.8</td>
              <td>453.0</td>
              <td>9.4e-127</td>
          </tr>
    
          <tr>
              <td>ACK37888.2</td>
              <td>N-terminal_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000472/1">BGC0000472</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>37.0</td>
              <td>99.2</td>
              <td>441.0</td>
              <td>2.2e-123</td>
          </tr>
    
          <tr>
              <td>AVD53610.1</td>
              <td>sphaerocyclamide_synthesis_protein_SphA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001933/1">BGC0001933</a></td>
              <td>RiPP</td>
              <td>37.0</td>
              <td>97.0</td>
              <td>438.0</td>
              <td>2.4e-122</td>
          </tr>
    
          <tr>
              <td>ACA04480.1</td>
              <td>TenA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000480/1">BGC0000480</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>36.0</td>
              <td>97.6</td>
              <td>437.0</td>
              <td>5.3e-122</td>
          </tr>
    
          <tr>
              <td>ZP_00672894.1</td>
              <td>Peptidase_S8_and_S53,_subtilisin,_kexin,_sedolisin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000481/1">BGC0000481</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>37.0</td>
              <td>97.7</td>
              <td>424.0</td>
              <td>3.6e-118</td>
          </tr>
    
          <tr>
              <td>ZP_00672891.1</td>
              <td>Peptidase_S8_and_S53,_subtilisin,_kexin,_sedolisin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000481/1">BGC0000481</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>31.0</td>
              <td>101.5</td>
              <td>324.0</td>
              <td>5e-88</td>
          </tr>
    
          <tr>
              <td>AFK79998.1</td>
              <td>C-terminal_cyanoabactin_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001167/1">BGC0001167</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>101.3</td>
              <td>311.0</td>
              <td>4.4e-84</td>
          </tr>
    
          <tr>
              <td>AAY21156.1</td>
              <td>thiazoline_oxidase/subtilisin-like_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000475/1">BGC0000475</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>29.0</td>
              <td>102.1</td>
              <td>293.0</td>
              <td>1.2e-78</td>
          </tr>
    
          <tr>
              <td>ACA04494.1</td>
              <td>TruG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000477/1">BGC0000477</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>29.0</td>
              <td>102.9</td>
              <td>282.0</td>
              <td>2.9e-75</td>
          </tr>
    
          <tr>
              <td>ACA04486.1</td>
              <td>TenG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000480/1">BGC0000480</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>31.0</td>
              <td>103.2</td>
              <td>266.0</td>
              <td>1.6e-70</td>
          </tr>
    
          <tr>
              <td>KXS89937.1</td>
              <td>cyanobactin_S8_peptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001632/1">BGC0001632</a></td>
              <td>RiPP</td>
              <td>38.0</td>
              <td>39.9</td>
              <td>207.0</td>
              <td>9e-53</td>
          </tr>
    
          <tr>
              <td>AVG44182.1</td>
              <td>sphaerocyclamide_synthesis_protein_SphG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001933/1">BGC0001933</a></td>
              <td>RiPP</td>
              <td>39.0</td>
              <td>40.0</td>
              <td>205.0</td>
              <td>4.5e-52</td>
          </tr>
    
          <tr>
              <td>ADA00395.1</td>
              <td>C-terminal_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000472/1">BGC0000472</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>40.0</td>
              <td>40.2</td>
              <td>204.0</td>
              <td>7.6e-52</td>
          </tr>
    
          <tr>
              <td>AED99446.1</td>
              <td>C-terminal_cyanobactin_protease/macrocyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000479/1">BGC0000479</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>36.0</td>
              <td>40.0</td>
              <td>196.0</td>
              <td>1.6e-49</td>
          </tr>
    
          <tr>
              <td>AFZ08009.1</td>
              <td>C-terminal_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000471/1">BGC0000471</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>36.0</td>
              <td>39.9</td>
              <td>182.0</td>
              <td>2.4e-45</td>
          </tr>
    
          <tr>
              <td>CAP64342.1</td>
              <td>thiazoline_oxidase/subtilisin-like_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000474/1">BGC0000474</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>36.0</td>
              <td>39.8</td>
              <td>180.0</td>
              <td>1.5e-44</td>
          </tr>
    
          <tr>
              <td>CAO82089.1</td>
              <td>thiazoline_oxidase/subtilisin-like_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000473/1">BGC0000473</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>36.0</td>
              <td>39.8</td>
              <td>177.0</td>
              <td>7.6e-44</td>
          </tr>
    
          <tr>
              <td>CCH92964.1</td>
              <td>C-terminal_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000483/1">BGC0000483</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>35.0</td>
              <td>39.8</td>
              <td>175.0</td>
              <td>2.9e-43</td>
          </tr>
    
    </tbody>
  </table>
</body>