ClusterBlast scores for CC219B_contig_8

Table of genes, locations, strands and annotations of query cluster:
cds256701_257847	256701	257847	-	hypothetical protein	
cds257862_258111	257862	258111	+	hypothetical protein	
cds258286_259060	258286	259060	+	hypothetical protein	
cds259462_260515	259462	260515	-	Sodium/calcium antiporter	
cds260844_261501	260844	261501	+	hypothetical protein	
cds261628_263131	261628	263131	-	Siderophore synthetase superfamily, group A	
cds263225_264740	263225	264740	+	hypothetical protein	
cds264801_266061	264801	266061	+	putative secreted protein	
cds266060_266828	266060	266828	+	putative secreted protein	
cds266883_267528	266883	267528	-	Transcriptional regulator, HxlR family / Domain of unknown function	
cds267592_268801	267592	268801	+	Alanine transaminase (EC 2.6.1.2)	
cds268856_269456	268856	269456	+	Fructose-1,6-bisphosphatase, Mycobacterial type SUP1 (EC 3.1.3.11); Sugar phosphatase SUP1 (EC 3.1.3.23)	


Significant hits: 


Details: