ClusterBlast scores for CC219B_contig_35

Table of genes, locations, strands and annotations of query cluster:
cds2_3203	2	3203	-	Polyketide synthase modules and related proteins	
cds3259_3472	3259	3472	-	MbtH-like NRPS chaperone	
cds3724_4666	3724	4666	-	Non-ribosomal peptide synthetase	
cds4764_5289	4764	5289	-	hypothetical protein	
cds5442_6174	5442	6174	-	hypothetical protein	
cds6484_6868	6484	6868	+	Hydrolase	
cds6864_7596	6864	7596	+	hypothetical protein	
cds7599_8145	7599	8145	+	AviX4	
cds8624_9203	8624	9203	+	hypothetical protein	
cds9366_9780	9366	9780	-	SCBAC20F6.05c, hypothetical protein, len: 130 aa; similar to TR:Q9X8E7 (EMBL:AL049573) Streptomyces coelicolor hypothetical 16.4 kDa protein SCE39.24, 148 aa; fasta scores: opt: 257 Z-score: 327.8 bits: 66.5 E(): 1.1e-10; 39.394% identity in 132 aa overlap	
cds9761_10046	9761	10046	-	hypothetical protein	
cds10374_10464	10374	10464	-	hypothetical protein	
cds10580_10961	10580	10961	+	Hydrolase	
cds10957_11689	10957	11689	+	hypothetical protein	
cds11692_12322	11692	12322	+	AviX4	
cds12547_13486	12547	13486	+	hypothetical protein	
cds13554_14085	13554	14085	-	Putative MutT-family protein	
cds14086_15442	14086	15442	-	Putative regulatory protein	
cds15665_16415	15665	16415	+	hypothetical protein	
cds16489_17401	16489	17401	+	hypothetical protein	
cds17402_18095	17402	18095	+	hypothetical protein; putative SAM binding motif	
cds18126_18672	18126	18672	+	putative secreted protein	
cds19076_19220	19076	19220	-	hypothetical protein	
cds19396_19549	19396	19549	-	hypothetical protein	
cds19741_21439	19741	21439	-	hypothetical protein	
cds21428_22139	21428	22139	-	hypothetical protein	


Significant hits: 
1. BGC0000026	avilamycin A / avilamycin C
2. BGC0001448	malacidin A / malacidin B
3. BGC0000291	A54145
4. BGC0000963	bleomycin


Details:

>>
1. BGC0000026
Source: avilamycin A / avilamycin C
Type: Saccharide:Oligosaccharide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 543

Table of genes, locations, strands and annotations of subject cluster:
AAK83161.1	AAK83161.1	1	1089	+	putative_GTP_binding_protein
AAK83162.1	AAK83162.1	1281	1562	+	AviX2
AAK83163.1	AAK83163.1	1559	1813	+	AviX3
AAK83164.1	AAK83164.1	2035	2721	-	AviX4
AAK83165.1	AAK83165.1	2718	3263	-	AviX5
AAG32066.1	AAG32066.1	3342	4205	+	rRNA_methyltransferase
AAK83166.1	AAK83166.1	4220	4570	+	AviX6
AAK83167.1	AAK83167.1	4570	4716	+	AviX7
AAK83168.1	AAK83168.1	4900	5241	+	AviX8
AAG32067.2	AAG32067.2	5341	6093	-	rRNA_methyltransferase_AviRa
AAK83169.1	AAK83169.1	6346	7314	+	putative_UDP-glucose_4-epimerase
AAK83170.1	AAK83170.1	7429	8151	-	putative_glycosyltransferase
AAK83171.1	AAK83171.1	8371	9438	+	AviX9
AAK83172.1	AAK83172.1	9471	10091	-	putative_two-component_regulator
AAK83173.1	AAK83173.1	10362	10940	-	putative_response_regulator
AAK83174.1	AAK83174.1	11096	11506	+	AviX10
AAK83175.1	AAK83175.1	11503	12198	+	AviX11
AAK83176.1	AAK83176.1	12195	13418	+	methyltransferase
AAK83177.1	AAK83177.1	13423	14853	+	putative_transporter
AAK83178.1	AAK83178.1	15004	16035	+	AviN
AAK83194.1	AAK83194.1	16032	19913	+	polyketide_synthase
AAK83195.1	AAK83195.1	20103	21170	+	putative_dTDP_glucose_synthetase
AAK83196.1	AAK83196.1	21221	22288	+	putative_dTDP-glucose_4,6-dehydratase
AAK83179.1	AAK83179.1	22336	23364	+	putative_NDP-glucose_4-epimerase
AAK83180.1	AAK83180.1	23422	24021	+	putative_methyltransferase
AAK83181.1	AAK83181.1	24172	24843	+	putative_oxygenase
AAK83182.1	AAK83182.1	24901	26193	+	putative_glycosyltransferase
AAK83183.1	AAK83183.1	26190	27203	+	UDP-GlcA_decarboxylase
AAK83184.1	AAK83184.1	27200	27922	+	putative_methyltransferase
AAK83185.1	AAK83185.1	27919	28911	+	putative_oxidoreductase
AAK83186.1	AAK83186.1	28925	29644	+	putative_methyltransferase
AAK83187.1	AAK83187.1	29641	30585	+	putative_oxygenase
AAK83188.1	AAK83188.1	30582	31415	+	AviG3
AAK83189.1	AAK83189.1	31412	32602	+	C-epimerase
AAG32068.1	AAG32068.1	32599	33570	+	putative_ATP_binding_protein
AAG32069.1	AAG32069.1	33567	34364	+	putative_transmembrane_protein
AAK83190.1	AAK83190.1	34361	35365	+	putative_pyruvate_dehydrogenase
AAK83191.1	AAK83191.1	35365	36327	+	putative_pyruvate_dehydrogenase
AAK83192.1	AAK83192.1	36366	37382	+	putative_glycosyltransferase
AAK83193.1	AAK83193.1	37382	38410	+	putative_glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6484_6868	AAK83165.1	68	76	44.09448818897638	3.7e-14
cds7599_8145	AAK83164.1	69	178	70.1657458563536	9.8e-45
cds10580_10961	AAK83165.1	84	112	44.44444444444444	6e-25
cds11692_12322	AAK83164.1	66	177	64.5933014354067	1.9e-44



>>
2. BGC0001448
Source: malacidin A / malacidin B
Type: NRP:Ca+-dependent lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 509

Table of genes, locations, strands and annotations of subject cluster:
ARU08060.1	ARU08060.1	1	459	-	hypothetical_protein
ARU08061.1	ARU08061.1	459	1232	-	hypothetical_protein
ARU08062.1	ARU08062.1	1271	2197	-	hypothetical_protein
ARU08063.1	ARU08063.1	2471	5602	+	mlcA
ARU08064.1	ARU08064.1	5593	6489	+	mlcB
ARU08065.1	ARU08065.1	6507	7445	+	mlcC
ARU08066.1	ARU08066.1	7504	8319	-	mlcD
ARU08067.1	ARU08067.1	8316	9533	-	mlcE
ARU08068.1	ARU08068.1	9539	10012	-	mlcF
ARU08069.1	ARU08069.1	10224	11987	+	mlcG
ARU08070.1	ARU08070.1	11987	13420	+	mlcH
ARU08071.1	ARU08071.1	13417	15012	+	mlcI
ARU08072.1	ARU08072.1	15023	15292	+	mlcJ
ARU08073.1	ARU08073.1	15319	24513	+	mlcK
ARU08074.1	ARU08074.1	24510	41396	+	mlcL
ARU08075.1	ARU08075.1	41401	48243	+	mlcM
ARU08076.1	ARU08076.1	48218	49435	-	hypothetical_protein
ARU08077.1	ARU08077.1	49495	49689	-	hypothetical_protein
ARU08078.1	ARU08078.1	49752	50345	-	hypothetical_protein
ARU08079.1	ARU08079.1	50606	51100	+	hypothetical_protein
ARU08080.1	ARU08080.1	51182	52045	+	hypothetical_protein
ARU08081.1	ARU08081.1	52042	52446	-	hypothetical_protein
ARU08082.1	ARU08082.1	52469	53380	-	mlcN
ARU08083.1	ARU08083.1	53377	54312	-	mlcO
ARU08084.1	ARU08084.1	54377	55243	-	mlcP
ARU08085.1	ARU08085.1	55242	55457	+	hypothetical_protein
ARU08086.1	ARU08086.1	55515	56600	-	mlcQ
ARU08087.1	ARU08087.1	56597	57397	-	mlcR
ARU08088.1	ARU08088.1	57408	59663	-	mlcS
ARU08089.1	ARU08089.1	59660	61381	-	mlcT
ARU08090.1	ARU08090.1	62005	62271	+	mlcU
ARU08091.1	ARU08091.1	62354	62572	+	mlcV
ARU08092.1	ARU08092.1	62712	63257	+	hypothetical_protein
ARU08093.1	ARU08093.1	63298	63984	+	mlcW
ARU08094.1	ARU08094.1	64023	64817	+	hypothetical_protein
ARU08095.1	ARU08095.1	64814	65797	+	mlcX
ARU08096.1	ARU08096.1	66442	69489	+	mlcY
ARU08097.1	ARU08097.1	69828	70919	-	hypothetical_protein
ARU08098.1	ARU08098.1	70916	72298	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3259_3472	ARU08091.1	46	62	87.14285714285714	3e-10
cds3724_4666	ARU08065.1	68	447	98.7220447284345	1.5e-125



>>
3. BGC0000291
Source: A54145
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 477

Table of genes, locations, strands and annotations of subject cluster:
AAZ23044.1	AAZ23044.1	1	851	+	hypothetical_protein
AAZ23045.1	AAZ23045.1	848	2473	+	probable_p-aminobenzoyl-glutamate_transporter
AAZ23046.1	AAZ23046.1	3365	4900	-	probable_histidine_ammonia-lyase
AAZ23047.1	AAZ23047.1	5048	5815	+	transcriptional_regulator
AAZ23048.1	AAZ23048.1	6739	7635	+	probable_hydrolase
AAZ23049.1	AAZ23049.1	8966	10024	+	possible_oxidoreductase
AAZ23050.1	AAZ23050.1	10027	10467	+	hypothetical_protein
AAZ23051.1	AAZ23051.1	11363	12862	-	probable_sugar_kinase
AAZ23052.1	AAZ23052.1	13059	15098	-	probable_dehydrogenase
AAZ23053.1	AAZ23053.1	15190	16359	-	probable_sugar_isomerase
AAZ23054.1	AAZ23054.1	18507	19304	+	hypothetical_protein
AAZ23055.1	AAZ23055.1	19323	20366	-	hypothetical_protein
AAZ23056.1	AAZ23056.1	20753	21838	-	hypothetical_protein
AAZ23057.1	AAZ23057.1	21918	23210	-	probable_integral_membrane_protein
AAZ23058.1	AAZ23058.1	23207	24364	-	probable_secreted_protein
AAZ23059.1	AAZ23059.1	24542	25225	-	probable_putative_response_regulator
AAZ23060.1	AAZ23060.1	25222	26619	-	probable_sensor_kinase
AAZ23061.1	AAZ23061.1	26669	28321	-	probable_D-aminoacylase
AAZ23062.1	AAZ23062.1	28359	29798	-	possible_permease
AAZ23063.1	AAZ23063.1	29795	31207	-	probable_decarboxylase
AAZ23064.1	AAZ23064.1	31333	33018	-	possible_DNA-binding_protein
AAZ23065.1	AAZ23065.1	33118	34419	-	hypothetical_protein
AAZ23066.1	AAZ23066.1	34423	35001	+	hypothetical_protein
AAZ23067.1	AAZ23067.1	34950	35426	+	hypothetical_protein
AAZ23068.1	AAZ23068.1	35510	36931	-	hypothetical_protein
AAZ23069.1	AAZ23069.1	37360	38181	+	hypothetical_protein
AAZ23070.1	AAZ23070.1	38233	38958	-	possible_response_regulator
AAZ23071.1	AAZ23071.1	38955	39803	-	possible_sensor_kinase
AAZ23072.1	AAZ23072.1	39941	40651	+	hypothetical_protein
AAZ23073.1	AAZ23073.1	40648	42957	+	hypothetical_protein
AAZ23074.1	AAZ23074.1	43616	45814	+	acyl-CoA_ligase
AAZ23075.1	AAZ23075.1	45924	64802	+	peptide_synthetase
AAZ23076.1	AAZ23076.1	64799	71230	+	peptide_synthetase
AAZ23077.1	AAZ23077.1	71227	86967	+	peptide_synthetase
AAZ23078.1	AAZ23078.1	86967	94121	+	peptide_synthetase
AAZ23079.1	AAZ23079.1	94118	94360	+	hypothetical_protein
AAZ23080.1	AAZ23080.1	94443	95237	+	possible_thioesterase
AAZ23081.1	AAZ23081.1	95249	96244	+	hypothetical_protein
AAZ23082.1	AAZ23082.1	96241	97029	+	possible_O-methyltransferase
AAZ23083.1	AAZ23083.1	97099	98058	+	possible_hydrolase
AAZ23084.1	AAZ23084.1	98058	99119	+	possible_ABC_transporter
AAZ23085.1	AAZ23085.1	99116	99964	+	possible_ABC_transporter_permease
AAZ23086.1	AAZ23086.1	100029	100649	-	hypothetical_protein
AAZ23087.1	AAZ23087.1	101479	102537	+	possible_methyltransferase
AAZ23088.1	AAZ23088.1	104185	105123	+	possible_regulator
AAZ23089.1	AAZ23089.1	105287	105697	+	hypothetical_protein
AAZ23090.1	AAZ23090.1	105694	105879	-	hypothetical_protein
AAZ23091.1	AAZ23091.1	106395	107252	-	possible_transposase
AAZ23092.1	AAZ23092.1	110701	112812	-	possible_protein_kinase
AAZ23093.1	AAZ23093.1	112824	113243	-	hypothetical_protein
AAZ23094.1	AAZ23094.1	113931	114662	-	possible_transposase
AAZ23095.1	AAZ23095.1	118101	119465	+	possible_DNA_helicase
AAZ23096.1	AAZ23096.1	118989	120017	-	hypothetical_protein
AAZ23097.1	AAZ23097.1	120066	120731	-	hypothetical_protein
AAZ23098.1	AAZ23098.1	121573	121971	+	hypothetical_protein
AAZ23099.1	AAZ23099.1	122339	123214	-	probable_transposase
AAZ23100.1	AAZ23100.1	123359	123673	+	hypothetical_protein
AAZ23101.1	AAZ23101.1	123917	124387	+	possible_transposase
AAZ23102.1	AAZ23102.1	124378	124752	+	possible_transposase
AAZ23103.1	AAZ23103.1	125782	126729	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3259_3472	AAZ23079.1	50	63	88.57142857142857	1.4e-10
cds3724_4666	AAZ23081.1	64	414	98.40255591054313	1.4e-115



>>
4. BGC0000963
Source: bleomycin
Type: NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 335

Table of genes, locations, strands and annotations of subject cluster:
AAG02342.1	AAG02342.1	1199	2185	-	SyrP-like_protein
AAG02343.1	AAG02343.1	2182	3918	-	peptide_synthetase_NRPS12
AAG02344.1	AAG02344.1	3915	4733	-	hypothetical_protein
AAG02345.1	AAG02345.1	4741	6024	-	putative_transporter
AAG02346.1	AAG02346.1	6021	6773	-	thioesterase
AAG02347.1	AAG02347.1	6784	7797	-	clavaminic_acid_synthase-like_protein
AAG02348.1	AAG02348.1	7859	9214	-	putative_transporter
AAG02349.1	AAG02349.1	9211	17736	-	peptide_synthetase_NRPS11-10
AAG02350.1	AAG02350.1	18307	18660	-	PHNA-like_protein
AAG02351.1	AAG02351.1	18823	19164	+	metal-dependent_regulatory_protein
AAG02352.1	AAG02352.1	19161	20909	+	putative_transporter
AAG02353.1	AAG02353.1	21367	22086	+	phosphatidylserine_decarboxylase
AAG02354.1	AAG02354.1	22127	24193	+	peptide_synthetase_NRPS
AAG02355.1	AAG02355.1	24406	30894	+	peptide_synthetase_NRPS9-8
AAG02356.1	AAG02356.1	30891	34091	+	peptide_synthetase_NRPS7
AAG02357.1	AAG02357.1	34088	39613	+	polyketide_synthase
AAG02358.1	AAG02358.1	39610	43266	+	peptide_synthetase_NRPS6
AAG02359.1	AAG02359.1	43263	51290	+	peptide_synthetase_NRPS5-4-3
AAG02360.1	AAG02360.1	51493	53430	+	peptide_synthetase_NRPS3CT
AAG02361.1	AAG02361.1	53427	54404	+	sugar_epimerase_BlmG
AAG02362.1	AAG02362.1	54418	55902	+	hydroxylase_BlmF
AAG02363.1	AAG02363.1	55899	57815	+	asparagine_synthetase
AAG02364.1	AAG02364.1	57901	65781	+	peptide_synthetase_NRPS2-1
AAG02365.1	AAG02365.1	65778	68585	+	peptide_synthetase_NRPS0
AAG02366.1	AAG02366.1	68582	69601	+	SyrP-like_protein
AAG02367.1	AAG02367.1	69598	70986	+	peptide_synthetase_NRPS
AAG02368.1	AAG02368.1	70983	71546	+	MbtH-like_protein
AAG02369.1	AAG02369.1	71618	72790	+	sugar_transferase_BlmE
AAG02370.1	AAG02370.1	72787	74424	+	carbamyltransferase_BlmD
AAD42077.1	AAD42077.1	74421	74693	+	peptide_synthetase_NRPS_type_II-PCP
AAG02371.1	AAG02371.1	74690	76186	+	sugar_synthase_BlmC
AAG02372.1	AAG02372.1	76183	77457	+	coproporphyrinogen_III_oxidase-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3259_3472	AAG02368.1	66	99	91.42857142857143	2.9e-21
cds3724_4666	AAG02342.1	48	236	77.63578274760383	5.3e-62

