ClusterBlast scores for CC219B_contig_8

Table of genes, locations, strands and annotations of query cluster:
cds179274_179853	179274	179853	+	hypothetical protein	
cds179865_180303	179865	180303	+	hypothetical protein	
cds180396_180648	180396	180648	-	Putative DNA-binding protein	
cds180680_181625	180680	181625	+	Methionine aminopeptidase (EC 3.4.11.18)	
cds181624_184216	181624	184216	+	ATP-dependent Clp protease ATP-binding subunit SCO6408, ClpC family	
cds184216_186007	184216	186007	-	Gamma-glutamyltranspeptidase (EC 2.3.2.2) @ Glutathione hydrolase (EC 3.4.19.13)	
cds186089_186848	186089	186848	+	putative secreted protein	
cds187190_187328	187190	187328	-	putative glutamate uptake system ATP-binding protein	
cds187560_188001	187560	188001	-	hypothetical protein	
cds188167_189469	188167	189469	+	Radical SAM domain protein	
cds189585_189744	189585	189744	+	hypothetical protein	
cds189945_191418	189945	191418	+	Radical SAM domain protein	
cds191422_192139	191422	192139	+	hypothetical protein	
cds192183_192981	192183	192981	+	methlytransferase, UbiE/COQ5 family	
cds192982_193828	192982	193828	+	tRNA (adenine(37)-N6)-methyltransferase	
cds193850_195119	193850	195119	+	hypothetical protein	
cds195102_196728	195102	196728	+	hypothetical protein	
cds196858_197425	196858	197425	+	Transcriptional regulator, AcrR family	
cds197593_198319	197593	198319	+	Transcriptional regulator, AcrR family	
cds198414_199476	198414	199476	-	COG3424: Predicted naringenin-chalcone synthase	
cds199797_201234	199797	201234	+	hypothetical protein	
cds201230_202226	201230	202226	+	hypothetical protein	
cds202222_203422	202222	203422	+	Glutamate 5-kinase (EC 2.7.2.11) / RNA-binding C-terminal domain PUA	
cds203495_203657	203495	203657	-	hypothetical protein	
cds203672_204989	203672	204989	-	Gamma-glutamyl phosphate reductase (EC 1.2.1.41)	
cds204985_205141	204985	205141	-	hypothetical protein	
cds205351_206311	205351	206311	-	hypothetical protein	
cds206570_206894	206570	206894	+	4Fe-4S ferredoxin, iron-sulfur binding	
cds207023_208784	207023	208784	+	putative secreted protein	
cds208795_209575	208795	209575	-	Exodeoxyribonuclease III (EC 3.1.11.2)	
cds209605_210241	209605	210241	-	hypothetical protein	
cds210275_211568	210275	211568	-	Beta-ketoadipate enol-lactone hydrolase (EC 3.1.1.24) / 4-carboxymuconolactone decarboxylase (EC 4.1.1.44)	
cds211613_211811	211613	211811	-	hypothetical protein	
cds211833_213027	211833	213027	+	Xylose-responsive transcription regulator, ROK family	
cds213320_214430	213320	214430	-	oxidoreductase domain protein	
cds214517_215666	214517	215666	-	hypothetical protein	
cds215749_217318	215749	217318	-	Glucose-methanol-choline (GMC) oxidoreductase:NAD binding site	
cds217412_218057	217412	218057	-	hypothetical protein	
cds218041_219463	218041	219463	-	FIG01124682: hypothetical protein	


Significant hits: 
1. BGC0001590	formicamycins A-M
2. BGC0001762	rubrolone A / rubrolone B


Details:

>>
1. BGC0001590
Source: formicamycins A-M
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2547

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds187190_187328	orf12	61	52	80.0	2.6e-07
cds187560_188001	orf11	68	205	101.36986301369863	4.6e-53
cds207023_208784	forN	69	755	100.51194539249147	8.2e-218
cds208795_209575	forO	84	465	100.0	5.8e-131
cds209605_210241	forP	87	380	99.0521327014218	1.5e-105
cds210275_211568	forQ	82	690	100.0	2.4e-198



>>
2. BGC0001762
Source: rubrolone A / rubrolone B
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1806

Table of genes, locations, strands and annotations of subject cluster:
AOZ61185.1	AOZ61185.1	1	1356	+	amidohydrolase
AOZ61186.1	AOZ61186.1	1411	1920	-	marR_family_transcriptional_regulator
AOZ61187.1	AOZ61187.1	2048	3112	+	hypothetical_protein
AOZ61188.1	AOZ61188.1	3203	4120	-	transposase
AOZ61189.1	AOZ61189.1	4159	4557	-	hypothetical_protein
AOZ61190.1	AOZ61190.1	4617	5012	+	hypothetical_protein
AOZ61191.1	AOZ61191.1	5013	5951	-	zinc-containing_alcohol_dehydrogenase
AOZ61192.1	AOZ61192.1	6260	7738	+	FAD-linked_oxidoreductase
AOZ61193.1	AOZ61193.1	7735	8142	+	hypothetical_protein
AOZ61194.1	AOZ61194.1	8255	8869	+	dTDP-4-keto-6-deoxy-D-glucose_3,5-epimerase
AOZ61195.1	AOZ61195.1	9005	9937	-	dTDP-glucose-4-ketoreductase
AOZ61196.1	AOZ61196.1	9934	10965	-	dTDP-glucose_4,6_dehydratase
AOZ61197.1	AOZ61197.1	10982	11851	-	Glucose-1-phosphate_thymidylyltransferase
AOZ61198.1	AOZ61198.1	11873	12709	-	NAD_dependent_epimerase/dehydratase
AOZ61199.1	AOZ61199.1	12820	13974	-	Glycosyltransferase
AOZ61200.1	AOZ61200.1	14184	15221	-	SARP_family_transcriptional_regulator
AOZ61201.1	AOZ61201.1	15281	15628	-	hypothetical_protein
AOZ61202.1	AOZ61202.1	16270	17205	+	F420-dependent_oxidoreductase
AOZ61203.1	AOZ61203.1	17783	19339	+	oxygenase
AOZ61204.1	AOZ61204.1	19336	20505	+	naphthocyclinone_hydroxylase
AOZ61205.1	AOZ61205.1	20878	21837	-	ketoacylsynthase_III
AOZ61206.1	AOZ61206.1	22119	22394	+	acyl_carrier_protein
AOZ61207.1	AOZ61207.1	22549	23469	+	acyl_transferase
AOZ61208.1	AOZ61208.1	23539	23793	+	acyl_carrier_protein
AOZ61209.1	AOZ61209.1	24233	24727	+	bifunctional_cyclase/dehydratase
AOZ61210.1	AOZ61210.1	24727	25482	+	cyclase
AOZ61211.1	AOZ61211.1	25479	26099	+	NADH_dehydrogenase/NADPH_nitroreductase
AOZ61212.1	AOZ61212.1	26249	27478	+	beta-ketoacylsynthase_I
AOZ61213.1	AOZ61213.1	27508	28710	+	chain_length_factor
AOZ61214.1	AOZ61214.1	28805	29917	-	Isopentenyl-diphosphate_delta-isomerase
AOZ61216.1	AOZ61216.1	30185	30424	-	hypothetical_protein
AOZ61215.1	AOZ61215.1	30410	31942	+	methylmalonyl-CoA_decarboxylase_subunit_alpha
AOZ61217.1	AOZ61217.1	32690	33895	+	3-oxoadipate_enol-lactonase
AOZ61218.1	AOZ61218.1	34034	34678	+	metallo-beta-lactamase_domain_protein
AOZ61219.1	AOZ61219.1	34772	35551	+	exodeoxyribonuclease_III
AOZ61220.1	AOZ61220.1	35770	36216	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds187560_188001	AOZ61220.1	84	254	100.68493150684932	8.7e-68
cds208795_209575	AOZ61219.1	93	503	100.0	2.5e-142
cds209605_210241	AOZ61218.1	89	396	100.0	2e-110
cds210275_211568	AOZ61217.1	86	653	93.48837209302326	1.9e-187

