ClusterBlast scores for CC219B_contig_12

Table of genes, locations, strands and annotations of query cluster:
cds1_1615	1	1615	+	hypothetical protein	
cds1804_3097	1804	3097	+	hypothetical protein	
cds3189_5457	3189	5457	+	Integral membrane protein	
cds5462_6098	5462	6098	+	hypothetical protein	
cds6280_7054	6280	7054	+	Thioesterase	
cds7053_7266	7053	7266	+	MbtH-like NRPS chaperone	
cds7360_10693	7360	10693	+	hypothetical protein	
cds10689_16548	10689	16548	+	Polyketide synthase modules and related proteins	
cds16717_19699	16717	19699	+	Transcriptional regulator, AfsR family	
cds19767_19980	19767	19980	-	hypothetical protein	
cds20258_22040	20258	22040	+	hypothetical protein	
cds22183_23134	22183	23134	+	Putative serine/threonine protein kinase	
cds23583_24549	23583	24549	+	hypothetical protein	
cds24740_25130	24740	25130	+	hypothetical protein	
cds25257_25569	25257	25569	-	hypothetical protein	
cds25565_25862	25565	25862	-	hypothetical protein	
cds25883_28070	25883	28070	+	DNA/RNA helicases, SNF2 family	
cds28288_28867	28288	28867	+	hypothetical protein	
cds28895_29435	28895	29435	+	Na(+) H(+) antiporter subunit E	
cds29431_29713	29431	29713	+	hypothetical protein	
cds29709_30024	29709	30024	+	Membrane bound hydrogenase, MbhC subunit	
cds30020_31013	30020	31013	+	Na(+) H(+) antiporter subunit B	
cds31009_31402	31009	31402	+	Na(+) H(+) antiporter subunit C	
cds31398_32877	31398	32877	+	Na(+) H(+) antiporter subunit D	
cds32881_34354	32881	34354	+	Na(+) H(+) antiporter subunit A	
cds34350_34695	34350	34695	+	hypothetical protein	
cds34691_36380	34691	36380	+	Na(+) H(+) antiporter subunit A	
cds36398_37481	36398	37481	-	Methyltransferase type 11	
cds37604_38906	37604	38906	-	hypothetical protein	
cds38965_39118	38965	39118	-	hypothetical protein	
cds39174_40404	39174	40404	+	hypothetical protein	
cds40400_40520	40400	40520	+	hypothetical protein	
cds40516_41737	40516	41737	+	hypothetical protein	
cds41938_42055	41938	42055	-	hypothetical protein	
cds42076_43651	42076	43651	+	Alkaline serine exoprotease A precursor (EC 3.4.21.-)	
cds43949_45125	43949	45125	+	putative membrane protein	
cds45272_46025	45272	46025	+	Transcriptional regulator, GntR family	
cds46356_46548	46356	46548	+	hypothetical protein	
cds46579_46981	46579	46981	+	putative mutT-like protein	
cds47130_47547	47130	47547	+	Uncharacterized protein with histidine kinase-like ATPase domain	


Significant hits: 
1. BGC0002014	pepticinnamin E
2. BGC0001085	teleocidin B1
3. BGC0001968	cadaside A / cadaside B
4. BGC0001230	salinamide A / salinamide B / salinamide C / salinamide D / salinamide E / salinamide F / desmethylsalinamide C / desmethylsalinamide E
5. BGC0001766	salinamide A
6. BGC0001214	marformycin A / marformycin B / marformycin C / marformycin D / marformycin E / marformycin F
7. BGC0001567	cysteoamide
8. BGC0001036	polyoxypeptin
9. BGC0001519	aurantimycin A
10. BGC0001451	FR900359
11. BGC0001919	neoantimycin
12. BGC0000378	kutzneride 2
13. BGC0001792	surugamide A / surugamide D
14. BGC0000326	isocomplestatin
15. BGC0000419	ristomycin A
16. BGC0000418	ristocetin
17. BGC0002001	crochelin A
18. BGC0000106	naphthomycin A
19. BGC0000084	laidlomycin


Details:

>>
1. BGC0002014
Source: pepticinnamin E
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 866

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7053_7266	OK006_RS36470	63	91	91.42857142857143	4.7e-19
cds7360_10693	OK006_RS36465	46	775	96.75675675675676	1.5e-223



>>
2. BGC0001085
Source: teleocidin B1
Type: NRP + Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 525

Table of genes, locations, strands and annotations of subject cluster:
BAP27940.1	BAP27940.1	1	1197	-	cytochrome_P-450
BAP27941.1	BAP27941.1	1194	1424	-	MbtH
BAP27942.1	BAP27942.1	1497	9014	-	nonribosomal_peptide_synthetase
BAP27943.1	BAP27943.1	9471	10646	+	tryptophan_dimethylallyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7053_7266	BAP27941.1	57	89	95.71428571428572	3e-18
cds7360_10693	BAP27942.1	51	436	44.5945945945946	9.4e-122



>>
3. BGC0001968
Source: cadaside A / cadaside B
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1550

Table of genes, locations, strands and annotations of subject cluster:
QBC75013.1	QBC75013.1	3001	4227	+	cytochrome_P450
QBC75014.1	QBC75014.1	4248	5054	+	alpha/beta_hydrolase
QBC75015.1	QBC75015.1	5077	5925	-	ABC_transporter_permease
QBC75016.1	QBC75016.1	5955	6893	-	daunorubicin/doxorubicin_resistance_ABC_transporter
QBC75017.1	QBC75017.1	7390	9141	+	acyl-CoA_synthase
QBC75018.1	QBC75018.1	9218	10921	+	acyl-CoA_dehydrogenase
QBC75019.1	QBC75019.1	10918	12654	+	acyl-CoA_dehydrogenase
QBC75020.1	QBC75020.1	12742	13032	+	acyl_carrier_protein
QBC75021.1	QBC75021.1	13041	34754	+	non-ribosomal_peptide_synthetase
QBC75022.1	QBC75022.1	34763	51889	+	non-ribosomal_peptide_synthetase
QBC75023.1	QBC75023.1	51886	60240	+	non-ribosomal_peptide_synthetase
QBC75024.1	QBC75024.1	60264	60485	+	MbtH-like_protein
QBC75025.1	QBC75025.1	60664	61395	+	phosphatase_PAP2_family_protein
QBC75026.1	QBC75026.1	61437	62378	+	alpha-ketoglutarate-dependent_taurine_dioxygenase
QBC75027.1	QBC75027.1	62433	63494	-	branched-chain_amino_acid_aminotransferase
QBC75028.1	QBC75028.1	63513	63899	-	ketosteroid_isomerase
QBC75029.1	QBC75029.1	64083	64778	+	phosphatase_PAP2_family_protein
QBC75030.1	QBC75030.1	65164	66618	+	sensor_histidine_kinase
QBC75031.1	QBC75031.1	66711	67349	+	DNA-binding_response_regulator
QBC75032.1	QBC75032.1	67625	68755	+	succinate-semialdehyde_dehydrogenase
QBC75033.1	QBC75033.1	69171	69896	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7053_7266	QBC75024.1	60	91	88.57142857142857	4.7e-19
cds10689_16548	QBC75021.1	46	1459	101.89549180327869	0.0



>>
4. BGC0001230
Source: salinamide A / salinamide B / salinamide C / salinamide D / salinamide E / salinamide F / desmethylsalinamide C / desmethylsalinamide E
Type: NRP:Cyclic depsipeptide + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 989

Table of genes, locations, strands and annotations of subject cluster:
DAB41471.1	DAB41471.1	1796	3115	-	hydroxyphenylglycine_aminotransferase
DAB41472.1	DAB41472.1	3115	4218	-	2-hydroxy-acid_oxidase
DAB41473.1	DAB41473.1	4215	5297	-	4-hydroxyphenylpyruvate_dioxygenase
DAB41474.1	DAB41474.1	5333	6367	-	methyltransferase
DAB41475.1	DAB41475.1	6364	6582	-	MbtH-like_protein
DAB41476.1	DAB41476.1	6623	10618	-	nonribosomal_peptide_synthetase
DAB41477.1	DAB41477.1	10615	22797	-	nonribosomal_peptide_synthetase
DAB41478.1	DAB41478.1	22794	27458	-	nonribosomal_peptide_synthetase
DAB41479.1	DAB41479.1	27455	31411	-	nonribosomal_peptide_synthetase
DAB41480.1	DAB41480.1	31768	32976	+	cytochrome_P450
DAB41481.1	DAB41481.1	32973	33914	+	beta-ketoacyl-ACP_synthase_III_(KSIII)
DAB41482.1	DAB41482.1	33925	34167	+	acyl_carrier_protein
DAB41483.1	DAB41483.1	34234	36951	-	LuxR_regulatory_protein
DAB41484.1	DAB41484.1	37027	44697	-	nonribosomal_peptide_synthetase/polyketide_synthase_type_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7053_7266	DAB41475.1	63	88	88.57142857142857	4e-18
cds10689_16548	DAB41476.1	50	901	54.815573770491795	2.4e-261



>>
5. BGC0001766
Source: salinamide A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 989

Table of genes, locations, strands and annotations of subject cluster:
DAB41471.1	DAB41471.1	1796	3115	-	hydroxyphenylglycine_aminotransferase
DAB41472.1	DAB41472.1	3115	4218	-	2-hydroxy-acid_oxidase
DAB41473.1	DAB41473.1	4215	5297	-	4-hydroxyphenylpyruvate_dioxygenase
DAB41474.1	DAB41474.1	5333	6367	-	methyltransferase
DAB41475.1	DAB41475.1	6364	6582	-	MbtH-like_protein
DAB41476.1	DAB41476.1	6623	10618	-	nonribosomal_peptide_synthetase
DAB41477.1	DAB41477.1	10615	22797	-	nonribosomal_peptide_synthetase
DAB41478.1	DAB41478.1	22794	27458	-	nonribosomal_peptide_synthetase
DAB41479.1	DAB41479.1	27455	31411	-	nonribosomal_peptide_synthetase
DAB41480.1	DAB41480.1	31768	32976	+	cytochrome_P450
DAB41481.1	DAB41481.1	32973	33914	+	beta-ketoacyl-ACP_synthase_III_(KSIII)
DAB41482.1	DAB41482.1	33925	34167	+	acyl_carrier_protein
DAB41483.1	DAB41483.1	34234	36951	-	LuxR_regulatory_protein
DAB41484.1	DAB41484.1	37027	44697	-	nonribosomal_peptide_synthetase/polyketide_synthase_type_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7053_7266	DAB41475.1	63	88	88.57142857142857	4e-18
cds10689_16548	DAB41476.1	50	901	54.815573770491795	2.4e-261



>>
6. BGC0001214
Source: marformycin A / marformycin B / marformycin C / marformycin D / marformycin E / marformycin F
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 918

Table of genes, locations, strands and annotations of subject cluster:
AJV88371.1	AJV88371.1	1	1512	+	hypothetical_protein
AJV88372.1	AJV88372.1	1634	2599	+	nucleotide-binding_protein
AJV88373.1	AJV88373.1	3153	3746	-	MfnA
AJV88374.1	AJV88374.1	3875	4597	-	MfnB
AJV88375.1	AJV88375.1	5165	16174	+	MfnC
AJV88376.1	AJV88376.1	16156	20772	+	MfnD
AJV88377.1	AJV88377.1	20790	31691	+	MfnE
AJV88378.1	AJV88378.1	31743	31970	+	MfnF
AJV88379.1	AJV88379.1	31967	33094	+	MfnG
AJV88380.1	AJV88380.1	33094	33444	+	MfnH
AJV88381.1	AJV88381.1	33479	34774	+	MfnI
AJV88382.1	AJV88382.1	34780	35436	+	MfnJ
AJV88383.1	AJV88383.1	35426	37030	+	MfnK
AJV88384.1	AJV88384.1	37050	37322	+	MfnL
AJV88385.1	AJV88385.1	37400	38125	+	MfnM
AJV88386.1	AJV88386.1	38122	39396	+	MfnN
AJV88387.1	AJV88387.1	39866	40987	+	MfnO
AJV88388.1	AJV88388.1	41632	42024	+	MfnP
AJV88389.1	AJV88389.1	42158	42538	-	MfnQ
AJV88390.1	AJV88390.1	42512	44158	+	MfnR
AJV88391.1	AJV88391.1	44653	45135	-	transposase
AJV88392.1	AJV88392.1	46379	46894	+	transposase
AJV88393.1	AJV88393.1	47096	47266	+	ATP/GTP-binding_protein
AJV88394.1	AJV88394.1	47395	47529	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7053_7266	AJV88378.1	61	86	88.57142857142857	2.6e-17
cds7360_10693	AJV88375.1	46	832	96.66666666666667	5.9e-241



>>
7. BGC0001567
Source: cysteoamide
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 912

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7053_7266	SLINC_RS04005	56	84	91.42857142857143	9.8e-17
cds7360_10693	SLINC_RS04020	47	828	95.85585585585585	1.1e-239



>>
8. BGC0001036
Source: polyoxypeptin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 905

Table of genes, locations, strands and annotations of subject cluster:
AGZ15443.1	AGZ15443.1	1	1269	-	3-dehydroquinate_synthase
AGZ15444.1	AGZ15444.1	1379	1765	-	MarR_family_transcriptional_regulator
AGZ15445.1	AGZ15445.1	1860	2300	+	hypothetical_protein
AGZ15446.1	AGZ15446.1	2334	4034	+	putative_polyketide_oxygenase/hydroxylase
AGZ15447.1	AGZ15447.1	4206	5339	-	alcohol_dehydrogenase_BadC
AGZ15448.1	AGZ15448.1	5423	6361	-	3-oxoacyl-[acyl-carrier-protein]_synthase_III
AGZ15449.1	AGZ15449.1	6358	6606	-	hypothetical_protein
AGZ15450.1	AGZ15450.1	6658	6906	-	dihydrolipoamide_succinyltransferase
AGZ15451.1	AGZ15451.1	6903	7883	-	2-oxoisovalerate_dehydrogenase
AGZ15452.1	AGZ15452.1	7883	8794	-	pyruvate_dehydrogenase
AGZ15453.1	AGZ15453.1	9465	9680	+	MbtH-like_protein
AGZ15454.1	AGZ15454.1	9770	10447	+	putative_regulator
AGZ15455.1	AGZ15455.1	10526	12112	+	non-ribosomal_peptide_synthetase
AGZ15456.1	AGZ15456.1	12144	12377	+	putative_peptide_synthetase
AGZ15457.1	AGZ15457.1	12463	13650	+	putative_hydroxylase
AGZ15458.1	AGZ15458.1	13694	21445	+	putative_non-ribosomal_peptide_synthetase
AGZ15459.1	AGZ15459.1	20806	29235	+	putative_non-ribosomal_peptide_synthetase
AGZ15460.1	AGZ15460.1	29232	34220	+	putative_non-ribosomal_peptide_synthetase
AGZ15461.1	AGZ15461.1	34267	35010	+	putative_thioesterase
AGZ15462.1	AGZ15462.1	35178	36116	+	daunorubicin_resistance_ABC_transporter
AGZ15463.1	AGZ15463.1	36113	36874	+	ABC_transporter_system
AGZ15464.1	AGZ15464.1	36858	39989	-	transcriptional_regulator
AGZ15465.1	AGZ15465.1	40381	41619	+	cytochrome_P450_monooxygenase
AGZ15466.1	AGZ15466.1	41691	43043	-	aminotransferase_class_I_and_II
AGZ15467.1	AGZ15467.1	44033	44959	+	polyketide_fumonisin
AGZ15468.1	AGZ15468.1	45638	46450	-	L-proline_3-hydroxylase_type_II
AGZ15469.1	AGZ15469.1	46983	47249	+	non-ribosomal_peptide_synthetase
AGZ15470.1	AGZ15470.1	47246	48493	+	cytochrome_P450_monooxygenase
AGZ15471.1	AGZ15471.1	48490	49227	+	thioesterase_II
AGZ15472.1	AGZ15472.1	49280	52375	+	putative_modular_polyketide_synthase
AGZ15473.1	AGZ15473.1	52415	58033	+	putative_type_I_polyketide_synthase
AGZ15474.1	AGZ15474.1	58043	64642	+	putative_type_I_polyketide_synthase
AGZ15475.1	AGZ15475.1	64639	67764	+	putative_type_1_modular_polyketide_synthase
AGZ15476.1	AGZ15476.1	67952	71194	+	putative_non_ribosomal_peptide_synthetase
AGZ15477.1	AGZ15477.1	71245	72006	+	putative_thioesterase
AGZ15478.1	AGZ15478.1	72270	72509	+	LysR_family_transcriptional_regulator
AGZ15479.1	AGZ15479.1	72582	73445	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7053_7266	AGZ15453.1	58	84	98.57142857142858	7.5e-17
cds10689_16548	AGZ15458.1	46	821	52.971311475409834	3.1e-237



>>
9. BGC0001519
Source: aurantimycin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 884

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7053_7266	STRAU_RS01625	65	101	98.57142857142858	4.5e-22
cds10689_16548	STRAU_RS01650	49	783	46.36270491803279	7.2e-226



>>
10. BGC0001451
Source: FR900359
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 869

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7053_7266	BCRE_RS14190	63	89	88.57142857142857	3e-18
cds10689_16548	BCRE_RS14175	48	780	47.79713114754098	6.1e-225



>>
11. BGC0001919
Source: neoantimycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 729

Table of genes, locations, strands and annotations of subject cluster:
BBD17757.1	BBD17757.1	1	1368	-	hypothetical_protein
BBD17758.1	BBD17758.1	1510	2037	-	sigma_factor
BBD17759.1	BBD17759.1	2484	16343	+	non-ribosomal_peptide_synthetase
BBD17760.1	BBD17760.1	16336	20571	+	polyketide_synthase
BBD17761.1	BBD17761.1	20656	27867	+	non-ribosomal_peptide_synthetase
BBD17762.1	BBD17762.1	27864	28061	+	mbtH
BBD17763.1	BBD17763.1	28058	29086	+	NAD-dependent_reductase
BBD17764.1	BBD17764.1	29083	29850	+	thioesterase
BBD17765.1	BBD17765.1	29813	30508	-	4'-phosphopantetheinyl_transferase
BBD17766.1	BBD17766.1	30513	32000	-	AMP-ligase
BBD17767.1	BBD17767.1	32000	32221	-	acyl_carrier_protein
BBD17768.1	BBD17768.1	32469	33470	+	epoxidase_component
BBD17769.1	BBD17769.1	33467	33760	+	epoxidase_component
BBD17770.1	BBD17770.1	33747	34502	+	epoxidase_component
BBD17771.1	BBD17771.1	34499	34996	+	epoxidase_component
BBD17772.1	BBD17772.1	35004	36104	+	epoxidase_component
BBD17773.1	BBD17773.1	36215	37027	+	tryptophan_dioxygenase
BBD17774.1	BBD17774.1	37020	37844	+	kynurenine_formamidase
BBD17775.1	BBD17775.1	37847	39097	+	kynureninase
BBD17776.1	BBD17776.1	39340	41106	-	phosphoesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7053_7266	BBD17762.1	46	55	77.14285714285715	3.7e-08
cds7360_10693	BBD17759.1	46	674	97.65765765765767	2.7e-193



>>
12. BGC0000378
Source: kutzneride 2
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 590

Table of genes, locations, strands and annotations of subject cluster:
ABV56606.1	ABV56606.1	1	720	-	regulator
ABV56605.1	ABV56605.1	1754	2740	-	ornithine_cyclodeaminase
ABV56604.1	ABV56604.1	2934	4727	+	adenylation_domain_protein
ABV56603.1	ABV56603.1	4724	6631	+	radical-SAM
ABV56602.1	ABV56602.1	6645	7802	+	acyl-CoA-like_dehydrogenase
ABV56601.1	ABV56601.1	7939	8613	+	thioesterase
ABV56600.1	ABV56600.1	8623	9264	+	regulator
ABV56599.1	ABV56599.1	9274	9798	-	KtzS
ABV56598.1	ABV56598.1	9791	11308	-	KtzR
ABV56597.1	ABV56597.1	11603	13204	+	KtzQ
ABV56596.1	ABV56596.1	13265	14269	+	KtzP
ABV56595.1	ABV56595.1	14301	15272	+	KtzO
ABV56594.1	ABV56594.1	15295	16959	-	KtzN
ABV56593.1	ABV56593.1	16981	18171	+	KtzM
ABV56592.1	ABV56592.1	18213	19235	+	KtzL
ABV56591.1	ABV56591.1	19328	19996	+	KtzK
ABV56590.1	ABV56590.1	20077	20292	-	KtzJ
ABV56589.1	ABV56589.1	20316	21590	-	KtzI
ABV56588.1	ABV56588.1	21587	37369	-	KtzH
ABV56587.1	ABV56587.1	37496	41317	-	KtzG
ABV56586.1	ABV56586.1	41314	42066	-	KtzF
ABV56585.1	ABV56585.1	42086	47017	-	KtzE
ABV56584.1	ABV56584.1	47284	48249	+	KtzD
ABV56583.1	ABV56583.1	48246	48518	+	KtzC
ABV56582.1	ABV56582.1	48496	50091	+	KtzB
ABV56581.1	ABV56581.1	50088	51233	+	KtzA
ABV56580.1	ABV56580.1	51508	52542	+	transporter
ABV56579.1	ABV56579.1	52520	54865	-	penicillin_acylase
ABV56578.1	ABV56578.1	54855	56081	-	permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7053_7266	ABV56590.1	67	102	98.57142857142858	2.7e-22
cds7360_10693	ABV56585.1	46	488	58.648648648648646	3.6e-137



>>
13. BGC0001792
Source: surugamide A / surugamide D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 577

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7053_7266	XNR_RS17145	57	85	95.71428571428572	4.4e-17
cds7360_10693	XNR_RS17110	49	492	56.666666666666664	1.4e-138



>>
14. BGC0000326
Source: isocomplestatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 566

Table of genes, locations, strands and annotations of subject cluster:
AAK81822.1	AAK81822.1	2020	3066	+	transcriptional_regulator
AAK81823.1	AAK81823.1	3491	5617	+	ABC_transporter
AAK81824.1	AAK81824.1	5664	12014	+	peptide_synthetase
AAK81825.1	AAK81825.1	12011	16606	+	peptide_synthetase
AAK81826.1	AAK81826.1	16705	31401	+	peptide_synthetase
AAK81827.1	AAK81827.1	31439	37933	+	peptide_synthetase
AAK81828.1	AAK81828.1	37938	38159	+	hypothetical_protein
AAK81829.1	AAK81829.1	38198	39475	+	integral_membrane_ion_antiporter
AAK81830.1	AAK81830.1	39504	40997	+	non-heme_halogenase
AAK81831.1	AAK81831.1	41015	42208	+	P450-related_oxidase
AAK81832.1	AAK81832.1	42222	43493	+	P450-related_oxidase
AAK81833.1	AAK81833.1	43538	43756	+	ferredoxin
AAK81834.1	AAK81834.1	43834	44952	-	glycolate_oxidase
AAK81835.1	AAK81835.1	44939	45955	-	hydroxyphenyl_pyruvate_dioxygenase
AAK81836.1	AAK81836.1	46193	47539	+	aminotransferase
AAK81837.1	AAK81837.1	47536	48684	+	prephenate_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7053_7266	AAK81828.1	57	92	97.14285714285714	3.6e-19
cds7360_10693	AAK81824.1	46	474	58.46846846846847	5.3e-133



>>
15. BGC0000419
Source: ristomycin A
Type: Saccharide + NRP:Glycopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 554

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7053_7266	AJAP_32125	63	88	88.57142857142857	4e-18
cds7360_10693	AJAP_32145	47	466	57.117117117117125	1.1e-130



>>
16. BGC0000418
Source: ristocetin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 534

Table of genes, locations, strands and annotations of subject cluster:
AIE77051.1	AIE77051.1	2314	3345	+	VanH
AIE77052.1	AIE77052.1	3347	4387	+	VanA
AIE77053.1	AIE77053.1	4384	4992	+	VanX
AIE77054.1	AIE77054.1	6334	7125	+	StrR_family_transcriptional_regulator
AIE77055.1	AIE77055.1	7246	8097	+	prephenate_dehydrogenase
AIE77056.1	AIE77056.1	8410	10272	+	ABC-transporter
AIE77057.1	AIE77057.1	10275	16457	+	peptide_synthetase
AIE77058.1	AIE77058.1	16454	19603	+	peptide_synthetase_module_3
AIE77059.1	AIE77059.1	19978	31968	+	peptide_synthetase
AIE77060.1	AIE77060.1	32056	37617	+	peptide_synthetase_module_7
AIE77061.1	AIE77061.1	37632	37841	+	putative_MbtH_protein
AIE77062.1	AIE77062.1	38059	39234	+	OxyA_monooxygenase
AIE77063.1	AIE77063.1	39258	40415	+	p450_monooxygenase-like_protein
AIE77064.1	AIE77064.1	40405	41601	+	p450_monooxygenase-like_protein
AIE77065.1	AIE77065.1	41929	43170	+	p450_monooxygenase-like_protein
AIE77066.1	AIE77066.1	43183	44340	+	glycosyltransferase
AIE77067.1	AIE77067.1	44371	45579	+	glycosyltransferase
AIE77068.1	AIE77068.1	45601	46809	+	glycosyltransferase
AIE77069.1	AIE77069.1	46836	47648	+	methyltransferase
AIE77070.1	AIE77070.1	47669	48796	+	glycosyltransferase
AIE77071.1	AIE77071.1	48907	49737	+	hypothetical_protein
AIE77072.1	AIE77072.1	49808	51535	+	mannosyltransferase
AIE77073.1	AIE77073.1	51599	52639	+	methyltransferase
AIE77074.1	AIE77074.1	52817	54103	-	phenylglycine_amino_transferase
AIE77075.1	AIE77075.1	54274	55104	+	alpha/beta_hydrolase
AIE77076.1	AIE77076.1	55101	56837	+	peptide_synthetase
AIE77077.1	AIE77077.1	56852	58042	+	p450_monooxygenase
AIE77078.1	AIE77078.1	58145	59206	+	4-hydroxyphenylpyruvate_dioxygenase
AIE77079.1	AIE77079.1	59203	60273	+	putative_phenylglycolate_oxidase
AIE77080.1	AIE77080.1	60279	61688	+	putative_NDP-hexose_2,3-dehydratase
AIE77081.1	AIE77081.1	61690	62655	+	NAD-dependent_epimerase_dehydratase
AIE77082.1	AIE77082.1	62652	63761	+	putative_C-3_aminotransferase
AIE77083.1	AIE77083.1	63778	64395	+	putative_3,5_epimerase
AIE77084.1	AIE77084.1	64592	66295	+	mannosyltransferase
AIE77085.1	AIE77085.1	66547	67647	+	dihydroxyphenylacetic_acid_synthase-like_protein
AIE77086.1	AIE77086.1	67641	68303	+	enoyl-CoA_hydratase
AIE77087.1	AIE77087.1	68300	69517	+	enoyl-CoA_hydratase-like_protein
AIE77088.1	AIE77088.1	69514	70311	+	enoyl-CoA_hydratase-like_protein
AIE77089.1	AIE77089.1	70483	71565	+	putative_aldolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7053_7266	AIE77061.1	66	92	88.57142857142857	2.7e-19
cds7360_10693	AIE77057.1	46	442	56.846846846846844	2.2e-123



>>
17. BGC0002001
Source: crochelin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 226

Table of genes, locations, strands and annotations of subject cluster:
Achr_RS25415	Achr_RS25415	813	1033	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1615	Achr_RS19580	47	160	40.03724394785848	1.1e-38
cds7053_7266	Achr_RS19605	49	66	97.14285714285714	1.6e-11



>>
18. BGC0000106
Source: naphthomycin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 641

Table of genes, locations, strands and annotations of subject cluster:
ADM46349.1	ADM46349.1	1	1730	+	ATP/GTP-binding_protein
ADM46350.1	ADM46350.1	1897	4032	+	ATP/GTP-binding_protein
ADM46351.1	ADM46351.1	4107	4250	-	hypothetical_protein
ADM46352.1	ADM46352.1	4714	5007	-	protoporphyrinogen_oxidase
ADM46353.1	ADM46353.1	6855	8072	+	transcriptional_regulator
ADM46354.1	ADM46354.1	8300	8935	+	acyl_carrier_protein_phosphodiesterase
ADM46355.1	ADM46355.1	9033	10226	+	cytochrome_P450-like_protein
ADM46356.1	ADM46356.1	10604	27700	+	polyketide_synthase
ADM46357.1	ADM46357.1	27735	43754	+	polyketide_synthase
ADM46358.1	ADM46358.1	43801	59766	+	polyketide_synthase
ADM46359.1	ADM46359.1	59868	70733	+	polyketide_synthase
ADM46360.1	ADM46360.1	70764	81365	+	polyketide_synthase
ADM46361.1	ADM46361.1	81409	82278	+	amide_synthase
ADM46362.1	ADM46362.1	82335	83678	+	halogenase
ADM46363.1	ADM46363.1	83802	84863	+	3-dehydroquinate_synthase
ADM46364.1	ADM46364.1	84896	86332	+	DAHP_synthase
ADM46365.1	ADM46365.1	86329	87174	+	shikimate/quinate_dehydrogenase
ADM46366.1	ADM46366.1	87338	88498	+	3-amino-5-hydroxybenzoic_acid_synthase
ADM46367.1	ADM46367.1	88495	89589	+	oxidoreductase
ADM46368.1	ADM46368.1	89597	90292	+	phosphatase
ADM46369.1	ADM46369.1	90295	91215	+	glucose_kinase
ADM46370.1	ADM46370.1	91304	93061	-	FAD-dependent_oxidoreductase
ADM46371.1	ADM46371.1	93194	93967	+	thioesterase
ADM46372.1	ADM46372.1	94001	95386	+	membrane_ion_antiporter
ADM46373.1	ADM46373.1	95383	95823	+	aminodehydroquinate_dehydratase
ADM46374.1	ADM46374.1	95894	96586	+	putative_alpha/beta_fold_family_protein
ADM46375.1	ADM46375.1	96664	97227	+	activator_of_Hsp90_ATPase
ADM46376.1	ADM46376.1	97324	98754	-	metallopeptidase
ADM46377.1	ADM46377.1	98931	99689	+	gntr_family_transcriptional_regulator
ADM46378.1	ADM46378.1	99954	101543	+	amino-acid_permease_transmembrane_protein
ADM46379.1	ADM46379.1	101969	102385	+	hydrolase
ADM46380.1	ADM46380.1	103250	105862	+	magnesium_or_manganese-dependent_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45272_46025	ADM46377.1	72	364	100.0	1e-100
cds46579_46981	ADM46379.1	68	166	96.2406015037594	2.8e-41
cds47130_47547	ADM46380.1	52	111	88.40579710144928	1.1e-24



>>
19. BGC0000084
Source: laidlomycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 287

Table of genes, locations, strands and annotations of subject cluster:
AFL48545.1	AFL48545.1	114	698	+	hypothetical_protein
AFL48544.1	AFL48544.1	1095	2804	-	putative_cytochrome_c_oxidase
AFL48547.1	AFL48547.1	3136	5487	-	putative_histidine_kinase_sensor
AFL48546.1	AFL48546.1	5867	8620	+	putative_magnesium/manganese-dependent_protein_phosphatase
AFL48521.1	AFL48521.1	9021	11429	-	beta-ketosynthase
AFL48522.1	AFL48522.1	11522	12424	-	Epoxide_hydrolase
AFL48523.1	AFL48523.1	12705	14240	+	laidlomycin_efflux_protein
AFL48548.1	AFL48548.1	14254	14829	+	Transcription_regulator_(TetR_family)
AFL48524.1	AFL48524.1	15060	15848	-	Thioesterase
AFL48525.1	AFL48525.1	16118	23410	+	laidlomycin_polyketide_synthase_(loading_module_and_module_1)
AFL48526.1	AFL48526.1	23417	29932	+	laidlomycin_polyketide_synthase_(module_2)
AFL48527.1	AFL48527.1	29985	41879	+	laidlomycin_polyketide_synthase_(module_3_and_module_4)
AFL48529.1	AFL48529.1	41965	53637	+	laidlomycin_polyketide_synthase_(module_5_and_module_6)
AFL48528.1	AFL48528.1	53687	65374	+	laidlomycin_polyketide_synthase_(module_7_and_module_8)
AFL48520.1	AFL48520.1	65392	70269	+	laidlomycin_polyketide_synthase_(module_9)
AFL48550.1	AFL48550.1	70432	71877	-	epoxide_hydrolase
AFL48530.1	AFL48530.1	71874	72311	-	epoxidase
AFL48531.1	AFL48531.1	72336	72770	-	Epoxidase
AFL48532.1	AFL48532.1	72767	83737	-	laidlomycin_polyketide_synthase_(module_11_and_module_12)
AFL48533.1	AFL48533.1	83802	88688	-	laidlomycin_polyketide_synthase_(module_10)
AFL48549.1	AFL48549.1	88923	90233	+	cytochrome_P450_hydroxylase
AFL48534.1	AFL48534.1	90315	91100	-	transcription_regulator_(SARP_family)
AFL48535.1	AFL48535.1	91872	92300	+	hypothetical_protein
AFL48536.1	AFL48536.1	92698	93945	-	putative_acyl_transferase
AFL48537.1	AFL48537.1	94049	94714	-	putative_membrane_protein
AFL48538.1	AFL48538.1	95176	96501	+	putative_major_facilitator_superfamily_transporter
AFL48539.1	AFL48539.1	96627	98033	+	putative_succinic_semialdehyde_dehydrogenase
AFL48540.1	AFL48540.1	98254	99468	+	hypothetical_protein
AFL48541.1	AFL48541.1	99495	99962	-	hypothetical_protein
AFL48542.1	AFL48542.1	100172	101158	-	putative_dihydroxyacetone_kinase
AFL48543.1	AFL48543.1	101360	102391	+	putative_peptide_transporter_(ATP-binding_subunit)
AFL48551.1	AFL48551.1	102589	102840	+	peptide_transporter_(peptide-binding_subunit)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6280_7054	AFL48524.1	47	186	96.88715953307393	5.1e-47
cds47130_47547	AFL48546.1	46	101	86.23188405797102	1.5e-21

