ClusterBlast scores for CC219B_contig_37

Table of genes, locations, strands and annotations of query cluster:
cds13229_14663	13229	14663	-	Endo-1,4-beta-xylanase (EC 3.2.1.8)	
cds14702_15056	14702	15056	+	hypothetical protein	
cds15734_17231	15734	17231	+	Ricin-type carbohydrate-binding domain / alpha-L-arabinofuranosidase, actinomycete type (EC 3.2.1.55)	
cds17438_18068	17438	18068	-	hypothetical protein	
cds18089_20078	18089	20078	-	Efflux ABC transporter, permease/ATP-binding protein	
cds20095_21106	20095	21106	-	putative reductase	
cds21114_22080	21114	22080	-	hypothetical protein	
cds22076_22496	22076	22496	-	hypothetical protein	
cds22546_22969	22546	22969	-	hypothetical protein	
cds22965_26259	22965	26259	-	hypothetical protein	
cds26314_27775	26314	27775	-	hypothetical protein	
cds27948_28143	27948	28143	-	hypothetical protein	
cds28324_29251	28324	29251	+	hypothetical protein	
cds29396_29858	29396	29858	+	hypothetical protein	
cds29864_30482	29864	30482	-	Methyltransferase (EC 2.1.1.-)	
cds30766_31444	30766	31444	-	hypothetical protein	
cds31608_32313	31608	32313	+	hypothetical protein	
cds32302_33790	32302	33790	+	hypothetical protein	
cds33857_34184	33857	34184	+	Rhodanese-related sulfurtransferase	
cds34231_35461	34231	35461	+	Sulfide:quinone oxidoreductase, Type II	
cds35586_36972	35586	36972	+	MBL-fold metallo-hydrolase superfamily	
cds37060_37642	37060	37642	+	hypothetical protein	


Significant hits: 


Details: