ClusterBlast scores for CC219B_contig_12

Table of genes, locations, strands and annotations of query cluster:
cds190202_191519	190202	191519	-	3-phosphoshikimate 1-carboxyvinyltransferase (EC 2.5.1.19)	
cds191640_192354	191640	192354	-	Integral membrane protein	
cds192467_193259	192467	193259	+	hypothetical protein	
cds193260_193899	193260	193899	+	Hydrolase SCO5215, alpha/beta fold family	
cds193976_194825	193976	194825	+	RNA polymerase ECF-type sigma factor	
cds194821_195124	194821	195124	+	Anti-sigma factor RsrA	
cds195235_196519	195235	196519	+	Integral membrane protein	
cds196515_197757	196515	197757	+	putative lipoprotein	
cds197874_198855	197874	198855	+	hypothetical protein	
cds198980_199631	198980	199631	+	Peptide deformylase (EC 3.5.1.88)	
cds199922_201008	199922	201008	+	Terpene cyclase	
cds201004_202381	201004	202381	+	hypothetical protein	
cds202487_203501	202487	203501	-	Ribonucleotide reductase of class Ia (aerobic), beta subunit (EC 1.17.4.1)	
cds203500_205855	203500	205855	-	Ribonucleotide reductase of class Ia (aerobic), alpha subunit (EC 1.17.4.1)	
cds206155_206728	206155	206728	-	Acetyltransferase	
cds206743_208342	206743	208342	-	Na+/solute symporter	
cds208338_208596	208338	208596	-	Integral membrane protein	
cds208779_209544	208779	209544	-	Predicted transcriptional regulator of N-Acetylglucosamine utilization, GntR family	


Significant hits: 
1. BGC0000660	albaflavenone
2. BGC0002012	julichrome Q3-3 / julichrome Q3-5


Details:

>>
1. BGC0000660
Source: albaflavenone
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1447

Table of genes, locations, strands and annotations of subject cluster:
CAB94607.1	CAB94607.1	1	1086	+	putative_lyase
CAB94608.1	CAB94608.1	1083	2468	+	putative_cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds199922_201008	CAB94607.1	86	656	100.0	2.5e-188
cds201004_202381	CAB94608.1	83	791	100.65502183406115	6.2e-229



>>
2. BGC0002012
Source: julichrome Q3-3 / julichrome Q3-5
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2065

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds190202_191519	STAFG_RS30625	93	831	100.0	6.8e-241
cds191640_192354	STAFG_RS30630	88	393	97.8902953586498	1.9e-109
cds192467_193259	STAFG_RS30725	88	485	98.09885931558935	7.1e-137
cds193260_193899	STAFG_RS30730	82	356	97.64150943396226	2.4e-98

