<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BBA84053.1</td>
              <td>transposase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001916/1">BGC0001916</a></td>
              <td>Polyketide</td>
              <td>86.0</td>
              <td>100.0</td>
              <td>202.0</td>
              <td>3.1e-52</td>
          </tr>
    
          <tr>
              <td>ADG27372.1</td>
              <td>transposase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>99.1</td>
              <td>140.0</td>
              <td>1.5e-33</td>
          </tr>
    
          <tr>
              <td>ADG27370.1</td>
              <td>transposase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>65.0</td>
              <td>95.7</td>
              <td>138.0</td>
              <td>5.6e-33</td>
          </tr>
    
          <tr>
              <td>ACS50120.1</td>
              <td>putative_transposase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000603/1">BGC0000603</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>61.0</td>
              <td>99.1</td>
              <td>137.0</td>
              <td>1.6e-32</td>
          </tr>
    
          <tr>
              <td>AAZ23094.1</td>
              <td>possible_transposase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>98.3</td>
              <td>116.0</td>
              <td>3.9e-26</td>
          </tr>
    
          <tr>
              <td>CAE53383.1</td>
              <td>putative_transposase,_IS1650_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>57.0</td>
              <td>88.9</td>
              <td>109.0</td>
              <td>3.6e-24</td>
          </tr>
    
          <tr>
              <td>CAG15044.1</td>
              <td>transposase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>88.9</td>
              <td>109.0</td>
              <td>3.6e-24</td>
          </tr>
    
          <tr>
              <td>BAJ19069.1</td>
              <td>putative_transposase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000288/1">BGC0000288</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>89.7</td>
              <td>101.0</td>
              <td>9.9e-22</td>
          </tr>
    
          <tr>
              <td>TXD00016.1</td>
              <td>transposase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>86.0</td>
              <td>43.6</td>
              <td>97.0</td>
              <td>1.4e-20</td>
          </tr>
    
          <tr>
              <td>AAS98789.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP + Polyketide</td>
              <td>45.0</td>
              <td>88.9</td>
              <td>73.0</td>
              <td>2.2e-13</td>
          </tr>
    
          <tr>
              <td>AAC98623.1</td>
              <td>P2_ISBm1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000772/1">BGC0000772</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>82.9</td>
              <td>57.0</td>
              <td>2.1e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>