<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAC67785.1</td>
              <td>putative_terpene_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000683/1">BGC0000683</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>99.4</td>
              <td>171.0</td>
              <td>2.3e-42</td>
          </tr>
    
          <tr>
              <td>WP_005320742.1</td>
              <td>pentalenene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001746/1">BGC0001746</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>91.0</td>
              <td>157.0</td>
              <td>4.4e-38</td>
          </tr>
    
          <tr>
              <td>ATZ56107.1</td>
              <td>Bcbot2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000631/1">BGC0000631</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>89.5</td>
              <td>107.0</td>
              <td>5.3e-23</td>
          </tr>
    
    </tbody>
  </table>
</body>