<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AWF83807.1</td>
              <td>Tropolone_3,7-monooxygenase_oxidase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001935/1">BGC0001935</a></td>
              <td>Other</td>
              <td>90.0</td>
              <td>98.7</td>
              <td>975.0</td>
              <td>2.6e-284</td>
          </tr>
    
          <tr>
              <td>ABY66026.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>62.0</td>
              <td>94.6</td>
              <td>631.0</td>
              <td>1.2e-180</td>
          </tr>
    
          <tr>
              <td>ACN39019.1</td>
              <td>putative_phenol-2-monoxygenase_oxygenase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000448/1">BGC0000448</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>96.0</td>
              <td>613.0</td>
              <td>4.5e-175</td>
          </tr>
    
          <tr>
              <td>AOC89005.1</td>
              <td>putative_monoxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001652/1">BGC0001652</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>96.6</td>
              <td>613.0</td>
              <td>4.5e-175</td>
          </tr>
    
          <tr>
              <td>ABP55157.1</td>
              <td>4-hydroxyphenylacetate_3-hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP + Polyketide:Enediyne type I</td>
              <td>58.0</td>
              <td>95.0</td>
              <td>595.0</td>
              <td>9.7e-170</td>
          </tr>
    
          <tr>
              <td>ATV95603.1</td>
              <td>hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>94.5</td>
              <td>588.0</td>
              <td>1.2e-167</td>
          </tr>
    
          <tr>
              <td>ATJ04404.1</td>
              <td>anthranilate_3-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001637/1">BGC0001637</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>94.8</td>
              <td>565.0</td>
              <td>1.1e-160</td>
          </tr>
    
          <tr>
              <td>CDG76952.1</td>
              <td>4-hydroxyphenylacetate_3-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001805/1">BGC0001805</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>94.8</td>
              <td>564.0</td>
              <td>2.4e-160</td>
          </tr>
    
          <tr>
              <td>AAL06674.1</td>
              <td>chlorophenol-4-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>56.0</td>
              <td>95.0</td>
              <td>564.0</td>
              <td>2.4e-160</td>
          </tr>
    
          <tr>
              <td>ANY94444.1</td>
              <td>chlorophenol-4-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>95.0</td>
              <td>561.0</td>
              <td>1.2e-159</td>
          </tr>
    
          <tr>
              <td>ALU98531.1</td>
              <td>Pyoverdin_chromophore_biosynthetic_protein_pvcC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP + Polyketide</td>
              <td>56.0</td>
              <td>93.9</td>
              <td>558.0</td>
              <td>1.3e-158</td>
          </tr>
    
          <tr>
              <td>AFV52156.1</td>
              <td>aryl-ACP_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>54.0</td>
              <td>95.8</td>
              <td>557.0</td>
              <td>2.9e-158</td>
          </tr>
    
          <tr>
              <td>AAC21673.1</td>
              <td>PvcC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000923/1">BGC0000923</a></td>
              <td>Other</td>
              <td>44.0</td>
              <td>93.3</td>
              <td>416.0</td>
              <td>8.1e-116</td>
          </tr>
    
    </tbody>
  </table>
</body>