<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAF31366.1</td>
              <td>putative_NDP-hexose_4-keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>95.8</td>
              <td>349.0</td>
              <td>4.5e-96</td>
          </tr>
    
          <tr>
              <td>AGO50623.1</td>
              <td>NDP-hexose_4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>63.0</td>
              <td>94.3</td>
              <td>343.0</td>
              <td>4.3e-94</td>
          </tr>
    
          <tr>
              <td>BAV17012.1</td>
              <td>NDP-hexose_4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>100.9</td>
              <td>333.0</td>
              <td>3.4e-91</td>
          </tr>
    
          <tr>
              <td>ARO44667.1</td>
              <td>NDP-hexose_4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>85.3</td>
              <td>306.0</td>
              <td>5.8e-83</td>
          </tr>
    
          <tr>
              <td>AAF72549.1</td>
              <td>NDP-hexose_4-ketoreductase_UrdZ3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000278/1">BGC0000278</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>96.1</td>
              <td>290.0</td>
              <td>4.3e-78</td>
          </tr>
    
          <tr>
              <td>ACP19373.1</td>
              <td>SaqZ3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>54.0</td>
              <td>95.2</td>
              <td>284.0</td>
              <td>1.8e-76</td>
          </tr>
    
          <tr>
              <td>ABX71130.1</td>
              <td>Lct47</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>94.6</td>
              <td>263.0</td>
              <td>5.6e-70</td>
          </tr>
    
          <tr>
              <td>AAD13561.1</td>
              <td>NDP-hexose_4-keto_reductase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>52.0</td>
              <td>94.3</td>
              <td>261.0</td>
              <td>1.6e-69</td>
          </tr>
    
          <tr>
              <td>AHW57779.1</td>
              <td>PgaZ3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>50.0</td>
              <td>93.7</td>
              <td>251.0</td>
              <td>1.7e-66</td>
          </tr>
    
          <tr>
              <td>QBF51766.1</td>
              <td>NAD(P)H-dependent_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>48.0</td>
              <td>94.9</td>
              <td>233.0</td>
              <td>4.8e-61</td>
          </tr>
    
          <tr>
              <td>TXD00263.1</td>
              <td>NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>93.7</td>
              <td>229.0</td>
              <td>9e-60</td>
          </tr>
    
          <tr>
              <td>AAP42863.1</td>
              <td>NanG4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>95.5</td>
              <td>228.0</td>
              <td>1.5e-59</td>
          </tr>
    
          <tr>
              <td>CBA11562.1</td>
              <td>NDP-4-keto-6-deoxyhexose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>45.0</td>
              <td>100.6</td>
              <td>217.0</td>
              <td>2.7e-56</td>
          </tr>
    
          <tr>
              <td>BAC79033.1</td>
              <td>NDP-4-keto-6-deoxyhexose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>97.0</td>
              <td>207.0</td>
              <td>4.8e-53</td>
          </tr>
    
          <tr>
              <td>ctg1_orf19</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>100.3</td>
              <td>205.0</td>
              <td>1.1e-52</td>
          </tr>
    
          <tr>
              <td>AAP85346.1</td>
              <td>diphospho-4-keto-2,3,6-trideoxyhexulose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>93.4</td>
              <td>202.0</td>
              <td>9e-52</td>
          </tr>
    
          <tr>
              <td>ADE34492.1</td>
              <td>ssfS5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>42.0</td>
              <td>96.7</td>
              <td>202.0</td>
              <td>9e-52</td>
          </tr>
    
          <tr>
              <td>OWA01607.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>43.0</td>
              <td>94.0</td>
              <td>197.0</td>
              <td>3.8e-50</td>
          </tr>
    
          <tr>
              <td>ACN64856.1</td>
              <td>PokS9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>43.0</td>
              <td>92.8</td>
              <td>191.0</td>
              <td>1.6e-48</td>
          </tr>
    
          <tr>
              <td>AVO00821.1</td>
              <td>May22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>96.4</td>
              <td>183.0</td>
              <td>7.4e-46</td>
          </tr>
    
          <tr>
              <td>AZF85899.1</td>
              <td>NDP-hexose_4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>43.0</td>
              <td>94.3</td>
              <td>182.0</td>
              <td>1.3e-45</td>
          </tr>
    
          <tr>
              <td>WP_030957329.1</td>
              <td>4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>41.0</td>
              <td>93.1</td>
              <td>175.0</td>
              <td>1.2e-43</td>
          </tr>
    
          <tr>
              <td>AKD43493.1</td>
              <td>NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>93.4</td>
              <td>173.0</td>
              <td>4.5e-43</td>
          </tr>
    
          <tr>
              <td>WP_051892794.1</td>
              <td>4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>40.0</td>
              <td>95.2</td>
              <td>173.0</td>
              <td>4.5e-43</td>
          </tr>
    
          <tr>
              <td>WP_018891740.1</td>
              <td>NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>90.4</td>
              <td>171.0</td>
              <td>2.2e-42</td>
          </tr>
    
          <tr>
              <td>ATJ00761.1</td>
              <td>NAD-dependent_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>92.2</td>
              <td>171.0</td>
              <td>2.2e-42</td>
          </tr>
    
          <tr>
              <td>QBF51774.1</td>
              <td>NAD(P)H-dependent_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>38.0</td>
              <td>101.2</td>
              <td>171.0</td>
              <td>2.2e-42</td>
          </tr>
    
          <tr>
              <td>TXD00257.1</td>
              <td>NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>95.8</td>
              <td>171.0</td>
              <td>2.2e-42</td>
          </tr>
    
          <tr>
              <td>KDN80058.1</td>
              <td>NAD-dependent_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>39.0</td>
              <td>97.3</td>
              <td>170.0</td>
              <td>6.5e-42</td>
          </tr>
    
          <tr>
              <td>AHA81992.1</td>
              <td>NDP-4-keto-6-deoxyhexose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>40.0</td>
              <td>92.8</td>
              <td>168.0</td>
              <td>1.9e-41</td>
          </tr>
    
          <tr>
              <td>OWA25224.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>39.0</td>
              <td>98.5</td>
              <td>165.0</td>
              <td>1.2e-40</td>
          </tr>
    
          <tr>
              <td>EDY42538.2</td>
              <td>NAD_dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>39.0</td>
              <td>92.2</td>
              <td>158.0</td>
              <td>1.9e-38</td>
          </tr>
    
          <tr>
              <td>BAB72039.1</td>
              <td>AclM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>95.2</td>
              <td>144.0</td>
              <td>2.2e-34</td>
          </tr>
    
          <tr>
              <td>AAM77980.1</td>
              <td>NDP-hexose-4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>40.0</td>
              <td>81.7</td>
              <td>139.0</td>
              <td>9.3e-33</td>
          </tr>
    
          <tr>
              <td>CAA09643.1</td>
              <td>putative_dTDP4-keto-6-deoxyhexose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II</td>
              <td>37.0</td>
              <td>96.7</td>
              <td>133.0</td>
              <td>6.7e-31</td>
          </tr>
    
          <tr>
              <td>AAF70100.1</td>
              <td>AknM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000192/1">BGC0000192</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>64.7</td>
              <td>106.0</td>
              <td>8.8e-23</td>
          </tr>
    
          <tr>
              <td>ADP94226.1</td>
              <td>tunF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000880/1">BGC0000880</a></td>
              <td>Other:Nucleoside</td>
              <td>29.0</td>
              <td>96.7</td>
              <td>66.0</td>
              <td>1.3e-10</td>
          </tr>
    
          <tr>
              <td>AAX98196.1</td>
              <td>sugar_dehydratase/epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>46.1</td>
              <td>52.0</td>
              <td>1.1e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>