<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAA09632.1</td>
              <td>putative_two-component_sensory_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II</td>
              <td>48.0</td>
              <td>94.5</td>
              <td>315.0</td>
              <td>1.1e-85</td>
          </tr>
    
          <tr>
              <td>AWS21273.1</td>
              <td>two-component_sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>94.3</td>
              <td>199.0</td>
              <td>9.2e-51</td>
          </tr>
    
          <tr>
              <td>AZY92003.1</td>
              <td>putative_two-component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>94.3</td>
              <td>199.0</td>
              <td>9.2e-51</td>
          </tr>
    
          <tr>
              <td>ACI88881.1</td>
              <td>AlnR4_two_component_sensory_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II</td>
              <td>40.0</td>
              <td>100.5</td>
              <td>198.0</td>
              <td>1.6e-50</td>
          </tr>
    
          <tr>
              <td>ABL09962.1</td>
              <td>signal_transduction_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>92.1</td>
              <td>168.0</td>
              <td>1.7e-41</td>
          </tr>
    
          <tr>
              <td>ACX83627.1</td>
              <td>putative_two_component_sensory_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000221/1">BGC0000221</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>52.6</td>
              <td>139.0</td>
              <td>8.6e-33</td>
          </tr>
    
          <tr>
              <td>AOE23568.1</td>
              <td>FoxRII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>63.0</td>
              <td>104.0</td>
              <td>3.1e-22</td>
          </tr>
    
          <tr>
              <td>WP_122215938.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002015/1">BGC0002015</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>52.1</td>
              <td>99.0</td>
              <td>9.9e-21</td>
          </tr>
    
          <tr>
              <td>SFF02653.1</td>
              <td>Signal_transduction_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001674/1">BGC0001674</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>58.6</td>
              <td>96.0</td>
              <td>8.4e-20</td>
          </tr>
    
          <tr>
              <td>BBD82037.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001921/1">BGC0001921</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>92.1</td>
              <td>84.0</td>
              <td>3.3e-16</td>
          </tr>
    
          <tr>
              <td>AQP25577.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>61.3</td>
              <td>80.0</td>
              <td>6.2e-15</td>
          </tr>
    
          <tr>
              <td>AAZ23060.1</td>
              <td>probable_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>62.8</td>
              <td>77.0</td>
              <td>4e-14</td>
          </tr>
    
          <tr>
              <td>AFU82609.1</td>
              <td>2_component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>61.5</td>
              <td>77.0</td>
              <td>5.3e-14</td>
          </tr>
    
          <tr>
              <td>AQW35079.1</td>
              <td>two-component_sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>53.6</td>
              <td>74.0</td>
              <td>5.8e-13</td>
          </tr>
    
          <tr>
              <td>ACI88886.1</td>
              <td>AlnR7_two_component_sensory_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II</td>
              <td>26.0</td>
              <td>57.1</td>
              <td>68.0</td>
              <td>3.2e-11</td>
          </tr>
    
          <tr>
              <td>AAU34215.1</td>
              <td>two_component_sensor_kinase_MppV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000388/1">BGC0000388</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>53.8</td>
              <td>61.0</td>
              <td>3e-09</td>
          </tr>
    
          <tr>
              <td>CUX79070.1</td>
              <td>Nitrate/nitrite_sensor_protein_NarX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>96.8</td>
              <td>55.0</td>
              <td>2.8e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>