<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AVI57431.1</td>
              <td>AbmT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>88.7</td>
              <td>188.0</td>
              <td>1.8e-47</td>
          </tr>
    
          <tr>
              <td>ACZ65480.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000140/1">BGC0000140</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>90.3</td>
              <td>176.0</td>
              <td>4.1e-44</td>
          </tr>
    
          <tr>
              <td>AFV52205.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>43.0</td>
              <td>87.9</td>
              <td>159.0</td>
              <td>8.8e-39</td>
          </tr>
    
          <tr>
              <td>AEK75515.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I</td>
              <td>37.0</td>
              <td>98.1</td>
              <td>147.0</td>
              <td>3.4e-35</td>
          </tr>
    
          <tr>
              <td>AIL50171.1</td>
              <td>putative_type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>41.0</td>
              <td>87.9</td>
              <td>146.0</td>
              <td>4.5e-35</td>
          </tr>
    
          <tr>
              <td>EWM63009.1</td>
              <td>gramicidin_S_biosynthesis_protein_GrsT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001328/1">BGC0001328</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>40.0</td>
              <td>85.2</td>
              <td>146.0</td>
              <td>4.5e-35</td>
          </tr>
    
          <tr>
              <td>WP_084212913.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001327/1">BGC0001327</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>40.0</td>
              <td>85.2</td>
              <td>146.0</td>
              <td>7.7e-35</td>
          </tr>
    
          <tr>
              <td>ctg1_21</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>89.1</td>
              <td>143.0</td>
              <td>3.8e-34</td>
          </tr>
    
          <tr>
              <td>WP_053142893.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>88.3</td>
              <td>143.0</td>
              <td>5e-34</td>
          </tr>
    
          <tr>
              <td>WP_018540599.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>88.7</td>
              <td>140.0</td>
              <td>4.2e-33</td>
          </tr>
    
          <tr>
              <td>AKQ22666.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>89.5</td>
              <td>137.0</td>
              <td>2.7e-32</td>
          </tr>
    
          <tr>
              <td>CAQ71825.1</td>
              <td>Linear_gramicidin_dehydrogenase,_type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>89.5</td>
              <td>137.0</td>
              <td>3.6e-32</td>
          </tr>
    
          <tr>
              <td>AHF21225.1</td>
              <td>TriA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000449/1">BGC0000449</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>86.8</td>
              <td>136.0</td>
              <td>4.7e-32</td>
          </tr>
    
          <tr>
              <td>AHA12093.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>37.0</td>
              <td>92.6</td>
              <td>134.0</td>
              <td>3e-31</td>
          </tr>
    
          <tr>
              <td>BBE36460.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>92.2</td>
              <td>133.0</td>
              <td>5.1e-31</td>
          </tr>
    
          <tr>
              <td>AHB82061.1</td>
              <td>Thioesterase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>37.0</td>
              <td>91.4</td>
              <td>131.0</td>
              <td>2.6e-30</td>
          </tr>
    
          <tr>
              <td>AAN85527.1</td>
              <td>thioesterase_type_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>36.0</td>
              <td>89.9</td>
              <td>129.0</td>
              <td>9.7e-30</td>
          </tr>
    
          <tr>
              <td>ARW71480.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>101.9</td>
              <td>126.0</td>
              <td>8.2e-29</td>
          </tr>
    
          <tr>
              <td>ctg1_orf18</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001457/1">BGC0001457</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>88.3</td>
              <td>125.0</td>
              <td>1.1e-28</td>
          </tr>
    
          <tr>
              <td>ATY69585.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>94.9</td>
              <td>125.0</td>
              <td>1.1e-28</td>
          </tr>
    
          <tr>
              <td>ABC39254.1</td>
              <td>thioesterase_type_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000964/1">BGC0000964</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>35.0</td>
              <td>83.3</td>
              <td>124.0</td>
              <td>2.4e-28</td>
          </tr>
    
          <tr>
              <td>ABP57754.1</td>
              <td>DepJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000993/1">BGC0000993</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>83.3</td>
              <td>124.0</td>
              <td>2.4e-28</td>
          </tr>
    
          <tr>
              <td>WP_018540598.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>86.8</td>
              <td>124.0</td>
              <td>2.4e-28</td>
          </tr>
    
          <tr>
              <td>CCA53798.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001801/1">BGC0001801</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>94.6</td>
              <td>123.0</td>
              <td>7e-28</td>
          </tr>
    
          <tr>
              <td>ABV91293.1</td>
              <td>probable_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000158/1">BGC0000158</a></td>
              <td>Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>89.9</td>
              <td>120.0</td>
              <td>3.5e-27</td>
          </tr>
    
          <tr>
              <td>AGZ15477.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>89.1</td>
              <td>118.0</td>
              <td>1.3e-26</td>
          </tr>
    
          <tr>
              <td>CAQ18835.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>93.8</td>
              <td>118.0</td>
              <td>1.7e-26</td>
          </tr>
    
          <tr>
              <td>BAE93739.1</td>
              <td>type_I_polyketide_synthase-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>101.9</td>
              <td>116.0</td>
              <td>6.5e-26</td>
          </tr>
    
          <tr>
              <td>CAK50771.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>37.0</td>
              <td>90.3</td>
              <td>115.0</td>
              <td>1.1e-25</td>
          </tr>
    
          <tr>
              <td>ABI91471.1</td>
              <td>Thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001094/1">BGC0001094</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>89.5</td>
              <td>114.0</td>
              <td>1.9e-25</td>
          </tr>
    
          <tr>
              <td>BAE98152.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000339/1">BGC0000339</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>94.6</td>
              <td>114.0</td>
              <td>2.5e-25</td>
          </tr>
    
          <tr>
              <td>WP_030890478.1</td>
              <td>oleoyl-ACP_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001348/1">BGC0001348</a></td>
              <td>Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>85.2</td>
              <td>114.0</td>
              <td>3.2e-25</td>
          </tr>
    
          <tr>
              <td>BAF50718.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001116/1">BGC0001116</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>93.4</td>
              <td>113.0</td>
              <td>4.2e-25</td>
          </tr>
    
          <tr>
              <td>AHH53515.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>34.0</td>
              <td>83.7</td>
              <td>112.0</td>
              <td>1.2e-24</td>
          </tr>
    
          <tr>
              <td>ABX71151.1</td>
              <td>Lcz34</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000237/1">BGC0000237</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>86.0</td>
              <td>110.0</td>
              <td>3.6e-24</td>
          </tr>
    
          <tr>
              <td>ABX71117.1</td>
              <td>Lct34</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>85.2</td>
              <td>110.0</td>
              <td>4.7e-24</td>
          </tr>
    
          <tr>
              <td>BAH04169.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>91.1</td>
              <td>105.0</td>
              <td>1.1e-22</td>
          </tr>
    
          <tr>
              <td>AET98912.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000415/1">BGC0000415</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>91.1</td>
              <td>104.0</td>
              <td>2e-22</td>
          </tr>
    
          <tr>
              <td>CBZ42142.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>90.7</td>
              <td>104.0</td>
              <td>2e-22</td>
          </tr>
    
          <tr>
              <td>AAU93793.1</td>
              <td>thioesterase_type_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>91.1</td>
              <td>103.0</td>
              <td>5.7e-22</td>
          </tr>
    
          <tr>
              <td>AIT38307.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000382/1">BGC0000382</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>86.4</td>
              <td>103.0</td>
              <td>5.7e-22</td>
          </tr>
    
          <tr>
              <td>ABY83171.1</td>
              <td>Azi33</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>90.3</td>
              <td>99.0</td>
              <td>6.3e-21</td>
          </tr>
    
          <tr>
              <td>BBD17743.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001918/1">BGC0001918</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>100.0</td>
              <td>99.0</td>
              <td>6.3e-21</td>
          </tr>
    
          <tr>
              <td>CAE02634.1</td>
              <td>surfactin_synthetase_D</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000433/1">BGC0000433</a></td>
              <td>NRP:Lipopeptide</td>
              <td>29.0</td>
              <td>84.4</td>
              <td>96.0</td>
              <td>9.1e-20</td>
          </tr>
    
          <tr>
              <td>BAV57450.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001912/1">BGC0001912</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>90.7</td>
              <td>95.0</td>
              <td>1.6e-19</td>
          </tr>
    
          <tr>
              <td>BAD38876.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000111/1">BGC0000111</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>87.9</td>
              <td>94.0</td>
              <td>2.7e-19</td>
          </tr>
    
          <tr>
              <td>AAQ93487.1</td>
              <td>CmaT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000328/1">BGC0000328</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>84.0</td>
              <td>90.0</td>
              <td>3.8e-18</td>
          </tr>
    
          <tr>
              <td>AGZ15461.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>94.2</td>
              <td>87.0</td>
              <td>3.2e-17</td>
          </tr>
    
    </tbody>
  </table>
</body>