<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CCC55914.1</td>
              <td>GriC-like_dehydrogenase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>99.0</td>
              <td>93.0</td>
              <td>710.0</td>
              <td>1.1e-204</td>
          </tr>
    
          <tr>
              <td>AFD30948.1</td>
              <td>CrmN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP + Polyketide</td>
              <td>60.0</td>
              <td>100.0</td>
              <td>504.0</td>
              <td>1.2e-142</td>
          </tr>
    
          <tr>
              <td>AFB35623.1</td>
              <td>PDC_adenylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000935/1">BGC0000935</a></td>
              <td>Polyketide + Other:Aminocoumarin</td>
              <td>51.0</td>
              <td>100.3</td>
              <td>376.0</td>
              <td>5e-104</td>
          </tr>
    
          <tr>
              <td>AKC91605.1</td>
              <td>phenazine_antibiotic_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001302/1">BGC0001302</a></td>
              <td>Other</td>
              <td>52.0</td>
              <td>93.5</td>
              <td>354.0</td>
              <td>2.7e-97</td>
          </tr>
    
          <tr>
              <td>WP_032753057.1</td>
              <td>phenazine_antibiotic_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002010/1">BGC0002010</a></td>
              <td>NRP + Polyketide</td>
              <td>49.0</td>
              <td>100.5</td>
              <td>352.0</td>
              <td>7.8e-97</td>
          </tr>
    
          <tr>
              <td>AJO72728.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>102.2</td>
              <td>324.0</td>
              <td>3e-88</td>
          </tr>
    
          <tr>
              <td>AWH12909.1</td>
              <td>StmG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001939/1">BGC0001939</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>100.5</td>
              <td>318.0</td>
              <td>1.2e-86</td>
          </tr>
    
          <tr>
              <td>ABI94375.1</td>
              <td>TMC_biosynthetic_enzyme_L4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000157/1">BGC0000157</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>96.7</td>
              <td>314.0</td>
              <td>1.8e-85</td>
          </tr>
    
          <tr>
              <td>ABV91299.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000158/1">BGC0000158</a></td>
              <td>Polyketide:Modular type I</td>
              <td>46.0</td>
              <td>96.7</td>
              <td>314.0</td>
              <td>1.8e-85</td>
          </tr>
    
          <tr>
              <td>ABW96546.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I</td>
              <td>44.0</td>
              <td>100.8</td>
              <td>309.0</td>
              <td>9.8e-84</td>
          </tr>
    
          <tr>
              <td>BAG21072.1</td>
              <td>arylcarboxylate_reductase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000662/1">BGC0000662</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>95.9</td>
              <td>264.0</td>
              <td>2.1e-70</td>
          </tr>
    
          <tr>
              <td>BAJ05893.1</td>
              <td>putative_acyl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000872/1">BGC0000872</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>96.7</td>
              <td>258.0</td>
              <td>1.5e-68</td>
          </tr>
    
          <tr>
              <td>ADC96666.1</td>
              <td>acyl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001076/1">BGC0001076</a></td>
              <td>Other:Nucleoside</td>
              <td>39.0</td>
              <td>96.2</td>
              <td>254.0</td>
              <td>2.9e-67</td>
          </tr>
    
          <tr>
              <td>AJO72792.1</td>
              <td>Adenylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>87.5</td>
              <td>243.0</td>
              <td>3.9e-64</td>
          </tr>
    
          <tr>
              <td>AAZ94384.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>95.9</td>
              <td>154.0</td>
              <td>3.1e-37</td>
          </tr>
    
    </tbody>
  </table>
</body>