<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAM77980.1</td>
              <td>NDP-hexose-4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>75.0</td>
              <td>83.4</td>
              <td>368.0</td>
              <td>8.7e-102</td>
          </tr>
    
          <tr>
              <td>ADE34492.1</td>
              <td>ssfS5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>43.0</td>
              <td>102.9</td>
              <td>168.0</td>
              <td>2.3e-41</td>
          </tr>
    
          <tr>
              <td>QBF51766.1</td>
              <td>NAD(P)H-dependent_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>102.6</td>
              <td>167.0</td>
              <td>3.9e-41</td>
          </tr>
    
          <tr>
              <td>TXD00263.1</td>
              <td>NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>102.9</td>
              <td>156.0</td>
              <td>5.2e-38</td>
          </tr>
    
          <tr>
              <td>CAF31366.1</td>
              <td>putative_NDP-hexose_4-keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>104.5</td>
              <td>146.0</td>
              <td>7e-35</td>
          </tr>
    
          <tr>
              <td>CBA11562.1</td>
              <td>NDP-4-keto-6-deoxyhexose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>39.0</td>
              <td>104.2</td>
              <td>145.0</td>
              <td>1.2e-34</td>
          </tr>
    
          <tr>
              <td>OWA01607.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>101.3</td>
              <td>143.0</td>
              <td>6e-34</td>
          </tr>
    
          <tr>
              <td>AZF85899.1</td>
              <td>NDP-hexose_4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>99.7</td>
              <td>143.0</td>
              <td>7.8e-34</td>
          </tr>
    
          <tr>
              <td>KDN80058.1</td>
              <td>NAD-dependent_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>38.0</td>
              <td>99.7</td>
              <td>141.0</td>
              <td>1.7e-33</td>
          </tr>
    
          <tr>
              <td>AAD13561.1</td>
              <td>NDP-hexose_4-keto_reductase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>101.9</td>
              <td>138.0</td>
              <td>1.5e-32</td>
          </tr>
    
          <tr>
              <td>ATJ00761.1</td>
              <td>NAD-dependent_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>99.4</td>
              <td>130.0</td>
              <td>5.2e-30</td>
          </tr>
    
          <tr>
              <td>ARO44667.1</td>
              <td>NDP-hexose_4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>84.4</td>
              <td>130.0</td>
              <td>5.2e-30</td>
          </tr>
    
          <tr>
              <td>WP_018891740.1</td>
              <td>NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>99.4</td>
              <td>129.0</td>
              <td>6.8e-30</td>
          </tr>
    
          <tr>
              <td>BAC79033.1</td>
              <td>NDP-4-keto-6-deoxyhexose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>101.6</td>
              <td>126.0</td>
              <td>5.8e-29</td>
          </tr>
    
          <tr>
              <td>AKA59098.1</td>
              <td>NDP-hexose_4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>99.0</td>
              <td>125.0</td>
              <td>1.7e-28</td>
          </tr>
    
          <tr>
              <td>TXD00257.1</td>
              <td>NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>97.7</td>
              <td>121.0</td>
              <td>1.9e-27</td>
          </tr>
    
          <tr>
              <td>BAV17012.1</td>
              <td>NDP-hexose_4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>79.9</td>
              <td>119.0</td>
              <td>7.1e-27</td>
          </tr>
    
          <tr>
              <td>AAP42863.1</td>
              <td>NanG4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>101.6</td>
              <td>115.0</td>
              <td>1.3e-25</td>
          </tr>
    
          <tr>
              <td>QBF51774.1</td>
              <td>NAD(P)H-dependent_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>98.4</td>
              <td>115.0</td>
              <td>1.7e-25</td>
          </tr>
    
          <tr>
              <td>AAM78021.1</td>
              <td>NDP-hexose-2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>32.0</td>
              <td>55.5</td>
              <td>56.0</td>
              <td>1.3e-07</td>
          </tr>
    
          <tr>
              <td>ABW87809.1</td>
              <td>SpeI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000715/1">BGC0000715</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>61.7</td>
              <td>55.0</td>
              <td>1.6e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>