<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAF25549.1</td>
              <td>GalE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000916/1">BGC0000916</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>100.9</td>
              <td>231.0</td>
              <td>2.3e-60</td>
          </tr>
    
          <tr>
              <td>CAF31840.1</td>
              <td>putative_NDP-heptose/hexose_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>Saccharide</td>
              <td>45.0</td>
              <td>98.2</td>
              <td>230.0</td>
              <td>5.1e-60</td>
          </tr>
    
          <tr>
              <td>ADG29285.1</td>
              <td>putative_UDP-glucose_4-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000796/1">BGC0000796</a></td>
              <td>Saccharide</td>
              <td>40.0</td>
              <td>99.7</td>
              <td>210.0</td>
              <td>5.5e-54</td>
          </tr>
    
          <tr>
              <td>AAL25635.1</td>
              <td>UDP-galactose_4-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000786/1">BGC0000786</a></td>
              <td>Saccharide</td>
              <td>41.0</td>
              <td>104.0</td>
              <td>208.0</td>
              <td>1.6e-53</td>
          </tr>
    
          <tr>
              <td>BAC55147.1</td>
              <td>UDP-glucose_4-epimerase_EpsS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000761/1">BGC0000761</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>98.2</td>
              <td>206.0</td>
              <td>6.1e-53</td>
          </tr>
    
          <tr>
              <td>ADP94226.1</td>
              <td>tunF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000880/1">BGC0000880</a></td>
              <td>Other:Nucleoside</td>
              <td>41.0</td>
              <td>98.2</td>
              <td>205.0</td>
              <td>1.3e-52</td>
          </tr>
    
          <tr>
              <td>AAD05470.1</td>
              <td>putative_UDP-glucose_4-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000782/1">BGC0000782</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>102.5</td>
              <td>200.0</td>
              <td>4.3e-51</td>
          </tr>
    
          <tr>
              <td>CAD19796.1</td>
              <td>putative_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000777/1">BGC0000777</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>103.4</td>
              <td>181.0</td>
              <td>1.6e-45</td>
          </tr>
    
          <tr>
              <td>CAB57212.1</td>
              <td>putative_UDP-glucose_4-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000760/1">BGC0000760</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>102.5</td>
              <td>177.0</td>
              <td>3.9e-44</td>
          </tr>
    
          <tr>
              <td>ABK27324.1</td>
              <td>GalE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000790/1">BGC0000790</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>103.4</td>
              <td>176.0</td>
              <td>6.7e-44</td>
          </tr>
    
          <tr>
              <td>AAR90883.1</td>
              <td>UDP-glucose_C4-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000787/1">BGC0000787</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>103.1</td>
              <td>175.0</td>
              <td>1.5e-43</td>
          </tr>
    
          <tr>
              <td>BBA84080.1</td>
              <td>UDP-glucose_4-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001916/1">BGC0001916</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>98.8</td>
              <td>173.0</td>
              <td>5.7e-43</td>
          </tr>
    
          <tr>
              <td>CAI94677.1</td>
              <td>putative_TDP-glucose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>103.1</td>
              <td>138.0</td>
              <td>2e-32</td>
          </tr>
    
          <tr>
              <td>AAK83179.1</td>
              <td>putative_NDP-glucose_4-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000026/1">BGC0000026</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>34.0</td>
              <td>83.4</td>
              <td>130.0</td>
              <td>4.2e-30</td>
          </tr>
    
          <tr>
              <td>QDQ37915.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>96.9</td>
              <td>123.0</td>
              <td>8.8e-28</td>
          </tr>
    
          <tr>
              <td>AAZ77689.1</td>
              <td>ChlC2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>32.0</td>
              <td>98.2</td>
              <td>118.0</td>
              <td>2.8e-26</td>
          </tr>
    
          <tr>
              <td>BAC79030.1</td>
              <td>NDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>96.3</td>
              <td>116.0</td>
              <td>8.2e-26</td>
          </tr>
    
          <tr>
              <td>BAP34705.1</td>
              <td>NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>102.2</td>
              <td>111.0</td>
              <td>2.6e-24</td>
          </tr>
    
          <tr>
              <td>ABV98194.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000827/1">BGC0000827</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>88.0</td>
              <td>111.0</td>
              <td>2.6e-24</td>
          </tr>
    
          <tr>
              <td>BAC57041.1</td>
              <td>dTDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000102/1">BGC0000102</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>99.7</td>
              <td>109.0</td>
              <td>7.7e-24</td>
          </tr>
    
          <tr>
              <td>AKD43508.1</td>
              <td>NDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>102.5</td>
              <td>109.0</td>
              <td>7.7e-24</td>
          </tr>
    
          <tr>
              <td>BAO66537.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>96.3</td>
              <td>109.0</td>
              <td>1.3e-23</td>
          </tr>
    
          <tr>
              <td>AAF73454.1</td>
              <td>putative_dTDP-glucose_4,_6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000193/1">BGC0000193</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>100.3</td>
              <td>108.0</td>
              <td>2.2e-23</td>
          </tr>
    
          <tr>
              <td>CAI47643.1</td>
              <td>putative_tobramycin/apramycin_biosynthetic_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000692/1">BGC0000692</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>100.0</td>
              <td>108.0</td>
              <td>2.9e-23</td>
          </tr>
    
          <tr>
              <td>EDY42549.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>30.0</td>
              <td>99.4</td>
              <td>105.0</td>
              <td>1.5e-22</td>
          </tr>
    
          <tr>
              <td>ACN64841.1</td>
              <td>PokS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>86.2</td>
              <td>104.0</td>
              <td>3.2e-22</td>
          </tr>
    
          <tr>
              <td>AAK53466.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000774/1">BGC0000774</a></td>
              <td>Saccharide:Lipopolysaccharide</td>
              <td>30.0</td>
              <td>102.2</td>
              <td>99.0</td>
              <td>1e-20</td>
          </tr>
    
          <tr>
              <td>AAC68681.1</td>
              <td>TDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000898/1">BGC0000898</a></td>
              <td>Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>96.6</td>
              <td>98.0</td>
              <td>1.8e-20</td>
          </tr>
    
          <tr>
              <td>AAM88357.1</td>
              <td>NbmH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000899/1">BGC0000899</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>91.1</td>
              <td>97.0</td>
              <td>5.2e-20</td>
          </tr>
    
          <tr>
              <td>ABM21738.1</td>
              <td>PdmY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>96.9</td>
              <td>96.0</td>
              <td>8.8e-20</td>
          </tr>
    
          <tr>
              <td>ADP94221.1</td>
              <td>tunA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000880/1">BGC0000880</a></td>
              <td>Other:Nucleoside</td>
              <td>30.0</td>
              <td>92.3</td>
              <td>91.0</td>
              <td>3.7e-18</td>
          </tr>
    
          <tr>
              <td>AAC44074.1</td>
              <td>dTDP-D-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000797/1">BGC0000797</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>102.5</td>
              <td>89.0</td>
              <td>8.3e-18</td>
          </tr>
    
          <tr>
              <td>ABW74897.1</td>
              <td>dTDP-D-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000759/1">BGC0000759</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>102.5</td>
              <td>89.0</td>
              <td>1.1e-17</td>
          </tr>
    
          <tr>
              <td>BAV57070.1</td>
              <td>NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001514/1">BGC0001514</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>78.5</td>
              <td>84.0</td>
              <td>3.5e-16</td>
          </tr>
    
          <tr>
              <td>CAI47661.1</td>
              <td>putative_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000692/1">BGC0000692</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>80.9</td>
              <td>84.0</td>
              <td>4.5e-16</td>
          </tr>
    
          <tr>
              <td>ABY66025.1</td>
              <td>glucuronic_acid_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>29.0</td>
              <td>95.4</td>
              <td>81.0</td>
              <td>2.9e-15</td>
          </tr>
    
          <tr>
              <td>AVM80386.1</td>
              <td>SepC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001774/1">BGC0001774</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>83.7</td>
              <td>81.0</td>
              <td>3.8e-15</td>
          </tr>
    
          <tr>
              <td>CAJ88619.1</td>
              <td>putative_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000327/1">BGC0000327</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>84.3</td>
              <td>80.0</td>
              <td>6.5e-15</td>
          </tr>
    
          <tr>
              <td>AZF85899.1</td>
              <td>NDP-hexose_4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>98.8</td>
              <td>64.0</td>
              <td>4.9e-10</td>
          </tr>
    
          <tr>
              <td>CAJ88177.1</td>
              <td>putative_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>39.0</td>
              <td>42.2</td>
              <td>56.0</td>
              <td>7.7e-08</td>
          </tr>
    
          <tr>
              <td>ACY06289.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>40.3</td>
              <td>54.0</td>
              <td>2.9e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>