<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_010071701.1</td>
              <td>type_2_lantipeptide_synthetase_LanM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000554/1">BGC0000554</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>33.0</td>
              <td>101.2</td>
              <td>376.0</td>
              <td>1.4e-103</td>
          </tr>
    
          <tr>
              <td>ACR33053.1</td>
              <td>actagardine_modification_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000495/1">BGC0000495</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>96.5</td>
              <td>336.0</td>
              <td>1.6e-91</td>
          </tr>
    
          <tr>
              <td>EDY04299.1</td>
              <td>Lanthionine_synthetase_C_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000516/1">BGC0000516</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>93.0</td>
              <td>302.0</td>
              <td>2.5e-81</td>
          </tr>
    
          <tr>
              <td>BAB04174.1</td>
              <td>Class_II_lantibiotic_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000517/1">BGC0000517</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>96.3</td>
              <td>286.0</td>
              <td>1.4e-76</td>
          </tr>
    
          <tr>
              <td>EEM14529.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001210/1">BGC0001210</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>101.5</td>
              <td>273.0</td>
              <td>1.3e-72</td>
          </tr>
    
          <tr>
              <td>BAB04171.1</td>
              <td>Class_II_lantibiotic_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000517/1">BGC0000517</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>88.8</td>
              <td>272.0</td>
              <td>2.8e-72</td>
          </tr>
    
          <tr>
              <td>ADM36019.1</td>
              <td>LchM1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000525/1">BGC0000525</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>96.7</td>
              <td>266.0</td>
              <td>2e-70</td>
          </tr>
    
          <tr>
              <td>AEH59095.1</td>
              <td>lanthionine_synthetase_C-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000385/1">BGC0000385</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>99.2</td>
              <td>254.0</td>
              <td>6e-67</td>
          </tr>
    
          <tr>
              <td>AHJ59542.1</td>
              <td>cerecidin_modification_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000502/1">BGC0000502</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>96.5</td>
              <td>242.0</td>
              <td>2.4e-63</td>
          </tr>
    
          <tr>
              <td>CAN02024.1</td>
              <td>putative_lantibiotic_modifying_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000528/1">BGC0000528</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>100.6</td>
              <td>239.0</td>
              <td>2e-62</td>
          </tr>
    
          <tr>
              <td>CAD60521.1</td>
              <td>CinM_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000503/1">BGC0000503</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>102.7</td>
              <td>213.0</td>
              <td>2e-54</td>
          </tr>
    
          <tr>
              <td>AVH76809.1</td>
              <td>LanM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001669/1">BGC0001669</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>96.4</td>
              <td>201.0</td>
              <td>6.1e-51</td>
          </tr>
    
          <tr>
              <td>WP_071962207.1</td>
              <td>type_2_lantipeptide_synthetase_LanM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001579/1">BGC0001579</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>101.9</td>
              <td>188.0</td>
              <td>6.9e-47</td>
          </tr>
    
          <tr>
              <td>ARD09203.1</td>
              <td>DivM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001576/1">BGC0001576</a></td>
              <td>RiPP</td>
              <td>24.0</td>
              <td>88.0</td>
              <td>166.0</td>
              <td>2.2e-40</td>
          </tr>
    
          <tr>
              <td>AFS60642.1</td>
              <td>LanM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000598/1">BGC0000598</a></td>
              <td>RiPP:Proteusin</td>
              <td>31.0</td>
              <td>49.0</td>
              <td>159.0</td>
              <td>3.5e-38</td>
          </tr>
    
          <tr>
              <td>BAB78440.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000555/1">BGC0000555</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>22.0</td>
              <td>53.0</td>
              <td>107.0</td>
              <td>1.6e-22</td>
          </tr>
    
          <tr>
              <td>BAD72771.1</td>
              <td>modifying_enzyme_for_proSmb</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000552/1">BGC0000552</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>23.9</td>
              <td>101.0</td>
              <td>8.6e-21</td>
          </tr>
    
          <tr>
              <td>AAZ76597.1</td>
              <td>BhtM1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000497/1">BGC0000497</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>23.9</td>
              <td>101.0</td>
              <td>1.1e-20</td>
          </tr>
    
          <tr>
              <td>AAG32536.1</td>
              <td>SalB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000548/1">BGC0000548</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>42.2</td>
              <td>91.0</td>
              <td>8.9e-18</td>
          </tr>
    
          <tr>
              <td>BAB78442.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000555/1">BGC0000555</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>23.0</td>
              <td>32.1</td>
              <td>82.0</td>
              <td>3.1e-15</td>
          </tr>
    
          <tr>
              <td>ACA51935.2</td>
              <td>BovM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000498/1">BGC0000498</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>24.2</td>
              <td>82.0</td>
              <td>5.4e-15</td>
          </tr>
    
          <tr>
              <td>BAJ10686.1</td>
              <td>hypothetical_bacteriocin_modified_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000561/1">BGC0000561</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>24.2</td>
              <td>82.0</td>
              <td>5.4e-15</td>
          </tr>
    
          <tr>
              <td>AFB74482.1</td>
              <td>putative_lantibiotic_modification_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000550/1">BGC0000550</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>27.2</td>
              <td>75.0</td>
              <td>5e-13</td>
          </tr>
    
          <tr>
              <td>CAB93674.2</td>
              <td>RumM_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000545/1">BGC0000545</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>21.0</td>
              <td>42.8</td>
              <td>72.0</td>
              <td>3.3e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>