<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAB41566.1</td>
              <td>putative_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001181/1">BGC0001181</a></td>
              <td>Terpene</td>
              <td>68.0</td>
              <td>95.7</td>
              <td>997.0</td>
              <td>1.2e-290</td>
          </tr>
    
          <tr>
              <td>ACC81293.1</td>
              <td>Geosmin_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000661/1">BGC0000661</a></td>
              <td>Terpene</td>
              <td>59.0</td>
              <td>101.1</td>
              <td>903.0</td>
              <td>1.8e-262</td>
          </tr>
    
          <tr>
              <td>WP_005320742.1</td>
              <td>pentalenene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001746/1">BGC0001746</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>48.6</td>
              <td>139.0</td>
              <td>2.7e-32</td>
          </tr>
    
          <tr>
              <td>BAG18098.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000658/1">BGC0000658</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>37.3</td>
              <td>52.0</td>
              <td>3.3e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>