<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACI88885.1</td>
              <td>AlnR6_two_component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II</td>
              <td>28.0</td>
              <td>80.4</td>
              <td>62.0</td>
              <td>1.2e-09</td>
          </tr>
    
          <tr>
              <td>BBA31804.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001797/1">BGC0001797</a></td>
              <td>RiPP</td>
              <td>48.0</td>
              <td>26.9</td>
              <td>60.0</td>
              <td>4.7e-09</td>
          </tr>
    
          <tr>
              <td>AWC08650.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001932/1">BGC0001932</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>61.2</td>
              <td>59.0</td>
              <td>1.1e-08</td>
          </tr>
    
          <tr>
              <td>AIE54225.1</td>
              <td>PauY5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>55.7</td>
              <td>59.0</td>
              <td>1.1e-08</td>
          </tr>
    
          <tr>
              <td>BAF50712.1</td>
              <td>putative_two_component_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001116/1">BGC0001116</a></td>
              <td>NRP + Polyketide</td>
              <td>54.0</td>
              <td>23.7</td>
              <td>58.0</td>
              <td>1.8e-08</td>
          </tr>
    
          <tr>
              <td>OAP25798.1</td>
              <td>Transcriptional_regulatory_protein_DegU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001658/1">BGC0001658</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>44.7</td>
              <td>52.0</td>
              <td>1.3e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>