ClusterBlast scores for c00053_NODE_5_..

Table of genes, locations, strands and annotations of query cluster:
cds0_93	0	93	-	hypothetical protein	
cds223_3250	223	3250	+	hypothetical protein	
cds3316_4177	3316	4177	-	ABC transporter, ATP-binding protein	
cds4386_5997	4386	5997	-	Exoenzymes regulatory protein AepA precursor	
cds6082_6742	6082	6742	+	hypothetical protein	
cds6830_7778	6830	7778	-	formyltransferase	
cds8055_9426	8055	9426	+	Siderophore biosynthesis protein, monooxygenase	
cds9510_10584	9510	10584	+	ABC-type Fe3+-siderophore transport system, permease component	
cds10580_11660	10580	11660	+	ABC-type Fe3+-siderophore transport system, permease 2 component	
cds11705_12545	11705	12545	+	ABC-type Fe3+-siderophore transport system, ATPase component	
cds12806_13865	12806	13865	+	ABC transporter, substrate-binding protein (cluster 8, B12/iron complex)	
cds13888_15664	13888	15664	+	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2	
cds15749_26732	15749	26732	+	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds26718_28428	26718	28428	+	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 1	
cds28512_29643	28512	29643	-	Putative esterase	
cds29907_30120	29907	30120	+	MbtH-like NRPS chaperone	
cds30294_30828	30294	30828	+	amino-acid N-acetyltransferase( EC:2.3.1.1 )	
cds30824_30950	30824	30950	+	hypothetical protein	
cds30974_31781	30974	31781	+	hypothetical protein	
cds32125_32401	32125	32401	+	hypothetical protein	
cds32548_33451	32548	33451	+	hypothetical protein	
cds33431_34082	33431	34082	+	putative serine/threonine protein kinase	
cds34078_34243	34078	34243	+	hypothetical protein	
cds34319_34781	34319	34781	+	hypothetical protein	
cds35363_35600	35363	35600	-	hypothetical protein	
cds35648_35801	35648	35801	+	hypothetical protein	
cds35885_37352	35885	37352	-	Metallopeptidase	
cds37348_38014	37348	38014	-	hypothetical protein	
cds38529_40173	38529	40173	+	hypothetical protein	
cds40245_40572	40245	40572	+	hypothetical protein	
cds40642_41584	40642	41584	-	N-acetylglutamate kinase (EC 2.7.2.8)	
cds41845_43204	41845	43204	+	peptide monooxygenase	
cds43243_44035	43243	44035	-	hypothetical protein	
cds44614_44854	44614	44854	-	hypothetical protein	
cds44860_45361	44860	45361	+	hypothetical protein	


Significant hits: 
1. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
2. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
3. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
4. NZ_KQ948777	Streptomyces griseoruber strain DSM 40281 PRJNA299232_s015, whole genome shotgun sequence
5. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
6. NZ_JACHGV010000001	Streptomyces paradoxus strain DSM 43350 Ga0415310_01, whole genome shotgun sequence
7. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
8. NZ_CP021978	Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
9. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
10. NZ_CP030287	Streptomyces sp. ICC1 chromosome
11. NZ_CP023703	Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
12. NZ_SNZM01000006	Streptomyces sp. BK561 Ga0307712_106, whole genome shotgun sequence
13. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
14. NZ_WWGT01000010	Streptomyces sp. SID8358 SID8358.c10, whole genome shotgun sequence
15. NZ_ML123049	Streptomyces sp. ADI95-17 scaffold006, whole genome shotgun sequence
16. NZ_ML123034	Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
17. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
18. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
19. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
20. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
21. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
22. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
23. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
24. NZ_KQ948656	Streptomyces canus strain DSM 40017 PRJNA299229_s001, whole genome shotgun sequence
25. NZ_LJIW01000002	Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
26. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
27. NZ_CP025018	Streptomyces sp. M56
28. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
29. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
30. NZ_JACHXE010000001	Streptomyces violarus strain CECT 3237 Ga0372373_01, whole genome shotgun sequence
31. NZ_CP058693	Streptomyces sp. Rer75 chromosome
32. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
33. NZ_KZ671971	Streptomyces sp. 46 scaffold8, whole genome shotgun sequence
34. NZ_LIPG01000007	Streptomyces sp. CB02058 scaffold7, whole genome shotgun sequence
35. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
36. NZ_LIPF01000004	Streptomyces sp. CB02414 scaffold4, whole genome shotgun sequence
37. NZ_LQYB01000003	Streptomyces sp. IMTB 1903 contig_16, whole genome shotgun sequence
38. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
39. NZ_WWJL01000015	Streptomyces sp. SID4921 SID4921.c15, whole genome shotgun sequence
40. NZ_ML123088	Streptomyces sp. ADI93-02 scaffold005, whole genome shotgun sequence
41. NZ_NNBJ01000007	Streptomyces sp. CB01201 scaffold7, whole genome shotgun sequence
42. NZ_JDUZ01000001	Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
43. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
44. NZ_CP031264	Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
45. NZ_SLZH01000010	Streptomyces sp. BK042 Ga0307683_110, whole genome shotgun sequence
46. NZ_CP034463	Streptomyces aquilus strain GGCR-6 chromosome, complete genome
47. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
48. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
49. NZ_LMEL01000023	Streptomyces sp. Root1295 contig_8, whole genome shotgun sequence
50. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome


Details:

>>
1. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 17122

Table of genes, locations, strands and annotations of subject cluster:
C9F11_RS40045	C9F11_RS40045	9466854	9467456	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds223_3250	C9F11_RS40020	88	1740	100.09920634920636	0.0
cds3316_4177	C9F11_RS40065	34	116	84.26573426573427	6.1e-24
cds4386_5997	C9F11_RS40040	85	877	96.26865671641791	6.5e-253
cds6082_6742	C9F11_RS40045	81	285	89.49771689497716	3.4e-75
cds6830_7778	C9F11_RS40050	95	617	99.68253968253968	9.4e-175
cds8055_9426	C9F11_RS40110	60	503	93.2017543859649	2.2e-140
cds9510_10584	C9F11_RS40055	84	568	98.59943977591037	4.3e-160
cds10580_11660	C9F11_RS40060	81	548	98.32869080779945	4.7e-154
cds11705_12545	C9F11_RS40065	88	494	100.0	6.2e-138
cds12806_13865	C9F11_RS40070	84	584	100.0	5.7e-165
cds13888_15664	C9F11_RS40075	91	990	99.83079526226734	7.6e-287
cds15749_26732	C9F11_RS40080	86	6212	100.24590163934425	0.0
cds26718_28428	C9F11_RS40085	89	946	99.12126537785588	1.6e-273
cds28512_29643	C9F11_RS40090	81	607	98.40425531914893	8.8e-172
cds29907_30120	C9F11_RS40095	86	136	100.0	8.2e-31
cds30294_30828	C9F11_RS40100	74	214	85.87570621468926	7.9e-54
cds40642_41584	C9F11_RS40105	82	493	97.76357827476039	1.6e-137
cds41845_43204	C9F11_RS40110	87	786	98.89380530973452	1.3e-225
cds43243_44035	C9F11_RS40130	64	74	20.912547528517113	1.4e-11
cds44860_45361	C9F11_RS40140	98	332	100.0	3.2e-89



>>
2. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 17263

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds223_3250	FH965_RS37850	87	1740	100.0	0.0
cds3316_4177	FH965_RS37895	32	117	85.3146853146853	2.1e-24
cds4386_5997	FH965_RS37870	85	887	98.32089552238806	8.2e-256
cds6082_6742	FH965_RS37875	81	294	92.23744292237443	7.4e-78
cds6830_7778	FH965_RS37880	94	611	99.68253968253968	3.9e-173
cds8055_9426	FH965_RS37940	59	501	94.51754385964912	1.1e-139
cds9510_10584	FH965_RS37885	86	583	98.59943977591037	1.7e-164
cds9510_10584	FH965_RS37890	31	110	94.39775910364145	4.2e-22
cds10580_11660	FH965_RS37890	81	552	98.32869080779945	4.2e-155
cds11705_12545	FH965_RS37895	88	492	99.6415770609319	3.1e-137
cds12806_13865	FH965_RS37900	83	581	99.7159090909091	8.3e-164
cds13888_15664	FH965_RS37905	92	996	99.83079526226734	1.4e-288
cds15749_26732	FH965_RS37910	86	6199	100.24590163934425	0.0
cds26718_28428	FH965_RS37915	88	938	99.12126537785588	2.5e-271
cds28512_29643	FH965_RS37920	79	602	98.40425531914893	3.7e-170
cds29907_30120	FH965_RS37925	84	136	100.0	1.1e-30
cds30294_30828	FH965_RS37930	71	229	100.0	3.1e-58
cds40642_41584	FH965_RS37935	84	506	97.76357827476039	2.3e-141
cds41845_43204	FH965_RS37940	87	794	99.77876106194691	4.7e-228
cds43243_44035	FH965_RS37960	79	64	12.927756653992395	2.5e-08
cds44860_45361	FH965_RS37970	97	331	100.0	4.1e-89



>>
3. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 17243

Table of genes, locations, strands and annotations of subject cluster:
CP982_RS39195	CP982_RS39195	9241067	9241654	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds223_3250	CP982_RS42010	87	1733	100.0	0.0
cds3316_4177	CP982_RS39215	34	116	84.26573426573427	3.6e-24
cds4386_5997	CP982_RS39190	86	887	96.26865671641791	6.3e-256
cds6082_6742	CP982_RS39195	82	290	89.49771689497716	1.4e-76
cds6830_7778	CP982_RS39200	93	613	100.0	1.4e-173
cds8055_9426	CP982_RS39260	59	498	94.51754385964912	5.4e-139
cds9510_10584	CP982_RS39205	87	586	98.59943977591037	2e-165
cds9510_10584	CP982_RS39210	31	107	92.15686274509804	3.6e-21
cds10580_11660	CP982_RS39210	80	543	98.32869080779945	1.5e-152
cds11705_12545	CP982_RS39215	89	493	99.6415770609319	1.4e-137
cds12806_13865	CP982_RS39220	83	578	99.7159090909091	4.1e-163
cds13888_15664	CP982_RS39225	92	1000	99.83079526226734	5.6e-290
cds15749_26732	CP982_RS39230	86	6199	100.27322404371584	0.0
cds26718_28428	CP982_RS39235	88	940	99.12126537785588	1.1e-271
cds28512_29643	CP982_RS39240	78	598	98.13829787234043	5.4e-169
cds29907_30120	CP982_RS39245	84	136	100.0	1.1e-30
cds30294_30828	CP982_RS39250	72	236	100.0	2.5e-60
cds40642_41584	CP982_RS39255	84	503	96.80511182108627	1.1e-140
cds41845_43204	CP982_RS39260	87	790	99.77876106194691	6.8e-227
cds43243_44035	CP982_RS39280	79	65	12.927756653992395	8.8e-09
cds44860_45361	CP982_RS39290	98	332	100.0	3.2e-89



>>
4. NZ_KQ948777
Source: Streptomyces griseoruber strain DSM 40281 PRJNA299232_s015, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 13490

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	AQJ64_RS32850	32	109	85.3146853146853	4.4e-22
cds6830_7778	AQJ64_RS32830	91	601	100.0	6.9e-170
cds8055_9426	AQJ64_RS32835	86	783	98.90350877192982	1.4e-224
cds9510_10584	AQJ64_RS32840	85	574	98.59943977591037	1e-161
cds10580_11660	AQJ64_RS32845	78	492	97.7715877437326	5.2e-137
cds11705_12545	AQJ64_RS32850	84	457	100.35842293906809	8.4e-127
cds12806_13865	AQJ64_RS32855	78	552	99.7159090909091	4.1e-155
cds13888_15664	AQJ64_RS32860	87	950	99.83079526226734	6.7e-275
cds15749_26732	AQJ64_RS32865	83	6036	100.05464480874318	0.0
cds26718_28428	AQJ64_RS32870	85	902	99.12126537785588	2.6e-260
cds28512_29643	AQJ64_RS32875	82	620	96.80851063829788	1.3e-175
cds29907_30120	AQJ64_RS32880	79	126	97.14285714285714	1.1e-27
cds30294_30828	AQJ64_RS32885	67	202	98.87005649717514	4e-50
cds32548_33451	AQJ64_RS32825	47	133	53.0	3e-29
cds40642_41584	AQJ64_RS32890	80	453	90.41533546325878	1.4e-125
cds41845_43204	AQJ64_RS32835	59	500	95.35398230088495	1.8e-139



>>
5. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 15581

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	G3H79_RS35035	33	118	88.46153846153845	1.2e-24
cds4386_5997	G3H79_RS35000	79	824	97.57462686567165	6.6e-237
cds6082_6742	G3H79_RS35005	62	208	90.41095890410958	9.1e-52
cds6830_7778	G3H79_RS35020	91	598	100.0	3.4e-169
cds6830_7778	G3H79_RS35095	77	514	100.0	1.1e-143
cds8055_9426	G3H79_RS35100	59	481	93.2017543859649	8.9e-134
cds9510_10584	G3H79_RS35025	86	574	98.59943977591037	6e-162
cds9510_10584	G3H79_RS35030	31	105	93.8375350140056	1.4e-20
cds10580_11660	G3H79_RS35030	87	561	98.32869080779945	6.9e-158
cds11705_12545	G3H79_RS35035	90	497	99.6415770609319	7.3e-139
cds12806_13865	G3H79_RS35040	81	567	100.0	7.3e-160
cds13888_15664	G3H79_RS35045	92	997	100.0	4.8e-289
cds15749_26732	G3H79_RS35050	85	6171	101.0382513661202	0.0
cds26718_28428	G3H79_RS35055	86	906	99.29701230228471	1.8e-261
cds28512_29643	G3H79_RS35070	80	599	96.54255319148936	3.1e-169
cds29907_30120	G3H79_RS35015	73	108	88.57142857142857	3.1e-22
cds30294_30828	G3H79_RS35075	71	219	94.91525423728814	2.4e-55
cds40642_41584	G3H79_RS35085	83	445	85.94249201277955	6.3e-123
cds41845_43204	G3H79_RS35100	77	701	101.99115044247789	7.1e-200
cds43243_44035	G3H79_RS35120	73	59	12.547528517110266	6.3e-07
cds44860_45361	G3H79_RS35130	97	329	100.0	2.1e-88



>>
6. NZ_JACHGV010000001
Source: Streptomyces paradoxus strain DSM 43350 Ga0415310_01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 14699

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	HNR57_RS00985	34	126	89.86013986013987	5.9e-27
cds4386_5997	HNR57_RS00950	68	696	96.45522388059702	1.6e-198
cds6830_7778	HNR57_RS01005	94	612	100.0	2.3e-173
cds8055_9426	HNR57_RS01000	85	767	98.90350877192982	8.1e-220
cds8055_9426	HNR57_RS00905	36	208	92.10526315789474	1.5e-51
cds9510_10584	HNR57_RS00995	84	564	98.8795518207283	6.2e-159
cds10580_11660	HNR57_RS00990	78	496	98.32869080779945	2.1e-138
cds11705_12545	HNR57_RS00985	86	478	99.2831541218638	6e-133
cds12806_13865	HNR57_RS00980	77	546	100.0	2.3e-153
cds13888_15664	HNR57_RS00975	88	951	99.83079526226734	3.9e-275
cds15749_26732	HNR57_RS00970	83	6048	100.02732240437157	0.0
cds26718_28428	HNR57_RS00965	86	904	99.29701230228471	6.9e-261
cds28512_29643	HNR57_RS00960	79	597	96.27659574468085	7e-169
cds29907_30120	HNR57_RS00955	81	134	100.0	3.1e-30
cds30294_30828	HNR57_RS00945	69	210	90.96045197740112	1.9e-52
cds35885_37352	HNR57_RS01045	31	220	100.20491803278688	3.9e-55
cds40642_41584	HNR57_RS00940	83	460	90.41533546325878	1.5e-127
cds41845_43204	HNR57_RS01000	59	492	94.46902654867256	5e-137
cds41845_43204	HNR57_RS00905	33	190	94.91150442477876	5.3e-46



>>
7. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 14420

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	A4E84_RS35360	34	126	88.81118881118881	5.9e-27
cds4386_5997	A4E84_RS35395	68	693	96.45522388059702	2.3e-197
cds6830_7778	A4E84_RS35340	92	603	100.0	1.4e-170
cds8055_9426	A4E84_RS35345	85	768	98.90350877192982	4.8e-220
cds9510_10584	A4E84_RS35350	84	564	98.8795518207283	8.2e-159
cds9510_10584	A4E84_RS35355	31	107	101.1204481792717	3.6e-21
cds10580_11660	A4E84_RS35355	81	536	98.32869080779945	2.4e-150
cds11705_12545	A4E84_RS35360	85	475	100.0	5.1e-132
cds12806_13865	A4E84_RS35365	78	555	100.0	2.9e-156
cds13888_15664	A4E84_RS35370	88	955	99.83079526226734	3.6e-276
cds15749_26732	A4E84_RS35375	83	6019	100.05464480874318	0.0
cds26718_28428	A4E84_RS35380	85	899	99.29701230228471	2.2e-259
cds28512_29643	A4E84_RS35385	80	606	96.01063829787235	2e-171
cds29907_30120	A4E84_RS35390	83	136	100.0	1.4e-30
cds30294_30828	A4E84_RS35400	69	206	90.96045197740112	2.8e-51
cds35885_37352	A4E84_RS35300	31	221	100.20491803278688	2.3e-55
cds40642_41584	A4E84_RS35405	85	463	88.81789137380191	1.3e-128
cds41845_43204	A4E84_RS35345	59	488	94.46902654867256	9.4e-136



>>
8. NZ_CP021978
Source: Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14116

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	CEB94_RS35770	34	123	89.86013986013987	2.9e-26
cds4386_5997	CEB94_RS35805	68	693	96.45522388059702	1.3e-197
cds6830_7778	CEB94_RS35750	93	610	100.0	8.8e-173
cds8055_9426	CEB94_RS35755	85	773	98.90350877192982	1.1e-221
cds9510_10584	CEB94_RS35760	84	565	98.8795518207283	3.7e-159
cds10580_11660	CEB94_RS35765	78	504	98.32869080779945	7.7e-141
cds11705_12545	CEB94_RS35770	88	483	100.0	1.1e-134
cds12806_13865	CEB94_RS35775	80	567	100.0	9.5e-160
cds13888_15664	CEB94_RS35780	88	952	99.83079526226734	2.3e-275
cds15749_26732	CEB94_RS35785	83	6037	100.02732240437157	0.0
cds26718_28428	CEB94_RS35790	86	905	99.29701230228471	2.4e-261
cds28512_29643	CEB94_RS35795	79	599	96.01063829787235	2.4e-169
cds29907_30120	CEB94_RS35800	81	134	100.0	4.1e-30
cds30294_30828	CEB94_RS35810	71	212	99.43502824858757	5.1e-53
cds40642_41584	CEB94_RS35815	86	467	87.22044728434504	1.6e-129
cds41845_43204	CEB94_RS35755	59	492	94.91150442477876	6.5e-137



>>
9. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 13917

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS10335	A7J05_RS10335	2490543	2490746	-	amino_acid_acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	A7J05_RS10375	35	123	90.20979020979021	5e-26
cds4386_5997	A7J05_RS10340	67	677	96.45522388059702	9.9e-193
cds6830_7778	A7J05_RS10395	91	601	100.0	5.3e-170
cds8055_9426	A7J05_RS10390	83	759	98.90350877192982	2.2e-217
cds9510_10584	A7J05_RS10385	85	567	99.15966386554622	9.6e-160
cds10580_11660	A7J05_RS10380	82	519	98.32869080779945	4e-145
cds11705_12545	A7J05_RS10375	85	478	101.0752688172043	3.5e-133
cds12806_13865	A7J05_RS10370	80	554	100.56818181818181	6.4e-156
cds13888_15664	A7J05_RS10365	88	952	99.83079526226734	1.8e-275
cds15749_26732	A7J05_RS10360	82	5962	102.29508196721311	0.0
cds26718_28428	A7J05_RS10355	85	889	99.29701230228471	2.3e-256
cds28512_29643	A7J05_RS10350	72	562	101.86170212765957	3.3e-158
cds29907_30120	A7J05_RS10345	84	135	100.0	2.4e-30
cds30294_30828	A7J05_RS39280	64	105	46.89265536723164	6.7e-21
cds30294_30828	A7J05_RS10335	58	78	45.19774011299435	6.7e-13
cds40642_41584	A7J05_RS10330	84	468	87.8594249201278	4.1e-130
cds41845_43204	A7J05_RS10390	58	488	95.57522123893806	7.2e-136



>>
10. NZ_CP030287
Source: Streptomyces sp. ICC1 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 13673

Table of genes, locations, strands and annotations of subject cluster:
DRB96_RS05075	DRB96_RS05075	1083078	1083197	-	5-deoxy-glucuronate_isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	DRB96_RS05020	34	122	83.56643356643356	6.6e-26
cds4386_5997	DRB96_RS04950	71	723	96.45522388059702	1.6e-206
cds6830_7778	DRB96_RS05040	87	574	100.0	9.1e-162
cds8055_9426	DRB96_RS05035	81	740	98.90350877192982	8.1e-212
cds9510_10584	DRB96_RS05030	79	547	100.0	1e-153
cds10580_11660	DRB96_RS05025	78	487	97.7715877437326	1.3e-135
cds11705_12545	DRB96_RS05020	85	473	102.15053763440861	1.9e-131
cds12806_13865	DRB96_RS05015	75	524	100.0	1.2e-146
cds13888_15664	DRB96_RS05010	83	899	99.83079526226734	1.8e-259
cds15749_26732	DRB96_RS05005	82	5901	100.46448087431695	0.0
cds26718_28428	DRB96_RS05000	81	865	100.0	3.6e-249
cds28512_29643	DRB96_RS04995	77	572	96.27659574468085	3.2e-161
cds29907_30120	DRB96_RS04990	79	129	100.0	1e-28
cds30294_30828	DRB96_RS04960	59	181	96.045197740113	7.4e-44
cds40642_41584	DRB96_RS04970	78	447	92.97124600638978	9.8e-124
cds41845_43204	DRB96_RS05035	57	489	95.13274336283186	4.2e-136



>>
11. NZ_CP023703
Source: Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 13454

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	CP966_RS00695	33	122	86.7132867132867	8.6e-26
cds6830_7778	CP966_RS00715	92	605	100.0	3.7e-171
cds8055_9426	CP966_RS00710	83	758	97.80701754385966	4.9e-217
cds9510_10584	CP966_RS00705	86	577	98.59943977591037	1.2e-162
cds10580_11660	CP966_RS00700	81	540	98.32869080779945	1.3e-151
cds11705_12545	CP966_RS00695	87	483	99.6415770609319	1.1e-134
cds12806_13865	CP966_RS00690	78	537	100.0	1.1e-150
cds13888_15664	CP966_RS00685	89	972	99.83079526226734	2.1e-281
cds15749_26732	CP966_RS00680	84	6072	100.0	0.0
cds26718_28428	CP966_RS00675	85	911	99.12126537785588	4.3e-263
cds28512_29643	CP966_RS00670	80	584	95.2127659574468	6.1e-165
cds29907_30120	CP966_RS00665	81	127	95.71428571428572	6.5e-28
cds30294_30828	CP966_RS00660	71	220	100.0	1.9e-55
cds40642_41584	CP966_RS00655	79	454	95.2076677316294	8e-126
cds41845_43204	CP966_RS00710	59	492	93.80530973451327	3.8e-137



>>
12. NZ_SNZM01000006
Source: Streptomyces sp. BK561 Ga0307712_106, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 13373

Table of genes, locations, strands and annotations of subject cluster:
EV584_RS19180	EV584_RS19180	194951	196131	-	SMI1/KNR4_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	EV584_RS19205	31	106	86.7132867132867	3.7e-21
cds6830_7778	EV584_RS19185	91	604	100.0	8.2e-171
cds8055_9426	EV584_RS19190	85	775	98.90350877192982	2.3e-222
cds9510_10584	EV584_RS19195	85	577	100.0	9.3e-163
cds10580_11660	EV584_RS19200	80	500	97.7715877437326	1.5e-139
cds11705_12545	EV584_RS19205	83	460	100.35842293906809	1.3e-127
cds12806_13865	EV584_RS19210	78	549	99.7159090909091	3.5e-154
cds13888_15664	EV584_RS19215	88	959	99.83079526226734	1.4e-277
cds15749_26732	EV584_RS19220	84	6047	100.05464480874318	0.0
cds26718_28428	EV584_RS19225	86	904	99.12126537785588	5.3e-261
cds28512_29643	EV584_RS19230	81	615	97.07446808510637	4.2e-174
cds29907_30120	EV584_RS19235	87	134	95.71428571428572	4.1e-30
cds30294_30828	EV584_RS19240	65	197	98.87005649717514	1.3e-48
cds40642_41584	EV584_RS19245	80	446	89.45686900958466	2.8e-123
cds41845_43204	EV584_RS19190	59	500	96.23893805309734	1.8e-139



>>
13. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 13223

Table of genes, locations, strands and annotations of subject cluster:
SACTE_RS03140	SACTE_RS03140	738716	739633	+	ABC_transporter_permease
SACTE_RS03150	SACTE_RS03150	740093	740591	+	ATP-dependent_Clp_protease_proteolytic_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	SACTE_RS03065	33	120	88.11188811188812	3.3e-25
cds6830_7778	SACTE_RS03085	90	588	100.0	4.7e-166
cds8055_9426	SACTE_RS03080	83	764	98.90350877192982	6.9e-219
cds9510_10584	SACTE_RS03075	85	576	98.59943977591037	2.1e-162
cds10580_11660	SACTE_RS03070	83	533	98.32869080779945	1.6e-149
cds11705_12545	SACTE_RS03065	85	466	99.2831541218638	2.4e-129
cds12806_13865	SACTE_RS03060	76	545	100.0	3e-153
cds13888_15664	SACTE_RS03055	88	946	99.83079526226734	1.3e-273
cds15749_26732	SACTE_RS03050	82	5889	100.05464480874318	0.0
cds26718_28428	SACTE_RS03045	87	911	99.12126537785588	5.7e-263
cds28512_29643	SACTE_RS03040	80	604	97.3404255319149	5.7e-171
cds29907_30120	SACTE_RS03035	81	130	100.0	5.9e-29
cds30294_30828	SACTE_RS03030	66	196	94.91525423728814	2.2e-48
cds40642_41584	SACTE_RS03025	81	460	92.33226837060703	1.1e-127
cds41845_43204	SACTE_RS03080	58	495	94.91150442477876	7.7e-138



>>
14. NZ_WWGT01000010
Source: Streptomyces sp. SID8358 SID8358.c10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 13223

Table of genes, locations, strands and annotations of subject cluster:
GTW52_RS12360	GTW52_RS12360	169360	169858	-	ATP-dependent_Clp_protease_proteolytic_subunit
GTW52_RS12365	GTW52_RS12365	169821	170069	+	type_II_toxin-antitoxin_system_prevent-host-death_family_antitoxin
GTW52_RS12370	GTW52_RS12370	170318	171235	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	GTW52_RS12445	33	120	88.11188811188812	3.3e-25
cds6830_7778	GTW52_RS12425	90	588	100.0	4.7e-166
cds8055_9426	GTW52_RS12430	83	764	98.90350877192982	6.9e-219
cds9510_10584	GTW52_RS12435	85	576	98.59943977591037	2.1e-162
cds10580_11660	GTW52_RS12440	83	533	98.32869080779945	1.6e-149
cds11705_12545	GTW52_RS12445	85	466	99.2831541218638	2.4e-129
cds12806_13865	GTW52_RS12450	76	545	100.0	3e-153
cds13888_15664	GTW52_RS12455	88	946	99.83079526226734	1.3e-273
cds15749_26732	GTW52_RS12460	82	5887	100.05464480874318	0.0
cds26718_28428	GTW52_RS12465	87	911	99.12126537785588	5.7e-263
cds28512_29643	GTW52_RS12470	80	604	97.3404255319149	7.5e-171
cds29907_30120	GTW52_RS12475	83	132	100.0	2e-29
cds30294_30828	GTW52_RS12480	66	196	94.91525423728814	1.7e-48
cds40642_41584	GTW52_RS12485	81	460	92.33226837060703	1.1e-127
cds41845_43204	GTW52_RS12430	58	495	94.91150442477876	7.7e-138



>>
15. NZ_ML123049
Source: Streptomyces sp. ADI95-17 scaffold006, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 13171

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	EES42_RS29880	33	117	87.41258741258741	2.1e-24
cds6830_7778	EES42_RS29860	92	602	100.0	1.8e-170
cds8055_9426	EES42_RS29865	83	765	98.68421052631578	2.4e-219
cds9510_10584	EES42_RS29870	86	575	98.59943977591037	3.5e-162
cds10580_11660	EES42_RS29875	79	507	98.32869080779945	9.1e-142
cds11705_12545	EES42_RS29880	85	472	99.6415770609319	2.5e-131
cds12806_13865	EES42_RS29885	79	551	100.0	5.4e-155
cds13888_15664	EES42_RS29890	87	937	98.98477157360406	7.7e-271
cds15749_26732	EES42_RS29895	82	5873	100.02732240437157	0.0
cds26718_28428	EES42_RS29900	85	895	99.12126537785588	2.5e-258
cds28512_29643	EES42_RS29905	82	608	95.2127659574468	4e-172
cds29907_30120	EES42_RS29910	82	131	95.71428571428572	2.6e-29
cds30294_30828	EES42_RS29915	64	191	98.30508474576271	5.5e-47
cds40642_41584	EES42_RS29920	81	459	92.01277955271566	2.5e-127
cds41845_43204	EES42_RS29865	58	488	94.91150442477876	5.5e-136



>>
16. NZ_ML123034
Source: Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 13145

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	EES43_RS29730	35	120	86.01398601398601	3.3e-25
cds6830_7778	EES43_RS29710	91	600	100.0	9.1e-170
cds8055_9426	EES43_RS29715	81	742	98.02631578947368	3.6e-212
cds9510_10584	EES43_RS29720	83	561	98.59943977591037	9e-158
cds10580_11660	EES43_RS29725	76	512	98.32869080779945	3.7e-143
cds11705_12545	EES43_RS29730	86	484	100.0	8.4e-135
cds12806_13865	EES43_RS29735	78	546	99.43181818181817	2.3e-153
cds13888_15664	EES43_RS29740	86	928	98.64636209813875	2.7e-268
cds15749_26732	EES43_RS29745	81	5870	100.05464480874318	0.0
cds26718_28428	EES43_RS29750	85	901	99.12126537785588	5.9e-260
cds28512_29643	EES43_RS29755	79	594	98.40425531914893	5.9e-168
cds29907_30120	EES43_RS29760	85	128	95.71428571428572	3.8e-28
cds30294_30828	EES43_RS29765	67	207	98.87005649717514	9.6e-52
cds40642_41584	EES43_RS29770	85	459	85.94249201277955	2.5e-127
cds41845_43204	EES43_RS29715	58	493	96.23893805309734	2.2e-137



>>
17. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14168

Table of genes, locations, strands and annotations of subject cluster:
DEJ47_RS28745	DEJ47_RS28745	6233667	6234512	-	acetylglutamate_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	DEJ47_RS28695	31	109	83.56643356643356	5.8e-22
cds4386_5997	DEJ47_RS28730	68	683	96.45522388059702	1.8e-194
cds6830_7778	DEJ47_RS28675	92	606	100.0	2.2e-171
cds8055_9426	DEJ47_RS28680	83	749	99.12280701754386	1.7e-214
cds9510_10584	DEJ47_RS28685	86	582	98.59943977591037	2.9e-164
cds9510_10584	DEJ47_RS28690	32	119	92.71708683473389	5.3e-25
cds10580_11660	DEJ47_RS28690	80	527	98.32869080779945	8.5e-148
cds11705_12545	DEJ47_RS28695	89	495	99.6415770609319	4.7e-138
cds12806_13865	DEJ47_RS28700	81	557	100.56818181818181	1.3e-156
cds13888_15664	DEJ47_RS28705	90	972	98.64636209813875	2.1e-281
cds15749_26732	DEJ47_RS28710	83	6000	100.38251366120218	0.0
cds26718_28428	DEJ47_RS28715	86	903	99.29701230228471	1.2e-260
cds28512_29643	DEJ47_RS28720	75	576	100.53191489361701	1.7e-162
cds29907_30120	DEJ47_RS28725	90	140	97.14285714285714	7.4e-32
cds30294_30828	DEJ47_RS28740	69	196	85.87570621468926	2.9e-48
cds40642_41584	DEJ47_RS28745	86	472	87.53993610223642	3.7e-131
cds41845_43204	DEJ47_RS28680	58	482	94.69026548672566	6.7e-134



>>
18. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14160

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	DEJ49_RS27540	32	112	83.56643356643356	8.9e-23
cds4386_5997	DEJ49_RS27575	69	693	96.45522388059702	2.3e-197
cds6830_7778	DEJ49_RS27520	91	598	100.0	3.4e-169
cds8055_9426	DEJ49_RS27525	83	750	99.12280701754386	1.3e-214
cds9510_10584	DEJ49_RS27530	86	581	98.59943977591037	6.4e-164
cds9510_10584	DEJ49_RS27535	32	116	92.43697478991596	4.5e-24
cds10580_11660	DEJ49_RS27535	80	529	98.32869080779945	3.8e-148
cds11705_12545	DEJ49_RS27540	90	499	99.6415770609319	1.9e-139
cds12806_13865	DEJ49_RS27545	81	556	100.56818181818181	2.2e-156
cds13888_15664	DEJ49_RS27550	90	975	99.66159052453469	1.9e-282
cds15749_26732	DEJ49_RS27555	83	5986	100.43715846994536	0.0
cds26718_28428	DEJ49_RS27560	85	893	98.24253075571178	1.2e-257
cds28512_29643	DEJ49_RS27565	74	572	100.53191489361701	2.4e-161
cds29907_30120	DEJ49_RS27570	88	138	97.14285714285714	2.2e-31
cds30294_30828	DEJ49_RS27585	66	215	102.25988700564972	6e-54
cds40642_41584	DEJ49_RS27590	84	467	89.77635782747603	9.1e-130
cds41845_43204	DEJ49_RS27525	58	480	94.69026548672566	2.6e-133



>>
19. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14155

Table of genes, locations, strands and annotations of subject cluster:
DEJ48_RS09755	DEJ48_RS09755	2342934	2343731	-	ABC_transporter_ATP-binding_protein
DEJ48_RS09760	DEJ48_RS09760	2344570	2345531	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	DEJ48_RS09845	32	113	83.56643356643356	3.1e-23
cds4386_5997	DEJ48_RS09810	68	687	96.45522388059702	9.6e-196
cds6830_7778	DEJ48_RS09865	91	601	100.0	6.9e-170
cds8055_9426	DEJ48_RS09860	83	749	99.12280701754386	1.7e-214
cds9510_10584	DEJ48_RS09855	86	587	98.59943977591037	1.2e-165
cds9510_10584	DEJ48_RS09850	31	111	92.99719887955182	1.9e-22
cds10580_11660	DEJ48_RS09850	80	506	98.32869080779945	2.7e-141
cds11705_12545	DEJ48_RS09845	90	498	99.6415770609319	4.3e-139
cds12806_13865	DEJ48_RS09840	80	555	100.56818181818181	4.9e-156
cds13888_15664	DEJ48_RS09835	91	967	97.12351945854483	9e-280
cds15749_26732	DEJ48_RS09830	83	6017	100.27322404371584	0.0
cds26718_28428	DEJ48_RS09825	86	910	99.29701230228471	7.4e-263
cds28512_29643	DEJ48_RS09820	74	573	101.06382978723406	1.4e-161
cds29907_30120	DEJ48_RS09815	87	137	97.14285714285714	6.3e-31
cds30294_30828	DEJ48_RS09800	69	196	85.87570621468926	1.7e-48
cds40642_41584	DEJ48_RS09795	84	468	89.77635782747603	7e-130
cds41845_43204	DEJ48_RS09860	58	480	94.69026548672566	2.6e-133



>>
20. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 13465

Table of genes, locations, strands and annotations of subject cluster:
M877_RS80970	M877_RS80970	339409	339606	+	hypothetical_protein
M877_RS82245	M877_RS82245	348876	349264	+	MMPL_family_transporter
M877_RS83440	M877_RS83440	354117	354950	-	polyketide_synthase
M877_RS44755	M877_RS44755	369377	369909	-	amino_acid_acetyltransferase
M877_RS44760	M877_RS44760	370045	370338	-	amidohydrolase_family_protein
M877_RS82250	M877_RS82250	396918	397097	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	M877_RS44795	34	122	88.46153846153845	6.6e-26
cds4386_5997	M877_RS44760	62	116	18.28358208955224	1.2e-23
cds6830_7778	M877_RS44815	92	599	99.04761904761905	2.6e-169
cds8055_9426	M877_RS44810	82	730	96.71052631578947	8.4e-209
cds9510_10584	M877_RS44805	83	573	98.59943977591037	1.3e-161
cds9510_10584	M877_RS44800	31	102	93.27731092436974	8.8e-20
cds10580_11660	M877_RS44800	79	519	99.72144846796658	4e-145
cds11705_12545	M877_RS44795	85	465	96.05734767025089	4e-129
cds12806_13865	M877_RS44790	79	549	100.0	2.7e-154
cds13888_15664	M877_RS44785	90	969	99.49238578680203	1.4e-280
cds15749_26732	M877_RS44780	83	6038	100.79234972677595	0.0
cds26718_28428	M877_RS44775	84	885	99.12126537785588	2.5e-255
cds28512_29643	M877_RS44770	82	609	94.41489361702128	3e-172
cds29907_30120	M877_RS44765	80	121	91.42857142857143	4.7e-26
cds30294_30828	M877_RS44755	60	120	64.97175141242938	1.5e-25
cds40642_41584	M877_RS44750	84	455	87.8594249201278	6.1e-126
cds41845_43204	M877_RS44810	59	493	95.13274336283186	2.2e-137



>>
21. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: NRPS,hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14142

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS31415	SSPS47_RS31415	7145680	7146105	+	phosphotransferase
SSPS47_RS31545	SSPS47_RS31545	7171764	7171895	-	esterase
SSPS47_RS31605	SSPS47_RS31605	7193592	7194392	+	ABC_transporter_permease
SSPS47_RS31615	SSPS47_RS31615	7195297	7196759	-	MFS_transporter
SSPS47_RS31745	SSPS47_RS31745	7234526	7235281	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	SSPS47_RS31660	34	120	88.11188811188812	2.5e-25
cds4386_5997	SSPS47_RS31695	68	687	98.69402985074626	1.3e-195
cds6830_7778	SSPS47_RS31640	92	606	100.0	1.7e-171
cds8055_9426	SSPS47_RS31645	83	756	98.90350877192982	1.4e-216
cds9510_10584	SSPS47_RS31650	82	559	98.59943977591037	2e-157
cds10580_11660	SSPS47_RS31655	81	530	96.10027855153204	1.7e-148
cds10580_11660	SSPS47_RS31650	32	105	93.59331476323119	1e-20
cds11705_12545	SSPS47_RS31660	88	467	93.1899641577061	8.1e-130
cds12806_13865	SSPS47_RS31665	78	547	99.43181818181817	7.8e-154
cds13888_15664	SSPS47_RS31670	88	955	99.83079526226734	2.1e-276
cds15749_26732	SSPS47_RS31675	83	6021	100.76502732240438	0.0
cds26718_28428	SSPS47_RS31680	84	895	99.12126537785588	2.5e-258
cds28512_29643	SSPS47_RS31685	79	591	96.01063829787235	8.6e-167
cds29907_30120	SSPS47_RS31690	76	121	95.71428571428572	4.7e-26
cds30294_30828	SSPS47_RS31700	67	203	99.43502824858757	1.4e-50
cds40642_41584	SSPS47_RS31705	86	476	87.22044728434504	2e-132
cds41845_43204	SSPS47_RS31645	60	503	94.91150442477876	2.2e-140



>>
22. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: NRPS,hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14131

Table of genes, locations, strands and annotations of subject cluster:
BBN63_RS02785	BBN63_RS02785	634156	634887	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	BBN63_RS02875	34	118	80.41958041958041	1.6e-24
cds4386_5997	BBN63_RS02840	68	696	98.69402985074626	1.6e-198
cds6830_7778	BBN63_RS02895	92	603	99.68253968253968	1.4e-170
cds8055_9426	BBN63_RS02890	83	757	98.90350877192982	1.1e-216
cds9510_10584	BBN63_RS02885	84	567	98.59943977591037	7.4e-160
cds10580_11660	BBN63_RS02880	81	528	95.54317548746518	5e-148
cds10580_11660	BBN63_RS02885	33	106	79.94428969359332	4.7e-21
cds11705_12545	BBN63_RS02875	87	462	92.47311827956989	3.4e-128
cds12806_13865	BBN63_RS02870	78	547	100.0	7.8e-154
cds13888_15664	BBN63_RS02865	89	961	99.83079526226734	3.8e-278
cds15749_26732	BBN63_RS02860	83	6021	100.73770491803278	0.0
cds26718_28428	BBN63_RS02855	84	900	99.12126537785588	1e-259
cds28512_29643	BBN63_RS02850	79	581	96.80851063829788	8.9e-164
cds29907_30120	BBN63_RS02845	76	123	95.71428571428572	7.2e-27
cds30294_30828	BBN63_RS02835	70	206	92.65536723163842	2.1e-51
cds40642_41584	BBN63_RS02830	83	453	87.8594249201278	1.4e-125
cds41845_43204	BBN63_RS02890	60	502	94.91150442477876	3.7e-140



>>
23. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 13931

Table of genes, locations, strands and annotations of subject cluster:
SNOD_RS36325	SNOD_RS36325	7579732	7579882	-	IS701_family_transposase
SNOD_RS35530	SNOD_RS35530	7615775	7615972	-	LysR_family_transcriptional_regulator
SNOD_RS32945	SNOD_RS32945	7626839	7627678	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	SNOD_RS32840	34	119	86.7132867132867	7.3e-25
cds4386_5997	SNOD_RS32875	68	687	96.82835820895522	9.6e-196
cds6830_7778	SNOD_RS32820	90	598	100.0	4.5e-169
cds8055_9426	SNOD_RS32825	84	770	98.90350877192982	7.3e-221
cds9510_10584	SNOD_RS32830	85	567	98.31932773109243	9.6e-160
cds9510_10584	SNOD_RS32835	31	106	91.59663865546219	6.1e-21
cds10580_11660	SNOD_RS32835	81	535	97.7715877437326	3.1e-150
cds10580_11660	SNOD_RS32830	32	107	94.98607242339833	2.7e-21
cds11705_12545	SNOD_RS32840	84	463	99.6415770609319	1.2e-128
cds12806_13865	SNOD_RS32845	75	524	99.43181818181817	7.1e-147
cds13888_15664	SNOD_RS32850	87	942	98.64636209813875	2.4e-272
cds15749_26732	SNOD_RS32855	81	5857	100.13661202185793	0.0
cds26718_28428	SNOD_RS32860	83	871	99.12126537785588	3.8e-251
cds28512_29643	SNOD_RS32865	73	542	98.13829787234043	4.6e-152
cds29907_30120	SNOD_RS32870	84	133	95.71428571428572	7e-30
cds30294_30828	SNOD_RS32880	65	196	93.78531073446328	2.9e-48
cds40642_41584	SNOD_RS32885	78	423	86.5814696485623	2.6e-116
cds41845_43204	SNOD_RS32825	59	491	94.91150442477876	1.1e-136



>>
24. NZ_KQ948656
Source: Streptomyces canus strain DSM 40017 PRJNA299229_s001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 13538

Table of genes, locations, strands and annotations of subject cluster:
AQJ46_RS00710	AQJ46_RS00710	161839	162432	-	recombinase_family_protein
AQJ46_RS51565	AQJ46_RS51565	172565	172713	+	IS200/IS605_family_transposase
AQJ46_RS56060	AQJ46_RS56060	200819	201063	-	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	AQJ46_RS00815	33	121	88.46153846153845	1.1e-25
cds4386_5997	AQJ46_RS00780	69	702	96.45522388059702	3.8e-200
cds6830_7778	AQJ46_RS00835	92	603	100.0	1.1e-170
cds8055_9426	AQJ46_RS00830	86	784	98.90350877192982	4.9e-225
cds9510_10584	AQJ46_RS00825	86	581	98.59943977591037	6.4e-164
cds10580_11660	AQJ46_RS00820	82	514	95.82172701949861	9.7e-144
cds11705_12545	AQJ46_RS00815	89	493	99.6415770609319	1.8e-137
cds12806_13865	AQJ46_RS00810	78	544	99.43181818181817	8.6e-153
cds13888_15664	AQJ46_RS00805	90	973	99.83079526226734	7.4e-282
cds15749_26732	AQJ46_RS00800	84	6078	100.13661202185793	0.0
cds26718_28428	AQJ46_RS00795	86	916	99.29701230228471	1.8e-264
cds28512_29643	AQJ46_RS00790	81	602	95.47872340425532	2.2e-170
cds29907_30120	AQJ46_RS00785	79	129	100.0	1.3e-28
cds41845_43204	AQJ46_RS00830	59	498	94.91150442477876	9.1e-139



>>
25. NZ_LJIW01000002
Source: Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 13409

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS29660	SMF913_RS29660	964819	968503	+	nitrate_reductase_subunit_alpha
SMF913_RS29705	SMF913_RS29705	975762	977360	-	cytochrome_c_oxidase_subunit_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	SMF913_RS29745	33	110	84.96503496503497	3.4e-22
cds4386_5997	SMF913_RS29710	69	698	96.45522388059702	7.1e-199
cds6830_7778	SMF913_RS29765	92	608	100.0	4.3e-172
cds8055_9426	SMF913_RS29760	85	782	98.90350877192982	1.9e-224
cds9510_10584	SMF913_RS29755	83	562	98.31932773109243	2.4e-158
cds10580_11660	SMF913_RS29750	84	558	97.7715877437326	5.9e-157
cds11705_12545	SMF913_RS29745	85	479	100.0	2.7e-133
cds12806_13865	SMF913_RS29740	77	541	100.28409090909092	7.3e-152
cds13888_15664	SMF913_RS29735	87	936	99.49238578680203	1.3e-270
cds15749_26732	SMF913_RS29730	83	6001	100.02732240437157	0.0
cds26718_28428	SMF913_RS29725	86	901	99.12126537785588	3.4e-260
cds28512_29643	SMF913_RS29720	82	614	96.01063829787235	7.2e-174
cds29907_30120	SMF913_RS29715	84	131	95.71428571428572	3.5e-29
cds41845_43204	SMF913_RS29760	58	488	94.91150442477876	5.5e-136



>>
26. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 13403

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS03605	DNK48_RS03605	844488	846086	-	cytochrome_c_oxidase_subunit_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	DNK48_RS03645	33	110	84.96503496503497	3.4e-22
cds4386_5997	DNK48_RS03610	68	695	96.45522388059702	6e-198
cds6830_7778	DNK48_RS03665	92	609	100.0	1.5e-172
cds8055_9426	DNK48_RS03660	86	784	98.90350877192982	6.4e-225
cds9510_10584	DNK48_RS03655	84	569	98.31932773109243	1.9e-160
cds10580_11660	DNK48_RS03650	84	556	97.7715877437326	1.7e-156
cds11705_12545	DNK48_RS03645	85	479	100.0	2.7e-133
cds12806_13865	DNK48_RS03640	76	539	100.28409090909092	2.8e-151
cds13888_15664	DNK48_RS03635	87	939	99.49238578680203	1.5e-271
cds15749_26732	DNK48_RS03630	83	5993	100.02732240437157	0.0
cds26718_28428	DNK48_RS03625	86	901	99.12126537785588	5.9e-260
cds28512_29643	DNK48_RS03620	81	611	96.01063829787235	8e-173
cds29907_30120	DNK48_RS03615	84	131	95.71428571428572	3.5e-29
cds41845_43204	DNK48_RS03660	58	487	94.91150442477876	1.2e-135



>>
27. NZ_CP025018
Source: Streptomyces sp. M56
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 13399

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	CFP59_RS04345	33	110	84.96503496503497	3.4e-22
cds4386_5997	CFP59_RS04310	68	696	96.45522388059702	2.1e-198
cds6830_7778	CFP59_RS04365	92	608	100.0	4.3e-172
cds8055_9426	CFP59_RS04360	86	784	98.90350877192982	6.4e-225
cds9510_10584	CFP59_RS04355	84	571	98.31932773109243	5.1e-161
cds10580_11660	CFP59_RS04350	84	557	97.7715877437326	7.7e-157
cds11705_12545	CFP59_RS04345	85	479	100.0	2.7e-133
cds12806_13865	CFP59_RS04340	76	539	100.28409090909092	2.8e-151
cds13888_15664	CFP59_RS04335	87	939	99.49238578680203	1.5e-271
cds15749_26732	CFP59_RS04330	82	5982	100.02732240437157	0.0
cds26718_28428	CFP59_RS04325	86	905	99.12126537785588	3.1e-261
cds28512_29643	CFP59_RS04320	81	612	96.01063829787235	2.8e-173
cds29907_30120	CFP59_RS04315	82	130	95.71428571428572	7.7e-29
cds41845_43204	CFP59_RS04360	58	487	94.91150442477876	1.2e-135



>>
28. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: LAP,NRPS,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 13137

Table of genes, locations, strands and annotations of subject cluster:
BSL84_RS30940	BSL84_RS30940	6836326	6836562	-	hypothetical_protein
BSL84_RS30995	BSL84_RS30995	6846869	6847558	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	BSL84_RS31140	33	114	87.76223776223776	1.4e-23
cds3316_4177	BSL84_RS31045	35	102	80.76923076923077	7e-20
cds4386_5997	BSL84_RS31175	69	700	96.45522388059702	1.4e-199
cds6830_7778	BSL84_RS31120	87	589	100.0	2.1e-166
cds8055_9426	BSL84_RS31125	80	737	98.68421052631578	9e-211
cds9510_10584	BSL84_RS31130	78	517	99.15966386554622	1.1e-144
cds10580_11660	BSL84_RS31135	81	514	95.26462395543176	9.7e-144
cds11705_12545	BSL84_RS31140	84	468	99.2831541218638	3.6e-130
cds12806_13865	BSL84_RS31145	77	540	99.43181818181817	1.6e-151
cds13888_15664	BSL84_RS31150	86	929	98.98477157360406	2.1e-268
cds15749_26732	BSL84_RS31155	80	5813	100.95628415300546	0.0
cds26718_28428	BSL84_RS31160	86	903	99.12126537785588	9e-261
cds28512_29643	BSL84_RS31165	78	594	97.6063829787234	1e-167
cds29907_30120	BSL84_RS31170	76	125	100.0	2.5e-27
cds41845_43204	BSL84_RS31125	59	492	95.35398230088495	6.5e-137



>>
29. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14431

Table of genes, locations, strands and annotations of subject cluster:
CP976_RS37725	CP976_RS37725	8218917	8219895	+	tyrosine-type_recombinase/integrase
CP976_RS37730	CP976_RS37730	8219908	8220030	+	amino_acid_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	CP976_RS37640	34	119	80.41958041958041	7.3e-25
cds4386_5997	CP976_RS37685	69	706	99.44029850746269	1.5e-201
cds6830_7778	CP976_RS37620	93	611	100.0	5.1e-173
cds8055_9426	CP976_RS37625	86	785	98.90350877192982	2.9e-225
cds9510_10584	CP976_RS37630	84	572	98.59943977591037	2.3e-161
cds9510_10584	CP976_RS37635	32	103	91.03641456582633	5.1e-20
cds10580_11660	CP976_RS37635	81	530	97.7715877437326	1.3e-148
cds10580_11660	CP976_RS37630	31	103	94.98607242339833	4e-20
cds11705_12545	CP976_RS37640	86	482	99.6415770609319	4.2e-134
cds12806_13865	CP976_RS37645	80	566	100.0	2.8e-159
cds13888_15664	CP976_RS37650	88	955	99.83079526226734	3.6e-276
cds15749_26732	CP976_RS37655	84	6111	100.27322404371584	0.0
cds26718_28428	CP976_RS37660	85	898	99.12126537785588	2.9e-259
cds28512_29643	CP976_RS37675	82	601	94.68085106382979	8.3e-170
cds29907_30120	CP976_RS37680	77	129	100.0	1.3e-28
cds30294_30828	CP976_RS37690	63	198	100.0	4.5e-49
cds40642_41584	CP976_RS37695	80	461	92.97124600638978	8.5e-128
cds41845_43204	CP976_RS37625	59	501	94.91150442477876	1.1e-139



>>
30. NZ_JACHXE010000001
Source: Streptomyces violarus strain CECT 3237 Ga0372373_01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14400

Table of genes, locations, strands and annotations of subject cluster:
FHS41_RS04175	FHS41_RS04175	921883	922705	-	DEAD/DEAH_box_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	FHS41_RS04265	33	124	87.06293706293707	1.3e-26
cds4386_5997	FHS41_RS04220	69	711	96.45522388059702	8.1e-203
cds6830_7778	FHS41_RS04285	92	603	100.0	1.4e-170
cds8055_9426	FHS41_RS04280	85	773	98.90350877192982	1.1e-221
cds9510_10584	FHS41_RS04275	85	577	97.47899159663865	1.2e-162
cds10580_11660	FHS41_RS04270	80	513	98.32869080779945	2.2e-143
cds10580_11660	FHS41_RS04275	31	109	93.31476323119777	5.5e-22
cds11705_12545	FHS41_RS04265	86	484	99.6415770609319	6.4e-135
cds12806_13865	FHS41_RS04260	78	559	100.0	2e-157
cds13888_15664	FHS41_RS04255	89	974	99.83079526226734	4.3e-282
cds15749_26732	FHS41_RS04250	85	6136	100.0	0.0
cds26718_28428	FHS41_RS04245	87	924	99.29701230228471	6.5e-267
cds28512_29643	FHS41_RS04230	81	613	96.27659574468085	1.6e-173
cds29907_30120	FHS41_RS04225	85	136	97.14285714285714	8.2e-31
cds30294_30828	FHS41_RS04215	67	208	99.43502824858757	4.3e-52
cds40642_41584	FHS41_RS04210	87	470	85.94249201277955	1.1e-130
cds41845_43204	FHS41_RS04280	58	486	94.46902654867256	3.6e-135



>>
31. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 14225

Table of genes, locations, strands and annotations of subject cluster:
HYQ63_RS02310	HYQ63_RS02310	695946	696683	+	amidohydrolase
HYQ63_RS02315	HYQ63_RS02315	696727	697665	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	HYQ63_RS02395	34	119	86.7132867132867	4.3e-25
cds4386_5997	HYQ63_RS02365	67	685	96.82835820895522	4.8e-195
cds6830_7778	HYQ63_RS02415	92	600	100.0	9.1e-170
cds8055_9426	HYQ63_RS02410	84	771	100.0	5.6e-221
cds9510_10584	HYQ63_RS02405	88	584	98.59943977591037	5.8e-165
cds9510_10584	HYQ63_RS02400	31	102	82.91316526610645	8.8e-20
cds10580_11660	HYQ63_RS02400	83	545	98.60724233983287	3e-153
cds11705_12545	HYQ63_RS02395	87	479	99.6415770609319	2.7e-133
cds12806_13865	HYQ63_RS02390	79	552	99.43181818181817	2.4e-155
cds13888_15664	HYQ63_RS02385	89	969	99.83079526226734	1.8e-280
cds15749_26732	HYQ63_RS02380	84	6115	100.13661202185793	0.0
cds26718_28428	HYQ63_RS02375	86	905	99.12126537785588	3.1e-261
cds28512_29643	HYQ63_RS02370	82	617	94.41489361702128	8.6e-175
cds30294_30828	HYQ63_RS02360	73	211	88.70056497175142	8.7e-53
cds40642_41584	HYQ63_RS02355	90	481	85.3035143769968	6.1e-134
cds41845_43204	HYQ63_RS02410	59	490	93.80530973451327	2.5e-136



>>
32. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 13907

Table of genes, locations, strands and annotations of subject cluster:
SCNRRL3882_RS04740	SCNRRL3882_RS04740	1041244	1041624	+	cupin_domain-containing_protein
SCNRRL3882_RS04745	SCNRRL3882_RS04745	1041661	1042049	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	SCNRRL3882_RS04865	34	119	88.81118881118881	5.6e-25
cds4386_5997	SCNRRL3882_RS04830	69	701	99.6268656716418	4.9e-200
cds6830_7778	SCNRRL3882_RS04885	93	608	100.0	3.3e-172
cds8055_9426	SCNRRL3882_RS04880	86	782	99.12280701754386	3.2e-224
cds9510_10584	SCNRRL3882_RS04875	86	571	98.59943977591037	8.7e-161
cds9510_10584	SCNRRL3882_RS04870	32	104	91.03641456582633	1.8e-20
cds10580_11660	SCNRRL3882_RS04870	82	535	97.7715877437326	5.3e-150
cds10580_11660	SCNRRL3882_RS04875	31	108	93.87186629526462	1.2e-21
cds11705_12545	SCNRRL3882_RS04865	86	480	99.6415770609319	1.6e-133
cds12806_13865	SCNRRL3882_RS04860	79	556	100.0	1.7e-156
cds13888_15664	SCNRRL3882_RS04855	88	956	99.83079526226734	1.2e-276
cds15749_26732	SCNRRL3882_RS04850	83	6053	100.08196721311475	0.0
cds26718_28428	SCNRRL3882_RS04845	86	907	99.12126537785588	6.3e-262
cds28512_29643	SCNRRL3882_RS04840	80	594	95.2127659574468	5.9e-168
cds29907_30120	SCNRRL3882_RS04835	79	128	100.0	2.9e-28
cds30294_30828	SCNRRL3882_RS04825	66	205	100.0	3.7e-51
cds41845_43204	SCNRRL3882_RS04880	59	500	94.91150442477876	2.4e-139



>>
33. NZ_KZ671971
Source: Streptomyces sp. 46 scaffold8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 13817

Table of genes, locations, strands and annotations of subject cluster:
BV882_RS16010	BV882_RS16010	236637	237317	+	amidohydrolase_family_protein
BV882_RS16025	BV882_RS16025	238720	239171	+	DUF1569_domain-containing_protein
BV882_RS16055	BV882_RS16055	244313	246704	-	AAA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	BV882_RS15970	35	123	87.41258741258741	2.9e-26
cds4386_5997	BV882_RS16010	60	261	42.350746268656714	1.7e-67
cds6830_7778	BV882_RS15950	92	606	100.0	2.2e-171
cds8055_9426	BV882_RS15955	85	775	98.90350877192982	2.3e-222
cds9510_10584	BV882_RS15960	84	563	97.47899159663865	1.8e-158
cds9510_10584	BV882_RS15965	31	100	93.27731092436974	4.4e-19
cds10580_11660	BV882_RS15965	81	544	98.32869080779945	6.7e-153
cds10580_11660	BV882_RS15960	32	108	94.70752089136491	1.6e-21
cds11705_12545	BV882_RS15970	87	480	100.0	9.3e-134
cds12806_13865	BV882_RS15975	79	555	100.0	2.9e-156
cds13888_15664	BV882_RS15980	88	948	99.83079526226734	3.3e-274
cds15749_26732	BV882_RS15985	82	5961	100.27322404371584	0.0
cds26718_28428	BV882_RS15990	86	899	99.29701230228471	1.3e-259
cds28512_29643	BV882_RS16000	79	589	94.41489361702128	1.9e-166
cds29907_30120	BV882_RS16005	84	137	100.0	4.8e-31
cds35885_37352	BV882_RS15910	31	218	99.38524590163934	2e-54
cds40642_41584	BV882_RS16020	85	455	85.62300319488818	6.1e-126
cds41845_43204	BV882_RS15955	59	495	96.23893805309734	7.7e-138



>>
34. NZ_LIPG01000007
Source: Streptomyces sp. CB02058 scaffold7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 13687

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	AMK10_RS32030	33	118	89.16083916083916	1.6e-24
cds3316_4177	AMK10_RS32060	33	97	87.06293706293707	1.7e-18
cds6830_7778	AMK10_RS32050	91	597	100.0	1e-168
cds8055_9426	AMK10_RS32045	84	768	98.68421052631578	3.6e-220
cds9510_10584	AMK10_RS32040	81	550	98.59943977591037	1.6e-154
cds9510_10584	AMK10_RS32070	35	155	92.71708683473389	1.5e-35
cds10580_11660	AMK10_RS32035	82	534	100.0	9.1e-150
cds10580_11660	AMK10_RS32070	37	145	90.25069637883009	9.1e-33
cds11705_12545	AMK10_RS32030	85	471	99.6415770609319	5.6e-131
cds11705_12545	AMK10_RS32060	44	207	95.3405017921147	2e-51
cds12806_13865	AMK10_RS32025	77	540	100.0	9.5e-152
cds13888_15664	AMK10_RS32020	86	940	99.83079526226734	1.2e-271
cds15749_26732	AMK10_RS32015	81	5854	100.08196721311475	0.0
cds26718_28428	AMK10_RS32010	83	867	99.12126537785588	9.4e-250
cds28512_29643	AMK10_RS32005	79	596	98.67021276595744	1.6e-168
cds29907_30120	AMK10_RS32000	74	122	100.0	1.6e-26
cds30294_30828	AMK10_RS31995	62	186	97.74011299435028	1.8e-45
cds40642_41584	AMK10_RS31990	88	448	81.15015974440894	7.5e-124
cds41845_43204	AMK10_RS32045	59	492	94.91150442477876	5e-137



>>
35. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 13592

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	QR77_RS00580	33	116	87.06293706293707	4.7e-24
cds4386_5997	QR77_RS00545	69	689	96.64179104477611	3.3e-196
cds6830_7778	QR77_RS00600	93	613	100.0	1.4e-173
cds8055_9426	QR77_RS00595	84	737	95.17543859649122	6.9e-211
cds9510_10584	QR77_RS00590	83	564	100.28011204481793	1.1e-158
cds10580_11660	QR77_RS00585	83	532	98.32869080779945	4.5e-149
cds10580_11660	QR77_RS00590	31	106	94.70752089136491	8e-21
cds11705_12545	QR77_RS00580	85	469	100.0	2.8e-130
cds12806_13865	QR77_RS00575	77	535	100.0	4e-150
cds13888_15664	QR77_RS00570	86	931	99.32318104906938	4.2e-269
cds15749_26732	QR77_RS00565	83	6006	101.0382513661202	0.0
cds26718_28428	QR77_RS00560	85	893	99.12126537785588	9.4e-258
cds28512_29643	QR77_RS00555	76	592	100.79787234042554	2.3e-167
cds29907_30120	QR77_RS00550	77	128	100.0	2.2e-28
cds30294_30828	QR77_RS00540	61	188	94.91525423728814	7.9e-46
cds41845_43204	QR77_RS00595	59	493	94.91150442477876	2.9e-137



>>
36. NZ_LIPF01000004
Source: Streptomyces sp. CB02414 scaffold4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 13218

Table of genes, locations, strands and annotations of subject cluster:
AMK11_RS14635	AMK11_RS14635	103545	103970	+	hypothetical_protein
AMK11_RS14720	AMK11_RS14720	133158	133930	+	hypothetical_protein
AMK11_RS36845	AMK11_RS36845	133986	134470	+	LysE_family_transporter
AMK11_RS37395	AMK11_RS37395	135555	135638	-	diguanylate_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	AMK11_RS14670	34	115	87.76223776223776	1e-23
cds4386_5997	AMK11_RS14705	69	700	96.64179104477611	1.1e-199
cds6830_7778	AMK11_RS14650	91	607	100.0	9.7e-172
cds8055_9426	AMK11_RS14655	83	751	98.90350877192982	4.6e-215
cds9510_10584	AMK11_RS14660	85	543	92.99719887955182	1.5e-152
cds9510_10584	AMK11_RS14665	31	102	92.71708683473389	1.1e-19
cds10580_11660	AMK11_RS14665	79	538	101.11420612813372	4.8e-151
cds11705_12545	AMK11_RS14670	85	476	100.71684587813621	2.3e-132
cds12806_13865	AMK11_RS14675	78	547	98.86363636363636	7.8e-154
cds13888_15664	AMK11_RS14680	87	935	98.98477157360406	2.2e-270
cds15749_26732	AMK11_RS14685	80	5803	100.0	0.0
cds26718_28428	AMK11_RS14690	86	904	99.12126537785588	6.9e-261
cds28512_29643	AMK11_RS14695	79	579	94.68085106382979	2.6e-163
cds29907_30120	AMK11_RS14700	84	128	91.42857142857143	3.8e-28
cds41845_43204	AMK11_RS14655	60	490	94.02654867256636	1.5e-136



>>
37. NZ_LQYB01000003
Source: Streptomyces sp. IMTB 1903 contig_16, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 13116

Table of genes, locations, strands and annotations of subject cluster:
AV648_RS07195	AV648_RS07195	413882	414118	-	hypothetical_protein
AV648_RS07240	AV648_RS07240	422291	422979	+	UdgX_family_uracil-DNA_binding_protein
AV648_RS07430	AV648_RS07430	471009	471632	+	Asp23/Gls24_family_envelope_stress_response_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	AV648_RS07315	34	121	88.11188811188812	1.1e-25
cds4386_5997	AV648_RS07350	67	680	96.45522388059702	1.2e-193
cds6830_7778	AV648_RS07295	88	587	100.0	6.1e-166
cds8055_9426	AV648_RS07300	83	759	98.68421052631578	2.2e-217
cds9510_10584	AV648_RS07305	80	533	98.59943977591037	1.5e-149
cds9510_10584	AV648_RS07310	31	102	91.87675070028011	6.7e-20
cds10580_11660	AV648_RS07310	82	525	96.65738161559888	3.2e-147
cds11705_12545	AV648_RS07315	84	469	99.2831541218638	2.8e-130
cds12806_13865	AV648_RS07320	78	549	99.43181818181817	2.7e-154
cds13888_15664	AV648_RS07325	85	927	99.49238578680203	6.1e-268
cds15749_26732	AV648_RS07330	80	5756	100.65573770491802	0.0
cds26718_28428	AV648_RS07335	86	899	99.12126537785588	1.7e-259
cds28512_29643	AV648_RS07340	80	594	94.9468085106383	1e-167
cds29907_30120	AV648_RS07345	77	129	100.0	1.7e-28
cds41845_43204	AV648_RS07300	59	486	94.91150442477876	2.7e-135



>>
38. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 13113

Table of genes, locations, strands and annotations of subject cluster:
B1K54_RS32855	B1K54_RS32855	7366150	7366386	-	hypothetical_protein
B1K54_RS33090	B1K54_RS33090	7423413	7424018	+	Asp23/Gls24_family_envelope_stress_response_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	B1K54_RS32975	34	121	88.11188811188812	1.1e-25
cds4386_5997	B1K54_RS33010	68	683	96.45522388059702	2.4e-194
cds6830_7778	B1K54_RS32955	87	583	100.0	1.5e-164
cds8055_9426	B1K54_RS32960	83	759	98.68421052631578	2.2e-217
cds9510_10584	B1K54_RS32965	80	535	98.59943977591037	5.3e-150
cds9510_10584	B1K54_RS32970	31	102	91.87675070028011	1.1e-19
cds10580_11660	B1K54_RS32970	82	527	96.65738161559888	1.5e-147
cds11705_12545	B1K54_RS32975	84	468	98.2078853046595	6.2e-130
cds12806_13865	B1K54_RS32980	78	552	99.43181818181817	3.2e-155
cds13888_15664	B1K54_RS32985	85	926	99.49238578680203	1.4e-267
cds15749_26732	B1K54_RS32990	80	5749	101.14754098360656	0.0
cds26718_28428	B1K54_RS32995	86	900	99.12126537785588	1e-259
cds28512_29643	B1K54_RS33000	80	594	94.9468085106383	1e-167
cds29907_30120	B1K54_RS33005	77	129	100.0	1.7e-28
cds41845_43204	B1K54_RS32960	59	485	94.91150442477876	6.1e-135



>>
39. NZ_WWJL01000015
Source: Streptomyces sp. SID4921 SID4921.c15, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 12982

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	GTW61_RS15765	33	119	88.46153846153845	5.6e-25
cds6830_7778	GTW61_RS15745	88	587	100.0	1e-165
cds8055_9426	GTW61_RS15750	82	747	98.68421052631578	8.7e-214
cds9510_10584	GTW61_RS15755	84	573	98.59943977591037	1.3e-161
cds10580_11660	GTW61_RS15760	82	528	98.32869080779945	5e-148
cds11705_12545	GTW61_RS15765	87	488	99.6415770609319	4.4e-136
cds12806_13865	GTW61_RS15770	74	532	100.0	4.4e-149
cds13888_15664	GTW61_RS15775	87	944	99.83079526226734	6.3e-273
cds15749_26732	GTW61_RS15780	81	5823	100.08196721311475	0.0
cds26718_28428	GTW61_RS15785	84	888	98.41827768014059	5.1e-256
cds28512_29643	GTW61_RS15790	77	588	98.67021276595744	4.3e-166
cds30294_30828	GTW61_RS15795	68	212	97.74011299435028	5.1e-53
cds40642_41584	GTW61_RS15800	83	469	88.81789137380191	2.4e-130
cds41845_43204	GTW61_RS15750	58	484	96.23893805309734	1e-134



>>
40. NZ_ML123088
Source: Streptomyces sp. ADI93-02 scaffold005, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 12955

Table of genes, locations, strands and annotations of subject cluster:
EES40_RS32935	EES40_RS32935	473182	473603	+	F420-dependent_methylene-tetrahydromethanopterin_reductase
EES40_RS33060	EES40_RS33060	513658	514344	+	glycoside_hydrolase_family_11_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	EES40_RS33000	33	119	86.7132867132867	5.6e-25
cds6830_7778	EES40_RS32980	89	593	100.0	1.1e-167
cds8055_9426	EES40_RS32985	82	747	98.68421052631578	8.7e-214
cds9510_10584	EES40_RS32990	84	571	98.59943977591037	5.1e-161
cds10580_11660	EES40_RS32995	81	524	98.32869080779945	7.2e-147
cds11705_12545	EES40_RS33000	86	487	99.6415770609319	7.6e-136
cds12806_13865	EES40_RS33005	74	531	100.0	7.5e-149
cds13888_15664	EES40_RS33010	87	943	99.83079526226734	1.4e-272
cds15749_26732	EES40_RS33015	81	5824	100.13661202185793	0.0
cds26718_28428	EES40_RS33020	84	883	98.41827768014059	1.7e-254
cds28512_29643	EES40_RS33025	79	586	94.68085106382979	1.6e-165
cds30294_30828	EES40_RS33030	68	212	97.74011299435028	5.1e-53
cds40642_41584	EES40_RS33035	82	452	88.81789137380191	3e-125
cds41845_43204	EES40_RS32985	58	483	96.23893805309734	2.3e-134



>>
41. NZ_NNBJ01000007
Source: Streptomyces sp. CB01201 scaffold7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 12924

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	CG740_RS17185	33	118	87.06293706293707	1.6e-24
cds6830_7778	CG740_RS17165	86	574	100.0	7e-162
cds8055_9426	CG740_RS17170	81	742	98.02631578947368	2.1e-212
cds9510_10584	CG740_RS17175	80	514	92.71708683473389	9.7e-144
cds9510_10584	CG740_RS17180	31	102	91.59663865546219	1.1e-19
cds10580_11660	CG740_RS17180	77	491	99.44289693593315	6.8e-137
cds10580_11660	CG740_RS17175	32	111	94.15041782729804	2.5e-22
cds11705_12545	CG740_RS17185	83	460	98.9247311827957	9.9e-128
cds12806_13865	CG740_RS17190	76	528	100.0	6.4e-148
cds13888_15664	CG740_RS17195	81	874	99.83079526226734	8e-252
cds15749_26732	CG740_RS17200	80	5800	100.38251366120218	0.0
cds26718_28428	CG740_RS17205	80	856	99.12126537785588	1.7e-246
cds28512_29643	CG740_RS17210	72	541	97.07446808510637	6e-152
cds29907_30120	CG740_RS17215	81	133	100.0	9.1e-30
cds30294_30828	CG740_RS17225	54	160	95.48022598870057	2.3e-37
cds40642_41584	CG740_RS17235	75	430	92.65175718849841	1.6e-118
cds41845_43204	CG740_RS17170	58	490	95.13274336283186	1.9e-136



>>
42. NZ_JDUZ01000001
Source: Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
Type: LAP,NRPS,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 12744

Table of genes, locations, strands and annotations of subject cluster:
AW27_RS04795	AW27_RS04795	1180626	1180862	-	hypothetical_protein
AW27_RS05035	AW27_RS05035	1248165	1249302	-	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	AW27_RS05010	35	122	78.67132867132867	8.6e-26
cds3316_4177	AW27_RS04915	34	95	78.67132867132867	8.6e-18
cds4386_5997	AW27_RS05045	68	691	96.45522388059702	8.7e-197
cds6830_7778	AW27_RS04990	86	577	100.0	8.2e-163
cds8055_9426	AW27_RS04995	80	726	97.14912280701753	2.1e-207
cds9510_10584	AW27_RS05000	79	533	98.59943977591037	2e-149
cds9510_10584	AW27_RS05005	33	106	81.23249299719888	6.1e-21
cds10580_11660	AW27_RS05005	77	512	100.0	2.8e-143
cds11705_12545	AW27_RS05010	87	456	92.47311827956989	2.4e-126
cds12806_13865	AW27_RS05015	72	510	99.43181818181817	1.8e-142
cds13888_15664	AW27_RS05020	84	912	99.66159052453469	2e-263
cds15749_26732	AW27_RS05025	78	5597	100.35519125683061	0.0
cds26718_28428	AW27_RS05030	82	847	98.94551845342706	7.7e-244
cds28512_29643	AW27_RS05035	71	434	81.64893617021278	1e-119
cds29907_30120	AW27_RS05040	81	133	100.0	1.2e-29
cds41845_43204	AW27_RS04995	60	493	95.35398230088495	2.2e-137



>>
43. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12733

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	SLINC_RS37185	33	124	90.20979020979021	1.3e-26
cds6830_7778	SLINC_RS37165	90	599	100.0	2.6e-169
cds8055_9426	SLINC_RS37170	83	757	98.90350877192982	6.4e-217
cds9510_10584	SLINC_RS37175	86	575	98.59943977591037	3.5e-162
cds10580_11660	SLINC_RS37180	83	553	98.05013927576601	1.4e-155
cds11705_12545	SLINC_RS37185	87	480	99.6415770609319	9.3e-134
cds12806_13865	SLINC_RS37190	77	545	100.0	3e-153
cds13888_15664	SLINC_RS37195	89	961	99.83079526226734	2.9e-278
cds15749_26732	SLINC_RS37200	83	6023	100.1639344262295	0.0
cds26718_28428	SLINC_RS37205	86	904	99.12126537785588	6.9e-261
cds28512_29643	SLINC_RS37210	77	581	95.2127659574468	8.9e-164
cds29907_30120	SLINC_RS37215	84	130	95.71428571428572	7.7e-29
cds41845_43204	SLINC_RS37170	60	501	94.91150442477876	8.2e-140



>>
44. NZ_CP031264
Source: Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12656

Table of genes, locations, strands and annotations of subject cluster:
C7M71_RS25085	C7M71_RS25085	5722797	5723027	-	DUF1152_domain-containing_protein
C7M71_RS25170	C7M71_RS25170	5753227	5753307	-	RDD_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	C7M71_RS25130	33	115	87.06293706293707	8e-24
cds6830_7778	C7M71_RS25110	90	592	99.68253968253968	1.9e-167
cds8055_9426	C7M71_RS25115	84	757	98.90350877192982	6.4e-217
cds9510_10584	C7M71_RS25120	83	560	98.59943977591037	1.2e-157
cds10580_11660	C7M71_RS25125	79	514	98.32869080779945	1.3e-143
cds11705_12545	C7M71_RS25130	87	485	100.0	4.9e-135
cds12806_13865	C7M71_RS25135	76	535	99.43181818181817	5.2e-150
cds13888_15664	C7M71_RS25140	88	950	98.64636209813875	6.7e-275
cds15749_26732	C7M71_RS25145	83	5993	100.21857923497268	0.0
cds26718_28428	C7M71_RS25150	87	911	99.12126537785588	4.3e-263
cds28512_29643	C7M71_RS25155	81	619	97.07446808510637	1.7e-175
cds29907_30120	C7M71_RS25160	81	133	100.0	7e-30
cds41845_43204	C7M71_RS25115	58	492	94.91150442477876	6.5e-137



>>
45. NZ_SLZH01000010
Source: Streptomyces sp. BK042 Ga0307683_110, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12416

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	EV298_RS36725	36	123	84.61538461538461	5e-26
cds6830_7778	EV298_RS36745	93	613	100.0	1.4e-173
cds8055_9426	EV298_RS36740	82	744	98.68421052631578	7.3e-213
cds9510_10584	EV298_RS36735	84	560	98.59943977591037	1.5e-157
cds10580_11660	EV298_RS36730	81	532	98.32869080779945	2.6e-149
cds11705_12545	EV298_RS36725	83	460	98.9247311827957	1.7e-127
cds12806_13865	EV298_RS36720	77	533	99.7159090909091	2e-149
cds13888_15664	EV298_RS36715	86	931	99.15397631133672	5.5e-269
cds15749_26732	EV298_RS36710	81	5828	101.09289617486338	0.0
cds26718_28428	EV298_RS36705	84	879	98.94551845342706	2.4e-253
cds28512_29643	EV298_RS36700	77	583	96.01063829787235	1.4e-164
cds29907_30120	EV298_RS36695	86	127	91.42857142857143	5e-28
cds41845_43204	EV298_RS36740	59	503	95.13274336283186	2.8e-140



>>
46. NZ_CP034463
Source: Streptomyces aquilus strain GGCR-6 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12411

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	EJC51_RS07380	36	123	84.61538461538461	5e-26
cds6830_7778	EJC51_RS07400	93	613	100.0	1.4e-173
cds8055_9426	EJC51_RS07395	82	744	98.68421052631578	7.3e-213
cds9510_10584	EJC51_RS07390	84	560	98.59943977591037	1.5e-157
cds10580_11660	EJC51_RS07385	81	532	98.32869080779945	2.6e-149
cds11705_12545	EJC51_RS07380	83	460	98.9247311827957	1.7e-127
cds12806_13865	EJC51_RS07375	77	530	99.7159090909091	1.3e-148
cds13888_15664	EJC51_RS07370	86	926	99.15397631133672	1e-267
cds15749_26732	EJC51_RS07365	81	5830	101.09289617486338	0.0
cds26718_28428	EJC51_RS07360	84	882	98.94551845342706	2.2e-254
cds28512_29643	EJC51_RS07355	77	581	96.01063829787235	5.2e-164
cds29907_30120	EJC51_RS07350	86	127	91.42857142857143	5e-28
cds41845_43204	EJC51_RS07395	59	503	95.13274336283186	2.8e-140



>>
47. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12254

Table of genes, locations, strands and annotations of subject cluster:
JI76_RS01455	JI76_RS01455	322611	323741	+	IS630_family_transposase
JI76_RS01460	JI76_RS01460	324078	324470	+	amino_acid_permease
JI76_RS01505	JI76_RS01505	332651	333370	+	IS256_family_transposase
JI76_RS38280	JI76_RS38280	333496	333675	-	integrase
JI76_RS39420	JI76_RS39420	335348	335575	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	JI76_RS01560	33	118	89.16083916083916	1.6e-24
cds6082_6742	JI76_RS01585	48	135	87.67123287671232	7.5e-30
cds6830_7778	JI76_RS01580	88	582	100.0	3.3e-164
cds8055_9426	JI76_RS01575	81	746	98.90350877192982	1.9e-213
cds9510_10584	JI76_RS01570	84	573	98.59943977591037	1.8e-161
cds10580_11660	JI76_RS01565	79	512	98.32869080779945	3.7e-143
cds11705_12545	JI76_RS01560	86	475	99.2831541218638	3e-132
cds12806_13865	JI76_RS01555	76	542	99.7159090909091	4.3e-152
cds13888_15664	JI76_RS01550	84	900	98.64636209813875	7.9e-260
cds15749_26732	JI76_RS01545	79	5686	100.10928961748633	0.0
cds26718_28428	JI76_RS01540	84	890	99.12126537785588	7.9e-257
cds28512_29643	JI76_RS01535	80	595	96.54255319148936	3.5e-168
cds41845_43204	JI76_RS01575	59	500	96.23893805309734	1.8e-139



>>
48. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: NRPS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12054

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	DVK44_RS33420	34	118	89.5104895104895	9.5e-25
cds6830_7778	DVK44_RS33400	90	589	99.68253968253968	1.6e-166
cds8055_9426	DVK44_RS33405	82	718	94.2982456140351	5.6e-205
cds9510_10584	DVK44_RS33410	83	564	98.59943977591037	8.2e-159
cds10580_11660	DVK44_RS33415	78	493	98.32869080779945	1.8e-137
cds11705_12545	DVK44_RS33420	83	462	99.2831541218638	2.6e-128
cds12806_13865	DVK44_RS33425	76	538	100.28409090909092	6.2e-151
cds13888_15664	DVK44_RS33430	85	915	99.49238578680203	2.4e-264
cds15749_26732	DVK44_RS33435	78	5629	101.31147540983608	0.0
cds26718_28428	DVK44_RS33440	82	834	98.24253075571178	6.7e-240
cds28512_29643	DVK44_RS33445	78	585	96.27659574468085	3.6e-165
cds29907_30120	DVK44_RS33450	82	125	94.28571428571428	2.5e-27
cds41845_43204	DVK44_RS33405	58	484	95.13274336283186	1.4e-134



>>
49. NZ_LMEL01000023
Source: Streptomyces sp. Root1295 contig_8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11796

Table of genes, locations, strands and annotations of subject cluster:
ASD29_RS36615	ASD29_RS36615	44458	45414	+	hypothetical_protein
ASD29_RS36740	ASD29_RS36740	69358	71158	+	ATP-binding_cassette_domain-containing_protein
ASD29_RS36780	ASD29_RS36780	89958	91002	+	beta-propeller_fold_lactonase_family_protein
ASD29_RS36785	ASD29_RS36785	91188	91862	+	hypothetical_protein
ASD29_RS36800	ASD29_RS36800	93326	93766	+	winged_helix-turn-helix_domain-containing_protein
ASD29_RS36805	ASD29_RS36805	93883	94320	+	winged_helix-turn-helix_domain-containing_protein
ASD29_RS36835	ASD29_RS36835	99195	99878	+	hypothetical_protein
ASD29_RS41330	ASD29_RS41330	100723	101560	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	ASD29_RS36730	34	120	89.86013986013987	3.3e-25
cds6082_6742	ASD29_RS36705	48	135	87.67123287671232	7.5e-30
cds6830_7778	ASD29_RS36710	88	583	100.0	1.1e-164
cds8055_9426	ASD29_RS36715	81	747	98.90350877192982	6.6e-214
cds9510_10584	ASD29_RS36720	84	572	98.59943977591037	2.3e-161
cds10580_11660	ASD29_RS36725	79	512	98.32869080779945	2.8e-143
cds11705_12545	ASD29_RS36730	86	477	99.2831541218638	1.3e-132
cds12806_13865	ASD29_RS36735	76	542	99.7159090909091	3.3e-152
cds13888_15664	ASD29_RS36740	84	401	44.16243654822335	2e-109
cds15749_26732	ASD29_RS36745	79	5715	100.10928961748633	0.0
cds26718_28428	ASD29_RS36750	84	889	99.12126537785588	1.8e-256
cds28512_29643	ASD29_RS36755	81	601	96.54255319148936	6.3e-170
cds41845_43204	ASD29_RS36715	59	502	96.23893805309734	4.8e-140



>>
50. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: NRPS,T1PKS,lanthidin
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 13357

Table of genes, locations, strands and annotations of subject cluster:
B1H29_RS01470	B1H29_RS01470	357345	358274	-	iron_ABC_transporter_permease
B1H29_RS01530	B1H29_RS01530	368675	369899	-	beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein
B1H29_RS01590	B1H29_RS01590	387301	387510	+	FAD-binding_protein
B1H29_RS01645	B1H29_RS01645	397044	397222	+	transcriptional_regulator
B1H29_RS01655	B1H29_RS01655	398312	398539	-	PPOX_class_F420-dependent_oxidoreductase
B1H29_RS01675	B1H29_RS01675	400796	401008	-	SigE_family_RNA_polymerase_sigma_factor
B1H29_RS38365	B1H29_RS38365	406134	406315	-	MFS_transporter
B1H29_RS01945	B1H29_RS01945	460911	461027	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3316_4177	B1H29_RS01460	39	122	77.62237762237763	6.6e-26
cds3316_4177	B1H29_RS01755	32	114	89.86013986013987	2.3e-23
cds4386_5997	B1H29_RS01620	34	209	104.66417910447761	7.7e-52
cds6830_7778	B1H29_RS01775	89	596	100.0	1.7e-168
cds8055_9426	B1H29_RS01770	84	769	98.90350877192982	2.8e-220
cds9510_10584	B1H29_RS01765	86	587	98.59943977591037	6.9e-166
cds9510_10584	B1H29_RS01465	33	108	95.7983193277311	1.2e-21
cds9510_10584	B1H29_RS01760	31	100	80.3921568627451	4.4e-19
cds10580_11660	B1H29_RS01760	82	533	97.7715877437326	2e-149
cds11705_12545	B1H29_RS01755	85	474	99.6415770609319	8.7e-132
cds11705_12545	B1H29_RS01460	46	212	92.1146953405018	8e-53
cds12806_13865	B1H29_RS01750	79	557	99.43181818181817	7.5e-157
cds13888_15664	B1H29_RS01745	89	967	99.83079526226734	5.3e-280
cds15749_26732	B1H29_RS01740	81	5884	101.12021857923497	0.0
cds26718_28428	B1H29_RS01735	87	912	99.12126537785588	2.5e-263
cds28512_29643	B1H29_RS01730	80	591	94.68085106382979	8.6e-167
cds29907_30120	B1H29_RS01725	80	127	100.0	5e-28
cds41845_43204	B1H29_RS01770	60	495	93.80530973451327	7.7e-138

