ClusterBlast scores for c00058_NODE_85..

Table of genes, locations, strands and annotations of query cluster:
cds1_166	1	166	-	hypothetical protein	
cds1072_7798	1072	7798	+	Polyketide synthase modules and related proteins	
cds8024_8219	8024	8219	-	Small DUF397-containing protein	
cds8200_9043	8200	9043	-	putative DNA-binding protein	
cds9158_9401	9158	9401	+	putative secreted protein	
cds9397_9613	9397	9613	+	hypothetical protein	
cds9960_10707	9960	10707	+	DNA recombination and repair protein RecO	
cds10782_11604	10782	11604	+	Trans,polycis-decaprenyl diphosphate synthase (EC 2.5.1.86)	
cds11682_12093	11682	12093	-	Zinc uptake regulation protein Zur	
cds12263_13157	12263	13157	-	Zinc ABC transporter, permease protein ZnuB	
cds13167_14100	13167	14100	-	Zinc ABC transporter, ATP-binding protein ZnuC	
cds14096_15101	14096	15101	-	Zinc ABC transporter, substrate-binding protein ZnuA	
cds15228_15357	15228	15357	-	hypothetical protein	
cds15421_16804	15421	16804	+	Glycyl-tRNA synthetase (EC 6.1.1.14)	
cds16874_17090	16874	17090	+	FIG01128414: hypothetical protein	
cds17110_18670	17110	18670	-	Oxidoreductase, GMC family	
cds18772_19399	18772	19399	-	Transcriptional regulator, AcrR family	
cds19439_20456	19439	20456	-	Oxidoreductase, aldo/keto reductase family	
cds20661_21006	20661	21006	+	hypothetical protein	
cds21002_21212	21002	21212	+	hypothetical protein	
cds21306_21759	21306	21759	+	hypothetical protein	
cds21780_23247	21780	23247	-	Uncharacterized MFS-type transporter	
cds23357_24830	23357	24830	-	Uncharacterized MFS-type transporter	
cds25093_26059	25093	26059	+	Putative DNA-binding protein	
cds26099_27275	26099	27275	+	tRNA-dihydrouridine synthase DusB	


Significant hits: 
1. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
2. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
3. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
4. NZ_WPNZ01000002	Streptomyces sp. p1417 Scaffold2, whole genome shotgun sequence
5. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
6. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
7. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
8. NZ_WWGL01000034	Streptomyces sp. SID8369 SID8369.c34, whole genome shotgun sequence
9. NZ_MTKC01000003	Streptomyces griseofuscus strain NG1-7 NG1-17_1_1, whole genome shotgun sequence
10. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
11. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
12. NZ_KQ948351	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s001, whole genome shotgun sequence
13. NZ_KQ948990	Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s003, whole genome shotgun sequence
14. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
15. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
16. NZ_LAND01000003	Streptomyces sp. WMMB 714 H181DRAFT_scaffold00003.3_C, whole genome shotgun sequence
17. NZ_LR026975	Mycolicibacterium hassiacum DSM 44199 isolate Mhassiacum chromosome 1
18. NZ_LFXL01000010	Jiangella muralis strain DSM 45357 Scaffold4_1, whole genome shotgun sequence
19. NZ_KV757191	Jiangella alba strain YIM 61503 Scaffold13, whole genome shotgun sequence
20. NZ_LT629771	Jiangella sp. DSM 45060 chromosome I
21. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
22. NZ_BBNO01000002	Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
23. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
24. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
25. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
26. NZ_VLLL01000005	Stackebrandtia albiflava strain DSM 45044 LX16DRAFT_scaffold00001.1, whole genome shotgun sequence
27. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
28. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
29. NZ_LT629749	Friedmanniella luteola strain DSM 21741 chromosome I
30. NC_022657	Actinoplanes friuliensis DSM 7358, complete sequence
31. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
32. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
33. NZ_KB892162	Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_13.14, whole genome shotgun sequence
34. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
35. NZ_CP046572	Rhodococcus sp. WAY2 chromosome, complete genome
36. NZ_SLVZ01000002	Streptomyces sp. BK387 Ga0307671_102, whole genome shotgun sequence
37. NZ_SLWS01000003	Actinocrispum wychmicini strain DSM 45934 Ga0310477_103, whole genome shotgun sequence
38. NZ_RFFH01000004	Nocardia stercoris strain NEAU-LL90 Scaffold4, whole genome shotgun sequence
39. NZ_KB891791	Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_4.5, whole genome shotgun sequence
40. NZ_LIVY01000011	Streptomyces sp. CB02460 scaffold11, whole genome shotgun sequence
41. NZ_LISW01000009	Streptomyces sp. CB01249 scaffold9, whole genome shotgun sequence
42. NZ_FNIC01000007	Nocardioides szechwanensis strain CGMCC 1.11147, whole genome shotgun sequence
43. NZ_LT629772	Microlunatus soli strain DSM 21800 chromosome I
44. NZ_KK106990	Streptomyces sp. Tu 6176 scaffold00003, whole genome shotgun sequence
45. NZ_KK106992	Streptomyces sp. Tu 6176 scaffold00005, whole genome shotgun sequence
46. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
47. NZ_CP019066	Tsukamurella tyrosinosolvens strain MH1 chromosome, complete genome
48. NZ_CP040752	Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
49. NZ_CP023691	Streptomyces platensis strain ATCC 23948 chromosome, complete genome
50. NZ_QHCP01000001	Actinokineospora mzabensis strain CECT 8578 Ga0244608_101, whole genome shotgun sequence


Details:

>>
1. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 12525

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1072_7798	C9F11_RS14180	78	3353	99.9553770638108	0.0
cds8024_8219	C9F11_RS14175	75	102	100.0	2.1e-20
cds8200_9043	C9F11_RS14170	74	401	100.0	5.5e-110
cds9158_9401	C9F11_RS14165	85	133	100.0	1.4e-29
cds9397_9613	C9F11_RS14160	96	144	100.0	4e-33
cds9960_10707	C9F11_RS14155	97	491	100.0	6.1e-137
cds10782_11604	C9F11_RS14150	96	547	100.0	6e-154
cds11682_12093	C9F11_RS14145	98	273	100.0	1.1e-71
cds12263_13157	C9F11_RS14140	89	407	100.0	1.1e-111
cds13167_14100	C9F11_RS14135	95	472	82.9032258064516	2.8e-131
cds14096_15101	C9F11_RS14130	81	480	100.0	1.9e-133
cds15421_16804	C9F11_RS14125	98	941	100.0	2.4e-272
cds16874_17090	C9F11_RS14120	69	101	94.36619718309859	3e-20
cds17110_18670	C9F11_RS14115	82	835	96.53179190751445	2.8e-240
cds18772_19399	C9F11_RS14110	90	340	94.71153846153845	1.5e-91
cds19439_20456	C9F11_RS14105	89	590	100.0	1e-166
cds21780_23247	C9F11_RS14100	89	803	98.15573770491804	1.1e-230
cds21780_23247	C9F11_RS14095	34	161	83.40163934426229	2.2e-37
cds23357_24830	C9F11_RS14095	86	705	92.85714285714286	5.3e-201
cds25093_26059	C9F11_RS14090	89	510	87.22741433021807	1.6e-142
cds26099_27275	C9F11_RS14085	92	736	100.0	1.3e-210



>>
2. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12245

Table of genes, locations, strands and annotations of subject cluster:
CP982_RS15075	CP982_RS15075	3471376	3472815	+	hypothetical_protein
CP982_RS15255	CP982_RS15255	3514295	3516244	+	dipeptide/oligopeptide/nickel_ABC_transporter_permease/ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1072_7798	CP982_RS15220	78	3426	100.04462293618921	0.0
cds8024_8219	CP982_RS15215	71	87	101.5625	5.2e-16
cds8200_9043	CP982_RS15210	76	422	100.0	3.9e-116
cds9397_9613	CP982_RS15205	94	143	100.0	1.2e-32
cds9960_10707	CP982_RS15190	96	487	100.0	8.8e-136
cds10782_11604	CP982_RS15185	97	550	99.63369963369964	9.3e-155
cds11682_12093	CP982_RS15180	96	271	100.0	4.2e-71
cds12263_13157	CP982_RS15175	88	404	100.0	1.2e-110
cds13167_14100	CP982_RS15170	96	476	81.93548387096774	2.5e-132
cds14096_15101	CP982_RS15165	85	493	100.0	1.7e-137
cds15421_16804	CP982_RS15160	98	936	100.0	7.8e-271
cds16874_17090	CP982_RS15155	70	103	92.95774647887323	1e-20
cds17110_18670	CP982_RS15150	84	841	96.72447013487476	5e-242
cds18772_19399	CP982_RS15145	89	336	94.71153846153845	2.1e-90
cds19439_20456	CP982_RS15140	87	580	100.0	1.4e-163
cds21780_23247	CP982_RS15100	90	811	98.77049180327869	5.2e-233
cds23357_24830	CP982_RS15095	82	653	92.85714285714286	1.4e-185
cds25093_26059	CP982_RS15090	87	483	85.66978193146417	2.1e-134
cds26099_27275	CP982_RS15085	93	743	100.0	1.1e-212



>>
3. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12207

Table of genes, locations, strands and annotations of subject cluster:
FH965_RS13555	FH965_RS13555	3198819	3200768	+	dipeptide/oligopeptide/nickel_ABC_transporter_permease/ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1072_7798	FH965_RS13520	78	3414	99.9553770638108	0.0
cds8024_8219	FH965_RS13505	71	93	101.5625	7.3e-18
cds8200_9043	FH965_RS13500	74	415	100.0	4.8e-114
cds9397_9613	FH965_RS13490	94	143	100.0	1.2e-32
cds9960_10707	FH965_RS13485	96	487	100.0	8.8e-136
cds10782_11604	FH965_RS13480	97	552	100.0	1.9e-155
cds11682_12093	FH965_RS13475	96	271	100.0	5.4e-71
cds12263_13157	FH965_RS13470	89	405	100.0	4e-111
cds13167_14100	FH965_RS13465	96	475	81.61290322580645	3.3e-132
cds14096_15101	FH965_RS13460	78	485	100.0	3.4e-135
cds15421_16804	FH965_RS13455	98	936	100.0	7.8e-271
cds16874_17090	FH965_RS13450	65	96	92.95774647887323	9.6e-19
cds17110_18670	FH965_RS13445	83	843	97.6878612716763	1.3e-242
cds18772_19399	FH965_RS13440	87	328	94.23076923076923	5.7e-88
cds19439_20456	FH965_RS13435	88	587	100.0	1.1e-165
cds21780_23247	FH965_RS13395	89	806	99.59016393442623	1.3e-231
cds23357_24830	FH965_RS13390	81	643	93.26530612244898	2.5e-182
cds25093_26059	FH965_RS13385	87	481	85.98130841121495	6.3e-134
cds26099_27275	FH965_RS13380	94	747	100.0	9.7e-214



>>
4. NZ_WPNZ01000002
Source: Streptomyces sp. p1417 Scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10844

Table of genes, locations, strands and annotations of subject cluster:
GPA10_RS06030	GPA10_RS06030	410817	411224	-	transcriptional_repressor
GPA10_RS06130	GPA10_RS06130	430299	431186	+	NAD(P)H-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1072_7798	GPA10_RS06115	71	3055	100.53547523427042	0.0
cds8024_8219	GPA10_RS06105	45	70	142.1875	6.6e-11
cds8024_8219	GPA10_RS06100	37	54	134.375	4.9e-06
cds8200_9043	GPA10_RS06095	76	414	100.0	8.2e-114
cds9158_9401	GPA10_RS06090	71	108	96.25	2.7e-22
cds9397_9613	GPA10_RS06085	90	99	71.83098591549296	1.5e-19
cds9960_10707	GPA10_RS06020	98	498	100.0	5e-139
cds10782_11604	GPA10_RS06025	85	498	98.9010989010989	5.5e-139
cds11682_12093	GPA10_RS06030	96	262	96.32352941176471	2.5e-68
cds12263_13157	GPA10_RS06035	86	386	100.0	2.5e-105
cds13167_14100	GPA10_RS06040	91	448	81.61290322580645	4.3e-124
cds14096_15101	GPA10_RS06045	80	443	102.39520958083833	1.5e-122
cds15421_16804	GPA10_RS06050	98	933	100.0	8.6e-270
cds16874_17090	GPA10_RS06055	57	91	94.36619718309859	5.3e-17
cds17110_18670	GPA10_RS06015	74	743	98.45857418111753	1.1e-212
cds18772_19399	GPA10_RS06010	66	239	94.71153846153845	2.7e-61
cds19439_20456	GPA10_RS06005	88	580	99.70414201183432	1.4e-163
cds21780_23247	GPA10_RS06000	86	750	95.08196721311475	1.4e-214
cds25093_26059	GPA10_RS05990	86	465	81.61993769470405	6.1e-129
cds26099_27275	GPA10_RS05995	92	708	96.41943734015345	5e-202



>>
5. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6759

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8024_8219	DMA15_RS11525	42	62	139.0625	2.4e-08
cds8200_9043	DMA15_RS11520	70	378	98.57142857142858	6.5e-103
cds9397_9613	DMA15_RS11510	87	132	97.1830985915493	2.1e-29
cds9960_10707	DMA15_RS11505	92	471	100.0	6.5e-131
cds10782_11604	DMA15_RS11500	93	533	98.9010989010989	1.5e-149
cds11682_12093	DMA15_RS11495	90	250	97.05882352941177	7.6e-65
cds12263_13157	DMA15_RS11490	93	364	86.19528619528619	1e-98
cds13167_14100	DMA15_RS11485	89	438	81.29032258064515	7.7e-121
cds14096_15101	DMA15_RS11480	74	423	100.59880239520957	2.1e-116
cds15421_16804	DMA15_RS11475	95	916	100.0	1.1e-264
cds16874_17090	DMA15_RS11470	65	99	91.54929577464789	1.1e-19
cds18772_19399	DMA15_RS11445	63	225	93.75	5.2e-57
cds19439_20456	DMA15_RS11440	88	572	99.70414201183432	2.8e-161
cds21780_23247	DMA15_RS11435	84	724	93.64754098360656	6.4e-207
cds23357_24830	DMA15_RS11430	74	629	94.6938775510204	2.2e-178
cds25093_26059	DMA15_RS11425	79	441	84.73520249221184	9.4e-122
cds25093_26059	DMA15_RS36615	61	102	28.971962616822427	6e-20



>>
6. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3404

Table of genes, locations, strands and annotations of subject cluster:
HXS80_RS25290	HXS80_RS25290	5879632	5880501	+	beta-xylosidase
HXS80_RS25390	HXS80_RS25390	5898362	5898820	-	SRPBCC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8024_8219	HXS80_RS25570	57	56	87.5	9.9e-07
cds8200_9043	HXS80_RS25565	32	107	93.21428571428572	2.8e-21
cds9397_9613	HXS80_RS25560	57	67	91.54929577464789	8.1e-10
cds9960_10707	HXS80_RS25325	92	474	100.0	7.7e-132
cds10782_11604	HXS80_RS25330	82	477	100.73260073260073	7.7e-133
cds11682_12093	HXS80_RS25335	90	250	98.52941176470588	7.6e-65
cds12263_13157	HXS80_RS25340	74	387	100.0	1.1e-105
cds13167_14100	HXS80_RS25345	82	399	82.58064516129032	3.9e-109
cds14096_15101	HXS80_RS25350	60	315	102.6946107784431	8.1e-84
cds15421_16804	HXS80_RS25355	89	872	100.0	2.4e-251



>>
7. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3408

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8024_8219	B1H20_RS09460	52	55	93.75	2.9e-06
cds8200_9043	B1H20_RS09470	33	108	93.21428571428572	9.6e-22
cds9397_9613	B1H20_RS09475	58	69	92.95774647887323	2.1e-10
cds9960_10707	B1H20_RS09710	93	475	100.0	2.7e-132
cds10782_11604	B1H20_RS09705	82	477	100.73260073260073	7.7e-133
cds11682_12093	B1H20_RS09700	90	250	98.52941176470588	7.6e-65
cds12263_13157	B1H20_RS09695	74	387	100.0	1.1e-105
cds13167_14100	B1H20_RS09690	82	399	82.58064516129032	3.9e-109
cds14096_15101	B1H20_RS09685	61	316	102.6946107784431	2.8e-84
cds15421_16804	B1H20_RS09680	89	872	100.0	2.4e-251



>>
8. NZ_WWGL01000034
Source: Streptomyces sp. SID8369 SID8369.c34, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3349

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8200_9043	GTY38_RS29485	33	108	93.21428571428572	1.3e-21
cds9397_9613	GTY38_RS29490	57	67	91.54929577464789	8.1e-10
cds9960_10707	GTY38_RS29720	93	475	100.0	2.7e-132
cds10782_11604	GTY38_RS29715	82	477	100.73260073260073	7.7e-133
cds11682_12093	GTY38_RS29710	90	250	98.52941176470588	7.6e-65
cds12263_13157	GTY38_RS29705	74	387	100.0	1.1e-105
cds13167_14100	GTY38_RS29700	82	399	82.58064516129032	3.9e-109
cds14096_15101	GTY38_RS29695	60	314	102.6946107784431	1.4e-83
cds15421_16804	GTY38_RS29690	89	872	100.0	2.4e-251



>>
9. NZ_MTKC01000003
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_1_1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3338

Table of genes, locations, strands and annotations of subject cluster:
BWZ23_RS13135	BWZ23_RS13135	928679	929053	-	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9960_10707	BWZ23_RS13125	93	471	100.0	5e-131
cds10782_11604	BWZ23_RS13120	91	527	98.9010989010989	8.4e-148
cds11682_12093	BWZ23_RS13115	92	260	100.0	7.3e-68
cds12263_13157	BWZ23_RS13110	81	361	101.01010101010101	1.1e-97
cds13167_14100	BWZ23_RS13105	83	423	82.9032258064516	2e-116
cds14096_15101	BWZ23_RS13100	61	379	100.0	4.5e-103
cds15421_16804	BWZ23_RS13095	95	917	99.78260869565217	4.9e-265



>>
10. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3336

Table of genes, locations, strands and annotations of subject cluster:
DBA17_RS12920	DBA17_RS12920	3016591	3016965	-	glyoxalase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9960_10707	DBA17_RS12910	92	468	100.0	3.2e-130
cds10782_11604	DBA17_RS12905	91	525	98.9010989010989	2.5e-147
cds11682_12093	DBA17_RS12900	92	260	100.0	7.3e-68
cds12263_13157	DBA17_RS12895	81	362	101.01010101010101	5.1e-98
cds13167_14100	DBA17_RS12890	83	425	82.9032258064516	6.7e-117
cds14096_15101	DBA17_RS12885	61	379	100.0	3.5e-103
cds15421_16804	DBA17_RS12880	95	917	99.78260869565217	4.9e-265



>>
11. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: butyrolactone,furan
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2719

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9960_10707	SHJG_RS20115	93	476	100.0	1.6e-132
cds10782_11604	SHJG_RS20110	90	516	98.9010989010989	1.9e-144
cds11682_12093	SHJG_RS20105	93	259	98.52941176470588	2.1e-67
cds12263_13157	SHJG_RS20100	84	386	101.68350168350169	3.3e-105
cds13167_14100	SHJG_RS20095	86	430	82.25806451612904	2.1e-118
cds14096_15101	SHJG_RS20090	63	390	102.09580838323353	1.5e-106
cds23357_24830	SHJG_RS20175	31	140	77.9591836734694	4e-31
cds25093_26059	SHJG_RS20185	34	122	73.5202492211838	7.4e-26



>>
12. NZ_KQ948351
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s001, whole genome shotgun sequence
Type: butyrolactone,furan
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2704

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9960_10707	AQJ11_RS02485	93	476	100.0	1.6e-132
cds10782_11604	AQJ11_RS02490	90	516	98.9010989010989	1.9e-144
cds11682_12093	AQJ11_RS02495	93	259	98.52941176470588	2.1e-67
cds12263_13157	AQJ11_RS02500	82	368	101.68350168350169	5.5e-100
cds13167_14100	AQJ11_RS02505	86	430	82.25806451612904	2.1e-118
cds14096_15101	AQJ11_RS02510	63	392	102.09580838323353	4e-107
cds23357_24830	AQJ11_RS02425	31	140	77.9591836734694	4e-31
cds25093_26059	AQJ11_RS02415	34	123	73.5202492211838	4.3e-26



>>
13. NZ_KQ948990
Source: Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s003, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2254

Table of genes, locations, strands and annotations of subject cluster:
AQJ84_RS40795	AQJ84_RS40795	488871	489119	+	hypothetical_protein
AQJ84_RS12495	AQJ84_RS12495	521485	522264	+	IclR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8200_9043	AQJ84_RS12260	69	375	98.57142857142858	4.2e-102
cds9158_9401	AQJ84_RS40790	68	87	78.75	8.6e-16
cds9397_9613	AQJ84_RS12255	79	117	100.0	6.9e-25
cds9960_10707	AQJ84_RS12250	93	474	100.0	5.9e-132
cds10782_11604	AQJ84_RS12245	91	525	98.9010989010989	4.2e-147
cds11682_12093	AQJ84_RS12240	93	263	100.0	1.5e-68
cds21780_23247	AQJ84_RS12370	37	247	84.6311475409836	3e-63
cds23357_24830	AQJ84_RS12370	35	166	94.28571428571428	5.2e-39



>>
14. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3101

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1072_7798	FOH10_RS06145	38	1270	106.24721106648818	0.0
cds9960_10707	FOH10_RS06095	52	254	100.40322580645163	9.6e-66
cds10782_11604	FOH10_RS06100	69	377	90.47619047619048	1.1e-102
cds11682_12093	FOH10_RS06125	69	186	91.17647058823529	1.3e-45
cds15421_16804	FOH10_RS06135	73	710	99.34782608695653	1.2e-202
cds19439_20456	FOH10_RS06065	32	126	101.4792899408284	4.1e-27
cds25093_26059	FOH10_RS06070	39	178	89.7196261682243	1.5e-42



>>
15. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: butyrolactone,furan
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2704

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9960_10707	SHL15_RS12430	93	476	100.0	1.6e-132
cds10782_11604	SHL15_RS12425	90	516	98.9010989010989	1.9e-144
cds11682_12093	SHL15_RS12420	93	259	98.52941176470588	2.1e-67
cds12263_13157	SHL15_RS12415	82	368	101.68350168350169	5.5e-100
cds13167_14100	SHL15_RS12410	86	430	82.25806451612904	2.1e-118
cds14096_15101	SHL15_RS12405	64	393	102.09580838323353	2.3e-107
cds23357_24830	SHL15_RS12490	31	140	77.9591836734694	4e-31
cds25093_26059	SHL15_RS12500	34	122	73.5202492211838	7.4e-26



>>
16. NZ_LAND01000003
Source: Streptomyces sp. WMMB 714 H181DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2612

Table of genes, locations, strands and annotations of subject cluster:
H181_RS06885	H181_RS06885	126495	127732	+	SpoIIE_family_protein_phosphatase
H181_RS28385	H181_RS28385	135847	136797	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1072_7798	H181_RS06830	41	1026	72.91387773315485	3.6e-297
cds1072_7798	H181_RS27925	37	948	78.40249888442659	9.6e-274
cds8024_8219	H181_RS06825	57	70	93.75	8.7e-11
cds8200_9043	H181_RS06820	37	161	93.92857142857143	1.6e-37
cds9158_9401	H181_RS06815	58	59	77.5	2.5e-07
cds21780_23247	H181_RS06935	32	198	93.0327868852459	2.1e-48
cds23357_24830	H181_RS06935	34	150	94.89795918367348	3.9e-34



>>
17. NZ_LR026975
Source: Mycolicibacterium hassiacum DSM 44199 isolate Mhassiacum chromosome 1
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4035

Table of genes, locations, strands and annotations of subject cluster:
MHAS_RS06685	MHAS_RS06685	1398207	1398718	+	sigma-70_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1072_7798	MHAS_RS06890	39	1238	100.35698348951361	0.0
cds1072_7798	MHAS_RS06885	38	1175	100.93708165997322	0.0
cds9960_10707	MHAS_RS06805	53	258	100.0	6.6e-67
cds10782_11604	MHAS_RS06810	60	342	91.57509157509158	5e-92
cds11682_12093	MHAS_RS06820	65	174	95.58823529411765	9e-42
cds13167_14100	MHAS_RS06600	36	93	73.87096774193549	3.5e-17
cds13167_14100	MHAS_RS06990	32	89	75.80645161290323	6.7e-16
cds15421_16804	MHAS_RS06830	67	666	100.8695652173913	1.5e-189



>>
18. NZ_LFXL01000010
Source: Jiangella muralis strain DSM 45357 Scaffold4_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2751

Table of genes, locations, strands and annotations of subject cluster:
ACW62_RS34825	ACW62_RS34825	318527	318715	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9960_10707	ACW62_RS19580	65	324	100.0	7.6e-87
cds10782_11604	ACW62_RS19575	69	388	93.4065934065934	4.7e-106
cds11682_12093	ACW62_RS19545	64	171	94.85294117647058	4.5e-41
cds12263_13157	ACW62_RS19560	52	240	91.58249158249158	1.7e-61
cds13167_14100	ACW62_RS19555	61	267	78.38709677419354	2.3e-69
cds14096_15101	ACW62_RS19550	39	228	100.89820359281435	1.3e-57
cds15421_16804	ACW62_RS19505	70	687	98.91304347826086	8.2e-196
cds26099_27275	ACW62_RS19500	63	446	97.18670076726342	3.5e-123



>>
19. NZ_KV757191
Source: Jiangella alba strain YIM 61503 Scaffold13, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2725

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9960_10707	BAU30_RS25280	66	327	100.0	1.2e-87
cds10782_11604	BAU30_RS25275	68	392	97.06959706959707	3.2e-107
cds11682_12093	BAU30_RS25240	63	171	94.85294117647058	5.9e-41
cds12263_13157	BAU30_RS25255	52	240	91.58249158249158	2.2e-61
cds13167_14100	BAU30_RS25250	61	262	78.38709677419354	4.4e-68
cds14096_15101	BAU30_RS25245	46	206	98.80239520958084	4e-51
cds15421_16804	BAU30_RS25190	71	687	98.91304347826086	1.1e-195
cds26099_27275	BAU30_RS25185	62	440	97.18670076726342	1.9e-121



>>
20. NZ_LT629771
Source: Jiangella sp. DSM 45060 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2702

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9960_10707	BLU82_RS19375	66	327	100.0	1.2e-87
cds10782_11604	BLU82_RS19370	68	385	97.06959706959707	4e-105
cds11682_12093	BLU82_RS19335	64	173	94.85294117647058	2e-41
cds12263_13157	BLU82_RS19350	52	240	91.58249158249158	2.2e-61
cds13167_14100	BLU82_RS19345	62	264	78.38709677419354	1.2e-68
cds14096_15101	BLU82_RS19340	46	204	98.80239520958084	2e-50
cds15421_16804	BLU82_RS19285	70	686	98.91304347826086	2.4e-195
cds26099_27275	BLU82_RS19280	62	423	92.07161125319693	1.9e-116



>>
21. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: LAP,NRPS,TfuA-related,lassopeptide,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1738

Table of genes, locations, strands and annotations of subject cluster:
DDE74_RS22195	DDE74_RS22195	5136738	5137197	-	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1072_7798	DDE74_RS22320	42	732	53.05667112896029	1.4e-208
cds1072_7798	DDE74_RS22325	31	672	101.42793395805445	1.3e-190
cds8024_8219	DDE74_RS22330	62	68	82.8125	2.5e-10
cds8200_9043	DDE74_RS22335	32	112	91.78571428571428	6.7e-23
cds8200_9043	DDE74_RS22210	46	62	24.285714285714285	7.9e-08
cds13167_14100	DDE74_RS22350	31	92	71.29032258064515	7.9e-17



>>
22. NZ_BBNO01000002
Source: Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1699

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1072_7798	TU31_RS06150	43	737	52.878179384203484	3.4e-210
cds1072_7798	TU31_RS06145	32	693	100.49085229808121	9.5e-197
cds8024_8219	TU31_RS06140	59	66	82.8125	1.6e-09
cds8200_9043	TU31_RS06135	32	109	91.78571428571428	5.6e-22
cds13167_14100	TU31_RS06120	32	94	71.29032258064515	2.7e-17



>>
23. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: LAP,NRPS,TfuA-related,lassopeptide,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1004

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS23295	DKG71_RS23295	5451844	5459714	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1072_7798	DKG71_RS23300	31	676	101.47255689424364	1.2e-191
cds8024_8219	DKG71_RS23305	64	71	82.8125	3e-11
cds8024_8219	DKG71_RS23310	58	62	81.25	2.4e-08
cds8200_9043	DKG71_RS23315	31	102	91.42857142857143	6.9e-20
cds13167_14100	DKG71_RS23350	31	93	71.29032258064515	4.6e-17



>>
24. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2811

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS13970	NS506_RS13970	3068284	3068601	+	cytidine_deaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1072_7798	NS506_RS14045	39	1280	101.78491744756806	0.0
cds9960_10707	NS506_RS13985	54	266	100.0	3.2e-69
cds10782_11604	NS506_RS13990	69	378	92.3076923076923	4.9e-103
cds11682_12093	NS506_RS14010	67	190	99.26470588235294	1.6e-46
cds15421_16804	NS506_RS14020	71	697	99.34782608695653	8e-199



>>
25. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2780

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1072_7798	H0264_RS14400	39	1247	104.37304774654173	0.0
cds9960_10707	H0264_RS14355	53	257	100.40322580645163	1.1e-66
cds10782_11604	H0264_RS14360	69	378	91.94139194139194	4.9e-103
cds11682_12093	H0264_RS14380	65	188	102.20588235294117	6.1e-46
cds15421_16804	H0264_RS14390	72	710	99.34782608695653	9.1e-203



>>
26. NZ_VLLL01000005
Source: Stackebrandtia albiflava strain DSM 45044 LX16DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2764

Table of genes, locations, strands and annotations of subject cluster:
LX16_RS03400	LX16_RS03400	538674	539046	-	type_II_toxin-antitoxin_system_VapC_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9960_10707	LX16_RS03210	54	257	98.79032258064517	1.9e-66
cds10782_11604	LX16_RS03215	68	393	96.7032967032967	1.5e-107
cds11682_12093	LX16_RS03260	66	178	94.11764705882352	4.8e-43
cds12263_13157	LX16_RS03250	49	228	91.58249158249158	1.2e-57
cds13167_14100	LX16_RS03245	55	232	79.03225806451613	8.3e-59
cds13167_14100	LX16_RS03230	37	106	70.96774193548387	5.3e-21
cds14096_15101	LX16_RS03240	44	212	97.30538922155688	5.6e-53
cds15421_16804	LX16_RS03280	72	713	100.0	1.1e-203
cds26099_27275	LX16_RS03305	59	445	102.55754475703324	7.9e-123



>>
27. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2270

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1072_7798	BN159_RS42990	38	908	76.70682730923694	1.9e-261
cds1072_7798	BN159_RS29940	34	872	100.49085229808121	1.1e-250
cds8024_8219	BN159_RS29875	49	55	85.9375	2.9e-06
cds8200_9043	BN159_RS29880	39	168	93.57142857142857	7.8e-40
cds13167_14100	BN159_RS30035	35	91	67.74193548387096	1.8e-16
cds21780_23247	BN159_RS29820	31	176	79.91803278688525	6.5e-42



>>
28. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2023

Table of genes, locations, strands and annotations of subject cluster:
GZL_RS33540	GZL_RS33540	7839846	7840303	-	ketosteroid_isomerase
GZL_RS47965	GZL_RS47965	7845830	7845901	-	VOC_family_protein
GZL_RS33615	GZL_RS33615	7887256	7889829	+	non-ribosomal_peptide_synthetase
GZL_RS46695	GZL_RS46695	7898694	7898931	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1072_7798	GZL_RS33600	33	735	101.42793395805445	1.3e-209
cds1072_7798	GZL_RS33605	31	628	97.90272199910754	3.8e-177
cds19439_20456	GZL_RS33530	35	140	97.92899408284023	2.8e-31
cds21780_23247	GZL_RS33720	32	152	73.5655737704918	1e-34
cds23357_24830	GZL_RS33720	42	214	72.6530612244898	2.2e-53
cds25093_26059	GZL_RS33725	41	154	74.76635514018692	1.8e-35



>>
29. NZ_LT629749
Source: Friedmanniella luteola strain DSM 21741 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1499

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9960_10707	BLT72_RS14500	55	265	101.61290322580645	7.1e-69
cds10782_11604	BLT72_RS14495	69	361	89.37728937728939	6.1e-98
cds11682_12093	BLT72_RS14475	63	175	94.11764705882352	3.1e-42
cds12263_13157	BLT72_RS14470	46	211	93.60269360269359	1.1e-52
cds13167_14100	BLT72_RS14465	57	242	82.25806451612904	4.7e-62
cds14096_15101	BLT72_RS14460	46	245	96.40718562874252	1e-62



>>
30. NC_022657
Source: Actinoplanes friuliensis DSM 7358, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3314

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1072_7798	AFR_RS18690	48	920	52.74431057563588	3.7e-265
cds1072_7798	AFR_RS18695	47	818	46.809460062472105	2e-234
cds1072_7798	AFR_RS18685	45	810	52.16421240517626	4.1e-232
cds13167_14100	AFR_RS18595	33	92	75.48387096774194	6e-17
cds17110_18670	AFR_RS18600	39	288	99.22928709055877	1.3e-75
cds21780_23247	AFR_RS18735	41	260	87.5	4.5e-67
cds23357_24830	AFR_RS18735	32	126	86.12244897959184	6e-27



>>
31. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: NRPS,NRPS-like,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2959

Table of genes, locations, strands and annotations of subject cluster:
HUT16_RS27970	HUT16_RS27970	6312749	6314257	+	non-ribosomal_peptide_synthetase
HUT16_RS27975	HUT16_RS27975	6315698	6316024	+	hypothetical_protein
HUT16_RS27980	HUT16_RS27980	6317321	6318949	+	amino_acid_adenylation_domain-containing_protein
HUT16_RS27985	HUT16_RS27985	6319121	6320605	+	non-ribosomal_peptide_synthetase
HUT16_RS27990	HUT16_RS27990	6322049	6322366	+	hypothetical_protein
HUT16_RS27995	HUT16_RS27995	6322493	6323887	+	non-ribosomal_peptide_synthetase
HUT16_RS28000	HUT16_RS28000	6325127	6326728	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1072_7798	HUT16_RS27960	45	1606	100.17849174475681	0.0
cds1072_7798	HUT16_RS27965	45	755	44.17670682730924	1.6e-215
cds8024_8219	HUT16_RS28175	52	62	101.5625	1.8e-08
cds8024_8219	HUT16_RS28170	52	61	101.5625	3.1e-08
cds8024_8219	HUT16_RS28180	51	60	101.5625	6.9e-08
cds8200_9043	HUT16_RS28165	33	117	90.35714285714286	2.1e-24
cds13167_14100	HUT16_RS28015	32	90	70.96774193548387	3.9e-16
cds21780_23247	HUT16_RS28205	33	208	86.88524590163934	1.6e-51



>>
32. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2788

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1072_7798	D7D52_RS23650	40	1265	101.02632753235163	0.0
cds9960_10707	D7D52_RS23695	52	258	100.0	6.6e-67
cds10782_11604	D7D52_RS23685	70	379	92.3076923076923	3.7e-103
cds11682_12093	D7D52_RS23670	71	194	92.64705882352942	8.4e-48
cds15421_16804	D7D52_RS23660	71	692	99.34782608695653	3.3e-197



>>
33. NZ_KB892162
Source: Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_13.14, whole genome shotgun sequence
Type: NRPS,phosphonate
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2378

Table of genes, locations, strands and annotations of subject cluster:
B086_RS0108810	B086_RS0108810	104612	105070	-	1,4-beta-xylanase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1072_7798	B086_RS0108735	34	883	101.60642570281124	6.5e-254
cds1072_7798	B086_RS39580	40	673	52.74431057563588	6e-191
cds13167_14100	B086_RS0108680	36	121	77.41935483870968	1.2e-25
cds21780_23247	B086_RS39620	36	239	87.90983606557377	8.2e-61
cds21780_23247	B086_RS39610	38	220	82.99180327868852	5.2e-55
cds23357_24830	B086_RS39610	32	128	86.73469387755102	1.6e-27
cds25093_26059	B086_RS0108885	33	114	85.98130841121495	1.5e-23



>>
34. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2294

Table of genes, locations, strands and annotations of subject cluster:
CP982_RS01535	CP982_RS01535	392204	392620	-	hypothetical_protein
CP982_RS01555	CP982_RS01555	397547	397917	-	hypothetical_protein
CP982_RS01580	CP982_RS01580	403479	404237	-	NAD(P)-dependent_oxidoreductase
CP982_RS01640	CP982_RS01640	415820	416472	+	hypothetical_protein
CP982_RS01650	CP982_RS01650	418062	418749	+	hypothetical_protein
CP982_RS01685	CP982_RS01685	424572	425862	-	MFS_transporter
CP982_RS01700	CP982_RS01700	429057	429377	-	hypothetical_protein
CP982_RS01760	CP982_RS01760	437522	437659	+	transposase
CP982_RS01905	CP982_RS01905	487376	487657	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1072_7798	CP982_RS01840	46	1623	100.26773761713521	0.0
cds19439_20456	CP982_RS01695	33	136	100.0	6.8e-30
cds23357_24830	CP982_RS01670	33	190	96.3265306122449	3.4e-46
cds23357_24830	CP982_RS01685	37	177	66.3265306122449	2.9e-42
cds25093_26059	CP982_RS01690	38	168	86.29283489096574	9e-40



>>
35. NZ_CP046572
Source: Rhodococcus sp. WAY2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2258

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1072_7798	GFS60_RS20180	44	1505	100.5800981704596	0.0
cds19439_20456	GFS60_RS20115	41	227	89.94082840236686	2.2e-57
cds21780_23247	GFS60_RS20145	34	240	102.25409836065573	4.8e-61
cds23357_24830	GFS60_RS20145	31	160	90.20408163265307	4.9e-37
cds25093_26059	GFS60_RS20195	33	126	85.98130841121495	5.1e-27



>>
36. NZ_SLVZ01000002
Source: Streptomyces sp. BK387 Ga0307671_102, whole genome shotgun sequence
Type: butyrolactone,furan
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2210

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9960_10707	EV289_RS05785	94	478	100.0	5.3e-133
cds10782_11604	EV289_RS05790	90	519	98.9010989010989	2.3e-145
cds11682_12093	EV289_RS05800	93	259	97.79411764705883	1.6e-67
cds12263_13157	EV289_RS05805	83	399	101.68350168350169	2.9e-109
cds13167_14100	EV289_RS05810	86	432	82.25806451612904	4.2e-119
cds25093_26059	EV289_RS05715	34	123	73.20872274143302	5.6e-26



>>
37. NZ_SLWS01000003
Source: Actinocrispum wychmicini strain DSM 45934 Ga0310477_103, whole genome shotgun sequence
Type: NRPS,PUFA,T1PKS,ectoine,hglE-KS,lanthipeptide,oligosaccharide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2095

Table of genes, locations, strands and annotations of subject cluster:
EV192_RS15165	EV192_RS15165	185505	186893	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1072_7798	EV192_RS15040	41	1346	99.28603302097278	0.0
cds13167_14100	EV192_RS15505	36	108	72.90322580645162	1.8e-21
cds13167_14100	EV192_RS15230	36	105	73.87096774193549	9e-21
cds19439_20456	EV192_RS14920	34	134	94.97041420118343	2.6e-29
cds21780_23247	EV192_RS15490	34	185	81.35245901639344	1.8e-44
cds23357_24830	EV192_RS15490	37	217	91.63265306122449	2.6e-54



>>
38. NZ_RFFH01000004
Source: Nocardia stercoris strain NEAU-LL90 Scaffold4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2076

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9960_10707	EBN03_RS13545	53	261	100.0	1e-67
cds10782_11604	EBN03_RS13550	69	375	91.94139194139194	4.1e-102
cds11682_12093	EBN03_RS13560	69	188	90.44117647058823	6.1e-46
cds13167_14100	EBN03_RS13600	35	113	71.93548387096774	5.6e-23
cds15421_16804	EBN03_RS13570	68	672	99.56521739130434	2.7e-191
cds21780_23247	EBN03_RS13620	32	185	90.98360655737704	1.4e-44
cds23357_24830	EBN03_RS13620	35	159	87.34693877551021	8.3e-37
cds25093_26059	EBN03_RS13595	35	123	84.11214953271028	5.6e-26



>>
39. NZ_KB891791
Source: Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_4.5, whole genome shotgun sequence
Type: NRPS,T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2025

Table of genes, locations, strands and annotations of subject cluster:
B070_RS34510	B070_RS34510	313626	314129	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1072_7798	B070_RS0122870	44	740	47.70191878625614	4e-211
cds1072_7798	B070_RS0122865	43	737	52.565818830879074	4.4e-210
cds19439_20456	B070_RS0122905	31	91	97.0414201183432	2.5e-16
cds21780_23247	B070_RS0122830	31	184	84.42622950819673	2.4e-44
cds23357_24830	B070_RS0122830	34	146	88.36734693877551	7.3e-33
cds25093_26059	B070_RS0122910	37	127	74.14330218068535	2.3e-27



>>
40. NZ_LIVY01000011
Source: Streptomyces sp. CB02460 scaffold11, whole genome shotgun sequence
Type: NRPS,T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2025

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1072_7798	AMK30_RS29630	44	740	48.058902275769746	5.2e-211
cds1072_7798	AMK30_RS29625	43	726	52.74431057563588	7.8e-207
cds19439_20456	AMK30_RS29675	32	94	96.7455621301775	1.7e-17
cds21780_23247	AMK30_RS29590	32	183	87.5	4.1e-44
cds23357_24830	AMK30_RS29590	34	151	93.06122448979592	1.7e-34
cds25093_26059	AMK30_RS29680	37	131	74.45482866043614	1.6e-28



>>
41. NZ_LISW01000009
Source: Streptomyces sp. CB01249 scaffold9, whole genome shotgun sequence
Type: NRPS,T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2008

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1072_7798	AMK18_RS31195	44	739	47.434181169120926	8.9e-211
cds1072_7798	AMK18_RS31200	43	726	52.69968763944668	7.8e-207
cds19439_20456	AMK18_RS31160	31	89	97.0414201183432	9.5e-16
cds21780_23247	AMK18_RS31245	31	184	84.22131147540983	3.1e-44
cds23357_24830	AMK18_RS31245	34	143	88.36734693877551	4.7e-32
cds25093_26059	AMK18_RS31155	37	127	74.14330218068535	2.3e-27



>>
42. NZ_FNIC01000007
Source: Nocardioides szechwanensis strain CGMCC 1.11147, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1923

Table of genes, locations, strands and annotations of subject cluster:
BLR90_RS15840	BLR90_RS15840	21793	23045	-	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11682_12093	BLR90_RS15975	66	183	97.79411764705883	1.9e-44
cds12263_13157	BLR90_RS15970	51	217	90.23569023569024	2.7e-54
cds13167_14100	BLR90_RS15965	55	232	76.77419354838709	4.9e-59
cds14096_15101	BLR90_RS15960	39	197	100.2994011976048	1.9e-48
cds15421_16804	BLR90_RS15950	68	676	100.0	2.5e-192
cds26099_27275	BLR90_RS15935	59	418	98.20971867007673	7.9e-115



>>
43. NZ_LT629772
Source: Microlunatus soli strain DSM 21800 chromosome I
Type: TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1899

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11682_12093	BLU38_RS23895	63	165	90.44117647058823	4.2e-39
cds12263_13157	BLU38_RS23900	45	205	93.60269360269359	6.1e-51
cds13167_14100	BLU38_RS23905	53	231	79.6774193548387	1.4e-58
cds14096_15101	BLU38_RS23910	44	257	97.0059880239521	2.6e-66
cds15421_16804	BLU38_RS23920	68	680	100.43478260869566	1e-193
cds26099_27275	BLU38_RS23925	61	361	77.23785166240408	8.8e-98



>>
44. NZ_KK106990
Source: Streptomyces sp. Tu 6176 scaffold00003, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1838

Table of genes, locations, strands and annotations of subject cluster:
CF54_RS20835	CF54_RS20835	274782	275971	+	M20/M25/M40_family_metallo-hydrolase
CF54_RS20865	CF54_RS20865	282508	282705	-	DUF397_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8200_9043	CF54_RS20875	32	113	90.71428571428571	3e-23
cds9397_9613	CF54_RS20880	53	61	92.95774647887323	4.5e-08
cds18772_19399	CF54_RS20805	62	223	95.1923076923077	1.5e-56
cds19439_20456	CF54_RS20800	79	525	99.11242603550295	5.2e-147
cds21780_23247	CF54_RS20815	31	161	83.40163934426229	1.7e-37
cds23357_24830	CF54_RS20815	58	451	94.28571428571428	1.4e-124
cds25093_26059	CF54_RS20820	56	304	84.73520249221184	1.8e-80



>>
45. NZ_KK106992
Source: Streptomyces sp. Tu 6176 scaffold00005, whole genome shotgun sequence
Type: NRPS,phosphonate
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1657

Table of genes, locations, strands and annotations of subject cluster:
CF54_RS27295	CF54_RS27295	49273	50586	+	hypothetical_protein
CF54_RS27305	CF54_RS27305	53087	55001	+	DUF2264_domain-containing_protein
CF54_RS27310	CF54_RS27310	55164	55762	-	methyltransferase_domain-containing_protein
CF54_RS27330	CF54_RS27330	59905	60985	-	iron_chelate_uptake_ABC_transporter_family_permease_subunit
CF54_RS27375	CF54_RS27375	78559	79883	+	non-ribosomal_peptide_synthetase
CF54_RS39980	CF54_RS39980	80507	87741	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1072_7798	CF54_RS39980	34	820	97.50111557340473	5.2e-235
cds13167_14100	CF54_RS27325	36	121	77.41935483870968	1.2e-25
cds21780_23247	CF54_RS27555	35	238	87.90983606557377	1.4e-60
cds21780_23247	CF54_RS27455	38	229	86.47540983606558	6.5e-58
cds23357_24830	CF54_RS27455	32	134	91.22448979591836	3.7e-29
cds25093_26059	CF54_RS27535	33	115	85.98130841121495	9e-24



>>
46. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: NRPS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1644

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1072_7798	DVK44_RS33435	36	981	101.51717983043285	1.3e-283
cds13167_14100	DVK44_RS33420	34	110	77.09677419354838	2.8e-22
cds17110_18670	DVK44_RS33345	38	269	101.54142581888246	7.9e-70
cds19439_20456	DVK44_RS33470	34	150	97.0414201183432	3.5e-34
cds25093_26059	DVK44_RS33475	36	134	85.04672897196261	2.4e-29



>>
47. NZ_CP019066
Source: Tsukamurella tyrosinosolvens strain MH1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1618

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1072_7798	ASU32_RS20995	39	1096	102.14190093708166	0.0
cds21780_23247	ASU32_RS20900	32	163	91.18852459016394	7.5e-38
cds23357_24830	ASU32_RS20900	35	201	86.12244897959184	1.5e-49
cds25093_26059	ASU32_RS20905	36	158	83.8006230529595	9.3e-37



>>
48. NZ_CP040752
Source: Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1165

Table of genes, locations, strands and annotations of subject cluster:
FGW37_RS26915	FGW37_RS26915	6195300	6196621	-	FAD-dependent_monooxygenase
FGW37_RS27030	FGW37_RS27030	6221241	6222125	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1072_7798	FGW37_RS27240	31	631	102.05265506470327	2.6e-178
cds8200_9043	FGW37_RS26860	31	111	91.07142857142857	1.1e-22
cds13167_14100	FGW37_RS27225	34	95	68.70967741935485	1.2e-17
cds21780_23247	FGW37_RS27145	32	180	91.18852459016394	4.5e-43
cds23357_24830	FGW37_RS27145	31	148	87.75510204081633	1.9e-33



>>
49. NZ_CP023691
Source: Streptomyces platensis strain ATCC 23948 chromosome, complete genome
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1065

Table of genes, locations, strands and annotations of subject cluster:
CP981_RS21625	CP981_RS21625	4877584	4878598	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1072_7798	CP981_RS21680	43	740	52.878179384203484	6.8e-211
cds8024_8219	CP981_RS21690	60	66	82.8125	1.6e-09
cds8024_8219	CP981_RS21700	59	64	82.8125	6.2e-09
cds8200_9043	CP981_RS21705	32	104	95.35714285714286	1.4e-20
cds13167_14100	CP981_RS21730	31	91	71.29032258064515	1.8e-16



>>
50. NZ_QHCP01000001
Source: Actinokineospora mzabensis strain CECT 8578 Ga0244608_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4514

Table of genes, locations, strands and annotations of subject cluster:
DFQ13_RS02750	DFQ13_RS02750	648728	648814	+	IS5/IS1182_family_transposase
DFQ13_RS32930	DFQ13_RS32930	650302	650550	-	twin-arginine_translocation_signal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1072_7798	DFQ13_RS02865	39	1207	100.66934404283802	0.0
cds1072_7798	DFQ13_RS02990	40	1200	99.50914770191879	0.0
cds1072_7798	DFQ13_RS02860	39	906	72.46764837126283	4.2e-261
cds1072_7798	DFQ13_RS02895	38	817	72.37840249888443	2.6e-234
cds13167_14100	DFQ13_RS02830	35	92	67.41935483870968	6e-17
cds21780_23247	DFQ13_RS02995	31	172	92.82786885245902	1.2e-40
cds23357_24830	DFQ13_RS02995	31	120	92.04081632653062	4.3e-25

