ClusterBlast scores for c00050_NODE_9_..

Table of genes, locations, strands and annotations of query cluster:
cds90210_91146	90210	91146	-	Cobalt/zinc/cadmium resistance protein CzcD	
cds91305_92295	91305	92295	-	UDP-glucose 4-epimerase (EC 5.1.3.2)	
cds92306_92426	92306	92426	+	hypothetical protein	
cds92517_94464	92517	94464	+	hypothetical protein	
cds94460_95213	94460	95213	+	putative nucleotide sugar-1-phosphate transferase	
cds95200_96265	95200	96265	+	Glycerol-1-phosphate dehydrogenase [NAD(P)+] (EC 1.1.1.261)	
cds96242_97022	96242	97022	+	CDP-alcohol phosphatidyltransferase family protein	
cds97018_97912	97018	97912	+	Putative glycosyltransferase	
cds98060_98957	98060	98957	+	O-antigen export system, permease protein	
cds98949_99732	98949	99732	+	ABC transporter, ATP-binding protein	
cds100068_100971	100068	100971	+	Squalene synthase (EC 2.5.1.21)	
cds100997_101918	100997	101918	+	Phytoene synthase (EC 2.5.1.32)	
cds102000_103872	102000	103872	+	Squalene/phytoene desaturase HopC	
cds103868_104990	103868	104990	+	(2E,6E)-farnesyl diphosphate synthase (EC 2.5.1.10)	
cds105097_107092	105097	107092	+	Squalene---hopene cyclase (EC 5.4.99.17) @ Squalene---hopanol cyclase (EC 4.2.1.129)	
cds107091_107742	107091	107742	+	Adenosylhopane nucleosidase, HpnG	
cds107748_108768	107748	108768	+	Radical SAM protein required for addition of adenosine to hopane skeleton, HpnH	
cds108772_108943	108772	108943	+	hypothetical protein	
cds108974_111206	108974	111206	+	1-deoxy-D-xylulose 5-phosphate synthase (EC 2.2.1.7)	
cds111202_112597	111202	112597	+	Aminotransferase HpnO, required for aminobacteriohopanetriol	
cds112725_113358	112725	113358	+	Transcriptional regulator, Xre-family with cupin domain	
cds113344_113500	113344	113500	+	putative small hydrophobic secreted protein	
cds113515_114313	113515	114313	-	hypothetical protein	
cds114549_116661	114549	116661	+	alpha-galactosidase (EC 3.2.1.22)	


Significant hits: 
1. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
2. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
3. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
4. NC_021985	Streptomyces collinus Tu 365, complete sequence
5. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
6. NZ_SOAR01000001	Streptomyces sp. BK141 Ga0307717_101, whole genome shotgun sequence
7. NZ_CP023408	Streptomyces fungicidicus strain TXX3120 plasmid p1, complete sequence
8. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
9. NZ_RHGC01000006	Streptomyces alboflavus strain 313 contig006, whole genome shotgun sequence
10. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
11. NZ_AUKV01000001	Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00001.1_C, whole genome shotgun sequence
12. NZ_KQ948988	Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s001, whole genome shotgun sequence
13. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
14. NZ_SHKS01000002	Streptomyces sp. BK239 Ga0307691_102, whole genome shotgun sequence
15. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
16. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
17. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
18. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
19. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
20. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
21. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
22. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
23. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
24. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
25. NZ_FONR01000012	Streptomyces mirabilis strain OK461, whole genome shotgun sequence
26. NZ_CP041610	Streptomyces sp. RLB3-17 chromosome, complete genome
27. NZ_CP041611	Streptomyces sp. S1A1-3 chromosome
28. NZ_CP026652	Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
29. NZ_CP041613	Streptomyces sp. S1D4-23 chromosome
30. NZ_RQJW01000020	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold17_1, whole genome shotgun sequence
31. NZ_CP041604	Streptomyces sp. S1A1-7 chromosome
32. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
33. NZ_KQ948451	Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s001, whole genome shotgun sequence
34. NZ_CP041650	Streptomyces sp. RLB1-8 chromosome, complete genome
35. NZ_JACHGV010000001	Streptomyces paradoxus strain DSM 43350 Ga0415310_01, whole genome shotgun sequence
36. NZ_CP050974	Streptomyces sp. RLB1-33 chromosome, complete genome
37. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
38. NZ_CP034463	Streptomyces aquilus strain GGCR-6 chromosome, complete genome
39. NZ_SLZH01000001	Streptomyces sp. BK042 Ga0307683_101, whole genome shotgun sequence
40. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome
41. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
42. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
43. NZ_KQ948352	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s002, whole genome shotgun sequence
44. NZ_KQ947986	Streptomyces curacoi strain DSM 40107 PRJNA299217_s003, whole genome shotgun sequence
45. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
46. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
47. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
48. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
49. NZ_CP045643	Streptomyces sp. QMT-28 chromosome, complete genome
50. NZ_KQ948427	Streptomyces antibioticus strain DSM 40234 PRJNA299224_s006, whole genome shotgun sequence


Details:

>>
1. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12881

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	E4U91_RS30640	82	434	87.45980707395499	8.5e-120
cds91305_92295	E4U91_RS30645	77	334	65.95744680851064	9.7e-90
cds92517_94464	E4U91_RS30650	69	787	100.30864197530865	8.2e-226
cds94460_95213	E4U91_RS30655	84	420	100.0	1.3e-115
cds95200_96265	E4U91_RS30660	84	596	100.0	1.5e-168
cds96242_97022	E4U91_RS30665	88	433	100.0	1.2e-119
cds97018_97912	E4U91_RS30670	89	531	94.61279461279462	4.9e-149
cds98060_98957	E4U91_RS30675	79	474	98.99328859060402	9.3e-132
cds98949_99732	E4U91_RS30680	82	417	97.3076923076923	9e-115
cds100068_100971	E4U91_RS30685	77	425	95.33333333333334	5e-117
cds100068_100971	E4U91_RS30690	31	90	81.66666666666667	3.8e-16
cds100997_101918	E4U91_RS30690	87	528	101.30718954248366	5.6e-148
cds100997_101918	E4U91_RS30685	32	90	80.71895424836602	3.9e-16
cds102000_103872	E4U91_RS30695	81	730	76.72552166934189	1.1e-208
cds103868_104990	E4U91_RS30700	88	628	100.53619302949062	6.3e-178
cds105097_107092	E4U91_RS30705	84	1111	99.09638554216868	0.0
cds107091_107742	E4U91_RS30710	79	317	98.14814814814815	8e-85
cds107748_108768	E4U91_RS30715	96	678	100.0	2.8e-193
cds108974_111206	E4U91_RS30720	87	1111	84.92597577388963	0.0
cds111202_112597	E4U91_RS30725	88	830	98.70689655172413	1e-238
cds112725_113358	E4U91_RS30730	81	321	96.19047619047619	7.1e-86
cds113344_113500	E4U91_RS30735	63	54	74.50980392156863	3.9e-06
cds113515_114313	E4U91_RS30740	82	441	100.0	7.7e-122
cds114549_116661	E4U91_RS30745	77	1101	100.4267425320057	0.0



>>
2. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: CDPS,terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13569

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	CP970_RS04355	78	431	87.45980707395499	7.2e-119
cds91305_92295	CP970_RS04350	80	350	66.26139817629179	2.2e-94
cds92517_94464	CP970_RS04345	78	891	98.14814814814815	6.9e-257
cds94460_95213	CP970_RS04340	89	445	100.0	5.1e-123
cds95200_96265	CP970_RS04335	95	666	100.0	2e-189
cds96242_97022	CP970_RS04330	87	420	100.0	1.1e-115
cds97018_97912	CP970_RS04325	93	563	97.64309764309765	1.2e-158
cds98060_98957	CP970_RS04320	80	478	99.66442953020133	6.4e-133
cds98949_99732	CP970_RS04315	93	466	96.92307692307692	2.2e-129
cds100068_100971	CP970_RS04310	83	483	100.0	1.2e-134
cds100068_100971	CP970_RS04305	34	89	76.33333333333333	8.4e-16
cds100997_101918	CP970_RS04305	90	544	99.67320261437908	7.5e-153
cds100997_101918	CP970_RS04310	32	99	80.71895424836602	8.3e-19
cds102000_103872	CP970_RS04300	89	801	74.47833065810595	5.3e-230
cds103868_104990	CP970_RS04295	92	662	100.80428954423593	2.3e-188
cds105097_107092	CP970_RS04290	88	1186	100.0	0.0
cds107091_107742	CP970_RS04285	82	332	100.46296296296295	2.4e-89
cds107748_108768	CP970_RS04280	94	667	100.0	8.5e-190
cds108974_111206	CP970_RS04270	89	1126	84.79138627187079	0.0
cds111202_112597	CP970_RS04265	91	859	99.78448275862068	1.2e-247
cds112725_113358	CP970_RS04260	87	335	91.9047619047619	3.6e-90
cds113344_113500	CP970_RS04255	83	71	78.43137254901961	4e-11
cds113515_114313	CP970_RS04250	87	466	100.0	1.7e-129
cds114549_116661	CP970_RS04245	78	1139	98.86201991465148	0.0



>>
3. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: CDPS,terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13550

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	KY5_RS36065	78	430	87.45980707395499	1.6e-118
cds91305_92295	KY5_RS36070	80	353	66.26139817629179	2.6e-95
cds92517_94464	KY5_RS36075	76	874	98.14814814814815	5.1e-252
cds94460_95213	KY5_RS36080	92	462	100.0	3.1e-128
cds95200_96265	KY5_RS36085	95	665	100.0	2.6e-189
cds96242_97022	KY5_RS36090	89	440	100.0	1.7e-121
cds97018_97912	KY5_RS36095	94	567	97.64309764309765	8e-160
cds98060_98957	KY5_RS36100	80	480	99.66442953020133	9.9e-134
cds98949_99732	KY5_RS36105	91	467	100.0	7.6e-130
cds100068_100971	KY5_RS36110	84	487	100.0	1.4e-135
cds100068_100971	KY5_RS36115	33	88	76.33333333333333	1.1e-15
cds100997_101918	KY5_RS36115	91	550	99.67320261437908	1e-154
cds100997_101918	KY5_RS36110	32	98	80.71895424836602	1.1e-18
cds102000_103872	KY5_RS36120	89	797	74.47833065810595	7.6e-229
cds103868_104990	KY5_RS36125	92	666	100.80428954423593	1.2e-189
cds105097_107092	KY5_RS36130	88	1192	100.0	0.0
cds107091_107742	KY5_RS36135	82	331	100.46296296296295	5.4e-89
cds107748_108768	KY5_RS36140	94	663	100.0	1.6e-188
cds108974_111206	KY5_RS36150	87	1095	84.79138627187079	0.0
cds111202_112597	KY5_RS36155	92	861	99.13793103448276	3.2e-248
cds112725_113358	KY5_RS36160	87	322	87.61904761904762	4.1e-86
cds113344_113500	KY5_RS36165	83	71	78.43137254901961	4e-11
cds113515_114313	KY5_RS36170	88	465	100.0	2.9e-129
cds114549_116661	KY5_RS36175	77	1126	98.86201991465148	0.0



>>
4. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12990

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	B446_RS30875	80	422	87.45980707395499	3.3e-116
cds91305_92295	B446_RS30880	77	332	65.65349544072949	3.7e-89
cds92517_94464	B446_RS30885	72	808	98.4567901234568	4.5e-232
cds94460_95213	B446_RS30890	88	438	100.0	6.2e-121
cds95200_96265	B446_RS30895	86	609	100.0	2.9e-172
cds96242_97022	B446_RS30900	89	442	100.0	3.4e-122
cds97018_97912	B446_RS30905	88	537	97.64309764309765	1.2e-150
cds98060_98957	B446_RS30910	81	491	100.0	7.3e-137
cds98949_99732	B446_RS30915	91	463	98.84615384615385	1.4e-128
cds100068_100971	B446_RS30920	79	436	95.66666666666667	2.8e-120
cds100068_100971	B446_RS30925	33	88	76.33333333333333	1.1e-15
cds100997_101918	B446_RS30925	89	534	97.38562091503267	1e-149
cds100997_101918	B446_RS30920	33	92	81.37254901960785	6e-17
cds102000_103872	B446_RS30930	81	724	75.12038523274478	8.2e-207
cds103868_104990	B446_RS30935	90	615	94.36997319034852	4.2e-174
cds105097_107092	B446_RS30940	85	1123	99.09638554216868	0.0
cds107091_107742	B446_RS30945	79	320	97.68518518518519	1.6e-85
cds107748_108768	B446_RS30950	94	666	100.0	1.1e-189
cds108974_111206	B446_RS30960	87	1087	83.44549125168237	0.0
cds111202_112597	B446_RS30965	88	827	98.70689655172413	8.8e-238
cds112725_113358	B446_RS30970	83	316	90.47619047619048	2.3e-84
cds113344_113500	B446_RS30975	78	63	70.58823529411765	8.4e-09
cds113515_114313	B446_RS30980	83	445	100.0	4.1e-123
cds114549_116661	B446_RS30985	76	1112	100.0	0.0



>>
5. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12936

Table of genes, locations, strands and annotations of subject cluster:
HUT14_RS30465	HUT14_RS30465	6875484	6875624	-	transcription_termination_factor_Rho

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	HUT14_RS30085	81	433	87.45980707395499	1.4e-119
cds91305_92295	HUT14_RS30090	74	316	65.04559270516718	4.7e-84
cds92517_94464	HUT14_RS30095	70	802	98.91975308641975	2.5e-230
cds94460_95213	HUT14_RS30100	84	423	100.0	1.6e-116
cds95200_96265	HUT14_RS30105	86	607	100.0	6.4e-172
cds96242_97022	HUT14_RS30110	88	438	100.0	4.9e-121
cds97018_97912	HUT14_RS30115	88	542	97.64309764309765	3.6e-152
cds98060_98957	HUT14_RS30120	80	477	100.0	1.4e-132
cds98949_99732	HUT14_RS30125	90	462	98.46153846153847	3.2e-128
cds100068_100971	HUT14_RS30130	78	442	96.33333333333334	3.9e-122
cds100068_100971	HUT14_RS30135	32	91	95.33333333333334	2.2e-16
cds100997_101918	HUT14_RS30135	88	534	99.34640522875817	5.9e-150
cds100997_101918	HUT14_RS30130	32	92	93.4640522875817	6e-17
cds102000_103872	HUT14_RS30140	80	708	73.83627608346708	8e-202
cds103868_104990	HUT14_RS30145	89	606	94.36997319034852	2e-171
cds105097_107092	HUT14_RS30150	84	1109	99.09638554216868	0.0
cds107091_107742	HUT14_RS30155	77	306	96.75925925925925	2.4e-81
cds107748_108768	HUT14_RS30160	94	666	100.0	1.1e-189
cds108974_111206	HUT14_RS30170	88	1114	83.44549125168237	0.0
cds111202_112597	HUT14_RS30175	89	827	98.49137931034483	6.7e-238
cds112725_113358	HUT14_RS30180	82	318	96.66666666666667	4.6e-85
cds113344_113500	HUT14_RS30185	81	54	60.78431372549019	3.9e-06
cds113515_114313	HUT14_RS30190	82	435	100.0	5.5e-120
cds114549_116661	HUT14_RS30195	79	1134	99.14651493598862	0.0



>>
6. NZ_SOAR01000001
Source: Streptomyces sp. BK141 Ga0307717_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12930

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	EV588_RS03625	81	426	87.45980707395499	1.8e-117
cds91305_92295	EV588_RS03620	77	332	65.65349544072949	6.3e-89
cds92517_94464	EV588_RS03615	70	800	100.61728395061729	9.4e-230
cds94460_95213	EV588_RS03610	89	440	100.0	1.2e-121
cds95200_96265	EV588_RS03605	87	612	100.0	3.4e-173
cds96242_97022	EV588_RS03600	88	439	100.0	2.2e-121
cds97018_97912	EV588_RS03595	88	536	97.64309764309765	1.5e-150
cds98060_98957	EV588_RS03590	81	490	100.0	1.6e-136
cds98949_99732	EV588_RS03585	90	462	98.84615384615385	3.2e-128
cds100068_100971	EV588_RS03580	79	439	95.66666666666667	2.5e-121
cds100068_100971	EV588_RS03575	33	89	76.66666666666667	6.5e-16
cds100997_101918	EV588_RS03575	88	539	99.67320261437908	3.1e-151
cds100997_101918	EV588_RS03580	31	89	94.11764705882352	8.6e-16
cds102000_103872	EV588_RS03570	81	721	75.12038523274478	9.1e-206
cds103868_104990	EV588_RS03565	90	612	94.36997319034852	2.7e-173
cds105097_107092	EV588_RS03560	82	1077	99.09638554216868	0.0
cds107091_107742	EV588_RS03555	80	310	94.9074074074074	1.7e-82
cds107748_108768	EV588_RS03550	94	667	100.0	8.5e-190
cds108974_111206	EV588_RS03540	86	1087	83.44549125168237	0.0
cds111202_112597	EV588_RS03535	88	830	98.70689655172413	1e-238
cds112725_113358	EV588_RS03530	83	314	90.47619047619048	8.6e-84
cds113344_113500	EV588_RS03525	75	62	70.58823529411765	1.1e-08
cds113515_114313	EV588_RS03520	83	448	100.0	6.3e-124
cds114549_116661	EV588_RS03515	75	1109	100.0	0.0



>>
7. NZ_CP023408
Source: Streptomyces fungicidicus strain TXX3120 plasmid p1, complete sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12902

Table of genes, locations, strands and annotations of subject cluster:
CNQ36_RS31445	CNQ36_RS31445	270744	270884	-	transcription_termination_factor_Rho

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	CNQ36_RS31065	81	433	87.45980707395499	1.4e-119
cds91305_92295	CNQ36_RS31070	74	316	65.04559270516718	4.7e-84
cds92517_94464	CNQ36_RS31075	71	812	98.91975308641975	2.4e-233
cds94460_95213	CNQ36_RS31080	84	423	100.0	1.6e-116
cds95200_96265	CNQ36_RS31085	86	607	100.0	8.3e-172
cds96242_97022	CNQ36_RS31090	88	436	100.0	1.4e-120
cds97018_97912	CNQ36_RS31095	88	542	97.64309764309765	3.6e-152
cds98060_98957	CNQ36_RS31100	80	478	100.0	6.4e-133
cds98949_99732	CNQ36_RS31105	90	462	98.46153846153847	3.2e-128
cds100068_100971	CNQ36_RS31110	78	440	96.33333333333334	1.1e-121
cds100068_100971	CNQ36_RS31115	32	91	95.33333333333334	2.2e-16
cds100997_101918	CNQ36_RS31115	88	534	99.34640522875817	5.9e-150
cds100997_101918	CNQ36_RS31110	32	92	93.4640522875817	6e-17
cds102000_103872	CNQ36_RS31120	80	705	73.83627608346708	5.2e-201
cds103868_104990	CNQ36_RS31125	89	606	94.36997319034852	2e-171
cds105097_107092	CNQ36_RS31130	82	1066	99.09638554216868	9.4e-310
cds107091_107742	CNQ36_RS31135	77	306	96.75925925925925	2.4e-81
cds107748_108768	CNQ36_RS31140	94	668	100.0	5e-190
cds108974_111206	CNQ36_RS31150	88	1116	83.44549125168237	0.0
cds111202_112597	CNQ36_RS31155	89	831	98.49137931034483	6.1e-239
cds112725_113358	CNQ36_RS31160	82	318	96.66666666666667	4.6e-85
cds113344_113500	CNQ36_RS31165	81	54	60.78431372549019	3.9e-06
cds113515_114313	CNQ36_RS31170	82	435	100.0	5.5e-120
cds114549_116661	CNQ36_RS31175	78	1131	99.14651493598862	0.0



>>
8. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12774

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	G3H79_RS04660	87	470	87.45980707395499	1.4e-130
cds91305_92295	G3H79_RS04655	86	382	67.17325227963525	5.3e-104
cds92517_94464	G3H79_RS04650	75	870	101.23456790123457	9.7e-251
cds94460_95213	G3H79_RS04645	91	450	100.0	1.2e-124
cds95200_96265	G3H79_RS04640	96	666	100.0	1.2e-189
cds96242_97022	G3H79_RS04635	95	468	100.0	3.4e-130
cds97018_97912	G3H79_RS04630	93	561	97.64309764309765	4.4e-158
cds98060_98957	G3H79_RS04625	92	552	100.0	2e-155
cds98949_99732	G3H79_RS04620	95	466	96.15384615384616	1.7e-129
cds100068_100971	G3H79_RS04615	90	535	100.0	4.5e-150
cds100068_100971	G3H79_RS04610	32	86	77.0	7.1e-15
cds100997_101918	G3H79_RS04610	93	565	100.0	4.1e-159
cds102000_103872	G3H79_RS04605	91	818	73.67576243980739	5.5e-235
cds103868_104990	G3H79_RS04600	94	680	100.26809651474531	8.2e-194
cds105097_107092	G3H79_RS04595	90	1201	100.0	0.0
cds107091_107742	G3H79_RS04590	84	350	100.0	1.5e-94
cds107748_108768	G3H79_RS04585	98	686	100.0	1.4e-195
cds108974_111206	G3H79_RS04575	90	1147	85.46433378196501	0.0
cds111202_112597	G3H79_RS04570	93	876	100.0	1.3e-252
cds112725_113358	G3H79_RS04565	90	380	99.52380952380952	1.3e-103
cds113344_113500	G3H79_RS04560	82	69	74.50980392156863	1.2e-10
cds113515_114313	G3H79_RS04555	94	496	100.0	2e-138



>>
9. NZ_RHGC01000006
Source: Streptomyces alboflavus strain 313 contig006, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12674

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	EJ355_RS24680	88	468	87.45980707395499	6.9e-130
cds91305_92295	EJ355_RS24675	84	383	67.47720364741642	1.8e-104
cds92517_94464	EJ355_RS24670	76	874	98.91975308641975	5.1e-252
cds94460_95213	EJ355_RS24665	93	463	100.0	1.1e-128
cds95200_96265	EJ355_RS24660	97	680	100.0	1e-193
cds96242_97022	EJ355_RS24655	95	466	100.0	1.7e-129
cds97018_97912	EJ355_RS24650	94	548	94.61279461279462	3.9e-154
cds98060_98957	EJ355_RS24645	94	558	100.0	4.9e-157
cds98949_99732	EJ355_RS24640	94	465	96.15384615384616	3.8e-129
cds100068_100971	EJ355_RS24635	90	526	100.0	1.6e-147
cds100068_100971	EJ355_RS24630	33	91	76.33333333333333	1.3e-16
cds100997_101918	EJ355_RS24630	92	562	100.0	2.7e-158
cds102000_103872	EJ355_RS24625	91	813	74.31781701444623	1.8e-233
cds103868_104990	EJ355_RS24620	94	680	100.26809651474531	1.4e-193
cds105097_107092	EJ355_RS24615	85	1142	99.84939759036145	0.0
cds107091_107742	EJ355_RS24610	85	351	100.0	5e-95
cds107748_108768	EJ355_RS24605	97	685	100.0	3.9e-195
cds108974_111206	EJ355_RS24595	90	1141	85.19515477792731	0.0
cds111202_112597	EJ355_RS24590	93	873	100.0	1.1e-251
cds112725_113358	EJ355_RS24585	90	369	98.09523809523809	3e-100
cds113344_113500	EJ355_RS24580	80	71	78.43137254901961	3.1e-11
cds113515_114313	EJ355_RS24575	89	465	100.0	5e-129



>>
10. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12206

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS05420	A7J05_RS05420	1343312	1345201	-	1-deoxy-D-xylulose-5-phosphate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	A7J05_RS05505	78	422	87.45980707395499	3.3e-116
cds91305_92295	A7J05_RS05500	80	351	67.17325227963525	7.7e-95
cds92517_94464	A7J05_RS05495	76	876	97.99382716049382	1.3e-252
cds94460_95213	A7J05_RS05490	88	432	100.0	3.4e-119
cds95200_96265	A7J05_RS05485	96	670	100.0	8e-191
cds96242_97022	A7J05_RS05480	90	445	100.0	5.2e-123
cds97018_97912	A7J05_RS05475	90	549	97.64309764309765	1.7e-154
cds98060_98957	A7J05_RS05470	79	483	101.00671140939596	2e-134
cds98949_99732	A7J05_RS05465	94	467	96.15384615384616	7.6e-130
cds100068_100971	A7J05_RS05460	81	476	100.0	2.5e-132
cds100068_100971	A7J05_RS05455	34	97	76.33333333333333	2.4e-18
cds100997_101918	A7J05_RS05455	89	537	99.67320261437908	1.2e-150
cds102000_103872	A7J05_RS05450	88	773	72.23113964686998	1.5e-221
cds103868_104990	A7J05_RS05445	91	659	100.80428954423593	2.5e-187
cds105097_107092	A7J05_RS05440	86	1154	100.90361445783131	0.0
cds107091_107742	A7J05_RS05435	77	311	100.46296296296295	9.8e-83
cds107748_108768	A7J05_RS05430	96	673	100.0	1.5e-191
cds108974_111206	A7J05_RS05420	89	1119	84.11843876177659	0.0
cds111202_112597	A7J05_RS05415	92	861	99.13793103448276	4.2e-248
cds112725_113358	A7J05_RS05410	80	325	97.14285714285714	3.8e-87
cds113344_113500	A7J05_RS05405	84	70	74.50980392156863	6.9e-11
cds113515_114313	A7J05_RS05400	85	456	101.13207547169812	1.4e-126



>>
11. NZ_AUKV01000001
Source: Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12174

Table of genes, locations, strands and annotations of subject cluster:
H305_RS49950	H305_RS49950	384138	384491	-	alpha-galactosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	H305_RS0101795	81	438	87.45980707395499	4.5e-121
cds91305_92295	H305_RS0101790	79	344	65.65349544072949	1.2e-92
cds92517_94464	H305_RS0101785	72	822	98.14814814814815	2.3e-236
cds94460_95213	H305_RS0101780	85	427	100.0	8.3e-118
cds95200_96265	H305_RS0101775	85	603	100.0	1.6e-170
cds96242_97022	H305_RS0101770	88	416	95.36679536679536	2.6e-114
cds97018_97912	H305_RS0101765	88	545	98.65319865319864	4.3e-153
cds98060_98957	H305_RS0101760	84	500	98.65771812080537	1.2e-139
cds98949_99732	H305_RS0101755	93	463	96.92307692307692	1.9e-128
cds100068_100971	H305_RS0101750	81	451	95.33333333333334	6.5e-125
cds100068_100971	H305_RS0101745	35	95	78.0	9e-18
cds100997_101918	H305_RS0101745	90	550	99.67320261437908	8e-155
cds100997_101918	H305_RS0101750	35	96	79.73856209150327	4.1e-18
cds102000_103872	H305_RS0101740	87	753	73.03370786516854	1.3e-215
cds103868_104990	H305_RS0101735	89	643	101.07238605898124	1.9e-182
cds105097_107092	H305_RS0101730	82	1086	100.45180722891567	0.0
cds107091_107742	H305_RS0101725	80	316	96.29629629629629	3.1e-84
cds107748_108768	H305_RS0101720	90	641	100.0	5e-182
cds108974_111206	H305_RS0101710	87	1097	83.58008075370121	0.0
cds111202_112597	H305_RS0101705	90	847	98.70689655172413	6.3e-244
cds112725_113358	H305_RS0101700	83	325	94.28571428571428	3.8e-87
cds113344_113500	H305_RS44190	87	69	74.50980392156863	9e-11
cds113515_114313	H305_RS0101690	85	458	100.0	4.7e-127
cds114549_116661	H305_RS49950	79	189	16.216216216216218	1.4e-45



>>
12. NZ_KQ948988
Source: Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11839

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	AQJ84_RS04045	82	440	87.45980707395499	2e-121
cds91305_92295	AQJ84_RS04050	76	332	66.56534954407294	3.7e-89
cds92517_94464	AQJ84_RS04055	71	811	97.99382716049382	5.3e-233
cds94460_95213	AQJ84_RS04060	85	422	100.0	2.7e-116
cds95200_96265	AQJ84_RS04065	85	601	100.0	4.6e-170
cds96242_97022	AQJ84_RS04070	90	445	100.0	3.1e-123
cds97018_97912	AQJ84_RS04075	90	527	94.61279461279462	7e-148
cds98060_98957	AQJ84_RS04080	83	496	100.0	2.3e-138
cds98949_99732	AQJ84_RS04085	90	463	98.84615384615385	1.9e-128
cds100068_100971	AQJ84_RS04090	78	436	96.0	2.2e-120
cds100068_100971	AQJ84_RS04095	32	86	77.0	5.5e-15
cds100997_101918	AQJ84_RS04095	88	538	99.67320261437908	5.4e-151
cds102000_103872	AQJ84_RS04100	85	738	72.3916532905297	5.5e-211
cds103868_104990	AQJ84_RS04105	89	617	94.36997319034852	1.1e-174
cds105097_107092	AQJ84_RS04110	85	1134	99.69879518072288	0.0
cds107091_107742	AQJ84_RS04115	80	314	96.75925925925925	6.8e-84
cds107748_108768	AQJ84_RS04120	95	670	100.0	1e-190
cds108974_111206	AQJ84_RS04130	87	1105	83.31090174966353	0.0
cds111202_112597	AQJ84_RS04135	90	847	98.70689655172413	4.8e-244
cds112725_113358	AQJ84_RS04140	83	314	91.9047619047619	6.6e-84
cds113344_113500	AQJ84_RS04145	69	59	70.58823529411765	1.2e-07
cds113515_114313	AQJ84_RS04150	83	444	100.0	9.1e-123



>>
13. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 11230

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS05070	D9753_RS05070	1167965	1168265	-	alpha-galactosidase
D9753_RS05115	D9753_RS05115	1175663	1177696	-	squalene--hopene_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	D9753_RS05180	82	432	87.45980707395499	3.2e-119
cds91305_92295	D9753_RS05175	75	326	65.65349544072949	2.6e-87
cds92517_94464	D9753_RS05170	72	841	100.30864197530865	8.2e-242
cds94460_95213	D9753_RS05165	86	428	100.0	3.7e-118
cds95200_96265	D9753_RS05160	86	605	100.0	3.2e-171
cds96242_97022	D9753_RS05155	87	437	100.77220077220078	8.4e-121
cds97018_97912	D9753_RS05150	91	550	97.64309764309765	7.8e-155
cds98060_98957	D9753_RS05145	82	491	100.0	7.3e-137
cds98949_99732	D9753_RS05140	92	455	97.6923076923077	3e-126
cds100068_100971	D9753_RS05135	80	448	96.0	7.2e-124
cds100068_100971	D9753_RS05130	34	94	76.33333333333333	1.5e-17
cds100997_101918	D9753_RS05130	87	530	99.34640522875817	1.5e-148
cds100997_101918	D9753_RS05135	33	94	80.06535947712419	1.6e-17
cds102000_103872	D9753_RS05125	81	722	76.24398073836277	4.1e-206
cds103868_104990	D9753_RS05120	89	638	99.46380697050938	3.6e-181
cds105097_107092	D9753_RS05115	83	386	35.24096385542169	5.7e-105
cds107091_107742	D9753_RS05110	81	326	97.68518518518519	3e-87
cds107748_108768	D9753_RS05105	95	671	100.0	4.5e-191
cds108974_111206	D9753_RS05100	84	1076	85.19515477792731	0.0
cds111202_112597	D9753_RS05095	85	800	98.70689655172413	8.8e-230
cds112725_113358	D9753_RS05085	85	318	91.9047619047619	6e-85
cds113344_113500	D9753_RS05080	61	54	70.58823529411765	3e-06
cds113515_114313	D9753_RS05075	82	445	100.0	5.4e-123
cds114549_116661	D9753_RS05070	40	63	14.509246088193455	8.9e-08



>>
14. NZ_SHKS01000002
Source: Streptomyces sp. BK239 Ga0307691_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12404

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds91305_92295	EV567_RS06050	79	342	66.8693009118541	4.6e-92
cds92517_94464	EV567_RS06045	70	748	98.91975308641975	7.2e-214
cds94460_95213	EV567_RS06040	83	417	100.0	8.6e-115
cds95200_96265	EV567_RS06035	84	589	100.0	2.3e-166
cds96242_97022	EV567_RS06030	90	445	100.0	3.1e-123
cds97018_97912	EV567_RS06025	87	537	100.0	8.9e-151
cds98060_98957	EV567_RS06020	81	490	100.0	1.6e-136
cds98949_99732	EV567_RS06015	90	457	98.84615384615385	7.8e-127
cds100068_100971	EV567_RS06010	79	434	95.33333333333334	8.2e-120
cds100068_100971	EV567_RS06005	34	95	82.66666666666667	9e-18
cds100997_101918	EV567_RS06005	89	539	99.01960784313727	1.8e-151
cds100997_101918	EV567_RS06010	31	93	96.73202614379085	3.5e-17
cds102000_103872	EV567_RS06000	81	700	73.51524879614767	2.2e-199
cds103868_104990	EV567_RS05995	87	597	93.2975871313673	7e-169
cds105097_107092	EV567_RS05990	80	1056	98.94578313253012	9.7e-307
cds107091_107742	EV567_RS05985	78	312	97.68518518518519	4.4e-83
cds107748_108768	EV567_RS05980	95	670	100.0	1e-190
cds108974_111206	EV567_RS05975	88	1110	83.44549125168237	0.0
cds111202_112597	EV567_RS05970	91	854	99.13793103448276	3.9e-246
cds112725_113358	EV567_RS05965	85	318	91.9047619047619	4.6e-85
cds113344_113500	EV567_RS05960	64	56	70.58823529411765	1e-06
cds113515_114313	EV567_RS05955	82	441	100.0	5.9e-122
cds114549_116661	EV567_RS05950	75	1104	99.43100995732574	0.0



>>
15. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12399

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	DMA15_RS33195	78	433	87.45980707395499	2.5e-119
cds91305_92295	DMA15_RS33200	81	353	66.26139817629179	2.6e-95
cds92517_94464	DMA15_RS33205	75	854	99.07407407407408	7.2e-246
cds94460_95213	DMA15_RS33210	88	439	100.0	2.8e-121
cds95200_96265	DMA15_RS33215	95	666	100.0	1.2e-189
cds96242_97022	DMA15_RS33220	89	443	100.0	1.5e-122
cds97018_97912	DMA15_RS33225	91	551	97.64309764309765	5.9e-155
cds98060_98957	DMA15_RS33230	91	536	98.65771812080537	2e-150
cds98949_99732	DMA15_RS33235	94	465	96.15384615384616	3.8e-129
cds100068_100971	DMA15_RS33240	81	468	100.0	6.7e-130
cds100068_100971	DMA15_RS33245	33	89	76.33333333333333	4.9e-16
cds100997_101918	DMA15_RS33245	89	540	99.67320261437908	8.3e-152
cds100997_101918	DMA15_RS33240	32	98	93.13725490196079	1.1e-18
cds102000_103872	DMA15_RS33250	88	785	74.31781701444623	5.1e-225
cds103868_104990	DMA15_RS33255	94	627	91.15281501340483	1.1e-177
cds105097_107092	DMA15_RS33260	87	1165	100.45180722891567	0.0
cds107091_107742	DMA15_RS33265	83	342	100.46296296296295	4e-92
cds107748_108768	DMA15_RS33270	94	667	100.0	6.5e-190
cds108974_111206	DMA15_RS33275	90	1134	83.44549125168237	0.0
cds111202_112597	DMA15_RS33280	94	874	99.13793103448276	6.3e-252
cds112725_113358	DMA15_RS33285	84	342	97.14285714285714	3e-92
cds113344_113500	DMA15_RS33290	82	68	74.50980392156863	2e-10
cds113515_114313	DMA15_RS33295	86	460	101.13207547169812	9.4e-128



>>
16. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12388

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	CP975_RS31150	79	434	87.45980707395499	1.1e-119
cds91305_92295	CP975_RS31155	80	347	66.26139817629179	1.9e-93
cds92517_94464	CP975_RS31160	75	866	98.61111111111111	1.8e-249
cds94460_95213	CP975_RS31165	88	436	100.0	1.4e-120
cds95200_96265	CP975_RS31170	95	667	100.0	8.9e-190
cds96242_97022	CP975_RS31175	90	445	100.0	3.1e-123
cds97018_97912	CP975_RS31180	91	549	97.64309764309765	2.3e-154
cds98060_98957	CP975_RS31185	91	535	98.65771812080537	4.4e-150
cds98949_99732	CP975_RS31190	95	468	96.15384615384616	3.4e-130
cds100068_100971	CP975_RS31195	79	453	100.33333333333334	1.7e-125
cds100068_100971	CP975_RS31200	33	89	76.33333333333333	4.9e-16
cds100997_101918	CP975_RS31200	90	544	99.67320261437908	5.7e-153
cds100997_101918	CP975_RS31195	31	98	94.11764705882352	1.4e-18
cds102000_103872	CP975_RS31205	89	794	74.47833065810595	1.1e-227
cds103868_104990	CP975_RS31210	93	668	100.80428954423593	5.5e-190
cds105097_107092	CP975_RS31215	86	1151	99.69879518072288	0.0
cds107091_107742	CP975_RS31220	84	334	96.75925925925925	8.3e-90
cds107748_108768	CP975_RS31225	94	666	100.0	1.1e-189
cds108974_111206	CP975_RS31230	87	1114	85.59892328398385	0.0
cds111202_112597	CP975_RS31235	92	861	99.13793103448276	3.2e-248
cds112725_113358	CP975_RS31240	87	321	87.14285714285714	9.2e-86
cds113344_113500	CP975_RS31245	87	69	74.50980392156863	9e-11
cds113515_114313	CP975_RS31250	89	479	100.0	2e-133



>>
17. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12313

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	DEJ47_RS33055	78	429	87.45980707395499	3.6e-118
cds91305_92295	DEJ47_RS33060	79	352	67.47720364741642	4.5e-95
cds92517_94464	DEJ47_RS33065	74	857	98.30246913580247	1.1e-246
cds94460_95213	DEJ47_RS33070	88	435	100.0	5.2e-120
cds95200_96265	DEJ47_RS33075	94	655	100.2824858757062	3.5e-186
cds96242_97022	DEJ47_RS33080	88	442	100.0	3.4e-122
cds97018_97912	DEJ47_RS33085	91	553	97.64309764309765	1.2e-155
cds98060_98957	DEJ47_RS33090	80	479	99.66442953020133	2.2e-133
cds98949_99732	DEJ47_RS33095	95	468	96.15384615384616	5.8e-130
cds100068_100971	DEJ47_RS33100	78	453	100.0	1.7e-125
cds100068_100971	DEJ47_RS33105	33	89	77.0	4.9e-16
cds100997_101918	DEJ47_RS33105	89	537	99.67320261437908	7e-151
cds100997_101918	DEJ47_RS33100	35	104	79.41176470588235	2.6e-20
cds102000_103872	DEJ47_RS33110	88	785	73.67576243980739	5.1e-225
cds103868_104990	DEJ47_RS33115	89	650	101.07238605898124	9e-185
cds105097_107092	DEJ47_RS33120	87	1179	100.0	0.0
cds107091_107742	DEJ47_RS33125	84	346	100.46296296296295	2.1e-93
cds107748_108768	DEJ47_RS33130	95	670	100.0	1.3e-190
cds108974_111206	DEJ47_RS33135	87	1122	86.27187079407807	0.0
cds111202_112597	DEJ47_RS33140	91	858	99.78448275862068	2.7e-247
cds112725_113358	DEJ47_RS33145	89	337	89.52380952380953	9.5e-91
cds113344_113500	DEJ47_RS33150	76	65	74.50980392156863	2.2e-09
cds113515_114313	DEJ47_RS33155	84	448	98.49056603773585	4.8e-124



>>
18. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12303

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	DEJ49_RS31790	79	428	87.45980707395499	4.7e-118
cds91305_92295	DEJ49_RS31795	80	355	67.47720364741642	5.3e-96
cds92517_94464	DEJ49_RS31800	74	851	98.61111111111111	4.6e-245
cds94460_95213	DEJ49_RS31805	88	433	100.0	1.5e-119
cds95200_96265	DEJ49_RS31810	94	656	100.2824858757062	1.2e-186
cds96242_97022	DEJ49_RS31815	89	442	100.0	2.6e-122
cds97018_97912	DEJ49_RS31820	91	553	97.64309764309765	1.2e-155
cds98060_98957	DEJ49_RS31825	81	480	99.66442953020133	9.9e-134
cds98949_99732	DEJ49_RS31830	95	468	96.15384615384616	3.4e-130
cds100068_100971	DEJ49_RS31835	78	455	100.0	5.9e-126
cds100068_100971	DEJ49_RS31840	32	87	76.33333333333333	2.5e-15
cds100997_101918	DEJ49_RS31840	89	537	99.67320261437908	1.2e-150
cds100997_101918	DEJ49_RS31835	34	103	80.3921568627451	3.4e-20
cds102000_103872	DEJ49_RS31845	87	778	73.67576243980739	4.8e-223
cds103868_104990	DEJ49_RS31850	89	650	101.07238605898124	9e-185
cds105097_107092	DEJ49_RS31855	87	1177	100.15060240963855	0.0
cds107091_107742	DEJ49_RS31860	85	343	96.75925925925925	1.8e-92
cds107748_108768	DEJ49_RS31865	96	674	100.0	5.3e-192
cds108974_111206	DEJ49_RS31870	88	1122	85.19515477792731	0.0
cds111202_112597	DEJ49_RS31875	92	866	99.13793103448276	1.7e-249
cds112725_113358	DEJ49_RS31880	89	331	88.57142857142857	5.2e-89
cds113344_113500	DEJ49_RS31885	74	62	74.50980392156863	1.1e-08
cds113515_114313	DEJ49_RS31890	85	452	98.49056603773585	2.6e-125



>>
19. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12278

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	DEJ48_RS04985	78	426	87.45980707395499	3e-117
cds91305_92295	DEJ48_RS04980	80	357	67.47720364741642	1.4e-96
cds92517_94464	DEJ48_RS04975	75	864	98.30246913580247	9e-249
cds94460_95213	DEJ48_RS04970	88	435	100.0	3.1e-120
cds95200_96265	DEJ48_RS04965	94	658	100.2824858757062	4.1e-187
cds96242_97022	DEJ48_RS04960	89	442	100.0	2.6e-122
cds97018_97912	DEJ48_RS04955	91	553	97.64309764309765	1.2e-155
cds98060_98957	DEJ48_RS04950	80	481	101.6778523489933	7.6e-134
cds98949_99732	DEJ48_RS04945	91	465	99.23076923076923	3.8e-129
cds100068_100971	DEJ48_RS04940	78	447	100.0	9.3e-124
cds100068_100971	DEJ48_RS04935	33	87	77.33333333333333	1.9e-15
cds100997_101918	DEJ48_RS04935	89	541	99.67320261437908	6.3e-152
cds100997_101918	DEJ48_RS04940	33	103	92.81045751633987	4.4e-20
cds102000_103872	DEJ48_RS04930	88	780	73.67576243980739	9.7e-224
cds103868_104990	DEJ48_RS04925	90	651	101.07238605898124	5.3e-185
cds105097_107092	DEJ48_RS04920	87	1170	100.0	0.0
cds107091_107742	DEJ48_RS04915	84	346	100.46296296296295	1.6e-93
cds107748_108768	DEJ48_RS04910	96	673	100.0	1.5e-191
cds108974_111206	DEJ48_RS04905	85	1083	84.92597577388963	0.0
cds111202_112597	DEJ48_RS04900	93	865	99.13793103448276	2.9e-249
cds112725_113358	DEJ48_RS04895	91	331	85.71428571428571	6.8e-89
cds113344_113500	DEJ48_RS04890	82	67	74.50980392156863	4.5e-10
cds113515_114313	DEJ48_RS04885	86	453	98.49056603773585	1.2e-125



>>
20. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 13257

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	C9F11_RS33400	91	484	87.45980707395499	7.2e-135
cds91305_92295	C9F11_RS33405	87	385	66.26139817629179	6.2e-105
cds92517_94464	C9F11_RS33410	82	960	97.68518518518519	1.2e-277
cds94460_95213	C9F11_RS33415	94	468	100.0	5.6e-130
cds95200_96265	C9F11_RS33420	97	681	100.0	5.9e-194
cds96242_97022	C9F11_RS33425	99	484	100.0	7.8e-135
cds97018_97912	C9F11_RS33430	93	573	100.0	1.5e-161
cds98060_98957	C9F11_RS33435	94	560	100.0	1.3e-157
cds98949_99732	C9F11_RS33440	94	485	100.0	3.5e-135
cds100068_100971	C9F11_RS33445	91	538	100.0	4e-151
cds100068_100971	C9F11_RS33450	32	88	82.33333333333334	1.1e-15
cds100997_101918	C9F11_RS33450	94	574	100.0	8.8e-162
cds100997_101918	C9F11_RS33445	32	94	80.06535947712419	1.6e-17
cds102000_103872	C9F11_RS33455	95	834	71.74959871589085	7.4e-240
cds103868_104990	C9F11_RS33460	96	699	100.0	2.2e-199
cds105097_107092	C9F11_RS33465	94	1260	100.0	0.0
cds107091_107742	C9F11_RS33470	88	372	100.0	3.6e-101
cds107748_108768	C9F11_RS33475	98	686	100.0	1.8e-195
cds108974_111206	C9F11_RS33485	93	1182	84.65679676985195	0.0
cds111202_112597	C9F11_RS33490	94	893	100.0	1.3e-257
cds112725_113358	C9F11_RS33495	93	389	100.0	1.6e-106
cds113344_113500	C9F11_RS33500	95	77	74.50980392156863	3.3e-13
cds113515_114313	C9F11_RS33505	93	491	100.0	6.5e-137



>>
21. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 13251

Table of genes, locations, strands and annotations of subject cluster:
CP982_RS34165	CP982_RS34165	7856826	7858190	+	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	CP982_RS34110	90	478	87.45980707395499	3.9e-133
cds91305_92295	CP982_RS34115	89	394	66.26139817629179	7.9e-108
cds92517_94464	CP982_RS34120	84	978	97.68518518518519	2.5e-283
cds94460_95213	CP982_RS34125	97	479	100.0	2.4e-133
cds95200_96265	CP982_RS34130	98	683	100.0	9.1e-195
cds96242_97022	CP982_RS34135	99	485	100.0	3.5e-135
cds97018_97912	CP982_RS34140	94	576	100.0	1.3e-162
cds98060_98957	CP982_RS34145	95	561	100.0	4.4e-158
cds98949_99732	CP982_RS34150	96	478	96.92307692307692	5.6e-133
cds100068_100971	CP982_RS34155	91	539	100.0	1.8e-151
cds100068_100971	CP982_RS34160	31	85	82.33333333333334	9.3e-15
cds100997_101918	CP982_RS34160	94	572	100.0	2.6e-161
cds100997_101918	CP982_RS34155	31	92	92.48366013071896	7.8e-17
cds102000_103872	CP982_RS34165	95	836	72.07062600321026	1.9e-240
cds103868_104990	CP982_RS34170	96	699	100.0	2.2e-199
cds105097_107092	CP982_RS34175	93	1247	100.0	0.0
cds107091_107742	CP982_RS34180	88	369	100.0	2.3e-100
cds107748_108768	CP982_RS34185	98	688	100.0	2.7e-196
cds108974_111206	CP982_RS34195	92	1171	85.06056527590849	0.0
cds111202_112597	CP982_RS34200	94	886	100.0	9.3e-256
cds112725_113358	CP982_RS34205	92	383	100.0	1.5e-104
cds113344_113500	CP982_RS34210	95	77	74.50980392156863	3.3e-13
cds113515_114313	CP982_RS34215	93	495	100.0	4.5e-138



>>
22. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 13222

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	FH965_RS32715	92	484	87.45980707395499	9.3e-135
cds91305_92295	FH965_RS32720	87	390	66.26139817629179	1.5e-106
cds92517_94464	FH965_RS32725	84	976	97.68518518518519	1.2e-282
cds94460_95213	FH965_RS32730	97	480	100.0	1.4e-133
cds95200_96265	FH965_RS32735	97	680	100.0	7.7e-194
cds96242_97022	FH965_RS32740	99	485	100.0	4.6e-135
cds97018_97912	FH965_RS32745	93	575	100.0	3.8e-162
cds98060_98957	FH965_RS32750	94	560	100.0	9.8e-158
cds98949_99732	FH965_RS32755	95	476	96.92307692307692	1.6e-132
cds100068_100971	FH965_RS32760	91	533	100.0	1.3e-149
cds100068_100971	FH965_RS32765	31	86	82.33333333333334	7.1e-15
cds100997_101918	FH965_RS32765	93	568	100.0	4.8e-160
cds100997_101918	FH965_RS32760	31	93	92.48366013071896	3.5e-17
cds102000_103872	FH965_RS32770	92	834	75.92295345104334	7.4e-240
cds103868_104990	FH965_RS32775	96	696	100.0	1.9e-198
cds105097_107092	FH965_RS32780	92	1236	100.0	0.0
cds107091_107742	FH965_RS32785	88	372	100.0	3.6e-101
cds107748_108768	FH965_RS32790	98	688	100.0	2.7e-196
cds108974_111206	FH965_RS32800	93	1171	83.58008075370121	0.0
cds111202_112597	FH965_RS32805	94	890	100.0	6.5e-257
cds112725_113358	FH965_RS32810	92	380	99.52380952380952	9.8e-104
cds113344_113500	FH965_RS32815	95	77	74.50980392156863	3.3e-13
cds113515_114313	FH965_RS32820	93	492	100.0	3.8e-137



>>
23. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12669

Table of genes, locations, strands and annotations of subject cluster:
BN2145_RS06370	BN2145_RS06370	1214242	1215047	-	thioesterase
BN2145_RS06490	BN2145_RS06490	1289617	1289924	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	BN2145_RS06620	83	447	87.45980707395499	1.3e-123
cds92517_94464	BN2145_RS06615	67	773	101.08024691358024	2.1e-221
cds94460_95213	BN2145_RS06610	91	451	100.0	7e-125
cds95200_96265	BN2145_RS06605	86	605	100.0	3.2e-171
cds96242_97022	BN2145_RS06600	91	451	100.0	7.3e-125
cds97018_97912	BN2145_RS06595	90	552	97.64309764309765	2.7e-155
cds98060_98957	BN2145_RS06590	85	510	98.99328859060402	1.2e-142
cds98949_99732	BN2145_RS06585	89	455	100.0	5.1e-126
cds100068_100971	BN2145_RS06580	75	424	99.66666666666667	8.5e-117
cds100068_100971	BN2145_RS06575	33	91	86.0	2.2e-16
cds100997_101918	BN2145_RS06575	89	540	99.67320261437908	1.1e-151
cds100997_101918	BN2145_RS06580	32	99	85.94771241830065	6.4e-19
cds102000_103872	BN2145_RS06570	81	723	75.60192616372392	2.4e-206
cds103868_104990	BN2145_RS06565	89	616	94.63806970509383	1.4e-174
cds105097_107092	BN2145_RS06560	83	1091	98.94578313253012	0.0
cds107091_107742	BN2145_RS06555	80	318	97.68518518518519	6.2e-85
cds107748_108768	BN2145_RS06550	93	658	100.0	3.9e-187
cds108974_111206	BN2145_RS06545	86	1077	83.44549125168237	0.0
cds111202_112597	BN2145_RS06540	90	845	98.70689655172413	3.1e-243
cds112725_113358	BN2145_RS06535	86	318	89.04761904761904	6e-85
cds113344_113500	BN2145_RS06530	75	61	70.58823529411765	2.5e-08
cds113515_114313	BN2145_RS06525	85	454	100.0	6.8e-126
cds114549_116661	BN2145_RS06520	76	1110	99.28876244665719	0.0



>>
24. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12645

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	TU94_RS29005	83	447	87.45980707395499	9.7e-124
cds92517_94464	TU94_RS29010	66	745	101.08024691358024	3.6e-213
cds94460_95213	TU94_RS29015	90	448	100.0	3.5e-124
cds95200_96265	TU94_RS29020	86	605	100.0	3.2e-171
cds96242_97022	TU94_RS29025	92	452	100.0	2.5e-125
cds97018_97912	TU94_RS29030	90	552	97.64309764309765	2.7e-155
cds98060_98957	TU94_RS29035	85	510	98.99328859060402	1.5e-142
cds98949_99732	TU94_RS29040	89	455	100.0	5.1e-126
cds100068_100971	TU94_RS29045	75	423	99.66666666666667	1.9e-116
cds100068_100971	TU94_RS29050	32	86	81.66666666666667	4.2e-15
cds100997_101918	TU94_RS29050	89	540	99.67320261437908	8.3e-152
cds100997_101918	TU94_RS29045	33	104	85.94771241830065	1.5e-20
cds102000_103872	TU94_RS29055	82	727	75.60192616372392	1.7e-207
cds103868_104990	TU94_RS29060	89	616	94.63806970509383	1.4e-174
cds105097_107092	TU94_RS29065	83	1092	98.94578313253012	0.0
cds107091_107742	TU94_RS29070	79	312	97.68518518518519	3.4e-83
cds107748_108768	TU94_RS29075	94	664	100.0	5.5e-189
cds108974_111206	TU94_RS29080	87	1091	83.44549125168237	0.0
cds111202_112597	TU94_RS29085	90	841	98.70689655172413	4.5e-242
cds112725_113358	TU94_RS29090	84	314	92.38095238095238	8.6e-84
cds113344_113500	TU94_RS29095	75	61	70.58823529411765	2.5e-08
cds113515_114313	TU94_RS29100	85	451	100.0	7.5e-125
cds114549_116661	TU94_RS29105	76	1109	99.28876244665719	0.0



>>
25. NZ_FONR01000012
Source: Streptomyces mirabilis strain OK461, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12034

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	BM303_RS30245	79	437	87.45980707395499	1.3e-120
cds91305_92295	BM303_RS30240	78	337	66.56534954407294	1.5e-90
cds92517_94464	BM303_RS30235	73	819	98.30246913580247	3.3e-235
cds94460_95213	BM303_RS30230	86	430	100.0	9.9e-119
cds95200_96265	BM303_RS30225	87	608	100.0	3.7e-172
cds96242_97022	BM303_RS30220	92	456	100.0	2.3e-126
cds97018_97912	BM303_RS30215	88	543	98.65319865319864	1.6e-152
cds98060_98957	BM303_RS30210	82	488	98.65771812080537	6.2e-136
cds98949_99732	BM303_RS30205	92	460	96.92307692307692	1.2e-127
cds100068_100971	BM303_RS30200	80	441	95.33333333333334	6.7e-122
cds100068_100971	BM303_RS30195	34	88	77.33333333333333	1.1e-15
cds100997_101918	BM303_RS30195	90	551	100.0	6.1e-155
cds100997_101918	BM303_RS30200	33	84	79.41176470588235	1.6e-14
cds102000_103872	BM303_RS30190	85	746	72.87319422150883	2e-213
cds103868_104990	BM303_RS30185	89	636	98.12332439678283	2.3e-180
cds105097_107092	BM303_RS30180	86	1131	99.3975903614458	0.0
cds107091_107742	BM303_RS30175	82	329	96.75925925925925	2.7e-88
cds107748_108768	BM303_RS30170	91	644	100.0	7.7e-183
cds108974_111206	BM303_RS30160	88	1111	83.58008075370121	0.0
cds111202_112597	BM303_RS30155	91	851	98.70689655172413	4.3e-245
cds112725_113358	BM303_RS30150	84	336	98.09523809523809	2.1e-90
cds113344_113500	BM303_RS30145	84	69	74.50980392156863	1.5e-10
cds113515_114313	BM303_RS30140	83	439	100.0	2.2e-121



>>
26. NZ_CP041610
Source: Streptomyces sp. RLB3-17 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12006

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	FNV62_RS43390	80	440	87.45980707395499	1.2e-121
cds91305_92295	FNV62_RS43395	78	336	66.26139817629179	3.3e-90
cds92517_94464	FNV62_RS43400	73	822	98.30246913580247	3.9e-236
cds94460_95213	FNV62_RS43405	86	430	100.0	9.9e-119
cds95200_96265	FNV62_RS43410	85	601	100.0	4.6e-170
cds96242_97022	FNV62_RS43415	92	457	100.0	7.8e-127
cds97018_97912	FNV62_RS43420	89	545	98.65319865319864	3.3e-153
cds98060_98957	FNV62_RS43425	82	487	98.65771812080537	1.1e-135
cds98949_99732	FNV62_RS43430	93	462	96.92307692307692	4.2e-128
cds100068_100971	FNV62_RS43435	80	445	95.33333333333334	3.6e-123
cds100068_100971	FNV62_RS43440	34	88	77.33333333333333	1.1e-15
cds100997_101918	FNV62_RS43440	90	551	100.0	6.1e-155
cds100997_101918	FNV62_RS43435	33	89	79.41176470588235	8.6e-16
cds102000_103872	FNV62_RS43445	85	743	72.71268057784911	2.2e-212
cds103868_104990	FNV62_RS43450	89	638	98.12332439678283	3.6e-181
cds105097_107092	FNV62_RS43455	83	1086	99.3975903614458	0.0
cds107091_107742	FNV62_RS43460	81	328	96.75925925925925	4.6e-88
cds107748_108768	FNV62_RS43465	91	646	100.0	2e-183
cds108974_111206	FNV62_RS43475	88	1111	83.58008075370121	0.0
cds111202_112597	FNV62_RS43480	91	853	98.70689655172413	8.7e-246
cds112725_113358	FNV62_RS43485	84	337	98.09523809523809	7.3e-91
cds113344_113500	FNV62_RS43490	84	69	74.50980392156863	1.5e-10
cds113515_114313	FNV62_RS43495	83	442	100.0	3.5e-122



>>
27. NZ_CP041611
Source: Streptomyces sp. S1A1-3 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12006

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	FNV63_RS44225	80	440	87.45980707395499	1.2e-121
cds91305_92295	FNV63_RS44230	78	337	66.26139817629179	1.1e-90
cds92517_94464	FNV63_RS44235	73	822	98.30246913580247	3.9e-236
cds94460_95213	FNV63_RS44240	86	430	100.0	9.9e-119
cds95200_96265	FNV63_RS44245	85	601	100.0	4.6e-170
cds96242_97022	FNV63_RS44250	92	456	100.0	1.7e-126
cds97018_97912	FNV63_RS44255	89	545	98.65319865319864	3.3e-153
cds98060_98957	FNV63_RS44260	82	487	98.65771812080537	1.1e-135
cds98949_99732	FNV63_RS44265	93	462	96.92307692307692	4.2e-128
cds100068_100971	FNV63_RS44270	80	445	95.33333333333334	4.6e-123
cds100068_100971	FNV63_RS44275	34	88	77.33333333333333	1.1e-15
cds100997_101918	FNV63_RS44275	90	551	100.0	6.1e-155
cds100997_101918	FNV63_RS44270	34	92	79.41176470588235	1e-16
cds102000_103872	FNV63_RS44280	85	743	72.71268057784911	1.7e-212
cds103868_104990	FNV63_RS44285	89	638	98.12332439678283	3.6e-181
cds105097_107092	FNV63_RS44290	83	1084	99.3975903614458	0.0
cds107091_107742	FNV63_RS44295	81	328	96.75925925925925	4.6e-88
cds107748_108768	FNV63_RS44300	91	646	100.0	2e-183
cds108974_111206	FNV63_RS44310	88	1111	83.58008075370121	0.0
cds111202_112597	FNV63_RS44315	91	853	98.70689655172413	8.7e-246
cds112725_113358	FNV63_RS44320	84	336	98.09523809523809	2.1e-90
cds113344_113500	FNV63_RS44325	84	69	74.50980392156863	1.5e-10
cds113515_114313	FNV63_RS44330	83	442	100.0	3.5e-122



>>
28. NZ_CP026652
Source: Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12005

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	C4B68_RS04875	82	445	87.45980707395499	6.3e-123
cds91305_92295	C4B68_RS04870	77	334	65.34954407294833	1.3e-89
cds92517_94464	C4B68_RS04865	70	789	98.61111111111111	2.2e-226
cds94460_95213	C4B68_RS04860	85	423	100.0	1.6e-116
cds95200_96265	C4B68_RS04855	87	614	100.0	6.8e-174
cds96242_97022	C4B68_RS04850	92	454	100.0	6.6e-126
cds97018_97912	C4B68_RS04845	89	551	98.65319865319864	4.6e-155
cds98060_98957	C4B68_RS04840	89	528	98.65771812080537	4.1e-148
cds98949_99732	C4B68_RS04835	92	458	96.92307692307692	3.5e-127
cds100068_100971	C4B68_RS04830	79	435	95.33333333333334	6.3e-120
cds100068_100971	C4B68_RS04825	35	91	77.33333333333333	1.3e-16
cds100997_101918	C4B68_RS04825	91	550	99.34640522875817	8e-155
cds100997_101918	C4B68_RS04830	31	81	81.37254901960785	1.4e-13
cds102000_103872	C4B68_RS04820	84	723	70.78651685393258	1.4e-206
cds103868_104990	C4B68_RS04815	88	634	100.80428954423593	6.7e-180
cds105097_107092	C4B68_RS04810	87	1148	100.30120481927712	0.0
cds107091_107742	C4B68_RS04805	80	322	96.75925925925925	4.3e-86
cds107748_108768	C4B68_RS04800	91	647	100.0	9.1e-184
cds108974_111206	C4B68_RS04790	87	1108	83.44549125168237	0.0
cds111202_112597	C4B68_RS04785	90	846	98.92241379310344	1.4e-243
cds112725_113358	C4B68_RS04780	78	304	100.0	6.9e-81
cds113344_113500	C4B68_RS04775	73	75	100.0	1.6e-12
cds113515_114313	C4B68_RS04770	83	445	100.0	4.1e-123



>>
29. NZ_CP041613
Source: Streptomyces sp. S1D4-23 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12003

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	FNV68_RS45455	80	440	87.45980707395499	1.2e-121
cds91305_92295	FNV68_RS45460	78	337	66.26139817629179	1.1e-90
cds92517_94464	FNV68_RS45465	73	822	98.30246913580247	3.9e-236
cds94460_95213	FNV68_RS45470	85	427	100.0	1.1e-117
cds95200_96265	FNV68_RS45475	85	601	100.0	4.6e-170
cds96242_97022	FNV68_RS45480	92	456	100.0	1.7e-126
cds97018_97912	FNV68_RS45485	89	545	98.65319865319864	3.3e-153
cds98060_98957	FNV68_RS45490	82	487	98.65771812080537	1.1e-135
cds98949_99732	FNV68_RS45495	93	462	96.92307692307692	4.2e-128
cds100068_100971	FNV68_RS45500	80	445	95.33333333333334	4.6e-123
cds100068_100971	FNV68_RS45505	34	88	77.33333333333333	1.1e-15
cds100997_101918	FNV68_RS45505	90	551	100.0	6.1e-155
cds100997_101918	FNV68_RS45500	34	92	79.41176470588235	1e-16
cds102000_103872	FNV68_RS45510	85	743	72.71268057784911	1.7e-212
cds103868_104990	FNV68_RS45515	89	638	98.12332439678283	3.6e-181
cds105097_107092	FNV68_RS45520	83	1084	99.3975903614458	0.0
cds107091_107742	FNV68_RS45525	81	328	96.75925925925925	4.6e-88
cds107748_108768	FNV68_RS45530	91	646	100.0	2e-183
cds108974_111206	FNV68_RS45540	88	1111	83.58008075370121	0.0
cds111202_112597	FNV68_RS45545	91	853	98.70689655172413	8.7e-246
cds112725_113358	FNV68_RS45550	84	336	98.09523809523809	2.1e-90
cds113344_113500	FNV68_RS45555	84	69	74.50980392156863	1.5e-10
cds113515_114313	FNV68_RS45560	83	442	100.0	3.5e-122



>>
30. NZ_RQJW01000020
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold17_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12002

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	EHO50_RS40235	81	431	87.45980707395499	7.2e-119
cds91305_92295	EHO50_RS40230	76	328	65.65349544072949	6.9e-88
cds92517_94464	EHO50_RS40225	69	777	97.99382716049382	8.5e-223
cds94460_95213	EHO50_RS40220	87	433	100.0	2e-119
cds95200_96265	EHO50_RS40215	86	601	100.0	6e-170
cds96242_97022	EHO50_RS40210	92	449	100.0	2.1e-124
cds97018_97912	EHO50_RS40205	90	548	97.64309764309765	3.9e-154
cds98060_98957	EHO50_RS40200	86	522	100.0	3e-146
cds98949_99732	EHO50_RS40195	92	468	100.0	3.4e-130
cds100068_100971	EHO50_RS40190	80	445	96.66666666666667	4.6e-123
cds100068_100971	EHO50_RS40185	33	86	77.66666666666666	7.1e-15
cds100997_101918	EHO50_RS40185	88	532	99.34640522875817	2.9e-149
cds100997_101918	EHO50_RS40190	34	96	82.35294117647058	5.4e-18
cds102000_103872	EHO50_RS40180	84	746	75.28089887640449	2e-213
cds103868_104990	EHO50_RS40175	88	630	99.46380697050938	9.7e-179
cds105097_107092	EHO50_RS40170	83	1097	100.0	0.0
cds107091_107742	EHO50_RS40165	80	322	96.75925925925925	4.3e-86
cds107748_108768	EHO50_RS40160	96	677	100.0	6.3e-193
cds108974_111206	EHO50_RS40150	88	1116	83.58008075370121	0.0
cds111202_112597	EHO50_RS40145	90	851	98.70689655172413	5.7e-245
cds112725_113358	EHO50_RS40140	84	328	95.71428571428572	5.8e-88
cds113344_113500	EHO50_RS40135	78	62	70.58823529411765	1.9e-08
cds113515_114313	EHO50_RS40130	85	457	100.0	1e-126



>>
31. NZ_CP041604
Source: Streptomyces sp. S1A1-7 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11997

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	FNV64_RS45030	80	440	87.45980707395499	1.2e-121
cds91305_92295	FNV64_RS45035	78	336	66.26139817629179	3.3e-90
cds92517_94464	FNV64_RS45040	73	821	98.30246913580247	5.1e-236
cds94460_95213	FNV64_RS45045	86	430	100.0	9.9e-119
cds95200_96265	FNV64_RS45050	85	597	100.2824858757062	1.1e-168
cds96242_97022	FNV64_RS45055	92	456	100.0	1.7e-126
cds97018_97912	FNV64_RS45060	89	545	98.65319865319864	3.3e-153
cds98060_98957	FNV64_RS45065	82	487	98.65771812080537	1.1e-135
cds98949_99732	FNV64_RS45070	93	462	96.92307692307692	4.2e-128
cds100068_100971	FNV64_RS45075	80	445	95.33333333333334	3.6e-123
cds100068_100971	FNV64_RS45080	34	88	77.33333333333333	1.1e-15
cds100997_101918	FNV64_RS45080	90	551	100.0	6.1e-155
cds100997_101918	FNV64_RS45075	33	89	79.41176470588235	6.6e-16
cds102000_103872	FNV64_RS45085	85	742	72.71268057784911	3.8e-212
cds103868_104990	FNV64_RS45090	89	638	98.12332439678283	3.6e-181
cds105097_107092	FNV64_RS45095	83	1084	99.3975903614458	0.0
cds107091_107742	FNV64_RS45100	81	328	96.75925925925925	4.6e-88
cds107748_108768	FNV64_RS45105	91	646	100.0	2e-183
cds108974_111206	FNV64_RS45115	88	1111	83.58008075370121	0.0
cds111202_112597	FNV64_RS45120	91	853	98.70689655172413	8.7e-246
cds112725_113358	FNV64_RS45125	84	337	98.09523809523809	9.5e-91
cds113344_113500	FNV64_RS45130	84	69	74.50980392156863	1.5e-10
cds113515_114313	FNV64_RS45135	83	442	100.0	3.5e-122



>>
32. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11988

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	SCNRRL3882_RS05550	79	425	87.45980707395499	6.7e-117
cds91305_92295	SCNRRL3882_RS05545	77	341	65.65349544072949	1.4e-91
cds92517_94464	SCNRRL3882_RS05540	73	845	98.76543209876543	4.3e-243
cds94460_95213	SCNRRL3882_RS05535	87	433	100.0	2e-119
cds95200_96265	SCNRRL3882_RS05530	85	603	100.0	1.6e-170
cds96242_97022	SCNRRL3882_RS05525	90	445	100.0	4e-123
cds97018_97912	SCNRRL3882_RS05520	89	541	97.64309764309765	4.7e-152
cds98060_98957	SCNRRL3882_RS05515	83	497	100.0	7.8e-139
cds98949_99732	SCNRRL3882_RS05510	90	460	100.0	9.2e-128
cds100068_100971	SCNRRL3882_RS05505	79	439	95.33333333333334	3.3e-121
cds100068_100971	SCNRRL3882_RS05500	32	85	77.33333333333333	1.2e-14
cds100997_101918	SCNRRL3882_RS05500	89	544	99.34640522875817	7.5e-153
cds100997_101918	SCNRRL3882_RS05505	33	89	75.49019607843137	5e-16
cds102000_103872	SCNRRL3882_RS05495	84	740	73.83627608346708	1.4e-211
cds103868_104990	SCNRRL3882_RS05490	88	631	99.46380697050938	4.3e-179
cds105097_107092	SCNRRL3882_RS05485	83	1089	98.94578313253012	0.0
cds107091_107742	SCNRRL3882_RS05480	79	317	96.75925925925925	8e-85
cds107748_108768	SCNRRL3882_RS05475	95	669	100.0	1.7e-190
cds108974_111206	SCNRRL3882_RS05465	89	1124	83.17631224764467	0.0
cds111202_112597	SCNRRL3882_RS05460	89	827	98.70689655172413	6.7e-238
cds112725_113358	SCNRRL3882_RS05455	83	334	97.14285714285714	8.1e-90
cds113344_113500	SCNRRL3882_RS05450	69	57	70.58823529411765	3.5e-07
cds113515_114313	SCNRRL3882_RS05445	85	453	100.0	1.5e-125



>>
33. NZ_KQ948451
Source: Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11987

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	AQJ27_RS03360	80	443	87.45980707395499	2.4e-122
cds91305_92295	AQJ27_RS03355	73	314	66.56534954407294	1e-83
cds92517_94464	AQJ27_RS03350	71	807	98.61111111111111	7.7e-232
cds94460_95213	AQJ27_RS03345	86	429	100.0	2.2e-118
cds95200_96265	AQJ27_RS03340	87	607	100.0	8.3e-172
cds96242_97022	AQJ27_RS03335	92	456	100.0	1.3e-126
cds97018_97912	AQJ27_RS03330	89	545	98.65319865319864	4.3e-153
cds98060_98957	AQJ27_RS03325	83	490	98.65771812080537	1.6e-136
cds98949_99732	AQJ27_RS03320	93	462	96.92307692307692	4.2e-128
cds100068_100971	AQJ27_RS03315	80	444	95.33333333333334	7.9e-123
cds100068_100971	AQJ27_RS03310	34	88	77.33333333333333	1.4e-15
cds100997_101918	AQJ27_RS03310	90	550	100.0	8e-155
cds100997_101918	AQJ27_RS03315	33	90	79.41176470588235	3.9e-16
cds102000_103872	AQJ27_RS03305	86	753	72.71268057784911	2.2e-215
cds103868_104990	AQJ27_RS03300	89	638	98.12332439678283	3.6e-181
cds105097_107092	AQJ27_RS03295	83	1089	99.3975903614458	0.0
cds107091_107742	AQJ27_RS03290	82	329	96.75925925925925	3.5e-88
cds107748_108768	AQJ27_RS03285	91	645	100.0	3.5e-183
cds108974_111206	AQJ27_RS03275	88	1111	83.58008075370121	0.0
cds111202_112597	AQJ27_RS03270	91	854	98.70689655172413	6.7e-246
cds112725_113358	AQJ27_RS03265	83	334	98.09523809523809	1.1e-89
cds113344_113500	AQJ27_RS03260	84	69	74.50980392156863	1.5e-10
cds113515_114313	AQJ27_RS03255	83	440	100.0	1.3e-121



>>
34. NZ_CP041650
Source: Streptomyces sp. RLB1-8 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11973

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	FNV59_RS44040	80	440	87.45980707395499	1.2e-121
cds91305_92295	FNV59_RS44045	73	314	66.26139817629179	1.8e-83
cds92517_94464	FNV59_RS44050	73	816	98.30246913580247	2.2e-234
cds94460_95213	FNV59_RS44055	86	430	100.0	9.9e-119
cds95200_96265	FNV59_RS44060	85	601	100.0	4.6e-170
cds96242_97022	FNV59_RS44065	92	457	100.0	7.8e-127
cds97018_97912	FNV59_RS44070	89	545	98.65319865319864	3.3e-153
cds98060_98957	FNV59_RS44075	82	487	98.65771812080537	1.1e-135
cds98949_99732	FNV59_RS44080	93	462	96.92307692307692	4.2e-128
cds100068_100971	FNV59_RS44085	80	443	95.33333333333334	2.3e-122
cds100068_100971	FNV59_RS44090	34	88	77.33333333333333	1.1e-15
cds100997_101918	FNV59_RS44090	90	551	100.0	6.1e-155
cds100997_101918	FNV59_RS44085	33	89	79.41176470588235	6.6e-16
cds102000_103872	FNV59_RS44095	85	743	72.71268057784911	2.2e-212
cds103868_104990	FNV59_RS44100	89	638	98.12332439678283	3.6e-181
cds105097_107092	FNV59_RS44105	83	1086	99.3975903614458	0.0
cds107091_107742	FNV59_RS44110	81	328	96.75925925925925	4.6e-88
cds107748_108768	FNV59_RS44115	91	646	100.0	2e-183
cds108974_111206	FNV59_RS44125	88	1111	83.58008075370121	0.0
cds111202_112597	FNV59_RS44130	91	853	98.70689655172413	8.7e-246
cds112725_113358	FNV59_RS44135	84	337	98.09523809523809	9.5e-91
cds113344_113500	FNV59_RS44140	84	69	74.50980392156863	1.5e-10
cds113515_114313	FNV59_RS44145	83	439	100.0	2.9e-121



>>
35. NZ_JACHGV010000001
Source: Streptomyces paradoxus strain DSM 43350 Ga0415310_01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11972

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	HNR57_RS01640	79	427	86.81672025723472	1.4e-117
cds91305_92295	HNR57_RS01635	77	336	65.65349544072949	2.5e-90
cds92517_94464	HNR57_RS01630	73	851	98.76543209876543	6.1e-245
cds94460_95213	HNR57_RS01625	88	437	100.0	8.1e-121
cds95200_96265	HNR57_RS01620	84	600	100.0	1.3e-169
cds96242_97022	HNR57_RS01615	89	439	100.0	2.2e-121
cds97018_97912	HNR57_RS01610	89	543	97.64309764309765	1.2e-152
cds98060_98957	HNR57_RS01605	83	495	100.0	5.1e-138
cds98949_99732	HNR57_RS01600	90	461	98.84615384615385	5.4e-128
cds100068_100971	HNR57_RS01595	80	442	95.33333333333334	3.9e-122
cds100068_100971	HNR57_RS01590	32	86	76.33333333333333	7.1e-15
cds100997_101918	HNR57_RS01590	88	539	99.34640522875817	2.4e-151
cds100997_101918	HNR57_RS01595	33	92	80.06535947712419	1e-16
cds102000_103872	HNR57_RS01585	82	733	74.47833065810595	2.3e-209
cds103868_104990	HNR57_RS01580	88	627	98.92761394101876	8.2e-178
cds105097_107092	HNR57_RS01575	83	1093	98.94578313253012	0.0
cds107091_107742	HNR57_RS01570	83	334	97.68518518518519	1.1e-89
cds107748_108768	HNR57_RS01565	96	675	100.0	4.1e-192
cds108974_111206	HNR57_RS01555	87	1096	83.44549125168237	0.0
cds111202_112597	HNR57_RS01550	89	827	98.70689655172413	5.1e-238
cds112725_113358	HNR57_RS01545	82	326	97.14285714285714	2.9e-87
cds113344_113500	HNR57_RS01540	67	56	70.58823529411765	1e-06
cds113515_114313	HNR57_RS01535	86	457	100.0	1e-126



>>
36. NZ_CP050974
Source: Streptomyces sp. RLB1-33 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11967

Table of genes, locations, strands and annotations of subject cluster:
HEP84_RS43715	HEP84_RS43715	9729971	9731347	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	HEP84_RS43660	80	441	87.45980707395499	5.3e-122
cds91305_92295	HEP84_RS43665	73	317	66.56534954407294	1.2e-84
cds92517_94464	HEP84_RS43670	73	817	98.30246913580247	7.4e-235
cds94460_95213	HEP84_RS43675	85	429	100.0	2.2e-118
cds95200_96265	HEP84_RS43680	87	610	100.0	1.3e-172
cds96242_97022	HEP84_RS43685	92	458	100.0	6e-127
cds97018_97912	HEP84_RS43690	88	543	98.65319865319864	1.2e-152
cds98060_98957	HEP84_RS43695	82	487	98.65771812080537	1.4e-135
cds98949_99732	HEP84_RS43700	92	460	96.92307692307692	9.2e-128
cds100068_100971	HEP84_RS43705	79	441	95.33333333333334	5.1e-122
cds100068_100971	HEP84_RS43710	34	90	77.33333333333333	2.9e-16
cds100997_101918	HEP84_RS43710	90	552	100.0	2.7e-155
cds100997_101918	HEP84_RS43705	33	87	81.04575163398692	1.9e-15
cds102000_103872	HEP84_RS43715	85	731	70.9470304975923	6.7e-209
cds103868_104990	HEP84_RS43720	89	638	98.12332439678283	3.6e-181
cds105097_107092	HEP84_RS43725	84	1091	99.3975903614458	0.0
cds107091_107742	HEP84_RS43730	81	329	96.75925925925925	3.5e-88
cds107748_108768	HEP84_RS43735	91	644	100.0	7.7e-183
cds108974_111206	HEP84_RS43745	88	1112	83.58008075370121	0.0
cds111202_112597	HEP84_RS43750	91	852	98.70689655172413	1.9e-245
cds112725_113358	HEP84_RS43755	83	332	98.09523809523809	2.3e-89
cds113344_113500	HEP84_RS43760	87	70	74.50980392156863	5.3e-11
cds113515_114313	HEP84_RS43765	82	436	100.0	2.5e-120



>>
37. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11967

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	HUT05_RS07495	80	430	87.45980707395499	1.2e-118
cds91305_92295	HUT05_RS07490	76	333	65.65349544072949	2.8e-89
cds92517_94464	HUT05_RS07485	71	827	100.15432098765432	1.2e-237
cds94460_95213	HUT05_RS07480	87	431	100.0	5.8e-119
cds95200_96265	HUT05_RS07475	86	606	100.0	1.4e-171
cds96242_97022	HUT05_RS07470	91	446	100.0	2.3e-123
cds97018_97912	HUT05_RS07465	89	541	97.64309764309765	6.2e-152
cds98060_98957	HUT05_RS07460	85	513	100.0	1.8e-143
cds98949_99732	HUT05_RS07455	91	463	98.84615384615385	1.4e-128
cds100068_100971	HUT05_RS07450	80	448	96.66666666666667	5.5e-124
cds100068_100971	HUT05_RS07445	32	87	77.33333333333333	3.2e-15
cds100997_101918	HUT05_RS07445	88	528	99.01960784313727	5.6e-148
cds100997_101918	HUT05_RS07450	32	92	81.37254901960785	6e-17
cds102000_103872	HUT05_RS07440	82	736	74.95987158908507	2.1e-210
cds103868_104990	HUT05_RS07435	87	622	99.46380697050938	3.4e-176
cds105097_107092	HUT05_RS07430	83	1084	98.94578313253012	0.0
cds107091_107742	HUT05_RS07425	79	317	96.75925925925925	8e-85
cds107748_108768	HUT05_RS07420	96	675	100.0	4.1e-192
cds108974_111206	HUT05_RS07410	85	1096	85.59892328398385	0.0
cds111202_112597	HUT05_RS07405	90	850	99.13793103448276	9.7e-245
cds112725_113358	HUT05_RS07400	84	335	98.57142857142858	4.7e-90
cds113344_113500	HUT05_RS07395	69	57	70.58823529411765	3.5e-07
cds113515_114313	HUT05_RS07390	84	450	100.0	9.8e-125



>>
38. NZ_CP034463
Source: Streptomyces aquilus strain GGCR-6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11961

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	EJC51_RS39425	81	442	87.45980707395499	3.1e-122
cds91305_92295	EJC51_RS39430	76	330	65.04559270516718	2.4e-88
cds92517_94464	EJC51_RS39435	72	818	98.61111111111111	4.4e-235
cds94460_95213	EJC51_RS39440	86	426	100.0	2.4e-117
cds95200_96265	EJC51_RS39445	85	598	100.0	3.9e-169
cds96242_97022	EJC51_RS39450	88	415	95.36679536679536	3.4e-114
cds97018_97912	EJC51_RS39455	90	532	94.61279461279462	2.9e-149
cds98060_98957	EJC51_RS39460	81	493	100.67114093959732	1.5e-137
cds98949_99732	EJC51_RS39465	93	461	95.76923076923077	7.1e-128
cds100068_100971	EJC51_RS39470	78	446	99.66666666666667	2.7e-123
cds100068_100971	EJC51_RS39475	33	85	77.33333333333333	1.2e-14
cds100997_101918	EJC51_RS39475	89	548	99.67320261437908	5.2e-154
cds100997_101918	EJC51_RS39470	31	89	93.4640522875817	5e-16
cds102000_103872	EJC51_RS39480	83	732	73.19422150882825	5.2e-209
cds103868_104990	EJC51_RS39485	87	607	95.17426273458445	6.7e-172
cds105097_107092	EJC51_RS39490	86	1145	98.94578313253012	0.0
cds107091_107742	EJC51_RS39495	83	339	96.75925925925925	2e-91
cds107748_108768	EJC51_RS39500	96	675	100.0	4.1e-192
cds108974_111206	EJC51_RS39510	88	1111	83.17631224764467	0.0
cds111202_112597	EJC51_RS39515	90	849	98.70689655172413	2.2e-244
cds112725_113358	EJC51_RS39520	82	323	96.66666666666667	1.4e-86
cds113344_113500	EJC51_RS39525	82	61	66.66666666666666	3.2e-08
cds113515_114313	EJC51_RS39530	81	436	100.0	1.9e-120



>>
39. NZ_SLZH01000001
Source: Streptomyces sp. BK042 Ga0307683_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11960

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	EV298_RS07045	81	443	87.45980707395499	1.4e-122
cds91305_92295	EV298_RS07040	76	330	65.04559270516718	1.8e-88
cds92517_94464	EV298_RS07035	72	818	98.61111111111111	4.4e-235
cds94460_95213	EV298_RS07030	86	428	100.0	6.4e-118
cds95200_96265	EV298_RS07025	85	598	100.0	3.9e-169
cds96242_97022	EV298_RS07020	88	415	95.36679536679536	3.4e-114
cds97018_97912	EV298_RS07015	90	532	94.61279461279462	2.9e-149
cds98060_98957	EV298_RS07010	81	493	100.67114093959732	1.5e-137
cds98949_99732	EV298_RS07005	93	461	95.76923076923077	7.1e-128
cds100068_100971	EV298_RS07000	78	446	99.66666666666667	2.7e-123
cds100068_100971	EV298_RS06995	33	85	77.33333333333333	1.2e-14
cds100997_101918	EV298_RS06995	89	548	99.67320261437908	5.2e-154
cds100997_101918	EV298_RS07000	31	89	93.4640522875817	5e-16
cds102000_103872	EV298_RS06990	83	732	73.19422150882825	5.2e-209
cds103868_104990	EV298_RS06985	87	607	95.17426273458445	6.7e-172
cds105097_107092	EV298_RS06980	86	1141	98.94578313253012	0.0
cds107091_107742	EV298_RS06975	83	339	96.75925925925925	2e-91
cds107748_108768	EV298_RS06970	96	675	100.0	4.1e-192
cds108974_111206	EV298_RS06960	88	1111	83.17631224764467	0.0
cds111202_112597	EV298_RS06955	90	849	98.70689655172413	2.2e-244
cds112725_113358	EV298_RS06950	82	323	96.66666666666667	1.4e-86
cds113344_113500	EV298_RS06945	82	61	66.66666666666666	3.2e-08
cds113515_114313	EV298_RS06940	81	436	100.0	1.9e-120



>>
40. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11957

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	HKX69_RS04505	84	446	87.45980707395499	1.7e-123
cds91305_92295	HKX69_RS04500	74	328	65.65349544072949	9.1e-88
cds92517_94464	HKX69_RS04495	71	817	99.69135802469135	9.7e-235
cds94460_95213	HKX69_RS04490	88	442	100.0	2.5e-122
cds95200_96265	HKX69_RS04485	85	602	100.0	2.1e-170
cds96242_97022	HKX69_RS04480	90	445	100.0	3.1e-123
cds97018_97912	HKX69_RS04475	91	557	97.64309764309765	1.1e-156
cds98060_98957	HKX69_RS04470	86	510	100.0	8.9e-143
cds98949_99732	HKX69_RS04465	90	457	100.0	1e-126
cds100068_100971	HKX69_RS04460	80	445	96.0	3.6e-123
cds100068_100971	HKX69_RS04455	34	97	77.0	3.1e-18
cds100997_101918	HKX69_RS04455	88	527	99.34640522875817	1.2e-147
cds100997_101918	HKX69_RS04460	32	93	81.37254901960785	3.5e-17
cds102000_103872	HKX69_RS04450	82	732	76.24398073836277	3.9e-209
cds103868_104990	HKX69_RS04445	90	636	99.46380697050938	1.4e-180
cds105097_107092	HKX69_RS04440	83	1099	99.09638554216868	0.0
cds107091_107742	HKX69_RS04435	77	311	96.75925925925925	9.8e-83
cds107748_108768	HKX69_RS04430	95	673	100.0	1.5e-191
cds108974_111206	HKX69_RS04420	87	1098	83.44549125168237	0.0
cds111202_112597	HKX69_RS04415	89	829	98.70689655172413	1.4e-238
cds112725_113358	HKX69_RS04410	81	316	97.14285714285714	3e-84
cds113344_113500	HKX69_RS04405	71	59	68.62745098039215	9.3e-08
cds113515_114313	HKX69_RS04400	81	438	100.0	5e-121



>>
41. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11953

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	CP983_RS06480	80	430	87.45980707395499	1.2e-118
cds91305_92295	CP983_RS06475	76	329	65.65349544072949	3.1e-88
cds92517_94464	CP983_RS06470	71	828	100.15432098765432	4.2e-238
cds94460_95213	CP983_RS06465	87	431	100.0	5.8e-119
cds95200_96265	CP983_RS06460	86	604	100.0	5.4e-171
cds96242_97022	CP983_RS06455	90	446	100.0	2.3e-123
cds97018_97912	CP983_RS06450	89	542	97.64309764309765	2.8e-152
cds98060_98957	CP983_RS06445	85	513	100.0	1.8e-143
cds98949_99732	CP983_RS06440	91	463	98.84615384615385	1.4e-128
cds100068_100971	CP983_RS06435	80	447	96.66666666666667	1.2e-123
cds100068_100971	CP983_RS06430	32	87	77.33333333333333	2.5e-15
cds100997_101918	CP983_RS06430	88	529	99.01960784313727	1.9e-148
cds100997_101918	CP983_RS06435	32	90	81.37254901960785	3.9e-16
cds102000_103872	CP983_RS06425	82	733	74.95987158908507	1.8e-209
cds103868_104990	CP983_RS06420	87	619	99.46380697050938	2.9e-175
cds105097_107092	CP983_RS06415	83	1083	98.94578313253012	0.0
cds107091_107742	CP983_RS06410	79	317	96.75925925925925	8e-85
cds107748_108768	CP983_RS06405	96	675	100.0	4.1e-192
cds108974_111206	CP983_RS06395	87	1096	83.58008075370121	0.0
cds111202_112597	CP983_RS06390	90	848	99.13793103448276	2.8e-244
cds112725_113358	CP983_RS06385	84	336	98.57142857142858	2.8e-90
cds113344_113500	CP983_RS06380	69	57	70.58823529411765	3.5e-07
cds113515_114313	CP983_RS06375	83	450	100.0	1.3e-124



>>
42. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11950

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	SHJG_RS38300	83	445	87.45980707395499	4.8e-123
cds91305_92295	SHJG_RS38305	75	327	65.65349544072949	1.2e-87
cds92517_94464	SHJG_RS38310	73	833	99.22839506172839	1.7e-239
cds94460_95213	SHJG_RS38315	87	433	100.0	1.5e-119
cds95200_96265	SHJG_RS38320	86	608	100.0	3.7e-172
cds96242_97022	SHJG_RS38325	90	444	100.0	8.9e-123
cds97018_97912	SHJG_RS38330	92	561	97.64309764309765	5.7e-158
cds98060_98957	SHJG_RS38335	85	510	100.0	1.5e-142
cds98949_99732	SHJG_RS38340	89	454	100.0	8.7e-126
cds100068_100971	SHJG_RS38345	79	442	96.0	3.9e-122
cds100068_100971	SHJG_RS38350	34	93	78.0	3.4e-17
cds100997_101918	SHJG_RS38350	88	529	99.34640522875817	3.3e-148
cds100997_101918	SHJG_RS38345	32	93	81.37254901960785	4.6e-17
cds102000_103872	SHJG_RS38355	83	741	76.24398073836277	6.5e-212
cds103868_104990	SHJG_RS38360	90	636	99.46380697050938	2.3e-180
cds105097_107092	SHJG_RS38365	82	1087	99.09638554216868	0.0
cds107091_107742	SHJG_RS38370	77	310	96.75925925925925	1.3e-82
cds107748_108768	SHJG_RS38375	95	673	100.0	1.5e-191
cds108974_111206	SHJG_RS38385	87	1096	83.44549125168237	0.0
cds111202_112597	SHJG_RS38390	88	825	98.70689655172413	3.3e-237
cds112725_113358	SHJG_RS38395	81	316	97.61904761904762	3e-84
cds113344_113500	SHJG_RS38400	69	58	68.62745098039215	2.1e-07
cds113515_114313	SHJG_RS38405	80	436	100.0	1.9e-120



>>
43. NZ_KQ948352
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11947

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	AQJ11_RS06630	83	445	87.45980707395499	4.8e-123
cds91305_92295	AQJ11_RS06635	75	327	65.65349544072949	1.5e-87
cds92517_94464	AQJ11_RS06640	73	831	99.22839506172839	6.5e-239
cds94460_95213	AQJ11_RS06645	87	433	100.0	1.5e-119
cds95200_96265	AQJ11_RS06650	86	608	100.0	3.7e-172
cds96242_97022	AQJ11_RS06655	90	444	100.0	8.9e-123
cds97018_97912	AQJ11_RS06660	92	561	97.64309764309765	5.7e-158
cds98060_98957	AQJ11_RS06665	85	510	100.0	1.5e-142
cds98949_99732	AQJ11_RS06670	89	454	100.0	8.7e-126
cds100068_100971	AQJ11_RS06675	79	443	96.0	1.4e-122
cds100068_100971	AQJ11_RS06680	35	98	78.0	1.4e-18
cds100997_101918	AQJ11_RS06680	88	530	99.34640522875817	8.6e-149
cds100997_101918	AQJ11_RS06675	32	93	81.37254901960785	4.6e-17
cds102000_103872	AQJ11_RS06685	83	741	76.24398073836277	6.5e-212
cds103868_104990	AQJ11_RS06690	90	636	99.46380697050938	2.3e-180
cds105097_107092	AQJ11_RS06695	82	1087	99.09638554216868	0.0
cds107091_107742	AQJ11_RS06700	77	310	96.75925925925925	1.3e-82
cds107748_108768	AQJ11_RS06705	95	673	100.0	1.5e-191
cds108974_111206	AQJ11_RS06715	87	1096	83.44549125168237	0.0
cds111202_112597	AQJ11_RS06720	87	820	98.70689655172413	1.1e-235
cds112725_113358	AQJ11_RS06725	81	313	97.61904761904762	1.5e-83
cds113344_113500	AQJ11_RS06730	69	58	68.62745098039215	2.1e-07
cds113515_114313	AQJ11_RS06735	80	436	100.0	1.9e-120



>>
44. NZ_KQ947986
Source: Streptomyces curacoi strain DSM 40107 PRJNA299217_s003, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11946

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	AQI70_RS11235	83	447	87.45980707395499	9.7e-124
cds91305_92295	AQI70_RS11230	76	330	65.65349544072949	2.4e-88
cds92517_94464	AQI70_RS11225	72	831	98.76543209876543	8.5e-239
cds94460_95213	AQI70_RS11220	86	426	100.0	1.9e-117
cds95200_96265	AQI70_RS11215	86	602	100.0	2.7e-170
cds96242_97022	AQI70_RS11210	90	440	100.0	9.9e-122
cds97018_97912	AQI70_RS11205	89	552	99.66329966329967	3.5e-155
cds98060_98957	AQI70_RS11200	79	482	100.67114093959732	4.4e-134
cds98949_99732	AQI70_RS11195	90	465	100.0	4.9e-129
cds100068_100971	AQI70_RS11190	81	443	95.33333333333334	2.3e-122
cds100068_100971	AQI70_RS11185	31	85	78.33333333333333	9.3e-15
cds100997_101918	AQI70_RS11185	88	540	99.67320261437908	1.4e-151
cds100997_101918	AQI70_RS11190	33	93	81.37254901960785	4.6e-17
cds102000_103872	AQI70_RS11180	85	736	73.19422150882825	2.1e-210
cds103868_104990	AQI70_RS11175	88	631	99.46380697050938	4.3e-179
cds105097_107092	AQI70_RS11170	83	1087	98.94578313253012	0.0
cds107091_107742	AQI70_RS11165	79	319	96.75925925925925	2.1e-85
cds107748_108768	AQI70_RS11160	95	673	100.0	1.5e-191
cds108974_111206	AQI70_RS11150	85	1072	83.58008075370121	2.4e-311
cds111202_112597	AQI70_RS11145	91	851	98.70689655172413	5.7e-245
cds112725_113358	AQI70_RS11140	87	327	90.95238095238095	9.9e-88
cds113344_113500	AQI70_RS11135	75	61	70.58823529411765	4.2e-08
cds113515_114313	AQI70_RS11130	84	453	100.0	1.5e-125



>>
45. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11944

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	CP976_RS37030	78	415	87.45980707395499	4.1e-114
cds91305_92295	CP976_RS37035	77	333	65.95744680851064	2.8e-89
cds92517_94464	CP976_RS37040	73	847	98.76543209876543	1.1e-243
cds94460_95213	CP976_RS37045	86	430	100.0	1.3e-118
cds95200_96265	CP976_RS37050	85	604	100.0	7.1e-171
cds96242_97022	CP976_RS37055	91	446	100.0	1.4e-123
cds97018_97912	CP976_RS37060	89	541	97.64309764309765	4.7e-152
cds98060_98957	CP976_RS37065	83	497	100.0	1.3e-138
cds98949_99732	CP976_RS37070	89	456	101.15384615384615	2.3e-126
cds100068_100971	CP976_RS37075	78	435	95.33333333333334	4.8e-120
cds100068_100971	CP976_RS37080	32	83	77.33333333333333	4.6e-14
cds100997_101918	CP976_RS37080	89	546	99.34640522875817	2e-153
cds100997_101918	CP976_RS37075	32	88	80.71895424836602	1.1e-15
cds102000_103872	CP976_RS37085	83	734	73.83627608346708	1e-209
cds103868_104990	CP976_RS37090	88	623	98.92761394101876	2e-176
cds105097_107092	CP976_RS37095	82	1086	100.60240963855422	0.0
cds107091_107742	CP976_RS37100	82	325	96.75925925925925	3.9e-87
cds107748_108768	CP976_RS37105	95	670	100.0	1e-190
cds108974_111206	CP976_RS37115	89	1113	83.17631224764467	0.0
cds111202_112597	CP976_RS37120	89	828	98.49137931034483	3e-238
cds112725_113358	CP976_RS37125	85	335	96.19047619047619	3.6e-90
cds113344_113500	CP976_RS37130	64	55	70.58823529411765	1.8e-06
cds113515_114313	CP976_RS37135	85	454	100.0	6.8e-126



>>
46. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11941

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	A4E84_RS34705	78	423	87.45980707395499	2e-116
cds91305_92295	A4E84_RS34710	77	338	65.65349544072949	6.7e-91
cds92517_94464	A4E84_RS34715	73	844	98.76543209876543	5.7e-243
cds94460_95213	A4E84_RS34720	88	437	100.0	8.1e-121
cds95200_96265	A4E84_RS34725	85	604	100.0	7.1e-171
cds96242_97022	A4E84_RS34730	90	440	100.0	1.7e-121
cds97018_97912	A4E84_RS34735	89	543	97.64309764309765	1.6e-152
cds98060_98957	A4E84_RS34740	82	492	100.0	3.3e-137
cds98949_99732	A4E84_RS34745	90	461	98.84615384615385	7.1e-128
cds100068_100971	A4E84_RS34750	80	440	95.33333333333334	1.9e-121
cds100068_100971	A4E84_RS34755	32	87	76.33333333333333	3.2e-15
cds100997_101918	A4E84_RS34755	88	533	99.34640522875817	1.7e-149
cds100997_101918	A4E84_RS34750	32	93	87.25490196078431	3.5e-17
cds102000_103872	A4E84_RS34760	85	750	74.47833065810595	1.1e-214
cds103868_104990	A4E84_RS34765	88	629	98.92761394101876	2.8e-178
cds105097_107092	A4E84_RS34770	82	1065	98.94578313253012	1.6e-309
cds107091_107742	A4E84_RS34775	82	328	97.68518518518519	4.6e-88
cds107748_108768	A4E84_RS34780	95	671	100.0	5.9e-191
cds108974_111206	A4E84_RS34790	87	1095	83.44549125168237	0.0
cds111202_112597	A4E84_RS34795	89	834	98.70689655172413	7.2e-240
cds112725_113358	A4E84_RS34800	82	325	97.14285714285714	3.8e-87
cds113344_113500	A4E84_RS34805	67	56	70.58823529411765	7.9e-07
cds113515_114313	A4E84_RS34810	85	453	100.0	1.2e-125



>>
47. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11939

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	C1703_RS34720	80	432	86.81672025723472	4.2e-119
cds91305_92295	C1703_RS34725	76	336	65.65349544072949	4.3e-90
cds92517_94464	C1703_RS34730	71	804	98.76543209876543	1.1e-230
cds94460_95213	C1703_RS34735	84	424	100.0	7.1e-117
cds95200_96265	C1703_RS34740	85	603	100.0	1.2e-170
cds96242_97022	C1703_RS34745	90	445	100.0	5.2e-123
cds97018_97912	C1703_RS34750	90	547	97.64309764309765	8.6e-154
cds98060_98957	C1703_RS34755	83	498	100.0	6e-139
cds98949_99732	C1703_RS34760	90	462	98.84615384615385	4.2e-128
cds100068_100971	C1703_RS34765	77	437	99.66666666666667	1.3e-120
cds100068_100971	C1703_RS34770	33	84	77.33333333333333	1.6e-14
cds100997_101918	C1703_RS34770	89	544	99.34640522875817	5.7e-153
cds100997_101918	C1703_RS34765	31	91	86.9281045751634	1.7e-16
cds102000_103872	C1703_RS34775	87	754	72.3916532905297	9.7e-216
cds103868_104990	C1703_RS34780	87	634	99.73190348525469	8.8e-180
cds105097_107092	C1703_RS34785	82	1085	100.30120481927712	0.0
cds107091_107742	C1703_RS34790	81	323	96.75925925925925	1.9e-86
cds107748_108768	C1703_RS34795	96	673	100.0	9.1e-192
cds108974_111206	C1703_RS34805	89	1114	83.17631224764467	0.0
cds111202_112597	C1703_RS34810	89	825	98.70689655172413	2.6e-237
cds112725_113358	C1703_RS34815	86	313	90.0	1.5e-83
cds113344_113500	C1703_RS34820	67	56	70.58823529411765	1e-06
cds113515_114313	C1703_RS34825	86	455	100.0	4e-126



>>
48. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11934

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	SLINC_RS38060	82	440	87.45980707395499	2e-121
cds91305_92295	SLINC_RS38065	74	330	66.8693009118541	2.4e-88
cds92517_94464	SLINC_RS38070	69	785	97.99382716049382	3.1e-225
cds94460_95213	SLINC_RS38075	86	428	100.0	3.7e-118
cds95200_96265	SLINC_RS38080	86	609	100.0	2.2e-172
cds96242_97022	SLINC_RS38085	90	440	100.0	1.3e-121
cds97018_97912	SLINC_RS38090	89	551	98.65319865319864	5.9e-155
cds98060_98957	SLINC_RS38095	83	497	100.0	7.8e-139
cds98949_99732	SLINC_RS38100	93	462	96.15384615384616	2.4e-128
cds100068_100971	SLINC_RS38105	81	446	95.33333333333334	2.1e-123
cds100068_100971	SLINC_RS38110	32	84	76.33333333333333	1.6e-14
cds100997_101918	SLINC_RS38110	87	529	99.67320261437908	2.5e-148
cds100997_101918	SLINC_RS38105	33	93	80.06535947712419	4.6e-17
cds102000_103872	SLINC_RS38115	83	734	75.4414125200642	8e-210
cds103868_104990	SLINC_RS38120	88	607	95.71045576407506	8.8e-172
cds105097_107092	SLINC_RS38125	85	1111	99.24698795180723	0.0
cds107091_107742	SLINC_RS38130	78	307	96.75925925925925	8.3e-82
cds107748_108768	SLINC_RS38135	96	677	100.0	8.2e-193
cds108974_111206	SLINC_RS38145	88	1116	83.58008075370121	0.0
cds111202_112597	SLINC_RS38150	90	846	98.70689655172413	1.8e-243
cds112725_113358	SLINC_RS38155	82	326	98.09523809523809	2.2e-87
cds113344_113500	SLINC_RS38160	75	60	70.58823529411765	7.1e-08
cds113515_114313	SLINC_RS38165	85	456	100.0	1.4e-126



>>
49. NZ_CP045643
Source: Streptomyces sp. QMT-28 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11934

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	GFH48_RS08050	79	410	87.45980707395499	1.7e-112
cds91305_92295	GFH48_RS08045	80	344	65.65349544072949	9.4e-93
cds92517_94464	GFH48_RS08040	73	822	98.30246913580247	3e-236
cds94460_95213	GFH48_RS08035	84	423	100.0	1.2e-116
cds95200_96265	GFH48_RS08030	86	597	100.0	8.6e-169
cds96242_97022	GFH48_RS08025	91	453	100.0	1.9e-125
cds97018_97912	GFH48_RS08020	88	541	98.65319865319864	6.2e-152
cds98060_98957	GFH48_RS08015	83	496	98.65771812080537	2.3e-138
cds98949_99732	GFH48_RS08010	90	458	100.0	3.5e-127
cds100068_100971	GFH48_RS08005	78	434	95.33333333333334	1.1e-119
cds100068_100971	GFH48_RS08000	34	89	77.33333333333333	8.4e-16
cds100997_101918	GFH48_RS08000	89	550	100.0	1e-154
cds100997_101918	GFH48_RS08005	32	92	80.71895424836602	1e-16
cds102000_103872	GFH48_RS07995	84	697	69.02086677367576	1.4e-198
cds103868_104990	GFH48_RS07990	89	632	98.12332439678283	3.3e-179
cds105097_107092	GFH48_RS07985	85	1131	99.54819277108435	0.0
cds107091_107742	GFH48_RS07980	81	329	96.75925925925925	2e-88
cds107748_108768	GFH48_RS07975	92	648	100.0	4.1e-184
cds108974_111206	GFH48_RS07965	89	1111	83.58008075370121	0.0
cds111202_112597	GFH48_RS07960	89	838	98.92241379310344	3.8e-241
cds112725_113358	GFH48_RS07955	84	329	94.28571428571428	3.4e-88
cds113344_113500	GFH48_RS07950	87	71	74.50980392156863	4e-11
cds113515_114313	GFH48_RS07945	83	439	100.0	2.9e-121



>>
50. NZ_KQ948427
Source: Streptomyces antibioticus strain DSM 40234 PRJNA299224_s006, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11927

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90210_91146	AQJ23_RS25760	81	442	87.45980707395499	4.1e-122
cds91305_92295	AQJ23_RS25755	75	329	65.04559270516718	4.1e-88
cds92517_94464	AQJ23_RS25750	70	786	98.61111111111111	1.8e-225
cds94460_95213	AQJ23_RS25745	87	428	100.0	3.7e-118
cds95200_96265	AQJ23_RS25740	84	594	100.0	7.3e-168
cds96242_97022	AQJ23_RS25735	89	437	100.0	8.4e-121
cds97018_97912	AQJ23_RS25730	90	532	94.61279461279462	2.9e-149
cds98060_98957	AQJ23_RS25725	80	491	100.67114093959732	5.6e-137
cds98949_99732	AQJ23_RS25720	93	459	95.76923076923077	2.1e-127
cds100068_100971	AQJ23_RS25715	79	448	99.66666666666667	7.2e-124
cds100068_100971	AQJ23_RS25710	32	87	76.33333333333333	3.2e-15
cds100997_101918	AQJ23_RS25710	89	546	99.67320261437908	1.5e-153
cds100997_101918	AQJ23_RS25715	32	90	79.41176470588235	3.9e-16
cds102000_103872	AQJ23_RS25705	83	734	73.19422150882825	1e-209
cds103868_104990	AQJ23_RS25700	88	611	95.17426273458445	7.9e-173
cds105097_107092	AQJ23_RS25695	85	1128	99.84939759036145	0.0
cds107091_107742	AQJ23_RS25690	82	337	96.75925925925925	1.3e-90
cds107748_108768	AQJ23_RS25685	96	677	100.0	8.2e-193
cds108974_111206	AQJ23_RS25675	88	1112	83.17631224764467	0.0
cds111202_112597	AQJ23_RS25670	90	847	98.70689655172413	6.3e-244
cds112725_113358	AQJ23_RS25665	82	321	95.23809523809523	9.2e-86
cds113344_113500	AQJ23_RS25660	85	62	66.66666666666666	1.4e-08
cds113515_114313	AQJ23_RS25655	80	429	100.0	3e-118

