ClusterBlast scores for c00099_NODE_13..

Table of genes, locations, strands and annotations of query cluster:
cds83_329	83	329	+	putative oxidoreductase	
cds444_1359	444	1359	-	NmrA family protein	
cds1459_2092	1459	2092	+	Transcriptional regulator, AcrR family	
cds2267_2861	2267	2861	-	hypothetical protein	
cds3092_4226	3092	4226	-	Beta-lactamase class C-like and penicillin binding proteins (PBPs) superfamily	
cds4427_5087	4427	5087	+	Transcriptional regulator	
cds5141_5606	5141	5606	-	Transcriptional regulator, HxlR family	
cds5771_7067	5771	7067	+	Uncharacterized MFS-type transporter	
cds7349_8327	7349	8327	+	hypothetical protein	
cds8863_9343	8863	9343	+	hypothetical protein	
cds9798_10569	9798	10569	-	hypothetical protein	
cds10624_17242	10624	17242	+	Polyketide synthase modules and related proteins	
cds17238_24327	17238	24327	+	Polyketide synthase modules and related proteins	


Significant hits: 
1. NZ_LT629701	Allokutzneria albata strain DSM 44149 chromosome I
2. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
3. NC_015312	Pseudonocardia dioxanivorans CB1190, complete sequence
4. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
5. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
6. NZ_JACHJP010000002	Streptosporangium saharense strain CECT 8840 Ga0436955_02, whole genome shotgun sequence
7. NZ_CP031516	[Mycobacterium] chelonae subsp. gwanakae strain MOTT36W chromosome, complete genome
8. NZ_KQ948675	Streptomyces canus strain DSM 40017 PRJNA299229_s020, whole genome shotgun sequence
9. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
10. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
11. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
12. NZ_QLLT01000001	Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00001.1, whole genome shotgun sequence
13. NZ_CP007574	Streptomyces albulus strain NK660 chromosome, complete genome
14. NZ_MJAH01000001	Streptomyces sp. LUP47B scaffold1.1, whole genome shotgun sequence
15. NZ_KK037166	Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
16. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
17. NZ_FWXV01000013	Kibdelosporangium aridum strain DSM 43828, whole genome shotgun sequence
18. NZ_LOJP01000009	Actinoplanes sp. TFC3 Actinoplanes_sp._strain_TFC3_9, whole genome shotgun sequence
19. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
20. NZ_LR134356	Mycolicibacterium aurum strain NCTC10437 chromosome 1
21. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
22. NZ_LWLE01000009	Streptomyces sp. TSRI0281 scaffold17, whole genome shotgun sequence
23. NZ_LT629775	Streptomyces sp. TLI_053 chromosome I
24. NZ_FNIX01000002	Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
25. NZ_RHGC01000002	Streptomyces alboflavus strain 313 contig002, whole genome shotgun sequence
26. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
27. NZ_KB897716	Streptomyces sp. CNY243 C594DRAFT_scaffold00004.4, whole genome shotgun sequence
28. NZ_CP019572	Rhodococcus sp. MTM3W5.2 chromosome, complete genome
29. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
30. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
31. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
32. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
33. NZ_RAII01000001	Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
34. NZ_VIST01000007	Streptomyces sp. CNZ289 Ga0193641_107, whole genome shotgun sequence
35. NZ_CP025407	Streptomyces sp. CMB-StM0423 chromosome, complete genome
36. NZ_CP029618	Streptomyces sp. WAC 06738 chromosome, complete genome
37. NZ_LN850107	Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
38. NZ_CP011492	Streptomyces sp. CNQ-509 chromosome, complete genome
39. NZ_CP021748	Streptomyces alboflavus strain MDJK44 chromosome, complete genome
40. NZ_FYDS01000011	Pseudomonas sp. Irchel 3F3 isolate Pseudomonas sp. Irchel 3F3, whole genome shotgun sequence
41. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
42. NZ_KL585949	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold4, whole genome shotgun sequence
43. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
44. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
45. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
46. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
47. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
48. NZ_LWKZ01000024	Streptomyces sp. CB02923 scaffold4, whole genome shotgun sequence
49. NC_021252	Amycolatopsis keratiniphila, complete sequence
50. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome


Details:

>>
1. NZ_LT629701
Source: Allokutzneria albata strain DSM 44149 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 11272

Table of genes, locations, strands and annotations of subject cluster:
BLT28_RS11205	BLT28_RS11205	2447565	2449196	+	RecQ_family_ATP-dependent_DNA_helicase
BLT28_RS40015	BLT28_RS40015	2465905	2466108	+	hypothetical_protein
BLT28_RS11585	BLT28_RS11585	2552286	2553250	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3092_4226	BLT28_RS11115	66	488	94.42970822281167	7.8e-136
cds3092_4226	BLT28_RS11490	31	81	83.55437665782493	2.2e-13
cds5141_5606	BLT28_RS11270	51	131	89.6103896103896	5.8e-29
cds5771_7067	BLT28_RS11265	44	215	87.00696055684455	1.5e-53
cds8863_9343	BLT28_RS11790	55	170	98.11320754716981	1.2e-40
cds10624_17242	BLT28_RS11635	42	1341	99.50113378684807	0.0
cds10624_17242	BLT28_RS11640	42	1295	99.77324263038548	0.0
cds10624_17242	BLT28_RS11470	37	1111	101.04308390022676	0.0
cds10624_17242	BLT28_RS11410	37	1094	101.13378684807257	0.0
cds17238_24327	BLT28_RS11635	43	1503	101.35421074904782	0.0
cds17238_24327	BLT28_RS11640	42	1461	100.97333897587812	0.0
cds17238_24327	BLT28_RS11470	38	1216	102.9623360135421	0.0
cds17238_24327	BLT28_RS11410	37	1166	102.36986881083368	0.0



>>
2. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4577

Table of genes, locations, strands and annotations of subject cluster:
CP982_RS01535	CP982_RS01535	392204	392620	-	hypothetical_protein
CP982_RS01555	CP982_RS01555	397547	397917	-	hypothetical_protein
CP982_RS01580	CP982_RS01580	403479	404237	-	NAD(P)-dependent_oxidoreductase
CP982_RS01640	CP982_RS01640	415820	416472	+	hypothetical_protein
CP982_RS01650	CP982_RS01650	418062	418749	+	hypothetical_protein
CP982_RS01685	CP982_RS01685	424572	425862	-	MFS_transporter
CP982_RS01700	CP982_RS01700	429057	429377	-	hypothetical_protein
CP982_RS01760	CP982_RS01760	437522	437659	+	transposase
CP982_RS01905	CP982_RS01905	487376	487657	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3092_4226	CP982_RS01565	35	160	89.92042440318302	2.9e-37
cds5141_5606	CP982_RS01935	74	228	95.45454545454545	3.5e-58
cds5771_7067	CP982_RS01930	53	347	88.8631090487239	2.5e-93
cds10624_17242	CP982_RS01840	45	1598	101.4965986394558	0.0
cds17238_24327	CP982_RS01840	40	1359	102.70842149809565	0.0
cds17238_24327	CP982_RS01835	33	885	102.49682606855693	1.1e-254



>>
3. NC_015312
Source: Pseudonocardia dioxanivorans CB1190, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2673

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds444_1359	PSED_RS01185	32	97	83.22368421052632	2.4e-18
cds1459_2092	PSED_RS01190	44	62	40.0	5.9e-08
cds8863_9343	PSED_RS01280	68	214	100.62893081761007	7.1e-54
cds10624_17242	PSED_RS01270	40	1167	100.72562358276645	0.0
cds17238_24327	PSED_RS01270	37	1133	102.32754972492594	0.0



>>
4. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 8897

Table of genes, locations, strands and annotations of subject cluster:
A4E84_RS32825	A4E84_RS32825	7459513	7461014	+	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
A4E84_RS32870	A4E84_RS32870	7491216	7492270	+	type_III_polyketide_synthase
A4E84_RS41475	A4E84_RS41475	7493555	7494118	+	serine/threonine_protein_kinase
A4E84_RS32885	A4E84_RS32885	7494052	7494700	+	aminoglycoside_phosphotransferase_family_protein
A4E84_RS41480	A4E84_RS41480	7495218	7496202	-	IS1380_family_transposase
A4E84_RS41485	A4E84_RS41485	7499159	7500029	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1459_2092	A4E84_RS32955	31	57	79.04761904761905	2.5e-06
cds10624_17242	A4E84_RS32855	32	819	102.31292517006803	1.1e-234
cds10624_17242	A4E84_RS32730	45	803	51.88208616780046	4.9e-230
cds10624_17242	A4E84_RS32725	44	772	51.92743764172335	9.3e-221
cds10624_17242	A4E84_RS32865	31	752	102.04081632653062	1.7e-214
cds10624_17242	A4E84_RS32860	42	680	49.61451247165533	8.2e-193
cds10624_17242	A4E84_RS32735	40	637	48.480725623582764	6.1e-180
cds17238_24327	A4E84_RS32730	46	1222	67.71053745239102	0.0
cds17238_24327	A4E84_RS32855	47	1168	67.75285653829877	0.0
cds17238_24327	A4E84_RS32725	46	1163	67.92213288192976	0.0
cds17238_24327	A4E84_RS32865	41	824	61.15107913669065	2.9e-236



>>
5. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7181

Table of genes, locations, strands and annotations of subject cluster:
A7B19_RS47090	A7B19_RS47090	1929552	1936034	-	amino_acid_adenylation_domain-containing_protein
A7B19_RS47095	A7B19_RS47095	1936101	1943785	-	amino_acid_adenylation_domain-containing_protein
A7B19_RS07380	A7B19_RS07380	1964011	1964563	-	methyltransferase_domain-containing_protein
A7B19_RS07410	A7B19_RS07410	1968691	1969634	-	ribonucleoside_hydrolase
A7B19_RS07415	A7B19_RS07415	1969804	1970497	+	hypothetical_protein
A7B19_RS07435	A7B19_RS07435	1973344	1974177	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5141_5606	A7B19_RS07455	72	224	96.75324675324676	6.6e-57
cds5771_7067	A7B19_RS07450	54	335	87.93503480278422	9.7e-90
cds10624_17242	A7B19_RS07335	50	1812	99.9546485260771	0.0
cds10624_17242	A7B19_RS47090	52	1585	80.72562358276643	0.0
cds17238_24327	A7B19_RS47090	46	1797	100.63478628861617	0.0
cds17238_24327	A7B19_RS07335	50	1428	76.21667371984765	0.0



>>
6. NZ_JACHJP010000002
Source: Streptosporangium saharense strain CECT 8840 Ga0436955_02, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4911

Table of genes, locations, strands and annotations of subject cluster:
FHS44_RS10085	FHS44_RS10085	235781	235981	+	dihydrofolate_reductase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5141_5606	FHS44_RS10140	55	149	91.55844155844156	3.5e-34
cds5771_7067	FHS44_RS10145	46	235	89.55916473317865	1.4e-59
cds10624_17242	FHS44_RS10040	43	1385	100.27210884353741	0.0
cds10624_17242	FHS44_RS10035	32	801	99.77324263038548	1.9e-229
cds17238_24327	FHS44_RS10040	45	1363	81.25264494286924	0.0
cds17238_24327	FHS44_RS10035	34	978	101.43884892086331	1.6e-282



>>
7. NZ_CP031516
Source: [Mycobacterium] chelonae subsp. gwanakae strain MOTT36W chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4883

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5141_5606	DYE20_RS21110	56	166	93.5064935064935	1.6e-39
cds5771_7067	DYE20_RS21115	41	234	90.25522041763341	1.8e-59
cds10624_17242	DYE20_RS21335	38	1176	100.2267573696145	0.0
cds10624_17242	DYE20_RS21330	37	1159	100.95238095238095	0.0
cds17238_24327	DYE20_RS21335	36	1105	103.68176047397377	0.0
cds17238_24327	DYE20_RS21330	37	1043	84.0880236986881	4e-302



>>
8. NZ_KQ948675
Source: Streptomyces canus strain DSM 40017 PRJNA299229_s020, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4585

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8863_9343	AQJ46_RS42860	56	169	97.48427672955975	2.6e-40
cds10624_17242	AQJ46_RS42810	32	764	100.68027210884354	4.3e-218
cds10624_17242	AQJ46_RS51390	47	762	49.1609977324263	1.3e-217
cds10624_17242	AQJ46_RS42820	45	741	49.569160997732425	3e-211
cds17238_24327	AQJ46_RS51390	45	1122	65.34066864155734	0.0
cds17238_24327	AQJ46_RS42810	44	1027	66.48328396106645	2.3e-297



>>
9. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4473

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3092_4226	DEJ51_RS00165	84	615	93.10344827586206	3.3e-174
cds4427_5087	DEJ51_RS00170	87	367	98.17351598173516	1.2e-99
cds10624_17242	DEJ51_RS00080	34	881	101.26984126984127	1.9e-253
cds10624_17242	DEJ51_RS00075	43	681	50.9750566893424	3.7e-193
cds17238_24327	DEJ51_RS00075	44	1098	67.58358019466779	0.0
cds17238_24327	DEJ51_RS00080	32	831	103.00465509944985	2.4e-238



>>
10. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4414

Table of genes, locations, strands and annotations of subject cluster:
FH965_RS00255	FH965_RS00255	56676	58119	+	cyclic_nucleotide-binding_domain-containing_protein
FH965_RS00375	FH965_RS00375	104066	104527	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5141_5606	FH965_RS00430	72	226	97.40259740259741	1.7e-57
cds5771_7067	FH965_RS00425	54	350	88.8631090487239	2.9e-94
cds10624_17242	FH965_RS00340	45	1595	101.4965986394558	0.0
cds17238_24327	FH965_RS00340	40	1362	103.17393144308082	0.0
cds17238_24327	FH965_RS00335	32	881	102.41218789674143	2e-253



>>
11. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4006

Table of genes, locations, strands and annotations of subject cluster:
SE95_RS04780	SE95_RS04780	985887	986715	-	IS5_family_transposase
SE95_RS04810	SE95_RS04810	993036	993258	+	hypothetical_protein
SE95_RS04815	SE95_RS04815	993624	993818	-	hypothetical_protein
SE95_RS04840	SE95_RS04840	997946	998032	-	SDR_family_NAD(P)-dependent_oxidoreductase
SE95_RS04915	SE95_RS04915	1023124	1023267	-	glycosyltransferase_family_2_protein
SE95_RS04925	SE95_RS04925	1024936	1025274	+	transposase
SE95_RS04940	SE95_RS04940	1029087	1029569	-	transposase
SE95_RS04975	SE95_RS04975	1057033	1057182	-	alpha/beta_hydrolase
SE95_RS05035	SE95_RS05035	1067355	1067624	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds444_1359	SE95_RS04980	58	333	100.98684210526316	2.6e-89
cds1459_2092	SE95_RS04985	66	223	86.66666666666667	1.5e-56
cds10624_17242	SE95_RS04960	42	1398	100.77097505668935	0.0
cds17238_24327	SE95_RS04960	39	1280	102.11595429538723	0.0
cds17238_24327	SE95_RS04955	31	772	102.83537875581888	1.3e-220



>>
12. NZ_QLLT01000001
Source: Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3834

Table of genes, locations, strands and annotations of subject cluster:
K353_RS00165	K353_RS00165	40507	41010	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds444_1359	K353_RS00060	60	324	97.36842105263158	1.2e-86
cds1459_2092	K353_RS00055	64	224	89.04761904761904	1.2e-56
cds10624_17242	K353_RS00220	32	731	102.76643990929706	3.1e-208
cds10624_17242	K353_RS00225	43	683	49.61451247165533	7.4e-194
cds17238_24327	K353_RS00220	44	1102	69.19170545916208	0.0
cds17238_24327	K353_RS00225	46	770	45.61997460854846	6.5e-220



>>
13. NZ_CP007574
Source: Streptomyces albulus strain NK660 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3775

Table of genes, locations, strands and annotations of subject cluster:
DC74_RS43010	DC74_RS43010	969766	969988	+	hypothetical_protein
DC74_RS04500	DC74_RS04500	970354	970548	-	hypothetical_protein
DC74_RS43020	DC74_RS43020	974676	974762	-	SDR_family_NAD(P)-dependent_oxidoreductase
DC74_RS04600	DC74_RS04600	999889	1000032	-	glycosyltransferase_family_2_protein
DC74_RS04605	DC74_RS04605	1001920	1002258	+	transposase
DC74_RS04620	DC74_RS04620	1006072	1006554	-	transposase
DC74_RS04655	DC74_RS04655	1034019	1034168	-	alpha/beta_hydrolase
DC74_RS04660	DC74_RS04660	1034589	1035512	-	NmrA_family_NAD(P)-binding_protein
DC74_RS04690	DC74_RS04690	1040890	1041252	+	nuclear_transport_factor_2_family_protein
DC74_RS44665	DC74_RS44665	1041268	1041375	-	IS5/IS1182_family_transposase
DC74_RS41340	DC74_RS41340	1044332	1044601	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds444_1359	DC74_RS04660	67	92	25.657894736842106	1e-16
cds1459_2092	DC74_RS04665	65	222	86.66666666666667	3.4e-56
cds10624_17242	DC74_RS04640	42	1400	100.77097505668935	0.0
cds17238_24327	DC74_RS04640	39	1287	102.11595429538723	0.0
cds17238_24327	DC74_RS04635	31	774	102.83537875581888	4.5e-221



>>
14. NZ_MJAH01000001
Source: Streptomyces sp. LUP47B scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3768

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8863_9343	BFN33_RS06430	54	165	97.48427672955975	4.9e-39
cds10624_17242	BFN33_RS06475	46	744	49.1156462585034	3.6e-212
cds10624_17242	BFN33_RS06470	46	726	48.02721088435374	1e-206
cds17238_24327	BFN33_RS06475	45	1109	65.17139229792636	0.0
cds17238_24327	BFN33_RS06480	44	1024	66.61024121878968	1.5e-296



>>
15. NZ_KK037166
Source: Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3646

Table of genes, locations, strands and annotations of subject cluster:
KUTG_RS04660	KUTG_RS04660	1067790	1069287	+	AMP-binding_protein
KUTG_RS04735	KUTG_RS04735	1082232	1083178	+	2,3-diaminopropionate_biosynthesis_protein_SbnA
KUTG_RS04770	KUTG_RS04770	1106138	1106997	+	non-ribosomal_peptide_synthetase
KUTG_RS57995	KUTG_RS57995	1111802	1111978	+	hypothetical_protein
KUTG_RS55965	KUTG_RS55965	1113234	1113548	+	hypothetical_protein
KUTG_RS55970	KUTG_RS55970	1113981	1114706	+	transcriptional_regulator
KUTG_RS04860	KUTG_RS04860	1126926	1128059	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1459_2092	KUTG_RS04570	39	101	87.14285714285714	1.2e-19
cds2267_2861	KUTG_RS04835	37	72	61.92893401015228	5.4e-11
cds3092_4226	KUTG_RS04835	32	155	95.75596816976127	9.2e-36
cds10624_17242	KUTG_RS04765	31	768	100.0453514739229	1.8e-219
cds17238_24327	KUTG_RS04765	43	1005	66.39864578925095	9.2e-291
cds17238_24327	KUTG_RS52885	45	781	44.94286923402455	2.8e-223
cds17238_24327	KUTG_RS04775	47	764	44.26576385950064	4.6e-218



>>
16. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3643

Table of genes, locations, strands and annotations of subject cluster:
SSDG_RS34110	SSDG_RS34110	7855338	7856865	+	AMP-binding_protein
SSDG_RS34195	SSDG_RS34195	7870591	7870800	+	glycoside_hydrolase_family_15_protein
SSDG_RS34410	SSDG_RS34410	7937652	7938581	-	hypothetical_protein
SSDG_RS34415	SSDG_RS34415	7938773	7939165	+	ATP-dependent_DNA_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds444_1359	SSDG_RS34215	40	136	84.86842105263158	4.7e-30
cds10624_17242	SSDG_RS34290	48	898	52.51700680272109	1.5e-258
cds10624_17242	SSDG_RS38335	44	710	48.888888888888886	5.7e-202
cds17238_24327	SSDG_RS34290	44	1111	67.20270842149809	0.0
cds17238_24327	SSDG_RS37060	45	788	45.958527295810406	1.8e-225



>>
17. NZ_FWXV01000013
Source: Kibdelosporangium aridum strain DSM 43828, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3486

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3092_4226	B9C43_RS47670	32	113	87.0026525198939	4e-23
cds10624_17242	B9C43_RS47680	37	1055	100.40816326530613	7.2e-306
cds10624_17242	B9C43_RS47675	33	1029	121.17913832199547	7.2e-298
cds17238_24327	B9C43_RS47680	39	1289	101.10029623360136	0.0



>>
18. NZ_LOJP01000009
Source: Actinoplanes sp. TFC3 Actinoplanes_sp._strain_TFC3_9, whole genome shotgun sequence
Type: NRPS,furan
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3206

Table of genes, locations, strands and annotations of subject cluster:
TFC3_RS33370	TFC3_RS33370	13491	13751	-	helix-turn-helix_domain-containing_protein
TFC3_RS36585	TFC3_RS36585	15997	16493	-	phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5141_5606	TFC3_RS33560	40	82	95.45454545454545	4.1e-14
cds10624_17242	TFC3_RS33420	38	1077	100.0453514739229	0.0
cds10624_17242	TFC3_RS33425	31	812	100.2267573696145	1.1e-232
cds17238_24327	TFC3_RS33420	38	1235	103.00465509944985	0.0



>>
19. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3152

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS32145	A7J05_RS32145	7347815	7348285	-	pep_a2
A7J05_RS39075	A7J05_RS39075	7356888	7357133	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3092_4226	A7J05_RS32270	86	629	94.42970822281167	2.2e-178
cds4427_5087	A7J05_RS32265	85	357	99.08675799086758	9.3e-97
cds10624_17242	A7J05_RS32225	39	1140	101.36054421768708	0.0
cds17238_24327	A7J05_RS32225	35	1026	102.41218789674143	3.8e-297



>>
20. NZ_LR134356
Source: Mycolicibacterium aurum strain NCTC10437 chromosome 1
Type: NRPS,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2898

Table of genes, locations, strands and annotations of subject cluster:
EL337_RS14540	EL337_RS14540	3074229	3074567	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3092_4226	EL337_RS14520	33	135	85.14588859416446	1.3e-29
cds10624_17242	EL337_RS14320	39	878	72.42630385487529	2.1e-252
cds10624_17242	EL337_RS14325	41	650	52.06349206349207	5.3e-184
cds17238_24327	EL337_RS14320	40	1235	90.90139652983495	0.0



>>
21. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2881

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8863_9343	DEJ48_RS09225	63	196	100.62893081761007	2.6e-48
cds10624_17242	DEJ48_RS09175	47	854	51.38321995464853	2.4e-245
cds10624_17242	DEJ48_RS09180	42	696	49.93197278911565	8.5e-198
cds17238_24327	DEJ48_RS09175	45	1135	66.94879390605163	0.0



>>
22. NZ_LWLE01000009
Source: Streptomyces sp. TSRI0281 scaffold17, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2844

Table of genes, locations, strands and annotations of subject cluster:
A6A29_RS15780	A6A29_RS15780	25818	27054	+	IS110_family_transposase
A6A29_RS15815	A6A29_RS15815	32282	32625	+	ISL3_family_transposase
A6A29_RS15820	A6A29_RS15820	32685	33860	-	IS110_family_transposase
A6A29_RS43985	A6A29_RS43985	34154	34309	-	transposase
A6A29_RS15845	A6A29_RS15845	37105	37506	-	hypothetical_protein
A6A29_RS15870	A6A29_RS15870	43219	43813	-	regulator
A6A29_RS43060	A6A29_RS43060	72789	73073	+	transposase
A6A29_RS16000	A6A29_RS16000	78285	78637	+	hypothetical_protein
A6A29_RS16005	A6A29_RS16005	78665	79431	-	site-specific_integrase
A6A29_RS44005	A6A29_RS44005	81486	81743	-	IS701_family_transposase
A6A29_RS44010	A6A29_RS44010	81751	81884	+	IS481_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds444_1359	A6A29_RS16015	59	325	98.68421052631578	5.4e-87
cds1459_2092	A6A29_RS16010	62	215	86.19047619047619	7.1e-54
cds10624_17242	A6A29_RS15910	31	708	102.35827664399093	1.7e-201
cds17238_24327	A6A29_RS15910	42	803	57.511637748624636	6.9e-230
cds17238_24327	A6A29_RS15890	47	793	45.6622936944562	7.1e-227



>>
23. NZ_LT629775
Source: Streptomyces sp. TLI_053 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2628

Table of genes, locations, strands and annotations of subject cluster:
BLU95_RS31650	BLU95_RS31650	7556452	7556976	-	GNAT_family_N-acetyltransferase
BLU95_RS31705	BLU95_RS31705	7571316	7575859	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2267_2861	BLU95_RS31620	45	85	62.944162436548226	6.1e-15
cds2267_2861	BLU95_RS31805	43	74	61.92893401015228	1.4e-11
cds2267_2861	BLU95_RS31810	42	71	60.40609137055838	1.2e-10
cds3092_4226	BLU95_RS31805	39	178	88.06366047745358	1e-42
cds3092_4226	BLU95_RS31620	37	172	92.57294429708223	7.3e-41
cds3092_4226	BLU95_RS31810	35	161	100.0	1.7e-37
cds5141_5606	BLU95_RS31585	71	220	98.05194805194806	9.5e-56
cds10624_17242	BLU95_RS31735	31	771	128.61678004535148	2.7e-220
cds17238_24327	BLU95_RS31735	34	896	103.25856961489632	4.6e-258



>>
24. NZ_FNIX01000002
Source: Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2423

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds444_1359	BLQ91_RS09660	55	277	98.35526315789474	2.2e-72
cds1459_2092	BLQ91_RS09655	59	201	86.19047619047619	6.3e-50
cds10624_17242	BLQ91_RS09600	36	1004	100.77097505668935	1.5e-290
cds17238_24327	BLQ91_RS09600	35	941	101.18493440541685	2.1e-271



>>
25. NZ_RHGC01000002
Source: Streptomyces alboflavus strain 313 contig002, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2265

Table of genes, locations, strands and annotations of subject cluster:
EJ355_RS10000	EJ355_RS10000	651406	651948	+	hypothetical_protein
EJ355_RS10080	EJ355_RS10080	672356	672874	+	DUF1016_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds444_1359	EJ355_RS09985	58	335	99.67105263157895	6.9e-90
cds1459_2092	EJ355_RS09990	66	223	86.66666666666667	2e-56
cds1459_2092	EJ355_RS10215	35	87	84.76190476190476	1.7e-15
cds10624_17242	EJ355_RS10200	33	761	102.81179138321997	2.1e-217
cds17238_24327	EJ355_RS10200	49	859	45.2814219212865	1.1e-246



>>
26. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: CDPS,NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2215

Table of genes, locations, strands and annotations of subject cluster:
CP982_RS02220	CP982_RS02220	551523	551800	-	hypothetical_protein
CP982_RS02245	CP982_RS02245	555500	556092	+	carboxymuconolactone_decarboxylase_family_protein
CP982_RS02300	CP982_RS02300	569696	570590	-	Tn3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2267_2861	CP982_RS02210	42	57	45.68527918781726	2.3e-06
cds3092_4226	CP982_RS02335	34	161	85.94164456233422	1.7e-37
cds3092_4226	CP982_RS02210	32	138	90.71618037135278	2e-30
cds8863_9343	CP982_RS02245	33	69	89.30817610062893	3.7e-10
cds10624_17242	CP982_RS02215	44	1028	67.21088435374149	9.4e-298
cds17238_24327	CP982_RS02215	48	762	39.35674989420229	1e-217



>>
27. NZ_KB897716
Source: Streptomyces sp. CNY243 C594DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1757

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds444_1359	C594_RS0107030	31	77	100.32894736842107	3.4e-12
cds2267_2861	C594_RS0106960	35	64	71.57360406091371	1.9e-08
cds3092_4226	C594_RS0106960	38	186	90.45092838196287	4.9e-45
cds10624_17242	C594_RS0106985	32	683	102.31292517006803	9.7e-194
cds17238_24327	C594_RS0106985	45	747	47.185780787134995	5.9e-213



>>
28. NZ_CP019572
Source: Rhodococcus sp. MTM3W5.2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 10702

Table of genes, locations, strands and annotations of subject cluster:
BTZ20_RS06405	BTZ20_RS06405	1347808	1348564	+	alpha/beta_hydrolase
BTZ20_RS06425	BTZ20_RS06425	1352452	1354118	+	Fis_family_transcriptional_regulator
BTZ20_RS06505	BTZ20_RS06505	1372789	1373525	+	ATP-binding_cassette_domain-containing_protein
BTZ20_RS06515	BTZ20_RS06515	1374387	1375453	-	hypothetical_protein
BTZ20_RS06540	BTZ20_RS06540	1379561	1380767	+	acyl-CoA_dehydrogenase
BTZ20_RS06545	BTZ20_RS06545	1380779	1381785	+	phosphotransferase_family_protein
BTZ20_RS06550	BTZ20_RS06550	1381782	1382530	+	SDR_family_oxidoreductase
BTZ20_RS06580	BTZ20_RS06580	1420099	1421768	+	asparagine_synthase_B
BTZ20_RS06620	BTZ20_RS06620	1434815	1435710	+	DUF2236_domain-containing_protein
BTZ20_RS06650	BTZ20_RS06650	1441494	1443657	+	3-hydroxyacyl-CoA_dehydrogenase
BTZ20_RS06675	BTZ20_RS06675	1448371	1449229	+	ABC_transporter_permease
BTZ20_RS06680	BTZ20_RS06680	1449251	1450457	+	MCE_family_protein
BTZ20_RS06695	BTZ20_RS06695	1452546	1453663	+	MCE_family_protein
BTZ20_RS06705	BTZ20_RS06705	1454742	1455951	+	MCE_family_protein
BTZ20_RS06785	BTZ20_RS06785	1499156	1499811	+	50S_ribosomal_protein_L3

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10624_17242	BTZ20_RS06745	44	1540	100.54421768707482	0.0
cds10624_17242	BTZ20_RS06725	42	1374	98.4126984126984	0.0
cds10624_17242	BTZ20_RS06740	43	1203	82.26757369614512	0.0
cds10624_17242	BTZ20_RS06750	41	711	49.84126984126984	2e-202
cds17238_24327	BTZ20_RS06745	44	1783	101.35421074904782	0.0
cds17238_24327	BTZ20_RS06725	43	1276	79.9830723656369	0.0
cds17238_24327	BTZ20_RS06740	43	1048	65.72154041472704	1.2e-303
cds17238_24327	BTZ20_RS06570	31	896	127.50740584003385	6e-258
cds17238_24327	BTZ20_RS06565	32	871	103.30088870080407	2.1e-250



>>
29. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 9737

Table of genes, locations, strands and annotations of subject cluster:
FH965_RS30865	FH965_RS30865	7093506	7093893	-	MerR_family_DNA-binding_transcriptional_regulator
FH965_RS30870	FH965_RS30870	7093899	7094812	-	HAD_family_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2267_2861	FH965_RS30765	45	98	80.20304568527918	9.1e-19
cds3092_4226	FH965_RS30765	38	179	88.59416445623343	6e-43
cds10624_17242	FH965_RS30840	55	2019	93.10657596371883	0.0
cds10624_17242	FH965_RS30825	48	1727	99.68253968253968	0.0
cds10624_17242	FH965_RS30800	43	648	47.02947845804989	2.7e-183
cds17238_24327	FH965_RS30840	61	2699	100.71942446043165	0.0
cds17238_24327	FH965_RS30825	49	1390	74.05840033855269	0.0
cds17238_24327	FH965_RS30800	52	977	44.60431654676259	2e-282



>>
30. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 9709

Table of genes, locations, strands and annotations of subject cluster:
C9F11_RS31570	C9F11_RS31570	7372484	7375365	-	AAA_family_ATPase
C9F11_RS31575	C9F11_RS31575	7375779	7375970	-	transporter
C9F11_RS31595	C9F11_RS31595	7381657	7382003	-	very_short_patch_repair_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2267_2861	C9F11_RS31465	42	86	85.27918781725889	4.7e-15
cds3092_4226	C9F11_RS31465	39	175	83.0238726790451	1.1e-41
cds10624_17242	C9F11_RS31540	54	1975	93.28798185941042	0.0
cds10624_17242	C9F11_RS31525	49	1772	100.2267573696145	0.0
cds10624_17242	C9F11_RS31500	44	646	46.75736961451247	1e-182
cds17238_24327	C9F11_RS31540	61	2677	100.6771053745239	0.0
cds17238_24327	C9F11_RS31525	50	1426	74.31231485399915	0.0
cds17238_24327	C9F11_RS31500	51	952	44.9005501481168	9.2e-275



>>
31. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 9684

Table of genes, locations, strands and annotations of subject cluster:
CP982_RS32400	CP982_RS32400	7430313	7430504	-	transporter
CP982_RS32410	CP982_RS32410	7434449	7434800	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2267_2861	CP982_RS32295	44	90	80.20304568527918	1.9e-16
cds3092_4226	CP982_RS32295	37	181	95.75596816976127	1.2e-43
cds10624_17242	CP982_RS32370	55	2001	93.01587301587301	0.0
cds10624_17242	CP982_RS32355	48	1717	100.2267573696145	0.0
cds10624_17242	CP982_RS32330	43	643	47.12018140589569	6.5e-182
cds17238_24327	CP982_RS32370	61	2701	100.71942446043165	0.0
cds17238_24327	CP982_RS32355	49	1384	74.56622936944562	0.0
cds17238_24327	CP982_RS32330	52	967	44.85823106220906	2.1e-279



>>
32. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9387

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10624_17242	C6W96_RS25385	35	1256	127.48299319727892	0.0
cds10624_17242	C6W96_RS25405	33	826	102.35827664399093	5.4e-237
cds10624_17242	C6W96_RS25400	46	790	52.15419501133787	3.3e-226
cds10624_17242	C6W96_RS25380	45	787	52.42630385487528	2.8e-225
cds10624_17242	C6W96_RS25390	45	767	48.707482993197274	3.9e-219
cds17238_24327	C6W96_RS25385	34	1324	126.40710960643251	0.0
cds17238_24327	C6W96_RS25400	46	1151	68.55691917054591	0.0
cds17238_24327	C6W96_RS25380	40	878	67.75285653829877	1.7e-252
cds17238_24327	C6W96_RS25405	46	805	49.30173508252222	1.4e-230
cds17238_24327	C6W96_RS25365	40	803	61.36267456622937	5.3e-230



>>
33. NZ_RAII01000001
Source: Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 8773

Table of genes, locations, strands and annotations of subject cluster:
EBH12_RS17670	EBH12_RS17670	3733056	3733913	+	protein_kinase
EBH12_RS17695	EBH12_RS17695	3738686	3738841	-	ABC_transporter_permease
EBH12_RS17785	EBH12_RS17785	3774052	3774579	-	MFS_transporter
EBH12_RS17790	EBH12_RS17790	3774881	3775045	+	5-dehydro-4-deoxyglucarate_dehydratase
EBH12_RS17800	EBH12_RS17800	3776607	3776957	+	sugar_kinase
EBH12_RS17855	EBH12_RS17855	3788958	3789575	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2267_2861	EBH12_RS17735	39	57	45.17766497461929	1.4e-06
cds3092_4226	EBH12_RS17735	36	166	88.3289124668435	5.2e-39
cds10624_17242	EBH12_RS17775	45	1837	116.64399092970521	0.0
cds10624_17242	EBH12_RS17770	47	1742	100.09070294784581	0.0
cds17238_24327	EBH12_RS17770	53	2226	101.0579771476936	0.0
cds17238_24327	EBH12_RS17775	44	1936	116.84299619128227	0.0
cds17238_24327	EBH12_RS17780	46	809	46.21244181125688	7.4e-232



>>
34. NZ_VIST01000007
Source: Streptomyces sp. CNZ289 Ga0193641_107, whole genome shotgun sequence
Type: NRPS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8623

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10624_17242	FB456_RS16605	43	1444	100.90702947845804	0.0
cds10624_17242	FB456_RS16590	34	874	100.0453514739229	3e-251
cds10624_17242	FB456_RS16600	45	775	51.70068027210885	1.9e-221
cds10624_17242	FB456_RS16595	46	761	51.746031746031754	2.1e-217
cds10624_17242	FB456_RS16610	43	711	48.11791383219955	2e-202
cds17238_24327	FB456_RS16605	41	1424	101.5234870926788	0.0
cds17238_24327	FB456_RS16590	33	924	101.6081252644943	2.1e-266
cds17238_24327	FB456_RS16595	39	855	67.45662293694457	1.5e-245
cds17238_24327	FB456_RS16600	40	855	67.1180702496826	1.5e-245



>>
35. NZ_CP025407
Source: Streptomyces sp. CMB-StM0423 chromosome, complete genome
Type: NRPS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8536

Table of genes, locations, strands and annotations of subject cluster:
CXR04_RS02325	CXR04_RS02325	521627	521821	-	ferredoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10624_17242	CXR04_RS02345	44	1471	100.36281179138322	0.0
cds10624_17242	CXR04_RS02360	34	931	99.31972789115646	1.6e-268
cds10624_17242	CXR04_RS02350	44	759	51.65532879818594	8.2e-217
cds10624_17242	CXR04_RS02355	43	713	51.791383219954646	5.1e-203
cds10624_17242	CXR04_RS02340	43	700	48.435374149659864	5.9e-199
cds17238_24327	CXR04_RS02345	40	1375	102.24291155311045	0.0
cds17238_24327	CXR04_RS02360	32	906	101.65044435040203	5.8e-261
cds17238_24327	CXR04_RS02350	40	862	66.94879390605163	7.3e-248
cds17238_24327	CXR04_RS02355	39	819	67.28734659331359	1.2e-234



>>
36. NZ_CP029618
Source: Streptomyces sp. WAC 06738 chromosome, complete genome
Type: NRPS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8508

Table of genes, locations, strands and annotations of subject cluster:
DMB38_RS33820	DMB38_RS33820	7788472	7789124	+	response_regulator_transcription_factor
DMB38_RS33875	DMB38_RS33875	7835418	7835612	+	ferredoxin
DMB38_RS33950	DMB38_RS33950	7849547	7850559	-	DUF3048_domain-containing_protein
DMB38_RS33960	DMB38_RS33960	7851191	7851653	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10624_17242	DMB38_RS33855	43	1443	101.36054421768708	0.0
cds10624_17242	DMB38_RS33840	45	812	51.92743764172335	8.1e-233
cds10624_17242	DMB38_RS33850	45	776	51.83673469387755	6.5e-222
cds10624_17242	DMB38_RS33845	45	748	51.65532879818594	1.4e-213
cds10624_17242	DMB38_RS33860	44	711	48.34467120181406	2e-202
cds17238_24327	DMB38_RS33855	40	1393	101.819720694033	0.0
cds17238_24327	DMB38_RS33840	32	924	101.65044435040203	2.1e-266
cds17238_24327	DMB38_RS33850	40	866	67.07575116377487	6.6e-249
cds17238_24327	DMB38_RS33845	39	835	67.58358019466779	1.6e-239



>>
37. NZ_LN850107
Source: Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8495

Table of genes, locations, strands and annotations of subject cluster:
BN1701_RS34025	BN1701_RS34025	1687242	1689347	+	metallophosphoesterase
BN1701_RS34035	BN1701_RS34035	1698283	1698473	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10624_17242	BN1701_RS08045	41	1303	101.36054421768708	0.0
cds10624_17242	BN1701_RS08210	47	901	51.47392290249433	1.3e-259
cds10624_17242	BN1701_RS08040	41	701	55.82766439909297	2.6e-199
cds10624_17242	BN1701_RS08205	41	692	49.2063492063492	1.2e-196
cds10624_17242	BN1701_RS08050	42	645	47.89115646258503	1.7e-182
cds17238_24327	BN1701_RS08045	38	1214	102.2852306390182	0.0
cds17238_24327	BN1701_RS08210	46	1183	66.99111299195938	0.0
cds17238_24327	BN1701_RS08205	35	1088	103.21625052898857	0.0
cds17238_24327	BN1701_RS08040	36	768	69.86881083368598	1.9e-219



>>
38. NZ_CP011492
Source: Streptomyces sp. CNQ-509 chromosome, complete genome
Type: NRPS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8406

Table of genes, locations, strands and annotations of subject cluster:
AA958_RS31775	AA958_RS31775	7447648	7447851	-	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10624_17242	AA958_RS31925	43	1392	98.63945578231292	0.0
cds10624_17242	AA958_RS31910	45	807	51.88208616780046	2.6e-231
cds10624_17242	AA958_RS31920	45	764	51.11111111111111	4.3e-218
cds10624_17242	AA958_RS31915	44	723	52.018140589569164	8.5e-206
cds10624_17242	AA958_RS31930	43	700	48.25396825396825	5.9e-199
cds17238_24327	AA958_RS31925	40	1396	101.86203977994074	0.0
cds17238_24327	AA958_RS31910	32	939	102.15827338129498	8.1e-271
cds17238_24327	AA958_RS31920	39	860	67.62589928057554	4.8e-247
cds17238_24327	AA958_RS31915	39	825	67.75285653829877	1.7e-236



>>
39. NZ_CP021748
Source: Streptomyces alboflavus strain MDJK44 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7929

Table of genes, locations, strands and annotations of subject cluster:
SMD44_RS31690	SMD44_RS31690	7086814	7088123	-	FAD-binding_protein
SMD44_RS31700	SMD44_RS31700	7089530	7090656	+	ferrochelatase
SMD44_RS31740	SMD44_RS31740	7097023	7097528	+	dUTP_diphosphatase
SMD44_RS31780	SMD44_RS31780	7105671	7113697	+	amino_acid_adenylation_domain-containing_protein
SMD44_RS31785	SMD44_RS31785	7113703	7121474	+	amino_acid_adenylation_domain-containing_protein
SMD44_RS31835	SMD44_RS31835	7137297	7138834	+	tryptophan_7-halogenase
SMD44_RS31930	SMD44_RS31930	7159087	7161228	+	MMPL_family_transporter
SMD44_RS31995	SMD44_RS31995	7175587	7177265	+	PucR_family_transcriptional_regulator
SMD44_RS32010	SMD44_RS32010	7181426	7181995	-	sigma-70_family_RNA_polymerase_sigma_factor
SMD44_RS44560	SMD44_RS44560	7186429	7186560	+	sugar_ABC_transporter_permease
SMD44_RS32030	SMD44_RS32030	7186615	7187702	-	acyl-CoA_dehydrogenase
SMD44_RS32035	SMD44_RS32035	7188327	7190039	+	CoA_transferase
SMD44_RS32040	SMD44_RS32040	7190128	7191902	+	acyl--CoA_ligase
SMD44_RS32065	SMD44_RS32065	7195507	7197854	-	heavy_metal_translocating_P-type_ATPase
SMD44_RS32080	SMD44_RS32080	7198965	7200089	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10624_17242	SMD44_RS31790	51	1950	100.09070294784581	0.0
cds10624_17242	SMD44_RS31785	52	1479	73.46938775510205	0.0
cds10624_17242	SMD44_RS31780	48	643	37.36961451247166	1.1e-181
cds17238_24327	SMD44_RS31785	54	2027	87.34659331358444	0.0
cds17238_24327	SMD44_RS31790	53	1830	83.24164198053322	0.0



>>
40. NZ_FYDS01000011
Source: Pseudomonas sp. Irchel 3F3 isolate Pseudomonas sp. Irchel 3F3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7306

Table of genes, locations, strands and annotations of subject cluster:
CKW35_RS22785	CKW35_RS22785	106149	107534	+	aspartate_aminotransferase_family_protein
CKW35_RS22800	CKW35_RS22800	123844	127215	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10624_17242	CKW35_RS22795	37	1094	101.04308390022676	0.0
cds10624_17242	CKW35_RS22815	36	1072	100.90702947845804	5.7e-311
cds10624_17242	CKW35_RS22730	35	962	101.08843537414967	6.4e-278
cds10624_17242	CKW35_RS22810	36	810	77.41496598639456	3.1e-232
cds17238_24327	CKW35_RS22815	37	1219	102.07363520947948	0.0
cds17238_24327	CKW35_RS22795	35	1131	102.87769784172663	0.0
cds17238_24327	CKW35_RS22730	33	1018	102.92001692763438	1.4e-294



>>
41. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7273

Table of genes, locations, strands and annotations of subject cluster:
V519_RS22825	V519_RS22825	5219315	5219858	-	TIM_barrel_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10624_17242	V519_RS22750	45	1547	100.95238095238095	0.0
cds10624_17242	V519_RS22760	44	1459	101.9501133786848	0.0
cds10624_17242	V519_RS22755	45	818	52.06349206349207	1.9e-234
cds10624_17242	V519_RS22745	41	665	48.25396825396825	2.7e-188
cds17238_24327	V519_RS22750	43	1537	102.11595429538723	0.0
cds17238_24327	V519_RS22760	38	1247	104.14727041895895	0.0



>>
42. NZ_KL585949
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold4, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7223

Table of genes, locations, strands and annotations of subject cluster:
IH12_RS0107500	IH12_RS0107500	179171	179600	+	IS1182_family_transposase
IH12_RS39050	IH12_RS39050	180660	180869	+	helix-turn-helix_domain-containing_protein
IH12_RS0107990	IH12_RS0107990	318108	318794	+	histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10624_17242	IH12_RS0107910	33	836	102.22222222222221	5.3e-240
cds10624_17242	IH12_RS0107785	42	790	57.64172335600907	4.3e-226
cds10624_17242	IH12_RS37400	44	747	51.609977324263035	5.5e-213
cds10624_17242	IH12_RS41020	43	677	49.750566893424036	5.3e-192
cds17238_24327	IH12_RS0107910	47	1181	68.68387642826916	0.0
cds17238_24327	IH12_RS0107785	43	1153	72.02708421498095	0.0
cds17238_24327	IH12_RS37400	44	1084	67.45662293694457	0.0
cds17238_24327	IH12_RS0107920	44	755	50.95217943292425	1.3e-215



>>
43. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7136

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10624_17242	KY5_RS37720	45	1546	100.13605442176872	0.0
cds10624_17242	KY5_RS37710	46	748	52.471655328798185	1.4e-213
cds10624_17242	KY5_RS37715	44	745	51.65532879818594	2.1e-212
cds10624_17242	KY5_RS37725	42	687	48.11791383219955	5.2e-195
cds17238_24327	KY5_RS37720	41	1482	102.07363520947948	0.0
cds17238_24327	KY5_RS37710	44	1060	68.00677105374524	1.8e-307
cds17238_24327	KY5_RS37715	39	868	67.28734659331359	1.7e-249



>>
44. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6823

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10624_17242	C9F11_RS05775	44	1487	100.0453514739229	0.0
cds10624_17242	C9F11_RS05785	34	895	100.68027210884354	1.2e-257
cds10624_17242	C9F11_RS05780	45	786	51.56462585034014	8.2e-225
cds10624_17242	C9F11_RS05770	42	688	48.616780045351476	1.8e-195
cds17238_24327	C9F11_RS05775	40	1426	101.77740160812527	0.0
cds17238_24327	C9F11_RS05785	38	784	68.09140922556072	3.3e-224
cds17238_24327	C9F11_RS05780	37	757	67.07575116377487	3.3e-216



>>
45. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: LAP,NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6796

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10624_17242	TU94_RS30590	42	1371	101.36054421768708	0.0
cds10624_17242	TU94_RS30600	40	1200	101.58730158730158	0.0
cds10624_17242	TU94_RS30595	37	752	74.73922902494331	1e-214
cds17238_24327	TU94_RS30590	41	1389	102.03131612357173	0.0
cds17238_24327	TU94_RS30600	39	1227	102.2005924672027	0.0
cds17238_24327	TU94_RS30615	41	857	59.6699111299196	2.4e-246



>>
46. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6739

Table of genes, locations, strands and annotations of subject cluster:
FH965_RS05595	FH965_RS05595	1362640	1363916	-	cytochrome_P450
FH965_RS05665	FH965_RS05665	1410491	1410772	+	winged_helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10624_17242	FH965_RS05625	44	1446	100.45351473922904	0.0
cds10624_17242	FH965_RS05635	35	896	100.99773242630386	7.3e-258
cds10624_17242	FH965_RS05630	44	769	51.29251700680272	1.3e-219
cds10624_17242	FH965_RS05620	42	685	48.29931972789115	2.6e-194
cds17238_24327	FH965_RS05625	40	1407	102.15827338129498	0.0
cds17238_24327	FH965_RS05630	37	789	67.16038933559035	7.9e-226
cds17238_24327	FH965_RS05635	37	747	67.92213288192976	4.5e-213



>>
47. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: NRPS,T2PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6248

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS02490	CP970_RS02490	649927	650565	-	hypothetical_protein
CP970_RS02530	CP970_RS02530	656788	657894	-	hypothetical_protein
CP970_RS02600	CP970_RS02600	670248	670847	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10624_17242	CP970_RS02850	44	1532	100.54421768707482	0.0
cds10624_17242	CP970_RS02855	44	749	51.791383219954646	8.5e-214
cds10624_17242	CP970_RS02860	46	742	52.60770975056689	1e-211
cds10624_17242	CP970_RS02845	42	694	47.93650793650794	3.2e-197
cds17238_24327	CP970_RS02850	40	1470	102.11595429538723	0.0
cds17238_24327	CP970_RS02860	44	1061	68.09140922556072	1.1e-307



>>
48. NZ_LWKZ01000024
Source: Streptomyces sp. CB02923 scaffold4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6180

Table of genes, locations, strands and annotations of subject cluster:
A6A06_RS24485	A6A06_RS24485	237902	239050	-	cytochrome
A6A06_RS41075	A6A06_RS41075	276070	277983	-	non-ribosomal_peptide_synthetase
A6A06_RS41080	A6A06_RS41080	278014	279315	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10624_17242	A6A06_RS24515	44	1516	100.40816326530613	0.0
cds10624_17242	A6A06_RS24520	45	822	51.65532879818594	1.3e-235
cds10624_17242	A6A06_RS41070	46	814	52.06349206349207	2.1e-233
cds10624_17242	A6A06_RS24510	42	679	48.435374149659864	1.4e-192
cds17238_24327	A6A06_RS24515	42	1493	102.62378332628015	0.0
cds17238_24327	A6A06_RS41070	40	856	68.09140922556072	6.9e-246



>>
49. NC_021252
Source: Amycolatopsis keratiniphila, complete sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6093

Table of genes, locations, strands and annotations of subject cluster:
AORI_RS82785	AORI_RS82785	1598489	1598593	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10624_17242	AORI_RS48400	43	1423	97.82312925170068	0.0
cds10624_17242	AORI_RS48395	42	1395	100.90702947845804	0.0
cds10624_17242	AORI_RS48405	41	664	48.25396825396825	3.6e-188
cds17238_24327	AORI_RS48400	39	1317	101.39652983495557	0.0
cds17238_24327	AORI_RS48395	39	1294	102.32754972492594	0.0



>>
50. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6046

Table of genes, locations, strands and annotations of subject cluster:
CP983_RS01385	CP983_RS01385	328818	328952	+	response_regulator_transcription_factor
CP983_RS01390	CP983_RS01390	329077	329559	+	flotillin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10624_17242	CP983_RS01480	43	1436	98.2766439909297	0.0
cds10624_17242	CP983_RS01490	33	916	99.27437641723355	5.2e-264
cds10624_17242	CP983_RS01485	44	783	52.471655328798185	6.9e-224
cds10624_17242	CP983_RS01475	44	696	48.07256235827664	1.1e-197
cds17238_24327	CP983_RS01480	41	1444	101.86203977994074	0.0
cds17238_24327	CP983_RS01490	38	771	67.1180702496826	2.2e-220

