ClusterBlast scores for c00002_NODE_54..

Table of genes, locations, strands and annotations of query cluster:
cds8596_9190	8596	9190	+	Hemerythrin domain protein	
cds9283_10174	9283	10174	-	Cytochrome c oxidase caa3-type assembly factor CtaG_BS (unrelated to Cox11-CtaG family)	
cds10170_10698	10170	10698	-	OrfL2	
cds10937_11474	10937	11474	+	hypothetical protein	
cds11678_13412	11678	13412	-	Putative DNA-binding protein	
cds13406_13775	13406	13775	+	hypothetical protein	
cds13777_14287	13777	14287	+	hypothetical protein	
cds14279_15899	14279	15899	+	Beta-carotene ketolase	
cds15908_16787	15908	16787	+	Putative oxidoreductase	
cds16889_18119	16889	18119	-	hypothetical protein	
cds18115_20752	18115	20752	-	hypothetical protein	
cds20849_20948	20849	20948	-	hypothetical protein	
cds20944_23620	20944	23620	-	hypothetical protein	
cds23616_24681	23616	24681	-	hypothetical protein	
cds24886_25537	24886	25537	-	Transcriptional regulator, IclR family	
cds25899_26727	25899	26727	+	Polysaccharide deacetylase	
cds26799_28038	26799	28038	-	Putative cytochrome P450 hydroxylase	
cds28307_28805	28307	28805	+	hypothetical protein	
cds28794_29124	28794	29124	+	hypothetical protein	
cds29172_29754	29172	29754	+	Protein of unknown function DUF664	
cds29871_30312	29871	30312	+	hypothetical protein	
cds30435_31578	30435	31578	-	Xanthine and CO dehydrogenases maturation factor, XdhC/CoxF family	
cds31705_33163	31705	33163	-	Xanthine/uracil/thiamine/ascorbate permease family protein	
cds33168_33309	33168	33309	-	hypothetical protein	


Significant hits: 
1. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
2. NZ_RHGC01000002	Streptomyces alboflavus strain 313 contig002, whole genome shotgun sequence
3. NZ_CP040752	Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
4. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
5. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
6. NC_020990	Streptomyces albidoflavus, complete sequence
7. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
8. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
9. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
10. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
11. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
12. NZ_KB895825	Micromonospora sp. CNB394 C569DRAFT_scaffold00001.1, whole genome shotgun sequence
13. NZ_FMCV01000004	Micromonospora marina strain DSM 45555, whole genome shotgun sequence
14. NZ_BBVA01000002	Micromonospora sp. NBRC 110037, whole genome shotgun sequence
15. NZ_KK037233	Micromonospora sp. M42 supercont1.1, whole genome shotgun sequence
16. NZ_KB899001	Streptomyces sp. CNB091 D581DRAFT_scaffold00012.12, whole genome shotgun sequence
17. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
18. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
19. NZ_WWGD01000003	Streptomyces sp. SID8378 SID8378.c3, whole genome shotgun sequence
20. NZ_LACR01000026	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_22.23_C, whole genome shotgun sequence
21. NZ_JNLT01000008	Streptomyces sp. CNS654 CD02DRAFT_scaffold00007.7_C, whole genome shotgun sequence
22. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
23. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
24. NZ_LIPC01000002	Streptomyces sp. TSRI0445 scaffold2, whole genome shotgun sequence
25. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
26. NZ_KL573557	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold19, whole genome shotgun sequence
27. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
28. NZ_NNBN01000010	Streptomyces sp. CB02613 scaffold10, whole genome shotgun sequence
29. NZ_LIXK01000002	Streptomyces sp. CB02130 scaffold2, whole genome shotgun sequence
30. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
31. NZ_AMPN02000002	Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
32. NZ_LIPB01000002	Streptomyces sp. CB00072 scaffold2, whole genome shotgun sequence
33. NZ_ML123118	Streptomyces sp. ADI98-10 scaffold002, whole genome shotgun sequence
34. NZ_LIPE01000002	Streptomyces sp. TSRI0395 scaffold2, whole genome shotgun sequence
35. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
36. NZ_LIVW01000002	Streptomyces sp. CB02115 scaffold2, whole genome shotgun sequence
37. NZ_LMEL01000022	Streptomyces sp. Root1295 contig_7, whole genome shotgun sequence
38. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
39. NZ_LISY01000002	Streptomyces sp. TSRI0261 scaffold2, whole genome shotgun sequence
40. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
41. NZ_PVMZ01000004	Actinoplanes italicus strain DSM 43146 Ga0180974_104, whole genome shotgun sequence
42. NZ_JACHIN010000021	Nonomuraea endophytica strain DSM 45385 Ga0415315_21, whole genome shotgun sequence
43. NZ_SGWQ01000001	Herbihabitans rhizosphaerae strain DSM 101727 Ga0310478_101, whole genome shotgun sequence
44. NZ_CP034550	Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
45. NZ_LIVU01000005	Micromonospora sp. TSRI0369 scaffold5, whole genome shotgun sequence
46. NZ_FMCQ01000010	Micromonospora tulbaghiae strain DSM 45142, whole genome shotgun sequence
47. NZ_CP030865	Micromonospora sp. B006 chromosome, complete genome
48. NZ_CP024087	Micromonospora tulbaghiae strain CNY-010 chromosome, complete genome
49. NZ_ML123034	Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
50. NZ_LZQS01000002	Streptomyces sp. IB2014 011-1 STIB_2, whole genome shotgun sequence


Details:

>>
1. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5389

Table of genes, locations, strands and annotations of subject cluster:
C9F11_RS31570	C9F11_RS31570	7372484	7375365	-	AAA_family_ATPase
C9F11_RS31575	C9F11_RS31575	7375779	7375970	-	transporter
C9F11_RS31595	C9F11_RS31595	7381657	7382003	-	very_short_patch_repair_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16889_18119	C9F11_RS47575	80	578	98.53300733496333	4.8e-163
cds18115_20752	C9F11_RS31450	75	1273	98.9749430523918	0.0
cds18115_20752	C9F11_RS47570	39	414	100.91116173120729	2.6e-113
cds20944_23620	C9F11_RS47570	79	1270	92.5925925925926	0.0
cds20944_23620	C9F11_RS31450	38	425	95.84736251402917	1.9e-116
cds23616_24681	C9F11_RS31440	88	623	99.71751412429379	1.1e-176
cds24886_25537	C9F11_RS31435	82	341	100.0	8.9e-92
cds25899_26727	C9F11_RS31430	86	465	101.0909090909091	5.2e-129



>>
2. NZ_RHGC01000002
Source: Streptomyces alboflavus strain 313 contig002, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane,lanthipeptide,nucleoside,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3134

Table of genes, locations, strands and annotations of subject cluster:
EJ355_RS11160	EJ355_RS11160	937525	938699	-	4-hydroxybenzoate_3-monooxygenase
EJ355_RS11660	EJ355_RS11660	1052841	1053530	+	ABC_transporter_ATP-binding_protein
EJ355_RS11770	EJ355_RS11770	1079503	1080232	+	7-carboxy-7-deazaguanine_synthase_QueE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15908_16787	EJ355_RS11450	31	57	79.7945205479452	2.6e-06
cds16889_18119	EJ355_RS11735	48	284	88.99755501222494	2.4e-74
cds18115_20752	EJ355_RS11740	58	911	98.9749430523918	6.7e-263
cds18115_20752	EJ355_RS11745	39	468	100.79726651480638	2e-129
cds20944_23620	EJ355_RS11745	49	685	97.41863075196409	7.9e-195
cds20944_23620	EJ355_RS11740	38	398	97.3063973063973	1.9e-108
cds23616_24681	EJ355_RS11750	51	331	96.045197740113	1.5e-88



>>
3. NZ_CP040752
Source: Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3281

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16889_18119	FGW37_RS29505	49	300	96.57701711491443	2.5e-79
cds18115_20752	FGW37_RS29510	60	962	98.17767653758543	2.5e-278
cds18115_20752	FGW37_RS29515	39	488	104.2141230068337	1.4e-135
cds20944_23620	FGW37_RS29515	51	736	100.44893378226712	3e-210
cds20944_23620	FGW37_RS29510	39	448	96.29629629629629	1.2e-123
cds23616_24681	FGW37_RS29520	53	347	94.63276836158192	2e-93



>>
4. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3240

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS00815	G3H79_RS00815	203282	206395	+	acyltransferase_domain-containing_protein
G3H79_RS00820	G3H79_RS00820	206447	207802	+	acyltransferase_domain-containing_protein
G3H79_RS00825	G3H79_RS00825	208760	209947	+	SDR_family_NAD(P)-dependent_oxidoreductase
G3H79_RS00830	G3H79_RS00830	210575	211990	+	polyketide_synthase
G3H79_RS00835	G3H79_RS00835	213221	214357	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16889_18119	G3H79_RS00715	55	364	95.35452322738386	1.9e-98
cds18115_20752	G3H79_RS00710	58	909	99.54441913439635	3.3e-262
cds18115_20752	G3H79_RS00705	40	494	100.91116173120729	2.5e-137
cds20944_23620	G3H79_RS00705	50	722	99.77553310886644	4.5e-206
cds20944_23620	G3H79_RS00710	39	424	98.20426487093154	3.3e-116
cds23616_24681	G3H79_RS00700	49	327	96.045197740113	1.3e-87



>>
5. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,ectoine,lanthipeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1408

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS30405	BEN82_RS30405	64728	66076	+	transposase
BEN82_RS30410	BEN82_RS30410	88873	89136	-	transposase
BEN82_RS00470	BEN82_RS00470	102837	103672	-	hypothetical_protein
BEN82_RS00485	BEN82_RS00485	106160	106854	+	TetR_family_transcriptional_regulator
BEN82_RS00490	BEN82_RS00490	106885	108331	-	hypothetical_protein
BEN82_RS00495	BEN82_RS00495	108480	109117	-	PadR_family_transcriptional_regulator
BEN82_RS00505	BEN82_RS00505	110261	111066	+	ABC_transporter_permease
BEN82_RS00525	BEN82_RS00525	115803	116493	+	IS701_family_transposase
BEN82_RS00915	BEN82_RS00915	290441	307060	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15908_16787	BEN82_RS00975	59	245	81.5068493150685	6.9e-63
cds15908_16787	BEN82_RS00300	34	71	60.273972602739725	1.4e-10
cds16889_18119	BEN82_RS00685	37	148	91.19804400977995	1.6e-33
cds18115_20752	BEN82_RS00690	39	477	99.20273348519362	2.5e-132
cds20944_23620	BEN82_RS00690	41	467	93.71492704826038	3.4e-129



>>
6. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: NRPS,NRPS-like,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1341

Table of genes, locations, strands and annotations of subject cluster:
XNR_RS29035	XNR_RS29035	6661707	6682502	+	SDR_family_NAD(P)-dependent_oxidoreductase
XNR_RS30645	XNR_RS30645	6682626	6684770	+	type_I_polyketide_synthase
XNR_RS30545	XNR_RS30545	6731362	6732209	-	tryptophan_2,3-dioxygenase
XNR_RS29330	XNR_RS29330	6803548	6809793	+	SDR_family_NAD(P)-dependent_oxidoreductase
XNR_RS30555	XNR_RS30555	6810133	6810444	+	hypothetical_protein
XNR_RS30560	XNR_RS30560	6811201	6812472	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15908_16787	XNR_RS28970	59	245	81.5068493150685	5.3e-63
cds16889_18119	XNR_RS29260	36	148	92.66503667481662	2.1e-33
cds18115_20752	XNR_RS29255	39	478	99.20273348519362	1.4e-132
cds20944_23620	XNR_RS29255	41	470	93.71492704826038	3.1e-130



>>
7. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1341

Table of genes, locations, strands and annotations of subject cluster:
HWN34_RS30010	HWN34_RS30010	6954131	6955383	-	IS3_family_transposase
HWN34_RS30015	HWN34_RS30015	6955434	6955916	-	TniB_family_NTP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15908_16787	HWN34_RS29555	59	245	81.5068493150685	6.9e-63
cds16889_18119	HWN34_RS29850	36	149	92.66503667481662	5.5e-34
cds18115_20752	HWN34_RS29845	39	478	99.20273348519362	1.9e-132
cds20944_23620	HWN34_RS29845	41	469	93.71492704826038	6.8e-130



>>
8. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1340

Table of genes, locations, strands and annotations of subject cluster:
B590_RS31620	B590_RS31620	6571947	6572567	-	MerR_family_transcriptional_regulator
B590_RS28520	B590_RS28520	6573328	6575022	+	MFS_transporter
B590_RS31630	B590_RS31630	6594094	6594471	-	DUF664_domain-containing_protein
B590_RS32350	B590_RS32350	6595193	6595351	-	MFS_transporter
B590_RS30330	B590_RS30330	6832872	6838963	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15908_16787	B590_RS28635	53	245	95.2054794520548	6.9e-63
cds16889_18119	B590_RS28920	36	148	92.66503667481662	2.1e-33
cds18115_20752	B590_RS28915	39	478	99.08883826879271	1.1e-132
cds20944_23620	B590_RS28915	41	469	93.71492704826038	8.9e-130



>>
9. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1339

Table of genes, locations, strands and annotations of subject cluster:
B591_RS32375	B591_RS32375	6561762	6562382	-	MerR_family_DNA-binding_transcriptional_regulator
B591_RS28710	B591_RS28710	6563143	6564837	+	DHA2_family_efflux_MFS_transporter_permease_subunit
B591_RS33260	B591_RS33260	6565107	6565220	-	pirin_family_protein
B591_RS33265	B591_RS33265	6583759	6583929	-	kinase
B591_RS32385	B591_RS32385	6583905	6584282	-	DUF664_domain-containing_protein
B591_RS33270	B591_RS33270	6584868	6585010	-	alcohol_dehydrogenase
B591_RS29180	B591_RS29180	6813727	6822663	+	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS29185	B591_RS29185	6822702	6826045	+	amino_acid_adenylation_protein
B591_RS29275	B591_RS29275	6846847	6848680	-	DDE-type_integrase/transposase/recombinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15908_16787	B591_RS28825	53	246	95.2054794520548	4e-63
cds16889_18119	B591_RS29110	36	148	92.66503667481662	2.1e-33
cds18115_20752	B591_RS29105	39	477	99.08883826879271	4.2e-132
cds20944_23620	B591_RS29105	41	468	93.71492704826038	1.2e-129



>>
10. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1338

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS01715	C3K23_RS01715	238263	238400	-	transposase
C3K23_RS01955	C3K23_RS01955	402452	402610	+	MFS_transporter
C3K23_RS01965	C3K23_RS01965	403306	403710	+	DUF664_domain-containing_protein
C3K23_RS02060	C3K23_RS02060	422399	422512	+	pirin_family_protein
C3K23_RS02070	C3K23_RS02070	423653	424285	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15908_16787	C3K23_RS01935	53	245	95.2054794520548	6.9e-63
cds16889_18119	C3K23_RS01640	35	155	100.24449877750612	1.7e-35
cds18115_20752	C3K23_RS01645	39	473	99.08883826879271	6.1e-131
cds20944_23620	C3K23_RS01645	41	465	94.1638608305275	1.7e-128



>>
11. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1337

Table of genes, locations, strands and annotations of subject cluster:
GR131_RS00230	GR131_RS00230	63290	64222	+	ATP-dependent_DNA_ligase
GR131_RS00360	GR131_RS00360	112627	113098	+	hypothetical_protein
GR131_RS00660	GR131_RS00660	319311	320616	+	flavohemoprotein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15908_16787	GR131_RS00685	58	242	81.5068493150685	5.8e-62
cds16889_18119	GR131_RS00395	36	149	92.66503667481662	7.2e-34
cds18115_20752	GR131_RS00400	39	477	99.20273348519362	4.2e-132
cds20944_23620	GR131_RS00400	41	469	93.71492704826038	6.8e-130



>>
12. NZ_KB895825
Source: Micromonospora sp. CNB394 C569DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1238

Table of genes, locations, strands and annotations of subject cluster:
C569_RS31995	C569_RS31995	631039	631391	-	pyridoxamine_5'-phosphate_oxidase_family_protein
C569_RS32990	C569_RS32990	634290	634451	-	siderophore-interacting_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15908_16787	C569_RS0102860	33	57	59.589041095890416	2e-06
cds16889_18119	C569_RS29710	34	155	95.59902200488997	1e-35
cds18115_20752	C569_RS29715	43	599	103.0751708428246	7.3e-169
cds20944_23620	C569_RS29715	38	427	95.84736251402917	3.9e-117



>>
13. NZ_FMCV01000004
Source: Micromonospora marina strain DSM 45555, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1223

Table of genes, locations, strands and annotations of subject cluster:
GA0070215_RS27935	GA0070215_RS27935	171210	171371	+	siderophore-interacting_protein
GA0070215_RS07340	GA0070215_RS07340	174270	174623	+	pyridoxamine_5'-phosphate_oxidase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15908_16787	GA0070215_RS07320	33	57	59.589041095890416	2e-06
cds16889_18119	GA0070215_RS07370	34	155	95.59902200488997	1e-35
cds18115_20752	GA0070215_RS07365	42	589	103.0751708428246	4.5e-166
cds20944_23620	GA0070215_RS07365	38	422	96.29629629629629	1.2e-115



>>
14. NZ_BBVA01000002
Source: Micromonospora sp. NBRC 110037, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1219

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15908_16787	A4R25_RS06395	32	56	59.589041095890416	4.5e-06
cds16889_18119	A4R25_RS06345	34	158	94.86552567237165	1.2e-36
cds18115_20752	A4R25_RS06350	42	577	102.39179954441913	3e-162
cds20944_23620	A4R25_RS06350	37	428	97.41863075196409	1.7e-117



>>
15. NZ_KK037233
Source: Micromonospora sp. M42 supercont1.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1217

Table of genes, locations, strands and annotations of subject cluster:
MCBG_RS31475	MCBG_RS31475	969792	970168	-	prolyl_aminopeptidase
MCBG_RS04120	MCBG_RS04120	973655	973843	+	endonuclease
MCBG_RS31480	MCBG_RS31480	989828	991236	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15908_16787	MCBG_RS04205	32	56	59.589041095890416	4.5e-06
cds16889_18119	MCBG_RS04145	34	158	94.86552567237165	1.2e-36
cds18115_20752	MCBG_RS04150	42	575	102.39179954441913	8.7e-162
cds20944_23620	MCBG_RS04150	37	428	97.3063973063973	2.3e-117



>>
16. NZ_KB899001
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00012.12, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1176

Table of genes, locations, strands and annotations of subject cluster:
D581_RS01000000137535	D581_RS01000000137535	200398	202254	+	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16889_18119	D581_RS0121840	34	156	95.84352078239608	5.9e-36
cds18115_20752	D581_RS0121835	38	480	103.98633257403189	5e-133
cds20944_23620	D581_RS0121835	40	476	99.21436588103255	5.6e-132
cds29172_29754	D581_RS0121780	35	64	87.04663212435233	1.9e-08



>>
17. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1176

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16889_18119	DBP21_RS11595	35	151	99.75550122249389	2.5e-34
cds18115_20752	DBP21_RS11590	39	490	98.17767653758543	2.8e-136
cds20944_23620	DBP21_RS11590	40	472	94.1638608305275	1.1e-130
cds29172_29754	DBP21_RS11545	33	63	83.93782383419689	3.2e-08



>>
18. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1174

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16889_18119	C6W96_RS11335	36	149	100.0	9.4e-34
cds18115_20752	C6W96_RS11330	39	497	99.77220956719817	3.9e-138
cds20944_23620	C6W96_RS11330	40	468	94.1638608305275	2e-129
cds29172_29754	C6W96_RS11275	33	60	82.90155440414507	2.7e-07



>>
19. NZ_WWGD01000003
Source: Streptomyces sp. SID8378 SID8378.c3, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1174

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16889_18119	GTY72_RS03165	35	149	99.75550122249389	9.4e-34
cds18115_20752	GTY72_RS03170	39	490	98.17767653758543	3.7e-136
cds20944_23620	GTY72_RS03170	40	472	94.1638608305275	1.4e-130
cds29172_29754	GTY72_RS03215	33	63	83.93782383419689	3.2e-08



>>
20. NZ_LACR01000026
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_22.23_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1174

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16889_18119	YW5_RS28685	36	148	100.0	1.2e-33
cds18115_20752	YW5_RS28690	38	492	97.83599088838268	9.7e-137
cds20944_23620	YW5_RS28690	40	472	94.1638608305275	8.1e-131
cds29172_29754	YW5_RS28745	33	62	82.90155440414507	7.1e-08



>>
21. NZ_JNLT01000008
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1173

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16889_18119	CD02_RS0114680	35	149	99.75550122249389	9.4e-34
cds18115_20752	CD02_RS0114675	39	491	98.17767653758543	2.2e-136
cds20944_23620	CD02_RS0114675	40	472	94.1638608305275	8.1e-131
cds29172_29754	CD02_RS0114620	33	61	82.90155440414507	1.6e-07



>>
22. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1170

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16889_18119	DBP12_RS23320	35	149	99.75550122249389	7.2e-34
cds18115_20752	DBP12_RS23325	38	491	99.43052391799544	1.7e-136
cds20944_23620	DBP12_RS23325	40	469	94.27609427609428	8.9e-130
cds29172_29754	DBP12_RS23380	33	61	82.90155440414507	9.3e-08



>>
23. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1169

Table of genes, locations, strands and annotations of subject cluster:
CCZ36_RS10485	CCZ36_RS10485	2324634	2326573	+	AfsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16889_18119	CCZ36_RS10495	35	149	97.55501222493888	9.4e-34
cds18115_20752	CCZ36_RS10490	39	488	97.83599088838268	1.1e-135
cds20944_23620	CCZ36_RS10490	40	469	94.50056116722784	6.8e-130
cds29172_29754	CCZ36_RS10445	33	63	82.90155440414507	3.2e-08



>>
24. NZ_LIPC01000002
Source: Streptomyces sp. TSRI0445 scaffold2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1167

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16889_18119	AMK14_RS16090	35	150	99.26650366748166	3.2e-34
cds18115_20752	AMK14_RS16085	38	485	98.9749430523918	9.1e-135
cds20944_23620	AMK14_RS16085	39	468	94.50056116722784	2e-129
cds29172_29754	AMK14_RS16040	34	64	82.90155440414507	1.9e-08



>>
25. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1167

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16889_18119	TK78_RS23755	36	149	100.0	5.5e-34
cds18115_20752	TK78_RS23760	38	485	99.43052391799544	1.5e-134
cds20944_23620	TK78_RS23760	40	473	94.1638608305275	4.7e-131
cds29172_29754	TK78_RS23805	33	60	83.93782383419689	2.7e-07



>>
26. NZ_KL573557
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold19, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1165

Table of genes, locations, strands and annotations of subject cluster:
BG84_RS0126395	BG84_RS0126395	107129	108928	-	AfsR_family_transcriptional_regulator
BG84_RS0126415	BG84_RS0126415	115598	116004	-	type_2_lantipeptide_synthetase_LanM

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16889_18119	BG84_RS0126380	35	157	99.26650366748166	3.4e-36
cds18115_20752	BG84_RS0126385	39	482	100.68337129840548	1.3e-133
cds20944_23620	BG84_RS0126385	39	462	96.52076318742986	1.4e-127
cds29172_29754	BG84_RS0126445	34	64	82.90155440414507	1.9e-08



>>
27. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1165

Table of genes, locations, strands and annotations of subject cluster:
GTY59_RS09910	GTY59_RS09910	2323206	2323592	+	type_2_lantipeptide_synthetase_LanM
GTY59_RS09925	GTY59_RS09925	2327109	2328962	+	AfsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16889_18119	GTY59_RS09935	35	148	93.8875305623472	1.2e-33
cds18115_20752	GTY59_RS09930	38	486	98.9749430523918	5.3e-135
cds20944_23620	GTY59_RS09930	40	470	94.1638608305275	3.1e-130
cds29172_29754	GTY59_RS09875	31	61	86.01036269430051	9.3e-08



>>
28. NZ_NNBN01000010
Source: Streptomyces sp. CB02613 scaffold10, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1161

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16889_18119	CG717_RS25630	35	149	99.75550122249389	7.2e-34
cds18115_20752	CG717_RS25635	38	485	98.17767653758543	9.1e-135
cds20944_23620	CG717_RS25635	40	467	95.51066217732884	2.6e-129
cds29172_29754	CG717_RS25690	33	60	82.90155440414507	2.1e-07



>>
29. NZ_LIXK01000002
Source: Streptomyces sp. CB02130 scaffold2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1160

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16889_18119	AMK23_RS08625	35	147	99.26650366748166	3.6e-33
cds18115_20752	AMK23_RS08630	38	492	98.63325740318906	1.3e-136
cds20944_23620	AMK23_RS08630	39	458	94.1638608305275	1.6e-126
cds29172_29754	AMK23_RS08675	33	63	83.93782383419689	2.4e-08



>>
30. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1157

Table of genes, locations, strands and annotations of subject cluster:
WQO_RS11480	WQO_RS11480	2669456	2671306	+	AfsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16889_18119	WQO_RS11490	35	149	99.26650366748166	7.2e-34
cds18115_20752	WQO_RS11485	38	489	98.63325740318906	8.2e-136
cds20944_23620	WQO_RS11485	39	456	94.1638608305275	4.6e-126
cds29172_29754	WQO_RS11440	33	63	83.93782383419689	2.4e-08



>>
31. NZ_AMPN02000002
Source: Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,lanthipeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1156

Table of genes, locations, strands and annotations of subject cluster:
SM8_RS31120	SM8_RS31120	6664429	6665119	-	cholesterol_esterase
SM8_RS31195	SM8_RS31195	6678278	6678512	+	hypothetical_protein
SM8_RS31200	SM8_RS31200	6678613	6679047	+	hypothetical_protein
SM8_RS31210	SM8_RS31210	6680780	6681884	+	beta-ketoacyl_synthase
SM8_RS31215	SM8_RS31215	6681985	6698753	+	SDR_family_NAD(P)-dependent_oxidoreductase
SM8_RS31245	SM8_RS31245	6719896	6725146	+	SDR_family_NAD(P)-dependent_oxidoreductase
SM8_RS31250	SM8_RS31250	6725249	6732084	+	acyltransferase_domain-containing_protein
SM8_RS31255	SM8_RS31255	6732122	6733405	+	hypothetical_protein
SM8_RS31265	SM8_RS31265	6738034	6754680	+	SDR_family_NAD(P)-dependent_oxidoreductase
SM8_RS31275	SM8_RS31275	6762230	6763171	+	beta-ketoacyl_synthase
SM8_RS31280	SM8_RS31280	6763274	6767068	+	SDR_family_NAD(P)-dependent_oxidoreductase
SM8_RS31285	SM8_RS31285	6767170	6774262	+	SDR_family_NAD(P)-dependent_oxidoreductase
SM8_RS31335	SM8_RS31335	6797755	6798823	-	cytochrome_P450
SM8_RS31350	SM8_RS31350	6801846	6803492	+	AAA_family_ATPase
SM8_RS31355	SM8_RS31355	6803593	6804549	+	LuxR_family_transcriptional_regulator
SM8_RS31360	SM8_RS31360	6804608	6806826	+	AAA_family_ATPase
SM8_RS31370	SM8_RS31370	6808930	6809589	+	LuxR_family_transcriptional_regulator
SM8_RS31390	SM8_RS31390	6813476	6814140	-	ATP-binding_cassette_domain-containing_protein
SM8_RS31400	SM8_RS31400	6814945	6816965	-	branched-chain_amino_acid_ABC_transporter_permease
SM8_RS31500	SM8_RS31500	6847086	6853025	-	amino_acid_adenylation_domain-containing_protein
SM8_RS31505	SM8_RS31505	6853293	6853880	-	MFS_transporter
SM8_RS31510	SM8_RS31510	6853983	6858239	-	acyltransferase_domain-containing_protein
SM8_RS31515	SM8_RS31515	6858238	6859023	-	MFS_transporter
SM8_RS31530	SM8_RS31530	6863053	6865822	+	AAA_family_ATPase
SM8_RS31535	SM8_RS31535	6865977	6867676	+	AfsR_family_transcriptional_regulator
SM8_RS31565	SM8_RS31565	6873794	6876729	+	AAA_family_ATPase
SM8_RS31580	SM8_RS31580	6878382	6878911	-	hypothetical_protein
SM8_RS31615	SM8_RS31615	6893773	6899043	+	SDR_family_NAD(P)-dependent_oxidoreductase
SM8_RS31620	SM8_RS31620	6899044	6902267	+	hypothetical_protein
SM8_RS31625	SM8_RS31625	6902306	6905404	+	amino_acid_adenylation_protein
SM8_RS31640	SM8_RS31640	6909292	6913033	+	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
SM8_RS31710	SM8_RS31710	6925065	6925755	-	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15908_16787	SM8_RS31160	59	245	81.5068493150685	6.9e-63
cds16889_18119	SM8_RS31545	36	148	92.66503667481662	2.1e-33
cds18115_20752	SM8_RS31540	41	409	71.18451025056947	1.1e-111
cds20944_23620	SM8_RS31540	41	354	66.77890011223344	3.2e-95



>>
32. NZ_LIPB01000002
Source: Streptomyces sp. CB00072 scaffold2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1155

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16889_18119	AMK17_RS15910	34	155	101.7114914425428	1.7e-35
cds18115_20752	AMK17_RS15905	38	465	98.86104783599089	1.3e-128
cds20944_23620	AMK17_RS15905	40	470	95.17396184062851	5.2e-130
cds29172_29754	AMK17_RS15850	35	65	83.93782383419689	6.4e-09



>>
33. NZ_ML123118
Source: Streptomyces sp. ADI98-10 scaffold002, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1151

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS25405	EES46_RS25405	1126024	1127874	+	AfsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16889_18119	EES46_RS25415	35	148	99.26650366748166	1.2e-33
cds18115_20752	EES46_RS25410	39	474	100.68337129840548	2.7e-131
cds20944_23620	EES46_RS25410	40	468	96.07182940516273	1.5e-129
cds29172_29754	EES46_RS25360	33	61	82.90155440414507	1.6e-07



>>
34. NZ_LIPE01000002
Source: Streptomyces sp. TSRI0395 scaffold2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1149

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16889_18119	AMK12_RS13570	34	156	101.7114914425428	5.9e-36
cds18115_20752	AMK12_RS13575	39	466	98.86104783599089	5.7e-129
cds20944_23620	AMK12_RS13575	40	463	95.17396184062851	3.7e-128
cds29172_29754	AMK12_RS13630	36	64	87.04663212435233	1.4e-08



>>
35. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1147

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16889_18119	JI76_RS11680	34	156	101.7114914425428	5.9e-36
cds18115_20752	JI76_RS11675	39	465	98.86104783599089	1.3e-128
cds20944_23620	JI76_RS11675	40	462	95.17396184062851	8.3e-128
cds29172_29754	JI76_RS11620	36	64	87.04663212435233	1.9e-08



>>
36. NZ_LIVW01000002
Source: Streptomyces sp. CB02115 scaffold2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1147

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16889_18119	AMK28_RS12320	34	156	101.7114914425428	5.9e-36
cds18115_20752	AMK28_RS12325	38	464	98.74715261958997	2.2e-128
cds20944_23620	AMK28_RS12325	40	465	95.17396184062851	1.3e-128
cds29172_29754	AMK28_RS12380	35	62	87.04663212435233	4.2e-08



>>
37. NZ_LMEL01000022
Source: Streptomyces sp. Root1295 contig_7, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1146

Table of genes, locations, strands and annotations of subject cluster:
ASD29_RS34905	ASD29_RS34905	1122303	1124846	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16889_18119	ASD29_RS34910	34	156	101.7114914425428	5.9e-36
cds18115_20752	ASD29_RS34905	38	463	98.86104783599089	3.7e-128
cds20944_23620	ASD29_RS34905	40	463	95.17396184062851	6.4e-128
cds29172_29754	ASD29_RS34855	36	64	87.04663212435233	1.4e-08



>>
38. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1145

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16889_18119	B9W61_RS24645	34	151	99.02200488997555	1.4e-34
cds18115_20752	B9W61_RS24650	38	466	101.02505694760819	5.7e-129
cds20944_23620	B9W61_RS24650	39	462	97.08193041526376	1.4e-127
cds29172_29754	B9W61_RS24705	36	66	87.04663212435233	4.9e-09



>>
39. NZ_LISY01000002
Source: Streptomyces sp. TSRI0261 scaffold2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1138

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16889_18119	AMK20_RS08550	34	156	101.7114914425428	7.7e-36
cds18115_20752	AMK20_RS08555	37	452	101.02505694760819	8.5e-125
cds20944_23620	AMK20_RS08555	40	467	97.08193041526376	4.4e-129
cds29172_29754	AMK20_RS08610	35	63	87.04663212435233	2.4e-08



>>
40. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1527

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18115_20752	CP982_RS03245	40	479	100.1138952164009	6.5e-133
cds20944_23620	CP982_RS03245	50	711	97.08193041526376	1e-202
cds23616_24681	CP982_RS03240	51	337	96.045197740113	2.1e-90



>>
41. NZ_PVMZ01000004
Source: Actinoplanes italicus strain DSM 43146 Ga0180974_104, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1517

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18115_20752	CLV67_RS13195	44	600	99.77220956719817	3.3e-169
cds20944_23620	CLV67_RS13195	46	595	96.29629629629629	1.1e-167
cds23616_24681	CLV67_RS13200	49	322	96.61016949152543	4.1e-86



>>
42. NZ_JACHIN010000021
Source: Nonomuraea endophytica strain DSM 45385 Ga0415315_21, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1517

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18115_20752	HNR40_RS47880	41	524	95.67198177676538	1.8e-146
cds20944_23620	HNR40_RS47880	39	474	95.06172839506173	2.1e-131
cds23616_24681	HNR40_RS47890	50	323	94.91525423728814	2.4e-86
cds26799_28038	HNR40_RS47875	33	127	76.2135922330097	3.8e-27
cds29172_29754	HNR40_RS47910	33	69	77.720207253886	3.4e-10



>>
43. NZ_SGWQ01000001
Source: Herbihabitans rhizosphaerae strain DSM 101727 Ga0310478_101, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1273

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16889_18119	EV193_RS00905	34	159	97.55501222493888	9.1e-37
cds18115_20752	EV193_RS00900	42	546	98.9749430523918	5.7e-153
cds20944_23620	EV193_RS00900	44	568	95.51066217732884	1.1e-159



>>
44. NZ_CP034550
Source: Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
Type: NRPS-like,T1PKS,lanthipeptide,lipolanthine,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1259

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16889_18119	EKG83_RS25155	40	210	97.79951100244499	4.5e-52
cds18115_20752	EKG83_RS25150	45	586	99.77220956719817	4.9e-165
cds20944_23620	EKG83_RS25150	40	463	94.1638608305275	3.7e-128



>>
45. NZ_LIVU01000005
Source: Micromonospora sp. TSRI0369 scaffold5, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1226

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16889_18119	AMK25_RS31965	35	166	94.86552567237165	5.7e-39
cds18115_20752	AMK25_RS32220	44	615	101.82232346241457	9.9e-174
cds20944_23620	AMK25_RS32220	39	445	97.19416386083053	1.1e-122



>>
46. NZ_FMCQ01000010
Source: Micromonospora tulbaghiae strain DSM 45142, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1220

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16889_18119	GA0070562_RS25595	34	158	93.64303178484109	1.5e-36
cds18115_20752	GA0070562_RS25600	44	624	103.41685649202734	2.1e-176
cds20944_23620	GA0070562_RS25600	39	438	96.63299663299664	1.7e-120



>>
47. NZ_CP030865
Source: Micromonospora sp. B006 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1210

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16889_18119	MicB006_RS11215	33	148	94.86552567237165	1.6e-33
cds18115_20752	MicB006_RS11210	44	613	101.82232346241457	4.9e-173
cds20944_23620	MicB006_RS11210	39	449	97.19416386083053	7.3e-124



>>
48. NZ_CP024087
Source: Micromonospora tulbaghiae strain CNY-010 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1186

Table of genes, locations, strands and annotations of subject cluster:
CSH63_RS09170	CSH63_RS09170	2063900	2064487	+	winged_helix_DNA-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16889_18119	CSH63_RS09175	34	155	95.84352078239608	1.3e-35
cds18115_20752	CSH63_RS09180	44	601	102.39179954441913	1.9e-169
cds20944_23620	CSH63_RS09180	38	430	96.29629629629629	4.6e-118



>>
49. NZ_ML123034
Source: Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1145

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16889_18119	EES43_RS09465	36	158	96.08801955990221	1.5e-36
cds18115_20752	EES43_RS09460	39	492	100.56947608200456	1.3e-136
cds20944_23620	EES43_RS09460	41	495	94.83726150392818	1.5e-137



>>
50. NZ_LZQS01000002
Source: Streptomyces sp. IB2014 011-1 STIB_2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1128

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16889_18119	STIB_RS09170	35	154	89.97555012224939	2.9e-35
cds18115_20752	STIB_RS09165	40	505	100.0	1.1e-140
cds20944_23620	STIB_RS09165	40	469	96.8574635241302	6.8e-130

