ClusterBlast scores for c00056_NODE_18..

Table of genes, locations, strands and annotations of query cluster:
cds2183_3398	2183	3398	+	Beta-lactamase class C-like and penicillin binding proteins (PBPs) superfamily	
cds3412_3844	3412	3844	-	hypothetical protein	
cds3868_3985	3868	3985	-	hypothetical protein	
cds4001_4856	4001	4856	+	Putative DNA-binding protein	
cds4852_5188	4852	5188	+	Small DUF397-containing protein	
cds5203_6031	5203	6031	-	putative tyrosinase	
cds6048_6453	6048	6453	-	Tyrosinase cofactor	
cds6839_7517	6839	7517	+	hypothetical protein	
cds7605_9555	7605	9555	+	Uncharacterized MFS-type transporter	


Significant hits: 
1. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
2. NZ_CP021748	Streptomyces alboflavus strain MDJK44 chromosome, complete genome
3. NZ_RHGC01000004	Streptomyces alboflavus strain 313 contig004, whole genome shotgun sequence
4. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
5. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
6. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
7. NZ_LWLA01000034	Streptomyces sp. CB03911 scaffold4, whole genome shotgun sequence
8. NZ_LZRD01000027	Streptomyces sp. PTY087I2 A3Q37_contig000027, whole genome shotgun sequence
9. NZ_CP034352	Streptomyces sp. W1SF4 plasmid p2, complete sequence
10. NZ_CP026304	Streptomyces lunaelactis strain MM109 chromosome, complete genome
11. NZ_CP053109	Streptomyces sp. Z423-1 chromosome
12. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
13. NZ_RSFG01000001	Streptomyces sp. CB01881 Scaffold1, whole genome shotgun sequence
14. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
15. NZ_FNHI01000029	Streptomyces wuyuanensis strain CGMCC 4.7042, whole genome shotgun sequence
16. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
17. NZ_AZXC01000020	Streptomyces sp. CNR698 B101DRAFT_scaffold_17.18_C, whole genome shotgun sequence
18. NZ_KB846726	Streptomyces sp. CNS615 D583DRAFT_scaffold00012.12, whole genome shotgun sequence
19. NZ_KB898282	Streptomyces sp. CNT302 D329DRAFT_scaffold00013.13, whole genome shotgun sequence
20. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
21. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
22. NZ_NBCN01000014	Streptomyces sp. CB03238 scaffold14, whole genome shotgun sequence
23. NZ_NNBJ01000001	Streptomyces sp. CB01201 scaffold1, whole genome shotgun sequence
24. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
25. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
26. NZ_KB897782	Streptomyces sp. CNT372 C593DRAFT_scaffold00007.7, whole genome shotgun sequence
27. NZ_KL585951	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold6, whole genome shotgun sequence
28. NZ_KB911581	Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence
29. NZ_KQ948771	Streptomyces griseoruber strain DSM 40281 PRJNA299232_s009, whole genome shotgun sequence
30. NZ_KZ819169	Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
31. NZ_CP021978	Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
32. NZ_JACHCX010000018	Streptomyces sp. AK010 Ga0401617_18, whole genome shotgun sequence
33. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
34. NC_013929	Streptomyces scabiei 87.22, complete genome
35. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
36. NZ_JACHXE010000005	Streptomyces violarus strain CECT 3237 Ga0372373_05, whole genome shotgun sequence
37. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
38. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
39. NZ_CP025511	Streptomyces sp. DUT11 chromosome
40. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
41. NZ_JACHEM010000014	Streptomyces candidus strain DSM 40141 Ga0415311_14, whole genome shotgun sequence
42. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
43. NZ_KZ671988	Streptomyces sp. 46 scaffold25, whole genome shotgun sequence
44. NZ_AUKV01000003	Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00003.3_C, whole genome shotgun sequence
45. NZ_LIVV01000002	Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
46. NZ_QFRX01000001	Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
47. NZ_CP034463	Streptomyces aquilus strain GGCR-6 chromosome, complete genome
48. NZ_SLZH01000009	Streptomyces sp. BK042 Ga0307683_109, whole genome shotgun sequence
49. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
50. NZ_RQJW01000003	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold2_1, whole genome shotgun sequence


Details:

>>
1. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2169

Table of genes, locations, strands and annotations of subject cluster:
CP982_RS41765	CP982_RS41765	4008256	4010190	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3412_3844	CP982_RS17390	73	207	96.5034965034965	1.3e-51
cds4001_4856	CP982_RS17385	76	426	100.35211267605635	1.6e-117
cds4852_5188	CP982_RS17380	58	55	95.4954954954955	3.8e-06
cds5203_6031	CP982_RS17375	89	533	100.0	1.6e-149
cds6048_6453	CP982_RS17370	67	139	96.26865671641791	1.9e-31
cds6839_7517	CP982_RS17365	51	153	75.55555555555556	2.7e-35
cds7605_9555	CP982_RS17360	67	656	89.52234206471495	3.7e-186



>>
2. NZ_CP021748
Source: Streptomyces alboflavus strain MDJK44 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1579

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3412_3844	SMD44_RS15850	66	178	95.8041958041958	6.6e-43
cds4001_4856	SMD44_RS15845	87	494	100.0	6.3e-138
cds4852_5188	SMD44_RS15840	65	71	98.1981981981982	6.7e-11
cds5203_6031	SMD44_RS15835	88	526	100.0	1.5e-147
cds6048_6453	SMD44_RS15830	57	125	101.49253731343283	3.6e-27
cds6839_7517	SMD44_RS15825	63	185	69.33333333333334	6.5e-45



>>
3. NZ_RHGC01000004
Source: Streptomyces alboflavus strain 313 contig004, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1202

Table of genes, locations, strands and annotations of subject cluster:
EJ355_RS16740	EJ355_RS16740	130451	131306	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3412_3844	EJ355_RS16735	65	171	95.8041958041958	4.7e-41
cds4001_4856	EJ355_RS16740	83	124	25.352112676056336	2.2e-26
cds4852_5188	EJ355_RS16745	65	71	98.1981981981982	6.7e-11
cds5203_6031	EJ355_RS16750	88	526	100.0	1.5e-147
cds6048_6453	EJ355_RS16755	57	125	101.49253731343283	3.6e-27
cds6839_7517	EJ355_RS16760	62	185	69.33333333333334	8.5e-45



>>
4. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2123

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3412_3844	C9F11_RS16300	71	198	95.8041958041958	4.7e-49
cds4001_4856	C9F11_RS16295	73	415	100.0	3.7e-114
cds5203_6031	C9F11_RS16285	88	530	100.0	1e-148
cds6048_6453	C9F11_RS16280	68	156	95.52238805970148	1.9e-36
cds6839_7517	C9F11_RS16275	55	170	75.55555555555556	2.2e-40
cds7605_9555	C9F11_RS16270	68	654	90.29275808936826	1.4e-185



>>
5. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2091

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3412_3844	FH965_RS15630	73	207	96.5034965034965	1.3e-51
cds4001_4856	FH965_RS15625	76	429	100.0	2.5e-118
cds5203_6031	FH965_RS15615	88	528	100.0	5e-148
cds6048_6453	FH965_RS15610	69	143	96.26865671641791	1.7e-32
cds6839_7517	FH965_RS15605	54	162	72.0	4.5e-38
cds7605_9555	FH965_RS15600	65	622	89.52234206471495	6e-176



>>
6. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1377

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3412_3844	G3H79_RS23085	57	141	95.1048951048951	6.8e-32
cds4001_4856	G3H79_RS23090	70	393	100.35211267605635	2e-107
cds5203_6031	G3H79_RS23065	86	517	100.0	6.7e-145
cds6048_6453	G3H79_RS23070	63	143	100.0	1.3e-32
cds6839_7517	G3H79_RS23100	60	183	76.44444444444444	3.2e-44



>>
7. NZ_LWLA01000034
Source: Streptomyces sp. CB03911 scaffold4, whole genome shotgun sequence
Type: T2PKS,melanin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 760

Table of genes, locations, strands and annotations of subject cluster:
A6A07_RS30045	A6A07_RS30045	273056	273961	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2183_3398	A6A07_RS29790	38	198	85.64356435643565	1.7e-48
cds5203_6031	A6A07_RS29730	74	445	98.9090909090909	3.3e-123
cds6048_6453	A6A07_RS29735	59	117	97.01492537313433	9.9e-25



>>
8. NZ_LZRD01000027
Source: Streptomyces sp. PTY087I2 A3Q37_contig000027, whole genome shotgun sequence
Type: lanthipeptide,melanin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 711

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4001_4856	A3Q37_RS27745	37	139	91.19718309859155	5.2e-31
cds5203_6031	A3Q37_RS27755	75	458	100.0	3.7e-127
cds6048_6453	A3Q37_RS27760	52	114	104.4776119402985	6.4e-24



>>
9. NZ_CP034352
Source: Streptomyces sp. W1SF4 plasmid p2, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,melanin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 675

Table of genes, locations, strands and annotations of subject cluster:
D1J60_RS36170	D1J60_RS36170	1038	1672	+	TetR_family_transcriptional_regulator
D1J60_RS36175	D1J60_RS36175	1727	1906	-	hypothetical_protein
D1J60_RS36435	D1J60_RS36435	136120	141220	-	acyltransferase_domain-containing_protein
D1J60_RS37620	D1J60_RS37620	183563	183817	-	ATP-binding_protein
D1J60_RS36485	D1J60_RS36485	184321	185095	-	AfsR/SARP_family_transcriptional_regulator
D1J60_RS36505	D1J60_RS36505	189346	192303	+	acyltransferase_domain-containing_protein
D1J60_RS36675	D1J60_RS36675	227432	229621	+	MMPL_family_transporter
D1J60_RS36725	D1J60_RS36725	243784	245379	-	acyl--CoA_ligase
D1J60_RS36990	D1J60_RS36990	298697	299017	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2183_3398	D1J60_RS36205	38	193	73.76237623762376	4.3e-47
cds5203_6031	D1J60_RS36265	66	403	98.9090909090909	1.9e-110
cds6048_6453	D1J60_RS36260	55	79	62.68656716417911	2.3e-13



>>
10. NZ_CP026304
Source: Streptomyces lunaelactis strain MM109 chromosome, complete genome
Type: NRPS-like,melanin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 650

Table of genes, locations, strands and annotations of subject cluster:
SLUN_RS34915	SLUN_RS34915	7645158	7645723	-	YndJ_family_transporter
SLUN_RS35055	SLUN_RS35055	7681673	7681817	+	succinate_dehydrogenase/fumarate_reductase_iron-sulfur_subunit
SLUN_RS35070	SLUN_RS35070	7683388	7683900	-	ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3412_3844	SLUN_RS34925	38	54	83.91608391608392	8.4e-06
cds5203_6031	SLUN_RS35065	79	481	99.63636363636364	7e-134
cds6048_6453	SLUN_RS35060	71	115	64.92537313432835	4.9e-24



>>
11. NZ_CP053109
Source: Streptomyces sp. Z423-1 chromosome
Type: NRPS,T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 636

Table of genes, locations, strands and annotations of subject cluster:
HJD23_RS40150	HJD23_RS40150	8790651	8790764	+	DUF2497_domain-containing_protein
HJD23_RS40250	HJD23_RS40250	8815792	8816286	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3412_3844	HJD23_RS40220	38	56	96.5034965034965	2.9e-06
cds5203_6031	HJD23_RS40170	75	462	100.0	4.4e-128
cds6048_6453	HJD23_RS40175	74	118	62.68656716417911	4.4e-25



>>
12. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS,melanin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 584

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS06610	DKG71_RS06610	1613611	1614358	-	4'-phosphopantetheinyl_transferase_superfamily_protein
DKG71_RS06715	DKG71_RS06715	1637403	1638308	+	MBL_fold_metallo-hydrolase
DKG71_RS06795	DKG71_RS06795	1662850	1672645	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2183_3398	DKG71_RS06265	37	75	37.12871287128713	1.7e-11
cds5203_6031	DKG71_RS06685	68	415	98.54545454545455	3.6e-114
cds6048_6453	DKG71_RS06680	45	94	111.94029850746267	9e-18



>>
13. NZ_RSFG01000001
Source: Streptomyces sp. CB01881 Scaffold1, whole genome shotgun sequence
Type: lanthipeptide,melanin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 570

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3412_3844	EH183_RS09805	38	58	82.51748251748252	7.6e-07
cds5203_6031	EH183_RS09820	66	403	99.63636363636364	1.4e-110
cds6048_6453	EH183_RS09825	57	109	96.26865671641791	2.7e-22



>>
14. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 644

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5203_6031	EIZ62_RS03290	80	489	100.0	2e-136
cds6048_6453	EIZ62_RS03295	68	155	99.25373134328358	3.3e-36



>>
15. NZ_FNHI01000029
Source: Streptomyces wuyuanensis strain CGMCC 4.7042, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 632

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5203_6031	BLT82_RS32180	84	510	100.0	8.2e-143
cds6048_6453	BLT82_RS32185	58	122	99.25373134328358	3.1e-26



>>
16. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 632

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5203_6031	DDW44_RS28445	83	504	100.0	5.9e-141
cds6048_6453	DDW44_RS28440	57	128	101.49253731343283	7.3e-28



>>
17. NZ_AZXC01000020
Source: Streptomyces sp. CNR698 B101DRAFT_scaffold_17.18_C, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 632

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5203_6031	B101_RS0121840	83	504	100.0	7.7e-141
cds6048_6453	B101_RS0121835	57	128	101.49253731343283	7.3e-28



>>
18. NZ_KB846726
Source: Streptomyces sp. CNS615 D583DRAFT_scaffold00012.12, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 630

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5203_6031	D583_RS0116045	83	502	100.0	2.9e-140
cds6048_6453	D583_RS0116050	57	128	101.49253731343283	7.3e-28



>>
19. NZ_KB898282
Source: Streptomyces sp. CNT302 D329DRAFT_scaffold00013.13, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 626

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5203_6031	D329_RS0121925	83	502	100.0	2.9e-140
cds6048_6453	D329_RS0121930	57	124	101.49253731343283	8.1e-27



>>
20. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 624

Table of genes, locations, strands and annotations of subject cluster:
DDQ41_RS29450	DDQ41_RS29450	6770333	6771079	+	1-acyl-sn-glycerol-3-phosphate_acyltransferase
DDQ41_RS31830	DDQ41_RS31830	6771101	6771376	+	squalene/phytoene_synthase_family_protein
DDQ41_RS29495	DDQ41_RS29495	6779475	6779873	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5203_6031	DDQ41_RS29425	83	501	100.0	6.5e-140
cds6048_6453	DDQ41_RS29420	58	123	100.0	1.8e-26



>>
21. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 620

Table of genes, locations, strands and annotations of subject cluster:
GLX30_RS05245	GLX30_RS05245	1216099	1216461	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5203_6031	GLX30_RS05230	80	489	100.0	2.6e-136
cds6048_6453	GLX30_RS05225	59	131	100.0	5.1e-29



>>
22. NZ_NBCN01000014
Source: Streptomyces sp. CB03238 scaffold14, whole genome shotgun sequence
Type: NRPS-like,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 617

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS25460	BKD26_RS25460	187088	188066	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5203_6031	BKD26_RS25465	80	489	100.0	2.6e-136
cds6048_6453	BKD26_RS25470	62	128	97.76119402985076	7.3e-28



>>
23. NZ_NNBJ01000001
Source: Streptomyces sp. CB01201 scaffold1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 610

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5203_6031	CG740_RS01905	79	482	100.0	3.1e-134
cds6048_6453	CG740_RS01910	61	128	94.77611940298507	4.3e-28



>>
24. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 600

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5203_6031	DWB77_RS33140	78	472	100.0	2.5e-131
cds6048_6453	DWB77_RS33145	61	128	94.77611940298507	4.3e-28



>>
25. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 600

Table of genes, locations, strands and annotations of subject cluster:
SSQG_RS01655	SSQG_RS01655	352122	353847	+	FAD-binding_protein
SSQG_RS40540	SSQG_RS40540	365851	365968	+	phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5203_6031	SSQG_RS01675	77	471	98.9090909090909	5.5e-131
cds6048_6453	SSQG_RS01670	60	129	95.52238805970148	1.9e-28



>>
26. NZ_KB897782
Source: Streptomyces sp. CNT372 C593DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 599

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5203_6031	C593_RS0115535	78	474	100.0	8.6e-132
cds6048_6453	C593_RS0115540	57	125	106.71641791044777	4.7e-27



>>
27. NZ_KL585951
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold6, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 598

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5203_6031	IH12_RS0110940	78	472	99.27272727272727	2.5e-131
cds6048_6453	IH12_RS0110935	60	126	95.52238805970148	2.1e-27



>>
28. NZ_KB911581
Source: Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 598

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5203_6031	STRBO_RS0120670	76	468	99.63636363636364	6.1e-130
cds6048_6453	STRBO_RS0120675	62	130	93.28358208955224	1.1e-28



>>
29. NZ_KQ948771
Source: Streptomyces griseoruber strain DSM 40281 PRJNA299232_s009, whole genome shotgun sequence
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 598

Table of genes, locations, strands and annotations of subject cluster:
AQJ64_RS23845	AQJ64_RS23845	331959	333165	-	epoxide_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5203_6031	AQJ64_RS23890	77	468	98.9090909090909	6.1e-130
cds6048_6453	AQJ64_RS23895	61	130	101.49253731343283	1.5e-28



>>
30. NZ_KZ819169
Source: Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 597

Table of genes, locations, strands and annotations of subject cluster:
DBP18_RS05325	DBP18_RS05325	1254319	1256264	+	fumarate_reductase/succinate_dehydrogenase_flavoprotein_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5203_6031	DBP18_RS05340	81	494	100.0	8e-138
cds6048_6453	DBP18_RS05335	52	103	101.49253731343283	1.5e-20



>>
31. NZ_CP021978
Source: Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 597

Table of genes, locations, strands and annotations of subject cluster:
CEB94_RS02820	CEB94_RS02820	594939	596003	-	FAD-binding_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5203_6031	CEB94_RS02830	77	471	99.27272727272727	7.2e-131
cds6048_6453	CEB94_RS02825	59	126	95.52238805970148	2.1e-27



>>
32. NZ_JACHCX010000018
Source: Streptomyces sp. AK010 Ga0401617_18, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 597

Table of genes, locations, strands and annotations of subject cluster:
HDC93_RS28975	HDC93_RS28975	53260	53607	-	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5203_6031	HDC93_RS28985	76	463	99.27272727272727	1.5e-128
cds6048_6453	HDC93_RS28980	62	134	97.01492537313433	1e-29



>>
33. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 596

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5203_6031	C1703_RS01150	77	471	99.27272727272727	5.5e-131
cds6048_6453	C1703_RS01145	59	125	95.52238805970148	3.6e-27



>>
34. NC_013929
Source: Streptomyces scabiei 87.22, complete genome
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 596

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5203_6031	SCAB_RS40980	77	470	99.63636363636364	1.6e-130
cds6048_6453	SCAB_RS40985	60	126	95.52238805970148	1.6e-27



>>
35. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 595

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5203_6031	CP977_RS30610	81	492	100.0	2.3e-137
cds6048_6453	CP977_RS30605	52	103	101.49253731343283	1.5e-20



>>
36. NZ_JACHXE010000005
Source: Streptomyces violarus strain CECT 3237 Ga0372373_05, whole genome shotgun sequence
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 595

Table of genes, locations, strands and annotations of subject cluster:
FHS41_RS27555	FHS41_RS27555	722557	722782	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5203_6031	FHS41_RS27465	77	470	98.9090909090909	1.2e-130
cds6048_6453	FHS41_RS27470	61	125	96.26865671641791	4.7e-27



>>
37. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 593

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5203_6031	C5L38_RS03560	80	490	100.0	8.8e-137
cds6048_6453	C5L38_RS03565	52	103	101.49253731343283	1.5e-20



>>
38. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 592

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5203_6031	SAVERM_RS06175	78	474	98.9090909090909	8.6e-132
cds6048_6453	SAVERM_RS06170	59	118	93.28358208955224	4.4e-25



>>
39. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 592

Table of genes, locations, strands and annotations of subject cluster:
CYL76_RS02295	CYL76_RS02295	528273	529033	-	DeoR/GlpR_transcriptional_regulator
CYL76_RS02320	CYL76_RS02320	534767	535769	+	nitroreductase
CYL76_RS02325	CYL76_RS02325	535866	537214	+	MBL_fold_metallo-hydrolase
CYL76_RS02330	CYL76_RS02330	537247	538142	-	universal_stress_protein
CYL76_RS02340	CYL76_RS02340	539263	539925	-	helix-turn-helix_domain-containing_protein
CYL76_RS02345	CYL76_RS02345	540105	541197	+	enterochelin_esterase
CYL76_RS02350	CYL76_RS02350	541222	542920	-	ABC_transporter_ATP-binding_protein
CYL76_RS02355	CYL76_RS02355	542930	553825	-	amino_acid_adenylation_domain-containing_protein
CYL76_RS02380	CYL76_RS02380	558950	559935	-	iron_ABC_transporter_permease
CYL76_RS02395	CYL76_RS02395	562406	562891	+	molybdopterin-dependent_oxidoreductase
CYL76_RS02405	CYL76_RS02405	564143	565749	+	iron_ABC_transporter_permease
CYL76_RS02410	CYL76_RS02410	565746	566815	+	ABC_transporter_ATP-binding_protein
CYL76_RS02435	CYL76_RS02435	571294	572699	-	NAD(P)-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5203_6031	CYL76_RS02420	77	465	100.0	4e-129
cds6048_6453	CYL76_RS02415	60	127	101.49253731343283	9.6e-28



>>
40. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 591

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5203_6031	CP976_RS40185	77	469	98.9090909090909	2.1e-130
cds6048_6453	CP976_RS40190	61	122	95.52238805970148	3.1e-26



>>
41. NZ_JACHEM010000014
Source: Streptomyces candidus strain DSM 40141 Ga0415311_14, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 591

Table of genes, locations, strands and annotations of subject cluster:
HNQ79_RS24535	HNQ79_RS24535	10779	11020	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5203_6031	HNQ79_RS24545	76	461	100.0	5.7e-128
cds6048_6453	HNQ79_RS24540	58	130	102.23880597014924	1.5e-28



>>
42. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 590

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS01070	CVT27_RS01070	273961	274481	+	molybdopterin-dependent_oxidoreductase
CVT27_RS01075	CVT27_RS01075	274600	275487	+	iron_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5203_6031	CVT27_RS01090	77	465	100.0	3e-129
cds6048_6453	CVT27_RS01085	57	125	100.74626865671641	4.7e-27



>>
43. NZ_KZ671988
Source: Streptomyces sp. 46 scaffold25, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 590

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5203_6031	BV882_RS34685	75	456	99.27272727272727	1.4e-126
cds6048_6453	BV882_RS34680	63	134	95.52238805970148	7.8e-30



>>
44. NZ_AUKV01000003
Source: Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 587

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5203_6031	H305_RS0104855	75	460	99.63636363636364	1.7e-127
cds6048_6453	H305_RS0104850	61	127	93.28358208955224	9.6e-28



>>
45. NZ_LIVV01000002
Source: Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 586

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5203_6031	AMK27_RS09515	79	480	100.0	1.2e-133
cds6048_6453	AMK27_RS09510	55	106	98.50746268656717	2.3e-21



>>
46. NZ_QFRX01000001
Source: Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 586

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5203_6031	DI272_RS04195	78	468	98.9090909090909	3.6e-130
cds6048_6453	DI272_RS04190	71	118	62.68656716417911	7.6e-25



>>
47. NZ_CP034463
Source: Streptomyces aquilus strain GGCR-6 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 586

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5203_6031	EJC51_RS05835	78	468	98.9090909090909	4.7e-130
cds6048_6453	EJC51_RS05830	71	118	62.68656716417911	4.4e-25



>>
48. NZ_SLZH01000009
Source: Streptomyces sp. BK042 Ga0307683_109, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 586

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5203_6031	EV298_RS36185	78	468	98.9090909090909	4.7e-130
cds6048_6453	EV298_RS36190	71	118	62.68656716417911	4.4e-25



>>
49. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 586

Table of genes, locations, strands and annotations of subject cluster:
ABE83_RS33470	ABE83_RS33470	7946439	7948173	+	GAF_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5203_6031	ABE83_RS33360	76	461	100.0	5.7e-128
cds6048_6453	ABE83_RS33365	58	125	100.74626865671641	4.7e-27



>>
50. NZ_RQJW01000003
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold2_1, whole genome shotgun sequence
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 585

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5203_6031	EHO50_RS10585	77	467	99.63636363636364	1e-129
cds6048_6453	EHO50_RS10580	73	118	62.68656716417911	4.4e-25

