ClusterBlast scores for c00030_NODE_31..

Table of genes, locations, strands and annotations of query cluster:
cds38355_39393	38355	39393	+	Maltose operon transcriptional repressor MalR, LacI family	
cds39755_40691	39755	40691	+	Putative sugar kinase	
cds40668_41307	40668	41307	-	hypothetical protein	
cds41602_41830	41602	41830	+	Uncharacterized protein RSP_3230	
cds41902_43078	41902	43078	+	Spore photoproduct lyase (EC 4.1.99.14)	
cds43229_44276	43229	44276	+	luciferase-like protein	
cds44462_44870	44462	44870	-	hypothetical protein	
cds45220_45811	45220	45811	+	RNA polymerase ECF-type sigma factor	
cds45807_46923	45807	46923	+	Transcriptional regulator	
cds46955_47951	46955	47951	-	CrtV-methyltransferase-like protein	
cds47947_48976	47947	48976	-	Phytoene synthase (EC 2.5.1.32)	
cds48972_50571	48972	50571	-	Squalene/phytoene desaturase HopC	
cds50567_52499	50567	52499	-	Geranylgeranyl diphosphate synthase (EC 2.5.1.29)	
cds52875_54231	52875	54231	+	Lycopene beta-cyclase (EC 5.5.1.19)	
cds54227_54959	54227	54959	+	CrtT-methyltransferase-like protein	
cds54999_56649	54999	56649	+	phi-Carotenoid synthase (EC 1.3.-.- and EC 2.1.1-)	
cds56749_57262	56749	57262	-	hypothetical protein	
cds57487_57640	57487	57640	-	hypothetical protein	
cds57851_58325	57851	58325	-	Glucan 1,4-alpha-glucosidase (EC 3.2.1.3)	
cds58937_59279	58937	59279	+	hypothetical protein	
cds59353_60103	59353	60103	-	hypothetical protein	
cds60157_60823	60157	60823	-	hypothetical protein	
cds60947_61970	60947	61970	-	hypothetical protein	
cds62127_63015	62127	63015	-	Trypsin-like protease	
cds63154_64231	63154	64231	+	Transcriptional regulator, AraC family	


Significant hits: 
1. NZ_KQ948549	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s001, whole genome shotgun sequence
2. NZ_KQ948852	Streptomyces bungoensis strain DSM 41781 PRJNA299233_s002, whole genome shotgun sequence
3. NZ_BJTV01000002	Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
4. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
5. NZ_SLZB01000001	Streptomyces sp. BK308 Ga0307715_101, whole genome shotgun sequence
6. NZ_CP047144	Streptomyces sp. HF10 chromosome, complete genome
7. NZ_CP045702	Streptomyces finlayi strain NBSH44 chromosome, complete genome
8. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
9. NZ_QFRX01000001	Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
10. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
11. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
12. NZ_CP045031	Streptomyces sp. C8S0 chromosome
13. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
14. NC_013929	Streptomyces scabiei 87.22, complete genome
15. NZ_CP049780	Streptomyces sp. JB150 chromosome
16. NZ_CP041168	Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
17. NZ_CP032427	Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
18. NZ_KB911777	Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00003.3, whole genome shotgun sequence
19. NZ_KQ948176	Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s001, whole genome shotgun sequence
20. NZ_KQ948737	Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s004, whole genome shotgun sequence
21. NZ_SLYY01000001	Streptomyces sp. BK205 Ga0307705_101, whole genome shotgun sequence
22. NZ_CP009438	Streptomyces glaucescens strain GLA.O chromosome, complete genome
23. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
24. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
25. NZ_LIPX01000009	Streptomyces sp. WMMB 322 WMMB_322_09, whole genome shotgun sequence
26. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
27. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
28. NZ_LQYB01000010	Streptomyces sp. IMTB 1903 contig_17, whole genome shotgun sequence
29. NZ_JACHEM010000005	Streptomyces candidus strain DSM 40141 Ga0415311_05, whole genome shotgun sequence
30. NZ_LFBV01000006	Streptomyces uncialis strain DCA2648 scaffold6, whole genome shotgun sequence
31. NZ_KZ303480	Streptomyces sp. AmelKG-E11A YW7DRAFT_scaffold00012.12, whole genome shotgun sequence
32. NZ_MJAH01000003	Streptomyces sp. LUP47B scaffold3.1, whole genome shotgun sequence
33. NZ_LMDL01000022	Streptomyces sp. Root369 contig_29, whole genome shotgun sequence
34. NZ_KQ948656	Streptomyces canus strain DSM 40017 PRJNA299229_s001, whole genome shotgun sequence
35. NZ_JACHGV010000003	Streptomyces paradoxus strain DSM 43350 Ga0415310_03, whole genome shotgun sequence
36. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
37. NZ_KQ948306	Streptomyces canus strain DSM 40275 PRJNA299222_s003, whole genome shotgun sequence
38. NZ_CP023407	Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
39. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
40. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
41. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
42. NZ_CP023697	Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
43. NZ_WHZR01000001	Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
44. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
45. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
46. NZ_KZ671964	Streptomyces sp. 46 scaffold1, whole genome shotgun sequence
47. NZ_CP029190	Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
48. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
49. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
50. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome


Details:

>>
1. NZ_KQ948549
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s001, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4321

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45220_45811	AQJ30_RS03275	59	168	82.14285714285714	7.2e-40
cds45807_46923	AQJ30_RS03280	54	320	99.19137466307278	2.1e-85
cds46955_47951	AQJ30_RS03285	74	492	99.39577039274926	4.8e-137
cds47947_48976	AQJ30_RS03290	71	414	93.56725146198829	1.3e-113
cds48972_50571	AQJ30_RS03295	77	777	95.48872180451127	1.2e-222
cds50567_52499	AQJ30_RS03300	57	382	64.23017107309487	1e-103
cds52875_54231	AQJ30_RS03305	61	448	85.80931263858092	1.1e-123
cds54227_54959	AQJ30_RS03310	75	345	96.29629629629629	4.1e-93
cds54999_56649	AQJ30_RS03315	73	719	91.43897996357013	2.3e-205
cds60947_61970	AQJ30_RS03405	37	132	84.70588235294117	7.5e-29
cds63154_64231	AQJ30_RS03405	31	124	99.4413407821229	1.7e-26



>>
2. NZ_KQ948852
Source: Streptomyces bungoensis strain DSM 41781 PRJNA299233_s002, whole genome shotgun sequence
Type: other,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4960

Table of genes, locations, strands and annotations of subject cluster:
AQJ66_RS36965	AQJ66_RS36965	251959	252879	+	NAD(P)/FAD-dependent_oxidoreductase
AQJ66_RS38195	AQJ66_RS38195	252964	253113	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45220_45811	AQJ66_RS05280	57	184	95.91836734693877	9.6e-45
cds45807_46923	AQJ66_RS05285	55	326	100.53908355795149	5.1e-87
cds46955_47951	AQJ66_RS05255	82	552	99.69788519637463	2.3e-155
cds47947_48976	AQJ66_RS05250	79	500	99.12280701754386	1.4e-139
cds48972_50571	AQJ66_RS05245	86	883	97.36842105263158	1.2e-254
cds50567_52499	AQJ66_RS05240	66	453	58.63141524105754	2.8e-125
cds52875_54231	AQJ66_RS05235	76	575	87.13968957871397	4.5e-162
cds54227_54959	AQJ66_RS05230	85	392	97.11934156378601	2.9e-107
cds54999_56649	AQJ66_RS05225	77	800	94.71766848816029	1e-229
cds60947_61970	AQJ66_RS05315	38	150	84.41176470588235	2.7e-34
cds63154_64231	AQJ66_RS05315	35	145	77.37430167597765	1.2e-32



>>
3. NZ_BJTV01000002
Source: Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
Type: T3PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4733

Table of genes, locations, strands and annotations of subject cluster:
TNCT1_RS06000	TNCT1_RS06000	383210	383416	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41902_43078	TNCT1_RS06120	74	597	101.79028132992327	9.5e-169
cds45220_45811	TNCT1_RS06055	60	175	80.10204081632652	4.5e-42
cds45807_46923	TNCT1_RS06060	57	329	92.72237196765498	3.5e-88
cds46955_47951	TNCT1_RS06065	78	527	99.39577039274926	1e-147
cds47947_48976	TNCT1_RS06070	69	404	93.85964912280701	1e-110
cds48972_50571	TNCT1_RS06075	81	816	94.17293233082707	2.3e-234
cds50567_52499	TNCT1_RS06080	55	378	65.16329704510109	1.1e-102
cds52875_54231	TNCT1_RS06085	64	453	85.80931263858092	2e-125
cds54227_54959	TNCT1_RS06090	74	339	96.70781893004116	2.9e-91
cds54999_56649	TNCT1_RS06095	72	715	92.53187613843352	4.4e-204



>>
4. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4038

Table of genes, locations, strands and annotations of subject cluster:
E4U91_RS02505	E4U91_RS02505	606301	606657	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45220_45811	E4U91_RS02460	59	168	80.10204081632652	9.3e-40
cds45807_46923	E4U91_RS02455	51	301	97.84366576819407	1.3e-79
cds46955_47951	E4U91_RS02450	77	513	99.39577039274926	2e-143
cds47947_48976	E4U91_RS02445	69	411	98.53801169590643	1.1e-112
cds48972_50571	E4U91_RS02440	78	786	95.48872180451127	2e-225
cds50567_52499	E4U91_RS02435	60	378	58.009331259720064	1.1e-102
cds52875_54231	E4U91_RS02430	62	420	78.04878048780488	3.1e-115
cds54227_54959	E4U91_RS02425	75	352	100.0	2.5e-95
cds54999_56649	E4U91_RS02420	71	709	92.89617486338798	2.4e-202



>>
5. NZ_SLZB01000001
Source: Streptomyces sp. BK308 Ga0307715_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5108

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45220_45811	EV587_RS03410	77	278	97.44897959183673	4.9e-73
cds45807_46923	EV587_RS03405	72	446	93.53099730458221	2.6e-123
cds46955_47951	EV587_RS03390	86	588	101.2084592145015	4.9e-166
cds47947_48976	EV587_RS03385	87	517	88.88888888888889	1.4e-144
cds48972_50571	EV587_RS03380	88	896	95.86466165413535	1.8e-258
cds50567_52499	EV587_RS03375	68	575	74.96111975116641	6.4e-162
cds52875_54231	EV587_RS03370	78	606	87.13968957871397	2.4e-171
cds54227_54959	EV587_RS03365	87	417	99.58847736625515	8.4e-115
cds54999_56649	EV587_RS03360	80	785	89.25318761384335	2.7e-225



>>
6. NZ_CP047144
Source: Streptomyces sp. HF10 chromosome, complete genome
Type: lanthipeptide,other,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4963

Table of genes, locations, strands and annotations of subject cluster:
GR129_RS34160	GR129_RS34160	7702524	7703096	-	calcium_sensor_EFh
GR129_RS34275	GR129_RS34275	7730069	7731333	+	lycopene_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41602_41830	GR129_RS34300	68	89	84.0	1.2e-16
cds41902_43078	GR129_RS34305	74	594	101.53452685421995	8.1e-168
cds46955_47951	GR129_RS34255	84	571	101.2084592145015	6.2e-161
cds47947_48976	GR129_RS34260	84	530	94.73684210526315	9.6e-149
cds48972_50571	GR129_RS34265	89	896	94.92481203007519	1.8e-258
cds50567_52499	GR129_RS34270	76	545	61.27527216174183	5.4e-153
cds52875_54231	GR129_RS34275	79	549	78.93569844789357	2.6e-154
cds54227_54959	GR129_RS34280	89	415	96.70781893004116	3.2e-114
cds54999_56649	GR129_RS34285	79	774	87.7959927140255	8e-222



>>
7. NZ_CP045702
Source: Streptomyces finlayi strain NBSH44 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4473

Table of genes, locations, strands and annotations of subject cluster:
F0344_RS01040	F0344_RS01040	209283	209722	-	hypothetical_protein
F0344_RS01045	F0344_RS01045	209812	210196	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41602_41830	F0344_RS01150	80	118	100.0	4.2e-25
cds41902_43078	F0344_RS01130	67	550	99.23273657289002	1e-154
cds45220_45811	F0344_RS01120	54	175	95.40816326530613	4.5e-42
cds45807_46923	F0344_RS01115	58	327	86.52291105121293	2.3e-87
cds46955_47951	F0344_RS01090	71	457	99.69788519637463	1.3e-126
cds47947_48976	F0344_RS01085	69	408	92.98245614035088	7.2e-112
cds48972_50571	F0344_RS01080	74	767	95.86466165413535	1.2e-219
cds50567_52499	F0344_RS01075	48	273	58.009331259720064	5.2e-71
cds52875_54231	F0344_RS01105	59	432	86.91796008869179	4.7e-119
cds54227_54959	F0344_RS01100	65	307	99.58847736625515	1.6e-81
cds54999_56649	F0344_RS01095	68	659	92.34972677595628	2.9e-187



>>
8. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4222

Table of genes, locations, strands and annotations of subject cluster:
GLX30_RS09240	GLX30_RS09240	2115996	2117200	-	lycopene_cyclase
GLX30_RS09255	GLX30_RS09255	2121243	2121719	-	hypothetical_protein
GLX30_RS34300	GLX30_RS34300	2121863	2122074	+	hypothetical_protein
GLX30_RS34305	GLX30_RS34305	2124771	2124860	+	winged_helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41602_41830	GLX30_RS09175	79	112	94.66666666666667	1.8e-23
cds41902_43078	GLX30_RS09185	69	559	100.76726342710998	2.9e-157
cds45220_45811	GLX30_RS09200	56	188	102.04081632653062	5.1e-46
cds45807_46923	GLX30_RS09205	57	316	90.29649595687331	3.1e-84
cds46955_47951	GLX30_RS09225	69	455	99.69788519637463	6.5e-126
cds47947_48976	GLX30_RS09220	70	436	98.83040935672514	1.9e-120
cds48972_50571	GLX30_RS09215	76	748	92.29323308270678	5.9e-214
cds50567_52499	GLX30_RS09210	51	284	55.05443234836703	2.2e-74
cds52875_54231	GLX30_RS09240	44	121	35.254988913525494	2.3e-25
cds54227_54959	GLX30_RS09235	68	326	101.64609053497942	3.3e-87
cds54999_56649	GLX30_RS09230	67	677	94.53551912568307	1e-192



>>
9. NZ_QFRX01000001
Source: Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4284

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38355_39393	DI272_RS02685	33	148	100.0	1.8e-33
cds45807_46923	DI272_RS02595	55	319	90.29649595687331	4.7e-85
cds46955_47951	DI272_RS02655	76	510	100.60422960725074	1.7e-142
cds47947_48976	DI272_RS02650	73	453	98.53801169590643	1.5e-125
cds48972_50571	DI272_RS02645	81	817	95.30075187969925	6.1e-235
cds50567_52499	DI272_RS02640	66	418	55.36547433903577	1e-114
cds52875_54231	DI272_RS02635	67	492	85.58758314855875	6.5e-137
cds54227_54959	DI272_RS02630	80	378	100.0	5.6e-103
cds54999_56649	DI272_RS02625	74	749	92.89617486338798	2.1e-214



>>
10. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4009

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS00670	Spa2297_RS00670	149714	150682	-	2,3-diaminopropionate_biosynthesis_protein_SbnA
Spa2297_RS00700	Spa2297_RS00700	161065	162399	+	exo-alpha-sialidase
Spa2297_RS00730	Spa2297_RS00730	168884	170122	+	endo-1,3-beta-xylanase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38355_39393	Spa2297_RS00705	38	171	97.97101449275362	1.5e-40
cds45220_45811	Spa2297_RS00800	59	190	91.3265306122449	1.8e-46
cds45807_46923	Spa2297_RS00795	54	303	85.71428571428571	2.7e-80
cds46955_47951	Spa2297_RS00765	73	475	97.2809667673716	3.5e-132
cds47947_48976	Spa2297_RS00760	69	411	95.90643274853801	6.5e-113
cds48972_50571	Spa2297_RS00755	77	770	94.73684210526315	1.5e-220
cds50567_52499	Spa2297_RS00750	52	289	58.94245723172629	1.2e-75
cds52875_54231	Spa2297_RS00780	61	436	88.470066518847	2.5e-120
cds54227_54959	Spa2297_RS00775	67	305	95.88477366255144	6.1e-81
cds54999_56649	Spa2297_RS00770	68	659	91.62112932604735	3.7e-187



>>
11. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3415

Table of genes, locations, strands and annotations of subject cluster:
SSQG_RS00745	SSQG_RS00745	153637	153816	+	D-2-hydroxyacid_dehydrogenase
SSQG_RS00800	SSQG_RS00800	163933	164399	+	FAD-dependent_oxidoreductase
SSQG_RS00910	SSQG_RS00910	197238	197578	-	peptidase
SSQG_RS00955	SSQG_RS00955	204778	206134	-	diacylglycerol_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45220_45811	SSQG_RS00755	61	177	80.10204081632652	1.5e-42
cds45807_46923	SSQG_RS00760	56	314	88.94878706199461	1.2e-83
cds46955_47951	SSQG_RS00765	72	477	99.09365558912387	1.6e-132
cds47947_48976	SSQG_RS00770	73	401	82.45614035087719	1.1e-109
cds48972_50571	SSQG_RS00775	81	346	39.473684210526315	4e-93
cds50567_52499	SSQG_RS00785	58	366	60.342146189735615	4.5e-99
cds52875_54231	SSQG_RS00790	62	445	85.80931263858092	7e-123
cds54227_54959	SSQG_RS00795	80	370	96.70781893004116	1.5e-100
cds54999_56649	SSQG_RS00805	68	368	48.998178506375226	1.7e-99
cds54999_56649	SSQG_RS00800	63	151	24.772313296903462	1.9e-34



>>
12. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4716

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS01920	F9V55_RS01920	432185	433447	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41902_43078	F9V55_RS01980	72	594	99.48849104859335	6.2e-168
cds46955_47951	F9V55_RS01975	80	534	99.39577039274926	1.1e-149
cds47947_48976	F9V55_RS01970	77	478	95.90643274853801	7.4e-133
cds48972_50571	F9V55_RS01965	86	867	95.11278195488721	6.7e-250
cds50567_52499	F9V55_RS01960	60	453	72.62830482115086	3.7e-125
cds52875_54231	F9V55_RS01955	74	569	87.36141906873614	2.5e-160
cds54227_54959	F9V55_RS01950	89	422	97.53086419753086	3.4e-116
cds54999_56649	F9V55_RS01945	78	799	93.80692167577413	1.8e-229



>>
13. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4416

Table of genes, locations, strands and annotations of subject cluster:
HB370_RS02015	HB370_RS02015	434285	434373	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41602_41830	HB370_RS01955	70	92	88.0	2.5e-17
cds46955_47951	HB370_RS02000	83	571	101.2084592145015	6.2e-161
cds47947_48976	HB370_RS01995	81	517	97.953216374269	1.4e-144
cds48972_50571	HB370_RS01990	85	881	97.18045112781954	5.9e-254
cds50567_52499	HB370_RS01985	76	530	58.009331259720064	2.4e-148
cds52875_54231	HB370_RS01980	80	620	87.13968957871397	1.6e-175
cds54227_54959	HB370_RS01975	89	418	96.29629629629629	6.4e-115
cds54999_56649	HB370_RS01970	82	787	86.88524590163934	1.2e-225



>>
14. NC_013929
Source: Streptomyces scabiei 87.22, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4380

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45220_45811	SCAB_RS02530	59	202	95.40816326530613	3.4e-50
cds45807_46923	SCAB_RS02505	54	311	91.91374663072777	9.9e-83
cds46955_47951	SCAB_RS02510	80	540	100.0	1.2e-151
cds47947_48976	SCAB_RS02515	73	453	98.83040935672514	1.9e-125
cds48972_50571	SCAB_RS02520	82	836	95.67669172932331	1.7e-240
cds50567_52499	SCAB_RS02525	60	408	63.91912908242613	1.8e-111
cds52875_54231	SCAB_RS02535	66	498	86.47450110864744	5.3e-139
cds54227_54959	SCAB_RS02540	78	374	99.1769547325103	8.1e-102
cds54999_56649	SCAB_RS02545	75	758	92.34972677595628	3.5e-217



>>
15. NZ_CP049780
Source: Streptomyces sp. JB150 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4372

Table of genes, locations, strands and annotations of subject cluster:
G7Z13_RS00520	G7Z13_RS00520	108240	108797	+	winged_helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46955_47951	G7Z13_RS00540	83	551	99.39577039274926	5.1e-155
cds47947_48976	G7Z13_RS00545	81	490	90.93567251461988	1.4e-136
cds48972_50571	G7Z13_RS00550	85	854	93.98496240601504	4.5e-246
cds50567_52499	G7Z13_RS00555	70	451	55.676516329704505	1.1e-124
cds52875_54231	G7Z13_RS00560	76	583	85.58758314855875	1.6e-164
cds54227_54959	G7Z13_RS00565	87	416	100.0	1.4e-114
cds54999_56649	G7Z13_RS00570	81	832	92.16757741347905	1.9e-239
cds63154_64231	G7Z13_RS00640	39	195	95.81005586592178	1e-47



>>
16. NZ_CP041168
Source: Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4367

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45220_45811	FJ654_RS38005	61	200	89.28571428571429	1.7e-49
cds45807_46923	FJ654_RS37980	56	316	89.4878706199461	5.3e-84
cds46955_47951	FJ654_RS37985	76	518	99.39577039274926	6.2e-145
cds47947_48976	FJ654_RS37990	73	463	100.0	1.9e-128
cds48972_50571	FJ654_RS37995	83	836	95.67669172932331	2.2e-240
cds50567_52499	FJ654_RS38000	62	406	56.92068429237948	6.7e-111
cds52875_54231	FJ654_RS38010	66	507	87.13968957871397	2e-141
cds54227_54959	FJ654_RS38015	77	352	96.29629629629629	3.3e-95
cds54999_56649	FJ654_RS38020	75	769	94.89981785063752	2.6e-220



>>
17. NZ_CP032427
Source: Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4364

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45220_45811	DWG14_RS03940	61	200	89.28571428571429	1.7e-49
cds45807_46923	DWG14_RS03965	57	319	90.02695417789758	3.6e-85
cds46955_47951	DWG14_RS03960	77	520	99.39577039274926	1.6e-145
cds47947_48976	DWG14_RS03955	72	453	100.0	2.5e-125
cds48972_50571	DWG14_RS03950	83	829	94.54887218045113	1.6e-238
cds50567_52499	DWG14_RS03945	59	410	64.23017107309487	3.5e-112
cds52875_54231	DWG14_RS03935	66	505	87.13968957871397	7.4e-141
cds54227_54959	DWG14_RS03930	78	354	96.29629629629629	6.7e-96
cds54999_56649	DWG14_RS03925	77	774	92.16757741347905	1e-221



>>
18. NZ_KB911777
Source: Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4356

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45220_45811	H295_RS0106940	61	198	89.28571428571429	8.4e-49
cds45807_46923	H295_RS0106970	57	323	90.29649595687331	2.5e-86
cds46955_47951	H295_RS0106960	76	515	100.0	3.1e-144
cds47947_48976	H295_RS0106955	72	459	100.0	3.5e-127
cds48972_50571	H295_RS42860	82	827	95.67669172932331	1e-237
cds50567_52499	H295_RS0106945	58	408	63.91912908242613	1.3e-111
cds52875_54231	H295_RS0106935	66	504	87.13968957871397	9.7e-141
cds54227_54959	H295_RS0106930	77	356	96.29629629629629	3e-96
cds54999_56649	H295_RS0106925	76	766	94.35336976320583	1.7e-219



>>
19. NZ_KQ948176
Source: Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4349

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45220_45811	AQI84_RS03210	61	200	89.28571428571429	1.7e-49
cds45807_46923	AQI84_RS03235	57	319	90.02695417789758	3.6e-85
cds46955_47951	AQI84_RS03230	77	520	99.39577039274926	1.6e-145
cds47947_48976	AQI84_RS03225	72	459	100.0	3.5e-127
cds48972_50571	AQI84_RS03220	83	822	94.54887218045113	3.2e-236
cds50567_52499	AQI84_RS03215	62	401	56.92068429237948	1.3e-109
cds52875_54231	AQI84_RS03205	66	504	87.13968957871397	1.3e-140
cds54227_54959	AQI84_RS03200	78	354	96.29629629629629	6.7e-96
cds54999_56649	AQI84_RS03195	76	770	94.35336976320583	8.8e-221



>>
20. NZ_KQ948737
Source: Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s004, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4344

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45220_45811	AQJ54_RS21015	61	200	89.28571428571429	1.7e-49
cds45807_46923	AQJ54_RS21040	57	319	90.02695417789758	3.6e-85
cds46955_47951	AQJ54_RS21035	77	520	99.39577039274926	1.6e-145
cds47947_48976	AQJ54_RS21030	72	457	100.0	1e-126
cds48972_50571	AQJ54_RS21025	83	824	94.54887218045113	6.5e-237
cds50567_52499	AQJ54_RS21020	62	404	56.92068429237948	1.9e-110
cds52875_54231	AQJ54_RS21010	66	504	87.13968957871397	1.3e-140
cds54227_54959	AQJ54_RS21005	78	354	96.29629629629629	6.7e-96
cds54999_56649	AQJ54_RS21000	77	762	90.1639344262295	2.4e-218



>>
21. NZ_SLYY01000001
Source: Streptomyces sp. BK205 Ga0307705_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4338

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45220_45811	EV578_RS03310	61	200	89.28571428571429	1.7e-49
cds45807_46923	EV578_RS03335	57	319	90.02695417789758	3.6e-85
cds46955_47951	EV578_RS03330	76	519	99.39577039274926	3.6e-145
cds47947_48976	EV578_RS03325	72	453	100.0	1.5e-125
cds48972_50571	EV578_RS03320	83	828	94.54887218045113	3.5e-238
cds50567_52499	EV578_RS03315	63	406	56.92068429237948	6.7e-111
cds52875_54231	EV578_RS03305	66	503	87.13968957871397	2.2e-140
cds54227_54959	EV578_RS03300	77	353	96.29629629629629	1.9e-95
cds54999_56649	EV578_RS03295	77	757	90.1639344262295	7.7e-217



>>
22. NZ_CP009438
Source: Streptomyces glaucescens strain GLA.O chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4262

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41602_41830	SGLAU_RS01525	68	87	86.66666666666667	8e-16
cds46955_47951	SGLAU_RS01530	80	537	99.69788519637463	9.9e-151
cds47947_48976	SGLAU_RS01535	78	489	97.6608187134503	2.4e-136
cds48972_50571	SGLAU_RS01540	87	849	90.78947368421053	2.5e-244
cds50567_52499	SGLAU_RS33320	74	463	53.96578538102644	2.7e-128
cds52875_54231	SGLAU_RS01550	76	582	86.47450110864744	2.8e-164
cds54227_54959	SGLAU_RS01555	86	416	100.0	1.4e-114
cds54999_56649	SGLAU_RS01560	81	839	93.0783242258652	1.5e-241



>>
23. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4104

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45220_45811	DEJ49_RS03965	56	192	96.42857142857143	4.6e-47
cds45807_46923	DEJ49_RS03960	58	319	87.33153638814017	6.2e-85
cds46955_47951	DEJ49_RS03940	72	485	101.81268882175227	3.4e-135
cds47947_48976	DEJ49_RS03935	70	436	98.83040935672514	1.9e-120
cds48972_50571	DEJ49_RS03930	82	806	92.10526315789474	1.8e-231
cds50567_52499	DEJ49_RS03925	57	350	57.23172628304821	4.4e-94
cds52875_54231	DEJ49_RS03955	62	456	86.25277161862527	2.3e-126
cds54227_54959	DEJ49_RS03950	76	353	95.47325102880659	1.5e-95
cds54999_56649	DEJ49_RS03945	72	707	91.62112932604735	9.2e-202



>>
24. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4085

Table of genes, locations, strands and annotations of subject cluster:
DEJ48_RS33935	DEJ48_RS33935	7669502	7669972	+	pep_a2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45220_45811	DEJ48_RS33955	55	191	101.0204081632653	6e-47
cds45807_46923	DEJ48_RS33960	54	290	86.52291105121293	3.1e-76
cds46955_47951	DEJ48_RS33980	73	490	100.90634441087613	1.8e-136
cds47947_48976	DEJ48_RS33985	70	441	100.87719298245614	1e-121
cds48972_50571	DEJ48_RS33990	82	811	92.10526315789474	5.7e-233
cds50567_52499	DEJ48_RS33995	55	346	57.8538102643857	6.3e-93
cds52875_54231	DEJ48_RS33965	62	464	87.13968957871397	1.5e-128
cds54227_54959	DEJ48_RS33970	76	352	95.47325102880659	4.3e-95
cds54999_56649	DEJ48_RS33975	70	700	91.62112932604735	1.1e-199



>>
25. NZ_LIPX01000009
Source: Streptomyces sp. WMMB 322 WMMB_322_09, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4066

Table of genes, locations, strands and annotations of subject cluster:
H180_RS15605	H180_RS15605	37398	38546	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45220_45811	H180_RS15550	54	181	97.95918367346938	1.1e-43
cds45807_46923	H180_RS15545	50	276	87.33153638814017	4.6e-72
cds46955_47951	H180_RS15570	71	482	100.0	3.8e-134
cds47947_48976	H180_RS15575	70	424	91.22807017543859	9.7e-117
cds48972_50571	H180_RS15580	80	821	97.18045112781954	5.5e-236
cds50567_52499	H180_RS15585	56	365	59.72006220839814	1.3e-98
cds52875_54231	H180_RS15555	60	444	86.25277161862527	1.2e-122
cds54227_54959	H180_RS15560	74	339	95.47325102880659	2.2e-91
cds54999_56649	H180_RS15565	73	734	92.34972677595628	9.2e-210



>>
26. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4058

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46955_47951	B1K54_RS02385	78	523	99.39577039274926	1.5e-146
cds47947_48976	B1K54_RS02380	78	474	90.93567251461988	1.1e-131
cds48972_50571	B1K54_RS02375	83	833	94.92481203007519	1.1e-239
cds50567_52499	B1K54_RS02370	63	440	62.83048211508554	2.4e-121
cds52875_54231	B1K54_RS02365	72	550	86.25277161862527	1.2e-154
cds54227_54959	B1K54_RS02360	83	393	97.94238683127571	1.7e-107
cds54999_56649	B1K54_RS02355	75	775	95.08196721311475	2.7e-222
cds58937_59279	B1K54_RS02330	47	70	76.99115044247787	1.5e-10



>>
27. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4057

Table of genes, locations, strands and annotations of subject cluster:
DEJ47_RS03905	DEJ47_RS03905	898067	898159	+	energy_transducer_TonB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45220_45811	DEJ47_RS03895	56	194	100.0	9.3e-48
cds45807_46923	DEJ47_RS03890	49	257	89.21832884097036	2.9e-66
cds46955_47951	DEJ47_RS03870	74	498	99.39577039274926	3.9e-139
cds47947_48976	DEJ47_RS03865	69	432	101.46198830409357	4.6e-119
cds48972_50571	DEJ47_RS03860	82	813	92.10526315789474	1.2e-233
cds50567_52499	DEJ47_RS03855	57	350	55.52099533437014	4.4e-94
cds52875_54231	DEJ47_RS03885	62	465	87.13968957871397	8.5e-129
cds54227_54959	DEJ47_RS03880	76	351	95.47325102880659	5.7e-95
cds54999_56649	DEJ47_RS03875	70	697	91.62112932604735	9.5e-199



>>
28. NZ_LQYB01000010
Source: Streptomyces sp. IMTB 1903 contig_17, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4054

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46955_47951	AV648_RS16805	78	525	99.39577039274926	3.9e-147
cds47947_48976	AV648_RS16810	79	472	89.18128654970761	4e-131
cds48972_50571	AV648_RS16815	83	834	95.48872180451127	8.2e-240
cds50567_52499	AV648_RS16820	63	440	63.60808709175739	4.2e-121
cds52875_54231	AV648_RS16825	72	548	86.25277161862527	7.6e-154
cds54227_54959	AV648_RS16830	83	394	97.94238683127571	7.6e-108
cds54999_56649	AV648_RS16835	75	772	95.08196721311475	2.3e-221
cds58937_59279	AV648_RS16860	47	69	76.99115044247787	2e-10



>>
29. NZ_JACHEM010000005
Source: Streptomyces candidus strain DSM 40141 Ga0415311_05, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4046

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45220_45811	HNQ79_RS11265	58	182	95.91836734693877	3.7e-44
cds45807_46923	HNQ79_RS11260	47	250	90.83557951482479	3.5e-64
cds46955_47951	HNQ79_RS11285	77	500	98.79154078549848	1.3e-139
cds47947_48976	HNQ79_RS11290	70	431	100.87719298245614	6.1e-119
cds48972_50571	HNQ79_RS11295	81	796	92.4812030075188	1.9e-228
cds50567_52499	HNQ79_RS11300	60	368	56.45412130637636	1.2e-99
cds52875_54231	HNQ79_RS11270	60	441	86.25277161862527	1.3e-121
cds54227_54959	HNQ79_RS11275	73	341	99.1769547325103	7.6e-92
cds54999_56649	HNQ79_RS11280	73	737	92.71402550091075	1.1e-210



>>
30. NZ_LFBV01000006
Source: Streptomyces uncialis strain DCA2648 scaffold6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3964

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45220_45811	AB852_RS22975	55	175	92.3469387755102	7.6e-42
cds45807_46923	AB852_RS22970	48	297	103.23450134770889	2.5e-78
cds46955_47951	AB852_RS22945	76	480	94.86404833836858	1.4e-133
cds47947_48976	AB852_RS22950	71	404	89.76608187134502	7.9e-111
cds48972_50571	AB852_RS22955	78	785	96.42857142857143	2.6e-225
cds50567_52499	AB852_RS22960	57	366	60.80870917573873	5.9e-99
cds52875_54231	AB852_RS22925	59	436	91.57427937915743	2.5e-120
cds54227_54959	AB852_RS22930	68	312	96.70781893004116	5e-83
cds54999_56649	AB852_RS22935	71	709	93.26047358834244	2.4e-202



>>
31. NZ_KZ303480
Source: Streptomyces sp. AmelKG-E11A YW7DRAFT_scaffold00012.12, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3961

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45220_45811	YW7_RS28095	55	175	95.91836734693877	5.9e-42
cds45807_46923	YW7_RS28100	49	296	100.26954177897574	3.3e-78
cds46955_47951	YW7_RS28125	75	480	95.16616314199395	1.4e-133
cds47947_48976	YW7_RS28120	71	403	89.76608187134502	1.8e-110
cds48972_50571	YW7_RS28115	78	784	96.42857142857143	7.5e-225
cds50567_52499	YW7_RS28110	57	367	60.80870917573873	3.4e-99
cds52875_54231	YW7_RS28140	58	431	92.90465631929047	1e-118
cds54227_54959	YW7_RS28135	68	315	97.11934156378601	4.5e-84
cds54999_56649	YW7_RS28130	70	710	95.26411657559198	1.4e-202



>>
32. NZ_MJAH01000003
Source: Streptomyces sp. LUP47B scaffold3.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3861

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45220_45811	BFN33_RS12640	59	181	88.77551020408163	6.3e-44
cds45807_46923	BFN33_RS12645	58	331	87.87061994609164	1.6e-88
cds46955_47951	BFN33_RS12665	72	462	97.2809667673716	5.3e-128
cds47947_48976	BFN33_RS12670	72	422	90.93567251461988	4.8e-116
cds48972_50571	BFN33_RS12675	76	771	97.36842105263158	5e-221
cds50567_52499	BFN33_RS12680	51	276	54.12130637636081	8e-72
cds52875_54231	BFN33_RS12650	61	446	86.25277161862527	3.1e-123
cds54227_54959	BFN33_RS12655	66	306	100.0	2.7e-81
cds54999_56649	BFN33_RS12660	66	666	95.44626593806922	2.3e-189



>>
33. NZ_LMDL01000022
Source: Streptomyces sp. Root369 contig_29, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3860

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45220_45811	ASD08_RS25680	57	183	94.89795918367348	2.1e-44
cds45807_46923	ASD08_RS25675	58	329	87.06199460916442	6e-88
cds46955_47951	ASD08_RS25655	72	453	96.97885196374622	1.9e-125
cds47947_48976	ASD08_RS25650	71	429	97.6608187134503	3e-118
cds48972_50571	ASD08_RS25645	77	773	95.48872180451127	1.3e-221
cds50567_52499	ASD08_RS25640	51	280	54.12130637636081	5.5e-73
cds52875_54231	ASD08_RS25670	62	445	86.25277161862527	5.3e-123
cds54227_54959	ASD08_RS25665	66	307	100.0	1.2e-81
cds54999_56649	ASD08_RS25660	66	661	96.53916211293262	7.5e-188



>>
34. NZ_KQ948656
Source: Streptomyces canus strain DSM 40017 PRJNA299229_s001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3859

Table of genes, locations, strands and annotations of subject cluster:
AQJ46_RS51645	AQJ46_RS51645	361248	361644	-	transposase
AQJ46_RS51650	AQJ46_RS51650	369542	370476	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45220_45811	AQJ46_RS01545	57	183	94.89795918367348	2.1e-44
cds45807_46923	AQJ46_RS01540	58	329	87.06199460916442	4.6e-88
cds46955_47951	AQJ46_RS01520	72	459	98.48942598187311	2.6e-127
cds47947_48976	AQJ46_RS01515	71	425	97.6608187134503	5.7e-117
cds48972_50571	AQJ46_RS01510	77	773	95.48872180451127	1.3e-221
cds50567_52499	AQJ46_RS01505	51	279	54.12130637636081	9.4e-73
cds52875_54231	AQJ46_RS01535	62	446	86.25277161862527	3.1e-123
cds54227_54959	AQJ46_RS01530	65	304	100.0	1.4e-80
cds54999_56649	AQJ46_RS01525	66	661	96.53916211293262	5.8e-188



>>
35. NZ_JACHGV010000003
Source: Streptomyces paradoxus strain DSM 43350 Ga0415310_03, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3858

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45220_45811	HNR57_RS12740	58	190	94.89795918367348	2.3e-46
cds45807_46923	HNR57_RS12745	54	331	95.68733153638814	9.2e-89
cds46955_47951	HNR57_RS12765	72	464	97.58308157099698	8.2e-129
cds47947_48976	HNR57_RS12770	70	406	92.39766081871345	2.1e-111
cds48972_50571	HNR57_RS12775	76	767	98.1203007518797	9.5e-220
cds50567_52499	HNR57_RS12780	51	292	57.23172628304821	8.2e-77
cds52875_54231	HNR57_RS12750	60	428	86.0310421286031	6.8e-118
cds54227_54959	HNR57_RS12755	70	311	95.47325102880659	8.5e-83
cds54999_56649	HNR57_RS12760	68	669	94.89981785063752	3.6e-190



>>
36. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3856

Table of genes, locations, strands and annotations of subject cluster:
A4E84_RS43265	A4E84_RS43265	5855460	5856832	-	deoxyribodipyrimidine_photo-lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45220_45811	A4E84_RS26080	57	186	94.89795918367348	3.3e-45
cds45807_46923	A4E84_RS26085	54	329	95.14824797843666	4.6e-88
cds46955_47951	A4E84_RS26105	72	463	97.58308157099698	2.4e-128
cds47947_48976	A4E84_RS26110	69	403	93.27485380116958	3e-110
cds48972_50571	A4E84_RS26115	76	770	98.1203007518797	1.1e-220
cds50567_52499	A4E84_RS26120	52	293	57.54276827371695	4.8e-77
cds52875_54231	A4E84_RS26090	60	425	86.0310421286031	9.8e-117
cds54227_54959	A4E84_RS26095	69	309	95.47325102880659	2.5e-82
cds54999_56649	A4E84_RS26100	69	678	94.89981785063752	4.6e-193



>>
37. NZ_KQ948306
Source: Streptomyces canus strain DSM 40275 PRJNA299222_s003, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3851

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45220_45811	AQI96_RS07920	57	185	97.44897959183673	4.3e-45
cds45807_46923	AQI96_RS07915	59	331	87.06199460916442	9.2e-89
cds46955_47951	AQI96_RS07895	72	459	97.2809667673716	3.4e-127
cds47947_48976	AQI96_RS07890	68	413	98.53801169590643	1.7e-113
cds48972_50571	AQI96_RS07885	77	774	95.48872180451127	5.9e-222
cds50567_52499	AQI96_RS07880	51	278	54.12130637636081	2.1e-72
cds52875_54231	AQI96_RS07910	62	446	86.25277161862527	3.1e-123
cds54227_54959	AQI96_RS07905	68	305	95.88477366255144	3.6e-81
cds54999_56649	AQI96_RS07900	66	660	95.08196721311475	1.3e-187



>>
38. NZ_CP023407
Source: Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3846

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45220_45811	CNQ36_RS26895	56	185	98.9795918367347	7.4e-45
cds45807_46923	CNQ36_RS26900	55	321	90.83557951482479	1.6e-85
cds46955_47951	CNQ36_RS26925	71	455	98.79154078549848	6.5e-126
cds47947_48976	CNQ36_RS26930	70	414	90.93567251461988	1.3e-113
cds48972_50571	CNQ36_RS26935	77	787	98.87218045112782	6.8e-226
cds50567_52499	CNQ36_RS26940	50	268	54.12130637636081	2.2e-69
cds52875_54231	CNQ36_RS26910	60	428	86.25277161862527	8.8e-118
cds54227_54959	CNQ36_RS26915	67	302	95.88477366255144	5.1e-80
cds54999_56649	CNQ36_RS26920	69	686	95.44626593806922	2.2e-195



>>
39. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3846

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45220_45811	HUT14_RS28420	56	185	98.9795918367347	7.4e-45
cds45807_46923	HUT14_RS28425	54	315	90.83557951482479	9e-84
cds46955_47951	HUT14_RS28450	71	456	98.79154078549848	1.7e-126
cds47947_48976	HUT14_RS28455	70	414	90.93567251461988	1.3e-113
cds48972_50571	HUT14_RS28460	77	788	98.87218045112782	4e-226
cds50567_52499	HUT14_RS28465	50	266	54.12130637636081	6.3e-69
cds52875_54231	HUT14_RS28435	61	431	86.25277161862527	1.4e-118
cds54227_54959	HUT14_RS28440	67	305	95.88477366255144	6.1e-81
cds54999_56649	HUT14_RS28445	69	686	95.44626593806922	2.9e-195



>>
40. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3845

Table of genes, locations, strands and annotations of subject cluster:
B9W64_RS06260	B9W64_RS06260	1469155	1470055	+	NAD(P)H-binding_protein
B9W64_RS06340	B9W64_RS06340	1488611	1488838	-	(2Fe-2S)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45220_45811	B9W64_RS06320	56	188	96.93877551020408	5.1e-46
cds45807_46923	B9W64_RS06315	58	324	87.06199460916442	1.5e-86
cds46955_47951	B9W64_RS06290	71	464	98.48942598187311	8.2e-129
cds47947_48976	B9W64_RS06285	68	410	95.32163742690058	2.5e-112
cds48972_50571	B9W64_RS06280	76	782	99.62406015037594	3.7e-224
cds50567_52499	B9W64_RS06275	50	272	55.2099533437014	8.8e-71
cds52875_54231	B9W64_RS06305	60	422	86.25277161862527	4.8e-116
cds54227_54959	B9W64_RS06300	68	298	95.88477366255144	5.7e-79
cds54999_56649	B9W64_RS06295	69	685	94.1712204007286	6.4e-195



>>
41. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3845

Table of genes, locations, strands and annotations of subject cluster:
B9W62_RS07190	B9W62_RS07190	1675923	1676566	+	NAD(P)H-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45220_45811	B9W62_RS07250	55	186	96.93877551020408	3.3e-45
cds45807_46923	B9W62_RS07245	57	321	87.33153638814017	9.6e-86
cds46955_47951	B9W62_RS07220	71	462	98.48942598187311	4e-128
cds47947_48976	B9W62_RS07215	71	432	95.32163742690058	4.6e-119
cds48972_50571	B9W62_RS07210	77	767	97.55639097744361	7.2e-220
cds50567_52499	B9W62_RS07205	50	263	55.36547433903577	7e-68
cds52875_54231	B9W62_RS07235	60	427	86.25277161862527	2e-117
cds54227_54959	B9W62_RS07230	69	299	95.88477366255144	2.6e-79
cds54999_56649	B9W62_RS07225	69	688	94.1712204007286	5.8e-196



>>
42. NZ_CP023697
Source: Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3844

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45220_45811	CP972_RS28880	58	193	92.85714285714286	2.1e-47
cds45807_46923	CP972_RS28885	58	327	88.67924528301887	1.7e-87
cds46955_47951	CP972_RS28910	73	467	97.2809667673716	1.3e-129
cds47947_48976	CP972_RS28915	74	420	87.42690058479532	1.8e-115
cds48972_50571	CP972_RS28920	77	762	92.29323308270678	2.3e-218
cds50567_52499	CP972_RS28925	49	281	58.47589424572317	2.5e-73
cds52875_54231	CP972_RS28895	60	433	86.25277161862527	3.6e-119
cds54227_54959	CP972_RS28900	66	301	99.1769547325103	8.8e-80
cds54999_56649	CP972_RS28905	68	660	92.34972677595628	1.7e-187



>>
43. NZ_WHZR01000001
Source: Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3834

Table of genes, locations, strands and annotations of subject cluster:
STPH1_RS08335	STPH1_RS08335	1974397	1974760	-	DNA_starvation/stationary_phase_protection_protein
STPH1_RS08340	STPH1_RS08340	1974782	1975114	-	AsnC_family_protein
STPH1_RS08465	STPH1_RS08465	2007641	2009035	-	polyketide_synthase
STPH1_RS08470	STPH1_RS08470	2009525	2010847	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45220_45811	STPH1_RS08320	56	192	95.91836734693877	3.5e-47
cds45807_46923	STPH1_RS08315	59	338	87.06199460916442	9.9e-91
cds46955_47951	STPH1_RS08285	70	453	100.0	1.9e-125
cds47947_48976	STPH1_RS08280	70	429	94.73684210526315	3e-118
cds48972_50571	STPH1_RS08275	76	780	98.87218045112782	1.1e-223
cds50567_52499	STPH1_RS08270	49	264	54.74339035769829	4.1e-68
cds52875_54231	STPH1_RS08300	59	413	86.25277161862527	2.2e-113
cds54227_54959	STPH1_RS08295	65	295	96.29629629629629	4.8e-78
cds54999_56649	STPH1_RS08290	68	670	94.1712204007286	2.1e-190



>>
44. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3832

Table of genes, locations, strands and annotations of subject cluster:
FQ762_RS00830	FQ762_RS00830	166790	167337	+	universal_stress_protein
FQ762_RS40610	FQ762_RS40610	170827	171651	+	SDR_family_oxidoreductase
FQ762_RS40615	FQ762_RS40615	171653	172158	+	deoxyribodipyrimidine_photo-lyase
FQ762_RS00860	FQ762_RS00860	172155	173627	+	cryptochrome/photolyase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45220_45811	FQ762_RS00910	56	185	94.89795918367348	4.3e-45
cds45807_46923	FQ762_RS00905	58	337	88.67924528301887	2.2e-90
cds46955_47951	FQ762_RS00880	71	457	100.0	1e-126
cds47947_48976	FQ762_RS00875	70	426	97.36842105263158	2.5e-117
cds48972_50571	FQ762_RS00870	77	778	96.42857142857143	5.4e-223
cds50567_52499	FQ762_RS00865	49	257	55.36547433903577	5e-66
cds52875_54231	FQ762_RS00895	59	428	86.25277161862527	6.8e-118
cds54227_54959	FQ762_RS00890	67	296	96.29629629629629	2.2e-78
cds54999_56649	FQ762_RS00885	67	668	94.1712204007286	8.1e-190



>>
45. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3830

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45220_45811	SSPG_RS37085	57	188	95.40816326530613	8.7e-46
cds45807_46923	SSPG_RS37090	58	337	88.67924528301887	2.2e-90
cds46955_47951	SSPG_RS37115	71	457	100.0	1e-126
cds47947_48976	SSPG_RS37120	70	425	97.36842105263158	5.7e-117
cds48972_50571	SSPG_RS37125	77	778	96.42857142857143	4.1e-223
cds50567_52499	SSPG_RS37130	49	257	55.36547433903577	2.9e-66
cds52875_54231	SSPG_RS37100	58	423	86.25277161862527	2.2e-116
cds54227_54959	SSPG_RS37105	67	296	96.29629629629629	2.2e-78
cds54999_56649	SSPG_RS37110	68	669	94.1712204007286	2.8e-190



>>
46. NZ_KZ671964
Source: Streptomyces sp. 46 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3830

Table of genes, locations, strands and annotations of subject cluster:
BV882_RS00490	BV882_RS00490	112890	113297	-	hypothetical_protein
BV882_RS00500	BV882_RS00500	114664	114918	-	LysR_family_transcriptional_regulator
BV882_RS41040	BV882_RS41040	114907	115044	+	MMPL_family_transporter
BV882_RS00570	BV882_RS00570	131229	131321	-	methionyl-tRNA_formyltransferase
BV882_RS00580	BV882_RS00580	132196	132330	-	NADPH:quinone_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45220_45811	BV882_RS00555	59	186	94.89795918367348	1.9e-45
cds45807_46923	BV882_RS00550	52	321	99.73045822102425	1.6e-85
cds46955_47951	BV882_RS00530	69	453	98.48942598187311	1.4e-125
cds47947_48976	BV882_RS00525	68	410	95.02923976608187	1.4e-112
cds48972_50571	BV882_RS00520	76	770	97.55639097744361	8.5e-221
cds50567_52499	BV882_RS00515	51	287	58.320373250388805	4.5e-75
cds52875_54231	BV882_RS00545	59	420	86.91796008869179	1.8e-115
cds54227_54959	BV882_RS00540	68	318	99.58847736625515	6.9e-85
cds54999_56649	BV882_RS00535	69	665	91.62112932604735	4e-189



>>
47. NZ_CP029190
Source: Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3828

Table of genes, locations, strands and annotations of subject cluster:
DEJ50_RS00920	DEJ50_RS00920	166312	166740	+	glyoxalase/bleomycin_resistance/extradiol_dioxygenase_family_protein
DEJ50_RS00930	DEJ50_RS00930	167633	167770	-	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45220_45811	DEJ50_RS00865	56	181	94.38775510204081	8.2e-44
cds45807_46923	DEJ50_RS00860	57	321	87.06199460916442	9.6e-86
cds46955_47951	DEJ50_RS00895	71	459	97.2809667673716	3.4e-127
cds47947_48976	DEJ50_RS00900	71	429	96.49122807017544	3.9e-118
cds48972_50571	DEJ50_RS00905	77	765	95.48872180451127	3.6e-219
cds50567_52499	DEJ50_RS00910	50	275	54.27682737169518	1e-71
cds52875_54231	DEJ50_RS00880	58	423	86.47450110864744	3.7e-116
cds54227_54959	DEJ50_RS00885	65	300	100.0	2e-79
cds54999_56649	DEJ50_RS00890	69	675	93.80692167577413	5e-192



>>
48. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3827

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS27065	CP974_RS27065	6189762	6190997	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45220_45811	CP974_RS27000	58	187	95.40816326530613	1.1e-45
cds45807_46923	CP974_RS27005	47	297	107.00808625336926	2.5e-78
cds46955_47951	CP974_RS27035	71	458	97.2809667673716	7.6e-127
cds47947_48976	CP974_RS27040	67	411	97.07602339181285	1.1e-112
cds48972_50571	CP974_RS27045	73	753	100.18796992481202	1.8e-215
cds50567_52499	CP974_RS27050	49	284	59.72006220839814	3.8e-74
cds52875_54231	CP974_RS27020	63	455	86.25277161862527	5.2e-126
cds54227_54959	CP974_RS27025	70	314	96.29629629629629	1e-83
cds54999_56649	CP974_RS27030	68	668	92.34972677595628	6.2e-190



>>
49. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3825

Table of genes, locations, strands and annotations of subject cluster:
BLU60_RS01230	BLU60_RS01230	255174	256668	+	cryptochrome/photolyase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45220_45811	BLU60_RS01280	56	186	95.40816326530613	3.3e-45
cds45807_46923	BLU60_RS01275	58	337	88.67924528301887	2.2e-90
cds46955_47951	BLU60_RS01250	72	454	97.58308157099698	8.4e-126
cds47947_48976	BLU60_RS01245	70	426	97.36842105263158	1.9e-117
cds48972_50571	BLU60_RS01240	77	780	96.42857142857143	8.3e-224
cds50567_52499	BLU60_RS01235	49	257	55.36547433903577	5e-66
cds52875_54231	BLU60_RS01265	58	422	86.25277161862527	4.8e-116
cds54227_54959	BLU60_RS01260	67	296	96.29629629629629	2.2e-78
cds54999_56649	BLU60_RS01255	68	667	94.1712204007286	1.4e-189



>>
50. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3823

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS30525	B7R87_RS30525	7342168	7343838	+	DAK2_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45220_45811	B7R87_RS30530	57	183	91.3265306122449	2.1e-44
cds45807_46923	B7R87_RS30535	53	300	91.10512129380054	2.3e-79
cds46955_47951	B7R87_RS30555	71	461	98.48942598187311	6.9e-128
cds47947_48976	B7R87_RS30560	73	427	89.76608187134502	1.5e-117
cds48972_50571	B7R87_RS30565	77	778	98.30827067669173	4.1e-223
cds50567_52499	B7R87_RS30570	48	264	57.23172628304821	3.1e-68
cds52875_54231	B7R87_RS30540	62	455	88.02660753880266	5.2e-126
cds54227_54959	B7R87_RS30545	64	293	100.41152263374487	2.4e-77
cds54999_56649	B7R87_RS30550	68	662	92.89617486338798	4.4e-188

