ClusterBlast scores for c00179_NODE_91..

Table of genes, locations, strands and annotations of query cluster:
cds0_1362	0	1362	+	hypothetical protein	
cds1413_2358	1413	2358	+	SyrP-like protein	
cds2585_2804	2585	2804	+	MbtH-like NRPS chaperone	
cds2998_8233	2998	8233	+	Polyketide synthase modules and related proteins	
cds8229_28614	8229	28614	+	Polyketide synthase modules and related proteins	
cds28813_30067	28813	30067	+	hypothetical protein	
cds30199_30553	30199	30553	+	Transcriptional regulator, ArsR family	
cds30563_30863	30563	30863	+	hypothetical protein	
cds31142_33467	31142	33467	+	Integral membrane protein	
cds33469_34129	33469	34129	+	hypothetical protein	
cds34322_35135	34322	35135	+	Thioesterase	
cds35131_35353	35131	35353	+	MbtH-like NRPS chaperone	
cds35482_38047	35482	38047	+	Polyketide synthase modules and related proteins	


Significant hits: 
1. NC_017803	Actinoplanes sp. SE50/110, complete genome
2. NZ_JACHXF010000001	Actinoplanes campanulatus strain CECT 3287 Ga0372379_01, whole genome shotgun sequence
3. NZ_CM000913	Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
4. NZ_CP016559	Streptomyces clavuligerus strain F613-1 chromosome, complete genome
5. NZ_JADG01000003	Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00002.2_C, whole genome shotgun sequence
6. NZ_SLXR01000002	Streptomyces sp. BK438 Ga0307687_102, whole genome shotgun sequence
7. NZ_KB905359	Salinispora pacifica DSM 45544 Salpac3DRAFT_Scaffold1.1, whole genome shotgun sequence
8. NZ_AZVW01000003	Salinispora pacifica CNT603 B175DRAFT_scaffold_2.3_C, whole genome shotgun sequence
9. NZ_KQ948937	Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s014, whole genome shotgun sequence
10. NZ_LT607411	Micromonospora viridifaciens strain DSM 43909 chromosome I
11. NZ_CP041168	Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
12. NZ_CP015867	Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
13. NC_013235	Nakamurella multipartita DSM 44233, complete sequence
14. NZ_SOCE01000001	Kribbella sp. VKM Ac-2575 Ga0310573_11, whole genome shotgun sequence
15. NZ_WWGN01000034	Streptomyces sp. SID8366 SID8366.c34, whole genome shotgun sequence
16. NZ_QQVZ01000001	Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
17. NZ_AP018517	Streptomyces rochei strain 7434AN4
18. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
19. NZ_CP043661	Kribbella qitaiheensis strain SPB151 chromosome, complete genome
20. NZ_MTKC01000001	Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
21. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
22. NZ_CP025394	Kitasatospora sp. MMS16-BH015 chromosome, complete genome
23. NZ_KL503830	Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
24. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
25. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
26. NZ_WXVT01000001	Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
27. NZ_WHZR01000001	Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
28. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
29. NZ_CP023698	Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
30. NZ_CP048289	Streptacidiphilus sp. P02-A3a chromosome, complete genome
31. NZ_CP034587	Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
32. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
33. NZ_CP013743	Streptomyces sp. CdTB01 chromosome, complete genome
34. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
35. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
36. NZ_QHCP01000001	Actinokineospora mzabensis strain CECT 8578 Ga0244608_101, whole genome shotgun sequence
37. NZ_JAALLH010000001	Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
38. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
39. NZ_CP009438	Streptomyces glaucescens strain GLA.O chromosome, complete genome
40. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
41. NZ_CP058693	Streptomyces sp. Rer75 chromosome
42. NZ_CP019458	Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
43. NZ_FMZK01000015	Streptomyces prasinopilosus strain CGMCC 4.3504, whole genome shotgun sequence
44. NZ_FKJH01000063	Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
45. NZ_LJIW01000001	Streptomyces malaysiensis strain F913 SMF9131, whole genome shotgun sequence
46. NZ_JACHJK010000006	Streptomyces echinatus strain CECT 3313 Ga0436950_06, whole genome shotgun sequence
47. NZ_BJTV01000015	Streptomyces sp. 1-11 strain 1_11 sequence15, whole genome shotgun sequence
48. NZ_CP025018	Streptomyces sp. M56
49. NC_014318	Amycolatopsis mediterranei U32, complete sequence
50. NZ_CP047144	Streptomyces sp. HF10 chromosome, complete genome


Details:

>>
1. NC_017803
Source: Actinoplanes sp. SE50/110, complete genome
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 14899

Table of genes, locations, strands and annotations of subject cluster:
ACPL_RS04510	ACPL_RS04510	1009809	1011486	-	ATP-binding_cassette_domain-containing_protein
ACPL_RS04610	ACPL_RS04610	1059144	1060714	-	2-isopropylmalate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1413_2358	ACPL_RS04520	75	488	98.72611464968153	5e-136
cds2585_2804	ACPL_RS04525	75	112	98.61111111111111	1.7e-23
cds2998_8233	ACPL_RS04530	62	1905	96.38761467889908	0.0
cds2998_8233	ACPL_RS04535	40	905	97.93577981651376	7.3e-261
cds8229_28614	ACPL_RS04535	64	8229	100.33853400058877	0.0
cds28813_30067	ACPL_RS04540	57	398	96.64268585131894	9e-109
cds30199_30553	ACPL_RS04575	65	133	85.47008547008546	1.5e-29
cds30563_30863	ACPL_RS04580	58	91	80.8080808080808	4.3e-17
cds30563_30863	ACPL_RS04545	51	78	84.84848484848484	4.9e-13
cds31142_33467	ACPL_RS04550	67	849	91.86046511627907	2.1e-244
cds33469_34129	ACPL_RS04555	40	104	65.75342465753424	1.1e-20
cds34322_35135	ACPL_RS04560	61	301	93.7037037037037	7.5e-80
cds35131_35353	ACPL_RS04565	62	87	79.45205479452055	7.8e-16
cds35482_38047	ACPL_RS04585	54	844	99.53216374269006	9.8e-243
cds35482_38047	ACPL_RS04570	35	375	101.5204678362573	1.7e-101



>>
2. NZ_JACHXF010000001
Source: Actinoplanes campanulatus strain CECT 3287 Ga0372379_01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 15893

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1413_2358	FHR83_RS05235	76	490	98.40764331210191	1e-136
cds2585_2804	FHR83_RS05230	79	116	100.0	9.1e-25
cds2998_8233	FHR83_RS05225	61	1901	95.52752293577981	0.0
cds2998_8233	FHR83_RS05220	40	924	97.93577981651376	2e-266
cds8229_28614	FHR83_RS05220	64	8180	100.25022078304386	0.0
cds8229_28614	FHR83_RS05225	41	1011	24.68354430379747	3.7e-292
cds28813_30067	FHR83_RS05215	64	418	87.76978417266187	6.5e-115
cds30199_30553	FHR83_RS05180	62	128	92.3076923076923	4.9e-28
cds30563_30863	FHR83_RS05175	61	96	80.8080808080808	1.3e-18
cds30563_30863	FHR83_RS05210	46	76	85.85858585858585	1.4e-12
cds31142_33467	FHR83_RS05205	68	868	92.24806201550388	5.7e-250
cds33469_34129	FHR83_RS05200	46	95	94.06392694063926	8.6e-18
cds34322_35135	FHR83_RS05195	62	305	93.7037037037037	5.2e-81
cds35131_35353	FHR83_RS05190	57	86	86.3013698630137	1e-15
cds35482_38047	FHR83_RS05170	53	819	99.29824561403508	3.4e-235
cds35482_38047	FHR83_RS05185	36	380	101.87134502923976	4e-103



>>
3. NZ_CM000913
Source: Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 14943

Table of genes, locations, strands and annotations of subject cluster:
SCLAV_RS35960	SCLAV_RS35960	5527517	5527738	+	DNA_mismatch_repair_protein_MutT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1413_2358	SCLAV_RS22810	77	505	98.40764331210191	3e-141
cds1413_2358	SCLAV_RS22815	36	180	104.14012738853503	2.2e-43
cds2585_2804	SCLAV_RS22805	82	124	100.0	3.3e-27
cds2998_8233	SCLAV_RS22800	63	1999	100.63073394495412	0.0
cds2998_8233	SCLAV_RS22795	38	812	97.59174311926606	8.4e-233
cds8229_28614	SCLAV_RS22795	64	8461	101.22166617603767	0.0
cds28813_30067	SCLAV_RS22790	64	428	92.08633093525181	6.2e-118
cds30199_30553	SCLAV_RS22785	64	146	94.01709401709401	1.3e-33
cds30563_30863	SCLAV_RS22780	64	107	90.9090909090909	9.9e-22
cds31142_33467	SCLAV_RS22775	68	814	92.11886304909561	9.8e-234
cds33469_34129	SCLAV_RS22770	37	102	77.1689497716895	7e-20
cds34322_35135	SCLAV_RS22765	63	324	95.92592592592592	1.4e-86
cds35482_38047	SCLAV_RS22760	59	941	100.93567251461988	4.5e-272



>>
4. NZ_CP016559
Source: Streptomyces clavuligerus strain F613-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 12762

Table of genes, locations, strands and annotations of subject cluster:
BB341_RS05165	BB341_RS05165	1326179	1346704	+	amino_acid_adenylation_domain-containing_protein
BB341_RS30860	BB341_RS30860	1366956	1367177	-	DNA_mismatch_repair_protein_MutT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1413_2358	BB341_RS05150	77	505	98.40764331210191	3e-141
cds1413_2358	BB341_RS05145	36	180	104.14012738853503	2.2e-43
cds2585_2804	BB341_RS05155	82	124	100.0	3.3e-27
cds2998_8233	BB341_RS05160	63	1999	100.63073394495412	0.0
cds2998_8233	BB341_RS05165	37	789	99.48394495412845	5.8e-226
cds8229_28614	BB341_RS05165	66	6303	72.19605534294966	0.0
cds28813_30067	BB341_RS05175	64	428	92.08633093525181	6.2e-118
cds30199_30553	BB341_RS05180	64	146	94.01709401709401	1.3e-33
cds30563_30863	BB341_RS05185	64	107	90.9090909090909	9.9e-22
cds31142_33467	BB341_RS05190	68	814	92.11886304909561	9.8e-234
cds33469_34129	BB341_RS05195	37	102	77.1689497716895	7e-20
cds34322_35135	BB341_RS05200	63	324	95.92592592592592	1.4e-86
cds35482_38047	BB341_RS05205	59	941	100.93567251461988	4.5e-272



>>
5. NZ_JADG01000003
Source: Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 11706

Table of genes, locations, strands and annotations of subject cluster:
P696_RS53830	P696_RS53830	218012	218260	-	helix-turn-helix_domain-containing_protein
P696_RS51900	P696_RS51900	224407	225361	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1413_2358	P696_RS0100840	71	462	98.08917197452229	5e-128
cds2585_2804	P696_RS0100820	82	116	91.66666666666666	1.5e-24
cds2998_8233	P696_RS0100825	53	1556	97.59174311926606	0.0
cds2998_8233	P696_RS0100830	39	865	98.68119266055045	8.4e-249
cds8229_28614	P696_RS0100830	53	6349	101.83985869885193	0.0
cds28813_30067	P696_RS42320	56	379	91.84652278177458	4.3e-103
cds30199_30553	P696_RS42355	59	125	92.3076923076923	4.1e-27
cds31142_33467	P696_RS42360	55	660	90.95607235142118	2.4e-187
cds34322_35135	P696_RS0100850	52	245	91.85185185185185	6.3e-63
cds35482_38047	P696_RS0100855	44	604	101.87134502923976	1.3e-170
cds35482_38047	P696_RS0100830	34	345	105.26315789473684	1.9e-92



>>
6. NZ_SLXR01000002
Source: Streptomyces sp. BK438 Ga0307687_102, whole genome shotgun sequence
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 12256

Table of genes, locations, strands and annotations of subject cluster:
EV563_RS06965	EV563_RS06965	668332	668466	-	DNA-binding_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1413_2358	EV563_RS06950	67	443	100.0	1.8e-122
cds1413_2358	EV563_RS06960	40	209	90.76433121019109	5.9e-52
cds2585_2804	EV563_RS06920	71	104	91.66666666666666	3.6e-21
cds2998_8233	EV563_RS06925	54	1595	96.84633027522935	0.0
cds2998_8233	EV563_RS06930	39	889	99.08256880733946	4.1e-256
cds8229_28614	EV563_RS06930	53	6369	100.88313217544894	0.0
cds8229_28614	EV563_RS06925	42	1045	24.977921695613777	2.3e-302
cds28813_30067	EV563_RS06940	50	356	101.43884892086331	3.9e-96
cds31142_33467	EV563_RS06905	50	555	93.4108527131783	6.3e-156
cds33469_34129	EV563_RS35000	38	90	67.12328767123287	2.1e-16
cds34322_35135	EV563_RS06945	44	192	91.11111111111111	4.9e-47
cds35131_35353	EV563_RS06920	46	57	76.71232876712328	6.6e-07
cds35482_38047	EV563_RS06925	34	352	102.57309941520467	1.5e-94



>>
7. NZ_KB905359
Source: Salinispora pacifica DSM 45544 Salpac3DRAFT_Scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 11271

Table of genes, locations, strands and annotations of subject cluster:
SALPAC3_RS27910	SALPAC3_RS27910	1948934	1949121	+	ISL3_family_transposase
SALPAC3_RS25540	SALPAC3_RS25540	1951909	1952322	-	type_I_restriction_endonuclease_subunit_R
SALPAC3_RS0108790	SALPAC3_RS0108790	1953551	1953967	-	DUF3644_domain-containing_protein
SALPAC3_RS25565	SALPAC3_RS25565	1973722	1974656	-	ornithine_carbamoyltransferase
SALPAC3_RS26875	SALPAC3_RS26875	2002247	2002721	+	topology_modulation_protein
SALPAC3_RS0108910	SALPAC3_RS0108910	2004969	2005428	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1413_2358	SALPAC3_RS0108855	67	425	98.08917197452229	6.8e-117
cds1413_2358	SALPAC3_RS0108850	41	214	88.53503184713377	1.4e-53
cds2585_2804	SALPAC3_RS0108880	67	93	91.66666666666666	8.2e-18
cds2998_8233	SALPAC3_RS0108875	50	1425	94.72477064220183	0.0
cds2998_8233	SALPAC3_RS0108870	38	836	98.56651376146789	7.1e-240
cds8229_28614	SALPAC3_RS0108870	53	6322	100.6623491315867	0.0
cds28813_30067	SALPAC3_RS0108860	52	342	95.68345323741008	5.9e-92
cds30199_30553	SALPAC3_RS0108815	48	104	95.72649572649573	5.8e-21
cds31142_33467	SALPAC3_RS0108805	55	676	94.70284237726099	2.4e-192
cds34322_35135	SALPAC3_RS0108845	49	224	94.44444444444444	1.2e-56
cds35131_35353	SALPAC3_RS0108880	48	63	76.71232876712328	1.2e-08
cds35482_38047	SALPAC3_RS25560	41	547	100.8187134502924	3.2e-153



>>
8. NZ_AZVW01000003
Source: Salinispora pacifica CNT603 B175DRAFT_scaffold_2.3_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 11261

Table of genes, locations, strands and annotations of subject cluster:
B175_RS25140	B175_RS25140	40372	40827	-	hypothetical_protein
B175_RS26245	B175_RS26245	43075	43549	-	topology_modulation_protein
B175_RS26435	B175_RS26435	91812	92255	+	DUF3644_domain-containing_protein
B175_RS26440	B175_RS26440	95169	95341	-	ISL3_family_transposase
B175_RS25175	B175_RS25175	97626	98975	-	isoprenylcysteine_carboxylmethyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1413_2358	B175_RS0104185	67	425	98.08917197452229	6.8e-117
cds1413_2358	B175_RS0104190	41	214	88.53503184713377	1.4e-53
cds2585_2804	B175_RS0104160	67	93	91.66666666666666	8.2e-18
cds2998_8233	B175_RS0104165	50	1428	94.72477064220183	0.0
cds2998_8233	B175_RS0104170	38	833	98.56651376146789	4.6e-239
cds8229_28614	B175_RS0104170	52	6312	100.61819252281425	0.0
cds28813_30067	B175_RS0104180	52	342	95.68345323741008	5.9e-92
cds30199_30553	B175_RS0104225	48	104	95.72649572649573	5.8e-21
cds31142_33467	B175_RS0104235	55	676	94.70284237726099	2.4e-192
cds34322_35135	B175_RS25155	49	225	94.44444444444444	6.8e-57
cds35131_35353	B175_RS0104160	48	63	76.71232876712328	1.2e-08
cds35482_38047	B175_RS0104200	41	546	100.8187134502924	4.2e-153



>>
9. NZ_KQ948937
Source: Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s014, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,T3PKS,indole
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10972

Table of genes, locations, strands and annotations of subject cluster:
AQJ67_RS34515	AQJ67_RS34515	33246	34019	-	IS256_family_transposase
AQJ67_RS47150	AQJ67_RS47150	34574	34737	-	IS5/IS1182_family_transposase
AQJ67_RS34730	AQJ67_RS34730	95749	100935	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1413_2358	AQJ67_RS34715	69	450	98.72611464968153	1.5e-124
cds1413_2358	AQJ67_RS34690	34	161	87.57961783439491	1.4e-37
cds2585_2804	AQJ67_RS34790	71	108	94.44444444444444	3.2e-22
cds2998_8233	AQJ67_RS34770	54	1576	96.55963302752293	0.0
cds2998_8233	AQJ67_RS34780	41	939	98.27981651376146	6e-271
cds8229_28614	AQJ67_RS34780	53	3689	58.375036797173976	0.0
cds8229_28614	AQJ67_RS47910	54	2066	30.36502796585222	0.0
cds28813_30067	AQJ67_RS34775	52	372	98.08153477218225	6.9e-101
cds30199_30553	AQJ67_RS34805	60	115	81.19658119658119	4.3e-24
cds30563_30863	AQJ67_RS34800	39	54	90.9090909090909	5.8e-06
cds31142_33467	AQJ67_RS34795	50	564	92.63565891472868	1.8e-158
cds34322_35135	AQJ67_RS47160	52	239	88.14814814814815	4.5e-61
cds35482_38047	AQJ67_RS34720	45	639	100.23391812865496	3.7e-181



>>
10. NZ_LT607411
Source: Micromonospora viridifaciens strain DSM 43909 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3961

Table of genes, locations, strands and annotations of subject cluster:
GA0074695_RS14290	GA0074695_RS14290	3090451	3090918	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2585_2804	GA0074695_RS14360	70	89	75.0	1.6e-16
cds2585_2804	GA0074695_RS14390	46	58	75.0	3.8e-07
cds2998_8233	GA0074695_RS14395	37	841	96.96100917431193	1.3e-241
cds2998_8233	GA0074695_RS14355	37	837	96.21559633027523	2.4e-240
cds8229_28614	GA0074695_RS14350	42	1493	31.998822490432733	0.0
cds28813_30067	GA0074695_RS14345	35	173	81.77458033573141	6.2e-41
cds35131_35353	GA0074695_RS14390	55	78	84.93150684931507	2.8e-13
cds35131_35353	GA0074695_RS14360	43	53	72.6027397260274	9.6e-06
cds35482_38047	GA0074695_RS14395	34	339	105.38011695906432	7.8e-91



>>
11. NZ_CP041168
Source: Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 12053

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1413_2358	FJ654_RS22520	66	443	100.0	2.4e-122
cds1413_2358	FJ654_RS22530	38	208	96.4968152866242	1.3e-51
cds2585_2804	FJ654_RS22490	73	99	81.94444444444444	2e-19
cds2998_8233	FJ654_RS22495	54	1577	96.55963302752293	0.0
cds2998_8233	FJ654_RS22500	39	882	98.33715596330275	6.6e-254
cds8229_28614	FJ654_RS22500	52	6324	100.79481895790403	0.0
cds8229_28614	FJ654_RS22495	41	1010	25.022078304386223	6.3e-292
cds28813_30067	FJ654_RS22510	50	360	98.32134292565947	2.1e-97
cds31142_33467	FJ654_RS22475	49	548	93.15245478036177	1e-153
cds34322_35135	FJ654_RS22515	44	199	95.18518518518519	4e-49
cds35131_35353	FJ654_RS22490	46	57	76.71232876712328	5.1e-07
cds35482_38047	FJ654_RS22495	33	346	102.10526315789474	8.4e-93



>>
12. NZ_CP015867
Source: Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,betalactone,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9156

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS35105	Spa2297_RS35105	6647	6874	-	DUF2267_domain-containing_protein
Spa2297_RS32790	Spa2297_RS32790	187594	189282	+	acyl-CoA_dehydrogenase
Spa2297_RS33070	Spa2297_RS33070	311892	312449	-	antibiotic_biosynthesis_protein
Spa2297_RS33245	Spa2297_RS33245	384716	385153	+	pentachlorophenol_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2585_2804	Spa2297_RS32405	57	79	84.72222222222221	2.1e-13
cds2585_2804	Spa2297_RS33105	53	69	79.16666666666666	2.2e-10
cds2998_8233	Spa2297_RS33005	39	953	95.35550458715596	4e-275
cds2998_8233	Spa2297_RS32940	39	941	95.9288990825688	1.6e-271
cds8229_28614	Spa2297_RS32940	36	1737	57.83043862231381	0.0
cds8229_28614	Spa2297_RS33005	36	1233	41.43361789814543	0.0
cds28813_30067	Spa2297_RS33010	31	134	96.1630695443645	2.4e-29
cds31142_33467	Spa2297_RS33205	33	225	79.19896640826873	2.5e-56
cds34322_35135	Spa2297_RS33200	43	184	90.37037037037037	1.7e-44
cds34322_35135	Spa2297_RS32840	45	183	82.22222222222221	3.9e-44
cds34322_35135	Spa2297_RS32400	41	164	90.0	1.9e-38
cds34322_35135	Spa2297_RS32365	38	149	90.0	4.7e-34
cds34322_35135	Spa2297_RS33145	33	113	83.33333333333334	2.9e-23
cds34322_35135	Spa2297_RS33100	35	104	92.5925925925926	2.3e-20
cds35131_35353	Spa2297_RS33105	56	86	93.15068493150685	1.7e-15
cds35131_35353	Spa2297_RS33000	56	79	83.56164383561644	2.1e-13
cds35131_35353	Spa2297_RS32405	47	66	79.45205479452055	1.9e-09
cds35482_38047	Spa2297_RS32940	36	429	103.39181286549707	9.8e-118
cds35482_38047	Spa2297_RS33195	35	415	103.50877192982458	1.9e-113
cds35482_38047	Spa2297_RS33005	54	384	45.02923976608187	3.6e-104
cds35482_38047	Spa2297_RS32955	53	379	45.02923976608187	8.9e-103
cds35482_38047	Spa2297_RS33130	33	363	101.16959064327486	6.6e-98
cds35482_38047	Spa2297_RS32355	34	345	103.9766081871345	1.4e-92
cds35482_38047	Spa2297_RS33135	34	342	101.40350877192984	1.2e-91



>>
13. NC_013235
Source: Nakamurella multipartita DSM 44233, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7155

Table of genes, locations, strands and annotations of subject cluster:
NAMU_RS19085	NAMU_RS19085	4228595	4228899	+	30S_ribosomal_protein_S14
NAMU_RS19235	NAMU_RS19235	4289674	4290750	-	IS1380-like_element_ISNml1_family_transposase
NAMU_RS19245	NAMU_RS19245	4292216	4292515	-	IS1380_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1413_2358	NAMU_RS19130	39	210	92.99363057324841	3.4e-52
cds2585_2804	NAMU_RS28535	68	85	79.16666666666666	2.2e-15
cds2998_8233	NAMU_RS19165	47	1285	97.36238532110092	0.0
cds8229_28614	NAMU_RS19160	51	4866	80.0559317044451	0.0
cds28813_30067	NAMU_RS19150	43	275	93.76498800959233	6.8e-72
cds31142_33467	NAMU_RS19145	31	205	92.11886304909561	1.6e-50
cds34322_35135	NAMU_RS19115	41	172	90.0	6.8e-41
cds35131_35353	NAMU_RS28535	47	57	72.6027397260274	8.6e-07



>>
14. NZ_SOCE01000001
Source: Kribbella sp. VKM Ac-2575 Ga0310573_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6898

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1413_2358	EV138_RS06260	67	438	99.68152866242038	7.8e-121
cds1413_2358	EV138_RS06255	37	202	95.22292993630573	5.5e-50
cds2585_2804	EV138_RS06310	58	81	91.66666666666666	5.5e-14
cds2585_2804	EV138_RS06245	46	58	81.94444444444444	2.9e-07
cds2998_8233	EV138_RS06305	52	1529	95.41284403669725	0.0
cds2998_8233	EV138_RS06240	38	910	95.81422018348624	2.3e-262
cds8229_28614	EV138_RS06300	46	2122	39.66735354724757	0.0
cds28813_30067	EV138_RS06285	48	332	93.28537170263789	8e-89
cds34322_35135	EV138_RS06250	55	247	88.88888888888889	2.2e-63
cds35131_35353	EV138_RS06245	55	78	87.67123287671232	2.8e-13
cds35482_38047	EV138_RS06240	42	555	91.81286549707602	9.1e-156
cds35482_38047	EV138_RS06300	33	346	102.22222222222221	6.4e-93



>>
15. NZ_WWGN01000034
Source: Streptomyces sp. SID8366 SID8366.c34, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5500

Table of genes, locations, strands and annotations of subject cluster:
GTY81_RS25985	GTY81_RS25985	427335	427906	-	MFS_transporter
GTY81_RS26045	GTY81_RS26045	480070	480561	+	GNAT_family_N-acetyltransferase
GTY81_RS26075	GTY81_RS26075	486551	509943	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2585_2804	GTY81_RS26040	58	79	81.94444444444444	1.2e-13
cds2998_8233	GTY81_RS26035	41	960	97.30504587155964	3.3e-277
cds2998_8233	GTY81_RS26030	39	906	98.10779816513761	5.6e-261
cds8229_28614	GTY81_RS26035	32	2273	100.07359434795409	0.0
cds28813_30067	GTY81_RS26050	36	196	94.00479616306954	6.8e-48
cds34322_35135	GTY81_RS26135	42	208	91.11111111111111	8.6e-52
cds35131_35353	GTY81_RS26040	50	66	79.45205479452055	1.9e-09
cds35482_38047	GTY81_RS26030	37	422	102.22222222222221	1.2e-115
cds35482_38047	GTY81_RS26035	36	390	101.6374269005848	5e-106



>>
16. NZ_QQVZ01000001
Source: Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5421

Table of genes, locations, strands and annotations of subject cluster:
DV517_RS00770	DV517_RS00770	240287	240778	-	GNAT_family_N-acetyltransferase
DV517_RS00835	DV517_RS00835	293511	293837	-	winged_helix-turn-helix_transcriptional_regulator
DV517_RS00840	DV517_RS00840	293838	294035	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2585_2804	DV517_RS00775	58	79	81.94444444444444	1.6e-13
cds2998_8233	DV517_RS00780	41	951	98.05045871559633	1.5e-274
cds2998_8233	DV517_RS00785	40	886	102.06422018348624	4.6e-255
cds8229_28614	DV517_RS00780	32	2250	100.75066234913159	0.0
cds28813_30067	DV517_RS00765	36	191	94.00479616306954	1.7e-46
cds34322_35135	DV517_RS00660	43	207	91.11111111111111	1.5e-51
cds35131_35353	DV517_RS00775	52	67	79.45205479452055	6.4e-10
cds35482_38047	DV517_RS00780	38	426	101.16959064327486	8.3e-117
cds35482_38047	DV517_RS00785	34	364	101.40350877192984	3.9e-98



>>
17. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5401

Table of genes, locations, strands and annotations of subject cluster:
FYM93_RS35755	FYM93_RS35755	7892005	7892434	+	helix-turn-helix_domain-containing_protein
FYM93_RS35820	FYM93_RS35820	7945049	7945540	+	GNAT_family_N-acetyltransferase
FYM93_RS35945	FYM93_RS35945	8035827	8036658	-	alpha/beta_fold_hydrolase
FYM93_RS35950	FYM93_RS35950	8036768	8037624	+	Lrp/AsnC_family_transcriptional_regulator
FYM93_RS35960	FYM93_RS35960	8038788	8039079	-	VOC_family_protein
FYM93_RS35975	FYM93_RS35975	8041030	8041205	-	DDE_endonuclease
FYM93_RS35980	FYM93_RS35980	8041209	8041521	-	winged_helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2585_2804	FYM93_RS35815	58	79	81.94444444444444	1.6e-13
cds2998_8233	FYM93_RS35810	41	959	98.22247706422019	5.6e-277
cds2998_8233	FYM93_RS35805	39	854	101.72018348623853	2.5e-245
cds8229_28614	FYM93_RS35810	32	2257	100.4710038269061	0.0
cds28813_30067	FYM93_RS35825	35	185	96.64268585131894	1.2e-44
cds34322_35135	FYM93_RS35930	43	205	91.11111111111111	9.5e-51
cds35131_35353	FYM93_RS35815	52	67	79.45205479452055	6.4e-10
cds35482_38047	FYM93_RS35810	38	431	101.05263157894737	2.6e-118
cds35482_38047	FYM93_RS35805	34	364	102.3391812865497	3.9e-98



>>
18. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5387

Table of genes, locations, strands and annotations of subject cluster:
DBA17_RS00755	DBA17_RS00755	229869	230077	-	hypothetical_protein
DBA17_RS00785	DBA17_RS00785	235306	235797	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2585_2804	DBA17_RS00790	58	79	81.94444444444444	1.6e-13
cds2998_8233	DBA17_RS00795	41	962	98.68119266055045	6.6e-278
cds2998_8233	DBA17_RS00800	39	852	102.98165137614679	7.3e-245
cds8229_28614	DBA17_RS00795	32	2256	100.52987930526936	0.0
cds28813_30067	DBA17_RS00780	36	189	94.00479616306954	8.3e-46
cds34322_35135	DBA17_RS00670	42	205	91.11111111111111	7.3e-51
cds35131_35353	DBA17_RS00790	52	67	79.45205479452055	6.4e-10
cds35482_38047	DBA17_RS00795	37	409	101.16959064327486	1.1e-111
cds35482_38047	DBA17_RS00800	34	368	101.75438596491229	1.6e-99



>>
19. NZ_CP043661
Source: Kribbella qitaiheensis strain SPB151 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5355

Table of genes, locations, strands and annotations of subject cluster:
F1D05_RS31020	F1D05_RS31020	6491890	6496795	+	amino_acid_adenylation_domain-containing_protein
F1D05_RS31125	F1D05_RS31125	6533134	6533734	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1413_2358	F1D05_RS31050	66	436	100.31847133757962	2.9e-120
cds1413_2358	F1D05_RS31055	37	203	95.22292993630573	3.2e-50
cds2585_2804	F1D05_RS31015	56	82	100.0	1.5e-14
cds2585_2804	F1D05_RS31065	44	56	81.94444444444444	1.1e-06
cds2998_8233	F1D05_RS31070	37	897	95.87155963302753	2e-258
cds8229_28614	F1D05_RS31025	46	2115	39.829261112746536	0.0
cds28813_30067	F1D05_RS31035	49	350	95.20383693045564	2.8e-94
cds34322_35135	F1D05_RS31060	54	238	88.88888888888889	7.8e-61
cds35131_35353	F1D05_RS31065	51	76	89.04109589041096	1.8e-12
cds35482_38047	F1D05_RS31070	41	560	91.81286549707602	3.7e-157
cds35482_38047	F1D05_RS31025	33	342	103.50877192982458	1.6e-91



>>
20. NZ_MTKC01000001
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5354

Table of genes, locations, strands and annotations of subject cluster:
BWZ23_RS07625	BWZ23_RS07625	1728394	1728885	+	GNAT_family_N-acetyltransferase
BWZ23_RS07635	BWZ23_RS07635	1730609	1731438	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2585_2804	BWZ23_RS07620	58	79	81.94444444444444	1.6e-13
cds2998_8233	BWZ23_RS07615	41	960	97.99311926605505	3.3e-277
cds2998_8233	BWZ23_RS07610	41	850	88.13073394495413	3.6e-244
cds8229_28614	BWZ23_RS07615	32	2235	100.70650574035913	0.0
cds28813_30067	BWZ23_RS07630	36	188	96.64268585131894	1.4e-45
cds34322_35135	BWZ23_RS07735	42	206	91.11111111111111	4.3e-51
cds35131_35353	BWZ23_RS07620	52	67	79.45205479452055	6.4e-10
cds35482_38047	BWZ23_RS07615	36	398	102.3391812865497	1.9e-108
cds35482_38047	BWZ23_RS07610	34	371	102.57309941520467	2.4e-100



>>
21. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4725

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS34900	GHR20_RS34900	7875979	7895885	+	amino_acid_adenylation_domain-containing_protein
GHR20_RS34910	GHR20_RS34910	7896394	7896885	+	GNAT_family_N-acetyltransferase
GHR20_RS34995	GHR20_RS34995	7980398	7982040	+	GMC_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2585_2804	GHR20_RS34905	58	79	81.94444444444444	1.2e-13
cds2998_8233	GHR20_RS34900	41	955	97.4197247706422	1e-275
cds2998_8233	GHR20_RS34895	40	911	98.05045871559633	1e-262
cds8229_28614	GHR20_RS34900	34	1535	58.43391227553724	0.0
cds28813_30067	GHR20_RS34915	36	195	94.00479616306954	8.9e-48
cds34322_35135	GHR20_RS35000	42	206	91.11111111111111	3.3e-51
cds35131_35353	GHR20_RS34905	50	66	79.45205479452055	1.9e-09
cds35482_38047	GHR20_RS34895	37	421	102.22222222222221	1.6e-115
cds35482_38047	GHR20_RS34900	35	357	102.80701754385966	4.7e-96



>>
22. NZ_CP025394
Source: Kitasatospora sp. MMS16-BH015 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 12135

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1413_2358	CFP65_RS17225	68	451	100.0	5.2e-125
cds1413_2358	CFP65_RS17230	41	213	86.30573248407643	4.1e-53
cds2585_2804	CFP65_RS17200	76	99	81.94444444444444	1.5e-19
cds2998_8233	CFP65_RS17205	57	1724	96.73165137614679	0.0
cds2998_8233	CFP65_RS17210	38	901	97.53440366972477	1.1e-259
cds8229_28614	CFP65_RS17210	53	6391	100.22078304386224	0.0
cds8229_28614	CFP65_RS17205	42	1046	24.771857521342362	1e-302
cds28813_30067	CFP65_RS17220	54	386	93.5251798561151	3.6e-105
cds34322_35135	CFP65_RS17235	57	265	88.88888888888889	4.5e-69
cds35131_35353	CFP65_RS17200	45	58	72.6027397260274	3e-07
cds35482_38047	CFP65_RS17240	43	601	100.11695906432749	1.1e-169



>>
23. NZ_KL503830
Source: Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10775

Table of genes, locations, strands and annotations of subject cluster:
DJ64_RS25880	DJ64_RS25880	5714926	5715207	+	hypothetical_protein
DJ64_RS35575	DJ64_RS35575	5800122	5800304	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1413_2358	DJ64_RS25950	65	415	98.40764331210191	5.4e-114
cds1413_2358	DJ64_RS26020	47	284	100.31847133757962	1.9e-74
cds2585_2804	DJ64_RS26035	47	65	86.11111111111111	2.4e-09
cds2585_2804	DJ64_RS26000	48	63	83.33333333333334	9.1e-09
cds2998_8233	DJ64_RS25935	40	956	96.78899082568807	3.6e-276
cds2998_8233	DJ64_RS25930	39	931	96.15825688073394	1.2e-268
cds2998_8233	DJ64_RS25925	39	883	98.91055045871559	5.1e-254
cds8229_28614	DJ64_RS25925	31	2202	103.84162496320282	0.0
cds8229_28614	DJ64_RS25930	34	1729	66.39682072416838	0.0
cds8229_28614	DJ64_RS25935	36	1467	47.02678834265529	0.0
cds28813_30067	DJ64_RS25940	39	226	97.12230215827337	4.7e-57
cds34322_35135	DJ64_RS25975	42	183	87.03703703703704	3.9e-44
cds35131_35353	DJ64_RS26000	58	79	82.1917808219178	1.2e-13
cds35131_35353	DJ64_RS26035	51	77	91.78082191780823	8.1e-13
cds35482_38047	DJ64_RS25925	39	483	101.28654970760233	3.4e-134
cds35482_38047	DJ64_RS25930	34	374	101.6374269005848	2.9e-101
cds35482_38047	DJ64_RS25935	33	358	103.15789473684211	2.8e-96



>>
24. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10706

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1413_2358	B9W64_RS16465	66	421	98.40764331210191	9.8e-116
cds1413_2358	B9W64_RS16395	47	282	101.5923566878981	7.1e-74
cds2585_2804	B9W64_RS16415	46	61	81.94444444444444	3.5e-08
cds2585_2804	B9W64_RS16380	44	59	81.94444444444444	2.2e-07
cds2998_8233	B9W64_RS16480	40	967	96.04357798165137	2.7e-279
cds2998_8233	B9W64_RS16485	40	907	96.21559633027523	1.9e-261
cds2998_8233	B9W64_RS16490	39	885	96.50229357798165	7.8e-255
cds8229_28614	B9W64_RS16490	31	2198	104.71003826906093	0.0
cds8229_28614	B9W64_RS16485	34	1730	65.39593759199293	0.0
cds8229_28614	B9W64_RS16480	36	1496	47.18869590815425	0.0
cds28813_30067	B9W64_RS16475	42	239	94.96402877697841	5.4e-61
cds34322_35135	B9W64_RS16440	41	177	87.03703703703704	1.6e-42
cds35131_35353	B9W64_RS16415	54	81	91.78082191780823	5.6e-14
cds35131_35353	B9W64_RS16380	54	79	91.78082191780823	2.1e-13
cds35482_38047	B9W64_RS16480	35	393	104.56140350877192	4.6e-107
cds35482_38047	B9W64_RS16485	36	390	103.15789473684211	3.9e-106
cds35482_38047	B9W64_RS16490	34	341	102.22222222222221	3.5e-91



>>
25. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10313

Table of genes, locations, strands and annotations of subject cluster:
GEV49_RS17625	GEV49_RS17625	4015989	4016731	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1413_2358	GEV49_RS17595	66	421	98.40764331210191	9.8e-116
cds1413_2358	GEV49_RS17525	47	281	101.5923566878981	9.3e-74
cds2585_2804	GEV49_RS17545	46	61	81.94444444444444	3.5e-08
cds2585_2804	GEV49_RS17510	42	58	81.94444444444444	3.8e-07
cds2998_8233	GEV49_RS17610	39	946	96.04357798165137	4.9e-273
cds2998_8233	GEV49_RS17615	40	907	96.21559633027523	2.5e-261
cds2998_8233	GEV49_RS17620	39	883	96.50229357798165	3e-254
cds8229_28614	GEV49_RS17620	31	2182	105.40182513982926	0.0
cds8229_28614	GEV49_RS17615	34	1721	65.5578451574919	0.0
cds8229_28614	GEV49_RS17610	36	1488	47.05622608183692	0.0
cds28813_30067	GEV49_RS17605	42	239	96.40287769784173	7e-61
cds34322_35135	GEV49_RS17570	42	179	87.03703703703704	4.3e-43
cds35131_35353	GEV49_RS17545	54	81	91.78082191780823	5.6e-14
cds35131_35353	GEV49_RS17510	52	79	91.78082191780823	1.6e-13
cds35482_38047	GEV49_RS17615	36	394	103.15789473684211	2.7e-107
cds35482_38047	GEV49_RS17610	35	393	104.56140350877192	7.8e-107



>>
26. NZ_WXVT01000001
Source: Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10312

Table of genes, locations, strands and annotations of subject cluster:
STPH2_RS17605	STPH2_RS17605	4018713	4039673	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1413_2358	STPH2_RS17580	66	421	98.40764331210191	9.8e-116
cds1413_2358	STPH2_RS17510	47	281	101.5923566878981	9.3e-74
cds2585_2804	STPH2_RS17530	46	61	81.94444444444444	3.5e-08
cds2585_2804	STPH2_RS17495	44	60	81.94444444444444	1e-07
cds2998_8233	STPH2_RS17595	39	944	96.04357798165137	1.4e-272
cds2998_8233	STPH2_RS17600	40	908	96.21559633027523	1.1e-261
cds2998_8233	STPH2_RS17605	40	886	96.50229357798165	6e-255
cds8229_28614	STPH2_RS17605	31	2181	105.68148366205476	0.0
cds8229_28614	STPH2_RS17600	34	1723	65.46953193994702	0.0
cds8229_28614	STPH2_RS17595	36	1486	47.08566382101855	0.0
cds28813_30067	STPH2_RS17590	42	239	96.40287769784173	7e-61
cds34322_35135	STPH2_RS17555	42	180	87.03703703703704	2.5e-43
cds35131_35353	STPH2_RS17495	54	81	91.78082191780823	4.3e-14
cds35131_35353	STPH2_RS17530	54	81	91.78082191780823	5.6e-14
cds35482_38047	STPH2_RS17595	35	392	104.32748538011695	1e-106
cds35482_38047	STPH2_RS17600	36	388	102.4561403508772	2.5e-105



>>
27. NZ_WHZR01000001
Source: Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10304

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1413_2358	STPH1_RS16155	66	421	98.40764331210191	9.8e-116
cds1413_2358	STPH1_RS16085	47	281	101.5923566878981	9.3e-74
cds2585_2804	STPH1_RS16105	46	61	81.94444444444444	3.5e-08
cds2585_2804	STPH1_RS16070	42	58	81.94444444444444	3.8e-07
cds2998_8233	STPH1_RS16170	40	949	96.10091743119266	5.8e-274
cds2998_8233	STPH1_RS16175	40	904	96.21559633027523	2.1e-260
cds2998_8233	STPH1_RS16180	39	879	96.50229357798165	4.3e-253
cds8229_28614	STPH1_RS16180	31	2176	105.6226081836915	0.0
cds8229_28614	STPH1_RS16175	34	1728	65.5578451574919	0.0
cds8229_28614	STPH1_RS16170	36	1490	47.05622608183692	0.0
cds28813_30067	STPH1_RS16165	42	239	96.40287769784173	7e-61
cds34322_35135	STPH1_RS16130	42	179	87.03703703703704	4.3e-43
cds35131_35353	STPH1_RS16105	54	81	91.78082191780823	5.6e-14
cds35131_35353	STPH1_RS16070	52	79	91.78082191780823	1.6e-13
cds35482_38047	STPH1_RS16170	35	391	104.67836257309942	3e-106
cds35482_38047	STPH1_RS16175	36	388	103.15789473684211	1.9e-105



>>
28. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9834

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1413_2358	DMT42_RS25185	66	421	98.40764331210191	9.8e-116
cds1413_2358	DMT42_RS25255	49	292	99.04458598726114	5.3e-77
cds2585_2804	DMT42_RS25235	50	66	83.33333333333334	1.8e-09
cds2585_2804	DMT42_RS25270	46	62	81.94444444444444	2.7e-08
cds2998_8233	DMT42_RS25170	41	901	87.72935779816514	1.1e-259
cds2998_8233	DMT42_RS25150	40	897	97.24770642201835	2.6e-258
cds2998_8233	DMT42_RS25155	39	891	96.27293577981652	1.4e-256
cds8229_28614	DMT42_RS25150	31	2203	104.79835148660584	0.0
cds8229_28614	DMT42_RS25155	34	1723	64.96909037385929	0.0
cds8229_28614	DMT42_RS25170	35	1099	37.76861937003238	0.0
cds28813_30067	DMT42_RS25175	40	229	97.12230215827337	7.3e-58
cds34322_35135	DMT42_RS25210	41	182	87.03703703703704	6.6e-44
cds35131_35353	DMT42_RS25235	60	82	82.1917808219178	2.5e-14
cds35131_35353	DMT42_RS25270	51	76	91.78082191780823	1.4e-12
cds35482_38047	DMT42_RS25155	34	360	102.57309941520467	5.6e-97
cds35482_38047	DMT42_RS25170	33	350	104.56140350877192	4.4e-94



>>
29. NZ_CP023698
Source: Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9608

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1413_2358	CP971_RS08335	66	428	98.40764331210191	8e-118
cds2585_2804	CP971_RS08280	46	61	81.94444444444444	4.5e-08
cds2998_8233	CP971_RS08360	39	902	96.67431192660551	6.2e-260
cds2998_8233	CP971_RS08350	40	879	96.50229357798165	5.6e-253
cds2998_8233	CP971_RS08355	38	840	96.55963302752293	2.9e-241
cds8229_28614	CP971_RS08360	31	2193	103.6208419193406	0.0
cds8229_28614	CP971_RS08355	34	1666	64.91021489549603	0.0
cds8229_28614	CP971_RS08350	34	1389	52.67883426552841	0.0
cds28813_30067	CP971_RS08345	42	249	97.12230215827337	5.2e-64
cds34322_35135	CP971_RS08305	39	144	82.96296296296296	2e-32
cds35131_35353	CP971_RS08280	51	75	91.78082191780823	3.1e-12
cds35482_38047	CP971_RS08360	36	433	102.3391812865497	4e-119
cds35482_38047	CP971_RS08355	34	349	104.67836257309942	1.3e-93



>>
30. NZ_CP048289
Source: Streptacidiphilus sp. P02-A3a chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 8502

Table of genes, locations, strands and annotations of subject cluster:
GXP74_RS29720	GXP74_RS29720	7080369	7080722	+	transposase
GXP74_RS29790	GXP74_RS29790	7105021	7105146	+	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2585_2804	GXP74_RS29625	73	101	87.5	5.2e-20
cds2998_8233	GXP74_RS29620	42	1108	97.59174311926606	0.0
cds2998_8233	GXP74_RS29745	37	871	97.53440366972477	2e-250
cds2998_8233	GXP74_RS29610	37	812	98.5091743119266	6.4e-233
cds8229_28614	GXP74_RS29610	44	1611	32.39623196938475	0.0
cds8229_28614	GXP74_RS29620	36	1565	48.660582867235796	0.0
cds8229_28614	GXP74_RS29745	33	1280	46.48219016779511	0.0
cds28813_30067	GXP74_RS29615	39	255	95.68345323741008	1.2e-65
cds35131_35353	GXP74_RS29740	57	83	83.56164383561644	8.6e-15
cds35482_38047	GXP74_RS29745	37	445	102.57309941520467	1.7e-122
cds35482_38047	GXP74_RS29620	35	371	102.92397660818713	3.2e-100



>>
31. NZ_CP034587
Source: Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7456

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1413_2358	EKH77_RS16695	62	398	98.08917197452229	6.8e-109
cds2585_2804	EKH77_RS16770	67	99	100.0	1.5e-19
cds2998_8233	EKH77_RS16775	53	1565	95.9862385321101	0.0
cds8229_28614	EKH77_RS16780	54	3280	48.51339417132764	0.0
cds8229_28614	EKH77_RS16775	43	1079	25.198704739476007	0.0
cds28813_30067	EKH77_RS16790	50	347	98.8009592326139	1.8e-93
cds30199_30553	EKH77_RS16715	66	134	88.88888888888889	8.9e-30
cds34322_35135	EKH77_RS16795	46	191	85.92592592592592	1.1e-46
cds35482_38047	EKH77_RS16775	33	363	102.69005847953217	6.6e-98



>>
32. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6854

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS27230	EZV63_RS27230	6127838	6127927	-	transposase
EZV63_RS27285	EZV63_RS27285	6144524	6144622	+	IS5/IS1182_family_transposase
EZV63_RS27300	EZV63_RS27300	6146395	6147157	+	glucose_1-dehydrogenase
EZV63_RS27305	EZV63_RS27305	6147379	6148593	+	NAD(P)/FAD-dependent_oxidoreductase
EZV63_RS27310	EZV63_RS27310	6148663	6148788	+	toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1413_2358	EZV63_RS27185	35	150	80.89171974522293	3.2e-34
cds2585_2804	EZV63_RS27130	43	56	83.33333333333334	1.1e-06
cds2998_8233	EZV63_RS27140	41	995	96.21559633027523	9.1e-288
cds2998_8233	EZV63_RS27135	40	915	97.07568807339449	7e-264
cds8229_28614	EZV63_RS27140	34	2649	97.89520164851339	0.0
cds31142_33467	EZV63_RS27115	42	424	94.83204134366925	2.2e-116
cds34322_35135	EZV63_RS27275	40	156	90.74074074074075	3.9e-36
cds35131_35353	EZV63_RS27130	57	83	84.93150684931507	8.6e-15
cds35482_38047	EZV63_RS27145	39	506	101.98830409356725	6.3e-141
cds35482_38047	EZV63_RS27140	38	470	103.85964912280701	3.8e-130
cds35482_38047	EZV63_RS27135	39	450	101.75438596491229	5.4e-124



>>
33. NZ_CP013743
Source: Streptomyces sp. CdTB01 chromosome, complete genome
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6664

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2585_2804	AS200_RS25185	73	104	93.05555555555556	6.1e-21
cds2998_8233	AS200_RS25180	50	1445	96.90366972477065	0.0
cds2998_8233	AS200_RS25175	37	842	98.85321100917432	7.6e-242
cds8229_28614	AS200_RS25175	47	3501	64.1301148071828	0.0
cds28813_30067	AS200_RS25170	44	275	95.44364508393285	6.8e-72
cds34322_35135	AS200_RS25145	40	152	85.92592592592592	7.3e-35
cds35482_38047	AS200_RS25175	33	345	104.21052631578947	1.9e-92



>>
34. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6390

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1413_2358	G3H79_RS02220	33	145	98.08917197452229	8e-33
cds2585_2804	G3H79_RS02210	48	58	88.88888888888889	3.8e-07
cds2998_8233	G3H79_RS02200	40	859	91.45642201834863	4.6e-247
cds8229_28614	G3H79_RS02205	34	2622	97.67441860465115	0.0
cds8229_28614	G3H79_RS02200	36	1510	46.79128642920224	0.0
cds34322_35135	G3H79_RS02215	45	195	94.81481481481482	5.8e-48
cds35131_35353	G3H79_RS02210	54	80	83.56164383561644	9.5e-14
cds35482_38047	G3H79_RS02205	40	545	100.8187134502924	7.2e-153
cds35482_38047	G3H79_RS02200	34	376	103.15789473684211	5.8e-102



>>
35. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5993

Table of genes, locations, strands and annotations of subject cluster:
HB370_RS25740	HB370_RS25740	5609102	5609209	-	keto-deoxy-phosphogluconate_aldolase
HB370_RS25885	HB370_RS25885	5660396	5660554	-	dicarboxylate/amino_acid:cation_symporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1413_2358	HB370_RS25845	60	378	100.0	9.5e-103
cds1413_2358	HB370_RS25800	38	204	95.54140127388536	1.4e-50
cds2585_2804	HB370_RS25820	70	103	91.66666666666666	1e-20
cds2998_8233	HB370_RS25775	52	1510	98.05045871559633	0.0
cds8229_28614	HB370_RS25835	48	2655	47.718575213423605	0.0
cds28813_30067	HB370_RS25830	49	361	97.60191846522783	9.4e-98
cds34322_35135	HB370_RS25805	42	187	87.03703703703704	2e-45
cds35131_35353	HB370_RS25820	43	54	76.71232876712328	7.3e-06
cds35482_38047	HB370_RS25790	42	541	100.35087719298245	1.8e-151



>>
36. NZ_QHCP01000001
Source: Actinokineospora mzabensis strain CECT 8578 Ga0244608_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5479

Table of genes, locations, strands and annotations of subject cluster:
DFQ13_RS02750	DFQ13_RS02750	648728	648814	+	IS5/IS1182_family_transposase
DFQ13_RS32930	DFQ13_RS32930	650302	650550	-	twin-arginine_translocation_signal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2585_2804	DFQ13_RS02850	47	61	83.33333333333334	5.9e-08
cds2998_8233	DFQ13_RS02865	40	985	97.07568807339449	7.2e-285
cds2998_8233	DFQ13_RS02860	40	976	98.05045871559633	3.4e-282
cds8229_28614	DFQ13_RS02865	33	1571	60.08242566970856	0.0
cds28813_30067	DFQ13_RS02870	35	198	95.44364508393285	1.8e-48
cds35131_35353	DFQ13_RS02850	48	69	89.04109589041096	1.3e-10
cds35482_38047	DFQ13_RS02860	37	442	101.87134502923976	8.6e-122
cds35482_38047	DFQ13_RS02865	36	407	101.40350877192984	4e-111
cds35482_38047	DFQ13_RS02895	35	396	101.05263157894737	7e-108
cds35482_38047	DFQ13_RS02990	36	374	102.22222222222221	2.2e-101



>>
37. NZ_JAALLH010000001
Source: Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5428

Table of genes, locations, strands and annotations of subject cluster:
SMALB_RS04460	SMALB_RS04460	1087736	1088014	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2585_2804	SMALB_RS04535	55	79	80.55555555555556	2.1e-13
cds2998_8233	SMALB_RS04525	40	969	96.50229357798165	4.1e-280
cds2998_8233	SMALB_RS04520	38	903	96.27293577981652	2.8e-260
cds8229_28614	SMALB_RS04525	32	2343	102.34030026493966	0.0
cds28813_30067	SMALB_RS04530	33	176	98.56115107913669	4.3e-42
cds35131_35353	SMALB_RS04535	57	72	79.45205479452055	1.5e-11
cds35482_38047	SMALB_RS04520	38	451	102.69005847953217	2.4e-124
cds35482_38047	SMALB_RS04525	37	435	100.93567251461988	1e-119



>>
38. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5423

Table of genes, locations, strands and annotations of subject cluster:
STRVI_RS23885	STRVI_RS23885	5743011	5744184	+	MFS_transporter
STRVI_RS51780	STRVI_RS51780	5755331	5755806	-	MHS_family_MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2585_2804	STRVI_RS23995	58	82	81.94444444444444	1.9e-14
cds2998_8233	STRVI_RS23985	41	979	97.07568807339449	5.2e-283
cds2998_8233	STRVI_RS23980	40	927	96.84633027522935	1.8e-267
cds8229_28614	STRVI_RS23985	32	2310	102.09007948189578	0.0
cds28813_30067	STRVI_RS23990	33	180	96.1630695443645	5.1e-43
cds35131_35353	STRVI_RS23995	57	73	79.45205479452055	1.2e-11
cds35482_38047	STRVI_RS23980	37	453	102.69005847953217	4.9e-125
cds35482_38047	STRVI_RS23985	37	419	101.05263157894737	7.8e-115



>>
39. NZ_CP009438
Source: Streptomyces glaucescens strain GLA.O chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5409

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2585_2804	SGLAU_RS30820	58	81	83.33333333333334	4.2e-14
cds2998_8233	SGLAU_RS30815	41	1004	98.05045871559633	1.5e-290
cds2998_8233	SGLAU_RS30810	40	910	98.27981651376146	3e-262
cds8229_28614	SGLAU_RS30815	32	2354	101.56020017662644	0.0
cds34322_35135	SGLAU_RS30795	40	164	91.11111111111111	1.4e-38
cds35131_35353	SGLAU_RS30820	53	68	79.45205479452055	2.9e-10
cds35482_38047	SGLAU_RS30810	37	425	103.04093567251462	1.1e-116
cds35482_38047	SGLAU_RS30815	38	403	100.8187134502924	4.4e-110



>>
40. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5395

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2585_2804	DNK48_RS42370	57	81	80.55555555555556	4.2e-14
cds2998_8233	DNK48_RS42380	40	969	96.50229357798165	4.1e-280
cds2998_8233	DNK48_RS42385	39	907	96.67431192660551	2.5e-261
cds8229_28614	DNK48_RS42380	32	2305	102.35501913453047	0.0
cds28813_30067	DNK48_RS42375	33	175	98.56115107913669	1.6e-41
cds35131_35353	DNK48_RS42370	55	71	79.45205479452055	5.8e-11
cds35482_38047	DNK48_RS42385	38	455	104.67836257309942	1.7e-125
cds35482_38047	DNK48_RS42380	37	432	100.93567251461988	1.2e-118



>>
41. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5393

Table of genes, locations, strands and annotations of subject cluster:
HYQ63_RS04815	HYQ63_RS04815	1264908	1265469	-	YigZ_family_protein
HYQ63_RS04865	HYQ63_RS04865	1311029	1311391	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2585_2804	HYQ63_RS04855	58	81	81.94444444444444	4.2e-14
cds2998_8233	HYQ63_RS04845	41	980	97.8211009174312	1.8e-283
cds2998_8233	HYQ63_RS04840	38	922	97.24770642201835	7.5e-266
cds8229_28614	HYQ63_RS04845	32	2342	101.23638504562848	0.0
cds28813_30067	HYQ63_RS04850	34	174	96.88249400479616	2.8e-41
cds35131_35353	HYQ63_RS04855	55	72	79.45205479452055	2e-11
cds35482_38047	HYQ63_RS04845	37	428	101.28654970760233	1.7e-117
cds35482_38047	HYQ63_RS04840	36	394	101.98830409356725	2e-107



>>
42. NZ_CP019458
Source: Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5389

Table of genes, locations, strands and annotations of subject cluster:
BV401_RS05050	BV401_RS05050	1203490	1203723	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2585_2804	BV401_RS05115	57	81	80.55555555555556	4.2e-14
cds2998_8233	BV401_RS05105	40	968	96.55963302752293	1.2e-279
cds2998_8233	BV401_RS05100	38	908	96.55963302752293	1.5e-261
cds8229_28614	BV401_RS05105	32	2295	102.47277009125699	0.0
cds28813_30067	BV401_RS05110	33	177	98.56115107913669	3.3e-42
cds35131_35353	BV401_RS05115	55	71	79.45205479452055	5.8e-11
cds35482_38047	BV401_RS05100	38	456	104.44444444444446	4.4e-126
cds35482_38047	BV401_RS05105	37	433	100.93567251461988	4e-119



>>
43. NZ_FMZK01000015
Source: Streptomyces prasinopilosus strain CGMCC 4.3504, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5372

Table of genes, locations, strands and annotations of subject cluster:
BLS36_RS33020	BLS36_RS33020	93538	93666	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2585_2804	BLS36_RS27510	58	81	83.33333333333334	4.2e-14
cds2998_8233	BLS36_RS27505	42	987	98.05045871559633	1.9e-285
cds2998_8233	BLS36_RS27500	40	893	95.69954128440367	2.9e-257
cds8229_28614	BLS36_RS27505	32	2322	100.98616426258464	0.0
cds34322_35135	BLS36_RS27485	42	166	83.33333333333334	2.9e-39
cds35131_35353	BLS36_RS27510	52	68	79.45205479452055	3.8e-10
cds35482_38047	BLS36_RS27500	37	432	102.22222222222221	1.2e-118
cds35482_38047	BLS36_RS27505	38	423	101.05263157894737	7e-116



>>
44. NZ_FKJH01000063
Source: Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5370

Table of genes, locations, strands and annotations of subject cluster:
STEPF7_RS29155	STEPF7_RS29155	29169	30406	-	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2585_2804	STEPF7_RS29225	57	79	83.33333333333334	1.2e-13
cds2998_8233	STEPF7_RS29230	42	1011	97.4197247706422	9.4e-293
cds2998_8233	STEPF7_RS29235	39	905	95.41284403669725	7.3e-261
cds8229_28614	STEPF7_RS29230	32	2302	100.95672652340299	0.0
cds34322_35135	STEPF7_RS29250	42	169	83.33333333333334	4.4e-40
cds35131_35353	STEPF7_RS29225	53	69	79.45205479452055	2.2e-10
cds35482_38047	STEPF7_RS29230	38	418	102.10526315789474	1.3e-114
cds35482_38047	STEPF7_RS29235	37	417	102.22222222222221	3.9e-114



>>
45. NZ_LJIW01000001
Source: Streptomyces malaysiensis strain F913 SMF9131, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5368

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2585_2804	SMF913_RS05095	57	81	80.55555555555556	4.2e-14
cds2998_8233	SMF913_RS05085	40	961	96.50229357798165	1.5e-277
cds2998_8233	SMF913_RS05080	39	912	96.55963302752293	7.8e-263
cds8229_28614	SMF913_RS05085	31	2271	102.42861348248455	0.0
cds28813_30067	SMF913_RS05090	33	177	98.56115107913669	3.3e-42
cds35131_35353	SMF913_RS05095	55	71	79.45205479452055	5.8e-11
cds35482_38047	SMF913_RS05080	38	460	104.56140350877192	3e-127
cds35482_38047	SMF913_RS05085	37	435	100.93567251461988	1.8e-119



>>
46. NZ_JACHJK010000006
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_06, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5368

Table of genes, locations, strands and annotations of subject cluster:
FHS34_RS19735	FHS34_RS19735	511373	511870	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2585_2804	FHS34_RS19730	56	78	81.94444444444444	3.6e-13
cds2998_8233	FHS34_RS19725	41	972	98.33715596330275	6.3e-281
cds2998_8233	FHS34_RS19720	39	898	99.71330275229357	8.9e-259
cds8229_28614	FHS34_RS19725	32	2285	100.89785104503974	0.0
cds28813_30067	FHS34_RS19740	39	213	96.40287769784173	5.4e-53
cds35131_35353	FHS34_RS19730	52	67	79.45205479452055	8.4e-10
cds35482_38047	FHS34_RS19720	38	434	102.57309941520467	2.3e-119
cds35482_38047	FHS34_RS19725	37	421	101.40350877192984	1.6e-115



>>
47. NZ_BJTV01000015
Source: Streptomyces sp. 1-11 strain 1_11 sequence15, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5365

Table of genes, locations, strands and annotations of subject cluster:
TNCT1_RS27575	TNCT1_RS27575	86442	86710	-	flavodoxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2585_2804	TNCT1_RS27515	58	78	81.94444444444444	2.7e-13
cds2998_8233	TNCT1_RS27520	41	984	97.59174311926606	1.6e-284
cds2998_8233	TNCT1_RS27525	38	887	97.47706422018348	2.7e-255
cds8229_28614	TNCT1_RS27520	32	2281	101.30997939358257	0.0
cds28813_30067	TNCT1_RS27505	39	213	94.96402877697841	5.4e-53
cds35131_35353	TNCT1_RS27515	53	69	79.45205479452055	2.2e-10
cds35482_38047	TNCT1_RS27520	38	430	101.28654970760233	5.7e-118
cds35482_38047	TNCT1_RS27525	38	423	102.69005847953217	4.1e-116



>>
48. NZ_CP025018
Source: Streptomyces sp. M56
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5361

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2585_2804	CFP59_RS42105	57	81	80.55555555555556	4.2e-14
cds2998_8233	CFP59_RS42115	40	958	96.50229357798165	9.5e-277
cds2998_8233	CFP59_RS42120	39	904	96.73165137614679	2.1e-260
cds8229_28614	CFP59_RS42115	32	2287	102.25198704739475	0.0
cds28813_30067	CFP59_RS42110	33	178	98.56115107913669	1.9e-42
cds35131_35353	CFP59_RS42105	55	71	79.45205479452055	5.8e-11
cds35482_38047	CFP59_RS42120	38	452	104.67836257309942	8.3e-125
cds35482_38047	CFP59_RS42115	37	430	100.93567251461988	5.7e-118



>>
49. NC_014318
Source: Amycolatopsis mediterranei U32, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5359

Table of genes, locations, strands and annotations of subject cluster:
AMED_RS15685	AMED_RS15685	3287058	3287525	-	LarC_family_nickel_insertion_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2585_2804	AMED_RS15790	57	85	87.5	2.9e-15
cds2998_8233	AMED_RS15800	39	921	96.84633027522935	9.8e-266
cds2998_8233	AMED_RS15785	39	900	96.38761467889908	3.1e-259
cds8229_28614	AMED_RS15800	31	2322	100.58875478363262	0.0
cds28813_30067	AMED_RS15805	33	180	94.96402877697841	5.1e-43
cds35131_35353	AMED_RS15790	50	56	73.97260273972603	1.1e-06
cds35482_38047	AMED_RS15785	38	463	99.76608187134502	3.6e-128
cds35482_38047	AMED_RS15800	37	432	101.16959064327486	8.9e-119



>>
50. NZ_CP047144
Source: Streptomyces sp. HF10 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5359

Table of genes, locations, strands and annotations of subject cluster:
GR129_RS01145	GR129_RS01145	328148	330037	-	acyltransferase_domain-containing_protein
GR129_RS01150	GR129_RS01150	330590	331342	-	polyketide_synthase
GR129_RS01185	GR129_RS01185	336791	337282	-	GNAT_family_N-acetyltransferase
GR129_RS01200	GR129_RS01200	357736	376487	-	amino_acid_adenylation_domain-containing_protein
GR129_RS01265	GR129_RS01265	392861	393699	+	NAD(P)H-binding_protein
GR129_RS01275	GR129_RS01275	394404	394946	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2585_2804	GR129_RS01190	58	79	81.94444444444444	1.2e-13
cds2998_8233	GR129_RS01195	41	955	97.99311926605505	8e-276
cds2998_8233	GR129_RS01200	40	928	97.47706422018348	1.4e-267
cds8229_28614	GR129_RS01195	32	2286	100.61819252281425	0.0
cds28813_30067	GR129_RS01180	36	192	88.96882494004797	7.5e-47
cds35131_35353	GR129_RS01190	50	66	79.45205479452055	1.9e-09
cds35482_38047	GR129_RS01195	38	428	101.40350877192984	2.2e-117
cds35482_38047	GR129_RS01200	38	425	101.75438596491229	1.8e-116

