ClusterBlast scores for c00157_NODE_6_..

Table of genes, locations, strands and annotations of query cluster:
cds46448_49109	46448	49109	-	Alanyl-tRNA synthetase (EC 6.1.1.7)	
cds49132_49702	49132	49702	-	acetyltransferase	
cds49701_50778	49701	50778	-	N(6)-L-threonylcarbamoyladenine synthase (EC 2.3.1.234)	
cds50970_51540	50970	51540	-	Transcriptional regulator, AcrR family	
cds51641_53024	51641	53024	-	Glutamyl-tRNA(Gln) amidotransferase subunit A-like protein	
cds53010_53211	53010	53211	-	hypothetical protein	
cds53476_54448	53476	54448	+	MBL-fold metallo-hydrolase superfamily	
cds54523_55585	54523	55585	+	putative endochitinase	
cds55678_55906	55678	55906	-	hypothetical protein	
cds55898_56063	55898	56063	-	hypothetical protein	
cds56075_58595	56075	58595	+	hypothetical protein	
cds58686_59493	58686	59493	+	Hydrolase, alpha/beta fold family	
cds59719_61069	59719	61069	+	hypothetical protein	
cds61110_61440	61110	61440	-	putative anti-sigma factor antagonist	
cds61552_62929	61552	62929	-	hypothetical protein	
cds62980_64348	62980	64348	-	hypothetical protein	
cds64413_65511	64413	65511	-	hypothetical protein	
cds65576_66326	65576	66326	-	hypothetical protein	
cds66434_70829	66434	70829	-	hypothetical protein	
cds71307_71856	71307	71856	-	hypothetical protein	
cds72608_73751	72608	73751	-	Xanthine and CO dehydrogenases maturation factor, XdhC/CoxF family	
cds73743_75966	73743	75966	-	Periplasmic aromatic aldehyde oxidoreductase, molybdenum binding subunit YagR	
cds75962_76955	75962	76955	-	Periplasmic aromatic aldehyde oxidoreductase, FAD binding subunit YagS	
cds76951_77566	76951	77566	-	Periplasmic aromatic aldehyde oxidoreductase, iron-sulfur subunit YagT	
cds77628_77961	77628	77961	+	hypothetical protein	
cds78028_78607	78028	78607	+	Transcriptional regulator XdhR, TetR family	
cds78664_79087	78664	79087	-	Uncharacterized protein SCO1141	
cds79229_79352	79229	79352	-	hypothetical protein	
cds79434_79608	79434	79608	-	hypothetical protein	
cds79691_80591	79691	80591	+	Alkanesulfonate ABC transporter permease protein SsuC	
cds80563_81361	80563	81361	+	Alkanesulfonate ABC transporter ATP-binding protein SsuB	
cds81412_82459	81412	82459	+	Alkanesulfonate ABC transporter substrate-binding protein SsuA	
cds82461_83670	82461	83670	+	FMNH2-dependent alkanesulfonate monooxygenase (EC 1.14.14.5)	
cds83716_84892	83716	84892	+	Putative oxidoreductase	
cds84957_85356	84957	85356	-	hypothetical protein	
cds85722_86949	85722	86949	-	Alkaline serine exoprotease A precursor (EC 3.4.21.-)	
cds87723_88383	87723	88383	-	DNA-binding response regulator, LuxR family	
cds88382_90503	88382	90503	-	hypothetical protein	


Significant hits: 
1. NZ_RHGC01000002	Streptomyces alboflavus strain 313 contig002, whole genome shotgun sequence
2. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
3. NZ_WPNZ01000006	Streptomyces sp. p1417 Scaffold6, whole genome shotgun sequence
4. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
5. NZ_CP021748	Streptomyces alboflavus strain MDJK44 chromosome, complete genome
6. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
7. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
8. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
9. NZ_FNON01000007	Amycolatopsis xylanica strain CPCC 202699, whole genome shotgun sequence
10. NZ_QQVZ01000001	Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
11. NZ_MKQR01000018	Actinokineospora bangkokensis strain 44EHW Scaffold25, whole genome shotgun sequence
12. NZ_AP018517	Streptomyces rochei strain 7434AN4
13. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
14. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
15. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
16. NZ_LIWC01000001	Amycolatopsis sp. CB00013 scaffold1, whole genome shotgun sequence
17. NZ_JPLW01000002	Amycolatopsis sp. MJM2582 contig00002, whole genome shotgun sequence
18. NZ_CP008953	Amycolatopsis japonica strain DSM 44213 chromosome, complete genome
19. NZ_KB892207	Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_7.8, whole genome shotgun sequence
20. NZ_KK106994	Streptomyces sp. Tu 6176 scaffold00007, whole genome shotgun sequence
21. NZ_BBNO01000007	Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
22. NZ_RQJW01000009	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold8_1, whole genome shotgun sequence
23. NZ_JNID01000010	Streptomyces sp. CNQ-525 H172DRAFT_scaffold00008.8_C, whole genome shotgun sequence
24. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
25. NC_019673	Saccharothrix espanaensis DSM 44229, complete genome
26. NC_014318	Amycolatopsis mediterranei U32, complete sequence
27. NZ_CP054925	Amycolatopsis sp. Hca4 chromosome, complete genome
28. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
29. NZ_MTKC01000001	Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
30. NZ_JACHOW010000008	Longimicrobium terrae strain CECT 8660 Ga0372432_08, whole genome shotgun sequence
31. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
32. NZ_CP018627	Streptomyces hygroscopicus strain XM201 chromosome, complete genome
33. NZ_JAALLH010000001	Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
34. NZ_BBOK01000004	Streptomyces sp. NBRC 110030, whole genome shotgun sequence
35. NZ_FPAE01000011	Streptomyces sp. ok210, whole genome shotgun sequence
36. NZ_FMVI01000010	Streptomyces sp. 136MFCol5.1, whole genome shotgun sequence
37. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
38. NZ_CP023691	Streptomyces platensis strain ATCC 23948 chromosome, complete genome
39. NZ_VIST01000012	Streptomyces sp. CNZ289 Ga0193641_112, whole genome shotgun sequence
40. NZ_AZWZ01000010	Streptomyces sp. CNT371 B105DRAFT_scaffold_6.7_C, whole genome shotgun sequence
41. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
42. NZ_KB913037	Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
43. NZ_CP009111	Rhodococcus opacus strain 1CP, complete genome
44. NC_008268	Rhodococcus jostii RHA1, complete sequence
45. NZ_CP041769	Rhodococcus sp. WB9 chromosome, complete genome
46. NZ_CP051855	Rhodococcus imtechensis strain XM24D chromosome 1, complete sequence
47. NZ_CP015849	Streptomyces sp. SAT1 chromosome, complete genome
48. NZ_NSDX01000015	Rhodococcus sp. ACPA1 Contig_15, whole genome shotgun sequence
49. NC_012522	Rhodococcus opacus B4, complete genome
50. NZ_CP008947	Rhodococcus opacus strain R7 chromosome


Details:

>>
1. NZ_RHGC01000002
Source: Streptomyces alboflavus strain 313 contig002, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7870

Table of genes, locations, strands and annotations of subject cluster:
EJ355_RS10000	EJ355_RS10000	651406	651948	+	hypothetical_protein
EJ355_RS10080	EJ355_RS10080	672356	672874	+	DUF1016_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56075_58595	EJ355_RS10240	78	1268	100.71513706793802	0.0
cds66434_70829	EJ355_RS10200	36	200	30.669398907103822	1.7e-48
cds72608_73751	EJ355_RS10235	78	540	97.36842105263158	1.8e-151
cds73743_75966	EJ355_RS10230	73	1000	95.4054054054054	7.1e-290
cds75962_76955	EJ355_RS10225	83	523	98.7878787878788	1.9e-146
cds76951_77566	EJ355_RS10220	87	309	85.29411764705883	2.7e-82
cds78028_78607	EJ355_RS10215	74	275	99.47916666666666	5.3e-72
cds78664_79087	EJ355_RS09980	81	243	100.0	1.6e-62
cds79691_80591	EJ355_RS09975	85	489	100.33444816053512	2.1e-136
cds80563_81361	EJ355_RS09970	90	418	89.43396226415095	5.4e-115
cds81412_82459	EJ355_RS09965	86	524	87.93103448275862	7e-147
cds82461_83670	EJ355_RS09960	93	764	100.0	4.6e-219
cds83716_84892	EJ355_RS09955	83	598	94.62915601023018	5.6e-169
cds84957_85356	EJ355_RS10125	49	121	91.66666666666666	6.8e-26
cds85722_86949	EJ355_RS09935	63	489	106.37254901960785	3.8e-136
cds87723_88383	EJ355_RS10275	35	109	98.63013698630137	3.4e-22



>>
2. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS,lassopeptide,other,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7869

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS01815	G3H79_RS01815	464067	464363	-	ABC_transporter_ATP-binding_protein
G3H79_RS01965	G3H79_RS01965	498228	498776	-	LmbU_and_cloE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56075_58595	G3H79_RS01710	78	1269	100.83432657926103	0.0
cds66434_70829	G3H79_RS01750	36	207	33.12841530054645	7.9e-51
cds72608_73751	G3H79_RS01715	79	554	97.36842105263158	9e-156
cds73743_75966	G3H79_RS01720	71	982	95.8108108108108	3.4e-284
cds75962_76955	G3H79_RS01725	84	528	100.0	6e-148
cds76951_77566	G3H79_RS01730	81	310	95.09803921568627	1.6e-82
cds78028_78607	G3H79_RS01735	70	265	99.47916666666666	4.2e-69
cds78664_79087	G3H79_RS01980	90	265	99.28571428571429	4e-69
cds79691_80591	G3H79_RS01985	87	489	100.0	2.1e-136
cds80563_81361	G3H79_RS01990	86	425	95.84905660377359	3.4e-117
cds81412_82459	G3H79_RS01995	90	549	87.93103448275862	2.6e-154
cds82461_83670	G3H79_RS02000	94	770	100.0	8.4e-221
cds83716_84892	G3H79_RS02005	84	602	94.62915601023018	3e-170
cds84957_85356	G3H79_RS01845	53	129	91.66666666666666	1.9e-28
cds85722_86949	G3H79_RS02045	69	525	103.18627450980394	4.8e-147



>>
3. NZ_WPNZ01000006
Source: Streptomyces sp. p1417 Scaffold6, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7809

Table of genes, locations, strands and annotations of subject cluster:
GPA10_RS13635	GPA10_RS13635	335570	336094	-	LmbU_and_cloE
GPA10_RS13780	GPA10_RS13780	373137	373529	+	FAD-binding_protein
GPA10_RS13785	GPA10_RS13785	373713	376358	+	FAD-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56075_58595	GPA10_RS13495	75	1226	100.71513706793802	0.0
cds66434_70829	GPA10_RS13525	37	198	32.03551912568306	3.7e-48
cds72608_73751	GPA10_RS13500	79	542	95.52631578947368	3.5e-152
cds73743_75966	GPA10_RS13505	73	1010	95.94594594594594	1.2e-292
cds75962_76955	GPA10_RS13510	81	503	98.7878787878788	1.2e-140
cds76951_77566	GPA10_RS13515	83	308	90.68627450980392	6e-82
cds78028_78607	GPA10_RS13520	71	256	95.83333333333334	2e-66
cds78664_79087	GPA10_RS13720	89	262	99.28571428571429	3.4e-68
cds79691_80591	GPA10_RS13725	85	482	100.0	3.4e-134
cds80563_81361	GPA10_RS13730	87	428	96.98113207547169	4e-118
cds80563_81361	GPA10_RS13480	34	113	99.24528301886792	4.8e-23
cds81412_82459	GPA10_RS13735	88	542	98.27586206896551	3.2e-152
cds82461_83670	GPA10_RS13740	90	748	100.0	2.6e-214
cds83716_84892	GPA10_RS13745	88	590	85.16624040920716	1.2e-166
cds84957_85356	GPA10_RS13590	54	128	91.66666666666666	4.2e-28
cds85722_86949	GPA10_RS13760	64	473	99.26470588235294	2.8e-131



>>
4. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4899

Table of genes, locations, strands and annotations of subject cluster:
SAVERM_RS08160	SAVERM_RS08160	1880500	1882642	-	xanthine_dehydrogenase_family_protein_molybdopterin-binding_subunit
SAVERM_RS08220	SAVERM_RS08220	1893266	1895506	-	NAD-dependent_epimerase/dehydratase_family_protein
SAVERM_RS08225	SAVERM_RS08225	1895828	1905283	-	SDR_family_NAD(P)-dependent_oxidoreductase
SAVERM_RS41400	SAVERM_RS41400	1905773	1910317	-	acyltransferase_domain-containing_protein
SAVERM_RS08305	SAVERM_RS08305	1928740	1928961	-	C4-dicarboxylate_transporter_DctA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58686_59493	SAVERM_RS08210	33	111	95.1492537313433	1.9e-22
cds72608_73751	SAVERM_RS08155	78	554	100.26315789473684	1.2e-155
cds73743_75966	SAVERM_RS08160	69	270	27.837837837837835	5e-70
cds75962_76955	SAVERM_RS08165	82	519	100.0	2.8e-145
cds76951_77566	SAVERM_RS08170	86	315	86.27450980392157	4.9e-84
cds78028_78607	SAVERM_RS08175	74	279	100.0	2.2e-73
cds78664_79087	SAVERM_RS08260	84	256	100.0	1.9e-66
cds79691_80591	SAVERM_RS08265	83	463	100.0	2.1e-128
cds80563_81361	SAVERM_RS08270	84	421	96.98113207547169	4.9e-116
cds81412_82459	SAVERM_RS08275	73	482	97.98850574712644	5.2e-134
cds82461_83670	SAVERM_RS08280	88	669	91.29353233830845	2e-190
cds83716_84892	SAVERM_RS08285	83	560	87.97953964194375	1.3e-157



>>
5. NZ_CP021748
Source: Streptomyces alboflavus strain MDJK44 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4027

Table of genes, locations, strands and annotations of subject cluster:
SMD44_RS39480	SMD44_RS39480	9001716	9003520	+	ABC_transporter_ATP-binding_protein
SMD44_RS39485	SMD44_RS39485	9003586	9004421	+	endolytic_transglycosylase_MltG
SMD44_RS39490	SMD44_RS39490	9004617	9006029	+	S8_family_peptidase
SMD44_RS39510	SMD44_RS39510	9009926	9011019	-	NAD(P)/FAD-dependent_oxidoreductase
SMD44_RS39515	SMD44_RS39515	9011179	9012308	-	LLM_class_flavin-dependent_oxidoreductase
SMD44_RS39520	SMD44_RS39520	9012311	9013672	-	aliphatic_sulfonate_ABC_transporter_substrate-binding_protein
SMD44_RS39535	SMD44_RS39535	9015707	9016125	-	YjbQ_family_protein
SMD44_RS39555	SMD44_RS39555	9019952	9020494	+	hypothetical_protein
SMD44_RS39560	SMD44_RS39560	9020653	9021879	+	class_I_SAM-dependent_methyltransferase
SMD44_RS39565	SMD44_RS39565	9021915	9023229	-	beta-ketoacyl-ACP_synthase_II
SMD44_RS39625	SMD44_RS39625	9032533	9033434	+	macrocin_O-methyltransferase
SMD44_RS39660	SMD44_RS39660	9040888	9041406	+	DUF1016_domain-containing_protein
SMD44_RS39680	SMD44_RS39680	9044277	9044869	+	dTDP-4-keto-6-deoxy-D-glucose_epimerase
SMD44_RS39685	SMD44_RS39685	9045462	9046703	+	NAD-dependent_epimerase/dehydratase
SMD44_RS39695	SMD44_RS39695	9047220	9047922	-	SDR_family_oxidoreductase
SMD44_RS39705	SMD44_RS39705	9048929	9050745	+	MFS_transporter
SMD44_RS39720	SMD44_RS39720	9051871	9052717	+	LysR_family_transcriptional_regulator
SMD44_RS39730	SMD44_RS39730	9054296	9055147	-	helix-turn-helix_domain-containing_protein
SMD44_RS39735	SMD44_RS39735	9055816	9056542	+	SDR_family_oxidoreductase
SMD44_RS39740	SMD44_RS39740	9056604	9057793	-	MFS_transporter
SMD44_RS39820	SMD44_RS39820	9073634	9074640	+	thiamine_pyrophosphate-dependent_dehydrogenase_E1_component_subunit_alpha
SMD44_RS39825	SMD44_RS39825	9074633	9075607	+	alpha-ketoacid_dehydrogenase_subunit_beta
SMD44_RS39840	SMD44_RS39840	9077215	9078215	+	xanthine_dehydrogenase_family_protein_subunit_M
SMD44_RS39845	SMD44_RS39845	9078212	9080358	+	xanthine_dehydrogenase_family_protein_molybdopterin-binding_subunit
SMD44_RS39855	SMD44_RS39855	9081576	9082804	+	IS701_family_transposase
SMD44_RS39885	SMD44_RS39885	9088715	9089553	-	ABC_transporter_substrate-binding_protein
SMD44_RS39890	SMD44_RS39890	9089740	9090493	-	amino_acid_ABC_transporter_ATP-binding_protein
SMD44_RS39895	SMD44_RS39895	9090508	9091567	-	amino_acid_ABC_transporter_permease
SMD44_RS39900	SMD44_RS39900	9091564	9092065	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56075_58595	SMD44_RS39860	78	1270	100.71513706793802	0.0
cds72608_73751	SMD44_RS39850	78	542	97.36842105263158	4.6e-152
cds73743_75966	SMD44_RS39845	66	126	12.972972972972974	1.2e-26
cds75962_76955	SMD44_RS39840	79	173	33.63636363636363	4.9e-41
cds76951_77566	SMD44_RS39835	87	309	85.29411764705883	2.7e-82
cds78028_78607	SMD44_RS39830	74	275	99.47916666666666	5.3e-72
cds78664_79087	SMD44_RS39535	67	72	35.0	5e-11
cds79691_80591	SMD44_RS39530	85	489	100.33444816053512	2.8e-136
cds82461_83670	SMD44_RS39515	67	493	96.51741293532339	1.5e-137
cds83716_84892	SMD44_RS39510	78	156	25.063938618925828	7.3e-36
cds84957_85356	SMD44_RS39710	49	122	91.66666666666666	4e-26



>>
6. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3694

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66434_70829	KY5_RS02435	35	201	30.532786885245898	4.4e-49
cds78664_79087	KY5_RS02525	88	255	100.0	3.2e-66
cds79691_80591	KY5_RS02530	83	469	101.33779264214047	2.3e-130
cds80563_81361	KY5_RS02535	84	415	95.09433962264151	3.5e-114
cds81412_82459	KY5_RS02540	78	489	87.93103448275862	3.3e-136
cds82461_83670	KY5_RS02545	92	761	100.0	3.9e-218
cds83716_84892	KY5_RS02575	78	574	92.8388746803069	8.6e-162
cds85722_86949	KY5_RS02580	71	530	101.47058823529412	1.1e-148



>>
7. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3396

Table of genes, locations, strands and annotations of subject cluster:
D0C37_RS02065	D0C37_RS02065	478768	479717	-	Hsp70_family_protein
D0C37_RS02075	D0C37_RS02075	480572	481424	-	Hsp70_family_protein
D0C37_RS02085	D0C37_RS02085	483329	483860	-	transposase_family_protein
D0C37_RS02090	D0C37_RS02090	483918	484717	+	IS5_family_transposase
D0C37_RS02105	D0C37_RS02105	486981	487166	-	transposase_family_protein
D0C37_RS02170	D0C37_RS02170	545738	546057	-	MafI_family_immunity_protein
D0C37_RS02175	D0C37_RS02175	546090	547205	-	IS630_family_transposase
D0C37_RS02185	D0C37_RS02185	547565	548322	-	IS5_family_transposase
D0C37_RS02190	D0C37_RS02190	548488	549258	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66434_70829	D0C37_RS02140	33	429	87.02185792349727	1.7e-117
cds66434_70829	D0C37_RS02135	35	210	30.942622950819672	9.4e-52
cds78664_79087	D0C37_RS02225	79	233	100.0	1.7e-59
cds79691_80591	D0C37_RS02230	81	454	100.66889632107024	1e-125
cds80563_81361	D0C37_RS02235	83	381	87.54716981132076	5.6e-104
cds81412_82459	D0C37_RS02240	79	482	87.06896551724138	4e-134
cds82461_83670	D0C37_RS02245	87	697	100.0	9.1e-199
cds83716_84892	D0C37_RS02250	75	510	88.7468030690537	1.2e-142



>>
8. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3627

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds78664_79087	CP970_RS40125	88	258	100.0	3.8e-67
cds79691_80591	CP970_RS40120	79	466	106.35451505016722	1.9e-129
cds80563_81361	CP970_RS40115	87	398	86.79245283018868	5.7e-109
cds81412_82459	CP970_RS40110	79	491	87.93103448275862	6.5e-137
cds82461_83670	CP970_RS40105	92	760	100.0	8.7e-218
cds83716_84892	CP970_RS40075	78	566	94.11764705882352	3.1e-159
cds85722_86949	CP970_RS40070	69	519	103.18627450980394	3.4e-145
cds87723_88383	CP970_RS40140	34	82	91.78082191780823	7.5e-14
cds88382_90503	CP970_RS40135	34	87	29.461756373937675	7.5e-15



>>
9. NZ_FNON01000007
Source: Amycolatopsis xylanica strain CPCC 202699, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2382

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59719_61069	BLV57_RS31325	31	150	97.7728285077951	3.5e-34
cds62980_64348	BLV57_RS31325	35	229	98.24175824175823	7.9e-58
cds66434_70829	BLV57_RS31335	42	943	101.09289617486338	3.5e-272
cds73743_75966	BLV57_RS31400	38	381	97.16216216216216	1.6e-103
cds75962_76955	BLV57_RS31395	46	251	98.18181818181819	1.1e-64
cds76951_77566	BLV57_RS31390	59	195	82.84313725490196	7.4e-48
cds80563_81361	BLV57_RS31290	46	141	80.37735849056604	1.7e-31
cds87723_88383	BLV57_RS31315	34	92	96.80365296803653	7.3e-17



>>
10. NZ_QQVZ01000001
Source: Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2984

Table of genes, locations, strands and annotations of subject cluster:
DV517_RS00770	DV517_RS00770	240287	240778	-	GNAT_family_N-acetyltransferase
DV517_RS00835	DV517_RS00835	293511	293837	-	winged_helix-turn-helix_transcriptional_regulator
DV517_RS00840	DV517_RS00840	293838	294035	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46448_49109	DV517_RS00625	83	1441	99.09706546275395	0.0
cds50970_51540	DV517_RS00755	73	264	100.0	9.2e-69
cds51641_53024	DV517_RS00750	67	564	99.34782608695653	1.1e-158
cds53010_53211	DV517_RS00745	57	67	104.54545454545455	4.4e-10
cds53476_54448	DV517_RS00740	68	418	90.09287925696594	8.5e-115
cds66434_70829	DV517_RS00780	39	230	30.669398907103822	8.8e-58



>>
11. NZ_MKQR01000018
Source: Actinokineospora bangkokensis strain 44EHW Scaffold25, whole genome shotgun sequence
Type: NRPS,T1PKS,ladderane
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1864

Table of genes, locations, strands and annotations of subject cluster:
BJP25_RS34240	BJP25_RS34240	163387	163503	+	transposase
BJP25_RS19200	BJP25_RS19200	206993	208756	-	pyruvate_dehydrogenase
BJP25_RS32755	BJP25_RS32755	209921	210169	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds51641_53024	BJP25_RS19110	31	100	86.95652173913044	5.6e-19
cds66434_70829	BJP25_RS18905	37	260	38.04644808743169	1e-66
cds72608_73751	BJP25_RS18730	33	128	93.6842105263158	2.1e-27
cds73743_75966	BJP25_RS18725	56	727	95.13513513513514	1.5e-207
cds75962_76955	BJP25_RS18720	68	412	98.48484848484848	3.7e-113
cds76951_77566	BJP25_RS18715	68	237	84.31372549019608	1.7e-60



>>
12. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1844

Table of genes, locations, strands and annotations of subject cluster:
FYM93_RS35755	FYM93_RS35755	7892005	7892434	+	helix-turn-helix_domain-containing_protein
FYM93_RS35820	FYM93_RS35820	7945049	7945540	+	GNAT_family_N-acetyltransferase
FYM93_RS35945	FYM93_RS35945	8035827	8036658	-	alpha/beta_fold_hydrolase
FYM93_RS35950	FYM93_RS35950	8036768	8037624	+	Lrp/AsnC_family_transcriptional_regulator
FYM93_RS35960	FYM93_RS35960	8038788	8039079	-	VOC_family_protein
FYM93_RS35975	FYM93_RS35975	8041030	8041205	-	DDE_endonuclease
FYM93_RS35980	FYM93_RS35980	8041209	8041521	-	winged_helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50970_51540	FYM93_RS35830	73	261	100.0	6e-68
cds51641_53024	FYM93_RS35835	65	547	99.34782608695653	1.7e-153
cds53010_53211	FYM93_RS35840	57	67	104.54545454545455	4.4e-10
cds53476_54448	FYM93_RS35845	69	411	87.92569659442725	6.1e-113
cds66434_70829	FYM93_RS35810	39	227	30.601092896174865	7.4e-57
cds66434_70829	FYM93_RS35805	36	198	32.8551912568306	6.3e-48
cds78028_78607	FYM93_RS35970	41	133	91.66666666666666	2.5e-29



>>
13. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS,melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1841

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS06610	DKG71_RS06610	1613611	1614358	-	4'-phosphopantetheinyl_transferase_superfamily_protein
DKG71_RS06715	DKG71_RS06715	1637403	1638308	+	MBL_fold_metallo-hydrolase
DKG71_RS06795	DKG71_RS06795	1662850	1672645	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50970_51540	DKG71_RS06700	71	250	95.23809523809523	1.8e-64
cds51641_53024	DKG71_RS06705	70	607	100.21739130434784	1.1e-171
cds51641_53024	DKG71_RS06740	31	155	99.1304347826087	1.5e-35
cds53010_53211	DKG71_RS06710	61	62	81.81818181818183	2.4e-08
cds53476_54448	DKG71_RS06715	61	399	97.21362229102168	2.4e-109
cds59719_61069	DKG71_RS06770	32	57	36.080178173719375	5.3e-06
cds66434_70829	DKG71_RS06620	33	207	39.89071038251366	1e-50
cds80563_81361	DKG71_RS06540	37	104	87.54716981132076	1.7e-20



>>
14. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1619

Table of genes, locations, strands and annotations of subject cluster:
A7B19_RS39765	A7B19_RS39765	9303755	9304419	-	response_regulator
A7B19_RS48480	A7B19_RS48480	9327553	9327741	-	AMP-binding_protein
A7B19_RS39885	A7B19_RS39885	9373124	9375620	-	FtsX-like_permease_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66434_70829	A7B19_RS39870	35	204	30.327868852459016	6.7e-50
cds75962_76955	A7B19_RS39960	83	534	100.0	6.4e-150
cds76951_77566	A7B19_RS39955	81	311	93.62745098039215	5.4e-83
cds78028_78607	A7B19_RS39950	78	292	100.0	4.2e-77
cds80563_81361	A7B19_RS39890	38	115	83.39622641509435	9.7e-24
cds87723_88383	A7B19_RS39765	47	89	46.118721461187214	6.2e-16
cds88382_90503	A7B19_RS39895	32	74	37.818696883852695	6.6e-11



>>
15. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1591

Table of genes, locations, strands and annotations of subject cluster:
DMB37_RS05365	DMB37_RS05365	1270158	1271063	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66434_70829	DMB37_RS05390	36	196	32.10382513661202	2.4e-47
cds79691_80591	DMB37_RS05335	57	263	80.60200668896321	3.3e-68
cds80563_81361	DMB37_RS05340	65	279	88.30188679245283	3.9e-73
cds81412_82459	DMB37_RS05345	51	284	84.48275862068965	1.6e-74
cds82461_83670	DMB37_RS05350	60	438	96.51741293532339	9.9e-121
cds87723_88383	DMB37_RS05420	39	131	97.26027397260275	8.3e-29



>>
16. NZ_LIWC01000001
Source: Amycolatopsis sp. CB00013 scaffold1, whole genome shotgun sequence
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1304

Table of genes, locations, strands and annotations of subject cluster:
AMK34_RS04790	AMK34_RS04790	1076077	1076544	+	metallophosphoesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66434_70829	AMK34_RS04880	36	217	27.459016393442624	1e-53
cds73743_75966	AMK34_RS04830	40	439	97.83783783783784	6.3e-121
cds75962_76955	AMK34_RS04835	48	268	98.7878787878788	8.6e-70
cds76951_77566	AMK34_RS04840	51	159	82.35294117647058	4.5e-37
cds78028_78607	AMK34_RS04845	45	143	94.79166666666666	2.4e-32
cds88382_90503	AMK34_RS04905	34	78	29.886685552407933	2.7e-12



>>
17. NZ_JPLW01000002
Source: Amycolatopsis sp. MJM2582 contig00002, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1298

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66434_70829	ED92_RS14620	37	216	27.527322404371585	2.2e-53
cds73743_75966	ED92_RS14565	40	436	97.83783783783784	5.3e-120
cds75962_76955	ED92_RS14570	49	268	98.7878787878788	1.1e-69
cds76951_77566	ED92_RS14575	51	159	82.35294117647058	3.5e-37
cds78028_78607	ED92_RS14580	45	141	93.22916666666666	1.2e-31
cds88382_90503	ED92_RS14670	34	78	29.886685552407933	3.5e-12



>>
18. NZ_CP008953
Source: Amycolatopsis japonica strain DSM 44213 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1297

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66434_70829	AJAP_RS18515	36	217	27.459016393442624	1.3e-53
cds73743_75966	AJAP_RS18570	40	434	97.83783783783784	2e-119
cds75962_76955	AJAP_RS18565	48	268	98.7878787878788	8.6e-70
cds76951_77566	AJAP_RS18560	51	159	82.35294117647058	4.5e-37
cds78028_78607	AJAP_RS18555	45	141	94.79166666666666	9.2e-32
cds88382_90503	AJAP_RS18465	33	78	29.886685552407933	3.5e-12



>>
19. NZ_KB892207
Source: Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_7.8, whole genome shotgun sequence
Type: other,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3688

Table of genes, locations, strands and annotations of subject cluster:
B086_RS0134645	B086_RS0134645	216269	216718	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62980_64348	B086_RS41520	39	277	89.23076923076924	2.5e-72
cds72608_73751	B086_RS0134570	75	533	98.42105263157895	2.1e-149
cds73743_75966	B086_RS0134575	72	968	95.8108108108108	3.9e-280
cds75962_76955	B086_RS0134580	82	524	100.0	8.6e-147
cds76951_77566	B086_RS0134585	78	324	100.98039215686273	1.1e-86
cds78028_78607	B086_RS0134590	69	270	100.0	1.7e-70
cds78664_79087	B086_RS0134680	83	245	99.28571428571429	4.3e-63
cds83716_84892	B086_RS0134685	78	547	87.97953964194375	1.1e-153



>>
20. NZ_KK106994
Source: Streptomyces sp. Tu 6176 scaffold00007, whole genome shotgun sequence
Type: other,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3676

Table of genes, locations, strands and annotations of subject cluster:
CF54_RS32325	CF54_RS32325	105145	105438	+	hypothetical_protein
CF54_RS32340	CF54_RS32340	108663	109112	+	hypothetical_protein
CF54_RS32440	CF54_RS32440	132781	133389	+	LysR_family_transcriptional_regulator
CF54_RS32465	CF54_RS32465	138529	139521	-	ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62980_64348	CF54_RS32430	40	264	87.47252747252747	1.7e-68
cds72608_73751	CF54_RS32415	75	533	98.42105263157895	2.1e-149
cds73743_75966	CF54_RS32410	71	968	96.62162162162163	3e-280
cds75962_76955	CF54_RS32405	82	525	100.0	3.9e-147
cds76951_77566	CF54_RS32400	78	324	100.98039215686273	1.1e-86
cds78028_78607	CF54_RS32395	69	270	100.0	1.7e-70
cds78664_79087	CF54_RS32310	83	245	99.28571428571429	3.3e-63
cds83716_84892	CF54_RS32305	78	547	87.97953964194375	1.1e-153



>>
21. NZ_BBNO01000007
Source: Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2774

Table of genes, locations, strands and annotations of subject cluster:
TU31_RS37035	TU31_RS37035	64299	64475	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59719_61069	TU31_RS22795	31	110	65.47884187082406	4.1e-22
cds78664_79087	TU31_RS22765	81	242	100.0	2.8e-62
cds79691_80591	TU31_RS22760	77	386	84.2809364548495	2.5e-105
cds80563_81361	TU31_RS22755	84	382	87.16981132075472	3.3e-104
cds81412_82459	TU31_RS22750	74	446	87.64367816091954	2.4e-123
cds82461_83670	TU31_RS22745	88	725	100.0	3.1e-207
cds83716_84892	TU31_RS22740	68	483	92.32736572890026	2.6e-134



>>
22. NZ_RQJW01000009
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold8_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2212

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66434_70829	EHO50_RS31560	40	246	30.806010928961747	2e-62
cds66434_70829	EHO50_RS31580	37	225	31.284153005464482	2.8e-56
cds66434_70829	EHO50_RS31570	37	205	30.25956284153005	3.9e-50
cds66434_70829	EHO50_RS31565	35	198	30.25956284153005	6.3e-48
cds72608_73751	EHO50_RS31640	60	388	97.63157894736842	6.5e-106
cds73743_75966	EHO50_RS31635	40	465	99.1891891891892	8.2e-129
cds75962_76955	EHO50_RS31630	53	292	91.21212121212122	5.5e-77
cds76951_77566	EHO50_RS31625	57	193	84.80392156862744	1.7e-47



>>
23. NZ_JNID01000010
Source: Streptomyces sp. CNQ-525 H172DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2060

Table of genes, locations, strands and annotations of subject cluster:
H172_RS10585	H172_RS10585	69408	69599	+	hypothetical_protein
H172_RS10720	H172_RS10720	110989	112185	+	hypothetical_protein
H172_RS10725	H172_RS10725	112317	112856	-	LPXTG_cell_wall_anchor_domain-containing_protein
H172_RS10730	H172_RS10730	113346	113702	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66434_70829	H172_RS10685	33	501	95.08196721311475	3.5e-139
cds66434_70829	H172_RS10695	37	213	31.147540983606557	1.9e-52
cds73743_75966	H172_RS10565	47	565	96.21621621621622	7.6e-159
cds75962_76955	H172_RS10560	61	359	99.69696969696969	2.8e-97
cds76951_77566	H172_RS10555	62	212	87.74509803921569	4.5e-53
cds80563_81361	H172_RS10605	35	102	86.41509433962264	6.5e-20
cds87723_88383	H172_RS10715	33	108	97.71689497716895	7.5e-22



>>
24. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: NRPS,T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1803

Table of genes, locations, strands and annotations of subject cluster:
DDE74_RS05000	DDE74_RS05000	1223528	1223820	+	MATE_family_efflux_transporter
DDE74_RS05030	DDE74_RS05030	1230708	1230797	-	MbtH_family_NRPS_accessory_protein
DDE74_RS05155	DDE74_RS05155	1258039	1258358	+	Tn3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50970_51540	DDE74_RS05130	71	250	95.23809523809523	1.1e-64
cds51641_53024	DDE74_RS05135	69	604	100.21739130434784	7e-171
cds51641_53024	DDE74_RS05185	31	155	99.1304347826087	1.9e-35
cds53010_53211	DDE74_RS05140	59	59	81.81818181818183	2.1e-07
cds53476_54448	DDE74_RS05145	61	404	97.21362229102168	1.3e-110
cds66434_70829	DDE74_RS05035	33	207	39.89071038251366	1e-50
cds87723_88383	DDE74_RS05100	39	124	96.34703196347031	1e-26



>>
25. NC_019673
Source: Saccharothrix espanaensis DSM 44229, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1756

Table of genes, locations, strands and annotations of subject cluster:
BN6_RS22995	BN6_RS22995	5275140	5275962	+	transglutaminase_domain-containing_protein
BN6_RS43015	BN6_RS43015	5310217	5311377	-	FAD-dependent_oxidoreductase
BN6_RS43020	BN6_RS43020	5342928	5343885	+	multicopper_oxidase_domain-containing_protein
BN6_RS23330	BN6_RS23330	5364256	5364838	+	YbaB/EbfC_family_nucleoid-associated_protein
BN6_RS47460	BN6_RS47460	5378959	5382138	-	SDR_family_NAD(P)-dependent_oxidoreductase
BN6_RS47465	BN6_RS47465	5382868	5385558	-	type_I_polyketide_synthase
BN6_RS44055	BN6_RS44055	5412299	5412505	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61552_62929	BN6_RS22855	32	149	75.10917030567686	6.2e-34
cds66434_70829	BN6_RS23060	37	219	30.532786885245898	2.6e-54
cds73743_75966	BN6_RS23315	49	579	93.91891891891892	5.1e-163
cds75962_76955	BN6_RS23310	59	362	99.0909090909091	5.7e-98
cds76951_77566	BN6_RS23305	64	203	81.37254901960785	1.6e-50
cds85722_86949	BN6_RS22830	42	244	97.30392156862744	2.1e-62



>>
26. NC_014318
Source: Amycolatopsis mediterranei U32, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1723

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66434_70829	AMED_RS25510	32	435	101.50273224043715	1.8e-119
cds79691_80591	AMED_RS25460	55	265	87.62541806020067	6.6e-69
cds80563_81361	AMED_RS25455	59	235	89.81132075471699	8.4e-60
cds81412_82459	AMED_RS25450	50	285	83.33333333333334	7.1e-75
cds82461_83670	AMED_RS25445	67	503	93.03482587064677	1.9e-140



>>
27. NZ_CP054925
Source: Amycolatopsis sp. Hca4 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1713

Table of genes, locations, strands and annotations of subject cluster:
HUT10_RS00555	HUT10_RS00555	133860	134986	+	hypothetical_protein
HUT10_RS00575	HUT10_RS00575	137503	137858	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66434_70829	HUT10_RS00510	31	421	102.80054644808743	4.6e-115
cds79691_80591	HUT10_RS00590	56	265	87.62541806020067	6.6e-69
cds80563_81361	HUT10_RS00595	60	236	88.30188679245283	3.8e-60
cds81412_82459	HUT10_RS00600	51	286	83.33333333333334	3.2e-75
cds82461_83670	HUT10_RS00605	66	505	96.76616915422885	5.1e-141



>>
28. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1532

Table of genes, locations, strands and annotations of subject cluster:
DBA17_RS00755	DBA17_RS00755	229869	230077	-	hypothetical_protein
DBA17_RS00785	DBA17_RS00785	235306	235797	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50970_51540	DBA17_RS00775	73	262	100.0	2.7e-68
cds51641_53024	DBA17_RS00770	68	569	98.91304347826086	3.3e-160
cds53010_53211	DBA17_RS00765	54	62	104.54545454545455	1.4e-08
cds53476_54448	DBA17_RS00760	67	411	92.56965944272446	8e-113
cds66434_70829	DBA17_RS00795	39	228	30.669398907103822	4.4e-57



>>
29. NZ_MTKC01000001
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1528

Table of genes, locations, strands and annotations of subject cluster:
BWZ23_RS07625	BWZ23_RS07625	1728394	1728885	+	GNAT_family_N-acetyltransferase
BWZ23_RS07635	BWZ23_RS07635	1730609	1731438	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50970_51540	BWZ23_RS07640	71	258	100.0	6.6e-67
cds51641_53024	BWZ23_RS07645	67	572	99.34782608695653	3.9e-161
cds53010_53211	BWZ23_RS07650	56	67	96.96969696969697	7.6e-10
cds53476_54448	BWZ23_RS07655	66	401	90.09287925696594	1.1e-109
cds66434_70829	BWZ23_RS07615	38	230	32.58196721311475	8.8e-58



>>
30. NZ_JACHOW010000008
Source: Longimicrobium terrae strain CECT 8660 Ga0372432_08, whole genome shotgun sequence
Type: NRPS,T1PKS,phosphonate
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1332

Table of genes, locations, strands and annotations of subject cluster:
FHS01_RS14505	FHS01_RS14505	44781	45952	-	IS4_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66434_70829	FHS01_RS14610	34	199	31.284153005464482	2.8e-48
cds72608_73751	FHS01_RS14685	35	149	102.63157894736842	5.1e-34
cds73743_75966	FHS01_RS14680	41	449	99.72972972972973	7.9e-124
cds75962_76955	FHS01_RS14675	53	316	99.69696969696969	2.7e-84
cds76951_77566	FHS01_RS14670	60	219	88.72549019607843	2.8e-55



>>
31. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1298

Table of genes, locations, strands and annotations of subject cluster:
CGL27_RS40605	CGL27_RS40605	9433757	9436047	-	glycoside_hydrolase_family_2
CGL27_RS40695	CGL27_RS40695	9465361	9466992	+	fatty_acyl-AMP_ligase
CGL27_RS40700	CGL27_RS40700	9469192	9470784	+	acyltransferase_domain-containing_protein
CGL27_RS40705	CGL27_RS40705	9471340	9472206	+	SDR_family_NAD(P)-dependent_oxidoreductase
CGL27_RS40710	CGL27_RS40710	9472744	9474234	+	non-ribosomal_peptide_synthetase
CGL27_RS40715	CGL27_RS40715	9475105	9476151	+	non-ribosomal_peptide_synthetase
CGL27_RS40720	CGL27_RS40720	9476599	9477672	+	hypothetical_protein
CGL27_RS40725	CGL27_RS40725	9477859	9479325	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66434_70829	CGL27_RS40640	37	209	32.240437158469945	2.7e-51
cds79691_80591	CGL27_RS40560	60	303	84.2809364548495	2.2e-80
cds80563_81361	CGL27_RS40555	72	319	88.30188679245283	2.6e-85
cds81412_82459	CGL27_RS40550	35	162	81.89655172413794	9.1e-38
cds81412_82459	CGL27_RS40540	35	146	86.7816091954023	5.2e-33
cds82461_83670	CGL27_RS40545	32	159	89.30348258706468	6.8e-37



>>
32. NZ_CP018627
Source: Streptomyces hygroscopicus strain XM201 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1293

Table of genes, locations, strands and annotations of subject cluster:
SHXM_RS10750	SHXM_RS10750	2621004	2622470	-	hypothetical_protein
SHXM_RS10755	SHXM_RS10755	2622657	2623712	-	hypothetical_protein
SHXM_RS51500	SHXM_RS51500	2624268	2625314	-	non-ribosomal_peptide_synthetase
SHXM_RS51505	SHXM_RS51505	2626221	2630639	-	SDR_family_NAD(P)-dependent_oxidoreductase
SHXM_RS52830	SHXM_RS52830	2631381	2632280	-	polyketide_synthase
SHXM_RS52835	SHXM_RS52835	2632371	2635151	-	AMP-binding_protein
SHXM_RS10820	SHXM_RS10820	2643267	2644388	+	MHS_family_MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66434_70829	SHXM_RS10835	37	205	32.30874316939891	3e-50
cds79691_80591	SHXM_RS10910	60	300	83.61204013377926	2.4e-79
cds80563_81361	SHXM_RS10915	71	318	88.30188679245283	5.8e-85
cds81412_82459	SHXM_RS10920	36	163	81.89655172413794	4.1e-38
cds81412_82459	SHXM_RS10930	35	146	86.7816091954023	4e-33
cds82461_83670	SHXM_RS10925	33	161	89.30348258706468	1.8e-37



>>
33. NZ_JAALLH010000001
Source: Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1015

Table of genes, locations, strands and annotations of subject cluster:
SMALB_RS01975	SMALB_RS01975	538391	539587	+	alpha/beta_hydrolase
SMALB_RS01990	SMALB_RS01990	542290	542502	+	pyridine_nucleotide-disulfide_oxidoreductase
SMALB_RS01995	SMALB_RS01995	542544	542612	-	long-chain_fatty_acid--CoA_ligase
SMALB_RS02065	SMALB_RS02065	560626	560946	-	helix-turn-helix_transcriptional_regulator
SMALB_RS02085	SMALB_RS02085	562939	563454	-	LysR_family_substrate-binding_domain-containing_protein
SMALB_RS02100	SMALB_RS02100	565148	567569	-	SpoIIE_family_protein_phosphatase
SMALB_RS02105	SMALB_RS02105	567878	568709	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds51641_53024	SMALB_RS02000	32	155	106.5217391304348	1.5e-35
cds66434_70829	SMALB_RS02055	39	236	29.37158469945355	1.6e-59
cds78028_78607	SMALB_RS02065	49	95	51.041666666666664	5.8e-18
cds79691_80591	SMALB_RS01965	45	231	96.98996655518395	1.4e-58
cds80563_81361	SMALB_RS01960	47	197	88.67924528301887	1.5e-48
cds81412_82459	SMALB_RS01955	32	101	77.58620689655173	1.9e-19



>>
34. NZ_BBOK01000004
Source: Streptomyces sp. NBRC 110030, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3456

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72608_73751	APK71_RS13200	79	546	97.36842105263158	2.4e-153
cds73743_75966	APK71_RS13205	72	987	95.54054054054055	6.2e-286
cds75962_76955	APK71_RS13210	85	537	100.0	7.6e-151
cds76951_77566	APK71_RS13215	82	332	100.0	3.9e-89
cds78028_78607	APK71_RS13220	67	241	98.95833333333334	8.5e-62
cds78664_79087	APK71_RS13405	82	252	100.0	2.7e-65
cds83716_84892	APK71_RS13410	79	561	86.70076726342711	9.9e-158



>>
35. NZ_FPAE01000011
Source: Streptomyces sp. ok210, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2771

Table of genes, locations, strands and annotations of subject cluster:
BM432_RS24945	BM432_RS24945	211528	211674	-	UDP-glucose_6-dehydrogenase
BM432_RS24950	BM432_RS24950	211671	212397	+	sporulation_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds78664_79087	BM432_RS24860	79	241	100.0	6.2e-62
cds79691_80591	BM432_RS24855	71	393	101.33779264214047	2.7e-107
cds80563_81361	BM432_RS24850	78	379	92.45283018867924	3.6e-103
cds81412_82459	BM432_RS24845	69	468	97.98850574712644	7.8e-130
cds82461_83670	BM432_RS24840	90	740	100.0	9.4e-212
cds83716_84892	BM432_RS24835	80	550	86.18925831202046	1e-154



>>
36. NZ_FMVI01000010
Source: Streptomyces sp. 136MFCol5.1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2770

Table of genes, locations, strands and annotations of subject cluster:
BLQ64_RS27785	BLQ64_RS27785	211668	211814	-	UDP-glucose_6-dehydrogenase
BLQ64_RS27790	BLQ64_RS27790	211811	212537	+	sporulation_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds78664_79087	BLQ64_RS27695	79	241	100.0	6.2e-62
cds79691_80591	BLQ64_RS27690	71	393	101.33779264214047	2.7e-107
cds80563_81361	BLQ64_RS27685	78	379	92.45283018867924	3.6e-103
cds81412_82459	BLQ64_RS27680	69	468	97.98850574712644	7.8e-130
cds82461_83670	BLQ64_RS27675	90	740	100.0	9.4e-212
cds83716_84892	BLQ64_RS27670	79	549	86.18925831202046	3e-154



>>
37. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2660

Table of genes, locations, strands and annotations of subject cluster:
M878_RS96010	M878_RS96010	445167	445349	-	hypothetical_protein
M878_RS52540	M878_RS52540	452967	453449	+	CocE/NonD_family_hydrolase
M878_RS52685	M878_RS52685	525569	526060	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59719_61069	M878_RS52610	31	60	35.85746102449889	4.8e-07
cds72608_73751	M878_RS52715	75	539	100.78947368421052	3.9e-151
cds73743_75966	M878_RS52720	73	1014	96.62162162162163	6.2e-294
cds75962_76955	M878_RS52725	83	410	76.06060606060606	1.8e-112
cds76951_77566	M878_RS52730	78	312	97.54901960784314	4.2e-83
cds78028_78607	M878_RS52735	66	252	99.47916666666666	3.7e-65
cds88382_90503	M878_RS52645	32	73	31.728045325779036	8.6e-11



>>
38. NZ_CP023691
Source: Streptomyces platensis strain ATCC 23948 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2648

Table of genes, locations, strands and annotations of subject cluster:
CP981_RS33425	CP981_RS33425	7572576	7573334	-	ABC_transporter_ATP-binding_protein
CP981_RS33455	CP981_RS33455	7578875	7579189	+	amino_acid_permease
CP981_RS33465	CP981_RS33465	7580852	7581229	-	transposase_family_protein
CP981_RS33525	CP981_RS33525	7600811	7600903	+	ATP-binding_protein
CP981_RS33535	CP981_RS33535	7602523	7602904	+	hypothetical_protein
CP981_RS33575	CP981_RS33575	7608996	7609949	+	acyl-CoA_dehydrogenase
CP981_RS33600	CP981_RS33600	7613404	7613619	-	transposase
CP981_RS37950	CP981_RS37950	7615031	7615375	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds78664_79087	CP981_RS33435	80	239	99.28571428571429	2.4e-61
cds79691_80591	CP981_RS33430	75	392	89.29765886287625	4.6e-107
cds80563_81361	CP981_RS33425	79	379	95.47169811320755	2.8e-103
cds81412_82459	CP981_RS33420	74	448	87.64367816091954	6.4e-124
cds82461_83670	CP981_RS33415	87	717	100.0	6.5e-205
cds83716_84892	CP981_RS33410	66	473	92.07161125319693	2.1e-131



>>
39. NZ_VIST01000012
Source: Streptomyces sp. CNZ289 Ga0193641_112, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2169

Table of genes, locations, strands and annotations of subject cluster:
FB456_RS22565	FB456_RS22565	57083	57912	-	carbohydrate_ABC_transporter_permease
FB456_RS22570	FB456_RS22570	57968	58381	+	ROK_family_protein
FB456_RS22610	FB456_RS22610	65489	66499	+	helix-turn-helix_domain-containing_protein
FB456_RS22755	FB456_RS22755	109565	110223	-	response_regulator_transcription_factor
FB456_RS22760	FB456_RS22760	110885	111474	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66434_70829	FB456_RS22725	33	511	95.83333333333334	2.6e-142
cds66434_70829	FB456_RS22735	38	221	30.87431693989071	6.9e-55
cds66434_70829	FB456_RS22665	35	196	31.693989071038253	2.4e-47
cds73743_75966	FB456_RS22590	47	566	96.21621621621622	3.4e-159
cds75962_76955	FB456_RS22585	61	358	99.69696969696969	1.1e-96
cds76951_77566	FB456_RS22580	62	212	87.74509803921569	3.4e-53
cds80563_81361	FB456_RS22645	36	105	86.41509433962264	1e-20



>>
40. NZ_AZWZ01000010
Source: Streptomyces sp. CNT371 B105DRAFT_scaffold_6.7_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1947

Table of genes, locations, strands and annotations of subject cluster:
B105_RS41365	B105_RS41365	40436	40637	+	UTRA_domain-containing_protein
B105_RS41370	B105_RS41370	47291	47398	-	carboxymuconolactone_decarboxylase_family_protein
B105_RS40530	B105_RS40530	49231	50013	-	hypothetical_protein
B105_RS41375	B105_RS41375	50011	50343	+	PucR_family_transcriptional_regulator
B105_RS42280	B105_RS42280	89597	89698	-	DNA-binding_response_regulator
B105_RS42285	B105_RS42285	89825	90364	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66434_70829	B105_RS0112015	33	486	95.56010928961749	8.9e-135
cds66434_70829	B105_RS0112025	37	220	32.30874316939891	9.1e-55
cds73743_75966	B105_RS0111890	47	569	96.21621621621622	4e-160
cds75962_76955	B105_RS0111885	61	358	99.69696969696969	6.3e-97
cds76951_77566	B105_RS0111880	62	212	87.74509803921569	5.9e-53
cds80563_81361	B105_RS0111935	36	102	80.37735849056604	6.5e-20



>>
41. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1796

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66434_70829	A7B19_RS03175	37	220	31.557377049180328	1.2e-54
cds72608_73751	A7B19_RS03215	58	376	102.36842105263158	2.6e-102
cds73743_75966	A7B19_RS03230	51	627	94.1891891891892	2.1e-177
cds75962_76955	A7B19_RS03225	58	349	100.60606060606061	5e-94
cds76951_77566	A7B19_RS03220	66	224	86.27450980392157	8.8e-57



>>
42. NZ_KB913037
Source: Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1795

Table of genes, locations, strands and annotations of subject cluster:
A3CE_RS54625	A3CE_RS54625	619948	620094	-	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66434_70829	A3CE_RS0102075	32	416	82.37704918032787	1.1e-113
cds79691_80591	A3CE_RS0102015	57	265	80.93645484949833	5e-69
cds80563_81361	A3CE_RS0102010	58	233	89.81132075471699	2.4e-59
cds80563_81361	A3CE_RS0102090	34	97	84.90566037735849	2.1e-18
cds81412_82459	A3CE_RS0102005	51	288	83.33333333333334	8.4e-76
cds82461_83670	A3CE_RS0102000	65	496	96.76616915422885	2.4e-138



>>
43. NZ_CP009111
Source: Rhodococcus opacus strain 1CP, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1689

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66434_70829	R1CP_RS18120	37	205	31.830601092896178	3.9e-50
cds66434_70829	R1CP_RS18105	32	200	40.77868852459016	1.7e-48
cds73743_75966	R1CP_RS18075	48	577	94.86486486486486	1.9e-162
cds75962_76955	R1CP_RS18070	58	358	100.0	8.2e-97
cds76951_77566	R1CP_RS18065	59	212	87.25490196078431	5.9e-53
cds87723_88383	R1CP_RS18150	40	137	97.26027397260275	2e-30



>>
44. NC_008268
Source: Rhodococcus jostii RHA1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1679

Table of genes, locations, strands and annotations of subject cluster:
RHA1_RS45480	RHA1_RS45480	214144	214543	+	nitroreductase_family_deazaflavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66434_70829	RHA1_RS00760	37	208	30.46448087431694	6.1e-51
cds66434_70829	RHA1_RS00745	32	197	40.84699453551913	8.2e-48
cds73743_75966	RHA1_RS00715	48	573	94.86486486486486	2.8e-161
cds75962_76955	RHA1_RS00710	59	359	100.0	2.8e-97
cds76951_77566	RHA1_RS00705	58	208	87.25490196078431	5e-52
cds87723_88383	RHA1_RS00790	39	134	97.26027397260275	9.8e-30



>>
45. NZ_CP041769
Source: Rhodococcus sp. WB9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1679

Table of genes, locations, strands and annotations of subject cluster:
FND50_RS19485	FND50_RS19485	4245484	4246159	+	PAS_and_ANTAR_domain-containing_protein
FND50_RS19495	FND50_RS19495	4248066	4249414	+	amidohydrolase
FND50_RS19530	FND50_RS19530	4255246	4255593	+	ANTAR_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66434_70829	FND50_RS19440	37	204	31.898907103825135	6.7e-50
cds66434_70829	FND50_RS19425	32	198	40.77868852459016	4.8e-48
cds73743_75966	FND50_RS19395	48	576	94.86486486486486	5.6e-162
cds75962_76955	FND50_RS19390	58	352	100.0	3.4e-95
cds76951_77566	FND50_RS19385	59	212	87.25490196078431	5.9e-53
cds87723_88383	FND50_RS19470	40	137	97.26027397260275	2e-30



>>
46. NZ_CP051855
Source: Rhodococcus imtechensis strain XM24D chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1679

Table of genes, locations, strands and annotations of subject cluster:
HHX23_RS18530	HHX23_RS18530	4051284	4051418	-	BBE_domain-containing_protein
HHX23_RS18535	HHX23_RS18535	4051426	4052773	+	amidohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66434_70829	HHX23_RS18475	36	203	31.898907103825135	1.5e-49
cds66434_70829	HHX23_RS18460	32	199	40.77868852459016	2.2e-48
cds73743_75966	HHX23_RS18430	48	575	94.86486486486486	7.3e-162
cds75962_76955	HHX23_RS18425	58	354	100.0	9.1e-96
cds76951_77566	HHX23_RS18420	59	212	87.25490196078431	4.5e-53
cds87723_88383	HHX23_RS18505	39	136	97.26027397260275	4.4e-30



>>
47. NZ_CP015849
Source: Streptomyces sp. SAT1 chromosome, complete genome
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1669

Table of genes, locations, strands and annotations of subject cluster:
A8713_RS30935	A8713_RS30935	7268219	7268677	+	CBS_domain-containing_protein
A8713_RS32810	A8713_RS32810	7277247	7278944	-	helix-turn-helix_domain-containing_protein
A8713_RS32825	A8713_RS32825	7321133	7321503	+	ankyrin_repeat_domain-containing_protein
A8713_RS31335	A8713_RS31335	7369022	7370564	+	sigma-70_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50970_51540	A8713_RS31485	73	260	98.94179894179894	1.7e-67
cds51641_53024	A8713_RS31490	65	560	104.56521739130436	1.5e-157
cds53476_54448	A8713_RS31500	67	401	92.26006191950464	6.3e-110
cds66434_70829	A8713_RS31445	37	219	30.05464480874317	2.6e-54
cds80563_81361	A8713_RS31420	38	109	79.24528301886792	4.1e-22
cds87723_88383	A8713_RS31430	40	120	96.80365296803653	1.9e-25



>>
48. NZ_NSDX01000015
Source: Rhodococcus sp. ACPA1 Contig_15, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1492

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66434_70829	CJ177_RS45220	36	203	31.762295081967213	1.1e-49
cds73743_75966	CJ177_RS45265	48	574	94.86486486486486	2.1e-161
cds75962_76955	CJ177_RS45270	59	362	100.0	4.4e-98
cds76951_77566	CJ177_RS45275	61	216	87.25490196078431	2.4e-54
cds87723_88383	CJ177_RS45190	40	137	97.26027397260275	2e-30



>>
49. NC_012522
Source: Rhodococcus opacus B4, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1477

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66434_70829	ROP_RS01185	32	196	40.23224043715847	1.8e-47
cds73743_75966	ROP_RS01155	48	559	94.86486486486486	5.4e-157
cds75962_76955	ROP_RS01150	60	370	100.0	1.6e-100
cds76951_77566	ROP_RS01145	60	213	87.25490196078431	2e-53
cds87723_88383	ROP_RS01230	40	139	97.26027397260275	5.2e-31



>>
50. NZ_CP008947
Source: Rhodococcus opacus strain R7 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1466

Table of genes, locations, strands and annotations of subject cluster:
EP51_RS03495	EP51_RS03495	736705	737152	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66434_70829	EP51_RS03560	31	196	41.59836065573771	1.8e-47
cds73743_75966	EP51_RS03590	47	562	94.86486486486486	8.4e-158
cds75962_76955	EP51_RS03595	58	359	100.0	2.8e-97
cds76951_77566	EP51_RS03600	59	212	87.25490196078431	5.9e-53
cds87723_88383	EP51_RS03515	40	137	97.26027397260275	2e-30

