ClusterBlast scores for c00111_NODE_23..

Table of genes, locations, strands and annotations of query cluster:
cds9001_9787	9001	9787	-	Integral membrane protein	
cds9861_10776	9861	10776	-	putative secreted protein	
cds11105_12200	11105	12200	-	hypothetical protein	
cds12334_13918	12334	13918	-	Uncharacterized protein conserved in bacteria, NMA0228-like	
cds14032_14818	14032	14818	-	putative secreted protein	
cds15085_15823	15085	15823	-	SC1B5.06c, unknown, len: 249 aa	
cds15881_16784	15881	16784	+	Efflux ABC transporter, ATP-binding protein	
cds16783_17452	16783	17452	+	hypothetical protein	
cds17568_17781	17568	17781	-	hypothetical protein	
cds17791_18631	17791	18631	-	putative lipoprotein	


Significant hits: 
1. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
2. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
3. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
4. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
5. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
6. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
7. NZ_KQ948928	Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s005, whole genome shotgun sequence
8. NZ_KQ947987	Streptomyces curacoi strain DSM 40107 PRJNA299217_s004, whole genome shotgun sequence
9. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
10. NZ_KE150426	Streptomyces sp. HGB0020 aczIR-supercont1.1, whole genome shotgun sequence
11. NZ_RQJW01000004	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold3_1, whole genome shotgun sequence
12. NZ_QFRX01000001	Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
13. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
14. NZ_CP049838	Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
15. NZ_LMEQ01000032	Streptomyces sp. Root1310 contig_6, whole genome shotgun sequence
16. NZ_KB911698	Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00001.1, whole genome shotgun sequence
17. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
18. NZ_KQ948428	Streptomyces antibioticus strain DSM 40234 PRJNA299224_s007, whole genome shotgun sequence
19. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
20. NZ_CP028834	Streptomyces sp. M2 chromosome, complete genome
21. NZ_PZZX01000001	Streptomyces sp. VMFN-G11Ma Ga0213531_101, whole genome shotgun sequence
22. NZ_SNZM01000011	Streptomyces sp. BK561 Ga0307712_111, whole genome shotgun sequence
23. NZ_WWHG01000001	Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
24. NZ_SHKS01000002	Streptomyces sp. BK239 Ga0307691_102, whole genome shotgun sequence
25. NZ_KQ948763	Streptomyces griseoruber strain DSM 40281 PRJNA299232_s001, whole genome shotgun sequence
26. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome
27. NZ_FMVI01000006	Streptomyces sp. 136MFCol5.1, whole genome shotgun sequence
28. NZ_FPAE01000006	Streptomyces sp. ok210, whole genome shotgun sequence
29. NZ_SLVZ01000001	Streptomyces sp. BK387 Ga0307671_101, whole genome shotgun sequence
30. NZ_KQ948361	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s011, whole genome shotgun sequence
31. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
32. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
33. NZ_NNBN01000007	Streptomyces sp. CB02613 scaffold7, whole genome shotgun sequence
34. NZ_LISY01000005	Streptomyces sp. TSRI0261 scaffold5, whole genome shotgun sequence
35. NZ_LMEL01000002	Streptomyces sp. Root1295 contig_10, whole genome shotgun sequence
36. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
37. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
38. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
39. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
40. NZ_WWGD01000019	Streptomyces sp. SID8378 SID8378.c19, whole genome shotgun sequence
41. NZ_KL573543	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold5, whole genome shotgun sequence
42. NZ_CP046905	Streptomyces sp. QHH-9511 chromosome, complete genome
43. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
44. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
45. NZ_NNBJ01000007	Streptomyces sp. CB01201 scaffold7, whole genome shotgun sequence
46. NZ_LMIZ01000005	Streptomyces sp. Root264 contig_13, whole genome shotgun sequence
47. NZ_MLCE01000031	Streptomyces sp. Tue6028 Scaffold30, whole genome shotgun sequence
48. NZ_AUKV01000014	Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00014.14_C, whole genome shotgun sequence
49. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome
50. NZ_SOAT01000019	Streptomyces sp. BK161 Ga0307697_119, whole genome shotgun sequence


Details:

>>
1. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3588

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9001_9787	DEJ47_RS29840	66	281	95.01915708812261	1e-73
cds9861_10776	DEJ47_RS29845	77	301	66.44736842105263	1.1e-79
cds9861_10776	DEJ47_RS29860	63	243	63.1578947368421	3.5e-62
cds11105_12200	DEJ47_RS29850	39	142	81.86813186813187	1e-31
cds12334_13918	DEJ47_RS29855	64	608	98.67172675521822	5.6e-172
cds14032_14818	DEJ47_RS29860	83	356	97.70114942528735	2.5e-96
cds14032_14818	DEJ47_RS29845	64	261	80.84291187739464	1.1e-67
cds15085_15823	DEJ47_RS29865	83	375	93.87755102040816	3.7e-102
cds15881_16784	DEJ47_RS29870	67	356	94.66666666666667	3.7e-96
cds16783_17452	DEJ47_RS29875	57	208	99.54954954954955	7.1e-52
cds17568_17781	DEJ47_RS29880	62	76	78.57142857142857	1.7e-12
cds17791_18631	DEJ47_RS29885	84	381	82.79569892473118	7.7e-104



>>
2. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3576

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9001_9787	DMA15_RS29000	69	296	95.01915708812261	2.3e-78
cds9861_10776	DMA15_RS29005	80	317	65.78947368421053	1.5e-84
cds9861_10776	DMA15_RS29020	64	245	63.1578947368421	9.3e-63
cds11105_12200	DMA15_RS29010	37	126	77.1978021978022	5.8e-27
cds12334_13918	DMA15_RS29015	65	613	99.24098671726756	3e-173
cds14032_14818	DMA15_RS29020	76	349	97.70114942528735	2.3e-94
cds14032_14818	DMA15_RS29005	67	264	78.9272030651341	1.7e-68
cds15085_15823	DMA15_RS29025	78	363	94.28571428571428	2.5e-98
cds15881_16784	DMA15_RS29030	63	346	103.33333333333334	3.8e-93
cds16783_17452	DMA15_RS29035	58	207	99.54954954954955	2.1e-51
cds17568_17781	DMA15_RS36805	65	74	72.85714285714285	5e-12
cds17791_18631	DMA15_RS29040	69	376	101.7921146953405	1.9e-102



>>
3. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3206

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9001_9787	KY5_RS31540	67	292	95.01915708812261	4.4e-77
cds9861_10776	KY5_RS31545	81	311	66.11842105263158	8.1e-83
cds9861_10776	KY5_RS31560	67	245	61.18421052631579	7.1e-63
cds11105_12200	KY5_RS31550	40	130	70.05494505494505	3.1e-28
cds12334_13918	KY5_RS31555	64	597	98.67172675521822	1.7e-168
cds14032_14818	KY5_RS31560	84	339	76.62835249042146	3.1e-91
cds14032_14818	KY5_RS31545	65	260	81.99233716475096	2.4e-67
cds15085_15823	KY5_RS31570	82	370	91.83673469387756	1.5e-100
cds15881_16784	KY5_RS31575	69	358	96.66666666666667	7.5e-97
cds16783_17452	KY5_RS31580	65	222	99.54954954954955	6.2e-56
cds17568_17781	KY5_RS41540	87	82	55.714285714285715	2.4e-14



>>
4. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3534

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9001_9787	DEJ49_RS28545	66	286	95.01915708812261	3.1e-75
cds9861_10776	DEJ49_RS28550	77	301	66.11842105263158	1.1e-79
cds9861_10776	DEJ49_RS28565	63	243	63.1578947368421	3.5e-62
cds11105_12200	DEJ49_RS28555	40	134	71.7032967032967	2.1e-29
cds12334_13918	DEJ49_RS28560	66	618	98.67172675521822	9.2e-175
cds14032_14818	DEJ49_RS28565	79	352	97.70114942528735	4.7e-95
cds14032_14818	DEJ49_RS28550	64	260	80.84291187739464	1.8e-67
cds15085_15823	DEJ49_RS28570	84	383	93.87755102040816	1.4e-104
cds15881_16784	DEJ49_RS28575	68	361	95.33333333333334	8.8e-98
cds16783_17452	DEJ49_RS28580	64	210	88.73873873873875	1.9e-52
cds17791_18631	DEJ49_RS28585	72	386	102.8673835125448	1.8e-105



>>
5. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3494

Table of genes, locations, strands and annotations of subject cluster:
CP975_RS28050	CP975_RS28050	6367509	6368366	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9001_9787	CP975_RS28020	66	283	95.01915708812261	2.7e-74
cds9861_10776	CP975_RS28025	79	312	65.78947368421053	6.2e-83
cds9861_10776	CP975_RS28040	64	244	63.1578947368421	1.2e-62
cds11105_12200	CP975_RS28030	38	130	80.21978021978022	3.1e-28
cds12334_13918	CP975_RS28035	74	594	103.79506641366223	1.1e-167
cds14032_14818	CP975_RS28040	75	352	97.70114942528735	4.7e-95
cds14032_14818	CP975_RS28025	66	262	78.9272030651341	6.3e-68
cds15085_15823	CP975_RS28045	80	369	95.10204081632652	2e-100
cds15881_16784	CP975_RS28050	70	364	94.33333333333334	1.4e-98
cds16783_17452	CP975_RS28055	62	212	99.54954954954955	3.7e-53
cds17791_18631	CP975_RS28060	70	372	97.4910394265233	4.6e-101



>>
6. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3134

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9001_9787	A7J05_RS09215	64	245	95.01915708812261	6.1e-63
cds9861_10776	A7J05_RS09210	79	292	62.17105263157895	5.1e-77
cds9861_10776	A7J05_RS09195	66	248	62.5	8.4e-64
cds11105_12200	A7J05_RS09205	41	138	77.1978021978022	1.9e-30
cds12334_13918	A7J05_RS09200	65	612	99.05123339658444	5e-173
cds14032_14818	A7J05_RS09195	84	346	78.9272030651341	2e-93
cds14032_14818	A7J05_RS09210	65	250	78.16091954022988	2.5e-64
cds15085_15823	A7J05_RS09190	79	361	92.65306122448979	7.2e-98
cds15881_16784	A7J05_RS09185	65	335	95.66666666666667	6.8e-90
cds16783_17452	A7J05_RS09180	79	208	88.28828828828829	9.2e-52
cds17568_17781	A7J05_RS09170	69	99	102.85714285714285	1.9e-19



>>
7. NZ_KQ948928
Source: Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s005, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2751

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9001_9787	AQJ67_RS17080	66	282	99.23371647509579	5.9e-74
cds9861_10776	AQJ67_RS17085	71	286	66.11842105263158	3.7e-75
cds12334_13918	AQJ67_RS17090	70	590	99.05123339658444	2e-166
cds14032_14818	AQJ67_RS17085	64	255	77.39463601532567	7.7e-66
cds15085_15823	AQJ67_RS17095	79	370	92.65306122448979	1.2e-100
cds15881_16784	AQJ67_RS17100	63	329	92.0	4.8e-88
cds16783_17452	AQJ67_RS17105	63	201	100.0	1.1e-49
cds17568_17781	AQJ67_RS17110	76	84	65.71428571428571	6.3e-15
cds17791_18631	AQJ67_RS17115	66	354	102.15053763440861	7.7e-96



>>
8. NZ_KQ947987
Source: Streptomyces curacoi strain DSM 40107 PRJNA299217_s004, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2747

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9001_9787	AQI70_RS14955	65	272	98.85057471264368	3.6e-71
cds9861_10776	AQI70_RS14960	70	283	64.14473684210526	3.1e-74
cds12334_13918	AQI70_RS14965	62	579	98.86148007590133	4.7e-163
cds14032_14818	AQI70_RS14960	64	255	77.39463601532567	5.9e-66
cds15085_15823	AQI70_RS14970	82	372	91.42857142857143	4.1e-101
cds15881_16784	AQI70_RS14975	66	340	92.0	2.1e-91
cds16783_17452	AQI70_RS14980	64	207	88.73873873873875	1.6e-51
cds17568_17781	AQI70_RS14985	78	84	65.71428571428571	3.7e-15
cds17791_18631	AQI70_RS14990	67	355	103.2258064516129	4.5e-96



>>
9. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2722

Table of genes, locations, strands and annotations of subject cluster:
DMT42_RS29700	DMT42_RS29700	6439230	6440827	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9001_9787	DMT42_RS29705	64	268	99.61685823754789	8.8e-70
cds9861_10776	DMT42_RS29710	69	268	65.78947368421053	1e-69
cds12334_13918	DMT42_RS29715	63	582	99.05123339658444	3.3e-164
cds14032_14818	DMT42_RS29710	61	256	83.5249042145594	3.5e-66
cds15085_15823	DMT42_RS29720	80	370	92.65306122448979	1.2e-100
cds15881_16784	DMT42_RS29725	64	319	92.33333333333333	3.8e-85
cds16783_17452	DMT42_RS29730	58	203	100.0	3e-50
cds17568_17781	DMT42_RS29735	64	85	90.0	2.8e-15
cds17791_18631	DMT42_RS29740	70	371	102.15053763440861	1e-100



>>
10. NZ_KE150426
Source: Streptomyces sp. HGB0020 aczIR-supercont1.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2722

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9001_9787	HMPREF1211_RS10335	66	264	102.29885057471265	1.7e-68
cds9861_10776	HMPREF1211_RS10330	73	292	66.11842105263158	6.7e-77
cds12334_13918	HMPREF1211_RS10325	62	585	98.67172675521822	5e-165
cds14032_14818	HMPREF1211_RS10330	63	257	77.77777777777779	2e-66
cds15085_15823	HMPREF1211_RS10320	78	359	91.83673469387756	2.1e-97
cds15881_16784	HMPREF1211_RS10315	67	341	93.66666666666667	9.4e-92
cds16783_17452	HMPREF1211_RS10310	61	199	88.73873873873875	3.3e-49
cds17568_17781	HMPREF1211_RS10305	59	84	97.14285714285714	3.7e-15
cds17791_18631	HMPREF1211_RS10300	76	341	80.28673835125448	1.1e-91



>>
11. NZ_RQJW01000004
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold3_1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2721

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9001_9787	EHO50_RS17420	64	269	99.23371647509579	3e-70
cds9861_10776	EHO50_RS17425	69	283	66.11842105263158	2.4e-74
cds12334_13918	EHO50_RS17430	75	572	103.79506641366223	5.8e-161
cds14032_14818	EHO50_RS17425	64	257	77.39463601532567	2e-66
cds15085_15823	EHO50_RS17435	81	366	91.02040816326532	2.9e-99
cds15881_16784	EHO50_RS17440	65	341	92.0	1.2e-91
cds16783_17452	EHO50_RS17445	57	195	100.0	6.2e-48
cds17568_17781	EHO50_RS17450	64	83	82.85714285714286	8.3e-15
cds17791_18631	EHO50_RS17455	68	355	101.7921146953405	5.9e-96



>>
12. NZ_QFRX01000001
Source: Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2721

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9001_9787	DI272_RS12330	61	260	103.06513409961686	2.4e-67
cds9861_10776	DI272_RS12325	74	291	65.78947368421053	8.7e-77
cds12334_13918	DI272_RS12320	61	568	99.43074003795066	6.4e-160
cds14032_14818	DI272_RS12325	63	253	77.39463601532567	2.3e-65
cds15085_15823	DI272_RS12315	80	359	91.02040816326532	3.6e-97
cds15881_16784	DI272_RS12310	65	338	92.33333333333333	6.1e-91
cds16783_17452	DI272_RS12305	55	197	100.0	1.6e-48
cds17568_17781	DI272_RS12300	72	81	65.71428571428571	3.1e-14
cds17791_18631	DI272_RS12295	71	374	99.2831541218638	7.2e-102



>>
13. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: LAP,bacteriocin,oligosaccharide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2717

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9001_9787	BN159_RS11585	65	271	98.08429118773945	8e-71
cds9861_10776	BN159_RS11580	71	282	66.11842105263158	6.9e-74
cds12334_13918	BN159_RS11575	62	572	97.72296015180265	5.8e-161
cds14032_14818	BN159_RS11580	64	250	77.77777777777779	1.5e-64
cds15085_15823	BN159_RS11560	78	359	95.51020408163265	2.7e-97
cds15881_16784	BN159_RS11555	66	339	92.33333333333333	3.6e-91
cds16783_17452	BN159_RS11550	68	203	100.0	3e-50
cds17568_17781	BN159_RS11545	58	80	94.28571428571428	9.1e-14
cds17791_18631	BN159_RS11540	77	361	83.51254480286738	1.1e-97



>>
14. NZ_CP049838
Source: Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2714

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9001_9787	G9272_RS34180	63	259	98.08429118773945	4.1e-67
cds9861_10776	G9272_RS34185	73	292	65.78947368421053	5.1e-77
cds12334_13918	G9272_RS34190	70	574	99.05123339658444	8.9e-162
cds14032_14818	G9272_RS34185	65	265	82.37547892720306	4.4e-69
cds15085_15823	G9272_RS34195	82	372	91.42857142857143	3.1e-101
cds15881_16784	G9272_RS34200	63	328	92.0	8.3e-88
cds16783_17452	G9272_RS34205	51	173	100.0	1.9e-41
cds17568_17781	G9272_RS34210	60	83	97.14285714285714	1.1e-14
cds17791_18631	G9272_RS34215	76	368	84.58781362007169	6.7e-100



>>
15. NZ_LMEQ01000032
Source: Streptomyces sp. Root1310 contig_6, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2711

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9001_9787	ASD48_RS34570	63	257	98.08429118773945	1.2e-66
cds9861_10776	ASD48_RS34575	73	292	65.78947368421053	6.7e-77
cds12334_13918	ASD48_RS34580	69	574	98.292220113852	1.5e-161
cds14032_14818	ASD48_RS34575	66	264	77.39463601532567	1.7e-68
cds15085_15823	ASD48_RS34585	82	369	91.42857142857143	2e-100
cds15881_16784	ASD48_RS34590	64	326	92.66666666666666	2.4e-87
cds16783_17452	ASD48_RS34595	54	184	100.0	1.4e-44
cds17568_17781	ASD48_RS34600	60	83	97.14285714285714	1.1e-14
cds17791_18631	ASD48_RS34605	78	362	82.79569892473118	3.7e-98



>>
16. NZ_KB911698
Source: Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2710

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9001_9787	H294_RS0101135	63	263	98.08429118773945	2.2e-68
cds9861_10776	H294_RS0101140	74	293	65.78947368421053	3e-77
cds12334_13918	H294_RS0101145	71	565	99.05123339658444	7.1e-159
cds14032_14818	H294_RS0101140	65	265	82.37547892720306	4.4e-69
cds15085_15823	H294_RS0101150	83	375	91.42857142857143	4.8e-102
cds15881_16784	H294_RS0101155	64	327	92.33333333333333	1.4e-87
cds16783_17452	H294_RS0101160	53	180	100.0	2.7e-43
cds17568_17781	H294_RS0101165	60	81	97.14285714285714	3.1e-14
cds17791_18631	H294_RS0101170	78	361	82.79569892473118	6.3e-98



>>
17. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2704

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9001_9787	SLINC_RS34255	63	264	98.46743295019157	1.3e-68
cds9861_10776	SLINC_RS34260	73	290	65.78947368421053	1.5e-76
cds12334_13918	SLINC_RS34265	63	579	100.18975332068311	3.6e-163
cds14032_14818	SLINC_RS34260	60	251	85.0574712643678	8.6e-65
cds15085_15823	SLINC_RS34270	78	363	92.65306122448979	2.5e-98
cds15881_16784	SLINC_RS47590	65	333	91.66666666666666	2.6e-89
cds16783_17452	SLINC_RS47595	55	190	100.0	1.5e-46
cds17568_17781	SLINC_RS34285	74	87	77.14285714285715	5.7e-16
cds17791_18631	SLINC_RS34290	66	347	100.0	1.2e-93



>>
18. NZ_KQ948428
Source: Streptomyces antibioticus strain DSM 40234 PRJNA299224_s007, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2701

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9001_9787	AQJ23_RS28870	63	265	103.06513409961686	5.7e-69
cds9861_10776	AQJ23_RS28865	70	288	65.78947368421053	9.6e-76
cds12334_13918	AQJ23_RS28860	61	567	99.05123339658444	1.9e-159
cds14032_14818	AQJ23_RS28865	64	256	77.39463601532567	3.5e-66
cds15085_15823	AQJ23_RS28850	79	357	91.02040816326532	1e-96
cds15881_16784	AQJ23_RS28845	64	337	92.33333333333333	1.4e-90
cds16783_17452	AQJ23_RS28840	54	195	100.0	8.1e-48
cds17568_17781	AQJ23_RS28835	74	80	65.71428571428571	7e-14
cds17791_18631	AQJ23_RS28830	79	356	80.28673835125448	2e-96



>>
19. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2696

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9001_9787	CP983_RS10310	62	265	103.44827586206897	4.4e-69
cds9861_10776	CP983_RS10305	71	288	66.11842105263158	9.6e-76
cds12334_13918	CP983_RS10300	62	585	99.05123339658444	6.6e-165
cds14032_14818	CP983_RS10305	63	256	77.39463601532567	3.5e-66
cds15085_15823	CP983_RS10295	78	355	91.42857142857143	3.9e-96
cds15881_16784	CP983_RS10290	63	326	93.33333333333333	2.4e-87
cds16783_17452	CP983_RS10285	57	189	88.73873873873875	4.4e-46
cds17568_17781	CP983_RS10280	76	83	65.71428571428571	1.1e-14
cds17791_18631	CP983_RS10275	66	349	102.5089605734767	3.2e-94



>>
20. NZ_CP028834
Source: Streptomyces sp. M2 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2657

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9001_9787	DBP13_RS09295	64	270	101.53256704980842	2.3e-70
cds9861_10776	DBP13_RS09290	71	270	61.51315789473685	2.7e-70
cds12334_13918	DBP13_RS09285	61	571	98.67172675521822	9.8e-161
cds14032_14818	DBP13_RS09290	62	245	74.71264367816092	6.1e-63
cds15085_15823	DBP13_RS09280	79	358	91.83673469387756	4.7e-97
cds15881_16784	DBP13_RS09275	66	340	92.66666666666666	2.1e-91
cds16783_17452	DBP13_RS09270	52	180	100.0	2.1e-43
cds17568_17781	DBP13_RS09265	56	80	97.14285714285714	9.1e-14
cds17791_18631	DBP13_RS09260	75	343	80.28673835125448	2.3e-92



>>
21. NZ_PZZX01000001
Source: Streptomyces sp. VMFN-G11Ma Ga0213531_101, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2656

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9001_9787	C7821_RS02715	64	270	101.53256704980842	2.3e-70
cds9861_10776	C7821_RS02710	71	270	61.51315789473685	2.7e-70
cds12334_13918	C7821_RS02705	61	571	98.67172675521822	9.8e-161
cds14032_14818	C7821_RS02710	62	245	74.71264367816092	6.1e-63
cds15085_15823	C7821_RS02700	78	356	91.83673469387756	2.3e-96
cds15881_16784	C7821_RS02695	66	340	92.66666666666666	2.1e-91
cds16783_17452	C7821_RS02690	52	180	100.0	2.1e-43
cds17568_17781	C7821_RS02685	56	80	97.14285714285714	9.1e-14
cds17791_18631	C7821_RS02680	75	344	80.28673835125448	1.4e-92



>>
22. NZ_SNZM01000011
Source: Streptomyces sp. BK561 Ga0307712_111, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2624

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9001_9787	EV584_RS27685	61	257	100.76628352490422	2e-66
cds9861_10776	EV584_RS27680	67	258	65.78947368421053	8.2e-67
cds12334_13918	EV584_RS27675	60	550	98.86148007590133	1.4e-154
cds14032_14818	EV584_RS27680	60	237	78.9272030651341	1.3e-60
cds15085_15823	EV584_RS27670	79	366	91.83673469387756	2.9e-99
cds15881_16784	EV584_RS27665	62	330	96.0	2.2e-88
cds16783_17452	EV584_RS27660	58	183	88.73873873873875	2.4e-44
cds17568_17781	EV584_RS27655	78	84	65.71428571428571	3.7e-15
cds17791_18631	EV584_RS27650	78	359	82.07885304659499	3.1e-97



>>
23. NZ_WWHG01000001
Source: Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2620

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9001_9787	GTW30_RS22510	65	272	98.08429118773945	6.1e-71
cds9861_10776	GTW30_RS22515	61	231	66.44736842105263	1.4e-58
cds12334_13918	GTW30_RS22520	67	571	96.9639468690702	7.5e-161
cds14032_14818	GTW30_RS22515	58	229	78.9272030651341	4.5e-58
cds15085_15823	GTW30_RS22525	80	362	93.06122448979592	4.2e-98
cds15881_16784	GTW30_RS22530	65	339	92.66666666666666	3.6e-91
cds16783_17452	GTW30_RS22535	68	171	88.73873873873875	9.6e-41
cds17568_17781	GTW30_RS22540	57	82	100.0	1.8e-14
cds17791_18631	GTW30_RS22545	68	363	99.2831541218638	2.2e-98



>>
24. NZ_SHKS01000002
Source: Streptomyces sp. BK239 Ga0307691_102, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2611

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9001_9787	EV567_RS08675	67	226	83.5249042145594	2.9e-57
cds9861_10776	EV567_RS08670	68	260	63.81578947368421	2.1e-67
cds12334_13918	EV567_RS08665	62	576	98.10246679316889	3.1e-162
cds14032_14818	EV567_RS08670	61	239	82.37547892720306	4.4e-61
cds15085_15823	EV567_RS08660	80	366	91.42857142857143	2.9e-99
cds15881_16784	EV567_RS08655	63	322	92.66666666666666	5.9e-86
cds16783_17452	EV567_RS08650	59	188	100.0	9.9e-46
cds17568_17781	EV567_RS08645	59	86	101.42857142857142	9.8e-16
cds17791_18631	EV567_RS08640	61	348	111.4695340501792	5.5e-94



>>
25. NZ_KQ948763
Source: Streptomyces griseoruber strain DSM 40281 PRJNA299232_s001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2607

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9001_9787	AQJ64_RS01290	61	259	101.14942528735634	3.1e-67
cds9861_10776	AQJ64_RS01295	65	250	66.77631578947368	1.7e-64
cds12334_13918	AQJ64_RS01300	70	551	97.72296015180265	8.1e-155
cds14032_14818	AQJ64_RS01295	56	231	84.67432950191571	9.2e-59
cds15085_15823	AQJ64_RS01305	79	363	91.42857142857143	1.9e-98
cds15881_16784	AQJ64_RS01310	60	323	96.0	2.7e-86
cds16783_17452	AQJ64_RS01315	57	180	88.73873873873875	2.7e-43
cds17568_17781	AQJ64_RS01320	58	82	95.71428571428572	1.8e-14
cds17791_18631	AQJ64_RS01325	77	368	84.94623655913979	6.7e-100



>>
26. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2578

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9001_9787	HKX69_RS07445	64	265	98.46743295019157	7.5e-69
cds9861_10776	HKX69_RS07440	62	234	65.13157894736842	1.3e-59
cds12334_13918	HKX69_RS07435	64	572	97.53320683111954	4.4e-161
cds14032_14818	HKX69_RS07440	58	229	79.3103448275862	3.5e-58
cds15085_15823	HKX69_RS07430	79	354	93.06122448979592	8.8e-96
cds15881_16784	HKX69_RS07425	66	341	93.66666666666667	9.4e-92
cds16783_17452	HKX69_RS07420	72	173	88.73873873873875	2.5e-41
cds17568_17781	HKX69_RS07415	76	84	65.71428571428571	3.7e-15
cds17791_18631	HKX69_RS07410	63	326	99.2831541218638	2.2e-87



>>
27. NZ_FMVI01000006
Source: Streptomyces sp. 136MFCol5.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2431

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9001_9787	BLQ64_RS20600	60	237	96.55172413793103	1.3e-60
cds9861_10776	BLQ64_RS20615	64	252	66.44736842105263	5.8e-65
cds11105_12200	BLQ64_RS20605	41	141	79.12087912087912	1.3e-31
cds12334_13918	BLQ64_RS20610	63	521	98.4819734345351	8.9e-146
cds14032_14818	BLQ64_RS20615	83	350	80.07662835249042	1.8e-94
cds15085_15823	BLQ64_RS20620	78	354	91.02040816326532	8.8e-96
cds15881_16784	BLQ64_RS20630	64	325	91.33333333333333	7e-87
cds16783_17452	BLQ64_RS20635	53	167	88.73873873873875	1.4e-39
cds17568_17781	BLQ64_RS20640	62	84	98.57142857142858	4.9e-15



>>
28. NZ_FPAE01000006
Source: Streptomyces sp. ok210, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2428

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9001_9787	BM432_RS16285	60	236	96.55172413793103	2.8e-60
cds9861_10776	BM432_RS16300	64	252	66.44736842105263	5.8e-65
cds11105_12200	BM432_RS16290	41	139	79.12087912087912	5.1e-31
cds12334_13918	BM432_RS16295	63	521	98.4819734345351	8.9e-146
cds14032_14818	BM432_RS16300	83	350	80.07662835249042	1.8e-94
cds15085_15823	BM432_RS16305	78	354	91.02040816326532	8.8e-96
cds15881_16784	BM432_RS16315	64	325	91.33333333333333	7e-87
cds16783_17452	BM432_RS16320	53	167	88.73873873873875	1.4e-39
cds17568_17781	BM432_RS16325	59	84	101.42857142857142	6.3e-15



>>
29. NZ_SLVZ01000001
Source: Streptomyces sp. BK387 Ga0307671_101, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2626

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9001_9787	EV289_RS04065	63	265	98.08429118773945	7.5e-69
cds9861_10776	EV289_RS04060	62	235	65.46052631578947	5.7e-60
cds12334_13918	EV289_RS04055	63	576	97.53320683111954	3.1e-162
cds14032_14818	EV289_RS04060	59	230	79.3103448275862	1.6e-58
cds15085_15823	EV289_RS04050	80	361	93.06122448979592	7.2e-98
cds15881_16784	EV289_RS04040	66	336	92.66666666666666	4e-90
cds16783_17452	EV289_RS04035	64	182	88.73873873873875	5.4e-44
cds17568_17781	EV289_RS04030	78	85	65.71428571428571	2.2e-15
cds17791_18631	EV289_RS04025	68	356	99.6415770609319	3.4e-96



>>
30. NZ_KQ948361
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s011, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2593

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9001_9787	AQJ11_RS27440	63	265	98.08429118773945	7.5e-69
cds9861_10776	AQJ11_RS27435	62	234	65.46052631578947	1.3e-59
cds12334_13918	AQJ11_RS27430	63	574	97.72296015180265	1.2e-161
cds14032_14818	AQJ11_RS27435	59	231	79.3103448275862	9.2e-59
cds15085_15823	AQJ11_RS27425	80	358	91.83673469387756	8e-97
cds15881_16784	AQJ11_RS27415	66	339	92.66666666666666	4.7e-91
cds16783_17452	AQJ11_RS27410	73	179	88.73873873873875	3.5e-43
cds17568_17781	AQJ11_RS27405	78	85	65.71428571428571	2.2e-15
cds17791_18631	AQJ11_RS27400	63	328	99.2831541218638	7.7e-88



>>
31. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2591

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9001_9787	SHJG_RS35665	63	265	98.08429118773945	4.4e-69
cds9861_10776	SHJG_RS35670	61	233	65.46052631578947	2.8e-59
cds12334_13918	SHJG_RS35675	63	573	97.72296015180265	2e-161
cds14032_14818	SHJG_RS35670	59	231	79.3103448275862	1.2e-58
cds15085_15823	SHJG_RS35680	80	358	91.83673469387756	8e-97
cds15881_16784	SHJG_RS35690	66	341	92.66666666666666	7.2e-92
cds16783_17452	SHJG_RS35695	72	178	88.73873873873875	1e-42
cds17568_17781	SHJG_RS35700	78	85	65.71428571428571	2.2e-15
cds17791_18631	SHJG_RS35705	63	327	99.2831541218638	1.7e-87



>>
32. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2581

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9001_9787	SHL15_RS28925	63	265	98.08429118773945	7.5e-69
cds9861_10776	SHL15_RS28930	62	234	65.46052631578947	1.3e-59
cds12334_13918	SHL15_RS28935	67	574	97.72296015180265	1.5e-161
cds14032_14818	SHL15_RS28930	59	231	79.3103448275862	9.2e-59
cds15085_15823	SHL15_RS28940	82	346	86.53061224489797	2.4e-93
cds15881_16784	SHL15_RS28950	66	340	92.66666666666666	2.1e-91
cds16783_17452	SHL15_RS28955	73	179	88.73873873873875	3.5e-43
cds17568_17781	SHL15_RS28960	78	85	65.71428571428571	2.2e-15
cds17791_18631	SHL15_RS28965	63	327	99.2831541218638	1.7e-87



>>
33. NZ_NNBN01000007
Source: Streptomyces sp. CB02613 scaffold7, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2152

Table of genes, locations, strands and annotations of subject cluster:
CG717_RS20255	CG717_RS20255	174273	174521	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9861_10776	CG717_RS20285	65	255	66.44736842105263	9e-66
cds11105_12200	CG717_RS20295	42	134	68.4065934065934	2.8e-29
cds12334_13918	CG717_RS20290	60	528	98.4819734345351	9.6e-148
cds14032_14818	CG717_RS20285	80	335	80.07662835249042	4.5e-90
cds15085_15823	CG717_RS20280	75	348	93.06122448979592	6.3e-94
cds15881_16784	CG717_RS20270	64	302	90.66666666666666	6.3e-80
cds16783_17452	CG717_RS20265	60	162	99.54954954954955	5.8e-38
cds17568_17781	CG717_RS20260	66	88	97.14285714285714	3.4e-16



>>
34. NZ_LISY01000005
Source: Streptomyces sp. TSRI0261 scaffold5, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2134

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9861_10776	AMK20_RS23175	67	249	62.82894736842105	4.9e-64
cds11105_12200	AMK20_RS23165	42	136	69.23076923076923	7.3e-30
cds12334_13918	AMK20_RS23170	69	523	98.4819734345351	2.4e-146
cds14032_14818	AMK20_RS23175	79	330	78.9272030651341	1.9e-88
cds15085_15823	AMK20_RS23180	74	341	93.06122448979592	1e-91
cds15881_16784	AMK20_RS23190	65	322	92.33333333333333	4.5e-86
cds16783_17452	AMK20_RS23195	45	144	99.54954954954955	1.6e-32
cds17568_17781	AMK20_RS23200	66	89	97.14285714285714	1.5e-16



>>
35. NZ_LMEL01000002
Source: Streptomyces sp. Root1295 contig_10, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2121

Table of genes, locations, strands and annotations of subject cluster:
ASD29_RS41635	ASD29_RS41635	342309	343100	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9861_10776	ASD29_RS02220	68	253	62.82894736842105	3.4e-65
cds11105_12200	ASD29_RS02230	41	129	65.10989010989012	8.9e-28
cds12334_13918	ASD29_RS02225	63	527	98.86148007590133	2.1e-147
cds14032_14818	ASD29_RS02220	80	332	78.9272030651341	3.8e-89
cds15085_15823	ASD29_RS02215	75	343	93.06122448979592	2e-92
cds15881_16784	ASD29_RS41635	65	300	88.33333333333333	1.8e-79
cds16783_17452	ASD29_RS41630	48	154	99.54954954954955	1.2e-35
cds17568_17781	ASD29_RS02195	64	83	94.28571428571428	1.1e-14



>>
36. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2105

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9861_10776	DBP20_RS29015	65	253	66.44736842105263	3.4e-65
cds11105_12200	DBP20_RS29005	43	118	56.59340659340659	2.1e-24
cds12334_13918	DBP20_RS29010	60	521	98.4819734345351	1.2e-145
cds14032_14818	DBP20_RS29015	80	335	80.07662835249042	5.9e-90
cds15085_15823	DBP20_RS29020	75	343	93.06122448979592	2e-92
cds15881_16784	DBP20_RS29030	61	290	90.33333333333333	1.9e-76
cds16783_17452	DBP20_RS29035	48	156	99.54954954954955	2.4e-36
cds17568_17781	DBP20_RS29040	66	89	97.14285714285714	2e-16



>>
37. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2104

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9861_10776	C6W96_RS29185	65	254	66.44736842105263	1.2e-65
cds11105_12200	C6W96_RS29175	43	139	68.4065934065934	6.6e-31
cds12334_13918	C6W96_RS29180	61	529	98.67172675521822	3.3e-148
cds14032_14818	C6W96_RS29185	80	335	80.07662835249042	5.9e-90
cds15085_15823	C6W96_RS29190	74	341	93.06122448979592	7.7e-92
cds15881_16784	C6W96_RS29200	61	288	88.33333333333333	7.3e-76
cds16783_17452	C6W96_RS29205	58	136	99.54954954954955	4.5e-30
cds17568_17781	C6W96_RS29210	60	82	100.0	1.8e-14



>>
38. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2102

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9861_10776	DBP21_RS29380	65	255	66.44736842105263	9e-66
cds11105_12200	DBP21_RS29370	42	138	66.75824175824175	1.5e-30
cds12334_13918	DBP21_RS29375	60	532	98.4819734345351	6.6e-149
cds14032_14818	DBP21_RS29380	80	335	80.07662835249042	4.5e-90
cds15085_15823	DBP21_RS29385	75	345	93.06122448979592	5.3e-93
cds15881_16784	DBP21_RS29395	63	294	88.33333333333333	1.7e-77
cds16783_17452	DBP21_RS29400	54	115	99.54954954954955	6.2e-24
cds17568_17781	DBP21_RS29405	66	88	97.14285714285714	3.4e-16



>>
39. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2099

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9861_10776	DBP12_RS04575	65	253	66.44736842105263	3.4e-65
cds11105_12200	DBP12_RS04585	42	133	68.4065934065934	3.6e-29
cds12334_13918	DBP12_RS04580	60	531	98.4819734345351	1.1e-148
cds14032_14818	DBP12_RS04575	80	335	80.07662835249042	5.9e-90
cds15085_15823	DBP12_RS04570	75	344	93.06122448979592	1.2e-92
cds15881_16784	DBP12_RS04560	63	304	90.33333333333333	1.3e-80
cds16783_17452	DBP12_RS04555	53	112	99.54954954954955	6.9e-23
cds17568_17781	DBP12_RS04550	67	87	94.28571428571428	4.4e-16



>>
40. NZ_WWGD01000019
Source: Streptomyces sp. SID8378 SID8378.c19, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2098

Table of genes, locations, strands and annotations of subject cluster:
GTY72_RS11425	GTY72_RS11425	307683	307961	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9861_10776	GTY72_RS11455	65	255	66.44736842105263	9e-66
cds11105_12200	GTY72_RS11465	42	135	65.65934065934066	9.5e-30
cds12334_13918	GTY72_RS11460	60	532	98.4819734345351	6.6e-149
cds14032_14818	GTY72_RS11455	80	335	80.07662835249042	4.5e-90
cds15085_15823	GTY72_RS11450	75	346	93.06122448979592	3.1e-93
cds15881_16784	GTY72_RS11440	63	297	88.33333333333333	1.6e-78
cds16783_17452	GTY72_RS11435	53	110	99.54954954954955	2e-22
cds17568_17781	GTY72_RS11430	66	88	97.14285714285714	3.4e-16



>>
41. NZ_KL573543
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold5, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2033

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9861_10776	BG84_RS0110670	64	251	66.44736842105263	1e-64
cds11105_12200	BG84_RS0110680	40	124	68.95604395604396	2.9e-26
cds12334_13918	BG84_RS0110675	58	473	98.4819734345351	2.8e-131
cds14032_14818	BG84_RS0110670	79	332	80.07662835249042	3.8e-89
cds15085_15823	BG84_RS0110665	75	346	93.06122448979592	1.8e-93
cds15881_16784	BG84_RS0110655	54	273	100.0	3.2e-71
cds16783_17452	BG84_RS0110650	55	147	99.54954954954955	1.5e-33
cds17568_17781	BG84_RS0110645	66	87	100.0	4.4e-16



>>
42. NZ_CP046905
Source: Streptomyces sp. QHH-9511 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2002

Table of genes, locations, strands and annotations of subject cluster:
GPZ77_RS26885	GPZ77_RS26885	5918754	5920498	-	DUF692_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9861_10776	GPZ77_RS26890	65	248	65.13157894736842	6.5e-64
cds11105_12200	GPZ77_RS26880	40	139	81.31868131868131	6.6e-31
cds12334_13918	GPZ77_RS26885	81	434	49.146110056926	1.4e-119
cds14032_14818	GPZ77_RS26890	79	329	78.9272030651341	4.2e-88
cds15085_15823	GPZ77_RS26895	74	324	87.75510204081633	9.7e-87
cds15881_16784	GPZ77_RS26905	57	297	100.33333333333334	2e-78
cds16783_17452	GPZ77_RS26910	61	147	88.28828828828829	1.5e-33
cds17568_17781	GPZ77_RS26915	74	84	71.42857142857143	6.3e-15



>>
43. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3397

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9001_9787	CP982_RS31760	83	402	101.53256704980842	3e-110
cds9861_10776	CP982_RS31765	89	360	77.30263157894737	2e-97
cds9861_10776	CP982_RS31780	62	234	63.1578947368421	1.3e-59
cds11105_12200	CP982_RS31770	70	373	82.14285714285714	2.1e-101
cds12334_13918	CP982_RS31775	69	660	100.56925996204933	1.6e-187
cds14032_14818	CP982_RS31780	90	379	78.9272030651341	3.6e-103
cds14032_14818	CP982_RS31765	67	248	75.09578544061303	7.2e-64
cds15085_15823	CP982_RS31790	82	389	94.6938775510204	3.2e-106
cds16783_17452	CP982_RS31795	85	243	98.64864864864865	1.5e-62
cds17568_17781	CP982_RS31800	72	109	107.14285714285714	1.4e-22



>>
44. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2842

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9001_9787	CP970_RS09880	65	293	98.08429118773945	2e-77
cds9861_10776	CP970_RS09875	79	300	64.80263157894737	2.4e-79
cds12334_13918	CP970_RS09865	66	594	99.05123339658444	1.1e-167
cds14032_14818	CP970_RS09875	67	262	80.07662835249042	6.3e-68
cds15085_15823	CP970_RS09855	82	371	91.83673469387756	5.3e-101
cds15881_16784	CP970_RS09850	67	354	96.66666666666667	8.2e-96
cds16783_17452	CP970_RS09845	76	210	99.54954954954955	1.9e-52
cds17568_17781	CP970_RS09840	87	82	55.714285714285715	2.4e-14
cds17791_18631	CP970_RS09835	74	376	97.84946236559139	3.2e-102



>>
45. NZ_NNBJ01000007
Source: Streptomyces sp. CB01201 scaffold7, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2742

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9001_9787	CG740_RS17390	60	242	95.78544061302682	6.8e-62
cds9861_10776	CG740_RS17395	70	257	62.5	1.8e-66
cds9861_10776	CG740_RS17405	64	232	60.85526315789473	4.8e-59
cds11105_12200	CG740_RS17390	34	70	70.32967032967034	4.9e-10
cds12334_13918	CG740_RS17400	58	520	95.44592030360532	2.6e-145
cds14032_14818	CG740_RS17405	72	285	75.86206896551724	7e-75
cds14032_14818	CG740_RS17395	68	270	77.39463601532567	1.4e-70
cds15085_15823	CG740_RS17410	73	328	94.28571428571428	5.2e-88
cds15881_16784	CG740_RS17420	62	282	86.66666666666667	4e-74
cds16783_17452	CG740_RS17425	50	170	99.54954954954955	1.6e-40
cds17568_17781	CG740_RS17430	66	86	95.71428571428572	1.3e-15



>>
46. NZ_LMIZ01000005
Source: Streptomyces sp. Root264 contig_13, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2415

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9861_10776	ASE41_RS05960	71	280	66.11842105263158	2e-73
cds12334_13918	ASE41_RS39670	71	556	98.67172675521822	3.3e-156
cds14032_14818	ASE41_RS05960	64	255	77.39463601532567	4.5e-66
cds15085_15823	ASE41_RS05970	77	356	91.83673469387756	3e-96
cds15881_16784	ASE41_RS05975	64	334	94.33333333333334	1.5e-89
cds16783_17452	ASE41_RS05980	54	181	100.0	9.2e-44
cds17568_17781	ASE41_RS05985	70	78	65.71428571428571	3.5e-13
cds17791_18631	ASE41_RS05990	78	375	84.22939068100358	4.2e-102



>>
47. NZ_MLCE01000031
Source: Streptomyces sp. Tue6028 Scaffold30, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2405

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9001_9787	BKI49_RS29085	66	277	98.08429118773945	1.5e-72
cds9861_10776	BKI49_RS29090	75	301	65.46052631578947	1.1e-79
cds12334_13918	BKI49_RS29095	64	610	98.86148007590133	1.5e-172
cds14032_14818	BKI49_RS29090	65	260	78.9272030651341	1.8e-67
cds15085_15823	BKI49_RS29110	80	371	91.42857142857143	9.1e-101
cds15881_16784	BKI49_RS29115	67	332	93.0	4.4e-89
cds16783_17452	BKI49_RS29120	57	168	100.0	8.1e-40
cds17568_17781	BKI49_RS29125	62	86	101.42857142857142	1.7e-15



>>
48. NZ_AUKV01000014
Source: Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00014.14_C, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2400

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9001_9787	H305_RS0121365	67	283	98.08429118773945	2.7e-74
cds9861_10776	H305_RS0121360	75	300	65.46052631578947	1.4e-79
cds12334_13918	H305_RS0121355	64	607	98.86148007590133	9.5e-172
cds14032_14818	H305_RS0121360	66	260	78.9272030651341	1.4e-67
cds15085_15823	H305_RS0121335	78	363	91.42857142857143	1.9e-98
cds15881_16784	H305_RS46710	65	327	92.66666666666666	1.1e-87
cds16783_17452	H305_RS0121325	58	172	100.0	4.3e-41
cds17568_17781	H305_RS0121320	66	88	92.85714285714286	2.6e-16



>>
49. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2366

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9861_10776	C6376_RS29450	69	275	66.11842105263158	6.4e-72
cds12334_13918	C6376_RS29455	75	557	101.5180265654649	1.1e-156
cds14032_14818	C6376_RS29450	63	250	76.24521072796935	1.9e-64
cds15085_15823	C6376_RS29460	77	353	91.83673469387756	1.5e-95
cds15881_16784	C6376_RS29465	64	329	93.33333333333333	3.7e-88
cds16783_17452	C6376_RS29470	54	181	100.0	9.2e-44
cds17568_17781	C6376_RS29475	70	79	65.71428571428571	2e-13
cds17791_18631	C6376_RS29480	78	342	75.62724014336918	5.1e-92



>>
50. NZ_SOAT01000019
Source: Streptomyces sp. BK161 Ga0307697_119, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2352

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9001_9787	EV573_RS41195	63	269	102.29885057471265	3e-70
cds9861_10776	EV573_RS41200	69	267	62.82894736842105	2.3e-69
cds12334_13918	EV573_RS41205	62	579	99.05123339658444	3.6e-163
cds14032_14818	EV573_RS41200	63	263	81.60919540229885	2.2e-68
cds15085_15823	EV573_RS41220	80	370	92.65306122448979	1.5e-100
cds15881_16784	EV573_RS41225	67	340	93.0	2.1e-91
cds16783_17452	EV573_RS41230	59	185	88.73873873873875	4.9e-45
cds17568_17781	EV573_RS41235	54	79	97.14285714285714	1.2e-13

