ClusterBlast scores for c00125_NODE_15..

Table of genes, locations, strands and annotations of query cluster:
cds6555_7800	6555	7800	-	Steroid C27-monooxygenase (EC 1.14.13.141)	
cds8102_9272	8102	9272	+	Acetyl-CoA acetyltransferase (EC 2.3.1.9)	
cds9761_10172	9761	10172	-	putative secreted protein	
cds10554_11496	10554	11496	-	Substrate-specific component CbrT of predicted cobalamin ECF transporter	
cds11488_13186	11488	13186	-	Duplicated ATPase component CbrU of energizing module of predicted cobalamin ECF transporter	
cds13182_14352	13182	14352	-	Transmembrane component CbrV of energizing module of predicted cobalamin ECF transporter	
cds14365_15097	14365	15097	-	hypothetical protein	
cds15093_16320	15093	16320	-	hypothetical protein	
cds16793_17846	16793	17846	-	MBL-fold metallo-hydrolase superfamily	
cds17998_19501	17998	19501	+	Aldehyde dehydrogenase (EC 1.2.1.3)	
cds19500_19740	19500	19740	+	Ferredoxin	
cds19856_20489	19856	20489	-	Transcriptional regulator, AcrR family	
cds20809_22213	20809	22213	+	Glycosyltransferase SCO2318	


Significant hits: 
1. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
2. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
3. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
4. NZ_CP021744	Streptomyces albireticuli strain MDJK11 chromosome, complete genome
5. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
6. NZ_AUBE01000003	Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00003.3_C, whole genome shotgun sequence
7. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
8. NZ_CP019458	Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
9. NZ_LJIW01000001	Streptomyces malaysiensis strain F913 SMF9131, whole genome shotgun sequence
10. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
11. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
12. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
13. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
14. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
15. NC_016111	Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
16. NZ_CP018627	Streptomyces hygroscopicus strain XM201 chromosome, complete genome
17. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
18. NZ_CP025018	Streptomyces sp. M56
19. NZ_JACHJG010000001	Streptomyces netropsis strain CECT 3265 Ga0436945_01, whole genome shotgun sequence
20. NZ_LWKZ01000012	Streptomyces sp. CB02923 scaffold2, whole genome shotgun sequence
21. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
22. NZ_JAALLH010000001	Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
23. NZ_JACHJH010000002	Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_02, whole genome shotgun sequence
24. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767
25. NZ_JACHJF010000016	Streptomyces eurocidicus strain CECT 3259 Ga0436944_16, whole genome shotgun sequence
26. NZ_CP040752	Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
27. NZ_AZWZ01000019	Streptomyces sp. CNT371 B105DRAFT_scaffold_15.16_C, whole genome shotgun sequence
28. NZ_KB897385	Streptomyces sp. CNQ766 C591DRAFT_scaffold00023.23, whole genome shotgun sequence
29. NZ_JNID01000029	Streptomyces sp. CNQ-525 H172DRAFT_scaffold00023.23_C, whole genome shotgun sequence
30. NZ_VIST01000013	Streptomyces sp. CNZ289 Ga0193641_113, whole genome shotgun sequence
31. NZ_KB897734	Streptomyces sp. CNY243 C594DRAFT_scaffold00022.22, whole genome shotgun sequence
32. NZ_KB897650	Streptomyces sp. CNS335 C592DRAFT_scaffold00031.31, whole genome shotgun sequence
33. NZ_PDKQ02000044	Streptomyces barkulensis strain RC 1831 Scaffold_44, whole genome shotgun sequence
34. NZ_FOET01000001	Streptomyces radiopugnans strain CGMCC 4.3519, whole genome shotgun sequence
35. NZ_CP025407	Streptomyces sp. CMB-StM0423 chromosome, complete genome
36. NZ_FNVU01000001	Streptomyces yanglinensis strain CGMCC 4.2023, whole genome shotgun sequence
37. NZ_CP034587	Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
38. NZ_FNIE01000004	Streptomyces guanduensis strain CGMCC 4.2022, whole genome shotgun sequence
39. NZ_LIPX01000010	Streptomyces sp. WMMB 322 WMMB_322_10, whole genome shotgun sequence
40. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
41. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
42. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
43. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
44. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
45. NZ_JAAWWP010000010	Streptomyces sp. LD120 Scaffold10, whole genome shotgun sequence
46. NZ_KB900614	Salinispora pacifica DSM 45549 = CNT-150 strain DSM 45549 Salpac6DRAFT_scaffold1.1, whole genome shotgun sequence
47. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
48. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
49. NZ_KB898227	Streptomyces sp. CNY228 D330DRAFT_scaffold00007.7, whole genome shotgun sequence
50. NZ_AZYD01000013	Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00002.2, whole genome shotgun sequence


Details:

>>
1. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7309

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6555_7800	CP982_RS13635	89	750	100.0	7.1e-215
cds8102_9272	CP982_RS13630	96	735	100.0	2.2e-210
cds9761_10172	CP982_RS13625	89	240	100.0	1.3e-61
cds10554_11496	CP982_RS13620	75	384	98.40255591054313	7.8e-105
cds11488_13186	CP982_RS13615	89	941	99.64601769911503	3e-272
cds13182_14352	CP982_RS13610	90	605	94.60154241645245	4.5e-171
cds14365_15097	CP982_RS13605	69	278	91.35802469135803	6.1e-73
cds15093_16320	CP982_RS13600	85	550	87.00980392156863	1.1e-154
cds16793_17846	CP982_RS13590	89	649	100.28571428571429	1.9e-184
cds17998_19501	CP982_RS13585	90	883	97.2	1.1e-254
cds19500_19740	CP982_RS13580	86	139	97.46835443037975	1.9e-31
cds19856_20489	CP982_RS13575	94	360	99.04761904761905	1.1e-97
cds20809_22213	CP982_RS13570	94	795	90.8119658119658	2.9e-228



>>
2. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7317

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6555_7800	FH965_RS12500	88	742	100.0	1.9e-212
cds8102_9272	FH965_RS12495	96	735	100.0	2.2e-210
cds9761_10172	FH965_RS12485	88	240	100.0	1.3e-61
cds10554_11496	FH965_RS12480	80	375	79.2332268370607	6.2e-102
cds11488_13186	FH965_RS12475	90	953	100.17699115044248	1.3e-275
cds13182_14352	FH965_RS12470	89	597	95.11568123393316	9.5e-169
cds14365_15097	FH965_RS12465	71	289	90.53497942386831	4.5e-76
cds15093_16320	FH965_RS12460	85	555	87.00980392156863	4.3e-156
cds16793_17846	FH965_RS12450	89	654	100.0	4.5e-186
cds17998_19501	FH965_RS12435	89	874	97.2	5.2e-252
cds19500_19740	FH965_RS12430	86	138	97.46835443037975	3.2e-31
cds19856_20489	FH965_RS12425	95	370	99.04761904761905	1e-100
cds20809_22213	FH965_RS12420	94	795	90.8119658119658	3.7e-228



>>
3. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6383

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6555_7800	BN159_RS29860	76	654	99.7584541062802	9.1e-186
cds6555_7800	BN159_RS29955	33	208	98.79227053140096	1.7e-51
cds8102_9272	BN159_RS29870	89	696	100.0	1.1e-198
cds9761_10172	BN159_RS30025	60	155	100.0	4.3e-36
cds10554_11496	BN159_RS30030	66	289	72.52396166134186	4.4e-76
cds11488_13186	BN159_RS30035	77	818	99.11504424778761	5e-235
cds13182_14352	BN159_RS30040	76	497	89.7172236503856	1.7e-138
cds14365_15097	BN159_RS30045	61	231	86.0082304526749	8.5e-59
cds15093_16320	BN159_RS30050	54	364	100.24509803921569	1.1e-98
cds16793_17846	BN159_RS30065	73	518	97.14285714285714	5e-145
cds17998_19501	BN159_RS30070	81	785	97.0	3.2e-225
cds19500_19740	BN159_RS30075	82	128	97.46835443037975	2.5e-28
cds19856_20489	BN159_RS30080	87	321	94.76190476190476	9.2e-86
cds20809_22213	BN159_RS30085	85	719	90.8119658119658	2.6e-205



>>
4. NZ_CP021744
Source: Streptomyces albireticuli strain MDJK11 chromosome, complete genome
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6015

Table of genes, locations, strands and annotations of subject cluster:
SMD11_RS23440	SMD11_RS23440	5418663	5419049	-	hypothetical_protein
SMD11_RS23475	SMD11_RS23475	5426133	5427275	-	energy-coupling_factor_transporter_transmembrane_protein_EcfT
SMD11_RS23520	SMD11_RS23520	5437991	5439688	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6555_7800	SMD11_RS23450	78	649	99.27536231884058	2.9e-184
cds8102_9272	SMD11_RS23455	89	692	100.0	2.2e-197
cds10554_11496	SMD11_RS23465	74	377	84.98402555910543	1.6e-102
cds11488_13186	SMD11_RS23470	80	829	100.35398230088495	2.8e-238
cds11488_13186	SMD11_RS23520	37	95	43.1858407079646	1.7e-17
cds13182_14352	SMD11_RS23475	81	534	91.25964010282776	1.3e-149
cds14365_15097	SMD11_RS23480	57	225	91.76954732510289	6.1e-57
cds15093_16320	SMD11_RS23485	51	310	95.83333333333334	2.4e-82
cds16793_17846	SMD11_RS23490	72	485	98.85714285714286	6.2e-135
cds17998_19501	SMD11_RS23495	76	738	96.8	5.8e-211
cds19500_19740	SMD11_RS23500	60	97	97.46835443037975	8.2e-19
cds19856_20489	SMD11_RS23530	81	312	101.42857142857142	2.5e-83
cds20809_22213	SMD11_RS23535	81	672	92.52136752136752	3.6e-191



>>
5. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5389

Table of genes, locations, strands and annotations of subject cluster:
KY5_RS11995	KY5_RS11995	2839853	2841535	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9761_10172	KY5_RS12055	54	145	111.02941176470588	4.5e-33
cds10554_11496	KY5_RS12050	79	420	87.8594249201278	1.3e-115
cds11488_13186	KY5_RS12045	81	867	104.07079646017698	7.1e-250
cds13182_14352	KY5_RS12040	83	562	93.83033419023135	4.4e-158
cds14365_15097	KY5_RS12035	61	260	90.94650205761316	1.3e-67
cds15093_16320	KY5_RS12030	67	497	100.0	1.4e-138
cds16793_17846	KY5_RS12025	78	561	99.42857142857143	8.8e-158
cds17998_19501	KY5_RS12020	85	832	96.6	2.2e-239
cds19500_19740	KY5_RS12015	88	143	97.46835443037975	7.6e-33
cds19856_20489	KY5_RS11990	89	342	98.09523809523809	3e-92
cds20809_22213	KY5_RS11985	90	760	90.5982905982906	1.3e-217



>>
6. NZ_AUBE01000003
Source: Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: CDPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4946

Table of genes, locations, strands and annotations of subject cluster:
G412_RS0105830	G412_RS0105830	130419	132137	+	ABC_transporter_ATP-binding_protein
G412_RS0105865	G412_RS0105865	138016	138195	-	CopG_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9761_10172	G412_RS0105770	59	159	100.73529411764706	3e-37
cds10554_11496	G412_RS0105775	76	325	69.6485623003195	7.3e-87
cds11488_13186	G412_RS0105780	72	806	109.91150442477877	2e-231
cds13182_14352	G412_RS33480	81	535	91.00257069408741	5.8e-150
cds14365_15097	G412_RS0105790	59	212	79.42386831275721	7e-53
cds15093_16320	G412_RS0105795	57	404	102.69607843137254	9.5e-111
cds16793_17846	G412_RS0105800	76	541	97.71428571428571	5.6e-152
cds17998_19501	G412_RS0105805	83	813	98.0	1.1e-233
cds19500_19740	G412_RS0105810	73	118	97.46835443037975	4.5e-25
cds19856_20489	G412_RS0105835	87	330	97.61904761904762	1.5e-88
cds20809_22213	G412_RS0105840	84	703	90.5982905982906	1.5e-200



>>
7. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6011

Table of genes, locations, strands and annotations of subject cluster:
STRVI_RS51295	STRVI_RS51295	8471714	8472751	+	energy-coupling_factor_transporter_transmembrane_protein_EcfT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6555_7800	STRVI_RS34720	78	646	99.27536231884058	1.9e-183
cds8102_9272	STRVI_RS34715	88	690	100.0	8.2e-197
cds10554_11496	STRVI_RS34710	81	371	74.12140575079871	6.8e-101
cds11488_13186	STRVI_RS34705	79	809	99.46902654867257	3e-232
cds13182_14352	STRVI_RS51295	83	527	88.68894601542416	9.2e-148
cds14365_15097	STRVI_RS34695	59	197	75.30864197530865	1.8e-48
cds15093_16320	STRVI_RS34690	53	348	107.84313725490196	1e-93
cds16793_17846	STRVI_RS34675	77	549	98.57142857142858	2.7e-154
cds17998_19501	STRVI_RS34670	77	759	97.2	1.9e-217
cds19500_19740	STRVI_RS34665	73	121	97.46835443037975	5.3e-26
cds19856_20489	STRVI_RS34655	86	327	98.09523809523809	1.3e-87
cds20809_22213	STRVI_RS34650	80	667	92.94871794871796	1.2e-189



>>
8. NZ_CP019458
Source: Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5985

Table of genes, locations, strands and annotations of subject cluster:
BV401_RS14835	BV401_RS14835	3729391	3730639	+	cytochrome_P450
BV401_RS14840	BV401_RS14840	3730865	3731206	+	GNAT_family_N-acetyltransferase
BV401_RS14855	BV401_RS14855	3733572	3734729	+	energy-coupling_factor_transporter_transmembrane_protein_EcfT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6555_7800	BV401_RS14880	77	644	99.27536231884058	9.4e-183
cds8102_9272	BV401_RS14875	88	690	100.0	1.1e-196
cds10554_11496	BV401_RS14865	81	367	74.12140575079871	1.7e-99
cds11488_13186	BV401_RS14860	77	794	100.35398230088495	7.7e-228
cds13182_14352	BV401_RS14855	77	518	95.88688946015425	5.6e-145
cds14365_15097	BV401_RS14850	64	249	90.12345679012346	4e-64
cds15093_16320	BV401_RS14845	51	324	105.3921568627451	1.6e-86
cds16793_17846	BV401_RS14830	71	533	106.85714285714285	2e-149
cds17998_19501	BV401_RS14825	77	758	97.6	4.1e-217
cds19500_19740	BV401_RS14820	73	118	97.46835443037975	2.6e-25
cds19856_20489	BV401_RS14810	85	322	98.09523809523809	3.2e-86
cds20809_22213	BV401_RS14805	80	668	92.52136752136752	4e-190



>>
9. NZ_LJIW01000001
Source: Streptomyces malaysiensis strain F913 SMF9131, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5985

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS15060	SMF913_RS15060	3755168	3755494	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6555_7800	SMF913_RS15100	77	644	99.27536231884058	9.4e-183
cds8102_9272	SMF913_RS15095	88	690	100.0	1.1e-196
cds10554_11496	SMF913_RS15085	81	368	74.12140575079871	5.8e-100
cds11488_13186	SMF913_RS15080	77	795	100.35398230088495	4.5e-228
cds13182_14352	SMF913_RS15075	78	525	95.11568123393316	6e-147
cds14365_15097	SMF913_RS15070	64	247	90.12345679012346	1.2e-63
cds15093_16320	SMF913_RS15065	51	322	105.3921568627451	4.7e-86
cds16793_17846	SMF913_RS15045	71	532	106.85714285714285	2.6e-149
cds17998_19501	SMF913_RS15040	77	753	97.6	1.3e-215
cds19500_19740	SMF913_RS15035	73	118	97.46835443037975	2.6e-25
cds19856_20489	SMF913_RS15025	85	322	98.09523809523809	3.2e-86
cds20809_22213	SMF913_RS15020	80	669	92.52136752136752	3.1e-190



>>
10. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5959

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS32075	DNK48_RS32075	7754626	7756100	-	energy-coupling_factor_transporter_transmembrane_protein_EcfT
DNK48_RS32090	DNK48_RS32090	7758478	7758804	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6555_7800	DNK48_RS32050	77	644	99.27536231884058	9.4e-183
cds8102_9272	DNK48_RS32055	88	690	100.0	8.2e-197
cds10554_11496	DNK48_RS32065	81	368	74.12140575079871	5.8e-100
cds11488_13186	DNK48_RS32070	77	794	100.35398230088495	7.7e-228
cds13182_14352	DNK48_RS32075	80	488	84.31876606683805	4.7e-136
cds14365_15097	DNK48_RS32080	64	252	90.12345679012346	6.1e-65
cds15093_16320	DNK48_RS32085	51	323	105.14705882352942	2.8e-86
cds16793_17846	DNK48_RS32100	72	536	104.57142857142858	2.3e-150
cds17998_19501	DNK48_RS32105	77	755	97.6	2.7e-216
cds19500_19740	DNK48_RS32110	73	118	97.46835443037975	2.6e-25
cds19856_20489	DNK48_RS32120	85	322	98.09523809523809	3.2e-86
cds20809_22213	DNK48_RS32125	80	669	92.52136752136752	3.1e-190



>>
11. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5220

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10554_11496	DEJ48_RS27445	78	407	87.8594249201278	1.1e-111
cds11488_13186	DEJ48_RS27450	72	818	112.74336283185842	3.8e-235
cds13182_14352	DEJ48_RS27455	83	567	93.83033419023135	1.4e-159
cds14365_15097	DEJ48_RS27460	60	250	92.5925925925926	1.4e-64
cds15093_16320	DEJ48_RS27465	72	542	100.0	5e-152
cds16793_17846	DEJ48_RS27470	78	566	99.42857142857143	2.1e-159
cds17998_19501	DEJ48_RS27475	86	842	96.6	2.8e-242
cds19500_19740	DEJ48_RS27480	83	132	97.46835443037975	2.3e-29
cds19856_20489	DEJ48_RS27510	89	344	98.09523809523809	1e-92
cds20809_22213	DEJ48_RS27515	90	752	89.31623931623932	2.1e-215



>>
12. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5203

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10554_11496	DEJ49_RS10450	77	405	87.8594249201278	4.3e-111
cds11488_13186	DEJ49_RS10445	81	876	103.89380530973452	1.5e-252
cds13182_14352	DEJ49_RS10440	82	539	88.68894601542416	3.1e-151
cds14365_15097	DEJ49_RS10435	55	219	96.29629629629629	3.4e-55
cds15093_16320	DEJ49_RS10430	71	530	100.0	1.9e-148
cds16793_17846	DEJ49_RS10425	79	569	99.42857142857143	1.9e-160
cds17998_19501	DEJ49_RS10420	86	844	96.6	7.5e-243
cds19500_19740	DEJ49_RS10415	83	132	97.46835443037975	2.3e-29
cds19856_20489	DEJ49_RS10390	88	337	98.09523809523809	7.3e-91
cds20809_22213	DEJ49_RS10385	90	752	89.31623931623932	2.8e-215



>>
13. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5201

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10554_11496	CP970_RS30470	78	416	87.8594249201278	1.8e-114
cds11488_13186	CP970_RS30475	73	854	118.23008849557522	4.8e-246
cds13182_14352	CP970_RS30480	84	568	93.83033419023135	6.2e-160
cds14365_15097	CP970_RS30485	58	241	93.00411522633745	8.2e-62
cds15093_16320	CP970_RS30490	68	510	99.75490196078431	2.1e-142
cds16793_17846	CP970_RS30495	74	541	101.42857142857142	5.6e-152
cds17998_19501	CP970_RS30500	85	831	96.6	3.8e-239
cds19500_19740	CP970_RS30505	90	144	97.46835443037975	3.4e-33
cds19856_20489	CP970_RS30530	89	343	98.09523809523809	1.7e-92
cds20809_22213	CP970_RS30535	89	753	90.5982905982906	1.6e-215



>>
14. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4684

Table of genes, locations, strands and annotations of subject cluster:
V519_RS27945	V519_RS27945	6441515	6442846	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10554_11496	V519_RS28015	72	356	83.06709265175719	3.9e-96
cds11488_13186	V519_RS28010	71	795	110.97345132743364	4.5e-228
cds13182_14352	V519_RS28005	82	544	91.00257069408741	7.3e-153
cds14365_15097	V519_RS28000	50	201	97.53086419753086	7.2e-50
cds15093_16320	V519_RS27995	56	375	95.58823529411765	6.1e-102
cds16793_17846	V519_RS27990	77	547	98.57142857142858	7.7e-154
cds17998_19501	V519_RS27985	78	741	96.39999999999999	5.2e-212
cds19500_19740	V519_RS27980	68	109	96.20253164556962	1.6e-22
cds19856_20489	V519_RS27950	85	329	98.09523809523809	2e-88
cds20809_22213	V519_RS27945	83	687	90.17094017094017	8.4e-196



>>
15. NC_016111
Source: Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4390

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10554_11496	SCAT_RS14780	81	370	84.34504792332268	2e-100
cds11488_13186	SCAT_RS14775	78	792	99.11504424778761	2.2e-227
cds13182_14352	SCAT_RS14770	75	480	88.94601542416453	1.7e-133
cds14365_15097	SCAT_RS14765	59	193	69.95884773662551	3.4e-47
cds15093_16320	SCAT_RS14760	48	288	102.69607843137254	1.3e-75
cds16793_17846	SCAT_RS14755	69	466	99.14285714285714	3e-129
cds17998_19501	SCAT_RS14750	76	737	97.39999999999999	9.8e-211
cds19500_19740	SCAT_RS14745	64	99	93.67088607594937	1.6e-19
cds19856_20489	SCAT_RS14715	83	299	90.95238095238095	2.9e-79
cds20809_22213	SCAT_RS14710	78	666	96.15384615384616	2.6e-189



>>
16. NZ_CP018627
Source: Streptomyces hygroscopicus strain XM201 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5391

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6555_7800	SHXM_RS19865	77	642	99.27536231884058	2.7e-182
cds8102_9272	SHXM_RS19860	88	692	100.0	2.2e-197
cds10554_11496	SHXM_RS19855	81	371	74.12140575079871	6.8e-101
cds11488_13186	SHXM_RS19850	78	805	99.46902654867257	3.3e-231
cds13182_14352	SHXM_RS19845	82	524	89.20308483290489	7.8e-147
cds14365_15097	SHXM_RS19840	63	246	87.65432098765432	3.3e-63
cds15093_16320	SHXM_RS19835	55	356	104.41176470588236	3e-96
cds16793_17846	SHXM_RS19820	77	554	100.85714285714286	1.1e-155
cds17998_19501	SHXM_RS19815	77	757	97.2	1.2e-216
cds19500_19740	SHXM_RS19810	73	119	97.46835443037975	2e-25
cds19856_20489	SHXM_RS19795	85	325	98.09523809523809	3.8e-87



>>
17. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5381

Table of genes, locations, strands and annotations of subject cluster:
CGL27_RS15765	CGL27_RS15765	3725323	3725487	+	GNAT_family_N-acetyltransferase
CGL27_RS15775	CGL27_RS15775	3726991	3727365	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6555_7800	CGL27_RS15820	77	641	99.27536231884058	4.7e-182
cds8102_9272	CGL27_RS15815	88	691	100.0	6.3e-197
cds10554_11496	CGL27_RS15800	74	372	83.06709265175719	4e-101
cds11488_13186	CGL27_RS15795	78	805	99.46902654867257	3.3e-231
cds13182_14352	CGL27_RS15790	82	524	89.20308483290489	7.8e-147
cds14365_15097	CGL27_RS15785	63	245	87.65432098765432	4.4e-63
cds15093_16320	CGL27_RS15780	52	353	104.65686274509804	3.3e-95
cds16793_17846	CGL27_RS15755	77	552	100.85714285714286	3.1e-155
cds17998_19501	CGL27_RS15750	77	754	97.2	7.8e-216
cds19500_19740	CGL27_RS15745	73	119	97.46835443037975	2e-25
cds19856_20489	CGL27_RS15735	85	325	98.09523809523809	3.8e-87



>>
18. NZ_CP025018
Source: Streptomyces sp. M56
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4647

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS32205	CFP59_RS32205	7775882	7776208	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10554_11496	CFP59_RS32180	74	373	84.02555910543131	1.8e-101
cds11488_13186	CFP59_RS32185	77	792	100.35398230088495	3.8e-227
cds13182_14352	CFP59_RS32190	79	529	95.37275064267352	2.4e-148
cds14365_15097	CFP59_RS32195	61	238	90.53497942386831	9.1e-61
cds15093_16320	CFP59_RS32200	51	319	105.3921568627451	4e-85
cds16793_17846	CFP59_RS32215	72	532	104.57142857142858	4.4e-149
cds17998_19501	CFP59_RS32220	77	755	97.6	2.7e-216
cds19500_19740	CFP59_RS32225	73	118	97.46835443037975	2.6e-25
cds19856_20489	CFP59_RS32235	85	322	98.09523809523809	3.2e-86
cds20809_22213	CFP59_RS32240	80	669	92.52136752136752	3.1e-190



>>
19. NZ_JACHJG010000001
Source: Streptomyces netropsis strain CECT 3265 Ga0436945_01, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4319

Table of genes, locations, strands and annotations of subject cluster:
FHS38_RS02685	FHS38_RS02685	595948	596568	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9761_10172	FHS38_RS02620	63	166	102.20588235294117	1.9e-39
cds10554_11496	FHS38_RS02625	74	364	80.5111821086262	1.4e-98
cds11488_13186	FHS38_RS02630	79	818	98.76106194690266	5e-235
cds13182_14352	FHS38_RS02635	81	531	91.00257069408741	8.3e-149
cds14365_15097	FHS38_RS02640	62	238	90.12345679012346	5.3e-61
cds15093_16320	FHS38_RS02645	52	323	102.94117647058823	3.6e-86
cds17998_19501	FHS38_RS02650	75	731	97.0	5.4e-209
cds19500_19740	FHS38_RS02655	72	114	98.73417721518987	4.9e-24
cds19856_20489	FHS38_RS02685	83	310	95.71428571428572	1.6e-82
cds20809_22213	FHS38_RS02690	87	724	90.5982905982906	6.2e-207



>>
20. NZ_LWKZ01000012
Source: Streptomyces sp. CB02923 scaffold2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4265

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11488_13186	A6A06_RS15575	70	768	109.38053097345133	5.9e-220
cds13182_14352	A6A06_RS15580	80	539	93.31619537275064	4e-151
cds14365_15097	A6A06_RS15585	53	209	96.29629629629629	3.5e-52
cds15093_16320	A6A06_RS15590	53	341	93.38235294117648	1.3e-91
cds16793_17846	A6A06_RS15595	77	539	97.42857142857143	3.6e-151
cds17998_19501	A6A06_RS15600	76	738	96.2	5.8e-211
cds19500_19740	A6A06_RS15605	70	112	96.20253164556962	2.5e-23
cds19856_20489	A6A06_RS15640	85	327	98.09523809523809	7.6e-88
cds20809_22213	A6A06_RS15645	82	692	92.94871794871796	3.4e-197



>>
21. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5147

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6555_7800	C9F11_RS13200	87	734	100.0	5.3e-210
cds8102_9272	C9F11_RS13195	96	736	100.0	1.3e-210
cds9761_10172	C9F11_RS13190	93	249	100.0	1.7e-64
cds10554_11496	C9F11_RS13185	83	389	79.2332268370607	2.4e-106
cds11488_13186	C9F11_RS13180	88	943	101.59292035398231	1e-272
cds13182_14352	C9F11_RS13175	91	616	95.11568123393316	2e-174
cds14365_15097	C9F11_RS13170	72	277	83.53909465020575	1.4e-72
cds15093_16320	C9F11_RS13165	85	555	87.00980392156863	4.3e-156
cds16793_17846	C9F11_RS13155	86	648	103.71428571428571	3.2e-184



>>
22. NZ_JAALLH010000001
Source: Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4770

Table of genes, locations, strands and annotations of subject cluster:
SMALB_RS15090	SMALB_RS15090	3788280	3789528	+	cytochrome_P450
SMALB_RS15135	SMALB_RS15135	3799564	3800007	+	ECF_transporter_S_component

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10554_11496	SMALB_RS15120	81	368	74.12140575079871	7.5e-100
cds10554_11496	SMALB_RS15135	74	118	23.322683706070286	1.8e-24
cds11488_13186	SMALB_RS15115	77	797	100.35398230088495	6.9e-229
cds13182_14352	SMALB_RS15110	78	526	95.11568123393316	2.1e-147
cds14365_15097	SMALB_RS15105	64	247	89.7119341563786	1.2e-63
cds15093_16320	SMALB_RS15100	51	317	106.12745098039215	2e-84
cds16793_17846	SMALB_RS15085	71	533	106.85714285714285	2e-149
cds17998_19501	SMALB_RS15080	77	756	97.6	2e-216
cds19500_19740	SMALB_RS15075	73	118	97.46835443037975	2.6e-25
cds19856_20489	SMALB_RS15065	85	322	98.09523809523809	3.2e-86
cds20809_22213	SMALB_RS15060	80	668	92.52136752136752	5.3e-190



>>
23. NZ_JACHJH010000002
Source: Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_02, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4721

Table of genes, locations, strands and annotations of subject cluster:
FHS39_RS08440	FHS39_RS08440	686179	687939	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8102_9272	FHS39_RS08385	90	700	100.0	1e-199
cds10554_11496	FHS39_RS08390	74	379	84.98402555910543	4.3e-103
cds11488_13186	FHS39_RS08395	78	794	98.76106194690266	1e-227
cds13182_14352	FHS39_RS08400	80	515	89.46015424164524	3.6e-144
cds14365_15097	FHS39_RS08405	55	202	91.76954732510289	4.2e-50
cds15093_16320	FHS39_RS08410	52	351	102.94117647058823	1.6e-94
cds17998_19501	FHS39_RS08415	71	690	99.0	1.1e-196
cds19500_19740	FHS39_RS08420	65	102	96.20253164556962	2.5e-20
cds19856_20489	FHS39_RS08450	79	305	99.52380952380952	3.1e-81
cds20809_22213	FHS39_RS08455	83	683	91.88034188034187	1.2e-194



>>
24. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4689

Table of genes, locations, strands and annotations of subject cluster:
GYK45_RS32050	GYK45_RS32050	7632106	7633336	-	cytochrome_P450
GYK45_RS32070	GYK45_RS32070	7637980	7639020	-	energy-coupling_factor_transporter_transmembrane_protein_EcfT
GYK45_RS32090	GYK45_RS32090	7642246	7642746	-	GNAT_family_N-acetyltransferase
GYK45_RS32105	GYK45_RS32105	7645798	7647263	+	aldehyde_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8102_9272	GYK45_RS32055	88	691	100.0	3.7e-197
cds10554_11496	GYK45_RS32060	81	344	69.00958466453673	1.5e-92
cds11488_13186	GYK45_RS32065	79	807	99.46902654867257	1.1e-231
cds13182_14352	GYK45_RS32070	82	523	88.68894601542416	2.3e-146
cds14365_15097	GYK45_RS32075	62	241	89.7119341563786	8.2e-62
cds15093_16320	GYK45_RS32085	47	316	109.06862745098039	3.4e-84
cds16793_17846	GYK45_RS32100	78	549	98.28571428571429	3.5e-154
cds17998_19501	GYK45_RS32105	73	103	12.8	7.2e-20
cds19500_19740	GYK45_RS32110	73	121	97.46835443037975	5.3e-26
cds19856_20489	GYK45_RS32120	85	325	98.09523809523809	3.8e-87
cds20809_22213	GYK45_RS32125	80	669	92.94871794871796	3.1e-190



>>
25. NZ_JACHJF010000016
Source: Streptomyces eurocidicus strain CECT 3259 Ga0436944_16, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4267

Table of genes, locations, strands and annotations of subject cluster:
FHS36_RS22685	FHS36_RS22685	70700	71641	-	ABC_transporter_ATP-binding_protein
FHS36_RS22730	FHS36_RS22730	82816	83865	+	energy-coupling_factor_transporter_transmembrane_protein_EcfT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11488_13186	FHS36_RS22735	80	811	99.29203539823008	6.1e-233
cds11488_13186	FHS36_RS22680	35	93	41.94690265486726	6.5e-17
cds13182_14352	FHS36_RS22730	82	525	88.68894601542416	3.5e-147
cds14365_15097	FHS36_RS22725	67	222	69.1358024691358	4e-56
cds15093_16320	FHS36_RS22720	52	314	102.20588235294117	1.3e-83
cds16793_17846	FHS36_RS22715	72	483	99.14285714285714	1.4e-134
cds17998_19501	FHS36_RS22710	76	738	96.8	5.8e-211
cds19500_19740	FHS36_RS22705	61	97	97.46835443037975	6.2e-19
cds19856_20489	FHS36_RS22675	80	311	102.38095238095238	5.6e-83
cds20809_22213	FHS36_RS22670	81	673	92.52136752136752	2.1e-191



>>
26. NZ_CP040752
Source: Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3993

Table of genes, locations, strands and annotations of subject cluster:
FGW37_RS09745	FGW37_RS09745	2285729	2287459	-	ABC_transporter_ATP-binding_protein
FGW37_RS09785	FGW37_RS09785	2297501	2298676	+	energy-coupling_factor_transporter_transmembrane_protein_EcfT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10554_11496	FGW37_RS09795	75	379	84.34504792332268	2.5e-103
cds11488_13186	FGW37_RS09790	76	782	99.64601769911503	3.9e-224
cds13182_14352	FGW37_RS09785	82	489	82.77634961439588	3.6e-136
cds14365_15097	FGW37_RS09780	56	215	94.23868312757202	4.8e-54
cds15093_16320	FGW37_RS09775	48	315	103.43137254901961	9.8e-84
cds17998_19501	FGW37_RS09770	75	733	97.39999999999999	1.4e-209
cds19500_19740	FGW37_RS09765	62	98	92.40506329113924	2.8e-19
cds19856_20489	FGW37_RS09735	85	304	90.47619047619048	6.9e-81
cds20809_22213	FGW37_RS09730	85	678	85.8974358974359	6.6e-193



>>
27. NZ_AZWZ01000019
Source: Streptomyces sp. CNT371 B105DRAFT_scaffold_15.16_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3122

Table of genes, locations, strands and annotations of subject cluster:
B105_RS0119985	B105_RS0119985	34398	34580	+	EamA_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10554_11496	B105_RS0119975	68	381	99.04153354632588	6.6e-104
cds11488_13186	B105_RS0119970	77	799	100.70796460176992	1.8e-229
cds13182_14352	B105_RS0119965	74	505	97.68637532133675	6.4e-141
cds14365_15097	B105_RS0119960	55	191	81.06995884773663	1.3e-46
cds15093_16320	B105_RS0119955	51	301	94.11764705882352	1.1e-79
cds19856_20489	B105_RS0119935	78	284	90.95238095238095	1.3e-74
cds20809_22213	B105_RS0119940	82	661	86.75213675213675	4.9e-188



>>
28. NZ_KB897385
Source: Streptomyces sp. CNQ766 C591DRAFT_scaffold00023.23, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3114

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10554_11496	C591_RS0126170	74	380	85.94249201277955	1.5e-103
cds11488_13186	C591_RS0126175	77	802	100.70796460176992	3.7e-230
cds13182_14352	C591_RS0126180	74	505	97.94344473007712	3.8e-141
cds14365_15097	C591_RS0126185	55	192	86.0082304526749	5.7e-47
cds15093_16320	C591_RS0126190	51	295	94.11764705882352	6.2e-78
cds19856_20489	C591_RS0126210	74	279	98.09523809523809	4e-73
cds20809_22213	C591_RS0126205	82	661	86.75213675213675	8.4e-188



>>
29. NZ_JNID01000029
Source: Streptomyces sp. CNQ-525 H172DRAFT_scaffold00023.23_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3112

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10554_11496	H172_RS23075	73	381	89.45686900958466	8.6e-104
cds11488_13186	H172_RS23080	77	801	100.70796460176992	6.3e-230
cds13182_14352	H172_RS23085	73	498	97.68637532133675	4.6e-139
cds14365_15097	H172_RS23090	55	197	86.0082304526749	1.8e-48
cds15093_16320	H172_RS23095	50	296	94.11764705882352	3.6e-78
cds19856_20489	H172_RS23115	75	280	96.19047619047619	1.4e-73
cds20809_22213	H172_RS23110	82	659	86.75213675213675	2.4e-187



>>
30. NZ_VIST01000013
Source: Streptomyces sp. CNZ289 Ga0193641_113, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3108

Table of genes, locations, strands and annotations of subject cluster:
FB456_RS23825	FB456_RS23825	121694	121792	-	hypothetical_protein
FB456_RS23875	FB456_RS23875	133547	134158	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10554_11496	FB456_RS23835	79	376	79.55271565495208	2.8e-102
cds11488_13186	FB456_RS23840	77	801	100.70796460176992	4.8e-230
cds13182_14352	FB456_RS23845	73	505	98.45758354755783	6.4e-141
cds14365_15097	FB456_RS23850	65	188	61.31687242798354	8.3e-46
cds15093_16320	FB456_RS23855	50	297	94.11764705882352	2.8e-78
cds19856_20489	FB456_RS23875	75	280	96.19047619047619	1.8e-73
cds20809_22213	FB456_RS23870	82	661	86.75213675213675	4.9e-188



>>
31. NZ_KB897734
Source: Streptomyces sp. CNY243 C594DRAFT_scaffold00022.22, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3102

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10554_11496	C594_RS0128655	74	380	85.94249201277955	1.5e-103
cds11488_13186	C594_RS0128650	77	802	100.70796460176992	3.7e-230
cds13182_14352	C594_RS0128645	73	501	97.42930591259639	7.1e-140
cds14365_15097	C594_RS0128640	53	186	86.0082304526749	2.4e-45
cds15093_16320	C594_RS0128635	50	293	94.11764705882352	3.1e-77
cds19856_20489	C594_RS0128615	74	279	98.09523809523809	4e-73
cds20809_22213	C594_RS0128620	82	661	86.75213675213675	8.4e-188



>>
32. NZ_KB897650
Source: Streptomyces sp. CNS335 C592DRAFT_scaffold00031.31, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3100

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10554_11496	C592_RS0133340	74	379	85.94249201277955	3.3e-103
cds11488_13186	C592_RS0133345	77	802	100.70796460176992	3.7e-230
cds13182_14352	C592_RS0133350	73	501	97.42930591259639	7.1e-140
cds14365_15097	C592_RS0133355	62	185	63.78600823045267	5.4e-45
cds15093_16320	C592_RS0133360	50	293	94.11764705882352	3.1e-77
cds19856_20489	C592_RS0133380	74	279	98.09523809523809	4e-73
cds20809_22213	C592_RS0133375	82	661	86.75213675213675	6.4e-188



>>
33. NZ_PDKQ02000044
Source: Streptomyces barkulensis strain RC 1831 Scaffold_44, whole genome shotgun sequence
Type: lanthipeptide,lipolanthine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3100

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10554_11496	BFM75_RS16890	67	304	82.42811501597444	1.3e-80
cds11488_13186	BFM75_RS16885	77	794	100.0	5.9e-228
cds13182_14352	BFM75_RS16880	80	505	87.91773778920309	3.8e-141
cds14365_15097	BFM75_RS16875	59	200	69.54732510288066	1.6e-49
cds15093_16320	BFM75_RS16870	50	342	107.84313725490196	4.4e-92
cds19856_20489	BFM75_RS16835	72	260	96.19047619047619	1.1e-67
cds20809_22213	BFM75_RS16830	82	695	92.09401709401709	3.1e-198



>>
34. NZ_FOET01000001
Source: Streptomyces radiopugnans strain CGMCC 4.3519, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3097

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10554_11496	BMY40_RS02505	71	303	72.52396166134186	2.3e-80
cds11488_13186	BMY40_RS02510	76	783	99.82300884955752	1.4e-224
cds13182_14352	BMY40_RS02515	80	520	91.00257069408741	1.1e-145
cds14365_15097	BMY40_RS02520	66	203	60.49382716049383	1.9e-50
cds15093_16320	BMY40_RS02525	49	330	107.84313725490196	2.3e-88
cds19856_20489	BMY40_RS02560	75	262	90.0	3e-68
cds20809_22213	BMY40_RS02565	83	696	92.09401709401709	1.8e-198



>>
35. NZ_CP025407
Source: Streptomyces sp. CMB-StM0423 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3065

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10554_11496	CXR04_RS26730	71	382	92.01277955271566	5e-104
cds11488_13186	CXR04_RS26735	78	810	101.06194690265487	1e-232
cds13182_14352	CXR04_RS26740	74	492	95.88688946015425	5.6e-137
cds14365_15097	CXR04_RS26745	59	222	83.53909465020575	5.2e-56
cds15093_16320	CXR04_RS26750	43	224	94.36274509803921	2.3e-56
cds19856_20489	CXR04_RS26770	80	286	88.57142857142857	1.9e-75
cds20809_22213	CXR04_RS26765	81	649	86.75213675213675	2.5e-184



>>
36. NZ_FNVU01000001
Source: Streptomyces yanglinensis strain CGMCC 4.2023, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2960

Table of genes, locations, strands and annotations of subject cluster:
C4U44_RS00775	C4U44_RS00775	173569	175344	+	ATP-binding_cassette_domain-containing_protein
C4U44_RS00795	C4U44_RS00795	178796	179512	+	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10554_11496	C4U44_RS00725	65	303	74.76038338658148	3e-80
cds11488_13186	C4U44_RS00730	77	800	99.29203539823008	1.4e-229
cds13182_14352	C4U44_RS00735	79	520	93.05912596401028	1.1e-145
cds14365_15097	C4U44_RS00740	51	190	86.83127572016461	1.7e-46
cds15093_16320	C4U44_RS00745	47	276	96.56862745098039	3.9e-72
cds19856_20489	C4U44_RS00785	59	230	104.28571428571429	1.6e-58
cds20809_22213	C4U44_RS00790	82	641	86.32478632478633	5.3e-182



>>
37. NZ_CP034587
Source: Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2841

Table of genes, locations, strands and annotations of subject cluster:
EKH77_RS09225	EKH77_RS09225	2177137	2178855	-	ABC_transporter_ATP-binding_protein
EKH77_RS09295	EKH77_RS09295	2191496	2192563	+	energy-coupling_factor_transporter_transmembrane_protein_EcfT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13182_14352	EKH77_RS09295	81	522	89.7172236503856	5.1e-146
cds14365_15097	EKH77_RS09290	64	244	84.77366255144034	1.3e-62
cds15093_16320	EKH77_RS09285	49	291	93.62745098039215	1.2e-76
cds17998_19501	EKH77_RS09280	73	709	97.39999999999999	2.9e-202
cds19500_19740	EKH77_RS09275	60	93	93.67088607594937	9e-18
cds19856_20489	EKH77_RS09215	83	285	85.71428571428571	5.6e-75
cds20809_22213	EKH77_RS09210	83	697	92.94871794871796	1.1e-198



>>
38. NZ_FNIE01000004
Source: Streptomyces guanduensis strain CGMCC 4.2022, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,bottromycin,lanthipeptide,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1163

Table of genes, locations, strands and annotations of subject cluster:
BLR33_RS10090	BLR33_RS10090	229593	230129	+	GNAT_family_N-acetyltransferase
BLR33_RS34295	BLR33_RS34295	230502	230597	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10554_11496	BLR33_RS10225	51	208	70.28753993610223	1e-51
cds11488_13186	BLR33_RS10230	61	591	101.59292035398231	9.9e-167
cds13182_14352	BLR33_RS10235	52	307	96.40102827763496	2.6e-81
cds15093_16320	BLR33_RS10245	35	57	29.901960784313726	4.8e-06



>>
39. NZ_LIPX01000010
Source: Streptomyces sp. WMMB 322 WMMB_322_10, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1139

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14365_15097	H180_RS17305	63	175	57.61316872427984	5.6e-42
cds15093_16320	H180_RS17310	49	310	94.85294117647058	3.2e-82
cds20809_22213	H180_RS17370	82	654	85.47008547008546	7.9e-186



>>
40. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2663

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6555_7800	HUT05_RS33890	78	663	99.51690821256038	1.5e-188
cds8102_9272	HUT05_RS33895	90	702	100.0	2.7e-200
cds9761_10172	HUT05_RS33885	77	148	62.5	5.3e-34
cds10554_11496	HUT05_RS33880	61	314	87.53993610223642	1.3e-83
cds11488_13186	HUT05_RS33875	77	836	104.24778761061948	1.3e-240



>>
41. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2651

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6555_7800	CP983_RS30470	78	661	99.51690821256038	5.7e-188
cds8102_9272	CP983_RS30465	90	702	100.0	2.7e-200
cds9761_10172	CP983_RS30475	55	139	100.0	1.9e-31
cds10554_11496	CP983_RS30480	61	313	87.53993610223642	2.9e-83
cds11488_13186	CP983_RS30485	78	836	101.41592920353983	2.3e-240



>>
42. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2450

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16793_17846	BSL84_RS10365	77	542	97.71428571428571	3.3e-152
cds17998_19501	BSL84_RS10360	79	762	97.0	3.7e-218
cds19500_19740	BSL84_RS10355	79	127	97.46835443037975	7.4e-28
cds19856_20489	BSL84_RS10335	87	330	97.14285714285714	1.2e-88
cds20809_22213	BSL84_RS10330	84	689	90.5982905982906	2.9e-196



>>
43. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2346

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16793_17846	DXZ73_RS14670	74	517	97.71428571428571	8.6e-145
cds17998_19501	DXZ73_RS14665	77	742	96.6	3.1e-212
cds19500_19740	DXZ73_RS14660	67	100	94.9367088607595	7.4e-20
cds19856_20489	DXZ73_RS14590	78	299	99.52380952380952	3.8e-79
cds20809_22213	DXZ73_RS14585	82	688	94.01709401709401	3.8e-196



>>
44. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1405

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15093_16320	SLNWT_RS25450	58	413	101.47058823529412	2e-113
cds19856_20489	SLNWT_RS25455	76	286	98.57142857142858	2.5e-75
cds20809_22213	SLNWT_RS25460	85	706	91.23931623931624	1.7e-201



>>
45. NZ_JAAWWP010000010
Source: Streptomyces sp. LD120 Scaffold10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1391

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15093_16320	HFV08_RS17705	58	405	101.47058823529412	7.2e-111
cds19856_20489	HFV08_RS17700	76	286	98.57142857142858	2.5e-75
cds20809_22213	HFV08_RS17695	85	700	91.23931623931624	1.6e-199



>>
46. NZ_KB900614
Source: Salinispora pacifica DSM 45549 = CNT-150 strain DSM 45549 Salpac6DRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1306

Table of genes, locations, strands and annotations of subject cluster:
SALPAC6_RS28150	SALPAC6_RS28150	4129137	4129321	+	hypothetical_protein
SALPAC6_RS26320	SALPAC6_RS26320	4130905	4131380	+	hypothetical_protein
SALPAC6_RS26325	SALPAC6_RS26325	4170374	4170895	+	alpha/beta_hydrolase
SALPAC6_RS28165	SALPAC6_RS28165	4171107	4171333	+	RNA_polymerase_subunit_sigma-24

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6555_7800	SALPAC6_RS0119815	32	133	82.1256038647343	7e-29
cds10554_11496	SALPAC6_RS28170	50	237	84.34504792332268	2e-60
cds11488_13186	SALPAC6_RS0119925	60	585	100.35398230088495	7.1e-165
cds13182_14352	SALPAC6_RS0119930	60	351	88.94601542416453	1.5e-94



>>
47. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1430

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10554_11496	ABE83_RS33560	45	220	88.81789137380191	1.9e-55
cds11488_13186	ABE83_RS33565	59	563	100.88495575221239	2.2e-158
cds11488_13186	ABE83_RS33680	38	107	40.35398230088496	5.6e-21
cds13182_14352	ABE83_RS33570	52	309	89.20308483290489	6.7e-82
cds17998_19501	ABE83_RS33785	34	231	91.4	2.3e-58



>>
48. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1423

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS00605	CVT27_RS00605	128400	136773	-	SDR_family_NAD(P)-dependent_oxidoreductase
CVT27_RS00710	CVT27_RS00710	171998	172909	+	cation_diffusion_facilitator_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10554_11496	CVT27_RS00895	45	217	88.49840255591054	1.6e-54
cds11488_13186	CVT27_RS00890	58	559	100.88495575221239	4.2e-157
cds11488_13186	CVT27_RS00775	37	106	39.823008849557525	1.3e-20
cds13182_14352	CVT27_RS00885	52	306	89.20308483290489	4.4e-81
cds17998_19501	CVT27_RS00670	35	235	91.4	1.2e-59



>>
49. NZ_KB898227
Source: Streptomyces sp. CNY228 D330DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1408

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10554_11496	D330_RS0113230	45	213	85.3035143769968	3.1e-53
cds11488_13186	D330_RS0113225	60	583	99.82300884955752	2.7e-164
cds11488_13186	D330_RS0113295	38	101	39.469026548672566	2.4e-19
cds13182_14352	D330_RS0113220	52	301	89.20308483290489	1.1e-79
cds17998_19501	D330_RS0113305	34	210	95.6	5.5e-52



>>
50. NZ_AZYD01000013
Source: Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1407

Table of genes, locations, strands and annotations of subject cluster:
K372_RS13450	K372_RS13450	846771	849438	+	terpene_cyclase/mutase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10554_11496	K372_RS13470	49	211	75.71884984025559	1.5e-52
cds11488_13186	K372_RS13465	59	580	99.82300884955752	2.3e-163
cds11488_13186	K372_RS13535	38	102	39.469026548672566	1.8e-19
cds13182_14352	K372_RS13460	52	300	89.20308483290489	3.1e-79
cds17998_19501	K372_RS13545	34	214	95.6	2.9e-53

