ClusterBlast scores for c00123_NODE_15..

Table of genes, locations, strands and annotations of query cluster:
cds0_1011	0	1011	+	putative thioesterase	
cds1160_2378	1160	2378	+	Putative cytochrome P450 hydroxylase	
cds2383_2593	2383	2593	+	Ferredoxin	
cds2954_3590	2954	3590	+	DNA-binding response regulator, LuxR family	
cds4180_24166	4180	24166	+	Modular polyketide synthase	
cds24176_32666	24176	32666	+	Modular polyketide synthase	
cds32658_35403	32658	35403	+	hypothetical protein	
cds35399_36497	35399	36497	+	Probable esterase/lipase	
cds36620_37127	36620	37127	+	hypothetical protein	
cds37939_38149	37939	38149	-	hypothetical protein	
cds38176_38341	38176	38341	+	hypothetical protein	
cds38423_38609	38423	38609	+	hypothetical protein	
cds38611_39037	38611	39037	+	hypothetical protein	
cds39467_41111	39467	41111	+	P-loop GTPase domain-containing protein	
cds41107_43066	41107	43066	+	P-loop GTPase domain-containing protein	
cds43205_43793	43205	43793	+	Single-stranded DNA-binding protein	
cds44156_45590	44156	45590	+	putative membrane protein	
cds45770_47435	45770	47435	+	Energy-dependent translational throttle protein EttA	
cds47436_47955	47436	47955	+	hypothetical protein	
cds47951_48638	47951	48638	+	hypothetical protein	
cds48680_49085	48680	49085	-	Hemoglobin-like protein HbO	
cds49170_50160	49170	50160	+	Uncharacterized SAM-dependent O-methyltransferase	
cds50238_50958	50238	50958	-	proline-rich proteoglycan 2	
cds51090_52116	51090	52116	+	hypothetical protein	
cds52361_52616	52361	52616	+	hypothetical protein	


Significant hits: 
1. NZ_GG657754	Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
2. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
3. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
4. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
5. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
6. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
7. NZ_KB897778	Streptomyces sp. CNT372 C593DRAFT_scaffold00003.3, whole genome shotgun sequence
8. NZ_WWIF01000008	Streptomyces sp. SID5594 SID5594.c8, whole genome shotgun sequence
9. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
10. NZ_CP029190	Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
11. NZ_CP058693	Streptomyces sp. Rer75 chromosome
12. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
13. NZ_MQUS01000021	Streptomyces sp. IMTB 2501 IMTB_2501_contig_14, whole genome shotgun sequence
14. NZ_GG657754	Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
15. NZ_CP026304	Streptomyces lunaelactis strain MM109 chromosome, complete genome
16. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
17. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
18. NZ_FNON01000011	Amycolatopsis xylanica strain CPCC 202699, whole genome shotgun sequence
19. NZ_FNHV01000019	Streptomyces sp. cf386, whole genome shotgun sequence
20. NC_021985	Streptomyces collinus Tu 365, complete sequence
21. NZ_SOAR01000003	Streptomyces sp. BK141 Ga0307717_103, whole genome shotgun sequence
22. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
23. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
24. NZ_FWZW01000007	Streptomyces sp. Amel2xC10, whole genome shotgun sequence
25. NZ_RQJW01000003	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold2_1, whole genome shotgun sequence
26. NZ_KQ948925	Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s002, whole genome shotgun sequence
27. NZ_CP045643	Streptomyces sp. QMT-28 chromosome, complete genome
28. NZ_AUKV01000003	Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00003.3_C, whole genome shotgun sequence
29. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
30. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome
31. NZ_LIYH01000001	Streptomyces sp. CB03234 scaffold1, whole genome shotgun sequence
32. NZ_CP050975	Streptomyces sp. RPA4-2 chromosome, complete genome
33. NC_020990	Streptomyces albidoflavus, complete sequence
34. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
35. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
36. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
37. NZ_JACHJG010000002	Streptomyces netropsis strain CECT 3265 Ga0436945_02, whole genome shotgun sequence
38. NZ_CP040752	Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
39. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
40. NZ_CP034687	Streptomyces griseoviridis strain F1-27 chromosome, complete genome
41. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
42. NZ_QQBC01000016	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_116, whole genome shotgun sequence
43. NZ_CP040721	Rhodococcus pyridinivorans strain YF3 plasmid unnamed2, complete sequence
44. NZ_CP041613	Streptomyces sp. S1D4-23 chromosome
45. NZ_CP023703	Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
46. NZ_CP041611	Streptomyces sp. S1A1-3 chromosome
47. NZ_FONR01000001	Streptomyces mirabilis strain OK461, whole genome shotgun sequence
48. NZ_CP041650	Streptomyces sp. RLB1-8 chromosome, complete genome
49. NZ_CP041604	Streptomyces sp. S1A1-7 chromosome
50. NZ_CP041610	Streptomyces sp. RLB3-17 chromosome, complete genome


Details:

>>
1. NZ_GG657754
Source: Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 46087

Table of genes, locations, strands and annotations of subject cluster:
SSOG_RS49085	SSOG_RS49085	6788452	6789561	+	acyltransferase_domain-containing_protein
SSOG_RS29015	SSOG_RS29015	6790141	6806251	+	SDR_family_NAD(P)-dependent_oxidoreductase
SSOG_RS54025	SSOG_RS54025	6811484	6812617	+	type_I_polyketide_synthase
SSOG_RS54040	SSOG_RS54040	6835787	6838999	+	acyltransferase_domain-containing_protein
SSOG_RS51375	SSOG_RS51375	6840623	6841871	+	KR_domain-containing_protein
SSOG_RS54045	SSOG_RS54045	6847165	6862694	+	SDR_family_NAD(P)-dependent_oxidoreductase
SSOG_RS29060	SSOG_RS29060	6862746	6871365	+	SDR_family_NAD(P)-dependent_oxidoreductase
SSOG_RS29070	SSOG_RS29070	6871266	6871743	+	peptidase_S15
SSOG_RS54050	SSOG_RS54050	6903994	6905961	+	SDR_family_NAD(P)-dependent_oxidoreductase
SSOG_RS54055	SSOG_RS54055	6925560	6925667	-	ABC_transporter_permease
SSOG_RS49110	SSOG_RS49110	6955232	6955452	+	ATP-binding_protein
SSOG_RS29260	SSOG_RS29260	6957328	6958258	+	ATP-binding_protein
SSOG_RS29265	SSOG_RS29265	6958837	6959064	+	ATP-binding_protein
SSOG_RS54060	SSOG_RS54060	6967081	6967421	-	forkhead-associated_protein
SSOG_RS29315	SSOG_RS29315	6968971	6969841	-	serine/threonine-protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1011	SSOG_RS28960	50	243	72.91666666666666	2.3e-62
cds2954_3590	SSOG_RS28970	31	90	98.5781990521327	2e-16
cds4180_24166	SSOG_RS46970	48	3560	69.67422308962618	0.0
cds4180_24166	SSOG_RS29110	51	3132	54.88665365560726	0.0
cds4180_24166	SSOG_RS29015	52	2765	48.55126857829155	0.0
cds4180_24166	SSOG_RS29095	53	2726	45.39858880048041	0.0
cds4180_24166	SSOG_RS29090	47	2433	52.544662963518995	0.0
cds4180_24166	SSOG_RS54045	46	2384	50.45788920582495	0.0
cds4180_24166	SSOG_RS29060	50	1881	33.163188710403844	0.0
cds4180_24166	SSOG_RS51395	58	1533	22.654256117700044	0.0
cds4180_24166	SSOG_RS29105	46	1508	34.30415853475454	0.0
cds4180_24166	SSOG_RS29075	55	1441	22.594205074313166	0.0
cds4180_24166	SSOG_RS29050	45	1168	26.032127308211976	0.0
cds4180_24166	SSOG_RS54040	55	1063	16.499024170544963	8e-308
cds4180_24166	SSOG_RS28995	61	881	11.739978982134815	7.3e-253
cds24176_32666	SSOG_RS29110	51	1574	65.6769176387416	0.0
cds24176_32666	SSOG_RS29095	47	1411	65.95970307529161	0.0
cds24176_32666	SSOG_RS29060	45	1400	68.99964651820432	0.0
cds24176_32666	SSOG_RS46970	46	1349	66.31318487097914	0.0
cds24176_32666	SSOG_RS29015	47	1335	64.15694591728526	0.0
cds24176_32666	SSOG_RS54045	49	1327	57.79427359490986	0.0
cds24176_32666	SSOG_RS29105	45	1326	66.38388123011664	0.0
cds24176_32666	SSOG_RS29090	45	1196	64.26299045599151	0.0
cds24176_32666	SSOG_RS29075	52	1112	42.59455638034641	0.0
cds24176_32666	SSOG_RS29050	43	1107	64.7932131495228	0.0
cds24176_32666	SSOG_RS51395	52	1079	40.19088016967126	0.0
cds24176_32666	SSOG_RS54040	55	860	31.03570166136444	5.7e-247
cds24176_32666	SSOG_RS28995	58	716	24.107458465889007	1.3e-203
cds39467_41111	SSOG_RS49110	80	113	13.345521023765997	5.8e-23
cds41107_43066	SSOG_RS29260	73	404	46.31901840490797	2e-110
cds43205_43793	SSOG_RS29270	40	102	73.33333333333333	4.8e-20
cds44156_45590	SSOG_RS29275	61	485	99.58071278825996	4.9e-135
cds45770_47435	SSOG_RS29280	94	1046	100.0	1.1e-303
cds47436_47955	SSOG_RS29285	69	193	76.74418604651163	1.4e-47
cds47951_48638	SSOG_RS29290	61	266	112.28070175438596	2.2e-69
cds48680_49085	SSOG_RS29295	87	249	100.0	1.7e-64
cds49170_50160	SSOG_RS29300	69	432	101.51975683890578	4.5e-119
cds50238_50958	SSOG_RS49115	82	197	44.35146443514644	1.3e-48



>>
2. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 45361

Table of genes, locations, strands and annotations of subject cluster:
A7B19_RS47605	A7B19_RS47605	4061857	4062320	-	single-stranded_DNA-binding_protein
A7B19_RS16775	A7B19_RS16775	4071754	4072511	+	arylmalonate_decarboxylase
A7B19_RS16845	A7B19_RS16845	4082978	4084923	+	succinate_dehydrogenase_(quinone)_flavoprotein_subunit
A7B19_RS47620	A7B19_RS47620	4179023	4204353	-	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS47625	A7B19_RS47625	4204383	4214560	-	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS16980	A7B19_RS16980	4244024	4246866	-	AAA_family_ATPase
A7B19_RS17005	A7B19_RS17005	4252169	4254045	-	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_acylhydrolase_(decyclizing)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1011	A7B19_RS16985	50	243	72.91666666666666	2.3e-62
cds2954_3590	A7B19_RS16975	31	90	98.5781990521327	2e-16
cds4180_24166	A7B19_RS16915	42	4841	116.33388380123104	0.0
cds4180_24166	A7B19_RS47615	46	4388	91.15748386128209	0.0
cds4180_24166	A7B19_RS16950	41	4093	108.87254166041136	0.0
cds4180_24166	A7B19_RS16920	45	3898	86.08317069509083	0.0
cds4180_24166	A7B19_RS47620	48	3679	71.0553970875244	0.0
cds4180_24166	A7B19_RS16895	52	3159	54.090977330731114	0.0
cds4180_24166	A7B19_RS16910	48	2446	52.51463744182555	0.0
cds4180_24166	A7B19_RS47625	53	1226	20.17715057799129	0.0
cds4180_24166	A7B19_RS16925	45	1155	25.92703798228494	0.0
cds24176_32666	A7B19_RS16895	50	1577	66.84340756451043	0.0
cds24176_32666	A7B19_RS16915	47	1433	66.48992576882291	0.0
cds24176_32666	A7B19_RS47620	48	1408	64.75786496995404	0.0
cds24176_32666	A7B19_RS47615	48	1406	65.39413220219159	0.0
cds24176_32666	A7B19_RS16920	48	1395	64.19229409685401	0.0
cds24176_32666	A7B19_RS16950	47	1323	64.15694591728526	0.0
cds24176_32666	A7B19_RS16910	44	1197	64.68716861081654	0.0
cds24176_32666	A7B19_RS47625	47	1157	53.517143867090844	0.0
cds24176_32666	A7B19_RS16925	43	1102	64.82856132909156	0.0
cds39467_41111	A7B19_RS16750	67	630	98.72029250457038	1.4e-178
cds41107_43066	A7B19_RS16745	65	609	80.52147239263803	5.3e-172
cds44156_45590	A7B19_RS16740	60	477	99.58071278825996	2.3e-132
cds45770_47435	A7B19_RS16735	94	1046	100.0	1.1e-303
cds47436_47955	A7B19_RS16730	69	193	76.74418604651163	1.4e-47
cds47951_48638	A7B19_RS16725	59	265	112.28070175438596	3.8e-69
cds48680_49085	A7B19_RS16720	87	249	100.0	1.7e-64
cds49170_50160	A7B19_RS16715	72	433	95.44072948328267	2e-119
cds50238_50958	A7B19_RS16710	83	243	55.23012552301255	1.6e-62



>>
3. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4338

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS15180	DKG71_RS15180	3630987	3631361	-	single-stranded_DNA-binding_protein
DKG71_RS15185	DKG71_RS15185	3631753	3633805	-	ATP-binding_protein
DKG71_RS15200	DKG71_RS15200	3634747	3635954	-	ATP-binding_protein
DKG71_RS15205	DKG71_RS15205	3636474	3636851	-	GTPase_domain-containing_protein
DKG71_RS15220	DKG71_RS15220	3638525	3639998	-	amino_acid_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4180_24166	DKG71_RS15245	32	713	32.75784416754241	2e-202
cds24176_32666	DKG71_RS15245	38	670	50.159066808059386	6.4e-190
cds39467_41111	DKG71_RS15205	82	214	23.03473491773309	2.4e-53
cds39467_41111	DKG71_RS15200	71	209	27.787934186471663	7.8e-52
cds41107_43066	DKG71_RS15185	70	431	51.07361963190185	1.2e-118
cds43205_43793	DKG71_RS15180	50	121	62.05128205128205	7.6e-26
cds44156_45590	DKG71_RS15175	66	493	93.29140461215934	3.1e-137
cds45770_47435	DKG71_RS15170	91	1021	100.0	3.8e-296
cds47436_47955	DKG71_RS15165	74	213	77.90697674418605	1.3e-53
cds47951_48638	DKG71_RS15160	61	253	105.70175438596492	2e-65



>>
4. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: T2PKS,melanin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4231

Table of genes, locations, strands and annotations of subject cluster:
DXZ73_RS17035	DXZ73_RS17035	3921160	3921984	+	carbohydrate_ABC_transporter_permease
DXZ73_RS17130	DXZ73_RS17130	3944352	3945950	-	ATP-binding_protein
DXZ73_RS17355	DXZ73_RS17355	3989656	3990048	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1160_2378	DXZ73_RS17155	35	196	92.8395061728395	6.6e-48
cds39467_41111	DXZ73_RS17135	61	609	106.03290676416819	2.6e-172
cds41107_43066	DXZ73_RS17130	64	472	66.87116564417178	1e-130
cds43205_43793	DXZ73_RS17125	58	141	60.0	9.3e-32
cds44156_45590	DXZ73_RS17120	51	420	100.83857442348008	3.3e-115
cds45770_47435	DXZ73_RS17115	92	1030	100.0	6.2e-299
cds47436_47955	DXZ73_RS17110	79	225	78.48837209302324	5.7e-57
cds47951_48638	DXZ73_RS17105	59	255	108.77192982456141	4e-66
cds48680_49085	DXZ73_RS17100	86	245	100.0	3.1e-63
cds49170_50160	DXZ73_RS17095	64	399	98.17629179331307	2.5e-109
cds50238_50958	DXZ73_RS17090	78	239	59.41422594142259	3.1e-61



>>
5. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 19767

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1011	DEJ49_RS24715	68	337	74.40476190476191	2e-90
cds1160_2378	DEJ49_RS24720	82	683	100.0	1.4e-194
cds2383_2593	DEJ49_RS24725	58	84	97.10144927536231	4.8e-15
cds2954_3590	DEJ49_RS24730	72	270	98.10426540284361	1.9e-70
cds4180_24166	DEJ49_RS24735	73	9082	101.84656958414652	0.0
cds4180_24166	DEJ49_RS24740	57	1729	26.67767602462093	0.0
cds24176_32666	DEJ49_RS24740	75	3917	101.69671261930011	0.0
cds24176_32666	DEJ49_RS24735	56	1762	63.2378932484977	0.0
cds32658_35403	DEJ49_RS24745	83	1210	85.01094091903721	0.0
cds35399_36497	DEJ49_RS24750	90	693	97.80821917808218	1.2e-197



>>
6. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 18259

Table of genes, locations, strands and annotations of subject cluster:
DEJ47_RS25940	DEJ47_RS25940	5568075	5571012	+	acyltransferase_domain-containing_protein
DEJ47_RS25945	DEJ47_RS25945	5572023	5572805	+	SDR_family_NAD(P)-dependent_oxidoreductase
DEJ47_RS25950	DEJ47_RS25950	5573208	5574668	+	polyketide_synthase
DEJ47_RS25960	DEJ47_RS25960	5576833	5579574	+	NAD-dependent_epimerase/dehydratase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1011	DEJ47_RS25915	69	346	75.89285714285714	2.5e-93
cds1160_2378	DEJ47_RS25920	81	678	100.0	5.7e-193
cds2383_2593	DEJ47_RS25925	58	84	97.10144927536231	4.8e-15
cds2954_3590	DEJ47_RS25930	71	274	100.0	1e-71
cds4180_24166	DEJ47_RS25935	73	9032	101.80153130160636	0.0
cds4180_24166	DEJ47_RS25940	70	1337	15.02777360756643	0.0
cds24176_32666	DEJ47_RS25935	57	1791	63.061152350653934	0.0
cds24176_32666	DEJ47_RS25940	84	1601	34.641215977377165	0.0
cds24176_32666	DEJ47_RS25955	80	837	18.628490632732415	3e-240
cds24176_32666	DEJ47_RS25950	77	701	16.96712619300106	4.4e-199
cds32658_35403	DEJ47_RS25960	77	878	75.054704595186	8.5e-253
cds35399_36497	DEJ47_RS25965	91	700	97.80821917808218	1.3e-199



>>
7. NZ_KB897778
Source: Streptomyces sp. CNT372 C593DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: NRPS-like,PKS-like,T2PKS,betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4749

Table of genes, locations, strands and annotations of subject cluster:
C593_RS29005	C593_RS29005	339709	340506	+	4'-phosphopantetheinyl_transferase_superfamily_protein
C593_RS29025	C593_RS29025	354303	355060	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1160_2378	C593_RS0106655	42	276	88.88888888888889	3.9e-72
cds39467_41111	C593_RS0106920	67	690	105.48446069469834	1.5e-196
cds41107_43066	C593_RS0106925	74	742	80.67484662576688	4e-212
cds43205_43793	C593_RS29030	56	130	59.48717948717949	1.6e-28
cds44156_45590	C593_RS0106935	65	458	75.26205450733752	1.1e-126
cds45770_47435	C593_RS0106940	94	1047	100.0	4.9e-304
cds47436_47955	C593_RS0106945	78	219	80.23255813953489	3.1e-55
cds47951_48638	C593_RS0106950	65	256	100.0	2.3e-66
cds48680_49085	C593_RS0106970	90	256	100.0	1.4e-66
cds49170_50160	C593_RS0106975	67	423	98.78419452887537	2.1e-116
cds50238_50958	C593_RS0106980	86	252	54.811715481171554	6e-65



>>
8. NZ_WWIF01000008
Source: Streptomyces sp. SID5594 SID5594.c8, whole genome shotgun sequence
Type: T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4475

Table of genes, locations, strands and annotations of subject cluster:
GTX53_RS16290	GTX53_RS16290	213362	213796	+	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39467_41111	GTX53_RS16545	69	694	100.36563071297988	8e-198
cds41107_43066	GTX53_RS16550	66	726	98.61963190184049	3e-207
cds43205_43793	GTX53_RS16555	56	134	59.48717948717949	8.7e-30
cds44156_45590	GTX53_RS16560	60	521	99.37106918238993	1.1e-145
cds45770_47435	GTX53_RS16565	92	1031	100.0	3.7e-299
cds47436_47955	GTX53_RS16570	80	228	76.74418604651163	6.7e-58
cds47951_48638	GTX53_RS16575	64	246	100.43859649122805	2.4e-63
cds48680_49085	GTX53_RS16580	80	220	98.50746268656717	1.4e-55
cds49170_50160	GTX53_RS16585	66	425	101.51975683890578	4.2e-117
cds50238_50958	GTX53_RS16590	85	250	55.23012552301255	1.3e-64



>>
9. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4474

Table of genes, locations, strands and annotations of subject cluster:
DBP19_RS09385	DBP19_RS09385	2094245	2094659	-	response_regulator_transcription_factor
DBP19_RS09390	DBP19_RS09390	2094656	2095390	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39467_41111	DBP19_RS09130	69	691	100.0	6.8e-197
cds41107_43066	DBP19_RS09125	66	725	98.61963190184049	3.9e-207
cds43205_43793	DBP19_RS09120	56	134	59.48717948717949	8.7e-30
cds44156_45590	DBP19_RS09115	60	522	99.37106918238993	3.6e-146
cds45770_47435	DBP19_RS09110	92	1031	100.0	3.7e-299
cds47436_47955	DBP19_RS09105	81	228	76.74418604651163	3.9e-58
cds47951_48638	DBP19_RS09100	64	246	100.43859649122805	2.4e-63
cds48680_49085	DBP19_RS09095	80	220	98.50746268656717	1.4e-55
cds49170_50160	DBP19_RS09090	67	427	101.51975683890578	1.1e-117
cds50238_50958	DBP19_RS09085	85	250	55.23012552301255	1.3e-64



>>
10. NZ_CP029190
Source: Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4361

Table of genes, locations, strands and annotations of subject cluster:
DEJ50_RS22095	DEJ50_RS22095	4914454	4915017	+	antibiotic_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39467_41111	DEJ50_RS22105	69	688	100.91407678244973	7.5e-196
cds41107_43066	DEJ50_RS22110	74	759	82.82208588957054	3.2e-217
cds43205_43793	DEJ50_RS22115	59	145	59.48717948717949	6.5e-33
cds44156_45590	DEJ50_RS22120	47	305	87.21174004192872	1.2e-80
cds45770_47435	DEJ50_RS22135	93	1042	100.0	1.2e-302
cds47436_47955	DEJ50_RS22140	82	230	79.06976744186046	1e-58
cds47951_48638	DEJ50_RS22145	65	270	107.01754385964912	1.6e-70
cds48680_49085	DEJ50_RS22150	84	241	100.0	5.9e-62
cds49170_50160	DEJ50_RS22155	67	424	95.13677811550151	9.3e-117
cds50238_50958	DEJ50_RS22160	85	257	57.74058577405857	1.9e-66



>>
11. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 19695

Table of genes, locations, strands and annotations of subject cluster:
HYQ63_RS36930	HYQ63_RS36930	8595048	8595428	+	hypothetical_protein
HYQ63_RS37000	HYQ63_RS37000	8609574	8622656	+	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS37005	HYQ63_RS37005	8622783	8625536	+	type_I_polyketide_synthase
HYQ63_RS37010	HYQ63_RS37010	8626878	8627621	+	zinc-binding_dehydrogenase
HYQ63_RS37040	HYQ63_RS37040	8642202	8643126	-	AraC_family_transcriptional_regulator
HYQ63_RS37045	HYQ63_RS37045	8643207	8643891	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1160_2378	HYQ63_RS36985	83	685	100.0	3.6e-195
cds2383_2593	HYQ63_RS36990	68	95	98.55072463768117	2.7e-18
cds2954_3590	HYQ63_RS36995	75	237	84.36018957345972	1.8e-60
cds4180_24166	HYQ63_RS37000	79	6686	67.33223239753791	0.0
cds4180_24166	HYQ63_RS37020	58	1771	26.707701546314368	0.0
cds4180_24166	HYQ63_RS37005	82	1457	13.871791022369015	0.0
cds24176_32666	HYQ63_RS37020	78	4097	100.77765995051256	0.0
cds24176_32666	HYQ63_RS37000	58	1792	62.67232237539767	0.0
cds24176_32666	HYQ63_RS37005	54	883	32.48497702368328	4.8e-254
cds32658_35403	HYQ63_RS37025	75	1285	100.43763676148797	0.0
cds35399_36497	HYQ63_RS37030	90	707	100.0	8e-202



>>
12. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 19513

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1160_2378	A7B19_RS07630	82	681	100.0	5.2e-194
cds2383_2593	A7B19_RS07625	66	93	98.55072463768117	7.9e-18
cds2954_3590	A7B19_RS07620	76	243	84.36018957345972	1.4e-62
cds4180_24166	A7B19_RS07615	77	9566	100.34529349947456	0.0
cds4180_24166	A7B19_RS07605	54	1045	17.835159885903018	1.7e-302
cds24176_32666	A7B19_RS07605	77	3233	80.73524213503005	0.0
cds24176_32666	A7B19_RS07615	56	1762	65.42948038176034	0.0
cds24176_32666	A7B19_RS07610	86	900	18.4164015553199	5e-259
cds32658_35403	A7B19_RS07600	74	1282	100.43763676148797	0.0
cds35399_36497	A7B19_RS07595	91	708	100.0	2.7e-202



>>
13. NZ_MQUS01000021
Source: Streptomyces sp. IMTB 2501 IMTB_2501_contig_14, whole genome shotgun sequence
Type: NRPS,T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4352

Table of genes, locations, strands and annotations of subject cluster:
AV521_RS30525	AV521_RS30525	70339	70577	-	methyltransferase
AV521_RS30645	AV521_RS30645	97963	98250	+	hypothetical_protein
AV521_RS30650	AV521_RS30650	98232	98858	+	ATP-binding_cassette_domain-containing_protein
AV521_RS30675	AV521_RS30675	102524	102730	+	hypothetical_protein
AV521_RS47935	AV521_RS47935	133977	134102	-	glycosyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39467_41111	AV521_RS30715	74	753	98.53747714808044	1.5e-215
cds41107_43066	AV521_RS30710	79	816	82.82208588957054	2.8e-234
cds43205_43793	AV521_RS30705	49	151	91.28205128205128	6.9e-35
cds44156_45590	AV521_RS30700	62	537	95.80712788259959	1.4e-150
cds45770_47435	AV521_RS30665	93	1037	100.0	3.9e-301
cds47436_47955	AV521_RS30660	66	180	76.16279069767442	1.6e-43
cds47951_48638	AV521_RS30655	73	303	100.87719298245614	2.2e-80
cds48680_49085	AV521_RS30640	87	244	99.25373134328358	5.4e-63
cds49170_50160	AV521_RS30525	58	74	18.84498480243161	3.1e-11
cds50238_50958	AV521_RS30520	88	257	56.06694560669456	1.4e-66



>>
14. NZ_GG657754
Source: Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8754

Table of genes, locations, strands and annotations of subject cluster:
SSOG_RS38095	SSOG_RS38095	8924764	8925011	-	DNA-binding_protein
SSOG_RS38105	SSOG_RS38105	8925526	8929354	+	RHS_repeat_protein
SSOG_RS54295	SSOG_RS54295	8939492	8940379	+	polyketide_synthase
SSOG_RS54300	SSOG_RS54300	8940635	8941120	+	type_I_polyketide_synthase
SSOG_RS54305	SSOG_RS54305	8941244	8942029	+	acyltransferase_domain-containing_protein
SSOG_RS54310	SSOG_RS54310	8942462	8943349	+	type_I_polyketide_synthase
SSOG_RS54315	SSOG_RS54315	8943677	8944084	+	polyketide_synthase
SSOG_RS54320	SSOG_RS54320	8944250	8950819	+	SDR_family_NAD(P)-dependent_oxidoreductase
SSOG_RS47180	SSOG_RS47180	8953092	8953877	+	beta-ketoacyl_synthase
SSOG_RS54325	SSOG_RS54325	8953888	8956556	+	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1160_2378	SSOG_RS38135	83	683	100.0	1.4e-194
cds2383_2593	SSOG_RS38140	66	93	98.55072463768117	7.9e-18
cds2954_3590	SSOG_RS38145	76	243	84.36018957345972	1.4e-62
cds4180_24166	SSOG_RS54320	80	2312	23.134664464795076	0.0
cds24176_32666	SSOG_RS38170	80	1869	44.25592082007776	0.0
cds24176_32666	SSOG_RS54320	51	1007	44.60940261576528	3.8e-291
cds24176_32666	SSOG_RS54325	90	559	10.675150229763167	1.6e-156
cds32658_35403	SSOG_RS38175	76	1282	100.43763676148797	0.0
cds35399_36497	SSOG_RS38180	90	706	100.0	1.4e-201



>>
15. NZ_CP026304
Source: Streptomyces lunaelactis strain MM109 chromosome, complete genome
Type: NRPS,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3738

Table of genes, locations, strands and annotations of subject cluster:
SLUN_RS13890	SLUN_RS13890	3086172	3087442	-	activator-dependent_family_glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1011	SLUN_RS13750	34	98	73.51190476190477	1.6e-18
cds39467_41111	SLUN_RS13700	73	725	97.9890310786106	3.2e-207
cds41107_43066	SLUN_RS13690	75	753	81.28834355828221	2.3e-215
cds43205_43793	SLUN_RS13685	61	146	59.48717948717949	2.9e-33
cds44156_45590	SLUN_RS13680	64	500	85.53459119496856	2.5e-139
cds45770_47435	SLUN_RS13675	91	1021	100.0	2.9e-296
cds47436_47955	SLUN_RS13670	78	226	81.3953488372093	2.5e-57
cds47951_48638	SLUN_RS13665	68	269	98.24561403508771	2.7e-70



>>
16. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 36026

Table of genes, locations, strands and annotations of subject cluster:
SAM40697_RS36460	SAM40697_RS36460	7451968	7452164	+	hypothetical_protein
SAM40697_RS37470	SAM40697_RS37470	7523024	7524433	+	hypothetical_protein
SAM40697_RS36550	SAM40697_RS36550	7524776	7525687	+	acyltransferase_domain-containing_protein
SAM40697_RS38195	SAM40697_RS38195	7525868	7527121	+	SDR_family_NAD(P)-dependent_oxidoreductase
SAM40697_RS37475	SAM40697_RS37475	7527182	7529599	+	acyltransferase_domain-containing_protein
SAM40697_RS38020	SAM40697_RS38020	7530164	7530445	+	hypothetical_protein
SAM40697_RS37480	SAM40697_RS37480	7530905	7531600	+	SDR_family_NAD(P)-dependent_oxidoreductase
SAM40697_RS37835	SAM40697_RS37835	7531610	7532107	+	hypothetical_protein
SAM40697_RS37485	SAM40697_RS37485	7532204	7533502	+	polyketide_synthase
SAM40697_RS38025	SAM40697_RS38025	7534574	7534966	+	hypothetical_protein
SAM40697_RS36600	SAM40697_RS36600	7535405	7536151	+	SDR_family_NAD(P)-dependent_oxidoreductase
SAM40697_RS36605	SAM40697_RS36605	7536215	7536670	+	hypothetical_protein
SAM40697_RS36610	SAM40697_RS36610	7536785	7539307	+	type_I_polyketide_synthase
SAM40697_RS37490	SAM40697_RS37490	7540034	7540615	+	SDR_family_NAD(P)-dependent_oxidoreductase
SAM40697_RS37840	SAM40697_RS37840	7575832	7578531	+	type_I_polyketide_synthase
SAM40697_RS37510	SAM40697_RS37510	7578838	7579884	+	SDR_family_NAD(P)-dependent_oxidoreductase
SAM40697_RS37515	SAM40697_RS37515	7579891	7580745	+	polyketide_synthase
SAM40697_RS37520	SAM40697_RS37520	7581049	7581570	+	polyketide_synthase
SAM40697_RS36715	SAM40697_RS36715	7582066	7582977	+	acyltransferase_domain-containing_protein
SAM40697_RS36720	SAM40697_RS36720	7583071	7583919	+	modular_polyketide_synthase
SAM40697_RS36725	SAM40697_RS36725	7584538	7584744	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
SAM40697_RS37525	SAM40697_RS37525	7585321	7585998	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1011	SAM40697_RS32630	56	274	72.02380952380952	1.6e-71
cds1160_2378	SAM40697_RS32665	34	166	89.87654320987654	7.3e-39
cds1160_2378	SAM40697_RS32660	35	161	90.12345679012346	1.4e-37
cds2954_3590	SAM40697_RS32725	35	103	97.1563981042654	3e-20
cds4180_24166	SAM40697_RS37495	42	3808	102.61222038732922	0.0
cds4180_24166	SAM40697_RS37465	41	3488	90.28674373217235	0.0
cds4180_24166	SAM40697_RS36730	45	2857	66.65665815943552	0.0
cds4180_24166	SAM40697_RS32690	51	2838	53.190211679927934	0.0
cds4180_24166	SAM40697_RS32680	45	2503	59.55562227893709	0.0
cds4180_24166	SAM40697_RS32735	43	2355	57.198618826002104	0.0
cds4180_24166	SAM40697_RS32685	40	1991	59.10523945353551	0.0
cds4180_24166	SAM40697_RS37840	55	880	13.421408196967421	9.6e-253
cds4180_24166	SAM40697_RS32675	55	859	13.406395436120702	2.3e-246
cds4180_24166	SAM40697_RS36610	55	830	12.971025371565831	1.1e-237
cds4180_24166	SAM40697_RS37475	59	772	11.364659960966822	4.8e-220
cds24176_32666	SAM40697_RS32690	50	1419	64.68716861081654	0.0
cds24176_32666	SAM40697_RS37465	46	1312	64.33368681512903	0.0
cds24176_32666	SAM40697_RS37495	44	1138	65.04065040650406	0.0
cds24176_32666	SAM40697_RS32680	40	1131	74.5493107104984	0.0
cds24176_32666	SAM40697_RS32735	49	1098	48.35630965005302	0.0
cds24176_32666	SAM40697_RS32685	58	967	34.217037822552136	4.3e-279
cds24176_32666	SAM40697_RS36730	39	895	64.68716861081654	1.6e-257
cds24176_32666	SAM40697_RS32675	39	852	63.87416048073524	9.1e-245
cds24176_32666	SAM40697_RS37840	50	768	32.166843407564514	2.3e-219
cds24176_32666	SAM40697_RS36610	51	713	30.22269353128314	1.1e-202
cds24176_32666	SAM40697_RS37475	59	639	22.693531283138917	2.1e-180
cds24176_32666	SAM40697_RS37470	64	574	16.542948038176032	4.8e-161
cds24176_32666	SAM40697_RS37485	66	559	15.411806291975964	1.6e-156
cds45770_47435	SAM40697_RS32710	33	76	29.24187725631769	8e-12



>>
17. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 33485

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS40680	SAM23877_RS40680	7685382	7688738	+	type_I_polyketide_synthase
SAM23877_RS40685	SAM23877_RS40685	7688829	7689773	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
SAM23877_RS40690	SAM23877_RS40690	7690323	7691003	+	SDR_family_NAD(P)-dependent_oxidoreductase
SAM23877_RS40695	SAM23877_RS40695	7691196	7691516	+	acyl_carrier_protein
SAM23877_RS40700	SAM23877_RS40700	7691613	7692341	+	polyketide_synthase
SAM23877_RS40705	SAM23877_RS40705	7692669	7693076	+	hypothetical_protein
SAM23877_RS40710	SAM23877_RS40710	7693215	7694132	+	acyltransferase_domain-containing_protein
SAM23877_RS40715	SAM23877_RS40715	7694697	7695611	+	SDR_family_NAD(P)-dependent_oxidoreductase
SAM23877_RS40720	SAM23877_RS40720	7696032	7696541	+	hypothetical_protein
SAM23877_RS40725	SAM23877_RS40725	7697295	7697783	+	polyketide_synthase
SAM23877_RS40730	SAM23877_RS40730	7697922	7698845	+	acyltransferase_domain-containing_protein
SAM23877_RS40735	SAM23877_RS40735	7699668	7700972	+	SDR_family_NAD(P)-dependent_oxidoreductase
SAM23877_RS39390	SAM23877_RS39390	7737771	7740557	+	type_I_polyketide_synthase
SAM23877_RS40110	SAM23877_RS40110	7740645	7741898	+	SDR_family_NAD(P)-dependent_oxidoreductase
SAM23877_RS38320	SAM23877_RS38320	7741908	7742435	+	hypothetical_protein
SAM23877_RS39400	SAM23877_RS39400	7742547	7744376	+	type_I_polyketide_synthase
SAM23877_RS40745	SAM23877_RS40745	7744962	7745225	+	hypothetical_protein
SAM23877_RS39785	SAM23877_RS39785	7745481	7746377	+	SDR_family_NAD(P)-dependent_oxidoreductase
SAM23877_RS38350	SAM23877_RS38350	7746762	7748339	+	type_I_polyketide_synthase
SAM23877_RS38355	SAM23877_RS38355	7748550	7749458	+	acyltransferase_domain-containing_protein
SAM23877_RS38360	SAM23877_RS38360	7750284	7750916	+	SDR_family_NAD(P)-dependent_oxidoreductase
SAM23877_RS40750	SAM23877_RS40750	7750926	7751435	+	hypothetical_protein
SAM23877_RS40755	SAM23877_RS40755	7751550	7753817	+	type_I_polyketide_synthase
SAM23877_RS40760	SAM23877_RS40760	7754385	7755374	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1011	SAM23877_RS33745	56	272	72.02380952380952	4.6e-71
cds1160_2378	SAM23877_RS33780	34	166	89.87654320987654	7.3e-39
cds1160_2378	SAM23877_RS33775	35	160	90.12345679012346	3.1e-37
cds2954_3590	SAM23877_RS33840	35	103	97.1563981042654	3e-20
cds4180_24166	SAM23877_RS39405	42	3817	102.56718210478908	0.0
cds4180_24166	SAM23877_RS40770	38	3741	112.94099984987238	0.0
cds4180_24166	SAM23877_RS33805	50	2827	53.175198919081225	0.0
cds4180_24166	SAM23877_RS33795	45	2505	59.52559675724366	0.0
cds4180_24166	SAM23877_RS33850	43	2359	57.15358054346195	0.0
cds4180_24166	SAM23877_RS33800	40	1992	59.10523945353551	0.0
cds4180_24166	SAM23877_RS40680	55	1061	16.844317670019517	4e-307
cds4180_24166	SAM23877_RS39390	60	988	13.51148476204774	2.5e-285
cds4180_24166	SAM23877_RS33790	55	858	13.406395436120702	3.9e-246
cds4180_24166	SAM23877_RS40755	57	778	11.709953460441374	5.1e-222
cds24176_32666	SAM23877_RS33805	50	1417	64.54577589254154	0.0
cds24176_32666	SAM23877_RS40770	43	1300	74.12513255567337	0.0
cds24176_32666	SAM23877_RS33795	40	1145	74.30187345351715	0.0
cds24176_32666	SAM23877_RS39405	44	1141	65.04065040650406	0.0
cds24176_32666	SAM23877_RS33850	49	1098	48.35630965005302	0.0
cds24176_32666	SAM23877_RS40680	52	995	40.61505832449629	1.1e-287
cds24176_32666	SAM23877_RS39390	59	965	32.69706610109579	9.6e-279
cds24176_32666	SAM23877_RS33800	58	965	34.252386002120886	1.3e-278
cds24176_32666	SAM23877_RS33790	39	864	63.90950866030399	3.9e-248
cds24176_32666	SAM23877_RS40755	53	676	27.1474019088017	1.2e-191
cds24176_32666	SAM23877_RS39400	59	628	22.446094026157652	4.8e-177
cds24176_32666	SAM23877_RS38350	66	588	16.47225167903853	3.2e-165
cds45770_47435	SAM23877_RS33825	33	76	29.24187725631769	8e-12



>>
18. NZ_FNON01000011
Source: Amycolatopsis xylanica strain CPCC 202699, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7086

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1160_2378	BLV57_RS37285	37	209	94.32098765432099	5.8e-52
cds4180_24166	BLV57_RS37225	41	3805	100.28524245608767	0.0
cds24176_32666	BLV57_RS37225	43	1831	102.19158713326264	0.0
cds32658_35403	BLV57_RS37220	53	761	83.58862144420132	8.9e-218
cds35399_36497	BLV57_RS37215	63	480	98.08219178082192	2.1e-133



>>
19. NZ_FNHV01000019
Source: Streptomyces sp. cf386, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5777

Table of genes, locations, strands and annotations of subject cluster:
BLU79_RS47625	BLU79_RS47625	70034	72490	-	HAD-IIIC_family_phosphatase
BLU79_RS36995	BLU79_RS36995	72737	84109	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU79_RS37070	BLU79_RS37070	99638	100123	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1160_2378	BLU79_RS37290	43	309	98.27160493827161	4.1e-82
cds4180_24166	BLU79_RS36995	42	2179	55.742381023870294	0.0
cds24176_32666	BLU79_RS36995	40	1120	72.81724991162956	0.0
cds24176_32666	BLU79_RS47625	56	818	29.763167196889363	2.5e-234
cds32658_35403	BLU79_RS36990	65	847	86.76148796498906	1.2e-243
cds35399_36497	BLU79_RS36985	68	504	97.80821917808218	1e-140



>>
20. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5721

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1160_2378	B446_RS04715	39	291	98.27160493827161	1.5e-76
cds4180_24166	B446_RS04570	43	2214	55.772406545563726	0.0
cds24176_32666	B446_RS04570	46	1903	102.22693531283139	0.0
cds32658_35403	B446_RS04565	62	821	88.18380743982495	7.3e-236
cds35399_36497	B446_RS04560	67	492	97.26027397260275	4e-137



>>
21. NZ_SOAR01000003
Source: Streptomyces sp. BK141 Ga0307717_103, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5710

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1160_2378	EV588_RS12985	39	289	98.27160493827161	4.4e-76
cds4180_24166	EV588_RS12840	43	2194	55.90752139318421	0.0
cds24176_32666	EV588_RS12840	46	1910	102.15623895369387	0.0
cds32658_35403	EV588_RS12835	63	823	88.62144420131291	1.9e-236
cds35399_36497	EV588_RS12830	67	494	97.26027397260275	8.1e-138



>>
22. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5683

Table of genes, locations, strands and annotations of subject cluster:
CP983_RS41525	CP983_RS41525	9370410	9371200	+	maleylpyruvate_isomerase_family_mycothiol-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1160_2378	CP983_RS41450	31	162	96.04938271604938	8.1e-38
cds4180_24166	CP983_RS41485	43	2231	55.42711304608917	0.0
cds24176_32666	CP983_RS41485	45	1964	101.34323082361259	0.0
cds32658_35403	CP983_RS41490	57	826	84.24507658643327	2.9e-237
cds35399_36497	CP983_RS41495	67	500	97.53424657534246	1.1e-139



>>
23. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5664

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1160_2378	HUT05_RS44210	31	163	96.04938271604938	3.6e-38
cds4180_24166	HUT05_RS44245	43	2202	55.382074763549014	0.0
cds24176_32666	HUT05_RS44245	45	1978	101.30788264404383	0.0
cds32658_35403	HUT05_RS44250	58	823	83.26039387308533	2.5e-236
cds35399_36497	HUT05_RS44255	67	498	97.53424657534246	5.6e-139



>>
24. NZ_FWZW01000007
Source: Streptomyces sp. Amel2xC10, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5639

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1160_2378	B9O01_RS17485	38	247	91.60493827160494	1.9e-63
cds4180_24166	B9O01_RS17345	43	2186	55.457138567782614	0.0
cds24176_32666	B9O01_RS17345	45	1916	102.33297985153764	0.0
cds32658_35403	B9O01_RS17340	57	803	84.57330415754923	2.7e-230
cds35399_36497	B9O01_RS17335	66	487	97.53424657534246	9.9e-136



>>
25. NZ_RQJW01000003
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold2_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5593

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1160_2378	EHO50_RS10020	31	164	99.01234567901234	2.8e-38
cds4180_24166	EHO50_RS09980	42	2185	56.32787869689236	0.0
cds24176_32666	EHO50_RS09980	44	1920	103.71155885471899	0.0
cds32658_35403	EHO50_RS09975	56	826	83.6980306345733	3.8e-237
cds35399_36497	EHO50_RS09970	67	498	98.35616438356163	4.3e-139



>>
26. NZ_KQ948925
Source: Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s002, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5585

Table of genes, locations, strands and annotations of subject cluster:
AQJ67_RS05625	AQJ67_RS05625	150567	151055	-	1,4-beta-xylanase
AQJ67_RS46590	AQJ67_RS46590	153203	153772	-	polyketide_synthase
AQJ67_RS44435	AQJ67_RS44435	153902	155956	-	NAD-dependent_epimerase/dehydratase_family_protein
AQJ67_RS44760	AQJ67_RS44760	209239	209952	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1160_2378	AQJ67_RS05685	32	170	96.79012345679013	5.1e-40
cds4180_24166	AQJ67_RS05645	43	2173	56.132712805885	0.0
cds24176_32666	AQJ67_RS05645	46	1926	101.44927536231884	0.0
cds32658_35403	AQJ67_RS44435	61	573	69.80306345733041	4.5e-161
cds32658_35403	AQJ67_RS46590	67	247	19.037199124726477	5.6e-63
cds35399_36497	AQJ67_RS05635	67	496	98.35616438356163	2.8e-138



>>
27. NZ_CP045643
Source: Streptomyces sp. QMT-28 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5436

Table of genes, locations, strands and annotations of subject cluster:
GFH48_RS35550	GFH48_RS35550	8196808	8196954	-	transcriptional_regulator
GFH48_RS35650	GFH48_RS35650	8235387	8235470	+	carbon_monoxide_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2954_3590	GFH48_RS35525	34	81	100.0	1.2e-13
cds4180_24166	GFH48_RS35570	41	2135	58.669869388980636	0.0
cds24176_32666	GFH48_RS35570	45	1906	101.94414987628137	0.0
cds32658_35403	GFH48_RS35575	65	829	83.36980306345733	4.5e-238
cds35399_36497	GFH48_RS35580	68	485	94.52054794520548	3.8e-135



>>
28. NZ_AUKV01000003
Source: Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4744

Table of genes, locations, strands and annotations of subject cluster:
H305_RS52125	H305_RS52125	343527	345152	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2954_3590	H305_RS0106160	33	82	98.5781990521327	4.3e-14
cds4180_24166	H305_RS44610	43	1514	37.3967872691788	0.0
cds24176_32666	H305_RS44610	45	1862	102.5804171085189	0.0
cds32658_35403	H305_RS50175	61	809	88.94967177242889	2.9e-232
cds35399_36497	H305_RS0106105	65	477	97.26027397260275	1.3e-132



>>
29. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4303

Table of genes, locations, strands and annotations of subject cluster:
EJ357_RS45220	EJ357_RS45220	10077361	10078437	-	sensor_histidine_kinase
EJ357_RS45235	EJ357_RS45235	10081181	10094948	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2954_3590	EJ357_RS45095	33	86	96.6824644549763	5e-15
cds4180_24166	EJ357_RS45235	47	1735	36.195766401441226	0.0
cds24176_32666	EJ357_RS45235	43	1148	63.94485683987274	0.0
cds32658_35403	EJ357_RS45240	62	839	85.01094091903721	3.4e-241
cds35399_36497	EJ357_RS45245	67	495	97.80821917808218	3.6e-138



>>
30. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4128

Table of genes, locations, strands and annotations of subject cluster:
BOX37_RS34005	BOX37_RS34005	3302982	3303086	-	nuclear_transport_factor_2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1160_2378	BOX37_RS14820	33	155	93.58024691358024	1.3e-35
cds4180_24166	BOX37_RS14785	41	1186	29.1697943251764	0.0
cds24176_32666	BOX37_RS14785	42	1701	96.14704842700601	0.0
cds32658_35403	BOX37_RS14790	51	656	82.16630196936543	3.1e-186
cds35399_36497	BOX37_RS14795	60	430	93.97260273972603	1.9e-118



>>
31. NZ_LIYH01000001
Source: Streptomyces sp. CB03234 scaffold1, whole genome shotgun sequence
Type: ladderane,phosphonate
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3591

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39467_41111	AMK26_RS01660	72	712	98.17184643510055	2.8e-203
cds41107_43066	AMK26_RS01665	62	683	95.39877300613497	2.2e-194
cds43205_43793	AMK26_RS01670	59	137	59.48717948717949	1.3e-30
cds44156_45590	AMK26_RS01675	64	496	86.79245283018868	2.8e-138
cds45770_47435	AMK26_RS01680	95	1058	100.0	2.8e-307
cds47436_47955	AMK26_RS01685	84	239	78.48837209302324	2.9e-61
cds47951_48638	AMK26_RS01690	67	266	97.80701754385966	2.9e-69



>>
32. NZ_CP050975
Source: Streptomyces sp. RPA4-2 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2870

Table of genes, locations, strands and annotations of subject cluster:
HEP85_RS05685	HEP85_RS05685	1351017	1360497	-	SDR_family_NAD(P)-dependent_oxidoreductase
HEP85_RS05690	HEP85_RS05690	1361681	1363990	-	acyltransferase_domain-containing_protein
HEP85_RS05695	HEP85_RS05695	1364048	1365686	-	polyketide_synthase
HEP85_RS05700	HEP85_RS05700	1366070	1367792	-	fatty_acyl-AMP_ligase
HEP85_RS05740	HEP85_RS05740	1374272	1375536	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2954_3590	HEP85_RS05735	35	80	100.0	2.8e-13
cds4180_24166	HEP85_RS05685	49	835	15.958564780063053	4.6e-239
cds24176_32666	HEP85_RS05685	53	630	23.68328031106398	9.6e-178
cds32658_35403	HEP85_RS05680	62	841	84.13566739606127	8.8e-242
cds35399_36497	HEP85_RS05675	67	484	94.52054794520548	1.1e-134



>>
33. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: NRPS,NRPS-like,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 30829

Table of genes, locations, strands and annotations of subject cluster:
XNR_RS29035	XNR_RS29035	6661707	6682502	+	SDR_family_NAD(P)-dependent_oxidoreductase
XNR_RS30645	XNR_RS30645	6682626	6684770	+	type_I_polyketide_synthase
XNR_RS30545	XNR_RS30545	6731362	6732209	-	tryptophan_2,3-dioxygenase
XNR_RS29330	XNR_RS29330	6803548	6809793	+	SDR_family_NAD(P)-dependent_oxidoreductase
XNR_RS30555	XNR_RS30555	6810133	6810444	+	hypothetical_protein
XNR_RS30560	XNR_RS30560	6811201	6812472	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1011	XNR_RS29060	50	234	72.02380952380952	1.4e-59
cds0_1011	XNR_RS29360	34	108	68.45238095238095	2e-21
cds1160_2378	XNR_RS29070	41	277	95.55555555555556	3e-72
cds2383_2593	XNR_RS29065	47	58	86.95652173913044	3.7e-07
cds4180_24166	XNR_RS29035	43	4683	112.20537456838314	0.0
cds4180_24166	XNR_RS29020	38	4054	123.19471550818196	0.0
cds4180_24166	XNR_RS29030	44	3874	90.43687134063954	0.0
cds4180_24166	XNR_RS29015	41	3461	92.80888755442126	0.0
cds4180_24166	XNR_RS30535	46	1431	30.2357003452935	0.0
cds4180_24166	XNR_RS29025	43	1311	32.66776760246209	0.0
cds4180_24166	XNR_RS29050	51	922	16.529049692238402	2.9e-265
cds4180_24166	XNR_RS30645	64	876	11.199519591652905	1.4e-251
cds24176_32666	XNR_RS29030	43	1379	75.18557794273595	0.0
cds24176_32666	XNR_RS29035	48	1371	64.01555319901026	0.0
cds24176_32666	XNR_RS29025	45	1324	67.79780841286673	0.0
cds24176_32666	XNR_RS30535	46	1321	64.58112407211028	0.0
cds24176_32666	XNR_RS29015	46	1309	64.7225167903853	0.0
cds24176_32666	XNR_RS29020	41	1230	74.23117709437965	0.0
cds24176_32666	XNR_RS29050	47	767	34.28773418168964	3.8e-219
cds24176_32666	XNR_RS30645	58	759	25.309296571226582	1e-216
cds45770_47435	XNR_RS29120	33	80	36.28158844765343	7.2e-13



>>
34. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 26441

Table of genes, locations, strands and annotations of subject cluster:
GR131_RS00230	GR131_RS00230	63290	64222	+	ATP-dependent_DNA_ligase
GR131_RS00360	GR131_RS00360	112627	113098	+	hypothetical_protein
GR131_RS00660	GR131_RS00660	319311	320616	+	flavohemoprotein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1011	GR131_RS00595	50	232	72.02380952380952	6.9e-59
cds0_1011	GR131_RS00295	34	111	68.45238095238095	2.3e-22
cds1160_2378	GR131_RS00585	41	277	95.55555555555556	3e-72
cds2383_2593	GR131_RS00590	47	58	86.95652173913044	3.7e-07
cds4180_24166	GR131_RS00620	42	4660	113.55652304458789	0.0
cds4180_24166	GR131_RS00635	38	4063	123.16468998648851	0.0
cds4180_24166	GR131_RS00625	45	3881	90.45188410148627	0.0
cds4180_24166	GR131_RS00640	41	3494	92.8389130761147	0.0
cds4180_24166	GR131_RS00630	43	1310	32.65275484161537	0.0
cds4180_24166	GR131_RS00605	51	922	16.514036931391683	2.2e-265
cds24176_32666	GR131_RS00625	43	1376	74.69070342877342	0.0
cds24176_32666	GR131_RS00620	48	1350	64.36903499469777	0.0
cds24176_32666	GR131_RS00630	45	1324	67.86850477200424	0.0
cds24176_32666	GR131_RS00640	46	1307	64.68716861081654	0.0
cds24176_32666	GR131_RS00635	41	1231	74.19582891481089	0.0
cds24176_32666	GR131_RS00605	47	765	34.42912689996465	1.5e-218
cds45770_47435	GR131_RS00535	33	80	36.28158844765343	7.2e-13



>>
35. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 26392

Table of genes, locations, strands and annotations of subject cluster:
HWN34_RS30010	HWN34_RS30010	6954131	6955383	-	IS3_family_transposase
HWN34_RS30015	HWN34_RS30015	6955434	6955916	-	TniB_family_NTP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1011	HWN34_RS29645	50	234	72.02380952380952	1.4e-59
cds0_1011	HWN34_RS29955	34	108	68.45238095238095	2e-21
cds1160_2378	HWN34_RS29655	41	277	95.55555555555556	3e-72
cds2383_2593	HWN34_RS29650	47	58	86.95652173913044	3.7e-07
cds4180_24166	HWN34_RS29620	42	4656	112.43056598108392	0.0
cds4180_24166	HWN34_RS29605	38	4071	123.17970274733523	0.0
cds4180_24166	HWN34_RS29615	44	3877	90.43687134063954	0.0
cds4180_24166	HWN34_RS29600	41	3458	92.88395135865485	0.0
cds4180_24166	HWN34_RS29610	43	1310	32.66776760246209	0.0
cds4180_24166	HWN34_RS29635	51	920	16.55907521393184	8.4e-265
cds24176_32666	HWN34_RS29615	43	1374	75.18557794273595	0.0
cds24176_32666	HWN34_RS29620	46	1350	66.10109579356663	0.0
cds24176_32666	HWN34_RS29610	45	1322	67.79780841286673	0.0
cds24176_32666	HWN34_RS29600	46	1302	64.7225167903853	0.0
cds24176_32666	HWN34_RS29605	41	1228	74.19582891481089	0.0
cds24176_32666	HWN34_RS29635	47	767	34.42912689996465	6.6e-219
cds45770_47435	HWN34_RS29710	33	80	36.28158844765343	7.2e-13



>>
36. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 26352

Table of genes, locations, strands and annotations of subject cluster:
D0C37_RS31655	D0C37_RS31655	7131468	7132262	-	alpha/beta_fold_hydrolase
D0C37_RS31730	D0C37_RS31730	7156172	7156258	-	TetR/AcrR_family_transcriptional_regulator
D0C37_RS31765	D0C37_RS31765	7162683	7163491	+	IS5_family_transposase
D0C37_RS31795	D0C37_RS31795	7168589	7169197	+	IS110_family_transposase
D0C37_RS31825	D0C37_RS31825	7174805	7175050	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1011	D0C37_RS31570	50	233	72.02380952380952	2.4e-59
cds1160_2378	D0C37_RS31580	42	279	95.55555555555556	5.9e-73
cds2383_2593	D0C37_RS31575	47	58	86.95652173913044	3.7e-07
cds4180_24166	D0C37_RS31545	42	4664	112.73082119801832	0.0
cds4180_24166	D0C37_RS31530	38	3980	123.10463894310163	0.0
cds4180_24166	D0C37_RS31540	45	3878	90.46689686233297	0.0
cds4180_24166	D0C37_RS31525	38	3515	111.46974928689386	0.0
cds4180_24166	D0C37_RS31535	43	1323	32.63774208076865	0.0
cds4180_24166	D0C37_RS31560	51	917	16.57408797477856	7.1e-264
cds24176_32666	D0C37_RS31545	48	1394	65.35878402262284	0.0
cds24176_32666	D0C37_RS31540	43	1386	75.0795334040297	0.0
cds24176_32666	D0C37_RS31525	47	1336	65.32343584305409	0.0
cds24176_32666	D0C37_RS31535	46	1328	65.25273948391657	0.0
cds24176_32666	D0C37_RS31530	40	1217	74.23117709437965	0.0
cds24176_32666	D0C37_RS31560	47	762	34.641215977377165	2.1e-217
cds45770_47435	D0C37_RS31630	34	82	36.101083032490976	1.9e-13



>>
37. NZ_JACHJG010000002
Source: Streptomyces netropsis strain CECT 3265 Ga0436945_02, whole genome shotgun sequence
Type: LAP,T1PKS,bacteriocin,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 24777

Table of genes, locations, strands and annotations of subject cluster:
FHS38_RS06700	FHS38_RS06700	423397	424696	+	DUF692_domain-containing_protein
FHS38_RS06895	FHS38_RS06895	561319	562359	-	peptidase_M50

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1011	FHS38_RS06820	54	260	71.72619047619048	2.4e-67
cds0_1011	FHS38_RS06680	34	99	69.04761904761905	5.4e-19
cds1160_2378	FHS38_RS06760	42	293	100.74074074074073	4e-77
cds1160_2378	FHS38_RS06750	32	167	94.32098765432099	2.5e-39
cds2383_2593	FHS38_RS06755	50	60	86.95652173913044	7.4e-08
cds4180_24166	FHS38_RS06785	43	4768	113.66161237051493	0.0
cds4180_24166	FHS38_RS06735	38	3587	111.52980033028075	0.0
cds4180_24166	FHS38_RS06740	42	3569	90.54196066656658	0.0
cds4180_24166	FHS38_RS06780	46	2302	52.03422909473052	0.0
cds4180_24166	FHS38_RS06745	43	1299	32.607716559075214	0.0
cds4180_24166	FHS38_RS06775	53	820	13.781714457288697	1.5e-234
cds24176_32666	FHS38_RS06735	48	1436	64.93460586779781	0.0
cds24176_32666	FHS38_RS06785	49	1418	62.884411452810184	0.0
cds24176_32666	FHS38_RS06745	46	1364	67.93920113114174	0.0
cds24176_32666	FHS38_RS06740	45	1327	65.14669494521033	0.0
cds24176_32666	FHS38_RS06780	43	1118	63.80346412159774	0.0
cds24176_32666	FHS38_RS06775	53	810	32.13149522799576	5.2e-232
cds45770_47435	FHS38_RS06890	32	80	34.65703971119133	7.2e-13



>>
38. NZ_CP040752
Source: Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 22744

Table of genes, locations, strands and annotations of subject cluster:
FGW37_RS32560	FGW37_RS32560	7514482	7514799	-	ArsR_family_transcriptional_regulator
FGW37_RS32565	FGW37_RS32565	7514856	7516258	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1011	FGW37_RS32735	56	247	72.02380952380952	1.6e-63
cds1160_2378	FGW37_RS32700	46	323	101.23456790123457	2.7e-86
cds1160_2378	FGW37_RS32695	40	255	95.06172839506173	9.2e-66
cds1160_2378	FGW37_RS32660	38	249	97.77777777777777	6.6e-64
cds2383_2593	FGW37_RS32655	37	55	94.20289855072464	2.4e-06
cds4180_24166	FGW37_RS32665	44	4968	110.76414952709803	0.0
cds4180_24166	FGW37_RS32680	38	3606	109.14277135565231	0.0
cds4180_24166	FGW37_RS32670	52	3074	54.211079417504884	0.0
cds4180_24166	FGW37_RS32685	44	2171	51.92913976880348	0.0
cds4180_24166	FGW37_RS32675	49	1421	27.007956763248764	0.0
cds24176_32666	FGW37_RS32670	54	1534	64.33368681512903	0.0
cds24176_32666	FGW37_RS32665	47	1346	64.08624955814776	0.0
cds24176_32666	FGW37_RS32675	46	1312	65.21739130434783	0.0
cds24176_32666	FGW37_RS32685	41	1072	63.87416048073524	9.1e-311
cds24176_32666	FGW37_RS32680	41	982	63.025804171085184	7.6e-284
cds49170_50160	FGW37_RS32590	42	129	62.91793313069909	8.1e-28



>>
39. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,ectoine,lanthipeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 22003

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS30405	BEN82_RS30405	64728	66076	+	transposase
BEN82_RS30410	BEN82_RS30410	88873	89136	-	transposase
BEN82_RS00470	BEN82_RS00470	102837	103672	-	hypothetical_protein
BEN82_RS00485	BEN82_RS00485	106160	106854	+	TetR_family_transcriptional_regulator
BEN82_RS00490	BEN82_RS00490	106885	108331	-	hypothetical_protein
BEN82_RS00495	BEN82_RS00495	108480	109117	-	PadR_family_transcriptional_regulator
BEN82_RS00505	BEN82_RS00505	110261	111066	+	ABC_transporter_permease
BEN82_RS00525	BEN82_RS00525	115803	116493	+	IS701_family_transposase
BEN82_RS00915	BEN82_RS00915	290441	307060	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1011	BEN82_RS00885	50	234	72.02380952380952	1.4e-59
cds0_1011	BEN82_RS00580	34	109	68.45238095238095	8.8e-22
cds1160_2378	BEN82_RS00875	41	277	95.55555555555556	3e-72
cds2383_2593	BEN82_RS00880	47	58	86.95652173913044	3.7e-07
cds4180_24166	BEN82_RS00910	43	4698	112.46059150277736	0.0
cds4180_24166	BEN82_RS00925	38	4068	123.19471550818196	0.0
cds4180_24166	BEN82_RS00930	41	3473	92.92898964119502	0.0
cds4180_24166	BEN82_RS00920	43	1315	32.66776760246209	0.0
cds4180_24166	BEN82_RS00895	51	923	16.55907521393184	1.7e-265
cds24176_32666	BEN82_RS00910	48	1379	64.01555319901026	0.0
cds24176_32666	BEN82_RS00920	46	1328	65.32343584305409	0.0
cds24176_32666	BEN82_RS00930	46	1299	64.7225167903853	0.0
cds24176_32666	BEN82_RS00925	41	1228	74.19582891481089	0.0
cds24176_32666	BEN82_RS00915	61	769	23.930717568045246	1e-219
cds24176_32666	BEN82_RS00895	47	765	34.49982325910216	2.5e-218
cds45770_47435	BEN82_RS00825	33	80	36.28158844765343	7.2e-13



>>
40. NZ_CP034687
Source: Streptomyces griseoviridis strain F1-27 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 10334

Table of genes, locations, strands and annotations of subject cluster:
ELQ87_RS34550	ELQ87_RS34550	7826192	7826320	-	GNAT_family_N-acetyltransferase
ELQ87_RS34655	ELQ87_RS34655	7874069	7874167	-	NADP_oxidoreductase
ELQ87_RS34895	ELQ87_RS34895	7944390	7945155	+	hypothetical_protein
ELQ87_RS34920	ELQ87_RS34920	7950051	7950629	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1011	ELQ87_RS34580	47	183	72.91666666666666	3.7e-44
cds0_1011	ELQ87_RS34820	34	101	65.77380952380952	2.4e-19
cds1160_2378	ELQ87_RS34805	32	135	87.65432098765432	1.1e-29
cds1160_2378	ELQ87_RS34780	32	116	77.28395061728395	5.1e-24
cds4180_24166	ELQ87_RS34615	48	3534	70.4548866536556	0.0
cds4180_24166	ELQ87_RS34625	49	1375	26.947905719861883	0.0
cds4180_24166	ELQ87_RS34620	46	1154	25.611770004503832	0.0
cds24176_32666	ELQ87_RS34625	46	1275	65.39413220219159	0.0
cds24176_32666	ELQ87_RS34615	45	1274	64.51042771297278	0.0
cds24176_32666	ELQ87_RS34620	40	1019	64.65182043124778	9.6e-295
cds32658_35403	ELQ87_RS34625	34	168	41.79431072210066	2.6e-39



>>
41. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 10041

Table of genes, locations, strands and annotations of subject cluster:
E4U91_RS38490	E4U91_RS38490	7638831	7639883	+	RHS_repeat-associated_core_domain-containing_protein
E4U91_RS34425	E4U91_RS34425	7649663	7650445	+	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1011	E4U91_RS34405	44	175	75.0	7.7e-42
cds1160_2378	E4U91_RS34485	34	172	89.87654320987654	7.8e-41
cds4180_24166	E4U91_RS34435	48	3561	70.43987389280889	0.0
cds4180_24166	E4U91_RS34460	49	1361	26.782765350547965	0.0
cds4180_24166	E4U91_RS34465	51	1010	18.390632037231647	6.1e-292
cds24176_32666	E4U91_RS34435	46	1365	67.26758571933546	0.0
cds24176_32666	E4U91_RS34460	44	1299	71.33262636974196	0.0
cds24176_32666	E4U91_RS34465	47	932	43.97313538352775	1.2e-268
cds32658_35403	E4U91_RS34460	37	166	32.056892778993436	1.7e-38



>>
42. NZ_QQBC01000016
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_116, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6242

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4180_24166	DFR76_RS37945	45	2692	58.354601411199525	0.0
cds24176_32666	DFR76_RS37945	48	2260	99.96465182043124	0.0
cds32658_35403	DFR76_RS37950	55	801	84.46389496717724	7.8e-230
cds35399_36497	DFR76_RS37955	65	489	97.80821917808218	2.6e-136



>>
43. NZ_CP040721
Source: Rhodococcus pyridinivorans strain YF3 plasmid unnamed2, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5715

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4180_24166	FGO65_RS26660	44	2403	53.70064554871641	0.0
cds24176_32666	FGO65_RS26660	45	2134	102.68646164722517	0.0
cds32658_35403	FGO65_RS26655	48	718	85.22975929978118	8.7e-205
cds35399_36497	FGO65_RS26650	63	460	98.08219178082192	2.2e-127



>>
44. NZ_CP041613
Source: Streptomyces sp. S1D4-23 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5502

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4180_24166	FNV68_RS11380	43	2224	56.41795526197267	0.0
cds24176_32666	FNV68_RS11380	46	1961	101.44927536231884	0.0
cds32658_35403	FNV68_RS11375	60	825	82.93216630196937	6.6e-237
cds35399_36497	FNV68_RS11370	65	492	97.80821917808218	5.3e-137



>>
45. NZ_CP023703
Source: Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5502

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4180_24166	CP966_RS01255	44	2209	55.44212580693589	0.0
cds24176_32666	CP966_RS01255	45	1972	101.51997172145634	0.0
cds32658_35403	CP966_RS01250	58	818	84.46389496717724	8e-235
cds35399_36497	CP966_RS01245	67	503	97.53424657534246	1.3e-140



>>
46. NZ_CP041611
Source: Streptomyces sp. S1A1-3 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5489

Table of genes, locations, strands and annotations of subject cluster:
FNV63_RS10710	FNV63_RS10710	2251278	2253251	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4180_24166	FNV63_RS10740	43	2222	56.29785317519892	0.0
cds24176_32666	FNV63_RS10740	46	1950	101.27253446447509	0.0
cds32658_35403	FNV63_RS10735	56	825	83.04157549234135	5e-237
cds35399_36497	FNV63_RS10730	65	492	97.80821917808218	5.3e-137



>>
47. NZ_FONR01000001
Source: Streptomyces mirabilis strain OK461, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5486

Table of genes, locations, strands and annotations of subject cluster:
BM303_RS02120	BM303_RS02120	449025	450254	-	hypothetical_protein
BM303_RS02295	BM303_RS02295	500442	500705	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4180_24166	BM303_RS02210	43	2212	56.357904218585794	0.0
cds24176_32666	BM303_RS02210	45	1955	101.94414987628137	0.0
cds32658_35403	BM303_RS02215	61	828	85.01094091903721	7.8e-238
cds35399_36497	BM303_RS02220	65	491	97.80821917808218	9e-137



>>
48. NZ_CP041650
Source: Streptomyces sp. RLB1-8 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5484

Table of genes, locations, strands and annotations of subject cluster:
FNV59_RS11335	FNV59_RS11335	2424195	2426168	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4180_24166	FNV59_RS11365	43	2216	56.508031827052996	0.0
cds24176_32666	FNV59_RS11365	46	1953	101.44927536231884	0.0
cds32658_35403	FNV59_RS11360	56	824	83.04157549234135	1.5e-236
cds35399_36497	FNV59_RS11355	65	491	97.80821917808218	9e-137



>>
49. NZ_CP041604
Source: Streptomyces sp. S1A1-7 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5482

Table of genes, locations, strands and annotations of subject cluster:
FNV64_RS12360	FNV64_RS12360	2374949	2376922	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4180_24166	FNV64_RS12390	42	2208	56.55307010959315	0.0
cds24176_32666	FNV64_RS12390	46	1958	101.41392718275009	0.0
cds32658_35403	FNV64_RS12385	58	824	83.15098468271334	8.6e-237
cds35399_36497	FNV64_RS12380	65	492	97.80821917808218	5.3e-137



>>
50. NZ_CP041610
Source: Streptomyces sp. RLB3-17 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5472

Table of genes, locations, strands and annotations of subject cluster:
FNV62_RS09630	FNV62_RS09630	2027076	2029049	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4180_24166	FNV62_RS09660	42	2208	56.55307010959315	0.0
cds24176_32666	FNV62_RS09660	46	1950	101.20183810533759	0.0
cds32658_35403	FNV62_RS09655	60	822	82.93216630196937	5.6e-236
cds35399_36497	FNV62_RS09650	65	492	97.80821917808218	5.3e-137

