ClusterBlast scores for c00206_NODE_11..

Table of genes, locations, strands and annotations of query cluster:
cds1_9667	1	9667	+	Polyketide synthase modules and related proteins	
cds9663_9888	9663	9888	+	hypothetical protein	
cds9863_11093	9863	11093	+	putative cytochrome P450 hydroxylase	
cds11301_12498	11301	12498	-	hydroxylase	
cds12610_18739	12610	18739	-	hypothetical protein	
cds19100_19430	19100	19430	+	Possible pectin degradation protein (sugar phosphate isomerase family)	
cds19431_19986	19431	19986	+	hypothetical protein	
cds19982_20729	19982	20729	+	hypothetical protein	
cds20755_21727	20755	21727	+	Quinone oxidoreductase (EC 1.6.5.5)	
cds21786_22062	21786	22062	+	hypothetical protein	
cds22058_23327	22058	23327	+	2-keto-3-deoxy-D-arabino-heptulosonate-7- phosphate synthase II (EC 2.5.1.54)	
cds23502_24279	23502	24279	-	putative thioesterase	
cds24309_27006	24309	27006	-	hypothetical protein	
cds27370_27517	27370	27517	-	hypothetical protein	
cds27542_27770	27542	27770	-	hypothetical protein	
cds27923_28037	27923	28037	+	hypothetical protein	
cds28117_29065	28117	29065	-	hypothetical protein	
cds29095_29281	29095	29281	-	hypothetical protein	
cds29582_30110	29582	30110	-	Protein of unknown function DUF664	
cds30153_30225	30153	30225	-	hypothetical protein	


Significant hits: 
1. NZ_CP015867	Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
2. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
3. NZ_FNVU01000001	Streptomyces yanglinensis strain CGMCC 4.2023, whole genome shotgun sequence
4. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
5. NZ_LIVQ01000010	Streptomyces sp. CB00455 scaffold10, whole genome shotgun sequence
6. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
7. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
8. NZ_CP026305	Streptomyces lunaelactis strain MM109 plasmid pSLUN1, complete sequence
9. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome
10. NZ_CP020039	Streptomyces sp. 3211 isolate 3 chromosome, complete genome
11. NZ_RAII01000001	Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
12. NZ_CP014158	Pseudomonas citronellolis strain P3B5 chromosome, complete genome
13. NZ_KL647100	Pseudomonas sp. AAC Scaffold7, whole genome shotgun sequence
14. NZ_CP015878	Pseudomonas citronellolis strain SJTE-3 chromosome, complete genome
15. NZ_LKAX01000007	Pseudomonas sp. ADP Contig20, whole genome shotgun sequence
16. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
17. NZ_CP022313	Pseudomonas fluorescens strain NEP1 chromosome
18. NZ_MOBR01000020	Pseudomonas frederiksbergensis strain 38F7 38F7_contig_25, whole genome shotgun sequence
19. NZ_MOBQ01000058	Pseudomonas frederiksbergensis strain 37A10 37A10_Joined_contig_3, whole genome shotgun sequence
20. NZ_CP027218	Pseudomonas sp. DTU12.3 chromosome, complete genome
21. NZ_FYDV01000003	Pseudomonas sp. Irchel s3a18 isolate Pseudomonas sp. Irchel s3a18, whole genome shotgun sequence
22. NZ_VIUK01000014	Pseudomonas sp. SJZ080 Ga0314246_114, whole genome shotgun sequence
23. NZ_CABVIR010000005	Pseudomonas fluorescens isolate PS858, whole genome shotgun sequence
24. NZ_CP010945	Pseudomonas fluorescens NCIMB 11764 chromosome, complete genome
25. NZ_LT629803	Pseudomonas vancouverensis strain LMG 20222 chromosome I
26. NZ_LT629796	Pseudomonas mandelii strain LMG 21607 chromosome I
27. NZ_CP053929	Pseudomonas sp. B14-6 chromosome, complete genome
28. NZ_FYED01000023	Pseudomonas sp. Irchel 3A7 isolate Pseudomonas sp. Irchel 3A7, whole genome shotgun sequence
29. NZ_FYDJ01000015	Pseudomonas sp. Irchel s3h14 isolate Pseudomonas sp. Irchel s3h14, whole genome shotgun sequence
30. NZ_CP005960	Pseudomonas mandelii JR-1 chromosome, complete genome
31. NZ_RHGD01000001	Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
32. NZ_CP029482	Pseudomonas sp. 31-12 chromosome, complete genome
33. NZ_SOEK01000017	Pseudomonas sp. OV341 Ga0215802_117, whole genome shotgun sequence
34. NZ_VIUJ01000012	Pseudomonas sp. SJZ077 Ga0314243_112, whole genome shotgun sequence
35. NZ_CABVJA010000004	Pseudomonas fluorescens isolate PS914, whole genome shotgun sequence
36. NZ_CP051487	Pseudomonas umsongensis strain CY-1 chromosome, complete genome
37. NZ_CABVJH010000003	Pseudomonas fluorescens isolate PS943, whole genome shotgun sequence
38. NZ_LT629767	Pseudomonas umsongensis strain LMG 21317 chromosome I
39. NZ_LN854573	Pseudomonas sp. URMO17WK12:I11 isolate Shine chromosome 1
40. NZ_CABVIF010000010	Pseudomonas fluorescens isolate PS854, whole genome shotgun sequence
41. NZ_QKLX01000006	Pseudomonas sp. OV529 Ga0215807_106, whole genome shotgun sequence
42. NZ_OBDS01000006	Pseudomonas sp. LAMO17WK12:I5, whole genome shotgun sequence
43. NZ_CP038207	Pseudomonas sp. S150 chromosome, complete genome
44. NZ_CP038438	Pseudomonas fluorescens strain LBUM677 chromosome, complete genome
45. NZ_VDDB01000020	Pseudomonas jessenii strain EC-S101 contig_000000000022, whole genome shotgun sequence
46. NZ_FYDR01000006	Pseudomonas sp. Irchel s3a10 isolate Pseudomonas sp. Irchel s3a10, whole genome shotgun sequence
47. NZ_SOCV01000020	Pseudomonas mandelii strain YF10-2(1) 51 Ga0255683_120, whole genome shotgun sequence
48. NZ_JACHCY010000003	Pseudomonas sp. JAI115 Ga0401624_03, whole genome shotgun sequence
49. NZ_LT629778	Pseudomonas granadensis strain LMG 27940 chromosome I
50. NZ_CABVHP010000003	Pseudomonas fluorescens isolate PS704, whole genome shotgun sequence


Details:

>>
1. NZ_CP015867
Source: Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,betalactone,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 14806

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS35105	Spa2297_RS35105	6647	6874	-	DUF2267_domain-containing_protein
Spa2297_RS32790	Spa2297_RS32790	187594	189282	+	acyl-CoA_dehydrogenase
Spa2297_RS33070	Spa2297_RS33070	311892	312449	-	antibiotic_biosynthesis_protein
Spa2297_RS33245	Spa2297_RS33245	384716	385153	+	pentachlorophenol_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	Spa2297_RS33135	51	2388	80.84445824278174	0.0
cds1_9667	Spa2297_RS33130	49	2238	81.43433716237195	0.0
cds1_9667	Spa2297_RS33005	37	1583	94.75318224153989	0.0
cds1_9667	Spa2297_RS32940	36	1508	95.15678360757529	0.0
cds9863_11093	Spa2297_RS33150	32	159	93.64303178484109	9.1e-37
cds9863_11093	Spa2297_RS32880	32	154	88.99755501222494	2.2e-35
cds11301_12498	Spa2297_RS33125	53	393	98.49246231155779	3.6e-107
cds12610_18739	Spa2297_RS33135	44	1449	104.94613124387855	0.0
cds12610_18739	Spa2297_RS33130	42	1377	106.02350636630756	0.0
cds20755_21727	Spa2297_RS32895	32	111	98.45201238390094	1.7e-22
cds23502_24279	Spa2297_RS33200	37	163	96.89922480620154	4e-38
cds23502_24279	Spa2297_RS32840	38	151	93.7984496124031	1.2e-34
cds23502_24279	Spa2297_RS32400	35	133	88.37209302325581	2.6e-29
cds23502_24279	Spa2297_RS33145	34	105	86.82170542635659	9.8e-21
cds23502_24279	Spa2297_RS33170	33	104	87.20930232558139	1.7e-20
cds24309_27006	Spa2297_RS32940	38	522	97.88418708240535	8.9e-146
cds24309_27006	Spa2297_RS32360	37	465	99.10913140311804	9.9e-129
cds24309_27006	Spa2297_RS33140	38	459	98.32962138084632	7.1e-127
cds24309_27006	Spa2297_RS32380	38	455	97.9955456570156	1e-125
cds24309_27006	Spa2297_RS33135	38	450	97.66146993318485	4.3e-124
cds24309_27006	Spa2297_RS33005	36	439	97.7728285077951	7.6e-121



>>
2. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 10652

Table of genes, locations, strands and annotations of subject cluster:
F1D59_RS08310	F1D59_RS08310	1897555	1897986	+	hypothetical_protein
F1D59_RS08315	F1D59_RS08315	1898620	1899522	+	acyltransferase_domain-containing_protein
F1D59_RS08320	F1D59_RS08320	1899667	1899873	+	acyl_carrier_protein
F1D59_RS08325	F1D59_RS08325	1899970	1900701	+	polyketide_synthase
F1D59_RS08330	F1D59_RS08330	1901029	1901427	+	hypothetical_protein
F1D59_RS08335	F1D59_RS08335	1901593	1902510	+	acyltransferase_domain-containing_protein
F1D59_RS08340	F1D59_RS08340	1903390	1904679	+	SDR_family_NAD(P)-dependent_oxidoreductase
F1D59_RS08345	F1D59_RS08345	1905073	1907415	+	acyltransferase_domain-containing_protein
F1D59_RS08350	F1D59_RS08350	1908703	1909959	+	SDR_family_NAD(P)-dependent_oxidoreductase
F1D59_RS08355	F1D59_RS08355	1909975	1912590	+	acyltransferase_domain-containing_protein
F1D59_RS08360	F1D59_RS08360	1913971	1915278	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	F1D59_RS08405	53	3208	100.93138776777397	0.0
cds1_9667	F1D59_RS08410	51	1981	67.49456690468799	0.0
cds9863_11093	F1D59_RS08395	31	146	96.08801955990221	4.7e-33
cds11301_12498	F1D59_RS08390	67	520	98.24120603015075	2e-145
cds12610_18739	F1D59_RS08410	52	1898	107.0519098922625	0.0
cds12610_18739	F1D59_RS08405	45	1443	99.16748285994123	0.0
cds23502_24279	F1D59_RS08415	54	284	96.51162790697676	1.2e-74
cds23502_24279	F1D59_RS08370	38	151	89.53488372093024	1.2e-34
cds23502_24279	F1D59_RS08375	35	136	87.59689922480621	5.2e-30
cds24309_27006	F1D59_RS08385	55	885	97.55011135857461	4e-255



>>
3. NZ_FNVU01000001
Source: Streptomyces yanglinensis strain CGMCC 4.2023, whole genome shotgun sequence
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 8825

Table of genes, locations, strands and annotations of subject cluster:
C4U44_RS01060	C4U44_RS01060	230206	230735	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	C4U44_RS01155	50	2266	82.17944737659111	0.0
cds1_9667	C4U44_RS01150	49	2256	81.74479975162993	0.0
cds11301_12498	C4U44_RS01145	54	400	98.49246231155779	1.7e-109
cds12610_18739	C4U44_RS01150	41	1360	105.9745347698335	0.0
cds12610_18739	C4U44_RS01155	42	1351	106.36630754162586	0.0
cds23502_24279	C4U44_RS01235	35	133	89.14728682170544	3.4e-29
cds23502_24279	C4U44_RS01200	32	113	87.59689922480621	2.8e-23
cds24309_27006	C4U44_RS01155	38	474	100.89086859688197	2.1e-131
cds24309_27006	C4U44_RS01160	38	472	97.55011135857461	1.4e-130



>>
4. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8758

Table of genes, locations, strands and annotations of subject cluster:
BFF78_RS11120	BFF78_RS11120	2738034	2739562	+	hypothetical_protein
BFF78_RS11350	BFF78_RS11350	2821779	2822740	+	lytic_transglycosylase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	BFF78_RS11310	51	2416	80.84445824278174	0.0
cds1_9667	BFF78_RS11315	48	2101	77.6777398323502	0.0
cds9863_11093	BFF78_RS11295	41	313	100.97799511002445	2.9e-83
cds11301_12498	BFF78_RS11320	56	425	98.49246231155779	8.6e-117
cds12610_18739	BFF78_RS11310	43	1399	105.48481880509304	0.0
cds12610_18739	BFF78_RS11315	44	1218	85.25954946131243	0.0
cds20755_21727	BFF78_RS11255	31	85	76.47058823529412	1e-14
cds23502_24279	BFF78_RS11165	34	129	84.49612403100775	4.8e-28
cds23502_24279	BFF78_RS11270	35	114	86.43410852713178	1.6e-23
cds23502_24279	BFF78_RS11300	32	105	87.98449612403101	7.5e-21
cds24309_27006	BFF78_RS11310	37	453	97.7728285077951	5.1e-125



>>
5. NZ_LIVQ01000010
Source: Streptomyces sp. CB00455 scaffold10, whole genome shotgun sequence
Type: NRPS,butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3514

Table of genes, locations, strands and annotations of subject cluster:
AMK16_RS30160	AMK16_RS30160	68229	68595	+	methionine_synthase
AMK16_RS30170	AMK16_RS30170	70402	71343	+	methionine_synthase
AMK16_RS30175	AMK16_RS30175	71417	72649	+	methionine_synthase
AMK16_RS30205	AMK16_RS30205	78050	78229	+	isocitrate_lyase/phosphoenolpyruvate_mutase_family_protein
AMK16_RS34545	AMK16_RS34545	128321	128923	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	AMK16_RS30295	40	1252	63.61378453896306	0.0
cds9863_11093	AMK16_RS29895	31	133	91.19804400977995	5.3e-29
cds12610_18739	AMK16_RS30295	43	1050	75.71008814887365	2.8e-304
cds23502_24279	AMK16_RS30290	36	146	86.82170542635659	5e-33
cds24309_27006	AMK16_RS30295	38	472	99.77728285077951	1.1e-130
cds24309_27006	AMK16_RS30270	44	461	71.26948775055679	2.4e-127



>>
6. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3250

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS00625	A7J05_RS00625	152239	153054	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	A7J05_RS00380	40	1350	68.05339956535238	0.0
cds9863_11093	A7J05_RS00375	33	168	92.42053789731052	1.9e-39
cds12610_18739	A7J05_RS00380	36	672	78.45249755142018	1.2e-190
cds20755_21727	A7J05_RS00395	40	137	72.13622291021672	2.2e-30
cds24309_27006	A7J05_RS00380	38	484	98.32962138084632	2.1e-134
cds24309_27006	A7J05_RS00405	38	439	97.88418708240535	1e-120



>>
7. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3250

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS37265	A7J05_RS37265	8518893	8524543	-	KR_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	A7J05_RS37295	40	1350	68.05339956535238	0.0
cds9863_11093	A7J05_RS37300	33	168	92.42053789731052	1.9e-39
cds12610_18739	A7J05_RS37295	36	672	78.45249755142018	1.2e-190
cds20755_21727	A7J05_RS37280	40	137	72.13622291021672	2.2e-30
cds24309_27006	A7J05_RS37295	38	484	98.32962138084632	2.1e-134
cds24309_27006	A7J05_RS37270	38	439	97.88418708240535	1e-120



>>
8. NZ_CP026305
Source: Streptomyces lunaelactis strain MM109 plasmid pSLUN1, complete sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 11451

Table of genes, locations, strands and annotations of subject cluster:
SLUN_RS38430	SLUN_RS38430	7089	7508	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	SLUN_RS38515	55	3110	93.69760943806271	0.0
cds1_9667	SLUN_RS38520	54	2140	66.8425954672462	0.0
cds9863_11093	SLUN_RS38440	54	441	101.22249388753055	9.1e-122
cds11301_12498	SLUN_RS38510	68	537	99.2462311557789	1.2e-150
cds12610_18739	SLUN_RS38520	53	1983	105.77864838393731	0.0
cds12610_18739	SLUN_RS38515	45	1523	105.72967678746328	0.0
cds23502_24279	SLUN_RS38525	59	321	95.73643410852713	1.1e-85
cds24309_27006	SLUN_RS38505	58	963	97.66146993318485	2e-278
cds24309_27006	SLUN_RS38515	36	433	100.66815144766149	5.5e-119



>>
9. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 10852

Table of genes, locations, strands and annotations of subject cluster:
B6R96_RS09075	B6R96_RS09075	2056514	2057101	-	antibiotic_biosynthesis_protein
B6R96_RS36690	B6R96_RS36690	2059025	2059492	+	hypothetical_protein
B6R96_RS36695	B6R96_RS36695	2060096	2061001	+	acyltransferase_domain-containing_protein
B6R96_RS37205	B6R96_RS37205	2061146	2061760	+	type_I_polyketide_synthase
B6R96_RS37210	B6R96_RS37210	2062034	2062555	+	polyketide_synthase
B6R96_RS37215	B6R96_RS37215	2063093	2064013	+	acyltransferase_domain-containing_protein
B6R96_RS37220	B6R96_RS37220	2064173	2064988	+	polyketide_synthase
B6R96_RS36710	B6R96_RS36710	2065025	2066128	+	SDR_family_NAD(P)-dependent_oxidoreductase
B6R96_RS36715	B6R96_RS36715	2066249	2066644	+	acyl_carrier_protein
B6R96_RS36720	B6R96_RS36720	2066756	2067487	+	polyketide_synthase
B6R96_RS36725	B6R96_RS36725	2067815	2068135	+	hypothetical_protein
B6R96_RS36730	B6R96_RS36730	2069243	2070277	+	hypothetical_protein
B6R96_RS36735	B6R96_RS36735	2070641	2071408	+	SDR_family_NAD(P)-dependent_oxidoreductase
B6R96_RS36740	B6R96_RS36740	2071805	2074828	+	acyltransferase_domain-containing_protein
B6R96_RS09195	B6R96_RS09195	2131897	2132349	+	hypothetical_protein
B6R96_RS09200	B6R96_RS09200	2132353	2132943	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	B6R96_RS09145	53	3209	101.02452654455138	0.0
cds1_9667	B6R96_RS09150	51	1998	68.55013970816518	0.0
cds11301_12498	B6R96_RS09130	67	516	98.24120603015075	2.8e-144
cds12610_18739	B6R96_RS09150	51	1895	108.61900097943193	0.0
cds12610_18739	B6R96_RS09145	45	1436	100.34280117531831	0.0
cds20755_21727	B6R96_RS09090	34	82	73.68421052631578	6.5e-14
cds23502_24279	B6R96_RS09155	54	284	96.12403100775194	1.5e-74
cds23502_24279	B6R96_RS09100	33	139	87.20930232558139	6.1e-31
cds24309_27006	B6R96_RS09125	54	858	97.88418708240535	6.9e-247
cds24309_27006	B6R96_RS09145	38	435	100.77951002227172	1.4e-119



>>
10. NZ_CP020039
Source: Streptomyces sp. 3211 isolate 3 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 10774

Table of genes, locations, strands and annotations of subject cluster:
B4U39_RS28580	B4U39_RS28580	6141825	6142828	+	ATP-dependent_helicase
B4U39_RS28720	B4U39_RS28720	6222816	6223379	+	antibiotic_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	B4U39_RS28645	53	3203	100.99348028562558	0.0
cds1_9667	B4U39_RS28640	50	1957	68.67432474386837	0.0
cds11301_12498	B4U39_RS28660	66	503	98.24120603015075	1.9e-140
cds12610_18739	B4U39_RS28640	51	1867	108.86385896180215	0.0
cds12610_18739	B4U39_RS28645	45	1445	99.70617042115573	0.0
cds20755_21727	B4U39_RS28705	34	83	73.68421052631578	5e-14
cds23502_24279	B4U39_RS28635	54	284	96.12403100775194	1.2e-74
cds23502_24279	B4U39_RS28695	35	137	88.75968992248062	1.8e-30
cds24309_27006	B4U39_RS28665	54	862	97.88418708240535	3.6e-248
cds24309_27006	B4U39_RS28645	38	433	100.89086859688197	7.1e-119



>>
11. NZ_RAII01000001
Source: Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 8086

Table of genes, locations, strands and annotations of subject cluster:
EBH12_RS17670	EBH12_RS17670	3733056	3733913	+	protein_kinase
EBH12_RS17695	EBH12_RS17695	3738686	3738841	-	ABC_transporter_permease
EBH12_RS17785	EBH12_RS17785	3774052	3774579	-	MFS_transporter
EBH12_RS17790	EBH12_RS17790	3774881	3775045	+	5-dehydro-4-deoxyglucarate_dehydratase
EBH12_RS17800	EBH12_RS17800	3776607	3776957	+	sugar_kinase
EBH12_RS17855	EBH12_RS17855	3788958	3789575	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	EBH12_RS17775	45	2290	92.64203663458554	0.0
cds1_9667	EBH12_RS17770	50	2262	81.58956845700092	0.0
cds11301_12498	EBH12_RS17765	54	396	98.49246231155779	2.5e-108
cds12610_18739	EBH12_RS17770	42	1392	105.82761998041137	0.0
cds12610_18739	EBH12_RS17775	37	1273	123.35945151811949	0.0
cds24309_27006	EBH12_RS17780	37	473	104.00890868596882	3.6e-131



>>
12. NZ_CP014158
Source: Pseudomonas citronellolis strain P3B5 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7890

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	PcP3B5_RS15185	38	1593	86.30859981372244	0.0
cds1_9667	PcP3B5_RS15165	37	1445	87.89195901893821	0.0
cds1_9667	PcP3B5_RS15190	37	1384	86.24650729587084	0.0
cds12610_18739	PcP3B5_RS15185	33	837	106.80705190989227	3.7e-240
cds12610_18739	PcP3B5_RS15190	33	793	105.68070519098922	6.2e-227
cds12610_18739	PcP3B5_RS15165	32	764	107.29676787463272	3.1e-218
cds23502_24279	PcP3B5_RS15180	36	136	90.31007751937985	3e-30
cds24309_27006	PcP3B5_RS15185	38	492	97.43875278396436	9.9e-137
cds24309_27006	PcP3B5_RS15165	37	446	98.66369710467706	6.2e-123



>>
13. NZ_KL647100
Source: Pseudomonas sp. AAC Scaffold7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7866

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	FG99_RS24695	38	1599	86.33964607264825	0.0
cds1_9667	FG99_RS24675	36	1437	87.33312635827383	0.0
cds1_9667	FG99_RS24700	37	1383	85.90499844768705	0.0
cds12610_18739	FG99_RS24695	33	822	106.51322233104798	1.2e-235
cds12610_18739	FG99_RS24700	33	795	105.68070519098922	1.6e-227
cds12610_18739	FG99_RS24675	33	765	107.10088148873653	1.1e-218
cds23502_24279	FG99_RS24690	37	136	85.65891472868216	4e-30
cds24309_27006	FG99_RS24695	37	487	98.10690423162583	4.2e-135
cds24309_27006	FG99_RS24675	36	442	99.55456570155901	9e-122



>>
14. NZ_CP015878
Source: Pseudomonas citronellolis strain SJTE-3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7861

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	A9C11_RS15860	38	1591	86.37069233157405	0.0
cds1_9667	A9C11_RS15880	37	1442	87.33312635827383	0.0
cds1_9667	A9C11_RS15855	37	1375	86.24650729587084	0.0
cds12610_18739	A9C11_RS15860	33	824	106.26836434867776	3.3e-236
cds12610_18739	A9C11_RS15855	33	799	105.63173359451518	1.1e-228
cds12610_18739	A9C11_RS15880	32	762	107.10088148873653	1.2e-217
cds23502_24279	A9C11_RS15865	36	135	90.31007751937985	8.8e-30
cds24309_27006	A9C11_RS15860	37	488	97.43875278396436	1.1e-135
cds24309_27006	A9C11_RS15880	36	445	99.55456570155901	1.4e-122



>>
15. NZ_LKAX01000007
Source: Pseudomonas sp. ADP Contig20, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7858

Table of genes, locations, strands and annotations of subject cluster:
AOX63_RS23610	AOX63_RS23610	5135072	5136770	-	type_VI_secretion_system_tip_protein_VgrG

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	AOX63_RS23545	38	1597	86.33964607264825	0.0
cds1_9667	AOX63_RS23525	36	1439	87.79882024216083	0.0
cds1_9667	AOX63_RS23550	36	1378	86.55696988512884	0.0
cds12610_18739	AOX63_RS23545	33	819	106.3173359451518	1.1e-234
cds12610_18739	AOX63_RS23550	33	788	105.77864838393731	2e-225
cds12610_18739	AOX63_RS23525	32	764	107.19882468168463	4e-218
cds23502_24279	AOX63_RS23540	36	135	90.31007751937985	8.8e-30
cds24309_27006	AOX63_RS23545	38	492	98.10690423162583	1.3e-136
cds24309_27006	AOX63_RS23525	36	446	99.55456570155901	8.1e-123



>>
16. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: NRPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6719

Table of genes, locations, strands and annotations of subject cluster:
C9F11_RS41545	C9F11_RS41545	9798495	9799501	+	Asp23/Gls24_family_envelope_stress_response_protein
C9F11_RS41630	C9F11_RS41630	9854202	9854702	-	hypothetical_protein
C9F11_RS41680	C9F11_RS41680	9864038	9864300	+	aminoglycoside_phosphotransferase
C9F11_RS41830	C9F11_RS41830	9905618	9905886	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	C9F11_RS41610	39	1546	87.58149642968023	0.0
cds1_9667	C9F11_RS41605	38	1542	87.79882024216083	0.0
cds11301_12498	C9F11_RS41835	60	454	98.74371859296483	1e-125
cds12610_18739	C9F11_RS41605	37	912	104.65230166503427	7e-263
cds12610_18739	C9F11_RS41610	40	593	52.64446620959843	9.4e-167
cds20755_21727	C9F11_RS41920	35	129	102.47678018575851	7.9e-28
cds23502_24279	C9F11_RS41805	32	105	91.86046511627907	7.5e-21
cds24309_27006	C9F11_RS41605	40	513	99.22048997772829	5.4e-143
cds24309_27006	C9F11_RS41610	39	481	99.88864142538975	2.3e-133
cds24309_27006	C9F11_RS41840	37	444	96.88195991091314	3.1e-122



>>
17. NZ_CP022313
Source: Pseudomonas fluorescens strain NEP1 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6003

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	CFN16_RS08880	36	1485	87.11580254579323	0.0
cds1_9667	CFN16_RS08875	36	1378	83.94908413536169	0.0
cds12610_18739	CFN16_RS08880	32	788	106.26836434867776	1.5e-225
cds12610_18739	CFN16_RS08875	32	753	105.33790401567092	7.1e-215
cds23502_24279	CFN16_RS08870	36	150	84.49612403100775	2e-34
cds24309_27006	CFN16_RS08875	38	499	97.21603563474387	6.2e-139
cds24309_27006	CFN16_RS08880	37	499	97.7728285077951	6.2e-139
cds24309_27006	CFN16_RS08895	36	451	101.2249443207127	1.5e-124



>>
18. NZ_MOBR01000020
Source: Pseudomonas frederiksbergensis strain 38F7 38F7_contig_25, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5940

Table of genes, locations, strands and annotations of subject cluster:
BK667_RS21510	BK667_RS21510	15314	15712	-	GFA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	BK667_RS21610	36	1459	90.71716858118597	0.0
cds1_9667	BK667_RS21605	36	1346	83.63862154610369	0.0
cds12610_18739	BK667_RS21605	32	777	104.79921645445643	3.5e-222
cds12610_18739	BK667_RS21610	32	772	107.4926542605289	1.1e-220
cds23502_24279	BK667_RS21600	35	145	84.49612403100775	6.5e-33
cds24309_27006	BK667_RS21605	38	483	97.55011135857461	6e-134
cds24309_27006	BK667_RS21610	36	480	99.33184855233853	5.1e-133
cds24309_27006	BK667_RS21645	35	478	99.66592427616926	1.1e-132



>>
19. NZ_MOBQ01000058
Source: Pseudomonas frederiksbergensis strain 37A10 37A10_Joined_contig_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5940

Table of genes, locations, strands and annotations of subject cluster:
BK666_RS32160	BK666_RS32160	15318	15716	-	GFA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	BK666_RS32250	36	1448	89.10276311704439	0.0
cds1_9667	BK666_RS32245	36	1353	83.3281589568457	0.0
cds12610_18739	BK666_RS32245	33	781	104.55435847208618	2.4e-223
cds12610_18739	BK666_RS32250	32	770	107.4926542605289	3.3e-220
cds23502_24279	BK666_RS32240	36	146	84.49612403100775	2.9e-33
cds24309_27006	BK666_RS32245	38	486	97.55011135857461	7.1e-135
cds24309_27006	BK666_RS32250	36	480	99.33184855233853	3.9e-133
cds24309_27006	BK666_RS32285	35	476	99.66592427616926	7.3e-132



>>
20. NZ_CP027218
Source: Pseudomonas sp. DTU12.3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5878

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	C2E19_RS10960	36	1457	87.86091276001243	0.0
cds1_9667	C2E19_RS10970	36	1374	82.61409500155231	0.0
cds12610_18739	C2E19_RS10970	32	785	106.36630754162586	9.9e-225
cds12610_18739	C2E19_RS10960	34	688	81.78256611165524	1.6e-195
cds23502_24279	C2E19_RS10955	37	149	85.65891472868216	4.5e-34
cds24309_27006	C2E19_RS10960	36	490	98.32962138084632	4.9e-136
cds24309_27006	C2E19_RS10970	37	487	96.65924276169265	4.2e-135
cds24309_27006	C2E19_RS10965	36	448	98.44097995545657	2.1e-123



>>
21. NZ_FYDV01000003
Source: Pseudomonas sp. Irchel s3a18 isolate Pseudomonas sp. Irchel s3a18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5506

Table of genes, locations, strands and annotations of subject cluster:
CKW29_RS05390	CKW29_RS05390	23674	23811	-	PLP-dependent_aminotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	CKW29_RS05450	37	1493	88.388699161751	0.0
cds1_9667	CKW29_RS05445	36	1351	83.8559453585843	0.0
cds12610_18739	CKW29_RS05445	33	797	105.23996082272282	4.3e-228
cds12610_18739	CKW29_RS05450	32	770	106.41527913809989	5.6e-220
cds23502_24279	CKW29_RS05440	34	138	86.04651162790698	1.4e-30
cds24309_27006	CKW29_RS05445	38	501	99.33184855233853	2.1e-139
cds24309_27006	CKW29_RS05450	35	456	98.32962138084632	4.6e-126



>>
22. NZ_VIUK01000014
Source: Pseudomonas sp. SJZ080 Ga0314246_114, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5444

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	FBY04_RS19165	37	1394	82.64514126047811	0.0
cds1_9667	FBY04_RS19180	35	1345	84.13536168891649	0.0
cds12610_18739	FBY04_RS19165	33	814	106.36630754162586	2.6e-233
cds12610_18739	FBY04_RS19180	31	756	106.90499510284035	6.4e-216
cds23502_24279	FBY04_RS19185	36	142	85.65891472868216	5.5e-32
cds24309_27006	FBY04_RS19180	38	505	97.32739420935413	1.5e-140
cds24309_27006	FBY04_RS19165	37	488	98.21826280623608	1.4e-135



>>
23. NZ_CABVIR010000005
Source: Pseudomonas fluorescens isolate PS858, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5411

Table of genes, locations, strands and annotations of subject cluster:
F8N43_RS20115	F8N43_RS20115	378051	378476	-	DUF1963_domain-containing_protein
F8N43_RS20120	F8N43_RS20120	378828	379185	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	F8N43_RS20130	37	1388	82.67618751940391	0.0
cds1_9667	F8N43_RS20145	35	1342	85.03570319776466	0.0
cds12610_18739	F8N43_RS20130	33	809	105.63173359451518	1.1e-231
cds12610_18739	F8N43_RS20145	32	752	106.41527913809989	9.2e-215
cds23502_24279	F8N43_RS20150	36	144	85.65891472868216	1.5e-32
cds24309_27006	F8N43_RS20145	38	504	97.10467706013362	1.9e-140
cds24309_27006	F8N43_RS20130	36	472	97.88418708240535	1.1e-130



>>
24. NZ_CP010945
Source: Pseudomonas fluorescens NCIMB 11764 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5408

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	B723_RS27305	37	1390	82.64514126047811	0.0
cds1_9667	B723_RS27320	35	1351	85.06674945669047	0.0
cds12610_18739	B723_RS27305	32	806	106.3173359451518	7e-231
cds12610_18739	B723_RS27320	31	752	106.61116552399608	1.6e-214
cds23502_24279	B723_RS27325	35	143	85.65891472868216	3.2e-32
cds24309_27006	B723_RS27320	38	497	97.43875278396436	2.4e-138
cds24309_27006	B723_RS27305	36	469	98.21826280623608	6.9e-130



>>
25. NZ_LT629803
Source: Pseudomonas vancouverensis strain LMG 20222 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5376

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	BLV08_RS04175	37	1373	82.48990996584912	0.0
cds1_9667	BLV08_RS04160	35	1361	87.67463520645762	0.0
cds12610_18739	BLV08_RS04175	32	782	105.8765915768854	1.1e-223
cds12610_18739	BLV08_RS04160	31	758	106.90499510284035	1.7e-216
cds23502_24279	BLV08_RS04155	35	138	86.82170542635659	8e-31
cds24309_27006	BLV08_RS04160	37	493	97.66146993318485	4.4e-137
cds24309_27006	BLV08_RS04175	35	471	97.9955456570156	2.4e-130



>>
26. NZ_LT629796
Source: Pseudomonas mandelii strain LMG 21607 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5304

Table of genes, locations, strands and annotations of subject cluster:
BLU63_RS00225	BLU63_RS00225	52467	52802	-	magnesium-translocating_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	BLU63_RS00295	36	1381	82.9866501086619	0.0
cds1_9667	BLU63_RS00300	35	1278	83.98013039428749	0.0
cds12610_18739	BLU63_RS00295	32	780	105.0930460333007	3.2e-223
cds12610_18739	BLU63_RS00300	32	769	105.8765915768854	1.2e-219
cds23502_24279	BLU63_RS00305	36	142	85.65891472868216	7.2e-32
cds24309_27006	BLU63_RS00300	36	478	97.55011135857461	1.5e-132
cds24309_27006	BLU63_RS00295	36	476	98.7750556792873	7.3e-132



>>
27. NZ_CP053929
Source: Pseudomonas sp. B14-6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5304

Table of genes, locations, strands and annotations of subject cluster:
HP062_RS30405	HP062_RS30405	6654682	6655799	+	quinohemoprotein_amine_dehydrogenase_subunit_beta
HP062_RS30535	HP062_RS30535	6708468	6708803	+	magnesium-translocating_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	HP062_RS30470	36	1379	82.9866501086619	0.0
cds1_9667	HP062_RS30465	35	1282	84.10431542999068	0.0
cds12610_18739	HP062_RS30470	32	784	105.19098922624876	3.7e-224
cds12610_18739	HP062_RS30465	32	765	105.9745347698335	1.1e-218
cds23502_24279	HP062_RS30460	36	142	85.65891472868216	7.2e-32
cds24309_27006	HP062_RS30465	36	481	97.55011135857461	1.7e-133
cds24309_27006	HP062_RS30470	36	471	98.88641425389754	2.4e-130



>>
28. NZ_FYED01000023
Source: Pseudomonas sp. Irchel 3A7 isolate Pseudomonas sp. Irchel 3A7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5303

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	CKW21_RS29690	36	1378	82.86246507295871	0.0
cds1_9667	CKW21_RS29685	35	1292	83.5765290282521	0.0
cds12610_18739	CKW21_RS29685	32	769	106.21939275220372	9.5e-220
cds12610_18739	CKW21_RS29690	32	765	105.5337904015671	1.4e-218
cds23502_24279	CKW21_RS29680	35	143	85.65891472868216	2.5e-32
cds24309_27006	CKW21_RS29685	36	479	98.10690423162583	6.6e-133
cds24309_27006	CKW21_RS29690	36	477	97.55011135857461	3.3e-132



>>
29. NZ_FYDJ01000015
Source: Pseudomonas sp. Irchel s3h14 isolate Pseudomonas sp. Irchel s3h14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5296

Table of genes, locations, strands and annotations of subject cluster:
CKW16_RS23575	CKW16_RS23575	59837	60067	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	CKW16_RS23565	36	1375	83.1108351443651	0.0
cds1_9667	CKW16_RS23560	35	1305	83.66966780502949	0.0
cds12610_18739	CKW16_RS23565	32	767	105.0930460333007	2.8e-219
cds12610_18739	CKW16_RS23560	32	760	106.07247796278159	4.4e-217
cds23502_24279	CKW16_RS23555	36	144	85.65891472868216	1.5e-32
cds24309_27006	CKW16_RS23560	35	475	97.55011135857461	9.6e-132
cds24309_27006	CKW16_RS23565	36	470	98.88641425389754	3.1e-130



>>
30. NZ_CP005960
Source: Pseudomonas mandelii JR-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5290

Table of genes, locations, strands and annotations of subject cluster:
OU5_RS06940	OU5_RS06940	1579560	1579895	-	magnesium-translocating_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	OU5_RS07005	36	1378	82.9866501086619	0.0
cds1_9667	OU5_RS07010	35	1282	84.10431542999068	0.0
cds12610_18739	OU5_RS07005	32	776	105.0930460333007	7.8e-222
cds12610_18739	OU5_RS07010	32	760	105.92556317335946	4.4e-217
cds23502_24279	OU5_RS07015	35	141	85.65891472868216	1.6e-31
cds24309_27006	OU5_RS07010	36	478	97.55011135857461	1.9e-132
cds24309_27006	OU5_RS07005	36	475	98.7750556792873	9.6e-132



>>
31. NZ_RHGD01000001
Source: Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5284

Table of genes, locations, strands and annotations of subject cluster:
EB795_RS23790	EB795_RS23790	5202726	5203061	+	magnesium-translocating_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	EB795_RS23725	36	1371	82.9866501086619	0.0
cds1_9667	EB795_RS23720	35	1284	83.98013039428749	0.0
cds12610_18739	EB795_RS23725	32	785	105.04407443682663	1.7e-224
cds12610_18739	EB795_RS23720	32	762	105.77864838393731	1.2e-217
cds23502_24279	EB795_RS23715	36	130	79.45736434108527	2.8e-28
cds24309_27006	EB795_RS23720	36	480	97.55011135857461	3e-133
cds24309_27006	EB795_RS23725	36	472	98.88641425389754	1.4e-130



>>
32. NZ_CP029482
Source: Pseudomonas sp. 31-12 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5283

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	DJ564_RS22435	36	1369	82.7693262961813	0.0
cds1_9667	DJ564_RS22440	35	1276	83.51443651040049	0.0
cds12610_18739	DJ564_RS22435	32	780	105.0930460333007	3.2e-223
cds12610_18739	DJ564_RS22440	32	763	105.68070519098922	5.2e-218
cds23502_24279	DJ564_RS22445	36	143	85.65891472868216	2.5e-32
cds24309_27006	DJ564_RS22440	36	484	97.55011135857461	2.1e-134
cds24309_27006	DJ564_RS22435	36	468	98.88641425389754	1.5e-129



>>
33. NZ_SOEK01000017
Source: Pseudomonas sp. OV341 Ga0215802_117, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5282

Table of genes, locations, strands and annotations of subject cluster:
C7536_RS25350	C7536_RS25350	37094	37336	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	C7536_RS25415	36	1374	83.88699161751009	0.0
cds1_9667	C7536_RS25410	35	1299	84.04222291213908	0.0
cds12610_18739	C7536_RS25410	32	765	106.46425073457395	1.1e-218
cds12610_18739	C7536_RS25415	32	750	107.34573947110675	4.6e-214
cds23502_24279	C7536_RS25400	37	146	85.65891472868216	5e-33
cds24309_27006	C7536_RS25410	36	475	97.55011135857461	1.6e-131
cds24309_27006	C7536_RS25415	36	473	98.88641425389754	6.2e-131



>>
34. NZ_VIUJ01000012
Source: Pseudomonas sp. SJZ077 Ga0314243_112, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5282

Table of genes, locations, strands and annotations of subject cluster:
FBY01_RS18570	FBY01_RS18570	69658	69993	+	magnesium-translocating_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	FBY01_RS18495	36	1369	82.83141881403292	0.0
cds1_9667	FBY01_RS18490	35	1282	83.98013039428749	0.0
cds12610_18739	FBY01_RS18495	32	782	105.28893241919685	1.4e-223
cds12610_18739	FBY01_RS18490	32	757	105.68070519098922	4.9e-216
cds23502_24279	FBY01_RS18485	36	142	85.65891472868216	7.2e-32
cds24309_27006	FBY01_RS18490	36	476	97.55011135857461	7.3e-132
cds24309_27006	FBY01_RS18495	36	474	98.88641425389754	2.1e-131



>>
35. NZ_CABVJA010000004
Source: Pseudomonas fluorescens isolate PS914, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5280

Table of genes, locations, strands and annotations of subject cluster:
F8O11_RS09395	F8O11_RS09395	101266	101358	+	DUF4381_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	F8O11_RS09435	36	1360	84.22850046569388	0.0
cds1_9667	F8O11_RS09440	35	1296	83.6075752871779	0.0
cds12610_18739	F8O11_RS09440	33	781	105.9745347698335	2.4e-223
cds12610_18739	F8O11_RS09435	32	753	107.29676787463272	4.2e-215
cds23502_24279	F8O11_RS09445	37	144	85.65891472868216	1.5e-32
cds24309_27006	F8O11_RS09440	36	477	98.10690423162583	4.3e-132
cds24309_27006	F8O11_RS09435	36	469	99.77728285077951	6.9e-130



>>
36. NZ_CP051487
Source: Pseudomonas umsongensis strain CY-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5275

Table of genes, locations, strands and annotations of subject cluster:
HGP31_RS22135	HGP31_RS22135	4906717	4908696	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	HGP31_RS22155	36	1365	82.5209562247749	0.0
cds1_9667	HGP31_RS22160	35	1281	83.6075752871779	0.0
cds12610_18739	HGP31_RS22155	32	766	105.23996082272282	8.1e-219
cds12610_18739	HGP31_RS22160	32	761	106.07247796278159	2.6e-217
cds23502_24279	HGP31_RS22165	36	146	84.49612403100775	5e-33
cds24309_27006	HGP31_RS22160	36	484	98.44097995545657	2.1e-134
cds24309_27006	HGP31_RS22155	35	472	102.89532293986636	1.1e-130



>>
37. NZ_CABVJH010000003
Source: Pseudomonas fluorescens isolate PS943, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5274

Table of genes, locations, strands and annotations of subject cluster:
F8N46_RS11875	F8N46_RS11875	583513	583608	+	GntR_family_transcriptional_regulator
F8N46_RS11925	F8N46_RS11925	614674	614868	+	ADP-ribosylglycohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	F8N46_RS11880	36	1370	83.91803787643589	0.0
cds1_9667	F8N46_RS11885	35	1302	83.6075752871779	0.0
cds12610_18739	F8N46_RS11880	32	760	107.24779627815866	3.4e-217
cds12610_18739	F8N46_RS11885	32	755	105.82761998041137	1.9e-215
cds23502_24279	F8N46_RS11890	36	145	85.65891472868216	8.5e-33
cds24309_27006	F8N46_RS11885	35	472	97.55011135857461	8.1e-131
cds24309_27006	F8N46_RS11880	36	470	98.7750556792873	5.3e-130



>>
38. NZ_LT629767
Source: Pseudomonas umsongensis strain LMG 21317 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5273

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	BLU31_RS18780	36	1371	82.5209562247749	0.0
cds1_9667	BLU31_RS18785	35	1279	83.45234399254889	0.0
cds12610_18739	BLU31_RS18780	32	771	105.38687561214495	1.9e-220
cds12610_18739	BLU31_RS18785	32	756	106.02350636630756	6.4e-216
cds23502_24279	BLU31_RS18790	35	143	84.49612403100775	3.2e-32
cds24309_27006	BLU31_RS18785	36	483	98.44097995545657	6e-134
cds24309_27006	BLU31_RS18780	35	470	102.67260579064587	4e-130



>>
39. NZ_LN854573
Source: Pseudomonas sp. URMO17WK12:I11 isolate Shine chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5251

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	AWM52_RS22560	36	1361	82.83141881403292	0.0
cds1_9667	AWM52_RS22555	35	1284	83.6075752871779	0.0
cds12610_18739	AWM52_RS22560	32	769	105.28893241919685	1.2e-219
cds12610_18739	AWM52_RS22555	31	748	105.9745347698335	1.7e-213
cds23502_24279	AWM52_RS22550	37	145	85.65891472868216	8.5e-33
cds24309_27006	AWM52_RS22555	36	475	97.55011135857461	1.3e-131
cds24309_27006	AWM52_RS22560	36	469	99.33184855233853	9e-130



>>
40. NZ_CABVIF010000010
Source: Pseudomonas fluorescens isolate PS854, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5244

Table of genes, locations, strands and annotations of subject cluster:
F8N65_RS22885	F8N65_RS22885	110156	110866	+	hypothetical_protein
F8N65_RS22905	F8N65_RS22905	113021	113650	-	type_IV_secretion_protein_Rhs

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	F8N65_RS22925	37	1383	82.61409500155231	0.0
cds1_9667	F8N65_RS22920	35	1299	83.91803787643589	0.0
cds12610_18739	F8N65_RS22920	32	779	106.36630754162586	1.2e-222
cds12610_18739	F8N65_RS22925	34	671	80.8521057786484	2.1e-190
cds23502_24279	F8N65_RS22915	38	153	84.49612403100775	4.1e-35
cds24309_27006	F8N65_RS22920	36	485	97.88418708240535	1.6e-134
cds24309_27006	F8N65_RS22925	36	474	98.55233853006682	2.8e-131



>>
41. NZ_QKLX01000006
Source: Pseudomonas sp. OV529 Ga0215807_106, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5237

Table of genes, locations, strands and annotations of subject cluster:
C7540_RS10535	C7540_RS10535	281470	281657	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	C7540_RS10520	36	1356	82.48990996584912	0.0
cds1_9667	C7540_RS10525	35	1278	83.63862154610369	0.0
cds12610_18739	C7540_RS10520	31	761	105.33790401567092	2e-217
cds12610_18739	C7540_RS10525	31	754	106.80705190989227	2.4e-215
cds23502_24279	C7540_RS10530	35	141	84.49612403100775	1.6e-31
cds24309_27006	C7540_RS10525	36	483	98.21826280623608	6e-134
cds24309_27006	C7540_RS10520	35	464	98.7750556792873	2.9e-128



>>
42. NZ_OBDS01000006
Source: Pseudomonas sp. LAMO17WK12:I5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5055

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	CRO59_RS12615	37	1505	87.73672772430922	0.0
cds1_9667	CRO59_RS12610	36	1372	83.2039739211425	0.0
cds12610_18739	CRO59_RS12615	32	795	106.02350636630756	1.2e-227
cds12610_18739	CRO59_RS12610	31	746	105.5337904015671	8.7e-213
cds23502_24279	CRO59_RS12605	36	144	84.49612403100775	1.1e-32
cds24309_27006	CRO59_RS12610	37	493	97.32739420935413	4.4e-137



>>
43. NZ_CP038207
Source: Pseudomonas sp. S150 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5053

Table of genes, locations, strands and annotations of subject cluster:
E3Z29_RS12370	E3Z29_RS12370	2669687	2670325	-	NAD-dependent_DNA_ligase
E3Z29_RS12435	E3Z29_RS12435	2712973	2713882	-	formylglycine-generating_enzyme_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	E3Z29_RS12415	36	1493	88.79230052778641	0.0
cds1_9667	E3Z29_RS12410	36	1393	83.1108351443651	0.0
cds12610_18739	E3Z29_RS12415	31	784	105.82761998041137	3.7e-224
cds12610_18739	E3Z29_RS12410	31	740	106.12144955925564	4.7e-211
cds23502_24279	E3Z29_RS12405	36	144	84.49612403100775	1.1e-32
cds24309_27006	E3Z29_RS12410	38	499	97.32739420935413	8.1e-139



>>
44. NZ_CP038438
Source: Pseudomonas fluorescens strain LBUM677 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5050

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	E4T63_RS09565	36	1488	88.35765290282521	0.0
cds1_9667	E4T63_RS09560	36	1389	83.07978888543931	0.0
cds12610_18739	E4T63_RS09565	32	788	105.14201762977473	2e-225
cds12610_18739	E4T63_RS09560	31	747	105.28893241919685	5.1e-213
cds23502_24279	E4T63_RS09555	36	144	84.49612403100775	1.1e-32
cds24309_27006	E4T63_RS09560	37	494	97.32739420935413	2e-137



>>
45. NZ_VDDB01000020
Source: Pseudomonas jessenii strain EC-S101 contig_000000000022, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5048

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	FHG55_RS25995	36	1490	88.6060229742316	0.0
cds1_9667	FHG55_RS25990	36	1392	83.07978888543931	0.0
cds12610_18739	FHG55_RS25995	32	788	105.8765915768854	1.5e-225
cds12610_18739	FHG55_RS25990	31	741	106.41527913809989	2.8e-211
cds23502_24279	FHG55_RS25980	36	144	84.49612403100775	1.9e-32
cds24309_27006	FHG55_RS25990	38	493	97.10467706013362	4.4e-137



>>
46. NZ_FYDR01000006
Source: Pseudomonas sp. Irchel s3a10 isolate Pseudomonas sp. Irchel s3a10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5046

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	CKW11_RS18715	37	1502	88.6681154920832	0.0
cds1_9667	CKW11_RS18710	36	1375	83.1108351443651	0.0
cds12610_18739	CKW11_RS18715	32	786	106.02350636630756	7.5e-225
cds12610_18739	CKW11_RS18710	31	747	106.21939275220372	5.1e-213
cds23502_24279	CKW11_RS18705	36	145	84.49612403100775	8.5e-33
cds24309_27006	CKW11_RS18710	37	491	97.32739420935413	1.7e-136



>>
47. NZ_SOCV01000020
Source: Pseudomonas mandelii strain YF10-2(1) 51 Ga0255683_120, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5043

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	DFS15_RS30155	37	1492	87.30208009934803	0.0
cds1_9667	DFS15_RS30150	36	1390	82.55200248370072	0.0
cds12610_18739	DFS15_RS30150	33	767	105.72967678746328	4.7e-219
cds12610_18739	DFS15_RS30155	32	745	105.82761998041137	1.1e-212
cds23502_24279	DFS15_RS30160	37	152	84.10852713178295	7e-35
cds24309_27006	DFS15_RS30155	37	497	97.32739420935413	2.4e-138



>>
48. NZ_JACHCY010000003
Source: Pseudomonas sp. JAI115 Ga0401624_03, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5034

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	HDC30_RS08670	37	1480	86.52592362620304	0.0
cds1_9667	HDC30_RS08665	36	1389	83.3281589568457	0.0
cds12610_18739	HDC30_RS08670	32	784	106.07247796278159	2.9e-224
cds12610_18739	HDC30_RS08665	31	743	105.33790401567092	5.6e-212
cds23502_24279	HDC30_RS08660	36	145	84.49612403100775	8.5e-33
cds24309_27006	HDC30_RS08665	38	493	97.32739420935413	3.4e-137



>>
49. NZ_LT629778
Source: Pseudomonas granadensis strain LMG 27940 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4975

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	BLU52_RS07630	36	1434	87.89195901893821	0.0
cds1_9667	BLU52_RS07625	36	1337	83.3281589568457	0.0
cds12610_18739	BLU52_RS07625	33	793	104.94613124387855	4.7e-227
cds12610_18739	BLU52_RS07630	31	760	106.07247796278159	3.4e-217
cds23502_24279	BLU52_RS07620	36	148	85.65891472868216	1.3e-33
cds24309_27006	BLU52_RS07625	38	503	97.55011135857461	5.6e-140



>>
50. NZ_CABVHP010000003
Source: Pseudomonas fluorescens isolate PS704, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4951

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9667	F8N20_RS08055	37	1390	82.8003725551071	0.0
cds1_9667	F8N20_RS08070	35	1352	85.03570319776466	0.0
cds12610_18739	F8N20_RS08055	33	811	105.63173359451518	2.2e-232
cds12610_18739	F8N20_RS08070	31	751	106.36630754162586	2.1e-214
cds23502_24279	F8N20_RS08075	36	147	85.65891472868216	2.2e-33
cds24309_27006	F8N20_RS08070	38	500	96.99331848552339	2.8e-139

