ClusterBlast scores for c00208_NODE_26..

Table of genes, locations, strands and annotations of query cluster:
cds33623_34889	33623	34889	+	P450 cytochrome, component of G-protein-coupled receptor (GPCR) system	
cds35002_36250	35002	36250	-	P450 cytochrome, component of G-protein-coupled receptor (GPCR) system, second copy	
cds36434_37013	36434	37013	-	Secreted extracellular small neutral protease	
cds37028_37604	37028	37604	-	hypothetical protein	
cds37862_39284	37862	39284	+	hypothetical protein	
cds39399_40086	39399	40086	-	Ribonuclease HI (EC 3.1.26.4)	
cds40379_41492	40379	41492	+	hypothetical protein	
cds41488_41635	41488	41635	+	hypothetical protein	
cds41738_42203	41738	42203	+	hypothetical protein	
cds42199_42754	42199	42754	+	hypothetical protein	
cds42837_43260	42837	43260	+	hypothetical protein	
cds43274_44372	43274	44372	+	hypothetical protein	
cds44592_46191	44592	46191	+	Putative hydrolase	
cds46305_47766	46305	47766	+	hypothetical protein	
cds47813_49058	47813	49058	-	hypothetical protein	
cds49070_49193	49070	49193	+	hypothetical protein	
cds50417_51638	50417	51638	+	Putative cytochrome P450 hydroxylase	
cds51722_53072	51722	53072	+	hypothetical protein	
cds53173_72064	53173	72064	+	Polyketide synthase modules and related proteins	
cds72077_92399	72077	92399	+	Polyketide synthase modules and related proteins	
cds92440_92554	92440	92554	+	hypothetical protein	
cds92550_92757	92550	92757	+	MbtH-like NRPS chaperone	
cds92753_93350	92753	93350	+	hypothetical protein	


Significant hits: 
1. NZ_WPNZ01000005	Streptomyces sp. p1417 Scaffold5, whole genome shotgun sequence
2. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
3. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
4. NZ_WWHG01000001	Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
5. NZ_CP058977	Streptomyces sp. NEAU-sy36 chromosome, complete genome
6. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
7. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
8. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
9. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
10. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
11. NC_021985	Streptomyces collinus Tu 365, complete sequence
12. NZ_FMZK01000015	Streptomyces prasinopilosus strain CGMCC 4.3504, whole genome shotgun sequence
13. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
14. NZ_SOAR01000001	Streptomyces sp. BK141 Ga0307717_101, whole genome shotgun sequence
15. NZ_CP009438	Streptomyces glaucescens strain GLA.O chromosome, complete genome
16. NZ_CP023697	Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
17. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
18. NZ_KQ948566	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s018, whole genome shotgun sequence
19. NZ_JACHJK010000006	Streptomyces echinatus strain CECT 3313 Ga0436950_06, whole genome shotgun sequence
20. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
21. NZ_KZ679038	Streptomyces dioscori strain A217 scaffold1, whole genome shotgun sequence
22. NZ_FKJH01000063	Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
23. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome
24. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
25. NZ_KQ948353	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s003, whole genome shotgun sequence
26. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
27. NZ_BJTV01000015	Streptomyces sp. 1-11 strain 1_11 sequence15, whole genome shotgun sequence
28. NZ_WWGN01000034	Streptomyces sp. SID8366 SID8366.c34, whole genome shotgun sequence
29. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
30. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
31. NZ_NNBJ01000009	Streptomyces sp. CB01201 scaffold9, whole genome shotgun sequence
32. NZ_SLVZ01000006	Streptomyces sp. BK387 Ga0307671_106, whole genome shotgun sequence
33. NZ_CP054929	Streptomyces sp. NA00687 chromosome, complete genome
34. NZ_CP048405	Streptacidiphilus sp. PB12-B1b chromosome, complete genome
35. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
36. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
37. NZ_SMSN01000006	Streptomyces lavendulae strain YAKB-15 scaffold10.1, whole genome shotgun sequence
38. NZ_MTKC01000001	Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
39. NZ_QQVZ01000001	Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
40. NZ_AP018517	Streptomyces rochei strain 7434AN4
41. NZ_BBNN01000019	Streptomyces sp. NBRC 110035 strain TP-A0873, whole genome shotgun sequence
42. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
43. NZ_CP047144	Streptomyces sp. HF10 chromosome, complete genome
44. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
45. NZ_LT907981	Streptomyces sp. 2323.1 chromosome I
46. NZ_JH725388	Streptomyces auratus AGR0001 Scaffold2, whole genome shotgun sequence
47. NZ_FOFR01000023	Lechevalieria xinjiangensis strain CGMCC 4.3525, whole genome shotgun sequence
48. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
49. NZ_CP032229	Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
50. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome


Details:

>>
1. NZ_WPNZ01000005
Source: Streptomyces sp. p1417 Scaffold5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 27608

Table of genes, locations, strands and annotations of subject cluster:
GPA10_RS11135	GPA10_RS11135	156162	158075	+	AMP-binding_protein
GPA10_RS11140	GPA10_RS11140	158631	177092	+	amino_acid_adenylation_domain-containing_protein
GPA10_RS11190	GPA10_RS11190	186931	187044	+	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35002_36250	GPA10_RS11120	32	155	87.95180722891565	1.3e-35
cds41738_42203	GPA10_RS11215	86	251	87.01298701298701	6.6e-65
cds41738_42203	GPA10_RS11220	38	91	100.0	8.7e-17
cds42199_42754	GPA10_RS11220	82	257	79.8913043478261	1.4e-66
cds42199_42754	GPA10_RS11215	39	92	65.76086956521739	4.7e-17
cds42837_43260	GPA10_RS11225	87	162	60.0	3.7e-38
cds43274_44372	GPA10_RS11230	84	181	69.86301369863014	1.5e-43
cds50417_51638	GPA10_RS11120	85	654	93.59605911330048	8.9e-186
cds51722_53072	GPA10_RS11125	79	701	99.77728285077951	7e-200
cds53173_72064	GPA10_RS11130	73	8907	100.87357052096569	0.0
cds53173_72064	GPA10_RS11140	41	3194	86.88055908513341	0.0
cds72077_92399	GPA10_RS11140	76	9202	92.64727594861952	0.0
cds72077_92399	GPA10_RS11130	43	3382	77.70559574782223	0.0
cds92550_92757	GPA10_RS11145	83	122	92.64705882352942	2e-26
cds92753_93350	GPA10_RS11150	76	257	79.29292929292929	1.2e-66



>>
2. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 26057

Table of genes, locations, strands and annotations of subject cluster:
DMA15_RS33575	DMA15_RS33575	7568325	7568584	-	IS630_family_transposase
DMA15_RS33585	DMA15_RS33585	7569792	7570123	-	S1_RNA-binding_domain-containing_protein
DMA15_RS33715	DMA15_RS33715	7598873	7612702	+	amino_acid_adenylation_domain-containing_protein
DMA15_RS33720	DMA15_RS33720	7612853	7617904	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35002_36250	DMA15_RS33705	34	168	86.74698795180723	1.2e-39
cds36434_37013	DMA15_RS33685	77	269	100.52083333333333	2.2e-70
cds50417_51638	DMA15_RS33705	80	655	98.52216748768473	4e-186
cds51722_53072	DMA15_RS33710	71	623	101.55902004454343	2.4e-176
cds53173_72064	DMA15_RS33715	72	6453	74.95235069885642	0.0
cds53173_72064	DMA15_RS33725	41	3408	91.86785260482846	0.0
cds53173_72064	DMA15_RS33720	75	2433	26.429479034307494	0.0
cds72077_92399	DMA15_RS33725	75	9768	100.45769968994537	0.0
cds72077_92399	DMA15_RS33715	43	1895	43.171415916137605	0.0
cds92550_92757	DMA15_RS33730	76	113	92.64705882352942	7.3e-24
cds92753_93350	DMA15_RS33735	82	272	79.29292929292929	2.7e-71



>>
3. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: LAP,NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 27407

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35002_36250	TU94_RS30580	34	169	89.87951807228916	6.8e-40
cds50417_51638	TU94_RS30580	80	668	98.52216748768473	3.5e-190
cds51722_53072	TU94_RS30585	74	664	100.22271714922049	9.5e-189
cds53173_72064	TU94_RS30590	76	6988	76.01651842439644	0.0
cds53173_72064	TU94_RS30600	41	3215	85.41931385006353	0.0
cds53173_72064	TU94_RS30595	77	2371	24.793519695044473	0.0
cds72077_92399	TU94_RS30600	76	9982	100.95969289827255	0.0
cds72077_92399	TU94_RS30590	42	2964	70.24952015355086	0.0
cds92550_92757	TU94_RS30605	79	116	92.64705882352942	1.5e-24
cds92753_93350	TU94_RS30610	80	270	79.29292929292929	1.4e-70



>>
4. NZ_WWHG01000001
Source: Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 26219

Table of genes, locations, strands and annotations of subject cluster:
GTW30_RS01780	GTW30_RS01780	459685	460969	-	SpoIIE_family_protein_phosphatase
GTW30_RS01795	GTW30_RS01795	465600	479273	+	amino_acid_adenylation_domain-containing_protein
GTW30_RS01800	GTW30_RS01800	479538	484583	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35002_36250	GTW30_RS01785	34	166	86.74698795180723	5.8e-39
cds50417_51638	GTW30_RS01785	81	661	97.04433497536947	5.6e-188
cds51722_53072	GTW30_RS01790	72	637	99.33184855233853	9.5e-181
cds53173_72064	GTW30_RS01795	74	6651	74.52350698856416	0.0
cds53173_72064	GTW30_RS01805	41	3434	91.56607369758576	0.0
cds53173_72064	GTW30_RS01800	76	2463	26.22299872935197	0.0
cds72077_92399	GTW30_RS01805	76	9881	99.55706481618189	0.0
cds72077_92399	GTW30_RS01795	43	1946	45.00221467591909	0.0
cds92550_92757	GTW30_RS01810	76	114	92.64705882352942	4.3e-24
cds92753_93350	GTW30_RS01815	82	266	79.29292929292929	2.5e-69



>>
5. NZ_CP058977
Source: Streptomyces sp. NEAU-sy36 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 27498

Table of genes, locations, strands and annotations of subject cluster:
HZZ00_RS22105	HZZ00_RS22105	4857903	4858410	-	IS5_family_transposase
HZZ00_RS22140	HZZ00_RS22140	4864650	4865693	+	MFS_transporter
HZZ00_RS22180	HZZ00_RS22180	4912203	4912733	+	FHA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35002_36250	HZZ00_RS22175	33	161	87.95180722891565	1.4e-37
cds44592_46191	HZZ00_RS22200	32	196	92.29323308270678	5.1e-48
cds50417_51638	HZZ00_RS22175	79	648	98.27586206896551	4.9e-184
cds51722_53072	HZZ00_RS22170	70	604	96.88195991091314	6.8e-171
cds53173_72064	HZZ00_RS22165	73	8942	101.63595933926301	0.0
cds53173_72064	HZZ00_RS22160	41	3439	93.37674714104193	0.0
cds72077_92399	HZZ00_RS22160	74	9771	101.34357005758157	0.0
cds72077_92399	HZZ00_RS22165	41	3369	86.06230621585708	0.0
cds92550_92757	HZZ00_RS22155	76	114	92.64705882352942	5.6e-24
cds92753_93350	HZZ00_RS22150	76	254	79.29292929292929	1e-65



>>
6. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 27219

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS36150	A7J05_RS36150	8239122	8240534	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35002_36250	A7J05_RS36175	34	166	86.74698795180723	4.4e-39
cds43274_44372	A7J05_RS36125	41	81	26.84931506849315	2.1e-13
cds50417_51638	A7J05_RS36175	78	652	98.76847290640394	2.6e-185
cds51722_53072	A7J05_RS36180	72	618	99.55456570155901	4.6e-175
cds53173_72064	A7J05_RS36185	73	8842	101.1277001270648	0.0
cds53173_72064	A7J05_RS36190	41	3464	91.82020330368488	0.0
cds72077_92399	A7J05_RS36190	74	9678	100.36911265318176	0.0
cds72077_92399	A7J05_RS36185	37	3340	100.85634135538166	0.0
cds92550_92757	A7J05_RS36195	78	114	92.64705882352942	5.6e-24
cds92753_93350	A7J05_RS36200	79	264	79.29292929292929	9.7e-69



>>
7. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 11025

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS21695	A4G23_RS21695	5112518	5113606	+	site-specific_integrase
A4G23_RS29065	A4G23_RS29065	5114953	5115108	-	transposase
A4G23_RS21710	A4G23_RS21710	5115182	5116196	-	hypothetical_protein
A4G23_RS21715	A4G23_RS21715	5116350	5116895	+	transposase
A4G23_RS28150	A4G23_RS28150	5118534	5118701	+	IS5/IS1182_family_transposase
A4G23_RS21730	A4G23_RS21730	5118848	5119524	-	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein
A4G23_RS21765	A4G23_RS21765	5125884	5126183	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33623_34889	A4G23_RS21865	79	689	100.0	2.6e-196
cds35002_36250	A4G23_RS21860	81	679	97.10843373493975	2e-193
cds50417_51638	A4G23_RS21860	34	163	97.04433497536947	6.2e-38
cds51722_53072	A4G23_RS21770	34	192	99.33184855233853	1.1e-46
cds53173_72064	A4G23_RS21775	45	3471	76.4294790343075	0.0
cds53173_72064	A4G23_RS21780	45	1536	35.03811944091487	0.0
cds72077_92399	A4G23_RS21775	38	2505	69.65893990846006	0.0
cds72077_92399	A4G23_RS21780	42	1653	39.406466853683746	0.0
cds92550_92757	A4G23_RS21785	52	70	88.23529411764706	9.2e-11
cds92550_92757	A4G23_RS21620	48	67	82.35294117647058	7.8e-10



>>
8. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10962

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS23475	CP974_RS23475	5270078	5270921	-	aldo/keto_reductase
CP974_RS23480	CP974_RS23480	5270920	5271317	+	TetR/AcrR_family_transcriptional_regulator
CP974_RS23490	CP974_RS23490	5278084	5278885	+	IS5_family_transposase
CP974_RS23530	CP974_RS23530	5286325	5286624	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33623_34889	CP974_RS23635	79	689	100.0	2.6e-196
cds35002_36250	CP974_RS23630	81	678	97.10843373493975	4.5e-193
cds50417_51638	CP974_RS23630	34	163	97.04433497536947	6.2e-38
cds51722_53072	CP974_RS23535	34	192	99.33184855233853	1.1e-46
cds53173_72064	CP974_RS23540	45	3467	76.4453621346887	0.0
cds53173_72064	CP974_RS23545	45	1536	35.03811944091487	0.0
cds72077_92399	CP974_RS23540	39	2512	69.65893990846006	0.0
cds72077_92399	CP974_RS23545	42	1655	39.406466853683746	0.0
cds92550_92757	CP974_RS23550	52	70	88.23529411764706	9.2e-11



>>
9. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 28592

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35002_36250	FH965_RS39320	35	167	87.95180722891565	2.6e-39
cds50417_51638	FH965_RS39320	91	750	100.0	7e-215
cds51722_53072	FH965_RS39325	84	735	100.0	4.4e-210
cds53173_72064	FH965_RS39330	76	9214	100.36531130876747	0.0
cds53173_72064	FH965_RS39335	42	3284	84.24396442185514	0.0
cds72077_92399	FH965_RS39335	81	10659	100.17717407352724	0.0
cds72077_92399	FH965_RS39330	43	3384	77.4841281559132	0.0
cds92550_92757	FH965_RS39340	79	126	100.0	1.4e-27
cds92753_93350	FH965_RS39345	78	273	81.81818181818183	2.1e-71



>>
10. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 28550

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35002_36250	CP982_RS40885	34	171	89.87951807228916	1.8e-40
cds50417_51638	CP982_RS40885	92	755	100.0	2.8e-216
cds51722_53072	CP982_RS40890	86	757	100.0	8.3e-217
cds53173_72064	CP982_RS40895	76	9186	100.33354510800507	0.0
cds53173_72064	CP982_RS40900	42	3240	84.54574332909785	0.0
cds72077_92399	CP982_RS40900	81	10646	100.16240956739996	0.0
cds72077_92399	CP982_RS40895	43	3397	77.10025099660416	0.0
cds92550_92757	CP982_RS40905	79	125	100.0	2.4e-27
cds92753_93350	CP982_RS40910	78	273	81.81818181818183	2.1e-71



>>
11. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 27964

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35002_36250	B446_RS32785	34	176	92.04819277108433	7.3e-42
cds50417_51638	B446_RS32785	81	670	98.76847290640394	1.6e-190
cds51722_53072	B446_RS32790	76	682	99.77728285077951	2.6e-194
cds53173_72064	B446_RS32795	75	9091	100.23824650571791	0.0
cds53173_72064	B446_RS32800	41	3447	91.99491740787802	0.0
cds72077_92399	B446_RS32800	77	10035	100.26576111029087	0.0
cds72077_92399	B446_RS32795	42	3473	86.38712535065703	0.0
cds92550_92757	B446_RS32805	78	114	92.64705882352942	5.6e-24
cds92753_93350	B446_RS32810	83	276	79.29292929292929	1.9e-72



>>
12. NZ_FMZK01000015
Source: Streptomyces prasinopilosus strain CGMCC 4.3504, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 27946

Table of genes, locations, strands and annotations of subject cluster:
BLS36_RS33020	BLS36_RS33020	93538	93666	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35002_36250	BLS36_RS27490	33	175	95.66265060240964	1.6e-41
cds50417_51638	BLS36_RS27490	78	642	99.01477832512316	2.7e-182
cds51722_53072	BLS36_RS27495	77	676	98.88641425389754	1.9e-192
cds53173_72064	BLS36_RS27500	76	9222	100.28589580686149	0.0
cds53173_72064	BLS36_RS27505	41	3433	91.96315120711563	0.0
cds72077_92399	BLS36_RS27505	76	9945	100.39864166543629	0.0
cds72077_92399	BLS36_RS27500	41	3455	85.5603130075299	0.0
cds92550_92757	BLS36_RS27510	79	116	92.64705882352942	1.5e-24
cds92753_93350	BLS36_RS27515	85	282	79.29292929292929	2.6e-74



>>
13. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 27945

Table of genes, locations, strands and annotations of subject cluster:
BN2145_RS35460	BN2145_RS35460	733383	734034	+	phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35002_36250	BN2145_RS04620	37	165	72.77108433734941	9.8e-39
cds50417_51638	BN2145_RS04620	79	659	99.75369458128078	2.1e-187
cds51722_53072	BN2145_RS04615	74	658	100.22271714922049	6.8e-187
cds53173_72064	BN2145_RS04610	77	9320	100.17471410419314	0.0
cds53173_72064	BN2145_RS04605	42	3248	85.30813214739517	0.0
cds72077_92399	BN2145_RS04605	77	10028	100.82681234312712	0.0
cds72077_92399	BN2145_RS04610	42	3476	85.82607411782077	0.0
cds92550_92757	BN2145_RS04600	79	116	92.64705882352942	1.5e-24
cds92753_93350	BN2145_RS04595	82	275	79.29292929292929	4.2e-72



>>
14. NZ_SOAR01000001
Source: Streptomyces sp. BK141 Ga0307717_101, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 27924

Table of genes, locations, strands and annotations of subject cluster:
EV588_RS01820	EV588_RS01820	479256	479519	-	flavodoxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35002_36250	EV588_RS01765	35	175	89.39759036144578	1.2e-41
cds50417_51638	EV588_RS01765	81	668	98.76847290640394	4.6e-190
cds51722_53072	EV588_RS01760	77	688	99.77728285077951	6.2e-196
cds53173_72064	EV588_RS01755	75	9065	100.17471410419314	0.0
cds53173_72064	EV588_RS01750	41	3445	91.99491740787802	0.0
cds72077_92399	EV588_RS01750	77	10040	100.33958364092722	0.0
cds72077_92399	EV588_RS01755	41	3454	86.2985383138934	0.0
cds92550_92757	EV588_RS01745	78	114	92.64705882352942	5.6e-24
cds92753_93350	EV588_RS01740	82	275	79.29292929292929	5.5e-72



>>
15. NZ_CP009438
Source: Streptomyces glaucescens strain GLA.O chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 27899

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35002_36250	SGLAU_RS30800	34	175	92.7710843373494	1.6e-41
cds50417_51638	SGLAU_RS30800	80	672	99.75369458128078	3.2e-191
cds51722_53072	SGLAU_RS30805	74	643	100.66815144766149	1.3e-182
cds53173_72064	SGLAU_RS30810	76	9223	100.39707750952986	0.0
cds53173_72064	SGLAU_RS30815	41	3196	84.43456162642948	0.0
cds72077_92399	SGLAU_RS30815	77	10115	100.23623209803631	0.0
cds72077_92399	SGLAU_RS30810	42	3488	86.2985383138934	0.0
cds92550_92757	SGLAU_RS30820	78	115	92.64705882352942	1.9e-24
cds92753_93350	SGLAU_RS30825	82	272	79.29292929292929	4.6e-71



>>
16. NZ_CP023697
Source: Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 27898

Table of genes, locations, strands and annotations of subject cluster:
CP972_RS31410	CP972_RS31410	7049623	7049847	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35002_36250	CP972_RS31470	32	169	95.66265060240964	6.8e-40
cds50417_51638	CP972_RS31470	78	648	99.01477832512316	6.4e-184
cds51722_53072	CP972_RS31475	77	673	98.21826280623608	2e-191
cds53173_72064	CP972_RS31480	76	9207	100.60355781448538	0.0
cds53173_72064	CP972_RS31485	41	3427	92.07433290978399	0.0
cds72077_92399	CP972_RS31485	76	9964	100.62010925734535	0.0
cds72077_92399	CP972_RS31480	40	3413	86.81529602834786	0.0
cds92550_92757	CP972_RS31490	81	117	92.64705882352942	5e-25
cds92753_93350	CP972_RS31495	84	280	79.29292929292929	1e-73



>>
17. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: NRPS,butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 27880

Table of genes, locations, strands and annotations of subject cluster:
E4U91_RS38515	E4U91_RS38515	147610	147792	-	TetR_family_transcriptional_regulator
E4U91_RS00630	E4U91_RS00630	149873	149959	-	acyl-CoA_carboxylase_subunit_epsilon
E4U91_RS00675	E4U91_RS00675	158938	159294	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35002_36250	E4U91_RS00765	34	176	89.39759036144578	7.3e-42
cds50417_51638	E4U91_RS00765	79	654	98.76847290640394	6.8e-186
cds51722_53072	E4U91_RS00760	70	606	100.22271714922049	3.1e-171
cds53173_72064	E4U91_RS00755	75	9110	100.49237611181702	0.0
cds53173_72064	E4U91_RS00750	41	3466	91.86785260482846	0.0
cds72077_92399	E4U91_RS00750	76	10023	100.31005462867266	0.0
cds72077_92399	E4U91_RS00755	41	3470	86.63812195482062	0.0
cds92550_92757	E4U91_RS00745	79	116	92.64705882352942	1.1e-24
cds92753_93350	E4U91_RS00740	78	259	79.29292929292929	2.4e-67



>>
18. NZ_KQ948566
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s018, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 27765

Table of genes, locations, strands and annotations of subject cluster:
AQJ30_RS34040	AQJ30_RS34040	19696	19880	+	esterase
AQJ30_RS34100	AQJ30_RS34100	29756	30168	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35002_36250	AQJ30_RS34130	34	176	88.91566265060241	5.6e-42
cds50417_51638	AQJ30_RS34130	79	656	98.76847290640394	1.8e-186
cds51722_53072	AQJ30_RS34125	69	597	100.22271714922049	1.4e-168
cds53173_72064	AQJ30_RS34120	74	9035	100.5876747141042	0.0
cds53173_72064	AQJ30_RS34115	41	3468	91.69313850063533	0.0
cds72077_92399	AQJ30_RS34115	76	10014	100.4872287021999	0.0
cds72077_92399	AQJ30_RS34120	41	3440	85.87036763620257	0.0
cds92550_92757	AQJ30_RS34110	78	114	92.64705882352942	3.3e-24
cds92753_93350	AQJ30_RS34105	80	265	79.29292929292929	4.3e-69



>>
19. NZ_JACHJK010000006
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_06, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 27579

Table of genes, locations, strands and annotations of subject cluster:
FHS34_RS19735	FHS34_RS19735	511373	511870	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35002_36250	FHS34_RS19710	33	162	86.74698795180723	1.1e-37
cds50417_51638	FHS34_RS19710	82	669	96.30541871921181	2.7e-190
cds51722_53072	FHS34_RS19715	75	650	99.55456570155901	1.1e-184
cds53173_72064	FHS34_RS19720	74	9023	101.85832274459973	0.0
cds53173_72064	FHS34_RS19725	41	3458	92.10609911054638	0.0
cds72077_92399	FHS34_RS19725	76	9905	100.56105123283625	0.0
cds72077_92399	FHS34_RS19720	37	3337	101.49121511885429	0.0
cds92550_92757	FHS34_RS19730	75	113	92.64705882352942	1.2e-23
cds92753_93350	FHS34_RS19735	80	262	79.29292929292929	3.7e-68



>>
20. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 27579

Table of genes, locations, strands and annotations of subject cluster:
SHL15_RS47405	SHL15_RS47405	7915021	7915285	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35002_36250	SHL15_RS34715	33	160	86.74698795180723	5.4e-37
cds50417_51638	SHL15_RS34715	82	672	97.04433497536947	3.2e-191
cds51722_53072	SHL15_RS34720	73	643	99.55456570155901	1.3e-182
cds53173_72064	SHL15_RS34725	75	9106	100.84180432020331	0.0
cds53173_72064	SHL15_RS34730	41	3409	91.66137229987294	0.0
cds72077_92399	SHL15_RS34730	76	9837	100.39864166543629	0.0
cds72077_92399	SHL15_RS34725	37	3367	101.476450612727	0.0
cds92550_92757	SHL15_RS34735	76	114	92.64705882352942	4.3e-24
cds92753_93350	SHL15_RS34740	81	271	79.29292929292929	6.1e-71



>>
21. NZ_KZ679038
Source: Streptomyces dioscori strain A217 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 27537

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35002_36250	C6Y14_RS01455	34	167	89.1566265060241	2.6e-39
cds50417_51638	C6Y14_RS01455	79	639	98.52216748768473	3e-181
cds51722_53072	C6Y14_RS01450	75	656	100.0	2e-186
cds53173_72064	C6Y14_RS01445	75	9279	102.20775095298602	0.0
cds53173_72064	C6Y14_RS01440	39	3287	94.40914866581956	0.0
cds72077_92399	C6Y14_RS01440	74	9917	104.07500369112653	0.0
cds72077_92399	C6Y14_RS01445	41	3210	79.28539790344013	0.0
cds92550_92757	C6Y14_RS01435	78	113	92.64705882352942	7.3e-24
cds92753_93350	C6Y14_RS01430	79	269	79.29292929292929	2.3e-70



>>
22. NZ_FKJH01000063
Source: Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 27472

Table of genes, locations, strands and annotations of subject cluster:
STEPF7_RS29155	STEPF7_RS29155	29169	30406	-	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35002_36250	STEPF7_RS29245	34	175	93.49397590361446	1.2e-41
cds50417_51638	STEPF7_RS29245	79	651	99.01477832512316	5.8e-185
cds51722_53072	STEPF7_RS29240	70	601	100.22271714922049	5.8e-170
cds53173_72064	STEPF7_RS29235	75	9131	100.25412960609911	0.0
cds53173_72064	STEPF7_RS29230	41	3222	84.29161372299873	0.0
cds72077_92399	STEPF7_RS29230	76	9984	100.25099660416359	0.0
cds72077_92399	STEPF7_RS29235	43	3324	77.5727151926768	0.0
cds92550_92757	STEPF7_RS29225	78	116	92.64705882352942	1.5e-24
cds92753_93350	STEPF7_RS29220	81	268	79.29292929292929	6.7e-70



>>
23. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 27461

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35002_36250	HKX69_RS02570	34	166	87.46987951807229	5.8e-39
cds50417_51638	HKX69_RS02570	81	658	97.04433497536947	4.7e-187
cds51722_53072	HKX69_RS02565	73	638	99.55456570155901	4.3e-181
cds53173_72064	HKX69_RS02560	75	9115	100.71473951715375	0.0
cds53173_72064	HKX69_RS02555	37	3273	108.52922490470141	0.0
cds72077_92399	HKX69_RS02555	76	9875	100.47246419607264	0.0
cds72077_92399	HKX69_RS02560	37	3351	101.15163147792707	0.0
cds92550_92757	HKX69_RS02550	76	113	92.64705882352942	7.3e-24
cds92753_93350	HKX69_RS02545	80	272	81.31313131313132	4.6e-71



>>
24. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 27444

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35002_36250	SHJG_RS40720	33	162	86.74698795180723	8.3e-38
cds50417_51638	SHJG_RS40720	83	675	97.04433497536947	4.9e-192
cds51722_53072	SHJG_RS40725	73	641	99.55456570155901	5.1e-182
cds53173_72064	SHJG_RS40730	75	9102	100.8259212198221	0.0
cds53173_72064	SHJG_RS40735	36	3259	109.06925031766201	0.0
cds72077_92399	SHJG_RS40735	76	9856	100.39864166543629	0.0
cds72077_92399	SHJG_RS40730	37	3364	101.55027314336336	0.0
cds92550_92757	SHJG_RS40740	76	114	92.64705882352942	4.3e-24
cds92753_93350	SHJG_RS40745	81	271	79.29292929292929	6.1e-71



>>
25. NZ_KQ948353
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s003, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 27441

Table of genes, locations, strands and annotations of subject cluster:
AQJ11_RS45515	AQJ11_RS45515	483162	483427	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35002_36250	AQJ11_RS09190	33	161	86.74698795180723	1.9e-37
cds50417_51638	AQJ11_RS09190	82	673	97.04433497536947	1.1e-191
cds51722_53072	AQJ11_RS09185	73	642	99.55456570155901	3.9e-182
cds53173_72064	AQJ11_RS09180	75	9108	100.84180432020331	0.0
cds53173_72064	AQJ11_RS09175	36	3254	109.16454891994918	0.0
cds72077_92399	AQJ11_RS09175	76	9852	100.45769968994537	0.0
cds72077_92399	AQJ11_RS09180	37	3366	101.49121511885429	0.0
cds92550_92757	AQJ11_RS09170	76	114	92.64705882352942	4.3e-24
cds92753_93350	AQJ11_RS09165	81	271	79.29292929292929	6.1e-71



>>
26. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 27412

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS39220	G3H79_RS39220	9326389	9326514	+	LysR_family_transcriptional_regulator
G3H79_RS39330	G3H79_RS39330	9355266	9355352	+	response_regulator
G3H79_RS39405	G3H79_RS39405	9378710	9379753	+	ABC_transporter_permease
G3H79_RS39425	G3H79_RS39425	9383157	9383621	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35002_36250	G3H79_RS39170	33	161	88.67469879518072	1.9e-37
cds50417_51638	G3H79_RS39170	83	676	100.0	1.3e-192
cds51722_53072	G3H79_RS39175	77	690	100.0	1.2e-196
cds53173_72064	G3H79_RS39180	73	8896	101.47712833545108	0.0
cds53173_72064	G3H79_RS39185	40	3126	86.41994917407878	0.0
cds72077_92399	G3H79_RS39185	75	10095	102.89384320094493	0.0
cds72077_92399	G3H79_RS39180	43	3408	78.45858556031301	0.0
cds92550_92757	G3H79_RS39190	78	114	92.64705882352942	3.3e-24
cds92753_93350	G3H79_RS39195	74	246	79.29292929292929	2.1e-63



>>
27. NZ_BJTV01000015
Source: Streptomyces sp. 1-11 strain 1_11 sequence15, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 27401

Table of genes, locations, strands and annotations of subject cluster:
TNCT1_RS27575	TNCT1_RS27575	86442	86710	-	flavodoxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35002_36250	TNCT1_RS27535	34	168	86.74698795180723	1.2e-39
cds50417_51638	TNCT1_RS27535	81	659	97.04433497536947	2.8e-187
cds51722_53072	TNCT1_RS27530	71	609	99.55456570155901	2.1e-172
cds53173_72064	TNCT1_RS27525	74	8977	101.20711562897078	0.0
cds53173_72064	TNCT1_RS27520	41	3508	92.16963151207116	0.0
cds72077_92399	TNCT1_RS27520	75	9818	100.88587036763622	0.0
cds72077_92399	TNCT1_RS27525	37	3287	101.74221172301787	0.0
cds92550_92757	TNCT1_RS27515	76	113	92.64705882352942	7.3e-24
cds92753_93350	TNCT1_RS27510	78	262	79.29292929292929	3.7e-68



>>
28. NZ_WWGN01000034
Source: Streptomyces sp. SID8366 SID8366.c34, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 27374

Table of genes, locations, strands and annotations of subject cluster:
GTY81_RS25985	GTY81_RS25985	427335	427906	-	MFS_transporter
GTY81_RS26045	GTY81_RS26045	480070	480561	+	GNAT_family_N-acetyltransferase
GTY81_RS26075	GTY81_RS26075	486551	509943	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35002_36250	GTY81_RS26020	34	165	86.74698795180723	1.7e-38
cds50417_51638	GTY81_RS26020	81	658	96.30541871921181	6.2e-187
cds51722_53072	GTY81_RS26025	70	610	99.55456570155901	1.2e-172
cds53173_72064	GTY81_RS26030	74	8926	100.60355781448538	0.0
cds53173_72064	GTY81_RS26035	42	3496	91.59783989834816	0.0
cds72077_92399	GTY81_RS26035	76	9794	99.66041635907278	0.0
cds72077_92399	GTY81_RS26030	41	3357	85.6046065259117	0.0
cds92550_92757	GTY81_RS26040	76	114	92.64705882352942	4.3e-24
cds92753_93350	GTY81_RS26045	76	254	79.29292929292929	7.7e-66



>>
29. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: NRPS,phosphonate,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 27219

Table of genes, locations, strands and annotations of subject cluster:
CP975_RS02925	CP975_RS02925	675361	675570	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35002_36250	CP975_RS03015	34	173	86.74698795180723	6.1e-41
cds50417_51638	CP975_RS03015	79	658	98.76847290640394	3.6e-187
cds51722_53072	CP975_RS03010	73	638	99.33184855233853	5.6e-181
cds53173_72064	CP975_RS03005	73	8926	102.00127064803051	0.0
cds53173_72064	CP975_RS03000	41	3446	92.24904701397712	0.0
cds72077_92399	CP975_RS03000	75	9749	100.02952901225454	0.0
cds72077_92399	CP975_RS03005	36	3255	102.18514690683595	0.0
cds92550_92757	CP975_RS02995	76	113	92.64705882352942	7.3e-24
cds92753_93350	CP975_RS02990	79	261	79.29292929292929	6.3e-68



>>
30. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 26574

Table of genes, locations, strands and annotations of subject cluster:
HB370_RS35735	HB370_RS35735	7952575	7952757	+	ATP-binding_protein
HB370_RS35880	HB370_RS35880	7981372	7982229	-	bifunctional_5,10-methylenetetrahydrofolate_dehydrogenase/5,10-methenyltetrahydrofolate_cyclohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35002_36250	HB370_RS35700	35	166	87.2289156626506	5.8e-39
cds50417_51638	HB370_RS35700	81	663	97.04433497536947	1.9e-188
cds51722_53072	HB370_RS35705	72	636	101.11358574610246	2.1e-180
cds53173_72064	HB370_RS35710	72	8853	103.17662007623889	0.0
cds53173_72064	HB370_RS35715	41	3436	91.99491740787802	0.0
cds72077_92399	HB370_RS35715	76	9802	100.08858703676363	0.0
cds72077_92399	HB370_RS35710	35	2631	98.28731728923668	0.0
cds92550_92757	HB370_RS35720	76	114	92.64705882352942	4.3e-24
cds92753_93350	HB370_RS35725	81	273	81.31313131313132	1.6e-71



>>
31. NZ_NNBJ01000009
Source: Streptomyces sp. CB01201 scaffold9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 26294

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35002_36250	CG740_RS20080	37	151	70.60240963855422	1.9e-34
cds50417_51638	CG740_RS20080	74	608	98.76847290640394	5.6e-172
cds51722_53072	CG740_RS20075	68	583	99.10913140311804	2.1e-164
cds53173_72064	CG740_RS20070	72	8677	100.17471410419314	0.0
cds53173_72064	CG740_RS20065	40	3344	91.80432020330367	0.0
cds72077_92399	CG740_RS20065	72	9336	100.45769968994537	0.0
cds72077_92399	CG740_RS20070	36	3227	100.79728333087259	0.0
cds92550_92757	CG740_RS20060	75	113	92.64705882352942	1.2e-23
cds92753_93350	CG740_RS20055	75	255	79.29292929292929	5.9e-66



>>
32. NZ_SLVZ01000006
Source: Streptomyces sp. BK387 Ga0307671_106, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 25582

Table of genes, locations, strands and annotations of subject cluster:
EV289_RS17955	EV289_RS17955	187821	188085	+	hypothetical_protein
EV289_RS17970	EV289_RS17970	192186	193592	+	amino_acid_adenylation_domain-containing_protein
EV289_RS17975	EV289_RS17975	193977	206339	+	amino_acid_adenylation_domain-containing_protein
EV289_RS17980	EV289_RS17980	206402	206548	-	response_regulator
EV289_RS17985	EV289_RS17985	206625	211643	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35002_36250	EV289_RS17960	34	161	87.71084337349397	1.9e-37
cds50417_51638	EV289_RS17960	82	666	97.04433497536947	2.3e-189
cds51722_53072	EV289_RS17965	73	642	99.55456570155901	3.9e-182
cds53173_72064	EV289_RS17975	74	5987	67.26493011435832	0.0
cds53173_72064	EV289_RS17990	41	3443	91.62960609911055	0.0
cds53173_72064	EV289_RS17985	76	2463	26.270648030495554	0.0
cds72077_92399	EV289_RS17990	76	9895	99.9557064816182	0.0
cds72077_92399	EV289_RS17975	42	1941	45.75520448840986	0.0
cds92550_92757	EV289_RS17995	78	115	92.64705882352942	1.9e-24
cds92753_93350	EV289_RS18000	80	269	79.7979797979798	2.3e-70



>>
33. NZ_CP054929
Source: Streptomyces sp. NA00687 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 25417

Table of genes, locations, strands and annotations of subject cluster:
HUT08_RS34170	HUT08_RS34170	8413826	8414155	-	peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35002_36250	HUT08_RS34220	35	192	93.97590361445783	9.8e-47
cds50417_51638	HUT08_RS34220	68	548	98.52216748768473	5.3e-154
cds51722_53072	HUT08_RS34215	62	530	99.77728285077951	1.3e-148
cds53173_72064	HUT08_RS34210	68	8107	100.36531130876747	0.0
cds53173_72064	HUT08_RS34205	41	3466	92.3125794155019	0.0
cds72077_92399	HUT08_RS34205	69	8807	100.60534475121807	0.0
cds72077_92399	HUT08_RS34210	41	3430	85.8998966484571	0.0
cds92550_92757	HUT08_RS34200	71	105	92.64705882352942	2.6e-21
cds92753_93350	HUT08_RS34195	68	232	79.29292929292929	3.1e-59



>>
34. NZ_CP048405
Source: Streptacidiphilus sp. PB12-B1b chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 25219

Table of genes, locations, strands and annotations of subject cluster:
GXW83_RS14630	GXW83_RS14630	3220108	3240083	-	non-ribosomal_peptide_synthase/polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35002_36250	GXW83_RS14645	33	158	88.91566265060241	2e-36
cds50417_51638	GXW83_RS14645	77	638	98.76847290640394	6.6e-181
cds51722_53072	GXW83_RS14640	72	641	101.55902004454343	8.6e-182
cds53173_72064	GXW83_RS14635	75	9146	100.61944091486659	0.0
cds53173_72064	GXW83_RS14630	42	3456	91.58195679796697	0.0
cds72077_92399	GXW83_RS14630	75	7597	77.98612136424038	0.0
cds72077_92399	GXW83_RS14635	41	3214	78.22235346227669	0.0
cds92550_92757	GXW83_RS14625	78	115	92.64705882352942	1.9e-24
cds92753_93350	GXW83_RS14620	74	254	79.29292929292929	1e-65



>>
35. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 22152

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS34900	GHR20_RS34900	7875979	7895885	+	amino_acid_adenylation_domain-containing_protein
GHR20_RS34910	GHR20_RS34910	7896394	7896885	+	GNAT_family_N-acetyltransferase
GHR20_RS34995	GHR20_RS34995	7980398	7982040	+	GMC_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35002_36250	GHR20_RS34885	34	165	86.74698795180723	1.7e-38
cds50417_51638	GHR20_RS34885	81	658	96.30541871921181	6.2e-187
cds51722_53072	GHR20_RS34890	70	611	99.55456570155901	9.6e-173
cds53173_72064	GHR20_RS34895	74	8927	100.65120711562896	0.0
cds53173_72064	GHR20_RS34900	40	2490	71.14040660736975	0.0
cds72077_92399	GHR20_RS34900	74	5586	58.17215414144397	0.0
cds72077_92399	GHR20_RS34895	41	3347	85.64890004429351	0.0
cds92550_92757	GHR20_RS34905	76	114	92.64705882352942	4.3e-24
cds92753_93350	GHR20_RS34910	76	254	79.29292929292929	7.7e-66



>>
36. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 27614

Table of genes, locations, strands and annotations of subject cluster:
DBA17_RS00755	DBA17_RS00755	229869	230077	-	hypothetical_protein
DBA17_RS00785	DBA17_RS00785	235306	235797	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35002_36250	DBA17_RS00810	34	167	86.74698795180723	3.4e-39
cds35002_36250	DBA17_RS00695	31	144	77.59036144578313	2.3e-32
cds50417_51638	DBA17_RS00810	81	658	96.30541871921181	4.7e-187
cds50417_51638	DBA17_RS00735	37	189	93.8423645320197	8.1e-46
cds51722_53072	DBA17_RS00805	70	613	99.55456570155901	1.5e-173
cds53173_72064	DBA17_RS00800	73	8888	102.00127064803051	0.0
cds53173_72064	DBA17_RS00795	41	3409	91.7566709021601	0.0
cds72077_92399	DBA17_RS00795	75	9820	100.22146759190905	0.0
cds72077_92399	DBA17_RS00800	40	3359	86.16565775874797	0.0
cds92550_92757	DBA17_RS00790	76	114	92.64705882352942	4.3e-24
cds92753_93350	DBA17_RS00785	76	253	79.29292929292929	2.2e-65



>>
37. NZ_SMSN01000006
Source: Streptomyces lavendulae strain YAKB-15 scaffold10.1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 27560

Table of genes, locations, strands and annotations of subject cluster:
E2C11_RS02885	E2C11_RS02885	61	297	+	transposase
E2C11_RS02980	E2C11_RS02980	80036	80527	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35002_36250	E2C11_RS03005	34	165	86.74698795180723	1.7e-38
cds50417_51638	E2C11_RS03005	81	658	96.30541871921181	6.2e-187
cds50417_51638	E2C11_RS02940	36	188	93.8423645320197	1.8e-45
cds51722_53072	E2C11_RS03000	70	607	99.55456570155901	8.1e-172
cds53173_72064	E2C11_RS02995	74	8932	100.68297331639135	0.0
cds53173_72064	E2C11_RS02990	42	3493	91.64548919949173	0.0
cds72077_92399	E2C11_RS02990	76	9800	99.66041635907278	0.0
cds72077_92399	E2C11_RS02995	41	3349	85.64890004429351	0.0
cds92550_92757	E2C11_RS02985	76	114	92.64705882352942	4.3e-24
cds92753_93350	E2C11_RS02980	76	254	79.29292929292929	7.7e-66



>>
38. NZ_MTKC01000001
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 27540

Table of genes, locations, strands and annotations of subject cluster:
BWZ23_RS07625	BWZ23_RS07625	1728394	1728885	+	GNAT_family_N-acetyltransferase
BWZ23_RS07635	BWZ23_RS07635	1730609	1731438	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35002_36250	BWZ23_RS07600	34	167	86.74698795180723	2.6e-39
cds50417_51638	BWZ23_RS07600	81	659	96.30541871921181	1.6e-187
cds50417_51638	BWZ23_RS07670	37	188	93.8423645320197	1.4e-45
cds51722_53072	BWZ23_RS07605	71	619	99.55456570155901	3.5e-175
cds53173_72064	BWZ23_RS07610	72	8914	103.1448538754765	0.0
cds53173_72064	BWZ23_RS07615	41	3436	91.72490470139772	0.0
cds72077_92399	BWZ23_RS07615	75	9828	100.20670308578178	0.0
cds72077_92399	BWZ23_RS07610	41	3360	86.04754170972981	0.0
cds92550_92757	BWZ23_RS07620	76	114	92.64705882352942	4.3e-24
cds92753_93350	BWZ23_RS07625	76	255	79.29292929292929	5.9e-66



>>
39. NZ_QQVZ01000001
Source: Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 27504

Table of genes, locations, strands and annotations of subject cluster:
DV517_RS00770	DV517_RS00770	240287	240778	-	GNAT_family_N-acetyltransferase
DV517_RS00835	DV517_RS00835	293511	293837	-	winged_helix-turn-helix_transcriptional_regulator
DV517_RS00840	DV517_RS00840	293838	294035	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35002_36250	DV517_RS00795	34	164	86.74698795180723	2.9e-38
cds50417_51638	DV517_RS00795	81	653	96.30541871921181	1.2e-185
cds50417_51638	DV517_RS00725	37	189	93.8423645320197	8.1e-46
cds51722_53072	DV517_RS00790	70	615	99.55456570155901	3.9e-174
cds53173_72064	DV517_RS00785	73	8918	101.715374841169	0.0
cds53173_72064	DV517_RS00780	41	3424	91.7725540025413	0.0
cds72077_92399	DV517_RS00780	75	9808	100.25099660416359	0.0
cds72077_92399	DV517_RS00785	40	3362	86.10659973423888	0.0
cds92550_92757	DV517_RS00775	76	114	92.64705882352942	4.3e-24
cds92753_93350	DV517_RS00770	77	257	79.29292929292929	1.5e-66



>>
40. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 27469

Table of genes, locations, strands and annotations of subject cluster:
FYM93_RS35755	FYM93_RS35755	7892005	7892434	+	helix-turn-helix_domain-containing_protein
FYM93_RS35820	FYM93_RS35820	7945049	7945540	+	GNAT_family_N-acetyltransferase
FYM93_RS35945	FYM93_RS35945	8035827	8036658	-	alpha/beta_fold_hydrolase
FYM93_RS35950	FYM93_RS35950	8036768	8037624	+	Lrp/AsnC_family_transcriptional_regulator
FYM93_RS35960	FYM93_RS35960	8038788	8039079	-	VOC_family_protein
FYM93_RS35975	FYM93_RS35975	8041030	8041205	-	DDE_endonuclease
FYM93_RS35980	FYM93_RS35980	8041209	8041521	-	winged_helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35002_36250	FYM93_RS35795	34	164	86.74698795180723	2.2e-38
cds50417_51638	FYM93_RS35795	81	656	96.30541871921181	1.8e-186
cds50417_51638	FYM93_RS35865	37	188	93.8423645320197	1.1e-45
cds51722_53072	FYM93_RS35800	66	573	99.55456570155901	2.2e-161
cds53173_72064	FYM93_RS35805	73	8873	101.41359593392629	0.0
cds53173_72064	FYM93_RS35810	41	3443	91.7566709021601	0.0
cds72077_92399	FYM93_RS35810	75	9842	100.23623209803631	0.0
cds72077_92399	FYM93_RS35805	41	3362	86.26900930163886	0.0
cds92550_92757	FYM93_RS35815	76	114	92.64705882352942	4.3e-24
cds92753_93350	FYM93_RS35820	76	254	79.29292929292929	1e-65



>>
41. NZ_BBNN01000019
Source: Streptomyces sp. NBRC 110035 strain TP-A0873, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 27025

Table of genes, locations, strands and annotations of subject cluster:
TU30_RS35270	TU30_RS35270	212357	215140	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50417_51638	TU30_RS09290	58	63	13.546798029556651	6.7e-08
cds51722_53072	TU30_RS09285	77	671	99.77728285077951	7.8e-191
cds53173_72064	TU30_RS09280	76	9226	99.69822109275731	0.0
cds53173_72064	TU30_RS09275	41	3192	84.70457433290979	0.0
cds72077_92399	TU30_RS09275	77	8581	85.48649047689355	0.0
cds72077_92399	TU30_RS09280	41	3451	86.35759633840247	0.0
cds72077_92399	TU30_RS35270	80	1453	14.011516314779271	0.0
cds92550_92757	TU30_RS09270	79	116	92.64705882352942	1.5e-24
cds92753_93350	TU30_RS09265	82	272	79.29292929292929	3.6e-71



>>
42. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 26948

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS02755	D9753_RS02755	535319	535810	-	GNAT_family_N-acetyltransferase
D9753_RS02780	D9753_RS02780	576956	578165	-	cytochrome_P450
D9753_RS02815	D9753_RS02815	590334	591122	-	ribonuclease_BN
D9753_RS02820	D9753_RS02820	591350	592397	+	galactosyldiacylglycerol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50417_51638	D9753_RS02780	58	125	26.354679802955665	1.4e-26
cds51722_53072	D9753_RS02775	72	620	99.55456570155901	1.6e-175
cds53173_72064	D9753_RS02770	74	9086	101.38182973316393	0.0
cds53173_72064	D9753_RS02765	42	3481	91.96315120711563	0.0
cds72077_92399	D9753_RS02765	76	9928	100.53152222058172	0.0
cds72077_92399	D9753_RS02770	37	3331	101.04827993503618	0.0
cds92550_92757	D9753_RS02760	75	112	92.64705882352942	1.6e-23
cds92753_93350	D9753_RS02755	80	265	79.29292929292929	4.3e-69



>>
43. NZ_CP047144
Source: Streptomyces sp. HF10 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 26338

Table of genes, locations, strands and annotations of subject cluster:
GR129_RS01145	GR129_RS01145	328148	330037	-	acyltransferase_domain-containing_protein
GR129_RS01150	GR129_RS01150	330590	331342	-	polyketide_synthase
GR129_RS01185	GR129_RS01185	336791	337282	-	GNAT_family_N-acetyltransferase
GR129_RS01200	GR129_RS01200	357736	376487	-	amino_acid_adenylation_domain-containing_protein
GR129_RS01265	GR129_RS01265	392861	393699	+	NAD(P)H-binding_protein
GR129_RS01275	GR129_RS01275	394404	394946	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35002_36250	GR129_RS01210	33	159	86.74698795180723	7e-37
cds50417_51638	GR129_RS01210	81	653	95.8128078817734	2e-185
cds50417_51638	GR129_RS01155	36	186	93.8423645320197	5.3e-45
cds51722_53072	GR129_RS01205	69	602	99.55456570155901	2.6e-170
cds53173_72064	GR129_RS01200	73	7743	87.64294790343075	0.0
cds53173_72064	GR129_RS01195	41	3465	91.69313850063533	0.0
cds72077_92399	GR129_RS01195	76	9856	100.08858703676363	0.0
cds72077_92399	GR129_RS01200	42	3307	77.91229883360403	0.0
cds92550_92757	GR129_RS01190	76	114	92.64705882352942	4.3e-24
cds92753_93350	GR129_RS01185	75	253	79.29292929292929	2.2e-65



>>
44. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: NRPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 28842

Table of genes, locations, strands and annotations of subject cluster:
C9F11_RS41545	C9F11_RS41545	9798495	9799501	+	Asp23/Gls24_family_envelope_stress_response_protein
C9F11_RS41630	C9F11_RS41630	9854202	9854702	-	hypothetical_protein
C9F11_RS41680	C9F11_RS41680	9864038	9864300	+	aminoglycoside_phosphotransferase
C9F11_RS41830	C9F11_RS41830	9905618	9905886	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35002_36250	C9F11_RS41595	33	167	93.49397590361446	2.6e-39
cds50417_51638	C9F11_RS41595	91	707	93.59605911330048	6.8e-202
cds50417_51638	C9F11_RS41820	31	143	87.68472906403942	3.9e-32
cds51722_53072	C9F11_RS41600	86	766	100.0	1.8e-219
cds53173_72064	C9F11_RS41605	76	9299	100.38119440914866	0.0
cds53173_72064	C9F11_RS41610	42	3259	84.3551461245235	0.0
cds72077_92399	C9F11_RS41610	81	10627	100.10335154289089	0.0
cds72077_92399	C9F11_RS41605	43	3404	77.70559574782223	0.0
cds92550_92757	C9F11_RS41615	77	122	100.0	1.6e-26
cds92550_92757	C9F11_RS41780	51	72	89.70588235294117	2.4e-11
cds92753_93350	C9F11_RS41620	80	276	80.8080808080808	2.5e-72



>>
45. NZ_LT907981
Source: Streptomyces sp. 2323.1 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 26939

Table of genes, locations, strands and annotations of subject cluster:
CPH93_RS32855	CPH93_RS32855	7640212	7641933	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35002_36250	CPH93_RS32760	33	173	92.7710843373494	4.7e-41
cds50417_51638	CPH93_RS32760	72	585	98.52216748768473	3.9e-165
cds50417_51638	CPH93_RS32790	37	209	91.62561576354679	7.6e-52
cds51722_53072	CPH93_RS32765	66	567	99.77728285077951	9.3e-160
cds53173_72064	CPH93_RS32770	71	8645	100.44472681067344	0.0
cds53173_72064	CPH93_RS32775	41	3523	92.0425667090216	0.0
cds72077_92399	CPH93_RS32775	72	9319	100.56105123283625	0.0
cds72077_92399	CPH93_RS32770	41	3503	85.92942566071164	0.0
cds92550_92757	CPH93_RS32780	78	110	92.64705882352942	8e-23
cds92550_92757	CPH93_RS32835	53	72	80.88235294117648	1.4e-11
cds92753_93350	CPH93_RS32785	66	233	79.29292929292929	2.4e-59



>>
46. NZ_JH725388
Source: Streptomyces auratus AGR0001 Scaffold2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 26766

Table of genes, locations, strands and annotations of subject cluster:
SU9_RS25970	SU9_RS25970	423345	443381	+	non-ribosomal_peptide_synthetase
SU9_RS33790	SU9_RS33790	450576	452561	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35002_36250	SU9_RS25955	33	173	92.7710843373494	4.7e-41
cds50417_51638	SU9_RS25955	72	589	98.76847290640394	2.7e-166
cds50417_51638	SU9_RS25985	37	206	91.62561576354679	6.4e-51
cds51722_53072	SU9_RS25960	66	566	100.44543429844097	2.7e-159
cds53173_72064	SU9_RS25965	70	8516	100.46060991105463	0.0
cds53173_72064	SU9_RS25970	42	3548	91.88373570520966	0.0
cds72077_92399	SU9_RS25970	72	9301	100.51675771445446	0.0
cds72077_92399	SU9_RS25965	41	3458	85.64890004429351	0.0
cds92550_92757	SU9_RS25975	78	110	92.64705882352942	8e-23
cds92550_92757	SU9_RS26005	53	72	80.88235294117648	2.4e-11
cds92753_93350	SU9_RS25980	65	227	79.29292929292929	1.3e-57



>>
47. NZ_FOFR01000023
Source: Lechevalieria xinjiangensis strain CGMCC 4.3525, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 16008

Table of genes, locations, strands and annotations of subject cluster:
BMW88_RS34280	BMW88_RS34280	28807	29843	-	zinc-dependent_alcohol_dehydrogenase_family_protein
BMW88_RS42415	BMW88_RS42415	41002	41124	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35002_36250	BMW88_RS34320	31	158	97.34939759036145	1.2e-36
cds44592_46191	BMW88_RS34450	36	230	92.10526315789474	3.2e-58
cds50417_51638	BMW88_RS34320	38	203	94.58128078817734	3.2e-50
cds51722_53072	BMW88_RS34360	43	289	98.44097995545657	6.4e-76
cds53173_72064	BMW88_RS34365	45	3627	84.069250317662	0.0
cds53173_72064	BMW88_RS34370	41	3475	91.72490470139772	0.0
cds72077_92399	BMW88_RS34370	51	5829	100.98922191052708	0.0
cds72077_92399	BMW88_RS34365	48	2105	40.24804370293813	0.0
cds92550_92757	BMW88_RS34355	68	92	86.76470588235294	1.3e-17



>>
48. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 9472

Table of genes, locations, strands and annotations of subject cluster:
FH965_RS00255	FH965_RS00255	56676	58119	+	cyclic_nucleotide-binding_domain-containing_protein
FH965_RS00375	FH965_RS00375	104066	104527	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33623_34889	FH965_RS00440	96	831	100.0	3.2e-239
cds35002_36250	FH965_RS00435	92	760	97.83132530120481	9e-218
cds50417_51638	FH965_RS00435	34	169	90.64039408866995	6.7e-40
cds53173_72064	FH965_RS00340	36	1815	67.09021601016518	0.0
cds53173_72064	FH965_RS00335	32	1643	77.74777636594663	0.0
cds72077_92399	FH965_RS00335	36	2134	70.9286874354053	0.0
cds72077_92399	FH965_RS00340	39	2053	56.50376494906245	0.0
cds92550_92757	FH965_RS00345	52	67	97.05882352941177	4.6e-10



>>
49. NZ_CP032229
Source: Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 8245

Table of genes, locations, strands and annotations of subject cluster:
D0Z67_RS22340	D0Z67_RS22340	4814296	4814843	+	dUTP_diphosphatase
D0Z67_RS22510	D0Z67_RS22510	4866602	4866805	-	erythromycin_esterase_family_protein
D0Z67_RS22565	D0Z67_RS22565	4909894	4910100	-	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37862_39284	D0Z67_RS22390	31	109	93.02325581395348	1.2e-21
cds37862_39284	D0Z67_RS22510	49	66	14.799154334038056	1.2e-08
cds51722_53072	D0Z67_RS22430	39	220	100.66815144766149	3.6e-55
cds53173_72064	D0Z67_RS22425	46	2470	51.68360864040661	0.0
cds53173_72064	D0Z67_RS22415	47	1503	30.352604828462514	0.0
cds72077_92399	D0Z67_RS22425	46	2526	51.11472021260889	0.0
cds72077_92399	D0Z67_RS22415	45	1284	25.941237265613466	0.0
cds92550_92757	D0Z67_RS22420	52	67	82.35294117647058	4.6e-10



>>
50. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7801

Table of genes, locations, strands and annotations of subject cluster:
CP982_RS01535	CP982_RS01535	392204	392620	-	hypothetical_protein
CP982_RS01555	CP982_RS01555	397547	397917	-	hypothetical_protein
CP982_RS01580	CP982_RS01580	403479	404237	-	NAD(P)-dependent_oxidoreductase
CP982_RS01640	CP982_RS01640	415820	416472	+	hypothetical_protein
CP982_RS01650	CP982_RS01650	418062	418749	+	hypothetical_protein
CP982_RS01685	CP982_RS01685	424572	425862	-	MFS_transporter
CP982_RS01700	CP982_RS01700	429057	429377	-	hypothetical_protein
CP982_RS01760	CP982_RS01760	437522	437659	+	transposase
CP982_RS01905	CP982_RS01905	487376	487657	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33623_34889	CP982_RS01945	95	820	100.0	7.4e-236
cds35002_36250	CP982_RS01940	92	760	97.83132530120481	6.9e-218
cds50417_51638	CP982_RS01940	35	175	90.64039408866995	1.6e-41
cds53173_72064	CP982_RS01840	35	1811	67.39199491740789	0.0
cds72077_92399	CP982_RS01835	36	2133	70.94345194153256	0.0
cds72077_92399	CP982_RS01840	39	2034	56.5775874796988	0.0
cds92550_92757	CP982_RS01845	52	68	97.05882352941177	3.5e-10

