ClusterBlast scores for c00222_NODE_22..

Table of genes, locations, strands and annotations of query cluster:
cds180_2124	180	2124	+	hypothetical protein	
cds2172_2826	2172	2826	+	hypothetical protein	
cds2977_4120	2977	4120	+	hypothetical protein	


Significant hits: 
1. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
2. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
3. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
4. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
5. NZ_WXVT01000001	Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
6. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
7. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
8. NZ_WHZR01000001	Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
9. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
10. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
11. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
12. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
13. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
14. NZ_CP015849	Streptomyces sp. SAT1 chromosome, complete genome
15. NZ_JACHJK010000025	Streptomyces echinatus strain CECT 3313 Ga0436950_25, whole genome shotgun sequence
16. NZ_CM000914	Streptomyces clavuligerus strain ATCC 27064 plasmid pSCL4, whole genome shotgun sequence
17. NZ_CP016560	Streptomyces clavuligerus strain F613-1 plasmid pSCL4, complete sequence
18. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
19. NZ_NNBJ01000008	Streptomyces sp. CB01201 scaffold8, whole genome shotgun sequence
20. NZ_FNHI01000016	Streptomyces wuyuanensis strain CGMCC 4.7042, whole genome shotgun sequence
21. NZ_KK106988	Streptomyces sp. Tu 6176 scaffold00001, whole genome shotgun sequence
22. NZ_KB911710	Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00013.13, whole genome shotgun sequence
23. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
24. NZ_LACQ01000009	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_8.9_C, whole genome shotgun sequence
25. NZ_WWJS01000004	Streptomyces sp. SID4912 SID4912.c4, whole genome shotgun sequence
26. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
27. NZ_BBNO01000007	Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
28. NZ_CP023691	Streptomyces platensis strain ATCC 23948 chromosome, complete genome
29. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
30. NZ_CP017157	Streptomyces lydicus strain 103 chromosome, complete genome
31. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
32. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
33. NZ_LT907981	Streptomyces sp. 2323.1 chromosome I
34. NZ_PDKQ02000023	Streptomyces barkulensis strain RC 1831 Scaffold_23, whole genome shotgun sequence
35. NZ_LWLE01000012	Streptomyces sp. TSRI0281 scaffold2, whole genome shotgun sequence
36. NZ_CP019779	Streptomyces sp. MOE7 chromosome, complete genome
37. NZ_FOSG01000006	Streptomyces pini strain PL19, whole genome shotgun sequence
38. NZ_JH725388	Streptomyces auratus AGR0001 Scaffold2, whole genome shotgun sequence
39. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
40. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
41. NZ_SLZE01000027	Streptomyces sp. BK674 Ga0307689_127, whole genome shotgun sequence
42. NZ_KQ948767	Streptomyces griseoruber strain DSM 40281 PRJNA299232_s005, whole genome shotgun sequence
43. NZ_CP048289	Streptacidiphilus sp. P02-A3a chromosome, complete genome
44. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
45. NZ_KQ948224	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s019, whole genome shotgun sequence
46. NZ_LMIZ01000011	Streptomyces sp. Root264 contig_19, whole genome shotgun sequence
47. NZ_KQ949029	Streptomyces sp. DSM 15324 PRJNA299231_s007, whole genome shotgun sequence
48. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome
49. NZ_BEWA01000032	Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
50. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome


Details:

>>
1. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1578

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	C9F11_RS40705	90	1192	100.0	0.0
cds2172_2826	C9F11_RS40710	83	386	100.0	1.4e-105



>>
2. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1571

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	CP982_RS39860	90	1189	100.0	0.0
cds2172_2826	CP982_RS39865	83	382	100.0	3.5e-104



>>
3. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1570

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	FH965_RS38520	90	1192	100.0	0.0
cds2172_2826	FH965_RS38525	82	378	100.0	5e-103



>>
4. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1538

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	GEV49_RS32375	89	1173	100.0	0.0
cds2172_2826	GEV49_RS32370	78	365	100.0	4.4e-99



>>
5. NZ_WXVT01000001
Source: Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1536

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	STPH2_RS31790	89	1172	100.0	0.0
cds2172_2826	STPH2_RS31785	78	364	100.0	7.5e-99



>>
6. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1536

Table of genes, locations, strands and annotations of subject cluster:
DEJ48_RS38165	DEJ48_RS38165	8632631	8633581	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	DEJ48_RS38140	87	1156	100.0	0.0
cds2172_2826	DEJ48_RS38145	80	380	100.0	1e-103



>>
7. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1532

Table of genes, locations, strands and annotations of subject cluster:
DEJ49_RS00855	DEJ49_RS00855	198833	199856	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	DEJ49_RS00885	87	1163	100.0	0.0
cds2172_2826	DEJ49_RS00880	79	369	100.92165898617512	1.8e-100



>>
8. NZ_WHZR01000001
Source: Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1530

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	STPH1_RS30800	88	1166	100.0	0.0
cds2172_2826	STPH1_RS30795	78	364	100.0	7.5e-99



>>
9. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1527

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS36150	A7J05_RS36150	8239122	8240534	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	A7J05_RS36160	88	1147	97.83616692426584	0.0
cds2172_2826	A7J05_RS36165	82	380	100.0	1.3e-103



>>
10. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1525

Table of genes, locations, strands and annotations of subject cluster:
SAM40697_RS36925	SAM40697_RS36925	43269	43355	-	AraC_family_transcriptional_regulator
SAM40697_RS35305	SAM40697_RS35305	43359	43618	+	cupin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	SAM40697_RS00240	88	1166	100.0	0.0
cds2172_2826	SAM40697_RS00235	77	359	100.0	2.4e-97



>>
11. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1525

Table of genes, locations, strands and annotations of subject cluster:
SAM40697_RS36885	SAM40697_RS36885	8094259	8094518	-	cupin_domain-containing_protein
SAM40697_RS37595	SAM40697_RS37595	8094522	8094608	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	SAM40697_RS35045	88	1166	100.0	0.0
cds2172_2826	SAM40697_RS35050	77	359	100.0	2.4e-97



>>
12. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1525

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	DEJ47_RS00810	89	1146	96.44513137557959	0.0
cds2172_2826	DEJ47_RS00805	80	379	100.0	1.7e-103



>>
13. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1436

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	EIZ62_RS01680	84	1106	99.84544049459042	0.0
cds2172_2826	EIZ62_RS01685	69	330	101.38248847926268	1.2e-88



>>
14. NZ_CP015849
Source: Streptomyces sp. SAT1 chromosome, complete genome
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1426

Table of genes, locations, strands and annotations of subject cluster:
A8713_RS30935	A8713_RS30935	7268219	7268677	+	CBS_domain-containing_protein
A8713_RS32810	A8713_RS32810	7277247	7278944	-	helix-turn-helix_domain-containing_protein
A8713_RS32825	A8713_RS32825	7321133	7321503	+	ankyrin_repeat_domain-containing_protein
A8713_RS31335	A8713_RS31335	7369022	7370564	+	sigma-70_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	A8713_RS30950	85	1111	98.145285935085	0.0
cds2172_2826	A8713_RS30955	66	315	102.3041474654378	5.2e-84



>>
15. NZ_JACHJK010000025
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_25, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1418

Table of genes, locations, strands and annotations of subject cluster:
FHS34_RS39075	FHS34_RS39075	25794	26510	+	SDR_family_oxidoreductase
FHS34_RS39120	FHS34_RS39120	35399	36019	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	FHS34_RS39090	84	1103	98.145285935085	0.0
cds2172_2826	FHS34_RS39095	67	315	100.46082949308757	5.2e-84



>>
16. NZ_CM000914
Source: Streptomyces clavuligerus strain ATCC 27064 plasmid pSCL4, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1402

Table of genes, locations, strands and annotations of subject cluster:
SCLAV_RS37930	SCLAV_RS37930	1231340	1233841	+	HPC2_multi-domain_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	SCLAV_RS32545	82	1078	98.91808346213293	0.0
cds2172_2826	SCLAV_RS32540	69	324	101.84331797235022	6.6e-87



>>
17. NZ_CP016560
Source: Streptomyces clavuligerus strain F613-1 plasmid pSCL4, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1402

Table of genes, locations, strands and annotations of subject cluster:
BB341_RS32515	BB341_RS32515	488856	491357	+	HPC2_multi-domain_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	BB341_RS29750	82	1078	98.91808346213293	0.0
cds2172_2826	BB341_RS29745	69	324	101.84331797235022	6.6e-87



>>
18. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1395

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	DWB77_RS05185	83	1087	98.76352395672335	0.0
cds2172_2826	DWB77_RS05180	67	308	101.84331797235022	4.9e-82



>>
19. NZ_NNBJ01000008
Source: Streptomyces sp. CB01201 scaffold8, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1374

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	CG740_RS18440	81	1071	100.30911901081916	5e-311
cds2172_2826	CG740_RS18435	67	303	98.15668202764977	1.6e-80



>>
20. NZ_FNHI01000016
Source: Streptomyces wuyuanensis strain CGMCC 4.7042, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1368

Table of genes, locations, strands and annotations of subject cluster:
BLT82_RS23290	BLT82_RS23290	130476	132290	+	S9_family_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	BLT82_RS23295	82	1079	99.38176197836167	0.0
cds2172_2826	BLT82_RS23300	65	289	98.61751152073732	4e-76



>>
21. NZ_KK106988
Source: Streptomyces sp. Tu 6176 scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1363

Table of genes, locations, strands and annotations of subject cluster:
CF54_RS13790	CF54_RS13790	3250324	3251567	+	MFS_transporter
CF54_RS13795	CF54_RS13795	3251564	3252041	+	S9_family_peptidase
CF54_RS13800	CF54_RS13800	3252514	3253871	+	alpha/beta_fold_hydrolase
CF54_RS13810	CF54_RS13810	3255983	3256650	+	hypothetical_protein
CF54_RS13820	CF54_RS13820	3257329	3257511	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	CF54_RS13805	85	1107	98.145285935085	0.0
cds2172_2826	CF54_RS13810	65	256	86.63594470046083	2.2e-66



>>
22. NZ_KB911710
Source: Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00013.13, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1358

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	H294_RS0121095	82	1081	99.22720247295209	0.0
cds2172_2826	H294_RS0121090	61	277	103.68663594470047	1.2e-72



>>
23. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1345

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	DDQ41_RS28135	82	1070	96.75425038639877	6.2e-311
cds2172_2826	DDQ41_RS28130	63	275	98.61751152073732	6e-72



>>
24. NZ_LACQ01000009
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_8.9_C, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1340

Table of genes, locations, strands and annotations of subject cluster:
YUM_RS18520	YUM_RS18520	221307	221638	+	thiamine-binding_protein
YUM_RS18535	YUM_RS18535	224556	226373	-	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	YUM_RS18530	83	1070	97.83616692426584	6.2e-311
cds2172_2826	YUM_RS18525	60	270	97.23502304147466	1.9e-70



>>
25. NZ_WWJS01000004
Source: Streptomyces sp. SID4912 SID4912.c4, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1338

Table of genes, locations, strands and annotations of subject cluster:
GT018_RS05335	GT018_RS05335	29106	30923	+	S9_family_peptidase
GT018_RS05350	GT018_RS05350	33793	33906	-	thiamine-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	GT018_RS05340	83	1069	97.83616692426584	1.4e-310
cds2172_2826	GT018_RS05345	60	269	97.23502304147466	3.3e-70



>>
26. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1336

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	B9S64_RS22965	81	1064	100.0	4.5e-309
cds2172_2826	B9S64_RS22960	62	272	97.23502304147466	3e-71



>>
27. NZ_BBNO01000007
Source: Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1321

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	TU31_RS23460	80	1049	99.38176197836167	2e-304
cds2172_2826	TU31_RS23465	60	272	97.6958525345622	3.9e-71



>>
28. NZ_CP023691
Source: Streptomyces platensis strain ATCC 23948 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1318

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	CP981_RS34305	81	1043	96.75425038639877	8.3e-303
cds2172_2826	CP981_RS34310	59	275	103.2258064516129	3.5e-72



>>
29. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1316

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	HEP86_RS35860	79	1038	98.145285935085	2.7e-301
cds2172_2826	HEP86_RS35865	59	278	103.2258064516129	5.4e-73



>>
30. NZ_CP017157
Source: Streptomyces lydicus strain 103 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1315

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	SL103_RS19820	79	1038	98.60896445131375	2.7e-301
cds2172_2826	SL103_RS19825	60	277	103.68663594470047	1.2e-72



>>
31. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: T3PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1313

Table of genes, locations, strands and annotations of subject cluster:
GBW32_RS01700	GBW32_RS01700	403564	403812	-	4-hydroxybenzoate_3-monooxygenase
GBW32_RS01705	GBW32_RS01705	403883	404304	-	hypothetical_protein
GBW32_RS01710	GBW32_RS01710	404313	404805	-	hypothetical_protein
GBW32_RS01715	GBW32_RS01715	404912	405434	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	GBW32_RS01645	80	1045	100.0	2.9e-303
cds2172_2826	GBW32_RS01650	61	268	97.23502304147466	5.6e-70



>>
32. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1312

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	BXT88_RS35485	79	1036	98.45440494590417	1e-300
cds2172_2826	BXT88_RS35480	60	276	103.68663594470047	2.7e-72



>>
33. NZ_LT907981
Source: Streptomyces sp. 2323.1 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1312

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	CPH93_RS32615	78	1035	99.38176197836167	3e-300
cds2172_2826	CPH93_RS32620	62	277	100.46082949308757	9.3e-73



>>
34. NZ_PDKQ02000023
Source: Streptomyces barkulensis strain RC 1831 Scaffold_23, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1310

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	BFM75_RS08730	78	1031	99.38176197836167	3.3e-299
cds2172_2826	BFM75_RS08725	62	279	97.6958525345622	4.2e-73



>>
35. NZ_LWLE01000012
Source: Streptomyces sp. TSRI0281 scaffold2, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,bacteriocin,betalactone,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1310

Table of genes, locations, strands and annotations of subject cluster:
A6A29_RS44820	A6A29_RS44820	486318	486407	+	ATP-binding_protein
A6A29_RS20050	A6A29_RS20050	582112	582414	-	VOC_family_protein
A6A29_RS20075	A6A29_RS20075	586873	587524	-	IS701_family_transposase
A6A29_RS20080	A6A29_RS20080	587718	587906	+	transposase
A6A29_RS20105	A6A29_RS20105	594534	595477	-	ornithine_cyclodeaminase_family_protein
A6A29_RS20110	A6A29_RS20110	595474	596244	-	proline_racemase
A6A29_RS44095	A6A29_RS44095	596243	597001	-	IS3_family_transposase
A6A29_RS43150	A6A29_RS43150	597322	597713	+	zinc-binding_dehydrogenase
A6A29_RS20225	A6A29_RS20225	623240	623422	+	helix-turn-helix_domain-containing_protein
A6A29_RS44115	A6A29_RS44115	626840	626941	+	IS5/IS1182_family_transposase
A6A29_RS20250	A6A29_RS20250	627250	627553	+	sodium:calcium_antiporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	A6A29_RS19690	78	1026	99.22720247295209	1.4e-297
cds2172_2826	A6A29_RS19685	61	284	101.38248847926268	7.6e-75



>>
36. NZ_CP019779
Source: Streptomyces sp. MOE7 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1308

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	STRMOE7_RS35795	79	1038	98.45440494590417	3.5e-301
cds2172_2826	STRMOE7_RS35790	60	270	103.68663594470047	1.5e-70



>>
37. NZ_FOSG01000006
Source: Streptomyces pini strain PL19, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1308

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	BM237_RS11560	78	1026	100.30911901081916	1.1e-297
cds2172_2826	BM237_RS11555	63	282	97.6958525345622	4.9e-74



>>
38. NZ_JH725388
Source: Streptomyces auratus AGR0001 Scaffold2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1303

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	SU9_RS25825	78	1029	99.38176197836167	1.2e-298
cds2172_2826	SU9_RS25830	60	274	100.46082949308757	1e-71



>>
39. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1296

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	DKG71_RS38655	78	1037	99.38176197836167	7.8e-301
cds2172_2826	DKG71_RS38660	57	259	97.6958525345622	2.6e-67



>>
40. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1296

Table of genes, locations, strands and annotations of subject cluster:
DDE74_RS35995	DDE74_RS35995	8265341	8265672	-	cupin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	DDE74_RS35970	80	1036	96.75425038639877	1.3e-300
cds2172_2826	DDE74_RS35975	57	260	97.6958525345622	1.5e-67



>>
41. NZ_SLZE01000027
Source: Streptomyces sp. BK674 Ga0307689_127, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1289

Table of genes, locations, strands and annotations of subject cluster:
EV565_RS37590	EV565_RS37590	6257	6430	-	IS5/IS1182_family_transposase
EV565_RS37595	EV565_RS37595	6436	6540	+	NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	EV565_RS37610	78	1043	100.61823802163833	1.1e-302
cds2172_2826	EV565_RS37615	56	246	101.84331797235022	3e-63



>>
42. NZ_KQ948767
Source: Streptomyces griseoruber strain DSM 40281 PRJNA299232_s005, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1286

Table of genes, locations, strands and annotations of subject cluster:
AQJ64_RS15780	AQJ64_RS15780	125216	125574	-	AfsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	AQJ64_RS15765	79	1038	98.45440494590417	3.5e-301
cds2172_2826	AQJ64_RS15760	58	248	101.84331797235022	6e-64



>>
43. NZ_CP048289
Source: Streptacidiphilus sp. P02-A3a chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1284

Table of genes, locations, strands and annotations of subject cluster:
GXP74_RS17215	GXP74_RS17215	3805045	3805521	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	GXP74_RS17230	79	1032	99.69088098918083	1.9e-299
cds2172_2826	GXP74_RS17225	58	252	97.23502304147466	3.2e-65



>>
44. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1279

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	DMT42_RS30830	80	1045	98.76352395672335	1.7e-303
cds2172_2826	DMT42_RS30835	56	234	98.15668202764977	1.2e-59



>>
45. NZ_KQ948224
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s019, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1277

Table of genes, locations, strands and annotations of subject cluster:
AQI95_RS45485	AQI95_RS45485	152746	153024	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	AQI95_RS35810	76	1023	100.77279752704791	1.2e-296
cds2172_2826	AQI95_RS35805	56	254	101.38248847926268	1.1e-65



>>
46. NZ_LMIZ01000011
Source: Streptomyces sp. Root264 contig_19, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1275

Table of genes, locations, strands and annotations of subject cluster:
ASE41_RS10180	ASE41_RS10180	189383	189784	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	ASE41_RS10200	77	1032	100.30911901081916	2.5e-299
cds2172_2826	ASE41_RS10195	56	243	101.84331797235022	1.5e-62



>>
47. NZ_KQ949029
Source: Streptomyces sp. DSM 15324 PRJNA299231_s007, whole genome shotgun sequence
Type: NRPS-like,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1275

Table of genes, locations, strands and annotations of subject cluster:
AQJ58_RS22790	AQJ58_RS22790	168569	170578	+	prolyl_oligopeptidase_family_serine_peptidase
AQJ58_RS42710	AQJ58_RS42710	176165	176758	-	glycosyltransferase
AQJ58_RS22860	AQJ58_RS22860	185063	187158	+	potassium-transporting_ATPase_subunit_KdpB
AQJ58_RS22875	AQJ58_RS22875	191548	192107	+	GNAT_family_N-acetyltransferase
AQJ58_RS22885	AQJ58_RS22885	193193	193561	+	TetR/AcrR_family_transcriptional_regulator
AQJ58_RS22890	AQJ58_RS22890	193458	194083	-	amidohydrolase_family_protein
AQJ58_RS22950	AQJ58_RS22950	203430	206419	-	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	AQJ58_RS22795	76	1024	100.77279752704791	5.2e-297
cds2172_2826	AQJ58_RS22800	58	251	101.84331797235022	9.3e-65



>>
48. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1271

Table of genes, locations, strands and annotations of subject cluster:
C6376_RS43395	C6376_RS43395	9790386	9790729	+	IS110_family_transposase
C6376_RS43425	C6376_RS43425	9795866	9797643	-	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	C6376_RS43420	77	1028	100.46367851622875	2.8e-298
cds2172_2826	C6376_RS43415	56	243	101.84331797235022	2.5e-62



>>
49. NZ_BEWA01000032
Source: Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1264

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	Sri02f_RS38410	77	1025	100.77279752704791	1.8e-297
cds2172_2826	Sri02f_RS38415	55	239	101.38248847926268	3.7e-61



>>
50. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: NRPS-like,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1258

Table of genes, locations, strands and annotations of subject cluster:
AVL59_RS19835	AVL59_RS19835	4682508	4684456	-	S9_family_peptidase
AVL59_RS19950	AVL59_RS19950	4724699	4726489	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180_2124	AVL59_RS19830	76	1010	100.61823802163833	7.8e-293
cds2172_2826	AVL59_RS19825	55	248	101.38248847926268	7.9e-64

