ClusterBlast scores for c00228_NODE_19..

Table of genes, locations, strands and annotations of query cluster:
cds0_4245	0	4245	-	Polyketide synthase modules and related proteins	
cds4786_8566	4786	8566	-	hypothetical protein	


Significant hits: 
1. NZ_CP032221	Rhodococcus rhodochrous strain EP4 chromosome
2. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
3. NZ_CP029190	Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
4. NZ_CP045704	Streptomyces rutgersensis strain NBH77 chromosome, complete genome
5. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
6. NZ_AP018316	Dolichospermum compactum NIES-806
7. NZ_MPLE01000004	Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
8. NZ_CP023698	Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
9. NC_014659	Rhodococcus hoagii 103S, complete genome
10. NZ_CP041647	Rhodococcus hoagii strain WY chromosome, complete genome
11. NZ_CM001149	Rhodococcus hoagii ATCC 33707 chromosome, whole genome shotgun sequence
12. NZ_LT906450	Rhodococcus rhodochrous strain NCTC10210 chromosome 1
13. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
14. NZ_CP027793	Rhodococcus hoagii strain DSSKP-R-001 chromosome, complete genome
15. NZ_CP011509	Archangium gephyra strain DSM 2261 chromosome, complete genome
16. NZ_QQAZ01000004	Nocardia mexicana strain DSM 44952 Ga0244508_104, whole genome shotgun sequence
17. NZ_QJKF01000002	Nocardia tenerifensis strain DSM 44704 Ga0244505_102, whole genome shotgun sequence
18. NZ_CP045302	Azotobacter salinestris strain KACC 13899 chromosome, complete genome
19. NZ_CP010415	Azotobacter chroococcum NCIMB 8003 chromosome, complete genome
20. NZ_LWLC01000010	Saccharothrix sp. CB00851 scaffold18, whole genome shotgun sequence
21. NZ_CP033464	Brevibacillus laterosporus strain 1821L chromosome, complete genome
22. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
23. NZ_SLVZ01000010	Streptomyces sp. BK387 Ga0307671_110, whole genome shotgun sequence
24. NZ_LQCI01000007	Amycolatopsis regifaucium strain GY080 contig_15, whole genome shotgun sequence
25. NZ_AP022213	Pseudomonas otitidis strain WP8-S17-CRE-03
26. NZ_FOJP01000016	Pseudomonas otitidis strain DSM 17224, whole genome shotgun sequence
27. NZ_AP022642	Pseudomonas otitidis strain MrB4
28. NZ_CP011371	[Polyangium] brachysporum strain DSM 7029 chromosome, complete genome
29. NZ_CP017170	Myxococcus xanthus strain GH5.1.9c20 chromosome, complete genome
30. NZ_CP017169	Myxococcus xanthus strain GH3.5.6c2 chromosome, complete genome
31. NZ_CP017173	Myxococcus xanthus strain MC3.3.5c16 chromosome, complete genome
32. NZ_CP026115	Pseudomonas putida strain W5 chromosome, complete genome
33. NZ_FNAJ01000005	Myxococcus virescens strain DSM 2260, whole genome shotgun sequence
34. NC_010571	Opitutus terrae PB90-1, complete sequence
35. NZ_QJSO01000012	Pseudomonas sp. GV034 Ga0215784_112, whole genome shotgun sequence
36. NZ_CP023278	Nostoc sp. CENA543 chromosome, complete genome
37. NZ_CP016767	Bacillus subtilis strain CW14 chromosome, complete genome
38. NZ_CP040281	Nostoc sp. C057 chromosome, complete genome
39. NZ_CP040094	Nostoc sp. TCL240-02 chromosome, complete genome
40. NZ_CP046703	Nostoc sp. ATCC 53789 chromosome, complete genome
41. NZ_KE734738	Planktothrix prolifica NIVA-CYA 98 scaffold00001, whole genome shotgun sequence
42. NZ_KE734717	Planktothrix rubescens NIVA-CYA 407 scaffold00001, whole genome shotgun sequence
43. NZ_LT629775	Streptomyces sp. TLI_053 chromosome I
44. NZ_JAIY01000009	Kitasatospora sp. MBT66 scaffold9, whole genome shotgun sequence
45. NZ_LISX01000006	Kitasatospora sp. CB01950 scaffold6, whole genome shotgun sequence
46. NZ_CP011509	Archangium gephyra strain DSM 2261 chromosome, complete genome
47. NZ_CP022203	Myxococcus macrosporus DSM 14697 chromosome, complete genome
48. NZ_CP017157	Streptomyces lydicus strain 103 chromosome, complete genome
49. NC_021658	Sorangium cellulosum So0157-2, complete sequence
50. NZ_CDME01000014	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence


Details:

>>
1. NZ_CP032221
Source: Rhodococcus rhodochrous strain EP4 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5354

Table of genes, locations, strands and annotations of subject cluster:
C6369_RS24925	C6369_RS24925	5487757	5489700	-	mycofactocin_system_FadH/OYE_family_oxidoreductase_2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	C6369_RS24825	47	1129	103.67491166077738	0.0
cds0_4245	C6369_RS24845	45	1076	102.3321554770318	0.0
cds0_4245	C6369_RS24850	39	775	99.7173144876325	1.2e-221
cds0_4245	C6369_RS24840	38	759	102.40282685512368	6.8e-217
cds0_4245	C6369_RS24830	42	697	77.80918727915194	3.2e-198
cds0_4245	C6369_RS24835	40	663	81.2720848056537	5.1e-188
cds4786_8566	C6369_RS24840	34	88	16.679904686258936	6e-15
cds4786_8566	C6369_RS24825	36	84	11.834789515488483	1.1e-13
cds4786_8566	C6369_RS24845	35	83	13.105639396346305	1.5e-13



>>
2. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: NRPS,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3809

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	SAM40697_RS26215	47	1128	102.8268551236749	0.0
cds0_4245	SAM40697_RS36230	45	854	87.773851590106	1.2e-245
cds0_4245	SAM40697_RS26265	41	821	92.29681978798587	1.9e-235
cds0_4245	SAM40697_RS26190	46	816	79.57597173144876	6.2e-234
cds4786_8566	SAM40697_RS26195	32	190	46.06830818109611	1.5e-45



>>
3. NZ_CP029190
Source: Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3457

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	DEJ50_RS11220	67	1835	100.2826855123675	0.0
cds4786_8566	DEJ50_RS11225	68	1622	96.42573471008737	0.0



>>
4. NZ_CP045704
Source: Streptomyces rutgersensis strain NBH77 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3206

Table of genes, locations, strands and annotations of subject cluster:
F0345_RS11950	F0345_RS11950	2848913	2850244	+	PH_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	F0345_RS12040	39	827	103.67491166077738	2.7e-237
cds0_4245	F0345_RS12045	40	792	103.18021201413427	9.5e-227
cds0_4245	F0345_RS12035	38	764	102.8268551236749	2.1e-218
cds0_4245	F0345_RS12030	37	739	103.03886925795054	5.6e-211
cds4786_8566	F0345_RS12035	36	84	12.708498808578236	8.7e-14



>>
5. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: NRPS,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2963

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS37940	SAM23877_RS37940	6141917	6143326	+	3'_terminal_RNA_ribose_2'-O-methyltransferase_Hen1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	SAM23877_RS26850	47	1137	102.96819787985865	0.0
cds0_4245	SAM23877_RS26900	41	819	92.29681978798587	5.6e-235
cds0_4245	SAM23877_RS26825	46	816	79.57597173144876	4.7e-234
cds4786_8566	SAM23877_RS26830	32	191	46.06830818109611	6.6e-46



>>
6. NZ_AP018316
Source: Dolichospermum compactum NIES-806
Type: NRPS,T1PKS,betalactone,hglE-KS,microviridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2821

Table of genes, locations, strands and annotations of subject cluster:
CA730_RS18415	CA730_RS18415	3909330	3909707	+	DUF4126_domain-containing_protein
CA730_RS18535	CA730_RS18535	3944303	3944665	+	AccI_family_restriction_endonuclease
CA730_RS18540	CA730_RS18540	3944672	3946209	+	N-6_DNA_methylase
CA730_RS18550	CA730_RS18550	3948457	3948625	-	transposase
CA730_RS18570	CA730_RS18570	3964287	3965507	-	non-ribosomal_peptide_synthetase
CA730_RS18600	CA730_RS18600	3983401	3985785	+	hypothetical_protein
CA730_RS24630	CA730_RS24630	4024722	4024868	-	ISAs1_family_transposase
CA730_RS18720	CA730_RS18720	4030034	4030430	-	hypothetical_protein
CA730_RS18730	CA730_RS18730	4031175	4031573	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	CA730_RS18565	37	819	102.04946996466431	5.6e-235
cds0_4245	CA730_RS18625	34	736	107.13780918727916	6.2e-210
cds0_4245	CA730_RS18575	33	680	102.89752650176678	4e-193
cds4786_8566	CA730_RS18580	31	586	97.61715647339157	7.1e-165



>>
7. NZ_MPLE01000004
Source: Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2734

Table of genes, locations, strands and annotations of subject cluster:
BOQ63_RS15670	BOQ63_RS15670	1726310	1727825	-	non-ribosomal_peptide_synthetase
BOQ63_RS15795	BOQ63_RS15795	1776994	1777230	-	(d)CMP_kinase
BOQ63_RS45125	BOQ63_RS45125	1777289	1777516	+	(d)CMP_kinase
BOQ63_RS15810	BOQ63_RS15810	1777580	1777957	-	(d)CMP_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	BOQ63_RS45115	44	1004	102.96819787985865	9.4e-291
cds0_4245	BOQ63_RS15665	44	850	89.6113074204947	2.9e-244
cds0_4245	BOQ63_RS15675	40	797	100.14134275618373	1.7e-228
cds4786_8566	BOQ63_RS45115	34	83	17.077045274027007	1.5e-13



>>
8. NZ_CP023698
Source: Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2684

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	CP971_RS08360	44	1004	102.96819787985865	9.4e-291
cds0_4245	CP971_RS08350	41	800	101.0600706713781	3.5e-229
cds0_4245	CP971_RS08355	40	797	100.14134275618373	1.7e-228
cds4786_8566	CP971_RS08360	34	83	17.077045274027007	1.5e-13



>>
9. NC_014659
Source: Rhodococcus hoagii 103S, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2529

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	REQ_RS17625	40	806	93.14487632508835	4.9e-231
cds0_4245	REQ_RS17635	38	779	101.7667844522968	8.4e-223
cds0_4245	REQ_RS17630	38	765	100.56537102473497	7.3e-219
cds4786_8566	REQ_RS17625	41	93	11.19936457505957	1.4e-16
cds4786_8566	REQ_RS17635	36	86	10.96108022239873	3e-14



>>
10. NZ_CP041647
Source: Rhodococcus hoagii strain WY chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2527

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	FNU77_RS13910	41	805	92.86219081272084	6.4e-231
cds0_4245	FNU77_RS13920	38	779	101.7667844522968	8.4e-223
cds0_4245	FNU77_RS13915	39	764	100.42402826855124	1.6e-218
cds4786_8566	FNU77_RS13910	42	93	11.19936457505957	1.4e-16
cds4786_8566	FNU77_RS13920	36	86	10.96108022239873	3e-14



>>
11. NZ_CM001149
Source: Rhodococcus hoagii ATCC 33707 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2525

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	HMPREF0724_RS22080	40	807	98.86925795053003	2.9e-231
cds0_4245	HMPREF0724_RS22070	38	779	101.7667844522968	6.4e-223
cds0_4245	HMPREF0724_RS22075	38	760	100.56537102473497	2.4e-217
cds4786_8566	HMPREF0724_RS22080	42	93	11.19936457505957	1.4e-16
cds4786_8566	HMPREF0724_RS22070	36	86	10.96108022239873	3e-14



>>
12. NZ_LT906450
Source: Rhodococcus rhodochrous strain NCTC10210 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2500

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	CKW34_RS17510	39	847	102.3321554770318	2.5e-243
cds0_4245	CKW34_RS17515	40	784	92.29681978798587	1.5e-224
cds0_4245	CKW34_RS17505	39	784	101.0600706713781	2.6e-224
cds4786_8566	CKW34_RS17510	34	85	12.787926926131851	3.9e-14



>>
13. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2471

Table of genes, locations, strands and annotations of subject cluster:
F5X71_RS04150	F5X71_RS04150	871801	872177	-	SAM-dependent_methyltransferase
F5X71_RS04155	F5X71_RS04155	872210	874887	+	Tn3_family_transposase
F5X71_RS04160	F5X71_RS04160	875491	875679	-	transposase
F5X71_RS04175	F5X71_RS04175	877271	877939	-	hypothetical_protein
F5X71_RS04200	F5X71_RS04200	882946	883731	+	serine_hydrolase
F5X71_RS04390	F5X71_RS04390	950679	951661	+	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	F5X71_RS04240	40	843	102.12014134275617	2.8e-242
cds0_4245	F5X71_RS04230	40	774	96.04240282685512	2.1e-221
cds0_4245	F5X71_RS04235	39	770	102.96819787985865	3.9e-220
cds4786_8566	F5X71_RS04240	36	84	11.99364575059571	6.7e-14



>>
14. NZ_CP027793
Source: Rhodococcus hoagii strain DSSKP-R-001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2433

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	C7H75_RS18720	40	807	98.93992932862191	2.2e-231
cds0_4245	C7H75_RS18730	38	773	101.7667844522968	3.5e-221
cds0_4245	C7H75_RS18725	39	760	101.13074204946997	3.1e-217
cds4786_8566	C7H75_RS18720	42	93	11.19936457505957	1.4e-16



>>
15. NZ_CP011509
Source: Archangium gephyra strain DSM 2261 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2386

Table of genes, locations, strands and annotations of subject cluster:
AA314_RS25190	AA314_RS25190	6399012	6399524	+	translation_initiation_factor_IF-3

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	AA314_RS25240	41	855	102.19081272084804	9.2e-246
cds0_4245	AA314_RS25250	41	760	92.15547703180212	3.1e-217
cds0_4245	AA314_RS25245	37	684	93.0035335689046	2.1e-194
cds4786_8566	AA314_RS25250	31	87	13.18506751389992	1.3e-14



>>
16. NZ_QQAZ01000004
Source: Nocardia mexicana strain DSM 44952 Ga0244508_104, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2302

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	DFR68_RS41600	46	1126	104.87632508833921	0.0
cds0_4245	DFR68_RS41595	45	1088	104.24028268551237	0.0
cds4786_8566	DFR68_RS41600	36	88	12.470214455917395	6e-15



>>
17. NZ_QJKF01000002
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_102, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2294

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	DFR70_RS06650	47	1160	103.53356890459364	0.0
cds0_4245	DFR70_RS06655	44	1050	103.03886925795054	1.5e-304
cds4786_8566	DFR70_RS06650	34	84	13.343923749007146	1.1e-13



>>
18. NZ_CP045302
Source: Azotobacter salinestris strain KACC 13899 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2238

Table of genes, locations, strands and annotations of subject cluster:
GCU53_RS13710	GCU53_RS13710	2964838	2965461	-	TolC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	GCU53_RS13665	38	749	102.47349823321554	7.1e-214
cds0_4245	GCU53_RS13660	40	676	75.40636042402828	7.6e-192
cds0_4245	GCU53_RS13650	40	665	76.32508833922262	1.8e-188
cds4786_8566	GCU53_RS13655	31	148	52.02541699761716	6.4e-33



>>
19. NZ_CP010415
Source: Azotobacter chroococcum NCIMB 8003 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2221

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	Achr_RS19575	38	733	101.7667844522968	5.3e-209
cds0_4245	Achr_RS19580	40	668	75.19434628975264	2.1e-189
cds0_4245	Achr_RS19590	40	660	76.39575971731449	4.3e-187
cds4786_8566	Achr_RS19585	31	160	52.8196981731533	1.3e-36



>>
20. NZ_LWLC01000010
Source: Saccharothrix sp. CB00851 scaffold18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2146

Table of genes, locations, strands and annotations of subject cluster:
A6A25_RS11205	A6A25_RS11205	18072	18496	-	phosphotransferase
A6A25_RS11350	A6A25_RS11350	67587	67937	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	A6A25_RS11270	46	1059	101.62544169611307	4.2e-307
cds0_4245	A6A25_RS42165	45	1003	102.8268551236749	2.7e-290
cds4786_8566	A6A25_RS11270	37	84	13.264495631453535	8.7e-14



>>
21. NZ_CP033464
Source: Brevibacillus laterosporus strain 1821L chromosome, complete genome
Type: NRPS,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2037

Table of genes, locations, strands and annotations of subject cluster:
EEL30_RS18295	EEL30_RS18295	3595808	3596065	-	adhesin
EEL30_RS18300	EEL30_RS18300	3596196	3596695	-	hypothetical_protein
EEL30_RS18390	EEL30_RS18390	3626707	3628266	+	endonuclease_MutS2
EEL30_RS18470	EEL30_RS18470	3641372	3641936	-	glycerophosphodiester_phosphodiesterase
EEL30_RS18475	EEL30_RS18475	3641946	3642050	-	D-lactate_dehydrogenase_VanH-E
EEL30_RS18485	EEL30_RS18485	3642830	3643693	-	VanY-A/VanY-F/VanY-M_family_D-Ala-D-Ala_carboxypeptidase
EEL30_RS18505	EEL30_RS18505	3646520	3647779	+	Tn3_family_transposase
EEL30_RS18520	EEL30_RS18520	3649666	3650235	-	transposase
EEL30_RS18525	EEL30_RS18525	3650372	3650530	+	Tn3_family_transposase
EEL30_RS18595	EEL30_RS18595	3697656	3698411	+	23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr
EEL30_RS18655	EEL30_RS18655	3737373	3737804	-	cytochrome_P450
EEL30_RS27565	EEL30_RS27565	3764381	3764612	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	EEL30_RS18550	33	679	101.69611307420494	9e-193
cds0_4245	EEL30_RS18790	34	668	100.63604240282686	1.2e-189
cds4786_8566	EEL30_RS18795	35	690	101.98570293884035	2.7e-196



>>
22. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1716

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	KY5_RS03695	41	846	101.0600706713781	4.3e-243
cds0_4245	KY5_RS03700	44	785	77.6678445229682	8.9e-225
cds4786_8566	KY5_RS03695	35	85	12.629070691024621	3.9e-14



>>
23. NZ_SLVZ01000010
Source: Streptomyces sp. BK387 Ga0307671_110, whole genome shotgun sequence
Type: NRPS,nucleoside,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1669

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	EV289_RS26670	46	816	75.05300353356891	4.7e-234
cds0_4245	EV289_RS26705	49	755	65.30035335689047	9.9e-216
cds4786_8566	EV289_RS26690	34	98	24.384432088959493	4.5e-18



>>
24. NZ_LQCI01000007
Source: Amycolatopsis regifaucium strain GY080 contig_15, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1658

Table of genes, locations, strands and annotations of subject cluster:
AVL48_RS38930	AVL48_RS38930	36815	36967	-	epoxide_hydrolase
AVL48_RS09110	AVL48_RS09110	89675	89827	+	NADP-dependent_oxidoreductase
AVL48_RS38155	AVL48_RS38155	98311	98444	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	AVL48_RS09090	40	809	101.0600706713781	4.4e-232
cds0_4245	AVL48_RS09085	39	764	102.12014134275617	2.1e-218
cds4786_8566	AVL48_RS09090	36	85	12.54964257347101	3.9e-14



>>
25. NZ_AP022213
Source: Pseudomonas otitidis strain WP8-S17-CRE-03
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1617

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	H7K70_RS15640	38	804	103.10954063604241	1.4e-230
cds0_4245	H7K70_RS15645	36	723	102.12014134275617	3.2e-206
cds4786_8566	H7K70_RS15650	35	90	11.358220810166799	1.2e-15



>>
26. NZ_FOJP01000016
Source: Pseudomonas otitidis strain DSM 17224, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1606

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	BM198_RS21305	38	788	102.04946996466431	1.1e-225
cds0_4245	BM198_RS21300	37	728	102.12014134275617	9.9e-208
cds4786_8566	BM198_RS21295	36	90	11.675933280381255	1.2e-15



>>
27. NZ_AP022642
Source: Pseudomonas otitidis strain MrB4
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1596

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	PotMrB4_RS15490	38	782	102.40282685512368	5.8e-224
cds0_4245	PotMrB4_RS15495	36	724	102.12014134275617	1.9e-206
cds4786_8566	PotMrB4_RS15500	35	90	11.675933280381255	1.6e-15



>>
28. NZ_CP011371
Source: [Polyangium] brachysporum strain DSM 7029 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1585

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	AAW51_RS13830	39	804	101.8374558303887	1.4e-230
cds0_4245	AAW51_RS13840	37	690	102.68551236749117	5.1e-196
cds4786_8566	AAW51_RS13835	38	91	12.54964257347101	7.1e-16



>>
29. NZ_CP017170
Source: Myxococcus xanthus strain GH5.1.9c20 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1570

Table of genes, locations, strands and annotations of subject cluster:
BHS05_RS22065	BHS05_RS22065	5392635	5394682	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	BHS05_RS22040	40	826	102.68551236749117	3.5e-237
cds0_4245	BHS05_RS22035	41	662	75.47703180212014	1.1e-187
cds4786_8566	BHS05_RS22040	34	82	12.152501985702939	4.3e-13



>>
30. NZ_CP017169
Source: Myxococcus xanthus strain GH3.5.6c2 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1569

Table of genes, locations, strands and annotations of subject cluster:
BHS04_RS23025	BHS04_RS23025	5609708	5611755	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	BHS04_RS23000	40	826	102.75618374558304	3.5e-237
cds0_4245	BHS04_RS22995	41	661	75.47703180212014	2.5e-187
cds4786_8566	BHS04_RS23000	34	82	12.152501985702939	4.3e-13



>>
31. NZ_CP017173
Source: Myxococcus xanthus strain MC3.3.5c16 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1569

Table of genes, locations, strands and annotations of subject cluster:
BHS08_RS22205	BHS08_RS22205	5434717	5436764	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	BHS08_RS22180	40	826	102.75618374558304	3.5e-237
cds0_4245	BHS08_RS22175	41	661	75.47703180212014	2.5e-187
cds4786_8566	BHS08_RS22180	34	82	12.152501985702939	4.3e-13



>>
32. NZ_CP026115
Source: Pseudomonas putida strain W5 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1569

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	C2H86_RS04215	39	795	102.26148409893993	1.1e-227
cds0_4245	C2H86_RS04220	36	690	101.7667844522968	5.1e-196
cds4786_8566	C2H86_RS04225	35	84	11.437648927720414	6.7e-14



>>
33. NZ_FNAJ01000005
Source: Myxococcus virescens strain DSM 2260, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1565

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	BLU09_RS18265	40	818	102.12014134275617	1.2e-234
cds0_4245	BLU09_RS18260	40	663	75.40636042402828	5.1e-188
cds4786_8566	BLU09_RS18265	35	84	12.152501985702939	1.1e-13



>>
34. NC_010571
Source: Opitutus terrae PB90-1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1551

Table of genes, locations, strands and annotations of subject cluster:
OTER_RS09850	OTER_RS09850	2441282	2442351	+	IS3_family_transposase
OTER_RS10025	OTER_RS10025	2534352	2535440	-	DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	OTER_RS09980	39	755	101.97879858657244	9.9e-216
cds0_4245	OTER_RS09960	36	678	100.14134275618373	2e-192
cds4786_8566	OTER_RS09965	31	118	37.172359015091345	7.1e-24



>>
35. NZ_QJSO01000012
Source: Pseudomonas sp. GV034 Ga0215784_112, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1538

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	C7522_RS19890	38	800	103.32155477031802	2.7e-229
cds0_4245	C7522_RS19895	34	652	102.6148409893993	1.2e-184
cds4786_8566	C7522_RS19900	32	86	15.806195393169181	1.8e-14



>>
36. NZ_CP023278
Source: Nostoc sp. CENA543 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1480

Table of genes, locations, strands and annotations of subject cluster:
CLI64_RS11715	CLI64_RS11715	2824810	2825209	-	TIGR02588_family_protein
CLI64_RS11760	CLI64_RS11760	2836793	2837275	-	hypothetical_protein
CLI64_RS11785	CLI64_RS11785	2842802	2843464	-	transposase
CLI64_RS11795	CLI64_RS11795	2844855	2845436	-	hypothetical_protein
CLI64_RS11800	CLI64_RS11800	2845507	2847268	-	DUF504_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	CLI64_RS11810	38	844	101.7667844522968	1.2e-242
cds4786_8566	CLI64_RS11815	33	636	97.53772835583797	7.8e-180



>>
37. NZ_CP016767
Source: Bacillus subtilis strain CW14 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1389

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	BCV50_RS10885	33	658	101.97879858657244	1.6e-186
cds0_4245	BCV50_RS10890	34	649	101.97879858657244	7.6e-184
cds4786_8566	BCV50_RS10885	32	82	13.026211278792694	3.3e-13



>>
38. NZ_CP040281
Source: Nostoc sp. C057 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1369

Table of genes, locations, strands and annotations of subject cluster:
FD724_RS10115	FD724_RS10115	2280733	2281335	+	transposase
FD724_RS10145	FD724_RS10145	2288516	2290422	-	alpha-amylase
FD724_RS10155	FD724_RS10155	2292277	2293250	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	FD724_RS10165	37	801	103.18021201413427	1.6e-229
cds4786_8566	FD724_RS10160	31	568	98.2525814138205	2e-159



>>
39. NZ_CP040094
Source: Nostoc sp. TCL240-02 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1358

Table of genes, locations, strands and annotations of subject cluster:
FBB35_RS19715	FBB35_RS19715	4601524	4602837	+	two-component_sensor_histidine_kinase
FBB35_RS19745	FBB35_RS19745	4615309	4616052	-	lamin_tail_domain-containing_protein
FBB35_RS19835	FBB35_RS19835	4651298	4651525	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	FBB35_RS19755	38	809	101.7667844522968	7.5e-232
cds4786_8566	FBB35_RS19750	31	549	99.28514694201748	1.3e-153



>>
40. NZ_CP046703
Source: Nostoc sp. ATCC 53789 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1356

Table of genes, locations, strands and annotations of subject cluster:
GJB62_RS02130	GJB62_RS02130	580988	581292	-	hypothetical_protein
GJB62_RS02140	GJB62_RS02140	582020	582409	-	transposase
GJB62_RS02145	GJB62_RS02145	582428	582562	-	ribosomal_subunit_interface_protein
GJB62_RS02150	GJB62_RS02150	582911	583003	+	TIGR00341_family_protein
GJB62_RS02165	GJB62_RS02165	584266	584364	+	recombinase_XerD
GJB62_RS02290	GJB62_RS02290	627735	627959	-	sulfurtransferase
GJB62_RS36535	GJB62_RS36535	630925	631110	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	GJB62_RS02175	37	790	103.74558303886926	3.6e-226
cds4786_8566	GJB62_RS02170	32	566	98.49086576648133	5.8e-159



>>
41. NZ_KE734738
Source: Planktothrix prolifica NIVA-CYA 98 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1334

Table of genes, locations, strands and annotations of subject cluster:
N451_RS32720	N451_RS32720	32994	34253	-	aeruginoside_biosynthesis_putative_glycosyltransferase_AerI

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	N451_RS0100140	35	762	102.19081272084804	8.1e-218
cds4786_8566	N451_RS0100135	31	572	99.20571882446386	8.1e-161



>>
42. NZ_KE734717
Source: Planktothrix rubescens NIVA-CYA 407 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1312

Table of genes, locations, strands and annotations of subject cluster:
N313_RS25610	N313_RS25610	679028	683111	-	amino_acid_adenylation_domain-containing_protein
N313_RS25615	N313_RS25615	685434	685634	-	iron-sulfur_cluster-binding_protein,_rieske_family/carboxynorspermidine_decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	N313_RS0103115	35	745	102.96819787985865	7.8e-213
cds4786_8566	N313_RS0103120	31	567	99.20571882446386	2.6e-159



>>
43. NZ_LT629775
Source: Streptomyces sp. TLI_053 chromosome I
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1171

Table of genes, locations, strands and annotations of subject cluster:
BLU95_RS37245	BLU95_RS37245	8949849	8950946	-	hypothetical_protein
BLU95_RS43135	BLU95_RS43135	8990001	8990090	+	DUF2662_domain-containing_protein
BLU95_RS43140	BLU95_RS43140	8990791	8991612	-	zinc-binding_dehydrogenase
BLU95_RS43145	BLU95_RS43145	8992627	8994342	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	BLU95_RS37305	46	1076	103.03886925795054	0.0
cds4786_8566	BLU95_RS37310	41	95	16.838760921366163	3.8e-17



>>
44. NZ_JAIY01000009
Source: Kitasatospora sp. MBT66 scaffold9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1152

Table of genes, locations, strands and annotations of subject cluster:
BI06_RS46680	BI06_RS46680	80660	81171	-	cytochrome_P450
BI06_RS24410	BI06_RS24410	81435	81976	-	DUF4913_domain-containing_protein
BI06_RS48355	BI06_RS48355	83288	83503	-	hypothetical_protein
BI06_RS49645	BI06_RS49645	85403	85606	-	hypothetical_protein
BI06_RS48365	BI06_RS48365	96116	98989	+	acyltransferase_domain-containing_protein
BI06_RS46715	BI06_RS46715	100166	100813	+	SDR_family_NAD(P)-dependent_oxidoreductase
BI06_RS49650	BI06_RS49650	100859	102028	+	hypothetical_protein
BI06_RS46725	BI06_RS46725	102497	102907	+	hypothetical_protein
BI06_RS46730	BI06_RS46730	103049	103960	+	acyltransferase_domain-containing_protein
BI06_RS24500	BI06_RS24500	116313	117961	+	bifunctional_3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic_acid_hydroxylase
BI06_RS24505	BI06_RS24505	118079	118267	-	3-deoxy-7-phosphoheptulonate_synthase_class_II
BI06_RS24510	BI06_RS24510	118403	119315	-	3-deoxy-7-phosphoheptulonate_synthase_class_II
BI06_RS24520	BI06_RS24520	122551	123402	+	hypothetical_protein
BI06_RS51140	BI06_RS51140	123426	123994	+	hypothetical_protein
BI06_RS51145	BI06_RS51145	125114	125583	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	BI06_RS51125	45	1057	104.45229681978799	9.3e-307
cds4786_8566	BI06_RS24340	41	95	16.838760921366163	3.8e-17



>>
45. NZ_LISX01000006
Source: Kitasatospora sp. CB01950 scaffold6, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 974

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	AMK19_RS18040	40	775	102.6148409893993	7.1e-222
cds4786_8566	AMK19_RS18045	33	107	38.36378077839555	9.6e-21
cds4786_8566	AMK19_RS18060	32	92	30.023828435266086	4.2e-16



>>
46. NZ_CP011509
Source: Archangium gephyra strain DSM 2261 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 913

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	AA314_RS28690	40	827	102.04946996466431	1.6e-237
cds4786_8566	AA314_RS28685	36	86	11.119936457505956	2.3e-14



>>
47. NZ_CP022203
Source: Myxococcus macrosporus DSM 14697 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 901

Table of genes, locations, strands and annotations of subject cluster:
MYMAC_RS21860	MYMAC_RS21860	5451306	5451533	-	hypothetical_protein
MYMAC_RS21865	MYMAC_RS21865	5451566	5452009	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	MYMAC_RS21805	40	819	102.19081272084804	7.3e-235
cds4786_8566	MYMAC_RS21800	37	82	11.278792692613186	2.5e-13



>>
48. NZ_CP017157
Source: Streptomyces lydicus strain 103 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 889

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	SL103_RS33915	39	807	102.3321554770318	2.9e-231
cds4786_8566	SL103_RS33910	32	82	12.311358220810167	3.3e-13



>>
49. NC_021658
Source: Sorangium cellulosum So0157-2, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 883

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	SCE1572_RS49500	39	795	102.89752650176678	6.6e-228
cds4786_8566	SCE1572_RS49495	41	88	11.119936457505956	4.6e-15



>>
50. NZ_CDME01000014
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 875

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_4245	BN1199_RS41630	39	790	102.3321554770318	3.6e-226
cds4786_8566	BN1199_RS41635	35	85	12.787926926131851	5.1e-14

