ClusterBlast scores for c00203_NODE_1_..

Table of genes, locations, strands and annotations of query cluster:
cds138967_139147	138967	139147	+	hypothetical protein	
cds139195_139660	139195	139660	-	hypothetical protein	
cds139758_139983	139758	139983	-	hypothetical protein	
cds140095_140272	140095	140272	+	hypothetical protein	
cds140284_140722	140284	140722	+	hypothetical protein	
cds140824_141130	140824	141130	+	hypothetical protein	
cds141126_142164	141126	142164	+	phage integrase family protein	
cds142156_142531	142156	142531	+	hypothetical protein	
cds142634_142949	142634	142949	+	hypothetical protein	
cds142945_143371	142945	143371	+	hypothetical protein	
cds143467_143638	143467	143638	-	hypothetical protein	
cds143757_144645	143757	144645	+	Ku domain protein	
cds144698_145259	144698	145259	+	hypothetical protein	
cds145421_145700	145421	145700	-	hypothetical protein	
cds145714_145903	145714	145903	+	hypothetical protein	
cds145899_146037	145899	146037	+	hypothetical protein	
cds146036_146285	146036	146285	+	hypothetical protein	
cds146349_146499	146349	146499	-	hypothetical protein	
cds146569_146830	146569	146830	-	regulatory protein GntR, HTH	
cds146852_146990	146852	146990	-	hypothetical protein	
cds147050_147278	147050	147278	+	hypothetical protein	
cds147405_147645	147405	147645	-	hypothetical protein	
cds147929_148172	147929	148172	+	hypothetical protein	
cds148311_148809	148311	148809	-	Uncharacterized oxidoreductase YesF	
cds148805_149324	148805	149324	-	hypothetical protein	
cds149416_150028	149416	150028	+	Transcriptional regulator, AcrR family	
cds150142_150712	150142	150712	+	hypothetical protein	
cds150778_151675	150778	151675	-	putative membrane protein	
cds152311_153715	152311	153715	-	hypothetical protein	
cds153861_154434	153861	154434	-	hypothetical protein	
cds154438_156142	154438	156142	-	Cytochrome c oxidase polypeptide I (EC 1.9.3.1)	
cds156489_157836	156489	157836	+	hypothetical protein	
cds157998_159276	157998	159276	+	hypothetical protein	


Significant hits: 
1. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
2. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
3. NZ_SOPG01000017	Streptomyces sp. H23 NODE_17_length_183633_cov_266.952794, whole genome shotgun sequence
4. NZ_FKJI03000002	Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
5. NZ_MTKC01000001	Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
6. NZ_CP058977	Streptomyces sp. NEAU-sy36 chromosome, complete genome
7. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
8. NZ_CP021080	Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
9. NZ_CP007574	Streptomyces albulus strain NK660 chromosome, complete genome
10. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
11. NZ_JH725388	Streptomyces auratus AGR0001 Scaffold2, whole genome shotgun sequence
12. NZ_NNBJ01000009	Streptomyces sp. CB01201 scaffold9, whole genome shotgun sequence
13. NZ_KN050734	Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00001.1, whole genome shotgun sequence
14. NZ_CM000951	Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
15. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
16. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
17. NZ_ML142871	Phytoactinopolyspora endophytica strain EGI 60009 Scaffold23, whole genome shotgun sequence
18. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
19. NZ_JACJIE010000022	Streptomyces calvus strain CECT 3271 Ga0436947_22, whole genome shotgun sequence
20. NZ_CP017780	Amycolatopsis sp. BJA-103 chromosome, complete genome
21. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
22. NZ_CP017157	Streptomyces lydicus strain 103 chromosome, complete genome
23. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
24. NZ_WPNZ01000002	Streptomyces sp. p1417 Scaffold2, whole genome shotgun sequence
25. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
26. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
27. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
28. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
29. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
30. NZ_CP048405	Streptacidiphilus sp. PB12-B1b chromosome, complete genome
31. NZ_VISU01000001	Micromonospora sp. CNZ297 Ga0193645_101, whole genome shotgun sequence
32. NC_014815	Micromonospora sp. L5, complete sequence
33. NZ_VISW01000008	Micromonospora sp. CNZ296 Ga0193644_108, whole genome shotgun sequence
34. NZ_ATYT01000005	Thermocrispum municipale DSM 44069 YWMDRAFT_scaffold_3.4_C, whole genome shotgun sequence
35. NZ_PVZG01000002	Pseudosporangium ferrugineum strain DSM 45348 Ga0181035_102, whole genome shotgun sequence
36. NC_021191	Actinoplanes sp. N902-109, complete genome
37. NZ_JACHJG010000002	Streptomyces netropsis strain CECT 3265 Ga0436945_02, whole genome shotgun sequence
38. NZ_CP047144	Streptomyces sp. HF10 chromosome, complete genome
39. NC_016113	Streptomyces cattleya NRRL 8057 = DSM 46488 plasmid pSCAT, complete sequence
40. NZ_FOFV01000014	Lentzea albida strain DSM 44437, whole genome shotgun sequence
41. NZ_CP015220	Rhodococcus sp. PBTS 2 chromosome, complete genome
42. NZ_FWYC01000013	Lentzea albidocapillata strain DSM 44073, whole genome shotgun sequence
43. NZ_QQAU01000010	Lentzea flaviverrucosa strain DSM 44664 Ga0244493_110, whole genome shotgun sequence
44. NC_017672	Paenibacillus mucilaginosus K02, complete sequence
45. NZ_FOYL01000006	Lentzea waywayandensis strain DSM 44232, whole genome shotgun sequence
46. NZ_CP023481	Bacillus glycinifermentans strain KBN06P03352 chromosome, complete genome
47. NZ_FNCC01000006	Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
48. NC_016935	Paenibacillus mucilaginosus 3016, complete sequence
49. NZ_FNET01000010	Lentzea violacea strain DSM 44796, whole genome shotgun sequence
50. NZ_KV411304	Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence


Details:

>>
1. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: phenazine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 800

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	D1J63_RS04145	85	231	82.42424242424242	7.6e-59
cds148805_149324	D1J63_RS04150	87	249	77.90697674418605	2.1e-64
cds149416_150028	D1J63_RS04155	82	320	99.50738916256158	1.2e-85



>>
2. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: phenazine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 800

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	HUT15_RS03880	85	231	82.42424242424242	7.6e-59
cds148805_149324	HUT15_RS03885	87	249	77.90697674418605	2.1e-64
cds149416_150028	HUT15_RS03890	82	320	99.50738916256158	1.2e-85



>>
3. NZ_SOPG01000017
Source: Streptomyces sp. H23 NODE_17_length_183633_cov_266.952794, whole genome shotgun sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 797

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	E0I08_RS29475	85	231	82.42424242424242	7.6e-59
cds148805_149324	E0I08_RS29470	86	247	77.90697674418605	1.4e-63
cds149416_150028	E0I08_RS29465	82	319	99.50738916256158	3.4e-85



>>
4. NZ_FKJI03000002
Source: Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 785

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	A7P67_RS04580	89	238	82.42424242424242	4.7e-61
cds148805_149324	A7P67_RS04585	83	236	77.90697674418605	1.9e-60
cds149416_150028	A7P67_RS04590	85	311	95.07389162561576	7.1e-83



>>
5. NZ_MTKC01000001
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 785

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	BWZ23_RS07465	84	231	82.42424242424242	5.8e-59
cds148805_149324	BWZ23_RS07470	81	240	77.90697674418605	1e-61
cds149416_150028	BWZ23_RS07475	80	314	99.50738916256158	1.1e-83



>>
6. NZ_CP058977
Source: Streptomyces sp. NEAU-sy36 chromosome, complete genome
Type: phenazine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 776

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	HZZ00_RS13095	86	229	82.42424242424242	2.9e-58
cds148805_149324	HZZ00_RS13090	83	236	77.90697674418605	2.5e-60
cds149416_150028	HZZ00_RS13085	83	311	97.53694581280789	5.4e-83



>>
7. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 773

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS31895	D9753_RS31895	7046536	7046997	+	transcriptional_regulator
D9753_RS31930	D9753_RS31930	7053997	7055176	-	sensor_histidine_kinase
D9753_RS31935	D9753_RS31935	7055402	7055539	+	FAD-dependent_monooxygenase
D9753_RS31955	D9753_RS31955	7063156	7067909	+	SDR_family_NAD(P)-dependent_oxidoreductase
D9753_RS31960	D9753_RS31960	7067977	7083365	+	SDR_family_NAD(P)-dependent_oxidoreductase
D9753_RS31965	D9753_RS31965	7083392	7089416	+	SDR_family_NAD(P)-dependent_oxidoreductase
D9753_RS32015	D9753_RS32015	7103651	7104405	+	thioesterase
D9753_RS32080	D9753_RS32080	7126813	7137320	+	SDR_family_NAD(P)-dependent_oxidoreductase
D9753_RS32090	D9753_RS32090	7141004	7141249	+	type_III_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	D9753_RS32120	82	223	82.42424242424242	1.2e-56
cds148805_149324	D9753_RS32115	82	241	77.90697674418605	5.8e-62
cds149416_150028	D9753_RS32110	84	309	93.59605911330048	2.7e-82



>>
8. NZ_CP021080
Source: Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 768

Table of genes, locations, strands and annotations of subject cluster:
LK06_RS03165	LK06_RS03165	743354	743565	-	IS5/IS1182_family_transposase
LK06_RS03170	LK06_RS03170	743621	743980	-	hypothetical_protein
LK06_RS03195	LK06_RS03195	750085	750288	-	transposase
LK06_RS03375	LK06_RS03375	792348	792722	-	integrase
LK06_RS03395	LK06_RS03395	795696	797414	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	LK06_RS03210	81	225	84.24242424242424	3.2e-57
cds148805_149324	LK06_RS03205	78	232	77.90697674418605	4.6e-59
cds149416_150028	LK06_RS03200	80	311	100.0	5.4e-83



>>
9. NZ_CP007574
Source: Streptomyces albulus strain NK660 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 764

Table of genes, locations, strands and annotations of subject cluster:
DC74_RS03375	DC74_RS03375	730567	730758	+	transposase
DC74_RS03400	DC74_RS03400	735888	736181	-	hypothetical_protein
DC74_RS42960	DC74_RS42960	736532	736866	+	IS701_family_transposase
DC74_RS03405	DC74_RS03405	736876	737202	-	GNAT_family_N-acetyltransferase
DC74_RS41270	DC74_RS41270	747116	747232	+	hypothetical_protein
DC74_RS41280	DC74_RS41280	755495	756235	-	IS5/IS1182_family_transposase
DC74_RS42975	DC74_RS42975	759315	759413	+	short-chain_dehydrogenase
DC74_RS41285	DC74_RS41285	764818	765021	-	dihydrofolate_reductase
DC74_RS03515	DC74_RS03515	765024	765746	-	NAD(P)-dependent_alcohol_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	DC74_RS03445	80	222	82.42424242424242	3.5e-56
cds148805_149324	DC74_RS03440	81	237	77.90697674418605	1.4e-60
cds149416_150028	DC74_RS03435	81	305	97.04433497536947	3.9e-81



>>
10. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 764

Table of genes, locations, strands and annotations of subject cluster:
SE95_RS03690	SE95_RS03690	757657	757848	+	transposase
SE95_RS03705	SE95_RS03705	760806	761266	-	hypothetical_protein
SE95_RS03720	SE95_RS03720	763611	763945	+	IS701_family_transposase
SE95_RS03725	SE95_RS03725	763955	764281	-	GNAT_family_N-acetyltransferase
SE95_RS03785	SE95_RS03785	774186	774302	+	hypothetical_protein
SE95_RS03815	SE95_RS03815	782563	783303	-	IS5/IS1182_family_transposase
SE95_RS03830	SE95_RS03830	788329	788532	-	dihydrofolate_reductase
SE95_RS03835	SE95_RS03835	788532	789235	-	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	SE95_RS03775	80	222	82.42424242424242	3.5e-56
cds148805_149324	SE95_RS03770	81	237	77.90697674418605	1.4e-60
cds149416_150028	SE95_RS03765	81	305	97.04433497536947	3.9e-81



>>
11. NZ_JH725388
Source: Streptomyces auratus AGR0001 Scaffold2, whole genome shotgun sequence
Type: NRPS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 759

Table of genes, locations, strands and annotations of subject cluster:
SU9_RS34060	SU9_RS34060	516409	517798	+	helix-turn-helix_domain-containing_protein
SU9_RS26275	SU9_RS26275	542809	554115	+	SDR_family_NAD(P)-dependent_oxidoreductase
SU9_RS36705	SU9_RS36705	615374	615538	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	SU9_RS26330	78	215	82.42424242424242	4.3e-54
cds148805_149324	SU9_RS26325	80	233	77.90697674418605	1.6e-59
cds149416_150028	SU9_RS26320	82	311	97.04433497536947	5.4e-83



>>
12. NZ_NNBJ01000009
Source: Streptomyces sp. CB01201 scaffold9, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 758

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	CG740_RS19605	79	213	82.42424242424242	1.2e-53
cds148805_149324	CG740_RS19600	80	233	77.90697674418605	1.2e-59
cds149416_150028	CG740_RS19595	80	312	100.0	4.1e-83



>>
13. NZ_KN050734
Source: Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 750

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	EW60_RS22115	81	220	82.42424242424242	1.3e-55
cds148805_149324	EW60_RS22110	83	237	77.32558139534885	8.4e-61
cds149416_150028	EW60_RS22105	79	293	97.04433497536947	1.5e-77



>>
14. NZ_CM000951
Source: Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
Type: other,phenazine,phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 735

Table of genes, locations, strands and annotations of subject cluster:
SSEG_RS01075	SSEG_RS01075	242570	244030	-	aldehyde_dehydrogenase_family_protein
SSEG_RS41560	SSEG_RS41560	244880	245716	-	hypothetical_protein
SSEG_RS01090	SSEG_RS01090	246180	247034	-	hypothetical_protein
SSEG_RS01100	SSEG_RS01100	252253	253572	-	cupin_domain-containing_protein
SSEG_RS01165	SSEG_RS01165	265221	266262	+	hydroxyacid_dehydrogenase
SSEG_RS45660	SSEG_RS45660	289134	289678	+	transposase_family_protein
SSEG_RS01260	SSEG_RS01260	291462	291897	+	ArsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	SSEG_RS01225	79	214	82.42424242424242	9.6e-54
cds148805_149324	SSEG_RS01230	83	237	77.32558139534885	8.4e-61
cds149416_150028	SSEG_RS01235	74	284	100.0	9.3e-75



>>
15. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: phenazine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 734

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	EZV63_RS15265	87	236	82.42424242424242	2.4e-60
cds148805_149324	EZV63_RS15260	72	213	77.90697674418605	2.2e-53
cds149416_150028	EZV63_RS15255	81	285	94.08866995073892	3.2e-75



>>
16. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: lanthipeptide,phenazine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 721

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	HB370_RS03235	82	222	82.42424242424242	2.7e-56
cds148805_149324	HB370_RS03240	80	230	75.0	1.3e-58
cds149416_150028	HB370_RS03245	71	269	94.58128078817734	2.4e-70



>>
17. NZ_ML142871
Source: Phytoactinopolyspora endophytica strain EGI 60009 Scaffold23, whole genome shotgun sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 714

Table of genes, locations, strands and annotations of subject cluster:
ELR45_RS30355	ELR45_RS30355	62642	63726	+	aminotransferase_class_V-fold_PLP-dependent_enzyme
ELR45_RS30400	ELR45_RS30400	71525	74412	-	DEAD/DEAH_box_helicase
ELR45_RS30425	ELR45_RS30425	77024	78025	-	WYL_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	ELR45_RS30375	72	198	83.03030303030303	7.1e-49
cds148805_149324	ELR45_RS30380	74	222	77.90697674418605	4.8e-56
cds149416_150028	ELR45_RS30385	76	294	100.0	1.2e-77



>>
18. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: phenazine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 706

Table of genes, locations, strands and annotations of subject cluster:
CD934_RS17465	CD934_RS17465	4086916	4087086	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	CD934_RS17470	82	225	82.42424242424242	4.2e-57
cds148805_149324	CD934_RS17475	81	229	76.74418604651163	2.3e-58
cds149416_150028	CD934_RS17480	70	252	93.10344827586206	5.1e-65



>>
19. NZ_JACJIE010000022
Source: Streptomyces calvus strain CECT 3271 Ga0436947_22, whole genome shotgun sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 706

Table of genes, locations, strands and annotations of subject cluster:
FHS33_RS29960	FHS33_RS29960	18791	19040	+	putative_ATP-grasp-modified_RiPP
FHS33_RS29985	FHS33_RS29985	22740	22910	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	FHS33_RS29990	82	225	82.42424242424242	4.2e-57
cds148805_149324	FHS33_RS29995	81	229	76.74418604651163	2.3e-58
cds149416_150028	FHS33_RS30000	70	252	93.10344827586206	5.1e-65



>>
20. NZ_CP017780
Source: Amycolatopsis sp. BJA-103 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 703

Table of genes, locations, strands and annotations of subject cluster:
BKN51_RS13140	BKN51_RS13140	3049476	3049920	-	cupin_domain-containing_protein
BKN51_RS13265	BKN51_RS13265	3073904	3074402	-	carboxymuconolactone_decarboxylase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	BKN51_RS13160	79	214	81.81818181818183	7.3e-54
cds148805_149324	BKN51_RS13155	67	202	77.90697674418605	3e-50
cds149416_150028	BKN51_RS13150	76	287	96.55172413793103	1.1e-75



>>
21. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: PKS-like,T2PKS,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 701

Table of genes, locations, strands and annotations of subject cluster:
CP976_RS32835	CP976_RS32835	7100834	7101355	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	CP976_RS32825	85	231	82.42424242424242	5.8e-59
cds148805_149324	CP976_RS32830	87	195	61.04651162790697	6.3e-48
cds149416_150028	CP976_RS32835	84	275	80.78817733990148	4.3e-72



>>
22. NZ_CP017157
Source: Streptomyces lydicus strain 103 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 635

Table of genes, locations, strands and annotations of subject cluster:
SL103_RS36685	SL103_RS36685	7926790	7927062	-	hypothetical_protein
SL103_RS34360	SL103_RS34360	7932889	7933572	-	chitin-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	SL103_RS34355	76	197	81.81818181818183	9.3e-49
cds148805_149324	SL103_RS34350	68	185	71.51162790697676	6.5e-45
cds149416_150028	SL103_RS34345	68	253	95.07389162561576	1.3e-65



>>
23. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 603

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	DKG71_RS22555	71	188	81.81818181818183	7.3e-46
cds148805_149324	DKG71_RS22560	64	175	72.67441860465115	6.7e-42
cds149416_150028	DKG71_RS22565	62	240	101.9704433497537	1.2e-61



>>
24. NZ_WPNZ01000002
Source: Streptomyces sp. p1417 Scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 583

Table of genes, locations, strands and annotations of subject cluster:
GPA10_RS06030	GPA10_RS06030	410817	411224	-	transcriptional_repressor
GPA10_RS06130	GPA10_RS06130	430299	431186	+	NAD(P)H-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	GPA10_RS06130	72	181	81.81818181818183	6.9e-44
cds148805_149324	GPA10_RS06125	61	167	70.93023255813954	1.1e-39
cds149416_150028	GPA10_RS06120	66	235	93.59605911330048	6.4e-60



>>
25. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 571

Table of genes, locations, strands and annotations of subject cluster:
DVK44_RS19715	DVK44_RS19715	4434846	4435049	-	hypothetical_protein
DVK44_RS19735	DVK44_RS19735	4437075	4437371	+	tail_fiber_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	DVK44_RS19710	71	199	91.51515151515152	2.4e-49
cds148805_149324	DVK44_RS19715	69	82	31.3953488372093	5.9e-14
cds149416_150028	DVK44_RS19720	76	290	96.05911330049261	9.9e-77



>>
26. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 571

Table of genes, locations, strands and annotations of subject cluster:
CP982_RS15075	CP982_RS15075	3471376	3472815	+	hypothetical_protein
CP982_RS15255	CP982_RS15255	3514295	3516244	+	dipeptide/oligopeptide/nickel_ABC_transporter_permease/ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	CP982_RS15235	69	175	83.03030303030303	3.8e-42
cds148805_149324	CP982_RS15230	60	161	73.83720930232558	5.9e-38
cds149416_150028	CP982_RS15225	67	235	93.10344827586206	3.8e-60



>>
27. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 565

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	C9F11_RS14195	68	181	93.93939393939394	5.3e-44
cds148805_149324	C9F11_RS14190	59	161	73.83720930232558	5.9e-38
cds149416_150028	C9F11_RS14185	66	223	90.64039408866995	2.5e-56



>>
28. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 553

Table of genes, locations, strands and annotations of subject cluster:
FH965_RS13555	FH965_RS13555	3198819	3200768	+	dipeptide/oligopeptide/nickel_ABC_transporter_permease/ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	FH965_RS13535	66	166	86.06060606060606	1.8e-39
cds148805_149324	FH965_RS13530	59	160	73.83720930232558	1.3e-37
cds149416_150028	FH965_RS13525	65	227	93.10344827586206	1.8e-57



>>
29. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 493

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS03320	A7J05_RS03320	822191	822473	+	pyridoxamine_5'-phosphate_oxidase
A7J05_RS03330	A7J05_RS03330	823817	824686	-	IS5_family_transposase
A7J05_RS03335	A7J05_RS03335	824800	825051	+	hypothetical_protein
A7J05_RS03355	A7J05_RS03355	828065	828622	-	transposase
A7J05_RS03470	A7J05_RS03470	861607	862317	-	hypothetical_protein
A7J05_RS03505	A7J05_RS03505	868925	870061	+	hypothetical_protein
A7J05_RS03535	A7J05_RS03535	874417	874762	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	A7J05_RS03485	51	140	95.15151515151516	1.8e-31
cds148805_149324	A7J05_RS03490	57	164	79.06976744186046	9.1e-39
cds149416_150028	A7J05_RS03495	56	189	93.10344827586206	3.1e-46



>>
30. NZ_CP048405
Source: Streptacidiphilus sp. PB12-B1b chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 462

Table of genes, locations, strands and annotations of subject cluster:
GXW83_RS17785	GXW83_RS17785	3976930	3977423	+	SDR_family_NAD(P)-dependent_oxidoreductase
GXW83_RS17800	GXW83_RS17800	3979229	3980097	-	NAD(P)H-binding_protein
GXW83_RS17805	GXW83_RS17805	3980094	3980520	-	nuclear_transport_factor_2_family_protein
GXW83_RS17830	GXW83_RS17830	3984298	3984480	+	helix-turn-helix_transcriptional_regulator
GXW83_RS17840	GXW83_RS17840	3985255	3986057	-	peptidoglycan-binding_protein
GXW83_RS17845	GXW83_RS17845	3986142	3986575	+	peptidoglycan-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	GXW83_RS17800	77	163	71.51515151515152	2.5e-38
cds148805_149324	GXW83_RS17805	53	62	34.30232558139535	6.3e-08
cds149416_150028	GXW83_RS17810	73	237	82.75862068965517	1.3e-60



>>
31. NZ_VISU01000001
Source: Micromonospora sp. CNZ297 Ga0193645_101, whole genome shotgun sequence
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 449

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	FB454_RS02675	58	143	80.60606060606061	2.7e-32
cds148805_149324	FB454_RS02680	52	139	70.93023255813954	2.4e-31
cds149416_150028	FB454_RS02685	54	167	92.11822660098522	1.3e-39



>>
32. NC_014815
Source: Micromonospora sp. L5, complete sequence
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 448

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	ML5_RS22440	59	144	80.60606060606061	7.1e-33
cds148805_149324	ML5_RS22435	52	139	70.93023255813954	3.1e-31
cds149416_150028	ML5_RS22430	52	165	92.11822660098522	8.2e-39



>>
33. NZ_VISW01000008
Source: Micromonospora sp. CNZ296 Ga0193644_108, whole genome shotgun sequence
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 445

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	FB455_RS15460	59	144	80.60606060606061	7.1e-33
cds148805_149324	FB455_RS15455	51	136	70.93023255813954	2e-30
cds149416_150028	FB455_RS15450	52	165	92.11822660098522	8.2e-39



>>
34. NZ_ATYT01000005
Source: Thermocrispum municipale DSM 44069 YWMDRAFT_scaffold_3.4_C, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 413

Table of genes, locations, strands and annotations of subject cluster:
YWM_RS22350	YWM_RS22350	65667	66967	+	IS256_family_transposase
YWM_RS25580	YWM_RS25580	70280	70486	+	hydroxyquinol_1,2-dioxygenase
YWM_RS22375	YWM_RS22375	86731	88879	+	hydantoinase_B/oxoprolinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	YWM_RS22370	52	116	80.0	2.7e-24
cds148805_149324	YWM_RS0105630	43	124	68.6046511627907	1.4e-26
cds149416_150028	YWM_RS0105625	49	173	93.10344827586206	2.3e-41



>>
35. NZ_PVZG01000002
Source: Pseudosporangium ferrugineum strain DSM 45348 Ga0181035_102, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 407

Table of genes, locations, strands and annotations of subject cluster:
CLV70_RS04355	CLV70_RS04355	17618	17833	-	NAD(P)-dependent_oxidoreductase
CLV70_RS04405	CLV70_RS04405	28688	36302	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	CLV70_RS04465	54	125	81.81818181818183	4.5e-27
cds148805_149324	CLV70_RS04470	59	147	70.34883720930233	1.5e-33
cds149416_150028	CLV70_RS04475	47	135	96.05911330049261	6.9e-30



>>
36. NC_021191
Source: Actinoplanes sp. N902-109, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 398

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	L083_RS13065	53	121	83.63636363636363	1.1e-25
cds148805_149324	L083_RS13070	53	140	72.67441860465115	1.4e-31
cds149416_150028	L083_RS13075	50	137	87.192118226601	1.4e-30



>>
37. NZ_JACHJG010000002
Source: Streptomyces netropsis strain CECT 3265 Ga0436945_02, whole genome shotgun sequence
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 621

Table of genes, locations, strands and annotations of subject cluster:
FHS38_RS05955	FHS38_RS05955	248653	250824	+	HYR_domain-containing_protein
FHS38_RS05970	FHS38_RS05970	253627	253876	-	transcriptional_regulator
FHS38_RS05975	FHS38_RS05975	253924	254031	-	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin
FHS38_RS05985	FHS38_RS05985	256079	258439	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	FHS38_RS05735	79	213	82.42424242424242	1.6e-53
cds148805_149324	FHS38_RS05740	74	215	76.74418604651163	3.4e-54
cds149416_150028	FHS38_RS05730	55	193	95.07389162561576	2.2e-47



>>
38. NZ_CP047144
Source: Streptomyces sp. HF10 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 473

Table of genes, locations, strands and annotations of subject cluster:
GR129_RS01405	GR129_RS01405	422569	427076	-	amino_acid_adenylation_domain-containing_protein
GR129_RS01465	GR129_RS01465	438828	439022	-	hypothetical_protein
GR129_RS01470	GR129_RS01470	439065	439166	-	hypothetical_protein
GR129_RS01515	GR129_RS01515	448255	448419	+	GNAT_family_N-acetyltransferase
GR129_RS01575	GR129_RS01575	458056	458777	+	DUF1990_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	GR129_RS01315	82	228	82.42424242424242	6.4e-58
cds148805_149324	GR129_RS01310	83	245	77.90697674418605	4e-63



>>
39. NC_016113
Source: Streptomyces cattleya NRRL 8057 = DSM 46488 plasmid pSCAT, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 446

Table of genes, locations, strands and annotations of subject cluster:
SCAT_RS36295	SCAT_RS36295	395019	395413	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	SCAT_RS01515	78	230	89.6969696969697	1.7e-58
cds148805_149324	SCAT_RS01510	76	216	78.48837209302324	2e-54



>>
40. NZ_FOFV01000014
Source: Lentzea albida strain DSM 44437, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 267

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	BMY74_RS30060	53	115	81.81818181818183	6e-24
cds148805_149324	BMY74_RS30055	58	152	69.18604651162791	4.7e-35



>>
41. NZ_CP015220
Source: Rhodococcus sp. PBTS 2 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 258

Table of genes, locations, strands and annotations of subject cluster:
A3Q41_RS05380	A3Q41_RS05380	1100226	1101079	-	tryptophan_2,3-dioxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	A3Q41_RS05260	50	125	84.24242424242424	5.8e-27
cds148805_149324	A3Q41_RS05255	50	133	70.34883720930233	2.9e-29



>>
42. NZ_FWYC01000013
Source: Lentzea albidocapillata strain DSM 44073, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 250

Table of genes, locations, strands and annotations of subject cluster:
B9C42_RS42500	B9C42_RS42500	297403	297492	+	oligopeptide_transporter_substrate-binding_protein
B9C42_RS28410	B9C42_RS28410	311001	315099	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	B9C42_RS28345	53	106	81.81818181818183	3.7e-21
cds148805_149324	B9C42_RS28350	55	144	70.34883720930233	9.7e-33



>>
43. NZ_QQAU01000010
Source: Lentzea flaviverrucosa strain DSM 44664 Ga0244493_110, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 248

Table of genes, locations, strands and annotations of subject cluster:
DFR72_RS29260	DFR72_RS29260	247830	248195	-	peptidase_inhibitor_family_I36_protein
DFR72_RS29290	DFR72_RS29290	252904	253468	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	DFR72_RS29100	53	111	80.60606060606061	1.1e-22
cds148805_149324	DFR72_RS29105	58	137	61.04651162790697	1.5e-30



>>
44. NC_017672
Source: Paenibacillus mucilaginosus K02, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 245

Table of genes, locations, strands and annotations of subject cluster:
B2K_RS23325	B2K_RS23325	5780586	5781178	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	B2K_RS23330	56	132	81.21212121212122	4.8e-29
cds148805_149324	B2K_RS23335	40	113	70.93023255813954	2.4e-23



>>
45. NZ_FOYL01000006
Source: Lentzea waywayandensis strain DSM 44232, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 245

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	BM417_RS23815	53	111	81.81818181818183	1.1e-22
cds148805_149324	BM417_RS23810	56	134	59.883720930232556	1.3e-29



>>
46. NZ_CP023481
Source: Bacillus glycinifermentans strain KBN06P03352 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 243

Table of genes, locations, strands and annotations of subject cluster:
COP00_RS01925	COP00_RS01925	378870	379169	+	IS1595_family_transposase
COP00_RS01930	COP00_RS01930	379279	379783	+	mep_operon_protein_MepB
COP00_RS01975	COP00_RS01975	388544	389011	+	DUF421_domain-containing_protein
COP00_RS02005	COP00_RS02005	411158	414962	+	non-ribosomal_peptide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	COP00_RS02060	50	121	81.81818181818183	8.4e-26
cds148805_149324	COP00_RS02055	38	122	70.93023255813954	3.9e-26



>>
47. NZ_FNCC01000006
Source: Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 242

Table of genes, locations, strands and annotations of subject cluster:
BLT23_RS40045	BLT23_RS40045	441519	441890	-	peptidase_inhibitor_family_I36_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	BLT23_RS16600	54	111	83.63636363636363	1.1e-22
cds148805_149324	BLT23_RS16605	54	131	62.2093023255814	1.1e-28



>>
48. NC_016935
Source: Paenibacillus mucilaginosus 3016, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 241

Table of genes, locations, strands and annotations of subject cluster:
PM3016_RS22825	PM3016_RS22825	5607633	5608786	-	FAD-dependent_monooxygenase
PM3016_RS22855	PM3016_RS22855	5614957	5615506	+	TetR/AcrR_family_transcriptional_regulator
PM3016_RS22905	PM3016_RS22905	5624968	5625691	-	metallophosphoesterase_family_protein
PM3016_RS22925	PM3016_RS22925	5628508	5630092	-	spore_germination_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	PM3016_RS22860	56	132	81.21212121212122	3.7e-29
cds148805_149324	PM3016_RS22865	39	109	70.93023255813954	4.5e-22



>>
49. NZ_FNET01000010
Source: Lentzea violacea strain DSM 44796, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 241

Table of genes, locations, strands and annotations of subject cluster:
BLR21_RS22265	BLR21_RS22265	28062	28148	+	excalibur_calcium-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	BLR21_RS22405	52	108	81.81818181818183	9.7e-22
cds148805_149324	BLR21_RS22400	56	133	59.883720930232556	2.9e-29



>>
50. NZ_KV411304
Source: Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 239

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148311_148809	AWN90_RS36280	47	101	83.03030303030303	9e-20
cds148805_149324	AWN90_RS36285	48	138	72.09302325581395	7e-31

