ClusterBlast scores for c00001_CC210A_..

Table of genes, locations, strands and annotations of query cluster:
cds1196796_1198332	1196796	1198332	+	2,5-dioxovalerate dehydrogenase (EC 1.2.1.26)	
cds1198397_1198544	1198397	1198544	+	hypothetical protein	
cds1198628_1198943	1198628	1198943	+	hypothetical protein	
cds1199181_1200234	1199181	1200234	+	Cysteine desulfurase (EC 2.8.1.7)	
cds1200469_1201327	1200469	1201327	-	Ectoine hydroxylase	
cds1201332_1201731	1201332	1201731	-	L-ectoine synthase (EC 4.2.1.108)	
cds1201778_1203047	1201778	1203047	-	Diaminobutyrate--2-oxoglutarate transaminase (EC 2.6.1.76)	
cds1203167_1203710	1203167	1203710	-	L-2,4-diaminobutyric acid acetyltransferase (EC 2.3.1.178)	
cds1204701_1204905	1204701	1204905	+	hypothetical protein	
cds1204929_1205979	1204929	1205979	+	hypothetical protein	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
3. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
4. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
5. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767
6. NZ_JAALLH010000001	Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
7. NZ_CP025018	Streptomyces sp. M56
8. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
9. NZ_WWGA01000063	Streptomyces sp. SID8381 SID8381.c63, whole genome shotgun sequence
10. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
11. NZ_CP018627	Streptomyces hygroscopicus strain XM201 chromosome, complete genome
12. NZ_GG753626	Streptomyces sp. e14 supercont1.1, whole genome shotgun sequence
13. NZ_BBNN01000018	Streptomyces sp. NBRC 110035 strain TP-A0873, whole genome shotgun sequence
14. NZ_CP049780	Streptomyces sp. JB150 chromosome
15. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
16. NZ_CP019458	Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
17. NZ_LJIW01000001	Streptomyces malaysiensis strain F913 SMF9131, whole genome shotgun sequence
18. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
19. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
20. NZ_CP023202	Streptomyces xinghaiensis S187 chromosome, complete genome
21. NZ_GG657754	Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
22. NZ_BEWA01000003	Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
23. NZ_CP058977	Streptomyces sp. NEAU-sy36 chromosome, complete genome
24. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
25. NZ_VJOK01000001	Streptomyces albus subsp. chlorinus strain NRRL B-24108 SACHL_B24108, whole genome shotgun sequence
26. NZ_CP054929	Streptomyces sp. NA00687 chromosome, complete genome
27. NZ_AUKN01000003	Streptomyces sp. CNT318 H296DRAFT_scaffold00003.3_C, whole genome shotgun sequence
28. NZ_FOGO01000001	Streptomyces qinglanensis strain CGMCC 4.6825, whole genome shotgun sequence
29. NZ_KZ984552	Streptomyces sp. YIM 130001 DSC45_s05, whole genome shotgun sequence
30. NZ_QOIM01000038	Streptomyces sp. LHW50302 NODE_2_length_500062_cov_17.1742_ID_3, whole genome shotgun sequence
31. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
32. NZ_AUKO01000003	Streptomyces sp. CNT360 H297DRAFT_scaffold00003.3_C, whole genome shotgun sequence
33. NZ_QOIN01000033	Candidatus Streptomyces philanthi strain LHW51701 NODE_16_length_171725_cov_10.3026_ID_31, whole genome shotgun sequence
34. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
35. NZ_CP058693	Streptomyces sp. Rer75 chromosome
36. NZ_KN708638	Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
37. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
38. NZ_NBCN01000012	Streptomyces sp. CB03238 scaffold12, whole genome shotgun sequence
39. NZ_KB913030	Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
40. NZ_CP046905	Streptomyces sp. QHH-9511 chromosome, complete genome
41. NZ_LIYH01000001	Streptomyces sp. CB03234 scaffold1, whole genome shotgun sequence
42. NZ_ML123034	Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
43. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
44. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
45. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
46. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
47. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
48. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
49. NZ_CP050974	Streptomyces sp. RLB1-33 chromosome, complete genome
50. NZ_KQ948452	Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s002, whole genome shotgun sequence


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3171

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS23825	F9V55_RS23825	5407813	5409347	+	aldehyde_dehydrogenase_family_protein
F9V55_RS23860	F9V55_RS23860	5415756	5415899	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1196796_1198332	F9V55_RS23825	96	207	22.504892367906066	4.7e-51
cds1198628_1198943	F9V55_RS23830	97	213	100.0	7.9e-54
cds1199181_1200234	F9V55_RS23835	98	593	100.0	1.6e-167
cds1200469_1201327	F9V55_RS23840	100	586	100.0	2.1e-165
cds1201332_1201731	F9V55_RS23845	100	282	100.0	2.3e-74
cds1201778_1203047	F9V55_RS23850	100	868	100.0	2.4e-250
cds1203167_1203710	F9V55_RS23855	99	330	90.55555555555556	1e-88
cds1204929_1205979	F9V55_RS23860	100	92	13.753581661891118	8.9e-17



>>
2. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2927

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1196796_1198332	A4G23_RS05385	74	695	99.02152641878669	5.7e-198
cds1200469_1201327	A4G23_RS05370	92	544	99.29824561403508	7e-153
cds1201332_1201731	A4G23_RS05365	92	270	100.0	9e-71
cds1201778_1203047	A4G23_RS05360	92	794	98.34123222748815	4.4e-228
cds1203167_1203710	A4G23_RS05355	82	292	99.44444444444444	2.3e-77
cds1204929_1205979	A4G23_RS05350	64	332	90.83094555873924	5.1e-89



>>
3. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2860

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1196796_1198332	HUT19_RS31080	76	730	99.60861056751467	1.2e-208
cds1199181_1200234	HUT19_RS31085	54	327	98.85714285714286	1.6e-87
cds1200469_1201327	HUT19_RS31090	85	502	101.40350877192984	2.3e-140
cds1201332_1201731	HUT19_RS31095	87	257	100.0	6e-67
cds1201778_1203047	HUT19_RS31100	87	774	100.0	4.7e-222
cds1203167_1203710	HUT19_RS31105	74	270	98.88888888888889	1.2e-70



>>
4. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2855

Table of genes, locations, strands and annotations of subject cluster:
BN2145_RS35855	BN2145_RS35855	6178066	6178239	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1196796_1198332	BN2145_RS28005	79	773	99.80430528375733	1.3e-221
cds1199181_1200234	BN2145_RS28015	54	327	100.0	1.6e-87
cds1200469_1201327	BN2145_RS28020	85	511	101.40350877192984	6.5e-143
cds1201332_1201731	BN2145_RS28025	84	245	99.24242424242425	3.1e-63
cds1201778_1203047	BN2145_RS28030	88	764	100.23696682464455	8.3e-219
cds1203167_1203710	BN2145_RS28035	68	235	98.88888888888889	5.7e-60



>>
5. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2825

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1196796_1198332	GYK45_RS34255	75	721	99.60861056751467	7.5e-206
cds1199181_1200234	GYK45_RS34260	53	324	98.57142857142858	1.1e-86
cds1200469_1201327	GYK45_RS34265	83	495	101.40350877192984	4.9e-138
cds1201332_1201731	GYK45_RS34270	85	252	100.0	3.3e-65
cds1201778_1203047	GYK45_RS34275	87	770	100.0	6.8e-221
cds1203167_1203710	GYK45_RS34280	71	263	100.55555555555556	2e-68



>>
6. NZ_JAALLH010000001
Source: Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2821

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1196796_1198332	SMALB_RS12880	76	728	99.60861056751467	4.7e-208
cds1199181_1200234	SMALB_RS12875	53	327	98.85714285714286	1.3e-87
cds1200469_1201327	SMALB_RS12870	81	475	101.40350877192984	4e-132
cds1201332_1201731	SMALB_RS12865	87	256	100.0	1.8e-66
cds1201778_1203047	SMALB_RS12860	88	774	100.0	6.1e-222
cds1203167_1203710	SMALB_RS12855	72	261	98.33333333333333	7.4e-68



>>
7. NZ_CP025018
Source: Streptomyces sp. M56
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2817

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1196796_1198332	CFP59_RS34430	75	725	99.60861056751467	4e-207
cds1199181_1200234	CFP59_RS34435	53	330	98.85714285714286	1.9e-88
cds1200469_1201327	CFP59_RS34440	80	474	101.40350877192984	6.8e-132
cds1201332_1201731	CFP59_RS34445	87	256	100.0	1.8e-66
cds1201778_1203047	CFP59_RS34450	88	771	100.0	5.2e-221
cds1203167_1203710	CFP59_RS34455	72	261	98.33333333333333	7.4e-68



>>
8. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2810

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1196796_1198332	CGL27_RS13505	75	716	99.60861056751467	1.8e-204
cds1199181_1200234	CGL27_RS13500	53	324	98.57142857142858	1.4e-86
cds1200469_1201327	CGL27_RS13495	83	490	101.40350877192984	9.1e-137
cds1201332_1201731	CGL27_RS13490	85	252	100.0	3.3e-65
cds1201778_1203047	CGL27_RS13485	87	769	100.0	1.5e-220
cds1203167_1203710	CGL27_RS13480	72	259	98.33333333333333	2.2e-67



>>
9. NZ_WWGA01000063
Source: Streptomyces sp. SID8381 SID8381.c63, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2807

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1196796_1198332	GTY75_RS32315	76	742	99.80430528375733	4.1e-212
cds1199181_1200234	GTY75_RS32325	53	321	100.57142857142858	9e-86
cds1200469_1201327	GTY75_RS32330	86	518	102.10526315789474	5.4e-145
cds1201332_1201731	GTY75_RS32335	81	240	100.0	1e-61
cds1201778_1203047	GTY75_RS32340	87	757	100.23696682464455	7.8e-217
cds1203167_1203710	GTY75_RS32345	65	229	97.77777777777777	3.1e-58



>>
10. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2807

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1196796_1198332	STRVI_RS32525	75	717	99.60861056751467	1.4e-204
cds1199181_1200234	STRVI_RS32520	53	322	98.28571428571429	5.3e-86
cds1200469_1201327	STRVI_RS32515	82	486	101.40350877192984	1.7e-135
cds1201332_1201731	STRVI_RS32510	85	252	100.0	3.3e-65
cds1201778_1203047	STRVI_RS32505	87	769	100.0	2e-220
cds1203167_1203710	STRVI_RS32500	71	261	100.55555555555556	7.4e-68



>>
11. NZ_CP018627
Source: Streptomyces hygroscopicus strain XM201 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2806

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1196796_1198332	SHXM_RS17600	75	716	99.60861056751467	1.8e-204
cds1199181_1200234	SHXM_RS17595	53	322	98.57142857142858	5.3e-86
cds1200469_1201327	SHXM_RS17590	82	488	101.40350877192984	3.5e-136
cds1201332_1201731	SHXM_RS17585	85	252	100.0	3.3e-65
cds1201778_1203047	SHXM_RS17580	87	769	100.0	1.5e-220
cds1203167_1203710	SHXM_RS17575	72	259	98.33333333333333	2.2e-67



>>
12. NZ_GG753626
Source: Streptomyces sp. e14 supercont1.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2803

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1196796_1198332	SSTG_RS03585	75	732	99.80430528375733	2.5e-209
cds1199181_1200234	SSTG_RS03575	53	326	100.57142857142858	4.8e-87
cds1200469_1201327	SSTG_RS03570	86	518	102.10526315789474	5.4e-145
cds1201332_1201731	SSTG_RS03565	81	240	100.0	1e-61
cds1201778_1203047	SSTG_RS03560	87	757	100.23696682464455	7.8e-217
cds1203167_1203710	SSTG_RS03555	66	230	97.77777777777777	1.1e-58



>>
13. NZ_BBNN01000018
Source: Streptomyces sp. NBRC 110035 strain TP-A0873, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2799

Table of genes, locations, strands and annotations of subject cluster:
TU30_RS07990	TU30_RS07990	361369	361771	+	DsbA_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1196796_1198332	TU30_RS07985	78	760	99.80430528375733	8.5e-218
cds1199181_1200234	TU30_RS07995	50	295	100.85714285714286	5.3e-78
cds1200469_1201327	TU30_RS08000	83	502	101.40350877192984	4e-140
cds1201332_1201731	TU30_RS08005	87	248	99.24242424242425	2.8e-64
cds1201778_1203047	TU30_RS08010	87	756	100.23696682464455	1.3e-216
cds1203167_1203710	TU30_RS08015	68	238	99.44444444444444	4e-61



>>
14. NZ_CP049780
Source: Streptomyces sp. JB150 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2792

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1196796_1198332	G7Z13_RS07860	78	766	99.80430528375733	1.5e-219
cds1199181_1200234	G7Z13_RS07850	52	304	100.0	1.5e-80
cds1200469_1201327	G7Z13_RS07845	84	505	101.40350877192984	4.7e-141
cds1201332_1201731	G7Z13_RS07840	85	247	100.0	6.2e-64
cds1201778_1203047	G7Z13_RS07835	86	750	100.0	7.3e-215
cds1203167_1203710	G7Z13_RS07830	64	220	99.44444444444444	1.1e-55



>>
15. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2784

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1196796_1198332	HUT11_RS13090	75	723	99.80430528375733	2e-206
cds1199181_1200234	HUT11_RS13080	55	331	100.57142857142858	1.5e-88
cds1200469_1201327	HUT11_RS13075	83	507	102.10526315789474	1.2e-141
cds1201332_1201731	HUT11_RS13070	82	240	100.0	1.3e-61
cds1201778_1203047	HUT11_RS13065	86	753	100.23696682464455	1.1e-215
cds1203167_1203710	HUT11_RS13060	69	230	90.0	1.8e-58



>>
16. NZ_CP019458
Source: Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2784

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1196796_1198332	BV401_RS12655	73	693	99.60861056751467	1.7e-197
cds1199181_1200234	BV401_RS12650	53	329	98.85714285714286	4.3e-88
cds1200469_1201327	BV401_RS12645	80	474	101.40350877192984	6.8e-132
cds1201332_1201731	BV401_RS12640	87	256	100.0	1.8e-66
cds1201778_1203047	BV401_RS12635	88	771	100.0	5.2e-221
cds1203167_1203710	BV401_RS12630	72	261	98.33333333333333	7.4e-68



>>
17. NZ_LJIW01000001
Source: Streptomyces malaysiensis strain F913 SMF9131, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2783

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1196796_1198332	SMF913_RS12745	73	693	99.60861056751467	1.3e-197
cds1199181_1200234	SMF913_RS12740	53	328	98.85714285714286	9.6e-88
cds1200469_1201327	SMF913_RS12735	80	474	101.40350877192984	6.8e-132
cds1201332_1201731	SMF913_RS12730	87	256	100.0	1.8e-66
cds1201778_1203047	SMF913_RS12725	88	771	100.0	5.2e-221
cds1203167_1203710	SMF913_RS12720	72	261	98.33333333333333	7.4e-68



>>
18. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2778

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1196796_1198332	DNK48_RS34300	73	690	99.60861056751467	1.1e-196
cds1199181_1200234	DNK48_RS34305	53	329	98.85714285714286	4.3e-88
cds1200469_1201327	DNK48_RS34310	81	473	101.40350877192984	1.5e-131
cds1201332_1201731	DNK48_RS34315	87	256	100.0	1.8e-66
cds1201778_1203047	DNK48_RS34320	87	769	100.0	1.5e-220
cds1203167_1203710	DNK48_RS34325	72	261	98.33333333333333	7.4e-68



>>
19. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2776

Table of genes, locations, strands and annotations of subject cluster:
A7B19_RS10845	A7B19_RS10845	2810665	2811282	+	SigE_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1196796_1198332	A7B19_RS10880	74	720	99.60861056751467	1.3e-205
cds1199181_1200234	A7B19_RS10875	53	312	98.28571428571429	7.2e-83
cds1200469_1201327	A7B19_RS10870	82	486	101.40350877192984	1.7e-135
cds1201332_1201731	A7B19_RS10865	83	241	100.0	4.5e-62
cds1201778_1203047	A7B19_RS10860	86	758	100.0	2.7e-217
cds1203167_1203710	A7B19_RS10855	71	259	100.0	2.2e-67



>>
20. NZ_CP023202
Source: Streptomyces xinghaiensis S187 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2774

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1196796_1198332	SXIN_RS25060	75	721	99.60861056751467	5.7e-206
cds1199181_1200234	SXIN_RS25070	56	339	99.42857142857143	4.2e-91
cds1200469_1201327	SXIN_RS25075	78	477	101.40350877192984	1.4e-132
cds1201332_1201731	SXIN_RS25080	86	255	100.0	3e-66
cds1201778_1203047	SXIN_RS25085	86	752	99.76303317535546	1.9e-215
cds1203167_1203710	SXIN_RS25090	70	230	89.44444444444444	1.1e-58



>>
21. NZ_GG657754
Source: Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2774

Table of genes, locations, strands and annotations of subject cluster:
SSOG_RS34580	SSOG_RS34580	8107821	8108270	-	SigE_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1196796_1198332	SSOG_RS34545	74	718	99.60861056751467	3.7e-205
cds1199181_1200234	SSOG_RS34550	53	312	98.28571428571429	7.2e-83
cds1200469_1201327	SSOG_RS34555	82	486	101.40350877192984	2.3e-135
cds1201332_1201731	SSOG_RS34560	83	241	100.0	4.5e-62
cds1201778_1203047	SSOG_RS34565	86	758	100.0	2.7e-217
cds1203167_1203710	SSOG_RS34570	71	259	100.0	2.2e-67



>>
22. NZ_BEWA01000003
Source: Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
Type: ectoine,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2772

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1196796_1198332	Sri02f_RS06505	77	752	99.80430528375733	3e-215
cds1199181_1200234	Sri02f_RS06545	53	323	100.57142857142858	2.4e-86
cds1200469_1201327	Sri02f_RS06550	81	493	102.10526315789474	1.1e-137
cds1201332_1201731	Sri02f_RS06555	84	240	100.0	1.3e-61
cds1201778_1203047	Sri02f_RS06560	85	740	100.0	7.5e-212
cds1203167_1203710	Sri02f_RS06565	64	224	98.88888888888889	1e-56



>>
23. NZ_CP058977
Source: Streptomyces sp. NEAU-sy36 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2758

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1196796_1198332	HZZ00_RS08590	75	720	99.80430528375733	1.3e-205
cds1199181_1200234	HZZ00_RS08605	54	324	100.85714285714286	1.4e-86
cds1200469_1201327	HZZ00_RS08610	83	499	102.10526315789474	2e-139
cds1201332_1201731	HZZ00_RS08615	79	236	100.0	1.9e-60
cds1201778_1203047	HZZ00_RS08620	87	757	100.23696682464455	5.9e-217
cds1203167_1203710	HZZ00_RS08625	64	222	98.33333333333333	3.8e-56



>>
24. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2749

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS27400	D9753_RS27400	6074316	6074587	-	MFS_transporter
D9753_RS27405	D9753_RS27405	6074588	6075461	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1196796_1198332	D9753_RS27395	78	753	99.80430528375733	1.4e-215
cds1199181_1200234	D9753_RS27420	53	305	97.71428571428571	5.1e-81
cds1200469_1201327	D9753_RS27425	82	493	101.40350877192984	1.4e-137
cds1201332_1201731	D9753_RS27430	82	229	95.45454545454545	1.8e-58
cds1201778_1203047	D9753_RS27435	86	754	100.0	5e-216
cds1203167_1203710	D9753_RS27440	62	215	98.33333333333333	6.1e-54



>>
25. NZ_VJOK01000001
Source: Streptomyces albus subsp. chlorinus strain NRRL B-24108 SACHL_B24108, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2720

Table of genes, locations, strands and annotations of subject cluster:
FM076_RS06925	FM076_RS06925	1509820	1511088	+	diaminobutyrate--2-oxoglutarate_transaminase
FM076_RS06930	FM076_RS06930	1511169	1511573	+	ectoine_synthase
FM076_RS06945	FM076_RS06945	1513995	1515521	-	aldehyde_dehydrogenase_(NADP(+))

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1196796_1198332	FM076_RS06945	72	691	99.80430528375733	8.3e-197
cds1199181_1200234	FM076_RS06940	54	325	98.57142857142858	8.2e-87
cds1200469_1201327	FM076_RS06935	82	488	101.40350877192984	3.5e-136
cds1201332_1201731	FM076_RS06930	88	258	100.0	3.5e-67
cds1201778_1203047	FM076_RS06925	83	726	100.0	1.9e-207
cds1203167_1203710	FM076_RS06920	68	232	89.44444444444444	2.8e-59



>>
26. NZ_CP054929
Source: Streptomyces sp. NA00687 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2717

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1196796_1198332	HUT08_RS06615	65	615	102.93542074363992	4.4e-174
cds1199181_1200234	HUT08_RS06610	54	321	97.71428571428571	1.2e-85
cds1200469_1201327	HUT08_RS06605	82	494	102.80701754385966	6.3e-138
cds1201332_1201731	HUT08_RS06600	89	257	98.48484848484848	1e-66
cds1201778_1203047	HUT08_RS06595	87	763	100.0	1.1e-218
cds1203167_1203710	HUT08_RS06590	74	267	102.77777777777777	1.4e-69



>>
27. NZ_AUKN01000003
Source: Streptomyces sp. CNT318 H296DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2692

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1196796_1198332	H296_RS0106520	71	683	99.80430528375733	1.7e-194
cds1199181_1200234	H296_RS0106515	55	328	99.14285714285714	7.4e-88
cds1200469_1201327	H296_RS0106510	78	468	101.40350877192984	3.7e-130
cds1201332_1201731	H296_RS0106505	90	261	100.0	5.5e-68
cds1201778_1203047	H296_RS0106500	82	724	100.0	5.6e-207
cds1203167_1203710	H296_RS0106495	68	228	89.44444444444444	4.1e-58



>>
28. NZ_FOGO01000001
Source: Streptomyces qinglanensis strain CGMCC 4.6825, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2691

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1196796_1198332	BMX65_RS00330	71	683	99.80430528375733	2.3e-194
cds1199181_1200234	BMX65_RS00325	55	330	99.14285714285714	2.5e-88
cds1200469_1201327	BMX65_RS00320	78	473	101.40350877192984	1.2e-131
cds1201332_1201731	BMX65_RS00315	89	256	100.0	1.8e-66
cds1201778_1203047	BMX65_RS00310	81	721	100.0	4.7e-206
cds1203167_1203710	BMX65_RS00305	68	228	89.44444444444444	4.1e-58



>>
29. NZ_KZ984552
Source: Streptomyces sp. YIM 130001 DSC45_s05, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2667

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1196796_1198332	DSC45_RS11565	74	698	98.82583170254404	5.2e-199
cds1199181_1200234	DSC45_RS11575	53	320	100.0	2.6e-85
cds1200469_1201327	DSC45_RS11580	72	436	101.40350877192984	1.6e-120
cds1201332_1201731	DSC45_RS11585	78	233	100.0	9.3e-60
cds1201778_1203047	DSC45_RS11590	85	746	100.0	1.4e-213
cds1203167_1203710	DSC45_RS11595	61	234	105.0	9.7e-60



>>
30. NZ_QOIM01000038
Source: Streptomyces sp. LHW50302 NODE_2_length_500062_cov_17.1742_ID_3, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2667

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1196796_1198332	DQ392_RS19815	71	665	99.80430528375733	4.9e-189
cds1199181_1200234	DQ392_RS19810	53	314	99.14285714285714	1.4e-83
cds1200469_1201327	DQ392_RS19805	80	480	101.40350877192984	9.5e-134
cds1201332_1201731	DQ392_RS19800	88	259	100.0	2.1e-67
cds1201778_1203047	DQ392_RS19795	82	722	99.76303317535546	3.6e-206
cds1203167_1203710	DQ392_RS19790	66	227	90.0	1.2e-57



>>
31. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2661

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1199181_1200234	CP974_RS05670	67	430	98.0	1.8e-118
cds1200469_1201327	CP974_RS05660	92	544	99.29824561403508	7e-153
cds1201332_1201731	CP974_RS05655	92	270	100.0	9e-71
cds1201778_1203047	CP974_RS05650	92	796	98.34123222748815	1.5e-228
cds1203167_1203710	CP974_RS05645	82	292	99.44444444444444	2.3e-77
cds1204929_1205979	CP974_RS05640	62	329	94.55587392550143	4.3e-88



>>
32. NZ_AUKO01000003
Source: Streptomyces sp. CNT360 H297DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2660

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1196796_1198332	H297_RS0107720	71	663	100.0	1.4e-188
cds1199181_1200234	H297_RS0107715	53	306	99.71428571428571	3.9e-81
cds1200469_1201327	H297_RS0107710	80	484	101.40350877192984	6.6e-135
cds1201332_1201731	H297_RS0107705	88	255	100.0	2.3e-66
cds1201778_1203047	H297_RS0107700	82	722	99.76303317535546	3.6e-206
cds1203167_1203710	H297_RS0107695	67	230	89.44444444444444	1.1e-58



>>
33. NZ_QOIN01000033
Source: Candidatus Streptomyces philanthi strain LHW51701 NODE_16_length_171725_cov_10.3026_ID_31, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2659

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1196796_1198332	DTL70_RS06285	71	667	99.80430528375733	9.8e-190
cds1199181_1200234	DTL70_RS06280	51	307	99.14285714285714	1.8e-81
cds1200469_1201327	DTL70_RS06275	80	483	101.40350877192984	1.9e-134
cds1201332_1201731	DTL70_RS06270	87	258	100.0	3.5e-67
cds1201778_1203047	DTL70_RS06265	81	717	100.71090047393365	8.9e-205
cds1203167_1203710	DTL70_RS06260	66	227	90.0	1.2e-57



>>
34. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2611

Table of genes, locations, strands and annotations of subject cluster:
EIZ62_RS25540	EIZ62_RS25540	5711185	5711884	+	DsbA_family_oxidoreductase
EIZ62_RS25550	EIZ62_RS25550	5713105	5713290	+	alkene_reductase
EIZ62_RS25575	EIZ62_RS25575	5717283	5718143	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1199181_1200234	EIZ62_RS25545	67	428	98.57142857142858	8.9e-118
cds1200469_1201327	EIZ62_RS25555	86	515	100.0	3.5e-144
cds1201332_1201731	EIZ62_RS25560	92	266	99.24242424242425	1.7e-69
cds1201778_1203047	EIZ62_RS25565	93	812	100.0	2e-233
cds1203167_1203710	EIZ62_RS25570	82	266	87.22222222222223	2.3e-69
cds1204929_1205979	EIZ62_RS25575	62	324	90.54441260744986	1.1e-86



>>
35. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2340

Table of genes, locations, strands and annotations of subject cluster:
HYQ63_RS10480	HYQ63_RS10480	2542180	2543405	+	diaminobutyrate--2-oxoglutarate_transaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1196796_1198332	HYQ63_RS10500	74	718	99.60861056751467	4.8e-205
cds1199181_1200234	HYQ63_RS10495	53	313	98.28571428571429	2.5e-83
cds1200469_1201327	HYQ63_RS10490	82	487	101.40350877192984	1e-135
cds1201332_1201731	HYQ63_RS10485	83	241	100.0	4.5e-62
cds1201778_1203047	HYQ63_RS10480	91	323	40.047393364928915	3.7e-86
cds1203167_1203710	HYQ63_RS10475	71	258	100.0	4.8e-67



>>
36. NZ_KN708638
Source: Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2079

Table of genes, locations, strands and annotations of subject cluster:
RZ84_RS36315	RZ84_RS36315	1943000	1943266	-	aldehyde_dehydrogenase_(NADP(+))

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1196796_1198332	RZ84_RS36315	65	102	16.829745596868882	1.6e-19
cds1199181_1200234	RZ84_RS08670	46	263	98.0	2.9e-68
cds1200469_1201327	RZ84_RS08665	83	495	101.40350877192984	2.8e-138
cds1201332_1201731	RZ84_RS08660	83	241	100.0	5.8e-62
cds1201778_1203047	RZ84_RS08655	84	736	100.0	1.9e-210
cds1203167_1203710	RZ84_RS08650	67	242	101.66666666666666	3.6e-62



>>
37. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: ectoine,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2718

Table of genes, locations, strands and annotations of subject cluster:
HEP86_RS10580	HEP86_RS10580	2331726	2332667	-	LPXTG_cell_wall_anchor_domain-containing_protein
HEP86_RS10620	HEP86_RS10620	2340549	2340746	-	DsbA_family_oxidoreductase
HEP86_RS10695	HEP86_RS10695	2356100	2357370	+	histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1196796_1198332	HEP86_RS10685	74	720	100.0	1.3e-205
cds1199181_1200234	HEP86_RS10615	52	301	99.71428571428571	9.7e-80
cds1200469_1201327	HEP86_RS10605	81	491	101.40350877192984	7e-137
cds1201332_1201731	HEP86_RS10600	83	239	100.0	1.7e-61
cds1201778_1203047	HEP86_RS10595	83	726	100.0	1.5e-207
cds1203167_1203710	HEP86_RS10590	68	241	102.77777777777777	6.1e-62



>>
38. NZ_NBCN01000012
Source: Streptomyces sp. CB03238 scaffold12, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2223

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1200469_1201327	BKD26_RS23160	88	523	99.29824561403508	1.7e-146
cds1201332_1201731	BKD26_RS23155	93	268	99.24242424242425	4.5e-70
cds1201778_1203047	BKD26_RS23150	93	809	100.0	1.3e-232
cds1203167_1203710	BKD26_RS23145	79	287	101.11111111111111	9.7e-76
cds1204929_1205979	BKD26_RS23140	65	336	91.69054441260745	4.6e-90



>>
39. NZ_KB913030
Source: Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2221

Table of genes, locations, strands and annotations of subject cluster:
STRPU_RS35070	STRPU_RS35070	1408568	1409059	+	alanine--glyoxylate_aminotransferase_family_protein
STRPU_RS38220	STRPU_RS38220	1409647	1410011	+	cupin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1199181_1200234	STRPU_RS0106605	62	396	98.0	3.8e-108
cds1200469_1201327	STRPU_RS0106600	88	515	98.94736842105263	3.5e-144
cds1201332_1201731	STRPU_RS0106595	92	266	99.24242424242425	1.3e-69
cds1201778_1203047	STRPU_RS0106590	91	800	100.4739336492891	1e-229
cds1203167_1203710	STRPU_RS0106585	74	244	88.33333333333333	7.2e-63



>>
40. NZ_CP046905
Source: Streptomyces sp. QHH-9511 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2206

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1199181_1200234	GPZ77_RS07945	62	406	99.42857142857143	3.6e-111
cds1200469_1201327	GPZ77_RS07940	89	517	98.94736842105263	7e-145
cds1201332_1201731	GPZ77_RS07935	94	269	99.24242424242425	1.5e-70
cds1201778_1203047	GPZ77_RS07930	89	784	99.76303317535546	4.5e-225
cds1203167_1203710	GPZ77_RS07925	72	230	89.44444444444444	1.4e-58



>>
41. NZ_LIYH01000001
Source: Streptomyces sp. CB03234 scaffold1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2205

Table of genes, locations, strands and annotations of subject cluster:
AMK26_RS06295	AMK26_RS06295	1394720	1395595	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1200469_1201327	AMK26_RS06275	87	522	100.0	3.7e-146
cds1201332_1201731	AMK26_RS06280	92	265	99.24242424242425	2.2e-69
cds1201778_1203047	AMK26_RS06285	93	809	100.0	1.3e-232
cds1203167_1203710	AMK26_RS06290	82	271	87.77777777777777	7.2e-71
cds1204929_1205979	AMK26_RS06295	63	338	90.54441260744986	7.1e-91



>>
42. NZ_ML123034
Source: Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
Type: PKS-like,ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2158

Table of genes, locations, strands and annotations of subject cluster:
EES43_RS05525	EES43_RS05525	1264693	1265128	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1199181_1200234	EES43_RS05435	59	364	99.42857142857143	1.6e-98
cds1200469_1201327	EES43_RS05430	81	488	101.40350877192984	3.5e-136
cds1201332_1201731	EES43_RS05425	90	260	99.24242424242425	9.3e-68
cds1201778_1203047	EES43_RS05420	90	790	100.0	1.1e-226
cds1203167_1203710	EES43_RS05415	74	256	97.77777777777777	1.8e-66



>>
43. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2145

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1199181_1200234	BBN63_RS27700	62	387	99.71428571428571	1.7e-105
cds1200469_1201327	BBN63_RS27705	79	480	101.40350877192984	1.6e-133
cds1201332_1201731	BBN63_RS27710	92	263	99.24242424242425	1.1e-68
cds1201778_1203047	BBN63_RS27715	89	772	100.0	1.8e-221
cds1203167_1203710	BBN63_RS27720	64	243	108.33333333333333	1.2e-62



>>
44. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2138

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS06715	SSPS47_RS06715	1516443	1517629	-	GTP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1199181_1200234	SSPS47_RS06705	60	377	99.71428571428571	1.8e-102
cds1200469_1201327	SSPS47_RS06700	79	479	101.40350877192984	2.1e-133
cds1201332_1201731	SSPS47_RS06695	92	263	99.24242424242425	1.1e-68
cds1201778_1203047	SSPS47_RS06690	89	774	100.0	6.1e-222
cds1203167_1203710	SSPS47_RS06685	65	245	108.33333333333333	5.5e-63



>>
45. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2131

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1199181_1200234	M877_RS73055	62	394	98.85714285714286	1.4e-107
cds1200469_1201327	M877_RS73060	78	475	101.40350877192984	5.2e-132
cds1201332_1201731	M877_RS73065	90	260	99.24242424242425	9.3e-68
cds1201778_1203047	M877_RS73070	89	775	100.0	2.8e-222
cds1203167_1203710	M877_RS73075	67	227	92.77777777777779	9.1e-58



>>
46. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2095

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1199181_1200234	SBI_RS39970	54	333	99.71428571428571	2.3e-89
cds1200469_1201327	SBI_RS39975	84	500	101.40350877192984	1.2e-139
cds1201332_1201731	SBI_RS39980	87	255	100.0	2.3e-66
cds1201778_1203047	SBI_RS39985	85	762	102.84360189573461	3.2e-218
cds1203167_1203710	SBI_RS39990	72	245	90.0	4.2e-63



>>
47. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2083

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1199181_1200234	A7J05_RS28285	59	375	97.71428571428571	6.9e-102
cds1200469_1201327	A7J05_RS28290	80	484	101.40350877192984	8.6e-135
cds1201332_1201731	A7J05_RS28295	80	237	100.0	1.1e-60
cds1201778_1203047	A7J05_RS28300	86	752	100.23696682464455	1.9e-215
cds1203167_1203710	A7J05_RS28305	66	235	101.11111111111111	4.4e-60



>>
48. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2081

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1199181_1200234	TU94_RS07905	55	331	100.0	1.1e-88
cds1200469_1201327	TU94_RS07900	84	507	101.40350877192984	1.2e-141
cds1201332_1201731	TU94_RS07895	84	244	99.24242424242425	5.3e-63
cds1201778_1203047	TU94_RS07890	88	764	100.23696682464455	8.3e-219
cds1203167_1203710	TU94_RS07885	68	235	98.88888888888889	4.4e-60



>>
49. NZ_CP050974
Source: Streptomyces sp. RLB1-33 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2080

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1199181_1200234	HEP84_RS14950	52	329	100.57142857142858	5.7e-88
cds1200469_1201327	HEP84_RS14945	82	501	101.40350877192984	5.2e-140
cds1201332_1201731	HEP84_RS14940	87	256	100.0	1.8e-66
cds1201778_1203047	HEP84_RS14935	86	758	100.0	4.5e-217
cds1203167_1203710	HEP84_RS14930	66	236	98.88888888888889	2.6e-60



>>
50. NZ_KQ948452
Source: Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s002, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2076

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1199181_1200234	AQJ27_RS09155	53	327	100.57142857142858	1.6e-87
cds1200469_1201327	AQJ27_RS09160	81	495	101.40350877192984	4.9e-138
cds1201332_1201731	AQJ27_RS09165	87	256	100.0	1.8e-66
cds1201778_1203047	AQJ27_RS09170	87	760	100.0	7e-218
cds1203167_1203710	AQJ27_RS09175	66	238	99.44444444444444	6.8e-61

