ClusterBlast scores for c00006_CC210A_..

Table of genes, locations, strands and annotations of query cluster:
cds63776_64064	63776	64064	+	hypothetical protein	
cds64278_64755	64278	64755	-	hypothetical protein	
cds64754_64958	64754	64958	-	hypothetical protein	
cds64982_65180	64982	65180	-	hypothetical protein	
cds65176_65623	65176	65623	-	hypothetical protein	
cds65619_66291	65619	66291	-	Putative Heme-regulated two-component response regulator	
cds66381_66624	66381	66624	-	hypothetical protein	
cds66734_67568	66734	67568	-	hypothetical protein	
cds67710_68298	67710	68298	+	Uncharacterized MFS-type transporter	
cds68356_68515	68356	68515	-	hypothetical protein	
cds68637_69585	68637	69585	-	A-factor biosynthesis protein AfsA	
cds69715_70315	69715	70315	+	Transcriptional regulator, AcrR family	
cds70311_71271	70311	71271	+	hypothetical protein	
cds71467_72037	71467	72037	+	transcriptional regulator	
cds72256_73438	72256	73438	+	hypothetical protein	
cds73514_73778	73514	73778	-	hypothetical protein	
cds73774_74584	73774	74584	-	decarboxylase	
cds74594_75272	74594	75272	-	hypothetical protein	
cds75315_76434	75315	76434	-	hypothetical protein	
cds76528_76903	76528	76903	-	L-ectoine synthase (EC 4.2.1.108)	
cds77040_77307	77040	77307	-	hypothetical protein	
cds77303_78788	77303	78788	-	hypothetical protein	
cds79169_79667	79169	79667	-	Transcriptional regulator, MarR family	
cds79760_80081	79760	80081	+	SugE protein	
cds80226_80637	80226	80637	+	small multidrug resistance family (SMR) protein	


Significant hits: 
1. NZ_CP030864	Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
2. NZ_JACHEM010000012	Streptomyces candidus strain DSM 40141 Ga0415311_12, whole genome shotgun sequence
3. NZ_WWGL01000031	Streptomyces sp. SID8369 SID8369.c31, whole genome shotgun sequence
4. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
5. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
6. NZ_LIVT01000003	Streptomyces sp. CB02366 scaffold3, whole genome shotgun sequence
7. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
8. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
9. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
10. NZ_WWGS01000004	Streptomyces sp. SID8359 SID8359.c4, whole genome shotgun sequence
11. NZ_AQRK01000062	Streptomyces sp. AmelKG-D3 YUWDRAFT_scaffold00040.40_C, whole genome shotgun sequence
12. NZ_JNLT01000014	Streptomyces sp. CNS654 CD02DRAFT_scaffold00013.13_C, whole genome shotgun sequence
13. NZ_VEHK01000002	Streptomyces sp. CFMR 7 strain DE0061 NODE_2_length_810533_cov_9.675581, whole genome shotgun sequence
14. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
15. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
16. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
17. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
18. NZ_LIPB01000001	Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
19. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
20. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
21. NZ_LISY01000001	Streptomyces sp. TSRI0261 scaffold1, whole genome shotgun sequence
22. NZ_LIVW01000001	Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
23. NZ_LMEL01000012	Streptomyces sp. Root1295 contig_2, whole genome shotgun sequence
24. NZ_LIPE01000001	Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
25. NZ_WWGV01000030	Streptomyces sp. SID8356 SID8356.c30, whole genome shotgun sequence
26. NZ_CP025511	Streptomyces sp. DUT11 chromosome
27. NZ_BDHJ01000011	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
28. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
29. NZ_SMBL01000021	Streptomyces sp. BK215 Ga0307669_121, whole genome shotgun sequence
30. NZ_KQ948552	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s004, whole genome shotgun sequence
31. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
32. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
33. NZ_PCPR01000026	Arthrobacter sp. MYb23 MYb23_26, whole genome shotgun sequence
34. NZ_CP054918	Streptomyces sp. NA04227 chromosome, complete genome
35. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
36. NZ_KB907307	Nocardia sp. BMG111209 G361DRAFT_scaffold00001.1, whole genome shotgun sequence
37. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
38. NZ_KB913024	Actinopolyspora mortivallis DSM 44261 strain HS-1 ActmoDRAFT_scaffold1.1, whole genome shotgun sequence
39. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
40. NZ_LIPC01000001	Streptomyces sp. TSRI0445 scaffold1, whole genome shotgun sequence
41. NZ_LIXK01000001	Streptomyces sp. CB02130 scaffold1, whole genome shotgun sequence
42. NZ_LZRD01000026	Streptomyces sp. PTY087I2 A3Q37_contig000026, whole genome shotgun sequence
43. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
44. NZ_NNBN01000004	Streptomyces sp. CB02613 scaffold4, whole genome shotgun sequence
45. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
46. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
47. NZ_CP034463	Streptomyces aquilus strain GGCR-6 chromosome, complete genome
48. NZ_SLZH01000004	Streptomyces sp. BK042 Ga0307683_104, whole genome shotgun sequence
49. NZ_CP016557	Vibrio coralliilyticus strain 58 chromosome II, complete sequence
50. NZ_CP045356	Vibrio sp. THAF64 plasmid pTHAF64_a, complete sequence


Details:

>>
1. NZ_CP030864
Source: Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
Type: NRPS,NRPS-like,T2PKS,butyrolactone,ectoine,hglE-KS,linaridin,transAT-PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7291

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS31350	C0216_RS31350	25068	25503	+	transposase
C0216_RS33995	C0216_RS33995	31513	32988	-	hypothetical_protein
C0216_RS34000	C0216_RS34000	33058	33558	-	hypothetical_protein
C0216_RS34005	C0216_RS34005	33571	34563	-	SDR_family_NAD(P)-dependent_oxidoreductase
C0216_RS34010	C0216_RS34010	34585	35604	-	polyketide_synthase_dehydratase_domain-containing_protein
C0216_RS34015	C0216_RS34015	36697	38229	-	polyketide_synthase_docking_domain-containing_protein
C0216_RS31715	C0216_RS31715	175226	175600	-	hypothetical_protein
C0216_RS31790	C0216_RS31790	191392	191821	-	DUF1772_domain-containing_protein
C0216_RS34025	C0216_RS34025	296568	297596	+	NAD-dependent_epimerase/dehydratase_family_protein
C0216_RS32170	C0216_RS32170	303897	303992	+	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68637_69585	C0216_RS31345	92	592	100.0	3.2e-167
cds68637_69585	C0216_RS31830	43	203	92.6984126984127	4.2e-50
cds69715_70315	C0216_RS31340	95	364	100.0	6.9e-99
cds69715_70315	C0216_RS31755	44	142	93.46733668341709	5.6e-32
cds69715_70315	C0216_RS31820	39	131	95.97989949748744	1.3e-28
cds69715_70315	C0216_RS31835	37	93	101.50753768844221	2.3e-17
cds70311_71271	C0216_RS31335	94	572	99.68652037617555	2e-161
cds71467_72037	C0216_RS31330	90	284	99.47089947089947	1.1e-74
cds72256_73438	C0216_RS31325	93	763	100.0	1e-218
cds73514_73778	C0216_RS31320	97	173	100.0	1.3e-41
cds73774_74584	C0216_RS31315	96	519	100.0	3e-145
cds74594_75272	C0216_RS31310	98	458	100.0	4e-127
cds75315_76434	C0216_RS31305	98	722	100.0	3.2e-206
cds76528_76903	C0216_RS31300	98	263	100.0	1.3e-68
cds77040_77307	C0216_RS31295	94	164	100.0	6.1e-39
cds77303_78788	C0216_RS31290	95	940	100.0	9.9e-272
cds77303_78788	C0216_RS31665	31	178	100.0	1.3e-42
cds79169_79667	C0216_RS31285	96	276	90.30303030303031	1.6e-72
cds79760_80081	C0216_RS31280	100	201	100.0	5.4e-50
cds80226_80637	C0216_RS31275	99	253	100.0	1.2e-65



>>
2. NZ_JACHEM010000012
Source: Streptomyces candidus strain DSM 40141 Ga0415311_12, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 3547

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68637_69585	HNQ79_RS22360	47	247	92.38095238095238	1.5e-63
cds69715_70315	HNQ79_RS22365	53	185	98.49246231155779	4.4e-45
cds70311_71271	HNQ79_RS22370	52	275	96.86520376175548	8.8e-72
cds71467_72037	HNQ79_RS22305	34	55	103.7037037037037	6.5e-06
cds72256_73438	HNQ79_RS22310	43	255	90.33078880407125	8.9e-66
cds73514_73778	HNQ79_RS22350	52	56	66.66666666666666	2.3e-06
cds73774_74584	HNQ79_RS22345	68	378	100.0	6.2e-103
cds74594_75272	HNQ79_RS22340	66	298	99.11111111111111	5.3e-79
cds75315_76434	HNQ79_RS22335	65	486	99.46236559139786	2.3e-135
cds76528_76903	HNQ79_RS22330	69	190	100.0	8.5e-47
cds77040_77307	HNQ79_RS22325	58	88	86.36363636363636	3.2e-16
cds77303_78788	HNQ79_RS22320	51	441	97.57085020242914	1.1e-121
cds79169_79667	HNQ79_RS22315	66	175	81.81818181818183	3.8e-42
cds79760_80081	HNQ79_RS22380	77	158	100.0	5.2e-37
cds79760_80081	HNQ79_RS22375	45	82	95.28301886792453	2.8e-14
cds80226_80637	HNQ79_RS22375	76	178	87.5	4.8e-43



>>
3. NZ_WWGL01000031
Source: Streptomyces sp. SID8369 SID8369.c31, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3232

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68637_69585	GTY38_RS21280	48	255	92.06349206349206	9.3e-66
cds69715_70315	GTY38_RS21285	51	156	94.9748743718593	2.9e-36
cds71467_72037	GTY38_RS21225	32	56	84.65608465608466	3.8e-06
cds72256_73438	GTY38_RS21230	42	252	88.54961832061069	5.8e-65
cds73514_73778	GTY38_RS21270	51	61	82.75862068965517	5.5e-08
cds73774_74584	GTY38_RS21265	68	370	98.51301115241635	1.3e-100
cds74594_75272	GTY38_RS21260	67	295	99.11111111111111	5.8e-78
cds75315_76434	GTY38_RS21255	66	488	99.19354838709677	7.7e-136
cds76528_76903	GTY38_RS21250	70	191	100.0	3.8e-47
cds77040_77307	GTY38_RS21245	55	86	96.5909090909091	1.6e-15
cds77303_78788	GTY38_RS21240	49	427	96.96356275303644	2.2e-117
cds79169_79667	GTY38_RS21235	66	176	81.81818181818183	2.2e-42
cds79760_80081	GTY38_RS21310	79	161	100.0	6.2e-38
cds79760_80081	GTY38_RS21305	44	82	95.28301886792453	2.8e-14
cds80226_80637	GTY38_RS21305	69	176	99.26470588235294	1.8e-42



>>
4. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3230

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68637_69585	HXS80_RS15615	48	255	92.06349206349206	5.5e-66
cds69715_70315	HXS80_RS15620	51	155	94.9748743718593	4.9e-36
cds71467_72037	HXS80_RS15560	33	57	84.65608465608466	1.7e-06
cds72256_73438	HXS80_RS15565	41	250	88.54961832061069	2.2e-64
cds73514_73778	HXS80_RS15605	51	61	82.75862068965517	5.5e-08
cds73774_74584	HXS80_RS15600	68	370	98.51301115241635	1.3e-100
cds74594_75272	HXS80_RS15595	67	295	99.11111111111111	5.8e-78
cds75315_76434	HXS80_RS15590	66	490	99.19354838709677	1.6e-136
cds76528_76903	HXS80_RS15585	70	191	100.0	3.8e-47
cds77040_77307	HXS80_RS15580	55	86	96.5909090909091	1.6e-15
cds77303_78788	HXS80_RS15575	49	426	96.96356275303644	3.7e-117
cds79169_79667	HXS80_RS15570	66	176	81.81818181818183	2.2e-42
cds79760_80081	HXS80_RS15640	78	160	100.0	8.1e-38
cds79760_80081	HXS80_RS15635	44	82	95.28301886792453	2.8e-14
cds80226_80637	HXS80_RS15635	69	176	99.26470588235294	1.8e-42



>>
5. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3223

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68637_69585	B1H20_RS15505	48	252	92.06349206349206	7.9e-65
cds69715_70315	B1H20_RS15510	51	156	94.9748743718593	2.9e-36
cds71467_72037	B1H20_RS15450	32	56	84.65608465608466	5e-06
cds72256_73438	B1H20_RS15455	42	251	88.80407124681933	1.7e-64
cds73514_73778	B1H20_RS15495	51	61	82.75862068965517	5.5e-08
cds73774_74584	B1H20_RS15490	68	370	98.51301115241635	1.3e-100
cds74594_75272	B1H20_RS15485	67	295	99.11111111111111	5.8e-78
cds75315_76434	B1H20_RS15480	66	488	99.19354838709677	7.7e-136
cds76528_76903	B1H20_RS15475	70	191	100.0	3.8e-47
cds77040_77307	B1H20_RS15470	55	86	96.5909090909091	1.2e-15
cds77303_78788	B1H20_RS15465	49	422	96.96356275303644	6.9e-116
cds79169_79667	B1H20_RS15460	66	176	81.81818181818183	2.2e-42
cds79760_80081	B1H20_RS15530	79	161	100.0	6.2e-38
cds79760_80081	B1H20_RS15525	44	82	95.28301886792453	2.8e-14
cds80226_80637	B1H20_RS15525	69	176	99.26470588235294	1.8e-42



>>
6. NZ_LIVT01000003
Source: Streptomyces sp. CB02366 scaffold3, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3205

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68637_69585	AMK24_RS13960	49	244	92.06349206349206	1.6e-62
cds69715_70315	AMK24_RS13955	50	153	94.9748743718593	2.4e-35
cds71467_72037	AMK24_RS14015	33	56	93.65079365079364	5e-06
cds72256_73438	AMK24_RS14010	42	254	88.54961832061069	1.5e-65
cds73514_73778	AMK24_RS13970	49	61	98.85057471264368	7.1e-08
cds73774_74584	AMK24_RS13975	67	368	98.51301115241635	6.5e-100
cds74594_75272	AMK24_RS13980	67	296	99.11111111111111	2.6e-78
cds75315_76434	AMK24_RS13985	66	487	99.19354838709677	1.7e-135
cds76528_76903	AMK24_RS13990	69	187	100.0	9.4e-46
cds77040_77307	AMK24_RS13995	55	83	86.36363636363636	1e-14
cds77303_78788	AMK24_RS14000	50	429	97.57085020242914	4.3e-118
cds79169_79667	AMK24_RS14005	64	173	81.81818181818183	2.4e-41
cds79760_80081	AMK24_RS13935	78	158	100.0	3.1e-37
cds79760_80081	AMK24_RS13940	45	83	95.28301886792453	1.6e-14
cds80226_80637	AMK24_RS13940	67	173	100.0	2e-41



>>
7. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3233

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS04210	EES46_RS04210	884229	884798	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68637_69585	EES46_RS04215	47	244	91.74603174603175	1.3e-62
cds69715_70315	EES46_RS04210	52	153	90.45226130653266	1.9e-35
cds71467_72037	EES46_RS04210	46	70	59.25925925925925	2e-10
cds72256_73438	EES46_RS04265	42	255	89.82188295165395	6.8e-66
cds73514_73778	EES46_RS04225	53	58	68.96551724137932	4.6e-07
cds73774_74584	EES46_RS04230	66	372	100.0	3.4e-101
cds74594_75272	EES46_RS04235	65	290	97.33333333333334	1.9e-76
cds75315_76434	EES46_RS04240	64	476	99.19354838709677	2.3e-132
cds76528_76903	EES46_RS04245	69	190	100.0	1.1e-46
cds77040_77307	EES46_RS04250	56	82	88.63636363636364	1.8e-14
cds77303_78788	EES46_RS04255	52	457	97.57085020242914	1.5e-126
cds79169_79667	EES46_RS04260	67	176	81.81818181818183	2.2e-42
cds79760_80081	EES46_RS04190	79	160	100.0	1.1e-37
cds79760_80081	EES46_RS04195	44	78	95.28301886792453	5.3e-13
cds80226_80637	EES46_RS04195	67	172	100.73529411764706	3.4e-41



>>
8. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3155

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68637_69585	CE422_RS18480	49	260	92.06349206349206	2.9e-67
cds69715_70315	CE422_RS18475	50	158	95.97989949748744	7.5e-37
cds71467_72037	CE422_RS18535	33	58	90.47619047619048	7.7e-07
cds72256_73438	CE422_RS18530	43	259	87.53180661577609	8.1e-67
cds73774_74584	CE422_RS18495	68	371	98.51301115241635	1e-100
cds74594_75272	CE422_RS18500	66	297	99.55555555555556	9e-79
cds75315_76434	CE422_RS18505	65	480	99.19354838709677	1.6e-133
cds76528_76903	CE422_RS18510	69	189	100.0	2.5e-46
cds77040_77307	CE422_RS18515	57	91	94.31818181818183	3.8e-17
cds77303_78788	CE422_RS18520	52	469	100.40485829959513	4.9e-130
cds79169_79667	CE422_RS18525	67	179	81.81818181818183	2.6e-43
cds79760_80081	CE422_RS18455	81	171	100.0	4.6e-41
cds80226_80637	CE422_RS18460	67	173	100.73529411764706	1.5e-41



>>
9. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3110

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS17445	A6E92_RS17445	4103020	4103642	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68637_69585	A6E92_RS17390	48	244	89.20634920634922	1.6e-62
cds69715_70315	A6E92_RS17385	51	161	95.97989949748744	8.9e-38
cds71467_72037	A6E92_RS17445	33	57	84.65608465608466	1.7e-06
cds72256_73438	A6E92_RS17440	42	258	91.0941475826972	1.4e-66
cds73774_74584	A6E92_RS17405	68	368	98.51301115241635	4.9e-100
cds74594_75272	A6E92_RS17410	65	293	98.66666666666667	1.7e-77
cds75315_76434	A6E92_RS17415	65	480	99.19354838709677	1.6e-133
cds76528_76903	A6E92_RS17420	71	195	100.0	4.5e-48
cds77040_77307	A6E92_RS17425	54	88	94.31818181818183	4.2e-16
cds77303_78788	A6E92_RS17430	52	447	97.77327935222672	2e-123
cds79169_79667	A6E92_RS17435	67	180	81.81818181818183	1.5e-43
cds79760_80081	A6E92_RS17365	80	168	100.0	5.1e-40
cds80226_80637	A6E92_RS17370	67	171	100.73529411764706	5.9e-41



>>
10. NZ_WWGS01000004
Source: Streptomyces sp. SID8359 SID8359.c4, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3106

Table of genes, locations, strands and annotations of subject cluster:
GTY40_RS05285	GTY40_RS05285	522034	522600	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68637_69585	GTY40_RS05230	49	245	89.20634920634922	7.4e-63
cds69715_70315	GTY40_RS05225	51	161	95.97989949748744	6.8e-38
cds71467_72037	GTY40_RS05285	33	57	84.65608465608466	1.7e-06
cds72256_73438	GTY40_RS05280	41	257	91.0941475826972	3.1e-66
cds73774_74584	GTY40_RS05245	68	368	98.51301115241635	4.9e-100
cds74594_75272	GTY40_RS05250	64	292	99.55555555555556	3.8e-77
cds75315_76434	GTY40_RS05255	65	480	99.19354838709677	1.6e-133
cds76528_76903	GTY40_RS05260	71	195	100.0	4.5e-48
cds77040_77307	GTY40_RS05265	58	87	86.36363636363636	5.5e-16
cds77303_78788	GTY40_RS05270	52	445	97.77327935222672	5.9e-123
cds79169_79667	GTY40_RS05275	67	180	81.81818181818183	1.5e-43
cds79760_80081	GTY40_RS05205	80	168	100.0	5.1e-40
cds80226_80637	GTY40_RS05210	67	171	100.73529411764706	5.9e-41



>>
11. NZ_AQRK01000062
Source: Streptomyces sp. AmelKG-D3 YUWDRAFT_scaffold00040.40_C, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3100

Table of genes, locations, strands and annotations of subject cluster:
YUW_RS03770	YUW_RS03770	26778	27344	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68637_69585	YUW_RS03715	48	241	89.20634920634922	1.1e-61
cds69715_70315	YUW_RS03710	51	161	95.97989949748744	8.9e-38
cds71467_72037	YUW_RS03770	33	57	84.65608465608466	1.7e-06
cds72256_73438	YUW_RS03765	41	256	91.0941475826972	5.2e-66
cds73774_74584	YUW_RS03730	68	368	98.51301115241635	4.9e-100
cds74594_75272	YUW_RS03735	65	293	99.55555555555556	1.7e-77
cds75315_76434	YUW_RS03740	65	480	99.19354838709677	1.6e-133
cds76528_76903	YUW_RS03745	71	195	100.0	4.5e-48
cds77040_77307	YUW_RS03750	54	88	94.31818181818183	4.2e-16
cds77303_78788	YUW_RS03755	51	443	97.77327935222672	3.8e-122
cds79169_79667	YUW_RS03760	67	180	81.81818181818183	1.5e-43
cds79760_80081	YUW_RS03690	80	168	100.0	5.1e-40
cds80226_80637	YUW_RS03695	67	170	100.73529411764706	1.3e-40



>>
12. NZ_JNLT01000014
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00013.13_C, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3093

Table of genes, locations, strands and annotations of subject cluster:
CD02_RS0122560	CD02_RS0122560	95779	96363	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68637_69585	CD02_RS0122615	48	252	92.06349206349206	6.1e-65
cds69715_70315	CD02_RS0122620	49	156	95.97989949748744	2.9e-36
cds71467_72037	CD02_RS0122560	33	56	84.65608465608466	2.9e-06
cds72256_73438	CD02_RS0122565	42	259	91.34860050890585	8.1e-67
cds73774_74584	CD02_RS0122600	68	372	98.51301115241635	3.4e-101
cds74594_75272	CD02_RS0122595	65	295	99.55555555555556	4.5e-78
cds75315_76434	CD02_RS0122590	64	477	99.19354838709677	1.8e-132
cds76528_76903	CD02_RS0122585	69	189	100.0	2.5e-46
cds77040_77307	CD02_RS0122580	59	89	86.36363636363636	1.9e-16
cds77303_78788	CD02_RS0122575	49	430	98.78542510121457	2.5e-118
cds79169_79667	CD02_RS0122570	67	179	81.81818181818183	2.6e-43
cds79760_80081	CD02_RS0122640	80	165	100.0	2.5e-39
cds80226_80637	CD02_RS0122635	67	174	100.73529411764706	9e-42



>>
13. NZ_VEHK01000002
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_2_length_810533_cov_9.675581, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3091

Table of genes, locations, strands and annotations of subject cluster:
FS984_RS08540	FS984_RS08540	721962	722528	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68637_69585	FS984_RS08485	49	243	88.88888888888889	3.7e-62
cds69715_70315	FS984_RS08480	51	163	95.97989949748744	2.3e-38
cds71467_72037	FS984_RS08540	33	55	84.65608465608466	6.5e-06
cds72256_73438	FS984_RS08535	41	252	91.0941475826972	7.6e-65
cds73774_74584	FS984_RS08500	67	368	98.51301115241635	6.5e-100
cds74594_75272	FS984_RS08505	65	296	99.55555555555556	2.6e-78
cds75315_76434	FS984_RS08510	64	479	99.19354838709677	2.8e-133
cds76528_76903	FS984_RS08515	72	196	100.0	1.6e-48
cds77040_77307	FS984_RS08520	58	88	86.36363636363636	4.2e-16
cds77303_78788	FS984_RS08525	50	433	97.57085020242914	3.9e-119
cds79169_79667	FS984_RS08530	66	178	81.81818181818183	4.5e-43
cds79760_80081	FS984_RS08460	81	169	100.0	1.7e-40
cds80226_80637	FS984_RS08465	67	171	100.73529411764706	5.9e-41



>>
14. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3090

Table of genes, locations, strands and annotations of subject cluster:
DJ476_RS18705	DJ476_RS18705	4309998	4310564	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68637_69585	DJ476_RS18650	49	243	89.20634920634922	2.2e-62
cds69715_70315	DJ476_RS18645	51	163	95.97989949748744	2.3e-38
cds71467_72037	DJ476_RS18705	33	55	84.65608465608466	6.5e-06
cds72256_73438	DJ476_RS18700	41	255	91.0941475826972	6.8e-66
cds73774_74584	DJ476_RS18665	67	368	98.51301115241635	6.5e-100
cds74594_75272	DJ476_RS18670	65	294	99.55555555555556	9.9e-78
cds75315_76434	DJ476_RS18675	64	477	99.19354838709677	1e-132
cds76528_76903	DJ476_RS18680	72	196	100.0	1.6e-48
cds77040_77307	DJ476_RS18685	58	87	86.36363636363636	5.5e-16
cds77303_78788	DJ476_RS18690	50	432	97.57085020242914	6.7e-119
cds79169_79667	DJ476_RS18695	67	180	81.81818181818183	1.5e-43
cds79760_80081	DJ476_RS18625	81	169	100.0	1.7e-40
cds80226_80637	DJ476_RS18630	67	171	100.73529411764706	4.5e-41



>>
15. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3090

Table of genes, locations, strands and annotations of subject cluster:
DTW94_RS14965	DTW94_RS14965	3420700	3421266	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68637_69585	DTW94_RS15020	49	241	88.88888888888889	1.1e-61
cds69715_70315	DTW94_RS15025	51	163	95.97989949748744	2.3e-38
cds71467_72037	DTW94_RS14965	33	55	84.65608465608466	6.5e-06
cds72256_73438	DTW94_RS14970	41	253	91.0941475826972	3.4e-65
cds73774_74584	DTW94_RS15005	67	368	98.51301115241635	6.5e-100
cds74594_75272	DTW94_RS15000	65	296	99.55555555555556	2.6e-78
cds75315_76434	DTW94_RS14995	64	479	99.19354838709677	2.8e-133
cds76528_76903	DTW94_RS14990	72	196	100.0	1.6e-48
cds77040_77307	DTW94_RS14985	58	88	86.36363636363636	4.2e-16
cds77303_78788	DTW94_RS14980	50	431	97.57085020242914	8.7e-119
cds79169_79667	DTW94_RS14975	67	180	81.81818181818183	1.5e-43
cds79760_80081	DTW94_RS15045	81	169	100.0	1.7e-40
cds80226_80637	DTW94_RS15040	67	171	100.73529411764706	5.9e-41



>>
16. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3090

Table of genes, locations, strands and annotations of subject cluster:
ABE83_RS19760	ABE83_RS19760	4697304	4697870	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68637_69585	ABE83_RS19705	49	240	88.88888888888889	1.8e-61
cds69715_70315	ABE83_RS19700	51	163	95.97989949748744	2.3e-38
cds71467_72037	ABE83_RS19760	33	55	84.65608465608466	6.5e-06
cds72256_73438	ABE83_RS19755	42	252	90.07633587786259	9.9e-65
cds73774_74584	ABE83_RS19720	67	368	98.51301115241635	6.5e-100
cds74594_75272	ABE83_RS19725	65	296	99.55555555555556	2.6e-78
cds75315_76434	ABE83_RS19730	64	479	99.19354838709677	2.8e-133
cds76528_76903	ABE83_RS19735	72	196	100.0	1.6e-48
cds77040_77307	ABE83_RS19740	58	88	86.36363636363636	4.2e-16
cds77303_78788	ABE83_RS19745	50	433	97.57085020242914	3e-119
cds79169_79667	ABE83_RS19750	67	180	81.81818181818183	1.5e-43
cds79760_80081	ABE83_RS19680	81	169	100.0	1.7e-40
cds80226_80637	ABE83_RS19685	67	171	100.73529411764706	5.9e-41



>>
17. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3090

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS14780	CVT27_RS14780	3394282	3394848	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68637_69585	CVT27_RS14835	49	240	88.88888888888889	2.4e-61
cds69715_70315	CVT27_RS14840	51	163	95.97989949748744	2.3e-38
cds71467_72037	CVT27_RS14780	33	55	84.65608465608466	6.5e-06
cds72256_73438	CVT27_RS14785	41	253	91.0941475826972	2.6e-65
cds73774_74584	CVT27_RS14820	67	368	98.51301115241635	6.5e-100
cds74594_75272	CVT27_RS14815	65	296	99.55555555555556	2.6e-78
cds75315_76434	CVT27_RS14810	64	479	99.19354838709677	2.8e-133
cds76528_76903	CVT27_RS14805	72	196	100.0	1.6e-48
cds77040_77307	CVT27_RS14800	58	88	86.36363636363636	4.2e-16
cds77303_78788	CVT27_RS14795	50	432	97.57085020242914	6.7e-119
cds79169_79667	CVT27_RS14790	67	180	81.81818181818183	1.5e-43
cds79760_80081	CVT27_RS14860	81	169	100.0	1.7e-40
cds80226_80637	CVT27_RS14855	67	171	100.73529411764706	5.9e-41



>>
18. NZ_LIPB01000001
Source: Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3083

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68637_69585	AMK17_RS08700	48	245	91.74603174603175	5.7e-63
cds69715_70315	AMK17_RS08705	51	158	95.97989949748744	7.5e-37
cds72256_73438	AMK17_RS08630	42	256	88.29516539440203	5.2e-66
cds73514_73778	AMK17_RS08670	47	56	93.10344827586206	1.3e-06
cds73774_74584	AMK17_RS08665	67	369	98.88475836431226	2.9e-100
cds74594_75272	AMK17_RS08660	65	292	99.55555555555556	2.9e-77
cds75315_76434	AMK17_RS08655	65	481	99.19354838709677	7.2e-134
cds76528_76903	AMK17_RS08650	69	189	100.0	1.9e-46
cds77040_77307	AMK17_RS08645	58	87	86.36363636363636	5.5e-16
cds77303_78788	AMK17_RS08640	51	440	97.57085020242914	2.5e-121
cds79169_79667	AMK17_RS08635	66	175	81.81818181818183	4.9e-42
cds79760_80081	AMK17_RS08725	79	160	100.0	1.1e-37
cds80226_80637	AMK17_RS08720	68	175	100.0	5.3e-42



>>
19. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3077

Table of genes, locations, strands and annotations of subject cluster:
JI76_RS40385	JI76_RS40385	4533965	4534051	+	energy_transducer_TonB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68637_69585	JI76_RS20050	46	234	93.65079365079364	1.7e-59
cds69715_70315	JI76_RS20045	50	158	95.97989949748744	7.5e-37
cds71467_72037	JI76_RS20105	35	59	89.94708994708994	5.9e-07
cds72256_73438	JI76_RS20100	42	254	88.54961832061069	1.5e-65
cds73774_74584	JI76_RS20065	66	370	100.0	1.3e-100
cds74594_75272	JI76_RS20070	66	294	99.55555555555556	1.3e-77
cds75315_76434	JI76_RS20075	65	480	99.19354838709677	1.2e-133
cds76528_76903	JI76_RS20080	69	189	100.0	1.9e-46
cds77040_77307	JI76_RS20085	58	87	86.36363636363636	5.5e-16
cds77303_78788	JI76_RS20090	51	442	97.57085020242914	5e-122
cds79169_79667	JI76_RS20095	66	175	81.81818181818183	4.9e-42
cds79760_80081	JI76_RS20025	79	160	100.0	1.1e-37
cds80226_80637	JI76_RS20030	68	175	100.0	5.3e-42



>>
20. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3075

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68637_69585	B9W61_RS16900	46	238	93.65079365079364	9e-61
cds69715_70315	B9W61_RS16905	50	156	95.97989949748744	2.2e-36
cds71467_72037	B9W61_RS16835	36	61	89.94708994708994	1.2e-07
cds72256_73438	B9W61_RS16840	42	253	89.05852417302799	4.4e-65
cds73774_74584	B9W61_RS16875	66	368	98.88475836431226	8.4e-100
cds74594_75272	B9W61_RS16870	67	296	99.55555555555556	2e-78
cds75315_76434	B9W61_RS16865	65	480	99.19354838709677	1.2e-133
cds76528_76903	B9W61_RS16860	69	191	100.0	5e-47
cds77040_77307	B9W61_RS16855	58	89	86.36363636363636	2.5e-16
cds77303_78788	B9W61_RS16850	50	433	97.57085020242914	3.9e-119
cds79169_79667	B9W61_RS16845	66	175	81.81818181818183	4.9e-42
cds79760_80081	B9W61_RS16925	79	160	100.0	8.1e-38
cds80226_80637	B9W61_RS16920	77	175	84.55882352941177	4.1e-42



>>
21. NZ_LISY01000001
Source: Streptomyces sp. TSRI0261 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3075

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68637_69585	AMK20_RS03025	46	236	93.65079365079364	3.4e-60
cds69715_70315	AMK20_RS03020	50	158	95.97989949748744	9.8e-37
cds71467_72037	AMK20_RS03105	36	61	89.94708994708994	1.2e-07
cds72256_73438	AMK20_RS03100	42	255	89.05852417302799	8.9e-66
cds73774_74584	AMK20_RS03065	66	366	98.88475836431226	2.5e-99
cds74594_75272	AMK20_RS03070	66	293	99.55555555555556	1.7e-77
cds75315_76434	AMK20_RS03075	65	478	99.19354838709677	6.1e-133
cds76528_76903	AMK20_RS03080	69	189	100.0	1.9e-46
cds77040_77307	AMK20_RS03085	58	87	86.36363636363636	7.2e-16
cds77303_78788	AMK20_RS03090	51	442	98.582995951417	5e-122
cds79169_79667	AMK20_RS03095	66	175	81.81818181818183	4.9e-42
cds79760_80081	AMK20_RS03000	79	160	100.0	1.1e-37
cds80226_80637	AMK20_RS03005	77	175	84.55882352941177	4.1e-42



>>
22. NZ_LIVW01000001
Source: Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3075

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68637_69585	AMK28_RS08260	46	234	93.65079365079364	1.7e-59
cds69715_70315	AMK28_RS08265	50	158	95.97989949748744	9.8e-37
cds71467_72037	AMK28_RS08205	34	59	87.83068783068782	5.9e-07
cds72256_73438	AMK28_RS08210	42	252	88.29516539440203	9.9e-65
cds73774_74584	AMK28_RS08245	67	369	98.88475836431226	2.9e-100
cds74594_75272	AMK28_RS08240	66	296	99.55555555555556	2.6e-78
cds75315_76434	AMK28_RS08235	65	481	99.19354838709677	7.2e-134
cds76528_76903	AMK28_RS08230	69	189	100.0	1.9e-46
cds77040_77307	AMK28_RS08225	58	87	86.36363636363636	5.5e-16
cds77303_78788	AMK28_RS08220	50	441	97.57085020242914	1.4e-121
cds79169_79667	AMK28_RS08215	66	175	81.81818181818183	4.9e-42
cds79760_80081	AMK28_RS08285	79	160	100.0	1.1e-37
cds80226_80637	AMK28_RS08280	68	174	100.0	9e-42



>>
23. NZ_LMEL01000012
Source: Streptomyces sp. Root1295 contig_2, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3075

Table of genes, locations, strands and annotations of subject cluster:
ASD29_RS15655	ASD29_RS15655	1524826	1526326	-	methylmalonyl-CoA_carboxyltransferase
ASD29_RS42365	ASD29_RS42365	1577227	1581663	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68637_69585	ASD29_RS15580	46	234	93.65079365079364	1.7e-59
cds69715_70315	ASD29_RS15585	50	158	95.97989949748744	7.5e-37
cds71467_72037	ASD29_RS15525	35	59	89.94708994708994	5.9e-07
cds72256_73438	ASD29_RS15530	42	252	88.54961832061069	5.8e-65
cds73774_74584	ASD29_RS15565	66	370	100.0	1.3e-100
cds74594_75272	ASD29_RS15560	66	294	99.55555555555556	1.3e-77
cds75315_76434	ASD29_RS15555	65	480	99.19354838709677	1.2e-133
cds76528_76903	ASD29_RS15550	69	189	100.0	1.9e-46
cds77040_77307	ASD29_RS15545	58	87	86.36363636363636	5.5e-16
cds77303_78788	ASD29_RS15540	51	442	97.57085020242914	5e-122
cds79169_79667	ASD29_RS15535	66	175	81.81818181818183	4.9e-42
cds79760_80081	ASD29_RS15605	79	160	100.0	1.1e-37
cds80226_80637	ASD29_RS15600	68	175	100.0	5.3e-42



>>
24. NZ_LIPE01000001
Source: Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3075

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68637_69585	AMK12_RS08555	46	233	93.65079365079364	3.8e-59
cds69715_70315	AMK12_RS08560	50	159	95.97989949748744	4.4e-37
cds71467_72037	AMK12_RS08500	35	59	89.94708994708994	5.9e-07
cds72256_73438	AMK12_RS08505	42	254	88.54961832061069	1.5e-65
cds73774_74584	AMK12_RS08540	66	370	100.0	1.3e-100
cds74594_75272	AMK12_RS08535	65	293	99.55555555555556	2.2e-77
cds75315_76434	AMK12_RS08530	65	480	99.19354838709677	1.2e-133
cds76528_76903	AMK12_RS08525	69	189	100.0	1.9e-46
cds77040_77307	AMK12_RS08520	58	87	86.36363636363636	5.5e-16
cds77303_78788	AMK12_RS08515	51	442	97.57085020242914	5e-122
cds79169_79667	AMK12_RS08510	66	175	81.81818181818183	4.9e-42
cds79760_80081	AMK12_RS08580	79	160	100.0	1.1e-37
cds80226_80637	AMK12_RS08575	68	174	100.0	6.9e-42



>>
25. NZ_WWGV01000030
Source: Streptomyces sp. SID8356 SID8356.c30, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3069

Table of genes, locations, strands and annotations of subject cluster:
GTY66_RS24140	GTY66_RS24140	264117	264683	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68637_69585	GTY66_RS24195	48	246	92.06349206349206	3.3e-63
cds69715_70315	GTY66_RS24200	51	161	95.97989949748744	6.8e-38
cds71467_72037	GTY66_RS24140	33	57	84.65608465608466	1.7e-06
cds72256_73438	GTY66_RS24145	41	253	91.0941475826972	2.6e-65
cds73774_74584	GTY66_RS24180	68	368	98.51301115241635	4.9e-100
cds74594_75272	GTY66_RS24175	70	270	81.33333333333333	1.2e-70
cds75315_76434	GTY66_RS24170	65	481	99.19354838709677	7.2e-134
cds76528_76903	GTY66_RS24165	71	195	100.0	4.5e-48
cds77040_77307	GTY66_RS24160	58	87	86.36363636363636	5.5e-16
cds77303_78788	GTY66_RS24155	50	430	97.57085020242914	3.3e-118
cds79169_79667	GTY66_RS24150	67	180	81.81818181818183	1.5e-43
cds79760_80081	GTY66_RS24220	80	168	100.0	5.1e-40
cds80226_80637	GTY66_RS24215	68	173	100.73529411764706	2e-41



>>
26. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2918

Table of genes, locations, strands and annotations of subject cluster:
CYL76_RS16935	CYL76_RS16935	3759448	3760014	-	TetR_family_transcriptional_regulator
CYL76_RS16950	CYL76_RS16950	3762156	3763603	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68637_69585	CYL76_RS16990	49	245	89.20634920634922	9.7e-63
cds69715_70315	CYL76_RS16995	51	163	95.97989949748744	2.3e-38
cds71467_72037	CYL76_RS16935	33	56	84.65608465608466	3.8e-06
cds72256_73438	CYL76_RS16940	41	254	91.0941475826972	1.5e-65
cds73774_74584	CYL76_RS16975	67	368	98.51301115241635	6.5e-100
cds74594_75272	CYL76_RS16970	65	295	99.55555555555556	3.4e-78
cds75315_76434	CYL76_RS16965	64	477	99.19354838709677	1e-132
cds76528_76903	CYL76_RS16960	72	196	100.0	1.6e-48
cds77040_77307	CYL76_RS16955	58	87	86.36363636363636	5.5e-16
cds77303_78788	CYL76_RS16950	47	257	63.56275303643725	2.3e-66
cds79169_79667	CYL76_RS16945	67	180	81.81818181818183	1.5e-43
cds79760_80081	CYL76_RS17015	81	169	100.0	1.7e-40
cds80226_80637	CYL76_RS17010	67	171	100.73529411764706	4.5e-41



>>
27. NZ_BDHJ01000011
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3069

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68637_69585	BHQ08_RS10340	48	250	92.06349206349206	3e-64
cds69715_70315	BHQ08_RS10335	50	158	95.97989949748744	7.5e-37
cds72256_73438	BHQ08_RS10390	42	267	94.14758269720102	2.3e-69
cds73774_74584	BHQ08_RS10355	66	369	99.62825278810409	2.2e-100
cds74594_75272	BHQ08_RS10360	67	299	99.11111111111111	4e-79
cds75315_76434	BHQ08_RS10365	65	478	99.19354838709677	4.7e-133
cds76528_76903	BHQ08_RS10370	69	189	100.0	2.5e-46
cds77040_77307	BHQ08_RS10375	59	89	86.36363636363636	1.9e-16
cds77303_78788	BHQ08_RS10380	50	447	100.40485829959513	2e-123
cds79169_79667	BHQ08_RS10385	67	180	81.81818181818183	2e-43
cds79760_80081	BHQ08_RS10315	81	171	100.0	6e-41
cds80226_80637	BHQ08_RS10320	67	172	100.73529411764706	3.4e-41



>>
28. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3061

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68637_69585	CCZ36_RS18825	48	248	92.6984126984127	6.7e-64
cds69715_70315	CCZ36_RS18820	50	157	95.97989949748744	1.3e-36
cds72256_73438	CCZ36_RS18875	43	265	88.80407124681933	1.1e-68
cds73774_74584	CCZ36_RS18840	68	371	98.51301115241635	1e-100
cds74594_75272	CCZ36_RS18845	65	292	98.22222222222223	3.8e-77
cds75315_76434	CCZ36_RS18850	64	476	99.19354838709677	2.3e-132
cds76528_76903	CCZ36_RS18855	69	189	100.0	2.5e-46
cds77040_77307	CCZ36_RS18860	58	91	96.5909090909091	5e-17
cds77303_78788	CCZ36_RS18865	52	449	97.57085020242914	5.3e-124
cds79169_79667	CCZ36_RS18870	66	178	81.81818181818183	5.8e-43
cds79760_80081	CCZ36_RS18800	81	171	100.0	4.6e-41
cds80226_80637	CCZ36_RS18805	67	174	100.73529411764706	9e-42



>>
29. NZ_SMBL01000021
Source: Streptomyces sp. BK215 Ga0307669_121, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2541

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73514_73778	EV288_RS29860	55	73	79.3103448275862	1.1e-11
cds73774_74584	EV288_RS29865	70	377	97.76951672862454	1.1e-102
cds74594_75272	EV288_RS29870	72	336	98.22222222222223	2.3e-90
cds75315_76434	EV288_RS29875	70	521	100.80645161290323	8.3e-146
cds76528_76903	EV288_RS29880	73	210	100.0	1e-52
cds77040_77307	EV288_RS29885	57	92	86.36363636363636	1.7e-17
cds77303_78788	EV288_RS29890	60	569	99.19028340080972	2.7e-160
cds79169_79667	EV288_RS29895	77	201	83.03030303030303	8.4e-50
cds79760_80081	EV288_RS29905	42	83	97.16981132075472	1.3e-14
cds80226_80637	EV288_RS29900	41	79	85.29411764705883	3e-13



>>
30. NZ_KQ948552
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s004, whole genome shotgun sequence
Type: PKS-like,T1PKS,T3PKS,ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2870

Table of genes, locations, strands and annotations of subject cluster:
AQJ30_RS37870	AQJ30_RS37870	296227	296445	+	helix-turn-helix_transcriptional_regulator
AQJ30_RS13850	AQJ30_RS13850	307907	308350	-	transcriptional_regulator
AQJ30_RS14105	AQJ30_RS14105	415254	415574	-	MarR_family_transcriptional_regulator
AQJ30_RS14110	AQJ30_RS14110	415722	415874	-	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73514_73778	AQJ30_RS14090	53	77	82.75862068965517	5.6e-13
cds73774_74584	AQJ30_RS14085	70	380	98.88475836431226	1.3e-103
cds74594_75272	AQJ30_RS14080	76	336	96.0	1.7e-90
cds75315_76434	AQJ30_RS14075	69	515	99.19354838709677	4.5e-144
cds76528_76903	AQJ30_RS14070	73	201	100.0	6.3e-50
cds77040_77307	AQJ30_RS14065	54	91	96.5909090909091	5e-17
cds77303_78788	AQJ30_RS14060	61	566	100.0	3.9e-159
cds79169_79667	AQJ30_RS14055	69	194	88.48484848484848	7.8e-48
cds79760_80081	AQJ30_RS14095	83	177	100.0	8.3e-43
cds79760_80081	AQJ30_RS14100	40	74	95.28301886792453	9.9e-12
cds80226_80637	AQJ30_RS14100	69	178	103.6764705882353	3.7e-43
cds80226_80637	AQJ30_RS14095	45	81	74.26470588235294	6.1e-14



>>
31. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2863

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73514_73778	E4U91_RS31295	56	81	82.75862068965517	3.9e-14
cds73774_74584	E4U91_RS31300	68	373	98.51301115241635	2e-101
cds74594_75272	E4U91_RS31305	75	332	96.0	4.3e-89
cds75315_76434	E4U91_RS31310	68	515	99.19354838709677	4.5e-144
cds76528_76903	E4U91_RS31315	73	202	100.0	2.8e-50
cds77040_77307	E4U91_RS31320	55	92	96.5909090909091	2.2e-17
cds77303_78788	E4U91_RS31325	61	561	100.0	1.2e-157
cds79169_79667	E4U91_RS31330	69	193	88.48484848484848	1.7e-47
cds79760_80081	E4U91_RS31290	84	178	100.0	2.9e-43
cds79760_80081	E4U91_RS31285	40	74	95.28301886792453	9.9e-12
cds80226_80637	E4U91_RS31285	76	181	94.11764705882352	5.7e-44
cds80226_80637	E4U91_RS31290	45	81	74.26470588235294	6.1e-14



>>
32. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: NRPS,ectoine,lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3134

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS34350	D9753_RS34350	7623629	7623787	+	polyketide_cyclase
D9753_RS34505	D9753_RS34505	7659551	7666780	+	amino_acid_adenylation_domain-containing_protein
D9753_RS34625	D9753_RS34625	7699665	7699958	-	SMI1/KNR4_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73514_73778	D9753_RS34430	61	75	65.51724137931035	2.8e-12
cds73774_74584	D9753_RS34425	73	393	98.88475836431226	2.5e-107
cds74594_75272	D9753_RS34420	72	337	97.77777777777777	1e-90
cds75315_76434	D9753_RS34415	69	520	99.19354838709677	1.4e-145
cds76528_76903	D9753_RS34410	72	202	100.0	2.8e-50
cds77040_77307	D9753_RS34405	58	97	87.5	7e-19
cds77303_78788	D9753_RS34400	59	553	100.0	2.6e-155
cds77303_78788	D9753_RS34500	32	170	101.61943319838056	4.7e-40
cds77303_78788	D9753_RS34525	31	155	100.8097165991903	2.1e-35
cds79169_79667	D9753_RS34395	73	202	88.48484848484848	2.9e-50
cds79760_80081	D9753_RS34380	85	180	100.0	1.3e-43
cds79760_80081	D9753_RS34375	40	73	95.28301886792453	1.7e-11
cds80226_80637	D9753_RS34375	71	177	97.05882352941177	8.2e-43



>>
33. NZ_PCPR01000026
Source: Arthrobacter sp. MYb23 MYb23_26, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1240

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68637_69585	CQ020_RS20490	31	131	92.06349206349206	1.6e-28
cds69715_70315	CQ020_RS20485	36	109	91.95979899497488	3.1e-22
cds70311_71271	CQ020_RS20480	33	150	98.7460815047022	2.5e-34
cds71467_72037	CQ020_RS20485	58	61	32.804232804232804	9.1e-08
cds74594_75272	CQ020_RS20445	40	162	94.66666666666667	5.9e-38
cds75315_76434	CQ020_RS20450	38	238	93.27956989247312	1.4e-60
cds76528_76903	CQ020_RS20455	50	139	100.80645161290323	2.9e-31
cds77303_78788	CQ020_RS20465	41	250	70.8502024291498	3.6e-64



>>
34. NZ_CP054918
Source: Streptomyces sp. NA04227 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2315

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73774_74584	HUT18_RS01625	69	373	98.14126394052045	2.6e-101
cds74594_75272	HUT18_RS01620	78	358	97.77777777777777	5.6e-97
cds75315_76434	HUT18_RS01615	68	523	98.65591397849462	1.7e-146
cds76528_76903	HUT18_RS01610	73	205	100.0	2.6e-51
cds77040_77307	HUT18_RS01605	54	90	81.81818181818183	1.1e-16
cds77303_78788	HUT18_RS01600	59	562	102.22672064777328	4.3e-158
cds79169_79667	HUT18_RS01595	72	204	88.48484848484848	9.9e-51



>>
35. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2447

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73514_73778	HB370_RS12675	55	70	88.50574712643679	9e-11
cds73774_74584	HB370_RS12670	72	392	100.0	3.2e-107
cds74594_75272	HB370_RS12665	71	334	98.66666666666667	6.6e-90
cds75315_76434	HB370_RS12660	69	516	98.65591397849462	2e-144
cds76528_76903	HB370_RS12655	72	200	100.0	8.2e-50
cds77303_78788	HB370_RS12645	61	564	99.39271255060729	1.1e-158
cds79169_79667	HB370_RS12640	69	191	88.48484848484848	8.7e-47
cds79760_80081	HB370_RS12625	86	180	100.0	7.5e-44



>>
36. NZ_KB907307
Source: Nocardia sp. BMG111209 G361DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1736

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73774_74584	G361_RS0112270	52	250	88.10408921933085	2.6e-64
cds74594_75272	G361_RS43330	50	209	96.88888888888889	3.2e-52
cds75315_76434	G361_RS0112255	46	305	90.59139784946237	7.1e-81
cds76528_76903	G361_RS0112245	59	161	100.80645161290323	7.2e-38
cds77040_77307	G361_RS0112240	42	69	88.63636363636364	2.7e-10
cds77303_78788	G361_RS0112235	43	272	77.7327935222672	8.9e-71
cds79169_79667	G361_RS0112230	41	88	80.0	7.9e-16
cds79760_80081	G361_RS0112220	75	152	100.0	2.2e-35
cds79760_80081	G361_RS0112215	43	74	95.28301886792453	5.8e-12
cds80226_80637	G361_RS0112215	73	156	83.08823529411765	2e-36



>>
37. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone,ectoine,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1580

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS00030	B7R87_RS00030	5929	6168	-	acyltransferase
B7R87_RS00045	B7R87_RS00045	8518	8900	-	hypothetical_protein
B7R87_RS00100	B7R87_RS00100	31199	31333	-	phytanoyl-CoA_dioxygenase_family_protein
B7R87_RS00170	B7R87_RS00170	63756	64256	+	antibiotic_biosynthesis_protein
B7R87_RS00490	B7R87_RS00490	153105	169037	-	SDR_family_NAD(P)-dependent_oxidoreductase
B7R87_RS00495	B7R87_RS00495	169974	172445	-	KR_domain-containing_protein
B7R87_RS00500	B7R87_RS00500	173316	176066	-	acyltransferase_domain-containing_protein
B7R87_RS00505	B7R87_RS00505	176397	190526	-	SDR_family_NAD(P)-dependent_oxidoreductase
B7R87_RS00510	B7R87_RS00510	190557	191306	-	KR_domain-containing_protein
B7R87_RS00515	B7R87_RS00515	191640	195098	-	acyltransferase_domain-containing_protein
B7R87_RS00520	B7R87_RS00520	196248	196397	-	hypothetical_protein
B7R87_RS00525	B7R87_RS00525	196440	197945	-	acyltransferase_domain-containing_protein
B7R87_RS00535	B7R87_RS00535	209273	210141	-	proline_iminopeptidase-family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68637_69585	B7R87_RS00250	38	167	92.6984126984127	2.6e-39
cds68637_69585	B7R87_RS00230	36	139	92.06349206349206	4.4e-31
cds69715_70315	B7R87_RS00225	39	100	100.0	1.9e-19
cds70311_71271	B7R87_RS00240	46	203	94.98432601880877	4.3e-50
cds75315_76434	B7R87_RS00400	50	369	97.31182795698925	4e-100
cds76528_76903	B7R87_RS00395	58	161	100.0	4.2e-38
cds77040_77307	B7R87_RS00380	40	68	90.9090909090909	3.5e-10
cds77303_78788	B7R87_RS00375	45	373	95.95141700404858	4.8e-101



>>
38. NZ_KB913024
Source: Actinopolyspora mortivallis DSM 44261 strain HS-1 ActmoDRAFT_scaffold1.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1504

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73774_74584	ACTMO_RS0103870	57	284	96.6542750929368	9.4e-75
cds74594_75272	ACTMO_RS0103845	54	233	96.0	2.1e-59
cds75315_76434	ACTMO_RS0103840	52	354	96.7741935483871	1.3e-95
cds76528_76903	ACTMO_RS0103835	58	156	100.80645161290323	1.4e-36
cds77040_77307	ACTMO_RS0103830	43	66	84.0909090909091	1.7e-09
cds77303_78788	ACTMO_RS20230	43	337	101.21457489878543	1.7e-90
cds79760_80081	ACTMO_RS20235	41	74	94.33962264150944	5.8e-12



>>
39. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2007

Table of genes, locations, strands and annotations of subject cluster:
DIJ69_RS09135	DIJ69_RS09135	2104663	2105826	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72256_73438	DIJ69_RS09135	36	165	91.34860050890585	1.2e-38
cds74594_75272	DIJ69_RS09110	74	343	97.33333333333334	1.4e-92
cds75315_76434	DIJ69_RS09115	79	577	99.46236559139786	9.7e-163
cds76528_76903	DIJ69_RS09120	77	218	100.0	5e-55
cds77040_77307	DIJ69_RS09125	52	96	100.0	1.6e-18
cds77303_78788	DIJ69_RS09130	63	608	99.59514170040485	5.2e-172



>>
40. NZ_LIPC01000001
Source: Streptomyces sp. TSRI0445 scaffold1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2005

Table of genes, locations, strands and annotations of subject cluster:
AMK14_RS35060	AMK14_RS35060	540788	541951	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72256_73438	AMK14_RS35060	36	165	91.34860050890585	1.2e-38
cds74594_75272	AMK14_RS02330	74	341	97.33333333333334	5.4e-92
cds75315_76434	AMK14_RS02335	79	577	99.46236559139786	9.7e-163
cds76528_76903	AMK14_RS02340	77	218	100.0	5e-55
cds77040_77307	AMK14_RS02345	52	96	100.0	2e-18
cds77303_78788	AMK14_RS02350	63	608	99.59514170040485	5.2e-172



>>
41. NZ_LIXK01000001
Source: Streptomyces sp. CB02130 scaffold1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2000

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72256_73438	AMK23_RS05085	36	167	90.5852417302799	3.2e-39
cds74594_75272	AMK23_RS05110	75	344	97.33333333333334	8.4e-93
cds75315_76434	AMK23_RS05105	78	567	99.46236559139786	1e-159
cds76528_76903	AMK23_RS05100	77	218	100.0	5e-55
cds77040_77307	AMK23_RS05095	53	96	98.86363636363636	1.2e-18
cds77303_78788	AMK23_RS05090	63	608	99.59514170040485	6.8e-172



>>
42. NZ_LZRD01000026
Source: Streptomyces sp. PTY087I2 A3Q37_contig000026, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1998

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72256_73438	A3Q37_RS26940	35	165	92.87531806615776	1.2e-38
cds74594_75272	A3Q37_RS26965	74	339	97.33333333333334	2.7e-91
cds75315_76434	A3Q37_RS26960	78	574	99.46236559139786	6.3e-162
cds76528_76903	A3Q37_RS26955	77	217	100.0	8.5e-55
cds77040_77307	A3Q37_RS26950	55	100	100.0	8.2e-20
cds77303_78788	A3Q37_RS26945	63	603	99.59514170040485	2.2e-170



>>
43. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1996

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72256_73438	WQO_RS24530	36	167	90.5852417302799	3.2e-39
cds74594_75272	WQO_RS24555	75	344	97.33333333333334	8.4e-93
cds75315_76434	WQO_RS24550	78	560	97.31182795698925	1.2e-157
cds76528_76903	WQO_RS24545	77	218	100.0	5e-55
cds77040_77307	WQO_RS24540	53	96	98.86363636363636	1.2e-18
cds77303_78788	WQO_RS24535	64	611	99.59514170040485	1.1e-172



>>
44. NZ_NNBN01000004
Source: Streptomyces sp. CB02613 scaffold4, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1995

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72256_73438	CG717_RS13545	36	167	90.5852417302799	3.2e-39
cds74594_75272	CG717_RS13570	74	341	97.33333333333334	5.4e-92
cds75315_76434	CG717_RS13565	78	567	99.46236559139786	1e-159
cds76528_76903	CG717_RS13560	77	218	100.0	5e-55
cds77040_77307	CG717_RS13555	55	99	100.0	2.4e-19
cds77303_78788	CG717_RS13550	63	603	99.59514170040485	1.7e-170



>>
45. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1995

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72256_73438	DBP20_RS25075	36	166	91.34860050890585	4.2e-39
cds74594_75272	DBP20_RS25100	75	342	97.33333333333334	3.2e-92
cds75315_76434	DBP20_RS25095	78	567	99.46236559139786	7.7e-160
cds76528_76903	DBP20_RS25090	77	218	100.0	5e-55
cds77040_77307	DBP20_RS25085	55	99	100.0	2.4e-19
cds77303_78788	DBP20_RS25080	63	603	99.59514170040485	1.7e-170



>>
46. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,ectoine,lanthipeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1569

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS30405	BEN82_RS30405	64728	66076	+	transposase
BEN82_RS30410	BEN82_RS30410	88873	89136	-	transposase
BEN82_RS00470	BEN82_RS00470	102837	103672	-	hypothetical_protein
BEN82_RS00485	BEN82_RS00485	106160	106854	+	TetR_family_transcriptional_regulator
BEN82_RS00490	BEN82_RS00490	106885	108331	-	hypothetical_protein
BEN82_RS00495	BEN82_RS00495	108480	109117	-	PadR_family_transcriptional_regulator
BEN82_RS00505	BEN82_RS00505	110261	111066	+	ABC_transporter_permease
BEN82_RS00525	BEN82_RS00525	115803	116493	+	IS701_family_transposase
BEN82_RS00915	BEN82_RS00915	290441	307060	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68637_69585	BEN82_RS31295	42	158	76.82539682539684	1.2e-36
cds69715_70315	BEN82_RS00485	38	126	95.47738693467338	4.1e-27
cds69715_70315	BEN82_RS00475	37	108	105.52763819095476	1.2e-21
cds74594_75272	BEN82_RS00365	55	232	96.0	6e-59
cds75315_76434	BEN82_RS00370	55	386	94.6236559139785	2.4e-105
cds76528_76903	BEN82_RS00375	60	168	100.0	4.5e-40
cds77303_78788	BEN82_RS00395	48	391	98.17813765182186	1e-106



>>
47. NZ_CP034463
Source: Streptomyces aquilus strain GGCR-6 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1819

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds74594_75272	EJC51_RS24890	74	329	92.88888888888889	3.6e-88
cds75315_76434	EJC51_RS24885	76	566	99.19354838709677	2.2e-159
cds76528_76903	EJC51_RS24880	82	228	100.0	2.8e-58
cds77040_77307	EJC51_RS24875	51	91	94.31818181818183	6.5e-17
cds77303_78788	EJC51_RS24870	64	605	99.79757085020243	5.8e-171



>>
48. NZ_SLZH01000004
Source: Streptomyces sp. BK042 Ga0307683_104, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1819

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds74594_75272	EV298_RS22365	75	326	91.11111111111111	3.1e-87
cds75315_76434	EV298_RS22360	76	568	99.19354838709677	5.9e-160
cds76528_76903	EV298_RS22355	82	230	100.0	7.4e-59
cds77040_77307	EV298_RS22350	51	91	94.31818181818183	6.5e-17
cds77303_78788	EV298_RS22345	64	604	99.79757085020243	7.5e-171



>>
49. NZ_CP016557
Source: Vibrio coralliilyticus strain 58 chromosome II, complete sequence
Type: ectoine,siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1706

Table of genes, locations, strands and annotations of subject cluster:
BA953_RS21980	BA953_RS21980	1291476	1293259	+	N(2)-citryl-N(6)-acetyl-N(6)-hydroxylysine_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73774_74584	BA953_RS22055	55	281	94.05204460966543	1e-73
cds74594_75272	BA953_RS22030	41	170	86.22222222222223	2.2e-40
cds75315_76434	BA953_RS22030	42	308	97.04301075268818	1.1e-81
cds76528_76903	BA953_RS22025	61	168	100.80645161290323	5.9e-40
cds77303_78788	BA953_RS22015	38	304	99.19028340080972	1.6e-80
cds79169_79667	BA953_RS22010	47	113	78.78787878787878	3e-23
cds79760_80081	BA953_RS22040	63	135	100.0	2.8e-30
cds79760_80081	BA953_RS22045	37	73	97.16981132075472	1.7e-11
cds80226_80637	BA953_RS22045	65	154	90.44117647058823	9.7e-36



>>
50. NZ_CP045356
Source: Vibrio sp. THAF64 plasmid pTHAF64_a, complete sequence
Type: ectoine,siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1704

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73774_74584	FIU99_RS22675	55	280	94.05204460966543	2.3e-73
cds74594_75272	FIU99_RS22650	40	168	86.22222222222223	8.2e-40
cds75315_76434	FIU99_RS22650	42	306	97.04301075268818	4.2e-81
cds76528_76903	FIU99_RS22645	61	168	100.80645161290323	5.9e-40
cds77303_78788	FIU99_RS22635	38	307	98.98785425101214	1.9e-81
cds79169_79667	FIU99_RS22630	47	113	78.78787878787878	1.8e-23
cds79760_80081	FIU99_RS22660	63	135	100.0	2.8e-30
cds79760_80081	FIU99_RS22665	37	73	97.16981132075472	1.3e-11
cds80226_80637	FIU99_RS22665	65	154	90.44117647058823	7.4e-36

