ClusterBlast scores for c00009_CC210A_..

Table of genes, locations, strands and annotations of query cluster:
cds529278_530793	529278	530793	-	putative lipoprotein	
cds531037_532483	531037	532483	+	Protoporphyrinogen IX oxidase, aerobic, HemY (EC 1.3.3.4)	
cds532506_533220	532506	533220	+	Coproheme decarboxylase HemQ (no EC)	
cds533790_535284	533790	535284	-	FIG01124710: hypothetical protein	
cds535416_536187	535416	536187	-	putative secreted protein	
cds536254_536968	536254	536968	-	SC1B5.06c, unknown, len: 249 aa	
cds537028_537703	537028	537703	+	DUF124 domain-containing protein	
cds537706_538246	537706	538246	-	hypothetical protein	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_CP023202	Streptomyces xinghaiensis S187 chromosome, complete genome
3. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
4. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
5. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
6. NZ_FMVI01000006	Streptomyces sp. 136MFCol5.1, whole genome shotgun sequence
7. NZ_FPAE01000006	Streptomyces sp. ok210, whole genome shotgun sequence
8. NZ_LMEU01000015	Streptomyces sp. Root1319 contig_22, whole genome shotgun sequence
9. NZ_LMFT01000012	Streptomyces sp. Root55 contig_2, whole genome shotgun sequence
10. NZ_ML123098	Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
11. NC_021055	Streptomyces sp. PAMC 26508, complete sequence
12. NZ_VIWQ01000018	Streptomyces argenteolus strain 3259 Ga0365441_118, whole genome shotgun sequence
13. NZ_OAOR01000006	Streptomyces microflavus strain CG 893, whole genome shotgun sequence
14. NC_016114	Streptomyces pratensis ATCC 33331, complete sequence
15. NZ_JTIY01000001	Streptomyces sp. AcH 505 scaffold00001, whole genome shotgun sequence
16. NZ_CP038147	Streptomyces sp. S501 chromosome, complete genome
17. NZ_KZ984553	Streptomyces sp. YIM 130001 DSC45_s06, whole genome shotgun sequence
18. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
19. NZ_JACHEM010000002	Streptomyces candidus strain DSM 40141 Ga0415311_02, whole genome shotgun sequence
20. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
21. NZ_LIXJ01000008	Streptomyces sp. CB01580 scaffold8, whole genome shotgun sequence
22. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
23. NZ_LIYH01000003	Streptomyces sp. CB03234 scaffold3, whole genome shotgun sequence
24. NZ_NBCN01000031	Streptomyces sp. CB03238 scaffold31, whole genome shotgun sequence
25. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
26. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
27. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
28. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
29. NZ_ML123084	Streptomyces sp. ADI93-02 scaffold001, whole genome shotgun sequence
30. NZ_RDBM01000035	Streptomyces sp. gb1(2016) Scaffold_35, whole genome shotgun sequence
31. NZ_WWJL01000011	Streptomyces sp. SID4921 SID4921.c11, whole genome shotgun sequence
32. NZ_LIVO01000004	Streptomyces sp. CB02488 scaffold4, whole genome shotgun sequence
33. NZ_ML123067	Streptomyces sp. ADI92-24 scaffold002, whole genome shotgun sequence
34. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
35. NZ_KB913030	Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
36. NZ_KN050729	Streptomyces atratus strain OK008 EW57DRAFT_scaffold00002.2, whole genome shotgun sequence
37. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
38. NZ_VEHK01000010	Streptomyces sp. CFMR 7 strain DE0061 NODE_10_length_367501_cov_6.434389, whole genome shotgun sequence
39. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
40. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
41. NZ_WWGS01000010	Streptomyces sp. SID8359 SID8359.c10, whole genome shotgun sequence
42. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
43. NZ_LIPC01000005	Streptomyces sp. TSRI0445 scaffold5, whole genome shotgun sequence
44. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
45. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
46. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
47. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
48. NZ_NNBN01000007	Streptomyces sp. CB02613 scaffold7, whole genome shotgun sequence
49. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
50. NZ_WWGD01000019	Streptomyces sp. SID8378 SID8378.c19, whole genome shotgun sequence


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4345

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS04020	F9V55_RS04020	937914	938906	+	DUF4349_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds529278_530793	F9V55_RS04020	100	421	49.007936507936506	1.2e-115
cds531037_532483	F9V55_RS04015	95	879	100.0	2e-253
cds532506_533220	F9V55_RS04010	100	493	100.0	9e-138
cds533790_535284	F9V55_RS04005	93	783	100.0	1.2e-224
cds535416_536187	F9V55_RS04000	99	488	99.21875	4.1e-136
cds536254_536968	F9V55_RS03995	98	474	100.0	5.6e-132
cds537028_537703	F9V55_RS03990	100	451	100.0	6.3e-125
cds537706_538246	F9V55_RS03985	98	356	100.0	1.7e-96



>>
2. NZ_CP023202
Source: Streptomyces xinghaiensis S187 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2621

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds529278_530793	SXIN_RS06265	55	187	38.88888888888889	3.8e-45
cds531037_532483	SXIN_RS06260	54	468	104.78170478170479	8.2e-130
cds532506_533220	SXIN_RS06255	90	456	100.0	1.2e-126
cds533790_535284	SXIN_RS06250	65	510	107.64587525150905	1.5e-142
cds535416_536187	SXIN_RS06245	78	320	77.34375	1.9e-85
cds536254_536968	SXIN_RS06240	70	324	99.57805907172997	7.2e-87
cds537028_537703	SXIN_RS06235	77	356	98.66071428571429	2.8e-96



>>
3. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2909

Table of genes, locations, strands and annotations of subject cluster:
CGZ69_RS29100	CGZ69_RS29100	6414636	6437962	+	SDR_family_NAD(P)-dependent_oxidoreductase
CGZ69_RS36915	CGZ69_RS36915	6438036	6438122	+	hypothetical_protein
CGZ69_RS36920	CGZ69_RS36920	6438162	6443528	+	acyltransferase_domain-containing_protein
CGZ69_RS29115	CGZ69_RS29115	6454328	6472676	+	SDR_family_NAD(P)-dependent_oxidoreductase
CGZ69_RS29120	CGZ69_RS29120	6472723	6482794	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds529278_530793	CGZ69_RS29055	50	178	45.03968253968254	1.8e-42
cds531037_532483	CGZ69_RS29060	70	613	98.96049896049897	2.1e-173
cds532506_533220	CGZ69_RS29065	92	465	100.0	3.4e-129
cds533790_535284	CGZ69_RS29080	64	569	97.78672032193158	2.7e-160
cds535416_536187	CGZ69_RS29085	82	398	99.21875	7.2e-109
cds536254_536968	CGZ69_RS29175	70	317	97.46835443037975	1.2e-84
cds537028_537703	CGZ69_RS29180	81	369	98.21428571428571	3.2e-100



>>
4. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2839

Table of genes, locations, strands and annotations of subject cluster:
CCZ36_RS34930	CCZ36_RS34930	6324487	6325680	-	hypothetical_protein
CCZ36_RS28835	CCZ36_RS28835	6341151	6342743	-	amino_acid_adenylation_domain-containing_protein
CCZ36_RS28840	CCZ36_RS28840	6342882	6344359	-	non-ribosomal_peptide_synthetase
CCZ36_RS28845	CCZ36_RS28845	6345017	6345442	-	class_I_SAM-dependent_methyltransferase
CCZ36_RS28850	CCZ36_RS28850	6345728	6346171	-	amino_acid_adenylation_domain-containing_protein
CCZ36_RS28940	CCZ36_RS28940	6369626	6370413	+	pyrimidine_reductase_family_protein
CCZ36_RS28975	CCZ36_RS28975	6374831	6375159	-	winged_helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds529278_530793	CCZ36_RS28760	53	199	47.61904761904761	7.4e-49
cds531037_532483	CCZ36_RS28765	67	591	97.5051975051975	1.1e-166
cds532506_533220	CCZ36_RS28770	91	464	102.1097046413502	7.6e-129
cds533790_535284	CCZ36_RS28785	61	547	99.3963782696177	1.4e-153
cds535416_536187	CCZ36_RS28790	78	363	96.875	2.6e-98
cds536254_536968	CCZ36_RS28905	67	294	96.62447257383965	8e-78
cds537028_537703	CCZ36_RS28910	83	381	98.21428571428571	8e-104



>>
5. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2833

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds531037_532483	EIZ62_RS06610	69	593	97.92099792099792	1.7e-167
cds532506_533220	EIZ62_RS06605	95	474	100.0	7.4e-132
cds533790_535284	EIZ62_RS06585	70	607	97.58551307847083	1.5e-171
cds535416_536187	EIZ62_RS06580	88	436	99.21875	1.8e-120
cds536254_536968	EIZ62_RS06575	77	344	92.40506329113924	6.7e-93
cds537028_537703	EIZ62_RS06570	84	379	98.21428571428571	3e-103



>>
6. NZ_FMVI01000006
Source: Streptomyces sp. 136MFCol5.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2696

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds531037_532483	BLQ64_RS20590	68	611	100.0	7.8e-173
cds532506_533220	BLQ64_RS20595	93	468	100.0	5.3e-130
cds533790_535284	BLQ64_RS20610	64	555	97.1830985915493	6.9e-156
cds535416_536187	BLQ64_RS20615	81	380	96.09375	1.6e-103
cds536254_536968	BLQ64_RS20620	71	322	93.67088607594937	4.7e-86
cds537028_537703	BLQ64_RS20625	78	360	98.21428571428571	1.5e-97



>>
7. NZ_FPAE01000006
Source: Streptomyces sp. ok210, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2696

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds531037_532483	BM432_RS16275	68	611	100.0	7.8e-173
cds532506_533220	BM432_RS16280	93	468	100.0	5.3e-130
cds533790_535284	BM432_RS16295	64	555	97.1830985915493	6.9e-156
cds535416_536187	BM432_RS16300	81	380	96.09375	1.6e-103
cds536254_536968	BM432_RS16305	71	322	93.67088607594937	4.7e-86
cds537028_537703	BM432_RS16310	78	360	98.21428571428571	1.5e-97



>>
8. NZ_LMEU01000015
Source: Streptomyces sp. Root1319 contig_22, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2682

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds531037_532483	ASD26_RS11855	70	603	95.01039501039502	2.1e-170
cds532506_533220	ASD26_RS11850	91	461	100.0	6.5e-128
cds533790_535284	ASD26_RS11835	64	566	97.38430583501007	2.3e-159
cds535416_536187	ASD26_RS11830	77	366	99.609375	2.3e-99
cds536254_536968	ASD26_RS11825	67	303	93.24894514767934	2.2e-80
cds537028_537703	ASD26_RS11820	85	383	98.21428571428571	1.6e-104



>>
9. NZ_LMFT01000012
Source: Streptomyces sp. Root55 contig_2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2682

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds531037_532483	ASD51_RS13365	70	603	95.01039501039502	2.1e-170
cds532506_533220	ASD51_RS13370	91	461	100.0	6.5e-128
cds533790_535284	ASD51_RS13385	64	566	97.38430583501007	2.3e-159
cds535416_536187	ASD51_RS13390	77	366	99.609375	2.3e-99
cds536254_536968	ASD51_RS13395	67	303	93.24894514767934	2.2e-80
cds537028_537703	ASD51_RS13400	85	383	98.21428571428571	1.6e-104



>>
10. NZ_ML123098
Source: Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2676

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds531037_532483	EES45_RS06885	69	599	96.46569646569647	4e-169
cds532506_533220	EES45_RS06880	91	461	100.0	6.5e-128
cds533790_535284	EES45_RS06865	64	566	97.38430583501007	3e-159
cds535416_536187	EES45_RS06860	77	366	99.609375	2.3e-99
cds536254_536968	EES45_RS06855	67	301	93.24894514767934	8.5e-80
cds537028_537703	EES45_RS06850	85	383	98.21428571428571	1.6e-104



>>
11. NC_021055
Source: Streptomyces sp. PAMC 26508, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2666

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds531037_532483	F750_RS26055	68	579	96.25779625779626	4.3e-163
cds532506_533220	F750_RS26060	92	467	100.0	9e-130
cds533790_535284	F750_RS26075	65	577	97.38430583501007	1.7e-162
cds535416_536187	F750_RS26080	75	361	99.609375	9.8e-98
cds536254_536968	F750_RS26085	67	304	95.78059071729957	1e-80
cds537028_537703	F750_RS26090	85	378	96.42857142857143	5.2e-103



>>
12. NZ_VIWQ01000018
Source: Streptomyces argenteolus strain 3259 Ga0365441_118, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2651

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds531037_532483	FHW51_RS31625	68	581	95.84199584199584	6.7e-164
cds532506_533220	FHW51_RS31620	92	466	100.0	1.5e-129
cds533790_535284	FHW51_RS31605	63	566	97.58551307847083	3.9e-159
cds535416_536187	FHW51_RS31600	74	364	99.21875	8.9e-99
cds536254_536968	FHW51_RS31595	66	290	95.78059071729957	1.5e-76
cds537028_537703	FHW51_RS31590	85	384	98.21428571428571	5.6e-105



>>
13. NZ_OAOR01000006
Source: Streptomyces microflavus strain CG 893, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2633

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds531037_532483	CRP43_RS17810	69	580	95.01039501039502	1.9e-163
cds532506_533220	CRP43_RS17815	91	466	100.0	2e-129
cds533790_535284	CRP43_RS17830	66	545	97.38430583501007	7.1e-153
cds535416_536187	CRP43_RS17840	75	360	99.609375	1.7e-97
cds536254_536968	CRP43_RS17845	67	304	95.78059071729957	1e-80
cds537028_537703	CRP43_RS17850	85	378	96.42857142857143	4e-103



>>
14. NC_016114
Source: Streptomyces pratensis ATCC 33331, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2630

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds531037_532483	SFLA_RS05930	68	575	96.25779625779626	4.8e-162
cds532506_533220	SFLA_RS05925	92	467	100.0	9e-130
cds533790_535284	SFLA_RS05910	67	546	97.38430583501007	2.4e-153
cds535416_536187	SFLA_RS05905	75	361	99.609375	9.8e-98
cds536254_536968	SFLA_RS05900	67	304	95.78059071729957	7.7e-81
cds537028_537703	SFLA_RS05895	84	377	96.42857142857143	1.2e-102



>>
15. NZ_JTIY01000001
Source: Streptomyces sp. AcH 505 scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2620

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds531037_532483	HY68_RS23935	66	566	96.88149688149689	2.2e-159
cds532506_533220	HY68_RS23940	87	434	99.57805907172997	8.5e-120
cds533790_535284	HY68_RS41055	63	542	95.17102615694165	3.5e-152
cds535416_536187	HY68_RS23955	79	394	99.21875	6.1e-108
cds536254_536968	HY68_RS23960	66	305	102.9535864978903	3.5e-81
cds537028_537703	HY68_RS23965	83	379	97.76785714285714	1.8e-103



>>
16. NZ_CP038147
Source: Streptomyces sp. S501 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2619

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds531037_532483	D7Y56_RS26460	68	577	96.25779625779626	9.6e-163
cds532506_533220	D7Y56_RS26465	92	467	100.0	9e-130
cds533790_535284	D7Y56_RS26480	63	532	97.38430583501007	6.2e-149
cds535416_536187	D7Y56_RS26485	75	364	99.609375	1.2e-98
cds536254_536968	D7Y56_RS26490	67	302	95.78059071729957	3.8e-80
cds537028_537703	D7Y56_RS26495	84	377	96.42857142857143	1.2e-102



>>
17. NZ_KZ984553
Source: Streptomyces sp. YIM 130001 DSC45_s06, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2591

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds531037_532483	DSC45_RS12575	62	538	98.75259875259876	8.4e-151
cds532506_533220	DSC45_RS12570	91	453	99.15611814345992	1.3e-125
cds533790_535284	DSC45_RS12555	64	554	93.36016096579478	1.2e-155
cds535416_536187	DSC45_RS12550	77	379	100.0	2e-103
cds536254_536968	DSC45_RS12545	71	323	95.78059071729957	2.1e-86
cds537028_537703	DSC45_RS12540	75	344	98.21428571428571	8.3e-93



>>
18. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2585

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS22985	A4G23_RS22985	5495207	5495944	-	peptidyl-tRNA_hydrolase
A4G23_RS23005	A4G23_RS23005	5497570	5498111	-	two_pore_domain_potassium_channel_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds529278_530793	A4G23_RS22965	44	161	50.99206349206349	2.2e-37
cds531037_532483	A4G23_RS22970	68	560	94.5945945945946	1.6e-157
cds532506_533220	A4G23_RS22975	94	468	100.0	4e-130
cds533790_535284	A4G23_RS22980	80	636	96.78068410462777	3.1e-180
cds536254_536968	A4G23_RS22985	78	351	93.24894514767934	5.5e-95
cds537028_537703	A4G23_RS22990	89	409	100.0	2.1e-112



>>
19. NZ_JACHEM010000002
Source: Streptomyces candidus strain DSM 40141 Ga0415311_02, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2556

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds531037_532483	HNQ79_RS04180	66	570	96.67359667359668	1.5e-160
cds532506_533220	HNQ79_RS04185	92	426	91.56118143459916	1.8e-117
cds533790_535284	HNQ79_RS04195	64	519	100.0	5.5e-145
cds535416_536187	HNQ79_RS04200	79	343	83.203125	1.6e-92
cds536254_536968	HNQ79_RS04205	71	322	96.62447257383965	4.7e-86
cds537028_537703	HNQ79_RS04210	84	376	98.21428571428571	2.6e-102



>>
20. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2524

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS24875	CP974_RS24875	5679970	5680644	-	peptidyl-tRNA_hydrolase
CP974_RS24905	CP974_RS24905	5684082	5684168	+	30S_ribosomal_protein_S6

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds529278_530793	CP974_RS24855	39	106	42.06349206349206	1.1e-20
cds531037_532483	CP974_RS24860	68	559	94.5945945945946	4.6e-157
cds532506_533220	CP974_RS24865	94	468	100.0	4e-130
cds533790_535284	CP974_RS24870	80	635	96.78068410462777	5.2e-180
cds536254_536968	CP974_RS24875	78	347	93.24894514767934	8e-94
cds537028_537703	CP974_RS24880	89	409	100.0	2.8e-112



>>
21. NZ_LIXJ01000008
Source: Streptomyces sp. CB01580 scaffold8, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2468

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds529278_530793	AMK22_RS14800	43	140	48.01587301587302	4.1e-31
cds531037_532483	AMK22_RS14805	70	600	96.04989604989605	1.4e-169
cds532506_533220	AMK22_RS14810	95	472	100.0	2.8e-131
cds533790_535284	AMK22_RS14815	65	581	97.38430583501007	6.9e-164
cds536254_536968	AMK22_RS14820	68	297	91.13924050632912	1.2e-78
cds537028_537703	AMK22_RS14825	84	378	96.42857142857143	6.8e-103



>>
22. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2465

Table of genes, locations, strands and annotations of subject cluster:
GTY59_RS28775	GTY59_RS28775	6533731	6535056	-	DUF692_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds531037_532483	GTY59_RS28755	67	409	67.98336798336798	5.9e-112
cds532506_533220	GTY59_RS28760	91	464	102.1097046413502	7.6e-129
cds533790_535284	GTY59_RS28775	67	548	97.1830985915493	8.4e-154
cds535416_536187	GTY59_RS28780	78	363	96.875	2.6e-98
cds536254_536968	GTY59_RS28785	68	304	95.78059071729957	1e-80
cds537028_537703	GTY59_RS28790	82	377	98.21428571428571	8.9e-103



>>
23. NZ_LIYH01000003
Source: Streptomyces sp. CB03234 scaffold3, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3027

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds531037_532483	AMK26_RS15375	68	603	100.0	2.1e-170
cds532506_533220	AMK26_RS15370	94	473	100.0	1.3e-131
cds533790_535284	AMK26_RS15350	71	582	97.98792756539235	5.3e-164
cds535416_536187	AMK26_RS15345	87	433	99.21875	1.6e-119
cds535416_536187	AMK26_RS15360	55	207	73.046875	1.8e-51
cds536254_536968	AMK26_RS15340	76	343	95.35864978902954	2e-92
cds537028_537703	AMK26_RS15335	85	386	98.21428571428571	1.5e-105



>>
24. NZ_NBCN01000031
Source: Streptomyces sp. CB03238 scaffold31, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3008

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS34995	BKD26_RS34995	22661	23241	+	DUF4142_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds531037_532483	BKD26_RS35010	66	584	100.0	1e-164
cds532506_533220	BKD26_RS35005	94	473	100.0	1.3e-131
cds533790_535284	BKD26_RS34985	74	618	104.22535211267605	5.1e-175
cds535416_536187	BKD26_RS34980	87	432	99.21875	2.7e-119
cds535416_536187	BKD26_RS34995	56	168	59.375	9.3e-40
cds536254_536968	BKD26_RS34975	78	349	92.40506329113924	3.6e-94
cds537028_537703	BKD26_RS34970	85	384	98.21428571428571	9.5e-105



>>
25. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2552

Table of genes, locations, strands and annotations of subject cluster:
V519_RS38350	V519_RS38350	8738197	8738358	+	3-oxoadipyl-CoA_thiolase
V519_RS38435	V519_RS38435	8765383	8765748	+	hypothetical_protein
V519_RS38475	V519_RS38475	8772472	8772615	-	transposase
V519_RS38485	V519_RS38485	8774781	8775653	+	IS481_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds529278_530793	V519_RS38345	37	114	49.801587301587304	2.4e-23
cds531037_532483	V519_RS38340	61	514	99.16839916839916	1.7e-143
cds532506_533220	V519_RS38335	92	451	99.15611814345992	3.9e-125
cds533790_535284	V519_RS38310	63	559	97.38430583501007	4.8e-157
cds535416_536187	V519_RS38320	59	243	78.90625	3e-62
cds536254_536968	V519_RS38285	72	325	95.35864978902954	5.5e-87
cds537028_537703	V519_RS38280	74	346	100.0	2.9e-93



>>
26. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2548

Table of genes, locations, strands and annotations of subject cluster:
GLX30_RS08250	GLX30_RS08250	1865212	1866030	+	helix-turn-helix_domain-containing_protein
GLX30_RS08265	GLX30_RS08265	1867791	1869163	+	DUF692_domain-containing_protein
GLX30_RS08275	GLX30_RS08275	1870268	1871868	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds531037_532483	GLX30_RS08285	70	605	95.84199584199584	5.6e-171
cds532506_533220	GLX30_RS08280	94	469	100.0	1.8e-130
cds533790_535284	GLX30_RS08265	79	392	48.692152917505034	7.7e-107
cds535416_536187	GLX30_RS08260	84	404	99.21875	5.9e-111
cds536254_536968	GLX30_RS08240	59	303	117.72151898734178	2.2e-80
cds537028_537703	GLX30_RS08235	82	375	98.21428571428571	3.4e-102



>>
27. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2229

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds529278_530793	HUT11_RS30355	56	194	38.88888888888889	3.1e-47
cds531037_532483	HUT11_RS30360	65	557	96.04989604989605	1e-156
cds532506_533220	HUT11_RS30365	91	447	97.8902953586498	7.4e-124
cds533790_535284	HUT11_RS30385	66	522	104.22535211267605	4.9e-146
cds535416_536187	HUT11_RS30380	47	190	89.84375	2.3e-46
cds536254_536968	HUT11_RS30390	67	319	101.26582278481013	4e-85



>>
28. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2633

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds531037_532483	C5F59_RS08935	65	552	95.01039501039502	3.3e-155
cds532506_533220	C5F59_RS08930	92	467	100.0	1.2e-129
cds533790_535284	C5F59_RS08915	63	573	98.18913480885311	1.9e-161
cds535416_536187	C5F59_RS08905	74	359	99.609375	2.9e-97
cds536254_536968	C5F59_RS08900	67	303	95.78059071729957	2.2e-80
cds537028_537703	C5F59_RS08895	83	379	98.21428571428571	2.3e-103



>>
29. NZ_ML123084
Source: Streptomyces sp. ADI93-02 scaffold001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2629

Table of genes, locations, strands and annotations of subject cluster:
EES40_RS10205	EES40_RS10205	2313474	2314280	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds531037_532483	EES40_RS10160	67	576	95.01039501039502	3.6e-162
cds532506_533220	EES40_RS10165	90	463	100.0	1e-128
cds533790_535284	EES40_RS10180	61	544	97.38430583501007	1.6e-152
cds535416_536187	EES40_RS10190	78	367	96.875	1e-99
cds536254_536968	EES40_RS10195	67	306	95.78059071729957	2e-81
cds537028_537703	EES40_RS10200	81	373	98.21428571428571	1.3e-101



>>
30. NZ_RDBM01000035
Source: Streptomyces sp. gb1(2016) Scaffold_35, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2626

Table of genes, locations, strands and annotations of subject cluster:
EAO74_RS18980	EAO74_RS18980	1915771	1916589	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds531037_532483	EAO74_RS18935	67	576	95.01039501039502	2.8e-162
cds532506_533220	EAO74_RS18940	90	463	100.0	1e-128
cds533790_535284	EAO74_RS18955	61	540	97.38430583501007	1.3e-151
cds535416_536187	EAO74_RS18965	78	368	96.875	4.7e-100
cds536254_536968	EAO74_RS18970	67	306	95.78059071729957	2e-81
cds537028_537703	EAO74_RS18975	81	373	98.21428571428571	1.3e-101



>>
31. NZ_WWJL01000011
Source: Streptomyces sp. SID4921 SID4921.c11, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2614

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds531037_532483	GTW61_RS12035	67	574	95.01039501039502	1.4e-161
cds532506_533220	GTW61_RS12040	90	463	100.0	1e-128
cds533790_535284	GTW61_RS12055	61	528	97.38430583501007	6.9e-148
cds535416_536187	GTW61_RS12065	78	366	96.875	1.8e-99
cds536254_536968	GTW61_RS12070	68	307	95.78059071729957	1.6e-81
cds537028_537703	GTW61_RS12075	82	376	98.21428571428571	2.6e-102



>>
32. NZ_LIVO01000004
Source: Streptomyces sp. CB02488 scaffold4, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2458

Table of genes, locations, strands and annotations of subject cluster:
AMK09_RS39885	AMK09_RS39885	168691	170267	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds529278_530793	AMK09_RS13190	61	197	39.08730158730159	2.8e-48
cds531037_532483	AMK09_RS13195	67	581	95.42619542619542	8.7e-164
cds532506_533220	AMK09_RS13200	86	442	102.9535864978903	3.1e-122
cds533790_535284	AMK09_RS13210	62	562	98.79275653923541	5.6e-158
cds536254_536968	AMK09_RS13215	70	305	95.35864978902954	4.5e-81
cds537028_537703	AMK09_RS13220	80	371	98.21428571428571	8.3e-101



>>
33. NZ_ML123067
Source: Streptomyces sp. ADI92-24 scaffold002, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2406

Table of genes, locations, strands and annotations of subject cluster:
EES39_RS23250	EES39_RS23250	612949	614537	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds529278_530793	EES39_RS23215	41	117	38.88888888888889	3.7e-24
cds531037_532483	EES39_RS23220	66	590	98.96049896049897	1.4e-166
cds532506_533220	EES39_RS23225	86	441	102.9535864978903	5.3e-122
cds533790_535284	EES39_RS23235	65	585	97.38430583501007	6.2e-165
cds536254_536968	EES39_RS23240	72	304	92.82700421940928	7.7e-81
cds537028_537703	EES39_RS23245	80	369	98.21428571428571	1.8e-100



>>
34. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2384

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds531037_532483	DDQ41_RS26110	69	581	95.84199584199584	1.1e-163
cds532506_533220	DDQ41_RS26115	91	461	100.84388185654008	6.5e-128
cds533790_535284	DDQ41_RS26125	70	586	106.63983903420524	2.1e-165
cds535416_536187	DDQ41_RS26130	86	424	99.21875	9.4e-117
cds536254_536968	DDQ41_RS26135	73	332	93.67088607594937	4.5e-89



>>
35. NZ_KB913030
Source: Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2220

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds532506_533220	STRPU_RS0126985	95	478	100.0	5.1e-133
cds533790_535284	STRPU_RS0127005	66	599	98.39034205231388	3.2e-169
cds535416_536187	STRPU_RS0127010	89	440	99.21875	1.3e-121
cds536254_536968	STRPU_RS0127015	70	331	102.1097046413502	1e-88
cds537028_537703	STRPU_RS0127020	81	372	98.21428571428571	3.7e-101



>>
36. NZ_KN050729
Source: Streptomyces atratus strain OK008 EW57DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: bacteriocin,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2102

Table of genes, locations, strands and annotations of subject cluster:
EW57_RS35090	EW57_RS35090	438911	439179	+	TIGR04222_domain-containing_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds529278_530793	EW57_RS29640	35	102	50.595238095238095	1.2e-19
cds531037_532483	EW57_RS29635	69	608	97.71309771309772	6.6e-172
cds532506_533220	EW57_RS29630	92	465	100.0	2.6e-129
cds533790_535284	EW57_RS29625	65	539	89.738430583501	3.9e-151
cds535416_536187	EW57_RS29620	82	388	95.703125	5.7e-106



>>
37. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2094

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds532506_533220	ABE83_RS06335	92	463	102.1097046413502	1.3e-128
cds533790_535284	ABE83_RS06320	71	571	97.38430583501007	7.1e-161
cds535416_536187	ABE83_RS06315	82	378	96.484375	5.9e-103
cds536254_536968	ABE83_RS06310	69	304	92.40506329113924	1e-80
cds537028_537703	ABE83_RS06305	82	378	98.21428571428571	6.8e-103



>>
38. NZ_VEHK01000010
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_10_length_367501_cov_6.434389, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2093

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds532506_533220	FS984_RS25825	92	463	102.1097046413502	1.3e-128
cds533790_535284	FS984_RS25810	71	571	97.38430583501007	7.1e-161
cds535416_536187	FS984_RS25805	81	377	96.484375	1e-102
cds536254_536968	FS984_RS25795	69	304	91.56118143459916	7.7e-81
cds537028_537703	FS984_RS25790	82	378	98.21428571428571	6.8e-103



>>
39. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2092

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds532506_533220	DJ476_RS05520	92	463	102.1097046413502	1.3e-128
cds533790_535284	DJ476_RS05505	64	568	97.58551307847083	7.9e-160
cds535416_536187	DJ476_RS05500	82	378	96.484375	5.9e-103
cds536254_536968	DJ476_RS05495	68	305	96.62447257383965	5.9e-81
cds537028_537703	DJ476_RS05490	82	378	98.21428571428571	6.8e-103



>>
40. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2091

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds532506_533220	CVT27_RS27370	92	463	102.1097046413502	1.3e-128
cds533790_535284	CVT27_RS27385	69	568	97.38430583501007	7.9e-160
cds535416_536187	CVT27_RS27390	82	378	96.484375	5.9e-103
cds536254_536968	CVT27_RS27395	69	304	94.51476793248945	1.3e-80
cds537028_537703	CVT27_RS27400	82	378	98.21428571428571	6.8e-103



>>
41. NZ_WWGS01000010
Source: Streptomyces sp. SID8359 SID8359.c10, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2090

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds532506_533220	GTY40_RS15115	93	465	102.1097046413502	4.5e-129
cds533790_535284	GTY40_RS15130	72	569	97.38430583501007	4.6e-160
cds535416_536187	GTY40_RS15135	81	376	96.484375	1.7e-102
cds536254_536968	GTY40_RS15140	69	305	91.9831223628692	4.5e-81
cds537028_537703	GTY40_RS15145	83	375	97.76785714285714	3.4e-102



>>
42. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2088

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds532506_533220	DTW94_RS27660	92	463	102.1097046413502	1.3e-128
cds533790_535284	DTW94_RS27675	70	566	97.38430583501007	2.3e-159
cds535416_536187	DTW94_RS27680	82	378	96.484375	5.9e-103
cds536254_536968	DTW94_RS27685	69	303	92.82700421940928	2.2e-80
cds537028_537703	DTW94_RS27690	82	378	98.21428571428571	6.8e-103



>>
43. NZ_LIPC01000005
Source: Streptomyces sp. TSRI0445 scaffold5, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2078

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds532506_533220	AMK14_RS24850	91	464	102.1097046413502	7.6e-129
cds533790_535284	AMK14_RS24865	69	571	98.79275653923541	1.2e-160
cds535416_536187	AMK14_RS24870	78	362	96.875	3.4e-98
cds536254_536968	AMK14_RS24875	69	304	95.78059071729957	7.7e-81
cds537028_537703	AMK14_RS24880	82	377	98.21428571428571	1.2e-102



>>
44. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2075

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds532506_533220	DIJ69_RS05520	91	464	102.1097046413502	7.6e-129
cds533790_535284	DIJ69_RS05505	69	571	98.79275653923541	1.2e-160
cds535416_536187	DIJ69_RS05500	77	359	96.875	2.9e-97
cds536254_536968	DIJ69_RS05495	69	304	95.78059071729957	7.7e-81
cds537028_537703	DIJ69_RS05490	82	377	98.21428571428571	1.2e-102



>>
45. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2074

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds532506_533220	TK78_RS05890	91	464	102.1097046413502	7.6e-129
cds533790_535284	TK78_RS05875	68	569	97.1830985915493	4.6e-160
cds535416_536187	TK78_RS05870	77	359	96.875	2.9e-97
cds536254_536968	TK78_RS05865	69	305	95.78059071729957	5.9e-81
cds537028_537703	TK78_RS05860	82	377	98.21428571428571	1.2e-102



>>
46. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2074

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds532506_533220	M877_RS50540	88	443	99.57805907172997	1.1e-122
cds533790_535284	M877_RS50520	67	552	104.62776659959758	5.8e-155
cds535416_536187	M877_RS50515	82	394	99.21875	1e-107
cds536254_536968	M877_RS50510	67	310	98.31223628691983	1.4e-82
cds537028_537703	M877_RS50505	81	375	100.0	3.4e-102



>>
47. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2071

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds532506_533220	DBP12_RS04595	91	464	102.1097046413502	7.6e-129
cds533790_535284	DBP12_RS04580	63	562	98.18913480885311	5.6e-158
cds535416_536187	DBP12_RS04575	78	367	97.65625	1.4e-99
cds536254_536968	DBP12_RS04570	68	304	95.78059071729957	1e-80
cds537028_537703	DBP12_RS04565	82	374	98.21428571428571	9.8e-102



>>
48. NZ_NNBN01000007
Source: Streptomyces sp. CB02613 scaffold7, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2071

Table of genes, locations, strands and annotations of subject cluster:
CG717_RS20255	CG717_RS20255	174273	174521	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds532506_533220	CG717_RS20305	91	464	102.1097046413502	7.6e-129
cds533790_535284	CG717_RS20290	63	561	98.18913480885311	9.6e-158
cds535416_536187	CG717_RS20285	78	365	97.65625	4e-99
cds536254_536968	CG717_RS20280	69	304	95.78059071729957	7.7e-81
cds537028_537703	CG717_RS20275	82	377	98.21428571428571	1.2e-102



>>
49. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2071

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds532506_533220	BBN63_RS06800	89	446	99.57805907172997	2.1e-123
cds533790_535284	BBN63_RS06785	62	559	97.78672032193158	3.7e-157
cds535416_536187	BBN63_RS06780	81	384	99.21875	8.3e-105
cds536254_536968	BBN63_RS06775	65	309	103.37552742616035	3.1e-82
cds537028_537703	BBN63_RS06770	82	373	98.21428571428571	1.7e-101



>>
50. NZ_WWGD01000019
Source: Streptomyces sp. SID8378 SID8378.c19, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2069

Table of genes, locations, strands and annotations of subject cluster:
GTY72_RS11425	GTY72_RS11425	307683	307961	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds532506_533220	GTY72_RS11475	91	464	102.1097046413502	7.6e-129
cds533790_535284	GTY72_RS11460	63	559	98.18913480885311	2.8e-157
cds535416_536187	GTY72_RS11455	78	364	97.65625	6.8e-99
cds536254_536968	GTY72_RS11450	69	305	95.78059071729957	4.5e-81
cds537028_537703	GTY72_RS11445	82	377	98.21428571428571	1.2e-102

