ClusterBlast scores for c00005_CC210A_..

Table of genes, locations, strands and annotations of query cluster:
cds1894764_1895145	1894764	1895145	+	Integral membrane protein	
cds1895270_1895657	1895270	1895657	+	RdlA protein	
cds1895708_1896260	1895708	1896260	-	hypothetical protein	
cds1896498_1897125	1896498	1897125	-	Transcriptional regulator, AcrR family	
cds1897196_1898228	1897196	1898228	+	hypothetical protein	
cds1898292_1899024	1898292	1899024	+	SAM-dependent methyltransferase	
cds1899292_1900798	1899292	1900798	+	Putative sensor and ATPase, component of G-protein-coupled receptor (GPCR) system	
cds1900794_1901205	1900794	1901205	+	Roadblock/LC7 protein, putative GTPase-activating (GAP) component of G-protein-coupled receptor (GPCR) system	
cds1901201_1901564	1901201	1901564	+	multi-component regulatory system-10	
cds1901544_1902195	1901544	1902195	+	Small Ras-like GTPase, component of G-protein-coupled receptor (GPCR) system	
cds1902191_1903646	1902191	1903646	+	P450 cytochrome, component of G-protein-coupled receptor (GPCR) system	
cds1903847_1904972	1903847	1904972	+	hypothetical protein	
cds1904988_1906341	1904988	1906341	+	hypothetical protein	
cds1906558_1908271	1906558	1908271	+	MBL-fold metallo-hydrolase superfamily	
cds1908267_1909023	1908267	1909023	+	hypothetical protein	
cds1909406_1909694	1909406	1909694	-	Metal-sensitive transcriptional repressor	
cds1909893_1910049	1909893	1910049	+	hypothetical protein	
cds1910045_1911455	1910045	1911455	+	Cytochrome P450	
cds1911674_1911893	1911674	1911893	-	hypothetical protein	
cds1912135_1912363	1912135	1912363	-	hypothetical protein	
cds1912712_1913924	1912712	1913924	-	Flavohemoglobin / Nitric oxide dioxygenase (EC 1.14.12.17)	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
3. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
4. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
5. NZ_WWGE01000028	Streptomyces sp. SID8377 SID8377.c28, whole genome shotgun sequence
6. NZ_FZOF01000002	Streptomyces glauciniger strain CGMCC 4.1858, whole genome shotgun sequence
7. NZ_AUKW01000003	Streptomyces sp. TAA204 H343DRAFT_scaffold00003.3_C, whole genome shotgun sequence
8. NZ_LIPX01000014	Streptomyces sp. WMMB 322 WMMB_322_14, whole genome shotgun sequence
9. NZ_KE384504	Streptomyces sp. TAA486 I004DRAFT_scaffold00009.9, whole genome shotgun sequence
10. NZ_JAASAG010000010	Streptomyces sp. HNM0575 scfid10, whole genome shotgun sequence
11. NZ_AUFD01000009	Streptomyces sp. CNS606 K304DRAFT_scaffold00007.7_C, whole genome shotgun sequence
12. NZ_QOIN01000019	Candidatus Streptomyces philanthi strain LHW51701 NODE_21_length_144711_cov_8.53163_ID_41, whole genome shotgun sequence
13. NZ_FOAZ01000007	Streptacidiphilus jiangxiensis strain CGMCC 4.1857, whole genome shotgun sequence
14. NZ_CP026304	Streptomyces lunaelactis strain MM109 chromosome, complete genome
15. NZ_JACHJH010000003	Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_03, whole genome shotgun sequence
16. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
17. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
18. NZ_CP020569	Streptomyces gilvosporeus strain F607 chromosome, complete genome
19. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
20. NZ_KB897778	Streptomyces sp. CNT372 C593DRAFT_scaffold00003.3, whole genome shotgun sequence
21. NZ_QLLX01000009	Streptomyces sp. Amel2xB2 K378DRAFT_scaffold00009.9, whole genome shotgun sequence
22. NZ_CP048875	Streptomyces albus strain CAS922 chromosome, complete genome
23. NZ_KE150468	Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
24. NZ_CP029241	Streptomyces sp. NHF165 chromosome, complete genome
25. NZ_JACHEM010000007	Streptomyces candidus strain DSM 40141 Ga0415311_07, whole genome shotgun sequence
26. NZ_KN708638	Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
27. NZ_CP013743	Streptomyces sp. CdTB01 chromosome, complete genome
28. NZ_KN050735	Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00002.2, whole genome shotgun sequence
29. NZ_FOLM01000003	Streptomyces aidingensis strain CGMCC 4.5739, whole genome shotgun sequence
30. NZ_LIVV01000001	Streptomyces sp. CB02009 scaffold1, whole genome shotgun sequence
31. NZ_NDXL01000001	Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
32. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
33. NZ_KB897717	Streptomyces sp. CNY243 C594DRAFT_scaffold00005.5, whole genome shotgun sequence
34. NZ_JNID01000001	Streptomyces sp. CNQ-525 H172DRAFT_scaffold00001.1_C, whole genome shotgun sequence
35. NZ_KB897627	Streptomyces sp. CNS335 C592DRAFT_scaffold00008.8, whole genome shotgun sequence
36. NZ_AZWZ01000009	Streptomyces sp. CNT371 B105DRAFT_scaffold_5.6_C, whole genome shotgun sequence
37. NZ_VIST01000005	Streptomyces sp. CNZ289 Ga0193641_105, whole genome shotgun sequence
38. NZ_KB897364	Streptomyces sp. CNQ766 C591DRAFT_scaffold00002.2, whole genome shotgun sequence
39. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
40. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
41. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
42. NZ_LIPF01000007	Streptomyces sp. CB02414 scaffold7, whole genome shotgun sequence
43. NZ_FOGO01000003	Streptomyces qinglanensis strain CGMCC 4.6825, whole genome shotgun sequence
44. NZ_LWLA01000047	Streptomyces sp. CB03911 scaffold7, whole genome shotgun sequence
45. NZ_NBCN01000001	Streptomyces sp. CB03238 scaffold1, whole genome shotgun sequence
46. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
47. NZ_LIYH01000001	Streptomyces sp. CB03234 scaffold1, whole genome shotgun sequence
48. NZ_KB913030	Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
49. NZ_NNBM01000013	Streptomyces sp. CB02120-2 scaffold13, whole genome shotgun sequence
50. NZ_LWLD01000008	Streptomyces sp. CB03578 scaffold16, whole genome shotgun sequence


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10233

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS28750	F9V55_RS28750	6468855	6469977	+	hypothetical_protein
F9V55_RS28770	F9V55_RS28770	6472044	6472991	+	saccharopine_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1895270_1895657	F9V55_RS28755	100	238	100.0	2.8e-61
cds1895708_1896260	F9V55_RS28760	100	393	100.0	9.8e-108
cds1896498_1897125	F9V55_RS28765	99	370	91.82692307692307	1.3e-100
cds1897196_1898228	F9V55_RS28770	98	596	92.12827988338192	1.4e-168
cds1898292_1899024	F9V55_RS28775	97	461	100.0	5.1e-128
cds1899292_1900798	F9V55_RS28780	100	790	100.0	9.8e-227
cds1900794_1901205	F9V55_RS28785	100	269	100.0	2.1e-70
cds1901201_1901564	F9V55_RS28790	100	235	100.0	2.9e-60
cds1901544_1902195	F9V55_RS28795	100	422	100.0	3e-116
cds1902191_1903646	F9V55_RS28800	99	974	100.0	3.5e-282
cds1903847_1904972	F9V55_RS28805	99	771	100.0	4.6e-221
cds1904988_1906341	F9V55_RS28810	100	873	97.77777777777777	1e-251
cds1904988_1906341	F9V55_RS28830	35	211	96.0	1.7e-52
cds1906558_1908271	F9V55_RS28815	99	1106	100.0	0.0
cds1908267_1909023	F9V55_RS28820	92	347	100.0	1.1e-93
cds1909406_1909694	F9V55_RS28825	98	175	100.0	3.7e-42
cds1910045_1911455	F9V55_RS28830	99	906	100.0	1.1e-261
cds1910045_1911455	F9V55_RS28810	34	205	92.11087420042644	1.3e-50
cds1912135_1912363	F9V55_RS28835	95	112	76.0	1.8e-23
cds1912712_1913924	F9V55_RS28840	99	779	100.0	1.4e-223



>>
2. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4775

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS01280	A4G23_RS01280	313327	314604	-	cytochrome_P450
A4G23_RS27425	A4G23_RS27425	317989	318361	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1894764_1895145	A4G23_RS01310	79	226	99.20634920634922	1.4e-57
cds1895270_1895657	A4G23_RS01305	82	176	82.8125	2.2e-42
cds1899292_1900798	A4G23_RS01300	81	673	100.1996007984032	1.7e-191
cds1900794_1901205	A4G23_RS01295	93	252	100.0	3.4e-65
cds1901201_1901564	A4G23_RS01290	85	202	100.0	2.1e-50
cds1901544_1902195	A4G23_RS01285	91	381	100.0	5.9e-104
cds1902191_1903646	A4G23_RS01280	80	690	88.42975206611571	1e-196
cds1903847_1904972	A4G23_RS01275	82	633	97.05882352941177	2e-179
cds1904988_1906341	A4G23_RS01270	74	666	98.0	1.9e-189
cds1906558_1908271	A4G23_RS01265	51	470	100.87719298245614	2.6e-130
cds1908267_1909023	A4G23_RS27420	45	196	147.80876494023906	2.4e-48
cds1910045_1911455	A4G23_RS01270	36	210	92.53731343283582	3.9e-52



>>
3. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4865

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS01365	CP974_RS01365	317016	317375	-	TSUP_family_transporter
CP974_RS01385	CP974_RS01385	321638	322915	-	cytochrome_P450
CP974_RS01410	CP974_RS01410	326300	326670	+	hypothetical_protein
CP974_RS01430	CP974_RS01430	330088	330174	+	transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1894764_1895145	CP974_RS01420	80	232	100.0	2.6e-59
cds1895270_1895657	CP974_RS01415	81	201	99.21875	5e-50
cds1899292_1900798	CP974_RS01405	81	673	100.1996007984032	1.7e-191
cds1900794_1901205	CP974_RS01400	93	252	100.0	3.4e-65
cds1901201_1901564	CP974_RS01395	85	202	100.0	2.1e-50
cds1901544_1902195	CP974_RS01390	91	381	100.0	5.9e-104
cds1902191_1903646	CP974_RS01385	80	691	88.42975206611571	6e-197
cds1903847_1904972	CP974_RS01380	82	633	97.05882352941177	2e-179
cds1904988_1906341	CP974_RS01375	74	667	98.0	8.6e-190
cds1906558_1908271	CP974_RS01370	50	466	100.87719298245614	3.7e-129
cds1908267_1909023	CP974_RS01360	75	136	41.43426294820717	3.9e-30
cds1908267_1909023	CP974_RS01365	79	121	33.46613545816733	9.8e-26
cds1910045_1911455	CP974_RS01375	36	210	92.53731343283582	3.9e-52



>>
4. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3544

Table of genes, locations, strands and annotations of subject cluster:
CGZ69_RS36695	CGZ69_RS36695	2662472	2662721	-	LysR_family_transcriptional_regulator
CGZ69_RS12285	CGZ69_RS12285	2662601	2663274	-	EamA_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1899292_1900798	CGZ69_RS12250	73	541	101.79640718562875	7.9e-152
cds1900794_1901205	CGZ69_RS12255	91	240	96.32352941176471	1.3e-61
cds1901201_1901564	CGZ69_RS12260	78	181	100.0	3.8e-44
cds1901544_1902195	CGZ69_RS12265	84	347	100.0	7.3e-94
cds1902191_1903646	CGZ69_RS12270	82	722	90.49586776859503	2.4e-206
cds1903847_1904972	CGZ69_RS12275	75	577	99.46524064171123	7.5e-163
cds1904988_1906341	CGZ69_RS12280	82	729	97.55555555555556	2.4e-208
cds1910045_1911455	CGZ69_RS12280	33	207	92.11087420042644	2.5e-51



>>
5. NZ_WWGE01000028
Source: Streptomyces sp. SID8377 SID8377.c28, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2833

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1899292_1900798	GTY85_RS21715	58	475	104.39121756487026	7e-132
cds1900794_1901205	GTY85_RS21720	86	225	97.79411764705883	2.6e-57
cds1901201_1901564	GTY85_RS21725	73	163	100.0	1.1e-38
cds1901544_1902195	GTY85_RS21730	80	335	100.0	3.7e-90
cds1902191_1903646	GTY85_RS21735	59	540	97.52066115702479	1.7e-151
cds1903847_1904972	GTY85_RS21740	68	512	94.38502673796792	3.9e-143
cds1904988_1906341	GTY85_RS21745	66	583	98.0	1.6e-164



>>
6. NZ_FZOF01000002
Source: Streptomyces glauciniger strain CGMCC 4.1858, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2830

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1899292_1900798	CHF15_RS06165	60	478	104.39121756487026	1.1e-132
cds1900794_1901205	CHF15_RS06160	85	223	97.79411764705883	1.7e-56
cds1901201_1901564	CHF15_RS06155	73	163	100.0	1.8e-38
cds1901544_1902195	CHF15_RS06150	79	333	100.0	1.4e-89
cds1902191_1903646	CHF15_RS06145	58	527	96.900826446281	1.5e-147
cds1903847_1904972	CHF15_RS06140	68	515	94.38502673796792	5.9e-144
cds1904988_1906341	CHF15_RS06135	66	591	98.0	7.9e-167



>>
7. NZ_AUKW01000003
Source: Streptomyces sp. TAA204 H343DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2741

Table of genes, locations, strands and annotations of subject cluster:
H343_RS34075	H343_RS34075	539379	540224	+	SURF1_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1899292_1900798	H343_RS0107925	68	433	82.03592814371258	3e-119
cds1900794_1901205	H343_RS0107920	78	192	91.91176470588235	2.5e-47
cds1901201_1901564	H343_RS0107915	70	145	93.33333333333333	4e-33
cds1901544_1902195	H343_RS0107910	77	307	94.44444444444444	8.3e-82
cds1902191_1903646	H343_RS29555	62	581	98.55371900826447	6.7e-164
cds1903847_1904972	H343_RS29550	70	517	94.38502673796792	1.6e-144
cds1904988_1906341	H343_RS0107895	61	566	98.22222222222223	2.7e-159



>>
8. NZ_LIPX01000014
Source: Streptomyces sp. WMMB 322 WMMB_322_14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2737

Table of genes, locations, strands and annotations of subject cluster:
H180_RS20425	H180_RS20425	62571	63788	-	cytochrome_P450
H180_RS28570	H180_RS28570	65897	67069	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1899292_1900798	H180_RS28570	65	445	78.64271457085829	7.7e-123
cds1900794_1901205	H180_RS20440	78	194	91.91176470588235	8.4e-48
cds1901201_1901564	H180_RS20435	65	136	100.0	1.8e-30
cds1901544_1902195	H180_RS20430	76	308	94.44444444444444	6.4e-82
cds1902191_1903646	H180_RS20425	69	583	83.67768595041323	2.3e-164
cds1903847_1904972	H180_RS20420	68	508	94.38502673796792	4.3e-142
cds1904988_1906341	H180_RS20415	62	563	98.0	1.8e-158



>>
9. NZ_KE384504
Source: Streptomyces sp. TAA486 I004DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2730

Table of genes, locations, strands and annotations of subject cluster:
I004_RS37115	I004_RS37115	134279	135451	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1899292_1900798	I004_RS37115	65	443	78.64271457085829	2.9e-122
cds1900794_1901205	I004_RS0130300	78	195	91.91176470588235	5e-48
cds1901201_1901564	I004_RS0130305	66	137	100.0	1.1e-30
cds1901544_1902195	I004_RS0130310	73	300	94.44444444444444	1e-79
cds1902191_1903646	I004_RS37120	63	586	97.31404958677686	3.5e-165
cds1903847_1904972	I004_RS37125	69	509	94.38502673796792	3.3e-142
cds1904988_1906341	I004_RS0130325	61	560	98.0	1.5e-157



>>
10. NZ_JAASAG010000010
Source: Streptomyces sp. HNM0575 scfid10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2708

Table of genes, locations, strands and annotations of subject cluster:
HCC61_RS23585	HCC61_RS23585	261900	263294	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1899292_1900798	HCC61_RS23565	53	423	110.37924151696608	2.4e-116
cds1900794_1901205	HCC61_RS23570	75	196	96.32352941176471	2.2e-48
cds1901201_1901564	HCC61_RS23575	65	133	93.33333333333333	1.2e-29
cds1901544_1902195	HCC61_RS23580	75	303	94.44444444444444	1.6e-80
cds1902191_1903646	HCC61_RS23585	63	588	96.48760330578511	7.2e-166
cds1903847_1904972	HCC61_RS23590	69	511	94.38502673796792	8.6e-143
cds1904988_1906341	HCC61_RS23595	61	554	98.0	1.1e-155



>>
11. NZ_AUFD01000009
Source: Streptomyces sp. CNS606 K304DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2676

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1899292_1900798	K304_RS27750	62	397	84.03193612774452	2.4e-108
cds1900794_1901205	K304_RS0107095	75	188	91.91176470588235	6.1e-46
cds1901201_1901564	K304_RS0107100	64	127	97.5	8.6e-28
cds1901544_1902195	K304_RS0107105	75	306	94.44444444444444	2.4e-81
cds1902191_1903646	K304_RS27755	66	611	98.14049586776859	6e-173
cds1903847_1904972	K304_RS27760	70	507	94.91978609625669	9.5e-142
cds1904988_1906341	K304_RS0107120	60	540	99.33333333333333	2.1e-151



>>
12. NZ_QOIN01000019
Source: Candidatus Streptomyces philanthi strain LHW51701 NODE_21_length_144711_cov_8.53163_ID_41, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2671

Table of genes, locations, strands and annotations of subject cluster:
DTL70_RS00550	DTL70_RS00550	104448	105500	+	terpene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1899292_1900798	DTL70_RS00525	53	419	101.59680638722554	4.6e-115
cds1900794_1901205	DTL70_RS00530	71	180	94.11764705882352	1.6e-43
cds1901201_1901564	DTL70_RS00535	62	127	95.83333333333334	8.6e-28
cds1901544_1902195	DTL70_RS00540	74	286	90.74074074074075	2e-75
cds1902191_1903646	DTL70_RS00545	69	584	83.26446280991735	1.3e-164
cds1903847_1904972	DTL70_RS00550	69	520	93.58288770053476	1.1e-145
cds1904988_1906341	DTL70_RS00555	62	555	98.0	6.2e-156



>>
13. NZ_FOAZ01000007
Source: Streptacidiphilus jiangxiensis strain CGMCC 4.1857, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2624

Table of genes, locations, strands and annotations of subject cluster:
BMY61_RS15790	BMY61_RS15790	171252	172841	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1899292_1900798	BMY61_RS15790	62	434	87.02594810379242	1.4e-119
cds1900794_1901205	BMY61_RS15795	81	213	97.05882352941177	1.3e-53
cds1901201_1901564	BMY61_RS15800	56	116	96.66666666666667	1.5e-24
cds1901544_1902195	BMY61_RS15805	76	311	98.14814814814815	7.5e-83
cds1902191_1903646	BMY61_RS15775	63	538	88.63636363636364	8.5e-151
cds1903847_1904972	BMY61_RS15780	55	373	94.11764705882352	2.8e-101
cds1904988_1906341	BMY61_RS15785	56	443	90.22222222222223	3.5e-122
cds1910045_1911455	BMY61_RS15785	34	196	89.55223880597015	7.7e-48



>>
14. NZ_CP026304
Source: Streptomyces lunaelactis strain MM109 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2097

Table of genes, locations, strands and annotations of subject cluster:
SLUN_RS13485	SLUN_RS13485	2979382	2979886	-	DUF1203_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1899292_1900798	SLUN_RS13495	66	556	100.0	3.1e-156
cds1900794_1901205	SLUN_RS13500	86	235	102.20588235294117	2.5e-60
cds1901201_1901564	SLUN_RS13505	81	183	100.0	1e-44
cds1901544_1902195	SLUN_RS13510	82	338	100.0	4.4e-91
cds1902191_1903646	SLUN_RS13515	68	604	90.9090909090909	7.4e-171
cds1903847_1904972	SLUN_RS13520	31	181	94.6524064171123	1.6e-43



>>
15. NZ_JACHJH010000003
Source: Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_03, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1785

Table of genes, locations, strands and annotations of subject cluster:
FHS39_RS13835	FHS39_RS13835	696946	698202	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1899292_1900798	FHS39_RS13815	50	381	98.80239520958084	1.4e-103
cds1900794_1901205	FHS39_RS13820	78	201	91.91176470588235	6.9e-50
cds1901201_1901564	FHS39_RS13825	60	131	90.0	7.7e-29
cds1901544_1902195	FHS39_RS13830	72	308	100.0	4.9e-82
cds1902191_1903646	FHS39_RS13835	65	547	84.0909090909091	1.4e-153
cds1903847_1904972	FHS39_RS13840	36	217	93.04812834224599	3.3e-54



>>
16. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,blactam,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1784

Table of genes, locations, strands and annotations of subject cluster:
DXZ73_RS09265	DXZ73_RS09265	2270525	2272323	+	apolipoprotein_N-acyltransferase
DXZ73_RS09275	DXZ73_RS09275	2272649	2273071	-	Gfo/Idh/MocA_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1899292_1900798	DXZ73_RS09235	52	366	100.39920159680639	6e-99
cds1900794_1901205	DXZ73_RS09240	75	200	97.05882352941177	1.2e-49
cds1901201_1901564	DXZ73_RS09245	62	136	90.0	2.4e-30
cds1901544_1902195	DXZ73_RS09250	74	308	97.68518518518519	4.9e-82
cds1902191_1903646	DXZ73_RS09255	64	554	91.11570247933885	1.1e-155
cds1903847_1904972	DXZ73_RS09260	36	220	91.17647058823529	4e-55



>>
17. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1968

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS16040	C0216_RS16040	3683613	3684878	-	cytochrome_P450
C0216_RS16075	C0216_RS16075	3692446	3692625	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1902191_1903646	C0216_RS16040	71	598	85.74380165289256	5.3e-169
cds1903847_1904972	C0216_RS16035	69	512	93.85026737967914	3e-143
cds1904988_1906341	C0216_RS16030	73	648	98.66666666666667	7.1e-184
cds1910045_1911455	C0216_RS16030	35	210	90.19189765458422	3e-52



>>
18. NZ_CP020569
Source: Streptomyces gilvosporeus strain F607 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1938

Table of genes, locations, strands and annotations of subject cluster:
B1H19_RS00005	B1H19_RS00005	2	1581	+	DDE-type_integrase/transposase/recombinase
B1H19_RS00015	B1H19_RS00015	2647	3249	+	hypothetical_protein
B1H19_RS00035	B1H19_RS00035	9357	10758	-	cytochrome_P450
B1H19_RS00055	B1H19_RS00055	14378	14476	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1902191_1903646	B1H19_RS00020	64	553	88.01652892561982	2.5e-155
cds1902191_1903646	B1H19_RS00035	74	83	10.950413223140496	5.7e-14
cds1903847_1904972	B1H19_RS00030	61	464	94.11764705882352	1.2e-128
cds1904988_1906341	B1H19_RS00025	73	649	98.88888888888889	2.4e-184
cds1910045_1911455	B1H19_RS00025	33	189	90.6183368869936	7.2e-46



>>
19. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1894

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1899292_1900798	GLX30_RS23320	69	545	101.19760479041918	4.2e-153
cds1900794_1901205	GLX30_RS23315	90	237	96.32352941176471	1.1e-60
cds1901201_1901564	GLX30_RS23310	79	181	100.0	6.5e-44
cds1901544_1902195	GLX30_RS23305	84	346	100.0	1.6e-93
cds1903847_1904972	GLX30_RS23300	79	585	94.91978609625669	3.6e-165



>>
20. NZ_KB897778
Source: Streptomyces sp. CNT372 C593DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1815

Table of genes, locations, strands and annotations of subject cluster:
C593_RS0107115	C593_RS0107115	410440	410625	+	flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1899292_1900798	C593_RS0107105	67	475	85.42914171656687	7e-132
cds1900794_1901205	C593_RS0107100	89	237	100.0	8.7e-61
cds1901201_1901564	C593_RS0107095	79	180	100.0	1.1e-43
cds1901544_1902195	C593_RS0107090	83	345	99.53703703703704	3.6e-93
cds1903847_1904972	C593_RS0107085	74	578	97.86096256684492	5.7e-163



>>
21. NZ_QLLX01000009
Source: Streptomyces sp. Amel2xB2 K378DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1567

Table of genes, locations, strands and annotations of subject cluster:
K378_RS20685	K378_RS20685	200533	201705	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1899292_1900798	K378_RS20685	64	433	78.64271457085829	4e-119
cds1900794_1901205	K378_RS20690	78	191	91.91176470588235	4.2e-47
cds1901201_1901564	K378_RS20695	69	142	95.0	2.6e-32
cds1901544_1902195	K378_RS20700	74	300	93.98148148148148	1e-79
cds1903847_1904972	K378_RS20705	67	501	94.11764705882352	6.8e-140



>>
22. NZ_CP048875
Source: Streptomyces albus strain CAS922 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1534

Table of genes, locations, strands and annotations of subject cluster:
G3260_RS07175	G3260_RS07175	1766541	1766874	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1899292_1900798	G3260_RS07190	51	412	104.19161676646706	7.3e-113
cds1900794_1901205	G3260_RS07195	73	189	94.11764705882352	2.7e-46
cds1901201_1901564	G3260_RS07200	63	131	94.16666666666667	5.9e-29
cds1901544_1902195	G3260_RS07205	76	292	91.20370370370371	3.6e-77
cds1903847_1904972	G3260_RS07210	65	510	100.53475935828877	1.1e-142



>>
23. NZ_KE150468
Source: Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1534

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1486_RS05060	HMPREF1486_RS05060	1329923	1330975	+	terpene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1899292_1900798	HMPREF1486_RS05040	51	412	104.19161676646706	7.3e-113
cds1900794_1901205	HMPREF1486_RS05045	73	189	94.11764705882352	2.7e-46
cds1901201_1901564	HMPREF1486_RS05050	63	131	94.16666666666667	5.9e-29
cds1901544_1902195	HMPREF1486_RS05055	76	292	91.20370370370371	3.6e-77
cds1903847_1904972	HMPREF1486_RS05060	68	510	93.58288770053476	1.1e-142



>>
24. NZ_CP029241
Source: Streptomyces sp. NHF165 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1499

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1899292_1900798	DEH18_RS21840	59	393	79.64071856287424	2.7e-107
cds1900794_1901205	DEH18_RS21845	73	182	91.17647058823529	3.3e-44
cds1901201_1901564	DEH18_RS21850	65	133	94.16666666666667	1.2e-29
cds1901544_1902195	DEH18_RS21855	72	280	91.66666666666666	1.1e-73
cds1903847_1904972	DEH18_RS21860	67	511	98.93048128342245	8.6e-143



>>
25. NZ_JACHEM010000007
Source: Streptomyces candidus strain DSM 40141 Ga0415311_07, whole genome shotgun sequence
Type: PKS-like,T2PKS,betalactone,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2375

Table of genes, locations, strands and annotations of subject cluster:
HNQ79_RS15785	HNQ79_RS15785	168350	168892	+	gfo/Idh/MocA_family_oxidoreductase
HNQ79_RS15795	HNQ79_RS15795	169947	170198	-	transketolase
HNQ79_RS15830	HNQ79_RS15830	178135	179905	+	hypothetical_protein
HNQ79_RS15895	HNQ79_RS15895	194025	195530	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1899292_1900798	HNQ79_RS15895	66	407	66.86626746506987	2.3e-111
cds1899292_1900798	HNQ79_RS15760	34	146	66.66666666666666	9.7e-33
cds1900794_1901205	HNQ79_RS15890	78	212	97.79411764705883	3.9e-53
cds1900794_1901205	HNQ79_RS15765	41	97	93.38235294117648	1.4e-18
cds1901201_1901564	HNQ79_RS15885	62	116	89.16666666666667	2e-24
cds1901544_1902195	HNQ79_RS15880	77	316	96.75925925925925	2.3e-84
cds1901544_1902195	HNQ79_RS15775	59	207	82.4074074074074	1.5e-51
cds1902191_1903646	HNQ79_RS15875	59	501	87.60330578512396	8.8e-140
cds1902191_1903646	HNQ79_RS15580	31	144	82.02479338842976	2.1e-32
cds1903847_1904972	HNQ79_RS15870	37	229	94.91978609625669	5e-58



>>
26. NZ_KN708638
Source: Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2088

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1899292_1900798	RZ84_RS31365	65	398	77.24550898203593	1.4e-108
cds1900794_1901205	RZ84_RS31370	79	208	97.79411764705883	3.3e-52
cds1901201_1901564	RZ84_RS31375	62	134	96.66666666666667	9.2e-30
cds1901544_1902195	RZ84_RS31380	78	305	89.81481481481481	3.2e-81
cds1902191_1903646	RZ84_RS31385	57	502	90.49586776859503	5.2e-140
cds1904988_1906341	RZ84_RS31395	41	318	96.44444444444444	1.3e-84
cds1910045_1911455	RZ84_RS31395	37	223	94.88272921108742	5.9e-56



>>
27. NZ_CP013743
Source: Streptomyces sp. CdTB01 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2011

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1899292_1900798	AS200_RS35395	50	364	89.02195608782435	1.3e-98
cds1900794_1901205	AS200_RS35400	71	193	97.79411764705883	1.4e-47
cds1901201_1901564	AS200_RS35405	51	103	92.5	1.7e-20
cds1901544_1902195	AS200_RS35410	76	318	98.61111111111111	6.2e-85
cds1902191_1903646	AS200_RS35415	57	485	84.29752066115702	6.5e-135
cds1904988_1906341	AS200_RS35435	44	334	96.0	1.7e-89
cds1910045_1911455	AS200_RS35435	36	214	91.89765458422174	2.7e-53



>>
28. NZ_KN050735
Source: Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1942

Table of genes, locations, strands and annotations of subject cluster:
EW60_RS25645	EW60_RS25645	309920	310501	+	urea_carboxylase-associated_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1899292_1900798	EW60_RS25630	53	382	89.02195608782435	6.2e-104
cds1900794_1901205	EW60_RS25625	67	181	97.79411764705883	5.7e-44
cds1901201_1901564	EW60_RS25620	55	104	90.0	7.8e-21
cds1901544_1902195	EW60_RS25615	73	309	98.61111111111111	2.9e-82
cds1902191_1903646	EW60_RS25610	52	470	91.94214876033058	2.8e-130
cds1904988_1906341	EW60_RS25595	37	285	97.55555555555556	1.2e-74
cds1910045_1911455	EW60_RS25595	34	211	93.17697228144989	2.3e-52



>>
29. NZ_FOLM01000003
Source: Streptomyces aidingensis strain CGMCC 4.5739, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1782

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1899292_1900798	BM242_RS08300	48	261	90.61876247504989	1.6e-67
cds1900794_1901205	BM242_RS08295	59	159	94.11764705882352	2.3e-37
cds1901201_1901564	BM242_RS08290	54	116	101.66666666666666	1.5e-24
cds1901544_1902195	BM242_RS08285	70	260	85.18518518518519	1.5e-67
cds1902191_1903646	BM242_RS08280	52	454	93.59504132231406	1.2e-125
cds1904988_1906341	BM242_RS08305	43	325	100.44444444444444	1e-86
cds1910045_1911455	BM242_RS08305	35	207	100.63965884861408	3.3e-51



>>
30. NZ_LIVV01000001
Source: Streptomyces sp. CB02009 scaffold1, whole genome shotgun sequence
Type: NRPS-like,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1639

Table of genes, locations, strands and annotations of subject cluster:
AMK27_RS01685	AMK27_RS01685	361396	362121	+	ATP-binding_cassette_domain-containing_protein
AMK27_RS01890	AMK27_RS01890	415653	416579	+	PAS_domain-containing_protein
AMK27_RS01895	AMK27_RS01895	416676	417995	+	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1899292_1900798	AMK27_RS01835	51	289	74.6506986027944	7.1e-76
cds1900794_1901205	AMK27_RS01840	65	165	91.17647058823529	4.2e-39
cds1901201_1901564	AMK27_RS01845	50	103	100.0	1.3e-20
cds1901544_1902195	AMK27_RS01850	68	276	99.53703703703704	2.1e-72
cds1902191_1903646	AMK27_RS01855	58	498	87.80991735537191	7.5e-139
cds1906558_1908271	AMK27_RS01820	37	201	76.14035087719299	2.2e-49
cds1908267_1909023	AMK27_RS01810	35	107	99.20318725099602	2.5e-21



>>
31. NZ_NDXL01000001
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
Type: T3PKS,butyrolactone,indole,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2161

Table of genes, locations, strands and annotations of subject cluster:
B7024_RS01490	B7024_RS01490	361191	362703	-	APC_family_permease
B7024_RS01510	B7024_RS01510	366550	367599	-	terpene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1902191_1903646	B7024_RS01515	70	658	99.17355371900827	5.6e-187
cds1902191_1903646	B7024_RS01655	31	134	77.27272727272727	2.8e-29
cds1903847_1904972	B7024_RS01510	69	521	94.11764705882352	6.4e-146
cds1904988_1906341	B7024_RS01505	72	637	97.33333333333334	1.2e-180
cds1910045_1911455	B7024_RS01505	35	211	91.04477611940298	2.3e-52



>>
32. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1701

Table of genes, locations, strands and annotations of subject cluster:
SLINC_RS47920	SLINC_RS47920	2187399	2187527	+	DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1899292_1900798	SLINC_RS09735	51	353	84.83033932135729	3.1e-95
cds1900794_1901205	SLINC_RS09730	67	181	97.79411764705883	5.7e-44
cds1901201_1901564	SLINC_RS09725	56	102	88.33333333333333	3e-20
cds1901544_1902195	SLINC_RS09720	75	306	96.75925925925925	2.4e-81
cds1902191_1903646	SLINC_RS09715	54	462	87.60330578512396	7.7e-128
cds1904988_1906341	SLINC_RS09700	39	297	97.11111111111111	2.3e-78



>>
33. NZ_KB897717
Source: Streptomyces sp. CNY243 C594DRAFT_scaffold00005.5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1638

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1902191_1903646	C594_RS0108860	54	461	90.08264462809917	1e-127
cds1903847_1904972	C594_RS0108870	66	488	92.7807486631016	4.6e-136
cds1904988_1906341	C594_RS0108865	59	506	98.66666666666667	3.3e-141
cds1910045_1911455	C594_RS0108865	34	183	91.68443496801706	6.7e-44



>>
34. NZ_JNID01000001
Source: Streptomyces sp. CNQ-525 H172DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1637

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1902191_1903646	H172_RS01270	54	466	90.08264462809917	4.1e-129
cds1903847_1904972	H172_RS01260	66	487	92.7807486631016	1.7e-135
cds1904988_1906341	H172_RS01265	59	501	98.0	1.1e-139
cds1910045_1911455	H172_RS01265	34	183	91.68443496801706	3.9e-44



>>
35. NZ_KB897627
Source: Streptomyces sp. CNS335 C592DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1637

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1902191_1903646	C592_RS0114405	54	461	90.08264462809917	1.3e-127
cds1903847_1904972	C592_RS0114395	66	488	92.7807486631016	4.6e-136
cds1904988_1906341	C592_RS0114400	59	505	98.66666666666667	4.3e-141
cds1910045_1911455	C592_RS0114400	34	183	91.68443496801706	5.1e-44



>>
36. NZ_AZWZ01000009
Source: Streptomyces sp. CNT371 B105DRAFT_scaffold_5.6_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1634

Table of genes, locations, strands and annotations of subject cluster:
B105_RS41305	B105_RS41305	66104	66614	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1902191_1903646	B105_RS0110795	55	462	87.39669421487604	5.9e-128
cds1903847_1904972	B105_RS0110805	66	485	92.7807486631016	3.9e-135
cds1904988_1906341	B105_RS0110800	59	503	98.66666666666667	1.6e-140
cds1910045_1911455	B105_RS0110800	34	184	91.68443496801706	2.3e-44



>>
37. NZ_VIST01000005
Source: Streptomyces sp. CNZ289 Ga0193641_105, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1633

Table of genes, locations, strands and annotations of subject cluster:
FB456_RS13765	FB456_RS13765	387674	388133	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1902191_1903646	FB456_RS13780	54	459	90.08264462809917	5e-127
cds1903847_1904972	FB456_RS13770	66	488	92.7807486631016	6e-136
cds1904988_1906341	FB456_RS13775	59	504	98.66666666666667	1.3e-140
cds1910045_1911455	FB456_RS13775	34	182	91.68443496801706	1.1e-43



>>
38. NZ_KB897364
Source: Streptomyces sp. CNQ766 C591DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1632

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1902191_1903646	C591_RS0103480	55	457	87.39669421487604	1.9e-126
cds1903847_1904972	C591_RS0103490	66	487	92.7807486631016	1.3e-135
cds1904988_1906341	C591_RS0103485	59	505	98.66666666666667	4.3e-141
cds1910045_1911455	C591_RS0103485	34	183	91.68443496801706	5.1e-44



>>
39. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1350

Table of genes, locations, strands and annotations of subject cluster:
SSDG_RS22805	SSDG_RS22805	5264337	5265980	-	hyaluronidase
SSDG_RS22815	SSDG_RS22815	5266515	5266748	+	4-alpha-glucanotransferase
SSDG_RS22860	SSDG_RS22860	5273791	5274961	-	ATP-binding_protein
SSDG_RS22875	SSDG_RS22875	5279918	5280539	-	TerD_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1900794_1901205	SSDG_RS22855	90	237	96.32352941176471	8.7e-61
cds1901201_1901564	SSDG_RS22850	81	186	100.0	1.6e-45
cds1901544_1902195	SSDG_RS22845	83	342	100.0	3e-92
cds1903847_1904972	SSDG_RS22840	78	585	95.45454545454545	4.7e-165



>>
40. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1143

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1899292_1900798	Spa2297_RS01425	38	149	58.08383233532935	1.1e-33
cds1900794_1901205	Spa2297_RS01420	46	94	97.79411764705883	7e-18
cds1901201_1901564	Spa2297_RS01415	38	67	100.0	1.1e-09
cds1901544_1902195	Spa2297_RS01410	58	195	80.0925925925926	6e-48
cds1902191_1903646	Spa2297_RS01405	41	311	85.9504132231405	1.3e-82
cds1904988_1906341	Spa2297_RS01435	42	327	98.22222222222223	2.8e-87



>>
41. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1136

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS01800	EZV63_RS01800	471379	471893	-	phenylacetate-CoA_oxygenase_subunit_PaaJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1899292_1900798	EZV63_RS01860	36	150	58.08383233532935	3.9e-34
cds1900794_1901205	EZV63_RS01855	42	92	96.32352941176471	4.5e-17
cds1901201_1901564	EZV63_RS01850	35	61	101.66666666666666	7.5e-08
cds1901544_1902195	EZV63_RS01845	58	196	84.25925925925925	2.1e-48
cds1902191_1903646	EZV63_RS01840	42	320	89.25619834710744	2.8e-85
cds1904988_1906341	EZV63_RS01870	41	317	98.22222222222223	2.2e-84



>>
42. NZ_LIPF01000007
Source: Streptomyces sp. CB02414 scaffold7, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1136

Table of genes, locations, strands and annotations of subject cluster:
AMK11_RS24480	AMK11_RS24480	458629	459221	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1899292_1900798	AMK11_RS24555	37	149	57.684630738522955	6.7e-34
cds1900794_1901205	AMK11_RS24550	42	93	92.64705882352942	2e-17
cds1901201_1901564	AMK11_RS24545	38	68	100.0	4.7e-10
cds1901544_1902195	AMK11_RS24540	58	196	80.0925925925926	3.5e-48
cds1902191_1903646	AMK11_RS24535	40	300	89.6694214876033	2.3e-79
cds1904988_1906341	AMK11_RS24565	42	330	98.44444444444444	3.3e-88



>>
43. NZ_FOGO01000003
Source: Streptomyces qinglanensis strain CGMCC 4.6825, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1060

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1899292_1900798	BMX65_RS08325	37	176	68.8622754491018	6.7e-42
cds1900794_1901205	BMX65_RS08320	46	123	98.52941176470588	1.4e-26
cds1901201_1901564	BMX65_RS08315	50	100	92.5	1.1e-19
cds1901544_1902195	BMX65_RS08310	61	242	95.83333333333334	3.3e-62
cds1902191_1903646	BMX65_RS08305	46	363	83.67768595041323	2.9e-98
cds1910045_1911455	BMX65_RS08270	31	56	49.46695095948827	9.5e-06



>>
44. NZ_LWLA01000047
Source: Streptomyces sp. CB03911 scaffold7, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1022

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1898292_1899024	A6A07_RS37050	34	63	76.13168724279835	4e-08
cds1899292_1900798	A6A07_RS37070	40	150	45.90818363273453	5.2e-34
cds1900794_1901205	A6A07_RS37075	41	93	92.64705882352942	2e-17
cds1901201_1901564	A6A07_RS37080	38	62	92.5	4.4e-08
cds1901544_1902195	A6A07_RS37085	57	191	80.0925925925926	1.1e-46
cds1902191_1903646	A6A07_RS37090	40	305	90.9090909090909	9.3e-81
cds1902191_1903646	A6A07_RS37135	32	158	80.37190082644628	1.8e-36



>>
45. NZ_NBCN01000001
Source: Streptomyces sp. CB03238 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1881

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS38880	BKD26_RS38880	355766	355879	+	antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1899292_1900798	BKD26_RS01585	67	520	105.38922155688624	2.5e-145
cds1900794_1901205	BKD26_RS01580	87	236	99.26470588235294	1.5e-60
cds1901201_1901564	BKD26_RS01575	76	170	95.83333333333334	1.2e-40
cds1901544_1902195	BKD26_RS01570	83	342	100.0	4e-92
cds1902191_1903646	BKD26_RS01565	66	613	97.10743801652893	1.6e-173



>>
46. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1864

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1899292_1900798	T261_RS26400	70	511	83.03393213572853	8.8e-143
cds1900794_1901205	T261_RS26395	89	230	94.85294117647058	1.1e-58
cds1901201_1901564	T261_RS26390	75	178	100.0	5.5e-43
cds1901544_1902195	T261_RS26385	81	339	100.0	2e-91
cds1902191_1903646	T261_RS26380	65	606	98.34710743801654	3.3e-171



>>
47. NZ_LIYH01000001
Source: Streptomyces sp. CB03234 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1860

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1899292_1900798	AMK26_RS01890	66	502	106.78642714570859	4.1e-140
cds1900794_1901205	AMK26_RS01885	87	236	99.26470588235294	1.5e-60
cds1901201_1901564	AMK26_RS01880	77	173	95.83333333333334	1.4e-41
cds1901544_1902195	AMK26_RS01875	83	341	100.0	6.8e-92
cds1902191_1903646	AMK26_RS01870	65	608	96.48760330578511	6.7e-172



>>
48. NZ_KB913030
Source: Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1840

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1899292_1900798	STRPU_RS35285	72	510	81.437125748503	2e-142
cds1900794_1901205	STRPU_RS0110720	86	233	99.26470588235294	1.6e-59
cds1901201_1901564	STRPU_RS0110725	79	180	100.0	1.1e-43
cds1901544_1902195	STRPU_RS0110730	79	329	100.0	2e-88
cds1902191_1903646	STRPU_RS0110735	64	588	95.86776859504133	7.2e-166



>>
49. NZ_NNBM01000013
Source: Streptomyces sp. CB02120-2 scaffold13, whole genome shotgun sequence
Type: T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1824

Table of genes, locations, strands and annotations of subject cluster:
CG724_RS29250	CG724_RS29250	167443	168054	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1899292_1900798	CG724_RS29230	59	490	99.00199600798403	2.7e-136
cds1900794_1901205	CG724_RS29225	88	226	94.11764705882352	1.5e-57
cds1901201_1901564	CG724_RS29220	78	181	100.0	6.5e-44
cds1901544_1902195	CG724_RS29215	79	330	100.0	1.2e-88
cds1902191_1903646	CG724_RS29210	64	597	98.7603305785124	1.2e-168



>>
50. NZ_LWLD01000008
Source: Streptomyces sp. CB03578 scaffold16, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1823

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1899292_1900798	A6A28_RS11605	59	490	99.00199600798403	2.7e-136
cds1900794_1901205	A6A28_RS11600	88	226	94.11764705882352	1.5e-57
cds1901201_1901564	A6A28_RS11595	78	181	100.0	6.5e-44
cds1901544_1902195	A6A28_RS11590	79	330	100.0	1.2e-88
cds1902191_1903646	A6A28_RS11585	64	596	98.7603305785124	2.6e-168

