ClusterBlast scores for c00009_CC210A_..

Table of genes, locations, strands and annotations of query cluster:
cds447076_447400	447076	447400	+	Hypothetical, similar to sarcosine oxidase alpha subunit, 2Fe-2S domain	
cds447383_448808	447383	448808	+	Putative oxidoreductase in 4-hydroxyproline catabolic gene cluster	
cds448860_449799	448860	449799	+	1-pyrroline-4-hydroxy-2-carboxylate deaminase (EC 3.5.4.22)	
cds450216_451218	450216	451218	+	4-hydroxyproline epimerase (EC 5.1.1.8)	
cds451268_451940	451268	451940	+	Transcriptional regulator, GntR family	
cds452308_453109	452308	453109	+	Regulatory protein dnrI	
cds453414_454188	453414	454188	+	hypothetical protein	
cds454324_454738	454324	454738	+	hypothetical protein	
cds454940_456218	454940	456218	+	Putative cytochrome P450 hydroxylase	
cds456246_456636	456246	456636	-	hypothetical protein	
cds457028_458291	457028	458291	-	2-polyprenyl-6-methoxyphenol hydroxylase and related FAD-dependent oxidoreductases	
cds458490_460401	458490	460401	+	Polyketide synthase modules and related proteins	
cds460670_460874	460670	460874	+	hypothetical protein	
cds460870_462655	460870	462655	+	Polyketide synthase modules and related proteins	
cds462656_464459	462656	464459	+	Acyl-CoA dehydrogenase	
cds464452_466219	464452	466219	+	Butyryl-CoA dehydrogenase (EC 1.3.8.1)	
cds466308_466596	466308	466596	+	Phosphopantetheine attachment site domain protein	
cds466595_469646	466595	469646	+	Polyketide synthase modules and related proteins	
cds469642_470662	469642	470662	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASIII (EC 2.3.1.180)	
cds470658_471045	470658	471045	+	hypothetical protein	
cds471439_475075	471439	475075	-	Transcriptional regulator, AfsR family	
cds475074_476592	475074	476592	-	hypothetical protein	
cds476696_477305	476696	477305	-	Two-component transcriptional response regulator, LuxR family	
cds477301_477421	477301	477421	-	hypothetical protein	
cds477665_478955	477665	478955	+	hypothetical protein	
cds479026_479599	479026	479599	+	dTDP-4-dehydrorhamnose 3,5-epimerase (EC 5.1.3.13)	
cds479723_480791	479723	480791	+	Glucose-1-phosphate thymidylyltransferase (EC 2.7.7.24)	
cds480787_481774	480787	481774	+	dTDP-glucose 4,6-dehydratase (EC 4.2.1.46)	
cds481760_482765	481760	482765	+	hypothetical protein	
cds482761_484081	482761	484081	+	CDP-4-dehydro-6-deoxy-D-glucose 3-dehydratase (EC 4.2.1.-)	
cds484389_485796	484389	485796	+	2,3-dehydratase	
cds485792_486770	485792	486770	+	Oxidoreductase, Gfo/Idh/MocA family	
cds486999_488064	486999	488064	+	Fermentation/respiration switch protein	
cds488060_488243	488060	488243	+	hypothetical protein	
cds488305_489517	488305	489517	-	Two-component system sensor histidine kinase	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
3. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
4. NZ_CP047318	Streptomyces sp. HM190 chromosome, complete genome
5. NC_013929	Streptomyces scabiei 87.22, complete genome
6. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
7. NZ_CM000913	Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
8. NZ_CP016559	Streptomyces clavuligerus strain F613-1 chromosome, complete genome
9. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
10. NZ_LAND01000005	Streptomyces sp. WMMB 714 H181DRAFT_scaffold00005.5_C, whole genome shotgun sequence
11. NZ_KB911581	Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence
12. NZ_NNBP01000008	Streptomyces sp. CB02959 scaffold8, whole genome shotgun sequence
13. NZ_FOGO01000001	Streptomyces qinglanensis strain CGMCC 4.6825, whole genome shotgun sequence
14. NZ_AUKN01000003	Streptomyces sp. CNT318 H296DRAFT_scaffold00003.3_C, whole genome shotgun sequence
15. NZ_CP025394	Kitasatospora sp. MMS16-BH015 chromosome, complete genome
16. NZ_CP026304	Streptomyces lunaelactis strain MM109 chromosome, complete genome
17. NZ_CP048875	Streptomyces albus strain CAS922 chromosome, complete genome
18. NZ_KE150468	Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
19. NZ_CP034352	Streptomyces sp. W1SF4 plasmid p2, complete sequence
20. NZ_FOAZ01000002	Streptacidiphilus jiangxiensis strain CGMCC 4.1857, whole genome shotgun sequence
21. NZ_LWLA01000014	Streptomyces sp. CB03911 scaffold21, whole genome shotgun sequence
22. NZ_AP018920	Pseudonocardia autotrophica strain NBRC 12743
23. NZ_CP048405	Streptacidiphilus sp. PB12-B1b chromosome, complete genome
24. NZ_KE150428	Streptomyces sp. HGB0020 aczIR-supercont1.3, whole genome shotgun sequence
25. NZ_SOAR01000004	Streptomyces sp. BK141 Ga0307717_104, whole genome shotgun sequence
26. NC_021985	Streptomyces collinus Tu 365, complete sequence
27. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
28. NZ_CP018063	Rhodococcus sp. 2G chromosome, complete genome
29. NZ_QRCM01000001	Rhodococcus rhodnii strain ATCC 35071 contig001, whole genome shotgun sequence
30. NZ_CP015867	Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
31. NZ_LIVY01000012	Streptomyces sp. CB02460 scaffold12, whole genome shotgun sequence
32. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
33. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
34. NZ_NNBJ01000002	Streptomyces sp. CB01201 scaffold2, whole genome shotgun sequence
35. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
36. NZ_RBWU01000008	Actinomadura pelletieri DSM 43383 Ga0170373_108, whole genome shotgun sequence
37. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
38. NZ_CP028834	Streptomyces sp. M2 chromosome, complete genome
39. NZ_JAAIFS010000005	Streptomyces tendae strain VITAKN NODE_5_length_718782_cov_53.415522, whole genome shotgun sequence
40. NZ_CP050975	Streptomyces sp. RPA4-2 chromosome, complete genome
41. NZ_QQVZ01000001	Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
42. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
43. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
44. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
45. NZ_CP010946	Mycobacterium chelonae genome
46. NZ_CP029076	Mycobacteroides abscessus strain 199 chromosome
47. NZ_CP014960	Mycobacteroides abscessus strain FLAC049 chromosome, complete genome
48. NZ_QXBB01000001	Mycobacteroides abscessus strain G177 G177_1, whole genome shotgun sequence
49. NZ_FSNZ01000001	Mycobacteroides abscessus subsp. bolletii strain 528, whole genome shotgun sequence
50. NZ_FVDQ01000002	Mycobacteroides abscessus subsp. bolletii strain 796, whole genome shotgun sequence


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 22087

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS04275	F9V55_RS04275	1009723	1011632	-	HAD-IIIC_family_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds447076_447400	F9V55_RS04325	100	230	100.0	1.1e-58
cds447383_448808	F9V55_RS04320	98	699	77.0042194092827	2.8e-199
cds448860_449799	F9V55_RS04315	100	609	100.0	1.5e-172
cds450216_451218	F9V55_RS04310	99	676	100.0	1.4e-192
cds451268_451940	F9V55_RS04305	100	428	100.0	3.3e-118
cds452308_453109	F9V55_RS04300	99	510	100.0	1.4e-142
cds452308_453109	F9V55_RS04230	43	181	96.99248120300751	8.5e-44
cds453414_454188	F9V55_RS04295	98	512	100.0	2.6e-143
cds454324_454738	F9V55_RS04290	99	264	100.0	5.1e-69
cds454940_456218	F9V55_RS04285	100	812	100.0	2.7e-233
cds457028_458291	F9V55_RS04280	99	819	98.80952380952381	1.7e-235
cds458490_460401	F9V55_RS04275	99	467	37.42138364779874	3.2e-129
cds460870_462655	F9V55_RS04270	99	1154	100.0	0.0
cds462656_464459	F9V55_RS04265	98	1160	100.0	0.0
cds464452_466219	F9V55_RS04260	95	1073	100.0	7.6e-312
cds466308_466596	F9V55_RS04255	100	194	100.0	5.9e-48
cds466595_469646	F9V55_RS04250	98	1923	100.0	0.0
cds469642_470662	F9V55_RS04245	98	658	100.0	3e-187
cds470658_471045	F9V55_RS04240	98	160	100.0	1.3e-37
cds471439_475075	F9V55_RS04230	91	1497	74.31874483897604	0.0
cds471439_475075	F9V55_RS04300	44	181	21.304706853839804	3.9e-43
cds475074_476592	F9V55_RS04225	99	367	37.227722772277225	2.7e-99
cds476696_477305	F9V55_RS04220	100	382	100.0	3.2e-104
cds477665_478955	F9V55_RS04215	100	819	100.0	1.7e-235
cds479026_479599	F9V55_RS04210	100	389	100.0	1.9e-106
cds479723_480791	F9V55_RS04205	99	599	100.0	2.3e-169
cds480787_481774	F9V55_RS04200	100	681	100.0	4.2e-194
cds481760_482765	F9V55_RS04195	97	623	100.0	1.1e-176
cds482761_484081	F9V55_RS04190	99	871	97.26651480637814	3.8e-251
cds484389_485796	F9V55_RS04185	99	958	100.0	1.9e-277
cds485792_486770	F9V55_RS04180	98	634	100.0	4.5e-180
cds486999_488064	F9V55_RS04175	97	700	100.0	7.2e-200
cds488060_488243	F9V55_RS04170	98	112	100.0	1.4e-23
cds488305_489517	F9V55_RS04165	98	745	100.0	2.2e-213



>>
2. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 14001

Table of genes, locations, strands and annotations of subject cluster:
BBN63_RS25430	BBN63_RS25430	5797853	5799872	+	acyl-CoA_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds452308_453109	BBN63_RS25395	81	422	100.0	2.9e-116
cds452308_453109	BBN63_RS25470	43	184	97.74436090225564	1.7e-44
cds453414_454188	BBN63_RS25400	75	389	98.83268482490273	3.4e-106
cds454324_454738	BBN63_RS25405	68	178	100.72992700729928	6.3e-43
cds454940_456218	BBN63_RS25410	82	686	100.0	1.7e-195
cds457028_458291	BBN63_RS25415	84	691	97.85714285714285	5.2e-197
cds458490_460401	BBN63_RS25420	79	978	98.74213836477988	4.2e-283
cds460870_462655	BBN63_RS25425	76	882	97.81144781144782	2.3e-254
cds462656_464459	BBN63_RS25430	78	911	102.0	4.6e-263
cds464452_466219	BBN63_RS25435	79	883	99.14965986394559	1.3e-254
cds466308_466596	BBN63_RS25440	81	158	100.0	4.7e-37
cds466595_469646	BBN63_RS25445	80	1554	100.68897637795276	0.0
cds469642_470662	BBN63_RS25450	89	605	99.41002949852508	3e-171
cds470658_471045	BBN63_RS25455	73	110	57.03125	1.2e-22
cds471439_475075	BBN63_RS25470	69	1007	68.5383980181668	1.6e-291
cds471439_475075	BBN63_RS25395	42	172	21.71758876961189	3.1e-40
cds475074_476592	BBN63_RS25475	54	152	38.613861386138616	1.4e-34
cds476696_477305	BBN63_RS25495	85	325	99.5049504950495	3.6e-87
cds477665_478955	BBN63_RS25505	82	680	100.0	9.4e-194
cds479026_479599	BBN63_RS25510	79	319	99.47368421052632	1.9e-85
cds479723_480791	BBN63_RS25515	83	497	100.0	1.2e-138
cds480787_481774	BBN63_RS25520	87	602	100.0	2.5e-170
cds481760_482765	BBN63_RS25525	68	418	100.0	6.8e-115
cds482761_484081	BBN63_RS25530	85	785	99.31662870159454	2.1e-225
cds488305_489517	BBN63_RS25500	70	413	78.16377171215882	3.4e-113



>>
3. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 13999

Table of genes, locations, strands and annotations of subject cluster:
M877_RS42485	M877_RS42485	6524665	6525814	+	hypothetical_protein
M877_RS70890	M877_RS70890	6526384	6528468	+	hypothetical_protein
M877_RS71000	M877_RS71000	6554865	6555951	-	2-oxoacid:ferredoxin_oxidoreductase_subunit_beta

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds452308_453109	M877_RS70910	80	413	100.0	1.7e-113
cds452308_453109	M877_RS70985	43	186	97.74436090225564	4.5e-45
cds453414_454188	M877_RS70915	77	399	98.83268482490273	2.5e-109
cds454324_454738	M877_RS70920	69	178	100.72992700729928	3.7e-43
cds454940_456218	M877_RS70925	82	693	100.0	1.1e-197
cds457028_458291	M877_RS70930	85	702	98.09523809523809	2.3e-200
cds458490_460401	M877_RS70935	79	985	98.74213836477988	2e-285
cds460870_462655	M877_RS70940	73	855	99.66329966329967	2.9e-246
cds462656_464459	M877_RS70945	79	928	101.0	3.6e-268
cds464452_466219	M877_RS70950	80	884	99.14965986394559	5.9e-255
cds466308_466596	M877_RS70955	83	160	100.0	7.2e-38
cds466595_469646	M877_RS70960	80	1553	100.29527559055119	0.0
cds469642_470662	M877_RS70965	89	609	99.41002949852508	2.7e-172
cds470658_471045	M877_RS70970	75	90	46.09375	1.6e-16
cds471439_475075	M877_RS70985	69	1017	68.45582163501238	1.6e-294
cds471439_475075	M877_RS70910	42	175	21.71758876961189	3.6e-41
cds475074_476592	M877_RS70990	54	158	39.801980198019805	1.9e-36
cds476696_477305	M877_RS71010	86	330	99.00990099009901	1.1e-88
cds477665_478955	M877_RS71020	82	676	100.0	2.3e-192
cds479026_479599	M877_RS71025	80	324	99.47368421052632	9.9e-87
cds479723_480791	M877_RS71030	84	504	100.0	1e-140
cds480787_481774	M877_RS71035	85	593	100.0	1.5e-167
cds481760_482765	M877_RS71040	67	408	100.59880239520957	9.1e-112
cds482761_484081	M877_RS71045	84	770	100.0	1.2e-220
cds488305_489517	M877_RS71015	68	409	79.90074441687345	3.8e-112



>>
4. NZ_CP047318
Source: Streptomyces sp. HM190 chromosome, complete genome
Type: LAP,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8939

Table of genes, locations, strands and annotations of subject cluster:
GSY65_RS11265	GSY65_RS11265	2695897	2697369	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds452308_453109	GSY65_RS11275	54	260	99.24812030075188	1.9e-67
cds452308_453109	GSY65_RS11350	44	198	99.24812030075188	8.8e-49
cds453414_454188	GSY65_RS11270	57	252	90.27237354085604	6.4e-65
cds454324_454738	GSY65_RS11235	48	104	96.35036496350365	1.2e-20
cds454940_456218	GSY65_RS11230	75	594	92.70588235294117	1.1e-167
cds457028_458291	GSY65_RS11225	76	596	96.9047619047619	2.3e-168
cds458490_460401	GSY65_RS11420	64	764	100.62893081761007	1.2e-218
cds460870_462655	GSY65_RS11410	62	708	99.32659932659934	7.6e-202
cds462656_464459	GSY65_RS11405	62	696	101.66666666666666	1.8e-198
cds464452_466219	GSY65_RS11400	69	766	99.65986394557824	1.8e-219
cds466308_466596	GSY65_RS11395	69	129	91.57894736842105	1.4e-28
cds466595_469646	GSY65_RS11390	69	1297	100.19685039370079	0.0
cds469642_470662	GSY65_RS11385	77	531	99.41002949852508	5.6e-149
cds470658_471045	GSY65_RS11380	69	96	54.6875	2.9e-18
cds471439_475075	GSY65_RS11350	55	722	68.95127993393889	1e-205
cds471439_475075	GSY65_RS11275	48	206	22.95623451692816	1.5e-50
cds475074_476592	GSY65_RS11345	38	76	40.1980198019802	9.5e-12
cds476696_477305	GSY65_RS11300	69	263	99.5049504950495	2.2e-68
cds486999_488064	GSY65_RS11365	65	442	100.56497175141243	4.6e-122
cds488305_489517	GSY65_RS11295	43	239	96.27791563275434	6.8e-61



>>
5. NC_013929
Source: Streptomyces scabiei 87.22, complete genome
Type: LAP,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8918

Table of genes, locations, strands and annotations of subject cluster:
SCAB_RS30015	SCAB_RS30015	6956720	6957949	-	hypothetical_protein
SCAB_RS30155	SCAB_RS30155	6995951	6997622	-	SagB/ThcOx_family_dehydrogenase
SCAB_RS30190	SCAB_RS30190	7005085	7006702	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds452308_453109	SCAB_RS30170	54	257	98.87218045112782	2.1e-66
cds452308_453109	SCAB_RS30095	46	208	99.62406015037594	1.1e-51
cds453414_454188	SCAB_RS30175	58	254	90.27237354085604	1e-65
cds454324_454738	SCAB_RS30215	46	97	96.35036496350365	1.4e-18
cds454940_456218	SCAB_RS30220	74	589	93.64705882352942	2.8e-166
cds457028_458291	SCAB_RS30225	77	603	96.66666666666667	1.4e-170
cds458490_460401	SCAB_RS30025	62	740	100.62893081761007	1.5e-211
cds460870_462655	SCAB_RS30035	62	714	100.84175084175084	8.1e-204
cds462656_464459	SCAB_RS30040	64	712	98.5	3.1e-203
cds464452_466219	SCAB_RS30045	67	757	98.63945578231292	1.1e-216
cds466308_466596	SCAB_RS30050	69	128	91.57894736842105	3e-28
cds466595_469646	SCAB_RS30055	68	1290	100.0	0.0
cds469642_470662	SCAB_RS30060	78	534	99.41002949852508	8.6e-150
cds470658_471045	SCAB_RS30065	67	97	54.6875	1e-18
cds471439_475075	SCAB_RS30095	53	733	76.54830718414533	3.4e-209
cds471439_475075	SCAB_RS30170	48	201	23.286540049545827	3.6e-49
cds475074_476592	SCAB_RS30100	40	70	39.40594059405941	5.2e-10
cds476696_477305	SCAB_RS30145	69	264	99.5049504950495	1.3e-68
cds486999_488064	SCAB_RS30080	64	428	98.0225988700565	5.3e-118
cds488305_489517	SCAB_RS30150	43	242	101.24069478908189	6.1e-62



>>
6. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: T1PKS,T3PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11191

Table of genes, locations, strands and annotations of subject cluster:
C4J65_RS35495	C4J65_RS35495	7681672	7681896	-	hypothetical_protein
C4J65_RS35635	C4J65_RS35635	7717507	7717758	+	hypothetical_protein
C4J65_RS35640	C4J65_RS35640	7717807	7718250	-	NAD(P)H-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds452308_453109	C4J65_RS35605	41	191	96.2406015037594	1.1e-46
cds453414_454188	C4J65_RS35695	69	321	89.88326848249028	6.6e-86
cds454940_456218	C4J65_RS35525	55	410	92.70588235294117	2.3e-112
cds454940_456218	C4J65_RS35620	36	197	90.11764705882352	2.4e-48
cds457028_458291	C4J65_RS35530	65	476	95.23809523809523	3.4e-132
cds458490_460401	C4J65_RS35540	67	823	100.0	1.7e-236
cds460870_462655	C4J65_RS35545	68	797	98.14814814814815	7.3e-229
cds460870_462655	C4J65_RS35690	56	596	99.83164983164983	4.2e-168
cds462656_464459	C4J65_RS35550	68	752	96.0	3.5e-215
cds464452_466219	C4J65_RS35555	72	806	99.65986394557824	2e-231
cds466308_466596	C4J65_RS35560	76	142	94.73684210526315	2.7e-32
cds466595_469646	C4J65_RS35565	70	1316	99.21259842519686	0.0
cds469642_470662	C4J65_RS35570	83	563	98.23008849557522	1.3e-158
cds470658_471045	C4J65_RS35575	66	94	55.46875	8.6e-18
cds471439_475075	C4J65_RS35605	56	736	67.63005780346822	5.3e-210
cds477665_478955	C4J65_RS35735	70	594	100.23310023310023	6.8e-168
cds479723_480791	C4J65_RS35740	78	466	100.0	2.3e-129
cds480787_481774	C4J65_RS35745	80	570	100.0	1e-160
cds482761_484081	C4J65_RS35750	84	764	98.40546697038725	8.6e-219
cds482761_484081	C4J65_RS35715	31	148	88.15489749430525	1.3e-33
cds486999_488064	C4J65_RS35590	67	429	95.19774011299435	4.1e-118



>>
7. NZ_CM000913
Source: Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
Type: LAP,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8744

Table of genes, locations, strands and annotations of subject cluster:
SCLAV_RS02095	SCLAV_RS02095	607103	607333	+	methoxymalonyl-ACP_biosynthesis_protein_FkbH

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds452308_453109	SCLAV_RS02245	54	256	98.1203007518797	2.7e-66
cds452308_453109	SCLAV_RS02170	43	187	100.75187969924812	1.5e-45
cds453414_454188	SCLAV_RS02250	57	245	90.27237354085604	4.6e-63
cds454324_454738	SCLAV_RS02285	48	102	96.35036496350365	4.4e-20
cds454940_456218	SCLAV_RS02290	72	569	92.94117647058823	3e-160
cds457028_458291	SCLAV_RS02295	76	587	96.19047619047619	8.1e-166
cds458490_460401	SCLAV_RS02100	67	753	90.25157232704403	1.7e-215
cds458490_460401	SCLAV_RS02095	57	65	11.0062893081761	2.8e-08
cds460870_462655	SCLAV_RS02110	61	689	98.65319865319864	2.8e-196
cds462656_464459	SCLAV_RS02115	63	700	100.0	1.2e-199
cds464452_466219	SCLAV_RS02120	68	744	97.78911564625851	7.3e-213
cds466308_466596	SCLAV_RS02125	74	128	88.42105263157895	4e-28
cds466595_469646	SCLAV_RS02130	68	1268	99.80314960629921	0.0
cds469642_470662	SCLAV_RS02135	75	516	98.52507374631269	2.4e-144
cds470658_471045	SCLAV_RS02140	65	97	55.46875	1.3e-18
cds471439_475075	SCLAV_RS02170	51	704	80.67712634186623	2.2e-200
cds471439_475075	SCLAV_RS02245	49	213	23.451692815854667	1.2e-52
cds476696_477305	SCLAV_RS02220	68	260	100.0	1.1e-67
cds486999_488064	SCLAV_RS02155	63	421	100.2824858757062	6.5e-116
cds488305_489517	SCLAV_RS02225	44	240	97.51861042183623	2.3e-61



>>
8. NZ_CP016559
Source: Streptomyces clavuligerus strain F613-1 chromosome, complete genome
Type: LAP,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8731

Table of genes, locations, strands and annotations of subject cluster:
BB341_RS25550	BB341_RS25550	6250986	6252073	+	2-oxoacid:ferredoxin_oxidoreductase_subunit_beta

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds452308_453109	BB341_RS25490	54	256	98.1203007518797	2.7e-66
cds452308_453109	BB341_RS25565	43	187	100.75187969924812	1.5e-45
cds453414_454188	BB341_RS25485	57	245	90.27237354085604	4.6e-63
cds454324_454738	BB341_RS25450	48	102	96.35036496350365	4.4e-20
cds454940_456218	BB341_RS25445	72	569	92.94117647058823	3e-160
cds457028_458291	BB341_RS25440	76	587	96.19047619047619	8.1e-166
cds458490_460401	BB341_RS25635	66	805	100.31446540880505	2.9e-231
cds460870_462655	BB341_RS25625	61	689	98.65319865319864	2.8e-196
cds462656_464459	BB341_RS25620	63	700	100.0	1.2e-199
cds464452_466219	BB341_RS25615	68	744	97.78911564625851	7.3e-213
cds466308_466596	BB341_RS25610	74	128	88.42105263157895	4e-28
cds466595_469646	BB341_RS25605	68	1268	99.80314960629921	0.0
cds469642_470662	BB341_RS25600	75	516	98.52507374631269	2.4e-144
cds470658_471045	BB341_RS25595	65	97	55.46875	1.3e-18
cds471439_475075	BB341_RS25565	51	704	80.67712634186623	2.2e-200
cds471439_475075	BB341_RS25490	49	213	23.451692815854667	1.2e-52
cds476696_477305	BB341_RS25515	68	260	100.0	1.1e-67
cds486999_488064	BB341_RS25580	63	421	100.2824858757062	6.5e-116
cds488305_489517	BB341_RS25510	44	240	97.51861042183623	2.3e-61



>>
9. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9420

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds452308_453109	DMT42_RS14070	43	188	96.2406015037594	6.9e-46
cds454324_454738	DMT42_RS14180	50	119	98.54014598540147	2e-25
cds454324_454738	DMT42_RS14090	38	59	99.27007299270073	2.5e-07
cds454940_456218	DMT42_RS14170	77	612	93.17647058823529	4.1e-173
cds457028_458291	DMT42_RS14150	80	648	98.57142857142858	6.6e-184
cds458490_460401	DMT42_RS14145	70	864	99.37106918238993	8.9e-249
cds460870_462655	DMT42_RS14135	68	795	98.48484848484848	2.8e-228
cds462656_464459	DMT42_RS14130	71	809	101.49999999999999	2.4e-232
cds464452_466219	DMT42_RS14125	73	828	100.34013605442176	3.8e-238
cds464452_466219	DMT42_RS14130	35	263	96.5986394557823	6.4e-68
cds466308_466596	DMT42_RS14120	83	151	91.57894736842105	3.4e-35
cds466595_469646	DMT42_RS14115	71	1337	100.19685039370079	0.0
cds469642_470662	DMT42_RS14110	85	583	99.41002949852508	1.2e-164
cds470658_471045	DMT42_RS14105	66	97	57.8125	7.8e-19
cds471439_475075	DMT42_RS14070	59	808	68.86870355078447	1.1e-231
cds475074_476592	DMT42_RS14065	44	108	38.81188118811881	3e-21
cds476696_477305	DMT42_RS14040	78	303	100.0	1.9e-80
cds486999_488064	DMT42_RS14085	74	502	96.045197740113	4.9e-140
cds488305_489517	DMT42_RS14035	56	346	89.82630272952854	3.9e-93



>>
10. NZ_LAND01000005
Source: Streptomyces sp. WMMB 714 H181DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8579

Table of genes, locations, strands and annotations of subject cluster:
H181_RS29220	H181_RS29220	270268	273897	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds452308_453109	H181_RS12170	60	309	100.0	2.7e-82
cds452308_453109	H181_RS12290	45	190	96.2406015037594	1.8e-46
cds453414_454188	H181_RS12175	65	312	98.0544747081712	5.3e-83
cds454324_454738	H181_RS12215	56	129	96.35036496350365	2.6e-28
cds454940_456218	H181_RS12210	79	629	92.23529411764706	2.5e-178
cds457028_458291	H181_RS12220	75	604	98.80952380952381	8.4e-171
cds458490_460401	H181_RS12225	66	766	96.54088050314465	2.5e-219
cds460870_462655	H181_RS12230	65	743	100.50505050505049	1.2e-212
cds462656_464459	H181_RS29220	68	766	100.33333333333334	2.4e-219
cds466308_466596	H181_RS12245	71	127	91.57894736842105	8.9e-28
cds466595_469646	H181_RS12250	67	1290	103.0511811023622	0.0
cds469642_470662	H181_RS12255	84	574	98.82005899705014	5.7e-162
cds470658_471045	H181_RS12260	66	99	55.46875	3.5e-19
cds471439_475075	H181_RS12290	56	737	69.11643270024773	1.8e-210
cds471439_475075	H181_RS12170	46	192	20.891824938067714	2.2e-46
cds476696_477305	H181_RS12305	76	302	100.0	4.3e-80
cds486999_488064	H181_RS12280	67	460	97.17514124293785	2.1e-127
cds488305_489517	H181_RS12310	57	350	84.11910669975185	2.7e-94



>>
11. NZ_KB911581
Source: Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence
Type: LAP,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8488

Table of genes, locations, strands and annotations of subject cluster:
STRBO_RS0131940	STRBO_RS0131940	7197037	7198788	-	dipeptide/oligopeptide/nickel_ABC_transporter_permease/ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds452308_453109	STRBO_RS0131760	54	259	99.24812030075188	5.5e-67
cds452308_453109	STRBO_RS0131835	46	204	98.1203007518797	1.6e-50
cds453414_454188	STRBO_RS0131755	58	259	91.05058365758755	3.1e-67
cds454940_456218	STRBO_RS0131715	55	425	93.64705882352942	9.2e-117
cds457028_458291	STRBO_RS0131710	63	481	95.0	8.2e-134
cds458490_460401	STRBO_RS0131910	62	743	100.78616352201257	1.7e-212
cds460870_462655	STRBO_RS0131900	62	712	100.67340067340066	4e-203
cds462656_464459	STRBO_RS0131895	64	705	98.83333333333333	3.8e-201
cds464452_466219	STRBO_RS0131890	68	757	98.12925170068027	1.1e-216
cds466308_466596	STRBO_RS0131885	69	128	91.57894736842105	3e-28
cds466595_469646	STRBO_RS0131880	69	1300	100.0	0.0
cds469642_470662	STRBO_RS0131875	79	545	99.41002949852508	4.9e-153
cds470658_471045	STRBO_RS0131870	69	97	54.6875	7.8e-19
cds471439_475075	STRBO_RS0131835	55	732	69.36416184971098	1e-208
cds471439_475075	STRBO_RS0131760	49	207	21.71758876961189	8.6e-51
cds476696_477305	STRBO_RS0131785	70	266	99.5049504950495	2e-69
cds486999_488064	STRBO_RS0131850	65	426	97.45762711864407	2e-117
cds488305_489517	STRBO_RS0131780	43	242	98.75930521091811	6.1e-62



>>
12. NZ_NNBP01000008
Source: Streptomyces sp. CB02959 scaffold8, whole genome shotgun sequence
Type: NRPS,T1PKS,thiopeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 7186

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds452308_453109	CG747_RS15735	48	221	98.1203007518797	1.3e-55
cds454940_456218	CG747_RS15870	63	473	92.23529411764706	2.3e-131
cds457028_458291	CG747_RS15830	52	371	96.19047619047619	1.6e-100
cds458490_460401	CG747_RS15985	58	654	99.68553459119497	1.1e-185
cds460870_462655	CG747_RS15790	55	607	98.82154882154882	1.1e-171
cds462656_464459	CG747_RS15795	51	512	97.16666666666667	4.7e-143
cds462656_464459	CG747_RS15800	36	253	91.83333333333333	6.8e-65
cds464452_466219	CG747_RS15800	60	625	99.48979591836735	4.9e-177
cds464452_466219	CG747_RS15795	37	275	94.21768707482994	1.6e-71
cds466308_466596	CG747_RS15805	54	86	84.21052631578947	1.7e-15
cds466595_469646	CG747_RS15810	49	789	97.73622047244095	4.4e-226
cds469642_470662	CG747_RS15815	55	354	102.35988200589972	1.6e-95
cds470658_471045	CG747_RS47195	52	72	51.5625	4.6e-11
cds471439_475075	CG747_RS15735	43	191	22.46077621800165	6.4e-46
cds476696_477305	CG747_RS15715	67	259	99.00990099009901	3.2e-67
cds477665_478955	CG747_RS15940	33	129	92.07459207459208	8.1e-28
cds479026_479599	CG747_RS15785	48	179	99.47368421052632	3.9e-43
cds479723_480791	CG747_RS15975	38	151	66.47887323943662	1.3e-34
cds480787_481774	CG747_RS15775	63	391	97.2560975609756	6.7e-107
cds486999_488064	CG747_RS15835	53	318	98.30508474576271	7.7e-85
cds488305_489517	CG747_RS15720	44	276	99.25558312655087	5e-72



>>
13. NZ_FOGO01000001
Source: Streptomyces qinglanensis strain CGMCC 4.6825, whole genome shotgun sequence
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7208

Table of genes, locations, strands and annotations of subject cluster:
BMX65_RS31135	BMX65_RS31135	220383	220598	-	helix-turn-helix_transcriptional_regulator
BMX65_RS31140	BMX65_RS31140	220585	221232	+	NAD-dependent_epimerase/dehydratase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds447383_448808	BMX65_RS01275	44	230	80.16877637130801	4.8e-58
cds452308_453109	BMX65_RS01140	50	230	101.12781954887218	2.1e-58
cds452308_453109	BMX65_RS01130	45	201	98.1203007518797	1e-49
cds453414_454188	BMX65_RS01135	44	182	96.49805447470817	4.8e-44
cds454940_456218	BMX65_RS01165	57	426	93.88235294117648	3.2e-117
cds454940_456218	BMX65_RS00905	43	286	93.17647058823529	3.9e-75
cds457028_458291	BMX65_RS01180	54	376	100.95238095238095	3.7e-102
cds458490_460401	BMX65_RS01195	47	543	107.23270440251574	3.5e-152
cds460870_462655	BMX65_RS01225	52	575	99.32659932659934	7.7e-162
cds462656_464459	BMX65_RS01220	52	520	100.66666666666666	1.7e-145
cds462656_464459	BMX65_RS01215	35	267	98.16666666666667	2.7e-69
cds464452_466219	BMX65_RS01215	58	613	100.34013605442176	1.9e-173
cds464452_466219	BMX65_RS01220	36	272	100.85034013605443	1.1e-70
cds466308_466596	BMX65_RS01210	63	97	86.31578947368422	9.8e-19
cds466595_469646	BMX65_RS01205	48	804	104.23228346456692	1.3e-230
cds469642_470662	BMX65_RS01200	57	362	99.11504424778761	4.5e-98
cds470658_471045	BMX65_RS01190	42	62	55.46875	3.6e-08
cds471439_475075	BMX65_RS01140	45	212	23.699421965317917	2.7e-52
cds471439_475075	BMX65_RS01130	44	183	21.965317919075144	1e-43
cds476696_477305	BMX65_RS01160	66	259	99.5049504950495	2.4e-67
cds486999_488064	BMX65_RS01175	52	305	95.48022598870057	8.8e-81
cds488305_489517	BMX65_RS01155	39	203	94.78908188585608	5.4e-50



>>
14. NZ_AUKN01000003
Source: Streptomyces sp. CNT318 H296DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6912

Table of genes, locations, strands and annotations of subject cluster:
H296_RS0107125	H296_RS0107125	178350	178586	+	cation/H(+)_antiporter
H296_RS32395	H296_RS32395	181724	183084	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds447383_448808	H296_RS0107475	45	218	78.05907172995781	1.5e-54
cds452308_453109	H296_RS0107330	51	233	101.12781954887218	1.9e-59
cds452308_453109	H296_RS0107320	45	201	98.1203007518797	1e-49
cds453414_454188	H296_RS32410	44	180	95.3307392996109	3.1e-43
cds454940_456218	H296_RS0107355	57	422	94.11764705882352	4.6e-116
cds457028_458291	H296_RS0107370	53	378	100.71428571428571	1.3e-102
cds458490_460401	H296_RS0107385	50	562	103.93081761006289	4.2e-158
cds460870_462655	H296_RS0107415	52	572	99.32659932659934	3.8e-161
cds462656_464459	H296_RS0107410	51	513	101.16666666666667	2.8e-143
cds462656_464459	H296_RS0107405	35	271	98.16666666666667	2.4e-70
cds464452_466219	H296_RS0107405	58	616	101.0204081632653	2.3e-174
cds464452_466219	H296_RS0107410	35	262	106.29251700680271	8.4e-68
cds466308_466596	H296_RS0107400	62	97	86.31578947368422	7.5e-19
cds466595_469646	H296_RS0107395	48	799	102.75590551181102	3.3e-229
cds469642_470662	H296_RS0107390	56	361	100.29498525073745	1.3e-97
cds470658_471045	H296_RS0107380	44	64	55.46875	9.5e-09
cds471439_475075	H296_RS0107330	47	217	22.625928984310487	6.4e-54
cds471439_475075	H296_RS0107320	44	183	21.965317919075144	1e-43
cds476696_477305	H296_RS0107350	67	261	99.5049504950495	8.4e-68
cds486999_488064	H296_RS0107365	52	302	95.48022598870057	5.7e-80
cds488305_489517	H296_RS32415	39	200	91.56327543424318	4.6e-49



>>
15. NZ_CP025394
Source: Kitasatospora sp. MMS16-BH015 chromosome, complete genome
Type: PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7341

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds452308_453109	CFP65_RS20260	43	178	96.2406015037594	7.2e-43
cds453414_454188	CFP65_RS20300	58	248	87.15953307392996	9.3e-64
cds454940_456218	CFP65_RS20375	53	386	92.94117647058823	3.6e-105
cds457028_458291	CFP65_RS20370	59	458	95.95238095238095	9.7e-127
cds458490_460401	CFP65_RS20390	59	700	98.27044025157232	1.7e-199
cds460870_462655	CFP65_RS20400	64	730	97.97979797979798	1.1e-208
cds462656_464459	CFP65_RS20405	65	705	96.66666666666667	6.5e-201
cds462656_464459	CFP65_RS20410	33	248	96.33333333333334	2.2e-63
cds464452_466219	CFP65_RS20410	69	771	97.27891156462584	5.5e-221
cds466308_466596	CFP65_RS20415	72	139	101.05263157894737	1.3e-31
cds466595_469646	CFP65_RS20420	65	1177	97.44094488188976	0.0
cds469642_470662	CFP65_RS20425	72	496	99.11504424778761	2e-138
cds470658_471045	CFP65_RS20430	61	90	55.46875	1.6e-16
cds471439_475075	CFP65_RS20260	51	641	68.37324525185797	1.8e-181
cds486999_488064	CFP65_RS20450	59	374	94.91525423728814	1.2e-101



>>
16. NZ_CP026304
Source: Streptomyces lunaelactis strain MM109 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS,arylpolyene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6939

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds452308_453109	SLUN_RS33475	49	214	96.61654135338345	1.5e-53
cds452308_453109	SLUN_RS33485	47	205	95.48872180451127	9.4e-51
cds453414_454188	SLUN_RS33480	44	185	99.22178988326849	9.7e-45
cds454940_456218	SLUN_RS33455	59	450	92.23529411764706	1.6e-124
cds454940_456218	SLUN_RS33725	45	295	91.52941176470588	8.4e-78
cds457028_458291	SLUN_RS33440	54	394	98.80952380952381	1.3e-107
cds458490_460401	SLUN_RS33420	47	541	100.78616352201257	1.3e-151
cds460870_462655	SLUN_RS33390	54	599	98.82154882154882	5e-169
cds462656_464459	SLUN_RS33395	51	517	98.0	1.9e-144
cds462656_464459	SLUN_RS33400	35	260	90.83333333333333	4.2e-67
cds464452_466219	SLUN_RS33400	58	619	97.95918367346938	3.5e-175
cds464452_466219	SLUN_RS33395	36	272	96.5986394557823	1.4e-70
cds466308_466596	SLUN_RS33405	64	95	73.68421052631578	3.7e-18
cds466595_469646	SLUN_RS33410	51	843	98.91732283464567	2e-242
cds469642_470662	SLUN_RS33415	59	386	98.82005899705014	2.2e-105
cds470658_471045	SLUN_RS33425	49	65	51.5625	4.3e-09
cds471439_475075	SLUN_RS33485	47	195	21.139554087530964	4.4e-47
cds476696_477305	SLUN_RS33460	64	252	99.5049504950495	3.9e-65
cds486999_488064	SLUN_RS33445	54	322	92.09039548022598	4.1e-86
cds488305_489517	SLUN_RS33465	43	230	90.32258064516128	2.4e-58



>>
17. NZ_CP048875
Source: Streptomyces albus strain CAS922 chromosome, complete genome
Type: T1PKS,T2PKS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6712

Table of genes, locations, strands and annotations of subject cluster:
G3260_RS09015	G3260_RS09015	2187769	2188397	-	hypothetical_protein
G3260_RS09035	G3260_RS09035	2190530	2191312	+	ABC_transporter_permease
G3260_RS09140	G3260_RS09140	2214265	2214732	+	hypothetical_protein
G3260_RS09255	G3260_RS09255	2237761	2238951	-	IS110_family_transposase
G3260_RS09405	G3260_RS09405	2263475	2264308	-	4'-phosphopantetheinyl_transferase_superfamily_protein
G3260_RS09465	G3260_RS09465	2280243	2281522	+	amidohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds452308_453109	G3260_RS09360	49	226	101.50375939849626	3.9e-57
cds452308_453109	G3260_RS09350	45	199	98.1203007518797	5.1e-49
cds453414_454188	G3260_RS09355	40	164	95.3307392996109	1.4e-38
cds454940_456218	G3260_RS09385	54	418	93.64705882352942	1.1e-114
cds454940_456218	G3260_RS09065	42	282	93.17647058823529	9.6e-74
cds457028_458291	G3260_RS09400	56	399	98.80952380952381	3.1e-109
cds458490_460401	G3260_RS09420	51	576	98.89937106918238	3.7e-162
cds460870_462655	G3260_RS09450	54	596	97.47474747474747	2.5e-168
cds462656_464459	G3260_RS09445	51	510	99.66666666666667	2.3e-142
cds464452_466219	G3260_RS09440	57	585	101.19047619047619	7.4e-165
cds464452_466219	G3260_RS09445	36	292	102.38095238095238	7.5e-77
cds466308_466596	G3260_RS09435	59	103	87.36842105263159	1e-20
cds466595_469646	G3260_RS09430	50	820	100.29527559055119	1.8e-235
cds469642_470662	G3260_RS09425	53	331	100.29498525073745	1.4e-88
cds470658_471045	G3260_RS09415	49	72	55.46875	3.5e-11
cds471439_475075	G3260_RS09360	43	203	24.277456647398843	1.2e-49
cds471439_475075	G3260_RS09350	43	183	22.13047068538398	1.7e-43
cds476696_477305	G3260_RS09380	65	256	99.5049504950495	2.7e-66
cds486999_488064	G3260_RS09395	50	289	100.0	6.6e-76
cds488305_489517	G3260_RS09375	39	208	94.29280397022333	9.8e-52



>>
18. NZ_KE150468
Source: Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
Type: T1PKS,T2PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6432

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1486_RS06955	HMPREF1486_RS06955	1767243	1767710	+	hypothetical_protein
HMPREF1486_RS07170	HMPREF1486_RS07170	1810071	1810910	-	4'-phosphopantetheinyl_transferase_superfamily_protein
HMPREF1486_RS07230	HMPREF1486_RS07230	1826971	1828148	+	amidohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds452308_453109	HMPREF1486_RS07125	49	226	101.50375939849626	3.9e-57
cds452308_453109	HMPREF1486_RS07115	45	199	98.1203007518797	5.1e-49
cds453414_454188	HMPREF1486_RS07120	40	164	95.3307392996109	1.4e-38
cds454940_456218	HMPREF1486_RS07150	54	418	93.64705882352942	1.1e-114
cds457028_458291	HMPREF1486_RS07165	57	404	97.14285714285714	1.7e-110
cds458490_460401	HMPREF1486_RS07185	51	576	98.89937106918238	4.8e-162
cds460870_462655	HMPREF1486_RS07215	54	596	97.47474747474747	2.5e-168
cds462656_464459	HMPREF1486_RS07210	51	510	99.66666666666667	2.3e-142
cds464452_466219	HMPREF1486_RS07205	57	585	101.19047619047619	7.4e-165
cds464452_466219	HMPREF1486_RS07210	36	292	102.38095238095238	7.5e-77
cds466308_466596	HMPREF1486_RS07200	59	103	87.36842105263159	1e-20
cds466595_469646	HMPREF1486_RS07195	50	819	101.08267716535433	3.1e-235
cds469642_470662	HMPREF1486_RS07190	53	331	100.29498525073745	1.4e-88
cds470658_471045	HMPREF1486_RS07180	48	68	55.46875	5e-10
cds471439_475075	HMPREF1486_RS07125	43	203	24.277456647398843	1.2e-49
cds471439_475075	HMPREF1486_RS07115	43	183	22.13047068538398	1.7e-43
cds476696_477305	HMPREF1486_RS07145	65	256	99.5049504950495	2.7e-66
cds486999_488064	HMPREF1486_RS07160	50	291	100.0	1e-76
cds488305_489517	HMPREF1486_RS07140	39	208	94.29280397022333	9.8e-52



>>
19. NZ_CP034352
Source: Streptomyces sp. W1SF4 plasmid p2, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,melanin
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 15329

Table of genes, locations, strands and annotations of subject cluster:
D1J60_RS36170	D1J60_RS36170	1038	1672	+	TetR_family_transcriptional_regulator
D1J60_RS36175	D1J60_RS36175	1727	1906	-	hypothetical_protein
D1J60_RS36435	D1J60_RS36435	136120	141220	-	acyltransferase_domain-containing_protein
D1J60_RS37620	D1J60_RS37620	183563	183817	-	ATP-binding_protein
D1J60_RS36485	D1J60_RS36485	184321	185095	-	AfsR/SARP_family_transcriptional_regulator
D1J60_RS36505	D1J60_RS36505	189346	192303	+	acyltransferase_domain-containing_protein
D1J60_RS36675	D1J60_RS36675	227432	229621	+	MMPL_family_transporter
D1J60_RS36725	D1J60_RS36725	243784	245379	-	acyl--CoA_ligase
D1J60_RS36990	D1J60_RS36990	298697	299017	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds452308_453109	D1J60_RS36985	50	250	96.61654135338345	1.9e-64
cds452308_453109	D1J60_RS36915	49	244	96.61654135338345	1.4e-62
cds452308_453109	D1J60_RS36920	49	220	97.74436090225564	2.8e-55
cds452308_453109	D1J60_RS36995	48	217	96.2406015037594	1.8e-54
cds452308_453109	D1J60_RS36485	44	183	97.36842105263158	2.2e-44
cds453414_454188	D1J60_RS36400	36	122	95.3307392996109	5.9e-26
cds453414_454188	D1J60_RS36640	36	122	89.10505836575877	5.9e-26
cds453414_454188	D1J60_RS36355	31	100	90.6614785992218	2.4e-19
cds454940_456218	D1J60_RS36340	36	213	92.70588235294117	5.5e-53
cds458490_460401	D1J60_RS36515	55	612	98.11320754716981	4.7e-173
cds460870_462655	D1J60_RS36490	57	622	98.48484848484848	5.5e-176
cds464452_466219	D1J60_RS36495	50	517	100.17006802721089	1.4e-144
cds466308_466596	D1J60_RS36500	58	102	85.26315789473684	1.8e-20
cds466595_469646	D1J60_RS36505	57	982	97.44094488188976	2.7e-284
cds466595_469646	D1J60_RS36305	39	564	101.18110236220473	1.8e-158
cds466595_469646	D1J60_RS36335	42	560	88.48425196850394	3.4e-157
cds466595_469646	D1J60_RS36440	41	545	86.61417322834646	1.1e-152
cds466595_469646	D1J60_RS36445	42	542	90.74803149606299	1.2e-151
cds466595_469646	D1J60_RS36290	41	535	86.61417322834646	1.5e-149
cds466595_469646	D1J60_RS36450	41	532	101.27952755905511	9.8e-149
cds466595_469646	D1J60_RS36295	40	513	95.07874015748031	4.7e-143
cds466595_469646	D1J60_RS36420	40	507	91.24015748031496	2.6e-141
cds466595_469646	D1J60_RS36415	40	501	89.46850393700787	1.8e-139
cds466595_469646	D1J60_RS36425	38	493	91.92913385826772	3.9e-137
cds466595_469646	D1J60_RS36430	38	484	88.09055118110236	2.3e-134
cds466595_469646	D1J60_RS36410	38	472	88.58267716535433	1.6e-130
cds466595_469646	D1J60_RS36345	38	468	93.7992125984252	1.3e-129
cds466595_469646	D1J60_RS36300	39	467	93.30708661417323	3.9e-129
cds469642_470662	D1J60_RS36510	60	405	98.52507374631269	4.6e-111
cds470658_471045	D1J60_RS36520	47	67	51.5625	1.1e-09
cds471439_475075	D1J60_RS36485	60	274	21.469859620148636	7.5e-71
cds471439_475075	D1J60_RS36985	46	193	21.965317919075144	9.8e-47
cds471439_475075	D1J60_RS36920	47	192	19.570602807597027	2.9e-46
cds471439_475075	D1J60_RS36915	45	186	21.304706853839804	1.6e-44
cds476696_477305	D1J60_RS36665	34	100	100.4950495049505	1.9e-19
cds480787_481774	D1J60_RS36805	79	531	97.86585365853658	7e-149
cds482761_484081	D1J60_RS36800	75	688	97.72209567198178	6e-196
cds484389_485796	D1J60_RS36795	67	626	99.35897435897436	1.8e-177
cds485792_486770	D1J60_RS36790	64	378	97.53846153846155	9.9e-103



>>
20. NZ_FOAZ01000002
Source: Streptacidiphilus jiangxiensis strain CGMCC 4.1857, whole genome shotgun sequence
Type: PKS-like,T1PKS,butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6968

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds452308_453109	BMY61_RS06170	44	186	99.24812030075188	3.4e-45
cds452308_453109	BMY61_RS06155	36	114	87.21804511278195	1.3e-23
cds453414_454188	BMY61_RS06140	58	269	94.55252918287937	3.9e-70
cds454940_456218	BMY61_RS06070	53	358	90.58823529411765	1.4e-96
cds454940_456218	BMY61_RS06180	31	129	103.29411764705883	8e-28
cds457028_458291	BMY61_RS06135	36	216	96.66666666666667	4.9e-54
cds458490_460401	BMY61_RS06120	63	774	98.74213836477988	9.2e-222
cds460870_462655	BMY61_RS06060	62	703	101.34680134680134	1.9e-200
cds462656_464459	BMY61_RS06055	66	706	96.0	2.2e-201
cds464452_466219	BMY61_RS06050	67	738	97.10884353741497	6.8e-211
cds466308_466596	BMY61_RS06045	68	122	86.31578947368422	2.2e-26
cds466595_469646	BMY61_RS06040	63	1132	97.53937007874016	0.0
cds469642_470662	BMY61_RS06035	74	494	98.82005899705014	9.8e-138
cds470658_471045	BMY61_RS06030	55	74	51.5625	1.2e-11
cds470658_471045	BMY61_RS06115	48	74	53.90625	1.2e-11
cds471439_475075	BMY61_RS06170	51	607	64.90503715937241	3.7e-171
cds471439_475075	BMY61_RS06155	34	272	70.02477291494633	2.2e-70



>>
21. NZ_LWLA01000014
Source: Streptomyces sp. CB03911 scaffold21, whole genome shotgun sequence
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6633

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds453414_454188	A6A07_RS19070	59	266	90.6614785992218	2.5e-69
cds454324_454738	A6A07_RS19155	39	54	92.7007299270073	8.1e-06
cds454940_456218	A6A07_RS19075	53	379	92.23529411764706	3.4e-103
cds457028_458291	A6A07_RS19150	67	536	100.23809523809524	2.8e-150
cds458490_460401	A6A07_RS19085	65	785	99.05660377358491	3.1e-225
cds460870_462655	A6A07_RS19105	64	755	98.82154882154882	4.2e-216
cds462656_464459	A6A07_RS19110	64	709	99.0	3.4e-202
cds464452_466219	A6A07_RS19115	68	757	100.0	8.3e-217
cds466308_466596	A6A07_RS19120	65	131	95.78947368421052	4.7e-29
cds466595_469646	A6A07_RS19125	65	1206	99.9015748031496	0.0
cds469642_470662	A6A07_RS19130	72	495	98.23008849557522	5.8e-138
cds470658_471045	A6A07_RS19135	51	73	55.46875	1.6e-11
cds470658_471045	A6A07_RS19090	46	73	53.125	2e-11
cds486999_488064	A6A07_RS19160	63	414	96.32768361581921	1.4e-113



>>
22. NZ_AP018920
Source: Pseudonocardia autotrophica strain NBRC 12743
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4619

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds452308_453109	Pdca_RS13085	39	162	98.1203007518797	7e-38
cds453414_454188	Pdca_RS13025	44	174	94.16342412451361	1.7e-41
cds454940_456218	Pdca_RS13010	65	502	92.70588235294117	5.9e-140
cds457028_458291	Pdca_RS13020	56	411	95.47619047619048	1.4e-112
cds458490_460401	Pdca_RS13050	44	456	101.25786163522012	4.3e-126
cds460870_462655	Pdca_RS13080	48	450	95.1178451178451	2.9e-124
cds462656_464459	Pdca_RS13075	48	456	101.83333333333333	5.3e-126
cds464452_466219	Pdca_RS13070	45	378	94.38775510204081	1e-102
cds466308_466596	Pdca_RS13065	51	88	95.78947368421052	3.5e-16
cds466595_469646	Pdca_RS13060	48	752	102.65748031496062	6e-215
cds469642_470662	Pdca_RS13055	53	322	101.76991150442478	3.9e-86
cds471439_475075	Pdca_RS13085	41	174	21.552436003303054	8.1e-41
cds486999_488064	Pdca_RS13030	51	294	90.67796610169492	1.6e-77



>>
23. NZ_CP048405
Source: Streptacidiphilus sp. PB12-B1b chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,T2PKS,other,transAT-PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8147

Table of genes, locations, strands and annotations of subject cluster:
GXW83_RS23155	GXW83_RS23155	5302976	5304168	+	DUF1205_domain-containing_protein
GXW83_RS23245	GXW83_RS23245	5323573	5324002	-	AraC_family_ligand_binding_domain-containing_protein
GXW83_RS23415	GXW83_RS23415	5359878	5361014	+	oleate_hydratase
GXW83_RS23440	GXW83_RS23440	5363877	5364622	-	MmgE/PrpD_family_protein
GXW83_RS23505	GXW83_RS23505	5377925	5378838	-	phytanoyl-CoA_dioxygenase_family_protein
GXW83_RS23615	GXW83_RS23615	5402867	5403112	+	aldo/keto_reductase
GXW83_RS23625	GXW83_RS23625	5403626	5403796	+	aldo/keto_reductase
GXW83_RS23780	GXW83_RS23780	5495658	5496320	+	4'-phosphopantetheinyl_transferase_superfamily_protein
GXW83_RS23935	GXW83_RS23935	5528603	5528897	+	carotenoid_oxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds452308_453109	GXW83_RS23350	52	241	97.36842105263158	1.2e-61
cds452308_453109	GXW83_RS23025	52	234	96.61654135338345	1.1e-59
cds452308_453109	GXW83_RS23020	47	212	101.12781954887218	5.9e-53
cds453414_454188	GXW83_RS23345	45	170	85.99221789883269	3.2e-40
cds454940_456218	GXW83_RS23040	58	418	93.88235294117648	6.6e-115
cds454940_456218	GXW83_RS23160	42	287	93.64705882352942	1.8e-75
cds454940_456218	GXW83_RS23770	42	267	92.94117647058823	1.9e-69
cds454940_456218	GXW83_RS23115	40	259	93.64705882352942	8.7e-67
cds457028_458291	GXW83_RS23050	55	364	87.61904761904762	1.5e-98
cds458490_460401	GXW83_RS23070	46	465	98.74213836477988	9.2e-129
cds460870_462655	GXW83_RS23100	54	571	99.15824915824916	8.5e-161
cds460870_462655	GXW83_RS23030	50	538	98.82154882154882	1e-150
cds460870_462655	GXW83_RS23575	33	201	69.86531986531986	3e-49
cds462656_464459	GXW83_RS23095	51	516	97.0	4.3e-144
cds462656_464459	GXW83_RS23090	34	250	97.33333333333334	3.4e-64
cds464452_466219	GXW83_RS23090	58	608	97.78911564625851	8.1e-172
cds464452_466219	GXW83_RS23095	35	291	97.27891156462584	2.2e-76
cds466308_466596	GXW83_RS23085	56	92	84.21052631578947	2.4e-17
cds466595_469646	GXW83_RS23080	51	846	98.5236220472441	3.1e-243
cds469642_470662	GXW83_RS23075	52	313	99.70501474926253	2.4e-83
cds471439_475075	GXW83_RS23025	41	181	22.95623451692816	6.6e-43
cds471439_475075	GXW83_RS23020	41	170	21.139554087530964	8.9e-40
cds477665_478955	GXW83_RS23155	32	108	71.56177156177156	1.5e-21
cds486999_488064	GXW83_RS23045	53	312	93.78531073446328	4.2e-83
cds488305_489517	GXW83_RS22980	44	233	94.04466501240695	4.9e-59



>>
24. NZ_KE150428
Source: Streptomyces sp. HGB0020 aczIR-supercont1.3, whole genome shotgun sequence
Type: PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 5543

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1211_RS26500	HMPREF1211_RS26500	795071	797743	-	HAMP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds452308_453109	HMPREF1211_RS26435	50	252	96.61654135338345	5.1e-65
cds453414_454188	HMPREF1211_RS26425	40	141	93.3852140077821	1.6e-31
cds457028_458291	HMPREF1211_RS26370	35	184	94.52380952380952	2.1e-44
cds460870_462655	HMPREF1211_RS26465	45	427	96.63299663299664	2.6e-117
cds462656_464459	HMPREF1211_RS26470	31	165	95.5	1.4e-38
cds464452_466219	HMPREF1211_RS26470	46	423	96.08843537414967	4.8e-116
cds471439_475075	HMPREF1211_RS26435	48	206	21.304706853839804	1.5e-50
cds476696_477305	HMPREF1211_RS26455	63	239	99.5049504950495	3.4e-61
cds477665_478955	HMPREF1211_RS26315	32	139	101.3986013986014	6e-31
cds477665_478955	HMPREF1211_RS26335	34	133	101.3986013986014	4.3e-29
cds479026_479599	HMPREF1211_RS26275	60	239	99.47368421052632	3.2e-61
cds479723_480791	HMPREF1211_RS26290	71	396	100.0	3.8e-108
cds480787_481774	HMPREF1211_RS26285	77	510	97.86585365853658	9.8e-143
cds481760_482765	HMPREF1211_RS26270	47	231	100.89820359281435	1.2e-58
cds482761_484081	HMPREF1211_RS26265	75	683	97.9498861047836	1.5e-194
cds484389_485796	HMPREF1211_RS26260	64	615	102.13675213675214	5.3e-174
cds485792_486770	HMPREF1211_RS26255	58	343	98.46153846153847	2.1e-92
cds488305_489517	HMPREF1211_RS44535	40	217	94.29280397022333	3.6e-54



>>
25. NZ_SOAR01000004
Source: Streptomyces sp. BK141 Ga0307717_104, whole genome shotgun sequence
Type: NRPS,PKS-like,T2PKS,oligosaccharide,thiopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 5424

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds452308_453109	EV588_RS16825	49	252	97.36842105263158	6.7e-65
cds453414_454188	EV588_RS16815	43	150	89.10505836575877	2.6e-34
cds457028_458291	EV588_RS16760	35	192	95.23809523809523	7.6e-47
cds460870_462655	EV588_RS16855	44	409	96.96969696969697	7.3e-112
cds462656_464459	EV588_RS16860	32	163	90.5	5.4e-38
cds464452_466219	EV588_RS16860	48	442	96.93877551020408	5.9e-122
cds471439_475075	EV588_RS16825	46	196	21.222130470685386	2e-47
cds476696_477305	EV588_RS16845	64	241	99.5049504950495	8.9e-62
cds477665_478955	EV588_RS16695	32	145	101.3986013986014	1.1e-32
cds479026_479599	EV588_RS16650	60	239	99.47368421052632	3.2e-61
cds479723_480791	EV588_RS16670	70	402	100.0	5.3e-110
cds480787_481774	EV588_RS16665	76	514	99.39024390243902	8.9e-144
cds481760_482765	EV588_RS16645	46	225	97.60479041916167	1.1e-56
cds482761_484081	EV588_RS16640	74	664	97.9498861047836	7.1e-189
cds484389_485796	EV588_RS16635	64	612	102.35042735042734	3.4e-173
cds485792_486770	EV588_RS16630	59	348	98.15384615384616	6.4e-94
cds488305_489517	EV588_RS16840	43	230	90.57071960297766	3.2e-58



>>
26. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: NRPS,PKS-like,T2PKS,oligosaccharide,thiopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 5420

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds452308_453109	B446_RS13260	49	252	97.36842105263158	6.7e-65
cds453414_454188	B446_RS13270	43	149	89.10505836575877	3.5e-34
cds457028_458291	B446_RS13325	36	192	95.23809523809523	9.9e-47
cds460870_462655	B446_RS13230	44	408	96.8013468013468	1.6e-111
cds462656_464459	B446_RS13225	32	169	91.83333333333333	9.8e-40
cds464452_466219	B446_RS13225	48	439	96.5986394557823	6.5e-121
cds471439_475075	B446_RS13260	46	196	21.222130470685386	2e-47
cds476696_477305	B446_RS13240	63	240	99.5049504950495	2e-61
cds477665_478955	B446_RS13390	33	148	101.3986013986014	1.7e-33
cds479026_479599	B446_RS13430	60	237	99.47368421052632	1.6e-60
cds479723_480791	B446_RS13415	71	403	100.0	2.4e-110
cds480787_481774	B446_RS13420	76	511	99.39024390243902	5.8e-143
cds481760_482765	B446_RS13435	46	223	98.20359281437125	2.4e-56
cds482761_484081	B446_RS13440	74	664	97.9498861047836	9.3e-189
cds484389_485796	B446_RS13445	64	613	102.35042735042734	1.5e-173
cds485792_486770	B446_RS13450	58	346	98.15384615384616	3.2e-93
cds488305_489517	B446_RS38170	43	230	90.57071960297766	3.2e-58



>>
27. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4896

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS15725	B7C62_RS15725	3634062	3634511	-	DUF1932_domain-containing_protein
B7C62_RS15735	B7C62_RS15735	3635537	3635717	+	type_II_toxin-antitoxin_system_CcdA_family_antitoxin
B7C62_RS15845	B7C62_RS15845	3656451	3657998	+	fatty_acyl-AMP_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds453414_454188	B7C62_RS15900	41	150	92.21789883268482	2.6e-34
cds454940_456218	B7C62_RS15915	64	489	92.47058823529412	3e-136
cds457028_458291	B7C62_RS15905	54	385	94.76190476190476	8e-105
cds458490_460401	B7C62_RS15875	46	476	98.89937106918238	4e-132
cds460870_462655	B7C62_RS15845	46	358	76.5993265993266	1.9e-96
cds462656_464459	B7C62_RS15850	51	425	86.16666666666667	1.3e-116
cds462656_464459	B7C62_RS15855	35	211	91.16666666666666	2.9e-52
cds464452_466219	B7C62_RS15855	46	404	97.95918367346938	1.8e-110
cds464452_466219	B7C62_RS15850	35	202	83.50340136054422	1e-49
cds466308_466596	B7C62_RS15860	60	91	73.68421052631578	5.4e-17
cds466595_469646	B7C62_RS15865	49	787	103.74015748031495	1.3e-225
cds469642_470662	B7C62_RS15870	54	344	100.0	9.6e-93
cds471439_475075	B7C62_RS15840	42	179	21.552436003303054	1.9e-42
cds476696_477305	B7C62_RS15770	37	119	103.46534653465346	5.1e-25
cds486999_488064	B7C62_RS15895	50	276	92.93785310734464	4.4e-72



>>
28. NZ_CP018063
Source: Rhodococcus sp. 2G chromosome, complete genome
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4011

Table of genes, locations, strands and annotations of subject cluster:
BO226_RS00805	BO226_RS00805	156460	157804	-	MFS_transporter
BO226_RS00930	BO226_RS00930	185301	186503	+	type_III_PLP-dependent_enzyme
BO226_RS26535	BO226_RS26535	193837	194386	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds453414_454188	BO226_RS00910	43	164	90.6614785992218	1.8e-38
cds454940_456218	BO226_RS00840	46	265	74.11764705882354	9.3e-69
cds457028_458291	BO226_RS00835	45	307	94.76190476190476	2.8e-81
cds458490_460401	BO226_RS00890	43	438	96.38364779874213	1.6e-120
cds460870_462655	BO226_RS00855	42	387	93.26599326599326	2.3e-105
cds462656_464459	BO226_RS26530	44	409	95.0	5.6e-112
cds464452_466219	BO226_RS00870	40	331	95.23809523809523	2.5e-88
cds464452_466219	BO226_RS26530	35	247	96.08843537414967	2.8e-63
cds466308_466596	BO226_RS00875	52	89	88.42105263157895	2e-16
cds466595_469646	BO226_RS00880	43	676	100.19685039370079	5.5e-192
cds469642_470662	BO226_RS00885	53	349	100.88495575221239	3.9e-94
cds471439_475075	BO226_RS00935	34	119	20.478943022295624	1.8e-24
cds486999_488064	BO226_RS00905	42	230	94.63276836158192	2.8e-58



>>
29. NZ_QRCM01000001
Source: Rhodococcus rhodnii strain ATCC 35071 contig001, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3164

Table of genes, locations, strands and annotations of subject cluster:
DW322_RS07880	DW322_RS07880	1661328	1663029	+	acyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds453414_454188	DW322_RS07930	36	112	91.82879377431907	6.1e-23
cds454940_456218	DW322_RS07945	59	87	16.470588235294116	4.5e-15
cds457028_458291	DW322_RS07940	45	311	93.80952380952381	1.9e-82
cds458490_460401	DW322_RS07905	37	345	96.22641509433963	1.4e-92
cds460870_462655	DW322_RS07875	43	405	97.64309764309765	1.1e-110
cds462656_464459	DW322_RS07880	37	81	18.333333333333332	3.5e-13
cds464452_466219	DW322_RS07885	38	293	91.15646258503402	5.8e-77
cds464452_466219	DW322_RS07880	37	71	19.047619047619047	4.7e-10
cds466308_466596	DW322_RS07890	59	94	76.84210526315789	4.9e-18
cds466595_469646	DW322_RS07895	47	701	95.76771653543307	9.3e-200
cds469642_470662	DW322_RS07900	54	353	100.0	2.1e-95
cds470658_471045	DW322_RS07910	45	64	52.34375	7.3e-09
cds486999_488064	DW322_RS07925	47	247	101.12994350282484	2.2e-63



>>
30. NZ_CP015867
Source: Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,betalactone,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 13014

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS35105	Spa2297_RS35105	6647	6874	-	DUF2267_domain-containing_protein
Spa2297_RS32790	Spa2297_RS32790	187594	189282	+	acyl-CoA_dehydrogenase
Spa2297_RS33070	Spa2297_RS33070	311892	312449	-	antibiotic_biosynthesis_protein
Spa2297_RS33245	Spa2297_RS33245	384716	385153	+	pentachlorophenol_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds452308_453109	Spa2297_RS32720	49	247	97.36842105263158	1.3e-63
cds452308_453109	Spa2297_RS32675	48	208	96.99248120300751	6.5e-52
cds452308_453109	Spa2297_RS32715	38	148	96.2406015037594	8e-34
cds453414_454188	Spa2297_RS33100	34	118	88.715953307393	8.5e-25
cds453414_454188	Spa2297_RS32365	35	117	87.93774319066148	2.5e-24
cds453414_454188	Spa2297_RS32400	35	116	90.27237354085604	4.2e-24
cds453414_454188	Spa2297_RS32840	36	113	85.60311284046692	2.7e-23
cds453414_454188	Spa2297_RS32725	38	113	85.99221789883269	3.6e-23
cds453414_454188	Spa2297_RS33145	31	94	94.16342412451361	1.7e-17
cds454940_456218	Spa2297_RS32880	46	322	92.47058823529412	8.4e-86
cds454940_456218	Spa2297_RS33150	41	264	94.35294117647058	2.1e-68
cds454940_456218	Spa2297_RS32545	37	236	93.17647058823529	4.6e-60
cds454940_456218	Spa2297_RS32870	37	182	79.76470588235294	7.9e-44
cds460870_462655	Spa2297_RS32270	40	363	98.14814814814815	4.6e-98
cds462656_464459	Spa2297_RS32790	31	175	91.33333333333333	1.8e-41
cds464452_466219	Spa2297_RS32790	45	426	96.7687074829932	4.4e-117
cds466595_469646	Spa2297_RS32905	42	559	94.98031496062993	7.5e-157
cds466595_469646	Spa2297_RS33185	41	517	87.20472440944881	3.3e-144
cds466595_469646	Spa2297_RS32550	41	508	95.17716535433071	2e-141
cds466595_469646	Spa2297_RS32895	38	490	95.2755905511811	4.3e-136
cds466595_469646	Spa2297_RS33190	37	489	97.04724409448819	7.3e-136
cds466595_469646	Spa2297_RS32890	39	489	96.35826771653542	9.5e-136
cds466595_469646	Spa2297_RS33180	40	486	90.74803149606299	8e-135
cds466595_469646	Spa2297_RS32900	39	481	88.87795275590551	2.6e-133
cds466595_469646	Spa2297_RS32570	39	475	94.68503937007874	1.1e-131
cds466595_469646	Spa2297_RS32560	38	472	91.83070866141733	9.2e-131
cds466595_469646	Spa2297_RS32555	38	461	91.53543307086615	2.1e-127
cds466595_469646	Spa2297_RS32565	37	458	90.15748031496062	1.4e-126
cds466595_469646	Spa2297_RS33175	37	457	97.73622047244095	3.1e-126
cds466595_469646	Spa2297_RS32885	38	454	87.4015748031496	2.6e-125
cds471439_475075	Spa2297_RS32675	49	201	20.644095788604456	3.6e-49
cds471439_475075	Spa2297_RS32720	46	198	21.222130470685386	3.1e-48
cds471439_475075	Spa2297_RS32715	39	165	26.424442609413706	2.9e-38
cds477665_478955	Spa2297_RS32915	36	249	100.46620046620048	5.3e-64
cds479026_479599	Spa2297_RS32845	55	222	98.94736842105263	5.3e-56
cds479723_480791	Spa2297_RS32855	39	173	66.7605633802817	5.3e-41
cds480787_481774	Spa2297_RS32850	65	433	100.60975609756098	2e-119
cds482761_484081	Spa2297_RS33030	70	631	97.9498861047836	5.1e-179
cds484389_485796	Spa2297_RS32835	51	417	94.65811965811966	1.6e-114
cds485792_486770	Spa2297_RS32830	50	287	100.0	1.3e-75



>>
31. NZ_LIVY01000012
Source: Streptomyces sp. CB02460 scaffold12, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,butyrolactone,oligosaccharide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8532

Table of genes, locations, strands and annotations of subject cluster:
AMK30_RS30945	AMK30_RS30945	2529	2738	+	IS5/IS1182_family_transposase
AMK30_RS33875	AMK30_RS33875	59682	59795	+	collagen-like_protein
AMK30_RS33880	AMK30_RS33880	60613	61563	-	polyketide_synthase
AMK30_RS33885	AMK30_RS33885	62896	63372	-	hypothetical_protein
AMK30_RS33890	AMK30_RS33890	64123	73215	-	SDR_family_NAD(P)-dependent_oxidoreductase
AMK30_RS31200	AMK30_RS31200	80502	92239	-	SDR_family_NAD(P)-dependent_oxidoreductase
AMK30_RS31435	AMK30_RS31435	164323	165213	-	enediyne_biosynthesis_protein
AMK30_RS33895	AMK30_RS33895	176609	176773	-	HAD-IB_family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds452308_453109	AMK30_RS31155	45	190	99.62406015037594	2.4e-46
cds453414_454188	AMK30_RS31265	34	130	94.94163424124513	2.2e-28
cds453414_454188	AMK30_RS31365	35	117	86.38132295719845	2.5e-24
cds454940_456218	AMK30_RS31245	41	265	93.41176470588235	1.2e-68
cds454940_456218	AMK30_RS31205	40	244	93.41176470588235	2.2e-62
cds454940_456218	AMK30_RS31275	37	223	93.64705882352942	4.1e-56
cds458490_460401	AMK30_RS31125	53	621	98.74213836477988	7.7e-176
cds458490_460401	AMK30_RS31565	36	195	60.534591194968556	1.4e-47
cds460870_462655	AMK30_RS31150	57	616	98.98989898989899	3e-174
cds464452_466219	AMK30_RS31145	51	524	98.9795918367347	1.2e-146
cds466308_466596	AMK30_RS31140	57	101	86.31578947368422	5.2e-20
cds466595_469646	AMK30_RS31135	57	982	99.11417322834646	2.7e-284
cds466595_469646	AMK30_RS31255	40	546	87.5	5e-153
cds466595_469646	AMK30_RS31185	41	544	90.74803149606299	2.5e-152
cds466595_469646	AMK30_RS31200	41	530	87.00787401574803	3.7e-148
cds466595_469646	AMK30_RS33890	40	521	86.22047244094489	1.7e-145
cds466595_469646	AMK30_RS31220	41	520	86.90944881889764	2.9e-145
cds469642_470662	AMK30_RS31130	58	392	99.11504424778761	4e-107
cds470658_471045	AMK30_RS31120	51	75	54.6875	5.4e-12
cds471439_475075	AMK30_RS31155	43	435	69.77704376548307	2.5e-119
cds477665_478955	AMK30_RS31525	35	242	104.66200466200466	8.5e-62
cds479026_479599	AMK30_RS31540	45	162	95.78947368421052	5e-38
cds479723_480791	AMK30_RS31570	52	357	100.0	2e-96



>>
32. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: NRPS,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7274

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds453414_454188	SAM40697_RS36155	39	143	88.32684824902724	3.2e-32
cds454940_456218	SAM40697_RS26100	36	195	82.11764705882352	1.5e-47
cds460870_462655	SAM40697_RS26195	47	461	95.1178451178451	1.2e-127
cds462656_464459	SAM40697_RS26200	50	479	93.66666666666667	4.4e-133
cds464452_466219	SAM40697_RS26205	49	504	94.89795918367348	1.3e-140
cds464452_466219	SAM40697_RS26200	35	260	96.25850340136054	4.1e-67
cds466308_466596	SAM40697_RS26210	47	71	81.05263157894737	5.8e-11
cds466595_469646	SAM40697_RS37340	39	510	102.95275590551181	5.2e-142
cds466595_469646	SAM40697_RS26125	38	490	93.50393700787401	5.6e-136
cds466595_469646	SAM40697_RS36220	39	472	94.29133858267717	9.2e-131
cds466595_469646	SAM40697_RS26135	39	472	89.56692913385827	1.6e-130
cds466595_469646	SAM40697_RS26130	38	458	89.86220472440945	1.8e-126
cds476696_477305	SAM40697_RS26275	35	116	104.95049504950495	4.3e-24
cds477665_478955	SAM40697_RS26025	40	280	101.86480186480186	2.8e-73
cds477665_478955	SAM40697_RS26150	39	274	101.86480186480186	2e-71
cds479026_479599	SAM40697_RS25975	54	210	98.42105263157895	1.2e-52
cds479723_480791	SAM40697_RS26085	38	160	66.7605633802817	4.6e-37
cds480787_481774	SAM40697_RS26080	62	387	98.47560975609755	1.3e-105
cds482761_484081	SAM40697_RS26050	70	631	98.17767653758543	8.7e-179
cds484389_485796	SAM40697_RS36155	49	408	100.0	7.5e-112
cds485792_486770	SAM40697_RS26035	51	293	96.3076923076923	2.4e-77



>>
33. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: NRPS,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7230

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS37940	SAM23877_RS37940	6141917	6143326	+	3'_terminal_RNA_ribose_2'-O-methyltransferase_Hen1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds453414_454188	SAM23877_RS26705	39	143	88.32684824902724	3.2e-32
cds454940_456218	SAM23877_RS26730	36	195	82.11764705882352	1.5e-47
cds460870_462655	SAM23877_RS26830	47	462	95.1178451178451	9.5e-128
cds462656_464459	SAM23877_RS26835	50	478	93.66666666666667	9.9e-133
cds464452_466219	SAM23877_RS26840	49	500	94.21768707482994	1.8e-139
cds464452_466219	SAM23877_RS26835	35	255	96.25850340136054	1.3e-65
cds466308_466596	SAM23877_RS26845	47	71	81.05263157894737	5.8e-11
cds466595_469646	SAM23877_RS39245	38	500	104.4291338582677	3.2e-139
cds466595_469646	SAM23877_RS37920	39	475	94.38976377952756	1.9e-131
cds466595_469646	SAM23877_RS26760	39	468	92.2244094488189	1.3e-129
cds466595_469646	SAM23877_RS26770	39	463	89.46850393700787	4.3e-128
cds466595_469646	SAM23877_RS26765	38	461	89.86220472440945	2.1e-127
cds476696_477305	SAM23877_RS26910	35	115	104.95049504950495	7.4e-24
cds477665_478955	SAM23877_RS26650	40	280	101.86480186480186	2.8e-73
cds477665_478955	SAM23877_RS26785	39	274	101.86480186480186	2.6e-71
cds479026_479599	SAM23877_RS26600	54	210	98.42105263157895	1.2e-52
cds479723_480791	SAM23877_RS26715	38	160	66.7605633802817	4.6e-37
cds480787_481774	SAM23877_RS26710	62	386	98.47560975609755	2.8e-105
cds482761_484081	SAM23877_RS26675	71	632	98.17767653758543	3e-179
cds484389_485796	SAM23877_RS26700	49	409	100.0	4.4e-112
cds485792_486770	SAM23877_RS26660	51	293	96.3076923076923	2.4e-77



>>
34. NZ_NNBJ01000002
Source: Streptomyces sp. CB01201 scaffold2, whole genome shotgun sequence
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5093

Table of genes, locations, strands and annotations of subject cluster:
CG740_RS05895	CG740_RS05895	236343	237473	-	transposase
CG740_RS39550	CG740_RS39550	251561	251731	+	glycosyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds452308_453109	CG740_RS05955	33	113	94.3609022556391	4.8e-23
cds453414_454188	CG740_RS05995	34	102	93.3852140077821	6.3e-20
cds454940_456218	CG740_RS06010	39	253	86.82352941176471	4.8e-65
cds454940_456218	CG740_RS05970	38	197	77.88235294117646	2.4e-48
cds454940_456218	CG740_RS06020	33	151	85.1764705882353	2.6e-34
cds466595_469646	CG740_RS06005	41	517	88.48425196850394	4.2e-144
cds466595_469646	CG740_RS06000	38	467	90.94488188976378	3e-129
cds471439_475075	CG740_RS05955	48	196	21.139554087530964	2e-47
cds477665_478955	CG740_RS05945	33	210	104.19580419580419	2.8e-52
cds477665_478955	CG740_RS05990	33	201	101.63170163170163	1.7e-49
cds477665_478955	CG740_RS05950	31	161	89.04428904428904	1.5e-37
cds479026_479599	CG740_RS06030	60	234	98.94736842105263	7.9e-60
cds479723_480791	CG740_RS05915	38	156	66.7605633802817	5.1e-36
cds480787_481774	CG740_RS05920	63	410	99.08536585365853	1.4e-112
cds481760_482765	CG740_RS05940	44	205	97.0059880239521	9e-51
cds482761_484081	CG740_RS05935	75	686	98.40546697038725	1.3e-195
cds484389_485796	CG740_RS05930	60	527	96.58119658119658	1.9e-147
cds485792_486770	CG740_RS05925	55	307	97.53846153846155	1.3e-81



>>
35. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8545

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS00065	EZV63_RS00065	14386	16827	-	helix-turn-helix_transcriptional_regulator
EZV63_RS00090	EZV63_RS00090	23641	23749	-	thioesterase
EZV63_RS00150	EZV63_RS00150	53965	56637	+	type_I_polyketide_synthase
EZV63_RS00155	EZV63_RS00155	57787	58674	+	KR_domain-containing_protein
EZV63_RS00160	EZV63_RS00160	58753	59187	+	hypothetical_protein
EZV63_RS00165	EZV63_RS00165	59272	60000	+	polyketide_synthase
EZV63_RS00170	EZV63_RS00170	60322	60717	+	hypothetical_protein
EZV63_RS00175	EZV63_RS00175	61651	62700	+	hypothetical_protein
EZV63_RS00180	EZV63_RS00180	63217	65358	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00185	EZV63_RS00185	65563	65940	+	hypothetical_protein
EZV63_RS00190	EZV63_RS00190	66166	66975	+	acyltransferase_domain-containing_protein
EZV63_RS00195	EZV63_RS00195	67927	69399	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00200	EZV63_RS00200	69610	72615	+	acyltransferase_domain-containing_protein
EZV63_RS00205	EZV63_RS00205	73447	74706	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00210	EZV63_RS00210	74719	75225	+	hypothetical_protein
EZV63_RS00450	EZV63_RS00450	175527	176252	-	KR_domain-containing_protein
EZV63_RS00455	EZV63_RS00455	177255	179702	-	type_I_polyketide_synthase
EZV63_RS00460	EZV63_RS00460	179823	180350	-	hypothetical_protein
EZV63_RS00465	EZV63_RS00465	180360	180968	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00470	EZV63_RS00470	181623	182228	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
EZV63_RS00475	EZV63_RS00475	182517	183347	-	polyketide_synthase
EZV63_RS00480	EZV63_RS00480	183477	184385	-	acyltransferase_domain-containing_protein
EZV63_RS00485	EZV63_RS00485	184644	186137	-	polyketide_synthase
EZV63_RS00495	EZV63_RS00495	186973	187644	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00500	EZV63_RS00500	188296	188715	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
EZV63_RS00505	EZV63_RS00505	190135	192780	-	type_I_polyketide_synthase
EZV63_RS00510	EZV63_RS00510	192886	193260	-	acyl_carrier_protein
EZV63_RS00515	EZV63_RS00515	193417	194178	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00520	EZV63_RS00520	194800	198006	-	acyltransferase_domain-containing_protein
EZV63_RS00525	EZV63_RS00525	198028	198996	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00530	EZV63_RS00530	199183	200313	-	polyketide_synthase
EZV63_RS00535	EZV63_RS00535	201355	202782	-	polyketide_synthase
EZV63_RS00540	EZV63_RS00540	202933	203100	-	acyl_carrier_protein
EZV63_RS00545	EZV63_RS00545	203695	204063	-	acyltransferase_domain-containing_protein
EZV63_RS00550	EZV63_RS00550	204310	204786	-	hypothetical_protein
EZV63_RS00555	EZV63_RS00555	205057	205803	-	polyketide_synthase
EZV63_RS00575	EZV63_RS00575	209243	210280	+	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds452308_453109	EZV63_RS00100	33	116	96.61654135338345	3.4e-24
cds453414_454188	EZV63_RS00270	34	103	86.7704280155642	2.8e-20
cds454940_456218	EZV63_RS00430	42	270	95.52941176470588	3.8e-70
cds454940_456218	EZV63_RS00565	43	268	93.88235294117648	1.4e-69
cds458490_460401	EZV63_RS00235	52	579	97.64150943396226	4.4e-163
cds466595_469646	EZV63_RS00150	42	547	86.51574803149606	3.8e-153
cds466595_469646	EZV63_RS00145	38	538	103.74015748031495	1.4e-150
cds466595_469646	EZV63_RS00280	41	528	87.79527559055119	1.4e-147
cds466595_469646	EZV63_RS00200	41	521	90.05905511811024	2.3e-145
cds466595_469646	EZV63_RS00220	40	516	90.45275590551181	7.2e-144
cds466595_469646	EZV63_RS00520	41	500	87.4015748031496	4.1e-139
cds466595_469646	EZV63_RS00455	44	496	80.80708661417323	5.9e-138
cds466595_469646	EZV63_RS00505	40	481	88.09055118110236	2e-133
cds466595_469646	EZV63_RS00215	36	450	87.4015748031496	3.7e-124
cds469642_470662	EZV63_RS00230	56	365	100.0	6.9e-99
cds470658_471045	EZV63_RS00240	48	73	55.46875	1.6e-11
cds471439_475075	EZV63_RS00100	41	146	19.735755573905863	1.8e-32
cds479026_479599	EZV63_RS00105	59	230	98.42105263157895	1.1e-58
cds479723_480791	EZV63_RS00115	37	145	66.7605633802817	9e-33
cds480787_481774	EZV63_RS00120	64	422	96.64634146341463	4.6e-116
cds482761_484081	EZV63_RS00295	33	142	66.05922551252847	1.2e-31
cds484389_485796	EZV63_RS00275	52	461	100.0	9.8e-128
cds485792_486770	EZV63_RS00110	54	326	97.84615384615385	3.4e-87
cds486999_488064	EZV63_RS00245	51	322	93.22033898305084	7e-86



>>
36. NZ_RBWU01000008
Source: Actinomadura pelletieri DSM 43383 Ga0170373_108, whole genome shotgun sequence
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7775

Table of genes, locations, strands and annotations of subject cluster:
BZB76_RS31890	BZB76_RS31890	257852	258844	+	S-methyl-5-thioribose-1-phosphate_isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds452308_453109	BZB76_RS31645	36	127	99.24812030075188	1.9e-27
cds453414_454188	BZB76_RS31640	33	129	94.55252918287937	4.8e-28
cds454940_456218	BZB76_RS31835	41	280	94.11764705882352	3.7e-73
cds458490_460401	BZB76_RS31670	54	627	98.42767295597484	1.4e-177
cds466595_469646	BZB76_RS31710	40	536	87.5	5.2e-150
cds466595_469646	BZB76_RS31685	41	535	90.35433070866141	1.2e-149
cds466595_469646	BZB76_RS31690	40	528	90.05905511811024	1.4e-147
cds466595_469646	BZB76_RS35060	40	523	88.38582677165354	4.5e-146
cds466595_469646	BZB76_RS31715	40	506	87.5	5.7e-141
cds466595_469646	BZB76_RS35055	39	503	87.20472440944881	6.4e-140
cds466595_469646	BZB76_RS31765	38	495	89.37007874015748	1e-137
cds466595_469646	BZB76_RS31800	38	476	91.63385826771653	8.3e-132
cds469642_470662	BZB76_RS31675	60	389	100.29498525073745	4.5e-106
cds470658_471045	BZB76_RS31665	39	60	55.46875	1.8e-07
cds471439_475075	BZB76_RS31645	45	181	21.80016515276631	3.9e-43
cds476696_477305	BZB76_RS31875	35	105	101.98019801980197	5.9e-21
cds477665_478955	BZB76_RS31830	31	136	95.8041958041958	5e-30
cds479723_480791	BZB76_RS31770	57	332	99.43661971830986	6.8e-89
cds480787_481774	BZB76_RS31865	71	476	98.47560975609755	2.1e-132
cds482761_484081	BZB76_RS31820	31	134	88.38268792710706	2e-29
cds484389_485796	BZB76_RS31630	49	392	97.00854700854701	7.3e-107
cds486999_488064	BZB76_RS31655	49	305	96.89265536723164	8.8e-81



>>
37. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 5570

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds452308_453109	DWB77_RS25645	50	258	99.62406015037594	7.1e-67
cds453414_454188	DWB77_RS25635	38	131	92.21789883268482	1.3e-28
cds457028_458291	DWB77_RS25580	35	183	85.95238095238096	6e-44
cds460870_462655	DWB77_RS25680	44	436	97.3063973063973	4.3e-120
cds464452_466219	DWB77_RS25685	45	418	96.25850340136054	1.6e-114
cds471439_475075	DWB77_RS25645	48	208	21.222130470685386	5e-51
cds476696_477305	DWB77_RS25670	62	238	99.5049504950495	7.6e-61
cds477665_478955	DWB77_RS25520	31	129	101.16550116550115	6.2e-28
cds477665_478955	DWB77_RS25540	31	118	100.46620046620048	2.4e-24
cds479026_479599	DWB77_RS25480	57	231	100.0	8.7e-59
cds479723_480791	DWB77_RS25495	70	401	100.0	9.1e-110
cds480787_481774	DWB77_RS25490	74	501	97.5609756097561	6e-140
cds481760_482765	DWB77_RS25475	48	250	95.80838323353294	2.4e-64
cds482761_484081	DWB77_RS25470	75	685	97.9498861047836	3.9e-195
cds484389_485796	DWB77_RS25465	64	611	100.85470085470085	5.8e-173
cds485792_486770	DWB77_RS25460	55	309	99.6923076923077	4.3e-82
cds488305_489517	DWB77_RS25665	43	233	92.80397022332507	2.9e-59
cds488305_489517	DWB77_RS25660	43	230	89.57816377171216	4.1e-58



>>
38. NZ_CP028834
Source: Streptomyces sp. M2 chromosome, complete genome
Type: PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 5403

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds452308_453109	DBP13_RS25885	50	254	97.36842105263158	1.3e-65
cds453414_454188	DBP13_RS25875	40	141	93.3852140077821	1.6e-31
cds457028_458291	DBP13_RS25820	36	191	94.52380952380952	2.2e-46
cds460870_462655	DBP13_RS25915	43	420	96.63299663299664	2.4e-115
cds464452_466219	DBP13_RS25920	47	431	95.578231292517	1.4e-118
cds471439_475075	DBP13_RS25885	47	201	21.304706853839804	6.2e-49
cds476696_477305	DBP13_RS25905	63	241	99.5049504950495	6.9e-62
cds477665_478955	DBP13_RS25765	33	147	101.3986013986014	2.9e-33
cds477665_478955	DBP13_RS25785	32	122	101.3986013986014	9.9e-26
cds479026_479599	DBP13_RS25725	60	238	99.47368421052632	7.1e-61
cds479723_480791	DBP13_RS25740	71	401	100.0	9.1e-110
cds480787_481774	DBP13_RS25735	76	512	99.6951219512195	2.6e-143
cds481760_482765	DBP13_RS25720	49	234	96.7065868263473	1.4e-59
cds482761_484081	DBP13_RS25715	76	690	97.9498861047836	1.2e-196
cds484389_485796	DBP13_RS25710	65	612	101.06837606837607	3.4e-173
cds485792_486770	DBP13_RS25705	59	347	98.76923076923076	1.9e-93
cds488305_489517	DBP13_RS25900	41	221	92.05955334987593	1.9e-55



>>
39. NZ_JAAIFS010000005
Source: Streptomyces tendae strain VITAKN NODE_5_length_718782_cov_53.415522, whole genome shotgun sequence
Type: PKS-like,T1PKS,T2PKS,betalactone,other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4448

Table of genes, locations, strands and annotations of subject cluster:
GUR47_RS25130	GUR47_RS25130	629755	629844	+	IS5/IS1182_family_transposase
GUR47_RS25255	GUR47_RS25255	659605	660458	+	IS5_family_transposase
GUR47_RS25295	GUR47_RS25295	666921	668108	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds452308_453109	GUR47_RS25190	52	253	96.99248120300751	1.8e-65
cds452308_453109	GUR47_RS25135	34	130	94.3609022556391	2.9e-28
cds453414_454188	GUR47_RS25080	33	122	93.3852140077821	7.7e-26
cds454940_456218	GUR47_RS25270	42	238	89.88235294117646	9.3e-61
cds454940_456218	GUR47_RS25295	36	223	93.64705882352942	3.1e-56
cds460870_462655	GUR47_RS25205	45	439	95.45454545454545	6.6e-121
cds466595_469646	GUR47_RS25090	36	480	101.37795275590551	4.4e-133
cds471439_475075	GUR47_RS25190	44	190	21.38728323699422	8.3e-46
cds471439_475075	GUR47_RS25135	34	125	21.304706853839804	3.3e-26
cds476696_477305	GUR47_RS25200	66	249	99.00990099009901	2.5e-64
cds479026_479599	GUR47_RS25310	45	162	98.94736842105263	3.8e-38
cds479723_480791	GUR47_RS25155	36	155	67.04225352112675	1.5e-35
cds480787_481774	GUR47_RS25150	64	439	96.64634146341463	3.6e-121
cds481760_482765	GUR47_RS25305	42	190	96.40718562874252	3.9e-46
cds484389_485796	GUR47_RS25320	60	530	99.35897435897436	2.2e-148
cds485792_486770	GUR47_RS25325	56	323	95.38461538461539	2.9e-86
cds488305_489517	GUR47_RS25195	38	200	89.82630272952854	4.6e-49



>>
40. NZ_CP050975
Source: Streptomyces sp. RPA4-2 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,ectoine
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8127

Table of genes, locations, strands and annotations of subject cluster:
HEP85_RS00445	HEP85_RS00445	86611	87304	-	type_1_glutamine_amidotransferase_domain-containing_protein
HEP85_RS00480	HEP85_RS00480	92871	93008	-	XRE_family_transcriptional_regulator
HEP85_RS00485	HEP85_RS00485	92998	93134	-	transcriptional_regulator
HEP85_RS00580	HEP85_RS00580	111568	113517	-	transposase
HEP85_RS00585	HEP85_RS00585	113752	114538	+	transposase
HEP85_RS00605	HEP85_RS00605	117901	119096	-	glycosyl_transferase
HEP85_RS00615	HEP85_RS00615	119974	120956	+	NAD(P)-dependent_oxidoreductase
HEP85_RS00705	HEP85_RS00705	153805	155011	+	dehypoxanthine_futalosine_cyclase
HEP85_RS00755	HEP85_RS00755	166922	169021	-	hypothetical_protein
HEP85_RS00760	HEP85_RS00760	169079	169846	-	KR_domain-containing_protein
HEP85_RS00765	HEP85_RS00765	170347	170559	-	hypothetical_protein
HEP85_RS00780	HEP85_RS00780	174172	174702	-	KR_domain-containing_protein
HEP85_RS00795	HEP85_RS00795	176782	178220	-	polyketide_synthase
HEP85_RS00815	HEP85_RS00815	183875	189273	-	SDR_family_NAD(P)-dependent_oxidoreductase
HEP85_RS00825	HEP85_RS00825	191195	195026	-	acyltransferase_domain-containing_protein
HEP85_RS00830	HEP85_RS00830	195117	195500	-	acyl_carrier_protein
HEP85_RS00835	HEP85_RS00835	196366	197072	-	acyltransferase_domain-containing_protein
HEP85_RS00860	HEP85_RS00860	208211	208958	-	futalosine_hydrolase
HEP85_RS00905	HEP85_RS00905	240940	241533	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds452308_453109	HEP85_RS00620	40	168	97.74436090225564	7.4e-40
cds453414_454188	HEP85_RS00695	35	117	92.21789883268482	1.9e-24
cds454940_456218	HEP85_RS00645	36	200	92.23529411764706	2.8e-49
cds454940_456218	HEP85_RS00640	35	169	91.05882352941177	9.1e-40
cds458490_460401	HEP85_RS00955	52	600	97.95597484276729	1.8e-169
cds466595_469646	HEP85_RS00855	41	529	88.09055118110236	1.1e-147
cds466595_469646	HEP85_RS00675	40	520	90.35433070866141	3.8e-145
cds466595_469646	HEP85_RS00850	40	517	92.2244094488189	2.5e-144
cds466595_469646	HEP85_RS00660	39	502	90.84645669291339	1.4e-139
cds466595_469646	HEP85_RS00810	39	498	90.25590551181102	1.2e-138
cds466595_469646	HEP85_RS00875	39	482	81.59448818897637	1.5e-133
cds466595_469646	HEP85_RS00880	37	442	89.66535433070865	1.3e-121
cds466595_469646	HEP85_RS00885	35	438	87.5	1.5e-120
cds469642_470662	HEP85_RS00960	57	384	98.23008849557522	1.4e-104
cds470658_471045	HEP85_RS00950	55	74	51.5625	1.2e-11
cds477665_478955	HEP85_RS00630	37	227	100.69930069930071	2.2e-57
cds479026_479599	HEP85_RS00610	55	210	98.42105263157895	2.1e-52
cds479723_480791	HEP85_RS00865	60	317	99.43661971830986	1.7e-84
cds480787_481774	HEP85_RS00625	61	399	100.60975609756098	3.2e-109
cds482761_484081	HEP85_RS00600	70	625	96.81093394077449	3.7e-177
cds484389_485796	HEP85_RS00895	51	444	100.42735042735043	1.6e-122
cds485792_486770	HEP85_RS00900	50	265	90.46153846153845	5.5e-69



>>
41. NZ_QQVZ01000001
Source: Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,lanthipeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5540

Table of genes, locations, strands and annotations of subject cluster:
DV517_RS13065	DV517_RS13065	2934578	2936680	+	polyketide_synthase
DV517_RS13210	DV517_RS13210	2966733	2967686	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds452308_453109	DV517_RS12965	41	165	96.61654135338345	6.3e-39
cds453414_454188	DV517_RS13030	34	116	89.88326848249028	3.2e-24
cds454940_456218	DV517_RS12830	40	252	94.58823529411765	1.1e-64
cds458490_460401	DV517_RS12920	52	564	99.68553459119497	1.9e-158
cds460870_462655	DV517_RS12895	52	539	97.81144781144782	3.6e-151
cds462656_464459	DV517_RS12900	34	214	91.16666666666666	3.5e-53
cds464452_466219	DV517_RS12900	53	532	97.10884353741497	4.3e-149
cds466308_466596	DV517_RS12905	58	92	82.10526315789474	2.4e-17
cds466595_469646	DV517_RS12910	53	919	100.19685039370079	3.7e-265
cds466595_469646	DV517_RS13060	40	476	88.77952755905511	6.4e-132
cds466595_469646	DV517_RS13055	37	460	104.03543307086613	3.6e-127
cds466595_469646	DV517_RS13005	39	444	92.1259842519685	3.5e-122
cds469642_470662	DV517_RS12915	61	361	89.97050147492625	1.3e-97
cds471439_475075	DV517_RS12965	40	406	71.84145334434352	7.4e-111



>>
42. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: LAP,PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 5496

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds452308_453109	HUT16_RS23670	51	243	96.61654135338345	1.8e-62
cds453414_454188	HUT16_RS23680	40	146	92.60700389105058	3.8e-33
cds457028_458291	HUT16_RS23725	36	203	95.23809523809523	3.3e-50
cds460870_462655	HUT16_RS23630	47	441	96.63299663299664	1e-121
cds464452_466219	HUT16_RS23635	47	403	92.17687074829932	3e-110
cds471439_475075	HUT16_RS23670	48	198	21.304706853839804	5.2e-48
cds476696_477305	HUT16_RS23645	65	245	99.5049504950495	4.7e-63
cds477665_478955	HUT16_RS23800	33	169	100.46620046620048	7e-40
cds477665_478955	HUT16_RS23790	31	119	100.93240093240092	1.1e-24
cds479026_479599	HUT16_RS23805	56	225	99.47368421052632	4.8e-57
cds479723_480791	HUT16_RS23730	70	403	100.0	3.1e-110
cds480787_481774	HUT16_RS23735	75	505	97.86585365853658	5.4e-141
cds481760_482765	HUT16_RS23810	53	286	94.61077844311377	3.1e-75
cds482761_484081	HUT16_RS23820	81	727	97.9498861047836	8.9e-208
cds484389_485796	HUT16_RS23825	66	608	98.07692307692307	6.5e-172
cds485792_486770	HUT16_RS23830	58	341	103.69230769230768	1e-91
cds488305_489517	HUT16_RS23650	43	234	92.3076923076923	1.7e-59



>>
43. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3988

Table of genes, locations, strands and annotations of subject cluster:
F1D59_RS07215	F1D59_RS07215	1636435	1636677	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds452308_453109	F1D59_RS07090	42	181	101.12781954887218	8.5e-44
cds453414_454188	F1D59_RS07180	33	108	94.16342412451361	8.8e-22
cds458490_460401	F1D59_RS07140	54	592	97.79874213836479	5e-167
cds460870_462655	F1D59_RS07165	54	589	98.14814814814815	5.1e-166
cds464452_466219	F1D59_RS07160	54	564	99.31972789115646	1.8e-158
cds466308_466596	F1D59_RS07155	63	102	78.94736842105263	3.1e-20
cds466595_469646	F1D59_RS07150	57	990	98.22834645669292	1.3e-286
cds469642_470662	F1D59_RS07145	59	407	99.70501474926253	1.6e-111
cds470658_471045	F1D59_RS07135	46	59	53.125	2.3e-07
cds471439_475075	F1D59_RS07090	39	396	73.82328654004955	1.3e-107



>>
44. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3786

Table of genes, locations, strands and annotations of subject cluster:
B1K54_RS28860	B1K54_RS28860	6470362	6471591	-	precorrin-6y_C5,15-methyltransferase_(decarboxylating)_subunit_CbiE
B1K54_RS28990	B1K54_RS28990	6508681	6511396	-	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds452308_453109	B1K54_RS28990	42	180	101.12781954887218	1.9e-43
cds453414_454188	B1K54_RS28900	35	104	83.65758754863813	2.2e-20
cds458490_460401	B1K54_RS28940	54	592	98.58490566037736	3.8e-167
cds460870_462655	B1K54_RS28915	55	591	98.14814814814815	1e-166
cds464452_466219	B1K54_RS28920	54	560	99.31972789115646	1.9e-157
cds466308_466596	B1K54_RS28925	61	100	78.94736842105263	8.9e-20
cds466595_469646	B1K54_RS28930	54	934	99.31102362204724	1.1e-269
cds469642_470662	B1K54_RS28935	60	410	99.70501474926253	1.4e-112
cds470658_471045	B1K54_RS28945	46	59	53.125	2.3e-07
cds471439_475075	B1K54_RS28990	42	256	36.99421965317919	1.6e-65



>>
45. NZ_CP010946
Source: Mycobacterium chelonae genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3341

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds453414_454188	GR01_RS17475	37	122	84.04669260700389	7.7e-26
cds458490_460401	GR01_RS17500	36	326	95.9119496855346	8.7e-87
cds460870_462655	GR01_RS17530	41	387	95.62289562289563	3e-105
cds462656_464459	GR01_RS17525	42	370	96.83333333333334	2.9e-100
cds462656_464459	GR01_RS17520	32	186	84.16666666666667	1e-44
cds464452_466219	GR01_RS17520	40	312	90.64625850340136	9.2e-83
cds464452_466219	GR01_RS17525	32	214	92.17687074829932	3.4e-53
cds466308_466596	GR01_RS17515	54	88	85.26315789473684	3.5e-16
cds466595_469646	GR01_RS17510	45	700	97.73622047244095	3.5e-199
cds469642_470662	GR01_RS17505	52	349	100.58997050147494	3e-94
cds470658_471045	GR01_RS17495	48	62	46.09375	2.8e-08
cds486999_488064	GR01_RS17480	42	225	95.19774011299435	1.2e-56



>>
46. NZ_CP029076
Source: Mycobacteroides abscessus strain 199 chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3150

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds453414_454188	DDT46_RS09905	38	123	84.8249027237354	2.6e-26
cds458490_460401	DDT46_RS09880	39	339	94.65408805031447	9.9e-91
cds460870_462655	DDT46_RS09850	42	388	95.7912457912458	1.3e-105
cds462656_464459	DDT46_RS09855	42	373	98.83333333333333	5.9e-101
cds464452_466219	DDT46_RS09860	40	306	90.81632653061224	5e-81
cds464452_466219	DDT46_RS09855	32	207	92.51700680272108	4.2e-51
cds466308_466596	DDT46_RS09865	54	89	85.26315789473684	2e-16
cds466595_469646	DDT46_RS09870	45	693	99.31102362204724	2.5e-197
cds469642_470662	DDT46_RS09875	52	344	100.58997050147494	1.6e-92
cds470658_471045	DDT46_RS09885	48	62	46.09375	3.6e-08
cds486999_488064	DDT46_RS09900	42	226	94.35028248587571	4e-57



>>
47. NZ_CP014960
Source: Mycobacteroides abscessus strain FLAC049 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3147

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds453414_454188	A3O05_RS17075	38	124	84.8249027237354	1.2e-26
cds458490_460401	A3O05_RS17100	39	337	94.65408805031447	3.8e-90
cds460870_462655	A3O05_RS17130	42	389	95.7912457912458	7.8e-106
cds462656_464459	A3O05_RS17125	42	372	97.5	7.6e-101
cds464452_466219	A3O05_RS17120	40	303	90.81632653061224	4.3e-80
cds464452_466219	A3O05_RS17125	32	207	92.51700680272108	4.2e-51
cds466308_466596	A3O05_RS17115	54	89	85.26315789473684	2e-16
cds466595_469646	A3O05_RS17110	45	693	99.31102362204724	2.5e-197
cds469642_470662	A3O05_RS17105	52	344	100.58997050147494	1.6e-92
cds470658_471045	A3O05_RS17095	48	62	46.09375	3.6e-08
cds486999_488064	A3O05_RS17080	42	227	94.35028248587571	3.1e-57



>>
48. NZ_QXBB01000001
Source: Mycobacteroides abscessus strain G177 G177_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3146

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds453414_454188	D2E46_RS13295	38	123	84.8249027237354	3.5e-26
cds458490_460401	D2E46_RS13320	39	337	94.65408805031447	3.8e-90
cds460870_462655	D2E46_RS13350	42	389	95.7912457912458	7.8e-106
cds462656_464459	D2E46_RS13345	42	372	97.5	7.6e-101
cds464452_466219	D2E46_RS13340	40	303	90.81632653061224	4.3e-80
cds464452_466219	D2E46_RS13345	32	207	92.51700680272108	4.2e-51
cds466308_466596	D2E46_RS13335	54	89	85.26315789473684	2e-16
cds466595_469646	D2E46_RS13330	45	693	99.31102362204724	3.3e-197
cds469642_470662	D2E46_RS13325	52	344	100.58997050147494	1.6e-92
cds470658_471045	D2E46_RS13315	48	62	46.09375	3.6e-08
cds486999_488064	D2E46_RS13300	42	227	94.35028248587571	3.1e-57



>>
49. NZ_FSNZ01000001
Source: Mycobacteroides abscessus subsp. bolletii strain 528, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3145

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds453414_454188	BUV05_RS02455	38	123	84.8249027237354	3.5e-26
cds458490_460401	BUV05_RS02480	39	336	94.65408805031447	4.9e-90
cds460870_462655	BUV05_RS02510	42	389	95.7912457912458	7.8e-106
cds462656_464459	BUV05_RS02505	42	369	97.5	6.5e-100
cds464452_466219	BUV05_RS02500	40	304	89.45578231292517	2.5e-80
cds464452_466219	BUV05_RS02505	32	207	92.51700680272108	5.4e-51
cds466308_466596	BUV05_RS02495	54	89	85.26315789473684	2e-16
cds466595_469646	BUV05_RS02490	45	695	99.40944881889764	1.1e-197
cds469642_470662	BUV05_RS02485	52	344	100.58997050147494	1.6e-92
cds470658_471045	BUV05_RS02475	48	62	46.09375	3.6e-08
cds486999_488064	BUV05_RS02460	42	227	94.35028248587571	3.1e-57



>>
50. NZ_FVDQ01000002
Source: Mycobacteroides abscessus subsp. bolletii strain 796, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3145

Table of genes, locations, strands and annotations of subject cluster:
B5296_RS06545	B5296_RS06545	172903	173558	+	ComF_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds453414_454188	B5296_RS06625	38	123	84.8249027237354	3.5e-26
cds458490_460401	B5296_RS06600	39	337	94.65408805031447	3.8e-90
cds460870_462655	B5296_RS06570	42	389	95.7912457912458	7.8e-106
cds462656_464459	B5296_RS06575	42	369	97.5	6.5e-100
cds464452_466219	B5296_RS06580	39	302	89.45578231292517	7.3e-80
cds464452_466219	B5296_RS06575	32	207	92.51700680272108	5.4e-51
cds466308_466596	B5296_RS06585	54	89	85.26315789473684	2e-16
cds466595_469646	B5296_RS06590	45	696	99.70472440944881	5.1e-198
cds469642_470662	B5296_RS06595	52	344	100.58997050147494	1.6e-92
cds470658_471045	B5296_RS06605	48	62	46.09375	3.6e-08
cds486999_488064	B5296_RS06620	42	227	94.35028248587571	3.1e-57

