ClusterBlast scores for c00009_CC210A_..

Table of genes, locations, strands and annotations of query cluster:
cds915948_916815	915948	916815	+	hypothetical protein	
cds916932_917166	916932	917166	+	hypothetical protein	
cds917241_918588	917241	918588	+	putative secreted protein	
cds918587_919400	918587	919400	+	putative secreted protein	
cds919463_921287	919463	921287	-	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3) @ Long-chain fatty-acid-CoA ligase (EC 6.2.1.3), Mycobacterial subgroup FadD15	
cds921934_922342	921934	922342	+	hypothetical protein	
cds922674_923511	922674	923511	-	Sulfur carrier protein FdhD	
cds923553_923757	923553	923757	+	hypothetical protein	
cds923753_924695	923753	924695	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASIII (EC 2.3.1.180)	
cds925057_925300	925057	925300	+	Resolvase, N-terminal	
cds925383_925926	925383	925926	-	Acetyltransferase	
cds925922_926561	925922	926561	-	hypothetical protein	
cds926557_928255	926557	928255	-	hypothetical protein	
cds928323_928452	928323	928452	-	hypothetical protein	
cds928587_928812	928587	928812	-	hypothetical protein	
cds928967_930221	928967	930221	+	Putative C1 regulatory protein	
cds930235_930595	930235	930595	+	hypothetical protein	
cds930764_930995	930764	930995	-	hypothetical protein	
cds931063_931417	931063	931417	+	hypothetical protein	
cds931608_931728	931608	931728	+	hypothetical protein	
cds931959_932520	931959	932520	-	Transcriptional regulator, AcrR family	
cds932631_933072	932631	933072	+	hypothetical protein	
cds933206_933419	933206	933419	+	hypothetical protein	
cds933438_934065	933438	934065	-	hypothetical protein	
cds934264_934438	934264	934438	-	hypothetical protein	
cds934469_936305	934469	936305	-	Asparagine synthetase [glutamine-hydrolyzing] (EC 6.3.5.4)	
cds936395_937697	936395	937697	-	UDP-glucose dehydrogenase (EC 1.1.1.22)	
cds937730_939134	937730	939134	-	Uncharacterized MFS-type transporter	
cds939126_940989	939126	940989	-	hypothetical protein	
cds941061_941844	941061	941844	-	SnoK-like protein	
cds942131_942785	942131	942785	+	hypothetical protein	
cds943077_943977	943077	943977	+	hypothetical protein	
cds943999_945001	943999	945001	+	Ku domain protein	
cds945002_945230	945002	945230	+	hypothetical protein	
cds945479_946010	945479	946010	+	Conserved domain protein	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
3. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
4. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
5. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
6. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
7. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
8. NZ_JACHJH010000001	Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_01, whole genome shotgun sequence
9. NC_016109	Kitasatospora setae KM-6054, complete genome
10. NZ_LIPD01000016	Streptomyces sp. CB02056 scaffold16, whole genome shotgun sequence
11. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
12. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
13. NZ_NDXL01000003	Streptomyces kasugaensis strain BCRC 12349 scaffold3, whole genome shotgun sequence
14. NZ_CP011533	Streptomyces noursei ATCC 11455 chromosome, complete genome
15. NZ_LT629791	Jiangella alkaliphila strain DSM 45079 chromosome I
16. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
17. NZ_CP048289	Streptacidiphilus sp. P02-A3a chromosome, complete genome
18. NZ_KV757181	Jiangella alba strain YIM 61503 Scaffold2, whole genome shotgun sequence
19. NZ_NDXL01000001	Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
20. NZ_NNBP01000005	Streptomyces sp. CB02959 scaffold5, whole genome shotgun sequence
21. NZ_JACHJO010000004	Nocardiopsis algeriensis strain CECT 8712 Ga0436954_04, whole genome shotgun sequence
22. NZ_KB898231	Streptomyces sp. CNY228 D330DRAFT_scaffold00011.11, whole genome shotgun sequence
23. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
24. NZ_MNPQ01000021	Streptomyces albidoflavus strain OsiLf-2 Scaffold17_1, whole genome shotgun sequence
25. NZ_KN549147	Streptomyces sp. M10 Scaffold2, whole genome shotgun sequence
26. NZ_FMZZ01000001	Alloactinosynnema iranicum strain IBRC-M 10403, whole genome shotgun sequence
27. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
28. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
29. NZ_LIVY01000002	Streptomyces sp. CB02460 scaffold2, whole genome shotgun sequence
30. NC_013093	Actinosynnema mirum DSM 43827, complete sequence
31. NZ_VEHK01000001	Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
32. NZ_WWJM01000015	Streptomyces sp. SID4920 SID4920.c15, whole genome shotgun sequence
33. NZ_WWGV01000017	Streptomyces sp. SID8356 SID8356.c17, whole genome shotgun sequence
34. NZ_WWJR01000034	Streptomyces sp. SID4913 SID4913.c34, whole genome shotgun sequence
35. NZ_FMZZ01000013	Alloactinosynnema iranicum strain IBRC-M 10403, whole genome shotgun sequence
36. NZ_CP009922	Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
37. NZ_LACR01000001	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_0.1_C, whole genome shotgun sequence
38. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
39. NZ_SMSN01000022	Streptomyces lavendulae strain YAKB-15 scaffold19.1, whole genome shotgun sequence
40. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
41. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
42. NZ_KZ819170	Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
43. NZ_VWVS01000004	Nocardiopsis sp. H13 contig004, whole genome shotgun sequence
44. NZ_LISW01000003	Streptomyces sp. CB01249 scaffold3, whole genome shotgun sequence
45. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
46. NZ_BBOJ01000022	Lentzea aerocolonigenes strain NBRC 13195, whole genome shotgun sequence
47. NZ_LACQ01000001	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_0.1_C, whole genome shotgun sequence
48. NZ_CP013856	Pseudonocardia sp. HH130630-07 plasmid pLS2-2, complete sequence
49. NZ_VWVU01000006	Nocardiopsis quinghaiensis strain YIM 28A4 contig006, whole genome shotgun sequence
50. NZ_SNYN01000032	Actinorugispora endophytica strain DSM 46770 Ga0310471_132, whole genome shotgun sequence


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 9823

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS02315	F9V55_RS02315	525228	526123	-	hypothetical_protein
F9V55_RS02320	F9V55_RS02320	526411	527031	-	hypothetical_protein
F9V55_RS02325	F9V55_RS02325	527567	528128	+	SnoK-like_protein
F9V55_RS02330	F9V55_RS02330	528136	530015	+	NAD-dependent_epimerase/dehydratase_family_protein
F9V55_RS02335	F9V55_RS02335	530040	531432	+	MFS_transporter
F9V55_RS02340	F9V55_RS02340	531503	532833	+	nucleotide_sugar_dehydrogenase
F9V55_RS02345	F9V55_RS02345	532840	534669	+	asparagine_synthase_(glutamine-hydrolyzing)
F9V55_RS02355	F9V55_RS02355	536056	536495	-	hypothetical_protein
F9V55_RS02360	F9V55_RS02360	536596	537155	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds917241_918588	F9V55_RS02440	99	833	97.32142857142857	1.2e-239
cds918587_919400	F9V55_RS02435	96	497	100.0	7.1e-139
cds919463_921287	F9V55_RS02430	99	1194	100.0	0.0
cds921934_922342	F9V55_RS02425	98	264	94.07407407407408	8.6e-69
cds922674_923511	F9V55_RS02420	99	525	100.0	3.3e-147
cds923753_924695	F9V55_RS02415	99	598	99.68051118210862	3.4e-169
cds925057_925300	F9V55_RS02400	73	106	100.0	1.4e-21
cds925383_925926	F9V55_RS02395	99	372	100.0	3e-101
cds925922_926561	F9V55_RS02390	89	376	100.0	1.4e-102
cds926557_928255	F9V55_RS02385	94	1090	100.0	0.0
cds928323_928452	F9V55_RS02380	100	82	100.0	8.5e-15
cds928587_928812	F9V55_RS02375	81	121	100.0	2.9e-26
cds928967_930221	F9V55_RS02370	95	749	100.0	2.1e-214
cds930235_930595	F9V55_RS02365	94	248	99.15966386554622	3.3e-64
cds931959_932520	F9V55_RS02360	99	287	80.64516129032258	1e-75
cds932631_933072	F9V55_RS02355	98	103	36.3013698630137	2.1e-20
cds933438_934065	F9V55_RS02350	97	390	100.0	9.4e-107
cds934469_936305	F9V55_RS02345	53	499	106.0556464811784	5.5e-139
cds937730_939134	F9V55_RS02335	100	171	18.629550321199144	1.5e-40
cds939126_940989	F9V55_RS02330	92	123	10.64516129032258	6.4e-26
cds942131_942785	F9V55_RS02320	75	289	95.39170506912443	4e-76
cds943077_943977	F9V55_RS02315	97	272	48.16053511705686	5.4e-71
cds943999_945001	F9V55_RS02310	97	634	100.0	4.6e-180



>>
2. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6312

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds917241_918588	A4G23_RS24535	83	707	97.32142857142857	7.5e-202
cds918587_919400	A4G23_RS24540	80	369	85.18518518518519	3.8e-100
cds919463_921287	A4G23_RS24545	80	964	100.0	6e-279
cds921934_922342	A4G23_RS24550	85	239	95.55555555555556	2.3e-61
cds922674_923511	A4G23_RS24560	86	448	99.28057553956835	6.6e-124
cds923753_924695	A4G23_RS24565	89	543	100.31948881789137	1.7e-152
cds925383_925926	A4G23_RS24575	97	366	100.0	1.6e-99
cds925922_926561	A4G23_RS28245	93	378	100.0	6.4e-103
cds926557_928255	A4G23_RS24580	92	1065	100.0	1.4e-309
cds928323_928452	A4G23_RS29620	100	82	100.0	8.5e-15
cds928587_928812	A4G23_RS29625	88	132	100.0	2.1e-29
cds928967_930221	A4G23_RS24590	96	764	100.0	4.8e-219
cds930235_930595	A4G23_RS24595	98	255	99.15966386554622	3.5e-66



>>
3. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6191

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS26470	CP974_RS26470	6058007	6058096	+	IS630_family_transposase
CP974_RS26475	CP974_RS26475	6058279	6058794	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds917241_918588	CP974_RS26450	83	707	97.32142857142857	7.5e-202
cds918587_919400	CP974_RS26455	75	383	97.77777777777777	2.5e-104
cds919463_921287	CP974_RS26460	80	961	100.0	3.9e-278
cds921934_922342	CP974_RS26465	85	239	95.55555555555556	2.3e-61
cds922674_923511	CP974_RS26480	85	446	99.28057553956835	1.9e-123
cds923753_924695	CP974_RS26485	89	543	100.31948881789137	1.7e-152
cds925383_925926	CP974_RS26495	97	366	100.0	1.6e-99
cds925922_926561	CP974_RS26500	93	376	100.0	1.4e-102
cds926557_928255	CP974_RS26505	92	1066	100.0	8e-310
cds928323_928452	CP974_RS26510	100	82	100.0	8.5e-15
cds928967_930221	CP974_RS26515	96	767	100.0	9.7e-220
cds930235_930595	CP974_RS26520	98	255	99.15966386554622	3.5e-66



>>
4. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2213

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS33885	FQU76_RS33885	2841080	2842069	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925383_925926	FQU76_RS11870	80	309	99.44444444444444	3.1e-82
cds925922_926561	FQU76_RS11865	63	269	100.0	4.2e-70
cds926557_928255	FQU76_RS11860	69	806	100.0	2e-231
cds928967_930221	FQU76_RS11850	77	609	100.71942446043165	3.4e-172
cds930235_930595	FQU76_RS11845	81	220	99.15966386554622	1.3e-55



>>
5. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1202

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds919463_921287	DEJ45_RS20850	55	635	100.0	6.4e-180
cds925383_925926	DEJ45_RS20810	56	172	87.77777777777777	4.5e-41
cds925922_926561	DEJ45_RS20815	39	88	71.69811320754717	7.8e-16
cds926557_928255	DEJ45_RS20820	38	307	103.53982300884957	2.2e-81



>>
6. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1199

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds919463_921287	SVEN_RS15395	55	634	100.0	1.4e-179
cds925383_925926	SVEN_RS15430	56	172	87.77777777777777	4.5e-41
cds925922_926561	SVEN_RS15425	38	86	71.69811320754717	5e-15
cds926557_928255	SVEN_RS15420	37	307	104.60176991150443	3.7e-81



>>
7. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1060

Table of genes, locations, strands and annotations of subject cluster:
QR77_RS46515	QR77_RS46515	1581627	1581829	+	site-2_protease_family_protein
QR77_RS43270	QR77_RS43270	1589153	1589773	-	lasso_peptide_biosynthesis_B2_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925383_925926	QR77_RS06455	89	344	100.0	6.7e-93
cds925922_926561	QR77_RS43270	84	319	97.64150943396226	2.1e-85
cds926557_928255	QR77_RS06460	88	303	29.38053097345133	5.4e-80
cds930235_930595	QR77_RS06465	85	94	38.655462184873954	1e-17



>>
8. NZ_JACHJH010000001
Source: Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_01, whole genome shotgun sequence
Type: PKS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 915

Table of genes, locations, strands and annotations of subject cluster:
FHS39_RS02995	FHS39_RS02995	651261	652172	+	chitinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds923753_924695	FHS39_RS02910	33	140	102.87539936102237	3.3e-31
cds925383_925926	FHS39_RS02865	66	252	98.33333333333333	2.6e-65
cds925922_926561	FHS39_RS02860	46	93	50.943396226415096	2.4e-17
cds926557_928255	FHS39_RS02855	43	430	100.88495575221239	3.8e-118



>>
9. NC_016109
Source: Kitasatospora setae KM-6054, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2477

Table of genes, locations, strands and annotations of subject cluster:
KSE_RS20350	KSE_RS20350	4584876	4585607	-	pirin_family_protein
KSE_RS20415	KSE_RS20415	4603050	4603280	-	pirin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925383_925926	KSE_RS20380	83	301	95.55555555555556	5e-80
cds925383_925926	KSE_RS20315	81	297	98.33333333333333	7.2e-79
cds925922_926561	KSE_RS20320	63	242	97.64150943396226	5.5e-62
cds925922_926561	KSE_RS20385	63	239	97.16981132075472	3.6e-61
cds926557_928255	KSE_RS20390	62	701	99.64601769911503	6.8e-200
cds926557_928255	KSE_RS20325	63	697	99.64601769911503	1.3e-198



>>
10. NZ_LIPD01000016
Source: Streptomyces sp. CB02056 scaffold16, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1349

Table of genes, locations, strands and annotations of subject cluster:
AMK13_RS33925	AMK13_RS33925	83004	83466	-	hypothetical_protein
AMK13_RS41425	AMK13_RS41425	88164	89069	+	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925383_925926	AMK13_RS33915	84	311	97.77777777777777	6.3e-83
cds925922_926561	AMK13_RS33910	69	278	96.22641509433963	5.3e-73
cds926557_928255	AMK13_RS33905	66	760	99.64601769911503	1.2e-217



>>
11. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1275

Table of genes, locations, strands and annotations of subject cluster:
HUT16_RS20470	HUT16_RS20470	4562770	4562925	+	NCS2_family_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925383_925926	HUT16_RS20430	81	305	98.33333333333333	2.6e-81
cds925922_926561	HUT16_RS20425	62	235	97.16981132075472	3.9e-60
cds926557_928255	HUT16_RS20420	64	735	99.64601769911503	5.5e-210



>>
12. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1243

Table of genes, locations, strands and annotations of subject cluster:
M444_RS10370	M444_RS10370	2457049	2457690	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925383_925926	M444_RS10375	80	305	99.44444444444444	4.5e-81
cds925922_926561	M444_RS10380	57	233	98.58490566037736	2e-59
cds926557_928255	M444_RS10385	61	705	99.82300884955752	4.7e-201



>>
13. NZ_NDXL01000003
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold3, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 837

Table of genes, locations, strands and annotations of subject cluster:
B7024_RS37150	B7024_RS37150	1847274	1847678	-	tyrosine-type_recombinase/integrase
B7024_RS37160	B7024_RS37160	1848396	1848634	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925383_925926	B7024_RS37170	64	249	97.77777777777777	2.9e-64
cds925922_926561	B7024_RS37175	42	147	98.11320754716981	1.4e-33
cds926557_928255	B7024_RS37180	46	441	101.41592920353983	1.6e-121



>>
14. NZ_CP011533
Source: Streptomyces noursei ATCC 11455 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 817

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925383_925926	SNOUR_RS19885	64	253	98.33333333333333	2e-65
cds925922_926561	SNOUR_RS43150	45	138	94.33962264150944	8.6e-31
cds926557_928255	SNOUR_RS19880	43	426	100.70796460176992	3.2e-117



>>
15. NZ_LT629791
Source: Jiangella alkaliphila strain DSM 45079 chromosome I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 778

Table of genes, locations, strands and annotations of subject cluster:
BLV05_RS35465	BLV05_RS35465	574790	575668	-	DUF222_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925383_925926	BLV05_RS02665	65	252	97.77777777777777	4.5e-65
cds925922_926561	BLV05_RS02660	46	113	65.09433962264151	3.9e-23
cds926557_928255	BLV05_RS02655	44	413	98.05309734513274	4.8e-113



>>
16. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 744

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925383_925926	T261_RS28430	60	217	89.44444444444444	9.4e-55
cds925922_926561	T261_RS28425	41	133	98.11320754716981	2.8e-29
cds926557_928255	T261_RS28420	43	394	99.64601769911503	2.3e-107



>>
17. NZ_CP048289
Source: Streptacidiphilus sp. P02-A3a chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 730

Table of genes, locations, strands and annotations of subject cluster:
GXP74_RS09575	GXP74_RS09575	2127084	2128265	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925383_925926	GXP74_RS09595	61	233	98.33333333333333	1.3e-59
cds925922_926561	GXP74_RS09590	39	114	93.39622641509435	1.7e-23
cds926557_928255	GXP74_RS09585	41	383	100.0	5.3e-104



>>
18. NZ_KV757181
Source: Jiangella alba strain YIM 61503 Scaffold2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 722

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925383_925926	BAU30_RS06255	67	254	97.77777777777777	7e-66
cds925922_926561	BAU30_RS34595	42	84	50.47169811320755	1.9e-14
cds926557_928255	BAU30_RS06250	42	384	97.34513274336283	1.4e-104



>>
19. NZ_NDXL01000001
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 722

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925383_925926	B7024_RS08055	62	234	98.33333333333333	9.7e-60
cds925922_926561	B7024_RS08060	38	126	95.28301886792453	2.6e-27
cds926557_928255	B7024_RS08065	39	362	100.35398230088495	9.7e-98



>>
20. NZ_NNBP01000005
Source: Streptomyces sp. CB02959 scaffold5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 720

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925383_925926	CG747_RS10335	61	234	99.44444444444444	7.5e-60
cds925922_926561	CG747_RS10340	40	128	97.64150943396226	6.8e-28
cds926557_928255	CG747_RS10345	39	358	100.53097345132744	1.1e-96



>>
21. NZ_JACHJO010000004
Source: Nocardiopsis algeriensis strain CECT 8712 Ga0436954_04, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 694

Table of genes, locations, strands and annotations of subject cluster:
FHS13_RS06910	FHS13_RS06910	69351	70172	-	transposase_family_protein
FHS13_RS07035	FHS13_RS07035	89257	89415	+	winged_helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925383_925926	FHS13_RS06980	65	224	89.44444444444444	7.7e-57
cds925922_926561	FHS13_RS06975	33	92	92.45283018867924	5.4e-17
cds926557_928255	FHS13_RS06970	43	378	99.46902654867257	1.3e-102



>>
22. NZ_KB898231
Source: Streptomyces sp. CNY228 D330DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 672

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925383_925926	D330_RS0117705	57	213	97.77777777777777	2.3e-53
cds925922_926561	D330_RS0117710	40	124	93.86792452830188	1.7e-26
cds926557_928255	D330_RS0117715	40	335	99.11504424778761	9.8e-90



>>
23. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 668

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925383_925926	GR131_RS13620	57	213	97.77777777777777	2.3e-53
cds925922_926561	GR131_RS13625	40	122	93.86792452830188	4.9e-26
cds926557_928255	GR131_RS13630	40	333	99.11504424778761	3.7e-89



>>
24. NZ_MNPQ01000021
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold17_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 668

Table of genes, locations, strands and annotations of subject cluster:
BGV78_RS24555	BGV78_RS24555	17886	19218	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925383_925926	BGV78_RS24570	57	212	97.77777777777777	5.2e-53
cds925922_926561	BGV78_RS24565	40	123	93.86792452830188	2.9e-26
cds926557_928255	BGV78_RS24560	40	333	99.11504424778761	3.7e-89



>>
25. NZ_KN549147
Source: Streptomyces sp. M10 Scaffold2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 640

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925383_925926	D076_RS06180	56	210	97.77777777777777	2e-52
cds925922_926561	D076_RS06185	40	109	87.73584905660378	5.6e-22
cds926557_928255	D076_RS06190	39	321	100.35398230088495	2.5e-85



>>
26. NZ_FMZZ01000001
Source: Alloactinosynnema iranicum strain IBRC-M 10403, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 600

Table of genes, locations, strands and annotations of subject cluster:
BLS56_RS02475	BLS56_RS02475	533393	533758	-	NAD(P)/FAD-dependent_oxidoreductase
BLS56_RS02480	BLS56_RS02480	533758	534608	-	SDR_family_oxidoreductase
BLS56_RS02485	BLS56_RS02485	534589	535421	-	alpha/beta_hydrolase
BLS56_RS02500	BLS56_RS02500	537588	537895	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925383_925926	BLS56_RS02455	46	155	98.33333333333333	5.8e-36
cds925922_926561	BLS56_RS02450	32	88	110.84905660377358	1e-15
cds926557_928255	BLS56_RS02445	40	357	107.9646017699115	2.4e-96



>>
27. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 593

Table of genes, locations, strands and annotations of subject cluster:
HEP86_RS33985	HEP86_RS33985	7651642	7651794	+	transcriptional_regulator
HEP86_RS34010	HEP86_RS34010	7656982	7657155	+	XRE_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925383_925926	HEP86_RS33960	51	173	98.33333333333333	2e-41
cds925922_926561	HEP86_RS33965	33	86	104.71698113207549	3.9e-15
cds926557_928255	HEP86_RS33970	38	334	103.89380530973452	2.8e-89



>>
28. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 588

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925383_925926	SE95_RS31910	50	159	87.77777777777777	3.1e-37
cds925922_926561	SE95_RS31915	39	96	72.16981132075472	4.9e-18
cds926557_928255	SE95_RS31920	38	333	104.07079646017698	3.7e-89



>>
29. NZ_LIVY01000002
Source: Streptomyces sp. CB02460 scaffold2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 573

Table of genes, locations, strands and annotations of subject cluster:
AMK30_RS10650	AMK30_RS10650	776897	777694	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925383_925926	AMK30_RS10690	53	183	98.88888888888889	2e-44
cds925922_926561	AMK30_RS10695	39	81	73.58490566037736	1.6e-13
cds926557_928255	AMK30_RS10700	36	309	106.01769911504424	7.5e-82



>>
30. NC_013093
Source: Actinosynnema mirum DSM 43827, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 572

Table of genes, locations, strands and annotations of subject cluster:
AMIR_RS37895	AMIR_RS37895	7408636	7409103	-	dTMP_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925383_925926	AMIR_RS31320	45	145	99.44444444444444	6e-33
cds925922_926561	AMIR_RS31315	33	83	105.18867924528301	3.3e-14
cds926557_928255	AMIR_RS31310	39	344	107.78761061946902	2.1e-92



>>
31. NZ_VEHK01000001
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 571

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925383_925926	FS984_RS02935	53	163	87.77777777777777	1.6e-38
cds925922_926561	FS984_RS02940	39	79	74.52830188679245	6.2e-13
cds926557_928255	FS984_RS02945	37	329	105.30973451327435	7e-88



>>
32. NZ_WWJM01000015
Source: Streptomyces sp. SID4920 SID4920.c15, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 567

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925383_925926	GT025_RS05435	49	168	97.77777777777777	8.6e-40
cds925922_926561	GT025_RS05440	35	78	70.75471698113208	8.1e-13
cds926557_928255	GT025_RS05445	38	321	103.00884955752213	1.5e-85



>>
33. NZ_WWGV01000017
Source: Streptomyces sp. SID8356 SID8356.c17, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 566

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925383_925926	GTY66_RS09900	53	162	87.77777777777777	3.6e-38
cds925922_926561	GTY66_RS09895	39	78	74.52830188679245	8.1e-13
cds926557_928255	GTY66_RS09890	37	326	105.30973451327435	5.9e-87



>>
34. NZ_WWJR01000034
Source: Streptomyces sp. SID4913 SID4913.c34, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 564

Table of genes, locations, strands and annotations of subject cluster:
GT035_RS08880	GT035_RS08880	515836	516939	+	hypothetical_protein
GT035_RS08885	GT035_RS08885	517101	517487	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925383_925926	GT035_RS08840	53	185	98.88888888888889	6.8e-45
cds925922_926561	GT035_RS08835	38	79	89.15094339622641	4.7e-13
cds926557_928255	GT035_RS08830	36	300	104.7787610619469	4.5e-79



>>
35. NZ_FMZZ01000013
Source: Alloactinosynnema iranicum strain IBRC-M 10403, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 562

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925383_925926	BLS56_RS23740	44	143	99.44444444444444	2.3e-32
cds925922_926561	BLS56_RS23735	36	94	103.77358490566037	1.9e-17
cds926557_928255	BLS56_RS23730	38	325	107.61061946902655	1.3e-86



>>
36. NZ_CP009922
Source: Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
Type: NRPS,T1PKS,lassopeptide,linaridin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 561

Table of genes, locations, strands and annotations of subject cluster:
SXIM_RS20200	SXIM_RS20200	4350680	4351024	-	NADP-dependent_oxidoreductase
SXIM_RS20295	SXIM_RS20295	4374936	4376843	+	alpha/beta_fold_hydrolase
SXIM_RS20330	SXIM_RS20330	4382127	4384686	+	DUF262_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925383_925926	SXIM_RS20225	49	177	98.33333333333333	1.4e-42
cds925922_926561	SXIM_RS20220	33	76	86.32075471698113	5.2e-12
cds926557_928255	SXIM_RS20215	36	308	103.89380530973452	1.3e-81



>>
37. NZ_LACR01000001
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 561

Table of genes, locations, strands and annotations of subject cluster:
YW5_RS05875	YW5_RS05875	500451	501055	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925383_925926	YW5_RS05890	53	161	87.77777777777777	8e-38
cds925922_926561	YW5_RS05885	33	68	73.11320754716981	8.3e-10
cds926557_928255	YW5_RS05880	38	332	103.89380530973452	6.3e-89



>>
38. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 560

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS22235	GHR20_RS22235	5079010	5079453	-	NUDIX_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925383_925926	GHR20_RS22285	51	169	97.77777777777777	3.9e-40
cds925922_926561	GHR20_RS22280	35	87	97.16981132075472	1.7e-15
cds926557_928255	GHR20_RS22275	36	304	102.3008849557522	1.8e-80



>>
39. NZ_SMSN01000022
Source: Streptomyces lavendulae strain YAKB-15 scaffold19.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 560

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925383_925926	E2C11_RS11395	51	169	97.77777777777777	3.9e-40
cds925922_926561	E2C11_RS11390	35	87	97.16981132075472	1.7e-15
cds926557_928255	E2C11_RS11385	36	304	102.3008849557522	1.8e-80



>>
40. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 558

Table of genes, locations, strands and annotations of subject cluster:
SLNWT_RS10525	SLNWT_RS10525	2831672	2831845	+	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925383_925926	SLNWT_RS10545	54	167	87.77777777777777	1.1e-39
cds925922_926561	SLNWT_RS10540	36	76	96.22641509433963	4e-12
cds926557_928255	SLNWT_RS10535	36	315	107.43362831858407	1.4e-83



>>
41. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 558

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925383_925926	DBA17_RS15110	49	167	97.77777777777777	1.5e-39
cds925922_926561	DBA17_RS15115	31	82	107.0754716981132	4.3e-14
cds926557_928255	DBA17_RS15120	36	309	104.42477876106196	9.8e-82



>>
42. NZ_KZ819170
Source: Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 554

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925383_925926	DBP18_RS08850	55	169	90.0	2.9e-40
cds925922_926561	DBP18_RS08845	35	87	88.20754716981132	1.7e-15
cds926557_928255	DBP18_RS08840	37	298	102.3008849557522	1.3e-78



>>
43. NZ_VWVS01000004
Source: Nocardiopsis sp. H13 contig004, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 552

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925383_925926	FYW99_RS14040	51	166	93.33333333333333	1.9e-39
cds925922_926561	FYW99_RS14035	42	79	69.81132075471697	6.2e-13
cds926557_928255	FYW99_RS14030	36	307	100.70796460176992	3.7e-81



>>
44. NZ_LISW01000003
Source: Streptomyces sp. CB01249 scaffold3, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 549

Table of genes, locations, strands and annotations of subject cluster:
AMK18_RS34445	AMK18_RS34445	62341	62476	-	HAD-IB_family_hydrolase
AMK18_RS15975	AMK18_RS15975	62480	62851	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925383_925926	AMK18_RS15930	51	178	98.88888888888889	4.9e-43
cds925922_926561	AMK18_RS15925	41	72	72.64150943396226	4.4e-11
cds926557_928255	AMK18_RS15920	36	299	101.41592920353983	1e-78



>>
45. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: lanthipeptide,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 535

Table of genes, locations, strands and annotations of subject cluster:
B9S64_RS10615	B9S64_RS10615	2393237	2394373	+	MarR_family_transcriptional_regulator
B9S64_RS10675	B9S64_RS10675	2404303	2404509	-	tetratricopeptide_repeat_protein
B9S64_RS10680	B9S64_RS10680	2404508	2404693	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925383_925926	B9S64_RS10610	49	163	97.22222222222221	2.8e-38
cds925922_926561	B9S64_RS10605	35	80	74.52830188679245	2.1e-13
cds926557_928255	B9S64_RS10600	38	166	47.61061946902655	7.8e-39
cds926557_928255	B9S64_RS10595	32	126	55.04424778761062	9e-27



>>
46. NZ_BBOJ01000022
Source: Lentzea aerocolonigenes strain NBRC 13195, whole genome shotgun sequence
Type: ladderane,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 531

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925383_925926	AOM45_RS37410	45	143	94.44444444444444	3e-32
cds925922_926561	AOM45_RS50085	38	92	72.16981132075472	4.1e-17
cds926557_928255	AOM45_RS37415	35	296	107.43362831858407	6.6e-78



>>
47. NZ_LACQ01000001
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: lanthipeptide,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 526

Table of genes, locations, strands and annotations of subject cluster:
YUM_RS01420	YUM_RS01420	174680	174772	-	TetR_family_transcriptional_regulator
YUM_RS01425	YUM_RS01425	174884	175986	-	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925383_925926	YUM_RS01435	51	160	87.77777777777777	1.8e-37
cds925922_926561	YUM_RS01440	35	77	74.52830188679245	1.8e-12
cds926557_928255	YUM_RS01445	36	289	99.82300884955752	8e-76



>>
48. NZ_CP013856
Source: Pseudonocardia sp. HH130630-07 plasmid pLS2-2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 525

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925383_925926	AFB00_RS30715	50	163	93.88888888888889	1.6e-38
cds925922_926561	AFB00_RS30720	32	82	109.90566037735849	5.6e-14
cds926557_928255	AFB00_RS30725	35	280	107.61061946902655	4.9e-73



>>
49. NZ_VWVU01000006
Source: Nocardiopsis quinghaiensis strain YIM 28A4 contig006, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 519

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925383_925926	FYX01_RS13995	39	125	101.11111111111111	6.4e-27
cds925922_926561	FYX01_RS14000	39	92	85.84905660377359	4.1e-17
cds926557_928255	FYX01_RS14005	36	302	101.59292035398231	9.1e-80



>>
50. NZ_SNYN01000032
Source: Actinorugispora endophytica strain DSM 46770 Ga0310471_132, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 518

Table of genes, locations, strands and annotations of subject cluster:
EV190_RS22005	EV190_RS22005	3394	4371	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds925383_925926	EV190_RS22065	40	128	100.55555555555556	7.5e-28
cds925922_926561	EV190_RS22060	31	80	102.35849056603774	2.8e-13
cds926557_928255	EV190_RS22055	35	310	101.59292035398231	3.4e-82

