ClusterBlast scores for c00009_CC210A_..

Table of genes, locations, strands and annotations of query cluster:
cds979864_980470	979864	980470	-	Isopentenyl-diphosphate Delta-isomerase (EC 5.3.3.2)	
cds980651_981593	980651	981593	-	Cobalt/zinc/cadmium resistance protein CzcD	
cds981644_982511	981644	982511	-	hypothetical protein	
cds982505_983948	982505	983948	+	hypothetical protein	
cds983944_984694	983944	984694	+	putative nucleotide sugar-1-phosphate transferase	
cds984681_985743	984681	985743	+	Glycerol-1-phosphate dehydrogenase [NAD(P)+] (EC 1.1.1.261)	
cds985720_986500	985720	986500	+	CDP-alcohol phosphatidyltransferase family protein	
cds986527_987409	986527	987409	+	Putative glycosyltransferase	
cds987471_988398	987471	988398	+	O-antigen export system, permease protein	
cds988390_989191	988390	989191	+	ABC transporter, ATP-binding protein	
cds989500_990418	989500	990418	+	Squalene synthase (EC 2.5.1.21)	
cds990426_991374	990426	991374	+	Phytoene synthase (EC 2.5.1.32)	
cds991370_992789	991370	992789	+	Squalene/phytoene desaturase HopC	
cds992785_993883	992785	993883	+	(2E,6E)-farnesyl diphosphate synthase (EC 2.5.1.10)	
cds993991_994243	993991	994243	-	hypothetical protein	
cds994308_996201	994308	996201	+	Squalene---hopene cyclase (EC 5.4.99.17) @ Squalene---hopanol cyclase (EC 4.2.1.129)	
cds996200_996845	996200	996845	+	Adenosylhopane nucleosidase, HpnG	
cds996850_997873	996850	997873	+	Radical SAM protein required for addition of adenosine to hopane skeleton, HpnH	
cds998201_999587	998201	999587	+	Aminotransferase HpnO, required for aminobacteriohopanetriol	
cds999662_1000346	999662	1000346	+	Transcriptional regulator, Xre-family with cupin domain	
cds1000394_1000544	1000394	1000544	+	hypothetical protein	
cds1000557_1001370	1000557	1001370	-	hypothetical protein	
cds1001792_1001963	1001792	1001963	+	hypothetical protein	
cds1002884_1003676	1002884	1003676	+	putative secreted peptidase	
cds1003900_1004662	1003900	1004662	+	Lysophospholipase L1 and related esterases	
cds1004807_1005743	1004807	1005743	-	Transcriptional regulator, AcrR family	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
3. NZ_GG770539	Streptomyces sp. SPB074 supercont3.1, whole genome shotgun sequence
4. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
5. NZ_SMBL01000013	Streptomyces sp. BK215 Ga0307669_113, whole genome shotgun sequence
6. NZ_ML123098	Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
7. NZ_ML123034	Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
8. NZ_CP038147	Streptomyces sp. S501 chromosome, complete genome
9. NZ_OAOR01000007	Streptomyces microflavus strain CG 893, whole genome shotgun sequence
10. NC_016114	Streptomyces pratensis ATCC 33331, complete sequence
11. NZ_CP023702	Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
12. NZ_KB897782	Streptomyces sp. CNT372 C593DRAFT_scaffold00007.7, whole genome shotgun sequence
13. NZ_JACHEM010000007	Streptomyces candidus strain DSM 40141 Ga0415311_07, whole genome shotgun sequence
14. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
15. NZ_JACHJY010000008	Streptomyces sp. SFB5A Ga0436965_08, whole genome shotgun sequence
16. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
17. NZ_CP045702	Streptomyces finlayi strain NBSH44 chromosome, complete genome
18. NZ_BBNN01000028	Streptomyces sp. NBRC 110035 strain TP-A0873, whole genome shotgun sequence
19. NZ_AKXV01000013	Streptomyces sp. SS scaffold7_1, whole genome shotgun sequence
20. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
21. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
22. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
23. NZ_AZYD01000013	Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00002.2, whole genome shotgun sequence
24. NZ_MNPQ01000007	Streptomyces albidoflavus strain OsiLf-2 Scaffold5_1, whole genome shotgun sequence
25. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
26. NZ_KB898221	Streptomyces sp. CNY228 D330DRAFT_scaffold00001.1, whole genome shotgun sequence
27. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
28. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
29. NZ_CM001165	Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
30. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
31. NZ_CP020039	Streptomyces sp. 3211 isolate 3 chromosome, complete genome
32. NZ_RDBM01000022	Streptomyces sp. gb1(2016) Scaffold_22, whole genome shotgun sequence
33. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
34. NZ_AMPN02000002	Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
35. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
36. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
37. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
38. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
39. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
40. NZ_KZ819169	Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
41. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
42. NZ_SLXR01000004	Streptomyces sp. BK438 Ga0307687_104, whole genome shotgun sequence
43. NZ_NNBJ01000005	Streptomyces sp. CB01201 scaffold5, whole genome shotgun sequence
44. NZ_CP023697	Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
45. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
46. NZ_CP054918	Streptomyces sp. NA04227 chromosome, complete genome
47. NZ_CP016559	Streptomyces clavuligerus strain F613-1 chromosome, complete genome
48. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
49. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
50. NZ_LACQ01000004	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_3.4_C, whole genome shotgun sequence


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13821

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds979864_980470	F9V55_RS02165	100	410	100.0	1.1e-112
cds980651_981593	F9V55_RS02160	99	597	100.0	7.6e-169
cds982505_983948	F9V55_RS02155	99	908	100.0	4e-262
cds983944_984694	F9V55_RS02150	99	491	100.0	6.1e-137
cds984681_985743	F9V55_RS02145	100	695	100.0	4e-198
cds985720_986500	F9V55_RS02140	100	486	100.0	1.6e-135
cds986527_987409	F9V55_RS02135	99	596	98.97610921501706	1.2e-168
cds987471_988398	F9V55_RS02130	100	603	100.0	1.4e-170
cds988390_989191	F9V55_RS02125	100	421	96.61654135338345	4.9e-116
cds989500_990418	F9V55_RS02120	99	602	100.0	2.3e-170
cds989500_990418	F9V55_RS02115	32	99	88.85245901639345	8.3e-19
cds990426_991374	F9V55_RS02115	100	606	97.14285714285714	1.7e-171
cds990426_991374	F9V55_RS02120	32	99	87.93650793650794	6.6e-19
cds991370_992789	F9V55_RS02110	98	884	100.0	3.6e-255
cds992785_993883	F9V55_RS02105	99	677	96.43835616438356	6.8e-193
cds994308_996201	F9V55_RS02100	100	1264	99.84126984126985	0.0
cds996200_996845	F9V55_RS02095	100	408	100.0	5.9e-112
cds996850_997873	F9V55_RS02090	99	693	100.0	1.4e-197
cds998201_999587	F9V55_RS02085	100	925	100.0	1.8e-267
cds999662_1000346	F9V55_RS02080	100	451	100.0	6.4e-125
cds1000557_1001370	F9V55_RS02075	99	535	100.0	3.1e-150
cds1002884_1003676	F9V55_RS02070	100	381	93.5361216730038	5.5e-104
cds1003900_1004662	F9V55_RS02065	100	529	100.0	2.1e-148
cds1004807_1005743	F9V55_RS02060	96	461	81.35048231511254	8.5e-128



>>
2. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10468

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds980651_981593	CP977_RS28845	86	451	86.5814696485623	5.2e-125
cds982505_983948	CP977_RS28850	74	660	101.04166666666667	1.1e-187
cds983944_984694	CP977_RS28855	84	421	100.0	6e-116
cds984681_985743	CP977_RS28860	80	569	99.43342776203966	3.3e-160
cds985720_986500	CP977_RS28865	91	453	100.0	1.5e-125
cds986527_987409	CP977_RS28870	85	517	99.31740614334471	7.2e-145
cds987471_988398	CP977_RS28875	78	485	100.32467532467533	5.4e-135
cds988390_989191	CP977_RS28880	75	376	100.37593984962405	2.3e-102
cds989500_990418	CP977_RS28885	74	421	100.65573770491802	5.6e-116
cds990426_991374	CP977_RS28890	82	485	96.19047619047619	5.5e-135
cds990426_991374	CP977_RS28885	32	102	89.52380952380953	7.7e-20
cds991370_992789	CP977_RS28900	76	673	95.76271186440678	1.3e-191
cds992785_993883	CP977_RS28905	91	634	99.17808219178083	5e-180
cds994308_996201	CP977_RS28910	76	1007	99.36507936507937	4.9e-292
cds996200_996845	CP977_RS28915	71	267	103.73831775700934	9.5e-70
cds996850_997873	CP977_RS28920	92	658	99.11764705882354	3e-187
cds998201_999587	CP977_RS28925	83	784	99.13232104121475	6.5e-225
cds999662_1000346	CP977_RS28930	79	321	91.62995594713657	1e-85
cds1000394_1000544	CP977_RS34235	61	58	100.0	2e-07
cds1000557_1001370	CP977_RS28935	71	384	99.25925925925925	1.1e-104
cds1002884_1003676	CP977_RS28940	77	285	95.05703422053232	5.4e-75
cds1003900_1004662	CP977_RS28945	85	457	99.2094861660079	7.6e-127



>>
3. NZ_GG770539
Source: Streptomyces sp. SPB074 supercont3.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 9760

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds979864_980470	SSBG_RS02700	75	309	100.0	2.7e-82
cds980651_981593	SSBG_RS02695	74	394	86.5814696485623	1.3e-107
cds982505_983948	SSBG_RS02690	70	610	100.62500000000001	1.7e-172
cds983944_984694	SSBG_RS02685	84	416	100.40160642570282	1.5e-114
cds984681_985743	SSBG_RS02680	74	529	99.43342776203966	2.9e-148
cds985720_986500	SSBG_RS02675	83	356	87.64478764478764	2.4e-96
cds986527_987409	SSBG_RS02670	81	494	98.29351535836177	6.5e-138
cds987471_988398	SSBG_RS02665	74	465	101.94805194805194	4.4e-129
cds988390_989191	SSBG_RS02660	74	352	94.73684210526315	2.8e-95
cds989500_990418	SSBG_RS02655	69	385	100.327868852459	5.8e-105
cds989500_990418	SSBG_RS02650	33	100	93.77049180327869	2.9e-19
cds990426_991374	SSBG_RS02650	74	440	94.92063492063491	1.2e-121
cds991370_992789	SSBG_RS02645	68	585	97.03389830508475	4.5e-165
cds992785_993883	SSBG_RS02640	81	566	100.54794520547945	2.2e-159
cds994308_996201	SSBG_RS02635	72	900	98.25396825396825	1.1e-259
cds996200_996845	SSBG_RS02630	64	237	103.73831775700934	1.4e-60
cds996850_997873	SSBG_RS02625	89	647	100.0	7e-184
cds998201_999587	SSBG_RS02615	79	737	99.13232104121475	7e-211
cds999662_1000346	SSBG_RS02610	75	264	80.1762114537445	8.5e-69
cds1000557_1001370	SSBG_RS02600	65	340	95.18518518518519	1.4e-91
cds1002884_1003676	SSBG_RS02595	47	206	96.95817490494296	3.2e-51
cds1003900_1004662	SSBG_RS02590	79	428	98.81422924901186	5e-118



>>
4. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 10932

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds980651_981593	SVEN_RS31895	87	458	87.22044728434504	7.2e-127
cds982505_983948	SVEN_RS31900	78	705	101.04166666666667	3e-201
cds983944_984694	SVEN_RS31905	84	419	100.0	2.3e-115
cds984681_985743	SVEN_RS31910	80	567	99.43342776203966	9.5e-160
cds985720_986500	SVEN_RS31915	90	456	100.0	2.3e-126
cds986527_987409	SVEN_RS31920	83	492	95.90443686006826	4.2e-137
cds987471_988398	SVEN_RS31925	75	472	100.32467532467533	4.8e-131
cds988390_989191	SVEN_RS31930	76	380	100.37593984962405	1.2e-103
cds989500_990418	SVEN_RS31940	74	433	100.65573770491802	2.4e-119
cds989500_990418	SVEN_RS31945	31	99	94.42622950819673	4.9e-19
cds990426_991374	SVEN_RS31945	85	508	96.19047619047619	4.7e-142
cds990426_991374	SVEN_RS31940	34	109	83.17460317460318	6.3e-22
cds991370_992789	SVEN_RS31950	74	670	98.30508474576271	1.8e-190
cds992785_993883	SVEN_RS31955	90	612	96.43835616438356	3.5e-173
cds994308_996201	SVEN_RS31960	80	1067	99.52380952380952	5.2e-310
cds996200_996845	SVEN_RS31965	72	270	102.33644859813084	1.1e-70
cds996850_997873	SVEN_RS31970	92	659	99.11764705882354	1.8e-187
cds998201_999587	SVEN_RS31975	83	790	100.0	9e-227
cds999662_1000346	SVEN_RS31980	83	312	84.58149779735683	2.7e-83
cds1000394_1000544	SVEN_RS40315	82	61	69.38775510204081	3.1e-08
cds1000557_1001370	SVEN_RS31985	73	379	94.81481481481482	2.8e-103
cds1002884_1003676	SVEN_RS31990	73	259	96.1977186311787	4.1e-67
cds1003900_1004662	SVEN_RS31995	89	480	99.2094861660079	1.4e-133
cds1004807_1005743	SVEN_RS32005	66	275	76.52733118971061	8.6e-72



>>
5. NZ_SMBL01000013
Source: Streptomyces sp. BK215 Ga0307669_113, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 10656

Table of genes, locations, strands and annotations of subject cluster:
EV288_RS22670	EV288_RS22670	28742	29329	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds980651_981593	EV288_RS22785	84	444	86.90095846645367	8.3e-123
cds982505_983948	EV288_RS22780	76	676	100.41666666666667	2.6e-192
cds983944_984694	EV288_RS22775	84	423	100.0	1.2e-116
cds984681_985743	EV288_RS22770	80	567	99.43342776203966	7.3e-160
cds985720_986500	EV288_RS22765	90	450	100.0	9.5e-125
cds986527_987409	EV288_RS22760	77	468	99.65870307167235	5e-130
cds987471_988398	EV288_RS22755	78	485	100.32467532467533	4.2e-135
cds988390_989191	EV288_RS22750	81	396	96.2406015037594	2.2e-108
cds989500_990418	EV288_RS22740	71	420	100.98360655737706	1.2e-115
cds990426_991374	EV288_RS22735	83	492	95.55555555555556	2.7e-137
cds990426_991374	EV288_RS22740	32	100	92.38095238095238	2.9e-19
cds991370_992789	EV288_RS22730	73	656	99.36440677966102	2.7e-186
cds992785_993883	EV288_RS22725	88	606	96.43835616438356	1.9e-171
cds994308_996201	EV288_RS22720	75	970	96.82539682539682	6.7e-281
cds996200_996845	EV288_RS22715	78	294	98.13084112149532	9.4e-78
cds996850_997873	EV288_RS22710	91	656	99.11764705882354	1.1e-186
cds998201_999587	EV288_RS22705	83	778	98.91540130151843	4.6e-223
cds999662_1000346	EV288_RS22700	78	319	94.7136563876652	2.9e-85
cds1000394_1000544	EV288_RS35570	83	53	61.224489795918366	6.4e-06
cds1000557_1001370	EV288_RS22695	73	390	95.55555555555556	1.2e-106
cds1002884_1003676	EV288_RS22690	74	272	94.29657794676805	4.7e-71
cds1003900_1004662	EV288_RS22685	87	471	99.2094861660079	6.7e-131
cds1004807_1005743	EV288_RS22670	73	270	62.70096463022507	2.1e-70



>>
6. NZ_ML123098
Source: Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10495

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds980651_981593	EES45_RS03915	76	454	100.0	1e-125
cds982505_983948	EES45_RS03905	74	667	100.83333333333333	9.2e-190
cds983944_984694	EES45_RS03900	84	418	100.0	6.6e-115
cds984681_985743	EES45_RS03895	81	574	99.71671388101983	7.8e-162
cds985720_986500	EES45_RS03890	88	438	100.0	6.4e-121
cds986527_987409	EES45_RS03885	84	516	99.31740614334471	1.6e-144
cds987471_988398	EES45_RS03880	80	498	100.32467532467533	4.7e-139
cds988390_989191	EES45_RS03875	74	383	100.0	2.5e-104
cds989500_990418	EES45_RS03870	72	421	101.31147540983608	7.3e-116
cds989500_990418	EES45_RS03865	31	94	86.55737704918033	1.6e-17
cds990426_991374	EES45_RS03865	84	513	98.4126984126984	1.5e-143
cds990426_991374	EES45_RS03870	34	110	84.12698412698413	3.7e-22
cds991370_992789	EES45_RS03860	74	658	96.61016949152543	5.5e-187
cds992785_993883	EES45_RS03855	89	618	99.45205479452055	4.9e-175
cds994308_996201	EES45_RS03850	77	955	98.57142857142858	3.8e-276
cds996200_996845	EES45_RS03845	74	275	97.19626168224299	5.9e-72
cds996850_997873	EES45_RS03840	89	649	99.70588235294117	1.8e-184
cds998201_999587	EES45_RS03835	84	789	99.56616052060737	2.6e-226
cds999662_1000346	EES45_RS03830	71	284	93.83259911894272	1e-74
cds1000394_1000544	EES45_RS36645	52	55	97.95918367346938	1.7e-06
cds1000557_1001370	EES45_RS03825	75	398	98.51851851851852	7.6e-109
cds1002884_1003676	EES45_RS03820	75	282	95.81749049429658	4.6e-74
cds1003900_1004662	EES45_RS03815	82	446	102.76679841897234	1.3e-123



>>
7. NZ_ML123034
Source: Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10435

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds980651_981593	EES43_RS26860	80	430	87.22044728434504	2.1e-118
cds982505_983948	EES43_RS26870	71	626	101.04166666666667	1.8e-177
cds983944_984694	EES43_RS26875	82	406	100.0	1.5e-111
cds984681_985743	EES43_RS26880	81	580	99.43342776203966	1.1e-163
cds985720_986500	EES43_RS26885	88	434	100.0	7.1e-120
cds986527_987409	EES43_RS26890	85	521	99.31740614334471	6.5e-146
cds987471_988398	EES43_RS26895	80	488	100.32467532467533	6.4e-136
cds988390_989191	EES43_RS26900	77	384	95.86466165413535	1.1e-104
cds989500_990418	EES43_RS26905	73	433	100.98360655737706	2.4e-119
cds989500_990418	EES43_RS26910	32	96	85.57377049180329	7e-18
cds990426_991374	EES43_RS26910	83	500	97.77777777777777	1.3e-139
cds990426_991374	EES43_RS26905	32	101	83.80952380952381	1.3e-19
cds991370_992789	EES43_RS26915	75	661	97.03389830508475	6.5e-188
cds992785_993883	EES43_RS26920	89	619	99.45205479452055	2.2e-175
cds994308_996201	EES43_RS26925	81	1020	97.93650793650794	5.6e-296
cds996200_996845	EES43_RS26930	71	258	98.13084112149532	7.5e-67
cds996850_997873	EES43_RS26935	90	649	99.70588235294117	1.4e-184
cds998201_999587	EES43_RS26940	82	782	99.13232104121475	2.5e-224
cds999662_1000346	EES43_RS26945	77	292	85.02202643171806	2.9e-77
cds1000394_1000544	EES43_RS30850	57	53	89.79591836734694	6.4e-06
cds1000557_1001370	EES43_RS26950	73	395	99.62962962962963	5e-108
cds1002884_1003676	EES43_RS26955	77	264	93.5361216730038	9.8e-69
cds1003900_1004662	EES43_RS26960	80	443	104.34782608695652	1.5e-122



>>
8. NZ_CP038147
Source: Streptomyces sp. S501 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10331

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds980651_981593	D7Y56_RS29270	81	438	88.81789137380191	4.5e-121
cds982505_983948	D7Y56_RS29280	75	673	100.83333333333333	2.2e-191
cds983944_984694	D7Y56_RS29285	84	417	100.0	1.1e-114
cds984681_985743	D7Y56_RS29290	81	578	99.71671388101983	4.1e-163
cds985720_986500	D7Y56_RS29295	88	435	100.0	3.2e-120
cds986527_987409	D7Y56_RS29300	86	525	99.31740614334471	2.6e-147
cds987471_988398	D7Y56_RS29305	82	508	100.32467532467533	3.5e-142
cds988390_989191	D7Y56_RS29310	75	386	100.0	1.7e-105
cds989500_990418	D7Y56_RS29315	70	409	99.01639344262296	3.7e-112
cds990426_991374	D7Y56_RS29320	84	508	98.09523809523809	6.1e-142
cds990426_991374	D7Y56_RS29315	34	113	84.12698412698413	3.4e-23
cds991370_992789	D7Y56_RS29325	72	648	96.82203389830508	5.7e-184
cds992785_993883	D7Y56_RS29330	90	611	96.98630136986301	5.9e-173
cds994308_996201	D7Y56_RS29335	76	959	99.04761904761905	1.5e-277
cds996200_996845	D7Y56_RS29340	69	253	97.19626168224299	1.4e-65
cds996850_997873	D7Y56_RS29345	90	650	99.70588235294117	1.1e-184
cds998201_999587	D7Y56_RS29350	83	786	99.13232104121475	1.3e-225
cds999662_1000346	D7Y56_RS29355	74	284	86.34361233480176	1.4e-74
cds1000394_1000544	D7Y56_RS33410	53	54	95.91836734693877	2.9e-06
cds1000557_1001370	D7Y56_RS29360	71	386	100.0	3e-105
cds1002884_1003676	D7Y56_RS29365	74	268	95.81749049429658	8.9e-70
cds1003900_1004662	D7Y56_RS29370	80	442	104.34782608695652	3.3e-122



>>
9. NZ_OAOR01000007
Source: Streptomyces microflavus strain CG 893, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10326

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds980651_981593	CRP43_RS20615	80	437	88.81789137380191	1e-120
cds982505_983948	CRP43_RS20625	75	672	100.83333333333333	3.7e-191
cds983944_984694	CRP43_RS20630	84	417	100.0	1.1e-114
cds984681_985743	CRP43_RS20635	81	578	99.71671388101983	4.1e-163
cds985720_986500	CRP43_RS20640	88	435	100.0	3.2e-120
cds986527_987409	CRP43_RS20645	86	523	98.97610921501706	1.7e-146
cds987471_988398	CRP43_RS20650	82	508	100.32467532467533	3.5e-142
cds988390_989191	CRP43_RS20655	75	386	100.0	1.7e-105
cds989500_990418	CRP43_RS20660	70	412	101.31147540983608	4.4e-113
cds990426_991374	CRP43_RS20665	84	505	96.82539682539682	4e-141
cds990426_991374	CRP43_RS20660	34	112	91.74603174603175	9.8e-23
cds991370_992789	CRP43_RS20670	73	647	95.55084745762711	1.3e-183
cds992785_993883	CRP43_RS20675	88	616	99.45205479452055	1.4e-174
cds994308_996201	CRP43_RS20680	76	956	99.04761904761905	1.7e-276
cds996200_996845	CRP43_RS20685	68	251	97.19626168224299	7e-65
cds996850_997873	CRP43_RS20690	90	653	99.70588235294117	1.7e-185
cds998201_999587	CRP43_RS20695	83	785	99.13232104121475	2.9e-225
cds999662_1000346	CRP43_RS20700	74	284	86.34361233480176	1.4e-74
cds1000394_1000544	CRP43_RS33805	53	54	95.91836734693877	2.9e-06
cds1000557_1001370	CRP43_RS20705	71	385	100.0	3.9e-105
cds1002884_1003676	CRP43_RS20710	74	268	95.81749049429658	8.9e-70
cds1003900_1004662	CRP43_RS20715	80	442	104.34782608695652	3.3e-122



>>
10. NC_016114
Source: Streptomyces pratensis ATCC 33331, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10322

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds980651_981593	SFLA_RS03210	80	437	88.81789137380191	1e-120
cds982505_983948	SFLA_RS03200	75	672	100.83333333333333	3.7e-191
cds983944_984694	SFLA_RS03195	84	416	100.0	2.5e-114
cds984681_985743	SFLA_RS03190	81	578	99.71671388101983	4.1e-163
cds985720_986500	SFLA_RS03185	88	435	100.0	3.2e-120
cds986527_987409	SFLA_RS03180	86	525	99.31740614334471	2.6e-147
cds987471_988398	SFLA_RS03175	82	508	100.32467532467533	3.5e-142
cds988390_989191	SFLA_RS03170	75	386	100.0	1.7e-105
cds989500_990418	SFLA_RS03165	70	409	99.01639344262296	3.7e-112
cds990426_991374	SFLA_RS03160	84	509	98.09523809523809	2.7e-142
cds990426_991374	SFLA_RS03165	34	113	84.12698412698413	3.4e-23
cds991370_992789	SFLA_RS03155	72	645	95.55084745762711	3.7e-183
cds992785_993883	SFLA_RS03150	90	611	96.98630136986301	5.9e-173
cds994308_996201	SFLA_RS03145	76	957	99.04761904761905	5.8e-277
cds996200_996845	SFLA_RS03140	69	253	97.19626168224299	1.4e-65
cds996850_997873	SFLA_RS03135	90	650	99.70588235294117	1.1e-184
cds998201_999587	SFLA_RS03130	83	785	99.13232104121475	2.9e-225
cds999662_1000346	SFLA_RS03125	74	284	86.34361233480176	1.4e-74
cds1000394_1000544	SFLA_RS35900	53	54	95.91836734693877	2.9e-06
cds1000557_1001370	SFLA_RS03120	71	385	100.0	3.9e-105
cds1002884_1003676	SFLA_RS03115	74	268	95.81749049429658	8.9e-70
cds1003900_1004662	SFLA_RS03110	80	442	104.34782608695652	3.3e-122



>>
11. NZ_CP023702
Source: Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10309

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds980651_981593	CP967_RS02275	81	431	87.53993610223642	5.5e-119
cds982505_983948	CP967_RS02265	74	656	100.0	1.6e-186
cds983944_984694	CP967_RS02260	83	412	100.0	3.6e-113
cds984681_985743	CP967_RS02255	80	561	99.71671388101983	8.9e-158
cds985720_986500	CP967_RS02250	90	445	100.0	5.2e-123
cds986527_987409	CP967_RS02245	85	518	98.97610921501706	5.5e-145
cds987471_988398	CP967_RS02240	76	479	100.32467532467533	2.3e-133
cds988390_989191	CP967_RS02235	76	384	100.0	6.6e-105
cds989500_990418	CP967_RS02230	74	412	97.04918032786885	3.4e-113
cds989500_990418	CP967_RS02225	31	98	85.57377049180329	1.4e-18
cds990426_991374	CP967_RS02225	82	502	98.4126984126984	2.6e-140
cds990426_991374	CP967_RS02230	31	110	91.42857142857143	3.7e-22
cds991370_992789	CP967_RS02220	69	613	98.30508474576271	2e-173
cds992785_993883	CP967_RS02215	88	617	99.45205479452055	1.1e-174
cds994308_996201	CP967_RS02210	77	958	98.73015873015873	2.6e-277
cds996200_996845	CP967_RS02205	73	268	96.26168224299066	5.5e-70
cds996850_997873	CP967_RS02200	89	641	99.70588235294117	6.5e-182
cds998201_999587	CP967_RS02195	83	776	99.13232104121475	1.8e-222
cds999662_1000346	CP967_RS02190	67	264	93.83259911894272	1.4e-68
cds1000394_1000544	CP967_RS33825	53	54	95.91836734693877	4.9e-06
cds1000557_1001370	CP967_RS02185	71	377	98.51851851851852	1.4e-102
cds1002884_1003676	CP967_RS02180	75	278	94.67680608365019	6.6e-73
cds1003900_1004662	CP967_RS02175	81	455	104.34782608695652	2.9e-126



>>
12. NZ_KB897782
Source: Streptomyces sp. CNT372 C593DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10768

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds980651_981593	C593_RS0116170	75	447	100.0	9.8e-124
cds982505_983948	C593_RS0116160	79	700	101.45833333333334	1.7e-199
cds983944_984694	C593_RS0116155	89	449	100.0	2.7e-124
cds984681_985743	C593_RS0116150	84	589	99.43342776203966	1.8e-166
cds985720_986500	C593_RS0116145	90	449	100.0	2.1e-124
cds986527_987409	C593_RS0116140	82	488	95.90443686006826	4.7e-136
cds987471_988398	C593_RS0116135	83	507	100.32467532467533	1e-141
cds988390_989191	C593_RS0116130	79	379	93.23308270676691	3.6e-103
cds989500_990418	C593_RS0116125	74	423	100.98360655737706	1.9e-116
cds989500_990418	C593_RS0116120	32	104	92.78688524590164	2e-20
cds990426_991374	C593_RS0116120	80	501	99.68253968253968	7.5e-140
cds990426_991374	C593_RS0116125	34	110	92.6984126984127	2.8e-22
cds991370_992789	C593_RS0116115	75	665	96.82203389830508	4.5e-189
cds992785_993883	C593_RS0116110	90	598	93.42465753424658	4e-169
cds994308_996201	C593_RS0116105	82	1043	100.47619047619048	1.1e-302
cds996200_996845	C593_RS0116100	70	254	98.5981308411215	8.3e-66
cds996850_997873	C593_RS0116095	93	659	99.11764705882354	1.4e-187
cds998201_999587	C593_RS0116090	83	778	99.13232104121475	4.6e-223
cds999662_1000346	C593_RS0116085	75	275	82.37885462555066	6.3e-72
cds1000557_1001370	C593_RS0116075	74	396	100.74074074074073	2.9e-108
cds1002884_1003676	C593_RS0116070	72	252	94.67680608365019	6.6e-65
cds1003900_1004662	C593_RS0116065	84	447	100.0	7.9e-124
cds1004807_1005743	C593_RS0116060	70	255	62.37942122186495	9.2e-66



>>
13. NZ_JACHEM010000007
Source: Streptomyces candidus strain DSM 40141 Ga0415311_07, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10645

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds979864_980470	HNQ79_RS15375	82	344	100.0	7.5e-93
cds980651_981593	HNQ79_RS15380	81	451	91.69329073482429	5.2e-125
cds982505_983948	HNQ79_RS15385	77	686	100.20833333333334	1.5e-195
cds983944_984694	HNQ79_RS15390	84	414	100.0	7.3e-114
cds984681_985743	HNQ79_RS15395	81	567	99.43342776203966	9.5e-160
cds985720_986500	HNQ79_RS15400	87	418	99.22779922779922	5.2e-115
cds986527_987409	HNQ79_RS15405	86	511	95.90443686006826	5.1e-143
cds987471_988398	HNQ79_RS15410	77	482	100.32467532467533	4.6e-134
cds988390_989191	HNQ79_RS15415	76	384	100.37593984962405	1.1e-104
cds989500_990418	HNQ79_RS15420	72	418	100.65573770491802	8.1e-115
cds989500_990418	HNQ79_RS15425	31	93	85.57377049180329	4.6e-17
cds990426_991374	HNQ79_RS15425	77	473	99.36507936507937	1.3e-131
cds990426_991374	HNQ79_RS15420	31	91	70.7936507936508	2.3e-16
cds991370_992789	HNQ79_RS15430	72	645	99.57627118644068	4.8e-183
cds992785_993883	HNQ79_RS15435	87	609	99.17808219178083	3e-172
cds994308_996201	HNQ79_RS15440	79	980	99.20634920634922	6.4e-284
cds996200_996845	HNQ79_RS15445	67	250	101.86915887850468	1.6e-64
cds996850_997873	HNQ79_RS15450	91	659	99.70588235294117	1.4e-187
cds998201_999587	HNQ79_RS15460	84	800	99.13232104121475	1.1e-229
cds999662_1000346	HNQ79_RS15465	77	273	81.05726872246696	1.8e-71
cds1000557_1001370	HNQ79_RS15475	72	393	98.88888888888889	1.9e-107
cds1002884_1003676	HNQ79_RS15480	69	254	105.70342205323193	1.3e-65
cds1003900_1004662	HNQ79_RS15485	83	450	99.60474308300395	1.2e-124



>>
14. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10520

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds980651_981593	SVTN_RS31560	86	454	86.90095846645367	8e-126
cds982505_983948	SVTN_RS31565	76	678	100.20833333333334	6.8e-193
cds983944_984694	SVTN_RS31570	82	411	100.40160642570282	6.2e-113
cds984681_985743	SVTN_RS31575	80	566	99.43342776203966	2.1e-159
cds985720_986500	SVTN_RS31580	86	440	104.24710424710423	1.3e-121
cds986527_987409	SVTN_RS31585	85	515	99.31740614334471	3.6e-144
cds987471_988398	SVTN_RS31590	76	468	100.64935064935065	5.3e-130
cds988390_989191	SVTN_RS31595	78	386	100.37593984962405	2.3e-105
cds989500_990418	SVTN_RS31605	75	431	100.65573770491802	7e-119
cds990426_991374	SVTN_RS31610	83	505	96.5079365079365	4e-141
cds990426_991374	SVTN_RS31605	32	105	83.17460317460318	1.2e-20
cds991370_992789	SVTN_RS31615	77	685	95.97457627118644	3.2e-195
cds992785_993883	SVTN_RS31620	87	610	99.17808219178083	1.3e-172
cds994308_996201	SVTN_RS31625	79	1054	99.20634920634922	4.6e-306
cds996200_996845	SVTN_RS31630	70	263	104.20560747663552	2.3e-68
cds996850_997873	SVTN_RS31635	93	665	99.11764705882354	4.2e-189
cds998201_999587	SVTN_RS31640	81	776	100.0	1.4e-222
cds999662_1000346	SVTN_RS31645	78	313	91.62995594713657	2.1e-83
cds1000394_1000544	SVTN_RS44870	82	61	69.38775510204081	3.1e-08
cds1000557_1001370	SVTN_RS31650	71	388	100.0	4.6e-106
cds1002884_1003676	SVTN_RS31655	70	264	94.67680608365019	1.3e-68
cds1003900_1004662	SVTN_RS31660	90	482	99.2094861660079	2.2e-134



>>
15. NZ_JACHJY010000008
Source: Streptomyces sp. SFB5A Ga0436965_08, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10464

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds980651_981593	GGE06_RS27595	86	451	86.5814696485623	8.8e-125
cds982505_983948	GGE06_RS27600	78	711	100.20833333333334	4.3e-203
cds983944_984694	GGE06_RS27605	83	418	100.0	5e-115
cds984681_985743	GGE06_RS27610	80	567	99.43342776203966	7.3e-160
cds985720_986500	GGE06_RS27615	84	435	104.24710424710423	5.4e-120
cds986527_987409	GGE06_RS27620	84	519	99.31740614334471	2.5e-145
cds987471_988398	GGE06_RS27625	75	459	97.40259740259741	2.4e-127
cds988390_989191	GGE06_RS27630	77	380	96.2406015037594	1.6e-103
cds989500_990418	GGE06_RS27640	74	426	100.65573770491802	1.7e-117
cds990426_991374	GGE06_RS27645	81	507	100.31746031746032	1.4e-141
cds990426_991374	GGE06_RS27640	34	106	83.17460317460318	5.4e-21
cds991370_992789	GGE06_RS27650	74	652	96.39830508474576	3.9e-185
cds992785_993883	GGE06_RS27655	87	609	99.17808219178083	2.3e-172
cds994308_996201	GGE06_RS27660	77	1007	98.73015873015873	6.4e-292
cds996200_996845	GGE06_RS27665	71	270	104.20560747663552	1.1e-70
cds996850_997873	GGE06_RS27670	94	666	99.11764705882354	1.5e-189
cds998201_999587	GGE06_RS27675	82	777	100.0	1e-222
cds999662_1000346	GGE06_RS27680	79	319	91.62995594713657	3.8e-85
cds1000394_1000544	GGE06_RS27685	62	61	106.12244897959184	2.4e-08
cds1000557_1001370	GGE06_RS27690	71	390	100.0	1.2e-106
cds1002884_1003676	GGE06_RS27695	70	256	93.5361216730038	3.5e-66
cds1003900_1004662	GGE06_RS27700	88	478	99.2094861660079	5.4e-133



>>
16. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10422

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS31800	EZV63_RS31800	7217968	7219950	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds979864_980470	EZV63_RS31545	84	343	100.0	1.7e-92
cds980651_981593	EZV63_RS31550	79	418	86.90095846645367	4.9e-115
cds982505_983948	EZV63_RS31555	69	599	102.49999999999999	2.4e-169
cds983944_984694	EZV63_RS31560	82	413	100.40160642570282	2.1e-113
cds984681_985743	EZV63_RS31565	76	535	99.43342776203966	5.2e-150
cds985720_986500	EZV63_RS31570	88	434	100.0	9.2e-120
cds986527_987409	EZV63_RS31575	82	509	98.97610921501706	2e-142
cds987471_988398	EZV63_RS31580	79	490	100.32467532467533	1.7e-136
cds988390_989191	EZV63_RS31585	75	368	96.2406015037594	8.3e-100
cds989500_990418	EZV63_RS31590	70	404	100.65573770491802	9.2e-111
cds989500_990418	EZV63_RS31595	31	91	86.55737704918033	1.7e-16
cds990426_991374	EZV63_RS31595	81	487	97.14285714285714	1.1e-135
cds990426_991374	EZV63_RS31590	33	105	94.28571428571428	1.2e-20
cds991370_992789	EZV63_RS31600	76	646	93.22033898305084	2.2e-183
cds992785_993883	EZV63_RS31605	87	588	96.7123287671233	4.1e-166
cds994308_996201	EZV63_RS31610	79	985	98.73015873015873	2.6e-285
cds996200_996845	EZV63_RS31615	73	269	98.13084112149532	4.2e-70
cds996850_997873	EZV63_RS31620	89	643	99.70588235294117	1.7e-182
cds998201_999587	EZV63_RS31635	82	776	100.0	1.4e-222
cds999662_1000346	EZV63_RS31640	68	251	85.02202643171806	9.7e-65
cds1000557_1001370	EZV63_RS31650	71	379	99.62962962962963	2.2e-103
cds1002884_1003676	EZV63_RS31655	70	250	100.76045627376426	1.9e-64
cds1003900_1004662	EZV63_RS31660	85	439	97.23320158102767	2.1e-121



>>
17. NZ_CP045702
Source: Streptomyces finlayi strain NBSH44 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10374

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds980651_981593	F0344_RS02755	73	427	99.68051118210862	1e-117
cds982505_983948	F0344_RS02745	76	680	100.41666666666667	1.4e-193
cds983944_984694	F0344_RS02740	83	415	100.0	4.3e-114
cds984681_985743	F0344_RS02735	84	591	99.43342776203966	6.2e-167
cds985720_986500	F0344_RS02730	88	435	100.0	5.4e-120
cds986527_987409	F0344_RS02725	84	514	98.97610921501706	6.1e-144
cds987471_988398	F0344_RS02720	80	495	100.32467532467533	5.2e-138
cds988390_989191	F0344_RS02715	76	379	95.86466165413535	3.6e-103
cds989500_990418	F0344_RS02710	73	428	101.31147540983608	4.6e-118
cds989500_990418	F0344_RS02705	32	102	86.55737704918033	7.5e-20
cds990426_991374	F0344_RS02705	84	505	97.14285714285714	4e-141
cds990426_991374	F0344_RS02710	31	104	92.38095238095238	2.7e-20
cds991370_992789	F0344_RS02700	73	650	95.33898305084746	1.5e-184
cds992785_993883	F0344_RS02695	88	615	100.27397260273973	4.1e-174
cds994308_996201	F0344_RS02690	76	958	98.73015873015873	3.4e-277
cds996200_996845	F0344_RS02685	66	228	96.26168224299066	6.4e-58
cds996850_997873	F0344_RS02680	90	652	99.70588235294117	2.8e-185
cds998201_999587	F0344_RS02670	84	787	99.13232104121475	5.9e-226
cds999662_1000346	F0344_RS02665	73	280	85.90308370044053	1.5e-73
cds1000394_1000544	F0344_RS02660	57	55	95.91836734693877	1.7e-06
cds1000557_1001370	F0344_RS02655	71	384	99.62962962962963	6.7e-105
cds1002884_1003676	F0344_RS02650	72	260	93.15589353612167	1.9e-67
cds1003900_1004662	F0344_RS02645	78	430	104.34782608695652	1e-118



>>
18. NZ_BBNN01000028
Source: Streptomyces sp. NBRC 110035 strain TP-A0873, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10346

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds979864_980470	TU30_RS18810	82	329	100.0	2.5e-88
cds980651_981593	TU30_RS18815	78	410	85.94249201277955	1.3e-112
cds982505_983948	TU30_RS18820	72	626	101.66666666666666	2.3e-177
cds983944_984694	TU30_RS18825	83	410	100.40160642570282	1.8e-112
cds984681_985743	TU30_RS18830	76	544	99.43342776203966	1.1e-152
cds985720_986500	TU30_RS18835	90	442	100.0	3.4e-122
cds986527_987409	TU30_RS18840	83	510	98.97610921501706	8.8e-143
cds987471_988398	TU30_RS18845	80	479	100.97402597402598	2.3e-133
cds988390_989191	TU30_RS18850	74	365	96.2406015037594	5.4e-99
cds989500_990418	TU30_RS18855	74	428	100.0	7.8e-118
cds990426_991374	TU30_RS18860	78	478	100.0	4e-133
cds990426_991374	TU30_RS18855	34	101	92.38095238095238	1.7e-19
cds991370_992789	TU30_RS18865	75	650	95.76271186440678	1.5e-184
cds992785_993883	TU30_RS18870	85	596	99.72602739726028	1.5e-168
cds994308_996201	TU30_RS18875	78	972	98.57142857142858	1.8e-281
cds996200_996845	TU30_RS18880	73	260	96.72897196261682	1.2e-67
cds996850_997873	TU30_RS18885	91	651	99.70588235294117	3.7e-185
cds998201_999587	TU30_RS18895	81	756	98.0477223427332	1.4e-216
cds999662_1000346	TU30_RS18900	70	261	86.34361233480176	9.4e-68
cds1000557_1001370	TU30_RS18910	71	383	99.62962962962963	1.9e-104
cds1002884_1003676	TU30_RS18915	66	262	103.04182509505704	4.9e-68
cds1003900_1004662	TU30_RS18920	83	433	97.23320158102767	1.2e-119



>>
19. NZ_AKXV01000013
Source: Streptomyces sp. SS scaffold7_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10299

Table of genes, locations, strands and annotations of subject cluster:
Y19_RS37540	Y19_RS37540	42441	43293	+	radical_SAM_protein
Y19_RS37545	Y19_RS37545	48909	49908	-	adenosyl-hopene_transferase_HpnH

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds980651_981593	Y19_RS0104690	85	444	86.90095846645367	1.1e-122
cds982505_983948	Y19_RS0104685	77	692	100.62500000000001	2.7e-197
cds983944_984694	Y19_RS0104680	83	417	100.0	8.6e-115
cds984681_985743	Y19_RS0104675	80	565	99.43342776203966	4.7e-159
cds985720_986500	Y19_RS0104670	88	448	100.0	4.7e-124
cds986527_987409	Y19_RS0104665	84	513	99.31740614334471	1.4e-143
cds987471_988398	Y19_RS0104660	75	469	100.32467532467533	3.1e-130
cds988390_989191	Y19_RS0104655	77	376	96.2406015037594	1.8e-102
cds989500_990418	Y19_RS0104645	74	430	100.65573770491802	1.2e-118
cds990426_991374	Y19_RS0104640	84	505	96.5079365079365	5.2e-141
cds990426_991374	Y19_RS0104645	37	121	83.17460317460318	2.1e-25
cds991370_992789	Y19_RS0104630	76	674	95.33898305084746	9.7e-192
cds992785_993883	Y19_RS0104625	90	628	99.17808219178083	3.6e-178
cds994308_996201	Y19_RS0104620	76	998	99.20634920634922	3e-289
cds996200_996845	Y19_RS0104615	70	272	104.67289719626167	3.8e-71
cds996850_997873	Y19_RS37545	92	441	68.52941176470588	5.8e-122
cds998201_999587	Y19_RS0104605	83	790	100.0	9e-227
cds999662_1000346	Y19_RS0104600	77	310	91.62995594713657	1.8e-82
cds1000394_1000544	Y19_RS43970	67	65	104.08163265306123	2.1e-09
cds1000557_1001370	Y19_RS0104590	72	394	100.0	6.5e-108
cds1002884_1003676	Y19_RS0104585	76	282	99.61977186311786	6e-74
cds1003900_1004662	Y19_RS0104580	86	465	99.2094861660079	2.8e-129



>>
20. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10172

Table of genes, locations, strands and annotations of subject cluster:
GLX30_RS04740	GLX30_RS04740	1100507	1102495	-	squalene--hopene_cyclase
GLX30_RS04795	GLX30_RS04795	1112789	1114599	-	CDP-alcohol_phosphatidyltransferase_family_protein
GLX30_RS04805	GLX30_RS04805	1115984	1116924	+	cation_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds980651_981593	GLX30_RS04805	79	275	59.105431309904155	5.1e-72
cds982505_983948	GLX30_RS04795	75	492	74.375	5.3e-137
cds983944_984694	GLX30_RS04790	89	438	100.0	4.7e-121
cds984681_985743	GLX30_RS04785	87	606	99.43342776203966	1.4e-171
cds985720_986500	GLX30_RS04780	91	453	100.0	1.5e-125
cds986527_987409	GLX30_RS04775	85	518	99.31740614334471	4.2e-145
cds987471_988398	GLX30_RS04770	81	506	100.32467532467533	1.7e-141
cds988390_989191	GLX30_RS04765	79	391	98.1203007518797	5.4e-107
cds989500_990418	GLX30_RS04760	75	438	101.31147540983608	4.4e-121
cds990426_991374	GLX30_RS04755	81	495	99.68253968253968	5.4e-138
cds990426_991374	GLX30_RS04760	35	109	83.4920634920635	8.3e-22
cds991370_992789	GLX30_RS04750	76	668	95.97457627118644	5.3e-190
cds992785_993883	GLX30_RS04745	89	601	94.79452054794521	4.7e-170
cds994308_996201	GLX30_RS04740	81	1025	99.52380952380952	3e-297
cds996200_996845	GLX30_RS04735	70	258	96.26168224299066	7.5e-67
cds996850_997873	GLX30_RS04730	94	663	99.70588235294117	1.2e-188
cds998201_999587	GLX30_RS04725	80	762	99.13232104121475	3.4e-218
cds999662_1000346	GLX30_RS04720	75	264	80.1762114537445	1.1e-68
cds1000394_1000544	GLX30_RS34275	71	56	69.38775510204081	1.3e-06
cds1000557_1001370	GLX30_RS04715	75	402	99.62962962962963	3.1e-110
cds1002884_1003676	GLX30_RS04705	69	289	93.15589353612167	3.7e-76
cds1003900_1004662	GLX30_RS04700	87	463	99.2094861660079	1.8e-128



>>
21. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10159

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS30450	BC342_RS30450	6994903	6995831	+	ABC_transporter_permease
BC342_RS30480	BC342_RS30480	7001708	7003749	+	squalene--hopene_cyclase
BC342_RS30670	BC342_RS30670	7057228	7059224	+	sensor_histidine_kinase
BC342_RS30675	BC342_RS30675	7059401	7059834	+	roadblock/LC7_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds979864_980470	BC342_RS30415	84	345	100.0	4.4e-93
cds980651_981593	BC342_RS30420	79	415	86.5814696485623	5.4e-114
cds982505_983948	BC342_RS30425	72	634	102.49999999999999	6.6e-180
cds983944_984694	BC342_RS30430	82	413	100.40160642570282	2.1e-113
cds984681_985743	BC342_RS30435	75	532	99.43342776203966	2.6e-149
cds985720_986500	BC342_RS30440	88	434	100.0	9.2e-120
cds986527_987409	BC342_RS30445	82	509	98.97610921501706	2e-142
cds987471_988398	BC342_RS30450	77	317	68.5064935064935	1.5e-84
cds988390_989191	BC342_RS30455	75	368	96.2406015037594	8.3e-100
cds989500_990418	BC342_RS30460	70	404	100.65573770491802	9.2e-111
cds989500_990418	BC342_RS30465	31	91	86.55737704918033	1.7e-16
cds990426_991374	BC342_RS30465	81	487	97.14285714285714	1.1e-135
cds990426_991374	BC342_RS30460	33	105	94.28571428571428	1.2e-20
cds991370_992789	BC342_RS30470	76	646	93.22033898305084	2.2e-183
cds992785_993883	BC342_RS30475	87	588	96.7123287671233	4.1e-166
cds994308_996201	BC342_RS30480	78	866	88.88888888888889	2.3e-249
cds996200_996845	BC342_RS30485	73	269	98.13084112149532	4.2e-70
cds996850_997873	BC342_RS30490	89	643	99.70588235294117	1.7e-182
cds998201_999587	BC342_RS30505	82	776	100.0	1.4e-222
cds999662_1000346	BC342_RS30510	67	248	85.02202643171806	6.3e-64
cds1000557_1001370	BC342_RS30520	71	381	99.62962962962963	5.7e-104
cds1002884_1003676	BC342_RS30525	70	249	101.14068441064639	3.3e-64
cds1003900_1004662	BC342_RS30530	85	439	97.23320158102767	2.1e-121



>>
22. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10085

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds982505_983948	DVK44_RS30800	75	663	101.875	1.7e-188
cds983944_984694	DVK44_RS30805	85	426	100.0	2.4e-117
cds984681_985743	DVK44_RS30810	87	606	99.43342776203966	1.4e-171
cds985720_986500	DVK44_RS30815	89	439	100.0	2.9e-121
cds986527_987409	DVK44_RS30820	86	504	95.90443686006826	8.2e-141
cds987471_988398	DVK44_RS30825	81	503	100.32467532467533	1.1e-140
cds988390_989191	DVK44_RS30830	79	384	96.2406015037594	6.6e-105
cds989500_990418	DVK44_RS30835	73	427	101.31147540983608	1.3e-117
cds989500_990418	DVK44_RS30840	35	102	79.34426229508198	9.8e-20
cds990426_991374	DVK44_RS30840	80	481	96.82539682539682	8e-134
cds990426_991374	DVK44_RS30835	34	110	84.12698412698413	2.8e-22
cds991370_992789	DVK44_RS30845	74	659	98.72881355932203	2.5e-187
cds992785_993883	DVK44_RS30850	91	622	96.43835616438356	3.4e-176
cds994308_996201	DVK44_RS30855	76	959	99.04761904761905	1.5e-277
cds996200_996845	DVK44_RS30860	75	285	102.803738317757	4.4e-75
cds996850_997873	DVK44_RS30865	92	659	99.70588235294117	2.3e-187
cds998201_999587	DVK44_RS30870	82	782	100.65075921908895	2.5e-224
cds999662_1000346	DVK44_RS30875	76	299	89.86784140969164	3.1e-79
cds1000394_1000544	DVK44_RS30880	75	57	73.46938775510205	3.4e-07
cds1000557_1001370	DVK44_RS30885	75	400	99.62962962962963	1.5e-109
cds1002884_1003676	DVK44_RS30890	70	256	100.38022813688212	2.7e-66
cds1003900_1004662	DVK44_RS30895	83	462	102.76679841897234	2.4e-128



>>
23. NZ_AZYD01000013
Source: Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 9990

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds979864_980470	K372_RS11940	81	338	100.0	5.4e-91
cds980651_981593	K372_RS11945	78	419	88.49840255591054	2.8e-115
cds982505_983948	K372_RS11950	77	683	100.62500000000001	2.1e-194
cds983944_984694	K372_RS11955	84	419	100.40160642570282	3e-115
cds984681_985743	K372_RS11960	75	535	99.43342776203966	4e-150
cds985720_986500	K372_RS11965	88	438	100.0	3.7e-121
cds986527_987409	K372_RS11970	82	490	95.90443686006826	9.4e-137
cds987471_988398	K372_RS11975	78	475	101.29870129870129	3.3e-132
cds988390_989191	K372_RS11980	73	352	95.86466165413535	2.8e-95
cds989500_990418	K372_RS11985	70	401	100.327868852459	7.8e-110
cds989500_990418	K372_RS11990	31	94	91.14754098360656	1.6e-17
cds990426_991374	K372_RS11990	78	477	97.14285714285714	8.9e-133
cds991370_992789	K372_RS11995	71	605	95.55084745762711	4.2e-171
cds992785_993883	K372_RS12000	86	584	96.43835616438356	6e-165
cds994308_996201	K372_RS12005	78	951	96.5079365079365	4.2e-275
cds996200_996845	K372_RS12010	73	274	101.4018691588785	1.3e-71
cds996850_997873	K372_RS12015	89	647	100.0	9.1e-184
cds998201_999587	K372_RS12020	80	738	99.13232104121475	3.1e-211
cds999662_1000346	K372_RS12025	70	254	85.90308370044053	8.8e-66
cds1000557_1001370	K372_RS12035	71	373	95.18518518518519	2e-101
cds1003900_1004662	K372_RS12040	82	443	98.81422924901186	1.5e-122



>>
24. NZ_MNPQ01000007
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold5_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 9981

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds979864_980470	BGV78_RS12130	81	338	100.0	5.4e-91
cds980651_981593	BGV78_RS12125	78	419	88.49840255591054	2.8e-115
cds982505_983948	BGV78_RS12120	77	683	100.62500000000001	1.6e-194
cds983944_984694	BGV78_RS12115	84	419	100.40160642570282	3e-115
cds984681_985743	BGV78_RS12110	75	535	99.43342776203966	4e-150
cds985720_986500	BGV78_RS12105	88	440	100.0	1.3e-121
cds986527_987409	BGV78_RS12100	82	490	95.90443686006826	9.4e-137
cds987471_988398	BGV78_RS12095	77	474	101.62337662337661	9.6e-132
cds988390_989191	BGV78_RS12090	73	352	95.86466165413535	2.8e-95
cds989500_990418	BGV78_RS12085	70	401	100.327868852459	1e-109
cds989500_990418	BGV78_RS12080	31	93	91.14754098360656	4.6e-17
cds990426_991374	BGV78_RS12080	78	474	97.14285714285714	7.5e-132
cds991370_992789	BGV78_RS12075	71	606	95.55084745762711	1.9e-171
cds992785_993883	BGV78_RS12070	86	583	96.43835616438356	1.7e-164
cds994308_996201	BGV78_RS12065	78	951	96.5079365079365	4.2e-275
cds996200_996845	BGV78_RS12060	73	274	101.4018691588785	1.3e-71
cds996850_997873	BGV78_RS12055	89	645	100.0	2.7e-183
cds998201_999587	BGV78_RS12050	80	740	99.13232104121475	1.1e-211
cds999662_1000346	BGV78_RS12045	69	250	85.90308370044053	2.2e-64
cds1000557_1001370	BGV78_RS12035	70	371	95.18518518518519	5.9e-101
cds1003900_1004662	BGV78_RS12030	82	443	98.81422924901186	1.5e-122



>>
25. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 9975

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds979864_980470	HWN34_RS02355	81	338	100.0	5.4e-91
cds980651_981593	HWN34_RS02350	78	417	88.49840255591054	1.4e-114
cds982505_983948	HWN34_RS02345	77	683	100.62500000000001	2.1e-194
cds983944_984694	HWN34_RS02340	84	417	100.40160642570282	8.6e-115
cds984681_985743	HWN34_RS02335	75	535	99.43342776203966	4e-150
cds985720_986500	HWN34_RS02330	88	440	100.0	1.3e-121
cds986527_987409	HWN34_RS02325	82	490	95.90443686006826	9.4e-137
cds987471_988398	HWN34_RS02320	77	473	101.62337662337661	1.3e-131
cds988390_989191	HWN34_RS02315	73	352	95.86466165413535	2.8e-95
cds989500_990418	HWN34_RS02310	70	399	100.327868852459	3e-109
cds989500_990418	HWN34_RS02305	31	94	91.80327868852459	2.7e-17
cds990426_991374	HWN34_RS02305	78	472	97.77777777777777	2.8e-131
cds991370_992789	HWN34_RS02300	71	605	95.55084745762711	5.5e-171
cds992785_993883	HWN34_RS02295	86	584	96.43835616438356	6e-165
cds994308_996201	HWN34_RS02290	78	951	96.5079365079365	4.2e-275
cds996200_996845	HWN34_RS02285	73	274	101.4018691588785	7.7e-72
cds996850_997873	HWN34_RS02280	89	644	100.0	4.5e-183
cds998201_999587	HWN34_RS02275	80	739	99.13232104121475	2.4e-211
cds999662_1000346	HWN34_RS02270	70	252	85.90308370044053	4.4e-65
cds1000557_1001370	HWN34_RS02260	71	373	95.18518518518519	2e-101
cds1003900_1004662	HWN34_RS02255	82	443	98.81422924901186	1.5e-122



>>
26. NZ_KB898221
Source: Streptomyces sp. CNY228 D330DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 9965

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds979864_980470	D330_RS0101600	81	338	100.0	5.4e-91
cds980651_981593	D330_RS0101605	78	419	88.49840255591054	2.8e-115
cds982505_983948	D330_RS0101610	77	684	100.62500000000001	9.5e-195
cds983944_984694	D330_RS0101615	84	419	100.40160642570282	3e-115
cds984681_985743	D330_RS0101620	75	535	99.43342776203966	4e-150
cds985720_986500	D330_RS0101625	87	416	95.36679536679536	2.6e-114
cds986527_987409	D330_RS0101630	82	490	95.90443686006826	9.4e-137
cds987471_988398	D330_RS0101635	78	475	101.29870129870129	3.3e-132
cds988390_989191	D330_RS0101640	73	352	95.86466165413535	2.8e-95
cds989500_990418	D330_RS0101645	70	401	100.327868852459	1e-109
cds989500_990418	D330_RS0101650	31	93	91.14754098360656	4.6e-17
cds990426_991374	D330_RS0101650	78	475	97.14285714285714	5.7e-132
cds991370_992789	D330_RS0101655	71	605	95.55084745762711	4.2e-171
cds992785_993883	D330_RS0101660	86	584	96.43835616438356	6e-165
cds994308_996201	D330_RS0101670	78	951	96.5079365079365	4.2e-275
cds996200_996845	D330_RS0101675	72	273	101.4018691588785	1.7e-71
cds996850_997873	D330_RS0101680	89	647	100.0	9.1e-184
cds998201_999587	D330_RS0101685	80	739	99.13232104121475	2.4e-211
cds999662_1000346	D330_RS0101690	70	253	85.90308370044053	2.6e-65
cds1000557_1001370	D330_RS0101700	71	373	95.18518518518519	2e-101
cds1003900_1004662	D330_RS0101705	82	443	98.81422924901186	1.5e-122



>>
27. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 9962

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds979864_980470	Salbus254_RS02665	81	338	100.0	5.4e-91
cds980651_981593	Salbus254_RS02660	78	417	88.49840255591054	1.4e-114
cds982505_983948	Salbus254_RS02655	77	683	100.62500000000001	2.1e-194
cds983944_984694	Salbus254_RS02650	84	419	100.40160642570282	3e-115
cds984681_985743	Salbus254_RS02645	75	535	99.43342776203966	4e-150
cds985720_986500	Salbus254_RS02640	87	416	95.36679536679536	2.6e-114
cds986527_987409	Salbus254_RS02635	82	490	95.90443686006826	9.4e-137
cds987471_988398	Salbus254_RS02630	77	474	101.62337662337661	9.6e-132
cds988390_989191	Salbus254_RS02625	73	352	95.86466165413535	2.8e-95
cds989500_990418	Salbus254_RS02620	70	399	100.327868852459	3.9e-109
cds989500_990418	Salbus254_RS02615	31	94	91.80327868852459	2.7e-17
cds990426_991374	Salbus254_RS02615	78	472	97.77777777777777	2.8e-131
cds991370_992789	Salbus254_RS02610	71	606	95.55084745762711	1.9e-171
cds992785_993883	Salbus254_RS02605	86	583	96.43835616438356	1.7e-164
cds994308_996201	Salbus254_RS02600	78	951	96.5079365079365	4.2e-275
cds996200_996845	Salbus254_RS02595	73	275	101.4018691588785	5.9e-72
cds996850_997873	Salbus254_RS02590	89	647	100.0	9.1e-184
cds998201_999587	Salbus254_RS02585	80	740	99.13232104121475	8.2e-212
cds999662_1000346	Salbus254_RS02580	70	253	85.90308370044053	2.6e-65
cds1000557_1001370	Salbus254_RS02570	69	375	100.37037037037038	5.3e-102
cds1003900_1004662	Salbus254_RS02565	82	443	98.81422924901186	1.5e-122



>>
28. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 9959

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds979864_980470	GR131_RS29270	81	338	100.0	5.4e-91
cds980651_981593	GR131_RS29275	78	419	88.49840255591054	2.8e-115
cds982505_983948	GR131_RS29280	77	683	100.62500000000001	1.6e-194
cds983944_984694	GR131_RS29285	84	419	100.40160642570282	3e-115
cds984681_985743	GR131_RS29290	75	535	99.43342776203966	4e-150
cds985720_986500	GR131_RS29295	87	416	95.36679536679536	2.6e-114
cds986527_987409	GR131_RS29300	82	490	95.90443686006826	9.4e-137
cds987471_988398	GR131_RS29305	77	473	101.62337662337661	1.3e-131
cds988390_989191	GR131_RS29310	73	352	95.86466165413535	2.8e-95
cds989500_990418	GR131_RS29315	70	401	100.327868852459	7.8e-110
cds989500_990418	GR131_RS29320	31	94	91.80327868852459	2.7e-17
cds990426_991374	GR131_RS29320	78	472	97.77777777777777	2.8e-131
cds991370_992789	GR131_RS29325	71	605	95.55084745762711	5.5e-171
cds992785_993883	GR131_RS29330	86	584	96.43835616438356	6e-165
cds994308_996201	GR131_RS29335	78	951	96.5079365079365	4.2e-275
cds996200_996845	GR131_RS29340	72	271	101.4018691588785	8.6e-71
cds996850_997873	GR131_RS29345	89	647	100.0	9.1e-184
cds998201_999587	GR131_RS29350	80	740	99.13232104121475	1.1e-211
cds999662_1000346	GR131_RS29355	70	253	85.90308370044053	2.6e-65
cds1000557_1001370	GR131_RS29365	71	373	95.18518518518519	2e-101
cds1003900_1004662	GR131_RS29370	82	443	98.81422924901186	1.5e-122



>>
29. NZ_CM001165
Source: Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 9875

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds979864_980470	STTU_RS03395	75	309	100.0	3.5e-82
cds980651_981593	STTU_RS03390	74	393	86.5814696485623	2.9e-107
cds982505_983948	STTU_RS03385	72	637	100.62500000000001	1e-180
cds983944_984694	STTU_RS03380	83	414	100.40160642570282	7.3e-114
cds984681_985743	STTU_RS03375	74	529	99.43342776203966	3.8e-148
cds985720_986500	STTU_RS03370	84	358	87.64478764478764	6.4e-97
cds986527_987409	STTU_RS03365	82	499	98.29351535836177	2.6e-139
cds987471_988398	STTU_RS03360	75	468	101.94805194805194	4e-130
cds988390_989191	STTU_RS03355	74	354	94.73684210526315	9.6e-96
cds989500_990418	STTU_RS03350	70	390	100.327868852459	1.8e-106
cds989500_990418	STTU_RS03345	33	108	97.04918032786885	1.8e-21
cds990426_991374	STTU_RS03345	73	445	96.82539682539682	6.4e-123
cds990426_991374	STTU_RS03350	31	102	81.58730158730158	1e-19
cds991370_992789	STTU_RS03340	68	592	97.03389830508475	2.8e-167
cds992785_993883	STTU_RS03335	82	568	100.82191780821918	4.4e-160
cds994308_996201	STTU_RS03330	72	903	98.25396825396825	1.3e-260
cds996200_996845	STTU_RS03325	54	183	103.73831775700934	2.3e-44
cds996850_997873	STTU_RS03320	89	645	100.0	2.7e-183
cds998201_999587	STTU_RS03310	79	740	99.13232104121475	1.4e-211
cds999662_1000346	STTU_RS03305	75	264	80.1762114537445	1.1e-68
cds1000557_1001370	STTU_RS03295	66	348	98.88888888888889	6.9e-94
cds1002884_1003676	STTU_RS03290	44	203	96.95817490494296	3.5e-50
cds1003900_1004662	STTU_RS03285	78	423	98.81422924901186	1.6e-116



>>
30. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9689

Table of genes, locations, strands and annotations of subject cluster:
F1D59_RS05725	F1D59_RS05725	1287344	1289221	-	squalene--hopene_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds979864_980470	F1D59_RS05790	83	347	100.0	8.8e-94
cds982505_983948	F1D59_RS05780	76	681	100.41666666666667	4.7e-194
cds983944_984694	F1D59_RS05775	83	409	100.40160642570282	3.1e-112
cds984681_985743	F1D59_RS05770	85	593	99.43342776203966	1.6e-167
cds985720_986500	F1D59_RS05765	85	425	100.0	4.3e-117
cds986527_987409	F1D59_RS05760	85	514	100.34129692832765	1e-143
cds987471_988398	F1D59_RS05755	77	475	100.32467532467533	5.6e-132
cds988390_989191	F1D59_RS05750	73	369	99.24812030075188	2.2e-100
cds989500_990418	F1D59_RS05745	74	410	95.40983606557377	1.3e-112
cds990426_991374	F1D59_RS05740	79	478	98.09523809523809	4e-133
cds991370_992789	F1D59_RS05735	76	661	95.76271186440678	6.5e-188
cds992785_993883	F1D59_RS05730	87	584	94.52054794520548	7.8e-165
cds994308_996201	F1D59_RS05725	76	988	97.61904761904762	2.4e-286
cds996200_996845	F1D59_RS05720	71	264	102.803738317757	1.4e-68
cds996850_997873	F1D59_RS05715	92	659	99.70588235294117	1.8e-187
cds998201_999587	F1D59_RS05710	84	786	99.13232104121475	1.3e-225
cds1000557_1001370	F1D59_RS05705	72	382	99.25925925925925	4.3e-104
cds1002884_1003676	F1D59_RS05700	68	224	93.91634980988593	1.5e-56
cds1003900_1004662	F1D59_RS05695	82	440	99.60474308300395	1.3e-121



>>
31. NZ_CP020039
Source: Streptomyces sp. 3211 isolate 3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9665

Table of genes, locations, strands and annotations of subject cluster:
B4U39_RS31500	B4U39_RS31500	6894144	6896030	+	squalene--hopene_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds979864_980470	B4U39_RS31435	82	344	100.0	7.5e-93
cds982505_983948	B4U39_RS31445	75	681	100.20833333333334	8e-194
cds983944_984694	B4U39_RS31450	84	421	100.40160642570282	6e-116
cds984681_985743	B4U39_RS31455	85	597	99.43342776203966	1.1e-168
cds985720_986500	B4U39_RS31460	85	423	100.0	2.1e-116
cds986527_987409	B4U39_RS31465	86	527	99.31740614334471	6.9e-148
cds987471_988398	B4U39_RS31470	76	470	100.32467532467533	1.8e-130
cds988390_989191	B4U39_RS31475	73	369	99.24812030075188	3.7e-100
cds989500_990418	B4U39_RS31480	74	418	95.73770491803279	4.7e-115
cds990426_991374	B4U39_RS31485	80	487	98.73015873015873	1.1e-135
cds991370_992789	B4U39_RS31490	74	653	95.76271186440678	2.3e-185
cds992785_993883	B4U39_RS31495	87	578	94.52054794520548	4.3e-163
cds994308_996201	B4U39_RS31500	76	982	97.93650793650794	2.2e-284
cds996200_996845	B4U39_RS31505	64	229	98.5981308411215	2.9e-58
cds996850_997873	B4U39_RS31510	92	660	99.70588235294117	1e-187
cds998201_999587	B4U39_RS31515	84	787	99.13232104121475	1e-225
cds1000557_1001370	B4U39_RS31520	72	381	99.25925925925925	7.4e-104
cds1002884_1003676	B4U39_RS31525	67	225	93.15589353612167	8.6e-57
cds1003900_1004662	B4U39_RS31530	80	433	99.60474308300395	1.2e-119



>>
32. NZ_RDBM01000022
Source: Streptomyces sp. gb1(2016) Scaffold_22, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 9639

Table of genes, locations, strands and annotations of subject cluster:
EAO74_RS05825	EAO74_RS05825	42548	43484	-	squalene_synthase_HpnC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds980651_981593	EAO74_RS05870	74	441	100.0	9.1e-122
cds982505_983948	EAO74_RS05860	75	686	100.83333333333333	1.5e-195
cds983944_984694	EAO74_RS05855	84	420	100.0	1.3e-115
cds984681_985743	EAO74_RS05850	81	576	99.71671388101983	2.1e-162
cds985720_986500	EAO74_RS05845	87	433	100.0	2.1e-119
cds986527_987409	EAO74_RS05840	85	522	98.97610921501706	2.2e-146
cds987471_988398	EAO74_RS05835	80	504	100.32467532467533	6.6e-141
cds988390_989191	EAO74_RS05830	75	384	100.0	1.1e-104
cds989500_990418	EAO74_RS05825	60	140	46.557377049180324	2.5e-31
cds989500_990418	EAO74_RS05820	31	93	86.55737704918033	3.5e-17
cds990426_991374	EAO74_RS05820	83	498	96.82539682539682	6.3e-139
cds991370_992789	EAO74_RS05815	73	661	96.61016949152543	5e-188
cds992785_993883	EAO74_RS05810	89	623	99.45205479452055	1.2e-176
cds994308_996201	EAO74_RS05805	77	959	98.4126984126984	1.5e-277
cds996200_996845	EAO74_RS05800	73	269	97.19626168224299	2.5e-70
cds996850_997873	EAO74_RS05795	90	651	99.70588235294117	6.3e-185
cds998201_999587	EAO74_RS05775	84	795	99.13232104121475	2.2e-228
cds999662_1000346	EAO74_RS05770	75	284	86.78414096916299	7.9e-75
cds1000394_1000544	EAO74_RS37355	53	54	95.91836734693877	3.8e-06
cds1000557_1001370	EAO74_RS05765	70	374	100.37037037037038	1.2e-101
cds1002884_1003676	EAO74_RS05760	74	272	94.29657794676805	3.6e-71



>>
33. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 9498

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS28085	BEN82_RS28085	6525403	6526784	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds979864_980470	BEN82_RS28030	81	338	100.0	5.4e-91
cds980651_981593	BEN82_RS28035	78	417	88.49840255591054	1.4e-114
cds982505_983948	BEN82_RS28040	77	683	100.62500000000001	2.1e-194
cds983944_984694	BEN82_RS28045	84	419	100.40160642570282	3e-115
cds984681_985743	BEN82_RS28050	75	535	99.43342776203966	4e-150
cds985720_986500	BEN82_RS28055	87	416	95.36679536679536	2.6e-114
cds986527_987409	BEN82_RS28060	82	490	95.90443686006826	9.4e-137
cds987471_988398	BEN82_RS28065	77	474	101.62337662337661	9.6e-132
cds988390_989191	BEN82_RS28070	73	352	95.86466165413535	2.8e-95
cds989500_990418	BEN82_RS28075	70	401	100.327868852459	1e-109
cds989500_990418	BEN82_RS28080	31	92	91.80327868852459	7.8e-17
cds990426_991374	BEN82_RS28080	78	470	97.77777777777777	1.8e-130
cds991370_992789	BEN82_RS28085	87	152	18.008474576271187	1.3e-34
cds992785_993883	BEN82_RS28090	86	583	96.43835616438356	1.7e-164
cds994308_996201	BEN82_RS28095	78	951	96.5079365079365	4.2e-275
cds996200_996845	BEN82_RS28100	73	274	101.4018691588785	7.7e-72
cds996850_997873	BEN82_RS28105	89	647	100.0	9.1e-184
cds998201_999587	BEN82_RS28110	80	739	99.13232104121475	1.8e-211
cds999662_1000346	BEN82_RS28115	70	253	85.90308370044053	1.5e-65
cds1000557_1001370	BEN82_RS28125	71	373	95.18518518518519	2e-101
cds1003900_1004662	BEN82_RS28130	82	439	98.81422924901186	2.1e-121



>>
34. NZ_AMPN02000002
Source: Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 9245

Table of genes, locations, strands and annotations of subject cluster:
SM8_RS02565	SM8_RS02565	472309	473073	-	ATP-binding_protein
SM8_RS02570	SM8_RS02570	473175	473582	-	ATP-binding_protein
SM8_RS02605	SM8_RS02605	478638	479006	-	helix-turn-helix_domain-containing_protein
SM8_RS02625	SM8_RS02625	482268	484261	-	squalene--hopene_cyclase
SM8_RS02635	SM8_RS02635	485598	485789	-	phytoene_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds979864_980470	SM8_RS02695	81	338	100.0	5.4e-91
cds980651_981593	SM8_RS02690	78	417	88.49840255591054	1.4e-114
cds982505_983948	SM8_RS02685	77	683	100.62500000000001	2.1e-194
cds983944_984694	SM8_RS02680	84	419	100.40160642570282	3e-115
cds984681_985743	SM8_RS02675	75	535	99.43342776203966	4e-150
cds985720_986500	SM8_RS02670	87	416	95.36679536679536	2.6e-114
cds986527_987409	SM8_RS02665	82	490	95.90443686006826	9.4e-137
cds987471_988398	SM8_RS02660	77	474	101.62337662337661	9.6e-132
cds988390_989191	SM8_RS02655	73	352	95.86466165413535	2.8e-95
cds989500_990418	SM8_RS02650	70	401	100.327868852459	1e-109
cds989500_990418	SM8_RS02645	31	92	91.80327868852459	7.8e-17
cds990426_991374	SM8_RS02645	78	470	97.77777777777777	1.8e-130
cds991370_992789	SM8_RS02640	71	532	84.11016949152543	5.9e-149
cds991370_992789	SM8_RS02635	76	88	12.288135593220339	1.7e-15
cds992785_993883	SM8_RS02630	86	583	96.43835616438356	1.7e-164
cds994308_996201	SM8_RS02625	74	330	34.6031746031746	3.5e-88
cds996200_996845	SM8_RS02620	73	275	101.4018691588785	5.9e-72
cds996850_997873	SM8_RS02615	89	647	100.0	9.1e-184
cds998201_999587	SM8_RS02610	80	740	99.13232104121475	1.1e-211
cds999662_1000346	SM8_RS02605	68	147	53.30396475770925	1.5e-33
cds1000557_1001370	SM8_RS02600	71	373	95.18518518518519	2e-101
cds1003900_1004662	SM8_RS02595	82	443	98.81422924901186	1.5e-122



>>
35. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11151

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds980651_981593	CP974_RS26785	88	463	86.90095846645367	1.3e-128
cds982505_983948	CP974_RS26790	82	738	100.20833333333334	4.2e-211
cds983944_984694	CP974_RS26795	92	452	100.0	3.2e-125
cds984681_985743	CP974_RS26800	89	624	99.43342776203966	8.6e-177
cds985720_986500	CP974_RS26805	92	454	100.0	8.6e-126
cds986527_987409	CP974_RS26810	88	539	98.97610921501706	1.8e-151
cds987471_988398	CP974_RS26815	86	529	100.32467532467533	3.3e-148
cds988390_989191	CP974_RS26820	81	399	96.2406015037594	3.4e-109
cds989500_990418	CP974_RS26825	72	425	102.95081967213116	6.6e-117
cds989500_990418	CP974_RS26830	31	96	85.57377049180329	5.4e-18
cds990426_991374	CP974_RS26830	82	507	99.36507936507937	8e-142
cds990426_991374	CP974_RS26825	33	99	79.04761904761905	5e-19
cds991370_992789	CP974_RS26835	82	720	96.1864406779661	1.2e-205
cds992785_993883	CP974_RS26840	93	635	96.43835616438356	3.8e-180
cds994308_996201	CP974_RS26845	87	1085	99.20634920634922	0.0
cds996200_996845	CP974_RS26850	81	305	98.13084112149532	3.1e-81
cds996850_997873	CP974_RS26855	94	660	100.0	1e-187
cds998201_999587	CP974_RS26860	86	817	100.0	6.9e-235
cds999662_1000346	CP974_RS26865	85	330	85.90308370044053	1.3e-88
cds1000557_1001370	CP974_RS26870	83	446	100.0	1.4e-123
cds1002884_1003676	CP974_RS26875	87	341	96.57794676806084	1.1e-91
cds1003900_1004662	CP974_RS26880	89	487	100.0	6.9e-136



>>
36. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11147

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds980651_981593	A4G23_RS24850	88	463	86.90095846645367	1.3e-128
cds982505_983948	A4G23_RS24855	83	742	100.20833333333334	2.9e-212
cds983944_984694	A4G23_RS24860	92	452	100.0	3.2e-125
cds984681_985743	A4G23_RS24865	89	624	99.43342776203966	8.6e-177
cds985720_986500	A4G23_RS24870	92	454	100.0	8.6e-126
cds986527_987409	A4G23_RS24875	89	541	98.97610921501706	6.1e-152
cds987471_988398	A4G23_RS24880	86	529	100.32467532467533	3.3e-148
cds988390_989191	A4G23_RS24885	81	399	96.2406015037594	3.4e-109
cds989500_990418	A4G23_RS24890	71	419	103.93442622950819	3.6e-115
cds989500_990418	A4G23_RS24895	31	96	85.57377049180329	5.4e-18
cds990426_991374	A4G23_RS24895	82	507	99.36507936507937	8e-142
cds990426_991374	A4G23_RS24890	32	97	80.0	3.3e-18
cds991370_992789	A4G23_RS24900	82	722	96.1864406779661	3.1e-206
cds992785_993883	A4G23_RS24905	93	633	96.43835616438356	1.5e-179
cds994308_996201	A4G23_RS24910	87	1085	99.20634920634922	0.0
cds996200_996845	A4G23_RS24915	81	305	98.13084112149532	3.1e-81
cds996850_997873	A4G23_RS24920	94	660	100.0	1e-187
cds998201_999587	A4G23_RS24925	86	817	100.0	6.9e-235
cds999662_1000346	A4G23_RS24930	85	330	85.90308370044053	1.3e-88
cds1000557_1001370	A4G23_RS24935	83	446	100.0	1.4e-123
cds1002884_1003676	A4G23_RS24940	85	339	96.57794676806084	4.1e-91
cds1003900_1004662	A4G23_RS24945	89	487	100.0	6.9e-136



>>
37. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10690

Table of genes, locations, strands and annotations of subject cluster:
FDM97_RS21945	FDM97_RS21945	4687434	4687643	+	radical_SAM_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds980651_981593	FDM97_RS22055	83	447	86.90095846645367	1.3e-123
cds982505_983948	FDM97_RS22050	78	696	100.41666666666667	1.4e-198
cds983944_984694	FDM97_RS22045	84	418	100.0	5e-115
cds984681_985743	FDM97_RS22040	80	567	99.43342776203966	1.2e-159
cds985720_986500	FDM97_RS22035	90	441	100.0	4.4e-122
cds986527_987409	FDM97_RS22030	84	512	100.0	3.9e-143
cds987471_988398	FDM97_RS22025	80	493	100.32467532467533	1.5e-137
cds988390_989191	FDM97_RS22020	75	379	100.37593984962405	2.8e-103
cds989500_990418	FDM97_RS22010	74	438	100.65573770491802	7.5e-121
cds989500_990418	FDM97_RS22005	31	94	86.55737704918033	2.7e-17
cds990426_991374	FDM97_RS22005	83	507	97.77777777777777	8e-142
cds990426_991374	FDM97_RS22010	35	108	80.31746031746032	1.4e-21
cds991370_992789	FDM97_RS22000	76	676	95.55084745762711	1.9e-192
cds992785_993883	FDM97_RS21995	90	632	99.17808219178083	2.5e-179
cds994308_996201	FDM97_RS21990	80	1012	100.0	2e-293
cds996200_996845	FDM97_RS21985	74	290	103.27102803738318	1.4e-76
cds996850_997873	FDM97_RS21980	91	652	99.11764705882354	2.8e-185
cds998201_999587	FDM97_RS21970	82	789	100.0	2.6e-226
cds999662_1000346	FDM97_RS21965	80	325	91.62995594713657	4.1e-87
cds1000394_1000544	FDM97_RS35955	71	70	104.08163265306123	6.6e-11
cds1000557_1001370	FDM97_RS21960	72	395	99.25925925925925	3.8e-108
cds1002884_1003676	FDM97_RS21955	76	280	94.67680608365019	1.7e-73
cds1003900_1004662	FDM97_RS21950	85	469	100.0	1.9e-130



>>
38. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10511

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds979864_980470	HUT11_RS32450	82	335	99.00497512437812	4.5e-90
cds980651_981593	HUT11_RS32455	80	421	87.22044728434504	5.7e-116
cds982505_983948	HUT11_RS32460	77	682	100.41666666666667	2.8e-194
cds983944_984694	HUT11_RS32465	82	413	100.40160642570282	1.2e-113
cds984681_985743	HUT11_RS32470	73	523	99.71671388101983	1.6e-146
cds985720_986500	HUT11_RS32475	90	438	100.0	3.7e-121
cds986527_987409	HUT11_RS32480	84	519	99.65870307167235	3.2e-145
cds987471_988398	HUT11_RS32485	77	476	100.32467532467533	2.5e-132
cds988390_989191	HUT11_RS32490	77	372	95.48872180451127	3.4e-101
cds989500_990418	HUT11_RS32495	77	425	95.08196721311475	5.1e-117
cds990426_991374	HUT11_RS32500	82	489	96.5079365079365	2.9e-136
cds990426_991374	HUT11_RS32495	35	115	83.17460317460318	1.2e-23
cds991370_992789	HUT11_RS32505	76	654	95.97457627118644	6.1e-186
cds992785_993883	HUT11_RS32510	86	587	96.7123287671233	7e-166
cds994308_996201	HUT11_RS32515	80	1005	98.73015873015873	1.9e-291
cds996200_996845	HUT11_RS32520	67	255	104.20560747663552	4.9e-66
cds996850_997873	HUT11_RS32525	90	652	99.70588235294117	2.2e-185
cds998201_999587	HUT11_RS32540	82	776	100.0	1.8e-222
cds999662_1000346	HUT11_RS32545	72	269	86.34361233480176	3.4e-70
cds1000557_1001370	HUT11_RS32555	74	395	99.62962962962963	3.8e-108
cds1003900_1004662	HUT11_RS32560	86	451	97.23320158102767	4.2e-125
cds1004807_1005743	HUT11_RS32565	71	259	62.37942122186495	6.4e-67



>>
39. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10463

Table of genes, locations, strands and annotations of subject cluster:
BN2145_RS06370	BN2145_RS06370	1214242	1215047	-	thioesterase
BN2145_RS06490	BN2145_RS06490	1289617	1289924	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds979864_980470	BN2145_RS06625	80	328	100.0	4.2e-88
cds980651_981593	BN2145_RS06620	82	428	86.90095846645367	4.7e-118
cds982505_983948	BN2145_RS06615	72	633	103.33333333333334	1.5e-179
cds983944_984694	BN2145_RS06610	85	425	100.40160642570282	3.2e-117
cds984681_985743	BN2145_RS06605	75	542	99.43342776203966	4.3e-152
cds985720_986500	BN2145_RS06600	90	443	100.0	1.2e-122
cds986527_987409	BN2145_RS06595	84	519	98.97610921501706	1.9e-145
cds987471_988398	BN2145_RS06590	77	472	100.64935064935065	2.8e-131
cds988390_989191	BN2145_RS06585	77	371	95.48872180451127	9.9e-101
cds989500_990418	BN2145_RS06580	73	416	99.672131147541	3.1e-114
cds990426_991374	BN2145_RS06575	79	480	99.68253968253968	1e-133
cds990426_991374	BN2145_RS06580	33	101	83.17460317460318	1.7e-19
cds991370_992789	BN2145_RS06570	76	654	96.1864406779661	1e-185
cds992785_993883	BN2145_RS06565	87	593	95.8904109589041	1.3e-167
cds994308_996201	BN2145_RS06560	79	992	98.88888888888889	2.8e-287
cds996200_996845	BN2145_RS06555	73	274	96.26168224299066	7.7e-72
cds996850_997873	BN2145_RS06550	89	645	99.70588235294117	3.5e-183
cds998201_999587	BN2145_RS06540	82	777	100.0	6.1e-223
cds999662_1000346	BN2145_RS06535	70	265	90.7488986784141	6.5e-69
cds1000557_1001370	BN2145_RS06525	74	395	99.62962962962963	3.8e-108
cds1002884_1003676	BN2145_RS06515	72	261	102.6615969581749	8.3e-68
cds1003900_1004662	BN2145_RS06510	86	449	97.23320158102767	2.1e-124



>>
40. NZ_KZ819169
Source: Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10420

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds980651_981593	DBP18_RS03495	86	451	86.5814696485623	5.2e-125
cds982505_983948	DBP18_RS03500	74	660	101.04166666666667	1.1e-187
cds983944_984694	DBP18_RS03505	84	423	100.0	2e-116
cds984681_985743	DBP18_RS03510	80	569	99.43342776203966	3.3e-160
cds985720_986500	DBP18_RS03515	91	453	100.0	1.5e-125
cds986527_987409	DBP18_RS03520	85	517	99.31740614334471	7.2e-145
cds987471_988398	DBP18_RS03525	78	485	100.32467532467533	5.4e-135
cds988390_989191	DBP18_RS03530	76	378	100.37593984962405	4.7e-103
cds989500_990418	DBP18_RS03535	74	421	100.65573770491802	7.3e-116
cds990426_991374	DBP18_RS03540	81	484	96.19047619047619	7.2e-135
cds990426_991374	DBP18_RS03535	33	107	89.52380952380953	3.1e-21
cds991370_992789	DBP18_RS03550	76	673	95.76271186440678	1.6e-191
cds992785_993883	DBP18_RS03555	91	634	99.17808219178083	5e-180
cds994308_996201	DBP18_RS03560	76	1007	99.36507936507937	4.9e-292
cds996200_996845	DBP18_RS03565	71	267	103.73831775700934	9.5e-70
cds996850_997873	DBP18_RS03570	92	658	99.11764705882354	3e-187
cds998201_999587	DBP18_RS03575	84	787	99.13232104121475	1e-225
cds999662_1000346	DBP18_RS03580	79	321	91.62995594713657	1e-85
cds1000557_1001370	DBP18_RS03585	71	384	99.25925925925925	8.7e-105
cds1002884_1003676	DBP18_RS03590	74	284	94.29657794676805	1.2e-74
cds1003900_1004662	DBP18_RS03595	85	457	99.2094861660079	7.6e-127



>>
41. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10411

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds980651_981593	C5L38_RS05310	86	451	86.5814696485623	5.2e-125
cds982505_983948	C5L38_RS05305	74	660	101.04166666666667	1.1e-187
cds983944_984694	C5L38_RS05300	84	421	100.0	6e-116
cds984681_985743	C5L38_RS05295	80	569	99.43342776203966	3.3e-160
cds985720_986500	C5L38_RS05290	91	453	100.0	1.5e-125
cds986527_987409	C5L38_RS05285	84	516	99.31740614334471	2.1e-144
cds987471_988398	C5L38_RS05280	78	485	100.32467532467533	5.4e-135
cds988390_989191	C5L38_RS05275	76	378	100.37593984962405	4.7e-103
cds989500_990418	C5L38_RS05270	74	421	100.65573770491802	9.5e-116
cds990426_991374	C5L38_RS05265	82	485	96.19047619047619	5.5e-135
cds990426_991374	C5L38_RS05270	32	102	89.52380952380953	7.7e-20
cds991370_992789	C5L38_RS05255	76	673	95.76271186440678	1.3e-191
cds992785_993883	C5L38_RS05250	91	634	99.17808219178083	5e-180
cds994308_996201	C5L38_RS05245	76	1007	99.36507936507937	4.9e-292
cds996200_996845	C5L38_RS05240	71	267	103.73831775700934	9.5e-70
cds996850_997873	C5L38_RS05235	92	658	99.11764705882354	3e-187
cds998201_999587	C5L38_RS05230	84	789	99.13232104121475	1.5e-226
cds999662_1000346	C5L38_RS05225	79	317	91.62995594713657	8.5e-85
cds1000557_1001370	C5L38_RS05220	71	384	99.25925925925925	1.1e-104
cds1002884_1003676	C5L38_RS05215	74	284	94.29657794676805	1.6e-74
cds1003900_1004662	C5L38_RS05210	85	457	99.2094861660079	7.6e-127



>>
42. NZ_SLXR01000004
Source: Streptomyces sp. BK438 Ga0307687_104, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10085

Table of genes, locations, strands and annotations of subject cluster:
EV563_RS11235	EV563_RS11235	358516	360606	-	alpha-galactosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds979864_980470	EV563_RS11335	83	341	100.0	6.3e-92
cds980651_981593	EV563_RS11330	78	420	86.5814696485623	2.2e-115
cds982505_983948	EV563_RS11325	74	663	100.41666666666667	1.3e-188
cds983944_984694	EV563_RS11320	84	418	100.0	6.6e-115
cds984681_985743	EV563_RS11315	82	577	99.43342776203966	1.2e-162
cds985720_986500	EV563_RS11310	87	435	100.0	4.1e-120
cds986527_987409	EV563_RS11305	86	531	99.31740614334471	6.3e-149
cds987471_988398	EV563_RS11300	80	490	100.32467532467533	1.3e-136
cds988390_989191	EV563_RS11295	78	389	100.0	2.7e-106
cds989500_990418	EV563_RS11290	74	425	101.31147540983608	5.1e-117
cds989500_990418	EV563_RS11285	33	96	86.55737704918033	4.1e-18
cds990426_991374	EV563_RS11285	85	514	98.09523809523809	6.5e-144
cds990426_991374	EV563_RS11290	33	104	92.38095238095238	2e-20
cds991370_992789	EV563_RS11280	74	655	95.55084745762711	4.6e-186
cds992785_993883	EV563_RS11275	89	615	99.45205479452055	4.1e-174
cds994308_996201	EV563_RS11270	76	965	99.68253968253968	2.1e-279
cds996200_996845	EV563_RS11265	73	270	98.13084112149532	1.9e-70
cds996850_997873	EV563_RS11260	89	648	99.11764705882354	5.3e-184
cds998201_999587	EV563_RS11250	82	779	99.13232104121475	2.1e-223
cds999662_1000346	EV563_RS11245	75	288	87.66519823788546	7.2e-76
cds1000394_1000544	EV563_RS35040	65	59	87.75510204081633	9e-08
cds1000557_1001370	EV563_RS11240	74	403	99.62962962962963	1.8e-110



>>
43. NZ_NNBJ01000005
Source: Streptomyces sp. CB01201 scaffold5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10063

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds979864_980470	CG740_RS13840	79	327	100.0	7.2e-88
cds980651_981593	CG740_RS13845	78	415	86.90095846645367	5.4e-114
cds982505_983948	CG740_RS13850	76	682	100.83333333333333	3.6e-194
cds983944_984694	CG740_RS13855	82	414	100.0	7.3e-114
cds984681_985743	CG740_RS13860	80	566	99.43342776203966	1.6e-159
cds985720_986500	CG740_RS13865	88	437	100.0	8.4e-121
cds986527_987409	CG740_RS13870	85	525	99.31740614334471	2.6e-147
cds987471_988398	CG740_RS13875	72	439	94.48051948051948	3.4e-121
cds988390_989191	CG740_RS13880	73	368	100.0	8.3e-100
cds989500_990418	CG740_RS13885	78	432	95.08196721311475	4.1e-119
cds989500_990418	CG740_RS13890	31	93	86.55737704918033	3.5e-17
cds990426_991374	CG740_RS13890	82	495	96.19047619047619	4.1e-138
cds990426_991374	CG740_RS13885	32	107	83.17460317460318	2.4e-21
cds991370_992789	CG740_RS13895	75	667	95.55084745762711	9e-190
cds992785_993883	CG740_RS13900	89	624	99.72602739726028	5.2e-177
cds994308_996201	CG740_RS13905	81	1029	98.57142857142858	2.1e-298
cds996200_996845	CG740_RS13910	75	276	95.7943925233645	2.7e-72
cds996850_997873	CG740_RS13915	90	649	99.70588235294117	1.4e-184
cds998201_999587	CG740_RS13925	82	777	98.69848156182212	6.1e-223
cds999662_1000346	CG740_RS13930	79	288	81.93832599118943	7.2e-76
cds1000394_1000544	CG740_RS13935	68	55	77.55102040816327	1.7e-06
cds1000557_1001370	CG740_RS13940	74	398	99.62962962962963	7.6e-109



>>
44. NZ_CP023697
Source: Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10038

Table of genes, locations, strands and annotations of subject cluster:
CP972_RS30905	CP972_RS30905	6938537	6940516	+	squalene--hopene_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds980651_981593	CP972_RS30845	76	401	86.5814696485623	6.1e-110
cds982505_983948	CP972_RS30850	75	668	101.04166666666667	4.1e-190
cds983944_984694	CP972_RS30855	82	408	100.40160642570282	5.2e-112
cds984681_985743	CP972_RS30860	76	540	99.43342776203966	9.5e-152
cds985720_986500	CP972_RS30865	88	439	100.0	2.9e-121
cds986527_987409	CP972_RS30870	85	507	95.90443686006826	7.4e-142
cds987471_988398	CP972_RS30875	79	478	100.97402597402598	5.1e-133
cds988390_989191	CP972_RS30880	74	366	100.37593984962405	2.4e-99
cds989500_990418	CP972_RS30885	74	420	100.0	1.6e-115
cds990426_991374	CP972_RS30890	79	476	97.77777777777777	2e-132
cds990426_991374	CP972_RS30885	32	102	92.38095238095238	1e-19
cds991370_992789	CP972_RS30895	76	657	95.12711864406779	9.4e-187
cds992785_993883	CP972_RS30900	85	585	96.98630136986301	3.5e-165
cds994308_996201	CP972_RS30905	79	983	98.57142857142858	9.9e-285
cds996200_996845	CP972_RS30910	72	268	98.5981308411215	7.2e-70
cds996850_997873	CP972_RS30915	90	648	99.70588235294117	3.1e-184
cds998201_999587	CP972_RS30920	81	760	99.34924078091106	1.3e-217
cds999662_1000346	CP972_RS30925	71	264	87.22466960352423	8.5e-69
cds1000557_1001370	CP972_RS30935	73	392	99.62962962962963	4.2e-107
cds1002884_1003676	CP972_RS30940	70	242	93.91634980988593	4e-62
cds1003900_1004662	CP972_RS30945	82	434	97.23320158102767	6.9e-120



>>
45. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 9892

Table of genes, locations, strands and annotations of subject cluster:
DWB77_RS07010	DWB77_RS07010	1558867	1559759	-	squalene_synthase_HpnC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds979864_980470	DWB77_RS07055	84	351	100.0	4.7e-95
cds980651_981593	DWB77_RS07050	77	413	86.90095846645367	2e-113
cds982505_983948	DWB77_RS07045	68	597	101.04166666666667	1.2e-168
cds983944_984694	DWB77_RS07040	82	411	100.0	6.2e-113
cds984681_985743	DWB77_RS07035	80	568	99.43342776203966	5.6e-160
cds985720_986500	DWB77_RS07030	88	441	100.0	5.8e-122
cds986527_987409	DWB77_RS07025	85	508	95.90443686006826	4.4e-142
cds987471_988398	DWB77_RS07020	73	437	94.48051948051948	1.3e-120
cds988390_989191	DWB77_RS07015	74	369	100.0	3.7e-100
cds989500_990418	DWB77_RS07010	80	316	66.55737704918033	3.3e-84
cds989500_990418	DWB77_RS07005	31	93	86.55737704918033	3.5e-17
cds990426_991374	DWB77_RS07005	82	493	96.5079365079365	1.2e-137
cds990426_991374	DWB77_RS07010	37	101	59.682539682539684	2.3e-19
cds991370_992789	DWB77_RS07000	77	686	95.55084745762711	1.9e-195
cds992785_993883	DWB77_RS06995	90	627	99.72602739726028	8e-178
cds994308_996201	DWB77_RS06990	80	1039	99.04761904761905	1.5e-301
cds996200_996845	DWB77_RS06985	75	274	96.72897196261682	1.3e-71
cds996850_997873	DWB77_RS06980	91	654	99.70588235294117	4.4e-186
cds998201_999587	DWB77_RS06970	83	784	99.13232104121475	5e-225
cds999662_1000346	DWB77_RS06965	77	283	81.4977973568282	1.8e-74
cds1000394_1000544	DWB77_RS37645	68	56	77.55102040816327	1.3e-06
cds1000557_1001370	DWB77_RS06960	73	391	99.62962962962963	7.2e-107



>>
46. NZ_CP054918
Source: Streptomyces sp. NA04227 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 9881

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds980651_981593	HUT18_RS31310	77	413	87.22044728434504	1.6e-113
cds982505_983948	HUT18_RS31315	71	611	100.83333333333333	1e-172
cds983944_984694	HUT18_RS31320	85	424	100.40160642570282	7e-117
cds984681_985743	HUT18_RS31325	74	527	99.71671388101983	1.1e-147
cds985720_986500	HUT18_RS31330	87	427	100.0	8.6e-118
cds986527_987409	HUT18_RS31335	84	500	95.90443686006826	1.6e-139
cds987471_988398	HUT18_RS31340	78	490	100.32467532467533	1.7e-136
cds988390_989191	HUT18_RS31345	76	366	95.48872180451127	2.4e-99
cds989500_990418	HUT18_RS31350	70	401	98.68852459016394	7.8e-110
cds989500_990418	HUT18_RS31355	31	87	73.44262295081967	1.9e-15
cds990426_991374	HUT18_RS31355	78	451	94.28571428571428	5.2e-125
cds990426_991374	HUT18_RS31350	34	101	83.17460317460318	2.3e-19
cds991370_992789	HUT18_RS31360	68	579	98.9406779661017	3.2e-163
cds992785_993883	HUT18_RS31365	82	570	97.26027397260275	1.2e-160
cds994308_996201	HUT18_RS31370	78	967	98.25396825396825	5.6e-280
cds996200_996845	HUT18_RS31375	68	243	96.26168224299066	1.5e-62
cds996850_997873	HUT18_RS31380	90	643	99.70588235294117	1e-182
cds998201_999587	HUT18_RS31385	82	782	100.0	3.2e-224
cds1000557_1001370	HUT18_RS31390	73	392	99.62962962962963	4.2e-107
cds1002884_1003676	HUT18_RS31395	64	262	96.95817490494296	6.4e-68
cds1003900_1004662	HUT18_RS31400	80	430	99.60474308300395	1e-118
cds1004807_1005743	HUT18_RS31405	53	215	75.56270096463022	1.1e-53



>>
47. NZ_CP016559
Source: Streptomyces clavuligerus strain F613-1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 9584

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds980651_981593	BB341_RS02870	79	425	86.90095846645367	4e-117
cds982505_983948	BB341_RS02860	75	671	100.62500000000001	4.9e-191
cds983944_984694	BB341_RS02855	87	434	100.0	8.9e-120
cds984681_985743	BB341_RS02850	84	594	99.43342776203966	9.5e-168
cds985720_986500	BB341_RS02845	75	375	100.0	5.1e-102
cds987471_988398	BB341_RS02840	80	492	100.32467532467533	3.4e-137
cds988390_989191	BB341_RS02835	92	373	95.48872180451127	2.6e-101
cds989500_990418	BB341_RS02830	71	409	102.29508196721311	2.9e-112
cds989500_990418	BB341_RS02825	31	95	92.45901639344262	9.2e-18
cds990426_991374	BB341_RS02825	83	502	99.68253968253968	4.4e-140
cds991370_992789	BB341_RS02820	78	680	95.55084745762711	1e-193
cds992785_993883	BB341_RS02815	89	606	97.26027397260275	2.5e-171
cds994308_996201	BB341_RS02810	71	918	98.25396825396825	3.9e-265
cds996200_996845	BB341_RS02805	71	255	97.19626168224299	6.3e-66
cds996850_997873	BB341_RS02800	92	656	99.70588235294117	1.5e-186
cds998201_999587	BB341_RS02795	80	738	98.69848156182212	3.1e-211
cds999662_1000346	BB341_RS02790	73	280	85.90308370044053	1.1e-73
cds1000394_1000544	BB341_RS02785	78	54	65.3061224489796	4.9e-06
cds1000557_1001370	BB341_RS02780	73	392	99.62962962962963	4.2e-107
cds1002884_1003676	BB341_RS02770	67	222	93.15589353612167	7.3e-56
cds1003900_1004662	BB341_RS02765	78	413	99.60474308300395	1.3e-113



>>
48. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10773

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds980651_981593	DEJ45_RS05210	86	456	87.22044728434504	2.7e-126
cds982505_983948	DEJ45_RS05205	77	700	101.04166666666667	1.3e-199
cds983944_984694	DEJ45_RS05200	84	420	100.0	1.3e-115
cds984681_985743	DEJ45_RS05195	80	567	99.43342776203966	9.5e-160
cds985720_986500	DEJ45_RS05190	90	456	100.0	2.3e-126
cds986527_987409	DEJ45_RS05185	83	492	95.90443686006826	4.2e-137
cds987471_988398	DEJ45_RS05180	75	472	100.32467532467533	4.8e-131
cds988390_989191	DEJ45_RS05175	76	380	100.37593984962405	1.2e-103
cds989500_990418	DEJ45_RS05165	74	429	100.65573770491802	2.7e-118
cds990426_991374	DEJ45_RS05160	84	507	96.19047619047619	8e-142
cds990426_991374	DEJ45_RS05165	35	113	83.17460317460318	5.7e-23
cds991370_992789	DEJ45_RS05155	74	666	98.30508474576271	1.5e-189
cds992785_993883	DEJ45_RS05150	90	612	96.43835616438356	3.5e-173
cds994308_996201	DEJ45_RS05145	80	1070	99.52380952380952	8.1e-311
cds996200_996845	DEJ45_RS05140	73	274	102.33644859813084	1e-71
cds996850_997873	DEJ45_RS05135	92	659	99.11764705882354	1.8e-187
cds998201_999587	DEJ45_RS05130	84	792	100.0	3.1e-227
cds999662_1000346	DEJ45_RS05125	83	312	84.58149779735683	2.7e-83
cds1000557_1001370	DEJ45_RS05120	72	392	100.0	4.2e-107
cds1002884_1003676	DEJ45_RS05115	73	252	96.95817490494296	5.1e-65
cds1003900_1004662	DEJ45_RS05110	88	477	99.2094861660079	9.3e-133
cds1004807_1005743	DEJ45_RS05100	69	275	72.02572347266882	6.6e-72



>>
49. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10769

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds980651_981593	DEJ44_RS30180	87	465	88.81789137380191	5.9e-129
cds982505_983948	DEJ44_RS30185	76	682	101.25	3.6e-194
cds983944_984694	DEJ44_RS30190	84	419	100.0	2.3e-115
cds984681_985743	DEJ44_RS30195	80	567	99.43342776203966	9.5e-160
cds985720_986500	DEJ44_RS30200	90	456	100.0	2.3e-126
cds986527_987409	DEJ44_RS30205	83	492	95.90443686006826	4.2e-137
cds987471_988398	DEJ44_RS30210	75	472	100.32467532467533	4.8e-131
cds988390_989191	DEJ44_RS30215	76	380	100.37593984962405	1.2e-103
cds989500_990418	DEJ44_RS30225	74	430	100.65573770491802	2.1e-118
cds990426_991374	DEJ44_RS30230	85	508	96.19047619047619	4.7e-142
cds990426_991374	DEJ44_RS30225	35	112	83.17460317460318	7.5e-23
cds991370_992789	DEJ44_RS30235	74	670	98.30508474576271	1.8e-190
cds992785_993883	DEJ44_RS30240	90	612	96.43835616438356	3.5e-173
cds994308_996201	DEJ44_RS30245	80	1068	99.52380952380952	2.4e-310
cds996200_996845	DEJ44_RS30250	73	274	102.33644859813084	1e-71
cds996850_997873	DEJ44_RS30255	92	659	99.11764705882354	1.8e-187
cds998201_999587	DEJ44_RS30260	84	792	100.0	3.1e-227
cds999662_1000346	DEJ44_RS30265	83	312	84.58149779735683	2.7e-83
cds1000557_1001370	DEJ44_RS30270	72	390	100.0	1.2e-106
cds1002884_1003676	DEJ44_RS30275	74	256	96.1977186311787	2.7e-66
cds1003900_1004662	DEJ44_RS30280	89	480	99.2094861660079	1.4e-133
cds1004807_1005743	DEJ44_RS30290	68	273	74.59807073954984	3.3e-71



>>
50. NZ_LACQ01000004
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_3.4_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10418

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds980651_981593	YUM_RS09410	81	437	87.22044728434504	1.3e-120
cds982505_983948	YUM_RS09420	73	660	100.83333333333333	1.1e-187
cds983944_984694	YUM_RS09425	86	428	100.0	6.4e-118
cds984681_985743	YUM_RS09430	80	562	99.71671388101983	3.1e-158
cds985720_986500	YUM_RS09435	90	440	100.0	1.7e-121
cds986527_987409	YUM_RS09440	86	527	98.97610921501706	9.1e-148
cds987471_988398	YUM_RS09445	78	486	100.32467532467533	1.9e-135
cds988390_989191	YUM_RS09450	74	380	100.0	1.6e-103
cds989500_990418	YUM_RS09455	76	420	96.39344262295081	1.2e-115
cds989500_990418	YUM_RS09460	31	93	85.57377049180329	3.5e-17
cds990426_991374	YUM_RS09460	84	508	98.4126984126984	4.7e-142
cds990426_991374	YUM_RS09455	31	105	92.38095238095238	1.2e-20
cds991370_992789	YUM_RS09465	73	651	97.66949152542372	6.7e-185
cds992785_993883	YUM_RS09470	88	615	99.45205479452055	4.1e-174
cds994308_996201	YUM_RS09475	81	1029	98.57142857142858	1.6e-298
cds996200_996845	YUM_RS09480	74	275	96.26168224299066	5.9e-72
cds996850_997873	YUM_RS09485	89	641	98.82352941176471	6.5e-182
cds998201_999587	YUM_RS09490	83	774	99.13232104121475	5.1e-222
cds999662_1000346	YUM_RS09495	77	281	82.37885462555066	6.7e-74
cds1000557_1001370	YUM_RS09500	71	381	98.51851851851852	7.4e-104
cds1002884_1003676	YUM_RS09505	77	277	95.43726235741445	1.5e-72
cds1003900_1004662	YUM_RS09510	81	448	103.95256916996047	3.5e-124

