ClusterBlast scores for c00005_CC210A_..

Table of genes, locations, strands and annotations of query cluster:
cds766735_768418	766735	768418	+	hypothetical protein	
cds768540_769194	768540	769194	+	RNA polymerase ECF-type sigma factor	
cds769207_770029	769207	770029	+	hypothetical protein	
cds770194_771115	770194	771115	-	hypothetical protein	
cds771238_772267	771238	772267	-	hypothetical protein	
cds772229_773639	772229	773639	+	Integral membrane protein	
cds773635_774118	773635	774118	+	putative lipoprotein	
cds774114_774552	774114	774552	+	hypothetical protein	
cds774512_775154	774512	775154	+	Futalosine hydrolase (EC 3.2.2.26)	
cds775160_776018	775160	776018	+	1,4-dihydroxy-6-naphtoate synthase	
cds776232_776616	776232	776616	-	Cold shock protein of CSP family => SCO4325	
cds776821_777079	776821	777079	+	Integral membrane protein	
cds777048_777672	777048	777672	-	Putative hydrolase	
cds778033_778999	778033	778999	-	hypothetical protein	
cds779076_782037	779076	782037	+	Putative DNA-binding protein	
cds782987_783821	782987	783821	-	hypothetical protein	
cds783817_784024	783817	784024	-	hypothetical protein	
cds784143_784866	784143	784866	+	Uracil phosphoribosyltransferase (EC 2.4.2.9)	
cds784862_785816	784862	785816	+	Permease of the drug/metabolite transporter (DMT) superfamily	
cds786331_790219	786331	790219	+	Polyketide synthase modules and related proteins	
cds790345_790609	790345	790609	+	4-oxalocrotonate tautomerase( EC:5.3.2.- )	
cds790605_791574	790605	791574	+	Indigoidine synthase A-like protein, uncharacterized enzyme involved in pigment biosynthesis	
cds791596_791776	791596	791776	-	hypothetical protein	
cds791962_793033	791962	793033	+	NADH:flavin oxidoreductases, Old Yellow Enzyme family	
cds793375_795031	793375	795031	+	putative ATP-dependent DNA helicase	
cds795725_797765	795725	797765	+	ATP-dependent DNA helicase	
cds798111_798849	798111	798849	-	3',5'-cyclic-nucleotide phosphodiesterase (EC 3.1.4.17)	
cds798909_799461	798909	799461	-	hypothetical protein	
cds799438_800956	799438	800956	-	Cytoplasmic copper homeostasis protein CutC	
cds800952_801201	800952	801201	-	hypothetical protein	
cds801189_803487	801189	803487	+	Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)	
cds803537_804206	803537	804206	+	COG4339 metal-dependent phosphohydrolase, HD superfamily	
cds804244_805594	804244	805594	+	Chloramphenicol resistance, MFS efflux pump => CmlV family	
cds806137_806530	806137	806530	-	hypothetical protein	
cds806551_807496	806551	807496	+	Transcriptional regulator, RpiR family	
cds807513_808455	807513	808455	+	N-acetylmuramic acid 6-phosphate etherase (EC 4.2.1.126)	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_KQ948991	Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s004, whole genome shotgun sequence
3. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
4. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
5. NZ_KQ948308	Streptomyces canus strain DSM 40275 PRJNA299222_s005, whole genome shotgun sequence
6. NZ_FOET01000005	Streptomyces radiopugnans strain CGMCC 4.3519, whole genome shotgun sequence
7. NZ_FNCC01000006	Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
8. NZ_JOJC01000019	Streptomyces sp. NRRL S-623 contig17.1, whole genome shotgun sequence
9. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
10. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
11. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
12. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
13. NZ_MNPQ01000015	Streptomyces albidoflavus strain OsiLf-2 Scaffold11_1, whole genome shotgun sequence
14. NZ_KB898224	Streptomyces sp. CNY228 D330DRAFT_scaffold00004.4, whole genome shotgun sequence
15. NZ_AZYD01000015	Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00004.4, whole genome shotgun sequence
16. NZ_WWIF01000010	Streptomyces sp. SID5594 SID5594.c10, whole genome shotgun sequence
17. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
18. NC_020990	Streptomyces albidoflavus, complete sequence
19. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
20. NZ_SOBR01000002	Chromohalobacter marismortui strain DSM 6770 Ga0215682_102, whole genome shotgun sequence
21. NZ_PHJF01000004	Epibacterium ulvae strain U95 Ga0207336_104, whole genome shotgun sequence
22. NZ_WPHN01000003	Agrobacterium vitis strain CG967 CG967_3, whole genome shotgun sequence
23. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
24. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
25. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
26. NZ_FOSG01000001	Streptomyces pini strain PL19, whole genome shotgun sequence
27. NZ_LMEP01000001	Streptomyces sp. Root1304 contig_1, whole genome shotgun sequence
28. NZ_MNPQ01000004	Streptomyces albidoflavus strain OsiLf-2 Scaffold3_1, whole genome shotgun sequence
29. NZ_ML123111	Streptomyces sp. ADI96-15 scaffold005, whole genome shotgun sequence
30. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
31. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
32. NZ_KZ195583	Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
33. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
34. NZ_JAIY01000003	Kitasatospora sp. MBT66 scaffold3, whole genome shotgun sequence
35. NZ_LT629775	Streptomyces sp. TLI_053 chromosome I
36. NZ_FTNI01000020	Microbispora rosea strain ATCC 12950, whole genome shotgun sequence
37. NZ_CP041061	Micromonospora sp. HM134 chromosome, complete genome
38. NZ_FOYL01000006	Lentzea waywayandensis strain DSM 44232, whole genome shotgun sequence
39. NZ_CP021038	Clavibacter michiganensis subsp. insidiosus strain ATCC 10253 chromosome, complete genome
40. NZ_CP011502	Aeromicrobium erythreum strain AR18 chromosome, complete genome
41. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
42. NZ_KB906724	Oxalobacteraceae bacterium AB_14 OxaIDRAFT_scaffold00001.1, whole genome shotgun sequence
43. NZ_CP016793	Lentzea guizhouensis strain DHS C013 chromosome, complete genome
44. NZ_LT607752	Micromonospora rifamycinica strain DSM 44983 chromosome I
45. NZ_CP041061	Micromonospora sp. HM134 chromosome, complete genome
46. NZ_FMCU01000005	Micromonospora matsumotoense strain DSM 44100, whole genome shotgun sequence
47. NZ_CP013138	Pseudoalteromonas sp. Bsw20308 chromosome, complete genome
48. NZ_CP011036	Pseudoalteromonas nigrifaciens strain KMM 661 chromosome I, complete sequence
49. NZ_CP012737	Pseudoalteromonas sp. 1_2015MBL_MicDiv chromosome 1, complete sequence
50. NZ_JABBXA010000011	Microbispora sp. H13382 NODE_11, whole genome shotgun sequence


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 16148

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS16575	F9V55_RS16575	3768666	3769952	+	MFS_transporter
F9V55_RS16610	F9V55_RS16610	3774720	3775684	-	hypothetical_protein
F9V55_RS16615	F9V55_RS16615	3775762	3777282	+	DNA-binding_protein
F9V55_RS16620	F9V55_RS16620	3777826	3778755	+	DNA-binding_protein
F9V55_RS16635	F9V55_RS16635	3781633	3782628	+	EamA_family_transporter
F9V55_RS16655	F9V55_RS16655	3788726	3789731	+	alkene_reductase
F9V55_RS16660	F9V55_RS16660	3790081	3790708	+	helicase
F9V55_RS16665	F9V55_RS16665	3790985	3791920	+	helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds770194_771115	F9V55_RS16570	99	610	100.0	1.1e-172
cds772229_773639	F9V55_RS16575	100	694	86.14072494669509	9e-198
cds773635_774118	F9V55_RS16580	98	285	90.0	3.3e-75
cds774512_775154	F9V55_RS16585	91	337	100.0	9.7e-91
cds775160_776018	F9V55_RS16590	99	522	90.52631578947368	2.8e-146
cds776232_776616	F9V55_RS16595	100	256	100.0	1.7e-66
cds776821_777079	F9V55_RS16600	98	154	100.0	6.1e-36
cds777048_777672	F9V55_RS16605	99	410	100.0	1.5e-112
cds778033_778999	F9V55_RS16610	96	480	89.40809968847351	1.1e-133
cds779076_782037	F9V55_RS16615	99	960	51.41987829614605	1.1e-277
cds779076_782037	F9V55_RS16620	100	587	31.33874239350913	2.5e-165
cds784143_784866	F9V55_RS16630	99	475	100.0	3.3e-132
cds784862_785816	F9V55_RS16635	98	549	96.84542586750788	2.4e-154
cds786331_790219	F9V55_RS16640	100	2583	100.0	0.0
cds790345_790609	F9V55_RS16645	99	189	100.0	1.7e-46
cds790605_791574	F9V55_RS16650	99	608	100.0	4.4e-172
cds791962_793033	F9V55_RS16655	39	106	75.56179775280899	4.6e-21
cds793375_795031	F9V55_RS16660	100	428	37.93103448275862	1.1e-117
cds795725_797765	F9V55_RS16675	96	1248	99.85272459499264	0.0
cds798111_798849	F9V55_RS16680	100	503	100.0	1.5e-140
cds799438_800956	F9V55_RS16690	99	416	42.37623762376238	5.1e-114
cds801189_803487	F9V55_RS16695	97	1312	100.0	0.0
cds803537_804206	F9V55_RS16700	97	427	98.64864864864865	9.7e-118
cds804244_805594	F9V55_RS16705	92	631	92.87305122494432	8.9e-179
cds806137_806530	F9V55_RS16715	100	248	90.76923076923077	2.8e-64
cds806551_807496	F9V55_RS16720	99	562	100.0	2.7e-158
cds807513_808455	F9V55_RS16725	99	568	100.0	3.8e-160



>>
2. NZ_KQ948991
Source: Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s004, whole genome shotgun sequence
Type: NRPS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4192

Table of genes, locations, strands and annotations of subject cluster:
AQJ84_RS40955	AQJ84_RS40955	310748	310846	+	TetR_family_transcriptional_regulator
AQJ84_RS40960	AQJ84_RS40960	320372	320587	-	hypothetical_protein
AQJ84_RS16130	AQJ84_RS16130	361119	363065	+	glycoside_hydrolase_family_97

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds776232_776616	AQJ84_RS16135	57	69	48.031496062992126	2.2e-10
cds776232_776616	AQJ84_RS16160	56	68	48.031496062992126	5e-10
cds784143_784866	AQJ84_RS16280	85	366	89.16666666666667	1.7e-99
cds784862_785816	AQJ84_RS16275	80	463	97.16088328075709	1.3e-128
cds786331_790219	AQJ84_RS16270	78	1952	99.15057915057915	0.0
cds790345_790609	AQJ84_RS16265	68	131	100.0	3.3e-29
cds790605_791574	AQJ84_RS16260	90	537	96.8944099378882	9.6e-151
cds791962_793033	AQJ84_RS16255	86	606	99.43820224719101	1.9e-171



>>
3. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3940

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS23420	A4G23_RS23420	5596356	5597346	+	ABC_transporter_ATP-binding_protein
A4G23_RS29140	A4G23_RS29140	5597717	5598610	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds784143_784866	A4G23_RS23360	80	347	89.16666666666667	1.1e-93
cds784862_785816	A4G23_RS23365	85	445	86.43533123028391	3.8e-123
cds786331_790219	A4G23_RS23370	74	1883	99.76833976833976	0.0
cds790345_790609	A4G23_RS23375	70	128	98.85057471264368	2.8e-28
cds790605_791574	A4G23_RS23380	90	541	95.34161490683229	5.1e-152
cds791962_793033	A4G23_RS23385	84	596	99.43820224719101	2.5e-168



>>
4. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3940

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS25325	CP974_RS25325	5781074	5782064	+	ABC_transporter_ATP-binding_protein
CP974_RS25330	CP974_RS25330	5782435	5783301	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds784143_784866	CP974_RS25265	80	347	89.16666666666667	1.1e-93
cds784862_785816	CP974_RS25270	85	445	86.43533123028391	3.8e-123
cds786331_790219	CP974_RS25275	74	1882	99.76833976833976	0.0
cds790345_790609	CP974_RS25280	70	129	98.85057471264368	2.1e-28
cds790605_791574	CP974_RS25285	90	541	95.34161490683229	5.1e-152
cds791962_793033	CP974_RS25290	84	596	99.43820224719101	2.5e-168



>>
5. NZ_KQ948308
Source: Streptomyces canus strain DSM 40275 PRJNA299222_s005, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3891

Table of genes, locations, strands and annotations of subject cluster:
AQI96_RS46765	AQI96_RS46765	179086	179250	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds784143_784866	AQI96_RS14960	72	331	97.91666666666666	6e-89
cds784862_785816	AQI96_RS14955	80	452	94.6372239747634	3.1e-125
cds786331_790219	AQI96_RS14950	74	1901	99.92277992277992	0.0
cds790345_790609	AQI96_RS14945	64	123	100.0	9e-27
cds790605_791574	AQI96_RS14940	85	498	93.7888198757764	6.5e-139
cds791962_793033	AQI96_RS14935	83	586	99.43820224719101	2.6e-165



>>
6. NZ_FOET01000005
Source: Streptomyces radiopugnans strain CGMCC 4.3519, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5218

Table of genes, locations, strands and annotations of subject cluster:
BMY40_RS13105	BMY40_RS13105	174706	175404	-	hypothetical_protein
BMY40_RS13175	BMY40_RS13175	190799	190993	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds776232_776616	BMY40_RS13055	55	69	47.24409448818898	3.8e-10
cds778033_778999	BMY40_RS13200	41	164	110.59190031152649	2.2e-38
cds779076_782037	BMY40_RS13195	62	995	98.58012170385395	3e-288
cds793375_795031	BMY40_RS13190	92	1003	98.91107078039929	1.1e-290
cds795725_797765	BMY40_RS13170	77	1032	101.620029455081	1.5e-299
cds799438_800956	BMY40_RS13110	66	264	43.960396039603964	2.5e-68
cds803537_804206	BMY40_RS13105	68	281	100.45045045045045	8.6e-74
cds804244_805594	BMY40_RS13100	65	413	80.40089086859689	3.8e-113
cds806137_806530	BMY40_RS13080	75	185	87.6923076923077	2.9e-45
cds806551_807496	BMY40_RS13075	76	418	100.63694267515923	8.3e-115
cds807513_808455	BMY40_RS13070	73	394	95.84664536741214	9.8e-108



>>
7. NZ_FNCC01000006
Source: Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2700

Table of genes, locations, strands and annotations of subject cluster:
BLT23_RS40045	BLT23_RS40045	441519	441890	-	peptidase_inhibitor_family_I36_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds784143_784866	BLT23_RS16670	65	255	82.5	4.2e-66
cds784862_785816	BLT23_RS16675	65	337	88.95899053627761	1.4e-90
cds786331_790219	BLT23_RS16650	55	1310	98.68725868725868	0.0
cds790345_790609	BLT23_RS16655	54	85	85.0574712643678	2.7e-15
cds790605_791574	BLT23_RS16660	70	411	93.16770186335404	1e-112
cds791962_793033	BLT23_RS16615	48	302	98.31460674157303	7.5e-80



>>
8. NZ_JOJC01000019
Source: Streptomyces sp. NRRL S-623 contig17.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2974

Table of genes, locations, strands and annotations of subject cluster:
IO23_RS1000000136635	IO23_RS1000000136635	45231	45397	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds784143_784866	IO23_RS0120260	65	279	85.41666666666666	3.5e-73
cds784862_785816	IO23_RS0120265	63	344	97.79179810725552	1.5e-92
cds786331_790219	IO23_RS0120275	68	1733	99.92277992277992	0.0
cds790345_790609	IO23_RS0120280	66	104	85.0574712643678	7.4e-21
cds790605_791574	IO23_RS0120285	88	514	93.16770186335404	8.7e-144



>>
9. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2973

Table of genes, locations, strands and annotations of subject cluster:
HUT09_RS12015	HUT09_RS12015	2724073	2724576	+	TipAS_antibiotic-recognition_domain-containing_protein
HUT09_RS12035	HUT09_RS12035	2729860	2730044	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds784143_784866	HUT09_RS12055	65	279	85.41666666666666	3.5e-73
cds784862_785816	HUT09_RS12060	63	344	97.79179810725552	1.5e-92
cds786331_790219	HUT09_RS12070	68	1732	99.92277992277992	0.0
cds790345_790609	HUT09_RS12075	66	104	85.0574712643678	7.4e-21
cds790605_791574	HUT09_RS12080	88	514	93.16770186335404	1.1e-143



>>
10. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2965

Table of genes, locations, strands and annotations of subject cluster:
SFUL_RS35290	SFUL_RS35290	2796902	2797422	-	class_I_SAM-dependent_methyltransferase
SFUL_RS12235	SFUL_RS12235	2799588	2799788	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds784143_784866	SFUL_RS12245	63	278	87.08333333333333	6e-73
cds784862_785816	SFUL_RS12250	66	354	93.69085173501577	1.1e-95
cds786331_790219	SFUL_RS12260	68	1718	99.92277992277992	0.0
cds790345_790609	SFUL_RS12265	66	104	85.0574712643678	4.3e-21
cds790605_791574	SFUL_RS12270	88	511	93.16770186335404	5.7e-143



>>
11. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2950

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds784143_784866	DBP19_RS10625	67	290	85.41666666666666	1.5e-76
cds784862_785816	DBP19_RS10630	67	361	93.69085173501577	1.2e-97
cds786331_790219	DBP19_RS10640	67	1683	99.07335907335907	0.0
cds790345_790609	DBP19_RS10645	62	108	100.0	3.9e-22
cds790605_791574	DBP19_RS10650	87	508	93.16770186335404	4.8e-142



>>
12. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2939

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds784143_784866	GR131_RS01835	68	299	87.5	3.3e-79
cds784862_785816	GR131_RS01830	67	357	93.69085173501577	1.3e-96
cds786331_790219	GR131_RS01820	66	1671	99.76833976833976	0.0
cds790345_790609	GR131_RS01815	62	106	100.0	1.5e-21
cds790605_791574	GR131_RS01810	87	506	93.47826086956522	2.4e-141



>>
13. NZ_MNPQ01000015
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold11_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2939

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds784143_784866	BGV78_RS19410	68	299	87.5	3.3e-79
cds784862_785816	BGV78_RS19405	67	356	93.69085173501577	3.9e-96
cds786331_790219	BGV78_RS19395	66	1672	99.76833976833976	0.0
cds790345_790609	BGV78_RS19390	62	106	100.0	1.5e-21
cds790605_791574	BGV78_RS19385	87	506	93.47826086956522	2.4e-141



>>
14. NZ_KB898224
Source: Streptomyces sp. CNY228 D330DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2939

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds784143_784866	D330_RS0108470	68	299	87.5	4.3e-79
cds784862_785816	D330_RS0108475	67	357	93.69085173501577	1.3e-96
cds786331_790219	D330_RS0108485	66	1671	99.76833976833976	0.0
cds790345_790609	D330_RS0108490	62	106	100.0	1.5e-21
cds790605_791574	D330_RS0108495	87	506	93.47826086956522	2.4e-141



>>
15. NZ_AZYD01000015
Source: Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2937

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds784143_784866	K372_RS19160	68	298	87.5	7.3e-79
cds784862_785816	K372_RS19165	67	356	93.69085173501577	3.9e-96
cds786331_790219	K372_RS19175	66	1671	99.76833976833976	0.0
cds790345_790609	K372_RS19180	62	106	100.0	1.5e-21
cds790605_791574	K372_RS19185	87	506	93.47826086956522	2.4e-141



>>
16. NZ_WWIF01000010
Source: Streptomyces sp. SID5594 SID5594.c10, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2936

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds784143_784866	GTX53_RS22215	67	290	85.41666666666666	2e-76
cds784862_785816	GTX53_RS22210	65	355	98.10725552050474	5.1e-96
cds786331_790219	GTX53_RS22200	66	1676	99.15057915057915	0.0
cds790345_790609	GTX53_RS22195	62	107	100.0	6.7e-22
cds790605_791574	GTX53_RS22190	87	508	93.16770186335404	4.8e-142



>>
17. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2935

Table of genes, locations, strands and annotations of subject cluster:
SFR_RS29305	SFR_RS29305	6580127	6580571	+	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds784143_784866	SFR_RS29365	68	299	87.5	3.3e-79
cds784862_785816	SFR_RS29370	67	356	93.69085173501577	3.9e-96
cds786331_790219	SFR_RS29380	66	1670	99.76833976833976	0.0
cds790345_790609	SFR_RS29385	61	104	100.0	4.3e-21
cds790605_791574	SFR_RS29390	87	506	93.47826086956522	2.4e-141



>>
18. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2934

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds784143_784866	XNR_RS27930	68	299	87.5	4.3e-79
cds784862_785816	XNR_RS27935	66	353	93.69085173501577	1.9e-95
cds786331_790219	XNR_RS27945	66	1670	99.76833976833976	0.0
cds790345_790609	XNR_RS27950	62	106	100.0	1.5e-21
cds790605_791574	XNR_RS27955	87	506	93.47826086956522	2.4e-141



>>
19. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2934

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds784143_784866	Salbus254_RS29410	68	299	87.5	4.3e-79
cds784862_785816	Salbus254_RS29415	66	353	93.69085173501577	1.9e-95
cds786331_790219	Salbus254_RS29425	66	1670	99.76833976833976	0.0
cds790345_790609	Salbus254_RS29430	62	106	100.0	1.5e-21
cds790605_791574	Salbus254_RS29435	87	506	93.47826086956522	2.4e-141



>>
20. NZ_SOBR01000002
Source: Chromohalobacter marismortui strain DSM 6770 Ga0215682_102, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2602

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds784143_784866	C8E00_RS06055	56	235	88.75	5.8e-60
cds784862_785816	C8E00_RS06060	68	339	85.8044164037855	4.9e-91
cds786331_790219	C8E00_RS06065	51	1228	98.76447876447877	0.0
cds790605_791574	C8E00_RS06075	63	362	93.16770186335404	5.5e-98
cds791962_793033	C8E00_RS06080	60	438	98.59550561797754	8.8e-121



>>
21. NZ_PHJF01000004
Source: Epibacterium ulvae strain U95 Ga0207336_104, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2405

Table of genes, locations, strands and annotations of subject cluster:
CV091_RS10395	CV091_RS10395	183966	185980	-	2,3-diaminopropionate_biosynthesis_protein_SbnA
CV091_RS10450	CV091_RS10450	198180	198883	+	ATP-binding_cassette_domain-containing_protein
CV091_RS10460	CV091_RS10460	199137	199882	+	transporter_substrate-binding_domain-containing_protein
CV091_RS10465	CV091_RS10465	199997	201678	-	4-hydroxythreonine-4-phosphate_dehydrogenase_PdxA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds784143_784866	CV091_RS10415	55	227	87.91666666666667	2.1e-57
cds784862_785816	CV091_RS10420	64	334	86.1198738170347	1.6e-89
cds786331_790219	CV091_RS10425	46	1063	100.61776061776062	1.6e-308
cds790605_791574	CV091_RS10435	63	356	91.61490683229813	4e-96
cds791962_793033	CV091_RS10440	59	425	98.87640449438202	4.5e-117



>>
22. NZ_WPHN01000003
Source: Agrobacterium vitis strain CG967 CG967_3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2369

Table of genes, locations, strands and annotations of subject cluster:
GOZ94_RS09020	GOZ94_RS09020	203055	203734	-	IS6_family_transposase
GOZ94_RS09060	GOZ94_RS09060	209774	210539	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds784143_784866	GOZ94_RS09070	55	232	87.91666666666667	4.9e-59
cds784862_785816	GOZ94_RS09075	60	311	86.1198738170347	1.1e-82
cds786331_790219	GOZ94_RS09080	46	1050	100.69498069498069	1e-304
cds790605_791574	GOZ94_RS09090	64	350	92.2360248447205	2.2e-94
cds791962_793033	GOZ94_RS09095	58	426	98.59550561797754	2.6e-117



>>
23. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2293

Table of genes, locations, strands and annotations of subject cluster:
HWN34_RS12580	HWN34_RS12580	2957075	2957692	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds776232_776616	HWN34_RS12610	55	69	47.24409448818898	3.8e-10
cds786331_790219	HWN34_RS12510	36	273	40.772200772200776	1.4e-70
cds799438_800956	HWN34_RS12425	66	264	43.960396039603964	3.2e-68
cds803537_804206	HWN34_RS12430	58	233	100.45045045045045	2.1e-59
cds804244_805594	HWN34_RS12515	73	463	79.9554565701559	2.5e-128
cds806137_806530	HWN34_RS12535	75	184	90.0	8.4e-45
cds806551_807496	HWN34_RS12555	78	433	100.0	1.9e-119
cds807513_808455	HWN34_RS12560	68	374	100.63897763578275	1e-101



>>
24. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2291

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS30770	BEN82_RS30770	4151294	4152909	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds776232_776616	BEN82_RS17785	55	69	47.24409448818898	3.8e-10
cds786331_790219	BEN82_RS17885	37	274	40.772200772200776	6.1e-71
cds799438_800956	BEN82_RS17975	66	264	43.960396039603964	2.5e-68
cds803537_804206	BEN82_RS17970	58	236	100.45045045045045	3.2e-60
cds804244_805594	BEN82_RS17880	72	461	79.9554565701559	1.2e-127
cds806137_806530	BEN82_RS17860	75	184	90.0	8.4e-45
cds806551_807496	BEN82_RS17840	77	429	100.0	2.8e-118
cds807513_808455	BEN82_RS17835	68	374	100.63897763578275	1e-101



>>
25. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2260

Table of genes, locations, strands and annotations of subject cluster:
D0C37_RS13785	D0C37_RS13785	3227413	3228014	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds776232_776616	D0C37_RS13810	55	69	47.24409448818898	3.8e-10
cds786331_790219	D0C37_RS13715	37	277	40.849420849420845	9.4e-72
cds799438_800956	D0C37_RS13630	65	260	43.960396039603964	2.7e-67
cds803537_804206	D0C37_RS13635	59	233	96.84684684684684	2.1e-59
cds804244_805594	D0C37_RS13720	69	430	79.9554565701559	2.3e-118
cds806137_806530	D0C37_RS13740	75	184	90.0	8.4e-45
cds806551_807496	D0C37_RS13755	78	433	100.0	1.9e-119
cds807513_808455	D0C37_RS13760	68	374	100.63897763578275	1.4e-101



>>
26. NZ_FOSG01000001
Source: Streptomyces pini strain PL19, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4965

Table of genes, locations, strands and annotations of subject cluster:
BM237_RS01725	BM237_RS01725	400129	400389	+	prolyl_aminopeptidase
BM237_RS01755	BM237_RS01755	404178	404372	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds776232_776616	BM237_RS01870	55	69	47.24409448818898	3.8e-10
cds779076_782037	BM237_RS01705	61	975	97.97160243407707	3.2e-282
cds793375_795031	BM237_RS01720	92	993	98.36660617059891	1.1e-287
cds795725_797765	BM237_RS01760	78	991	97.49631811487481	3.9e-287
cds799438_800956	BM237_RS01810	66	265	43.960396039603964	1.4e-68
cds803537_804206	BM237_RS01815	67	276	100.45045045045045	2.8e-72
cds804244_805594	BM237_RS01825	59	406	91.75946547884188	3.6e-111
cds806137_806530	BM237_RS01845	69	186	95.38461538461539	1.3e-45
cds806551_807496	BM237_RS01850	76	420	100.63694267515923	2.2e-115
cds807513_808455	BM237_RS01855	72	384	95.84664536741214	1e-104



>>
27. NZ_LMEP01000001
Source: Streptomyces sp. Root1304 contig_1, whole genome shotgun sequence
Type: NRPS-like,cyanobactin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3104

Table of genes, locations, strands and annotations of subject cluster:
ASD33_RS33810	ASD33_RS33810	837133	837342	+	oxidoreductase
ASD33_RS03920	ASD33_RS03920	849552	853084	-	methionine_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds786331_790219	ASD33_RS03900	57	1328	98.84169884169884	0.0
cds803537_804206	ASD33_RS03980	64	255	94.5945945945946	5e-66
cds804244_805594	ASD33_RS04000	75	493	77.9510022271715	1.7e-137
cds806137_806530	ASD33_RS04050	82	210	90.0	1.1e-52
cds806551_807496	ASD33_RS04055	80	439	99.04458598726114	2.7e-121
cds807513_808455	ASD33_RS04060	69	379	98.40255591054313	4.3e-103



>>
28. NZ_MNPQ01000004
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold3_1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1812

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds772229_773639	BGV78_RS11215	66	511	95.52238805970148	8.2e-143
cds773635_774118	BGV78_RS11210	43	120	101.875	1.4e-25
cds774512_775154	BGV78_RS11205	69	190	73.70892018779342	1.9e-46
cds775160_776018	BGV78_RS11200	77	386	91.57894736842105	3.2e-105
cds776232_776616	BGV78_RS11195	88	232	100.0	2.6e-59
cds776821_777079	BGV78_RS11190	65	98	92.94117647058823	3.9e-19
cds777048_777672	BGV78_RS11140	72	275	94.68599033816425	3.4e-72



>>
29. NZ_ML123111
Source: Streptomyces sp. ADI96-15 scaffold005, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1811

Table of genes, locations, strands and annotations of subject cluster:
EES44_RS26955	EES44_RS26955	527987	529908	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds772229_773639	EES44_RS26920	66	515	96.58848614072495	7.5e-144
cds773635_774118	EES44_RS26925	43	121	101.875	1.1e-25
cds774512_775154	EES44_RS26930	68	185	73.70892018779342	4.7e-45
cds775160_776018	EES44_RS26935	77	387	91.57894736842105	1.4e-105
cds776232_776616	EES44_RS26940	89	233	100.0	1.2e-59
cds776821_777079	EES44_RS26945	65	98	92.94117647058823	3e-19
cds777048_777672	EES44_RS27000	71	272	94.68599033816425	4.9e-71



>>
30. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1810

Table of genes, locations, strands and annotations of subject cluster:
B590_RS12270	B590_RS12270	2918903	2920808	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds772229_773639	B590_RS12235	66	515	96.58848614072495	7.5e-144
cds773635_774118	B590_RS12240	43	121	101.875	1.1e-25
cds774512_775154	B590_RS12245	68	185	73.70892018779342	4.7e-45
cds775160_776018	B590_RS12250	77	387	91.57894736842105	1.4e-105
cds776232_776616	B590_RS12255	89	233	100.0	1.2e-59
cds776821_777079	B590_RS12260	65	98	92.94117647058823	3e-19
cds777048_777672	B590_RS12310	71	271	94.68599033816425	6.3e-71



>>
31. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1810

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS19485	C3K23_RS19485	4229561	4229701	+	RimJ/RimL_family_protein_N-acetyltransferase
C3K23_RS19530	C3K23_RS19530	4239507	4241412	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds772229_773639	C3K23_RS19565	65	511	97.01492537313433	8.2e-143
cds773635_774118	C3K23_RS19560	43	121	101.875	1.1e-25
cds774512_775154	C3K23_RS19555	68	185	73.70892018779342	4.7e-45
cds775160_776018	C3K23_RS19550	77	387	91.57894736842105	1.4e-105
cds776232_776616	C3K23_RS19545	89	233	100.0	1.2e-59
cds776821_777079	C3K23_RS19540	65	98	92.94117647058823	3e-19
cds777048_777672	C3K23_RS19490	72	275	94.68599033816425	3.4e-72



>>
32. NZ_KZ195583
Source: Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1809

Table of genes, locations, strands and annotations of subject cluster:
B9W68_RS12435	B9W68_RS12435	2868313	2870052	-	ABC_transporter_ATP-binding_protein
B9W68_RS12480	B9W68_RS12480	2879185	2880135	+	YihY/virulence_factor_BrkB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds772229_773639	B9W68_RS12395	70	515	93.17697228144989	4.4e-144
cds773635_774118	B9W68_RS12400	43	121	101.875	1.1e-25
cds774512_775154	B9W68_RS12405	69	190	73.70892018779342	1.5e-46
cds775160_776018	B9W68_RS12410	77	384	91.57894736842105	9.2e-105
cds776232_776616	B9W68_RS12415	88	232	100.0	2.6e-59
cds776821_777079	B9W68_RS12420	66	98	92.94117647058823	3e-19
cds777048_777672	B9W68_RS12470	70	269	94.68599033816425	4.1e-70



>>
33. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1807

Table of genes, locations, strands and annotations of subject cluster:
B591_RS12140	B591_RS12140	2883895	2885800	-	ATP-binding_cassette_domain-containing_protein
B591_RS31780	B591_RS31780	2895610	2895744	-	RimJ/RimL_family_protein_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds772229_773639	B591_RS12105	66	515	96.58848614072495	7.5e-144
cds773635_774118	B591_RS12110	43	121	101.875	1.1e-25
cds774512_775154	B591_RS12115	67	184	73.70892018779342	1e-44
cds775160_776018	B591_RS12120	77	385	91.57894736842105	5.4e-105
cds776232_776616	B591_RS12125	89	233	100.0	1.2e-59
cds776821_777079	B591_RS12130	65	98	92.94117647058823	3e-19
cds777048_777672	B591_RS12180	71	271	94.68599033816425	6.3e-71



>>
34. NZ_JAIY01000003
Source: Kitasatospora sp. MBT66 scaffold3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2543

Table of genes, locations, strands and annotations of subject cluster:
BI06_RS50200	BI06_RS50200	96259	97165	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds784143_784866	BI06_RS02340	60	247	86.25	1.5e-63
cds784862_785816	BI06_RS02375	60	321	96.84542586750788	8.2e-86
cds786331_790219	BI06_RS02350	55	1317	101.23552123552125	0.0
cds790345_790609	BI06_RS02350	47	75	85.0574712643678	3.7e-12
cds790605_791574	BI06_RS02355	75	434	96.58385093167702	8.8e-120
cds791962_793033	BI06_RS02275	36	149	94.3820224719101	4.8e-34



>>
35. NZ_LT629775
Source: Streptomyces sp. TLI_053 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2534

Table of genes, locations, strands and annotations of subject cluster:
BLU95_RS42225	BLU95_RS42225	2692685	2692819	-	RidA_family_protein
BLU95_RS41395	BLU95_RS41395	2692890	2692973	-	NADH:ubiquinone_oxidoreductase
BLU95_RS10690	BLU95_RS10690	2693769	2694041	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds784143_784866	BLU95_RS10740	60	248	86.25	8.7e-64
cds784862_785816	BLU95_RS10700	61	323	93.69085173501577	2.2e-86
cds786331_790219	BLU95_RS10730	54	1317	102.85714285714285	0.0
cds790345_790609	BLU95_RS10730	46	74	85.0574712643678	8.1e-12
cds790605_791574	BLU95_RS10725	75	425	93.7888198757764	5.3e-117
cds791962_793033	BLU95_RS10805	35	147	94.3820224719101	3.1e-33



>>
36. NZ_FTNI01000020
Source: Microbispora rosea strain ATCC 12950, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2342

Table of genes, locations, strands and annotations of subject cluster:
BXA11_RS42405	BXA11_RS42405	58320	58412	-	GIY-YIG_nuclease_family_protein
BXA11_RS25910	BXA11_RS25910	73731	75113	-	metallophosphoesterase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds776232_776616	BXA11_RS25850	54	62	48.031496062992126	2.7e-08
cds784143_784866	BXA11_RS25955	63	248	87.08333333333333	6.7e-64
cds786331_790219	BXA11_RS25960	57	1394	99.6911196911197	0.0
cds790345_790609	BXA11_RS25960	53	81	85.0574712643678	3.9e-14
cds790605_791574	BXA11_RS25965	74	428	93.16770186335404	6.3e-118
cds804244_805594	BXA11_RS25945	32	129	78.39643652561247	1.1e-27



>>
37. NZ_CP041061
Source: Micromonospora sp. HM134 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2196

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds784143_784866	FJK98_RS14005	59	241	86.66666666666667	1.1e-61
cds784862_785816	FJK98_RS14000	61	310	86.1198738170347	2.5e-82
cds786331_790219	FJK98_RS13995	54	1252	98.45559845559846	0.0
cds790605_791574	FJK98_RS13990	67	393	97.51552795031056	1.7e-107



>>
38. NZ_FOYL01000006
Source: Lentzea waywayandensis strain DSM 44232, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2006

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds786331_790219	BM417_RS23740	55	1312	98.68725868725868	0.0
cds790345_790609	BM417_RS23735	51	84	85.0574712643678	7.9e-15
cds790605_791574	BM417_RS23730	59	316	93.16770186335404	2.7e-84
cds791962_793033	BM417_RS23800	46	294	98.31460674157303	1.6e-77



>>
39. NZ_CP021038
Source: Clavibacter michiganensis subsp. insidiosus strain ATCC 10253 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1524

Table of genes, locations, strands and annotations of subject cluster:
BEH62_RS06080	BEH62_RS06080	1258270	1260806	+	transglutaminase_domain-containing_protein
BEH62_RS06160	BEH62_RS06160	1276178	1276361	+	helix-turn-helix_domain-containing_protein
BEH62_RS06170	BEH62_RS06170	1277388	1277525	+	DNA-formamidopyrimidine_glycosylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds784143_784866	BEH62_RS06140	47	190	92.08333333333333	2.8e-46
cds784862_785816	BEH62_RS06135	43	214	89.90536277602523	1.8e-53
cds786331_790219	BEH62_RS06130	43	838	96.06177606177606	1.1e-240
cds790605_791574	BEH62_RS06150	53	282	91.92546583850931	5.6e-74



>>
40. NZ_CP011502
Source: Aeromicrobium erythreum strain AR18 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1469

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds784143_784866	Aeryth_RS13675	45	173	91.25	2.7e-41
cds784862_785816	Aeryth_RS13670	45	200	87.69716088328076	2.1e-49
cds786331_790219	Aeryth_RS13665	41	846	100.84942084942085	3e-243
cds790605_791574	Aeryth_RS13685	49	250	92.85714285714286	3.1e-64



>>
41. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3830

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds791962_793033	SAVERM_RS20275	42	139	60.67415730337079	6.5e-31
cds793375_795031	SAVERM_RS20190	93	1018	98.00362976406534	2.4e-295
cds795725_797765	SAVERM_RS20205	79	1040	100.88365243004418	5.7e-302
cds799438_800956	SAVERM_RS20215	72	298	42.97029702970297	1.2e-78
cds803537_804206	SAVERM_RS20225	70	284	94.14414414414415	1.3e-74
cds806137_806530	SAVERM_RS20240	83	200	85.38461538461539	8.6e-50
cds806551_807496	SAVERM_RS20245	81	443	98.72611464968153	1.4e-122
cds807513_808455	SAVERM_RS20250	74	408	96.1661341853035	8.6e-112



>>
42. NZ_KB906724
Source: Oxalobacteraceae bacterium AB_14 OxaIDRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2774

Table of genes, locations, strands and annotations of subject cluster:
G001_RS31965	G001_RS31965	3148626	3150533	+	Tn3_family_transposase
G001_RS34905	G001_RS34905	3165138	3165314	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds784143_784866	G001_RS0114250	66	277	86.66666666666667	1.7e-72
cds784862_785816	G001_RS0114245	67	361	92.74447949526814	7.1e-98
cds786331_790219	G001_RS0114220	53	1290	99.38223938223938	0.0
cds790605_791574	G001_RS0114210	70	394	92.85714285714286	1.3e-107
cds791962_793033	G001_RS0114240	63	452	99.43820224719101	3.4e-125



>>
43. NZ_CP016793
Source: Lentzea guizhouensis strain DHS C013 chromosome, complete genome
Type: NRPS-like,betalactone,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2638

Table of genes, locations, strands and annotations of subject cluster:
BBK82_RS06830	BBK82_RS06830	1330280	1331210	-	glycine_betaine_ABC_transporter_substrate-binding_protein
BBK82_RS52275	BBK82_RS52275	1352903	1353079	+	DNA_alkylation_repair_protein
BBK82_RS06970	BBK82_RS06970	1361228	1361843	-	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds784143_784866	BBK82_RS06865	64	273	86.66666666666667	2.5e-71
cds784862_785816	BBK82_RS06870	62	329	94.6372239747634	3.9e-88
cds786331_790219	BBK82_RS06850	55	1331	98.53281853281854	0.0
cds790605_791574	BBK82_RS06855	71	410	93.47826086956522	1.8e-112
cds791962_793033	BBK82_RS06795	46	295	97.75280898876404	9.2e-78



>>
44. NZ_LT607752
Source: Micromonospora rifamycinica strain DSM 44983 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2594

Table of genes, locations, strands and annotations of subject cluster:
GA0070623_RS15835	GA0070623_RS15835	3867788	3868000	+	DivIVA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds770194_771115	GA0070623_RS15760	50	250	90.52287581699346	2.9e-64
cds772229_773639	GA0070623_RS15765	42	257	87.42004264392324	3.7e-66
cds774512_775154	GA0070623_RS15770	54	138	76.52582159624414	8.6e-31
cds775160_776018	GA0070623_RS15780	66	326	91.57894736842105	3.9e-87
cds776232_776616	GA0070623_RS15785	51	134	100.78740157480314	9.7e-30
cds777048_777672	GA0070623_RS15790	64	233	92.7536231884058	1.9e-59
cds779076_782037	GA0070623_RS15795	36	416	100.91277890466532	5.8e-114
cds793375_795031	GA0070623_RS15810	75	840	99.27404718693285	9.1e-242



>>
45. NZ_CP041061
Source: Micromonospora sp. HM134 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2578

Table of genes, locations, strands and annotations of subject cluster:
FJK98_RS02520	FJK98_RS02520	490998	491501	+	hypothetical_protein
FJK98_RS02610	FJK98_RS02610	502474	504219	-	D-glycero-beta-D-manno-heptose_1-phosphate_adenylyltransferase
FJK98_RS02630	FJK98_RS02630	507480	509128	+	fatty_acid--CoA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds770194_771115	FJK98_RS02790	48	249	98.36601307189542	5e-64
cds772229_773639	FJK98_RS02785	43	257	87.84648187633263	3.7e-66
cds774512_775154	FJK98_RS02780	55	137	76.52582159624414	1.5e-30
cds775160_776018	FJK98_RS02770	64	321	91.57894736842105	9.6e-86
cds776232_776616	FJK98_RS02765	51	133	100.78740157480314	1.3e-29
cds777048_777672	FJK98_RS02760	63	232	92.7536231884058	4.3e-59
cds779076_782037	FJK98_RS02755	35	405	100.70993914807302	1.7e-110
cds793375_795031	FJK98_RS02740	75	844	99.27404718693285	6.3e-243



>>
46. NZ_FMCU01000005
Source: Micromonospora matsumotoense strain DSM 44100, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2536

Table of genes, locations, strands and annotations of subject cluster:
GA0070216_RS13145	GA0070216_RS13145	258450	258584	+	PPOX_class_F420-dependent_oxidoreductase
GA0070216_RS13185	GA0070216_RS13185	264032	264673	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds770194_771115	GA0070216_RS13245	48	247	94.11764705882352	1.4e-63
cds772229_773639	GA0070216_RS13240	42	256	87.42004264392324	4.8e-66
cds774512_775154	GA0070216_RS13235	44	103	74.17840375586854	3.1e-20
cds775160_776018	GA0070216_RS13225	59	313	103.15789473684211	2.6e-83
cds776232_776616	GA0070216_RS13220	49	133	100.78740157480314	2.2e-29
cds777048_777672	GA0070216_RS13215	64	234	92.7536231884058	1.1e-59
cds779076_782037	GA0070216_RS13210	35	407	101.01419878296144	3.5e-111
cds793375_795031	GA0070216_RS13195	75	843	99.27404718693285	1.4e-242



>>
47. NZ_CP013138
Source: Pseudoalteromonas sp. Bsw20308 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2390

Table of genes, locations, strands and annotations of subject cluster:
D172_RS01515	D172_RS01515	363785	364953	-	IS3_family_transposase
D172_RS01570	D172_RS01570	375291	375806	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds784143_784866	D172_RS01490	56	238	89.58333333333334	5.3e-61
cds784862_785816	D172_RS01485	57	307	88.95899053627761	2.1e-81
cds786331_790219	D172_RS01470	46	1086	98.84169884169884	0.0
cds790605_791574	D172_RS01465	59	337	93.7888198757764	1.5e-90
cds791962_793033	D172_RS01480	58	422	99.71910112359551	3.8e-116



>>
48. NZ_CP011036
Source: Pseudoalteromonas nigrifaciens strain KMM 661 chromosome I, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2382

Table of genes, locations, strands and annotations of subject cluster:
PNIG_RS01075	PNIG_RS01075	228182	228544	+	hypothetical_protein
PNIG_RS01080	PNIG_RS01080	228715	229535	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds784143_784866	PNIG_RS01065	55	238	89.58333333333334	5.3e-61
cds784862_785816	PNIG_RS01060	57	307	88.95899053627761	1.6e-81
cds786331_790219	PNIG_RS01040	46	1081	98.84169884169884	0.0
cds790605_791574	PNIG_RS01035	58	336	93.7888198757764	3.3e-90
cds791962_793033	PNIG_RS01055	57	420	99.71910112359551	2.5e-115



>>
49. NZ_CP012737
Source: Pseudoalteromonas sp. 1_2015MBL_MicDiv chromosome 1, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2382

Table of genes, locations, strands and annotations of subject cluster:
AOR04_RS16160	AOR04_RS16160	3604255	3604677	+	HAAAP_family_serine/threonine_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds784143_784866	AOR04_RS16180	56	238	89.58333333333334	5.3e-61
cds784862_785816	AOR04_RS16185	57	307	88.95899053627761	1.6e-81
cds786331_790219	AOR04_RS16200	46	1079	98.76447876447877	0.0
cds790605_791574	AOR04_RS16205	59	337	93.7888198757764	1.5e-90
cds791962_793033	AOR04_RS16190	57	421	99.71910112359551	1.1e-115



>>
50. NZ_JABBXA010000011
Source: Microbispora sp. H13382 NODE_11, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2324

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds784143_784866	HHX41_RS22700	62	255	91.66666666666666	4.2e-66
cds786331_790219	HHX41_RS22705	59	1431	98.76447876447877	0.0
cds790345_790609	HHX41_RS22705	50	82	91.95402298850574	2.3e-14
cds790605_791574	HHX41_RS22710	74	428	94.40993788819875	8.2e-118
cds804244_805594	HHX41_RS22690	31	128	80.62360801781738	1.4e-27

