ClusterBlast scores for c00005_CC210A_..

Table of genes, locations, strands and annotations of query cluster:
cds2218961_2219870	2218961	2219870	+	hypothetical protein	
cds2219866_2220529	2219866	2220529	+	Phage-related protein, tail component	
cds2220525_2221464	2220525	2221464	+	endo alpha-1,4 polygalactosaminidase	
cds2221654_2222140	2221654	2222140	+	hypothetical protein	
cds2222629_2224834	2222629	2224834	-	Transcriptional regulator, AfsR family	
cds2224794_2226402	2224794	2226402	-	Transcriptional regulator, AfsR family	
cds2226612_2227332	2226612	2227332	+	Transcriptional regulator, LuxR family	
cds2227477_2228605	2227477	2228605	+	hypothetical protein	
cds2228839_2230162	2228839	2230162	+	Adenosylmethionine-8-amino-7-oxononanoate aminotransferase (EC 2.6.1.62)	
cds2230158_2231943	2230158	2231943	+	hypothetical protein	
cds2231923_2233312	2231923	2233312	+	hypothetical protein	
cds2233308_2234172	2233308	2234172	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds2234168_2234804	2234168	2234804	+	hypothetical protein	
cds2234880_2236140	2234880	2236140	+	hypothetical protein	
cds2236136_2237132	2236136	2237132	+	hypothetical protein	
cds2237128_2238070	2237128	2238070	+	hypothetical protein	
cds2238066_2238675	2238066	2238675	+	hypothetical protein	
cds2238671_2239412	2238671	2239412	+	N-formylglutamate deformylase (EC 3.5.1.68)	
cds2239399_2241091	2239399	2241091	+	Alpha-glucosidase (EC 3.2.1.20)	
cds2241417_2241753	2241417	2241753	+	hypothetical protein	
cds2241790_2241997	2241790	2241997	+	hypothetical protein	
cds2242118_2243540	2242118	2243540	+	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	
cds2243920_2245186	2243920	2245186	+	2-methylisoborneol synthase (EC 4.2.3.118)	
cds2245189_2246089	2245189	2246089	+	Geranyl diphosphate 2-C-methyltransferase (EC 2.1.1.255)	
cds2246284_2246815	2246284	2246815	+	hypothetical protein	
cds2246906_2247311	2246906	2247311	+	hypothetical protein	
cds2247584_2248457	2247584	2248457	+	Methenyltetrahydrofolate cyclohydrolase (EC 3.5.4.9) / Methylenetetrahydrofolate dehydrogenase (NADP+) (EC 1.5.1.5)	
cds2248744_2248972	2248744	2248972	+	integral membrane protein	
cds2249025_2249880	2249025	2249880	-	Integral membrane protein	
cds2250379_2250979	2250379	2250979	-	SAM-dependent methyltransferase	
cds2251005_2252055	2251005	2252055	+	Integral membrane protein	
cds2252104_2254771	2252104	2254771	+	Putative sensor and ATPase, component of G-protein-coupled receptor (GPCR) system	
cds2254767_2255229	2254767	2255229	+	Roadblock/LC7 protein, putative GTPase-activating (GAP) component of G-protein-coupled receptor (GPCR) system	
cds2255225_2255648	2255225	2255648	+	DUF742 protein, component of G-protein-coupled receptor (GPCR) system	
cds2255628_2256219	2255628	2256219	+	Small Ras-like GTPase, component of G-protein-coupled receptor (GPCR) system	
cds2256352_2256760	2256352	2256760	+	FIG01125730: hypothetical protein	
cds2256856_2257768	2256856	2257768	+	hypothetical protein	
cds2257787_2258837	2257787	2258837	-	hypothetical protein	
cds2259668_2261222	2259668	2261222	+	ATP-dependent DNA ligase (EC 6.5.1.1)	
cds2261203_2261695	2261203	2261695	-	hypothetical protein	
cds2261924_2262602	2261924	2262602	+	Putative hydrolase	
cds2262639_2262966	2262639	2262966	-	SC5F2A.07, unknown, len: 109 aa	
cds2263158_2263572	2263158	2263572	+	hypothetical protein	
cds2263607_2263748	2263607	2263748	+	hypothetical protein	
cds2263875_2264328	2263875	2264328	+	two-component regulator	
cds2264567_2265032	2264567	2265032	-	Protease inhibitor, SSI family (subtilisin inhibitor)	
cds2265190_2265304	2265190	2265304	+	hypothetical protein	
cds2265353_2265542	2265353	2265542	-	hypothetical protein	
cds2265540_2265810	2265540	2265810	+	hypothetical protein	
cds2265892_2266354	2265892	2266354	+	hypothetical protein	
cds2266444_2266954	2266444	2266954	-	hypothetical protein	
cds2266980_2268213	2266980	2268213	-	Putative cytochrome P450 hydroxylase	
cds2268202_2269378	2268202	2269378	-	1,3,6,8-tetrahydroxynaphthalene synthase (EC 2.3.1.233)	
cds2269658_2269880	2269658	2269880	+	hypothetical protein	
cds2270454_2271189	2270454	2271189	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds2271160_2271649	2271160	2271649	-	hypothetical protein	
cds2271629_2271803	2271629	2271803	-	Low molecular weight protein tyrosine phosphatase (EC 3.1.3.48)	
cds2271961_2272918	2271961	2272918	+	Transcriptional regulator, MerR family	
cds2273051_2273234	2273051	2273234	-	hypothetical protein	
cds2273288_2273942	2273288	2273942	-	Uncharacterized methyltransferase SCO0760	
cds2274289_2275297	2274289	2275297	-	hypothetical protein	
cds2275484_2276450	2275484	2276450	+	hypothetical protein	
cds2276483_2277230	2276483	2277230	-	hypothetical protein	
cds2277270_2277897	2277270	2277897	-	hypothetical protein	
cds2278184_2278367	2278184	2278367	+	hypothetical protein	
cds2278516_2280367	2278516	2280367	+	Efflux ABC transporter, permease/ATP-binding protein SCO0742	
cds2280496_2281519	2280496	2281519	-	FIG01126223: hypothetical protein	
cds2281575_2281800	2281575	2281800	+	hypothetical protein	
cds2281955_2282198	2281955	2282198	+	hypothetical protein	
cds2282345_2283962	2282345	2283962	+	Uncharacterized MFS-type transporter	
cds2283992_2284523	2283992	2284523	+	Integral membrane protein	
cds2284765_2285965	2284765	2285965	+	magnesium or manganese-dependent protein phosphatase	
cds2286436_2288167	2286436	2288167	-	Cytochrome c oxidase polypeptide I (EC 1.9.3.1)	
cds2288287_2288473	2288287	2288473	-	hypothetical protein	
cds2288494_2288632	2288494	2288632	-	hypothetical protein	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
3. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
4. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
5. NZ_CP007574	Streptomyces albulus strain NK660 chromosome, complete genome
6. NZ_KB913030	Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
7. NZ_WWGC01000005	Streptomyces sp. SID8379 SID8379.c5, whole genome shotgun sequence
8. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
9. NZ_LIYH01000008	Streptomyces sp. CB03234 scaffold8, whole genome shotgun sequence
10. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
11. NZ_CP023692	Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
12. NZ_LMHX01000014	Kitasatospora sp. Root187 contig_21, whole genome shotgun sequence
13. NZ_BEWD01000006	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
14. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
15. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
16. NZ_MQUS01000004	Streptomyces sp. IMTB 2501 IMTB_2501_contig_10, whole genome shotgun sequence
17. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
18. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
19. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
20. NZ_QOIN01000043	Candidatus Streptomyces philanthi strain LHW51701 NODE_5_length_417725_cov_8.97957_ID_9, whole genome shotgun sequence
21. NZ_CP021744	Streptomyces albireticuli strain MDJK11 chromosome, complete genome
22. NZ_LAND01000008	Streptomyces sp. WMMB 714 H181DRAFT_scaffold00008.8_C, whole genome shotgun sequence
23. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
24. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
25. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
26. NZ_AZXC01000010	Streptomyces sp. CNR698 B101DRAFT_scaffold_7.8_C, whole genome shotgun sequence
27. NZ_CP058693	Streptomyces sp. Rer75 chromosome
28. NZ_CP023692	Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
29. NZ_CP040752	Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
30. NZ_WPNZ01000006	Streptomyces sp. p1417 Scaffold6, whole genome shotgun sequence
31. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
32. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
33. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
34. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
35. NZ_NKQZ01000001	Mycobacterium persicum strain H48 Scaffold_1, whole genome shotgun sequence
36. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
37. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
38. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
39. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
40. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
41. NZ_PDER01000010	Streptomyces griseofuscus strain 64 NODE_10_length_313770_cov_120.533, whole genome shotgun sequence
42. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
43. NZ_CP020039	Streptomyces sp. 3211 isolate 3 chromosome, complete genome
44. NZ_CP016559	Streptomyces clavuligerus strain F613-1 chromosome, complete genome
45. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome
46. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
47. NZ_CP030287	Streptomyces sp. ICC1 chromosome
48. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
49. NZ_RHGC01000002	Streptomyces alboflavus strain 313 contig002, whole genome shotgun sequence
50. NZ_CP011533	Streptomyces noursei ATCC 11455 chromosome, complete genome


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 48
Cumulative BLAST score: 24214

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS30240	F9V55_RS30240	6811371	6811928	+	sugar_O-acetyltransferase
F9V55_RS30280	F9V55_RS30280	6821687	6822512	-	hypothetical_protein
F9V55_RS30385	F9V55_RS30385	6840957	6842000	-	type_III_polyketide_synthase
F9V55_RS30400	F9V55_RS30400	6844246	6844329	-	fructosamine_kinase
F9V55_RS30405	F9V55_RS30405	6844331	6844435	-	protein_tyrosine_phosphatase
F9V55_RS30450	F9V55_RS30450	6853540	6854069	+	hypothetical_protein
F9V55_RS30455	F9V55_RS30455	6854339	6855954	+	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2234168_2234804	F9V55_RS30220	100	430	100.0	1.1e-118
cds2234880_2236140	F9V55_RS30225	85	455	101.43198090692125	6.3e-126
cds2236136_2237132	F9V55_RS30230	100	682	100.0	2.5e-194
cds2237128_2238070	F9V55_RS30235	98	574	100.0	9e-162
cds2238066_2238675	F9V55_RS30240	100	377	91.58415841584159	1e-102
cds2238671_2239412	F9V55_RS30245	99	498	100.0	3.8e-139
cds2239399_2241091	F9V55_RS30250	98	1184	100.0	0.0
cds2242118_2243540	F9V55_RS30255	100	928	100.0	3.7e-268
cds2243920_2245186	F9V55_RS30260	99	773	90.26128266033254	1.4e-221
cds2245189_2246089	F9V55_RS30265	99	609	98.66220735785953	1.4e-172
cds2246284_2246815	F9V55_RS30270	98	312	99.43181818181817	3.6e-83
cds2247584_2248457	F9V55_RS30275	98	547	100.0	1.1e-153
cds2249025_2249880	F9V55_RS30280	98	419	77.8169014084507	3.4e-115
cds2250379_2250979	F9V55_RS30285	99	387	100.0	7.6e-106
cds2251005_2252055	F9V55_RS30290	91	524	88.25214899713467	1.2e-146
cds2252104_2254771	F9V55_RS30295	94	1444	100.0	0.0
cds2254767_2255229	F9V55_RS30300	96	290	100.0	7.5e-77
cds2254767_2255229	F9V55_RS30315	59	144	83.66013071895425	8.6e-33
cds2255225_2255648	F9V55_RS30305	97	272	100.0	3.3e-71
cds2255628_2256219	F9V55_RS30310	99	387	100.0	7.5e-106
cds2256352_2256760	F9V55_RS30315	100	265	100.0	3.9e-69
cds2256352_2256760	F9V55_RS30300	59	147	94.81481481481482	9e-34
cds2256856_2257768	F9V55_RS30320	98	584	100.0	4.9e-165
cds2257787_2258837	F9V55_RS30325	93	670	100.0	1e-190
cds2259668_2261222	F9V55_RS30330	99	980	100.0	6.9e-284
cds2261203_2261695	F9V55_RS30335	99	313	100.0	1.1e-83
cds2261924_2262602	F9V55_RS30340	99	446	100.0	1.6e-123
cds2262639_2262966	F9V55_RS30345	95	144	100.0	6.1e-33
cds2263158_2263572	F9V55_RS30350	97	220	82.48175182481752	8.5e-56
cds2263875_2264328	F9V55_RS30355	99	290	100.0	9.6e-77
cds2264567_2265032	F9V55_RS30360	88	263	100.0	1.3e-68
cds2265353_2265542	F9V55_RS30365	98	96	100.0	1.4e-18
cds2265892_2266354	F9V55_RS30370	98	287	100.0	8.2e-76
cds2266444_2266954	F9V55_RS30375	99	346	98.22485207100591	2.2e-93
cds2266980_2268213	F9V55_RS30380	99	824	100.0	6.6e-237
cds2268202_2269378	F9V55_RS30385	100	704	89.00255754475704	7.2e-201
cds2269658_2269880	F9V55_RS30390	97	160	100.0	9.5e-38
cds2270454_2271189	F9V55_RS30395	99	463	100.0	1e-128
cds2271629_2271803	F9V55_RS30405	97	73	61.40350877192983	7e-12
cds2271961_2272918	F9V55_RS30410	94	572	97.79874213836479	2.7e-161
cds2273051_2273234	F9V55_RS30415	97	123	100.0	6.2e-27
cds2273288_2273942	F9V55_RS30420	92	389	100.0	1.7e-106
cds2274289_2275297	F9V55_RS30425	99	684	100.0	5.1e-195
cds2275484_2276450	F9V55_RS30430	94	583	97.19626168224299	1.2e-164
cds2278516_2280367	F9V55_RS30435	99	1064	95.61688311688312	4.3e-309
cds2280496_2281519	F9V55_RS30440	90	576	92.3529411764706	2.6e-162
cds2282345_2283962	F9V55_RS30445	98	103	10.594795539033457	5.9e-20
cds2283992_2284523	F9V55_RS30450	97	203	60.79545454545454	2.4e-50
cds2284765_2285965	F9V55_RS30455	98	240	31.82957393483709	3e-61
cds2286436_2288167	F9V55_RS30460	99	1166	100.0	0.0



>>
2. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: NRPS-like,T3PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 6611

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS28850	CP974_RS28850	6623821	6623937	-	SAM-dependent_methyltransferase
CP974_RS28860	CP974_RS28860	6624674	6625657	+	hypothetical_protein
CP974_RS28965	CP974_RS28965	6644219	6644482	+	galactosyldiacylglycerol_synthase
CP974_RS28970	CP974_RS28970	6644669	6645493	+	galactosyldiacylglycerol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2233308_2234172	CP974_RS28790	36	118	94.77351916376307	1.2e-24
cds2247584_2248457	CP974_RS28820	89	482	96.89655172413794	4.3e-134
cds2248744_2248972	CP974_RS28840	79	93	81.33333333333333	1.1e-17
cds2249025_2249880	CP974_RS28845	68	349	103.52112676056338	2.5e-94
cds2254767_2255229	CP974_RS28855	59	149	86.9281045751634	3.5e-34
cds2256352_2256760	CP974_RS28855	83	207	94.81481481481482	1.2e-51
cds2256856_2257768	CP974_RS28860	56	275	91.41914191419141	8.4e-72
cds2257787_2258837	CP974_RS28865	81	542	89.68481375358166	4.2e-152
cds2259668_2261222	CP974_RS28870	83	826	100.0	1.3e-237
cds2261203_2261695	CP974_RS28875	76	230	95.0920245398773	9.8e-59
cds2261924_2262602	CP974_RS28890	81	359	96.88888888888889	2.5e-97
cds2262639_2262966	CP974_RS28895	78	102	100.92592592592592	2.7e-20
cds2263158_2263572	CP974_RS28900	70	166	100.72992700729928	1.9e-39
cds2263875_2264328	CP974_RS28905	83	222	91.33333333333333	4.2e-56
cds2264567_2265032	CP974_RS28915	70	166	75.32467532467533	2.8e-39
cds2265892_2266354	CP974_RS28925	82	242	100.0	3e-62
cds2266444_2266954	CP974_RS28930	89	314	98.22485207100591	9.1e-84
cds2266980_2268213	CP974_RS28935	88	704	96.58536585365853	5.8e-201
cds2268202_2269378	CP974_RS28940	92	676	92.58312020460357	1.6e-192
cds2270454_2271189	CP974_RS28960	70	324	100.0	7.4e-87
cds2270454_2271189	CP974_RS28790	33	65	86.88524590163934	8.1e-09



>>
3. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: NRPS-like,T3PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 6603

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS26870	A4G23_RS26870	6435117	6436100	+	hypothetical_protein
A4G23_RS29295	A4G23_RS29295	6454615	6454845	+	galactosyldiacylglycerol_synthase
A4G23_RS26975	A4G23_RS26975	6455035	6455859	+	galactosyldiacylglycerol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2233308_2234172	A4G23_RS26805	36	118	94.77351916376307	9.5e-25
cds2247584_2248457	A4G23_RS26835	89	483	96.89655172413794	1.5e-134
cds2248744_2248972	A4G23_RS26855	79	93	81.33333333333333	8.6e-18
cds2249025_2249880	A4G23_RS26860	67	349	103.52112676056338	4.3e-94
cds2254767_2255229	A4G23_RS26865	58	146	86.9281045751634	2.3e-33
cds2256352_2256760	A4G23_RS26865	83	207	94.81481481481482	9.6e-52
cds2256856_2257768	A4G23_RS26870	56	278	91.41914191419141	9.9e-73
cds2257787_2258837	A4G23_RS26875	81	540	89.68481375358166	9.4e-152
cds2259668_2261222	A4G23_RS26880	83	825	100.0	3.7e-237
cds2261203_2261695	A4G23_RS26885	76	230	95.0920245398773	9.8e-59
cds2261924_2262602	A4G23_RS26900	81	359	96.88888888888889	2.5e-97
cds2262639_2262966	A4G23_RS26905	78	102	100.92592592592592	2.7e-20
cds2263158_2263572	A4G23_RS26910	70	166	100.72992700729928	1.9e-39
cds2263875_2264328	A4G23_RS26915	83	221	91.33333333333333	7.1e-56
cds2264567_2265032	A4G23_RS26925	70	166	75.32467532467533	2.8e-39
cds2265892_2266354	A4G23_RS26935	82	242	100.0	3e-62
cds2266444_2266954	A4G23_RS26940	89	314	98.22485207100591	9.1e-84
cds2266980_2268213	A4G23_RS26945	88	699	96.09756097560975	1.9e-199
cds2268202_2269378	A4G23_RS26950	92	676	92.58312020460357	1.6e-192
cds2270454_2271189	A4G23_RS26970	70	324	100.0	7.4e-87
cds2270454_2271189	A4G23_RS26805	33	65	86.88524590163934	8.1e-09



>>
4. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: NRPS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5702

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2226612_2227332	SE95_RS34860	40	146	88.28451882845188	2.7e-33
cds2227477_2228605	SE95_RS34920	55	365	101.33333333333334	5.8e-99
cds2228839_2230162	SE95_RS34915	78	694	98.4090909090909	8.4e-198
cds2230158_2231943	SE95_RS34910	73	843	102.020202020202	1.2e-242
cds2231923_2233312	SE95_RS34905	70	616	99.78354978354979	2.3e-174
cds2233308_2234172	SE95_RS34900	75	406	94.77351916376307	3e-111
cds2234168_2234804	SE95_RS34895	61	218	83.41232227488152	8.5e-55
cds2234880_2236140	SE95_RS34890	39	171	86.87350835322196	2.4e-40
cds2236136_2237132	SE95_RS34885	78	537	100.0	7.6e-151
cds2237128_2238070	SE95_RS34880	66	346	84.34504792332268	3.1e-93
cds2238066_2238675	SE95_RS34875	68	266	95.04950495049505	2.6e-69
cds2238671_2239412	SE95_RS34870	58	264	98.78048780487805	1.2e-68
cds2239399_2241091	SE95_RS34865	74	830	98.22380106571936	9.6e-239



>>
5. NZ_CP007574
Source: Streptomyces albulus strain NK660 chromosome, complete genome
Type: NRPS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5701

Table of genes, locations, strands and annotations of subject cluster:
DC74_RS34560	DC74_RS34560	8033081	8034144	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2226612_2227332	DC74_RS34385	40	146	88.28451882845188	2.7e-33
cds2227477_2228605	DC74_RS34445	55	364	101.33333333333334	1.3e-98
cds2228839_2230162	DC74_RS34440	78	691	98.4090909090909	5.5e-197
cds2230158_2231943	DC74_RS34435	73	847	102.020202020202	1e-243
cds2231923_2233312	DC74_RS34430	70	617	99.78354978354979	1.4e-174
cds2233308_2234172	DC74_RS34425	75	406	94.77351916376307	3e-111
cds2234168_2234804	DC74_RS34420	60	216	83.41232227488152	3.2e-54
cds2234880_2236140	DC74_RS34415	39	171	86.87350835322196	2.4e-40
cds2236136_2237132	DC74_RS34410	78	537	100.0	7.6e-151
cds2237128_2238070	DC74_RS34405	66	346	84.34504792332268	3.1e-93
cds2238066_2238675	DC74_RS34400	69	264	91.0891089108911	1.3e-68
cds2238671_2239412	DC74_RS34395	58	264	98.78048780487805	1.2e-68
cds2239399_2241091	DC74_RS34390	74	832	98.22380106571936	3.3e-239



>>
6. NZ_KB913030
Source: Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 4981

Table of genes, locations, strands and annotations of subject cluster:
STRPU_RS37005	STRPU_RS37005	7061327	7062028	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2248744_2248972	STRPU_RS0132350	75	91	80.0	3.3e-17
cds2249025_2249880	STRPU_RS0132360	63	337	96.47887323943662	1.7e-90
cds2250379_2250979	STRPU_RS0132365	77	295	97.98994974874373	3.9e-78
cds2251005_2252055	STRPU_RS0132370	65	321	84.2406876790831	1.5e-85
cds2252104_2254771	STRPU_RS0132375	56	717	94.48198198198197	2.4e-204
cds2254767_2255229	STRPU_RS0132380	67	186	89.54248366013073	1.5e-45
cds2254767_2255229	STRPU_RS0132460	61	152	81.04575163398692	4.1e-35
cds2255225_2255648	STRPU_RS0132385	71	173	87.85714285714286	1.6e-41
cds2255628_2256219	STRPU_RS0132455	77	294	96.42857142857143	6.6e-78
cds2256352_2256760	STRPU_RS0132460	79	202	97.03703703703704	2.4e-50
cds2256352_2256760	STRPU_RS0132380	67	160	86.66666666666667	1.8e-37
cds2256856_2257768	STRPU_RS37005	57	255	75.9075907590759	5.3e-66
cds2257787_2258837	STRPU_RS0132470	81	542	89.97134670487105	2.5e-152
cds2259668_2261222	STRPU_RS0132485	74	731	99.80657640232108	7.3e-209
cds2261203_2261695	STRPU_RS0132490	74	222	93.25153374233128	3.5e-56
cds2263158_2263572	STRPU_RS0132510	59	118	86.13138686131386	5.9e-25
cds2268202_2269378	STRPU_RS0132440	36	185	80.81841432225065	1.1e-44



>>
7. NZ_WWGC01000005
Source: Streptomyces sp. SID8379 SID8379.c5, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4515

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2248744_2248972	GTY65_RS05455	62	74	80.0	7e-12
cds2249025_2249880	GTY65_RS05445	60	315	105.28169014084507	5.2e-84
cds2250379_2250979	GTY65_RS05425	73	274	98.99497487437185	7.2e-72
cds2251005_2252055	GTY65_RS05420	66	316	77.65042979942693	4.9e-84
cds2252104_2254771	GTY65_RS05415	51	648	95.4954954954955	1.1e-183
cds2254767_2255229	GTY65_RS05410	66	186	93.4640522875817	2.6e-45
cds2254767_2255229	GTY65_RS05390	65	159	81.04575163398692	2.6e-37
cds2255225_2255648	GTY65_RS05405	63	153	88.57142857142857	1.3e-35
cds2255628_2256219	GTY65_RS05400	77	300	102.55102040816327	9.2e-80
cds2256352_2256760	GTY65_RS05390	73	184	91.11111111111111	6.6e-45
cds2256352_2256760	GTY65_RS05410	64	159	95.55555555555556	3e-37
cds2256856_2257768	GTY65_RS05385	47	217	91.0891089108911	2.7e-54
cds2266444_2266954	GTY65_RS05485	80	284	97.0414201183432	5.9e-75
cds2266980_2268213	GTY65_RS05480	73	614	100.0	1e-173
cds2268202_2269378	GTY65_RS05475	88	632	89.25831202046037	2.7e-179



>>
8. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: PKS-like,T2PKS,amglyccycl,oligosaccharide,other,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3453

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS39355	CP970_RS39355	9084251	9084337	+	bacteriocin_microcin
CP970_RS39435	CP970_RS39435	9101713	9103446	-	ABC_transporter_ATP-binding_protein
CP970_RS39530	CP970_RS39530	9124043	9124318	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2218961_2219870	CP970_RS39395	32	56	65.89403973509934	6.1e-06
cds2224794_2226402	CP970_RS39620	32	116	50.09345794392524	8.8e-24
cds2233308_2234172	CP970_RS39340	35	114	94.77351916376307	1.8e-23
cds2233308_2234172	CP970_RS39635	33	111	94.42508710801394	1.5e-22
cds2239399_2241091	CP970_RS39385	44	368	101.77619893428064	1.4e-99
cds2242118_2243540	CP970_RS39470	82	779	99.57716701902748	1.6e-223
cds2243920_2245186	CP970_RS39465	78	614	85.74821852731591	8.1e-174
cds2245189_2246089	CP970_RS39460	84	508	98.32775919732441	4.4e-142
cds2270454_2271189	CP970_RS39340	40	96	77.04918032786885	3.3e-18
cds2270454_2271189	CP970_RS39635	33	76	94.67213114754098	4.6e-12
cds2270454_2271189	CP970_RS39720	35	67	74.59016393442623	1.6e-09
cds2278516_2280367	CP970_RS39700	41	348	91.55844155844156	1.2e-93
cds2278516_2280367	CP970_RS39430	32	200	86.52597402597402	5.3e-49



>>
9. NZ_LIYH01000008
Source: Streptomyces sp. CB03234 scaffold8, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2887

Table of genes, locations, strands and annotations of subject cluster:
AMK26_RS31325	AMK26_RS31325	108433	108825	-	NAD(P)-binding_domain-containing_protein
AMK26_RS36485	AMK26_RS36485	117167	117418	+	helix-turn-helix_domain-containing_protein
AMK26_RS31365	AMK26_RS31365	117690	118171	-	GNAT_family_N-acetyltransferase
AMK26_RS31425	AMK26_RS31425	126455	127492	+	type_III_polyketide_synthase
AMK26_RS31520	AMK26_RS31520	145350	145541	-	hypothetical_protein
AMK26_RS35925	AMK26_RS35925	145554	145919	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2261203_2261695	AMK26_RS31525	78	237	94.47852760736197	1e-60
cds2261924_2262602	AMK26_RS31515	80	354	98.66666666666667	8.1e-96
cds2262639_2262966	AMK26_RS31510	69	113	100.0	2e-23
cds2263158_2263572	AMK26_RS31505	73	170	88.32116788321169	1.7e-40
cds2264567_2265032	AMK26_RS31470	60	163	100.0	2.4e-38
cds2265892_2266354	AMK26_RS31450	82	205	82.35294117647058	4.1e-51
cds2266444_2266954	AMK26_RS31435	83	300	98.22485207100591	1e-79
cds2266980_2268213	AMK26_RS31430	83	696	100.73170731707317	2.1e-198
cds2268202_2269378	AMK26_RS31425	92	649	88.49104859335038	2.8e-184



>>
10. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: NRPS,T1PKS,betalactone,other,phosphonate
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3414

Table of genes, locations, strands and annotations of subject cluster:
SSQG_RS04765	SSQG_RS04765	1130864	1131184	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2248744_2248972	SSQG_RS05165	60	73	80.0	9.2e-12
cds2249025_2249880	SSQG_RS05160	66	361	95.77464788732394	1.1e-97
cds2250379_2250979	SSQG_RS05145	77	297	100.0	1e-78
cds2251005_2252055	SSQG_RS05140	67	317	77.65042979942693	1.3e-84
cds2252104_2254771	SSQG_RS05135	51	596	87.27477477477478	6.3e-168
cds2254767_2255229	SSQG_RS05130	63	180	93.4640522875817	1.9e-43
cds2254767_2255229	SSQG_RS05110	64	163	84.9673202614379	2.3e-38
cds2255225_2255648	SSQG_RS05125	70	166	88.57142857142857	2.5e-39
cds2255628_2256219	SSQG_RS05120	77	300	102.04081632653062	9.2e-80
cds2256352_2256760	SSQG_RS05110	73	192	95.55555555555556	2.4e-47
cds2256352_2256760	SSQG_RS05130	66	157	90.37037037037037	1.1e-36
cds2256856_2257768	SSQG_RS05105	49	221	91.74917491749174	1.4e-55
cds2278516_2280367	SSQG_RS04910	32	222	92.20779220779221	1.7e-55
cds2278516_2280367	SSQG_RS04935	32	169	98.21428571428571	1.3e-39



>>
11. NZ_CP023692
Source: Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3375

Table of genes, locations, strands and annotations of subject cluster:
CP980_RS05590	CP980_RS05590	1249442	1250374	-	Camphene_synthase
CP980_RS05605	CP980_RS05605	1253748	1255895	+	germacradienol/geosmin_synthase
CP980_RS05740	CP980_RS05740	1289273	1290046	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2242118_2243540	CP980_RS05600	63	589	99.78858350951374	4.1e-166
cds2242118_2243540	CP980_RS05585	60	556	99.36575052854123	2.9e-156
cds2243920_2245186	CP980_RS05590	38	211	74.82185273159145	2.1e-52
cds2266444_2266954	CP980_RS05670	77	272	97.0414201183432	2.3e-71
cds2266980_2268213	CP980_RS05675	73	603	96.82926829268293	1.4e-170
cds2266980_2268213	CP980_RS05685	46	368	96.82926829268293	1.3e-99
cds2268202_2269378	CP980_RS05680	83	607	89.00255754475704	1.2e-171
cds2278516_2280367	CP980_RS05710	31	169	97.24025974025975	1.3e-39



>>
12. NZ_LMHX01000014
Source: Kitasatospora sp. Root187 contig_21, whole genome shotgun sequence
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2220

Table of genes, locations, strands and annotations of subject cluster:
ASE03_RS14505	ASE03_RS14505	242165	243734	-	cytochrome_P450
ASE03_RS14655	ASE03_RS14655	277763	278698	-	class_I_SAM-dependent_methyltransferase
ASE03_RS14680	ASE03_RS14680	282296	283390	+	2-methylisoborneol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2242118_2243540	ASE03_RS14675	58	490	90.9090909090909	1.5e-136
cds2243920_2245186	ASE03_RS14680	76	590	87.17339667458432	1.3e-166
cds2245189_2246089	ASE03_RS14685	81	480	94.64882943143813	9.9e-134
cds2254767_2255229	ASE03_RS14645	47	106	88.23529411764706	2.6e-21
cds2255628_2256219	ASE03_RS14630	59	220	87.24489795918367	1.2e-55
cds2256352_2256760	ASE03_RS14645	43	93	95.55555555555556	2e-17
cds2270454_2271189	ASE03_RS14600	34	66	79.09836065573771	6.2e-09
cds2276483_2277230	ASE03_RS14690	46	175	95.96774193548387	7.4e-42



>>
13. NZ_BEWD01000006
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: NRPS,T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2649

Table of genes, locations, strands and annotations of subject cluster:
Sru02f_RS23480	Sru02f_RS23480	397711	398145	+	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2242118_2243540	Sru02f_RS23495	82	755	99.15433403805497	3.3e-216
cds2243920_2245186	Sru02f_RS23500	80	622	87.41092636579573	3e-176
cds2245189_2246089	Sru02f_RS23505	82	512	98.66220735785953	3.1e-143
cds2266980_2268213	Sru02f_RS23430	34	219	92.92682926829269	7.4e-55
cds2268202_2269378	Sru02f_RS23355	33	172	81.58567774936061	7.6e-41
cds2278516_2280367	Sru02f_RS23450	33	195	92.04545454545455	1.3e-47
cds2278516_2280367	Sru02f_RS23445	32	174	100.32467532467533	3.1e-41



>>
14. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
Type: NRPS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2634

Table of genes, locations, strands and annotations of subject cluster:
M878_RS95290	M878_RS95290	8315595	8316016	-	cysteine_hydrolase
M878_RS95295	M878_RS95295	8316061	8317045	-	multidrug_efflux_MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2233308_2234172	M878_RS85700	37	129	94.42508710801394	5.4e-28
cds2248744_2248972	M878_RS85780	67	80	80.0	7.5e-14
cds2249025_2249880	M878_RS85785	60	346	104.5774647887324	2.8e-93
cds2259668_2261222	M878_RS85610	67	629	98.8394584139265	2.3e-178
cds2266444_2266954	M878_RS85575	76	268	97.0414201183432	5.7e-70
cds2266980_2268213	M878_RS85580	68	574	99.7560975609756	9.1e-162
cds2268202_2269378	M878_RS85585	83	608	90.53708439897699	5.4e-172



>>
15. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: NRPS,T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2628

Table of genes, locations, strands and annotations of subject cluster:
BLU60_RS38820	BLU60_RS38820	8475206	8476060	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2242118_2243540	BLU60_RS38785	82	758	99.15433403805497	3e-217
cds2243920_2245186	BLU60_RS38790	79	618	87.41092636579573	4.3e-175
cds2245189_2246089	BLU60_RS38795	85	502	91.63879598662207	3.2e-140
cds2266980_2268213	BLU60_RS38720	34	218	100.97560975609755	1.6e-54
cds2268202_2269378	BLU60_RS38645	33	177	83.88746803069054	2.4e-42
cds2278516_2280367	BLU60_RS38740	34	190	86.03896103896103	4.2e-46
cds2278516_2280367	BLU60_RS38735	31	165	99.02597402597402	2.5e-38



>>
16. NZ_MQUS01000004
Source: Streptomyces sp. IMTB 2501 IMTB_2501_contig_10, whole genome shotgun sequence
Type: NRPS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2622

Table of genes, locations, strands and annotations of subject cluster:
AV521_RS46445	AV521_RS46445	182732	183238	+	MFS_transporter
AV521_RS09240	AV521_RS09240	183241	183474	+	isochorismatase_family_protein
AV521_RS09405	AV521_RS09405	214574	215665	+	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2233308_2234172	AV521_RS09220	36	124	94.42508710801394	2.3e-26
cds2248744_2248972	AV521_RS09155	67	80	80.0	7.5e-14
cds2249025_2249880	AV521_RS09150	61	346	102.46478873239437	2.8e-93
cds2259668_2261222	AV521_RS09310	66	619	98.25918762088975	3.1e-175
cds2266444_2266954	AV521_RS09345	75	264	97.0414201183432	6.3e-69
cds2266980_2268213	AV521_RS09340	69	579	99.7560975609756	2.8e-163
cds2268202_2269378	AV521_RS09335	83	610	90.53708439897699	1.4e-172



>>
17. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: NRPS,T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2599

Table of genes, locations, strands and annotations of subject cluster:
FQ762_RS40945	FQ762_RS40945	8492904	8493008	-	pyrimidine_reductase_family_protein
FQ762_RS39545	FQ762_RS39545	8493013	8493395	+	ArsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2242118_2243540	FQ762_RS39705	82	757	99.15433403805497	8.7e-217
cds2243920_2245186	FQ762_RS39710	79	618	87.41092636579573	4.3e-175
cds2245189_2246089	FQ762_RS39715	85	504	92.3076923076923	6.4e-141
cds2266980_2268213	FQ762_RS39640	34	218	100.97560975609755	1.6e-54
cds2268202_2269378	FQ762_RS39565	32	168	86.95652173913044	1.4e-39
cds2278516_2280367	FQ762_RS39660	32	169	86.68831168831169	1.3e-39
cds2278516_2280367	FQ762_RS39655	32	165	97.72727272727273	1.5e-38



>>
18. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin,indole,other,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2490

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS34090	A7J05_RS34090	7788419	7789413	-	ATP-dependent_DNA_ligase
A7J05_RS34210	A7J05_RS34210	7815369	7816885	+	MFS_transporter
A7J05_RS34315	A7J05_RS34315	7844071	7845192	-	2-methylisoborneol_synthase
A7J05_RS34365	A7J05_RS34365	7855922	7857002	-	alpha-glucosidase
A7J05_RS38380	A7J05_RS38380	7856999	7857175	-	ABC_transporter_permease_subunit
A7J05_RS34370	A7J05_RS34370	7857202	7857630	+	Secreted_glycosyl_hydrolase
A7J05_RS34565	A7J05_RS34565	7898650	7898817	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2242118_2243540	A7J05_RS34320	83	778	99.78858350951374	3.6e-223
cds2243920_2245186	A7J05_RS34315	75	594	88.59857482185272	8.7e-168
cds2245189_2246089	A7J05_RS34310	84	507	94.31438127090301	9.9e-142
cds2252104_2254771	A7J05_RS34455	35	102	21.62162162162162	2.9e-19
cds2255628_2256219	A7J05_RS34440	51	173	90.3061224489796	1.7e-41
cds2266980_2268213	A7J05_RS34430	34	161	96.34146341463415	1.4e-37
cds2278516_2280367	A7J05_RS34295	33	175	94.8051948051948	2.4e-41



>>
19. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2047

Table of genes, locations, strands and annotations of subject cluster:
EIZ62_RS00740	EIZ62_RS00740	149356	150393	+	type_III_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2264567_2265032	EIZ62_RS00795	56	156	100.0	1.7e-36
cds2265892_2266354	EIZ62_RS00775	76	215	97.38562091503267	5.2e-54
cds2266444_2266954	EIZ62_RS00750	86	309	98.22485207100591	2.9e-82
cds2266980_2268213	EIZ62_RS00745	79	657	99.7560975609756	8.1e-187
cds2268202_2269378	EIZ62_RS00740	92	649	88.49104859335038	1.6e-184
cds2269658_2269880	EIZ62_RS00735	51	61	101.36986301369863	3.5e-08



>>
20. NZ_QOIN01000043
Source: Candidatus Streptomyces philanthi strain LHW51701 NODE_5_length_417725_cov_8.97957_ID_9, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1891

Table of genes, locations, strands and annotations of subject cluster:
DTL70_RS14925	DTL70_RS14925	199583	199779	-	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2230158_2231943	DTL70_RS14985	63	698	101.68350168350169	7.9e-199
cds2231923_2233312	DTL70_RS14980	59	459	96.75324675324676	3.7e-127
cds2233308_2234172	DTL70_RS14975	69	361	96.16724738675958	6.5e-98
cds2234168_2234804	DTL70_RS14970	48	148	89.57345971563981	1.1e-33
cds2238671_2239412	DTL70_RS14950	56	225	87.8048780487805	6.2e-57



>>
21. NZ_CP021744
Source: Streptomyces albireticuli strain MDJK11 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1843

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2242118_2243540	SMD11_RS04120	63	582	97.04016913319239	3.8e-164
cds2243920_2245186	SMD11_RS04115	40	245	86.46080760095012	7.6e-63
cds2245189_2246089	SMD11_RS04110	59	353	97.32441471571906	1.8e-95
cds2273051_2273234	SMD11_RS04090	68	58	63.33333333333333	3.2e-07
cds2273288_2273942	SMD11_RS04095	52	203	95.85253456221197	2.2e-50
cds2274289_2275297	SMD11_RS04085	65	402	96.11940298507463	3.9e-110



>>
22. NZ_LAND01000008
Source: Streptomyces sp. WMMB 714 H181DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1598

Table of genes, locations, strands and annotations of subject cluster:
H181_RS18255	H181_RS18255	349748	351208	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2242118_2243540	H181_RS18245	64	586	99.57716701902748	2e-165
cds2243920_2245186	H181_RS18240	36	207	91.68646080760095	2.3e-51
cds2245189_2246089	H181_RS18235	62	360	90.96989966555184	2e-97
cds2255225_2255648	H181_RS18265	43	76	82.14285714285714	2e-12
cds2255628_2256219	H181_RS18270	52	181	86.73469387755102	8.2e-44
cds2266980_2268213	H181_RS18280	33	188	97.07317073170731	1.4e-45



>>
23. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: NRPS,T2PKS,T3PKS,oligosaccharide,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1595

Table of genes, locations, strands and annotations of subject cluster:
SNOD_RS36955	SNOD_RS36955	6576325	6577530	+	sensor_histidine_kinase
SNOD_RS28640	SNOD_RS28640	6649727	6656528	+	amino_acid_adenylation_domain-containing_protein
SNOD_RS28655	SNOD_RS28655	6663288	6665345	+	Gfo/Idh/MocA_family_oxidoreductase
SNOD_RS28700	SNOD_RS28700	6675604	6676856	+	serine/threonine-protein_phosphatase
SNOD_RS35375	SNOD_RS35375	6676890	6677271	-	hypothetical_protein
SNOD_RS28710	SNOD_RS28710	6677425	6679026	+	sensor_histidine_kinase
SNOD_RS28740	SNOD_RS28740	6683140	6684622	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2233308_2234172	SNOD_RS28505	35	125	93.37979094076655	1e-26
cds2252104_2254771	SNOD_RS36955	42	219	37.950450450450454	1.6e-54
cds2254767_2255229	SNOD_RS28320	47	108	90.84967320261438	9e-22
cds2255225_2255648	SNOD_RS28720	41	74	87.14285714285714	1e-11
cds2255628_2256219	SNOD_RS28725	52	201	94.89795918367348	7.6e-50
cds2256352_2256760	SNOD_RS28320	53	123	97.03703703703704	1.4e-26
cds2266980_2268213	SNOD_RS28660	33	201	94.39024390243902	1.2e-49
cds2268202_2269378	SNOD_RS28385	33	181	86.70076726342711	1.6e-43
cds2278516_2280367	SNOD_RS28680	34	187	87.66233766233766	3.6e-45
cds2278516_2280367	SNOD_RS28675	31	176	99.35064935064936	8.3e-42



>>
24. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2992

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2248744_2248972	G3H79_RS02265	60	71	80.0	3.5e-11
cds2249025_2249880	G3H79_RS02260	65	330	98.59154929577466	2.1e-88
cds2250379_2250979	G3H79_RS02235	75	287	100.0	1.1e-75
cds2251005_2252055	G3H79_RS02185	68	318	77.65042979942693	7.6e-85
cds2252104_2254771	G3H79_RS02180	50	626	92.7927927927928	3.3e-177
cds2254767_2255229	G3H79_RS02175	70	183	86.27450980392157	2.2e-44
cds2254767_2255229	G3H79_RS02155	65	160	83.66013071895425	2e-37
cds2255225_2255648	G3H79_RS02170	67	161	88.57142857142857	4.8e-38
cds2255628_2256219	G3H79_RS02165	76	298	98.9795918367347	6e-79
cds2256352_2256760	G3H79_RS02155	70	182	100.0	2.5e-44
cds2256352_2256760	G3H79_RS02175	64	157	90.37037037037037	1.1e-36
cds2256856_2257768	G3H79_RS02150	49	219	84.15841584158416	5.5e-55



>>
25. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2929

Table of genes, locations, strands and annotations of subject cluster:
GBW32_RS00410	GBW32_RS00410	74982	76277	+	cytochrome_P450
GBW32_RS00425	GBW32_RS00425	81654	82998	+	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
GBW32_RS00430	GBW32_RS00430	83272	83716	-	TIGR03618_family_F420-dependent_PPOX_class_oxidoreductase
GBW32_RS00540	GBW32_RS00540	118769	119223	+	helix-turn-helix_domain-containing_protein
GBW32_RS00565	GBW32_RS00565	126894	127028	-	aldo/keto_reductase
GBW32_RS00570	GBW32_RS00570	127042	127164	-	permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2242118_2243540	GBW32_RS00525	83	778	99.78858350951374	4.8e-223
cds2243920_2245186	GBW32_RS00530	79	631	89.54869358669833	6.4e-179
cds2245189_2246089	GBW32_RS00535	81	485	94.31438127090301	4e-135
cds2255628_2256219	GBW32_RS00405	56	200	87.24489795918367	1.7e-49
cds2266980_2268213	GBW32_RS00510	38	264	96.58536585365853	2e-68
cds2284765_2285965	GBW32_RS00420	73	571	97.99498746867168	5.7e-161



>>
26. NZ_AZXC01000010
Source: Streptomyces sp. CNR698 B101DRAFT_scaffold_7.8_C, whole genome shotgun sequence
Type: PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2588

Table of genes, locations, strands and annotations of subject cluster:
B101_RS33095	B101_RS33095	148299	149540	+	GAF_domain-containing_protein
B101_RS33105	B101_RS33105	153974	154315	-	integrase
B101_RS0112470	B101_RS0112470	205272	205703	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2224794_2226402	B101_RS33130	38	143	51.214953271028044	6.7e-32
cds2236136_2237132	B101_RS0112320	44	264	98.18731117824774	2.1e-68
cds2248744_2248972	B101_RS0112255	74	88	81.33333333333333	3.6e-16
cds2249025_2249880	B101_RS0112245	66	350	94.01408450704226	1.5e-94
cds2250379_2250979	B101_RS0112235	69	266	100.0	2e-69
cds2251005_2252055	B101_RS0112230	59	287	85.38681948424069	1.4e-75
cds2252104_2254771	B101_RS0112225	50	676	105.06756756756756	2.8e-192
cds2254767_2255229	B101_RS0112220	70	184	86.27450980392157	7.5e-45
cds2255225_2255648	B101_RS0112215	67	169	96.42857142857143	3e-40
cds2256352_2256760	B101_RS0112220	64	161	93.33333333333333	6e-38



>>
27. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2511

Table of genes, locations, strands and annotations of subject cluster:
HYQ63_RS00915	HYQ63_RS00915	224761	225648	+	zinc-binding_dehydrogenase
HYQ63_RS00925	HYQ63_RS00925	226379	227428	+	MFS_transporter
HYQ63_RS00930	HYQ63_RS00930	227428	227655	+	hypothetical_protein
HYQ63_RS00940	HYQ63_RS00940	228593	228769	-	TetR/AcrR_family_transcriptional_regulator
HYQ63_RS00945	HYQ63_RS00945	228934	229474	+	helix-turn-helix_transcriptional_regulator
HYQ63_RS00955	HYQ63_RS00955	230200	231263	-	MFS_transporter
HYQ63_RS00975	HYQ63_RS00975	235904	236660	-	recombinase_family_protein
HYQ63_RS01015	HYQ63_RS01015	252766	252975	-	acyl_carrier_protein
HYQ63_RS01020	HYQ63_RS01020	253300	254571	-	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS01025	HYQ63_RS01025	254725	258714	-	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS01030	HYQ63_RS01030	259288	259581	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
HYQ63_RS01035	HYQ63_RS01035	261037	263832	-	type_I_polyketide_synthase
HYQ63_RS01050	HYQ63_RS01050	276679	277449	-	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS01055	HYQ63_RS01055	277735	279672	-	polyketide_synthase_dehydratase_domain-containing_protein
HYQ63_RS01060	HYQ63_RS01060	279997	281520	-	type_I_polyketide_synthase
HYQ63_RS01065	HYQ63_RS01065	281851	282657	-	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS01070	HYQ63_RS01070	282700	283209	-	zinc-binding_dehydrogenase
HYQ63_RS01075	HYQ63_RS01075	284725	288063	-	acyltransferase_domain-containing_protein
HYQ63_RS01080	HYQ63_RS01080	288055	288738	-	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS01085	HYQ63_RS01085	289312	289752	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
HYQ63_RS01090	HYQ63_RS01090	290191	292650	-	type_I_polyketide_synthase
HYQ63_RS01095	HYQ63_RS01095	292978	295059	-	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS01100	HYQ63_RS01100	296299	299130	-	type_I_polyketide_synthase
HYQ63_RS01110	HYQ63_RS01110	311741	312568	-	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS01115	HYQ63_RS01115	312920	313225	-	hypothetical_protein
HYQ63_RS01120	HYQ63_RS01120	313920	316102	-	type_I_polyketide_synthase
HYQ63_RS01125	HYQ63_RS01125	316415	317599	-	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS01130	HYQ63_RS01130	317747	323671	-	acyltransferase_domain-containing_protein
HYQ63_RS01135	HYQ63_RS01135	324131	324931	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2237128_2238070	HYQ63_RS01290	66	358	86.5814696485623	6e-97
cds2238066_2238675	HYQ63_RS01285	73	273	91.0891089108911	1.6e-71
cds2238671_2239412	HYQ63_RS01280	59	243	87.39837398373984	1.7e-62
cds2239399_2241091	HYQ63_RS01275	72	792	97.33570159857904	2.9e-227
cds2266980_2268213	HYQ63_RS01000	36	208	89.51219512195122	1.3e-51
cds2278516_2280367	HYQ63_RS00960	63	637	96.5909090909091	1.7e-180



>>
28. NZ_CP023692
Source: Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
Type: NRPS,blactam
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2395

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2248744_2248972	CP980_RS28965	57	69	80.0	1.3e-10
cds2249025_2249880	CP980_RS28975	60	303	93.66197183098592	2.1e-80
cds2250379_2250979	CP980_RS28985	72	274	98.99497487437185	1.2e-71
cds2251005_2252055	CP980_RS28990	64	308	83.3810888252149	7.9e-82
cds2252104_2254771	CP980_RS28995	53	638	101.35135135135135	1.1e-180
cds2254767_2255229	CP980_RS29000	70	188	88.23529411764706	6.8e-46
cds2255225_2255648	CP980_RS29005	68	165	88.57142857142857	4.3e-39
cds2255628_2256219	CP980_RS29010	79	292	94.38775510204081	4.3e-77
cds2256352_2256760	CP980_RS29000	63	158	96.29629629629629	6.7e-37



>>
29. NZ_CP040752
Source: Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2243

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2222629_2224834	FGW37_RS01895	55	752	101.77111716621255	5.7e-215
cds2224794_2226402	FGW37_RS01895	53	228	47.28971962616823	1.2e-57
cds2242118_2243540	FGW37_RS01885	64	590	97.04016913319239	1.4e-166
cds2243920_2245186	FGW37_RS01880	45	262	75.29691211401425	7.8e-68
cds2245189_2246089	FGW37_RS01875	61	352	91.63879598662207	3.1e-95
cds2250379_2250979	FGW37_RS01890	34	59	73.86934673366834	6.2e-07



>>
30. NZ_WPNZ01000006
Source: Streptomyces sp. p1417 Scaffold6, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2149

Table of genes, locations, strands and annotations of subject cluster:
GPA10_RS12560	GPA10_RS12560	72405	73154	-	cobalt_ECF_transporter_T_component_CbiQ
GPA10_RS12570	GPA10_RS12570	73616	74320	-	energy-coupling_factor_ABC_transporter_permease
GPA10_RS12605	GPA10_RS12605	80607	81770	-	FAD-dependent_oxidoreductase
GPA10_RS12610	GPA10_RS12610	81892	82910	-	M24_family_metallopeptidase
GPA10_RS12640	GPA10_RS12640	90466	92094	-	(2,3-dihydroxybenzoyl)adenylate_synthase
GPA10_RS12645	GPA10_RS12645	92145	93353	-	isochorismate_synthase_DhbC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2228839_2230162	GPA10_RS12690	31	153	96.81818181818181	4.1e-35
cds2233308_2234172	GPA10_RS12650	34	120	95.81881533101046	3.3e-25
cds2242118_2243540	GPA10_RS12770	82	774	99.57716701902748	9e-222
cds2243920_2245186	GPA10_RS12775	75	600	90.73634204275535	1.2e-169
cds2245189_2246089	GPA10_RS12780	82	502	101.00334448160535	4.2e-140



>>
31. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1801

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2243920_2245186	T261_RS04980	78	607	86.93586698337292	9.9e-172
cds2245189_2246089	T261_RS04975	82	504	100.0	6.4e-141
cds2254767_2255229	T261_RS05030	63	156	82.35294117647058	2.2e-36
cds2255225_2255648	T261_RS05025	52	123	92.85714285714286	2.5e-26
cds2255628_2256219	T261_RS05020	74	267	92.3469387755102	8.7e-70
cds2256352_2256760	T261_RS05030	58	144	92.5925925925926	7.6e-33



>>
32. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1728

Table of genes, locations, strands and annotations of subject cluster:
V519_RS25090	V519_RS25090	5711541	5711936	+	DNA_topoisomerase_IV_subunit_B

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2233308_2234172	V519_RS25225	33	116	94.42508710801394	4.7e-24
cds2236136_2237132	V519_RS25175	34	161	96.37462235649546	1.5e-37
cds2242118_2243540	V519_RS25120	60	543	95.9830866807611	2.6e-152
cds2243920_2245186	V519_RS25125	52	361	79.80997624703087	1.2e-97
cds2245189_2246089	V519_RS25130	59	341	91.30434782608695	1.2e-91
cds2266980_2268213	V519_RS25135	36	206	93.90243902439023	5e-51



>>
33. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1393

Table of genes, locations, strands and annotations of subject cluster:
DXZ73_RS03505	DXZ73_RS03505	778418	778774	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2233308_2234172	DXZ73_RS03455	36	86	66.89895470383276	6.8e-15
cds2242118_2243540	DXZ73_RS03400	62	584	98.94291754756871	1.3e-164
cds2243920_2245186	DXZ73_RS03405	41	256	87.17339667458432	4.3e-66
cds2245189_2246089	DXZ73_RS03410	59	335	91.63879598662207	5.2e-90
cds2250379_2250979	DXZ73_RS03435	38	56	54.2713567839196	3.1e-06
cds2270454_2271189	DXZ73_RS03485	36	76	77.04918032786885	6e-12



>>
34. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1043

Table of genes, locations, strands and annotations of subject cluster:
FH965_RS00255	FH965_RS00255	56676	58119	+	cyclic_nucleotide-binding_domain-containing_protein
FH965_RS00375	FH965_RS00375	104066	104527	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2242118_2243540	FH965_RS00255	67	99	15.221987315010571	7.5e-19
cds2243920_2245186	FH965_RS00260	40	231	85.2731591448931	1.9e-58
cds2245189_2246089	FH965_RS00265	57	323	94.31438127090301	2.7e-86
cds2254767_2255229	FH965_RS00455	40	86	80.3921568627451	3.6e-15
cds2255628_2256219	FH965_RS00445	57	202	93.36734693877551	3.4e-50
cds2256352_2256760	FH965_RS00455	44	102	93.33333333333333	4.3e-20



>>
35. NZ_NKQZ01000001
Source: Mycobacterium persicum strain H48 Scaffold_1, whole genome shotgun sequence
Type: LAP,NRPS-like,T1PKS,TfuA-related
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1022

Table of genes, locations, strands and annotations of subject cluster:
CDN37_RS28750	CDN37_RS28750	4258160	4258373	-	IS256_family_transposase
CDN37_RS19800	CDN37_RS19800	4258422	4258675	-	transposase
CDN37_RS19830	CDN37_RS19830	4267263	4267348	-	tRNA_(uridine(34)/cytosine(34)/5-_carboxymethylaminomethyluridine(34)-2'-O)-_methyltransferase_TrmL

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2228839_2230162	CDN37_RS20015	35	210	95.22727272727273	2.8e-52
cds2247584_2248457	CDN37_RS19915	43	201	96.55172413793103	1.1e-49
cds2250379_2250979	CDN37_RS19945	38	57	71.85929648241206	1.8e-06
cds2252104_2254771	CDN37_RS19860	40	191	43.468468468468465	3.6e-46
cds2254767_2255229	CDN37_RS19865	39	87	83.00653594771242	9.6e-16
cds2255225_2255648	CDN37_RS19870	38	60	85.0	1.5e-07
cds2255628_2256219	CDN37_RS19875	62	216	87.75510204081633	2.3e-54



>>
36. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3043

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2248744_2248972	CP982_RS37130	63	75	80.0	2.4e-12
cds2249025_2249880	CP982_RS37140	66	348	95.77464788732394	7.3e-94
cds2250379_2250979	CP982_RS37170	74	281	98.99497487437185	7.7e-74
cds2251005_2252055	CP982_RS37230	66	314	77.65042979942693	1.1e-83
cds2252104_2254771	CP982_RS37235	52	654	92.0045045045045	1.5e-185
cds2254767_2255229	CP982_RS37240	70	183	86.27450980392157	2.2e-44
cds2254767_2255229	CP982_RS37260	65	157	81.04575163398692	9.9e-37
cds2255225_2255648	CP982_RS37245	67	160	88.57142857142857	1.8e-37
cds2255628_2256219	CP982_RS37250	77	300	99.48979591836735	1.6e-79
cds2256352_2256760	CP982_RS37260	72	188	100.0	3.5e-46
cds2256352_2256760	CP982_RS37240	65	160	90.37037037037037	1.3e-37
cds2256856_2257768	CP982_RS37265	49	223	88.77887788778878	2.2e-56



>>
37. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3001

Table of genes, locations, strands and annotations of subject cluster:
FH965_RS35555	FH965_RS35555	8329960	8330181	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2248744_2248972	FH965_RS35535	63	75	80.0	3.2e-12
cds2249025_2249880	FH965_RS35545	67	351	95.77464788732394	1.1e-94
cds2250379_2250979	FH965_RS35575	73	284	100.0	9.1e-75
cds2251005_2252055	FH965_RS35635	66	315	77.65042979942693	8.4e-84
cds2252104_2254771	FH965_RS35640	55	606	78.71621621621621	6.1e-171
cds2254767_2255229	FH965_RS35645	70	183	86.27450980392157	2.2e-44
cds2254767_2255229	FH965_RS35665	65	157	81.04575163398692	9.9e-37
cds2255225_2255648	FH965_RS35650	67	159	88.57142857142857	2.4e-37
cds2255628_2256219	FH965_RS35655	78	298	97.95918367346938	4.6e-79
cds2256352_2256760	FH965_RS35665	72	190	100.0	1.6e-46
cds2256352_2256760	FH965_RS35645	65	160	90.37037037037037	1.8e-37
cds2256856_2257768	FH965_RS35670	51	223	81.51815181518151	2.2e-56



>>
38. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: NRPS,T3PKS,lassopeptide,nucleoside
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2707

Table of genes, locations, strands and annotations of subject cluster:
BFF78_RS43965	BFF78_RS43965	8215493	8216041	-	thioredoxin_reductase
BFF78_RS44970	BFF78_RS44970	8223879	8224159	+	amidohydrolase
BFF78_RS35725	BFF78_RS35725	8236794	8237549	+	L,D-transpeptidase
BFF78_RS47075	BFF78_RS47075	8239163	8239246	+	ANTAR_domain-containing_protein
BFF78_RS43970	BFF78_RS43970	8254324	8254488	-	helix-turn-helix_transcriptional_regulator
BFF78_RS43975	BFF78_RS43975	8278239	8278773	-	SDR_family_NAD(P)-dependent_oxidoreductase
BFF78_RS43980	BFF78_RS43980	8284664	8284920	+	transposase_family_protein
BFF78_RS44990	BFF78_RS44990	8287001	8287129	+	neutral_zinc_metalloprotease
BFF78_RS44995	BFF78_RS44995	8289739	8289825	-	translation_initiation_factor_IF-1
BFF78_RS35940	BFF78_RS35940	8289929	8290725	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2224794_2226402	BFF78_RS35785	39	136	48.03738317757009	1.1e-29
cds2224794_2226402	BFF78_RS35745	36	114	50.09345794392524	2.6e-23
cds2259668_2261222	BFF78_RS35620	66	621	98.25918762088975	8.1e-176
cds2266444_2266954	BFF78_RS35585	77	272	97.0414201183432	2.3e-71
cds2266980_2268213	BFF78_RS35590	69	576	99.7560975609756	1.8e-162
cds2268202_2269378	BFF78_RS35595	84	609	88.49104859335038	1.9e-172
cds2278516_2280367	BFF78_RS35690	44	379	99.18831168831169	6.4e-103



>>
39. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2377

Table of genes, locations, strands and annotations of subject cluster:
SSPG_RS00765	SSPG_RS00765	144634	149051	-	amino_acid_adenylation_domain-containing_protein
SSPG_RS00820	SSPG_RS00820	160351	161157	-	UbiA_family_prenyltransferase
SSPG_RS00825	SSPG_RS00825	161944	162471	+	type_III_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2242118_2243540	SSPG_RS00680	82	757	99.15433403805497	8.7e-217
cds2243920_2245186	SSPG_RS00675	84	552	71.02137767220903	2.9e-155
cds2245189_2246089	SSPG_RS00670	85	502	91.63879598662207	2.4e-140
cds2266980_2268213	SSPG_RS40520	34	208	88.53658536585365	1e-51
cds2278516_2280367	SSPG_RS00725	34	191	86.68831168831169	2.5e-46
cds2278516_2280367	SSPG_RS00730	31	167	99.18831168831169	5e-39



>>
40. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2229

Table of genes, locations, strands and annotations of subject cluster:
DBA17_RS36270	DBA17_RS36270	8260036	8260272	+	hypothetical_protein
DBA17_RS36435	DBA17_RS36435	8296418	8297152	+	carboxylesterase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2221654_2222140	DBA17_RS36175	74	230	96.8944099378882	1.3e-58
cds2233308_2234172	DBA17_RS36145	35	93	72.47386759581882	4.3e-17
cds2242118_2243540	DBA17_RS36380	82	770	100.0	1.3e-220
cds2243920_2245186	DBA17_RS36385	77	618	90.73634204275535	5.6e-175
cds2245189_2246089	DBA17_RS36390	83	518	98.66220735785953	5.6e-145



>>
41. NZ_PDER01000010
Source: Streptomyces griseofuscus strain 64 NODE_10_length_313770_cov_120.533, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2227

Table of genes, locations, strands and annotations of subject cluster:
CQW39_RS21055	CQW39_RS21055	291518	292746	+	PucR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2221654_2222140	CQW39_RS21000	73	228	96.8944099378882	4.8e-58
cds2233308_2234172	CQW39_RS21040	34	93	72.47386759581882	4.3e-17
cds2242118_2243540	CQW39_RS20810	82	771	100.0	4.5e-221
cds2243920_2245186	CQW39_RS20805	76	616	91.68646080760095	2.1e-174
cds2245189_2246089	CQW39_RS20800	84	519	98.66220735785953	1.9e-145



>>
42. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: NRPS,butyrolactone,ectoine,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2167

Table of genes, locations, strands and annotations of subject cluster:
CP968_RS00605	CP968_RS00605	130236	131177	-	AraC_family_transcriptional_regulator
CP968_RS00690	CP968_RS00690	150695	151320	-	TetR_family_transcriptional_regulator
CP968_RS00715	CP968_RS00715	156387	157055	-	TetR/AcrR_family_transcriptional_regulator
CP968_RS00725	CP968_RS00725	159055	160296	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2233308_2234172	CP968_RS00630	33	106	93.37979094076655	6.4e-21
cds2242118_2243540	CP968_RS00360	81	769	99.57716701902748	2.2e-220
cds2243920_2245186	CP968_RS00365	82	628	86.22327790973871	7.1e-178
cds2245189_2246089	CP968_RS00370	83	511	100.33444816053512	5.3e-143
cds2266980_2268213	CP968_RS00725	32	153	94.8780487804878	5e-35



>>
43. NZ_CP020039
Source: Streptomyces sp. 3211 isolate 3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2146

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2233308_2234172	B4U39_RS34745	33	92	90.59233449477352	7.3e-17
cds2242118_2243540	B4U39_RS34715	86	817	100.0	9.2e-235
cds2243920_2245186	B4U39_RS34720	80	634	87.41092636579573	7.6e-180
cds2245189_2246089	B4U39_RS34725	83	519	98.32775919732441	3.3e-145
cds2270454_2271189	B4U39_RS34690	37	84	77.8688524590164	1.7e-14



>>
44. NZ_CP016559
Source: Streptomyces clavuligerus strain F613-1 chromosome, complete genome
Type: NRPS,indole,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2143

Table of genes, locations, strands and annotations of subject cluster:
BB341_RS32770	BB341_RS32770	548046	548135	-	acetyl-CoA_carboxylase_biotin_carboxyl_carrier_protein_subunit
BB341_RS02215	BB341_RS02215	579461	580320	-	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2242118_2243540	BB341_RS02190	80	755	99.36575052854123	4.3e-216
cds2243920_2245186	BB341_RS02185	73	569	89.07363420427554	3.9e-160
cds2245189_2246089	BB341_RS02180	82	488	94.31438127090301	4.8e-136
cds2250379_2250979	BB341_RS02045	37	63	68.84422110552764	2.5e-08
cds2266980_2268213	BB341_RS02115	39	268	97.3170731707317	1.1e-69



>>
45. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2139

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2233308_2234172	B6R96_RS03205	33	91	90.59233449477352	2.1e-16
cds2242118_2243540	B6R96_RS03235	86	817	100.0	9.2e-235
cds2243920_2245186	B6R96_RS03230	80	628	88.36104513064133	4.2e-178
cds2245189_2246089	B6R96_RS03225	83	519	98.32775919732441	3.3e-145
cds2270454_2271189	B6R96_RS03260	37	84	77.8688524590164	1.7e-14



>>
46. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2133

Table of genes, locations, strands and annotations of subject cluster:
DEJ51_RS32270	DEJ51_RS32270	7284629	7284715	-	N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2233308_2234172	DEJ51_RS32265	36	89	72.47386759581882	4.7e-16
cds2242118_2243540	DEJ51_RS32235	85	807	100.0	5.6e-232
cds2243920_2245186	DEJ51_RS32240	80	629	86.22327790973871	1.9e-178
cds2245189_2246089	DEJ51_RS32245	83	520	98.32775919732441	8.7e-146
cds2270454_2271189	DEJ51_RS32205	38	88	80.32786885245902	1.2e-15



>>
47. NZ_CP030287
Source: Streptomyces sp. ICC1 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2116

Table of genes, locations, strands and annotations of subject cluster:
DRB96_RS31950	DRB96_RS31950	6828336	6828440	-	IS5/IS1182_family_transposase
DRB96_RS32015	DRB96_RS32015	6840318	6840425	-	efflux_RND_transporter_periplasmic_adaptor_subunit
DRB96_RS32025	DRB96_RS32025	6841169	6841819	+	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2242118_2243540	DRB96_RS31970	87	816	99.78858350951374	1.2e-234
cds2243920_2245186	DRB96_RS31965	80	625	86.46080760095012	3.5e-177
cds2245189_2246089	DRB96_RS31960	81	502	98.99665551839465	4.2e-140
cds2262639_2262966	DRB96_RS31990	60	112	99.07407407407408	2.6e-23
cds2284765_2285965	DRB96_RS32010	32	61	52.88220551378446	1.9e-07



>>
48. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS,lassopeptide,other,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1939

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS01815	G3H79_RS01815	464067	464363	-	ABC_transporter_ATP-binding_protein
G3H79_RS01965	G3H79_RS01965	498228	498776	-	LmbU_and_cloE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2242118_2243540	G3H79_RS01810	60	517	95.13742071881607	1.2e-144
cds2243920_2245186	G3H79_RS01805	37	179	72.68408551068883	6.7e-43
cds2245189_2246089	G3H79_RS01800	57	323	94.98327759197325	2e-86
cds2270454_2271189	G3H79_RS01820	34	73	78.68852459016394	3e-11
cds2270454_2271189	G3H79_RS01860	31	71	86.0655737704918	1.9e-10
cds2278516_2280367	G3H79_RS01905	55	562	94.15584415584416	5.3e-158
cds2278516_2280367	G3H79_RS02055	33	214	98.86363636363636	3.6e-53



>>
49. NZ_RHGC01000002
Source: Streptomyces alboflavus strain 313 contig002, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane,lanthipeptide,nucleoside,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1614

Table of genes, locations, strands and annotations of subject cluster:
EJ355_RS11160	EJ355_RS11160	937525	938699	-	4-hydroxybenzoate_3-monooxygenase
EJ355_RS11660	EJ355_RS11660	1052841	1053530	+	ABC_transporter_ATP-binding_protein
EJ355_RS11770	EJ355_RS11770	1079503	1080232	+	7-carboxy-7-deazaguanine_synthase_QueE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2233308_2234172	EJ355_RS11250	34	114	95.81881533101046	1.8e-23
cds2233308_2234172	EJ355_RS11450	33	99	92.33449477351915	4.6e-19
cds2242118_2243540	EJ355_RS11540	58	533	97.88583509513742	2e-149
cds2243920_2245186	EJ355_RS11545	56	380	77.90973871733968	2.6e-103
cds2245189_2246089	EJ355_RS11550	59	345	97.9933110367893	5e-93
cds2266980_2268213	EJ355_RS11635	32	143	79.02439024390245	6.7e-32



>>
50. NZ_CP011533
Source: Streptomyces noursei ATCC 11455 chromosome, complete genome
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1564

Table of genes, locations, strands and annotations of subject cluster:
SNOUR_RS39880	SNOUR_RS39880	9356334	9356480	+	response_regulator_transcription_factor
SNOUR_RS39890	SNOUR_RS39890	9357387	9357617	-	nitroreductase_family_protein
SNOUR_RS39905	SNOUR_RS39905	9359374	9359913	+	pyridoxal-phosphate_dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2242118_2243540	SNOUR_RS39845	63	586	98.94291754756871	2.7e-165
cds2243920_2245186	SNOUR_RS39850	41	247	85.74821852731591	2e-63
cds2245189_2246089	SNOUR_RS39855	61	347	91.63879598662207	1.3e-93
cds2266980_2268213	SNOUR_RS39825	34	182	90.48780487804878	1e-43
cds2278516_2280367	SNOUR_RS39760	31	202	93.5064935064935	1.4e-49

