ClusterBlast scores for c00009_CC210A_..

Table of genes, locations, strands and annotations of query cluster:
cds1223579_1223774	1223579	1223774	-	hypothetical protein	
cds1223795_1226228	1223795	1226228	+	Uncharacterized protein YehM / YehP, CoxE-like von Willebrand factor type A (vWA) domain-containing protein	
cds1226215_1226920	1226215	1226920	+	Uncharacterized protein YehM / YehP, CoxE-like von Willebrand factor type A (vWA) domain-containing protein	
cds1226916_1227774	1226916	1227774	+	hypothetical protein	
cds1227770_1228772	1227770	1228772	+	hypothetical protein	
cds1228973_1229756	1228973	1229756	-	FIG003003: hypothetical protein	
cds1229862_1230624	1229862	1230624	-	Phage tail length tape-measure protein T	
cds1231295_1232534	1231295	1232534	+	hypothetical protein	
cds1232623_1233211	1232623	1233211	-	hypothetical protein	
cds1233202_1234243	1233202	1234243	+	hypothetical protein	
cds1234286_1235810	1234286	1235810	+	hypothetical protein	
cds1236002_1238909	1236002	1238909	+	hypothetical protein	
cds1238931_1239768	1238931	1239768	-	FIG01133725: hypothetical protein	
cds1240146_1240779	1240146	1240779	-	Uncharacterized protein YybG	
cds1240887_1241484	1240887	1241484	-	Small Ras-like GTPase, component of G-protein-coupled receptor (GPCR) system	
cds1241470_1241833	1241470	1241833	-	hypothetical protein	
cds1241832_1242234	1241832	1242234	-	hypothetical protein	
cds1242230_1244549	1242230	1244549	-	Putative sensor-like histidine kinase	
cds1245053_1246112	1245053	1246112	-	hypothetical protein	
cds1246108_1247596	1246108	1247596	-	Ferric iron ABC transporter, permease protein	
cds1247777_1248794	1247777	1248794	-	Ferric iron ABC transporter, iron-binding protein	
cds1248992_1251656	1248992	1251656	+	Polyketide synthase modules and related proteins	
cds1252078_1252876	1252078	1252876	-	Glycerol-3-phosphate regulon repressor	
cds1253231_1254068	1253231	1254068	+	Tagatose 1,6-bisphosphate aldolase (EC 4.1.2.40)	
cds1254238_1255369	1254238	1255369	-	Capsule biosynthesis protein capA	
cds1255469_1256069	1255469	1256069	+	hypothetical protein	
cds1256300_1257470	1256300	1257470	+	hypothetical protein	
cds1257466_1257571	1257466	1257571	+	hypothetical protein	
cds1257850_1258825	1257850	1258825	-	Acetyl xylan esterase	
cds1259225_1259672	1259225	1259672	-	hypothetical protein	
cds1259753_1260620	1259753	1260620	+	hypothetical protein	
cds1260781_1261738	1260781	1261738	+	Putative oxidoreductase	
cds1261765_1262194	1261765	1262194	-	hypothetical protein	
cds1262209_1263835	1262209	1263835	+	ABC transporter, substrate-binding protein (cluster 5, nickel/peptides/opines)	
cds1263831_1264827	1263831	1264827	+	ABC transporter, permease protein 1 (cluster 5, nickel/peptides/opines)	
cds1264819_1265707	1264819	1265707	+	ABC transporter, permease protein 2 (cluster 5, nickel/peptides/opines)	
cds1265703_1266060	1265703	1266060	+	Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)	
cds1266092_1266788	1266092	1266788	+	ABC transporter, ATP-binding protein (cluster 5, nickel/peptides/opines)	
cds1267073_1267418	1267073	1267418	+	ABC transporter, ATP-binding protein (cluster 5, nickel/peptides/opines)	
cds1267587_1267782	1267587	1267782	+	FIG01124787: hypothetical protein	
cds1267789_1269118	1267789	1269118	-	Exopolysaccharide biosynthesis protein related to N-acetylglucosamine-1-phosphodiester alpha-N-acetylglucosaminidase	
cds1269598_1270255	1269598	1270255	+	hypothetical protein	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
3. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
4. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
5. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
6. NZ_LIXJ01000006	Streptomyces sp. CB01580 scaffold6, whole genome shotgun sequence
7. NZ_LIYH01000008	Streptomyces sp. CB03234 scaffold8, whole genome shotgun sequence
8. NZ_LT607752	Micromonospora rifamycinica strain DSM 44983 chromosome I
9. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
10. NZ_CP046905	Streptomyces sp. QHH-9511 chromosome, complete genome
11. NZ_VDMP01000027	Nocardioides albidus strain CCTCC AB 2015297 scaffold13, whole genome shotgun sequence
12. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
13. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
14. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
15. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
16. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
17. NZ_KB898224	Streptomyces sp. CNY228 D330DRAFT_scaffold00004.4, whole genome shotgun sequence
18. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
19. NC_020990	Streptomyces albidoflavus, complete sequence
20. NZ_AZYD01000015	Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00004.4, whole genome shotgun sequence
21. NZ_AMPN02000002	Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
22. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
23. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
24. NZ_MNPQ01000018	Streptomyces albidoflavus strain OsiLf-2 Scaffold14_1, whole genome shotgun sequence
25. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
26. NZ_CP045704	Streptomyces rutgersensis strain NBH77 chromosome, complete genome
27. NZ_ML123129	Streptomyces sp. ADI98-12 scaffold004, whole genome shotgun sequence
28. NZ_LIVX01000004	Streptomyces sp. CB02261 scaffold4, whole genome shotgun sequence
29. NZ_KB913030	Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
30. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
31. NZ_RBWU01000004	Actinomadura pelletieri DSM 43383 Ga0170373_104, whole genome shotgun sequence
32. NZ_JDUZ01000001	Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
33. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
34. NZ_LT594323	Micromonospora auratinigra strain DSM 44815 chromosome I
35. NZ_CP048405	Streptacidiphilus sp. PB12-B1b chromosome, complete genome
36. NZ_QGTF01000011	Nocardiopsis sp. L17-MgMaSL7 Ga0060225_111, whole genome shotgun sequence
37. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
38. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
39. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
40. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
41. NZ_LIYH01000009	Streptomyces sp. CB03234 scaffold9, whole genome shotgun sequence
42. NZ_NBCN01000014	Streptomyces sp. CB03238 scaffold14, whole genome shotgun sequence
43. NZ_LWKZ01000026	Streptomyces sp. CB02923 scaffold6, whole genome shotgun sequence
44. NZ_KB846735	Streptomyces sp. CNS615 D583DRAFT_scaffold00021.21, whole genome shotgun sequence
45. NZ_KB898271	Streptomyces sp. CNT302 D329DRAFT_scaffold00002.2, whole genome shotgun sequence
46. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
47. NZ_CP030287	Streptomyces sp. ICC1 chromosome
48. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
49. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
50. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 23478

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS01030	F9V55_RS01030	212930	213890	+	prolyl_oligopeptidase_family_serine_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1223795_1226228	F9V55_RS01150	95	1337	97.03703703703704	0.0
cds1226215_1226920	F9V55_RS01150	99	450	100.0	1.1e-124
cds1226916_1227774	F9V55_RS01145	96	268	69.47368421052632	7.4e-70
cds1227770_1228772	F9V55_RS01145	98	635	100.0	3.5e-180
cds1228973_1229756	F9V55_RS01140	98	528	99.61538461538461	4.7e-148
cds1229862_1230624	F9V55_RS01135	99	432	100.0	2.6e-119
cds1231295_1232534	F9V55_RS01130	98	784	100.0	4.4e-225
cds1233202_1234243	F9V55_RS01125	99	712	100.0	1.8e-203
cds1234286_1235810	F9V55_RS01120	98	880	100.0	9.5e-254
cds1236002_1238909	F9V55_RS01115	100	1825	100.0	0.0
cds1238931_1239768	F9V55_RS01110	99	581	100.0	3.8e-164
cds1240146_1240779	F9V55_RS01105	98	380	88.57142857142857	9.8e-104
cds1240887_1241484	F9V55_RS01100	99	395	100.0	3.6e-108
cds1241470_1241833	F9V55_RS01095	100	235	100.0	2.9e-60
cds1241832_1242234	F9V55_RS01090	99	255	100.0	3e-66
cds1242230_1244549	F9V55_RS01085	98	1304	99.87046632124353	0.0
cds1245053_1246112	F9V55_RS01080	99	676	100.0	1.9e-192
cds1246108_1247596	F9V55_RS01075	99	895	100.0	2.8e-258
cds1247777_1248794	F9V55_RS01070	97	636	100.0	1.2e-180
cds1248992_1251656	F9V55_RS01065	99	1683	98.08342728297632	0.0
cds1252078_1252876	F9V55_RS01060	99	488	100.0	3.2e-136
cds1253231_1254068	F9V55_RS01055	99	520	100.0	1.4e-145
cds1254238_1255369	F9V55_RS01050	94	712	100.0	2e-203
cds1255469_1256069	F9V55_RS01045	98	375	100.0	3e-102
cds1256300_1257470	F9V55_RS01035	98	522	97.68637532133675	5.1e-146
cds1257850_1258825	F9V55_RS01030	98	389	60.18518518518518	3.3e-106
cds1259225_1259672	F9V55_RS01025	97	285	100.0	2.3e-75
cds1259753_1260620	F9V55_RS01020	99	520	87.15277777777779	1.1e-145
cds1260781_1261738	F9V55_RS01015	99	619	100.0	1.9e-175
cds1262209_1263835	F9V55_RS01010	100	1036	100.0	8.5e-301
cds1263831_1264827	F9V55_RS01005	99	596	96.97885196374622	2.3e-168
cds1264819_1265707	F9V55_RS01000	99	424	100.0	1.1e-116
cds1265703_1266060	F9V55_RS00995	100	106	45.76271186440678	1.5e-21
cds1266092_1266788	F9V55_RS00995	99	451	100.0	5e-125
cds1266092_1266788	F9V55_RS01080	35	65	84.4155844155844	1e-08
cds1267073_1267418	F9V55_RS00990	98	230	100.0	6.8e-59
cds1267587_1267782	F9V55_RS00985	98	110	100.0	7.5e-23
cds1267789_1269118	F9V55_RS00980	96	690	99.3212669683258	9.3e-197
cds1269598_1270255	F9V55_RS00975	100	449	100.0	1.8e-124



>>
2. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3793

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1233202_1234243	A4G23_RS26040	68	492	105.78034682080926	5e-137
cds1234286_1235810	A4G23_RS26045	68	625	92.3076923076923	5.5e-177
cds1236002_1238909	A4G23_RS26050	67	1198	100.0	0.0
cds1238931_1239768	A4G23_RS26055	84	470	93.5251798561151	9.6e-131
cds1240146_1240779	A4G23_RS26060	74	272	88.57142857142857	4.9e-71
cds1240887_1241484	A4G23_RS26065	86	331	98.48484848484848	6.4e-89
cds1241470_1241833	A4G23_RS26070	79	173	98.33333333333333	1e-41
cds1241832_1242234	A4G23_RS26075	88	232	100.0	3.6e-59



>>
3. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3791

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1233202_1234243	CP974_RS28000	67	488	107.22543352601157	5.5e-136
cds1234286_1235810	CP974_RS28005	68	625	92.3076923076923	4.2e-177
cds1236002_1238909	CP974_RS28010	67	1201	100.0	0.0
cds1238931_1239768	CP974_RS28015	84	470	93.5251798561151	9.6e-131
cds1240146_1240779	CP974_RS28020	74	272	88.57142857142857	4.9e-71
cds1240887_1241484	CP974_RS28025	86	331	98.48484848484848	8.4e-89
cds1241470_1241833	CP974_RS28030	76	172	101.66666666666666	2.3e-41
cds1241832_1242234	CP974_RS28035	88	232	100.0	3.6e-59



>>
4. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3454

Table of genes, locations, strands and annotations of subject cluster:
D0C37_RS31275	D0C37_RS31275	6938229	6938729	-	AMP-binding_protein
D0C37_RS31280	D0C37_RS31280	6938860	6939318	+	4-hydroxy-2-oxovalerate_aldolase
D0C37_RS31285	D0C37_RS31285	6939321	6939610	-	hypothetical_protein
D0C37_RS31385	D0C37_RS31385	6959504	6960441	-	phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1245053_1246112	D0C37_RS31315	44	168	68.4659090909091	1.7e-39
cds1248992_1251656	D0C37_RS31270	33	62	22.998872604284102	1.9e-07
cds1259753_1260620	D0C37_RS31325	78	386	82.29166666666666	2.5e-105
cds1260781_1261738	D0C37_RS31335	79	508	99.68553459119497	3.6e-142
cds1262209_1263835	D0C37_RS31350	77	774	90.0184842883549	1e-221
cds1263831_1264827	D0C37_RS31355	73	430	96.97885196374622	2.2e-118
cds1264819_1265707	D0C37_RS31360	84	361	84.06779661016948	6.6e-98
cds1265703_1266060	D0C37_RS31365	82	104	56.779661016949156	7.6e-21
cds1266092_1266788	D0C37_RS31365	79	340	97.83549783549783	1.6e-91
cds1266092_1266788	D0C37_RS31315	36	68	67.53246753246754	1.2e-09
cds1267073_1267418	D0C37_RS31370	80	178	98.24561403508771	4e-43
cds1267587_1267782	D0C37_RS31375	65	75	96.875	2.1e-12



>>
5. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: arylpolyene,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2896

Table of genes, locations, strands and annotations of subject cluster:
V519_RS20960	V519_RS20960	4757153	4758812	-	IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1245053_1246112	V519_RS20930	42	136	61.36363636363637	7.1e-30
cds1248992_1251656	V519_RS21015	32	106	58.060879368658405	2e-20
cds1260781_1261738	V519_RS21090	73	475	102.51572327044025	5.8e-132
cds1262209_1263835	V519_RS21050	73	744	90.57301293900186	8.7e-213
cds1263831_1264827	V519_RS21045	78	473	96.97885196374622	1.8e-131
cds1264819_1265707	V519_RS21040	82	345	84.06779661016948	4.9e-93
cds1265703_1266060	V519_RS21035	74	74	44.91525423728814	6.5e-12
cds1266092_1266788	V519_RS21035	79	363	103.46320346320346	2.3e-98
cds1267073_1267418	V519_RS21030	78	180	98.24561403508771	1.4e-43



>>
6. NZ_LIXJ01000006
Source: Streptomyces sp. CB01580 scaffold6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3669

Table of genes, locations, strands and annotations of subject cluster:
AMK22_RS39145	AMK22_RS39145	210612	210782	-	cation_transporter
AMK22_RS12605	AMK22_RS12605	235811	236003	-	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1229862_1230624	AMK22_RS12490	55	263	101.58102766798419	2.8e-68
cds1257850_1258825	AMK22_RS12610	77	523	99.38271604938271	1.9e-146
cds1260781_1261738	AMK22_RS12580	79	502	100.0	3.4e-140
cds1262209_1263835	AMK22_RS12575	78	799	98.33641404805915	1.7e-229
cds1263831_1264827	AMK22_RS12570	82	503	99.39577039274926	1.2e-140
cds1264819_1265707	AMK22_RS12565	84	373	84.06779661016948	2.9e-101
cds1265703_1266060	AMK22_RS12560	82	86	45.76271186440678	1.6e-15
cds1266092_1266788	AMK22_RS12560	78	340	99.56709956709958	1.2e-91
cds1267073_1267418	AMK22_RS12555	80	183	98.24561403508771	1.2e-44
cds1267587_1267782	AMK22_RS12550	84	97	100.0	5.1e-19



>>
7. NZ_LIYH01000008
Source: Streptomyces sp. CB03234 scaffold8, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3189

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1240887_1241484	AMK26_RS31965	85	330	98.98989898989899	1.1e-88
cds1241470_1241833	AMK26_RS31960	79	185	100.83333333333333	4.5e-45
cds1241832_1242234	AMK26_RS31955	91	235	99.24812030075188	3.2e-60
cds1242230_1244549	AMK26_RS31950	66	906	95.98445595854922	2.5e-261
cds1264819_1265707	AMK26_RS32030	86	370	84.06779661016948	1.9e-100
cds1265703_1266060	AMK26_RS32025	71	92	58.47457627118644	2.3e-17
cds1266092_1266788	AMK26_RS32025	84	372	98.7012987012987	2.9e-101
cds1267073_1267418	AMK26_RS32020	81	183	98.24561403508771	9.6e-45
cds1267587_1267782	AMK26_RS32005	89	101	100.0	2.7e-20
cds1267789_1269118	AMK26_RS32000	57	415	97.73755656108597	5.8e-114



>>
8. NZ_LT607752
Source: Micromonospora rifamycinica strain DSM 44983 chromosome I
Type: NRPS,NRPS-like,PKS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1945

Table of genes, locations, strands and annotations of subject cluster:
GA0070623_RS15425	GA0070623_RS15425	3779736	3781439	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1245053_1246112	GA0070623_RS15390	42	116	55.68181818181818	4.4e-24
cds1248992_1251656	GA0070623_RS15125	31	123	65.7271702367531	9.1e-26
cds1260781_1261738	GA0070623_RS15235	32	113	98.42767295597484	5.8e-23
cds1262209_1263835	GA0070623_RS15365	51	495	90.57301293900186	9.2e-138
cds1263831_1264827	GA0070623_RS15360	58	319	95.16616314199395	4.2e-85
cds1264819_1265707	GA0070623_RS15355	66	264	83.05084745762711	1.9e-68
cds1265703_1266060	GA0070623_RS15350	68	77	55.932203389830505	1.3e-12
cds1266092_1266788	GA0070623_RS15350	65	253	97.83549783549783	1.5e-65
cds1266092_1266788	GA0070623_RS15390	39	62	58.87445887445888	8.5e-08
cds1267073_1267418	GA0070623_RS15345	60	123	98.24561403508771	1.5e-26



>>
9. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3341

Table of genes, locations, strands and annotations of subject cluster:
FDM97_RS17745	FDM97_RS17745	3762410	3762532	-	flavodoxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1229862_1230624	FDM97_RS17795	56	284	113.83399209486167	8.8e-75
cds1245053_1246112	FDM97_RS17845	72	471	97.72727272727273	9.3e-131
cds1246108_1247596	FDM97_RS17840	84	746	99.79797979797979	2.1e-213
cds1247777_1248794	FDM97_RS17835	70	453	100.88757396449704	2.5e-125
cds1248992_1251656	FDM97_RS17830	60	953	101.46561443066517	1.6e-275
cds1254238_1255369	FDM97_RS17780	53	368	99.46808510638297	9e-100
cds1266092_1266788	FDM97_RS17845	34	66	72.72727272727273	3.5e-09



>>
10. NZ_CP046905
Source: Streptomyces sp. QHH-9511 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3340

Table of genes, locations, strands and annotations of subject cluster:
GPZ77_RS01940	GPZ77_RS01940	416686	417611	-	glutaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1229862_1230624	GPZ77_RS02070	51	259	116.60079051383399	5.2e-67
cds1245053_1246112	GPZ77_RS01990	69	446	100.56818181818181	1.9e-123
cds1246108_1247596	GPZ77_RS01995	83	744	99.79797979797979	6.1e-213
cds1247777_1248794	GPZ77_RS02000	70	458	100.88757396449704	4.6e-127
cds1248992_1251656	GPZ77_RS02005	61	961	100.0	5.7e-278
cds1254238_1255369	GPZ77_RS02080	55	409	102.92553191489363	4.6e-112
cds1266092_1266788	GPZ77_RS01990	33	63	88.31168831168831	2.9e-08



>>
11. NZ_VDMP01000027
Source: Nocardioides albidus strain CCTCC AB 2015297 scaffold13, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1916

Table of genes, locations, strands and annotations of subject cluster:
FHP29_RS21910	FHP29_RS21910	251790	252051	+	hypothetical_protein
FHP29_RS19565	FHP29_RS19565	252120	253664	+	PKD_domain_containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1245053_1246112	FHP29_RS19645	59	205	61.36363636363637	9.5e-51
cds1246108_1247596	FHP29_RS19650	43	308	99.19191919191918	1.5e-81
cds1247777_1248794	FHP29_RS19655	38	213	100.29585798816566	2.6e-53
cds1248992_1251656	FHP29_RS19660	47	620	97.40698985343855	2.4e-175
cds1262209_1263835	FHP29_RS19605	32	111	59.33456561922365	3.7e-22
cds1263831_1264827	FHP29_RS19620	39	178	94.86404833836858	8.9e-43
cds1266092_1266788	FHP29_RS19610	39	119	92.64069264069265	3.4e-25
cds1266092_1266788	FHP29_RS19615	35	97	92.64069264069265	1.8e-18
cds1266092_1266788	FHP29_RS19645	40	65	61.038961038961034	1e-08



>>
12. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3579

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1245053_1246112	SFR_RS30335	44	167	68.4659090909091	2.2e-39
cds1245053_1246112	SFR_RS30280	35	115	72.44318181818183	1.3e-23
cds1259753_1260620	SFR_RS30345	76	379	82.63888888888889	3.9e-103
cds1260781_1261738	SFR_RS30355	79	509	99.68553459119497	2.1e-142
cds1262209_1263835	SFR_RS30370	76	761	90.0184842883549	5.3e-218
cds1263831_1264827	SFR_RS30375	73	441	98.48942598187311	9.7e-122
cds1264819_1265707	SFR_RS30380	84	361	84.06779661016948	6.6e-98
cds1265703_1266060	SFR_RS30385	82	104	56.779661016949156	7.6e-21
cds1266092_1266788	SFR_RS30385	79	339	97.83549783549783	2.8e-91
cds1266092_1266788	SFR_RS30275	38	83	76.19047619047619	2.7e-14
cds1266092_1266788	SFR_RS30335	37	72	67.53246753246754	8.2e-11
cds1267073_1267418	SFR_RS30390	78	174	98.24561403508771	5.8e-42
cds1267587_1267782	SFR_RS30395	63	74	96.875	4.6e-12



>>
13. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3546

Table of genes, locations, strands and annotations of subject cluster:
B591_RS32375	B591_RS32375	6561762	6562382	-	MerR_family_DNA-binding_transcriptional_regulator
B591_RS28710	B591_RS28710	6563143	6564837	+	DHA2_family_efflux_MFS_transporter_permease_subunit
B591_RS33260	B591_RS33260	6565107	6565220	-	pirin_family_protein
B591_RS33265	B591_RS33265	6583759	6583929	-	kinase
B591_RS32385	B591_RS32385	6583905	6584282	-	DUF664_domain-containing_protein
B591_RS33270	B591_RS33270	6584868	6585010	-	alcohol_dehydrogenase
B591_RS29180	B591_RS29180	6813727	6822663	+	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS29185	B591_RS29185	6822702	6826045	+	amino_acid_adenylation_protein
B591_RS29275	B591_RS29275	6846847	6848680	-	DDE-type_integrase/transposase/recombinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1245053_1246112	B591_RS28740	44	170	68.4659090909091	3.4e-40
cds1259753_1260620	B591_RS28750	77	380	82.29166666666666	1.3e-103
cds1260781_1261738	B591_RS28760	79	501	99.37106918238993	5.8e-140
cds1260781_1261738	B591_RS28880	33	102	101.25786163522012	7.8e-20
cds1262209_1263835	B591_RS28775	77	776	90.0184842883549	2.1e-222
cds1263831_1264827	B591_RS28780	73	441	98.48942598187311	5.7e-122
cds1264819_1265707	B591_RS28785	83	359	84.06779661016948	2.5e-97
cds1265703_1266060	B591_RS28790	81	102	56.779661016949156	3.8e-20
cds1266092_1266788	B591_RS28790	77	334	97.83549783549783	6.8e-90
cds1266092_1266788	B591_RS28740	35	68	67.53246753246754	9.1e-10
cds1266092_1266788	B591_RS28895	40	62	43.290043290043286	5e-08
cds1267073_1267418	B591_RS28795	79	176	98.24561403508771	2e-42
cds1267587_1267782	B591_RS28800	65	75	96.875	2.1e-12



>>
14. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3542

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS01715	C3K23_RS01715	238263	238400	-	transposase
C3K23_RS01955	C3K23_RS01955	402452	402610	+	MFS_transporter
C3K23_RS01965	C3K23_RS01965	403306	403710	+	DUF664_domain-containing_protein
C3K23_RS02060	C3K23_RS02060	422399	422512	+	pirin_family_protein
C3K23_RS02070	C3K23_RS02070	423653	424285	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1245053_1246112	C3K23_RS02030	44	168	68.4659090909091	9.8e-40
cds1259753_1260620	C3K23_RS02020	77	379	82.29166666666666	2.3e-103
cds1260781_1261738	C3K23_RS02010	78	500	99.68553459119497	1.3e-139
cds1260781_1261738	C3K23_RS01880	32	102	101.25786163522012	1e-19
cds1262209_1263835	C3K23_RS01995	77	772	90.0184842883549	2.3e-221
cds1263831_1264827	C3K23_RS01990	74	443	98.48942598187311	1.9e-122
cds1264819_1265707	C3K23_RS01985	83	357	84.06779661016948	1.6e-96
cds1265703_1266060	C3K23_RS01980	82	104	56.779661016949156	7.6e-21
cds1266092_1266788	C3K23_RS01980	78	336	97.83549783549783	2.3e-90
cds1266092_1266788	C3K23_RS02030	35	68	67.53246753246754	9.1e-10
cds1266092_1266788	C3K23_RS01865	40	62	43.290043290043286	5e-08
cds1267073_1267418	C3K23_RS01975	79	176	98.24561403508771	2e-42
cds1267587_1267782	C3K23_RS01970	65	75	96.875	2.1e-12



>>
15. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3541

Table of genes, locations, strands and annotations of subject cluster:
B590_RS31620	B590_RS31620	6571947	6572567	-	MerR_family_transcriptional_regulator
B590_RS28520	B590_RS28520	6573328	6575022	+	MFS_transporter
B590_RS31630	B590_RS31630	6594094	6594471	-	DUF664_domain-containing_protein
B590_RS32350	B590_RS32350	6595193	6595351	-	MFS_transporter
B590_RS30330	B590_RS30330	6832872	6838963	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1245053_1246112	B590_RS28550	44	170	68.4659090909091	3.4e-40
cds1259753_1260620	B590_RS28560	77	380	82.29166666666666	1.3e-103
cds1260781_1261738	B590_RS28570	79	501	99.37106918238993	5.8e-140
cds1260781_1261738	B590_RS28690	32	100	101.25786163522012	3e-19
cds1262209_1263835	B590_RS28585	77	772	90.0184842883549	2.3e-221
cds1263831_1264827	B590_RS28590	74	438	96.97885196374622	6.3e-121
cds1264819_1265707	B590_RS28595	83	357	84.06779661016948	1.6e-96
cds1265703_1266060	B590_RS28600	82	104	56.779661016949156	7.6e-21
cds1266092_1266788	B590_RS28600	78	336	97.83549783549783	2.3e-90
cds1266092_1266788	B590_RS28550	35	68	67.53246753246754	9.1e-10
cds1266092_1266788	B590_RS28705	40	62	43.290043290043286	5e-08
cds1267073_1267418	B590_RS28605	80	178	98.24561403508771	3.1e-43
cds1267587_1267782	B590_RS28610	65	75	96.875	2.1e-12



>>
16. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3495

Table of genes, locations, strands and annotations of subject cluster:
M877_RS45265	M877_RS45265	500274	500759	-	nuclear_transport_factor_2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1234286_1235810	M877_RS45230	36	293	92.50493096646942	3.8e-77
cds1240887_1241484	M877_RS45250	51	162	86.36363636363636	4e-38
cds1245053_1246112	M877_RS45390	42	161	68.18181818181817	1.2e-37
cds1260781_1261738	M877_RS45375	79	517	99.68553459119497	7.8e-145
cds1262209_1263835	M877_RS45360	72	776	97.78188539741221	2.1e-222
cds1263831_1264827	M877_RS45355	80	477	96.97885196374622	1.2e-132
cds1264819_1265707	M877_RS45350	84	365	84.06779661016948	6e-99
cds1265703_1266060	M877_RS45345	76	80	45.76271186440678	1.2e-13
cds1266092_1266788	M877_RS45345	78	339	98.7012987012987	3.6e-91
cds1266092_1266788	M877_RS45390	35	66	76.19047619047619	3.5e-09
cds1267073_1267418	M877_RS45340	80	174	98.24561403508771	7.6e-42
cds1267587_1267782	M877_RS45330	70	85	100.0	2.6e-15



>>
17. NZ_KB898224
Source: Streptomyces sp. CNY228 D330DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3478

Table of genes, locations, strands and annotations of subject cluster:
D330_RS31565	D330_RS31565	366971	367198	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1245053_1246112	D330_RS0109385	44	167	68.4659090909091	2.2e-39
cds1259753_1260620	D330_RS0109395	78	383	82.29166666666666	2.1e-104
cds1260781_1261738	D330_RS0109405	79	510	99.68553459119497	1.6e-142
cds1262209_1263835	D330_RS0109420	76	765	90.0184842883549	4.8e-219
cds1263831_1264827	D330_RS0109425	73	441	98.48942598187311	9.7e-122
cds1264819_1265707	D330_RS0109430	84	361	84.06779661016948	6.6e-98
cds1265703_1266060	D330_RS0109435	82	104	56.779661016949156	7.6e-21
cds1266092_1266788	D330_RS0109435	80	343	97.83549783549783	1.5e-92
cds1266092_1266788	D330_RS0109325	38	83	75.75757575757575	3.6e-14
cds1266092_1266788	D330_RS0109385	37	72	67.53246753246754	8.2e-11
cds1267073_1267418	D330_RS0109440	78	175	98.24561403508771	4.4e-42
cds1267587_1267782	D330_RS0109445	63	74	96.875	4.6e-12



>>
18. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3474

Table of genes, locations, strands and annotations of subject cluster:
GR131_RS00890	GR131_RS00890	363522	363767	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1245053_1246112	GR131_RS00845	44	167	68.4659090909091	2.9e-39
cds1259753_1260620	GR131_RS00835	78	383	82.29166666666666	2.1e-104
cds1260781_1261738	GR131_RS00825	79	509	99.68553459119497	2.1e-142
cds1262209_1263835	GR131_RS00810	76	764	90.0184842883549	8.1e-219
cds1263831_1264827	GR131_RS00805	73	441	98.48942598187311	9.7e-122
cds1264819_1265707	GR131_RS00800	84	361	84.06779661016948	6.6e-98
cds1265703_1266060	GR131_RS00795	82	104	56.779661016949156	7.6e-21
cds1266092_1266788	GR131_RS00795	80	343	97.83549783549783	1.5e-92
cds1266092_1266788	GR131_RS00910	38	82	75.75757575757575	4.7e-14
cds1266092_1266788	GR131_RS00845	37	71	67.53246753246754	1.1e-10
cds1267073_1267418	GR131_RS00790	78	175	98.24561403508771	4.4e-42
cds1267587_1267782	GR131_RS00785	63	74	96.875	4.6e-12



>>
19. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3471

Table of genes, locations, strands and annotations of subject cluster:
XNR_RS28770	XNR_RS28770	6537799	6538643	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1245053_1246112	XNR_RS28810	44	166	68.4659090909091	6.4e-39
cds1259753_1260620	XNR_RS28820	77	381	82.29166666666666	6e-104
cds1260781_1261738	XNR_RS28830	79	506	99.68553459119497	1.8e-141
cds1262209_1263835	XNR_RS28845	76	766	90.0184842883549	1.6e-219
cds1263831_1264827	XNR_RS28850	73	441	98.48942598187311	9.7e-122
cds1264819_1265707	XNR_RS28855	84	361	84.06779661016948	6.6e-98
cds1265703_1266060	XNR_RS28860	82	104	56.779661016949156	7.6e-21
cds1266092_1266788	XNR_RS28860	80	343	97.83549783549783	1.5e-92
cds1266092_1266788	XNR_RS28750	38	83	76.19047619047619	3.6e-14
cds1266092_1266788	XNR_RS28810	37	71	67.53246753246754	1.1e-10
cds1267073_1267418	XNR_RS28865	78	175	98.24561403508771	4.4e-42
cds1267587_1267782	XNR_RS28870	63	74	96.875	4.6e-12



>>
20. NZ_AZYD01000015
Source: Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3468

Table of genes, locations, strands and annotations of subject cluster:
K372_RS19995	K372_RS19995	412436	412651	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1245053_1246112	K372_RS20040	44	168	68.4659090909091	1.7e-39
cds1259753_1260620	K372_RS20050	78	383	82.29166666666666	2.1e-104
cds1260781_1261738	K372_RS20060	79	509	99.68553459119497	2.1e-142
cds1262209_1263835	K372_RS20075	76	764	90.0184842883549	8.1e-219
cds1263831_1264827	K372_RS20080	74	436	96.97885196374622	3.1e-120
cds1264819_1265707	K372_RS20085	84	361	84.06779661016948	6.6e-98
cds1265703_1266060	K372_RS20090	82	104	56.779661016949156	7.6e-21
cds1266092_1266788	K372_RS20090	80	342	97.83549783549783	4.3e-92
cds1266092_1266788	K372_RS19975	38	83	76.19047619047619	3.6e-14
cds1266092_1266788	K372_RS20040	37	71	67.53246753246754	1.1e-10
cds1267073_1267418	K372_RS20095	77	173	98.24561403508771	1.3e-41
cds1267587_1267782	K372_RS20100	63	74	96.875	4.6e-12



>>
21. NZ_AMPN02000002
Source: Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3468

Table of genes, locations, strands and annotations of subject cluster:
SM8_RS30910	SM8_RS30910	6623574	6623648	+	XRE_family_transcriptional_regulator
SM8_RS30940	SM8_RS30940	6628963	6630544	-	aldehyde_dehydrogenase_family_protein
SM8_RS30975	SM8_RS30975	6636393	6637498	-	cytochrome_P450
SM8_RS30990	SM8_RS30990	6639212	6640192	+	ABC_transporter_substrate-binding_protein
SM8_RS31010	SM8_RS31010	6643656	6644203	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1245053_1246112	SM8_RS30995	39	167	84.375	2.9e-39
cds1259753_1260620	SM8_RS31005	77	380	82.29166666666666	1.3e-103
cds1260781_1261738	SM8_RS31015	79	506	99.68553459119497	1.8e-141
cds1262209_1263835	SM8_RS31035	76	766	90.0184842883549	1.6e-219
cds1263831_1264827	SM8_RS31040	73	441	98.48942598187311	9.7e-122
cds1264819_1265707	SM8_RS31045	84	361	84.06779661016948	6.6e-98
cds1265703_1266060	SM8_RS31050	82	104	56.779661016949156	7.6e-21
cds1266092_1266788	SM8_RS31050	80	341	97.83549783549783	7.3e-92
cds1266092_1266788	SM8_RS30885	38	83	76.19047619047619	3.6e-14
cds1266092_1266788	SM8_RS30995	37	70	67.53246753246754	2.4e-10
cds1267073_1267418	SM8_RS31055	78	175	98.24561403508771	4.4e-42
cds1267587_1267782	SM8_RS31060	63	74	96.875	4.6e-12



>>
22. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3465

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1245053_1246112	Salbus254_RS30370	44	167	68.4659090909091	2.9e-39
cds1259753_1260620	Salbus254_RS30380	77	381	82.29166666666666	6e-104
cds1260781_1261738	Salbus254_RS30390	79	506	99.68553459119497	2.3e-141
cds1262209_1263835	Salbus254_RS30405	76	762	90.0184842883549	3.1e-218
cds1263831_1264827	Salbus254_RS30410	73	441	98.48942598187311	9.7e-122
cds1264819_1265707	Salbus254_RS30415	84	361	84.06779661016948	6.6e-98
cds1265703_1266060	Salbus254_RS30420	82	104	56.779661016949156	7.6e-21
cds1266092_1266788	Salbus254_RS30420	80	341	97.83549783549783	5.6e-92
cds1266092_1266788	Salbus254_RS30310	38	83	76.19047619047619	3.6e-14
cds1266092_1266788	Salbus254_RS30370	37	71	67.53246753246754	1.1e-10
cds1267073_1267418	Salbus254_RS30425	78	174	98.24561403508771	5.8e-42
cds1267587_1267782	Salbus254_RS30430	63	74	96.875	4.6e-12



>>
23. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3465

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS01060	BEN82_RS01060	391508	391902	+	SRPBCC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1245053_1246112	BEN82_RS01135	44	167	68.4659090909091	2.9e-39
cds1259753_1260620	BEN82_RS01125	77	381	82.63888888888889	1e-103
cds1260781_1261738	BEN82_RS01115	79	504	99.68553459119497	6.8e-141
cds1262209_1263835	BEN82_RS01100	76	764	90.0184842883549	1.1e-218
cds1263831_1264827	BEN82_RS01095	73	440	98.48942598187311	1.6e-121
cds1264819_1265707	BEN82_RS01090	84	361	84.06779661016948	6.6e-98
cds1265703_1266060	BEN82_RS01085	82	104	56.779661016949156	7.6e-21
cds1266092_1266788	BEN82_RS01085	80	342	97.83549783549783	2.5e-92
cds1266092_1266788	BEN82_RS01195	38	83	76.19047619047619	3.6e-14
cds1266092_1266788	BEN82_RS01135	37	71	67.53246753246754	1.1e-10
cds1267073_1267418	BEN82_RS01080	78	174	98.24561403508771	5.8e-42
cds1267587_1267782	BEN82_RS01075	63	74	96.875	4.6e-12



>>
24. NZ_MNPQ01000018
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold14_1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3464

Table of genes, locations, strands and annotations of subject cluster:
BGV78_RS30515	BGV78_RS30515	108699	108896	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1245053_1246112	BGV78_RS22375	44	167	68.4659090909091	2.2e-39
cds1259753_1260620	BGV78_RS22365	78	383	82.29166666666666	2.7e-104
cds1260781_1261738	BGV78_RS22355	80	511	99.68553459119497	7.3e-143
cds1262209_1263835	BGV78_RS22340	76	764	90.0184842883549	8.1e-219
cds1263831_1264827	BGV78_RS22335	73	428	96.97885196374622	6.5e-118
cds1264819_1265707	BGV78_RS22330	84	361	84.06779661016948	6.6e-98
cds1265703_1266060	BGV78_RS22325	82	104	56.779661016949156	7.6e-21
cds1266092_1266788	BGV78_RS22325	80	342	97.83549783549783	4.3e-92
cds1266092_1266788	BGV78_RS22435	38	83	76.19047619047619	3.6e-14
cds1266092_1266788	BGV78_RS22375	37	72	67.53246753246754	8.2e-11
cds1267073_1267418	BGV78_RS22320	78	175	98.24561403508771	4.4e-42
cds1267587_1267782	BGV78_RS22315	63	74	96.875	4.6e-12



>>
25. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3455

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1245053_1246112	HWN34_RS29395	39	167	84.375	2.9e-39
cds1259753_1260620	HWN34_RS29405	76	379	82.29166666666666	3.9e-103
cds1260781_1261738	HWN34_RS29415	79	509	99.68553459119497	2.1e-142
cds1262209_1263835	HWN34_RS29430	76	761	90.0184842883549	6.9e-218
cds1263831_1264827	HWN34_RS29435	74	433	96.97885196374622	1.5e-119
cds1264819_1265707	HWN34_RS29440	84	361	84.06779661016948	6.6e-98
cds1265703_1266060	HWN34_RS29445	82	104	56.779661016949156	7.6e-21
cds1266092_1266788	HWN34_RS29445	79	339	97.83549783549783	2.1e-91
cds1266092_1266788	HWN34_RS29290	38	83	76.19047619047619	3.6e-14
cds1266092_1266788	HWN34_RS29395	37	70	67.53246753246754	2.4e-10
cds1267073_1267418	HWN34_RS29450	78	175	98.24561403508771	4.4e-42
cds1267587_1267782	HWN34_RS29455	63	74	96.875	4.6e-12



>>
26. NZ_CP045704
Source: Streptomyces rutgersensis strain NBH77 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3400

Table of genes, locations, strands and annotations of subject cluster:
F0345_RS01625	F0345_RS01625	510441	510672	+	RidA_family_protein
F0345_RS01645	F0345_RS01645	515501	516110	+	dihydrofolate_reductase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1245053_1246112	F0345_RS01555	43	161	68.4659090909091	1.2e-37
cds1259753_1260620	F0345_RS01545	78	384	82.29166666666666	1.2e-104
cds1260781_1261738	F0345_RS01535	79	503	99.68553459119497	2e-140
cds1262209_1263835	F0345_RS01520	78	781	90.0184842883549	4.9e-224
cds1263831_1264827	F0345_RS01515	76	449	96.97885196374622	3.5e-124
cds1264819_1265707	F0345_RS01510	84	361	84.06779661016948	8.7e-98
cds1265703_1266060	F0345_RS01505	82	104	56.779661016949156	7.6e-21
cds1266092_1266788	F0345_RS01505	77	334	97.83549783549783	1.2e-89
cds1266092_1266788	F0345_RS01555	39	73	67.53246753246754	2.8e-11
cds1267073_1267418	F0345_RS01500	79	176	98.24561403508771	2e-42
cds1267587_1267782	F0345_RS01495	63	74	96.875	6e-12



>>
27. NZ_ML123129
Source: Streptomyces sp. ADI98-12 scaffold004, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3400

Table of genes, locations, strands and annotations of subject cluster:
EES47_RS24685	EES47_RS24685	202700	203309	-	dihydrofolate_reductase_family_protein
EES47_RS24710	EES47_RS24710	208142	208373	-	RidA_family_protein
EES47_RS24805	EES47_RS24805	226770	227952	+	acyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1245053_1246112	EES47_RS24780	43	161	68.4659090909091	1.2e-37
cds1259753_1260620	EES47_RS24790	78	384	82.29166666666666	1.2e-104
cds1260781_1261738	EES47_RS24800	79	503	99.68553459119497	2e-140
cds1262209_1263835	EES47_RS24815	78	781	90.0184842883549	4.9e-224
cds1263831_1264827	EES47_RS24820	76	449	96.97885196374622	3.5e-124
cds1264819_1265707	EES47_RS24825	84	361	84.06779661016948	8.7e-98
cds1265703_1266060	EES47_RS24830	82	104	56.779661016949156	7.6e-21
cds1266092_1266788	EES47_RS24830	77	334	97.83549783549783	1.2e-89
cds1266092_1266788	EES47_RS24780	39	73	67.53246753246754	2.8e-11
cds1267073_1267418	EES47_RS24835	79	176	98.24561403508771	2e-42
cds1267587_1267782	EES47_RS24840	63	74	96.875	6e-12



>>
28. NZ_LIVX01000004
Source: Streptomyces sp. CB02261 scaffold4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3187

Table of genes, locations, strands and annotations of subject cluster:
AMK29_RS15045	AMK29_RS15045	359651	360893	-	hypothetical_protein
AMK29_RS15070	AMK29_RS15070	363799	366476	+	AAA_family_ATPase
AMK29_RS35620	AMK29_RS35620	366620	366825	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1236002_1238909	AMK29_RS15070	45	426	62.5	9.4e-117
cds1245053_1246112	AMK29_RS15095	70	474	98.01136363636364	8.4e-132
cds1246108_1247596	AMK29_RS15090	84	756	99.79797979797979	2e-216
cds1247777_1248794	AMK29_RS15085	75	498	100.0	5.2e-139
cds1248992_1251656	AMK29_RS15080	62	962	96.84329199549042	3.3e-278
cds1266092_1266788	AMK29_RS15095	38	71	67.96536796536796	1.1e-10



>>
29. NZ_KB913030
Source: Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2948

Table of genes, locations, strands and annotations of subject cluster:
STRPU_RS36390	STRPU_RS36390	5706742	5706975	+	hypothetical_protein
STRPU_RS36395	STRPU_RS36395	5712346	5713228	+	galactose_mutarotase
STRPU_RS36400	STRPU_RS36400	5723383	5724773	+	IS1380_family_transposase
STRPU_RS38815	STRPU_RS38815	5725570	5726232	+	hypothetical_protein
STRPU_RS38820	STRPU_RS38820	5726204	5726941	+	hypothetical_protein
STRPU_RS0126680	STRPU_RS0126680	5772417	5772785	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1245053_1246112	STRPU_RS0126485	68	443	98.01136363636364	2.1e-122
cds1246108_1247596	STRPU_RS0126480	85	760	99.79797979797979	1.4e-217
cds1247777_1248794	STRPU_RS0126475	78	515	100.0	4.1e-144
cds1248992_1251656	STRPU_RS0126470	63	987	97.1815107102593	7.4e-286
cds1255469_1256069	STRPU_RS0126675	55	179	90.95477386934674	4.1e-43
cds1266092_1266788	STRPU_RS0126485	36	64	67.96536796536796	1.7e-08



>>
30. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2900

Table of genes, locations, strands and annotations of subject cluster:
EJ357_RS01425	EJ357_RS01425	368710	369023	-	hypothetical_protein
EJ357_RS01430	EJ357_RS01430	369174	369500	+	aminopeptidase_P_N-terminal_domain-containing_protein
EJ357_RS01460	EJ357_RS01460	373680	374063	-	hypothetical_protein
EJ357_RS01465	EJ357_RS01465	374237	375132	-	RNA_polymerase_sigma-70_factor
EJ357_RS01545	EJ357_RS01545	395718	396018	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1245053_1246112	EJ357_RS01510	71	460	98.57954545454545	1.6e-127
cds1246108_1247596	EJ357_RS01505	85	767	99.79797979797979	1.1e-219
cds1247777_1248794	EJ357_RS01500	67	434	103.2544378698225	1.2e-119
cds1248992_1251656	EJ357_RS01495	63	973	97.40698985343855	1.1e-281
cds1252078_1252876	EJ357_RS01560	31	108	101.50943396226415	9.1e-22
cds1252078_1252876	EJ357_RS01480	31	101	99.24528301886792	1.9e-19
cds1266092_1266788	EJ357_RS01510	33	57	72.72727272727273	2.1e-06



>>
31. NZ_RBWU01000004
Source: Actinomadura pelletieri DSM 43383 Ga0170373_104, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2786

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1240887_1241484	BZB76_RS18260	62	222	89.8989898989899	4.2e-56
cds1245053_1246112	BZB76_RS18245	65	419	98.57954545454545	4.2e-115
cds1246108_1247596	BZB76_RS18240	84	744	99.5959595959596	6.1e-213
cds1247777_1248794	BZB76_RS18235	64	412	100.59171597633136	3.8e-113
cds1248992_1251656	BZB76_RS18230	60	921	97.40698985343855	6.5e-266
cds1266092_1266788	BZB76_RS18245	34	68	73.16017316017316	1.2e-09



>>
32. NZ_JDUZ01000001
Source: Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2762

Table of genes, locations, strands and annotations of subject cluster:
AW27_RS36055	AW27_RS36055	911336	912256	-	DMT_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1245053_1246112	AW27_RS03380	70	459	97.72727272727273	2.8e-127
cds1246108_1247596	AW27_RS03375	80	685	97.37373737373738	5.7e-195
cds1247777_1248794	AW27_RS03370	69	451	100.88757396449704	7.3e-125
cds1248992_1251656	AW27_RS03365	63	986	97.85794813979707	1.7e-285
cds1252078_1252876	AW27_RS03455	31	119	100.37735849056604	5.2e-25
cds1266092_1266788	AW27_RS03380	36	62	67.96536796536796	6.5e-08



>>
33. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2698

Table of genes, locations, strands and annotations of subject cluster:
CP976_RS05750	CP976_RS05750	1273272	1273925	-	DUF418_domain-containing_protein
CP976_RS05875	CP976_RS05875	1303656	1303802	+	EamA_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1245053_1246112	CP976_RS05795	73	489	98.86363636363636	3.3e-136
cds1246108_1247596	CP976_RS05800	78	676	99.79797979797979	2.7e-192
cds1247777_1248794	CP976_RS05805	63	418	103.55029585798816	6.8e-115
cds1248992_1251656	CP976_RS05810	61	936	99.54904171364149	2.6e-270
cds1252078_1252876	CP976_RS05845	34	117	100.75471698113208	2.6e-24
cds1266092_1266788	CP976_RS05795	36	62	70.12987012987013	6.5e-08



>>
34. NZ_LT594323
Source: Micromonospora auratinigra strain DSM 44815 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2152

Table of genes, locations, strands and annotations of subject cluster:
GA0070611_RS05975	GA0070611_RS05975	1346005	1346815	-	VIT_family_protein
GA0070611_RS06010	GA0070611_RS06010	1355729	1358341	-	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1229862_1230624	GA0070611_RS05955	55	60	19.367588932806324	2.7e-07
cds1245053_1246112	GA0070611_RS06025	57	330	95.73863636363636	2.6e-88
cds1246108_1247596	GA0070611_RS06020	59	460	97.37373737373738	2.3e-127
cds1247777_1248794	GA0070611_RS06015	53	312	97.0414201183432	6.9e-83
cds1248992_1251656	GA0070611_RS06010	62	927	94.92671927846675	9.1e-268
cds1266092_1266788	GA0070611_RS06025	37	63	67.09956709956711	3.8e-08



>>
35. NZ_CP048405
Source: Streptacidiphilus sp. PB12-B1b chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1499

Table of genes, locations, strands and annotations of subject cluster:
GXW83_RS16190	GXW83_RS16190	3601664	3604408	+	type_I_polyketide_synthase
GXW83_RS16195	GXW83_RS16195	3604898	3605815	+	SDR_family_NAD(P)-dependent_oxidoreductase
GXW83_RS16200	GXW83_RS16200	3605990	3608767	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1240887_1241484	GXW83_RS16290	63	222	91.91919191919192	4.2e-56
cds1241470_1241833	GXW83_RS16295	47	87	94.16666666666667	7.5e-16
cds1241832_1242234	GXW83_RS16300	39	86	93.23308270676691	1.9e-15
cds1242230_1244549	GXW83_RS16305	42	219	58.16062176165803	1.4e-54
cds1245053_1246112	GXW83_RS16245	39	129	69.0340909090909	5.1e-28
cds1252078_1252876	GXW83_RS16175	53	265	101.50943396226415	7.6e-69
cds1260781_1261738	GXW83_RS16185	33	117	103.45911949685535	3.1e-24
cds1263831_1264827	GXW83_RS16235	33	116	95.77039274924472	4.2e-24
cds1264819_1265707	GXW83_RS16240	32	104	72.20338983050848	1.5e-20
cds1266092_1266788	GXW83_RS16245	45	154	101.29870129870129	1.6e-35



>>
36. NZ_QGTF01000011
Source: Nocardiopsis sp. L17-MgMaSL7 Ga0060225_111, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1138

Table of genes, locations, strands and annotations of subject cluster:
BDW27_RS19890	BDW27_RS19890	167068	167385	+	hypothetical_protein
BDW27_RS19895	BDW27_RS19895	167641	169527	+	AMP-binding_protein
BDW27_RS19900	BDW27_RS19900	169780	170919	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1248992_1251656	BDW27_RS19895	31	62	22.77339346110485	3.3e-07
cds1262209_1263835	BDW27_RS19990	41	351	89.27911275415896	1.3e-94
cds1263831_1264827	BDW27_RS19985	41	209	96.67673716012085	4.7e-52
cds1264819_1265707	BDW27_RS19980	52	191	80.33898305084746	1.6e-46
cds1265703_1266060	BDW27_RS19980	52	57	55.08474576271186	1.1e-06
cds1266092_1266788	BDW27_RS19980	49	160	90.9090909090909	1.8e-37
cds1267073_1267418	BDW27_RS19975	51	108	100.87719298245614	3.9e-22



>>
37. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3204

Table of genes, locations, strands and annotations of subject cluster:
BBN63_RS01905	BBN63_RS01905	444279	445651	+	deoxyribodipyrimidine_photo-lyase
BBN63_RS01940	BBN63_RS01940	451702	451956	-	MFS_transporter
BBN63_RS01960	BBN63_RS01960	454388	454930	-	nuclear_transport_factor_2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1259753_1260620	BBN63_RS02090	77	392	82.98611111111111	3.4e-107
cds1260781_1261738	BBN63_RS02080	80	512	99.68553459119497	3.3e-143
cds1262209_1263835	BBN63_RS02065	76	775	90.57301293900186	2.7e-222
cds1263831_1264827	BBN63_RS02060	81	486	96.97885196374622	2e-135
cds1264819_1265707	BBN63_RS02055	84	365	84.06779661016948	6e-99
cds1265703_1266060	BBN63_RS02050	76	81	45.76271186440678	9e-14
cds1266092_1266788	BBN63_RS02050	77	338	98.7012987012987	6.2e-91
cds1267073_1267418	BBN63_RS02045	80	178	98.24561403508771	5.3e-43
cds1267587_1267782	BBN63_RS02035	63	77	100.0	7.1e-13



>>
38. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3203

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS32465	SSPS47_RS32465	7388107	7389531	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1259753_1260620	SSPS47_RS32295	77	389	82.98611111111111	3.8e-106
cds1260781_1261738	SSPS47_RS32305	78	506	99.68553459119497	2.3e-141
cds1262209_1263835	SSPS47_RS32320	76	778	90.57301293900186	4.2e-223
cds1263831_1264827	SSPS47_RS32325	80	483	96.97885196374622	1.7e-134
cds1264819_1265707	SSPS47_RS32330	83	363	84.06779661016948	1.7e-98
cds1265703_1266060	SSPS47_RS32335	76	81	45.76271186440678	9e-14
cds1266092_1266788	SSPS47_RS32335	76	338	98.7012987012987	4.7e-91
cds1267073_1267418	SSPS47_RS32340	81	179	98.24561403508771	1.8e-43
cds1267587_1267782	SSPS47_RS32350	69	86	100.0	1.2e-15



>>
39. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3163

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1260781_1261738	G3H79_RS02770	79	512	100.0	2.5e-143
cds1262209_1263835	G3H79_RS02755	74	754	90.57301293900186	6.4e-216
cds1263831_1264827	G3H79_RS02750	80	495	99.39577039274926	4.3e-138
cds1264819_1265707	G3H79_RS02745	83	361	84.06779661016948	6.6e-98
cds1265703_1266060	G3H79_RS02740	80	100	55.932203389830505	1.1e-19
cds1266092_1266788	G3H79_RS02740	79	338	97.83549783549783	6.2e-91
cds1267073_1267418	G3H79_RS02735	79	180	98.24561403508771	8.1e-44
cds1267587_1267782	G3H79_RS02690	73	86	100.0	8.9e-16
cds1267789_1269118	G3H79_RS02675	49	337	98.19004524886877	2e-90



>>
40. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3022

Table of genes, locations, strands and annotations of subject cluster:
A4E84_RS01015	A4E84_RS01015	248723	249303	-	zinc-binding_dehydrogenase
A4E84_RS01045	A4E84_RS01045	254067	255866	-	RICIN_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1245053_1246112	A4E84_RS00985	73	475	98.57954545454545	4.9e-132
cds1245053_1246112	A4E84_RS00920	45	221	90.3409090909091	1.7e-55
cds1246108_1247596	A4E84_RS00990	82	740	99.5959595959596	1.5e-211
cds1247777_1248794	A4E84_RS00995	65	420	103.84615384615385	1.8e-115
cds1248992_1251656	A4E84_RS01000	64	970	96.27959413754228	1.6e-280
cds1260781_1261738	A4E84_RS01015	52	59	24.842767295597483	5.8e-07
cds1266092_1266788	A4E84_RS00920	41	72	51.515151515151516	6.3e-11
cds1266092_1266788	A4E84_RS00985	35	65	78.35497835497836	1e-08



>>
41. NZ_LIYH01000009
Source: Streptomyces sp. CB03234 scaffold9, whole genome shotgun sequence
Type: NRPS-like,melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2987

Table of genes, locations, strands and annotations of subject cluster:
AMK26_RS32795	AMK26_RS32795	19542	19874	+	sodium:proton_antiporter
AMK26_RS32845	AMK26_RS32845	29112	29974	-	TIGR02452_family_protein
AMK26_RS32940	AMK26_RS32940	52612	53438	-	tyrosinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1245053_1246112	AMK26_RS32905	74	474	98.01136363636364	1.1e-131
cds1246108_1247596	AMK26_RS32900	87	782	99.5959595959596	2.6e-224
cds1247777_1248794	AMK26_RS32895	78	514	100.0	1.2e-143
cds1248992_1251656	AMK26_RS32890	71	1150	95.82863585118376	0.0
cds1266092_1266788	AMK26_RS32905	34	67	78.35497835497836	1.6e-09



>>
42. NZ_NBCN01000014
Source: Streptomyces sp. CB03238 scaffold14, whole genome shotgun sequence
Type: NRPS-like,melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2973

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS25460	BKD26_RS25460	187088	188066	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1245053_1246112	BKD26_RS25430	73	470	98.01136363636364	1.6e-130
cds1246108_1247596	BKD26_RS25425	85	767	99.79797979797979	1.1e-219
cds1247777_1248794	BKD26_RS25420	77	506	100.0	1.9e-141
cds1248992_1251656	BKD26_RS25415	71	1163	97.74520856820745	0.0
cds1266092_1266788	BKD26_RS25430	34	67	78.35497835497836	2e-09



>>
43. NZ_LWKZ01000026
Source: Streptomyces sp. CB02923 scaffold6, whole genome shotgun sequence
Type: arylpolyene,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2867

Table of genes, locations, strands and annotations of subject cluster:
A6A06_RS34165	A6A06_RS34165	605136	606159	+	transcriptional_regulator
A6A06_RS34170	A6A06_RS34170	606063	607184	-	hypothetical_protein
A6A06_RS34235	A6A06_RS34235	617713	620428	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1245053_1246112	A6A06_RS34010	43	139	61.36363636363637	4.9e-31
cds1260781_1261738	A6A06_RS34160	74	478	102.51572327044025	5.2e-133
cds1262209_1263835	A6A06_RS34125	73	740	90.57301293900186	9.6e-212
cds1263831_1264827	A6A06_RS34120	78	472	96.97885196374622	5.1e-131
cds1264819_1265707	A6A06_RS34115	81	346	83.72881355932203	3.8e-93
cds1265703_1266060	A6A06_RS34110	74	79	45.76271186440678	2.6e-13
cds1266092_1266788	A6A06_RS34110	76	345	101.73160173160174	5e-93
cds1267073_1267418	A6A06_RS34105	80	186	98.24561403508771	1.5e-45
cds1267587_1267782	A6A06_RS34000	73	82	100.0	1.7e-14



>>
44. NZ_KB846735
Source: Streptomyces sp. CNS615 D583DRAFT_scaffold00021.21, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2795

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1245053_1246112	D583_RS0123370	70	451	98.57954545454545	9.9e-125
cds1246108_1247596	D583_RS0123375	85	764	99.5959595959596	9.7e-219
cds1247777_1248794	D583_RS0123380	78	515	100.0	4.1e-144
cds1248992_1251656	D583_RS33445	61	1003	103.60766629086811	1e-290
cds1266092_1266788	D583_RS0123370	35	62	67.96536796536796	8.5e-08



>>
45. NZ_KB898271
Source: Streptomyces sp. CNT302 D329DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2784

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1245053_1246112	D329_RS0107255	70	450	98.57954545454545	1.7e-124
cds1246108_1247596	D329_RS0107250	85	764	99.5959595959596	9.7e-219
cds1247777_1248794	D329_RS0107245	78	514	100.0	1.2e-143
cds1248992_1251656	D329_RS0107240	60	994	104.62232243517475	6.1e-288
cds1266092_1266788	D329_RS0107255	35	62	67.96536796536796	8.5e-08



>>
46. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2783

Table of genes, locations, strands and annotations of subject cluster:
BN159_RS03965	BN159_RS03965	899029	899343	+	hypothetical_protein
BN159_RS43635	BN159_RS43635	923019	923144	-	LysE_family_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1245053_1246112	BN159_RS03990	73	478	98.29545454545455	5.8e-133
cds1246108_1247596	BN159_RS03995	80	712	99.5959595959596	3.4e-203
cds1247777_1248794	BN159_RS04000	75	490	100.0	1.9e-136
cds1248992_1251656	BN159_RS04005	65	1042	95.82863585118376	1.9e-302
cds1266092_1266788	BN159_RS03990	33	61	71.86147186147186	1.9e-07



>>
47. NZ_CP030287
Source: Streptomyces sp. ICC1 chromosome
Type: NRPS-like,melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2781

Table of genes, locations, strands and annotations of subject cluster:
DRB96_RS29465	DRB96_RS29465	6267964	6268183	+	magnesium_transporter_CorA
DRB96_RS29480	DRB96_RS29480	6270336	6270833	-	helix-turn-helix_domain-containing_protein
DRB96_RS29485	DRB96_RS29485	6270857	6271656	+	DMT_family_transporter
DRB96_RS29525	DRB96_RS29525	6276888	6277415	+	hypothetical_protein
DRB96_RS29570	DRB96_RS29570	6288818	6289288	-	CAP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1245053_1246112	DRB96_RS29445	74	500	97.72727272727273	1.9e-139
cds1246108_1247596	DRB96_RS29450	86	775	99.79797979797979	4.2e-222
cds1247777_1248794	DRB96_RS29455	69	452	100.88757396449704	3.3e-125
cds1248992_1251656	DRB96_RS29460	63	987	100.11273957158964	9.7e-286
cds1266092_1266788	DRB96_RS29445	37	67	67.96536796536796	1.6e-09



>>
48. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2781

Table of genes, locations, strands and annotations of subject cluster:
DDW44_RS31700	DDW44_RS31700	3908324	3908407	+	collagen-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1245053_1246112	DDW44_RS17230	70	449	98.57954545454545	3.8e-124
cds1246108_1247596	DDW44_RS17235	85	764	99.5959595959596	9.7e-219
cds1247777_1248794	DDW44_RS17240	78	512	100.0	3.5e-143
cds1248992_1251656	DDW44_RS17245	60	994	104.28410372040587	6.1e-288
cds1266092_1266788	DDW44_RS17230	35	62	67.96536796536796	8.5e-08



>>
49. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2776

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS02105	A4G23_RS02105	508022	510766	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1245053_1246112	A4G23_RS02090	72	467	98.57954545454545	1e-129
cds1246108_1247596	A4G23_RS02095	84	755	99.79797979797979	4.5e-216
cds1247777_1248794	A4G23_RS02100	79	517	100.29585798816566	1.1e-144
cds1248992_1251656	A4G23_RS02105	61	960	98.53438556933483	9.7e-278
cds1266092_1266788	A4G23_RS02090	39	77	67.09956709956711	2e-12



>>
50. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2775

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1245053_1246112	DDQ41_RS18295	71	456	98.57954545454545	2.4e-126
cds1246108_1247596	DDQ41_RS18300	85	760	99.5959595959596	8.2e-218
cds1247777_1248794	DDQ41_RS18305	78	510	99.70414201183432	1e-142
cds1248992_1251656	DDQ41_RS18310	60	988	102.93122886133033	5.7e-286
cds1266092_1266788	DDQ41_RS18295	35	61	67.96536796536796	1.5e-07

