<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ANQ31714.1</td>
              <td>carbomoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001395/1">BGC0001395</a></td>
              <td>Other</td>
              <td>63.0</td>
              <td>99.1</td>
              <td>644.0</td>
              <td>1.1e-184</td>
          </tr>
    
          <tr>
              <td>AAG02370.1</td>
              <td>carbamyltransferase_BlmD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>103.4</td>
              <td>161.0</td>
              <td>3.6e-39</td>
          </tr>
    
          <tr>
              <td>AFU82620.1</td>
              <td>carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>108.9</td>
              <td>160.0</td>
              <td>8.1e-39</td>
          </tr>
    
          <tr>
              <td>ABL74951.1</td>
              <td>carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001048/1">BGC0001048</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>100.6</td>
              <td>156.0</td>
              <td>1.5e-37</td>
          </tr>
    
          <tr>
              <td>BAE98080.1</td>
              <td>putative_carbamoyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000719/1">BGC0000719</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>110.4</td>
              <td>155.0</td>
              <td>2.6e-37</td>
          </tr>
    
          <tr>
              <td>ACG60765.1</td>
              <td>carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>103.8</td>
              <td>154.0</td>
              <td>4.5e-37</td>
          </tr>
    
          <tr>
              <td>CAE22473.1</td>
              <td>putative_carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000720/1">BGC0000720</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>110.2</td>
              <td>144.0</td>
              <td>3.5e-34</td>
          </tr>
    
          <tr>
              <td>CAH18554.1</td>
              <td>putative_6&#39;&#39;-carbamoyltransferase,_TobZ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000721/1">BGC0000721</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>110.2</td>
              <td>144.0</td>
              <td>3.5e-34</td>
          </tr>
    
          <tr>
              <td>ABX24489.1</td>
              <td>carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000877/1">BGC0000877</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>104.2</td>
              <td>139.0</td>
              <td>1.1e-32</td>
          </tr>
    
          <tr>
              <td>OWA25221.1</td>
              <td>carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>106.8</td>
              <td>138.0</td>
              <td>2.5e-32</td>
          </tr>
    
          <tr>
              <td>BAJ19045.1</td>
              <td>2&#39;-carbamoyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000288/1">BGC0000288</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>102.1</td>
              <td>138.0</td>
              <td>3.3e-32</td>
          </tr>
    
          <tr>
              <td>AHL44343.1</td>
              <td>carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000820/1">BGC0000820</a></td>
              <td>Alkaloid</td>
              <td>29.0</td>
              <td>103.2</td>
              <td>129.0</td>
              <td>2e-29</td>
          </tr>
    
          <tr>
              <td>EDY47112.1</td>
              <td>3&#39;-hydroxymethylcephem-O-carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000319/1">BGC0000319</a></td>
              <td>NRP:Beta-lactam</td>
              <td>27.0</td>
              <td>95.1</td>
              <td>123.0</td>
              <td>1.1e-27</td>
          </tr>
    
          <tr>
              <td>AZF85938.1</td>
              <td>nodulation_protein_U</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>44.0</td>
              <td>115.0</td>
              <td>3e-25</td>
          </tr>
    
    </tbody>
  </table>
</body>