<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADK32556.1</td>
              <td>lantibiotic_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000529/1">BGC0000529</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>36.0</td>
              <td>85.5</td>
              <td>166.0</td>
              <td>6.4e-41</td>
          </tr>
    
          <tr>
              <td>CCQ18697.1</td>
              <td>lantibiotic_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000544/1">BGC0000544</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>35.0</td>
              <td>106.4</td>
              <td>152.0</td>
              <td>1.3e-36</td>
          </tr>
    
          <tr>
              <td>ADG29283.1</td>
              <td>LanC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000796/1">BGC0000796</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>75.5</td>
              <td>138.0</td>
              <td>1.9e-32</td>
          </tr>
    
          <tr>
              <td>AEK64493.1</td>
              <td>EtnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000506/1">BGC0000506</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>103.3</td>
              <td>118.0</td>
              <td>2e-26</td>
          </tr>
    
          <tr>
              <td>AAL15566.1</td>
              <td>putative_SpaT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000511/1">BGC0000511</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>75.0</td>
              <td>106.0</td>
              <td>1.3e-22</td>
          </tr>
    
          <tr>
              <td>AAB91588.1</td>
              <td>SpaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000559/1">BGC0000559</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>103.3</td>
              <td>104.0</td>
              <td>5.1e-22</td>
          </tr>
    
          <tr>
              <td>AHF21236.1</td>
              <td>PabC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000542/1">BGC0000542</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>98.0</td>
              <td>103.0</td>
              <td>8.7e-22</td>
          </tr>
    
          <tr>
              <td>AFW17837.2</td>
              <td>PaeC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000541/1">BGC0000541</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>102.8</td>
              <td>101.0</td>
              <td>4.3e-21</td>
          </tr>
    
          <tr>
              <td>CAA44254.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000508/1">BGC0000508</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>78.6</td>
              <td>69.0</td>
              <td>1.4e-11</td>
          </tr>
    
          <tr>
              <td>ABC94904.1</td>
              <td>GdmC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000514/1">BGC0000514</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>22.0</td>
              <td>74.5</td>
              <td>67.0</td>
              <td>4.1e-11</td>
          </tr>
    
          <tr>
              <td>ARD24447.1</td>
              <td>HyiC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001618/1">BGC0001618</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>50.5</td>
              <td>55.0</td>
              <td>2.1e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>