<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABD65932.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>73.0</td>
              <td>92.6</td>
              <td>461.0</td>
              <td>1.5e-129</td>
          </tr>
    
          <tr>
              <td>AUO15567.1</td>
              <td>LacI-like_transcription_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001513/1">BGC0001513</a></td>
              <td>Polyketide</td>
              <td>68.0</td>
              <td>91.8</td>
              <td>440.0</td>
              <td>2.8e-123</td>
          </tr>
    
          <tr>
              <td>ACZ13467.1</td>
              <td>putative_lacI_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000897/1">BGC0000897</a></td>
              <td>Other</td>
              <td>52.0</td>
              <td>92.9</td>
              <td>334.0</td>
              <td>1.7e-91</td>
          </tr>
    
          <tr>
              <td>ATJ33995.1</td>
              <td>LacI_family_transcription_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001497/1">BGC0001497</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>91.2</td>
              <td>111.0</td>
              <td>2.3e-24</td>
          </tr>
    
          <tr>
              <td>AAP42876.1</td>
              <td>NanR3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>93.4</td>
              <td>109.0</td>
              <td>8.7e-24</td>
          </tr>
    
          <tr>
              <td>ALV86854.1</td>
              <td>Tlo8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>91.0</td>
              <td>106.0</td>
              <td>1.3e-22</td>
          </tr>
    
          <tr>
              <td>EHN79453.1</td>
              <td>HTH-type_malR-like_transcriptional_regulator_ScarC1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000804/1">BGC0000804</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>94.2</td>
              <td>97.0</td>
              <td>3.4e-20</td>
          </tr>
    
          <tr>
              <td>AKA87333.1</td>
              <td>putative_LacI_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001735/1">BGC0001735</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>96.4</td>
              <td>90.0</td>
              <td>5.4e-18</td>
          </tr>
    
          <tr>
              <td>ARW71474.1</td>
              <td>LacI_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>94.0</td>
              <td>83.0</td>
              <td>8.7e-16</td>
          </tr>
    
    </tbody>
  </table>
</body>