<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AIE54194.1</td>
              <td>Pau27</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>111.4</td>
              <td>324.0</td>
              <td>2.3e-88</td>
          </tr>
    
          <tr>
              <td>AIE54247.1</td>
              <td>PauY27</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>111.4</td>
              <td>324.0</td>
              <td>3e-88</td>
          </tr>
    
          <tr>
              <td>ASA49574.1</td>
              <td>hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001730/1">BGC0001730</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>114.7</td>
              <td>282.0</td>
              <td>1.7e-75</td>
          </tr>
    
          <tr>
              <td>ADB23401.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>111.8</td>
              <td>258.0</td>
              <td>2e-68</td>
          </tr>
    
          <tr>
              <td>ABX71124.1</td>
              <td>Lct41</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>109.7</td>
              <td>254.0</td>
              <td>2.9e-67</td>
          </tr>
    
          <tr>
              <td>AMK51275.1</td>
              <td>Hex18</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>111.6</td>
              <td>254.0</td>
              <td>3.8e-67</td>
          </tr>
    
          <tr>
              <td>AMX23348.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>110.7</td>
              <td>252.0</td>
              <td>1.4e-66</td>
          </tr>
    
          <tr>
              <td>AQP25572.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>114.3</td>
              <td>251.0</td>
              <td>3.2e-66</td>
          </tr>
    
          <tr>
              <td>ADE22302.1</td>
              <td>putative_FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>111.8</td>
              <td>250.0</td>
              <td>7.1e-66</td>
          </tr>
    
          <tr>
              <td>WP_030957372.1</td>
              <td>11-hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>112.6</td>
              <td>249.0</td>
              <td>9.3e-66</td>
          </tr>
    
          <tr>
              <td>BAJ52694.1</td>
              <td>putative_polyketide_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>105.0</td>
              <td>248.0</td>
              <td>1.6e-65</td>
          </tr>
    
          <tr>
              <td>AAM33676.1</td>
              <td>putative_FAD-dependent_oxidoreductase_GrhO9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>36.0</td>
              <td>106.4</td>
              <td>247.0</td>
              <td>6e-65</td>
          </tr>
    
          <tr>
              <td>AAM33672.1</td>
              <td>putative_FAD-dependent_monooxygenase_GrhO5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>37.0</td>
              <td>105.8</td>
              <td>245.0</td>
              <td>1.8e-64</td>
          </tr>
    
          <tr>
              <td>CAM34363.1</td>
              <td>putative_FAD-binding_monooxygenase,_PheA/TfdB_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>107.6</td>
              <td>244.0</td>
              <td>3e-64</td>
          </tr>
    
          <tr>
              <td>AAA67511.1</td>
              <td>hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000275/1">BGC0000275</a></td>
              <td>Polyketide:Type II</td>
              <td>35.0</td>
              <td>115.1</td>
              <td>244.0</td>
              <td>3e-64</td>
          </tr>
    
          <tr>
              <td>AAM97366.1</td>
              <td>RubP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>108.9</td>
              <td>243.0</td>
              <td>8.7e-64</td>
          </tr>
    
          <tr>
              <td>ADE22300.1</td>
              <td>putative_FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>112.2</td>
              <td>243.0</td>
              <td>8.7e-64</td>
          </tr>
    
          <tr>
              <td>CAP12596.1</td>
              <td>TcmB2_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000219/1">BGC0000219</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>113.0</td>
              <td>239.0</td>
              <td>1.3e-62</td>
          </tr>
    
          <tr>
              <td>WP_031147036.1</td>
              <td>11-hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>112.6</td>
              <td>235.0</td>
              <td>1.4e-61</td>
          </tr>
    
          <tr>
              <td>AAM97362.1</td>
              <td>RubL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>106.8</td>
              <td>234.0</td>
              <td>3.1e-61</td>
          </tr>
    
          <tr>
              <td>BAB69162.1</td>
              <td>hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000271/1">BGC0000271</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>109.3</td>
              <td>233.0</td>
              <td>6.9e-61</td>
          </tr>
    
          <tr>
              <td>AHX24715.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>107.0</td>
              <td>232.0</td>
              <td>2e-60</td>
          </tr>
    
          <tr>
              <td>WP_051422534.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>111.6</td>
              <td>230.0</td>
              <td>7.6e-60</td>
          </tr>
    
          <tr>
              <td>AAM33675.1</td>
              <td>putative_FAD-dependent_monooxygenase_GrhO8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>33.0</td>
              <td>111.6</td>
              <td>225.0</td>
              <td>1.4e-58</td>
          </tr>
    
          <tr>
              <td>BBE36480.1</td>
              <td>dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>98.3</td>
              <td>219.0</td>
              <td>1.3e-56</td>
          </tr>
    
          <tr>
              <td>KDN80045.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>34.0</td>
              <td>107.6</td>
              <td>212.0</td>
              <td>1.3e-54</td>
          </tr>
    
          <tr>
              <td>AAA83424.1</td>
              <td>RdmE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000265/1">BGC0000265</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>113.0</td>
              <td>211.0</td>
              <td>2.8e-54</td>
          </tr>
    
          <tr>
              <td>WP_018891727.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>107.6</td>
              <td>211.0</td>
              <td>3.7e-54</td>
          </tr>
    
          <tr>
              <td>ATJ00776.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>107.6</td>
              <td>211.0</td>
              <td>3.7e-54</td>
          </tr>
    
          <tr>
              <td>AAD32744.1</td>
              <td>MmcT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>33.0</td>
              <td>108.5</td>
              <td>208.0</td>
              <td>1.8e-53</td>
          </tr>
    
          <tr>
              <td>AEZ54384.1</td>
              <td>PieE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000124/1">BGC0000124</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>117.1</td>
              <td>206.0</td>
              <td>9e-53</td>
          </tr>
    
          <tr>
              <td>AHX24695.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>107.4</td>
              <td>198.0</td>
              <td>2.5e-50</td>
          </tr>
    
          <tr>
              <td>AFY23037.1</td>
              <td>TamF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II</td>
              <td>35.0</td>
              <td>83.5</td>
              <td>188.0</td>
              <td>1.9e-47</td>
          </tr>
    
          <tr>
              <td>AHZ61847.1</td>
              <td>FAD-binding_monooxygenase_aromatic_ring_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>121.1</td>
              <td>185.0</td>
              <td>1.6e-46</td>
          </tr>
    
          <tr>
              <td>ARV85770.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001742/1">BGC0001742</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>116.9</td>
              <td>183.0</td>
              <td>8.2e-46</td>
          </tr>
    
          <tr>
              <td>AAG26878.1</td>
              <td>PKSA_putative_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000272/1">BGC0000272</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>111.6</td>
              <td>181.0</td>
              <td>2.4e-45</td>
          </tr>
    
          <tr>
              <td>ABP54636.1</td>
              <td>monooxygenase,_FAD-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>117.1</td>
              <td>180.0</td>
              <td>5.3e-45</td>
          </tr>
    
          <tr>
              <td>AQW35074.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>110.1</td>
              <td>179.0</td>
              <td>1.5e-44</td>
          </tr>
    
          <tr>
              <td>AHL46732.1</td>
              <td>FAD_dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II</td>
              <td>31.0</td>
              <td>112.6</td>
              <td>177.0</td>
              <td>5.9e-44</td>
          </tr>
    
          <tr>
              <td>CCH63734.1</td>
              <td>XiaH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000665/1">BGC0000665</a></td>
              <td>Terpene + Alkaloid</td>
              <td>32.0</td>
              <td>123.6</td>
              <td>176.0</td>
              <td>7.6e-44</td>
          </tr>
    
          <tr>
              <td>AFK78077.1</td>
              <td>C,N-_and_N,N_dimerization</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000666/1">BGC0000666</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>122.9</td>
              <td>176.0</td>
              <td>7.6e-44</td>
          </tr>
    
          <tr>
              <td>AWM72926.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>105.6</td>
              <td>172.0</td>
              <td>1.9e-42</td>
          </tr>
    
          <tr>
              <td>ARD70861.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>108.7</td>
              <td>166.0</td>
              <td>7.9e-41</td>
          </tr>
    
          <tr>
              <td>AHE81001.1</td>
              <td>PieE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001169/1">BGC0001169</a></td>
              <td>Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>92.1</td>
              <td>166.0</td>
              <td>1.3e-40</td>
          </tr>
    
          <tr>
              <td>ABC02791.1</td>
              <td>putative_FAD-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>107.6</td>
              <td>164.0</td>
              <td>3.9e-40</td>
          </tr>
    
          <tr>
              <td>AEF32100.1</td>
              <td>RebC-like_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001333/1">BGC0001333</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>106.6</td>
              <td>155.0</td>
              <td>1.8e-37</td>
          </tr>
    
          <tr>
              <td>AKQ20690.1</td>
              <td>RebC-like_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001337/1">BGC0001337</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>111.8</td>
              <td>155.0</td>
              <td>1.8e-37</td>
          </tr>
    
          <tr>
              <td>AKG47162.1</td>
              <td>HysC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001223/1">BGC0001223</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>110.5</td>
              <td>153.0</td>
              <td>6.9e-37</td>
          </tr>
    
          <tr>
              <td>ABD59214.1</td>
              <td>InkE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000813/1">BGC0000813</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>106.8</td>
              <td>152.0</td>
              <td>2e-36</td>
          </tr>
    
          <tr>
              <td>ACN29721.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>106.8</td>
              <td>152.0</td>
              <td>2e-36</td>
          </tr>
    
          <tr>
              <td>AEO12712.1</td>
              <td>flavin_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001334/1">BGC0001334</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>105.6</td>
              <td>152.0</td>
              <td>2e-36</td>
          </tr>
    
          <tr>
              <td>BAC10676.1</td>
              <td>putative_FAD-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000821/1">BGC0000821</a></td>
              <td>Other:Aminocoumarin</td>
              <td>31.0</td>
              <td>106.8</td>
              <td>151.0</td>
              <td>2.6e-36</td>
          </tr>
    
          <tr>
              <td>CAC93716.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000822/1">BGC0000822</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>106.8</td>
              <td>151.0</td>
              <td>2.6e-36</td>
          </tr>
    
          <tr>
              <td>BAC15752.1</td>
              <td>RebC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000823/1">BGC0000823</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>106.8</td>
              <td>151.0</td>
              <td>2.6e-36</td>
          </tr>
    
          <tr>
              <td>AAM97365.1</td>
              <td>RubO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>58.7</td>
              <td>151.0</td>
              <td>4.5e-36</td>
          </tr>
    
          <tr>
              <td>AXO35174.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>109.9</td>
              <td>149.0</td>
              <td>1.3e-35</td>
          </tr>
    
          <tr>
              <td>ADE34499.1</td>
              <td>ssfO1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>104.1</td>
              <td>148.0</td>
              <td>2.9e-35</td>
          </tr>
    
          <tr>
              <td>EWM63062.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>109.5</td>
              <td>148.0</td>
              <td>3.8e-35</td>
          </tr>
    
          <tr>
              <td>AEF32090.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001333/1">BGC0001333</a></td>
              <td>Alkaloid</td>
              <td>29.0</td>
              <td>112.4</td>
              <td>147.0</td>
              <td>6.5e-35</td>
          </tr>
    
          <tr>
              <td>ABV98191.1</td>
              <td>monooxygenase_FAD-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000827/1">BGC0000827</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>109.1</td>
              <td>146.0</td>
              <td>1.4e-34</td>
          </tr>
    
          <tr>
              <td>ABI22123.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>109.5</td>
              <td>144.0</td>
              <td>4.2e-34</td>
          </tr>
    
          <tr>
              <td>BAF47693.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000825/1">BGC0000825</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>110.3</td>
              <td>143.0</td>
              <td>7.2e-34</td>
          </tr>
    
          <tr>
              <td>AWS21287.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>70.9</td>
              <td>142.0</td>
              <td>2.1e-33</td>
          </tr>
    
          <tr>
              <td>AZY91999.1</td>
              <td>spiro_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>70.9</td>
              <td>142.0</td>
              <td>2.1e-33</td>
          </tr>
    
          <tr>
              <td>ARS01465.1</td>
              <td>NcmL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>102.7</td>
              <td>141.0</td>
              <td>4.7e-33</td>
          </tr>
    
          <tr>
              <td>AGI62225.1</td>
              <td>AbeX1-like_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001335/1">BGC0001335</a></td>
              <td>Alkaloid</td>
              <td>29.0</td>
              <td>116.1</td>
              <td>140.0</td>
              <td>6.1e-33</td>
          </tr>
    
          <tr>
              <td>EFG04594.1</td>
              <td>Staurosporine_biosynthesis_monooxygenase_StaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000826/1">BGC0000826</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>108.7</td>
              <td>139.0</td>
              <td>1.4e-32</td>
          </tr>
    
          <tr>
              <td>AEO12714.1</td>
              <td>flavin_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001334/1">BGC0001334</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>108.5</td>
              <td>139.0</td>
              <td>1.8e-32</td>
          </tr>
    
          <tr>
              <td>AAL33754.1</td>
              <td>putative_monooxygenase/hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000421/1">BGC0000421</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>101.2</td>
              <td>138.0</td>
              <td>3e-32</td>
          </tr>
    
          <tr>
              <td>AEI98657.1</td>
              <td>CtcN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>102.1</td>
              <td>136.0</td>
              <td>1.1e-31</td>
          </tr>
    
          <tr>
              <td>AKQ99277.1</td>
              <td>pentachlorophenol_4-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001484/1">BGC0001484</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>69.0</td>
              <td>135.0</td>
              <td>2e-31</td>
          </tr>
    
          <tr>
              <td>ARG41919.1</td>
              <td>IstP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>101.0</td>
              <td>135.0</td>
              <td>2e-31</td>
          </tr>
    
          <tr>
              <td>ARD70872.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>101.0</td>
              <td>134.0</td>
              <td>3.3e-31</td>
          </tr>
    
          <tr>
              <td>CAG14971.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000253/1">BGC0000253</a></td>
              <td>Polyketide:Type II</td>
              <td>30.0</td>
              <td>107.2</td>
              <td>133.0</td>
              <td>7.4e-31</td>
          </tr>
    
          <tr>
              <td>BAQ25478.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>88.6</td>
              <td>133.0</td>
              <td>7.4e-31</td>
          </tr>
    
          <tr>
              <td>ARK36161.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001723/1">BGC0001723</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>107.2</td>
              <td>133.0</td>
              <td>7.4e-31</td>
          </tr>
    
          <tr>
              <td>AAG30198.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000261/1">BGC0000261</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>109.3</td>
              <td>133.0</td>
              <td>9.7e-31</td>
          </tr>
    
          <tr>
              <td>ARK36153.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001723/1">BGC0001723</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>103.1</td>
              <td>133.0</td>
              <td>1.3e-30</td>
          </tr>
    
          <tr>
              <td>ctg1_orf39</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001013/1">BGC0001013</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>101.7</td>
              <td>132.0</td>
              <td>1.7e-30</td>
          </tr>
    
          <tr>
              <td>CAG14963.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000253/1">BGC0000253</a></td>
              <td>Polyketide:Type II</td>
              <td>30.0</td>
              <td>102.7</td>
              <td>132.0</td>
              <td>2.2e-30</td>
          </tr>
    
          <tr>
              <td>ABX71099.1</td>
              <td>Lct16</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>103.5</td>
              <td>131.0</td>
              <td>4.8e-30</td>
          </tr>
    
          <tr>
              <td>CAE17536.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>31.0</td>
              <td>108.7</td>
              <td>130.0</td>
              <td>8.2e-30</td>
          </tr>
    
          <tr>
              <td>AAK06782.1</td>
              <td>putative_oxygenase_SimA7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>30.0</td>
              <td>101.4</td>
              <td>129.0</td>
              <td>1.4e-29</td>
          </tr>
    
          <tr>
              <td>ALJ99859.1</td>
              <td>FlsO1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>100.8</td>
              <td>129.0</td>
              <td>1.4e-29</td>
          </tr>
    
          <tr>
              <td>AAZ78342.1</td>
              <td>OxyS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000254/1">BGC0000254</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>106.0</td>
              <td>129.0</td>
              <td>1.8e-29</td>
          </tr>
    
          <tr>
              <td>ACY06308.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>102.9</td>
              <td>128.0</td>
              <td>2.4e-29</td>
          </tr>
    
          <tr>
              <td>AQZ37098.1</td>
              <td>epoxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>102.9</td>
              <td>128.0</td>
              <td>3.1e-29</td>
          </tr>
    
          <tr>
              <td>AEE65462.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>29.0</td>
              <td>101.4</td>
              <td>127.0</td>
              <td>6.9e-29</td>
          </tr>
    
          <tr>
              <td>ABP54647.1</td>
              <td>monooxygenase,_FAD-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>102.1</td>
              <td>126.0</td>
              <td>9.1e-29</td>
          </tr>
    
          <tr>
              <td>ALJ99869.1</td>
              <td>FlsO5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>100.6</td>
              <td>126.0</td>
              <td>9.1e-29</td>
          </tr>
    
          <tr>
              <td>AAG30200.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000261/1">BGC0000261</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>106.2</td>
              <td>126.0</td>
              <td>1.2e-28</td>
          </tr>
    
          <tr>
              <td>ABP54650.1</td>
              <td>monooxygenase,_FAD-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>106.8</td>
              <td>125.0</td>
              <td>2e-28</td>
          </tr>
    
          <tr>
              <td>AKQ20687.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001337/1">BGC0001337</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>77.1</td>
              <td>125.0</td>
              <td>2.6e-28</td>
          </tr>
    
          <tr>
              <td>ARD70875.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>107.0</td>
              <td>124.0</td>
              <td>3.4e-28</td>
          </tr>
    
          <tr>
              <td>AEI98648.1</td>
              <td>CtcE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>71.9</td>
              <td>124.0</td>
              <td>4.5e-28</td>
          </tr>
    
          <tr>
              <td>AEE65463.1</td>
              <td>Oxygenase_reductase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>29.0</td>
              <td>103.9</td>
              <td>124.0</td>
              <td>4.5e-28</td>
          </tr>
    
          <tr>
              <td>BAV16997.1</td>
              <td>putative_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>102.9</td>
              <td>124.0</td>
              <td>4.5e-28</td>
          </tr>
    
          <tr>
              <td>AHZ61858.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>102.3</td>
              <td>123.0</td>
              <td>7.7e-28</td>
          </tr>
    
          <tr>
              <td>ARO44651.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>102.9</td>
              <td>123.0</td>
              <td>7.7e-28</td>
          </tr>
    
          <tr>
              <td>AGZ15446.1</td>
              <td>putative_polyketide_oxygenase/hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>108.3</td>
              <td>123.0</td>
              <td>1e-27</td>
          </tr>
    
          <tr>
              <td>AOZ61203.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001762/1">BGC0001762</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>105.4</td>
              <td>123.0</td>
              <td>1e-27</td>
          </tr>
    
          <tr>
              <td>EHM27503.1</td>
              <td>monooxygenase_FAD-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>102.1</td>
              <td>123.0</td>
              <td>1.3e-27</td>
          </tr>
    
          <tr>
              <td>ABB88524.1</td>
              <td>Baeyer-Villiger_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000050/1">BGC0000050</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>100.0</td>
              <td>122.0</td>
              <td>1.7e-27</td>
          </tr>
    
          <tr>
              <td>AAO65343.1</td>
              <td>oxygenase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>106.6</td>
              <td>122.0</td>
              <td>1.7e-27</td>
          </tr>
    
          <tr>
              <td>CQR60483.1</td>
              <td>Rif-orf19_homologue._FDA_dependent-monooxygenase;_Naphthalene_ring_formation;_3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic_acid_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001287/1">BGC0001287</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>100.4</td>
              <td>122.0</td>
              <td>2.2e-27</td>
          </tr>
    
          <tr>
              <td>AEE65484.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>29.0</td>
              <td>105.2</td>
              <td>121.0</td>
              <td>2.9e-27</td>
          </tr>
    
          <tr>
              <td>CAH10119.1</td>
              <td>putative_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>102.7</td>
              <td>121.0</td>
              <td>2.9e-27</td>
          </tr>
    
          <tr>
              <td>ARD70864.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>108.5</td>
              <td>121.0</td>
              <td>3.8e-27</td>
          </tr>
    
          <tr>
              <td>AHZ61861.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>101.4</td>
              <td>121.0</td>
              <td>5e-27</td>
          </tr>
    
          <tr>
              <td>AAO06914.1</td>
              <td>GdmL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>102.9</td>
              <td>120.0</td>
              <td>6.5e-27</td>
          </tr>
    
          <tr>
              <td>AGO50609.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>102.5</td>
              <td>120.0</td>
              <td>6.5e-27</td>
          </tr>
    
          <tr>
              <td>ARD70865.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>107.6</td>
              <td>120.0</td>
              <td>6.5e-27</td>
          </tr>
    
          <tr>
              <td>CBH32814.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>99.2</td>
              <td>120.0</td>
              <td>8.5e-27</td>
          </tr>
    
          <tr>
              <td>ACP19351.1</td>
              <td>SaqE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>29.0</td>
              <td>106.4</td>
              <td>120.0</td>
              <td>8.5e-27</td>
          </tr>
    
          <tr>
              <td>CCP20041.1</td>
              <td>divE_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>108.7</td>
              <td>119.0</td>
              <td>1.4e-26</td>
          </tr>
    
          <tr>
              <td>ALJ99849.1</td>
              <td>FlsO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>101.7</td>
              <td>119.0</td>
              <td>1.4e-26</td>
          </tr>
    
          <tr>
              <td>AAY28223.1</td>
              <td>HbmL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>103.5</td>
              <td>119.0</td>
              <td>1.9e-26</td>
          </tr>
    
          <tr>
              <td>AWH12639.1</td>
              <td>Rmp19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>91.1</td>
              <td>119.0</td>
              <td>1.9e-26</td>
          </tr>
    
          <tr>
              <td>AHE14649.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001336/1">BGC0001336</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>75.0</td>
              <td>118.0</td>
              <td>2.5e-26</td>
          </tr>
    
          <tr>
              <td>WP_020275087.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002012/1">BGC0002012</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>101.9</td>
              <td>118.0</td>
              <td>2.5e-26</td>
          </tr>
    
          <tr>
              <td>AAZ77700.1</td>
              <td>ChlE3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>28.0</td>
              <td>105.8</td>
              <td>118.0</td>
              <td>4.2e-26</td>
          </tr>
    
          <tr>
              <td>AAM33673.1</td>
              <td>putative_FAD-dependent_monooxygenase_GrhO6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>30.0</td>
              <td>106.2</td>
              <td>118.0</td>
              <td>4.2e-26</td>
          </tr>
    
          <tr>
              <td>AAZ77692.1</td>
              <td>ChlE1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>28.0</td>
              <td>104.3</td>
              <td>117.0</td>
              <td>5.5e-26</td>
          </tr>
    
          <tr>
              <td>AAX57188.2</td>
              <td>auricin_polyketide_oxiygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>100.6</td>
              <td>117.0</td>
              <td>5.5e-26</td>
          </tr>
    
          <tr>
              <td>AEE65473.1</td>
              <td>oxygenase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>26.0</td>
              <td>105.8</td>
              <td>116.0</td>
              <td>1.2e-25</td>
          </tr>
    
          <tr>
              <td>AVO00807.1</td>
              <td>May8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>102.9</td>
              <td>116.0</td>
              <td>1.6e-25</td>
          </tr>
    
          <tr>
              <td>AGI99493.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>103.3</td>
              <td>114.0</td>
              <td>3.6e-25</td>
          </tr>
    
          <tr>
              <td>ASZ00161.1</td>
              <td>3-(3-hydroxyphenyl)propionate_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>69.2</td>
              <td>114.0</td>
              <td>3.6e-25</td>
          </tr>
    
          <tr>
              <td>WP_003071786.1</td>
              <td>bifunctional_3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic_acid_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>103.1</td>
              <td>114.0</td>
              <td>3.6e-25</td>
          </tr>
    
          <tr>
              <td>AGC09488.1</td>
              <td>LobA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>103.3</td>
              <td>114.0</td>
              <td>4.7e-25</td>
          </tr>
    
          <tr>
              <td>AAG52989.1</td>
              <td>putative_3-(3-hydroxylphenyl)_propionate_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>106.2</td>
              <td>114.0</td>
              <td>6.1e-25</td>
          </tr>
    
          <tr>
              <td>ADB02853.1</td>
              <td>AzicO7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>103.9</td>
              <td>114.0</td>
              <td>6.1e-25</td>
          </tr>
    
          <tr>
              <td>ABC87527.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001011/1">BGC0001011</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>96.5</td>
              <td>114.0</td>
              <td>6.1e-25</td>
          </tr>
    
          <tr>
              <td>ADM46370.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000106/1">BGC0000106</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>99.6</td>
              <td>113.0</td>
              <td>8e-25</td>
          </tr>
    
          <tr>
              <td>AFU65887.1</td>
              <td>DacO3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>100.6</td>
              <td>113.0</td>
              <td>8e-25</td>
          </tr>
    
          <tr>
              <td>AKD43495.1</td>
              <td>Monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>106.6</td>
              <td>113.0</td>
              <td>8e-25</td>
          </tr>
    
          <tr>
              <td>ACB46484.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>103.9</td>
              <td>113.0</td>
              <td>1e-24</td>
          </tr>
    
          <tr>
              <td>ACP19358.1</td>
              <td>SaqM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>29.0</td>
              <td>103.3</td>
              <td>113.0</td>
              <td>1.4e-24</td>
          </tr>
    
          <tr>
              <td>CAO91863.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000968/1">BGC0000968</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>25.0</td>
              <td>116.9</td>
              <td>112.0</td>
              <td>1.8e-24</td>
          </tr>
    
          <tr>
              <td>ABO15838.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>103.7</td>
              <td>111.0</td>
              <td>3e-24</td>
          </tr>
    
          <tr>
              <td>AAO65352.1</td>
              <td>oxygenase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>104.3</td>
              <td>111.0</td>
              <td>3.9e-24</td>
          </tr>
    
          <tr>
              <td>WP_040253436.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>100.0</td>
              <td>111.0</td>
              <td>3.9e-24</td>
          </tr>
    
          <tr>
              <td>AAK57522.1</td>
              <td>PgaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>102.3</td>
              <td>111.0</td>
              <td>5.2e-24</td>
          </tr>
    
          <tr>
              <td>ADB02842.1</td>
              <td>AzicO4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>101.7</td>
              <td>109.0</td>
              <td>1.1e-23</td>
          </tr>
    
          <tr>
              <td>CAK50794.2</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>28.0</td>
              <td>109.3</td>
              <td>109.0</td>
              <td>1.1e-23</td>
          </tr>
    
          <tr>
              <td>CAE17550.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>28.0</td>
              <td>80.0</td>
              <td>108.0</td>
              <td>2.6e-23</td>
          </tr>
    
          <tr>
              <td>CBH32087.1</td>
              <td>putative_FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>102.5</td>
              <td>108.0</td>
              <td>2.6e-23</td>
          </tr>
    
          <tr>
              <td>BAQ21949.1</td>
              <td>putative_FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>103.5</td>
              <td>108.0</td>
              <td>2.6e-23</td>
          </tr>
    
          <tr>
              <td>AAM54089.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>93.8</td>
              <td>108.0</td>
              <td>3.3e-23</td>
          </tr>
    
          <tr>
              <td>ACN64854.1</td>
              <td>PokO4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>71.1</td>
              <td>108.0</td>
              <td>4.4e-23</td>
          </tr>
    
          <tr>
              <td>BAJ52699.1</td>
              <td>putative_FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>70.0</td>
              <td>107.0</td>
              <td>7.4e-23</td>
          </tr>
    
          <tr>
              <td>ABV97173.1</td>
              <td>monooxygenase_FAD-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>69.6</td>
              <td>106.0</td>
              <td>9.7e-23</td>
          </tr>
    
          <tr>
              <td>AAZ78335.1</td>
              <td>OxyL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000254/1">BGC0000254</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>109.9</td>
              <td>106.0</td>
              <td>9.7e-23</td>
          </tr>
    
          <tr>
              <td>WP_040253452.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>103.3</td>
              <td>106.0</td>
              <td>9.7e-23</td>
          </tr>
    
          <tr>
              <td>BAJ07857.1</td>
              <td>putative_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>99.0</td>
              <td>106.0</td>
              <td>1.3e-22</td>
          </tr>
    
          <tr>
              <td>ADI71441.1</td>
              <td>putative_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>102.1</td>
              <td>106.0</td>
              <td>1.7e-22</td>
          </tr>
    
          <tr>
              <td>WP_055480422.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001653/1">BGC0001653</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.1</td>
              <td>106.0</td>
              <td>1.7e-22</td>
          </tr>
    
          <tr>
              <td>ALJ99850.1</td>
              <td>FlsO3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>101.2</td>
              <td>105.0</td>
              <td>2.2e-22</td>
          </tr>
    
          <tr>
              <td>ADB02837.1</td>
              <td>AzicO3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>106.8</td>
              <td>105.0</td>
              <td>2.8e-22</td>
          </tr>
    
          <tr>
              <td>CAG14970.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000253/1">BGC0000253</a></td>
              <td>Polyketide:Type II</td>
              <td>30.0</td>
              <td>101.4</td>
              <td>105.0</td>
              <td>2.8e-22</td>
          </tr>
    
          <tr>
              <td>AAK57530.1</td>
              <td>PgaM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>101.9</td>
              <td>104.0</td>
              <td>3.7e-22</td>
          </tr>
    
          <tr>
              <td>ARK36160.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001723/1">BGC0001723</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>101.4</td>
              <td>104.0</td>
              <td>3.7e-22</td>
          </tr>
    
          <tr>
              <td>AAO65351.1</td>
              <td>oxygenase_reductase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>109.5</td>
              <td>104.0</td>
              <td>6.3e-22</td>
          </tr>
    
          <tr>
              <td>BAQ25484.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>102.3</td>
              <td>104.0</td>
              <td>6.3e-22</td>
          </tr>
    
          <tr>
              <td>WP_020636836.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>104.1</td>
              <td>104.0</td>
              <td>6.3e-22</td>
          </tr>
    
          <tr>
              <td>CAI94716.1</td>
              <td>putative_hydroxyphenylpropionate</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>70.5</td>
              <td>103.0</td>
              <td>8.2e-22</td>
          </tr>
    
          <tr>
              <td>OWA01622.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>71.9</td>
              <td>103.0</td>
              <td>1.1e-21</td>
          </tr>
    
          <tr>
              <td>WP_040253455.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>105.4</td>
              <td>102.0</td>
              <td>2.4e-21</td>
          </tr>
    
          <tr>
              <td>AHB38501.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000346/1">BGC0000346</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>106.8</td>
              <td>100.0</td>
              <td>9.1e-21</td>
          </tr>
    
          <tr>
              <td>AUI41038.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001512/1">BGC0001512</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>73.6</td>
              <td>100.0</td>
              <td>9.1e-21</td>
          </tr>
    
          <tr>
              <td>CBF80483.1</td>
              <td>FAD-dependent_monooxygenase_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000959/1">BGC0000959</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>26.0</td>
              <td>84.7</td>
              <td>99.0</td>
              <td>1.6e-20</td>
          </tr>
    
          <tr>
              <td>BAV17004.1</td>
              <td>putative_oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>71.9</td>
              <td>99.0</td>
              <td>1.6e-20</td>
          </tr>
    
          <tr>
              <td>ADE34483.1</td>
              <td>ssfO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>71.5</td>
              <td>99.0</td>
              <td>2e-20</td>
          </tr>
    
          <tr>
              <td>ATY46592.1</td>
              <td>monooxygenase_FAD-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>97.9</td>
              <td>98.0</td>
              <td>3.5e-20</td>
          </tr>
    
          <tr>
              <td>ACF35449.1</td>
              <td>mbcM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>68.8</td>
              <td>95.0</td>
              <td>2.2e-19</td>
          </tr>
    
          <tr>
              <td>AFU65903.1</td>
              <td>DacO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>70.2</td>
              <td>95.0</td>
              <td>2.9e-19</td>
          </tr>
    
          <tr>
              <td>CAA07757.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000246/1">BGC0000246</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>71.1</td>
              <td>95.0</td>
              <td>2.9e-19</td>
          </tr>
    
          <tr>
              <td>CAK50777.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>27.0</td>
              <td>71.1</td>
              <td>95.0</td>
              <td>2.9e-19</td>
          </tr>
    
          <tr>
              <td>CBH32083.1</td>
              <td>putative_FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>68.6</td>
              <td>94.0</td>
              <td>3.8e-19</td>
          </tr>
    
          <tr>
              <td>ARO44645.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>74.4</td>
              <td>92.0</td>
              <td>1.5e-18</td>
          </tr>
    
          <tr>
              <td>AKD43496.1</td>
              <td>Monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>85.1</td>
              <td>91.0</td>
              <td>3.2e-18</td>
          </tr>
    
          <tr>
              <td>ABI93781.1</td>
              <td>GdmM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000068/1">BGC0000068</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>70.5</td>
              <td>91.0</td>
              <td>5.5e-18</td>
          </tr>
    
          <tr>
              <td>AAO06920.1</td>
              <td>GdmM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>69.6</td>
              <td>89.0</td>
              <td>2.1e-17</td>
          </tr>
    
          <tr>
              <td>ACN64853.1</td>
              <td>PokO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>85.5</td>
              <td>89.0</td>
              <td>2.1e-17</td>
          </tr>
    
          <tr>
              <td>AGO50615.1</td>
              <td>oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>68.8</td>
              <td>84.0</td>
              <td>4e-16</td>
          </tr>
    
          <tr>
              <td>EHM27510.1</td>
              <td>monooxygenase_FAD-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>70.5</td>
              <td>83.0</td>
              <td>8.8e-16</td>
          </tr>
    
          <tr>
              <td>BAE93724.1</td>
              <td>putative_FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>102.9</td>
              <td>80.0</td>
              <td>9.7e-15</td>
          </tr>
    
          <tr>
              <td>RLV71184.1</td>
              <td>2-polyprenyl-6-methoxyphenol_hydroxylase-like_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001846/1">BGC0001846</a></td>
              <td>NRP + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>71.9</td>
              <td>79.0</td>
              <td>1.7e-14</td>
          </tr>
    
          <tr>
              <td>CAE51184.1</td>
              <td>Resistomycin_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000264/1">BGC0000264</a></td>
              <td>Polyketide:Type II</td>
              <td>27.0</td>
              <td>68.2</td>
              <td>75.0</td>
              <td>2.4e-13</td>
          </tr>
    
          <tr>
              <td>AFD30958.1</td>
              <td>CrmF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>72.9</td>
              <td>74.0</td>
              <td>4.1e-13</td>
          </tr>
    
          <tr>
              <td>ctg1_orf9</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001457/1">BGC0001457</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>63.2</td>
              <td>69.0</td>
              <td>1.3e-11</td>
          </tr>
    
          <tr>
              <td>CAK15818.1</td>
              <td>p-hydroxybenzoate_hydroxylase_(4-hydroxybenzoate_3-monooxygenase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000344/1">BGC0000344</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>64.5</td>
              <td>68.0</td>
              <td>2.9e-11</td>
          </tr>
    
          <tr>
              <td>AEI98667.1</td>
              <td>CtcX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>74.6</td>
              <td>63.0</td>
              <td>9.4e-10</td>
          </tr>
    
          <tr>
              <td>ACX83636.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000221/1">BGC0000221</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>72.1</td>
              <td>63.0</td>
              <td>1.2e-09</td>
          </tr>
    
          <tr>
              <td>KKP00965.1</td>
              <td>FAD_dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001901/1">BGC0001901</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>67.1</td>
              <td>62.0</td>
              <td>2.7e-09</td>
          </tr>
    
          <tr>
              <td>EED21094.1</td>
              <td>monooxygenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001578/1">BGC0001578</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>74.8</td>
              <td>60.0</td>
              <td>1e-08</td>
          </tr>
    
          <tr>
              <td>ARP51748.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001782/1">BGC0001782</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>66.5</td>
              <td>58.0</td>
              <td>4e-08</td>
          </tr>
    
          <tr>
              <td>AYM52862.1</td>
              <td>monooxygenase_FAD-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001964/1">BGC0001964</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>63.0</td>
              <td>57.0</td>
              <td>6.8e-08</td>
          </tr>
    
          <tr>
              <td>AKD43504.1</td>
              <td>Monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>72.3</td>
              <td>57.0</td>
              <td>8.8e-08</td>
          </tr>
    
          <tr>
              <td>ACN64845.1</td>
              <td>PokO1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>26.0</td>
              <td>72.3</td>
              <td>56.0</td>
              <td>1.2e-07</td>
          </tr>
    
          <tr>
              <td>AKQ20698.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001337/1">BGC0001337</a></td>
              <td>Alkaloid</td>
              <td>26.0</td>
              <td>66.9</td>
              <td>55.0</td>
              <td>2.6e-07</td>
          </tr>
    
          <tr>
              <td>AGA37278.1</td>
              <td>FAD_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000819/1">BGC0000819</a></td>
              <td>NRP + Alkaloid</td>
              <td>22.0</td>
              <td>87.0</td>
              <td>55.0</td>
              <td>3.4e-07</td>
          </tr>
    
          <tr>
              <td>ACT67684.1</td>
              <td>VioC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000831/1">BGC0000831</a></td>
              <td>Alkaloid</td>
              <td>24.0</td>
              <td>72.1</td>
              <td>52.0</td>
              <td>1.7e-06</td>
          </tr>
    
          <tr>
              <td>BAH04167.1</td>
              <td>putative_FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>72.9</td>
              <td>52.0</td>
              <td>2.2e-06</td>
          </tr>
    
          <tr>
              <td>AGI62220.1</td>
              <td>AbeX2-like_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001335/1">BGC0001335</a></td>
              <td>Alkaloid</td>
              <td>24.0</td>
              <td>67.6</td>
              <td>50.0</td>
              <td>6.3e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>