<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAA16177.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001063/1">BGC0001063</a></td>
              <td>NRP + Polyketide</td>
              <td>56.0</td>
              <td>100.2</td>
              <td>407.0</td>
              <td>2.2e-113</td>
          </tr>
    
          <tr>
              <td>AHF22848.1</td>
              <td>MarR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>97.8</td>
              <td>402.0</td>
              <td>9.4e-112</td>
          </tr>
    
          <tr>
              <td>ADI58679.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>49.0</td>
              <td>99.3</td>
              <td>356.0</td>
              <td>4.5e-98</td>
          </tr>
    
          <tr>
              <td>ALV82387.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase,_KASII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>100.2</td>
              <td>306.0</td>
              <td>7e-83</td>
          </tr>
    
          <tr>
              <td>CAB38892.1</td>
              <td>3-Oxoacyl-[acyl_carrier_protein]_synthase_II_(fabF3)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>46.0</td>
              <td>100.2</td>
              <td>304.0</td>
              <td>2e-82</td>
          </tr>
    
          <tr>
              <td>AHA12083.1</td>
              <td>3-oxoacyl-acyl_carrier_protein_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>45.0</td>
              <td>99.5</td>
              <td>289.0</td>
              <td>1.2e-77</td>
          </tr>
    
          <tr>
              <td>EDT06076.1</td>
              <td>3-oxoacyl-(acyl-carrier-protein)_synthase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001897/1">BGC0001897</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>101.0</td>
              <td>285.0</td>
              <td>9.8e-77</td>
          </tr>
    
          <tr>
              <td>AXM42927.1</td>
              <td>beta-ketoacyl_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001940/1">BGC0001940</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>101.5</td>
              <td>282.0</td>
              <td>1.1e-75</td>
          </tr>
    
          <tr>
              <td>ALJ49913.1</td>
              <td>TlmE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001237/1">BGC0001237</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>98.8</td>
              <td>281.0</td>
              <td>1.9e-75</td>
          </tr>
    
          <tr>
              <td>ACA34361.1</td>
              <td>3-oxoacyl-acyl_carrier_protein_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001152/1">BGC0001152</a></td>
              <td>Polyketide + NRP:Lipopeptide</td>
              <td>46.0</td>
              <td>83.0</td>
              <td>274.0</td>
              <td>3.9e-73</td>
          </tr>
    
          <tr>
              <td>ACN64834.1</td>
              <td>PokP1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>41.0</td>
              <td>101.2</td>
              <td>268.0</td>
              <td>2.1e-71</td>
          </tr>
    
          <tr>
              <td>AAF70106.1</td>
              <td>AknB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000192/1">BGC0000192</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>102.9</td>
              <td>267.0</td>
              <td>2.8e-71</td>
          </tr>
    
          <tr>
              <td>BAB72045.1</td>
              <td>AknB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>103.7</td>
              <td>267.0</td>
              <td>4.7e-71</td>
          </tr>
    
          <tr>
              <td>CAH10117.1</td>
              <td>putative_ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>101.7</td>
              <td>266.0</td>
              <td>8.1e-71</td>
          </tr>
    
          <tr>
              <td>ACI88861.1</td>
              <td>AlnL_ketoacyl_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II</td>
              <td>43.0</td>
              <td>101.7</td>
              <td>265.0</td>
              <td>1.1e-70</td>
          </tr>
    
          <tr>
              <td>AKD43514.1</td>
              <td>Ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>101.2</td>
              <td>265.0</td>
              <td>1.1e-70</td>
          </tr>
    
          <tr>
              <td>CAM58798.1</td>
              <td>BenA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000204/1">BGC0000204</a></td>
              <td>Polyketide:Type II</td>
              <td>41.0</td>
              <td>102.2</td>
              <td>265.0</td>
              <td>1.4e-70</td>
          </tr>
    
          <tr>
              <td>ALJ49919.1</td>
              <td>TtmJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>97.8</td>
              <td>264.0</td>
              <td>2.3e-70</td>
          </tr>
    
          <tr>
              <td>ADB02843.1</td>
              <td>AzicA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>102.0</td>
              <td>263.0</td>
              <td>6.8e-70</td>
          </tr>
    
          <tr>
              <td>AGO50610.1</td>
              <td>ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>42.0</td>
              <td>102.2</td>
              <td>263.0</td>
              <td>6.8e-70</td>
          </tr>
    
          <tr>
              <td>ARD70901.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>101.5</td>
              <td>263.0</td>
              <td>6.8e-70</td>
          </tr>
    
          <tr>
              <td>ARK36155.1</td>
              <td>keto-acyl_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001723/1">BGC0001723</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>103.2</td>
              <td>263.0</td>
              <td>6.8e-70</td>
          </tr>
    
          <tr>
              <td>BAJ52681.1</td>
              <td>putative_ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>102.0</td>
              <td>262.0</td>
              <td>8.9e-70</td>
          </tr>
    
          <tr>
              <td>AMX23327.1</td>
              <td>putative_beta-ketoacyl_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>102.0</td>
              <td>262.0</td>
              <td>8.9e-70</td>
          </tr>
    
          <tr>
              <td>AHD25926.1</td>
              <td>ChdP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000208/1">BGC0000208</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>102.0</td>
              <td>260.0</td>
              <td>3.4e-69</td>
          </tr>
    
          <tr>
              <td>AHZ61892.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>40.0</td>
              <td>102.5</td>
              <td>260.0</td>
              <td>3.4e-69</td>
          </tr>
    
          <tr>
              <td>ADD83010.1</td>
              <td>PtnP3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>41.0</td>
              <td>97.8</td>
              <td>260.0</td>
              <td>3.4e-69</td>
          </tr>
    
          <tr>
              <td>WP_017947381.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>102.2</td>
              <td>260.0</td>
              <td>3.4e-69</td>
          </tr>
    
          <tr>
              <td>ATJ00755.1</td>
              <td>beta-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>102.2</td>
              <td>260.0</td>
              <td>3.4e-69</td>
          </tr>
    
          <tr>
              <td>ABX71114.1</td>
              <td>Lct31</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>101.2</td>
              <td>260.0</td>
              <td>4.4e-69</td>
          </tr>
    
          <tr>
              <td>EDY42532.1</td>
              <td>tetracenomycin_C_polyketide_beta-ketoacyl_synthase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>41.0</td>
              <td>101.5</td>
              <td>260.0</td>
              <td>5.8e-69</td>
          </tr>
    
          <tr>
              <td>ABP54674.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>40.0</td>
              <td>102.5</td>
              <td>259.0</td>
              <td>7.5e-69</td>
          </tr>
    
          <tr>
              <td>CAE17527.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>41.0</td>
              <td>101.7</td>
              <td>259.0</td>
              <td>9.9e-69</td>
          </tr>
    
          <tr>
              <td>ACS13710.1</td>
              <td>PtmP3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001898/1">BGC0001898</a></td>
              <td>Terpene</td>
              <td>41.0</td>
              <td>97.8</td>
              <td>259.0</td>
              <td>9.9e-69</td>
          </tr>
    
          <tr>
              <td>WP_030957354.1</td>
              <td>ketosynthase_α-subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>40.0</td>
              <td>103.2</td>
              <td>258.0</td>
              <td>2.2e-68</td>
          </tr>
    
          <tr>
              <td>QDG00826.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>102.9</td>
              <td>258.0</td>
              <td>2.2e-68</td>
          </tr>
    
          <tr>
              <td>AAC18107.1</td>
              <td>ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>101.2</td>
              <td>257.0</td>
              <td>2.9e-68</td>
          </tr>
    
          <tr>
              <td>BAB69165.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_synthase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000271/1">BGC0000271</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>103.9</td>
              <td>254.0</td>
              <td>3.2e-67</td>
          </tr>
    
          <tr>
              <td>ALJ49924.1</td>
              <td>TtmE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>83.3</td>
              <td>254.0</td>
              <td>3.2e-67</td>
          </tr>
    
          <tr>
              <td>CAM34345.1</td>
              <td>putative_polyketide_beta-ketoacyl_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>103.7</td>
              <td>253.0</td>
              <td>4.1e-67</td>
          </tr>
    
          <tr>
              <td>ctg1_orf7</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001366/1">BGC0001366</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>102.2</td>
              <td>253.0</td>
              <td>4.1e-67</td>
          </tr>
    
          <tr>
              <td>ASA49564.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001730/1">BGC0001730</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>102.0</td>
              <td>253.0</td>
              <td>5.4e-67</td>
          </tr>
    
          <tr>
              <td>EHM27505.1</td>
              <td>ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>102.9</td>
              <td>253.0</td>
              <td>7.1e-67</td>
          </tr>
    
          <tr>
              <td>ACP19353.1</td>
              <td>SaqA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>41.0</td>
              <td>101.7</td>
              <td>253.0</td>
              <td>7.1e-67</td>
          </tr>
    
          <tr>
              <td>BAV16999.1</td>
              <td>putative_ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>101.7</td>
              <td>253.0</td>
              <td>7.1e-67</td>
          </tr>
    
          <tr>
              <td>AWM72904.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>101.7</td>
              <td>252.0</td>
              <td>1.2e-66</td>
          </tr>
    
          <tr>
              <td>CAA44380.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000215/1">BGC0000215</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>103.9</td>
              <td>251.0</td>
              <td>2.1e-66</td>
          </tr>
    
          <tr>
              <td>ABX71148.1</td>
              <td>Lcz31</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000237/1">BGC0000237</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>101.2</td>
              <td>251.0</td>
              <td>2.1e-66</td>
          </tr>
    
          <tr>
              <td>AMK51281.1</td>
              <td>Hex24</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>100.7</td>
              <td>251.0</td>
              <td>2.7e-66</td>
          </tr>
    
          <tr>
              <td>QDQ37910.1</td>
              <td>lldA1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>102.0</td>
              <td>251.0</td>
              <td>2.7e-66</td>
          </tr>
    
          <tr>
              <td>AQW35058.1</td>
              <td>KS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>101.5</td>
              <td>250.0</td>
              <td>3.5e-66</td>
          </tr>
    
          <tr>
              <td>ARO44655.1</td>
              <td>ketoacyl_synthase_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>101.5</td>
              <td>250.0</td>
              <td>3.5e-66</td>
          </tr>
    
          <tr>
              <td>ADB23391.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>102.0</td>
              <td>250.0</td>
              <td>4.6e-66</td>
          </tr>
    
          <tr>
              <td>AVO00815.1</td>
              <td>May16</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>103.4</td>
              <td>250.0</td>
              <td>6e-66</td>
          </tr>
    
          <tr>
              <td>AAO65346.1</td>
              <td>putative_ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>101.7</td>
              <td>249.0</td>
              <td>7.8e-66</td>
          </tr>
    
          <tr>
              <td>ABC00726.1</td>
              <td>CosB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000214/1">BGC0000214</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>102.0</td>
              <td>249.0</td>
              <td>1e-65</td>
          </tr>
    
          <tr>
              <td>ACX83617.1</td>
              <td>keto-acyl_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000221/1">BGC0000221</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>101.5</td>
              <td>249.0</td>
              <td>1e-65</td>
          </tr>
    
          <tr>
              <td>KDN80064.1</td>
              <td>beta-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>41.0</td>
              <td>102.0</td>
              <td>249.0</td>
              <td>1e-65</td>
          </tr>
    
          <tr>
              <td>WP_031147015.1</td>
              <td>ketosynthase_α-subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>103.2</td>
              <td>248.0</td>
              <td>1.3e-65</td>
          </tr>
    
          <tr>
              <td>AHL46710.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II</td>
              <td>39.0</td>
              <td>101.7</td>
              <td>248.0</td>
              <td>1.7e-65</td>
          </tr>
    
          <tr>
              <td>AEE65468.1</td>
              <td>ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>40.0</td>
              <td>103.4</td>
              <td>248.0</td>
              <td>2.3e-65</td>
          </tr>
    
          <tr>
              <td>CAJ42320.1</td>
              <td>ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>39.0</td>
              <td>101.7</td>
              <td>248.0</td>
              <td>2.3e-65</td>
          </tr>
    
          <tr>
              <td>AUO15560.1</td>
              <td>beta-ketoacyl_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001513/1">BGC0001513</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>101.5</td>
              <td>248.0</td>
              <td>2.3e-65</td>
          </tr>
    
          <tr>
              <td>ABL09959.1</td>
              <td>ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>41.0</td>
              <td>102.2</td>
              <td>247.0</td>
              <td>3.9e-65</td>
          </tr>
    
          <tr>
              <td>AAA67515.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000275/1">BGC0000275</a></td>
              <td>Polyketide:Type II</td>
              <td>40.0</td>
              <td>101.7</td>
              <td>247.0</td>
              <td>5.1e-65</td>
          </tr>
    
          <tr>
              <td>ADE34518.1</td>
              <td>ssfA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>40.0</td>
              <td>101.7</td>
              <td>246.0</td>
              <td>6.6e-65</td>
          </tr>
    
          <tr>
              <td>AFJ52674.1</td>
              <td>ketoacyl_synthase_alpha-subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>102.2</td>
              <td>246.0</td>
              <td>8.6e-65</td>
          </tr>
    
          <tr>
              <td>AAA65206.1</td>
              <td>daunorubicin-doxorubicin_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000218/1">BGC0000218</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>100.7</td>
              <td>245.0</td>
              <td>1.1e-64</td>
          </tr>
    
          <tr>
              <td>AFU65894.1</td>
              <td>DacA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>103.2</td>
              <td>245.0</td>
              <td>1.5e-64</td>
          </tr>
    
          <tr>
              <td>OWA25245.1</td>
              <td>beta-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>102.9</td>
              <td>245.0</td>
              <td>1.5e-64</td>
          </tr>
    
          <tr>
              <td>WP_040253443.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>103.4</td>
              <td>245.0</td>
              <td>1.5e-64</td>
          </tr>
    
          <tr>
              <td>ADE22315.1</td>
              <td>putative_polyketide_beta-ketoacyl_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>102.2</td>
              <td>245.0</td>
              <td>1.9e-64</td>
          </tr>
    
          <tr>
              <td>CBH32809.1</td>
              <td>putative_ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>103.4</td>
              <td>244.0</td>
              <td>2.5e-64</td>
          </tr>
    
          <tr>
              <td>ALJ99855.1</td>
              <td>FlsA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>103.4</td>
              <td>244.0</td>
              <td>2.5e-64</td>
          </tr>
    
          <tr>
              <td>WP_029025958.1</td>
              <td>beta-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>40.0</td>
              <td>102.2</td>
              <td>243.0</td>
              <td>4.3e-64</td>
          </tr>
    
          <tr>
              <td>ADI71443.1</td>
              <td>putative_ketosynthase_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>103.4</td>
              <td>243.0</td>
              <td>4.3e-64</td>
          </tr>
    
          <tr>
              <td>AAG03067.1</td>
              <td>ketosynthase_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>102.9</td>
              <td>243.0</td>
              <td>4.3e-64</td>
          </tr>
    
          <tr>
              <td>AXL88816.1</td>
              <td>beta-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001895/1">BGC0001895</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>101.5</td>
              <td>243.0</td>
              <td>4.3e-64</td>
          </tr>
    
          <tr>
              <td>APR73637.1</td>
              <td>beta-ketoacyl_synthase_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001625/1">BGC0001625</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>101.0</td>
              <td>243.0</td>
              <td>5.6e-64</td>
          </tr>
    
          <tr>
              <td>BAJ07842.1</td>
              <td>putative_ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>103.4</td>
              <td>243.0</td>
              <td>7.3e-64</td>
          </tr>
    
          <tr>
              <td>PPQ57489.1</td>
              <td>beta-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>102.7</td>
              <td>243.0</td>
              <td>7.3e-64</td>
          </tr>
    
          <tr>
              <td>WP_020275095.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002012/1">BGC0002012</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>103.4</td>
              <td>242.0</td>
              <td>9.5e-64</td>
          </tr>
    
          <tr>
              <td>CAA54858.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000231/1">BGC0000231</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>102.2</td>
              <td>242.0</td>
              <td>1.2e-63</td>
          </tr>
    
          <tr>
              <td>AAB36562.1</td>
              <td>jadomycin_polyketide_ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000234/1">BGC0000234</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>103.7</td>
              <td>242.0</td>
              <td>1.2e-63</td>
          </tr>
    
          <tr>
              <td>CAA07762.1</td>
              <td>ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000246/1">BGC0000246</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>102.2</td>
              <td>242.0</td>
              <td>1.2e-63</td>
          </tr>
    
          <tr>
              <td>CAA61989.1</td>
              <td>ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>41.0</td>
              <td>102.2</td>
              <td>242.0</td>
              <td>1.2e-63</td>
          </tr>
    
          <tr>
              <td>WP_037658548.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>103.2</td>
              <td>242.0</td>
              <td>1.2e-63</td>
          </tr>
    
          <tr>
              <td>AHL46686.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II</td>
              <td>38.0</td>
              <td>102.2</td>
              <td>242.0</td>
              <td>1.6e-63</td>
          </tr>
    
          <tr>
              <td>CAA09653.1</td>
              <td>polyketide_synthase_keto-acyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II</td>
              <td>39.0</td>
              <td>101.5</td>
              <td>241.0</td>
              <td>2.1e-63</td>
          </tr>
    
          <tr>
              <td>CAA34369.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000228/1">BGC0000228</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>101.5</td>
              <td>241.0</td>
              <td>2.1e-63</td>
          </tr>
    
          <tr>
              <td>CBH32088.1</td>
              <td>putative_ketoacyl_synthase_(KSa)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>101.7</td>
              <td>241.0</td>
              <td>2.8e-63</td>
          </tr>
    
          <tr>
              <td>AFY23044.1</td>
              <td>TamM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II</td>
              <td>39.0</td>
              <td>100.7</td>
              <td>241.0</td>
              <td>2.8e-63</td>
          </tr>
    
          <tr>
              <td>ABW11825.1</td>
              <td>Beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001197/1">BGC0001197</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>103.7</td>
              <td>241.0</td>
              <td>2.8e-63</td>
          </tr>
    
          <tr>
              <td>AEI98666.1</td>
              <td>CtcW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>101.7</td>
              <td>240.0</td>
              <td>3.6e-63</td>
          </tr>
    
          <tr>
              <td>BBE36466.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>102.2</td>
              <td>239.0</td>
              <td>8.1e-63</td>
          </tr>
    
          <tr>
              <td>AAD20267.1</td>
              <td>beta-ketoacyl_synthase/acyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000248/1">BGC0000248</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>101.7</td>
              <td>238.0</td>
              <td>1.4e-62</td>
          </tr>
    
          <tr>
              <td>AHA81977.1</td>
              <td>KSα</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>101.7</td>
              <td>238.0</td>
              <td>1.8e-62</td>
          </tr>
    
          <tr>
              <td>AAP69573.1</td>
              <td>putative_alpha-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000226/1">BGC0000226</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>101.7</td>
              <td>238.0</td>
              <td>1.8e-62</td>
          </tr>
    
          <tr>
              <td>AAG30189.1</td>
              <td>beta-ketoacylsynthase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000261/1">BGC0000261</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>101.0</td>
              <td>238.0</td>
              <td>1.8e-62</td>
          </tr>
    
          <tr>
              <td>AAK57525.1</td>
              <td>PgaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>101.7</td>
              <td>238.0</td>
              <td>1.8e-62</td>
          </tr>
    
          <tr>
              <td>AHX24701.1</td>
              <td>beta-ketoacyl_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>39.0</td>
              <td>102.5</td>
              <td>238.0</td>
              <td>2.4e-62</td>
          </tr>
    
          <tr>
              <td>QBK46637.1</td>
              <td>HrsM1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>101.5</td>
              <td>238.0</td>
              <td>2.4e-62</td>
          </tr>
    
          <tr>
              <td>AAA87618.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000217/1">BGC0000217</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>101.2</td>
              <td>236.0</td>
              <td>6.8e-62</td>
          </tr>
    
          <tr>
              <td>CAP12600.1</td>
              <td>ketoacyl_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000219/1">BGC0000219</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>39.0</td>
              <td>103.4</td>
              <td>235.0</td>
              <td>2e-61</td>
          </tr>
    
          <tr>
              <td>AAM33653.1</td>
              <td>putative_ketosynthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>39.0</td>
              <td>102.2</td>
              <td>235.0</td>
              <td>2e-61</td>
          </tr>
    
          <tr>
              <td>AQP25565.1</td>
              <td>KSA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>102.2</td>
              <td>235.0</td>
              <td>2e-61</td>
          </tr>
    
          <tr>
              <td>BAU98041.1</td>
              <td>ketosynthase_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001386/1">BGC0001386</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>101.0</td>
              <td>232.0</td>
              <td>9.9e-61</td>
          </tr>
    
          <tr>
              <td>AAX57191.1</td>
              <td>auricin_polyketide_beta-ketoacyl_synthase_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>101.7</td>
              <td>231.0</td>
              <td>2.2e-60</td>
          </tr>
    
          <tr>
              <td>BBA31811.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001797/1">BGC0001797</a></td>
              <td>RiPP</td>
              <td>39.0</td>
              <td>100.5</td>
              <td>231.0</td>
              <td>2.2e-60</td>
          </tr>
    
          <tr>
              <td>AAG26879.1</td>
              <td>PKSA_beta-ketoacylsynthase_subunit_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000272/1">BGC0000272</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>102.9</td>
              <td>228.0</td>
              <td>1.4e-59</td>
          </tr>
    
          <tr>
              <td>CAC44200.1</td>
              <td>actinorhodin_polyketide_beta-ketoacyl_synthase_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000194/1">BGC0000194</a></td>
              <td>Polyketide:Type II</td>
              <td>38.0</td>
              <td>101.0</td>
              <td>226.0</td>
              <td>9.2e-59</td>
          </tr>
    
          <tr>
              <td>AAK06784.1</td>
              <td>putative_ketosynthase_SimA1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>37.0</td>
              <td>101.7</td>
              <td>226.0</td>
              <td>9.2e-59</td>
          </tr>
    
          <tr>
              <td>BAC79044.1</td>
              <td>ketosynthase_(KS)_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>101.5</td>
              <td>225.0</td>
              <td>1.2e-58</td>
          </tr>
    
          <tr>
              <td>AUI41025.1</td>
              <td>putative_polyketide_beta-ketoacyl_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001512/1">BGC0001512</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>99.5</td>
              <td>224.0</td>
              <td>3.5e-58</td>
          </tr>
    
          <tr>
              <td>CAL48955.1</td>
              <td>beta-ketoacyl-ACP_synthase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001343/1">BGC0001343</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>98.8</td>
              <td>222.0</td>
              <td>1.3e-57</td>
          </tr>
    
          <tr>
              <td>AAD13536.1</td>
              <td>B-ketoacyl-ACP_synthase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>97.8</td>
              <td>220.0</td>
              <td>6.6e-57</td>
          </tr>
    
          <tr>
              <td>OWA01596.1</td>
              <td>beta-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>102.2</td>
              <td>220.0</td>
              <td>6.6e-57</td>
          </tr>
    
          <tr>
              <td>ABM21747.1</td>
              <td>PdmA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>101.2</td>
              <td>217.0</td>
              <td>5.6e-56</td>
          </tr>
    
          <tr>
              <td>CAG14965.1</td>
              <td>keto-acyl_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000253/1">BGC0000253</a></td>
              <td>Polyketide:Type II</td>
              <td>38.0</td>
              <td>89.9</td>
              <td>212.0</td>
              <td>1.8e-54</td>
          </tr>
    
          <tr>
              <td>CAE51174.1</td>
              <td>RemA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000264/1">BGC0000264</a></td>
              <td>Polyketide:Type II</td>
              <td>34.0</td>
              <td>101.7</td>
              <td>212.0</td>
              <td>1.8e-54</td>
          </tr>
    
          <tr>
              <td>BBC20648.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001917/1">BGC0001917</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>103.4</td>
              <td>206.0</td>
              <td>9.9e-53</td>
          </tr>
    
          <tr>
              <td>AAN79648.1</td>
              <td>Putative_beta-ketoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000836/1">BGC0000836</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>99.8</td>
              <td>198.0</td>
              <td>1.6e-50</td>
          </tr>
    
          <tr>
              <td>AFV52176.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>37.0</td>
              <td>99.5</td>
              <td>198.0</td>
              <td>2.7e-50</td>
          </tr>
    
          <tr>
              <td>AXM42928.1</td>
              <td>beta-ketoacyl_synthase_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001940/1">BGC0001940</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>99.0</td>
              <td>195.0</td>
              <td>1.3e-49</td>
          </tr>
    
          <tr>
              <td>WP_045972733.1</td>
              <td>beta-ketoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002008/1">BGC0002008</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>99.8</td>
              <td>193.0</td>
              <td>8.7e-49</td>
          </tr>
    
          <tr>
              <td>AAW85355.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000837/1">BGC0000837</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>99.5</td>
              <td>186.0</td>
              <td>8.1e-47</td>
          </tr>
    
          <tr>
              <td>OOH83072.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001987/1">BGC0001987</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>105.9</td>
              <td>185.0</td>
              <td>1.8e-46</td>
          </tr>
    
          <tr>
              <td>BBC20646.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001917/1">BGC0001917</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>66.1</td>
              <td>182.0</td>
              <td>1.2e-45</td>
          </tr>
    
          <tr>
              <td>AAM33654.1</td>
              <td>putative_ketosynthase_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>35.0</td>
              <td>99.5</td>
              <td>182.0</td>
              <td>1.5e-45</td>
          </tr>
    
          <tr>
              <td>AAF81234.1</td>
              <td>type_II_beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000243/1">BGC0000243</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>101.2</td>
              <td>180.0</td>
              <td>4.5e-45</td>
          </tr>
    
          <tr>
              <td>ACU59351.1</td>
              <td>Beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000839/1">BGC0000839</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>86.2</td>
              <td>178.0</td>
              <td>2.2e-44</td>
          </tr>
    
          <tr>
              <td>ABQ04139.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000838/1">BGC0000838</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>101.2</td>
              <td>173.0</td>
              <td>7.1e-43</td>
          </tr>
    
          <tr>
              <td>CAE51175.1</td>
              <td>RemB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000264/1">BGC0000264</a></td>
              <td>Polyketide:Type II</td>
              <td>36.0</td>
              <td>100.5</td>
              <td>172.0</td>
              <td>1.6e-42</td>
          </tr>
    
          <tr>
              <td>ASA76638.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001751/1">BGC0001751</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>103.7</td>
              <td>163.0</td>
              <td>9.6e-40</td>
          </tr>
    
          <tr>
              <td>WP_030957356.1</td>
              <td>ketosynthase_β-subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>100.0</td>
              <td>163.0</td>
              <td>9.6e-40</td>
          </tr>
    
          <tr>
              <td>ADQ74619.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000921/1">BGC0000921</a></td>
              <td>Polyketide + NRP + Other:Shikimate-derived</td>
              <td>32.0</td>
              <td>99.0</td>
              <td>162.0</td>
              <td>1.3e-39</td>
          </tr>
    
          <tr>
              <td>CAM34344.1</td>
              <td>putative_beta-ketoacyl_synthase_beta_(CLF)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>99.8</td>
              <td>161.0</td>
              <td>3.7e-39</td>
          </tr>
    
          <tr>
              <td>AFV96139.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001064/1">BGC0001064</a></td>
              <td>Polyketide:Modular type I + Polyketide:Type III</td>
              <td>33.0</td>
              <td>102.0</td>
              <td>160.0</td>
              <td>8.1e-39</td>
          </tr>
    
          <tr>
              <td>ARU81119.1</td>
              <td>CylE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001566/1">BGC0001566</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>102.0</td>
              <td>160.0</td>
              <td>8.1e-39</td>
          </tr>
    
          <tr>
              <td>WP_031147017.1</td>
              <td>ketosynthase_β-subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>100.2</td>
              <td>160.0</td>
              <td>8.1e-39</td>
          </tr>
    
          <tr>
              <td>AMB48449.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001357/1">BGC0001357</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>101.7</td>
              <td>158.0</td>
              <td>3.1e-38</td>
          </tr>
    
          <tr>
              <td>AQP25564.1</td>
              <td>KSB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>100.0</td>
              <td>156.0</td>
              <td>9e-38</td>
          </tr>
    
          <tr>
              <td>AFJ52675.1</td>
              <td>chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>101.0</td>
              <td>155.0</td>
              <td>1.5e-37</td>
          </tr>
    
          <tr>
              <td>QCT05739.1</td>
              <td>Tri6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001983/1">BGC0001983</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>61.7</td>
              <td>155.0</td>
              <td>2.6e-37</td>
          </tr>
    
          <tr>
              <td>AGO50611.1</td>
              <td>chain_length_determinant</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>101.0</td>
              <td>153.0</td>
              <td>5.8e-37</td>
          </tr>
    
          <tr>
              <td>AZH23802.1</td>
              <td>MgcM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>101.5</td>
              <td>153.0</td>
              <td>5.8e-37</td>
          </tr>
    
          <tr>
              <td>AQW44879.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001761/1">BGC0001761</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>102.5</td>
              <td>153.0</td>
              <td>7.6e-37</td>
          </tr>
    
          <tr>
              <td>AZH23830.1</td>
              <td>MgiM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>101.2</td>
              <td>153.0</td>
              <td>7.6e-37</td>
          </tr>
    
          <tr>
              <td>AAW85352.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000837/1">BGC0000837</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>83.5</td>
              <td>151.0</td>
              <td>2.9e-36</td>
          </tr>
    
          <tr>
              <td>ADI59526.1</td>
              <td>CorD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>103.9</td>
              <td>150.0</td>
              <td>6.4e-36</td>
          </tr>
    
          <tr>
              <td>OWA25244.1</td>
              <td>ketosynthase_chain-length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>99.8</td>
              <td>149.0</td>
              <td>1.1e-35</td>
          </tr>
    
          <tr>
              <td>ABC34518.1</td>
              <td>polyketide_beta-ketoacyl_synthase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000186/1">BGC0000186</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>99.3</td>
              <td>147.0</td>
              <td>5.5e-35</td>
          </tr>
    
          <tr>
              <td>BAF50726.1</td>
              <td>alpha-ketoacyl-acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001116/1">BGC0001116</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>84.0</td>
              <td>146.0</td>
              <td>7.1e-35</td>
          </tr>
    
          <tr>
              <td>AFU65895.1</td>
              <td>DacB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>99.8</td>
              <td>146.0</td>
              <td>9.3e-35</td>
          </tr>
    
          <tr>
              <td>AAZ78326.1</td>
              <td>OxyB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000254/1">BGC0000254</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>98.8</td>
              <td>145.0</td>
              <td>1.6e-34</td>
          </tr>
    
          <tr>
              <td>ADI71444.1</td>
              <td>putative_ketosynthase_beta_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>99.0</td>
              <td>144.0</td>
              <td>2.7e-34</td>
          </tr>
    
          <tr>
              <td>AEI98665.1</td>
              <td>CtcV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>99.0</td>
              <td>144.0</td>
              <td>4.6e-34</td>
          </tr>
    
          <tr>
              <td>WP_037658550.1</td>
              <td>ketosynthase_chain-length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>100.5</td>
              <td>141.0</td>
              <td>3.9e-33</td>
          </tr>
    
          <tr>
              <td>WP_045972729.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002008/1">BGC0002008</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>63.9</td>
              <td>138.0</td>
              <td>2.5e-32</td>
          </tr>
    
          <tr>
              <td>AAP85361.1</td>
              <td>keto_synthase_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>99.3</td>
              <td>137.0</td>
              <td>5.6e-32</td>
          </tr>
    
          <tr>
              <td>QCX41960.1</td>
              <td>AmcF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001958/1">BGC0001958</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>101.2</td>
              <td>136.0</td>
              <td>1.3e-31</td>
          </tr>
    
          <tr>
              <td>OOH83070.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001987/1">BGC0001987</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>61.7</td>
              <td>136.0</td>
              <td>1.3e-31</td>
          </tr>
    
          <tr>
              <td>AEC04352.1</td>
              <td>beta-ketoacyl_acyl_carrier_protein_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000178/1">BGC0000178</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>31.0</td>
              <td>102.5</td>
              <td>135.0</td>
              <td>1.6e-31</td>
          </tr>
    
          <tr>
              <td>OWA01597.1</td>
              <td>ketosynthase_chain-length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>100.0</td>
              <td>135.0</td>
              <td>2.1e-31</td>
          </tr>
    
          <tr>
              <td>AKD43513.1</td>
              <td>Chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>100.7</td>
              <td>134.0</td>
              <td>4.8e-31</td>
          </tr>
    
          <tr>
              <td>ATY69572.1</td>
              <td>beta-ketoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>95.1</td>
              <td>133.0</td>
              <td>8.2e-31</td>
          </tr>
    
          <tr>
              <td>AAS98778.1</td>
              <td>ketosynthase/decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>102.5</td>
              <td>131.0</td>
              <td>3.1e-30</td>
          </tr>
    
          <tr>
              <td>CAM00062.1</td>
              <td>EryAI_Erythromycin_polyketide_synthase_modules_1_and_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>107.1</td>
              <td>129.0</td>
              <td>9e-30</td>
          </tr>
    
          <tr>
              <td>AHD25927.1</td>
              <td>ChdK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000208/1">BGC0000208</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>99.5</td>
              <td>127.0</td>
              <td>4.5e-29</td>
          </tr>
    
          <tr>
              <td>AEE88287.1</td>
              <td>CurC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>102.2</td>
              <td>127.0</td>
              <td>4.5e-29</td>
          </tr>
    
          <tr>
              <td>AAT70098.1</td>
              <td>CurC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>102.2</td>
              <td>127.0</td>
              <td>4.5e-29</td>
          </tr>
    
          <tr>
              <td>AEA30261.1</td>
              <td>putative_3-oxoacyl-ACP_synthase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>34.0</td>
              <td>84.3</td>
              <td>126.0</td>
              <td>7.6e-29</td>
          </tr>
    
          <tr>
              <td>AMH40432.1</td>
              <td>acyl_carrier_protein_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001350/1">BGC0001350</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>83.5</td>
              <td>126.0</td>
              <td>7.6e-29</td>
          </tr>
    
          <tr>
              <td>ANY57968.1</td>
              <td>MtcI_Ketosynthase_KS:KS*</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>100.0</td>
              <td>125.0</td>
              <td>2.2e-28</td>
          </tr>
    
          <tr>
              <td>ADO69381.1</td>
              <td>Beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000044/1">BGC0000044</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>92.4</td>
              <td>123.0</td>
              <td>6.5e-28</td>
          </tr>
    
          <tr>
              <td>BAC76493.1</td>
              <td>lankamycin_synthase_LkmAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>105.2</td>
              <td>123.0</td>
              <td>8.4e-28</td>
          </tr>
    
          <tr>
              <td>AFV52178.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>33.0</td>
              <td>81.6</td>
              <td>122.0</td>
              <td>1.4e-27</td>
          </tr>
    
          <tr>
              <td>ABY21540.1</td>
              <td>AngAIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000018/1">BGC0000018</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>91.2</td>
              <td>121.0</td>
              <td>2.5e-27</td>
          </tr>
    
          <tr>
              <td>DAC80082.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001836/1">BGC0001836</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>28.0</td>
              <td>100.5</td>
              <td>121.0</td>
              <td>3.2e-27</td>
          </tr>
    
          <tr>
              <td>BAB69193.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000117/1">BGC0000117</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>90.4</td>
              <td>117.0</td>
              <td>4.6e-26</td>
          </tr>
    
          <tr>
              <td>ACU59357.1</td>
              <td>Beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000839/1">BGC0000839</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>99.8</td>
              <td>117.0</td>
              <td>4.6e-26</td>
          </tr>
    
          <tr>
              <td>BAQ25482.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>106.1</td>
              <td>116.0</td>
              <td>1.3e-25</td>
          </tr>
    
          <tr>
              <td>AVI26389.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001800/1">BGC0001800</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>91.2</td>
              <td>116.0</td>
              <td>1.3e-25</td>
          </tr>
    
          <tr>
              <td>CAQ52622.1</td>
              <td>type_I_polyketide_synthase,_modules_4-5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>106.9</td>
              <td>115.0</td>
              <td>1.8e-25</td>
          </tr>
    
          <tr>
              <td>ACN64835.1</td>
              <td>PokP2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>100.2</td>
              <td>114.0</td>
              <td>3e-25</td>
          </tr>
    
          <tr>
              <td>WP_054234629.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>61.4</td>
              <td>114.0</td>
              <td>3.9e-25</td>
          </tr>
    
          <tr>
              <td>AJO72735.1</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>108.4</td>
              <td>114.0</td>
              <td>5.1e-25</td>
          </tr>
    
          <tr>
              <td>AAC38075.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000127/1">BGC0000127</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>106.1</td>
              <td>113.0</td>
              <td>6.7e-25</td>
          </tr>
    
          <tr>
              <td>AZF85932.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>105.9</td>
              <td>113.0</td>
              <td>1.1e-24</td>
          </tr>
    
          <tr>
              <td>AEZ64505.1</td>
              <td>Herb</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>91.2</td>
              <td>112.0</td>
              <td>1.9e-24</td>
          </tr>
    
          <tr>
              <td>AAW33972.1</td>
              <td>PedM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000255/1">BGC0000255</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>87.7</td>
              <td>111.0</td>
              <td>3.3e-24</td>
          </tr>
    
          <tr>
              <td>AGJ76601.1</td>
              <td>HglE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000869/1">BGC0000869</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>69.5</td>
              <td>111.0</td>
              <td>4.3e-24</td>
          </tr>
    
          <tr>
              <td>CAQ52626.1</td>
              <td>type_I_polyketide_synthase,_loading_module_and_modules_1-3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>90.2</td>
              <td>110.0</td>
              <td>5.7e-24</td>
          </tr>
    
          <tr>
              <td>BAD83684.1</td>
              <td>PKSN_polyketide_synthase_for_alternapyrone_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000012/1">BGC0000012</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>86.5</td>
              <td>108.0</td>
              <td>2.8e-23</td>
          </tr>
    
          <tr>
              <td>AFV96138.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001064/1">BGC0001064</a></td>
              <td>Polyketide:Modular type I + Polyketide:Type III</td>
              <td>26.0</td>
              <td>107.9</td>
              <td>106.0</td>
              <td>1.1e-22</td>
          </tr>
    
          <tr>
              <td>AJW65407.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001195/1">BGC0001195</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>106.1</td>
              <td>106.0</td>
              <td>1.1e-22</td>
          </tr>
    
          <tr>
              <td>ARU81118.1</td>
              <td>CylD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001566/1">BGC0001566</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>107.9</td>
              <td>106.0</td>
              <td>1.1e-22</td>
          </tr>
    
          <tr>
              <td>ACH85585.1</td>
              <td>putative_3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000283/1">BGC0000283</a></td>
              <td>Other:Cyclitol</td>
              <td>27.0</td>
              <td>105.2</td>
              <td>106.0</td>
              <td>1.4e-22</td>
          </tr>
    
          <tr>
              <td>ACY13415.1</td>
              <td>KR_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001367/1">BGC0001367</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>89.7</td>
              <td>106.0</td>
              <td>1.4e-22</td>
          </tr>
    
          <tr>
              <td>BAF92595.1</td>
              <td>ketoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000118/1">BGC0000118</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>67.3</td>
              <td>104.0</td>
              <td>3.1e-22</td>
          </tr>
    
          <tr>
              <td>ACJ24869.1</td>
              <td>putative_ketoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000119/1">BGC0000119</a></td>
              <td>Polyketide:Iterative type I + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>67.3</td>
              <td>104.0</td>
              <td>3.1e-22</td>
          </tr>
    
          <tr>
              <td>AAL01060.1</td>
              <td>omega-3_polyunsaturated_fatty_acid_synthase_PfaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000865/1">BGC0000865</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>71.5</td>
              <td>103.0</td>
              <td>6.9e-22</td>
          </tr>
    
          <tr>
              <td>ADY00130.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000104/1">BGC0000104</a></td>
              <td>Terpene + Polyketide:Iterative type I</td>
              <td>27.0</td>
              <td>88.0</td>
              <td>102.0</td>
              <td>2e-21</td>
          </tr>
    
          <tr>
              <td>WP_055469550.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001537/1">BGC0001537</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>98.0</td>
              <td>102.0</td>
              <td>2e-21</td>
          </tr>
    
          <tr>
              <td>AWC08659.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001932/1">BGC0001932</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>107.4</td>
              <td>102.0</td>
              <td>2e-21</td>
          </tr>
    
          <tr>
              <td>BAW32334.1</td>
              <td>hybrid_cis-AT_polyketide_synthase_-_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001631/1">BGC0001631</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>89.9</td>
              <td>101.0</td>
              <td>2.6e-21</td>
          </tr>
    
          <tr>
              <td>BBA84070.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001916/1">BGC0001916</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>107.4</td>
              <td>101.0</td>
              <td>3.4e-21</td>
          </tr>
    
          <tr>
              <td>QBG38768.1</td>
              <td>Atr7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>83.8</td>
              <td>100.0</td>
              <td>5.9e-21</td>
          </tr>
    
          <tr>
              <td>CAM00065.1</td>
              <td>EryAIII_Erythromycin_polyketide_synthase_modules_5_and_6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>108.4</td>
              <td>100.0</td>
              <td>7.6e-21</td>
          </tr>
    
          <tr>
              <td>AEE88289.1</td>
              <td>CurA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>69.0</td>
              <td>99.0</td>
              <td>1e-20</td>
          </tr>
    
          <tr>
              <td>AAT70096.1</td>
              <td>CurA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>69.0</td>
              <td>99.0</td>
              <td>1e-20</td>
          </tr>
    
          <tr>
              <td>BAL90255.1</td>
              <td>putative_beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>87.5</td>
              <td>99.0</td>
              <td>1e-20</td>
          </tr>
    
          <tr>
              <td>AAQ82567.1</td>
              <td>FscE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000061/1">BGC0000061</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>106.6</td>
              <td>99.0</td>
              <td>1.7e-20</td>
          </tr>
    
          <tr>
              <td>AIG62146.1</td>
              <td>6-methylsalicylic_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000120/1">BGC0000120</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>29.0</td>
              <td>91.2</td>
              <td>98.0</td>
              <td>2.2e-20</td>
          </tr>
    
          <tr>
              <td>ADH01487.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001096/1">BGC0001096</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>90.9</td>
              <td>96.0</td>
              <td>8.5e-20</td>
          </tr>
    
          <tr>
              <td>AIC32693.1</td>
              <td>FR9DEF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001113/1">BGC0001113</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>90.9</td>
              <td>96.0</td>
              <td>8.5e-20</td>
          </tr>
    
          <tr>
              <td>AEZ53952.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>106.4</td>
              <td>96.0</td>
              <td>1.4e-19</td>
          </tr>
    
          <tr>
              <td>AMB48442.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001357/1">BGC0001357</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>90.7</td>
              <td>95.0</td>
              <td>1.9e-19</td>
          </tr>
    
          <tr>
              <td>ADH01485.1</td>
              <td>putative_mixed_polyketide_synthase/non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001096/1">BGC0001096</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>107.4</td>
              <td>92.0</td>
              <td>1.2e-18</td>
          </tr>
    
          <tr>
              <td>CCA89326.1</td>
              <td>mixed_trans-AT_type_I_polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001111/1">BGC0001111</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>27.0</td>
              <td>92.1</td>
              <td>92.0</td>
              <td>1.6e-18</td>
          </tr>
    
          <tr>
              <td>AAM12909.2</td>
              <td>MmpA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Trans-AT type I</td>
              <td>28.0</td>
              <td>86.0</td>
              <td>92.0</td>
              <td>2.1e-18</td>
          </tr>
    
          <tr>
              <td>AFN27480.1</td>
              <td>pks_BonA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000173/1">BGC0000173</a></td>
              <td>Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>92.4</td>
              <td>91.0</td>
              <td>3.6e-18</td>
          </tr>
    
          <tr>
              <td>ALD83702.1</td>
              <td>tAT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001299/1">BGC0001299</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>83.3</td>
              <td>90.0</td>
              <td>6.1e-18</td>
          </tr>
    
          <tr>
              <td>RAT98530.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>27.0</td>
              <td>94.1</td>
              <td>89.0</td>
              <td>1.4e-17</td>
          </tr>
    
          <tr>
              <td>AAX35547.1</td>
              <td>polyketide_syntase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001275/1">BGC0001275</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>92.9</td>
              <td>87.0</td>
              <td>6.7e-17</td>
          </tr>
    
          <tr>
              <td>AHH99919.1</td>
              <td>PKS_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>90.9</td>
              <td>82.0</td>
              <td>2.2e-15</td>
          </tr>
    
          <tr>
              <td>CBJ89766.1</td>
              <td>Polyketide_synthase_involved_in_xenocoumacin_synthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001054/1">BGC0001054</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>107.9</td>
              <td>81.0</td>
              <td>2.8e-15</td>
          </tr>
    
          <tr>
              <td>BBF25315.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001923/1">BGC0001923</a></td>
              <td>Terpene + Polyketide</td>
              <td>27.0</td>
              <td>91.6</td>
              <td>81.0</td>
              <td>4.8e-15</td>
          </tr>
    
          <tr>
              <td>CCG06113.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001543/1">BGC0001543</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>87.0</td>
              <td>80.0</td>
              <td>6.3e-15</td>
          </tr>
    
          <tr>
              <td>AAD37450.1</td>
              <td>NonK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000252/1">BGC0000252</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>87.5</td>
              <td>79.0</td>
              <td>1.4e-14</td>
          </tr>
    
          <tr>
              <td>ACY01401.1</td>
              <td>AT-less_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000083/1">BGC0000083</a></td>
              <td>Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>27.0</td>
              <td>88.7</td>
              <td>79.0</td>
              <td>1.8e-14</td>
          </tr>
    
          <tr>
              <td>ADI59532.1</td>
              <td>CorJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>105.9</td>
              <td>78.0</td>
              <td>2.4e-14</td>
          </tr>
    
          <tr>
              <td>CAL69889.1</td>
              <td>RhiB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001112/1">BGC0001112</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>25.0</td>
              <td>106.4</td>
              <td>75.0</td>
              <td>2e-13</td>
          </tr>
    
          <tr>
              <td>CAJ76291.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000972/1">BGC0000972</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>26.0</td>
              <td>98.0</td>
              <td>74.0</td>
              <td>5.9e-13</td>
          </tr>
    
          <tr>
              <td>CAN89634.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>28.0</td>
              <td>91.2</td>
              <td>73.0</td>
              <td>1e-12</td>
          </tr>
    
          <tr>
              <td>AGN74895.1</td>
              <td>nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>29.0</td>
              <td>86.7</td>
              <td>72.0</td>
              <td>2.2e-12</td>
          </tr>
    
          <tr>
              <td>AKC54422.1</td>
              <td>fumosorinone_biosynthesis_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001218/1">BGC0001218</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>73.2</td>
              <td>71.0</td>
              <td>5e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>