<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AQW35067.1</td>
              <td>oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>91.1</td>
              <td>412.0</td>
              <td>1.2e-114</td>
          </tr>
    
          <tr>
              <td>TGZ15157.1</td>
              <td>cholesterol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002032/1">BGC0002032</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>102.5</td>
              <td>253.0</td>
              <td>5.3e-67</td>
          </tr>
    
          <tr>
              <td>BAC68118.1</td>
              <td>putative_cholesterol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000059/1">BGC0000059</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>102.1</td>
              <td>248.0</td>
              <td>2.9e-65</td>
          </tr>
    
          <tr>
              <td>AAR16516.1</td>
              <td>RimD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000138/1">BGC0000138</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>101.5</td>
              <td>246.0</td>
              <td>8.4e-65</td>
          </tr>
    
          <tr>
              <td>ADX66466.1</td>
              <td>ScnE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>101.5</td>
              <td>238.0</td>
              <td>1.8e-62</td>
          </tr>
    
          <tr>
              <td>CAC20926.1</td>
              <td>PimE_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>101.5</td>
              <td>234.0</td>
              <td>4.3e-61</td>
          </tr>
    
          <tr>
              <td>AQT01388.1</td>
              <td>SgnE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>101.5</td>
              <td>234.0</td>
              <td>4.3e-61</td>
          </tr>
    
          <tr>
              <td>ABX24481.1</td>
              <td>putative_cholesterol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000877/1">BGC0000877</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>104.2</td>
              <td>118.0</td>
              <td>4.5e-26</td>
          </tr>
    
    </tbody>
  </table>
</body>