<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AWC08668.1</td>
              <td>putative_LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001932/1">BGC0001932</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>101.1</td>
              <td>409.0</td>
              <td>1.8e-113</td>
          </tr>
    
          <tr>
              <td>CBA11556.1</td>
              <td>LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>98.9</td>
              <td>408.0</td>
              <td>4e-113</td>
          </tr>
    
          <tr>
              <td>AFI57028.1</td>
              <td>QmnRg4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>100.3</td>
              <td>405.0</td>
              <td>2e-112</td>
          </tr>
    
          <tr>
              <td>ARS01466.1</td>
              <td>NcmN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>95.1</td>
              <td>399.0</td>
              <td>1.1e-110</td>
          </tr>
    
          <tr>
              <td>AWC08649.1</td>
              <td>putative_LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001932/1">BGC0001932</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>101.5</td>
              <td>396.0</td>
              <td>9.3e-110</td>
          </tr>
    
          <tr>
              <td>BAQ21960.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>99.0</td>
              <td>392.0</td>
              <td>1.8e-108</td>
          </tr>
    
          <tr>
              <td>AVV61973.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001477/1">BGC0001477</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>99.2</td>
              <td>386.0</td>
              <td>1.6e-106</td>
          </tr>
    
          <tr>
              <td>AAM88362.1</td>
              <td>NbmM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000899/1">BGC0000899</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>98.6</td>
              <td>382.0</td>
              <td>2.4e-105</td>
          </tr>
    
          <tr>
              <td>ANH11411.1</td>
              <td>SceP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001908/1">BGC0001908</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>101.6</td>
              <td>373.0</td>
              <td>1.4e-102</td>
          </tr>
    
          <tr>
              <td>AAZ94383.1</td>
              <td>putative_LuxR_class_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>99.6</td>
              <td>372.0</td>
              <td>1.9e-102</td>
          </tr>
    
          <tr>
              <td>AAX98205.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>102.5</td>
              <td>372.0</td>
              <td>2.5e-102</td>
          </tr>
    
          <tr>
              <td>BAG85023.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000086/1">BGC0000086</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>99.0</td>
              <td>369.0</td>
              <td>1.6e-101</td>
          </tr>
    
          <tr>
              <td>CAQ64683.1</td>
              <td>LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>99.0</td>
              <td>369.0</td>
              <td>1.6e-101</td>
          </tr>
    
          <tr>
              <td>ADC79646.1</td>
              <td>TamH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001052/1">BGC0001052</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>101.5</td>
              <td>369.0</td>
              <td>1.6e-101</td>
          </tr>
    
          <tr>
              <td>BAK64651.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>98.9</td>
              <td>368.0</td>
              <td>3.5e-101</td>
          </tr>
    
          <tr>
              <td>AKD43767.1</td>
              <td>HerH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001349/1">BGC0001349</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>103.5</td>
              <td>368.0</td>
              <td>3.5e-101</td>
          </tr>
    
          <tr>
              <td>WP_015031698.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>100.6</td>
              <td>368.0</td>
              <td>3.5e-101</td>
          </tr>
    
          <tr>
              <td>AHH53518.1</td>
              <td>luxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>33.0</td>
              <td>98.4</td>
              <td>367.0</td>
              <td>6.1e-101</td>
          </tr>
    
          <tr>
              <td>AHH25581.1</td>
              <td>LuxR_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000957/1">BGC0000957</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>100.5</td>
              <td>367.0</td>
              <td>6.1e-101</td>
          </tr>
    
          <tr>
              <td>ADC45539.1</td>
              <td>LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>103.4</td>
              <td>363.0</td>
              <td>8.7e-100</td>
          </tr>
    
          <tr>
              <td>BAR73025.1</td>
              <td>putative_LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001194/1">BGC0001194</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>99.6</td>
              <td>362.0</td>
              <td>2.5e-99</td>
          </tr>
    
          <tr>
              <td>ADU85998.1</td>
              <td>putative_LuxR_class_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>99.0</td>
              <td>356.0</td>
              <td>1.8e-97</td>
          </tr>
    
          <tr>
              <td>ctg1_orf4</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.3</td>
              <td>354.0</td>
              <td>5.3e-97</td>
          </tr>
    
          <tr>
              <td>ACU36651.1</td>
              <td>transcriptional_regulator,_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000392/1">BGC0000392</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>99.0</td>
              <td>352.0</td>
              <td>2e-96</td>
          </tr>
    
          <tr>
              <td>BAD38871.1</td>
              <td>putative_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000111/1">BGC0000111</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>99.5</td>
              <td>349.0</td>
              <td>1.3e-95</td>
          </tr>
    
          <tr>
              <td>AXI91563.1</td>
              <td>FunR7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>97.3</td>
              <td>347.0</td>
              <td>5e-95</td>
          </tr>
    
          <tr>
              <td>ABP55203.1</td>
              <td>regulatory_protein,_LuxR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000142/1">BGC0000142</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>98.4</td>
              <td>342.0</td>
              <td>2.1e-93</td>
          </tr>
    
          <tr>
              <td>ABI93788.1</td>
              <td>GdmRII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000068/1">BGC0000068</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>96.4</td>
              <td>342.0</td>
              <td>2.7e-93</td>
          </tr>
    
          <tr>
              <td>AKD43766.1</td>
              <td>HerR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001349/1">BGC0001349</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>100.4</td>
              <td>341.0</td>
              <td>3.6e-93</td>
          </tr>
    
          <tr>
              <td>BAV56016.1</td>
              <td>LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>98.7</td>
              <td>340.0</td>
              <td>1e-92</td>
          </tr>
    
          <tr>
              <td>BAB69189.1</td>
              <td>luxR-family_transcriptional_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000117/1">BGC0000117</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>99.6</td>
              <td>339.0</td>
              <td>1.4e-92</td>
          </tr>
    
          <tr>
              <td>AAO06927.1</td>
              <td>GdmRII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>95.9</td>
              <td>339.0</td>
              <td>1.8e-92</td>
          </tr>
    
          <tr>
              <td>AFV30245.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>99.6</td>
              <td>338.0</td>
              <td>3.9e-92</td>
          </tr>
    
          <tr>
              <td>AAY28234.1</td>
              <td>HbmRII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>96.7</td>
              <td>335.0</td>
              <td>2.5e-91</td>
          </tr>
    
          <tr>
              <td>AEZ53964.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>98.2</td>
              <td>334.0</td>
              <td>7.4e-91</td>
          </tr>
    
          <tr>
              <td>BAF85834.1</td>
              <td>transcriptional_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000109/1">BGC0000109</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>97.4</td>
              <td>331.0</td>
              <td>3.7e-90</td>
          </tr>
    
          <tr>
              <td>ACF35442.1</td>
              <td>mbcRII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>98.5</td>
              <td>331.0</td>
              <td>4.8e-90</td>
          </tr>
    
          <tr>
              <td>BAB69190.1</td>
              <td>luxR-family_transcriptional_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000117/1">BGC0000117</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>330.0</td>
              <td>8.2e-90</td>
          </tr>
    
          <tr>
              <td>CAJ88194.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>99.1</td>
              <td>330.0</td>
              <td>8.2e-90</td>
          </tr>
    
          <tr>
              <td>AAO65802.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>101.4</td>
              <td>321.0</td>
              <td>3.8e-87</td>
          </tr>
    
          <tr>
              <td>ANZ52465.1</td>
              <td>MonH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>101.4</td>
              <td>321.0</td>
              <td>3.8e-87</td>
          </tr>
    
          <tr>
              <td>ACN69983.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000079/1">BGC0000079</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>100.3</td>
              <td>319.0</td>
              <td>1.9e-86</td>
          </tr>
    
          <tr>
              <td>ACO94455.1</td>
              <td>LuxR-type_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000029/1">BGC0000029</a></td>
              <td>Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>101.9</td>
              <td>319.0</td>
              <td>2.5e-86</td>
          </tr>
    
          <tr>
              <td>CCP20059.1</td>
              <td>divU_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>98.7</td>
              <td>317.0</td>
              <td>9.4e-86</td>
          </tr>
    
          <tr>
              <td>ANR02561.1</td>
              <td>LodR3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001648/1">BGC0001648</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>96.1</td>
              <td>315.0</td>
              <td>3.6e-85</td>
          </tr>
    
          <tr>
              <td>ATY46584.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>83.0</td>
              <td>315.0</td>
              <td>3.6e-85</td>
          </tr>
    
          <tr>
              <td>AEH42478.1</td>
              <td>luxR_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.6</td>
              <td>314.0</td>
              <td>6.1e-85</td>
          </tr>
    
          <tr>
              <td>ACO94482.1</td>
              <td>LuxR-type_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000097/1">BGC0000097</a></td>
              <td>Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>101.0</td>
              <td>314.0</td>
              <td>7.9e-85</td>
          </tr>
    
          <tr>
              <td>BAO66545.1</td>
              <td>LuxR-type_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>98.6</td>
              <td>310.0</td>
              <td>8.8e-84</td>
          </tr>
    
          <tr>
              <td>sipR1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>102.7</td>
              <td>306.0</td>
              <td>1.7e-82</td>
          </tr>
    
          <tr>
              <td>AWR88389.1</td>
              <td>putative_LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>102.7</td>
              <td>305.0</td>
              <td>3.7e-82</td>
          </tr>
    
          <tr>
              <td>BAP34706.1</td>
              <td>LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>99.7</td>
              <td>302.0</td>
              <td>3.1e-81</td>
          </tr>
    
          <tr>
              <td>AAF86399.1</td>
              <td>FkbN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>98.2</td>
              <td>301.0</td>
              <td>4.1e-81</td>
          </tr>
    
          <tr>
              <td>BAO66546.1</td>
              <td>LuxR-type_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>99.3</td>
              <td>297.0</td>
              <td>7.7e-80</td>
          </tr>
    
          <tr>
              <td>ALK27903.1</td>
              <td>putative_LuxR_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>101.0</td>
              <td>297.0</td>
              <td>1e-79</td>
          </tr>
    
          <tr>
              <td>ACR50800.1</td>
              <td>putative_LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>99.3</td>
              <td>295.0</td>
              <td>3.8e-79</td>
          </tr>
    
          <tr>
              <td>DAB41483.1</td>
              <td>LuxR_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001766/1">BGC0001766</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>98.1</td>
              <td>292.0</td>
              <td>1.9e-78</td>
          </tr>
    
          <tr>
              <td>CAD91198.1</td>
              <td>putative_regulator_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>97.6</td>
              <td>289.0</td>
              <td>2.1e-77</td>
          </tr>
    
          <tr>
              <td>WP_020636818.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>74.6</td>
              <td>286.0</td>
              <td>1.8e-76</td>
          </tr>
    
          <tr>
              <td>BAR73024.1</td>
              <td>putative_LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001194/1">BGC0001194</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>99.5</td>
              <td>279.0</td>
              <td>2.2e-74</td>
          </tr>
    
          <tr>
              <td>BAH02275.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000126/1">BGC0000126</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>100.7</td>
              <td>275.0</td>
              <td>3.1e-73</td>
          </tr>
    
          <tr>
              <td>ALJ49914.1</td>
              <td>TlmD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001237/1">BGC0001237</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>96.6</td>
              <td>273.0</td>
              <td>1.6e-72</td>
          </tr>
    
          <tr>
              <td>AAO06930.1</td>
              <td>GdmRI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>101.4</td>
              <td>268.0</td>
              <td>3.8e-71</td>
          </tr>
    
          <tr>
              <td>AAY28238.1</td>
              <td>HbmRI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>100.2</td>
              <td>267.0</td>
              <td>8.5e-71</td>
          </tr>
    
          <tr>
              <td>AAQ84162.1</td>
              <td>PlmR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>97.5</td>
              <td>247.0</td>
              <td>1.2e-64</td>
          </tr>
    
          <tr>
              <td>ABI93791.1</td>
              <td>GdmRI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000068/1">BGC0000068</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>99.0</td>
              <td>244.0</td>
              <td>5.9e-64</td>
          </tr>
    
          <tr>
              <td>BAE93719.1</td>
              <td>putative_transcriptional_regulator,_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>98.0</td>
              <td>242.0</td>
              <td>2.9e-63</td>
          </tr>
    
          <tr>
              <td>CAA60471.1</td>
              <td>regulator_of_cholesterol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>94.9</td>
              <td>237.0</td>
              <td>1.2e-61</td>
          </tr>
    
          <tr>
              <td>AAM54086.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>75.0</td>
              <td>219.0</td>
              <td>2.7e-56</td>
          </tr>
    
          <tr>
              <td>AQZ37093.1</td>
              <td>LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>39.1</td>
              <td>207.0</td>
              <td>8e-53</td>
          </tr>
    
          <tr>
              <td>AGS77334.1</td>
              <td>LuxR-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>27.0</td>
              <td>99.2</td>
              <td>203.0</td>
              <td>1.5e-51</td>
          </tr>
    
          <tr>
              <td>AHL46703.1</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II</td>
              <td>29.0</td>
              <td>100.6</td>
              <td>199.0</td>
              <td>2.2e-50</td>
          </tr>
    
          <tr>
              <td>OJF16279.1</td>
              <td>AceR5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>42.4</td>
              <td>194.0</td>
              <td>9.2e-49</td>
          </tr>
    
          <tr>
              <td>AEC13067.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000060/1">BGC0000060</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>102.6</td>
              <td>173.0</td>
              <td>1.7e-42</td>
          </tr>
    
          <tr>
              <td>EFG10351.1</td>
              <td>AmphRI-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000373/1">BGC0000373</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>102.4</td>
              <td>171.0</td>
              <td>8.3e-42</td>
          </tr>
    
          <tr>
              <td>ALA09375.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>63.6</td>
              <td>166.0</td>
              <td>2e-40</td>
          </tr>
    
          <tr>
              <td>AID54697.1</td>
              <td>LuxR_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001146/1">BGC0001146</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>27.0</td>
              <td>104.1</td>
              <td>146.0</td>
              <td>2.2e-34</td>
          </tr>
    
          <tr>
              <td>QBF51750.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>101.1</td>
              <td>144.0</td>
              <td>6.4e-34</td>
          </tr>
    
          <tr>
              <td>ALA09376.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>32.0</td>
              <td>134.0</td>
              <td>8.6e-31</td>
          </tr>
    
          <tr>
              <td>ABV83239.1</td>
              <td>CppRVI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>74.1</td>
              <td>122.0</td>
              <td>4.4e-27</td>
          </tr>
    
          <tr>
              <td>WP_055469547.1</td>
              <td>helix-turn-helix_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001537/1">BGC0001537</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>43.0</td>
              <td>119.0</td>
              <td>2.2e-26</td>
          </tr>
    
    </tbody>
  </table>
</body>