ClusterBlast scores for c00053_NODE_5_..

Table of genes, locations, strands and annotations of query cluster:
cds0_93	0	93	-	hypothetical protein	
cds223_3250	223	3250	+	hypothetical protein	
cds3316_4177	3316	4177	-	ABC transporter, ATP-binding protein	
cds4386_5997	4386	5997	-	Exoenzymes regulatory protein AepA precursor	
cds6082_6742	6082	6742	+	hypothetical protein	
cds6830_7778	6830	7778	-	formyltransferase	
cds8055_9426	8055	9426	+	Siderophore biosynthesis protein, monooxygenase	
cds9510_10584	9510	10584	+	ABC-type Fe3+-siderophore transport system, permease component	
cds10580_11660	10580	11660	+	ABC-type Fe3+-siderophore transport system, permease 2 component	
cds11705_12545	11705	12545	+	ABC-type Fe3+-siderophore transport system, ATPase component	
cds12806_13865	12806	13865	+	ABC transporter, substrate-binding protein (cluster 8, B12/iron complex)	
cds13888_15664	13888	15664	+	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2	
cds15749_26732	15749	26732	+	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds26718_28428	26718	28428	+	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 1	
cds28512_29643	28512	29643	-	Putative esterase	
cds29907_30120	29907	30120	+	MbtH-like NRPS chaperone	
cds30294_30828	30294	30828	+	amino-acid N-acetyltransferase( EC:2.3.1.1 )	
cds30824_30950	30824	30950	+	hypothetical protein	
cds30974_31781	30974	31781	+	hypothetical protein	
cds32125_32401	32125	32401	+	hypothetical protein	
cds32548_33451	32548	33451	+	hypothetical protein	
cds33431_34082	33431	34082	+	putative serine/threonine protein kinase	
cds34078_34243	34078	34243	+	hypothetical protein	
cds34319_34781	34319	34781	+	hypothetical protein	
cds35363_35600	35363	35600	-	hypothetical protein	
cds35648_35801	35648	35801	+	hypothetical protein	
cds35885_37352	35885	37352	-	Metallopeptidase	
cds37348_38014	37348	38014	-	hypothetical protein	
cds38529_40173	38529	40173	+	hypothetical protein	
cds40245_40572	40245	40572	+	hypothetical protein	
cds40642_41584	40642	41584	-	N-acetylglutamate kinase (EC 2.7.2.8)	
cds41845_43204	41845	43204	+	peptide monooxygenase	
cds43243_44035	43243	44035	-	hypothetical protein	
cds44614_44854	44614	44854	-	hypothetical protein	
cds44860_45361	44860	45361	+	hypothetical protein	


Significant hits: 
1. BGC0000325	coelichelin
2. BGC0000423	scabichelin
3. BGC0000351	exochelin
4. BGC0001767	salinichelins
5. BGC0001211	albachelin
6. BGC0001752	qinichelins
7. BGC0000366	gobichelin A / gobichelin B
8. BGC0000349	erythrochelin
9. BGC0000300	amychelin
10. BGC0001214	marformycin A / marformycin B / marformycin C / marformycin D / marformycin E / marformycin F
11. BGC0001042	sanglifehrin A
12. BGC0001117	himastatin
13. BGC0000378	kutzneride 2
14. BGC0000431	stenothricin


Details:

>>
1. BGC0000325
Source: coelichelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 12272

Table of genes, locations, strands and annotations of subject cluster:
CAB53319.1	CAB53319.1	1	213	-	conserved_hypothetical_protein
CAB53320.1	CAB53320.1	302	1393	+	putative_esterase
CAB53321.1	CAB53321.1	1480	3102	-	putative_ABC_transporter_transmembrane_protein
CAB53322.1	CAB53322.1	3167	14098	-	putative_peptide_synthetase
CAB53323.1	CAB53323.1	14156	15961	-	putative_ABC-transporter_transmembrane_protein
CAB53324.1	CAB53324.1	15964	17016	-	putative_iron-siderophore_binding_lipoprotein
CAB53325.1	CAB53325.1	17067	17930	-	putative_iron-siderophore_ABC-transporter_ATP-binding_protein
CAB53326.1	CAB53326.1	17969	19075	-	putative_iron-siderophore_permease_transmembrane_protein
CAB53327.1	CAB53327.1	19072	20148	-	putative_iron-siderophore_permease_transmembrane_protein
CAB53328.1	CAB53328.1	20148	21503	-	putative_peptide_monooxygenase
CAB53329.1	CAB53329.1	21679	22626	+	putative_formyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6830_7778	CAB53329.1	91	599	100.0	3.1e-171
cds8055_9426	CAB53328.1	84	773	98.90350877192982	1.7e-223
cds9510_10584	CAB53327.1	81	552	100.0	6.4e-157
cds10580_11660	CAB53326.1	81	527	96.65738161559888	1.3e-149
cds11705_12545	CAB53325.1	86	475	99.6415770609319	4.6e-134
cds12806_13865	CAB53324.1	80	564	98.01136363636364	1.2e-160
cds13888_15664	CAB53323.1	88	952	99.49238578680203	2.7e-277
cds15749_26732	CAB53322.1	80	5791	100.327868852459	0.0
cds26718_28428	CAB53321.1	84	849	94.90333919156416	3.1e-246
cds28512_29643	CAB53320.1	78	573	96.80851063829788	2.8e-163
cds29907_30120	CAB53319.1	74	122	100.0	3.2e-28
cds41845_43204	CAB53328.1	60	495	94.69026548672566	9.1e-140



>>
2. BGC0000423
Source: scabichelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3039

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6830_7778	SCAB_85511	76	516	100.0	2.6e-146
cds8055_9426	SCAB_85521	59	498	96.49122807017544	8.3e-141
cds9510_10584	SCAB_85481	47	273	89.91596638655463	5.8e-73
cds10580_11660	SCAB_85491	46	256	93.03621169916435	5.6e-68
cds11705_12545	SCAB_85501	59	319	93.9068100358423	5.5e-87
cds13888_15664	SCAB_85441	47	403	94.9238578680203	4.7e-112
cds29907_30120	SCAB_85461	65	105	94.28571428571428	3.1e-23
cds41845_43204	SCAB_85521	75	669	99.33628318584071	3.5e-192



>>
3. BGC0000351
Source: exochelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1617

Table of genes, locations, strands and annotations of subject cluster:
AAC32046.1	AAC32046.1	489	3857	+	ExiT
AAC32047.1	AAC32047.1	3891	8810	+	FxbB
AAC32048.1	AAC32048.1	8837	15223	+	FxbC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13888_15664	AAC32046.1	51	497	98.13874788494078	3.1e-140
cds15749_26732	AAC32047.1	46	1120	43.005464480874316	0.0



>>
4. BGC0001767
Source: salinichelins
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2508

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf16	ctg1_orf16	115	702	+	
ctg1_orf17	ctg1_orf17	865	1812	+	
ctg1_orf18	ctg1_orf18	2069	3409	+	
ctg1_orf19	ctg1_orf19	3548	4573	+	
ctg1_orf20	ctg1_orf20	4729	20232	+	
ctg1_orf21	ctg1_orf21	20229	20438	+	
ctg1_orf22	ctg1_orf22	20583	22415	+	
ctg1_orf23	ctg1_orf23	22471	24183	+	
ctg1_orf24	ctg1_orf24	24470	25465	+	
ctg1_orf25	ctg1_orf25	25462	26601	+	
ctg1_orf26	ctg1_orf26	26598	27476	+	
ctg1_orf27	ctg1_orf27	27494	29074	+	
ctg1_orf28	ctg1_orf28	29355	29921	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4386_5997	ctg1_orf27	70	708	96.64179104477611	8.1e-204
cds8055_9426	ctg1_orf18	82	723	94.73684210526315	1.6e-208
cds11705_12545	ctg1_orf26	56	284	91.39784946236558	2e-76
cds29907_30120	ctg1_orf21	78	125	98.57142857142858	2.9e-29
cds30294_30828	ctg1_orf28	55	166	97.17514124293785	4.9e-41
cds41845_43204	ctg1_orf18	59	502	95.13274336283186	7.4e-142



>>
5. BGC0001211
Source: albachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2086

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6830_7778	AMYAL_RS0130200	74	495	100.0	8.3e-140
cds8055_9426	AMYAL_RS0130205	66	576	98.46491228070175	5.3e-164
cds13888_15664	AMYAL_RS0130230	46	421	99.32318104906938	2.2e-117
cds29907_30120	AMYAL_RS0130215	70	111	94.28571428571428	7.5e-25
cds41845_43204	AMYAL_RS0130205	58	483	95.57522123893806	4.7e-136



>>
6. BGC0001752
Source: qinichelins
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1764

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf1255	ctg1_orf1255	1	693	+	
ctg1_orf1256	ctg1_orf1256	958	1983	+	
ctg1_orf1257	ctg1_orf1257	1980	2078	+	
ctg1_orf1258	ctg1_orf1258	2075	3226	+	
ctg1_orf1259	ctg1_orf1259	3223	4158	+	
ctg1_orf1260	ctg1_orf1260	4155	5351	+	
ctg1_orf1261	ctg1_orf1261	5500	6918	+	
ctg1_orf1262	ctg1_orf1262	7277	7525	+	
ctg1_orf1263	ctg1_orf1263	7571	8551	+	
ctg1_orf1264	ctg1_orf1264	8630	21526	+	
ctg1_orf1265	ctg1_orf1265	21523	31266	+	
ctg1_orf1266	ctg1_orf1266	31322	31534	+	
ctg1_orf1267	ctg1_orf1267	31635	33647	+	
ctg1_orf1268	ctg1_orf1268	33640	35352	+	
ctg1_orf1269	ctg1_orf1269	35496	36329	+	
ctg1_orf1270	ctg1_orf1270	36326	37414	+	
ctg1_orf1271	ctg1_orf1271	37411	38529	+	
ctg1_orf1272	ctg1_orf1272	38481	39092	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8055_9426	ctg1_orf1261	61	517	97.80701754385966	2.2e-146
cds9510_10584	ctg1_orf1270	47	274	97.19887955182072	2e-73
cds29907_30120	ctg1_orf1266	68	108	92.85714285714286	3.7e-24
cds40642_41584	ctg1_orf1259	70	379	87.53993610223642	3.8e-105
cds41845_43204	ctg1_orf1261	59	486	98.23008849557522	5.5e-137



>>
7. BGC0000366
Source: gobichelin A / gobichelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1651

Table of genes, locations, strands and annotations of subject cluster:
AGE11883.1	AGE11883.1	183	806	+	TetR_transcriptional_regulator
AGE11884.1	AGE11884.1	1044	1874	-	NH3_dependent_NAD+_synthase
AGE11885.1	AGE11885.1	2103	2756	-	hypothetical_protein
AGE11886.1	AGE11886.1	2990	3457	-	acetyltransferase
AGE11887.1	AGE11887.1	3803	4459	+	isochorismatase
AGE11888.1	AGE11888.1	4479	4775	+	hypothetical_protein
AGE11889.1	AGE11889.1	5111	5713	+	amidinotransferase
AGE11890.1	AGE11890.1	5869	7338	-	salicylate_synthase
AGE11891.1	AGE11891.1	8437	12144	-	nonribosomal_peptide_synthetase
AGE11892.1	AGE11892.1	12184	13917	+	2,3-dihydroxybenzoate-AMP_ligase
AGE11893.1	AGE11893.1	13945	14187	+	MbtH
AGE11894.1	AGE11894.1	14251	15312	-	iron_siderophore_uptake_ABC_system
AGE11895.1	AGE11895.1	15407	16243	-	ABC_transporter
AGE11896.1	AGE11896.1	16246	17331	-	ABC_transporter
AGE11897.1	AGE11897.1	17335	18396	+	iron_siderophore_transporter
AGE11898.1	AGE11898.1	20174	27922	+	nonribosomal_peptide_synthetase
AGE11899.1	AGE11899.1	27919	34965	+	nonribosomal_peptide_synthetase
AGE11900.1	AGE11900.1	35036	36463	-	L-ornithine_5-monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8055_9426	AGE11900.1	58	492	96.9298245614035	5.9e-139
cds9510_10584	AGE11897.1	47	280	99.43977591036415	2.8e-75
cds11705_12545	AGE11895.1	59	312	92.47311827956989	6.7e-85
cds29907_30120	AGE11893.1	64	95	91.42857142857143	3.2e-20
cds41845_43204	AGE11900.1	57	472	97.56637168141593	1.1e-132



>>
8. BGC0000349
Source: erythrochelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1169

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8055_9426	SACE_3033	68	582	92.76315789473685	5.7e-166
cds29907_30120	SACE_3036	69	105	88.57142857142857	3.1e-23
cds41845_43204	SACE_3033	58	482	94.91150442477876	6.1e-136



>>
9. BGC0000300
Source: amychelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1106

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8055_9426	SSMG_02546	64	525	92.54385964912281	6.3e-149
cds29907_30120	SSMG_02539	73	113	94.28571428571428	2e-25
cds41845_43204	SSMG_02546	57	468	94.24778761061947	9.1e-132



>>
10. BGC0001214
Source: marformycin A / marformycin B / marformycin C / marformycin D / marformycin E / marformycin F
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1030

Table of genes, locations, strands and annotations of subject cluster:
AJV88371.1	AJV88371.1	1	1512	+	hypothetical_protein
AJV88372.1	AJV88372.1	1634	2599	+	nucleotide-binding_protein
AJV88373.1	AJV88373.1	3153	3746	-	MfnA
AJV88374.1	AJV88374.1	3875	4597	-	MfnB
AJV88375.1	AJV88375.1	5165	16174	+	MfnC
AJV88376.1	AJV88376.1	16156	20772	+	MfnD
AJV88377.1	AJV88377.1	20790	31691	+	MfnE
AJV88378.1	AJV88378.1	31743	31970	+	MfnF
AJV88379.1	AJV88379.1	31967	33094	+	MfnG
AJV88380.1	AJV88380.1	33094	33444	+	MfnH
AJV88381.1	AJV88381.1	33479	34774	+	MfnI
AJV88382.1	AJV88382.1	34780	35436	+	MfnJ
AJV88383.1	AJV88383.1	35426	37030	+	MfnK
AJV88384.1	AJV88384.1	37050	37322	+	MfnL
AJV88385.1	AJV88385.1	37400	38125	+	MfnM
AJV88386.1	AJV88386.1	38122	39396	+	MfnN
AJV88387.1	AJV88387.1	39866	40987	+	MfnO
AJV88388.1	AJV88388.1	41632	42024	+	MfnP
AJV88389.1	AJV88389.1	42158	42538	-	MfnQ
AJV88390.1	AJV88390.1	42512	44158	+	MfnR
AJV88391.1	AJV88391.1	44653	45135	-	transposase
AJV88392.1	AJV88392.1	46379	46894	+	transposase
AJV88393.1	AJV88393.1	47096	47266	+	ATP/GTP-binding_protein
AJV88394.1	AJV88394.1	47395	47529	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8055_9426	AJV88381.1	58	480	92.76315789473685	2.3e-135
cds29907_30120	AJV88378.1	67	107	94.28571428571428	1.1e-23
cds41845_43204	AJV88381.1	53	443	96.23893805309734	5.3e-124



>>
11. BGC0001042
Source: sanglifehrin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 963

Table of genes, locations, strands and annotations of subject cluster:
ACY06266.1	ACY06266.1	1	1199	+	cytochrome_P450_monooxygenase
ACY06267.1	ACY06267.1	1297	2505	+	hypothetical_protein
ACY06268.1	ACY06268.1	2578	2853	+	acyl_carrier_protein
ACY06269.1	ACY06269.1	2850	4502	+	CoA_ligase
ACY06270.1	ACY06270.1	4627	5496	+	methyltransferase
ACY06271.1	ACY06271.1	5748	6896	+	putative_p450_monooxygenase
ACY06272.1	ACY06272.1	7389	8048	+	deoxyadenosine_kinase
ACY06273.1	ACY06273.1	8587	9585	-	dehydrogenase
ACY06274.1	ACY06274.1	9708	10583	+	LysR_family_regulator
ACY06275.1	ACY06275.1	10602	10940	+	putative_protein_kinase
ACY06276.1	ACY06276.1	11553	12338	+	hypothetical_protein
ACY06277.1	ACY06277.1	12370	13284	-	hypothetical_protein
ACY06278.1	ACY06278.1	13385	14017	+	TetR-like_family_regulator
ACY06279.1	ACY06279.1	14498	14764	+	transglycosylase-associated_protein
ACY06280.1	ACY06280.1	14973	15413	-	Ser/Arg-related_nuclear_matrix-like_protein
ACY06281.1	ACY06281.1	15596	16063	+	chimeric_AFGP/trypsinogen-like_serine_protease_precursor
ACY06282.1	ACY06282.1	17024	17854	+	tyrosine_3-monooxygenase
ACY06283.1	ACY06283.1	17851	19191	+	L-lysine_6-monooxygenase
ACY06284.1	ACY06284.1	19193	19888	+	negative_transcriptional_regulator
ACY06285.1	ACY06285.1	19885	30714	+	non-ribosomal_peptide_synthetase
ACY06286.1	ACY06286.1	30707	37360	+	polyketide_synthase
ACY06287.1	ACY06287.1	37394	50014	+	type_I_polyketide_synthase
ACY06288.1	ACY06288.1	50017	60903	+	type_I_polyketide_synthase
ACY06289.1	ACY06289.1	60918	85823	+	type_I_polyketide_synthase
ACY06290.1	ACY06290.1	85823	96040	+	type_I_polyketide_synthase
ACY06291.1	ACY06291.1	96225	97391	+	zinc-binding_dehydrogenase
ACY06292.1	ACY06292.1	97396	101943	+	modular_polyketide_synthase
ACY06293.1	ACY06293.1	101936	103213	+	acyltransferase
ACY06294.1	ACY06294.1	103210	103929	+	short-chain_dehydrogenase/reductase
ACY06295.1	ACY06295.1	104001	105023	+	3-oxoacyl-(acyl-carrier-protein)_synthase_III
ACY06296.1	ACY06296.1	104941	105345	+	acyl_carrier_protein
ACY06297.1	ACY06297.1	105366	107216	+	asparagine_synthase
ACY06298.1	ACY06298.1	107366	108145	+	thioesterase
ACY06299.1	ACY06299.1	108150	109511	+	crotonyl_CoA_reductase
ACY06300.1	ACY06300.1	109583	109798	+	putative_MbtH_family_protein
ACY06301.1	ACY06301.1	109776	110312	+	hypothetical_protein
ACY06302.1	ACY06302.1	111285	111743	-	hypothetical_protein
ACY06303.1	ACY06303.1	112218	112652	+	hypothetical_protein
ACY06304.1	ACY06304.1	112763	113296	+	transposase
ACY06305.1	ACY06305.1	113783	114043	+	transposase
ACY06307.1	ACY06307.1	114808	115536	+	hypothetical_protein
ACY06306.1	ACY06306.1	115616	116281	-	TetR-family_transcriptional_regulator
ACY06308.1	ACY06308.1	116347	117870	+	FAD-dependent_monooxygenase
ACY06309.1	ACY06309.1	117873	118372	+	putative_endoribonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8055_9426	ACY06283.1	53	431	91.22807017543859	1.2e-120
cds29907_30120	ACY06300.1	63	100	88.57142857142857	1e-21
cds41845_43204	ACY06283.1	52	432	96.01769911504425	7.2e-121



>>
12. BGC0001117
Source: himastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 738

Table of genes, locations, strands and annotations of subject cluster:
CBZ42132.1	CBZ42132.1	1	807	+	hypothetical_protein
CBZ42133.1	CBZ42133.1	821	1417	-	
CBZ42134.1	CBZ42134.1	1473	2300	+	
CBZ42135.1	CBZ42135.1	2356	3099	+	putative_MerR_family_transcriptional_regulator
CBZ42136.1	CBZ42136.1	3468	4451	-	acetylglutamate_kinase
CBZ42137.1	CBZ42137.1	4675	5319	+	putative_negative_regulator
CBZ42138.1	CBZ42138.1	5391	6074	-	regulator
CBZ42139.1	CBZ42139.1	6632	7189	-	hypothetical_protein
CBZ42140.1	CBZ42140.1	7255	10242	-	non-ribosomal_peptide_synthetase
CBZ42141.1	CBZ42141.1	10325	11155	-	Acyl-Co_Adehydrogenase
CBZ42142.1	CBZ42142.1	11170	11868	-	putative_thioesterase
CBZ42143.1	CBZ42143.1	12303	18479	+	putative_non-ribosomal_peptide_synthetase
CBZ42144.1	CBZ42144.1	18495	19274	+	putative_thioesterase
CBZ42145.1	CBZ42145.1	19271	23056	+	non-ribosomal_peptide_synthetase
CBZ42146.1	CBZ42146.1	23076	38321	+	putative_non-ribosomal_peptide_synthetase
CBZ42147.1	CBZ42147.1	38387	39685	+	peptide_monooxygenase
CBZ42148.1	CBZ42148.1	39920	41119	+	P450-like_enzyme
CBZ42149.1	CBZ42149.1	41281	41802	+	hypothetical_protein
CBZ42150.1	CBZ42150.1	41843	42694	+	hypothetical_protein
CBZ42151.1	CBZ42151.1	42754	43707	+	putative_ABC-2_transporter
CBZ42152.1	CBZ42152.1	43704	44546	+	putative_ABC-2_type_transporter
CBZ42153.1	CBZ42153.1	44738	45931	+	putative_P450-like_enzyme
CBZ42154.1	CBZ42154.1	45979	47172	+	putative_P450-like_enzyme
CBZ42155.1	CBZ42155.1	47249	48259	+	
CBZ42156.1	CBZ42156.1	48275	51421	-	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8055_9426	CBZ42147.1	51	408	92.54385964912281	1.1e-113
cds40642_41584	CBZ42136.1	62	330	90.09584664536742	3.5e-90



>>
13. BGC0000378
Source: kutzneride 2
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 519

Table of genes, locations, strands and annotations of subject cluster:
ABV56606.1	ABV56606.1	1	720	-	regulator
ABV56605.1	ABV56605.1	1754	2740	-	ornithine_cyclodeaminase
ABV56604.1	ABV56604.1	2934	4727	+	adenylation_domain_protein
ABV56603.1	ABV56603.1	4724	6631	+	radical-SAM
ABV56602.1	ABV56602.1	6645	7802	+	acyl-CoA-like_dehydrogenase
ABV56601.1	ABV56601.1	7939	8613	+	thioesterase
ABV56600.1	ABV56600.1	8623	9264	+	regulator
ABV56599.1	ABV56599.1	9274	9798	-	KtzS
ABV56598.1	ABV56598.1	9791	11308	-	KtzR
ABV56597.1	ABV56597.1	11603	13204	+	KtzQ
ABV56596.1	ABV56596.1	13265	14269	+	KtzP
ABV56595.1	ABV56595.1	14301	15272	+	KtzO
ABV56594.1	ABV56594.1	15295	16959	-	KtzN
ABV56593.1	ABV56593.1	16981	18171	+	KtzM
ABV56592.1	ABV56592.1	18213	19235	+	KtzL
ABV56591.1	ABV56591.1	19328	19996	+	KtzK
ABV56590.1	ABV56590.1	20077	20292	-	KtzJ
ABV56589.1	ABV56589.1	20316	21590	-	KtzI
ABV56588.1	ABV56588.1	21587	37369	-	KtzH
ABV56587.1	ABV56587.1	37496	41317	-	KtzG
ABV56586.1	ABV56586.1	41314	42066	-	KtzF
ABV56585.1	ABV56585.1	42086	47017	-	KtzE
ABV56584.1	ABV56584.1	47284	48249	+	KtzD
ABV56583.1	ABV56583.1	48246	48518	+	KtzC
ABV56582.1	ABV56582.1	48496	50091	+	KtzB
ABV56581.1	ABV56581.1	50088	51233	+	KtzA
ABV56580.1	ABV56580.1	51508	52542	+	transporter
ABV56579.1	ABV56579.1	52520	54865	-	penicillin_acylase
ABV56578.1	ABV56578.1	54855	56081	-	permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8055_9426	ABV56589.1	50	409	92.98245614035088	6.6e-114
cds29907_30120	ABV56590.1	67	110	100.0	1.3e-24



>>
14. BGC0000431
Source: stenothricin
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 441

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29907_30120	SSGG_00676	65	109	97.14285714285714	2.2e-24
cds40642_41584	SSGG_00669	59	332	93.61022364217251	9.2e-91

