ClusterBlast scores for c00077_NODE_73..

Table of genes, locations, strands and annotations of query cluster:
cds0_474	0	474	+	DNA translocase FtsK	
cds538_1021	538	1021	+	hypothetical protein	
cds1133_1850	1133	1850	+	FIG01132094: hypothetical protein	
cds2076_3132	2076	3132	-	putative polyketide synthase.	
cds3170_3290	3170	3290	+	hypothetical protein	
cds3350_4169	3350	4169	-	hypothetical protein	
cds4537_5152	4537	5152	+	hypothetical protein	
cds5152_6343	5152	6343	+	hypothetical protein	
cds7537_7810	7537	7810	+	hypothetical protein	
cds8156_8678	8156	8678	-	hypothetical protein	
cds8941_10204	8941	10204	+	hypothetical protein	
cds10236_10698	10236	10698	+	hypothetical protein	
cds10697_10907	10697	10907	+	hypothetical protein	
cds10903_11437	10903	11437	+	hypothetical protein	
cds11433_12489	11433	12489	+	DNA-cytosine methyltransferase (EC 2.1.1.37)	
cds12572_12911	12572	12911	+	hypothetical protein	
cds12946_13135	12946	13135	+	hypothetical protein	
cds13209_13626	13209	13626	+	hypothetical protein	
cds13698_14034	13698	14034	-	hypothetical protein	
cds14214_15777	14214	15777	+	Phage terminase, large subunit	
cds15818_16043	15818	16043	-	hypothetical protein	
cds16199_16538	16199	16538	-	hypothetical protein	
cds16737_17343	16737	17343	-	hypothetical protein	
cds17489_17705	17489	17705	-	hypothetical protein	
cds17789_17996	17789	17996	-	hypothetical protein	
cds18184_18409	18184	18409	-	hypothetical protein	
cds18492_18699	18492	18699	-	hypothetical protein	
cds18888_19278	18888	19278	+	hypothetical protein	
cds19438_20212	19438	20212	+	hypothetical protein	
cds20270_20516	20270	20516	-	hypothetical protein	
cds20756_21260	20756	21260	-	hypothetical protein	


Significant hits: 


Details: