ClusterBlast scores for c00024_NODE_19..

Table of genes, locations, strands and annotations of query cluster:
cds114_513	114	513	-	YjbR family protein	
cds551_1535	551	1535	-	Lysophospholipase (EC 3.1.1.5); Monoglyceride lipase (EC 3.1.1.23)	
cds1615_2077	1615	2077	-	transcriptional regulator	
cds2087_2627	2087	2627	-	hypothetical protein	
cds2623_3202	2623	3202	-	Transcriptional regulator, Xre-family with cupin domain	
cds3406_4159	3406	4159	+	regulatory protein, LuxR:Response regulator receiver	
cds4331_4457	4331	4457	+	hypothetical protein	
cds4697_6545	4697	6545	+	hypothetical protein	
cds6541_6802	6541	6802	+	hypothetical protein	
cds6798_7227	6798	7227	+	hypothetical protein	
cds7223_8240	7223	8240	+	Efflux ABC transporter, ATP-binding protein	
cds8242_9127	8242	9127	+	hypothetical protein	


Significant hits: 
1. BGC0000579	SSV-2083
2. BGC0001920	siamycin I
3. BGC0001921	MS-271
4. BGC0001674	MS-271
5. BGC0001779	siamycin
6. BGC0002015	aborycin
7. BGC0001673	moomysin
8. BGC0001507	anantin C
9. BGC0001506	anantin B1 / anantin B2
10. BGC0001539	cattlecin
11. BGC0001660	mathermycin
12. BGC0000503	cinnamycin


Details:

>>
1. BGC0000579
Source: SSV-2083
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1860

Table of genes, locations, strands and annotations of subject cluster:
SSEG_05172	SSEG_05172	1	171	+	hypothetical_protein
SSEG_RS34070	SSEG_RS34070	295	613	+	asparagine_synthase
SSEG_09672	SSEG_09672	839	2161	+	predicted_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4697_6545	SSEG_RS34075	50	439	79.34959349593495	1e-122
cds4697_6545	SSEG_09672	50	398	71.70731707317073	2.7e-110
cds6541_6802	SSEG_RS34080	65	109	100.0	2.7e-24
cds6798_7227	SSEG_RS34085	70	191	97.88732394366197	1.1e-48
cds7223_8240	SSEG_RS34090	67	421	94.97041420118343	1.6e-117
cds8242_9127	SSEG_RS34095	59	302	97.27891156462584	9.6e-82



>>
2. BGC0001920
Source: siamycin I
Type: RiPP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1447

Table of genes, locations, strands and annotations of subject cluster:
BBD82028.1	BBD82028.1	118	2037	+	IclR_family_transcriptional_regulator
BBD82029.1	BBD82029.1	2153	3733	-	MSF_transporter
BBD82030.1	BBD82030.1	3908	4657	+	TetR/AcrR_family_transcriptional_regulator
BBD82031.1	BBD82031.1	4960	6633	-	hypothetical_protein
BBD82032.1	BBD82032.1	6862	7662	-	hypothetical_protein
BBD82033.1	BBD82033.1	8085	8549	+	hypothetical_protein
BBD82034.1	BBD82034.1	8716	9129	+	hypothetical_protein
BBD82035.1	BBD82035.1	9298	9693	-	hypothetical_protein
BBD82036.1	BBD82036.1	1	693	-	LuxR_family_transcriptional_regulator
BBD82037.1	BBD82037.1	844	1977	+	sensor_histidine_kinase
BBD82038.1	BBD82038.1	2124	3047	+	ABC_transporter
BBD82039.1	BBD82039.1	3040	3792	+	ABC_transporter
BBD82040.1	BBD82040.1	3908	4036	+	MS-271_precursor_peptide
BBD82041.1	BBD82041.1	4110	5951	+	asparagine_synthetase
BBD82042.1	BBD82042.1	5948	6211	+	PqqD_family_protein
BBD82043.1	BBD82043.1	6208	6678	+	cysteine_protease
BBD82044.1	BBD82044.1	6675	7640	+	ABC_transporter
BBD82045.1	BBD82045.1	7637	8506	+	ABC_transporter
BBD82046.1	BBD82046.1	8503	9048	+	DoxX_family_protein
BBD82047.1	BBD82047.1	9045	9785	+	protein_disulfide_isomerase
BBD82048.1	BBD82048.1	9782	11104	+	hypothetical_protein
BBD82049.1	BBD82049.1	11194	11868	+	LuxR_family_transcriptional_regulator
BBD82050.1	BBD82050.1	22759	23154	+	hypothetical_protein
BBD82051.1	BBD82051.1	23528	24871	+	hypothetical_protein
BBD82052.1	BBD82052.1	25980	27635	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4697_6545	BBD82041.1	50	539	100.97560975609755	5.7e-153
cds6541_6802	BBD82042.1	50	73	100.0	1.6e-13
cds6798_7227	BBD82043.1	62	175	99.29577464788733	6.5e-44
cds7223_8240	BBD82044.1	65	394	91.12426035502959	1.6e-109
cds8242_9127	BBD82045.1	53	266	97.27891156462584	5.8e-71



>>
3. BGC0001921
Source: MS-271
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1447

Table of genes, locations, strands and annotations of subject cluster:
BBD82036.1	BBD82036.1	1	693	-	LuxR_family_transcriptional_regulator
BBD82037.1	BBD82037.1	844	1977	+	sensor_histidine_kinase
BBD82038.1	BBD82038.1	2124	3047	+	ABC_transporter
BBD82039.1	BBD82039.1	3040	3792	+	ABC_transporter
BBD82040.1	BBD82040.1	3908	4036	+	MS-271_precursor_peptide
BBD82041.1	BBD82041.1	4110	5951	+	asparagine_synthetase
BBD82042.1	BBD82042.1	5948	6211	+	PqqD_family_protein
BBD82043.1	BBD82043.1	6208	6678	+	cysteine_protease
BBD82044.1	BBD82044.1	6675	7640	+	ABC_transporter
BBD82045.1	BBD82045.1	7637	8506	+	ABC_transporter
BBD82046.1	BBD82046.1	8503	9048	+	DoxX_family_protein
BBD82047.1	BBD82047.1	9045	9785	+	protein_disulfide_isomerase
BBD82048.1	BBD82048.1	9782	11104	+	hypothetical_protein
BBD82049.1	BBD82049.1	11194	11868	+	LuxR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4697_6545	BBD82041.1	50	539	100.97560975609755	5.7e-153
cds6541_6802	BBD82042.1	50	73	100.0	1.6e-13
cds6798_7227	BBD82043.1	62	175	99.29577464788733	6.5e-44
cds7223_8240	BBD82044.1	65	394	91.12426035502959	1.6e-109
cds8242_9127	BBD82045.1	53	266	97.27891156462584	5.8e-71



>>
4. BGC0001674
Source: MS-271
Type: RiPP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1446

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4697_6545	SAMN02787118_103377	51	539	98.21138211382113	5.7e-153
cds6541_6802	SAMN02787118_103376	50	73	100.0	1.6e-13
cds6798_7227	SAMN02787118_103375	61	168	97.1830985915493	6.1e-42
cds7223_8240	SAMN02787118_103374	66	399	91.12426035502959	6.6e-111
cds8242_9127	SAMN02787118_103373	54	267	97.27891156462584	2e-71



>>
5. BGC0001779
Source: siamycin
Type: RiPP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 904

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6541_6802	SNOD_34200	47	72	96.51162790697676	3.6e-13
cds6798_7227	SNOD_34205	62	170	99.29577464788733	2.7e-42
cds7223_8240	SNOD_34210	65	398	92.60355029585799	8.6e-111
cds8242_9127	SNOD_34215	54	264	93.19727891156462	1.7e-70



>>
6. BGC0002015
Source: aborycin
Type: RiPP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1354

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4697_6545	BIU87_RS24190	51	547	98.21138211382113	2.7e-155
cds6798_7227	BIU87_RS24200	60	163	97.88732394366197	2.6e-40
cds7223_8240	BIU87_RS24205	62	379	92.60355029585799	7.1e-105
cds8242_9127	BIU87_RS24210	53	265	91.15646258503402	9.9e-71



>>
7. BGC0001673
Source: moomysin
Type: RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 208

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6541_6802	SCATT_RS00345	51	71	98.83720930232558	6.2e-13
cds6798_7227	SCATT_RS00350	63	137	85.2112676056338	2e-32



>>
8. BGC0001507
Source: anantin C
Type: RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 205

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6541_6802	DF19_05065	46	72	96.51162790697676	3.6e-13
cds6798_7227	DF19_05070	55	133	94.36619718309859	2.8e-31



>>
9. BGC0001506
Source: anantin B1 / anantin B2
Type: RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 203

Table of genes, locations, strands and annotations of subject cluster:
IH29_RS51735	IH29_RS51735	1276	1854	-	hypothetical_protein
IH29_RS50070	IH29_RS50070	1761	2831	-	asparagine_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6541_6802	IH29_RS51730	47	69	91.86046511627907	3.1e-12
cds6798_7227	IH29_RS0109285	55	134	94.36619718309859	1.3e-31



>>
10. BGC0001539
Source: cattlecin
Type: RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 196

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6541_6802	SCAT_0076	52	59	77.90697674418605	4.1e-09
cds6798_7227	SCAT_0077	63	137	85.2112676056338	2e-32



>>
11. BGC0001660
Source: mathermycin
Type: RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 622

Table of genes, locations, strands and annotations of subject cluster:
ARW80048.1	ARW80048.1	1	765	+	SARP
ARW80049.1	ARW80049.1	1019	1384	+	hypothetical_protein
ARW80050.1	ARW80050.1	1420	1659	+	structural_protein
ARW80051.1	ARW80051.1	1785	4994	+	class-II_lanthipeptide_synthetase
ARW80052.1	ARW80052.1	5003	5905	+	non-heme_FeII-dependent_hydroxylase
ARW80053.1	ARW80053.1	5966	7012	+	putative_ABC_transporter
ARW80054.1	ARW80054.1	7009	7887	+	putative_ABC-2_type_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7223_8240	ARW80053.1	62	376	90.53254437869822	6e-104
cds8242_9127	ARW80054.1	50	246	98.63945578231292	6.2e-65



>>
12. BGC0000503
Source: cinnamycin
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 575

Table of genes, locations, strands and annotations of subject cluster:
CAD60516.1	CAD60516.1	1	346	-	Cinorf3_protein
CAD60517.1	CAD60517.1	454	1026	+	Cinorf4_protein
CAD60518.1	CAD60518.1	1109	1198	+	hypothetical_protein
CAD60519.1	CAD60519.1	1267	1626	+	Cin_orf7_protein
CAD60520.1	CAD60520.1	1671	1907	+	preprocinnamycin
CAD60521.1	CAD60521.1	2059	5325	+	CinM_protein
CAD60522.1	CAD60522.1	5340	6317	+	CinX_protein
CAD60523.1	CAD60523.1	6543	7472	+	CinT_protein
CAD60524.1	CAD60524.1	7469	8341	+	CinH_protein
CAD60525.1	CAD60525.1	8444	9466	+	CinY_protein
CAD60526.1	CAD60526.1	9545	10171	-	CinZ_protein
CAD60527.1	CAD60527.1	10246	10665	+	Cinorf8_protein
CAD60528.1	CAD60528.1	10758	11078	+	Cinorf9_protein
CAD60529.1	CAD60529.1	11111	11761	-	CinR_protein
CAD60530.1	CAD60530.1	11758	12822	-	CinK_protein
CAD60531.1	CAD60531.1	13257	13754	+	Cinorf10_protein
CAD60532.1	CAD60532.1	13754	14944	+	Cinorf11_protein
CAD60533.1	CAD60533.1	14375	15160	-	CinR1_protein
CAD60534.1	CAD60534.1	15381	15872	+	Cinorf12_protein
CAD60535.1	CAD60535.1	15912	16496	+	Cinorf13_protein
CAD60536.1	CAD60536.1	16549	17083	+	Cinorf14_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7223_8240	CAD60523.1	61	349	84.31952662721893	4.6e-96
cds8242_9127	CAD60524.1	46	226	99.31972789115646	6.7e-59

