ClusterBlast scores for c00157_NODE_6_..

Table of genes, locations, strands and annotations of query cluster:
cds46448_49109	46448	49109	-	Alanyl-tRNA synthetase (EC 6.1.1.7)	
cds49132_49702	49132	49702	-	acetyltransferase	
cds49701_50778	49701	50778	-	N(6)-L-threonylcarbamoyladenine synthase (EC 2.3.1.234)	
cds50970_51540	50970	51540	-	Transcriptional regulator, AcrR family	
cds51641_53024	51641	53024	-	Glutamyl-tRNA(Gln) amidotransferase subunit A-like protein	
cds53010_53211	53010	53211	-	hypothetical protein	
cds53476_54448	53476	54448	+	MBL-fold metallo-hydrolase superfamily	
cds54523_55585	54523	55585	+	putative endochitinase	
cds55678_55906	55678	55906	-	hypothetical protein	
cds55898_56063	55898	56063	-	hypothetical protein	
cds56075_58595	56075	58595	+	hypothetical protein	
cds58686_59493	58686	59493	+	Hydrolase, alpha/beta fold family	
cds59719_61069	59719	61069	+	hypothetical protein	
cds61110_61440	61110	61440	-	putative anti-sigma factor antagonist	
cds61552_62929	61552	62929	-	hypothetical protein	
cds62980_64348	62980	64348	-	hypothetical protein	
cds64413_65511	64413	65511	-	hypothetical protein	
cds65576_66326	65576	66326	-	hypothetical protein	
cds66434_70829	66434	70829	-	hypothetical protein	
cds71307_71856	71307	71856	-	hypothetical protein	
cds72608_73751	72608	73751	-	Xanthine and CO dehydrogenases maturation factor, XdhC/CoxF family	
cds73743_75966	73743	75966	-	Periplasmic aromatic aldehyde oxidoreductase, molybdenum binding subunit YagR	
cds75962_76955	75962	76955	-	Periplasmic aromatic aldehyde oxidoreductase, FAD binding subunit YagS	
cds76951_77566	76951	77566	-	Periplasmic aromatic aldehyde oxidoreductase, iron-sulfur subunit YagT	
cds77628_77961	77628	77961	+	hypothetical protein	
cds78028_78607	78028	78607	+	Transcriptional regulator XdhR, TetR family	
cds78664_79087	78664	79087	-	Uncharacterized protein SCO1141	
cds79229_79352	79229	79352	-	hypothetical protein	
cds79434_79608	79434	79608	-	hypothetical protein	
cds79691_80591	79691	80591	+	Alkanesulfonate ABC transporter permease protein SsuC	
cds80563_81361	80563	81361	+	Alkanesulfonate ABC transporter ATP-binding protein SsuB	
cds81412_82459	81412	82459	+	Alkanesulfonate ABC transporter substrate-binding protein SsuA	
cds82461_83670	82461	83670	+	FMNH2-dependent alkanesulfonate monooxygenase (EC 1.14.14.5)	
cds83716_84892	83716	84892	+	Putative oxidoreductase	
cds84957_85356	84957	85356	-	hypothetical protein	
cds85722_86949	85722	86949	-	Alkaline serine exoprotease A precursor (EC 3.4.21.-)	
cds87723_88383	87723	88383	-	DNA-binding response regulator, LuxR family	
cds88382_90503	88382	90503	-	hypothetical protein	


Significant hits: 
1. BGC0001106	oxalomycin B
2. BGC0001731	paulomycin
3. BGC0001732	paulomycin
4. BGC0000466	yatakemycin
5. BGC0001060	dynemicin A


Details:

>>
1. BGC0001106
Source: oxalomycin B
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1242

Table of genes, locations, strands and annotations of subject cluster:
ABS90461.1	ABS90461.1	5702	6727	+	lipase
ABS90462.1	ABS90462.1	6732	7739	-	transcriptional_regulator
ABS90463.1	ABS90463.1	7749	10076	-	integral_membrane_protein
ABA39078.2	ABA39078.2	10240	10716	+	integral_membrane_protein
ABS90464.1	ABS90464.1	10735	11754	-	transcriptional_regulator
ABA39080.2	ABA39080.2	12020	12967	+	nucleoside_hydrolase
ABS90465.1	ABS90465.1	12964	14412	+	transmembrane_efflux_protein
ABA39082.2	ABA39082.2	14449	15549	-	glyceroyl_transferase/phosphatase
ABS90466.1	ABS90466.1	15546	16523	-	OzmC
ABA39084.2	ABA39084.2	16520	17620	-	acyl_ACP_dehydrogenase
ABS90467.1	ABS90467.1	17613	17894	-	acyl_carrier_protein
ABS90468.1	ABS90468.1	17909	18574	-	o-methyltransferase
ABS90469.1	ABS90469.1	18574	19437	-	glyceroyl_ACP_dehydrogenase
ABS90470.1	ABS90470.1	20505	43718	+	NRPS/PKS
ABS90471.1	ABS90471.1	43715	52495	+	PKS_type_I
ABS90472.1	ABS90472.1	52512	56120	+	PKS
ABS90473.1	ABS90473.1	56198	62179	+	NRPS
ABS90474.1	ABS90474.1	62230	65349	+	malonyl_CoA-ACP_transferase
ABS90475.1	ABS90475.1	65423	80338	+	PKS
ABS90476.1	ABS90476.1	80335	83925	+	NRPS
ABS90477.1	ABS90477.1	83971	85119	+	OzmP
ABS90478.1	ABS90478.1	85129	87657	+	PKS
ABS90479.1	ABS90479.1	88376	89302	-	transcriptional_regulator
ABS90480.1	ABS90480.1	89340	89984	+	membrane_protein
ABS90481.1	ABS90481.1	90010	91329	-	threonyl-tRNA_synthetase
ABS90482.1	ABS90482.1	92529	95318	-	transcriptional_activator
ABS90483.1	ABS90483.1	95512	96849	+	cytochrome_P450
ABS90484.1	ABS90484.1	97134	97799	+	putative_hydroxylase
ABS90485.1	ABS90485.1	98166	99014	+	RNA_polymerase_sigma_factor
ABS90486.1	ABS90486.1	99471	100505	+	putative_DNA_polymerase_beta_chain
ABS90487.1	ABS90487.1	100514	102616	-	putative_oxidoreductase
ABS90488.1	ABS90488.1	102645	103640	-	oxidoreductase
ABS90489.1	ABS90489.1	103637	104170	-	oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73743_75966	ABS90487.1	52	650	94.32432432432432	3.6e-186
cds75962_76955	ABS90488.1	61	376	98.48484848484848	3.4e-104
cds76951_77566	ABS90489.1	65	216	81.86274509803921	4.8e-56



>>
2. BGC0001731
Source: paulomycin
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1214

Table of genes, locations, strands and annotations of subject cluster:
AIE54168.1	AIE54168.1	2272	3420	+	Pau1
AIE54169.1	AIE54169.1	3436	4239	-	Pau2
AIE54170.1	AIE54170.1	4343	5356	+	Pau3
AIE54171.1	AIE54171.1	5557	6120	+	Pau4
AIE54172.1	AIE54172.1	6304	6825	-	Pau5
AIE54173.1	AIE54173.1	7540	8709	+	Pau6
AIE54174.1	AIE54174.1	8802	9620	+	Pau7
AIE54175.1	AIE54175.1	9870	10358	-	Pau8
AIE54176.1	AIE54176.1	10639	12081	+	Pau9
AIE54177.1	AIE54177.1	12130	14259	+	Pau10
AIE54178.1	AIE54178.1	14555	15532	+	Pau11
AIE54179.1	AIE54179.1	15565	16602	+	Pau12
AIE54180.1	AIE54180.1	16716	17576	-	Pau13
AIE54181.1	AIE54181.1	18059	19144	+	Pau14
AIE54182.1	AIE54182.1	19160	20440	+	Pau15
AIE54183.1	AIE54183.1	20440	21825	+	Pau16
AIE54184.1	AIE54184.1	21895	23064	-	Pau17
AIE54185.1	AIE54185.1	23094	25049	-	Pau18
AIE54186.1	AIE54186.1	25169	25828	-	Pau19
AIE54187.1	AIE54187.1	26028	26813	-	Pau20
AIE54188.1	AIE54188.1	26851	28059	-	Pau21
AIE54189.1	AIE54189.1	28689	29684	+	Pau22
AIE54190.1	AIE54190.1	29716	30585	+	Pau23
AIE54191.1	AIE54191.1	30902	32116	+	Pau24
AIE54192.1	AIE54192.1	32173	33300	+	Pau25
AIE54193.1	AIE54193.1	33355	33792	+	Pau26
AIE54194.1	AIE54194.1	33873	35516	-	Pau27
AIE54195.1	AIE54195.1	35825	36592	+	Pau28
AIE54196.1	AIE54196.1	36705	37754	+	Pau29
AIE54197.1	AIE54197.1	37816	38958	+	Pau30
AIE54198.1	AIE54198.1	39250	40617	-	Pau31
AIE54199.1	AIE54199.1	40868	41740	-	Pau32
AIE54200.1	AIE54200.1	41971	43461	+	Pau33
AIE54201.1	AIE54201.1	43466	44902	+	Pau34
AIE54202.1	AIE54202.1	44899	45195	+	Pau35
AIE54203.1	AIE54203.1	45188	45940	+	Pau36
AIE54204.1	AIE54204.1	45937	46686	+	Pau37
AIE54205.1	AIE54205.1	46680	47366	+	Pau38
AIE54206.1	AIE54206.1	47396	48538	+	Pau39
AIE54207.1	AIE54207.1	48535	49005	+	Pau40
AIE54208.1	AIE54208.1	48980	50563	+	Pau41
AIE54209.1	AIE54209.1	50680	51717	+	Pau42
AIE54210.1	AIE54210.1	51774	52547	+	Pau43
AIE54211.1	AIE54211.1	52544	53206	+	Pau44
AIE54212.1	AIE54212.1	53296	54936	-	Pau45
AIE54213.1	AIE54213.1	55366	55911	+	Pau46
AIE54214.1	AIE54214.1	55911	56897	+	Pau47
AIE54215.1	AIE54215.1	56921	59032	+	Pau48
AIE54216.1	AIE54216.1	59054	59638	-	Pau49
AIE54217.1	AIE54217.1	59920	60255	+	Pau50
AIE54218.1	AIE54218.1	60262	61068	-	Pau51
AIE54219.1	AIE54219.1	61323	62657	+	Pau52
AIE54220.1	AIE54220.1	62838	63266	+	Pau53

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73743_75966	AIE54215.1	52	636	95.4054054054054	5.4e-182
cds75962_76955	AIE54214.1	60	356	98.48484848484848	6.3e-98
cds76951_77566	AIE54213.1	67	222	79.90196078431373	5.1e-58



>>
3. BGC0001732
Source: paulomycin
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1212

Table of genes, locations, strands and annotations of subject cluster:
AIE54221.1	AIE54221.1	2272	3420	+	PauY1
AIE54222.1	AIE54222.1	3436	4239	-	PauY2
AIE54223.1	AIE54223.1	4439	5356	+	PauY3
AIE54224.1	AIE54224.1	5538	6119	+	PauY4
AIE54225.1	AIE54225.1	6303	7283	-	PauY5
AIE54226.1	AIE54226.1	7538	8707	+	PauY6
AIE54227.1	AIE54227.1	8800	9618	+	PauY7
AIE54228.1	AIE54228.1	9868	10356	-	PauY8
AIE54229.1	AIE54229.1	10636	12078	+	PauY9
AIE54230.1	AIE54230.1	12127	14256	+	PauY10
AIE54231.1	AIE54231.1	14552	15529	+	PauY11
AIE54232.1	AIE54232.1	15562	16599	+	PauY12
AIE54233.1	AIE54233.1	16713	17573	-	PauY13
AIE54234.1	AIE54234.1	18056	19144	+	PauY14
AIE54235.1	AIE54235.1	19160	20440	+	PauY15
AIE54236.1	AIE54236.1	20440	21825	+	PauY16
AIE54237.1	AIE54237.1	21895	23064	-	PauY17
AIE54238.1	AIE54238.1	23094	25049	-	PauY18
AIE54239.1	AIE54239.1	25169	25828	-	PauY19
AIE54240.1	AIE54240.1	26028	26813	-	PauY20
AIE54241.1	AIE54241.1	26851	28059	-	PauY21
AIE54242.1	AIE54242.1	28689	29684	+	PauY22
AIE54243.1	AIE54243.1	29716	30585	+	PauY23
AIE54244.1	AIE54244.1	30902	32116	+	PauY24
AIE54245.1	AIE54245.1	32173	33300	+	PauY25
AIE54246.1	AIE54246.1	33355	33792	+	PauY26
AIE54247.1	AIE54247.1	33873	35516	-	PauY27
AIE54248.1	AIE54248.1	35825	36592	+	PauY28
AIE54249.1	AIE54249.1	36705	37754	+	PauY29
AIE54250.1	AIE54250.1	37816	38958	+	PauY30
AIE54251.1	AIE54251.1	39249	40616	-	PauY31
AIE54252.1	AIE54252.1	40869	41741	-	PauY32
AIE54253.1	AIE54253.1	41972	43462	+	PauY33
AIE54254.1	AIE54254.1	43467	44903	+	Pau34
AIE54255.1	AIE54255.1	44900	45196	+	PauY35
AIE54256.1	AIE54256.1	45189	45941	+	PauY36
AIE54257.1	AIE54257.1	45938	46687	+	PauY37
AIE54258.1	AIE54258.1	46681	47367	+	PauY38
AIE54259.1	AIE54259.1	47397	48539	+	PauY39
AIE54260.1	AIE54260.1	48536	49006	+	PauY40
AIE54261.1	AIE54261.1	48981	50564	+	PauY41
AIE54262.1	AIE54262.1	50681	51718	+	PauY42
AIE54263.1	AIE54263.1	51775	52548	+	PauY43
AIE54264.1	AIE54264.1	52545	53207	+	PauY44
AIE54265.1	AIE54265.1	53297	54937	-	PauY45
AIE54266.1	AIE54266.1	55382	55927	+	PauY46
AIE54267.1	AIE54267.1	55927	56913	+	PauY47
AIE54268.1	AIE54268.1	56936	59047	+	PauY48
AIE54269.1	AIE54269.1	59069	59653	-	PauY49
AIE54270.1	AIE54270.1	59935	60270	+	PauY50
AIE54271.1	AIE54271.1	60277	61083	-	PauY51
AIE54272.1	AIE54272.1	61338	62672	+	PauY52
AIE54273.1	AIE54273.1	62853	63281	+	PauY53

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73743_75966	AIE54268.1	52	633	95.4054054054054	4.6e-181
cds75962_76955	AIE54267.1	60	354	98.48484848484848	1.4e-97
cds76951_77566	AIE54266.1	68	225	79.90196078431373	6.1e-59



>>
4. BGC0000466
Source: yatakemycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 495

Table of genes, locations, strands and annotations of subject cluster:
ADZ13533.1	ADZ13533.1	1	2208	-	YtkA
ADZ13534.1	ADZ13534.1	2205	3194	-	YtkB
ADZ13535.1	ADZ13535.1	3181	3699	-	YtkC
ADZ13536.1	ADZ13536.1	3902	4483	-	YtkD
ADZ13537.1	ADZ13537.1	4672	5622	-	YtkE
ADZ13538.1	ADZ13538.1	5959	7818	+	YtkF
ADZ13539.1	ADZ13539.1	7891	8529	+	YtkR1
ADZ13540.1	ADZ13540.1	8489	10120	-	YtkG
ADZ13541.1	ADZ13541.1	10153	10908	-	YtkR2
ADZ13542.1	ADZ13542.1	10931	11527	-	YtkH
ADZ13543.1	ADZ13543.1	11527	11754	-	YtkI
ADZ13544.1	ADZ13544.1	11754	12395	-	YtkR3
ADZ13545.1	ADZ13545.1	12403	13299	-	YtkR4
ADZ13546.1	ADZ13546.1	13280	14116	-	YtkR5
ADZ13547.1	ADZ13547.1	14203	15585	-	YtkJ
ADZ13548.1	ADZ13548.1	15846	17942	+	YtkK
ADZ13549.1	ADZ13549.1	17990	19276	+	YtkL
ADZ13550.1	ADZ13550.1	19273	20397	+	YtkM
ADZ13551.1	ADZ13551.1	20394	21617	+	YtkN
ADZ13552.1	ADZ13552.1	21614	22567	+	YtkO
ADZ13553.1	ADZ13553.1	22623	23729	+	YtkP
ADZ13554.1	ADZ13554.1	23736	25115	+	YtkQ
ADZ13555.1	ADZ13555.1	25112	26287	+	YtkS
ADZ13556.1	ADZ13556.1	26360	27880	+	YtkT
ADZ13557.1	ADZ13557.1	27873	28619	+	YtkU
ADZ13558.1	ADZ13558.1	28720	29673	+	YtkV
ADZ13559.1	ADZ13559.1	29692	30321	+	YtkW
ADZ13560.1	ADZ13560.1	30318	32669	+	YtkR6
ADZ13561.1	ADZ13561.1	32826	33431	+	YtkR7
ADZ13562.1	ADZ13562.1	33406	34323	-	YtkR8
ADZ13563.1	ADZ13563.1	34708	35805	+	YtkX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75962_76955	ADZ13534.1	52	302	98.7878787878788	6.3e-82
cds76951_77566	ADZ13535.1	60	193	85.7843137254902	2.5e-49



>>
5. BGC0001060
Source: dynemicin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 478

Table of genes, locations, strands and annotations of subject cluster:
ACB47031.1	ACB47031.1	2116	3345	+	hypothetical_protein
ACB47032.1	ACB47032.1	3364	4284	-	NTP_pyrophosphohydrolase
ACB47033.1	ACB47033.1	4478	6295	+	hypothetical_protein
ACB47034.1	ACB47034.1	6369	7016	-	hypothetical_protein
ACB47035.1	ACB47035.1	13044	13523	+	GntT-like_protein
ACB47036.1	ACB47036.1	13423	13773	-	TobX-like_protein
ACB47037.1	ACB47037.1	14054	14521	-	unkown_protein
ACB47038.1	ACB47038.1	14799	15254	+	hypothetical_protein
ACB47039.1	ACB47039.1	15598	16656	+	putative_tryptophanyl-tRNA_synthetase
ACB47040.1	ACB47040.1	16939	18657	+	putative_class_Ic_arginyl-tRNA_synthetase
ACB47041.1	ACB47041.1	18716	19150	-	hypothetical_protein
ACB47042.1	ACB47042.1	19092	20252	-	putative_xanthine/CO_dehydrogenases_maturation_factor
ACB47043.1	ACB47043.1	20194	20781	-	hypothetical_protein
ACB47044.1	ACB47044.1	20782	22653	-	CalR2-like_protein
ACB47045.1	ACB47045.1	22855	23841	+	DynU15
ACB47046.1	ACB47046.1	23898	25796	+	DynU14
ACB47047.1	ACB47047.1	25826	26815	+	DynT3
ACB47048.1	ACB47048.1	26849	32551	+	DynE8
ACB47049.1	ACB47049.1	32556	32990	+	DynE7
ACB47050.1	ACB47050.1	32987	33646	+	DynS6
ACB47051.1	ACB47051.1	33652	34326	-	DynU8
ACB47052.1	ACB47052.1	34396	35319	+	DynU6
ACB47053.1	ACB47053.1	35283	37166	-	DynR2
ACB47054.1	ACB47054.1	37274	38638	+	DynR3
ACB47055.1	ACB47055.1	38660	39226	+	DynU21
ACB47056.1	ACB47056.1	39223	39798	+	unkown_protein
ACB47057.1	ACB47057.1	39828	41045	-	unkown_protein
ACB47058.1	ACB47058.1	41055	41687	-	unkown_protein
ACB47059.1	ACB47059.1	41709	43034	-	PBS_lyase_HEAT-like_repeat_protein
ACB47060.1	ACB47060.1	43124	44674	+	ketone_reductase
ACB47061.1	ACB47061.1	44713	45564	+	unkown_protein
ACB47062.1	ACB47062.1	45570	46421	+	DynR7
ACB47063.1	ACB47063.1	46468	47724	-	hypothetical_protein
ACB47064.1	ACB47064.1	47735	48871	-	FAD-dependent_oxidoreductase
ACB47065.1	ACB47065.1	49086	49514	+	putative_hydroxylase
ACB47066.1	ACB47066.1	49551	50054	+	putative_hydroxylase
ACB47067.1	ACB47067.1	50182	51078	-	conserved_hypothetical_protein
ACB47068.1	ACB47068.1	51075	52604	-	putative_secreted_hydrolase
ACB47069.1	ACB47069.1	52523	53635	-	putative_methyltransferase
ACB47070.1	ACB47070.1	53691	54902	-	putative_cytochrome_P450_hydroxylase
ACB47071.1	ACB47071.1	54945	56147	-	putative_cytochrome_P450_hydroxylase
ACB47072.1	ACB47072.1	56283	56723	-	hypothetical_protein
ACB47073.1	ACB47073.1	56720	57064	-	putative_transcriptional_regulator
ACB47074.1	ACB47074.1	57068	57439	-	hypothetical_protein
ACB47075.1	ACB47075.1	57582	58391	-	putative_integral_membrane_transport_protein
ACB47076.1	ACB47076.1	58388	59389	-	DynT5
ACB47077.1	ACB47077.1	59513	59884	-	hypothetical_protein
ACB47078.1	ACB47078.1	59911	62271	-	putative_carbon_monoxide_dehydrogenase_large_subunit
ACB47079.1	ACB47079.1	62268	62762	-	putative_carbon_monoxide_dehydrogenase_small_subunit
ACB47080.1	ACB47080.1	62778	63656	-	putative_carbon_monoxide_dehydrogenase_medium_subunit
ACB47081.1	ACB47081.1	63682	64731	-	DynO6
ACB47082.1	ACB47082.1	64871	65890	-	putative_transmembrane_transport_protein
ACB47083.1	ACB47083.1	65887	66804	-	putative_ABC_transporter_ATP-binding_protein
ACB47084.1	ACB47084.1	66977	67972	-	putative_transmembrane_transport_protein
ACB47085.1	ACB47085.1	68128	68697	+	putative_2-component_system_sensor_kinase
ACB47086.1	ACB47086.1	68795	69451	+	hypothetical_protein
ACB47087.1	ACB47087.1	69668	70093	+	hypothetical_protein
ACB47088.1	ACB47088.1	70161	70586	+	unkown_protein
ACB47089.1	ACB47089.1	71495	74911	-	type_I_site-specific_deoxyribonuclease_protein_R

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72608_73751	ACB47042.1	55	343	98.42105263157895	3.7e-94
cds76951_77566	ACB47079.1	46	135	85.7843137254902	1.1e-31

