ClusterBlast scores for c00125_NODE_15..

Table of genes, locations, strands and annotations of query cluster:
cds6555_7800	6555	7800	-	Steroid C27-monooxygenase (EC 1.14.13.141)	
cds8102_9272	8102	9272	+	Acetyl-CoA acetyltransferase (EC 2.3.1.9)	
cds9761_10172	9761	10172	-	putative secreted protein	
cds10554_11496	10554	11496	-	Substrate-specific component CbrT of predicted cobalamin ECF transporter	
cds11488_13186	11488	13186	-	Duplicated ATPase component CbrU of energizing module of predicted cobalamin ECF transporter	
cds13182_14352	13182	14352	-	Transmembrane component CbrV of energizing module of predicted cobalamin ECF transporter	
cds14365_15097	14365	15097	-	hypothetical protein	
cds15093_16320	15093	16320	-	hypothetical protein	
cds16793_17846	16793	17846	-	MBL-fold metallo-hydrolase superfamily	
cds17998_19501	17998	19501	+	Aldehyde dehydrogenase (EC 1.2.1.3)	
cds19500_19740	19500	19740	+	Ferredoxin	
cds19856_20489	19856	20489	-	Transcriptional regulator, AcrR family	
cds20809_22213	20809	22213	+	Glycosyltransferase SCO2318	


Significant hits: 


Details: