ClusterBlast scores for c00155_NODE_7_..

Table of genes, locations, strands and annotations of query cluster:
cds49676_51443	49676	51443	+	Chitinase (EC 3.2.1.14)	
cds51533_53948	51533	53948	-	peptidase S45, penicillin amidase	
cds53899_54400	53899	54400	-	hypothetical protein	
cds54403_55912	54403	55912	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds55975_56752	55975	56752	+	hypothetical protein	
cds56770_58072	56770	58072	-	Phenylacetate-coenzyme A ligase (EC 6.2.1.30)	
cds58255_59122	58255	59122	-	hypothetical protein	
cds59229_59466	59229	59466	-	Small DUF397-containing protein	
cds59466_60342	59466	60342	-	Cro/C1-type DNA-binding domain-containing protein SCO7579	
cds60662_61127	60662	61127	+	hypothetical protein	
cds61276_62911	61276	62911	+	Putative serine/threonine protein kinase	
cds62980_63487	62980	63487	+	hypothetical protein	
cds64025_64265	64025	64265	+	Isochorismatase (EC 3.3.2.1) of siderophore biosynthesis	
cds64261_65110	64261	65110	+	Iron-chelator utilization protein	
cds65273_66269	65273	66269	+	ABC Fe(3+) transporter, substrate binding component	
cds66265_67288	66265	67288	+	hypothetical protein	
cds67284_68379	67284	68379	+	hypothetical protein	
cds68375_69161	68375	69161	+	ABC-type Fe3+-siderophore transport system, ATPase component	
cds69162_79464	69162	79464	+	Polyketide synthase modules and related proteins	
cds79460_80861	79460	80861	+	Uncharacterized MFS-type transporter	
cds80884_81004	80884	81004	-	hypothetical protein	
cds81067_83398	81067	83398	+	Integral membrane protein	
cds83416_84394	83416	84394	-	ATP-dependent DNA ligase (EC 6.5.1.1) clustered with Ku protein, LigD	
cds84589_85516	84589	85516	-	hypothetical protein	
cds85614_86487	85614	86487	+	hypothetical protein	
cds87082_89401	87082	89401	+	5-methyltetrahydropteroyltriglutamate-- homocysteine methyltransferase (EC 2.1.1.14)	
cds89454_90969	89454	90969	-	Xaa-Pro aminopeptidase (EC 3.4.11.9)	
cds91329_92583	91329	92583	+	hypothetical protein	
cds92600_93467	92600	93467	+	JmjC domain protein	
cds93463_94744	93463	94744	+	Putative 8-amino-7-oxononanoate synthase	
cds94740_95646	94740	95646	+	Similar to citrate lyase beta chain, 5	
cds95632_96562	95632	96562	+	Acetaldehyde dehydrogenase, acetylating, (EC 1.2.1.10) in gene cluster for degradation of phenols, cresols, catechol	
cds96558_97575	96558	97575	+	4-hydroxy-2-oxovalerate aldolase (EC 4.1.3.39)	
cds97586_98546	97586	98546	+	Ornithine cyclodeaminase (EC 4.3.1.12)	
cds98506_99064	98506	99064	-	MaoC domain protein	


Significant hits: 
1. BGC0000392	mirubactin
2. BGC0001193	thiolutin
3. BGC0000371	heterobactin A / heterobactin S2
4. BGC0001065	herboxidiene
5. BGC0000368	streptobactin


Details:

>>
1. BGC0000392
Source: mirubactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6606

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64261_65110	Amir_2724	73	420	98.58156028368793	3e-117
cds65273_66269	Amir_2723	68	427	101.2084592145015	1.7e-119
cds66265_67288	Amir_2722	72	377	87.6470588235294	2.1e-104
cds67284_68379	Amir_2721	75	440	89.28571428571429	3.6e-123
cds68375_69161	Amir_2720	78	411	99.23371647509579	9.9e-115
cds69162_79464	Amir_2719	63	3923	101.25254879114478	0.0
cds79460_80861	Amir_2718	71	608	97.21030042918454	9.9e-174



>>
2. BGC0001193
Source: thiolutin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2712

Table of genes, locations, strands and annotations of subject cluster:
AJI44167.1	AJI44167.1	72	5129	+	long-chain-fatty-acid-CoA_ligase
AJI44168.1	AJI44168.1	5138	6523	+	hypothetical_protein
AJI44169.1	AJI44169.1	6516	7544	+	2-keto-3-deoxy-D-arabino-heptulosonate-7
AJI44170.1	AJI44170.1	7727	9277	+	hypothetical_protein
AJI44171.1	AJI44171.1	9461	10681	-	cytochrome_P450_hydroxylase
AJI44172.1	AJI44172.1	10714	11886	-	ferredoxin_reductase
AJI44173.1	AJI44173.1	11901	12107	-	ferredoxin
AJI44191.1	AJI44191.1	12859	13524	-	hypothetical_protein
AJI44174.1	AJI44174.1	14314	15279	+	streptomycin_biosynthesis_operon_regulator
AJI44175.1	AJI44175.1	15332	15913	-	phosphopantothenoylcysteine_decarboxylase
AJI44176.1	AJI44176.1	16250	19384	+	nonribosomal_peptide_synthetase
AJI44177.1	AJI44177.1	19381	20931	+	glucose-methanol-choline_oxidoreductase
AJI44178.1	AJI44178.1	20937	21683	+	hypothetical_protein
AJI44179.1	AJI44179.1	21685	22827	+	hypothetical_protein
AJI44180.1	AJI44180.1	22872	23315	+	globin
AJI44181.1	AJI44181.1	23643	25058	-	hypothetical_protein
AJI44182.1	AJI44182.1	25245	25832	-	putative_regulatory_protein
AJI44183.1	AJI44183.1	25921	26871	+	thioredoxin_reductase
AJI44184.1	AJI44184.1	26997	28592	-	drug_resistance_transporter_EmrB/QacA
AJI44185.1	AJI44185.1	28756	29517	+	hypothetical_protein
AJI44186.1	AJI44186.1	29514	31991	+	hypothetical_protein
AJI44187.1	AJI44187.1	32665	34125	+	hypothetical_protein
AJI44188.1	AJI44188.1	34160	34984	+	hypothetical_protein
AJI44189.1	AJI44189.1	35017	36606	+	hypothetical_protein
AJI44190.1	AJI44190.1	36576	40556	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69162_79464	AJI44167.1	66	2096	50.305854937372565	0.0
cds79460_80861	AJI44168.1	73	616	96.99570815450643	2.8e-176



>>
3. BGC0000371
Source: heterobactin A / heterobactin S2
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2090

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64261_65110	RER_27040	65	372	97.87234042553192	5.5e-103
cds69162_79464	RER_27010	50	1718	58.92805126711331	0.0



>>
4. BGC0001065
Source: herboxidiene
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 508

Table of genes, locations, strands and annotations of subject cluster:
AEZ64508.1	AEZ64508.1	21446	22474	+	Hera
AEZ64505.1	AEZ64505.1	23785	42969	+	Herb
AEZ64504.1	AEZ64504.1	43111	64527	+	Herc
AEZ64503.1	AEZ64503.1	64524	70616	+	Herd
AEZ64506.1	AEZ64506.1	70746	72179	+	Here
AEZ64598.1	AEZ64598.1	72176	73069	+	Herf
AEZ64507.1	AEZ64507.1	73212	74480	+	Herg

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58255_59122	sccontig008-24	49	231	84.375	2e-60
cds68375_69161	sccontig008-50	56	277	98.08429118773945	2.9e-74



>>
5. BGC0000368
Source: streptobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 308

Table of genes, locations, strands and annotations of subject cluster:
CBA63649.1	CBA63649.1	84	1727	+	phosphoglucomutase
CBA63652.1	CBA63652.1	1724	2992	-	hypothetical_protein
CBA63655.1	CBA63655.1	3183	3422	-	aryl_carrier_for_2,3-dihydroxybenzoate
CBA63658.1	CBA63658.1	3419	4051	-	isochorismatase
CBA63660.1	CBA63660.1	4115	5752	-	2,3-dihydroxybenzoate-AMP_ligase
CBA63662.1	CBA63662.1	5749	6954	-	isochorismate_synthase
CBA63665.1	CBA63665.1	7063	7893	-	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
CBA63668.1	CBA63668.1	8057	10396	+	siderophore_uptake_membrane_transporter
CBA63671.1	CBA63671.1	10502	11776	+	griseobactin_esterase
CBA63674.1	CBA63674.1	12012	13331	-	MFS_griseobactin_exporter
CBA63677.1	CBA63677.1	13328	13531	-	MbtH-like_protein
CBA63680.1	CBA63680.1	13537	20943	-	nonribosomal_peptide_synthetase_NRPS
CBA63682.1	CBA63682.1	21080	22273	+	amidohydrolase
CBA63685.1	CBA63685.1	22350	23357	-	griseobactin-binding_lipoprotein
CBA63688.1	CBA63688.1	23507	24298	+	ATPase_of_griseobactin_uptake_ABC_transporter
CBA63690.1	CBA63690.1	24396	25415	-	lysine_arginine_ornithine_transport_system_kinase
CBA63693.1	CBA63693.1	25428	26477	-	methylmalonyl-CoA_mutase,_large_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64025_64265	CBA63655.1	53	74	88.60759493670885	1.1e-13
cds68375_69161	CBA63688.1	47	234	96.55172413793103	1.7e-61

