ClusterBlast scores for c00197_NODE_10..

Table of genes, locations, strands and annotations of query cluster:
cds5174_5555	5174	5555	+	anti-sigma factor antagonist	
cds5708_7037	5708	7037	-	Stage II sporulation E	
cds7033_8080	7033	8080	-	hypothetical protein	
cds8076_8553	8076	8553	-	Anti-sigma B factor RsbT	
cds8549_8948	8549	8948	-	RsbS, negative regulator of sigma-B	
cds8944_9817	8944	9817	-	RsbT co-antagonist protein RsbRA	
cds10264_10498	10264	10498	+	hypothetical protein	
cds10820_11873	10820	11873	+	Cell surface protein	
cds11942_13223	11942	13223	+	putative anion permease	
cds13436_13949	13436	13949	+	Alkaline shock protein 23	
cds14152_15058	14152	15058	-	Geranyl diphosphate 2-C-methyltransferase (EC 2.1.1.255)	
cds15075_16368	15075	16368	-	2-methylisoborneol synthase (EC 4.2.3.118)	
cds16383_17796	16383	17796	-	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	
cds18172_18301	18172	18301	+	hypothetical protein	
cds18337_18838	18337	18838	+	FIG01126914: hypothetical protein	
cds18901_20074	18901	20074	+	hypothetical protein	
cds20135_20990	20135	20990	+	hypothetical protein	
cds21241_22489	21241	22489	+	Transmembrane efflux protein	
cds22472_24047	22472	24047	-	Cholesterol oxidase (EC 1.1.3.6) @ Steroid Delta(5)->Delta(4)-isomerase (EC 5.3.3.1)	
cds24364_24895	24364	24895	+	hypothetical protein	


Significant hits: 
1. BGC0001580	ebelactone
2. BGC0000658	2-methylisoborneol
3. BGC0000657	2-methylisoborneol


Details:

>>
1. BGC0001580
Source: ebelactone
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1081

Table of genes, locations, strands and annotations of subject cluster:
SCN11940.1	SCN11940.1	127	2505	+	peptidoglycan_binding_protein
SCN11941.1	SCN11941.1	2586	4106	+	putative_peptidoglycan_binding_protein
SCN11942.1	SCN11942.1	4257	6227	-	glycoside_hydrolase
SCN11943.1	SCN11943.1	6437	7456	-	esterase_LipW
SCN11944.1	SCN11944.1	7722	9050	+	alkaline_D-peptidase
SCN11945.1	SCN11945.1	9252	10013	+	hypothetical_protein
SCN11946.1	SCN11946.1	10194	11072	-	SAM-dependent_methlyltransferase
SCN11947.1	SCN11947.1	11088	12161	-	2-methylisoborneol_synthase
SCN11948.1	SCN11948.1	12617	13195	-	hypothetical_protein
SCN11949.1	SCN11949.1	13864	17031	+	ebeA-type_I_polyketide_synthase_KSQ-ATa-ACP
SCN11950.1	SCN11950.1	17094	23708	+	EbeB-type_I_polyketide_synthase
SCN11951.1	SCN11951.1	23865	33065	+	ebeC-type_I_polyketide_synthase
SCN11952.1	SCN11952.1	33058	44862	+	ebeD-type_I_polyketide_synthase
SCN11953.1	SCN11953.1	44953	51489	+	ebeE-type_I_polyketide_synthase
SCN11954.1	SCN11954.1	51557	53254	-	Orf1_putative_non-ribosomal_peptide_synthetase
SCN11955.1	SCN11955.1	53756	54631	+	short-chain_alcohol_dehydrogenase
SCN11956.1	SCN11956.1	54655	55461	-	esterase
SCN11957.1	SCN11957.1	55574	55927	-	hypothetical_protein
SCN11958.1	SCN11958.1	56104	57030	+	F420-dependent_oxidoreductase
SCN11959.1	SCN11959.1	57337	58041	+	ATP/GTP-binding_protein
SCN11960.1	SCN11960.1	58336	59355	+	metalloprotease_MEP1-like_protein
SCN11961.1	SCN11961.1	59621	60085	+	universal_stress_protein_UspA
SCN11962.1	SCN11962.1	60216	60428	+	cold-shock_DNA-binding_protein
SCN11963.1	SCN11963.1	60509	61366	+	DNA_glycosylase
SCN11964.1	SCN11964.1	61314	61949	-	uridine_kinase
SCN11965.1	SCN11965.1	61995	63314	-	hypothetical_protein
SCN11966.1	SCN11966.1	63421	63753	-	hypothetical_protein
SCN11967.1	SCN11967.1	63936	66362	+	putative_serine_phosphatase_RsbU,_regulator_of_sigma_subunit
SCN11968.1	SCN11968.1	66509	68203	+	putative_two-component_system_sensor_kinase
SCN11969.1	SCN11969.1	68299	68967	+	LuxR_family_transcriptional_regulator
SCN11970.1	SCN11970.1	69071	69502	-	AsnC_family_transcriptional_regulator
SCN11971.1	SCN11971.1	69582	70220	+	lysine_exporter_protein_LysE
SCN11972.1	SCN11972.1	70746	71525	+	putative_transglycosylase
SCN11973.1	SCN11973.1	71600	72310	+	ubiquinone_biosynthesis_methyltransferase_UbiE
SCN11974.1	SCN11974.1	72410	73165	+	short-chain_dehydrogenase/reductase_SDR
SCN11975.1	SCN11975.1	73339	73935	+	putative_ArsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14152_15058	SCN11946.1	82	517	100.0	1.1e-146
cds15075_16368	SCN11947.1	72	564	86.04651162790698	2e-160



>>
2. BGC0000658
Source: 2-methylisoborneol
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1052

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14152_15058	SGR_1268	85	505	92.69102990033223	4.5e-143
cds15075_16368	SGR_1269	66	547	105.34883720930233	1.5e-155



>>
3. BGC0000657
Source: 2-methylisoborneol
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1393

Table of genes, locations, strands and annotations of subject cluster:
AEK21531.1	AEK21531.1	644	2044	+	cyclic_nucleotide-binding_protein
AEK21532.1	AEK21532.1	2133	3002	+	SAM-dependent_methyltransferase
AEK21533.1	AEK21533.1	3098	4291	+	monoterpene_cyclase
AEK21534.1	AEK21534.1	4377	5774	+	cyclic_nucleotide-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14152_15058	AEK21532.1	54	317	90.36544850498339	2.9e-86
cds16383_17796	AEK21534.1	59	544	96.38297872340425	1.8e-154
cds16383_17796	AEK21531.1	57	532	97.44680851063829	9.1e-151

