ClusterBlast scores for c00208_NODE_26..

Table of genes, locations, strands and annotations of query cluster:
cds33623_34889	33623	34889	+	P450 cytochrome, component of G-protein-coupled receptor (GPCR) system	
cds35002_36250	35002	36250	-	P450 cytochrome, component of G-protein-coupled receptor (GPCR) system, second copy	
cds36434_37013	36434	37013	-	Secreted extracellular small neutral protease	
cds37028_37604	37028	37604	-	hypothetical protein	
cds37862_39284	37862	39284	+	hypothetical protein	
cds39399_40086	39399	40086	-	Ribonuclease HI (EC 3.1.26.4)	
cds40379_41492	40379	41492	+	hypothetical protein	
cds41488_41635	41488	41635	+	hypothetical protein	
cds41738_42203	41738	42203	+	hypothetical protein	
cds42199_42754	42199	42754	+	hypothetical protein	
cds42837_43260	42837	43260	+	hypothetical protein	
cds43274_44372	43274	44372	+	hypothetical protein	
cds44592_46191	44592	46191	+	Putative hydrolase	
cds46305_47766	46305	47766	+	hypothetical protein	
cds47813_49058	47813	49058	-	hypothetical protein	
cds49070_49193	49070	49193	+	hypothetical protein	
cds50417_51638	50417	51638	+	Putative cytochrome P450 hydroxylase	
cds51722_53072	51722	53072	+	hypothetical protein	
cds53173_72064	53173	72064	+	Polyketide synthase modules and related proteins	
cds72077_92399	72077	92399	+	Polyketide synthase modules and related proteins	
cds92440_92554	92440	92554	+	hypothetical protein	
cds92550_92757	92550	92757	+	MbtH-like NRPS chaperone	
cds92753_93350	92753	93350	+	hypothetical protein	


Significant hits: 


Details: