<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AVE17167.1</td>
              <td>BkdA2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001534/1">BGC0001534</a></td>
              <td>Other</td>
              <td>84.0</td>
              <td>100.0</td>
              <td>630.0</td>
              <td>1.5e-180</td>
          </tr>
    
          <tr>
              <td>AGN74887.1</td>
              <td>branched-chain_alpha-keto_acid_dehydrogenase_E1_subunit_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>62.0</td>
              <td>99.5</td>
              <td>434.0</td>
              <td>2.1e-121</td>
          </tr>
    
          <tr>
              <td>WP_079165073.1</td>
              <td>pyruvate_dehydrogenase_(acetyl-transferring)_E1_component_subunit_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001567/1">BGC0001567</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>95.7</td>
              <td>398.0</td>
              <td>1.3e-110</td>
          </tr>
    
          <tr>
              <td>BAX89996.1</td>
              <td>pyruvate_dehydrogenase_complex,_E1_alpha_unit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001628/1">BGC0001628</a></td>
              <td>NRP</td>
              <td>64.0</td>
              <td>81.6</td>
              <td>388.0</td>
              <td>1.3e-107</td>
          </tr>
    
          <tr>
              <td>AVE17170.1</td>
              <td>BkdA1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001535/1">BGC0001535</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>90.7</td>
              <td>251.0</td>
              <td>2.5e-66</td>
          </tr>
    
          <tr>
              <td>AQW44881.1</td>
              <td>phenylpyruvate_dehydrogenase_complex,_E1_component,_subunit_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001761/1">BGC0001761</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>95.2</td>
              <td>246.0</td>
              <td>6.1e-65</td>
          </tr>
    
          <tr>
              <td>AQW44896.1</td>
              <td>phenylpyruvate_dehydrogenase_complex,_E1_component,_subunit_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001737/1">BGC0001737</a></td>
              <td>NRP + Polyketide</td>
              <td>42.0</td>
              <td>88.3</td>
              <td>245.0</td>
              <td>1e-64</td>
          </tr>
    
          <tr>
              <td>AGC45627.1</td>
              <td>pyruvate_dehydrogenase_complex,_E1_component,_pyruvate_dehydrogenase_subunit_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001394/1">BGC0001394</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>87.2</td>
              <td>237.0</td>
              <td>3.7e-62</td>
          </tr>
    
          <tr>
              <td>ADU85984.1</td>
              <td>putative_branched-chain_alpha_keto_acid_dehydrogenase_E1_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I</td>
              <td>40.0</td>
              <td>86.7</td>
              <td>228.0</td>
              <td>1.7e-59</td>
          </tr>
    
          <tr>
              <td>CAJ57405.1</td>
              <td>pyruvate_dehydrogenase_(E1_alpha_subunit)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000181/1">BGC0000181</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>87.0</td>
              <td>193.0</td>
              <td>4.7e-49</td>
          </tr>
    
          <tr>
              <td>WP_016638463.1</td>
              <td>putative_3-methyl-2-oxobutanoate_dehydrogenase_subunit_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>73.1</td>
              <td>173.0</td>
              <td>8.6e-43</td>
          </tr>
    
          <tr>
              <td>AGZ15452.1</td>
              <td>pyruvate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>78.7</td>
              <td>164.0</td>
              <td>3.1e-40</td>
          </tr>
    
          <tr>
              <td>AIE54178.1</td>
              <td>Pau11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>60.6</td>
              <td>125.0</td>
              <td>1.6e-28</td>
          </tr>
    
          <tr>
              <td>CAE15169.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001736/1">BGC0001736</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>68.6</td>
              <td>82.0</td>
              <td>2e-15</td>
          </tr>
    
    </tbody>
  </table>
</body>