<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAJ05903.1</td>
              <td>putative_sugar_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000872/1">BGC0000872</a></td>
              <td>Other</td>
              <td>50.0</td>
              <td>98.5</td>
              <td>243.0</td>
              <td>3.7e-64</td>
          </tr>
    
          <tr>
              <td>CAJ42340.1</td>
              <td>O-methyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>55.0</td>
              <td>78.5</td>
              <td>242.0</td>
              <td>1.1e-63</td>
          </tr>
    
          <tr>
              <td>BAJ05901.1</td>
              <td>putative_sugar_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000872/1">BGC0000872</a></td>
              <td>Other</td>
              <td>50.0</td>
              <td>82.6</td>
              <td>223.0</td>
              <td>3e-58</td>
          </tr>
    
          <tr>
              <td>AAS79456.1</td>
              <td>putative_2&#39;OH-methyltransferase_in_D-mycinose_pathway</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>79.6</td>
              <td>220.0</td>
              <td>4.4e-57</td>
          </tr>
    
          <tr>
              <td>ABL09966.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>48.0</td>
              <td>82.2</td>
              <td>220.0</td>
              <td>4.4e-57</td>
          </tr>
    
          <tr>
              <td>BAQ21950.1</td>
              <td>putative_sugar_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>79.6</td>
              <td>217.0</td>
              <td>2.8e-56</td>
          </tr>
    
          <tr>
              <td>ABB52542.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>79.6</td>
              <td>216.0</td>
              <td>6.3e-56</td>
          </tr>
    
          <tr>
              <td>BAC57026.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000102/1">BGC0000102</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>82.2</td>
              <td>215.0</td>
              <td>8.3e-56</td>
          </tr>
    
          <tr>
              <td>CAP12606.1</td>
              <td>rhamnose_C2&#39;-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000219/1">BGC0000219</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>48.0</td>
              <td>85.6</td>
              <td>215.0</td>
              <td>8.3e-56</td>
          </tr>
    
          <tr>
              <td>ANC94969.1</td>
              <td>AlmEIV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>79.6</td>
              <td>215.0</td>
              <td>1.1e-55</td>
          </tr>
    
          <tr>
              <td>AAG23272.1</td>
              <td>probable_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000148/1">BGC0000148</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>94.4</td>
              <td>213.0</td>
              <td>3.1e-55</td>
          </tr>
    
          <tr>
              <td>WP_051422527.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>47.0</td>
              <td>82.2</td>
              <td>213.0</td>
              <td>3.1e-55</td>
          </tr>
    
          <tr>
              <td>ADU85997.1</td>
              <td>putative_sugar_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I</td>
              <td>46.0</td>
              <td>79.3</td>
              <td>210.0</td>
              <td>2.7e-54</td>
          </tr>
    
          <tr>
              <td>AAG23270.1</td>
              <td>probable_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000148/1">BGC0000148</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>79.3</td>
              <td>202.0</td>
              <td>7.3e-52</td>
          </tr>
    
          <tr>
              <td>ABL09971.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>43.0</td>
              <td>83.0</td>
              <td>199.0</td>
              <td>6.1e-51</td>
          </tr>
    
          <tr>
              <td>ABD59209.1</td>
              <td>InkM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000813/1">BGC0000813</a></td>
              <td>Alkaloid</td>
              <td>44.0</td>
              <td>83.3</td>
              <td>196.0</td>
              <td>5.2e-50</td>
          </tr>
    
          <tr>
              <td>ACN29716.1</td>
              <td>probable_sugar_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>44.0</td>
              <td>83.3</td>
              <td>196.0</td>
              <td>5.2e-50</td>
          </tr>
    
          <tr>
              <td>CAP12608.1</td>
              <td>rhamnose_C3&#39;-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000219/1">BGC0000219</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>45.0</td>
              <td>80.0</td>
              <td>193.0</td>
              <td>3.4e-49</td>
          </tr>
    
          <tr>
              <td>CAJ42336.1</td>
              <td>O-methyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>46.0</td>
              <td>81.1</td>
              <td>191.0</td>
              <td>2.2e-48</td>
          </tr>
    
          <tr>
              <td>AHA81984.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>43.0</td>
              <td>82.2</td>
              <td>187.0</td>
              <td>3.2e-47</td>
          </tr>
    
          <tr>
              <td>CAJ77707.1</td>
              <td>Rmt2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000364/1">BGC0000364</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>58.1</td>
              <td>104.0</td>
              <td>3.5e-22</td>
          </tr>
    
          <tr>
              <td>ABB72067.1</td>
              <td>Rmt2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000365/1">BGC0000365</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>52.2</td>
              <td>99.0</td>
              <td>1.1e-20</td>
          </tr>
    
          <tr>
              <td>CAJ77687.1</td>
              <td>Rmt2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000363/1">BGC0000363</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>58.1</td>
              <td>97.0</td>
              <td>3.3e-20</td>
          </tr>
    
    </tbody>
  </table>
</body>