<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACZ13456.1</td>
              <td>phosphoenolpyruvate_phosphomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000897/1">BGC0000897</a></td>
              <td>Other</td>
              <td>55.0</td>
              <td>93.2</td>
              <td>293.0</td>
              <td>4.4e-79</td>
          </tr>
    
          <tr>
              <td>ACO31262.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001898/1">BGC0001898</a></td>
              <td>Terpene</td>
              <td>52.0</td>
              <td>99.7</td>
              <td>270.0</td>
              <td>4e-72</td>
          </tr>
    
          <tr>
              <td>AGZ93898.1</td>
              <td>PEP_mutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000937/1">BGC0000937</a></td>
              <td>Other</td>
              <td>50.0</td>
              <td>95.2</td>
              <td>267.0</td>
              <td>3.4e-71</td>
          </tr>
    
          <tr>
              <td>ctg2_11</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002036/1">BGC0002036</a></td>
              <td>Other</td>
              <td>54.0</td>
              <td>88.4</td>
              <td>262.0</td>
              <td>8.3e-70</td>
          </tr>
    
          <tr>
              <td>ADB43073.1</td>
              <td>phosphoenolpyruvate_phosphomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000926/1">BGC0000926</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>89.7</td>
              <td>252.0</td>
              <td>8.6e-67</td>
          </tr>
    
          <tr>
              <td>WP_051801207.1</td>
              <td>phosphoenolpyruvate_phosphomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001739/1">BGC0001739</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>89.0</td>
              <td>235.0</td>
              <td>8.4e-62</td>
          </tr>
    
          <tr>
              <td>ABB90393.1</td>
              <td>FrbD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000904/1">BGC0000904</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>93.2</td>
              <td>221.0</td>
              <td>1.6e-57</td>
          </tr>
    
          <tr>
              <td>CAJ14044.1</td>
              <td>PEP-phosphomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000406/1">BGC0000406</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>89.0</td>
              <td>201.0</td>
              <td>1.3e-51</td>
          </tr>
    
          <tr>
              <td>AFM38986.1</td>
              <td>phosphoenolpyruvate_phosphomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001859/1">BGC0001859</a></td>
              <td>Other:Phosphonate</td>
              <td>40.0</td>
              <td>91.4</td>
              <td>195.0</td>
              <td>1.6e-49</td>
          </tr>
    
          <tr>
              <td>AHL24479.1</td>
              <td>PEP_mutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000806/1">BGC0000806</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>92.8</td>
              <td>156.0</td>
              <td>8.4e-38</td>
          </tr>
    
          <tr>
              <td>AAG26465.1</td>
              <td>putative_phosphoenolpyruvate_phosphomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001411/1">BGC0001411</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>94.2</td>
              <td>154.0</td>
              <td>2.5e-37</td>
          </tr>
    
          <tr>
              <td>ACG70831.1</td>
              <td>phosphoenolpyruvate_phosphomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000938/1">BGC0000938</a></td>
              <td>Other:Aminocoumarin</td>
              <td>36.0</td>
              <td>92.8</td>
              <td>152.0</td>
              <td>1.2e-36</td>
          </tr>
    
    </tbody>
  </table>
</body>