<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADD45311.1</td>
              <td>nucleotidyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000807/1">BGC0000807</a></td>
              <td>Saccharide</td>
              <td>51.0</td>
              <td>99.6</td>
              <td>240.0</td>
              <td>2.9e-63</td>
          </tr>
    
          <tr>
              <td>CAF31364.1</td>
              <td>putative_dNDP-glucose_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>64.4</td>
              <td>61.0</td>
              <td>3.2e-09</td>
          </tr>
    
          <tr>
              <td>BAV17010.1</td>
              <td>dNDP-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>63.6</td>
              <td>59.0</td>
              <td>9.2e-09</td>
          </tr>
    
          <tr>
              <td>AGO50621.1</td>
              <td>dNDP-glucose_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>48.0</td>
              <td>57.0</td>
              <td>4.6e-08</td>
          </tr>
    
          <tr>
              <td>AAD13545.1</td>
              <td>NDP-hexose_synthetase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>51.2</td>
              <td>54.0</td>
              <td>3e-07</td>
          </tr>
    
          <tr>
              <td>ARO44662.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>63.6</td>
              <td>52.0</td>
              <td>8.6e-07</td>
          </tr>
    
          <tr>
              <td>ABX71132.1</td>
              <td>Lct49</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>49.2</td>
              <td>52.0</td>
              <td>1.5e-06</td>
          </tr>
    
          <tr>
              <td>ABY66030.1</td>
              <td>dTDP-1-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>32.0</td>
              <td>64.0</td>
              <td>52.0</td>
              <td>1.5e-06</td>
          </tr>
    
          <tr>
              <td>CAA07386.1</td>
              <td>StrD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000690/1">BGC0000690</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>97.2</td>
              <td>50.0</td>
              <td>4.3e-06</td>
          </tr>
    
          <tr>
              <td>BAC76510.1</td>
              <td>putative_NDP-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>70.8</td>
              <td>49.0</td>
              <td>7.3e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>