<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADB92558.1</td>
              <td>CcbJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001225/1">BGC0001225</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>97.0</td>
              <td>142.0</td>
              <td>1e-33</td>
          </tr>
    
          <tr>
              <td>AJS09396.1</td>
              <td>Methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001150/1">BGC0001150</a></td>
              <td>Polyketide:Type II + Polyketide:Type III</td>
              <td>37.0</td>
              <td>99.1</td>
              <td>128.0</td>
              <td>1.2e-29</td>
          </tr>
    
          <tr>
              <td>ABX00606.1</td>
              <td>LmbJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000907/1">BGC0000907</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>96.2</td>
              <td>119.0</td>
              <td>5.4e-27</td>
          </tr>
    
          <tr>
              <td>QCX41927.1</td>
              <td>Mhr21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001956/1">BGC0001956</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.9</td>
              <td>106.0</td>
              <td>6.1e-23</td>
          </tr>
    
          <tr>
              <td>CAH60154.1</td>
              <td>putative_N-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000700/1">BGC0000700</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>100.9</td>
              <td>96.0</td>
              <td>6.4e-20</td>
          </tr>
    
          <tr>
              <td>AOE46836.1</td>
              <td>hydroxybutyryl-CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001735/1">BGC0001735</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>101.7</td>
              <td>88.0</td>
              <td>1.3e-17</td>
          </tr>
    
          <tr>
              <td>BAO84860.1</td>
              <td>putative_N-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000414/1">BGC0000414</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>87.2</td>
              <td>84.0</td>
              <td>2.5e-16</td>
          </tr>
    
          <tr>
              <td>WP_107068144.1</td>
              <td>class_I_SAM-dependent_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001188/1">BGC0001188</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>94.9</td>
              <td>81.0</td>
              <td>2.1e-15</td>
          </tr>
    
          <tr>
              <td>ADC96657.1</td>
              <td>SAM-dependent_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001076/1">BGC0001076</a></td>
              <td>Other:Nucleoside</td>
              <td>38.0</td>
              <td>47.9</td>
              <td>51.0</td>
              <td>1.8e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>