<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAR73023.1</td>
              <td>putative_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001194/1">BGC0001194</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>100.0</td>
              <td>181.0</td>
              <td>1.4e-45</td>
          </tr>
    
          <tr>
              <td>AAZ77678.1</td>
              <td>ChlB5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>41.0</td>
              <td>74.8</td>
              <td>121.0</td>
              <td>2.3e-27</td>
          </tr>
    
          <tr>
              <td>ABW96555.1</td>
              <td>O-methyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I</td>
              <td>36.0</td>
              <td>74.3</td>
              <td>76.0</td>
              <td>6.6e-14</td>
          </tr>
    
          <tr>
              <td>AQZ37104.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>58.0</td>
              <td>75.0</td>
              <td>1.1e-13</td>
          </tr>
    
          <tr>
              <td>ABS90468.1</td>
              <td>o-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>58.0</td>
              <td>74.0</td>
              <td>1.9e-13</td>
          </tr>
    
          <tr>
              <td>BAP34768.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>58.0</td>
              <td>74.0</td>
              <td>3.3e-13</td>
          </tr>
    
          <tr>
              <td>ACF35460.1</td>
              <td>mbcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>63.7</td>
              <td>73.0</td>
              <td>5.6e-13</td>
          </tr>
    
          <tr>
              <td>AAM54095.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>52.2</td>
              <td>70.0</td>
              <td>3.6e-12</td>
          </tr>
    
          <tr>
              <td>AAZ94403.1</td>
              <td>methoxymalonate_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>68.6</td>
              <td>69.0</td>
              <td>6.1e-12</td>
          </tr>
    
          <tr>
              <td>AAF86386.1</td>
              <td>FkbG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>69.5</td>
              <td>69.0</td>
              <td>8e-12</td>
          </tr>
    
          <tr>
              <td>ADG39440.1</td>
              <td>FkbG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000886/1">BGC0000886</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>58.8</td>
              <td>66.0</td>
              <td>5.2e-11</td>
          </tr>
    
          <tr>
              <td>WP_030890472.1</td>
              <td>SAM-dependent_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001348/1">BGC0001348</a></td>
              <td>Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>67.3</td>
              <td>66.0</td>
              <td>5.2e-11</td>
          </tr>
    
          <tr>
              <td>AHH53519.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>36.0</td>
              <td>64.6</td>
              <td>66.0</td>
              <td>8.9e-11</td>
          </tr>
    
          <tr>
              <td>AAN05761.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000769/1">BGC0000769</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>71.2</td>
              <td>65.0</td>
              <td>1.2e-10</td>
          </tr>
    
          <tr>
              <td>AAY28233.1</td>
              <td>HbmG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>66.4</td>
              <td>65.0</td>
              <td>1.5e-10</td>
          </tr>
    
          <tr>
              <td>AAO06926.1</td>
              <td>GdmG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>66.4</td>
              <td>64.0</td>
              <td>2e-10</td>
          </tr>
    
          <tr>
              <td>ABI93787.1</td>
              <td>gdmG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000068/1">BGC0000068</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>66.4</td>
              <td>64.0</td>
              <td>2e-10</td>
          </tr>
    
          <tr>
              <td>WP_054234625.1</td>
              <td>methyltransferase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>62.8</td>
              <td>64.0</td>
              <td>2.6e-10</td>
          </tr>
    
          <tr>
              <td>WP_020636830.1</td>
              <td>methyltransferase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>65.5</td>
              <td>60.0</td>
              <td>3.7e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>