ClusterBlast scores for c00072_NZ_JABT..

Table of genes, locations, strands and annotations of query cluster:
cds19666_21139	19666	21139	+	Protoporphyrinogen IX oxidase, aerobic, HemY (EC 1.3.3.4)	
cds21143_21860	21143	21860	+	Coproheme decarboxylase HemQ (no EC)	
cds21873_23514	21873	23514	-	putative secreted tripeptidylaminopeptidase	
cds23637_24951	23637	24951	-	hypothetical protein	
cds25062_25776	25062	25776	-	SC1B5.06c, unknown, len: 249 aa	
cds25806_26676	25806	26676	-	putative lipoprotein	
cds26845_28210	26845	28210	-	putative membrane protein	
cds28367_28577	28367	28577	-	hypothetical protein	
cds28617_28791	28617	28791	+	hypothetical protein	
cds28846_29479	28846	29479	+	RNA polymerase ECF-type sigma factor	
cds29478_29766	29478	29766	+	putative sigma factor	


Significant hits: 


Details: