ClusterBlast scores for c00043_NZ_JABT..

Table of genes, locations, strands and annotations of query cluster:
cds211_1000	211	1000	-	hypothetical protein	
cds1005_3150	1005	3150	+	hypothetical protein	
cds3491_20675	3491	20675	-	Polyketide synthase modules and related proteins	
cds20814_22170	20814	22170	-	hypothetical protein	
cds22205_22412	22205	22412	-	hypothetical protein	
cds22576_23683	22576	23683	-	hypothetical protein	
cds23883_24300	23883	24300	-	Transcriptional regulator, GntR family	
cds24396_24768	24396	24768	+	hypothetical protein	
cds24764_25706	24764	25706	+	Efflux ABC transporter, ATP-binding protein	
cds25702_26500	25702	26500	+	hypothetical protein	
cds26563_26839	26563	26839	-	MbtH-like NRPS chaperone	
cds26995_27805	26995	27805	-	Putative hydrolase	
cds27841_29266	27841	29266	-	hypothetical protein	
cds30160_31108	30160	31108	+	hypothetical protein	
cds31343_31520	31343	31520	+	hypothetical protein	
cds31516_33808	31516	33808	+	TOMM biosynthesis cyclodehydratase (protein C) / TOMM biosynthesis docking scaffold (protein D)	
cds33953_35216	33953	35216	+	Two-component system sensor histidine kinase	
cds35258_35870	35258	35870	+	Two-component transcriptional response regulator, LuxR family	
cds35879_36563	35879	36563	-	hypothetical protein	
cds36735_38427	36735	38427	-	transmembrane protein, distant homology with ydbT	
cds38423_38957	38423	38957	-	transmembrane protein, distant homology with ydbS	
cds38988_40131	38988	40131	+	NADH-ubiquinone oxidoreductase chain D (EC 1.6.5.3)	
cds40244_41291	40244	41291	-	SAM-dependent methyltransferase, MidA	
cds41480_42686	41480	42686	+	Two-component system sensor histidine kinase	
cds42816_43506	42816	43506	+	Two-component transcriptional response regulator, LuxR family	


Significant hits: 
1. BGC0001792	surugamide A / surugamide D
2. BGC0000227	granaticin
3. BGC0000388	mannopeptimycin
4. BGC0001968	cadaside A / cadaside B
5. BGC0001406	telomycin
6. BGC0000291	A54145
7. BGC0000315	CDA1b / CDA2a / CDA2b / CDA3a / CDA3b / CDA4a / CDA4b
8. BGC0001370	lipopeptide 8D1-1 / lipopeptide 8D1-2
9. BGC0001979	LL-D49194α1 (LLD)
10. BGC0000300	amychelin
11. BGC0000379	glycinocin A
12. BGC0000354	friulimicin A / friulimicin B / friulimicin C / friulimicin D
13. BGC0000336	daptomycin
14. BGC0000195	alnumycin A / alnumycin B / alnumycin C / alnumycin P / prealnumycin / thalnumycin A / thalnumycin B / K1115A / 1,6-dihydro-8-propylanthraquinone
15. BGC0002015	aborycin
16. BGC0001590	formicamycins A-M
17. BGC0001674	MS-271
18. BGC0001920	siamycin I
19. BGC0001921	MS-271
20. BGC0001233	feglymycin
21. BGC0001414	griselimycin
22. BGC0000341	enduracidin
23. BGC0000311	balhimycin
24. BGC0001461	nogabecin
25. BGC0001955	keratinimicin A / keratinimicin B / keratinimicin C / keratinimicin D
26. BGC0000418	ristocetin
27. BGC0000419	ristomycin A
28. BGC0001462	avoparcin
29. BGC0001459	decaplanin
30. BGC0001460	decaplanin
31. BGC0001214	marformycin A / marformycin B / marformycin C / marformycin D / marformycin E / marformycin F


Details:

>>
1. BGC0001792
Source: surugamide A / surugamide D
Type: NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 23673

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3491_20675	XNR_RS17110	95	10596	100.0	0.0
cds3491_20675	XNR_RS17100	59	4872	81.9626331412607	0.0
cds3491_20675	XNR_RS17105	50	3466	75.0654793085385	0.0
cds20814_22170	XNR_RS17115	97	885	100.0	3.1e-257
cds22576_23683	XNR_RS17120	98	667	100.0	1.1e-191
cds23883_24300	XNR_RS17125	99	268	99.27536231884058	5.5e-72
cds24396_24768	XNR_RS17130	94	236	100.0	2.1e-62
cds24764_25706	XNR_RS17135	98	592	100.0	4.9e-169
cds25702_26500	XNR_RS17140	99	481	100.0	1e-135
cds26563_26839	XNR_RS17145	100	185	93.4065934065934	4e-47
cds26995_27805	XNR_RS17150	98	538	100.0	7.3e-153
cds27841_29266	XNR_RS17155	97	887	100.21097046413503	8.6e-258



>>
2. BGC0000227
Source: granaticin
Type: Polyketide:Type II
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1460

Table of genes, locations, strands and annotations of subject cluster:
CAA09628.1	CAA09628.1	1099	2400	-	putative_serine-threonine_protein_kinase
CAA09629.1	CAA09629.1	2474	3022	-	
CAA09630.1	CAA09630.1	3462	4313	+	pathway-specific_transcriptional_activator
CAA09631.1	CAA09631.1	4418	5026	-	putative_two-component_response_regulator
CAA09632.1	CAA09632.1	5125	6345	-	putative_two-component_sensory_kinase
CAA09633.1	CAA09633.1	6716	8971	-	
CAA09634.1	CAA09634.1	9059	9232	-	
CAA09635.1	CAA09635.1	9367	10515	-	putative_glycosyl_transferase
CAA09636.1	CAA09636.1	10869	12542	+	putative_transmembrane_protein
CAA09637.1	CAA09637.1	12912	13973	+	putative_dTDP-1-glucose_synthase
CAA09638.1	CAA09638.1	13970	14935	+	putative_dTDP-glucose-4,6-dehydratase
CAA09639.1	CAA09639.1	15086	15694	+	putative_cyclase-dehydratase
CAA09640.1	CAA09640.1	15846	16508	+	putative_disulphide_bond-forming_protein
CAA09641.1	CAA09641.1	16510	17100	+	putative_transcriptional_activator
CAA09642.1	CAA09642.1	17206	18408	-	putative_hydroxylase
CAA09643.1	CAA09643.1	18558	19472	+	putative_dTDP4-keto-6-deoxyhexose_reductase
CAA09644.1	CAA09644.1	19615	20916	+	putative_CDP-4-keto-6-deoxyglucose-3-dehydratase_(E1)
CAA09645.1	CAA09645.1	21004	22245	-	
CAA09646.1	CAA09646.1	22242	22829	-	putative_dTDP-4-keto-6-deoxyglucose-2,3-dehydratase
CAA09647.1	CAA09647.1	22844	23872	-	
CAA09648.1	CAA09648.1	23869	25200	-	putative_dTDP-4-keto-6-deoxyglucose-3,5-epimerase
CAA09649.1	CAA09649.1	25200	26000	-	
CAA09650.1	CAA09650.1	26093	27124	-	putative_FMN-dependent_monooxygenase
CAA09651.1	CAA09651.1	27202	27951	-	
CAA09652.1	CAA09652.1	27951	28769	-	polyketide_ketoreductase
CAA09653.1	CAA09653.1	29038	30303	+	polyketide_synthase_keto-acyl_synthase
CAA09654.1	CAA09654.1	30300	31547	+	polyketide_synthase_chain_length_factor
CAA09655.1	CAA09655.1	31629	31886	+	acyl_carrier_protein
CAA09656.1	CAA09656.1	32006	32980	+	aromatase
CAA09657.1	CAA09657.1	33008	33856	-	
CAA09658.1	CAA09658.1	33991	34419	+	
CAA09659.1	CAA09659.1	34530	35258	+	
CAA09660.1	CAA09660.1	35302	36267	+	cyclase
CAA09661.1	CAA09661.1	36279	36818	-	putative_FMN:NADH_oxidoreductase
CAA09662.1	CAA09662.1	37004	37471	+	
CAA09663.1	CAA09663.1	37617	37991	+	
CAA09664.1	CAA09664.1	38066	38839	-	putative_transcriptional_activator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31516_33808	CAA09633.1	60	857	98.82044560943643	1.5e-248
cds33953_35216	CAA09632.1	49	312	89.52380952380953	7.7e-85
cds35258_35870	CAA09631.1	75	291	99.01477832512316	1.2e-78



>>
3. BGC0000388
Source: mannopeptimycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2363

Table of genes, locations, strands and annotations of subject cluster:
AAU34194.1	AAU34194.1	77	1048	+	acetyltransferase_MppC
AAU34195.1	AAU34195.1	1045	2460	+	sugar_binding_protein_MppD
AAU34196.1	AAU34196.1	2495	3406	+	ABC_transporter_MppE
AAU34197.1	AAU34197.1	3403	4293	+	ABC_transporter_MppF
AAU34198.1	AAU34198.1	4359	5636	+	polyprenyl_mannose_synthase_MppG
AAU34199.1	AAU34199.1	5822	7234	+	polyprenyl_phospho-mannosyltransferase_MppH
AAU34200.1	AAU34200.1	7293	8822	+	polyprenyl_phospho-mannosyltransferase_MppI
AAU34201.1	AAU34201.1	9012	10025	+	methyltransferase_MppJ
AAU34202.1	AAU34202.1	10069	18312	+	mannopeptimycin_peptide_synthetase_MppA
AAU34203.1	AAU34203.1	18309	29315	+	mannopeptimycin_peptide_synthetase_MppB
AAU34204.1	AAU34204.1	29319	30638	+	alpha/beta_hydrolase_MppK
AAU34205.1	AAU34205.1	30658	32010	+	ABC_transporter_MppL
AAU34206.1	AAU34206.1	32181	33407	+	isovaleryltransferase_MppM
AAU34207.1	AAU34207.1	33422	34792	+	isovaleryltransferase_MppN
AAU34208.1	AAU34208.1	34905	35930	+	predicted_non-heme_iron_hydroxylase_MppO
AAU34209.1	AAU34209.1	36383	37264	+	PLP-dependent_aminotransferase_MppP
AAU34210.1	AAU34210.1	37264	38511	+	PLP-dependent_aminotransferase_MppQ
AAU34211.1	AAU34211.1	38466	39374	+	conserved_hypothetical_protein_MppR
AAU34212.1	AAU34212.1	39389	40378	+	putative_transcriptional_regulator_MppS
AAU34213.1	AAU34213.1	40440	40655	+	conserved_hypothetical_protein_MppT
AAU34214.1	AAU34214.1	40773	41441	+	two_component_response_regulator_MppU
AAU34215.1	AAU34215.1	41586	42758	+	two_component_sensor_kinase_MppV
AAU34216.1	AAU34216.1	42817	43245	+	hypothetical_lipoprotein_MppW
AAU34217.1	AAU34217.1	43248	44168	+	ABC_transporter_MppX
AAU34218.1	AAU34218.1	44182	45813	+	conserved_hypothetical_protein_MppY
AAU34219.1	AAU34219.1	46384	47649	+	conserved_hypothetical_protein_MppZ
AAU34220.1	AAU34220.1	47770	48180	+	lactone-dependent_transcriptional_regulator_MppZ1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3491_20675	AAU34203.1	47	2078	46.02758861533089	0.0
cds26563_26839	AAU34213.1	61	101	72.52747252747253	1e-21
cds42816_43506	AAU34214.1	46	184	97.37991266375546	1.7e-46



>>
4. BGC0001968
Source: cadaside A / cadaside B
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1089

Table of genes, locations, strands and annotations of subject cluster:
QBC75013.1	QBC75013.1	3001	4227	+	cytochrome_P450
QBC75014.1	QBC75014.1	4248	5054	+	alpha/beta_hydrolase
QBC75015.1	QBC75015.1	5077	5925	-	ABC_transporter_permease
QBC75016.1	QBC75016.1	5955	6893	-	daunorubicin/doxorubicin_resistance_ABC_transporter
QBC75017.1	QBC75017.1	7390	9141	+	acyl-CoA_synthase
QBC75018.1	QBC75018.1	9218	10921	+	acyl-CoA_dehydrogenase
QBC75019.1	QBC75019.1	10918	12654	+	acyl-CoA_dehydrogenase
QBC75020.1	QBC75020.1	12742	13032	+	acyl_carrier_protein
QBC75021.1	QBC75021.1	13041	34754	+	non-ribosomal_peptide_synthetase
QBC75022.1	QBC75022.1	34763	51889	+	non-ribosomal_peptide_synthetase
QBC75023.1	QBC75023.1	51886	60240	+	non-ribosomal_peptide_synthetase
QBC75024.1	QBC75024.1	60264	60485	+	MbtH-like_protein
QBC75025.1	QBC75025.1	60664	61395	+	phosphatase_PAP2_family_protein
QBC75026.1	QBC75026.1	61437	62378	+	alpha-ketoglutarate-dependent_taurine_dioxygenase
QBC75027.1	QBC75027.1	62433	63494	-	branched-chain_amino_acid_aminotransferase
QBC75028.1	QBC75028.1	63513	63899	-	ketosteroid_isomerase
QBC75029.1	QBC75029.1	64083	64778	+	phosphatase_PAP2_family_protein
QBC75030.1	QBC75030.1	65164	66618	+	sensor_histidine_kinase
QBC75031.1	QBC75031.1	66711	67349	+	DNA-binding_response_regulator
QBC75032.1	QBC75032.1	67625	68755	+	succinate-semialdehyde_dehydrogenase
QBC75033.1	QBC75033.1	69171	69896	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26563_26839	QBC75024.1	62	105	75.82417582417582	4.1e-23
cds26995_27805	QBC75014.1	63	346	96.28252788104089	5.3e-95
cds27841_29266	QBC75032.1	67	473	78.05907172995781	3.9e-133
cds42816_43506	QBC75031.1	46	165	90.82969432314411	1.4e-40



>>
5. BGC0001406
Source: telomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 962

Table of genes, locations, strands and annotations of subject cluster:
ALV86847.1	ALV86847.1	40	3189	-	Tlo1
ALV86848.1	ALV86848.1	3241	4446	-	Tlo2
ALV86849.1	ALV86849.1	4494	5309	-	Tlo3
ALV86850.1	ALV86850.1	5312	6136	-	Tlo4
ALV86851.1	ALV86851.1	6268	7581	-	Tlo5
ALV86852.1	ALV86852.1	7873	9591	+	Tlo6
ALV86853.1	ALV86853.1	9588	10523	+	Tlo7
ALV86854.1	ALV86854.1	10568	11611	+	Tlo8
ALV86855.1	ALV86855.1	11673	12977	+	Tlo9
ALV86856.1	ALV86856.1	13130	14833	+	Tlo10
ALV86857.1	ALV86857.1	14830	15669	+	Tlo11
ALV86858.1	ALV86858.1	15706	16650	-	Tlo12
ALV86859.1	ALV86859.1	16799	17740	-	Tlo13
ALV86860.1	ALV86860.1	17891	19324	-	Tlo14
ALV86861.1	ALV86861.1	19475	20533	+	Tlo15
ALV86862.1	ALV86862.1	20921	21403	+	Tlo16
ALV86863.1	ALV86863.1	21491	22456	+	Tlo17
ALV86864.1	ALV86864.1	22716	24464	+	Tlo18
ALV86865.1	ALV86865.1	24461	24730	+	Tlo19
ALV86866.1	ALV86866.1	24834	39140	+	Tlo20
ALV86867.1	ALV86867.1	39122	56611	+	Tlo21
ALV86868.1	ALV86868.1	56611	63810	+	Tlo22
ALV86869.1	ALV86869.1	63998	65245	+	Tlo23
ALV86870.1	ALV86870.1	65274	65498	+	Tlo24
ALV86871.1	ALV86871.1	65568	68042	+	Tlo25
ALV86872.1	ALV86872.1	68944	69750	+	Tlo26
ALV86873.1	ALV86873.1	69823	71940	-	Tlo27
ALV86874.1	ALV86874.1	72005	74755	-	Tlo28
ALV86875.1	ALV86875.1	74779	75996	-	Tlo29
ALV86876.1	ALV86876.1	76272	77090	-	Tlo30
ALV86877.1	ALV86877.1	77087	78031	-	Tlo31
ALV86878.1	ALV86878.1	78306	79169	+	Tlo32
ALV86879.1	ALV86879.1	79166	80056	+	Tlo33
ALV86880.1	ALV86880.1	80079	82088	+	Tlo34

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24764_25706	ALV86877.1	50	269	94.56869009584665	9.6e-72
cds26563_26839	ALV86870.1	59	96	72.52747252747253	2.5e-20
cds26995_27805	ALV86872.1	58	324	98.51301115241635	2.2e-88
cds30160_31108	ALV86863.1	53	273	95.55555555555556	3.9e-73



>>
6. BGC0000291
Source: A54145
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 870

Table of genes, locations, strands and annotations of subject cluster:
AAZ23044.1	AAZ23044.1	1	851	+	hypothetical_protein
AAZ23045.1	AAZ23045.1	848	2473	+	probable_p-aminobenzoyl-glutamate_transporter
AAZ23046.1	AAZ23046.1	3365	4900	-	probable_histidine_ammonia-lyase
AAZ23047.1	AAZ23047.1	5048	5815	+	transcriptional_regulator
AAZ23048.1	AAZ23048.1	6739	7635	+	probable_hydrolase
AAZ23049.1	AAZ23049.1	8966	10024	+	possible_oxidoreductase
AAZ23050.1	AAZ23050.1	10027	10467	+	hypothetical_protein
AAZ23051.1	AAZ23051.1	11363	12862	-	probable_sugar_kinase
AAZ23052.1	AAZ23052.1	13059	15098	-	probable_dehydrogenase
AAZ23053.1	AAZ23053.1	15190	16359	-	probable_sugar_isomerase
AAZ23054.1	AAZ23054.1	18507	19304	+	hypothetical_protein
AAZ23055.1	AAZ23055.1	19323	20366	-	hypothetical_protein
AAZ23056.1	AAZ23056.1	20753	21838	-	hypothetical_protein
AAZ23057.1	AAZ23057.1	21918	23210	-	probable_integral_membrane_protein
AAZ23058.1	AAZ23058.1	23207	24364	-	probable_secreted_protein
AAZ23059.1	AAZ23059.1	24542	25225	-	probable_putative_response_regulator
AAZ23060.1	AAZ23060.1	25222	26619	-	probable_sensor_kinase
AAZ23061.1	AAZ23061.1	26669	28321	-	probable_D-aminoacylase
AAZ23062.1	AAZ23062.1	28359	29798	-	possible_permease
AAZ23063.1	AAZ23063.1	29795	31207	-	probable_decarboxylase
AAZ23064.1	AAZ23064.1	31333	33018	-	possible_DNA-binding_protein
AAZ23065.1	AAZ23065.1	33118	34419	-	hypothetical_protein
AAZ23066.1	AAZ23066.1	34423	35001	+	hypothetical_protein
AAZ23067.1	AAZ23067.1	34950	35426	+	hypothetical_protein
AAZ23068.1	AAZ23068.1	35510	36931	-	hypothetical_protein
AAZ23069.1	AAZ23069.1	37360	38181	+	hypothetical_protein
AAZ23070.1	AAZ23070.1	38233	38958	-	possible_response_regulator
AAZ23071.1	AAZ23071.1	38955	39803	-	possible_sensor_kinase
AAZ23072.1	AAZ23072.1	39941	40651	+	hypothetical_protein
AAZ23073.1	AAZ23073.1	40648	42957	+	hypothetical_protein
AAZ23074.1	AAZ23074.1	43616	45814	+	acyl-CoA_ligase
AAZ23075.1	AAZ23075.1	45924	64802	+	peptide_synthetase
AAZ23076.1	AAZ23076.1	64799	71230	+	peptide_synthetase
AAZ23077.1	AAZ23077.1	71227	86967	+	peptide_synthetase
AAZ23078.1	AAZ23078.1	86967	94121	+	peptide_synthetase
AAZ23079.1	AAZ23079.1	94118	94360	+	hypothetical_protein
AAZ23080.1	AAZ23080.1	94443	95237	+	possible_thioesterase
AAZ23081.1	AAZ23081.1	95249	96244	+	hypothetical_protein
AAZ23082.1	AAZ23082.1	96241	97029	+	possible_O-methyltransferase
AAZ23083.1	AAZ23083.1	97099	98058	+	possible_hydrolase
AAZ23084.1	AAZ23084.1	98058	99119	+	possible_ABC_transporter
AAZ23085.1	AAZ23085.1	99116	99964	+	possible_ABC_transporter_permease
AAZ23086.1	AAZ23086.1	100029	100649	-	hypothetical_protein
AAZ23087.1	AAZ23087.1	101479	102537	+	possible_methyltransferase
AAZ23088.1	AAZ23088.1	104185	105123	+	possible_regulator
AAZ23089.1	AAZ23089.1	105287	105697	+	hypothetical_protein
AAZ23090.1	AAZ23090.1	105694	105879	-	hypothetical_protein
AAZ23091.1	AAZ23091.1	106395	107252	-	possible_transposase
AAZ23092.1	AAZ23092.1	110701	112812	-	possible_protein_kinase
AAZ23093.1	AAZ23093.1	112824	113243	-	hypothetical_protein
AAZ23094.1	AAZ23094.1	113931	114662	-	possible_transposase
AAZ23095.1	AAZ23095.1	118101	119465	+	possible_DNA_helicase
AAZ23096.1	AAZ23096.1	118989	120017	-	hypothetical_protein
AAZ23097.1	AAZ23097.1	120066	120731	-	hypothetical_protein
AAZ23098.1	AAZ23098.1	121573	121971	+	hypothetical_protein
AAZ23099.1	AAZ23099.1	122339	123214	-	probable_transposase
AAZ23100.1	AAZ23100.1	123359	123673	+	hypothetical_protein
AAZ23101.1	AAZ23101.1	123917	124387	+	possible_transposase
AAZ23102.1	AAZ23102.1	124378	124752	+	possible_transposase
AAZ23103.1	AAZ23103.1	125782	126729	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26563_26839	AAZ23079.1	68	111	74.72527472527473	5.7e-25
cds26995_27805	AAZ23080.1	55	293	98.14126394052045	3.1e-79
cds42816_43506	AAZ23059.1	56	236	98.2532751091703	5e-62
cds42816_43506	AAZ23070.1	56	230	99.12663755458514	2.8e-60



>>
7. BGC0000315
Source: CDA1b / CDA2a / CDA2b / CDA3a / CDA3b / CDA4a / CDA4b
Type: NRP:Ca+-dependent lipopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 686

Table of genes, locations, strands and annotations of subject cluster:
CAB38581.1	CAB38581.1	1	1455	-	putative_2-dehydro-3-deoxyheptonate_aldolase
CAB38582.1	CAB38582.1	1452	2228	-	putative_indoleglycerol_phosphate_synthase_(trpC2)
CAB38583.1	CAB38583.1	2225	3232	-	probable_anthranilate_phosphoribotransferase_(trpD2)
CAB38584.1	CAB38584.1	3249	3851	-	probable_anthranilate_synthase_component_II_(trpG)
CAB38585.1	CAB38585.1	3848	5383	-	probable_anthranilate_synthase_component_I_(trpE2)
CAB38586.1	CAB38586.1	5380	6396	-	2-oxogluterate-3-methyltransferase_(glmT)
CAB38587.1	CAB38587.1	6689	9079	+	putative_integral_membrane_ATPase
CAB38588.1	CAB38588.1	9824	11740	+	putative_transcriptional_regulator
CAB38589.1	CAB38589.1	11802	12017	-	putative_small_conserved_hypothetical_protein
CAB38590.1	CAB38590.1	12140	13315	-	putative_lipase_(putative_secreted_protein)
CAB38591.1	CAB38591.1	13523	13951	-	putative_secreted_protein
CAB38592.1	CAB38592.1	14044	14898	-	putative_oxidoreductase
CAB38593.1	CAB38593.1	14996	15451	-	putative_secreted_protein
CAB38594.1	CAB38594.1	15606	16400	-	putative_ABC_transporter_integral_membrane_protein
CAB38595.1	CAB38595.1	16407	17360	-	putative_ABC_transporter_ATP-binding_protein
CAB38596.1	CAB38596.1	17497	19212	+	two_component_sensor_kinase_(absA1)
CAB38597.1	CAB38597.1	19231	19899	+	two_component_system_response_regulator_(absA2)
CAD55497.1	CAD55497.1	19889	21223	-	4-hydroxyphenylglycine_aminotransferase_(hpgT)
CAB38520.1	CAB38520.1	21220	22353	-	4-hydroxymandelate_oxidase_(Hmo)
CAB38519.1	CAB38519.1	22503	23618	-	4-hydroxymandelic_acid_synthase_(HmaS)
CAB38518.1	CAB38518.1	23887	46278	+	CDA_peptide_synthetase_I_(CdaPs1)
CAB38517.1	CAB38517.1	46275	57287	+	CDA_peptide_synthetase_II_(CdaPs2)
CAD55498.1	CAD55498.1	57287	64540	+	CDA_peptide_synthetase_III_(CdaPs3)
CAB38877.1	CAB38877.1	64544	65362	+	putative_type_II_thioesterase
CAB38878.1	CAB38878.1	65374	66276	+	3-hydroxyasparagine_phosphotransferase_(HasP)
CAB38879.1	CAB38879.1	66352	68199	-	putative_ABC_transporter
CAB38880.1	CAB38880.1	68239	69240	-	Asparagine_oxygenase_(AsnO)
CAB38881.1	CAB38881.1	69298	70686	-	conserved_hypothetical_protein
CAB38882.1	CAB38882.1	70698	71858	-	hypothetical_protein
CAB38883.1	CAB38883.1	71865	72734	-	conserved_hypothetical_protein
CAB38884.1	CAB38884.1	72731	73441	-	conserved_hypothetical_protein
CAB38885.1	CAB38885.1	73438	74310	-	putaive_isomerase
CAB38886.1	CAB38886.1	74307	75182	-	puitative_transferase
CAB38887.1	CAB38887.1	75179	76345	-	putative_myo-inositol_phosphate_synthase
CAB38888.1	CAB38888.1	76395	77192	-	putative_secreted_protein
CAB38889.1	CAB38889.1	77260	78522	-	Hexenoyl-S-ACP_Monooxygenase_(hcmO)
CAB38890.1	CAB38890.1	78569	79561	-	3-Oxoacyl-[acyl_carrier_protein]_synthase_III_(fabH4)
CAB38891.1	CAB38891.1	79558	81360	-	Hexanoyl-S-ACP_oxidase/epoxidase_(hxcO)
CAB38892.1	CAB38892.1	81410	82630	-	3-Oxoacyl-[acyl_carrier_protein]_synthase_II_(fabF3)
CAB38893.1	CAB38893.1	82627	82872	-	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24764_25706	CAB38595.1	51	266	92.33226837060703	6.2e-71
cds26563_26839	CAB38589.1	66	106	73.62637362637363	2.4e-23
cds26995_27805	CAB38877.1	56	314	101.48698884758365	2.2e-85



>>
8. BGC0001370
Source: lipopeptide 8D1-1 / lipopeptide 8D1-2
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 683

Table of genes, locations, strands and annotations of subject cluster:
ALV82383.1	ALV82383.1	11	1630	+	ABC_transporter
ALV82361.1	ALV82361.1	2626	4263	+	regulator
ALV82382.1	ALV82382.1	4330	4545	-	putative_mbtH_protein
ALV82365.1	ALV82365.1	4676	5842	-	lipase
ALV82351.1	ALV82351.1	6073	6504	-	putative_secreted_protein
ALV82369.1	ALV82369.1	6577	7434	-	prephenate_dehydrogenase
ALV82372.1	ALV82372.1	7515	7970	-	putative_secreted_protein
ALV82348.1	ALV82348.1	8152	8910	-	ABC_transporter
ALV82359.1	ALV82359.1	8956	9909	-	ABC_transporter_ATP-binding_protein
ALV82374.1	ALV82374.1	9932	10051	-	hypothetical_protein
ALV82363.1	ALV82363.1	10046	11761	+	two_component_sensor_kinase
ALV82366.1	ALV82366.1	11780	12448	+	regulator
ALV82375.1	ALV82375.1	12463	13788	-	putative_aminotransferase
ALV82386.1	ALV82386.1	13785	14984	-	putative_oxidase
ALV82353.1	ALV82353.1	14981	16054	-	4-hydroxyphenylpyruvic_acid_dioxygenase
ALV82390.1	ALV82390.1	16163	16393	-	hypothetical_protein
ALV82356.1	ALV82356.1	16367	38248	+	CDA_peptide_synthetase_I
ALV82384.1	ALV82384.1	38245	49158	+	CDA_peptide_synthetase_II
ALV82388.1	ALV82388.1	49143	56366	+	CDA_peptide_synthetase_III
ALV82377.1	ALV82377.1	56371	57189	+	hydrolase
ALV82370.1	ALV82370.1	57201	58094	+	phosphotransferase
ALV82355.1	ALV82355.1	58162	60012	-	ABC_transporter
ALV82360.1	ALV82360.1	60052	61053	-	oxygenase
ALV82380.1	ALV82380.1	61236	62039	-	secreted_protein
ALV82350.1	ALV82350.1	62093	63310	-	salicylate_hydroxylase
ALV82391.1	ALV82391.1	63341	64327	-	3-oxoacyl-[acyl_carrier_protein]_synthase,_KASIII
ALV82371.1	ALV82371.1	64324	66051	-	acyl-CoA_oxidase
ALV82387.1	ALV82387.1	66150	67370	-	3-oxoacyl-[acyl-carrier-protein]_synthase,_KASII
ALV82381.1	ALV82381.1	67367	67612	-	acyl_carrier_protein
ALV82385.1	ALV82385.1	67632	67949	-	hypothetical_protein
ALV82352.1	ALV82352.1	68240	68770	-	DNA-binding_protein
ALV82362.1	ALV82362.1	69081	69662	+	membrane_protein
ALV82378.1	ALV82378.1	70038	70583	+	hypothetical_protein
ALV82358.1	ALV82358.1	70677	71183	-	flavodoxin
ALV82376.1	ALV82376.1	71200	71931	-	hypothetical_protein
ALV82373.1	ALV82373.1	71944	72084	-	hypothetical_protein
ALV82354.1	ALV82354.1	72387	73250	-	universal_stress_protein
ALV82389.1	ALV82389.1	73256	74278	-	alcohol_dehydrogenase
ALV82357.1	ALV82357.1	74317	75243	-	stress-inducible_protein
ALV82368.1	ALV82368.1	75375	75875	-	membrane_protein
ALV82379.1	ALV82379.1	76256	77176	-	stress-inducible_protein
ALV82367.1	ALV82367.1	77301	78224	-	carbamate_kinase
ALV82349.1	ALV82349.1	78228	79229	-	ornithine_carbamoyltransferase
ALV82364.1	ALV82364.1	79252	79794	-	arginine_deiminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24764_25706	ALV82359.1	50	260	92.33226837060703	3.4e-69
cds26563_26839	ALV82382.1	66	107	73.62637362637363	1.4e-23
cds26995_27805	ALV82377.1	56	316	101.48698884758365	3.4e-86



>>
9. BGC0001979
Source: LL-D49194α1 (LLD)
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 486

Table of genes, locations, strands and annotations of subject cluster:
QDQ37863.1	QDQ37863.1	6906	7709	+	SARP-family_regulator
QDQ37864.1	QDQ37864.1	8678	9262	-	dTDP-4-deoxyglucose_3,5-epimerase
QDQ37865.1	QDQ37865.1	9267	10499	-	dNDP-hexose-3-C-methyltrasferase
QDQ37866.1	QDQ37866.1	10579	11841	-	GTB-type_glycosyltransferase
QDQ37867.1	QDQ37867.1	12041	13333	+	GTB-type_glycosyltransferase
QDQ37868.1	QDQ37868.1	13469	14986	+	MFS_transporter
QDQ37869.1	QDQ37869.1	15203	16222	+	O-methyltransferase
QDQ37870.1	QDQ37870.1	16263	17534	+	GTB-type_glycosyltransferase
QDQ37871.1	QDQ37871.1	17568	18743	+	O-acyltransferase
QDQ37872.1	QDQ37872.1	18726	19232	-	VOC-family,_extradiol_dioxygenase
QDQ37873.1	QDQ37873.1	19417	20589	+	HTH-42_superfamily_protein
QDQ37874.1	QDQ37874.1	20623	21003	-	hypothetical_protein
QDQ37875.1	QDQ37875.1	21184	22386	+	cytochrome_P450
QDQ37876.1	QDQ37876.1	22407	23129	-	ketoreductase
QDQ37877.1	QDQ37877.1	23225	24298	-	O-methyltransferase
QDQ37878.1	QDQ37878.1	24298	25344	-	O-methyltransferase
QDQ37879.1	QDQ37879.1	25543	25974	+	NTF2-like_superfamily_protein
QDQ37880.1	QDQ37880.1	26736	27656	-	2,3-cyclase
QDQ37881.1	QDQ37881.1	27653	28216	-	flavin_reductase
QDQ37882.1	QDQ37882.1	28216	29001	-	ketoreductase
QDQ37883.1	QDQ37883.1	29188	29652	+	pyrone_synthase
QDQ37884.1	QDQ37884.1	29681	30802	+	AlnT_hydroxylase
QDQ37885.1	QDQ37885.1	30870	31397	+	NTF2-like_superfamily_protein
QDQ37886.1	QDQ37886.1	31474	32739	+	cytochrome_P450
QDQ37887.1	QDQ37887.1	32827	33852	+	YafY-family_regulator
QDQ37888.1	QDQ37888.1	33925	35340	+	MFS_transporter
QDQ37889.1	QDQ37889.1	35451	36419	-	dTDP-hexose_3-ketoreductase
QDQ37890.1	QDQ37890.1	36416	37873	-	dTDP-hexose_2,3-dehydratase
QDQ37891.1	QDQ37891.1	38453	39574	+	epoxide_hydrolase
QDQ37892.1	QDQ37892.1	39602	40831	+	cytochrome_P450
QDQ37893.1	QDQ37893.1	40899	42383	-	alpha/_beta_hydrolase
QDQ37894.1	QDQ37894.1	42939	43262	+	ferredoxin
QDQ37895.1	QDQ37895.1	43322	43564	+	ferredoxin_reductase
QDQ37896.1	QDQ37896.1	43615	44727	-	HTH-42_superfamily_protein
QDQ37897.1	QDQ37897.1	44887	46113	+	cytochrome_P450
QDQ37898.1	QDQ37898.1	46134	46502	+	dehydrogenase
QDQ37899.1	QDQ37899.1	46567	47604	-	NADP+-dependent_oxidoreductase
QDQ37900.1	QDQ37900.1	47646	49019	-	MFS_transporter
QDQ37901.1	QDQ37901.1	49144	49926	-	NADP+-dependent_oxidoreductase
QDQ37902.1	QDQ37902.1	50140	51375	+	carnitine_dehydratase/CoA_transferase
QDQ37903.1	QDQ37903.1	51460	53091	+	citramalate_synthase/2-isopropylmalate
QDQ37904.1	QDQ37904.1	53113	54153	+	lldA6
QDQ37905.1	QDQ37905.1	54233	55189	+	1-cyclase/aromatase
QDQ37906.1	QDQ37906.1	55252	57024	+	ATP-dependent_CoA_synthase
QDQ37907.1	QDQ37907.1	57070	57681	-	two-component_system_response_regulator
QDQ37908.1	QDQ37908.1	57696	58784	-	two-component_sensor_histidine_kinase
QDQ37909.1	QDQ37909.1	59400	60278	+	SARP_family_pathway_specific_regulatory_protein
QDQ37910.1	QDQ37910.1	60927	62189	+	lldA1
QDQ37911.1	QDQ37911.1	62186	63406	+	lldA2
QDQ37912.1	QDQ37912.1	63442	63711	+	lldA3
QDQ37913.1	QDQ37913.1	63750	65444	+	lldA8
QDQ37914.1	QDQ37914.1	67148	68026	+	glucose-1-P_thymidylyltransferase
QDQ37915.1	QDQ37915.1	68081	69076	-	dTDP-glucose_4,6-dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33953_35216	QDQ37908.1	46	214	69.04761904761905	3.8e-55
cds35258_35870	QDQ37907.1	68	272	99.50738916256158	7.3e-73



>>
10. BGC0000300
Source: amychelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 457

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26563_26839	SSMG_02539	73	123	78.02197802197803	2.5e-28
cds26995_27805	SSMG_02540	61	334	98.88475836431226	2.1e-91



>>
11. BGC0000379
Source: glycinocin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 439

Table of genes, locations, strands and annotations of subject cluster:
AEG64672.1	AEG64672.1	36	1925	-	ABC_transporter-like_protein
AEG64673.1	AEG64673.1	2193	3959	-	sodium/hydrogen_exchanger
AEG64674.1	AEG64674.1	3976	4926	-	integral_membrane_protein
AEG64675.1	AEG64675.1	5088	6905	+	glycosyl_hydrolase
AEG64676.1	AEG64676.1	6910	7854	+	cyclase
AEG64677.1	AEG64677.1	7936	9516	+	putative_choline_dehydrogenase
AEG64678.1	AEG64678.1	9522	10562	-	cytochrome_d_ubiquinol_oxidase_subunit_II
AEG64679.1	AEG64679.1	10562	12010	-	cytochrome_bd-I_oxidase_subunit_I
AEG64680.1	AEG64680.1	12039	13379	-	NADH_dehydrogenase
AEG64681.1	AEG64681.1	13386	14228	-	2-deoxy-D-gluconate_3-dehydrogenase
AEG64682.1	AEG64682.1	14403	15320	-	LysR-type_transcriptional_regulator
AEG64683.1	AEG64683.1	15806	16465	+	HAD_superfamily_(subfamily_IIIB)_phosphatase
AEG64684.1	AEG64684.1	16883	17719	+	regulatory_protein_A
AEG64685.1	AEG64685.1	17743	18837	+	Daunorubicin_resistance_ABC_transporter_ATPase_subunit
AEG64686.1	AEG64686.1	18942	20018	+	diaminobutyric_acid_synthase_A
AEG64687.1	AEG64687.1	20102	21520	+	diaminobutyric_acid_synthase_B
AEG64688.1	AEG64688.1	21517	22791	+	diaminobutyric_acid_synthase_C
AEG64689.1	AEG64689.1	22788	25616	+	LpmA
AEF16019.1	AEF16019.1	25748	26695	-	regulatory_protein_B
AEF16020.1	AEF16020.1	26737	27579	-	ABC_transporter_protein
AEF16021.1	AEF16021.1	27878	29701	+	acyl-CoA_synthase
AEG64690.1	AEG64690.1	29698	31437	+	acyl-CoA_dehydrogenase
AEF16023.1	AEF16023.1	31434	32240	+	hypothetical_protein
AEF16024.1	AEF16024.1	32261	32542	+	acyl_carrier_protein
AEG64696.1	AEG64696.1	32712	42275	+	LpmB
AEG64697.1	AEG64697.1	42386	62701	+	LpmC
AEG64698.1	AEG64698.1	62701	69918	+	LpmD
AEG64691.1	AEG64691.1	69950	70174	+	MbtH-like_protein
AEF16028.1	AEF16028.1	70265	71071	+	LipE-like_protein
AEF16029.1	AEF16029.1	71176	73497	-	putative_drug_exporter
AEF16030.1	AEF16030.1	73752	74780	+	lysine_cyclodeaminase
AEF16031.1	AEF16031.1	74978	75622	-	regulatory_protein_C
AEF16032.1	AEF16032.1	75613	76899	-	regulatory_protein_D
AEF16033.1	AEF16033.1	76908	77711	-	hypothetical_protein
AEF16034.1	AEF16034.1	77739	79493	-	VanW_family_protein
AEF16035.1	AEF16035.1	79616	80737	-	integral_membrane_protein
AEF16036.1	AEF16036.1	81132	82637	-	integral_membrane_protein
AEF16037.1	AEF16037.1	82645	83184	-	integral_membrane_protein
AEF16038.1	AEF16038.1	83181	84137	-	hypothetical_protein
AEG64692.1	AEG64692.1	84295	85956	+	two_component_system_histidine_kinase
AEG64693.1	AEG64693.1	85953	86636	+	two_component_system_response_regulator
AEG64694.1	AEG64694.1	86903	87937	+	hypothetical_protein
AEG64695.1	AEG64695.1	88235	88912	+	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26563_26839	AEG64691.1	56	97	76.92307692307693	1.4e-20
cds26995_27805	AEF16028.1	63	342	98.14126394052045	5.8e-94



>>
12. BGC0000354
Source: friulimicin A / friulimicin B / friulimicin C / friulimicin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 430

Table of genes, locations, strands and annotations of subject cluster:
CAM56763.1	CAM56763.1	1	1411	-	hypothetical_protein
CAM56764.1	CAM56764.1	1614	2438	+	putative_alkaline_phosphatase
CAM56765.1	CAM56765.1	3057	3785	+	regulatory_protein_A
CAM56766.1	CAM56766.1	3964	4917	+	ExpB
CAM56767.1	CAM56767.1	4914	5987	+	DabA
CAM56768.1	CAM56768.1	5984	7426	+	DabB
CAM56769.1	CAM56769.1	7423	8646	+	DabC
CAD32904.2	CAD32904.2	8643	11831	+	non-ribosomal_peptide_synthetase_A
CAD32905.1	CAD32905.1	11828	12736	+	hypothetical_protein
CAD32906.1	CAD32906.1	12792	13697	-	regulatory_protein_B
CAD32907.1	CAD32907.1	13714	14553	-	ABC_transporter_protein
CAD32908.1	CAD32908.1	14550	15797	-	glutamate_mutase_subunit_B
CAD32909.1	CAD32909.1	15794	16231	-	glutamate_mutase_subunit_A
CAD32910.2	CAD32910.2	16501	18267	+	acyl-CoA_synthase
CAJ18234.2	CAJ18234.2	18264	19802	+	acyl-CoA_dehydrogenase
CAJ18235.1	CAJ18235.1	19799	20506	+	hypothetical_protein
CAJ18236.1	CAJ18236.1	20524	20790	+	acyl_carrier_protein
CAJ18237.2	CAJ18237.2	20826	30257	+	non-ribosomal_peptide_synthetase_B
CAM56770.1	CAM56770.1	30254	50239	+	
CAM56771.1	CAM56771.1	50239	57351	+	
CAM56772.1	CAM56772.1	57381	57593	+	hypothetical_protein
CAM56773.1	CAM56773.1	57669	58475	+	LipE
CAM56774.1	CAM56774.1	58561	60852	-	Mem
CAM56775.1	CAM56775.1	61160	62179	+	lysine_cyclodeaminase
CAM56776.1	CAM56776.1	62183	62827	-	regulatory_protein_C
CAM56777.1	CAM56777.1	62818	64197	-	regulatory_protein_D
CAM56778.1	CAM56778.1	64196	64807	+	hypothetical_protein
CAM56779.1	CAM56779.1	64951	66540	+	Mem2
CAM56780.1	CAM56780.1	66581	67204	+	regulatory_protein_E
CAM56781.1	CAM56781.1	67201	68169	+	hypothetical_protein
CAM56782.1	CAM56782.1	68230	69102	+	hypothetical_protein
CAM56783.1	CAM56783.1	69316	70509	+	hypothetical_protein
CAM56784.1	CAM56784.1	70587	70820	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26563_26839	CAM56772.1	58	91	72.52747252747253	6.1e-19
cds26995_27805	CAM56773.1	60	339	98.88475836431226	3.8e-93



>>
13. BGC0000336
Source: daptomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 417

Table of genes, locations, strands and annotations of subject cluster:
AAX31516.1	AAX31516.1	1	965	-	hypothetical_protein
AAX31517.1	AAX31517.1	989	1948	-	putative_integral_membrane_protein
AAX31518.1	AAX31518.1	2099	2392	+	hypothetical_protein
AAX31519.1	AAX31519.1	2405	3277	-	putative_acyl-coA_thioesterase_II
AAX31520.1	AAX31520.1	3312	5885	-	putative_ATP-dependent_helicase
AAX31521.1	AAX31521.1	5963	6754	+	putative_integral_membrane_protein
AAX31522.1	AAX31522.1	6850	8385	+	putative_DNA_ligase
AAX31523.1	AAX31523.1	8432	9859	-	hypothetical_protein
AAX31524.1	AAX31524.1	9920	10951	-	hypothetical_protein
AAX31525.1	AAX31525.1	11239	12759	+	spermine_synthase
AAX31526.1	AAX31526.1	12869	14650	-	putative_ABC_transporter
AAX31527.1	AAX31527.1	14647	16515	-	putative_ABC_transporter
AAX31528.1	AAX31528.1	16673	18157	-	putative_oxidoreductase
AAX31529.1	AAX31529.1	18423	21377	-	putative_oxidoreductase
AAX31530.1	AAX31530.1	21429	21929	-	possible_regulator
AAX31531.1	AAX31531.1	22043	23866	+	putative_ABC_transporter
AAX31532.1	AAX31532.1	23946	24557	+	hypothetical_protein
AAX31533.1	AAX31533.1	25003	25863	+	hypothetical_protein
AAX31534.1	AAX31534.1	25891	27051	-	putative_oxidoreductase
AAX31535.1	AAX31535.1	27083	27361	-	putative_alkane_sulfonate_monooxygenase
AAX31536.1	AAX31536.1	27535	28779	-	hypothetical_protein
AAX31537.1	AAX31537.1	29951	30610	-	hypothetical_protein
AAX31538.1	AAX31538.1	30883	31695	+	hypothetical_protein
AAX31539.1	AAX31539.1	31928	32911	-	putative_ABC_transporter_periplasmic_component
AAX31540.1	AAX31540.1	32920	33687	-	putative_ABC_transporter_ATP-binding_protein
AAX31541.1	AAX31541.1	33689	34795	-	putative_ABC_transporter_permease
AAX31542.1	AAX31542.1	34890	36143	-	unknown
AAX31543.1	AAX31543.1	36140	36964	-	unknown
AAX31544.1	AAX31544.1	36966	37979	-	putative_cysteine_synthase
AAX31545.1	AAX31545.1	38241	39140	+	hypothetical_protein
AAX31546.1	AAX31546.1	39458	40225	+	unknown
AAX31547.1	AAX31547.1	40394	41137	-	putative_ABC_transporter_ATP-binding_protein
AAX31548.1	AAX31548.1	41152	42111	+	putative_ABC_transporter_permease
AAX31549.1	AAX31549.1	42108	43298	+	putative_lipoprotein
AAX31550.1	AAX31550.1	43295	44257	+	putative_ABC_transporter_periplasmic_component
AAX31551.1	AAX31551.1	44345	45550	+	putative_secreted_protein
AAX31552.1	AAX31552.1	45829	46449	-	hypothetical_protein
AAX31553.1	AAX31553.1	47208	48167	+	putative_ABC_transporter_ATP-binding_protein
AAX31554.1	AAX31554.1	48161	49030	+	putative_ABC_transporter_permease
AAX31555.1	AAX31555.1	49421	51214	+	acyl-CoA_ligase
AAX31556.1	AAX31556.1	51283	51552	+	probable_acyl_carrier_protein
AAX31557.1	AAX31557.1	51568	69060	+	peptide_synthetase_1
AAX31558.1	AAX31558.1	69057	91073	+	peptide_synthetase_2
AAX31559.1	AAX31559.1	91070	98209	+	peptide_synthetase_3
AAX31560.1	AAX31560.1	98283	98510	+	putative_esterase
AAX31561.1	AAX31561.1	98548	99363	+	putative_hydrolase
AAX31562.1	AAX31562.1	99447	100433	+	hypothetical_protein
AAX31563.1	AAX31563.1	100430	101167	+	putative_oxidoreductase
AAX31564.1	AAX31564.1	102921	103574	+	probable_phosphatase
AAX31565.1	AAX31565.1	103684	106551	-	putative_neutral_metalloprotease
AAX31566.1	AAX31566.1	106688	107713	+	probable_regulatory_protein
AAX31567.1	AAX31567.1	107741	108856	-	probable_transcriptional_regulator
AAX31568.1	AAX31568.1	109146	110498	+	putative_solute-binding_lipoprotein
AAX31569.1	AAX31569.1	110627	111424	+	putative_ABC_transporter_permease
AAX31570.1	AAX31570.1	111553	112353	+	putative_ABC_transporter_permease
AAX31571.1	AAX31571.1	112425	113405	+	putative_dehydrogenase
AAX31572.1	AAX31572.1	113453	115462	+	unknown
AAX31573.1	AAX31573.1	115470	116348	+	hypothetical_protein
AAX31574.1	AAX31574.1	116393	117409	-	unknown
AAX31575.1	AAX31575.1	117661	118284	+	unknown
AAX31576.1	AAX31576.1	118281	119456	+	probable_hydrolase
AAX31577.1	AAX31577.1	119564	122875	+	hypothetical_protein
AAX31578.1	AAX31578.1	122872	124140	+	hypothetical_protein
AAX31579.1	AAX31579.1	124195	127559	-	putative_ATP/GTP_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26563_26839	AAX31560.1	62	110	81.31868131868131	1.3e-24
cds26995_27805	AAX31561.1	57	307	97.02602230483272	1.6e-83



>>
14. BGC0000195
Source: alnumycin A / alnumycin B / alnumycin C / alnumycin P / prealnumycin / thalnumycin A / thalnumycin B / K1115A / 1,6-dihydro-8-propylanthraquinone
Type: Polyketide:Type II
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 490

Table of genes, locations, strands and annotations of subject cluster:
ACI88856.1	ACI88856.1	7	513	+	AlnR1
ACI88857.1	ACI88857.1	483	1178	-	Aln1
ACI88858.1	ACI88858.1	1183	1701	-	Aln2
ACI88859.1	ACI88859.1	1823	2077	+	AlnJ_starter_unit_acyl_carrier_protein
ACI88860.1	ACI88860.1	2059	3303	-	AlnK_starter_unit_acyl_transferase
ACI88861.1	ACI88861.1	3481	4746	+	AlnL_ketoacyl_synthase_alpha
ACI88862.1	ACI88862.1	4743	6029	+	AlnM_ketoacyl_synthase_beta
ACI88863.1	ACI88863.1	6116	6370	+	AlnN_acyl_carrier_protein
ACI88864.1	ACI88864.1	6389	7180	+	AlnP_ketoreductase
ACI88865.1	ACI88865.1	7238	8233	+	AlnQ_aromatase
ACI88866.1	ACI88866.1	8245	9180	+	AlnR_cyclase
ACI88867.1	ACI88867.1	9372	10613	-	quinone_forming_FMN-dependent_mono-oxygenase
ACI88868.1	ACI88868.1	10681	11277	-	AlnR2_TetR_family_regulator
ACI88869.1	ACI88869.1	11401	11868	+	Aln3
ACI88870.1	ACI88870.1	11872	12936	+	alnumycin_B_aldoreductase
ACI88871.1	ACI88871.1	13052	13510	-	AlnO
ACI88872.1	ACI88872.1	13510	14040	-	Aln5
ACI88873.1	ACI88873.1	14037	15116	-	alnumycin_C_oxidase
ACI88874.1	ACI88874.1	15197	15880	-	alnumycin_P_phosphatase
ACI88875.1	ACI88875.1	15877	16797	-	prealnumycin_C-ribosylase
ACI88876.1	ACI88876.1	16988	18046	+	Aln7
ACI88877.1	ACI88877.1	18194	19009	-	AlnR3_SARP_family_regulator
ACI88878.1	ACI88878.1	19359	19916	-	Aln8
ACI88879.1	ACI88879.1	20218	21759	-	AlnT1_transporter
ACI88880.1	ACI88880.1	21851	22351	+	AlnR8_MarR_family_regulator
ACI88881.1	ACI88881.1	22454	23746	+	AlnR4_two_component_sensory_kinase
ACI88882.1	ACI88882.1	23769	24374	-	AlnR5_two_component_response_regulator
ACI88883.1	ACI88883.1	24879	25877	+	AlnI_starter_unit_ketoacyl_synthase
ACI88884.1	ACI88884.1	25874	26416	+	flacin_reductase
ACI88885.1	ACI88885.1	26434	27090	-	AlnR6_two_component_response_regulator
ACI88886.1	ACI88886.1	27087	28232	-	AlnR7_two_component_sensory_kinase
ACI88887.1	ACI88887.1	28667	30892	-	AlnT2_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35258_35870	ACI88882.1	69	262	96.05911330049261	5.8e-70
cds42816_43506	ACI88885.1	57	228	93.44978165938865	1.4e-59



>>
15. BGC0002015
Source: aborycin
Type: RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 484

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24764_25706	BIU87_RS24175	53	268	92.65175718849841	1.2e-71
cds42816_43506	BIU87_RS24230	52	216	96.06986899563319	4.1e-56



>>
16. BGC0001590
Source: formicamycins A-M
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 477

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24764_25706	orf6	51	263	94.56869009584665	5.2e-70
cds42816_43506	forBB	51	214	94.75982532751091	2e-55



>>
17. BGC0001674
Source: MS-271
Type: RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 473

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24764_25706	SAMN02787118_103380	49	258	96.48562300319489	1.3e-68
cds42816_43506	SAMN02787118_103369	52	215	96.06986899563319	1.2e-55



>>
18. BGC0001920
Source: siamycin I
Type: RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 469

Table of genes, locations, strands and annotations of subject cluster:
BBD82028.1	BBD82028.1	118	2037	+	IclR_family_transcriptional_regulator
BBD82029.1	BBD82029.1	2153	3733	-	MSF_transporter
BBD82030.1	BBD82030.1	3908	4657	+	TetR/AcrR_family_transcriptional_regulator
BBD82031.1	BBD82031.1	4960	6633	-	hypothetical_protein
BBD82032.1	BBD82032.1	6862	7662	-	hypothetical_protein
BBD82033.1	BBD82033.1	8085	8549	+	hypothetical_protein
BBD82034.1	BBD82034.1	8716	9129	+	hypothetical_protein
BBD82035.1	BBD82035.1	9298	9693	-	hypothetical_protein
BBD82036.1	BBD82036.1	1	693	-	LuxR_family_transcriptional_regulator
BBD82037.1	BBD82037.1	844	1977	+	sensor_histidine_kinase
BBD82038.1	BBD82038.1	2124	3047	+	ABC_transporter
BBD82039.1	BBD82039.1	3040	3792	+	ABC_transporter
BBD82040.1	BBD82040.1	3908	4036	+	MS-271_precursor_peptide
BBD82041.1	BBD82041.1	4110	5951	+	asparagine_synthetase
BBD82042.1	BBD82042.1	5948	6211	+	PqqD_family_protein
BBD82043.1	BBD82043.1	6208	6678	+	cysteine_protease
BBD82044.1	BBD82044.1	6675	7640	+	ABC_transporter
BBD82045.1	BBD82045.1	7637	8506	+	ABC_transporter
BBD82046.1	BBD82046.1	8503	9048	+	DoxX_family_protein
BBD82047.1	BBD82047.1	9045	9785	+	protein_disulfide_isomerase
BBD82048.1	BBD82048.1	9782	11104	+	hypothetical_protein
BBD82049.1	BBD82049.1	11194	11868	+	LuxR_family_transcriptional_regulator
BBD82050.1	BBD82050.1	22759	23154	+	hypothetical_protein
BBD82051.1	BBD82051.1	23528	24871	+	hypothetical_protein
BBD82052.1	BBD82052.1	25980	27635	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24764_25706	BBD82038.1	48	253	97.76357827476039	4.2e-67
cds42816_43506	BBD82049.1	53	216	96.06986899563319	5.4e-56



>>
19. BGC0001921
Source: MS-271
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 469

Table of genes, locations, strands and annotations of subject cluster:
BBD82036.1	BBD82036.1	1	693	-	LuxR_family_transcriptional_regulator
BBD82037.1	BBD82037.1	844	1977	+	sensor_histidine_kinase
BBD82038.1	BBD82038.1	2124	3047	+	ABC_transporter
BBD82039.1	BBD82039.1	3040	3792	+	ABC_transporter
BBD82040.1	BBD82040.1	3908	4036	+	MS-271_precursor_peptide
BBD82041.1	BBD82041.1	4110	5951	+	asparagine_synthetase
BBD82042.1	BBD82042.1	5948	6211	+	PqqD_family_protein
BBD82043.1	BBD82043.1	6208	6678	+	cysteine_protease
BBD82044.1	BBD82044.1	6675	7640	+	ABC_transporter
BBD82045.1	BBD82045.1	7637	8506	+	ABC_transporter
BBD82046.1	BBD82046.1	8503	9048	+	DoxX_family_protein
BBD82047.1	BBD82047.1	9045	9785	+	protein_disulfide_isomerase
BBD82048.1	BBD82048.1	9782	11104	+	hypothetical_protein
BBD82049.1	BBD82049.1	11194	11868	+	LuxR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24764_25706	BBD82038.1	48	253	97.76357827476039	4.2e-67
cds42816_43506	BBD82049.1	53	216	96.06986899563319	5.4e-56



>>
20. BGC0001233
Source: feglymycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 455

Table of genes, locations, strands and annotations of subject cluster:
ALK27898.1	ALK27898.1	1	1068	+	putative_3-deoxy-D-arabinoseheptulosonate_7-phosphate_synthase
ALK27899.1	ALK27899.1	1431	2438	+	putative_transcriptional_regulator
ALK27900.1	ALK27900.1	2638	3777	-	hydroxymandelate_oxidase
ALK27901.1	ALK27901.1	3761	4861	-	putative_hydroxymandelate_synthase
ALK27902.1	ALK27902.1	5029	6225	+	putative_prephenate_dehydrogenase
ALK27903.1	ALK27903.1	6554	9463	+	putative_LuxR_regulatory_protein
ALK27904.1	ALK27904.1	9603	11930	+	putative_hydroxyphenylglycine_aminotransferase/hydroxymandelate_oxidase_fusion_protein
ALK27905.1	ALK27905.1	12002	13168	+	putative_3,5-dihydroxyphenylacetyl-CoA_Synthetase
ALK27906.1	ALK27906.1	13192	13845	+	putative_enoyl-CoA_hydratase
ALK27907.1	ALK27907.1	13842	15149	+	putative_3,5-dihydroxyphenylacetyl-CoA_oxygenase
ALK27908.1	ALK27908.1	15146	15958	+	putative_enoyl-CoA_hydratase
ALK27909.1	ALK27909.1	16221	17030	+	putative_alpha/beta_hydrolase
ALK27910.1	ALK27910.1	17050	18306	-	putative_histidine_kinase
ALK27911.1	ALK27911.1	18314	18967	-	putative_two_component_transcription_regulator
ALK27912.1	ALK27912.1	19297	19521	+	putative_antibiotic_synthesis_protein_MbtH
ALK27913.1	ALK27913.1	19602	21659	+	putative_ABC_transporter
ALK27914.1	ALK27914.1	21744	38087	+	non-ribosomal_peptide_synthase
ALK27915.1	ALK27915.1	38216	61951	+	non-ribosomal_peptide_synthase
ALK27916.1	ALK27916.1	61953	72176	+	non-ribosomal_peptide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26563_26839	ALK27912.1	72	119	74.72527472527473	2.7e-27
cds26995_27805	ALK27909.1	61	336	99.62825278810409	3.2e-92



>>
21. BGC0001414
Source: griselimycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 398

Table of genes, locations, strands and annotations of subject cluster:
AKC91842.1	AKC91842.1	837	2075	+	XRE_family_transcriptional_regulator
AKC91843.1	AKC91843.1	2185	2625	+	hypothetical_protein
AKC91844.1	AKC91844.1	2625	2819	+	hypothetical_protein
AKC91845.1	AKC91845.1	3033	4037	+	hypothetical_protein
AKC91846.1	AKC91846.1	4110	5630	+	amino_acid_permease
AKC91847.1	AKC91847.1	5627	7066	+	glutamin_synthetase
AKC91848.1	AKC91848.1	7240	8133	+	phosphotransferase_enzyme_family
AKC91849.1	AKC91849.1	8501	31885	-	nonribosomal_peptide_synthetase
AKC91850.1	AKC91850.1	32770	33102	-	integrase_catalytic_region
AKC91851.1	AKC91851.1	33187	33726	+	transposase
AKC91852.1	AKC91852.1	33567	34127	-	integrase_catalytic_region
AKC91853.1	AKC91853.1	34648	36300	-	transposase
AKC91854.1	AKC91854.1	36283	37314	+	transposase
AKC91855.1	AKC91855.1	37743	38864	-	DNA_polymerase_III_beta_subunit
AKC91856.1	AKC91856.1	39640	52146	+	nonribosomal_peptide_synthetase
AKC91857.1	AKC91857.1	52143	56117	+	nonribosomal_peptide_synthetase
AKC91858.1	AKC91858.1	56114	56332	+	mbtH-like_protein
AKC91859.1	AKC91859.1	56431	57243	+	leucine_hydroxylase
AKC91860.1	AKC91860.1	57240	58415	+	alcohol_dehydrogenase
AKC91861.1	AKC91861.1	58442	59242	+	alpha/beta_hydrolase
AKC91862.1	AKC91862.1	59239	60138	+	oxidoreductase
AKC91863.1	AKC91863.1	61141	61581	-	pyridoxamine_5'-phosphate_oxidase_family_protein
AKC91864.1	AKC91864.1	62167	62817	+	hypothetical_protein
AKC91865.1	AKC91865.1	62821	63936	+	hypothetical_protein
AKC91866.1	AKC91866.1	63966	65162	+	amidohydrolase_family_protein
AKC91867.1	AKC91867.1	65203	66105	-	XRE_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26563_26839	AKC91858.1	62	100	74.72527472527473	1.3e-21
cds26995_27805	AKC91861.1	56	298	99.62825278810409	9.7e-81



>>
22. BGC0000341
Source: enduracidin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 388

Table of genes, locations, strands and annotations of subject cluster:
ABD65921.1	ABD65921.1	1	1230	+	DXP_synthase_2
ABD65922.1	ABD65922.1	1381	2877	+	cationic_amino_acid_transporter
ABD65923.1	ABD65923.1	2896	3297	-	unknown
ABD65924.1	ABD65924.1	3461	4582	+	unknown
ABD65925.1	ABD65925.1	4606	5688	-	transcriptional_regulator
ABD65926.1	ABD65926.1	6053	9925	+	glycosyltransferase
ABD65927.1	ABD65927.1	10071	10988	-	unknown
ABD65928.1	ABD65928.1	11118	12566	+	unknown
ABD65929.1	ABD65929.1	12610	14100	+	unknown
ABD65930.1	ABD65930.1	14174	16303	-	fatty_acid_oxidation_complex_alpha-subunit
ABD65931.1	ABD65931.1	16300	17517	-	acetyl-CoA_acetyltransferase
ABD65932.1	ABD65932.1	17697	18734	-	transcriptional_regulator
ABD65933.1	ABD65933.1	18731	21112	-	beta-mannosidase
ABD65934.1	ABD65934.1	21260	22582	+	probable_sugar_transport_system_sugar-binding_lipoprotein
ABD65935.1	ABD65935.1	22760	23536	+	sugar_transport_system_permease_protein
ABD65936.1	ABD65936.1	23533	24363	+	sugar_transport_system_permease_protein
ABD65937.1	ABD65937.1	24341	25633	-	ribonuclease_D
ABD65938.1	ABD65938.1	25792	26454	-	two-component_response_regulator
ABD65939.1	ABD65939.1	26724	27398	-	unknown
ABD65940.1	ABD65940.1	27544	28638	+	uroporphyrinogen_decarboxylase
ABD65941.1	ABD65941.1	28752	30746	+	PAS_protein_phosphatase_2C-like_protein
ABD65942.1	ABD65942.1	31147	32133	+	StrR-like_regulatory_protein
ABD65943.1	ABD65943.1	32266	33354	-	prephenate_dehydrogenase
ABD65944.1	ABD65944.1	33630	34565	+	unknown
ABD65945.1	ABD65945.1	34644	35714	+	4-hydroxyphenylpyruvate_dioxygenase
ABD65946.1	ABD65946.1	35792	36631	-	unknown
ABD65948.1	ABD65948.1	36628	37887	-	PLP-dependent_aminotransferse
ABD65947.1	ABD65947.1	37887	38768	-	PLP-dependent_aminotransferase
ABD65949.1	ABD65949.1	39403	41829	+	hydroxyphenylglycine_aminotransferase/hydroxymandelate_oxidase_fusion_protein
ABD65950.1	ABD65950.1	41890	43404	-	halogenase
ABD65951.1	ABD65951.1	43579	44604	-	transmembrane_transport_protein
ABD65952.1	ABD65952.1	44601	45524	-	ABC_transporter
ABD65953.1	ABD65953.1	45559	47514	-	ABC_transporter
ABD65954.1	ABD65954.1	47597	48424	-	type_II_thioesterase
ABD65955.1	ABD65955.1	48747	49019	+	peptidyl_carrier_protein
ABD65956.1	ABD65956.1	49041	55346	+	nonribosomal_peptide_synthetase
ABD65957.1	ABD65957.1	55363	76194	+	nonribosomal_peptide_synthetase
ABD65958.1	ABD65958.1	76191	103151	+	nonribosomal_peptide_synthetase
ABD65959.1	ABD65959.1	103160	103984	+	acyl-CoA_dehydrogenase/reductase
ABD65960.1	ABD65960.1	104002	106581	+	nonribosomal_peptide_synthetase
ABD65961.1	ABD65961.1	106606	107277	-	two-component_system_response_regulator
ABD65962.1	ABD65962.1	107274	108386	-	two-component_system_sensor_kinase
ABD65963.1	ABD65963.1	108538	109083	-	two-component_system_sensor_kinase
ABD65964.1	ABD65964.1	109184	111058	-	acyl-CoA_dehydrogenase
ABD65965.1	ABD65965.1	110866	114399	-	acyl-CoA_ligase/dehydrogenase_fusion_protein
ABD65966.1	ABD65966.1	114404	114619	-	MbtH-like_protein
ABD65967.1	ABD65967.1	114877	115614	-	integral_membrane_protein
ABD65968.1	ABD65968.1	115590	115946	-	integral_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26563_26839	ABD65966.1	72	117	74.72527472527473	1.4e-26
cds26995_27805	ABD65954.1	51	271	96.28252788104089	1.7e-72



>>
23. BGC0000311
Source: balhimycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 383

Table of genes, locations, strands and annotations of subject cluster:
CAG25751.1	CAG25751.1	1	759	-	putative_two-component_system_sensor_kinase
CAG25752.1	CAG25752.1	770	1447	-	putative_two-component_system_response_regulator
CAG25753.1	CAG25753.1	1537	2157	+	putative_VanY-type_carboxypeptidase
CAG25754.1	CAG25754.1	3011	3976	+	StrR_family_transcriptional_regulator
CAG25755.1	CAG25755.1	4106	4981	+	putative_prephenate_dehydrogenase
CAG25756.1	CAG25756.1	5180	7135	+	putative_ABC_transporter_ATP-binding_protein
CAC48360.1	CAC48360.1	7138	16635	+	peptide_synthetase
CAC48361.1	CAC48361.1	16635	28868	+	peptide_synthetase
CAC48362.1	CAC48362.1	28888	34464	+	peptide_synthetase
CAC48363.1	CAC48363.1	34461	34670	+	hypothetical_protein
CAA76547.1	CAA76547.1	34782	35957	+	P450_monooxygenase
CAA76548.1	CAA76548.1	36007	37203	+	P450_monooxygenase
CAA76549.1	CAA76549.1	37353	38573	+	P450_monooxygenase
CAA76550.1	CAA76550.1	38634	40109	+	halogenase
CAA76551.1	CAA76551.1	40192	41382	+	glycosyltransferase
CAA76552.1	CAA76552.1	41447	42676	+	glycosyltransferase
CAA76553.1	CAA76553.1	42824	44053	+	glycosyltransferase
CAC48364.1	CAC48364.1	44087	45313	+	putative_C-3_methyl_transferase
CAC48365.1	CAC48365.1	45409	46233	+	hypothetical_protein
CAC48366.1	CAC48366.1	46265	47119	+	putative_N-methyl_transferase
CAC48367.1	CAC48367.1	47100	48404	-	phenylglycine_amino_transferase
CAC48368.1	CAC48368.1	48610	49464	+	putative_hydrolase
CAC48369.1	CAC48369.1	49530	51275	+	peptide_synthetase
CAC48370.1	CAC48370.1	51289	52479	+	putative_P450_monooxygenase
CAC48371.1	CAC48371.1	52645	53715	+	putative_hydroxyphenyl_pyruvate_dioxygenase
CAC48372.1	CAC48372.1	53712	54788	+	putative_phenylglycolate_oxidase
CAC48373.1	CAC48373.1	54879	56237	+	putative_antiporter
CAC48374.1	CAC48374.1	56501	57913	+	putative_NDP-hexose_2,3-dehydratase
CAC48375.1	CAC48375.1	57915	58214	+	putative_4-ketoreductase
CAC48376.1	CAC48376.1	58211	59320	+	putative_C-3_amino_transferase
CAC48377.1	CAC48377.1	59344	59961	+	putative_3,5_epimerase
CAC48378.1	CAC48378.1	60179	61297	+	dihydroxyphenylacetic_acid_synthase
CAC48379.1	CAC48379.1	61294	61947	+	putative_enoyl-CoA_hydratase
CAC48380.1	CAC48380.1	61944	63248	+	hydroxyacyl-dehydrogenase
CAC48381.1	CAC48381.1	63245	64054	+	putative_enoyl-CoA-isomerase
CAG25757.1	CAG25757.1	64162	65259	+	putative_alodlase
CAG25758.1	CAG25758.1	65378	66669	+	putative_type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26563_26839	CAC48363.1	73	113	72.52747252747253	2.5e-25
cds26995_27805	CAC48368.1	52	270	95.91078066914498	3.7e-72



>>
24. BGC0001461
Source: nogabecin
Type: NRP:Glycopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 374

Table of genes, locations, strands and annotations of subject cluster:
BS330_28385	BS330_28385	7946	17358	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26563_26839	BS330_28400	72	113	73.62637362637363	2.5e-25
cds26995_27805	BS330_28460	50	261	95.91078066914498	1.7e-69



>>
25. BGC0001955
Source: keratinimicin A / keratinimicin B / keratinimicin C / keratinimicin D
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 374

Table of genes, locations, strands and annotations of subject cluster:
AYA22303.1	AYA22303.1	328	864	-	Ker4
AYA22304.1	AYA22304.1	878	1324	+	HxiR
AYA22305.1	AYA22305.1	1399	2475	-	DahP
AYA22306.1	AYA22306.1	2647	3438	-	DpgD
AYA22307.1	AYA22307.1	3435	4649	-	DpgC
AYA22308.1	AYA22308.1	4646	5275	-	DpgB
AYA22309.1	AYA22309.1	5302	6420	-	DpgA
AYA22310.1	AYA22310.1	6556	7173	-	KraD
AYA22311.1	AYA22311.1	7197	8306	-	KraC
AYA22312.1	AYA22312.1	8303	9280	-	KraB
AYA22313.1	AYA22313.1	9282	10592	-	KraA
AYA22314.1	AYA22314.1	10906	12252	-	Ker3
AYA22315.1	AYA22315.1	12325	13401	-	Hmo
AYA22316.1	AYA22316.1	13398	14450	-	HmaS
AYA22317.1	AYA22317.1	14561	15751	-	OxyD
AYA22318.1	AYA22318.1	15766	17499	-	KerE
AYA22319.1	AYA22319.1	17496	18326	-	Kph
AYA22320.1	AYA22320.1	18502	19788	+	HpgT
AYA22321.1	AYA22321.1	20191	22062	-	GtfD
AYA22322.1	AYA22322.1	22133	22945	-	Ker2
AYA22323.1	AYA22323.1	23008	24183	-	GtfC
AYA22324.1	AYA22324.1	24274	25203	-	KerM
AYA22325.1	AYA22325.1	25255	26481	-	GtfB
AYA22326.1	AYA22326.1	26515	27702	-	GtfA
AYA22327.1	AYA22327.1	27755	29209	-	KhaI
AYA22328.1	AYA22328.1	29292	30512	-	OxyC
AYA22329.1	AYA22329.1	30630	31826	-	OxyB
AYA22330.1	AYA22330.1	32250	32435	-	Ker1
AYA22331.1	AYA22331.1	32463	33668	-	OxyA
AYA22332.1	AYA22332.1	33749	33958	-	MbtH
AYA22333.1	AYA22333.1	33955	39549	-	KerD
AYA22334.1	AYA22334.1	39698	51877	-	KerC
AYA22335.1	AYA22335.1	52184	55351	-	KerB
AYA22336.1	AYA22336.1	55348	61596	-	KerA
AYA22337.1	AYA22337.1	61593	63500	-	Tri
AYA22338.1	AYA22338.1	63664	64575	-	Pdh
AYA22339.1	AYA22339.1	64624	65310	-	AjrR
AYA22340.1	AYA22340.1	66863	67471	-	VanX
AYA22341.1	AYA22341.1	67461	68507	-	VanA
AYA22342.1	AYA22342.1	68509	69372	-	VanH
AYA22343.1	AYA22343.1	69662	70336	-	Orf1
AYA22344.1	AYA22344.1	70456	71115	+	Orf2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26563_26839	AYA22332.1	72	113	73.62637362637363	2.5e-25
cds26995_27805	AYA22319.1	50	261	95.91078066914498	1.7e-69



>>
26. BGC0000418
Source: ristocetin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 371

Table of genes, locations, strands and annotations of subject cluster:
AIE77051.1	AIE77051.1	2314	3345	+	VanH
AIE77052.1	AIE77052.1	3347	4387	+	VanA
AIE77053.1	AIE77053.1	4384	4992	+	VanX
AIE77054.1	AIE77054.1	6334	7125	+	StrR_family_transcriptional_regulator
AIE77055.1	AIE77055.1	7246	8097	+	prephenate_dehydrogenase
AIE77056.1	AIE77056.1	8410	10272	+	ABC-transporter
AIE77057.1	AIE77057.1	10275	16457	+	peptide_synthetase
AIE77058.1	AIE77058.1	16454	19603	+	peptide_synthetase_module_3
AIE77059.1	AIE77059.1	19978	31968	+	peptide_synthetase
AIE77060.1	AIE77060.1	32056	37617	+	peptide_synthetase_module_7
AIE77061.1	AIE77061.1	37632	37841	+	putative_MbtH_protein
AIE77062.1	AIE77062.1	38059	39234	+	OxyA_monooxygenase
AIE77063.1	AIE77063.1	39258	40415	+	p450_monooxygenase-like_protein
AIE77064.1	AIE77064.1	40405	41601	+	p450_monooxygenase-like_protein
AIE77065.1	AIE77065.1	41929	43170	+	p450_monooxygenase-like_protein
AIE77066.1	AIE77066.1	43183	44340	+	glycosyltransferase
AIE77067.1	AIE77067.1	44371	45579	+	glycosyltransferase
AIE77068.1	AIE77068.1	45601	46809	+	glycosyltransferase
AIE77069.1	AIE77069.1	46836	47648	+	methyltransferase
AIE77070.1	AIE77070.1	47669	48796	+	glycosyltransferase
AIE77071.1	AIE77071.1	48907	49737	+	hypothetical_protein
AIE77072.1	AIE77072.1	49808	51535	+	mannosyltransferase
AIE77073.1	AIE77073.1	51599	52639	+	methyltransferase
AIE77074.1	AIE77074.1	52817	54103	-	phenylglycine_amino_transferase
AIE77075.1	AIE77075.1	54274	55104	+	alpha/beta_hydrolase
AIE77076.1	AIE77076.1	55101	56837	+	peptide_synthetase
AIE77077.1	AIE77077.1	56852	58042	+	p450_monooxygenase
AIE77078.1	AIE77078.1	58145	59206	+	4-hydroxyphenylpyruvate_dioxygenase
AIE77079.1	AIE77079.1	59203	60273	+	putative_phenylglycolate_oxidase
AIE77080.1	AIE77080.1	60279	61688	+	putative_NDP-hexose_2,3-dehydratase
AIE77081.1	AIE77081.1	61690	62655	+	NAD-dependent_epimerase_dehydratase
AIE77082.1	AIE77082.1	62652	63761	+	putative_C-3_aminotransferase
AIE77083.1	AIE77083.1	63778	64395	+	putative_3,5_epimerase
AIE77084.1	AIE77084.1	64592	66295	+	mannosyltransferase
AIE77085.1	AIE77085.1	66547	67647	+	dihydroxyphenylacetic_acid_synthase-like_protein
AIE77086.1	AIE77086.1	67641	68303	+	enoyl-CoA_hydratase
AIE77087.1	AIE77087.1	68300	69517	+	enoyl-CoA_hydratase-like_protein
AIE77088.1	AIE77088.1	69514	70311	+	enoyl-CoA_hydratase-like_protein
AIE77089.1	AIE77089.1	70483	71565	+	putative_aldolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26563_26839	AIE77061.1	71	114	75.82417582417582	1.1e-25
cds26995_27805	AIE77075.1	49	257	96.28252788104089	1.9e-68



>>
27. BGC0000419
Source: ristomycin A
Type: Saccharide + NRP:Glycopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 371

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26563_26839	AJAP_32125	68	111	75.82417582417582	5.7e-25
cds26995_27805	AJAP_32055	50	260	95.91078066914498	2.2e-69



>>
28. BGC0001462
Source: avoparcin
Type: NRP:Glycopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 370

Table of genes, locations, strands and annotations of subject cluster:
BS329_14090	BS329_14090	21296	22912	-	mannosyltransferase
BS329_14150	BS329_14150	52106	61175	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26563_26839	BS329_14135	73	113	72.52747252747253	2.5e-25
cds26995_27805	BS329_14070	50	257	95.91078066914498	2.5e-68



>>
29. BGC0001459
Source: decaplanin
Type: NRP:Glycopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 370

Table of genes, locations, strands and annotations of subject cluster:
ATP06_0208225	ATP06_0208225	62067	62666	+	dTDP-4-dehydrorhamnose_3,5-epimerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26563_26839	ATP06_0208120	68	109	72.52747252747253	3.7e-24
cds26995_27805	ATP06_0208180	50	261	95.91078066914498	1.3e-69



>>
30. BGC0001460
Source: decaplanin
Type: NRP:Glycopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 368

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26563_26839	H074_31742	68	108	72.52747252747253	4.8e-24
cds26995_27805	H074_31682	50	260	95.91078066914498	3.8e-69



>>
31. BGC0001214
Source: marformycin A / marformycin B / marformycin C / marformycin D / marformycin E / marformycin F
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 359

Table of genes, locations, strands and annotations of subject cluster:
AJV88371.1	AJV88371.1	1	1512	+	hypothetical_protein
AJV88372.1	AJV88372.1	1634	2599	+	nucleotide-binding_protein
AJV88373.1	AJV88373.1	3153	3746	-	MfnA
AJV88374.1	AJV88374.1	3875	4597	-	MfnB
AJV88375.1	AJV88375.1	5165	16174	+	MfnC
AJV88376.1	AJV88376.1	16156	20772	+	MfnD
AJV88377.1	AJV88377.1	20790	31691	+	MfnE
AJV88378.1	AJV88378.1	31743	31970	+	MfnF
AJV88379.1	AJV88379.1	31967	33094	+	MfnG
AJV88380.1	AJV88380.1	33094	33444	+	MfnH
AJV88381.1	AJV88381.1	33479	34774	+	MfnI
AJV88382.1	AJV88382.1	34780	35436	+	MfnJ
AJV88383.1	AJV88383.1	35426	37030	+	MfnK
AJV88384.1	AJV88384.1	37050	37322	+	MfnL
AJV88385.1	AJV88385.1	37400	38125	+	MfnM
AJV88386.1	AJV88386.1	38122	39396	+	MfnN
AJV88387.1	AJV88387.1	39866	40987	+	MfnO
AJV88388.1	AJV88388.1	41632	42024	+	MfnP
AJV88389.1	AJV88389.1	42158	42538	-	MfnQ
AJV88390.1	AJV88390.1	42512	44158	+	MfnR
AJV88391.1	AJV88391.1	44653	45135	-	transposase
AJV88392.1	AJV88392.1	46379	46894	+	transposase
AJV88393.1	AJV88393.1	47096	47266	+	ATP/GTP-binding_protein
AJV88394.1	AJV88394.1	47395	47529	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26563_26839	AJV88378.1	60	99	73.62637362637363	2.9e-21
cds26995_27805	AJV88374.1	57	260	83.64312267657994	3.8e-69

