ClusterBlast scores for c00060_NZ_JABT..

Table of genes, locations, strands and annotations of query cluster:
cds2_869	2	869	+	hypothetical protein	
cds904_2398	904	2398	+	Polyketide synthase modules and related proteins	


Significant hits: 
1. BGC0001758	rhizomide A / rhizomide B / rhizomide C
2. BGC0001479	anabaenopeptin NZ857 / nostamide A
3. BGC0001833	icosalide A / icosalide B
4. BGC0001135	bicornutin A1 / bicornutin A2
5. BGC0001132	xenotetrapeptide
6. BGC0001128	luminmide


Details:

>>
1. BGC0001758
Source: rhizomide A / rhizomide B / rhizomide C
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 223

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_869	RBRH_RS12370	50	223	90.97222222222221	3.2e-58



>>
2. BGC0001479
Source: anabaenopeptin NZ857 / nostamide A
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 218

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_869	Npun_F2460	48	218	90.625	1e-56



>>
3. BGC0001833
Source: icosalide A / icosalide B
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 218

Table of genes, locations, strands and annotations of subject cluster:
AYA44686.1	AYA44686.1	14965	30015	+	icosalide_NRPS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_869	AYA44686.1	49	218	93.05555555555556	1.4e-56



>>
4. BGC0001135
Source: bicornutin A1 / bicornutin A2
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 209

Table of genes, locations, strands and annotations of subject cluster:
AFP87549.1	AFP87549.1	1	16848	+	NrpS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_869	AFP87549.1	48	209	91.31944444444444	6.3e-54



>>
5. BGC0001132
Source: xenotetrapeptide
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 208

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_869	XNC1_2022	49	208	90.27777777777779	1.4e-53



>>
6. BGC0001128
Source: luminmide
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 208

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_869	plu3263	51	208	87.15277777777779	1.8e-53

