ClusterBlast scores for c00075_NZ_JABT..

Table of genes, locations, strands and annotations of query cluster:
cds2295_3501	2295	3501	+	Two-component system sensor histidine kinase	
cds3491_4139	3491	4139	+	Two-component transcriptional response regulator, LuxR family	
cds4151_4988	4151	4988	-	Putative oxidoreductase	
cds5051_5984	5051	5984	-	Zinc-type alcohol dehydrogenase-like protein	
cds6067_7138	6067	7138	-	FIG01127655: hypothetical protein	
cds7334_8126	7334	8126	+	hypothetical protein	
cds8141_9023	8141	9023	+	hypothetical protein	
cds9016_9787	9016	9787	+	Polysaccharide deacetylase	
cds9974_10769	9974	10769	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds10744_13327	10744	13327	-	Undecaprenyl diphosphate synthase (EC 2.5.1.31)	
cds13323_13971	13323	13971	-	ABC transporter, ATP-binding protein	
cds14037_15366	14037	15366	-	GAF domain / Stage II sporulation E domain	
cds15473_16457	15473	16457	-	Integral membrane protein	
cds16611_19629	16611	19629	-	hypothetical protein	
cds19629_21480	19629	21480	-	HtpG-like protein	
cds21610_22585	21610	22585	-	hypothetical protein	
cds22642_22936	22642	22936	-	hypothetical protein	
cds23176_24667	23176	24667	+	putative membrane-associated oxidoreductase	
cds24672_25041	24672	25041	+	hypothetical protein	
cds25086_25506	25086	25506	-	hypothetical protein	
cds25634_26021	25634	26021	-	Lactoylglutathione lyase and related lyases	
cds26017_26311	26017	26311	-	Transcriptional regulator, ArsR family	
cds26376_28512	26376	28512	-	Ferric hydroxamate ABC transporter (TC 3.A.1.14.3), permease component FhuB	
cds28508_29483	28508	29483	-	Ferric hydroxamate ABC transporter (TC 3.A.1.14.3), periplasmic substrate binding protein FhuD	
cds29490_30399	29490	30399	-	Ferric hydroxamate ABC transporter (TC 3.A.1.14.3), ATP-binding protein FhuC	
cds30702_31758	30702	31758	+	hypothetical protein	
cds31754_32027	31754	32027	+	hypothetical protein	
cds32031_33174	32031	33174	+	Butyryl-CoA dehydrogenase (EC 1.3.99.2)	
cds33170_34244	33170	34244	+	Polyketide synthase modules and related proteins	
cds34236_35118	34236	35118	+	3-hydroxybutyryl-CoA dehydrogenase (EC 1.1.1.157); 3-hydroxyacyl-CoA dehydrogenase (EC 1.1.1.35)	
cds35114_36926	35114	36926	+	hypothetical protein	
cds36988_44752	36988	44752	+	hypothetical protein	
cds44744_55478	44744	55478	+	hypothetical protein	
cds55530_55773	55530	55773	-	hypothetical protein	
cds55950_56082	55950	56082	-	hypothetical protein	
cds56078_56225	56078	56225	-	hypothetical protein	
cds56270_57032	56270	57032	+	Transcriptional repressor of the fructose operon, DeoR family	
cds57028_57976	57028	57976	+	1-phosphofructokinase (EC 2.7.1.56)	
cds57972_58092	57972	58092	+	hypothetical protein	
cds58088_60095	58088	60095	+	PTS system, fructose-specific IIA component (EC 2.7.1.202) / PTS system, fructose-specific IIB component (EC 2.7.1.202) / PTS system, fructose-specific IIC component	
cds60180_60459	60180	60459	+	Phosphotransferase system, phosphocarrier protein HPr	
cds60455_62126	60455	62126	+	Phosphoenolpyruvate-protein phosphotransferase of PTS system (EC 2.7.3.9)	
cds62211_62631	62211	62631	-	XoxI	
cds62665_63673	62665	63673	-	Uncharacterized dehydrogenase Pfl_3523	
cds63732_64008	63732	64008	-	hypothetical protein	
cds64069_64351	64069	64351	+	hypothetical protein	
cds64376_64859	64376	64859	-	hypothetical protein	
cds64924_66208	64924	66208	-	hypothetical protein	
cds66259_66913	66259	66913	-	hypothetical protein	
cds66955_67069	66955	67069	+	hypothetical protein	
cds67110_67281	67110	67281	+	hypothetical protein	
cds67333_68215	67333	68215	-	SAM-dependent methyltransferase	
cds68322_68925	68322	68925	-	Transcriptional regulator SCO0376, Xre-family with cupin domain	
cds69023_69365	69023	69365	+	Transcriptional regulator, PadR family	
cds69361_70324	69361	70324	+	hypothetical protein	
cds70336_71212	70336	71212	+	hypothetical protein	
cds71480_71615	71480	71615	+	hypothetical protein	
cds71747_73172	71747	73172	+	Uncharacterized MFS-type transporter	
cds73300_75232	73300	75232	-	Regulator of polyketide synthase expression	


Significant hits: 
1. BGC0001846	valinomycin / montanastatin
2. BGC0000708	lividomycin
3. BGC0001537	butyrolactol A
4. BGC0001297	WS9326
5. BGC0001447	primycin
6. BGC0000970	chondrochloren A
7. BGC0000081	kedarcidin
8. BGC0000040	concanamycin A
9. BGC0001956	miharamycin A / miharamycin B
10. BGC0000090	macbecin / macbecin II
11. BGC0000065	rustmicin
12. BGC0001511	ansamitocin P-3
13. BGC0000020	maytansine / ansamitocin P-3
14. BGC0000078	incednine
15. BGC0001034	pellasoren


Details:

>>
1. BGC0001846
Source: valinomycin / montanastatin
Type: NRP + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1814

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26376_28512	STAN_6725	77	889	92.82700421940928	3.4e-258
cds28508_29483	STAN_6726	73	478	99.69135802469135	8.2e-135
cds29490_30399	STAN_6727	86	447	87.74834437086093	1.4e-125



>>
2. BGC0000708
Source: lividomycin
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1249

Table of genes, locations, strands and annotations of subject cluster:
CAG38690.1	CAG38690.1	16	2079	+	hypothetical_protein
CAG38691.1	CAG38691.1	2169	2564	-	hypothetical_protein
CAG38692.1	CAG38692.1	2775	3764	+	transport_protein
CAG38693.1	CAG38693.1	3761	4738	+	transport_protein
CAG38694.1	CAG38694.1	4761	6839	+	transport_protein
CAG38695.1	CAG38695.1	7439	8458	+	putative_3-amino-2,3-dideoxy-scyllo-inositol_1-dehydrogenase
CAG38696.1	CAG38696.1	8539	9813	+	putative_L-glutamine:ketocyclitol_aminotransferase
CAG38697.1	CAG38697.1	9870	11024	+	putative_2-deoxy-scyllo-inosose_synthase/cyclase
CAG38698.1	CAG38698.1	11104	12348	+	putative_UDP-NAc-glucosamine:2-deoxystreptamine_4-glycosyltransferase
CAG38699.1	CAG38699.1	12345	14150	+	putative_ABC-transporter,_ATP-binding_protein
CAG38700.1	CAG38700.1	14147	16012	+	putative_ABC-transporter,_ATP-binding_protein
CAG38701.1	CAG38701.1	16026	17666	+	putative_lividomycin_6'-dehydrogenase
CAG38702.1	CAG38702.1	17694	18593	+	putative_Fe-S_oxidoreductase
CAG38703.1	CAG38703.1	18590	19279	+	putative_phosphatasein_lividomycin_pathway
CAG38704.1	CAG38704.1	19276	20349	+	putative_glycosyltransferase
CAG38705.1	CAG38705.1	20337	21095	+	putative_2-N-acetylhexosamine_deacetylase
CAG38706.1	CAG38706.1	21149	23002	-	putative_lividomycin_production_gene
CAG38707.1	CAG38707.1	23304	24554	+	putative_6'-aminotransferase
CAG38708.1	CAG38708.1	24937	26307	-	putative_lividomycin-phosphate_phosphatase
CAG38709.1	CAG38709.1	26522	27022	+	putative_regulator_component
CAG38710.1	CAG38710.1	27421	27933	+	putative_regulator_component
CAG38711.1	CAG38711.1	27930	29153	+	putative_regulator_component
CAG38712.1	CAG38712.1	29241	33308	-	putative_lividomycin_production_protein
CAG38713.1	CAG38713.1	34028	34270	-	putative_lividomycin_production_protein
CAG38714.1	CAG38714.1	34267	34455	-	putative_topoisomerase_IA_fragment
CAG38715.1	CAG38715.1	34964	36256	+	putative_lividomycin_production_protein
CAG38716.1	CAG38716.1	36556	37932	+	putative_Fe-S_oxidoreductase
CAG38717.1	CAG38717.1	37978	38694	+	putative_dehydrogenase
CAG38718.1	CAG38718.1	38712	39935	-	putative_coenzyme_PQQ_synthesis_protein
CAG38719.1	CAG38719.1	40121	40579	+	putative_nitrate_reductase_component

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26376_28512	CAG38694.1	56	597	93.24894514767934	2e-170
cds28508_29483	CAG38693.1	53	318	94.75308641975309	1.1e-86
cds29490_30399	CAG38692.1	66	334	89.40397350993378	2.3e-91



>>
3. BGC0001537
Source: butyrolactol A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 561

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31754_32027	APK71_RS29965	52	53	55.55555555555556	1.8e-07
cds33170_34244	APK71_RS29975	47	279	95.7983193277311	6.2e-75
cds34236_35118	APK71_RS29960	48	229	95.56313993174061	7.9e-60



>>
4. BGC0001297
Source: WS9326
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 380

Table of genes, locations, strands and annotations of subject cluster:
ALG65296.1	ALG65296.1	49	891	-	Cal40
ALG65297.1	ALG65297.1	929	1885	-	Cal39
ALG65298.1	ALG65298.1	1989	2525	-	Cal38
ALG65299.1	ALG65299.1	2525	3271	-	Cal37
ALG65300.1	ALG65300.1	3345	3824	-	Cal36
ALG65301.1	ALG65301.1	3818	4219	-	Cal35
ALG65302.1	ALG65302.1	4216	4479	-	Cal34
ALG65303.1	ALG65303.1	4599	5714	-	Cal33
ALG65304.1	ALG65304.1	5815	6759	-	Cal32
ALG65305.1	ALG65305.1	6759	7898	-	Cal31
ALG65306.1	ALG65306.1	7895	9145	-	Cal30
ALG65307.1	ALG65307.1	9267	9527	-	Cal29
ALG65308.1	ALG65308.1	9670	11394	-	Cal28
ALG65309.1	ALG65309.1	11480	12205	-	Cal27
ALG65310.1	ALG65310.1	12234	13235	-	Cal26
ALG65311.1	ALG65311.1	13252	14076	-	Cal25
ALG65312.1	ALG65312.1	14497	15699	-	Cal24
ALG65313.1	ALG65313.1	15696	17498	-	Cal23
ALG65314.1	ALG65314.1	17542	20478	-	Cal22
ALG65315.1	ALG65315.1	20503	21330	-	Cal21
ALG65316.1	ALG65316.1	21378	22079	-	Cal20
ALG65317.1	ALG65317.1	22137	27815	-	Cal19
ALG65318.1	ALG65318.1	27812	35542	-	Cal18
ALG65319.1	ALG65319.1	35546	43249	-	Cal17
ALG65320.1	ALG65320.1	43526	44749	+	Cal16
ALG65321.1	ALG65321.1	44755	44952	+	Cal15
ALG65322.1	ALG65322.1	45084	45857	+	Cal14
ALG65323.1	ALG65323.1	45928	46872	-	Cal13
ALG65324.1	ALG65324.1	46869	47291	-	Cal12
ALG65325.1	ALG65325.1	47291	47701	-	Cal11
ALG65326.1	ALG65326.1	47701	48072	-	Cal10
ALG65327.1	ALG65327.1	48072	48323	-	Cal9
ALG65328.1	ALG65328.1	48540	49781	+	Cal8
ALG65329.1	ALG65329.1	49778	50782	+	Cal7
ALG65330.1	ALG65330.1	50852	51811	+	Cal6
ALG65331.1	ALG65331.1	51908	52696	-	Cal5
ALG65332.1	ALG65332.1	52701	52919	-	Cal4
ALG65333.1	ALG65333.1	52967	53206	-	Cal3
ALG65334.1	ALG65334.1	53526	54170	-	Cal2
ALG65335.1	ALG65335.1	54161	55402	-	Cal1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2295_3501	ALG65335.1	46	167	55.61097256857855	5e-41
cds3491_4139	ALG65334.1	55	213	100.0	2.5e-55



>>
5. BGC0001447
Source: primycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 312

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25634_26021	SZMC14600_23385	78	191	98.4375	6.1e-49
cds26017_26311	SZMC14600_23380	68	121	89.69072164948454	7.6e-28



>>
6. BGC0000970
Source: chondrochloren A
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 522

Table of genes, locations, strands and annotations of subject cluster:
CAQ43071.1	CAQ43071.1	143	1522	+	hypothetical_protein
CAQ43072.1	CAQ43072.1	1611	3041	+	hypothetical_protein
CAQ43073.1	CAQ43073.1	3129	5231	-	radical_SAM_methyltransferase
CAQ43074.1	CAQ43074.1	5294	6832	-	halogenase
CAQ43075.1	CAQ43075.1	7497	16268	+	polyketide_synthase
CAQ43076.1	CAQ43076.1	16265	22033	+	polyketide_synthase
CAQ43077.1	CAQ43077.1	22030	26265	+	polyketide_synthase
CAQ43078.1	CAQ43078.1	26267	31888	+	polyketide_synthase
CAQ43079.1	CAQ43079.1	31894	37500	+	polyketide_synthase
CAQ43080.1	CAQ43080.1	37581	38396	+	hypothetical_protein
CAQ43081.1	CAQ43081.1	38434	38706	+	hypothetical_protein
CAQ43082.1	CAQ43082.1	38736	39869	+	hypothetical_protein
CAQ43083.1	CAQ43083.1	39877	41037	+	hypothetical_protein
CAQ43084.1	CAQ43084.1	41034	45236	+	non_ribosomal_polypeptide_synthetase
CAQ43085.1	CAQ43085.1	45233	46858	+	chondrochloren_decarboxylase
CAQ43086.1	CAQ43086.1	46865	48337	-	hypothetical_protein
CAQ43087.1	CAQ43087.1	48363	49601	-	hypothetical_protein
CAQ43088.1	CAQ43088.1	49773	50843	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33170_34244	CAQ43083.1	49	295	86.27450980392157	8.3e-80
cds34236_35118	CAQ43080.1	46	227	92.15017064846417	3e-59



>>
7. BGC0000081
Source: kedarcidin
Type: Polyketide:Iterative type I + Polyketide:Enediyne type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 515

Table of genes, locations, strands and annotations of subject cluster:
AFV52099.1	AFV52099.1	1834	2256	-	hypothetical_protein
AFV52100.1	AFV52100.1	2265	2420	-	hypothetical_protein
AFV52101.1	AFV52101.1	2617	2991	-	hypothetical_protein
AFV52102.1	AFV52102.1	3093	4097	+	hypothetical_protein
AFV52103.1	AFV52103.1	4291	5286	+	putative_O-methyltransferase
AFV52104.1	AFV52104.1	5630	5989	+	hypothetical_protein
AFV52105.1	AFV52105.1	6036	6518	-	hypothetical_protein
AFV52106.1	AFV52106.1	6515	7009	-	putative_flavin_reductase
AFV52107.1	AFV52107.1	7003	7962	-	putative_monooxygenase
AFV52108.1	AFV52108.1	8093	8704	+	putative_TetR_transcriptional_regulator
AFV52109.1	AFV52109.1	8849	9790	-	hypothetical_protein
AFV52110.1	AFV52110.1	9953	10621	+	hypothetical_protein
AFV52111.1	AFV52111.1	10777	11385	+	hypothetical_protein
AFV52112.1	AFV52112.1	11382	11942	+	hypothetical_protein
AFV52113.1	AFV52113.1	12343	13569	+	putative_transporter
AFV52114.1	AFV52114.1	13566	14351	+	hypothetical_protein
AFV52115.1	AFV52115.1	14348	14944	-	hypothetical_protein_DUF1470
AFV52116.1	AFV52116.1	15212	16102	+	putative_LysR_transcriptional_regulator
AFV52117.1	AFV52117.1	16189	16485	+	hypothetical_protein
AFV52118.1	AFV52118.1	16608	18056	+	putative_GntR_transcriptional_regulator/aminotransferase
AFV52119.1	AFV52119.1	18116	19228	-	phenylalanine_aminotransferase
AFV52120.1	AFV52120.1	19255	20298	-	DAHP_synthase
AFV52121.1	AFV52121.1	20316	20546	-	chorismate_mutase
AFV52122.1	AFV52122.1	20642	21265	-	ADC_synthase_II
AFV52123.1	AFV52123.1	21246	22769	-	ADC_synthase_I
AFV52124.1	AFV52124.1	22766	23443	-	ADIC_dehydrogenase
AFV52125.1	AFV52125.1	23714	23896	+	4-oxalocrotonate_tatuomerase
AFV52126.1	AFV52126.1	23933	24316	+	chorismate_mutase-like_protein
AFV52127.1	AFV52127.1	24778	25929	+	peptidase
AFV52128.1	AFV52128.1	26002	26571	-	TetR-like_transcriptional_regulator
AFV52129.1	AFV52129.1	26729	27571	+	epoxide_hydrolase-like_protein
AFV52130.1	AFV52130.1	27640	28845	-	hypothetical_protein_DUF297
AFV52131.1	AFV52131.1	29457	30257	-	hypothetical_protein
AFV52132.1	AFV52132.1	30348	31352	-	hypothetical_protein
AFV52133.1	AFV52133.1	31374	32036	-	hypothetical_protein
AFV52134.1	AFV52134.1	32015	32560	-	hypothetical_protein
AFV52135.1	AFV52135.1	32557	34194	-	putative_ketoreductase
AFV52136.1	AFV52136.1	34191	34760	-	hypothetical_protein
AFV52137.1	AFV52137.1	35246	36022	+	AraC-like_transcriptional_regulator
AFV52138.1	AFV52138.1	36055	37395	-	P450_monooxygenase
AFV52139.1	AFV52139.1	37392	37760	-	hypothetical_protein
AFV52140.1	AFV52140.1	37757	38809	-	hypothetical_protein
AFV52141.1	AFV52141.1	38814	40760	-	hypothetical_protein
AFV52142.1	AFV52142.1	40757	41740	-	hypothetical_protein
AFV52143.1	AFV52143.1	41806	42831	-	hypothetical_protein
AFV52144.1	AFV52144.1	42875	43834	-	hypothetical_protein
AFV52145.1	AFV52145.1	44355	50111	+	polyketide_synthase
AFV52146.1	AFV52146.1	50113	50556	+	hotdog_fold_thioesterase
AFV52147.1	AFV52147.1	50553	51044	+	flavin_reductase
AFV52148.1	AFV52148.1	51325	52497	+	putative_enoyl_reductase
AFV52149.1	AFV52149.1	52521	52943	+	hypothetical_protein
AFV52150.1	AFV52150.1	52933	54324	+	FAD_dependent_monooxygenase
AFV52151.1	AFV52151.1	54373	55599	-	P450_monooxygenase
AFV52152.1	AFV52152.1	55633	56787	-	epoxide_hydrolase
AFV52153.1	AFV52153.1	57336	58055	+	hypothetical_protein
AFV52154.1	AFV52154.1	58182	60449	+	efflux_pump
AFV52155.1	AFV52155.1	60497	61870	-	NDP-hexose_2,3-dehydratase
AFV52156.1	AFV52156.1	61867	63408	-	aryl-ACP_hydroxylase
AFV52157.1	AFV52157.1	63643	64644	+	O-methyltransferase
AFV52158.1	AFV52158.1	64685	65833	+	sugar_aminotransferase
AFV52159.1	AFV52159.1	65833	66579	+	N-methyltransferase
AFV52160.1	AFV52160.1	66576	67307	+	N-methyltransferase
AFV52161.1	AFV52161.1	67596	68879	+	glycosyltransferase
AFV52162.1	AFV52162.1	69115	72378	+	transcriptional_regulator
AFV52163.1	AFV52163.1	72974	74854	+	radical_SAM_C-methyltransferase
AFV52164.1	AFV52164.1	74851	76125	+	acyl-CoA_N-acyltransferase
AFV52165.1	AFV52165.1	76141	77391	+	glycosyltransferase
AFV52166.1	AFV52166.1	77513	77731	+	hypothetical_protein
AFV52167.1	AFV52167.1	77966	79066	-	monooxygenase
AFV52168.1	AFV52168.1	79063	80046	-	enoyl_reductase
AFV52169.1	AFV52169.1	80055	81203	-	enoyl_reductase
AFV52170.1	AFV52170.1	81336	82526	+	acyltransferase
AFV52171.1	AFV52171.1	82535	83755	+	CoA_transferase
AFV52172.1	AFV52172.1	83841	84581	+	ketoreductase
AFV52173.1	AFV52173.1	84578	85033	+	dehydratase
AFV52174.1	AFV52174.1	85023	85505	+	dehydratase
AFV52175.1	AFV52175.1	85567	85800	+	acyl-carrier_protein
AFV52176.1	AFV52176.1	85804	87009	+	ketosynthase
AFV52177.1	AFV52177.1	87006	88064	+	ketosynthase
AFV52178.1	AFV52178.1	88064	89188	+	ketosynthase
AFV52179.1	AFV52179.1	89185	90054	+	ketosynthase
AFV52180.1	AFV52180.1	90047	90841	+	hypothetical_protein
AFV52181.1	AFV52181.1	90838	91758	+	thioesterase
AFV52182.1	AFV52182.1	91755	92390	+	isomerase
AFV52183.1	AFV52183.1	92506	93243	+	aldolase
AFV52184.1	AFV52184.1	93277	96402	+	acyl-CoA_synthetase/P450_monooxygenase
AFV52185.1	AFV52185.1	96406	97383	+	NDP-hexose_oxidoreductase
AFV52186.1	AFV52186.1	97727	99007	-	C-methyltransferase
AFV52187.1	AFV52187.1	99007	100665	-	acyl-CoA_synthetase
AFV52188.1	AFV52188.1	100944	101381	-	kedarcidin_apoprotein
AFV52189.1	AFV52189.1	101584	103266	-	efflux_pump
AFV52190.1	AFV52190.1	103443	105059	-	4-Methylideneimidazole-5-one_(MIO)-containing_aminomutases_
AFV52191.1	AFV52191.1	105061	108576	-	NRPS_adenylation_domain
AFV52192.1	AFV52192.1	108573	109928	-	NRPS_condensation_domain
AFV52193.1	AFV52193.1	110231	111721	+	enoyl_reductase
AFV52194.1	AFV52194.1	111718	112884	+	enoyl_reductase
AFV52195.1	AFV52195.1	112881	114341	+	acyl-CoA_synthetase
AFV52196.1	AFV52196.1	114343	114618	+	acyl-carrier_protein
AFV52197.1	AFV52197.1	114615	115505	+	hypothetical_protein
AFV52198.1	AFV52198.1	115507	116247	+	dihydropicolinate_reductase
AFV52199.1	AFV52199.1	116244	118142	+	acyl-ACP_synthetase
AFV52200.1	AFV52200.1	118139	123547	+	polyketide_synthase_module
AFV52201.1	AFV52201.1	123544	124440	+	enoyl_reductase
AFV52202.1	AFV52202.1	124437	124712	+	acyl-carrier_protein
AFV52203.1	AFV52203.1	124709	125911	+	enoyl_reductase
AFV52204.1	AFV52204.1	125908	126975	+	hypothetical_protein
AFV52205.1	AFV52205.1	126972	127715	+	thioesterase
AFV52206.1	AFV52206.1	127729	128277	+	hypothetical_protein
AFV52207.1	AFV52207.1	128252	129478	+	P450_monooxygenase
AFV52208.1	AFV52208.1	129934	130710	+	transcriptional_regulator
AFV52209.1	AFV52209.1	130765	131034	-	NRPS_peptidyl-carrier_protein
AFV52210.1	AFV52210.1	131302	132777	+	aryl-ACP_halogenase
AFV52211.1	AFV52211.1	132774	133772	+	NDP-hexose_oxidoreductase
AFV52212.1	AFV52212.1	133780	134376	+	NDP-hexose_epimerase
AFV52213.1	AFV52213.1	134395	134829	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33170_34244	AFV52204.1	51	304	97.75910364145658	2.3e-82
cds34236_35118	AFV52201.1	46	211	90.10238907849829	2.2e-54



>>
8. BGC0000040
Source: concanamycin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 494

Table of genes, locations, strands and annotations of subject cluster:
AAZ94383.1	AAZ94383.1	559	3324	-	putative_LuxR_class_regulator
AAZ94384.1	AAZ94384.1	3408	4514	-	hypothetical_protein
AAZ94385.1	AAZ94385.1	4511	5473	-	putative_malonyl_transferase
AAZ94386.1	AAZ94386.1	5746	14271	+	modular_polyketide_synthase
AAZ94387.1	AAZ94387.1	14295	28772	+	modular_polyketide_synthase
AAZ94388.1	AAZ94388.1	28787	43699	+	nodular_polyketide_synthase
AAZ94389.1	AAZ94389.1	43781	55729	+	modular_polyketide_synthase
AAZ94390.1	AAZ94390.1	55779	70799	+	modular_polyketide_synthase
AAZ94391.1	AAZ94391.1	70836	77006	+	modular_polyketide_synthase
AAZ94392.1	AAZ94392.1	77034	77906	+	methoxymalonate_biosynthesis_protein
AAZ94393.1	AAZ94393.1	77903	78181	+	methoxymalonate_biosynthesis_protein
AAZ94394.1	AAZ94394.1	78174	79289	+	methoxymalonate_biosynthesis_protein
AAZ94395.1	AAZ94395.1	79286	80428	+	methoxymalonate_biosynthesis_protein
AAZ94396.1	AAZ94396.1	80966	81946	-	putative_TDP-glucose_4,6-dehydratase
AAZ94397.1	AAZ94397.1	81943	82851	-	TDP_glucose_synthase
AAZ94398.1	AAZ94398.1	83535	85547	-	putative_carbamoyltransferase
AAZ94399.1	AAZ94399.1	86031	86774	-	4-ketoreductase
AAZ94400.1	AAZ94400.1	86774	87823	-	3-ketoreductase
AAZ94401.1	AAZ94401.1	87823	89325	-	2,3-dehydratase
AAZ94402.1	AAZ94402.1	89528	90781	-	glycosyltransferase
AAZ94403.1	AAZ94403.1	90973	91641	-	methoxymalonate_biosynthesis_protein
AAZ94404.1	AAZ94404.1	91758	92081	-	hypothetical_protein
AAZ94405.1	AAZ94405.1	92102	92914	-	thioesterase
AAZ94406.1	AAZ94406.1	93058	93915	+	phosphoesterase
AAZ94407.1	AAZ94407.1	93912	94592	+	phosphopantatheinyl_transferase
AAZ94408.1	AAZ94408.1	94709	96814	+	putative_regulator
AAZ94409.1	AAZ94409.1	97026	98438	+	crotonyl_CoA_reductase
AAZ94410.1	AAZ94410.1	98435	99298	+	hydroxybutyryl_CoA_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33170_34244	AAZ94395.1	48	265	91.87675070028011	1.2e-70
cds34236_35118	AAZ94392.1	47	229	97.95221843003414	6e-60



>>
9. BGC0001956
Source: miharamycin A / miharamycin B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 493

Table of genes, locations, strands and annotations of subject cluster:
QCX41907.1	QCX41907.1	152	1057	+	Mhr1
QCX41906.1	QCX41906.1	1026	1322	-	Mhr2
QCX41908.1	QCX41908.1	1410	2234	-	Mhr3
QCX41909.1	QCX41909.1	2241	3266	-	Mhr4
QCX41910.1	QCX41910.1	3588	4424	+	Mhr5a
QCX41911.1	QCX41911.1	4421	5368	+	Mhr5b
QCX41912.1	QCX41912.1	5371	6627	+	Mhr6
QCX41913.1	QCX41913.1	6624	7664	+	Mhr7
QCX41914.1	QCX41914.1	7657	9144	+	Mhr8
QCX41915.1	QCX41915.1	9144	11582	+	Mhr9
QCX41916.1	QCX41916.1	11579	14665	+	Mhr10
QCX41917.1	QCX41917.1	14662	15507	+	Mhr11
QCX41918.1	QCX41918.1	15511	15804	+	Mhr12
QCX41919.1	QCX41919.1	15801	16985	+	Mhr13
QCX41920.1	QCX41920.1	16972	18108	+	Mhr14
QCX41921.1	QCX41921.1	18105	18728	+	Mhr15
QCX41922.1	QCX41922.1	18728	19462	+	Mhr16
QCX41923.1	QCX41923.1	19449	20042	+	Mhr17
QCX41924.1	QCX41924.1	20064	21338	+	Mhr18
QCX41925.1	QCX41925.1	21605	22165	+	Mhr19
QCX41926.1	QCX41926.1	22230	23468	+	Mhr20
QCX41927.1	QCX41927.1	23540	24271	+	Mhr21
QCX41928.1	QCX41928.1	24276	25121	+	Mhr22
QCX41929.1	QCX41929.1	25118	27127	+	Mhr23
QCX41930.1	QCX41930.1	27124	27813	+	Mhr24
QCX41931.1	QCX41931.1	27797	28495	-	Mhr25
QCX41932.1	QCX41932.1	28553	29239	+	Mhr26

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33170_34244	QCX41920.1	49	281	103.36134453781514	1.6e-75
cds34236_35118	QCX41917.1	46	212	95.22184300341297	7.6e-55



>>
10. BGC0000090
Source: macbecin / macbecin II
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 482

Table of genes, locations, strands and annotations of subject cluster:
ACF35442.1	ACF35442.1	14925	17909	+	mbcRII
ACF35443.1	ACF35443.1	18025	19074	-	mbcO
ACF35444.1	ACF35444.1	19263	20066	-	mbcB
ACF35445.1	ACF35445.1	20330	40657	+	mbcAI
ACF35446.1	ACF35446.1	40654	50859	+	mbcAII
ACF35447.1	ACF35447.1	50867	62491	+	mbcAIII
ACF35448.1	ACF35448.1	62500	63276	+	mbcF
ACF35449.1	ACF35449.1	63281	64852	+	mbcM
ACF35450.1	ACF35450.1	64899	65696	-	mbcC
ACF35451.1	ACF35451.1	65693	66853	-	mbcD
ACF35452.1	ACF35452.1	66891	68057	-	mbcE
ACF35453.1	ACF35453.1	68301	68732	+	mbcL
ACF35454.1	ACF35454.1	68690	69661	-	mbcQ
ACF35455.1	ACF35455.1	70185	72194	-	mbcN
ACF35456.1	ACF35456.1	72248	73339	-	mbcH
ACF35457.1	ACF35457.1	73336	74493	-	mbcI
ACF35458.1	ACF35458.1	74490	74765	-	mbcJ
ACF35459.1	ACF35459.1	74762	75628	-	mbcK
ACF35460.1	ACF35460.1	75881	76537	+	mbcG
ACF35461.1	ACF35461.1	76534	77802	+	mbcP
ACF35462.1	ACF35462.1	77831	79054	+	mbcS
ACF35463.1	ACF35463.1	79119	79934	+	mbcT
ACF35464.1	ACF35464.1	79931	80716	+	mbcU

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33170_34244	ACF35456.1	47	259	99.71988795518207	8.6e-69
cds34236_35118	ACF35459.1	46	223	95.56313993174061	4.3e-58



>>
11. BGC0000065
Source: rustmicin
Type: Polyketide:Iterative type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 464

Table of genes, locations, strands and annotations of subject cluster:
ADE22325.1	ADE22325.1	316	882	-	transcriptional_regulator
ADE22326.1	ADE22326.1	1377	2183	+	dehydrogenase
ADE22327.1	ADE22327.1	2493	3554	+	oxidoreductase
ADE22328.1	ADE22328.1	3617	4534	+	hydrolase
ADE22329.1	ADE22329.1	4877	5941	-	DNA_binding_protein
ADE22330.1	ADE22330.1	6089	7318	+	O-methyltransferase
ADE22331.1	ADE22331.1	7494	8156	+	GalG
ADE22332.1	ADE22332.1	8134	9288	-	GalH
ADE22333.1	ADE22333.1	9291	10400	-	GalI
ADE22334.1	ADE22334.1	10393	10695	-	GalJ
ADE22335.1	ADE22335.1	10692	11582	-	GalK
ADE22336.1	ADE22336.1	11621	12706	-	Rieske_domain_protein
ADE22337.1	ADE22337.1	12735	14207	-	cytochrome_P450-type_monooxygenase
ADE22338.1	ADE22338.1	14204	15139	-	KS_fold_with_no_cysteine_catalytic_residue;_a_partner_of_GalB
ADE22339.1	ADE22339.1	15243	21389	-	iterative_type_I_PKS_(highly_reducing_type)
ADE22340.1	ADE22340.1	21458	22963	-	standing_alone_acyltransferase_working_with_iterative_type_I_PKS,_GalB
ADE22341.1	ADE22341.1	23673	25190	+	oxidoreductase
ADE22342.1	ADE22342.1	25426	26265	-	transcriptional_regulator
ADE22343.1	ADE22343.1	26351	27316	+	dehydratase
ADE22344.1	ADE22344.1	27474	28811	+	transport_protein
ADE22345.1	ADE22345.1	28883	30217	+	dehydratase
ADE22346.1	ADE22346.1	31383	32459	-	transcriptional_regulator
ADE22347.1	ADE22347.1	32684	33256	-	transcriptional_regulator
ADE22348.1	ADE22348.1	33666	34529	+	lipoprotein
ADE22349.1	ADE22349.1	34559	35158	+	peptidase
ADE22350.1	ADE22350.1	35163	35615	+	unknown
ADE22351.1	ADE22351.1	36047	36994	-	fatty_acid_desaturase
ADE22352.1	ADE22352.1	37173	38183	-	oxidoreductase
ADE22353.1	ADE22353.1	38315	39454	+	unknown
ADE22354.1	ADE22354.1	40619	41591	-	unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33170_34244	ADE22332.1	47	253	87.39495798319328	3.6e-67
cds34236_35118	ADE22335.1	46	211	96.58703071672356	2.2e-54



>>
12. BGC0001511
Source: ansamitocin P-3
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 455

Table of genes, locations, strands and annotations of subject cluster:
AQZ37086.1	AQZ37086.1	2239	3120	-	oxidoreductase
AQZ37087.1	AQZ37087.1	3191	3787	+	TetR-family_transcriptional_regulator
AQZ37088.1	AQZ37088.1	4039	4305	+	hypothetical_protein
AQZ37089.1	AQZ37089.1	4349	6601	+	ABC_transporter_transmembrane_region_protein
AQZ37090.1	AQZ37090.1	6610	7860	+	Na+/H+_antiporter
AQZ37091.1	AQZ37091.1	7959	8609	-	hypothetical_protein
AQZ37092.1	AQZ37092.1	8779	9825	-	O-methyltransferase_family_2
AQZ37093.1	AQZ37093.1	10015	13191	+	LuxR-family_transcriptional_regulator
AQZ37094.1	AQZ37094.1	13402	18195	+	polyketide_synthase
AQZ37095.1	AQZ37095.1	18205	28224	+	polyketide_synthase
AQZ37096.1	AQZ37096.1	28226	29005	+	N-acetyltransferase
AQZ37097.1	AQZ37097.1	29096	29992	-	N-methyltransferase
AQZ37098.1	AQZ37098.1	29989	31524	-	epoxidase
AQZ37099.1	AQZ37099.1	31536	32861	-	halogenase
AQZ37100.1	AQZ37100.1	33118	34113	+	3-hydroxybutyryl-CoA_dehydrogenase
AQZ37101.1	AQZ37101.1	34110	34382	+	acyl_carrier_protein
AQZ37102.1	AQZ37102.1	34387	35490	+	butyryl-CoA_dehydrogenase
AQZ37103.1	AQZ37103.1	35601	36866	+	FkbH
AQZ37104.1	AQZ37104.1	36859	37521	+	O-methyltransferase
AQZ37105.1	AQZ37105.1	37699	40458	+	transcriptional_activator
AQZ37106.1	AQZ37106.1	40550	41620	+	acyltransferase_MdmB
AQZ37107.1	AQZ37107.1	41635	41982	-	hypothetical_protein
AQZ37108.1	AQZ37108.1	42212	44224	+	carbamoyltransferase
AQZ37109.1	AQZ37109.1	44620	44985	+	hypothetical_protein
AQZ37110.1	AQZ37110.1	45362	45547	+	mobile_element_protein
AQZ37111.1	AQZ37111.1	45953	46396	-	3-dehydroquinate_dehydratase_II
AQZ37112.1	AQZ37112.1	46608	47774	+	lipopolysaccharide_biosynthesis_protein_RffA
AQZ37113.1	AQZ37113.1	47963	61690	+	polyketide_synthase
AQZ37114.1	AQZ37114.1	61687	71115	+	polyketide_synthase
AQZ37115.1	AQZ37115.1	71192	72400	+	glycosyltransferase
AQZ37116.1	AQZ37116.1	72668	73693	+	3-oxoacyl-[acyl-carrier_protein]_reductase
AQZ37117.1	AQZ37117.1	73773	74237	-	hypothetical_protein
AQZ37118.1	AQZ37118.1	74419	75039	-	transcriptional_regulator_TetR_family
AQZ37119.1	AQZ37119.1	75064	75657	+	cytochrome_P450
AQZ37120.1	AQZ37120.1	76848	76976	+	hypothetical_protein
AQZ37121.1	AQZ37121.1	77013	78002	-	RNA_polymerase_sigma_factor
AQZ37122.1	AQZ37122.1	78227	78859	-	putative_methyltransferase
AQZ37123.1	AQZ37123.1	78974	79447	+	Na+/H+_antiporter_NhaA_type
AQZ37124.1	AQZ37124.1	79447	79743	+	Na+/H+_antiporter
AQZ37125.1	AQZ37125.1	79728	80303	-	dihydrofolate_reductase
AQZ37126.1	AQZ37126.1	80390	81004	+	transcriptional_regulator_TetR_family
AQZ37127.1	AQZ37127.1	81256	82941	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33170_34244	AQZ37103.1	49	258	85.71428571428571	1.5e-68
cds34236_35118	AQZ37100.1	47	197	88.05460750853243	3.3e-50



>>
13. BGC0000020
Source: maytansine / ansamitocin P-3
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 414

Table of genes, locations, strands and annotations of subject cluster:
AAM54115.1	AAM54115.1	1	1678	+	unknown
AAM54114.1	AAM54114.1	1825	2142	+	unknown
AAM54113.1	AAM54113.1	2129	3307	-	bicyclomycin_resistant_protein
AAM54112.1	AAM54112.1	3450	4064	-	transcriptional_regulator
AAM54111.1	AAM54111.1	4151	4723	+	dihydrofolate_reductase
AAM54110.1	AAM54110.1	4854	5057	-	unknown
AAM54109.1	AAM54109.1	5415	6461	+	RNA_polymerase_sigma_factor
AAM54108.1	AAM54108.1	6501	9518	-	cytochrome_P450
AAM54107.1	AAM54107.1	9664	10245	+	transcriptional_regulator
AAM54106.1	AAM54106.1	10393	10857	+	unknown
AAM54105.1	AAM54105.1	10912	11937	-	glucose_1-dehydrogenase
AAM54104.1	AAM54104.1	12117	12359	+	acyl_carrier_protein
AAM54103.1	AAM54103.1	12455	13663	-	glycosyltransferase
AAM54076.1	AAM54076.1	13741	22962	-	polyketide_synthase
AAM54075.1	AAM54075.1	22987	37041	-	polyketide_synthase
AAM54102.1	AAM54102.1	37440	38606	-	3-amino-5-hydroxybenzoate_synthase
AAM54101.1	AAM54101.1	38826	39260	+	5-deoxy-5-amino-3-dehydroquinate_dehydratase
AAM54100.1	AAM54100.1	39525	40280	-	kinase
AAM54099.1	AAM54099.1	41063	43069	-	O-carbamoyltransferase
AAM54098.1	AAM54098.1	43291	43638	+	unknown
AAM54097.1	AAM54097.1	43652	44788	-	3-O-acyltransferase
AAM54096.1	AAM54096.1	44814	47555	-	transcriptional_activator
AAM54095.1	AAM54095.1	47733	48236	-	O-methyltransferase
AAM54094.1	AAM54094.1	48388	49701	-	unknown
AAM54093.1	AAM54093.1	49782	50855	-	acyl-CoA_dehydrogenase
AAM54092.1	AAM54092.1	50890	51162	-	acyl_carrier_protein
AAM54091.1	AAM54091.1	51159	52184	-	3-hydroxyacyl-CoA_dehydrogenase
AAM54090.1	AAM54090.1	52441	53766	+	halogenase
AAM54089.1	AAM54089.1	53871	55313	+	oxygenase
AAM54088.1	AAM54088.1	55310	56194	+	methyltransferase
AAM54087.1	AAM54087.1	56445	57224	-	amide_synthase
AAM54078.1	AAM54078.1	57226	67200	-	polyketide_synthase
AAM54077.1	AAM54077.1	67210	71979	-	polyketide_synthase
AAM54086.1	AAM54086.1	72035	75388	-	transcriptional_regulator
AAM54085.1	AAM54085.1	75589	76635	+	methyltransferase
AAM54084.1	AAM54084.1	76761	77054	-	unknown
AAM54083.1	AAM54083.1	77077	78327	-	Na+/H+_antiporter
AAM54082.1	AAM54082.1	78336	80582	-	ABC_transporter
AAM54081.1	AAM54081.1	80623	80889	-	unknown
AAM54080.1	AAM54080.1	81057	81701	-	transcriptional_repressor
AAM54079.1	AAM54079.1	81928	82653	+	quinone_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33170_34244	AAM54094.1	47	215	75.91036414565826	1.9e-55
cds34236_35118	AAM54091.1	47	199	88.05460750853243	8.7e-51



>>
14. BGC0000078
Source: incednine
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 396

Table of genes, locations, strands and annotations of subject cluster:
BAP34699.1	BAP34699.1	1	2069	+	superfamily_I_DNA_and_RNA_helicase-like_protein
BAP34700.1	BAP34700.1	2126	2521	-	hypothetical_protein
BAP34701.1	BAP34701.1	2644	3135	-	hypothetical_protein
BAP34702.1	BAP34702.1	3362	3583	-	MbtH-like_protein
BAP34703.1	BAP34703.1	4554	5216	+	LmbE_family_protein
BAP34704.1	BAP34704.1	5408	6820	+	UDP-glucose/GDP-mannose_dehydrogenase
BAP34705.1	BAP34705.1	6885	7841	+	NAD-dependent_epimerase/dehydratase
BAP34706.1	BAP34706.1	8085	10994	+	LuxR-family_transcriptional_regulator
BAP34707.1	BAP34707.1	11307	12905	+	AMP-dependent_synthetase_and_ligase
BAP34708.1	BAP34708.1	13073	14182	-	malonyl-CoA-ACP_transacylase
BAP34709.1	BAP34709.1	14197	15483	-	(PLP)-dependent_aspartate_aminotransferase_superfamily
BAP34710.1	BAP34710.1	15517	16878	-	radical-SAM_L-lysine_2,3-aminomutase
BAP34711.1	BAP34711.1	17000	17929	-	proline_iminopeptidase
BAP34712.1	BAP34712.1	18316	19644	+	glycosyltransferase
BAP34713.1	BAP34713.1	19828	21036	-	methyltransferase
BAP34714.1	BAP34714.1	21287	22261	-	dTDP-glucose_4,6-dehydratase
BAP34715.1	BAP34715.1	22258	23325	-	glucose-1-phosphate_thymidylyltransferase
BAP34716.1	BAP34716.1	23395	24132	-	N-methyltransferase
BAP34717.1	BAP34717.1	24577	24816	-	acyl_carrier_protein
BAP34718.1	BAP34718.1	24954	26522	+	AMP-dependent_synthetase_and_ligase
BAP34719.1	BAP34719.1	26677	27882	+	cytochrome_P450
BAP34720.1	BAP34720.1	28673	29308	+	transcriptional_regulator
BAP34721.1	BAP34721.1	29779	30123	+	hypothetical_protein
BAP34722.1	BAP34722.1	30120	31583	+	hypothetical_protein
BAP34723.1	BAP34723.1	31628	32032	+	hypothetical_protein
BAP34724.1	BAP34724.1	32138	32599	+	Putative_hydrolase
BAP34725.1	BAP34725.1	32596	32952	+	hypothetical_protein
BAP34726.1	BAP34726.1	32960	33982	+	thymidylate_synthase
BAP34727.1	BAP34727.1	33979	35007	+	nucleoside_diphosphate_kinase
BAP34728.1	BAP34728.1	34997	36175	+	hypothetical_protein
BAP34729.1	BAP34729.1	36172	36774	+	DNA_polymerase_III
BAP34730.1	BAP34730.1	36768	37376	+	hypothetical_protein
BAP34731.1	BAP34731.1	37373	38023	+	oxidoreductase
BAP34732.1	BAP34732.1	38154	38669	+	hypothetical_protein
BAP34733.1	BAP34733.1	39077	50023	-	type_I_polyketide_synthase
BAP34734.1	BAP34734.1	50108	66139	-	type_I_polyketide_synthase
BAP34735.1	BAP34735.1	66380	67210	+	thioesterase_involved_in_non-ribosomal_peptide_biosynthesis
BAP34736.1	BAP34736.1	67450	68247	-	ABC-type_multidrug_transport_system
BAP34737.1	BAP34737.1	68244	69200	-	ABC-type_multidrug_transport_system
BAP34738.1	BAP34738.1	69310	70158	+	regulatory_protein_TetR
BAP34739.1	BAP34739.1	70616	82201	-	type_I_polyketide_synthase
BAP34740.1	BAP34740.1	82241	87412	-	type_I_polyketide_synthase
BAP34741.1	BAP34741.1	88093	89280	-	glycosyltransferase
BAP34742.1	BAP34742.1	89781	91136	+	NDP-hexose_2,3-dehydratase
BAP34743.1	BAP34743.1	91214	92230	+	NDP-hexose-3-ketoreductase
BAP34744.1	BAP34744.1	92233	93567	+	NDP-hexose-3,4-dehydratase
BAP34745.1	BAP34745.1	93557	94852	+	aminotransferase
BAP34746.1	BAP34746.1	94907	96184	-	glycosyltransferase
BAP34747.1	BAP34747.1	96199	97470	-	cytochrome_P450
BAP34748.1	BAP34748.1	97467	98396	-	glycosyltransferase
BAP34749.1	BAP34749.1	100768	102102	-	glutamate-1-semialdehyde_aminotransferase
BAP34750.1	BAP34750.1	102204	102950	+	dehydrogenase
BAP34751.1	BAP34751.1	102813	103463	-	hypothetical_protein
BAP34752.1	BAP34752.1	103460	104269	-	phytanoyl-CoA_dioxygenase
BAP34753.1	BAP34753.1	106414	107517	-	hypothetical_protein
BAP34754.1	BAP34754.1	107471	108973	-	hypothetical_protein
BAP34755.1	BAP34755.1	109004	109738	+	hypothetical_protein
BAP34756.1	BAP34756.1	109890	110147	-	hypothetical_protein
BAP34757.1	BAP34757.1	112262	112504	-	hypothetical_protein
BAP34758.1	BAP34758.1	112454	112819	+	hypothetical_protein
BAP34759.1	BAP34759.1	113029	113415	+	hypothetical_protein
BAP34760.1	BAP34760.1	113419	114375	+	hypothetical_protein
BAP34761.1	BAP34761.1	114372	115568	+	O-methyltransferase
BAP34762.1	BAP34762.1	116103	116555	-	secreted_protein
BAP34763.1	BAP34763.1	116795	128485	-	type_I_polyketide_synthase
BAP34764.1	BAP34764.1	129343	130209	+	glyceryl-ACP_oxidoreductase
BAP34765.1	BAP34765.1	130206	130502	+	acyl_carrier_protein
BAP34766.1	BAP34766.1	130495	131727	+	acyl-CoA_dehydrogenase
BAP34767.1	BAP34767.1	131744	132865	+	FkbH-like_protein
BAP34768.1	BAP34768.1	133147	133809	-	O-methyltransferase
BAP34769.1	BAP34769.1	134104	134511	+	hypothetical_protein
BAP34770.1	BAP34770.1	134598	136205	-	spermidine_synthase
BAP34771.1	BAP34771.1	136213	136650	-	hypothetical_protein
BAP34772.1	BAP34772.1	136709	137125	-	hypothetical_protein
BAP34773.1	BAP34773.1	137122	137706	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4151_4988	BAP34731.1	50	173	70.14388489208633	6.3e-43
cds34236_35118	BAP34764.1	46	223	96.9283276450512	5.6e-58



>>
15. BGC0001034
Source: pellasoren
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 353

Table of genes, locations, strands and annotations of subject cluster:
CCE88383.1	CCE88383.1	1478	3736	+	ABC_transporter_protein
CCE88382.1	CCE88382.1	4808	7192	+	polyketide_synthase
CCE88386.1	CCE88386.1	7189	8040	+	hydroxyacyl-CoA_dehydrogenase
CCE88387.1	CCE88387.1	8044	8325	+	Ppant_binding-site_containing_protein
CCE88384.1	CCE88384.1	8375	9529	+	acyl-CoA_dehydrogenase
CCE88385.1	CCE88385.1	9581	10711	+	HAD_superfamily_phosphatase
CCE88377.1	CCE88377.1	10735	22728	+	non-ribosomal_peptide_synthetase/polyketide_synthase
CCE88381.1	CCE88381.1	22730	28303	+	polyketide_synthase
CCE88380.1	CCE88380.1	28317	33929	+	polyketide_synthase
CCE88376.1	CCE88376.1	33926	45976	+	polyketide_synthase
CCE88379.1	CCE88379.1	45973	51621	+	polyketide_synthase
CCE88378.1	CCE88378.1	51618	58979	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31754_32027	CCE88387.1	48	58	64.44444444444444	5.6e-09
cds33170_34244	CCE88385.1	49	295	92.43697478991596	1.1e-79

