ClusterBlast scores for c00076_NZ_JABT..

Table of genes, locations, strands and annotations of query cluster:
cds10276_10687	10276	10687	-	hypothetical protein	
cds11211_11736	11211	11736	+	hypothetical protein	
cds11767_13597	11767	13597	-	Glutamine--fructose-6-phosphate aminotransferase [isomerizing] (EC 2.6.1.16)	
cds13687_13963	13687	13963	-	hypothetical protein	
cds14080_14989	14080	14989	-	hypothetical protein	
cds15076_16897	15076	16897	-	Desferrioxamine E biosynthesis protein DesD @ Siderophore synthetase superfamily, group C @ Siderophore synthetase component, ligase	
cds16893_17499	16893	17499	-	Desferrioxamine E biosynthesis protein DesC @ Siderophore synthetase small component, acetyltransferase	
cds17495_18806	17495	18806	-	Desferrioxamine E biosynthesis protein DesB @ Siderophore biosynthesis protein, monooxygenase	
cds18789_20247	18789	20247	-	Desferrioxamine E biosynthesis protein DesA @ Siderophore biosynthesis L-2,4-diaminobutyrate decarboxylase	
cds20580_21447	20580	21447	-	Hypothetical protein associated with desferrioxamine E biosynthesis	
cds21680_21881	21680	21881	+	secreted protein	


Significant hits: 
1. BGC0000941	desferrioxamin B
2. BGC0000940	desferrioxamin B / desferrioxamine E
3. BGC0001453	desferrioxamine
4. BGC0001478	desferrioxamine E
5. BGC0001572	desferrioxamine E
6. BGC0001870	putrebactin / avaroferrin


Details:

>>
1. BGC0000941
Source: desferrioxamin B
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2826

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15076_16897	SGR_4747	70	811	98.84488448844884	1e-234
cds16893_17499	SGR_4748	72	255	83.5820895522388	9.2e-68
cds17495_18806	SGR_4749	78	697	96.3302752293578	1.5e-200
cds18789_20247	SGR_4750	77	740	99.17525773195877	1.3e-213
cds20580_21447	SGR_4751	58	323	95.13888888888889	3.9e-88



>>
2. BGC0000940
Source: desferrioxamin B / desferrioxamine E
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2768

Table of genes, locations, strands and annotations of subject cluster:
CAB87217.1	CAB87217.1	1	1050	+	Ferric-siderophore_lipoprotein_receptor
CAB87218.1	CAB87218.1	1278	2123	+	Ferric-siderophore_hydrolase
CAB87219.1	CAB87219.1	2287	3729	+	putative_pyridoxal-dependent_decarboxylase
CAB87220.1	CAB87220.1	3752	4993	+	putative_monooxygenase
CAB87221.1	CAB87221.1	4990	5544	+	Acyl_CoA_acyl_transferase
CAB87222.1	CAB87222.1	5541	7328	+	ATP-dependent_siderophore_synthetase_(IucA-IucC_family)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15076_16897	CAB87222.1	67	789	98.67986798679867	4.1e-228
cds16893_17499	CAB87221.1	64	224	85.57213930348259	1.3e-58
cds17495_18806	CAB87220.1	77	678	95.18348623853211	7.3e-195
cds18789_20247	CAB87219.1	81	770	98.76288659793815	2e-222
cds20580_21447	CAB87218.1	58	307	93.75	1.7e-83



>>
3. BGC0001453
Source: desferrioxamine
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2616

Table of genes, locations, strands and annotations of subject cluster:
desaE	desaE	1	1050	+	ABC_transporter_substrate-binding_protein
desaF	desaF	1440	1997	+	siderophore-interacting_protein
desaA	desaA	2172	3614	+	pyridoxal_5-phosfate_(PLP)-dependen_lysine_decarboxylase
desaB	desaB	3598	4890	+	FAD-dependent_monooxygenase
desaC	desaC	4887	5438	+	N-acetyltransferase
desaD	desaD	5435	7234	+	NTP-dependent_siderophore_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15076_16897	desaD	65	776	98.51485148514851	3.6e-224
cds16893_17499	desaC	65	229	84.5771144278607	5.4e-60
cds17495_18806	desaB	73	643	95.87155963302753	3.4e-184
cds18789_20247	desaA	82	780	98.76288659793815	2e-225
cds20580_21447	desaF	53	188	65.97222222222221	2e-47



>>
4. BGC0001478
Source: desferrioxamine E
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2388

Table of genes, locations, strands and annotations of subject cluster:
AVV61969.1	AVV61969.1	101	1918	-	DesA
AVV61970.1	AVV61970.1	1915	2484	-	DesB
AVV61971.1	AVV61971.1	2481	3800	-	DesC
AVV61972.1	AVV61972.1	3836	5365	-	DesD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15076_16897	AVV61969.1	70	826	99.5049504950495	2.3e-239
cds16893_17499	AVV61970.1	66	233	84.07960199004975	2.9e-61
cds17495_18806	AVV61971.1	72	636	97.01834862385321	3.2e-182
cds18789_20247	AVV61972.1	72	693	100.41237113402062	3.2e-199



>>
5. BGC0001572
Source: desferrioxamine E
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1633

Table of genes, locations, strands and annotations of subject cluster:
AWD37884.1	AWD37884.1	4378	5604	-	putative_siderophore_MFS_transporter_DfoS
AWD37885.1	AWD37885.1	5682	8036	-	putative_siderophore_biosynthesis_protein_DfoC
AWD37886.1	AWD37886.1	8038	9330	-	putative_lysine/ornithine_N-monooxygenase_DfoA
AWD37887.1	AWD37887.1	9341	10894	-	putative_pyridoxal-dependent_decarboxylase_DfoJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15076_16897	AWD37885.1	50	592	99.5049504950495	9.5e-169
cds17495_18806	AWD37886.1	57	495	96.3302752293578	6.7e-140
cds18789_20247	AWD37887.1	56	546	103.71134020618558	3.7e-155



>>
6. BGC0001870
Source: putrebactin / avaroferrin
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1520

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15076_16897	Xbud_00361	46	528	98.18481848184818	1.3e-149
cds17495_18806	Xbud_00369	55	491	98.1651376146789	1.7e-138
cds18789_20247	Xbud_00368	52	501	97.9381443298969	1.4e-141

