ClusterBlast scores for c00034_NZ_JABT..

Table of genes, locations, strands and annotations of query cluster:
cds40721_41189	40721	41189	-	RNA 3'-terminal phosphate cyclase (EC 6.5.1.4)	
cds41342_41741	41342	41741	-	Thioredoxin	
cds41865_43326	41865	43326	+	PF00070 family, FAD-dependent NAD(P)-disulphide oxidoreductase	
cds43871_44087	43871	44087	-	hypothetical protein	
cds44298_44892	44298	44892	-	hypothetical protein	
cds45191_45776	45191	45776	-	hypothetical protein	
cds46011_46380	46011	46380	-	hypothetical protein	
cds46567_47581	46567	47581	+	DNA-dependent DNA polymerase beta chain	
cds47796_49029	47796	49029	+	Geranylgeranyl diphosphate synthase (EC 2.5.1.29)	
cds49003_50545	49003	50545	+	Squalene/phytoene desaturase HopC	
cds50541_51504	50541	51504	+	Phytoene synthase (EC 2.5.1.32)	
cds51500_52499	51500	52499	+	CrtV-methyltransferase-like protein	
cds52751_52916	52751	52916	-	hypothetical protein	
cds53005_53209	53005	53209	+	hypothetical protein	
cds53220_54780	53220	54780	-	phi-Carotenoid synthase (EC 1.3.-.- and EC 2.1.1-)	
cds54776_56039	54776	56039	-	Lycopene beta-cyclase (EC 5.5.1.19)	
cds56158_57484	56158	57484	+	hypothetical protein	
cds57688_58411	57688	58411	+	BRAMP	
cds58418_58658	58418	58658	-	SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent	
cds58705_59854	58705	59854	-	Metal chaperone, involved in Zn homeostasis	
cds59850_60105	59850	60105	-	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-independent	
cds60147_60312	60147	60312	-	LSU ribosomal protein L33p @ LSU ribosomal protein L33p, zinc-independent	
cds60381_60618	60381	60618	+	LSU ribosomal protein L28p @ LSU ribosomal protein L28p, zinc-independent	
cds60617_60923	60617	60923	+	SSU ribosomal protein S14p (S29e) @ SSU ribosomal protein S14p (S29e), zinc-independent	
cds61078_61438	61078	61438	+	hypothetical protein	
cds61459_62557	61459	62557	-	hypothetical protein	
cds62787_63831	62787	63831	+	Alcohol dehydrogenase (EC 1.1.1.1)	
cds63886_64231	63886	64231	+	hypothetical protein	
cds64531_65716	64531	65716	+	hypothetical protein	


Significant hits: 
1. BGC0000664	isorenieratene
2. BGC0000649	carotenoid
3. BGC0001456	isorenieratene
4. BGC0000633	carotenoid
5. BGC0001227	isorenieratene
6. BGC0001818	vazabitide A


Details:

>>
1. BGC0000664
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3117

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47796_49029	SGR_6830	51	329	101.21951219512195	1e-89
cds49003_50545	SGR_6829	76	760	97.46588693957115	1.3e-219
cds50541_51504	SGR_6828	73	402	88.4375	7.4e-112
cds51500_52499	SGR_6827	74	495	99.09638554216868	8.7e-140
cds53220_54780	SGR_6826	71	700	97.6878612716763	1.6e-201
cds54776_56039	SGR_6824	60	431	95.47619047619048	1.5e-120



>>
2. BGC0000649
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3050

Table of genes, locations, strands and annotations of subject cluster:
AAG28698.1	AAG28698.1	149	1771	+	FadD
AAG28699.1	AAG28699.1	2343	3620	+	CrtE
AAG28700.1	AAG28700.1	3617	5140	+	CrtI
AAG28701.1	AAG28701.1	5137	6165	+	CrtB
AAG28702.1	AAG28702.1	6162	7178	+	CrtV
AAG28703.1	AAG28703.1	7228	8781	-	CrtU
AAG28704.1	AAG28704.1	8781	9509	-	CrtT
AAG28705.1	AAG28705.1	9506	10747	-	CrtY

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47796_49029	AAG28699.1	52	327	96.82926829268293	3e-89
cds49003_50545	AAG28700.1	76	755	97.46588693957115	5.5e-218
cds50541_51504	AAG28701.1	70	374	88.4375	2.2e-103
cds51500_52499	AAG28702.1	73	474	98.79518072289156	1.2e-133
cds53220_54780	AAG28703.1	70	694	97.6878612716763	1.5e-199
cds54776_56039	AAG28705.1	60	426	95.47619047619048	3.7e-119



>>
3. BGC0001456
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3177

Table of genes, locations, strands and annotations of subject cluster:
crtaV	crtaV	1	1017	-	2Fe-2S_ferredoxin
crtaB	crtaB	1014	2045	-	phytoene_/_squalene_synthase
crtaI	crtaI	2042	3586	-	phytoene_desaturase
crtaE	crtaE	3583	4974	-	geranylgeranyl_pyrophosphate_synthase
crtaQ	crtaQ	5310	5930	+	RNA_polymerase,_sigma-24_subunit
crtaY	crtaY	6172	7362	+	lycopene_cyclase
crtaT	crtaT	7418	8152	+	methyltransferase
crtaU	crtaU	8149	9777	+	isorenieratene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47796_49029	crtaE	52	360	99.02439024390245	3.2e-99
cds49003_50545	crtaI	76	761	99.61013645224172	1e-219
cds50541_51504	crtaB	74	403	88.4375	4.3e-112
cds51500_52499	crtaV	75	464	91.56626506024097	1.6e-130
cds53220_54780	crtaU	72	723	99.61464354527938	2.4e-208
cds54776_56039	crtaY	64	466	94.04761904761905	4.2e-131



>>
4. BGC0000633
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3125

Table of genes, locations, strands and annotations of subject cluster:
BAB69138.1	BAB69138.1	1	363	+	hypothetical_protein
BAB69139.1	BAB69139.1	419	967	-	integral_membrane_protein
BAB69140.1	BAB69140.1	1122	2624	-	phytoene_desaturase
BAB69141.1	BAB69141.1	2678	3409	-	methyltransferase
BAB69142.1	BAB69142.1	3453	4799	-	lycopene_cyclase
BAB69143.1	BAB69143.1	5061	6200	+	geranylgeranyl_pyrophosphase_synthase
BAB69144.1	BAB69144.1	6197	7738	+	phytoene_synthase
BAB69145.1	BAB69145.1	7735	8763	+	phytoene_synthase
BAB69146.1	BAB69146.1	8760	9839	+	methyltransferase
BAB69147.1	BAB69147.1	10060	12159	-	secreted_protein
BAB69148.1	BAB69148.1	12242	14284	-	beta-galactosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47796_49029	BAB69143.1	57	344	89.26829268292683	1.8e-94
cds49003_50545	BAB69144.1	79	784	99.41520467836257	8.5e-227
cds50541_51504	BAB69145.1	75	411	88.4375	1.2e-114
cds51500_52499	BAB69146.1	69	445	97.28915662650603	7.9e-125
cds53220_54780	BAB69140.1	72	687	95.76107899807322	1.4e-197
cds54776_56039	BAB69142.1	61	454	96.42857142857143	1.6e-127



>>
5. BGC0001227
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3051

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47796_49029	B446_02735	52	331	100.73170731707317	1.6e-90
cds49003_50545	B446_02730	75	723	95.90643274853801	1.8e-208
cds50541_51504	B446_02725	72	386	90.3125	5.5e-107
cds51500_52499	B446_02720	75	498	99.3975903614458	7.9e-141
cds53220_54780	B446_02750	70	668	97.495183044316	9e-192
cds54776_56039	B446_02740	60	445	93.57142857142857	1.3e-124



>>
6. BGC0001818
Source: vazabitide A
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1235

Table of genes, locations, strands and annotations of subject cluster:
BAV57436.1	BAV57436.1	2	217	-	putative_membrane_protein
BAV57437.1	BAV57437.1	353	1111	-	MerR-family_transcriptional_regulator
BAV57438.1	BAV57438.1	1202	2455	-	putative_ligase/carboxylase
BAV57439.1	BAV57439.1	2490	2810	-	branched-chain_amino_acid_transporter
BAV57440.1	BAV57440.1	2812	3645	-	branched-chain_amino_acid_transporter
BAV57441.1	BAV57441.1	3685	4836	-	acyl-CoA_dehydrogenase
BAV57442.1	BAV57442.1	4863	6014	-	pimeloyl-CoA_dehydrogenase
BAV57443.1	BAV57443.1	6017	10186	-	NRPS_(C-A-PCP-TE)
BAV57444.1	BAV57444.1	10164	10544	-	PCP_domain_protein
BAV57445.1	BAV57445.1	10523	11905	-	Glutamine--scyllo-inositol_transaminase
BAV57446.1	BAV57446.1	11902	12933	-	hypothetical_protein
BAV57447.1	BAV57447.1	12930	13565	-	hypothetical_protein
BAV57448.1	BAV57448.1	13562	14491	-	GCN5-related_N-acetyltransferase
BAV57449.1	BAV57449.1	14484	15827	-	peptidase_M20
BAV57450.1	BAV57450.1	15824	16642	-	thioesterase
BAV57451.1	BAV57451.1	16639	18474	-	NRPS_(A-PCP)
BAV57452.1	BAV57452.1	18510	18704	-	MbtH
BAV57453.1	BAV57453.1	18870	19550	-	LuxR_family_transcriptional_regulator
BAV57454.1	BAV57454.1	19695	20984	-	sulfate_adenylyltransferase
BAV57455.1	BAV57455.1	20987	22006	-	sulfate_adenylyltransferase
BAV57456.1	BAV57456.1	22014	22574	-	adenylylsulfate_kinase
BAV57457.1	BAV57457.1	22629	23360	-	hypothetical_protein
BAV57458.1	BAV57458.1	23661	23834	+	LysW
BAV57459.1	BAV57459.1	23831	24709	+	LysX
BAV57460.1	BAV57460.1	24697	25734	+	LysY
BAV57461.1	BAV57461.1	25750	26616	+	LysZ
BAV57462.1	BAV57462.1	26613	27731	+	LysK
BAV57463.1	BAV57463.1	27731	28600	+	Transketolase_N-terminal_domain_protein
BAV57464.1	BAV57464.1	28597	29595	+	Transketolase_C-terminal_domain_protein
BAV57465.1	BAV57465.1	29762	30403	-	transcriptional_regulator
BAV57466.1	BAV57466.1	30469	31005	-	hypothetical_protein
BAV57467.1	BAV57467.1	31102	32559	-	aldehyde_dehydrogenase
BAV57468.1	BAV57468.1	32630	33565	-	helix-turn-helix_domain_protein
BAV57469.1	BAV57469.1	33653	33844	-	hypothetical_protein
BAV57470.1	BAV57470.1	33822	34331	+	regulator
BAV57471.1	BAV57471.1	34395	34682	-	putative_regulator
BAV57472.1	BAV57472.1	34882	35127	-	30S_ribosomal_protein_S18
BAV57473.1	BAV57473.1	35132	36256	-	cobalamin_synthesis_CobW_domain_containing_protein
BAV57474.1	BAV57474.1	36256	36516	-	50S_ribosomal_protein_L31_type_B
BAV57475.1	BAV57475.1	36525	36725	-	50S_ribosomal_protein_L33
BAV57476.1	BAV57476.1	36753	36989	+	50S_ribosomal_protein_L28
BAV57477.1	BAV57477.1	36989	37294	+	30S_ribosomal_protein_S14
BAV57478.1	BAV57478.1	37236	37832	+	membrane_protein
BAV57479.1	BAV57479.1	37829	37978	-	hypothetical_protein
BAV57480.1	BAV57480.1	38164	39324	-	hypothetical_protein
BAV57481.1	BAV57481.1	39673	40440	+	DNA_polymerase_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58418_58658	BAV57472.1	78	116	96.20253164556962	2e-26
cds58705_59854	BAV57473.1	76	565	98.1675392670157	6e-161
cds59850_60105	BAV57474.1	85	148	94.04761904761905	5.1e-36
cds60147_60312	BAV57475.1	87	102	100.0	2e-22
cds60381_60618	BAV57476.1	86	138	100.0	6.3e-33
cds60617_60923	BAV57477.1	85	166	100.0	2.8e-41

