ClusterBlast scores for c00038_NZ_JABT..

Table of genes, locations, strands and annotations of query cluster:
cds24_1371	24	1371	-	Aldehyde dehydrogenase (EC 1.2.1.3)	
cds1457_3059	1457	3059	-	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds3051_3372	3051	3372	-	hypothetical protein	
cds3371_3794	3371	3794	-	hypothetical protein	
cds3852_4989	3852	4989	-	hypothetical protein	
cds4985_5801	4985	5801	-	hypothetical protein	
cds5793_7365	5793	7365	-	Putative aminotransferase	
cds7451_8300	7451	8300	-	hypothetical protein	
cds8682_10497	8682	10497	+	Polyketide synthase modules and related proteins	
cds10493_12377	10493	12377	+	hypothetical protein	
cds12523_13066	12523	13066	+	hypothetical protein	
cds13079_14510	13079	14510	-	Glutamyl-tRNA synthetase (EC 6.1.1.17) @ Glutamyl-tRNA(Gln) synthetase (EC 6.1.1.24)	
cds14752_14983	14752	14983	-	hypothetical protein	
cds15003_16905	15003	16905	-	4-alpha-glucanotransferase (amylomaltase) (EC 2.4.1.25)	


Significant hits: 
1. BGC0001925	altemicidin / SB-203207 / SB-203208


Details:

>>
1. BGC0001925
Source: altemicidin / SB-203207 / SB-203208
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2365

Table of genes, locations, strands and annotations of subject cluster:
BBG06550.1	BBG06550.1	1	3102	+	Ile-tRNA_synthetase_like_transferase
BBG06551.1	BBG06551.1	3122	4720	+	AMP_binding_enzyme
BBG06552.1	BBG06552.1	4717	5757	+	GNAT_family_transferase
BBG06553.1	BBG06553.1	5857	6861	-	methyltransferase
BBG06554.1	BBG06554.1	6905	7687	-	methyltransferase
BBG06555.1	BBG06555.1	7743	8705	-	luciferase_like_enzyme
BBG06556.1	BBG06556.1	8750	9007	-	carrier_protein
BBG06557.1	BBG06557.1	9057	10061	-	epimerase
BBG06558.1	BBG06558.1	10061	10627	-	GNAT_family_transferase
BBG06559.1	BBG06559.1	10630	12024	-	aldehyde_dehydrogenase
BBG06560.1	BBG06560.1	12039	12320	-	carrier_protein
BBG06561.1	BBG06561.1	12317	13996	-	AMP_binding_enzyme
BBG06562.1	BBG06562.1	14000	14686	-	cupin_dioxygenase
BBG06563.1	BBG06563.1	14704	15861	-	isomerase
BBG06564.1	BBG06564.1	15858	16664	-	BtpA_like_enzyme
BBG06565.1	BBG06565.1	16668	18239	-	PLP_binding_enzyme
BBG06566.1	BBG06566.1	18324	19238	-	alpha-ketoglutarate-dependent_dioxygenase
BBG06567.1	BBG06567.1	19259	20488	-	MFS_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24_1371	BBG06559.1	66	555	98.4375	9.6e-158
cds1457_3059	BBG06561.1	56	549	99.62476547842401	4.8e-156
cds4985_5801	BBG06564.1	68	363	99.2619926199262	4.2e-100
cds5793_7365	BBG06565.1	64	647	99.80879541108987	2.2e-185
cds7451_8300	BBG06566.1	54	251	100.0	1.4e-66

