ClusterBlast scores for c00033_NZ_JABT..

Table of genes, locations, strands and annotations of query cluster:
cds1_97	1	97	-	Modular polyketide synthase	
cds146_7181	146	7181	-	Modular polyketide synthase	
cds7386_8289	7386	8289	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds8324_9017	8324	9017	+	FIG01134277: hypothetical protein	
cds9361_10009	9361	10009	+	Transcriptional regulator, AcrR family	
cds10079_11066	10079	11066	-	A-factor biosynthesis protein AfsA	
cds11289_11544	11289	11544	-	hypothetical protein	


Significant hits: 
1. BGC0000459	griseoviridin / fijimycin A
2. BGC0000238	lactonamycin
3. BGC0000038	coelimycin P1
4. BGC0001083	merochlorin A / merochlorin B / deschloro-merochlorin A / deschloro-merochlorin B / isochloro-merochlorin B / dichloro-merochlorin B / merochlorin D / merochlorin C
5. BGC0002032	pentamycin
6. BGC0000058	FD-891
7. BGC0000109	LL-F28249α
8. BGC0000114	nigericin
9. BGC0001072	simocyclinone D8
10. BGC0000100	monensin
11. BGC0001670	monensin
12. BGC0000262	prejadomycin / rabelomycin / gaudimycin C / gaudimycin D / UWM6 / gaudimycin A


Details:

>>
1. BGC0000459
Source: griseoviridin / fijimycin A
Type: NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1319

Table of genes, locations, strands and annotations of subject cluster:
AGN74872.1	AGN74872.1	1	1167	+	SARP-type_regulator
AGN74873.1	AGN74873.1	1287	2879	-	major_facilitator_transporter
AGN74874.1	AGN74874.1	3197	4318	-	branched-chain_amino_acid_aminotransferase
AGN74875.1	AGN74875.1	4387	5406	-	methyltransferase
AGN74876.1	AGN74876.1	5544	13460	-	nonribosomal_peptide_synthetase
AGN74877.1	AGN74877.1	13782	14528	+	type_ii_thioestrerase
AGN74878.1	AGN74878.1	14523	15605	-	flavin-dependent_oxidoreductase
AGN74879.1	AGN74879.1	15839	16084	-	hypothetical_protein
AGN74880.1	AGN74880.1	16253	17875	+	3-hydroxypicolinic_acid:AMP_ligase
AGN74881.1	AGN74881.1	17879	19180	+	L-lysine_2-aminotransferase
AGN74882.1	AGN74882.1	19234	19422	+	4-oxalocrotonate_tautomerase
AGN74883.1	AGN74883.1	19507	20814	-	phenylacetyl-CoA_dioxygenase
AGN74884.1	AGN74884.1	20829	21080	-	MbtH_domain-containing_protein
AGN74885.1	AGN74885.1	21154	38325	-	nonribosomal_peptide_synthetase
AGN74886.1	AGN74886.1	38322	43025	-	nonribosomal_peptide_synthetase
AGN74887.1	AGN74887.1	43579	44736	+	branched-chain_alpha-keto_acid_dehydrogenase_E1_subunit_alpha
AGN74888.1	AGN74888.1	44733	45788	+	branched-chain_alpha-keto_acid_dehydrogenase_E1_subnuit_beta
AGN74889.1	AGN74889.1	45794	47191	+	branched-chain_alpha-keto_acid_dehydrogenase_E2
AGN74890.1	AGN74890.1	47430	49085	+	ABC_transporter
AGN74891.1	AGN74891.1	49244	50434	-	P450-like_monooxygenase
AGN74892.1	AGN74892.1	50629	64296	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74893.1	AGN74893.1	64299	71039	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74894.1	AGN74894.1	71211	77717	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74895.1	AGN74895.1	77728	85563	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74896.1	AGN74896.1	85560	91424	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74897.1	AGN74897.1	91421	92371	+	acyltransferase
AGN74898.1	AGN74898.1	92365	94791	+	nonribosomal_peptide_synthetase
AGN74899.1	AGN74899.1	95041	96435	+	major_facilitator_transporter
AGN74900.1	AGN74900.1	96467	97360	-	streptogramin_B_lyase
AGN74901.1	AGN74901.1	97608	98756	-	sarcosine_oxidase
AGN74902.1	AGN74902.1	98866	99708	-	SARP-type_regulator
AGN74903.1	AGN74903.1	100098	100745	-	TetR-type_regulator
AGN74904.1	AGN74904.1	101227	101991	+	ketoreductase
AGN74905.1	AGN74905.1	102181	103149	+	AfsA-like_gamma-butyrolactone_biosynthetic_protein
AGN74906.1	AGN74906.1	103174	103857	-	gamma-butyrolactone_receptor
AGN74907.1	AGN74907.1	103982	104671	-	phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7386_8289	AGN74904.1	71	324	83.66666666666667	1.4e-88
cds8324_9017	AGN74907.1	68	308	95.65217391304348	8e-84
cds9361_10009	AGN74906.1	77	311	94.88372093023256	8.8e-85
cds10079_11066	AGN74905.1	63	376	94.51219512195121	4.5e-104



>>
2. BGC0000238
Source: lactonamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 909

Table of genes, locations, strands and annotations of subject cluster:
ABX71084.1	ABX71084.1	1	867	+	tyrosinase
ABX71085.1	ABX71085.1	970	1266	-	putative_small_membrane_protein
ABX71086.1	ABX71086.1	1407	1685	-	acyl_carrier_protein
ABX71087.1	ABX71087.1	1682	2764	-	phosphatase/acyl_transferase
ABX71088.1	ABX71088.1	2761	3336	-	N-acetyltransferase
ABX71089.1	ABX71089.1	3443	4672	-	hypothetical_protein
ABX71090.1	ABX71090.1	5016	5396	+	S-adenosylmethionine_decarboxylase
ABX71091.1	ABX71091.1	5432	6328	+	Lct8
ABX71092.1	ABX71092.1	6374	7318	-	Lct9
ABX71093.1	ABX71093.1	7516	8844	+	Lct10
ABX71094.1	ABX71094.1	8846	9610	+	Lct11
ABX71095.1	ABX71095.1	9607	10356	+	Lct12
ABX71096.1	ABX71096.1	10454	11122	+	Lct13
ABX71097.1	ABX71097.1	11381	11863	+	Lct14
ABX71098.1	ABX71098.1	12324	13154	+	Lct15
ABX71099.1	ABX71099.1	13375	14877	+	Lct16
ABX71100.1	ABX71100.1	15100	16083	+	Lct17
ABX71101.1	ABX71101.1	16158	19559	+	Lct18
ABX71102.1	ABX71102.1	19556	20413	+	Lct19
ABX71103.1	ABX71103.1	20445	21854	+	Lct20
ABX71104.1	ABX71104.1	22235	22897	+	Lct21
ABX71105.1	ABX71105.1	22909	24438	+	Lct22
ABX71106.1	ABX71106.1	24919	26796	+	Lct23
ABX71107.1	ABX71107.1	26880	27158	+	Lct24
ABX71108.1	ABX71108.1	27158	28207	+	Lct25
ABX71109.1	ABX71109.1	28242	28493	+	Lct26
ABX71110.1	ABX71110.1	28493	28951	+	Lct27
ABX71111.1	ABX71111.1	29005	30537	+	Lct28
ABX71112.1	ABX71112.1	30587	30916	+	Lct29
ABX71113.1	ABX71113.1	31007	31423	+	Lct30
ABX71114.1	ABX71114.1	31426	32691	+	Lct31
ABX71115.1	ABX71115.1	32688	33908	+	Lct32
ABX71116.1	ABX71116.1	33926	34273	+	Lct33
ABX71117.1	ABX71117.1	34293	35036	+	Lct34
ABX71118.1	ABX71118.1	35056	36024	+	Lct35
ABX71119.1	ABX71119.1	36196	37485	-	Lct36
ABX71120.1	ABX71120.1	37673	38092	+	Lct37
ABX71121.1	ABX71121.1	38214	39695	-	Lct38
ABX71122.1	ABX71122.1	39831	40829	-	Lct39
ABX71123.1	ABX71123.1	40923	41681	-	Lct40
ABX71124.1	ABX71124.1	41934	43610	+	Lct41
ABX71125.1	ABX71125.1	43697	44023	+	Lct42
ABX71126.1	ABX71126.1	44069	44995	+	Lct43
ABX71127.1	ABX71127.1	45221	46234	-	Lct44
ABX71128.1	ABX71128.1	46231	47637	-	Lct45
ABX71129.1	ABX71129.1	47634	48917	-	Lct46
ABX71130.1	ABX71130.1	48946	49878	-	Lct47
ABX71131.1	ABX71131.1	49875	50855	-	Lct48
ABX71132.1	ABX71132.1	50852	51919	-	Lct49
ABX71133.1	ABX71133.1	51993	52478	-	Lct50
ABX71134.1	ABX71134.1	52614	53090	+	Lct51
ABX71135.1	ABX71135.1	53188	54405	+	Lct52
ABX71136.1	ABX71136.1	54407	56035	+	Lct53
ABX71137.1	ABX71137.1	56400	56984	-	Lct54
ABX71138.1	ABX71138.1	57749	58885	+	Lct55
ABX71139.1	ABX71139.1	59568	60461	+	Lct56
ABX71140.1	ABX71140.1	60540	61508	+	putative_IS1650_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7386_8289	ABX71123.1	48	211	82.66666666666667	2.3e-54
cds8324_9017	ABX71094.1	57	199	75.21739130434783	5.2e-51
cds9361_10009	ABX71096.1	59	225	97.20930232558139	6.4e-59
cds10079_11066	ABX71092.1	51	274	89.32926829268293	2.4e-73



>>
3. BGC0000038
Source: coelimycin P1
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4930

Table of genes, locations, strands and annotations of subject cluster:
CAB60184.1	CAB60184.1	1	648	-	gamma-butyrolactone_binding_protein
CAB60185.1	CAB60185.1	766	1710	+	ScbA_protein
CAB60186.1	CAB60186.1	1826	2680	+	ScbB;_Reductase_involved_in_SCB1_biosynthesis
CAB60187.1	CAB60187.1	2731	3495	-	CpkM;_Two-component_system_histidine_kinase
CAB60188.1	CAB60188.1	3621	4673	-	CpkP-beta;_beta-Ketoacid-dependent_ferredoxin_reductase_beta-subunit
CAB60189.1	CAB60189.1	4666	6558	-	CpkP-alpha;_alpha-Ketoacid-dependent_ferredoxin_reductase_alpha-subunit
CAD55505.1	CAD55505.1	6562	8334	-	AccA1;_Acyl-CoA_carboxylase_alpha-subunit_(biotinylated)
CAC22143.1	CAC22143.1	8643	10295	+	ScF;_Secreted_flavin-dependent_epoxidase/dehydrogenase
CAC22144.1	CAC22144.1	10371	16829	-	CpkC;_Polyketide_synthase_module_5
CAC22145.1	CAC22145.1	16886	27616	-	CpkB;_Polyketide_synthase_modules_3_and_4
CAD55506.1	CAD55506.1	27759	41432	-	CpkA;_Polyketide_synthase_loading_module,_and_modules_1_and_2
CAC37877.1	CAC37877.1	41758	43080	+	CpkD;_Secreted_flavin-dependent_epoxidase/dehydrogenase
CAC37878.1	CAC37878.1	43077	43937	+	CpkE;_Putative_isomerase_(alpha,_beta-hydrolase_fold)
CAC37879.1	CAC37879.1	43980	45611	+	CpkF;_Transmembrane_efflux_protein
CAC37880.1	CAC37880.1	45622	47178	+	CpkG;_Pyridoxal-dependent_aminotransferase
CAC37881.1	CAC37881.1	47485	49116	+	CpkO;_KasO;_SARP-family_transcriptional_activator
CAC37882.1	CAC37882.1	49380	51017	+	CpkH;_Secreted_flavin-dependent_epoxidase/dehydrogenase
CAC37883.1	CAC37883.1	51219	52016	-	CpkI;_Nicotinamide-dependent_dehydrogenase
CAC37884.1	CAC37884.1	52134	52979	+	CpkJ;_NmrA-family_protein_(unknown_function)
CAC37885.1	CAC37885.1	53146	54738	+	CpkK;_Acyl-CoA_carboxylase_beta-subunit
CAC37886.1	CAC37886.1	54753	55016	+	CpkL;_Hypothetical_protein_(unknown_function)
CAC37887.1	CAC37887.1	55178	55852	-	ScbR2;_Butyrolactone-responsive_repressor_protein
CAC37888.1	CAC37888.1	56090	56896	+	ScoT;_Type_II_thioesterase
CAC37890.1	CAC37890.1	57057	57887	+	CpkN;_SARP-family_transcriptional_activator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds146_7181	CAD55506.1	47	1704	99.78668941979522	0.0
cds146_7181	CAC22145.1	49	1464	75.93856655290102	0.0
cds146_7181	CAC22144.1	47	1346	74.6160409556314	0.0
cds7386_8289	CAC37883.1	51	238	84.33333333333334	1.7e-62
cds9361_10009	CAB60184.1	46	178	98.13953488372093	1.5e-44



>>
4. BGC0001083
Source: merochlorin A / merochlorin B / deschloro-merochlorin A / deschloro-merochlorin B / isochloro-merochlorin B / dichloro-merochlorin B / merochlorin D / merochlorin C
Type: Terpene + Polyketide:Type III
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 924

Table of genes, locations, strands and annotations of subject cluster:
AGH68886.1	AGH68886.1	1	858	-	methylenetetrahydrofolate_reductase
AGH68887.1	AGH68887.1	1096	2169	-	isoprenyl_diphosphate_synthase
AGH68888.1	AGH68888.1	2291	3268	-	ketoacyl-ACP_synthase_III
AGH68889.1	AGH68889.1	3403	4578	-	HMG-CoA_synthase
AGH68890.1	AGH68890.1	4582	5643	-	HMG-CoA_reductase
AGH68891.1	AGH68891.1	5636	6730	-	isopentenyldiphosphate_isomerase
AGH68892.1	AGH68892.1	6727	7839	-	phosphomevalonate_kinase
AGH68893.1	AGH68893.1	7836	8876	-	mevalonate_diphosphate_decarboxylase
AGH68894.1	AGH68894.1	8866	9903	-	mevalonate_kinase
AGH68895.1	AGH68895.1	10838	11023	-	MerR-like_transcriptional_regulator
AGH68896.1	AGH68896.1	11020	11649	-	hypothetical_protein
AGH68897.1	AGH68897.1	12224	14245	+	oxidoreductase
AGH68898.1	AGH68898.1	14242	15681	+	3-carboxymuconate_cycloisomerase
AGH68899.1	AGH68899.1	16151	17692	+	FAD-dependent_oxidoreductase
AGH68900.1	AGH68900.1	18104	19804	+	cytochrome_B-like_protein
AGH68901.1	AGH68901.1	20057	20416	+	hypothetical_protein
AGH68902.1	AGH68902.1	21073	22149	+	type-III_polyketide_synthase
AGH68903.1	AGH68903.1	22146	22706	+	monooxygenase
AGH68904.1	AGH68904.1	22712	23878	+	aminotransferase
AGH68905.1	AGH68905.1	24166	25752	+	AMP-dependent_synthetase
AGH68906.1	AGH68906.1	25749	26882	+	methyltransferase
AGH68907.1	AGH68907.1	27097	27750	+	isosesquilavandulyl_diphosphate_synthase
AGH68908.1	AGH68908.1	28223	29140	+	aromatic_prenyltransferase
AGH68909.1	AGH68909.1	29301	30854	+	vanadium-dependent_chloroperoxidase
AGH68910.1	AGH68910.1	30953	32515	+	MFS-like_transporter
AGH68911.1	AGH68911.1	32659	33612	-	aromatase
AGH68912.1	AGH68912.1	33703	34425	-	thioesterase
AGH68913.1	AGH68913.1	34587	35408	-	SARP-like_transcriptional_regulator
AGH68914.1	AGH68914.1	35748	36416	-	TetR-like_transcriptional_regulator
AGH68915.1	AGH68915.1	36568	38886	-	iron-sulfur-binding_oxidoreductase
AGH68916.1	AGH68916.1	39033	39902	-	SARP-like_transcriptional_regulator
AGH68917.1	AGH68917.1	40410	41057	-	TetR-like_transcriptional_regulator
AGH68918.1	AGH68918.1	41565	43022	-	NRPS-like_condensation_domain
AGH68919.1	AGH68919.1	43295	44236	-	SARP-like_transcriptional_regulator
AGH68920.1	AGH68920.1	44736	45551	+	SARP-like_transcriptional_regulator
AGH68921.1	AGH68921.1	45645	46487	-	SARP-like_transcriptional_regulator
AGH68922.1	AGH68922.1	47593	48585	+	AfsA-like_gamma-butyrolactone_synthase
AGH68923.1	AGH68923.1	48730	49494	+	oxidoreductase
AGH68924.1	AGH68924.1	51650	53245	+	MFS-like_transporter
AGH68925.1	AGH68925.1	54769	56364	+	vanadium-dependent_chloroperoxidase
AGH68926.1	AGH68926.1	56801	57523	+	thioredoxin-like_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7386_8289	AGH68923.1	56	271	84.0	1.4e-72
cds9361_10009	AGH68917.1	76	317	100.0	2.1e-86
cds10079_11066	AGH68922.1	54	336	100.30487804878048	6.7e-92



>>
5. BGC0002032
Source: pentamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5711

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_97	DV517_01370	74	46	96.875	7.9e-06
cds146_7181	DV517_01410	49	1544	83.02047781569965	0.0
cds146_7181	DV517_01390	50	1502	78.45563139931741	0.0
cds146_7181	DV517_01400	50	1446	76.36518771331058	0.0
cds146_7181	DV517_01370	46	1173	74.48805460750853	0.0



>>
6. BGC0000058
Source: FD-891
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3208

Table of genes, locations, strands and annotations of subject cluster:
BAJ16467.1	BAJ16467.1	1360	23802	+	polyketide_synthase
BAJ16468.1	BAJ16468.1	23890	40605	+	polyketide_synthase
BAJ16469.1	BAJ16469.1	40719	47405	+	polyketide_synthase
BAJ16470.1	BAJ16470.1	47477	58396	+	polyketide_synthase
BAJ16471.1	BAJ16471.1	58441	69840	+	polyketide_synthase
BAJ16472.1	BAJ16472.1	69921	71165	+	cytochrome_P450
BAJ16473.1	BAJ16473.1	71390	72226	+	methyltransferase
BAJ16474.1	BAJ16474.1	72293	73024	-	regulatory_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_97	BAJ16470.1	79	47	90.625	4.6e-06
cds1_97	BAJ16468.1	79	47	90.625	6e-06
cds146_7181	BAJ16467.1	50	1561	83.48976109215018	0.0
cds146_7181	BAJ16468.1	49	1553	85.79351535836177	0.0



>>
7. BGC0000109
Source: LL-F28249α
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1550

Table of genes, locations, strands and annotations of subject cluster:
BAF85834.1	BAF85834.1	1013	3781	-	transcriptional_regulatory_protein
BAF85835.1	BAF85835.1	4107	4886	+	thioesterase_type_II
BAF85836.1	BAF85836.1	4975	5778	-	C5-ketoreductase
BAF85837.1	BAF85837.1	6166	13191	+	modular_polyketide_synthase
BAF85838.1	BAF85838.1	13181	24352	+	modular_polyketide_synthase
BAF85839.1	BAF85839.1	24431	42562	+	modular_polyketide_synthase
BAF85840.1	BAF85840.1	42791	43702	+	post-polyketide_modification_protein
BAF85841.1	BAF85841.1	43763	44617	-	C5-O-methyltransferase
BAF85842.1	BAF85842.1	44614	46020	-	cytochrome_P450_hydroxylase
BAF85843.1	BAF85843.1	46123	63147	-	modular_polyketide_synthase
BAF85844.1	BAF85844.1	63243	78743	-	modular_polyketide_synthase
BAF85845.1	BAF85845.1	78888	79652	+	putative_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds146_7181	BAF85839.1	46	1332	81.18600682593856	0.0
cds7386_8289	BAF85836.1	48	218	89.0	1.4e-56



>>
8. BGC0000114
Source: nigericin
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1418

Table of genes, locations, strands and annotations of subject cluster:
ABC84455.1	ABC84455.1	420	1232	-	NigE
ABC84456.1	ABC84456.1	1475	8722	+	NigAI
ABC84457.1	ABC84457.1	8764	15465	+	NigAII
ABC84458.1	ABC84458.1	15507	27758	+	NigAIII
ABC84459.1	ABC84459.1	27775	39942	+	NigAIV
ABC84460.1	ABC84460.1	39985	52122	+	NigAV
ABC84461.1	ABC84461.1	52139	57244	+	NigAVI
ABC84462.1	ABC84462.1	57331	58197	-	NigCII
ABC84463.1	ABC84463.1	58370	59629	+	NigD
ABC84464.1	ABC84464.1	59705	60043	-	NigAXI
ABC84465.1	ABC84465.1	60152	64051	-	NigAX
ABC84466.1	ABC84466.1	64048	65478	-	NigCI
ABC84467.1	ABC84467.1	65513	65980	-	NigBIII
ABC84468.1	ABC84468.1	66016	66453	-	NigBI
ABC84469.1	ABC84469.1	66450	72278	-	NigAIX
ABC84470.1	ABC84470.1	72327	78947	-	NIGAVIII
ABC84471.1	ABC84471.1	78995	93358	-	NigAVII
ABC84472.1	ABC84472.1	93400	93948	-	unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_97	ABC84471.1	77	46	93.75	7.9e-06
cds146_7181	ABC84458.1	47	1372	78.15699658703072	0.0



>>
9. BGC0001072
Source: simocyclinone D8
Type: Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 941

Table of genes, locations, strands and annotations of subject cluster:
AEU17883.1	AEU17883.1	1227	1475	+	putative_acyl_carrier_protein
AEU17884.1	AEU17884.1	1472	2551	+	3-oxo-ACP_synthase_II
AEU17885.1	AEU17885.1	2602	3843	+	3-oxo-ACP_synthase_II
AEU17886.1	AEU17886.1	4212	5369	+	putative_glycosyl_transferase
AEU17887.1	AEU17887.1	5376	6137	+	putative_4-ketoreductase
AEU17888.1	AEU17888.1	6134	7102	+	putative_3-ketoreductase
AEU17889.1	AEU17889.1	7106	8059	+	putative_3-oxo-ACP_synthase
AEU17890.1	AEU17890.1	8085	8855	+	hypothetical_protein
AEU17891.1	AEU17891.1	8866	9330	+	putative_regulator_MarR/SlyA_family
AEU17892.1	AEU17892.1	9344	10198	+	putative_hydroxylase/dehydratase
AEU17893.1	AEU17893.1	10750	10863	+	hypothetical_protein
AEU17894.1	AEU17894.1	10947	12410	+	putative_halogenase
AEU17895.1	AEU17895.1	12945	14186	+	putative_Na/H_antiporter
AEU17896.1	AEU17896.1	14573	15829	+	putative_P450_oxygenase
AEU17897.1	AEU17897.1	15910	22506	+	putative_type_I_PKS
AEU17898.1	AEU17898.1	22560	26555	+	putative_type_I_PKS
AEU17899.1	AEU17899.1	26623	39741	+	putative_type_I_PKS
AEU17900.1	AEU17900.1	39958	40788	+	putative_thioesterase
AEU17901.1	AEU17901.1	41215	41457	+	hypothetical_protein
AAK06782.1	AAK06782.1	41847	43322	+	putative_oxygenase_SimA7
AAK06783.1	AAK06783.1	43372	43698	+	putative_cyclase_SimA4
AAK06784.1	AAK06784.1	43695	44963	+	putative_ketosynthase_SimA1
AAK06785.1	AAK06785.1	44960	46174	+	putative_ketosynthase_SimA2
AAK06786.1	AAK06786.1	46223	46489	+	putative_acyl_carrier_protein_SimA3
AAK06787.1	AAK06787.1	46509	47294	+	putative_ketoreductase_SimA6
AAK06788.1	AAK06788.1	47320	48267	+	putative_cyclase/dehydrase_SimA5
AAK06789.1	AAK06789.1	48273	49757	+	putative_oxygenase_SimA8
AAK06790.1	AAK06790.1	49836	50600	+	putative_reductase_SimA9
AAK06791.1	AAK06791.1	50731	51303	+	putative_reductase_SimA10
AAK06792.1	AAK06792.1	51311	51976	+	putative_phosphopantheine-transferase_SimA11
AAK06793.1	AAK06793.1	51989	53575	+	putative_decarboxylase_SimA12
AAK06794.1	AAK06794.1	53572	53808	+	SimX2
AAK06795.1	AAK06795.1	53850	54623	+	putative_thioesterase_SimC3
AAK06796.1	AAK06796.1	54620	55990	+	putative_dioxygenase_SimC4
AAK06797.1	AAK06797.1	56007	57347	+	putative_alcohol_dehydrogenase_SimC5
AAK06798.1	AAK06798.1	57298	58083	-	transcriptional_repressor_of_transporter_SimX
AAK06799.1	AAK06799.1	58180	59784	+	simocyclinone-specific_efflux_pump
AAK06800.1	AAK06800.1	59996	60877	+	SimX4
AAK06801.1	AAK06801.1	60874	61536	+	putative_phosphopantetheinyl_transferase_SimC8
AAK06802.1	AAK06802.1	61682	62392	+	putative_3-keto-acyl-reductase_SimD3
AAK06803.1	AAK06803.1	62429	63988	+	aminocoumarin_ligase
AAK06804.1	AAK06804.1	63978	67010	+	Tyroxyl-AMP-forming_enzyme
AAK06805.1	AAK06805.1	67007	68272	+	putative_cytochrome_P450_oxidase_SimD1
AAK06806.1	AAK06806.1	68309	68521	+	MbtH-like_protein
AAK06807.1	AAK06807.1	68532	69353	+	putative_3-keto-acyl-reductase_SimD2
AAK06808.1	AAK06808.1	69523	70278	+	regulator
AAK06809.1	AAK06809.1	70601	71341	+	putative_3-keto-acyl-reductase_SimD4
AAK06810.1	AAK06810.1	71408	72856	+	putative_dNDP-4-keto-6-deoxy-glucose-2,3-dehydratase_SimB3
AAK06811.1	AAK06811.1	72853	74253	+	putative_acetyl_transferase_SimB6
AAK06812.1	AAK06812.1	74332	74610	+	SimX6

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds146_7181	AEU17898.1	47	729	40.1877133105802	1.5e-209
cds7386_8289	AAK06790.1	48	212	84.66666666666667	1e-54



>>
10. BGC0000100
Source: monensin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 896

Table of genes, locations, strands and annotations of subject cluster:
AAO65782.1	AAO65782.1	1	1038	-	glutamate_dehydrogenase
AAO65783.1	AAO65783.1	1220	2140	-	dihidro-dipicolinate_synthase
AAO65784.1	AAO65784.1	2211	3152	+	hypothetical_DNA_binding_protein
AAO65785.1	AAO65785.1	3264	3680	+	hypothetical_protein
AAO65786.1	AAO65786.1	3684	4307	-	hypothetical_protein
AAO65787.1	AAO65787.1	4570	4758	+	hypothetical_protein
AAO65788.1	AAO65788.1	5058	5612	+	hypothetical_protein
AAO65789.1	AAO65789.1	5693	6010	-	acyl_carrier_protein
AAO65790.1	AAO65790.1	6045	8531	-	ketosynthase-like_protein
AAO65791.1	AAO65791.1	8643	9542	-	monensin_cyclase
AAO65792.1	AAO65792.1	9596	10426	-	monensin_3-O-methyl_transferase
AAO65793.1	AAO65793.1	10656	12191	+	putative_monensin_resistance_protein
AAO65794.1	AAO65794.1	12205	12780	+	putative_monensin_cluster_negative_regulator
AAO65795.1	AAO65795.1	13023	13829	-	PKS_thioesterase
AAO65796.1	AAO65796.1	14121	23198	+	monensin_polyketide_synthase_loading_module_and_module_1
AAO65797.1	AAO65797.1	23205	29921	+	monensin_polyketide_synthase_module_2
AAO65798.1	AAO65798.1	29974	42372	+	monensin_polyketide_synthase_modules_3_and_4
AAO65799.1	AAO65799.1	42448	54564	+	monensin_polyketide_synthase_modules_5_and_6
AAO65800.1	AAO65800.1	54614	66934	+	monensin_polyketide_synthase_modules_7_and_8
AAO65801.1	AAO65801.1	66952	72054	+	monensin_polyketide_synthase_module_9
AAO65802.1	AAO65802.1	72051	74993	+	putative_regulatory_protein
AAO65803.1	AAO65803.1	75051	76541	-	monensin_epoxidase
AAO65804.1	AAO65804.1	76538	76960	-	probable_monensin_biosynthesis_isomerase
AAO65805.1	AAO65805.1	77016	77450	-	probable_monensin_biosynthesis_isomerase
AAO65806.1	AAO65806.1	77447	88708	-	monensin_polyketide_synthase_modules_11_and_12
AAO65807.1	AAO65807.1	88816	93741	-	monensin_polyketide_synthase_module_10
AAO65808.1	AAO65808.1	93981	95273	+	monensin_hydroxylase
AAO65809.1	AAO65809.1	95338	96141	-	activator_protein
AAO65810.1	AAO65810.1	96138	96941	-	thioesterase
AAO65811.1	AAO65811.1	97580	98953	+	unknown
AAO65812.1	AAO65812.1	98991	99983	-	putative_lipase
AAO65813.1	AAO65813.1	100507	101433	-	hypothetical_transport_protein
AAO65814.1	AAO65814.1	101490	102581	-	unknown
AAO65815.1	AAO65815.1	102924	103450	+	glycine_amidinotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_97	AAO65807.1	80	47	93.75	3.5e-06
cds146_7181	AAO65801.1	52	849	42.32081911262799	1.7e-245



>>
11. BGC0001670
Source: monensin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 896

Table of genes, locations, strands and annotations of subject cluster:
ANZ52474.1	ANZ52474.1	303	1202	-	MonCII
ANZ52455.1	ANZ52455.1	1256	2086	-	MonE
ANZ52456.1	ANZ52456.1	2316	3851	+	MonT
ANZ52457.1	ANZ52457.1	3865	4440	+	MonRII
ANZ52458.1	ANZ52458.1	4683	5489	-	MonAIX
ANZ52459.1	ANZ52459.1	5781	14858	+	MonAI
ANZ52460.1	ANZ52460.1	14865	21581	+	MonAII
ANZ52461.1	ANZ52461.1	21634	34032	+	MonAIII
ANZ52462.1	ANZ52462.1	34108	46224	+	MonAIV
ANZ52463.1	ANZ52463.1	46274	58594	+	MonAV
ANZ52464.1	ANZ52464.1	58612	63714	+	MonAVI
ANZ52465.1	ANZ52465.1	63711	66653	+	MonH
ANZ52466.1	ANZ52466.1	66711	68201	-	MonCI
ANZ52467.1	ANZ52467.1	68198	68620	-	MonBII
ANZ52468.1	ANZ52468.1	68676	69110	-	MonBI
ANZ52469.1	ANZ52469.1	69107	80368	-	MonAVIII
ANZ52470.1	ANZ52470.1	80476	85401	-	MonAVII
ANZ52471.1	ANZ52471.1	85641	86933	+	MonD
ANZ52472.1	ANZ52472.1	86998	87801	-	MonRI
ANZ52473.1	ANZ52473.1	87798	88601	-	MonAX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_97	ANZ52470.1	80	47	93.75	3.5e-06
cds146_7181	ANZ52464.1	52	849	42.32081911262799	1.7e-245



>>
12. BGC0000262
Source: prejadomycin / rabelomycin / gaudimycin C / gaudimycin D / UWM6 / gaudimycin A
Type: Polyketide:Type II + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 471

Table of genes, locations, strands and annotations of subject cluster:
AAK57521.2	AAK57521.2	1	795	+	putative_nucleotide-binding_protein
AHW57761.1	AHW57761.1	884	1933	+	putative_polyprenyl_synthetase
AHW57762.1	AHW57762.1	2022	2618	+	putative_acetyltransferase
AHW57763.1	AHW57763.1	2843	3343	+	hypothetical_protein
AHW57764.1	AHW57764.1	3479	4027	-	PgaR4
AHW57765.1	AHW57765.1	4541	5191	-	PgaR2
AHW57766.1	AHW57766.1	5321	6112	-	PgaR1
AHW57767.1	AHW57767.1	6445	7500	+	PgaW1
AHW57768.1	AHW57768.1	7511	8449	+	PgaW2
AHW57769.1	AHW57769.1	8649	10421	+	PgaN
AHW57770.1	AHW57770.1	10714	11664	-	PgaK
AAK57522.1	AAK57522.1	12038	13513	+	PgaE
AAK57523.1	AAK57523.1	13648	14307	+	PgaY
AAK57524.1	AAK57524.1	14375	14704	+	PgaY
AAK57525.1	AAK57525.1	14742	16010	+	PgaA
AAK57526.1	AAK57526.1	16007	17224	+	PgaB
AAK57527.1	AAK57527.1	17325	17594	+	PgaC
AAK57528.1	AAK57528.1	17698	18483	+	PgaD
AAK57529.1	AAK57529.1	18560	19504	+	PgaL
AAK57530.1	AAK57530.1	19506	21860	+	PgaM
AAK57531.1	AAK57531.1	21981	23447	+	PgaJ
AAK57532.1	AAK57532.1	23818	24660	+	PgaX
AAK57533.1	AAK57533.1	24816	25769	+	PgaH
AAK57534.1	AAK57534.1	25798	27363	+	PgaI
AHW57771.1	AHW57771.1	27411	27644	+	Pga11
AHW57772.1	AHW57772.1	27907	28422	+	Pga10
AHW57773.1	AHW57773.1	28464	29375	+	Pga1
AHW57774.1	AHW57774.1	29396	30316	+	Pga2
AHW57775.1	AHW57775.1	30394	31917	+	PgaJ2
AHW57776.1	AHW57776.1	32100	33251	+	PgaC1
AHW57777.1	AHW57777.1	33276	33857	+	PgaZ1
AHW57778.1	AHW57778.1	33887	35167	+	PgaG3
AHW57779.1	AHW57779.1	35167	36153	+	PgaZ3
AHW57780.1	AHW57780.1	36144	37391	+	PgaG1
AHW57781.1	AHW57781.1	37375	38154	+	PgaR
AHW57782.1	AHW57782.1	38154	39308	+	PgaG2
AHW57794.1	AHW57794.1	39391	40620	+	PgaG6
AHW57783.1	AHW57783.1	40676	42037	+	PgaG4
AHW57784.1	AHW57784.1	42114	42707	+	PgaO
AHW57785.1	AHW57785.1	42936	43388	-	PgaR3
AHW57786.1	AHW57786.1	43541	44608	+	PgaG
AHW57787.1	AHW57787.1	44605	45594	+	PgaH1
AHW57788.1	AHW57788.1	45598	46902	+	PgaQ
AHW57789.1	AHW57789.1	46899	48293	+	PgaS
AHW57790.1	AHW57790.1	48290	49252	+	PgaT
AHW57791.1	AHW57791.1	49323	50585	+	Pga5
AHW57792.1	AHW57792.1	50630	52213	+	PgaJ3
AHW57793.1	AHW57793.1	52308	52934	+	putative_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7386_8289	AAK57530.1	47	211	84.66666666666667	2.3e-54
cds10079_11066	AHW57767.1	47	260	102.4390243902439	3.6e-69

