ClusterBlast scores for c00078_NZ_JABT..

Table of genes, locations, strands and annotations of query cluster:
cds1548_3474	1548	3474	-	putative acyl-CoA oxidase	
cds3594_4617	3594	4617	-	hypothetical protein	
cds4650_5103	4650	5103	-	hypothetical protein	
cds5111_5798	5111	5798	-	Putative hydrolase	
cds5935_7000	5935	7000	+	ABC-type Fe3+-siderophore transport system, permease component	
cds6996_8088	6996	8088	+	ABC-type Fe3+-siderophore transport system, permease 2 component	
cds8084_8942	8084	8942	+	ABC-type Fe3+-siderophore transport system, ATPase component	
cds8938_9913	8938	9913	+	Siderophore staphylobactin ABC transporter, substrate-binding protein SirA, putative @ ABC-type Fe3+-siderophore transport system, periplasmic iron-binding component	
cds10107_12681	10107	12681	+	Lanthionine biosynthesis protein LanL	
cds12760_12892	12760	12892	+	Lanthionine precursor peptide LanA	


Significant hits: 
1. BGC0000496	AmfS
2. BGC0000551	SapB
3. BGC0000546	SAL-2242
4. BGC0000553	SRO15-2212
5. BGC0000366	gobichelin A / gobichelin B
6. BGC0000423	scabichelin
7. BGC0001065	herboxidiene


Details:

>>
1. BGC0000496
Source: AmfS
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 941

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10107_12681	SGR_2397	57	867	102.21703617269544	1.7e-251
cds12760_12892	SGR_2396	81	74	100.0	4.7e-14



>>
2. BGC0000551
Source: SapB
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 908

Table of genes, locations, strands and annotations of subject cluster:
CAA19960.1	CAA19960.1	1	2793	+	putative_serine/threonine_protein_kinase
CAA19961.1	CAA19961.1	2831	2959	+	hypothetical_protein_SC5A7.32
CAA19962.1	CAA19962.1	2995	4905	+	putative_ABC_transporter
CAA19963.1	CAA19963.1	4902	6728	+	putative_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10107_12681	CAA19960.1	54	853	105.60093348891482	3.2e-247
cds12760_12892	CAA19961.1	63	55	95.34883720930233	3e-08



>>
3. BGC0000546
Source: SAL-2242
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3420

Table of genes, locations, strands and annotations of subject cluster:
SSHG_03588	SSHG_03588	1	2712	+	serine/threonine_protein_kinase
SSHG_03589	SSHG_03589	2763	2933	+	predicted_protein
SSHG_03590	SSHG_03590	3164	4987	+	ABC_transporter_ATP-binding_protein
SSHG_RS18005	SSHG_RS18005	7383	7976	-	DNA-binding_response_regulator
SSHG_03592	SSHG_03592	7566	7976	-	two-component_system_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10107_12681	SSHG_RS17985	95	1626	100.23337222870478	0.0
cds10107_12681	SSHG_03588	95	1624	100.23337222870478	0.0
cds12760_12892	SSHG_03589	100	85	100.0	2.7e-17
cds12760_12892	SSHG_RS17990	100	85	100.0	2.7e-17



>>
4. BGC0000553
Source: SRO15-2212
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 618

Table of genes, locations, strands and annotations of subject cluster:
SSGG_RS0133190	SSGG_RS0133190	67	1494	+	lantipeptide_synthetase
SSGG_RS09930	SSGG_RS09930	2676	2878	+	hypothetical_protein
SSGG_RS0133195	SSGG_RS0133195	3128	4193	+	ABC_transporter_ATP-binding_protein
SSGG_RS34700	SSGG_RS34700	5088	6866	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10107_12681	SSGG_RS0133190	60	544	55.425904317386234	2.5e-154
cds12760_12892	SSGG_RS09925	81	74	100.0	4.7e-14



>>
5. BGC0000366
Source: gobichelin A / gobichelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 594

Table of genes, locations, strands and annotations of subject cluster:
AGE11883.1	AGE11883.1	183	806	+	TetR_transcriptional_regulator
AGE11884.1	AGE11884.1	1044	1874	-	NH3_dependent_NAD+_synthase
AGE11885.1	AGE11885.1	2103	2756	-	hypothetical_protein
AGE11886.1	AGE11886.1	2990	3457	-	acetyltransferase
AGE11887.1	AGE11887.1	3803	4459	+	isochorismatase
AGE11888.1	AGE11888.1	4479	4775	+	hypothetical_protein
AGE11889.1	AGE11889.1	5111	5713	+	amidinotransferase
AGE11890.1	AGE11890.1	5869	7338	-	salicylate_synthase
AGE11891.1	AGE11891.1	8437	12144	-	nonribosomal_peptide_synthetase
AGE11892.1	AGE11892.1	12184	13917	+	2,3-dihydroxybenzoate-AMP_ligase
AGE11893.1	AGE11893.1	13945	14187	+	MbtH
AGE11894.1	AGE11894.1	14251	15312	-	iron_siderophore_uptake_ABC_system
AGE11895.1	AGE11895.1	15407	16243	-	ABC_transporter
AGE11896.1	AGE11896.1	16246	17331	-	ABC_transporter
AGE11897.1	AGE11897.1	17335	18396	+	iron_siderophore_transporter
AGE11898.1	AGE11898.1	20174	27922	+	nonribosomal_peptide_synthetase
AGE11899.1	AGE11899.1	27919	34965	+	nonribosomal_peptide_synthetase
AGE11900.1	AGE11900.1	35036	36463	-	L-ornithine_5-monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5935_7000	AGE11897.1	49	277	85.59322033898306	2.3e-74
cds8084_8942	AGE11895.1	61	317	88.7719298245614	1.6e-86



>>
6. BGC0000423
Source: scabichelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 588

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5935_7000	SCAB_85481	49	249	81.35593220338984	6.8e-66
cds8084_8942	SCAB_85501	64	339	96.84210526315789	4e-93



>>
7. BGC0001065
Source: herboxidiene
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 575

Table of genes, locations, strands and annotations of subject cluster:
AEZ64508.1	AEZ64508.1	21446	22474	+	Hera
AEZ64505.1	AEZ64505.1	23785	42969	+	Herb
AEZ64504.1	AEZ64504.1	43111	64527	+	Herc
AEZ64503.1	AEZ64503.1	64524	70616	+	Herd
AEZ64506.1	AEZ64506.1	70746	72179	+	Here
AEZ64598.1	AEZ64598.1	72176	73069	+	Herf
AEZ64507.1	AEZ64507.1	73212	74480	+	Herg

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5935_7000	sccontig008-52	49	254	85.31073446327684	2.1e-67
cds8084_8942	sccontig008-50	64	321	88.7719298245614	1.9e-87

