ClusterBlast scores for c00071_NZ_JABT..

Table of genes, locations, strands and annotations of query cluster:
cds156_3033	156	3033	+	AAA-ATPase, domain of unknown function, and LuxR DNA-binding domain	
cds3259_3526	3259	3526	-	hypothetical protein	
cds3862_3997	3862	3997	-	hypothetical protein	
cds4702_5878	4702	5878	-	Putative cytochrome P450 hydroxylase	
cds5979_6510	5979	6510	-	hypothetical protein	
cds6728_7004	6728	7004	+	hypothetical protein	
cds7100_8480	7100	8480	-	Uncharacterized MFS-type transporter	
cds8595_9702	8595	9702	-	Linoleoyl-CoA desaturase (EC 1.14.19.3)	
cds9855_10092	9855	10092	-	hypothetical protein	
cds10144_11200	10144	11200	-	VlmA	
cds11505_12519	11505	12519	+	hypothetical protein	
cds12469_13939	12469	13939	+	hypothetical protein	
cds14043_15651	14043	15651	+	putative aldehyde dehydrogenase	
cds15761_16901	15761	16901	+	hypothetical protein	
cds16944_18231	16944	18231	+	Aminotransferase, class III	
cds18230_18716	18230	18716	+	hypothetical protein	
cds18729_19305	18729	19305	+	Integral membrane protein	
cds19361_20366	19361	20366	+	VlmB	
cds20362_21370	20362	21370	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASIII (EC 2.3.1.180)	
cds21391_21622	21391	21622	+	Acyl carrier protein	
cds21709_22987	21709	22987	+	Seryl-tRNA synthetase (EC 6.1.1.11)	
cds23032_23827	23032	23827	-	hypothetical protein	
cds23959_24121	23959	24121	-	hypothetical protein	
cds24130_24502	24130	24502	+	hypothetical protein	
cds24619_26074	24619	26074	+	Uncharacterized MFS-type transporter	
cds26347_26674	26347	26674	+	Acyl carrier protein	
cds26724_32637	26724	32637	+	Polyketide synthase modules and related proteins	
cds32633_34349	32633	34349	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds34397_35384	34397	35384	+	putative F420-dependent dehydrogenase	
cds35380_36172	35380	36172	+	putative thioesterase	
cds36214_37045	36214	37045	+	hypothetical protein	
cds37142_37562	37142	37562	-	putative membrane protein	
cds37950_38253	37950	38253	-	InsA	
cds38640_39534	38640	39534	-	4'-phosphopantetheinyl transferase (EC 2.7.8.-)	
cds39530_39839	39530	39839	-	hypothetical protein	
cds39878_41669	39878	41669	-	hypothetical protein	
cds41989_42733	41989	42733	+	hypothetical protein	
cds42792_43785	42792	43785	+	Transcriptional regulator, AfsR family	
cds44490_45312	44490	45312	-	hypothetical protein	
cds45798_46008	45798	46008	+	hypothetical protein	
cds46158_49668	46158	49668	-	Modular polyketide synthase	


Significant hits: 
1. BGC0001519	aurantimycin A
2. BGC0000163	tetronasin
3. BGC0001062	TLN-05220
4. BGC0001877	cyphomycin
5. BGC0000144	salinomycin
6. BGC0000990	epothilone
7. BGC0001963	catenulisporolides
8. BGC0000233	hedamycin
9. BGC0001070	kirromycin
10. BGC0000130	pyrrolomycin A / pyrrolomycin B / pyrrolomycin C / pyrrolomycin D
11. BGC0000459	griseoviridin / fijimycin A
12. BGC0001829	α,β-epoxyketone
13. BGC0000345	eponemycin
14. BGC0001083	merochlorin A / merochlorin B / deschloro-merochlorin A / deschloro-merochlorin B / isochloro-merochlorin B / dichloro-merochlorin B / merochlorin D / merochlorin C
15. BGC0001574	diisonitrile antibiotic SF2768
16. BGC0001116	virginiamycin S1
17. BGC0001934	armeniaspirols
18. BGC0002022	armeniaspirol A / armeniaspirol B / armeniaspirol C
19. BGC0000221	erdacin
20. BGC0001292	A33853


Details:

>>
1. BGC0001519
Source: aurantimycin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3345

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4702_5878	STRAU_RS01590	82	638	96.67519181585678	9.8e-183
cds5979_6510	STRAU_RS01585	79	274	101.70454545454545	9.8e-74
cds6728_7004	STRAU_RS01580	87	156	100.0	2e-38
cds7100_8480	STRAU_RS01575	72	264	44.008714596949886	4.5e-70
cds46158_49668	STRAU_RS01710	49	719	73.48160821214714	1e-206
cds46158_49668	STRAU_RS01705	51	675	67.06586826347305	1.7e-193
cds46158_49668	STRAU_RS01700	49	619	64.84174508126604	1.1e-176



>>
2. BGC0000163
Source: tetronasin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5067

Table of genes, locations, strands and annotations of subject cluster:
ACR50750.1	ACR50750.1	1	910	+	putative_ABC_transporter_permease_protein
ACR50751.1	ACR50751.1	1020	1778	+	putative_ABC_transporter_permease_protein
ACR50752.1	ACR50752.1	1838	3256	-	conserved_hypothetical_protein
ACR50753.1	ACR50753.1	3427	4326	-	putative_sugar_kinase
ACR50754.1	ACR50754.1	4383	5339	-	zinc-binding_dehydrogenase
ACR50755.1	ACR50755.1	5369	6286	-	integral_membrane_sugar_transport_protein
ACR50756.1	ACR50756.1	6283	7269	-	putative_ABC_transporter_permease_protein
ACR50757.1	ACR50757.1	7266	8585	-	putative_multiple_sugar_ABC_transporter_solute-binding_protein
ACR50758.1	ACR50758.1	8767	9528	-	DeoR_family_transcriptional_regulator
ACR50759.1	ACR50759.1	10058	11776	-	putative_secreted_protein
ACR50760.1	ACR50760.1	11993	13090	-	hypothetical_protein
ACR50761.1	ACR50761.1	13457	14896	+	6-phosphogluconate_1-dehydrogenase
ACR50762.1	ACR50762.1	15322	15675	-	conserved_hypothetical_protein
ACR50763.1	ACR50763.1	15861	18077	-	periplasmic_beta-glucosidase
ACR50764.1	ACR50764.1	18327	18683	-	hypothetical_protein
ACR50765.1	ACR50765.1	18798	19616	+	hypothetical_protein
ACR50766.1	ACR50766.1	19520	20401	-	putative_phosphoesterase
ACR50767.1	ACR50767.1	20581	20994	-	hypothetical_protein
ACR50768.1	ACR50768.1	21304	22122	+	putative_E2-like_acyltransferase_component_of_pyruvate/2-oxoglutarate_dehydrogenase
ACR50769.1	ACR50769.1	22160	23455	-	E2_dihydrolipoyl_acyltransferase
ACR50770.1	ACR50770.1	23448	24464	-	pyruvate_dehydrogenase_E1_beta_subunit
ACR50771.1	ACR50771.1	24443	25480	-	pyruvate_dehydrogenase_E1_alpha_subunit
ACR50772.1	ACR50772.1	25477	25803	-	acyl_carrier_protein
ACR50773.1	ACR50773.1	26101	41511	+	polyketide_synthase
ACR50774.1	ACR50774.1	41576	58468	+	polyketide_synthase
ACR50775.1	ACR50775.1	58540	76650	+	polyketide_synthase
ACR50776.1	ACR50776.1	76643	77062	+	epoxide_hydrolase
ACR50777.1	ACR50777.1	77059	78327	+	putative_major_facilitator_transporter
ACR50778.1	ACR50778.1	78441	79313	-	methyltransferase
ACR50779.1	ACR50779.1	79594	80646	+	putative_3-oxoacyl-ACP_synthase_III
ACR50780.1	ACR50780.1	80643	82076	+	epoxidase
ACR50781.1	ACR50781.1	82195	83697	-	putative_FAD-dependent_oxygenase
ACR50782.1	ACR50782.1	83714	88375	-	polyketide_synthase
ACR50783.1	ACR50783.1	88582	89766	-	P450_monooxygenase
ACR50784.1	ACR50784.1	90030	91082	+	putative_3-oxoacyl-ACP_synthase_III
ACR50785.1	ACR50785.1	91916	107005	-	polyketide_synthase
ACR50786.1	ACR50786.1	107202	107738	+	putative_regulatory_protein
ACR50787.1	ACR50787.1	108020	109642	-	putative_ABC_transporter,_membrane_spanning_protein
ACR50788.1	ACR50788.1	109639	110544	-	putative_ABC_transporter,_ATP_binding_component
ACR50789.1	ACR50789.1	111072	111842	+	putative_pathway_specific_activator
ACR50790.1	ACR50790.1	112229	113113	+	putative_oxidoreductase
ACR50791.1	ACR50791.1	113739	120032	+	putative_polyketide_synthase
ACR50792.1	ACR50792.1	120029	121591	+	putative_acyl-CoA_synthase
ACR50793.1	ACR50793.1	121604	122875	+	putative_P450_monooxygenase
ACR50794.1	ACR50794.1	123140	123907	-	putative_type_II_thioesterase
ACR50795.1	ACR50795.1	123948	128456	-	putative_polyketide_synthase
ACR50796.1	ACR50796.1	128581	136011	-	putative_polyketide_synthase
ACR50797.1	ACR50797.1	136385	138136	+	acyltransferase
ACR50798.1	ACR50798.1	138180	138929	-	putative_TetR-family_transcriptional_regulator
ACR50799.1	ACR50799.1	138794	139933	-	putative_membrane_protein
ACR50800.1	ACR50800.1	140465	143221	-	putative_LuxR-family_transcriptional_regulator
ACR50801.1	ACR50801.1	143949	144698	-	putative_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26724_32637	ACR50791.1	49	1185	72.48730964467005	0.0
cds32633_34349	ACR50792.1	49	494	94.7460595446585	2e-139
cds46158_49668	ACR50785.1	53	687	63.387510692899916	3.2e-197
cds46158_49668	ACR50775.1	57	686	56.287425149700596	5.5e-197
cds46158_49668	ACR50773.1	57	676	56.11633875106929	7.4e-194
cds46158_49668	ACR50774.1	57	673	56.201881950384944	6.3e-193
cds46158_49668	ACR50782.1	51	666	63.98631308810949	5.9e-191



>>
3. BGC0001062
Source: TLN-05220
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 812

Table of genes, locations, strands and annotations of subject cluster:
ADB23375.1	ADB23375.1	1	885	+	putative_aldolase
ADB23376.1	ADB23376.1	950	2611	+	glycerol-3-phosphate_dehydrogenase
ADB23377.1	ADB23377.1	2608	4131	+	kinase
ADB23378.1	ADB23378.1	4256	6331	-	laccase
ADB23379.1	ADB23379.1	6372	8258	-	acyl_transferase
ADB23380.1	ADB23380.1	8519	8989	+	unknown_protein
ADB23381.1	ADB23381.1	9030	9649	+	unknown_protein
ADB23382.1	ADB23382.1	9750	11231	-	transmembrane_efflux_protein
ADB23383.1	ADB23383.1	11264	11731	-	unknown_protein
ADB23384.1	ADB23384.1	12012	13874	+	amidotransferase
ADB23385.1	ADB23385.1	13986	14990	+	O-methyltransferase
ADB23386.1	ADB23386.1	15038	15958	+	unknown_protein
ADB23387.1	ADB23387.1	16035	16772	+	dehydrogenase
ADB23388.1	ADB23388.1	16772	17647	+	3-hydroxyisobutyrate_dehydrogenase
ADB23389.1	ADB23389.1	17807	18130	+	cyclase
ADB23390.1	ADB23390.1	18172	18603	+	cyclase
ADB23391.1	ADB23391.1	18600	19871	+	ketosynthase
ADB23392.1	ADB23392.1	19868	21085	+	ketosynthase
ADB23393.1	ADB23393.1	21127	21375	+	acyl_carrier_protein
ADB23394.1	ADB23394.1	21378	21836	+	cyclase
ADB23395.1	ADB23395.1	21865	22614	+	dehydrogenase
ADB23396.1	ADB23396.1	22617	22949	+	unknown_protein
ADB23397.1	ADB23397.1	22946	23260	+	unknown_protein
ADB23398.1	ADB23398.1	24221	25297	+	3-oxoacyl-(acyl_carrier_protein)_synthase_III
ADB23399.1	ADB23399.1	25306	26832	+	peptide_transporter
ADB23400.1	ADB23400.1	26935	27147	+	unknown_protein
ADB23401.1	ADB23401.1	27307	28935	+	FAD-dependent_monooxygenase
ADB23402.1	ADB23402.1	29306	30598	+	polyketide_synthase_type_I
ADB23403.1	ADB23403.1	30699	38585	+	polyketide_synthase_type_I
ADB23404.1	ADB23404.1	38954	39835	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44490_45312	ADB23404.1	50	240	95.6043956043956	3.2e-63
cds46158_49668	ADB23403.1	48	572	63.045337895637296	1.2e-162



>>
4. BGC0001877
Source: cyphomycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6397

Table of genes, locations, strands and annotations of subject cluster:
FS847_01970	FS847_01970	98062	99960	-	acyltransferase_domain-containing_protein
FS847_01975	FS847_01975	100309	101859	-	type_I_polyketide_synthase
FS847_01980	FS847_01980	102178	103539	-	SDR_family_NAD(P)-dependent_oxidoreductase
FS847_01985	FS847_01985	107908	110646	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26724_32637	FS847_01985	46	700	44.923857868020306	1.1e-200
cds46158_49668	FS847_01990	55	751	65.86826347305389	1.8e-216
cds46158_49668	FS847_01965	55	748	65.35500427715996	2e-215
cds46158_49668	FS847_01985	56	739	62.874251497005986	9.3e-213
cds46158_49668	FS847_01955	55	727	62.36099230111206	4.8e-209
cds46158_49668	FS847_01960	53	708	64.84174508126604	1.4e-203
cds46158_49668	FS847_02030	54	708	65.26946107784431	1.8e-203
cds46158_49668	FS847_01995	52	700	67.23695466210437	4.8e-201
cds46158_49668	FS847_02035	47	616	70.65868263473054	1.2e-175



>>
5. BGC0000144
Source: salinomycin
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5561

Table of genes, locations, strands and annotations of subject cluster:
AEZ53933.1	AEZ53933.1	239	694	-	putative_alkyl_hydroperoxide_reductase_subunit_C_protein
AEZ53934.1	AEZ53934.1	824	1201	-	putative_membrane_protein
AEZ53935.1	AEZ53935.1	1418	1918	+	putative_transcription_regulator
AEZ53936.1	AEZ53936.1	2137	2913	+	putative_amidinotransferase
AEZ53937.1	AEZ53937.1	2910	4139	+	putative_ornithine_aminotransferase
AEZ53938.1	AEZ53938.1	4218	5267	-	putative_zinc-binding_dehydrogenase_family_oxidoreductase
AEZ53939.1	AEZ53939.1	5560	7008	+	putative_glucose-6-phosphate_1-dehydrogenase
AEZ53940.1	AEZ53940.1	7005	8204	+	putative_membrane_protein
AEZ53941.1	AEZ53941.1	8477	9460	-	putative_regulatory_protein
AEZ53942.1	AEZ53942.1	10037	10519	+	putative_transcriptional_regulator
AEZ53943.1	AEZ53943.1	10611	12329	-	putative_3-hydroxybutyryl-CoA_dehydrogenase
AEZ53944.1	AEZ53944.1	12326	13354	-	putative_3-oxoacyl-(acyl-carrier-protein_)_synthase_III
AEZ53945.1	AEZ53945.1	13658	28435	+	polyketide_synthase
AEZ53946.1	AEZ53946.1	28468	40221	+	polyketide_synthase
AEZ53947.1	AEZ53947.1	40244	48322	+	polyketide_synthase
AEZ53948.1	AEZ53948.1	48450	53378	+	polyketide_synthase
AEZ53949.1	AEZ53949.1	53431	64683	+	polyketide_synthase
AEZ53950.1	AEZ53950.1	64798	69105	+	polyketide_synthase
AEZ53951.1	AEZ53951.1	69148	74082	+	polyketide_synthase
AEZ53952.1	AEZ53952.1	74150	85324	+	polyketide_synthase
AEZ53953.1	AEZ53953.1	85352	92290	+	polyketide_synthase
AEZ53954.1	AEZ53954.1	92379	92765	+	putative_epoxide_hydrolase
AEZ53955.1	AEZ53955.1	92807	93604	+	putative_thioesterase
AEZ53956.1	AEZ53956.1	93645	94460	+	putative_O-methyltransferase-like_protein
AEZ53957.1	AEZ53957.1	94655	94936	-	putative_ferridoxin_protein
AEZ53958.1	AEZ53958.1	94933	96156	-	putative_cytochrome_P450
AEZ53959.1	AEZ53959.1	96333	97292	+	putative_ABC_transporter_ATP-binding_protein
AEZ53960.1	AEZ53960.1	97289	98929	+	putative_antibiotic_ABC_transporter_efflux_pump
AEZ53961.1	AEZ53961.1	99101	99550	-	putative_epoxide_hydrolase
AEZ53962.1	AEZ53962.1	99543	100004	-	putative_epoxide_hydrolase
AEZ53963.1	AEZ53963.1	100184	101638	+	epoxidase
AEZ53964.1	AEZ53964.1	102168	104888	+	putative_transcriptional_regulator
AEZ53965.1	AEZ53965.1	105116	105877	+	putative_thioesterase
AEZ53966.1	AEZ53966.1	106029	108617	+	putative_peptide_synthetase
AEZ53967.1	AEZ53967.1	108679	108927	-	hypothetical_protein
AEZ53968.1	AEZ53968.1	109104	111671	-	putative_SARP_family_transcriptional_regulator
AEZ53969.1	AEZ53969.1	111987	113780	+	putative_AMP-binding_domain-containing_protein
AEZ53970.1	AEZ53970.1	113774	115492	+	putative_acyl-CoA_dehydrogenase
AEZ53971.1	AEZ53971.1	115524	115814	+	putative_peptide_carrier_protein
AEZ53972.1	AEZ53972.1	115811	116650	+	putative_4'-phosphopantetheinyl_transferase
AEZ53973.1	AEZ53973.1	116675	117658	-	putative_gamma-butyrolactone_biosynthesis_protein
AEZ53974.1	AEZ53974.1	117832	118878	-	hypothetical_protein
AEZ53975.1	AEZ53975.1	119021	120190	-	putative_secreted_protein
AEZ53976.1	AEZ53976.1	120227	121783	-	putative_beta-hexosaminidase
AEZ53977.1	AEZ53977.1	121828	122730	-	putative_sugar_transporter_membrane_protein
AEZ53978.1	AEZ53978.1	122727	123713	-	putative_sugar_transporter_membrane_protein
AEZ53979.1	AEZ53979.1	123761	125026	-	putative_sugar_transporter_sugar_binding_protein
AEZ53980.1	AEZ53980.1	125286	126194	-	putative_hydrolase
AEZ53981.1	AEZ53981.1	126616	127455	+	putative_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6728_7004	AEZ53971.1	47	75	86.81318681318682	4.5e-14
cds38640_39534	AEZ53972.1	47	210	85.52188552188552	5e-54
cds46158_49668	AEZ53946.1	56	721	64.41402908468777	2e-207
cds46158_49668	AEZ53947.1	56	709	63.045337895637296	1e-203
cds46158_49668	AEZ53952.1	53	709	64.75620188195037	1e-203
cds46158_49668	AEZ53945.1	48	700	84.26005132591959	3.7e-201
cds46158_49668	AEZ53950.1	48	628	68.09238665526091	1.8e-179
cds46158_49668	AEZ53949.1	48	608	65.26946107784431	1.9e-173
cds46158_49668	AEZ53951.1	49	604	64.1573994867408	2.7e-172
cds46158_49668	AEZ53948.1	49	597	64.41402908468777	4.4e-170



>>
6. BGC0000990
Source: epothilone
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1848

Table of genes, locations, strands and annotations of subject cluster:
ADB12488.1	ADB12488.1	437	4702	+	EpoA
ADB12489.1	ADB12489.1	4699	8931	+	EpoB
ADB12490.1	ADB12490.1	9078	14576	+	EpoC
ADB12491.1	ADB12491.1	14573	36346	+	EpoD
ADB12492.1	ADB12492.1	36351	47747	+	EpoE
ADB12493.1	ADB12493.1	47762	55081	+	EpoF
ADB12494.1	ADB12494.1	55196	56455	+	EpoK
ADB12495.1	ADB12495.1	56633	57172	+	hypothetical_protein
ADB12496.1	ADB12496.1	57202	57759	+	hypothetical_protein
ADB12497.1	ADB12497.1	57847	58701	-	hypothetical_protein
ADB12498.1	ADB12498.1	58713	59180	-	hypothetical_protein
ADB12499.1	ADB12499.1	59531	59980	+	hypothetical_protein
ADB12500.1	ADB12500.1	60188	61105	+	cation_efflux_protein
ADB12501.1	ADB12501.1	61505	61903	+	type_I_restriction-modification_system_endonuclease
ADB12502.1	ADB12502.1	62141	62791	+	hypothetical_protein
ADB12503.1	ADB12503.1	62812	65931	+	putative_iron-sulfur_binding_oxidoreductase
ADB12504.1	ADB12504.1	65935	67296	+	NrfD_family_oxidoreductase
ADB12505.1	ADB12505.1	67296	67832	+	hypothetical_protein
ADB12506.1	ADB12506.1	67829	68455	+	hypothetical_protein
ADB12507.1	ADB12507.1	68452	69633	+	hypothetical_protein
ADB12508.1	ADB12508.1	69633	70001	+	hypothetical_protein
ADB12509.1	ADB12509.1	69998	70951	+	hypothetical_protein
ADB12510.1	ADB12510.1	70948	72111	+	cytochrome_c_oxidase_subunit_II
ADB12511.1	ADB12511.1	72108	72852	+	cytochrome_c_oxidase_subunit_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26724_32637	ADB12488.1	46	694	45.53299492385786	5.8e-199
cds46158_49668	ADB12491.1	46	577	63.47305389221557	3.6e-164
cds46158_49668	ADB12488.1	46	577	66.29597946963216	4.7e-164



>>
7. BGC0001963
Source: catenulisporolides
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3303

Table of genes, locations, strands and annotations of subject cluster:
AZF85916.1	AZF85916.1	1	909	-	LysR_family_transcriptional_regulator
AZF85893.1	AZF85893.1	964	1569	+	cysteine_dioxygenase
AZF85894.1	AZF85894.1	1553	1999	+	nitroreductase
AZF85917.1	AZF85917.1	2051	11935	-	type_I_polyketide_synthase
AZF85895.1	AZF85895.1	12216	13166	+	menaquinone_biosynthesis_protein
AZF85896.1	AZF85896.1	13194	14399	+	dehypoxanthine_futalosine_cyclase
AZF85918.1	AZF85918.1	14917	15363	-	cold-shock_DNA-binding_domain_protein
AZF85919.1	AZF85919.1	15478	16734	-	glycosyltransferase
AZF85897.1	AZF85897.1	16939	17790	+	1,4-dihydroxy-6-naphthoate_synthase
AZF85920.1	AZF85920.1	18233	19219	-	hypothetical_protein
AZF85921.1	AZF85921.1	19216	20616	-	two-component_sensor_histidine_kinase
AZF85922.1	AZF85922.1	20625	21314	-	DNA-binding_response_regulator
AZF85898.1	AZF85898.1	21755	22525	+	LuxR_family_transcriptional_regulator
AZF85899.1	AZF85899.1	22646	23605	+	NDP-hexose_4-ketoreductase
AZF85900.1	AZF85900.1	23765	24883	+	arylcarboxylate_reductase
AZF85901.1	AZF85901.1	24962	26125	+	aminofutalosine_synthase_MqnE
AZF85902.1	AZF85902.1	26175	26483	+	ferredoxin
AZF85903.1	AZF85903.1	26470	27330	+	metallophosphoesterase
AZF85904.1	AZF85904.1	27327	28040	+	4'-phosphopantetheinyl_transferase
AZF85923.1	AZF85923.1	28108	28866	-	thioesterase
AZF85924.1	AZF85924.1	28895	29893	-	oxidoreductase
AZF85925.1	AZF85925.1	29890	30696	-	O-methyltransferase
AZF85926.1	AZF85926.1	30748	31563	-	glycosyltransferase
AZF85927.1	AZF85927.1	31945	32826	-	ABC_transporter_permease
AZF85928.1	AZF85928.1	32823	33716	-	ABC_transporter
AZF85929.1	AZF85929.1	33732	36824	-	non-ribosomal_peptide_synthase
AZF85948.1	AZF85948.1	36839	37663	-	rhomboid_family_intramembrane_serine_protease
AZF85905.1	AZF85905.1	37865	39319	+	NDP-hexose_2,3-dehydratase
AZF85906.1	AZF85906.1	39422	40612	+	methionine_adenosyltransferase
AZF85907.1	AZF85907.1	40664	41272	+	TetR_family_transcriptional_regulator
AZF85908.1	AZF85908.1	41269	42030	+	hypothetical_protein
AZF85909.1	AZF85909.1	42141	42578	+	hypothetical_protein
AZF85910.1	AZF85910.1	42587	46129	+	indolepyruvate_ferredoxin_oxidoreductase
AZF85930.1	AZF85930.1	47263	49080	-	AMP-binding_protein
AZF85931.1	AZF85931.1	49077	49301	-	MbtH_family_protein
AZF85932.1	AZF85932.1	49288	53715	-	type_I_polyketide_synthase
AZF85933.1	AZF85933.1	53824	55380	-	long-chain-fatty-acid-CoA_ligase
AZF85934.1	AZF85934.1	55377	58352	-	type_I_polyketide_synthase
AZF85935.1	AZF85935.1	58333	58644	-	acyl_carrier_protein
AZF85936.1	AZF85936.1	58641	59201	-	FcoT-like_thioesterase_domain-containing_protein
AZF85937.1	AZF85937.1	59198	60073	-	taurine_dioxygenase
AZF85938.1	AZF85938.1	60070	61785	-	nodulation_protein_U
AZF85939.1	AZF85939.1	61903	62679	-	thioesterase
AZF85940.1	AZF85940.1	62672	73675	-	non-ribosomal_peptide_synthase
AZF85911.1	AZF85911.1	73821	75092	+	MFS_transporter
AZF85912.1	AZF85912.1	75161	78250	+	non-ribosomal_peptide_synthase
AZF85941.1	AZF85941.1	78341	90874	-	type_I_polyketide_synthase
AZF85947.1	AZF85947.1	90867	110207	-	type_I_polyketide_synthase
AZF85946.1	AZF85946.1	110242	129741	-	type_I_polyketide_synthase
AZF85945.1	AZF85945.1	129831	144809	-	type_I_polyketide_synthase
AZF85944.1	AZF85944.1	144815	147976	-	hypothetical_protein
AZF85943.1	AZF85943.1	148112	149347	-	MFS_transporter
AZF85942.1	AZF85942.1	149396	151183	-	long-chain-fatty-acid-CoA_ligase
AZF85913.1	AZF85913.1	151378	152460	+	arylcarboxylate_reductase
AZF85914.1	AZF85914.1	152516	153451	+	ACP_S-malonyltransferase
AZF85915.1	AZF85915.1	153461	154666	+	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32633_34349	AZF85933.1	55	536	90.36777583187391	4.5e-152
cds46158_49668	AZF85947.1	55	748	64.49957228400342	2e-215
cds46158_49668	AZF85946.1	55	725	63.729683490162536	1.8e-208
cds46158_49668	AZF85945.1	49	662	69.20444824636441	1.1e-189
cds46158_49668	AZF85917.1	51	632	64.32848588537212	1.6e-180



>>
8. BGC0000233
Source: hedamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 864

Table of genes, locations, strands and annotations of subject cluster:
AAP85335.1	AAP85335.1	1	6378	-	type_I_PKS
AAP85336.1	AAP85336.1	6375	9332	-	type_I_PKS
AAP85337.1	AAP85337.1	9388	10434	-	putative_3-oxoacyl-ACP_synthase
AAP85338.1	AAP85338.1	10511	11740	-	cytochrome_P450
AAP85339.1	AAP85339.1	11885	14167	-	UvrA-like_drug_resistance_protein
AAP85340.1	AAP85340.1	14164	14511	-	anthrone_oxygenase
AAP85341.1	AAP85341.1	14549	15991	-	2,3-hexose_dehydratase
AAP85342.1	AAP85342.1	16172	16993	-	putative_hydroxylase
AAP85343.1	AAP85343.1	17084	18130	+	transcription_repressor
AAP85344.1	AAP85344.1	18085	18771	-	ACP-phosphodiesterase
AAP85345.1	AAP85345.1	18843	19562	-	putative_N,N-dimethyltransferase
AAP85346.1	AAP85346.1	19783	20748	+	diphospho-4-keto-2,3,6-trideoxyhexulose_reductase
AAP85347.1	AAP85347.1	20750	21868	+	aminotransferase
AAP85348.1	AAP85348.1	21967	23109	-	glycosyltransferase
AAP85349.1	AAP85349.1	23172	23954	-	ABC_transporter
AAP85350.1	AAP85350.1	23972	24976	-	ATP-binding_protein
AAP85351.1	AAP85351.1	26379	27197	-	putative_regulatory_protein
AAP85352.1	AAP85352.1	27493	28587	-	hypothetical_protein
AAP85353.1	AAP85353.1	28743	29423	+	putative_3-5-epimerase
AAP85354.1	AAP85354.1	29467	30606	+	glycosyltransferase
AAP85355.1	AAP85355.1	30644	31621	+	probable_dTDP-4-keto-6-deoxyhexose_reductase
AAP85356.1	AAP85356.1	31640	32368	-	N,N-dimethyltransferase
AAP85357.1	AAP85357.1	32374	33609	-	putative_monooxygenase
AAP85358.1	AAP85358.1	33606	35231	-	putative_secreted_tripeptidylaminopeptidase
AAP85359.1	AAP85359.1	35293	36270	+	putative_acyltransferase
AAP85360.1	AAP85360.1	36538	37497	+	putative_bifunctional_cyclase_dehydratase_and_ACP_fusion
AAP85361.1	AAP85361.1	37469	38734	-	keto_synthase_beta
AAP85362.1	AAP85362.1	38731	39999	-	putative_keto_synthase_alpha
AAP85363.1	AAP85363.1	40439	41404	+	cyclase
AAP85364.1	AAP85364.1	41609	42388	+	keto_reductase
AAP85365.1	AAP85365.1	43426	44094	-	putative_TetR-family_regulatory_protein
AAP85366.1	AAP85366.1	44086	45603	+	membrane_transport_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44490_45312	AAP85351.1	53	250	95.97069597069597	4e-66
cds46158_49668	AAP85335.1	47	614	65.18391787852865	2.7e-175



>>
9. BGC0001070
Source: kirromycin
Type: NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 828

Table of genes, locations, strands and annotations of subject cluster:
CAN89630.1	CAN89630.1	23876	24631	-	putative_Sfp_type_phosphopantetheinyl_transferase
CAN89631.1	CAN89631.1	25016	30997	+	putative_polyketide_synthase
CAN89632.1	CAN89632.1	31022	44176	+	putative_polyketide_synthase
CAN89633.1	CAN89633.1	44173	48825	+	putative_hybrid_non-ribosomal_peptide_synthetase/polyketide_synthase
CAN89634.1	CAN89634.1	48825	68021	+	putative_polyketide_synthase
CAN89635.1	CAN89635.1	68042	74902	+	putative_polyketide_synthase
CAN89636.1	CAN89636.1	74899	83595	+	putative_polyketide_synthase
CAN89637.1	CAN89637.1	83835	84683	+	hypothetical_protein
CAN89638.1	CAN89638.1	84680	87781	+	putative_non-ribosomal_peptide_synthetase
CAN89639.1	CAN89639.1	87805	91041	+	putative_acyltransferase
CAN89640.1	CAN89640.1	91056	92255	+	putative_cytochrome_P450_hydroxylase
CAN89641.1	CAN89641.1	92270	92689	+	putative_aspartate-1-decarboxylase_precursor
CAN89642.1	CAN89642.1	92721	93677	+	putative_SAM-dependent_methyltransferase
CAN89643.1	CAN89643.1	93687	95024	+	
CAN89644.1	CAN89644.1	95016	95573	-	hypothetical_protein
CAN89645.1	CAN89645.1	95570	95902	-	hypothetical_protein
CAN89646.1	CAN89646.1	95954	96856	-	putative_major_facilitator_family_transporter
CAN89647.1	CAN89647.1	96872	97618	-	putative_major_facilitator_family_transporter
CAN89648.1	CAN89648.1	97676	97990	-	putative_TetR_family_transcriptional_regulator
CAN89649.1	CAN89649.1	98024	98383	-	putative_TetR_family_transcriptional_regulator
CAN89650.1	CAN89650.1	98503	99720	+	putative_cytochrome_P450_hydroxylase
CAN89651.1	CAN89651.1	99761	100543	+	hypothetical_protein
CAN89652.1	CAN89652.1	100540	100935	+	hypothetical_protein
CAN89653.1	CAN89653.1	100994	102361	+	putative_crotonyl-CoA_reductase
CAN89654.1	CAN89654.1	102358	103203	+	hypothetical_protein
CAN89655.1	CAN89655.1	103254	103763	-	putative_GNAT_family_acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24619_26074	CAN89647.1	47	202	48.96694214876033	1.7e-51
cds46158_49668	CAN89636.1	51	626	62.532078699743366	1.2e-178



>>
10. BGC0000130
Source: pyrrolomycin A / pyrrolomycin B / pyrrolomycin C / pyrrolomycin D
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 708

Table of genes, locations, strands and annotations of subject cluster:
ABO15837.1	ABO15837.1	1	843	+	formate_dehydrogenase
ABO15838.1	ABO15838.1	892	2502	-	FAD-dependent_monooxygenase
ABO15839.1	ABO15839.1	2579	3199	-	TetR_family_regulator
ABO15840.1	ABO15840.1	3490	5427	+	2-oxoglutarate_ferredoxin_oxidoreductase_alpha_subunit
ABO15841.1	ABO15841.1	5513	6580	+	2-oxoglutarate_ferredoxin_oxidoreductase_beta_subunit
ABO15842.1	ABO15842.1	6626	8065	+	membrane_antiporter
ABO15843.1	ABO15843.1	8174	9313	+	acyl-CoA_dehydrogenase
ABO15844.1	ABO15844.1	9376	10788	+	amino_acid_adenyltransferase
ABO15845.1	ABO15845.1	10788	11351	+	flavin_reductase
ABO15846.1	ABO15846.1	11426	11725	-	acyl-carrier_protein
ABO15847.1	ABO15847.1	11887	13560	-	halogenase
ABO15848.1	ABO15848.1	13733	14602	-	hypothetical_membrane_protein
ABO15849.1	ABO15849.1	14861	15643	-	oxidoreductase
ABO15850.1	ABO15850.1	16121	16639	-	hypothetical_protein
ABO15851.1	ABO15851.1	17291	18232	+	oxidoreductase
ABO15852.1	ABO15852.1	18641	20395	+	halogenase
ABO15853.1	ABO15853.1	20429	22087	+	halogenase
ABO15854.1	ABO15854.1	22254	24338	+	assimilatory_nitrate_reductase_catalytic_subunit
ABO15855.1	ABO15855.1	24575	25996	+	assimilatory_nitrate_reductase_electron_transfer_subunit
ABO15856.1	ABO15856.1	26400	27617	+	cytochrome_P450
ABO15857.1	ABO15857.1	27983	28297	+	monooxygenase
ABO15858.1	ABO15858.1	28625	29323	-	methyl_transferase
ABO15859.1	ABO15859.1	29608	30675	-	putative_membrane_protein
ABO15860.1	ABO15860.1	30893	37588	-	polyketide_synthase
ABO15861.1	ABO15861.1	37591	44094	-	polyketide_synthase
ABO15862.1	ABO15862.1	44146	45054	+	thioesterase
ABO15863.1	ABO15863.1	45020	45643	-	TetR_family_regulator
ABO15864.1	ABO15864.1	45992	46264	+	proline_carrier_protein
ABO15865.1	ABO15865.1	46328	47671	+	halogenase
ABO15866.1	ABO15866.1	47945	48838	-	4'-phosphopantetheinyl_transferase
ABO15867.1	ABO15867.1	49044	50828	-	acyl-CoA_dehydrogenase
ABO15868.1	ABO15868.1	51057	52499	+	homogentisate_1,2-dioxygenase
ABO15869.1	ABO15869.1	52496	53248	+	GntR-family_regulator
ABO15870.1	ABO15870.1	53341	54492	+	acyl-CoA_dehydrogenase
ABO15871.1	ABO15871.1	54492	55655	+	L-carnitine_dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38640_39534	ABO15866.1	56	288	91.91919191919192	1.1e-77
cds39878_41669	ABO15867.1	46	420	95.13422818791946	6.4e-117



>>
11. BGC0000459
Source: griseoviridin / fijimycin A
Type: NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 708

Table of genes, locations, strands and annotations of subject cluster:
AGN74872.1	AGN74872.1	1	1167	+	SARP-type_regulator
AGN74873.1	AGN74873.1	1287	2879	-	major_facilitator_transporter
AGN74874.1	AGN74874.1	3197	4318	-	branched-chain_amino_acid_aminotransferase
AGN74875.1	AGN74875.1	4387	5406	-	methyltransferase
AGN74876.1	AGN74876.1	5544	13460	-	nonribosomal_peptide_synthetase
AGN74877.1	AGN74877.1	13782	14528	+	type_ii_thioestrerase
AGN74878.1	AGN74878.1	14523	15605	-	flavin-dependent_oxidoreductase
AGN74879.1	AGN74879.1	15839	16084	-	hypothetical_protein
AGN74880.1	AGN74880.1	16253	17875	+	3-hydroxypicolinic_acid:AMP_ligase
AGN74881.1	AGN74881.1	17879	19180	+	L-lysine_2-aminotransferase
AGN74882.1	AGN74882.1	19234	19422	+	4-oxalocrotonate_tautomerase
AGN74883.1	AGN74883.1	19507	20814	-	phenylacetyl-CoA_dioxygenase
AGN74884.1	AGN74884.1	20829	21080	-	MbtH_domain-containing_protein
AGN74885.1	AGN74885.1	21154	38325	-	nonribosomal_peptide_synthetase
AGN74886.1	AGN74886.1	38322	43025	-	nonribosomal_peptide_synthetase
AGN74887.1	AGN74887.1	43579	44736	+	branched-chain_alpha-keto_acid_dehydrogenase_E1_subunit_alpha
AGN74888.1	AGN74888.1	44733	45788	+	branched-chain_alpha-keto_acid_dehydrogenase_E1_subnuit_beta
AGN74889.1	AGN74889.1	45794	47191	+	branched-chain_alpha-keto_acid_dehydrogenase_E2
AGN74890.1	AGN74890.1	47430	49085	+	ABC_transporter
AGN74891.1	AGN74891.1	49244	50434	-	P450-like_monooxygenase
AGN74892.1	AGN74892.1	50629	64296	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74893.1	AGN74893.1	64299	71039	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74894.1	AGN74894.1	71211	77717	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74895.1	AGN74895.1	77728	85563	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74896.1	AGN74896.1	85560	91424	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74897.1	AGN74897.1	91421	92371	+	acyltransferase
AGN74898.1	AGN74898.1	92365	94791	+	nonribosomal_peptide_synthetase
AGN74899.1	AGN74899.1	95041	96435	+	major_facilitator_transporter
AGN74900.1	AGN74900.1	96467	97360	-	streptogramin_B_lyase
AGN74901.1	AGN74901.1	97608	98756	-	sarcosine_oxidase
AGN74902.1	AGN74902.1	98866	99708	-	SARP-type_regulator
AGN74903.1	AGN74903.1	100098	100745	-	TetR-type_regulator
AGN74904.1	AGN74904.1	101227	101991	+	ketoreductase
AGN74905.1	AGN74905.1	102181	103149	+	AfsA-like_gamma-butyrolactone_biosynthetic_protein
AGN74906.1	AGN74906.1	103174	103857	-	gamma-butyrolactone_receptor
AGN74907.1	AGN74907.1	103982	104671	-	phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41989_42733	AGN74877.1	48	232	97.57085020242914	6e-61
cds42792_43785	AGN74872.1	51	233	78.48484848484848	4.7e-61
cds44490_45312	AGN74902.1	51	243	96.33699633699634	4.9e-64



>>
12. BGC0001829
Source: α,β-epoxyketone
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 506

Table of genes, locations, strands and annotations of subject cluster:
CUX96948.1	CUX96948.1	1	213	+	TmcA
CUX96949.1	CUX96949.1	352	1020	+	TmcB
CUX96950.1	CUX96950.1	1077	1934	+	TmcC
CUX96951.1	CUX96951.1	2574	3596	+	TmcD
CUX96952.1	CUX96952.1	3635	3865	+	TmcE
CUX96953.1	CUX96953.1	4565	6238	+	TmcF
CUX96954.1	CUX96954.1	6235	12738	+	TmcG
CUX96955.1	CUX96955.1	12735	18890	+	TmcH
CUX96956.1	CUX96956.1	18890	20185	+	TmcI
CUX96957.1	CUX96957.1	20178	22154	+	TmcJ
CUX96958.1	CUX96958.1	22151	23377	+	TmcK
CUX96959.1	CUX96959.1	23661	24212	+	TmcL
CUX96960.1	CUX96960.1	24294	25136	+	Orf+1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20362_21370	CUX96951.1	67	413	98.2089552238806	2.6e-115
cds21391_21622	CUX96952.1	63	93	100.0	1.7e-19



>>
13. BGC0000345
Source: eponemycin
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 499

Table of genes, locations, strands and annotations of subject cluster:
AHB38502.1	AHB38502.1	28	249	+	transposase
AHB38503.1	AHB38503.1	857	1177	+	LuxR-like_transcriptional_regulator
AHB38504.1	AHB38504.1	1205	1984	+	thioesterase
AHB38505.1	AHB38505.1	2040	2897	+	proteasome_beta-subunit
AHB38506.1	AHB38506.1	3273	4322	+	ketosynthase_III
AHB38507.1	AHB38507.1	4341	4583	+	acyl_carrier_protein
AHB38508.1	AHB38508.1	5247	7046	+	acyl-CoA_dehydrogenase
AHB38515.1	AHB38515.1	7043	13456	+	non-ribosomal_peptide_synthetase
AHB38509.1	AHB38509.1	13453	19515	+	polyketide_synthase
AHB38510.1	AHB38510.1	19515	20810	+	cytochrome_P450
AHB38511.1	AHB38511.1	20803	22779	+	adenylation-thiolation_bidomain
AHB38512.1	AHB38512.1	22776	23981	+	cytochrome_P450
AHB38513.1	AHB38513.1	24307	24594	+	EpnL
AHB38514.1	AHB38514.1	24953	25783	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20362_21370	AHB38506.1	65	405	98.80597014925372	9.1e-113
cds21391_21622	AHB38507.1	65	94	98.68421052631578	6e-20



>>
14. BGC0001083
Source: merochlorin A / merochlorin B / deschloro-merochlorin A / deschloro-merochlorin B / isochloro-merochlorin B / dichloro-merochlorin B / merochlorin D / merochlorin C
Type: Terpene + Polyketide:Type III
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1586

Table of genes, locations, strands and annotations of subject cluster:
AGH68886.1	AGH68886.1	1	858	-	methylenetetrahydrofolate_reductase
AGH68887.1	AGH68887.1	1096	2169	-	isoprenyl_diphosphate_synthase
AGH68888.1	AGH68888.1	2291	3268	-	ketoacyl-ACP_synthase_III
AGH68889.1	AGH68889.1	3403	4578	-	HMG-CoA_synthase
AGH68890.1	AGH68890.1	4582	5643	-	HMG-CoA_reductase
AGH68891.1	AGH68891.1	5636	6730	-	isopentenyldiphosphate_isomerase
AGH68892.1	AGH68892.1	6727	7839	-	phosphomevalonate_kinase
AGH68893.1	AGH68893.1	7836	8876	-	mevalonate_diphosphate_decarboxylase
AGH68894.1	AGH68894.1	8866	9903	-	mevalonate_kinase
AGH68895.1	AGH68895.1	10838	11023	-	MerR-like_transcriptional_regulator
AGH68896.1	AGH68896.1	11020	11649	-	hypothetical_protein
AGH68897.1	AGH68897.1	12224	14245	+	oxidoreductase
AGH68898.1	AGH68898.1	14242	15681	+	3-carboxymuconate_cycloisomerase
AGH68899.1	AGH68899.1	16151	17692	+	FAD-dependent_oxidoreductase
AGH68900.1	AGH68900.1	18104	19804	+	cytochrome_B-like_protein
AGH68901.1	AGH68901.1	20057	20416	+	hypothetical_protein
AGH68902.1	AGH68902.1	21073	22149	+	type-III_polyketide_synthase
AGH68903.1	AGH68903.1	22146	22706	+	monooxygenase
AGH68904.1	AGH68904.1	22712	23878	+	aminotransferase
AGH68905.1	AGH68905.1	24166	25752	+	AMP-dependent_synthetase
AGH68906.1	AGH68906.1	25749	26882	+	methyltransferase
AGH68907.1	AGH68907.1	27097	27750	+	isosesquilavandulyl_diphosphate_synthase
AGH68908.1	AGH68908.1	28223	29140	+	aromatic_prenyltransferase
AGH68909.1	AGH68909.1	29301	30854	+	vanadium-dependent_chloroperoxidase
AGH68910.1	AGH68910.1	30953	32515	+	MFS-like_transporter
AGH68911.1	AGH68911.1	32659	33612	-	aromatase
AGH68912.1	AGH68912.1	33703	34425	-	thioesterase
AGH68913.1	AGH68913.1	34587	35408	-	SARP-like_transcriptional_regulator
AGH68914.1	AGH68914.1	35748	36416	-	TetR-like_transcriptional_regulator
AGH68915.1	AGH68915.1	36568	38886	-	iron-sulfur-binding_oxidoreductase
AGH68916.1	AGH68916.1	39033	39902	-	SARP-like_transcriptional_regulator
AGH68917.1	AGH68917.1	40410	41057	-	TetR-like_transcriptional_regulator
AGH68918.1	AGH68918.1	41565	43022	-	NRPS-like_condensation_domain
AGH68919.1	AGH68919.1	43295	44236	-	SARP-like_transcriptional_regulator
AGH68920.1	AGH68920.1	44736	45551	+	SARP-like_transcriptional_regulator
AGH68921.1	AGH68921.1	45645	46487	-	SARP-like_transcriptional_regulator
AGH68922.1	AGH68922.1	47593	48585	+	AfsA-like_gamma-butyrolactone_synthase
AGH68923.1	AGH68923.1	48730	49494	+	oxidoreductase
AGH68924.1	AGH68924.1	51650	53245	+	MFS-like_transporter
AGH68925.1	AGH68925.1	54769	56364	+	vanadium-dependent_chloroperoxidase
AGH68926.1	AGH68926.1	56801	57523	+	thioredoxin-like_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds42792_43785	AGH68919.1	59	324	94.54545454545455	2e-88
cds44490_45312	AGH68913.1	78	422	100.0	4.5e-118
cds44490_45312	AGH68920.1	68	368	98.16849816849816	1e-101
cds44490_45312	AGH68916.1	50	238	96.33699633699634	9.2e-63
cds44490_45312	AGH68921.1	49	234	93.77289377289377	2.3e-61



>>
15. BGC0001574
Source: diisonitrile antibiotic SF2768
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 902

Table of genes, locations, strands and annotations of subject cluster:
ATY72541.1	ATY72541.1	2575	4029	+	MFS_transporter
ATY72540.1	ATY72540.1	4132	5229	+	3-oxoacyl-ACP_synthase
ATY72539.1	ATY72539.1	5226	5462	+	acyl_carrier_protein
ATY72528.1	ATY72528.1	5492	6379	+	taurine_catabolism_dioxygenase
ATY72538.1	ATY72538.1	6376	6909	+	FcoT-like_protein
ATY72527.1	ATY72527.1	7019	8611	+	AMP-ligase
ATY72526.1	ATY72526.1	8654	8911	+	phosphopantetheine_attachment_domain
ATY72525.1	ATY72525.1	8898	13178	+	non-ribosomal_peptide_synthetase
ATY72537.1	ATY72537.1	13304	14296	+	ABC_transporter_substrate-binding_protein
ATY72536.1	ATY72536.1	14347	15309	+	iron_chelate_uptake_ABC_transporter
ATY72535.1	ATY72535.1	15306	16109	+	iron_complex_transport_ATP-binding_protein
ATY72542.1	ATY72542.1	16158	16919	+	hydroxylase
ATY72534.1	ATY72534.1	16981	17754	-	AraC_family_transcriptional_regulator
ATY72533.1	ATY72533.1	18089	19090	+	ABC_transporter_substrate-binding_protein
ATY72532.1	ATY72532.1	19087	20622	+	ABC_transporter_ATP-binding_protein
ATY72531.1	ATY72531.1	20622	21665	+	ATPase
ATY72530.1	ATY72530.1	21685	23196	-	serine_protease
ATY72529.1	ATY72529.1	23308	24000	+	RNA_polymerase_subunit_sigma

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20362_21370	ATY72540.1	57	348	98.50746268656717	1.3e-95
cds32633_34349	ATY72527.1	54	554	90.36777583187391	1.6e-157



>>
16. BGC0001116
Source: virginiamycin S1
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 615

Table of genes, locations, strands and annotations of subject cluster:
BAF50710.1	BAF50710.1	1	1192	-	non_ribosomal_peptide_synthetase_for_virginiamycin_S
BAF50711.1	BAF50711.1	1189	9204	-	non_ribosomal_peptide_synthetase_for_virginiamycin_S
BAF50712.1	BAF50712.1	9269	10102	-	putative_two_component_regulator
BAF50713.1	BAF50713.1	10672	11892	+	Favin-dependent_oxidoreductase
BAF50714.1	BAF50714.1	11846	13153	+	Sarcosine_oxidase
BAF50715.1	BAF50715.1	13204	14193	+	pathway_specific_regulatory_protein
BAF50716.2	BAF50716.2	14249	15922	-	ABC-transporter_protein
BAF50717.1	BAF50717.1	15919	16827	-	4-phosphopantetheinyl_transferase
BAF50718.1	BAF50718.1	16824	17627	-	thioesterase
BAF50719.1	BAF50719.1	17660	18547	-	acyltransferase
BAF50720.1	BAF50720.1	18576	26345	-	hybrid_non_ribosomal_peptide_synthetase-polyketide_synthase
BAF50721.1	BAF50721.1	26368	29991	-	hybrid_non_ribosomal_peptide_synthetase-polyketide_synthase
BAF50722.1	BAF50722.1	29985	32228	-	polyketide_synthase
BAF50723.1	BAF50723.1	32614	33366	-	enoyl-CoA_hydratase
BAF50724.1	BAF50724.1	33402	34142	-	enoyl-CoA_hydratase
BAF50725.1	BAF50725.1	34157	35410	-	HMG-CoA_synthase-like_protein
BAF50726.1	BAF50726.1	35429	36769	-	alpha-ketoacyl-acyl_carrier_protein
BAF50727.1	BAF50727.1	37068	57962	-	hybrid_polyketide_synthase-non_ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41989_42733	BAF50718.1	58	294	97.97570850202429	1.7e-79
cds42792_43785	BAF50715.1	64	321	81.81818181818183	1.3e-87



>>
17. BGC0001934
Source: armeniaspirols
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 476

Table of genes, locations, strands and annotations of subject cluster:
AWS21271.1	AWS21271.1	1	2007	-	galactose_oxidase
AWS21272.1	AWS21272.1	2004	4052	-	glycosyl_transferase
AWS21273.1	AWS21273.1	4414	5694	-	two-component_sensor_histidine_kinase
AWS21274.1	AWS21274.1	5974	7317	+	membrane_antiporter
AWS21275.1	AWS21275.1	7353	8492	+	acyl-CoA_dehydrogenase
AWS21276.1	AWS21276.1	8489	9970	+	amino_acid_adenyltransferase
AWS21277.1	AWS21277.1	10031	11737	-	FADH2-dependent_halogenase
AWS21278.1	AWS21278.1	11902	20745	+	type_I_polyketide_synthase
AWS21279.1	AWS21279.1	20742	25094	+	type_I_polyketide_synthase
AWS21280.1	AWS21280.1	25136	26878	+	FADH2-dependent_halogenase
AWS21281.1	AWS21281.1	26962	28632	+	FADH2-dependent_halogenase
AWS21282.1	AWS21282.1	28708	29226	+	NADH-FMN_oxidoreductase_RutF
AWS21283.1	AWS21283.1	29232	31031	+	acyl-CoA_synthetase
AWS21284.1	AWS21284.1	31028	32029	+	3-oxoacyl-ACP_synthase
AWS21285.1	AWS21285.1	32093	33673	+	methylmalonyl-CoA_carboxyltransferase
AWS21286.1	AWS21286.1	33670	33927	+	hypothetical_protein
AWS21287.1	AWS21287.1	34015	35508	+	monooxygenase
AWS21288.1	AWS21288.1	35570	36475	+	N-methyltransferase
AWS21289.1	AWS21289.1	36606	37697	+	IS630_family_transposase
AWS21290.1	AWS21290.1	37694	42754	-	type_I_polyketide_synthase
AWS21291.1	AWS21291.1	42887	43666	+	type_II_thioesterase
AWS21292.1	AWS21292.1	43755	44024	+	proline_carrier_protein
AWS21293.1	AWS21293.1	44098	45441	+	FADH2-dependent_halogenase
AWS21294.1	AWS21294.1	45456	46328	-	4'-phosphopantetheinyl_transferase
AWS21295.1	AWS21295.1	46325	47908	-	acyl-CoA_dehydrogenase
AWS21296.1	AWS21296.1	48054	48944	-	SARP_family_regulator
AWS21297.1	AWS21297.1	49236	49850	-	DNA-binding_response_regulator
AWS21298.1	AWS21298.1	50201	51229	-	membrane_protein
AWS21299.1	AWS21299.1	51331	51963	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38640_39534	AWS21294.1	47	211	78.78787878787878	2.2e-54
cds44490_45312	AWS21296.1	54	265	93.04029304029304	9.2e-71



>>
18. BGC0002022
Source: armeniaspirol A / armeniaspirol B / armeniaspirol C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 455

Table of genes, locations, strands and annotations of subject cluster:
AZY92014.1	AZY92014.1	1	780	+	hypothetical_protein
AZY92016.1	AZY92016.1	904	1665	+	hypothetical_protein
AZY92017.1	AZY92017.1	1672	2430	+	hypothetical_protein
AZY92004.1	AZY92004.1	2427	3623	+	hypothetical_protein
AZY91991.1	AZY91991.1	3699	5705	-	hypothetical_protein
AZY91990.1	AZY91990.1	5702	7750	-	hypothetical_protein
AZY92003.1	AZY92003.1	8112	9392	-	putative_two-component_system_sensor_kinase
AZY92001.1	AZY92001.1	9672	11015	+	membrane_antiporter
AZY92005.1	AZY92005.1	11051	12190	+	putative_L-prolyl-PCP_dehydrogenase
AZY92000.1	AZY92000.1	12187	13668	+	proline_adenylation_protein
AZY91995.1	AZY91995.1	13729	15357	-	Ams5
AZY91987.1	AZY91987.1	15600	24443	+	polyketide_synthase
AZY91989.1	AZY91989.1	24440	28792	+	polyketide_synthase
AZY91993.1	AZY91993.1	28846	30576	+	Ams8
AZY91994.1	AZY91994.1	30660	32330	+	Ams9
AZY92020.1	AZY92020.1	32427	32924	+	putative_flavin_reductase
AZY91992.1	AZY91992.1	32930	34729	+	putative_fatty_acyl-AMP_ligase
AZY92010.1	AZY92010.1	34726	35727	+	putative_3-oxoacyl-(acyl-carrier-protein)_synthase_III
AZY91998.1	AZY91998.1	35791	37371	+	putative_acyl-CoA_carboxylase_beta_subunit
AZY92022.1	AZY92022.1	37368	37625	+	putative_acyl-CoA_carboxylase_epsilon_subunit
AZY91999.1	AZY91999.1	37713	39206	+	spiro_cyclase
AZY92011.1	AZY92011.1	39268	40173	+	N-methyltransferase
AZY92007.1	AZY92007.1	40304	41395	+	putative_transposase
AZY92008.1	AZY92008.1	41420	42511	+	putative_transposase
AZY91988.1	AZY91988.1	42508	47391	-	polyketide_synthase
AZY92015.1	AZY92015.1	47701	48480	+	putative_type_II_thioesterase
AZY92021.1	AZY92021.1	48569	48838	+	putative_proline_carrier_protein
AZY92002.1	AZY92002.1	48912	50255	+	putative_halogenase
AZY92012.1	AZY92012.1	50270	51142	-	putative_4'-phosphopantetheinyl_transferase
AZY91997.1	AZY91997.1	51139	52722	-	Ams24
AZY92013.1	AZY92013.1	52868	53704	-	putative_transcriptional_regulator
AZY92019.1	AZY92019.1	54050	54664	-	putative_two-component_system_response_regulator
AZY92009.1	AZY92009.1	55015	56043	-	Ams27
AZY92018.1	AZY92018.1	56145	56777	+	putative_transcriptional_regulator
AZY91996.1	AZY91996.1	56757	58355	-	hypothetical_protein
AZY92006.1	AZY92006.1	58508	59614	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38640_39534	AZY92012.1	47	211	78.78787878787878	2.2e-54
cds44490_45312	AZY92013.1	53	244	86.44688644688645	2.2e-64



>>
19. BGC0000221
Source: erdacin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 395

Table of genes, locations, strands and annotations of subject cluster:
ACX83616.1	ACX83616.1	102	857	-	unknown
ACX83617.1	ACX83617.1	1010	2302	+	keto-acyl_synthase_alpha
ACX83618.1	ACX83618.1	2299	3522	+	keto-acyl_synthase_beta
ACX83619.1	ACX83619.1	3548	3817	+	acyl_carrier_protein
ACX83620.1	ACX83620.1	3913	4863	+	aromatase
ACX83621.1	ACX83621.1	4936	5721	-	keto_reductase
ACX83622.1	ACX83622.1	5878	6339	+	ActVI-A_like
ACX83623.1	ACX83623.1	6336	7289	+	putative_acyl-CoA_dehydrogenase
ACX83624.1	ACX83624.1	7294	8094	+	putative_4'-phosphopantetheinyl_transferase
ACX83625.1	ACX83625.1	7920	8738	-	putative_pathway-specific_transcriptional_activator
ACX83626.1	ACX83626.1	8965	9543	+	hypothetical
ACX83627.1	ACX83627.1	9605	10792	+	putative_two_component_sensory_kinase
ACX83628.1	ACX83628.1	10725	11300	-	putative_two-component_response_regulator
ACX83629.1	ACX83629.1	11392	12633	-	putative_major_facilitator_transporter
ACX83630.1	ACX83630.1	12661	13695	-	putative_aldo/keto_reductase
ACX83631.1	ACX83631.1	13692	14372	-	putative_membrane_protein
ACX83632.1	ACX83632.1	14481	14813	-	hypothetical
ACX83633.1	ACX83633.1	14983	15456	-	hypothetical
ACX83634.1	ACX83634.1	15635	15949	+	putative_transcriptional_regulator
ACX83635.1	ACX83635.1	16049	16669	-	putative_flavodoxin
ACX83636.1	ACX83636.1	16845	18065	+	FAD-dependent_monooxygenase
ACX83637.1	ACX83637.1	18052	18429	+	keto_reductase_assesory_protein
ACX83638.1	ACX83638.1	18443	19351	+	cyclase
ACX83639.1	ACX83639.1	19494	20027	+	unknown
ACX83640.1	ACX83640.1	20074	20937	+	unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38640_39534	ACX83624.1	47	137	52.52525252525253	4.1e-32
cds44490_45312	ACX83625.1	52	258	95.6043956043956	1.1e-68



>>
20. BGC0001292
Source: A33853
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 376

Table of genes, locations, strands and annotations of subject cluster:
ALE27491.1	ALE27491.1	5469	6320	+	SARP_family_pathway_specific_regulator
ALE27492.1	ALE27492.1	6467	7225	+	cobaltochelatase
ALE27493.1	ALE27493.1	7504	8025	-	FMN_reductase
ALE27494.1	ALE27494.1	8084	9226	-	FAD-dependent_dehydrogenase
ALE27495.1	ALE27495.1	9436	10149	+	transcriptional_regulator
ALE27496.1	ALE27496.1	10159	11214	-	flavin-dependent_hydroxylase
ALE27497.1	ALE27497.1	11449	12735	+	L-lysin_2-aminotransferase
ALE27498.1	ALE27498.1	12722	12928	+	4-oxalocrotonate_tautomerase
ALE27499.1	ALE27499.1	12994	14856	-	ABC_transporter
ALE27500.1	ALE27500.1	14739	16556	-	ABC_transporter
ALE27501.1	ALE27501.1	16661	17458	+	transcriptional_regulator
ALE27502.1	ALE27502.1	18063	19349	-	Phenylacetate-coenzyme_A_ligase
ALE27503.1	ALE27503.1	19598	20677	+	beta-ketoacyl-ACP_synthase
ALE27504.1	ALE27504.1	20677	22356	+	3-HPA:AMP_ligase
ALE27505.1	ALE27505.1	22454	22735	+	PCP
ALE27506.1	ALE27506.1	22756	24252	+	amidohydrolase
ALE27507.1	ALE27507.1	24258	25085	+	2,3-dihydro-3-hydroxyanthranilic_acid_dehydrogenase
ALE27508.1	ALE27508.1	25176	25862	+	isochorismatase
ALE27509.1	ALE27509.1	25859	27145	+	anthranilate_synthase
ALE27510.1	ALE27510.1	27801	29036	+	3-deoxy-D-arabino-heptulosonate_7-phosphate_synthase
ALE27511.1	ALE27511.1	28615	30384	-	LuxR_family_transcriptional_regulator
ALE27512.1	ALE27512.1	32872	33795	+	putative_thioesterase
ALE27513.1	ALE27513.1	33792	37257	+	putative_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5979_6510	ALE27493.1	51	153	96.02272727272727	2.5e-37
cds44490_45312	ALE27491.1	46	223	94.5054945054945	4e-58

