ClusterBlast scores for c00080_NZ_JABT..

Table of genes, locations, strands and annotations of query cluster:
cds1_4834	1	4834	-	Modular polyketide synthase	
cds5063_6215	5063	6215	-	hypothetical protein	
cds6429_7635	6429	7635	+	Putative cytochrome P450 hydroxylase	
cds7726_8551	7726	8551	+	hypothetical protein	
cds8571_8898	8571	8898	-	hypothetical protein	
cds9211_9499	9211	9499	+	Transposase	
cds9899_10172	9899	10172	-	Mobile element protein	


Significant hits: 
1. BGC0001807	totopotensamide A / totopotensamide B
2. BGC0001183	lobophorin A
3. BGC0002032	pentamycin
4. BGC0001759	rifamorpholine A / rifamorpholine B / rifamorpholine C / rifamorpholine D / rifamorpholine E
5. BGC0001666	microansamycin
6. BGC0001288	maklamicin
7. BGC0000164	tetronomycin
8. BGC0001856	caniferolide A / caniferolide B / caniferolide C / caniferolide D
9. BGC0001495	actinoallolide A
10. BGC0001046	streptolydigin
11. BGC0000053	elaiophylin
12. BGC0000059	filipin
13. BGC0001052	tirandamycin
14. BGC0001433	argimycin PI / argimycin PII / nigrifactin / argimycin PIV / argimycin PV / argimycin PVI / argimycin PIX
15. BGC0001072	simocyclinone D8
16. BGC0000084	laidlomycin
17. BGC0001004	lobophorin B
18. BGC0000100	monensin
19. BGC0001670	monensin
20. BGC0000042	cremimycin
21. BGC0000082	kijanimicin
22. BGC0000060	fostriecin
23. BGC0000151	stambomycin A / stambomycin B / stambomycin C / stambomycin D
24. BGC0000002	aculeximycin
25. BGC0001066	kendomycin
26. BGC0000036	chlorothricin / deschlorothricin
27. BGC0001944	funisamine
28. BGC0000144	salinomycin
29. BGC0001963	catenulisporolides
30. BGC0000078	incednine
31. BGC0000108	natamycin
32. BGC0000115	nystatin A1
33. BGC0000125	pimaricin
34. BGC0001690	natamycin
35. BGC0001042	sanglifehrin A
36. BGC0001204	versipelostatin
37. BGC0001148	pheganomycin
38. BGC0000137	rifamycin
39. BGC0000136	rifamycin
40. BGC0000165	tiacumicin B
41. BGC0002009	kanglemycin A / kanglemycin V1 / kanglemycin V2


Details:

>>
1. BGC0001807
Source: totopotensamide A / totopotensamide B
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4868

Table of genes, locations, strands and annotations of subject cluster:
ATL73023.1	ATL73023.1	1	873	-	ABC-type_transport_protein
ATL73024.1	ATL73024.1	1108	1953	-	transcriptional_regulator
ATL73025.1	ATL73025.1	2008	3147	-	oxidoreductase
ATL73026.1	ATL73026.1	3331	4230	-	virginiamycin_B_lyase
ATL73027.1	ATL73027.1	4417	4992	-	secreted_extracellular_small_neutral_protease
ATL73028.1	ATL73028.1	5217	5504	-	hypothetical_protein
ATL73029.1	ATL73029.1	5684	6721	-	luciferase-like_monooxygenase
ATL73030.1	ATL73030.1	6822	7022	-	ferredoxin
ATL73031.1	ATL73031.1	7052	8257	-	cytochrome_P450_hydroxylase
ATL73032.1	ATL73032.1	8688	9839	+	scyllo-inosamine-4-phosphate_amidinotransferase
ATL73033.1	ATL73033.1	10147	29712	+	type_I_modular_polyketide_synthase
ATL73034.1	ATL73034.1	29798	41014	+	type_I_modular_polyketide_synthase
ATL73035.1	ATL73035.1	41075	42142	-	O-methyltransferase_family_protein
ATL73036.1	ATL73036.1	42445	61209	+	amino_acid_adenylation_protein
ATL73037.1	ATL73037.1	61255	62466	+	cytochrome_P450_hydroxylase
ATL73038.1	ATL73038.1	62565	63476	+	glycolipid_sulfotransferase
ATL73039.1	ATL73039.1	63544	64455	+	taurine_dioxygenase
ATL73040.1	ATL73040.1	64510	65631	+	dihydroxyphenylacetic_acid_synthase
ATL73041.1	ATL73041.1	65652	66368	+	enoyl-CoA_hydratase/isomerase
ATL73042.1	ATL73042.1	66365	67744	+	enoyl-CoA_hydratase/isomerase
ATL73043.1	ATL73043.1	67741	69045	+	aminotransferase
ATL73044.1	ATL73044.1	69104	70252	+	scyllo-inosamine-4-phosphate_amidinotransferase
ATL73045.1	ATL73045.1	70302	73532	+	amino_acid_adenylation_domain_protein
ATL73046.1	ATL73046.1	73529	75181	+	TetR_family_transcriptional_regulator
ATL73047.1	ATL73047.1	75178	76659	+	putative_argininosuccinate_lyase
ATL73048.1	ATL73048.1	76656	77573	+	hypothetical_protein
ATL73049.1	ATL73049.1	77592	79034	-	halogenase
ATL73050.1	ATL73050.1	79177	79548	-	ketosteroid_isomerase-like_protein
ATL73051.1	ATL73051.1	79818	82484	-	LuxR_family_transcriptional_regulator
ATL73052.1	ATL73052.1	82872	85613	-	LuxR_family_transcriptional_regulator
ATL73053.1	ATL73053.1	85771	86370	-	TetR_family_transcriptional_regulator
ATL73054.1	ATL73054.1	86653	86868	+	MbtH-like_protein
ATL73055.1	ATL73055.1	86894	89128	+	TotD2
ATL73056.1	ATL73056.1	89650	92049	-	LuxR_family_transcriptional_regulator
ATL73057.1	ATL73057.1	92962	94158	-	macrolide_glycosyltransferase
ATL73058.1	ATL73058.1	94319	95044	+	hypothetical_protein
ATL73059.1	ATL73059.1	95276	95890	+	TetR_family_transcriptional_regulator
ATL73060.1	ATL73060.1	95915	97408	-	efflux_permease
ATL73061.1	ATL73061.1	97614	98792	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	ATL73033.1	79	2341	101.1173184357542	0.0
cds5063_6215	ATL73032.1	94	739	100.0	2.3e-213
cds5063_6215	ATL73044.1	58	440	101.30548302872062	2.9e-123
cds6429_7635	ATL73031.1	91	728	100.0	4.3e-210
cds6429_7635	ATL73037.1	76	620	100.49875311720697	1.7e-177



>>
2. BGC0001183
Source: lobophorin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1879

Table of genes, locations, strands and annotations of subject cluster:
AGC09469.1	AGC09469.1	440	3196	-	LuxR
AGC09470.1	AGC09470.1	3510	4772	+	MATE_efflux_family_protein
AGC09471.1	AGC09471.1	5184	6341	-	chloramphenicol_acetyltransferase
AGC09472.1	AGC09472.1	6659	9586	-	crotonyl-CoA_reductase/alcohol_dehydrogenase
AGC09473.1	AGC09473.1	9551	9955	+	putative_protein
AGC09474.1	AGC09474.1	10149	10535	+	putative_protein
AGC09475.1	AGC09475.1	11517	12341	+	LobR1
AGC09476.1	AGC09476.1	12428	13036	+	LobD8
AGC09477.1	AGC09477.1	13110	14123	+	LobD7
AGC09478.1	AGC09478.1	14540	15457	+	LobD6
AGC09479.1	AGC09479.1	15444	16478	+	LobD5
AGC09480.1	AGC09480.1	16535	17887	+	LobD4
AGC09481.1	AGC09481.1	17893	19014	+	LobD3
AGC09482.1	AGC09482.1	19088	20332	+	LobD2
AGC09483.1	AGC09483.1	20408	20863	+	LobD1
AGC09484.1	AGC09484.1	20945	40036	+	LobS1
AGC09485.1	AGC09485.1	40043	62392	+	LobS2
AGC09486.1	AGC09486.1	62420	67867	+	LobS3
AGC09487.1	AGC09487.1	67895	72667	+	LobS5
AGC09488.1	AGC09488.1	72797	74275	+	LobA
AGC09489.1	AGC09489.1	74315	75373	+	LobB
AGC09490.1	AGC09490.1	75370	77235	+	LobC
AGC09491.1	AGC09491.1	77232	77459	+	LobC0
AGC09492.1	AGC09492.1	77587	79269	+	LobE
AGC09493.1	AGC09493.1	79293	79862	-	LobR2
AGC09494.1	AGC09494.1	80002	81204	+	LobC4
AGC09495.1	AGC09495.1	81248	82498	+	LobC3
AGC09496.1	AGC09496.1	82568	84088	-	LobB3
AGC09497.1	AGC09497.1	84177	84938	-	LobB2
AGC09498.1	AGC09498.1	84944	86305	-	LobB1
AGC09499.1	AGC09499.1	86659	98955	+	LobS4
AGC09500.1	AGC09500.1	98801	99976	-	LobA0
AGC09501.1	AGC09501.1	100023	100901	-	LobA9
AGC09502.1	AGC09502.1	101021	102175	+	LobA8
AGC09503.1	AGC09503.1	102283	103101	-	LobA7
AGC09504.1	AGC09504.1	103244	104224	-	LobA6
AGC09505.1	AGC09505.1	104400	105578	-	LobA5
AGC09506.1	AGC09506.1	105784	107277	+	LobA4
AGC09507.1	AGC09507.1	107303	107917	-	LobR3
AGC09508.1	AGC09508.1	108149	108931	-	LobA3
AGC09509.1	AGC09509.1	109035	110231	+	LobA2
AGC09510.1	AGC09510.1	110987	113533	+	TetR_regulator
AGC09511.1	AGC09511.1	114027	116261	-	cysteine_synthase
AGC09512.1	AGC09512.1	116649	117383	+	TetR_family_transcriptional_regulator
AGC09513.1	AGC09513.1	119066	120124	+	LuxR_family_transcriptional_regulator
AGC09514.1	AGC09514.1	120809	123265	+	LuxR_family_transcriptional_regulator
AGC09515.1	AGC09515.1	124047	125489	+	FAD_dependent_halogenase
AGC09516.1	AGC09516.1	125508	126191	-	conserved_hypothetical_protein
AGC09517.1	AGC09517.1	126360	127769	-	argininosuccinate_lyase/adenylosuccinate_lyase
AGC09518.1	AGC09518.1	127760	129394	-	hybrid_PKS-NRPS_protein
AGC09519.1	AGC09519.1	129391	132630	-	AMP-dependent_synthetase/ligase
AGC09520.1	AGC09520.1	132680	133828	-	scyllo-inosamine-4-phosphate_amidinotransferase
AGC09521.1	AGC09521.1	133887	135191	-	aminotransferase
AGC09522.1	AGC09522.1	135188	136567	-	enoyl-CoA_hydratase
AGC09523.1	AGC09523.1	136564	137280	-	enoyl-CoA_hydratase
AGC09524.1	AGC09524.1	137301	138338	-	chalcone/stilbene_synthase_domain_protein
AGC09525.1	AGC09525.1	138477	139382	-	dioxygenase
AGC09526.1	AGC09526.1	139450	140379	-	glycolipid_sulfotransferase
AGC09527.1	AGC09527.1	140463	141680	-	cytochrome_P450
AGC09528.1	AGC09528.1	141815	151312	-	NRPS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	AGC09499.1	48	604	48.168839230291745	3.8e-172
cds5063_6215	AGC09520.1	58	440	101.30548302872062	3.8e-123
cds6429_7635	AGC09527.1	76	619	100.49875311720697	4.8e-177
cds7726_8551	AGC09497.1	50	216	87.95620437956204	6.4e-56



>>
3. BGC0002032
Source: pentamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1803

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	DV517_01410	47	1220	107.63500931098697	0.0
cds6429_7635	DV517_01420	49	331	97.50623441396509	1.5e-90
cds7726_8551	DV517_01290	53	252	88.32116788321169	8.1e-67



>>
4. BGC0001759
Source: rifamorpholine A / rifamorpholine B / rifamorpholine C / rifamorpholine D / rifamorpholine E
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1537

Table of genes, locations, strands and annotations of subject cluster:
AWH12628.1	AWH12628.1	1	3912	-	RmpC
AWH12629.1	AWH12629.1	4006	7509	-	RmpB
AWH12630.1	AWH12630.1	8303	9556	-	Rmp36
AWH12631.1	AWH12631.1	10153	10608	-	RmpJ
AWH12632.1	AWH12632.1	10796	12058	+	Rmp16
AWH12633.1	AWH12633.1	12310	13221	-	RmpB
AWH12634.1	AWH12634.1	13218	13910	-	Rmp15A
AWH12635.1	AWH12635.1	13925	14743	-	Rmp14
AWH12636.1	AWH12636.1	15002	16276	+	Rmp13
AWH12637.1	AWH12637.1	16297	17067	+	RmpR
AWH12638.1	AWH12638.1	17064	18284	+	Rmp20
AWH12639.1	AWH12639.1	18292	19794	+	Rmp19
AWH12640.1	AWH12640.1	19853	21274	-	Rmp18
AWH12641.1	AWH12641.1	21356	22426	-	Rmp17
AWH12642.1	AWH12642.1	22453	23337	-	Rmp11
AWH12643.1	AWH12643.1	23472	24464	+	Rmp10
AWH12644.1	AWH12644.1	24483	25787	+	Rmp9
AWH12645.1	AWH12645.1	25845	26492	-	Rmp8
AWH12646.1	AWH12646.1	26499	27710	-	Rmp7
AWH12647.1	AWH12647.1	27848	29155	+	Rmp6
AWH12648.1	AWH12648.1	29212	30477	+	Rmp5
AWH12649.1	AWH12649.1	30504	31715	+	Rmp4
AWH12650.1	AWH12650.1	31795	32292	+	Rmp3
AWH12651.1	AWH12651.1	32660	33385	-	RmpQ
AWH12652.1	AWH12652.1	33461	34984	-	RmpP
AWH12653.1	AWH12653.1	35204	36136	-	Rmp2
AWH12654.1	AWH12654.1	36222	36986	-	RmpO
AWH12655.1	AWH12655.1	37038	37940	-	RmpN
AWH12656.1	AWH12656.1	37946	38644	-	RmpM
AWH12657.1	AWH12657.1	38657	39727	-	RmpL
AWH12658.1	AWH12658.1	39724	40890	-	RmpK
AWH12659.1	AWH12659.1	40982	41776	-	RmpI
AWH12660.1	AWH12660.1	41786	43117	-	RmpH
AWH12661.1	AWH12661.1	43114	44169	-	RmpG
AWH12662.1	AWH12662.1	44166	44354	-	Rmp1
AWH12663.1	AWH12663.1	44375	45157	-	RmpF
AWH12664.1	AWH12664.1	45168	52328	-	RmpE2
AWH12665.1	AWH12665.1	52256	55357	-	RmpE1
AWH12666.1	AWH12666.1	55405	58932	-	RmpD2
AWH12667.1	AWH12667.1	58854	60497	-	RmpD1
AWH12668.1	AWH12668.1	60535	65775	-	RmpC
AWH12669.1	AWH12669.1	65789	80860	-	RmpB
AWH12670.1	AWH12670.1	80894	85609	-	RmpA2
AWH12671.1	AWH12671.1	85690	95088	-	RmpA1
AWH12672.1	AWH12672.1	95130	96320	-	Rmp0
AWH12673.1	AWH12673.1	96353	96580	-	Rmp35
AWH12674.1	AWH12674.1	96757	97536	-	RmpT
AWH12675.1	AWH12675.1	97533	98501	-	RmpS
AWH12676.1	AWH12676.1	98997	99983	-	Rmp31
AWH12677.1	AWH12677.1	100006	100581	-	Rmp30
AWH12678.1	AWH12678.1	100618	101883	-	Rmp29
AWH12679.1	AWH12679.1	101883	103058	-	Rmp28
AWH12680.1	AWH12680.1	103055	104239	-	Rmp27
AWH12681.1	AWH12681.1	104236	105222	-	Rmp26
AWH12682.1	AWH12682.1	105219	106247	-	Rmp25
AWH12683.1	AWH12683.1	106244	107569	-	Rmp24
AWH12684.1	AWH12684.1	107566	108402	-	Rmp23
AWH12685.1	AWH12685.1	108407	109201	-	Rmp22
AWH12686.1	AWH12686.1	109198	110373	-	Rmp21
AWH12687.1	AWH12687.1	110766	111152	-	Rp1I
AWH12688.1	AWH12688.1	111202	111756	-	Rp1J
AWH12689.1	AWH12689.1	112068	113015	+	R1
AWH12690.1	AWH12690.1	113012	113785	-	R2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	AWH12664.1	53	659	47.05152079453755	9.9e-189
cds6429_7635	AWH12672.1	48	337	95.26184538653366	2.1e-92
cds6429_7635	AWH12632.1	46	306	98.25436408977556	5.3e-83
cds7726_8551	AWH12637.1	49	235	91.6058394160584	1.3e-61



>>
5. BGC0001666
Source: microansamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1150

Table of genes, locations, strands and annotations of subject cluster:
ATY46582.1	ATY46582.1	164	1681	-	FAD-linked_oxidase_domain_protein
ATY46583.1	ATY46583.1	1782	2618	-	shikimate_dehydrogenase
ATY46584.1	ATY46584.1	2615	4930	-	LuxR_family_transcriptional_regulator
ATY46585.1	ATY46585.1	5845	6681	+	kinase
ATY46586.1	ATY46586.1	6637	7719	-	aDHQ_synthase
ATY46587.1	ATY46587.1	7959	22766	+	polyketide_synthase
ATY46588.1	ATY46588.1	22780	23703	+	monooxygenase
ATY46589.1	ATY46589.1	24264	25481	+	acyltransferase
ATY46590.1	ATY46590.1	25507	26727	+	cytochrome_P450
ATY46591.1	ATY46591.1	26673	26969	+	ferredoxin
ATY46592.1	ATY46592.1	27042	28568	-	monooxygenase_FAD-binding_protein
ATY46593.1	ATY46593.1	28815	29597	-	amide_synthase
ATY46594.1	ATY46594.1	29597	32698	-	polyketide_synthase
ATY46595.1	ATY46595.1	32736	38057	-	polyketide_synthase
ATY46596.1	ATY46596.1	38672	41293	+	SARP_regulator
ATY46597.1	ATY46597.1	41343	42266	-	NADPH:quinone_reductase
ATY46598.1	ATY46598.1	42368	43558	-	cytochrome_P450
ATY46599.1	ATY46599.1	43981	45450	-	drug_resistance_transporter
ATY46600.1	ATY46600.1	45531	45938	+	HxlR_family_transcriptional_regulator
ATY46601.1	ATY46601.1	46067	46501	-	aminoDHQ_dehydratase
ATY46602.1	ATY46602.1	46772	47938	+	AHBA_synthase
ATY46603.1	ATY46603.1	48004	49074	+	oxidoreductase
ATY46604.1	ATY46604.1	49077	49742	+	phosphatase
ATY46605.1	ATY46605.1	49819	51162	-	aDAHP_synthase
ATY46605.1	ATY46605.1	49819	51162	-	aDAHP_synthase
ATY46606.1	ATY46606.1	51642	52208	+	type_II_thioesterase
ATY46607.1	ATY46607.1	52205	52966	-	putative_phosphate_acyltransferase
ATY46608.1	ATY46608.1	52999	53592	-	TetR_family_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	ATY46587.1	52	653	48.60335195530726	7.1e-187
cds6429_7635	ATY46598.1	48	349	100.24937655860349	5.5e-96
cds7726_8551	ATY46606.1	46	148	62.40875912408759	1.6e-35



>>
6. BGC0001288
Source: maklamicin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3567

Table of genes, locations, strands and annotations of subject cluster:
BAQ25475.1	BAQ25475.1	199	867	-	polyketide_synthesis_cyclase
BAQ25476.1	BAQ25476.1	924	2147	-	cytochrome_P450
BAQ25477.1	BAQ25477.1	2144	2464	-	antibiotic_biosynthesis_monooxygenase
BAQ25478.1	BAQ25478.1	2461	4740	-	monooxygenase
BAQ25479.1	BAQ25479.1	4886	5875	-	dTDP-glucose_4,6-dehydratase
BAQ25480.1	BAQ25480.1	6131	7006	+	glucose-1-phosphate_thymidylyltransferase
BAQ25481.1	BAQ25481.1	7272	28907	+	type_I_polyketide_synthase
BAQ25482.1	BAQ25482.1	28904	40777	+	type_I_polyketide_synthase
BAQ25483.1	BAQ25483.1	40808	44146	+	type_I_polyketide_synthase
BAQ25484.1	BAQ25484.1	44143	45651	+	FAD-dependent_oxidoreductase
BAQ25485.1	BAQ25485.1	45940	47490	-	two-component_system_sensor_kinase
BAQ25486.1	BAQ25486.1	47487	48215	-	two-component_system_response_regulator
BAQ25487.1	BAQ25487.1	48268	49095	-	ABC_transporter_permease
BAQ25488.1	BAQ25488.1	49095	50015	-	multidrug_ABC_transporter_ATP-binding_protein
BAQ25489.1	BAQ25489.1	50087	51472	-	sodium:proton_exchanger
BAQ25490.1	BAQ25490.1	51469	52506	-	3-oxoacyl-ACP_synthase
BAQ25491.1	BAQ25491.1	52644	54131	-	multidrug_MFS_(major_facilitator_superfamily)_transporter
BAQ25492.1	BAQ25492.1	54172	54927	-	hypothetical_protein
BAQ25493.1	BAQ25493.1	54924	56231	-	hypothetical_protein
BAQ25494.1	BAQ25494.1	56228	57316	-	ATPase_AAA
BAQ25495.1	BAQ25495.1	57517	57753	-	hypothetical_protein
BAQ25496.1	BAQ25496.1	57844	59052	-	glycosyltransferase
BAQ25497.1	BAQ25497.1	59328	59885	+	hypothetical_protein
BAQ25498.1	BAQ25498.1	59882	60688	+	type_II_thioesterase
BAQ25499.1	BAQ25499.1	60709	61899	-	cytochrome_P450
BAQ25500.1	BAQ25500.1	61937	62767	-	SARP_family_transcriptional_regulator
BAQ25501.1	BAQ25501.1	63147	64175	+	ketoacyl-ACP_synthase
BAQ25502.1	BAQ25502.1	64176	66059	+	glyceryl-S-ACP_synthase
BAQ25503.1	BAQ25503.1	66056	66283	+	acyl_carrier_protein
BAQ25504.1	BAQ25504.1	66280	67104	+	acyltransferase
BAQ25505.1	BAQ25505.1	67101	68189	+	dehydratase
BAQ25506.1	BAQ25506.1	68260	69300	+	3-oxoacyl-ACP_synthase
BAQ25507.1	BAQ25507.1	69342	74747	+	type_I_polyketide_synthase
BAQ25508.1	BAQ25508.1	74813	75073	+	acyl_carrier_protein
BAQ25509.1	BAQ25509.1	75085	76425	+	FADH2-dependent_halogenase
BAQ25510.1	BAQ25510.1	76485	77666	-	cytochrome_P450
BAQ25511.1	BAQ25511.1	77855	107695	+	type_I_polyketide_synthase
BAQ25512.1	BAQ25512.1	107708	130003	+	type_I_polyketide_synthase
BAQ25513.1	BAQ25513.1	130030	141753	+	type_I_polyketide_synthase
BAQ25514.1	BAQ25514.1	141845	142477	+	TetR_family_transcriptional_regulator
BAQ25515.1	BAQ25515.1	143184	143483	-	hypothetical_protein
BAQ25516.1	BAQ25516.1	143595	144314	-	4'-phosphopantetheinyl_transferase
BAQ25517.1	BAQ25517.1	144311	145162	-	metallophosphoesterase
BAQ25518.1	BAQ25518.1	145240	146631	-	acyl-CoA_synthetase
BAQ25519.1	BAQ25519.1	146689	146973	-	hypothetical_protein
BAQ25520.1	BAQ25520.1	147367	148791	+	propionyl-CoA_carboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	BAQ25511.1	47	1252	107.82122905027933	0.0
cds1_4834	BAQ25512.1	52	670	48.479205462445684	9.6e-192
cds1_4834	BAQ25482.1	53	655	47.486033519553075	2.4e-187
cds1_4834	BAQ25481.1	50	652	49.28615766604593	2.1e-186
cds6429_7635	BAQ25499.1	48	338	100.0	1.6e-92



>>
7. BGC0000164
Source: tetronomycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2785

Table of genes, locations, strands and annotations of subject cluster:
BAE93717.1	BAE93717.1	1	901	-	putative_transcriptional_regulator,_LuxR_family
BAE93718.1	BAE93718.1	1056	1523	+	hypothetical_protein
BAE93719.1	BAE93719.1	2518	5250	+	putative_transcriptional_regulator,_LuxR_family
BAE93720.1	BAE93720.1	5425	6216	+	putative_type_II_thioesterase
BAF73715.1	BAF73715.1	6245	6472	+	acyl_carrier_protein
BAE93721.1	BAE93721.1	6469	7347	+	putative_2-oxoacid_dehydrogenases_acyltransferase
BAE93722.1	BAE93722.1	7524	22142	-	type_I_polyketide_synthase
BAE93723.1	BAE93723.1	22261	22932	-	putative_DedA_family_membrane-associated_protein
BAF73716.1	BAF73716.1	23030	23602	-	putative_ribosomal_protein_L15P
BAE93724.1	BAE93724.1	23752	25254	-	putative_FAD-dependent_monooxygenase
BAE93725.1	BAE93725.1	25324	30048	-	type_I_polyketide_synthase
BAE93726.1	BAE93726.1	30166	30591	-	probable_epoxide_hydrolase
BAE93727.1	BAE93727.1	30800	31702	+	putative_methyltransferase
BAE93728.1	BAE93728.1	31918	36894	+	type_I_polyketide_synthase
BAE93729.1	BAE93729.1	36935	47161	+	type_I_polyketide_synthase
BAE93730.1	BAE93730.1	47265	64238	+	type_I_polyketide_synthase
BAE93731.1	BAE93731.1	64292	82183	+	type_I_polyketide_synthase
BAE93732.1	BAE93732.1	82294	83715	-	putative_tetronomycin_epoxidase
BAE93733.1	BAE93733.1	83903	84145	+	putative_ferredoxin
BAE93734.1	BAE93734.1	84250	85452	+	putative_cytochrome_P450-like_protein
BAE93735.1	BAE93735.1	85457	86497	+	putative_3-oxoacyl-(acyl-carrier-protein)_synthase_III
BAE93736.1	BAE93736.1	86793	88694	+	hypothetical_protein
BAE93737.1	BAE93737.1	88691	89728	+	putative_hydrolase_or_acyltransferase
BAE93738.1	BAE93738.1	90184	90954	+	putative_pathway_specific_activator
BAE93739.1	BAE93739.1	91130	95656	-	type_I_polyketide_synthase-related_protein
BAE93740.1	BAE93740.1	95688	103154	-	type_I_polyketide_synthase-related_protein
BAE93741.1	BAE93741.1	103414	105168	+	putative_acyltransferase_family_protein
BAE93742.1	BAE93742.1	105209	105907	-	putative_TetR-family_transcriptional_regulator
BAE93743.1	BAE93743.1	105907	107010	-	putative_membrane_protein
BAE93744.1	BAE93744.1	107270	108862	+	hypothetical_protein
BAE93745.1	BAE93745.1	108964	110211	+	hypothetical_protein
BAE93746.1	BAE93746.1	110322	112313	+	hypothetical_protein
BAE93747.1	BAE93747.1	112404	113111	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	BAE93722.1	46	1175	106.26939788950962	0.0
cds1_4834	BAE93730.1	49	637	50.40347610180012	5.3e-182
cds1_4834	BAE93731.1	49	619	46.67908131595283	1.5e-176
cds6429_7635	BAE93734.1	49	354	100.24937655860349	1.7e-97



>>
8. BGC0001856
Source: caniferolide A / caniferolide B / caniferolide C / caniferolide D
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2061

Table of genes, locations, strands and annotations of subject cluster:
QBF51744.1	QBF51744.1	1	717	-	hypothetical_protein
QBF51745.1	QBF51745.1	1051	1758	+	hypothetical_protein
QBF51746.1	QBF51746.1	1891	2115	-	hypothetical_protein
QBF51747.1	QBF51747.1	2441	3160	+	4'-phosphopantetheinyl_transferase
QBF51748.1	QBF51748.1	3265	6141	-	LuxR_family_transcriptional_regulator
QBF51749.1	QBF51749.1	7173	8018	-	PAS-LuxR_transcriptional_regulator
QBF51750.1	QBF51750.1	8365	11175	-	LuxR_family_transcriptional_regulator
QBF51751.1	QBF51751.1	12219	12995	+	GntR_family_transcriptional_regulator
QBF51752.1	QBF51752.1	13079	13711	+	TetR_family_transcriptional_regulator
QBF51753.1	QBF51753.1	13842	15254	-	NDP-hexose_2,3-dehydratase
QBF51754.1	QBF51754.1	15620	28261	+	type_I_polyketide_synthase
QBF51755.1	QBF51755.1	28308	43157	+	type_I_polyketide_synthase
QBF51756.1	QBF51756.1	43483	55263	+	type_I_polyketide_synthase
QBF51757.1	QBF51757.1	55319	71188	+	type_I_polyketide_synthase
QBF51758.1	QBF51758.1	71238	96572	+	type_I_polyketide_synthase
QBF51759.1	QBF51759.1	96615	112340	+	type_I_polyketide_synthase
QBF51760.1	QBF51760.1	112387	123315	+	type_I_polyketide_synthase
QBF51761.1	QBF51761.1	123499	123702	+	ferredoxin
QBF51762.1	QBF51762.1	123732	124946	-	cytochrome_P450
QBF51763.1	QBF51763.1	125364	126620	+	glycosyltransferase
QBF51764.1	QBF51764.1	126678	127754	+	glucose-1-phosphate_thymidyltransferase
QBF51765.1	QBF51765.1	127856	128857	+	NDP-glucose-4,6-dehydratase
QBF51766.1	QBF51766.1	128893	129864	+	NAD(P)H-dependent_ketoreductase
QBF51767.1	QBF51767.1	129967	131193	+	glycosyltransferase
QBF51768.1	QBF51768.1	131283	132584	-	PMP-dependent_NDP-4-keto-hexose_3-dehydratase
QBF51769.1	QBF51769.1	133114	140286	+	type_I_polyketide_synthase
QBF51770.1	QBF51770.1	140321	141352	+	3-oxoacyl-ACP_synthase
QBF51771.1	QBF51771.1	141448	141885	+	cold-shock_domain-containing_protein
QBF51772.1	QBF51772.1	142323	143174	-	ABC_transporter_permease_component
QBF51773.1	QBF51773.1	143201	143983	-	ABC_transporter_permease_component
QBF51774.1	QBF51774.1	144167	145147	-	NAD(P)H-dependent_ketoreductase
QBF51775.1	QBF51775.1	145140	145760	-	dTDP-4-keto-2,6-dideoxy-3,5-epimerase
QBF51776.1	QBF51776.1	146066	147298	-	NDP-hexose-3-C-methyltransferase
QBF51777.1	QBF51777.1	147727	148458	+	hypothetical_protein
QBF51778.1	QBF51778.1	148720	150009	+	sulfotransferase
QBF51779.1	QBF51779.1	150011	150616	+	adenylyl-sulfate_kinase
QBF51780.1	QBF51780.1	150674	150844	+	truncated_flavin-dependent_oxidoreductase
QBF51781.1	QBF51781.1	150895	151689	+	flavin-dependent_oxidoreductase
QBF51782.1	QBF51782.1	152120	152332	-	truncated_IS481_family_transposase
QBF51783.1	QBF51783.1	152379	153557	-	efflux_permease,_MFS_family
QBF51784.1	QBF51784.1	153825	154376	-	acetyltransferase
QBF51785.1	QBF51785.1	154446	155492	+	LD-carboxypeptidase
QBF51786.1	QBF51786.1	155569	158616	-	Nrps
QBF51787.1	QBF51787.1	158814	168908	-	IPT/TIG_domain-containing_protein
QBF51788.1	QBF51788.1	169321	170304	-	hypothetical_protein
QBF51789.1	QBF51789.1	170301	170702	-	hypothetical_protein
QBF51790.1	QBF51790.1	171023	171793	+	thioesterase
QBF51791.1	QBF51791.1	171841	172746	+	menaquinone_biosynthesis
QBF51792.1	QBF51792.1	172748	174016	+	menaquinone_biosynthesis
QBF51793.1	QBF51793.1	174253	174558	-	ferredoxin
QBF51794.1	QBF51794.1	174619	175788	-	menaquinone_biosynthesis
QBF51795.1	QBF51795.1	175848	176930	-	putative_arylcarboxylate_reductase
QBF51796.1	QBF51796.1	177175	178038	+	menaquinone_biosynthesis
QBF51797.1	QBF51797.1	178099	178674	-	TetR_family_transcriptional_regulator
QBF51798.1	QBF51798.1	178769	179215	+	hypothetical_protein
QBF51799.1	QBF51799.1	179338	180417	-	NDP-hexose-3-ketoreductase
QBF51800.1	QBF51800.1	180530	181747	-	cytochrome_P450
QBF51801.1	QBF51801.1	182281	183870	-	carboxyl-transferase
QBF51802.1	QBF51802.1	183926	185251	-	ATP-dependent_acyl-CoA_synthetase
QBF51803.1	QBF51803.1	185641	186549	+	putative_carboxylesterase
QBF51804.1	QBF51804.1	186504	186689	-	hypothetical_protein
QBF51805.1	QBF51805.1	186707	186922	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	QBF51754.1	46	1191	107.13842333954067	0.0
cds1_4834	QBF51769.1	51	633	47.8584729981378	9.9e-181
cds7726_8551	QBF51790.1	50	237	90.14598540145985	3.5e-62



>>
9. BGC0001495
Source: actinoallolide A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1522

Table of genes, locations, strands and annotations of subject cluster:
BBA66509.1	BBA66509.1	1	1221	+	imidazolonepropionase
BBA66510.1	BBA66510.1	1427	2842	+	crotonyl-CoA_carboxylase/reductase
BBA66511.1	BBA66511.1	3210	19421	+	type_I_polyketide_synthase
BBA66512.1	BBA66512.1	19428	38801	+	type_I_polyketide_synthase
BBA66513.1	BBA66513.1	38798	51682	+	type_I_polyketide_synthase
BBA66514.1	BBA66514.1	51694	52872	+	cytochrome_P450
BBA66515.1	BBA66515.1	52891	54498	-	acyl-CoA_dehydrogenase
BBA66516.1	BBA66516.1	54495	55109	-	TetR_family_transcriptional_regulator
BBA66517.1	BBA66517.1	55224	55832	-	hypothetical_protein
BBA66518.1	BBA66518.1	55921	56721	-	CHAP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	BBA66511.1	47	1168	103.04158907510863	0.0
cds6429_7635	BBA66514.1	50	354	98.00498753117208	1.7e-97



>>
10. BGC0001046
Source: streptolydigin
Type: NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1510

Table of genes, locations, strands and annotations of subject cluster:
CBA11554.1	CBA11554.1	1	438	+	putative_glycerophosphoryl_diester_phosphodiesterase
CBA11555.1	CBA11555.1	808	1194	+	hypothetical_protein
CBA11556.1	CBA11556.1	1429	4260	+	LuxR-family_transcriptional_regulator
CBA11557.1	CBA11557.1	4318	6441	-	non-ribosomal_peptide_synthetase
CBA11558.1	CBA11558.1	6495	7337	-	hypothetical_protein
CBA11559.1	CBA11559.1	7392	8672	-	methyltransferase
CBA11560.1	CBA11560.1	8767	9423	-	NDP-hexose-3,5-epimerase
CBA11561.1	CBA11561.1	9405	10709	-	NDP-hexose-3,4-dehydratase
CBA11562.1	CBA11562.1	10720	11742	-	NDP-4-keto-6-deoxyhexose_reductase
CBA11563.1	CBA11563.1	11739	12755	-	NDP-hexose-3-ketoreductase
CBA11564.1	CBA11564.1	12752	14104	-	NDP-hexose-2,3-dehydratase
CBA11565.1	CBA11565.1	14101	15342	-	cytochrome_P450
CBA11566.1	CBA11566.1	15339	16193	-	putative_secreted_hydrolase
CBA11567.1	CBA11567.1	16402	17577	+	glycosyltransferase
CBA11568.1	CBA11568.1	18302	19282	+	asparaginyl-tRNA_synthetase-like
CBA11569.1	CBA11569.1	19279	20601	+	ferredoxin-dependent_glutamate_synthase
CBA11570.1	CBA11570.1	20598	22301	+	non-ribosomal_peptide_synthetase
CBA11571.1	CBA11571.1	22449	23435	-	NDP-glucose-4,6-dehydratase
CBA11572.1	CBA11572.1	23432	24499	-	NDP-glucose_synthase
CBA11573.1	CBA11573.1	24496	25845	-	glutamate_mutase-E_chain
CBA11574.1	CBA11574.1	25842	26303	-	glutamate_mutase_subunit
CBA11575.1	CBA11575.1	26650	28749	+	putative_ATP/GTP_binding-protein
CBA11576.1	CBA11576.1	28862	29524	-	TetR-family_transcriptional_regulator
CBA11577.1	CBA11577.1	29625	31172	+	putative_transport_integral_membrain_protein
CBA11578.1	CBA11578.1	31294	32538	+	cytochrome_P450
CBA11579.1	CBA11579.1	32589	34136	-	putative_ent-copalyl_diphosphate_synthase
CBA11580.1	CBA11580.1	34133	35035	-	putative_secreted_hydrolase
CBA11581.1	CBA11581.1	35032	35814	-	thioesterase_type_II
CBA11582.1	CBA11582.1	35811	46154	-	polyketide_synthase_type_I
CBA11583.1	CBA11583.1	46319	56758	-	polyketide_synthase_type_I
CBA11584.1	CBA11584.1	56865	75380	-	polyketide_synthase_type_I
CBA11585.1	CBA11585.1	75897	76637	+	putative_integral_membrane_protein
CBA11586.1	CBA11586.1	76841	77776	+	putative_integral_membrane_protein
CBA11587.1	CBA11587.1	77818	78480	+	putative_integral_membrane_protein
CBA11588.1	CBA11588.1	78477	79205	+	putative_hydrolase
CBA11589.1	CBA11589.1	79234	79632	-	hypothetical_protein
CBA11590.1	CBA11590.1	79840	80457	+	putative_TetR-family_transcriptional_regulator
CBA11591.1	CBA11591.1	80468	80893	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	CBA11584.1	48	1268	106.57976412166357	0.0
cds7726_8551	CBA11581.1	52	242	89.05109489051095	1.1e-63



>>
11. BGC0000053
Source: elaiophylin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1491

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf1	ctg1_orf1	1	585	+	
ctg1_orf2	ctg1_orf2	589	1530	+	
ctg1_orf3	ctg1_orf3	1782	6170	+	
ctg1_orf4	ctg1_orf4	6284	10861	+	
ctg1_orf5	ctg1_orf5	10872	11597	+	
ctg1_orf6	ctg1_orf6	11629	11943	+	
ctg1_orf7	ctg1_orf7	12016	12315	+	
ctg1_orf8	ctg1_orf8	12534	13403	+	
ctg1_orf9	ctg1_orf9	13633	14859	+	
ctg1_orf10	ctg1_orf10	15266	16168	+	
ctg1_orf11	ctg1_orf11	16391	16678	+	
ctg1_orf12	ctg1_orf12	16794	17654	+	
ctg1_orf13	ctg1_orf13	17770	18426	+	
ctg1_orf14	ctg1_orf14	18540	18857	+	
ctg1_orf15	ctg1_orf15	19900	26181	+	
ctg1_orf16	ctg1_orf16	115	702	+	
ctg1_orf17	ctg1_orf17	865	1812	+	
ctg1_orf18	ctg1_orf18	2069	3409	+	
ctg1_orf19	ctg1_orf19	3548	4573	+	
ctg1_orf20	ctg1_orf20	4729	20232	+	
ctg1_orf21	ctg1_orf21	20229	20438	+	
ctg1_orf22	ctg1_orf22	20583	22415	+	
ctg1_orf23	ctg1_orf23	22471	24183	+	
ctg1_orf24	ctg1_orf24	24470	25465	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	ctg1_orf7	47	1223	105.58659217877096	0.0
cds7726_8551	ctg1_orf12	52	268	92.7007299270073	1.4e-71



>>
12. BGC0000059
Source: filipin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1468

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	SAV_419	46	1228	106.20732464307882	0.0
cds7726_8551	SAV_407	50	240	91.24087591240875	2.4e-63



>>
13. BGC0001052
Source: tirandamycin
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1463

Table of genes, locations, strands and annotations of subject cluster:
ADC79635.1	ADC79635.1	1	636	-	TamM
ADC79636.1	ADC79636.1	770	2272	+	TamL
ADC79637.1	ADC79637.1	2478	19964	+	TamAI
ADC79638.1	ADC79638.1	20104	30201	+	TamAII
ADC79639.1	ADC79639.1	30206	38611	+	TamAIII
ADC79640.1	ADC79640.1	38608	39384	+	TamB
ADC79641.1	ADC79641.1	39576	40406	+	TamC
ADC79642.1	ADC79642.1	40523	43678	+	TamD
ADC79643.1	ADC79643.1	43702	44532	+	TamE
ADC79644.1	ADC79644.1	44529	46067	+	TamF
ADC79645.1	ADC79645.1	46558	48651	+	TamG
ADC79646.1	ADC79646.1	48917	51730	+	TamH
ADC79647.1	ADC79647.1	51684	52925	-	TamI
ADC79648.1	ADC79648.1	53232	54728	-	TamJ
ADC79649.1	ADC79649.1	54890	55522	+	TamK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	ADC79637.1	46	1234	105.4003724394786	0.0
cds7726_8551	ADC79640.1	47	229	90.51094890510949	5.6e-60



>>
14. BGC0001433
Source: argimycin PI / argimycin PII / nigrifactin / argimycin PIV / argimycin PV / argimycin PVI / argimycin PIX
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1446

Table of genes, locations, strands and annotations of subject cluster:
SCO70297.1	SCO70297.1	1	1083	-	SARP-like_transcriptional_regulator
SCO70298.1	SCO70298.1	1266	3587	+	Xre-like_transcriptional_regulator
SCO70299.1	SCO70299.1	3688	4452	+	Hypothetical_protein
SCO70300.1	SCO70300.1	5044	7530	-	SARP-like_transcriptional_regulator
SCO70301.1	SCO70301.1	7867	9318	-	Dehydrogenase
SCO70302.1	SCO70302.1	9694	10872	+	Dehydrogenase/hydroxylase
SCO70303.1	SCO70303.1	10927	11808	+	Imine_reductase
SCO70304.1	SCO70304.1	12579	14183	-	Aminotransferase
SCO70305.1	SCO70305.1	14364	14912	+	Flavin_reductase
SCO70306.1	SCO70306.1	14998	15411	+	Cyclase
SCO70307.1	SCO70307.1	15515	15925	-	Cyclase
SCO70308.1	SCO70308.1	16117	29994	+	Type_I_polyketide_synthase
SCO70309.1	SCO70309.1	30065	40786	+	Type_I_polyketide_synthase
SCO70310.1	SCO70310.1	40845	47456	+	Type_I_polyketide_synthase
SCO70311.1	SCO70311.1	47550	48323	+	Type_II_thioesterase
SCO70312.1	SCO70312.1	48574	49107	-	Hypothetical_protein
SCO70313.1	SCO70313.1	49693	50325	-	TetR-like_transcriptional_repressor
SCO70314.1	SCO70314.1	50762	51409	+	Reductase
SCO70315.1	SCO70315.1	51568	51948	-	Hypothetical_protein
SCO70316.1	SCO70316.1	51962	53107	-	Oxidase
SCO70317.1	SCO70317.1	53104	53742	-	Putative_transcriptional_repressor
SCO70318.1	SCO70318.1	53836	54981	-	Monooxygenase
SCO70319.1	SCO70319.1	55828	56331	-	N-acetyltransferase
SCO70320.1	SCO70320.1	56550	57770	+	Cytochrome_P450
SCO70321.1	SCO70321.1	57809	59488	+	AMP-dependent_synthetase/ligase
SCO70322.1	SCO70322.1	59520	60377	+	Hypothetical_protein
SCO70323.1	SCO70323.1	60377	60889	+	Thioesterase
SCO70324.1	SCO70324.1	60886	61176	+	Acyl_carrier_protein
SCO70325.1	SCO70325.1	61178	62101	+	Methyltransferase
SCO70326.1	SCO70326.1	62098	62973	+	Thioesterase
SCO70327.1	SCO70327.1	62970	63674	+	Phosphopantetheinyl_transferase
SCO70328.1	SCO70328.1	63947	64573	+	Pyrophosphorylase
SCO70329.1	SCO70329.1	64588	65001	-	Dehydratase
SCO70330.1	SCO70330.1	64998	65402	-	Thioesterase
SCO70331.1	SCO70331.1	65813	66814	+	3-oxoacyl-ACP_synthase
SCO70332.1	SCO70332.1	66983	67468	-	Xre-like_transcriptional_regulator
SCO70333.1	SCO70333.1	67804	68295	+	LuxR-like_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	SCO70308.1	48	1248	105.95903165735567	0.0
cds7726_8551	SCO70311.1	46	198	84.67153284671532	1.1e-50



>>
15. BGC0001072
Source: simocyclinone D8
Type: Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1443

Table of genes, locations, strands and annotations of subject cluster:
AEU17883.1	AEU17883.1	1227	1475	+	putative_acyl_carrier_protein
AEU17884.1	AEU17884.1	1472	2551	+	3-oxo-ACP_synthase_II
AEU17885.1	AEU17885.1	2602	3843	+	3-oxo-ACP_synthase_II
AEU17886.1	AEU17886.1	4212	5369	+	putative_glycosyl_transferase
AEU17887.1	AEU17887.1	5376	6137	+	putative_4-ketoreductase
AEU17888.1	AEU17888.1	6134	7102	+	putative_3-ketoreductase
AEU17889.1	AEU17889.1	7106	8059	+	putative_3-oxo-ACP_synthase
AEU17890.1	AEU17890.1	8085	8855	+	hypothetical_protein
AEU17891.1	AEU17891.1	8866	9330	+	putative_regulator_MarR/SlyA_family
AEU17892.1	AEU17892.1	9344	10198	+	putative_hydroxylase/dehydratase
AEU17893.1	AEU17893.1	10750	10863	+	hypothetical_protein
AEU17894.1	AEU17894.1	10947	12410	+	putative_halogenase
AEU17895.1	AEU17895.1	12945	14186	+	putative_Na/H_antiporter
AEU17896.1	AEU17896.1	14573	15829	+	putative_P450_oxygenase
AEU17897.1	AEU17897.1	15910	22506	+	putative_type_I_PKS
AEU17898.1	AEU17898.1	22560	26555	+	putative_type_I_PKS
AEU17899.1	AEU17899.1	26623	39741	+	putative_type_I_PKS
AEU17900.1	AEU17900.1	39958	40788	+	putative_thioesterase
AEU17901.1	AEU17901.1	41215	41457	+	hypothetical_protein
AAK06782.1	AAK06782.1	41847	43322	+	putative_oxygenase_SimA7
AAK06783.1	AAK06783.1	43372	43698	+	putative_cyclase_SimA4
AAK06784.1	AAK06784.1	43695	44963	+	putative_ketosynthase_SimA1
AAK06785.1	AAK06785.1	44960	46174	+	putative_ketosynthase_SimA2
AAK06786.1	AAK06786.1	46223	46489	+	putative_acyl_carrier_protein_SimA3
AAK06787.1	AAK06787.1	46509	47294	+	putative_ketoreductase_SimA6
AAK06788.1	AAK06788.1	47320	48267	+	putative_cyclase/dehydrase_SimA5
AAK06789.1	AAK06789.1	48273	49757	+	putative_oxygenase_SimA8
AAK06790.1	AAK06790.1	49836	50600	+	putative_reductase_SimA9
AAK06791.1	AAK06791.1	50731	51303	+	putative_reductase_SimA10
AAK06792.1	AAK06792.1	51311	51976	+	putative_phosphopantheine-transferase_SimA11
AAK06793.1	AAK06793.1	51989	53575	+	putative_decarboxylase_SimA12
AAK06794.1	AAK06794.1	53572	53808	+	SimX2
AAK06795.1	AAK06795.1	53850	54623	+	putative_thioesterase_SimC3
AAK06796.1	AAK06796.1	54620	55990	+	putative_dioxygenase_SimC4
AAK06797.1	AAK06797.1	56007	57347	+	putative_alcohol_dehydrogenase_SimC5
AAK06798.1	AAK06798.1	57298	58083	-	transcriptional_repressor_of_transporter_SimX
AAK06799.1	AAK06799.1	58180	59784	+	simocyclinone-specific_efflux_pump
AAK06800.1	AAK06800.1	59996	60877	+	SimX4
AAK06801.1	AAK06801.1	60874	61536	+	putative_phosphopantetheinyl_transferase_SimC8
AAK06802.1	AAK06802.1	61682	62392	+	putative_3-keto-acyl-reductase_SimD3
AAK06803.1	AAK06803.1	62429	63988	+	aminocoumarin_ligase
AAK06804.1	AAK06804.1	63978	67010	+	Tyroxyl-AMP-forming_enzyme
AAK06805.1	AAK06805.1	67007	68272	+	putative_cytochrome_P450_oxidase_SimD1
AAK06806.1	AAK06806.1	68309	68521	+	MbtH-like_protein
AAK06807.1	AAK06807.1	68532	69353	+	putative_3-keto-acyl-reductase_SimD2
AAK06808.1	AAK06808.1	69523	70278	+	regulator
AAK06809.1	AAK06809.1	70601	71341	+	putative_3-keto-acyl-reductase_SimD4
AAK06810.1	AAK06810.1	71408	72856	+	putative_dNDP-4-keto-6-deoxy-glucose-2,3-dehydratase_SimB3
AAK06811.1	AAK06811.1	72853	74253	+	putative_acetyl_transferase_SimB6
AAK06812.1	AAK06812.1	74332	74610	+	SimX6

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	AEU17899.1	47	1223	105.71073867163253	0.0
cds7726_8551	AEU17900.1	47	220	94.52554744525547	2.6e-57



>>
16. BGC0000084
Source: laidlomycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1411

Table of genes, locations, strands and annotations of subject cluster:
AFL48545.1	AFL48545.1	114	698	+	hypothetical_protein
AFL48544.1	AFL48544.1	1095	2804	-	putative_cytochrome_c_oxidase
AFL48547.1	AFL48547.1	3136	5487	-	putative_histidine_kinase_sensor
AFL48546.1	AFL48546.1	5867	8620	+	putative_magnesium/manganese-dependent_protein_phosphatase
AFL48521.1	AFL48521.1	9021	11429	-	beta-ketosynthase
AFL48522.1	AFL48522.1	11522	12424	-	Epoxide_hydrolase
AFL48523.1	AFL48523.1	12705	14240	+	laidlomycin_efflux_protein
AFL48548.1	AFL48548.1	14254	14829	+	Transcription_regulator_(TetR_family)
AFL48524.1	AFL48524.1	15060	15848	-	Thioesterase
AFL48525.1	AFL48525.1	16118	23410	+	laidlomycin_polyketide_synthase_(loading_module_and_module_1)
AFL48526.1	AFL48526.1	23417	29932	+	laidlomycin_polyketide_synthase_(module_2)
AFL48527.1	AFL48527.1	29985	41879	+	laidlomycin_polyketide_synthase_(module_3_and_module_4)
AFL48529.1	AFL48529.1	41965	53637	+	laidlomycin_polyketide_synthase_(module_5_and_module_6)
AFL48528.1	AFL48528.1	53687	65374	+	laidlomycin_polyketide_synthase_(module_7_and_module_8)
AFL48520.1	AFL48520.1	65392	70269	+	laidlomycin_polyketide_synthase_(module_9)
AFL48550.1	AFL48550.1	70432	71877	-	epoxide_hydrolase
AFL48530.1	AFL48530.1	71874	72311	-	epoxidase
AFL48531.1	AFL48531.1	72336	72770	-	Epoxidase
AFL48532.1	AFL48532.1	72767	83737	-	laidlomycin_polyketide_synthase_(module_11_and_module_12)
AFL48533.1	AFL48533.1	83802	88688	-	laidlomycin_polyketide_synthase_(module_10)
AFL48549.1	AFL48549.1	88923	90233	+	cytochrome_P450_hydroxylase
AFL48534.1	AFL48534.1	90315	91100	-	transcription_regulator_(SARP_family)
AFL48535.1	AFL48535.1	91872	92300	+	hypothetical_protein
AFL48536.1	AFL48536.1	92698	93945	-	putative_acyl_transferase
AFL48537.1	AFL48537.1	94049	94714	-	putative_membrane_protein
AFL48538.1	AFL48538.1	95176	96501	+	putative_major_facilitator_superfamily_transporter
AFL48539.1	AFL48539.1	96627	98033	+	putative_succinic_semialdehyde_dehydrogenase
AFL48540.1	AFL48540.1	98254	99468	+	hypothetical_protein
AFL48541.1	AFL48541.1	99495	99962	-	hypothetical_protein
AFL48542.1	AFL48542.1	100172	101158	-	putative_dihydroxyacetone_kinase
AFL48543.1	AFL48543.1	101360	102391	+	putative_peptide_transporter_(ATP-binding_subunit)
AFL48551.1	AFL48551.1	102589	102840	+	peptide_transporter_(peptide-binding_subunit)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	AFL48525.1	47	1216	105.21415270018622	0.0
cds7726_8551	AFL48524.1	47	195	88.32116788321169	1.5e-49



>>
17. BGC0001004
Source: lobophorin B
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1402

Table of genes, locations, strands and annotations of subject cluster:
AGI99474.1	AGI99474.1	1	588	+	TetR_type_regulatory_protein
AGI99475.1	AGI99475.1	613	2106	-	efflux_permease
AGI99476.1	AGI99476.1	2312	3490	+	p450_monooxygenase
AGI99477.1	AGI99477.1	3634	4614	+	aldo/keto_reductase
AGI99478.1	AGI99478.1	4760	5575	+	sugar-O-methyltransferase
AGI99479.1	AGI99479.1	5685	6839	-	sugar_4-aminotransferase
AGI99480.1	AGI99480.1	7037	7837	+	SAM-dependent_methyltransferase
AGI99481.1	AGI99481.1	7884	9059	+	glycosyltransferase
AGI99482.1	AGI99482.1	9354	21164	-	Type_I_polyketide_synthase
AGI99483.1	AGI99483.1	21427	22878	+	sugar_2,3-dehydratase
AGI99484.1	AGI99484.1	22884	23645	+	thioesterase
AGI99485.1	AGI99485.1	23734	25254	+	FAD-dependent_oxidoreductase
AGI99486.1	AGI99486.1	25324	26574	-	glycosyltransferase
AGI99487.1	AGI99487.1	26617	27819	-	glycosyltransferase
AGI99488.1	AGI99488.1	27911	28528	+	TetR_type_regulatory_protein
AGI99489.1	AGI99489.1	28553	30403	-	hydrolase_superfamily_dihydrolipo-_amide_acyltransferase-like_protein
AGI99490.1	AGI99490.1	30400	30627	-	ACP
AGI99491.1	AGI99491.1	30624	32489	-	FkbH-like_protein
AGI99492.1	AGI99492.1	32486	33514	-	ketoacyl_acylcarrier_protein_synthase_III
AGI99493.1	AGI99493.1	33584	35062	-	FAD-dependent_oxidoreductase
AGI99494.1	AGI99494.1	35172	39893	-	Type_I_polyketide_synthase
AGI99495.1	AGI99495.1	39921	45317	-	Type_I_polyketide_synthase
AGI99496.1	AGI99496.1	45344	66799	-	Type_I_polyketide_synthase
AGI99497.1	AGI99497.1	66826	85887	-	type_I_polyketide_synthase
AGI99498.1	AGI99498.1	85996	86451	-	unknown
AGI99499.1	AGI99499.1	86527	87771	-	sugar_3-C-methyl_transferase
AGI99500.1	AGI99500.1	87845	88966	-	sugar_3-aminotransferase
AGI99501.1	AGI99501.1	88972	90291	-	FAD-dependent_oxidoreductase
AGI99502.1	AGI99502.1	90379	91404	-	sugar_4,6-dehydratase
AGI99503.1	AGI99503.1	91391	92287	-	sugar_nucleotidyltransferase
AGI99504.1	AGI99504.1	92846	93844	-	sugar_3-ketoreductase
AGI99505.1	AGI99505.1	93933	94541	-	sugar_5-epimerase
AGI99506.1	AGI99506.1	94627	95451	-	TetR_type_regulatory_protein
AGI99507.1	AGI99507.1	95448	96083	-	Forkhead-associated_protein
AGI99508.1	AGI99508.1	96314	97210	-	putative_regulatory_protein
AGI99509.1	AGI99509.1	97638	98567	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	AGI99497.1	46	1185	105.276225946617	0.0
cds7726_8551	AGI99484.1	50	217	87.95620437956204	3.8e-56



>>
18. BGC0000100
Source: monensin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1390

Table of genes, locations, strands and annotations of subject cluster:
AAO65782.1	AAO65782.1	1	1038	-	glutamate_dehydrogenase
AAO65783.1	AAO65783.1	1220	2140	-	dihidro-dipicolinate_synthase
AAO65784.1	AAO65784.1	2211	3152	+	hypothetical_DNA_binding_protein
AAO65785.1	AAO65785.1	3264	3680	+	hypothetical_protein
AAO65786.1	AAO65786.1	3684	4307	-	hypothetical_protein
AAO65787.1	AAO65787.1	4570	4758	+	hypothetical_protein
AAO65788.1	AAO65788.1	5058	5612	+	hypothetical_protein
AAO65789.1	AAO65789.1	5693	6010	-	acyl_carrier_protein
AAO65790.1	AAO65790.1	6045	8531	-	ketosynthase-like_protein
AAO65791.1	AAO65791.1	8643	9542	-	monensin_cyclase
AAO65792.1	AAO65792.1	9596	10426	-	monensin_3-O-methyl_transferase
AAO65793.1	AAO65793.1	10656	12191	+	putative_monensin_resistance_protein
AAO65794.1	AAO65794.1	12205	12780	+	putative_monensin_cluster_negative_regulator
AAO65795.1	AAO65795.1	13023	13829	-	PKS_thioesterase
AAO65796.1	AAO65796.1	14121	23198	+	monensin_polyketide_synthase_loading_module_and_module_1
AAO65797.1	AAO65797.1	23205	29921	+	monensin_polyketide_synthase_module_2
AAO65798.1	AAO65798.1	29974	42372	+	monensin_polyketide_synthase_modules_3_and_4
AAO65799.1	AAO65799.1	42448	54564	+	monensin_polyketide_synthase_modules_5_and_6
AAO65800.1	AAO65800.1	54614	66934	+	monensin_polyketide_synthase_modules_7_and_8
AAO65801.1	AAO65801.1	66952	72054	+	monensin_polyketide_synthase_module_9
AAO65802.1	AAO65802.1	72051	74993	+	putative_regulatory_protein
AAO65803.1	AAO65803.1	75051	76541	-	monensin_epoxidase
AAO65804.1	AAO65804.1	76538	76960	-	probable_monensin_biosynthesis_isomerase
AAO65805.1	AAO65805.1	77016	77450	-	probable_monensin_biosynthesis_isomerase
AAO65806.1	AAO65806.1	77447	88708	-	monensin_polyketide_synthase_modules_11_and_12
AAO65807.1	AAO65807.1	88816	93741	-	monensin_polyketide_synthase_module_10
AAO65808.1	AAO65808.1	93981	95273	+	monensin_hydroxylase
AAO65809.1	AAO65809.1	95338	96141	-	activator_protein
AAO65810.1	AAO65810.1	96138	96941	-	thioesterase
AAO65811.1	AAO65811.1	97580	98953	+	unknown
AAO65812.1	AAO65812.1	98991	99983	-	putative_lipase
AAO65813.1	AAO65813.1	100507	101433	-	hypothetical_transport_protein
AAO65814.1	AAO65814.1	101490	102581	-	unknown
AAO65815.1	AAO65815.1	102924	103450	+	glycine_amidinotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	AAO65796.1	47	1189	106.26939788950962	0.0
cds7726_8551	AAO65795.1	47	201	88.6861313868613	2.1e-51



>>
19. BGC0001670
Source: monensin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1390

Table of genes, locations, strands and annotations of subject cluster:
ANZ52474.1	ANZ52474.1	303	1202	-	MonCII
ANZ52455.1	ANZ52455.1	1256	2086	-	MonE
ANZ52456.1	ANZ52456.1	2316	3851	+	MonT
ANZ52457.1	ANZ52457.1	3865	4440	+	MonRII
ANZ52458.1	ANZ52458.1	4683	5489	-	MonAIX
ANZ52459.1	ANZ52459.1	5781	14858	+	MonAI
ANZ52460.1	ANZ52460.1	14865	21581	+	MonAII
ANZ52461.1	ANZ52461.1	21634	34032	+	MonAIII
ANZ52462.1	ANZ52462.1	34108	46224	+	MonAIV
ANZ52463.1	ANZ52463.1	46274	58594	+	MonAV
ANZ52464.1	ANZ52464.1	58612	63714	+	MonAVI
ANZ52465.1	ANZ52465.1	63711	66653	+	MonH
ANZ52466.1	ANZ52466.1	66711	68201	-	MonCI
ANZ52467.1	ANZ52467.1	68198	68620	-	MonBII
ANZ52468.1	ANZ52468.1	68676	69110	-	MonBI
ANZ52469.1	ANZ52469.1	69107	80368	-	MonAVIII
ANZ52470.1	ANZ52470.1	80476	85401	-	MonAVII
ANZ52471.1	ANZ52471.1	85641	86933	+	MonD
ANZ52472.1	ANZ52472.1	86998	87801	-	MonRI
ANZ52473.1	ANZ52473.1	87798	88601	-	MonAX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	ANZ52459.1	47	1189	106.26939788950962	0.0
cds7726_8551	ANZ52458.1	47	201	88.6861313868613	2.1e-51



>>
20. BGC0000042
Source: cremimycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1386

Table of genes, locations, strands and annotations of subject cluster:
BAO66509.1	BAO66509.1	7	1047	-	SAM-dependent_methyltransferase
BAO66510.1	BAO66510.1	1119	1610	-	putative_transcriptional_regulator
BAO66511.1	BAO66511.1	1638	2312	-	phosphopantetheinyl_transferase
BAO66512.1	BAO66512.1	2309	3163	-	metallophosphatase
BAO66513.1	BAO66513.1	3580	4350	-	dTDP-6-deoxy-L-hexose-3-O-methyltransferase
BAO66514.1	BAO66514.1	4365	5408	-	4-ketoreductase
BAO66515.1	BAO66515.1	5489	6367	-	retinol_dehydrogenase
BAO66516.1	BAO66516.1	6364	7230	-	xylose_isomerase
BAO66517.1	BAO66517.1	7441	8211	+	type_II_thioesterase
BAO66518.1	BAO66518.1	8269	8859	+	dTDP-4-deoxyglucose_3,5-epimerase
BAO66519.1	BAO66519.1	8973	19733	-	type_I_polyketide_synthase
BAO66520.1	BAO66520.1	20047	20802	-	TetR-type_transcriptional_regulator
BAO66521.1	BAO66521.1	21016	21996	+	ABC_transporter
BAO66522.1	BAO66522.1	21993	22838	+	ABC_transporter
BAO66523.1	BAO66523.1	22990	23856	+	carveol_dehydrogenase
BAO66524.1	BAO66524.1	23963	25201	-	P450_monooxygenase
BAO66525.1	BAO66525.1	25426	26001	+	putative_NRPS_accessory_protein
BAO66526.1	BAO66526.1	26009	28183	+	type_I_polyketide_synthase
BAO66527.1	BAO66527.1	28258	29385	+	FAD-dependent_glycine_oxydase
BAO66528.1	BAO66528.1	29390	32524	-	type_I_polyketide_synthase
BAO66529.1	BAO66529.1	32555	48247	-	type_I_polyketide_synthase
BAO66530.1	BAO66530.1	48180	49730	-	nonribosomal_peptide_synthase
BAO66531.1	BAO66531.1	49840	50076	+	peptidyl_carrier_protein
BAO66532.1	BAO66532.1	50151	51104	-	acyltransferase
BAO66533.1	BAO66533.1	51284	52867	+	nonribosomal_peptide_synthase
BAO66534.1	BAO66534.1	53013	54254	+	glycosyltransferase
BAO66535.1	BAO66535.1	54261	55259	-	3-ketoreductase
BAO66536.1	BAO66536.1	55256	56794	-	NDP-hexose_2,3-dehydratase
BAO66537.1	BAO66537.1	56791	57789	-	dTDP-glucose_4,6-dehydratase
BAO66538.1	BAO66538.1	57786	58850	-	NDP-1-glucose_synthase
BAO66539.1	BAO66539.1	59120	67081	-	type_I_polyketide_synthase
BAO66540.1	BAO66540.1	67126	68019	-	putative_proline_iminopeptidase
BAO66541.1	BAO66541.1	68036	74047	-	type_I_polyketide_synthase
BAO66542.1	BAO66542.1	74047	89649	-	type_I_polyketide_synthase
BAO66543.1	BAO66543.1	89683	94560	-	type_I_polyketide_synthase
BAO66544.1	BAO66544.1	94586	95455	-	xylose_isomerase
BAO66545.1	BAO66545.1	95624	98380	-	LuxR-type_transcriptional_regulator
BAO66546.1	BAO66546.1	98983	101670	+	LuxR-type_transcriptional_regulator
BAO66547.1	BAO66547.1	102133	103728	-	cyclohexanecarboxylate-CoA_ligase
BAO66548.1	BAO66548.1	104317	105777	-	purine_cytosine_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	BAO66529.1	46	1187	107.01427684667908	0.0
cds7726_8551	BAO66517.1	46	199	85.40145985401459	8.1e-51



>>
21. BGC0000082
Source: kijanimicin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1376

Table of genes, locations, strands and annotations of subject cluster:
ACB46462.1	ACB46462.1	1	941	+	fructokinase
ACB46501.1	ACB46501.1	102602	103531	-	D-ala,_D-ala_carboxypeptidase
ACB46502.1	ACB46502.1	103802	104389	+	conserved_hypothetical_protein
ACB46503.1	ACB46503.1	104386	105006	-	permease
ACB46504.1	ACB46504.1	105003	106403	-	selenium_binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	KijS1	46	1163	104.7796399751707	0.0
cds7726_8551	KijB2	48	213	88.32116788321169	4.2e-55



>>
22. BGC0000060
Source: fostriecin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1367

Table of genes, locations, strands and annotations of subject cluster:
AEC13064.1	AEC13064.1	162	1016	-	methyltransferase
AEC13065.1	AEC13065.1	1729	2226	-	MarR_family_transcriptional_regulator
AEC13066.1	AEC13066.1	2305	2946	+	metallo-beta-lactamase_superfamily_protein
AEC13067.1	AEC13067.1	3627	6503	+	LuxR_family_transcriptional_regulator
AEC13068.1	AEC13068.1	6460	7401	+	fosM
AEC13069.1	AEC13069.1	7623	18251	+	fosC
AEC13070.1	AEC13070.1	18288	23504	+	fosD
AEC13071.1	AEC13071.1	23568	34181	+	fosE
AEC13072.1	AEC13072.1	34227	40022	+	fosF
AEC13073.1	AEC13073.1	40129	41358	+	fosG
AEC13074.1	AEC13074.1	41499	42449	+	fosH
AEC13075.1	AEC13075.1	42616	43890	+	fosI
AEC13076.1	AEC13076.1	43997	45259	+	fosJ
AEC13077.1	AEC13077.1	45362	46558	-	fosK
AEC13078.1	AEC13078.1	46843	47715	+	fosL
AEC13079.1	AEC13079.1	47723	57643	+	fosA
AEC13080.1	AEC13080.1	57736	63378	+	fosB
AEC13081.1	AEC13081.1	65820	67109	+	GH3-superfamily_protein
AEC13082.1	AEC13082.1	67283	69451	+	3-hydroxy-3-methylglutaryl_coenzyme_A_reductase
AEC13083.1	AEC13083.1	70385	71161	+	thioesterase
AEC13084.1	AEC13084.1	71676	73577	+	heat_shock_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	AEC13079.1	46	1151	107.38671632526382	0.0
cds7726_8551	AEC13083.1	46	216	90.14598540145985	6.4e-56



>>
23. BGC0000151
Source: stambomycin A / stambomycin B / stambomycin C / stambomycin D
Type: Polyketide:Modular type I + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1355

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	SAMR0467	46	1125	105.02793296089385	0.0
cds7726_8551	SAMR0485	46	230	93.43065693430657	2.5e-60



>>
24. BGC0000002
Source: aculeximycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1003

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	KALB_6566	55	674	44.320297951582866	3.9e-193
cds6429_7635	KALB_6568	47	329	99.75062344139651	7.6e-90



>>
25. BGC0001066
Source: kendomycin
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 906

Table of genes, locations, strands and annotations of subject cluster:
CAQ52612.1	CAQ52612.1	177	617	-	transcriptional_regulator
CAQ52613.1	CAQ52613.1	746	2377	-	PQQ-dependent_enzyme
CAQ52614.1	CAQ52614.1	2374	3933	-	methyl_transferase
CAQ52615.1	CAQ52615.1	4327	5124	-	enoyl-CoA_hydratase
CAQ52616.1	CAQ52616.1	5121	6590	-	benzaldehyde_degydrogenase
CAQ52617.1	CAQ52617.1	6587	8278	-	benzoyl_formate_decarboxylase
CAQ52618.1	CAQ52618.1	8275	9651	-	dioxigenase
CAQ52619.1	CAQ52619.1	9713	10429	-	enoyl-CoA_hydratase/isomerase
CAQ52620.1	CAQ52620.1	10557	11657	-	type_III_polyketide_synthase
CAQ52621.1	CAQ52621.1	11711	12562	-	type_II_thioesterase
CAQ52622.1	CAQ52622.1	12831	24752	+	type_I_polyketide_synthase,_modules_4-5
CAQ52623.1	CAQ52623.1	24785	31303	+	type_I_polyketide_synthase,_module_6
CAQ52624.1	CAQ52624.1	31342	41685	+	type_I_polyketide_synthase,_modules_7-8
CAQ52625.1	CAQ52625.1	41682	42869	+	FAD-dependent_mono_oxygenase
CAQ52626.1	CAQ52626.1	42937	61329	+	type_I_polyketide_synthase,_loading_module_and_modules_1-3
CAQ52627.1	CAQ52627.1	61490	62833	+	putative_lipase
CAQ52628.1	CAQ52628.1	62863	63318	+	hypothetical_protein
CAQ52629.1	CAQ52629.1	63315	64868	+	FAD-dependent_oxidoreductase
CAQ52630.1	CAQ52630.1	64876	65466	+	putative_integral_membrane_protein
CAQ52631.1	CAQ52631.1	65944	66387	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	CAQ52622.1	54	675	46.74115456238361	2.3e-193
cds7726_8551	CAQ52621.1	49	231	90.14598540145985	1.5e-60



>>
26. BGC0000036
Source: chlorothricin / deschlorothricin
Type: Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 905

Table of genes, locations, strands and annotations of subject cluster:
AAZ77668.1	AAZ77668.1	1	672	-	acetyltransferase
AAZ77669.1	AAZ77669.1	890	1300	-	hypothetical_protein
AAZ77670.1	AAZ77670.1	2256	2876	+	unknown
AAZ77671.1	AAZ77671.1	2986	3726	-	Orf0
AAZ77672.1	AAZ77672.1	3934	5169	-	ChlC7
AAZ77673.1	AAZ77673.1	5200	10470	-	ChlB1
AAZ77674.1	AAZ77674.1	10544	11893	-	ChlB4
AAZ77675.1	AAZ77675.1	11913	12179	-	ChlB2
AAZ77676.1	AAZ77676.1	12246	13289	-	ChlB3
AAZ77677.1	AAZ77677.1	13337	13750	-	ChlH
AAZ77678.1	AAZ77678.1	13782	14498	+	ChlB5
AAZ77679.1	AAZ77679.1	14736	15794	+	ChlB6
AAZ77680.1	AAZ77680.1	15865	16608	-	ChlC5
AAZ77681.1	AAZ77681.1	16671	17666	-	ChlC4
AAZ77682.1	AAZ77682.1	17698	19014	-	ChlC3
AAZ77683.1	AAZ77683.1	19162	19374	-	ChlI
AAZ77684.1	AAZ77684.1	19395	21002	-	ChlJ
AAZ77685.1	AAZ77685.1	21139	21747	+	ChlF1
AAZ77686.1	AAZ77686.1	21904	23370	+	ChlG
AAZ77687.1	AAZ77687.1	23585	24370	-	ChlF2
AAZ77688.1	AAZ77688.1	24379	25179	-	ChlK
AAZ77689.1	AAZ77689.1	26081	27064	-	ChlC2
AAZ77690.1	AAZ77690.1	27078	28145	-	ChlC1
AAZ77691.1	AAZ77691.1	28263	29477	-	ChlC6
AAZ77692.1	AAZ77692.1	29807	31357	+	ChlE1
AAZ77693.1	AAZ77693.1	31481	45580	+	ChlA1
AAZ77694.1	AAZ77694.1	45580	57447	+	ChlA2
AAZ77695.1	AAZ77695.1	57522	58718	+	ChlE2
AAZ77696.1	AAZ77696.1	58888	76044	+	ChlA3
AAZ77697.1	AAZ77697.1	76074	81635	+	ChlA4
AAZ77698.1	AAZ77698.1	81667	93477	+	ChlA5
AAZ77699.1	AAZ77699.1	93554	98305	+	ChlA6
AAZ77700.1	AAZ77700.1	98302	99798	+	ChlE3
AAZ77701.1	AAZ77701.1	99866	100441	-	ChlL
AAZ77702.1	AAZ77702.1	100612	101739	+	ChlM
AAZ77703.1	AAZ77703.1	101743	103698	+	ChlD1
AAZ77704.1	AAZ77704.1	103695	103922	+	ChlD2
AAZ77705.1	AAZ77705.1	103919	104734	+	ChlD3
AAZ77706.1	AAZ77706.1	104713	105801	+	ChlD4
AAZ77707.1	AAZ77707.1	106089	106484	-	peptidase_M20
ABI35990.1	ABI35990.1	107684	110125	-	putative_helicase
ABI35989.1	ABI35989.1	110144	111268	-	ankyrin
ABI35991.1	ABI35991.1	111482	111968	-	tankyrase1-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	AAZ77698.1	53	705	49.78274363749224	1.6e-202
cds7726_8551	AAZ77688.1	46	200	91.24087591240875	2.8e-51



>>
27. BGC0001944
Source: funisamine
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 887

Table of genes, locations, strands and annotations of subject cluster:
AXI91529.1	AXI91529.1	1	531	+	FunR1
AXI91530.1	AXI91530.1	546	2531	-	FunA1
AXI91531.1	AXI91531.1	2621	2806	-	FunT1
AXI91532.1	AXI91532.1	2918	3223	-	FunA2
AXI91533.1	AXI91533.1	3408	4343	-	FunA3
AXI91534.1	AXI91534.1	4499	5122	-	FunA4
AXI91535.1	AXI91535.1	5340	6074	-	FunA5
AXI91536.1	AXI91536.1	6338	7237	+	FunR2
AXI91537.1	AXI91537.1	7603	9696	-	FunR3
AXI91538.1	AXI91538.1	10181	11113	-	FunA6
AXI91539.1	AXI91539.1	11110	12099	-	FunA7
AXI91540.1	AXI91540.1	12102	13448	-	FunA8
AXI91541.1	AXI91541.1	13481	14275	-	FunO1
AXI91542.1	AXI91542.1	14360	15031	-	FunA9
AXI91543.1	AXI91543.1	15031	16080	-	FunA10
AXI91544.1	AXI91544.1	16077	16847	-	FunA11
AXI91545.1	AXI91545.1	16844	22777	-	FunP8
AXI91546.1	AXI91546.1	22807	44352	-	FunP7
AXI91547.1	AXI91547.1	44378	54148	-	FunP6
AXI91548.1	AXI91548.1	54179	74830	-	FunP5
AXI91549.1	AXI91549.1	74860	89514	-	FunP4
AXI91550.1	AXI91550.1	89672	98812	-	FunP3
AXI91551.1	AXI91551.1	99100	103698	-	FunP2
AXI91552.1	AXI91552.1	104182	146298	-	FunP1
AXI91553.1	AXI91553.1	146733	148055	-	FunA12
AXI91554.1	AXI91554.1	148104	148649	-	FunR4
AXI91555.1	AXI91555.1	148886	150433	-	FunO2
AXI91556.1	AXI91556.1	150430	150972	-	FunO3
AXI91557.1	AXI91557.1	151167	152849	+	FunA13
AXI91558.1	AXI91558.1	153022	153645	-	FunR5
AXI91559.1	AXI91559.1	153642	154853	-	FunR6
AXI91560.1	AXI91560.1	154811	155680	-	FunT2
AXI91561.1	AXI91561.1	155677	156522	-	FunT3
AXI91562.1	AXI91562.1	156658	157485	+	FunA14
AXI91563.1	AXI91563.1	157562	160315	-	FunR7
AXI91564.1	AXI91564.1	160933	162051	+	FunS1
AXI91565.1	AXI91565.1	162093	163535	+	FunS2
AXI91566.1	AXI91566.1	163532	164458	+	FunS3
AXI91567.1	AXI91567.1	164663	165277	-	FunR8
AXI91568.1	AXI91568.1	165347	165922	+	FunA15

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	AXI91547.1	54	647	44.134078212290504	5.1e-185
cds7726_8551	AXI91544.1	50	240	90.51094890510949	3.2e-63



>>
28. BGC0000144
Source: salinomycin
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 872

Table of genes, locations, strands and annotations of subject cluster:
AEZ53933.1	AEZ53933.1	239	694	-	putative_alkyl_hydroperoxide_reductase_subunit_C_protein
AEZ53934.1	AEZ53934.1	824	1201	-	putative_membrane_protein
AEZ53935.1	AEZ53935.1	1418	1918	+	putative_transcription_regulator
AEZ53936.1	AEZ53936.1	2137	2913	+	putative_amidinotransferase
AEZ53937.1	AEZ53937.1	2910	4139	+	putative_ornithine_aminotransferase
AEZ53938.1	AEZ53938.1	4218	5267	-	putative_zinc-binding_dehydrogenase_family_oxidoreductase
AEZ53939.1	AEZ53939.1	5560	7008	+	putative_glucose-6-phosphate_1-dehydrogenase
AEZ53940.1	AEZ53940.1	7005	8204	+	putative_membrane_protein
AEZ53941.1	AEZ53941.1	8477	9460	-	putative_regulatory_protein
AEZ53942.1	AEZ53942.1	10037	10519	+	putative_transcriptional_regulator
AEZ53943.1	AEZ53943.1	10611	12329	-	putative_3-hydroxybutyryl-CoA_dehydrogenase
AEZ53944.1	AEZ53944.1	12326	13354	-	putative_3-oxoacyl-(acyl-carrier-protein_)_synthase_III
AEZ53945.1	AEZ53945.1	13658	28435	+	polyketide_synthase
AEZ53946.1	AEZ53946.1	28468	40221	+	polyketide_synthase
AEZ53947.1	AEZ53947.1	40244	48322	+	polyketide_synthase
AEZ53948.1	AEZ53948.1	48450	53378	+	polyketide_synthase
AEZ53949.1	AEZ53949.1	53431	64683	+	polyketide_synthase
AEZ53950.1	AEZ53950.1	64798	69105	+	polyketide_synthase
AEZ53951.1	AEZ53951.1	69148	74082	+	polyketide_synthase
AEZ53952.1	AEZ53952.1	74150	85324	+	polyketide_synthase
AEZ53953.1	AEZ53953.1	85352	92290	+	polyketide_synthase
AEZ53954.1	AEZ53954.1	92379	92765	+	putative_epoxide_hydrolase
AEZ53955.1	AEZ53955.1	92807	93604	+	putative_thioesterase
AEZ53956.1	AEZ53956.1	93645	94460	+	putative_O-methyltransferase-like_protein
AEZ53957.1	AEZ53957.1	94655	94936	-	putative_ferridoxin_protein
AEZ53958.1	AEZ53958.1	94933	96156	-	putative_cytochrome_P450
AEZ53959.1	AEZ53959.1	96333	97292	+	putative_ABC_transporter_ATP-binding_protein
AEZ53960.1	AEZ53960.1	97289	98929	+	putative_antibiotic_ABC_transporter_efflux_pump
AEZ53961.1	AEZ53961.1	99101	99550	-	putative_epoxide_hydrolase
AEZ53962.1	AEZ53962.1	99543	100004	-	putative_epoxide_hydrolase
AEZ53963.1	AEZ53963.1	100184	101638	+	epoxidase
AEZ53964.1	AEZ53964.1	102168	104888	+	putative_transcriptional_regulator
AEZ53965.1	AEZ53965.1	105116	105877	+	putative_thioesterase
AEZ53966.1	AEZ53966.1	106029	108617	+	putative_peptide_synthetase
AEZ53967.1	AEZ53967.1	108679	108927	-	hypothetical_protein
AEZ53968.1	AEZ53968.1	109104	111671	-	putative_SARP_family_transcriptional_regulator
AEZ53969.1	AEZ53969.1	111987	113780	+	putative_AMP-binding_domain-containing_protein
AEZ53970.1	AEZ53970.1	113774	115492	+	putative_acyl-CoA_dehydrogenase
AEZ53971.1	AEZ53971.1	115524	115814	+	putative_peptide_carrier_protein
AEZ53972.1	AEZ53972.1	115811	116650	+	putative_4'-phosphopantetheinyl_transferase
AEZ53973.1	AEZ53973.1	116675	117658	-	putative_gamma-butyrolactone_biosynthesis_protein
AEZ53974.1	AEZ53974.1	117832	118878	-	hypothetical_protein
AEZ53975.1	AEZ53975.1	119021	120190	-	putative_secreted_protein
AEZ53976.1	AEZ53976.1	120227	121783	-	putative_beta-hexosaminidase
AEZ53977.1	AEZ53977.1	121828	122730	-	putative_sugar_transporter_membrane_protein
AEZ53978.1	AEZ53978.1	122727	123713	-	putative_sugar_transporter_membrane_protein
AEZ53979.1	AEZ53979.1	123761	125026	-	putative_sugar_transporter_sugar_binding_protein
AEZ53980.1	AEZ53980.1	125286	126194	-	putative_hydrolase
AEZ53981.1	AEZ53981.1	126616	127455	+	putative_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	AEZ53949.1	53	660	46.244568590937305	7.6e-189
cds7726_8551	AEZ53955.1	46	212	89.05109489051095	1.2e-54



>>
29. BGC0001963
Source: catenulisporolides
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 868

Table of genes, locations, strands and annotations of subject cluster:
AZF85916.1	AZF85916.1	1	909	-	LysR_family_transcriptional_regulator
AZF85893.1	AZF85893.1	964	1569	+	cysteine_dioxygenase
AZF85894.1	AZF85894.1	1553	1999	+	nitroreductase
AZF85917.1	AZF85917.1	2051	11935	-	type_I_polyketide_synthase
AZF85895.1	AZF85895.1	12216	13166	+	menaquinone_biosynthesis_protein
AZF85896.1	AZF85896.1	13194	14399	+	dehypoxanthine_futalosine_cyclase
AZF85918.1	AZF85918.1	14917	15363	-	cold-shock_DNA-binding_domain_protein
AZF85919.1	AZF85919.1	15478	16734	-	glycosyltransferase
AZF85897.1	AZF85897.1	16939	17790	+	1,4-dihydroxy-6-naphthoate_synthase
AZF85920.1	AZF85920.1	18233	19219	-	hypothetical_protein
AZF85921.1	AZF85921.1	19216	20616	-	two-component_sensor_histidine_kinase
AZF85922.1	AZF85922.1	20625	21314	-	DNA-binding_response_regulator
AZF85898.1	AZF85898.1	21755	22525	+	LuxR_family_transcriptional_regulator
AZF85899.1	AZF85899.1	22646	23605	+	NDP-hexose_4-ketoreductase
AZF85900.1	AZF85900.1	23765	24883	+	arylcarboxylate_reductase
AZF85901.1	AZF85901.1	24962	26125	+	aminofutalosine_synthase_MqnE
AZF85902.1	AZF85902.1	26175	26483	+	ferredoxin
AZF85903.1	AZF85903.1	26470	27330	+	metallophosphoesterase
AZF85904.1	AZF85904.1	27327	28040	+	4'-phosphopantetheinyl_transferase
AZF85923.1	AZF85923.1	28108	28866	-	thioesterase
AZF85924.1	AZF85924.1	28895	29893	-	oxidoreductase
AZF85925.1	AZF85925.1	29890	30696	-	O-methyltransferase
AZF85926.1	AZF85926.1	30748	31563	-	glycosyltransferase
AZF85927.1	AZF85927.1	31945	32826	-	ABC_transporter_permease
AZF85928.1	AZF85928.1	32823	33716	-	ABC_transporter
AZF85929.1	AZF85929.1	33732	36824	-	non-ribosomal_peptide_synthase
AZF85948.1	AZF85948.1	36839	37663	-	rhomboid_family_intramembrane_serine_protease
AZF85905.1	AZF85905.1	37865	39319	+	NDP-hexose_2,3-dehydratase
AZF85906.1	AZF85906.1	39422	40612	+	methionine_adenosyltransferase
AZF85907.1	AZF85907.1	40664	41272	+	TetR_family_transcriptional_regulator
AZF85908.1	AZF85908.1	41269	42030	+	hypothetical_protein
AZF85909.1	AZF85909.1	42141	42578	+	hypothetical_protein
AZF85910.1	AZF85910.1	42587	46129	+	indolepyruvate_ferredoxin_oxidoreductase
AZF85930.1	AZF85930.1	47263	49080	-	AMP-binding_protein
AZF85931.1	AZF85931.1	49077	49301	-	MbtH_family_protein
AZF85932.1	AZF85932.1	49288	53715	-	type_I_polyketide_synthase
AZF85933.1	AZF85933.1	53824	55380	-	long-chain-fatty-acid-CoA_ligase
AZF85934.1	AZF85934.1	55377	58352	-	type_I_polyketide_synthase
AZF85935.1	AZF85935.1	58333	58644	-	acyl_carrier_protein
AZF85936.1	AZF85936.1	58641	59201	-	FcoT-like_thioesterase_domain-containing_protein
AZF85937.1	AZF85937.1	59198	60073	-	taurine_dioxygenase
AZF85938.1	AZF85938.1	60070	61785	-	nodulation_protein_U
AZF85939.1	AZF85939.1	61903	62679	-	thioesterase
AZF85940.1	AZF85940.1	62672	73675	-	non-ribosomal_peptide_synthase
AZF85911.1	AZF85911.1	73821	75092	+	MFS_transporter
AZF85912.1	AZF85912.1	75161	78250	+	non-ribosomal_peptide_synthase
AZF85941.1	AZF85941.1	78341	90874	-	type_I_polyketide_synthase
AZF85947.1	AZF85947.1	90867	110207	-	type_I_polyketide_synthase
AZF85946.1	AZF85946.1	110242	129741	-	type_I_polyketide_synthase
AZF85945.1	AZF85945.1	129831	144809	-	type_I_polyketide_synthase
AZF85944.1	AZF85944.1	144815	147976	-	hypothetical_protein
AZF85943.1	AZF85943.1	148112	149347	-	MFS_transporter
AZF85942.1	AZF85942.1	149396	151183	-	long-chain-fatty-acid-CoA_ligase
AZF85913.1	AZF85913.1	151378	152460	+	arylcarboxylate_reductase
AZF85914.1	AZF85914.1	152516	153451	+	ACP_S-malonyltransferase
AZF85915.1	AZF85915.1	153461	154666	+	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	AZF85941.1	53	646	45.2513966480447	1.5e-184
cds7726_8551	AZF85923.1	46	222	88.32116788321169	1.2e-57



>>
30. BGC0000078
Source: incednine
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 865

Table of genes, locations, strands and annotations of subject cluster:
BAP34699.1	BAP34699.1	1	2069	+	superfamily_I_DNA_and_RNA_helicase-like_protein
BAP34700.1	BAP34700.1	2126	2521	-	hypothetical_protein
BAP34701.1	BAP34701.1	2644	3135	-	hypothetical_protein
BAP34702.1	BAP34702.1	3362	3583	-	MbtH-like_protein
BAP34703.1	BAP34703.1	4554	5216	+	LmbE_family_protein
BAP34704.1	BAP34704.1	5408	6820	+	UDP-glucose/GDP-mannose_dehydrogenase
BAP34705.1	BAP34705.1	6885	7841	+	NAD-dependent_epimerase/dehydratase
BAP34706.1	BAP34706.1	8085	10994	+	LuxR-family_transcriptional_regulator
BAP34707.1	BAP34707.1	11307	12905	+	AMP-dependent_synthetase_and_ligase
BAP34708.1	BAP34708.1	13073	14182	-	malonyl-CoA-ACP_transacylase
BAP34709.1	BAP34709.1	14197	15483	-	(PLP)-dependent_aspartate_aminotransferase_superfamily
BAP34710.1	BAP34710.1	15517	16878	-	radical-SAM_L-lysine_2,3-aminomutase
BAP34711.1	BAP34711.1	17000	17929	-	proline_iminopeptidase
BAP34712.1	BAP34712.1	18316	19644	+	glycosyltransferase
BAP34713.1	BAP34713.1	19828	21036	-	methyltransferase
BAP34714.1	BAP34714.1	21287	22261	-	dTDP-glucose_4,6-dehydratase
BAP34715.1	BAP34715.1	22258	23325	-	glucose-1-phosphate_thymidylyltransferase
BAP34716.1	BAP34716.1	23395	24132	-	N-methyltransferase
BAP34717.1	BAP34717.1	24577	24816	-	acyl_carrier_protein
BAP34718.1	BAP34718.1	24954	26522	+	AMP-dependent_synthetase_and_ligase
BAP34719.1	BAP34719.1	26677	27882	+	cytochrome_P450
BAP34720.1	BAP34720.1	28673	29308	+	transcriptional_regulator
BAP34721.1	BAP34721.1	29779	30123	+	hypothetical_protein
BAP34722.1	BAP34722.1	30120	31583	+	hypothetical_protein
BAP34723.1	BAP34723.1	31628	32032	+	hypothetical_protein
BAP34724.1	BAP34724.1	32138	32599	+	Putative_hydrolase
BAP34725.1	BAP34725.1	32596	32952	+	hypothetical_protein
BAP34726.1	BAP34726.1	32960	33982	+	thymidylate_synthase
BAP34727.1	BAP34727.1	33979	35007	+	nucleoside_diphosphate_kinase
BAP34728.1	BAP34728.1	34997	36175	+	hypothetical_protein
BAP34729.1	BAP34729.1	36172	36774	+	DNA_polymerase_III
BAP34730.1	BAP34730.1	36768	37376	+	hypothetical_protein
BAP34731.1	BAP34731.1	37373	38023	+	oxidoreductase
BAP34732.1	BAP34732.1	38154	38669	+	hypothetical_protein
BAP34733.1	BAP34733.1	39077	50023	-	type_I_polyketide_synthase
BAP34734.1	BAP34734.1	50108	66139	-	type_I_polyketide_synthase
BAP34735.1	BAP34735.1	66380	67210	+	thioesterase_involved_in_non-ribosomal_peptide_biosynthesis
BAP34736.1	BAP34736.1	67450	68247	-	ABC-type_multidrug_transport_system
BAP34737.1	BAP34737.1	68244	69200	-	ABC-type_multidrug_transport_system
BAP34738.1	BAP34738.1	69310	70158	+	regulatory_protein_TetR
BAP34739.1	BAP34739.1	70616	82201	-	type_I_polyketide_synthase
BAP34740.1	BAP34740.1	82241	87412	-	type_I_polyketide_synthase
BAP34741.1	BAP34741.1	88093	89280	-	glycosyltransferase
BAP34742.1	BAP34742.1	89781	91136	+	NDP-hexose_2,3-dehydratase
BAP34743.1	BAP34743.1	91214	92230	+	NDP-hexose-3-ketoreductase
BAP34744.1	BAP34744.1	92233	93567	+	NDP-hexose-3,4-dehydratase
BAP34745.1	BAP34745.1	93557	94852	+	aminotransferase
BAP34746.1	BAP34746.1	94907	96184	-	glycosyltransferase
BAP34747.1	BAP34747.1	96199	97470	-	cytochrome_P450
BAP34748.1	BAP34748.1	97467	98396	-	glycosyltransferase
BAP34749.1	BAP34749.1	100768	102102	-	glutamate-1-semialdehyde_aminotransferase
BAP34750.1	BAP34750.1	102204	102950	+	dehydrogenase
BAP34751.1	BAP34751.1	102813	103463	-	hypothetical_protein
BAP34752.1	BAP34752.1	103460	104269	-	phytanoyl-CoA_dioxygenase
BAP34753.1	BAP34753.1	106414	107517	-	hypothetical_protein
BAP34754.1	BAP34754.1	107471	108973	-	hypothetical_protein
BAP34755.1	BAP34755.1	109004	109738	+	hypothetical_protein
BAP34756.1	BAP34756.1	109890	110147	-	hypothetical_protein
BAP34757.1	BAP34757.1	112262	112504	-	hypothetical_protein
BAP34758.1	BAP34758.1	112454	112819	+	hypothetical_protein
BAP34759.1	BAP34759.1	113029	113415	+	hypothetical_protein
BAP34760.1	BAP34760.1	113419	114375	+	hypothetical_protein
BAP34761.1	BAP34761.1	114372	115568	+	O-methyltransferase
BAP34762.1	BAP34762.1	116103	116555	-	secreted_protein
BAP34763.1	BAP34763.1	116795	128485	-	type_I_polyketide_synthase
BAP34764.1	BAP34764.1	129343	130209	+	glyceryl-ACP_oxidoreductase
BAP34765.1	BAP34765.1	130206	130502	+	acyl_carrier_protein
BAP34766.1	BAP34766.1	130495	131727	+	acyl-CoA_dehydrogenase
BAP34767.1	BAP34767.1	131744	132865	+	FkbH-like_protein
BAP34768.1	BAP34768.1	133147	133809	-	O-methyltransferase
BAP34769.1	BAP34769.1	134104	134511	+	hypothetical_protein
BAP34770.1	BAP34770.1	134598	136205	-	spermidine_synthase
BAP34771.1	BAP34771.1	136213	136650	-	hypothetical_protein
BAP34772.1	BAP34772.1	136709	137125	-	hypothetical_protein
BAP34773.1	BAP34773.1	137122	137706	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	BAP34739.1	51	640	47.17566728739913	6.2e-183
cds7726_8551	BAP34735.1	48	225	89.78102189781022	1.4e-58



>>
31. BGC0000108
Source: natamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 862

Table of genes, locations, strands and annotations of subject cluster:
ADX66475.1	ADX66475.1	1	2247	-	putative_phosphoenolpyruvate_synthase
ADX66476.1	ADX66476.1	3301	3870	-	putative_RNA_polymerase_sigma_factor
ADX66477.1	ADX66477.1	4356	5282	-	conserved_hypothetical_protein
ADX66474.1	ADX66474.1	5576	6154	-	ScnRII
ADX66458.1	ADX66458.1	6555	10085	+	ScnRI
ADD85130.2	ADD85130.2	10250	11626	+	putative_glucosyl_transferase
ADX66459.1	ADX66459.1	11720	17785	-	ScnS4
ADX66460.1	ADX66460.1	17836	23277	-	ScnS3
ADX66461.1	ADX66461.1	23289	51785	-	ScnS2
ADX66462.1	ADX66462.1	52098	52865	-	ScnI
ADX66463.1	ADX66463.1	52999	54030	-	ScnJ
ADX66464.1	ADX66464.1	54450	56258	+	ScnA
ADX66465.1	ADX66465.1	56176	58059	+	ScnB
ADX66466.1	ADX66466.1	58194	59852	+	ScnE
ADX66467.1	ADX66467.1	59943	61001	+	ScnC
ADX66468.1	ADX66468.1	61029	62216	+	ScnG
ADX66469.1	ADX66469.1	62267	62458	+	ScnF
ADX66470.1	ADX66470.1	62538	67805	+	ScnS0
ADX78256.1	ADX78256.1	67892	68563	+	putative_tyrosine_phosphatase
ADX66471.1	ADX66471.1	68613	69833	-	Tnp
ADX66472.1	ADX66472.1	69916	90411	-	ScnS1
ADX66473.1	ADX66473.1	90708	91901	+	ScnD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	ADX66470.1	50	636	46.67908131595283	9e-182
cds7726_8551	ADX66462.1	48	226	90.14598540145985	6.2e-59



>>
32. BGC0000115
Source: nystatin A1
Type: Polyketide:Modular type I + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 858

Table of genes, locations, strands and annotations of subject cluster:
AAF71762.1	AAF71762.1	46	783	-	nysF
AAF71763.1	AAF71763.1	867	2684	-	nysG
AAF71764.1	AAF71764.1	2662	4416	-	nysH
AAF71765.1	AAF71765.1	4714	5748	+	nysDIII
AAF71766.1	AAF71766.1	5930	34363	+	nysI
AAF71767.1	AAF71767.1	34384	50691	+	nysJ
AAF71768.1	AAF71768.1	50747	56947	+	nysK
AAF71769.1	AAF71769.1	57095	58279	+	nysL
AAF71770.1	AAF71770.1	58378	58572	-	nysM
AAF71771.1	AAF71771.1	58637	59833	-	nysN
AAF71772.1	AAF71772.1	59830	60888	-	nysDII
AAF71773.1	AAF71773.1	60909	62429	-	nysDI
AAF71774.1	AAF71774.1	62659	66759	+	nysA
AAF71775.1	AAF71775.1	66805	76383	+	nysB
AAF71776.1	AAF71776.1	76403	109693	+	nysC
AAF71777.1	AAF71777.1	110113	110868	+	nysE
AAF71778.1	AAF71778.1	111258	114158	+	nysRI
AAF71779.1	AAF71779.1	114182	117043	+	nysRII
AAF71780.1	AAF71780.1	117033	119816	+	nysRIII
AAF71781.1	AAF71781.1	120268	120900	+	ORF4
AAF71782.1	AAF71782.1	121589	122350	+	ORF3
AAF71783.1	AAF71783.1	122404	123468	-	ORF2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	AAF71776.1	53	642	45.31346989447548	1.6e-183
cds7726_8551	AAF71777.1	47	216	85.76642335766424	6.4e-56



>>
33. BGC0000125
Source: pimaricin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 848

Table of genes, locations, strands and annotations of subject cluster:
CAC20917.1	CAC20917.1	1	2086	+	hypothetical_protein
CAC20918.1	CAC20918.1	2190	3566	+	PimK_protein
CAC20919.1	CAC20919.1	3662	9736	-	PimS4_protein
CAC20920.1	CAC20920.1	9772	15198	-	PimS3_protein
CAC20921.1	CAC20921.1	15210	43733	-	PimS2_protein
CAC20922.1	CAC20922.1	43924	44691	-	PimI_protein
CAC20923.1	CAC20923.1	44909	45940	-	PimJ_protein
CAC20924.1	CAC20924.1	46283	48091	+	PimA_protein
CAC20925.1	CAC20925.1	48069	49949	+	PimB_protein
CAC20926.1	CAC20926.1	49964	51613	+	PimE_protein
CAC20927.1	CAC20927.1	51702	52760	+	PimC_protein
CAC20928.1	CAC20928.1	52789	53985	+	PimG_protein
CAC20929.1	CAC20929.1	54038	54229	+	PimF_protein
CAC20930.1	CAC20930.1	54309	59852	+	PimS0_protein
CAC20931.1	CAC20931.1	60759	81152	-	PimS1_protein
CAC20932.1	CAC20932.1	81418	82611	+	PimD_protein
CAC20933.1	CAC20933.1	82859	84157	-	PimH_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	CAC20930.1	50	631	47.23774053382992	2.9e-180
cds7726_8551	CAC20922.1	47	217	87.95620437956204	2.9e-56



>>
34. BGC0001690
Source: natamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 848

Table of genes, locations, strands and annotations of subject cluster:
AQT01379.1	AQT01379.1	39	1235	+	hypothetical_protein
AQT01380.1	AQT01380.1	1232	2605	+	SgnH
AQT01381.1	AQT01381.1	2853	4046	-	SgnD
AQT01382.1	AQT01382.1	4313	24730	+	SgnS1
AQT01383.1	AQT01383.1	24835	25551	-	SgnL
AQT01384.1	AQT01384.1	25637	30934	-	SgnS0
AQT01385.1	AQT01385.1	31017	31208	-	SgnF
AQT01386.1	AQT01386.1	31262	32458	-	SgnG
AQT01387.1	AQT01387.1	32487	33545	-	SgnC
AQT01388.1	AQT01388.1	33634	35283	-	SgnE
AQT01389.1	AQT01389.1	35298	37178	-	SgnB
AQT01390.1	AQT01390.1	37156	38982	-	SgnA
AQT01391.1	AQT01391.1	39307	40338	+	SgnJ
AQT01392.1	AQT01392.1	40556	41323	+	SgnI
AQT01393.1	AQT01393.1	41496	70037	+	SgnS2
AQT01394.1	AQT01394.1	70049	75475	+	SgnS3
AQT01395.1	AQT01395.1	75511	81585	+	SgnS4
AQT01396.1	AQT01396.1	81681	83057	-	SgnK
AQT01397.1	AQT01397.1	83161	86679	-	SgnR
AQT01398.1	AQT01398.1	87154	87732	+	SgnM
AQT01399.1	AQT01399.1	89109	89753	+	SgnT
AQT01400.1	AQT01400.1	90049	91329	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	AQT01384.1	50	631	47.23774053382992	2.9e-180
cds7726_8551	AQT01392.1	47	217	87.95620437956204	2.9e-56



>>
35. BGC0001042
Source: sanglifehrin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 846

Table of genes, locations, strands and annotations of subject cluster:
ACY06266.1	ACY06266.1	1	1199	+	cytochrome_P450_monooxygenase
ACY06267.1	ACY06267.1	1297	2505	+	hypothetical_protein
ACY06268.1	ACY06268.1	2578	2853	+	acyl_carrier_protein
ACY06269.1	ACY06269.1	2850	4502	+	CoA_ligase
ACY06270.1	ACY06270.1	4627	5496	+	methyltransferase
ACY06271.1	ACY06271.1	5748	6896	+	putative_p450_monooxygenase
ACY06272.1	ACY06272.1	7389	8048	+	deoxyadenosine_kinase
ACY06273.1	ACY06273.1	8587	9585	-	dehydrogenase
ACY06274.1	ACY06274.1	9708	10583	+	LysR_family_regulator
ACY06275.1	ACY06275.1	10602	10940	+	putative_protein_kinase
ACY06276.1	ACY06276.1	11553	12338	+	hypothetical_protein
ACY06277.1	ACY06277.1	12370	13284	-	hypothetical_protein
ACY06278.1	ACY06278.1	13385	14017	+	TetR-like_family_regulator
ACY06279.1	ACY06279.1	14498	14764	+	transglycosylase-associated_protein
ACY06280.1	ACY06280.1	14973	15413	-	Ser/Arg-related_nuclear_matrix-like_protein
ACY06281.1	ACY06281.1	15596	16063	+	chimeric_AFGP/trypsinogen-like_serine_protease_precursor
ACY06282.1	ACY06282.1	17024	17854	+	tyrosine_3-monooxygenase
ACY06283.1	ACY06283.1	17851	19191	+	L-lysine_6-monooxygenase
ACY06284.1	ACY06284.1	19193	19888	+	negative_transcriptional_regulator
ACY06285.1	ACY06285.1	19885	30714	+	non-ribosomal_peptide_synthetase
ACY06286.1	ACY06286.1	30707	37360	+	polyketide_synthase
ACY06287.1	ACY06287.1	37394	50014	+	type_I_polyketide_synthase
ACY06288.1	ACY06288.1	50017	60903	+	type_I_polyketide_synthase
ACY06289.1	ACY06289.1	60918	85823	+	type_I_polyketide_synthase
ACY06290.1	ACY06290.1	85823	96040	+	type_I_polyketide_synthase
ACY06291.1	ACY06291.1	96225	97391	+	zinc-binding_dehydrogenase
ACY06292.1	ACY06292.1	97396	101943	+	modular_polyketide_synthase
ACY06293.1	ACY06293.1	101936	103213	+	acyltransferase
ACY06294.1	ACY06294.1	103210	103929	+	short-chain_dehydrogenase/reductase
ACY06295.1	ACY06295.1	104001	105023	+	3-oxoacyl-(acyl-carrier-protein)_synthase_III
ACY06296.1	ACY06296.1	104941	105345	+	acyl_carrier_protein
ACY06297.1	ACY06297.1	105366	107216	+	asparagine_synthase
ACY06298.1	ACY06298.1	107366	108145	+	thioesterase
ACY06299.1	ACY06299.1	108150	109511	+	crotonyl_CoA_reductase
ACY06300.1	ACY06300.1	109583	109798	+	putative_MbtH_family_protein
ACY06301.1	ACY06301.1	109776	110312	+	hypothetical_protein
ACY06302.1	ACY06302.1	111285	111743	-	hypothetical_protein
ACY06303.1	ACY06303.1	112218	112652	+	hypothetical_protein
ACY06304.1	ACY06304.1	112763	113296	+	transposase
ACY06305.1	ACY06305.1	113783	114043	+	transposase
ACY06307.1	ACY06307.1	114808	115536	+	hypothetical_protein
ACY06306.1	ACY06306.1	115616	116281	-	TetR-family_transcriptional_regulator
ACY06308.1	ACY06308.1	116347	117870	+	FAD-dependent_monooxygenase
ACY06309.1	ACY06309.1	117873	118372	+	putative_endoribonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	ACY06286.1	52	633	45.93420235878337	9.9e-181
cds7726_8551	ACY06298.1	47	213	87.59124087591242	4.2e-55



>>
36. BGC0001204
Source: versipelostatin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 808

Table of genes, locations, strands and annotations of subject cluster:
BAQ21932.1	BAQ21932.1	1	1218	+	putative_cytochrome_P450_hydroxylase
BAQ21933.1	BAQ21933.1	1215	1478	+	putative_ferredoxin
BAQ21934.1	BAQ21934.1	1511	2377	+	putative_TDP-sugar_reductase
BAQ21935.1	BAQ21935.1	2408	2995	-	putative_TDP-sugar_3,5-epimerase
BAQ21936.1	BAQ21936.1	3005	4054	-	putative_3-oxoacyl-(acyl_carrier_protein)_synthase_III
BAQ21937.1	BAQ21937.1	4246	4686	+	hypothetical_protein
BAQ21938.1	BAQ21938.1	4784	6043	-	putative_glycosyltransferase
BAQ21939.1	BAQ21939.1	6397	33078	+	putative_type_I_polyketide_synthase
BAQ21940.1	BAQ21940.1	33080	55669	+	putative_Type_I_polyketide_synthase
BAQ21941.1	BAQ21941.1	55928	57139	-	putative_Glycosyl_transferase
BAQ21942.1	BAQ21942.1	57235	58230	-	putative_TDP-sugar_2,3-reductase
BAQ21943.1	BAQ21943.1	58386	59135	-	putative_NDP-sugar_4-ketoreductase
BAQ21944.1	BAQ21944.1	59172	60722	-	putative_TDP-sugar_2,3-dehydratase
BAQ21945.1	BAQ21945.1	60902	61330	+	[4+2]-cycloaddition_catalyzing_enzyme
BAQ21946.1	BAQ21946.1	61479	72248	+	putative_type_I_polyketide_synthase
BAQ21947.1	BAQ21947.1	72286	83139	+	putative_type_I_polyketide_synthase
BAQ21948.1	BAQ21948.1	83146	87861	+	putative_type_I_polyketide_synthase
BAQ21949.1	BAQ21949.1	87854	89398	+	putative_FAD-dependent_oxidoreductase
BAQ21950.1	BAQ21950.1	89474	90610	-	putative_sugar_O-methyltransferase
BAQ21951.1	BAQ21951.1	90680	91711	-	putative_3-oxoacyl-ACP_synthase_III
BAQ21952.1	BAQ21952.1	91770	92858	-	putative_dehydratase
BAQ21953.1	BAQ21953.1	92855	93685	-	putative_acyltransferase
BAQ21954.1	BAQ21954.1	93682	93909	-	putative_acyl_carrier_protein
BAQ21955.1	BAQ21955.1	93906	95798	-	putative_FKbH-like_protein
BAQ21956.1	BAQ21956.1	95800	97176	-	putative_crotonyl-CoA_reductase
BAQ21957.1	BAQ21957.1	97202	97984	-	putative_SARP_family_regulator
BAQ21958.1	BAQ21958.1	97962	98690	-	putative_type_II_thioesterase
BAQ21959.1	BAQ21959.1	98792	99046	-	hypothetical_protein
BAQ21960.1	BAQ21960.1	99365	102055	-	putative_transcriptional_regulator
BAQ21961.1	BAQ21961.1	102297	102791	-	hypothetical_protein
BAQ21962.1	BAQ21962.1	102880	104649	-	putative_dehydrogenase
BAQ21963.1	BAQ21963.1	105371	105631	+	hypothetical_protein
BAQ21964.1	BAQ21964.1	105653	106720	+	putative_glucose-1-phosphate_thymidylyltransferase
BAQ21965.1	BAQ21965.1	106717	107703	+	putative_TDP-sugar_4,6-dehydratase
BAQ21966.1	BAQ21966.1	107740	108225	+	putative_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	BAQ21940.1	46	596	48.29298572315332	1.3e-169
cds7726_8551	BAQ21958.1	50	212	86.86131386861314	1.2e-54



>>
37. BGC0001148
Source: pheganomycin
Type: NRP + RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 909

Table of genes, locations, strands and annotations of subject cluster:
BAP82647.1	BAP82647.1	63	1382	-	peptide_ligase
BAP82648.1	BAP82648.1	1632	1748	+	hypothetical_protein
BAP82649.1	BAP82649.1	1876	3846	+	radical_SAM_domain_containing_protein
BAP82650.1	BAP82650.1	3913	5070	+	C-methyltransferase
BAP82651.1	BAP82651.1	5070	6827	+	ABC_transporter
BAP82652.1	BAP82652.1	6830	8653	+	ABC_transporter
BAP82653.1	BAP82653.1	8663	9988	-	cytochrome_P450
BAP82654.1	BAP82654.1	9985	11295	-	aminotransferase
BAP82655.1	BAP82655.1	11292	12629	-	enoyl-CoA_hydratase_like_protein
BAP82656.1	BAP82656.1	12626	13462	-	enoyl-CoA_hydratase_like_protein
BAP82657.1	BAP82657.1	13486	14547	-	chalcone_and_stilbene_synthase_like_protein
BAP82658.1	BAP82658.1	14566	15849	-	amidinotransferase
BAP82659.1	BAP82659.1	16045	18285	-	hypothetical_protein
BAP82660.1	BAP82660.1	18437	21916	-	peptidase
BAP82661.1	BAP82661.1	22090	23049	+	transcriptional_regulator
BAP82662.1	BAP82662.1	23083	23454	-	hypothetical_protein
BAP82663.1	BAP82663.1	23599	23955	-	hypothetical_protein
BAP82664.1	BAP82664.1	24042	25325	-	permease
BAP82665.1	BAP82665.1	25339	26664	-	non-ribosomal_peptide_synthetase_C-domain_containing_protein
BAP82666.1	BAP82666.1	26677	26922	-	non-ribosomal_peptide_synthetase_T-domain_containing_protein
BAP82667.1	BAP82667.1	26919	28868	-	non-ribosomal_peptide_synthetase_A-domain_containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5063_6215	BAP82658.1	75	594	100.78328981723237	1.2e-169
cds6429_7635	BAP82653.1	47	315	96.00997506234414	1.5e-85



>>
38. BGC0000137
Source: rifamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 873

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6429_7635	Sare_1245	47	326	98.00498753117208	6.5e-89
cds6429_7635	Sare_1260	47	315	98.00498753117208	1.5e-85
cds7726_8551	Sare_1269	48	232	91.6058394160584	1.1e-60



>>
39. BGC0000136
Source: rifamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 871

Table of genes, locations, strands and annotations of subject cluster:
AAS07738.1	AAS07738.1	145	720	+	RplJ
AAS07739.1	AAS07739.1	770	1153	+	RplL
AAS07740.1	AAS07740.1	1559	2731	+	putative_ABC_transporter_ATP-binding_protein
AAS07741.1	AAS07741.1	2770	3522	+	putative_ABC-transporter_integral_membrane_protein
AAS07742.1	AAS07742.1	3527	4363	+	putative_ABC-transporter_permease
AAS07743.1	AAS07743.1	4360	5685	+	putative_secreted_protein
AAS07744.1	AAS07744.1	5682	6710	+	putative_lipoprotein
AAS07745.1	AAS07745.1	6707	7693	+	putative_lipoprotein
AAS07746.1	AAS07746.1	7690	8874	+	putative_secreted_protein
AAS07747.1	AAS07747.1	8871	10043	+	putative_secreted_protein
AAS07748.1	AAS07748.1	10043	11308	+	putative_secreted_protein
AAS07749.1	AAS07749.1	11346	11921	+	putative_membrane_protein
AAS07750.1	AAS07750.1	11944	12981	+	putative_integral_membrane_protein
AAS07751.1	AAS07751.1	12998	14020	-	hypothetical_protein
AAC01706.1	AAC01706.1	14281	15309	+	unknown
AAS07752.1	AAS07752.1	14341	15309	+	RifS
AAC01707.1	AAC01707.1	15306	16073	+	RifT
AAC01708.1	AAC01708.1	16211	16477	+	unknown
AAS07753.1	AAS07753.1	16250	16477	+	hypothetical_protein
AAC01709.1	AAC01709.1	16510	17700	+	putative_cytochrome_P450-like_protein
AAC01710.1	AAC01710.1	17741	31948	+	RifA
AAC01711.1	AAC01711.1	31982	47164	+	RifB
AAC01712.2	AAC01712.2	47174	52465	+	RifC
AAC01713.1	AAC01713.1	52544	57730	+	RifD
AAC01714.1	AAC01714.1	57778	68019	+	RifE
AAC01715.1	AAC01715.1	68016	68798	+	RifF
AAC01716.1	AAC01716.1	68818	69006	+	hypothetical_protein
AAC01717.1	AAC01717.1	69003	70058	+	RifG
AAC01718.1	AAC01718.1	70055	71380	+	RifH
AAC01719.1	AAC01719.1	71400	72191	+	RifI
AAC01720.1	AAC01720.1	72331	73497	+	RifK
AAS07754.1	AAS07754.1	73571	74647	+	RifL
AAC01721.1	AAC01721.1	74662	75360	+	RifM
AAC01722.2	AAC01722.2	75569	76276	+	RifN
AAC01723.1	AAC01723.1	76343	77110	+	RifO
AAC01724.1	AAC01724.1	77187	78119	+	putative_esterase
AAC01725.1	AAC01725.1	78416	79984	+	RifP
AAC01726.1	AAC01726.1	80000	80728	+	RifQ
AAC01727.1	AAC01727.1	80735	81235	-	hypothetical_protein
AAC01728.1	AAC01728.1	81320	82531	-	putative_cytochrome_P450_oxidoreductase
AAC01729.1	AAC01729.1	82562	83827	-	putative_cytochrome_P450_monooxygenase
AAC01730.1	AAC01730.1	83901	85208	-	putative_dNTP-hexose_dehydratase
AAC01731.1	AAC01731.1	85411	86556	+	putative_dNTP-hexose_glycosyltransferase
AAS07755.1	AAS07755.1	86563	87207	+	putative_dNTP-hexose_3,5-epimerase
AAC01732.1	AAC01732.1	86587	87207	+	dNTP-hexose_3,5_epimerase
AAS07756.1	AAS07756.1	87270	88562	-	putative_aminotransferase
AAC01733.1	AAC01733.1	87270	88568	-	dNTP-hexose_aminotransferase
AAC01734.1	AAC01734.1	88587	89579	-	putative_dNTP-hexose_3-ketoreductase
AAC01735.3	AAC01735.3	89646	90611	+	putative_flavin-dependent_oxidoreductase
AAG52987.1	AAG52987.1	90638	91708	+	putative_alpha-chain_alkanal_monooxygenase
AAG52988.1	AAG52988.1	91789	93210	+	putative_2,3-dehydratase
AAG52989.1	AAG52989.1	93305	94810	-	putative_3-(3-hydroxylphenyl)_propionate_hydroxylase
AAG52990.1	AAG52990.1	94826	96037	-	putative_polyketide_associated_protein
AAG52991.1	AAG52991.1	96034	96813	-	RifR
AAC01737.2	AAC01737.2	96833	98101	-	putative_cytochrome_P450_monooxygenase
AAC01738.1	AAC01738.1	98368	99186	+	C-27_O-methyltransferase
AAS07757.1	AAS07757.1	99201	99893	+	putative_transketolase_A_subunit
AAC01739.2	AAC01739.2	99890	100801	+	putative_transketolase_B_subunit
AAC01740.2	AAC01740.2	101062	102231	-	putative_cytochrome_P450_monooxygenase
AAS07762.1	AAS07762.1	102476	102967	+	aminodehydroquinate_dehydratase
AAS07758.1	AAS07758.1	103594	104808	+	putative_regulatory_protein
AAS07759.1	AAS07759.1	104813	105298	+	hypothetical_protein
AAS07760.1	AAS07760.1	105773	109276	+	RpoB
AAS07761.1	AAS07761.1	109375	109528	+	RpoC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6429_7635	AAC01709.1	48	334	95.26184538653366	1.8e-91
cds6429_7635	AAC01740.2	46	305	98.50374064837905	1.5e-82
cds7726_8551	AAG52991.1	48	232	91.6058394160584	8.7e-61



>>
40. BGC0000165
Source: tiacumicin B
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 581

Table of genes, locations, strands and annotations of subject cluster:
ADU86026.1	ADU86026.1	1	1398	-	putative_glycosyltransferase
ADU85982.1	ADU85982.1	1449	2465	-	putative_GDP-D-mannose_dehydratase
ADU85983.1	ADU85983.1	2491	3699	-	putative_C-methyltransferase
ADV15440.1	ADV15440.1	3744	4742	-	GDP-mannose_4,6-dehydratase
ADU85984.1	ADU85984.1	5176	6237	+	putative_branched-chain_alpha_keto_acid_dehydrogenase_E1_alpha_subunit
ADU85985.1	ADU85985.1	6234	7211	+	putative_transketolase_central_region
ADU85986.1	ADU85986.1	7217	7963	-	putative_thioesterase
ADU85987.1	ADU85987.1	8146	9177	+	putative_3-oxoacyl-ACP_synthase_III
ADU85988.1	ADU85988.1	9177	14306	+	putative_iterative_type_I_polyketide_synthase
ADU85989.1	ADU85989.1	14308	15729	+	putative_glycosyltransferase
ADU85990.1	ADU85990.1	15746	16777	+	putative_GDP-D-mannose_dehydratase
ADU85991.1	ADU85991.1	16837	18462	-	putative_membrane_transport_protein
ADU85992.1	ADU85992.1	18459	20810	-	putative_ATP-dependent_DNA_helicase
ADU85993.1	ADU85993.1	21144	22355	+	putative_3-hydroxybutyryl-CoA_dehydrogenase
ADU85994.1	ADU85994.1	22352	23716	+	putative_crotonyl_CoA_reductase
ADU85995.1	ADU85995.1	23727	25157	+	putative_propionyl-CoA_carboxylase
ADU85996.1	ADU85996.1	25258	26436	-	putative_cytochrome_P450_hydroxylase
ADU85997.1	ADU85997.1	26979	28304	+	putative_sugar_O-methyltransferase
ADU85998.1	ADU85998.1	28372	31143	+	putative_LuxR_class_regulator
ADU85999.1	ADU85999.1	31262	32746	+	putative_tryptophan_halogenase
ADU86000.1	ADU86000.1	32839	33978	+	putative_O-acyltransferase
ADU86001.1	ADU86001.1	34062	35261	-	putative_cytochrome_P450
ADU86002.1	ADU86002.1	35448	51137	+	putative_modular_polyketide_synthase
ADU86003.1	ADU86003.1	51143	60760	+	putative_modular_polyketide_synthase
ADU85981.1	ADU85981.1	60786	65294	+	putative_modular_polyketide_synthase
ADU86004.1	ADU86004.1	65318	75703	+	putative_modular_polyketide_synthase
ADU86005.1	ADU86005.1	76054	77253	+	putative_enoyl-CoA_hydratase/isomerase
ADU86006.1	ADU86006.1	77261	78547	+	putative_membrane_antiporter
ADU86007.1	ADU86007.1	78599	79912	-	putative_ABC_transporter-related_protein
ADU86008.1	ADU86008.1	79960	81714	-	putative_binding-protein-dependent_transport_systems_inner_membrane_component
ADU86009.1	ADU86009.1	82071	82484	+	putative_ArsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6429_7635	ADU86001.1	50	363	101.24688279301746	4.8e-100
cds7726_8551	ADU85986.1	48	218	87.22627737226277	1.3e-56



>>
41. BGC0002009
Source: kanglemycin A / kanglemycin V1 / kanglemycin V2
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 547

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6429_7635	OO60_RS14035	47	324	99.25187032418953	3.2e-88
cds7726_8551	OO60_RS14055	49	223	89.41605839416059	4e-58

