ClusterBlast scores for c00118_NZ_JABT..

Table of genes, locations, strands and annotations of query cluster:
cds2_8915	2	8915	-	Modular polyketide synthase	
cds9336_10371	9336	10371	-	GDP-mannose 4,6-dehydratase (EC 4.2.1.47)	
cds10644_11487	10644	11487	-	hypothetical protein	
cds11569_13039	11569	13039	-	hypothetical protein	
cds13343_14651	13343	14651	+	hypothetical protein	
cds14966_15146	14966	15146	-	hypothetical protein	
cds15258_16380	15258	16380	-	(2E,6E)-farnesyl diphosphate synthase (EC 2.5.1.10)	
cds16376_17534	16376	17534	-	hypothetical protein	
cds17827_18730	17827	18730	+	Putative oxidoreductase	
cds18884_19469	18884	19469	+	Signal peptidase I (EC 3.4.21.89)	
cds19479_19893	19479	19893	-	hypothetical protein	
cds19970_20162	19970	20162	-	hypothetical protein	
cds20303_20501	20303	20501	+	Uncharacterized MFS-type transporter	
cds20497_20635	20497	20635	+	Alcohol dehydrogenase (EC 1.1.1.1)	
cds20708_20858	20708	20858	-	hypothetical protein	
cds20883_21189	20883	21189	+	hypothetical protein	
cds21236_21785	21236	21785	+	hypothetical protein	
cds22025_22220	22025	22220	-	hypothetical protein	
cds22340_23054	22340	23054	-	ABC transporter, ATP-binding protein (cluster 5, nickel/peptides/opines)	
cds23046_24048	23046	24048	-	ABC transporter, ATP-binding protein (cluster 5, nickel/peptides/opines)	
cds24044_24914	24044	24914	-	ABC transporter, permease protein 2 (cluster 5, nickel/peptides/opines)	
cds24906_25908	24906	25908	-	ABC transporter, permease protein 1 (cluster 5, nickel/peptides/opines)	
cds25904_27512	25904	27512	-	ABC transporter, substrate-binding protein (cluster 5, nickel/peptides/opines)	
cds27670_28792	27670	28792	-	Acyl-CoA dehydrogenase	
cds28788_29973	28788	29973	-	Acyl-CoA dehydrogenase, long-chain specific (EC 1.3.8.8)	
cds29969_30938	29969	30938	-	Putative oxidoreductase	
cds31063_31699	31063	31699	-	Transcriptional regulator SCO1200, Xre-family with cupin domain	
cds31766_32498	31766	32498	-	hypothetical protein	
cds32550_33864	32550	33864	-	putative prolyl aminopeptidase	
cds34000_35164	34000	35164	+	ABC transporter, ATP-binding protein (cluster 13, osmolytes)	
cds35167_36112	35167	36112	-	ABC transporter, substrate-binding protein (cluster 13, osmolytes)	
cds36111_36783	36111	36783	-	ABC transporter, permease protein (cluster 13, osmolytes)	
cds36779_37463	36779	37463	-	ABC transporter, permease protein (cluster 13, osmolytes)	
cds37828_39061	37828	39061	+	Cytochrome P450	
cds39148_40246	39148	40246	+	1,3,6,8-tetrahydroxynaphthalene synthase (EC 2.3.1.233)	
cds40272_40503	40272	40503	-	hypothetical protein	
cds40515_40671	40515	40671	-	hypothetical protein	
cds40667_41534	40667	41534	-	hypothetical protein	
cds41530_42223	41530	42223	-	hypothetical protein	
cds42275_42914	42275	42914	-	Ribulose-5-phosphate 4-epimerase and related epimerases and aldolases	
cds42910_44179	42910	44179	-	3-oxo-tetronate kinase	
cds44411_45815	44411	45815	+	Homoserine dehydrogenase	
cds45811_47158	45811	47158	+	Gluconate transporter family protein	


Significant hits: 
1. BGC0001065	herboxidiene
2. BGC0001310	naringenin
3. BGC0001700	niphimycins C-E
4. BGC0000034	candicidin
5. BGC0000061	levorin A3 / C06690 / FR-008-III / candicidin A / UNII-AP5PEF5W7U
6. BGC0000115	nystatin A1
7. BGC0001709	nystatin
8. BGC0000116	nystatin-like Pseudonocardia polyene
9. BGC0001491	67-121C
10. BGC0000125	pimaricin
11. BGC0000108	natamycin
12. BGC0001690	natamycin
13. BGC0001040	rapamycin
14. BGC0001666	microansamycin
15. BGC0000165	tiacumicin B
16. BGC0001792	surugamide A / surugamide D


Details:

>>
1. BGC0001065
Source: herboxidiene
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11643

Table of genes, locations, strands and annotations of subject cluster:
AEZ64508.1	AEZ64508.1	21446	22474	+	Hera
AEZ64505.1	AEZ64505.1	23785	42969	+	Herb
AEZ64504.1	AEZ64504.1	43111	64527	+	Herc
AEZ64503.1	AEZ64503.1	64524	70616	+	Herd
AEZ64506.1	AEZ64506.1	70746	72179	+	Here
AEZ64598.1	AEZ64598.1	72176	73069	+	Herf
AEZ64507.1	AEZ64507.1	73212	74480	+	Herg

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_8915	AEZ64504.1	55	2497	91.55166610568833	0.0
cds2_8915	AEZ64505.1	50	2207	92.83069673510602	0.0
cds2_8915	AEZ64503.1	55	1644	60.48468529114777	0.0
cds22025_22220	sccontig008-39	63	72	96.875	2.7e-13
cds27670_28792	sccontig008-37	63	398	100.0	9.5e-111
cds28788_29973	sccontig008-36	81	661	102.28426395939086	6.4e-190
cds29969_30938	sccontig008-35	78	501	98.75776397515527	1.2e-141
cds31063_31699	sccontig008-34	73	275	90.04739336492891	9e-74
cds32550_33864	sccontig008-32	76	679	99.08466819221968	4.3e-195
cds34000_35164	sccontig008-31	77	594	101.03359173126616	1.6e-169
cds35167_36112	sccontig008-29	75	461	99.36305732484077	1e-129
cds36111_36783	sccontig008-28	77	319	99.10313901345292	3.4e-87
cds36779_37463	sccontig008-27	82	326	96.91629955947137	3.7e-89
cds37828_39061	sccontig008-26	60	465	96.34146341463415	1.2e-130
cds39148_40246	sccontig008-25	73	544	100.0	1.8e-154



>>
2. BGC0001310
Source: naringenin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1059

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37828_39061	SCLAV_5491	69	540	95.85365853658536	1.7e-153
cds39148_40246	SCLAV_5492	72	519	95.34246575342465	4.7e-147



>>
3. BGC0001700
Source: niphimycins C-E
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 17335

Table of genes, locations, strands and annotations of subject cluster:
AUO16393.1	AUO16393.1	1	4644	-	hypothetical_protein
AUO16394.1	AUO16394.1	4791	5399	-	TetR_family_transcriptional_regulator
AUO16395.1	AUO16395.1	5544	6758	-	cytochrome_P450
AUO16421.1	AUO16421.1	7123	8325	+	cytochrome_P450
AUO16396.1	AUO16396.1	8405	8611	+	ferredoxin
AUO16397.1	AUO16397.1	8868	20711	+	polyketide_synthase
AUO16398.1	AUO16398.1	20806	31188	+	polyketide_synthase
AUO16399.1	AUO16399.1	31271	41392	+	polyketide_synthase
AUO16400.1	AUO16400.1	41418	55661	+	polyketide_synthase
AUO16401.1	AUO16401.1	55738	80562	+	polyketide_synthase
AUO16402.1	AUO16402.1	80608	90225	+	polyketide_synthase
AUO16422.1	AUO16422.1	90283	100647	+	polyketide_synthase
AUO16403.1	AUO16403.1	100698	108452	+	polyketide_synthase
AUO16423.1	AUO16423.1	108574	115494	+	polyketide_synthase
AUO16404.1	AUO16404.1	115617	117053	+	4-guanidinobutanoate:CoA_ligase
AUO16405.1	AUO16405.1	117050	118084	+	4-guanidinobutyryl-CoA:ACP_acyltransferase
AUO16406.1	AUO16406.1	118240	118848	+	TetR_family_transcriptional_regulator
AUO16407.1	AUO16407.1	118953	119837	+	hydrolase
AUO16408.1	AUO16408.1	119920	120300	+	HxlR_family_transcriptional_regulator
AUO16409.1	AUO16409.1	120380	120820	-	endoribonuclease_L-PSP
AUO16410.1	AUO16410.1	120973	122403	-	hypothetical_protein
AUO16411.1	AUO16411.1	122536	123816	-	membrane_protein
AUO16412.1	AUO16412.1	124107	124694	-	XRE_family_transcriptional_regulator
AUO16413.1	AUO16413.1	124792	125091	+	methyltransferase
AUO16414.1	AUO16414.1	125126	125635	+	mini-circle_protein
AUO16415.1	AUO16415.1	125642	126271	-	AcrR_family_DNA-binding_transcriptional_regulator
AUO16416.1	AUO16416.1	126515	128056	+	CoA-transferase_family_III
AUO16417.1	AUO16417.1	128114	128899	-	GntR-family_transcriptional_regulator
AUO16418.1	AUO16418.1	129038	129841	+	4-guanidinobutyramide_hydrolase
AUO16419.1	AUO16419.1	129835	131271	+	amino_acid_transporter
AUO16420.1	AUO16420.1	131314	132180	-	AraC-family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_8915	AUO16401.1	51	2521	100.90878492090205	0.0
cds2_8915	AUO16399.1	50	2466	100.7404914170313	0.0
cds2_8915	AUO16400.1	50	2466	100.70683271625715	0.0
cds2_8915	AUO16397.1	49	2300	98.0477953550993	0.0
cds2_8915	AUO16402.1	47	2215	100.94244362167619	0.0
cds2_8915	AUO16422.1	48	2057	92.79703803433188	0.0
cds2_8915	AUO16398.1	55	1706	60.38370918882531	0.0
cds2_8915	AUO16403.1	50	1371	54.695388757993946	0.0
cds31063_31699	AUO16412.1	59	233	89.0995260663507	2.3e-61



>>
4. BGC0000034
Source: candicidin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 13515

Table of genes, locations, strands and annotations of subject cluster:
AAQ82549.1	AAQ82549.1	574	1950	-	FscO
AAQ82550.2	AAQ82550.2	2264	3037	-	PabC
AAQ82551.1	AAQ82551.1	3150	3818	-	FscRI
AAQ82552.1	AAQ82552.1	4377	7205	-	FscRII
AAQ82553.1	AAQ82553.1	7210	10254	-	FscRIII
AAQ82554.1	AAQ82554.1	10298	13315	-	FscRIV
AAQ82555.1	AAQ82555.1	13522	14898	+	FscMI
AAQ82556.1	AAQ82556.1	14953	16011	+	FscMII
AAQ82557.1	AAQ82557.1	16106	17287	+	FscP
AAQ82558.1	AAQ82558.1	17334	17528	+	FscFE
AAQ82559.1	AAQ82559.1	17556	18413	+	FscTE
AAQ82560.1	AAQ82560.1	18610	20781	+	PabAB
AAQ82561.1	AAQ82561.1	20927	26158	+	FscA
AAQ82562.1	AAQ82562.1	26333	27340	+	FscTI
AAQ82563.1	AAQ82563.1	27561	28280	+	FscTII
AAQ82564.1	AAQ82564.1	28983	60860	-	FscC
AAQ82565.1	AAQ82565.1	60962	77587	-	FscB
AAQ82566.1	AAQ82566.1	77983	84132	-	FscF
AAQ82567.1	AAQ82567.1	84170	107485	-	FscE
AAQ82568.1	AAQ82568.1	107496	136148	-	FscD
AAQ82569.1	AAQ82569.1	136558	137766	-	FscMIII

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_8915	AAQ82568.1	95	5478	100.0	0.0
cds2_8915	AAQ82564.1	60	2914	92.42679232581622	0.0
cds2_8915	AAQ82567.1	51	2755	110.56883204308315	0.0
cds2_8915	AAQ82566.1	55	1672	60.58566139347021	0.0
cds9336_10371	AAQ82569.1	100	696	100.0	2e-200



>>
5. BGC0000061
Source: levorin A3 / C06690 / FR-008-III / candicidin A / UNII-AP5PEF5W7U
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 13515

Table of genes, locations, strands and annotations of subject cluster:
AAQ82549.1	AAQ82549.1	574	1950	-	FscO
AAQ82550.2	AAQ82550.2	2264	3037	-	PabC
AAQ82551.1	AAQ82551.1	3150	3818	-	FscRI
AAQ82552.1	AAQ82552.1	4377	7205	-	FscRII
AAQ82553.1	AAQ82553.1	7210	10254	-	FscRIII
AAQ82554.1	AAQ82554.1	10298	13315	-	FscRIV
AAQ82555.1	AAQ82555.1	13522	14898	+	FscMI
AAQ82556.1	AAQ82556.1	14953	16011	+	FscMII
AAQ82557.1	AAQ82557.1	16106	17287	+	FscP
AAQ82558.1	AAQ82558.1	17334	17528	+	FscFE
AAQ82559.1	AAQ82559.1	17556	18413	+	FscTE
AAQ82560.1	AAQ82560.1	18610	20781	+	PabAB
AAQ82561.1	AAQ82561.1	20927	26158	+	FscA
AAQ82562.1	AAQ82562.1	26333	27340	+	FscTI
AAQ82563.1	AAQ82563.1	27561	28280	+	FscTII
AAQ82564.1	AAQ82564.1	28983	60860	-	FscC
AAQ82565.1	AAQ82565.1	60962	77587	-	FscB
AAQ82566.1	AAQ82566.1	77983	84132	-	FscF
AAQ82567.1	AAQ82567.1	84170	107485	-	FscE
AAQ82568.1	AAQ82568.1	107496	136148	-	FscD
AAQ82569.1	AAQ82569.1	136558	137766	-	FscMIII

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_8915	AAQ82568.1	95	5478	100.0	0.0
cds2_8915	AAQ82564.1	60	2914	92.42679232581622	0.0
cds2_8915	AAQ82567.1	51	2755	110.56883204308315	0.0
cds2_8915	AAQ82566.1	55	1672	60.58566139347021	0.0
cds9336_10371	AAQ82569.1	100	696	100.0	2e-200



>>
6. BGC0000115
Source: nystatin A1
Type: Polyketide:Modular type I + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11407

Table of genes, locations, strands and annotations of subject cluster:
AAF71762.1	AAF71762.1	46	783	-	nysF
AAF71763.1	AAF71763.1	867	2684	-	nysG
AAF71764.1	AAF71764.1	2662	4416	-	nysH
AAF71765.1	AAF71765.1	4714	5748	+	nysDIII
AAF71766.1	AAF71766.1	5930	34363	+	nysI
AAF71767.1	AAF71767.1	34384	50691	+	nysJ
AAF71768.1	AAF71768.1	50747	56947	+	nysK
AAF71769.1	AAF71769.1	57095	58279	+	nysL
AAF71770.1	AAF71770.1	58378	58572	-	nysM
AAF71771.1	AAF71771.1	58637	59833	-	nysN
AAF71772.1	AAF71772.1	59830	60888	-	nysDII
AAF71773.1	AAF71773.1	60909	62429	-	nysDI
AAF71774.1	AAF71774.1	62659	66759	+	nysA
AAF71775.1	AAF71775.1	66805	76383	+	nysB
AAF71776.1	AAF71776.1	76403	109693	+	nysC
AAF71777.1	AAF71777.1	110113	110868	+	nysE
AAF71778.1	AAF71778.1	111258	114158	+	nysRI
AAF71779.1	AAF71779.1	114182	117043	+	nysRII
AAF71780.1	AAF71780.1	117033	119816	+	nysRIII
AAF71781.1	AAF71781.1	120268	120900	+	ORF4
AAF71782.1	AAF71782.1	121589	122350	+	ORF3
AAF71783.1	AAF71783.1	122404	123468	-	ORF2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_8915	AAF71766.1	64	3491	102.15415684954561	0.0
cds2_8915	AAF71776.1	60	2959	91.98922921575227	0.0
cds2_8915	AAF71767.1	51	2717	111.41029956243689	0.0
cds2_8915	AAF71768.1	55	1681	61.42712891282397	0.0
cds9336_10371	AAF71765.1	78	559	100.0	5.1e-159



>>
7. BGC0001709
Source: nystatin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11287

Table of genes, locations, strands and annotations of subject cluster:
AVX51094.1	AVX51094.1	1	228	-	nysF
AVX51095.1	AVX51095.1	396	2216	-	nysG
AVX51096.1	AVX51096.1	2194	3948	-	nysH
AVX51097.1	AVX51097.1	4250	5284	+	nysDIII
AVX51098.1	AVX51098.1	5463	33974	+	nysI
AVX51099.1	AVX51099.1	33995	50275	+	NysJ
AVX51100.1	AVX51100.1	50331	56501	+	nysK
AVX51101.1	AVX51101.1	56649	57833	+	nysL
AVX51102.1	AVX51102.1	57918	58109	-	nysM
AVX51103.1	AVX51103.1	58159	59355	-	nysN
AVX51104.1	AVX51104.1	59352	60410	-	nysDII
AVX51105.1	AVX51105.1	60429	61820	-	nysDI
AVX51106.1	AVX51106.1	62177	66307	+	nysA
AVX51107.1	AVX51107.1	66353	75931	+	nysB
AVX51108.1	AVX51108.1	75951	109190	+	nysC
AVX51109.1	AVX51109.1	109494	110243	+	nysE
AVX51110.1	AVX51110.1	110654	113551	+	nysRI
AVX51111.1	AVX51111.1	113575	116433	+	nysRII
AVX51112.1	AVX51112.1	116423	119206	+	nysRIII

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_8915	AVX51098.1	63	3446	101.64927633793334	0.0
cds2_8915	AVX51108.1	61	2956	90.54190508246381	0.0
cds2_8915	AVX51099.1	50	2648	111.30932346011444	0.0
cds2_8915	AVX51100.1	55	1671	61.29249410972737	0.0
cds9336_10371	AVX51097.1	79	566	100.0	4.2e-161



>>
8. BGC0000116
Source: nystatin-like Pseudonocardia polyene
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 10968

Table of genes, locations, strands and annotations of subject cluster:
ABV83217.1	ABV83217.1	1	675	-	CppF
ABV83218.1	ABV83218.1	1551	3329	-	CppG
ABV83219.1	ABV83219.1	3421	5175	-	CppH
ABV83220.1	ABV83220.1	5466	6500	+	CppDIII
ABV83221.1	ABV83221.1	6673	35172	+	CppI
ABV83222.1	ABV83222.1	35193	51470	+	CppJ
ABV83223.1	ABV83223.1	51508	57603	+	CppK
ABV83224.1	ABV83224.1	57600	58811	+	CppL
ABV83225.1	ABV83225.1	58862	60103	-	CppN
ABV83226.1	ABV83226.1	60100	61158	-	CppDII
ABV83227.1	ABV83227.1	61190	62659	-	CppDI
ABV83228.1	ABV83228.1	62823	66116	+	CppA
ABV83229.1	ABV83229.1	66162	75689	+	CppB
ABV83230.1	ABV83230.1	75724	108354	+	CppC
ABV83231.1	ABV83231.1	108432	109256	+	CppE
ABV83232.1	ABV83232.1	109391	112231	+	CppRI
ABV83233.1	ABV83233.1	112240	114537	+	CppRII
ABV83234.1	ABV83234.1	114555	117332	+	CppRIII
ABV83235.1	ABV83235.1	117603	119183	-	CppO
ABV83236.1	ABV83236.1	119224	119865	-	CppRIV
ABV83237.1	ABV83237.1	120205	120621	-	CppM
ABV83238.1	ABV83238.1	120734	123625	+	CppRV
ABV83239.1	ABV83239.1	123663	125717	+	CppRVI

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_8915	ABV83221.1	63	3363	101.78391114102996	0.0
cds2_8915	ABV83230.1	60	2884	91.24873779872097	0.0
cds2_8915	ABV83222.1	50	2589	111.74688657017839	0.0
cds2_8915	ABV83223.1	54	1581	61.09054190508246	0.0
cds9336_10371	ABV83220.1	78	551	100.0	8.1e-157



>>
9. BGC0001491
Source: 67-121C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 10763

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_8915	BG844_00045	62	3278	100.06731740154831	0.0
cds2_8915	BG844_00055	51	2423	100.2692696061932	0.0
cds2_8915	BG844_00065	54	2405	91.41703130259172	0.0
cds2_8915	BG844_00050	46	2108	103.53416358128575	0.0
cds9336_10371	BG844_00035	76	549	100.0	4e-156



>>
10. BGC0000125
Source: pimaricin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 10681

Table of genes, locations, strands and annotations of subject cluster:
CAC20917.1	CAC20917.1	1	2086	+	hypothetical_protein
CAC20918.1	CAC20918.1	2190	3566	+	PimK_protein
CAC20919.1	CAC20919.1	3662	9736	-	PimS4_protein
CAC20920.1	CAC20920.1	9772	15198	-	PimS3_protein
CAC20921.1	CAC20921.1	15210	43733	-	PimS2_protein
CAC20922.1	CAC20922.1	43924	44691	-	PimI_protein
CAC20923.1	CAC20923.1	44909	45940	-	PimJ_protein
CAC20924.1	CAC20924.1	46283	48091	+	PimA_protein
CAC20925.1	CAC20925.1	48069	49949	+	PimB_protein
CAC20926.1	CAC20926.1	49964	51613	+	PimE_protein
CAC20927.1	CAC20927.1	51702	52760	+	PimC_protein
CAC20928.1	CAC20928.1	52789	53985	+	PimG_protein
CAC20929.1	CAC20929.1	54038	54229	+	PimF_protein
CAC20930.1	CAC20930.1	54309	59852	+	PimS0_protein
CAC20931.1	CAC20931.1	60759	81152	-	PimS1_protein
CAC20932.1	CAC20932.1	81418	82611	+	PimD_protein
CAC20933.1	CAC20933.1	82859	84157	-	PimH_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_8915	CAC20921.1	68	3790	100.63951531470885	0.0
cds2_8915	CAC20931.1	61	2917	91.88825311342981	0.0
cds2_8915	CAC20920.1	55	1705	59.979804779535506	0.0
cds2_8915	CAC20919.1	55	1703	60.552002692696064	0.0
cds9336_10371	CAC20923.1	80	566	100.5813953488372	2.4e-161



>>
11. BGC0000108
Source: natamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 10680

Table of genes, locations, strands and annotations of subject cluster:
ADX66475.1	ADX66475.1	1	2247	-	putative_phosphoenolpyruvate_synthase
ADX66476.1	ADX66476.1	3301	3870	-	putative_RNA_polymerase_sigma_factor
ADX66477.1	ADX66477.1	4356	5282	-	conserved_hypothetical_protein
ADX66474.1	ADX66474.1	5576	6154	-	ScnRII
ADX66458.1	ADX66458.1	6555	10085	+	ScnRI
ADD85130.2	ADD85130.2	10250	11626	+	putative_glucosyl_transferase
ADX66459.1	ADX66459.1	11720	17785	-	ScnS4
ADX66460.1	ADX66460.1	17836	23277	-	ScnS3
ADX66461.1	ADX66461.1	23289	51785	-	ScnS2
ADX66462.1	ADX66462.1	52098	52865	-	ScnI
ADX66463.1	ADX66463.1	52999	54030	-	ScnJ
ADX66464.1	ADX66464.1	54450	56258	+	ScnA
ADX66465.1	ADX66465.1	56176	58059	+	ScnB
ADX66466.1	ADX66466.1	58194	59852	+	ScnE
ADX66467.1	ADX66467.1	59943	61001	+	ScnC
ADX66468.1	ADX66468.1	61029	62216	+	ScnG
ADX66469.1	ADX66469.1	62267	62458	+	ScnF
ADX66470.1	ADX66470.1	62538	67805	+	ScnS0
ADX78256.1	ADX78256.1	67892	68563	+	putative_tyrosine_phosphatase
ADX66471.1	ADX66471.1	68613	69833	-	Tnp
ADX66472.1	ADX66472.1	69916	90411	-	ScnS1
ADX66473.1	ADX66473.1	90708	91901	+	ScnD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_8915	ADX66461.1	69	3829	100.77415011780546	0.0
cds2_8915	ADX66472.1	60	2882	91.85459441265567	0.0
cds2_8915	ADX66459.1	55	1715	60.68663749579266	0.0
cds2_8915	ADX66460.1	55	1690	59.946146078761366	0.0
cds9336_10371	ADX66463.1	79	564	100.0	9.3e-161



>>
12. BGC0001690
Source: natamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 10673

Table of genes, locations, strands and annotations of subject cluster:
AQT01379.1	AQT01379.1	39	1235	+	hypothetical_protein
AQT01380.1	AQT01380.1	1232	2605	+	SgnH
AQT01381.1	AQT01381.1	2853	4046	-	SgnD
AQT01382.1	AQT01382.1	4313	24730	+	SgnS1
AQT01383.1	AQT01383.1	24835	25551	-	SgnL
AQT01384.1	AQT01384.1	25637	30934	-	SgnS0
AQT01385.1	AQT01385.1	31017	31208	-	SgnF
AQT01386.1	AQT01386.1	31262	32458	-	SgnG
AQT01387.1	AQT01387.1	32487	33545	-	SgnC
AQT01388.1	AQT01388.1	33634	35283	-	SgnE
AQT01389.1	AQT01389.1	35298	37178	-	SgnB
AQT01390.1	AQT01390.1	37156	38982	-	SgnA
AQT01391.1	AQT01391.1	39307	40338	+	SgnJ
AQT01392.1	AQT01392.1	40556	41323	+	SgnI
AQT01393.1	AQT01393.1	41496	70037	+	SgnS2
AQT01394.1	AQT01394.1	70049	75475	+	SgnS3
AQT01395.1	AQT01395.1	75511	81585	+	SgnS4
AQT01396.1	AQT01396.1	81681	83057	-	SgnK
AQT01397.1	AQT01397.1	83161	86679	-	SgnR
AQT01398.1	AQT01398.1	87154	87732	+	SgnM
AQT01399.1	AQT01399.1	89109	89753	+	SgnT
AQT01400.1	AQT01400.1	90049	91329	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_8915	AQT01393.1	69	3825	100.67317401548299	0.0
cds2_8915	AQT01382.1	60	2874	91.55166610568833	0.0
cds2_8915	AQT01394.1	55	1707	59.979804779535506	0.0
cds2_8915	AQT01395.1	55	1703	60.552002692696064	0.0
cds9336_10371	AQT01391.1	79	564	100.5813953488372	1.6e-160



>>
13. BGC0001040
Source: rapamycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4428

Table of genes, locations, strands and annotations of subject cluster:
CAA60449.1	CAA60449.1	1	871	-	monosaccharide_transporter
CAA60450.1	CAA60450.1	1150	2319	-	
CAA60451.1	CAA60451.1	2422	3036	+	regulator_of_antibiotic_transport_complexes
CAA60452.1	CAA60452.1	3056	3763	-	ABC-transporter
CAA60453.1	CAA60453.1	3770	5149	-	
CAA60454.1	CAA60454.1	5184	6497	-	membrane_transport_protein
CAA60455.1	CAA60455.1	6703	7365	+	response_regulator
CAA60456.1	CAA60456.1	7356	8555	+	sensory_protein_kinase
CAA60457.1	CAA60457.1	8730	9332	-	
CAA60458.1	CAA60458.1	9337	10131	-	ketoreductase/dehydrogenase
CAA60459.1	CAA60459.1	10574	41245	-	polyketide_synthase
CAA60460.1	CAA60460.1	41242	66933	-	polyketide_synthase
CAA60461.1	CAA60461.1	67319	71944	+	pipecolate_incorporating_enzyme
CAA60462.1	CAA60462.1	71949	90731	+	polyketide_synthase
CAA60463.1	CAA60463.1	90798	91433	+	methyltransferase
CAA60464.1	CAA60464.1	91534	91767	-	ferredoxin
CAA60465.1	CAA60465.1	91764	92978	-	cytochrome_P450
CAA60466.1	CAA60466.1	92992	93945	-	methyltransferase
CAA60467.1	CAA60467.1	94047	95078	-	lysine_cyclodeaminase
CAA60468.1	CAA60468.1	95430	96434	+	pteridine-dependent_dioxygenase
CAA60469.1	CAA60469.1	96465	97625	+	cytochrome_P450
CAA60470.1	CAA60470.1	97622	98404	+	methyltransferase
CAA60471.1	CAA60471.1	98467	101085	-	regulator_of_cholesterol_oxidase
CAA60472.1	CAA60472.1	101422	102414	+	helix-turn-helix_DNA_binding_protein
CAA60473.1	CAA60473.1	102427	103788	-	membrane_transport_protein
CAA60474.1	CAA60474.1	103801	105198	-	
CAA60475.1	CAA60475.1	105445	106608	+	
CAA60476.1	CAA60476.1	106758	107379	+	cystathione_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_8915	CAA60459.1	51	2235	90.67653988556042	0.0
cds2_8915	CAA60462.1	47	2119	97.61023224503535	0.0
cds20303_20501	CAA60449.1	61	74	95.38461538461539	5.5e-14



>>
14. BGC0001666
Source: microansamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4156

Table of genes, locations, strands and annotations of subject cluster:
ATY46582.1	ATY46582.1	164	1681	-	FAD-linked_oxidase_domain_protein
ATY46583.1	ATY46583.1	1782	2618	-	shikimate_dehydrogenase
ATY46584.1	ATY46584.1	2615	4930	-	LuxR_family_transcriptional_regulator
ATY46585.1	ATY46585.1	5845	6681	+	kinase
ATY46586.1	ATY46586.1	6637	7719	-	aDHQ_synthase
ATY46587.1	ATY46587.1	7959	22766	+	polyketide_synthase
ATY46588.1	ATY46588.1	22780	23703	+	monooxygenase
ATY46589.1	ATY46589.1	24264	25481	+	acyltransferase
ATY46590.1	ATY46590.1	25507	26727	+	cytochrome_P450
ATY46591.1	ATY46591.1	26673	26969	+	ferredoxin
ATY46592.1	ATY46592.1	27042	28568	-	monooxygenase_FAD-binding_protein
ATY46593.1	ATY46593.1	28815	29597	-	amide_synthase
ATY46594.1	ATY46594.1	29597	32698	-	polyketide_synthase
ATY46595.1	ATY46595.1	32736	38057	-	polyketide_synthase
ATY46596.1	ATY46596.1	38672	41293	+	SARP_regulator
ATY46597.1	ATY46597.1	41343	42266	-	NADPH:quinone_reductase
ATY46598.1	ATY46598.1	42368	43558	-	cytochrome_P450
ATY46599.1	ATY46599.1	43981	45450	-	drug_resistance_transporter
ATY46600.1	ATY46600.1	45531	45938	+	HxlR_family_transcriptional_regulator
ATY46601.1	ATY46601.1	46067	46501	-	aminoDHQ_dehydratase
ATY46602.1	ATY46602.1	46772	47938	+	AHBA_synthase
ATY46603.1	ATY46603.1	48004	49074	+	oxidoreductase
ATY46604.1	ATY46604.1	49077	49742	+	phosphatase
ATY46605.1	ATY46605.1	49819	51162	-	aDAHP_synthase
ATY46605.1	ATY46605.1	49819	51162	-	aDAHP_synthase
ATY46606.1	ATY46606.1	51642	52208	+	type_II_thioesterase
ATY46607.1	ATY46607.1	52205	52966	-	putative_phosphate_acyltransferase
ATY46608.1	ATY46608.1	52999	53592	-	TetR_family_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_8915	ATY46587.1	48	2429	107.84247728037697	0.0
cds2_8915	ATY46595.1	47	1408	60.92224840121171	0.0
cds37828_39061	ATY46590.1	46	319	96.82926829268293	6.2e-87



>>
15. BGC0000165
Source: tiacumicin B
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3226

Table of genes, locations, strands and annotations of subject cluster:
ADU86026.1	ADU86026.1	1	1398	-	putative_glycosyltransferase
ADU85982.1	ADU85982.1	1449	2465	-	putative_GDP-D-mannose_dehydratase
ADU85983.1	ADU85983.1	2491	3699	-	putative_C-methyltransferase
ADV15440.1	ADV15440.1	3744	4742	-	GDP-mannose_4,6-dehydratase
ADU85984.1	ADU85984.1	5176	6237	+	putative_branched-chain_alpha_keto_acid_dehydrogenase_E1_alpha_subunit
ADU85985.1	ADU85985.1	6234	7211	+	putative_transketolase_central_region
ADU85986.1	ADU85986.1	7217	7963	-	putative_thioesterase
ADU85987.1	ADU85987.1	8146	9177	+	putative_3-oxoacyl-ACP_synthase_III
ADU85988.1	ADU85988.1	9177	14306	+	putative_iterative_type_I_polyketide_synthase
ADU85989.1	ADU85989.1	14308	15729	+	putative_glycosyltransferase
ADU85990.1	ADU85990.1	15746	16777	+	putative_GDP-D-mannose_dehydratase
ADU85991.1	ADU85991.1	16837	18462	-	putative_membrane_transport_protein
ADU85992.1	ADU85992.1	18459	20810	-	putative_ATP-dependent_DNA_helicase
ADU85993.1	ADU85993.1	21144	22355	+	putative_3-hydroxybutyryl-CoA_dehydrogenase
ADU85994.1	ADU85994.1	22352	23716	+	putative_crotonyl_CoA_reductase
ADU85995.1	ADU85995.1	23727	25157	+	putative_propionyl-CoA_carboxylase
ADU85996.1	ADU85996.1	25258	26436	-	putative_cytochrome_P450_hydroxylase
ADU85997.1	ADU85997.1	26979	28304	+	putative_sugar_O-methyltransferase
ADU85998.1	ADU85998.1	28372	31143	+	putative_LuxR_class_regulator
ADU85999.1	ADU85999.1	31262	32746	+	putative_tryptophan_halogenase
ADU86000.1	ADU86000.1	32839	33978	+	putative_O-acyltransferase
ADU86001.1	ADU86001.1	34062	35261	-	putative_cytochrome_P450
ADU86002.1	ADU86002.1	35448	51137	+	putative_modular_polyketide_synthase
ADU86003.1	ADU86003.1	51143	60760	+	putative_modular_polyketide_synthase
ADU85981.1	ADU85981.1	60786	65294	+	putative_modular_polyketide_synthase
ADU86004.1	ADU86004.1	65318	75703	+	putative_modular_polyketide_synthase
ADU86005.1	ADU86005.1	76054	77253	+	putative_enoyl-CoA_hydratase/isomerase
ADU86006.1	ADU86006.1	77261	78547	+	putative_membrane_antiporter
ADU86007.1	ADU86007.1	78599	79912	-	putative_ABC_transporter-related_protein
ADU86008.1	ADU86008.1	79960	81714	-	putative_binding-protein-dependent_transport_systems_inner_membrane_component
ADU86009.1	ADU86009.1	82071	82484	+	putative_ArsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_8915	ADU86004.1	49	2023	91.01312689330192	0.0
cds9336_10371	ADU85990.1	70	497	100.0	1.4e-140
cds9336_10371	ADV15440.1	60	413	96.22093023255815	3.5e-115
cds9336_10371	ADU85982.1	46	293	94.47674418604652	5.2e-79



>>
16. BGC0001792
Source: surugamide A / surugamide D
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 844

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35167_36112	XNR_RS17065	60	348	99.68152866242038	9.5e-96
cds36111_36783	XNR_RS17060	60	235	99.55156950672645	6.4e-62
cds36779_37463	XNR_RS17055	65	261	98.23788546255507	1.4e-69

