ClusterBlast scores for c00134_NZ_JABT..

Table of genes, locations, strands and annotations of query cluster:
cds115674_116031	115674	116031	-	hypothetical protein	
cds116027_116462	116027	116462	-	hypothetical protein	
cds116458_117133	116458	117133	-	hypothetical protein	
cds117129_118479	117129	118479	-	Uncharacterized amino acid permease, GabP family	
cds118550_119555	118550	119555	+	Transcriptional regulator, AraC family	
cds119633_120863	119633	120863	+	hypothetical protein	
cds120880_121243	120880	121243	+	hypothetical protein	
cds121323_122610	121323	122610	-	Uncharacterized MFS-type transporter	
cds122599_123910	122599	123910	-	hypothetical protein	
cds124029_125382	124029	125382	-	hypothetical protein	
cds125383_127159	125383	127159	-	Oligopeptide ABC transporter, substrate-binding protein OppA (TC 3.A.1.5.1)	
cds127158_127485	127158	127485	-	hypothetical protein	
cds127481_128363	127481	128363	-	NG,NG-dimethylarginine dimethylaminohydrolase 1 (EC 3.5.3.18)	
cds128435_129716	128435	129716	-	Putative ligase/carboxylase protein	
cds129712_131329	129712	131329	-	Methionyl-tRNA synthetase-related protein	
cds131325_131694	131325	131694	-	Gentisate 1,2-dioxygenase (EC 1.13.11.4)	
cds131744_133040	131744	133040	-	Siderophore biosynthesis protein, monooxygenase	
cds133078_133339	133078	133339	-	hypothetical protein	
cds133331_135212	133331	135212	-	Polyketide synthase modules and related proteins	
cds135240_136269	135240	136269	-	3-oxoacyl-[acyl-carrier-protein] synthase, KASIII (EC 2.3.1.180)	
cds136497_137547	136497	137547	-	hypothetical protein	
cds137543_140033	137543	140033	-	Aminopeptidase N	
cds140164_141241	140164	141241	-	hypothetical protein	
cds141747_141900	141747	141900	-	hypothetical protein	
cds141929_143063	141929	143063	+	ABC transporter, ATP-binding protein (cluster 1, maltose/g3p/polyamine/iron); ABC transporter, ATP-binding protein (cluster 10, nitrate/sulfonate/bicarbonate)	
cds143248_143659	143248	143659	+	putative small membrane protein	
cds143655_144405	143655	144405	+	putative guanyltransferase	
cds144615_145956	144615	145956	+	UPF0053 protein SCO0246	
cds145952_146945	145952	146945	+	UPF0053 protein SCO0245	


Significant hits: 


Details: