ClusterBlast scores for 10

Table of genes, locations, strands and annotations of query cluster:
cds108482_108857	108482	108857	+	hypothetical protein	
cds108984_110616	108984	110616	-	putative secreted tripeptidylaminopeptidase	
cds110763_111528	110763	111528	-	Integral membrane protein	
cds111591_112437	111591	112437	-	putative secreted protein	
cds112561_113401	112561	113401	-	hypothetical protein	
cds113407_114721	113407	114721	-	Uncharacterized protein conserved in bacteria, NMA0228-like	
cds114817_115450	114817	115450	-	hypothetical protein	
cds115446_115938	115446	115938	-	hypothetical protein	
cds116085_116736	116085	116736	-	Transcriptional regulator, AcrR family	
cds116745_117153	116745	117153	+	hypothetical protein	
cds117210_117948	117210	117948	-	SC1B5.06c, unknown, len: 249 aa	
cds118061_118964	118061	118964	+	Efflux ABC transporter, ATP-binding protein	
cds118960_119629	118960	119629	+	hypothetical protein	


Significant hits: 
1. NZ_MLCE01000031	Streptomyces sp. Tue6028 Scaffold30, whole genome shotgun sequence
2. NZ_AUKV01000014	Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00014.14_C, whole genome shotgun sequence
3. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
4. NZ_VISR01000022	Streptomyces sp. BK340 Ga0307703_122, whole genome shotgun sequence
5. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
6. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
7. NZ_KN050743	Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00013.13, whole genome shotgun sequence
8. NZ_KQ948661	Streptomyces canus strain DSM 40017 PRJNA299229_s006, whole genome shotgun sequence
9. NZ_KQ948304	Streptomyces canus strain DSM 40275 PRJNA299222_s001, whole genome shotgun sequence
10. NZ_LMDL01000012	Streptomyces sp. Root369 contig_2, whole genome shotgun sequence
11. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
12. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
13. NZ_KZ679064	Streptomyces dioscori strain A217 scaffold27, whole genome shotgun sequence
14. NZ_KQ948149	Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s006, whole genome shotgun sequence
15. NZ_MQUS01000014	Streptomyces sp. IMTB 2501 IMTB_2501_contig_33, whole genome shotgun sequence
16. NZ_CM000951	Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
17. NZ_WWGC01000008	Streptomyces sp. SID8379 SID8379.c8, whole genome shotgun sequence
18. NZ_BCMN01000005	Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
19. NZ_PJME01000003	Streptomyces geranii strain A301 Scaffold2_1, whole genome shotgun sequence
20. NC_013929	Streptomyces scabiei 87.22, complete genome
21. NZ_KB911581	Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence
22. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
23. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
24. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
25. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
26. NZ_KQ948428	Streptomyces antibioticus strain DSM 40234 PRJNA299224_s007, whole genome shotgun sequence
27. NZ_FNFF01000006	Streptomyces indicus strain CGMCC 4.5727, whole genome shotgun sequence
28. NZ_KB911698	Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00001.1, whole genome shotgun sequence
29. NZ_CP049838	Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
30. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
31. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
32. NZ_LMEQ01000032	Streptomyces sp. Root1310 contig_6, whole genome shotgun sequence
33. NZ_KE150426	Streptomyces sp. HGB0020 aczIR-supercont1.1, whole genome shotgun sequence
34. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
35. NZ_SOAT01000019	Streptomyces sp. BK161 Ga0307697_119, whole genome shotgun sequence
36. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
37. NZ_KQ948928	Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s005, whole genome shotgun sequence
38. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
39. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
40. NZ_QFRX01000001	Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
41. NZ_CP028834	Streptomyces sp. M2 chromosome, complete genome
42. NZ_PZZX01000001	Streptomyces sp. VMFN-G11Ma Ga0213531_101, whole genome shotgun sequence
43. NZ_RQJW01000004	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold3_1, whole genome shotgun sequence
44. NZ_KQ947987	Streptomyces curacoi strain DSM 40107 PRJNA299217_s004, whole genome shotgun sequence
45. NZ_FWZW01000006	Streptomyces sp. Amel2xC10, whole genome shotgun sequence
46. NZ_SNZM01000011	Streptomyces sp. BK561 Ga0307712_111, whole genome shotgun sequence
47. NZ_KQ948763	Streptomyces griseoruber strain DSM 40281 PRJNA299232_s001, whole genome shotgun sequence
48. NZ_KQ948212	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s007, whole genome shotgun sequence
49. NZ_SHKS01000002	Streptomyces sp. BK239 Ga0307691_102, whole genome shotgun sequence
50. NZ_WWHG01000001	Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence


Details:

>>
1. NZ_MLCE01000031
Source: Streptomyces sp. Tue6028 Scaffold30, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3391

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	BKI49_RS29080	72	726	87.84530386740332	2.5e-207
cds110763_111528	BKI49_RS29085	69	319	99.21259842519686	3.3e-85
cds111591_112437	BKI49_RS29090	80	330	72.59786476868328	2e-88
cds113407_114721	BKI49_RS29095	75	641	103.89016018306636	4.9e-182
cds114817_115450	BKI49_RS29100	58	218	95.71428571428572	4.9e-55
cds116085_116736	BKI49_RS29105	70	268	93.05555555555556	7.3e-70
cds117210_117948	BKI49_RS29110	81	365	90.20408163265307	3.8e-99
cds118061_118964	BKI49_RS29115	69	347	92.0	1e-93
cds118960_119629	BKI49_RS29120	51	177	99.09909909909909	1.7e-42



>>
2. NZ_AUKV01000014
Source: Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00014.14_C, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3355

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	H305_RS46715	73	706	85.451197053407	2.6e-201
cds110763_111528	H305_RS0121365	69	315	99.21259842519686	4.7e-84
cds111591_112437	H305_RS0121360	81	332	72.59786476868328	5.4e-89
cds113407_114721	H305_RS0121355	74	634	103.66132723112129	7.9e-180
cds114817_115450	H305_RS0121345	57	215	95.71428571428572	5.5e-54
cds116085_116736	H305_RS0121340	69	269	94.9074074074074	4.3e-70
cds117210_117948	H305_RS0121335	79	363	92.24489795918367	2.5e-98
cds118061_118964	H305_RS46710	68	341	91.0	9.4e-92
cds118960_119629	H305_RS0121325	51	180	99.09909909909909	1.6e-43



>>
3. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3244

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	AVL59_RS11735	69	683	87.66114180478822	1.8e-194
cds110763_111528	AVL59_RS11740	66	300	99.60629921259843	1.6e-79
cds111591_112437	AVL59_RS11745	69	272	72.59786476868328	3.9e-71
cds113407_114721	AVL59_RS11750	75	605	97.7116704805492	3.9e-171
cds114817_115450	AVL59_RS11755	56	221	100.0	1e-55
cds116085_116736	AVL59_RS11760	71	282	95.37037037037037	4.9e-74
cds117210_117948	AVL59_RS11765	79	351	92.24489795918367	5.7e-95
cds118061_118964	AVL59_RS11770	63	317	92.0	1.9e-84
cds118960_119629	AVL59_RS11775	58	213	99.54954954954955	2.9e-53



>>
4. NZ_VISR01000022
Source: Streptomyces sp. BK340 Ga0307703_122, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3215

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	FB157_RS32095	70	693	87.84530386740332	1.4e-197
cds110763_111528	FB157_RS32100	66	295	99.60629921259843	6.6e-78
cds111591_112437	FB157_RS32105	60	230	72.59786476868328	2.9e-58
cds113407_114721	FB157_RS32110	75	610	99.08466819221968	1.2e-172
cds114817_115450	FB157_RS32115	61	228	95.71428571428572	6.2e-58
cds116085_116736	FB157_RS32120	69	280	95.37037037037037	1.4e-73
cds117210_117948	FB157_RS32125	78	350	91.02040816326532	1.3e-94
cds118061_118964	FB157_RS32130	59	317	95.33333333333334	1.5e-84
cds118960_119629	FB157_RS32135	58	212	99.54954954954955	6.4e-53



>>
5. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3184

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	BFF78_RS10945	70	704	88.21362799263352	7.7e-201
cds110763_111528	BFF78_RS10940	66	288	98.03149606299213	8e-76
cds111591_112437	BFF78_RS10935	65	259	72.59786476868328	4.4e-67
cds113407_114721	BFF78_RS10930	52	539	143.47826086956522	2.6e-151
cds114817_115450	BFF78_RS10925	60	223	95.23809523809523	2.6e-56
cds116085_116736	BFF78_RS10920	71	285	95.37037037037037	4.4e-75
cds117210_117948	BFF78_RS10915	77	351	92.24489795918367	9.7e-95
cds118061_118964	BFF78_RS10910	64	334	96.0	1.5e-89
cds118960_119629	BFF78_RS10905	59	201	88.73873873873875	8.6e-50



>>
6. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3460

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108482_108857	CP970_RS09890	88	240	100.0	1.2e-61
cds108984_110616	CP970_RS09885	80	791	87.29281767955801	4.8e-227
cds110763_111528	CP970_RS09880	66	291	99.60629921259843	9.5e-77
cds111591_112437	CP970_RS09875	79	319	72.59786476868328	4.7e-85
cds113407_114721	CP970_RS09865	79	644	98.8558352402746	7.6e-183
cds116085_116736	CP970_RS09860	74	303	96.75925925925925	1.6e-80
cds117210_117948	CP970_RS09855	76	363	98.36734693877551	1.9e-98
cds118061_118964	CP970_RS09850	61	325	103.33333333333334	7e-87
cds118960_119629	CP970_RS09845	65	184	99.09909909909909	1.1e-44



>>
7. NZ_KN050743
Source: Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00013.13, whole genome shotgun sequence
Type: NRPS-like,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2935

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	EW60_RS38700	74	738	87.84530386740332	6.3e-211
cds110763_111528	EW60_RS38695	66	282	98.4251968503937	3.4e-74
cds111591_112437	EW60_RS38690	70	287	72.24199288256227	1.2e-75
cds113407_114721	EW60_RS38685	77	641	99.31350114416476	8.4e-182
cds114817_115450	EW60_RS38680	59	221	97.14285714285714	7.6e-56
cds115446_115938	EW60_RS38675	48	126	81.59509202453987	2e-27
cds116085_116736	EW60_RS38670	72	269	90.27777777777779	3.3e-70
cds117210_117948	EW60_RS38665	81	371	91.02040816326532	9.1e-101



>>
8. NZ_KQ948661
Source: Streptomyces canus strain DSM 40017 PRJNA299229_s006, whole genome shotgun sequence
Type: NRPS-like,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2924

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	AQJ46_RS21335	77	747	86.74033149171271	7.9e-214
cds110763_111528	AQJ46_RS21330	66	287	98.4251968503937	1e-75
cds111591_112437	AQJ46_RS21325	73	297	72.24199288256227	1.9e-78
cds113407_114721	AQJ46_RS21320	75	630	100.0	1.1e-178
cds114817_115450	AQJ46_RS21315	56	213	98.09523809523809	1.6e-53
cds115446_115938	AQJ46_RS21310	47	118	81.59509202453987	5.4e-25
cds116085_116736	AQJ46_RS21305	69	262	91.20370370370371	4e-68
cds117210_117948	AQJ46_RS21300	81	370	94.28571428571428	1.2e-100



>>
9. NZ_KQ948304
Source: Streptomyces canus strain DSM 40275 PRJNA299222_s001, whole genome shotgun sequence
Type: NRPS-like,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2921

Table of genes, locations, strands and annotations of subject cluster:
AQI96_RS01460	AQI96_RS01460	371336	371569	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	AQI96_RS01285	76	742	86.55616942909761	2.5e-212
cds110763_111528	AQI96_RS01290	66	288	98.4251968503937	8e-76
cds111591_112437	AQI96_RS01295	72	295	72.24199288256227	4.3e-78
cds113407_114721	AQI96_RS01300	76	629	100.0	1.9e-178
cds114817_115450	AQI96_RS01305	58	218	98.09523809523809	4.9e-55
cds115446_115938	AQI96_RS01310	47	117	80.98159509202453	1.6e-24
cds116085_116736	AQI96_RS01315	70	263	91.20370370370371	1.8e-68
cds117210_117948	AQI96_RS01320	81	369	94.28571428571428	2.6e-100



>>
10. NZ_LMDL01000012
Source: Streptomyces sp. Root369 contig_2, whole genome shotgun sequence
Type: NRPS-like,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2799

Table of genes, locations, strands and annotations of subject cluster:
ASD08_RS17530	ASD08_RS17530	261585	262191	+	TIGR03086_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	ASD08_RS17550	76	740	86.55616942909761	1.3e-211
cds110763_111528	ASD08_RS17545	66	287	98.4251968503937	1e-75
cds111591_112437	ASD08_RS17540	73	297	72.24199288256227	1.9e-78
cds113407_114721	ASD08_RS17535	76	637	100.0	9.3e-181
cds114817_115450	ASD08_RS17530	56	86	40.95238095238095	3.8e-15
cds115446_115938	ASD08_RS17525	47	118	81.59509202453987	5.4e-25
cds116085_116736	ASD08_RS17520	70	263	91.20370370370371	1.8e-68
cds117210_117948	ASD08_RS17515	83	371	91.02040816326532	7e-101



>>
11. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3526

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	KY5_RS31535	79	790	87.29281767955801	8.1e-227
cds110763_111528	KY5_RS31540	67	294	97.63779527559055	8.6e-78
cds111591_112437	KY5_RS31545	79	318	72.59786476868328	6.1e-85
cds111591_112437	KY5_RS31560	69	273	69.7508896797153	3e-71
cds113407_114721	KY5_RS31555	80	654	98.8558352402746	9.6e-186
cds116085_116736	KY5_RS31565	74	303	96.29629629629629	2.1e-80
cds117210_117948	KY5_RS31570	78	361	94.28571428571428	5.5e-98
cds118061_118964	KY5_RS31575	64	333	97.33333333333334	2e-89
cds118960_119629	KY5_RS31580	58	200	98.64864864864865	1.5e-49



>>
12. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3437

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108482_108857	DEJ47_RS29830	90	242	100.0	3.2e-62
cds108984_110616	DEJ47_RS29835	77	780	87.10865561694291	1.4e-223
cds110763_111528	DEJ47_RS29840	66	282	96.8503937007874	3.4e-74
cds111591_112437	DEJ47_RS29845	76	307	72.24199288256227	1.4e-81
cds111591_112437	DEJ47_RS29860	68	279	73.66548042704626	3.2e-73
cds113407_114721	DEJ47_RS29855	78	644	98.62700228832952	9.9e-183
cds117210_117948	DEJ47_RS29865	83	374	91.83673469387756	1.1e-101
cds118061_118964	DEJ47_RS29870	64	328	99.66666666666667	8.3e-88
cds118960_119629	DEJ47_RS29875	54	201	98.64864864864865	8.6e-50



>>
13. NZ_KZ679064
Source: Streptomyces dioscori strain A217 scaffold27, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3190

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	C6Y14_RS41600	70	708	89.31860036832413	5.3e-202
cds110763_111528	C6Y14_RS41595	66	293	100.39370078740157	1.9e-77
cds111591_112437	C6Y14_RS41590	77	312	72.24199288256227	4.4e-83
cds111591_112437	C6Y14_RS41580	62	256	73.66548042704626	2.9e-66
cds113407_114721	C6Y14_RS41585	77	638	100.45766590389016	5.4e-181
cds114817_115450	C6Y14_RS41575	52	193	99.04761904761905	2.2e-47
cds115446_115938	C6Y14_RS41570	55	156	79.75460122699386	3.1e-36
cds116085_116736	C6Y14_RS41565	73	278	90.27777777777779	5.4e-73
cds117210_117948	C6Y14_RS41560	78	356	92.65306122448979	2.3e-96



>>
14. NZ_KQ948149
Source: Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s006, whole genome shotgun sequence
Type: NRPS-like,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2782

Table of genes, locations, strands and annotations of subject cluster:
AQI94_RS25690	AQI94_RS25690	312978	313281	+	tryptophan_halogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	AQI94_RS25585	73	725	87.84530386740332	5.5e-207
cds110763_111528	AQI94_RS25590	66	281	98.4251968503937	7.5e-74
cds111591_112437	AQI94_RS25595	70	287	72.24199288256227	2e-75
cds113407_114721	AQI94_RS25600	77	637	99.08466819221968	9.3e-181
cds114817_115450	AQI94_RS25605	58	214	96.19047619047619	1.2e-53
cds116085_116736	AQI94_RS25610	72	270	91.20370370370371	1.9e-70
cds117210_117948	AQI94_RS25615	81	368	91.02040816326532	5.9e-100



>>
15. NZ_MQUS01000014
Source: Streptomyces sp. IMTB 2501 IMTB_2501_contig_33, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2633

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	AV521_RS23700	67	657	89.13443830570903	1.1e-186
cds110763_111528	AV521_RS23705	64	276	98.03149606299213	2.4e-72
cds111591_112437	AV521_RS23710	63	255	72.95373665480427	8.3e-66
cds113407_114721	AV521_RS23715	73	600	100.45766590389016	1.3e-169
cds114817_115450	AV521_RS23720	56	205	95.71428571428572	4.3e-51
cds116085_116736	AV521_RS23725	73	287	93.05555555555556	8.9e-76
cds117210_117948	AV521_RS23730	78	353	91.83673469387756	1.5e-95



>>
16. NZ_CM000951
Source: Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
Type: T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2579

Table of genes, locations, strands and annotations of subject cluster:
SSEG_RS32010	SSEG_RS32010	7135181	7135832	-	TIGR04222_domain-containing_membrane_protein
SSEG_RS32115	SSEG_RS32115	7159125	7159727	+	hypothetical_protein
SSEG_RS43535	SSEG_RS43535	7159848	7160420	+	SDR_family_NAD(P)-dependent_oxidoreductase
SSEG_RS32150	SSEG_RS32150	7166228	7166580	+	ATPase
SSEG_RS43540	SSEG_RS43540	7167120	7167317	+	ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	SSEG_RS32005	75	576	68.69244935543279	2.4e-162
cds110763_111528	SSEG_RS32010	69	260	83.07086614173228	1.4e-67
cds111591_112437	SSEG_RS32015	72	296	72.24199288256227	3.3e-78
cds113407_114721	SSEG_RS32020	79	573	86.04118993135012	1.6e-161
cds114817_115450	SSEG_RS32025	60	227	97.14285714285714	1.1e-57
cds116085_116736	SSEG_RS32030	73	273	90.27777777777779	2.3e-71
cds117210_117948	SSEG_RS32035	83	374	91.02040816326532	8.2e-102



>>
17. NZ_WWGC01000008
Source: Streptomyces sp. SID8379 SID8379.c8, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3306

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	GTY65_RS08425	82	813	87.10865561694291	1.2e-233
cds110763_111528	GTY65_RS08430	73	327	101.5748031496063	9.1e-88
cds111591_112437	GTY65_RS08435	90	364	72.95373665480427	1.3e-98
cds113407_114721	GTY65_RS08440	86	735	100.68649885583525	2.5e-210
cds117210_117948	GTY65_RS08450	85	389	97.55102040816327	2.5e-106
cds118061_118964	GTY65_RS08455	79	411	92.0	9.7e-113
cds118960_119629	GTY65_RS08460	76	267	100.0	9.8e-70



>>
18. NZ_BCMN01000005
Source: Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3271

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	AV140_RS13405	74	731	87.84530386740332	7.7e-209
cds110763_111528	AV140_RS13400	65	295	100.78740157480314	6.6e-78
cds111591_112437	AV140_RS13395	71	297	75.44483985765125	1.1e-78
cds111591_112437	AV140_RS13380	57	228	70.1067615658363	1.1e-57
cds111591_112437	AV140_RS13385	50	200	74.73309608540926	1.9e-49
cds113407_114721	AV140_RS13390	73	613	104.80549199084668	1.9e-173
cds117210_117948	AV140_RS13375	79	366	94.28571428571428	1.7e-99
cds118061_118964	AV140_RS13370	63	334	99.33333333333333	1.5e-89
cds118960_119629	AV140_RS13365	59	207	86.93693693693693	1.6e-51



>>
19. NZ_PJME01000003
Source: Streptomyces geranii strain A301 Scaffold2_1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3244

Table of genes, locations, strands and annotations of subject cluster:
CW359_RS06115	CW359_RS06115	259317	259505	+	ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	CW359_RS06070	73	721	87.66114180478822	6.1e-206
cds110763_111528	CW359_RS06075	64	290	100.78740157480314	2.1e-76
cds111591_112437	CW359_RS06080	72	299	72.59786476868328	3.9e-79
cds111591_112437	CW359_RS06095	55	222	70.1067615658363	6e-56
cds111591_112437	CW359_RS06090	49	190	71.88612099644128	3.3e-46
cds113407_114721	CW359_RS06085	69	612	109.83981693363845	3.2e-173
cds117210_117948	CW359_RS06100	82	376	90.20408163265307	2.2e-102
cds118061_118964	CW359_RS06105	62	324	98.0	1.2e-86
cds118960_119629	CW359_RS06110	54	210	99.09909909909909	1.9e-52



>>
20. NC_013929
Source: Streptomyces scabiei 87.22, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3243

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	SCAB_RS09825	72	730	87.47697974217311	1e-208
cds110763_111528	SCAB_RS09820	63	262	98.81889763779527	3.6e-68
cds111591_112437	SCAB_RS09815	75	305	72.24199288256227	7e-81
cds111591_112437	SCAB_RS09800	55	216	69.7508896797153	4.3e-54
cds111591_112437	SCAB_RS09805	53	211	74.02135231316726	1.1e-52
cds113407_114721	SCAB_RS09810	74	626	101.60183066361557	2.1e-177
cds117210_117948	SCAB_RS09795	80	367	91.42857142857143	1.3e-99
cds118061_118964	SCAB_RS09790	60	310	98.0	1.8e-82
cds118960_119629	SCAB_RS09785	56	216	98.64864864864865	2.6e-54



>>
21. NZ_KB911581
Source: Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3238

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	STRBO_RS0110815	73	726	87.29281767955801	2.5e-207
cds110763_111528	STRBO_RS0110820	63	267	98.4251968503937	1.9e-69
cds111591_112437	STRBO_RS0110825	74	301	72.24199288256227	7.8e-80
cds111591_112437	STRBO_RS0110840	55	216	69.7508896797153	4.3e-54
cds111591_112437	STRBO_RS0110835	54	212	74.02135231316726	4.7e-53
cds113407_114721	STRBO_RS0110830	73	614	102.2883295194508	6.4e-174
cds117210_117948	STRBO_RS0110845	80	364	91.42857142857143	6.5e-99
cds118061_118964	STRBO_RS43730	61	313	99.0	2.1e-83
cds118960_119629	STRBO_RS43735	58	225	99.09909909909909	5.6e-57



>>
22. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3231

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	DEJ49_RS28540	78	784	87.10865561694291	1e-224
cds110763_111528	DEJ49_RS28545	69	296	96.8503937007874	2.3e-78
cds111591_112437	DEJ49_RS28550	75	303	72.24199288256227	2.7e-80
cds111591_112437	DEJ49_RS28565	69	282	73.66548042704626	6.4e-74
cds113407_114721	DEJ49_RS28560	78	647	99.54233409610984	9e-184
cds117210_117948	DEJ49_RS28570	82	372	91.83673469387756	4.1e-101
cds118061_118964	DEJ49_RS28575	67	342	94.66666666666667	3.2e-92
cds118960_119629	DEJ49_RS28580	55	205	98.64864864864865	4.6e-51



>>
23. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3162

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	DMA15_RS28995	72	725	88.95027624309392	5.5e-207
cds110763_111528	DMA15_RS29000	68	300	99.60629921259843	1.2e-79
cds111591_112437	DMA15_RS29005	78	316	72.59786476868328	2.3e-84
cds111591_112437	DMA15_RS29020	69	282	71.53024911032028	6.4e-74
cds113407_114721	DMA15_RS29015	78	645	100.68649885583525	4.5e-183
cds117210_117948	DMA15_RS29025	80	366	94.28571428571428	1.7e-99
cds118061_118964	DMA15_RS29030	59	317	106.0	1.9e-84
cds118960_119629	DMA15_RS29035	57	211	99.09909909909909	8.3e-53



>>
24. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3145

Table of genes, locations, strands and annotations of subject cluster:
CP975_RS28050	CP975_RS28050	6367509	6368366	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	CP975_RS28015	75	740	87.84530386740332	9.7e-212
cds110763_111528	CP975_RS28020	68	289	99.60629921259843	2.8e-76
cds111591_112437	CP975_RS28025	77	315	72.59786476868328	5.2e-84
cds111591_112437	CP975_RS28040	70	283	71.53024911032028	2.9e-74
cds113407_114721	CP975_RS28035	64	602	122.65446224256293	3.3e-170
cds117210_117948	CP975_RS28045	79	374	98.36734693877551	6.3e-102
cds118061_118964	CP975_RS28050	65	335	93.66666666666667	5.2e-90
cds118960_119629	CP975_RS28055	59	207	99.09909909909909	1.2e-51



>>
25. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3051

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	A7J05_RS09220	73	737	87.10865561694291	1.1e-210
cds110763_111528	A7J05_RS09215	58	234	96.8503937007874	1.4e-59
cds111591_112437	A7J05_RS09210	74	298	72.24199288256227	6.6e-79
cds111591_112437	A7J05_RS09195	69	274	70.8185053380783	1e-71
cds113407_114721	A7J05_RS09200	78	641	99.08466819221968	6.4e-182
cds117210_117948	A7J05_RS09190	77	363	97.55102040816327	1.9e-98
cds118061_118964	A7J05_RS09185	60	326	102.66666666666666	4.1e-87
cds118960_119629	A7J05_RS09180	59	178	99.09909909909909	1e-42



>>
26. NZ_KQ948428
Source: Streptomyces antibioticus strain DSM 40234 PRJNA299224_s007, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2867

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	AQJ23_RS28875	75	748	88.21362799263352	4.6e-214
cds110763_111528	AQJ23_RS28870	67	296	99.21259842519686	2.3e-78
cds111591_112437	AQJ23_RS28865	74	305	72.24199288256227	4.1e-81
cds113407_114721	AQJ23_RS28860	75	615	99.77116704805492	3.8e-174
cds117210_117948	AQJ23_RS28850	79	352	89.79591836734694	3.3e-95
cds118061_118964	AQJ23_RS28845	65	330	92.33333333333333	1.7e-88
cds118960_119629	AQJ23_RS28840	56	221	99.09909909909909	8.1e-56



>>
27. NZ_FNFF01000006
Source: Streptomyces indicus strain CGMCC 4.5727, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2857

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	BLT97_RS17105	72	725	87.29281767955801	3.2e-207
cds110763_111528	BLT97_RS17095	62	259	100.39370078740157	3.1e-67
cds111591_112437	BLT97_RS17080	69	281	73.66548042704626	1.1e-73
cds113407_114721	BLT97_RS17085	77	649	99.54233409610984	3.1e-184
cds114817_115450	BLT97_RS17075	52	167	95.71428571428572	1.7e-39
cds115446_115938	BLT97_RS17070	55	144	82.20858895705521	9.2e-33
cds116085_116736	BLT97_RS17065	66	263	93.98148148148148	2.4e-68
cds117210_117948	BLT97_RS17060	78	369	96.3265306122449	3.5e-100



>>
28. NZ_KB911698
Source: Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2840

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	H294_RS0101130	73	722	87.66114180478822	3.6e-206
cds110763_111528	H294_RS0101135	67	297	98.81889763779527	1e-78
cds111591_112437	H294_RS0101140	78	316	72.24199288256227	2.3e-84
cds113407_114721	H294_RS0101145	69	611	108.46681922196797	5.5e-173
cds117210_117948	H294_RS0101150	79	361	94.28571428571428	9.4e-98
cds118061_118964	H294_RS0101155	62	326	94.66666666666667	3.1e-87
cds118960_119629	H294_RS0101160	55	207	99.09909909909909	1.6e-51



>>
29. NZ_CP049838
Source: Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2836

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	G9272_RS34175	74	739	87.66114180478822	2.8e-211
cds110763_111528	G9272_RS34180	65	289	98.81889763779527	2.8e-76
cds111591_112437	G9272_RS34185	78	317	72.24199288256227	1e-84
cds113407_114721	G9272_RS34190	66	610	112.35697940503432	1.6e-172
cds117210_117948	G9272_RS34195	78	358	94.28571428571428	6.1e-97
cds118061_118964	G9272_RS34200	63	325	94.33333333333334	7e-87
cds118960_119629	G9272_RS34205	53	198	99.09909909909909	7.3e-49



>>
30. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2835

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	CP983_RS10315	71	720	87.84530386740332	1.4e-205
cds110763_111528	CP983_RS10310	63	276	98.4251968503937	2.4e-72
cds111591_112437	CP983_RS10305	73	294	72.24199288256227	1.2e-77
cds113407_114721	CP983_RS10300	77	646	100.91533180778032	2e-183
cds117210_117948	CP983_RS10295	80	358	90.20408163265307	6.1e-97
cds118061_118964	CP983_RS10290	64	331	93.0	7.5e-89
cds118960_119629	CP983_RS10285	58	210	88.73873873873875	1.9e-52



>>
31. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2835

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	HUT05_RS12075	71	720	87.84530386740332	1.8e-205
cds110763_111528	HUT05_RS12070	64	278	98.4251968503937	6.4e-73
cds111591_112437	HUT05_RS12065	72	292	72.24199288256227	6.1e-77
cds113407_114721	HUT05_RS12060	77	648	100.91533180778032	5.3e-184
cds117210_117948	HUT05_RS12055	77	356	95.10204081632652	3e-96
cds118061_118964	HUT05_RS12050	64	331	93.0	1.3e-88
cds118960_119629	HUT05_RS12045	61	210	88.73873873873875	1.9e-52



>>
32. NZ_LMEQ01000032
Source: Streptomyces sp. Root1310 contig_6, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2832

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	ASD48_RS34565	73	721	87.66114180478822	6.1e-206
cds110763_111528	ASD48_RS34570	66	288	98.81889763779527	6.1e-76
cds111591_112437	ASD48_RS34575	78	317	72.24199288256227	1.8e-84
cds113407_114721	ASD48_RS34580	70	622	108.69565217391303	4e-176
cds117210_117948	ASD48_RS34585	78	356	94.28571428571428	1.8e-96
cds118061_118964	ASD48_RS34590	62	320	94.66666666666667	2.3e-85
cds118960_119629	ASD48_RS34595	55	208	99.09909909909909	5.4e-52



>>
33. NZ_KE150426
Source: Streptomyces sp. HGB0020 aczIR-supercont1.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2828

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	HMPREF1211_RS10340	72	725	87.66114180478822	5.5e-207
cds110763_111528	HMPREF1211_RS10335	60	259	98.81889763779527	4e-67
cds111591_112437	HMPREF1211_RS10330	72	296	72.59786476868328	3.3e-78
cds113407_114721	HMPREF1211_RS10325	76	637	99.31350114416476	1.2e-180
cds117210_117948	HMPREF1211_RS10320	77	361	95.10204081632652	7.2e-98
cds118061_118964	HMPREF1211_RS10315	68	332	91.0	4.4e-89
cds118960_119629	HMPREF1211_RS10310	63	218	99.09909909909909	5.2e-55



>>
34. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2825

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	SLINC_RS34250	73	736	87.66114180478822	1.8e-210
cds110763_111528	SLINC_RS34255	64	282	98.4251968503937	3.4e-74
cds111591_112437	SLINC_RS34260	73	297	72.24199288256227	1.5e-78
cds113407_114721	SLINC_RS34265	72	609	102.2883295194508	2.7e-172
cds117210_117948	SLINC_RS34270	80	361	91.83673469387756	5.5e-98
cds118061_118964	SLINC_RS47590	67	332	90.0	3.4e-89
cds118960_119629	SLINC_RS47595	54	208	99.09909909909909	9.2e-52



>>
35. NZ_SOAT01000019
Source: Streptomyces sp. BK161 Ga0307697_119, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2825

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	EV573_RS41190	70	698	88.39779005524862	4.2e-199
cds110763_111528	EV573_RS41195	65	290	98.81889763779527	2.1e-76
cds111591_112437	EV573_RS41200	74	299	70.46263345195729	3.9e-79
cds113407_114721	EV573_RS41205	72	625	103.89016018306636	4.8e-177
cds117210_117948	EV573_RS41220	83	369	90.20408163265307	3.5e-100
cds118061_118964	EV573_RS41225	65	332	95.0	3.4e-89
cds118960_119629	EV573_RS41230	61	212	99.09909909909909	4.9e-53



>>
36. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: LAP,bacteriocin,oligosaccharide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2824

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	BN159_RS11590	73	721	87.84530386740332	7.9e-206
cds110763_111528	BN159_RS11585	65	281	98.4251968503937	9.8e-74
cds111591_112437	BN159_RS11580	71	289	72.59786476868328	5.2e-76
cds113407_114721	BN159_RS11575	76	630	97.48283752860412	1.5e-178
cds117210_117948	BN159_RS11560	83	372	91.42857142857143	3.1e-101
cds118061_118964	BN159_RS11555	66	331	92.66666666666666	7.5e-89
cds118960_119629	BN159_RS11550	64	200	99.09909909909909	1.5e-49



>>
37. NZ_KQ948928
Source: Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s005, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2822

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	AQJ67_RS17075	69	692	87.84530386740332	3e-197
cds110763_111528	AQJ67_RS17080	66	291	98.4251968503937	9.5e-77
cds111591_112437	AQJ67_RS17085	73	295	72.24199288256227	4.3e-78
cds113407_114721	AQJ67_RS17090	72	619	105.26315789473684	2.6e-175
cds117210_117948	AQJ67_RS17095	80	367	95.10204081632652	1e-99
cds118061_118964	AQJ67_RS17100	65	338	98.0	6.1e-91
cds118960_119629	AQJ67_RS17105	63	220	99.09909909909909	1.4e-55



>>
38. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2815

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	C9F11_RS30895	74	726	87.47697974217311	2.5e-207
cds110763_111528	C9F11_RS30900	65	266	98.4251968503937	2.5e-69
cds111591_112437	C9F11_RS30905	80	294	67.61565836298932	9.5e-78
cds111591_112437	C9F11_RS30920	71	289	72.24199288256227	4e-76
cds112561_113401	C9F11_RS47565	33	61	75.26881720430107	1.3e-07
cds113407_114721	C9F11_RS30915	77	643	102.05949656750573	1.7e-182
cds117210_117948	C9F11_RS30925	80	360	90.20408163265307	1.6e-97
cds118960_119629	C9F11_RS30930	64	176	89.1891891891892	2.3e-42



>>
39. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2814

Table of genes, locations, strands and annotations of subject cluster:
EJ357_RS35750	EJ357_RS35750	7893723	7894568	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	EJ357_RS35725	68	682	87.84530386740332	3.1e-194
cds110763_111528	EJ357_RS35730	64	286	98.4251968503937	3.1e-75
cds111591_112437	EJ357_RS35735	73	295	72.24199288256227	4.3e-78
cds113407_114721	EJ357_RS35740	72	621	105.26315789473684	9e-176
cds117210_117948	EJ357_RS35745	78	380	99.59183673469387	1.1e-103
cds118061_118964	EJ357_RS35750	65	331	92.66666666666666	7.5e-89
cds118960_119629	EJ357_RS35755	56	219	98.64864864864865	4e-55



>>
40. NZ_QFRX01000001
Source: Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2811

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	DI272_RS12335	72	725	88.21362799263352	4.2e-207
cds110763_111528	DI272_RS12330	66	292	98.4251968503937	5.6e-77
cds111591_112437	DI272_RS12325	73	297	72.24199288256227	1.9e-78
cds113407_114721	DI272_RS12320	75	619	100.68649885583525	3.4e-175
cds117210_117948	DI272_RS12315	78	345	89.79591836734694	5.3e-93
cds118061_118964	DI272_RS12310	61	316	92.66666666666666	2.5e-84
cds118960_119629	DI272_RS12305	55	217	99.09909909909909	1.2e-54



>>
41. NZ_CP028834
Source: Streptomyces sp. M2 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2806

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	DBP13_RS09300	72	724	87.84530386740332	7.2e-207
cds110763_111528	DBP13_RS09295	66	292	98.81889763779527	5.6e-77
cds111591_112437	DBP13_RS09290	70	279	70.1067615658363	4.1e-73
cds113407_114721	DBP13_RS09285	76	631	99.77116704805492	6.7e-179
cds117210_117948	DBP13_RS09280	78	356	91.42857142857143	3e-96
cds118061_118964	DBP13_RS09275	67	331	90.66666666666666	1.3e-88
cds118960_119629	DBP13_RS09270	51	193	99.09909909909909	3.1e-47



>>
42. NZ_PZZX01000001
Source: Streptomyces sp. VMFN-G11Ma Ga0213531_101, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2803

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	C7821_RS02720	72	724	87.84530386740332	7.2e-207
cds110763_111528	C7821_RS02715	66	292	98.81889763779527	5.6e-77
cds111591_112437	C7821_RS02710	70	279	70.1067615658363	4.1e-73
cds113407_114721	C7821_RS02705	76	631	99.77116704805492	6.7e-179
cds117210_117948	C7821_RS02700	76	353	95.10204081632652	2e-95
cds118061_118964	C7821_RS02695	67	331	90.66666666666666	1.3e-88
cds118960_119629	C7821_RS02690	51	193	99.09909909909909	3.1e-47



>>
43. NZ_RQJW01000004
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold3_1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2783

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	EHO50_RS17415	71	710	87.84530386740332	1.8e-202
cds110763_111528	EHO50_RS17420	66	287	98.4251968503937	1.8e-75
cds111591_112437	EHO50_RS17425	72	295	72.24199288256227	5.6e-78
cds113407_114721	EHO50_RS17430	60	581	124.2562929061785	7.9e-164
cds117210_117948	EHO50_RS17435	79	363	94.28571428571428	1.4e-98
cds118061_118964	EHO50_RS17440	64	333	98.0	2e-89
cds118960_119629	EHO50_RS17445	58	214	98.64864864864865	9.9e-54



>>
44. NZ_KQ947987
Source: Streptomyces curacoi strain DSM 40107 PRJNA299217_s004, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2777

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	AQI70_RS14950	70	661	83.05709023941068	7.5e-188
cds110763_111528	AQI70_RS14955	65	291	98.4251968503937	7.3e-77
cds111591_112437	AQI70_RS14960	70	288	72.24199288256227	8.9e-76
cds113407_114721	AQI70_RS14965	73	621	103.66132723112129	5.3e-176
cds117210_117948	AQI70_RS14970	81	369	94.28571428571428	2.6e-100
cds118061_118964	AQI70_RS14975	66	333	93.66666666666667	2.6e-89
cds118960_119629	AQI70_RS14980	59	214	88.73873873873875	9.9e-54



>>
45. NZ_FWZW01000006
Source: Streptomyces sp. Amel2xC10, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2734

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	B9O01_RS15405	74	727	87.10865561694291	1.1e-207
cds110763_111528	B9O01_RS15410	63	235	84.25196850393701	8.1e-60
cds111591_112437	B9O01_RS15415	67	264	74.37722419928826	1.4e-68
cds113407_114721	B9O01_RS15420	76	632	98.62700228832952	3.9e-179
cds117210_117948	B9O01_RS15430	79	365	95.10204081632652	5e-99
cds118061_118964	B9O01_RS15435	64	317	90.66666666666666	1.1e-84
cds118960_119629	B9O01_RS15440	52	194	99.09909909909909	1.1e-47



>>
46. NZ_SNZM01000011
Source: Streptomyces sp. BK561 Ga0307712_111, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2731

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	EV584_RS27690	70	696	88.21362799263352	2.7e-198
cds110763_111528	EV584_RS27685	63	282	101.18110236220473	4.4e-74
cds111591_112437	EV584_RS27680	69	277	72.59786476868328	2e-72
cds113407_114721	EV584_RS27675	68	589	108.69565217391303	2.2e-166
cds117210_117948	EV584_RS27670	80	362	90.20408163265307	3.2e-98
cds118061_118964	EV584_RS27665	63	322	92.0	5.9e-86
cds118960_119629	EV584_RS27660	58	203	99.09909909909909	2.3e-50



>>
47. NZ_KQ948763
Source: Streptomyces griseoruber strain DSM 40281 PRJNA299232_s001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2712

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	AQJ64_RS01285	70	700	87.66114180478822	1.4e-199
cds110763_111528	AQJ64_RS01290	64	287	101.5748031496063	1.8e-75
cds111591_112437	AQJ64_RS01295	68	270	73.30960854092527	1.9e-70
cds113407_114721	AQJ64_RS01300	66	587	111.21281464530892	1.1e-165
cds117210_117948	AQJ64_RS01305	77	359	94.28571428571428	3.6e-97
cds118061_118964	AQJ64_RS01310	60	316	97.0	4.2e-84
cds118960_119629	AQJ64_RS01315	56	193	88.73873873873875	2.4e-47



>>
48. NZ_KQ948212
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s007, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2709

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	AQI95_RS18505	70	700	87.66114180478822	1.9e-199
cds110763_111528	AQI95_RS18510	64	280	98.81889763779527	1.3e-73
cds111591_112437	AQI95_RS18515	62	248	72.59786476868328	7.8e-64
cds113407_114721	AQI95_RS18520	73	599	101.83066361556064	2.1e-169
cds117210_117948	AQI95_RS18525	74	351	97.14285714285714	5.7e-95
cds118061_118964	AQI95_RS18530	66	336	94.0	2.3e-90
cds118960_119629	AQI95_RS18535	60	195	88.73873873873875	8.1e-48



>>
49. NZ_SHKS01000002
Source: Streptomyces sp. BK239 Ga0307691_102, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2704

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	EV567_RS08680	68	671	87.29281767955801	7.2e-191
cds110763_111528	EV567_RS08675	64	242	85.8267716535433	3.9e-62
cds111591_112437	EV567_RS08670	69	272	71.17437722419929	6.6e-71
cds113407_114721	EV567_RS08665	75	638	100.91533180778032	7.1e-181
cds117210_117948	EV567_RS08660	76	356	95.10204081632652	2.3e-96
cds118061_118964	EV567_RS08655	61	320	99.0	2.3e-85
cds118960_119629	EV567_RS08650	56	205	98.64864864864865	4.6e-51



>>
50. NZ_WWHG01000001
Source: Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2696

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108984_110616	GTW30_RS22505	73	716	87.84530386740332	2.6e-204
cds110763_111528	GTW30_RS22510	64	281	98.03149606299213	7.5e-74
cds111591_112437	GTW30_RS22515	64	255	72.59786476868328	8.3e-66
cds113407_114721	GTW30_RS22520	73	596	99.31350114416476	3.1e-168
cds117210_117948	GTW30_RS22525	76	340	92.24489795918367	1.7e-91
cds118061_118964	GTW30_RS22530	66	329	94.33333333333334	2.8e-88
cds118960_119629	GTW30_RS22535	64	179	88.73873873873875	3.5e-43

