ClusterBlast scores for 17

Table of genes, locations, strands and annotations of query cluster:
cds92989_94132	92989	94132	+	Acyl-CoA dehydrogenase	
cds94142_95384	94142	95384	+	L-carnitine dehydratase/bile acid-inducible protein F	
cds95574_96618	95574	96618	+	acyl-CoA dehydrogenase, putative phosphotransferase	
cds96614_97373	96614	97373	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds97385_98690	97385	98690	+	Acyl-CoA dehydrogenase	
cds98703_99705	98703	99705	+	Quinone oxidoreductase (EC 1.6.5.5)	
cds99694_100495	99694	100495	+	Oxidoreductase, short chain dehydrogenase/reductase family	
cds100583_101213	100583	101213	-	Transcriptional regulator, AcrR family	
cds101328_102810	101328	102810	-	Multidrug-efflux transporter, major facilitator superfamily (MFS)	
cds103459_103777	103459	103777	+	thiolase family protein	
cds103843_104008	103843	104008	+	thiolase family protein	
cds104025_104913	104025	104913	+	hypothetical protein	
cds104926_105376	104926	105376	+	hypothetical protein	
cds105372_105780	105372	105780	+	MaoC family protein	
cds105948_106575	105948	106575	-	Transcriptional regulator, AcrR family	
cds107095_107416	107095	107416	+	hypothetical protein	
cds107450_108068	107450	108068	-	Transcriptional regulator, AcrR family	
cds108146_109676	108146	109676	-	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds109835_110870	109835	110870	+	hypothetical protein	
cds111021_111945	111021	111945	-	hypothetical protein	
cds112153_115609	112153	115609	-	Polyketide synthase modules and related proteins @ Long-chain fatty-acid-CoA ligase (EC 6.2.1.3), Mycobacterial subgroup FadD9	
cds115813_116590	115813	116590	-	3-oxoacyl-[acyl-carrier protein] reductase (EC 1.1.1.100)	
cds116655_117624	116655	117624	-	putative alkanal monooxygenase (luciferase)	
cds117657_118218	117657	118218	-	hypothetical protein	
cds118220_118967	118220	118967	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds119060_119483	119060	119483	-	hypothetical protein	
cds119479_119620	119479	119620	-	hypothetical protein	
cds119659_120118	119659	120118	-	hypothetical protein	
cds120394_121438	120394	121438	+	Putative oxidoreductase	
cds121465_122095	121465	122095	+	hypothetical protein	
cds122250_123945	122250	123945	-	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds124352_125474	124352	125474	-	hypothetical protein	
cds125700_126768	125700	126768	-	hypothetical protein	
cds127064_128270	127064	128270	+	amidohydrolase 2	
cds128596_128809	128596	128809	-	hypothetical protein	
cds128821_130081	128821	130081	-	Putative cytochrome P450 hydroxylase	
cds130098_130953	130098	130953	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds130965_132441	130965	132441	-	Aldehyde dehydrogenase (EC 1.2.1.3)	
cds132710_133478	132710	133478	-	Enoyl-CoA hydratase (EC 4.2.1.17)	
cds133628_134495	133628	134495	+	Enoyl-CoA hydratase (EC 4.2.1.17)	


Significant hits: 
1. NZ_CDME01000008	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
2. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
3. NZ_CP053015	Sphingomonas sp. CSW-10 chromosome, complete genome
4. NZ_AP022620	Mycolicibacterium anyangense strain JCM 30275
5. NC_014666	Frankia inefficax, complete sequence
6. NZ_QJJU01000010	Mycolicibacterium moriokaense strain GAS496 Ga0206403_110, whole genome shotgun sequence
7. NZ_HG964481	Mycolicibacterium farcinogenes strain DSM 43637, whole genome shotgun sequence
8. NZ_KB907307	Nocardia sp. BMG111209 G361DRAFT_scaffold00001.1, whole genome shotgun sequence
9. NZ_LDPU01000001	Mycolicibacterium senegalense strain CK2 M4421_contig000001, whole genome shotgun sequence
10. NZ_AP022610	Mycolicibacterium madagascariense strain JCM 13574
11. NZ_KE383923	Nocardioides halotolerans DSM 19273 G514DRAFT_scaffold00002.2, whole genome shotgun sequence
12. NZ_KB907307	Nocardia sp. BMG111209 G361DRAFT_scaffold00001.1, whole genome shotgun sequence
13. NZ_AP022582	Mycobacterium seoulense strain JCM 16018
14. NZ_FTNT01000003	Williamsia sterculiae strain CPCC 203464, whole genome shotgun sequence
15. NZ_NNBO01000006	Kitasatospora sp. CB02891 scaffold6, whole genome shotgun sequence
16. NZ_CP012185	Pseudonocardia sp. EC080619-01 plasmid pBCI1-2, complete sequence
17. NZ_SNZN01000005	Mycobacterium sp. OK889 Ga0189712_105, whole genome shotgun sequence
18. NZ_SLVB01000002	Novosphingobium sp. PhB165 Ga0304885_102, whole genome shotgun sequence
19. NZ_FOZX01000007	Saccharopolyspora flava strain DSM 44771, whole genome shotgun sequence
20. NZ_QAYH01000011	Mycobacterium sp. YR782 Ga0189714_111, whole genome shotgun sequence
21. NZ_JIAW01000001	Mycobacterium sp. URHB0044 N536DRAFT_scaffold00001.1_C, whole genome shotgun sequence
22. NZ_CP010071	Mycobacterium sp. QIA-37, complete genome
23. NZ_MJAH01000003	Streptomyces sp. LUP47B scaffold3.1, whole genome shotgun sequence
24. NZ_CP023146	Mycobacterium intracellulare strain FLAC0133 chromosome, complete genome
25. NZ_LT721901	Mycobacterium rhizamassiliense strain AB57, whole genome shotgun sequence
26. NZ_CP023147	Mycobacterium marseillense strain FLAC0026 chromosome, complete genome
27. NZ_AP022584	Mycobacterium marseillense strain JCM 17324
28. NC_021715	Mycobacterium intracellulare subsp. yongonense 05-1390, complete sequence
29. NZ_CP015965	Mycobacterium intracellulare subsp. yongonense strain Asan 36527 chromosome, complete genome
30. NZ_KL446993	Mycobacterium sp. TKK-01-0059 supercont2.1, whole genome shotgun sequence
31. NC_016948	Mycobacterium paraintracellulare, complete sequence
32. NZ_AKIG01000002	Mycobacterium sp. H4Y Contig02, whole genome shotgun sequence
33. NC_017904	Mycobacterium sp. MOTT36Y, complete sequence
34. NZ_SDLN01000001	Mycobacterium paragordonae strain 29AIII NODE_1_length_533813_cov_332.736915, whole genome shotgun sequence
35. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
36. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
37. NZ_NPFM01000031	Rhodococcus sp. 15-649-2-2 RS1A10_1, whole genome shotgun sequence
38. NZ_JMEQ01000018	Rhodococcus fascians LMG 3602 contig32, whole genome shotgun sequence
39. NZ_JMEY01000029	Rhodococcus fascians A3b contig43, whole genome shotgun sequence
40. NZ_JMEU01000016	Rhodococcus fascians A78 contig20, whole genome shotgun sequence
41. NZ_NPFO01000016	Rhodococcus fascians strain 15-508-1b RS1A2_13, whole genome shotgun sequence
42. NZ_KI519398	Rhodococcus sp. JG-3 K414DRAFT_scaffold00001.1, whole genome shotgun sequence
43. NZ_CP015220	Rhodococcus sp. PBTS 2 chromosome, complete genome
44. NZ_JMEN01000030	Rhodococcus fascians NBRC 12155 = LMG 3623 contig81, whole genome shotgun sequence
45. NZ_JMFB01000029	Rhodococcus fascians 05-561-1 contig55, whole genome shotgun sequence
46. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
47. NZ_AP022606	Mycobacterium branderi strain JCM 12687
48. NZ_AP022612	Mycolicibacterium confluentis strain JCM 13671
49. NC_002944	Mycobacterium avium subsp. paratuberculosis K-10, complete sequence
50. NZ_CP045081	Mycobacterium kubicae strain NJH_MKUB1 chromosome, complete genome


Details:

>>
1. NZ_CDME01000008
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: NRPS-like,lanthipeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4013

Table of genes, locations, strands and annotations of subject cluster:
BN1199_RS21550	BN1199_RS21550	492895	494550	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds92989_94132	BN1199_RS21390	33	161	102.63157894736842	2.2e-37
cds96614_97373	BN1199_RS21310	37	132	96.42857142857143	5.6e-29
cds96614_97373	BN1199_RS21405	34	105	99.20634920634922	7.3e-21
cds96614_97373	BN1199_RS21395	34	83	102.77777777777777	3e-14
cds97385_98690	BN1199_RS21390	34	114	48.61751152073733	3.5e-23
cds104025_104913	BN1199_RS21315	49	228	92.88135593220339	8.8e-58
cds104025_104913	BN1199_RS21395	47	210	86.77966101694915	1.9e-52
cds104025_104913	BN1199_RS21230	34	96	67.79661016949152	5.2e-18
cds104025_104913	BN1199_RS21405	31	91	90.16949152542372	1.7e-16
cds108146_109676	BN1199_RS21350	45	408	97.05304518664047	1.4e-111
cds112153_115609	BN1199_RS21465	59	1305	99.21807124239791	0.0
cds115813_116590	BN1199_RS21315	36	62	59.68992248062015	9.5e-08
cds118220_118967	BN1199_RS21310	31	82	99.19354838709677	8.5e-14
cds130098_130953	BN1199_RS21230	31	111	95.4225352112676	1.5e-22
cds130098_130953	BN1199_RS21405	31	109	100.0	5.7e-22
cds130965_132441	BN1199_RS21400	41	344	99.18533604887983	2.4e-92
cds132710_133478	BN1199_RS21355	40	175	101.56862745098039	9.9e-42
cds133628_134495	BN1199_RS21355	35	123	90.27777777777779	3e-26
cds133628_134495	BN1199_RS21305	35	74	67.36111111111111	2.7e-11



>>
2. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 1478

Table of genes, locations, strands and annotations of subject cluster:
BN159_RS12280	BN159_RS12280	2840910	2841297	+	hypothetical_protein
BN159_RS43820	BN159_RS43820	2841294	2841529	+	hypothetical_protein
BN159_RS43825	BN159_RS43825	2842649	2844012	+	hypothetical_protein
BN159_RS12330	BN159_RS12330	2854765	2855409	-	sugar_phosphate_isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds92989_94132	BN159_RS11875	31	146	72.89473684210527	5.6e-33
cds96614_97373	BN159_RS12210	36	120	96.42857142857143	2.9e-25
cds96614_97373	BN159_RS12220	35	93	100.0	3.8e-17
cds96614_97373	BN159_RS11995	31	82	82.93650793650794	5.1e-14
cds97385_98690	BN159_RS11875	33	128	76.036866359447	1.4e-27
cds98703_99705	BN159_RS12190	33	106	96.996996996997	7.4e-21
cds104025_104913	BN159_RS12220	34	108	66.77966101694915	1.3e-21
cds112153_115609	BN159_RS42825	31	119	26.84622067767159	2.9e-24
cds115813_116590	BN159_RS12210	35	92	94.57364341085271	6.6e-17
cds116655_117624	BN159_RS12165	38	72	30.434782608695656	6.7e-11
cds118220_118967	BN159_RS12210	38	99	100.0	6.7e-19
cds130098_130953	BN159_RS12220	33	94	97.53521126760563	2.5e-17
cds132710_133478	BN159_RS11910	32	107	99.6078431372549	1.9e-21
cds133628_134495	BN159_RS11910	33	112	91.31944444444444	6.8e-23



>>
3. NZ_CP053015
Source: Sphingomonas sp. CSW-10 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3505

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds92989_94132	GV829_RS02320	31	59	29.47368421052631	9.1e-07
cds94142_95384	GV829_RS02435	32	56	30.024213075060537	6.4e-06
cds95574_96618	GV829_RS02275	40	223	102.30547550432276	3.3e-56
cds96614_97373	GV829_RS02285	49	207	97.61904761904762	1.8e-51
cds96614_97373	GV829_RS02425	33	119	98.4126984126984	3.8e-25
cds96614_97373	GV829_RS02405	36	115	101.19047619047619	7.1e-24
cds96614_97373	GV829_RS02250	34	94	105.15873015873017	1.7e-17
cds97385_98690	GV829_RS02280	54	466	98.84792626728111	3.7e-129
cds98703_99705	GV829_RS02305	39	197	96.3963963963964	1.9e-48
cds99694_100495	GV829_RS02425	33	71	72.55639097744361	2.1e-10
cds104025_104913	GV829_RS02425	33	87	66.77966101694915	1.8e-15
cds104025_104913	GV829_RS02200	31	81	74.91525423728814	1.7e-13
cds108146_109676	GV829_RS02330	48	462	99.60707269155206	8.1e-128
cds115813_116590	GV829_RS02425	38	120	96.89922480620154	2.9e-25
cds118220_118967	GV829_RS02425	38	127	100.0	2.3e-27
cds118220_118967	GV829_RS02250	33	103	105.24193548387098	2.7e-20
cds118220_118967	GV829_RS02405	31	96	98.79032258064517	5.7e-18
cds118220_118967	GV829_RS02265	31	77	98.38709677419355	1.6e-12
cds130965_132441	GV829_RS02230	44	391	97.9633401221996	1.7e-106
cds132710_133478	GV829_RS02290	33	92	85.88235294117646	5e-17
cds133628_134495	GV829_RS02340	35	104	71.875	1.9e-20
cds133628_134495	GV829_RS02370	32	82	80.90277777777779	7.6e-14
cds133628_134495	GV829_RS02290	33	76	84.375	4.2e-12



>>
4. NZ_AP022620
Source: Mycolicibacterium anyangense strain JCM 30275
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2895

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96614_97373	G6N35_RS04390	33	101	99.60317460317461	1.1e-19
cds96614_97373	G6N35_RS04350	31	80	101.58730158730158	2.5e-13
cds104025_104913	G6N35_RS04350	49	259	98.98305084745763	6.1e-67
cds104025_104913	G6N35_RS04390	34	111	90.16949152542372	1.6e-22
cds112153_115609	G6N35_RS04450	52	1092	100.26064291920069	0.0
cds115813_116590	G6N35_RS04390	36	129	98.06201550387597	4.8e-28
cds117657_118218	G6N35_RS04395	58	210	96.7741935483871	2e-52
cds118220_118967	G6N35_RS04390	36	117	100.40322580645163	2.4e-24
cds130965_132441	G6N35_RS04460	34	235	97.5560081466395	1.6e-59
cds132710_133478	G6N35_RS04340	33	126	100.0	4.1e-27
cds133628_134495	G6N35_RS04355	39	166	87.5	5.2e-39
cds133628_134495	G6N35_RS04360	34	138	89.58333333333334	1.5e-30
cds133628_134495	G6N35_RS04340	36	131	91.66666666666666	1.9e-28



>>
5. NC_014666
Source: Frankia inefficax, complete sequence
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2285

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds92989_94132	FRAEUI1C_RS26515	32	212	96.3157894736842	6.4e-53
cds96614_97373	FRAEUI1C_RS26635	38	126	97.22222222222221	3.1e-27
cds104025_104913	FRAEUI1C_RS26635	40	124	68.13559322033899	2.3e-26
cds108146_109676	FRAEUI1C_RS26465	34	204	102.94695481335954	3.1e-50
cds112153_115609	FRAEUI1C_RS26560	47	903	100.52128583840138	2.4e-260
cds115813_116590	FRAEUI1C_RS26635	36	123	97.28682170542635	4.5e-26
cds128821_130081	FRAEUI1C_RS26470	33	177	91.64677804295943	3.3e-42
cds130098_130953	FRAEUI1C_RS26635	33	118	99.64788732394366	9.4e-25
cds132710_133478	FRAEUI1C_RS26495	43	181	101.96078431372548	1.1e-43
cds133628_134495	FRAEUI1C_RS26495	32	117	90.97222222222221	2.8e-24



>>
6. NZ_QJJU01000010
Source: Mycolicibacterium moriokaense strain GAS496 Ga0206403_110, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1809

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96614_97373	C8E89_RS15890	34	127	99.20634920634922	1.8e-27
cds96614_97373	C8E89_RS15885	31	86	108.73015873015872	6e-15
cds104025_104913	C8E89_RS15885	51	262	96.61016949152543	4.2e-68
cds104025_104913	C8E89_RS15935	38	98	71.1864406779661	1.4e-18
cds108146_109676	C8E89_RS15880	32	176	95.87426326129666	6.8e-42
cds112153_115609	C8E89_RS15880	42	635	82.53692441355344	9.3e-180
cds115813_116590	C8E89_RS15885	33	94	106.5891472868217	1.7e-17
cds118220_118967	C8E89_RS15890	33	91	99.19354838709677	1.1e-16
cds130098_130953	C8E89_RS15935	31	99	95.77464788732394	4.5e-19
cds130098_130953	C8E89_RS15890	31	74	97.53521126760563	1.6e-11
cds133628_134495	C8E89_RS15895	32	67	68.75	2.5e-09



>>
7. NZ_HG964481
Source: Mycolicibacterium farcinogenes strain DSM 43637, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1729

Table of genes, locations, strands and annotations of subject cluster:
BN975_RS29275	BN975_RS29275	1216632	1217206	+	hypothetical_protein
BN975_RS05870	BN975_RS05870	1217219	1217500	-	cyclohexanecarboxylate-CoA_ligase
BN975_RS06000	BN975_RS06000	1245508	1245891	+	GyrI-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds95574_96618	BN975_RS06070	36	185	91.06628242074927	1e-44
cds96614_97373	BN975_RS05940	37	113	98.80952380952381	4.6e-23
cds104025_104913	BN975_RS05940	33	99	88.47457627118645	8e-19
cds112153_115609	BN975_RS05960	34	479	99.3918331885317	1.1e-132
cds115813_116590	BN975_RS05940	36	112	91.47286821705426	8e-23
cds115813_116590	BN975_RS05880	32	76	88.75968992248062	3.7e-12
cds118220_118967	BN975_RS06045	35	81	74.59677419354838	1.5e-13
cds128596_128809	BN975_RS05905	55	75	91.42857142857143	2.3e-12
cds128821_130081	BN975_RS05910	40	311	99.52267303102626	1.5e-82
cds130098_130953	BN975_RS05890	45	198	99.29577464788733	9.4e-49



>>
8. NZ_KB907307
Source: Nocardia sp. BMG111209 G361DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3021

Table of genes, locations, strands and annotations of subject cluster:
G361_RS47965	G361_RS47965	429018	430143	+	MBL_fold_metallo-hydrolase
G361_RS41875	G361_RS41875	437701	439499	-	AMP-binding_protein
G361_RS0102280	G361_RS0102280	563063	564243	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds92989_94132	G361_RS0102025	32	116	65.26315789473685	8.2e-24
cds96614_97373	G361_RS0102005	38	120	98.4126984126984	2.2e-25
cds96614_97373	G361_RS0101980	35	107	96.42857142857143	1.9e-21
cds97385_98690	G361_RS0102025	38	102	33.6405529953917	8.2e-20
cds104025_104913	G361_RS0102005	39	124	77.28813559322035	2.3e-26
cds104025_104913	G361_RS0101980	40	111	65.76271186440678	2e-22
cds107450_108068	G361_RS0102255	55	67	29.268292682926827	2.3e-09
cds115813_116590	G361_RS0101980	37	126	96.51162790697676	4.1e-27
cds115813_116590	G361_RS0102005	34	117	96.51162790697676	1.9e-24
cds115813_116590	G361_RS0102015	33	108	96.12403100775194	1.5e-21
cds115813_116590	G361_RS0101955	35	101	106.5891472868217	1.4e-19
cds116655_117624	G361_RS0101760	35	110	73.91304347826086	2.9e-22
cds118220_118967	G361_RS0101980	31	86	99.19354838709677	3.5e-15
cds128821_130081	G361_RS0101925	40	321	98.32935560859188	1.1e-85
cds130098_130953	G361_RS0101955	46	213	97.88732394366197	2.2e-53
cds130965_132441	G361_RS0101995	44	345	91.24236252545825	1.1e-92
cds130965_132441	G361_RS0101770	35	230	98.57433808553971	5e-58
cds130965_132441	G361_RS0101960	36	223	97.35234215885947	3.6e-56
cds132710_133478	G361_RS0101985	36	125	87.84313725490196	9e-27
cds132710_133478	G361_RS0101940	32	90	95.29411764705881	3.2e-16
cds133628_134495	G361_RS0101940	33	79	57.986111111111114	4.9e-13



>>
9. NZ_LDPU01000001
Source: Mycolicibacterium senegalense strain CK2 M4421_contig000001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1640

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds95574_96618	ABW05_RS06350	36	186	91.06628242074927	5.9e-45
cds96614_97373	ABW05_RS06250	37	113	97.61904761904762	3.5e-23
cds96614_97373	ABW05_RS06210	31	79	100.79365079365078	5.6e-13
cds104025_104913	ABW05_RS06250	32	96	88.47457627118645	5.2e-18
cds112153_115609	ABW05_RS06270	35	507	98.69678540399653	5e-141
cds115813_116590	ABW05_RS06250	35	109	91.47286821705426	4e-22
cds115813_116590	ABW05_RS06195	32	82	88.75968992248062	8.9e-14
cds118220_118967	ABW05_RS06325	35	81	74.59677419354838	1.5e-13
cds128596_128809	ABW05_RS06215	53	74	91.42857142857143	6.6e-12
cds128821_130081	ABW05_RS06220	40	313	99.52267303102626	3.8e-83



>>
10. NZ_AP022610
Source: Mycolicibacterium madagascariense strain JCM 13574
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3326

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96614_97373	G6N60_RS02855	36	85	82.53968253968253	7.8e-15
cds100583_101213	G6N60_RS03050	31	60	77.03349282296651	2.9e-07
cds104025_104913	G6N60_RS02635	32	105	83.72881355932203	1.1e-20
cds112153_115609	G6N60_RS03025	54	1129	99.9131190269331	0.0
cds112153_115609	G6N60_RS02890	52	1113	99.9131190269331	0.0
cds115813_116590	G6N60_RS02870	31	98	105.8139534883721	1.2e-18
cds128821_130081	G6N60_RS02845	31	155	96.65871121718376	1.7e-35
cds130098_130953	G6N60_RS02870	48	225	97.53521126760563	9.3e-57
cds130098_130953	G6N60_RS02855	31	72	72.53521126760563	1e-10
cds130965_132441	G6N60_RS02910	38	284	94.09368635437882	1.7e-74



>>
11. NZ_KE383923
Source: Nocardioides halotolerans DSM 19273 G514DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3255

Table of genes, locations, strands and annotations of subject cluster:
G514_RS27350	G514_RS27350	430998	432335	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds92989_94132	G514_RS0116630	34	184	90.26315789473685	2.4e-44
cds92989_94132	G514_RS0116960	34	171	88.42105263157895	2.1e-40
cds95574_96618	G514_RS0116645	41	169	75.21613832853026	5.7e-40
cds96614_97373	G514_RS0116735	37	129	97.22222222222221	4.7e-28
cds96614_97373	G514_RS0116845	34	100	102.38095238095238	3.1e-19
cds97385_98690	G514_RS0116630	31	125	77.41935483870968	1.2e-26
cds97385_98690	G514_RS0116960	32	125	60.59907834101382	1.2e-26
cds98703_99705	G514_RS0116815	38	196	98.49849849849849	4.2e-48
cds98703_99705	G514_RS0116740	40	190	98.49849849849849	3e-46
cds104025_104913	G514_RS0116845	31	88	90.84745762711864	1.1e-15
cds104025_104913	G514_RS0116695	35	86	69.49152542372882	7e-15
cds104025_104913	G514_RS0116675	32	82	71.86440677966101	7.8e-14
cds108146_109676	G514_RS27325	35	245	99.41060903732809	1.2e-62
cds115813_116590	G514_RS0116845	35	117	104.26356589147288	2.5e-24
cds115813_116590	G514_RS0116850	32	82	97.67441860465115	5.2e-14
cds118220_118967	G514_RS0116675	33	108	100.80645161290323	8.5e-22
cds130098_130953	G514_RS0116735	34	116	98.59154929577466	6.1e-24
cds132710_133478	G514_RS0116980	37	145	102.35294117647058	6.5e-33
cds132710_133478	G514_RS0116940	36	142	102.35294117647058	5.5e-32
cds133628_134495	G514_RS0116655	36	131	86.80555555555556	1.4e-28
cds133628_134495	G514_RS0116940	36	122	89.58333333333334	6.6e-26
cds133628_134495	G514_RS0116980	34	117	91.66666666666666	2.1e-24
cds133628_134495	G514_RS0116650	34	103	89.58333333333334	3.2e-20
cds133628_134495	G514_RS0116625	31	96	90.97222222222221	3.9e-18
cds133628_134495	G514_RS0116945	31	86	69.79166666666666	6.9e-15



>>
12. NZ_KB907307
Source: Nocardia sp. BMG111209 G361DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2604

Table of genes, locations, strands and annotations of subject cluster:
G361_RS0101160	G361_RS0101160	287333	289019	+	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds92989_94132	G361_RS0101260	32	63	30.0	6.3e-08
cds95574_96618	G361_RS41750	39	186	86.74351585014409	5.9e-45
cds96614_97373	G361_RS0101055	38	131	97.22222222222221	1.6e-28
cds98703_99705	G361_RS0101190	33	86	69.36936936936937	6.1e-15
cds104025_104913	G361_RS0101055	32	90	90.5084745762712	2.9e-16
cds108146_109676	G361_RS47675	50	487	100.19646365422396	1.4e-135
cds108146_109676	G361_RS0101310	51	481	99.60707269155206	1.3e-133
cds115813_116590	G361_RS0101055	33	108	96.12403100775194	8.9e-22
cds116655_117624	G361_RS0101070	31	153	104.96894409937889	3e-35
cds116655_117624	G361_RS0101265	31	68	59.62732919254658	1.3e-09
cds124352_125474	G361_RS41780	38	233	87.1313672922252	3.4e-59
cds132710_133478	G361_RS0101060	46	195	98.82352941176471	9.3e-48
cds132710_133478	G361_RS0101210	34	123	97.25490196078431	2.6e-26
cds133628_134495	G361_RS0101210	34	132	89.58333333333334	8.3e-29
cds133628_134495	G361_RS0101270	32	68	68.40277777777779	1.1e-09



>>
13. NZ_AP022582
Source: Mycobacterium seoulense strain JCM 16018
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2164

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds94142_95384	G6N37_RS20605	31	153	97.3365617433414	5e-35
cds96614_97373	G6N37_RS20565	33	89	100.0	5.4e-16
cds96614_97373	G6N37_RS20600	34	77	98.4126984126984	1.6e-12
cds98703_99705	G6N37_RS20635	31	68	63.36336336336337	1.3e-09
cds104025_104913	G6N37_RS20600	44	182	86.10169491525423	7.2e-44
cds112153_115609	G6N37_RS20640	53	1164	100.86880973066899	0.0
cds115813_116590	G6N37_RS20600	36	97	76.74418604651163	2e-18
cds130098_130953	G6N37_RS20600	32	102	78.16901408450704	9.1e-20
cds130965_132441	G6N37_RS20615	34	232	93.48268839103869	1e-58



>>
14. NZ_FTNT01000003
Source: Williamsia sterculiae strain CPCC 203464, whole genome shotgun sequence
Type: NRPS-like,bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2093

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96614_97373	BW971_RS07650	32	86	107.93650793650794	3.5e-15
cds104025_104913	BW971_RS07650	55	290	98.98305084745763	1.4e-76
cds104025_104913	BW971_RS07820	31	84	79.66101694915254	1.6e-14
cds108146_109676	BW971_RS07815	31	185	98.62475442043221	1.9e-44
cds112153_115609	BW971_RS07665	48	930	100.26064291920069	1.4e-268
cds115813_116590	BW971_RS07650	32	90	102.32558139534885	2.5e-16
cds115813_116590	BW971_RS07820	34	86	91.08527131782945	6.1e-15
cds118220_118967	BW971_RS07810	35	57	54.83870967741935	2.9e-06
cds130098_130953	BW971_RS07650	31	92	80.63380281690141	5.5e-17
cds130965_132441	BW971_RS07620	31	193	93.27902240325867	4e-47



>>
15. NZ_NNBO01000006
Source: Kitasatospora sp. CB02891 scaffold6, whole genome shotgun sequence
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1747

Table of genes, locations, strands and annotations of subject cluster:
CG736_RS15305	CG736_RS15305	42534	42962	-	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds92989_94132	CG736_RS15545	35	141	74.47368421052632	1.8e-31
cds95574_96618	CG736_RS15540	42	205	91.93083573487031	1.2e-50
cds96614_97373	CG736_RS15560	34	126	97.61904761904762	3.1e-27
cds96614_97373	CG736_RS15465	38	115	99.20634920634922	7.1e-24
cds96614_97373	CG736_RS15310	35	114	98.01587301587301	1.2e-23
cds97385_98690	CG736_RS15545	40	252	91.47465437788019	6.4e-65
cds98703_99705	CG736_RS15550	42	198	97.5975975975976	8.4e-49
cds99694_100495	CG736_RS15555	40	152	93.60902255639097	7.2e-35
cds104025_104913	CG736_RS15310	37	135	88.13559322033898	7.7e-30
cds115813_116590	CG736_RS15310	34	112	94.96124031007753	8e-23
cds118220_118967	CG736_RS15560	32	92	100.0	8.2e-17
cds130098_130953	CG736_RS15465	33	105	98.94366197183099	8.3e-21



>>
16. NZ_CP012185
Source: Pseudonocardia sp. EC080619-01 plasmid pBCI1-2, complete sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3760

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds92989_94132	AD017_RS28710	32	208	98.94736842105263	9.3e-52
cds92989_94132	AD017_RS28410	33	137	73.68421052631578	3.4e-30
cds94142_95384	AD017_RS28680	33	126	65.61743341404357	6.6e-27
cds94142_95384	AD017_RS28585	33	102	54.72154963680388	1.3e-19
cds96614_97373	AD017_RS28465	33	97	98.4126984126984	1.5e-18
cds96614_97373	AD017_RS28650	31	92	97.61904761904762	4.9e-17
cds104025_104913	AD017_RS28360	47	210	84.7457627118644	3.2e-52
cds104025_104913	AD017_RS28525	47	191	85.76271186440678	9.1e-47
cds104025_104913	AD017_RS28465	38	139	88.8135593220339	4.1e-31
cds104025_104913	AD017_RS28545	34	103	86.77966101694915	4.3e-20
cds104025_104913	AD017_RS28650	36	91	69.49152542372882	2.2e-16
cds104025_104913	AD017_RS28405	32	83	73.22033898305085	4.6e-14
cds108146_109676	AD017_RS28490	39	304	97.24950884086444	2.8e-80
cds108146_109676	AD017_RS28540	32	190	100.98231827111985	4.6e-46
cds115813_116590	AD017_RS28650	37	114	96.12403100775194	1.2e-23
cds115813_116590	AD017_RS28685	36	112	110.07751937984496	6.1e-23
cds115813_116590	AD017_RS28545	36	109	94.96124031007753	5.2e-22
cds115813_116590	AD017_RS28405	35	94	99.2248062015504	2.3e-17
cds115813_116590	AD017_RS28525	32	85	82.94573643410853	8e-15
cds122250_123945	AD017_RS28610	31	114	54.25531914893617	2.7e-23
cds130098_130953	AD017_RS28685	42	196	105.28169014084507	2.7e-48
cds130098_130953	AD017_RS28650	31	110	97.1830985915493	3.3e-22
cds130098_130953	AD017_RS28360	34	94	76.40845070422534	2.5e-17
cds130098_130953	AD017_RS28525	32	86	70.4225352112676	4e-15
cds130965_132441	AD017_RS28355	32	170	91.85336048879837	4.7e-40
cds132710_133478	AD017_RS28425	31	104	104.70588235294119	2.2e-20
cds133628_134495	AD017_RS28425	33	117	90.625	2.1e-24
cds133628_134495	AD017_RS28495	33	116	87.15277777777779	4.7e-24
cds133628_134495	AD017_RS28370	31	66	63.541666666666664	7.3e-09



>>
17. NZ_SNZN01000005
Source: Mycobacterium sp. OK889 Ga0189712_105, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3230

Table of genes, locations, strands and annotations of subject cluster:
C8K52_RS08850	C8K52_RS08850	182866	183553	-	class_I_SAM-dependent_methyltransferase
C8K52_RS08955	C8K52_RS08955	202085	202207	-	SAM-dependent_methyltransferase
C8K52_RS08980	C8K52_RS08980	207445	208101	+	nitroreductase
C8K52_RS09045	C8K52_RS09045	220640	221759	+	IS3_family_transposase
C8K52_RS09080	C8K52_RS09080	227673	229435	+	acyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104025_104913	C8K52_RS09070	33	91	68.13559322033899	1.7e-16
cds108146_109676	C8K52_RS09065	36	263	100.39292730844794	5.5e-68
cds112153_115609	C8K52_RS08995	52	1091	99.9131190269331	0.0
cds112153_115609	C8K52_RS08895	51	1086	100.3475238922676	0.0
cds118220_118967	C8K52_RS09060	31	94	101.61290322580645	1.7e-17
cds130965_132441	C8K52_RS09030	37	264	91.0386965376782	2.4e-68
cds132710_133478	C8K52_RS09075	46	227	100.0	1.7e-57
cds133628_134495	C8K52_RS09075	32	114	88.19444444444444	1.8e-23



>>
18. NZ_SLVB01000002
Source: Novosphingobium sp. PhB165 Ga0304885_102, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2107

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds95574_96618	EDF56_RS07075	37	209	91.64265129682997	6.5e-52
cds96614_97373	EDF56_RS07085	45	190	97.22222222222221	1.7e-46
cds97385_98690	EDF56_RS07080	53	461	99.76958525345621	9.1e-128
cds112153_115609	EDF56_RS07125	51	1050	100.3475238922676	1.2e-304
cds115813_116590	EDF56_RS07085	34	99	94.18604651162791	4.1e-19
cds118220_118967	EDF56_RS07085	33	98	101.61290322580645	8.8e-19



>>
19. NZ_FOZX01000007
Source: Saccharopolyspora flava strain DSM 44771, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2032

Table of genes, locations, strands and annotations of subject cluster:
BM424_RS20215	BM424_RS20215	139722	139901	+	MFS_transporter
BM424_RS28950	BM424_RS28950	222525	225257	+	type_I_polyketide_synthase
BM424_RS28465	BM424_RS28465	226002	226919	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
BM424_RS28470	BM424_RS28470	227556	230006	+	SDR_family_NAD(P)-dependent_oxidoreductase
BM424_RS28475	BM424_RS28475	230343	231254	+	acyltransferase_domain-containing_protein
BM424_RS28480	BM424_RS28480	231561	232661	+	SDR_family_NAD(P)-dependent_oxidoreductase
BM424_RS20460	BM424_RS20460	257630	259762	+	non-ribosomal_peptide_synthetase
BM424_RS20500	BM424_RS20500	268829	269678	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96614_97373	BM424_RS20315	32	101	101.98412698412697	1.8e-19
cds96614_97373	BM424_RS20245	35	97	100.39682539682539	2e-18
cds98703_99705	BM424_RS20335	34	127	96.09609609609609	2.4e-27
cds98703_99705	BM424_RS20420	35	94	68.16816816816817	2.9e-17
cds104025_104913	BM424_RS20245	32	75	67.45762711864407	9.5e-12
cds108146_109676	BM424_RS20355	31	208	97.83889980353635	2.1e-51
cds112153_115609	BM424_RS20325	53	1112	100.0	0.0
cds115813_116590	BM424_RS20245	36	113	95.73643410852713	4.7e-23
cds133628_134495	BM424_RS20470	35	105	92.70833333333334	8.4e-21



>>
20. NZ_QAYH01000011
Source: Mycobacterium sp. YR782 Ga0189714_111, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2000

Table of genes, locations, strands and annotations of subject cluster:
C8K54_RS24225	C8K54_RS24225	53268	53491	+	nitroreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds92989_94132	C8K54_RS24175	32	115	66.3157894736842	1.1e-23
cds96614_97373	C8K54_RS24195	37	116	97.61904761904762	4.1e-24
cds97385_98690	C8K54_RS24175	33	106	52.07373271889401	5.7e-21
cds104025_104913	C8K54_RS24195	33	92	67.45762711864407	5.7e-17
cds112153_115609	C8K54_RS24265	51	1087	100.6081668114683	0.0
cds128821_130081	C8K54_RS24185	40	292	92.60143198090692	5.4e-77
cds130098_130953	C8K54_RS24205	45	192	98.59154929577466	6.7e-47



>>
21. NZ_JIAW01000001
Source: Mycobacterium sp. URHB0044 N536DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1994

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96614_97373	N536_RS0101820	35	115	97.61904761904762	7.1e-24
cds96614_97373	N536_RS0101815	32	109	100.79365079365078	3.9e-22
cds104025_104913	N536_RS0101815	35	128	88.13559322033898	9.5e-28
cds112153_115609	N536_RS0101885	52	1081	99.56559513466551	0.0
cds115813_116590	N536_RS0101935	34	112	97.67441860465115	6.1e-23
cds130965_132441	N536_RS0101910	34	245	94.90835030549898	1.5e-62
cds132710_133478	N536_RS0101800	32	109	98.4313725490196	5.1e-22
cds133628_134495	N536_RS0101800	31	95	88.88888888888889	1.1e-17



>>
22. NZ_CP010071
Source: Mycobacterium sp. QIA-37, complete genome
Type: NRPS,NRPS-like,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1982

Table of genes, locations, strands and annotations of subject cluster:
Chelonae_RS22395	Chelonae_RS22395	4616818	4617326	-	hypothetical_protein
Chelonae_RS23815	Chelonae_RS23815	4702942	4703122	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds94142_95384	Chelonae_RS22265	31	143	104.11622276029055	5.2e-32
cds96614_97373	Chelonae_RS22200	38	126	97.22222222222221	3.1e-27
cds96614_97373	Chelonae_RS22390	33	97	97.61904761904762	2e-18
cds104025_104913	Chelonae_RS22200	33	82	67.79661016949152	7.8e-14
cds104025_104913	Chelonae_RS22390	32	79	72.88135593220339	6.6e-13
cds112153_115609	Chelonae_RS22540	53	1131	100.0	0.0
cds115813_116590	Chelonae_RS22200	34	108	97.67441860465115	8.9e-22
cds118220_118967	Chelonae_RS22390	37	115	100.80645161290323	7e-24
cds130098_130953	Chelonae_RS22390	32	101	98.94366197183099	1.6e-19



>>
23. NZ_MJAH01000003
Source: Streptomyces sp. LUP47B scaffold3.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1981

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96614_97373	BFN33_RS12600	32	97	98.80952380952381	1.5e-18
cds104025_104913	BFN33_RS12600	31	86	71.1864406779661	4.1e-15
cds104926_105376	BFN33_RS12620	54	149	95.30201342281879	2.6e-34
cds105372_105780	BFN33_RS12625	70	192	101.48148148148148	3.2e-47
cds117657_118218	BFN33_RS12595	56	200	91.39784946236558	1.6e-49
cds118220_118967	BFN33_RS12600	58	262	98.38709677419355	6e-68
cds127064_128270	BFN33_RS12685	57	465	96.00997506234414	7.6e-129
cds132710_133478	BFN33_RS12615	33	119	100.3921568627451	6.5e-25
cds132710_133478	BFN33_RS12695	31	106	100.7843137254902	4.3e-21
cds133628_134495	BFN33_RS12695	39	156	92.70833333333334	3.2e-36
cds133628_134495	BFN33_RS12615	39	149	87.84722222222221	3.9e-34



>>
24. NZ_CP023146
Source: Mycobacterium intracellulare strain FLAC0133 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1980

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96614_97373	CKJ61_RS25205	31	85	98.4126984126984	7.8e-15
cds96614_97373	CKJ61_RS25190	36	80	78.17460317460318	3.3e-13
cds98703_99705	CKJ61_RS25155	31	72	65.76576576576578	1.2e-10
cds104025_104913	CKJ61_RS25190	42	169	84.06779661016948	4.8e-40
cds112153_115609	CKJ61_RS25145	53	1145	100.78192875760207	0.0
cds115813_116590	CKJ61_RS25190	37	101	75.96899224806202	1.1e-19
cds130098_130953	CKJ61_RS25190	32	100	78.16901408450704	2.7e-19
cds130965_132441	CKJ61_RS25175	34	228	92.66802443991853	1.9e-57



>>
25. NZ_LT721901
Source: Mycobacterium rhizamassiliense strain AB57, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1952

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds94142_95384	MRAB57_RS06670	31	146	95.88377723970945	6.1e-33
cds96614_97373	MRAB57_RS06710	32	89	99.20634920634922	4.2e-16
cds104025_104913	MRAB57_RS06675	45	181	86.10169491525423	1.2e-43
cds112153_115609	MRAB57_RS06630	51	1104	100.95569070373588	0.0
cds115813_116590	MRAB57_RS06675	38	104	75.96899224806202	1.7e-20
cds130098_130953	MRAB57_RS06675	32	102	73.94366197183099	9.1e-20
cds130965_132441	MRAB57_RS06660	33	226	92.66802443991853	5.5e-57



>>
26. NZ_CP023147
Source: Mycobacterium marseillense strain FLAC0026 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1900

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96614_97373	CKJ54_RS24030	34	82	97.22222222222221	8.7e-14
cds98703_99705	CKJ54_RS23990	31	72	65.76576576576578	6.9e-11
cds104025_104913	CKJ54_RS24030	45	183	84.06779661016948	4.2e-44
cds112153_115609	CKJ54_RS23980	53	1134	100.78192875760207	0.0
cds115813_116590	CKJ54_RS24030	33	96	95.34883720930233	5.9e-18
cds130098_130953	CKJ54_RS24030	32	101	78.16901408450704	2e-19
cds130965_132441	CKJ54_RS24015	34	232	92.87169042769857	1.3e-58



>>
27. NZ_AP022584
Source: Mycobacterium marseillense strain JCM 17324
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1899

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96614_97373	G6N26_RS17200	34	82	97.22222222222221	8.7e-14
cds98703_99705	G6N26_RS17160	32	72	63.36336336336337	6.9e-11
cds104025_104913	G6N26_RS17200	45	183	84.06779661016948	4.2e-44
cds112153_115609	G6N26_RS17150	53	1133	100.78192875760207	0.0
cds115813_116590	G6N26_RS17200	33	96	95.34883720930233	5.9e-18
cds130098_130953	G6N26_RS17200	32	101	78.16901408450704	2e-19
cds130965_132441	G6N26_RS17185	34	232	92.87169042769857	1.3e-58



>>
28. NC_021715
Source: Mycobacterium intracellulare subsp. yongonense 05-1390, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1895

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96614_97373	OEM_RS24460	36	79	78.57142857142857	7.3e-13
cds98703_99705	OEM_RS24425	31	71	65.76576576576578	1.5e-10
cds104025_104913	OEM_RS24460	42	173	84.06779661016948	2.6e-41
cds112153_115609	OEM_RS24415	53	1141	100.78192875760207	0.0
cds115813_116590	OEM_RS24460	37	101	75.96899224806202	1.4e-19
cds130098_130953	OEM_RS24460	33	101	78.16901408450704	1.6e-19
cds130965_132441	OEM_RS24445	34	229	92.66802443991853	8.6e-58



>>
29. NZ_CP015965
Source: Mycobacterium intracellulare subsp. yongonense strain Asan 36527 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1895

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96614_97373	MOTT27_RS24715	36	79	78.57142857142857	7.3e-13
cds98703_99705	MOTT27_RS24680	31	71	65.76576576576578	1.5e-10
cds104025_104913	MOTT27_RS24715	42	173	84.06779661016948	2.6e-41
cds112153_115609	MOTT27_RS24670	53	1141	100.78192875760207	0.0
cds115813_116590	MOTT27_RS24715	37	101	75.96899224806202	1.4e-19
cds130098_130953	MOTT27_RS24715	33	101	78.16901408450704	1.6e-19
cds130965_132441	MOTT27_RS24700	34	229	92.66802443991853	8.6e-58



>>
30. NZ_KL446993
Source: Mycobacterium sp. TKK-01-0059 supercont2.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1895

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96614_97373	K883_RS08180	36	79	78.57142857142857	7.3e-13
cds98703_99705	K883_RS08145	31	71	65.76576576576578	1.5e-10
cds104025_104913	K883_RS08180	42	173	84.06779661016948	2.6e-41
cds112153_115609	K883_RS08135	53	1141	100.78192875760207	0.0
cds115813_116590	K883_RS08180	37	101	75.96899224806202	1.4e-19
cds130098_130953	K883_RS08180	33	101	78.16901408450704	1.6e-19
cds130965_132441	K883_RS08165	34	229	92.66802443991853	8.6e-58



>>
31. NC_016948
Source: Mycobacterium paraintracellulare, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1884

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96614_97373	OCQ_RS24985	35	79	77.38095238095238	4.3e-13
cds98703_99705	OCQ_RS24950	31	73	65.76576576576578	5.3e-11
cds104025_104913	OCQ_RS24985	42	170	84.06779661016948	2.2e-40
cds112153_115609	OCQ_RS24940	53	1134	100.78192875760207	0.0
cds115813_116590	OCQ_RS24985	37	100	75.96899224806202	3.1e-19
cds130098_130953	OCQ_RS24985	33	100	78.16901408450704	2.7e-19
cds130965_132441	OCQ_RS24970	34	228	92.66802443991853	1.9e-57



>>
32. NZ_AKIG01000002
Source: Mycobacterium sp. H4Y Contig02, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1883

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96614_97373	W7U_RS20830	36	80	78.57142857142857	3.3e-13
cds98703_99705	W7U_RS20795	31	72	65.76576576576578	1.2e-10
cds104025_104913	W7U_RS20830	42	170	84.06779661016948	2.2e-40
cds112153_115609	W7U_RS20785	53	1131	100.78192875760207	0.0
cds115813_116590	W7U_RS20830	37	102	75.96899224806202	4.9e-20
cds130098_130953	W7U_RS20830	33	101	78.16901408450704	1.2e-19
cds130965_132441	W7U_RS20815	34	227	92.66802443991853	4.2e-57



>>
33. NC_017904
Source: Mycobacterium sp. MOTT36Y, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1882

Table of genes, locations, strands and annotations of subject cluster:
W7S_RS25010	W7S_RS25010	5451661	5453238	-	fatty_acid--CoA_ligase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96614_97373	W7S_RS25075	36	80	78.57142857142857	3.3e-13
cds98703_99705	W7S_RS25040	31	72	65.76576576576578	1.2e-10
cds104025_104913	W7S_RS25075	42	170	84.06779661016948	2.2e-40
cds112153_115609	W7S_RS25030	53	1130	100.78192875760207	0.0
cds115813_116590	W7S_RS25075	37	102	75.96899224806202	4.9e-20
cds130098_130953	W7S_RS25075	33	101	78.16901408450704	1.2e-19
cds130965_132441	W7S_RS25060	34	227	92.66802443991853	4.2e-57



>>
34. NZ_SDLN01000001
Source: Mycobacterium paragordonae strain 29AIII NODE_1_length_533813_cov_332.736915, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1833

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds94142_95384	EUA02_RS01485	31	146	98.54721549636804	4.7e-33
cds96614_97373	EUA02_RS01440	32	90	98.80952380952381	3.2e-16
cds104025_104913	EUA02_RS01480	42	178	84.06779661016948	1e-42
cds112153_115609	EUA02_RS01505	53	1149	100.1737619461338	0.0
cds115813_116590	EUA02_RS01480	35	96	75.96899224806202	3.5e-18
cds118220_118967	EUA02_RS01460	31	77	102.41935483870968	2.7e-12
cds130098_130953	EUA02_RS01480	31	97	72.88732394366197	2.2e-18



>>
35. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: NRPS-like,T3PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1788

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS26870	A4G23_RS26870	6435117	6436100	+	hypothetical_protein
A4G23_RS29295	A4G23_RS29295	6454615	6454845	+	galactosyldiacylglycerol_synthase
A4G23_RS26975	A4G23_RS26975	6455035	6455859	+	galactosyldiacylglycerol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112153_115609	A4G23_RS26800	56	1169	97.65421372719373	0.0
cds115813_116590	A4G23_RS26805	38	128	93.7984496124031	8.3e-28
cds118220_118967	A4G23_RS26805	37	122	100.40322580645163	7.4e-26
cds130098_130953	A4G23_RS26805	37	114	97.1830985915493	2.3e-23
cds130965_132441	A4G23_RS26825	37	255	97.9633401221996	1.1e-65



>>
36. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: NRPS-like,T3PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1785

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS28850	CP974_RS28850	6623821	6623937	-	SAM-dependent_methyltransferase
CP974_RS28860	CP974_RS28860	6624674	6625657	+	hypothetical_protein
CP974_RS28965	CP974_RS28965	6644219	6644482	+	galactosyldiacylglycerol_synthase
CP974_RS28970	CP974_RS28970	6644669	6645493	+	galactosyldiacylglycerol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112153_115609	CP974_RS28785	56	1170	97.65421372719373	0.0
cds115813_116590	CP974_RS28790	38	128	93.7984496124031	1.1e-27
cds118220_118967	CP974_RS28790	37	120	100.40322580645163	2.2e-25
cds130098_130953	CP974_RS28790	37	112	97.1830985915493	6.7e-23
cds130965_132441	CP974_RS28810	37	255	97.9633401221996	1.1e-65



>>
37. NZ_NPFM01000031
Source: Rhodococcus sp. 15-649-2-2 RS1A10_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1647

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96614_97373	CH305_RS21515	34	120	97.22222222222221	2.2e-25
cds97385_98690	CH305_RS21510	33	61	24.88479262672811	3.6e-07
cds104025_104913	CH305_RS21515	32	86	77.96610169491525	7e-15
cds108146_109676	CH305_RS21425	34	231	99.41060903732809	2.3e-58
cds112153_115609	CH305_RS21505	50	1051	101.12945264986968	7.1e-305
cds115813_116590	CH305_RS21515	31	98	96.12403100775194	9.2e-19



>>
38. NZ_JMEQ01000018
Source: Rhodococcus fascians LMG 3602 contig32, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1638

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96614_97373	BI02_RS0115045	34	120	97.22222222222221	2.9e-25
cds97385_98690	BI02_RS0115050	32	60	24.88479262672811	6.1e-07
cds104025_104913	BI02_RS0115045	34	84	68.47457627118644	2.7e-14
cds108146_109676	BI02_RS0115120	34	232	98.62475442043221	1.4e-58
cds112153_115609	BI02_RS0115055	50	1044	101.12945264986968	1.1e-302
cds115813_116590	BI02_RS0115045	31	98	96.12403100775194	1.2e-18



>>
39. NZ_JMEY01000029
Source: Rhodococcus fascians A3b contig43, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1637

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96614_97373	BH94_RS0113860	34	121	97.22222222222221	1.7e-25
cds97385_98690	BH94_RS0113855	32	60	24.88479262672811	6.1e-07
cds104025_104913	BH94_RS0113860	33	81	68.47457627118644	2.3e-13
cds108146_109676	BH94_RS0113790	34	231	98.62475442043221	1.8e-58
cds112153_115609	BH94_RS0113850	50	1047	101.12945264986968	1.3e-303
cds115813_116590	BH94_RS0113860	31	97	96.12403100775194	1.6e-18



>>
40. NZ_JMEU01000016
Source: Rhodococcus fascians A78 contig20, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1637

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96614_97373	BH98_RS0110015	34	120	97.22222222222221	2.9e-25
cds97385_98690	BH98_RS0110010	32	60	24.88479262672811	6.1e-07
cds104025_104913	BH98_RS0110015	34	84	68.47457627118644	2.7e-14
cds108146_109676	BH98_RS0109940	34	231	98.62475442043221	1.8e-58
cds112153_115609	BH98_RS0110005	50	1044	101.12945264986968	1.1e-302
cds115813_116590	BH98_RS0110015	31	98	96.12403100775194	1.2e-18



>>
41. NZ_NPFO01000016
Source: Rhodococcus fascians strain 15-508-1b RS1A2_13, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1633

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96614_97373	CH303_RS21700	34	120	97.22222222222221	2.2e-25
cds97385_98690	CH303_RS21695	32	60	24.88479262672811	6.1e-07
cds104025_104913	CH303_RS21700	33	82	68.47457627118644	7.8e-14
cds108146_109676	CH303_RS21630	34	230	98.62475442043221	4e-58
cds112153_115609	CH303_RS21690	50	1042	101.12945264986968	4.3e-302
cds115813_116590	CH303_RS21700	31	99	96.12403100775194	5.4e-19



>>
42. NZ_KI519398
Source: Rhodococcus sp. JG-3 K414DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1633

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96614_97373	K414_RS0117800	34	120	97.22222222222221	2.9e-25
cds97385_98690	K414_RS0117805	32	60	24.88479262672811	6.1e-07
cds104025_104913	K414_RS0117800	34	84	68.47457627118644	2.7e-14
cds108146_109676	K414_RS0117870	34	232	98.62475442043221	1.4e-58
cds112153_115609	K414_RS0117810	50	1039	101.12945264986968	2.8e-301
cds115813_116590	K414_RS0117800	31	98	96.12403100775194	1.2e-18



>>
43. NZ_CP015220
Source: Rhodococcus sp. PBTS 2 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1631

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96614_97373	A3Q41_RS20270	34	120	97.22222222222221	2.9e-25
cds97385_98690	A3Q41_RS20275	32	60	24.88479262672811	6.1e-07
cds104025_104913	A3Q41_RS20270	34	84	68.47457627118644	2.7e-14
cds108146_109676	A3Q41_RS20345	34	230	98.62475442043221	5.2e-58
cds112153_115609	A3Q41_RS20280	50	1039	101.21633362293659	2.1e-301
cds115813_116590	A3Q41_RS20270	31	98	96.12403100775194	1.2e-18



>>
44. NZ_JMEN01000030
Source: Rhodococcus fascians NBRC 12155 = LMG 3623 contig81, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1631

Table of genes, locations, strands and annotations of subject cluster:
BI05_RS27430	BI05_RS27430	62519	62816	-	DUF503_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96614_97373	BI05_RS0123425	34	120	97.22222222222221	2.9e-25
cds97385_98690	BI05_RS0123420	32	60	24.88479262672811	6.1e-07
cds104025_104913	BI05_RS0123425	34	84	68.47457627118644	2.7e-14
cds108146_109676	BI05_RS0123350	34	230	98.62475442043221	4e-58
cds112153_115609	BI05_RS0123415	50	1039	101.12945264986968	3.6e-301
cds115813_116590	BI05_RS0123425	31	98	96.12403100775194	1.2e-18



>>
45. NZ_JMFB01000029
Source: Rhodococcus fascians 05-561-1 contig55, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1631

Table of genes, locations, strands and annotations of subject cluster:
BH91_RS27565	BH91_RS27565	730567	732400	+	allophanate_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96614_97373	BH91_RS0124555	34	120	97.22222222222221	2.9e-25
cds97385_98690	BH91_RS0124550	32	60	24.88479262672811	6.1e-07
cds104025_104913	BH91_RS0124555	34	84	68.47457627118644	2.7e-14
cds108146_109676	BH91_RS0124460	34	231	98.62475442043221	1.8e-58
cds112153_115609	BH91_RS0124545	50	1038	101.12945264986968	6.2e-301
cds115813_116590	BH91_RS0124555	31	98	96.12403100775194	1.2e-18



>>
46. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: T1PKS,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1626

Table of genes, locations, strands and annotations of subject cluster:
CP976_RS03095	CP976_RS03095	659852	660542	+	site-specific_integrase
CP976_RS03140	CP976_RS03140	671212	672171	-	iron_ABC_transporter_permease
CP976_RS03165	CP976_RS03165	676029	676292	+	helix-turn-helix_transcriptional_regulator
CP976_RS03170	CP976_RS03170	676582	676793	+	hypothetical_protein
CP976_RS03180	CP976_RS03180	677917	678142	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds95574_96618	CP976_RS03000	38	183	88.76080691642652	2.9e-44
cds96614_97373	CP976_RS03005	38	141	97.22222222222221	1.6e-31
cds96614_97373	CP976_RS03220	33	80	79.76190476190477	2.5e-13
cds97385_98690	CP976_RS03010	37	248	90.32258064516128	1.2e-63
cds98703_99705	CP976_RS02980	34	79	52.552552552552555	7.4e-13
cds99694_100495	CP976_RS03020	34	135	96.61654135338345	9.1e-30
cds104025_104913	CP976_RS03020	35	86	67.11864406779661	4.1e-15
cds108146_109676	CP976_RS03030	34	222	94.49901768172889	1.4e-55
cds115813_116590	CP976_RS03005	37	105	93.02325581395348	7.5e-21
cds118220_118967	CP976_RS03220	36	108	96.37096774193549	1.1e-21
cds118220_118967	CP976_RS03005	33	93	100.80645161290323	3.7e-17
cds133628_134495	CP976_RS03015	37	146	93.05555555555556	3.3e-33



>>
47. NZ_AP022606
Source: Mycobacterium branderi strain JCM 12687
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1528

Table of genes, locations, strands and annotations of subject cluster:
G6N47_RS29320	G6N47_RS29320	3182143	3189670	+	amino_acid_adenylation_domain-containing_protein
G6N47_RS16210	G6N47_RS16210	3210029	3211333	+	hypothetical_protein
G6N47_RS16360	G6N47_RS16360	3298821	3309117	+	amino_acid_adenylation_domain-containing_protein
G6N47_RS29215	G6N47_RS29215	3309130	3312378	+	amino_acid_adenylation_domain-containing_protein
G6N47_RS16365	G6N47_RS16365	3312757	3334905	+	non-ribosomal_peptide_synthase/polyketide_synthase
G6N47_RS16445	G6N47_RS16445	3349163	3350104	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds97385_98690	G6N47_RS16320	37	107	40.09216589861751	3.3e-21
cds108146_109676	G6N47_RS16310	31	214	96.85658153241651	3e-53
cds112153_115609	G6N47_RS16270	39	514	85.75152041702867	4.1e-143
cds122250_123945	G6N47_RS16405	32	209	93.26241134751773	8.1e-52
cds124352_125474	G6N47_RS16400	37	215	89.54423592493298	1.3e-53
cds130965_132441	G6N47_RS16425	36	269	92.4643584521385	9.7e-70



>>
48. NZ_AP022612
Source: Mycolicibacterium confluentis strain JCM 13671
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1512

Table of genes, locations, strands and annotations of subject cluster:
G6N34_RS00725	G6N34_RS00725	151654	157601	+	amino_acid_adenylation_domain-containing_protein
G6N34_RS00730	G6N34_RS00730	158013	170572	+	amino_acid_adenylation_domain-containing_protein
G6N34_RS00830	G6N34_RS00830	201587	202451	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds92989_94132	G6N34_RS00865	33	162	102.89473684210526	7.6e-38
cds92989_94132	G6N34_RS00650	31	151	93.94736842105263	1.8e-34
cds104025_104913	G6N34_RS00875	47	213	91.86440677966101	3.8e-53
cds112153_115609	G6N34_RS00735	49	452	44.30929626411816	1.1e-124
cds118220_118967	G6N34_RS00760	34	120	102.01612903225808	2.8e-25
cds122250_123945	G6N34_RS00855	32	139	62.4113475177305	7.8e-31
cds132710_133478	G6N34_RS00835	42	165	96.47058823529412	7.9e-39
cds133628_134495	G6N34_RS00835	33	110	89.93055555555556	3.4e-22



>>
49. NC_002944
Source: Mycobacterium avium subsp. paratuberculosis K-10, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 791

Table of genes, locations, strands and annotations of subject cluster:
MAP_RS11050	MAP_RS11050	2406269	2412810	-	amino_acid_adenylation_domain-containing_protein
MAP_RS11075	MAP_RS11075	2421552	2422562	+	AMP-binding_protein
MAP_RS11120	MAP_RS11120	2428054	2429520	-	aldehyde_dehydrogenase_family_protein
MAP_RS11150	MAP_RS11150	2436105	2437270	+	MCE_family_protein
MAP_RS11200	MAP_RS11200	2447656	2448186	-	acyl-ACP_desaturase
MAP_RS11210	MAP_RS11210	2449636	2450124	-	acyl-ACP_desaturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104025_104913	MAP_RS11105	37	124	78.98305084745762	1.8e-26
cds112153_115609	MAP_RS11070	31	66	26.498696785403997	2.9e-08
cds115813_116590	MAP_RS11105	42	145	97.67441860465115	6.5e-33
cds115813_116590	MAP_RS11180	34	84	75.1937984496124	1.4e-14
cds128821_130081	MAP_RS11100	31	133	69.4510739856802	5.5e-29
cds130098_130953	MAP_RS11105	33	119	98.23943661971832	7.2e-25
cds130965_132441	MAP_RS11120	38	120	40.122199592668025	4.3e-25



>>
50. NZ_CP045081
Source: Mycobacterium kubicae strain NJH_MKUB1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3144

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96614_97373	GAN17_RS01430	33	89	99.20634920634922	4.2e-16
cds97385_98690	GAN17_RS01630	56	486	99.76958525345621	3.4e-135
cds104025_104913	GAN17_RS01470	43	178	84.06779661016948	1.4e-42
cds112153_115609	GAN17_RS01540	52	1119	100.26064291920069	0.0
cds112153_115609	GAN17_RS01500	51	1079	100.69504778453519	0.0
cds115813_116590	GAN17_RS01470	34	91	75.96899224806202	1.5e-16
cds130098_130953	GAN17_RS01470	33	102	73.59154929577466	7e-20

