ClusterBlast scores for 19

Table of genes, locations, strands and annotations of query cluster:
cds11338_11923	11338	11923	-	Acetyltransferase	
cds12035_13067	12035	13067	+	Bacillolysin	
cds13086_17040	13086	17040	-	hypothetical protein	
cds17064_17412	17064	17412	-	hypothetical protein	
cds17448_18954	17448	18954	+	hypothetical protein	
cds18958_19573	18958	19573	-	hypothetical protein	
cds19631_20918	19631	20918	-	Transcriptional regulator	
cds21148_22774	21148	22774	-	Acyl-CoA dehydrogenase	
cds22804_23779	22804	23779	-	2,3-diaminopropionate for siderophore biosynthesis protein SbnA	
cds23830_24859	23830	24859	-	2,3-diaminopropionate for siderophore biosynthesis protein SbnB	
cds24855_25854	24855	25854	-	Non-ribosomal peptide synthetase	
cds25868_27908	25868	27908	-	Polyketide synthase modules and related proteins	
cds27912_30324	27912	30324	-	Polyketide synthase modules and related proteins	
cds30776_31880	30776	31880	+	Integral membrane protein	
cds31926_32868	31926	32868	-	hypothetical protein	
cds32891_33833	32891	33833	+	Transcriptional regulator, AraC family	
cds33852_34539	33852	34539	+	Transcriptional regulator, AraC family	
cds34643_35384	34643	35384	+	hypothetical protein	
cds35401_35779	35401	35779	-	putative quinone binding protein	
cds35876_36533	35876	36533	+	Putative transmembrane protein	
cds36542_37217	36542	37217	+	putative glycosyl hydrolase	
cds37278_38208	37278	38208	-	Homocysteine S-methyltransferase (EC 2.1.1.10)	
cds38278_39139	38278	39139	-	short-chain oxidoreductase	
cds39317_40241	39317	40241	-	hypothetical protein	
cds40391_40844	40391	40844	+	Nudix hydrolase family protein	
cds40911_41637	40911	41637	-	hypothetical protein	
cds41662_43102	41662	43102	-	hypothetical protein	
cds43270_44458	43270	44458	+	Uncharacterized MFS-type transporter	
cds44467_45073	44467	45073	+	Transcriptional regulator, AcrR family	


Significant hits: 
1. NZ_WWGC01000008	Streptomyces sp. SID8379 SID8379.c8, whole genome shotgun sequence
2. NZ_PZZX01000001	Streptomyces sp. VMFN-G11Ma Ga0213531_101, whole genome shotgun sequence
3. NZ_CP028834	Streptomyces sp. M2 chromosome, complete genome
4. NZ_KE150426	Streptomyces sp. HGB0020 aczIR-supercont1.1, whole genome shotgun sequence
5. NZ_SLZS01000002	Streptomyces sp. BK335 Ga0307713_102, whole genome shotgun sequence
6. NZ_CM000951	Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
7. NZ_PJME01000003	Streptomyces geranii strain A301 Scaffold2_1, whole genome shotgun sequence
8. NZ_MJAH01000012	Streptomyces sp. LUP47B scaffold12.1, whole genome shotgun sequence
9. NZ_KQ948149	Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s006, whole genome shotgun sequence
10. NZ_KQ948661	Streptomyces canus strain DSM 40017 PRJNA299229_s006, whole genome shotgun sequence
11. NZ_LMDL01000012	Streptomyces sp. Root369 contig_2, whole genome shotgun sequence
12. NZ_KQ948304	Streptomyces canus strain DSM 40275 PRJNA299222_s001, whole genome shotgun sequence
13. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
14. NC_013929	Streptomyces scabiei 87.22, complete genome
15. NZ_KB911581	Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence
16. NZ_CP045096	Streptomyces sp. GY16 chromosome, complete genome
17. NZ_BCMN01000005	Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
18. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
19. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
20. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
21. NZ_CP026652	Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
22. NZ_CP007574	Streptomyces albulus strain NK660 chromosome, complete genome
23. NZ_SLZB01000007	Streptomyces sp. BK308 Ga0307715_107, whole genome shotgun sequence
24. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
25. NZ_FPAE01000004	Streptomyces sp. ok210, whole genome shotgun sequence
26. NZ_LIXJ01000001	Streptomyces sp. CB01580 scaffold1, whole genome shotgun sequence
27. NZ_SLZE01000003	Streptomyces sp. BK674 Ga0307689_103, whole genome shotgun sequence
28. NZ_CP047144	Streptomyces sp. HF10 chromosome, complete genome
29. NZ_AUKV01000004	Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00004.4_C, whole genome shotgun sequence
30. NZ_CP054929	Streptomyces sp. NA00687 chromosome, complete genome
31. NZ_KK037166	Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
32. NZ_CP045643	Streptomyces sp. QMT-28 chromosome, complete genome
33. NZ_SLZA01000002	Streptomyces sp. BK329 Ga0307704_102, whole genome shotgun sequence
34. NZ_WWGE01000005	Streptomyces sp. SID8377 SID8377.c5, whole genome shotgun sequence
35. NZ_CP030073	Streptomyces sp. ZFG47 chromosome, complete genome
36. NZ_CM001440	Saccharomonospora cyanea NA-134 chromosome, whole genome shotgun sequence
37. NZ_JACHXE010000003	Streptomyces violarus strain CECT 3237 Ga0372373_03, whole genome shotgun sequence
38. NZ_LWSF01000006	Amycolatopsis sp. M39 A4R44_contig000006, whole genome shotgun sequence
39. NZ_CP013854	Pseudonocardia sp. HH130630-07, complete genome
40. NZ_CP053109	Streptomyces sp. Z423-1 chromosome
41. NZ_CP041611	Streptomyces sp. S1A1-3 chromosome
42. NZ_CP041604	Streptomyces sp. S1A1-7 chromosome
43. NZ_FONR01000007	Streptomyces mirabilis strain OK461, whole genome shotgun sequence
44. NZ_CP050974	Streptomyces sp. RLB1-33 chromosome, complete genome
45. NZ_CP041613	Streptomyces sp. S1D4-23 chromosome
46. NZ_CP041650	Streptomyces sp. RLB1-8 chromosome, complete genome
47. NZ_KQ948455	Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s005, whole genome shotgun sequence
48. NZ_CP041610	Streptomyces sp. RLB3-17 chromosome, complete genome
49. NZ_CP051010	Streptomyces sp. S1D4-11 chromosome, complete genome
50. NZ_AUBE01000005	Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00005.5_C, whole genome shotgun sequence


Details:

>>
1. NZ_WWGC01000008
Source: Streptomyces sp. SID8379 SID8379.c8, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9589

Table of genes, locations, strands and annotations of subject cluster:
GTY65_RS08930	GTY65_RS08930	226953	227780	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11338_11923	GTY65_RS08840	89	364	96.3917525773196	8.8e-99
cds18958_19573	GTY65_RS08845	80	307	87.74509803921569	1e-81
cds19631_20918	GTY65_RS08855	83	710	99.29906542056075	8.4e-203
cds21148_22774	GTY65_RS08860	87	950	100.36968576709798	1e-274
cds22804_23779	GTY65_RS08865	83	564	101.23456790123457	9.7e-159
cds23830_24859	GTY65_RS08870	85	589	98.53801169590643	3e-166
cds24855_25854	GTY65_RS08875	78	541	99.3975903614458	5.3e-152
cds25868_27908	GTY65_RS08880	80	1039	98.52724594992637	1.6e-301
cds27912_30324	GTY65_RS08885	78	1252	100.49813200498133	0.0
cds30776_31880	GTY65_RS08890	90	588	98.36512261580381	4.2e-166
cds31926_32868	GTY65_RS08895	71	350	79.87220447284345	1.6e-94
cds32891_33833	GTY65_RS08900	86	557	100.31948881789137	6.7e-157
cds33852_34539	GTY65_RS08905	72	312	99.56140350877193	4.7e-83
cds34643_35384	GTY65_RS08910	76	368	96.34146341463415	7.7e-100
cds35401_35779	GTY65_RS08915	80	207	100.0	8.9e-52
cds35876_36533	GTY65_RS08920	72	316	96.3302752293578	2.4e-84
cds37278_38208	GTY65_RS08925	77	433	94.49838187702265	1.4e-119
cds38278_39139	GTY65_RS08930	83	142	32.16783216783217	8e-32



>>
2. NZ_PZZX01000001
Source: Streptomyces sp. VMFN-G11Ma Ga0213531_101, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8633

Table of genes, locations, strands and annotations of subject cluster:
C7821_RS02010	C7821_RS02010	467955	469643	-	DUF2264_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11338_11923	C7821_RS02090	79	323	97.9381443298969	1.3e-86
cds19631_20918	C7821_RS02080	66	545	96.49532710280374	3.6e-153
cds21148_22774	C7821_RS02075	79	852	100.18484288354898	1.7e-245
cds22804_23779	C7821_RS02070	81	545	97.22222222222221	3.6e-153
cds23830_24859	C7821_RS02065	81	561	98.83040935672514	5.1e-158
cds24855_25854	C7821_RS02060	73	498	97.59036144578313	6.7e-139
cds25868_27908	C7821_RS02055	75	1002	102.20913107511045	2.9e-290
cds27912_30324	C7821_RS02050	75	1185	99.50186799501867	0.0
cds30776_31880	C7821_RS02045	76	525	99.1825613079019	3.3e-147
cds31926_32868	C7821_RS02040	62	284	79.87220447284345	1.4e-74
cds32891_33833	C7821_RS02035	70	458	100.0	7.2e-127
cds33852_34539	C7821_RS02030	64	264	100.87719298245614	1.1e-68
cds35401_35779	C7821_RS02025	61	157	100.8	8.1e-37
cds37278_38208	C7821_RS02015	77	433	94.8220064724919	2.5e-119
cds40391_40844	C7821_RS01995	73	194	92.66666666666666	7.1e-48
cds40911_41637	C7821_RS01990	67	299	99.5850622406639	3.3e-79
cds41662_43102	C7821_RS01985	59	508	97.91231732776617	9.3e-142



>>
3. NZ_CP028834
Source: Streptomyces sp. M2 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8628

Table of genes, locations, strands and annotations of subject cluster:
DBP13_RS08555	DBP13_RS08555	1838451	1838631	+	TetR/AcrR_family_transcriptional_regulator
DBP13_RS08590	DBP13_RS08590	1843615	1845306	-	DUF2264_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11338_11923	DBP13_RS08670	79	323	97.9381443298969	1.3e-86
cds19631_20918	DBP13_RS08660	66	545	96.49532710280374	3.6e-153
cds21148_22774	DBP13_RS08655	78	853	100.18484288354898	1.3e-245
cds22804_23779	DBP13_RS08650	81	545	97.22222222222221	3.6e-153
cds23830_24859	DBP13_RS08645	81	561	98.83040935672514	5.1e-158
cds24855_25854	DBP13_RS08640	73	498	97.59036144578313	6.7e-139
cds25868_27908	DBP13_RS08635	75	1003	102.20913107511045	1.3e-290
cds27912_30324	DBP13_RS08630	75	1185	99.50186799501867	0.0
cds30776_31880	DBP13_RS08625	76	525	99.1825613079019	3.3e-147
cds31926_32868	DBP13_RS08620	62	284	79.87220447284345	1.4e-74
cds32891_33833	DBP13_RS08615	70	456	100.0	2.1e-126
cds33852_34539	DBP13_RS08610	64	264	100.87719298245614	1.5e-68
cds35401_35779	DBP13_RS08605	61	157	100.8	8.1e-37
cds37278_38208	DBP13_RS08595	76	430	94.8220064724919	2.1e-118
cds40391_40844	DBP13_RS08575	73	193	92.66666666666666	1.6e-47
cds40911_41637	DBP13_RS08570	67	299	99.5850622406639	3.3e-79
cds41662_43102	DBP13_RS08565	62	507	90.81419624217119	2.1e-141



>>
4. NZ_KE150426
Source: Streptomyces sp. HGB0020 aczIR-supercont1.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8177

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1211_RS09540	HMPREF1211_RS09540	2134866	2135045	-	carbohydrate_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11338_11923	HMPREF1211_RS09635	79	322	97.42268041237114	2.2e-86
cds19631_20918	HMPREF1211_RS09625	66	555	97.66355140186917	5.9e-156
cds21148_22774	HMPREF1211_RS09620	80	875	100.55452865064696	2.5e-252
cds22804_23779	HMPREF1211_RS09615	83	554	97.22222222222221	1e-155
cds23830_24859	HMPREF1211_RS09610	81	557	98.83040935672514	9.6e-157
cds24855_25854	HMPREF1211_RS09605	72	497	97.59036144578313	1.1e-138
cds25868_27908	HMPREF1211_RS09600	76	1010	102.20913107511045	8.2e-293
cds27912_30324	HMPREF1211_RS09595	74	1181	99.50186799501867	0.0
cds30776_31880	HMPREF1211_RS09585	78	539	99.72752043596729	2.9e-151
cds31926_32868	HMPREF1211_RS09580	62	293	79.87220447284345	2.4e-77
cds32891_33833	HMPREF1211_RS09575	73	475	100.0	4.4e-132
cds33852_34539	HMPREF1211_RS09570	62	252	100.87719298245614	5.7e-65
cds35401_35779	HMPREF1211_RS09565	61	158	100.8	6.2e-37
cds37278_38208	HMPREF1211_RS09550	75	416	94.49838187702265	1.8e-114
cds40391_40844	HMPREF1211_RS09520	73	191	90.0	4.6e-47
cds40911_41637	HMPREF1211_RS09515	66	302	100.8298755186722	3e-80



>>
5. NZ_SLZS01000002
Source: Streptomyces sp. BK335 Ga0307713_102, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7988

Table of genes, locations, strands and annotations of subject cluster:
EV585_RS04920	EV585_RS04920	182131	182820	-	autotransporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11338_11923	EV585_RS04810	79	319	96.90721649484536	3.2e-85
cds19631_20918	EV585_RS04820	67	567	98.13084112149532	1.5e-159
cds21148_22774	EV585_RS04825	80	873	100.55452865064696	1.6e-251
cds22804_23779	EV585_RS04830	85	577	97.22222222222221	8.4e-163
cds23830_24859	EV585_RS04835	83	569	98.83040935672514	3.2e-160
cds24855_25854	EV585_RS04840	74	502	96.6867469879518	2.7e-140
cds25868_27908	EV585_RS04845	73	988	103.38733431516938	3.3e-286
cds27912_30324	EV585_RS04850	74	1173	99.87546699875467	0.0
cds30776_31880	EV585_RS04855	79	532	95.64032697547684	2.7e-149
cds31926_32868	EV585_RS04860	62	283	80.5111821086262	3.2e-74
cds32891_33833	EV585_RS04865	71	458	101.59744408945687	4.2e-127
cds33852_34539	EV585_RS04870	62	253	100.0	2.6e-65
cds35401_35779	EV585_RS04875	65	161	98.4	5.6e-38
cds36542_37217	EV585_RS04895	70	302	94.64285714285714	3.6e-80
cds37278_38208	EV585_RS04915	75	431	97.73462783171522	9.3e-119



>>
6. NZ_CM000951
Source: Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
Type: NRPS-like,amglyccycl
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7343

Table of genes, locations, strands and annotations of subject cluster:
SSEG_RS32605	SSEG_RS32605	7281853	7282812	-	ROK_family_protein
SSEG_RS32800	SSEG_RS32800	7321856	7323422	+	carboxylesterase_family_protein
SSEG_RS32805	SSEG_RS32805	7323543	7325244	-	trehalose_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11338_11923	SSEG_RS32700	79	317	96.90721649484536	9.4e-85
cds19631_20918	SSEG_RS32710	65	550	98.36448598130842	1.1e-154
cds21148_22774	SSEG_RS32715	80	878	100.36968576709798	5.1e-253
cds22804_23779	SSEG_RS32720	79	528	97.53086419753086	5.9e-148
cds23830_24859	SSEG_RS32725	83	588	98.83040935672514	3.9e-166
cds24855_25854	SSEG_RS32730	72	475	94.27710843373494	6.1e-132
cds25868_27908	SSEG_RS32735	74	963	103.38733431516938	8.8e-279
cds27912_30324	SSEG_RS32740	72	1120	99.87546699875467	0.0
cds30776_31880	SSEG_RS32750	76	501	95.64032697547684	8.7e-140
cds31926_32868	SSEG_RS32755	61	275	80.19169329073482	6.6e-72
cds32891_33833	SSEG_RS32760	71	452	99.36102236421725	3e-125
cds33852_34539	SSEG_RS32765	61	248	100.0	4.8e-64
cds35401_35779	SSEG_RS32770	58	150	101.6	9.8e-35
cds36542_37217	SSEG_RS32780	69	298	95.98214285714286	6.8e-79



>>
7. NZ_PJME01000003
Source: Streptomyces geranii strain A301 Scaffold2_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7258

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11338_11923	CW359_RS06640	75	302	96.3917525773196	3.1e-80
cds19631_20918	CW359_RS06650	69	579	97.66355140186917	3.8e-163
cds21148_22774	CW359_RS06655	83	900	100.18484288354898	7.3e-260
cds22804_23779	CW359_RS06660	80	519	94.44444444444444	3.6e-145
cds23830_24859	CW359_RS06665	83	575	98.53801169590643	4.4e-162
cds24855_25854	CW359_RS06670	73	485	94.27710843373494	5.8e-135
cds25868_27908	CW359_RS06675	65	908	114.13843888070691	3.4e-262
cds27912_30324	CW359_RS06680	71	1107	99.50186799501867	0.0
cds30776_31880	CW359_RS06690	67	431	98.9100817438692	6.5e-119
cds31926_32868	CW359_RS06695	59	273	79.87220447284345	2.5e-71
cds32891_33833	CW359_RS06700	74	478	98.7220447284345	4e-133
cds33852_34539	CW359_RS06705	62	247	100.0	1.4e-63
cds35401_35779	CW359_RS06720	63	161	102.4	7.3e-38
cds36542_37217	CW359_RS06735	67	293	95.08928571428571	1.7e-77



>>
8. NZ_MJAH01000012
Source: Streptomyces sp. LUP47B scaffold12.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7135

Table of genes, locations, strands and annotations of subject cluster:
BFN33_RS32170	BFN33_RS32170	123427	124356	-	family_43_glycosylhydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11338_11923	BFN33_RS32080	77	313	96.90721649484536	1.4e-83
cds19631_20918	BFN33_RS32090	65	559	98.83177570093457	4.1e-157
cds21148_22774	BFN33_RS32095	80	884	100.36968576709798	7e-255
cds22804_23779	BFN33_RS32100	80	537	97.53086419753086	7.4e-151
cds23830_24859	BFN33_RS32105	83	585	98.83040935672514	3.3e-165
cds24855_25854	BFN33_RS32110	72	479	94.27710843373494	2.5e-133
cds25868_27908	BFN33_RS32115	75	973	101.91458026509572	8.5e-282
cds27912_30324	BFN33_RS32120	73	1133	95.64134495641345	0.0
cds30776_31880	BFN33_RS32130	78	527	95.91280653950953	8.7e-148
cds31926_32868	BFN33_RS32135	60	270	80.19169329073482	2.8e-70
cds32891_33833	BFN33_RS32140	73	466	100.0	2.7e-129
cds33852_34539	BFN33_RS32145	62	258	100.0	8e-67
cds35401_35779	BFN33_RS32150	59	151	100.8	7.5e-35



>>
9. NZ_KQ948149
Source: Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s006, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7072

Table of genes, locations, strands and annotations of subject cluster:
AQI94_RS44105	AQI94_RS44105	450378	450542	+	ThuA_domain-containing_protein
AQI94_RS26270	AQI94_RS26270	451901	452521	-	glycoside_hydrolase_family_43_protein
AQI94_RS26275	AQI94_RS26275	452909	453841	-	glycoside_hydrolase_family_43_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11338_11923	AQI94_RS26190	77	312	96.90721649484536	2.3e-83
cds19631_20918	AQI94_RS26200	66	561	98.36448598130842	8.3e-158
cds21148_22774	AQI94_RS26205	80	873	100.36968576709798	1.2e-251
cds22804_23779	AQI94_RS26210	81	539	97.53086419753086	2.5e-151
cds23830_24859	AQI94_RS26215	83	586	98.83040935672514	1.5e-165
cds24855_25854	AQI94_RS26220	72	483	94.27710843373494	1.7e-134
cds25868_27908	AQI94_RS26225	75	974	101.91458026509572	6.5e-282
cds27912_30324	AQI94_RS26230	71	1111	95.64134495641345	0.0
cds30776_31880	AQI94_RS26240	75	509	95.64032697547684	3.2e-142
cds31926_32868	AQI94_RS26245	60	269	80.19169329073482	4.8e-70
cds32891_33833	AQI94_RS26250	70	451	99.36102236421725	8.8e-125
cds33852_34539	AQI94_RS26255	63	255	100.0	4e-66
cds35401_35779	AQI94_RS26260	58	149	100.8	2.2e-34



>>
10. NZ_KQ948661
Source: Streptomyces canus strain DSM 40017 PRJNA299229_s006, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7054

Table of genes, locations, strands and annotations of subject cluster:
AQJ46_RS20525	AQJ46_RS20525	157727	158656	+	glycoside_hydrolase_family_43_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11338_11923	AQJ46_RS20625	77	309	96.90721649484536	2e-82
cds19631_20918	AQJ46_RS20615	65	557	98.13084112149532	1.6e-156
cds21148_22774	AQJ46_RS20610	80	884	100.36968576709798	5.4e-255
cds22804_23779	AQJ46_RS20605	80	538	97.53086419753086	5.7e-151
cds23830_24859	AQJ46_RS20600	83	584	98.83040935672514	5.6e-165
cds24855_25854	AQJ46_RS20595	72	480	94.27710843373494	1.4e-133
cds25868_27908	AQJ46_RS20590	75	975	101.91458026509572	2.2e-282
cds27912_30324	AQJ46_RS20585	68	1061	99.75093399750934	3.7e-308
cds30776_31880	AQJ46_RS20575	78	526	95.64032697547684	1.9e-147
cds31926_32868	AQJ46_RS20570	59	266	80.19169329073482	3.1e-69
cds32891_33833	AQJ46_RS20565	73	467	100.31948881789137	9.1e-130
cds33852_34539	AQJ46_RS20560	62	257	100.0	1.8e-66
cds35401_35779	AQJ46_RS20555	58	150	100.8	9.8e-35



>>
11. NZ_LMDL01000012
Source: Streptomyces sp. Root369 contig_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7045

Table of genes, locations, strands and annotations of subject cluster:
ASD08_RS16775	ASD08_RS16775	79476	79868	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11338_11923	ASD08_RS16855	77	311	96.90721649484536	6.8e-83
cds19631_20918	ASD08_RS16845	65	558	98.36448598130842	7e-157
cds21148_22774	ASD08_RS16840	80	877	100.36968576709798	6.6e-253
cds22804_23779	ASD08_RS16835	80	538	97.53086419753086	5.7e-151
cds23830_24859	ASD08_RS16830	82	581	98.83040935672514	4.7e-164
cds24855_25854	ASD08_RS16825	71	472	94.27710843373494	3e-131
cds25868_27908	ASD08_RS16820	75	978	101.91458026509572	2.6e-283
cds27912_30324	ASD08_RS16815	68	1062	99.75093399750934	2.1e-308
cds30776_31880	ASD08_RS16805	78	527	95.64032697547684	1.1e-147
cds31926_32868	ASD08_RS16800	59	265	80.19169329073482	6.9e-69
cds32891_33833	ASD08_RS16795	73	467	100.31948881789137	9.1e-130
cds33852_34539	ASD08_RS16790	63	259	100.0	2.7e-67
cds35401_35779	ASD08_RS16785	58	150	100.8	9.8e-35



>>
12. NZ_KQ948304
Source: Streptomyces canus strain DSM 40275 PRJNA299222_s001, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7039

Table of genes, locations, strands and annotations of subject cluster:
AQI96_RS45305	AQI96_RS45305	512471	512671	-	XRE_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11338_11923	AQI96_RS01985	76	307	96.90721649484536	9.8e-82
cds19631_20918	AQI96_RS01995	65	555	98.36448598130842	5.9e-156
cds21148_22774	AQI96_RS02000	80	881	100.36968576709798	4.6e-254
cds22804_23779	AQI96_RS02005	81	536	97.22222222222221	1.7e-150
cds23830_24859	AQI96_RS02010	82	583	99.70760233918129	1.2e-164
cds24855_25854	AQI96_RS02015	72	479	94.27710843373494	2.5e-133
cds25868_27908	AQI96_RS02020	75	975	101.91458026509572	2.9e-282
cds27912_30324	AQI96_RS02025	68	1061	99.87546699875467	4.8e-308
cds30776_31880	AQI96_RS02035	77	524	95.91280653950953	1.3e-146
cds31926_32868	AQI96_RS02040	59	263	80.19169329073482	3.4e-68
cds32891_33833	AQI96_RS02045	73	466	100.31948881789137	2.7e-129
cds33852_34539	AQI96_RS02050	63	257	100.0	1e-66
cds35401_35779	AQI96_RS02055	59	152	100.8	3.4e-35



>>
13. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6597

Table of genes, locations, strands and annotations of subject cluster:
SLINC_RS35045	SLINC_RS35045	7921613	7924810	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11338_11923	SLINC_RS35010	78	317	95.36082474226805	1.2e-84
cds19631_20918	SLINC_RS35020	63	512	96.26168224299066	4.4e-143
cds21148_22774	SLINC_RS35025	82	893	100.55452865064696	1.2e-257
cds22804_23779	SLINC_RS35030	83	545	95.98765432098766	4.6e-153
cds23830_24859	SLINC_RS35035	84	582	98.83040935672514	3.6e-164
cds25868_27908	SLINC_RS35045	74	970	103.38733431516938	9.4e-281
cds27912_30324	SLINC_RS35050	71	1134	100.12453300124533	0.0
cds30776_31880	SLINC_RS35055	75	483	95.64032697547684	2.5e-134
cds31926_32868	SLINC_RS35060	59	270	80.5111821086262	2.8e-70
cds32891_33833	SLINC_RS35065	72	466	100.0	2e-129
cds33852_34539	SLINC_RS35070	67	273	100.43859649122805	2.4e-71
cds35401_35779	SLINC_RS35075	59	152	101.6	2.6e-35



>>
14. NC_013929
Source: Streptomyces scabiei 87.22, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6499

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11338_11923	SCAB_RS09350	80	326	97.9381443298969	2e-87
cds19631_20918	SCAB_RS09340	64	522	98.83177570093457	4.3e-146
cds21148_22774	SCAB_RS09335	80	878	100.9242144177449	3.9e-253
cds22804_23779	SCAB_RS09330	74	482	95.37037037037037	3.7e-134
cds23830_24859	SCAB_RS09325	77	531	100.29239766081872	5.6e-149
cds24855_25854	SCAB_RS09320	69	448	95.18072289156626	6.1e-124
cds25868_27908	SCAB_RS09315	62	863	116.20029455081003	1.6e-248
cds27912_30324	SCAB_RS09310	69	1097	99.50186799501867	0.0
cds30776_31880	SCAB_RS09305	76	515	96.73024523160763	5.8e-144
cds33852_34539	SCAB_RS09300	67	274	100.0	1.4e-71
cds35401_35779	SCAB_RS09295	62	155	99.2	5.2e-36
cds37278_38208	SCAB_RS09275	73	408	96.76375404530745	6.5e-112



>>
15. NZ_KB911581
Source: Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6400

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11338_11923	STRBO_RS0111300	80	321	97.9381443298969	6.5e-86
cds19631_20918	STRBO_RS0111310	65	540	98.83177570093457	1.2e-151
cds21148_22774	STRBO_RS0111315	80	872	100.9242144177449	2.1e-251
cds22804_23779	STRBO_RS0111320	77	507	95.37037037037037	1.1e-141
cds23830_24859	STRBO_RS0111325	77	530	100.0	9.6e-149
cds24855_25854	STRBO_RS0111330	67	445	96.3855421686747	6.7e-123
cds25868_27908	STRBO_RS0111335	61	850	116.49484536082475	1.4e-244
cds27912_30324	STRBO_RS0111340	67	1035	99.62640099626401	3.7e-300
cds30776_31880	STRBO_RS0111345	75	500	95.09536784741145	1.9e-139
cds33852_34539	STRBO_RS0111350	66	234	85.08771929824562	9.5e-60
cds35401_35779	STRBO_RS0111355	60	156	105.60000000000001	1.8e-36
cds37278_38208	STRBO_RS0111420	74	410	95.79288025889967	1.3e-112



>>
16. NZ_CP045096
Source: Streptomyces sp. GY16 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6075

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11338_11923	F9278_RS38245	78	321	96.3917525773196	5e-86
cds19631_20918	F9278_RS38255	63	534	98.83177570093457	1.4e-149
cds21148_22774	F9278_RS38260	78	865	101.66358595194085	3.4e-249
cds22804_23779	F9278_RS38265	77	502	94.75308641975309	4.5e-140
cds23830_24859	F9278_RS38270	76	538	100.29239766081872	4.6e-151
cds24855_25854	F9278_RS38275	69	458	94.57831325301204	7.7e-127
cds25868_27908	F9278_RS38280	61	857	116.34756995581739	8.9e-247
cds27912_30324	F9278_RS38285	70	1092	99.50186799501867	0.0
cds30776_31880	F9278_RS38290	76	495	93.46049046321527	4.8e-138
cds33852_34539	F9278_RS38295	62	252	101.75438596491229	4.4e-65
cds35401_35779	F9278_RS38300	63	161	101.6	7.3e-38



>>
17. NZ_BCMN01000005
Source: Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6295

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11338_11923	AV140_RS12900	77	308	96.90721649484536	4.4e-82
cds19631_20918	AV140_RS12890	67	562	97.89719626168224	3.7e-158
cds21148_22774	AV140_RS12885	82	898	100.36968576709798	2.8e-259
cds22804_23779	AV140_RS12880	80	520	94.44444444444444	1.2e-145
cds23830_24859	AV140_RS12875	82	571	98.53801169590643	6.4e-161
cds24855_25854	AV140_RS12870	74	495	96.08433734939759	5.7e-138
cds25868_27908	AV140_RS12865	65	914	114.13843888070691	6.1e-264
cds27912_30324	AV140_RS12860	70	1065	99.62640099626401	3.3e-309
cds30776_31880	AV140_RS12850	76	527	99.72752043596729	8.7e-148
cds33852_34539	AV140_RS12825	65	274	100.0	1.4e-71
cds35401_35779	AV140_RS12820	64	161	100.0	4.3e-38



>>
18. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3737

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS50600	SBI_RS50600	1574532	1575103	-	DUF2236_domain-containing_protein
SBI_RS05325	SBI_RS05325	1575773	1576192	+	MFS_transporter
SBI_RS05410	SBI_RS05410	1598862	1600214	+	MHS_family_MFS_transporter
SBI_RS50605	SBI_RS50605	1613663	1613932	-	hypothetical_protein
SBI_RS50610	SBI_RS50610	1616767	1617200	+	transposase
SBI_RS50615	SBI_RS50615	1622519	1623718	-	hypothetical_protein
SBI_RS50620	SBI_RS50620	1623868	1624267	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22804_23779	SBI_RS05405	72	471	95.37037037037037	8.5e-131
cds23830_24859	SBI_RS05400	76	541	99.70760233918129	7.1e-152
cds24855_25854	SBI_RS05395	63	435	97.89156626506023	5.3e-120
cds25868_27908	SBI_RS05390	61	734	97.49631811487481	8.7e-210
cds27912_30324	SBI_RS05385	64	1001	100.0	4.5e-290
cds31926_32868	SBI_RS05460	45	191	81.15015974440894	1.6e-46
cds32891_33833	SBI_RS05465	48	284	99.68051118210862	1.1e-74
cds38278_39139	SBI_RS05420	35	80	69.23076923076923	3.7e-13



>>
19. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3495

Table of genes, locations, strands and annotations of subject cluster:
HB370_RS30100	HB370_RS30100	6607129	6607614	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22804_23779	HB370_RS30110	72	466	95.37037037037037	2.7e-129
cds23830_24859	HB370_RS30115	74	519	98.53801169590643	2.9e-145
cds24855_25854	HB370_RS30120	61	406	97.59036144578313	3.5e-111
cds25868_27908	HB370_RS30125	65	785	97.20176730486008	5.6e-225
cds27912_30324	HB370_RS30130	64	982	100.24906600249066	2.2e-284
cds38278_39139	HB370_RS30195	32	78	86.7132867132867	1.4e-12
cds43270_44458	HB370_RS30175	43	259	97.72151898734177	8.1e-67



>>
20. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3581

Table of genes, locations, strands and annotations of subject cluster:
AVL59_RS19255	AVL59_RS19255	4539844	4540149	+	inositol_monophosphatase
AVL59_RS19260	AVL59_RS19260	4540146	4540628	+	HD_domain-containing_protein
AVL59_RS19455	AVL59_RS19455	4580175	4580654	-	CGNR_zinc_finger_domain-containing_protein
AVL59_RS50495	AVL59_RS50495	4606744	4606893	+	LacI_family_transcriptional_regulator
AVL59_RS19540	AVL59_RS19540	4606932	4607378	+	hypothetical_protein
AVL59_RS51395	AVL59_RS51395	4611380	4612129	+	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22804_23779	AVL59_RS19315	72	471	95.37037037037037	6.5e-131
cds23830_24859	AVL59_RS19320	74	526	98.83040935672514	1.8e-147
cds24855_25854	AVL59_RS19325	62	426	97.89156626506023	1.9e-117
cds25868_27908	AVL59_RS19330	66	791	96.02356406480118	7.8e-227
cds27912_30324	AVL59_RS19335	64	988	100.37359900373599	3.9e-286
cds39317_40241	AVL59_RS19425	50	203	81.43322475570032	3.1e-50
cds39317_40241	AVL59_RS19175	42	176	87.62214983713355	3.1e-42



>>
21. NZ_CP026652
Source: Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3493

Table of genes, locations, strands and annotations of subject cluster:
C4B68_RS36460	C4B68_RS36460	7819857	7819952	-	CoA_ester_lyase
C4B68_RS36485	C4B68_RS36485	7824329	7824642	+	electron_transfer_flavoprotein_subunit_beta
C4B68_RS36495	C4B68_RS36495	7827600	7828511	-	ATP-grasp_domain-containing_protein
C4B68_RS36500	C4B68_RS36500	7828522	7828739	-	methylmalonyl-CoA_carboxyltransferase
C4B68_RS36515	C4B68_RS36515	7831178	7831739	-	SDR_family_oxidoreductase
C4B68_RS36555	C4B68_RS36555	7843191	7844050	+	hypothetical_protein
C4B68_RS36580	C4B68_RS36580	7846949	7847158	+	fluoride_efflux_transporter_CrcB
C4B68_RS36615	C4B68_RS36615	7855217	7856242	-	D-alanyl-D-alanine_carboxypeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22804_23779	C4B68_RS36520	72	472	95.37037037037037	5e-131
cds23830_24859	C4B68_RS36525	75	534	98.83040935672514	1.1e-149
cds24855_25854	C4B68_RS36530	64	436	95.48192771084338	2.4e-120
cds25868_27908	C4B68_RS36535	66	805	96.02356406480118	5.2e-231
cds27912_30324	C4B68_RS36540	66	1034	100.37359900373599	8.2e-300
cds39317_40241	C4B68_RS36445	47	212	84.36482084690554	8.8e-53



>>
22. NZ_CP007574
Source: Streptomyces albulus strain NK660 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3473

Table of genes, locations, strands and annotations of subject cluster:
DC74_RS38295	DC74_RS38295	8844458	8846670	+	ABC_transporter_ATP-binding_protein
DC74_RS44955	DC74_RS44955	8880076	8880198	-	FAD-dependent_oxidoreductase
DC74_RS44960	DC74_RS44960	8881756	8881869	+	DNA-3-methyladenine_glycosylase_2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22804_23779	DC74_RS38360	71	455	94.44444444444444	4.8e-126
cds23830_24859	DC74_RS38365	77	532	98.53801169590643	4.3e-149
cds24855_25854	DC74_RS38370	64	451	99.09638554216868	9.4e-125
cds25868_27908	DC74_RS38375	62	779	103.38733431516938	4e-223
cds27912_30324	DC74_RS38380	66	991	99.75093399750934	6.1e-287
cds38278_39139	DC74_RS38430	40	185	100.0	8.3e-45
cds38278_39139	DC74_RS38400	34	80	63.98601398601399	3.7e-13



>>
23. NZ_SLZB01000007
Source: Streptomyces sp. BK308 Ga0307715_107, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3465

Table of genes, locations, strands and annotations of subject cluster:
EV587_RS21520	EV587_RS21520	140988	141389	-	SDR_family_oxidoreductase
EV587_RS21530	EV587_RS21530	142223	142424	-	site-specific_recombinase
EV587_RS21680	EV587_RS21680	180882	181112	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22804_23779	EV587_RS21610	74	482	95.37037037037037	3.7e-134
cds23830_24859	EV587_RS21605	79	559	98.83040935672514	3.3e-157
cds24855_25854	EV587_RS21600	65	445	97.89156626506023	3.9e-123
cds25868_27908	EV587_RS21595	64	793	98.96907216494846	2.1e-227
cds27912_30324	EV587_RS21590	65	1021	100.0	5.5e-296
cds39317_40241	EV587_RS21650	39	165	91.20521172638436	9.5e-39



>>
24. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3464

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22804_23779	SE95_RS38730	71	455	94.44444444444444	4.8e-126
cds23830_24859	SE95_RS38735	76	529	98.53801169590643	3.6e-148
cds24855_25854	SE95_RS38740	64	451	99.09638554216868	9.4e-125
cds25868_27908	SE95_RS38745	62	779	103.38733431516938	4e-223
cds27912_30324	SE95_RS38750	66	987	99.75093399750934	1.1e-285
cds38278_39139	SE95_RS38800	40	185	100.0	8.3e-45
cds38278_39139	SE95_RS38770	34	78	63.98601398601399	1.1e-12



>>
25. NZ_FPAE01000004
Source: Streptomyces sp. ok210, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3443

Table of genes, locations, strands and annotations of subject cluster:
BM432_RS12505	BM432_RS12505	262467	262867	+	FadR_family_transcriptional_regulator
BM432_RS36230	BM432_RS36230	272614	272694	-	CRISPR-associated_protein_Cas5

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22804_23779	BM432_RS12510	74	478	95.37037037037037	4.1e-133
cds23830_24859	BM432_RS12515	78	544	98.53801169590643	1.1e-152
cds24855_25854	BM432_RS12520	69	477	97.28915662650603	1.6e-132
cds25868_27908	BM432_RS12525	68	821	94.84536082474226	7e-236
cds27912_30324	BM432_RS12530	68	1038	99.62640099626401	3.3e-301
cds38278_39139	BM432_RS12730	34	85	73.42657342657343	1.2e-14



>>
26. NZ_LIXJ01000001
Source: Streptomyces sp. CB01580 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3437

Table of genes, locations, strands and annotations of subject cluster:
AMK22_RS38030	AMK22_RS38030	195318	195419	-	alpha/beta_hydrolase
AMK22_RS37205	AMK22_RS37205	202142	202519	-	IS701_family_transposase
AMK22_RS38035	AMK22_RS38035	202997	203133	+	cell_surface_protein
AMK22_RS00880	AMK22_RS00880	247782	256128	+	SDR_family_NAD(P)-dependent_oxidoreductase
AMK22_RS39370	AMK22_RS39370	266195	266785	+	peptidoglycan_DD-metalloendopeptidase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22804_23779	AMK22_RS00770	73	473	95.37037037037037	2.2e-131
cds23830_24859	AMK22_RS00765	77	540	98.53801169590643	9.3e-152
cds24855_25854	AMK22_RS00760	69	474	96.3855421686747	1e-131
cds25868_27908	AMK22_RS00755	66	809	96.46539027982327	2.1e-232
cds27912_30324	AMK22_RS00750	66	1073	99.37733499377335	1e-311
cds38278_39139	AMK22_RS00840	34	68	88.46153846153845	1.1e-09



>>
27. NZ_SLZE01000003
Source: Streptomyces sp. BK674 Ga0307689_103, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3430

Table of genes, locations, strands and annotations of subject cluster:
EV565_RS11310	EV565_RS11310	459135	459275	+	DUF2795_domain-containing_protein
EV565_RS11350	EV565_RS11350	465945	466177	+	carbon_monoxide_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22804_23779	EV565_RS11270	70	463	95.37037037037037	1.4e-128
cds23830_24859	EV565_RS11265	76	536	98.53801169590643	1.7e-150
cds24855_25854	EV565_RS11260	62	418	98.49397590361446	6.7e-115
cds25868_27908	EV565_RS11255	66	791	95.87628865979381	7.8e-227
cds27912_30324	EV565_RS11250	64	997	99.62640099626401	6.5e-289
cds39317_40241	EV565_RS11225	49	225	81.43322475570032	7.7e-57



>>
28. NZ_CP047144
Source: Streptomyces sp. HF10 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3429

Table of genes, locations, strands and annotations of subject cluster:
GR129_RS05005	GR129_RS05005	1219101	1219388	-	N-acetyltransferase
GR129_RS05060	GR129_RS05060	1230058	1230156	-	alpha/beta_hydrolase
GR129_RS05110	GR129_RS05110	1243572	1244881	-	hydrolytic_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22804_23779	GR129_RS05105	71	468	95.37037037037037	5.5e-130
cds23830_24859	GR129_RS05100	77	537	98.83040935672514	1e-150
cds24855_25854	GR129_RS05095	65	446	98.79518072289156	1.8e-123
cds25868_27908	GR129_RS05090	66	795	95.58173784977909	3.2e-228
cds27912_30324	GR129_RS05085	63	982	100.87173100871732	2.8e-284
cds39317_40241	GR129_RS05015	44	201	89.90228013029315	1.2e-49



>>
29. NZ_AUKV01000004
Source: Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3387

Table of genes, locations, strands and annotations of subject cluster:
H305_RS44710	H305_RS44710	82114	82643	-	hypothetical_protein
H305_RS44715	H305_RS44715	83949	85149	+	sensor_histidine_kinase
H305_RS53265	H305_RS53265	94222	94652	+	hypothetical_protein
H305_RS50220	H305_RS50220	128773	129066	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22804_23779	H305_RS0106895	73	477	95.37037037037037	9.1e-133
cds23830_24859	H305_RS0106890	74	530	98.53801169590643	9.6e-149
cds24855_25854	H305_RS0106885	61	429	97.59036144578313	2.9e-118
cds25868_27908	H305_RS0106880	64	799	100.0	2.2e-229
cds27912_30324	H305_RS44745	63	1005	100.49813200498133	4.1e-291
cds39317_40241	H305_RS0106925	38	147	85.99348534201955	2.7e-33



>>
30. NZ_CP054929
Source: Streptomyces sp. NA00687 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3376

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22804_23779	HUT08_RS05030	72	456	94.44444444444444	1.7e-126
cds23830_24859	HUT08_RS05035	75	534	98.53801169590643	1.1e-149
cds24855_25854	HUT08_RS05040	69	459	95.48192771084338	3.4e-127
cds25868_27908	HUT08_RS05045	66	813	96.759941089838	1.9e-233
cds27912_30324	HUT08_RS05050	63	953	99.62640099626401	1.1e-275
cds39317_40241	HUT08_RS05010	40	161	81.43322475570032	1.8e-37



>>
31. NZ_KK037166
Source: Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
Type: LAP,NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,indole,thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3371

Table of genes, locations, strands and annotations of subject cluster:
KUTG_RS20070	KUTG_RS20070	4453919	4454785	-	nucleoside-diphosphate_kinase
KUTG_RS20140	KUTG_RS20140	4473346	4474357	+	oxidoreductase
KUTG_RS20380	KUTG_RS20380	4549882	4550354	-	helix-turn-helix_domain-containing_protein
KUTG_RS20385	KUTG_RS20385	4550692	4551695	+	hydrogenase_expression_protein_HypE
KUTG_RS58755	KUTG_RS58755	4552579	4555161	-	HAD-IC_family_P-type_ATPase
KUTG_RS20565	KUTG_RS20565	4619439	4619924	+	peptide_synthetase
KUTG_RS56500	KUTG_RS56500	4631942	4632513	+	AfsR_family_transcriptional_regulator
KUTG_RS20610	KUTG_RS20610	4635514	4635945	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22804_23779	KUTG_RS20310	73	472	95.37037037037037	5e-131
cds23830_24859	KUTG_RS20315	68	471	98.53801169590643	6.9e-131
cds24855_25854	KUTG_RS20320	66	429	93.37349397590361	2.9e-118
cds25868_27908	KUTG_RS20325	67	797	95.72901325478645	1.1e-228
cds27912_30324	KUTG_RS20330	65	1046	99.00373599003736	1.2e-303
cds39317_40241	KUTG_RS20420	40	156	80.45602605863192	3.4e-36



>>
32. NZ_CP045643
Source: Streptomyces sp. QMT-28 chromosome, complete genome
Type: NRPS-like,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3354

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22804_23779	GFH48_RS36160	70	470	100.30864197530865	1.9e-130
cds23830_24859	GFH48_RS36155	79	562	99.70760233918129	2.3e-158
cds24855_25854	GFH48_RS36150	65	434	96.6867469879518	1.2e-119
cds25868_27908	GFH48_RS36145	63	769	97.05449189985272	4.1e-220
cds27912_30324	GFH48_RS36140	66	1039	100.24906600249066	2.5e-301
cds38278_39139	GFH48_RS36085	35	80	66.43356643356644	3.7e-13



>>
33. NZ_SLZA01000002
Source: Streptomyces sp. BK329 Ga0307704_102, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3350

Table of genes, locations, strands and annotations of subject cluster:
EV577_RS06495	EV577_RS06495	360323	360925	-	right-handed_parallel_beta-helix_repeat-containing_protein
EV577_RS06505	EV577_RS06505	361857	362859	-	hypothetical_protein
EV577_RS06515	EV577_RS06515	364124	364231	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22804_23779	EV577_RS06430	70	462	95.37037037037037	3e-128
cds23830_24859	EV577_RS06425	76	539	98.83040935672514	2.1e-151
cds24855_25854	EV577_RS06420	61	410	98.79518072289156	2.4e-112
cds25868_27908	EV577_RS06415	64	775	99.41089837997055	3.4e-222
cds27912_30324	EV577_RS06410	61	936	100.12453300124533	1.8e-270
cds39317_40241	EV577_RS06385	50	228	81.43322475570032	1.2e-57



>>
34. NZ_WWGE01000005
Source: Streptomyces sp. SID8377 SID8377.c5, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3294

Table of genes, locations, strands and annotations of subject cluster:
GTY85_RS08255	GTY85_RS08255	52202	52867	+	hypothetical_protein
GTY85_RS08305	GTY85_RS08305	66306	66947	+	PhzF_family_phenazine_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22804_23779	GTY85_RS08280	74	483	95.37037037037037	2.2e-134
cds23830_24859	GTY85_RS08275	75	528	98.53801169590643	6.2e-148
cds24855_25854	GTY85_RS08270	64	440	96.3855421686747	1.3e-121
cds25868_27908	GTY85_RS08265	65	814	97.79086892488954	8.6e-234
cds27912_30324	GTY85_RS08260	59	930	101.36986301369863	1.7e-268
cds38278_39139	GTY85_RS08340	34	99	86.7132867132867	6e-19



>>
35. NZ_CP030073
Source: Streptomyces sp. ZFG47 chromosome, complete genome
Type: NRPS-like,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3230

Table of genes, locations, strands and annotations of subject cluster:
DN051_RS35730	DN051_RS35730	8110125	8110737	-	sigma-70_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22804_23779	DN051_RS35720	72	464	94.75308641975309	1e-128
cds23830_24859	DN051_RS35715	72	520	99.70760233918129	9.9e-146
cds24855_25854	DN051_RS35710	61	404	92.46987951807229	7.7e-111
cds25868_27908	DN051_RS35705	64	779	95.28718703976435	4e-223
cds27912_30324	DN051_RS35700	51	783	100.24906600249066	1.9e-224
cds38278_39139	DN051_RS35675	56	280	99.65034965034964	1.4e-73



>>
36. NZ_CM001440
Source: Saccharomonospora cyanea NA-134 chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3156

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22804_23779	SACCYDRAFT_RS15595	70	449	94.44444444444444	2.7e-124
cds23830_24859	SACCYDRAFT_RS15600	71	499	98.83040935672514	3.1e-139
cds24855_25854	SACCYDRAFT_RS15605	63	426	93.67469879518072	2.5e-117
cds25868_27908	SACCYDRAFT_RS15610	65	782	96.759941089838	3.6e-224
cds27912_30324	SACCYDRAFT_RS15615	59	937	99.62640099626401	8e-271
cds32891_33833	SACCYDRAFT_RS15645	43	63	27.79552715654952	5.2e-08



>>
37. NZ_JACHXE010000003
Source: Streptomyces violarus strain CECT 3237 Ga0372373_03, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3027

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22804_23779	FHS41_RS18025	73	469	94.44444444444444	3.2e-130
cds23830_24859	FHS41_RS18030	74	518	98.53801169590643	4.9e-145
cds24855_25854	FHS41_RS18035	61	388	90.96385542168674	9.7e-106
cds25868_27908	FHS41_RS18040	65	783	95.43446244477173	2.1e-224
cds27912_30324	FHS41_RS18045	54	771	100.0	7.6e-221
cds43270_44458	FHS41_RS18090	34	98	97.21518987341771	1.8e-18



>>
38. NZ_LWSF01000006
Source: Amycolatopsis sp. M39 A4R44_contig000006, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3021

Table of genes, locations, strands and annotations of subject cluster:
A4R44_RS48005	A4R44_RS48005	179178	179390	+	helix-turn-helix_domain-containing_protein
A4R44_RS45820	A4R44_RS45820	217138	217452	-	acetate_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22804_23779	A4R44_RS18130	71	465	94.44444444444444	6.1e-129
cds23830_24859	A4R44_RS18135	73	515	98.53801169590643	5.4e-144
cds24855_25854	A4R44_RS18140	63	436	97.59036144578313	3.1e-120
cds25868_27908	A4R44_RS18145	62	757	96.61266568483063	9.6e-217
cds27912_30324	A4R44_RS18150	52	767	100.87173100871732	1.4e-219
cds43270_44458	A4R44_RS18060	34	81	58.9873417721519	1.8e-13



>>
39. NZ_CP013854
Source: Pseudonocardia sp. HH130630-07, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2812

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22804_23779	AFB00_RS26925	65	413	94.44444444444444	1.6e-113
cds23830_24859	AFB00_RS26930	72	502	98.53801169590643	2.8e-140
cds24855_25854	AFB00_RS26935	55	351	92.46987951807229	1e-94
cds25868_27908	AFB00_RS26940	61	734	102.06185567010309	8.7e-210
cds27912_30324	AFB00_RS26945	51	718	98.63013698630137	5.8e-205
cds38278_39139	AFB00_RS26870	37	94	57.34265734265735	1.9e-17



>>
40. NZ_CP053109
Source: Streptomyces sp. Z423-1 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3471

Table of genes, locations, strands and annotations of subject cluster:
HJD23_RS08085	HJD23_RS08085	1730264	1730985	-	4'-phosphopantetheinyl_transferase_superfamily_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22804_23779	HJD23_RS08080	69	460	96.60493827160494	1.2e-127
cds23830_24859	HJD23_RS08060	75	505	97.07602339181285	3.3e-141
cds24855_25854	HJD23_RS08065	64	426	96.6867469879518	1.9e-117
cds25868_27908	HJD23_RS08070	66	796	95.43446244477173	1.9e-228
cds27912_30324	HJD23_RS08075	57	854	100.74719800747198	6.8e-246
cds37278_38208	HJD23_RS08125	75	430	98.70550161812298	1.2e-118



>>
41. NZ_CP041611
Source: Streptomyces sp. S1A1-3 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3373

Table of genes, locations, strands and annotations of subject cluster:
FNV63_RS35165	FNV63_RS35165	7668421	7668825	+	DNA_primase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22804_23779	FNV63_RS35115	72	467	95.67901234567901	1.6e-129
cds23830_24859	FNV63_RS35120	78	549	98.53801169590643	3.4e-154
cds24855_25854	FNV63_RS35125	71	487	96.3855421686747	1.2e-135
cds25868_27908	FNV63_RS35130	67	817	95.28718703976435	1e-234
cds27912_30324	FNV63_RS35135	66	1053	99.75093399750934	1.3e-305



>>
42. NZ_CP041604
Source: Streptomyces sp. S1A1-7 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3372

Table of genes, locations, strands and annotations of subject cluster:
FNV64_RS36510	FNV64_RS36510	7821590	7821994	+	DNA_primase
FNV64_RS36540	FNV64_RS36540	7828690	7829028	+	helix-turn-helix_domain-containing_protein
FNV64_RS36545	FNV64_RS36545	7829253	7829621	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22804_23779	FNV64_RS36460	72	467	95.67901234567901	1.6e-129
cds23830_24859	FNV64_RS36465	78	549	98.53801169590643	3.4e-154
cds24855_25854	FNV64_RS36470	71	487	96.3855421686747	1.2e-135
cds25868_27908	FNV64_RS36475	67	816	95.28718703976435	2.3e-234
cds27912_30324	FNV64_RS36480	66	1053	99.75093399750934	1.3e-305



>>
43. NZ_FONR01000007
Source: Streptomyces mirabilis strain OK461, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3372

Table of genes, locations, strands and annotations of subject cluster:
BM303_RS21665	BM303_RS21665	336533	336736	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22804_23779	BM303_RS21615	71	465	95.67901234567901	4.7e-129
cds23830_24859	BM303_RS21620	78	547	97.953216374269	9.9e-154
cds24855_25854	BM303_RS21625	71	488	96.3855421686747	6.9e-136
cds25868_27908	BM303_RS21630	66	818	97.9381443298969	4.6e-235
cds27912_30324	BM303_RS21635	66	1054	99.87546699875467	7.6e-306



>>
44. NZ_CP050974
Source: Streptomyces sp. RLB1-33 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3370

Table of genes, locations, strands and annotations of subject cluster:
HEP84_RS33950	HEP84_RS33950	7475053	7476389	-	HAMP_domain-containing_histidine_kinase
HEP84_RS34040	HEP84_RS34040	7501792	7502042	+	hypothetical_protein
HEP84_RS34055	HEP84_RS34055	7504430	7504540	+	IS630_family_transposase
HEP84_RS34060	HEP84_RS34060	7504613	7504894	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22804_23779	HEP84_RS33985	71	465	95.67901234567901	3.6e-129
cds23830_24859	HEP84_RS33990	78	548	98.53801169590643	4.4e-154
cds24855_25854	HEP84_RS33995	71	487	96.3855421686747	1.2e-135
cds25868_27908	HEP84_RS34000	67	818	95.28718703976435	6e-235
cds27912_30324	HEP84_RS34005	66	1052	99.50186799501867	2.9e-305



>>
45. NZ_CP041613
Source: Streptomyces sp. S1D4-23 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3368

Table of genes, locations, strands and annotations of subject cluster:
FNV68_RS35805	FNV68_RS35805	7903500	7903904	+	DNA_primase
FNV68_RS35810	FNV68_RS35810	7903901	7905059	+	AAA_family_ATPase
FNV68_RS35820	FNV68_RS35820	7905556	7906706	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22804_23779	FNV68_RS35745	71	464	95.67901234567901	1e-128
cds23830_24859	FNV68_RS35750	77	547	98.53801169590643	7.6e-154
cds24855_25854	FNV68_RS35755	71	487	96.3855421686747	1.2e-135
cds25868_27908	FNV68_RS35760	67	816	95.28718703976435	2.3e-234
cds27912_30324	FNV68_RS35765	66	1054	99.75093399750934	4.5e-306



>>
46. NZ_CP041650
Source: Streptomyces sp. RLB1-8 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3367

Table of genes, locations, strands and annotations of subject cluster:
FNV59_RS35810	FNV59_RS35810	7904514	7904885	+	DNA_primase
FNV59_RS35815	FNV59_RS35815	7904882	7906038	+	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22804_23779	FNV59_RS35765	71	465	95.67901234567901	6.1e-129
cds23830_24859	FNV59_RS35770	78	548	98.53801169590643	5.8e-154
cds24855_25854	FNV59_RS35775	71	484	96.3855421686747	1e-134
cds25868_27908	FNV59_RS35780	67	817	95.28718703976435	1e-234
cds27912_30324	FNV59_RS35785	66	1053	99.75093399750934	1.3e-305



>>
47. NZ_KQ948455
Source: Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s005, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3363

Table of genes, locations, strands and annotations of subject cluster:
AQJ27_RS17070	AQJ27_RS17070	432352	432896	-	SH3_domain-containing_protein
AQJ27_RS17175	AQJ27_RS17175	462407	462955	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22804_23779	AQJ27_RS17110	72	468	95.67901234567901	4.2e-130
cds23830_24859	AQJ27_RS17115	75	534	98.53801169590643	8.7e-150
cds24855_25854	AQJ27_RS17120	73	495	96.3855421686747	5.7e-138
cds25868_27908	AQJ27_RS17125	66	817	97.9381443298969	1e-234
cds27912_30324	AQJ27_RS17130	65	1049	100.0	1.4e-304



>>
48. NZ_CP041610
Source: Streptomyces sp. RLB3-17 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3361

Table of genes, locations, strands and annotations of subject cluster:
FNV62_RS33795	FNV62_RS33795	7452277	7452681	+	DNA_primase
FNV62_RS33800	FNV62_RS33800	7452678	7453836	+	AAA_family_ATPase
FNV62_RS33810	FNV62_RS33810	7454333	7455483	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22804_23779	FNV62_RS33745	71	465	95.67901234567901	6.1e-129
cds23830_24859	FNV62_RS33750	78	548	98.53801169590643	5.8e-154
cds24855_25854	FNV62_RS33755	71	483	96.3855421686747	1.7e-134
cds25868_27908	FNV62_RS33760	67	812	95.28718703976435	4.3e-233
cds27912_30324	FNV62_RS33765	66	1053	99.75093399750934	1.3e-305



>>
49. NZ_CP051010
Source: Streptomyces sp. S1D4-11 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3355

Table of genes, locations, strands and annotations of subject cluster:
HEP87_RS35075	HEP87_RS35075	7629392	7630338	+	ADP-ribosylglycohydrolase_family_protein
HEP87_RS35085	HEP87_RS35085	7631074	7631993	-	permease
HEP87_RS35105	HEP87_RS35105	7635824	7637159	-	HAMP_domain-containing_histidine_kinase
HEP87_RS35110	HEP87_RS35110	7637190	7637975	-	hypothetical_protein
HEP87_RS35175	HEP87_RS35175	7658188	7658966	+	patatin-like_phospholipase_family_protein
HEP87_RS35195	HEP87_RS35195	7662685	7662846	+	site-specific_integrase
HEP87_RS35210	HEP87_RS35210	7666173	7666925	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22804_23779	HEP87_RS35140	71	467	95.67901234567901	1.2e-129
cds23830_24859	HEP87_RS35145	78	544	98.53801169590643	6.4e-153
cds24855_25854	HEP87_RS35150	71	482	96.3855421686747	2.9e-134
cds25868_27908	HEP87_RS35155	67	813	95.28718703976435	1.5e-233
cds27912_30324	HEP87_RS35160	66	1049	100.24906600249066	1.9e-304



>>
50. NZ_AUBE01000005
Source: Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3354

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22804_23779	G412_RS33885	71	458	94.44444444444444	4.4e-127
cds23830_24859	G412_RS0110355	74	520	98.53801169590643	1.7e-145
cds24855_25854	G412_RS0110360	65	457	99.69879518072288	1.3e-126
cds25868_27908	G412_RS0110365	67	832	98.37997054491899	3.1e-239
cds27912_30324	G412_RS0110370	68	1087	99.50186799501867	0.0

