ClusterBlast scores for 1

Table of genes, locations, strands and annotations of query cluster:
cds472861_473719	472861	473719	+	hypothetical protein	
cds473823_474840	473823	474840	+	Transcriptional regulator, LacI family	
cds474889_475786	474889	475786	+	Transcriptional regulator, LysR family	
cds476020_476308	476020	476308	+	hypothetical protein	
cds476331_477378	476331	477378	+	Sorbitol dehydrogenase (EC 1.1.1.14)	
cds477374_478979	477374	478979	+	hypothetical protein	
cds479115_480462	479115	480462	+	Uncharacterized MFS-type transporter	
cds480458_482195	480458	482195	+	Succinate dehydrogenase/fumarate reductase, flavoprotein subunit	
cds482253_483357	482253	483357	-	Coenzyme PQQ synthesis protein E	
cds483353_483617	483353	483617	-	hypothetical protein	
cds483613_484369	483613	484369	-	Pyrroloquinoline-quinone synthase (EC 1.3.3.11)	
cds484365_485259	484365	485259	-	Coenzyme PQQ synthesis protein B	
cds485268_485394	485268	485394	-	hypothetical protein	
cds485479_486472	485479	486472	-	hypothetical protein	
cds486633_488784	486633	488784	-	hypothetical protein	
cds488974_489787	488974	489787	-	Citrate synthase (si) (EC 2.3.3.1)	
cds489783_490986	489783	490986	-	L-carnitine dehydratase/bile acid-inducible protein F	
cds491024_491792	491024	491792	-	hypothetical protein	
cds491999_493502	491999	493502	+	hypothetical protein	


Significant hits: 
1. NZ_SOAR01000003	Streptomyces sp. BK141 Ga0307717_103, whole genome shotgun sequence
2. NC_021985	Streptomyces collinus Tu 365, complete sequence
3. NZ_CP013220	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome II
4. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
5. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome
6. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
7. NZ_BBUY01000011	Streptomyces sp. NBRC 110611, whole genome shotgun sequence
8. NZ_CP027541	Mycolicibacterium smegmatis MKD8 chromosome, complete genome
9. NC_008596	Mycolicibacterium smegmatis MC2 155, complete sequence
10. NZ_KB912942	Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
11. NZ_JACDUR010000009	Nonomuraea soli strain DSM 45533 Ga0415313_09, whole genome shotgun sequence
12. NZ_CP010536	Cupriavidus basilensis strain 4G11 chromosome main, complete sequence
13. NZ_CP038026	Massilia plicata strain DSM 17505 chromosome, complete genome
14. NZ_CP054932	Actinomadura sp. NAK00032 chromosome, complete genome
15. NZ_CM001484	Saccharomonospora glauca K62 chromosome, whole genome shotgun sequence
16. NZ_VIVN01000022	Neobacillus bataviensis strain 2482 Ga0310713_122, whole genome shotgun sequence
17. NZ_KB235922	Pleurocapsa sp. PCC 7319 Pleur7319scaffold_7, whole genome shotgun sequence
18. NZ_CP035758	Ktedonosporobacter rubrisoli strain SCAWS-G2 chromosome, complete genome
19. NZ_BKZV01000001	Thermogemmatispora aurantia strain A1-2 sequence01, whole genome shotgun sequence
20. NZ_CP012672	Sorangium cellulosum strain So ce836 chromosome, complete genome
21. NZ_MCIF01000002	Thermogemmatispora tikiterensis strain T81 A4R35_scaffold00002, whole genome shotgun sequence
22. NZ_CP020388	Pluralibacter gergoviae strain FDAARGOS_186 chromosome, complete genome
23. NZ_JACHCU010000005	Herbaspirillum sp. SJZ102 Ga0401611_05, whole genome shotgun sequence
24. NZ_SNVV01000010	Azoarcus indigens strain DSM 12121 Ga0215687_110, whole genome shotgun sequence
25. NZ_CP007014	Pseudomonas syringae CC1557, complete sequence
26. NZ_FNJH01000007	Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
27. NZ_KB316543	Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
28. NC_007005	Pseudomonas syringae pv. syringae B728a, complete sequence
29. NZ_AP020337	Pseudomonas sp. KUIN-1
30. NZ_CM001763	Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
31. NZ_CP034078	Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
32. NZ_WIBD01000035	Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
33. NZ_CP005970	Pseudomonas syringae UMAF0158 chromosome, complete genome
34. NZ_LT222319	Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
35. NZ_CP006256	Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
36. NZ_CP013183	Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
37. NZ_LT629769	Pseudomonas syringae strain 31R1 chromosome I
38. NZ_CP011125	Sandaracinus amylolyticus strain DSM 53668 chromosome, complete genome
39. NZ_CP028490	Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
40. NZ_FOPR01000011	Pseudomonas syringae strain BS3829, whole genome shotgun sequence
41. NZ_RBOI01000041	Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
42. NZ_CM001986	Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
43. NZ_LGKU01000016	Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
44. NZ_CP020351	Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
45. NZ_CP031225	Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
46. NZ_LT963391	Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
47. NC_005773	Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
48. NZ_CP023454	Rhodobacteraceae bacterium QY30 chromosome, complete genome
49. NZ_JH930445	Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
50. NZ_KB849570	Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence


Details:

>>
1. NZ_SOAR01000003
Source: Streptomyces sp. BK141 Ga0307717_103, whole genome shotgun sequence
Type: NRPS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1416

Table of genes, locations, strands and annotations of subject cluster:
EV588_RS14955	EV588_RS14955	593722	594107	-	amidohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds482253_483357	EV588_RS14860	68	492	96.73024523160763	5.3e-137
cds483353_483617	EV588_RS14865	46	72	93.10344827586206	2.4e-11
cds483613_484369	EV588_RS14870	63	307	90.0398406374502	1.3e-81
cds484365_485259	EV588_RS14875	60	364	102.35690235690235	1e-98
cds491999_493502	EV588_RS15015	33	181	82.8	2.1e-43



>>
2. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1243

Table of genes, locations, strands and annotations of subject cluster:
B446_RS06015	B446_RS06015	1468759	1470064	+	hydrolytic_protein
B446_RS38065	B446_RS38065	1472507	1472794	+	phosphotransferase
B446_RS06095	B446_RS06095	1488225	1489583	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds482253_483357	B446_RS06065	68	497	97.82016348773843	1.6e-138
cds483353_483617	B446_RS06070	45	74	94.25287356321839	6.2e-12
cds483613_484369	B446_RS06075	63	307	89.2430278884462	9.7e-82
cds484365_485259	B446_RS06080	61	365	102.35690235690235	4.6e-99



>>
3. NZ_CP013220
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome II
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1234

Table of genes, locations, strands and annotations of subject cluster:
SHL15_RS41820	SHL15_RS41820	993282	998237	-	amino_acid_adenylation_domain-containing_protein
SHL15_RS48345	SHL15_RS48345	1002234	1002737	-	amidohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds482253_483357	SHL15_RS41870	68	499	97.00272479564033	2.5e-139
cds483353_483617	SHL15_RS41875	47	76	97.70114942528735	2.1e-12
cds483613_484369	SHL15_RS41880	61	300	88.84462151394422	2e-79
cds484365_485259	SHL15_RS41885	59	359	102.6936026936027	3.3e-97



>>
4. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1230

Table of genes, locations, strands and annotations of subject cluster:
SHJG_RS46425	SHJG_RS46425	769727	770266	-	amidohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds482253_483357	SHJG_RS03295	68	498	97.00272479564033	4.3e-139
cds483353_483617	SHJG_RS03300	47	76	97.70114942528735	2.1e-12
cds483613_484369	SHJG_RS03305	61	300	88.84462151394422	2e-79
cds484365_485259	SHJG_RS03310	59	356	102.6936026936027	2.8e-96



>>
5. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1226

Table of genes, locations, strands and annotations of subject cluster:
C6376_RS28370	C6376_RS28370	6400893	6401268	+	hypothetical_protein
C6376_RS28375	C6376_RS28375	6401281	6401895	-	IS5_family_transposase
C6376_RS28435	C6376_RS28435	6411052	6413559	-	site-specific_integrase
C6376_RS28440	C6376_RS28440	6413556	6414798	-	site-specific_integrase
C6376_RS28455	C6376_RS28455	6415867	6416160	+	transposase
C6376_RS28460	C6376_RS28460	6416161	6416307	+	AAA_family_ATPase
C6376_RS28610	C6376_RS28610	6504532	6504660	-	transcriptional_regulator
C6376_RS28635	C6376_RS28635	6510023	6510454	-	TetR/AcrR_family_transcriptional_regulator_C-terminal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds482253_483357	C6376_RS28405	67	485	98.09264305177112	4.9e-135
cds483353_483617	C6376_RS28400	49	87	100.0	7.1e-16
cds483613_484369	C6376_RS28395	60	302	94.42231075697211	5.3e-80
cds484365_485259	C6376_RS28390	58	352	103.03030303030303	5.3e-95



>>
6. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1205

Table of genes, locations, strands and annotations of subject cluster:
T261_RS00775	T261_RS00775	157833	158677	+	IS5_family_transposase
T261_RS00805	T261_RS00805	163951	164829	-	chitinase
T261_RS42795	T261_RS42795	172698	173111	+	hypothetical_protein
T261_RS00915	T261_RS00915	184019	185167	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds482253_483357	T261_RS00810	66	479	98.09264305177112	2.7e-133
cds483353_483617	T261_RS00815	51	83	100.0	1.3e-14
cds483613_484369	T261_RS00820	64	294	86.05577689243027	1.4e-77
cds484365_485259	T261_RS00825	57	349	104.37710437710437	4.5e-94



>>
7. NZ_BBUY01000011
Source: Streptomyces sp. NBRC 110611, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1202

Table of genes, locations, strands and annotations of subject cluster:
AZE13_RS22050	AZE13_RS22050	30892	31098	-	DUF2277_domain-containing_protein
AZE13_RS35785	AZE13_RS35785	32281	32355	+	pyrroloquinoline_quinone_precursor_peptide_PqqA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds482253_483357	AZE13_RS22080	68	477	92.64305177111717	1.8e-132
cds483353_483617	AZE13_RS22075	50	85	96.55172413793103	3.5e-15
cds483613_484369	AZE13_RS22070	64	294	86.05577689243027	1.4e-77
cds484365_485259	AZE13_RS22065	58	346	104.37710437710437	3.8e-93



>>
8. NZ_CP027541
Source: Mycolicibacterium smegmatis MKD8 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 856

Table of genes, locations, strands and annotations of subject cluster:
D806_RS18810	D806_RS18810	3896672	3896752	-	ATP-dependent_DNA_helicase_RecQ
D806_RS18815	D806_RS18815	3896782	3897222	+	hypothetical_protein
D806_RS18980	D806_RS18980	3933243	3933352	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds482253_483357	D806_RS18925	55	381	93.73297002724796	1.3e-103
cds483353_483617	D806_RS18930	39	54	88.50574712643679	8.7e-06
cds483613_484369	D806_RS18935	56	248	88.04780876494024	5.3e-64
cds484365_485259	D806_RS18940	36	173	102.6936026936027	4.4e-41



>>
9. NC_008596
Source: Mycolicibacterium smegmatis MC2 155, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 853

Table of genes, locations, strands and annotations of subject cluster:
MSMEG_RS17915	MSMEG_RS17915	3755127	3755931	+	DeoR/GlpR_transcriptional_regulator
MSMEG_RS17940	MSMEG_RS17940	3761143	3761538	+	hypothetical_protein
MSMEG_RS33630	MSMEG_RS33630	3786264	3786386	+	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds482253_483357	MSMEG_RS18045	55	379	93.73297002724796	2.9e-103
cds483353_483617	MSMEG_RS18050	39	54	88.50574712643679	8.7e-06
cds483613_484369	MSMEG_RS18055	56	248	88.04780876494024	5.3e-64
cds484365_485259	MSMEG_RS18060	37	172	102.6936026936027	5.7e-41



>>
10. NZ_KB912942
Source: Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 833

Table of genes, locations, strands and annotations of subject cluster:
AMYBE_RS44665	AMYBE_RS44665	1573399	1573702	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds482253_483357	AMYBE_RS0107525	55	369	94.82288828337875	3e-100
cds483353_483617	AMYBE_RS0107520	47	55	82.75862068965517	3e-06
cds483613_484369	AMYBE_RS0107515	49	226	90.83665338645417	2.8e-57
cds484365_485259	AMYBE_RS0107530	38	183	102.020202020202	3.3e-44



>>
11. NZ_JACDUR010000009
Source: Nonomuraea soli strain DSM 45533 Ga0415313_09, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2807

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds485479_486472	HNR30_RS39590	72	453	86.06060606060606	2.4e-125
cds486633_488784	HNR30_RS39595	47	587	96.36871508379889	1.8e-165
cds488974_489787	HNR30_RS39600	66	340	95.55555555555556	1.4e-91
cds489783_490986	HNR30_RS39605	71	525	93.5	3.6e-147
cds491024_491792	HNR30_RS39610	60	296	96.07843137254902	3e-78
cds491999_493502	HNR30_RS39615	66	606	95.6	2e-171



>>
12. NZ_CP010536
Source: Cupriavidus basilensis strain 4G11 chromosome main, complete sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 825

Table of genes, locations, strands and annotations of subject cluster:
RR42_RS11425	RR42_RS11425	2445462	2445872	-	MFS_transporter
RR42_RS38555	RR42_RS38555	2445983	2446197	-	cytochrome_c
RR42_RS40710	RR42_RS40710	2459919	2460104	-	multidrug_ABC_transporter_permease
RR42_RS40715	RR42_RS40715	2460105	2460227	-	quinoprotein_dehydrogenase-associated_SoxYZ-like_carrier
RR42_RS11570	RR42_RS11570	2478313	2478633	-	MgtC/SapB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds474889_475786	RR42_RS11555	33	59	39.261744966442954	5.4e-07
cds482253_483357	RR42_RS11475	49	342	93.18801089918256	5.2e-92
cds483613_484369	RR42_RS11465	53	235	88.84462151394422	6.1e-60
cds484365_485259	RR42_RS11460	39	189	102.35690235690235	5.9e-46



>>
13. NZ_CP038026
Source: Massilia plicata strain DSM 17505 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 817

Table of genes, locations, strands and annotations of subject cluster:
E1742_RS04535	E1742_RS04535	1062445	1062552	-	PEP-CTERM_sorting_domain-containing_protein
E1742_RS04565	E1742_RS04565	1070028	1070892	+	NmrA_family_NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds474889_475786	E1742_RS04465	34	58	42.281879194630875	1.6e-06
cds482253_483357	E1742_RS04520	49	346	92.09809264305177	3.6e-93
cds483613_484369	E1742_RS04510	51	223	90.83665338645417	1.8e-56
cds484365_485259	E1742_RS04505	36	190	104.04040404040404	2.7e-46



>>
14. NZ_CP054932
Source: Actinomadura sp. NAK00032 chromosome, complete genome
Type: NRPS,TfuA-related,bacteriocin,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1332

Table of genes, locations, strands and annotations of subject cluster:
HUT06_RS17510	HUT06_RS17510	3741694	3750327	+	amino_acid_adenylation_domain-containing_protein
HUT06_RS17515	HUT06_RS17515	3750319	3756462	+	amino_acid_adenylation_domain-containing_protein
HUT06_RS17725	HUT06_RS17725	3798646	3799143	-	transposase
HUT06_RS17755	HUT06_RS17755	3802842	3802928	+	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds477374_478979	HUT06_RS17710	31	114	80.52434456928839	4.4e-23
cds479115_480462	HUT06_RS17715	34	235	97.09821428571429	8.3e-60
cds480458_482195	HUT06_RS17710	33	93	65.91695501730104	8.6e-17
cds488974_489787	HUT06_RS17695	61	297	93.7037037037037	1.8e-78
cds489783_490986	HUT06_RS17700	55	426	96.75	3.9e-117
cds491024_491792	HUT06_RS17705	41	167	94.90196078431372	1.6e-39



>>
15. NZ_CM001484
Source: Saccharomonospora glauca K62 chromosome, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1224

Table of genes, locations, strands and annotations of subject cluster:
SACGLDRAFT_RS10220	SACGLDRAFT_RS10220	2147844	2150527	-	carbohydrate-binding_protein
SACGLDRAFT_RS10425	SACGLDRAFT_RS10425	2188586	2189676	-	NAD-dependent_epimerase/dehydratase_family_protein
SACGLDRAFT_RS21870	SACGLDRAFT_RS21870	2195709	2195915	-	adenylyl-sulfate_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds474889_475786	SACGLDRAFT_RS10150	38	143	98.3221476510067	2.9e-32
cds479115_480462	SACGLDRAFT_RS10185	38	243	90.625	5.2e-62
cds482253_483357	SACGLDRAFT_RS10240	57	394	96.18528610354224	8.8e-108
cds483613_484369	SACGLDRAFT_RS10250	48	211	91.63346613545816	9.4e-53
cds484365_485259	SACGLDRAFT_RS10235	43	233	102.6936026936027	3.6e-59



>>
16. NZ_VIVN01000022
Source: Neobacillus bataviensis strain 2482 Ga0310713_122, whole genome shotgun sequence
Type: LAP,bacteriocin,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 807

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds482253_483357	FB550_RS27865	50	364	94.55040871934605	9.7e-99
cds483613_484369	FB550_RS27855	53	247	90.83665338645417	1.6e-63
cds484365_485259	FB550_RS27850	38	196	105.05050505050507	2.8e-48



>>
17. NZ_KB235922
Source: Pleurocapsa sp. PCC 7319 Pleur7319scaffold_7, whole genome shotgun sequence
Type: LAP,bacteriocin,cyanobactin,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 787

Table of genes, locations, strands and annotations of subject cluster:
PLEUR7319_RS37275	PLEUR7319_RS37275	5912285	5912500	+	toxin-antitoxin_system_HicB_family_antitoxin
PLEUR7319_RS41050	PLEUR7319_RS41050	5938252	5938773	-	hypothetical_protein
PLEUR7319_RS41055	PLEUR7319_RS41055	5940400	5941374	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds482253_483357	PLEUR7319_RS37280	50	348	100.0	7.2e-94
cds483613_484369	PLEUR7319_RS0130900	52	243	90.0398406374502	1.7e-62
cds484365_485259	PLEUR7319_RS0130895	37	196	104.37710437710437	2.8e-48



>>
18. NZ_CP035758
Source: Ktedonosporobacter rubrisoli strain SCAWS-G2 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 780

Table of genes, locations, strands and annotations of subject cluster:
EPA93_RS15800	EPA93_RS15800	3526548	3527493	+	IS630_family_transposase
EPA93_RS15830	EPA93_RS15830	3533549	3534070	-	helix-turn-helix_domain-containing_protein
EPA93_RS15915	EPA93_RS15915	3567754	3568608	-	ATP-binding_cassette_domain-containing_protein
EPA93_RS15930	EPA93_RS15930	3570208	3571016	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds482253_483357	EPA93_RS15945	52	356	91.55313351498637	2.7e-96
cds483613_484369	EPA93_RS15955	46	233	92.82868525896414	1.8e-59
cds484365_485259	EPA93_RS15960	37	191	101.01010101010101	1.6e-46



>>
19. NZ_BKZV01000001
Source: Thermogemmatispora aurantia strain A1-2 sequence01, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 778

Table of genes, locations, strands and annotations of subject cluster:
KTAU_RS02635	KTAU_RS02635	691301	692417	-	peptide_chain_release_factor_2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds482253_483357	KTAU_RS02570	50	338	92.91553133514986	9.8e-91
cds483613_484369	KTAU_RS02560	49	232	91.23505976095618	4e-59
cds484365_485259	KTAU_RS02555	40	208	104.04040404040404	9.5e-52



>>
20. NZ_CP012672
Source: Sorangium cellulosum strain So ce836 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 773

Table of genes, locations, strands and annotations of subject cluster:
SOCE836_RS49430	SOCE836_RS49430	13263080	13263316	-	hypothetical_protein
SOCE836_RS49445	SOCE836_RS49445	13264661	13264900	-	LysR_family_transcriptional_regulator
SOCE836_RS49520	SOCE836_RS49520	13303725	13308574	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds482253_483357	SOCE836_RS49390	53	355	90.73569482288828	7.7e-96
cds483613_484369	SOCE836_RS49395	52	238	89.2430278884462	7.2e-61
cds484365_485259	SOCE836_RS49400	37	180	103.7037037037037	2.1e-43



>>
21. NZ_MCIF01000002
Source: Thermogemmatispora tikiterensis strain T81 A4R35_scaffold00002, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 773

Table of genes, locations, strands and annotations of subject cluster:
A4R35_RS08455	A4R35_RS08455	2116287	2117403	-	peptide_chain_release_factor_2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds482253_483357	A4R35_RS08390	50	337	92.91553133514986	1.7e-90
cds483613_484369	A4R35_RS08380	49	232	91.23505976095618	4e-59
cds484365_485259	A4R35_RS08375	40	204	104.71380471380472	1.8e-50



>>
22. NZ_CP020388
Source: Pluralibacter gergoviae strain FDAARGOS_186 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 769

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds482253_483357	A8H26_RS16080	53	363	92.09809264305177	3.7e-98
cds483613_484369	A8H26_RS16070	53	239	89.64143426294821	4.2e-61
cds484365_485259	A8H26_RS16065	33	167	102.35690235690235	2.4e-39



>>
23. NZ_JACHCU010000005
Source: Herbaspirillum sp. SJZ102 Ga0401611_05, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 753

Table of genes, locations, strands and annotations of subject cluster:
HDC89_RS16420	HDC89_RS16420	385221	385316	+	class_D_beta-lactamase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds482253_483357	HDC89_RS16480	49	344	91.82561307901908	1.4e-92
cds483613_484369	HDC89_RS16490	49	218	94.42231075697211	5.9e-55
cds484365_485259	HDC89_RS16495	36	191	103.03030303030303	1.2e-46



>>
24. NZ_SNVV01000010
Source: Azoarcus indigens strain DSM 12121 Ga0215687_110, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 749

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds482253_483357	C7389_RS12920	49	327	90.73569482288828	1.3e-87
cds483613_484369	C7389_RS12910	52	224	90.43824701195219	1.4e-56
cds484365_485259	C7389_RS12905	39	198	102.35690235690235	7.5e-49



>>
25. NZ_CP007014
Source: Pseudomonas syringae CC1557, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 745

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds482253_483357	N018_RS02405	44	329	98.9100817438692	4.5e-88
cds483613_484369	N018_RS02415	51	226	88.04780876494024	2.8e-57
cds484365_485259	N018_RS02420	36	190	103.03030303030303	3.5e-46



>>
26. NZ_FNJH01000007
Source: Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 744

Table of genes, locations, strands and annotations of subject cluster:
BLR20_RS21380	BLR20_RS21380	165065	165381	+	IS66_family_transposase
BLR20_RS21410	BLR20_RS21410	173631	173825	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds482253_483357	BLR20_RS21280	44	330	98.9100817438692	2.7e-88
cds483613_484369	BLR20_RS21290	51	226	88.04780876494024	2.8e-57
cds484365_485259	BLR20_RS21295	36	188	103.03030303030303	7.7e-46



>>
27. NZ_KB316543
Source: Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 744

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds482253_483357	A987_RS11620	45	329	98.9100817438692	5.9e-88
cds483613_484369	A987_RS11610	51	226	88.04780876494024	2.8e-57
cds484365_485259	A987_RS11605	36	189	103.03030303030303	4.5e-46



>>
28. NC_007005
Source: Pseudomonas syringae pv. syringae B728a, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 744

Table of genes, locations, strands and annotations of subject cluster:
PSYR_RS24085	PSYR_RS24085	5507007	5508014	+	P-type_conjugative_transfer_protein_TrbL
PSYR_RS24090	PSYR_RS24090	5508082	5508297	+	hypothetical_protein
PSYR_RS24125	PSYR_RS24125	5511809	5512552	-	IS66_family_transposase
PSYR_RS24165	PSYR_RS24165	5517416	5517916	-	hypothetical_protein
PSYR_RS24170	PSYR_RS24170	5517913	5518278	-	ATP-binding_protein
PSYR_RS24175	PSYR_RS24175	5518280	5518826	+	IS66_family_transposase
PSYR_RS24180	PSYR_RS24180	5518823	5519053	-	hypothetical_protein
PSYR_RS24185	PSYR_RS24185	5519074	5519166	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds482253_483357	PSYR_RS24265	44	328	98.9100817438692	7.7e-88
cds483613_484369	PSYR_RS24255	51	226	88.04780876494024	2.8e-57
cds484365_485259	PSYR_RS24250	37	190	103.03030303030303	2e-46



>>
29. NZ_AP020337
Source: Pseudomonas sp. KUIN-1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 743

Table of genes, locations, strands and annotations of subject cluster:
KUIN1_RS24395	KUIN1_RS24395	5394489	5395496	+	P-type_conjugative_transfer_protein_TrbL
KUIN1_RS24400	KUIN1_RS24400	5395564	5395779	+	hypothetical_protein
KUIN1_RS24435	KUIN1_RS24435	5399291	5400034	-	IS66_family_transposase
KUIN1_RS24445	KUIN1_RS24445	5400718	5402648	+	S-type_pyocin_domain-containing_protein
KUIN1_RS27755	KUIN1_RS27755	5404894	5405394	-	hypothetical_protein
KUIN1_RS24485	KUIN1_RS24485	5405391	5405756	-	ATP-binding_protein
KUIN1_RS24490	KUIN1_RS24490	5405758	5406304	+	transposase
KUIN1_RS24500	KUIN1_RS24500	5406349	5406522	-	AAA_family_ATPase
KUIN1_RS24505	KUIN1_RS24505	5406552	5406644	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds482253_483357	KUIN1_RS24595	44	328	98.9100817438692	7.7e-88
cds483613_484369	KUIN1_RS24585	51	226	88.04780876494024	2.8e-57
cds484365_485259	KUIN1_RS24580	36	189	103.03030303030303	5.9e-46



>>
30. NZ_CM001763
Source: Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 743

Table of genes, locations, strands and annotations of subject cluster:
PSSB64_RS26595	PSSB64_RS26595	1428786	1428981	+	hypothetical_protein
PSSB64_RS06195	PSSB64_RS06195	1444600	1444824	+	hypothetical_protein
PSSB64_RS06255	PSSB64_RS06255	1453182	1453471	-	conjugal_transfer_protein_TraK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds482253_483357	PSSB64_RS06100	44	328	98.9100817438692	1e-87
cds483613_484369	PSSB64_RS06110	51	226	88.04780876494024	2.8e-57
cds484365_485259	PSSB64_RS06115	36	189	103.03030303030303	4.5e-46



>>
31. NZ_CP034078
Source: Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 743

Table of genes, locations, strands and annotations of subject cluster:
N032_RS24550	N032_RS24550	5317327	5318566	+	hypothetical_protein
N032_RS24560	N032_RS24560	5320554	5320838	-	SOS_response-associated_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds482253_483357	N032_RS24660	44	328	98.9100817438692	1e-87
cds483613_484369	N032_RS24650	51	226	88.04780876494024	2.8e-57
cds484365_485259	N032_RS24645	36	189	103.03030303030303	4.5e-46



>>
32. NZ_WIBD01000035
Source: Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 743

Table of genes, locations, strands and annotations of subject cluster:
GE543_RS25255	GE543_RS25255	32625	34167	+	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds482253_483357	GE543_RS25125	44	328	98.9100817438692	1e-87
cds483613_484369	GE543_RS25135	51	226	88.04780876494024	2.8e-57
cds484365_485259	GE543_RS25140	36	189	103.03030303030303	5.9e-46



>>
33. NZ_CP005970
Source: Pseudomonas syringae UMAF0158 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 743

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds482253_483357	PSYRMG_RS13910	44	327	98.9100817438692	1.3e-87
cds483613_484369	PSYRMG_RS13900	51	225	88.04780876494024	6.3e-57
cds484365_485259	PSYRMG_RS13895	37	191	103.03030303030303	1.6e-46



>>
34. NZ_LT222319
Source: Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 743

Table of genes, locations, strands and annotations of subject cluster:
PCPL58_RS30690	PCPL58_RS30690	540234	540380	-	DUF4172_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds482253_483357	PCPL58_RS04850	44	326	98.9100817438692	3.8e-87
cds483613_484369	PCPL58_RS04860	51	226	88.04780876494024	2.8e-57
cds484365_485259	PCPL58_RS04865	37	191	103.03030303030303	1.6e-46



>>
35. NZ_CP006256
Source: Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 742

Table of genes, locations, strands and annotations of subject cluster:
PSYRH_RS23375	PSYRH_RS23375	5380487	5381062	-	LysE_family_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds482253_483357	PSYRH_RS23450	44	327	98.9100817438692	1.3e-87
cds483613_484369	PSYRH_RS23440	51	226	88.04780876494024	2.8e-57
cds484365_485259	PSYRH_RS23435	36	189	103.03030303030303	4.5e-46



>>
36. NZ_CP013183
Source: Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 742

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds482253_483357	ACA40_RS23155	44	327	98.9100817438692	1.3e-87
cds483613_484369	ACA40_RS23145	51	226	88.04780876494024	2.8e-57
cds484365_485259	ACA40_RS23140	36	189	103.03030303030303	4.5e-46



>>
37. NZ_LT629769
Source: Pseudomonas syringae strain 31R1 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 742

Table of genes, locations, strands and annotations of subject cluster:
BLV36_RS18480	BLV36_RS18480	4147938	4149007	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds482253_483357	BLV36_RS18655	44	327	98.9100817438692	1.3e-87
cds483613_484369	BLV36_RS18645	51	225	88.04780876494024	6.3e-57
cds484365_485259	BLV36_RS18640	37	190	103.03030303030303	2e-46



>>
38. NZ_CP011125
Source: Sandaracinus amylolyticus strain DSM 53668 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 742

Table of genes, locations, strands and annotations of subject cluster:
DB32_RS46470	DB32_RS46470	1628173	1628463	-	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds482253_483357	DB32_RS06855	47	310	96.45776566757493	2.2e-82
cds483613_484369	DB32_RS06845	52	233	86.45418326693228	1.8e-59
cds484365_485259	DB32_RS06840	40	199	101.68350168350169	5.7e-49



>>
39. NZ_CP028490
Source: Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 741

Table of genes, locations, strands and annotations of subject cluster:
DA456_RS22245	DA456_RS22245	4996118	4996339	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds482253_483357	DA456_RS22140	44	327	98.9100817438692	1.3e-87
cds483613_484369	DA456_RS22150	51	226	88.04780876494024	2.8e-57
cds484365_485259	DA456_RS22155	36	188	103.03030303030303	7.7e-46



>>
40. NZ_FOPR01000011
Source: Pseudomonas syringae strain BS3829, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 741

Table of genes, locations, strands and annotations of subject cluster:
BM038_RS27175	BM038_RS27175	76395	76592	-	hypothetical_protein
BM038_RS22065	BM038_RS22065	76602	77357	-	P-type_DNA_transfer_protein_VirB5
BM038_RS22120	BM038_RS22120	90753	91257	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds482253_483357	BM038_RS22210	44	327	98.9100817438692	1.3e-87
cds483613_484369	BM038_RS22200	51	226	88.04780876494024	2.8e-57
cds484365_485259	BM038_RS22195	36	188	103.03030303030303	7.7e-46



>>
41. NZ_RBOI01000041
Source: Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 741

Table of genes, locations, strands and annotations of subject cluster:
ALQ78_RS10095	ALQ78_RS10095	104787	104996	+	hypothetical_protein
ALQ78_RS26650	ALQ78_RS26650	126551	127307	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds482253_483357	ALQ78_RS10045	44	327	98.9100817438692	1.3e-87
cds483613_484369	ALQ78_RS10055	51	225	88.04780876494024	6.3e-57
cds484365_485259	ALQ78_RS10060	36	189	103.03030303030303	5.9e-46



>>
42. NZ_CM001986
Source: Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 741

Table of genes, locations, strands and annotations of subject cluster:
PSSSM_RS26450	PSSSM_RS26450	5516804	5517028	-	hypothetical_protein
PSSSM_RS02445	PSSSM_RS02445	5532535	5533021	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds482253_483357	PSSSM_RS02420	44	326	98.9100817438692	5e-87
cds483613_484369	PSSSM_RS02430	51	226	88.04780876494024	2.8e-57
cds484365_485259	PSSSM_RS02435	36	189	103.03030303030303	4.5e-46



>>
43. NZ_LGKU01000016
Source: Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 740

Table of genes, locations, strands and annotations of subject cluster:
AC517_RS15755	AC517_RS15755	79834	80597	-	P-type_DNA_transfer_protein_VirB5
AC517_RS26970	AC517_RS26970	81147	81667	+	plasmid_mobilization_relaxosome_protein_MobC
AC517_RS26195	AC517_RS26195	100513	100722	-	hypothetical_protein
AC517_RS15860	AC517_RS15860	102686	104366	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds482253_483357	AC517_RS15890	44	327	98.9100817438692	1.3e-87
cds483613_484369	AC517_RS15880	50	223	88.04780876494024	3.1e-56
cds484365_485259	AC517_RS15875	37	190	103.03030303030303	2e-46



>>
44. NZ_CP020351
Source: Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 739

Table of genes, locations, strands and annotations of subject cluster:
B5U27_RS25905	B5U27_RS25905	5451008	5451743	+	site-specific_integrase
B5U27_RS25935	B5U27_RS25935	5458081	5458413	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds482253_483357	B5U27_RS26040	44	327	98.9100817438692	2.3e-87
cds483613_484369	B5U27_RS26030	50	222	88.04780876494024	5.3e-56
cds484365_485259	B5U27_RS26025	37	190	103.03030303030303	2.7e-46



>>
45. NZ_CP031225
Source: Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 739

Table of genes, locations, strands and annotations of subject cluster:
PLA107_RS03160	PLA107_RS03160	403930	404262	+	HipA_domain-containing_protein
PLA107_RS04065	PLA107_RS04065	410092	410827	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds482253_483357	PLA107_RS01845	44	327	98.9100817438692	2.3e-87
cds483613_484369	PLA107_RS01855	50	222	88.04780876494024	5.3e-56
cds484365_485259	PLA107_RS01860	37	190	103.03030303030303	2.7e-46



>>
46. NZ_LT963391
Source: Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 739

Table of genes, locations, strands and annotations of subject cluster:
C6H44_RS21475	C6H44_RS21475	4476652	4477107	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds482253_483357	C6H44_RS21565	44	324	98.9100817438692	1.1e-86
cds483613_484369	C6H44_RS21555	51	225	88.04780876494024	6.3e-57
cds484365_485259	C6H44_RS21550	37	190	103.03030303030303	2.7e-46



>>
47. NC_005773
Source: Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 739

Table of genes, locations, strands and annotations of subject cluster:
PSPPH_RS23665	PSPPH_RS23665	5319050	5319346	-	ABC_transporter_permease
PSPPH_RS23695	PSPPH_RS23695	5323466	5323945	-	EAL_domain-containing_protein
PSPPH_RS23700	PSPPH_RS23700	5323934	5324980	+	IS256-like_element_ISPsy17_family_transposase
PSPPH_RS23720	PSPPH_RS23720	5327864	5328319	-	HipA_domain-containing_protein
PSPPH_RS23735	PSPPH_RS23735	5329307	5332900	-	non-ribosomal_peptide_synthetase
PSPPH_RS23745	PSPPH_RS23745	5333965	5334288	-	helix-turn-helix_transcriptional_regulator
PSPPH_RS23815	PSPPH_RS23815	5350814	5351917	+	IS5-like_element_ISPsy19_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds482253_483357	PSPPH_RS23790	44	324	98.9100817438692	1.5e-86
cds483613_484369	PSPPH_RS23780	51	225	88.04780876494024	6.3e-57
cds484365_485259	PSPPH_RS23775	36	190	103.03030303030303	2e-46



>>
48. NZ_CP023454
Source: Rhodobacteraceae bacterium QY30 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 736

Table of genes, locations, strands and annotations of subject cluster:
CK939_RS09990	CK939_RS09990	2028564	2029199	-	ABC_transporter_permease_subunit
CK939_RS09995	CK939_RS09995	2029085	2029470	-	ABC_transporter_permease_subunit
CK939_RS10000	CK939_RS10000	2029484	2029752	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds482253_483357	CK939_RS10030	54	374	93.73297002724796	1.2e-101
cds483613_484369	CK939_RS10020	45	205	86.45418326693228	8.8e-51
cds484365_485259	CK939_RS10015	33	157	101.68350168350169	2.5e-36



>>
49. NZ_JH930445
Source: Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 715

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds482253_483357	W9I_RS11320	47	330	92.09809264305177	2.7e-88
cds483613_484369	W9I_RS11330	46	201	87.64940239043824	7.5e-50
cds484365_485259	W9I_RS11335	34	184	102.35690235690235	1.9e-44



>>
50. NZ_KB849570
Source: Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 715

Table of genes, locations, strands and annotations of subject cluster:
F958_RS17660	F958_RS17660	1439202	1439399	-	hypothetical_protein
F958_RS0104365	F958_RS0104365	1439836	1441396	+	phospholipase_D_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds482253_483357	F958_RS17685	47	330	92.09809264305177	2.7e-88
cds483613_484369	F958_RS17695	46	201	87.64940239043824	7.5e-50
cds484365_485259	F958_RS17700	34	184	102.35690235690235	1.9e-44

