ClusterBlast scores for 1

Table of genes, locations, strands and annotations of query cluster:
cds734953_735070	734953	735070	-	hypothetical protein	
cds735170_736016	735170	736016	-	hypothetical protein	
cds736191_737172	736191	737172	+	hypothetical protein	
cds737346_738210	737346	738210	+	hypothetical protein	
cds738299_739628	738299	739628	+	hypothetical protein	
cds741089_741287	741089	741287	+	hypothetical protein	
cds741476_741932	741476	741932	+	hypothetical protein	
cds742153_742540	742153	742540	+	Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	
cds742669_743653	742669	743653	+	hypothetical protein	
cds743613_744897	743613	744897	-	hypothetical protein	
cds744893_746042	744893	746042	-	hypothetical protein	
cds746083_747070	746083	747070	-	hypothetical protein	
cds747084_748494	747084	748494	-	hypothetical protein	
cds748580_749753	748580	749753	-	Putative cytochrome P450 hydroxylase	
cds750105_751422	750105	751422	+	hypothetical protein	
cds751596_751908	751596	751908	-	hypothetical protein	
cds752330_752708	752330	752708	+	hypothetical protein	
cds752704_753127	752704	753127	+	hypothetical protein	
cds753379_753772	753379	753772	-	hypothetical protein	
cds753931_754414	753931	754414	-	hypothetical protein	
cds754816_755326	754816	755326	-	hypothetical protein	
cds755646_756879	755646	756879	+	hypothetical protein	
cds757021_757429	757021	757429	-	hypothetical protein	
cds757459_758374	757459	758374	+	hypothetical protein	


Significant hits: 
1. NZ_CP011492	Streptomyces sp. CNQ-509 chromosome, complete genome
2. NZ_CP041610	Streptomyces sp. RLB3-17 chromosome, complete genome
3. NZ_CP041604	Streptomyces sp. S1A1-7 chromosome
4. NZ_CP041613	Streptomyces sp. S1D4-23 chromosome
5. NZ_CP013744	Streptomyces sp. CdTB01 plasmid unnamed, complete sequence
6. NZ_CP041611	Streptomyces sp. S1A1-3 chromosome
7. NZ_CP041650	Streptomyces sp. RLB1-8 chromosome, complete genome
8. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
9. NZ_CP040605	Saccharopolyspora sp. ASAGF58 chromosome, complete genome
10. NZ_KB903249	Catelliglobosispora koreensis DSM 44566 A3E1DRAFT_scaffold_0.1, whole genome shotgun sequence
11. NZ_FNAX01000021	Streptomyces jietaisiensis strain CGMCC 4.1859, whole genome shotgun sequence
12. NZ_WWGC01000025	Streptomyces sp. SID8379 SID8379.c25, whole genome shotgun sequence
13. NZ_CP058552	Paenibacillus sp. E222 chromosome
14. NZ_SIPJ01000001	Rhizobium leguminosarum strain SM147C chrom_SM147C, whole genome shotgun sequence
15. NZ_LT629775	Streptomyces sp. TLI_053 chromosome I
16. NZ_JACHJF010000020	Streptomyces eurocidicus strain CECT 3259 Ga0436944_20, whole genome shotgun sequence
17. NZ_JACHJF010000011	Streptomyces eurocidicus strain CECT 3259 Ga0436944_11, whole genome shotgun sequence
18. NZ_CP030864	Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
19. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
20. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
21. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
22. NZ_FNHI01000026	Streptomyces wuyuanensis strain CGMCC 4.7042, whole genome shotgun sequence
23. NZ_SISF01000020	Agrobacterium sp. RZME10 NODE_13_length_73941_cov_9.699246, whole genome shotgun sequence
24. NZ_UCEK01000009	Rhizobiales bacterium isolate AFS069047, whole genome shotgun sequence
25. NZ_UCGY01000006	Rhizobiales bacterium isolate AFS081804, whole genome shotgun sequence
26. NZ_KB895293	Salinispora pacifica CNT124 C555DRAFT_scaffold00007.7, whole genome shotgun sequence
27. NZ_AUKU01000001	Salinispora pacifica CNY239 H304DRAFT_scaffold00001.1_C, whole genome shotgun sequence
28. NZ_AZWC01000013	Salinispora pacifica CNT001 B169DRAFT_scaffold_11.12_C, whole genome shotgun sequence
29. NZ_AZWO01000014	Salinispora pacifica CNR114 B118DRAFT_scaffold_11.12_C, whole genome shotgun sequence
30. NZ_AZWS01000037	Salinispora pacifica CNT855 B113DRAFT_scaffold_33.34_C, whole genome shotgun sequence
31. NZ_KB905359	Salinispora pacifica DSM 45544 Salpac3DRAFT_Scaffold1.1, whole genome shotgun sequence
32. NZ_KB904825	Salinispora pacifica CNQ768 C581DRAFT_scaffold00002.2, whole genome shotgun sequence
33. NZ_KB896764	Salinispora pacifica CNT584 C582DRAFT_scaffold00005.5, whole genome shotgun sequence
34. NZ_KB904915	Salinispora pacifica CNT609 C584DRAFT_scaffold00001.1, whole genome shotgun sequence
35. NC_009380	Salinispora tropica CNB-440, complete sequence
36. NZ_AUKS01000009	Salinispora tropica CNT261 H301DRAFT_scaffold00006.6_C, whole genome shotgun sequence
37. NZ_AZWK01000009	Salinispora tropica CNS197 B123DRAFT_scaffold_6.7_C, whole genome shotgun sequence
38. NZ_JHVW01000012	Salinispora tropica CNT250 K261DRAFT_scaffold00006.6_C, whole genome shotgun sequence
39. NZ_KB897148	Salinispora tropica CNS416 C590DRAFT_scaffold00005.5, whole genome shotgun sequence
40. NZ_LWLB01000001	Nocardiopsis sp. TSRI0078 scaffold1, whole genome shotgun sequence
41. NZ_AZXE01000007	Salinispora tropica CNB476 B098DRAFT_scaffold00007.7_C, whole genome shotgun sequence
42. NZ_KB894865	Salinispora pacifica CNR942 C549DRAFT_scaffold00018.18, whole genome shotgun sequence
43. NZ_AZWQ01000026	Salinispora pacifica CNT569 B116DRAFT_scaffold_17.18_C, whole genome shotgun sequence
44. NZ_AZWY01000023	Salinispora arenicola CNQ748 B106DRAFT_scaffold_18.19_C, whole genome shotgun sequence
45. NZ_KB895912	Salinispora arenicola CNS051 C570DRAFT_scaffold00003.3, whole genome shotgun sequence
46. NZ_KB896474	Salinispora arenicola CNY231 C577DRAFT_scaffold00015.15, whole genome shotgun sequence
47. NZ_AUKT01000004	Salinispora arenicola CNS243 H302DRAFT_scaffold00002.2_C, whole genome shotgun sequence
48. NZ_AZWU01000023	Salinispora arenicola CNT005 B110DRAFT_scaffold00015.15_C, whole genome shotgun sequence
49. NZ_KB896610	Salinispora arenicola CNY280 C580DRAFT_scaffold00003.3, whole genome shotgun sequence
50. NZ_KB896940	Salinispora arenicola CNY237 C586DRAFT_scaffold00002.2, whole genome shotgun sequence


Details:

>>
1. NZ_CP011492
Source: Streptomyces sp. CNQ-509 chromosome, complete genome
Type: fused
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4026

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds742669_743653	AA958_RS19345	75	508	100.0	4.9e-142
cds743613_744897	AA958_RS19355	51	361	102.57611241217799	1.6e-97
cds744893_746042	AA958_RS19360	81	651	100.0	4.2e-185
cds746083_747070	AA958_RS19365	77	501	99.6951219512195	6e-140
cds747084_748494	AA958_RS19370	77	717	100.0	1.3e-204
cds748580_749753	AA958_RS19375	78	588	99.48717948717949	4.4e-166
cds750105_751422	AA958_RS19380	80	700	100.0	1.2e-199



>>
2. NZ_CP041610
Source: Streptomyces sp. RLB3-17 chromosome, complete genome
Type: fused
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2951

Table of genes, locations, strands and annotations of subject cluster:
FNV62_RS06205	FNV62_RS06205	1307793	1309513	+	IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds742669_743653	FNV62_RS06140	63	415	100.0	5.6e-114
cds743613_744897	FNV62_RS06160	51	344	94.84777517564403	2.1e-92
cds744893_746042	FNV62_RS06165	73	586	98.95287958115183	2.8e-165
cds746083_747070	FNV62_RS06170	61	374	101.21951219512195	1.1e-101
cds747084_748494	FNV62_RS06175	55	469	97.01492537313433	4.7e-130
cds748580_749753	FNV62_RS06180	59	411	98.2051282051282	7.4e-113
cds750105_751422	FNV62_RS06185	47	352	99.54337899543378	4.6e-95



>>
3. NZ_CP041604
Source: Streptomyces sp. S1A1-7 chromosome
Type: fused
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2948

Table of genes, locations, strands and annotations of subject cluster:
FNV64_RS09685	FNV64_RS09685	1788458	1789431	-	IS5_family_transposase
FNV64_RS09745	FNV64_RS09745	1801076	1802796	+	IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds742669_743653	FNV64_RS09670	63	415	100.0	4.3e-114
cds743613_744897	FNV64_RS09700	51	344	94.84777517564403	2.1e-92
cds744893_746042	FNV64_RS09705	72	583	98.95287958115183	1.8e-164
cds746083_747070	FNV64_RS09710	61	374	101.21951219512195	8.4e-102
cds747084_748494	FNV64_RS09715	55	469	97.01492537313433	4.7e-130
cds748580_749753	FNV64_RS09720	59	411	98.2051282051282	7.4e-113
cds750105_751422	FNV64_RS09725	47	352	99.54337899543378	4.6e-95



>>
4. NZ_CP041613
Source: Streptomyces sp. S1D4-23 chromosome
Type: fused
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2947

Table of genes, locations, strands and annotations of subject cluster:
FNV68_RS08770	FNV68_RS08770	1843908	1845628	+	IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds742669_743653	FNV68_RS08705	63	415	100.0	5.6e-114
cds743613_744897	FNV68_RS08725	51	344	94.84777517564403	2.1e-92
cds744893_746042	FNV68_RS08730	72	583	98.95287958115183	1.8e-164
cds746083_747070	FNV68_RS08735	61	374	101.21951219512195	1.1e-101
cds747084_748494	FNV68_RS08740	55	469	97.01492537313433	4.7e-130
cds748580_749753	FNV68_RS08745	59	410	98.2051282051282	1.6e-112
cds750105_751422	FNV68_RS08750	47	352	99.54337899543378	4.6e-95



>>
5. NZ_CP013744
Source: Streptomyces sp. CdTB01 plasmid unnamed, complete sequence
Type: fused
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2928

Table of genes, locations, strands and annotations of subject cluster:
AS200_RS48215	AS200_RS48215	240486	240677	-	integrase,_catalytic_region

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds742669_743653	AS200_RS45525	62	411	100.0	6.2e-113
cds743613_744897	AS200_RS45510	52	342	95.08196721311475	4.6e-92
cds744893_746042	AS200_RS45505	73	583	98.95287958115183	1.8e-164
cds746083_747070	AS200_RS45500	60	367	100.60975609756098	1.3e-99
cds747084_748494	AS200_RS48770	55	468	97.6545842217484	6.1e-130
cds748580_749753	AS200_RS45490	60	416	97.43589743589743	3e-114
cds750105_751422	AS200_RS45485	48	341	94.97716894977168	1.8e-91



>>
6. NZ_CP041611
Source: Streptomyces sp. S1A1-3 chromosome
Type: fused
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2403

Table of genes, locations, strands and annotations of subject cluster:
FNV63_RS07455	FNV63_RS07455	1559607	1561327	+	IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds742669_743653	FNV63_RS07385	63	127	28.74617737003058	3e-27
cds743613_744897	FNV63_RS07410	52	346	94.84777517564403	5.5e-93
cds744893_746042	FNV63_RS07415	72	583	98.95287958115183	1.4e-164
cds746083_747070	FNV63_RS07420	62	379	101.21951219512195	4.5e-103
cds747084_748494	FNV63_RS07425	55	470	97.01492537313433	2.8e-130
cds748580_749753	FNV63_RS07430	58	145	35.64102564102564	9.9e-33
cds750105_751422	FNV63_RS07435	47	353	99.54337899543378	3.5e-95



>>
7. NZ_CP041650
Source: Streptomyces sp. RLB1-8 chromosome, complete genome
Type: fused
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2403

Table of genes, locations, strands and annotations of subject cluster:
FNV59_RS08195	FNV59_RS08195	1746358	1748078	+	IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds742669_743653	FNV59_RS08130	63	127	28.74617737003058	3e-27
cds743613_744897	FNV59_RS08150	52	346	94.84777517564403	5.5e-93
cds744893_746042	FNV59_RS08155	72	583	98.95287958115183	1.4e-164
cds746083_747070	FNV59_RS08160	62	379	101.21951219512195	4.5e-103
cds747084_748494	FNV59_RS08165	55	470	97.01492537313433	2.8e-130
cds748580_749753	FNV59_RS08170	58	145	35.64102564102564	9.9e-33
cds750105_751422	FNV59_RS08175	47	353	99.54337899543378	3.5e-95



>>
8. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: fused
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3689

Table of genes, locations, strands and annotations of subject cluster:
HB370_RS41020	HB370_RS41020	9138076	9138642	-	aspartyl/asparaginyl_beta-hydroxylase_domain-containing_protein
HB370_RS41055	HB370_RS41055	9147654	9148250	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds743613_744897	HB370_RS41010	76	505	93.91100702576112	7e-141
cds744893_746042	HB370_RS41015	89	715	100.26178010471205	3.1e-204
cds746083_747070	HB370_RS41020	87	340	57.3170731707317	1.8e-91
cds747084_748494	HB370_RS41025	84	798	100.0	3.4e-229
cds748580_749753	HB370_RS41030	83	623	99.48717948717949	1.6e-176
cds750105_751422	HB370_RS41035	81	708	99.77168949771689	4.3e-202



>>
9. NZ_CP040605
Source: Saccharopolyspora sp. ASAGF58 chromosome, complete genome
Type: PKS-like,fused
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2424

Table of genes, locations, strands and annotations of subject cluster:
FDZ84_RS23225	FDZ84_RS23225	4834044	4834843	-	class_I_SAM-dependent_methyltransferase
FDZ84_RS23280	FDZ84_RS23280	4845187	4846030	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds742669_743653	FDZ84_RS23245	59	386	100.3058103975535	2.1e-105
cds743613_744897	FDZ84_RS23255	43	285	96.4871194379391	8.7e-75
cds744893_746042	FDZ84_RS23260	73	588	100.26178010471205	5.6e-166
cds746083_747070	FDZ84_RS23265	51	294	97.2560975609756	1.4e-77
cds747084_748494	FDZ84_RS23270	58	508	98.29424307036247	5.3e-142
cds748580_749753	FDZ84_RS23275	57	363	88.2051282051282	2.3e-98



>>
10. NZ_KB903249
Source: Catelliglobosispora koreensis DSM 44566 A3E1DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: NRPS,arylpolyene,fused
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2148

Table of genes, locations, strands and annotations of subject cluster:
A3E1_RS46970	A3E1_RS46970	947816	948388	-	condensation_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds742669_743653	A3E1_RS0104280	54	338	100.3058103975535	6.7e-91
cds743613_744897	A3E1_RS0104270	46	297	96.25292740046838	2.2e-78
cds744893_746042	A3E1_RS0104265	74	603	100.0	1.3e-170
cds747084_748494	A3E1_RS0104260	55	487	98.50746268656717	2.2e-135
cds748580_749753	A3E1_RS0104255	59	423	97.94871794871794	2.5e-116



>>
11. NZ_FNAX01000021
Source: Streptomyces jietaisiensis strain CGMCC 4.1859, whole genome shotgun sequence
Type: T3PKS,fused
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 841

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds744893_746042	BLT31_RS28085	59	465	100.78534031413614	5.5e-129
cds747084_748494	BLT31_RS28055	37	243	87.42004264392324	5.5e-62
cds748580_749753	BLT31_RS28060	31	133	91.28205128205128	3.9e-29



>>
12. NZ_WWGC01000025
Source: Streptomyces sp. SID8379 SID8379.c25, whole genome shotgun sequence
Type: fused
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1410

Table of genes, locations, strands and annotations of subject cluster:
GTY65_RS24435	GTY65_RS24435	126911	127529	-	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds738299_739628	GTY65_RS24475	34	165	90.04524886877829	1.8e-38
cds744893_746042	GTY65_RS24440	69	562	99.73821989528795	3.3e-158
cds747084_748494	GTY65_RS24450	45	352	96.16204690831557	6.4e-95
cds748580_749753	GTY65_RS24460	45	331	97.94871794871794	1.3e-88



>>
13. NZ_CP058552
Source: Paenibacillus sp. E222 chromosome
Type: fused
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1213

Table of genes, locations, strands and annotations of subject cluster:
HW560_RS21175	HW560_RS21175	4707038	4707678	+	DNA_polymerase_IV
HW560_RS21220	HW560_RS21220	4716600	4717959	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds744893_746042	HW560_RS21195	66	541	99.47643979057592	6.1e-152
cds747084_748494	HW560_RS21200	43	358	95.73560767590618	1.2e-96
cds748580_749753	HW560_RS21190	42	314	98.71794871794873	1.2e-83



>>
14. NZ_SIPJ01000001
Source: Rhizobium leguminosarum strain SM147C chrom_SM147C, whole genome shotgun sequence
Type: fused
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1088

Table of genes, locations, strands and annotations of subject cluster:
ELI10_RS02590	ELI10_RS02590	523331	524519	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds744893_746042	ELI10_RS02580	69	544	98.95287958115183	1.2e-152
cds747084_748494	ELI10_RS02585	45	347	95.3091684434968	2.1e-93
cds748580_749753	ELI10_RS02570	32	197	97.17948717948718	2.2e-48



>>
15. NZ_LT629775
Source: Streptomyces sp. TLI_053 chromosome I
Type: NRPS,T1PKS,T3PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 745

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds744893_746042	BLU95_RS33815	59	470	101.30890052356021	1.3e-130
cds747084_748494	BLU95_RS33790	41	275	87.42004264392324	1.3e-71



>>
16. NZ_JACHJF010000020
Source: Streptomyces eurocidicus strain CECT 3259 Ga0436944_20, whole genome shotgun sequence
Type: T3PKS,fused
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 717

Table of genes, locations, strands and annotations of subject cluster:
FHS36_RS25505	FHS36_RS25505	53194	54147	+	glycosyl_hydrolase_family_32
FHS36_RS25625	FHS36_RS25625	91031	91525	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds744893_746042	FHS36_RS25575	61	465	99.21465968586386	5.5e-129
cds747084_748494	FHS36_RS25580	38	252	86.99360341151386	6.9e-65



>>
17. NZ_JACHJF010000011
Source: Streptomyces eurocidicus strain CECT 3259 Ga0436944_11, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,T3PKS,fused,siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 717

Table of genes, locations, strands and annotations of subject cluster:
FHS36_RS18320	FHS36_RS18320	126019	126207	+	MerR_family_transcriptional_regulator
FHS36_RS18470	FHS36_RS18470	166410	167332	-	AfsR/SARP_family_transcriptional_regulator
FHS36_RS18660	FHS36_RS18660	213263	213884	-	DUF4166_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds744893_746042	FHS36_RS18380	57	455	100.26178010471205	7.5e-126
cds747084_748494	FHS36_RS18425	40	262	86.78038379530916	6.7e-68



>>
18. NZ_CP030864
Source: Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
Type: NRPS,T3PKS,bacteriocin,fused,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 711

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS32645	C0216_RS32645	413017	413343	+	TraR/DksA_C4-type_zinc_finger_protein
C0216_RS34035	C0216_RS34035	439448	439657	+	MFS_transporter
C0216_RS32835	C0216_RS32835	470373	470880	+	GAP_family_protein
C0216_RS32895	C0216_RS32895	483599	484078	-	ferredoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds744893_746042	C0216_RS32560	57	461	103.92670157068062	8e-128
cds747084_748494	C0216_RS32570	40	250	87.20682302771856	2.6e-64



>>
19. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: T3PKS,fused
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 699

Table of genes, locations, strands and annotations of subject cluster:
SSFG_RS42535	SSFG_RS42535	7654908	7655076	-	recombinase_RecB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds744893_746042	SSFG_RS33820	60	470	102.35602094240839	1.3e-130
cds747084_748494	SSFG_RS33815	37	229	87.63326226012794	6.3e-58



>>
20. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: T3PKS,fused
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 697

Table of genes, locations, strands and annotations of subject cluster:
CP969_RS03060	CP969_RS03060	612353	612454	+	PD-(D/E)XK_nuclease_family_protein
CP969_RS03080	CP969_RS03080	617585	618436	+	urease_accessory_protein_UreD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds744893_746042	CP969_RS03000	60	470	102.35602094240839	2.2e-130
cds747084_748494	CP969_RS03010	37	227	87.63326226012794	2.4e-57



>>
21. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: T3PKS,fused
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 697

Table of genes, locations, strands and annotations of subject cluster:
STRVIR_RS39705	STRVIR_RS39705	5877586	5878437	-	urease_accessory_protein_UreD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds744893_746042	STRVIR_RS0133635	60	470	102.35602094240839	2.2e-130
cds747084_748494	STRVIR_RS0133630	37	227	87.63326226012794	2.4e-57



>>
22. NZ_FNHI01000026
Source: Streptomyces wuyuanensis strain CGMCC 4.7042, whole genome shotgun sequence
Type: T3PKS,fused
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 675

Table of genes, locations, strands and annotations of subject cluster:
BLT82_RS30600	BLT82_RS30600	82339	83516	-	IS701_family_transposase
BLT82_RS30610	BLT82_RS30610	84700	85121	+	hypothetical_protein
BLT82_RS36605	BLT82_RS36605	117289	117372	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds744893_746042	BLT82_RS30670	59	467	101.83246073298429	1.9e-129
cds747084_748494	BLT82_RS30675	35	208	88.05970149253731	1.9e-51



>>
23. NZ_SISF01000020
Source: Agrobacterium sp. RZME10 NODE_13_length_73941_cov_9.699246, whole genome shotgun sequence
Type: T3PKS,fused,phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 668

Table of genes, locations, strands and annotations of subject cluster:
EYC79_RS01885	EYC79_RS01885	16109	16219	-	DUF1857_family_protein
EYC79_RS02015	EYC79_RS02015	43943	44291	-	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds744893_746042	EYC79_RS01980	57	450	100.52356020942408	1.4e-124
cds747084_748494	EYC79_RS02005	35	218	91.68443496801706	1.9e-54



>>
24. NZ_UCEK01000009
Source: Rhizobiales bacterium isolate AFS069047, whole genome shotgun sequence
Type: T3PKS,fused,phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 668

Table of genes, locations, strands and annotations of subject cluster:
DUI46_RS18940	DUI46_RS18940	95300	95410	-	DUF1857_family_protein
DUI46_RS19070	DUI46_RS19070	123134	123482	-	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds744893_746042	DUI46_RS19035	57	450	100.52356020942408	1.4e-124
cds747084_748494	DUI46_RS19060	35	218	91.68443496801706	1.9e-54



>>
25. NZ_UCGY01000006
Source: Rhizobiales bacterium isolate AFS081804, whole genome shotgun sequence
Type: T3PKS,fused,phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 668

Table of genes, locations, strands and annotations of subject cluster:
DUC90_RS09530	DUC90_RS09530	129313	129661	+	IS66_family_transposase
DUC90_RS09660	DUC90_RS09660	157385	157495	+	DUF1857_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds744893_746042	DUC90_RS09565	57	450	100.52356020942408	1.4e-124
cds747084_748494	DUC90_RS09540	35	218	91.68443496801706	1.9e-54



>>
26. NZ_KB895293
Source: Salinispora pacifica CNT124 C555DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: fused
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 646

Table of genes, locations, strands and annotations of subject cluster:
C555_RS25825	C555_RS25825	195037	195228	-	hypothetical_protein
C555_RS24485	C555_RS24485	198238	198871	+	phosphotransferase
C555_RS26920	C555_RS26920	198940	199547	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds744893_746042	C555_RS0108945	54	421	101.83246073298429	1.2e-115
cds747084_748494	C555_RS0108950	37	225	82.30277185501066	1.2e-56



>>
27. NZ_AUKU01000001
Source: Salinispora pacifica CNY239 H304DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: fused
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 644

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds744893_746042	H304_RS0100755	54	419	101.83246073298429	4.5e-115
cds747084_748494	H304_RS0100760	37	225	82.30277185501066	1.2e-56



>>
28. NZ_AZWC01000013
Source: Salinispora pacifica CNT001 B169DRAFT_scaffold_11.12_C, whole genome shotgun sequence
Type: fused
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 644

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds744893_746042	B169_RS0111105	54	419	101.83246073298429	4.5e-115
cds747084_748494	B169_RS0111095	37	225	82.30277185501066	1.2e-56



>>
29. NZ_AZWO01000014
Source: Salinispora pacifica CNR114 B118DRAFT_scaffold_11.12_C, whole genome shotgun sequence
Type: fused
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 644

Table of genes, locations, strands and annotations of subject cluster:
B118_RS28145	B118_RS28145	3368	4344	-	aminoglycoside_phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds744893_746042	B118_RS0110200	54	419	101.83246073298429	4.5e-115
cds747084_748494	B118_RS0110190	37	225	82.30277185501066	1.2e-56



>>
30. NZ_AZWS01000037
Source: Salinispora pacifica CNT855 B113DRAFT_scaffold_33.34_C, whole genome shotgun sequence
Type: fused
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 644

Table of genes, locations, strands and annotations of subject cluster:
B113_RS27300	B113_RS27300	4951	5928	-	phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds744893_746042	B113_RS0118370	54	419	101.83246073298429	4.5e-115
cds747084_748494	B113_RS0118365	37	225	82.30277185501066	1.2e-56



>>
31. NZ_KB905359
Source: Salinispora pacifica DSM 45544 Salpac3DRAFT_Scaffold1.1, whole genome shotgun sequence
Type: fused
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 644

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds744893_746042	SALPAC3_RS0105725	54	419	101.83246073298429	4.5e-115
cds747084_748494	SALPAC3_RS0105720	37	225	82.30277185501066	1.2e-56



>>
32. NZ_KB904825
Source: Salinispora pacifica CNQ768 C581DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: fused
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 641

Table of genes, locations, strands and annotations of subject cluster:
C581_RS25695	C581_RS25695	138216	139192	+	aminoglycoside_phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds744893_746042	C581_RS0102665	53	416	101.83246073298429	3.8e-114
cds747084_748494	C581_RS0102670	37	225	82.30277185501066	1.2e-56



>>
33. NZ_KB896764
Source: Salinispora pacifica CNT584 C582DRAFT_scaffold00005.5, whole genome shotgun sequence
Type: fused
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 640

Table of genes, locations, strands and annotations of subject cluster:
C582_RS24885	C582_RS24885	195317	195950	+	phosphotransferase
C582_RS27610	C582_RS27610	196019	196626	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds744893_746042	C582_RS0105955	54	419	101.83246073298429	3.5e-115
cds747084_748494	C582_RS0105960	37	221	82.30277185501066	1.7e-55



>>
34. NZ_KB904915
Source: Salinispora pacifica CNT609 C584DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: fused
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 638

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds744893_746042	C584_RS0100670	53	415	101.83246073298429	5e-114
cds747084_748494	C584_RS0100675	37	223	82.30277185501066	4.5e-56



>>
35. NC_009380
Source: Salinispora tropica CNB-440, complete sequence
Type: fused
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 633

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds744893_746042	STROP_RS08650	52	410	101.83246073298429	2.8e-112
cds747084_748494	STROP_RS08655	36	223	82.30277185501066	5.9e-56



>>
36. NZ_AUKS01000009
Source: Salinispora tropica CNT261 H301DRAFT_scaffold00006.6_C, whole genome shotgun sequence
Type: fused
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 633

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds744893_746042	H301_RS0107030	52	410	101.83246073298429	2.8e-112
cds747084_748494	H301_RS0107025	36	223	82.30277185501066	5.9e-56



>>
37. NZ_AZWK01000009
Source: Salinispora tropica CNS197 B123DRAFT_scaffold_6.7_C, whole genome shotgun sequence
Type: fused
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 633

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds744893_746042	B123_RS0107655	52	410	101.83246073298429	2.8e-112
cds747084_748494	B123_RS0107650	36	223	82.30277185501066	5.9e-56



>>
38. NZ_JHVW01000012
Source: Salinispora tropica CNT250 K261DRAFT_scaffold00006.6_C, whole genome shotgun sequence
Type: fused
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 633

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds744893_746042	K261_RS0103210	52	410	101.83246073298429	2.8e-112
cds747084_748494	K261_RS0103215	36	223	82.30277185501066	5.9e-56



>>
39. NZ_KB897148
Source: Salinispora tropica CNS416 C590DRAFT_scaffold00005.5, whole genome shotgun sequence
Type: fused
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 633

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds744893_746042	C590_RS0107865	52	410	101.83246073298429	2.8e-112
cds747084_748494	C590_RS0107860	36	223	82.30277185501066	5.9e-56



>>
40. NZ_LWLB01000001
Source: Nocardiopsis sp. TSRI0078 scaffold1, whole genome shotgun sequence
Type: T3PKS,TfuA-related,fused
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 632

Table of genes, locations, strands and annotations of subject cluster:
A6A08_RS02420	A6A08_RS02420	524705	525108	+	nucleoside_kinase
A6A08_RS02500	A6A08_RS02500	541830	544004	+	NUDIX_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds744893_746042	A6A08_RS02455	57	444	100.78534031413614	1.3e-122
cds747084_748494	A6A08_RS02430	32	188	89.55223880597015	1.2e-45



>>
41. NZ_AZXE01000007
Source: Salinispora tropica CNB476 B098DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: fused
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 631

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds744893_746042	B098_RS0109200	52	408	101.83246073298429	8e-112
cds747084_748494	B098_RS0109195	36	223	82.30277185501066	5.9e-56



>>
42. NZ_KB894865
Source: Salinispora pacifica CNR942 C549DRAFT_scaffold00018.18, whole genome shotgun sequence
Type: fused
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 630

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds744893_746042	C549_RS0120045	53	412	101.83246073298429	5.5e-113
cds747084_748494	C549_RS0120055	36	218	82.30277185501066	1.1e-54



>>
43. NZ_AZWQ01000026
Source: Salinispora pacifica CNT569 B116DRAFT_scaffold_17.18_C, whole genome shotgun sequence
Type: fused
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 628

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds744893_746042	B116_RS0114840	53	412	101.83246073298429	5.5e-113
cds747084_748494	B116_RS0114850	36	216	82.30277185501066	7.2e-54



>>
44. NZ_AZWY01000023
Source: Salinispora arenicola CNQ748 B106DRAFT_scaffold_18.19_C, whole genome shotgun sequence
Type: fused
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 625

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds744893_746042	B106_RS0116105	52	405	101.83246073298429	6.8e-111
cds747084_748494	B106_RS0116110	36	220	82.30277185501066	5e-55



>>
45. NZ_KB895912
Source: Salinispora arenicola CNS051 C570DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: fused
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 625

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds744893_746042	C570_RS0105695	52	405	101.83246073298429	6.8e-111
cds747084_748494	C570_RS0105690	36	220	82.30277185501066	2.9e-55



>>
46. NZ_KB896474
Source: Salinispora arenicola CNY231 C577DRAFT_scaffold00015.15, whole genome shotgun sequence
Type: fused
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 625

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds744893_746042	C577_RS0118315	52	405	101.83246073298429	6.8e-111
cds747084_748494	C577_RS0118310	36	220	82.30277185501066	5e-55



>>
47. NZ_AUKT01000004
Source: Salinispora arenicola CNS243 H302DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: fused
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 624

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds744893_746042	H302_RS0100470	52	405	101.83246073298429	6.8e-111
cds747084_748494	H302_RS0100480	36	219	82.30277185501066	8.5e-55



>>
48. NZ_AZWU01000023
Source: Salinispora arenicola CNT005 B110DRAFT_scaffold00015.15_C, whole genome shotgun sequence
Type: fused
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 624

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds744893_746042	B110_RS0109740	52	405	101.83246073298429	6.8e-111
cds747084_748494	B110_RS0109735	36	219	82.30277185501066	8.5e-55



>>
49. NZ_KB896610
Source: Salinispora arenicola CNY280 C580DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: fused
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 624

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds744893_746042	C580_RS0104615	52	405	101.83246073298429	6.8e-111
cds747084_748494	C580_RS0104620	36	219	82.30277185501066	6.5e-55



>>
50. NZ_KB896940
Source: Salinispora arenicola CNY237 C586DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: fused
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 624

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds744893_746042	C586_RS0103985	52	405	101.83246073298429	6.8e-111
cds747084_748494	C586_RS0103980	36	219	82.30277185501066	6.5e-55

