ClusterBlast scores for 2

Table of genes, locations, strands and annotations of query cluster:
cds54068_54563	54068	54563	+	hypothetical protein	
cds54749_55661	54749	55661	+	FIG00995371: possibly secreted protein	
cds55699_56230	55699	56230	+	probable Mip	
cds56313_57588	56313	57588	+	Probable NreB protein	
cds57866_58850	57866	58850	+	Class A beta-lactamase (EC 3.5.2.6)	
cds58871_60518	58871	60518	-	ABC-F type ribosomal protection protein => TlrC/CarA/OleB/SrmB family	
cds60548_60764	60548	60764	+	hypothetical protein	
cds60777_60972	60777	60972	+	FIG052618: hypothetical antitoxin ( to FIG131131: hypothetical toxin)	
cds60971_61346	60971	61346	+	FIG131131: hypothetical toxin	
cds61435_62014	61435	62014	+	RNA polymerase ECF-type sigma factor	
cds62010_63009	62010	63009	+	hypothetical protein	
cds63072_63960	63072	63960	-	Geranyl diphosphate 2-C-methyltransferase (EC 2.1.1.255)	
cds63976_65317	63976	65317	-	2-methylisoborneol synthase (EC 4.2.3.118)	
cds65428_66841	65428	66841	-	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	
cds67305_67755	67305	67755	-	Transcriptional regulator, MarR family	
cds67828_68698	67828	68698	+	hypothetical protein	
cds68703_69129	68703	69129	-	hypothetical protein	
cds69131_69881	69131	69881	-	hypothetical protein	
cds69877_70669	69877	70669	-	hypothetical protein	
cds70665_71598	70665	71598	-	hypothetical protein	
cds71594_72020	71594	72020	-	hypothetical protein	
cds72046_72481	72046	72481	+	hypothetical protein	
cds72580_72889	72580	72889	-	Transcriptional regulator, TetR family	
cds72976_73483	72976	73483	-	Protein of unknown function DUF664	
cds73734_73956	73734	73956	-	hypothetical protein	
cds73976_75023	73976	75023	+	hypothetical protein	


Significant hits: 
1. NZ_WPNZ01000006	Streptomyces sp. p1417 Scaffold6, whole genome shotgun sequence
2. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
3. NZ_GL877879	Saccharopolyspora spinosa NRRL 18395 Scaffold000002, whole genome shotgun sequence
4. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
5. NZ_SMBL01000013	Streptomyces sp. BK215 Ga0307669_113, whole genome shotgun sequence
6. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
7. NZ_VIWQ01000011	Streptomyces argenteolus strain 3259 Ga0365441_111, whole genome shotgun sequence
8. NZ_BCMN01000006	Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
9. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
10. NZ_LIVV01000002	Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
11. NZ_CP029190	Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
12. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
13. NZ_KQ948558	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s010, whole genome shotgun sequence
14. NZ_PDER01000010	Streptomyces griseofuscus strain 64 NODE_10_length_313770_cov_120.533, whole genome shotgun sequence
15. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
16. NZ_AP018517	Streptomyces rochei strain 7434AN4
17. NZ_BEWD01000006	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
18. NZ_WWGN01000026	Streptomyces sp. SID8366 SID8366.c26, whole genome shotgun sequence
19. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
20. NZ_QQVZ01000002	Streptomyces sp. S816 DV517_scf2, whole genome shotgun sequence
21. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
22. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
23. NZ_LMHX01000014	Kitasatospora sp. Root187 contig_21, whole genome shotgun sequence
24. NZ_RHGC01000002	Streptomyces alboflavus strain 313 contig002, whole genome shotgun sequence
25. NZ_CP034587	Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
26. NZ_FNVU01000006	Streptomyces yanglinensis strain CGMCC 4.2023, whole genome shotgun sequence
27. NZ_CP054918	Streptomyces sp. NA04227 chromosome, complete genome
28. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
29. NZ_CP040605	Saccharopolyspora sp. ASAGF58 chromosome, complete genome
30. NZ_SOAT01000001	Streptomyces sp. BK161 Ga0307697_101, whole genome shotgun sequence
31. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
32. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
33. NZ_CP011533	Streptomyces noursei ATCC 11455 chromosome, complete genome
34. NZ_LJSN01000002	Streptomyces noursei strain JCM 4701 scaffold2, whole genome shotgun sequence
35. NZ_FRBK01000014	Streptomyces yunnanensis strain CGMCC 4.3555, whole genome shotgun sequence
36. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
37. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
38. NZ_KE386821	Hamadaea tsunoensis DSM 44101 G401DRAFT_scaffold00010.10, whole genome shotgun sequence
39. NZ_CP053109	Streptomyces sp. Z423-1 chromosome
40. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
41. NZ_LMFT01000040	Streptomyces sp. Root55 contig_9, whole genome shotgun sequence
42. NZ_ML123098	Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
43. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
44. NC_016114	Streptomyces pratensis ATCC 33331, complete sequence
45. NZ_FLTQ01000024	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
46. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
47. NC_021055	Streptomyces sp. PAMC 26508, complete sequence
48. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
49. NZ_LIVW01000004	Streptomyces sp. CB02115 scaffold4, whole genome shotgun sequence
50. NZ_CP038147	Streptomyces sp. S501 chromosome, complete genome


Details:

>>
1. NZ_WPNZ01000006
Source: Streptomyces sp. p1417 Scaffold6, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2421

Table of genes, locations, strands and annotations of subject cluster:
GPA10_RS12560	GPA10_RS12560	72405	73154	-	cobalt_ECF_transporter_T_component_CbiQ
GPA10_RS12570	GPA10_RS12570	73616	74320	-	energy-coupling_factor_ABC_transporter_permease
GPA10_RS12605	GPA10_RS12605	80607	81770	-	FAD-dependent_oxidoreductase
GPA10_RS12610	GPA10_RS12610	81892	82910	-	M24_family_metallopeptidase
GPA10_RS12640	GPA10_RS12640	90466	92094	-	(2,3-dihydroxybenzoyl)adenylate_synthase
GPA10_RS12645	GPA10_RS12645	92145	93353	-	isochorismate_synthase_DhbC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57866_58850	GPA10_RS12740	64	332	77.37003058103976	6.2e-89
cds58871_60518	GPA10_RS12725	36	88	46.167883211678834	2.6e-15
cds63072_63960	GPA10_RS12780	87	534	101.01694915254238	5.7e-150
cds63976_65317	GPA10_RS12775	77	663	95.2914798206278	1.2e-188
cds65428_66841	GPA10_RS12770	85	804	100.0	6.2e-231



>>
2. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin,indole,other,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2393

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS34090	A7J05_RS34090	7788419	7789413	-	ATP-dependent_DNA_ligase
A7J05_RS34210	A7J05_RS34210	7815369	7816885	+	MFS_transporter
A7J05_RS34315	A7J05_RS34315	7844071	7845192	-	2-methylisoborneol_synthase
A7J05_RS34365	A7J05_RS34365	7855922	7857002	-	alpha-glucosidase
A7J05_RS38380	A7J05_RS38380	7856999	7857175	-	ABC_transporter_permease_subunit
A7J05_RS34370	A7J05_RS34370	7857202	7857630	+	Secreted_glycosyl_hydrolase
A7J05_RS34565	A7J05_RS34565	7898650	7898817	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57866_58850	A7J05_RS34535	38	161	80.1223241590214	1.1e-37
cds58871_60518	A7J05_RS34100	38	235	96.53284671532847	1.7e-59
cds58871_60518	A7J05_RS34300	32	95	44.52554744525548	2.2e-17
cds63072_63960	A7J05_RS34310	85	517	100.0	7.2e-145
cds63976_65317	A7J05_RS34315	79	624	83.6322869955157	8.3e-177
cds65428_66841	A7J05_RS34320	82	761	98.93617021276596	6e-218



>>
3. NZ_GL877879
Source: Saccharopolyspora spinosa NRRL 18395 Scaffold000002, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1387

Table of genes, locations, strands and annotations of subject cluster:
SSPN_RS52240	SSPN_RS52240	2093373	2093697	+	hypothetical_protein
SSPN_RS46360	SSPN_RS46360	2093881	2095457	+	alkaline_phosphatase
SSPN_RS52255	SSPN_RS52255	2096915	2097122	+	hypothetical_protein
SSPN_RS46365	SSPN_RS46365	2106977	2107527	+	TetR_family_transcriptional_regulator
SSPN_RS46370	SSPN_RS46370	2123038	2123582	+	DUF4188_domain-containing_protein
SSPN_RS46375	SSPN_RS46375	2125078	2125886	-	SDR_family_NAD(P)-dependent_oxidoreductase
SSPN_RS46380	SSPN_RS46380	2129470	2131747	+	heavy_metal_translocating_P-type_ATPase
SSPN_RS46400	SSPN_RS46400	2152615	2152913	+	nucleoside_deaminase
SSPN_RS46405	SSPN_RS46405	2153123	2153700	+	ankyrin_repeat_domain-containing_protein
SSPN_RS52265	SSPN_RS52265	2157225	2157368	-	GntR_family_transcriptional_regulator
SSPN_RS52270	SSPN_RS52270	2158657	2159167	-	serine_hydrolase
SSPN_RS52275	SSPN_RS52275	2165328	2165859	-	SDR_family_NAD(P)-dependent_oxidoreductase
SSPN_RS0129285	SSPN_RS0129285	2167620	2169055	-	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54749_55661	SSPN_RS0129075	59	270	78.87788778877888	1.6e-70
cds57866_58850	SSPN_RS46420	46	111	33.94495412844037	2.3e-22
cds63072_63960	SSPN_RS0129260	60	342	93.89830508474576	4.2e-92
cds63976_65317	SSPN_RS0129255	38	222	67.04035874439462	1.2e-55
cds65428_66841	SSPN_RS0129250	53	442	91.48936170212765	6.2e-122



>>
4. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: PKS-like,T2PKS,amglyccycl,oligosaccharide,other,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2621

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS39355	CP970_RS39355	9084251	9084337	+	bacteriocin_microcin
CP970_RS39435	CP970_RS39435	9101713	9103446	-	ABC_transporter_ATP-binding_protein
CP970_RS39530	CP970_RS39530	9124043	9124318	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58871_60518	CP970_RS39535	41	322	101.45985401459853	8.3e-86
cds58871_60518	CP970_RS39540	34	183	97.8102189781022	6e-44
cds58871_60518	CP970_RS39495	35	90	40.87591240875913	6.9e-16
cds63072_63960	CP970_RS39460	87	530	100.0	1.1e-148
cds63976_65317	CP970_RS39465	79	685	94.61883408071749	3e-195
cds65428_66841	CP970_RS39470	85	811	100.0	3.9e-233



>>
5. NZ_SMBL01000013
Source: Streptomyces sp. BK215 Ga0307669_113, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2143

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57866_58850	EV288_RS22600	58	297	78.59327217125383	1.3e-78
cds63072_63960	EV288_RS22570	82	503	100.33898305084745	1.1e-140
cds63976_65317	EV288_RS22575	78	591	81.16591928251121	6e-167
cds65428_66841	EV288_RS22580	81	752	99.36170212765958	2.1e-215



>>
6. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2101

Table of genes, locations, strands and annotations of subject cluster:
DEJ51_RS32270	DEJ51_RS32270	7284629	7284715	-	N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57866_58850	DEJ51_RS32215	41	174	77.06422018348624	2.2e-41
cds63072_63960	DEJ51_RS32245	87	537	100.33898305084745	8.8e-151
cds63976_65317	DEJ51_RS32240	79	630	83.40807174887892	1.2e-178
cds65428_66841	DEJ51_RS32235	80	760	99.14893617021276	7.8e-218



>>
7. NZ_VIWQ01000011
Source: Streptomyces argenteolus strain 3259 Ga0365441_111, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2093

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58871_60518	FHW51_RS27115	35	78	37.22627737226277	2.7e-12
cds63072_63960	FHW51_RS27140	88	535	100.0	4.4e-150
cds63976_65317	FHW51_RS27135	86	671	82.0627802690583	4.5e-191
cds65428_66841	FHW51_RS27130	85	809	100.0	1.5e-232



>>
8. NZ_BCMN01000006
Source: Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
Type: T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2070

Table of genes, locations, strands and annotations of subject cluster:
AV140_RS47855	AV140_RS47855	273327	273461	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58871_60518	AV140_RS15215	33	77	41.605839416058394	4.6e-12
cds63072_63960	AV140_RS15315	87	534	100.33898305084745	9.8e-150
cds63976_65317	AV140_RS15320	73	668	104.03587443946188	5e-190
cds65428_66841	AV140_RS15325	85	791	100.0	4.1e-227



>>
9. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: NRPS,T1PKS,betalactone,other,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2056

Table of genes, locations, strands and annotations of subject cluster:
DWB77_RS05870	DWB77_RS05870	1299791	1301005	-	hypothetical_protein
DWB77_RS05885	DWB77_RS05885	1303972	1304454	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58871_60518	DWB77_RS05890	33	79	54.74452554744526	1.2e-12
cds63072_63960	DWB77_RS05795	87	531	100.0	6.3e-149
cds63976_65317	DWB77_RS05790	76	666	95.96412556053812	1.9e-189
cds65428_66841	DWB77_RS05785	83	780	100.0	7.3e-224



>>
10. NZ_LIVV01000002
Source: Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
Type: LAP,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1970

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58871_60518	AMK27_RS10595	32	86	43.97810218978102	7.7e-15
cds63072_63960	AMK27_RS10555	86	527	100.0	7e-148
cds63976_65317	AMK27_RS10550	81	628	81.83856502242153	7.5e-178
cds65428_66841	AMK27_RS10545	78	729	100.0	2.5e-208



>>
11. NZ_CP029190
Source: Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1966

Table of genes, locations, strands and annotations of subject cluster:
DEJ50_RS02585	DEJ50_RS02585	540518	541024	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58871_60518	DEJ50_RS02615	37	88	38.86861313868613	2e-15
cds63072_63960	DEJ50_RS02690	87	526	99.32203389830508	1.6e-147
cds63976_65317	DEJ50_RS02695	76	598	82.28699551569507	6.4e-169
cds65428_66841	DEJ50_RS02700	80	754	99.14893617021276	7.3e-216



>>
12. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1938

Table of genes, locations, strands and annotations of subject cluster:
GBW32_RS00410	GBW32_RS00410	74982	76277	+	cytochrome_P450
GBW32_RS00425	GBW32_RS00425	81654	82998	+	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
GBW32_RS00430	GBW32_RS00430	83272	83716	-	TIGR03618_family_F420-dependent_PPOX_class_oxidoreductase
GBW32_RS00540	GBW32_RS00540	118769	119223	+	helix-turn-helix_domain-containing_protein
GBW32_RS00565	GBW32_RS00565	126894	127028	-	aldo/keto_reductase
GBW32_RS00570	GBW32_RS00570	127042	127164	-	permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63072_63960	GBW32_RS00535	83	510	100.0	8.8e-143
cds63976_65317	GBW32_RS00530	71	605	93.27354260089686	4e-171
cds65428_66841	GBW32_RS00525	78	732	99.36170212765958	3e-209
cds67305_67755	GBW32_RS00630	44	91	87.24832214765101	8.4e-17



>>
13. NZ_KQ948558
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s010, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1889

Table of genes, locations, strands and annotations of subject cluster:
AQJ30_RS38115	AQJ30_RS38115	137141	138382	+	ATP-grasp_domain-containing_protein
AQJ30_RS25180	AQJ30_RS25180	154096	154781	+	NAD(P)-binding_domain-containing_protein
AQJ30_RS25275	AQJ30_RS25275	185761	186768	+	1,2-phenylacetyl-CoA_epoxidase_subunit_A

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58871_60518	AQJ30_RS25170	32	77	41.605839416058394	6.1e-12
cds63072_63960	AQJ30_RS25350	86	497	92.88135593220339	1e-138
cds63976_65317	AQJ30_RS25345	74	599	86.32286995515696	2.9e-169
cds65428_66841	AQJ30_RS25340	76	716	100.42553191489361	1.7e-204



>>
14. NZ_PDER01000010
Source: Streptomyces griseofuscus strain 64 NODE_10_length_313770_cov_120.533, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1869

Table of genes, locations, strands and annotations of subject cluster:
CQW39_RS21055	CQW39_RS21055	291518	292746	+	PucR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63072_63960	CQW39_RS20800	82	500	97.96610169491525	9.2e-140
cds63976_65317	CQW39_RS20805	70	597	93.49775784753363	1.4e-168
cds65428_66841	CQW39_RS20810	77	711	99.36170212765958	7.1e-203
cds72976_73483	CQW39_RS20815	33	61	91.66666666666666	1.4e-07



>>
15. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,other,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1866

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS30065	FQU76_RS30065	6950001	6952748	+	type_I_polyketide_synthase
FQU76_RS30070	FQU76_RS30070	6952803	6954155	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30075	FQU76_RS30075	6954216	6955370	+	6-deoxyerythronolide-B_synthase
FQU76_RS30080	FQU76_RS30080	6955833	6956231	+	hypothetical_protein
FQU76_RS30085	FQU76_RS30085	6956394	6957302	+	acyltransferase_domain-containing_protein
FQU76_RS30090	FQU76_RS30090	6957474	6958304	+	polyketide_synthase_dehydratase_domain-containing_protein
FQU76_RS30095	FQU76_RS30095	6958674	6962711	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30100	FQU76_RS30100	6965064	6968990	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30105	FQU76_RS30105	6969390	6970478	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30120	FQU76_RS30120	6986999	6990679	+	type_I_polyketide_synthase
FQU76_RS30125	FQU76_RS30125	6992120	6996061	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30130	FQU76_RS30130	6996638	6997456	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30135	FQU76_RS30135	6997532	7000846	+	acyltransferase_domain-containing_protein
FQU76_RS30140	FQU76_RS30140	7001210	7002175	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30150	FQU76_RS30150	7002988	7006602	+	type_I_polyketide_synthase
FQU76_RS30155	FQU76_RS30155	7007530	7012011	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30160	FQU76_RS30160	7012702	7013445	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30170	FQU76_RS30170	7014331	7017264	+	type_I_polyketide_synthase
FQU76_RS30175	FQU76_RS30175	7018045	7019223	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30180	FQU76_RS30180	7019233	7022454	+	acyltransferase_domain-containing_protein
FQU76_RS30185	FQU76_RS30185	7023928	7027638	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30190	FQU76_RS30190	7027957	7029390	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30295	FQU76_RS30295	7054797	7058381	+	amino_acid_adenylation_domain-containing_protein
FQU76_RS30300	FQU76_RS30300	7058553	7062749	+	amino_acid_adenylation_domain-containing_protein
FQU76_RS30475	FQU76_RS30475	7128957	7129952	+	2-methylisoborneol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58871_60518	FQU76_RS30225	31	92	43.24817518248175	1.8e-16
cds63072_63960	FQU76_RS30480	84	494	94.57627118644068	6.6e-138
cds63976_65317	FQU76_RS30475	76	552	74.2152466367713	4e-155
cds65428_66841	FQU76_RS30470	76	728	99.36170212765958	3.3e-208



>>
16. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1863

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63072_63960	FYM93_RS02230	82	500	97.96610169491525	9.2e-140
cds63976_65317	FYM93_RS02235	73	587	84.30493273542601	8.6e-166
cds65428_66841	FYM93_RS02240	77	715	99.36170212765958	4.9e-204
cds72976_73483	FYM93_RS02245	33	61	91.66666666666666	1.4e-07



>>
17. NZ_BEWD01000006
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: NRPS,T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1860

Table of genes, locations, strands and annotations of subject cluster:
Sru02f_RS23480	Sru02f_RS23480	397711	398145	+	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58871_60518	Sru02f_RS23400	34	82	44.70802919708029	1.1e-13
cds63072_63960	Sru02f_RS23505	79	486	99.66101694915255	2.3e-135
cds63976_65317	Sru02f_RS23500	75	596	85.42600896860986	3.2e-168
cds65428_66841	Sru02f_RS23495	75	696	100.21276595744682	2.4e-198



>>
18. NZ_WWGN01000026
Source: Streptomyces sp. SID8366 SID8366.c26, whole genome shotgun sequence
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1853

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63072_63960	GTY81_RS17955	82	499	97.96610169491525	2e-139
cds63976_65317	GTY81_RS17960	72	575	85.42600896860986	4.4e-162
cds65428_66841	GTY81_RS17965	77	715	99.14893617021276	4.9e-204
cds72976_73483	GTY81_RS17970	34	64	94.04761904761905	1.6e-08



>>
19. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: NRPS,T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1851

Table of genes, locations, strands and annotations of subject cluster:
FQ762_RS40945	FQ762_RS40945	8492904	8493008	-	pyrimidine_reductase_family_protein
FQ762_RS39545	FQ762_RS39545	8493013	8493395	+	ArsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58871_60518	FQ762_RS39610	34	79	44.16058394160584	1.2e-12
cds63072_63960	FQ762_RS39715	82	478	93.55932203389831	6.4e-133
cds63976_65317	FQ762_RS39710	77	598	82.0627802690583	6.4e-169
cds65428_66841	FQ762_RS39705	75	696	99.36170212765958	1.4e-198



>>
20. NZ_QQVZ01000002
Source: Streptomyces sp. S816 DV517_scf2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1851

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63072_63960	DV517_RS32375	82	500	97.96610169491525	1.2e-139
cds63976_65317	DV517_RS32370	71	582	86.54708520179372	2.8e-164
cds65428_66841	DV517_RS32365	77	710	99.36170212765958	1.2e-202
cds72976_73483	DV517_RS32360	34	59	81.54761904761905	5.2e-07



>>
21. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1848

Table of genes, locations, strands and annotations of subject cluster:
DBA17_RS36270	DBA17_RS36270	8260036	8260272	+	hypothetical_protein
DBA17_RS36435	DBA17_RS36435	8296418	8297152	+	carboxylesterase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63072_63960	DBA17_RS36390	82	499	97.96610169491525	2e-139
cds63976_65317	DBA17_RS36385	71	576	87.4439461883408	2.6e-162
cds65428_66841	DBA17_RS36380	77	712	99.36170212765958	3.2e-203
cds72976_73483	DBA17_RS36375	33	61	91.66666666666666	8.1e-08



>>
22. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: NRPS,T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1845

Table of genes, locations, strands and annotations of subject cluster:
BLU60_RS38820	BLU60_RS38820	8475206	8476060	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58871_60518	BLU60_RS38690	34	79	44.16058394160584	1.2e-12
cds63072_63960	BLU60_RS38795	81	474	92.88135593220339	9.2e-132
cds63976_65317	BLU60_RS38790	77	598	82.0627802690583	6.4e-169
cds65428_66841	BLU60_RS38785	74	694	99.36170212765958	6.9e-198



>>
23. NZ_LMHX01000014
Source: Kitasatospora sp. Root187 contig_21, whole genome shotgun sequence
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1633

Table of genes, locations, strands and annotations of subject cluster:
ASE03_RS14505	ASE03_RS14505	242165	243734	-	cytochrome_P450
ASE03_RS14655	ASE03_RS14655	277763	278698	-	class_I_SAM-dependent_methyltransferase
ASE03_RS14680	ASE03_RS14680	282296	283390	+	2-methylisoborneol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58871_60518	ASE03_RS14495	35	79	43.43065693430657	1.2e-12
cds63072_63960	ASE03_RS14685	83	486	94.57627118644068	1.8e-135
cds63976_65317	ASE03_RS14680	73	586	82.28699551569507	1.9e-165
cds65428_66841	ASE03_RS14675	56	482	91.48936170212765	5.4e-134



>>
24. NZ_RHGC01000002
Source: Streptomyces alboflavus strain 313 contig002, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane,lanthipeptide,nucleoside,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1371

Table of genes, locations, strands and annotations of subject cluster:
EJ355_RS11160	EJ355_RS11160	937525	938699	-	4-hydroxybenzoate_3-monooxygenase
EJ355_RS11660	EJ355_RS11660	1052841	1053530	+	ABC_transporter_ATP-binding_protein
EJ355_RS11770	EJ355_RS11770	1079503	1080232	+	7-carboxy-7-deazaguanine_synthase_QueE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58871_60518	EJ355_RS11185	35	82	45.07299270072993	1.4e-13
cds58871_60518	EJ355_RS11660	32	79	42.33576642335766	1.2e-12
cds63072_63960	EJ355_RS11550	59	334	95.25423728813558	1.5e-89
cds63976_65317	EJ355_RS11545	53	366	73.76681614349776	5.3e-99
cds65428_66841	EJ355_RS11540	55	510	96.17021276595744	1.4e-142



>>
25. NZ_CP034587
Source: Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1346

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58871_60518	EKH77_RS01055	34	196	93.7956204379562	9e-48
cds63072_63960	EKH77_RS01070	57	318	93.22033898305084	8.4e-85
cds63976_65317	EKH77_RS01075	38	245	84.97757847533633	1.4e-62
cds65428_66841	EKH77_RS01080	64	587	96.59574468085106	1.2e-165



>>
26. NZ_FNVU01000006
Source: Streptomyces yanglinensis strain CGMCC 4.2023, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1297

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58871_60518	C4U44_RS16130	32	87	46.8978102189781	4.5e-15
cds63072_63960	C4U44_RS16175	58	328	97.6271186440678	6.2e-88
cds63976_65317	C4U44_RS16170	53	371	76.68161434977578	9.7e-101
cds65428_66841	C4U44_RS16165	56	511	96.17021276595744	8.3e-143



>>
27. NZ_CP054918
Source: Streptomyces sp. NA04227 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1296

Table of genes, locations, strands and annotations of subject cluster:
HUT18_RS00600	HUT18_RS00600	137261	137724	+	SDR_family_NAD(P)-dependent_oxidoreductase
HUT18_RS00815	HUT18_RS00815	211860	213140	-	SDR_family_NAD(P)-dependent_oxidoreductase
HUT18_RS00820	HUT18_RS00820	213219	220550	-	SDR_family_NAD(P)-dependent_oxidoreductase
HUT18_RS00825	HUT18_RS00825	221037	222416	-	polyketide_synthase_docking_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63072_63960	HUT18_RS00710	57	336	99.32203389830508	3.9e-90
cds63976_65317	HUT18_RS00705	50	353	76.68161434977578	2.7e-95
cds65428_66841	HUT18_RS00700	57	520	95.74468085106383	2.3e-145
cds72976_73483	HUT18_RS00655	37	87	94.04761904761905	1.4e-15



>>
28. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1292

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58871_60518	HCX60_RS03170	33	80	60.03649635036496	5.5e-13
cds63072_63960	HCX60_RS03130	58	338	98.64406779661017	7.9e-91
cds63976_65317	HCX60_RS03125	53	364	77.57847533632287	1.5e-98
cds65428_66841	HCX60_RS03120	54	510	100.63829787234042	2.4e-142



>>
29. NZ_CP040605
Source: Saccharopolyspora sp. ASAGF58 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1290

Table of genes, locations, strands and annotations of subject cluster:
FDZ84_RS36630	FDZ84_RS36630	7819453	7819976	+	FAD-dependent_oxidoreductase
FDZ84_RS36645	FDZ84_RS36645	7822400	7823223	+	lipase_family_protein
FDZ84_RS36670	FDZ84_RS36670	7827680	7828409	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54749_55661	FDZ84_RS36740	61	277	76.89768976897689	1.3e-72
cds63072_63960	FDZ84_RS36815	61	346	93.22033898305084	2.2e-93
cds63976_65317	FDZ84_RS36810	38	222	68.16143497757847	1.2e-55
cds65428_66841	FDZ84_RS36805	53	445	91.48936170212765	7.3e-123



>>
30. NZ_SOAT01000001
Source: Streptomyces sp. BK161 Ga0307697_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1285

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58871_60518	EV573_RS00300	33	84	60.4014598540146	2.9e-14
cds63072_63960	EV573_RS00260	55	324	98.30508474576271	1.5e-86
cds63976_65317	EV573_RS00255	51	363	76.68161434977578	4.5e-98
cds65428_66841	EV573_RS00250	55	514	100.85106382978724	1.7e-143



>>
31. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1274

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63072_63960	HUT05_RS43665	57	328	98.30508474576271	8.1e-88
cds63976_65317	HUT05_RS43670	52	369	76.68161434977578	6.3e-100
cds65428_66841	HUT05_RS43675	55	506	95.74468085106383	2.7e-141
cds72976_73483	HUT05_RS43630	34	71	95.83333333333334	1.3e-10



>>
32. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1273

Table of genes, locations, strands and annotations of subject cluster:
CP983_RS40945	CP983_RS40945	9213734	9213886	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63072_63960	CP983_RS40895	57	330	98.30508474576271	2.1e-88
cds63976_65317	CP983_RS40900	52	369	76.68161434977578	6.3e-100
cds65428_66841	CP983_RS40905	55	503	95.74468085106383	1.7e-140
cds72976_73483	CP983_RS40860	34	71	95.83333333333334	1.3e-10



>>
33. NZ_CP011533
Source: Streptomyces noursei ATCC 11455 chromosome, complete genome
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1246

Table of genes, locations, strands and annotations of subject cluster:
SNOUR_RS39880	SNOUR_RS39880	9356334	9356480	+	response_regulator_transcription_factor
SNOUR_RS39890	SNOUR_RS39890	9357387	9357617	-	nitroreductase_family_protein
SNOUR_RS39905	SNOUR_RS39905	9359374	9359913	+	pyridoxal-phosphate_dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63072_63960	SNOUR_RS39855	60	344	95.59322033898306	1.4e-92
cds63976_65317	SNOUR_RS39850	40	240	78.9237668161435	4.4e-61
cds65428_66841	SNOUR_RS39845	62	576	96.59574468085106	2.1e-162
cds72976_73483	SNOUR_RS39865	35	86	98.80952380952381	4e-15



>>
34. NZ_LJSN01000002
Source: Streptomyces noursei strain JCM 4701 scaffold2, whole genome shotgun sequence
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1243

Table of genes, locations, strands and annotations of subject cluster:
AOB60_RS03030	AOB60_RS03030	332225	332419	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63072_63960	AOB60_RS03085	60	344	95.59322033898306	1.4e-92
cds63976_65317	AOB60_RS03090	39	236	78.9237668161435	4.9e-60
cds65428_66841	AOB60_RS03095	62	577	96.59574468085106	1.6e-162
cds72976_73483	AOB60_RS03070	35	86	98.80952380952381	3.1e-15



>>
35. NZ_FRBK01000014
Source: Streptomyces yunnanensis strain CGMCC 4.3555, whole genome shotgun sequence
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1243

Table of genes, locations, strands and annotations of subject cluster:
BUE49_RS44590	BUE49_RS44590	169711	173799	+	acyltransferase_domain-containing_protein
BUE49_RS43135	BUE49_RS43135	174745	177213	+	SDR_family_NAD(P)-dependent_oxidoreductase
BUE49_RS43140	BUE49_RS43140	180448	180954	+	hypothetical_protein
BUE49_RS25555	BUE49_RS25555	219531	219842	+	adenosylcobinamide_amidohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63072_63960	BUE49_RS25550	59	342	95.59322033898306	3.2e-92
cds63976_65317	BUE49_RS25545	39	237	78.9237668161435	2.2e-60
cds65428_66841	BUE49_RS25540	62	578	96.59574468085106	7.2e-163
cds72976_73483	BUE49_RS25565	35	86	98.80952380952381	3.1e-15



>>
36. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1243

Table of genes, locations, strands and annotations of subject cluster:
GZL_RS47110	GZL_RS47110	9882264	9882401	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63072_63960	GZL_RS42120	59	342	97.96610169491525	5.4e-92
cds63976_65317	GZL_RS42115	39	233	78.9237668161435	3.2e-59
cds65428_66841	GZL_RS42110	63	579	96.59574468085106	2.5e-163
cds72976_73483	GZL_RS42135	35	89	98.80952380952381	4.7e-16



>>
37. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1202

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58871_60518	G3H79_RS35035	32	81	46.35036496350365	2.5e-13
cds63072_63960	G3H79_RS34960	58	327	92.88135593220339	1.1e-87
cds63976_65317	G3H79_RS34955	37	215	82.95964125560538	1.5e-53
cds65428_66841	G3H79_RS34950	61	579	100.85106382978724	4.2e-163



>>
38. NZ_KE386821
Source: Hamadaea tsunoensis DSM 44101 G401DRAFT_scaffold00010.10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1113

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61435_62014	G401_RS51610	32	56	98.4375	3.9e-06
cds63072_63960	G401_RS0139715	55	302	92.54237288135593	4.8e-80
cds63976_65317	G401_RS51605	33	191	79.82062780269058	1.8e-46
cds65428_66841	G401_RS0139705	61	564	99.57446808510639	1.4e-158



>>
39. NZ_CP053109
Source: Streptomyces sp. Z423-1 chromosome
Type: T2PKS,butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 953

Table of genes, locations, strands and annotations of subject cluster:
HJD23_RS24675	HJD23_RS24675	5502295	5502378	-	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin
HJD23_RS24680	HJD23_RS24680	5502620	5504034	+	cyclic_nucleotide-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58871_60518	HJD23_RS24985	32	183	102.00729927007299	4.6e-44
cds63072_63960	HJD23_RS24690	57	332	92.88135593220339	4.3e-89
cds63976_65317	HJD23_RS24685	37	199	68.38565022421524	6.6e-49
cds65428_66841	HJD23_RS24680	51	239	52.76595744680851	7.9e-61



>>
40. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: NRPS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2156

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63072_63960	DVK44_RS33300	85	530	101.01694915254238	1.4e-148
cds63976_65317	DVK44_RS33305	76	644	95.06726457399103	1e-182
cds65428_66841	DVK44_RS33310	79	740	99.14893617021276	1.4e-211
cds65428_66841	DVK44_RS33505	54	242	48.723404255319146	1.2e-61



>>
41. NZ_LMFT01000040
Source: Streptomyces sp. Root55 contig_9, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2048

Table of genes, locations, strands and annotations of subject cluster:
ASD51_RS35980	ASD51_RS35980	309597	311191	+	DUF1080_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63072_63960	ASD51_RS34005	88	538	100.0	5.2e-151
cds63976_65317	ASD51_RS34010	80	695	95.06726457399103	2.9e-198
cds65428_66841	ASD51_RS34015	85	815	100.0	2.7e-234



>>
42. NZ_ML123098
Source: Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2043

Table of genes, locations, strands and annotations of subject cluster:
EES45_RS02955	EES45_RS02955	670660	670797	-	DNA_starvation/stationary_phase_protection_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63072_63960	EES45_RS02865	88	538	100.0	5.2e-151
cds63976_65317	EES45_RS02870	80	690	95.06726457399103	9.4e-197
cds65428_66841	EES45_RS02875	85	815	100.0	2.7e-234



>>
43. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2022

Table of genes, locations, strands and annotations of subject cluster:
KY5_RS41335	KY5_RS41335	847426	848048	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63072_63960	KY5_RS03415	88	535	100.0	3.4e-150
cds63976_65317	KY5_RS03410	78	675	95.96412556053812	3.1e-192
cds65428_66841	KY5_RS03405	85	812	100.0	2.3e-233



>>
44. NC_016114
Source: Streptomyces pratensis ATCC 33331, complete sequence
Type: ectoine,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2012

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63072_63960	SFLA_RS28265	87	535	100.6779661016949	3.4e-150
cds63976_65317	SFLA_RS28270	77	677	95.73991031390135	8.3e-193
cds65428_66841	SFLA_RS28275	84	800	100.0	1.2e-229



>>
45. NZ_FLTQ01000024
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2004

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63072_63960	YW3DRAFT_RS22215	89	540	100.0	1.4e-151
cds63976_65317	YW3DRAFT_RS22220	77	676	95.96412556053812	2.4e-192
cds65428_66841	YW3DRAFT_RS22225	83	788	100.0	3.5e-226



>>
46. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: NRPS,phosphonate,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2004

Table of genes, locations, strands and annotations of subject cluster:
CP975_RS02925	CP975_RS02925	675361	675570	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63072_63960	CP975_RS03220	88	532	100.0	3.7e-149
cds63976_65317	CP975_RS03215	76	662	95.2914798206278	2.7e-188
cds65428_66841	CP975_RS03210	86	810	99.7872340425532	1.1e-232



>>
47. NC_021055
Source: Streptomyces sp. PAMC 26508, complete sequence
Type: ectoine,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2003

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63072_63960	F750_RS04055	87	536	100.6779661016949	1.5e-150
cds63976_65317	F750_RS04050	76	667	95.73991031390135	8.5e-190
cds65428_66841	F750_RS04045	84	800	100.0	1.2e-229



>>
48. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2002

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63072_63960	SACT1_RS07315	89	540	100.0	1.4e-151
cds63976_65317	SACT1_RS07320	77	674	95.96412556053812	7e-192
cds65428_66841	SACT1_RS07325	83	788	100.0	4.6e-226



>>
49. NZ_LIVW01000004
Source: Streptomyces sp. CB02115 scaffold4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2001

Table of genes, locations, strands and annotations of subject cluster:
AMK28_RS38870	AMK28_RS38870	664287	664445	+	IS5/IS1182_family_transposase
AMK28_RS38430	AMK28_RS38430	664765	664998	+	IS5/IS1182_family_transposase
AMK28_RS24575	AMK28_RS24575	666574	666805	+	hypothetical_protein
AMK28_RS24580	AMK28_RS24580	667165	668552	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63072_63960	AMK28_RS24545	89	539	100.0	1.8e-151
cds63976_65317	AMK28_RS24540	77	665	96.18834080717488	4.2e-189
cds65428_66841	AMK28_RS24535	84	797	100.0	7.5e-229



>>
50. NZ_CP038147
Source: Streptomyces sp. S501 chromosome, complete genome
Type: ectoine,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2001

Table of genes, locations, strands and annotations of subject cluster:
D7Y56_RS03915	D7Y56_RS03915	567087	567977	-	ectoine_hydroxylase
D7Y56_RS03920	D7Y56_RS03920	567981	568378	-	ectoine_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63072_63960	D7Y56_RS03945	87	535	100.6779661016949	3.4e-150
cds63976_65317	D7Y56_RS03940	76	666	95.73991031390135	1.9e-189
cds65428_66841	D7Y56_RS03935	84	800	100.0	1.2e-229

