ClusterBlast scores for 3

Table of genes, locations, strands and annotations of query cluster:
cds224_851	224	851	+	hypothetical protein	
cds869_1478	869	1478	-	Two-component transcriptional response regulator, LuxR family	
cds1603_2782	1603	2782	-	Two-component system sensor histidine kinase	
cds2969_5300	2969	5300	-	TOMM biosynthesis cyclodehydratase (protein C) / TOMM biosynthesis docking scaffold (protein D)	
cds5296_5476	5296	5476	-	hypothetical protein	
cds5909_6512	5909	6512	-	putative NADPH-dependent FMN reductase	
cds6564_7842	6564	7842	-	hypothetical protein	
cds7838_9335	7838	9335	-	Glutamate-1-semialdehyde aminotransferase (EC 5.4.3.8)	
cds9340_10237	9340	10237	-	hypothetical protein	
cds10280_11390	10280	11390	-	Naringenin-chalcone synthase (EC 2.3.1.74)	
cds11386_11866	11386	11866	-	hypothetical protein	
cds11880_12702	11880	12702	-	hypothetical protein	
cds12701_13904	12701	13904	-	hypothetical protein	
cds13909_15100	13909	15100	-	Butyryl-CoA dehydrogenase (EC 1.3.99.2)	
cds15096_15399	15096	15399	-	hypothetical protein	
cds15743_16532	15743	16532	-	hypothetical protein	
cds16590_16731	16590	16731	+	hypothetical protein	
cds16902_17292	16902	17292	-	hypothetical protein	
cds17288_17840	17288	17840	-	hypothetical protein	
cds17982_18210	17982	18210	-	Regulatory protein dnrI	
cds18206_18368	18206	18368	-	hypothetical protein	
cds18525_20016	18525	20016	-	Uncharacterized MFS-type transporter	
cds20320_21469	20320	21469	+	hypothetical protein	
cds21625_22915	21625	22915	+	hypothetical protein	
cds22946_24014	22946	24014	+	Glucose-1-phosphate thymidylyltransferase (EC 2.7.7.24)	
cds24010_24997	24010	24997	+	dTDP-glucose 4,6-dehydratase (EC 4.2.1.46)	
cds25033_26338	25033	26338	+	CDP-4-dehydro-6-deoxy-D-glucose 3-dehydratase (EC 4.2.1.-)	
cds26384_27773	26384	27773	+	2,3-dehydratase	
cds27769_28783	27769	28783	+	Oxidoreductase	
cds29193_29994	29193	29994	-	Transcriptional regulator, AfsR family	
cds30400_31519	30400	31519	+	hypothetical protein	
cds31741_31903	31741	31903	+	hypothetical protein	
cds32076_32391	32076	32391	+	hypothetical protein	
cds32393_32789	32393	32789	-	RidA/YER057c/UK114 superfamily protein	
cds32865_33921	32865	33921	+	Transcriptional regulator, YafY family	
cds33941_34328	33941	34328	-	FIG131131: hypothetical toxin	
cds34324_34660	34324	34660	-	hypothetical protein	
cds34716_38220	34716	38220	-	hypothetical protein	
cds38314_38425	38314	38425	-	hypothetical protein	
cds38421_38982	38421	38982	-	hypothetical protein	
cds39346_40927	39346	40927	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds41019_42309	41019	42309	+	5-aminolevulinate synthase (EC 2.3.1.37)	
cds42305_43847	42305	43847	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds43988_62669	43988	62669	+	Modular polyketide synthase	
cds62671_74140	62671	74140	+	Modular polyketide synthase	
cds74390_76514	74390	76514	+	Superfamily I DNA and RNA helicases	
cds76477_77044	76477	77044	-	Transcriptional regulator, AcrR family	
cds77189_78653	77189	78653	+	Uncharacterized MFS-type transporter	
cds78776_79700	78776	79700	-	Beta-ketoadipate enol-lactone hydrolase (EC 3.1.1.24)	
cds80055_80268	80055	80268	+	hypothetical protein	
cds80437_81016	80437	81016	+	RNA polymerase ECF-type sigma factor	
cds81138_82005	81138	82005	-	Integral membrane protein	
cds82094_82562	82094	82562	-	sporulation and cell division protein SsgA	
cds82769_83243	82769	83243	-	hypothetical protein	
cds83301_86109	83301	86109	-	hypothetical protein	
cds86475_87738	86475	87738	+	Putative cytochrome P450 hydroxylase	
cds87734_87917	87734	87917	+	hypothetical protein	
cds88195_88561	88195	88561	+	two-component system response regulator	
cds88916_89324	88916	89324	+	putative regulator	
cds89320_89437	89320	89437	+	hypothetical protein	
cds89530_89977	89530	89977	+	hypothetical protein	
cds90028_90502	90028	90502	-	putative regulator	
cds90716_91547	90716	91547	+	hypothetical protein	


Significant hits: 
1. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
2. NZ_LIVO01000014	Streptomyces sp. CB02488 scaffold14, whole genome shotgun sequence
3. NZ_FNIE01000009	Streptomyces guanduensis strain CGMCC 4.2022, whole genome shotgun sequence
4. NZ_CP034352	Streptomyces sp. W1SF4 plasmid p2, complete sequence
5. NZ_CP015867	Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
6. NZ_GG753626	Streptomyces sp. e14 supercont1.1, whole genome shotgun sequence
7. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
8. NZ_WWGC01000020	Streptomyces sp. SID8379 SID8379.c20, whole genome shotgun sequence
9. NZ_LT607733	Micromonospora echinofusca strain DSM 43913 chromosome I
10. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
11. NZ_PVZV01000001	Actinocorallia populi strain A251 contig1, whole genome shotgun sequence
12. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
13. NZ_AUBE01000001	Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00001.1_C, whole genome shotgun sequence
14. NZ_LIYH01000009	Streptomyces sp. CB03234 scaffold9, whole genome shotgun sequence
15. NZ_NBCN01000017	Streptomyces sp. CB03238 scaffold17, whole genome shotgun sequence
16. NC_021985	Streptomyces collinus Tu 365, complete sequence
17. NZ_SOAR01000004	Streptomyces sp. BK141 Ga0307717_104, whole genome shotgun sequence
18. NZ_NNBP01000008	Streptomyces sp. CB02959 scaffold8, whole genome shotgun sequence
19. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
20. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
21. NZ_CP017157	Streptomyces lydicus strain 103 chromosome, complete genome
22. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
23. NZ_CP036455	Streptomonospora sp. M2 chromosome, complete genome
24. NC_013510	Thermomonospora curvata DSM 43183, complete sequence
25. NZ_WWHG01000001	Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
26. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
27. NZ_KE150428	Streptomyces sp. HGB0020 aczIR-supercont1.3, whole genome shotgun sequence
28. NZ_CP028834	Streptomyces sp. M2 chromosome, complete genome
29. NZ_CP046905	Streptomyces sp. QHH-9511 chromosome, complete genome
30. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
31. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
32. NZ_LZRD01000009	Streptomyces sp. PTY087I2 A3Q37_contig000009, whole genome shotgun sequence
33. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
34. NZ_KB911581	Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence
35. NZ_JAAIFS010000005	Streptomyces tendae strain VITAKN NODE_5_length_718782_cov_53.415522, whole genome shotgun sequence
36. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome
37. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
38. NZ_JACHJQ010000006	Actinophytocola algeriensis strain CECT 8960 Ga0436956_06, whole genome shotgun sequence
39. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
40. NZ_CP019779	Streptomyces sp. MOE7 chromosome, complete genome
41. NZ_NNBJ01000002	Streptomyces sp. CB01201 scaffold2, whole genome shotgun sequence
42. NZ_LMIZ01000013	Streptomyces sp. Root264 contig_20, whole genome shotgun sequence
43. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome
44. NZ_CP023703	Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
45. NZ_LT670819	Streptomyces sp. 3214.6 chromosome I
46. NC_016109	Kitasatospora setae KM-6054, complete genome
47. NZ_KB891995	Streptomyces sp. LaPpAH-108 B079DRAFT_scaffold_4.5, whole genome shotgun sequence
48. NZ_CP049780	Streptomyces sp. JB150 chromosome
49. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
50. NZ_GL877879	Saccharopolyspora spinosa NRRL 18395 Scaffold000002, whole genome shotgun sequence


Details:

>>
1. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: T1PKS,T3PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 12390

Table of genes, locations, strands and annotations of subject cluster:
C4J65_RS35495	C4J65_RS35495	7681672	7681896	-	hypothetical_protein
C4J65_RS35635	C4J65_RS35635	7717507	7717758	+	hypothetical_protein
C4J65_RS35640	C4J65_RS35640	7717807	7718250	-	NAD(P)H-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5909_6512	C4J65_RS35640	94	274	74.0	1.2e-71
cds6564_7842	C4J65_RS35645	92	746	100.0	1.4e-213
cds7838_9335	C4J65_RS35650	97	985	100.0	1.6e-285
cds9340_10237	C4J65_RS35655	96	591	100.0	5.2e-167
cds10280_11390	C4J65_RS35660	94	702	100.54200542005421	2.6e-200
cds11386_11866	C4J65_RS35665	92	290	100.0	1.3e-76
cds11880_12702	C4J65_RS35670	94	467	90.47619047619048	7.9e-130
cds12701_13904	C4J65_RS35675	95	771	100.0	4.9e-221
cds12701_13904	C4J65_RS35680	38	223	95.5	3.8e-56
cds13909_15100	C4J65_RS35680	97	773	100.0	9.8e-222
cds13909_15100	C4J65_RS35675	39	218	96.46464646464646	9.3e-55
cds15096_15399	C4J65_RS35685	91	161	91.0	3.4e-38
cds15743_16532	C4J65_RS35695	94	463	92.74809160305344	1.9e-128
cds16902_17292	C4J65_RS35700	92	224	89.92248062015504	5.5e-57
cds17288_17840	C4J65_RS35705	89	321	100.0	8.1e-86
cds17982_18210	C4J65_RS35605	46	62	81.33333333333333	1.6e-08
cds18525_20016	C4J65_RS35710	81	712	99.59677419354838	3.4e-203
cds20320_21469	C4J65_RS35715	91	711	99.73821989528795	4.4e-203
cds21625_22915	C4J65_RS35735	89	782	100.0	2.3e-224
cds22946_24014	C4J65_RS35740	90	549	100.0	2.7e-154
cds24010_24997	C4J65_RS35745	92	650	100.0	1e-184
cds25033_26338	C4J65_RS35750	96	853	100.0	8.2e-246
cds29193_29994	C4J65_RS35605	42	184	96.61654135338345	1.7e-44
cds77189_78653	C4J65_RS35710	36	223	85.01026694045176	6.1e-56
cds86475_87738	C4J65_RS35525	43	262	92.61904761904762	6e-68
cds86475_87738	C4J65_RS35620	36	193	94.52380952380952	5.8e-47



>>
2. NZ_LIVO01000014
Source: Streptomyces sp. CB02488 scaffold14, whole genome shotgun sequence
Type: NRPS-like,PKS-like,T1PKS,butyrolactone,oligosaccharide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 45839

Table of genes, locations, strands and annotations of subject cluster:
AMK09_RS39995	AMK09_RS39995	147284	148639	-	hypothetical_protein
AMK09_RS39290	AMK09_RS39290	148739	149212	-	hypothetical_protein
AMK09_RS40000	AMK09_RS40000	149282	150028	-	SDR_family_NAD(P)-dependent_oxidoreductase
AMK09_RS40005	AMK09_RS40005	150650	151465	-	acyltransferase_domain-containing_protein
AMK09_RS40010	AMK09_RS40010	151691	153190	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15743_16532	AMK09_RS29035	33	121	87.02290076335878	1.3e-25
cds18525_20016	AMK09_RS28770	35	216	84.2741935483871	7.6e-54
cds20320_21469	AMK09_RS29065	33	159	91.8848167539267	6.5e-37
cds20320_21469	AMK09_RS28965	31	154	105.49738219895288	2.7e-35
cds21625_22915	AMK09_RS28975	34	229	101.63170163170163	5.7e-58
cds22946_24014	AMK09_RS29085	37	158	66.7605633802817	1.8e-36
cds24010_24997	AMK09_RS29105	61	399	96.34146341463415	4.2e-109
cds25033_26338	AMK09_RS28965	68	613	100.0	1.4e-173
cds26384_27773	AMK09_RS29030	52	478	97.61904761904762	7.6e-133
cds27769_28783	AMK09_RS28960	45	257	95.54896142433235	2e-66
cds39346_40927	AMK09_RS28910	32	145	66.92015209125475	1.7e-32
cds42305_43847	AMK09_RS28910	36	265	99.80506822612085	8.6e-69
cds43988_62669	AMK09_RS28990	40	4178	116.35078702216511	0.0
cds43988_62669	AMK09_RS29005	44	3127	77.19241888853196	0.0
cds43988_62669	AMK09_RS28995	41	2969	85.92997108898169	0.0
cds43988_62669	AMK09_RS29010	43	2871	72.67908769675554	0.0
cds43988_62669	AMK09_RS28980	49	2861	58.12720848056537	0.0
cds43988_62669	AMK09_RS29000	48	2638	56.280115644073234	0.0
cds43988_62669	AMK09_RS28985	41	1973	56.4246707356248	0.0
cds43988_62669	AMK09_RS28910	52	1669	31.223899775136527	0.0
cds62671_74140	AMK09_RS28980	48	2919	102.74725274725273	0.0
cds62671_74140	AMK09_RS29000	46	2463	93.74672946101518	0.0
cds62671_74140	AMK09_RS29005	45	2378	93.79905808477237	0.0
cds62671_74140	AMK09_RS28990	42	2324	103.74149659863944	0.0
cds62671_74140	AMK09_RS28985	42	2022	94.06070120355835	0.0
cds62671_74140	AMK09_RS28995	41	1990	93.19727891156462	0.0
cds62671_74140	AMK09_RS29010	39	1807	93.66823652537938	0.0
cds62671_74140	AMK09_RS28910	44	1394	58.60805860805861	0.0
cds62671_74140	AMK09_RS40010	66	653	13.291470434327577	1.9e-184
cds74390_76514	AMK09_RS28780	88	1160	96.60537482319661	0.0
cds76477_77044	AMK09_RS28775	81	300	102.12765957446808	1.5e-79
cds77189_78653	AMK09_RS28770	84	766	100.41067761806981	1.5e-219
cds86475_87738	AMK09_RS29100	35	183	93.80952380952381	3.5e-44



>>
3. NZ_FNIE01000009
Source: Streptomyces guanduensis strain CGMCC 4.2022, whole genome shotgun sequence
Type: T1PKS,other
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3691

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_1478	BLR33_RS21005	69	269	99.5049504950495	3.1e-70
cds1603_2782	BLR33_RS21000	43	239	94.89795918367348	5.1e-61
cds2969_5300	BLR33_RS20995	49	715	107.4742268041237	8.1e-204
cds15743_16532	BLR33_RS20955	32	124	91.98473282442748	2.1e-26
cds17982_18210	BLR33_RS20985	49	66	88.0	1.1e-09
cds18525_20016	BLR33_RS20935	32	168	85.48387096774194	1.8e-39
cds29193_29994	BLR33_RS20985	45	209	96.2406015037594	3.8e-52
cds39346_40927	BLR33_RS20960	33	155	67.49049429657795	2.2e-35
cds42305_43847	BLR33_RS20960	33	228	102.729044834308	1.2e-57
cds43988_62669	BLR33_RS20965	31	682	34.14712495984581	4.7e-193
cds62671_74140	BLR33_RS20965	36	652	38.48770277341706	2.4e-184
cds77189_78653	BLR33_RS20935	34	184	96.91991786447639	3.1e-44



>>
4. NZ_CP034352
Source: Streptomyces sp. W1SF4 plasmid p2, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,melanin
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 65120

Table of genes, locations, strands and annotations of subject cluster:
D1J60_RS36170	D1J60_RS36170	1038	1672	+	TetR_family_transcriptional_regulator
D1J60_RS36175	D1J60_RS36175	1727	1906	-	hypothetical_protein
D1J60_RS36435	D1J60_RS36435	136120	141220	-	acyltransferase_domain-containing_protein
D1J60_RS37620	D1J60_RS37620	183563	183817	-	ATP-binding_protein
D1J60_RS36485	D1J60_RS36485	184321	185095	-	AfsR/SARP_family_transcriptional_regulator
D1J60_RS36505	D1J60_RS36505	189346	192303	+	acyltransferase_domain-containing_protein
D1J60_RS36675	D1J60_RS36675	227432	229621	+	MMPL_family_transporter
D1J60_RS36725	D1J60_RS36725	243784	245379	-	acyl--CoA_ligase
D1J60_RS36990	D1J60_RS36990	298697	299017	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15743_16532	D1J60_RS36400	34	126	92.74809160305344	5.4e-27
cds15743_16532	D1J60_RS36640	33	115	90.83969465648855	9.6e-24
cds17982_18210	D1J60_RS36985	59	82	92.0	2e-14
cds17982_18210	D1J60_RS36915	57	79	92.0	1.3e-13
cds17982_18210	D1J60_RS36920	43	61	90.66666666666666	6.2e-08
cds18525_20016	D1J60_RS36270	42	282	84.07258064516128	1.1e-73
cds20320_21469	D1J60_RS36730	61	461	100.0	8e-128
cds24010_24997	D1J60_RS36805	74	527	99.39024390243902	1.3e-147
cds25033_26338	D1J60_RS36800	77	706	99.07834101382488	2.1e-201
cds26384_27773	D1J60_RS36795	66	605	98.26839826839827	4.1e-171
cds27769_28783	D1J60_RS36790	62	362	94.95548961424333	5.8e-98
cds29193_29994	D1J60_RS36915	47	223	96.2406015037594	3.3e-56
cds29193_29994	D1J60_RS36985	47	218	96.2406015037594	6.3e-55
cds29193_29994	D1J60_RS36920	47	209	98.49624060150376	3.8e-52
cds29193_29994	D1J60_RS36995	46	202	96.2406015037594	6.1e-50
cds29193_29994	D1J60_RS36485	48	195	97.36842105263158	5.7e-48
cds42305_43847	D1J60_RS36335	34	240	101.75438596491229	5.1e-61
cds42305_43847	D1J60_RS36645	34	202	91.61793372319687	9e-50
cds42305_43847	D1J60_RS36725	32	202	100.97465886939571	1.2e-49
cds42305_43847	D1J60_RS36475	36	196	72.70955165692008	4.9e-48
cds43988_62669	D1J60_RS36450	49	3909	78.75040154192098	0.0
cds43988_62669	D1J60_RS36305	44	3415	83.82589142306458	0.0
cds43988_62669	D1J60_RS36445	52	3344	63.87728878894957	0.0
cds43988_62669	D1J60_RS36290	55	3288	56.649534211371666	0.0
cds43988_62669	D1J60_RS36430	45	2668	63.50787022165114	0.0
cds43988_62669	D1J60_RS36415	45	2654	62.142627690330876	0.0
cds43988_62669	D1J60_RS36335	46	2645	61.25923546418246	0.0
cds43988_62669	D1J60_RS36440	45	1904	45.27786700931577	0.0
cds43988_62669	D1J60_RS36345	55	1727	28.79858657243816	0.0
cds43988_62669	D1J60_RS36410	45	1654	39.447478316736266	0.0
cds43988_62669	D1J60_RS36425	61	1345	19.35432059106971	0.0
cds43988_62669	D1J60_RS36300	49	1283	27.99550273048506	0.0
cds43988_62669	D1J60_RS36420	46	1267	29.441053646000643	0.0
cds43988_62669	D1J60_RS36295	45	1188	29.200128493414713	0.0
cds62671_74140	D1J60_RS36290	50	3034	101.56985871271587	0.0
cds62671_74140	D1J60_RS36450	46	2775	102.61643118785977	0.0
cds62671_74140	D1J60_RS36445	45	2747	104.26478283621141	0.0
cds62671_74140	D1J60_RS36335	48	2552	92.64782836211408	0.0
cds62671_74140	D1J60_RS36305	42	2479	113.36996336996337	0.0
cds62671_74140	D1J60_RS36430	41	2274	104.18628990057562	0.0
cds62671_74140	D1J60_RS36415	40	2192	104.29094714809	0.0
cds62671_74140	D1J60_RS36440	40	1905	94.92412349555207	0.0
cds62671_74140	D1J60_RS36345	49	1460	48.56096284667713	0.0
cds62671_74140	D1J60_RS36410	41	1434	64.99215070643642	0.0
cds62671_74140	D1J60_RS36295	43	1115	47.305075876504446	0.0
cds62671_74140	D1J60_RS36425	49	1058	32.522239665096805	1.9e-306
cds62671_74140	D1J60_RS36300	42	1019	47.35740450026164	9.9e-295
cds62671_74140	D1J60_RS36420	42	1014	48.090005232862374	2.4e-293
cds77189_78653	D1J60_RS36270	33	197	83.9835728952772	2.7e-48
cds86475_87738	D1J60_RS36340	43	281	97.14285714285714	1.2e-73



>>
5. NZ_CP015867
Source: Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,betalactone,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 54167

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS35105	Spa2297_RS35105	6647	6874	-	DUF2267_domain-containing_protein
Spa2297_RS32790	Spa2297_RS32790	187594	189282	+	acyl-CoA_dehydrogenase
Spa2297_RS33070	Spa2297_RS33070	311892	312449	-	antibiotic_biosynthesis_protein
Spa2297_RS33245	Spa2297_RS33245	384716	385153	+	pentachlorophenol_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15743_16532	Spa2297_RS32725	37	118	93.12977099236642	1.5e-24
cds15743_16532	Spa2297_RS33100	34	115	89.31297709923665	7.4e-24
cds15743_16532	Spa2297_RS32365	35	114	91.22137404580153	2.1e-23
cds15743_16532	Spa2297_RS32840	34	110	86.25954198473282	3.1e-22
cds15743_16532	Spa2297_RS32400	34	104	81.67938931297711	1.3e-20
cds17982_18210	Spa2297_RS32720	54	77	90.66666666666666	6.4e-13
cds20320_21469	Spa2297_RS32325	31	111	66.75392670157068	2e-22
cds21625_22915	Spa2297_RS32915	35	257	100.93240093240092	2e-66
cds22946_24014	Spa2297_RS32855	36	154	67.04225352112675	2.5e-35
cds24010_24997	Spa2297_RS32850	64	435	100.60975609756098	5.2e-120
cds25033_26338	Spa2297_RS33030	70	633	99.30875576036865	2.3e-179
cds26384_27773	Spa2297_RS32835	48	404	96.96969696969697	1.8e-110
cds27769_28783	Spa2297_RS32830	47	264	96.14243323442136	1.6e-68
cds29193_29994	Spa2297_RS32720	49	233	96.2406015037594	3.2e-59
cds29193_29994	Spa2297_RS32675	47	204	96.99248120300751	1.2e-50
cds42305_43847	Spa2297_RS32550	38	280	102.3391812865497	2.6e-73
cds42305_43847	Spa2297_RS32765	34	222	102.729044834308	1.4e-55
cds43988_62669	Spa2297_RS32885	48	3392	73.19306135560552	0.0
cds43988_62669	Spa2297_RS32570	52	3106	57.13138451654353	0.0
cds43988_62669	Spa2297_RS32560	51	3042	57.292001284934145	0.0
cds43988_62669	Spa2297_RS32555	49	2941	58.12720848056537	0.0
cds43988_62669	Spa2297_RS32550	40	2892	86.62062319306135	0.0
cds43988_62669	Spa2297_RS32895	42	2382	61.78927079987151	0.0
cds43988_62669	Spa2297_RS32565	53	1591	28.332797944105366	0.0
cds43988_62669	Spa2297_RS33180	52	1506	28.46129135881786	0.0
cds43988_62669	Spa2297_RS32890	50	1501	30.677802762608415	0.0
cds43988_62669	Spa2297_RS33185	42	1294	33.793768069386445	0.0
cds43988_62669	Spa2297_RS32905	41	1003	28.734339865081914	1.2e-289
cds43988_62669	Spa2297_RS32900	60	980	14.166398972052683	8.3e-283
cds43988_62669	Spa2297_RS33190	59	972	14.39126244779955	3e-280
cds43988_62669	Spa2297_RS33175	43	650	15.065852875040154	2e-183
cds62671_74140	Spa2297_RS32570	48	2709	95.34275248560962	0.0
cds62671_74140	Spa2297_RS32560	47	2647	95.63055991627421	0.0
cds62671_74140	Spa2297_RS32555	47	2601	93.98220826792254	0.0
cds62671_74140	Spa2297_RS32885	43	2228	95.76138147566719	0.0
cds62671_74140	Spa2297_RS32550	49	2134	72.21350078492935	0.0
cds62671_74140	Spa2297_RS32895	39	2044	104.73574045002616	0.0
cds62671_74140	Spa2297_RS32890	48	1382	49.398220826792254	0.0
cds62671_74140	Spa2297_RS32565	47	1371	47.854526425954994	0.0
cds62671_74140	Spa2297_RS33180	46	1332	48.19466248037676	0.0
cds62671_74140	Spa2297_RS33185	41	1278	56.80272108843537	0.0
cds62671_74140	Spa2297_RS32905	40	960	47.880690737833596	7.1e-277
cds62671_74140	Spa2297_RS32900	39	871	46.677132391418105	3.3e-250
cds62671_74140	Spa2297_RS33190	51	780	23.286237571951858	7.8e-223
cds83301_86109	Spa2297_RS32695	35	70	16.898395721925134	9.7e-10
cds86475_87738	Spa2297_RS33150	42	242	100.23809523809524	6.4e-62
cds86475_87738	Spa2297_RS32880	42	238	93.33333333333333	9.2e-61
cds86475_87738	Spa2297_RS32870	38	193	91.9047619047619	3.4e-47



>>
6. NZ_GG753626
Source: Streptomyces sp. e14 supercont1.1, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8210

Table of genes, locations, strands and annotations of subject cluster:
SSTG_RS20140	SSTG_RS20140	4823798	4824490	+	DUF3159_domain-containing_protein
SSTG_RS20185	SSTG_RS20185	4834290	4836561	-	TOMM_precursor_leader_peptide-binding_protein
SSTG_RS20240	SSTG_RS20240	4855000	4856375	-	non-ribosomal_peptide_synthetase
SSTG_RS35295	SSTG_RS35295	4867497	4868702	-	non-ribosomal_peptide_synthetase
SSTG_RS35300	SSTG_RS35300	4868835	4869164	-	hypothetical_protein
SSTG_RS20315	SSTG_RS20315	4881572	4882793	-	NAD(P)/FAD-dependent_oxidoreductase
SSTG_RS33275	SSTG_RS33275	4887634	4888572	+	NAD-dependent_epimerase/dehydratase_family_protein
SSTG_RS35305	SSTG_RS35305	4891934	4892282	+	SARP_family_transcriptional_regulator
SSTG_RS20380	SSTG_RS20380	4899249	4900244	-	3-dehydroquinate_synthase
SSTG_RS33285	SSTG_RS33285	4910104	4913428	+	acyltransferase_domain-containing_protein
SSTG_RS20440	SSTG_RS20440	4924455	4926106	+	bifunctional_3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic_acid_hydroxylase
SSTG_RS33290	SSTG_RS33290	4929199	4929804	-	DUF2306_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_1478	SSTG_RS20175	70	270	99.00990099009901	1.1e-70
cds1603_2782	SSTG_RS20180	56	346	87.5	2.9e-93
cds2969_5300	SSTG_RS20185	50	188	29.896907216494846	2e-45
cds15743_16532	SSTG_RS20355	33	109	89.31297709923665	4e-22
cds15743_16532	SSTG_RS20255	33	99	87.40458015267176	7.1e-19
cds18525_20016	SSTG_RS20445	32	138	80.44354838709677	1.5e-30
cds27769_28783	SSTG_RS20450	33	57	40.94955489614243	2.3e-06
cds29193_29994	SSTG_RS20190	36	112	81.57894736842105	8.3e-23
cds39346_40927	SSTG_RS20390	31	138	66.73003802281369	2.8e-30
cds42305_43847	SSTG_RS20390	35	276	100.19493177387915	4.9e-72
cds43988_62669	SSTG_RS20425	53	1401	24.10857693543206	0.0
cds43988_62669	SSTG_RS20395	58	1056	15.67619659492451	1.2e-305
cds43988_62669	SSTG_RS20430	59	815	12.415676196594925	4.6e-233
cds62671_74140	SSTG_RS20425	49	1252	41.39194139194139	0.0
cds62671_74140	SSTG_RS20395	51	839	25.719518576661432	1.1e-240
cds62671_74140	SSTG_RS20430	51	654	20.774463631606487	8.4e-185
cds77189_78653	SSTG_RS20445	37	220	94.6611909650924	5.1e-55
cds86475_87738	SSTG_RS20465	46	240	76.66666666666667	4.1e-61



>>
7. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 4902

Table of genes, locations, strands and annotations of subject cluster:
DMA15_RS22715	DMA15_RS22715	5011671	5011874	+	hypothetical_protein
DMA15_RS22725	DMA15_RS22725	5013057	5015708	-	succinate_dehydrogenase_(quinone)_flavoprotein_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224_851	DMA15_RS22900	33	81	104.32692307692308	1.6e-13
cds869_1478	DMA15_RS22910	65	254	99.5049504950495	1e-65
cds1603_2782	DMA15_RS22905	48	229	73.9795918367347	5.2e-58
cds2969_5300	DMA15_RS22895	50	713	99.87113402061856	3.1e-203
cds15743_16532	DMA15_RS22875	39	136	83.20610687022901	5.3e-30
cds18525_20016	DMA15_RS22995	34	148	85.28225806451613	1.5e-33
cds20320_21469	DMA15_RS22750	31	158	104.71204188481676	1.9e-36
cds22946_24014	DMA15_RS22800	62	411	100.0	6.7e-113
cds24010_24997	DMA15_RS22795	73	515	100.60975609756098	5.2e-144
cds25033_26338	DMA15_RS22750	79	719	100.0	2.4e-205
cds26384_27773	DMA15_RS22735	64	604	103.46320346320346	9.2e-171
cds27769_28783	DMA15_RS22730	57	355	94.65875370919882	5.4e-96
cds29193_29994	DMA15_RS22885	50	242	96.99248120300751	5.3e-62
cds42305_43847	DMA15_RS22840	35	182	69.39571150097466	9.6e-44
cds77189_78653	DMA15_RS22995	31	155	98.35728952772074	1.2e-35



>>
8. NZ_WWGC01000020
Source: Streptomyces sp. SID8379 SID8379.c20, whole genome shotgun sequence
Type: LAP,PKS-like,T2PKS,betalactone,oligosaccharide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4315

Table of genes, locations, strands and annotations of subject cluster:
GTY65_RS17400	GTY65_RS17400	259179	259580	+	hypothetical_protein
GTY65_RS17640	GTY65_RS17640	309910	311291	+	carotenoid_oxygenase
GTY65_RS17645	GTY65_RS17645	311288	311697	-	EamA-like_transporter_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224_851	GTY65_RS17630	34	89	98.5576923076923	5.9e-16
cds869_1478	GTY65_RS17625	69	275	100.0	5.6e-72
cds1603_2782	GTY65_RS17610	41	232	99.48979591836735	8.1e-59
cds2969_5300	GTY65_RS17605	53	762	100.38659793814433	5.8e-218
cds17982_18210	GTY65_RS17595	47	70	88.0	1e-10
cds21625_22915	GTY65_RS17535	33	178	100.46620046620048	2e-42
cds22946_24014	GTY65_RS17590	64	402	101.40845070422534	4.1e-110
cds24010_24997	GTY65_RS17585	73	490	97.5609756097561	1.8e-136
cds25033_26338	GTY65_RS17435	73	667	99.53917050691244	1.1e-189
cds26384_27773	GTY65_RS17575	54	437	96.96969696969697	1.9e-120
cds27769_28783	GTY65_RS17570	50	286	99.70326409495549	4e-75
cds29193_29994	GTY65_RS17595	49	235	96.2406015037594	8.4e-60
cds42305_43847	GTY65_RS17425	33	192	100.77972709551656	9.3e-47



>>
9. NZ_LT607733
Source: Micromonospora echinofusca strain DSM 43913 chromosome I
Type: LAP,NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 23973

Table of genes, locations, strands and annotations of subject cluster:
GA0070610_RS30615	GA0070610_RS30615	5012361	5013551	+	acyl--CoA_ligase
GA0070610_RS30620	GA0070610_RS30620	5014698	5015105	+	acyl_carrier_protein
GA0070610_RS30625	GA0070610_RS30625	5015193	5016209	+	polyketide_synthase
GA0070610_RS30630	GA0070610_RS30630	5016240	5016641	+	polyketide_synthase
GA0070610_RS30635	GA0070610_RS30635	5016789	5017571	+	acyltransferase_domain-containing_protein
GA0070610_RS30640	GA0070610_RS30640	5018496	5019593	+	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070610_RS30645	GA0070610_RS30645	5019999	5022911	+	acyltransferase_domain-containing_protein
GA0070610_RS30650	GA0070610_RS30650	5023548	5024561	+	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070610_RS21650	GA0070610_RS21650	5123619	5124536	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224_851	GA0070610_RS21430	33	78	95.1923076923077	7.9e-13
cds869_1478	GA0070610_RS21435	63	245	99.5049504950495	4.7e-63
cds869_1478	GA0070610_RS21305	51	186	99.5049504950495	2.6e-45
cds1603_2782	GA0070610_RS21440	45	247	86.73469387755102	2.4e-63
cds1603_2782	GA0070610_RS21310	33	129	73.46938775510205	9.6e-28
cds1603_2782	GA0070610_RS21505	35	116	70.66326530612244	4.9e-24
cds2969_5300	GA0070610_RS21425	51	727	99.87113402061856	1.2e-207
cds15743_16532	GA0070610_RS21520	33	120	93.89312977099237	3e-25
cds17982_18210	GA0070610_RS21420	40	61	93.33333333333333	6.2e-08
cds29193_29994	GA0070610_RS21420	40	177	98.49624060150376	1.6e-42
cds29193_29994	GA0070610_RS21525	34	137	98.1203007518797	1.8e-30
cds39346_40927	GA0070610_RS21410	31	139	68.44106463878326	1.2e-30
cds42305_43847	GA0070610_RS21410	34	237	99.80506822612085	3.3e-60
cds43988_62669	GA0070610_RS21395	53	3175	57.16350787022165	0.0
cds43988_62669	GA0070610_RS21390	46	2645	61.54834564728557	0.0
cds43988_62669	GA0070610_RS21385	57	2634	42.86861548345647	0.0
cds43988_62669	GA0070610_RS21400	51	1497	28.975265017667844	0.0
cds43988_62669	GA0070610_RS30645	57	1042	16.045615162222937	2.3e-301
cds62671_74140	GA0070610_RS21395	49	2729	93.58974358974359	0.0
cds62671_74140	GA0070610_RS21390	42	2288	101.75300889586605	0.0
cds62671_74140	GA0070610_RS21385	52	2285	71.37624280481424	0.0
cds62671_74140	GA0070610_RS21400	51	1418	45.47357404500262	0.0
cds62671_74140	GA0070610_RS30645	57	997	26.21664050235479	3.1e-288
cds77189_78653	GA0070610_RS21600	35	188	86.44763860369609	2.2e-45
cds80437_81016	GA0070610_RS21670	33	61	84.89583333333334	1.2e-07
cds86475_87738	GA0070610_RS21535	38	208	91.19047619047619	1e-51
cds86475_87738	GA0070610_RS21360	34	207	90.71428571428571	3e-51



>>
10. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: NRPS,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 20484

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_1478	SAM40697_RS26275	34	120	105.44554455445545	1.8e-25
cds15743_16532	SAM40697_RS36155	37	129	88.16793893129771	3.8e-28
cds18525_20016	SAM40697_RS26295	39	252	83.06451612903226	9.5e-65
cds20320_21469	SAM40697_RS26070	75	578	95.81151832460732	4.5e-163
cds20320_21469	SAM40697_RS26090	34	151	90.31413612565446	1.4e-34
cds21625_22915	SAM40697_RS26025	39	295	100.69930069930071	6.5e-78
cds21625_22915	SAM40697_RS26150	37	285	100.23310023310023	6.7e-75
cds22946_24014	SAM40697_RS26085	36	148	65.35211267605634	1.1e-33
cds24010_24997	SAM40697_RS26080	60	392	97.86585365853658	3.9e-107
cds25033_26338	SAM40697_RS26050	70	625	99.07834101382488	4.7e-177
cds26384_27773	SAM40697_RS36155	46	392	100.43290043290042	7.2e-107
cds27769_28783	SAM40697_RS26035	50	289	95.25222551928783	6.2e-76
cds42305_43847	SAM40697_RS25955	32	207	101.16959064327486	3.6e-51
cds43988_62669	SAM40697_RS37340	45	3132	75.77899132669451	0.0
cds43988_62669	SAM40697_RS26125	41	2241	64.58400256986829	0.0
cds43988_62669	SAM40697_RS36220	47	1368	30.517185994217794	0.0
cds43988_62669	SAM40697_RS26135	43	1050	28.26855123674912	6.5e-304
cds43988_62669	SAM40697_RS26130	40	946	27.867009315772567	1.7e-272
cds62671_74140	SAM40697_RS37340	42	2209	99.60753532182103	0.0
cds62671_74140	SAM40697_RS26125	40	2098	104.97121925693354	0.0
cds62671_74140	SAM40697_RS36220	45	1268	51.72684458398744	0.0
cds62671_74140	SAM40697_RS26135	41	1131	54.761904761904766	0.0
cds62671_74140	SAM40697_RS26130	36	782	46.23233908948195	2.7e-223
cds77189_78653	SAM40697_RS26295	34	206	97.5359342915811	7.7e-51
cds86475_87738	SAM40697_RS26100	42	190	70.47619047619048	4.9e-46



>>
11. NZ_PVZV01000001
Source: Actinocorallia populi strain A251 contig1, whole genome shotgun sequence
Type: PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5752

Table of genes, locations, strands and annotations of subject cluster:
C2865_RS01820	C2865_RS01820	353095	354029	-	tyrosine-type_recombinase/integrase
C2865_RS01905	C2865_RS01905	367877	369001	-	DUF1205_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_1478	C2865_RS01990	61	240	99.5049504950495	2e-61
cds1603_2782	C2865_RS01995	39	194	91.83673469387756	1.9e-47
cds2969_5300	C2865_RS02005	45	614	98.4536082474227	1.1e-173
cds17982_18210	C2865_RS02055	47	68	94.66666666666667	3.9e-10
cds22946_24014	C2865_RS02020	33	158	76.61971830985915	1.3e-36
cds24010_24997	C2865_RS02045	66	463	98.17073170731707	2.4e-128
cds26384_27773	C2865_RS02025	51	454	101.51515151515152	1.5e-125
cds29193_29994	C2865_RS02055	45	208	98.49624060150376	8.5e-52
cds43988_62669	C2865_RS01955	41	1215	33.167362672663025	0.0
cds43988_62669	C2865_RS01950	46	726	15.5958882107292	2.8e-206
cds62671_74140	C2865_RS01955	36	912	54.36944008372579	1.3e-262
cds83301_86109	C2865_RS02075	34	307	101.92513368983957	3.6e-81
cds86475_87738	C2865_RS02030	38	193	74.28571428571429	4.4e-47



>>
12. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: LAP,PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5260

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_1478	HUT16_RS23645	60	235	99.5049504950495	6.4e-60
cds1603_2782	HUT16_RS23650	43	239	89.28571428571429	6.6e-61
cds2969_5300	HUT16_RS23660	51	734	97.9381443298969	9.9e-210
cds15743_16532	HUT16_RS23680	39	152	93.12977099236642	5.4e-35
cds22946_24014	HUT16_RS23730	70	410	100.0	1.5e-112
cds24010_24997	HUT16_RS23735	72	511	99.6951219512195	5.8e-143
cds25033_26338	HUT16_RS23820	82	734	99.76958525345621	5.5e-210
cds26384_27773	HUT16_RS23825	66	590	95.67099567099568	1.8e-166
cds27769_28783	HUT16_RS23830	56	336	100.0	2.6e-90
cds29193_29994	HUT16_RS23670	44	202	96.2406015037594	4.6e-50
cds39346_40927	HUT16_RS23715	31	134	69.01140684410646	4e-29
cds42305_43847	HUT16_RS23715	32	213	98.05068226120858	3.9e-53
cds42305_43847	HUT16_RS23745	34	201	100.19493177387915	2e-49
cds77189_78653	HUT16_RS23545	41	261	94.6611909650924	2e-67
cds77189_78653	HUT16_RS23780	33	157	85.01026694045176	4.1e-36
cds77189_78653	HUT16_RS23770	33	151	97.94661190965093	1.7e-34



>>
13. NZ_AUBE01000001
Source: Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: LAP,T2PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5139

Table of genes, locations, strands and annotations of subject cluster:
G412_RS0100735	G412_RS0100735	156238	156750	-	guanylate_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224_851	G412_RS32725	39	95	98.5576923076923	6.3e-18
cds869_1478	G412_RS0100695	59	228	99.5049504950495	4.6e-58
cds1603_2782	G412_RS32730	44	261	97.44897959183673	1.2e-67
cds2969_5300	G412_RS0100680	55	799	99.22680412371135	2.5e-229
cds15743_16532	G412_RS0100660	37	141	87.02290076335878	9.6e-32
cds18525_20016	G412_RS32705	33	163	84.4758064516129	7.6e-38
cds22946_24014	G412_RS0100605	68	407	100.0	1.3e-111
cds24010_24997	G412_RS0100600	76	518	97.5609756097561	4.7e-145
cds25033_26338	G412_RS0100510	78	726	100.0	2e-207
cds26384_27773	G412_RS0100500	62	566	98.91774891774891	2.1e-159
cds27769_28783	G412_RS0100495	61	367	94.3620178041543	1.4e-99
cds29193_29994	G412_RS0100670	46	222	98.1203007518797	5.7e-56
cds77189_78653	G412_RS32705	38	229	93.22381930184805	8.5e-58
cds77189_78653	G412_RS32695	33	190	93.63449691991786	3.3e-46
cds86475_87738	G412_RS0100715	40	227	91.9047619047619	2.1e-57



>>
14. NZ_LIYH01000009
Source: Streptomyces sp. CB03234 scaffold9, whole genome shotgun sequence
Type: PKS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4511

Table of genes, locations, strands and annotations of subject cluster:
AMK26_RS33775	AMK26_RS33775	240453	242146	-	ATP-binding_protein
AMK26_RS33845	AMK26_RS33845	257068	257886	-	4'-phosphopantetheinyl_transferase_superfamily_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_1478	AMK26_RS33840	65	255	99.00990099009901	4.6e-66
cds1603_2782	AMK26_RS33835	43	264	90.05102040816327	1.9e-68
cds2969_5300	AMK26_RS33830	58	851	97.68041237113401	7.3e-245
cds17982_18210	AMK26_RS33820	50	67	88.0	5e-10
cds18525_20016	AMK26_RS33935	31	162	88.50806451612904	9.9e-38
cds22946_24014	AMK26_RS33885	61	342	101.12676056338029	3.8e-92
cds24010_24997	AMK26_RS33890	72	486	97.2560975609756	2.6e-135
cds25033_26338	AMK26_RS33915	73	666	99.53917050691244	1.4e-189
cds26384_27773	AMK26_RS34040	54	478	100.43290043290042	5.8e-133
cds27769_28783	AMK26_RS34045	54	317	97.03264094955489	2.1e-84
cds29193_29994	AMK26_RS33820	48	222	96.2406015037594	4.3e-56
cds86475_87738	AMK26_RS33925	41	213	74.52380952380952	3.2e-53
cds86475_87738	AMK26_RS33945	33	188	99.04761904761905	1.4e-45



>>
15. NZ_NBCN01000017
Source: Streptomyces sp. CB03238 scaffold17, whole genome shotgun sequence
Type: PKS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4485

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS39385	BKD26_RS39385	12757	13119	+	helix-turn-helix_domain-containing_protein
BKD26_RS27505	BKD26_RS27505	46824	47642	+	4'-phosphopantetheinyl_transferase_superfamily_protein
BKD26_RS27575	BKD26_RS27575	62550	64241	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_1478	BKD26_RS27510	65	255	99.00990099009901	4.6e-66
cds1603_2782	BKD26_RS27515	43	264	90.05102040816327	1.9e-68
cds2969_5300	BKD26_RS27520	58	850	97.68041237113401	1.2e-244
cds17982_18210	BKD26_RS27530	50	67	88.0	5e-10
cds18525_20016	BKD26_RS27415	31	161	88.50806451612904	1.7e-37
cds22946_24014	BKD26_RS27465	61	349	101.12676056338029	4.1e-94
cds24010_24997	BKD26_RS27460	71	482	97.2560975609756	3.7e-134
cds25033_26338	BKD26_RS27435	73	665	99.07834101382488	4.1e-189
cds26384_27773	BKD26_RS27310	53	461	100.43290043290042	9.6e-128
cds27769_28783	BKD26_RS27305	53	308	97.03264094955489	7.6e-82
cds29193_29994	BKD26_RS27530	48	222	96.2406015037594	4.3e-56
cds86475_87738	BKD26_RS27425	41	211	74.52380952380952	1.6e-52
cds86475_87738	BKD26_RS27405	38	190	74.28571428571429	3.8e-46



>>
16. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: NRPS,PKS-like,T2PKS,oligosaccharide,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4450

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224_851	B446_RS13250	34	79	100.0	6.1e-13
cds869_1478	B446_RS13240	65	255	99.5049504950495	3.5e-66
cds1603_2782	B446_RS38170	39	205	92.09183673469387	1.1e-50
cds2969_5300	B446_RS13255	52	730	97.9381443298969	1.4e-208
cds15743_16532	B446_RS13270	36	135	88.93129770992367	6.9e-30
cds17982_18210	B446_RS13260	56	82	90.66666666666666	1.5e-14
cds22946_24014	B446_RS13415	71	407	100.0	1.7e-111
cds24010_24997	B446_RS13420	73	509	97.5609756097561	2.9e-142
cds25033_26338	B446_RS13440	75	689	99.76958525345621	2e-196
cds26384_27773	B446_RS13445	63	602	104.11255411255411	4.6e-170
cds27769_28783	B446_RS13450	55	338	94.95548961424333	9e-91
cds29193_29994	B446_RS13260	45	219	98.1203007518797	4.8e-55
cds42305_43847	B446_RS13305	32	200	97.85575048732943	5.8e-49



>>
17. NZ_SOAR01000004
Source: Streptomyces sp. BK141 Ga0307717_104, whole genome shotgun sequence
Type: NRPS,PKS-like,T2PKS,oligosaccharide,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4450

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224_851	EV588_RS16835	34	77	100.0	1.8e-12
cds869_1478	EV588_RS16845	65	255	99.5049504950495	3.5e-66
cds1603_2782	EV588_RS16840	39	207	100.0	2.1e-51
cds2969_5300	EV588_RS16830	52	731	97.9381443298969	1.1e-208
cds15743_16532	EV588_RS16815	36	136	88.93129770992367	5.3e-30
cds17982_18210	EV588_RS16825	56	82	90.66666666666666	1.5e-14
cds22946_24014	EV588_RS16670	70	405	100.0	4.8e-111
cds24010_24997	EV588_RS16665	74	512	97.5609756097561	4.4e-143
cds25033_26338	EV588_RS16640	75	690	99.76958525345621	1.6e-196
cds26384_27773	EV588_RS16635	63	602	104.11255411255411	4.6e-170
cds27769_28783	EV588_RS16630	55	335	94.95548961424333	5.8e-90
cds29193_29994	EV588_RS16825	45	219	98.1203007518797	4.8e-55
cds42305_43847	EV588_RS16780	32	199	98.635477582846	9.9e-49



>>
18. NZ_NNBP01000008
Source: Streptomyces sp. CB02959 scaffold8, whole genome shotgun sequence
Type: NRPS,T1PKS,thiopeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3926

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_1478	CG747_RS15715	67	267	99.00990099009901	1.2e-69
cds1603_2782	CG747_RS15720	47	301	96.68367346938776	1.1e-79
cds2969_5300	CG747_RS15725	60	881	97.9381443298969	8.6e-254
cds15743_16532	CG747_RS15930	35	150	95.0381679389313	2.7e-34
cds18525_20016	CG747_RS15745	43	277	83.06451612903226	3.6e-72
cds20320_21469	CG747_RS15750	31	152	101.04712041884815	1e-34
cds22946_24014	CG747_RS15975	36	139	63.38028169014085	8.4e-31
cds24010_24997	CG747_RS15775	63	397	96.64634146341463	1.2e-108
cds29193_29994	CG747_RS15735	45	213	98.87218045112782	3.4e-53
cds62671_74140	CG747_RS48020	31	667	63.0821559392988	7.3e-189
cds77189_78653	CG747_RS15745	35	214	84.18891170431212	2.8e-53
cds86475_87738	CG747_RS15870	43	268	97.14285714285714	1.4e-69



>>
19. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: NRPS-like,PKS-like,T1PKS,oligosaccharide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 51107

Table of genes, locations, strands and annotations of subject cluster:
DDE74_RS02985	DDE74_RS02985	679129	686937	-	SDR_family_NAD(P)-dependent_oxidoreductase
DDE74_RS02990	DDE74_RS02990	688057	690795	-	type_I_polyketide_synthase
DDE74_RS03000	DDE74_RS03000	695729	696250	-	modular_polyketide_synthase_BFAS4
DDE74_RS03005	DDE74_RS03005	696263	696823	-	SDR_family_NAD(P)-dependent_oxidoreductase
DDE74_RS03010	DDE74_RS03010	696827	697168	-	zinc-binding_dehydrogenase
DDE74_RS40530	DDE74_RS40530	697163	697468	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
DDE74_RS03015	DDE74_RS03015	698045	698839	-	polyketide_synthase_dehydratase_domain-containing_protein
DDE74_RS03020	DDE74_RS03020	698918	706402	-	SDR_family_NAD(P)-dependent_oxidoreductase
DDE74_RS03030	DDE74_RS03030	712950	713468	-	hypothetical_protein
DDE74_RS03035	DDE74_RS03035	713478	714386	-	SDR_family_NAD(P)-dependent_oxidoreductase
DDE74_RS03040	DDE74_RS03040	714702	718211	-	type_I_polyketide_synthase
DDE74_RS03045	DDE74_RS03045	718212	718289	-	polyketide_synthase_docking_domain-containing_protein
DDE74_RS03215	DDE74_RS03215	827189	827539	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9340_10237	DDE74_RS03100	37	121	69.79865771812081	1.2e-25
cds15743_16532	DDE74_RS02865	37	126	86.64122137404581	4.2e-27
cds15743_16532	DDE74_RS03140	32	113	90.07633587786259	4.8e-23
cds21625_22915	DDE74_RS02960	31	223	99.53379953379954	5.4e-56
cds22946_24014	DDE74_RS02955	49	328	99.43661971830986	9.8e-88
cds24010_24997	DDE74_RS02950	60	401	99.08536585365853	1.1e-109
cds25033_26338	DDE74_RS02935	70	625	98.84792626728111	3.6e-177
cds26384_27773	DDE74_RS03060	51	467	97.61904761904762	1.8e-129
cds27769_28783	DDE74_RS02835	49	261	86.94362017804154	1.4e-67
cds29193_29994	DDE74_RS03145	38	148	94.73684210526315	1e-33
cds42305_43847	DDE74_RS02900	34	252	100.97465886939571	7.5e-65
cds43988_62669	DDE74_RS40535	46	3830	86.49212977834885	0.0
cds43988_62669	DDE74_RS02975	43	3605	92.6437520077096	0.0
cds43988_62669	DDE74_RS03055	44	2949	73.59460327658208	0.0
cds43988_62669	DDE74_RS02970	49	2843	57.66141985223258	0.0
cds43988_62669	DDE74_RS02980	45	2817	65.94924510118857	0.0
cds43988_62669	DDE74_RS03020	48	2005	43.12560231288147	0.0
cds43988_62669	DDE74_RS02985	46	1951	43.5753292643752	0.0
cds43988_62669	DDE74_RS02900	49	1499	30.260199164792805	0.0
cds43988_62669	DDE74_RS03025	43	1394	33.76164471570832	0.0
cds43988_62669	DDE74_RS02995	44	1139	28.50947638933505	0.0
cds43988_62669	DDE74_RS03040	53	1100	18.88853196273691	0.0
cds43988_62669	DDE74_RS02990	60	1012	14.23064567940893	2e-292
cds62671_74140	DDE74_RS02970	45	2586	102.48560962846678	0.0
cds62671_74140	DDE74_RS40535	46	2503	94.81946624803767	0.0
cds62671_74140	DDE74_RS02975	43	2483	104.65724751439036	0.0
cds62671_74140	DDE74_RS02980	43	2433	103.37519623233908	0.0
cds62671_74140	DDE74_RS03020	48	1993	71.53322867608581	0.0
cds62671_74140	DDE74_RS02985	47	1930	69.96336996336996	0.0
cds62671_74140	DDE74_RS03055	40	1864	94.21768707482994	0.0
cds62671_74140	DDE74_RS03025	44	1338	54.290947148090005	0.0
cds62671_74140	DDE74_RS02900	44	1263	52.27629513343799	0.0
cds62671_74140	DDE74_RS02995	44	1078	45.57823129251701	0.0
cds62671_74140	DDE74_RS03040	52	1050	31.292517006802722	3.1e-304
cds62671_74140	DDE74_RS02990	59	1003	24.54212454212454	4.3e-290
cds86475_87738	DDE74_RS03095	39	201	90.71428571428571	1.6e-49
cds86475_87738	DDE74_RS02830	32	173	94.52380952380952	6.2e-41



>>
20. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: NRPS-like,PKS-like,T1PKS,oligosaccharide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 49589

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS42590	DKG71_RS42590	1064757	1066346	-	hypothetical_protein
DKG71_RS04625	DKG71_RS04625	1067121	1074272	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKG71_RS04630	DKG71_RS04630	1074360	1074878	-	polyketide_synthase
DKG71_RS04635	DKG71_RS04635	1076229	1078967	-	type_I_polyketide_synthase
DKG71_RS04645	DKG71_RS04645	1079827	1085001	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKG71_RS04650	DKG71_RS04650	1085005	1086633	-	zinc-binding_dehydrogenase
DKG71_RS42595	DKG71_RS42595	1087408	1090611	-	acyltransferase_domain-containing_protein
DKG71_RS42600	DKG71_RS42600	1092067	1094857	-	type_I_polyketide_synthase
DKG71_RS42610	DKG71_RS42610	1115852	1117927	-	polyketide_synthase
DKG71_RS42615	DKG71_RS42615	1117943	1120417	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKG71_RS42620	DKG71_RS42620	1120700	1122106	-	polyketide_synthase
DKG71_RS04700	DKG71_RS04700	1145242	1145889	-	4'-phosphopantetheinyl_transferase_superfamily_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9340_10237	DKG71_RS04735	36	118	69.79865771812081	9.9e-25
cds15743_16532	DKG71_RS04500	36	123	86.64122137404581	3.5e-26
cds15743_16532	DKG71_RS04775	33	112	88.54961832061069	8.1e-23
cds21625_22915	DKG71_RS04595	32	227	99.53379953379954	3.7e-57
cds22946_24014	DKG71_RS04590	51	328	99.43661971830986	7.5e-88
cds24010_24997	DKG71_RS04585	60	400	99.08536585365853	1.4e-109
cds25033_26338	DKG71_RS04570	70	625	98.84792626728111	4.7e-177
cds26384_27773	DKG71_RS04675	51	465	97.61904761904762	6.7e-129
cds27769_28783	DKG71_RS04470	48	265	93.47181008902076	7.4e-69
cds29193_29994	DKG71_RS04780	37	147	94.73684210526315	1.8e-33
cds42305_43847	DKG71_RS04535	34	260	99.22027290448344	4.7e-67
cds43988_62669	DKG71_RS04610	44	3640	92.06553164150337	0.0
cds43988_62669	DKG71_RS04670	44	3007	73.30549309347896	0.0
cds43988_62669	DKG71_RS04605	49	2837	57.50080308384196	0.0
cds43988_62669	DKG71_RS04660	45	2736	62.89752650176679	0.0
cds43988_62669	DKG71_RS04615	45	2719	63.588178605846444	0.0
cds43988_62669	DKG71_RS04625	46	1942	42.78830709926116	0.0
cds43988_62669	DKG71_RS42605	45	1935	46.40218438805011	0.0
cds43988_62669	DKG71_RS04535	49	1495	30.228075811114678	0.0
cds43988_62669	DKG71_RS04645	48	1464	30.95085126887247	0.0
cds43988_62669	DKG71_RS42595	57	1091	17.089624156761964	0.0
cds43988_62669	DKG71_RS04635	61	1018	14.166398972052683	3.6e-294
cds43988_62669	DKG71_RS42610	59	685	10.05460970125281	4.2e-194
cds62671_74140	DKG71_RS04660	44	2679	105.52066980638408	0.0
cds62671_74140	DKG71_RS04605	44	2579	102.35478806907379	0.0
cds62671_74140	DKG71_RS04610	43	2482	104.70957613814758	0.0
cds62671_74140	DKG71_RS04615	42	2405	103.32286760858189	0.0
cds62671_74140	DKG71_RS04625	47	1926	71.21925693354265	0.0
cds62671_74140	DKG71_RS04670	41	1912	93.30193615907902	0.0
cds62671_74140	DKG71_RS42605	44	1773	75.11773940345368	0.0
cds62671_74140	DKG71_RS04645	46	1305	51.0727367870225	0.0
cds62671_74140	DKG71_RS04535	44	1258	52.119309262166404	0.0
cds62671_74140	DKG71_RS04635	59	995	24.54212454212454	1.2e-287
cds62671_74140	DKG71_RS42595	60	968	23.809523809523807	1.5e-279
cds62671_74140	DKG71_RS42620	68	652	12.27106227106227	2.4e-184
cds62671_74140	DKG71_RS42610	56	643	17.085295656724227	1.9e-181
cds86475_87738	DKG71_RS04730	39	203	90.71428571428571	5.6e-50
cds86475_87738	DKG71_RS04465	32	170	94.52380952380952	4e-40



>>
21. NZ_CP017157
Source: Streptomyces lydicus strain 103 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 20931

Table of genes, locations, strands and annotations of subject cluster:
SL103_RS36815	SL103_RS36815	2862619	2863251	+	hypothetical_protein
SL103_RS38225	SL103_RS38225	2875513	2878188	+	type_I_polyketide_synthase
SL103_RS35925	SL103_RS35925	2878450	2886105	+	SDR_family_NAD(P)-dependent_oxidoreductase
SL103_RS35935	SL103_RS35935	2886454	2887401	+	SDR_family_NAD(P)-dependent_oxidoreductase
SL103_RS35940	SL103_RS35940	2887411	2887947	+	hypothetical_protein
SL103_RS37230	SL103_RS37230	2888071	2892306	+	acyltransferase_domain-containing_protein
SL103_RS35950	SL103_RS35950	2892379	2893119	+	SDR_family_NAD(P)-dependent_oxidoreductase
SL103_RS35955	SL103_RS35955	2893132	2893701	+	hypothetical_protein
SL103_RS38230	SL103_RS38230	2904732	2907614	+	type_I_polyketide_synthase
SL103_RS38235	SL103_RS38235	2908467	2913050	+	SDR_family_NAD(P)-dependent_oxidoreductase
SL103_RS38240	SL103_RS38240	2913810	2914619	+	KR_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15743_16532	SL103_RS12500	35	124	93.12977099236642	1.2e-26
cds18525_20016	SL103_RS12520	34	173	84.67741935483872	4.3e-41
cds22946_24014	SL103_RS12545	55	326	100.0	2.8e-87
cds24010_24997	SL103_RS12550	59	394	99.6951219512195	1.3e-107
cds25033_26338	SL103_RS12605	74	663	99.07834101382488	1.2e-188
cds26384_27773	SL103_RS12590	48	406	95.23809523809523	2.8e-111
cds27769_28783	SL103_RS12595	53	314	95.25222551928783	1.8e-83
cds38421_38982	SL103_RS12470	78	310	95.6989247311828	1.1e-82
cds42305_43847	SL103_RS12555	33	165	99.61013645224172	2.1e-38
cds43988_62669	SL103_RS12490	47	2659	58.2396402184388	0.0
cds43988_62669	SL103_RS35925	49	2171	44.812078380982975	0.0
cds43988_62669	SL103_RS38235	52	1379	24.815290716350788	0.0
cds43988_62669	SL103_RS37230	54	1313	22.871827818824286	0.0
cds43988_62669	SL103_RS38230	54	887	15.081914551879215	9.6e-255
cds43988_62669	SL103_RS38225	55	824	14.15033729521362	7.6e-236
cds62671_74140	SL103_RS12490	43	2270	96.67713239141811	0.0
cds62671_74140	SL103_RS35925	45	1827	72.18733647305075	0.0
cds62671_74140	SL103_RS38235	50	1232	40.868655154369435	0.0
cds62671_74140	SL103_RS37230	47	1084	38.30455259026688	0.0
cds62671_74140	SL103_RS38230	56	896	24.829931972789115	7.4e-258
cds62671_74140	SL103_RS38225	45	653	23.757195185766612	1.4e-184
cds74390_76514	SL103_RS12530	32	237	95.8981612446959	4.5e-60
cds86475_87738	SL103_RS12585	48	324	96.66666666666667	1.7e-86
cds86475_87738	SL103_RS12515	46	300	95.23809523809523	2e-79



>>
22. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: NRPS,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 20283

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS37940	SAM23877_RS37940	6141917	6143326	+	3'_terminal_RNA_ribose_2'-O-methyltransferase_Hen1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_1478	SAM23877_RS26910	34	120	105.44554455445545	2.3e-25
cds15743_16532	SAM23877_RS26705	37	129	88.16793893129771	3.8e-28
cds18525_20016	SAM23877_RS26930	39	252	83.06451612903226	9.5e-65
cds20320_21469	SAM23877_RS26695	75	595	97.90575916230367	4.6e-168
cds20320_21469	SAM23877_RS26720	35	153	90.31413612565446	6.1e-35
cds21625_22915	SAM23877_RS26650	39	295	100.69930069930071	6.5e-78
cds21625_22915	SAM23877_RS26785	37	285	100.23310023310023	6.7e-75
cds22946_24014	SAM23877_RS26715	36	148	65.35211267605634	1.1e-33
cds24010_24997	SAM23877_RS26710	60	391	97.86585365853658	8.7e-107
cds25033_26338	SAM23877_RS26675	70	626	99.07834101382488	1.6e-177
cds26384_27773	SAM23877_RS26700	46	395	100.43290043290042	8.5e-108
cds27769_28783	SAM23877_RS26660	50	289	95.25222551928783	6.2e-76
cds43988_62669	SAM23877_RS39245	45	3125	76.0359781561195	0.0
cds43988_62669	SAM23877_RS26760	41	2254	63.861227112110505	0.0
cds43988_62669	SAM23877_RS37920	47	1371	30.517185994217794	0.0
cds43988_62669	SAM23877_RS26770	42	1039	28.26855123674912	1.2e-300
cds43988_62669	SAM23877_RS26765	39	945	27.915194346289752	2.3e-272
cds62671_74140	SAM23877_RS39245	42	2205	100.44479330193616	0.0
cds62671_74140	SAM23877_RS26760	40	2080	103.4013605442177	0.0
cds62671_74140	SAM23877_RS37920	45	1270	51.779173207744634	0.0
cds62671_74140	SAM23877_RS26770	41	1132	54.761904761904766	0.0
cds62671_74140	SAM23877_RS26765	36	788	46.25850340136054	2.8e-225
cds77189_78653	SAM23877_RS26930	34	206	97.5359342915811	7.7e-51
cds86475_87738	SAM23877_RS26730	42	190	70.47619047619048	4.9e-46



>>
23. NZ_CP036455
Source: Streptomonospora sp. M2 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 19056

Table of genes, locations, strands and annotations of subject cluster:
EKD16_RS15030	EKD16_RS15030	3548637	3548804	-	cobalamin_biosynthesis_protein_CobW
EKD16_RS15055	EKD16_RS15055	3553904	3554322	-	DUF302_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_1478	EKD16_RS15140	50	196	99.5049504950495	2.5e-48
cds1603_2782	EKD16_RS15145	35	123	82.90816326530613	5.3e-26
cds10280_11390	EKD16_RS15225	31	163	96.4769647696477	3.3e-38
cds15743_16532	EKD16_RS15095	34	102	85.87786259541986	4.9e-20
cds21625_22915	EKD16_RS15190	36	256	101.16550116550115	4.4e-66
cds22946_24014	EKD16_RS15175	38	151	63.38028169014085	2.1e-34
cds24010_24997	EKD16_RS15170	61	412	97.2560975609756	3.6e-113
cds26384_27773	EKD16_RS15165	50	422	97.18614718614718	5e-116
cds43988_62669	EKD16_RS15120	40	2950	84.4041117892708	0.0
cds43988_62669	EKD16_RS15105	45	2505	58.04690009637006	0.0
cds43988_62669	EKD16_RS15100	48	1404	29.02345004818503	0.0
cds43988_62669	EKD16_RS15115	44	1142	27.786700931577258	0.0
cds43988_62669	EKD16_RS15110	43	1099	29.328621908127207	0.0
cds62671_74140	EKD16_RS15120	45	2268	93.17111459968604	0.0
cds62671_74140	EKD16_RS15105	43	2207	93.66823652537938	0.0
cds62671_74140	EKD16_RS15100	45	1446	54.44793301936159	0.0
cds62671_74140	EKD16_RS15115	40	971	47.069597069597066	3.1e-280
cds62671_74140	EKD16_RS15110	39	948	47.90685504971219	1.6e-273
cds76477_77044	EKD16_RS15085	35	85	90.95744680851064	5.8e-15
cds77189_78653	EKD16_RS15230	36	206	83.9835728952772	5.9e-51



>>
24. NC_013510
Source: Thermomonospora curvata DSM 43183, complete sequence
Type: PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5692

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_1478	TCUR_RS13660	60	240	99.5049504950495	1.5e-61
cds1603_2782	TCUR_RS13655	45	200	70.91836734693877	4.4e-49
cds2969_5300	TCUR_RS13645	50	701	98.06701030927834	7.1e-200
cds17982_18210	TCUR_RS13805	50	67	88.0	5e-10
cds22946_24014	TCUR_RS13630	37	160	66.7605633802817	4.6e-37
cds24010_24997	TCUR_RS13795	72	495	96.64634146341463	3.3e-138
cds26384_27773	TCUR_RS13615	58	533	102.16450216450217	2.6e-149
cds29193_29994	TCUR_RS13805	43	203	96.2406015037594	3.6e-50
cds43988_62669	TCUR_RS25010	42	1281	33.36010279473177	0.0
cds43988_62669	TCUR_RS25015	44	651	15.99743013170575	6.8e-184
cds62671_74140	TCUR_RS25010	37	983	54.971219256933544	4.6e-284
cds86475_87738	TCUR_RS13735	36	178	76.42857142857142	1.9e-42



>>
25. NZ_WWHG01000001
Source: Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
Type: LAP,PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5579

Table of genes, locations, strands and annotations of subject cluster:
GTW30_RS06395	GTW30_RS06395	1591722	1591960	+	hypothetical_protein
GTW30_RS06435	GTW30_RS06435	1596967	1597537	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224_851	GTW30_RS06565	37	92	94.23076923076923	5.3e-17
cds869_1478	GTW30_RS06555	60	227	99.5049504950495	1.7e-57
cds1603_2782	GTW30_RS06560	41	228	97.70408163265306	8.9e-58
cds2969_5300	GTW30_RS06570	51	732	100.12886597938144	3.8e-209
cds22946_24014	GTW30_RS06490	35	149	66.7605633802817	6.2e-34
cds24010_24997	GTW30_RS06645	66	467	97.5609756097561	1.6e-129
cds26384_27773	GTW30_RS06625	57	485	96.53679653679653	4.8e-135
cds27769_28783	GTW30_RS06590	58	322	86.64688427299704	6.7e-86
cds29193_29994	GTW30_RS06635	42	190	98.87218045112782	2.4e-46
cds38421_38982	GTW30_RS06650	80	316	96.23655913978494	2e-84
cds43988_62669	GTW30_RS06470	41	1232	33.56890459363957	0.0
cds62671_74140	GTW30_RS06470	37	939	55.23286237571951	1e-270
cds86475_87738	GTW30_RS06610	35	200	94.04761904761905	3.6e-49



>>
26. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4576

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224_851	DWB77_RS25655	36	90	94.23076923076923	2e-16
cds869_1478	DWB77_RS25670	63	254	99.5049504950495	1e-65
cds1603_2782	DWB77_RS25660	41	216	93.62244897959184	4.6e-54
cds1603_2782	DWB77_RS25665	40	208	102.55102040816327	1.2e-51
cds2969_5300	DWB77_RS25650	51	723	98.71134020618557	1.7e-206
cds15743_16532	DWB77_RS25635	35	122	89.31297709923665	7.9e-26
cds17982_18210	DWB77_RS25645	60	83	89.33333333333333	1.2e-14
cds21625_22915	DWB77_RS25530	31	134	100.23310023310023	3.3e-29
cds22946_24014	DWB77_RS25495	72	408	100.0	9.7e-112
cds24010_24997	DWB77_RS25490	74	514	97.5609756097561	6.8e-144
cds25033_26338	DWB77_RS25470	75	688	99.30875576036865	3.5e-196
cds26384_27773	DWB77_RS25465	63	606	103.46320346320346	1.9e-171
cds27769_28783	DWB77_RS25460	51	298	95.25222551928783	1e-78
cds29193_29994	DWB77_RS25645	48	232	96.99248120300751	4.2e-59



>>
27. NZ_KE150428
Source: Streptomyces sp. HGB0020 aczIR-supercont1.3, whole genome shotgun sequence
Type: PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4380

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1211_RS26500	HMPREF1211_RS26500	795071	797743	-	HAMP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224_851	HMPREF1211_RS26445	33	74	100.0	1.9e-11
cds869_1478	HMPREF1211_RS26455	63	251	99.5049504950495	6.6e-65
cds1603_2782	HMPREF1211_RS44535	41	223	96.1734693877551	4.9e-56
cds2969_5300	HMPREF1211_RS26440	52	727	98.96907216494846	1.6e-207
cds15743_16532	HMPREF1211_RS26425	36	132	90.83969465648855	5.8e-29
cds22946_24014	HMPREF1211_RS26290	71	399	100.0	4.5e-109
cds24010_24997	HMPREF1211_RS26285	74	515	98.47560975609755	5.2e-144
cds25033_26338	HMPREF1211_RS26265	76	689	99.76958525345621	2.7e-196
cds26384_27773	HMPREF1211_RS26260	62	596	104.32900432900433	2.5e-168
cds27769_28783	HMPREF1211_RS26255	56	340	93.47181008902076	1.8e-91
cds29193_29994	HMPREF1211_RS26435	46	224	97.74436090225564	1.5e-56
cds42305_43847	HMPREF1211_RS26390	33	210	97.270955165692	3.3e-52



>>
28. NZ_CP028834
Source: Streptomyces sp. M2 chromosome, complete genome
Type: PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4365

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224_851	DBP13_RS25895	35	75	97.11538461538461	6.7e-12
cds869_1478	DBP13_RS25905	63	253	99.5049504950495	1.3e-65
cds1603_2782	DBP13_RS25900	40	226	96.42857142857143	5.8e-57
cds2969_5300	DBP13_RS25890	52	716	98.96907216494846	2.8e-204
cds15743_16532	DBP13_RS25875	36	132	90.83969465648855	5.8e-29
cds22946_24014	DBP13_RS25740	72	402	100.0	5.3e-110
cds24010_24997	DBP13_RS25735	73	515	99.6951219512195	4e-144
cds25033_26338	DBP13_RS25715	77	696	99.76958525345621	2.2e-198
cds26384_27773	DBP13_RS25710	61	581	104.11255411255411	6.4e-164
cds27769_28783	DBP13_RS25705	55	338	95.25222551928783	9e-91
cds29193_29994	DBP13_RS25885	45	221	97.74436090225564	9.7e-56
cds42305_43847	DBP13_RS25840	32	210	97.270955165692	5.6e-52



>>
29. NZ_CP046905
Source: Streptomyces sp. QHH-9511 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4058

Table of genes, locations, strands and annotations of subject cluster:
GPZ77_RS17030	GPZ77_RS17030	3755277	3756101	-	class_E_sortase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_1478	GPZ77_RS17230	69	271	100.0	6.2e-71
cds1603_2782	GPZ77_RS17225	45	310	102.29591836734696	3e-82
cds2969_5300	GPZ77_RS17220	61	904	99.74226804123711	5.5e-261
cds17982_18210	GPZ77_RS17235	46	60	88.0	8e-08
cds22946_24014	GPZ77_RS17200	61	358	100.0	8.8e-97
cds24010_24997	GPZ77_RS17195	69	472	96.95121951219512	5.1e-131
cds25033_26338	GPZ77_RS17165	70	638	98.84792626728111	7.1e-181
cds26384_27773	GPZ77_RS17145	51	426	94.37229437229438	3.4e-117
cds27769_28783	GPZ77_RS17150	53	291	92.28486646884274	1.3e-76
cds29193_29994	GPZ77_RS17235	46	209	100.0	5e-52
cds34716_38220	GPZ77_RS17020	34	119	20.051413881748072	3e-24



>>
30. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4053

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_1478	FDM97_RS00110	69	272	100.0	3.6e-71
cds1603_2782	FDM97_RS00115	45	303	101.78571428571428	2.8e-80
cds2969_5300	FDM97_RS00120	60	887	100.64432989690721	9.1e-256
cds17982_18210	FDM97_RS00105	49	67	88.0	8.6e-10
cds22946_24014	FDM97_RS00140	64	356	100.0	4.4e-96
cds24010_24997	FDM97_RS00145	69	471	96.95121951219512	6.6e-131
cds25033_26338	FDM97_RS00175	69	633	99.30875576036865	1.3e-179
cds26384_27773	FDM97_RS00195	46	398	98.05194805194806	1e-108
cds27769_28783	FDM97_RS00190	56	332	95.25222551928783	6.4e-89
cds29193_29994	FDM97_RS00105	47	215	96.2406015037594	5.3e-54
cds34716_38220	FDM97_RS00320	32	119	22.62210796915167	3e-24



>>
31. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4034

Table of genes, locations, strands and annotations of subject cluster:
SVTN_RS18845	SVTN_RS18845	4224664	4225122	-	redox-sensitive_transcriptional_activator_SoxR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_1478	SVTN_RS18890	69	270	100.0	1.4e-70
cds1603_2782	SVTN_RS18885	44	295	102.29591836734696	1e-77
cds2969_5300	SVTN_RS18880	60	886	99.48453608247422	1.6e-255
cds17982_18210	SVTN_RS18895	47	66	88.0	1.9e-09
cds22946_24014	SVTN_RS18865	63	360	100.0	2.3e-97
cds24010_24997	SVTN_RS18860	68	467	96.95121951219512	9.5e-130
cds25033_26338	SVTN_RS18830	69	634	99.30875576036865	6e-180
cds26384_27773	SVTN_RS18810	49	410	94.58874458874459	2e-112
cds27769_28783	SVTN_RS18815	56	312	86.64688427299704	6.9e-83
cds29193_29994	SVTN_RS18895	46	214	98.87218045112782	1.2e-53
cds34716_38220	SVTN_RS18685	32	120	22.62210796915167	1.3e-24



>>
32. NZ_LZRD01000009
Source: Streptomyces sp. PTY087I2 A3Q37_contig000009, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3915

Table of genes, locations, strands and annotations of subject cluster:
A3Q37_RS35595	A3Q37_RS35595	135991	136178	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_1478	A3Q37_RS12085	68	260	100.0	1.1e-67
cds1603_2782	A3Q37_RS12080	44	290	96.68367346938776	2.5e-76
cds2969_5300	A3Q37_RS12075	61	874	98.96907216494846	6.1e-252
cds17982_18210	A3Q37_RS12090	47	66	88.0	1.5e-09
cds22946_24014	A3Q37_RS12060	60	329	73.80281690140845	3.4e-88
cds24010_24997	A3Q37_RS12055	68	461	97.2560975609756	6.8e-128
cds25033_26338	A3Q37_RS12025	69	626	97.23502304147466	1.6e-177
cds26384_27773	A3Q37_RS12005	50	412	93.07359307359307	5.1e-113
cds27769_28783	A3Q37_RS12010	54	309	95.54896142433235	5.8e-82
cds29193_29994	A3Q37_RS12090	47	218	98.87218045112782	8.2e-55
cds80437_81016	A3Q37_RS11815	33	70	88.54166666666666	2.6e-10



>>
33. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3901

Table of genes, locations, strands and annotations of subject cluster:
DBP12_RS17080	DBP12_RS17080	3881396	3881661	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_1478	DBP12_RS17245	68	263	100.0	1.7e-68
cds1603_2782	DBP12_RS17240	44	286	96.68367346938776	4.7e-75
cds2969_5300	DBP12_RS17235	60	871	98.96907216494846	8.9e-251
cds17982_18210	DBP12_RS17250	47	66	88.0	1.5e-09
cds22946_24014	DBP12_RS17220	60	329	73.80281690140845	4.4e-88
cds24010_24997	DBP12_RS17215	68	460	96.95121951219512	2e-127
cds25033_26338	DBP12_RS17185	69	627	97.23502304147466	1.2e-177
cds26384_27773	DBP12_RS17165	50	411	93.07359307359307	1.1e-112
cds27769_28783	DBP12_RS17170	53	303	96.43916913946587	3.2e-80
cds29193_29994	DBP12_RS17250	47	218	98.87218045112782	8.2e-55
cds80437_81016	DBP12_RS16955	32	67	88.54166666666666	1.3e-09



>>
34. NZ_KB911581
Source: Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence
Type: LAP,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3849

Table of genes, locations, strands and annotations of subject cluster:
STRBO_RS0131940	STRBO_RS0131940	7197037	7198788	-	dipeptide/oligopeptide/nickel_ABC_transporter_permease/ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224_851	STRBO_RS0131775	40	138	99.03846153846155	6.4e-31
cds869_1478	STRBO_RS0131785	69	269	99.5049504950495	2.3e-70
cds1603_2782	STRBO_RS0131780	46	283	95.91836734693877	4e-74
cds2969_5300	STRBO_RS0131770	58	881	101.41752577319588	5e-254
cds15743_16532	STRBO_RS0131755	61	282	88.93129770992367	4.5e-74
cds16902_17292	STRBO_RS0131750	54	135	96.89922480620154	3.4e-30
cds17288_17840	STRBO_RS40685	56	181	93.44262295081968	5.8e-44
cds17982_18210	STRBO_RS0131760	49	69	89.33333333333333	1.3e-10
cds17982_18210	STRBO_RS0131835	52	66	82.66666666666667	1.1e-09
cds18525_20016	STRBO_RS0131740	61	454	82.66129032258065	1.7e-125
cds29193_29994	STRBO_RS0131760	50	239	96.99248120300751	4.5e-61
cds29193_29994	STRBO_RS0131835	42	178	96.2406015037594	1.2e-42
cds42305_43847	STRBO_RS0131730	32	191	98.24561403508771	2.1e-46
cds77189_78653	STRBO_RS0131740	36	226	88.7063655030801	7.2e-57
cds86475_87738	STRBO_RS0131715	44	257	92.14285714285714	2.5e-66



>>
35. NZ_JAAIFS010000005
Source: Streptomyces tendae strain VITAKN NODE_5_length_718782_cov_53.415522, whole genome shotgun sequence
Type: PKS-like,T1PKS,T2PKS,betalactone,other
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3827

Table of genes, locations, strands and annotations of subject cluster:
GUR47_RS25130	GUR47_RS25130	629755	629844	+	IS5/IS1182_family_transposase
GUR47_RS25255	GUR47_RS25255	659605	660458	+	IS5_family_transposase
GUR47_RS25295	GUR47_RS25295	666921	668108	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_1478	GUR47_RS25200	63	251	99.00990099009901	6.6e-65
cds1603_2782	GUR47_RS25195	41	198	77.04081632653062	9.9e-49
cds15743_16532	GUR47_RS25080	33	117	90.83969465648855	2.5e-24
cds17982_18210	GUR47_RS25190	52	74	94.66666666666667	4.1e-12
cds18525_20016	GUR47_RS25330	31	139	88.50806451612904	9e-31
cds18525_20016	GUR47_RS25235	31	109	79.03225806451613	1.3e-21
cds22946_24014	GUR47_RS25155	32	141	67.88732394366197	1.3e-31
cds24010_24997	GUR47_RS25150	63	436	96.64634146341463	3.1e-120
cds26384_27773	GUR47_RS25320	59	522	98.91774891774891	6e-146
cds27769_28783	GUR47_RS25325	58	326	86.64688427299704	2.7e-87
cds29193_29994	GUR47_RS25190	47	239	98.49624060150376	4.5e-61
cds62671_74140	GUR47_RS25090	37	605	31.004709576138147	4.5e-170
cds77189_78653	GUR47_RS25330	32	184	102.25872689938397	3.1e-44
cds86475_87738	GUR47_RS25270	43	295	94.52380952380952	6.4e-78
cds86475_87738	GUR47_RS25295	36	191	88.09523809523809	1.3e-46



>>
36. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: NRPS,NRPS-like,PKS-like,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 44737

Table of genes, locations, strands and annotations of subject cluster:
C6376_RS24230	C6376_RS24230	5370250	5370927	-	hypothetical_protein
C6376_RS24600	C6376_RS24600	5566770	5568038	+	lysine_2,3-aminomutase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15743_16532	C6376_RS24320	37	121	85.1145038167939	1.8e-25
cds21625_22915	C6376_RS24385	35	238	100.23310023310023	1.2e-60
cds22946_24014	C6376_RS24260	45	316	100.0	5e-84
cds24010_24997	C6376_RS24390	61	386	97.5609756097561	3.7e-105
cds25033_26338	C6376_RS24415	69	623	99.07834101382488	1.4e-176
cds26384_27773	C6376_RS24245	48	416	96.75324675324676	2.7e-114
cds27769_28783	C6376_RS24240	47	279	95.25222551928783	6.5e-73
cds29193_29994	C6376_RS24395	45	179	92.10526315789474	4.2e-43
cds39346_40927	C6376_RS24285	31	134	67.30038022813687	3.1e-29
cds42305_43847	C6376_RS24285	34	250	98.83040935672514	2.9e-64
cds42305_43847	C6376_RS24295	32	235	100.3898635477583	9.5e-60
cds43988_62669	C6376_RS24270	41	4225	115.59588821072919	0.0
cds43988_62669	C6376_RS24255	46	3778	86.71699325409573	0.0
cds43988_62669	C6376_RS24250	44	2858	73.33761644715709	0.0
cds43988_62669	C6376_RS24285	47	2767	58.785737230966916	0.0
cds43988_62669	C6376_RS24275	48	2633	58.27176357211693	0.0
cds43988_62669	C6376_RS24280	47	2518	57.21169290073884	0.0
cds43988_62669	C6376_RS24340	45	2343	56.45679408930292	0.0
cds43988_62669	C6376_RS24345	40	1940	57.72566655958882	0.0
cds62671_74140	C6376_RS24275	47	2560	95.6043956043956	0.0
cds62671_74140	C6376_RS24255	45	2423	95.34275248560962	0.0
cds62671_74140	C6376_RS24285	45	2411	94.5316588173731	0.0
cds62671_74140	C6376_RS24270	43	2359	102.72108843537416	0.0
cds62671_74140	C6376_RS24340	45	2319	95.76138147566719	0.0
cds62671_74140	C6376_RS24280	43	2298	102.77341705913135	0.0
cds62671_74140	C6376_RS24345	41	1941	94.32234432234432	0.0
cds62671_74140	C6376_RS24250	39	1817	95.29042386185243	0.0
cds86475_87738	C6376_RS24375	40	190	80.47619047619048	3.8e-46
cds86475_87738	C6376_RS24665	38	180	76.42857142857142	3.9e-43



>>
37. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,ectoine,lanthipeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 30731

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS30405	BEN82_RS30405	64728	66076	+	transposase
BEN82_RS30410	BEN82_RS30410	88873	89136	-	transposase
BEN82_RS00470	BEN82_RS00470	102837	103672	-	hypothetical_protein
BEN82_RS00485	BEN82_RS00485	106160	106854	+	TetR_family_transcriptional_regulator
BEN82_RS00490	BEN82_RS00490	106885	108331	-	hypothetical_protein
BEN82_RS00495	BEN82_RS00495	108480	109117	-	PadR_family_transcriptional_regulator
BEN82_RS00505	BEN82_RS00505	110261	111066	+	ABC_transporter_permease
BEN82_RS00525	BEN82_RS00525	115803	116493	+	IS701_family_transposase
BEN82_RS00915	BEN82_RS00915	290441	307060	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15743_16532	BEN82_RS00885	35	125	96.56488549618321	7.1e-27
cds15743_16532	BEN82_RS00460	35	119	87.40458015267176	6.7e-25
cds17982_18210	BEN82_RS00465	52	74	88.0	7e-12
cds18525_20016	BEN82_RS00575	36	220	82.45967741935483	5.2e-55
cds18525_20016	BEN82_RS00295	32	148	86.89516129032258	1.5e-33
cds20320_21469	BEN82_RS00870	32	160	96.8586387434555	5e-37
cds21625_22915	BEN82_RS00305	37	267	100.93240093240092	2.5e-69
cds26384_27773	BEN82_RS00320	47	382	97.83549783549783	5.7e-104
cds27769_28783	BEN82_RS00325	55	330	94.65875370919882	2.4e-88
cds29193_29994	BEN82_RS00465	45	218	96.2406015037594	8.2e-55
cds41019_42309	BEN82_RS00595	34	180	79.72027972027972	5.2e-43
cds42305_43847	BEN82_RS00755	35	236	96.88109161793372	7.3e-60
cds42305_43847	BEN82_RS00720	33	157	97.46588693957115	4.3e-36
cds43988_62669	BEN82_RS00910	46	5044	113.41150016061677	0.0
cds43988_62669	BEN82_RS00925	37	4029	129.93896562801157	0.0
cds43988_62669	BEN82_RS00930	39	3763	113.25088339222616	0.0
cds43988_62669	BEN82_RS00920	51	1497	28.718278188242852	0.0
cds43988_62669	BEN82_RS00895	54	937	16.350787022165115	6.2e-270
cds43988_62669	BEN82_RS00915	63	788	10.327658207516864	6.1e-225
cds43988_62669	BEN82_RS00605	33	706	33.24767105685834	1.8e-200
cds62671_74140	BEN82_RS00910	51	3006	94.97645211930926	0.0
cds62671_74140	BEN82_RS00930	47	2536	94.79330193615908	0.0
cds62671_74140	BEN82_RS00925	42	2510	111.09366823652537	0.0
cds62671_74140	BEN82_RS00920	47	1477	54.10779696493982	0.0
cds62671_74140	BEN82_RS00895	54	894	24.77760334903192	4.8e-257
cds62671_74140	BEN82_RS00915	58	749	18.13186813186813	1.9e-213
cds86475_87738	BEN82_RS00875	35	179	87.85714285714286	6.6e-43



>>
38. NZ_JACHJQ010000006
Source: Actinophytocola algeriensis strain CECT 8960 Ga0436956_06, whole genome shotgun sequence
Type: LAP,NRPS,NRPS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 22953

Table of genes, locations, strands and annotations of subject cluster:
FHR82_RS28125	FHR82_RS28125	252679	253734	-	hypothetical_protein
FHR82_RS28245	FHR82_RS28245	282021	282227	-	heavy-metal-associated_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_1478	FHR82_RS28170	67	260	99.5049504950495	1.9e-67
cds1603_2782	FHR82_RS28175	45	249	89.79591836734694	6.4e-64
cds2969_5300	FHR82_RS28160	50	713	99.0979381443299	2.4e-203
cds11880_12702	FHR82_RS28310	47	91	40.65934065934066	1.5e-16
cds15743_16532	FHR82_RS28070	33	106	87.78625954198473	3.4e-21
cds17982_18210	FHR82_RS28155	42	56	86.66666666666667	1.5e-06
cds29193_29994	FHR82_RS28155	38	168	99.62406015037594	1.3e-39
cds42305_43847	FHR82_RS28145	35	238	100.19493177387915	1.9e-60
cds43988_62669	FHR82_RS28030	51	4408	84.00256986829426	0.0
cds43988_62669	FHR82_RS28085	51	3027	56.8904593639576	0.0
cds43988_62669	FHR82_RS27995	49	1437	27.850947638933505	0.0
cds43988_62669	FHR82_RS27990	42	1406	34.66109861869579	0.0
cds43988_62669	FHR82_RS28000	42	1031	28.878894956633474	3.1e-298
cds62671_74140	FHR82_RS28030	49	2790	93.5374149659864	0.0
cds62671_74140	FHR82_RS28085	50	2777	93.35426478283621	0.0
cds62671_74140	FHR82_RS27995	49	1341	45.813710099424384	0.0
cds62671_74140	FHR82_RS27990	42	1279	54.290947148090005	0.0
cds62671_74140	FHR82_RS28000	40	992	47.48822605965463	1.7e-286
cds77189_78653	FHR82_RS28045	32	184	92.60780287474333	2.4e-44
cds86475_87738	FHR82_RS28050	36	201	91.19047619047619	2.1e-49
cds86475_87738	FHR82_RS28040	36	199	92.85714285714286	6.2e-49



>>
39. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 17548

Table of genes, locations, strands and annotations of subject cluster:
BXT88_RS37175	BXT88_RS37175	1506095	1506184	-	GNAT_family_N-acetyltransferase
BXT88_RS37860	BXT88_RS37860	1541907	1542680	-	KR_domain-containing_protein
BXT88_RS37865	BXT88_RS37865	1543035	1546577	-	acyltransferase_domain-containing_protein
BXT88_RS37870	BXT88_RS37870	1546779	1549976	-	SDR_family_NAD(P)-dependent_oxidoreductase
BXT88_RS37875	BXT88_RS37875	1550370	1551725	-	polyketide_synthase
BXT88_RS07140	BXT88_RS07140	1563346	1564086	-	SDR_family_NAD(P)-dependent_oxidoreductase
BXT88_RS37185	BXT88_RS37185	1565749	1568460	-	acyltransferase_domain-containing_protein
BXT88_RS36660	BXT88_RS36660	1568524	1569060	-	hypothetical_protein
BXT88_RS37190	BXT88_RS37190	1569070	1571535	-	SDR_family_NAD(P)-dependent_oxidoreductase
BXT88_RS37880	BXT88_RS37880	1571854	1574580	-	SDR_family_NAD(P)-dependent_oxidoreductase
BXT88_RS37885	BXT88_RS37885	1575097	1578462	-	acyltransferase_domain-containing_protein
BXT88_RS36675	BXT88_RS36675	1579387	1579854	-	hypothetical_protein
BXT88_RS07220	BXT88_RS07220	1580146	1580916	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15743_16532	BXT88_RS07120	36	128	93.12977099236642	1.1e-27
cds18525_20016	BXT88_RS07100	35	174	84.67741935483872	2.5e-41
cds22946_24014	BXT88_RS07075	55	328	100.0	9.8e-88
cds24010_24997	BXT88_RS07070	60	399	99.6951219512195	4.2e-109
cds25033_26338	BXT88_RS07010	74	660	99.07834101382488	1.3e-187
cds26384_27773	BXT88_RS07025	49	408	95.02164502164501	7.4e-112
cds27769_28783	BXT88_RS07020	52	308	95.25222551928783	7.6e-82
cds42305_43847	BXT88_RS07065	32	163	100.3898635477583	6e-38
cds43988_62669	BXT88_RS07130	48	2660	57.54898811435913	0.0
cds43988_62669	BXT88_RS37885	60	1116	16.270478637969806	0.0
cds43988_62669	BXT88_RS37865	58	1112	17.009315772566655	0.0
cds43988_62669	BXT88_RS37185	62	1034	14.648249277224542	4.9e-299
cds43988_62669	BXT88_RS37880	58	893	14.407324124638613	1.7e-256
cds43988_62669	BXT88_RS37870	47	782	17.28236427883071	4.3e-223
cds62671_74140	BXT88_RS07130	43	2289	96.62480376766091	0.0
cds62671_74140	BXT88_RS37865	53	1015	30.952380952380953	1.9e-293
cds62671_74140	BXT88_RS37885	54	866	23.731030873888017	1.4e-248
cds62671_74140	BXT88_RS37185	54	864	23.861852433281005	3.1e-248
cds62671_74140	BXT88_RS37880	54	802	24.25431711145997	2.5e-229
cds62671_74140	BXT88_RS37870	44	681	28.46677132391418	6.4e-193
cds74390_76514	BXT88_RS07090	32	236	94.90806223479491	1e-59
cds86475_87738	BXT88_RS07030	48	324	95.47619047619048	1.3e-86
cds86475_87738	BXT88_RS07105	46	306	94.52380952380952	3.6e-81



>>
40. NZ_CP019779
Source: Streptomyces sp. MOE7 chromosome, complete genome
Type: NRPS,T1PKS,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 16670

Table of genes, locations, strands and annotations of subject cluster:
STRMOE7_RS38240	STRMOE7_RS38240	1685232	1685552	-	hypothetical_protein
STRMOE7_RS07620	STRMOE7_RS07620	1704564	1710979	-	acyltransferase_domain-containing_protein
STRMOE7_RS37100	STRMOE7_RS37100	1711043	1712026	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRMOE7_RS07700	STRMOE7_RS07700	1732821	1733896	-	amidinotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15743_16532	STRMOE7_RS07600	34	122	90.07633587786259	6e-26
cds18525_20016	STRMOE7_RS07580	35	173	84.67741935483872	4.3e-41
cds22946_24014	STRMOE7_RS07555	55	331	100.0	1.2e-88
cds24010_24997	STRMOE7_RS07550	60	399	99.6951219512195	3.2e-109
cds25033_26338	STRMOE7_RS07495	74	662	99.07834101382488	3.5e-188
cds26384_27773	STRMOE7_RS07510	49	412	95.67099567099568	5.1e-113
cds27769_28783	STRMOE7_RS07505	53	309	94.06528189910979	4.5e-82
cds42305_43847	STRMOE7_RS07545	32	162	100.3898635477583	1e-37
cds43988_62669	STRMOE7_RS07615	48	2676	57.59717314487632	0.0
cds43988_62669	STRMOE7_RS07635	50	2616	54.12785094763893	0.0
cds43988_62669	STRMOE7_RS07610	52	2070	38.483777706392544	0.0
cds62671_74140	STRMOE7_RS07615	43	2296	96.75562532705389	0.0
cds62671_74140	STRMOE7_RS07610	50	2019	64.1025641025641	0.0
cds62671_74140	STRMOE7_RS07635	44	1557	63.21297749869178	0.0
cds74390_76514	STRMOE7_RS07570	32	235	95.8981612446959	1.3e-59
cds86475_87738	STRMOE7_RS07515	48	324	95.47619047619048	1.3e-86
cds86475_87738	STRMOE7_RS07585	47	307	94.52380952380952	2.8e-81



>>
41. NZ_NNBJ01000002
Source: Streptomyces sp. CB01201 scaffold2, whole genome shotgun sequence
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 12067

Table of genes, locations, strands and annotations of subject cluster:
CG740_RS05895	CG740_RS05895	236343	237473	-	transposase
CG740_RS39550	CG740_RS39550	251561	251731	+	glycosyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15743_16532	CG740_RS05995	32	108	89.69465648854961	9e-22
cds21625_22915	CG740_RS05945	33	234	103.4965034965035	1.8e-59
cds21625_22915	CG740_RS05990	33	224	102.79720279720279	2.4e-56
cds21625_22915	CG740_RS05950	33	185	89.74358974358975	9.5e-45
cds22946_24014	CG740_RS05915	34	146	68.45070422535211	5.3e-33
cds24010_24997	CG740_RS05920	61	398	97.2560975609756	9.3e-109
cds25033_26338	CG740_RS05935	77	693	99.07834101382488	1.4e-197
cds26384_27773	CG740_RS05930	59	529	99.56709956709958	2.9e-148
cds27769_28783	CG740_RS05925	53	311	95.25222551928783	9e-83
cds29193_29994	CG740_RS05955	34	129	94.3609022556391	6.5e-28
cds43988_62669	CG740_RS06005	45	3254	74.17282364278832	0.0
cds43988_62669	CG740_RS06000	48	1381	28.99132669450691	0.0
cds62671_74140	CG740_RS06005	48	2770	96.15384615384616	0.0
cds62671_74140	CG740_RS06000	46	1314	47.90685504971219	0.0
cds86475_87738	CG740_RS05970	41	204	78.33333333333333	1.9e-50
cds86475_87738	CG740_RS06010	37	187	75.71428571428571	3.2e-45



>>
42. NZ_LMIZ01000013
Source: Streptomyces sp. Root264 contig_20, whole genome shotgun sequence
Type: LAP,PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5237

Table of genes, locations, strands and annotations of subject cluster:
ASE41_RS12425	ASE41_RS12425	106787	108471	-	6-deoxyerythronolide-B_synthase
ASE41_RS12565	ASE41_RS12565	139782	141206	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224_851	ASE41_RS12515	36	89	94.71153846153845	5.9e-16
cds869_1478	ASE41_RS12505	60	233	99.5049504950495	1.9e-59
cds1603_2782	ASE41_RS12510	45	220	75.0	2.4e-55
cds2969_5300	ASE41_RS12520	51	697	95.36082474226805	1.8e-198
cds22946_24014	ASE41_RS12440	36	154	66.7605633802817	2.5e-35
cds24010_24997	ASE41_RS12600	69	486	97.5609756097561	2e-135
cds26384_27773	ASE41_RS12580	57	487	96.53679653679653	1.3e-135
cds27769_28783	ASE41_RS12540	57	313	86.64688427299704	3.1e-83
cds29193_29994	ASE41_RS12590	42	190	96.2406015037594	1.8e-46
cds43988_62669	ASE41_RS12420	41	1241	33.649212977834885	0.0
cds62671_74140	ASE41_RS12420	36	933	55.363683935112505	5.5e-269
cds86475_87738	ASE41_RS12560	35	194	92.14285714285714	2e-47



>>
43. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: LAP,PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5215

Table of genes, locations, strands and annotations of subject cluster:
C6376_RS07430	C6376_RS07430	1657134	1657241	-	XRE_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224_851	C6376_RS07345	36	88	94.71153846153845	1e-15
cds869_1478	C6376_RS07335	60	233	99.5049504950495	1.9e-59
cds1603_2782	C6376_RS07340	45	218	75.0	1.2e-54
cds2969_5300	C6376_RS07350	51	701	95.23195876288659	9.3e-200
cds22946_24014	C6376_RS07270	36	153	66.7605633802817	4.3e-35
cds24010_24997	C6376_RS07420	70	484	96.64634146341463	9.9e-135
cds26384_27773	C6376_RS07400	57	480	96.53679653679653	1.5e-133
cds27769_28783	C6376_RS07365	56	312	87.83382789317507	4e-83
cds29193_29994	C6376_RS07410	42	189	96.2406015037594	5.3e-46
cds43988_62669	C6376_RS07250	41	1234	33.61708962415676	0.0
cds62671_74140	C6376_RS07250	36	928	55.075876504447926	3e-267
cds86475_87738	C6376_RS07385	35	195	93.0952380952381	1.5e-47



>>
44. NZ_CP023703
Source: Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
Type: PKS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4200

Table of genes, locations, strands and annotations of subject cluster:
CP966_RS28985	CP966_RS28985	6326525	6326632	-	CGNR_zinc_finger_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_1478	CP966_RS29000	56	216	99.5049504950495	2.4e-54
cds1603_2782	CP966_RS29005	39	208	91.83673469387756	1.6e-51
cds2969_5300	CP966_RS29010	50	668	98.19587628865979	1.1e-189
cds21625_22915	CP966_RS29095	40	304	103.03030303030303	1.4e-80
cds21625_22915	CP966_RS29040	38	258	102.09790209790211	1.2e-66
cds22946_24014	CP966_RS29070	36	151	67.88732394366197	2.1e-34
cds24010_24997	CP966_RS29035	66	440	95.42682926829268	1.2e-121
cds25033_26338	CP966_RS29025	71	641	99.76958525345621	6.4e-182
cds26384_27773	CP966_RS29080	52	451	96.32034632034632	1e-124
cds27769_28783	CP966_RS29030	51	286	94.06528189910979	4e-75
cds29193_29994	CP966_RS29020	46	222	96.99248120300751	7.4e-56
cds42305_43847	CP966_RS29220	34	241	101.36452241715399	2.3e-61
cds86475_87738	CP966_RS29045	34	114	77.14285714285715	3.4e-23



>>
45. NZ_LT670819
Source: Streptomyces sp. 3214.6 chromosome I
Type: PKS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4118

Table of genes, locations, strands and annotations of subject cluster:
B5557_RS14160	B5557_RS14160	3186194	3186462	+	restriction_endonuclease
B5557_RS14165	B5557_RS14165	3190184	3191641	-	site-specific_integrase
B5557_RS14180	B5557_RS14180	3193260	3193499	-	hypothetical_protein
B5557_RS14210	B5557_RS14210	3198224	3198634	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_1478	B5557_RS14415	58	225	99.5049504950495	5.1e-57
cds1603_2782	B5557_RS14410	38	218	98.9795918367347	1.6e-54
cds2969_5300	B5557_RS14405	50	675	97.9381443298969	7.1e-192
cds20320_21469	B5557_RS14340	31	150	97.12041884816755	3e-34
cds21625_22915	B5557_RS14320	40	308	103.26340326340326	9.7e-82
cds21625_22915	B5557_RS14375	37	258	102.56410256410255	1.2e-66
cds22946_24014	B5557_RS14345	36	150	66.47887323943662	2.8e-34
cds24010_24997	B5557_RS14380	65	433	94.8170731707317	1.5e-119
cds25033_26338	B5557_RS14390	71	645	99.76958525345621	4.4e-183
cds26384_27773	B5557_RS14335	54	456	95.45454545454545	2.4e-126
cds27769_28783	B5557_RS14385	50	280	94.06528189910979	2.9e-73
cds29193_29994	B5557_RS14395	45	213	96.2406015037594	2e-53
cds86475_87738	B5557_RS14370	32	107	70.71428571428572	3.2e-21



>>
46. NC_016109
Source: Kitasatospora setae KM-6054, complete genome
Type: LAP,PKS-like,T1PKS,other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3360

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224_851	KSE_RS13540	34	95	93.26923076923077	6.3e-18
cds869_1478	KSE_RS13550	71	284	99.5049504950495	9.2e-75
cds1603_2782	KSE_RS13545	49	242	75.51020408163265	7.8e-62
cds2969_5300	KSE_RS13535	49	661	98.32474226804123	1.1e-187
cds17982_18210	KSE_RS13525	56	78	88.0	3.7e-13
cds17982_18210	KSE_RS13430	44	54	85.33333333333334	4.4e-06
cds29193_29994	KSE_RS13525	51	238	96.61654135338345	7.6e-61
cds42305_43847	KSE_RS13395	34	224	102.729044834308	2.9e-56
cds43988_62669	KSE_RS13390	34	673	27.73851590106007	2.2e-190
cds62671_74140	KSE_RS13390	41	590	25.274725274725274	1.1e-165
cds86475_87738	KSE_RS13425	38	221	91.19047619047619	1.5e-55



>>
47. NZ_KB891995
Source: Streptomyces sp. LaPpAH-108 B079DRAFT_scaffold_4.5, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3274

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_1478	B079_RS0120180	67	260	100.0	1.4e-67
cds1603_2782	B079_RS32385	46	304	96.1734693877551	1.3e-80
cds2969_5300	B079_RS0120190	54	796	104.89690721649485	2.1e-228
cds17982_18210	B079_RS0120175	45	67	92.0	8.6e-10
cds22946_24014	B079_RS0120210	62	351	100.0	1.1e-94
cds24010_24997	B079_RS0120215	68	464	97.5609756097561	8.1e-129
cds26384_27773	B079_RS0120245	49	406	93.72294372294373	3.7e-111
cds27769_28783	B079_RS0120240	51	297	94.65875370919882	1.3e-78
cds29193_29994	B079_RS0120175	45	208	100.37593984962405	8.5e-52
cds34716_38220	B079_RS0120365	32	121	22.62210796915167	7.8e-25



>>
48. NZ_CP049780
Source: Streptomyces sp. JB150 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3199

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224_851	G7Z13_RS00070	49	181	95.1923076923077	8.7e-44
cds869_1478	G7Z13_RS00075	72	290	100.0	1.3e-76
cds1603_2782	G7Z13_RS00080	54	333	94.38775510204081	3.4e-89
cds2969_5300	G7Z13_RS00085	62	945	99.35567010309279	4.8e-273
cds17982_18210	G7Z13_RS00140	58	77	88.0	4.9e-13
cds22946_24014	G7Z13_RS00100	37	158	65.63380281690141	1.8e-36
cds24010_24997	G7Z13_RS00095	60	410	100.60975609756098	1.8e-112
cds26384_27773	G7Z13_RS00115	40	315	96.1038961038961	1.1e-83
cds29193_29994	G7Z13_RS00140	48	229	96.2406015037594	3.5e-58
cds77189_78653	G7Z13_RS00105	39	261	95.48254620123203	1.5e-67



>>
49. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: NRPS-like,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 44732

Table of genes, locations, strands and annotations of subject cluster:
SLNWT_RS33860	SLNWT_RS33860	974703	975302	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15743_16532	SLNWT_RS03220	36	116	83.58778625954199	3.3e-24
cds21625_22915	SLNWT_RS03160	35	239	100.0	7.2e-61
cds22946_24014	SLNWT_RS03270	47	313	100.0	3.3e-83
cds24010_24997	SLNWT_RS03155	60	390	99.6951219512195	1.9e-106
cds25033_26338	SLNWT_RS03130	69	626	99.07834101382488	1.6e-177
cds26384_27773	SLNWT_RS03285	50	431	95.88744588744589	1.4e-118
cds27769_28783	SLNWT_RS03290	49	253	87.83382789317507	2.2e-65
cds29193_29994	SLNWT_RS03150	46	193	92.4812030075188	3.7e-47
cds42305_43847	SLNWT_RS33855	34	274	100.3898635477583	3.2e-71
cds42305_43847	SLNWT_RS36110	34	263	100.19493177387915	4.3e-68
cds43988_62669	SLNWT_RS03260	41	4204	115.66013491808545	0.0
cds43988_62669	SLNWT_RS03275	46	3765	86.58849983938323	0.0
cds43988_62669	SLNWT_RS03280	44	2799	73.59460327658208	0.0
cds43988_62669	SLNWT_RS36110	47	2749	58.898168968840345	0.0
cds43988_62669	SLNWT_RS03255	48	2677	57.870221651140376	0.0
cds43988_62669	SLNWT_RS03250	46	2578	58.287825248956	0.0
cds43988_62669	SLNWT_RS03200	45	2372	57.98265338901382	0.0
cds43988_62669	SLNWT_RS03195	41	1992	58.33601027947317	0.0
cds62671_74140	SLNWT_RS03255	47	2530	95.00261643118786	0.0
cds62671_74140	SLNWT_RS03275	45	2456	94.6363160648875	0.0
cds62671_74140	SLNWT_RS03250	43	2394	103.0612244897959	0.0
cds62671_74140	SLNWT_RS36110	44	2392	94.03453689167975	0.0
cds62671_74140	SLNWT_RS03260	42	2344	102.59026687598116	0.0
cds62671_74140	SLNWT_RS03200	45	2340	94.66248037676608	0.0
cds62671_74140	SLNWT_RS03195	42	2060	95.94453165881738	0.0
cds62671_74140	SLNWT_RS03280	38	1785	94.71480900052327	0.0
cds86475_87738	SLNWT_RS03170	39	197	82.61904761904762	2.4e-48



>>
50. NZ_GL877879
Source: Saccharopolyspora spinosa NRRL 18395 Scaffold000002, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 22944

Table of genes, locations, strands and annotations of subject cluster:
SSPN_RS51610	SSPN_RS51610	745795	746152	+	phage_terminase_small_subunit_P27_family
SSPN_RS45120	SSPN_RS45120	753971	755255	+	IS256_family_transposase
SSPN_RS55220	SSPN_RS55220	785451	791151	-	SDR_family_NAD(P)-dependent_oxidoreductase
SSPN_RS55225	SSPN_RS55225	793424	797587	-	SDR_family_NAD(P)-dependent_oxidoreductase
SSPN_RS45145	SSPN_RS45145	797915	805840	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9340_10237	SSPN_RS49180	35	84	48.322147651006716	2.7e-14
cds18525_20016	SSPN_RS0122590	37	102	32.86290322580645	9.3e-20
cds20320_21469	SSPN_RS0122860	63	508	98.42931937172776	5.7e-142
cds21625_22915	SSPN_RS0122850	37	279	102.09790209790211	8.2e-73
cds25033_26338	SSPN_RS0122855	68	614	99.07834101382488	8.4e-174
cds26384_27773	SSPN_RS0122835	49	441	100.43290043290042	7.9e-122
cds27769_28783	SSPN_RS0122830	53	298	89.31750741839762	7.9e-79
cds42305_43847	SSPN_RS0122520	33	183	101.94931773879144	4.3e-44
cds43988_62669	SSPN_RS45130	47	2465	52.90716350787022	0.0
cds43988_62669	SSPN_RS0122785	44	1863	45.35817539351108	0.0
cds43988_62669	SSPN_RS45145	51	1615	29.714102152264697	0.0
cds43988_62669	SSPN_RS45150	43	1417	37.16672020558946	0.0
cds43988_62669	SSPN_RS55225	52	1147	21.185351750722774	0.0
cds43988_62669	SSPN_RS51660	61	1045	14.327015740443303	2.7e-302
cds43988_62669	SSPN_RS55220	58	1006	14.808866045615163	1.4e-290
cds62671_74140	SSPN_RS45130	46	2493	93.19727891156462	0.0
cds62671_74140	SSPN_RS45145	48	1540	50.49712192569336	0.0
cds62671_74140	SSPN_RS0122785	33	1357	94.34850863422291	0.0
cds62671_74140	SSPN_RS45150	41	1282	60.936682365253795	0.0
cds62671_74140	SSPN_RS55225	49	1077	35.92360020931449	0.0
cds62671_74140	SSPN_RS55220	52	896	25.274725274725274	1.3e-257
cds62671_74140	SSPN_RS51660	53	878	24.829931972789115	2.7e-252
cds77189_78653	SSPN_RS0122595	38	119	45.37987679671458	9.5e-25
cds77189_78653	SSPN_RS0122590	41	106	31.622176591375773	1.1e-20
cds80437_81016	SSPN_RS0122635	45	129	83.85416666666666	4.7e-28

