ClusterBlast scores for 59

Table of genes, locations, strands and annotations of query cluster:
cds28859_29909	28859	29909	-	hypothetical protein	
cds30058_31051	30058	31051	+	RNA polymerase sigma-70 factor	
cds31182_31617	31182	31617	-	hypothetical protein	
cds31613_32711	31613	32711	-	hypothetical protein	
cds32858_35078	32858	35078	+	Integral membrane protein	
cds35346_35982	35346	35982	+	Transcriptional regulator, AcrR family	
cds35984_36605	35984	36605	+	hypothetical protein	
cds36675_37908	36675	37908	-	Putative cytochrome P450 hydroxylase	
cds37964_39224	37964	39224	-	2-polyprenyl-6-methoxyphenol hydroxylase and related FAD-dependent oxidoreductases	
cds39506_40196	39506	40196	+	hypothetical protein	
cds40244_42179	40244	42179	+	Polyketide synthase modules and related proteins	
cds42320_42455	42320	42455	-	hypothetical protein	
cds42488_44273	42488	44273	+	Polyketide synthase modules and related proteins	
cds44274_46050	44274	46050	+	Acyl-CoA dehydrogenase	
cds46059_47844	46059	47844	+	Butyryl-CoA dehydrogenase (EC 1.3.8.1)	
cds47899_48175	47899	48175	+	Phosphopantetheine attachment site domain protein	
cds48174_51192	48174	51192	+	Polyketide synthase modules and related proteins	
cds51188_52223	51188	52223	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASIII (EC 2.3.1.180)	
cds52219_52465	52219	52465	+	FIG01133451: hypothetical protein	
cds52461_53328	52461	53328	+	Dihydrolipoamide acetyltransferase component of pyruvate dehydrogenase complex (EC 2.3.1.12)	
cds53284_54112	53284	54112	+	4'-phosphopantetheinyl transferase (EC 2.7.8.-)	
cds54190_55252	54190	55252	+	Fermentation/respiration switch protein	
cds55341_55524	55341	55524	+	hypothetical protein	
cds55529_56534	55529	56534	+	Hydrolase, alpha/beta fold family	
cds56824_59587	56824	59587	-	hypothetical protein	
cds59629_60712	59629	60712	-	hypothetical protein	
cds60863_61187	60863	61187	-	4Fe-4S ferredoxin, iron-sulfur binding	
cds61183_61753	61183	61753	-	2-oxoglutarate/2-oxoacid ferredoxin oxidoreductase, beta subunit (EC 1.2.7.-)	


Significant hits: 
1. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
2. NC_013929	Streptomyces scabiei 87.22, complete genome
3. NZ_KB911581	Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence
4. NZ_CP047318	Streptomyces sp. HM190 chromosome, complete genome
5. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
6. NZ_CP016559	Streptomyces clavuligerus strain F613-1 chromosome, complete genome
7. NZ_CM000913	Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
8. NZ_CP025394	Kitasatospora sp. MMS16-BH015 chromosome, complete genome
9. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
10. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
11. NZ_CP045031	Streptomyces sp. C8S0 chromosome
12. NZ_LAND01000005	Streptomyces sp. WMMB 714 H181DRAFT_scaffold00005.5_C, whole genome shotgun sequence
13. NZ_FOAZ01000002	Streptacidiphilus jiangxiensis strain CGMCC 4.1857, whole genome shotgun sequence
14. NZ_LWLA01000014	Streptomyces sp. CB03911 scaffold21, whole genome shotgun sequence
15. NZ_CP026304	Streptomyces lunaelactis strain MM109 chromosome, complete genome
16. NZ_NNBP01000008	Streptomyces sp. CB02959 scaffold8, whole genome shotgun sequence
17. NZ_AP018920	Pseudonocardia autotrophica strain NBRC 12743
18. NZ_CP048875	Streptomyces albus strain CAS922 chromosome, complete genome
19. NZ_KE150468	Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
20. NZ_CP048405	Streptacidiphilus sp. PB12-B1b chromosome, complete genome
21. NZ_QRCM01000001	Rhodococcus rhodnii strain ATCC 35071 contig001, whole genome shotgun sequence
22. NZ_FOGO01000001	Streptomyces qinglanensis strain CGMCC 4.6825, whole genome shotgun sequence
23. NZ_AUKN01000003	Streptomyces sp. CNT318 H296DRAFT_scaffold00003.3_C, whole genome shotgun sequence
24. NZ_CP010946	Mycobacterium chelonae genome
25. NZ_FVDQ01000002	Mycobacteroides abscessus subsp. bolletii strain 796, whole genome shotgun sequence
26. NZ_LR596872	Mycobacteroides abscessus strain CSURP9530, whole genome shotgun sequence
27. NZ_CSUC01000002	Mycobacteroides abscessus strain PAP015 isolate 3_d, whole genome shotgun sequence
28. NZ_QDEI01000002	Mycobacteroides abscessus strain G162 G162_2, whole genome shotgun sequence
29. NZ_QDEZ01000001	Mycobacteroides abscessus strain G112 G112_1, whole genome shotgun sequence
30. NZ_FSNZ01000001	Mycobacteroides abscessus subsp. bolletii strain 528, whole genome shotgun sequence
31. NZ_CP029076	Mycobacteroides abscessus strain 199 chromosome
32. NZ_CP014960	Mycobacteroides abscessus strain FLAC049 chromosome, complete genome
33. NZ_CSUI01000006	Mycobacteroides abscessus strain PAP022 isolate 9_a, whole genome shotgun sequence
34. NZ_FSJC01000002	Mycobacteroides abscessus subsp. abscessus strain 31, whole genome shotgun sequence
35. NZ_FVFL01000001	Mycobacteroides abscessus subsp. abscessus strain 880, whole genome shotgun sequence
36. NZ_QXBB01000001	Mycobacteroides abscessus strain G177 G177_1, whole genome shotgun sequence
37. NZ_CP014957	Mycobacteroides abscessus strain FLAC031 chromosome, complete genome
38. NZ_FVVK01000001	Mycobacteroides abscessus subsp. abscessus strain 539, whole genome shotgun sequence
39. NZ_HE817967	Mycobacteroides abscessus CF, whole genome shotgun sequence
40. NZ_QDFC01000001	Mycobacteroides abscessus strain A321 A321_1, whole genome shotgun sequence
41. NZ_QXCD01000010	Mycobacteroides abscessus strain G115 G115_10, whole genome shotgun sequence
42. NZ_CP013049	Mycobacteroides abscessus strain NOV0213 chromosome, complete genome
43. NZ_CP018063	Rhodococcus sp. 2G chromosome, complete genome
44. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
45. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
46. NZ_LMHX01000011	Kitasatospora sp. Root187 contig_19, whole genome shotgun sequence
47. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
48. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
49. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome
50. NZ_CP020039	Streptomyces sp. 3211 isolate 3 chromosome, complete genome


Details:

>>
1. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: T1PKS,T3PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 17416

Table of genes, locations, strands and annotations of subject cluster:
C4J65_RS35495	C4J65_RS35495	7681672	7681896	-	hypothetical_protein
C4J65_RS35635	C4J65_RS35635	7717507	7717758	+	hypothetical_protein
C4J65_RS35640	C4J65_RS35640	7717807	7718250	-	NAD(P)H-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31182_31617	C4J65_RS35500	78	161	69.44444444444444	6.4e-38
cds31613_32711	C4J65_RS35505	93	713	100.0	8.5e-204
cds32858_35078	C4J65_RS35510	87	1188	100.27063599458728	0.0
cds35346_35982	C4J65_RS35515	85	340	100.0	1.1e-91
cds35984_36605	C4J65_RS35520	76	304	100.48543689320388	8.8e-81
cds36675_37908	C4J65_RS35525	92	750	100.0	7.1e-215
cds36675_37908	C4J65_RS35620	39	226	94.8780487804878	4.6e-57
cds37964_39224	C4J65_RS35530	94	764	99.76133651551312	4.8e-219
cds39506_40196	C4J65_RS35535	81	365	100.0	4.7e-99
cds40244_42179	C4J65_RS35540	88	1121	99.22360248447205	0.0
cds42488_44273	C4J65_RS35545	93	1111	100.0	0.0
cds42488_44273	C4J65_RS35690	55	621	99.4949494949495	7.2e-176
cds44274_46050	C4J65_RS35550	89	1044	100.0	4.5e-303
cds46059_47844	C4J65_RS35555	93	1087	100.0	0.0
cds47899_48175	C4J65_RS35560	97	177	98.9010989010989	7.1e-43
cds48174_51192	C4J65_RS35565	90	1773	100.0	0.0
cds51188_52223	C4J65_RS35570	97	665	100.0	4.3e-189
cds52219_52465	C4J65_RS35575	99	156	98.76543209876543	1.2e-36
cds52461_53328	C4J65_RS35580	94	536	100.0	1.9e-150
cds53284_54112	C4J65_RS35585	95	542	100.0	2e-152
cds54190_55252	C4J65_RS35590	87	626	100.0	1.3e-177
cds55341_55524	C4J65_RS35595	72	84	100.0	4.2e-15
cds55529_56534	C4J65_RS35600	95	576	88.92215568862275	1.5e-162
cds56824_59587	C4J65_RS35605	84	1402	99.23913043478261	0.0
cds59629_60712	C4J65_RS35610	86	626	100.0	1.3e-177
cds60863_61187	C4J65_RS35720	73	177	98.13084112149532	8.4e-43
cds61183_61753	C4J65_RS35725	75	281	102.64550264550265	5.6e-74



>>
2. NC_013929
Source: Streptomyces scabiei 87.22, complete genome
Type: LAP,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10750

Table of genes, locations, strands and annotations of subject cluster:
SCAB_RS30015	SCAB_RS30015	6956720	6957949	-	hypothetical_protein
SCAB_RS30155	SCAB_RS30155	6995951	6997622	-	SagB/ThcOx_family_dehydrogenase
SCAB_RS30190	SCAB_RS30190	7005085	7006702	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32858_35078	SCAB_RS30235	66	861	96.48173207036535	5.1e-248
cds32858_35078	SCAB_RS30125	38	371	98.78213802435724	2.1e-100
cds35984_36605	SCAB_RS30230	42	106	69.41747572815534	3.5e-21
cds36675_37908	SCAB_RS30220	57	434	96.82926829268293	1.5e-119
cds37964_39224	SCAB_RS30225	66	501	96.18138424821002	1e-139
cds40244_42179	SCAB_RS30025	63	758	99.53416149068323	5.3e-217
cds42488_44273	SCAB_RS30035	63	759	101.68350168350169	2.9e-217
cds44274_46050	SCAB_RS30040	67	745	97.46192893401016	5.6e-213
cds46059_47844	SCAB_RS30045	72	841	100.84175084175084	5.8e-242
cds47899_48175	SCAB_RS30050	69	132	103.29670329670331	2e-29
cds48174_51192	SCAB_RS30055	67	1302	101.29353233830847	0.0
cds51188_52223	SCAB_RS30060	75	521	97.09302325581395	5.8e-146
cds52219_52465	SCAB_RS30065	62	96	87.65432098765432	1.9e-18
cds52461_53328	SCAB_RS30070	75	397	96.18055555555556	1.4e-108
cds53284_54112	SCAB_RS30075	65	364	96.36363636363636	9.5e-99
cds54190_55252	SCAB_RS30080	61	402	95.75070821529745	5.3e-110
cds55529_56534	SCAB_RS30090	75	475	92.51497005988024	3.6e-132
cds56824_59587	SCAB_RS30095	53	781	100.97826086956523	8.4e-224
cds56824_59587	SCAB_RS30170	46	189	25.869565217391305	1.4e-45
cds59629_60712	SCAB_RS30100	43	248	94.44444444444444	1e-63
cds60863_61187	SCAB_RS30105	80	181	91.58878504672897	4.5e-44
cds61183_61753	SCAB_RS30110	75	286	100.0	1.7e-75



>>
3. NZ_KB911581
Source: Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence
Type: LAP,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10953

Table of genes, locations, strands and annotations of subject cluster:
STRBO_RS0131940	STRBO_RS0131940	7197037	7198788	-	dipeptide/oligopeptide/nickel_ABC_transporter_permease/ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32858_35078	STRBO_RS0131705	66	866	96.34641407307171	2.7e-249
cds32858_35078	STRBO_RS0131805	39	386	103.382949932341	4.8e-105
cds36675_37908	STRBO_RS0131715	75	604	100.2439024390244	6.3e-171
cds37964_39224	STRBO_RS0131710	74	591	98.80668257756562	5.6e-167
cds40244_42179	STRBO_RS0131910	63	760	101.08695652173914	1.8e-217
cds42488_44273	STRBO_RS0131900	63	754	101.51515151515152	9.2e-216
cds44274_46050	STRBO_RS0131895	67	735	96.27749576988155	3.4e-210
cds46059_47844	STRBO_RS0131890	72	839	101.01010101010101	2.9e-241
cds47899_48175	STRBO_RS0131885	69	132	103.29670329670331	2e-29
cds48174_51192	STRBO_RS0131880	68	1312	100.8955223880597	0.0
cds51188_52223	STRBO_RS0131875	76	533	97.09302325581395	1.9e-149
cds52219_52465	STRBO_RS0131870	64	95	86.41975308641975	2.4e-18
cds52461_53328	STRBO_RS0131865	74	390	96.18055555555556	1.7e-106
cds53284_54112	STRBO_RS0131860	66	368	98.54545454545455	5.1e-100
cds54190_55252	STRBO_RS0131850	62	409	95.75070821529745	4.3e-112
cds55529_56534	STRBO_RS0131840	74	476	94.91017964071857	2.7e-132
cds56824_59587	STRBO_RS0131835	54	790	100.65217391304348	1.8e-226
cds56824_59587	STRBO_RS0131760	44	189	27.934782608695652	1.4e-45
cds59629_60712	STRBO_RS0131830	44	248	91.94444444444444	7.6e-64
cds60863_61187	STRBO_RS0131825	80	182	91.58878504672897	2.6e-44
cds61183_61753	STRBO_RS0131820	77	294	100.0	8.3e-78



>>
4. NZ_CP047318
Source: Streptomyces sp. HM190 chromosome, complete genome
Type: LAP,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10694

Table of genes, locations, strands and annotations of subject cluster:
GSY65_RS11265	GSY65_RS11265	2695897	2697369	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32858_35078	GSY65_RS11215	66	866	97.56427604871448	2.1e-249
cds32858_35078	GSY65_RS11320	39	393	102.7063599458728	3.9e-107
cds36675_37908	GSY65_RS11230	57	437	97.07317073170731	1.3e-120
cds37964_39224	GSY65_RS11225	65	499	96.18138424821002	3.8e-139
cds40244_42179	GSY65_RS11420	63	756	100.0	2e-216
cds42488_44273	GSY65_RS11410	64	755	100.16835016835017	5.4e-216
cds44274_46050	GSY65_RS11405	67	742	97.46192893401016	3.6e-212
cds46059_47844	GSY65_RS11400	73	844	101.01010101010101	6.8e-243
cds47899_48175	GSY65_RS11395	71	137	105.4945054945055	6.3e-31
cds48174_51192	GSY65_RS11390	68	1313	101.09452736318407	0.0
cds51188_52223	GSY65_RS11385	75	523	97.09302325581395	2e-146
cds52219_52465	GSY65_RS11380	63	96	87.65432098765432	1.9e-18
cds52461_53328	GSY65_RS11375	73	384	95.83333333333334	1.2e-104
cds53284_54112	GSY65_RS11370	65	366	99.63636363636364	1.9e-99
cds54190_55252	GSY65_RS11365	63	411	95.75070821529745	1.1e-112
cds55529_56534	GSY65_RS11355	73	477	97.0059880239521	1.6e-132
cds56824_59587	GSY65_RS11350	55	772	100.21739130434784	3.9e-221
cds56824_59587	GSY65_RS11275	44	193	29.347826086956523	7.5e-47
cds59629_60712	GSY65_RS11345	45	257	91.94444444444444	2.2e-66
cds60863_61187	GSY65_RS11340	80	180	91.58878504672897	7.6e-44
cds61183_61753	GSY65_RS11335	77	293	100.0	1.4e-77



>>
5. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9884

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35984_36605	DMT42_RS14140	46	113	71.35922330097088	3.7e-23
cds36675_37908	DMT42_RS14170	56	421	99.51219512195122	9.8e-116
cds37964_39224	DMT42_RS14150	64	466	94.5107398568019	3.5e-129
cds40244_42179	DMT42_RS14145	67	823	98.4472049689441	1.8e-236
cds42488_44273	DMT42_RS14135	75	912	100.33670033670035	2.7e-263
cds44274_46050	DMT42_RS14130	68	765	100.8460236886633	4e-219
cds46059_47844	DMT42_RS14125	76	875	100.16835016835017	3.6e-252
cds47899_48175	DMT42_RS14120	76	146	100.0	1.8e-33
cds48174_51192	DMT42_RS14115	67	1301	101.19402985074626	0.0
cds51188_52223	DMT42_RS14110	84	572	97.09302325581395	3.8e-161
cds52219_52465	DMT42_RS14105	69	100	87.65432098765432	7.6e-20
cds52461_53328	DMT42_RS14100	77	423	99.30555555555556	1.4e-116
cds53284_54112	DMT42_RS14095	73	404	96.72727272727273	6.4e-111
cds54190_55252	DMT42_RS14085	64	418	96.88385269121812	7.1e-115
cds55529_56534	DMT42_RS14075	84	524	91.01796407185628	1.1e-146
cds56824_59587	DMT42_RS14070	56	839	98.58695652173914	4.4e-241
cds59629_60712	DMT42_RS14065	53	324	90.0	1.1e-86
cds60863_61187	DMT42_RS14060	76	170	96.26168224299066	1e-40
cds61183_61753	DMT42_RS14055	77	288	100.0	4.6e-76



>>
6. NZ_CP016559
Source: Streptomyces clavuligerus strain F613-1 chromosome, complete genome
Type: LAP,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10415

Table of genes, locations, strands and annotations of subject cluster:
BB341_RS25550	BB341_RS25550	6250986	6252073	+	2-oxoacid:ferredoxin_oxidoreductase_subunit_beta

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32858_35078	BB341_RS25430	63	814	97.2936400541272	9.4e-234
cds32858_35078	BB341_RS25535	37	374	105.68335588633289	3.2e-101
cds36675_37908	BB341_RS25445	56	428	99.7560975609756	1e-117
cds37964_39224	BB341_RS25440	63	488	98.80668257756562	5.1e-136
cds40244_42179	BB341_RS25635	63	764	98.13664596273291	1.3e-218
cds42488_44273	BB341_RS25625	61	722	98.65319865319864	3e-206
cds44274_46050	BB341_RS25620	65	732	98.47715736040608	2.9e-209
cds46059_47844	BB341_RS25615	73	812	95.7912457912458	2.9e-233
cds47899_48175	BB341_RS25610	78	129	87.91208791208791	1.3e-28
cds48174_51192	BB341_RS25605	68	1305	100.19900497512437	0.0
cds51188_52223	BB341_RS25600	76	535	98.54651162790698	3e-150
cds52219_52465	BB341_RS25595	62	96	90.12345679012346	1.1e-18
cds52461_53328	BB341_RS25590	73	381	93.40277777777779	7.9e-104
cds53284_54112	BB341_RS25585	64	351	95.63636363636364	8.4e-95
cds54190_55252	BB341_RS25580	61	390	94.61756373937678	1.6e-106
cds55529_56534	BB341_RS25575	72	453	90.71856287425149	1.9e-125
cds56824_59587	BB341_RS25565	50	756	101.52173913043478	2.9e-216
cds56824_59587	BB341_RS25490	44	197	29.347826086956523	6.7e-48
cds59629_60712	BB341_RS25560	48	277	88.88888888888889	2e-72
cds60863_61187	BB341_RS25555	76	183	99.06542056074767	9e-45
cds61183_61753	BB341_RS25550	73	228	85.71428571428571	4.3e-58



>>
7. NZ_CM000913
Source: Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
Type: LAP,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10396

Table of genes, locations, strands and annotations of subject cluster:
SCLAV_RS02095	SCLAV_RS02095	607103	607333	+	methoxymalonyl-ACP_biosynthesis_protein_FkbH

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32858_35078	SCLAV_RS02305	63	814	97.2936400541272	9.4e-234
cds32858_35078	SCLAV_RS02200	37	374	105.68335588633289	3.2e-101
cds36675_37908	SCLAV_RS02290	56	428	99.7560975609756	1e-117
cds37964_39224	SCLAV_RS02295	63	488	98.80668257756562	5.1e-136
cds40244_42179	SCLAV_RS02100	64	716	88.81987577639751	3e-204
cds42488_44273	SCLAV_RS02110	61	722	98.65319865319864	3e-206
cds44274_46050	SCLAV_RS02115	65	732	98.47715736040608	2.9e-209
cds46059_47844	SCLAV_RS02120	73	812	95.7912457912458	2.9e-233
cds47899_48175	SCLAV_RS02125	78	129	87.91208791208791	1.3e-28
cds48174_51192	SCLAV_RS02130	68	1305	100.19900497512437	0.0
cds51188_52223	SCLAV_RS02135	76	535	98.54651162790698	3e-150
cds52219_52465	SCLAV_RS02140	62	96	90.12345679012346	1.1e-18
cds52461_53328	SCLAV_RS02145	73	381	93.40277777777779	7.9e-104
cds53284_54112	SCLAV_RS02150	64	351	95.63636363636364	8.4e-95
cds54190_55252	SCLAV_RS02155	61	390	94.61756373937678	1.6e-106
cds55529_56534	SCLAV_RS02160	72	453	90.71856287425149	1.9e-125
cds56824_59587	SCLAV_RS02170	50	756	101.52173913043478	2.9e-216
cds56824_59587	SCLAV_RS02245	44	197	29.347826086956523	6.7e-48
cds59629_60712	SCLAV_RS02175	48	272	88.05555555555556	6.5e-71
cds60863_61187	SCLAV_RS02180	76	183	99.06542056074767	9e-45
cds61183_61753	SCLAV_RS02185	70	262	103.7037037037037	3.5e-68



>>
8. NZ_CP025394
Source: Kitasatospora sp. MMS16-BH015 chromosome, complete genome
Type: PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9092

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36675_37908	CFP65_RS20375	67	498	96.09756097560975	4.8e-139
cds37964_39224	CFP65_RS20370	68	541	100.47732696897376	6.6e-152
cds40244_42179	CFP65_RS20390	59	700	96.8944099378882	2.2e-199
cds42488_44273	CFP65_RS20400	69	809	98.82154882154882	2.4e-232
cds44274_46050	CFP65_RS20405	66	711	95.60067681895093	6.8e-203
cds44274_46050	CFP65_RS20410	34	284	97.29272419627749	2.7e-74
cds46059_47844	CFP65_RS20410	71	822	97.81144781144782	2.8e-236
cds47899_48175	CFP65_RS20415	71	138	105.4945054945055	4.8e-31
cds48174_51192	CFP65_RS20420	66	1215	98.60696517412936	0.0
cds51188_52223	CFP65_RS20425	75	509	97.96511627906976	2.3e-142
cds52219_52465	CFP65_RS20430	63	84	82.71604938271605	5.6e-15
cds52461_53328	CFP65_RS20435	64	287	85.06944444444444	1.2e-75
cds53284_54112	CFP65_RS20440	50	274	99.27272727272727	9.9e-72
cds54190_55252	CFP65_RS20450	57	354	95.75070821529745	1.7e-95
cds55529_56534	CFP65_RS20295	76	495	94.311377245509	5.7e-138
cds56824_59587	CFP65_RS20260	48	717	100.32608695652175	1.9e-204
cds59629_60712	CFP65_RS20265	46	264	88.33333333333333	1.8e-68
cds60863_61187	CFP65_RS20280	70	159	91.58878504672897	2.4e-37
cds61183_61753	CFP65_RS20285	67	231	97.88359788359789	8.7e-59



>>
9. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9085

Table of genes, locations, strands and annotations of subject cluster:
BBN63_RS25430	BBN63_RS25430	5797853	5799872	+	acyl-CoA_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36675_37908	BBN63_RS25410	55	407	96.34146341463415	1.5e-111
cds37964_39224	BBN63_RS25415	64	469	95.22673031026252	4.2e-130
cds40244_42179	BBN63_RS25420	68	821	96.27329192546584	5.1e-236
cds42488_44273	BBN63_RS25425	71	855	99.15824915824916	2.9e-246
cds44274_46050	BBN63_RS25430	68	761	100.50761421319795	7.5e-218
cds46059_47844	BBN63_RS25435	72	836	100.33670033670035	1.9e-240
cds46059_47844	BBN63_RS25430	33	245	100.0	1.8e-62
cds47899_48175	BBN63_RS25440	76	144	98.9010989010989	5.1e-33
cds48174_51192	BBN63_RS25445	69	1330	99.40298507462687	0.0
cds51188_52223	BBN63_RS25450	81	560	97.09302325581395	1.1e-157
cds52219_52465	BBN63_RS25455	61	98	88.88888888888889	2.9e-19
cds52461_53328	BBN63_RS25460	77	366	86.80555555555556	3.4e-99
cds53284_54112	BBN63_RS25465	67	351	96.36363636363636	6.4e-95
cds56824_59587	BBN63_RS25470	55	898	101.84782608695653	4.7e-259
cds56824_59587	BBN63_RS25395	41	175	27.934782608695652	3.6e-41
cds59629_60712	BBN63_RS25475	51	313	92.22222222222223	3.3e-83
cds60863_61187	BBN63_RS25480	73	175	96.26168224299066	3.2e-42
cds61183_61753	BBN63_RS25485	75	281	99.47089947089947	5.6e-74



>>
10. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8938

Table of genes, locations, strands and annotations of subject cluster:
M877_RS42485	M877_RS42485	6524665	6525814	+	hypothetical_protein
M877_RS70890	M877_RS70890	6526384	6528468	+	hypothetical_protein
M877_RS71000	M877_RS71000	6554865	6555951	-	2-oxoacid:ferredoxin_oxidoreductase_subunit_beta

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36675_37908	M877_RS70925	56	409	96.34146341463415	3.9e-112
cds37964_39224	M877_RS70930	63	455	95.22673031026252	4.8e-126
cds40244_42179	M877_RS70935	68	826	96.27329192546584	2.7e-237
cds42488_44273	M877_RS70940	68	827	99.66329966329967	1.1e-237
cds44274_46050	M877_RS70945	69	775	99.49238578680203	3e-222
cds46059_47844	M877_RS70950	72	814	100.33670033670035	9.8e-234
cds46059_47844	M877_RS70945	33	247	99.15824915824916	2.8e-63
cds47899_48175	M877_RS70955	78	146	98.9010989010989	1.8e-33
cds48174_51192	M877_RS70960	69	1351	99.30348258706468	0.0
cds51188_52223	M877_RS70965	81	564	97.09302325581395	7.9e-159
cds52219_52465	M877_RS70970	74	85	70.37037037037037	2.5e-15
cds52461_53328	M877_RS70975	81	434	95.83333333333334	1e-119
cds53284_54112	M877_RS70980	62	332	100.0	4e-89
cds56824_59587	M877_RS70985	57	894	100.1086956521739	6.8e-258
cds56824_59587	M877_RS70910	39	171	27.934782608695652	5.2e-40
cds59629_60712	M877_RS70990	52	321	91.66666666666666	1.6e-85
cds60863_61187	M877_RS70995	78	186	95.32710280373831	1.1e-45
cds61183_61753	M877_RS71000	93	101	28.04232804232804	1e-19



>>
11. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7700

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS04275	F9V55_RS04275	1009723	1011632	-	HAD-IIIC_family_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36675_37908	F9V55_RS04285	55	414	97.80487804878048	1.6e-113
cds37964_39224	F9V55_RS04280	64	463	95.22673031026252	3e-128
cds40244_42179	F9V55_RS04275	64	287	36.18012422360248	4.5e-75
cds42488_44273	F9V55_RS04270	68	817	100.16835016835017	1.2e-234
cds44274_46050	F9V55_RS04265	69	765	98.81556683587141	4e-219
cds46059_47844	F9V55_RS04260	68	769	98.65319865319864	2.1e-220
cds47899_48175	F9V55_RS04255	76	145	98.9010989010989	3e-33
cds48174_51192	F9V55_RS04250	69	1339	100.29850746268656	0.0
cds51188_52223	F9V55_RS04245	81	561	96.80232558139535	6.7e-158
cds52219_52465	F9V55_RS04240	63	88	87.65432098765432	3e-16
cds52461_53328	F9V55_RS04235	75	355	87.15277777777779	6.1e-96
cds54190_55252	F9V55_RS04175	65	426	95.18413597733712	2e-117
cds56824_59587	F9V55_RS04230	55	856	100.54347826086956	2.7e-246
cds56824_59587	F9V55_RS04300	42	183	27.934782608695652	1e-43
cds59629_60712	F9V55_RS04225	43	232	91.38888888888889	9.7e-59



>>
12. NZ_LAND01000005
Source: Streptomyces sp. WMMB 714 H181DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8613

Table of genes, locations, strands and annotations of subject cluster:
H181_RS29220	H181_RS29220	270268	273897	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32858_35078	H181_RS12205	69	930	100.6765899864682	1.5e-268
cds36675_37908	H181_RS12210	59	434	96.09756097560975	1.5e-119
cds37964_39224	H181_RS12220	65	483	94.27207637231504	2.1e-134
cds40244_42179	H181_RS12225	63	744	95.96273291925466	1e-212
cds42488_44273	H181_RS12230	68	810	100.33670033670035	8.3e-233
cds44274_46050	H181_RS29220	71	806	98.81556683587141	1.6e-231
cds47899_48175	H181_RS12245	73	131	94.5054945054945	3.4e-29
cds48174_51192	H181_RS12250	67	1301	100.99502487562188	0.0
cds51188_52223	H181_RS12255	84	574	97.96511627906976	5.8e-162
cds52219_52465	H181_RS12260	63	104	96.29629629629629	6.8e-21
cds52461_53328	H181_RS12265	71	332	83.68055555555556	5.5e-89
cds53284_54112	H181_RS12270	56	267	98.18181818181819	1.2e-69
cds54190_55252	H181_RS12280	64	425	96.03399433427762	7.6e-117
cds56824_59587	H181_RS12290	55	761	90.32608695652173	1.2e-217
cds56824_59587	H181_RS12170	41	174	27.82608695652174	6.1e-41
cds59629_60712	H181_RS12295	51	337	98.33333333333333	1.3e-90



>>
13. NZ_FOAZ01000002
Source: Streptacidiphilus jiangxiensis strain CGMCC 4.1857, whole genome shotgun sequence
Type: PKS-like,T1PKS,butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8937

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32858_35078	BMY61_RS06110	55	690	99.18809201623816	2e-196
cds36675_37908	BMY61_RS06070	64	476	94.14634146341463	2.6e-132
cds36675_37908	BMY61_RS06180	31	155	99.26829268292683	1e-35
cds37964_39224	BMY61_RS06135	40	253	96.89737470167064	2.8e-65
cds40244_42179	BMY61_RS06120	61	753	99.68944099378882	2.2e-215
cds42488_44273	BMY61_RS06060	67	771	100.0	5.6e-221
cds44274_46050	BMY61_RS06055	64	681	95.26226734348562	7.6e-194
cds46059_47844	BMY61_RS06050	72	789	96.12794612794613	2e-226
cds46059_47844	BMY61_RS06055	37	292	94.27609427609428	7.6e-77
cds47899_48175	BMY61_RS06045	70	124	89.01098901098901	4.2e-27
cds48174_51192	BMY61_RS06040	63	1181	100.09950248756219	0.0
cds51188_52223	BMY61_RS06035	74	503	98.54651162790698	1.6e-140
cds52219_52465	BMY61_RS06030	46	71	96.29629629629629	3.8e-11
cds52219_52465	BMY61_RS06115	54	71	80.24691358024691	4.9e-11
cds52461_53328	BMY61_RS06025	63	284	83.33333333333334	1e-74
cds53284_54112	BMY61_RS06020	56	314	103.63636363636364	8.7e-84
cds55529_56534	BMY61_RS06145	74	478	94.61077844311377	4.2e-133
cds56824_59587	BMY61_RS06170	41	585	103.36956521739131	1.2e-164
cds56824_59587	BMY61_RS06155	32	246	96.19565217391305	9.7e-63
cds59629_60712	BMY61_RS06165	40	220	92.22222222222223	2.2e-55



>>
14. NZ_LWLA01000014
Source: Streptomyces sp. CB03911 scaffold21, whole genome shotgun sequence
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8898

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32858_35078	A6A07_RS19095	55	693	99.86468200270636	1.8e-197
cds36675_37908	A6A07_RS19075	63	491	97.07317073170731	1e-136
cds37964_39224	A6A07_RS19150	65	503	100.71599045346062	2.6e-140
cds40244_42179	A6A07_RS19085	62	757	98.29192546583852	9.1e-217
cds42488_44273	A6A07_RS19105	67	805	100.33670033670035	3.5e-231
cds44274_46050	A6A07_RS19110	65	708	96.78510998307954	4.4e-202
cds46059_47844	A6A07_RS19115	74	830	96.12794612794613	1e-238
cds46059_47844	A6A07_RS19110	35	265	93.26599326599326	1.3e-68
cds47899_48175	A6A07_RS19120	78	133	85.71428571428571	1.2e-29
cds48174_51192	A6A07_RS19125	64	1216	101.29353233830847	0.0
cds51188_52223	A6A07_RS19130	73	498	97.09302325581395	5.3e-139
cds52219_52465	A6A07_RS19135	54	77	86.41975308641975	9e-13
cds52219_52465	A6A07_RS19090	51	70	80.24691358024691	8.4e-11
cds52461_53328	A6A07_RS19140	71	378	94.44444444444444	8.7e-103
cds53284_54112	A6A07_RS19145	68	379	97.45454545454545	2.9e-103
cds54190_55252	A6A07_RS19160	60	383	96.03399433427762	3.3e-104
cds55529_56534	A6A07_RS19065	79	467	85.02994011976048	9.7e-130
cds61183_61753	A6A07_RS19055	67	245	97.88359788359789	4.4e-63



>>
15. NZ_CP026304
Source: Streptomyces lunaelactis strain MM109 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS,arylpolyene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6313

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36675_37908	SLUN_RS33455	55	383	91.70731707317074	2.3e-104
cds36675_37908	SLUN_RS33725	46	300	90.0	1.9e-79
cds37964_39224	SLUN_RS33440	53	383	94.74940334128878	2.3e-104
cds40244_42179	SLUN_RS33420	44	479	100.15527950310559	4.8e-133
cds42488_44273	SLUN_RS33390	54	636	99.15824915824916	2.2e-180
cds44274_46050	SLUN_RS33395	52	549	98.47715736040608	4.5e-154
cds44274_46050	SLUN_RS33400	34	281	92.55499153976311	2.3e-73
cds46059_47844	SLUN_RS33400	59	665	97.13804713804713	7.4e-189
cds47899_48175	SLUN_RS33405	62	98	83.51648351648352	3.2e-19
cds48174_51192	SLUN_RS33410	51	866	98.90547263681592	2.8e-249
cds51188_52223	SLUN_RS33415	60	392	97.96511627906976	5.3e-107
cds52219_52465	SLUN_RS33425	38	60	88.88888888888889	1.1e-07
cds52461_53328	SLUN_RS33430	54	257	98.26388888888889	1.3e-66
cds53284_54112	SLUN_RS33435	53	287	96.0	1.5e-75
cds54190_55252	SLUN_RS33445	49	305	95.46742209631728	5.2e-81
cds56824_59587	SLUN_RS33475	41	189	29.565217391304348	1.8e-45
cds56824_59587	SLUN_RS33485	42	183	27.608695652173914	1.3e-43



>>
16. NZ_NNBP01000008
Source: Streptomyces sp. CB02959 scaffold8, whole genome shotgun sequence
Type: NRPS,T1PKS,thiopeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6053

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36675_37908	CG747_RS15870	54	401	98.04878048780488	1.4e-109
cds37964_39224	CG747_RS15830	53	382	93.7947494033413	5.2e-104
cds40244_42179	CG747_RS15985	57	636	97.20496894409938	2.3e-180
cds42488_44273	CG747_RS15790	54	623	99.15824915824916	1.9e-176
cds44274_46050	CG747_RS15795	49	514	98.98477157360406	2.1e-143
cds44274_46050	CG747_RS15800	35	256	86.80203045685279	6e-66
cds46059_47844	CG747_RS15800	61	672	98.82154882154882	4.6e-191
cds46059_47844	CG747_RS15795	35	267	90.06734006734007	4.5e-69
cds47899_48175	CG747_RS15805	57	93	91.20879120879121	1e-17
cds48174_51192	CG747_RS15810	48	817	99.30348258706468	2e-234
cds51188_52223	CG747_RS15815	55	359	99.70930232558139	5e-97
cds52219_52465	CG747_RS47195	51	71	87.65432098765432	4.9e-11
cds52461_53328	CG747_RS15820	57	235	82.98611111111111	5.4e-60
cds53284_54112	CG747_RS15825	53	284	94.9090909090909	1.3e-74
cds54190_55252	CG747_RS15835	46	263	96.60056657223795	3.8e-68
cds56824_59587	CG747_RS15735	42	180	28.369565217391308	8.5e-43



>>
17. NZ_AP018920
Source: Pseudonocardia autotrophica strain NBRC 12743
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5022

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36675_37908	Pdca_RS13010	53	417	98.04878048780488	1.8e-114
cds37964_39224	Pdca_RS13020	57	428	94.74940334128878	6.3e-118
cds40244_42179	Pdca_RS13050	44	457	96.73913043478261	2.5e-126
cds42488_44273	Pdca_RS13080	47	470	97.47474747474747	3.5e-130
cds44274_46050	Pdca_RS13075	49	475	102.03045685279189	6.3e-132
cds44274_46050	Pdca_RS13070	33	247	97.80033840947546	4.8e-63
cds46059_47844	Pdca_RS13070	42	375	94.61279461279462	8.9e-102
cds46059_47844	Pdca_RS13075	32	224	93.93939393939394	2.5e-56
cds47899_48175	Pdca_RS13065	54	85	89.01098901098901	2.8e-15
cds48174_51192	Pdca_RS13060	47	742	102.98507462686568	8e-212
cds51188_52223	Pdca_RS13055	52	337	100.87209302325581	1.6e-90
cds52219_52465	Pdca_RS13045	44	56	86.41975308641975	1.3e-06
cds52461_53328	Pdca_RS13040	48	209	89.93055555555556	4.1e-52
cds53284_54112	Pdca_RS13035	39	65	40.0	9.2e-09
cds54190_55252	Pdca_RS13030	52	277	84.98583569405099	2e-72
cds56824_59587	Pdca_RS13085	38	158	28.043478260869563	4.5e-36



>>
18. NZ_CP048875
Source: Streptomyces albus strain CAS922 chromosome, complete genome
Type: T1PKS,T2PKS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5826

Table of genes, locations, strands and annotations of subject cluster:
G3260_RS09015	G3260_RS09015	2187769	2188397	-	hypothetical_protein
G3260_RS09035	G3260_RS09035	2190530	2191312	+	ABC_transporter_permease
G3260_RS09140	G3260_RS09140	2214265	2214732	+	hypothetical_protein
G3260_RS09255	G3260_RS09255	2237761	2238951	-	IS110_family_transposase
G3260_RS09405	G3260_RS09405	2263475	2264308	-	4'-phosphopantetheinyl_transferase_superfamily_protein
G3260_RS09465	G3260_RS09465	2280243	2281522	+	amidohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36675_37908	G3260_RS09385	48	353	97.3170731707317	3.3e-95
cds36675_37908	G3260_RS09065	43	295	96.82926829268293	6.2e-78
cds37964_39224	G3260_RS09400	54	373	98.09069212410502	3.1e-101
cds40244_42179	G3260_RS09420	46	493	96.27329192546584	3.2e-137
cds42488_44273	G3260_RS09450	53	610	97.47474747474747	1.7e-172
cds44274_46050	G3260_RS09445	50	523	100.67681895093064	2.6e-146
cds46059_47844	G3260_RS09440	57	616	100.67340067340066	3.9e-174
cds46059_47844	G3260_RS09445	35	292	94.78114478114477	7.6e-77
cds47899_48175	G3260_RS09435	57	99	96.7032967032967	1.9e-19
cds48174_51192	G3260_RS09430	47	790	101.39303482587066	2e-226
cds51188_52223	G3260_RS09425	51	340	99.4186046511628	2.4e-91
cds52219_52465	G3260_RS09415	39	58	87.65432098765432	4.3e-07
cds52461_53328	G3260_RS09410	55	218	88.19444444444444	8.9e-55
cds53284_54112	G3260_RS09405	56	289	92.72727272727272	3e-76
cds54190_55252	G3260_RS09395	49	280	94.3342776203966	3e-73
cds56824_59587	G3260_RS09360	42	197	29.456521739130437	5.2e-48



>>
19. NZ_KE150468
Source: Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
Type: T1PKS,T2PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5542

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1486_RS06955	HMPREF1486_RS06955	1767243	1767710	+	hypothetical_protein
HMPREF1486_RS07170	HMPREF1486_RS07170	1810071	1810910	-	4'-phosphopantetheinyl_transferase_superfamily_protein
HMPREF1486_RS07230	HMPREF1486_RS07230	1826971	1828148	+	amidohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36675_37908	HMPREF1486_RS07150	48	353	97.3170731707317	3.3e-95
cds37964_39224	HMPREF1486_RS07165	55	377	98.09069212410502	2.2e-102
cds40244_42179	HMPREF1486_RS07185	46	495	96.27329192546584	1.1e-137
cds42488_44273	HMPREF1486_RS07215	53	610	97.47474747474747	1.7e-172
cds44274_46050	HMPREF1486_RS07210	50	524	100.67681895093064	2e-146
cds46059_47844	HMPREF1486_RS07205	57	616	100.67340067340066	3.9e-174
cds46059_47844	HMPREF1486_RS07210	35	292	94.78114478114477	7.6e-77
cds47899_48175	HMPREF1486_RS07200	57	99	96.7032967032967	1.9e-19
cds48174_51192	HMPREF1486_RS07195	47	788	102.18905472636817	9.8e-226
cds51188_52223	HMPREF1486_RS07190	51	340	99.4186046511628	2.4e-91
cds52219_52465	HMPREF1486_RS07180	39	57	87.65432098765432	7.3e-07
cds52461_53328	HMPREF1486_RS07175	55	218	88.19444444444444	8.9e-55
cds53284_54112	HMPREF1486_RS07170	56	294	93.45454545454545	1.6e-77
cds54190_55252	HMPREF1486_RS07160	49	282	94.3342776203966	4.7e-74
cds56824_59587	HMPREF1486_RS07125	42	197	29.456521739130437	5.2e-48



>>
20. NZ_CP048405
Source: Streptacidiphilus sp. PB12-B1b chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,T2PKS,other,transAT-PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7227

Table of genes, locations, strands and annotations of subject cluster:
GXW83_RS23155	GXW83_RS23155	5302976	5304168	+	DUF1205_domain-containing_protein
GXW83_RS23245	GXW83_RS23245	5323573	5324002	-	AraC_family_ligand_binding_domain-containing_protein
GXW83_RS23415	GXW83_RS23415	5359878	5361014	+	oleate_hydratase
GXW83_RS23440	GXW83_RS23440	5363877	5364622	-	MmgE/PrpD_family_protein
GXW83_RS23505	GXW83_RS23505	5377925	5378838	-	phytanoyl-CoA_dioxygenase_family_protein
GXW83_RS23615	GXW83_RS23615	5402867	5403112	+	aldo/keto_reductase
GXW83_RS23625	GXW83_RS23625	5403626	5403796	+	aldo/keto_reductase
GXW83_RS23780	GXW83_RS23780	5495658	5496320	+	4'-phosphopantetheinyl_transferase_superfamily_protein
GXW83_RS23935	GXW83_RS23935	5528603	5528897	+	carotenoid_oxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36675_37908	GXW83_RS23040	50	362	99.7560975609756	7.1e-98
cds36675_37908	GXW83_RS23160	44	315	98.53658536585365	9.9e-84
cds36675_37908	GXW83_RS23770	44	299	100.2439024390244	4.3e-79
cds36675_37908	GXW83_RS23115	40	272	96.58536585365853	5.6e-71
cds37964_39224	GXW83_RS23050	53	351	84.48687350835323	1.3e-94
cds40244_42179	GXW83_RS23070	48	502	93.47826086956522	6.9e-140
cds42488_44273	GXW83_RS23100	53	615	98.98989898989899	6.7e-174
cds42488_44273	GXW83_RS23030	51	569	99.32659932659934	3.2e-160
cds42488_44273	GXW83_RS23575	35	230	79.96632996632997	3.6e-58
cds44274_46050	GXW83_RS23095	52	539	97.80033840947546	6.1e-151
cds44274_46050	GXW83_RS23090	33	261	98.64636209813875	1.9e-67
cds46059_47844	GXW83_RS23090	59	631	96.12794612794613	1.2e-178
cds47899_48175	GXW83_RS23085	58	97	89.01098901098901	9.4e-19
cds48174_51192	GXW83_RS23080	49	843	99.40298507462687	2.6e-242
cds51188_52223	GXW83_RS23075	49	321	99.4186046511628	1.2e-85
cds52461_53328	GXW83_RS23060	51	210	92.36111111111111	1.8e-52
cds53284_54112	GXW83_RS23055	53	280	93.0909090909091	1.8e-73
cds54190_55252	GXW83_RS23045	47	274	94.05099150141642	1.7e-71
cds55529_56534	GXW83_RS23645	39	70	33.83233532934132	4.5e-10
cds56824_59587	GXW83_RS23025	41	186	27.717391304347828	1.6e-44



>>
21. NZ_QRCM01000001
Source: Rhodococcus rhodnii strain ATCC 35071 contig001, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3366

Table of genes, locations, strands and annotations of subject cluster:
DW322_RS07880	DW322_RS07880	1661328	1663029	+	acyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36675_37908	DW322_RS07945	55	101	21.70731707317073	1.7e-19
cds37964_39224	DW322_RS07940	48	303	94.74940334128878	3e-80
cds40244_42179	DW322_RS07905	38	358	95.4968944099379	1.6e-96
cds42488_44273	DW322_RS07875	43	426	97.47474747474747	4.4e-117
cds44274_46050	DW322_RS07885	33	174	71.2351945854484	3.9e-41
cds44274_46050	DW322_RS07880	44	101	18.95093062605753	2.5e-19
cds46059_47844	DW322_RS07885	36	304	93.60269360269359	3.3e-80
cds47899_48175	DW322_RS07890	52	88	80.21978021978022	4.4e-16
cds48174_51192	DW322_RS07895	43	673	98.80597014925372	4.6e-191
cds51188_52223	DW322_RS07900	56	382	98.25581395348837	5.5e-104
cds52219_52465	DW322_RS07910	45	57	74.07407407407408	7.3e-07
cds52461_53328	DW322_RS07915	47	179	84.375	4.6e-43
cds54190_55252	DW322_RS07925	42	220	90.6515580736544	2.9e-55



>>
22. NZ_FOGO01000001
Source: Streptomyces qinglanensis strain CGMCC 4.6825, whole genome shotgun sequence
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5465

Table of genes, locations, strands and annotations of subject cluster:
BMX65_RS31135	BMX65_RS31135	220383	220598	-	helix-turn-helix_transcriptional_regulator
BMX65_RS31140	BMX65_RS31140	220585	221232	+	NAD-dependent_epimerase/dehydratase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36675_37908	BMX65_RS01165	50	352	100.48780487804878	7.3e-95
cds36675_37908	BMX65_RS00905	44	302	96.82926829268293	8.7e-80
cds37964_39224	BMX65_RS01180	52	359	95.94272076372316	4.7e-97
cds40244_42179	BMX65_RS01195	44	508	105.27950310559007	9.6e-142
cds42488_44273	BMX65_RS01225	52	591	99.83164983164983	7.9e-167
cds44274_46050	BMX65_RS01220	50	515	101.35363790186125	7.2e-144
cds46059_47844	BMX65_RS01215	59	650	100.50505050505049	1.4e-184
cds47899_48175	BMX65_RS01210	61	96	82.41758241758241	1.2e-18
cds48174_51192	BMX65_RS01205	46	784	106.16915422885572	1.1e-224
cds51188_52223	BMX65_RS01200	54	360	98.25581395348837	1.7e-97
cds53284_54112	BMX65_RS01185	53	278	95.27272727272728	9e-73
cds54190_55252	BMX65_RS01175	49	281	94.90084985835693	1e-73
cds56824_59587	BMX65_RS01140	42	210	30.869565217391305	7.7e-52
cds56824_59587	BMX65_RS01130	41	179	28.26086956521739	1.5e-42



>>
23. NZ_AUKN01000003
Source: Streptomyces sp. CNT318 H296DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5167

Table of genes, locations, strands and annotations of subject cluster:
H296_RS0107125	H296_RS0107125	178350	178586	+	cation/H(+)_antiporter
H296_RS32395	H296_RS32395	181724	183084	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36675_37908	H296_RS0107355	50	353	99.51219512195122	2.5e-95
cds37964_39224	H296_RS0107370	50	359	100.71599045346062	6.1e-97
cds40244_42179	H296_RS0107385	47	528	101.86335403726707	8.9e-148
cds42488_44273	H296_RS0107415	52	590	99.83164983164983	1.8e-166
cds44274_46050	H296_RS0107410	50	516	102.03045685279189	4.2e-144
cds46059_47844	H296_RS0107405	58	649	101.34680134680134	3.2e-184
cds47899_48175	H296_RS0107400	63	98	82.41758241758241	3.2e-19
cds48174_51192	H296_RS0107395	46	770	103.7810945273632	1.6e-220
cds51188_52223	H296_RS0107390	54	357	98.25581395348837	1.9e-96
cds53284_54112	H296_RS0107375	55	286	94.54545454545455	2.5e-75
cds54190_55252	H296_RS0107365	48	276	94.90084985835693	3.4e-72
cds56824_59587	H296_RS0107330	42	206	30.869565217391305	1.1e-50
cds56824_59587	H296_RS0107320	41	179	28.26086956521739	1.5e-42



>>
24. NZ_CP010946
Source: Mycobacterium chelonae genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3198

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35346_35982	GR01_RS17460	33	79	83.88625592417061	4.7e-13
cds40244_42179	GR01_RS17500	38	336	91.45962732919256	5e-90
cds42488_44273	GR01_RS17530	42	406	96.46464646464646	3.6e-111
cds44274_46050	GR01_RS17525	43	410	98.30795262267344	2.5e-112
cds46059_47844	GR01_RS17520	40	330	87.37373737373737	4.3e-88
cds47899_48175	GR01_RS17515	53	84	80.21978021978022	4.8e-15
cds48174_51192	GR01_RS17510	45	736	99.30348258706468	4.4e-210
cds51188_52223	GR01_RS17505	55	374	98.54651162790698	1.2e-101
cds52219_52465	GR01_RS17495	44	58	86.41975308641975	4.3e-07
cds52461_53328	GR01_RS17490	47	185	84.72222222222221	6.4e-45
cds54190_55252	GR01_RS17480	40	200	96.88385269121812	2.3e-49



>>
25. NZ_FVDQ01000002
Source: Mycobacteroides abscessus subsp. bolletii strain 796, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3182

Table of genes, locations, strands and annotations of subject cluster:
B5296_RS06545	B5296_RS06545	172903	173558	+	ComF_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35346_35982	B5296_RS06640	32	76	83.88625592417061	4e-12
cds40244_42179	B5296_RS06600	40	352	93.63354037267081	6.7e-95
cds42488_44273	B5296_RS06570	42	406	95.45454545454545	4.7e-111
cds44274_46050	B5296_RS06575	44	412	98.98477157360406	6.6e-113
cds46059_47844	B5296_RS06580	39	320	87.54208754208754	4.5e-85
cds47899_48175	B5296_RS06585	51	85	89.01098901098901	3.7e-15
cds48174_51192	B5296_RS06590	46	726	99.80099502487563	4.6e-207
cds51188_52223	B5296_RS06595	55	370	98.54651162790698	2.2e-100
cds52219_52465	B5296_RS06605	43	56	86.41975308641975	1.6e-06
cds52461_53328	B5296_RS06610	46	176	84.72222222222221	3.9e-42
cds54190_55252	B5296_RS06620	41	203	90.93484419263456	3.6e-50



>>
26. NZ_LR596872
Source: Mycobacteroides abscessus strain CSURP9530, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3178

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35346_35982	FS975_RS04990	32	76	83.88625592417061	4e-12
cds40244_42179	FS975_RS05030	39	352	93.63354037267081	6.7e-95
cds42488_44273	FS975_RS05060	42	406	95.45454545454545	4.7e-111
cds44274_46050	FS975_RS05055	44	413	98.98477157360406	3.8e-113
cds46059_47844	FS975_RS05050	40	321	88.21548821548821	1.5e-85
cds47899_48175	FS975_RS05045	51	85	89.01098901098901	3.7e-15
cds48174_51192	FS975_RS05040	46	721	99.70149253731343	1.5e-205
cds51188_52223	FS975_RS05035	55	369	98.54651162790698	3.7e-100
cds52219_52465	FS975_RS05025	43	56	86.41975308641975	1.6e-06
cds52461_53328	FS975_RS05020	46	176	84.72222222222221	3.9e-42
cds54190_55252	FS975_RS05010	41	203	90.93484419263456	3.6e-50



>>
27. NZ_CSUC01000002
Source: Mycobacteroides abscessus strain PAP015 isolate 3_d, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3177

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35346_35982	AKY90_RS18295	32	76	83.88625592417061	4e-12
cds40244_42179	AKY90_RS18255	39	352	93.63354037267081	6.7e-95
cds42488_44273	AKY90_RS18225	42	407	95.45454545454545	2.8e-111
cds44274_46050	AKY90_RS18230	44	412	98.98477157360406	6.6e-113
cds46059_47844	AKY90_RS18235	39	317	87.87878787878788	2.9e-84
cds47899_48175	AKY90_RS18240	51	85	89.01098901098901	3.7e-15
cds48174_51192	AKY90_RS18245	46	723	99.70149253731343	3e-206
cds51188_52223	AKY90_RS18250	55	370	98.54651162790698	2.2e-100
cds52219_52465	AKY90_RS18260	43	56	86.41975308641975	1.6e-06
cds52461_53328	AKY90_RS18265	46	176	84.72222222222221	3.9e-42
cds54190_55252	AKY90_RS18275	41	203	90.93484419263456	3.6e-50



>>
28. NZ_QDEI01000002
Source: Mycobacteroides abscessus strain G162 G162_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3177

Table of genes, locations, strands and annotations of subject cluster:
DDJ88_RS20210	DDJ88_RS20210	1325656	1326963	-	PLP-dependent_aminotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35346_35982	DDJ88_RS20295	32	76	83.88625592417061	4e-12
cds40244_42179	DDJ88_RS20255	39	352	93.63354037267081	6.7e-95
cds42488_44273	DDJ88_RS20225	42	406	95.45454545454545	4.7e-111
cds44274_46050	DDJ88_RS20230	44	412	98.98477157360406	6.6e-113
cds46059_47844	DDJ88_RS20235	39	319	87.87878787878788	7.6e-85
cds47899_48175	DDJ88_RS20240	51	85	89.01098901098901	3.7e-15
cds48174_51192	DDJ88_RS20245	46	723	99.70149253731343	2.3e-206
cds51188_52223	DDJ88_RS20250	55	369	98.54651162790698	3.7e-100
cds52219_52465	DDJ88_RS20260	43	56	86.41975308641975	1.6e-06
cds52461_53328	DDJ88_RS20265	46	176	84.72222222222221	3.9e-42
cds54190_55252	DDJ88_RS20275	41	203	90.93484419263456	3.6e-50



>>
29. NZ_QDEZ01000001
Source: Mycobacteroides abscessus strain G112 G112_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3177

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35346_35982	DDJ45_RS06745	32	76	83.88625592417061	4e-12
cds40244_42179	DDJ45_RS06705	39	352	93.63354037267081	6.7e-95
cds42488_44273	DDJ45_RS06675	42	406	95.45454545454545	4.7e-111
cds44274_46050	DDJ45_RS06680	44	409	98.98477157360406	5.6e-112
cds46059_47844	DDJ45_RS06685	39	317	87.87878787878788	2.9e-84
cds47899_48175	DDJ45_RS06690	51	85	89.01098901098901	3.7e-15
cds48174_51192	DDJ45_RS06695	46	723	99.70149253731343	3e-206
cds51188_52223	DDJ45_RS06700	55	372	98.54651162790698	5.7e-101
cds52219_52465	DDJ45_RS06710	43	56	86.41975308641975	1.6e-06
cds52461_53328	DDJ45_RS06715	46	176	84.72222222222221	3.9e-42
cds54190_55252	DDJ45_RS06725	42	205	91.21813031161473	9.5e-51



>>
30. NZ_FSNZ01000001
Source: Mycobacteroides abscessus subsp. bolletii strain 528, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3176

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35346_35982	BUV05_RS02440	33	78	83.88625592417061	8e-13
cds40244_42179	BUV05_RS02480	39	352	93.63354037267081	8.8e-95
cds42488_44273	BUV05_RS02510	42	406	95.45454545454545	4.7e-111
cds44274_46050	BUV05_RS02505	44	412	98.98477157360406	6.6e-113
cds46059_47844	BUV05_RS02500	39	318	87.54208754208754	1.3e-84
cds47899_48175	BUV05_RS02495	51	85	89.01098901098901	3.7e-15
cds48174_51192	BUV05_RS02490	46	724	99.80099502487563	1.3e-206
cds51188_52223	BUV05_RS02485	55	369	98.54651162790698	3.7e-100
cds52219_52465	BUV05_RS02475	43	56	86.41975308641975	1.6e-06
cds52461_53328	BUV05_RS02470	46	173	84.72222222222221	2.5e-41
cds54190_55252	BUV05_RS02460	41	203	90.93484419263456	3.6e-50



>>
31. NZ_CP029076
Source: Mycobacteroides abscessus strain 199 chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3176

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35346_35982	DDT46_RS09920	32	76	83.88625592417061	4e-12
cds40244_42179	DDT46_RS09880	40	354	93.63354037267081	1.8e-95
cds42488_44273	DDT46_RS09850	42	405	95.45454545454545	8.1e-111
cds44274_46050	DDT46_RS09855	44	410	98.98477157360406	2.5e-112
cds46059_47844	DDT46_RS09860	39	319	87.87878787878788	7.6e-85
cds47899_48175	DDT46_RS09865	51	85	89.01098901098901	3.7e-15
cds48174_51192	DDT46_RS09870	46	723	99.70149253731343	2.3e-206
cds51188_52223	DDT46_RS09875	55	369	98.54651162790698	3.7e-100
cds52219_52465	DDT46_RS09885	43	56	86.41975308641975	1.6e-06
cds52461_53328	DDT46_RS09890	46	176	84.72222222222221	3.9e-42
cds54190_55252	DDT46_RS09900	41	203	90.93484419263456	4.7e-50



>>
32. NZ_CP014960
Source: Mycobacteroides abscessus strain FLAC049 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3173

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35346_35982	A3O05_RS17060	32	76	83.88625592417061	4e-12
cds40244_42179	A3O05_RS17100	39	352	93.63354037267081	6.7e-95
cds42488_44273	A3O05_RS17130	42	406	95.45454545454545	4.7e-111
cds44274_46050	A3O05_RS17125	44	410	98.98477157360406	4.3e-112
cds46059_47844	A3O05_RS17120	39	317	87.87878787878788	2.9e-84
cds47899_48175	A3O05_RS17115	51	85	89.01098901098901	3.7e-15
cds48174_51192	A3O05_RS17110	46	723	99.70149253731343	2.3e-206
cds51188_52223	A3O05_RS17105	55	369	98.54651162790698	3.7e-100
cds52219_52465	A3O05_RS17095	43	56	86.41975308641975	1.6e-06
cds52461_53328	A3O05_RS17090	46	176	84.72222222222221	3.9e-42
cds54190_55252	A3O05_RS17080	41	203	90.93484419263456	3.6e-50



>>
33. NZ_CSUI01000006
Source: Mycobacteroides abscessus strain PAP022 isolate 9_a, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3173

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35346_35982	AKZ61_RS16460	32	76	83.88625592417061	4e-12
cds40244_42179	AKZ61_RS16420	39	352	93.63354037267081	6.7e-95
cds42488_44273	AKZ61_RS16390	42	406	95.45454545454545	4.7e-111
cds44274_46050	AKZ61_RS16395	44	412	98.98477157360406	6.6e-113
cds46059_47844	AKZ61_RS16400	39	316	87.7104377104377	4.9e-84
cds47899_48175	AKZ61_RS16405	51	85	89.01098901098901	3.7e-15
cds48174_51192	AKZ61_RS16410	46	722	99.70149253731343	6.6e-206
cds51188_52223	AKZ61_RS16415	55	369	98.54651162790698	3.7e-100
cds52219_52465	AKZ61_RS16425	43	56	86.41975308641975	1.6e-06
cds52461_53328	AKZ61_RS16430	46	176	84.72222222222221	3.9e-42
cds54190_55252	AKZ61_RS16440	41	203	90.93484419263456	3.6e-50



>>
34. NZ_FSJC01000002
Source: Mycobacteroides abscessus subsp. abscessus strain 31, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3173

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35346_35982	BUU07_RS05145	32	76	83.88625592417061	4e-12
cds40244_42179	BUU07_RS05185	39	352	93.63354037267081	6.7e-95
cds42488_44273	BUU07_RS05215	42	406	95.45454545454545	4.7e-111
cds44274_46050	BUU07_RS05210	44	412	98.98477157360406	6.6e-113
cds46059_47844	BUU07_RS05205	39	316	87.7104377104377	4.9e-84
cds47899_48175	BUU07_RS05200	51	85	89.01098901098901	3.7e-15
cds48174_51192	BUU07_RS05195	46	722	99.70149253731343	6.6e-206
cds51188_52223	BUU07_RS05190	55	369	98.54651162790698	3.7e-100
cds52219_52465	BUU07_RS05180	43	56	86.41975308641975	1.6e-06
cds52461_53328	BUU07_RS05175	46	176	84.72222222222221	3.9e-42
cds54190_55252	BUU07_RS05165	41	203	90.93484419263456	3.6e-50



>>
35. NZ_FVFL01000001
Source: Mycobacteroides abscessus subsp. abscessus strain 880, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3173

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35346_35982	B5328_RS03670	32	76	83.88625592417061	4e-12
cds40244_42179	B5328_RS03630	39	352	93.63354037267081	6.7e-95
cds42488_44273	B5328_RS03600	42	406	95.45454545454545	4.7e-111
cds44274_46050	B5328_RS03605	44	412	98.98477157360406	6.6e-113
cds46059_47844	B5328_RS03610	39	316	87.7104377104377	4.9e-84
cds47899_48175	B5328_RS03615	51	85	89.01098901098901	3.7e-15
cds48174_51192	B5328_RS03620	46	722	99.70149253731343	6.6e-206
cds51188_52223	B5328_RS03625	55	369	98.54651162790698	3.7e-100
cds52219_52465	B5328_RS03635	43	56	86.41975308641975	1.6e-06
cds52461_53328	B5328_RS03640	46	176	84.72222222222221	3.9e-42
cds54190_55252	B5328_RS03650	41	203	90.93484419263456	3.6e-50



>>
36. NZ_QXBB01000001
Source: Mycobacteroides abscessus strain G177 G177_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3173

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35346_35982	D2E46_RS13280	32	76	83.88625592417061	5.2e-12
cds40244_42179	D2E46_RS13320	39	352	93.63354037267081	6.7e-95
cds42488_44273	D2E46_RS13350	42	406	95.45454545454545	4.7e-111
cds44274_46050	D2E46_RS13345	44	410	98.98477157360406	4.3e-112
cds46059_47844	D2E46_RS13340	39	317	87.87878787878788	2.9e-84
cds47899_48175	D2E46_RS13335	51	85	89.01098901098901	3.7e-15
cds48174_51192	D2E46_RS13330	46	723	99.70149253731343	3e-206
cds51188_52223	D2E46_RS13325	55	369	98.54651162790698	3.7e-100
cds52219_52465	D2E46_RS13315	43	56	86.41975308641975	1.6e-06
cds52461_53328	D2E46_RS13310	46	176	84.72222222222221	3.9e-42
cds54190_55252	D2E46_RS13300	41	203	90.93484419263456	3.6e-50



>>
37. NZ_CP014957
Source: Mycobacteroides abscessus strain FLAC031 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3172

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35346_35982	A3O02_RS17935	32	76	83.88625592417061	4e-12
cds40244_42179	A3O02_RS17975	39	352	93.63354037267081	6.7e-95
cds42488_44273	A3O02_RS18005	42	407	95.45454545454545	2.1e-111
cds44274_46050	A3O02_RS18000	44	412	98.98477157360406	6.6e-113
cds46059_47844	A3O02_RS17995	39	317	87.87878787878788	2.9e-84
cds47899_48175	A3O02_RS17990	51	85	89.01098901098901	3.7e-15
cds48174_51192	A3O02_RS17985	46	719	99.70149253731343	4.3e-205
cds51188_52223	A3O02_RS17980	55	369	98.54651162790698	3.7e-100
cds52219_52465	A3O02_RS17970	43	56	86.41975308641975	1.6e-06
cds52461_53328	A3O02_RS17965	46	176	84.72222222222221	3.9e-42
cds54190_55252	A3O02_RS17955	41	203	90.93484419263456	4.7e-50



>>
38. NZ_FVVK01000001
Source: Mycobacteroides abscessus subsp. abscessus strain 539, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3171

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35346_35982	B5046_RS06855	32	76	83.88625592417061	4e-12
cds40244_42179	B5046_RS06815	39	352	93.63354037267081	6.7e-95
cds42488_44273	B5046_RS06785	42	406	95.45454545454545	4.7e-111
cds44274_46050	B5046_RS06790	44	410	98.98477157360406	4.3e-112
cds46059_47844	B5046_RS06795	39	316	87.7104377104377	4.9e-84
cds47899_48175	B5046_RS06800	51	85	89.01098901098901	3.7e-15
cds48174_51192	B5046_RS06805	46	722	99.70149253731343	6.6e-206
cds51188_52223	B5046_RS06810	55	369	98.54651162790698	3.7e-100
cds52219_52465	B5046_RS06820	43	56	86.41975308641975	1.6e-06
cds52461_53328	B5046_RS06825	46	176	84.72222222222221	3.9e-42
cds54190_55252	B5046_RS06835	41	203	90.93484419263456	3.6e-50



>>
39. NZ_HE817967
Source: Mycobacteroides abscessus CF, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3171

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35346_35982	MABCF_RS06330	32	76	83.88625592417061	4e-12
cds40244_42179	MABCF_RS06290	39	352	93.63354037267081	6.7e-95
cds42488_44273	MABCF_RS06260	42	406	95.45454545454545	4.7e-111
cds44274_46050	MABCF_RS06265	44	412	98.98477157360406	6.6e-113
cds46059_47844	MABCF_RS06270	39	317	87.87878787878788	2.9e-84
cds47899_48175	MABCF_RS06275	51	85	89.01098901098901	3.7e-15
cds48174_51192	MABCF_RS06280	46	719	99.70149253731343	5.6e-205
cds51188_52223	MABCF_RS06285	55	369	98.54651162790698	3.7e-100
cds52219_52465	MABCF_RS06295	43	56	86.41975308641975	1.6e-06
cds52461_53328	MABCF_RS06300	46	176	84.72222222222221	3.9e-42
cds54190_55252	MABCF_RS06310	41	203	90.93484419263456	3.6e-50



>>
40. NZ_QDFC01000001
Source: Mycobacteroides abscessus strain A321 A321_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3171

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35346_35982	DDJ39_RS05760	32	76	83.88625592417061	4e-12
cds40244_42179	DDJ39_RS05720	39	352	93.63354037267081	6.7e-95
cds42488_44273	DDJ39_RS05690	42	406	95.45454545454545	4.7e-111
cds44274_46050	DDJ39_RS05695	44	410	98.98477157360406	4.3e-112
cds46059_47844	DDJ39_RS05700	39	316	87.7104377104377	4.9e-84
cds47899_48175	DDJ39_RS05705	51	85	89.01098901098901	3.7e-15
cds48174_51192	DDJ39_RS05710	46	722	99.70149253731343	6.6e-206
cds51188_52223	DDJ39_RS05715	55	369	98.54651162790698	3.7e-100
cds52219_52465	DDJ39_RS05725	43	56	86.41975308641975	1.6e-06
cds52461_53328	DDJ39_RS05730	46	176	84.72222222222221	3.9e-42
cds54190_55252	DDJ39_RS05740	41	203	90.93484419263456	3.6e-50



>>
41. NZ_QXCD01000010
Source: Mycobacteroides abscessus strain G115 G115_10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3170

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35346_35982	D2E97_RS13100	32	76	83.88625592417061	4e-12
cds40244_42179	D2E97_RS13140	39	352	93.63354037267081	6.7e-95
cds42488_44273	D2E97_RS13170	42	406	95.45454545454545	4.7e-111
cds44274_46050	D2E97_RS13165	44	409	98.98477157360406	5.6e-112
cds46059_47844	D2E97_RS13160	39	316	87.7104377104377	4.9e-84
cds47899_48175	D2E97_RS13155	51	85	89.01098901098901	3.7e-15
cds48174_51192	D2E97_RS13150	46	722	99.70149253731343	6.6e-206
cds51188_52223	D2E97_RS13145	55	369	98.54651162790698	3.7e-100
cds52219_52465	D2E97_RS13135	43	56	86.41975308641975	1.6e-06
cds52461_53328	D2E97_RS13130	46	176	84.72222222222221	3.9e-42
cds54190_55252	D2E97_RS13120	41	203	90.93484419263456	3.6e-50



>>
42. NZ_CP013049
Source: Mycobacteroides abscessus strain NOV0213 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3026

Table of genes, locations, strands and annotations of subject cluster:
AOY11_RS17170	AOY11_RS17170	3474379	3475261	-	cyclase_family_protein
AOY11_RS17235	AOY11_RS17235	3489009	3490755	-	fatty_acyl-AMP_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35346_35982	AOY11_RS17165	32	76	83.88625592417061	4e-12
cds40244_42179	AOY11_RS17205	39	352	93.63354037267081	6.7e-95
cds42488_44273	AOY11_RS17235	40	259	64.47811447811448	7.1e-67
cds44274_46050	AOY11_RS17230	44	412	98.98477157360406	6.6e-113
cds46059_47844	AOY11_RS17225	39	316	87.7104377104377	4.9e-84
cds47899_48175	AOY11_RS17220	51	85	89.01098901098901	3.7e-15
cds48174_51192	AOY11_RS17215	46	722	99.70149253731343	6.6e-206
cds51188_52223	AOY11_RS17210	55	369	98.54651162790698	3.7e-100
cds52219_52465	AOY11_RS17200	43	56	86.41975308641975	1.6e-06
cds52461_53328	AOY11_RS17195	46	176	84.72222222222221	3.9e-42
cds54190_55252	AOY11_RS17185	41	203	90.93484419263456	3.6e-50



>>
43. NZ_CP018063
Source: Rhodococcus sp. 2G chromosome, complete genome
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4339

Table of genes, locations, strands and annotations of subject cluster:
BO226_RS00805	BO226_RS00805	156460	157804	-	MFS_transporter
BO226_RS00930	BO226_RS00930	185301	186503	+	type_III_PLP-dependent_enzyme
BO226_RS26535	BO226_RS26535	193837	194386	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35984_36605	BO226_RS00850	47	136	84.9514563106796	4.1e-30
cds36675_37908	BO226_RS00840	55	332	76.58536585365854	6e-89
cds37964_39224	BO226_RS00835	46	325	94.03341288782816	9.8e-87
cds40244_42179	BO226_RS00890	43	460	96.8944099378882	3.9e-127
cds42488_44273	BO226_RS00855	43	410	91.41414141414141	3.3e-112
cds44274_46050	BO226_RS26530	45	423	92.72419627749578	4.9e-116
cds44274_46050	BO226_RS00870	32	194	77.66497461928934	3.7e-47
cds46059_47844	BO226_RS00870	39	354	98.98989898989899	2.8e-95
cds46059_47844	BO226_RS26530	32	245	91.58249158249158	1.1e-62
cds47899_48175	BO226_RS00875	51	86	86.81318681318682	2.2e-15
cds48174_51192	BO226_RS00880	42	678	100.29850746268656	1.4e-192
cds51188_52223	BO226_RS00885	54	361	99.12790697674419	7.7e-98
cds52461_53328	BO226_RS00900	37	125	84.72222222222221	7.8e-27
cds54190_55252	BO226_RS00905	39	210	94.61756373937678	3e-52



>>
44. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4311

Table of genes, locations, strands and annotations of subject cluster:
F1D59_RS07215	F1D59_RS07215	1636435	1636677	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40244_42179	F1D59_RS07140	53	589	97.20496894409938	5.6e-166
cds42488_44273	F1D59_RS07165	54	632	97.64309764309765	5.3e-179
cds46059_47844	F1D59_RS07160	53	581	95.95959595959596	8.2e-164
cds47899_48175	F1D59_RS07155	61	99	82.41758241758241	1.9e-19
cds48174_51192	F1D59_RS07150	55	980	99.20398009950249	1.8e-283
cds51188_52223	F1D59_RS07145	61	426	99.70930232558139	2.6e-117
cds52219_52465	F1D59_RS07135	50	58	86.41975308641975	4.3e-07
cds53284_54112	F1D59_RS07130	59	318	96.36363636363636	6e-85
cds56824_59587	F1D59_RS07090	41	460	104.1304347826087	5.6e-127
cds59629_60712	F1D59_RS07085	35	168	90.0	1e-39



>>
45. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4057

Table of genes, locations, strands and annotations of subject cluster:
B1K54_RS28860	B1K54_RS28860	6470362	6471591	-	precorrin-6y_C5,15-methyltransferase_(decarboxylating)_subunit_CbiE
B1K54_RS28990	B1K54_RS28990	6508681	6511396	-	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40244_42179	B1K54_RS28940	51	578	97.67080745341616	7.5e-163
cds42488_44273	B1K54_RS28915	53	621	97.64309764309765	7.2e-176
cds46059_47844	B1K54_RS28920	52	579	96.29629629629629	5.3e-163
cds47899_48175	B1K54_RS28925	61	101	82.41758241758241	5e-20
cds48174_51192	B1K54_RS28930	54	956	100.29850746268656	2.7e-276
cds51188_52223	B1K54_RS28935	62	429	97.38372093023256	3e-118
cds52219_52465	B1K54_RS28945	50	58	86.41975308641975	4.3e-07
cds53284_54112	B1K54_RS28950	60	319	95.63636363636364	2.7e-85
cds56824_59587	B1K54_RS28990	48	248	46.08695652173913	2e-63
cds59629_60712	B1K54_RS28995	35	168	90.0	1e-39



>>
46. NZ_LMHX01000011
Source: Kitasatospora sp. Root187 contig_19, whole genome shotgun sequence
Type: T1PKS,T3PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6790

Table of genes, locations, strands and annotations of subject cluster:
ASE03_RS12425	ASE03_RS12425	85343	101404	-	SDR_family_NAD(P)-dependent_oxidoreductase
ASE03_RS12495	ASE03_RS12495	137318	143330	-	SDR_family_NAD(P)-dependent_oxidoreductase
ASE03_RS12610	ASE03_RS12610	166455	167078	-	hypothetical_protein
ASE03_RS12715	ASE03_RS12715	187491	187846	-	transglycosylase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36675_37908	ASE03_RS12525	39	218	93.90243902439023	9.7e-55
cds40244_42179	ASE03_RS12325	52	596	97.36024844720497	3.5e-168
cds42488_44273	ASE03_RS12300	53	619	98.98989898989899	4.6e-175
cds46059_47844	ASE03_RS12305	55	595	97.64309764309765	5.5e-168
cds47899_48175	ASE03_RS12310	54	101	102.19780219780219	5e-20
cds48174_51192	ASE03_RS12315	55	983	99.1044776119403	1.6e-284
cds48174_51192	ASE03_RS12420	39	534	89.65174129353234	2.5e-149
cds48174_51192	ASE03_RS12465	39	533	89.8507462686567	4.3e-149
cds48174_51192	ASE03_RS12475	37	530	99.80099502487563	4.8e-148
cds48174_51192	ASE03_RS12425	39	511	88.75621890547264	1.8e-142
cds51188_52223	ASE03_RS12320	64	442	97.09302325581395	4.5e-122
cds52219_52465	ASE03_RS12330	46	62	82.71604938271605	3e-08
cds53284_54112	ASE03_RS12335	59	320	92.36363636363636	1.6e-85
cds56824_59587	ASE03_RS12270	44	549	100.54347826086956	5.4e-154
cds59629_60712	ASE03_RS12265	39	197	87.77777777777777	2e-48



>>
47. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4898

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS17995	DKG71_RS17995	4295337	4295759	-	hypothetical_protein
DKG71_RS18085	DKG71_RS18085	4317598	4318023	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36675_37908	DKG71_RS18065	51	382	97.80487804878048	6.6e-104
cds37964_39224	DKG71_RS18050	58	467	96.89737470167064	1.2e-129
cds40244_42179	DKG71_RS18035	45	498	97.20496894409938	7.6e-139
cds42488_44273	DKG71_RS18005	48	530	97.47474747474747	1.7e-148
cds44274_46050	DKG71_RS18010	49	491	97.29272419627749	1.5e-136
cds44274_46050	DKG71_RS18015	33	245	94.24703891708968	1.1e-62
cds46059_47844	DKG71_RS18015	45	442	94.61279461279462	6e-122
cds47899_48175	DKG71_RS18020	49	78	81.31868131868131	3.5e-13
cds48174_51192	DKG71_RS18025	50	869	99.1044776119403	3.3e-250
cds51188_52223	DKG71_RS18030	59	409	97.09302325581395	3.2e-112
cds52461_53328	DKG71_RS18045	48	223	85.41666666666666	3.6e-56
cds54190_55252	DKG71_RS18055	43	264	94.3342776203966	1.3e-68



>>
48. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4656

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS15725	B7C62_RS15725	3634062	3634511	-	DUF1932_domain-containing_protein
B7C62_RS15735	B7C62_RS15735	3635537	3635717	+	type_II_toxin-antitoxin_system_CcdA_family_antitoxin
B7C62_RS15845	B7C62_RS15845	3656451	3657998	+	fatty_acyl-AMP_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36675_37908	B7C62_RS15915	53	412	99.26829268292683	4.6e-113
cds37964_39224	B7C62_RS15905	57	421	93.7947494033413	7.7e-116
cds40244_42179	B7C62_RS15875	45	497	97.36024844720497	2.9e-138
cds42488_44273	B7C62_RS15845	47	389	75.42087542087542	6e-106
cds44274_46050	B7C62_RS15850	54	449	80.8798646362098	4.8e-124
cds46059_47844	B7C62_RS15855	43	397	98.98989898989899	2.9e-108
cds46059_47844	B7C62_RS15850	34	207	82.15488215488216	5.5e-51
cds47899_48175	B7C62_RS15860	55	91	82.41758241758241	4e-17
cds48174_51192	B7C62_RS15865	48	780	104.97512437810946	1.6e-223
cds51188_52223	B7C62_RS15870	56	355	97.67441860465115	5.5e-96
cds52461_53328	B7C62_RS15885	51	217	90.97222222222221	1.5e-54
cds54190_55252	B7C62_RS15895	47	261	93.20113314447592	1.1e-67
cds56824_59587	B7C62_RS15840	41	180	28.695652173913043	8.5e-43



>>
49. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4226

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40244_42179	B6R96_RS07970	51	583	100.46583850931677	3.1e-164
cds42488_44273	B6R96_RS07995	54	626	97.81144781144782	2.9e-177
cds46059_47844	B6R96_RS07990	52	577	96.12794612794613	1.2e-162
cds47899_48175	B6R96_RS07985	61	99	76.92307692307693	1.9e-19
cds48174_51192	B6R96_RS07980	54	965	101.09452736318407	5.8e-279
cds51188_52223	B6R96_RS07975	60	421	97.38372093023256	6.3e-116
cds53284_54112	B6R96_RS07960	61	320	93.81818181818183	2.1e-85
cds56824_59587	B6R96_RS07915	42	467	102.28260869565217	3.5e-129
cds59629_60712	B6R96_RS07910	35	168	90.0	1.7e-39



>>
50. NZ_CP020039
Source: Streptomyces sp. 3211 isolate 3 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4210

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40244_42179	B4U39_RS29935	50	574	100.46583850931677	1.1e-161
cds42488_44273	B4U39_RS29910	54	624	97.81144781144782	1.1e-176
cds46059_47844	B4U39_RS29915	52	581	96.12794612794613	1.1e-163
cds47899_48175	B4U39_RS29920	61	99	76.92307692307693	1.9e-19
cds48174_51192	B4U39_RS29925	53	959	101.69154228855722	3.2e-277
cds51188_52223	B4U39_RS29930	60	423	97.38372093023256	2.8e-116
cds53284_54112	B4U39_RS29945	61	320	93.81818181818183	2.1e-85
cds56824_59587	B4U39_RS29990	41	463	97.28260869565217	3.9e-128
cds59629_60712	B4U39_RS29995	35	167	90.0	2.9e-39

