ClusterBlast scores for 67

Table of genes, locations, strands and annotations of query cluster:
cds19156_19909	19156	19909	-	hypothetical protein	
cds20465_21266	20465	21266	+	hypothetical protein	
cds21279_21465	21279	21465	-	hypothetical protein	
cds21466_22093	21466	22093	-	Transcriptional regulator, Xre-family with cupin domain	
cds22165_23551	22165	23551	-	Aminotransferase HpnO, required for aminobacteriohopanetriol	
cds23547_25437	23547	25437	-	1-deoxy-D-xylulose 5-phosphate synthase (EC 2.2.1.7)	
cds25470_26517	25470	26517	-	(E)-4-hydroxy-3-methylbut-2-enyl-diphosphate synthase (flavodoxin) (EC 1.17.7.3)	
cds26644_27667	26644	27667	-	Radical SAM protein required for addition of adenosine to hopane skeleton, HpnH	
cds27673_28333	27673	28333	-	Adenosylhopane nucleosidase, HpnG	
cds28332_30381	28332	30381	-	Squalene---hopene cyclase (EC 5.4.99.17) @ Squalene---hopanol cyclase (EC 4.2.1.129)	
cds30481_31549	30481	31549	-	(2E,6E)-farnesyl diphosphate synthase (EC 2.5.1.10)	
cds31611_33045	31611	33045	-	Squalene/phytoene desaturase HopC	
cds33041_33212	33041	33212	-	hypothetical protein	
cds33211_34162	33211	34162	-	Phytoene synthase (EC 2.5.1.32)	
cds34158_35070	34158	35070	-	Squalene synthase (EC 2.5.1.21)	
cds35487_36279	35487	36279	-	ABC transporter, ATP-binding protein	
cds36271_37243	36271	37243	-	O-antigen export system, permease protein	
cds37294_38188	37294	38188	-	Putative glycosyltransferase	
cds38184_38964	38184	38964	-	CDP-alcohol phosphatidyltransferase family protein	
cds38941_40009	38941	40009	-	Glycerol-1-phosphate dehydrogenase [NAD(P)+] (EC 1.1.1.261)	
cds39996_40749	39996	40749	-	putative nucleotide sugar-1-phosphate transferase	
cds40745_42488	40745	42488	-	hypothetical protein	
cds42777_43770	42777	43770	+	UDP-glucose 4-epimerase (EC 5.1.3.2)	
cds43950_44886	43950	44886	+	Cobalt/zinc/cadmium resistance protein CzcD	


Significant hits: 
1. NZ_CP045643	Streptomyces sp. QMT-28 chromosome, complete genome
2. NZ_CP050975	Streptomyces sp. RPA4-2 chromosome, complete genome
3. NZ_CP026652	Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
4. NZ_CP034463	Streptomyces aquilus strain GGCR-6 chromosome, complete genome
5. NZ_SLZH01000001	Streptomyces sp. BK042 Ga0307683_101, whole genome shotgun sequence
6. NZ_KQ948427	Streptomyces antibioticus strain DSM 40234 PRJNA299224_s006, whole genome shotgun sequence
7. NZ_QFRX01000001	Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
8. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
9. NZ_CP021978	Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
10. NZ_FWZW01000001	Streptomyces sp. Amel2xC10, whole genome shotgun sequence
11. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
12. NZ_SRRU01000011	Streptomyces griseoluteus strain JCM 4765 NODE_11_length_277338_cov_86.980744, whole genome shotgun sequence
13. NZ_KB911581	Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence
14. NZ_CP030073	Streptomyces sp. ZFG47 chromosome, complete genome
15. NC_013929	Streptomyces scabiei 87.22, complete genome
16. NZ_WWGC01000004	Streptomyces sp. SID8379 SID8379.c4, whole genome shotgun sequence
17. NZ_NNBL01000001	Streptomyces sp. CB01635 scaffold1, whole genome shotgun sequence
18. NZ_CP029043	Streptomyces nigra strain 452 chromosome, complete genome
19. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
20. NZ_CP023703	Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
21. NZ_KL503830	Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
22. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
23. NZ_VIWQ01000003	Streptomyces argenteolus strain 3259 Ga0365441_103, whole genome shotgun sequence
24. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
25. NZ_CP043959	Streptomyces tendae strain 139 chromosome, complete genome
26. NZ_AUKV01000001	Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00001.1_C, whole genome shotgun sequence
27. NZ_CP023408	Streptomyces fungicidicus strain TXX3120 plasmid p1, complete sequence
28. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
29. NZ_KZ679050	Streptomyces dioscori strain A217 scaffold13, whole genome shotgun sequence
30. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
31. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
32. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
33. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
34. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
35. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
36. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
37. NZ_CP041610	Streptomyces sp. RLB3-17 chromosome, complete genome
38. NZ_CP041611	Streptomyces sp. S1A1-3 chromosome
39. NZ_RHGC01000006	Streptomyces alboflavus strain 313 contig006, whole genome shotgun sequence
40. NZ_CP041604	Streptomyces sp. S1A1-7 chromosome
41. NZ_CP041613	Streptomyces sp. S1D4-23 chromosome
42. NZ_FONR01000012	Streptomyces mirabilis strain OK461, whole genome shotgun sequence
43. NZ_CP041650	Streptomyces sp. RLB1-8 chromosome, complete genome
44. NZ_MLCE01000035	Streptomyces sp. Tue6028 Scaffold34, whole genome shotgun sequence
45. NZ_CP050974	Streptomyces sp. RLB1-33 chromosome, complete genome
46. NZ_KQ948451	Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s001, whole genome shotgun sequence
47. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
48. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
49. NZ_RQJW01000020	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold17_1, whole genome shotgun sequence
50. NZ_KQ948146	Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s003, whole genome shotgun sequence


Details:

>>
1. NZ_CP045643
Source: Streptomyces sp. QMT-28 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 13049

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19156_19909	GFH48_RS07940	60	282	118.39999999999999	3.3e-74
cds20465_21266	GFH48_RS07945	80	422	99.62406015037594	3.7e-116
cds21279_21465	GFH48_RS07950	65	54	55.73770491803278	6.1e-06
cds21466_22093	GFH48_RS07955	81	321	99.51923076923077	5.4e-86
cds22165_23551	GFH48_RS07960	92	866	99.56616052060737	1.3e-249
cds23547_25437	GFH48_RS07965	92	1153	98.5691573926868	0.0
cds25470_26517	GFH48_RS07970	95	647	100.0	7.1e-184
cds26644_27667	GFH48_RS07975	90	642	100.0	2.2e-182
cds27673_28333	GFH48_RS07980	83	339	95.4337899543379	3.4e-91
cds28332_30381	GFH48_RS07985	78	1077	97.21407624633432	0.0
cds30481_31549	GFH48_RS07990	89	613	100.0	1.5e-173
cds31611_33045	GFH48_RS07995	84	703	89.937106918239	1.5e-200
cds33211_34162	GFH48_RS08000	89	566	99.68354430379746	2.5e-159
cds33211_34162	GFH48_RS08005	34	98	78.16455696202532	1.5e-18
cds34158_35070	GFH48_RS08005	81	483	98.67986798679867	1.6e-134
cds34158_35070	GFH48_RS08000	35	99	77.22772277227723	4.8e-19
cds35487_36279	GFH48_RS08010	94	468	95.81749049429658	4.5e-130
cds36271_37243	GFH48_RS08015	83	508	95.6656346749226	3.7e-142
cds37294_38188	GFH48_RS08020	90	541	97.3063973063973	6.2e-152
cds38184_38964	GFH48_RS08025	86	425	100.0	5.6e-117
cds38941_40009	GFH48_RS08030	83	583	100.0	1.7e-164
cds39996_40749	GFH48_RS08035	82	417	100.0	8.6e-115
cds40745_42488	GFH48_RS08040	76	821	103.10344827586206	6e-236
cds42777_43770	GFH48_RS08045	78	505	98.48484848484848	5.4e-141
cds43950_44886	GFH48_RS08050	79	416	87.45980707395499	1.8e-114



>>
2. NZ_CP050975
Source: Streptomyces sp. RPA4-2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 12991

Table of genes, locations, strands and annotations of subject cluster:
HEP85_RS33325	HEP85_RS33325	7566519	7567366	-	cation_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19156_19909	HEP85_RS33435	56	288	112.00000000000001	7.9e-76
cds20465_21266	HEP85_RS33430	81	426	99.62406015037594	2.6e-117
cds21279_21465	HEP85_RS33425	65	54	55.73770491803278	6.1e-06
cds21466_22093	HEP85_RS33420	80	319	99.51923076923077	2e-85
cds22165_23551	HEP85_RS33415	92	870	99.56616052060737	6.9e-251
cds23547_25437	HEP85_RS33410	93	1158	98.5691573926868	0.0
cds25470_26517	HEP85_RS33405	94	646	100.0	2.1e-183
cds26644_27667	HEP85_RS33400	91	645	100.0	2.7e-183
cds27673_28333	HEP85_RS33395	82	335	95.4337899543379	3.8e-90
cds28332_30381	HEP85_RS33390	78	1077	97.21407624633432	0.0
cds30481_31549	HEP85_RS33385	89	615	100.0	3.1e-174
cds31611_33045	HEP85_RS33380	85	740	94.54926624737946	1.1e-211
cds33211_34162	HEP85_RS33375	89	564	99.68354430379746	9.4e-159
cds33211_34162	HEP85_RS33370	33	97	77.84810126582279	2.5e-18
cds34158_35070	HEP85_RS33370	83	487	95.37953795379538	1.4e-135
cds34158_35070	HEP85_RS33375	34	97	77.22772277227723	1.8e-18
cds35487_36279	HEP85_RS33365	95	469	95.81749049429658	2e-130
cds36271_37243	HEP85_RS33360	81	503	95.6656346749226	1.2e-140
cds37294_38188	HEP85_RS33355	90	541	97.3063973063973	4.7e-152
cds38184_38964	HEP85_RS33350	87	427	100.0	1.1e-117
cds38941_40009	HEP85_RS33345	84	592	100.0	2.1e-167
cds39996_40749	HEP85_RS33340	81	415	100.0	5.6e-114
cds40745_42488	HEP85_RS33335	77	831	102.58620689655173	5.8e-239
cds42777_43770	HEP85_RS33330	78	505	98.48484848484848	4.2e-141
cds43950_44886	HEP85_RS33325	81	290	61.09324758842444	2e-76



>>
3. NZ_CP026652
Source: Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12825

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20465_21266	C4B68_RS04770	79	421	99.62406015037594	6.4e-116
cds21279_21465	C4B68_RS04775	52	55	78.68852459016394	2.1e-06
cds21466_22093	C4B68_RS04780	80	316	100.0	2.9e-84
cds22165_23551	C4B68_RS04785	93	868	99.56616052060737	4.5e-250
cds23547_25437	C4B68_RS04790	92	1164	98.41017488076311	0.0
cds25470_26517	C4B68_RS04795	95	641	100.0	3.9e-182
cds26644_27667	C4B68_RS04800	89	640	100.0	1.1e-181
cds27673_28333	C4B68_RS04805	82	337	95.4337899543379	1.3e-90
cds28332_30381	C4B68_RS04810	81	1111	97.21407624633432	0.0
cds30481_31549	C4B68_RS04815	90	623	100.0	1.9e-176
cds31611_33045	C4B68_RS04820	83	725	93.50104821802935	3.7e-207
cds33211_34162	C4B68_RS04825	89	560	100.0	1.4e-157
cds34158_35070	C4B68_RS04830	82	477	95.37953795379538	8.5e-133
cds34158_35070	C4B68_RS04825	34	96	75.9075907590759	4.1e-18
cds35487_36279	C4B68_RS04835	95	476	96.95817490494296	1.6e-132
cds36271_37243	C4B68_RS04840	89	547	95.6656346749226	7.1e-154
cds37294_38188	C4B68_RS04845	90	539	97.3063973063973	3.1e-151
cds38184_38964	C4B68_RS04850	85	420	100.0	1.4e-115
cds38941_40009	C4B68_RS04855	84	595	100.0	4.3e-168
cds39996_40749	C4B68_RS04860	84	421	100.0	4.6e-116
cds40745_42488	C4B68_RS04865	78	836	101.89655172413794	1.4e-240
cds42777_43770	C4B68_RS04870	78	506	98.18181818181819	2.4e-141
cds43950_44886	C4B68_RS04875	85	451	87.45980707395499	6.7e-125



>>
4. NZ_CP034463
Source: Streptomyces aquilus strain GGCR-6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12790

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20465_21266	EJC51_RS39530	78	416	99.62406015037594	2e-114
cds21279_21465	EJC51_RS39525	55	56	62.295081967213115	1.6e-06
cds21466_22093	EJC51_RS39520	84	326	95.67307692307693	2.2e-87
cds22165_23551	EJC51_RS39515	92	867	100.0	7.6e-250
cds23547_25437	EJC51_RS39510	91	1156	99.52305246422894	0.0
cds25470_26517	EJC51_RS39505	93	633	100.0	1.8e-179
cds26644_27667	EJC51_RS39500	94	667	99.70588235294117	8.5e-190
cds27673_28333	EJC51_RS39495	82	343	95.8904109589041	1.8e-92
cds28332_30381	EJC51_RS39490	79	1095	97.21407624633432	0.0
cds30481_31549	EJC51_RS39485	86	603	100.0	1.2e-170
cds31611_33045	EJC51_RS39480	82	729	95.17819706498952	2e-208
cds33211_34162	EJC51_RS39475	88	560	100.0	1.4e-157
cds33211_34162	EJC51_RS39470	32	101	93.0379746835443	2.3e-19
cds34158_35070	EJC51_RS39470	81	487	100.0	8.2e-136
cds34158_35070	EJC51_RS39475	33	96	76.23762376237624	4.1e-18
cds35487_36279	EJC51_RS39465	92	468	100.0	4.5e-130
cds36271_37243	EJC51_RS39460	81	507	96.28482972136223	1.4e-141
cds37294_38188	EJC51_RS39455	91	524	94.61279461279462	1e-146
cds38184_38964	EJC51_RS39450	86	402	95.36679536679536	3e-110
cds38941_40009	EJC51_RS39445	83	590	100.0	1.1e-166
cds39996_40749	EJC51_RS39440	82	410	100.0	1.4e-112
cds40745_42488	EJC51_RS39435	75	812	102.58620689655173	2.1e-233
cds42777_43770	EJC51_RS39430	78	500	98.18181818181819	1.3e-139
cds43950_44886	EJC51_RS39425	84	442	87.45980707395499	4.1e-122



>>
5. NZ_SLZH01000001
Source: Streptomyces sp. BK042 Ga0307683_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12790

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20465_21266	EV298_RS06940	78	416	99.62406015037594	2e-114
cds21279_21465	EV298_RS06945	55	56	62.295081967213115	1.6e-06
cds21466_22093	EV298_RS06950	84	326	95.67307692307693	2.2e-87
cds22165_23551	EV298_RS06955	92	867	100.0	7.6e-250
cds23547_25437	EV298_RS06960	91	1156	99.52305246422894	0.0
cds25470_26517	EV298_RS06965	93	633	100.0	1.8e-179
cds26644_27667	EV298_RS06970	94	667	99.70588235294117	8.5e-190
cds27673_28333	EV298_RS06975	82	343	95.8904109589041	1.8e-92
cds28332_30381	EV298_RS06980	79	1091	97.21407624633432	0.0
cds30481_31549	EV298_RS06985	86	603	100.0	1.2e-170
cds31611_33045	EV298_RS06990	82	729	95.17819706498952	2e-208
cds33211_34162	EV298_RS06995	88	560	100.0	1.4e-157
cds33211_34162	EV298_RS07000	32	101	93.0379746835443	2.3e-19
cds34158_35070	EV298_RS07000	81	487	100.0	8.2e-136
cds34158_35070	EV298_RS06995	33	96	76.23762376237624	4.1e-18
cds35487_36279	EV298_RS07005	92	468	100.0	4.5e-130
cds36271_37243	EV298_RS07010	81	507	96.28482972136223	1.4e-141
cds37294_38188	EV298_RS07015	91	524	94.61279461279462	1e-146
cds38184_38964	EV298_RS07020	86	402	95.36679536679536	3e-110
cds38941_40009	EV298_RS07025	83	590	100.0	1.1e-166
cds39996_40749	EV298_RS07030	82	412	100.0	3.6e-113
cds40745_42488	EV298_RS07035	75	812	102.58620689655173	2.1e-233
cds42777_43770	EV298_RS07040	78	501	98.18181818181819	7.8e-140
cds43950_44886	EV298_RS07045	84	443	87.45980707395499	1.8e-122



>>
6. NZ_KQ948427
Source: Streptomyces antibioticus strain DSM 40234 PRJNA299224_s006, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12772

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20465_21266	AQJ23_RS25655	78	412	99.62406015037594	3e-113
cds21279_21465	AQJ23_RS25660	55	55	62.295081967213115	2.1e-06
cds21466_22093	AQJ23_RS25665	84	326	95.1923076923077	2.8e-87
cds22165_23551	AQJ23_RS25670	92	864	100.0	6.4e-249
cds23547_25437	AQJ23_RS25675	91	1156	99.52305246422894	0.0
cds25470_26517	AQJ23_RS25680	93	632	100.0	2.4e-179
cds26644_27667	AQJ23_RS25685	94	665	99.70588235294117	4.2e-189
cds27673_28333	AQJ23_RS25690	83	344	95.8904109589041	6.2e-93
cds28332_30381	AQJ23_RS25695	78	1071	97.21407624633432	3.1e-311
cds30481_31549	AQJ23_RS25700	87	606	100.0	1.4e-171
cds31611_33045	AQJ23_RS25705	82	730	95.17819706498952	1.5e-208
cds33211_34162	AQJ23_RS25710	88	560	100.0	1.4e-157
cds33211_34162	AQJ23_RS25715	33	98	80.69620253164557	1.5e-18
cds34158_35070	AQJ23_RS25715	82	492	100.0	2.6e-137
cds34158_35070	AQJ23_RS25710	33	97	76.23762376237624	3.1e-18
cds35487_36279	AQJ23_RS25720	92	468	100.0	3.4e-130
cds36271_37243	AQJ23_RS25725	80	504	96.28482972136223	6.9e-141
cds37294_38188	AQJ23_RS25730	91	524	94.61279461279462	1e-146
cds38184_38964	AQJ23_RS25735	87	426	100.0	1.5e-117
cds38941_40009	AQJ23_RS25740	82	585	100.0	3.4e-165
cds39996_40749	AQJ23_RS25745	82	411	100.0	6.2e-113
cds40745_42488	AQJ23_RS25750	73	799	102.58620689655173	1.9e-229
cds42777_43770	AQJ23_RS25755	78	502	98.18181818181819	4.6e-140
cds43950_44886	AQJ23_RS25760	84	445	87.45980707395499	6.3e-123



>>
7. NZ_QFRX01000001
Source: Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12766

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20465_21266	DI272_RS07730	78	420	99.62406015037594	1.1e-115
cds21279_21465	DI272_RS07735	55	56	62.295081967213115	1.6e-06
cds21466_22093	DI272_RS07740	83	324	95.1923076923077	8.3e-87
cds22165_23551	DI272_RS07745	92	866	100.0	1.3e-249
cds23547_25437	DI272_RS07750	91	1140	98.5691573926868	0.0
cds25470_26517	DI272_RS07755	94	634	100.0	6.3e-180
cds26644_27667	DI272_RS07760	94	667	99.70588235294117	6.5e-190
cds27673_28333	DI272_RS07765	81	336	95.8904109589041	1.7e-90
cds28332_30381	DI272_RS07770	81	1081	97.21407624633432	0.0
cds30481_31549	DI272_RS07775	86	602	100.0	3.5e-170
cds31611_33045	DI272_RS07780	82	728	95.17819706498952	4.4e-208
cds33211_34162	DI272_RS07785	87	554	100.0	5.7e-156
cds33211_34162	DI272_RS07790	32	103	93.0379746835443	3.5e-20
cds34158_35070	DI272_RS07790	83	485	97.02970297029702	4.1e-135
cds34158_35070	DI272_RS07785	34	92	76.23762376237624	7.7e-17
cds35487_36279	DI272_RS07795	96	467	94.67680608365019	7.7e-130
cds36271_37243	DI272_RS07800	80	503	96.28482972136223	1.2e-140
cds37294_38188	DI272_RS07805	90	525	94.61279461279462	3.5e-147
cds38184_38964	DI272_RS07810	88	427	100.0	8.6e-118
cds38941_40009	DI272_RS07815	82	582	100.0	3.8e-164
cds39996_40749	DI272_RS07820	83	416	100.0	1.5e-114
cds40745_42488	DI272_RS07825	74	809	102.41379310344827	3.1e-232
cds42777_43770	DI272_RS07830	78	501	98.18181818181819	6e-140
cds43950_44886	DI272_RS07835	85	448	87.45980707395499	5.7e-124



>>
8. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12762

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20465_21266	HCX60_RS32945	81	432	99.62406015037594	3.6e-119
cds21279_21465	HCX60_RS32940	55	55	62.295081967213115	2.1e-06
cds21466_22093	HCX60_RS32935	81	308	90.38461538461539	4.7e-82
cds22165_23551	HCX60_RS32930	91	861	100.0	5.4e-248
cds23547_25437	HCX60_RS32925	90	1136	100.0	0.0
cds25470_26517	HCX60_RS32920	92	623	100.0	1.4e-176
cds26644_27667	HCX60_RS32915	93	661	99.70588235294117	4.7e-188
cds27673_28333	HCX60_RS32910	79	326	95.4337899543379	1.8e-87
cds28332_30381	HCX60_RS32905	80	1063	96.9208211143695	8.2e-309
cds30481_31549	HCX60_RS32900	87	599	100.0	2.3e-169
cds31611_33045	HCX60_RS32895	81	714	95.38784067085953	6.5e-204
cds33211_34162	HCX60_RS32890	85	540	100.0	8.5e-152
cds33211_34162	HCX60_RS32885	33	102	84.17721518987342	7.8e-20
cds34158_35070	HCX60_RS32885	84	496	98.01980198019803	1.8e-138
cds34158_35070	HCX60_RS32890	34	95	77.22772277227723	1.2e-17
cds35487_36279	HCX60_RS32880	91	453	96.57794676806084	1.1e-125
cds36271_37243	HCX60_RS32875	82	519	95.6656346749226	2.7e-145
cds37294_38188	HCX60_RS32870	92	539	94.61279461279462	3.1e-151
cds38184_38964	HCX60_RS32865	87	428	100.0	6.6e-118
cds38941_40009	HCX60_RS32860	86	607	100.0	1.1e-171
cds39996_40749	HCX60_RS32855	82	411	100.0	4.7e-113
cds40745_42488	HCX60_RS32850	75	809	102.24137931034483	1.8e-232
cds42777_43770	HCX60_RS32845	81	530	99.69696969696969	9.2e-149
cds43950_44886	HCX60_RS32840	86	455	87.45980707395499	6.1e-126



>>
9. NZ_CP021978
Source: Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12716

Table of genes, locations, strands and annotations of subject cluster:
CEB94_RS35190	CEB94_RS35190	7715233	7717212	+	squalene--hopene_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20465_21266	CEB94_RS35230	81	433	99.62406015037594	1.2e-119
cds21279_21465	CEB94_RS35225	58	56	59.01639344262295	1.6e-06
cds21466_22093	CEB94_RS35220	84	322	93.26923076923077	3.1e-86
cds22165_23551	CEB94_RS35215	88	828	99.34924078091106	3.9e-238
cds23547_25437	CEB94_RS35210	89	1117	98.41017488076311	0.0
cds25470_26517	CEB94_RS35205	92	628	100.0	3.4e-178
cds26644_27667	CEB94_RS35200	93	659	99.70588235294117	2.3e-187
cds27673_28333	CEB94_RS35195	81	327	95.4337899543379	1.3e-87
cds28332_30381	CEB94_RS35190	81	1071	96.9208211143695	4e-311
cds30481_31549	CEB94_RS35185	88	607	100.0	8.4e-172
cds31611_33045	CEB94_RS35180	84	734	94.12997903563941	8e-210
cds33211_34162	CEB94_RS35175	85	544	100.0	5.9e-153
cds33211_34162	CEB94_RS35170	33	96	80.69620253164557	7.3e-18
cds34158_35070	CEB94_RS35170	84	490	97.02970297029702	9.7e-137
cds34158_35070	CEB94_RS35175	33	92	76.23762376237624	5.9e-17
cds35487_36279	CEB94_RS35165	94	474	96.95817490494296	8.2e-132
cds36271_37243	CEB94_RS35160	84	507	95.6656346749226	8.2e-142
cds37294_38188	CEB94_RS35155	89	536	97.3063973063973	1.5e-150
cds38184_38964	CEB94_RS35150	89	405	93.43629343629344	4.6e-111
cds38941_40009	CEB94_RS35145	83	594	100.0	5.6e-168
cds39996_40749	CEB94_RS35140	83	416	100.0	1.9e-114
cds40745_42488	CEB94_RS35135	77	846	103.44827586206897	2.3e-243
cds42777_43770	CEB94_RS35130	78	498	98.18181818181819	5.1e-139
cds43950_44886	CEB94_RS35125	82	436	87.13826366559485	2.9e-120



>>
10. NZ_FWZW01000001
Source: Streptomyces sp. Amel2xC10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12706

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20465_21266	B9O01_RS04085	80	430	99.62406015037594	1e-118
cds21279_21465	B9O01_RS04090	55	55	62.295081967213115	2.1e-06
cds21466_22093	B9O01_RS04095	81	307	90.38461538461539	1e-81
cds22165_23551	B9O01_RS04100	91	859	100.0	1.6e-247
cds23547_25437	B9O01_RS04105	90	1132	100.0	0.0
cds25470_26517	B9O01_RS04110	92	623	100.0	1.1e-176
cds26644_27667	B9O01_RS04115	93	661	99.70588235294117	4.7e-188
cds27673_28333	B9O01_RS04120	79	324	95.8904109589041	1.1e-86
cds28332_30381	B9O01_RS04125	80	1062	96.9208211143695	1.8e-308
cds30481_31549	B9O01_RS04130	87	595	100.0	3.3e-168
cds31611_33045	B9O01_RS04135	81	713	94.33962264150944	1.5e-203
cds33211_34162	B9O01_RS04140	82	512	100.0	4.3e-143
cds33211_34162	B9O01_RS04145	33	103	84.17721518987342	4.6e-20
cds34158_35070	B9O01_RS04145	83	492	98.01980198019803	3.3e-137
cds34158_35070	B9O01_RS04140	33	91	76.23762376237624	2.2e-16
cds35487_36279	B9O01_RS04150	91	453	96.57794676806084	1.1e-125
cds36271_37243	B9O01_RS04155	82	518	95.6656346749226	4.6e-145
cds37294_38188	B9O01_RS04160	92	536	94.61279461279462	1.5e-150
cds38184_38964	B9O01_RS04165	88	430	100.0	1.7e-118
cds38941_40009	B9O01_RS04170	85	606	100.0	2.4e-171
cds39996_40749	B9O01_RS04175	82	413	100.0	2.1e-113
cds40745_42488	B9O01_RS04180	75	803	102.24137931034483	1.7e-230
cds42777_43770	B9O01_RS04185	81	532	100.0	3.2e-149
cds43950_44886	B9O01_RS04190	87	456	87.45980707395499	2.1e-126



>>
11. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12701

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20465_21266	A4E84_RS34810	81	431	99.62406015037594	4.7e-119
cds21279_21465	A4E84_RS34805	61	55	59.01639344262295	2.7e-06
cds21466_22093	A4E84_RS34800	83	324	97.11538461538461	6.3e-87
cds22165_23551	A4E84_RS34795	89	834	99.34924078091106	5.5e-240
cds23547_25437	A4E84_RS34790	88	1115	98.41017488076311	0.0
cds25470_26517	A4E84_RS34785	92	630	100.0	9e-179
cds26644_27667	A4E84_RS34780	93	661	99.70588235294117	6.1e-188
cds27673_28333	A4E84_RS34775	82	329	95.4337899543379	2.7e-88
cds28332_30381	A4E84_RS34770	78	1035	96.9208211143695	3.1e-300
cds30481_31549	A4E84_RS34765	88	610	100.0	9.9e-173
cds31611_33045	A4E84_RS34760	80	737	101.25786163522012	9.4e-211
cds33211_34162	A4E84_RS34755	85	538	99.68354430379746	5.5e-151
cds33211_34162	A4E84_RS34750	33	100	86.70886075949366	3e-19
cds34158_35070	A4E84_RS34750	83	484	97.02970297029702	7e-135
cds34158_35070	A4E84_RS34755	32	86	76.23762376237624	4.2e-15
cds35487_36279	A4E84_RS34745	95	475	96.95817490494296	2.8e-132
cds36271_37243	A4E84_RS34740	82	502	95.6656346749226	3.4e-140
cds37294_38188	A4E84_RS34735	90	535	97.3063973063973	3.4e-150
cds38184_38964	A4E84_RS34730	87	428	100.0	6.6e-118
cds38941_40009	A4E84_RS34725	84	598	100.0	5.1e-169
cds39996_40749	A4E84_RS34720	84	421	100.0	4.6e-116
cds40745_42488	A4E84_RS34715	76	837	103.62068965517241	6.2e-241
cds42777_43770	A4E84_RS34710	77	498	98.18181818181819	6.6e-139
cds43950_44886	A4E84_RS34705	81	438	87.45980707395499	7.7e-121



>>
12. NZ_SRRU01000011
Source: Streptomyces griseoluteus strain JCM 4765 NODE_11_length_277338_cov_86.980744, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12671

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20465_21266	E5082_RS27290	78	420	99.62406015037594	1.1e-115
cds21279_21465	E5082_RS27285	66	55	57.377049180327866	2.1e-06
cds21466_22093	E5082_RS27280	81	309	92.3076923076923	2.8e-82
cds22165_23551	E5082_RS27275	90	847	100.0	6.2e-244
cds23547_25437	E5082_RS27270	87	1089	98.41017488076311	0.0
cds25470_26517	E5082_RS27265	92	601	95.40229885057471	7.7e-170
cds26644_27667	E5082_RS27260	94	661	99.70588235294117	4.7e-188
cds27673_28333	E5082_RS27255	79	312	95.4337899543379	4.5e-83
cds28332_30381	E5082_RS27250	80	1089	96.7741935483871	0.0
cds30481_31549	E5082_RS27245	89	605	98.87323943661971	3.2e-171
cds31611_33045	E5082_RS27240	82	718	94.12997903563941	5.9e-205
cds33211_34162	E5082_RS27235	87	543	100.0	1.7e-152
cds33211_34162	E5082_RS27230	36	107	78.16455696202532	3.2e-21
cds34158_35070	E5082_RS27230	87	495	95.04950495049505	3e-138
cds34158_35070	E5082_RS27235	34	95	81.84818481848185	1.2e-17
cds35487_36279	E5082_RS27225	95	466	95.43726235741445	1.7e-129
cds36271_37243	E5082_RS27220	80	497	95.6656346749226	8.5e-139
cds37294_38188	E5082_RS27215	91	547	97.3063973063973	8.6e-154
cds38184_38964	E5082_RS27210	86	425	100.0	3.3e-117
cds38941_40009	E5082_RS27205	82	579	100.0	3.2e-163
cds39996_40749	E5082_RS27200	86	437	100.0	8.1e-121
cds40745_42488	E5082_RS27195	76	841	103.27586206896551	5.6e-242
cds42777_43770	E5082_RS27190	78	493	96.96969696969697	2.1e-137
cds43950_44886	E5082_RS27185	83	440	87.45980707395499	1.5e-121



>>
13. NZ_KB911581
Source: Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12664

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20465_21266	STRBO_RS0128025	79	428	99.62406015037594	6.8e-118
cds21279_21465	STRBO_RS40670	55	54	62.295081967213115	6.1e-06
cds21466_22093	STRBO_RS0128035	82	324	97.59615384615384	8.3e-87
cds22165_23551	STRBO_RS0128040	90	853	100.0	8.7e-246
cds23547_25437	STRBO_RS0128045	89	1125	99.36406995230524	0.0
cds25470_26517	STRBO_RS0128050	91	624	100.0	5e-177
cds26644_27667	STRBO_RS0128055	94	666	100.0	1.9e-189
cds27673_28333	STRBO_RS0128060	77	306	96.34703196347031	1.9e-81
cds28332_30381	STRBO_RS0128065	77	1064	96.48093841642229	3.7e-309
cds30481_31549	STRBO_RS0128070	87	593	97.46478873239437	1.2e-167
cds31611_33045	STRBO_RS0128075	79	727	99.79035639412997	7.4e-208
cds33211_34162	STRBO_RS0128080	86	537	99.68354430379746	7.2e-151
cds33211_34162	STRBO_RS0128085	33	101	87.34177215189874	1.3e-19
cds34158_35070	STRBO_RS0128085	82	475	95.37953795379538	3.2e-132
cds34158_35070	STRBO_RS0128080	32	88	76.23762376237624	1.5e-15
cds35487_36279	STRBO_RS0128090	95	469	96.1977186311787	2e-130
cds36271_37243	STRBO_RS0128095	87	539	95.6656346749226	2.5e-151
cds37294_38188	STRBO_RS0128100	90	543	97.3063973063973	1.2e-152
cds38184_38964	STRBO_RS0128105	86	397	93.43629343629344	1.3e-108
cds38941_40009	STRBO_RS0128110	78	556	100.0	1.7e-156
cds39996_40749	STRBO_RS0128115	85	428	100.0	4.9e-118
cds40745_42488	STRBO_RS0128120	74	807	103.10344827586206	9e-232
cds42777_43770	STRBO_RS0128125	80	506	97.57575757575758	1.9e-141
cds43950_44886	STRBO_RS0128130	85	454	87.45980707395499	1e-125



>>
14. NZ_CP030073
Source: Streptomyces sp. ZFG47 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12648

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20465_21266	DN051_RS08470	81	431	99.62406015037594	6.1e-119
cds21279_21465	DN051_RS08475	66	57	57.377049180327866	7.2e-07
cds21466_22093	DN051_RS08480	80	322	100.96153846153845	4.1e-86
cds22165_23551	DN051_RS08485	89	847	99.56616052060737	6.2e-244
cds23547_25437	DN051_RS08490	91	1136	98.41017488076311	0.0
cds25470_26517	DN051_RS08495	91	616	99.42528735632183	1.8e-174
cds26644_27667	DN051_RS08500	93	659	99.70588235294117	1.4e-187
cds27673_28333	DN051_RS08505	79	324	95.4337899543379	8.7e-87
cds28332_30381	DN051_RS08510	81	1076	96.7741935483871	0.0
cds30481_31549	DN051_RS08515	87	601	100.0	7.8e-170
cds31611_33045	DN051_RS08520	80	721	97.27463312368972	5.3e-206
cds33211_34162	DN051_RS08525	86	541	100.0	6.5e-152
cds33211_34162	DN051_RS08530	35	107	75.63291139240506	3.2e-21
cds34158_35070	DN051_RS08530	85	493	97.02970297029702	2e-137
cds34158_35070	DN051_RS08525	34	98	75.24752475247524	1.4e-18
cds35487_36279	DN051_RS08535	93	454	96.1977186311787	8.8e-126
cds36271_37243	DN051_RS08540	85	526	95.6656346749226	1.7e-147
cds37294_38188	DN051_RS08545	89	537	97.3063973063973	1.2e-150
cds38184_38964	DN051_RS08550	85	418	100.0	4e-115
cds38941_40009	DN051_RS08555	82	585	100.0	4.4e-165
cds39996_40749	DN051_RS08560	80	407	100.0	8.9e-112
cds40745_42488	DN051_RS08565	69	730	102.41379310344827	1.8e-208
cds42777_43770	DN051_RS08570	77	506	98.18181818181819	1.9e-141
cds43950_44886	DN051_RS08575	87	456	87.45980707395499	2.7e-126



>>
15. NC_013929
Source: Streptomyces scabiei 87.22, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12630

Table of genes, locations, strands and annotations of subject cluster:
SCAB_RS06140	SCAB_RS06140	1448380	1450290	-	1-deoxy-D-xylulose-5-phosphate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20465_21266	SCAB_RS06120	79	425	99.62406015037594	4.4e-117
cds21279_21465	SCAB_RS06125	58	54	62.295081967213115	3.6e-06
cds21466_22093	SCAB_RS06130	82	323	97.59615384615384	1.4e-86
cds22165_23551	SCAB_RS06135	91	857	99.78308026030369	6e-247
cds23547_25437	SCAB_RS06140	90	1126	98.88712241653418	0.0
cds25470_26517	SCAB_RS06145	91	623	100.0	1.4e-176
cds26644_27667	SCAB_RS06150	93	662	100.0	2.1e-188
cds27673_28333	SCAB_RS06155	75	288	94.52054794520548	6.9e-76
cds28332_30381	SCAB_RS06160	78	1072	96.48093841642229	2.2e-311
cds30481_31549	SCAB_RS06165	87	592	97.46478873239437	3.6e-167
cds31611_33045	SCAB_RS06170	81	719	95.17819706498952	2e-205
cds33211_34162	SCAB_RS06175	84	530	99.68354430379746	1.5e-148
cds33211_34162	SCAB_RS06180	33	103	89.24050632911393	4.6e-20
cds34158_35070	SCAB_RS06180	79	465	97.02970297029702	4.4e-129
cds34158_35070	SCAB_RS06175	31	83	76.23762376237624	4.7e-14
cds35487_36279	SCAB_RS06185	93	461	97.33840304182509	5.5e-128
cds36271_37243	SCAB_RS06190	88	540	95.6656346749226	1.1e-151
cds37294_38188	SCAB_RS06195	90	539	97.3063973063973	3.1e-151
cds38184_38964	SCAB_RS06200	86	425	100.0	5.6e-117
cds38941_40009	SCAB_RS06205	78	557	100.0	1.3e-156
cds39996_40749	SCAB_RS06210	86	431	100.0	5.8e-119
cds40745_42488	SCAB_RS06215	74	804	103.10344827586206	5.8e-231
cds42777_43770	SCAB_RS06220	78	499	97.57575757575758	3e-139
cds43950_44886	SCAB_RS06225	84	452	87.45980707395499	3.9e-125



>>
16. NZ_WWGC01000004
Source: Streptomyces sp. SID8379 SID8379.c4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 14191

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19156_19909	GTY65_RS01940	71	328	104.80000000000001	5.3e-88
cds20465_21266	GTY65_RS01935	88	463	99.62406015037594	1.9e-128
cds21466_22093	GTY65_RS01930	89	369	101.4423076923077	2.9e-100
cds22165_23551	GTY65_RS01925	95	896	100.0	1.5e-258
cds23547_25437	GTY65_RS01920	96	1211	100.0	0.0
cds25470_26517	GTY65_RS01915	97	658	100.0	3.1e-187
cds26644_27667	GTY65_RS01910	95	678	100.0	2.8e-193
cds27673_28333	GTY65_RS01905	88	378	101.36986301369863	5.1e-103
cds28332_30381	GTY65_RS01900	90	1192	96.48093841642229	0.0
cds30481_31549	GTY65_RS01895	95	655	100.0	3.5e-186
cds31611_33045	GTY65_RS01890	89	836	100.41928721174006	1.5e-240
cds33211_34162	GTY65_RS01885	95	589	99.0506329113924	2.7e-166
cds33211_34162	GTY65_RS01880	33	97	78.16455696202532	3.3e-18
cds34158_35070	GTY65_RS01880	89	529	100.0	3.2e-148
cds34158_35070	GTY65_RS01885	33	97	81.51815181518151	3.1e-18
cds35487_36279	GTY65_RS01875	99	498	100.0	3.1e-139
cds36271_37243	GTY65_RS01870	91	562	95.6656346749226	2.1e-158
cds37294_38188	GTY65_RS01865	96	558	94.61279461279462	4.9e-157
cds38184_38964	GTY65_RS01860	96	453	95.36679536679536	1.5e-125
cds38941_40009	GTY65_RS01855	98	681	100.0	3.5e-194
cds39996_40749	GTY65_RS01850	98	492	100.0	2.1e-137
cds40745_42488	GTY65_RS01845	82	884	100.34482758620689	7.6e-255
cds42777_43770	GTY65_RS01840	91	596	100.0	1.8e-168
cds43950_44886	GTY65_RS01835	93	491	87.45980707395499	5.9e-137



>>
17. NZ_NNBL01000001
Source: Streptomyces sp. CB01635 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13770

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19156_19909	CG723_RS03815	65	297	107.2	1e-78
cds20465_21266	CG723_RS03810	84	445	99.62406015037594	5.4e-123
cds21466_22093	CG723_RS03805	88	351	97.59615384615384	8.3e-95
cds22165_23551	CG723_RS03800	92	868	100.0	2.6e-250
cds23547_25437	CG723_RS03795	93	1192	100.95389507154214	0.0
cds25470_26517	CG723_RS03790	93	627	100.0	7.6e-178
cds26644_27667	CG723_RS03785	93	665	100.0	3.2e-189
cds27673_28333	CG723_RS03780	87	372	100.0	2.8e-101
cds28332_30381	CG723_RS03775	89	1243	96.9208211143695	0.0
cds30481_31549	CG723_RS03770	89	617	100.0	8.1e-175
cds31611_33045	CG723_RS03765	88	823	100.0	1.3e-236
cds33211_34162	CG723_RS03760	93	578	99.68354430379746	3.7e-163
cds33211_34162	CG723_RS03755	33	102	90.18987341772153	1e-19
cds34158_35070	CG723_RS03755	89	509	96.03960396039604	2.6e-142
cds34158_35070	CG723_RS03760	35	101	81.51815181518151	1.3e-19
cds35487_36279	CG723_RS03750	97	474	95.05703422053232	6.3e-132
cds36271_37243	CG723_RS03745	89	548	95.6656346749226	4.2e-154
cds37294_38188	CG723_RS03740	92	555	97.3063973063973	2.4e-156
cds38184_38964	CG723_RS03735	93	463	100.0	1.9e-128
cds38941_40009	CG723_RS03730	94	654	100.0	7.8e-186
cds39996_40749	CG723_RS03725	85	429	100.0	2.9e-118
cds40745_42488	CG723_RS03720	78	867	104.13793103448276	7.3e-250
cds42777_43770	CG723_RS03715	80	528	99.69696969696969	6e-148
cds43950_44886	CG723_RS03710	88	462	87.45980707395499	5e-128



>>
18. NZ_CP029043
Source: Streptomyces nigra strain 452 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13013

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19156_19909	DC008_RS29710	56	266	122.0	3.2e-69
cds20465_21266	DC008_RS29705	77	414	99.62406015037594	1e-113
cds21466_22093	DC008_RS29695	82	315	93.26923076923077	5e-84
cds22165_23551	DC008_RS29690	91	861	100.0	5.4e-248
cds23547_25437	DC008_RS29685	89	1133	100.31796502384738	0.0
cds25470_26517	DC008_RS29680	91	621	99.42528735632183	5.5e-176
cds26644_27667	DC008_RS29675	94	663	99.70588235294117	1.6e-188
cds27673_28333	DC008_RS29670	79	321	95.4337899543379	9.6e-86
cds28332_30381	DC008_RS29665	83	1102	97.0674486803519	0.0
cds30481_31549	DC008_RS29660	88	601	99.71830985915493	4.6e-170
cds31611_33045	DC008_RS29655	81	712	95.17819706498952	3.2e-203
cds33211_34162	DC008_RS29650	86	544	100.0	5.9e-153
cds33211_34162	DC008_RS29645	33	104	90.18987341772153	1.6e-20
cds34158_35070	DC008_RS29645	84	481	95.37953795379538	7.7e-134
cds34158_35070	DC008_RS29650	33	88	76.23762376237624	1.5e-15
cds35487_36279	DC008_RS29640	95	470	95.43726235741445	1.2e-130
cds36271_37243	DC008_RS29635	86	529	95.6656346749226	3.4e-148
cds37294_38188	DC008_RS29630	90	540	97.3063973063973	1e-151
cds38184_38964	DC008_RS29625	90	441	100.0	7.6e-122
cds38941_40009	DC008_RS29620	84	591	100.0	8.1e-167
cds39996_40749	DC008_RS29615	84	421	100.0	7.8e-116
cds40745_42488	DC008_RS29610	76	843	105.6896551724138	1.1e-242
cds42777_43770	DC008_RS29605	79	514	98.18181818181819	1.2e-143
cds43950_44886	DC008_RS29600	83	438	87.13826366559485	4.5e-121



>>
19. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12976

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19156_19909	BN159_RS07690	48	233	126.0	3e-59
cds20465_21266	BN159_RS07695	79	418	99.62406015037594	5.4e-115
cds21466_22093	BN159_RS07705	85	322	93.26923076923077	4.1e-86
cds22165_23551	BN159_RS07710	91	862	100.0	1.4e-248
cds23547_25437	BN159_RS07715	89	1118	98.5691573926868	0.0
cds25470_26517	BN159_RS07720	92	627	100.0	1e-177
cds26644_27667	BN159_RS07725	95	667	99.70588235294117	6.5e-190
cds27673_28333	BN159_RS07730	81	327	95.4337899543379	7.9e-88
cds28332_30381	BN159_RS07735	81	1082	96.7741935483871	0.0
cds30481_31549	BN159_RS07740	87	606	100.56338028169014	2.4e-171
cds31611_33045	BN159_RS07745	80	708	95.17819706498952	4.7e-202
cds33211_34162	BN159_RS07750	88	548	100.0	5.4e-154
cds33211_34162	BN159_RS07755	32	93	84.17721518987342	3.6e-17
cds34158_35070	BN159_RS07755	85	485	95.04950495049505	3.1e-135
cds34158_35070	BN159_RS07750	34	93	76.56765676567657	4.5e-17
cds35487_36279	BN159_RS07760	93	474	100.0	8.2e-132
cds36271_37243	BN159_RS07765	79	499	96.28482972136223	2.9e-139
cds37294_38188	BN159_RS07770	91	544	97.3063973063973	7.3e-153
cds38184_38964	BN159_RS07775	87	429	100.0	2.3e-118
cds38941_40009	BN159_RS07780	83	594	100.0	7.3e-168
cds39996_40749	BN159_RS07785	83	420	100.0	1e-115
cds40745_42488	BN159_RS07790	79	858	102.24137931034483	4.4e-247
cds42777_43770	BN159_RS07795	79	510	98.18181818181819	9.9e-143
cds43950_44886	BN159_RS07800	86	459	87.45980707395499	3.2e-127



>>
20. NZ_CP023703
Source: Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12860

Table of genes, locations, strands and annotations of subject cluster:
CP966_RS31185	CP966_RS31185	6821593	6823464	+	1-deoxy-D-xylulose-5-phosphate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19156_19909	CP966_RS31210	51	260	133.6	1.8e-67
cds20465_21266	CP966_RS31205	80	427	99.62406015037594	1.2e-117
cds21466_22093	CP966_RS31195	80	309	98.07692307692307	3.6e-82
cds22165_23551	CP966_RS31190	92	865	100.0	2.9e-249
cds23547_25437	CP966_RS31185	90	1134	98.88712241653418	0.0
cds25470_26517	CP966_RS31180	92	622	100.0	3.2e-176
cds26644_27667	CP966_RS31175	93	657	99.70588235294117	6.7e-187
cds27673_28333	CP966_RS31170	79	324	95.4337899543379	1.1e-86
cds28332_30381	CP966_RS31165	79	1049	97.36070381231671	1.6e-304
cds30481_31549	CP966_RS31160	86	588	99.71830985915493	5.2e-166
cds31611_33045	CP966_RS31155	82	723	94.12997903563941	1.8e-206
cds33211_34162	CP966_RS31150	89	552	99.68354430379746	3.7e-155
cds33211_34162	CP966_RS31145	33	98	86.39240506329115	1.1e-18
cds34158_35070	CP966_RS31145	82	475	95.04950495049505	3.2e-132
cds34158_35070	CP966_RS31150	32	91	81.51815181518151	1.7e-16
cds35487_36279	CP966_RS31140	89	447	95.81749049429658	8.2e-124
cds36271_37243	CP966_RS31135	82	510	95.6656346749226	1.3e-142
cds37294_38188	CP966_RS31130	89	532	98.31649831649831	3.7e-149
cds38184_38964	CP966_RS31125	88	430	100.0	1.7e-118
cds38941_40009	CP966_RS31120	84	598	100.0	5.1e-169
cds39996_40749	CP966_RS31115	84	421	100.0	7.8e-116
cds40745_42488	CP966_RS31110	72	782	102.75862068965517	2.4e-224
cds42777_43770	CP966_RS31105	81	521	98.18181818181819	5.6e-146
cds43950_44886	CP966_RS31100	84	445	87.45980707395499	3.7e-123



>>
21. NZ_KL503830
Source: Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12759

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19156_19909	DJ64_RS29900	58	274	122.8	1.5e-71
cds20465_21266	DJ64_RS29895	80	429	99.62406015037594	2.3e-118
cds21466_22093	DJ64_RS29885	83	322	98.07692307692307	2.4e-86
cds22165_23551	DJ64_RS29880	90	839	99.34924078091106	1.3e-241
cds23547_25437	DJ64_RS29875	88	1111	98.88712241653418	0.0
cds25470_26517	DJ64_RS29870	91	622	100.0	3.2e-176
cds26644_27667	DJ64_RS29865	94	662	99.70588235294117	2.7e-188
cds27673_28333	DJ64_RS29860	80	322	95.4337899543379	4.3e-86
cds28332_30381	DJ64_RS29855	79	1081	97.94721407624634	0.0
cds30481_31549	DJ64_RS29850	86	593	99.71830985915493	1.2e-167
cds31611_33045	DJ64_RS29845	80	706	95.17819706498952	2.3e-201
cds33211_34162	DJ64_RS29840	87	545	100.0	3.5e-153
cds33211_34162	DJ64_RS29835	34	94	75.63291139240506	1.6e-17
cds34158_35070	DJ64_RS29835	79	462	100.99009900990099	2.8e-128
cds34158_35070	DJ64_RS29840	31	92	76.23762376237624	5.9e-17
cds35487_36279	DJ64_RS29830	92	468	97.71863117870723	5.9e-130
cds36271_37243	DJ64_RS29825	80	496	96.28482972136223	2.5e-138
cds37294_38188	DJ64_RS29820	92	552	97.3063973063973	3.5e-155
cds38184_38964	DJ64_RS29815	88	412	95.36679536679536	2.9e-113
cds38941_40009	DJ64_RS29810	83	590	100.0	1.1e-166
cds39996_40749	DJ64_RS29805	85	431	100.0	4.4e-119
cds40745_42488	DJ64_RS29800	69	719	103.27586206896551	3.2e-205
cds42777_43770	DJ64_RS29795	76	490	97.57575757575758	1.4e-136
cds43950_44886	DJ64_RS29790	83	447	87.45980707395499	9.7e-124



>>
22. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12374

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19156_19909	EIZ62_RS04260	58	264	118.8	9.4e-69
cds20465_21266	EIZ62_RS04265	78	418	100.75187969924812	5.4e-115
cds21466_22093	EIZ62_RS04270	75	276	90.38461538461539	2.6e-72
cds22165_23551	EIZ62_RS04275	84	795	100.0	2.8e-228
cds23547_25437	EIZ62_RS04280	83	1047	100.15898251192368	4.3e-304
cds25470_26517	EIZ62_RS04285	91	624	100.0	8.5e-177
cds26644_27667	EIZ62_RS04290	89	642	100.0	2.9e-182
cds27673_28333	EIZ62_RS04295	73	295	101.82648401826484	4.3e-78
cds28332_30381	EIZ62_RS04300	76	1005	96.33431085043989	2.6e-291
cds30481_31549	EIZ62_RS04305	85	588	100.0	5.2e-166
cds31611_33045	EIZ62_RS04310	79	699	95.80712788259959	2.2e-199
cds33211_34162	EIZ62_RS04315	84	525	100.0	4.9e-147
cds33211_34162	EIZ62_RS04320	34	105	83.54430379746836	9.2e-21
cds34158_35070	EIZ62_RS04320	78	452	99.33993399339934	3.8e-125
cds34158_35070	EIZ62_RS04315	34	106	80.19801980198021	4e-21
cds35487_36279	EIZ62_RS04325	85	421	96.57794676806084	6.3e-116
cds36271_37243	EIZ62_RS04330	84	521	95.6656346749226	5.5e-146
cds37294_38188	EIZ62_RS04335	88	531	97.3063973063973	4.9e-149
cds38184_38964	EIZ62_RS04340	83	409	100.0	2.4e-112
cds38941_40009	EIZ62_RS04345	76	539	100.0	3.6e-151
cds39996_40749	EIZ62_RS04350	78	394	100.0	7.8e-108
cds40745_42488	EIZ62_RS04355	72	805	106.20689655172413	2.6e-231
cds42777_43770	EIZ62_RS04360	73	475	99.0909090909091	6e-132
cds43950_44886	EIZ62_RS04365	82	438	87.45980707395499	4.5e-121



>>
23. NZ_VIWQ01000003
Source: Streptomyces argenteolus strain 3259 Ga0365441_103, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12342

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19156_19909	FHW51_RS14680	54	251	122.0	8.2e-65
cds20465_21266	FHW51_RS14685	72	383	98.1203007518797	1.9e-104
cds21466_22093	FHW51_RS14690	70	272	95.67307692307693	4.9e-71
cds22165_23551	FHW51_RS14695	90	842	99.13232104121475	2.6e-242
cds23547_25437	FHW51_RS14700	83	1052	100.0	2.3e-305
cds25470_26517	FHW51_RS14705	90	618	100.0	4.6e-175
cds26644_27667	FHW51_RS14710	91	647	99.70588235294117	7e-184
cds27673_28333	FHW51_RS14715	74	297	99.08675799086758	1.5e-78
cds28332_30381	FHW51_RS14720	74	1031	97.0674486803519	3.4e-299
cds30481_31549	FHW51_RS14725	83	580	99.71830985915493	1.1e-163
cds31611_33045	FHW51_RS14730	76	663	96.0167714884696	1.3e-188
cds33211_34162	FHW51_RS14735	84	508	96.83544303797468	3.6e-142
cds33211_34162	FHW51_RS14740	33	102	78.16455696202532	7.8e-20
cds34158_35070	FHW51_RS14740	79	449	94.71947194719472	3.2e-124
cds34158_35070	FHW51_RS14735	33	92	74.91749174917491	5.9e-17
cds35487_36279	FHW51_RS14745	86	433	97.33840304182509	2.1e-119
cds36271_37243	FHW51_RS14750	81	510	95.6656346749226	1.7e-142
cds37294_38188	FHW51_RS14755	91	550	97.3063973063973	1e-154
cds38184_38964	FHW51_RS14760	83	410	100.0	1.1e-112
cds38941_40009	FHW51_RS14765	79	550	100.0	1.6e-154
cds39996_40749	FHW51_RS14770	79	394	100.0	1e-107
cds40745_42488	FHW51_RS14775	71	775	104.48275862068965	4.9e-222
cds42777_43770	FHW51_RS14780	76	498	100.0	3.9e-139
cds43950_44886	FHW51_RS14785	81	435	87.45980707395499	5e-120



>>
24. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12275

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19156_19909	C5F59_RS03860	54	251	121.6	8.2e-65
cds20465_21266	C5F59_RS03865	73	378	96.99248120300751	6.2e-103
cds21466_22093	C5F59_RS03870	73	272	91.34615384615384	2.9e-71
cds22165_23551	C5F59_RS03875	90	848	99.13232104121475	3.7e-244
cds23547_25437	C5F59_RS03880	81	1042	101.1128775834658	2.4e-302
cds25470_26517	C5F59_RS03885	91	618	100.0	3.6e-175
cds26644_27667	C5F59_RS03890	91	648	99.70588235294117	4.1e-184
cds27673_28333	C5F59_RS03895	74	297	100.0	1.1e-78
cds28332_30381	C5F59_RS03900	77	1020	96.62756598240469	1e-295
cds30481_31549	C5F59_RS03905	85	584	99.71830985915493	5.8e-165
cds31611_33045	C5F59_RS03910	76	657	96.0167714884696	9.5e-187
cds33211_34162	C5F59_RS03915	84	510	96.20253164556962	9.5e-143
cds33211_34162	C5F59_RS03920	32	97	84.17721518987342	3.3e-18
cds34158_35070	C5F59_RS03920	81	457	95.04950495049505	1.2e-126
cds34158_35070	C5F59_RS03915	32	97	74.91749174917491	3.1e-18
cds35487_36279	C5F59_RS03925	86	435	98.09885931558935	5.5e-120
cds36271_37243	C5F59_RS03930	82	515	95.6656346749226	3e-144
cds37294_38188	C5F59_RS03935	90	545	97.3063973063973	2.5e-153
cds38184_38964	C5F59_RS03940	83	413	100.0	1.3e-113
cds38941_40009	C5F59_RS03945	80	566	100.0	2.8e-159
cds39996_40749	C5F59_RS03950	78	393	100.0	1.3e-107
cds40745_42488	C5F59_RS03955	70	732	101.20689655172414	3.7e-209
cds42777_43770	C5F59_RS03960	72	473	99.0909090909091	1.8e-131
cds43950_44886	C5F59_RS03965	80	427	87.45980707395499	1e-117



>>
25. NZ_CP043959
Source: Streptomyces tendae strain 139 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12247

Table of genes, locations, strands and annotations of subject cluster:
F3L20_RS15045	F3L20_RS15045	3279560	3280715	+	flavodoxin-dependent_(E)-4-hydroxy-3-methylbut-2-enyl-diphosphate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19156_19909	F3L20_RS15075	53	259	128.0	5.1e-67
cds20465_21266	F3L20_RS15070	80	424	99.62406015037594	7.5e-117
cds21466_22093	F3L20_RS15060	83	324	98.07692307692307	6.3e-87
cds22165_23551	F3L20_RS15055	90	836	99.34924078091106	1.1e-240
cds23547_25437	F3L20_RS15050	90	1128	98.41017488076311	0.0
cds25470_26517	F3L20_RS15045	94	97	15.517241379310345	3.6e-18
cds26644_27667	F3L20_RS15040	94	665	99.70588235294117	3.2e-189
cds27673_28333	F3L20_RS15035	81	327	95.4337899543379	1.3e-87
cds28332_30381	F3L20_RS15030	79	1068	97.94721407624634	3.3e-310
cds30481_31549	F3L20_RS15025	87	596	100.0	1.9e-168
cds31611_33045	F3L20_RS15020	80	711	95.17819706498952	4.2e-203
cds33211_34162	F3L20_RS15015	88	552	100.0	3.7e-155
cds33211_34162	F3L20_RS15010	31	96	92.72151898734177	4.3e-18
cds34158_35070	F3L20_RS15010	81	464	98.01980198019803	9.7e-129
cds34158_35070	F3L20_RS15015	34	100	76.23762376237624	3.7e-19
cds35487_36279	F3L20_RS15005	94	475	97.33840304182509	3.7e-132
cds36271_37243	F3L20_RS15000	80	498	96.28482972136223	6.5e-139
cds37294_38188	F3L20_RS14995	92	551	97.3063973063973	4.6e-155
cds38184_38964	F3L20_RS14990	88	411	95.36679536679536	8.4e-113
cds38941_40009	F3L20_RS14985	84	595	100.0	4.3e-168
cds39996_40749	F3L20_RS14980	84	424	100.0	7.1e-117
cds40745_42488	F3L20_RS14975	68	716	104.3103448275862	2.7e-204
cds42777_43770	F3L20_RS14970	76	489	97.57575757575758	2.4e-136
cds43950_44886	F3L20_RS14965	82	441	87.45980707395499	6.9e-122



>>
26. NZ_AUKV01000001
Source: Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13187

Table of genes, locations, strands and annotations of subject cluster:
H305_RS49950	H305_RS49950	384138	384491	-	alpha-galactosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19156_19909	H305_RS0101680	62	291	117.6	7.1e-77
cds20465_21266	H305_RS0101690	80	429	99.62406015037594	2.3e-118
cds21466_22093	H305_RS0101700	83	326	97.11538461538461	1.7e-87
cds22165_23551	H305_RS0101705	93	876	99.34924078091106	1.3e-252
cds23547_25437	H305_RS0101710	90	1142	99.04610492845786	0.0
cds25470_26517	H305_RS0101715	95	644	100.0	7.9e-183
cds26644_27667	H305_RS0101720	89	641	100.0	6.5e-182
cds27673_28333	H305_RS0101725	80	339	100.0	3.4e-91
cds28332_30381	H305_RS0101730	83	1097	97.21407624633432	0.0
cds30481_31549	H305_RS0101735	90	623	100.0	1.9e-176
cds31611_33045	H305_RS0101740	82	745	98.74213836477988	4.5e-213
cds33211_34162	H305_RS0101745	89	566	100.0	2.5e-159
cds33211_34162	H305_RS0101750	34	97	78.16455696202532	2.5e-18
cds34158_35070	H305_RS0101750	85	495	95.37953795379538	3e-138
cds34158_35070	H305_RS0101745	34	96	77.22772277227723	4.1e-18
cds35487_36279	H305_RS0101755	95	472	95.81749049429658	2.4e-131
cds36271_37243	H305_RS0101760	84	517	95.6656346749226	7.9e-145
cds37294_38188	H305_RS0101765	91	547	97.3063973063973	8.6e-154
cds38184_38964	H305_RS0101770	87	410	95.36679536679536	1.4e-112
cds38941_40009	H305_RS0101775	83	591	100.0	8.1e-167
cds39996_40749	H305_RS0101780	83	420	100.0	1.3e-115
cds40745_42488	H305_RS0101785	76	844	102.41379310344827	8.7e-243
cds42777_43770	H305_RS0101790	78	520	99.69696969696969	1.6e-145
cds43950_44886	H305_RS0101795	87	459	87.45980707395499	2.5e-127



>>
27. NZ_CP023408
Source: Streptomyces fungicidicus strain TXX3120 plasmid p1, complete sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12875

Table of genes, locations, strands and annotations of subject cluster:
CNQ36_RS31445	CNQ36_RS31445	270744	270884	-	transcription_termination_factor_Rho

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19156_19909	CNQ36_RS31180	57	267	123.6	1.4e-69
cds20465_21266	CNQ36_RS31170	81	428	99.62406015037594	6.8e-118
cds21466_22093	CNQ36_RS31160	81	312	96.63461538461539	4.3e-83
cds22165_23551	CNQ36_RS31155	90	839	99.13232104121475	1.3e-241
cds23547_25437	CNQ36_RS31150	88	1127	100.0	0.0
cds25470_26517	CNQ36_RS31145	91	625	100.0	3.8e-177
cds26644_27667	CNQ36_RS31140	93	660	99.70588235294117	1e-187
cds27673_28333	CNQ36_RS31135	79	317	95.4337899543379	1.4e-84
cds28332_30381	CNQ36_RS31130	81	1077	96.7741935483871	0.0
cds30481_31549	CNQ36_RS31125	87	598	99.71830985915493	3.9e-169
cds31611_33045	CNQ36_RS31120	77	703	98.9517819706499	2e-200
cds33211_34162	CNQ36_RS31115	87	545	100.0	4.5e-153
cds33211_34162	CNQ36_RS31110	32	95	90.50632911392405	9.5e-18
cds34158_35070	CNQ36_RS31110	79	467	99.00990099009901	8.8e-130
cds34158_35070	CNQ36_RS31115	32	94	80.19801980198021	2.7e-17
cds35487_36279	CNQ36_RS31105	96	482	97.33840304182509	3.9e-134
cds36271_37243	CNQ36_RS31100	80	495	96.28482972136223	4.2e-138
cds37294_38188	CNQ36_RS31095	89	530	97.3063973063973	8.3e-149
cds38184_38964	CNQ36_RS31090	86	419	100.0	2.4e-115
cds38941_40009	CNQ36_RS31085	87	610	100.0	1.3e-172
cds39996_40749	CNQ36_RS31080	82	417	100.0	8.6e-115
cds40745_42488	CNQ36_RS31075	74	826	103.62068965517241	1.9e-237
cds42777_43770	CNQ36_RS31070	79	505	97.57575757575758	4.2e-141
cds43950_44886	CNQ36_RS31065	83	437	87.45980707395499	1.3e-120



>>
28. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12856

Table of genes, locations, strands and annotations of subject cluster:
HUT14_RS30465	HUT14_RS30465	6875484	6875624	-	transcription_termination_factor_Rho

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19156_19909	HUT14_RS30200	57	267	123.6	1.4e-69
cds20465_21266	HUT14_RS30190	81	428	99.62406015037594	6.8e-118
cds21466_22093	HUT14_RS30180	81	312	96.63461538461539	4.3e-83
cds22165_23551	HUT14_RS30175	89	836	99.13232104121475	1.4e-240
cds23547_25437	HUT14_RS30170	88	1125	100.0	0.0
cds25470_26517	HUT14_RS30165	90	622	100.0	2.5e-176
cds26644_27667	HUT14_RS30160	93	659	99.70588235294117	2.3e-187
cds27673_28333	HUT14_RS30155	79	317	95.4337899543379	1.4e-84
cds28332_30381	HUT14_RS30150	78	1076	96.7741935483871	0.0
cds30481_31549	HUT14_RS30145	87	598	99.71830985915493	3.9e-169
cds31611_33045	HUT14_RS30140	77	706	98.9517819706499	1.8e-201
cds33211_34162	HUT14_RS30135	87	545	100.0	4.5e-153
cds33211_34162	HUT14_RS30130	32	95	90.50632911392405	9.5e-18
cds34158_35070	HUT14_RS30130	79	468	99.00990099009901	4e-130
cds34158_35070	HUT14_RS30135	32	94	80.19801980198021	2.7e-17
cds35487_36279	HUT14_RS30125	96	482	97.33840304182509	3.9e-134
cds36271_37243	HUT14_RS30120	80	493	96.28482972136223	1.2e-137
cds37294_38188	HUT14_RS30115	89	530	97.3063973063973	8.3e-149
cds38184_38964	HUT14_RS30110	86	421	100.0	8.1e-116
cds38941_40009	HUT14_RS30105	86	607	100.0	6.4e-172
cds39996_40749	HUT14_RS30100	82	417	100.0	8.6e-115
cds40745_42488	HUT14_RS30095	74	816	103.62068965517241	1.5e-234
cds42777_43770	HUT14_RS30090	79	505	97.57575757575758	4.2e-141
cds43950_44886	HUT14_RS30085	83	437	87.45980707395499	1.3e-120



>>
29. NZ_KZ679050
Source: Streptomyces dioscori strain A217 scaffold13, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12417

Table of genes, locations, strands and annotations of subject cluster:
C6Y14_RS29775	C6Y14_RS29775	129729	131600	-	1-deoxy-D-xylulose-5-phosphate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20465_21266	C6Y14_RS29755	79	423	99.62406015037594	1.7e-116
cds21279_21465	C6Y14_RS29760	64	57	59.01639344262295	7.2e-07
cds21466_22093	C6Y14_RS29765	83	316	91.82692307692307	1.7e-84
cds22165_23551	C6Y14_RS29770	92	859	99.78308026030369	1.6e-247
cds23547_25437	C6Y14_RS29775	91	1147	98.88712241653418	0.0
cds25470_26517	C6Y14_RS29780	94	640	99.71264367816092	1.1e-181
cds26644_27667	C6Y14_RS29785	93	661	100.0	6.1e-188
cds27673_28333	C6Y14_RS29790	79	313	95.8904109589041	2e-83
cds28332_30381	C6Y14_RS29795	78	1070	97.0674486803519	8.8e-311
cds30481_31549	C6Y14_RS29800	88	615	100.0	3.1e-174
cds31611_33045	C6Y14_RS29805	81	737	98.9517819706499	1.2e-210
cds33211_34162	C6Y14_RS29810	89	557	98.73417721518987	8.8e-157
cds33211_34162	C6Y14_RS29815	34	100	78.16455696202532	3e-19
cds34158_35070	C6Y14_RS29815	85	494	95.37953795379538	6.7e-138
cds34158_35070	C6Y14_RS29810	33	98	76.23762376237624	1.4e-18
cds35487_36279	C6Y14_RS29820	94	470	98.09885931558935	1.2e-130
cds36271_37243	C6Y14_RS29825	87	532	96.28482972136223	2.4e-149
cds37294_38188	C6Y14_RS29830	90	524	95.62289562289563	6e-147
cds38184_38964	C6Y14_RS29835	85	420	100.0	1.1e-115
cds38941_40009	C6Y14_RS29840	90	630	100.0	1.2e-178
cds39996_40749	C6Y14_RS29845	84	422	100.0	2.7e-116
cds40745_42488	C6Y14_RS29850	76	822	103.10344827586206	2.1e-236
cds42777_43770	C6Y14_RS29855	78	510	99.0909090909091	9.9e-143



>>
30. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: NRPS,arylpolyene,ladderane,terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11528

Table of genes, locations, strands and annotations of subject cluster:
SNOD_RS27745	SNOD_RS27745	6418565	6420314	+	CDP-alcohol_phosphatidyltransferase_family_protein
SNOD_RS35290	SNOD_RS35290	6432600	6433292	+	hypothetical_protein
SNOD_RS28015	SNOD_RS28015	6513264	6513662	-	IS110_family_transposase
SNOD_RS35305	SNOD_RS35305	6517553	6517834	+	helix-turn-helix_domain-containing_protein
SNOD_RS28030	SNOD_RS28030	6517863	6518875	-	IS3_family_transposase
SNOD_RS35315	SNOD_RS35315	6520332	6520538	+	IS481_family_transposase
SNOD_RS36210	SNOD_RS36210	6523299	6523468	-	helix-turn-helix_transcriptional_regulator
SNOD_RS35335	SNOD_RS35335	6523587	6523766	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20465_21266	SNOD_RS27835	80	423	99.62406015037594	2.2e-116
cds21279_21465	SNOD_RS27830	48	55	72.1311475409836	2.1e-06
cds21466_22093	SNOD_RS27825	81	316	95.67307692307693	1.7e-84
cds22165_23551	SNOD_RS27820	90	844	99.56616052060737	4e-243
cds23547_25437	SNOD_RS27815	90	1134	98.88712241653418	0.0
cds25470_26517	SNOD_RS27810	90	613	99.42528735632183	1.9e-173
cds26644_27667	SNOD_RS27805	91	651	99.41176470588235	3.7e-185
cds27673_28333	SNOD_RS35290	77	284	89.04109589041096	7.7e-75
cds28332_30381	SNOD_RS27800	82	1122	97.50733137829913	0.0
cds30481_31549	SNOD_RS27795	87	606	100.56338028169014	2.4e-171
cds31611_33045	SNOD_RS27790	78	717	101.46750524109014	7.7e-205
cds33211_34162	SNOD_RS27785	88	555	100.0	4.4e-156
cds33211_34162	SNOD_RS27780	32	92	85.12658227848101	6.2e-17
cds34158_35070	SNOD_RS27780	83	481	95.37953795379538	5.9e-134
cds34158_35070	SNOD_RS27785	31	90	81.51815181518151	3.8e-16
cds35487_36279	SNOD_RS27775	95	472	95.81749049429658	4.1e-131
cds36271_37243	SNOD_RS27770	81	497	95.6656346749226	8.5e-139
cds37294_38188	SNOD_RS27765	91	529	94.61279461279462	2.4e-148
cds38184_38964	SNOD_RS27760	84	420	100.0	1.4e-115
cds38941_40009	SNOD_RS27755	83	587	100.0	8.9e-166
cds39996_40749	SNOD_RS27750	81	410	100.0	1.8e-112
cds40745_42488	SNOD_RS27745	72	118	14.655172413793101	2.5e-24
cds42777_43770	SNOD_RS27740	78	512	99.0909090909091	2.6e-143



>>
31. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: CDPS,terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 13006

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20465_21266	CP970_RS04250	82	433	99.62406015037594	2.1e-119
cds21466_22093	CP970_RS04260	88	325	88.9423076923077	3.7e-87
cds22165_23551	CP970_RS04265	92	866	99.78308026030369	1.3e-249
cds23547_25437	CP970_RS04270	89	1139	101.1128775834658	0.0
cds25470_26517	CP970_RS04275	94	637	100.0	9.7e-181
cds26644_27667	CP970_RS04280	91	649	100.0	1.4e-184
cds27673_28333	CP970_RS04285	82	329	96.34703196347031	2.1e-88
cds28332_30381	CP970_RS04290	82	1120	96.62756598240469	0.0
cds30481_31549	CP970_RS04295	89	619	100.0	2.1e-175
cds31611_33045	CP970_RS04300	83	760	97.69392033542978	7.9e-218
cds33211_34162	CP970_RS04305	88	544	98.73417721518987	7.7e-153
cds33211_34162	CP970_RS04310	34	102	78.16455696202532	7.8e-20
cds34158_35070	CP970_RS04310	87	497	94.71947194719472	8e-139
cds34158_35070	CP970_RS04305	35	97	76.23762376237624	1.8e-18
cds35487_36279	CP970_RS04315	98	481	95.05703422053232	6.7e-134
cds36271_37243	CP970_RS04320	80	505	97.52321981424149	4.1e-141
cds37294_38188	CP970_RS04325	92	550	97.3063973063973	7.8e-155
cds38184_38964	CP970_RS04330	93	458	100.0	6e-127
cds38941_40009	CP970_RS04335	92	644	100.0	8.1e-183
cds39996_40749	CP970_RS04340	88	445	100.0	3.9e-123
cds40745_42488	CP970_RS04345	78	862	102.24137931034483	2.4e-248
cds42777_43770	CP970_RS04350	77	507	99.0909090909091	8.4e-142
cds43950_44886	CP970_RS04355	80	437	87.45980707395499	1e-120



>>
32. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12986

Table of genes, locations, strands and annotations of subject cluster:
CP982_RS34165	CP982_RS34165	7856826	7858190	+	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20465_21266	CP982_RS34215	82	433	99.62406015037594	2.1e-119
cds21466_22093	CP982_RS34205	83	330	98.5576923076923	1.5e-88
cds22165_23551	CP982_RS34200	90	845	99.56616052060737	3.1e-243
cds23547_25437	CP982_RS34195	91	1149	98.88712241653418	0.0
cds25470_26517	CP982_RS34190	92	626	100.0	2.2e-177
cds26644_27667	CP982_RS34185	92	650	99.70588235294117	1.1e-184
cds27673_28333	CP982_RS34180	81	334	100.0	6.4e-90
cds28332_30381	CP982_RS34175	81	1112	97.21407624633432	0.0
cds30481_31549	CP982_RS34170	89	614	100.0	6.8e-174
cds31611_33045	CP982_RS34165	85	760	95.38784067085953	1.4e-217
cds33211_34162	CP982_RS34160	88	551	99.68354430379746	4.8e-155
cds33211_34162	CP982_RS34155	33	96	93.0379746835443	7.3e-18
cds34158_35070	CP982_RS34155	84	473	95.37953795379538	2.1e-131
cds34158_35070	CP982_RS34160	32	96	81.51815181518151	5.3e-18
cds35487_36279	CP982_RS34150	94	467	95.43726235741445	7.7e-130
cds36271_37243	CP982_RS34145	89	553	95.6656346749226	1.3e-155
cds37294_38188	CP982_RS34140	89	544	100.0	7.3e-153
cds38184_38964	CP982_RS34135	87	422	100.0	3.6e-116
cds38941_40009	CP982_RS34130	92	646	100.0	2.1e-183
cds39996_40749	CP982_RS34125	92	464	100.0	6.2e-129
cds40745_42488	CP982_RS34120	78	852	102.75862068965517	1.9e-245
cds42777_43770	CP982_RS34115	78	505	99.0909090909091	3.2e-141
cds43950_44886	CP982_RS34110	88	464	87.45980707395499	1e-128



>>
33. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12963

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20465_21266	FH965_RS32820	82	435	99.62406015037594	5.6e-120
cds21466_22093	FH965_RS32810	83	332	98.5576923076923	4e-89
cds22165_23551	FH965_RS32805	90	847	99.78308026030369	4.8e-244
cds23547_25437	FH965_RS32800	91	1148	98.88712241653418	0.0
cds25470_26517	FH965_RS32795	92	624	100.0	8.5e-177
cds26644_27667	FH965_RS32790	92	650	99.70588235294117	1.1e-184
cds27673_28333	FH965_RS32785	81	336	100.0	1.7e-90
cds28332_30381	FH965_RS32780	81	1108	97.21407624633432	0.0
cds30481_31549	FH965_RS32775	90	616	100.0	2.3e-174
cds31611_33045	FH965_RS32770	82	762	101.46750524109014	2.7e-218
cds33211_34162	FH965_RS32765	88	542	98.41772151898735	2.2e-152
cds33211_34162	FH965_RS32760	33	97	93.0379746835443	1.9e-18
cds34158_35070	FH965_RS32760	84	467	95.37953795379538	1.2e-129
cds34158_35070	FH965_RS32765	32	96	81.51815181518151	5.3e-18
cds35487_36279	FH965_RS32755	94	467	95.43726235741445	1.3e-129
cds36271_37243	FH965_RS32750	89	553	95.6656346749226	1.7e-155
cds37294_38188	FH965_RS32745	89	542	100.0	2.1e-152
cds38184_38964	FH965_RS32740	86	420	100.0	1.4e-115
cds38941_40009	FH965_RS32735	92	647	100.0	9.5e-184
cds39996_40749	FH965_RS32730	92	464	100.0	6.2e-129
cds40745_42488	FH965_RS32725	78	846	102.75862068965517	1.3e-243
cds42777_43770	FH965_RS32720	77	501	99.0909090909091	6e-140
cds43950_44886	FH965_RS32715	87	463	87.45980707395499	1.3e-128



>>
34. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: CDPS,terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12959

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20465_21266	KY5_RS36170	82	430	99.62406015037594	1.8e-118
cds21466_22093	KY5_RS36160	88	312	85.57692307692307	3.3e-83
cds22165_23551	KY5_RS36155	92	863	99.78308026030369	8.4e-249
cds23547_25437	KY5_RS36150	87	1110	101.1128775834658	0.0
cds25470_26517	KY5_RS36145	93	636	100.0	1.6e-180
cds26644_27667	KY5_RS36140	91	648	100.0	5.3e-184
cds27673_28333	KY5_RS36135	80	328	97.71689497716895	6e-88
cds28332_30381	KY5_RS36130	82	1121	96.62756598240469	0.0
cds30481_31549	KY5_RS36125	89	620	100.0	9.5e-176
cds31611_33045	KY5_RS36120	82	756	97.69392033542978	1.5e-216
cds33211_34162	KY5_RS36115	90	546	96.51898734177216	2e-153
cds33211_34162	KY5_RS36110	34	104	78.16455696202532	2.7e-20
cds34158_35070	KY5_RS36110	89	504	94.71947194719472	8.5e-141
cds34158_35070	KY5_RS36115	35	97	75.24752475247524	1.8e-18
cds35487_36279	KY5_RS36105	95	477	98.09885931558935	7.4e-133
cds36271_37243	KY5_RS36100	81	506	97.52321981424149	1.8e-141
cds37294_38188	KY5_RS36095	92	547	97.3063973063973	8.6e-154
cds38184_38964	KY5_RS36090	89	437	100.0	8.4e-121
cds38941_40009	KY5_RS36085	93	648	100.0	5.6e-184
cds39996_40749	KY5_RS36080	91	462	100.0	4e-128
cds40745_42488	KY5_RS36075	78	862	102.24137931034483	3.1e-248
cds42777_43770	KY5_RS36070	77	509	99.0909090909091	2.9e-142
cds43950_44886	KY5_RS36065	80	436	87.45980707395499	2.2e-120



>>
35. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12942

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20465_21266	C9F11_RS33505	82	435	99.62406015037594	5.6e-120
cds21466_22093	C9F11_RS33495	84	328	95.67307692307693	4.4e-88
cds22165_23551	C9F11_RS33490	89	846	99.56616052060737	1.1e-243
cds23547_25437	C9F11_RS33485	90	1143	100.0	0.0
cds25470_26517	C9F11_RS33480	92	626	100.0	2.2e-177
cds26644_27667	C9F11_RS33475	92	649	99.70588235294117	1.4e-184
cds27673_28333	C9F11_RS33470	81	336	100.0	2.9e-90
cds28332_30381	C9F11_RS33465	81	1106	96.33431085043989	0.0
cds30481_31549	C9F11_RS33460	89	613	100.0	2e-173
cds31611_33045	C9F11_RS33455	85	756	94.9685534591195	2e-216
cds33211_34162	C9F11_RS33450	88	554	99.68354430379746	5.7e-156
cds33211_34162	C9F11_RS33445	34	98	78.16455696202532	1.1e-18
cds34158_35070	C9F11_RS33445	84	468	95.37953795379538	4e-130
cds34158_35070	C9F11_RS33450	32	97	81.51815181518151	2.4e-18
cds35487_36279	C9F11_RS33440	93	463	95.81749049429658	1.1e-128
cds36271_37243	C9F11_RS33435	89	550	95.6656346749226	1.1e-154
cds37294_38188	C9F11_RS33430	89	542	100.0	2.1e-152
cds38184_38964	C9F11_RS33425	86	421	100.0	6.2e-116
cds38941_40009	C9F11_RS33420	93	649	100.0	1.9e-184
cds39996_40749	C9F11_RS33415	91	462	100.0	2.3e-128
cds40745_42488	C9F11_RS33410	77	840	102.93103448275862	9.6e-242
cds42777_43770	C9F11_RS33405	78	500	99.0909090909091	1.7e-139
cds43950_44886	C9F11_RS33400	86	460	87.45980707395499	1.4e-127



>>
36. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12894

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20465_21266	G3H79_RS04555	83	436	99.62406015037594	1.5e-120
cds21466_22093	G3H79_RS04565	81	321	95.67307692307693	7e-86
cds22165_23551	G3H79_RS04570	92	868	100.0	3.4e-250
cds23547_25437	G3H79_RS04575	89	1137	100.95389507154214	0.0
cds25470_26517	G3H79_RS04580	93	628	100.0	4.5e-178
cds26644_27667	G3H79_RS04585	92	652	99.70588235294117	2.8e-185
cds27673_28333	G3H79_RS04590	81	340	100.0	1.5e-91
cds28332_30381	G3H79_RS04595	80	1095	96.62756598240469	0.0
cds30481_31549	G3H79_RS04600	89	610	100.0	9.9e-173
cds31611_33045	G3H79_RS04605	81	755	100.0	2.6e-216
cds33211_34162	G3H79_RS04610	89	553	99.68354430379746	1.7e-155
cds33211_34162	G3H79_RS04615	31	89	90.18987341772153	5.2e-16
cds34158_35070	G3H79_RS04615	82	462	95.37953795379538	4.8e-128
cds34158_35070	G3H79_RS04610	33	95	76.23762376237624	1.2e-17
cds35487_36279	G3H79_RS04620	96	473	95.81749049429658	1.1e-131
cds36271_37243	G3H79_RS04625	88	547	95.6656346749226	9.3e-154
cds37294_38188	G3H79_RS04630	90	535	97.3063973063973	2.6e-150
cds38184_38964	G3H79_RS04635	87	430	100.0	1.3e-118
cds38941_40009	G3H79_RS04640	91	640	100.0	8.9e-182
cds39996_40749	G3H79_RS04645	89	448	100.0	6e-124
cds40745_42488	G3H79_RS04650	73	818	106.72413793103448	5.1e-235
cds42777_43770	G3H79_RS04655	77	504	99.0909090909091	7.1e-141
cds43950_44886	G3H79_RS04660	87	458	87.45980707395499	4.2e-127



>>
37. NZ_CP041610
Source: Streptomyces sp. RLB3-17 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12869

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20465_21266	FNV62_RS43495	80	416	99.62406015037594	2e-114
cds21466_22093	FNV62_RS43485	84	336	100.48076923076923	2.1e-90
cds22165_23551	FNV62_RS43480	94	880	99.34924078091106	6.6e-254
cds23547_25437	FNV62_RS43475	91	1157	100.15898251192368	0.0
cds25470_26517	FNV62_RS43470	94	641	100.0	3.9e-182
cds26644_27667	FNV62_RS43465	89	637	100.0	7.2e-181
cds27673_28333	FNV62_RS43460	84	345	95.4337899543379	3.7e-93
cds28332_30381	FNV62_RS43455	82	1096	97.65395894428153	0.0
cds30481_31549	FNV62_RS43450	90	621	100.0	4.3e-176
cds31611_33045	FNV62_RS43445	84	745	96.22641509433963	3.4e-213
cds33211_34162	FNV62_RS43440	88	559	99.68354430379746	3e-157
cds33211_34162	FNV62_RS43435	33	97	80.37974683544303	1.9e-18
cds34158_35070	FNV62_RS43435	84	488	95.04950495049505	3.7e-136
cds34158_35070	FNV62_RS43440	33	92	77.22772277227723	7.7e-17
cds35487_36279	FNV62_RS43430	95	471	95.81749049429658	6.9e-131
cds36271_37243	FNV62_RS43425	82	505	95.6656346749226	4.1e-141
cds37294_38188	FNV62_RS43420	91	547	97.3063973063973	1.1e-153
cds38184_38964	FNV62_RS43415	87	422	100.0	2.8e-116
cds38941_40009	FNV62_RS43410	82	585	100.0	4.4e-165
cds39996_40749	FNV62_RS43405	84	423	100.0	1.6e-116
cds40745_42488	FNV62_RS43400	79	854	102.58620689655173	6.4e-246
cds42777_43770	FNV62_RS43395	78	506	99.0909090909091	2.4e-141
cds43950_44886	FNV62_RS43390	84	446	87.45980707395499	2.8e-123



>>
38. NZ_CP041611
Source: Streptomyces sp. S1A1-3 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12867

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20465_21266	FNV63_RS44330	80	416	99.62406015037594	2e-114
cds21466_22093	FNV63_RS44320	87	335	96.15384615384616	4.7e-90
cds22165_23551	FNV63_RS44315	94	880	99.34924078091106	6.6e-254
cds23547_25437	FNV63_RS44310	91	1157	100.15898251192368	0.0
cds25470_26517	FNV63_RS44305	94	641	100.0	3.9e-182
cds26644_27667	FNV63_RS44300	89	637	100.0	7.2e-181
cds27673_28333	FNV63_RS44295	84	345	95.4337899543379	3.7e-93
cds28332_30381	FNV63_RS44290	82	1094	97.65395894428153	0.0
cds30481_31549	FNV63_RS44285	90	621	100.0	4.3e-176
cds31611_33045	FNV63_RS44280	84	745	96.22641509433963	2.6e-213
cds33211_34162	FNV63_RS44275	88	559	99.68354430379746	3e-157
cds33211_34162	FNV63_RS44270	33	96	80.37974683544303	5.6e-18
cds34158_35070	FNV63_RS44270	84	488	95.04950495049505	4.8e-136
cds34158_35070	FNV63_RS44275	33	92	77.22772277227723	7.7e-17
cds35487_36279	FNV63_RS44265	95	471	95.81749049429658	6.9e-131
cds36271_37243	FNV63_RS44260	82	505	95.6656346749226	4.1e-141
cds37294_38188	FNV63_RS44255	91	547	97.3063973063973	1.1e-153
cds38184_38964	FNV63_RS44250	87	423	100.0	2.1e-116
cds38941_40009	FNV63_RS44245	82	585	100.0	4.4e-165
cds39996_40749	FNV63_RS44240	84	423	100.0	1.6e-116
cds40745_42488	FNV63_RS44235	79	854	102.58620689655173	6.4e-246
cds42777_43770	FNV63_RS44230	78	507	99.0909090909091	8.4e-142
cds43950_44886	FNV63_RS44225	84	446	87.45980707395499	2.8e-123



>>
39. NZ_RHGC01000006
Source: Streptomyces alboflavus strain 313 contig006, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12865

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20465_21266	EJ355_RS24575	81	423	99.62406015037594	1.7e-116
cds21466_22093	EJ355_RS24585	80	319	101.92307692307692	2e-85
cds22165_23551	EJ355_RS24590	92	866	100.0	1.7e-249
cds23547_25437	EJ355_RS24595	90	1134	99.52305246422894	0.0
cds25470_26517	EJ355_RS24600	94	637	100.0	9.7e-181
cds26644_27667	EJ355_RS24605	93	655	100.0	2.6e-186
cds27673_28333	EJ355_RS24610	80	333	97.71689497716895	1.4e-89
cds28332_30381	EJ355_RS24615	81	1072	96.33431085043989	1.3e-311
cds30481_31549	EJ355_RS24620	89	611	100.0	7.6e-173
cds31611_33045	EJ355_RS24625	82	756	97.48427672955975	2e-216
cds33211_34162	EJ355_RS24630	88	549	99.68354430379746	2.4e-154
cds33211_34162	EJ355_RS24635	32	96	90.18987341772153	5.6e-18
cds34158_35070	EJ355_RS24635	83	464	95.04950495049505	9.7e-129
cds34158_35070	EJ355_RS24630	35	97	76.23762376237624	1.8e-18
cds35487_36279	EJ355_RS24640	97	477	95.05703422053232	9.7e-133
cds36271_37243	EJ355_RS24645	90	552	95.6656346749226	3.8e-155
cds37294_38188	EJ355_RS24650	90	522	94.61279461279462	3e-146
cds38184_38964	EJ355_RS24655	86	427	100.0	8.6e-118
cds38941_40009	EJ355_RS24660	92	644	100.0	4.7e-183
cds39996_40749	EJ355_RS24665	92	463	100.0	1.4e-128
cds40745_42488	EJ355_RS24670	74	797	104.3103448275862	7.1e-229
cds42777_43770	EJ355_RS24675	80	519	99.39393939393939	2.8e-145
cds43950_44886	EJ355_RS24680	85	452	87.45980707395499	3.9e-125



>>
40. NZ_CP041604
Source: Streptomyces sp. S1A1-7 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12864

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20465_21266	FNV64_RS45135	80	416	99.62406015037594	2e-114
cds21466_22093	FNV64_RS45125	87	335	96.15384615384616	4.7e-90
cds22165_23551	FNV64_RS45120	94	880	99.34924078091106	6.6e-254
cds23547_25437	FNV64_RS45115	91	1157	100.15898251192368	0.0
cds25470_26517	FNV64_RS45110	94	640	100.0	8.7e-182
cds26644_27667	FNV64_RS45105	89	637	100.0	7.2e-181
cds27673_28333	FNV64_RS45100	84	345	95.4337899543379	3.7e-93
cds28332_30381	FNV64_RS45095	82	1094	97.65395894428153	0.0
cds30481_31549	FNV64_RS45090	90	621	100.0	4.3e-176
cds31611_33045	FNV64_RS45085	83	742	96.22641509433963	2.9e-212
cds33211_34162	FNV64_RS45080	88	559	99.68354430379746	3e-157
cds33211_34162	FNV64_RS45075	33	98	80.37974683544303	1.5e-18
cds34158_35070	FNV64_RS45075	84	488	95.04950495049505	3.7e-136
cds34158_35070	FNV64_RS45080	33	92	77.22772277227723	7.7e-17
cds35487_36279	FNV64_RS45070	95	471	95.81749049429658	6.9e-131
cds36271_37243	FNV64_RS45065	82	505	95.6656346749226	4.1e-141
cds37294_38188	FNV64_RS45060	91	547	97.3063973063973	1.1e-153
cds38184_38964	FNV64_RS45055	87	423	100.0	2.1e-116
cds38941_40009	FNV64_RS45050	82	587	100.0	6.8e-166
cds39996_40749	FNV64_RS45045	84	423	100.0	1.6e-116
cds40745_42488	FNV64_RS45040	79	852	102.58620689655173	2.4e-245
cds42777_43770	FNV64_RS45035	78	506	99.0909090909091	2.4e-141
cds43950_44886	FNV64_RS45030	84	446	87.45980707395499	2.8e-123



>>
41. NZ_CP041613
Source: Streptomyces sp. S1D4-23 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12864

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20465_21266	FNV68_RS45560	80	416	99.62406015037594	2e-114
cds21466_22093	FNV68_RS45550	87	335	96.15384615384616	4.7e-90
cds22165_23551	FNV68_RS45545	94	880	99.34924078091106	6.6e-254
cds23547_25437	FNV68_RS45540	91	1157	100.15898251192368	0.0
cds25470_26517	FNV68_RS45535	94	641	100.0	3.9e-182
cds26644_27667	FNV68_RS45530	89	637	100.0	7.2e-181
cds27673_28333	FNV68_RS45525	84	345	95.4337899543379	3.7e-93
cds28332_30381	FNV68_RS45520	82	1094	97.65395894428153	0.0
cds30481_31549	FNV68_RS45515	90	621	100.0	4.3e-176
cds31611_33045	FNV68_RS45510	84	745	96.22641509433963	2.6e-213
cds33211_34162	FNV68_RS45505	88	559	99.68354430379746	3e-157
cds33211_34162	FNV68_RS45500	33	96	80.37974683544303	5.6e-18
cds34158_35070	FNV68_RS45500	84	488	95.04950495049505	4.8e-136
cds34158_35070	FNV68_RS45505	33	92	77.22772277227723	7.7e-17
cds35487_36279	FNV68_RS45495	95	471	95.81749049429658	6.9e-131
cds36271_37243	FNV68_RS45490	82	505	95.6656346749226	4.1e-141
cds37294_38188	FNV68_RS45485	91	547	97.3063973063973	1.1e-153
cds38184_38964	FNV68_RS45480	87	423	100.0	2.1e-116
cds38941_40009	FNV68_RS45475	82	585	100.0	4.4e-165
cds39996_40749	FNV68_RS45470	83	420	100.0	1.7e-115
cds40745_42488	FNV68_RS45465	79	854	102.58620689655173	6.4e-246
cds42777_43770	FNV68_RS45460	78	507	99.0909090909091	8.4e-142
cds43950_44886	FNV68_RS45455	84	446	87.45980707395499	2.8e-123



>>
42. NZ_FONR01000012
Source: Streptomyces mirabilis strain OK461, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12844

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20465_21266	BM303_RS30140	79	413	99.62406015037594	1.7e-113
cds21466_22093	BM303_RS30150	84	334	100.48076923076923	6.1e-90
cds22165_23551	BM303_RS30155	93	878	99.34924078091106	3.3e-253
cds23547_25437	BM303_RS30160	91	1155	100.15898251192368	0.0
cds25470_26517	BM303_RS30165	94	641	100.0	3.9e-182
cds26644_27667	BM303_RS30170	89	635	100.0	2.7e-180
cds27673_28333	BM303_RS30175	84	345	95.4337899543379	3.7e-93
cds28332_30381	BM303_RS30180	79	1096	97.65395894428153	0.0
cds30481_31549	BM303_RS30185	89	619	100.0	2.8e-175
cds31611_33045	BM303_RS30190	84	751	97.06498951781971	4.8e-215
cds33211_34162	BM303_RS30195	88	559	99.68354430379746	3e-157
cds33211_34162	BM303_RS30200	33	94	80.37974683544303	2.8e-17
cds34158_35070	BM303_RS30200	83	481	95.04950495049505	7.7e-134
cds34158_35070	BM303_RS30195	33	92	77.22772277227723	7.7e-17
cds35487_36279	BM303_RS30205	94	469	95.81749049429658	2e-130
cds36271_37243	BM303_RS30210	82	505	95.6656346749226	4.1e-141
cds37294_38188	BM303_RS30215	91	542	97.3063973063973	3.6e-152
cds38184_38964	BM303_RS30220	86	421	100.0	4.7e-116
cds38941_40009	BM303_RS30225	84	591	100.0	6.2e-167
cds39996_40749	BM303_RS30230	84	423	100.0	1.6e-116
cds40745_42488	BM303_RS30235	79	854	102.58620689655173	6.4e-246
cds42777_43770	BM303_RS30240	78	504	99.0909090909091	7.1e-141
cds43950_44886	BM303_RS30245	83	442	87.45980707395499	3.1e-122



>>
43. NZ_CP041650
Source: Streptomyces sp. RLB1-8 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12835

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20465_21266	FNV59_RS44145	79	413	99.62406015037594	1.7e-113
cds21466_22093	FNV59_RS44135	84	335	100.48076923076923	3.6e-90
cds22165_23551	FNV59_RS44130	94	880	99.34924078091106	6.6e-254
cds23547_25437	FNV59_RS44125	91	1157	100.15898251192368	0.0
cds25470_26517	FNV59_RS44120	94	641	100.0	3.9e-182
cds26644_27667	FNV59_RS44115	89	637	100.0	7.2e-181
cds27673_28333	FNV59_RS44110	84	345	95.4337899543379	3.7e-93
cds28332_30381	FNV59_RS44105	82	1096	97.65395894428153	0.0
cds30481_31549	FNV59_RS44100	90	621	100.0	4.3e-176
cds31611_33045	FNV59_RS44095	84	743	96.22641509433963	1e-212
cds33211_34162	FNV59_RS44090	88	559	99.68354430379746	3e-157
cds33211_34162	FNV59_RS44085	33	96	80.37974683544303	7.3e-18
cds34158_35070	FNV59_RS44085	84	486	95.04950495049505	2.4e-135
cds34158_35070	FNV59_RS44090	33	92	77.22772277227723	7.7e-17
cds35487_36279	FNV59_RS44080	95	471	95.81749049429658	6.9e-131
cds36271_37243	FNV59_RS44075	82	505	95.6656346749226	4.1e-141
cds37294_38188	FNV59_RS44070	91	547	97.3063973063973	1.1e-153
cds38184_38964	FNV59_RS44065	87	422	100.0	2.8e-116
cds38941_40009	FNV59_RS44060	82	585	100.0	4.4e-165
cds39996_40749	FNV59_RS44055	84	423	100.0	1.6e-116
cds40745_42488	FNV59_RS44050	79	852	102.41379310344827	3.2e-245
cds42777_43770	FNV59_RS44045	75	483	99.0909090909091	1.7e-134
cds43950_44886	FNV59_RS44040	84	446	87.45980707395499	2.8e-123



>>
44. NZ_MLCE01000035
Source: Streptomyces sp. Tue6028 Scaffold34, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12834

Table of genes, locations, strands and annotations of subject cluster:
BKI49_RS32615	BKI49_RS32615	190646	191443	-	tyrosine-protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20465_21266	BKI49_RS32615	84	402	89.47368421052632	4e-110
cds21466_22093	BKI49_RS32605	83	328	97.11538461538461	5.7e-88
cds22165_23551	BKI49_RS32600	93	876	99.34924078091106	9.6e-253
cds23547_25437	BKI49_RS32595	89	1117	99.04610492845786	0.0
cds25470_26517	BKI49_RS32590	95	644	100.0	7.9e-183
cds26644_27667	BKI49_RS32585	89	641	100.0	6.5e-182
cds27673_28333	BKI49_RS32580	79	336	100.0	1.7e-90
cds28332_30381	BKI49_RS32575	83	1100	97.21407624633432	0.0
cds30481_31549	BKI49_RS32570	90	624	100.0	8.6e-177
cds31611_33045	BKI49_RS32565	80	717	98.9517819706499	7.7e-205
cds33211_34162	BKI49_RS32560	89	566	100.0	1.9e-159
cds33211_34162	BKI49_RS32555	34	98	78.16455696202532	1.5e-18
cds34158_35070	BKI49_RS32555	85	494	95.37953795379538	6.7e-138
cds34158_35070	BKI49_RS32560	34	95	77.22772277227723	9.1e-18
cds35487_36279	BKI49_RS32550	95	473	95.81749049429658	1.1e-131
cds36271_37243	BKI49_RS32545	84	520	95.6656346749226	9.4e-146
cds37294_38188	BKI49_RS32540	92	549	97.3063973063973	2.3e-154
cds38184_38964	BKI49_RS32535	87	428	100.0	3.9e-118
cds38941_40009	BKI49_RS32530	83	593	100.0	1.2e-167
cds39996_40749	BKI49_RS32525	82	418	100.0	6.6e-115
cds40745_42488	BKI49_RS32520	77	847	102.41379310344827	1e-243
cds42777_43770	BKI49_RS32515	78	512	99.69696969696969	2.6e-143
cds43950_44886	BKI49_RS32510	87	456	87.45980707395499	2.1e-126



>>
45. NZ_CP050974
Source: Streptomyces sp. RLB1-33 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12829

Table of genes, locations, strands and annotations of subject cluster:
HEP84_RS43715	HEP84_RS43715	9729971	9731347	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20465_21266	HEP84_RS43765	79	411	99.62406015037594	5e-113
cds21466_22093	HEP84_RS43755	83	331	100.48076923076923	6.8e-89
cds22165_23551	HEP84_RS43750	93	876	99.34924078091106	9.6e-253
cds23547_25437	HEP84_RS43745	91	1154	100.15898251192368	0.0
cds25470_26517	HEP84_RS43740	94	641	100.0	6.7e-182
cds26644_27667	HEP84_RS43735	89	635	100.0	2.7e-180
cds27673_28333	HEP84_RS43730	84	344	95.4337899543379	1.1e-92
cds28332_30381	HEP84_RS43725	83	1100	97.65395894428153	0.0
cds30481_31549	HEP84_RS43720	90	621	100.0	4.3e-176
cds31611_33045	HEP84_RS43715	83	742	96.85534591194968	2.2e-212
cds33211_34162	HEP84_RS43710	88	560	99.68354430379746	1e-157
cds33211_34162	HEP84_RS43705	34	94	81.64556962025317	2.8e-17
cds34158_35070	HEP84_RS43705	83	485	95.04950495049505	5.3e-135
cds34158_35070	HEP84_RS43710	34	98	77.22772277227723	1.4e-18
cds35487_36279	HEP84_RS43700	94	470	95.81749049429658	1.5e-130
cds36271_37243	HEP84_RS43695	82	503	95.6656346749226	1.5e-140
cds37294_38188	HEP84_RS43690	91	541	97.3063973063973	6.2e-152
cds38184_38964	HEP84_RS43685	86	421	100.0	6.2e-116
cds38941_40009	HEP84_RS43680	84	593	100.0	1.6e-167
cds39996_40749	HEP84_RS43675	83	422	100.0	3.5e-116
cds40745_42488	HEP84_RS43670	78	853	102.58620689655173	1.4e-245
cds42777_43770	HEP84_RS43665	75	484	99.0909090909091	9.9e-135
cds43950_44886	HEP84_RS43660	84	450	87.45980707395499	2e-124



>>
46. NZ_KQ948451
Source: Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12826

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20465_21266	AQJ27_RS03255	79	412	99.62406015037594	3.9e-113
cds21466_22093	AQJ27_RS03265	83	334	100.48076923076923	1e-89
cds22165_23551	AQJ27_RS03270	94	881	99.34924078091106	5.1e-254
cds23547_25437	AQJ27_RS03275	90	1148	100.0	0.0
cds25470_26517	AQJ27_RS03280	94	641	100.0	5.1e-182
cds26644_27667	AQJ27_RS03285	88	634	100.0	6.1e-180
cds27673_28333	AQJ27_RS03290	84	344	95.4337899543379	8.1e-93
cds28332_30381	AQJ27_RS03295	82	1094	97.65395894428153	0.0
cds30481_31549	AQJ27_RS03300	90	621	100.0	4.3e-176
cds31611_33045	AQJ27_RS03305	85	753	96.22641509433963	1.3e-215
cds33211_34162	AQJ27_RS03310	88	559	99.68354430379746	2.3e-157
cds33211_34162	AQJ27_RS03315	33	99	80.37974683544303	6.6e-19
cds34158_35070	AQJ27_RS03315	84	488	95.04950495049505	6.3e-136
cds34158_35070	AQJ27_RS03310	33	92	77.22772277227723	5.9e-17
cds35487_36279	AQJ27_RS03320	95	471	95.81749049429658	6.9e-131
cds36271_37243	AQJ27_RS03325	83	505	95.6656346749226	4.1e-141
cds37294_38188	AQJ27_RS03330	92	547	97.3063973063973	8.6e-154
cds38184_38964	AQJ27_RS03335	85	420	100.0	1.4e-115
cds38941_40009	AQJ27_RS03340	84	590	100.0	1.4e-166
cds39996_40749	AQJ27_RS03345	84	422	100.0	3.5e-116
cds40745_42488	AQJ27_RS03350	78	842	102.93103448275862	2.5e-242
cds42777_43770	AQJ27_RS03355	75	483	99.0909090909091	2.2e-134
cds43950_44886	AQJ27_RS03360	84	446	87.45980707395499	2.2e-123



>>
47. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12824

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20465_21266	HUT05_RS07390	82	432	99.62406015037594	3.6e-119
cds21466_22093	HUT05_RS07400	84	325	97.11538461538461	4.9e-87
cds22165_23551	HUT05_RS07405	91	857	100.0	6e-247
cds23547_25437	HUT05_RS07410	89	1129	100.63593004769476	0.0
cds25470_26517	HUT05_RS07415	93	628	99.42528735632183	5.9e-178
cds26644_27667	HUT05_RS07420	94	663	99.70588235294117	1.2e-188
cds27673_28333	HUT05_RS07425	81	331	95.4337899543379	7.1e-89
cds28332_30381	HUT05_RS07430	82	1088	96.9208211143695	0.0
cds30481_31549	HUT05_RS07435	86	595	100.56338028169014	4.3e-168
cds31611_33045	HUT05_RS07440	81	735	100.0	2.7e-210
cds33211_34162	HUT05_RS07445	86	542	99.36708860759494	2.9e-152
cds33211_34162	HUT05_RS07450	33	96	86.70886075949366	5.6e-18
cds34158_35070	HUT05_RS07450	85	491	97.02970297029702	7.4e-137
cds34158_35070	HUT05_RS07445	31	85	76.23762376237624	9.4e-15
cds35487_36279	HUT05_RS07455	94	468	96.95817490494296	5.9e-130
cds36271_37243	HUT05_RS07460	86	534	95.6656346749226	6.3e-150
cds37294_38188	HUT05_RS07465	91	543	97.3063973063973	1.6e-152
cds38184_38964	HUT05_RS07470	89	434	100.0	7.1e-120
cds38941_40009	HUT05_RS07475	83	590	100.0	1.4e-166
cds39996_40749	HUT05_RS07480	84	424	100.0	9.2e-117
cds40745_42488	HUT05_RS07485	77	858	105.0	4.4e-247
cds42777_43770	HUT05_RS07490	80	527	98.18181818181819	7.8e-148
cds43950_44886	HUT05_RS07495	85	449	87.45980707395499	3.3e-124



>>
48. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12819

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20465_21266	CP983_RS06375	81	431	99.62406015037594	4.7e-119
cds21466_22093	CP983_RS06385	84	326	97.11538461538461	2.8e-87
cds22165_23551	CP983_RS06390	91	856	100.0	1.8e-246
cds23547_25437	CP983_RS06395	89	1136	100.15898251192368	0.0
cds25470_26517	CP983_RS06400	93	628	99.42528735632183	5.9e-178
cds26644_27667	CP983_RS06405	94	663	99.70588235294117	1.2e-188
cds27673_28333	CP983_RS06410	81	331	95.4337899543379	7.1e-89
cds28332_30381	CP983_RS06415	82	1090	96.9208211143695	0.0
cds30481_31549	CP983_RS06420	85	592	100.56338028169014	3.6e-167
cds31611_33045	CP983_RS06425	80	732	100.0	2.3e-209
cds33211_34162	CP983_RS06430	86	542	99.36708860759494	2.9e-152
cds33211_34162	CP983_RS06435	32	93	86.70886075949366	3.6e-17
cds34158_35070	CP983_RS06435	85	491	97.02970297029702	7.4e-137
cds34158_35070	CP983_RS06430	31	86	76.23762376237624	7.2e-15
cds35487_36279	CP983_RS06440	94	468	96.95817490494296	5.9e-130
cds36271_37243	CP983_RS06445	86	534	95.6656346749226	6.3e-150
cds37294_38188	CP983_RS06450	91	544	97.3063973063973	7.3e-153
cds38184_38964	CP983_RS06455	88	433	100.0	1.2e-119
cds38941_40009	CP983_RS06460	83	588	100.0	5.2e-166
cds39996_40749	CP983_RS06465	84	424	100.0	9.2e-117
cds40745_42488	CP983_RS06470	76	857	105.0	9.9e-247
cds42777_43770	CP983_RS06475	80	526	98.18181818181819	2.3e-147
cds43950_44886	CP983_RS06480	85	448	87.45980707395499	7.4e-124



>>
49. NZ_RQJW01000020
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold17_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12818

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20465_21266	EHO50_RS40130	80	424	99.62406015037594	9.8e-117
cds21466_22093	EHO50_RS40140	84	330	97.59615384615384	1.5e-88
cds22165_23551	EHO50_RS40145	92	864	100.0	6.4e-249
cds23547_25437	EHO50_RS40150	91	1155	99.84101748807632	0.0
cds25470_26517	EHO50_RS40155	91	621	100.28735632183907	5.5e-176
cds26644_27667	EHO50_RS40160	94	665	99.70588235294117	3.2e-189
cds27673_28333	EHO50_RS40165	82	333	95.4337899543379	1.4e-89
cds28332_30381	EHO50_RS40170	82	1092	96.7741935483871	0.0
cds30481_31549	EHO50_RS40175	88	607	100.56338028169014	1.1e-171
cds31611_33045	EHO50_RS40180	82	727	95.17819706498952	7.4e-208
cds33211_34162	EHO50_RS40185	85	540	100.0	1.5e-151
cds33211_34162	EHO50_RS40190	35	100	81.64556962025317	3e-19
cds34158_35070	EHO50_RS40190	85	487	95.37953795379538	1.1e-135
cds34158_35070	EHO50_RS40185	32	86	76.23762376237624	5.5e-15
cds35487_36279	EHO50_RS40195	96	477	96.95817490494296	9.7e-133
cds36271_37243	EHO50_RS40200	87	535	95.6656346749226	3.7e-150
cds37294_38188	EHO50_RS40205	91	540	97.3063973063973	8e-152
cds38184_38964	EHO50_RS40210	91	444	100.0	6.8e-123
cds38941_40009	EHO50_RS40215	83	590	100.0	1.4e-166
cds39996_40749	EHO50_RS40220	83	417	100.0	1.1e-114
cds40745_42488	EHO50_RS40225	74	811	102.24137931034483	4.8e-233
cds42777_43770	EHO50_RS40230	80	522	98.18181818181819	4.3e-146
cds43950_44886	EHO50_RS40235	87	451	87.45980707395499	5.1e-125



>>
50. NZ_KQ948146
Source: Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s003, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12777

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20465_21266	AQI94_RS15360	77	412	99.62406015037594	3e-113
cds21466_22093	AQI94_RS15370	86	323	91.34615384615384	1.8e-86
cds22165_23551	AQI94_RS15375	92	863	100.0	1.1e-248
cds23547_25437	AQI94_RS15380	91	1156	99.52305246422894	0.0
cds25470_26517	AQI94_RS15385	93	632	100.0	3.1e-179
cds26644_27667	AQI94_RS15390	94	665	99.70588235294117	4.2e-189
cds27673_28333	AQI94_RS15395	83	336	95.4337899543379	2.9e-90
cds28332_30381	AQI94_RS15400	80	1094	96.7741935483871	0.0
cds30481_31549	AQI94_RS15405	87	599	99.71830985915493	1.7e-169
cds31611_33045	AQI94_RS15410	82	719	94.12997903563941	2e-205
cds33211_34162	AQI94_RS15415	87	549	100.0	2.4e-154
cds33211_34162	AQI94_RS15420	32	97	86.70886075949366	2.5e-18
cds34158_35070	AQI94_RS15420	80	481	100.0	5.9e-134
cds34158_35070	AQI94_RS15415	33	92	76.23762376237624	7.7e-17
cds35487_36279	AQI94_RS15425	92	464	97.33840304182509	8.5e-129
cds36271_37243	AQI94_RS15430	85	519	95.6656346749226	2.1e-145
cds37294_38188	AQI94_RS15435	91	545	97.3063973063973	2.5e-153
cds38184_38964	AQI94_RS15440	88	430	100.0	1.7e-118
cds38941_40009	AQI94_RS15445	85	601	100.0	7.8e-170
cds39996_40749	AQI94_RS15450	83	421	100.0	6e-116
cds40745_42488	AQI94_RS15455	75	820	102.24137931034483	1.3e-235
cds42777_43770	AQI94_RS15460	78	512	98.18181818181819	4.4e-143
cds43950_44886	AQI94_RS15465	85	447	87.45980707395499	1.3e-123

