ClusterBlast scores for 75

Table of genes, locations, strands and annotations of query cluster:
cds1_1231	1	1231	-	P-hydroxybenzoate hydroxylase (EC 1.14.13.2)	
cds1567_2731	1567	2731	-	Acyl-CoA dehydrogenase	
cds2825_3866	2825	3866	-	hypothetical protein	
cds3874_4354	3874	4354	-	hypothetical protein	
cds4350_5982	4350	5982	-	Aldehyde dehydrogenase (EC 1.2.1.3)	
cds6175_7384	6175	7384	+	putative secreted protein	
cds7461_8625	7461	8625	-	Transcriptional regulator, AcrR family / Transcriptional regulator, AcrR family	
cds8831_10400	8831	10400	+	CoA ligase @ Long-chain fatty-acid-CoA ligase (EC 6.2.1.3), Mycobacterial subgroup FadD5	
cds10429_11761	10429	11761	-	putative metallopeptidase	
cds11832_15720	11832	15720	-	Polyketide synthase modules and related proteins	
cds15794_17246	15794	17246	+	Putative cytochrome P450 hydroxylase	
cds17268_18630	17268	18630	-	Aminopeptidase C (EC 3.4.22.40)	
cds18764_18923	18764	18923	-	hypothetical protein	
cds18968_20678	18968	20678	+	Efflux ABC transporter, permease/ATP-binding protein	
cds20738_21905	20738	21905	+	hypothetical protein	
cds21901_24421	21901	24421	+	hypothetical protein	
cds24417_24987	24417	24987	+	hypothetical protein	
cds25269_29742	25269	29742	-	hypothetical protein	
cds29754_30066	29754	30066	-	hypothetical protein	
cds30398_30557	30398	30557	+	hypothetical protein	


Significant hits: 
1. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
2. NZ_CDME01000008	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
3. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
4. NZ_CP024985	Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
5. NZ_CP023445	Actinosynnema pretiosum strain X47 chromosome, complete genome
6. NC_013093	Actinosynnema mirum DSM 43827, complete sequence
7. NC_014158	Tsukamurella paurometabola DSM 20162, complete sequence
8. NZ_FOZX01000004	Saccharopolyspora flava strain DSM 44771, whole genome shotgun sequence
9. NZ_CP040695	Nocardioides sp. S-1144 chromosome, complete genome
10. NZ_HE978607	Brevibacterium senegalense strain JC43, whole genome shotgun sequence
11. NZ_KN708638	Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
12. NZ_RKHX01000002	Cellulomonas sp. PhB150 Ga0304843_12, whole genome shotgun sequence
13. NZ_CP022961	Plantactinospora sp. KBS50 chromosome, complete genome
14. NZ_VIGH01000005	Rhodococcus sp. C9-5 contig5, whole genome shotgun sequence
15. NZ_CM001149	Rhodococcus hoagii ATCC 33707 chromosome, whole genome shotgun sequence
16. NZ_CP041647	Rhodococcus hoagii strain WY chromosome, complete genome
17. NZ_CP027793	Rhodococcus hoagii strain DSSKP-R-001 chromosome, complete genome
18. NZ_CP023698	Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
19. NZ_MPLE01000004	Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
20. NC_014659	Rhodococcus hoagii 103S, complete genome
21. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
22. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
23. NZ_KQ948430	Streptomyces antibioticus strain DSM 40234 PRJNA299224_s009, whole genome shotgun sequence
24. NZ_QFRX01000001	Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
25. NZ_CP049838	Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
26. NZ_KQ948221	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s016, whole genome shotgun sequence
27. NZ_KQ948310	Streptomyces canus strain DSM 40275 PRJNA299222_s007, whole genome shotgun sequence
28. NZ_CP030073	Streptomyces sp. ZFG47 chromosome, complete genome
29. NZ_BEWA01000008	Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
30. NZ_LMEQ01000006	Streptomyces sp. Root1310 contig_14, whole genome shotgun sequence
31. NZ_KQ949004	Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s017, whole genome shotgun sequence
32. NZ_KB911791	Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00017.17, whole genome shotgun sequence
33. NZ_CP041168	Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
34. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
35. NZ_SNZM01000007	Streptomyces sp. BK561 Ga0307712_107, whole genome shotgun sequence
36. NZ_SOAT01000006	Streptomyces sp. BK161 Ga0307697_106, whole genome shotgun sequence
37. NZ_MQUS01000003	Streptomyces sp. IMTB 2501 IMTB_2501_contig_30, whole genome shotgun sequence
38. NZ_SLYY01000010	Streptomyces sp. BK205 Ga0307705_110, whole genome shotgun sequence
39. NZ_CP032427	Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
40. NZ_CP034687	Streptomyces griseoviridis strain F1-27 chromosome, complete genome
41. NZ_KQ948739	Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s006, whole genome shotgun sequence
42. NZ_CP023703	Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
43. NZ_LMIZ01000021	Streptomyces sp. Root264 contig_28, whole genome shotgun sequence
44. NZ_SLZA01000007	Streptomyces sp. BK329 Ga0307704_107, whole genome shotgun sequence
45. NZ_CP026652	Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
46. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
47. NZ_CP047020	Streptomyces sp. T44 chromosome
48. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
49. NZ_SLZE01000006	Streptomyces sp. BK674 Ga0307689_106, whole genome shotgun sequence
50. NZ_JACHXE010000007	Streptomyces violarus strain CECT 3237 Ga0372373_07, whole genome shotgun sequence


Details:

>>
1. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4363

Table of genes, locations, strands and annotations of subject cluster:
ABE83_RS07115	ABE83_RS07115	1864413	1865693	+	serine/threonine_protein_kinase
ABE83_RS07190	ABE83_RS07190	1895690	1895989	-	IS256_family_transposase
ABE83_RS35155	ABE83_RS35155	1914761	1915468	-	IS256_family_transposase
ABE83_RS07280	ABE83_RS07280	1915726	1917052	+	ISL3_family_transposase
ABE83_RS07285	ABE83_RS07285	1917089	1917679	-	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1567_2731	ABE83_RS07215	88	691	100.0	6.3e-197
cds1567_2731	ABE83_RS07265	31	142	80.36175710594316	8.3e-32
cds2825_3866	ABE83_RS07220	72	484	99.13294797687861	8e-135
cds3874_4354	ABE83_RS07225	72	238	100.0	6e-61
cds4350_5982	ABE83_RS07230	74	758	100.0	4.5e-217
cds6175_7384	ABE83_RS07235	56	462	100.0	6.4e-128
cds7461_8625	ABE83_RS07240	67	492	100.25839793281655	3.3e-137
cds8831_10400	ABE83_RS07245	79	816	98.85057471264368	1.3e-234
cds11832_15720	ABE83_RS07145	37	280	44.633204633204635	1.1e-72



>>
2. NZ_CDME01000008
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: NRPS-like,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2831

Table of genes, locations, strands and annotations of subject cluster:
BN1199_RS21550	BN1199_RS21550	492895	494550	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1231	BN1199_RS21495	42	287	94.6341463414634	1.7e-75
cds1567_2731	BN1199_RS21390	31	146	102.8423772609819	4.4e-33
cds4350_5982	BN1199_RS21400	34	200	88.95027624309392	6.1e-49
cds8831_10400	BN1199_RS21350	33	192	96.55172413793103	1.2e-46
cds10429_11761	BN1199_RS21285	54	485	97.06546275395034	4.6e-135
cds11832_15720	BN1199_RS21280	63	1521	98.45559845559846	0.0



>>
3. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: NRPS,NRPS-like,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3503

Table of genes, locations, strands and annotations of subject cluster:
DEJ45_RS06035	DEJ45_RS06035	1417124	1417692	+	4'-phosphopantetheinyl_transferase_superfamily_protein
DEJ45_RS06460	DEJ45_RS06460	1522337	1522569	-	AAA_family_ATPase
DEJ45_RS06465	DEJ45_RS06465	1522583	1522889	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8831_10400	DEJ45_RS06430	36	259	95.59386973180077	6.3e-67
cds10429_11761	DEJ45_RS06635	83	769	99.54853273137697	2.1e-220
cds11832_15720	DEJ45_RS06630	81	2019	100.3088803088803	0.0
cds11832_15720	DEJ45_RS06060	36	284	46.17760617760618	4.5e-74
cds15794_17246	DEJ45_RS06645	39	172	64.38923395445134	1.2e-40



>>
4. NZ_CP024985
Source: Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3138

Table of genes, locations, strands and annotations of subject cluster:
SLAV_RS08775	SLAV_RS08775	2082929	2083188	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8831_10400	SLAV_RS08755	34	234	96.36015325670499	2.8e-59
cds10429_11761	SLAV_RS08860	81	749	97.29119638826185	1.7e-214
cds11832_15720	SLAV_RS08865	82	2029	99.3050193050193	0.0
cds15794_17246	SLAV_RS08805	36	126	61.49068322981367	1e-26



>>
5. NZ_CP023445
Source: Actinosynnema pretiosum strain X47 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2755

Table of genes, locations, strands and annotations of subject cluster:
CNX65_RS23355	CNX65_RS23355	5513325	5513885	+	response_regulator
CNX65_RS23360	CNX65_RS23360	5513886	5515016	-	serine_hydrolase
CNX65_RS35645	CNX65_RS35645	5531187	5533763	-	acyltransferase_domain-containing_protein
CNX65_RS35650	CNX65_RS35650	5533857	5534267	-	hypothetical_protein
CNX65_RS35655	CNX65_RS35655	5534388	5535587	-	KR_domain-containing_protein
CNX65_RS35660	CNX65_RS35660	5536227	5539181	-	acyltransferase_domain-containing_protein
CNX65_RS35665	CNX65_RS35665	5539827	5540408	-	acyltransferase_domain-containing_protein
CNX65_RS35670	CNX65_RS35670	5540997	5542496	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4350_5982	CNX65_RS23335	74	770	100.0	1.5e-220
cds6175_7384	CNX65_RS23340	74	614	100.49751243781095	7.7e-174
cds7461_8625	CNX65_RS23325	74	540	100.0	1.8e-151
cds8831_10400	CNX65_RS23330	79	831	100.38314176245211	5.2e-239



>>
6. NC_013093
Source: Actinosynnema mirum DSM 43827, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2732

Table of genes, locations, strands and annotations of subject cluster:
AMIR_RS23350	AMIR_RS23350	5586137	5587270	+	acyl-CoA/acyl-ACP_dehydrogenase
AMIR_RS40545	AMIR_RS40545	5595337	5597907	-	type_I_polyketide_synthase
AMIR_RS38395	AMIR_RS38395	5598529	5599728	-	KR_domain-containing_protein
AMIR_RS39510	AMIR_RS39510	5600362	5603115	-	type_I_polyketide_synthase
AMIR_RS38415	AMIR_RS38415	5603629	5604543	-	acyltransferase_domain-containing_protein
AMIR_RS39515	AMIR_RS39515	5605204	5606481	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4350_5982	AMIR_RS23300	74	761	100.0	5.3e-218
cds6175_7384	AMIR_RS23305	72	598	100.49751243781095	4.4e-169
cds7461_8625	AMIR_RS23290	74	532	100.0	2.9e-149
cds8831_10400	AMIR_RS23295	80	841	100.38314176245211	3.9e-242



>>
7. NC_014158
Source: Tsukamurella paurometabola DSM 20162, complete sequence
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2712

Table of genes, locations, strands and annotations of subject cluster:
TPAU_RS19050	TPAU_RS19050	3930791	3932317	+	AMP-binding_protein
TPAU_RS19085	TPAU_RS19085	3939831	3941392	-	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1567_2731	TPAU_RS19035	31	146	100.25839793281655	5.7e-33
cds4350_5982	TPAU_RS19060	49	424	89.68692449355433	1.5e-116
cds8831_10400	TPAU_RS19085	33	212	94.44444444444444	1.2e-52
cds10429_11761	TPAU_RS18910	49	450	98.87133182844244	2.8e-124
cds11832_15720	TPAU_RS18855	58	1344	99.3050193050193	0.0
cds15794_17246	TPAU_RS18885	31	136	81.98757763975155	5.7e-30



>>
8. NZ_FOZX01000004
Source: Saccharopolyspora flava strain DSM 44771, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2653

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1567_2731	BM424_RS15675	34	216	98.19121447028424	5.9e-54
cds1567_2731	BM424_RS15650	33	199	98.96640826873386	7.5e-49
cds8831_10400	BM424_RS15585	32	228	98.85057471264368	1.6e-57
cds10429_11761	BM424_RS15605	55	495	97.06546275395034	4.4e-138
cds11832_15720	BM424_RS15600	62	1515	99.92277992277992	0.0



>>
9. NZ_CP040695
Source: Nocardioides sp. S-1144 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2366

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1567_2731	FE634_RS05950	38	247	97.41602067183463	3.1e-63
cds1567_2731	FE634_RS05970	31	134	101.29198966408268	2.3e-29
cds8831_10400	FE634_RS06005	39	302	98.65900383141762	6.5e-80
cds10429_11761	FE634_RS06035	49	412	97.51693002257336	4.9e-113
cds11832_15720	FE634_RS06030	55	1271	99.84555984555985	0.0



>>
10. NZ_HE978607
Source: Brevibacterium senegalense strain JC43, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2178

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8831_10400	HGBR_RS13190	34	260	95.78544061302682	4.8e-67
cds8831_10400	HGBR_RS13150	32	213	100.38314176245211	4e-53
cds10429_11761	HGBR_RS13135	45	379	97.06546275395034	6e-103
cds11832_15720	HGBR_RS13130	54	1233	99.84555984555985	0.0
cds18968_20678	HGBR_RS13115	32	93	62.39015817223199	8.5e-17



>>
11. NZ_KN708638
Source: Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
Type: NRPS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2170

Table of genes, locations, strands and annotations of subject cluster:
RZ84_RS37510	RZ84_RS37510	7565185	7566293	-	right-handed_parallel_beta-helix_repeat-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4350_5982	RZ84_RS33105	31	168	90.05524861878453	2e-39
cds10429_11761	RZ84_RS32985	46	388	98.1941309255079	1.3e-105
cds11832_15720	RZ84_RS32980	57	1309	100.23166023166024	0.0
cds15794_17246	RZ84_RS32780	35	190	82.19461697722568	4.3e-46
cds18968_20678	RZ84_RS33075	35	115	45.518453427065026	2.1e-23



>>
12. NZ_RKHX01000002
Source: Cellulomonas sp. PhB150 Ga0304843_12, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2147

Table of genes, locations, strands and annotations of subject cluster:
EDF34_RS09275	EDF34_RS09275	407213	407725	+	phosphoribosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8831_10400	EDF34_RS09130	34	242	101.91570881226053	7.9e-62
cds10429_11761	EDF34_RS09190	55	480	96.16252821670429	2.5e-133
cds11832_15720	EDF34_RS09185	59	1333	98.37837837837839	0.0
cds18968_20678	EDF34_RS09260	32	92	46.92442882249561	1.4e-16



>>
13. NZ_CP022961
Source: Plantactinospora sp. KBS50 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin,blactam,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1597

Table of genes, locations, strands and annotations of subject cluster:
CIK06_RS17715	CIK06_RS17715	4075398	4076533	+	saccharopine_dehydrogenase
CIK06_RS17785	CIK06_RS17785	4094336	4095480	-	acyl-CoA_dehydrogenase
CIK06_RS17890	CIK06_RS17890	4117280	4118398	+	hypothetical_protein
CIK06_RS29500	CIK06_RS29500	4171593	4171826	+	KR_domain-containing_protein
CIK06_RS29510	CIK06_RS29510	4175027	4175896	+	beta-ketoacyl_synthase
CIK06_RS29515	CIK06_RS29515	4176350	4176997	+	SDR_family_NAD(P)-dependent_oxidoreductase
CIK06_RS29520	CIK06_RS29520	4177010	4179919	+	acyltransferase_domain-containing_protein
CIK06_RS29525	CIK06_RS29525	4180016	4180960	+	polyketide_synthase
CIK06_RS29530	CIK06_RS29530	4181129	4182655	+	SDR_family_NAD(P)-dependent_oxidoreductase
CIK06_RS18045	CIK06_RS18045	4182976	4185877	+	acyltransferase_domain-containing_protein
CIK06_RS18055	CIK06_RS18055	4187388	4188179	+	zinc-binding_dehydrogenase
CIK06_RS18070	CIK06_RS18070	4194942	4201509	+	SDR_family_NAD(P)-dependent_oxidoreductase
CIK06_RS29540	CIK06_RS29540	4219649	4219849	+	AAA_family_ATPase
CIK06_RS18270	CIK06_RS18270	4249541	4250242	+	AMP-binding_protein
CIK06_RS18450	CIK06_RS18450	4299117	4301188	+	dipeptide_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1567_2731	CIK06_RS17785	44	155	47.286821705426355	1.2e-35
cds1567_2731	CIK06_RS17700	35	142	71.0594315245478	1.1e-31
cds2825_3866	CIK06_RS17820	39	188	100.28901734104045	9e-46
cds4350_5982	CIK06_RS17835	36	203	80.47882136279927	7.3e-50
cds8831_10400	CIK06_RS18285	37	245	97.5095785440613	1.2e-62
cds11832_15720	CIK06_RS17725	36	260	45.173745173745175	9.1e-67
cds11832_15720	CIK06_RS18340	34	257	47.41312741312741	7.7e-66
cds15794_17246	CIK06_RS18140	31	147	83.4368530020704	4.2e-33



>>
14. NZ_VIGH01000005
Source: Rhodococcus sp. C9-5 contig5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1552

Table of genes, locations, strands and annotations of subject cluster:
FK531_RS13570	FK531_RS13570	334367	334750	+	mce_associated_protein_mas1a

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4350_5982	FK531_RS13510	34	199	87.84530386740332	1e-48
cds7461_8625	FK531_RS13520	37	228	101.29198966408268	8.8e-58
cds8831_10400	FK531_RS13525	61	608	99.80842911877394	7.2e-172
cds11832_15720	FK531_RS13480	35	266	47.56756756756757	1.7e-68
cds11832_15720	FK531_RS13580	35	251	46.33204633204633	4.2e-64



>>
15. NZ_CM001149
Source: Rhodococcus hoagii ATCC 33707 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1347

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1567_2731	HMPREF0724_RS22040	37	223	98.44961240310077	2.8e-56
cds2825_3866	HMPREF0724_RS21975	31	96	87.28323699421965	4.7e-18
cds4350_5982	HMPREF0724_RS22010	37	227	81.58379373848987	2.8e-57
cds7461_8625	HMPREF0724_RS22025	44	58	16.020671834625322	2.1e-06
cds8831_10400	HMPREF0724_RS22000	32	224	97.12643678160919	2.2e-56
cds11832_15720	HMPREF0724_RS22070	37	276	47.7992277992278	1.2e-71
cds11832_15720	HMPREF0724_RS22075	34	243	47.335907335907336	8.9e-62



>>
16. NZ_CP041647
Source: Rhodococcus hoagii strain WY chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1345

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1567_2731	FNU77_RS13950	37	223	98.44961240310077	2.8e-56
cds2825_3866	FNU77_RS14015	31	96	87.28323699421965	4.7e-18
cds4350_5982	FNU77_RS13980	37	227	81.58379373848987	2.8e-57
cds7461_8625	FNU77_RS13965	44	58	16.020671834625322	2.1e-06
cds8831_10400	FNU77_RS13990	32	224	97.12643678160919	2.2e-56
cds11832_15720	FNU77_RS13920	37	277	47.7992277992278	9.4e-72
cds11832_15720	FNU77_RS13915	34	240	47.41312741312741	9.8e-61



>>
17. NZ_CP027793
Source: Rhodococcus hoagii strain DSSKP-R-001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1344

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1567_2731	C7H75_RS18760	37	220	98.44961240310077	3.1e-55
cds2825_3866	C7H75_RS18825	31	96	87.28323699421965	4.7e-18
cds4350_5982	C7H75_RS18790	37	227	81.58379373848987	2.8e-57
cds7461_8625	C7H75_RS18775	44	58	16.020671834625322	2.1e-06
cds8831_10400	C7H75_RS18800	32	223	97.12643678160919	3.8e-56
cds11832_15720	C7H75_RS18730	37	277	47.7992277992278	9.4e-72
cds11832_15720	C7H75_RS18725	34	243	45.63706563706564	1.2e-61



>>
18. NZ_CP023698
Source: Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1311

Table of genes, locations, strands and annotations of subject cluster:
CP971_RS02245	CP971_RS02245	469747	469902	-	TQXA_domain-containing_protein
CP971_RS02395	CP971_RS02395	522645	522809	+	radical_SAM_protein
CP971_RS02400	CP971_RS02400	522812	523060	+	hypothetical_protein
CP971_RS02450	CP971_RS02450	535451	535675	+	transposase
CP971_RS02460	CP971_RS02460	537282	537413	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1567_2731	CP971_RS02430	32	161	98.70801033591732	1.7e-37
cds2825_3866	CP971_RS02275	33	141	104.62427745664739	1.7e-31
cds8831_10400	CP971_RS02415	37	283	95.21072796934867	5.3e-74
cds11832_15720	CP971_RS02320	34	247	46.795366795366796	6.1e-63
cds11832_15720	CP971_RS02325	34	245	53.97683397683398	3e-62
cds15794_17246	CP971_RS02280	33	150	74.94824016563147	3.8e-34
cds18968_20678	CP971_RS02495	35	84	30.052724077328648	5.2e-14



>>
19. NZ_MPLE01000004
Source: Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1311

Table of genes, locations, strands and annotations of subject cluster:
BOQ63_RS44920	BOQ63_RS44920	342809	343027	-	LysR_family_transcriptional_regulator
BOQ63_RS09450	BOQ63_RS09450	355742	356044	-	aminoglycoside_phosphotransferase_family_protein
BOQ63_RS09460	BOQ63_RS09460	358491	359399	+	IS256_family_transposase
BOQ63_RS09475	BOQ63_RS09475	361790	364804	+	hypothetical_protein
BOQ63_RS44930	BOQ63_RS44930	396244	396492	+	hypothetical_protein
BOQ63_RS46875	BOQ63_RS46875	408883	409107	+	transposase
BOQ63_RS46880	BOQ63_RS46880	410714	410845	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1567_2731	BOQ63_RS09585	32	161	98.70801033591732	1.7e-37
cds2825_3866	BOQ63_RS09425	33	141	104.62427745664739	1.7e-31
cds8831_10400	BOQ63_RS09570	37	283	95.21072796934867	5.3e-74
cds11832_15720	BOQ63_RS09485	34	247	46.795366795366796	6.1e-63
cds11832_15720	BOQ63_RS09490	34	245	53.97683397683398	3e-62
cds15794_17246	BOQ63_RS09430	33	150	74.94824016563147	3.8e-34
cds18968_20678	BOQ63_RS09650	35	84	30.052724077328648	5.2e-14



>>
20. NC_014659
Source: Rhodococcus hoagii 103S, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1105

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1567_2731	REQ_RS17665	37	222	98.44961240310077	1.1e-55
cds2825_3866	REQ_RS17730	31	96	87.28323699421965	4.7e-18
cds4350_5982	REQ_RS17695	37	227	81.58379373848987	2.8e-57
cds7461_8625	REQ_RS17680	44	58	16.020671834625322	2.1e-06
cds8831_10400	REQ_RS17705	32	225	97.12643678160919	1.7e-56
cds11832_15720	REQ_RS17635	37	277	47.7992277992278	9.4e-72



>>
21. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3740

Table of genes, locations, strands and annotations of subject cluster:
C1703_RS03900	C1703_RS03900	870585	870746	-	phenazine_antibiotic_biosynthesis_protein
C1703_RS03905	C1703_RS03905	871204	871945	+	WYL_domain-containing_protein
C1703_RS03940	C1703_RS03940	879492	880598	+	protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10429_11761	C1703_RS03975	78	733	99.32279909706546	1.6e-209
cds11832_15720	C1703_RS03980	80	1999	100.0	0.0
cds18968_20678	C1703_RS03965	87	916	94.5518453427065	1.3e-264
cds30398_30557	C1703_RS03965	90	92	100.0	1e-17



>>
22. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3022

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10429_11761	SVEN_RS30460	82	768	99.54853273137697	3.5e-220
cds11832_15720	SVEN_RS30465	81	2002	100.3088803088803	0.0
cds15794_17246	SVEN_RS30450	39	173	64.38923395445134	5.5e-41
cds18968_20678	SVEN_RS30500	34	79	28.822495606326886	9.7e-13



>>
23. NZ_KQ948430
Source: Streptomyces antibioticus strain DSM 40234 PRJNA299224_s009, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3000

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8831_10400	AQJ23_RS33985	33	232	101.34099616858236	8.2e-59
cds10429_11761	AQJ23_RS33885	80	753	99.54853273137697	9e-216
cds11832_15720	AQJ23_RS33880	80	2015	100.0	0.0



>>
24. NZ_QFRX01000001
Source: Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
Type: NRPS-like,T3PKS,phenazine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2977

Table of genes, locations, strands and annotations of subject cluster:
DI272_RS39650	DI272_RS39650	8677389	8678372	+	methionine_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8831_10400	DI272_RS39275	32	223	98.85057471264368	5e-56
cds10429_11761	DI272_RS39370	81	760	99.54853273137697	7.4e-218
cds11832_15720	DI272_RS39375	80	1994	100.0	0.0



>>
25. NZ_CP049838
Source: Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2976

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8831_10400	G9272_RS10565	32	225	98.85057471264368	1.3e-56
cds10429_11761	G9272_RS10470	80	749	99.77426636568849	1.7e-214
cds11832_15720	G9272_RS10465	79	2002	100.0	0.0



>>
26. NZ_KQ948221
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s016, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2963

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8831_10400	AQI95_RS33550	33	229	98.27586206896551	9.1e-58
cds10429_11761	AQI95_RS33655	79	742	99.32279909706546	2.7e-212
cds11832_15720	AQI95_RS33660	79	1992	100.77220077220078	0.0



>>
27. NZ_KQ948310
Source: Streptomyces canus strain DSM 40275 PRJNA299222_s007, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2963

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8831_10400	AQI96_RS21140	32	228	101.91570881226053	2e-57
cds10429_11761	AQI96_RS21055	79	737	100.22573363431151	1.1e-210
cds11832_15720	AQI96_RS21050	80	1998	100.3088803088803	0.0



>>
28. NZ_CP030073
Source: Streptomyces sp. ZFG47 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2962

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8831_10400	DN051_RS30160	34	230	101.34099616858236	4.1e-58
cds10429_11761	DN051_RS30240	77	733	99.77426636568849	1.6e-209
cds11832_15720	DN051_RS30245	80	1999	99.92277992277992	0.0



>>
29. NZ_BEWA01000008
Source: Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2961

Table of genes, locations, strands and annotations of subject cluster:
Sri02f_RS41225	Sri02f_RS41225	333072	333353	-	cyclic_nucleotide-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8831_10400	Sri02f_RS15905	32	220	98.85057471264368	4.2e-55
cds10429_11761	Sri02f_RS15810	80	746	100.22573363431151	1.4e-213
cds11832_15720	Sri02f_RS15805	79	1995	100.07722007722009	0.0



>>
30. NZ_LMEQ01000006
Source: Streptomyces sp. Root1310 contig_14, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2960

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8831_10400	ASD48_RS15095	32	227	98.85057471264368	4.5e-57
cds10429_11761	ASD48_RS15185	80	745	99.77426636568849	2.5e-213
cds11832_15720	ASD48_RS15190	79	1988	100.0	0.0



>>
31. NZ_KQ949004
Source: Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s017, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2958

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8831_10400	AQJ84_RS36465	33	220	98.85057471264368	5.5e-55
cds10429_11761	AQJ84_RS36555	78	742	99.54853273137697	2.7e-212
cds11832_15720	AQJ84_RS36560	79	1996	100.23166023166024	0.0



>>
32. NZ_KB911791
Source: Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00017.17, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2956

Table of genes, locations, strands and annotations of subject cluster:
H295_RS43750	H295_RS43750	57490	58140	-	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8831_10400	H295_RS0131445	32	227	101.34099616858236	3.5e-57
cds10429_11761	H295_RS0131350	77	727	99.09706546275395	1.2e-207
cds11832_15720	H295_RS0131345	79	2002	100.3088803088803	0.0



>>
33. NZ_CP041168
Source: Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2953

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8831_10400	FJ654_RS08960	32	227	101.91570881226053	3.5e-57
cds10429_11761	FJ654_RS08865	77	728	99.54853273137697	5.3e-208
cds11832_15720	FJ654_RS08860	79	1998	100.3088803088803	0.0



>>
34. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2951

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8831_10400	BN159_RS34085	32	219	101.53256704980842	7.2e-55
cds10429_11761	BN159_RS34190	80	751	99.09706546275395	5.8e-215
cds11832_15720	BN159_RS34195	78	1981	99.92277992277992	0.0



>>
35. NZ_SNZM01000007
Source: Streptomyces sp. BK561 Ga0307712_107, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2950

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8831_10400	EV584_RS21800	33	234	98.85057471264368	2.8e-59
cds10429_11761	EV584_RS21710	81	757	99.32279909706546	1.1e-216
cds11832_15720	EV584_RS21705	78	1959	100.0	0.0



>>
36. NZ_SOAT01000006
Source: Streptomyces sp. BK161 Ga0307697_106, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2948

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8831_10400	EV573_RS23540	31	210	101.34099616858236	4.4e-52
cds10429_11761	EV573_RS23630	81	757	99.09706546275395	6.2e-217
cds11832_15720	EV573_RS23635	80	1981	100.0	0.0



>>
37. NZ_MQUS01000003
Source: Streptomyces sp. IMTB 2501 IMTB_2501_contig_30, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2945

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8831_10400	AV521_RS06935	32	218	98.85057471264368	1.2e-54
cds10429_11761	AV521_RS07035	79	742	99.32279909706546	2.1e-212
cds11832_15720	AV521_RS07040	79	1985	101.46718146718148	0.0



>>
38. NZ_SLYY01000010
Source: Streptomyces sp. BK205 Ga0307705_110, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2944

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8831_10400	EV578_RS28530	32	228	101.91570881226053	2e-57
cds10429_11761	EV578_RS28435	77	724	99.09706546275395	7.6e-207
cds11832_15720	EV578_RS28430	79	1992	100.3088803088803	0.0



>>
39. NZ_CP032427
Source: Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2942

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8831_10400	DWG14_RS34275	32	227	101.91570881226053	2.6e-57
cds10429_11761	DWG14_RS34375	77	724	99.09706546275395	7.6e-207
cds11832_15720	DWG14_RS34380	79	1991	100.3088803088803	0.0



>>
40. NZ_CP034687
Source: Streptomyces griseoviridis strain F1-27 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2941

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8831_10400	ELQ87_RS31175	32	225	102.4904214559387	1e-56
cds10429_11761	ELQ87_RS31260	77	728	99.09706546275395	5.3e-208
cds11832_15720	ELQ87_RS31265	79	1988	100.0	0.0



>>
41. NZ_KQ948739
Source: Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s006, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2941

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8831_10400	AQJ54_RS27490	32	225	101.91570881226053	1.7e-56
cds10429_11761	AQJ54_RS27390	77	725	99.09706546275395	3.4e-207
cds11832_15720	AQJ54_RS27385	79	1991	100.3088803088803	0.0



>>
42. NZ_CP023703
Source: Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2936

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8831_10400	CP966_RS06985	32	223	101.34099616858236	6.5e-56
cds10429_11761	CP966_RS06890	81	753	99.09706546275395	1.5e-215
cds11832_15720	CP966_RS06885	78	1960	100.0	0.0



>>
43. NZ_LMIZ01000021
Source: Streptomyces sp. Root264 contig_28, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2932

Table of genes, locations, strands and annotations of subject cluster:
ASE41_RS40305	ASE41_RS40305	78678	79459	-	ferritin-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8831_10400	ASE41_RS18505	31	215	98.85057471264368	1.8e-53
cds10429_11761	ASE41_RS18415	80	756	100.0	1.4e-216
cds11832_15720	ASE41_RS18410	79	1961	100.0	0.0



>>
44. NZ_SLZA01000007
Source: Streptomyces sp. BK329 Ga0307704_107, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2929

Table of genes, locations, strands and annotations of subject cluster:
EV577_RS24225	EV577_RS24225	134206	135087	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8831_10400	EV577_RS24175	31	217	101.34099616858236	4.7e-54
cds10429_11761	EV577_RS24260	76	714	98.41986455981942	6.1e-204
cds11832_15720	EV577_RS24265	80	1998	100.0	0.0



>>
45. NZ_CP026652
Source: Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2922

Table of genes, locations, strands and annotations of subject cluster:
C4B68_RS32250	C4B68_RS32250	6998089	6999291	+	FxsB_family_radical_SAM/SPASM_domain_protein
C4B68_RS32265	C4B68_RS32265	7003670	7003882	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8831_10400	C4B68_RS32115	32	230	101.72413793103448	4.1e-58
cds10429_11761	C4B68_RS32205	80	758	99.09706546275395	4.8e-217
cds11832_15720	C4B68_RS32210	78	1934	101.62162162162163	0.0



>>
46. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2921

Table of genes, locations, strands and annotations of subject cluster:
M878_RS83120	M878_RS83120	7741900	7743510	-	DNA_helicase_RecD
M878_RS83125	M878_RS83125	7744354	7744855	-	DNA_helicase_RecD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8831_10400	M878_RS82985	32	213	98.85057471264368	5.2e-53
cds10429_11761	M878_RS83085	79	743	99.32279909706546	1.6e-212
cds11832_15720	M878_RS83090	78	1965	102.7027027027027	0.0



>>
47. NZ_CP047020
Source: Streptomyces sp. T44 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2913

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8831_10400	GQF42_RS11180	33	225	98.08429118773945	1.7e-56
cds10429_11761	GQF42_RS11080	78	727	100.0	9e-208
cds11832_15720	GQF42_RS11075	79	1961	100.0	0.0



>>
48. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2912

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8831_10400	E4U91_RS07340	33	228	101.34099616858236	1.2e-57
cds10429_11761	E4U91_RS07260	79	738	99.09706546275395	3.9e-211
cds11832_15720	E4U91_RS07255	78	1946	100.07722007722009	0.0



>>
49. NZ_SLZE01000006
Source: Streptomyces sp. BK674 Ga0307689_106, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2907

Table of genes, locations, strands and annotations of subject cluster:
EV565_RS16845	EV565_RS16845	118398	119279	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8831_10400	EV565_RS16800	32	223	98.85057471264368	3.8e-56
cds10429_11761	EV565_RS16880	76	714	98.41986455981942	6.1e-204
cds11832_15720	EV565_RS16885	79	1970	100.0	0.0



>>
50. NZ_JACHXE010000007
Source: Streptomyces violarus strain CECT 3237 Ga0372373_07, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2898

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8831_10400	FHS41_RS31675	32	221	98.85057471264368	2.5e-55
cds10429_11761	FHS41_RS31580	79	741	99.54853273137697	4.6e-212
cds11832_15720	FHS41_RS31575	78	1936	99.92277992277992	0.0

