ClusterBlast scores for 80

Table of genes, locations, strands and annotations of query cluster:
cds12364_13243	12364	13243	+	Hypothetical protein associated with desferrioxamine E biosynthesis	
cds13419_14862	13419	14862	+	Desferrioxamine E biosynthesis protein DesA @ Siderophore biosynthesis L-2,4-diaminobutyrate decarboxylase	
cds14845_16126	14845	16126	+	Desferrioxamine E biosynthesis protein DesB @ Siderophore biosynthesis protein, monooxygenase	
cds16122_16683	16122	16683	+	Desferrioxamine E biosynthesis protein DesC @ Siderophore synthetase small component, acetyltransferase	
cds16679_18458	16679	18458	+	Desferrioxamine E biosynthesis protein DesD @ Siderophore synthetase superfamily, group C @ Siderophore synthetase component, ligase	
cds18565_20146	18565	20146	-	beta-glycosyl hydrolase	
cds20325_21225	20325	21225	+	hypothetical protein	
cds21505_23074	21505	23074	-	Putative phosphoesterase	


Significant hits: 
1. NZ_WWGC01000020	Streptomyces sp. SID8379 SID8379.c20, whole genome shotgun sequence
2. NZ_KQ947994	Streptomyces curacoi strain DSM 40107 PRJNA299217_s011, whole genome shotgun sequence
3. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
4. NZ_MLCE01000015	Streptomyces sp. Tue6028 Scaffold14, whole genome shotgun sequence
5. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
6. NZ_JACHGV010000002	Streptomyces paradoxus strain DSM 43350 Ga0415310_02, whole genome shotgun sequence
7. NZ_CP041610	Streptomyces sp. RLB3-17 chromosome, complete genome
8. NZ_CP021978	Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
9. NZ_CP045643	Streptomyces sp. QMT-28 chromosome, complete genome
10. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
11. NZ_JACHXE010000003	Streptomyces violarus strain CECT 3237 Ga0372373_03, whole genome shotgun sequence
12. NZ_ML138678	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold1, whole genome shotgun sequence
13. NZ_FONR01000008	Streptomyces mirabilis strain OK461, whole genome shotgun sequence
14. NZ_FNHV01000010	Streptomyces sp. cf386, whole genome shotgun sequence
15. NZ_KQ948473	Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s023, whole genome shotgun sequence
16. NZ_JAAIFS010000002	Streptomyces tendae strain VITAKN NODE_2_length_1411837_cov_45.837899, whole genome shotgun sequence
17. NZ_CP051010	Streptomyces sp. S1D4-11 chromosome, complete genome
18. NZ_CP041604	Streptomyces sp. S1A1-7 chromosome
19. NZ_CP041613	Streptomyces sp. S1D4-23 chromosome
20. NZ_CP041650	Streptomyces sp. RLB1-8 chromosome, complete genome
21. NZ_KQ949001	Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s014, whole genome shotgun sequence
22. NZ_CP050974	Streptomyces sp. RLB1-33 chromosome, complete genome
23. NZ_CP041611	Streptomyces sp. S1A1-3 chromosome
24. NZ_KQ948423	Streptomyces antibioticus strain DSM 40234 PRJNA299224_s002, whole genome shotgun sequence
25. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
26. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
27. NZ_KE150428	Streptomyces sp. HGB0020 aczIR-supercont1.3, whole genome shotgun sequence
28. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
29. NZ_KB911581	Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence
30. NZ_KQ948930	Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s007, whole genome shotgun sequence
31. NZ_QFRX01000001	Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
32. NZ_SLZH01000002	Streptomyces sp. BK042 Ga0307683_102, whole genome shotgun sequence
33. NZ_SOAR01000011	Streptomyces sp. BK141 Ga0307717_111, whole genome shotgun sequence
34. NZ_KQ948351	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s001, whole genome shotgun sequence
35. NZ_SLVZ01000007	Streptomyces sp. BK387 Ga0307671_107, whole genome shotgun sequence
36. NZ_CP034463	Streptomyces aquilus strain GGCR-6 chromosome, complete genome
37. NZ_CP028834	Streptomyces sp. M2 chromosome, complete genome
38. NZ_KQ948219	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s014, whole genome shotgun sequence
39. NZ_CP045096	Streptomyces sp. GY16 chromosome, complete genome
40. NZ_RSEG01000015	Streptomyces tendae strain UTMC 3329 Scaffold15, whole genome shotgun sequence
41. NZ_PZZX01000009	Streptomyces sp. VMFN-G11Ma Ga0213531_109, whole genome shotgun sequence
42. NC_021985	Streptomyces collinus Tu 365, complete sequence
43. NZ_SOAV01000002	Streptomyces sp. BK208 Ga0307686_102, whole genome shotgun sequence
44. NZ_SLZS01000001	Streptomyces sp. BK335 Ga0307713_101, whole genome shotgun sequence
45. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
46. NZ_VISR01000004	Streptomyces sp. BK340 Ga0307703_104, whole genome shotgun sequence
47. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome
48. NZ_CP050975	Streptomyces sp. RPA4-2 chromosome, complete genome
49. NZ_JACHJK010000001	Streptomyces echinatus strain CECT 3313 Ga0436950_01, whole genome shotgun sequence
50. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome


Details:

>>
1. NZ_WWGC01000020
Source: Streptomyces sp. SID8379 SID8379.c20, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5857

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	GTY65_RS18100	85	518	99.65753424657534	4.2e-145
cds13419_14862	GTY65_RS18105	90	859	100.0	1.3e-247
cds14845_16126	GTY65_RS18110	90	780	97.65258215962442	8.6e-224
cds16122_16683	GTY65_RS18115	85	307	95.16129032258065	9.4e-82
cds16679_18458	GTY65_RS18120	89	1074	100.0	3.8e-312
cds18565_20146	GTY65_RS18125	81	883	99.04942965779468	1.5e-254
cds20325_21225	GTY65_RS18130	93	481	100.0	7.6e-134
cds21505_23074	GTY65_RS18135	89	955	100.19157088122606	1.8e-276



>>
2. NZ_KQ947994
Source: Streptomyces curacoi strain DSM 40107 PRJNA299217_s011, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5187

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	AQI70_RS31830	56	303	99.31506849315068	2.1e-80
cds13419_14862	AQI70_RS31825	88	834	100.0	7.4e-240
cds14845_16126	AQI70_RS31820	82	729	100.23474178403755	2.3e-208
cds16122_16683	AQI70_RS31815	80	294	96.23655913978494	8.2e-78
cds16679_18458	AQI70_RS31810	80	958	100.0	3.2e-277
cds18565_20146	AQI70_RS31805	77	814	99.23954372623575	6.7e-234
cds20325_21225	AQI70_RS31800	73	430	100.0	1.5e-118
cds21505_23074	AQI70_RS31795	77	825	100.19157088122606	3.7e-237



>>
3. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5168

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	HUT05_RS30780	57	309	97.94520547945206	3.9e-82
cds13419_14862	HUT05_RS30775	88	827	100.0	6.9e-238
cds14845_16126	HUT05_RS30770	80	712	100.23474178403755	2.2e-203
cds16122_16683	HUT05_RS30765	80	284	94.08602150537635	8.5e-75
cds16679_18458	HUT05_RS30760	79	948	100.0	2.5e-274
cds18565_20146	HUT05_RS30755	78	830	99.04942965779468	1.2e-238
cds20325_21225	HUT05_RS30750	71	418	100.0	7.9e-115
cds21505_23074	HUT05_RS30745	79	840	100.57471264367817	1.1e-241



>>
4. NZ_MLCE01000015
Source: Streptomyces sp. Tue6028 Scaffold14, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5163

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	BKI49_RS13560	60	323	99.31506849315068	2.6e-86
cds13419_14862	BKI49_RS13565	88	834	100.0	7.4e-240
cds14845_16126	BKI49_RS13570	84	748	100.0	3.6e-214
cds16122_16683	BKI49_RS13575	76	275	95.16129032258065	3.9e-72
cds16679_18458	BKI49_RS13580	81	970	100.0	1.1e-280
cds18565_20146	BKI49_RS13585	76	811	100.19011406844108	5.6e-233
cds20325_21225	BKI49_RS13590	73	432	100.0	4.1e-119
cds21505_23074	BKI49_RS13595	72	770	100.19157088122606	1.4e-220



>>
5. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5163

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	CP983_RS27425	57	307	97.94520547945206	1.9e-81
cds13419_14862	CP983_RS27420	87	826	100.0	2e-237
cds14845_16126	CP983_RS27415	79	714	100.23474178403755	7.6e-204
cds16122_16683	CP983_RS27410	81	287	94.08602150537635	1.3e-75
cds16679_18458	CP983_RS27405	78	943	100.0	1.1e-272
cds18565_20146	CP983_RS27400	78	831	99.04942965779468	5.3e-239
cds20325_21225	CP983_RS27395	71	418	100.0	7.9e-115
cds21505_23074	CP983_RS27390	79	837	100.57471264367817	9.5e-241



>>
6. NZ_JACHGV010000002
Source: Streptomyces paradoxus strain DSM 43350 Ga0415310_02, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5159

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	HNR57_RS08410	58	327	97.94520547945206	1.8e-87
cds13419_14862	HNR57_RS08415	88	844	100.0	4.2e-243
cds14845_16126	HNR57_RS08420	81	721	100.23474178403755	6.2e-206
cds16122_16683	HNR57_RS08425	79	291	95.6989247311828	5.3e-77
cds16679_18458	HNR57_RS08430	80	955	100.0	2.1e-276
cds18565_20146	HNR57_RS08435	77	812	99.04942965779468	1.9e-233
cds20325_21225	HNR57_RS08440	75	421	100.0	5.5e-116
cds21505_23074	HNR57_RS08445	74	788	100.19157088122606	3.9e-226



>>
7. NZ_CP041610
Source: Streptomyces sp. RLB3-17 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5149

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	FNV62_RS20545	58	321	97.6027397260274	7.5e-86
cds13419_14862	FNV62_RS20550	87	832	101.04166666666667	2.2e-239
cds14845_16126	FNV62_RS20555	85	725	96.94835680751174	2.5e-207
cds16122_16683	FNV62_RS20560	73	265	96.7741935483871	4.1e-69
cds16679_18458	FNV62_RS20565	80	958	100.0	3.2e-277
cds18565_20146	FNV62_RS20570	76	807	100.0	1.1e-231
cds20325_21225	FNV62_RS20575	71	424	100.0	8.4e-117
cds21505_23074	FNV62_RS20580	76	817	100.38314176245211	1e-234



>>
8. NZ_CP021978
Source: Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5141

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	CEB94_RS15040	59	331	97.94520547945206	1.2e-88
cds13419_14862	CEB94_RS15045	87	835	100.0	2.6e-240
cds14845_16126	CEB94_RS15050	82	726	100.23474178403755	1.5e-207
cds16122_16683	CEB94_RS15055	76	280	95.6989247311828	1.6e-73
cds16679_18458	CEB94_RS15060	80	950	100.0	6.7e-275
cds18565_20146	CEB94_RS15065	76	799	99.04942965779468	2.2e-229
cds20325_21225	CEB94_RS15070	73	425	100.0	3.8e-117
cds21505_23074	CEB94_RS15075	75	795	100.19157088122606	4.2e-228



>>
9. NZ_CP045643
Source: Streptomyces sp. QMT-28 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5128

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	GFH48_RS25335	58	316	97.6027397260274	4.1e-84
cds13419_14862	GFH48_RS25330	89	846	100.0	1.1e-243
cds14845_16126	GFH48_RS25325	82	737	100.93896713615023	8.4e-211
cds16122_16683	GFH48_RS25320	79	285	96.23655913978494	2.9e-75
cds16679_18458	GFH48_RS25315	79	945	100.0	2.2e-273
cds18565_20146	GFH48_RS25310	76	806	99.42965779467681	1.8e-231
cds20325_21225	GFH48_RS25305	71	423	100.0	2.5e-116
cds21505_23074	GFH48_RS25300	72	770	100.19157088122606	1.1e-220



>>
10. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5126

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	CP976_RS16175	58	324	97.94520547945206	8.9e-87
cds13419_14862	CP976_RS16180	89	848	100.0	3.8e-244
cds14845_16126	CP976_RS16185	80	715	100.23474178403755	3.4e-204
cds16122_16683	CP976_RS16190	78	286	96.23655913978494	2.2e-75
cds16679_18458	CP976_RS16195	80	950	100.0	1.1e-274
cds18565_20146	CP976_RS16200	78	817	97.14828897338404	1e-234
cds20325_21225	CP976_RS16205	72	424	100.0	1.1e-116
cds21505_23074	CP976_RS16210	72	762	100.19157088122606	3.9e-218



>>
11. NZ_JACHXE010000003
Source: Streptomyces violarus strain CECT 3237 Ga0372373_03, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5123

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	FHS41_RS18810	56	323	101.71232876712328	2e-86
cds13419_14862	FHS41_RS18815	88	836	100.0	1.1e-240
cds14845_16126	FHS41_RS18820	80	711	100.23474178403755	3.8e-203
cds16122_16683	FHS41_RS18825	76	277	95.6989247311828	7.9e-73
cds16679_18458	FHS41_RS18830	80	953	100.0	1e-275
cds18565_20146	FHS41_RS18835	77	816	99.04942965779468	1.8e-234
cds20325_21225	FHS41_RS18840	72	425	100.0	5e-117
cds21505_23074	FHS41_RS18845	74	782	100.19157088122606	2.8e-224



>>
12. NZ_ML138678
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5121

Table of genes, locations, strands and annotations of subject cluster:
EHO50_RS05685	EHO50_RS05685	1281567	1283336	+	IucA/IucC_family_siderophore_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	EHO50_RS05665	56	295	95.54794520547945	5.8e-78
cds13419_14862	EHO50_RS05670	88	835	100.0	2.6e-240
cds14845_16126	EHO50_RS05675	82	734	100.23474178403755	5.4e-210
cds16122_16683	EHO50_RS05680	75	265	94.6236559139785	4.1e-69
cds16679_18458	EHO50_RS05685	79	955	100.0	2.7e-276
cds18565_20146	EHO50_RS05690	78	824	99.04942965779468	8.4e-237
cds20325_21225	EHO50_RS05695	70	416	100.0	1.8e-114
cds21505_23074	EHO50_RS05700	75	797	100.19157088122606	1.1e-228



>>
13. NZ_FONR01000008
Source: Streptomyces mirabilis strain OK461, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5120

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	BM303_RS23580	58	318	97.6027397260274	6.4e-85
cds13419_14862	BM303_RS23575	87	832	101.04166666666667	1.7e-239
cds14845_16126	BM303_RS23570	83	734	100.93896713615023	5.4e-210
cds16122_16683	BM303_RS23565	74	271	96.7741935483871	5.7e-71
cds16679_18458	BM303_RS23560	78	940	100.0	6.9e-272
cds18565_20146	BM303_RS23555	74	782	100.0	3.7e-224
cds20325_21225	BM303_RS23550	71	422	100.0	4.2e-116
cds21505_23074	BM303_RS23545	76	821	100.19157088122606	5.4e-236



>>
14. NZ_FNHV01000010
Source: Streptomyces sp. cf386, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5111

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	BLU79_RS25765	56	305	98.97260273972603	7.3e-81
cds13419_14862	BLU79_RS25760	89	841	100.0	4.6e-242
cds14845_16126	BLU79_RS25755	83	740	100.23474178403755	7.6e-212
cds16122_16683	BLU79_RS25750	75	262	91.39784946236558	3.5e-68
cds16679_18458	BLU79_RS25745	78	942	100.0	2.4e-272
cds18565_20146	BLU79_RS25740	79	821	97.14828897338404	4.2e-236
cds20325_21225	BLU79_RS25735	72	421	100.0	7.2e-116
cds21505_23074	BLU79_RS25730	75	779	100.19157088122606	1.8e-223



>>
15. NZ_KQ948473
Source: Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s023, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5108

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	AQJ27_RS41175	59	326	97.6027397260274	2.3e-87
cds13419_14862	AQJ27_RS41180	88	836	101.04166666666667	2e-240
cds14845_16126	AQJ27_RS41185	83	733	100.93896713615023	9.3e-210
cds16122_16683	AQJ27_RS41190	76	279	96.7741935483871	2.1e-73
cds16679_18458	AQJ27_RS41195	79	941	100.0	4.1e-272
cds18565_20146	AQJ27_RS41200	77	812	100.0	2.5e-233
cds20325_21225	AQJ27_RS41205	71	422	100.0	3.2e-116
cds21505_23074	AQJ27_RS41210	70	759	100.19157088122606	2.5e-217



>>
16. NZ_JAAIFS010000002
Source: Streptomyces tendae strain VITAKN NODE_2_length_1411837_cov_45.837899, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5099

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	GUR47_RS08550	58	320	98.28767123287672	2.2e-85
cds13419_14862	GUR47_RS08545	88	837	100.0	8.8e-241
cds14845_16126	GUR47_RS08540	81	723	100.0	9.6e-207
cds16122_16683	GUR47_RS08535	75	268	94.6236559139785	4.8e-70
cds16679_18458	GUR47_RS08530	78	946	100.0	1.3e-273
cds18565_20146	GUR47_RS08525	75	798	99.42965779467681	3.8e-229
cds20325_21225	GUR47_RS08520	74	408	100.0	8.2e-112
cds21505_23074	GUR47_RS08515	76	799	101.14942528735634	2.9e-229



>>
17. NZ_CP051010
Source: Streptomyces sp. S1D4-11 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5098

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	HEP87_RS21210	55	314	100.34246575342465	1.2e-83
cds13419_14862	HEP87_RS21215	87	828	101.04166666666667	3.1e-238
cds14845_16126	HEP87_RS21220	83	733	100.93896713615023	1.2e-209
cds16122_16683	HEP87_RS21225	76	277	95.6989247311828	7.9e-73
cds16679_18458	HEP87_RS21230	78	940	100.0	1.2e-271
cds18565_20146	HEP87_RS21235	76	800	100.0	7.6e-230
cds20325_21225	HEP87_RS21240	71	421	100.0	9.3e-116
cds21505_23074	HEP87_RS21245	73	785	100.19157088122606	2.5e-225



>>
18. NZ_CP041604
Source: Streptomyces sp. S1A1-7 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5093

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	FNV64_RS23435	58	320	97.6027397260274	2.2e-85
cds13419_14862	FNV64_RS23440	87	832	101.04166666666667	1.7e-239
cds14845_16126	FNV64_RS23445	85	725	96.94835680751174	2.5e-207
cds16122_16683	FNV64_RS23450	69	247	96.7741935483871	1.5e-63
cds16679_18458	FNV64_RS23455	80	958	100.0	2.5e-277
cds18565_20146	FNV64_RS23460	76	807	100.0	1.1e-231
cds20325_21225	FNV64_RS23465	71	425	100.0	6.5e-117
cds21505_23074	FNV64_RS23470	72	779	100.19157088122606	2.4e-223



>>
19. NZ_CP041613
Source: Streptomyces sp. S1D4-23 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5092

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	FNV68_RS22720	58	320	97.6027397260274	1.7e-85
cds13419_14862	FNV68_RS22725	87	831	101.04166666666667	6.3e-239
cds14845_16126	FNV68_RS22730	85	727	96.94835680751174	1.1e-207
cds16122_16683	FNV68_RS22735	69	245	96.7741935483871	5.7e-63
cds16679_18458	FNV68_RS22740	80	958	100.0	4.2e-277
cds18565_20146	FNV68_RS22745	76	807	100.0	1.1e-231
cds20325_21225	FNV68_RS22750	71	425	100.0	6.5e-117
cds21505_23074	FNV68_RS22755	72	779	100.19157088122606	1.8e-223



>>
20. NZ_CP041650
Source: Streptomyces sp. RLB1-8 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5092

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	FNV59_RS22490	58	320	97.6027397260274	2.2e-85
cds13419_14862	FNV59_RS22495	87	832	101.04166666666667	1.7e-239
cds14845_16126	FNV59_RS22500	85	725	96.94835680751174	2.5e-207
cds16122_16683	FNV59_RS22505	69	247	96.7741935483871	1.5e-63
cds16679_18458	FNV59_RS22510	80	959	100.0	1.9e-277
cds18565_20146	FNV59_RS22515	76	807	100.0	1.1e-231
cds20325_21225	FNV59_RS22520	71	425	100.0	6.5e-117
cds21505_23074	FNV59_RS22525	72	777	100.19157088122606	1.2e-222



>>
21. NZ_KQ949001
Source: Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s014, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5091

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	AQJ84_RS33085	57	316	100.0	2.4e-84
cds13419_14862	AQJ84_RS33090	88	830	100.0	8.2e-239
cds14845_16126	AQJ84_RS33095	84	719	96.94835680751174	1.8e-205
cds16122_16683	AQJ84_RS33100	76	260	90.32258064516128	1e-67
cds16679_18458	AQJ84_RS33105	79	945	100.0	2.2e-273
cds18565_20146	AQJ84_RS33110	77	819	99.23954372623575	2.7e-235
cds20325_21225	AQJ84_RS33115	70	420	100.0	1.6e-115
cds21505_23074	AQJ84_RS33120	74	782	100.19157088122606	2.8e-224



>>
22. NZ_CP050974
Source: Streptomyces sp. RLB1-33 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5087

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	HEP84_RS20610	57	315	97.6027397260274	5.4e-84
cds13419_14862	HEP84_RS20615	87	827	101.04166666666667	6.9e-238
cds14845_16126	HEP84_RS20620	84	715	96.94835680751174	3.4e-204
cds16122_16683	HEP84_RS20625	77	280	95.6989247311828	1.2e-73
cds16679_18458	HEP84_RS20630	79	940	100.0	9.1e-272
cds18565_20146	HEP84_RS20635	76	803	100.0	1.5e-230
cds20325_21225	HEP84_RS20640	72	423	100.0	1.9e-116
cds21505_23074	HEP84_RS20645	73	784	100.19157088122606	5.6e-225



>>
23. NZ_CP041611
Source: Streptomyces sp. S1A1-3 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5086

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	FNV63_RS21955	58	322	97.6027397260274	5.8e-86
cds13419_14862	FNV63_RS21960	87	832	101.04166666666667	2.2e-239
cds14845_16126	FNV63_RS21965	85	720	96.94835680751174	1.1e-205
cds16122_16683	FNV63_RS21970	69	247	96.7741935483871	1.5e-63
cds16679_18458	FNV63_RS21975	80	955	100.0	2.7e-276
cds18565_20146	FNV63_RS21980	76	807	100.0	1.1e-231
cds20325_21225	FNV63_RS21985	71	424	100.0	8.4e-117
cds21505_23074	FNV63_RS21990	72	779	100.19157088122606	2.4e-223



>>
24. NZ_KQ948423
Source: Streptomyces antibioticus strain DSM 40234 PRJNA299224_s002, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5086

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	AQJ23_RS09795	54	302	98.28767123287672	6.2e-80
cds13419_14862	AQJ23_RS09800	88	828	100.0	4.1e-238
cds14845_16126	AQJ23_RS09805	81	718	100.23474178403755	3.1e-205
cds16122_16683	AQJ23_RS09810	75	261	94.08602150537635	7.7e-68
cds16679_18458	AQJ23_RS09815	80	953	100.0	1.4e-275
cds18565_20146	AQJ23_RS09820	77	812	99.04942965779468	1.9e-233
cds20325_21225	AQJ23_RS09825	69	408	100.0	4.8e-112
cds21505_23074	AQJ23_RS09830	76	804	100.19157088122606	6.8e-231



>>
25. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5077

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	AVL59_RS41575	58	316	94.86301369863014	2.4e-84
cds13419_14862	AVL59_RS41580	88	836	100.0	2e-240
cds14845_16126	AVL59_RS41585	81	724	100.0	7.3e-207
cds16122_16683	AVL59_RS41590	68	241	95.16129032258065	6.3e-62
cds16679_18458	AVL59_RS41595	80	956	100.0	1.2e-276
cds18565_20146	AVL59_RS41600	77	800	99.04942965779468	1e-229
cds20325_21225	AVL59_RS41605	69	403	100.0	1.5e-110
cds21505_23074	AVL59_RS41610	76	801	100.19157088122606	4.4e-230



>>
26. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5059

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	SHL15_RS13955	58	316	95.8904109589041	3.2e-84
cds13419_14862	SHL15_RS13960	88	833	100.0	9.7e-240
cds14845_16126	SHL15_RS13965	80	712	100.93896713615023	2.9e-203
cds16122_16683	SHL15_RS13970	73	252	94.08602150537635	2.7e-65
cds16679_18458	SHL15_RS13975	79	946	100.0	1.3e-273
cds18565_20146	SHL15_RS13980	75	795	98.09885931558935	2.5e-228
cds20325_21225	SHL15_RS13985	69	400	100.0	1.3e-109
cds21505_23074	SHL15_RS13990	75	805	100.19157088122606	4e-231



>>
27. NZ_KE150428
Source: Streptomyces sp. HGB0020 aczIR-supercont1.3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5056

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	HMPREF1211_RS25000	58	304	94.52054794520548	1.2e-80
cds13419_14862	HMPREF1211_RS24995	88	837	100.0	5.1e-241
cds14845_16126	HMPREF1211_RS24990	77	687	100.93896713615023	1e-195
cds16122_16683	HMPREF1211_RS24985	81	280	91.93548387096774	9.4e-74
cds16679_18458	HMPREF1211_RS24980	78	942	100.0	2.4e-272
cds18565_20146	HMPREF1211_RS24975	75	801	99.80988593155894	4.5e-230
cds20325_21225	HMPREF1211_RS24970	71	423	100.0	1.9e-116
cds21505_23074	HMPREF1211_RS24965	74	782	100.19157088122606	3.6e-224



>>
28. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5054

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	SHJG_RS21560	57	314	95.8904109589041	9.2e-84
cds13419_14862	SHJG_RS21565	88	835	100.0	2.6e-240
cds14845_16126	SHJG_RS21570	80	714	100.93896713615023	5.8e-204
cds16122_16683	SHJG_RS21575	73	252	94.08602150537635	2.7e-65
cds16679_18458	SHJG_RS21580	79	945	100.0	2.2e-273
cds18565_20146	SHJG_RS21585	75	795	98.09885931558935	2.5e-228
cds20325_21225	SHJG_RS21590	68	399	100.0	3.8e-109
cds21505_23074	SHJG_RS21595	75	800	100.19157088122606	9.9e-230



>>
29. NZ_KB911581
Source: Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5052

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	STRBO_RS0133900	60	328	97.6027397260274	6.2e-88
cds13419_14862	STRBO_RS0133905	87	831	100.0	4.8e-239
cds14845_16126	STRBO_RS0133910	80	717	101.1737089201878	1.2e-204
cds16122_16683	STRBO_RS0133915	61	211	95.16129032258065	9.1e-53
cds16679_18458	STRBO_RS0133920	77	932	100.0	1.9e-269
cds18565_20146	STRBO_RS0133925	73	796	99.61977186311786	1.9e-228
cds20325_21225	STRBO_RS0133930	76	426	100.0	1.7e-117
cds21505_23074	STRBO_RS0133935	75	811	101.34099616858236	4.3e-233



>>
30. NZ_KQ948930
Source: Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s007, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5052

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	AQJ67_RS22270	56	295	94.86301369863014	7.5e-78
cds13419_14862	AQJ67_RS22275	87	826	100.0	2e-237
cds14845_16126	AQJ67_RS22280	82	728	100.23474178403755	3.9e-208
cds16122_16683	AQJ67_RS22285	73	261	96.23655913978494	7.7e-68
cds16679_18458	AQJ67_RS22290	79	943	100.16891891891892	1.1e-272
cds18565_20146	AQJ67_RS22295	78	810	97.14828897338404	7.4e-233
cds20325_21225	AQJ67_RS22300	72	422	100.0	4.2e-116
cds21505_23074	AQJ67_RS22305	73	767	100.76628352490422	1.2e-219



>>
31. NZ_QFRX01000001
Source: Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5052

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	DI272_RS31870	52	291	104.45205479452055	8.3e-77
cds13419_14862	DI272_RS31865	88	834	100.0	7.4e-240
cds14845_16126	DI272_RS31860	81	725	101.1737089201878	2.5e-207
cds16122_16683	DI272_RS31855	75	257	94.08602150537635	8.5e-67
cds16679_18458	DI272_RS31850	79	938	100.0	2.6e-271
cds18565_20146	DI272_RS31845	79	797	93.15589353612167	1.1e-228
cds20325_21225	DI272_RS31840	69	412	100.0	3.3e-113
cds21505_23074	DI272_RS31835	76	798	100.19157088122606	3.8e-229



>>
32. NZ_SLZH01000002
Source: Streptomyces sp. BK042 Ga0307683_102, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5048

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	EV298_RS14195	55	302	98.28767123287672	4.7e-80
cds13419_14862	EV298_RS14200	87	826	100.0	2e-237
cds14845_16126	EV298_RS14205	81	723	100.23474178403755	1.3e-206
cds16122_16683	EV298_RS14210	73	250	94.08602150537635	1.8e-64
cds16679_18458	EV298_RS14215	80	952	100.0	1.8e-275
cds18565_20146	EV298_RS14220	75	793	99.23954372623575	1.2e-227
cds20325_21225	EV298_RS14225	68	406	100.0	3.1e-111
cds21505_23074	EV298_RS14230	76	796	100.19157088122606	1.9e-228



>>
33. NZ_SOAR01000011
Source: Streptomyces sp. BK141 Ga0307717_111, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5046

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	EV588_RS32080	57	319	95.8904109589041	4.9e-85
cds13419_14862	EV588_RS32075	87	827	100.0	5.3e-238
cds14845_16126	EV588_RS32070	79	698	100.93896713615023	3.3e-199
cds16122_16683	EV588_RS32065	75	263	94.08602150537635	2e-68
cds16679_18458	EV588_RS32060	77	925	100.0	3e-267
cds18565_20146	EV588_RS32055	73	774	98.09885931558935	5.9e-222
cds20325_21225	EV588_RS32050	67	396	100.0	3.2e-108
cds21505_23074	EV588_RS32045	79	844	100.19157088122606	7.8e-243



>>
34. NZ_KQ948351
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5046

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	AQJ11_RS01055	57	314	95.8904109589041	9.2e-84
cds13419_14862	AQJ11_RS01050	88	833	100.0	9.7e-240
cds14845_16126	AQJ11_RS01045	80	714	100.93896713615023	7.6e-204
cds16122_16683	AQJ11_RS01040	72	251	94.08602150537635	6.1e-65
cds16679_18458	AQJ11_RS01035	79	945	100.0	2.8e-273
cds18565_20146	AQJ11_RS01030	75	795	98.09885931558935	3.2e-228
cds20325_21225	AQJ11_RS01025	68	395	100.0	5.5e-108
cds21505_23074	AQJ11_RS01020	75	799	100.19157088122606	2.2e-229



>>
35. NZ_SLVZ01000007
Source: Streptomyces sp. BK387 Ga0307671_107, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5045

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	EV289_RS20445	58	313	95.8904109589041	2.1e-83
cds13419_14862	EV289_RS20440	87	827	101.04166666666667	5.3e-238
cds14845_16126	EV289_RS20435	79	710	100.93896713615023	8.4e-203
cds16122_16683	EV289_RS20430	73	255	93.01075268817203	4.2e-66
cds16679_18458	EV289_RS20425	79	942	100.0	2.4e-272
cds18565_20146	EV289_RS20420	75	797	99.23954372623575	1.1e-228
cds20325_21225	EV289_RS20415	70	404	100.0	6.9e-111
cds21505_23074	EV289_RS20410	75	797	100.19157088122606	6.4e-229



>>
36. NZ_CP034463
Source: Streptomyces aquilus strain GGCR-6 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5045

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	EJC51_RS19195	55	301	97.26027397260275	1.1e-79
cds13419_14862	EJC51_RS19200	87	824	100.0	5.9e-237
cds14845_16126	EJC51_RS19205	81	723	100.23474178403755	9.6e-207
cds16122_16683	EJC51_RS19210	73	250	94.08602150537635	1.8e-64
cds16679_18458	EJC51_RS19215	80	952	100.0	1.8e-275
cds18565_20146	EJC51_RS19220	75	793	99.23954372623575	1.2e-227
cds20325_21225	EJC51_RS19225	69	406	100.0	2.4e-111
cds21505_23074	EJC51_RS19230	76	796	100.19157088122606	1.9e-228



>>
37. NZ_CP028834
Source: Streptomyces sp. M2 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5045

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	DBP13_RS24385	57	299	96.23287671232876	3.1e-79
cds13419_14862	DBP13_RS24380	86	819	100.0	2.5e-235
cds14845_16126	DBP13_RS24375	79	704	100.93896713615023	6e-201
cds16122_16683	DBP13_RS24370	82	285	91.39784946236558	3.8e-75
cds16679_18458	DBP13_RS24365	77	936	100.0	1e-270
cds18565_20146	DBP13_RS24360	77	807	99.23954372623575	8.1e-232
cds20325_21225	DBP13_RS24355	71	421	100.0	9.3e-116
cds21505_23074	DBP13_RS24350	73	774	100.19157088122606	5.8e-222



>>
38. NZ_KQ948219
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s014, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5043

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	AQI95_RS30835	58	320	96.91780821917808	2.2e-85
cds13419_14862	AQI95_RS30840	89	844	100.0	7.2e-243
cds14845_16126	AQI95_RS30845	78	693	100.93896713615023	1.1e-197
cds16122_16683	AQI95_RS30850	71	241	91.39784946236558	8.2e-62
cds16679_18458	AQI95_RS30855	80	951	100.0	5.1e-275
cds18565_20146	AQI95_RS30860	77	807	98.09885931558935	6.2e-232
cds20325_21225	AQI95_RS30865	67	398	100.0	5e-109
cds21505_23074	AQI95_RS30870	74	789	100.19157088122606	1.7e-226



>>
39. NZ_CP045096
Source: Streptomyces sp. GY16 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5042

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	F9278_RS16735	60	329	97.6027397260274	3.6e-88
cds13419_14862	F9278_RS16740	88	834	100.0	5.7e-240
cds14845_16126	F9278_RS16745	81	703	96.94835680751174	1e-200
cds16122_16683	F9278_RS16750	74	253	91.93548387096774	1.6e-65
cds16679_18458	F9278_RS16755	77	933	100.0	8.5e-270
cds18565_20146	F9278_RS16760	72	779	99.61977186311786	3.1e-223
cds20325_21225	F9278_RS16765	72	432	100.0	4.1e-119
cds21505_23074	F9278_RS16770	72	779	101.72413793103448	1.8e-223



>>
40. NZ_RSEG01000015
Source: Streptomyces tendae strain UTMC 3329 Scaffold15, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5041

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	EIA57_RS24040	58	321	98.28767123287672	7.5e-86
cds13419_14862	EIA57_RS24035	89	838	100.0	3.9e-241
cds14845_16126	EIA57_RS24030	80	695	96.94835680751174	4.8e-198
cds16122_16683	EIA57_RS24025	72	259	94.6236559139785	2.2e-67
cds16679_18458	EIA57_RS24020	78	943	100.0	1.1e-272
cds18565_20146	EIA57_RS24015	75	798	99.42965779467681	4.9e-229
cds20325_21225	EIA57_RS24010	75	405	100.0	4.1e-111
cds21505_23074	EIA57_RS24005	74	782	100.38314176245211	2.8e-224



>>
41. NZ_PZZX01000009
Source: Streptomyces sp. VMFN-G11Ma Ga0213531_109, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5041

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	C7821_RS22285	57	299	96.23287671232876	3.1e-79
cds13419_14862	C7821_RS22290	86	819	100.0	2.5e-235
cds14845_16126	C7821_RS22295	79	703	100.93896713615023	1e-200
cds16122_16683	C7821_RS22300	82	285	91.39784946236558	5e-75
cds16679_18458	C7821_RS22305	77	935	100.0	2.9e-270
cds18565_20146	C7821_RS22310	77	806	99.23954372623575	1.8e-231
cds20325_21225	C7821_RS22315	71	421	100.0	9.3e-116
cds21505_23074	C7821_RS22320	73	773	100.19157088122606	1.7e-221



>>
42. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5036

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	B446_RS14635	59	326	95.8904109589041	4e-87
cds13419_14862	B446_RS14640	86	821	100.0	5e-236
cds14845_16126	B446_RS14645	79	704	100.93896713615023	6e-201
cds16122_16683	B446_RS14650	74	261	94.08602150537635	7.7e-68
cds16679_18458	B446_RS14655	77	920	100.0	9.7e-266
cds18565_20146	B446_RS14660	73	771	98.09885931558935	6.5e-221
cds20325_21225	B446_RS14665	67	396	100.0	3.2e-108
cds21505_23074	B446_RS14670	79	837	100.38314176245211	5.6e-241



>>
43. NZ_SOAV01000002
Source: Streptomyces sp. BK208 Ga0307686_102, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5029

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	EV562_RS05920	52	282	99.31506849315068	3.9e-74
cds13419_14862	EV562_RS05915	88	831	100.0	4.8e-239
cds14845_16126	EV562_RS05910	81	719	99.76525821596243	1.8e-205
cds16122_16683	EV562_RS05905	73	258	92.47311827956989	5e-67
cds16679_18458	EV562_RS05900	78	944	100.0	4.8e-273
cds18565_20146	EV562_RS05895	74	789	99.23954372623575	1.8e-226
cds20325_21225	EV562_RS05890	74	394	104.68227424749163	9.4e-108
cds21505_23074	EV562_RS05885	77	812	100.38314176245211	3.3e-233



>>
44. NZ_SLZS01000001
Source: Streptomyces sp. BK335 Ga0307713_101, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5027

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	EV585_RS00100	57	303	96.91780821917808	2.8e-80
cds13419_14862	EV585_RS00095	87	820	101.66666666666666	8.5e-236
cds14845_16126	EV585_RS00090	80	716	100.23474178403755	1.5e-204
cds16122_16683	EV585_RS00085	76	257	90.86021505376344	8.5e-67
cds16679_18458	EV585_RS00080	79	955	100.0	2.7e-276
cds18565_20146	EV585_RS00075	71	765	99.42965779467681	3.6e-219
cds20325_21225	EV585_RS00070	71	422	100.0	3.2e-116
cds21505_23074	EV585_RS00065	75	789	100.38314176245211	2.3e-226



>>
45. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5025

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	DMT42_RS14655	58	312	102.3972602739726	3.5e-83
cds13419_14862	DMT42_RS14660	88	827	99.79166666666667	5.3e-238
cds14845_16126	DMT42_RS14665	81	695	96.94835680751174	3.7e-198
cds16122_16683	DMT42_RS14670	62	206	93.54838709677419	2.2e-51
cds16679_18458	DMT42_RS14675	80	955	100.0	2.7e-276
cds18565_20146	DMT42_RS14680	76	802	99.23954372623575	2e-230
cds20325_21225	DMT42_RS14685	72	423	100.0	1.4e-116
cds21505_23074	DMT42_RS14690	76	805	100.19157088122606	2.4e-231



>>
46. NZ_VISR01000004
Source: Streptomyces sp. BK340 Ga0307703_104, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5020

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	FB157_RS09855	57	310	98.63013698630137	1.7e-82
cds13419_14862	FB157_RS09850	87	827	100.0	9.1e-238
cds14845_16126	FB157_RS09845	77	686	100.70422535211267	1.3e-195
cds16122_16683	FB157_RS09840	73	254	94.08602150537635	7.2e-66
cds16679_18458	FB157_RS09835	78	938	100.0	4.5e-271
cds18565_20146	FB157_RS09830	75	798	98.09885931558935	3.8e-229
cds20325_21225	FB157_RS09825	68	402	100.0	3.4e-110
cds21505_23074	FB157_RS09820	75	805	100.19157088122606	4e-231



>>
47. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5004

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	HKX69_RS21525	56	309	95.8904109589041	3.9e-82
cds13419_14862	HKX69_RS21520	86	822	100.0	2.2e-236
cds14845_16126	HKX69_RS21515	78	700	100.93896713615023	8.7e-200
cds16122_16683	HKX69_RS21510	72	242	90.32258064516128	4.8e-62
cds16679_18458	HKX69_RS21505	79	944	100.0	6.3e-273
cds18565_20146	HKX69_RS21500	75	789	98.09885931558935	2.3e-226
cds20325_21225	HKX69_RS21495	68	396	100.0	2.5e-108
cds21505_23074	HKX69_RS21490	75	802	100.19157088122606	2.6e-230



>>
48. NZ_CP050975
Source: Streptomyces sp. RPA4-2 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4999

Table of genes, locations, strands and annotations of subject cluster:
HEP85_RS15445	HEP85_RS15445	3524107	3524957	+	siderophore-interacting_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	HEP85_RS15445	53	180	65.41095890410958	3.5e-43
cds13419_14862	HEP85_RS15450	87	829	100.0	2.4e-238
cds14845_16126	HEP85_RS15455	82	742	100.93896713615023	2.6e-212
cds16122_16683	HEP85_RS15460	78	282	96.23655913978494	2.5e-74
cds16679_18458	HEP85_RS15465	80	953	100.0	1.4e-275
cds18565_20146	HEP85_RS15470	76	811	99.42965779467681	5.6e-233
cds20325_21225	HEP85_RS15475	71	420	100.0	1.2e-115
cds21505_23074	HEP85_RS15480	73	782	100.19157088122606	3.6e-224



>>
49. NZ_JACHJK010000001
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_01, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4992

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	FHS34_RS01145	57	309	96.57534246575342	5.1e-82
cds13419_14862	FHS34_RS01140	86	812	100.0	3e-233
cds14845_16126	FHS34_RS01135	80	716	100.93896713615023	1.5e-204
cds16122_16683	FHS34_RS01130	73	246	90.32258064516128	2.6e-63
cds16679_18458	FHS34_RS01125	80	955	100.0	2.7e-276
cds18565_20146	FHS34_RS01120	75	789	98.09885931558935	2.3e-226
cds20325_21225	FHS34_RS01115	67	381	102.0066889632107	1.1e-103
cds21505_23074	FHS34_RS01110	74	784	100.38314176245211	7.3e-225



>>
50. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4990

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12364_13243	HB370_RS15640	59	322	95.8904109589041	4.4e-86
cds13419_14862	HB370_RS15645	88	831	100.0	3.7e-239
cds14845_16126	HB370_RS15650	79	708	100.93896713615023	5.4e-202
cds16122_16683	HB370_RS15655	74	252	90.32258064516128	4.7e-65
cds16679_18458	HB370_RS15660	79	938	100.0	3.4e-271
cds18565_20146	HB370_RS15665	72	756	98.47908745247148	1.6e-216
cds20325_21225	HB370_RS15670	67	393	100.0	2.1e-107
cds21505_23074	HB370_RS15675	74	790	100.38314176245211	1e-226

