ClusterBlast scores for NZ_LWAB01000002

Table of genes, locations, strands and annotations of query cluster:
cds971180_973007	971180	973007	-	Gamma-glutamyltranspeptidase (EC 2.3.2.2) @ Glutathione hydrolase (EC 3.4.19.13)	
cds973159_973966	973159	973966	+	putative secreted protein	
cds974081_974255	974081	974255	+	hypothetical protein	
cds974592_975003	974592	975003	-	hypothetical protein	
cds975096_975876	975096	975876	-	Exodeoxyribonuclease III (EC 3.1.11.2)	
cds975935_976571	975935	976571	-	hypothetical protein	
cds976644_977967	976644	977967	-	Beta-ketoadipate enol-lactone hydrolase (EC 3.1.1.24) / 4-carboxymuconolactone decarboxylase (EC 4.1.1.44)	
cds978100_978517	978100	978517	-	hypothetical protein	
cds978701_979082	978701	979082	-	hypothetical protein	
cds979092_986070	979092	986070	-	hypothetical protein	
cds986191_988816	986191	988816	-	hypothetical protein	
cds988888_989884	988888	989884	-	hypothetical protein	
cds990321_990768	990321	990768	-	2-oxoglutarate/2-oxoacid ferredoxin oxidoreductase, gamma subunit (EC 1.2.7.-) / 2-oxoglutarate/2-oxoacid ferredoxin oxidoreductase, alpha subunit (EC 1.2.7.-)	
cds990959_993641	990959	993641	-	Polyketide synthase modules and related proteins	
cds993695_994520	993695	994520	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds994510_995248	994510	995248	-	hypothetical protein	
cds995249_996533	995249	996533	-	Putative cytochrome P450 hydroxylase	
cds996529_997918	996529	997918	-	hypothetical protein	
cds997914_1001712	997914	1001712	-	Polyketide synthase modules and related proteins	
cds1001713_1002889	1001713	1002889	-	Putative cytochrome P450 hydroxylase	
cds1002888_1006332	1002888	1006332	-	hypothetical protein	
cds1006328_1007963	1006328	1007963	-	hypothetical protein	
cds1008128_1008308	1008128	1008308	-	hypothetical protein	
cds1008506_1009487	1008506	1009487	+	Transcriptional regulator, LuxA family	
cds1009777_1011148	1009777	1011148	+	Putative cytochrome P450 hydroxylase	
cds1011144_1011960	1011144	1011960	+	hypothetical protein	
cds1011970_1012957	1011970	1012957	+	Aldo/keto reductase, SCO7087 family	
cds1013736_1015422	1013736	1015422	+	Ribonuclease J (endonuclease and 5' exonuclease)	
cds1015782_1017384	1015782	1017384	-	hypothetical protein	
cds1017646_1018567	1017646	1018567	-	putative endo alpha-1,4 polygalactosaminidase	
cds1018563_1019238	1018563	1019238	-	Phage-related protein, tail component	
cds1019234_1020281	1019234	1020281	-	hypothetical protein	
cds1020287_1021001	1020287	1021001	-	putative mannose-1-phosphate guanyltransferase	
cds1021094_1022096	1021094	1022096	-	putative UDP-glucose 4-epimerase	
cds1022261_1023671	1022261	1023671	-	hypothetical protein	
cds1023667_1025299	1023667	1025299	-	Putative glycosyltransferase	


Significant hits: 
1. BGC0001117	himastatin
2. BGC0000341	enduracidin
3. BGC0001297	WS9326
4. BGC0001101	leinamycin
5. BGC0001762	rubrolone A / rubrolone B
6. BGC0000459	griseoviridin / fijimycin A
7. BGC0001590	formicamycins A-M
8. BGC0000112	neocarzinostatin
9. BGC0001159	marinopyrrole A / marinopyrrole E / marinopyrrole D / marinopyrrole C / marinopyrrole B
10. BGC0001303	lobosamide A / lobosamide B / lobosamide C


Details:

>>
1. BGC0001117
Source: himastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1248

Table of genes, locations, strands and annotations of subject cluster:
CBZ42132.1	CBZ42132.1	1	807	+	hypothetical_protein
CBZ42133.1	CBZ42133.1	821	1417	-	
CBZ42134.1	CBZ42134.1	1473	2300	+	
CBZ42135.1	CBZ42135.1	2356	3099	+	putative_MerR_family_transcriptional_regulator
CBZ42136.1	CBZ42136.1	3468	4451	-	acetylglutamate_kinase
CBZ42137.1	CBZ42137.1	4675	5319	+	putative_negative_regulator
CBZ42138.1	CBZ42138.1	5391	6074	-	regulator
CBZ42139.1	CBZ42139.1	6632	7189	-	hypothetical_protein
CBZ42140.1	CBZ42140.1	7255	10242	-	non-ribosomal_peptide_synthetase
CBZ42141.1	CBZ42141.1	10325	11155	-	Acyl-Co_Adehydrogenase
CBZ42142.1	CBZ42142.1	11170	11868	-	putative_thioesterase
CBZ42143.1	CBZ42143.1	12303	18479	+	putative_non-ribosomal_peptide_synthetase
CBZ42144.1	CBZ42144.1	18495	19274	+	putative_thioesterase
CBZ42145.1	CBZ42145.1	19271	23056	+	non-ribosomal_peptide_synthetase
CBZ42146.1	CBZ42146.1	23076	38321	+	putative_non-ribosomal_peptide_synthetase
CBZ42147.1	CBZ42147.1	38387	39685	+	peptide_monooxygenase
CBZ42148.1	CBZ42148.1	39920	41119	+	P450-like_enzyme
CBZ42149.1	CBZ42149.1	41281	41802	+	hypothetical_protein
CBZ42150.1	CBZ42150.1	41843	42694	+	hypothetical_protein
CBZ42151.1	CBZ42151.1	42754	43707	+	putative_ABC-2_transporter
CBZ42152.1	CBZ42152.1	43704	44546	+	putative_ABC-2_type_transporter
CBZ42153.1	CBZ42153.1	44738	45931	+	putative_P450-like_enzyme
CBZ42154.1	CBZ42154.1	45979	47172	+	putative_P450-like_enzyme
CBZ42155.1	CBZ42155.1	47249	48259	+	
CBZ42156.1	CBZ42156.1	48275	51421	-	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds990959_993641	CBZ42140.1	48	671	106.83090705487122	1.8e-192
cds993695_994520	CBZ42141.1	67	359	99.27007299270073	6.2e-99
cds994510_995248	CBZ42142.1	50	218	93.06122448979592	1.5e-56



>>
2. BGC0000341
Source: enduracidin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2798

Table of genes, locations, strands and annotations of subject cluster:
ABD65921.1	ABD65921.1	1	1230	+	DXP_synthase_2
ABD65922.1	ABD65922.1	1381	2877	+	cationic_amino_acid_transporter
ABD65923.1	ABD65923.1	2896	3297	-	unknown
ABD65924.1	ABD65924.1	3461	4582	+	unknown
ABD65925.1	ABD65925.1	4606	5688	-	transcriptional_regulator
ABD65926.1	ABD65926.1	6053	9925	+	glycosyltransferase
ABD65927.1	ABD65927.1	10071	10988	-	unknown
ABD65928.1	ABD65928.1	11118	12566	+	unknown
ABD65929.1	ABD65929.1	12610	14100	+	unknown
ABD65930.1	ABD65930.1	14174	16303	-	fatty_acid_oxidation_complex_alpha-subunit
ABD65931.1	ABD65931.1	16300	17517	-	acetyl-CoA_acetyltransferase
ABD65932.1	ABD65932.1	17697	18734	-	transcriptional_regulator
ABD65933.1	ABD65933.1	18731	21112	-	beta-mannosidase
ABD65934.1	ABD65934.1	21260	22582	+	probable_sugar_transport_system_sugar-binding_lipoprotein
ABD65935.1	ABD65935.1	22760	23536	+	sugar_transport_system_permease_protein
ABD65936.1	ABD65936.1	23533	24363	+	sugar_transport_system_permease_protein
ABD65937.1	ABD65937.1	24341	25633	-	ribonuclease_D
ABD65938.1	ABD65938.1	25792	26454	-	two-component_response_regulator
ABD65939.1	ABD65939.1	26724	27398	-	unknown
ABD65940.1	ABD65940.1	27544	28638	+	uroporphyrinogen_decarboxylase
ABD65941.1	ABD65941.1	28752	30746	+	PAS_protein_phosphatase_2C-like_protein
ABD65942.1	ABD65942.1	31147	32133	+	StrR-like_regulatory_protein
ABD65943.1	ABD65943.1	32266	33354	-	prephenate_dehydrogenase
ABD65944.1	ABD65944.1	33630	34565	+	unknown
ABD65945.1	ABD65945.1	34644	35714	+	4-hydroxyphenylpyruvate_dioxygenase
ABD65946.1	ABD65946.1	35792	36631	-	unknown
ABD65948.1	ABD65948.1	36628	37887	-	PLP-dependent_aminotransferse
ABD65947.1	ABD65947.1	37887	38768	-	PLP-dependent_aminotransferase
ABD65949.1	ABD65949.1	39403	41829	+	hydroxyphenylglycine_aminotransferase/hydroxymandelate_oxidase_fusion_protein
ABD65950.1	ABD65950.1	41890	43404	-	halogenase
ABD65951.1	ABD65951.1	43579	44604	-	transmembrane_transport_protein
ABD65952.1	ABD65952.1	44601	45524	-	ABC_transporter
ABD65953.1	ABD65953.1	45559	47514	-	ABC_transporter
ABD65954.1	ABD65954.1	47597	48424	-	type_II_thioesterase
ABD65955.1	ABD65955.1	48747	49019	+	peptidyl_carrier_protein
ABD65956.1	ABD65956.1	49041	55346	+	nonribosomal_peptide_synthetase
ABD65957.1	ABD65957.1	55363	76194	+	nonribosomal_peptide_synthetase
ABD65958.1	ABD65958.1	76191	103151	+	nonribosomal_peptide_synthetase
ABD65959.1	ABD65959.1	103160	103984	+	acyl-CoA_dehydrogenase/reductase
ABD65960.1	ABD65960.1	104002	106581	+	nonribosomal_peptide_synthetase
ABD65961.1	ABD65961.1	106606	107277	-	two-component_system_response_regulator
ABD65962.1	ABD65962.1	107274	108386	-	two-component_system_sensor_kinase
ABD65963.1	ABD65963.1	108538	109083	-	two-component_system_sensor_kinase
ABD65964.1	ABD65964.1	109184	111058	-	acyl-CoA_dehydrogenase
ABD65965.1	ABD65965.1	110866	114399	-	acyl-CoA_ligase/dehydrogenase_fusion_protein
ABD65966.1	ABD65966.1	114404	114619	-	MbtH-like_protein
ABD65967.1	ABD65967.1	114877	115614	-	integral_membrane_protein
ABD65968.1	ABD65968.1	115590	115946	-	integral_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds990959_993641	ABD65960.1	53	781	100.67189249720046	1.3e-225
cds990959_993641	ABD65956.1	48	475	72.90033594624859	1.9e-133
cds990959_993641	ABD65958.1	50	468	68.75699888017918	1.8e-131
cds990959_993641	ABD65957.1	47	448	70.32474804031355	1.9e-125
cds993695_994520	ABD65959.1	69	378	100.0	9.8e-105
cds994510_995248	ABD65958.1	56	248	95.91836734693877	1e-65



>>
3. BGC0001297
Source: WS9326
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1905

Table of genes, locations, strands and annotations of subject cluster:
ALG65296.1	ALG65296.1	49	891	-	Cal40
ALG65297.1	ALG65297.1	929	1885	-	Cal39
ALG65298.1	ALG65298.1	1989	2525	-	Cal38
ALG65299.1	ALG65299.1	2525	3271	-	Cal37
ALG65300.1	ALG65300.1	3345	3824	-	Cal36
ALG65301.1	ALG65301.1	3818	4219	-	Cal35
ALG65302.1	ALG65302.1	4216	4479	-	Cal34
ALG65303.1	ALG65303.1	4599	5714	-	Cal33
ALG65304.1	ALG65304.1	5815	6759	-	Cal32
ALG65305.1	ALG65305.1	6759	7898	-	Cal31
ALG65306.1	ALG65306.1	7895	9145	-	Cal30
ALG65307.1	ALG65307.1	9267	9527	-	Cal29
ALG65308.1	ALG65308.1	9670	11394	-	Cal28
ALG65309.1	ALG65309.1	11480	12205	-	Cal27
ALG65310.1	ALG65310.1	12234	13235	-	Cal26
ALG65311.1	ALG65311.1	13252	14076	-	Cal25
ALG65312.1	ALG65312.1	14497	15699	-	Cal24
ALG65313.1	ALG65313.1	15696	17498	-	Cal23
ALG65314.1	ALG65314.1	17542	20478	-	Cal22
ALG65315.1	ALG65315.1	20503	21330	-	Cal21
ALG65316.1	ALG65316.1	21378	22079	-	Cal20
ALG65317.1	ALG65317.1	22137	27815	-	Cal19
ALG65318.1	ALG65318.1	27812	35542	-	Cal18
ALG65319.1	ALG65319.1	35546	43249	-	Cal17
ALG65320.1	ALG65320.1	43526	44749	+	Cal16
ALG65321.1	ALG65321.1	44755	44952	+	Cal15
ALG65322.1	ALG65322.1	45084	45857	+	Cal14
ALG65323.1	ALG65323.1	45928	46872	-	Cal13
ALG65324.1	ALG65324.1	46869	47291	-	Cal12
ALG65325.1	ALG65325.1	47291	47701	-	Cal11
ALG65326.1	ALG65326.1	47701	48072	-	Cal10
ALG65327.1	ALG65327.1	48072	48323	-	Cal9
ALG65328.1	ALG65328.1	48540	49781	+	Cal8
ALG65329.1	ALG65329.1	49778	50782	+	Cal7
ALG65330.1	ALG65330.1	50852	51811	+	Cal6
ALG65331.1	ALG65331.1	51908	52696	-	Cal5
ALG65332.1	ALG65332.1	52701	52919	-	Cal4
ALG65333.1	ALG65333.1	52967	53206	-	Cal3
ALG65334.1	ALG65334.1	53526	54170	-	Cal2
ALG65335.1	ALG65335.1	54161	55402	-	Cal1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds990959_993641	ALG65314.1	50	758	106.04703247480403	1.1e-218
cds990959_993641	ALG65319.1	46	502	80.29115341545354	1.1e-141
cds993695_994520	ALG65315.1	72	393	100.0	2.9e-109
cds994510_995248	ALG65316.1	56	252	94.6938775510204	7.2e-67



>>
4. BGC0001101
Source: leinamycin
Type: NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 994

Table of genes, locations, strands and annotations of subject cluster:
AAN85479.1	AAN85479.1	3489	4358	+	putative_antibiotic_resistance_protein
AAN85480.1	AAN85480.1	5108	6616	+	putative_FAD-dependent_oxygenase
AAN85481.1	AAN85481.1	7431	11144	+	subtilisin-like_secreted_protease
AAN85482.1	AAN85482.1	11024	11812	+	hypothetical_protein
AAN85483.1	AAN85483.1	11809	13014	+	putative_NADH_dehydrogenase_II
AAN85484.1	AAN85484.1	13011	13931	+	RNA_polymerase_ECF-type_sigma_factor
AAN85485.1	AAN85485.1	14271	15254	+	putative_macrolide_2'-phosphotransferase
AAN85486.1	AAN85486.1	15681	16277	-	putative_tetR-family_transcriptional_regulator
AAN85487.1	AAN85487.1	16467	18083	+	antibiotic_efflux_protein
AAN85488.1	AAN85488.1	18480	19382	+	putative_hydroxylase
AAN85489.1	AAN85489.1	19784	20377	-	putative_cyanamide_hydratase
AAN85490.1	AAN85490.1	20662	21723	+	histidinol-phosphate_aminotransferase
AAN85491.1	AAN85491.1	21994	24318	+	putative_transcriptional_regulator
AAN85492.1	AAN85492.1	24524	24742	+	MbtH-like_protein
AAN85493.1	AAN85493.1	24778	28095	+	nonribosomal_peptide_synthetase
AAN85494.1	AAN85494.1	28128	29120	+	putative_regulatory_protein
AAN85495.1	AAN85495.1	29117	30124	+	putative_regulatory_protein
AAN85496.1	AAN85496.1	30172	31113	+	hypothetical_protein
AAN85497.1	AAN85497.1	31140	32165	+	putative_fatty_acid_desaturase
AAN85498.1	AAN85498.1	32199	33500	+	diaminopimelase_decarboxylase
AAN85499.1	AAN85499.1	33600	35984	-	putative_peptidase
AAN85500.1	AAN85500.1	36015	37313	-	antibiotic_transport_protein
AAN85501.1	AAN85501.1	37317	40721	-	nonribosomal_peptide_synthetase
AAN85502.1	AAN85502.1	40718	41548	-	conserved_hypothetical_protein
AAN85503.1	AAN85503.1	41709	43358	+	nonribosomal_peptide_synthetase
AAN85504.1	AAN85504.1	43412	44119	+	thioesterase
AAN85505.1	AAN85505.1	44116	44946	+	short-chain_dehydrogenase/reductase
AAN85506.1	AAN85506.1	44970	47732	+	nonribosomal_peptide_synthetase
AAN85507.1	AAN85507.1	47820	48407	+	putative_N-carbomoyl-sarcosine_amidase
AAN85508.1	AAN85508.1	48545	49576	+	hydrogenase_expression/formation_protein
AAN85509.1	AAN85509.1	49599	51974	+	hydrogenase_maturation_protein
AAN85510.1	AAN85510.1	52006	53349	+	serine_hydroxymethyltransferase
AAN85511.1	AAN85511.1	53346	54062	+	putative_glutamine_amidotransferase
AAN85512.1	AAN85512.1	54157	59394	+	nonribosomal_peptide_synthetase
AAN85513.1	AAN85513.1	59420	60808	+	nonribosomal_peptide_synthetase
AAN85514.1	AAN85514.1	60948	62147	+	cytochrome_P450_hydroxylase
AAN85515.1	AAN85515.1	62159	62395	+	ferredoxin
AAN85516.1	AAN85516.1	62682	63029	+	hypothetical_protein
AAN85517.1	AAN85517.1	63116	64432	+	putative_hydrolase/decarboxylase
AAN85518.1	AAN85518.1	64500	65423	+	hypothetical_protein
AAN85519.1	AAN85519.1	65441	66238	+	putative_enoyl-CoA_hydratase
AAN85520.1	AAN85520.1	66268	68655	+	trans-acting_acyltransferase/oxidoreductase
AAN85521.1	AAN85521.1	68725	69549	+	hypothetical_protein
AAN85522.1	AAN85522.1	69681	82994	+	hybrid_nonribosomal_peptide_synthetase_/_polyketide_synthase
AAN85523.1	AAN85523.1	82991	105040	+	polyketide_synthase
AAN85524.1	AAN85524.1	105037	105996	+	acyltransferase/decarboxylase
AAN85525.1	AAN85525.1	105993	106253	+	acyl_carrier_protein_type_II
AAN85526.1	AAN85526.1	106250	107500	+	HMG-CoA_synthase
AAN85527.1	AAN85527.1	107557	108360	+	thioesterase_type_II
AAN85528.1	AAN85528.1	108395	109078	+	putative_transcriptional_activator
AAN85529.1	AAN85529.1	109122	109370	+	peptidyl_carrier_protein_type_II
AAN85530.1	AAN85530.1	109367	110917	+	nonribosomal_peptide_synthetase,_discrete_adenylation_domain
AAN85531.1	AAN85531.1	110973	112700	-	ABC_transporter_component,_ATP_hydrolase
AAN85532.1	AAN85532.1	112697	113560	-	ABC_transporter_component,_membrane_spanning_protein
AAN85533.1	AAN85533.1	113557	114522	-	ABC_transporter_component,_membrane_spanning_protein
AAN85534.1	AAN85534.1	114519	116060	-	ABC_transporter_component,_periplasmic_oligopeptide_binding_protein
AAN85535.1	AAN85535.1	116132	116494	-	hypothetical_protein
AAN85536.1	AAN85536.1	116491	118041	-	4-coumarate:CoA_ligase
AAN85537.1	AAN85537.1	118049	118780	-	conserved_hypothetical_protein
AAN85538.1	AAN85538.1	118815	120239	-	antibiotic_efflux_protein
AAN85539.1	AAN85539.1	120436	121638	-	cytochrome_P450_hydroxylase
AAN85540.1	AAN85540.1	121757	122161	+	hypothetical_protein
AAN85541.1	AAN85541.1	122182	122832	-	conserved_hypothetical_protein
AAN85542.1	AAN85542.1	122846	123664	-	thioesterase
AAN85543.1	AAN85543.1	123898	124935	+	conserved_hypothetical_protein
AAN85544.1	AAN85544.1	124806	125516	-	putative_tetR-family_transcriptional_regulartory
AAN85545.1	AAN85545.1	125637	127256	+	antibiotic_resistance_protein
AAN85546.1	AAN85546.1	127231	128199	+	putative_hydrolase/lactonase
AAN85547.1	AAN85547.1	128316	129971	-	ABC_transporter
AAN85548.1	AAN85548.1	130318	131727	-	adenosylhomocysteinase
AAN85549.1	AAN85549.1	131705	132616	-	5,10-methylenetetrahydrofolate_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds990959_993641	AAN85506.1	50	656	97.76035834266517	6.1e-188
cds993695_994520	AAN85505.1	62	338	99.63503649635037	8.6e-93



>>
5. BGC0001762
Source: rubrolone A / rubrolone B
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1716

Table of genes, locations, strands and annotations of subject cluster:
AOZ61185.1	AOZ61185.1	1	1356	+	amidohydrolase
AOZ61186.1	AOZ61186.1	1411	1920	-	marR_family_transcriptional_regulator
AOZ61187.1	AOZ61187.1	2048	3112	+	hypothetical_protein
AOZ61188.1	AOZ61188.1	3203	4120	-	transposase
AOZ61189.1	AOZ61189.1	4159	4557	-	hypothetical_protein
AOZ61190.1	AOZ61190.1	4617	5012	+	hypothetical_protein
AOZ61191.1	AOZ61191.1	5013	5951	-	zinc-containing_alcohol_dehydrogenase
AOZ61192.1	AOZ61192.1	6260	7738	+	FAD-linked_oxidoreductase
AOZ61193.1	AOZ61193.1	7735	8142	+	hypothetical_protein
AOZ61194.1	AOZ61194.1	8255	8869	+	dTDP-4-keto-6-deoxy-D-glucose_3,5-epimerase
AOZ61195.1	AOZ61195.1	9005	9937	-	dTDP-glucose-4-ketoreductase
AOZ61196.1	AOZ61196.1	9934	10965	-	dTDP-glucose_4,6_dehydratase
AOZ61197.1	AOZ61197.1	10982	11851	-	Glucose-1-phosphate_thymidylyltransferase
AOZ61198.1	AOZ61198.1	11873	12709	-	NAD_dependent_epimerase/dehydratase
AOZ61199.1	AOZ61199.1	12820	13974	-	Glycosyltransferase
AOZ61200.1	AOZ61200.1	14184	15221	-	SARP_family_transcriptional_regulator
AOZ61201.1	AOZ61201.1	15281	15628	-	hypothetical_protein
AOZ61202.1	AOZ61202.1	16270	17205	+	F420-dependent_oxidoreductase
AOZ61203.1	AOZ61203.1	17783	19339	+	oxygenase
AOZ61204.1	AOZ61204.1	19336	20505	+	naphthocyclinone_hydroxylase
AOZ61205.1	AOZ61205.1	20878	21837	-	ketoacylsynthase_III
AOZ61206.1	AOZ61206.1	22119	22394	+	acyl_carrier_protein
AOZ61207.1	AOZ61207.1	22549	23469	+	acyl_transferase
AOZ61208.1	AOZ61208.1	23539	23793	+	acyl_carrier_protein
AOZ61209.1	AOZ61209.1	24233	24727	+	bifunctional_cyclase/dehydratase
AOZ61210.1	AOZ61210.1	24727	25482	+	cyclase
AOZ61211.1	AOZ61211.1	25479	26099	+	NADH_dehydrogenase/NADPH_nitroreductase
AOZ61212.1	AOZ61212.1	26249	27478	+	beta-ketoacylsynthase_I
AOZ61213.1	AOZ61213.1	27508	28710	+	chain_length_factor
AOZ61214.1	AOZ61214.1	28805	29917	-	Isopentenyl-diphosphate_delta-isomerase
AOZ61216.1	AOZ61216.1	30185	30424	-	hypothetical_protein
AOZ61215.1	AOZ61215.1	30410	31942	+	methylmalonyl-CoA_decarboxylase_subunit_alpha
AOZ61217.1	AOZ61217.1	32690	33895	+	3-oxoadipate_enol-lactonase
AOZ61218.1	AOZ61218.1	34034	34678	+	metallo-beta-lactamase_domain_protein
AOZ61219.1	AOZ61219.1	34772	35551	+	exodeoxyribonuclease_III
AOZ61220.1	AOZ61220.1	35770	36216	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds974592_975003	AOZ61220.1	71	203	109.55882352941177	2.1e-52
cds975096_975876	AOZ61219.1	91	494	100.0	8.9e-140
cds975935_976571	AOZ61218.1	86	391	100.0	1.1e-108
cds976644_977967	AOZ61217.1	79	628	91.13636363636364	8.7e-180



>>
6. BGC0000459
Source: griseoviridin / fijimycin A
Type: NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 840

Table of genes, locations, strands and annotations of subject cluster:
AGN74872.1	AGN74872.1	1	1167	+	SARP-type_regulator
AGN74873.1	AGN74873.1	1287	2879	-	major_facilitator_transporter
AGN74874.1	AGN74874.1	3197	4318	-	branched-chain_amino_acid_aminotransferase
AGN74875.1	AGN74875.1	4387	5406	-	methyltransferase
AGN74876.1	AGN74876.1	5544	13460	-	nonribosomal_peptide_synthetase
AGN74877.1	AGN74877.1	13782	14528	+	type_ii_thioestrerase
AGN74878.1	AGN74878.1	14523	15605	-	flavin-dependent_oxidoreductase
AGN74879.1	AGN74879.1	15839	16084	-	hypothetical_protein
AGN74880.1	AGN74880.1	16253	17875	+	3-hydroxypicolinic_acid:AMP_ligase
AGN74881.1	AGN74881.1	17879	19180	+	L-lysine_2-aminotransferase
AGN74882.1	AGN74882.1	19234	19422	+	4-oxalocrotonate_tautomerase
AGN74883.1	AGN74883.1	19507	20814	-	phenylacetyl-CoA_dioxygenase
AGN74884.1	AGN74884.1	20829	21080	-	MbtH_domain-containing_protein
AGN74885.1	AGN74885.1	21154	38325	-	nonribosomal_peptide_synthetase
AGN74886.1	AGN74886.1	38322	43025	-	nonribosomal_peptide_synthetase
AGN74887.1	AGN74887.1	43579	44736	+	branched-chain_alpha-keto_acid_dehydrogenase_E1_subunit_alpha
AGN74888.1	AGN74888.1	44733	45788	+	branched-chain_alpha-keto_acid_dehydrogenase_E1_subnuit_beta
AGN74889.1	AGN74889.1	45794	47191	+	branched-chain_alpha-keto_acid_dehydrogenase_E2
AGN74890.1	AGN74890.1	47430	49085	+	ABC_transporter
AGN74891.1	AGN74891.1	49244	50434	-	P450-like_monooxygenase
AGN74892.1	AGN74892.1	50629	64296	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74893.1	AGN74893.1	64299	71039	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74894.1	AGN74894.1	71211	77717	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74895.1	AGN74895.1	77728	85563	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74896.1	AGN74896.1	85560	91424	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74897.1	AGN74897.1	91421	92371	+	acyltransferase
AGN74898.1	AGN74898.1	92365	94791	+	nonribosomal_peptide_synthetase
AGN74899.1	AGN74899.1	95041	96435	+	major_facilitator_transporter
AGN74900.1	AGN74900.1	96467	97360	-	streptogramin_B_lyase
AGN74901.1	AGN74901.1	97608	98756	-	sarcosine_oxidase
AGN74902.1	AGN74902.1	98866	99708	-	SARP-type_regulator
AGN74903.1	AGN74903.1	100098	100745	-	TetR-type_regulator
AGN74904.1	AGN74904.1	101227	101991	+	ketoreductase
AGN74905.1	AGN74905.1	102181	103149	+	AfsA-like_gamma-butyrolactone_biosynthetic_protein
AGN74906.1	AGN74906.1	103174	103857	-	gamma-butyrolactone_receptor
AGN74907.1	AGN74907.1	103982	104671	-	phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds990959_993641	AGN74876.1	48	465	72.78835386338186	1.5e-130
cds997914_1001712	AGN74893.1	46	375	41.89723320158103	3.8e-103



>>
7. BGC0001590
Source: formicamycins A-M
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1692

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds974592_975003	orf11	60	174	108.08823529411764	1.1e-43
cds975096_975876	forO	84	463	100.0	2.2e-130
cds975935_976571	forP	85	373	98.5781990521327	2.4e-103
cds976644_977967	forQ	81	682	97.04545454545455	3.9e-196



>>
8. BGC0000112
Source: neocarzinostatin
Type: Polyketide:Iterative type I + Polyketide:Enediyne type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1076

Table of genes, locations, strands and annotations of subject cluster:
AAM77980.1	AAM77980.1	1	798	+	NDP-hexose-4-ketoreductase
AAM77981.1	AAM77981.1	1074	2654	+	aminotransferase
AAM77982.1	AAM77982.1	2727	3407	+	Unknown
AAM77983.1	AAM77983.1	3404	4447	+	Unknown
AAM77984.1	AAM77984.1	4578	5576	+	O-methyltransferase
AAM77985.1	AAM77985.1	5690	6124	+	Unknown
AAM77986.1	AAM77986.1	6658	11919	-	iterative_type_I_polyketide_synthase
AAM77987.1	AAM77987.1	12383	14059	+	adenylate_ligase
AAM77988.1	AAM77988.1	14119	16281	-	membrane_protein
AAM77989.1	AAM77989.1	16379	17083	-	NDP-hexose_synthetase
AAM77990.1	AAM77990.1	17107	18102	-	NDP-hexose-4,6-dehydratase
AAM77991.1	AAM77991.1	18245	18964	-	N-methyltransferase
AAM77992.1	AAM77992.1	19189	20397	+	glycosyltransferase
AAM77993.1	AAM77993.1	20394	21287	+	Unknown
AAM77994.1	AAM77994.1	21379	21822	-	neocarzinostatin_apoprotein
AAM77995.1	AAM77995.1	22669	23826	+	epoxide_hydrolase
AAM77996.1	AAM77996.1	24324	25094	-	esterase/hydrolase
AAM77997.1	AAM77997.1	25294	26526	-	cytochrome_P-450
AAM77998.1	AAM77998.1	26841	27212	-	hydroxylase
AAM77999.1	AAM77999.1	27326	28810	-	transmembrane_transporter
AAM78000.1	AAM78000.1	29363	29980	+	transcriptional_regulator
AAM78001.1	AAM78001.1	30272	31648	+	oxidase
AAM78002.1	AAM78002.1	31855	33018	-	epoxide_hydrolase
AAM78003.1	AAM78003.1	33249	34574	+	hydroxylase
AAM78004.1	AAM78004.1	34679	35482	-	Unknown
AAM78005.1	AAM78005.1	35619	37277	-	oxidoreductase
AAM78006.1	AAM78006.1	37274	37873	-	Unknown
AAM78007.1	AAM78007.1	38141	39205	+	transcriptional_regulator
AAM78008.1	AAM78008.1	39249	40043	+	transcriptional_regulator
AAM78009.1	AAM78009.1	40103	41455	-	cytochrome_P-450
AAM78010.1	AAM78010.1	41452	42000	-	flavin_reductase
AAM78011.1	AAM78011.1	41997	42458	-	thioesterase
AAM78012.1	AAM78012.1	42448	48381	-	warhead-forming_iterative_polyketide_synthase
AAM78013.1	AAM78013.1	48378	49472	-	putative_transporter
AAM78014.1	AAM78014.1	49469	51379	-	Unknown
AAM78015.1	AAM78015.1	51376	52362	-	Unknown
AAM78016.1	AAM78016.1	52446	53426	-	Unknown
AAM78017.1	AAM78017.1	53529	53972	-	Unknown
AAM78018.1	AAM78018.1	54268	55470	+	transposase
AAM78019.1	AAM78019.1	55586	56764	-	transcriptional_regulator
AAM78020.1	AAM78020.1	57070	57690	+	transcriptional_regulator
AAM78021.1	AAM78021.1	57735	58715	-	NDP-hexose-2,3-dehydratase
AAM78022.1	AAM78022.1	58712	59338	-	butyrolactone_receptor
AAM78023.1	AAM78023.1	59458	60411	+	transcriptional_regulator
AAM78024.1	AAM78024.1	60721	61515	-	Unknown
AAM78025.1	AAM78025.1	61642	62616	-	Unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1019234_1020281	AAM77980.1	65	318	79.59770114942529	1.5e-86
cds1020287_1021001	AAM77989.1	68	334	98.73417721518987	1.4e-91
cds1021094_1022096	AAM77990.1	64	424	98.7987987987988	1.4e-118



>>
9. BGC0001159
Source: marinopyrrole A / marinopyrrole E / marinopyrrole D / marinopyrrole C / marinopyrrole B
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 479

Table of genes, locations, strands and annotations of subject cluster:
AFP87514.1	AFP87514.1	10	540	-	chloramphenicol_3-O-phosphotransferase
AFP87515.1	AFP87515.1	1003	1686	+	hypothetical_protein
AFP87516.1	AFP87516.1	1790	3760	-	hsp90-like_protein
AFP87517.1	AFP87517.1	4167	5111	+	oxidoreductase
AFP87518.1	AFP87518.1	5310	5858	-	flavin_reductase
AFP87519.1	AFP87519.1	5855	7486	-	proline_adenyltransferase
AFP87520.1	AFP87520.1	7483	8622	-	acyl-CoA_dehydrogenase
AFP87521.1	AFP87521.1	8664	10034	-	sodium/hydrogen_exchanger
AFP87522.1	AFP87522.1	10031	11785	-	FADH2-dependent_halogenase
AFP87523.1	AFP87523.1	11817	18584	-	type_I_polyketide_synthase
AFP87524.1	AFP87524.1	18581	25324	-	type_I_polyketide_synthase
AFP87525.1	AFP87525.1	25414	26448	+	4'-phosphopantetheinyl_transferase
AFP87526.1	AFP87526.1	26451	27299	+	type_II_thioesterase
AFP87527.1	AFP87527.1	27470	29218	+	FADH2-dependent_halogenase
AFP87528.1	AFP87528.1	29258	30928	+	FADH2-dependent_halogenase
AFP87529.1	AFP87529.1	30954	31694	+	ABC_transporter
AFP87530.1	AFP87530.1	31744	32481	+	ABC_transporter
AFP87531.1	AFP87531.1	32513	33253	+	ABC_transporter
AFP87532.1	AFP87532.1	33367	33633	+	proline_carrier_protein
AFP87533.1	AFP87533.1	33648	34991	+	FADH2-dependent_halogenase
AFP87534.1	AFP87534.1	35095	36966	+	2-oxoglutarate_ferredoxin_oxidoreductase,_alpha_subunit
AFP87535.1	AFP87535.1	36950	38041	+	2-oxoglutarate_ferredoxin_oxidoreductase,_beta_subunit
AFP87536.1	AFP87536.1	38253	38882	-	TetR_family_transcriptional_regulator
AFP87537.1	AFP87537.1	39320	41113	-	hypothetical_protein
AFP87538.1	AFP87538.1	41838	43067	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds990321_990768	AFP87534.1	83	221	85.8108108108108	8.3e-58
cds1011970_1012957	AFP87517.1	47	258	93.59756097560977	1.4e-68



>>
10. BGC0001303
Source: lobosamide A / lobosamide B / lobosamide C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 389

Table of genes, locations, strands and annotations of subject cluster:
ALA09339.1	ALA09339.1	419	1432	-	hypothetical_protein
ALA09340.1	ALA09340.1	1515	2462	-	hypothetical_protein
ALA09341.1	ALA09341.1	2643	3470	+	hypothetical_protein
ALA09342.1	ALA09342.1	3452	3823	+	hypothetical_protein
ALA09343.1	ALA09343.1	3854	4882	+	hypothetical_protein
ALA09344.1	ALA09344.1	4906	5670	+	hypothetical_protein
ALA09345.1	ALA09345.1	5843	7495	+	hypothetical_protein
ALA09346.1	ALA09346.1	8034	13499	-	hypothetical_protein
ALA09347.1	ALA09347.1	13704	14393	-	hypothetical_protein
ALA09348.1	ALA09348.1	14510	14782	+	hypothetical_protein
ALA09349.1	ALA09349.1	14779	15792	+	hypothetical_protein
ALA09350.1	ALA09350.1	15911	16498	+	hypothetical_protein
ALA09351.1	ALA09351.1	16699	17787	+	hypothetical_protein
ALA09352.1	ALA09352.1	17864	18082	+	hypothetical_protein
ALA09353.1	ALA09353.1	18407	19654	+	hypothetical_protein
ALA09354.1	ALA09354.1	20001	25313	+	type_I_modular_PKS
ALA09355.1	ALA09355.1	25497	34541	+	type_I_modular_PKS
ALA09356.1	ALA09356.1	34582	39342	+	type_I_modular_PKS
ALA09357.1	ALA09357.1	39402	48341	+	type_I_modular_PKS
ALA09358.1	ALA09358.1	48338	52861	+	type_I_modular_PKS
ALA09359.1	ALA09359.1	53029	55590	+	type_I_modular_PKS
ALA09360.1	ALA09360.1	55614	56519	+	peptidase
ALA09361.1	ALA09361.1	56632	57075	-	transcriptional_regulator
ALA09362.1	ALA09362.1	57151	57294	+	aldo/keto_reductase_family_oxidoreductase
ALA09363.1	ALA09363.1	57294	58061	+	aldo/keto_reductase_family_oxidoreductase
ALA09364.1	ALA09364.1	58127	58381	-	ACP_starter_unit_biosynthesis_protein
ALA09365.1	ALA09365.1	58576	60135	+	AMP-dependent_synthetase_and_ligase
ALA09366.1	ALA09366.1	60277	61821	-	AMP-dependent_synthetase_and_ligase
ALA09367.1	ALA09367.1	61847	62776	-	amalonyl_CoA-acyl_carrier_protein_transacylase
ALA09368.1	ALA09368.1	62845	64101	-	aminotransferase
ALA09369.1	ALA09369.1	64130	65476	-	glutamate_2,3-_aminomutase
ALA09370.1	ALA09370.1	65834	67021	+	cytochrome_P450
ALA09371.1	ALA09371.1	67391	88672	+	type_I_modular_PKS
ALA09372.1	ALA09372.1	89289	89897	-	transcriptional_regulator
ALA09373.1	ALA09373.1	89979	91712	+	drug_resistance_transporter_EmrB/QacA
ALA09374.1	ALA09374.1	92169	92804	+	thioesterase
ALA09375.1	ALA09375.1	94084	96030	+	transcriptional_regulator
ALA09376.1	ALA09376.1	96015	96917	+	transcriptional_regulator
ALA09377.1	ALA09377.1	97058	97864	+	ABC_transporter
ALA09378.1	ALA09378.1	97864	100428	+	ABC_transporter
ALA09379.1	ALA09379.1	100629	101246	-	LuxR_family_DNA-binding_response_regulator
ALA09380.1	ALA09380.1	101255	102580	-	sensor_histidine_kinase
ALA09381.1	ALA09381.1	102577	104091	-	serine/threonine_protein_kinase
ALA09382.1	ALA09382.1	104444	106345	+	hypothetical_protein
ALA09383.1	ALA09383.1	106356	107378	+	hypothetical_protein
ALA09384.1	ALA09384.1	107488	108348	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds990321_990768	ALA09382.1	85	218	83.78378378378379	9.2e-57
cds1011144_1011960	ALA09374.1	48	171	74.53874538745387	1.4e-42

