ClusterBlast scores for NZ_LWAB01000006

Table of genes, locations, strands and annotations of query cluster:
cds8552_9587	8552	9587	-	hypothetical protein	
cds10042_10684	10042	10684	-	Transcriptional regulator, AcrR family	
cds10753_12346	10753	12346	-	Acetyl-coenzyme A carboxyl transferase alpha chain (EC 6.4.1.2) / Acetyl-coenzyme A carboxyl transferase beta chain (EC 6.4.1.2); Propionyl-CoA carboxylase beta chain (EC 6.4.1.3)	
cds12453_12639	12453	12639	-	hypothetical protein	
cds12985_13981	12985	13981	+	hypothetical protein	
cds14217_14898	14217	14898	+	Transcriptional regulator, AcrR family	
cds14899_16453	14899	16453	-	hypothetical protein	
cds16889_17291	16889	17291	-	possible replication initiation protein	
cds17287_18793	17287	18793	-	putative DNA primase/helicase	


Significant hits: 
1. BGC0000459	griseoviridin / fijimycin A
2. BGC0000238	lactonamycin
3. BGC0001083	merochlorin A / merochlorin B / deschloro-merochlorin A / deschloro-merochlorin B / isochloro-merochlorin B / dichloro-merochlorin B / merochlorin D / merochlorin C
4. BGC0000201	auricin
5. BGC0000038	coelimycin P1
6. BGC0000965	C-1027
7. BGC0000230	griseorhodin A
8. BGC0000079	X-14547
9. BGC0000190	A-74528
10. BGC0000224	fredericamycin A
11. BGC0001439	antibiotic HKI 10311129 / antibiotic A2121-1 / cervimycin D / cervimycin C / cervimycin A
12. BGC0001934	armeniaspirols
13. BGC0002022	armeniaspirol A / armeniaspirol B / armeniaspirol C


Details:

>>
1. BGC0000459
Source: griseoviridin / fijimycin A
Type: NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1070

Table of genes, locations, strands and annotations of subject cluster:
AGN74872.1	AGN74872.1	1	1167	+	SARP-type_regulator
AGN74873.1	AGN74873.1	1287	2879	-	major_facilitator_transporter
AGN74874.1	AGN74874.1	3197	4318	-	branched-chain_amino_acid_aminotransferase
AGN74875.1	AGN74875.1	4387	5406	-	methyltransferase
AGN74876.1	AGN74876.1	5544	13460	-	nonribosomal_peptide_synthetase
AGN74877.1	AGN74877.1	13782	14528	+	type_ii_thioestrerase
AGN74878.1	AGN74878.1	14523	15605	-	flavin-dependent_oxidoreductase
AGN74879.1	AGN74879.1	15839	16084	-	hypothetical_protein
AGN74880.1	AGN74880.1	16253	17875	+	3-hydroxypicolinic_acid:AMP_ligase
AGN74881.1	AGN74881.1	17879	19180	+	L-lysine_2-aminotransferase
AGN74882.1	AGN74882.1	19234	19422	+	4-oxalocrotonate_tautomerase
AGN74883.1	AGN74883.1	19507	20814	-	phenylacetyl-CoA_dioxygenase
AGN74884.1	AGN74884.1	20829	21080	-	MbtH_domain-containing_protein
AGN74885.1	AGN74885.1	21154	38325	-	nonribosomal_peptide_synthetase
AGN74886.1	AGN74886.1	38322	43025	-	nonribosomal_peptide_synthetase
AGN74887.1	AGN74887.1	43579	44736	+	branched-chain_alpha-keto_acid_dehydrogenase_E1_subunit_alpha
AGN74888.1	AGN74888.1	44733	45788	+	branched-chain_alpha-keto_acid_dehydrogenase_E1_subnuit_beta
AGN74889.1	AGN74889.1	45794	47191	+	branched-chain_alpha-keto_acid_dehydrogenase_E2
AGN74890.1	AGN74890.1	47430	49085	+	ABC_transporter
AGN74891.1	AGN74891.1	49244	50434	-	P450-like_monooxygenase
AGN74892.1	AGN74892.1	50629	64296	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74893.1	AGN74893.1	64299	71039	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74894.1	AGN74894.1	71211	77717	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74895.1	AGN74895.1	77728	85563	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74896.1	AGN74896.1	85560	91424	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74897.1	AGN74897.1	91421	92371	+	acyltransferase
AGN74898.1	AGN74898.1	92365	94791	+	nonribosomal_peptide_synthetase
AGN74899.1	AGN74899.1	95041	96435	+	major_facilitator_transporter
AGN74900.1	AGN74900.1	96467	97360	-	streptogramin_B_lyase
AGN74901.1	AGN74901.1	97608	98756	-	sarcosine_oxidase
AGN74902.1	AGN74902.1	98866	99708	-	SARP-type_regulator
AGN74903.1	AGN74903.1	100098	100745	-	TetR-type_regulator
AGN74904.1	AGN74904.1	101227	101991	+	ketoreductase
AGN74905.1	AGN74905.1	102181	103149	+	AfsA-like_gamma-butyrolactone_biosynthetic_protein
AGN74906.1	AGN74906.1	103174	103857	-	gamma-butyrolactone_receptor
AGN74907.1	AGN74907.1	103982	104671	-	phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8552_9587	AGN74902.1	73	376	81.1046511627907	4.7e-104
cds10042_10684	AGN74903.1	55	191	97.1830985915493	1.7e-48
cds12985_13981	AGN74905.1	56	319	90.33232628398792	5e-87
cds14217_14898	AGN74906.1	47	184	95.57522123893806	1.7e-46



>>
2. BGC0000238
Source: lactonamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1843

Table of genes, locations, strands and annotations of subject cluster:
ABX71084.1	ABX71084.1	1	867	+	tyrosinase
ABX71085.1	ABX71085.1	970	1266	-	putative_small_membrane_protein
ABX71086.1	ABX71086.1	1407	1685	-	acyl_carrier_protein
ABX71087.1	ABX71087.1	1682	2764	-	phosphatase/acyl_transferase
ABX71088.1	ABX71088.1	2761	3336	-	N-acetyltransferase
ABX71089.1	ABX71089.1	3443	4672	-	hypothetical_protein
ABX71090.1	ABX71090.1	5016	5396	+	S-adenosylmethionine_decarboxylase
ABX71091.1	ABX71091.1	5432	6328	+	Lct8
ABX71092.1	ABX71092.1	6374	7318	-	Lct9
ABX71093.1	ABX71093.1	7516	8844	+	Lct10
ABX71094.1	ABX71094.1	8846	9610	+	Lct11
ABX71095.1	ABX71095.1	9607	10356	+	Lct12
ABX71096.1	ABX71096.1	10454	11122	+	Lct13
ABX71097.1	ABX71097.1	11381	11863	+	Lct14
ABX71098.1	ABX71098.1	12324	13154	+	Lct15
ABX71099.1	ABX71099.1	13375	14877	+	Lct16
ABX71100.1	ABX71100.1	15100	16083	+	Lct17
ABX71101.1	ABX71101.1	16158	19559	+	Lct18
ABX71102.1	ABX71102.1	19556	20413	+	Lct19
ABX71103.1	ABX71103.1	20445	21854	+	Lct20
ABX71104.1	ABX71104.1	22235	22897	+	Lct21
ABX71105.1	ABX71105.1	22909	24438	+	Lct22
ABX71106.1	ABX71106.1	24919	26796	+	Lct23
ABX71107.1	ABX71107.1	26880	27158	+	Lct24
ABX71108.1	ABX71108.1	27158	28207	+	Lct25
ABX71109.1	ABX71109.1	28242	28493	+	Lct26
ABX71110.1	ABX71110.1	28493	28951	+	Lct27
ABX71111.1	ABX71111.1	29005	30537	+	Lct28
ABX71112.1	ABX71112.1	30587	30916	+	Lct29
ABX71113.1	ABX71113.1	31007	31423	+	Lct30
ABX71114.1	ABX71114.1	31426	32691	+	Lct31
ABX71115.1	ABX71115.1	32688	33908	+	Lct32
ABX71116.1	ABX71116.1	33926	34273	+	Lct33
ABX71117.1	ABX71117.1	34293	35036	+	Lct34
ABX71118.1	ABX71118.1	35056	36024	+	Lct35
ABX71119.1	ABX71119.1	36196	37485	-	Lct36
ABX71120.1	ABX71120.1	37673	38092	+	Lct37
ABX71121.1	ABX71121.1	38214	39695	-	Lct38
ABX71122.1	ABX71122.1	39831	40829	-	Lct39
ABX71123.1	ABX71123.1	40923	41681	-	Lct40
ABX71124.1	ABX71124.1	41934	43610	+	Lct41
ABX71125.1	ABX71125.1	43697	44023	+	Lct42
ABX71126.1	ABX71126.1	44069	44995	+	Lct43
ABX71127.1	ABX71127.1	45221	46234	-	Lct44
ABX71128.1	ABX71128.1	46231	47637	-	Lct45
ABX71129.1	ABX71129.1	47634	48917	-	Lct46
ABX71130.1	ABX71130.1	48946	49878	-	Lct47
ABX71131.1	ABX71131.1	49875	50855	-	Lct48
ABX71132.1	ABX71132.1	50852	51919	-	Lct49
ABX71133.1	ABX71133.1	51993	52478	-	Lct50
ABX71134.1	ABX71134.1	52614	53090	+	Lct51
ABX71135.1	ABX71135.1	53188	54405	+	Lct52
ABX71136.1	ABX71136.1	54407	56035	+	Lct53
ABX71137.1	ABX71137.1	56400	56984	-	Lct54
ABX71138.1	ABX71138.1	57749	58885	+	Lct55
ABX71139.1	ABX71139.1	59568	60461	+	Lct56
ABX71140.1	ABX71140.1	60540	61508	+	putative_IS1650_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8552_9587	ABX71098.1	69	347	79.94186046511628	1.8e-95
cds8552_9587	ABX71106.1	48	188	72.67441860465115	1.8e-47
cds10042_10684	ABX71097.1	54	115	61.97183098591549	1.2e-25
cds10753_12346	ABX71136.1	75	784	96.79245283018868	1.5e-226
cds12985_13981	ABX71092.1	46	249	90.6344410876133	8.3e-66
cds14217_14898	ABX71096.1	46	160	92.03539823008849	2.6e-39



>>
3. BGC0001083
Source: merochlorin A / merochlorin B / deschloro-merochlorin A / deschloro-merochlorin B / isochloro-merochlorin B / dichloro-merochlorin B / merochlorin D / merochlorin C
Type: Terpene + Polyketide:Type III
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1880

Table of genes, locations, strands and annotations of subject cluster:
AGH68886.1	AGH68886.1	1	858	-	methylenetetrahydrofolate_reductase
AGH68887.1	AGH68887.1	1096	2169	-	isoprenyl_diphosphate_synthase
AGH68888.1	AGH68888.1	2291	3268	-	ketoacyl-ACP_synthase_III
AGH68889.1	AGH68889.1	3403	4578	-	HMG-CoA_synthase
AGH68890.1	AGH68890.1	4582	5643	-	HMG-CoA_reductase
AGH68891.1	AGH68891.1	5636	6730	-	isopentenyldiphosphate_isomerase
AGH68892.1	AGH68892.1	6727	7839	-	phosphomevalonate_kinase
AGH68893.1	AGH68893.1	7836	8876	-	mevalonate_diphosphate_decarboxylase
AGH68894.1	AGH68894.1	8866	9903	-	mevalonate_kinase
AGH68895.1	AGH68895.1	10838	11023	-	MerR-like_transcriptional_regulator
AGH68896.1	AGH68896.1	11020	11649	-	hypothetical_protein
AGH68897.1	AGH68897.1	12224	14245	+	oxidoreductase
AGH68898.1	AGH68898.1	14242	15681	+	3-carboxymuconate_cycloisomerase
AGH68899.1	AGH68899.1	16151	17692	+	FAD-dependent_oxidoreductase
AGH68900.1	AGH68900.1	18104	19804	+	cytochrome_B-like_protein
AGH68901.1	AGH68901.1	20057	20416	+	hypothetical_protein
AGH68902.1	AGH68902.1	21073	22149	+	type-III_polyketide_synthase
AGH68903.1	AGH68903.1	22146	22706	+	monooxygenase
AGH68904.1	AGH68904.1	22712	23878	+	aminotransferase
AGH68905.1	AGH68905.1	24166	25752	+	AMP-dependent_synthetase
AGH68906.1	AGH68906.1	25749	26882	+	methyltransferase
AGH68907.1	AGH68907.1	27097	27750	+	isosesquilavandulyl_diphosphate_synthase
AGH68908.1	AGH68908.1	28223	29140	+	aromatic_prenyltransferase
AGH68909.1	AGH68909.1	29301	30854	+	vanadium-dependent_chloroperoxidase
AGH68910.1	AGH68910.1	30953	32515	+	MFS-like_transporter
AGH68911.1	AGH68911.1	32659	33612	-	aromatase
AGH68912.1	AGH68912.1	33703	34425	-	thioesterase
AGH68913.1	AGH68913.1	34587	35408	-	SARP-like_transcriptional_regulator
AGH68914.1	AGH68914.1	35748	36416	-	TetR-like_transcriptional_regulator
AGH68915.1	AGH68915.1	36568	38886	-	iron-sulfur-binding_oxidoreductase
AGH68916.1	AGH68916.1	39033	39902	-	SARP-like_transcriptional_regulator
AGH68917.1	AGH68917.1	40410	41057	-	TetR-like_transcriptional_regulator
AGH68918.1	AGH68918.1	41565	43022	-	NRPS-like_condensation_domain
AGH68919.1	AGH68919.1	43295	44236	-	SARP-like_transcriptional_regulator
AGH68920.1	AGH68920.1	44736	45551	+	SARP-like_transcriptional_regulator
AGH68921.1	AGH68921.1	45645	46487	-	SARP-like_transcriptional_regulator
AGH68922.1	AGH68922.1	47593	48585	+	AfsA-like_gamma-butyrolactone_synthase
AGH68923.1	AGH68923.1	48730	49494	+	oxidoreductase
AGH68924.1	AGH68924.1	51650	53245	+	MFS-like_transporter
AGH68925.1	AGH68925.1	54769	56364	+	vanadium-dependent_chloroperoxidase
AGH68926.1	AGH68926.1	56801	57523	+	thioredoxin-like_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8552_9587	AGH68916.1	69	356	80.52325581395348	5e-98
cds8552_9587	AGH68921.1	71	345	76.16279069767442	8.8e-95
cds8552_9587	AGH68913.1	52	252	75.29069767441861	1.3e-66
cds8552_9587	AGH68920.1	50	225	74.4186046511628	1.3e-58
cds10042_10684	AGH68914.1	54	196	101.87793427230048	4.1e-50
cds12985_13981	AGH68922.1	53	322	100.60422960725074	7.7e-88
cds14217_14898	AGH68917.1	47	184	94.69026548672566	1.7e-46



>>
4. BGC0000201
Source: auricin
Type: Polyketide:Type II + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1610

Table of genes, locations, strands and annotations of subject cluster:
ADM72849.2	ADM72849.2	1	822	+	SARP-family_auricin_specific_regulator
ADM72850.2	ADM72850.2	1125	1946	+	SARP_family_transcriptional_regulator
ADM72851.2	ADM72851.2	2063	2332	+	putative_acyl_carrier_protein
ADM72852.2	ADM72852.2	2430	3395	+	polyketide_cyclase/dehydrase
ADM72853.2	ADM72853.2	3679	4296	-	auricin-specific_repressor_of_TetR_family
AAX57187.2	AAX57187.2	4524	5294	+	auricin-specific_activator
AAK59995.3	AAK59995.3	5367	6248	+	putative_regulatory_protein
AAX57188.2	AAX57188.2	6519	7985	+	auricin_polyketide_oxiygenase
AAX57189.1	AAX57189.1	8160	8807	+	TetR_family_transcriptional_regulator
AAX57190.1	AAX57190.1	8890	9222	+	auricin_polyketide_cyclase
AAX57191.1	AAX57191.1	9260	10528	+	auricin_polyketide_beta-ketoacyl_synthase_alpha_subunit
AAX57192.2	AAX57192.2	10525	11742	+	auricin_polyketide_beta-ketoacyl_synthase_beta_subunit
AAX57193.2	AAX57193.2	11840	12124	+	auricin_polyketide_acyl_carrier_protein
AAX57194.1	AAX57194.1	12217	13002	+	auricin_polyketide_ketoreductase
AAX57195.1	AAX57195.1	13037	13999	+	auricin_polyketide_cyclase/dehydratase
AAX57196.2	AAX57196.2	14002	16326	+	auricin_polyketide_oxygenase-reductase
AAX57197.2	AAX57197.2	16474	17949	+	major_facilitator_superfamily_transporter
AAX57198.1	AAX57198.1	18015	18392	+	hypothetical_protein
AAX57199.2	AAX57199.2	18389	19216	+	4'-phosphopantetheinyl_transferase
AAX57200.2	AAX57200.2	19247	20197	+	malonyl_CoA-acyl_carrier_protein_transacylase
AAX57201.2	AAX57201.2	20228	21790	+	methylmalonyl-CoA_carboxyltransferase
ACK77742.1	ACK77742.1	1620	1856	+	hypothetical_protein
ACK77743.1	ACK77743.1	1944	2957	+	putative_dNDP-glucose_4,6-dehydratase
ACK77744.1	ACK77744.1	2954	4258	+	putative_NDP-hexose_3,4-dehydratase
ACK77745.2	ACK77745.2	24461	25858	+	NDP-D-glucose_2,3-dehydratase
AIE41917.1	AIE41917.1	25858	26823	+	NDP-D-glucose_3-ketoreductase
ACK77747.1	ACK77747.1	6693	7190	+	hypothetical_protein
ACK77748.1	ACK77748.1	7198	7392	+	hypothetical_protein
ACK77749.1	ACK77749.1	7420	8325	+	putative_acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8552_9587	ADM72849.2	73	372	80.81395348837209	8.8e-103
cds8552_9587	ADM72850.2	51	242	80.52325581395348	1.1e-63
cds10042_10684	ADM72853.2	50	158	91.54929577464789	1.2e-38
cds10753_12346	AAX57201.2	82	838	96.98113207547169	6.7e-243



>>
5. BGC0000038
Source: coelimycin P1
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1199

Table of genes, locations, strands and annotations of subject cluster:
CAB60184.1	CAB60184.1	1	648	-	gamma-butyrolactone_binding_protein
CAB60185.1	CAB60185.1	766	1710	+	ScbA_protein
CAB60186.1	CAB60186.1	1826	2680	+	ScbB;_Reductase_involved_in_SCB1_biosynthesis
CAB60187.1	CAB60187.1	2731	3495	-	CpkM;_Two-component_system_histidine_kinase
CAB60188.1	CAB60188.1	3621	4673	-	CpkP-beta;_beta-Ketoacid-dependent_ferredoxin_reductase_beta-subunit
CAB60189.1	CAB60189.1	4666	6558	-	CpkP-alpha;_alpha-Ketoacid-dependent_ferredoxin_reductase_alpha-subunit
CAD55505.1	CAD55505.1	6562	8334	-	AccA1;_Acyl-CoA_carboxylase_alpha-subunit_(biotinylated)
CAC22143.1	CAC22143.1	8643	10295	+	ScF;_Secreted_flavin-dependent_epoxidase/dehydrogenase
CAC22144.1	CAC22144.1	10371	16829	-	CpkC;_Polyketide_synthase_module_5
CAC22145.1	CAC22145.1	16886	27616	-	CpkB;_Polyketide_synthase_modules_3_and_4
CAD55506.1	CAD55506.1	27759	41432	-	CpkA;_Polyketide_synthase_loading_module,_and_modules_1_and_2
CAC37877.1	CAC37877.1	41758	43080	+	CpkD;_Secreted_flavin-dependent_epoxidase/dehydrogenase
CAC37878.1	CAC37878.1	43077	43937	+	CpkE;_Putative_isomerase_(alpha,_beta-hydrolase_fold)
CAC37879.1	CAC37879.1	43980	45611	+	CpkF;_Transmembrane_efflux_protein
CAC37880.1	CAC37880.1	45622	47178	+	CpkG;_Pyridoxal-dependent_aminotransferase
CAC37881.1	CAC37881.1	47485	49116	+	CpkO;_KasO;_SARP-family_transcriptional_activator
CAC37882.1	CAC37882.1	49380	51017	+	CpkH;_Secreted_flavin-dependent_epoxidase/dehydrogenase
CAC37883.1	CAC37883.1	51219	52016	-	CpkI;_Nicotinamide-dependent_dehydrogenase
CAC37884.1	CAC37884.1	52134	52979	+	CpkJ;_NmrA-family_protein_(unknown_function)
CAC37885.1	CAC37885.1	53146	54738	+	CpkK;_Acyl-CoA_carboxylase_beta-subunit
CAC37886.1	CAC37886.1	54753	55016	+	CpkL;_Hypothetical_protein_(unknown_function)
CAC37887.1	CAC37887.1	55178	55852	-	ScbR2;_Butyrolactone-responsive_repressor_protein
CAC37888.1	CAC37888.1	56090	56896	+	ScoT;_Type_II_thioesterase
CAC37890.1	CAC37890.1	57057	57887	+	CpkN;_SARP-family_transcriptional_activator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10042_10684	CAC37887.1	46	168	96.71361502347418	9.2e-42
cds10753_12346	CAC37885.1	75	805	99.81132075471699	4.8e-233
cds14217_14898	CAB60184.1	54	226	93.80530973451327	5.1e-59



>>
6. BGC0000965
Source: C-1027
Type: Polyketide:Iterative type I + Polyketide:Enediyne type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2574

Table of genes, locations, strands and annotations of subject cluster:
AAL06648.1	AAL06648.1	8	658	-	hydroxylase-like_protein
AAL06649.1	AAL06649.1	930	1478	-	viral_infectivity_potentiator-like_protein
AAL06650.1	AAL06650.1	1649	2713	-	truncated_methionine_synthase-like_protein
AAL06651.1	AAL06651.1	2851	3237	-	transcription_factor
AAL06652.1	AAL06652.1	3442	4971	-	putative_primase
AAL06653.1	AAL06653.1	5982	7478	+	glycerol_phosphate_ABC_transporter
AAL06654.1	AAL06654.1	7573	9927	-	UvrA-like_drug_resistance_pump
AAL06655.1	AAL06655.1	9982	11349	-	Na/H_efflux_pump
AAL06656.1	AAL06656.1	11351	12835	-	alkylhalidase
AAL06657.1	AAL06657.1	13012	14079	+	dNTP-glucose_synthase
AAL06658.1	AAL06658.1	14212	14643	-	C-1027_apoprotein
AAL06659.1	AAL06659.1	14690	15922	-	amino_transferase
AAL06660.1	AAL06660.1	15919	16653	-	N-methyl_transferase
AAL06661.1	AAL06661.1	16653	17924	-	C-methyl_transferase
AAL06662.1	AAL06662.1	18031	19188	-	epoxide_hydrolase
AAL06663.1	AAL06663.1	19262	19924	-	anthranilate_synthase_II
AAL06664.1	AAL06664.1	19921	21402	-	anthranilate_synthase_I
AAL06665.1	AAL06665.1	21419	22873	-	putative_phenylacetyl_CoA_ligase
AAL06666.1	AAL06666.1	22870	23541	-	hypothetical_Fe-S_flavoprotein
AAL06667.1	AAL06667.1	23561	24697	-	3-O-acyltransferase
AAL06668.1	AAL06668.1	24981	25559	-	dNTP-4-keto-6-deoxyglucose_epimerase
AAL06669.1	AAL06669.1	25810	27165	+	squalene_monooxygenase-like_protein
AAL06670.1	AAL06670.1	27209	28588	+	glycosyl_transferase
AAL06671.1	AAL06671.1	28585	29583	+	dNTP-glucose_dehydratase
AAL06672.1	AAL06672.1	29627	31192	+	transmembrane_efflux_protein
AAL06673.1	AAL06673.1	31275	32585	+	coenzyme_F390_synthase-like_protein
AAL06674.1	AAL06674.1	32804	34387	+	chlorophenol-4-monooxygenase
AAL06675.1	AAL06675.1	34453	35289	-	haloacetate_dehalogenase
AAL06676.1	AAL06676.1	35511	35933	-	Unknown
AAL06677.1	AAL06677.1	36160	37485	+	citrate/shikimate_transporter
AAL06678.1	AAL06678.1	37554	38933	+	C-domain_type_II_peptide_synthetase
AAL06679.1	AAL06679.1	38978	39259	+	type_II_PCP
AAL06680.1	AAL06680.1	39362	40981	-	putative_ammonia_lyase/transferase
AAL06681.1	AAL06681.1	41047	43692	-	A-domain_type_II_peptide_synthetase
AAL06682.1	AAL06682.1	43940	46018	+	antibiotic_transporter
AAL06683.1	AAL06683.1	46162	47166	+	O-methyltransferase
AAL06684.1	AAL06684.1	47223	48479	+	P450_hydroxylase
AAL06685.1	AAL06685.1	48603	49709	-	oxidoreductase
AAL06686.1	AAL06686.1	50345	51385	+	Unknown
AAL06687.1	AAL06687.1	51416	52336	-	oxidoreductase
AAL06688.1	AAL06688.1	53212	54069	+	Unknown
AAL06689.1	AAL06689.1	54226	55374	+	Regulator
AAL06690.1	AAL06690.1	56021	56875	+	putative_oxidase
AAL06691.1	AAL06691.1	56922	57725	-	Unknown
AAL06692.1	AAL06692.1	57828	58298	-	thioesterase
AAL06693.1	AAL06693.1	58435	60090	-	oxidoreductase
AAL06694.1	AAL06694.1	60087	60677	-	putative_regulatory_protein
AAL06695.1	AAL06695.1	60935	62014	+	regulatory_protein
AAL06696.1	AAL06696.1	62040	62894	+	putative_regulatory_protein
AAL06697.1	AAL06697.1	62782	64131	-	P450_hydroxylase
AAL06698.1	AAL06698.1	64128	64676	-	oxidoreductase
AAL06699.1	AAL06699.1	64757	70576	-	polyketide_synthase
AAL06700.1	AAL06700.1	70573	71703	-	Unknown
AAL06701.1	AAL06701.1	71700	73628	-	Unknown
AAL06702.1	AAL06702.1	73625	74611	-	hypothetical_protein
AAL06703.1	AAL06703.1	74942	75688	-	hypothetical_protein
AAL06704.1	AAL06704.1	75873	76316	-	hypothetical_protein
AAL06705.1	AAL06705.1	76421	77026	+	hypothetical_protein
AAL06706.1	AAL06706.1	77031	77492	+	hypothetical_protein
AAL06707.1	AAL06707.1	77582	78769	-	TylR_regulatory_protein-like_protein
AAL06708.1	AAL06708.1	80060	81484	+	putative_primase/helicase
AAL06709.1	AAL06709.1	81442	81855	-	unknown
AAL06710.1	AAL06710.1	81881	82351	-	hypothetical_protein
AAL06711.1	AAL06711.1	82408	83091	+	hypothetical_protein
AAL06712.1	AAL06712.1	83115	83513	-	unknown
AAL06713.1	AAL06713.1	83510	85045	-	putative_primase/helicase-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16889_17291	AAL06709.1	82	199	88.7218045112782	4e-51
cds16889_17291	AAL06712.1	82	199	88.7218045112782	4e-51
cds16889_17291	AAL06651.1	55	140	90.97744360902256	1.7e-33
cds17287_18793	AAL06713.1	75	763	100.59880239520957	2.6e-220
cds17287_18793	AAL06708.1	80	658	76.64670658682635	1.2e-188
cds17287_18793	AAL06652.1	60	615	101.59680638722554	8.7e-176



>>
7. BGC0000230
Source: griseorhodin A
Type: Polyketide:Type II
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1379

Table of genes, locations, strands and annotations of subject cluster:
AAM33679.1	AAM33679.1	1245	2066	+	putative_transcriptional_activator
AAM33680.1	AAM33680.1	2296	3117	+	putative_transcriptional_activator
AAM33656.1	AAM33656.1	3315	4130	+	putative_thioesterase_GrhD
AAM33655.1	AAM33655.1	4323	4583	+	putative_acyl_carrier_protein
AAM33657.1	AAM33657.1	4744	5715	+	putative_cyclase
AAM33658.1	AAM33658.1	5777	6580	+	putative_phosphopantetheinyl_transferase
AAM33659.1	AAM33659.1	6920	8485	+	putative_transcarboxylase_component_of_acyl-CoA_carboxylase
AAM33660.1	AAM33660.1	8502	8843	+	GrhH
AAM33661.1	AAM33661.1	9055	9423	+	GrhI
AAM33667.1	AAM33667.1	9482	10885	+	putative_FAD-binding_oxidoreductase
AAM33669.1	AAM33669.1	10944	11717	+	putative_3-oxoacyl-ACP_reductase_GrhO2
AAM33670.1	AAM33670.1	11774	13024	+	putative_cytochrome_P450_GrhO3
AAM33671.1	AAM33671.1	13031	13234	+	putative_ferredoxin
AAM33662.1	AAM33662.1	13473	14360	+	GrhJ
AAM33672.1	AAM33672.1	14492	16105	+	putative_FAD-dependent_monooxygenase_GrhO5
AAM33681.1	AAM33681.1	16161	16679	-	putative_transcriptional_repressor
AAM33673.1	AAM33673.1	16851	18413	+	putative_FAD-dependent_monooxygenase_GrhO6
AAM33674.1	AAM33674.1	18609	19586	+	putative_NADPH:quinone_oxidoreductase_GrhO7
AAM33663.1	AAM33663.1	19815	21404	+	putative_efflux_protein
AAM33664.1	AAM33664.1	21607	22638	+	putative_methyltransferase
AAM33675.1	AAM33675.1	22699	24288	+	putative_FAD-dependent_monooxygenase_GrhO8
AAM33676.1	AAM33676.1	24529	26118	-	putative_FAD-dependent_oxidoreductase_GrhO9
AAM33665.1	AAM33665.1	26432	26884	+	GrhM
AAM33666.1	AAM33666.1	27019	27462	+	GrhN
AAM33677.1	AAM33677.1	27459	29336	+	putative_class_II_glutamine_amidotransferase_GrhP
AAM33678.1	AAM33678.1	29428	29799	+	putative_cyclase
AAM33682.1	AAM33682.1	29796	30230	+	Unknown
AAM33653.1	AAM33653.1	30227	31507	+	putative_ketosynthase_alpha
AAM33654.1	AAM33654.1	31504	32766	+	putative_ketosynthase_beta
AAM33685.1	AAM33685.1	32829	34037	+	putative_bifunctional_cyclase/3-oxoacyl-ACP_reductase
AAM33668.1	AAM33668.1	34070	34819	+	putative_3-oxoacyl-ACP_reductase
AAM33683.1	AAM33683.1	34821	35144	+	Unknown
AAM33684.1	AAM33684.1	35141	35449	+	Unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8552_9587	AAM33679.1	68	322	74.12790697674419	8e-88
cds8552_9587	AAM33680.1	52	240	75.5813953488372	5.2e-63
cds10753_12346	AAM33659.1	79	817	95.84905660377359	1.2e-236



>>
8. BGC0000079
Source: X-14547
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1053

Table of genes, locations, strands and annotations of subject cluster:
ACN69973.1	ACN69973.1	190	954	+	metallo_beta_lactamase_family_protein
ACN69974.1	ACN69974.1	1616	1861	+	hypothetical_protein
ACN69975.1	ACN69975.1	1951	3240	-	putative_penicillin_binding_protein
ACN69976.1	ACN69976.1	3383	4144	+	hypothetical_protein
ACN69977.1	ACN69977.1	4402	5160	+	type_II_thioesterase
ACN69978.1	ACN69978.1	5170	6759	+	acyl-CoA_carboxylase
ACN69979.1	ACN69979.1	6894	8444	-	efflux_transporter
ACN69980.1	ACN69980.1	8437	9033	-	MarR_regulatory_protein
ACN69981.1	ACN69981.1	9131	10840	-	hydroxybutyryl-CoA_dehydrogenase
ACN69982.1	ACN69982.1	10837	12213	-	crotonyl-CoA_reductase/carboxylase
ACN69983.1	ACN69983.1	13164	15890	+	LuxR_family_transcriptional_regulator
ACN69984.1	ACN69984.1	16017	16454	-	hypothetical_protein
ACN69985.1	ACN69985.1	16756	17889	+	prolyl_carrier_protein_dehydrogenase
ACN69986.1	ACN69986.1	17886	19376	+	proline_adenyltransferase
ACN69987.1	ACN69987.1	19428	19703	+	proline_carrier_protein
ACN69988.1	ACN69988.1	19774	34113	+	polyketide_synthase
ACN69989.1	ACN69989.1	34110	44900	+	polyketide_synthase
ACN69990.1	ACN69990.1	44903	60547	+	polyketide_synthase
ACN69991.1	ACN69991.1	60601	67128	+	polyketide_synthase
ACN69992.1	ACN69992.1	67125	74768	+	polyketide_synthase
ACN69993.1	ACN69993.1	75583	77058	+	hypothetical_protein
ACN69994.1	ACN69994.1	77084	77524	-	hypothetical_protein
ACN69995.1	ACN69995.1	79100	79501	+	putative_replication_initiation_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10753_12346	ACN69978.1	82	857	96.60377358490567	1.4e-248
cds16889_17291	ACN69995.1	74	196	99.24812030075188	2e-50



>>
9. BGC0000190
Source: A-74528
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1042

Table of genes, locations, strands and annotations of subject cluster:
ADG86308.1	ADG86308.1	1	1695	-	acyl-CoA_decarboxylase
ADG86309.1	ADG86309.1	1791	2819	+	acyl-ACP-thioesterase
ADG86310.1	ADG86310.1	2780	5578	-	quinone-forming_monooxygenase
ADG86311.1	ADG86311.1	5690	6430	+	3-ketoacyl_ACP-reductase
ADG86312.1	ADG86312.1	6513	8048	+	peptide_transporter
ADG86313.1	ADG86313.1	8196	8516	+	polyketide_cyclase
ADG86314.1	ADG86314.1	8648	9073	+	polyketide_cyclase
ADG86315.1	ADG86315.1	9070	10335	+	ketosynthase
ADG86316.1	ADG86316.1	10332	11603	+	chain_length_factor
ADG86317.1	ADG86317.1	11737	11994	+	acyl_carrier_protein
ADG86318.1	ADG86318.1	11996	12451	+	polyketide_cyclase/aromatase
ADG86319.1	ADG86319.1	12448	12792	+	monooxygenase
ADG86320.1	ADG86320.1	12789	13223	+	monooxygenase
ADG86321.1	ADG86321.1	13447	14187	-	monooxygenase
ADG86322.1	ADG86322.1	14316	14762	-	hydroxylase
ADG86323.1	ADG86323.1	14985	15452	+	hydroxylase
ADG86324.1	ADG86324.1	15654	16706	+	O-methyltransferase
ADG86325.1	ADG86325.1	16807	17556	+	ketoreductase
ADG86326.1	ADG86326.1	17549	17869	+	monooxygenase
ADG86327.1	ADG86327.1	17866	18183	+	monooxygenase
ADG86328.1	ADG86328.1	18306	19313	-	3-ketoacyl_ACP-synthase
ADG86329.1	ADG86329.1	19331	20347	-	transporter
ADG86330.1	ADG86330.1	20585	20890	+	hypothetical_protein
ADG86331.1	ADG86331.1	21180	21611	-	regulator
ADG86332.1	ADG86332.1	21853	22293	+	hypothetical_protein
ADG86333.1	ADG86333.1	22412	24316	+	asparagine_synthetase
ADG86334.1	ADG86334.1	24542	26374	-	regulator
ADG86335.1	ADG86335.1	26608	28140	+	transporter
ADG86336.1	ADG86336.1	28234	28713	+	phosphopantetheinyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8552_9587	ADG86334.1	50	229	73.83720930232558	7.1e-60
cds10753_12346	ADG86308.1	77	813	97.9245283018868	2.3e-235



>>
10. BGC0000224
Source: fredericamycin A
Type: Polyketide:Type II
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1025

Table of genes, locations, strands and annotations of subject cluster:
AAQ08909.1	AAQ08909.1	33	1631	-	putative_acyl_CoA_decarboxylase
AAQ08910.1	AAQ08910.1	1727	2770	+	putative_acyl_transferase
AAQ08911.1	AAQ08911.1	2731	4920	-	putative_multicopper_oxidase
AAQ08912.1	AAQ08912.1	4971	5771	+	putative_3-ketoacyl-ACP_reductase
AAQ08913.1	AAQ08913.1	5782	7263	+	putative_peptide_transporter
AAQ08914.1	AAQ08914.1	7420	7740	+	putative_polyketide_cyclase
AAQ08915.1	AAQ08915.1	7804	8229	+	putative_polyketide_cyclase
AAQ08916.1	AAQ08916.1	8226	9491	+	3-ketoacyl-ACP_synthase
AAQ08917.1	AAQ08917.1	9488	10699	+	chain_length_factor
AAQ08918.1	AAQ08918.1	10764	11018	+	ACP
AAQ08919.1	AAQ08919.1	11020	11487	+	putative_polyketide_cyclase
AAQ08920.1	AAQ08920.1	11484	11807	+	putative_monooxygenase
AAQ08921.1	AAQ08921.1	11825	12259	+	putative_oxygenase
AAQ08922.1	AAQ08922.1	12333	13073	-	putative_monooxygenase
AAQ08923.1	AAQ08923.1	13111	13560	-	putative_monooxygenase
AAQ08924.1	AAQ08924.1	13801	14265	+	putative_monooxygenase
AAQ08925.1	AAQ08925.1	14322	15383	+	putative_o-methyltransferase
AAQ08926.1	AAQ08926.1	15497	16246	+	putative_3-ketoacyl-ACP_reductase
AAQ08927.1	AAQ08927.1	16248	16559	+	putative_monooxygenase
AAQ08928.1	AAQ08928.1	16559	16876	+	putative_monooxygenase
AAQ08929.1	AAQ08929.1	17040	18041	-	putative_3-keto-acyl-ACP_synthase
AAQ08930.1	AAQ08930.1	18122	19153	-	putative_membrane_transporter
AAQ08931.2	AAQ08931.2	19310	19741	-	transcriptional_regulator
AAQ08932.2	AAQ08932.2	19943	20368	+	Unknown
AAQ08933.1	AAQ08933.1	20468	22336	+	asparagine_synthetase
AAQ08934.1	AAQ08934.1	22401	24236	-	regulatory_protein
AAQ08935.1	AAQ08935.1	24472	26067	+	putative_membrane_transporter
AAQ08936.1	AAQ08936.1	26150	26629	+	holo-ACP_synthase
AAQ08937.1	AAQ08937.1	26869	27381	+	transcriptional_regulator
AAQ08938.1	AAQ08938.1	27689	28906	+	transposase
AAQ08939.1	AAQ08939.1	28988	30565	+	putative_membrane_transporter
AAQ08940.1	AAQ08940.1	30621	31229	-	unknown
AAQ08941.1	AAQ08941.1	31226	32515	-	unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8552_9587	AAQ08934.1	50	221	73.83720930232558	2.5e-57
cds10753_12346	AAQ08909.1	76	804	98.49056603773585	1.1e-232



>>
11. BGC0001439
Source: antibiotic HKI 10311129 / antibiotic A2121-1 / cervimycin D / cervimycin C / cervimycin A
Type: Polyketide + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1012

Table of genes, locations, strands and annotations of subject cluster:
B9W62_32005	B9W62_32005	21093	21500	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8552_9587	B9W62_32030	47	203	72.38372093023256	4.2e-52
cds10753_12346	B9W62_32085	77	809	98.30188679245283	4.3e-234



>>
12. BGC0001934
Source: armeniaspirols
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 785

Table of genes, locations, strands and annotations of subject cluster:
AWS21271.1	AWS21271.1	1	2007	-	galactose_oxidase
AWS21272.1	AWS21272.1	2004	4052	-	glycosyl_transferase
AWS21273.1	AWS21273.1	4414	5694	-	two-component_sensor_histidine_kinase
AWS21274.1	AWS21274.1	5974	7317	+	membrane_antiporter
AWS21275.1	AWS21275.1	7353	8492	+	acyl-CoA_dehydrogenase
AWS21276.1	AWS21276.1	8489	9970	+	amino_acid_adenyltransferase
AWS21277.1	AWS21277.1	10031	11737	-	FADH2-dependent_halogenase
AWS21278.1	AWS21278.1	11902	20745	+	type_I_polyketide_synthase
AWS21279.1	AWS21279.1	20742	25094	+	type_I_polyketide_synthase
AWS21280.1	AWS21280.1	25136	26878	+	FADH2-dependent_halogenase
AWS21281.1	AWS21281.1	26962	28632	+	FADH2-dependent_halogenase
AWS21282.1	AWS21282.1	28708	29226	+	NADH-FMN_oxidoreductase_RutF
AWS21283.1	AWS21283.1	29232	31031	+	acyl-CoA_synthetase
AWS21284.1	AWS21284.1	31028	32029	+	3-oxoacyl-ACP_synthase
AWS21285.1	AWS21285.1	32093	33673	+	methylmalonyl-CoA_carboxyltransferase
AWS21286.1	AWS21286.1	33670	33927	+	hypothetical_protein
AWS21287.1	AWS21287.1	34015	35508	+	monooxygenase
AWS21288.1	AWS21288.1	35570	36475	+	N-methyltransferase
AWS21289.1	AWS21289.1	36606	37697	+	IS630_family_transposase
AWS21290.1	AWS21290.1	37694	42754	-	type_I_polyketide_synthase
AWS21291.1	AWS21291.1	42887	43666	+	type_II_thioesterase
AWS21292.1	AWS21292.1	43755	44024	+	proline_carrier_protein
AWS21293.1	AWS21293.1	44098	45441	+	FADH2-dependent_halogenase
AWS21294.1	AWS21294.1	45456	46328	-	4'-phosphopantetheinyl_transferase
AWS21295.1	AWS21295.1	46325	47908	-	acyl-CoA_dehydrogenase
AWS21296.1	AWS21296.1	48054	48944	-	SARP_family_regulator
AWS21297.1	AWS21297.1	49236	49850	-	DNA-binding_response_regulator
AWS21298.1	AWS21298.1	50201	51229	-	membrane_protein
AWS21299.1	AWS21299.1	51331	51963	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8552_9587	AWS21296.1	55	255	75.0	9.2e-68
cds10753_12346	AWS21285.1	52	530	98.86792452830188	3.9e-150



>>
13. BGC0002022
Source: armeniaspirol A / armeniaspirol B / armeniaspirol C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 767

Table of genes, locations, strands and annotations of subject cluster:
AZY92014.1	AZY92014.1	1	780	+	hypothetical_protein
AZY92016.1	AZY92016.1	904	1665	+	hypothetical_protein
AZY92017.1	AZY92017.1	1672	2430	+	hypothetical_protein
AZY92004.1	AZY92004.1	2427	3623	+	hypothetical_protein
AZY91991.1	AZY91991.1	3699	5705	-	hypothetical_protein
AZY91990.1	AZY91990.1	5702	7750	-	hypothetical_protein
AZY92003.1	AZY92003.1	8112	9392	-	putative_two-component_system_sensor_kinase
AZY92001.1	AZY92001.1	9672	11015	+	membrane_antiporter
AZY92005.1	AZY92005.1	11051	12190	+	putative_L-prolyl-PCP_dehydrogenase
AZY92000.1	AZY92000.1	12187	13668	+	proline_adenylation_protein
AZY91995.1	AZY91995.1	13729	15357	-	Ams5
AZY91987.1	AZY91987.1	15600	24443	+	polyketide_synthase
AZY91989.1	AZY91989.1	24440	28792	+	polyketide_synthase
AZY91993.1	AZY91993.1	28846	30576	+	Ams8
AZY91994.1	AZY91994.1	30660	32330	+	Ams9
AZY92020.1	AZY92020.1	32427	32924	+	putative_flavin_reductase
AZY91992.1	AZY91992.1	32930	34729	+	putative_fatty_acyl-AMP_ligase
AZY92010.1	AZY92010.1	34726	35727	+	putative_3-oxoacyl-(acyl-carrier-protein)_synthase_III
AZY91998.1	AZY91998.1	35791	37371	+	putative_acyl-CoA_carboxylase_beta_subunit
AZY92022.1	AZY92022.1	37368	37625	+	putative_acyl-CoA_carboxylase_epsilon_subunit
AZY91999.1	AZY91999.1	37713	39206	+	spiro_cyclase
AZY92011.1	AZY92011.1	39268	40173	+	N-methyltransferase
AZY92007.1	AZY92007.1	40304	41395	+	putative_transposase
AZY92008.1	AZY92008.1	41420	42511	+	putative_transposase
AZY91988.1	AZY91988.1	42508	47391	-	polyketide_synthase
AZY92015.1	AZY92015.1	47701	48480	+	putative_type_II_thioesterase
AZY92021.1	AZY92021.1	48569	48838	+	putative_proline_carrier_protein
AZY92002.1	AZY92002.1	48912	50255	+	putative_halogenase
AZY92012.1	AZY92012.1	50270	51142	-	putative_4'-phosphopantetheinyl_transferase
AZY91997.1	AZY91997.1	51139	52722	-	Ams24
AZY92013.1	AZY92013.1	52868	53704	-	putative_transcriptional_regulator
AZY92019.1	AZY92019.1	54050	54664	-	putative_two-component_system_response_regulator
AZY92009.1	AZY92009.1	55015	56043	-	Ams27
AZY92018.1	AZY92018.1	56145	56777	+	putative_transcriptional_regulator
AZY91996.1	AZY91996.1	56757	58355	-	hypothetical_protein
AZY92006.1	AZY92006.1	58508	59614	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8552_9587	AZY92013.1	54	237	69.47674418604652	4.4e-62
cds10753_12346	AZY91998.1	52	530	98.86792452830188	3.9e-150

