ClusterBlast scores for NZ_LWAB01000002

Table of genes, locations, strands and annotations of query cluster:
cds1059931_1060846	1059931	1060846	-	hypothetical protein	
cds1060925_1061444	1060925	1061444	-	hypothetical protein	
cds1061578_1062553	1061578	1062553	+	Permease of the drug/metabolite transporter (DMT) superfamily	
cds1062687_1063533	1062687	1063533	-	hypothetical protein	
cds1063556_1063673	1063556	1063673	-	hypothetical protein	
cds1063777_1063969	1063777	1063969	+	hypothetical protein	
cds1064009_1064795	1064009	1064795	+	hypothetical protein	
cds1064838_1065705	1064838	1065705	+	hypothetical protein	
cds1065701_1066673	1065701	1066673	+	hypothetical protein	
cds1066669_1068883	1066669	1068883	+	hypothetical protein	
cds1068953_1070186	1068953	1070186	+	Acyl-CoA dehydrogenase	
cds1070362_1071496	1070362	1071496	+	hypothetical protein	
cds1071551_1072628	1071551	1072628	+	Saccharopine dehydrogenase [NAD+, L-lysine-forming] (EC 1.5.1.7)	
cds1072620_1073817	1072620	1073817	+	Saccharopine dehydrogenase [NADP, L-glutamate-forming] (EC 1.5.1.10)	
cds1074048_1075374	1074048	1075374	+	FIG00661130: hypothetical protein	
cds1075370_1076441	1075370	1076441	+	hypothetical protein	
cds1076437_1078708	1076437	1078708	+	Methionyl-tRNA synthetase-related protein	
cds1078704_1082052	1078704	1082052	+	hypothetical protein	
cds1082048_1083578	1082048	1083578	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds1083567_1083831	1083567	1083831	+	hypothetical protein	
cds1083833_1084448	1083833	1084448	+	Acetyltransferase, GNAT family	
cds1084444_1085527	1084444	1085527	+	Acyl-coenzyme A:6-aminopenicillanic-acid-acyltransferase 40 kDa form (EC 2.3.1.164) (Isopenicillin-N N-acyltransferase) [Contains: Acyl-coenzyme A:6-aminopenicillanic-acid-acyltransferase 11 kDa subunit; Acyl-coenzyme A:6-aminopenicillanic-acid-acyltransferase 29 kDa subunit]	
cds1085598_1086369	1085598	1086369	+	4'-phosphopantetheinyl transferase (EC 2.7.8.-)	
cds1086365_1087223	1086365	1087223	+	hypothetical protein	
cds1087513_1087639	1087513	1087639	-	FIG01135588: hypothetical protein	
cds1087758_1088673	1087758	1088673	-	hypothetical protein	
cds1088693_1089515	1088693	1089515	+	Transcriptional regulator, AfsR family	
cds1089533_1090343	1089533	1090343	-	hypothetical protein	
cds1090423_1091422	1090423	1091422	-	hypothetical protein	
cds1091418_1092531	1091418	1092531	-	1,3,6,8-tetrahydroxynaphthalene synthase (EC 2.3.1.233)	
cds1092941_1093403	1092941	1093403	-	hypothetical protein	
cds1093574_1094996	1093574	1094996	+	hypothetical protein	
cds1095146_1096280	1095146	1096280	-	Salicylate hydroxylase (EC 1.14.13.1)	
cds1096317_1096737	1096317	1096737	-	hypothetical protein	
cds1096733_1097708	1096733	1097708	-	putative Adenosine kinase (EC 2.7.1.20)	
cds1098028_1099099	1098028	1099099	-	hypothetical protein	
cds1099157_1100222	1099157	1100222	-	hypothetical protein	
cds1100279_1100789	1100279	1100789	-	hypothetical protein	
cds1100816_1102940	1100816	1102940	+	hypothetical protein	
cds1102956_1104174	1102956	1104174	+	Putative cytochrome P450 hydroxylase	
cds1104461_1105076	1104461	1105076	-	Transcriptional regulator, MarR family	
cds1105133_1106057	1105133	1106057	+	hypothetical protein	
cds1106089_1106770	1106089	1106770	+	Uncharacterized SAM-dependent O-methyltransferase	
cds1106786_1107635	1106786	1107635	+	hypothetical protein	
cds1107696_1109052	1107696	1109052	-	hypothetical protein	
cds1109291_1110545	1109291	1110545	+	Putative cytochrome P450 hydroxylase	
cds1110725_1110941	1110725	1110941	+	hypothetical protein	
cds1111067_1111955	1111067	1111955	+	Putative oxidoreductase	
cds1112180_1113323	1112180	1113323	+	Geranylgeranyl diphosphate synthase (EC 2.5.1.29)	
cds1113319_1114921	1113319	1114921	+	Phytoene dehydrogenase and related proteins	
cds1114907_1115993	1114907	1115993	+	Phytoene synthase (EC 2.5.1.32)	
cds1115989_1116997	1115989	1116997	+	CrtV-methyltransferase-like protein	
cds1117105_1118653	1117105	1118653	-	phi-Carotenoid synthase (EC 1.3.-.- and EC 2.1.1-)	
cds1118649_1119381	1118649	1119381	-	CrtT-methyltransferase-like protein	
cds1119377_1120601	1119377	1120601	-	Lycopene beta-cyclase (EC 5.5.1.19)	
cds1120597_1120840	1120597	1120840	-	hypothetical protein	
cds1121086_1122097	1121086	1122097	-	Transcriptional regulator	
cds1122253_1122862	1122253	1122862	+	RNA polymerase ECF-type sigma factor	
cds1123050_1123890	1123050	1123890	+	hypothetical protein	
cds1123882_1124539	1123882	1124539	+	hypothetical protein	
cds1124629_1125109	1124629	1125109	+	hypothetical protein	
cds1125180_1125759	1125180	1125759	-	DNA protection during starvation protein	
cds1125975_1127148	1125975	1127148	-	hydroxylase	
cds1127176_1128016	1127176	1128016	-	hypothetical protein	
cds1128104_1129508	1128104	1129508	-	hypothetical protein	


Significant hits: 
1. BGC0001456	isorenieratene
2. BGC0000664	isorenieratene
3. BGC0000649	carotenoid
4. BGC0001983	triacsins
5. BGC0000633	carotenoid
6. BGC0001227	isorenieratene
7. BGC0001764	s56-p1
8. BGC0001078	furaquinocin B
9. BGC0001083	merochlorin A / merochlorin B / deschloro-merochlorin A / deschloro-merochlorin B / isochloro-merochlorin B / dichloro-merochlorin B / merochlorin D / merochlorin C
10. BGC0001079	napyradiomycin A80915C
11. BGC0000652	napyradiomycin
12. BGC0000065	rustmicin
13. BGC0000087	lasalocid
14. BGC0000238	lactonamycin
15. BGC0001702	nocamycin


Details:

>>
1. BGC0001456
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3597

Table of genes, locations, strands and annotations of subject cluster:
crtaV	crtaV	1	1017	-	2Fe-2S_ferredoxin
crtaB	crtaB	1014	2045	-	phytoene_/_squalene_synthase
crtaI	crtaI	2042	3586	-	phytoene_desaturase
crtaE	crtaE	3583	4974	-	geranylgeranyl_pyrophosphate_synthase
crtaQ	crtaQ	5310	5930	+	RNA_polymerase,_sigma-24_subunit
crtaY	crtaY	6172	7362	+	lycopene_cyclase
crtaT	crtaT	7418	8152	+	methyltransferase
crtaU	crtaU	8149	9777	+	isorenieratene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1112180_1113323	crtaE	46	284	103.94736842105263	3.5e-76
cds1113319_1114921	crtaI	80	781	92.3076923076923	7.5e-226
cds1114907_1115993	crtaB	74	417	78.94736842105263	1.9e-116
cds1115989_1116997	crtaV	75	454	90.44776119402985	1.7e-127
cds1117105_1118653	crtaU	72	711	99.6116504854369	7e-205
cds1118649_1119381	crtaT	65	289	98.76543209876543	6.9e-78
cds1119377_1120601	crtaY	62	456	96.56019656019656	4.2e-128
cds1122253_1122862	crtaQ	63	205	86.63366336633663	1.1e-52



>>
2. BGC0000664
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3373

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1112180_1113323	SGR_6830	52	310	96.57894736842105	4.5e-84
cds1113319_1114921	SGR_6829	76	747	92.3076923076923	1.6e-215
cds1114907_1115993	SGR_6828	71	404	85.0415512465374	2.2e-112
cds1115989_1116997	SGR_6827	70	477	99.70149253731343	2.5e-134
cds1117105_1118653	SGR_6826	73	706	98.44660194174757	3e-203
cds1118649_1119381	SGR_6825	63	279	99.58847736625515	7.2e-75
cds1119377_1120601	SGR_6824	60	450	98.03439803439802	3e-126



>>
3. BGC0000649
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3295

Table of genes, locations, strands and annotations of subject cluster:
AAG28698.1	AAG28698.1	149	1771	+	FadD
AAG28699.1	AAG28699.1	2343	3620	+	CrtE
AAG28700.1	AAG28700.1	3617	5140	+	CrtI
AAG28701.1	AAG28701.1	5137	6165	+	CrtB
AAG28702.1	AAG28702.1	6162	7178	+	CrtV
AAG28703.1	AAG28703.1	7228	8781	-	CrtU
AAG28704.1	AAG28704.1	8781	9509	-	CrtT
AAG28705.1	AAG28705.1	9506	10747	-	CrtY

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1112180_1113323	AAG28699.1	51	300	96.57894736842105	2.8e-81
cds1113319_1114921	AAG28700.1	76	745	92.3076923076923	7.8e-215
cds1114907_1115993	AAG28701.1	66	365	85.0415512465374	1.1e-100
cds1115989_1116997	AAG28702.1	68	458	100.59701492537314	7e-129
cds1117105_1118653	AAG28703.1	72	700	98.44660194174757	2.8e-201
cds1118649_1119381	AAG28704.1	63	279	99.58847736625515	7.2e-75
cds1119377_1120601	AAG28705.1	61	448	98.03439803439802	1.5e-125



>>
4. BGC0001983
Source: triacsins
Type: Other
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5467

Table of genes, locations, strands and annotations of subject cluster:
QCT05734.1	QCT05734.1	623	1300	-	Tri1
QCT05735.1	QCT05735.1	1776	3272	+	Tri2
QCT05736.1	QCT05736.1	3360	4928	-	Tri3
QCT05737.1	QCT05737.1	5814	7202	+	Tri4
QCT05738.1	QCT05738.1	7987	8691	+	Tri5
QCT05739.1	QCT05739.1	8725	9873	+	Tri6
QCT05740.1	QCT05740.1	9870	10430	+	Tri7
QCT05741.1	QCT05741.1	10436	11113	+	Tri8
QCT05742.1	QCT05742.1	11349	12092	+	Tri9
QCT05743.1	QCT05743.1	12089	13561	+	Tri10
QCT05744.1	QCT05744.1	13739	14203	+	Tri11
QCT05745.1	QCT05745.1	14200	14631	+	Tri12
QCT05746.1	QCT05746.1	14762	15694	+	Tri13
QCT05747.1	QCT05747.1	15715	16944	+	Tri14
QCT05748.1	QCT05748.1	16941	17690	+	Tri15
QCT05749.1	QCT05749.1	17687	19384	+	Tri16
QCT05750.1	QCT05750.1	19384	21051	+	Tri17
QCT05751.1	QCT05751.1	21162	22658	+	Tri18
QCT05752.1	QCT05752.1	22724	23941	+	Tri19
QCT05753.1	QCT05753.1	24180	24425	+	Tri20
QCT05754.1	QCT05754.1	24478	26415	+	Tri21
QCT05755.1	QCT05755.1	26829	28028	+	Tri22
QCT05756.1	QCT05756.1	28154	29314	+	Tri23
QCT05757.1	QCT05757.1	29365	30654	+	Tri24
QCT05758.1	QCT05758.1	30680	31852	-	Tri25
QCT05759.1	QCT05759.1	32036	33355	+	Tri26
QCT05760.1	QCT05760.1	33463	34539	+	Tri27
QCT05761.1	QCT05761.1	34536	36572	+	Tri28
QCT05762.1	QCT05762.1	36569	38110	+	Tri29
QCT05763.1	QCT05763.1	38100	38372	+	Tri30
QCT05764.1	QCT05764.1	38376	38963	+	Tri31
QCT05765.1	QCT05765.1	38990	39496	+	Tri32

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1065701_1066673	QCT05746.1	56	310	95.97523219814241	3.9e-84
cds1068953_1070186	QCT05755.1	68	527	98.29268292682927	2.6e-149
cds1071551_1072628	QCT05756.1	58	408	106.14525139664805	1.5e-113
cds1072620_1073817	QCT05757.1	70	500	92.21105527638191	2.5e-141
cds1074048_1075374	QCT05759.1	72	669	97.95918367346938	4.5e-192
cds1075370_1076441	QCT05760.1	59	383	95.78651685393258	4e-106
cds1076437_1078708	QCT05761.1	74	1010	87.3015873015873	1.1e-294
cds1082048_1083578	QCT05762.1	71	722	100.39292730844794	6.7e-208
cds1083567_1083831	QCT05763.1	67	106	93.10344827586206	1.7e-23
cds1083833_1084448	QCT05764.1	77	312	93.62745098039215	4.9e-85
cds1084444_1085527	QCT05747.1	57	374	96.94444444444444	2.4e-103
cds1085598_1086369	QCT05748.1	47	146	84.375	7.6e-35



>>
5. BGC0000633
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3343

Table of genes, locations, strands and annotations of subject cluster:
BAB69138.1	BAB69138.1	1	363	+	hypothetical_protein
BAB69139.1	BAB69139.1	419	967	-	integral_membrane_protein
BAB69140.1	BAB69140.1	1122	2624	-	phytoene_desaturase
BAB69141.1	BAB69141.1	2678	3409	-	methyltransferase
BAB69142.1	BAB69142.1	3453	4799	-	lycopene_cyclase
BAB69143.1	BAB69143.1	5061	6200	+	geranylgeranyl_pyrophosphase_synthase
BAB69144.1	BAB69144.1	6197	7738	+	phytoene_synthase
BAB69145.1	BAB69145.1	7735	8763	+	phytoene_synthase
BAB69146.1	BAB69146.1	8760	9839	+	methyltransferase
BAB69147.1	BAB69147.1	10060	12159	-	secreted_protein
BAB69148.1	BAB69148.1	12242	14284	-	beta-galactosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1112180_1113323	BAB69143.1	50	294	91.3157894736842	2e-79
cds1113319_1114921	BAB69144.1	79	775	92.6829268292683	7e-224
cds1114907_1115993	BAB69145.1	74	433	85.0415512465374	2.6e-121
cds1115989_1116997	BAB69146.1	71	450	96.11940298507463	3.2e-126
cds1117105_1118653	BAB69140.1	71	676	95.53398058252426	4.3e-194
cds1118649_1119381	BAB69141.1	61	281	99.58847736625515	1.4e-75
cds1119377_1120601	BAB69142.1	59	434	98.52579852579852	2.2e-121



>>
6. BGC0001227
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3265

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1112180_1113323	B446_02735	48	277	99.21052631578947	3.3e-74
cds1113319_1114921	B446_02730	73	708	90.2439024390244	1e-203
cds1114907_1115993	B446_02725	70	405	86.70360110803324	7.5e-113
cds1115989_1116997	B446_02720	76	497	97.91044776119404	2.3e-140
cds1117105_1118653	B446_02750	69	662	97.86407766990291	4.9e-190
cds1118649_1119381	B446_02745	62	285	100.41152263374487	1e-76
cds1119377_1120601	B446_02740	59	431	96.56019656019656	1.1e-120



>>
7. BGC0001764
Source: s56-p1
Type: NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3728

Table of genes, locations, strands and annotations of subject cluster:
BAW27664.1	BAW27664.1	1094	2512	-	hypothetical_protein
BAW27665.1	BAW27665.1	3278	5314	+	aminotransferase
BAW27666.1	BAW27666.1	5551	6762	+	hypothetical_protein
BAW27667.1	BAW27667.1	7134	8147	+	hypothetical_protein
BAW27668.1	BAW27668.1	8249	9817	+	hypothetical_protein
BAW27669.1	BAW27669.1	10568	11404	+	glutamate--AmCP_ligase
BAW27670.1	BAW27670.1	11714	13486	+	NRPS(A-T)
BAW27671.1	BAW27671.1	13483	14721	+	cytochrome_P450
BAW27672.1	BAW27672.1	14721	17813	+	NRPS(A-T-C)
BAW27673.1	BAW27673.1	18028	18798	+	NRPS_(Te)
BAW27674.1	BAW27674.1	18910	20106	-	amide_synthase
BAW27675.1	BAW27675.1	20471	21499	+	AmCP-L-glutamyl-5-phosphate_reducase
BAW27676.1	BAW27676.1	21522	22394	+	AmCP-L-glutamate_kinase
BAW27677.1	BAW27677.1	22391	22954	+	adenylsulfate_kinase
BAW27678.1	BAW27678.1	22951	23898	+	sulfate_adenyltransferase
BAW27679.1	BAW27679.1	23901	25256	+	sulfate_adenyltransferase
BAW27680.1	BAW27680.1	25526	26683	+	transporter
BAW27681.1	BAW27681.1	26718	27521	+	transporter
BAW27682.1	BAW27682.1	27508	28398	+	transporter
BAW27683.1	BAW27683.1	28522	28887	-	hypothetical_protein
BAW27684.1	BAW27684.1	29028	29732	-	phosphopantetheinyl_transferase
BAW27685.1	BAW27685.1	29975	30172	-	amino_group_carrier_protein(AmCP)
BAW27686.1	BAW27686.1	30169	31140	-	transketolase
BAW27687.1	BAW27687.1	31137	31979	-	transketolase
BAW27688.1	BAW27688.1	31976	33271	-	aminotransferase
BAW27689.1	BAW27689.1	33315	34352	-	hypothetical_protein
BAW27690.1	BAW27690.1	34354	34965	-	hypothetical_protein
BAW27691.1	BAW27691.1	35105	35758	-	hypothetical_protein
BAW27692.1	BAW27692.1	36162	37289	+	AmCP-DADH_carboxypeptidase
BAW27693.1	BAW27693.1	37286	41338	+	NRPS(C-A-T-TE)
BAW27694.1	BAW27694.1	41349	42500	+	dehydrogenase
BAW27695.1	BAW27695.1	42502	43656	+	dehydrogenase
BAW27696.1	BAW27696.1	43578	44390	-	regulator
BAW27697.1	BAW27697.1	44473	44649	-	hypothetical_protein
BAW27698.1	BAW27698.1	44773	47736	-	regulator
BAW27699.1	BAW27699.1	47826	48800	-	amide_synthase
BAW27700.1	BAW27700.1	49265	49822	+	hypothetical_protein
BAW27701.1	BAW27701.1	50243	51394	+	dehydrogenase
BAW27702.1	BAW27702.1	51792	53132	+	oxygenase
BAW27703.1	BAW27703.1	53120	54178	+	oxidoreductase
BAW27704.1	BAW27704.1	54175	56160	+	ligase
BAW27705.1	BAW27705.1	56157	57674	+	ligase
BAW27706.1	BAW27706.1	57664	57927	+	hypothetical_protein
BAW27707.1	BAW27707.1	57934	58551	+	acetyltransferase
BAW27708.1	BAW27708.1	58542	59570	+	acyltransferase
BAW27709.1	BAW27709.1	59647	60420	-	dehydrogenase
BAW27710.1	BAW27710.1	60681	61619	+	esterase
BAW27711.1	BAW27711.1	61621	62553	+	acyltransferase
BAW27712.1	BAW27712.1	62595	62858	+	hypothetical_protein
BAW27713.1	BAW27713.1	62961	64946	+	hypothetical_protein
BAW27714.1	BAW27714.1	65104	67062	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1065701_1066673	BAW27711.1	55	314	92.87925696594426	1.6e-85
cds1068953_1070186	BAW27701.1	52	375	97.07317073170731	1.2e-103
cds1074048_1075374	BAW27702.1	61	542	97.73242630385488	4.8e-154
cds1075370_1076441	BAW27703.1	55	327	96.06741573033707	3.4e-89
cds1076437_1078708	BAW27704.1	63	858	86.64021164021165	6.8e-249
cds1082048_1083578	BAW27705.1	59	582	99.41060903732809	8.3e-166
cds1083567_1083831	BAW27706.1	54	87	95.40229885057471	8.4e-18
cds1083833_1084448	BAW27707.1	69	283	92.64705882352942	2.4e-76
cds1084444_1085527	BAW27708.1	56	360	97.5	2.8e-99



>>
8. BGC0001078
Source: furaquinocin B
Type: Terpene + Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3304

Table of genes, locations, strands and annotations of subject cluster:
BAE78969.1	BAE78969.1	695	1765	+	Probable_Type_III_PKS
BAE78970.1	BAE78970.1	1776	2363	+	hypothetical_protein
BAE78971.1	BAE78971.1	2360	3526	+	hypothetical_protein
BAE78972.1	BAE78972.1	3523	4518	+	Probable_methyltransferase
BAE78973.1	BAE78973.1	4553	6139	+	fatty-acid-CoA_ligase_homolog
BAE78974.1	BAE78974.1	6136	7272	+	Probable_methyltransferase
BAE78975.1	BAE78975.1	7425	8348	+	cloQ_homologue
BAE78976.1	BAE78976.1	8345	9649	+	P450
BAE78977.1	BAE78977.1	9709	10716	+	mevalonate_kinase
BAE78978.1	BAE78978.1	10790	11719	+	mevalonate_diphosphate_decarboxylase
BAE78979.1	BAE78979.1	11716	12855	+	phosphomevalonate_kinase
BAE78980.1	BAE78980.1	12852	13943	+	Type_II_isopentenyl_diphosphate_isomerase
BAE78981.1	BAE78981.1	13940	14998	+	3-hydroxy-3-methylglutaryl-CoA_reductase
BAE78982.1	BAE78982.1	15003	16178	+	3-hydroxy-3-methylglutaryl-CoA_synthase
BAE78983.1	BAE78983.1	16259	17233	+	putative_3-oxoacyl-[acyl-carrier-protein]
BAE78984.1	BAE78984.1	17230	19278	+	hypothetical_protein
BAE78985.1	BAE78985.1	19268	20722	+	3-carboxy-cis,cis-muconate_cycloisomerase_homologue
BAE78986.1	BAE78986.1	20870	21499	-	ovmZ_homologue
BAE78987.1	BAE78987.1	21736	22794	+	Probable_geranyl_diphosphate_synthase
BAE78988.1	BAE78988.1	22869	23717	+	Probable_short-chain_Z-isoprenyl_diphosphate_synthase
BAE78989.1	BAE78989.1	23736	24932	+	Probable_methyltransferase
BAE78990.1	BAE78990.1	25035	26066	-	Putative_transcriptional_regulator
BAE78991.1	BAE78991.1	26139	27170	-	Putative_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1090423_1091422	BAE78972.1	66	461	100.0	1.4e-129
cds1091418_1092531	BAE78969.1	75	547	94.32432432432432	1.3e-155
cds1098028_1099099	BAE78974.1	72	540	99.71910112359551	1.9e-153
cds1098028_1099099	BAE78989.1	59	441	98.59550561797754	1.6e-123
cds1099157_1100222	BAE78974.1	70	523	100.2824858757062	2.4e-148
cds1099157_1100222	BAE78989.1	58	434	99.15254237288136	1.9e-121
cds1100816_1102940	BAE78991.1	59	358	46.95898161244696	2.1e-98



>>
9. BGC0001083
Source: merochlorin A / merochlorin B / deschloro-merochlorin A / deschloro-merochlorin B / isochloro-merochlorin B / dichloro-merochlorin B / merochlorin D / merochlorin C
Type: Terpene + Polyketide:Type III
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2104

Table of genes, locations, strands and annotations of subject cluster:
AGH68886.1	AGH68886.1	1	858	-	methylenetetrahydrofolate_reductase
AGH68887.1	AGH68887.1	1096	2169	-	isoprenyl_diphosphate_synthase
AGH68888.1	AGH68888.1	2291	3268	-	ketoacyl-ACP_synthase_III
AGH68889.1	AGH68889.1	3403	4578	-	HMG-CoA_synthase
AGH68890.1	AGH68890.1	4582	5643	-	HMG-CoA_reductase
AGH68891.1	AGH68891.1	5636	6730	-	isopentenyldiphosphate_isomerase
AGH68892.1	AGH68892.1	6727	7839	-	phosphomevalonate_kinase
AGH68893.1	AGH68893.1	7836	8876	-	mevalonate_diphosphate_decarboxylase
AGH68894.1	AGH68894.1	8866	9903	-	mevalonate_kinase
AGH68895.1	AGH68895.1	10838	11023	-	MerR-like_transcriptional_regulator
AGH68896.1	AGH68896.1	11020	11649	-	hypothetical_protein
AGH68897.1	AGH68897.1	12224	14245	+	oxidoreductase
AGH68898.1	AGH68898.1	14242	15681	+	3-carboxymuconate_cycloisomerase
AGH68899.1	AGH68899.1	16151	17692	+	FAD-dependent_oxidoreductase
AGH68900.1	AGH68900.1	18104	19804	+	cytochrome_B-like_protein
AGH68901.1	AGH68901.1	20057	20416	+	hypothetical_protein
AGH68902.1	AGH68902.1	21073	22149	+	type-III_polyketide_synthase
AGH68903.1	AGH68903.1	22146	22706	+	monooxygenase
AGH68904.1	AGH68904.1	22712	23878	+	aminotransferase
AGH68905.1	AGH68905.1	24166	25752	+	AMP-dependent_synthetase
AGH68906.1	AGH68906.1	25749	26882	+	methyltransferase
AGH68907.1	AGH68907.1	27097	27750	+	isosesquilavandulyl_diphosphate_synthase
AGH68908.1	AGH68908.1	28223	29140	+	aromatic_prenyltransferase
AGH68909.1	AGH68909.1	29301	30854	+	vanadium-dependent_chloroperoxidase
AGH68910.1	AGH68910.1	30953	32515	+	MFS-like_transporter
AGH68911.1	AGH68911.1	32659	33612	-	aromatase
AGH68912.1	AGH68912.1	33703	34425	-	thioesterase
AGH68913.1	AGH68913.1	34587	35408	-	SARP-like_transcriptional_regulator
AGH68914.1	AGH68914.1	35748	36416	-	TetR-like_transcriptional_regulator
AGH68915.1	AGH68915.1	36568	38886	-	iron-sulfur-binding_oxidoreductase
AGH68916.1	AGH68916.1	39033	39902	-	SARP-like_transcriptional_regulator
AGH68917.1	AGH68917.1	40410	41057	-	TetR-like_transcriptional_regulator
AGH68918.1	AGH68918.1	41565	43022	-	NRPS-like_condensation_domain
AGH68919.1	AGH68919.1	43295	44236	-	SARP-like_transcriptional_regulator
AGH68920.1	AGH68920.1	44736	45551	+	SARP-like_transcriptional_regulator
AGH68921.1	AGH68921.1	45645	46487	-	SARP-like_transcriptional_regulator
AGH68922.1	AGH68922.1	47593	48585	+	AfsA-like_gamma-butyrolactone_synthase
AGH68923.1	AGH68923.1	48730	49494	+	oxidoreductase
AGH68924.1	AGH68924.1	51650	53245	+	MFS-like_transporter
AGH68925.1	AGH68925.1	54769	56364	+	vanadium-dependent_chloroperoxidase
AGH68926.1	AGH68926.1	56801	57523	+	thioredoxin-like_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088693_1089515	AGH68916.1	46	214	103.66300366300368	2.4e-55
cds1091418_1092531	AGH68902.1	79	585	94.86486486486486	7.1e-167
cds1098028_1099099	AGH68906.1	72	551	99.43820224719101	8.4e-157
cds1099157_1100222	AGH68906.1	70	528	100.0	9.9e-150
cds1106786_1107635	AGH68916.1	46	226	100.35460992907801	6.4e-59



>>
10. BGC0001079
Source: napyradiomycin A80915C
Type: Terpene + Polyketide:Type III
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1670

Table of genes, locations, strands and annotations of subject cluster:
ABS50443.1	ABS50443.1	1	1170	-	putative_HMG-CoA_synthase
ABS50444.1	ABS50444.1	1174	2235	-	putative_HMG-CoA_reductase
ABS50445.1	ABS50445.1	2232	3374	-	putative_type_2_IPP_isomerase
ABS50446.1	ABS50446.1	3371	4609	-	putative_phosphomevalonate_kinase
ABS50447.1	ABS50447.1	4606	5742	-	putative_mevalonate_decarboxylase
ABS50448.1	ABS50448.1	5756	6739	-	putative_mevalonate_kinase
ABS50449.1	ABS50449.1	7628	8305	-	hypothetical_protein
ABS50450.1	ABS50450.1	8545	9339	+	hypothetical_protein
ABS50451.1	ABS50451.1	9397	10464	+	putative_THN_synthase
ABS50452.1	ABS50452.1	10535	11089	+	putative_monooxygenase
ABS50453.1	ABS50453.1	12426	14015	+	putative_acyl-CoA_synthase
ABS50454.1	ABS50454.1	14113	15186	+	putative_polyprenyl_synthase
ABS50455.1	ABS50455.1	15463	16509	+	putative_regulatory_protein
ABS50456.1	ABS50456.1	16404	17675	+	putative_sodium_transporter
ABS50457.1	ABS50457.1	17824	18486	+	putative_transcription_regulator
ABS50458.1	ABS50458.1	18638	20224	-	putative_vanadium_chloroperoxidase
ABS50459.1	ABS50459.1	20779	21399	+	hypothetical_protein
ABS50460.1	ABS50460.1	21698	23038	+	putative_FADH2_dependent_halogenase
ABS50461.1	ABS50461.1	23985	24878	-	putative_prenyltransferase
ABS50462.1	ABS50462.1	25104	26087	+	putative_prenyltransferase
ABS50463.1	ABS50463.1	26195	27520	+	putative_vanadium_chloroperoxidase
ABS50464.1	ABS50464.1	27700	29271	+	putative_vanadium_chloroperoxidase
ABS50465.1	ABS50465.1	29716	30789	+	putative_methyltransferase
ABS50466.1	ABS50466.1	31119	32510	+	putative_transporter
ABS50467.1	ABS50467.1	32976	34583	+	putative_efflux_protein
ABS50468.1	ABS50468.1	34888	36495	+	putative_efflux_protein
ABS50469.1	ABS50469.1	36492	37151	+	putative_transcription_regulator
ABS50470.1	ABS50470.1	38225	39376	-	putative_regulatory_protein
ABS50471.1	ABS50471.1	39319	40032	-	hypothetical_protein
ABS50472.1	ABS50472.1	40336	41673	+	putative_transposase
ABS50473.1	ABS50473.1	42205	43410	+	putative_efflux_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1091418_1092531	ABS50451.1	77	570	95.67567567567568	1.8e-162
cds1098028_1099099	ABS50465.1	74	557	99.43820224719101	1.2e-158
cds1099157_1100222	ABS50465.1	73	543	100.56497175141243	3e-154



>>
11. BGC0000652
Source: napyradiomycin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1632

Table of genes, locations, strands and annotations of subject cluster:
ABS50474.1	ABS50474.1	1	674	-	NapT5
ABS50475.1	ABS50475.1	682	1665	-	NapT6
ABS50476.1	ABS50476.1	2557	3234	-	NapU1
ABS50477.1	ABS50477.1	3474	4241	+	NapU2
ABS50478.1	ABS50478.1	4315	5382	+	NapB1
ABS50479.1	ABS50479.1	5453	6010	+	NapB2
ABS50480.1	ABS50480.1	5742	7181	+	NapB3
ABS50481.1	ABS50481.1	7368	8957	+	truncated_NapB4
ABS50482.1	ABS50482.1	9052	10125	+	NapT7
ABS50483.1	ABS50483.1	10433	11239	+	NapR1
ABS50484.1	ABS50484.1	11340	12611	+	NapR2
ABS50485.1	ABS50485.1	12749	13411	+	NapR3
ABS50486.1	ABS50486.1	13560	15143	-	NapH1
ABS50487.1	ABS50487.1	15698	16318	+	NapU3
ABS50488.1	ABS50488.1	16667	17944	+	NapH2
ABS50489.1	ABS50489.1	19734	20627	-	NapT8
ABS50490.1	ABS50490.1	20916	21836	+	NapT9
ABS50491.1	ABS50491.1	21944	23269	+	NapH3
ABS50492.1	ABS50492.1	23830	25020	+	NapH4
ABS50493.1	ABS50493.1	25504	26538	+	NapB5
ABS50494.1	ABS50494.1	26868	28262	+	NapR4
ABS50495.1	ABS50495.1	28728	30335	+	NapR5
ABS50496.1	ABS50496.1	30663	32270	+	NapR6
ABS50497.1	ABS50497.1	32267	32926	+	NapR7
ABS50498.1	ABS50498.1	34017	34952	-	NapR8
ABS50499.1	ABS50499.1	35111	35797	-	NapU4

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1091418_1092531	ABS50478.1	77	570	95.67567567567568	1.8e-162
cds1098028_1099099	ABS50493.1	74	538	95.78651685393258	7.4e-153
cds1099157_1100222	ABS50493.1	72	524	96.89265536723164	1.9e-148



>>
12. BGC0000065
Source: rustmicin
Type: Polyketide:Iterative type I
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 969

Table of genes, locations, strands and annotations of subject cluster:
ADE22325.1	ADE22325.1	316	882	-	transcriptional_regulator
ADE22326.1	ADE22326.1	1377	2183	+	dehydrogenase
ADE22327.1	ADE22327.1	2493	3554	+	oxidoreductase
ADE22328.1	ADE22328.1	3617	4534	+	hydrolase
ADE22329.1	ADE22329.1	4877	5941	-	DNA_binding_protein
ADE22330.1	ADE22330.1	6089	7318	+	O-methyltransferase
ADE22331.1	ADE22331.1	7494	8156	+	GalG
ADE22332.1	ADE22332.1	8134	9288	-	GalH
ADE22333.1	ADE22333.1	9291	10400	-	GalI
ADE22334.1	ADE22334.1	10393	10695	-	GalJ
ADE22335.1	ADE22335.1	10692	11582	-	GalK
ADE22336.1	ADE22336.1	11621	12706	-	Rieske_domain_protein
ADE22337.1	ADE22337.1	12735	14207	-	cytochrome_P450-type_monooxygenase
ADE22338.1	ADE22338.1	14204	15139	-	KS_fold_with_no_cysteine_catalytic_residue;_a_partner_of_GalB
ADE22339.1	ADE22339.1	15243	21389	-	iterative_type_I_PKS_(highly_reducing_type)
ADE22340.1	ADE22340.1	21458	22963	-	standing_alone_acyltransferase_working_with_iterative_type_I_PKS,_GalB
ADE22341.1	ADE22341.1	23673	25190	+	oxidoreductase
ADE22342.1	ADE22342.1	25426	26265	-	transcriptional_regulator
ADE22343.1	ADE22343.1	26351	27316	+	dehydratase
ADE22344.1	ADE22344.1	27474	28811	+	transport_protein
ADE22345.1	ADE22345.1	28883	30217	+	dehydratase
ADE22346.1	ADE22346.1	31383	32459	-	transcriptional_regulator
ADE22347.1	ADE22347.1	32684	33256	-	transcriptional_regulator
ADE22348.1	ADE22348.1	33666	34529	+	lipoprotein
ADE22349.1	ADE22349.1	34559	35158	+	peptidase
ADE22350.1	ADE22350.1	35163	35615	+	unknown
ADE22351.1	ADE22351.1	36047	36994	-	fatty_acid_desaturase
ADE22352.1	ADE22352.1	37173	38183	-	oxidoreductase
ADE22353.1	ADE22353.1	38315	39454	+	unknown
ADE22354.1	ADE22354.1	40619	41591	-	unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1121086_1122097	ADE22346.1	52	299	99.40476190476191	9.3e-81
cds1122253_1122862	ADE22347.1	54	179	88.61386138613861	6.4e-45
cds1123050_1123890	ADE22348.1	70	317	82.43727598566308	2.7e-86
cds1123882_1124539	ADE22349.1	53	174	89.44954128440367	2.2e-43



>>
13. BGC0000087
Source: lasalocid
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 471

Table of genes, locations, strands and annotations of subject cluster:
CAQ64671.1	CAQ64671.1	317	1129	-	hypothetical_protein
CAQ64672.1	CAQ64672.1	1471	2379	-	Ku70/Ku80_protein
CAQ64673.1	CAQ64673.1	2632	3312	-	putative_secreted_protein
CAQ64674.1	CAQ64674.1	3605	5002	-	putative_MFS-type_efflux_protein
AUTOORF_00001	AUTOORF_00001	3499	4106	-	Glutathione_S-transferase,_unnamed_subgroup_2
pseudo5478_6051	pseudo5478_6051	5479	6051	+	
CAQ64676.1	CAQ64676.1	6061	7269	-	IS10_transposase
AUTOORF_00002	AUTOORF_00002	83764	86338	-	
pseudo7374_7788	pseudo7374_7788	7375	7788	+	
AUTOORF_00003	AUTOORF_00003	99528	100291	+	
pseudo7897_9088	pseudo7897_9088	7898	9088	+	
AUTOORF_00004	AUTOORF_00004	113172	113938	+	
pseudo9093_9519	pseudo9093_9519	9094	9519	+	
CAQ64680.1	CAQ64680.1	9538	10287	-	thioesterase
CAQ64681.1	CAQ64681.1	10490	12046	-	putative_resistance_protein,_transporter
CAQ64682.1	CAQ64682.1	12178	12663	+	putative_transcriptional_regulator
CAQ64683.1	CAQ64683.1	13216	15954	+	LuxR-family_transcriptional_regulator
CAQ64684.1	CAQ64684.1	15965	17329	+	crotonyl-CoA_reductase
CAQ64685.1	CAQ64685.1	17453	19174	-	3-hydroxyacyl-CoA_dehydrogenase
CAQ64686.1	CAQ64686.1	19470	34430	+	lasalocid_modular_polyketide_synthase
CAQ64687.1	CAQ64687.1	34479	50888	+	lasalocid_modular_polyketide_synthase
CAQ64688.1	CAQ64688.1	50932	54258	+	lasalocid_modular_polyketide_synthase
CAQ64689.1	CAQ64689.1	54322	59265	+	lasalocid_modular_polyketide_synthase
CAQ64690.1	CAQ64690.1	59390	70429	+	lasalocid_modular_polyketide_synthase
CAQ64691.1	CAQ64691.1	70541	76174	+	lasalocid_modular_polyketide_synthase
CAQ64692.1	CAQ64692.1	76171	80106	+	lasalocid_modular_polyketide_synthase
CAQ64693.1	CAQ64693.1	80229	80597	-	hypothetical_protein
CAQ64694.1	CAQ64694.1	80792	82210	+	tetronomycin_epoxidase
CAQ64695.1	CAQ64695.1	82223	83071	+	epoxide_hydrolase
CAQ64696.1	CAQ64696.1	83421	84350	+	serine-type_D-Ala-D-Ala_carboxypeptidase
CAQ64697.1	CAQ64697.1	84406	85167	-	hypothetical_protein
CAQ64698.1	CAQ64698.1	85247	85972	+	hypothetical_protein
CAQ64699.1	CAQ64699.1	86050	86265	-	hypothetical_protein
CAQ64700.1	CAQ64700.1	86553	87341	+	hypothetical_protein
CAQ64701.1	CAQ64701.1	87418	88023	-	TetR_family_transcriptional_regulator
CAQ64702.1	CAQ64702.1	88177	88923	+	probable_glucose_dehydrogenase
CAQ64703.1	CAQ64703.1	89074	89643	+	hypothetical_protein
CAQ64704.1	CAQ64704.1	89789	90247	+	hypothetical_protein
CAQ64705.1	CAQ64705.1	90282	91271	-	peptidase_U61_LD-carboxypeptidase_A
CAQ64706.1	CAQ64706.1	91714	91944	+	hypothetical_protein
CAQ64707.1	CAQ64707.1	92100	92255	-	hypothetical_protein
CAQ64708.1	CAQ64708.1	92919	93482	-	TetR_family_transcriptional_regulator
CAQ64709.1	CAQ64709.1	93475	94311	-	hydrolase
CAQ64710.1	CAQ64710.1	94763	95233	+	hypothetical_protein
CAQ64711.1	CAQ64711.1	95386	95733	+	hypothetical_protein
CAQ64712.1	CAQ64712.1	96014	96328	-	hypothetical_protein
CAQ64713.1	CAQ64713.1	96688	97188	-	cupin_domain_protein
CAQ64714.1	CAQ64714.1	97517	98020	-	MarR_family_transcriptional_regulator
CAQ64715.1	CAQ64715.1	98348	99292	+	alcohol_dehydrogenase_zinc-binding_domain_protein
CAQ64716.1	CAQ64716.1	99585	100478	-	AraC_family_transcriptional_regulator
CAQ64717.1	CAQ64717.1	101038	104343	+	glycoside_hydrolase_family_2,_sugar_binding
CAQ64718.1	CAQ64718.1	104531	105610	+	sugar_ABC_transporter,_solute-binding_protein
CAQ64719.1	CAQ64719.1	105689	107377	+	sugar_uptake_ABC_transporter,_ATP-binding_protein
CAQ64720.1	CAQ64720.1	107374	108342	+	sugar_uptake_ABC_transporter,_permease_protein
CAQ64721.1	CAQ64721.1	108339	109364	+	sugar_ABC_transporter,_permease_protein
CAQ64722.1	CAQ64722.1	109429	110445	+	LacI-family_transcriptional_regulator
CAQ64723.1	CAQ64723.1	110467	110927	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1104461_1105076	CAQ64714.1	60	181	80.88235294117648	1e-45
cds1105133_1106057	CAQ64715.1	54	290	100.6514657980456	3.9e-78



>>
14. BGC0000238
Source: lactonamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 767

Table of genes, locations, strands and annotations of subject cluster:
ABX71084.1	ABX71084.1	1	867	+	tyrosinase
ABX71085.1	ABX71085.1	970	1266	-	putative_small_membrane_protein
ABX71086.1	ABX71086.1	1407	1685	-	acyl_carrier_protein
ABX71087.1	ABX71087.1	1682	2764	-	phosphatase/acyl_transferase
ABX71088.1	ABX71088.1	2761	3336	-	N-acetyltransferase
ABX71089.1	ABX71089.1	3443	4672	-	hypothetical_protein
ABX71090.1	ABX71090.1	5016	5396	+	S-adenosylmethionine_decarboxylase
ABX71091.1	ABX71091.1	5432	6328	+	Lct8
ABX71092.1	ABX71092.1	6374	7318	-	Lct9
ABX71093.1	ABX71093.1	7516	8844	+	Lct10
ABX71094.1	ABX71094.1	8846	9610	+	Lct11
ABX71095.1	ABX71095.1	9607	10356	+	Lct12
ABX71096.1	ABX71096.1	10454	11122	+	Lct13
ABX71097.1	ABX71097.1	11381	11863	+	Lct14
ABX71098.1	ABX71098.1	12324	13154	+	Lct15
ABX71099.1	ABX71099.1	13375	14877	+	Lct16
ABX71100.1	ABX71100.1	15100	16083	+	Lct17
ABX71101.1	ABX71101.1	16158	19559	+	Lct18
ABX71102.1	ABX71102.1	19556	20413	+	Lct19
ABX71103.1	ABX71103.1	20445	21854	+	Lct20
ABX71104.1	ABX71104.1	22235	22897	+	Lct21
ABX71105.1	ABX71105.1	22909	24438	+	Lct22
ABX71106.1	ABX71106.1	24919	26796	+	Lct23
ABX71107.1	ABX71107.1	26880	27158	+	Lct24
ABX71108.1	ABX71108.1	27158	28207	+	Lct25
ABX71109.1	ABX71109.1	28242	28493	+	Lct26
ABX71110.1	ABX71110.1	28493	28951	+	Lct27
ABX71111.1	ABX71111.1	29005	30537	+	Lct28
ABX71112.1	ABX71112.1	30587	30916	+	Lct29
ABX71113.1	ABX71113.1	31007	31423	+	Lct30
ABX71114.1	ABX71114.1	31426	32691	+	Lct31
ABX71115.1	ABX71115.1	32688	33908	+	Lct32
ABX71116.1	ABX71116.1	33926	34273	+	Lct33
ABX71117.1	ABX71117.1	34293	35036	+	Lct34
ABX71118.1	ABX71118.1	35056	36024	+	Lct35
ABX71119.1	ABX71119.1	36196	37485	-	Lct36
ABX71120.1	ABX71120.1	37673	38092	+	Lct37
ABX71121.1	ABX71121.1	38214	39695	-	Lct38
ABX71122.1	ABX71122.1	39831	40829	-	Lct39
ABX71123.1	ABX71123.1	40923	41681	-	Lct40
ABX71124.1	ABX71124.1	41934	43610	+	Lct41
ABX71125.1	ABX71125.1	43697	44023	+	Lct42
ABX71126.1	ABX71126.1	44069	44995	+	Lct43
ABX71127.1	ABX71127.1	45221	46234	-	Lct44
ABX71128.1	ABX71128.1	46231	47637	-	Lct45
ABX71129.1	ABX71129.1	47634	48917	-	Lct46
ABX71130.1	ABX71130.1	48946	49878	-	Lct47
ABX71131.1	ABX71131.1	49875	50855	-	Lct48
ABX71132.1	ABX71132.1	50852	51919	-	Lct49
ABX71133.1	ABX71133.1	51993	52478	-	Lct50
ABX71134.1	ABX71134.1	52614	53090	+	Lct51
ABX71135.1	ABX71135.1	53188	54405	+	Lct52
ABX71136.1	ABX71136.1	54407	56035	+	Lct53
ABX71137.1	ABX71137.1	56400	56984	-	Lct54
ABX71138.1	ABX71138.1	57749	58885	+	Lct55
ABX71139.1	ABX71139.1	59568	60461	+	Lct56
ABX71140.1	ABX71140.1	60540	61508	+	putative_IS1650_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1096733_1097708	ABX71100.1	70	428	99.07407407407408	1.3e-119
cds1109291_1110545	ABX71093.1	47	339	97.12230215827337	7.7e-93



>>
15. BGC0001702
Source: nocamycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 672

Table of genes, locations, strands and annotations of subject cluster:
ARS01461.1	ARS01461.1	1	816	-	short-chain_dehydrogenase
ARS01462.1	ARS01462.1	924	2918	+	helicase
ARS01463.1	ARS01463.1	3004	4371	+	hypothetical_protein
ARS01464.1	ARS01464.1	4770	5444	-	NcmM
ARS01465.1	ARS01465.1	5461	6996	-	NcmL
ARS01466.1	ARS01466.1	7606	10284	+	NcmN
ARS01467.1	ARS01467.1	10689	11843	+	NcmO
ARS01468.1	ARS01468.1	11858	12700	+	NcmP
ARS01469.1	ARS01469.1	12697	13515	+	NcmC
ARS01470.1	ARS01470.1	13526	16840	+	NcmB
ARS01471.1	ARS01471.1	16837	17652	-	NcmD
ARS01472.1	ARS01472.1	17750	18112	+	NcmQ
ARS01473.1	ARS01473.1	18426	33173	+	NcmAI
ARS01474.1	ARS01474.1	33173	38533	+	NcmAII
ARS01475.1	ARS01475.1	38533	43197	+	NcmAIII
ARS01476.1	ARS01476.1	43190	48550	+	NcmAIV
ARS01477.1	ARS01477.1	48552	56591	+	NcmAV
ARS01478.1	ARS01478.1	56684	57505	+	NcmE
ARS01479.1	ARS01479.1	57502	58965	+	NcmF
ARS01480.1	ARS01480.1	58971	60164	+	NcmG
ARS01481.1	ARS01481.1	60410	62041	-	NcmH
ARS01482.1	ARS01482.1	62038	62631	-	NcmI
ARS01483.1	ARS01483.1	62774	64915	-	NcmJ
ARS01484.1	ARS01484.1	65014	65655	+	NcmK
ARS01485.1	ARS01485.1	65862	66254	-	Ohr_subfamily_peroxiredoxin
ARS01486.1	ARS01486.1	66349	67047	+	ubiquinone_biosynthesis_methyltransferase_UbiE
ARS01487.1	ARS01487.1	67236	68204	-	2Fe-2S_ferredoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1115989_1116997	ARS01487.1	67	422	96.41791044776119	7.2e-118
cds1118649_1119381	ARS01486.1	59	250	95.88477366255144	2.1e-66

