ClusterBlast scores for NZ_LWAB01000002

Table of genes, locations, strands and annotations of query cluster:
cds554064_555291	554064	555291	-	Outer membrane protein romA	
cds555417_556236	555417	556236	-	Lysophospholipase L1 and related esterases	
cds556552_557503	556552	557503	-	putative secreted peptidase	
cds558235_559033	558235	559033	+	hypothetical protein	
cds559108_559231	559108	559231	-	putative small hydrophobic secreted protein	
cds559227_559869	559227	559869	-	Transcriptional regulator, Xre-family with cupin domain	
cds559936_561352	559936	561352	-	Aminotransferase HpnO, required for aminobacteriohopanetriol	
cds561356_562379	561356	562379	-	Radical SAM protein required for addition of adenosine to hopane skeleton, HpnH	
cds562384_563026	562384	563026	-	Adenosylhopane nucleosidase, HpnG	
cds563025_565122	563025	565122	-	Squalene---hopene cyclase (EC 5.4.99.17) @ Squalene---hopanol cyclase (EC 4.2.1.129)	
cds565241_566315	565241	566315	-	(2E,6E)-farnesyl diphosphate synthase (EC 2.5.1.10)	
cds566377_567847	566377	567847	-	Squalene/phytoene desaturase HopC	
cds567843_567984	567843	567984	-	hypothetical protein	
cds567983_568934	567983	568934	-	Phytoene synthase (EC 2.5.1.32)	
cds568930_569854	568930	569854	-	Squalene synthase (EC 2.5.1.21)	
cds570214_571003	570214	571003	-	ABC transporter, ATP-binding protein	
cds570995_571931	570995	571931	-	O-antigen export system, permease protein	
cds572028_572913	572028	572913	-	Putative glycosyltransferase	
cds572918_573617	572918	573617	-	CDP-alcohol phosphatidyltransferase family protein	
cds573675_574737	573675	574737	-	Glycerol-1-phosphate dehydrogenase [NAD(P)+] (EC 1.1.1.261)	
cds574724_575477	574724	575477	-	putative nucleotide sugar-1-phosphate transferase	
cds575473_577429	575473	577429	-	hypothetical protein	
cds578266_579205	578266	579205	+	Cobalt/zinc/cadmium resistance protein CzcD	


Significant hits: 
1. BGC0000663	hopene
2. BGC0000807	phosphonoglycans


Details:

>>
1. BGC0000663
Source: hopene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5763

Table of genes, locations, strands and annotations of subject cluster:
CAB39692.1	CAB39692.1	1	912	+	putative_phytoene_synthase
CAB39693.1	CAB39693.1	921	1859	+	putative_phytoene_synthase
CAB39694.1	CAB39694.1	1859	2017	+	small_hypothetical_protein
CAB39695.1	CAB39695.1	2014	3450	+	putative_phytoene_dehydrogenase
CAB39696.1	CAB39696.1	3447	4583	+	putative_polyprenyl_synthatase
CAB39697.1	CAB39697.1	4700	6742	+	putative_squalene-hopene_cyclase
CAB39698.1	CAB39698.1	6742	7383	+	putative_lipoprotein
CAB39699.1	CAB39699.1	7390	8412	+	conserved_hypothetical_protein
CAB39700.1	CAB39700.1	8417	9571	+	GcpE_protein_homolog,_conserved_hypothetical_protein
CAB39701.1	CAB39701.1	9597	11567	+	probable_transketolase
CAB39702.1	CAB39702.1	11568	12953	+	probable_aminotransferase
CAB39703.1	CAB39703.1	13027	13641	+	putative_DNA-binding_protein
CAB39704.1	CAB39704.1	13638	13757	+	putative_small_hydrophobic_secreted_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds559108_559231	CAB39704.1	69	65	97.5	2.7e-11
cds559227_559869	CAB39703.1	85	338	92.01877934272301	6.7e-93
cds559936_561352	CAB39702.1	87	802	97.23991507430998	2.8e-232
cds561356_562379	CAB39699.1	94	673	100.0	1.8e-193
cds562384_563026	CAB39698.1	84	335	100.0	5.7e-92
cds563025_565122	CAB39697.1	88	1120	94.55587392550143	0.0
cds565241_566315	CAB39696.1	92	635	100.0	4.4e-182
cds566377_567847	CAB39695.1	84	755	95.50102249488752	6.9e-218
cds567983_568934	CAB39693.1	89	559	98.73417721518987	2.7e-159
cds568930_569854	CAB39692.1	80	481	100.9771986970684	9.2e-136



>>
2. BGC0000807
Source: phosphonoglycans
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 576

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds573675_574737	Snas_5680	50	336	98.86685552407933	5.5e-92
cds574724_575477	Snas_5681	51	240	99.6	2.9e-63

