ClusterBlast scores for NZ_LWAB01000011

Table of genes, locations, strands and annotations of query cluster:
cds2252067_2253513	2252067	2253513	+	Desferrioxamine E biosynthesis protein DesA @ Siderophore biosynthesis L-2,4-diaminobutyrate decarboxylase	
cds2253493_2254789	2253493	2254789	+	Desferrioxamine E biosynthesis protein DesB @ Siderophore biosynthesis protein, monooxygenase	
cds2254785_2255364	2254785	2255364	+	Desferrioxamine E biosynthesis protein DesC @ Siderophore synthetase small component, acetyltransferase	
cds2255360_2257169	2255360	2257169	+	Desferrioxamine E biosynthesis protein DesD @ Siderophore synthetase superfamily, group C @ Siderophore synthetase component, ligase	
cds2257512_2258415	2257512	2258415	+	hypothetical protein	
cds2258546_2258804	2258546	2258804	+	hypothetical protein	
cds2258817_2260635	2258817	2260635	+	Glutamine--fructose-6-phosphate aminotransferase [isomerizing] (EC 2.6.1.16)	
cds2260799_2261342	2260799	2261342	-	hypothetical protein	


Significant hits: 
1. BGC0001453	desferrioxamine
2. BGC0000940	desferrioxamin B / desferrioxamine E
3. BGC0000941	desferrioxamin B
4. BGC0001478	desferrioxamine E
5. BGC0001870	putrebactin / avaroferrin
6. BGC0001572	desferrioxamine E
7. BGC0001531	bisucaberin B


Details:

>>
1. BGC0001453
Source: desferrioxamine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2934

Table of genes, locations, strands and annotations of subject cluster:
desaE	desaE	1	1050	+	ABC_transporter_substrate-binding_protein
desaF	desaF	1440	1997	+	siderophore-interacting_protein
desaA	desaA	2172	3614	+	pyridoxal_5-phosfate_(PLP)-dependen_lysine_decarboxylase
desaB	desaB	3598	4890	+	FAD-dependent_monooxygenase
desaC	desaC	4887	5438	+	N-acetyltransferase
desaD	desaD	5435	7234	+	NTP-dependent_siderophore_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2252067_2253513	desaA	88	838	99.7920997920998	4.6e-243
cds2253493_2254789	desaB	87	784	98.83990719257541	1.2e-226
cds2254785_2255364	desaC	81	297	92.1875	1.5e-80
cds2255360_2257169	desaD	83	1015	99.16943521594685	3.5e-296



>>
2. BGC0000940
Source: desferrioxamin B / desferrioxamine E
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2839

Table of genes, locations, strands and annotations of subject cluster:
CAB87217.1	CAB87217.1	1	1050	+	Ferric-siderophore_lipoprotein_receptor
CAB87218.1	CAB87218.1	1278	2123	+	Ferric-siderophore_hydrolase
CAB87219.1	CAB87219.1	2287	3729	+	putative_pyridoxal-dependent_decarboxylase
CAB87220.1	CAB87220.1	3752	4993	+	putative_monooxygenase
CAB87221.1	CAB87221.1	4990	5544	+	Acyl_CoA_acyl_transferase
CAB87222.1	CAB87222.1	5541	7328	+	ATP-dependent_siderophore_synthetase_(IucA-IucC_family)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2252067_2253513	CAB87219.1	89	851	99.7920997920998	9.1e-247
cds2253493_2254789	CAB87220.1	79	695	96.51972157772622	7.4e-200
cds2254785_2255364	CAB87221.1	76	278	90.625	7.4e-75
cds2255360_2257169	CAB87222.1	84	1015	98.50498338870432	4.5e-296



>>
3. BGC0000941
Source: desferrioxamin B
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2589

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2252067_2253513	SGR_4750	79	764	100.2079002079002	8.5e-221
cds2253493_2254789	SGR_4749	77	681	97.6798143851508	8.5e-196
cds2254785_2255364	SGR_4748	73	265	91.14583333333334	8.5e-71
cds2255360_2257169	SGR_4747	73	879	98.17275747508306	3.9e-255



>>
4. BGC0001478
Source: desferrioxamine E
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2375

Table of genes, locations, strands and annotations of subject cluster:
AVV61969.1	AVV61969.1	101	1918	-	DesA
AVV61970.1	AVV61970.1	1915	2484	-	DesB
AVV61971.1	AVV61971.1	2481	3800	-	DesC
AVV61972.1	AVV61972.1	3836	5365	-	DesD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2252067_2253513	AVV61972.1	72	697	101.24740124740124	1.7e-200
cds2253493_2254789	AVV61971.1	66	591	98.60788863109049	1.2e-168
cds2254785_2255364	AVV61970.1	66	238	91.14583333333334	6.5e-63
cds2255360_2257169	AVV61969.1	69	849	100.16611295681064	2.5e-246



>>
5. BGC0001870
Source: putrebactin / avaroferrin
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2128

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2252067_2253513	Xbud_00368	51	497	98.75259875259876	3.3e-140
cds2253493_2254789	Xbud_00369	52	478	100.92807424593968	8.4e-135
cds2255360_2257169	Xbud_00370	50	601	98.17275747508306	1.2e-171
cds2255360_2257169	Xbud_00361	46	552	98.00664451827242	8.3e-157



>>
6. BGC0001572
Source: desferrioxamine E
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1677

Table of genes, locations, strands and annotations of subject cluster:
AWD37884.1	AWD37884.1	4378	5604	-	putative_siderophore_MFS_transporter_DfoS
AWD37885.1	AWD37885.1	5682	8036	-	putative_siderophore_biosynthesis_protein_DfoC
AWD37886.1	AWD37886.1	8038	9330	-	putative_lysine/ornithine_N-monooxygenase_DfoA
AWD37887.1	AWD37887.1	9341	10894	-	putative_pyridoxal-dependent_decarboxylase_DfoJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2252067_2253513	AWD37887.1	55	519	100.83160083160084	8.2e-147
cds2253493_2254789	AWD37886.1	57	509	98.83990719257541	4.4e-144
cds2255360_2257169	AWD37885.1	55	649	96.843853820598	3.8e-186



>>
7. BGC0001531
Source: bisucaberin B
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1646

Table of genes, locations, strands and annotations of subject cluster:
BAX07665.1	BAX07665.1	1113	2621	+	pyridoxal-dependent_decarboxylase
BAX07666.1	BAX07666.1	2627	3949	+	lysine-6-monooxygenase
BAX07667.1	BAX07667.1	3936	5129	+	MFS_transporter
BAX07668.1	BAX07668.1	5133	7550	+	IucA/IucC
BAX07669.1	BAX07669.1	7553	8143	+	acetyltransferase
BAX07670.1	BAX07670.1	8133	9953	+	IucA/IucC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2253493_2254789	BAX07666.1	55	491	98.14385150812065	1.6e-138
cds2255360_2257169	BAX07668.1	49	586	98.00664451827242	5.2e-167
cds2255360_2257169	BAX07670.1	47	569	97.8405315614618	5e-162

