ClusterBlast scores for NZ_LWAB01000002

Table of genes, locations, strands and annotations of query cluster:
cds61053_61305	61053	61305	-	hypothetical protein	
cds61365_63747	61365	63747	+	Uncharacterized, RsbU-domain-containing protein SCO0767	
cds63774_65685	63774	65685	-	hypothetical protein	
cds66287_66758	66287	66758	-	hypothetical protein	
cds66971_67409	66971	67409	+	Uncharacterized flavin-binding protein SCO0775	
cds67666_67966	67666	67966	+	Integral membrane protein	
cds68078_68471	68078	68471	-	hypothetical protein	
cds68797_69829	68797	69829	+	hypothetical protein	
cds69864_71115	69864	71115	-	P450 cytochrome, component of G-protein-coupled receptor (GPCR) system	
cds71111_71717	71111	71717	-	Small Ras-like GTPase, component of G-protein-coupled receptor (GPCR) system	
cds71697_72069	71697	72069	-	hypothetical protein	
cds72065_72476	72065	72476	-	hypothetical protein	
cds72472_74359	72472	74359	-	hypothetical protein	
cds74788_75151	74788	75151	+	Anti-sigma factor antagonist SCO0781	
cds75269_76688	75269	76688	-	hypothetical protein	
cds77177_78131	77177	78131	-	Ribose-phosphate pyrophosphokinase (EC 2.7.6.1)	
cds78381_79044	78381	79044	+	putative secreted protein	


Significant hits: 


Details: