ClusterBlast scores for NZ_LWAB01000010

Table of genes, locations, strands and annotations of query cluster:
cds934668_935433	934668	935433	+	Predicted transcriptional regulator of N-Acetylglucosamine utilization, GntR family	
cds935597_935864	935597	935864	+	Rhomboid family protein	
cds935860_937489	935860	937489	+	Na+/solute symporter	
cds937571_938072	937571	938072	+	hypothetical protein	
cds938389_940855	938389	940855	+	Ribonucleotide reductase of class Ia (aerobic), alpha subunit (EC 1.17.4.1)	
cds940854_941874	940854	941874	+	Ribonucleotide reductase of class Ia (aerobic), beta subunit (EC 1.17.4.1)	
cds941905_942172	941905	942172	-	hypothetical protein	
cds942251_943214	942251	943214	+	Transcriptional regulator, AraC family	
cds943233_944604	943233	944604	-	hypothetical protein	
cds944600_945686	944600	945686	-	Terpene cyclase	
cds946004_946655	946004	946655	-	Peptide deformylase (EC 3.5.1.88)	
cds946768_947749	946768	947749	-	hypothetical protein	
cds948039_949374	948039	949374	-	putative lipoprotein	
cds949370_950840	949370	950840	-	Integral membrane protein	
cds951030_951393	951030	951393	-	Anti-sigma factor RsrA	
cds951389_952238	951389	952238	-	RNA polymerase ECF-type sigma factor	
cds952438_953239	952438	953239	-	Hydrolase SCO5215, alpha/beta fold family	
cds953240_953999	953240	953999	-	hypothetical protein	
cds954161_954884	954161	954884	+	Integral membrane protein	


Significant hits: 
1. BGC0000660	albaflavenone
2. BGC0002012	julichrome Q3-3 / julichrome Q3-5


Details:

>>
1. BGC0000660
Source: albaflavenone
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1340

Table of genes, locations, strands and annotations of subject cluster:
CAB94607.1	CAB94607.1	1	1086	+	putative_lyase
CAB94608.1	CAB94608.1	1083	2468	+	putative_cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds943233_944604	CAB94608.1	74	701	101.09649122807018	1.1e-201
cds944600_945686	CAB94607.1	83	639	100.0	3.1e-183



>>
2. BGC0002012
Source: julichrome Q3-3 / julichrome Q3-5
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1210

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds952438_953239	STAFG_RS30730	72	320	85.71428571428571	2.4e-87
cds953240_953999	STAFG_RS30725	87	478	100.0	6.4e-135
cds954161_954884	STAFG_RS30630	90	412	97.5	4.1e-115

