ClusterBlast scores for NZ_LWAB01000002

Table of genes, locations, strands and annotations of query cluster:
cds1399698_1400346	1399698	1400346	+	hypothetical protein	
cds1400651_1400873	1400651	1400873	-	hypothetical protein	
cds1400932_1401556	1400932	1401556	+	hypothetical protein	
cds1401552_1403289	1401552	1403289	+	hypothetical protein	
cds1403461_1403794	1403461	1403794	-	hypothetical protein	
cds1403805_1403955	1403805	1403955	-	hypothetical protein	
cds1403951_1404110	1403951	1404110	-	hypothetical protein	
cds1404404_1406174	1404404	1406174	+	hypothetical protein	
cds1406508_1407402	1406508	1407402	-	Mobile element protein	
cds1407398_1407704	1407398	1407704	-	Mobile element protein	
cds1407996_1409220	1407996	1409220	-	Protein-L-isoaspartate O-methyltransferase (EC 2.1.1.77)	
cds1409306_1410485	1409306	1410485	-	Lanthionine biosynthesis cyclase LanC	
cds1410484_1413535	1410484	1413535	-	Lanthionine biosynthesis protein LanB	
cds1413615_1413819	1413615	1413819	-	hypothetical protein	
cds1414004_1414181	1414004	1414181	-	hypothetical protein	
cds1414180_1414588	1414180	1414588	-	hypothetical protein	
cds1415240_1415945	1415240	1415945	-	hypothetical protein	
cds1416000_1417320	1416000	1417320	-	hypothetical protein	
cds1417543_1418425	1417543	1418425	+	Uncharacterized protein with N-terminal Xre-type DNA-binding domain	
cds1418421_1418658	1418421	1418658	+	Small DUF397-containing protein	
cds1418936_1419113	1418936	1419113	+	hypothetical protein	
cds1419203_1419824	1419203	1419824	-	hypothetical protein	
cds1419891_1420059	1419891	1420059	-	hypothetical protein	
cds1420170_1421124	1420170	1421124	-	hypothetical protein	


Significant hits: 


Details: