ClusterBlast scores for NZ_LWAB01000010

Table of genes, locations, strands and annotations of query cluster:
cds2_473	2	473	-	hypothetical protein	
cds631_2110	631	2110	+	Modular polyketide synthase	
cds2234_2984	2234	2984	-	hypothetical protein	
cds3182_3662	3182	3662	-	hypothetical protein	
cds3707_4547	3707	4547	+	Malonyl CoA-acyl carrier protein transacylase (EC 2.3.1.39)	
cds4793_7376	4793	7376	+	hypothetical protein	
cds7372_9232	7372	9232	+	hypothetical protein	
cds9183_13926	9183	13926	+	hypothetical protein	
cds13918_15040	13918	15040	+	DNA alkylation repair enzyme	
cds15036_19173	15036	19173	+	8-amino-7-oxononanoate synthase (EC 2.3.1.47)	
cds19353_19662	19353	19662	+	hypothetical protein	
cds19658_20807	19658	20807	+	Deacetylases, including yeast histone deacetylase and acetoin utilization protein	
cds20799_21645	20799	21645	+	hypothetical protein	
cds21641_23213	21641	23213	+	Uncharacterized MFS-type transporter	
cds23236_23671	23236	23671	-	hypothetical protein	
cds23910_24681	23910	24681	+	hypothetical protein	
cds24746_25130	24746	25130	+	hypothetical protein	
cds25242_25848	25242	25848	+	hypothetical protein	
cds25919_26510	25919	26510	-	Transcriptional regulator, AcrR family	
cds26716_26959	26716	26959	-	hypothetical protein	
cds26955_27216	26955	27216	-	hypothetical protein	
cds27453_28296	27453	28296	+	Helix-turn-helix domain protein	
cds28277_28487	28277	28487	+	Small DUF397-containing protein	
cds28535_29480	28535	29480	+	hypothetical protein	
cds29784_30411	29784	30411	-	NAD-dependent protein deacetylase of SIR2 family	
cds30545_31505	30545	31505	-	ABC-type Fe3+-siderophore transport system, periplasmic iron-binding component	
cds31586_32588	31586	32588	+	ABC-type Fe3+-siderophore transport system, permease component	
cds32584_33694	32584	33694	+	ABC-type Fe3+-siderophore transport system, permease 2 component	


Significant hits: 
1. BGC0001101	leinamycin
2. BGC0001856	caniferolide A / caniferolide B / caniferolide C / caniferolide D
3. BGC0001069	chivosazol
4. BGC0001737	phenalamide
5. BGC0001070	kirromycin
6. BGC0000970	chondrochloren A
7. BGC0000974	crocacin
8. BGC0001559	crocagin A / crocagin B
9. BGC0000072	gulmirecin A
10. BGC0001022	myxalamid
11. BGC0000954	ajudazol A
12. BGC0000097	ML-449
13. BGC0001349	heronamide A / heronamide B / heronamide C / heronamide D / heronamide E / heronamide F
14. BGC0000029	BE-14106
15. BGC0000038	coelimycin P1
16. BGC0000142	salinilactam
17. BGC0001303	lobosamide A / lobosamide B / lobosamide C
18. BGC0001823	weishanmycin
19. BGC0001164	1-heptadecene


Details:

>>
1. BGC0001101
Source: leinamycin
Type: NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 727

Table of genes, locations, strands and annotations of subject cluster:
AAN85479.1	AAN85479.1	3489	4358	+	putative_antibiotic_resistance_protein
AAN85480.1	AAN85480.1	5108	6616	+	putative_FAD-dependent_oxygenase
AAN85481.1	AAN85481.1	7431	11144	+	subtilisin-like_secreted_protease
AAN85482.1	AAN85482.1	11024	11812	+	hypothetical_protein
AAN85483.1	AAN85483.1	11809	13014	+	putative_NADH_dehydrogenase_II
AAN85484.1	AAN85484.1	13011	13931	+	RNA_polymerase_ECF-type_sigma_factor
AAN85485.1	AAN85485.1	14271	15254	+	putative_macrolide_2'-phosphotransferase
AAN85486.1	AAN85486.1	15681	16277	-	putative_tetR-family_transcriptional_regulator
AAN85487.1	AAN85487.1	16467	18083	+	antibiotic_efflux_protein
AAN85488.1	AAN85488.1	18480	19382	+	putative_hydroxylase
AAN85489.1	AAN85489.1	19784	20377	-	putative_cyanamide_hydratase
AAN85490.1	AAN85490.1	20662	21723	+	histidinol-phosphate_aminotransferase
AAN85491.1	AAN85491.1	21994	24318	+	putative_transcriptional_regulator
AAN85492.1	AAN85492.1	24524	24742	+	MbtH-like_protein
AAN85493.1	AAN85493.1	24778	28095	+	nonribosomal_peptide_synthetase
AAN85494.1	AAN85494.1	28128	29120	+	putative_regulatory_protein
AAN85495.1	AAN85495.1	29117	30124	+	putative_regulatory_protein
AAN85496.1	AAN85496.1	30172	31113	+	hypothetical_protein
AAN85497.1	AAN85497.1	31140	32165	+	putative_fatty_acid_desaturase
AAN85498.1	AAN85498.1	32199	33500	+	diaminopimelase_decarboxylase
AAN85499.1	AAN85499.1	33600	35984	-	putative_peptidase
AAN85500.1	AAN85500.1	36015	37313	-	antibiotic_transport_protein
AAN85501.1	AAN85501.1	37317	40721	-	nonribosomal_peptide_synthetase
AAN85502.1	AAN85502.1	40718	41548	-	conserved_hypothetical_protein
AAN85503.1	AAN85503.1	41709	43358	+	nonribosomal_peptide_synthetase
AAN85504.1	AAN85504.1	43412	44119	+	thioesterase
AAN85505.1	AAN85505.1	44116	44946	+	short-chain_dehydrogenase/reductase
AAN85506.1	AAN85506.1	44970	47732	+	nonribosomal_peptide_synthetase
AAN85507.1	AAN85507.1	47820	48407	+	putative_N-carbomoyl-sarcosine_amidase
AAN85508.1	AAN85508.1	48545	49576	+	hydrogenase_expression/formation_protein
AAN85509.1	AAN85509.1	49599	51974	+	hydrogenase_maturation_protein
AAN85510.1	AAN85510.1	52006	53349	+	serine_hydroxymethyltransferase
AAN85511.1	AAN85511.1	53346	54062	+	putative_glutamine_amidotransferase
AAN85512.1	AAN85512.1	54157	59394	+	nonribosomal_peptide_synthetase
AAN85513.1	AAN85513.1	59420	60808	+	nonribosomal_peptide_synthetase
AAN85514.1	AAN85514.1	60948	62147	+	cytochrome_P450_hydroxylase
AAN85515.1	AAN85515.1	62159	62395	+	ferredoxin
AAN85516.1	AAN85516.1	62682	63029	+	hypothetical_protein
AAN85517.1	AAN85517.1	63116	64432	+	putative_hydrolase/decarboxylase
AAN85518.1	AAN85518.1	64500	65423	+	hypothetical_protein
AAN85519.1	AAN85519.1	65441	66238	+	putative_enoyl-CoA_hydratase
AAN85520.1	AAN85520.1	66268	68655	+	trans-acting_acyltransferase/oxidoreductase
AAN85521.1	AAN85521.1	68725	69549	+	hypothetical_protein
AAN85522.1	AAN85522.1	69681	82994	+	hybrid_nonribosomal_peptide_synthetase_/_polyketide_synthase
AAN85523.1	AAN85523.1	82991	105040	+	polyketide_synthase
AAN85524.1	AAN85524.1	105037	105996	+	acyltransferase/decarboxylase
AAN85525.1	AAN85525.1	105993	106253	+	acyl_carrier_protein_type_II
AAN85526.1	AAN85526.1	106250	107500	+	HMG-CoA_synthase
AAN85527.1	AAN85527.1	107557	108360	+	thioesterase_type_II
AAN85528.1	AAN85528.1	108395	109078	+	putative_transcriptional_activator
AAN85529.1	AAN85529.1	109122	109370	+	peptidyl_carrier_protein_type_II
AAN85530.1	AAN85530.1	109367	110917	+	nonribosomal_peptide_synthetase,_discrete_adenylation_domain
AAN85531.1	AAN85531.1	110973	112700	-	ABC_transporter_component,_ATP_hydrolase
AAN85532.1	AAN85532.1	112697	113560	-	ABC_transporter_component,_membrane_spanning_protein
AAN85533.1	AAN85533.1	113557	114522	-	ABC_transporter_component,_membrane_spanning_protein
AAN85534.1	AAN85534.1	114519	116060	-	ABC_transporter_component,_periplasmic_oligopeptide_binding_protein
AAN85535.1	AAN85535.1	116132	116494	-	hypothetical_protein
AAN85536.1	AAN85536.1	116491	118041	-	4-coumarate:CoA_ligase
AAN85537.1	AAN85537.1	118049	118780	-	conserved_hypothetical_protein
AAN85538.1	AAN85538.1	118815	120239	-	antibiotic_efflux_protein
AAN85539.1	AAN85539.1	120436	121638	-	cytochrome_P450_hydroxylase
AAN85540.1	AAN85540.1	121757	122161	+	hypothetical_protein
AAN85541.1	AAN85541.1	122182	122832	-	conserved_hypothetical_protein
AAN85542.1	AAN85542.1	122846	123664	-	thioesterase
AAN85543.1	AAN85543.1	123898	124935	+	conserved_hypothetical_protein
AAN85544.1	AAN85544.1	124806	125516	-	putative_tetR-family_transcriptional_regulartory
AAN85545.1	AAN85545.1	125637	127256	+	antibiotic_resistance_protein
AAN85546.1	AAN85546.1	127231	128199	+	putative_hydrolase/lactonase
AAN85547.1	AAN85547.1	128316	129971	-	ABC_transporter
AAN85548.1	AAN85548.1	130318	131727	-	adenosylhomocysteinase
AAN85549.1	AAN85549.1	131705	132616	-	5,10-methylenetetrahydrofolate_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3707_4547	AAN85522.1	46	210	90.68100358422939	3.6e-54
cds3707_4547	AAN85523.1	49	198	84.22939068100358	1.4e-50
cds7372_9232	AAN85522.1	47	319	74.1518578352181	1.6e-86



>>
2. BGC0001856
Source: caniferolide A / caniferolide B / caniferolide C / caniferolide D
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 528

Table of genes, locations, strands and annotations of subject cluster:
QBF51744.1	QBF51744.1	1	717	-	hypothetical_protein
QBF51745.1	QBF51745.1	1051	1758	+	hypothetical_protein
QBF51746.1	QBF51746.1	1891	2115	-	hypothetical_protein
QBF51747.1	QBF51747.1	2441	3160	+	4'-phosphopantetheinyl_transferase
QBF51748.1	QBF51748.1	3265	6141	-	LuxR_family_transcriptional_regulator
QBF51749.1	QBF51749.1	7173	8018	-	PAS-LuxR_transcriptional_regulator
QBF51750.1	QBF51750.1	8365	11175	-	LuxR_family_transcriptional_regulator
QBF51751.1	QBF51751.1	12219	12995	+	GntR_family_transcriptional_regulator
QBF51752.1	QBF51752.1	13079	13711	+	TetR_family_transcriptional_regulator
QBF51753.1	QBF51753.1	13842	15254	-	NDP-hexose_2,3-dehydratase
QBF51754.1	QBF51754.1	15620	28261	+	type_I_polyketide_synthase
QBF51755.1	QBF51755.1	28308	43157	+	type_I_polyketide_synthase
QBF51756.1	QBF51756.1	43483	55263	+	type_I_polyketide_synthase
QBF51757.1	QBF51757.1	55319	71188	+	type_I_polyketide_synthase
QBF51758.1	QBF51758.1	71238	96572	+	type_I_polyketide_synthase
QBF51759.1	QBF51759.1	96615	112340	+	type_I_polyketide_synthase
QBF51760.1	QBF51760.1	112387	123315	+	type_I_polyketide_synthase
QBF51761.1	QBF51761.1	123499	123702	+	ferredoxin
QBF51762.1	QBF51762.1	123732	124946	-	cytochrome_P450
QBF51763.1	QBF51763.1	125364	126620	+	glycosyltransferase
QBF51764.1	QBF51764.1	126678	127754	+	glucose-1-phosphate_thymidyltransferase
QBF51765.1	QBF51765.1	127856	128857	+	NDP-glucose-4,6-dehydratase
QBF51766.1	QBF51766.1	128893	129864	+	NAD(P)H-dependent_ketoreductase
QBF51767.1	QBF51767.1	129967	131193	+	glycosyltransferase
QBF51768.1	QBF51768.1	131283	132584	-	PMP-dependent_NDP-4-keto-hexose_3-dehydratase
QBF51769.1	QBF51769.1	133114	140286	+	type_I_polyketide_synthase
QBF51770.1	QBF51770.1	140321	141352	+	3-oxoacyl-ACP_synthase
QBF51771.1	QBF51771.1	141448	141885	+	cold-shock_domain-containing_protein
QBF51772.1	QBF51772.1	142323	143174	-	ABC_transporter_permease_component
QBF51773.1	QBF51773.1	143201	143983	-	ABC_transporter_permease_component
QBF51774.1	QBF51774.1	144167	145147	-	NAD(P)H-dependent_ketoreductase
QBF51775.1	QBF51775.1	145140	145760	-	dTDP-4-keto-2,6-dideoxy-3,5-epimerase
QBF51776.1	QBF51776.1	146066	147298	-	NDP-hexose-3-C-methyltransferase
QBF51777.1	QBF51777.1	147727	148458	+	hypothetical_protein
QBF51778.1	QBF51778.1	148720	150009	+	sulfotransferase
QBF51779.1	QBF51779.1	150011	150616	+	adenylyl-sulfate_kinase
QBF51780.1	QBF51780.1	150674	150844	+	truncated_flavin-dependent_oxidoreductase
QBF51781.1	QBF51781.1	150895	151689	+	flavin-dependent_oxidoreductase
QBF51782.1	QBF51782.1	152120	152332	-	truncated_IS481_family_transposase
QBF51783.1	QBF51783.1	152379	153557	-	efflux_permease,_MFS_family
QBF51784.1	QBF51784.1	153825	154376	-	acetyltransferase
QBF51785.1	QBF51785.1	154446	155492	+	LD-carboxypeptidase
QBF51786.1	QBF51786.1	155569	158616	-	Nrps
QBF51787.1	QBF51787.1	158814	168908	-	IPT/TIG_domain-containing_protein
QBF51788.1	QBF51788.1	169321	170304	-	hypothetical_protein
QBF51789.1	QBF51789.1	170301	170702	-	hypothetical_protein
QBF51790.1	QBF51790.1	171023	171793	+	thioesterase
QBF51791.1	QBF51791.1	171841	172746	+	menaquinone_biosynthesis
QBF51792.1	QBF51792.1	172748	174016	+	menaquinone_biosynthesis
QBF51793.1	QBF51793.1	174253	174558	-	ferredoxin
QBF51794.1	QBF51794.1	174619	175788	-	menaquinone_biosynthesis
QBF51795.1	QBF51795.1	175848	176930	-	putative_arylcarboxylate_reductase
QBF51796.1	QBF51796.1	177175	178038	+	menaquinone_biosynthesis
QBF51797.1	QBF51797.1	178099	178674	-	TetR_family_transcriptional_regulator
QBF51798.1	QBF51798.1	178769	179215	+	hypothetical_protein
QBF51799.1	QBF51799.1	179338	180417	-	NDP-hexose-3-ketoreductase
QBF51800.1	QBF51800.1	180530	181747	-	cytochrome_P450
QBF51801.1	QBF51801.1	182281	183870	-	carboxyl-transferase
QBF51802.1	QBF51802.1	183926	185251	-	ATP-dependent_acyl-CoA_synthetase
QBF51803.1	QBF51803.1	185641	186549	+	putative_carboxylesterase
QBF51804.1	QBF51804.1	186504	186689	-	hypothetical_protein
QBF51805.1	QBF51805.1	186707	186922	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds631_2110	QBF51754.1	46	335	89.83739837398373	1.3e-91
cds3707_4547	QBF51755.1	47	193	84.58781362007169	4.6e-49



>>
3. BGC0001069
Source: chivosazol
Type: NRP + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1257

Table of genes, locations, strands and annotations of subject cluster:
AAY89055.1	AAY89055.1	1	825	-	hypothetical_protein
AAY89048.1	AAY89048.1	2572	4992	+	acyltransferase/oxidoreductase
AAY89049.1	AAY89049.1	5072	22603	+	polyketide_synthase
AAY89050.1	AAY89050.1	22603	47856	+	polyketide_synthase
AAY89051.1	AAY89051.1	47872	61797	+	hybrid_nonribosomal_peptide_synthetase/polyketide_synthase
AAY89052.1	AAY89052.1	61825	76344	+	polyketide_synthase
AAY89053.1	AAY89053.1	76341	93941	+	polyketide_synthase
AAY89054.1	AAY89054.1	94012	94950	-	methyltransferase
AAY89056.1	AAY89056.1	95993	96547	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3707_4547	AAY89051.1	46	205	84.58781362007169	1.5e-52
cds3707_4547	AAY89049.1	46	196	84.58781362007169	5.4e-50
cds3707_4547	AAY89050.1	46	193	84.22939068100358	3.5e-49
cds7372_9232	AAY89051.1	46	334	73.82875605815832	3.7e-91
cds7372_9232	AAY89050.1	46	329	73.18255250403877	1.2e-89



>>
4. BGC0001737
Source: phenalamide
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1119

Table of genes, locations, strands and annotations of subject cluster:
AQW44896.1	AQW44896.1	1	1041	+	phenylpyruvate_dehydrogenase_complex,_E1_component,_subunit_alpha
AQW44897.1	AQW44897.1	1038	2015	+	phenylpyruvate_dehydrogenase_complex,_E1_component,_subunit_beta
AQW44895.1	AQW44895.1	2015	3703	+	phenylpyruvate_dehydrogenase_complex,_E2_component_and_acyl_carrier_protein
AQW44889.1	AQW44889.1	3700	10212	+	polyketide_synthase
AQW44892.1	AQW44892.1	10235	15802	+	polyketide_synthase
AQW44893.1	AQW44893.1	15799	21366	+	polyketide_synthase
AQW44891.1	AQW44891.1	21383	26956	+	polyketide_synthase
AQW44888.1	AQW44888.1	26959	42495	+	polyketide_synthase
AQW44890.1	AQW44890.1	42492	48947	+	polyketide_synthase
AQW44894.1	AQW44894.1	48944	53488	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds631_2110	AQW44889.1	46	328	92.27642276422763	1.6e-89
cds3707_4547	AQW44890.1	50	207	83.15412186379928	3e-53
cds3707_4547	AQW44893.1	46	198	85.66308243727599	1.1e-50
cds3707_4547	AQW44891.1	47	196	84.22939068100358	5.4e-50
cds3707_4547	AQW44888.1	47	190	82.43727598566308	2.9e-48



>>
5. BGC0001070
Source: kirromycin
Type: NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 951

Table of genes, locations, strands and annotations of subject cluster:
CAN89630.1	CAN89630.1	23876	24631	-	putative_Sfp_type_phosphopantetheinyl_transferase
CAN89631.1	CAN89631.1	25016	30997	+	putative_polyketide_synthase
CAN89632.1	CAN89632.1	31022	44176	+	putative_polyketide_synthase
CAN89633.1	CAN89633.1	44173	48825	+	putative_hybrid_non-ribosomal_peptide_synthetase/polyketide_synthase
CAN89634.1	CAN89634.1	48825	68021	+	putative_polyketide_synthase
CAN89635.1	CAN89635.1	68042	74902	+	putative_polyketide_synthase
CAN89636.1	CAN89636.1	74899	83595	+	putative_polyketide_synthase
CAN89637.1	CAN89637.1	83835	84683	+	hypothetical_protein
CAN89638.1	CAN89638.1	84680	87781	+	putative_non-ribosomal_peptide_synthetase
CAN89639.1	CAN89639.1	87805	91041	+	putative_acyltransferase
CAN89640.1	CAN89640.1	91056	92255	+	putative_cytochrome_P450_hydroxylase
CAN89641.1	CAN89641.1	92270	92689	+	putative_aspartate-1-decarboxylase_precursor
CAN89642.1	CAN89642.1	92721	93677	+	putative_SAM-dependent_methyltransferase
CAN89643.1	CAN89643.1	93687	95024	+	
CAN89644.1	CAN89644.1	95016	95573	-	hypothetical_protein
CAN89645.1	CAN89645.1	95570	95902	-	hypothetical_protein
CAN89646.1	CAN89646.1	95954	96856	-	putative_major_facilitator_family_transporter
CAN89647.1	CAN89647.1	96872	97618	-	putative_major_facilitator_family_transporter
CAN89648.1	CAN89648.1	97676	97990	-	putative_TetR_family_transcriptional_regulator
CAN89649.1	CAN89649.1	98024	98383	-	putative_TetR_family_transcriptional_regulator
CAN89650.1	CAN89650.1	98503	99720	+	putative_cytochrome_P450_hydroxylase
CAN89651.1	CAN89651.1	99761	100543	+	hypothetical_protein
CAN89652.1	CAN89652.1	100540	100935	+	hypothetical_protein
CAN89653.1	CAN89653.1	100994	102361	+	putative_crotonyl-CoA_reductase
CAN89654.1	CAN89654.1	102358	103203	+	hypothetical_protein
CAN89655.1	CAN89655.1	103254	103763	-	putative_GNAT_family_acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds631_2110	CAN89634.1	46	336	90.4471544715447	1e-91
cds3707_4547	CAN89635.1	50	216	81.72043010752688	5e-56
cds3707_4547	CAN89632.1	48	204	83.51254480286738	2e-52
cds3707_4547	CAN89634.1	47	195	84.94623655913979	9.2e-50



>>
6. BGC0000970
Source: chondrochloren A
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 924

Table of genes, locations, strands and annotations of subject cluster:
CAQ43071.1	CAQ43071.1	143	1522	+	hypothetical_protein
CAQ43072.1	CAQ43072.1	1611	3041	+	hypothetical_protein
CAQ43073.1	CAQ43073.1	3129	5231	-	radical_SAM_methyltransferase
CAQ43074.1	CAQ43074.1	5294	6832	-	halogenase
CAQ43075.1	CAQ43075.1	7497	16268	+	polyketide_synthase
CAQ43076.1	CAQ43076.1	16265	22033	+	polyketide_synthase
CAQ43077.1	CAQ43077.1	22030	26265	+	polyketide_synthase
CAQ43078.1	CAQ43078.1	26267	31888	+	polyketide_synthase
CAQ43079.1	CAQ43079.1	31894	37500	+	polyketide_synthase
CAQ43080.1	CAQ43080.1	37581	38396	+	hypothetical_protein
CAQ43081.1	CAQ43081.1	38434	38706	+	hypothetical_protein
CAQ43082.1	CAQ43082.1	38736	39869	+	hypothetical_protein
CAQ43083.1	CAQ43083.1	39877	41037	+	hypothetical_protein
CAQ43084.1	CAQ43084.1	41034	45236	+	non_ribosomal_polypeptide_synthetase
CAQ43085.1	CAQ43085.1	45233	46858	+	chondrochloren_decarboxylase
CAQ43086.1	CAQ43086.1	46865	48337	-	hypothetical_protein
CAQ43087.1	CAQ43087.1	48363	49601	-	hypothetical_protein
CAQ43088.1	CAQ43088.1	49773	50843	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds631_2110	CAQ43078.1	47	343	93.4959349593496	6.3e-94
cds3707_4547	CAQ43076.1	47	203	83.15412186379928	5.7e-52
cds3707_4547	CAQ43079.1	46	193	86.73835125448028	4.6e-49
cds3707_4547	CAQ43078.1	46	185	82.43727598566308	1.6e-46



>>
7. BGC0000974
Source: crocacin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 763

Table of genes, locations, strands and annotations of subject cluster:
CBD77727.1	CBD77727.1	312	2426	+	hypothetical_protein
CBD77728.1	CBD77728.1	3673	5499	+	hypothetical_protein
CBD77730.1	CBD77730.1	5523	7367	+	hypothetical_protein
CBD77732.1	CBD77732.1	7669	15435	+	polyketide_synthase
CBD77734.1	CBD77734.1	15432	21140	+	polyketide_synthase
CBD77736.1	CBD77736.1	21208	26844	+	polyketide_synthase
CBD77738.1	CBD77738.1	26841	29633	+	polyketide_synthase
CBD77739.1	CBD77739.1	29630	30883	+	hydroxymethylglutaryl-coenzyme_A
CBD77741.1	CBD77741.1	30874	31677	+	enoyl-coA-hydratase/isomerase
CBD77742.1	CBD77742.1	31674	32462	+	enoyl-coA-hydratase/isomerase
CBD77744.1	CBD77744.1	32449	32700	+	acyl_carrier_protein
CBD77746.1	CBD77746.1	32700	41591	+	non-ribosomal_peptide_synthetase/polyketide_synthase
CBD77748.1	CBD77748.1	41588	47272	+	polyketide_synthase
CBD77749.1	CBD77749.1	47269	51879	+	non-ribosomal_peptide_synthetase
CBD77751.1	CBD77751.1	51991	52713	+	O-methyltransferase
CBD77752.1	CBD77752.1	52781	54028	-	cytochrome_P450
CBD77754.1	CBD77754.1	54050	56128	-	hypothetical_protein
CBD77756.1	CBD77756.1	56487	56942	-	hypothetical_protein
CBD77757.1	CBD77757.1	57147	58493	-	cytochrome-c_peroxidase
CBD77759.1	CBD77759.1	58845	59963	+	hypothetical_protein
CBD77761.1	CBD77761.1	59960	60742	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds631_2110	CBD77738.1	47	341	94.51219512195121	1.8e-93
cds3707_4547	CBD77732.1	50	218	83.51254480286738	1.3e-56
cds3707_4547	CBD77748.1	48	204	83.87096774193549	2.6e-52



>>
8. BGC0001559
Source: crocagin A / crocagin B
Type: RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 763

Table of genes, locations, strands and annotations of subject cluster:
AIR74909.1	AIR74909.1	1	1827	+	ABC-1_domain_protein
AIR74908.1	AIR74908.1	1998	3695	+	ABC-1_domain_protein
AIR74910.1	AIR74910.1	4051	11763	+	polyketide_synthase
AIR74911.1	AIR74911.1	11769	17468	+	polyketide_synthase
AIR74912.1	AIR74912.1	17536	23172	+	polyketide_synthase
AIR74913.1	AIR74913.1	23169	25961	+	polyketide_synthase
AIR74914.1	AIR74914.1	25958	27211	+	hydroxymethylglutaryl-coenzyme_A_synthase-like_protein
AIR74915.1	AIR74915.1	27208	28005	+	enoyl-CoA_hydratase/isomerase-like_protein
AIR74916.1	AIR74916.1	28002	28790	+	enoyl-CoA_hydratase/isomerase-like_protein
AIR74924.1	AIR74924.1	28828	29028	+	acyl_carrier_protein
AIR74926.1	AIR74926.1	29028	37919	+	polyketide_synthase
AIR74917.1	AIR74917.1	37916	43600	+	polyketide_synthase
AIR74925.1	AIR74925.1	43597	48207	+	non-ribosomal_peptide_synthetase
AIR74923.1	AIR74923.1	48319	49041	+	O-methyltransferase
AIR74918.1	AIR74918.1	49109	50356	-	cytochrome_P450
AIR74919.1	AIR74919.1	50378	52414	-	long-chain-fatty-acid-CoA_ligase
AIR74920.1	AIR74920.1	53475	55196	-	di-heme_cytochrome-c_peroxidase
AIR74921.1	AIR74921.1	55197	56291	+	two-component_histidine_kinase
AIR74922.1	AIR74922.1	56288	57070	+	regulatory_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds631_2110	AIR74913.1	47	341	94.51219512195121	1.8e-93
cds3707_4547	AIR74910.1	50	218	83.51254480286738	1.3e-56
cds3707_4547	AIR74917.1	48	204	83.87096774193549	2.6e-52



>>
9. BGC0000072
Source: gulmirecin A
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 761

Table of genes, locations, strands and annotations of subject cluster:
AIT55258.1	AIT55258.1	63	1247	-	cytochrome_P450
AIT55259.1	AIT55259.1	2050	6762	+	polyketide_synthase
AIT55260.1	AIT55260.1	6790	12360	+	polyketide_synthase
AIT55261.1	AIT55261.1	12404	17089	+	polyketide_synthase
AIT55262.1	AIT55262.1	17104	20418	+	polyketide_synthase
AIT55263.1	AIT55263.1	20420	27670	+	polyketide_synthase
AIT55264.1	AIT55264.1	27712	34869	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds631_2110	AIT55261.1	48	362	92.88617886178862	1e-99
cds3707_4547	AIT55263.1	47	200	83.15412186379928	3.7e-51
cds3707_4547	AIT55261.1	46	199	91.75627240143369	6.4e-51



>>
10. BGC0001022
Source: myxalamid
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 757

Table of genes, locations, strands and annotations of subject cluster:
AAK57182.1	AAK57182.1	2	1306	-	putative_aspartokinase
AAK57183.1	AAK57183.1	1363	2895	+	putative_histidine_ammonium_lyase
AAK57184.1	AAK57184.1	3275	7822	-	MxaA
AAK57185.1	AAK57185.1	7819	11520	-	MxaB1
AAK57186.1	AAK57186.1	11487	14303	-	MxaB2
AAK57187.1	AAK57187.1	14300	29878	-	MxaC
AAK57188.1	AAK57188.1	29889	35411	-	MxaD
AAK57189.1	AAK57189.1	35479	41067	-	MxaE
AAK57190.1	AAK57190.1	41064	48170	-	MxaF
AAK57191.1	AAK57191.1	48435	49295	+	putative_acetyl_transferase
AAK57192.1	AAK57192.1	49377	49736	-	putative_transcriptional_repressor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds631_2110	AAK57187.1	46	354	95.73170731707317	3.6e-97
cds3707_4547	AAK57186.1	50	207	83.15412186379928	2.3e-53
cds3707_4547	AAK57187.1	50	196	83.87096774193549	7e-50



>>
11. BGC0000954
Source: ajudazol A
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 746

Table of genes, locations, strands and annotations of subject cluster:
CAQ18827.1	CAQ18827.1	6976	11652	+	putative_Trp
CAQ18828.1	CAQ18828.1	11896	18414	+	polyketide_synthase
CAQ18829.1	CAQ18829.1	18436	28647	+	polyketide_synthase
CAQ18830.1	CAQ18830.1	28650	35318	+	polyketide_synthase
CAQ18831.1	CAQ18831.1	35383	39609	+	nonribosomal_polypetide_synthetase
CAQ18832.1	CAQ18832.1	39630	46166	+	polyketide_synthase
CAQ18833.1	CAQ18833.1	46163	50905	+	polyketide_synthase
CAQ18834.1	CAQ18834.1	50902	59742	+	polyketide_synthase
CAQ18835.1	CAQ18835.1	59739	64601	+	polyketide_synthase
CAQ18836.1	CAQ18836.1	64641	66017	+	putative_cytochrome_P450
CAQ18837.1	CAQ18837.1	66033	67502	-	putative_cytochrome_P450
CAQ18838.1	CAQ18838.1	67689	73346	+	polyketide_synthase
CAQ18839.1	CAQ18839.1	73351	82734	+	hybrid_polyketide_synthase/nonribosomal_polypetide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds631_2110	CAQ18834.1	46	341	91.66666666666666	1.8e-93
cds3707_4547	CAQ18834.1	48	208	83.51254480286738	1.4e-53
cds3707_4547	CAQ18829.1	47	197	85.30465949820788	3.2e-50



>>
12. BGC0000097
Source: ML-449
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 640

Table of genes, locations, strands and annotations of subject cluster:
ACO94480.1	ACO94480.1	530	1102	-	putative_lipoprotein
ACO94481.1	ACO94481.1	1290	1838	-	hypothetical_protein
ACO94482.1	ACO94482.1	3783	6638	+	LuxR-type_transcriptional_regulator
ACO94483.1	ACO94483.1	7108	26259	+	polyketide_synthase_type_I
ACO94484.1	ACO94484.1	26297	29428	+	polyketide_synthase_type_I
ACO94485.1	ACO94485.1	29667	30758	-	glycine_oxidase/FAD-dependent_oxidoreductase
ACO94486.1	ACO94486.1	30755	32842	-	polyketide_synthase_type_I
ACO94487.1	ACO94487.1	32874	33437	-	putative_NRPS_accessory_protein
ACO94488.1	ACO94488.1	33434	44026	-	polyketide_synthase_type_I
ACO94489.1	ACO94489.1	44073	45671	-	putative_AMP-dependent_acyl-CoA_synthetase/ligase
ACO94490.1	ACO94490.1	45898	46839	+	acyltransferase
ACO94491.1	ACO94491.1	46855	47091	-	peptidyl_carrier_protein
ACO94492.1	ACO94492.1	47209	48723	+	NRPS_adenylation_domain_protein
ACO94493.1	ACO94493.1	48706	49302	-	TetR-type_transcriptional_regulator
ACO94494.1	ACO94494.1	49403	50974	+	MFS-type_efflux_pump
ACO94495.1	ACO94495.1	51086	52321	-	P450_monooxygenase
ACO94496.1	ACO94496.1	52371	62468	-	polyketide_synthase_type_I
ACO94497.1	ACO94497.1	62476	63411	-	putative_L-amino_acid_amidase/proline_iminopeptidase
ACO94498.1	ACO94498.1	63505	69483	-	polyketide_synthase_type_I
ACO94499.1	ACO94499.1	69491	79612	-	polyketide_synthase_type_I
ACO94500.1	ACO94500.1	79662	84575	-	polyketide_synthase_type_I
ACO94501.1	ACO94501.1	85138	85404	-	SimX2-like_protein
ACO94502.1	ACO94502.1	85808	86578	+	thioesterase_type_II
ACO94503.1	ACO94503.1	86721	87437	+	PlsC-type_phospholipid/glycerol_acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3707_4547	ACO94483.1	49	190	80.64516129032258	3.9e-48
cds21641_23213	ACO94494.1	50	450	96.94072657743786	3.9e-126



>>
13. BGC0001349
Source: heronamide A / heronamide B / heronamide C / heronamide D / heronamide E / heronamide F
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 631

Table of genes, locations, strands and annotations of subject cluster:
AKD43748.1	AKD43748.1	880	1650	-	methyltransferase
AKD43749.1	AKD43749.1	1739	2281	+	transcriptional_regulator
AKD43750.1	AKD43750.1	2662	3774	-	HerI
AKD43751.1	AKD43751.1	3771	5855	-	HerC
AKD43752.1	AKD43752.1	5886	6449	-	HerU
AKD43753.1	AKD43753.1	6446	17113	-	HerB
AKD43754.1	AKD43754.1	17201	18799	-	HerJ
AKD43755.1	AKD43755.1	19157	20098	+	HerK
AKD43756.1	AKD43756.1	20113	20349	-	HerS
AKD43757.1	AKD43757.1	20468	21982	+	HerL
AKD43758.1	AKD43758.1	21965	22561	-	HerM
AKD43759.1	AKD43759.1	22663	24225	+	HerN
AKD43760.1	AKD43760.1	24299	25546	-	HerO
AKD43761.1	AKD43761.1	25639	35769	-	HerD
AKD43762.1	AKD43762.1	35777	36712	-	HerP
AKD43763.1	AKD43763.1	36832	42825	-	HerG
AKD43764.1	AKD43764.1	42833	53002	-	HerF
AKD43765.1	AKD43765.1	53050	57999	-	HerE
AKD43766.1	AKD43766.1	58504	61344	+	HerR
AKD43767.1	AKD43767.1	62052	64952	+	HerH
AKD43768.1	AKD43768.1	65521	79383	+	HerA1
AKD43769.1	AKD43769.1	79416	82562	+	HerA2
AKD43770.1	AKD43770.1	82665	83105	+	hypothetical_protein
AKD43771.1	AKD43771.1	83444	84595	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3707_4547	AKD43768.1	46	188	92.47311827956989	1.1e-47
cds21641_23213	AKD43759.1	50	443	94.26386233269598	6.2e-124



>>
14. BGC0000029
Source: BE-14106
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 624

Table of genes, locations, strands and annotations of subject cluster:
ACO94452.1	ACO94452.1	133	540	-	putative_secreted_metal-binding_protein
ACO94453.1	ACO94453.1	579	1178	-	putative_lipoprotein
ACO94454.1	ACO94454.1	1363	1797	-	hypothetical_protein
ACO94455.1	ACO94455.1	3578	6433	+	LuxR-type_transcriptional_regulator
ACO94456.1	ACO94456.1	6784	23532	+	polyketide_synthase_type_I
ACO94457.1	ACO94457.1	23864	24952	-	glycine_oxidase/FAD-dependent_oxidoreductase
ACO94458.1	ACO94458.1	24949	27033	-	polyketide_synthase_type_I
ACO94459.1	ACO94459.1	27065	27628	-	putative_NRPS_accessory_protein
ACO94460.1	ACO94460.1	27625	38208	-	polyketide_synthase_type_I
ACO94461.1	ACO94461.1	38274	39872	-	putative_AMP-dependent_acyl-CoA_synthetase/ligase
ACO94462.1	ACO94462.1	40067	41038	+	acyltransferase
ACO94463.1	ACO94463.1	41054	41290	-	peptidyl_carrier_protein
ACO94464.1	ACO94464.1	41408	42925	+	NRPS_adenylation_domain_protein
ACO94465.1	ACO94465.1	42908	43504	-	TetR-type_transcriptional_regulator
ACO94466.1	ACO94466.1	43606	45180	+	MFS-type_efflux_pump
ACO94467.1	ACO94467.1	45273	46508	-	P450_monooxygenase
ACO94468.1	ACO94468.1	46555	56673	-	polyketide_synthase_type_I
ACO94469.1	ACO94469.1	56681	57622	-	putative_L-amino_acid_amidase/proline_iminopeptidase
ACO94470.1	ACO94470.1	57725	63685	-	polyketide_synthase_type_I
ACO94471.1	ACO94471.1	63693	73826	-	polyketide_synthase_type_I
ACO94472.1	ACO94472.1	73874	78769	-	polyketide_synthase_type_I
ACO94473.1	ACO94473.1	79074	79361	-	SimX2-like_protein
ACO94474.1	ACO94474.1	79683	80456	+	thioesterase_type_II
ACO94475.1	ACO94475.1	80609	81322	+	PlsC-type_phospholipid/glycerol_acyltransferase
ACO94476.1	ACO94476.1	81419	83032	-	putative_tripeptidylaminopeptidase
ACO94477.1	ACO94477.1	83178	83948	-	putative_urease_accessory_protein
ACO94478.1	ACO94478.1	83945	84640	-	putative_urease_accessory_protein
ACO94479.1	ACO94479.1	84682	85059	-	putative_urease_accessory_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3707_4547	ACO94456.1	48	188	80.64516129032258	1.5e-47
cds21641_23213	ACO94466.1	48	436	99.04397705544933	4.4e-122



>>
15. BGC0000038
Source: coelimycin P1
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 622

Table of genes, locations, strands and annotations of subject cluster:
CAB60184.1	CAB60184.1	1	648	-	gamma-butyrolactone_binding_protein
CAB60185.1	CAB60185.1	766	1710	+	ScbA_protein
CAB60186.1	CAB60186.1	1826	2680	+	ScbB;_Reductase_involved_in_SCB1_biosynthesis
CAB60187.1	CAB60187.1	2731	3495	-	CpkM;_Two-component_system_histidine_kinase
CAB60188.1	CAB60188.1	3621	4673	-	CpkP-beta;_beta-Ketoacid-dependent_ferredoxin_reductase_beta-subunit
CAB60189.1	CAB60189.1	4666	6558	-	CpkP-alpha;_alpha-Ketoacid-dependent_ferredoxin_reductase_alpha-subunit
CAD55505.1	CAD55505.1	6562	8334	-	AccA1;_Acyl-CoA_carboxylase_alpha-subunit_(biotinylated)
CAC22143.1	CAC22143.1	8643	10295	+	ScF;_Secreted_flavin-dependent_epoxidase/dehydrogenase
CAC22144.1	CAC22144.1	10371	16829	-	CpkC;_Polyketide_synthase_module_5
CAC22145.1	CAC22145.1	16886	27616	-	CpkB;_Polyketide_synthase_modules_3_and_4
CAD55506.1	CAD55506.1	27759	41432	-	CpkA;_Polyketide_synthase_loading_module,_and_modules_1_and_2
CAC37877.1	CAC37877.1	41758	43080	+	CpkD;_Secreted_flavin-dependent_epoxidase/dehydrogenase
CAC37878.1	CAC37878.1	43077	43937	+	CpkE;_Putative_isomerase_(alpha,_beta-hydrolase_fold)
CAC37879.1	CAC37879.1	43980	45611	+	CpkF;_Transmembrane_efflux_protein
CAC37880.1	CAC37880.1	45622	47178	+	CpkG;_Pyridoxal-dependent_aminotransferase
CAC37881.1	CAC37881.1	47485	49116	+	CpkO;_KasO;_SARP-family_transcriptional_activator
CAC37882.1	CAC37882.1	49380	51017	+	CpkH;_Secreted_flavin-dependent_epoxidase/dehydrogenase
CAC37883.1	CAC37883.1	51219	52016	-	CpkI;_Nicotinamide-dependent_dehydrogenase
CAC37884.1	CAC37884.1	52134	52979	+	CpkJ;_NmrA-family_protein_(unknown_function)
CAC37885.1	CAC37885.1	53146	54738	+	CpkK;_Acyl-CoA_carboxylase_beta-subunit
CAC37886.1	CAC37886.1	54753	55016	+	CpkL;_Hypothetical_protein_(unknown_function)
CAC37887.1	CAC37887.1	55178	55852	-	ScbR2;_Butyrolactone-responsive_repressor_protein
CAC37888.1	CAC37888.1	56090	56896	+	ScoT;_Type_II_thioesterase
CAC37890.1	CAC37890.1	57057	57887	+	CpkN;_SARP-family_transcriptional_activator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3707_4547	CAD55506.1	48	197	87.81362007168458	3.2e-50
cds21641_23213	CAC37879.1	48	425	96.74952198852772	1.7e-118



>>
16. BGC0000142
Source: salinilactam
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 607

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3707_4547	Strop_2780	46	187	82.43727598566308	3.3e-47
cds21641_23213	Strop_2765	49	420	94.83747609942638	4.3e-117



>>
17. BGC0001303
Source: lobosamide A / lobosamide B / lobosamide C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 591

Table of genes, locations, strands and annotations of subject cluster:
ALA09339.1	ALA09339.1	419	1432	-	hypothetical_protein
ALA09340.1	ALA09340.1	1515	2462	-	hypothetical_protein
ALA09341.1	ALA09341.1	2643	3470	+	hypothetical_protein
ALA09342.1	ALA09342.1	3452	3823	+	hypothetical_protein
ALA09343.1	ALA09343.1	3854	4882	+	hypothetical_protein
ALA09344.1	ALA09344.1	4906	5670	+	hypothetical_protein
ALA09345.1	ALA09345.1	5843	7495	+	hypothetical_protein
ALA09346.1	ALA09346.1	8034	13499	-	hypothetical_protein
ALA09347.1	ALA09347.1	13704	14393	-	hypothetical_protein
ALA09348.1	ALA09348.1	14510	14782	+	hypothetical_protein
ALA09349.1	ALA09349.1	14779	15792	+	hypothetical_protein
ALA09350.1	ALA09350.1	15911	16498	+	hypothetical_protein
ALA09351.1	ALA09351.1	16699	17787	+	hypothetical_protein
ALA09352.1	ALA09352.1	17864	18082	+	hypothetical_protein
ALA09353.1	ALA09353.1	18407	19654	+	hypothetical_protein
ALA09354.1	ALA09354.1	20001	25313	+	type_I_modular_PKS
ALA09355.1	ALA09355.1	25497	34541	+	type_I_modular_PKS
ALA09356.1	ALA09356.1	34582	39342	+	type_I_modular_PKS
ALA09357.1	ALA09357.1	39402	48341	+	type_I_modular_PKS
ALA09358.1	ALA09358.1	48338	52861	+	type_I_modular_PKS
ALA09359.1	ALA09359.1	53029	55590	+	type_I_modular_PKS
ALA09360.1	ALA09360.1	55614	56519	+	peptidase
ALA09361.1	ALA09361.1	56632	57075	-	transcriptional_regulator
ALA09362.1	ALA09362.1	57151	57294	+	aldo/keto_reductase_family_oxidoreductase
ALA09363.1	ALA09363.1	57294	58061	+	aldo/keto_reductase_family_oxidoreductase
ALA09364.1	ALA09364.1	58127	58381	-	ACP_starter_unit_biosynthesis_protein
ALA09365.1	ALA09365.1	58576	60135	+	AMP-dependent_synthetase_and_ligase
ALA09366.1	ALA09366.1	60277	61821	-	AMP-dependent_synthetase_and_ligase
ALA09367.1	ALA09367.1	61847	62776	-	amalonyl_CoA-acyl_carrier_protein_transacylase
ALA09368.1	ALA09368.1	62845	64101	-	aminotransferase
ALA09369.1	ALA09369.1	64130	65476	-	glutamate_2,3-_aminomutase
ALA09370.1	ALA09370.1	65834	67021	+	cytochrome_P450
ALA09371.1	ALA09371.1	67391	88672	+	type_I_modular_PKS
ALA09372.1	ALA09372.1	89289	89897	-	transcriptional_regulator
ALA09373.1	ALA09373.1	89979	91712	+	drug_resistance_transporter_EmrB/QacA
ALA09374.1	ALA09374.1	92169	92804	+	thioesterase
ALA09375.1	ALA09375.1	94084	96030	+	transcriptional_regulator
ALA09376.1	ALA09376.1	96015	96917	+	transcriptional_regulator
ALA09377.1	ALA09377.1	97058	97864	+	ABC_transporter
ALA09378.1	ALA09378.1	97864	100428	+	ABC_transporter
ALA09379.1	ALA09379.1	100629	101246	-	LuxR_family_DNA-binding_response_regulator
ALA09380.1	ALA09380.1	101255	102580	-	sensor_histidine_kinase
ALA09381.1	ALA09381.1	102577	104091	-	serine/threonine_protein_kinase
ALA09382.1	ALA09382.1	104444	106345	+	hypothetical_protein
ALA09383.1	ALA09383.1	106356	107378	+	hypothetical_protein
ALA09384.1	ALA09384.1	107488	108348	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3707_4547	ALA09354.1	46	185	82.43727598566308	1.6e-46
cds21641_23213	ALA09373.1	48	406	93.69024856596559	8.4e-113



>>
18. BGC0001823
Source: weishanmycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 532

Table of genes, locations, strands and annotations of subject cluster:
ATY69607.1	ATY69607.1	4325	5209	+	SAM-dependent_methyltransferase
ATY69606.1	ATY69606.1	5414	6073	-	Crp/Fnr/Fnr_family_transcriptional_regulator
ATY69605.1	ATY69605.1	6228	6800	-	YdeI-like_protein
ATY69604.1	ATY69604.1	6814	7569	-	phosphopantetheinyl_transferase
ATY69603.1	ATY69603.1	7809	9005	+	HMG-CoA_synthase
ATY69602.1	ATY69602.1	8996	9802	+	enoyl-CoA_hydratase
ATY69601.1	ATY69601.1	9807	10679	+	acyltransferase
ATY69600.1	ATY69600.1	10742	17185	+	type_I_polyketide_synthase
ATY69599.1	ATY69599.1	17465	19030	+	antibiotic_efflux_protein
ATY69598.1	ATY69598.1	19169	19975	+	hypothetical_protein
ATY69597.1	ATY69597.1	19980	22301	+	acyltransferase/oxidoreductase
ATY69596.1	ATY69596.1	22406	23314	+	hypothetical_protein
ATY69595.1	ATY69595.1	23396	23761	-	glyoxalase/bleomycin_resistance_protein
ATY69594.1	ATY69594.1	23928	24638	+	N-acetylglucosaminyl_deacetylase
ATY69593.1	ATY69593.1	24698	25447	-	methyltransferase
ATY69592.1	ATY69592.1	25444	26811	-	putative_alpha/beta_hydrolase
ATY69591.1	ATY69591.1	26906	27157	+	peptidyl_carrier_protein
ATY69590.1	ATY69590.1	27180	28760	+	adenylation_protein
ATY69589.1	ATY69589.1	28854	51185	+	type_I_polyketide_synthase
ATY69588.1	ATY69588.1	51182	52426	+	HMG-CoA_synthase
ATY69587.1	ATY69587.1	52449	52694	+	acyl_carrier_protein
ATY69586.1	ATY69586.1	52691	53917	+	beta-ketoacyl-ACP_synthase
ATY69585.1	ATY69585.1	53883	54638	-	type_II_thioesterase
ATY69584.1	ATY69584.1	54635	61369	-	hybrid_nonribosomal_peptide_synthetase/type_I_polyketide_synthase
ATY69583.1	ATY69583.1	61366	61791	-	truncated_hemoglobin
ATY69582.1	ATY69582.1	61973	63199	+	cytochrome_P450_oxygenase
ATY69581.1	ATY69581.1	63196	63420	+	ferredoxin
ATY69580.1	ATY69580.1	63479	64837	+	crotonyl-CoA_carboxylase/reductase
ATY69579.1	ATY69579.1	64834	65826	+	ketoacyl-acyl_carrier_protein_synthase_III
ATY69578.1	ATY69578.1	65823	66707	+	3-hydroxyacyl-CoA_dehydrogenase
ATY69577.1	ATY69577.1	66739	68166	-	peptidase_M1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3707_4547	ATY69589.1	48	209	95.3405017921147	6.1e-54
cds7372_9232	ATY69600.1	46	323	72.05169628432955	6.5e-88



>>
19. BGC0001164
Source: 1-heptadecene
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 212

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3707_4547	Cyan7822_1847	48	212	83.15412186379928	9.5e-55

