ClusterBlast scores for KL115B_contig_15

Table of genes, locations, strands and annotations of query cluster:
cds45477_45822	45477	45822	-	putative lipoprotein	
cds45917_46070	45917	46070	-	hypothetical protein	
cds46112_46625	46112	46625	-	Protein of unknown function DUF664	
cds47597_49337	47597	49337	-	Apolipoprotein N-acyltransferase	
cds49466_49958	49466	49958	-	hypothetical protein	
cds50052_50922	50052	50922	-	Universal stress protein family	
cds50996_52010	50996	52010	-	hypothetical protein	
cds52231_52915	52231	52915	+	hypothetical protein	
cds53100_53910	53100	53910	+	RNA polymerase ECF-type sigma factor	
cds54033_55110	54033	55110	-	Pyridoxal-5'-phosphate-dependent enzyme beta superfamily (fold type II)	
cds55106_55433	55106	55433	-	Methyltransferase type 11	
cds55679_55844	55679	55844	-	hypothetical protein	
cds55844_60032	55844	60032	+	Assimilatory nitrate reductase large subunit (EC 1.7.99.4)	
cds60060_60627	60060	60627	+	phosphotransferase (aminonucleoside antibiotic resistance)	
cds61052_62207	61052	62207	-	Isovaleryl-CoA dehydrogenase (EC 1.3.8.4)	
cds62203_62953	62203	62953	-	Aspartate racemase (EC 5.1.1.13)	
cds62949_65391	62949	65391	-	hypothetical protein	
cds65392_67207	65392	67207	-	hypothetical protein	
cds67237_69097	67237	69097	-	Asparagine synthetase [glutamine-hydrolyzing] (EC 6.3.5.4)	
cds69112_73024	69112	73024	-	Polyketide synthase modules and related proteins	
cds73088_79454	73088	79454	-	Polyketide synthase modules and related proteins	
cds79518_79647	79518	79647	-	hypothetical protein	
cds79654_79861	79654	79861	-	MbtH-like NRPS chaperone	
cds80003_81179	80003	81179	-	l-arginine:glycine amidinotransferase	
cds81395_81554	81395	81554	+	hypothetical protein	
cds81579_82578	81579	82578	+	hypothetical protein	
cds82628_83120	82628	83120	+	hypothetical protein	
cds83116_84067	83116	84067	+	hypothetical protein	
cds84063_84966	84063	84966	+	Coenzyme F420-dependent N5,N10-methylene tetrahydromethanopterin reductase and related flavin-dependent oxidoreductases	
cds84962_85829	84962	85829	+	hypothetical protein	
cds85850_87641	85850	87641	+	Gamma-glutamyltranspeptidase (EC 2.3.2.2) @ Glutathione hydrolase (EC 3.4.19.13)	
cds87825_88854	87825	88854	+	hypothetical protein	
cds88858_89155	88858	89155	+	hypothetical protein	
cds89183_90464	89183	90464	+	hypothetical protein	
cds90768_91641	90768	91641	-	Undecaprenyl-diphosphatase (EC 3.6.1.27)	
cds91810_92533	91810	92533	-	Integral membrane protein	
cds92555_93308	92555	93308	+	DNA alkylation repair enzyme	
cds93393_93558	93393	93558	+	hypothetical protein	
cds93658_94834	93658	94834	+	Translation elongation factor Tu	
cds94867_95743	94867	95743	+	hypothetical protein	
cds95800_96898	95800	96898	-	hypothetical protein	
cds97019_97457	97019	97457	+	Acyl-coenzyme A thioesterase PaaD (Pse.pu.) (E. coli PaaI)	
cds97568_98099	97568	98099	-	Carbonic anhydrase-like protein MJ0304	
cds98196_99009	98196	99009	+	putative sugar acetyltransferase	


Significant hits: 
1. BGC0001652	limazepine C / limazepine D / limazepine E / limazepine F / limazepine A
2. BGC0001975	atratumycin
3. BGC0001406	telomycin
4. BGC0000429	RP-1776
5. BGC0000341	enduracidin
6. BGC0001370	lipopeptide 8D1-1 / lipopeptide 8D1-2
7. BGC0001230	salinamide A / salinamide B / salinamide C / salinamide D / salinamide E / salinamide F / desmethylsalinamide C / desmethylsalinamide E
8. BGC0001766	salinamide A
9. BGC0001297	WS9326
10. BGC0001967	acyldepsipeptide 1
11. BGC0000336	daptomycin
12. BGC0001414	griselimycin
13. BGC0000315	CDA1b / CDA2a / CDA2b / CDA3a / CDA3b / CDA4a / CDA4b
14. BGC0001628	JBIR-78 / JBIR-95
15. BGC0001968	cadaside A / cadaside B
16. BGC0000379	glycinocin A
17. BGC0000439	taromycin A
18. BGC0001657	lysocin
19. BGC0001214	marformycin A / marformycin B / marformycin C / marformycin D / marformycin E / marformycin F
20. BGC0000461	WAP-8294A2
21. BGC0001448	malacidin A / malacidin B
22. BGC0000291	A54145
23. BGC0000448	tomaymycin
24. BGC0000306	arylomycin
25. BGC0000354	friulimicin A / friulimicin B / friulimicin C / friulimicin D
26. BGC0001623	ishigamide
27. BGC0001085	teleocidin B1
28. BGC0000431	stenothricin
29. BGC0000459	griseoviridin / fijimycin A
30. BGC0001567	cysteoamide
31. BGC0001039	pyridomycin
32. BGC0001233	feglymycin
33. BGC0000296	actinomycin D
34. BGC0001519	aurantimycin A
35. BGC0001002	jawsamycin
36. BGC0001569	dechlorocuracomycin
37. BGC0002014	pepticinnamin E
38. BGC0000374	hormaomycin / hormaomycin A1 / hormaomycin A2 / hormaomycin A3 / hormaomycin A4 / hormaomycin A5 / hormaomycin A6
39. BGC0000428	sibiromycin
40. BGC0000907	lincomycin
41. BGC0000409	porothramycin A
42. BGC0000303	anthramycin
43. BGC0000388	mannopeptimycin
44. BGC0001457	jomthonic acid A / jomthonic acid B / jomthonic acid C


Details:

>>
1. BGC0001652
Source: limazepine C / limazepine D / limazepine E / limazepine F / limazepine A
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1845

Table of genes, locations, strands and annotations of subject cluster:
AOC89000.1	AOC89000.1	1	1815	+	putative_nonribosomal_peptide_synthetase
AOC89001.1	AOC89001.1	1870	6513	+	putative_nonribosomal_peptide_synthetase
AOC89002.1	AOC89002.1	6577	7836	+	putative_3-deoxy-D-arabinoheptulosonate_7-phosphate_(DAHP)_synthase
AWN56704.1	AWN56704.1	7833	8624	+	putative_trans-2,3-dihydro-3-hydroxyanthranilic_acid_(DHHA)_oxidoreductase
AWN56705.1	AWN56705.1	8621	9337	+	isochorismatase
AOC89004.1	AOC89004.1	9334	11310	+	2-amino-2-desoxyisochorismic_acid_(ADIC)_synthase
AOC89006.1	AOC89006.1	11297	11878	+	putative_oxidoreductase
AOC89005.1	AOC89005.1	11900	13453	+	putative_monoxygenase
AOC89008.1	AOC89008.1	13544	14209	-	putative_O-methyltransferase
AOC89009.1	AOC89009.1	14495	15004	+	putative_L-DOPA-2,3-dioxygenase
AOC89010.1	AOC89010.1	15001	15942	+	putative_L-tyrosine_hydroxylase
AOC89011.2	AOC89011.2	15939	16904	+	putative_F-420_dependent_reductase
AOC89012.1	AOC89012.1	16897	17760	+	putative_isomerase
AOC89013.1	AOC89013.1	17835	19625	+	putative_gamma-glutamyltransferase-like_hydrolase
AOC89014.1	AOC89014.1	19714	22005	+	putative_excinuclease_ABC_subunit_A
AOC89015.1	AOC89015.1	22081	23256	+	putative_LLM_class_flavin-dependent_oxidoreductase
AOC89016.1	AOC89016.1	23372	23854	-	putative_MarR_family_DNA-binding_transcriptional_regulator
AOC89017.1	AOC89017.1	24126	25568	+	putative_amine_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82628_83120	AOC89009.1	53	177	96.93251533742331	1.5e-44
cds83116_84067	AOC89010.1	46	253	93.35443037974683	4.2e-67
cds84063_84966	AOC89011.2	61	374	98.66666666666667	1.2e-103
cds84962_85829	AOC89012.1	48	225	95.13888888888889	8.5e-59
cds85850_87641	AOC89013.1	68	816	100.16778523489933	2.3e-236



>>
2. BGC0001975
Source: atratumycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5359

Table of genes, locations, strands and annotations of subject cluster:
QBG38760.1	QBG38760.1	1	1551	+	histidine_ammonia-lyase
QBG38761.1	QBG38761.1	1973	2377	+	IS481_family_transposase
QBG38762.1	QBG38762.1	4058	4972	+	Atr1
QBG38763.1	QBG38763.1	4969	5946	+	Atr2
QBG38764.1	QBG38764.1	6274	7164	+	Atr3
QBG38765.1	QBG38765.1	7167	7934	+	Atr4
QBG38766.1	QBG38766.1	8232	8486	+	Atr5
QBG38767.1	QBG38767.1	8547	9809	+	Atr6
QBG38768.1	QBG38768.1	9803	10948	+	Atr7
QBG38769.1	QBG38769.1	10945	11898	+	Atr8
QBG38770.1	QBG38770.1	11898	12749	+	Atr9
QBG38771.1	QBG38771.1	12746	13717	+	Atr10
QBG38772.1	QBG38772.1	13962	15062	+	Atr11
QBG38773.1	QBG38773.1	15125	15364	+	Atr12
QBG38774.1	QBG38774.1	15364	15822	+	Atr13
QBG38775.1	QBG38775.1	15819	16298	+	Atr14
QBG38776.1	QBG38776.1	16308	17054	+	Atr15
QBG38777.1	QBG38777.1	17140	17760	+	Atr16
QBG38778.1	QBG38778.1	17811	18023	+	Atr17
QBG38779.1	QBG38779.1	18288	18776	+	Atr18
QBG38780.1	QBG38780.1	19100	19663	-	Atr19
QBG38781.1	QBG38781.1	19837	20028	-	Atr20
QBG38782.1	QBG38782.1	20025	31823	-	Atr21
QBG38783.1	QBG38783.1	31820	42898	-	Atr22
QBG38784.1	QBG38784.1	42898	57465	-	Atr23
QBG38785.1	QBG38785.1	57899	58138	+	Atr24
QBG38786.1	QBG38786.1	58135	59106	+	Atr25
QBG38787.1	QBG38787.1	59106	59432	+	Atr26
QBG38788.1	QBG38788.1	59490	60761	+	Atr27
QBG38789.1	QBG38789.1	60790	61254	+	Atr28
QBG38790.1	QBG38790.1	61251	62207	+	Atr29
QBG38791.1	QBG38791.1	62204	62992	+	Atr30
QBG38792.1	QBG38792.1	63287	64312	+	Atr31
QBG38793.1	QBG38793.1	64471	66474	+	Atr32
QBG38794.1	QBG38794.1	66372	66755	-	Atr32
QBG38795.1	QBG38795.1	66986	67273	-	hypothetical_protein
QBG38796.1	QBG38796.1	67427	67795	+	hypothetical_protein
QBG38797.1	QBG38797.1	68048	69292	+	ErfK/YbiS/YcfS/YnhG_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69112_73024	QBG38783.1	51	925	82.42517267843438	1.3e-268
cds69112_73024	QBG38784.1	49	891	83.65310821181889	1.3e-258
cds73088_79454	QBG38783.1	48	1691	99.9057048561999	0.0
cds73088_79454	QBG38784.1	47	1685	101.88590287600188	0.0
cds79654_79861	QBG38778.1	63	97	95.58823529411765	1.1e-20
cds79654_79861	QBG38781.1	47	70	80.88235294117648	1.4e-12



>>
3. BGC0001406
Source: telomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4923

Table of genes, locations, strands and annotations of subject cluster:
ALV86847.1	ALV86847.1	40	3189	-	Tlo1
ALV86848.1	ALV86848.1	3241	4446	-	Tlo2
ALV86849.1	ALV86849.1	4494	5309	-	Tlo3
ALV86850.1	ALV86850.1	5312	6136	-	Tlo4
ALV86851.1	ALV86851.1	6268	7581	-	Tlo5
ALV86852.1	ALV86852.1	7873	9591	+	Tlo6
ALV86853.1	ALV86853.1	9588	10523	+	Tlo7
ALV86854.1	ALV86854.1	10568	11611	+	Tlo8
ALV86855.1	ALV86855.1	11673	12977	+	Tlo9
ALV86856.1	ALV86856.1	13130	14833	+	Tlo10
ALV86857.1	ALV86857.1	14830	15669	+	Tlo11
ALV86858.1	ALV86858.1	15706	16650	-	Tlo12
ALV86859.1	ALV86859.1	16799	17740	-	Tlo13
ALV86860.1	ALV86860.1	17891	19324	-	Tlo14
ALV86861.1	ALV86861.1	19475	20533	+	Tlo15
ALV86862.1	ALV86862.1	20921	21403	+	Tlo16
ALV86863.1	ALV86863.1	21491	22456	+	Tlo17
ALV86864.1	ALV86864.1	22716	24464	+	Tlo18
ALV86865.1	ALV86865.1	24461	24730	+	Tlo19
ALV86866.1	ALV86866.1	24834	39140	+	Tlo20
ALV86867.1	ALV86867.1	39122	56611	+	Tlo21
ALV86868.1	ALV86868.1	56611	63810	+	Tlo22
ALV86869.1	ALV86869.1	63998	65245	+	Tlo23
ALV86870.1	ALV86870.1	65274	65498	+	Tlo24
ALV86871.1	ALV86871.1	65568	68042	+	Tlo25
ALV86872.1	ALV86872.1	68944	69750	+	Tlo26
ALV86873.1	ALV86873.1	69823	71940	-	Tlo27
ALV86874.1	ALV86874.1	72005	74755	-	Tlo28
ALV86875.1	ALV86875.1	74779	75996	-	Tlo29
ALV86876.1	ALV86876.1	76272	77090	-	Tlo30
ALV86877.1	ALV86877.1	77087	78031	-	Tlo31
ALV86878.1	ALV86878.1	78306	79169	+	Tlo32
ALV86879.1	ALV86879.1	79166	80056	+	Tlo33
ALV86880.1	ALV86880.1	80079	82088	+	Tlo34

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69112_73024	ALV86867.1	46	844	90.79048349961627	1.8e-244
cds69112_73024	ALV86866.1	46	824	83.42287029930928	1.9e-238
cds73088_79454	ALV86867.1	47	1621	102.35737859500236	0.0
cds73088_79454	ALV86866.1	46	1531	100.33003300330033	0.0
cds79654_79861	ALV86870.1	66	103	95.58823529411765	1.2e-22



>>
4. BGC0000429
Source: RP-1776
Type: Polyketide + NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4347

Table of genes, locations, strands and annotations of subject cluster:
AEA30245.1	AEA30245.1	148	561	-	putative_SMR-type_multi-drug_efflux_transporter
AEA30244.1	AEA30244.1	662	982	-	putative_SMR-type_multi-drug_efflux_transporter
AEA30246.1	AEA30246.1	1093	1572	-	putative_cytosine/adenosine_deaminase
AEA30247.1	AEA30247.1	1723	2841	-	putative_oxidoreductase
AEA30248.1	AEA30248.1	2843	3499	-	putative_isomerase
AEA30249.1	AEA30249.1	3724	4341	+	putative_N-acetyltransferase
AEA30250.1	AEA30250.1	4330	4737	-	hypothetical_protein
AEA30251.1	AEA30251.1	4894	5730	+	putative_DNA-binding_protein
AEA30252.1	AEA30252.1	5727	5963	+	hypothetical_protein
AEA30253.1	AEA30253.1	6119	7495	+	putative_integrin-like_protein
AEA30254.1	AEA30254.1	7755	9338	-	putative_carboxyltransferase
AEA30255.1	AEA30255.1	9332	10375	-	putative_isoprenyl_diphosphate_synthase
AEA30256.1	AEA30256.1	11015	11932	+	putative_ACP-acyltransferase
AEA30257.1	AEA30257.1	11985	13949	+	putative_ABC1-family_protein_kinase
AEA30258.1	AEA30258.1	14040	14261	-	putative_MbtH-like_protein
AEA30259.1	AEA30259.1	14696	14950	+	putative_acyl_carrier_protein
AEA30260.1	AEA30260.1	15003	16259	+	putative_3-oxoacyl-ACP_synthase_II
AEA30261.1	AEA30261.1	16256	17389	+	putative_3-oxoacyl-ACP_synthase_II
AEA30262.1	AEA30262.1	17386	18348	+	putative_3-oxoacyl-ACP_synthase_I
AEA30263.1	AEA30263.1	18393	19211	+	putative_hydrolase
AEA30264.1	AEA30264.1	19217	20257	+	putative_thioesterase
AEA30265.1	AEA30265.1	20286	21389	+	putative_3-oxoacyl-ACP_synthase_I
AEA30266.1	AEA30266.1	21449	21697	+	putative_acyl_carrier_protein
AEA30267.1	AEA30267.1	21751	22140	+	putative_dehydratase
AEA30268.1	AEA30268.1	22137	22625	+	putative_3-hydroxyacyl-ACP_dehydratase
AEA30269.1	AEA30269.1	22647	23393	+	putative_3-oxoacyl-ACP_reductase
AEA30270.1	AEA30270.1	23435	24145	+	putative_isomerase
AEA30271.1	AEA30271.1	24243	25910	+	putative_oxidoreductase
AEA30272.1	AEA30272.1	26089	40332	+	peptide_synthetase
AEA30273.1	AEA30273.1	40329	54515	+	peptide_synthetase
AEA30274.1	AEA30274.1	54509	66241	+	peptide_synthetase
AEA30275.1	AEA30275.1	66281	67552	+	P450_monooxygenase
AEA30276.1	AEA30276.1	67549	68322	+	putative_type_II_thioesterase
AEA30277.1	AEA30277.1	68342	68863	-	hypothetical_protein
AEA30278.1	AEA30278.1	69263	70240	+	putative_ABC_transporter
AEA30279.1	AEA30279.1	70237	71025	+	putative_ABC_transporter
AEA30280.1	AEA30280.1	71195	72223	+	O-methyltransferase
AEA30281.1	AEA30281.1	72237	73031	+	putative_ABC_transporter
AEA30282.1	AEA30282.1	73116	74186	+	flavin-dependent_monooxygenase
AEA30283.1	AEA30283.1	74223	74789	+	putative_flavin_reductase
AEA30284.1	AEA30284.1	74880	76196	-	glutamate_mutase_subunit_B
AEA30285.1	AEA30285.1	76193	76663	-	glutamate_mutase_subunit_A
AEA30286.1	AEA30286.1	77324	78055	-	putative_IclR-family_transcriptional_regulator
AEA30287.1	AEA30287.1	78748	80688	-	putative_AfsR-like_transcriptional_regulator
AEA30288.1	AEA30288.1	80717	81394	-	putative_IclR-family_transcriptional_regulator
AEA30289.1	AEA30289.1	81812	82651	-	putative_LuxR-family_transcriptional_regulator
AEA30290.1	AEA30290.1	82799	83590	-	putative_LuxR-family_transcriptional_regulator
AEA30291.1	AEA30291.1	84713	85858	-	putative_DNA-binding_protein
AEA30292.1	AEA30292.1	86556	86806	+	putative_DNA_polymerase_III

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69112_73024	AEA30272.1	51	968	81.88795088257866	8.1e-282
cds69112_73024	AEA30273.1	49	877	82.11818879508826	3.2e-254
cds69112_73024	AEA30274.1	46	818	83.80660015349194	1.8e-236
cds73088_79454	AEA30272.1	46	1581	101.55586987270155	0.0
cds79654_79861	AEA30258.1	64	103	92.64705882352942	1.2e-22



>>
5. BGC0000341
Source: enduracidin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4095

Table of genes, locations, strands and annotations of subject cluster:
ABD65921.1	ABD65921.1	1	1230	+	DXP_synthase_2
ABD65922.1	ABD65922.1	1381	2877	+	cationic_amino_acid_transporter
ABD65923.1	ABD65923.1	2896	3297	-	unknown
ABD65924.1	ABD65924.1	3461	4582	+	unknown
ABD65925.1	ABD65925.1	4606	5688	-	transcriptional_regulator
ABD65926.1	ABD65926.1	6053	9925	+	glycosyltransferase
ABD65927.1	ABD65927.1	10071	10988	-	unknown
ABD65928.1	ABD65928.1	11118	12566	+	unknown
ABD65929.1	ABD65929.1	12610	14100	+	unknown
ABD65930.1	ABD65930.1	14174	16303	-	fatty_acid_oxidation_complex_alpha-subunit
ABD65931.1	ABD65931.1	16300	17517	-	acetyl-CoA_acetyltransferase
ABD65932.1	ABD65932.1	17697	18734	-	transcriptional_regulator
ABD65933.1	ABD65933.1	18731	21112	-	beta-mannosidase
ABD65934.1	ABD65934.1	21260	22582	+	probable_sugar_transport_system_sugar-binding_lipoprotein
ABD65935.1	ABD65935.1	22760	23536	+	sugar_transport_system_permease_protein
ABD65936.1	ABD65936.1	23533	24363	+	sugar_transport_system_permease_protein
ABD65937.1	ABD65937.1	24341	25633	-	ribonuclease_D
ABD65938.1	ABD65938.1	25792	26454	-	two-component_response_regulator
ABD65939.1	ABD65939.1	26724	27398	-	unknown
ABD65940.1	ABD65940.1	27544	28638	+	uroporphyrinogen_decarboxylase
ABD65941.1	ABD65941.1	28752	30746	+	PAS_protein_phosphatase_2C-like_protein
ABD65942.1	ABD65942.1	31147	32133	+	StrR-like_regulatory_protein
ABD65943.1	ABD65943.1	32266	33354	-	prephenate_dehydrogenase
ABD65944.1	ABD65944.1	33630	34565	+	unknown
ABD65945.1	ABD65945.1	34644	35714	+	4-hydroxyphenylpyruvate_dioxygenase
ABD65946.1	ABD65946.1	35792	36631	-	unknown
ABD65948.1	ABD65948.1	36628	37887	-	PLP-dependent_aminotransferse
ABD65947.1	ABD65947.1	37887	38768	-	PLP-dependent_aminotransferase
ABD65949.1	ABD65949.1	39403	41829	+	hydroxyphenylglycine_aminotransferase/hydroxymandelate_oxidase_fusion_protein
ABD65950.1	ABD65950.1	41890	43404	-	halogenase
ABD65951.1	ABD65951.1	43579	44604	-	transmembrane_transport_protein
ABD65952.1	ABD65952.1	44601	45524	-	ABC_transporter
ABD65953.1	ABD65953.1	45559	47514	-	ABC_transporter
ABD65954.1	ABD65954.1	47597	48424	-	type_II_thioesterase
ABD65955.1	ABD65955.1	48747	49019	+	peptidyl_carrier_protein
ABD65956.1	ABD65956.1	49041	55346	+	nonribosomal_peptide_synthetase
ABD65957.1	ABD65957.1	55363	76194	+	nonribosomal_peptide_synthetase
ABD65958.1	ABD65958.1	76191	103151	+	nonribosomal_peptide_synthetase
ABD65959.1	ABD65959.1	103160	103984	+	acyl-CoA_dehydrogenase/reductase
ABD65960.1	ABD65960.1	104002	106581	+	nonribosomal_peptide_synthetase
ABD65961.1	ABD65961.1	106606	107277	-	two-component_system_response_regulator
ABD65962.1	ABD65962.1	107274	108386	-	two-component_system_sensor_kinase
ABD65963.1	ABD65963.1	108538	109083	-	two-component_system_sensor_kinase
ABD65964.1	ABD65964.1	109184	111058	-	acyl-CoA_dehydrogenase
ABD65965.1	ABD65965.1	110866	114399	-	acyl-CoA_ligase/dehydrogenase_fusion_protein
ABD65966.1	ABD65966.1	114404	114619	-	MbtH-like_protein
ABD65967.1	ABD65967.1	114877	115614	-	integral_membrane_protein
ABD65968.1	ABD65968.1	115590	115946	-	integral_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69112_73024	ABD65958.1	48	868	81.96469685341519	1.1e-251
cds69112_73024	ABD65957.1	48	868	82.04144282425173	1.5e-251
cds69112_73024	ABD65956.1	49	860	81.58096699923254	3.1e-249
cds73088_79454	ABD65958.1	46	1400	90.1933050447902	0.0
cds79654_79861	ABD65966.1	62	99	97.05882352941177	2.2e-21



>>
6. BGC0001370
Source: lipopeptide 8D1-1 / lipopeptide 8D1-2
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3536

Table of genes, locations, strands and annotations of subject cluster:
ALV82383.1	ALV82383.1	11	1630	+	ABC_transporter
ALV82361.1	ALV82361.1	2626	4263	+	regulator
ALV82382.1	ALV82382.1	4330	4545	-	putative_mbtH_protein
ALV82365.1	ALV82365.1	4676	5842	-	lipase
ALV82351.1	ALV82351.1	6073	6504	-	putative_secreted_protein
ALV82369.1	ALV82369.1	6577	7434	-	prephenate_dehydrogenase
ALV82372.1	ALV82372.1	7515	7970	-	putative_secreted_protein
ALV82348.1	ALV82348.1	8152	8910	-	ABC_transporter
ALV82359.1	ALV82359.1	8956	9909	-	ABC_transporter_ATP-binding_protein
ALV82374.1	ALV82374.1	9932	10051	-	hypothetical_protein
ALV82363.1	ALV82363.1	10046	11761	+	two_component_sensor_kinase
ALV82366.1	ALV82366.1	11780	12448	+	regulator
ALV82375.1	ALV82375.1	12463	13788	-	putative_aminotransferase
ALV82386.1	ALV82386.1	13785	14984	-	putative_oxidase
ALV82353.1	ALV82353.1	14981	16054	-	4-hydroxyphenylpyruvic_acid_dioxygenase
ALV82390.1	ALV82390.1	16163	16393	-	hypothetical_protein
ALV82356.1	ALV82356.1	16367	38248	+	CDA_peptide_synthetase_I
ALV82384.1	ALV82384.1	38245	49158	+	CDA_peptide_synthetase_II
ALV82388.1	ALV82388.1	49143	56366	+	CDA_peptide_synthetase_III
ALV82377.1	ALV82377.1	56371	57189	+	hydrolase
ALV82370.1	ALV82370.1	57201	58094	+	phosphotransferase
ALV82355.1	ALV82355.1	58162	60012	-	ABC_transporter
ALV82360.1	ALV82360.1	60052	61053	-	oxygenase
ALV82380.1	ALV82380.1	61236	62039	-	secreted_protein
ALV82350.1	ALV82350.1	62093	63310	-	salicylate_hydroxylase
ALV82391.1	ALV82391.1	63341	64327	-	3-oxoacyl-[acyl_carrier_protein]_synthase,_KASIII
ALV82371.1	ALV82371.1	64324	66051	-	acyl-CoA_oxidase
ALV82387.1	ALV82387.1	66150	67370	-	3-oxoacyl-[acyl-carrier-protein]_synthase,_KASII
ALV82381.1	ALV82381.1	67367	67612	-	acyl_carrier_protein
ALV82385.1	ALV82385.1	67632	67949	-	hypothetical_protein
ALV82352.1	ALV82352.1	68240	68770	-	DNA-binding_protein
ALV82362.1	ALV82362.1	69081	69662	+	membrane_protein
ALV82378.1	ALV82378.1	70038	70583	+	hypothetical_protein
ALV82358.1	ALV82358.1	70677	71183	-	flavodoxin
ALV82376.1	ALV82376.1	71200	71931	-	hypothetical_protein
ALV82373.1	ALV82373.1	71944	72084	-	hypothetical_protein
ALV82354.1	ALV82354.1	72387	73250	-	universal_stress_protein
ALV82389.1	ALV82389.1	73256	74278	-	alcohol_dehydrogenase
ALV82357.1	ALV82357.1	74317	75243	-	stress-inducible_protein
ALV82368.1	ALV82368.1	75375	75875	-	membrane_protein
ALV82379.1	ALV82379.1	76256	77176	-	stress-inducible_protein
ALV82367.1	ALV82367.1	77301	78224	-	carbamate_kinase
ALV82349.1	ALV82349.1	78228	79229	-	ornithine_carbamoyltransferase
ALV82364.1	ALV82364.1	79252	79794	-	arginine_deiminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69112_73024	ALV82388.1	46	1009	103.76055257099001	5.4e-294
cds69112_73024	ALV82356.1	48	851	82.7321565617805	1.9e-246
cds73088_79454	ALV82356.1	46	1562	102.26308345120225	0.0
cds79654_79861	ALV82382.1	69	114	100.0	8.6e-26



>>
7. BGC0001230
Source: salinamide A / salinamide B / salinamide C / salinamide D / salinamide E / salinamide F / desmethylsalinamide C / desmethylsalinamide E
Type: NRP:Cyclic depsipeptide + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3505

Table of genes, locations, strands and annotations of subject cluster:
DAB41471.1	DAB41471.1	1796	3115	-	hydroxyphenylglycine_aminotransferase
DAB41472.1	DAB41472.1	3115	4218	-	2-hydroxy-acid_oxidase
DAB41473.1	DAB41473.1	4215	5297	-	4-hydroxyphenylpyruvate_dioxygenase
DAB41474.1	DAB41474.1	5333	6367	-	methyltransferase
DAB41475.1	DAB41475.1	6364	6582	-	MbtH-like_protein
DAB41476.1	DAB41476.1	6623	10618	-	nonribosomal_peptide_synthetase
DAB41477.1	DAB41477.1	10615	22797	-	nonribosomal_peptide_synthetase
DAB41478.1	DAB41478.1	22794	27458	-	nonribosomal_peptide_synthetase
DAB41479.1	DAB41479.1	27455	31411	-	nonribosomal_peptide_synthetase
DAB41480.1	DAB41480.1	31768	32976	+	cytochrome_P450
DAB41481.1	DAB41481.1	32973	33914	+	beta-ketoacyl-ACP_synthase_III_(KSIII)
DAB41482.1	DAB41482.1	33925	34167	+	acyl_carrier_protein
DAB41483.1	DAB41483.1	34234	36951	-	LuxR_regulatory_protein
DAB41484.1	DAB41484.1	37027	44697	-	nonribosomal_peptide_synthetase/polyketide_synthase_type_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69112_73024	DAB41478.1	47	866	87.10667689946277	4.3e-251
cds69112_73024	DAB41484.1	46	828	84.03683806600154	1.7e-239
cds69112_73024	DAB41477.1	48	769	71.6039907904835	7.2e-222
cds73088_79454	DAB41484.1	46	931	55.3983969825554	3e-270
cds79654_79861	DAB41475.1	70	111	97.05882352941177	5.5e-25



>>
8. BGC0001766
Source: salinamide A
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3505

Table of genes, locations, strands and annotations of subject cluster:
DAB41471.1	DAB41471.1	1796	3115	-	hydroxyphenylglycine_aminotransferase
DAB41472.1	DAB41472.1	3115	4218	-	2-hydroxy-acid_oxidase
DAB41473.1	DAB41473.1	4215	5297	-	4-hydroxyphenylpyruvate_dioxygenase
DAB41474.1	DAB41474.1	5333	6367	-	methyltransferase
DAB41475.1	DAB41475.1	6364	6582	-	MbtH-like_protein
DAB41476.1	DAB41476.1	6623	10618	-	nonribosomal_peptide_synthetase
DAB41477.1	DAB41477.1	10615	22797	-	nonribosomal_peptide_synthetase
DAB41478.1	DAB41478.1	22794	27458	-	nonribosomal_peptide_synthetase
DAB41479.1	DAB41479.1	27455	31411	-	nonribosomal_peptide_synthetase
DAB41480.1	DAB41480.1	31768	32976	+	cytochrome_P450
DAB41481.1	DAB41481.1	32973	33914	+	beta-ketoacyl-ACP_synthase_III_(KSIII)
DAB41482.1	DAB41482.1	33925	34167	+	acyl_carrier_protein
DAB41483.1	DAB41483.1	34234	36951	-	LuxR_regulatory_protein
DAB41484.1	DAB41484.1	37027	44697	-	nonribosomal_peptide_synthetase/polyketide_synthase_type_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69112_73024	DAB41478.1	47	866	87.10667689946277	4.3e-251
cds69112_73024	DAB41484.1	46	828	84.03683806600154	1.7e-239
cds69112_73024	DAB41477.1	48	769	71.6039907904835	7.2e-222
cds73088_79454	DAB41484.1	46	931	55.3983969825554	3e-270
cds79654_79861	DAB41475.1	70	111	97.05882352941177	5.5e-25



>>
9. BGC0001297
Source: WS9326
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3145

Table of genes, locations, strands and annotations of subject cluster:
ALG65296.1	ALG65296.1	49	891	-	Cal40
ALG65297.1	ALG65297.1	929	1885	-	Cal39
ALG65298.1	ALG65298.1	1989	2525	-	Cal38
ALG65299.1	ALG65299.1	2525	3271	-	Cal37
ALG65300.1	ALG65300.1	3345	3824	-	Cal36
ALG65301.1	ALG65301.1	3818	4219	-	Cal35
ALG65302.1	ALG65302.1	4216	4479	-	Cal34
ALG65303.1	ALG65303.1	4599	5714	-	Cal33
ALG65304.1	ALG65304.1	5815	6759	-	Cal32
ALG65305.1	ALG65305.1	6759	7898	-	Cal31
ALG65306.1	ALG65306.1	7895	9145	-	Cal30
ALG65307.1	ALG65307.1	9267	9527	-	Cal29
ALG65308.1	ALG65308.1	9670	11394	-	Cal28
ALG65309.1	ALG65309.1	11480	12205	-	Cal27
ALG65310.1	ALG65310.1	12234	13235	-	Cal26
ALG65311.1	ALG65311.1	13252	14076	-	Cal25
ALG65312.1	ALG65312.1	14497	15699	-	Cal24
ALG65313.1	ALG65313.1	15696	17498	-	Cal23
ALG65314.1	ALG65314.1	17542	20478	-	Cal22
ALG65315.1	ALG65315.1	20503	21330	-	Cal21
ALG65316.1	ALG65316.1	21378	22079	-	Cal20
ALG65317.1	ALG65317.1	22137	27815	-	Cal19
ALG65318.1	ALG65318.1	27812	35542	-	Cal18
ALG65319.1	ALG65319.1	35546	43249	-	Cal17
ALG65320.1	ALG65320.1	43526	44749	+	Cal16
ALG65321.1	ALG65321.1	44755	44952	+	Cal15
ALG65322.1	ALG65322.1	45084	45857	+	Cal14
ALG65323.1	ALG65323.1	45928	46872	-	Cal13
ALG65324.1	ALG65324.1	46869	47291	-	Cal12
ALG65325.1	ALG65325.1	47291	47701	-	Cal11
ALG65326.1	ALG65326.1	47701	48072	-	Cal10
ALG65327.1	ALG65327.1	48072	48323	-	Cal9
ALG65328.1	ALG65328.1	48540	49781	+	Cal8
ALG65329.1	ALG65329.1	49778	50782	+	Cal7
ALG65330.1	ALG65330.1	50852	51811	+	Cal6
ALG65331.1	ALG65331.1	51908	52696	-	Cal5
ALG65332.1	ALG65332.1	52701	52919	-	Cal4
ALG65333.1	ALG65333.1	52967	53206	-	Cal3
ALG65334.1	ALG65334.1	53526	54170	-	Cal2
ALG65335.1	ALG65335.1	54161	55402	-	Cal1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69112_73024	ALG65318.1	47	801	82.27168073676133	1.7e-231
cds69112_73024	ALG65319.1	48	752	73.75287797390638	9.1e-217
cds69112_73024	ALG65313.1	51	494	43.591711435149655	4.5e-139
cds73088_79454	ALG65317.1	49	1000	55.06836397925506	3.1e-291
cds79654_79861	ALG65332.1	64	98	92.64705882352942	4.9e-21



>>
10. BGC0001967
Source: acyldepsipeptide 1
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4918

Table of genes, locations, strands and annotations of subject cluster:
QED88045.1	QED88045.1	297	1463	-	putative_regulator_component
QED88046.1	QED88046.1	1450	1971	-	putative_regulator_component
QED88047.1	QED88047.1	2211	2717	-	putative_XRE_family_transcriptional_regulator
QED88048.1	QED88048.1	3393	4217	+	leucine_hydroxylase
QED88049.1	QED88049.1	4214	5329	+	alcohol_dehydrogenase
QED88050.1	QED88050.1	5958	6218	+	acyl_carrier_protein
QED88051.1	QED88051.1	6258	7520	+	3-oxoacyl-ACP_synthase_alpha
QED88052.1	QED88052.1	7517	8638	+	3-oxoacyl-ACP_synthase_beta
QED88053.1	QED88053.1	8635	9420	+	3-oxoacyl-ACP_reductase
QED88054.1	QED88054.1	9456	23465	+	nonribosomal_peptide_synthetase
QED88055.1	QED88055.1	23462	30604	+	nonribosomal_peptide_synthetase
QED88056.1	QED88056.1	30635	30871	+	MbtH-like_protein
QED88057.1	QED88057.1	30990	31676	+	transposase
QED88058.1	QED88058.1	31807	32076	+	hypothetical_protein
QED88059.1	QED88059.1	32164	32742	-	transposase
QED88060.1	QED88060.1	33112	33627	+	transposase
QED88061.1	QED88061.1	34138	34443	+	transposase
QED88062.1	QED88062.1	34464	35069	-	hypothetical_protein
QED88063.1	QED88063.1	35713	36333	+	ClpPADEP

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69112_73024	QED88055.1	49	925	84.7275518035303	7.8e-269
cds69112_73024	QED88054.1	49	783	71.22026093630083	4.8e-226
cds73088_79454	QED88054.1	46	1644	100.23573785950023	0.0
cds73088_79454	QED88055.1	46	1566	100.75436115040075	0.0



>>
11. BGC0000336
Source: daptomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2354

Table of genes, locations, strands and annotations of subject cluster:
AAX31516.1	AAX31516.1	1	965	-	hypothetical_protein
AAX31517.1	AAX31517.1	989	1948	-	putative_integral_membrane_protein
AAX31518.1	AAX31518.1	2099	2392	+	hypothetical_protein
AAX31519.1	AAX31519.1	2405	3277	-	putative_acyl-coA_thioesterase_II
AAX31520.1	AAX31520.1	3312	5885	-	putative_ATP-dependent_helicase
AAX31521.1	AAX31521.1	5963	6754	+	putative_integral_membrane_protein
AAX31522.1	AAX31522.1	6850	8385	+	putative_DNA_ligase
AAX31523.1	AAX31523.1	8432	9859	-	hypothetical_protein
AAX31524.1	AAX31524.1	9920	10951	-	hypothetical_protein
AAX31525.1	AAX31525.1	11239	12759	+	spermine_synthase
AAX31526.1	AAX31526.1	12869	14650	-	putative_ABC_transporter
AAX31527.1	AAX31527.1	14647	16515	-	putative_ABC_transporter
AAX31528.1	AAX31528.1	16673	18157	-	putative_oxidoreductase
AAX31529.1	AAX31529.1	18423	21377	-	putative_oxidoreductase
AAX31530.1	AAX31530.1	21429	21929	-	possible_regulator
AAX31531.1	AAX31531.1	22043	23866	+	putative_ABC_transporter
AAX31532.1	AAX31532.1	23946	24557	+	hypothetical_protein
AAX31533.1	AAX31533.1	25003	25863	+	hypothetical_protein
AAX31534.1	AAX31534.1	25891	27051	-	putative_oxidoreductase
AAX31535.1	AAX31535.1	27083	27361	-	putative_alkane_sulfonate_monooxygenase
AAX31536.1	AAX31536.1	27535	28779	-	hypothetical_protein
AAX31537.1	AAX31537.1	29951	30610	-	hypothetical_protein
AAX31538.1	AAX31538.1	30883	31695	+	hypothetical_protein
AAX31539.1	AAX31539.1	31928	32911	-	putative_ABC_transporter_periplasmic_component
AAX31540.1	AAX31540.1	32920	33687	-	putative_ABC_transporter_ATP-binding_protein
AAX31541.1	AAX31541.1	33689	34795	-	putative_ABC_transporter_permease
AAX31542.1	AAX31542.1	34890	36143	-	unknown
AAX31543.1	AAX31543.1	36140	36964	-	unknown
AAX31544.1	AAX31544.1	36966	37979	-	putative_cysteine_synthase
AAX31545.1	AAX31545.1	38241	39140	+	hypothetical_protein
AAX31546.1	AAX31546.1	39458	40225	+	unknown
AAX31547.1	AAX31547.1	40394	41137	-	putative_ABC_transporter_ATP-binding_protein
AAX31548.1	AAX31548.1	41152	42111	+	putative_ABC_transporter_permease
AAX31549.1	AAX31549.1	42108	43298	+	putative_lipoprotein
AAX31550.1	AAX31550.1	43295	44257	+	putative_ABC_transporter_periplasmic_component
AAX31551.1	AAX31551.1	44345	45550	+	putative_secreted_protein
AAX31552.1	AAX31552.1	45829	46449	-	hypothetical_protein
AAX31553.1	AAX31553.1	47208	48167	+	putative_ABC_transporter_ATP-binding_protein
AAX31554.1	AAX31554.1	48161	49030	+	putative_ABC_transporter_permease
AAX31555.1	AAX31555.1	49421	51214	+	acyl-CoA_ligase
AAX31556.1	AAX31556.1	51283	51552	+	probable_acyl_carrier_protein
AAX31557.1	AAX31557.1	51568	69060	+	peptide_synthetase_1
AAX31558.1	AAX31558.1	69057	91073	+	peptide_synthetase_2
AAX31559.1	AAX31559.1	91070	98209	+	peptide_synthetase_3
AAX31560.1	AAX31560.1	98283	98510	+	putative_esterase
AAX31561.1	AAX31561.1	98548	99363	+	putative_hydrolase
AAX31562.1	AAX31562.1	99447	100433	+	hypothetical_protein
AAX31563.1	AAX31563.1	100430	101167	+	putative_oxidoreductase
AAX31564.1	AAX31564.1	102921	103574	+	probable_phosphatase
AAX31565.1	AAX31565.1	103684	106551	-	putative_neutral_metalloprotease
AAX31566.1	AAX31566.1	106688	107713	+	probable_regulatory_protein
AAX31567.1	AAX31567.1	107741	108856	-	probable_transcriptional_regulator
AAX31568.1	AAX31568.1	109146	110498	+	putative_solute-binding_lipoprotein
AAX31569.1	AAX31569.1	110627	111424	+	putative_ABC_transporter_permease
AAX31570.1	AAX31570.1	111553	112353	+	putative_ABC_transporter_permease
AAX31571.1	AAX31571.1	112425	113405	+	putative_dehydrogenase
AAX31572.1	AAX31572.1	113453	115462	+	unknown
AAX31573.1	AAX31573.1	115470	116348	+	hypothetical_protein
AAX31574.1	AAX31574.1	116393	117409	-	unknown
AAX31575.1	AAX31575.1	117661	118284	+	unknown
AAX31576.1	AAX31576.1	118281	119456	+	probable_hydrolase
AAX31577.1	AAX31577.1	119564	122875	+	hypothetical_protein
AAX31578.1	AAX31578.1	122872	124140	+	hypothetical_protein
AAX31579.1	AAX31579.1	124195	127559	-	putative_ATP/GTP_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54033_55110	AAX31544.1	63	425	90.78212290502793	7e-119
cds69112_73024	AAX31558.1	50	946	85.26477359938603	5.6e-275
cds69112_73024	AAX31557.1	49	887	81.88795088257866	2.4e-257
cds79654_79861	AAX31560.1	61	96	94.11764705882352	1.8e-20



>>
12. BGC0001414
Source: griselimycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2150

Table of genes, locations, strands and annotations of subject cluster:
AKC91842.1	AKC91842.1	837	2075	+	XRE_family_transcriptional_regulator
AKC91843.1	AKC91843.1	2185	2625	+	hypothetical_protein
AKC91844.1	AKC91844.1	2625	2819	+	hypothetical_protein
AKC91845.1	AKC91845.1	3033	4037	+	hypothetical_protein
AKC91846.1	AKC91846.1	4110	5630	+	amino_acid_permease
AKC91847.1	AKC91847.1	5627	7066	+	glutamin_synthetase
AKC91848.1	AKC91848.1	7240	8133	+	phosphotransferase_enzyme_family
AKC91849.1	AKC91849.1	8501	31885	-	nonribosomal_peptide_synthetase
AKC91850.1	AKC91850.1	32770	33102	-	integrase_catalytic_region
AKC91851.1	AKC91851.1	33187	33726	+	transposase
AKC91852.1	AKC91852.1	33567	34127	-	integrase_catalytic_region
AKC91853.1	AKC91853.1	34648	36300	-	transposase
AKC91854.1	AKC91854.1	36283	37314	+	transposase
AKC91855.1	AKC91855.1	37743	38864	-	DNA_polymerase_III_beta_subunit
AKC91856.1	AKC91856.1	39640	52146	+	nonribosomal_peptide_synthetase
AKC91857.1	AKC91857.1	52143	56117	+	nonribosomal_peptide_synthetase
AKC91858.1	AKC91858.1	56114	56332	+	mbtH-like_protein
AKC91859.1	AKC91859.1	56431	57243	+	leucine_hydroxylase
AKC91860.1	AKC91860.1	57240	58415	+	alcohol_dehydrogenase
AKC91861.1	AKC91861.1	58442	59242	+	alpha/beta_hydrolase
AKC91862.1	AKC91862.1	59239	60138	+	oxidoreductase
AKC91863.1	AKC91863.1	61141	61581	-	pyridoxamine_5'-phosphate_oxidase_family_protein
AKC91864.1	AKC91864.1	62167	62817	+	hypothetical_protein
AKC91865.1	AKC91865.1	62821	63936	+	hypothetical_protein
AKC91866.1	AKC91866.1	63966	65162	+	amidohydrolase_family_protein
AKC91867.1	AKC91867.1	65203	66105	-	XRE_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69112_73024	AKC91849.1	47	887	85.72524942440522	2.4e-257
cds69112_73024	AKC91856.1	47	880	86.87643898695319	3.8e-255
cds79654_79861	AKC91858.1	59	94	97.05882352941177	9.2e-20
cds84063_84966	AKC91862.1	50	289	98.33333333333333	5e-78



>>
13. BGC0000315
Source: CDA1b / CDA2a / CDA2b / CDA3a / CDA3b / CDA4a / CDA4b
Type: NRP:Ca+-dependent lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2790

Table of genes, locations, strands and annotations of subject cluster:
CAB38581.1	CAB38581.1	1	1455	-	putative_2-dehydro-3-deoxyheptonate_aldolase
CAB38582.1	CAB38582.1	1452	2228	-	putative_indoleglycerol_phosphate_synthase_(trpC2)
CAB38583.1	CAB38583.1	2225	3232	-	probable_anthranilate_phosphoribotransferase_(trpD2)
CAB38584.1	CAB38584.1	3249	3851	-	probable_anthranilate_synthase_component_II_(trpG)
CAB38585.1	CAB38585.1	3848	5383	-	probable_anthranilate_synthase_component_I_(trpE2)
CAB38586.1	CAB38586.1	5380	6396	-	2-oxogluterate-3-methyltransferase_(glmT)
CAB38587.1	CAB38587.1	6689	9079	+	putative_integral_membrane_ATPase
CAB38588.1	CAB38588.1	9824	11740	+	putative_transcriptional_regulator
CAB38589.1	CAB38589.1	11802	12017	-	putative_small_conserved_hypothetical_protein
CAB38590.1	CAB38590.1	12140	13315	-	putative_lipase_(putative_secreted_protein)
CAB38591.1	CAB38591.1	13523	13951	-	putative_secreted_protein
CAB38592.1	CAB38592.1	14044	14898	-	putative_oxidoreductase
CAB38593.1	CAB38593.1	14996	15451	-	putative_secreted_protein
CAB38594.1	CAB38594.1	15606	16400	-	putative_ABC_transporter_integral_membrane_protein
CAB38595.1	CAB38595.1	16407	17360	-	putative_ABC_transporter_ATP-binding_protein
CAB38596.1	CAB38596.1	17497	19212	+	two_component_sensor_kinase_(absA1)
CAB38597.1	CAB38597.1	19231	19899	+	two_component_system_response_regulator_(absA2)
CAD55497.1	CAD55497.1	19889	21223	-	4-hydroxyphenylglycine_aminotransferase_(hpgT)
CAB38520.1	CAB38520.1	21220	22353	-	4-hydroxymandelate_oxidase_(Hmo)
CAB38519.1	CAB38519.1	22503	23618	-	4-hydroxymandelic_acid_synthase_(HmaS)
CAB38518.1	CAB38518.1	23887	46278	+	CDA_peptide_synthetase_I_(CdaPs1)
CAB38517.1	CAB38517.1	46275	57287	+	CDA_peptide_synthetase_II_(CdaPs2)
CAD55498.1	CAD55498.1	57287	64540	+	CDA_peptide_synthetase_III_(CdaPs3)
CAB38877.1	CAB38877.1	64544	65362	+	putative_type_II_thioesterase
CAB38878.1	CAB38878.1	65374	66276	+	3-hydroxyasparagine_phosphotransferase_(HasP)
CAB38879.1	CAB38879.1	66352	68199	-	putative_ABC_transporter
CAB38880.1	CAB38880.1	68239	69240	-	Asparagine_oxygenase_(AsnO)
CAB38881.1	CAB38881.1	69298	70686	-	conserved_hypothetical_protein
CAB38882.1	CAB38882.1	70698	71858	-	hypothetical_protein
CAB38883.1	CAB38883.1	71865	72734	-	conserved_hypothetical_protein
CAB38884.1	CAB38884.1	72731	73441	-	conserved_hypothetical_protein
CAB38885.1	CAB38885.1	73438	74310	-	putaive_isomerase
CAB38886.1	CAB38886.1	74307	75182	-	puitative_transferase
CAB38887.1	CAB38887.1	75179	76345	-	putative_myo-inositol_phosphate_synthase
CAB38888.1	CAB38888.1	76395	77192	-	putative_secreted_protein
CAB38889.1	CAB38889.1	77260	78522	-	Hexenoyl-S-ACP_Monooxygenase_(hcmO)
CAB38890.1	CAB38890.1	78569	79561	-	3-Oxoacyl-[acyl_carrier_protein]_synthase_III_(fabH4)
CAB38891.1	CAB38891.1	79558	81360	-	Hexanoyl-S-ACP_oxidase/epoxidase_(hxcO)
CAB38892.1	CAB38892.1	81410	82630	-	3-Oxoacyl-[acyl_carrier_protein]_synthase_II_(fabF3)
CAB38893.1	CAB38893.1	82627	82872	-	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69112_73024	CAD55498.1	46	995	103.76055257099001	6.2e-290
cds69112_73024	CAB38518.1	48	845	83.26937835763623	1.3e-244
cds69112_73024	CAB38517.1	46	837	85.87874136607829	3.7e-242
cds79654_79861	CAB38589.1	68	113	100.0	1.5e-25



>>
14. BGC0001628
Source: JBIR-78 / JBIR-95
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2650

Table of genes, locations, strands and annotations of subject cluster:
BAX89995.1	BAX89995.1	443	2476	-	pyruvate_dehydrogenase_complex,_E1_beta_and_E2_units
BAX89996.1	BAX89996.1	2547	3485	-	pyruvate_dehydrogenase_complex,_E1_alpha_unit
BAX89997.1	BAX89997.1	3914	5191	+	cysteic_acid_synthase
BAX89998.1	BAX89998.1	5223	12920	+	Non-ribosomal_peptide_synthetase
BAX89999.1	BAX89999.1	12917	20539	+	Non-ribosomal_peptide_synthetase
BAX90000.1	BAX90000.1	20600	32077	+	Non-ribosomal_peptide_synthetase
BAX90001.1	BAX90001.1	32077	32286	+	MbtH_domain_protein
BAX90002.1	BAX90002.1	32308	33528	+	Cytochrome_P450
BAX90003.1	BAX90003.1	34091	34762	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69112_73024	BAX89998.1	49	893	82.96239447429011	4.3e-259
cds69112_73024	BAX90000.1	47	832	85.41826554105909	1.2e-240
cds69112_73024	BAX89999.1	48	828	83.42287029930928	1.7e-239
cds79654_79861	BAX90001.1	64	97	97.05882352941177	6.3e-21



>>
15. BGC0001968
Source: cadaside A / cadaside B
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2007

Table of genes, locations, strands and annotations of subject cluster:
QBC75013.1	QBC75013.1	3001	4227	+	cytochrome_P450
QBC75014.1	QBC75014.1	4248	5054	+	alpha/beta_hydrolase
QBC75015.1	QBC75015.1	5077	5925	-	ABC_transporter_permease
QBC75016.1	QBC75016.1	5955	6893	-	daunorubicin/doxorubicin_resistance_ABC_transporter
QBC75017.1	QBC75017.1	7390	9141	+	acyl-CoA_synthase
QBC75018.1	QBC75018.1	9218	10921	+	acyl-CoA_dehydrogenase
QBC75019.1	QBC75019.1	10918	12654	+	acyl-CoA_dehydrogenase
QBC75020.1	QBC75020.1	12742	13032	+	acyl_carrier_protein
QBC75021.1	QBC75021.1	13041	34754	+	non-ribosomal_peptide_synthetase
QBC75022.1	QBC75022.1	34763	51889	+	non-ribosomal_peptide_synthetase
QBC75023.1	QBC75023.1	51886	60240	+	non-ribosomal_peptide_synthetase
QBC75024.1	QBC75024.1	60264	60485	+	MbtH-like_protein
QBC75025.1	QBC75025.1	60664	61395	+	phosphatase_PAP2_family_protein
QBC75026.1	QBC75026.1	61437	62378	+	alpha-ketoglutarate-dependent_taurine_dioxygenase
QBC75027.1	QBC75027.1	62433	63494	-	branched-chain_amino_acid_aminotransferase
QBC75028.1	QBC75028.1	63513	63899	-	ketosteroid_isomerase
QBC75029.1	QBC75029.1	64083	64778	+	phosphatase_PAP2_family_protein
QBC75030.1	QBC75030.1	65164	66618	+	sensor_histidine_kinase
QBC75031.1	QBC75031.1	66711	67349	+	DNA-binding_response_regulator
QBC75032.1	QBC75032.1	67625	68755	+	succinate-semialdehyde_dehydrogenase
QBC75033.1	QBC75033.1	69171	69896	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69112_73024	QBC75022.1	53	1018	81.12049117421336	1.2e-296
cds69112_73024	QBC75021.1	46	888	92.63238679969301	1.8e-257
cds79654_79861	QBC75024.1	62	101	97.05882352941177	7.5e-22



>>
16. BGC0000379
Source: glycinocin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1863

Table of genes, locations, strands and annotations of subject cluster:
AEG64672.1	AEG64672.1	36	1925	-	ABC_transporter-like_protein
AEG64673.1	AEG64673.1	2193	3959	-	sodium/hydrogen_exchanger
AEG64674.1	AEG64674.1	3976	4926	-	integral_membrane_protein
AEG64675.1	AEG64675.1	5088	6905	+	glycosyl_hydrolase
AEG64676.1	AEG64676.1	6910	7854	+	cyclase
AEG64677.1	AEG64677.1	7936	9516	+	putative_choline_dehydrogenase
AEG64678.1	AEG64678.1	9522	10562	-	cytochrome_d_ubiquinol_oxidase_subunit_II
AEG64679.1	AEG64679.1	10562	12010	-	cytochrome_bd-I_oxidase_subunit_I
AEG64680.1	AEG64680.1	12039	13379	-	NADH_dehydrogenase
AEG64681.1	AEG64681.1	13386	14228	-	2-deoxy-D-gluconate_3-dehydrogenase
AEG64682.1	AEG64682.1	14403	15320	-	LysR-type_transcriptional_regulator
AEG64683.1	AEG64683.1	15806	16465	+	HAD_superfamily_(subfamily_IIIB)_phosphatase
AEG64684.1	AEG64684.1	16883	17719	+	regulatory_protein_A
AEG64685.1	AEG64685.1	17743	18837	+	Daunorubicin_resistance_ABC_transporter_ATPase_subunit
AEG64686.1	AEG64686.1	18942	20018	+	diaminobutyric_acid_synthase_A
AEG64687.1	AEG64687.1	20102	21520	+	diaminobutyric_acid_synthase_B
AEG64688.1	AEG64688.1	21517	22791	+	diaminobutyric_acid_synthase_C
AEG64689.1	AEG64689.1	22788	25616	+	LpmA
AEF16019.1	AEF16019.1	25748	26695	-	regulatory_protein_B
AEF16020.1	AEF16020.1	26737	27579	-	ABC_transporter_protein
AEF16021.1	AEF16021.1	27878	29701	+	acyl-CoA_synthase
AEG64690.1	AEG64690.1	29698	31437	+	acyl-CoA_dehydrogenase
AEF16023.1	AEF16023.1	31434	32240	+	hypothetical_protein
AEF16024.1	AEF16024.1	32261	32542	+	acyl_carrier_protein
AEG64696.1	AEG64696.1	32712	42275	+	LpmB
AEG64697.1	AEG64697.1	42386	62701	+	LpmC
AEG64698.1	AEG64698.1	62701	69918	+	LpmD
AEG64691.1	AEG64691.1	69950	70174	+	MbtH-like_protein
AEF16028.1	AEF16028.1	70265	71071	+	LipE-like_protein
AEF16029.1	AEF16029.1	71176	73497	-	putative_drug_exporter
AEF16030.1	AEF16030.1	73752	74780	+	lysine_cyclodeaminase
AEF16031.1	AEF16031.1	74978	75622	-	regulatory_protein_C
AEF16032.1	AEF16032.1	75613	76899	-	regulatory_protein_D
AEF16033.1	AEF16033.1	76908	77711	-	hypothetical_protein
AEF16034.1	AEF16034.1	77739	79493	-	VanW_family_protein
AEF16035.1	AEF16035.1	79616	80737	-	integral_membrane_protein
AEF16036.1	AEF16036.1	81132	82637	-	integral_membrane_protein
AEF16037.1	AEF16037.1	82645	83184	-	integral_membrane_protein
AEF16038.1	AEF16038.1	83181	84137	-	hypothetical_protein
AEG64692.1	AEG64692.1	84295	85956	+	two_component_system_histidine_kinase
AEG64693.1	AEG64693.1	85953	86636	+	two_component_system_response_regulator
AEG64694.1	AEG64694.1	86903	87937	+	hypothetical_protein
AEG64695.1	AEG64695.1	88235	88912	+	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69112_73024	AEG64697.1	49	948	87.02993092862624	1.1e-275
cds69112_73024	AEG64696.1	46	815	88.33461243284727	1.5e-235
cds79654_79861	AEG64691.1	63	100	95.58823529411765	9.8e-22



>>
17. BGC0000439
Source: taromycin A
Type: NRP:Ca+-dependent lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1855

Table of genes, locations, strands and annotations of subject cluster:
AHH53496.1	AHH53496.1	395	1279	+	putative_sugar_kinase
AHH53497.1	AHH53497.1	1276	2082	+	gluconolaconase
AHH53498.1	AHH53498.1	2095	3021	-	putative_oxidoreductase
AHH53499.1	AHH53499.1	3344	4036	+	membrane-associated_protein
AHH53500.1	AHH53500.1	3956	4804	-	ABC-type_multidrug_transport_system
AHH53501.1	AHH53501.1	4806	5693	-	ABC_transporter_ATP-binding_subunit
AHH53502.1	AHH53502.1	6079	7818	+	acyl-CoA_synthetase
AHH53503.1	AHH53503.1	7851	9569	+	acyl-CoA_dehydrogenase
AHH53504.1	AHH53504.1	9581	11230	+	acyl-CoA_dehydrogenase
AHH53505.1	AHH53505.1	11265	11528	+	acyl_carrier_protein
AHH53506.1	AHH53506.1	11584	28905	+	non-ribosomal_peptide_synthetase
AHH53507.1	AHH53507.1	28902	50819	+	non-ribosomal_peptide_synthetase
AHH53508.1	AHH53508.1	50821	57978	+	non-ribosomal_peptide_synthetase
AHH53509.1	AHH53509.1	57980	58195	+	hypothetical_protein
AHH53510.1	AHH53510.1	58210	59247	+	methyltransferase
AHH53511.1	AHH53511.1	59278	59988	+	tryptophan_2,3-dioxygenase
AHH53512.1	AHH53512.1	60025	61629	+	tryptophan_halogenase
AHH53513.1	AHH53513.1	61668	62204	+	flavin_reductase
AHH53514.1	AHH53514.1	62213	63079	+	hypothetical_protein
AHH53515.1	AHH53515.1	63152	63895	+	thioesterase
AHH53516.1	AHH53516.1	63930	64187	+	hypothetical_protein
AHH53517.1	AHH53517.1	64279	67221	+	transcriptional_activator
AHH53518.1	AHH53518.1	67226	70174	-	luxR_family_transcriptional_regulator
AHH53519.1	AHH53519.1	70508	71176	+	O-methyltransferase
AHH53520.1	AHH53520.1	71191	72291	-	methoxymalonate_biosynthesis_protein
AHH53521.1	AHH53521.1	72310	73422	-	acyl-CoA_dehydrogenase
AHH53522.1	AHH53522.1	73415	73699	-	acyl_carrier_protein
AHH53523.1	AHH53523.1	73696	74559	-	3-hydroxyacyl-CoA_dehydrogenase
AHH53524.1	AHH53524.1	74869	75765	+	hypothetical_protein
AHH53525.1	AHH53525.1	75766	76590	-	enoyl-CoA_hydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69112_73024	AHH53507.1	48	882	83.26937835763623	9.9e-256
cds69112_73024	AHH53506.1	50	878	82.04144282425173	1.4e-254
cds79654_79861	AHH53509.1	61	95	97.05882352941177	4.1e-20



>>
18. BGC0001657
Source: lysocin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1847

Table of genes, locations, strands and annotations of subject cluster:
BAV56268.1	BAV56268.1	1564	3240	+	hypothetical_protein
BAV56269.1	BAV56269.1	4160	5920	+	hypothetical_protein
BAV56270.1	BAV56270.1	5995	33765	+	
BAV56271.1	BAV56271.1	33746	53263	+	
BAV56272.1	BAV56272.1	53328	53546	+	hypothetical_protein
BAV56273.1	BAV56273.1	53843	56023	-	hypothetical_protein
BAV56274.1	BAV56274.1	56547	57773	-	hypothetical_protein
BAV56275.1	BAV56275.1	57818	58186	-	hypothetical_protein
BAV56276.1	BAV56276.1	58218	58721	+	hypothetical_protein
BAV56277.1	BAV56277.1	59070	59840	+	hypothetical_protein
BAV56278.1	BAV56278.1	60119	61045	+	hypothetical_protein
BAV56279.1	BAV56279.1	61137	61691	+	hypothetical_protein
BAV56280.1	BAV56280.1	61818	62351	-	hypothetical_protein
BAV56281.1	BAV56281.1	62566	63795	+	hypothetical_protein
BAV56282.1	BAV56282.1	63987	64286	+	hypothetical_protein
BAV56283.1	BAV56283.1	64376	65392	+	hypothetical_protein
BAV56284.1	BAV56284.1	65515	66771	-	hypothetical_protein
BAV56285.1	BAV56285.1	66920	67288	+	hypothetical_protein
BAV56286.1	BAV56286.1	67462	67842	+	hypothetical_protein
BAV56287.1	BAV56287.1	67839	69437	+	hypothetical_protein
BAV56288.1	BAV56288.1	69543	71744	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69112_73024	BAV56271.1	46	989	103.06983883346123	5.8e-288
cds69112_73024	BAV56270.1	48	752	72.52494244052188	1.2e-216
cds79654_79861	BAV56272.1	67	106	97.05882352941177	2.3e-23



>>
19. BGC0001214
Source: marformycin A / marformycin B / marformycin C / marformycin D / marformycin E / marformycin F
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1825

Table of genes, locations, strands and annotations of subject cluster:
AJV88371.1	AJV88371.1	1	1512	+	hypothetical_protein
AJV88372.1	AJV88372.1	1634	2599	+	nucleotide-binding_protein
AJV88373.1	AJV88373.1	3153	3746	-	MfnA
AJV88374.1	AJV88374.1	3875	4597	-	MfnB
AJV88375.1	AJV88375.1	5165	16174	+	MfnC
AJV88376.1	AJV88376.1	16156	20772	+	MfnD
AJV88377.1	AJV88377.1	20790	31691	+	MfnE
AJV88378.1	AJV88378.1	31743	31970	+	MfnF
AJV88379.1	AJV88379.1	31967	33094	+	MfnG
AJV88380.1	AJV88380.1	33094	33444	+	MfnH
AJV88381.1	AJV88381.1	33479	34774	+	MfnI
AJV88382.1	AJV88382.1	34780	35436	+	MfnJ
AJV88383.1	AJV88383.1	35426	37030	+	MfnK
AJV88384.1	AJV88384.1	37050	37322	+	MfnL
AJV88385.1	AJV88385.1	37400	38125	+	MfnM
AJV88386.1	AJV88386.1	38122	39396	+	MfnN
AJV88387.1	AJV88387.1	39866	40987	+	MfnO
AJV88388.1	AJV88388.1	41632	42024	+	MfnP
AJV88389.1	AJV88389.1	42158	42538	-	MfnQ
AJV88390.1	AJV88390.1	42512	44158	+	MfnR
AJV88391.1	AJV88391.1	44653	45135	-	transposase
AJV88392.1	AJV88392.1	46379	46894	+	transposase
AJV88393.1	AJV88393.1	47096	47266	+	ATP/GTP-binding_protein
AJV88394.1	AJV88394.1	47395	47529	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69112_73024	AJV88377.1	48	885	85.03453568687644	9e-257
cds69112_73024	AJV88375.1	46	841	83.7298541826554	1.5e-243
cds79654_79861	AJV88378.1	59	99	97.05882352941177	2.2e-21



>>
20. BGC0000461
Source: WAP-8294A2
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1812

Table of genes, locations, strands and annotations of subject cluster:
AEP18654.1	AEP18654.1	466	684	-	MbtH-like_protein
AEP18655.1	AEP18655.1	784	22974	-	WAPS2
AEP18656.1	AEP18656.1	22955	50851	-	WAPS1
AEP18657.1	AEP18657.1	50987	51958	-	taurine_catabolism_dioxygenase
AEP18658.1	AEP18658.1	52154	53974	-	efflux_transporter
AEP18659.1	AEP18659.1	54663	56360	-	pectin_lyase_fold/virulence_factor
AEP18660.1	AEP18660.1	57001	58227	+	lytic_endopeptidase_preproenzyme
AEP18661.1	AEP18661.1	58657	61752	+	TonB-dependent_receptor
AEP18662.1	AEP18662.1	61886	62659	+	SapC-related_protein
AEP18663.1	AEP18663.1	62643	63653	+	Pass1-related_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69112_73024	AEP18655.1	47	861	87.4136607828089	1.8e-249
cds69112_73024	AEP18656.1	48	849	82.34842670759785	5.5e-246
cds79654_79861	AEP18654.1	66	102	98.52941176470588	3.4e-22



>>
21. BGC0001448
Source: malacidin A / malacidin B
Type: NRP:Ca+-dependent lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1803

Table of genes, locations, strands and annotations of subject cluster:
ARU08060.1	ARU08060.1	1	459	-	hypothetical_protein
ARU08061.1	ARU08061.1	459	1232	-	hypothetical_protein
ARU08062.1	ARU08062.1	1271	2197	-	hypothetical_protein
ARU08063.1	ARU08063.1	2471	5602	+	mlcA
ARU08064.1	ARU08064.1	5593	6489	+	mlcB
ARU08065.1	ARU08065.1	6507	7445	+	mlcC
ARU08066.1	ARU08066.1	7504	8319	-	mlcD
ARU08067.1	ARU08067.1	8316	9533	-	mlcE
ARU08068.1	ARU08068.1	9539	10012	-	mlcF
ARU08069.1	ARU08069.1	10224	11987	+	mlcG
ARU08070.1	ARU08070.1	11987	13420	+	mlcH
ARU08071.1	ARU08071.1	13417	15012	+	mlcI
ARU08072.1	ARU08072.1	15023	15292	+	mlcJ
ARU08073.1	ARU08073.1	15319	24513	+	mlcK
ARU08074.1	ARU08074.1	24510	41396	+	mlcL
ARU08075.1	ARU08075.1	41401	48243	+	mlcM
ARU08076.1	ARU08076.1	48218	49435	-	hypothetical_protein
ARU08077.1	ARU08077.1	49495	49689	-	hypothetical_protein
ARU08078.1	ARU08078.1	49752	50345	-	hypothetical_protein
ARU08079.1	ARU08079.1	50606	51100	+	hypothetical_protein
ARU08080.1	ARU08080.1	51182	52045	+	hypothetical_protein
ARU08081.1	ARU08081.1	52042	52446	-	hypothetical_protein
ARU08082.1	ARU08082.1	52469	53380	-	mlcN
ARU08083.1	ARU08083.1	53377	54312	-	mlcO
ARU08084.1	ARU08084.1	54377	55243	-	mlcP
ARU08085.1	ARU08085.1	55242	55457	+	hypothetical_protein
ARU08086.1	ARU08086.1	55515	56600	-	mlcQ
ARU08087.1	ARU08087.1	56597	57397	-	mlcR
ARU08088.1	ARU08088.1	57408	59663	-	mlcS
ARU08089.1	ARU08089.1	59660	61381	-	mlcT
ARU08090.1	ARU08090.1	62005	62271	+	mlcU
ARU08091.1	ARU08091.1	62354	62572	+	mlcV
ARU08092.1	ARU08092.1	62712	63257	+	hypothetical_protein
ARU08093.1	ARU08093.1	63298	63984	+	mlcW
ARU08094.1	ARU08094.1	64023	64817	+	hypothetical_protein
ARU08095.1	ARU08095.1	64814	65797	+	mlcX
ARU08096.1	ARU08096.1	66442	69489	+	mlcY
ARU08097.1	ARU08097.1	69828	70919	-	hypothetical_protein
ARU08098.1	ARU08098.1	70916	72298	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69112_73024	ARU08074.1	50	935	81.12049117421336	1.3e-271
cds69112_73024	ARU08073.1	46	770	81.73445894090561	5.5e-222
cds79654_79861	ARU08091.1	63	98	95.58823529411765	3.7e-21



>>
22. BGC0000291
Source: A54145
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1660

Table of genes, locations, strands and annotations of subject cluster:
AAZ23044.1	AAZ23044.1	1	851	+	hypothetical_protein
AAZ23045.1	AAZ23045.1	848	2473	+	probable_p-aminobenzoyl-glutamate_transporter
AAZ23046.1	AAZ23046.1	3365	4900	-	probable_histidine_ammonia-lyase
AAZ23047.1	AAZ23047.1	5048	5815	+	transcriptional_regulator
AAZ23048.1	AAZ23048.1	6739	7635	+	probable_hydrolase
AAZ23049.1	AAZ23049.1	8966	10024	+	possible_oxidoreductase
AAZ23050.1	AAZ23050.1	10027	10467	+	hypothetical_protein
AAZ23051.1	AAZ23051.1	11363	12862	-	probable_sugar_kinase
AAZ23052.1	AAZ23052.1	13059	15098	-	probable_dehydrogenase
AAZ23053.1	AAZ23053.1	15190	16359	-	probable_sugar_isomerase
AAZ23054.1	AAZ23054.1	18507	19304	+	hypothetical_protein
AAZ23055.1	AAZ23055.1	19323	20366	-	hypothetical_protein
AAZ23056.1	AAZ23056.1	20753	21838	-	hypothetical_protein
AAZ23057.1	AAZ23057.1	21918	23210	-	probable_integral_membrane_protein
AAZ23058.1	AAZ23058.1	23207	24364	-	probable_secreted_protein
AAZ23059.1	AAZ23059.1	24542	25225	-	probable_putative_response_regulator
AAZ23060.1	AAZ23060.1	25222	26619	-	probable_sensor_kinase
AAZ23061.1	AAZ23061.1	26669	28321	-	probable_D-aminoacylase
AAZ23062.1	AAZ23062.1	28359	29798	-	possible_permease
AAZ23063.1	AAZ23063.1	29795	31207	-	probable_decarboxylase
AAZ23064.1	AAZ23064.1	31333	33018	-	possible_DNA-binding_protein
AAZ23065.1	AAZ23065.1	33118	34419	-	hypothetical_protein
AAZ23066.1	AAZ23066.1	34423	35001	+	hypothetical_protein
AAZ23067.1	AAZ23067.1	34950	35426	+	hypothetical_protein
AAZ23068.1	AAZ23068.1	35510	36931	-	hypothetical_protein
AAZ23069.1	AAZ23069.1	37360	38181	+	hypothetical_protein
AAZ23070.1	AAZ23070.1	38233	38958	-	possible_response_regulator
AAZ23071.1	AAZ23071.1	38955	39803	-	possible_sensor_kinase
AAZ23072.1	AAZ23072.1	39941	40651	+	hypothetical_protein
AAZ23073.1	AAZ23073.1	40648	42957	+	hypothetical_protein
AAZ23074.1	AAZ23074.1	43616	45814	+	acyl-CoA_ligase
AAZ23075.1	AAZ23075.1	45924	64802	+	peptide_synthetase
AAZ23076.1	AAZ23076.1	64799	71230	+	peptide_synthetase
AAZ23077.1	AAZ23077.1	71227	86967	+	peptide_synthetase
AAZ23078.1	AAZ23078.1	86967	94121	+	peptide_synthetase
AAZ23079.1	AAZ23079.1	94118	94360	+	hypothetical_protein
AAZ23080.1	AAZ23080.1	94443	95237	+	possible_thioesterase
AAZ23081.1	AAZ23081.1	95249	96244	+	hypothetical_protein
AAZ23082.1	AAZ23082.1	96241	97029	+	possible_O-methyltransferase
AAZ23083.1	AAZ23083.1	97099	98058	+	possible_hydrolase
AAZ23084.1	AAZ23084.1	98058	99119	+	possible_ABC_transporter
AAZ23085.1	AAZ23085.1	99116	99964	+	possible_ABC_transporter_permease
AAZ23086.1	AAZ23086.1	100029	100649	-	hypothetical_protein
AAZ23087.1	AAZ23087.1	101479	102537	+	possible_methyltransferase
AAZ23088.1	AAZ23088.1	104185	105123	+	possible_regulator
AAZ23089.1	AAZ23089.1	105287	105697	+	hypothetical_protein
AAZ23090.1	AAZ23090.1	105694	105879	-	hypothetical_protein
AAZ23091.1	AAZ23091.1	106395	107252	-	possible_transposase
AAZ23092.1	AAZ23092.1	110701	112812	-	possible_protein_kinase
AAZ23093.1	AAZ23093.1	112824	113243	-	hypothetical_protein
AAZ23094.1	AAZ23094.1	113931	114662	-	possible_transposase
AAZ23095.1	AAZ23095.1	118101	119465	+	possible_DNA_helicase
AAZ23096.1	AAZ23096.1	118989	120017	-	hypothetical_protein
AAZ23097.1	AAZ23097.1	120066	120731	-	hypothetical_protein
AAZ23098.1	AAZ23098.1	121573	121971	+	hypothetical_protein
AAZ23099.1	AAZ23099.1	122339	123214	-	probable_transposase
AAZ23100.1	AAZ23100.1	123359	123673	+	hypothetical_protein
AAZ23101.1	AAZ23101.1	123917	124387	+	possible_transposase
AAZ23102.1	AAZ23102.1	124378	124752	+	possible_transposase
AAZ23103.1	AAZ23103.1	125782	126729	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69112_73024	AAZ23076.1	47	834	84.7275518035303	3.1e-241
cds69112_73024	AAZ23075.1	47	734	72.67843438219494	3.3e-211
cds79654_79861	AAZ23079.1	61	92	97.05882352941177	3.5e-19



>>
23. BGC0000448
Source: tomaymycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1422

Table of genes, locations, strands and annotations of subject cluster:
ACN39014.1	ACN39014.1	1	1905	+	putative_nonribosomal_peptide_synthetase_TomA
ACN39015.1	ACN39015.1	1985	6613	+	putative_nonribosomal_peptide_synthetase_TomB
ACN39016.1	ACN39016.1	6695	7915	+	putative_3-deoxy-D-arabinose-heptulosonic-7-phosphate_synthase
ACN39017.1	ACN39017.1	7912	9945	+	putative_phenazine_biosynthesis_protein_PhzE
ACN39018.1	ACN39018.1	9938	10558	+	putative_phenol-2-monoxygenase_reductase_component
ACN39019.1	ACN39019.1	10564	12165	+	putative_phenol-2-monoxygenase_oxygenase_component
ACN39020.1	ACN39020.1	12252	12956	-	putative_O-methyltransferase
ACN39021.1	ACN39021.1	13271	13708	+	putative_L-DOPA-2,3-dioxygenase
ACN39022.1	ACN39022.1	13705	14661	+	putative_tyrosine_hydroxylase
ACN39023.1	ACN39023.1	14748	15707	+	putative_F-420_dependent_reductase
ACN39024.1	ACN39024.1	15704	16567	+	TomK
ACN39025.1	ACN39025.1	16621	18354	+	putative_gamma-glutamyltransferase
ACN39026.1	ACN39026.1	18439	20790	+	putative_UvrA-drug_resistance_pump
ACN39027.1	ACN39027.1	20912	21112	+	putative_tautomerase
ACN39028.1	ACN39028.1	21181	22365	-	putative_NADH-dependent_flavin_oxidoreductase
ACN39029.1	ACN39029.1	22536	24449	+	putative_anthranilate_synthase
ACN39030.1	ACN39030.1	24506	25954	-	putative_flavin-containing_amine_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82628_83120	ACN39021.1	58	183	85.88957055214725	2.1e-46
cds84063_84966	ACN39023.1	55	335	98.0	1e-91
cds84962_85829	ACN39024.1	51	247	98.95833333333334	2.7e-65
cds85850_87641	ACN39025.1	68	657	80.53691275167785	1.8e-188



>>
24. BGC0000306
Source: arylomycin
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1136

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69112_73024	SSIG_05823	48	1030	100.76745970836531	2.9e-300
cds79654_79861	SSIG_05824	68	106	95.58823529411765	1.8e-23



>>
25. BGC0000354
Source: friulimicin A / friulimicin B / friulimicin C / friulimicin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1084

Table of genes, locations, strands and annotations of subject cluster:
CAM56763.1	CAM56763.1	1	1411	-	hypothetical_protein
CAM56764.1	CAM56764.1	1614	2438	+	putative_alkaline_phosphatase
CAM56765.1	CAM56765.1	3057	3785	+	regulatory_protein_A
CAM56766.1	CAM56766.1	3964	4917	+	ExpB
CAM56767.1	CAM56767.1	4914	5987	+	DabA
CAM56768.1	CAM56768.1	5984	7426	+	DabB
CAM56769.1	CAM56769.1	7423	8646	+	DabC
CAD32904.2	CAD32904.2	8643	11831	+	non-ribosomal_peptide_synthetase_A
CAD32905.1	CAD32905.1	11828	12736	+	hypothetical_protein
CAD32906.1	CAD32906.1	12792	13697	-	regulatory_protein_B
CAD32907.1	CAD32907.1	13714	14553	-	ABC_transporter_protein
CAD32908.1	CAD32908.1	14550	15797	-	glutamate_mutase_subunit_B
CAD32909.1	CAD32909.1	15794	16231	-	glutamate_mutase_subunit_A
CAD32910.2	CAD32910.2	16501	18267	+	acyl-CoA_synthase
CAJ18234.2	CAJ18234.2	18264	19802	+	acyl-CoA_dehydrogenase
CAJ18235.1	CAJ18235.1	19799	20506	+	hypothetical_protein
CAJ18236.1	CAJ18236.1	20524	20790	+	acyl_carrier_protein
CAJ18237.2	CAJ18237.2	20826	30257	+	non-ribosomal_peptide_synthetase_B
CAM56770.1	CAM56770.1	30254	50239	+	
CAM56771.1	CAM56771.1	50239	57351	+	
CAM56772.1	CAM56772.1	57381	57593	+	hypothetical_protein
CAM56773.1	CAM56773.1	57669	58475	+	LipE
CAM56774.1	CAM56774.1	58561	60852	-	Mem
CAM56775.1	CAM56775.1	61160	62179	+	lysine_cyclodeaminase
CAM56776.1	CAM56776.1	62183	62827	-	regulatory_protein_C
CAM56777.1	CAM56777.1	62818	64197	-	regulatory_protein_D
CAM56778.1	CAM56778.1	64196	64807	+	hypothetical_protein
CAM56779.1	CAM56779.1	64951	66540	+	Mem2
CAM56780.1	CAM56780.1	66581	67204	+	regulatory_protein_E
CAM56781.1	CAM56781.1	67201	68169	+	hypothetical_protein
CAM56782.1	CAM56782.1	68230	69102	+	hypothetical_protein
CAM56783.1	CAM56783.1	69316	70509	+	hypothetical_protein
CAM56784.1	CAM56784.1	70587	70820	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69112_73024	CAM56770.1	50	979	84.34382194934767	4.6e-285
cds79654_79861	CAM56772.1	69	105	95.58823529411765	3e-23



>>
26. BGC0001623
Source: ishigamide
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1038

Table of genes, locations, strands and annotations of subject cluster:
BAX64242.1	BAX64242.1	462	758	+	LuxR_family_regulator
BAX64243.1	BAX64243.1	891	1649	+	SARP_family_transcriptional_regulator
BAX64244.1	BAX64244.1	1735	9360	-	NRPS
BAX64245.1	BAX64245.1	9697	10734	+	cysteine_synthase
BAX64246.1	BAX64246.1	10753	18882	+	NRPS
BAX64247.1	BAX64247.1	18879	26222	+	NRPS
BAX64248.1	BAX64248.1	26237	26479	+	MbtH-like_protein
BAX64249.1	BAX64249.1	26482	27447	+	ABC_transporter
BAX64250.1	BAX64250.1	27444	28286	+	ABC_transporter
BAX64251.1	BAX64251.1	28389	28640	+	ACP
BAX64252.1	BAX64252.1	28670	29899	+	ketosynthase
BAX64253.1	BAX64253.1	29900	31036	+	ketosynthase
BAX64254.1	BAX64254.1	31033	31761	+	ketoreductase
BAX64255.1	BAX64255.1	31761	33488	+	flavin-dependent_oxidoreductase
BAX64256.1	BAX64256.1	33544	34575	+	alanine_dehydrogenase
BAX64257.1	BAX64257.1	34687	35163	+	MaoC_dehydratase
BAX64258.1	BAX64258.1	35295	36614	+	histidine_kinse
BAX64259.1	BAX64259.1	36578	37222	+	LuxR_family_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69112_73024	BAX64244.1	46	946	105.67920184190329	4.3e-275
cds79654_79861	BAX64248.1	60	92	92.64705882352942	3.5e-19



>>
27. BGC0001085
Source: teleocidin B1
Type: NRP + Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 986

Table of genes, locations, strands and annotations of subject cluster:
BAP27940.1	BAP27940.1	1	1197	-	cytochrome_P-450
BAP27941.1	BAP27941.1	1194	1424	-	MbtH
BAP27942.1	BAP27942.1	1497	9014	-	nonribosomal_peptide_synthetase
BAP27943.1	BAP27943.1	9471	10646	+	tryptophan_dimethylallyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69112_73024	BAP27942.1	48	878	85.6485034535687	1.4e-254
cds79654_79861	BAP27941.1	66	108	100.0	3.6e-24



>>
28. BGC0000431
Source: stenothricin
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 983

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69112_73024	SSGG_00679	49	881	82.34842670759785	2.2e-255
cds79654_79861	SSGG_00676	65	102	97.05882352941177	2e-22



>>
29. BGC0000459
Source: griseoviridin / fijimycin A
Type: NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 955

Table of genes, locations, strands and annotations of subject cluster:
AGN74872.1	AGN74872.1	1	1167	+	SARP-type_regulator
AGN74873.1	AGN74873.1	1287	2879	-	major_facilitator_transporter
AGN74874.1	AGN74874.1	3197	4318	-	branched-chain_amino_acid_aminotransferase
AGN74875.1	AGN74875.1	4387	5406	-	methyltransferase
AGN74876.1	AGN74876.1	5544	13460	-	nonribosomal_peptide_synthetase
AGN74877.1	AGN74877.1	13782	14528	+	type_ii_thioestrerase
AGN74878.1	AGN74878.1	14523	15605	-	flavin-dependent_oxidoreductase
AGN74879.1	AGN74879.1	15839	16084	-	hypothetical_protein
AGN74880.1	AGN74880.1	16253	17875	+	3-hydroxypicolinic_acid:AMP_ligase
AGN74881.1	AGN74881.1	17879	19180	+	L-lysine_2-aminotransferase
AGN74882.1	AGN74882.1	19234	19422	+	4-oxalocrotonate_tautomerase
AGN74883.1	AGN74883.1	19507	20814	-	phenylacetyl-CoA_dioxygenase
AGN74884.1	AGN74884.1	20829	21080	-	MbtH_domain-containing_protein
AGN74885.1	AGN74885.1	21154	38325	-	nonribosomal_peptide_synthetase
AGN74886.1	AGN74886.1	38322	43025	-	nonribosomal_peptide_synthetase
AGN74887.1	AGN74887.1	43579	44736	+	branched-chain_alpha-keto_acid_dehydrogenase_E1_subunit_alpha
AGN74888.1	AGN74888.1	44733	45788	+	branched-chain_alpha-keto_acid_dehydrogenase_E1_subnuit_beta
AGN74889.1	AGN74889.1	45794	47191	+	branched-chain_alpha-keto_acid_dehydrogenase_E2
AGN74890.1	AGN74890.1	47430	49085	+	ABC_transporter
AGN74891.1	AGN74891.1	49244	50434	-	P450-like_monooxygenase
AGN74892.1	AGN74892.1	50629	64296	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74893.1	AGN74893.1	64299	71039	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74894.1	AGN74894.1	71211	77717	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74895.1	AGN74895.1	77728	85563	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74896.1	AGN74896.1	85560	91424	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74897.1	AGN74897.1	91421	92371	+	acyltransferase
AGN74898.1	AGN74898.1	92365	94791	+	nonribosomal_peptide_synthetase
AGN74899.1	AGN74899.1	95041	96435	+	major_facilitator_transporter
AGN74900.1	AGN74900.1	96467	97360	-	streptogramin_B_lyase
AGN74901.1	AGN74901.1	97608	98756	-	sarcosine_oxidase
AGN74902.1	AGN74902.1	98866	99708	-	SARP-type_regulator
AGN74903.1	AGN74903.1	100098	100745	-	TetR-type_regulator
AGN74904.1	AGN74904.1	101227	101991	+	ketoreductase
AGN74905.1	AGN74905.1	102181	103149	+	AfsA-like_gamma-butyrolactone_biosynthetic_protein
AGN74906.1	AGN74906.1	103174	103857	-	gamma-butyrolactone_receptor
AGN74907.1	AGN74907.1	103982	104671	-	phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69112_73024	AGN74885.1	48	850	83.65310821181889	4.2e-246
cds79654_79861	AGN74884.1	68	105	95.58823529411765	4e-23



>>
30. BGC0001567
Source: cysteoamide
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 954

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69112_73024	SLINC_RS04020	48	852	82.88564850345357	6.5e-247
cds79654_79861	SLINC_RS04005	66	102	95.58823529411765	3.4e-22



>>
31. BGC0001039
Source: pyridomycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 943

Table of genes, locations, strands and annotations of subject cluster:
AEF33095.1	AEF33095.1	211	360	+	hypothetical_protein
AEF33074.1	AEF33074.1	481	1221	+	3-oxoacyl-[acyl-carrier_protein]_reductase
AEF33075.1	AEF33075.1	1298	2302	-	membrane_protein
AEF33094.1	AEF33094.1	2290	2922	-	decaheme_cytochrome_c
AEF33096.1	AEF33096.1	3000	3218	-	4-oxalocrotonate_tautomerase
AEF33097.1	AEF33097.1	3234	4490	-	L-lysin_2-aminotransferase
AEF33098.1	AEF33098.1	4648	6279	-	3-hydroxypicolinic_acid:AMP_ligase
AEF33099.1	AEF33099.1	6484	6738	+	amino_acid_adenylation_domain-containing_protein
AEF33076.1	AEF33076.1	6717	7871	+	favin-dependent_oxidoreductase
AEF33077.1	AEF33077.1	7868	9013	+	sarcosine_oxidase
AEF33078.1	AEF33078.1	9040	15483	+	dimodular_nonribosomal_peptide_synthetase
AEF33079.1	AEF33079.1	15476	19711	+	polyketide_synthase
AEF33080.1	AEF33080.1	19866	27221	+	putative_peptide_synthetase
AEF33081.1	AEF33081.1	27251	27466	+	putative_MbtH-like_protein
AEF33082.1	AEF33082.1	27463	28671	+	cytochrome_P450
AEF33083.1	AEF33083.1	28697	29815	+	putative_aminotransferase
AEF33084.1	AEF33084.1	29818	30339	+	putative_oxidoreductase
AEF33085.1	AEF33085.1	30336	31544	+	dehydrogenase
AEF33087.1	AEF33087.1	31544	33010	+	putative_dehydrogenase
AEF33086.1	AEF33086.1	33007	33726	+	esterase
AEF33088.1	AEF33088.1	33780	34418	-	TetR_family_transcriptional_regulator
AEF33089.1	AEF33089.1	35412	36524	+	3-dehydroquinate_synthase
AEF33090.1	AEF33090.1	36631	37995	+	aspartate_kinase
AEF33091.1	AEF33091.1	38118	39344	+	cytochrome_P450_family_protein
AEF33092.1	AEF33092.1	39341	40882	+	choline_dehydrogenase
AEF33093.1	AEF33093.1	40935	42428	+	putative_aldehyde_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69112_73024	AEF33078.1	49	852	81.96469685341519	1.1e-246
cds79654_79861	AEF33081.1	55	91	98.52941176470588	5.9e-19



>>
32. BGC0001233
Source: feglymycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 920

Table of genes, locations, strands and annotations of subject cluster:
ALK27898.1	ALK27898.1	1	1068	+	putative_3-deoxy-D-arabinoseheptulosonate_7-phosphate_synthase
ALK27899.1	ALK27899.1	1431	2438	+	putative_transcriptional_regulator
ALK27900.1	ALK27900.1	2638	3777	-	hydroxymandelate_oxidase
ALK27901.1	ALK27901.1	3761	4861	-	putative_hydroxymandelate_synthase
ALK27902.1	ALK27902.1	5029	6225	+	putative_prephenate_dehydrogenase
ALK27903.1	ALK27903.1	6554	9463	+	putative_LuxR_regulatory_protein
ALK27904.1	ALK27904.1	9603	11930	+	putative_hydroxyphenylglycine_aminotransferase/hydroxymandelate_oxidase_fusion_protein
ALK27905.1	ALK27905.1	12002	13168	+	putative_3,5-dihydroxyphenylacetyl-CoA_Synthetase
ALK27906.1	ALK27906.1	13192	13845	+	putative_enoyl-CoA_hydratase
ALK27907.1	ALK27907.1	13842	15149	+	putative_3,5-dihydroxyphenylacetyl-CoA_oxygenase
ALK27908.1	ALK27908.1	15146	15958	+	putative_enoyl-CoA_hydratase
ALK27909.1	ALK27909.1	16221	17030	+	putative_alpha/beta_hydrolase
ALK27910.1	ALK27910.1	17050	18306	-	putative_histidine_kinase
ALK27911.1	ALK27911.1	18314	18967	-	putative_two_component_transcription_regulator
ALK27912.1	ALK27912.1	19297	19521	+	putative_antibiotic_synthesis_protein_MbtH
ALK27913.1	ALK27913.1	19602	21659	+	putative_ABC_transporter
ALK27914.1	ALK27914.1	21744	38087	+	non-ribosomal_peptide_synthase
ALK27915.1	ALK27915.1	38216	61951	+	non-ribosomal_peptide_synthase
ALK27916.1	ALK27916.1	61953	72176	+	non-ribosomal_peptide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69112_73024	ALK27915.1	46	816	82.34842670759785	6.7e-236
cds79654_79861	ALK27912.1	70	104	94.11764705882352	6.8e-23



>>
33. BGC0000296
Source: actinomycin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 906

Table of genes, locations, strands and annotations of subject cluster:
ADG27345.1	ADG27345.1	936	3206	-	UrvA-like_protein
ADG27346.1	ADG27346.1	3293	4060	-	ABC_2-type_transporter
ADG27347.1	ADG27347.1	4050	5033	-	ABC_transporter_ATPase_subunit
ADG27348.1	ADG27348.1	5113	5997	-	siderophore-interacting_protein
ADG27349.1	ADG27349.1	6112	6954	+	TetR_family_transcriptional_regulator
ADG27350.1	ADG27350.1	7181	7828	+	LbmU-like_protein
ADG27351.1	ADG27351.1	9455	10495	-	methyltransferase
ADG27352.1	ADG27352.1	10548	11447	-	kynureninase
ADG27353.1	ADG27353.1	11598	12233	-	hypothetical_protein
ADG27354.1	ADG27354.1	12244	12804	-	unknown
ADG27355.1	ADG27355.1	12817	13017	-	MbtH-like_protein
ADG27356.1	ADG27356.1	13084	13320	-	4-MHA_carrier_protein
ADG27357.1	ADG27357.1	13317	14735	-	peptide_synthetase
ADG27358.1	ADG27358.1	15166	23001	+	peptide_synthetase
ADG27359.1	ADG27359.1	22998	35741	+	peptide_synthetase
ADG27360.1	ADG27360.1	35738	36445	+	hypothetical_protein
ADG27361.1	ADG27361.1	36480	37394	+	aryl_formamidase
ADG27362.1	ADG27362.1	37391	38233	+	tryptophan_2,3-dioxygenase
ADG27363.1	ADG27363.1	38294	39556	+	kynureninase
ADG27364.1	ADG27364.1	39628	40668	+	methyltransferase
ADG27365.1	ADG27365.1	40804	41439	-	LbmU-like_protein
ADG27366.1	ADG27366.1	41560	42450	-	TetR_family_transcriptional_regulator
ADG27367.1	ADG27367.1	42565	43461	+	siderophore-interacting_protein
ADG27368.1	ADG27368.1	43561	44544	+	ABC_transporter_ATPase_subunit
ADG27369.1	ADG27369.1	44534	45301	+	ABC_2-type_transporter
ADG27370.1	ADG27370.1	47456	47818	-	transposase
ADG27371.1	ADG27371.1	47962	48435	-	transposase
ADG27372.1	ADG27372.1	49372	50088	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69112_73024	ADG27359.1	51	803	72.37145049884882	5.9e-232
cds79654_79861	ADG27355.1	64	103	94.11764705882352	1.2e-22



>>
34. BGC0001519
Source: aurantimycin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 889

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73088_79454	STRAU_RS01650	46	793	51.626591230551625	7.6e-229
cds79654_79861	STRAU_RS01625	65	96	91.17647058823529	1.4e-20



>>
35. BGC0001002
Source: jawsamycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 881

Table of genes, locations, strands and annotations of subject cluster:
BAO98800.1	BAO98800.1	1	1038	-	putative_dehydratase
BAO98801.1	BAO98801.1	1254	1601	+	putative_lyase
BAO98802.1	BAO98802.1	1630	2886	-	putative_reductase
BAO98803.1	BAO98803.1	2936	3640	-	putative_N-acyltransferase
BAO98804.1	BAO98804.1	4282	5247	+	putative_regulator
BAO98805.1	BAO98805.1	5333	9523	+	putative_polyketide_synthase
BAO98806.1	BAO98806.1	9582	11018	+	putative_radical_SAM_enzyme
BAO98807.1	BAO98807.1	11011	11775	+	putative_ketoreductase
BAO98808.1	BAO98808.1	11789	12619	+	putative_dioxygenase
BAO98809.1	BAO98809.1	12695	14014	+	putative_aminotransferase
BAO98810.1	BAO98810.1	14161	14889	+	putative_regulator
BAO98811.1	BAO98811.1	15867	16079	-	putative_MbtH_like_protein
BAO98812.1	BAO98812.1	16076	25111	-	putative_nonribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69112_73024	BAO98812.1	50	787	71.75748273215656	3.3e-227
cds79654_79861	BAO98811.1	64	94	89.70588235294117	5.4e-20



>>
36. BGC0001569
Source: dechlorocuracomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 869

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69112_73024	SNOUR_12640	46	778	82.57866462010745	2e-224
cds79654_79861	SNOUR_12635	61	91	94.11764705882352	7.8e-19



>>
37. BGC0002014
Source: pepticinnamin E
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 849

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69112_73024	OK006_RS36465	48	749	72.21795855717575	1e-215
cds79654_79861	OK006_RS36470	62	100	97.05882352941177	1.3e-21



>>
38. BGC0000374
Source: hormaomycin / hormaomycin A1 / hormaomycin A2 / hormaomycin A3 / hormaomycin A4 / hormaomycin A5 / hormaomycin A6
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1564

Table of genes, locations, strands and annotations of subject cluster:
AEH41781.1	AEH41781.1	656	1624	-	HrmA
AEH41782.1	AEH41782.1	2626	3219	+	HrmB
AEH41802.1	AEH41802.1	3257	4333	+	HrmC
AEH41801.1	AEH41801.1	4336	5232	+	HrmD
AEH41783.1	AEH41783.1	5306	6286	-	HrmE
AEH41784.1	AEH41784.1	6270	6824	-	HrmF
AEH41785.1	AEH41785.1	6869	8590	-	HrmG
AEH41786.1	AEH41786.1	8916	9338	+	HrmH
AEH41787.1	AEH41787.1	9386	10435	+	HrmI
AEH41788.1	AEH41788.1	10449	11132	+	HrmJ
AEH41789.1	AEH41789.1	11145	12728	+	HrmK
AEH41790.1	AEH41790.1	12725	13000	+	HrmL
AEH41791.1	AEH41791.1	13039	14205	+	HrmM
AEH41792.1	AEH41792.1	14230	15399	+	HrmN
AEH41793.1	AEH41793.1	15504	31262	+	HrmO
AEH41794.1	AEH41794.1	31259	41674	+	HrmP
ACE80255.1	ACE80255.1	41671	43017	+	HrmQ
AEH41800.1	AEH41800.1	43074	43292	+	HrmR
AEH41795.1	AEH41795.1	43304	44293	+	HrmS
AEH41796.1	AEH41796.1	44408	45313	+	HrmT
AEH41797.1	AEH41797.1	45544	46593	+	HrmU
AEH41798.1	AEH41798.1	46906	47376	+	HrmV
AEH41799.1	AEH41799.1	47373	49064	+	HrmW

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds79654_79861	AEH41800.1	61	102	97.05882352941177	2.6e-22
cds81579_82578	AEH41795.1	50	327	97.59036144578313	1.8e-89
cds82628_83120	AEH41784.1	53	168	93.25153374233128	7e-42
cds84063_84966	AEH41801.1	48	262	97.33333333333334	1.1e-69
cds85850_87641	AEH41785.1	61	705	96.14093959731544	7.6e-203



>>
39. BGC0000428
Source: sibiromycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1489

Table of genes, locations, strands and annotations of subject cluster:
ACN39724.1	ACN39724.1	1	897	+	SibA
ACN39725.1	ACN39725.1	1061	1342	+	SibB
ACN39726.1	ACN39726.1	1380	2810	-	SibC
ACN39727.1	ACN39727.1	2831	7342	-	SibD
ACN39728.1	ACN39728.1	7339	9129	-	SibE
ACN39729.1	ACN39729.1	9206	11518	-	SibF
ACN39730.1	ACN39730.1	11565	12620	-	SibG
ACN39731.1	ACN39731.1	12617	13795	-	SibH
ACN39732.1	ACN39732.1	13798	14793	-	SibI
ACN39733.1	ACN39733.1	14790	15371	-	SibJ
ACN39734.1	ACN39734.1	15368	16189	-	SibK
ACN39735.1	ACN39735.1	16186	17220	-	SibL
ACN39736.1	ACN39736.1	17217	18467	-	SibM
ACN39737.1	ACN39737.1	18464	19633	-	SibN
ACN39738.1	ACN39738.1	19630	20367	-	SibO
ACN39739.1	ACN39739.1	20400	21185	-	SibP
ACN39740.1	ACN39740.1	21182	22363	-	SibQ
ACN39741.1	ACN39741.1	22570	23322	+	SibR
ACN39742.1	ACN39742.1	23286	24185	-	SibS
ACN39743.1	ACN39743.1	24182	25060	-	SibT
ACN39744.1	ACN39744.1	25060	26013	-	SibU
ACN39745.1	ACN39745.1	26010	26465	-	SibV
ACN39746.1	ACN39746.1	26924	28399	+	SibW
ACN39747.1	ACN39747.1	28492	29664	+	SibX
ACN39748.1	ACN39748.1	29675	31468	-	SibY
ACN39749.1	ACN39749.1	31703	32713	+	SibZ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82628_83120	ACN39745.1	54	167	87.73006134969326	1.6e-41
cds84063_84966	ACN39743.1	54	311	98.66666666666667	1.2e-84
cds84962_85829	ACN39742.1	48	212	98.61111111111111	1.3e-54
cds85850_87641	ACN39748.1	66	799	100.33557046979867	3e-231



>>
40. BGC0000907
Source: lincomycin
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1431

Table of genes, locations, strands and annotations of subject cluster:
ABX00628.1	ABX00628.1	1	453	+	Sli1
ABX00596.1	ABX00596.1	2497	3951	+	LmrA
ABX00597.1	ABX00597.1	4320	6125	+	LmbA
ABX00598.1	ABX00598.1	6215	6691	+	LmbB1
ABX00599.1	ABX00599.1	6688	7641	+	LmbB2
ABX00600.1	ABX00600.1	7731	9260	-	LmbC
ABX00601.1	ABX00601.1	9292	10359	+	LmbD
ABX00602.1	ABX00602.1	10377	11189	-	LmbE
ABX00603.1	ABX00603.1	11237	12520	-	LmbF
ABX00604.1	ABX00604.1	12517	13317	-	LmbG
ABX00605.1	ABX00605.1	13366	14817	-	LmbIH
ABX00606.1	ABX00606.1	14810	15559	-	LmbJ
ABX00607.1	ABX00607.1	15622	16194	+	LmbK
ABX00608.1	ABX00608.1	16208	17521	-	LmbL
ABX00609.1	ABX00609.1	17518	18492	-	LmbM
ABX00610.1	ABX00610.1	18489	19346	-	LmbN
ABX00611.1	ABX00611.1	19343	20347	-	LmbZ
ABX00612.1	ABX00612.1	20344	21327	-	LmbP
ABX00613.1	ABX00613.1	21324	22022	-	LmbO
ABX00614.1	ABX00614.1	22032	23180	-	LmbS
ABX00615.1	ABX00615.1	23177	23839	-	LmbR
ABX00616.1	ABX00616.1	23901	25007	-	LmbQ
ABX00617.1	ABX00617.1	25004	26314	-	LmbT
ABX00618.1	ABX00618.1	26311	27030	-	LmbV
ABX00619.1	ABX00619.1	27348	28400	+	LmbW
ABX00620.1	ABX00620.1	28455	29294	-	LmrB
ABX00621.1	ABX00621.1	29389	30279	-	LmbX
ABX00622.1	ABX00622.1	30276	31163	-	LmbY
ABX00623.1	ABX00623.1	31309	31986	-	LmbU
ABX00624.1	ABX00624.1	32696	34348	-	LmrC
ABX00625.1	ABX00625.1	34751	35848	-	Sli2
ABX00626.1	ABX00626.1	36033	36566	-	Sli3
ABX00627.1	ABX00627.1	36804	38075	+	Sli4

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82628_83120	ABX00598.1	51	168	95.0920245398773	7e-42
cds84063_84966	ABX00622.1	53	292	95.66666666666667	5.9e-79
cds84962_85829	ABX00621.1	47	231	96.875	2e-60
cds85850_87641	ABX00597.1	63	740	100.0	1.6e-213



>>
41. BGC0000409
Source: porothramycin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1189

Table of genes, locations, strands and annotations of subject cluster:
AEA29651.1	AEA29651.1	912	1421	-	hypothetical_protein
AEA29652.1	AEA29652.1	1698	1946	-	hypothetical_protein
AEA29653.1	AEA29653.1	2151	2420	-	hypothetical_protein
AEA29654.1	AEA29654.1	2739	2900	+	hypothetical_protein
AEA29655.1	AEA29655.1	3342	3830	-	putative_transcription_regulator
AEA29624.1	AEA29624.1	4507	5040	+	NADPH-dependent_FMN_reductase
AEA29625.1	AEA29625.1	5550	6233	+	Por2
AEA29626.1	AEA29626.1	6261	8495	-	Por3
AEA29627.1	AEA29627.1	8558	9508	+	putative_transcriptional_regulator
AEA29628.2	AEA29628.2	9538	10977	-	putative_flavin_containing_oxidoreductase
AEA29629.1	AEA29629.1	11016	12218	-	putative_transmembrane_efflux_protein
AEA29630.1	AEA29630.1	12243	13019	-	putative_hydroxylase/glyoxylase
AEA29631.1	AEA29631.1	13087	14955	-	putative_amidotransferase
AEA29632.1	AEA29632.1	15034	16227	-	putative_cytochrom_P-450_hydroxylase
AEA29633.1	AEA29633.1	16262	17314	-	putative_methyltransferase
AEA29634.1	AEA29634.1	17353	19152	-	Por11
AEA29635.2	AEA29635.2	19211	20626	-	putative_oxidoreductase
AEA29636.2	AEA29636.2	21176	21646	+	putative_L-DOPA_2,3-dioxygenase
AEA29637.2	AEA29637.2	21643	22560	+	putative_tyrosine_hydroxylase
AEA29638.1	AEA29638.1	22557	23450	+	putative_F-420_dependent_reductase
AEA29639.2	AEA29639.2	23447	24316	+	Por16
AEA29640.1	AEA29640.1	24313	25560	+	putative_kinureninase
AEA29641.1	AEA29641.1	25782	26825	+	putative_C_aromatic_methyltransferase
AEA29642.1	AEA29642.1	26818	27684	+	putative_aryl_formamidase
AEA29643.1	AEA29643.1	27692	29515	+	putative_nonribosomal_peptide_synthetase
AEA29644.1	AEA29644.1	29517	35333	+	putative_nonribosomal_peptide_synthetase_and_kinurenine_monooxygenase
AEA29645.1	AEA29645.1	35379	36251	+	Por22
AEA29646.2	AEA29646.2	36309	37742	+	putative_FMNH2-dependent_monooxygenase
AEA29647.1	AEA29647.1	37867	39204	+	putative_glutamin_synthetase
AEA29648.1	AEA29648.1	39267	41690	+	putative_aminomethyltransferase
AEA29649.1	AEA29649.1	41735	42793	+	putative_O-methyltransferase
AEA29650.1	AEA29650.1	42891	44237	+	putative_flavin_containing_monooxygenase
AEA29656.1	AEA29656.1	44420	45829	+	putative_endoglykoceramidase
AEA29657.1	AEA29657.1	46135	47034	-	putative_acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82628_83120	AEA29636.2	46	146	86.50306748466258	3.7e-35
cds84063_84966	AEA29638.1	50	295	97.0	1.2e-79
cds85850_87641	AEA29634.1	63	748	99.32885906040269	6e-216



>>
42. BGC0000303
Source: anthramycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1075

Table of genes, locations, strands and annotations of subject cluster:
ABW71832.1	ABW71832.1	1	1860	-	putative_amidotransferase
ABW71833.1	ABW71833.1	1883	3385	-	putative_aldehyde_dehydrogease
ABW71834.1	ABW71834.1	3382	4446	-	putative_alcohol_dehydrogenase
ABW71835.1	ABW71835.1	4468	5700	-	cytochrome_P-450_hydroxylase
ABW71836.1	ABW71836.1	5697	6755	-	methyltransferase
ABW71837.1	ABW71837.1	6789	8654	-	hypothetical_protein
ABW71838.1	ABW71838.1	8651	10114	-	FAD_oxidoreductase
ABW71839.1	ABW71839.1	10514	12808	+	drug-resistance_pump
ABW71840.1	ABW71840.1	12855	13625	+	putative_hydroxylase/glyoxylase
ABW71841.1	ABW71841.1	13654	14847	+	transporter
ABW71842.1	ABW71842.1	14967	15236	+	hypothetical_protein
ABW71843.1	ABW71843.1	15320	15829	+	putative_L-DOPA_2,3-dioxygenase
ABW71844.1	ABW71844.1	15826	16734	+	putative_L-tyosine_3-hydroxylase
ABW71845.1	ABW71845.1	16731	17624	+	hypothetical_protein
ABW71846.1	ABW71846.1	17615	18445	+	hypothetical_protein
ABW71847.1	ABW71847.1	18442	19683	+	putative_kynureninase
ABW71848.1	ABW71848.1	19694	20479	+	putative_tryptophan_2,3-dioxygenase
ABW71849.1	ABW71849.1	20514	20690	+	hypothetical_protein
ABW71850.1	ABW71850.1	20687	21730	+	putative_aromatic_C-methyltransferase
ABW71851.1	ABW71851.1	21723	22613	+	putative_aryl_formamidase
ABW71852.1	ABW71852.1	22610	24412	+	nonribosomal_peptide_synthetase
ABW71853.1	ABW71853.1	24414	28754	+	nonribosomal_peptide_synthetase
ABW71854.1	ABW71854.1	28633	30135	+	putative_kynurenine_3-monooxygenase
ABW71855.1	ABW71855.1	30248	31684	-	flavin-containing_oxidoreductase
ABW71856.1	ABW71856.1	31715	32536	-	putative_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84063_84966	ABW71845.1	50	285	95.66666666666667	7.2e-77
cds85850_87641	ABW71837.1	66	790	99.49664429530202	1.4e-228



>>
43. BGC0000388
Source: mannopeptimycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 480

Table of genes, locations, strands and annotations of subject cluster:
AAU34194.1	AAU34194.1	77	1048	+	acetyltransferase_MppC
AAU34195.1	AAU34195.1	1045	2460	+	sugar_binding_protein_MppD
AAU34196.1	AAU34196.1	2495	3406	+	ABC_transporter_MppE
AAU34197.1	AAU34197.1	3403	4293	+	ABC_transporter_MppF
AAU34198.1	AAU34198.1	4359	5636	+	polyprenyl_mannose_synthase_MppG
AAU34199.1	AAU34199.1	5822	7234	+	polyprenyl_phospho-mannosyltransferase_MppH
AAU34200.1	AAU34200.1	7293	8822	+	polyprenyl_phospho-mannosyltransferase_MppI
AAU34201.1	AAU34201.1	9012	10025	+	methyltransferase_MppJ
AAU34202.1	AAU34202.1	10069	18312	+	mannopeptimycin_peptide_synthetase_MppA
AAU34203.1	AAU34203.1	18309	29315	+	mannopeptimycin_peptide_synthetase_MppB
AAU34204.1	AAU34204.1	29319	30638	+	alpha/beta_hydrolase_MppK
AAU34205.1	AAU34205.1	30658	32010	+	ABC_transporter_MppL
AAU34206.1	AAU34206.1	32181	33407	+	isovaleryltransferase_MppM
AAU34207.1	AAU34207.1	33422	34792	+	isovaleryltransferase_MppN
AAU34208.1	AAU34208.1	34905	35930	+	predicted_non-heme_iron_hydroxylase_MppO
AAU34209.1	AAU34209.1	36383	37264	+	PLP-dependent_aminotransferase_MppP
AAU34210.1	AAU34210.1	37264	38511	+	PLP-dependent_aminotransferase_MppQ
AAU34211.1	AAU34211.1	38466	39374	+	conserved_hypothetical_protein_MppR
AAU34212.1	AAU34212.1	39389	40378	+	putative_transcriptional_regulator_MppS
AAU34213.1	AAU34213.1	40440	40655	+	conserved_hypothetical_protein_MppT
AAU34214.1	AAU34214.1	40773	41441	+	two_component_response_regulator_MppU
AAU34215.1	AAU34215.1	41586	42758	+	two_component_sensor_kinase_MppV
AAU34216.1	AAU34216.1	42817	43245	+	hypothetical_lipoprotein_MppW
AAU34217.1	AAU34217.1	43248	44168	+	ABC_transporter_MppX
AAU34218.1	AAU34218.1	44182	45813	+	conserved_hypothetical_protein_MppY
AAU34219.1	AAU34219.1	46384	47649	+	conserved_hypothetical_protein_MppZ
AAU34220.1	AAU34220.1	47770	48180	+	lactone-dependent_transcriptional_regulator_MppZ1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds79654_79861	AAU34213.1	66	104	95.58823529411765	6.8e-23
cds81579_82578	AAU34201.1	57	376	100.30120481927712	4.5e-104



>>
44. BGC0001457
Source: jomthonic acid A / jomthonic acid B / jomthonic acid C
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 435

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf1	ctg1_orf1	1	585	+	
ctg1_orf2	ctg1_orf2	589	1530	+	
ctg1_orf3	ctg1_orf3	1782	6170	+	
ctg1_orf4	ctg1_orf4	6284	10861	+	
ctg1_orf5	ctg1_orf5	10872	11597	+	
ctg1_orf6	ctg1_orf6	11629	11943	+	
ctg1_orf7	ctg1_orf7	12016	12315	+	
ctg1_orf8	ctg1_orf8	12534	13403	+	
ctg1_orf9	ctg1_orf9	13633	14859	+	
ctg1_orf10	ctg1_orf10	15266	16168	+	
ctg1_orf11	ctg1_orf11	16391	16678	+	
ctg1_orf12	ctg1_orf12	16794	17654	+	
ctg1_orf13	ctg1_orf13	17770	18426	+	
ctg1_orf14	ctg1_orf14	18540	18857	+	
ctg1_orf15	ctg1_orf15	19900	26181	+	
ctg1_orf16	ctg1_orf16	115	702	+	
ctg1_orf17	ctg1_orf17	865	1812	+	
ctg1_orf18	ctg1_orf18	2069	3409	+	
ctg1_orf19	ctg1_orf19	3548	4573	+	
ctg1_orf20	ctg1_orf20	4729	20232	+	
ctg1_orf21	ctg1_orf21	20229	20438	+	
ctg1_orf22	ctg1_orf22	20583	22415	+	
ctg1_orf23	ctg1_orf23	22471	24183	+	
ctg1_orf24	ctg1_orf24	24470	25465	+	
ctg1_orf25	ctg1_orf25	25462	26601	+	
ctg1_orf26	ctg1_orf26	26598	27476	+	
ctg1_orf27	ctg1_orf27	27494	29074	+	
ctg1_orf28	ctg1_orf28	29355	29921	+	
ctg1_orf29	ctg1_orf29	45848	46969	+	
ctg1_orf30	ctg1_orf30	47199	48008	+	
ctg1_orf31	ctg1_orf31	48005	49075	+	
ctg1_orf32	ctg1_orf32	49072	50085	+	
ctg1_orf33	ctg1_orf33	50268	51269	+	
ctg1_orf34	ctg1_orf34	51484	52260	+	
ctg1_orf35	ctg1_orf35	52517	52897	+	
ctg1_orf36	ctg1_orf36	52958	53785	+	
ctg1_orf37	ctg1_orf37	54012	54671	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds79654_79861	ctg1_orf19	56	94	94.11764705882352	5.4e-20
cds81579_82578	ctg1_orf20	52	341	96.6867469879518	1.6e-93

