ClusterBlast scores for KL115B_contig_2

Table of genes, locations, strands and annotations of query cluster:
cds222649_223900	222649	223900	+	L,D-transpeptidase	
cds223990_224758	223990	224758	+	Enoyl-CoA hydratase (EC 4.2.1.17)	
cds225071_225599	225071	225599	+	Putative regulatory protein	
cds225999_226833	225999	226833	+	Polysaccharide deacetylase	
cds226872_227088	226872	227088	+	putative calcium-binding protein	
cds227247_228309	227247	228309	+	Copper resistance protein CopD	
cds228315_229821	228315	229821	-	putative carboxylesterase	
cds229880_232406	229880	232406	-	hypothetical protein	
cds232494_233502	232494	233502	-	(+)-caryolan-1-ol synthase (EC 4.2.1.138) @ (+)-beta-caryophyllene synthase (EC 4.2.3.89)	
cds233854_235177	233854	235177	-	hypothetical protein	
cds235181_235757	235181	235757	-	FHA-domain-containing protein	
cds235753_237715	235753	237715	-	T6SS baseplate protein J-like component	
cds237714_238176	237714	238176	-	T6SS lysozyme-like component TssE	
cds238172_238490	238172	238490	-	T6SS PAAR-repeat protein	
cds238563_240345	238563	240345	-	VgrG protein	
cds240341_241064	240341	241064	-	FIG00613121: hypothetical protein	
cds241113_241539	241113	241539	-	hypothetical protein	


Significant hits: 


Details: