ClusterBlast scores for KL115B_contig_9

Table of genes, locations, strands and annotations of query cluster:
cds222002_222278	222002	222278	-	hypothetical protein	
cds222373_224386	222373	224386	-	putative acyl-CoA oxidase	
cds224459_225716	224459	225716	-	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)	
cds225699_226833	225699	226833	-	3-oxoacyl-[acyl-carrier-protein] synthase, KASIII (EC 2.3.1.180)	
cds226933_227866	226933	227866	-	Fructokinase (EC 2.7.1.4)	
cds227849_229283	227849	229283	-	Uncharacterized MFS-type transporter	
cds229279_229888	229279	229888	-	Transcriptional regulator, ArsR family	
cds229966_230539	229966	230539	-	PadR-like family transcriptional regulator	
cds230680_231106	230680	231106	+	hypothetical protein	
cds231135_232017	231135	232017	-	FIG01124607: hypothetical protein	
cds232222_233050	232222	233050	+	hypothetical protein	
cds233074_234010	233074	234010	-	Inner membrane protein YihY, formerly thought to be RNase BN	
cds234146_234464	234146	234464	-	hypothetical protein	
cds234544_235498	234544	235498	-	Transcriptional regulator, LacI family	
cds235677_239907	235677	239907	-	APHP domain protein	
cds240182_241373	240182	241373	-	Peptidase S8 and S53, subtilisin, kexin, sedolisin	
cds241471_242590	241471	242590	-	1,3,6,8-tetrahydroxynaphthalene synthase (EC 2.3.1.233)	
cds242624_243845	242624	243845	-	Cytochrome P450	
cds243857_244118	243857	244118	+	hypothetical protein	
cds245262_246153	245262	246153	-	ABC-type Fe3+-siderophore transport system, ATPase component	
cds246149_247202	246149	247202	-	transport system permease protein	
cds247198_248242	247198	248242	-	transport system permease protein	
cds248238_249273	248238	249273	-	ABC transporter, substrate-binding protein (cluster 8, B12/iron complex)	
cds249587_250676	249587	250676	+	HTH-type transcriptional activator tipA	
cds250665_251448	250665	251448	-	Transcriptional regulator, AraC family	
cds251732_252266	251732	252266	+	calcium binding protein	
cds252341_253514	252341	253514	-	DNA gyrase subunit B (EC 5.99.1.3)	
cds253545_253968	253545	253968	-	hypothetical protein	
cds254254_255031	254254	255031	-	hypothetical protein	
cds255114_256182	255114	256182	-	Aldose 1-epimerase	
cds256232_257264	256232	257264	-	Transcriptional regulator, LacI family	
cds257310_258360	257310	258360	-	ABC transporter, permease protein (cluster 2, ribose/xylose/arabinose/galactose)	
cds258356_259331	258356	259331	-	ABC transporter, permease protein (cluster 2, ribose/xylose/arabinose/galactose)	
cds259327_261034	259327	261034	-	ABC transporter, ATP-binding protein (cluster 2, ribose/xylose/arabinose/galactose) / ABC transporter, ATP-binding protein (cluster 2, ribose/xylose/arabinose/galactose)	
cds261190_262273	261190	262273	-	ABC transporter, substrate-binding protein (cluster 2, ribose/xylose/arabinose/galactose)	


Significant hits: 
1. BGC0001065	herboxidiene
2. BGC0000087	lasalocid
3. BGC0001310	naringenin
4. BGC0000902	flaviolin
5. BGC0000285	flaviolin rhamnoside / 3,3'-diflaviolin / flaviolin
6. BGC0000091	marineosin A / marineosin B
7. BGC0001063	undecylprodigiosin
8. BGC0001370	lipopeptide 8D1-1 / lipopeptide 8D1-2
9. BGC0000315	CDA1b / CDA2a / CDA2b / CDA3a / CDA3b / CDA4a / CDA4b


Details:

>>
1. BGC0001065
Source: herboxidiene
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2883

Table of genes, locations, strands and annotations of subject cluster:
AEZ64508.1	AEZ64508.1	21446	22474	+	Hera
AEZ64505.1	AEZ64505.1	23785	42969	+	Herb
AEZ64504.1	AEZ64504.1	43111	64527	+	Herc
AEZ64503.1	AEZ64503.1	64524	70616	+	Herd
AEZ64506.1	AEZ64506.1	70746	72179	+	Here
AEZ64598.1	AEZ64598.1	72176	73069	+	Herf
AEZ64507.1	AEZ64507.1	73212	74480	+	Herg

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds241471_242590	sccontig008-25	77	574	94.89247311827957	1.7e-163
cds242624_243845	sccontig008-26	63	502	97.53694581280789	5.1e-142
cds245262_246153	sccontig008-50	91	479	89.1891891891892	4.4e-135
cds246149_247202	sccontig008-51	74	382	100.0	6.6e-106
cds247198_248242	sccontig008-52	82	525	100.0	6.3e-149
cds248238_249273	sccontig008-53	85	421	70.05813953488372	1.3e-117



>>
2. BGC0000087
Source: lasalocid
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2746

Table of genes, locations, strands and annotations of subject cluster:
CAQ64671.1	CAQ64671.1	317	1129	-	hypothetical_protein
CAQ64672.1	CAQ64672.1	1471	2379	-	Ku70/Ku80_protein
CAQ64673.1	CAQ64673.1	2632	3312	-	putative_secreted_protein
CAQ64674.1	CAQ64674.1	3605	5002	-	putative_MFS-type_efflux_protein
AUTOORF_00001	AUTOORF_00001	3499	4106	-	Glutathione_S-transferase,_unnamed_subgroup_2
pseudo5478_6051	pseudo5478_6051	5479	6051	+	
CAQ64676.1	CAQ64676.1	6061	7269	-	IS10_transposase
AUTOORF_00002	AUTOORF_00002	83764	86338	-	
pseudo7374_7788	pseudo7374_7788	7375	7788	+	
AUTOORF_00003	AUTOORF_00003	99528	100291	+	
pseudo7897_9088	pseudo7897_9088	7898	9088	+	
AUTOORF_00004	AUTOORF_00004	113172	113938	+	
pseudo9093_9519	pseudo9093_9519	9094	9519	+	
CAQ64680.1	CAQ64680.1	9538	10287	-	thioesterase
CAQ64681.1	CAQ64681.1	10490	12046	-	putative_resistance_protein,_transporter
CAQ64682.1	CAQ64682.1	12178	12663	+	putative_transcriptional_regulator
CAQ64683.1	CAQ64683.1	13216	15954	+	LuxR-family_transcriptional_regulator
CAQ64684.1	CAQ64684.1	15965	17329	+	crotonyl-CoA_reductase
CAQ64685.1	CAQ64685.1	17453	19174	-	3-hydroxyacyl-CoA_dehydrogenase
CAQ64686.1	CAQ64686.1	19470	34430	+	lasalocid_modular_polyketide_synthase
CAQ64687.1	CAQ64687.1	34479	50888	+	lasalocid_modular_polyketide_synthase
CAQ64688.1	CAQ64688.1	50932	54258	+	lasalocid_modular_polyketide_synthase
CAQ64689.1	CAQ64689.1	54322	59265	+	lasalocid_modular_polyketide_synthase
CAQ64690.1	CAQ64690.1	59390	70429	+	lasalocid_modular_polyketide_synthase
CAQ64691.1	CAQ64691.1	70541	76174	+	lasalocid_modular_polyketide_synthase
CAQ64692.1	CAQ64692.1	76171	80106	+	lasalocid_modular_polyketide_synthase
CAQ64693.1	CAQ64693.1	80229	80597	-	hypothetical_protein
CAQ64694.1	CAQ64694.1	80792	82210	+	tetronomycin_epoxidase
CAQ64695.1	CAQ64695.1	82223	83071	+	epoxide_hydrolase
CAQ64696.1	CAQ64696.1	83421	84350	+	serine-type_D-Ala-D-Ala_carboxypeptidase
CAQ64697.1	CAQ64697.1	84406	85167	-	hypothetical_protein
CAQ64698.1	CAQ64698.1	85247	85972	+	hypothetical_protein
CAQ64699.1	CAQ64699.1	86050	86265	-	hypothetical_protein
CAQ64700.1	CAQ64700.1	86553	87341	+	hypothetical_protein
CAQ64701.1	CAQ64701.1	87418	88023	-	TetR_family_transcriptional_regulator
CAQ64702.1	CAQ64702.1	88177	88923	+	probable_glucose_dehydrogenase
CAQ64703.1	CAQ64703.1	89074	89643	+	hypothetical_protein
CAQ64704.1	CAQ64704.1	89789	90247	+	hypothetical_protein
CAQ64705.1	CAQ64705.1	90282	91271	-	peptidase_U61_LD-carboxypeptidase_A
CAQ64706.1	CAQ64706.1	91714	91944	+	hypothetical_protein
CAQ64707.1	CAQ64707.1	92100	92255	-	hypothetical_protein
CAQ64708.1	CAQ64708.1	92919	93482	-	TetR_family_transcriptional_regulator
CAQ64709.1	CAQ64709.1	93475	94311	-	hydrolase
CAQ64710.1	CAQ64710.1	94763	95233	+	hypothetical_protein
CAQ64711.1	CAQ64711.1	95386	95733	+	hypothetical_protein
CAQ64712.1	CAQ64712.1	96014	96328	-	hypothetical_protein
CAQ64713.1	CAQ64713.1	96688	97188	-	cupin_domain_protein
CAQ64714.1	CAQ64714.1	97517	98020	-	MarR_family_transcriptional_regulator
CAQ64715.1	CAQ64715.1	98348	99292	+	alcohol_dehydrogenase_zinc-binding_domain_protein
CAQ64716.1	CAQ64716.1	99585	100478	-	AraC_family_transcriptional_regulator
CAQ64717.1	CAQ64717.1	101038	104343	+	glycoside_hydrolase_family_2,_sugar_binding
CAQ64718.1	CAQ64718.1	104531	105610	+	sugar_ABC_transporter,_solute-binding_protein
CAQ64719.1	CAQ64719.1	105689	107377	+	sugar_uptake_ABC_transporter,_ATP-binding_protein
CAQ64720.1	CAQ64720.1	107374	108342	+	sugar_uptake_ABC_transporter,_permease_protein
CAQ64721.1	CAQ64721.1	108339	109364	+	sugar_ABC_transporter,_permease_protein
CAQ64722.1	CAQ64722.1	109429	110445	+	LacI-family_transcriptional_regulator
CAQ64723.1	CAQ64723.1	110467	110927	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds256232_257264	CAQ64722.1	78	521	97.95918367346938	1.2e-147
cds257310_258360	CAQ64721.1	78	475	95.98853868194843	7.5e-134
cds258356_259331	CAQ64720.1	82	446	97.8395061728395	4.5e-125
cds259327_261034	CAQ64719.1	77	770	93.30985915492957	1.8e-222
cds261190_262273	CAQ64718.1	78	534	100.0	1.1e-151



>>
3. BGC0001310
Source: naringenin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1076

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds241471_242590	SCLAV_5492	68	513	94.08602150537635	2.6e-145
cds242624_243845	SCLAV_5491	71	563	96.55172413793103	3.2e-160



>>
4. BGC0000902
Source: flaviolin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 871

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds241471_242590	SACE_1243	71	524	94.35483870967742	2e-148
cds242624_243845	SACE_1242	47	347	95.56650246305419	2.1e-95



>>
5. BGC0000285
Source: flaviolin rhamnoside / 3,3'-diflaviolin / flaviolin
Type: Polyketide:Type III + Saccharide:Oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 869

Table of genes, locations, strands and annotations of subject cluster:
AAL78049.1	AAL78049.1	1	179	+	ORFA
AAL78050.1	AAL78050.1	176	1405	+	ORFB
AAL78051.1	AAL78051.1	1497	2021	-	ORFC
AAL78052.1	AAL78052.1	2089	2757	+	ORFD
AAL78053.1	AAL78053.1	3111	4214	+	Type_III_PKS
AAL78054.1	AAL78054.1	4211	5416	+	Cytochrome_P450_monooxygenase
AAL78055.1	AAL78055.1	5452	5991	+	Quinone_forming_monooxygenase
AAL78056.1	AAL78056.1	6672	7298	+	ORFE
AAL78057.1	AAL78057.1	8156	11002	-	ORFF

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds241471_242590	AAL78053.1	71	523	94.35483870967742	2.6e-148
cds242624_243845	AAL78054.1	47	346	95.56650246305419	8e-95



>>
6. BGC0000091
Source: marineosin A / marineosin B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 749

Table of genes, locations, strands and annotations of subject cluster:
AHF22840.1	AHF22840.1	1	903	+	MarD
AHF22841.1	AHF22841.1	946	3837	+	MarX
AHF22842.1	AHF22842.1	3827	4990	+	RedW
AHF22843.1	AHF22843.1	5067	5384	+	MarY
AHF22844.1	AHF22844.1	5458	6108	-	MarZ
AHF22845.1	AHF22845.1	6455	7621	-	MarV
AHF22846.1	AHF22846.1	7632	8471	-	MarU
AHF22847.1	AHF22847.1	8458	9345	-	MarT
AHF22848.1	AHF22848.1	9379	10608	-	MarR
AHF22849.1	AHF22849.1	10605	10937	-	MarQ
AHF22850.1	AHF22850.1	11204	12205	+	MarP
AHF22851.1	AHF22851.1	12269	12532	+	MarO
AHF22852.1	AHF22852.1	12529	14427	+	MarN
AHF22853.1	AHF22853.1	14448	16043	+	MarM
AHF22854.1	AHF22854.1	16062	22823	+	MarL
AHF22855.1	AHF22855.1	22826	23893	+	MarK
AHF22856.1	AHF22856.1	23880	24713	+	MarJ
AHF22857.1	AHF22857.1	24701	25789	+	MarI
AHF22858.1	AHF22858.1	25809	28511	+	MarH
AHF22859.1	AHF22859.1	28600	29955	+	MarG
AHF22860.1	AHF22860.1	30102	31055	+	MarE
AHF22861.1	AHF22861.1	31254	31721	+	MarA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224459_225716	AHF22848.1	59	439	96.41148325358851	5.5e-123
cds225699_226833	AHF22850.1	52	310	88.06366047745358	3.5e-84



>>
7. BGC0001063
Source: undecylprodigiosin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 748

Table of genes, locations, strands and annotations of subject cluster:
CAA16486.1	CAA16486.1	1	1053	+	transcriptional_regulator_RedD
CAA16487.1	CAA16487.1	1103	4051	+	polyketide_synthase_RedX
CAA16488.1	CAA16488.1	4048	5223	+	acyl-coa_dehydrogenase_RedW
CAA16489.1	CAA16489.1	5249	5569	+	RedY_protein
CAD55237.1	CAD55237.1	5641	6294	-	response_regulator
CAA16173.1	CAA16173.1	6558	7745	-	RedV_protein
CAA16174.1	CAA16174.1	7858	8643	-	hypothetical_protein_SC3F7.03c
CAA16175.1	CAA16175.1	8711	9601	-	hypothetical_protein_SC3F7.04c
CAA16176.1	CAA16176.1	9609	10049	-	putative_membrane_protein
CAA16177.1	CAA16177.1	10188	11411	-	3-oxoacyl-[acyl-carrier-protein]_synthase_II
CAA16178.1	CAA16178.1	11408	11653	-	acyl_carrier_protein
CAA16179.1	CAA16179.1	12022	13029	+	3-oxoacyl-[acyl-carrier-protein]_synthase
CAA16180.1	CAA16180.1	13089	13352	+	hypothetical_protein_SC3F7.09
CAA16181.1	CAA16181.1	13349	15271	+	putative_8-amino-7-oxononanoate_synthase
CAA16182.1	CAA16182.1	15385	16983	+	putative_peptide_synthase
CAA16183.1	CAA16183.1	16984	23877	+	polyketide_synthase
CAA16184.1	CAA16184.1	23881	24924	+	oxidoreductase
CAA16185.1	CAA16185.1	24911	25753	+	thioesterase
CAA16186.1	CAA16186.1	25741	26829	+	putative_methyltransferase
CAD55238.1	CAD55238.1	26852	29653	+	phosphoenolpyruvate-utilizing_enzyme
CAA16434.1	CAA16434.1	29731	30918	+	putative_oxidase
CAA16435.1	CAA16435.1	30961	31641	+	probable_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224459_225716	CAA16177.1	60	434	95.69377990430623	2.3e-121
cds225699_226833	CAA16179.1	52	314	87.0026525198939	3.1e-85



>>
8. BGC0001370
Source: lipopeptide 8D1-1 / lipopeptide 8D1-2
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 615

Table of genes, locations, strands and annotations of subject cluster:
ALV82383.1	ALV82383.1	11	1630	+	ABC_transporter
ALV82361.1	ALV82361.1	2626	4263	+	regulator
ALV82382.1	ALV82382.1	4330	4545	-	putative_mbtH_protein
ALV82365.1	ALV82365.1	4676	5842	-	lipase
ALV82351.1	ALV82351.1	6073	6504	-	putative_secreted_protein
ALV82369.1	ALV82369.1	6577	7434	-	prephenate_dehydrogenase
ALV82372.1	ALV82372.1	7515	7970	-	putative_secreted_protein
ALV82348.1	ALV82348.1	8152	8910	-	ABC_transporter
ALV82359.1	ALV82359.1	8956	9909	-	ABC_transporter_ATP-binding_protein
ALV82374.1	ALV82374.1	9932	10051	-	hypothetical_protein
ALV82363.1	ALV82363.1	10046	11761	+	two_component_sensor_kinase
ALV82366.1	ALV82366.1	11780	12448	+	regulator
ALV82375.1	ALV82375.1	12463	13788	-	putative_aminotransferase
ALV82386.1	ALV82386.1	13785	14984	-	putative_oxidase
ALV82353.1	ALV82353.1	14981	16054	-	4-hydroxyphenylpyruvic_acid_dioxygenase
ALV82390.1	ALV82390.1	16163	16393	-	hypothetical_protein
ALV82356.1	ALV82356.1	16367	38248	+	CDA_peptide_synthetase_I
ALV82384.1	ALV82384.1	38245	49158	+	CDA_peptide_synthetase_II
ALV82388.1	ALV82388.1	49143	56366	+	CDA_peptide_synthetase_III
ALV82377.1	ALV82377.1	56371	57189	+	hydrolase
ALV82370.1	ALV82370.1	57201	58094	+	phosphotransferase
ALV82355.1	ALV82355.1	58162	60012	-	ABC_transporter
ALV82360.1	ALV82360.1	60052	61053	-	oxygenase
ALV82380.1	ALV82380.1	61236	62039	-	secreted_protein
ALV82350.1	ALV82350.1	62093	63310	-	salicylate_hydroxylase
ALV82391.1	ALV82391.1	63341	64327	-	3-oxoacyl-[acyl_carrier_protein]_synthase,_KASIII
ALV82371.1	ALV82371.1	64324	66051	-	acyl-CoA_oxidase
ALV82387.1	ALV82387.1	66150	67370	-	3-oxoacyl-[acyl-carrier-protein]_synthase,_KASII
ALV82381.1	ALV82381.1	67367	67612	-	acyl_carrier_protein
ALV82385.1	ALV82385.1	67632	67949	-	hypothetical_protein
ALV82352.1	ALV82352.1	68240	68770	-	DNA-binding_protein
ALV82362.1	ALV82362.1	69081	69662	+	membrane_protein
ALV82378.1	ALV82378.1	70038	70583	+	hypothetical_protein
ALV82358.1	ALV82358.1	70677	71183	-	flavodoxin
ALV82376.1	ALV82376.1	71200	71931	-	hypothetical_protein
ALV82373.1	ALV82373.1	71944	72084	-	hypothetical_protein
ALV82354.1	ALV82354.1	72387	73250	-	universal_stress_protein
ALV82389.1	ALV82389.1	73256	74278	-	alcohol_dehydrogenase
ALV82357.1	ALV82357.1	74317	75243	-	stress-inducible_protein
ALV82368.1	ALV82368.1	75375	75875	-	membrane_protein
ALV82379.1	ALV82379.1	76256	77176	-	stress-inducible_protein
ALV82367.1	ALV82367.1	77301	78224	-	carbamate_kinase
ALV82349.1	ALV82349.1	78228	79229	-	ornithine_carbamoyltransferase
ALV82364.1	ALV82364.1	79252	79794	-	arginine_deiminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224459_225716	ALV82387.1	48	316	96.65071770334929	7e-86
cds225699_226833	ALV82391.1	50	299	86.47214854111405	6.1e-81



>>
9. BGC0000315
Source: CDA1b / CDA2a / CDA2b / CDA3a / CDA3b / CDA4a / CDA4b
Type: NRP:Ca+-dependent lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 603

Table of genes, locations, strands and annotations of subject cluster:
CAB38581.1	CAB38581.1	1	1455	-	putative_2-dehydro-3-deoxyheptonate_aldolase
CAB38582.1	CAB38582.1	1452	2228	-	putative_indoleglycerol_phosphate_synthase_(trpC2)
CAB38583.1	CAB38583.1	2225	3232	-	probable_anthranilate_phosphoribotransferase_(trpD2)
CAB38584.1	CAB38584.1	3249	3851	-	probable_anthranilate_synthase_component_II_(trpG)
CAB38585.1	CAB38585.1	3848	5383	-	probable_anthranilate_synthase_component_I_(trpE2)
CAB38586.1	CAB38586.1	5380	6396	-	2-oxogluterate-3-methyltransferase_(glmT)
CAB38587.1	CAB38587.1	6689	9079	+	putative_integral_membrane_ATPase
CAB38588.1	CAB38588.1	9824	11740	+	putative_transcriptional_regulator
CAB38589.1	CAB38589.1	11802	12017	-	putative_small_conserved_hypothetical_protein
CAB38590.1	CAB38590.1	12140	13315	-	putative_lipase_(putative_secreted_protein)
CAB38591.1	CAB38591.1	13523	13951	-	putative_secreted_protein
CAB38592.1	CAB38592.1	14044	14898	-	putative_oxidoreductase
CAB38593.1	CAB38593.1	14996	15451	-	putative_secreted_protein
CAB38594.1	CAB38594.1	15606	16400	-	putative_ABC_transporter_integral_membrane_protein
CAB38595.1	CAB38595.1	16407	17360	-	putative_ABC_transporter_ATP-binding_protein
CAB38596.1	CAB38596.1	17497	19212	+	two_component_sensor_kinase_(absA1)
CAB38597.1	CAB38597.1	19231	19899	+	two_component_system_response_regulator_(absA2)
CAD55497.1	CAD55497.1	19889	21223	-	4-hydroxyphenylglycine_aminotransferase_(hpgT)
CAB38520.1	CAB38520.1	21220	22353	-	4-hydroxymandelate_oxidase_(Hmo)
CAB38519.1	CAB38519.1	22503	23618	-	4-hydroxymandelic_acid_synthase_(HmaS)
CAB38518.1	CAB38518.1	23887	46278	+	CDA_peptide_synthetase_I_(CdaPs1)
CAB38517.1	CAB38517.1	46275	57287	+	CDA_peptide_synthetase_II_(CdaPs2)
CAD55498.1	CAD55498.1	57287	64540	+	CDA_peptide_synthetase_III_(CdaPs3)
CAB38877.1	CAB38877.1	64544	65362	+	putative_type_II_thioesterase
CAB38878.1	CAB38878.1	65374	66276	+	3-hydroxyasparagine_phosphotransferase_(HasP)
CAB38879.1	CAB38879.1	66352	68199	-	putative_ABC_transporter
CAB38880.1	CAB38880.1	68239	69240	-	Asparagine_oxygenase_(AsnO)
CAB38881.1	CAB38881.1	69298	70686	-	conserved_hypothetical_protein
CAB38882.1	CAB38882.1	70698	71858	-	hypothetical_protein
CAB38883.1	CAB38883.1	71865	72734	-	conserved_hypothetical_protein
CAB38884.1	CAB38884.1	72731	73441	-	conserved_hypothetical_protein
CAB38885.1	CAB38885.1	73438	74310	-	putaive_isomerase
CAB38886.1	CAB38886.1	74307	75182	-	puitative_transferase
CAB38887.1	CAB38887.1	75179	76345	-	putative_myo-inositol_phosphate_synthase
CAB38888.1	CAB38888.1	76395	77192	-	putative_secreted_protein
CAB38889.1	CAB38889.1	77260	78522	-	Hexenoyl-S-ACP_Monooxygenase_(hcmO)
CAB38890.1	CAB38890.1	78569	79561	-	3-Oxoacyl-[acyl_carrier_protein]_synthase_III_(fabH4)
CAB38891.1	CAB38891.1	79558	81360	-	Hexanoyl-S-ACP_oxidase/epoxidase_(hxcO)
CAB38892.1	CAB38892.1	81410	82630	-	3-Oxoacyl-[acyl_carrier_protein]_synthase_II_(fabF3)
CAB38893.1	CAB38893.1	82627	82872	-	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224459_225716	CAB38892.1	48	306	95.21531100478468	7.2e-83
cds225699_226833	CAB38890.1	50	297	87.53315649867373	3e-80

