ClusterBlast scores for KL115B_contig_20

Table of genes, locations, strands and annotations of query cluster:
cds56810_57323	56810	57323	-	Ribonucleotide reductase transcriptional regulator NrdR	
cds57846_58644	57846	58644	+	SOS-response repressor and protease LexA (EC 3.4.21.88)	
cds58768_60739	58768	60739	-	DinG family ATP-dependent helicase YoaA	
cds60777_62709	60777	62709	-	Siderophore synthetase component, ligase	
cds62769_63495	62769	63495	-	Siderophore synthetase small component, acetyltransferase	
cds63604_65500	63604	65500	-	Siderophore synthetase superfamily, group A @ Siderophore synthetase large component, acetyltransferase	
cds65528_66923	65528	66923	-	Siderophore biosynthesis diaminobutyrate--2-oxoglutarate aminotransferase (EC 2.6.1.76)	
cds66993_67125	66993	67125	+	hypothetical protein	
cds67278_68445	67278	68445	+	putative secreted protein	
cds68672_69845	68672	69845	+	putative secreted protein	


Significant hits: 


Details: