ClusterBlast scores for KL115B_contig_1

Table of genes, locations, strands and annotations of query cluster:
cds592911_593622	592911	593622	+	protein dithiol-disulfide isomerase	
cds593691_594750	593691	594750	+	Cysteine desulfurase (EC 2.8.1.7)	
cds594824_594962	594824	594962	-	Transcriptional regulator, MarR family	
cds595060_595453	595060	595453	+	NADH:flavin oxidoreductase/NADH oxidase	
cds595523_596558	595523	596558	-	hypothetical protein	
cds596703_597597	596703	597597	-	Ectoine hydroxylase	
cds597600_598029	597600	598029	-	L-ectoine synthase (EC 4.2.1.108)	
cds598088_599351	598088	599351	-	Diaminobutyrate--2-oxoglutarate transaminase (EC 2.6.1.76)	
cds599504_599969	599504	599969	-	L-2,4-diaminobutyric acid acetyltransferase (EC 2.3.1.178)	
cds600342_601449	600342	601449	-	putative aspartate aminotransferase	
cds601609_602686	601609	602686	+	Xaa-Pro dipeptidase (EC 3.4.13.9)	


Significant hits: 
1. BGC0000853	ectoine
2. BGC0000852	ectoine
3. BGC0000854	ectoine


Details:

>>
1. BGC0000853
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1993

Table of genes, locations, strands and annotations of subject cluster:
AAS02094.1	AAS02094.1	9	539	+	ThpA
AAS02095.1	AAS02095.1	698	1960	+	ThpB
AAS02096.1	AAS02096.1	2047	2445	+	ThpC
AAS02097.1	AAS02097.1	2452	3345	+	ThpD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds596703_597597	AAS02097.1	94	588	100.0	6.8e-168
cds597600_598029	AAS02096.1	99	278	92.25352112676056	7.2e-75
cds598088_599351	AAS02095.1	97	835	100.0	4.5e-242
cds599504_599969	AAS02094.1	94	292	100.0	3e-79



>>
2. BGC0000852
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 592

Table of genes, locations, strands and annotations of subject cluster:
AAK12083.1	AAK12083.1	416	958	+	EctA
AAK12084.1	AAK12084.1	1010	2290	+	EctB
AAK12085.1	AAK12085.1	2450	2854	+	EctC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds597600_598029	AAK12085.1	46	126	92.95774647887323	4.5e-29
cds598088_599351	AAK12084.1	56	466	99.04761904761905	4.2e-131



>>
3. BGC0000854
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 728

Table of genes, locations, strands and annotations of subject cluster:
ACP19701.1	ACP19701.1	839	1381	-	transcriptional_regulator_MarR_family
AAY96770.1	AAY96770.1	1709	2227	+	L-2,4-diaminobutyrat_acetyltransferase
AAY96771.1	AAY96771.1	2270	3601	+	L-2,4-diaminobutyrat_transaminase
AAY96772.1	AAY96772.1	3652	4056	+	ectoine_synthase
AAY96773.1	AAY96773.1	4117	5559	+	aspartokinase
AAY96769.2	AAY96769.2	5920	6879	+	putative_ectoine_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds596703_597597	AAY96769.2	46	272	97.97979797979798	1.1e-72
cds598088_599351	AAY96771.1	54	456	98.33333333333333	3.3e-128

