ClusterBlast scores for KL115B_contig_9

Table of genes, locations, strands and annotations of query cluster:
cds124772_125693	124772	125693	+	hypothetical protein	
cds125682_126885	125682	126885	+	Transmembrane component CbrV of energizing module of predicted cobalamin ECF transporter	
cds126881_128564	126881	128564	+	Duplicated ATPase component CbrU of energizing module of predicted cobalamin ECF transporter	
cds128560_129454	128560	129454	+	Substrate-specific component CbrT of predicted cobalamin ECF transporter	
cds129676_131386	129676	131386	+	hypothetical protein	
cds131411_133583	131411	133583	-	hypothetical protein	
cds133579_134032	133579	134032	-	hypothetical protein	
cds134299_135259	134299	135259	+	Secreted protein	
cds135328_136342	135328	136342	-	putative secreted protein	
cds137412_139605	137412	139605	+	putative secreted protein	
cds139798_141100	139798	141100	-	Enolase (EC 4.2.1.11)	
cds141299_141722	141299	141722	+	Transcriptional regulator, MarR family	
cds141848_142940	141848	142940	+	Putative esterase	
cds143000_144701	143000	144701	-	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 1	
cds144706_155719	144706	155719	-	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds155778_157563	155778	157563	-	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2	
cds157609_158662	157609	158662	-	ABC transporter, substrate-binding protein (cluster 8, B12/iron complex)	
cds158750_159680	158750	159680	-	ABC-type Fe3+-siderophore transport system, ATPase component	
cds159717_160836	159717	160836	-	ABC-type Fe3+-siderophore transport system, permease 2 component	
cds160832_161927	160832	161927	-	ABC-type Fe3+-siderophore transport system, permease component	
cds162006_163368	162006	163368	-	Siderophore biosynthesis protein, monooxygenase	
cds163746_164862	163746	164862	+	epimerase	
cds164842_165949	164842	165949	-	Two-component system sensor histidine kinase SCO3740	
cds165945_166800	165945	166800	-	Two-component transcriptional response regulator SCO3741, OmpR family	
cds166871_167633	166871	167633	+	Putative glycosyltransferase	
cds167629_168292	167629	168292	+	Uncharacterized nucleoside diphosphate sugar transferase SCO3743	
cds168998_169526	168998	169526	-	hypothetical protein	
cds169525_170797	169525	170797	-	hypothetical protein	
cds170984_172424	170984	172424	+	Integral membrane protein	
cds172456_174118	172456	174118	-	Efflux ABC transporter, permease protein	
cds174114_175035	174114	175035	-	Efflux ABC transporter, ATP-binding protein	
cds175157_175667	175157	175667	+	hypothetical protein	


Significant hits: 
1. BGC0000325	coelichelin
2. BGC0001767	salinichelins
3. BGC0000423	scabichelin
4. BGC0000366	gobichelin A / gobichelin B
5. BGC0001752	qinichelins
6. BGC0000144	salinomycin


Details:

>>
1. BGC0000325
Source: coelichelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10644

Table of genes, locations, strands and annotations of subject cluster:
CAB53319.1	CAB53319.1	1	213	-	conserved_hypothetical_protein
CAB53320.1	CAB53320.1	302	1393	+	putative_esterase
CAB53321.1	CAB53321.1	1480	3102	-	putative_ABC_transporter_transmembrane_protein
CAB53322.1	CAB53322.1	3167	14098	-	putative_peptide_synthetase
CAB53323.1	CAB53323.1	14156	15961	-	putative_ABC-transporter_transmembrane_protein
CAB53324.1	CAB53324.1	15964	17016	-	putative_iron-siderophore_binding_lipoprotein
CAB53325.1	CAB53325.1	17067	17930	-	putative_iron-siderophore_ABC-transporter_ATP-binding_protein
CAB53326.1	CAB53326.1	17969	19075	-	putative_iron-siderophore_permease_transmembrane_protein
CAB53327.1	CAB53327.1	19072	20148	-	putative_iron-siderophore_permease_transmembrane_protein
CAB53328.1	CAB53328.1	20148	21503	-	putative_peptide_monooxygenase
CAB53329.1	CAB53329.1	21679	22626	+	putative_formyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141848_142940	CAB53320.1	78	565	97.52066115702479	7.5e-161
cds143000_144701	CAB53321.1	84	842	95.40636042402826	4.9e-244
cds144706_155719	CAB53322.1	77	5488	100.38147138964577	0.0
cds155778_157563	CAB53323.1	86	946	100.33670033670035	1.5e-275
cds157609_158662	CAB53324.1	78	551	100.0	1.1e-156
cds158750_159680	CAB53325.1	86	478	91.9093851132686	6e-135
cds159717_160836	CAB53326.1	74	507	98.9247311827957	1.9e-143
cds160832_161927	CAB53327.1	83	540	97.25274725274726	2.6e-153
cds162006_163368	CAB53328.1	80	727	97.57174392935983	1.9e-209



>>
2. BGC0001767
Source: salinichelins
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1265

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf16	ctg1_orf16	115	702	+	
ctg1_orf17	ctg1_orf17	865	1812	+	
ctg1_orf18	ctg1_orf18	2069	3409	+	
ctg1_orf19	ctg1_orf19	3548	4573	+	
ctg1_orf20	ctg1_orf20	4729	20232	+	
ctg1_orf21	ctg1_orf21	20229	20438	+	
ctg1_orf22	ctg1_orf22	20583	22415	+	
ctg1_orf23	ctg1_orf23	22471	24183	+	
ctg1_orf24	ctg1_orf24	24470	25465	+	
ctg1_orf25	ctg1_orf25	25462	26601	+	
ctg1_orf26	ctg1_orf26	26598	27476	+	
ctg1_orf27	ctg1_orf27	27494	29074	+	
ctg1_orf28	ctg1_orf28	29355	29921	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds158750_159680	ctg1_orf26	58	297	82.84789644012946	3.2e-80
cds160832_161927	ctg1_orf24	47	256	90.10989010989012	5.7e-68
cds162006_163368	ctg1_orf18	79	712	96.68874172185431	4.7e-205



>>
3. BGC0000423
Source: scabichelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1081

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds158750_159680	SCAB_85501	57	320	88.9967637540453	3.6e-87
cds160832_161927	SCAB_85481	47	265	91.20879120879121	1.6e-70
cds162006_163368	SCAB_85521	58	496	94.92273730684326	5.3e-140



>>
4. BGC0000366
Source: gobichelin A / gobichelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1044

Table of genes, locations, strands and annotations of subject cluster:
AGE11883.1	AGE11883.1	183	806	+	TetR_transcriptional_regulator
AGE11884.1	AGE11884.1	1044	1874	-	NH3_dependent_NAD+_synthase
AGE11885.1	AGE11885.1	2103	2756	-	hypothetical_protein
AGE11886.1	AGE11886.1	2990	3457	-	acetyltransferase
AGE11887.1	AGE11887.1	3803	4459	+	isochorismatase
AGE11888.1	AGE11888.1	4479	4775	+	hypothetical_protein
AGE11889.1	AGE11889.1	5111	5713	+	amidinotransferase
AGE11890.1	AGE11890.1	5869	7338	-	salicylate_synthase
AGE11891.1	AGE11891.1	8437	12144	-	nonribosomal_peptide_synthetase
AGE11892.1	AGE11892.1	12184	13917	+	2,3-dihydroxybenzoate-AMP_ligase
AGE11893.1	AGE11893.1	13945	14187	+	MbtH
AGE11894.1	AGE11894.1	14251	15312	-	iron_siderophore_uptake_ABC_system
AGE11895.1	AGE11895.1	15407	16243	-	ABC_transporter
AGE11896.1	AGE11896.1	16246	17331	-	ABC_transporter
AGE11897.1	AGE11897.1	17335	18396	+	iron_siderophore_transporter
AGE11898.1	AGE11898.1	20174	27922	+	nonribosomal_peptide_synthetase
AGE11899.1	AGE11899.1	27919	34965	+	nonribosomal_peptide_synthetase
AGE11900.1	AGE11900.1	35036	36463	-	L-ornithine_5-monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds158750_159680	AGE11895.1	59	307	83.49514563106796	3.1e-83
cds160832_161927	AGE11897.1	46	257	97.52747252747253	2.6e-68
cds162006_163368	AGE11900.1	58	480	94.92273730684326	4e-135



>>
5. BGC0001752
Source: qinichelins
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 768

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf1255	ctg1_orf1255	1	693	+	
ctg1_orf1256	ctg1_orf1256	958	1983	+	
ctg1_orf1257	ctg1_orf1257	1980	2078	+	
ctg1_orf1258	ctg1_orf1258	2075	3226	+	
ctg1_orf1259	ctg1_orf1259	3223	4158	+	
ctg1_orf1260	ctg1_orf1260	4155	5351	+	
ctg1_orf1261	ctg1_orf1261	5500	6918	+	
ctg1_orf1262	ctg1_orf1262	7277	7525	+	
ctg1_orf1263	ctg1_orf1263	7571	8551	+	
ctg1_orf1264	ctg1_orf1264	8630	21526	+	
ctg1_orf1265	ctg1_orf1265	21523	31266	+	
ctg1_orf1266	ctg1_orf1266	31322	31534	+	
ctg1_orf1267	ctg1_orf1267	31635	33647	+	
ctg1_orf1268	ctg1_orf1268	33640	35352	+	
ctg1_orf1269	ctg1_orf1269	35496	36329	+	
ctg1_orf1270	ctg1_orf1270	36326	37414	+	
ctg1_orf1271	ctg1_orf1271	37411	38529	+	
ctg1_orf1272	ctg1_orf1272	38481	39092	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160832_161927	ctg1_orf1270	47	262	94.78021978021978	1.4e-69
cds162006_163368	ctg1_orf1261	60	506	93.15673289183223	3.9e-143



>>
6. BGC0000144
Source: salinomycin
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 551

Table of genes, locations, strands and annotations of subject cluster:
AEZ53933.1	AEZ53933.1	239	694	-	putative_alkyl_hydroperoxide_reductase_subunit_C_protein
AEZ53934.1	AEZ53934.1	824	1201	-	putative_membrane_protein
AEZ53935.1	AEZ53935.1	1418	1918	+	putative_transcription_regulator
AEZ53936.1	AEZ53936.1	2137	2913	+	putative_amidinotransferase
AEZ53937.1	AEZ53937.1	2910	4139	+	putative_ornithine_aminotransferase
AEZ53938.1	AEZ53938.1	4218	5267	-	putative_zinc-binding_dehydrogenase_family_oxidoreductase
AEZ53939.1	AEZ53939.1	5560	7008	+	putative_glucose-6-phosphate_1-dehydrogenase
AEZ53940.1	AEZ53940.1	7005	8204	+	putative_membrane_protein
AEZ53941.1	AEZ53941.1	8477	9460	-	putative_regulatory_protein
AEZ53942.1	AEZ53942.1	10037	10519	+	putative_transcriptional_regulator
AEZ53943.1	AEZ53943.1	10611	12329	-	putative_3-hydroxybutyryl-CoA_dehydrogenase
AEZ53944.1	AEZ53944.1	12326	13354	-	putative_3-oxoacyl-(acyl-carrier-protein_)_synthase_III
AEZ53945.1	AEZ53945.1	13658	28435	+	polyketide_synthase
AEZ53946.1	AEZ53946.1	28468	40221	+	polyketide_synthase
AEZ53947.1	AEZ53947.1	40244	48322	+	polyketide_synthase
AEZ53948.1	AEZ53948.1	48450	53378	+	polyketide_synthase
AEZ53949.1	AEZ53949.1	53431	64683	+	polyketide_synthase
AEZ53950.1	AEZ53950.1	64798	69105	+	polyketide_synthase
AEZ53951.1	AEZ53951.1	69148	74082	+	polyketide_synthase
AEZ53952.1	AEZ53952.1	74150	85324	+	polyketide_synthase
AEZ53953.1	AEZ53953.1	85352	92290	+	polyketide_synthase
AEZ53954.1	AEZ53954.1	92379	92765	+	putative_epoxide_hydrolase
AEZ53955.1	AEZ53955.1	92807	93604	+	putative_thioesterase
AEZ53956.1	AEZ53956.1	93645	94460	+	putative_O-methyltransferase-like_protein
AEZ53957.1	AEZ53957.1	94655	94936	-	putative_ferridoxin_protein
AEZ53958.1	AEZ53958.1	94933	96156	-	putative_cytochrome_P450
AEZ53959.1	AEZ53959.1	96333	97292	+	putative_ABC_transporter_ATP-binding_protein
AEZ53960.1	AEZ53960.1	97289	98929	+	putative_antibiotic_ABC_transporter_efflux_pump
AEZ53961.1	AEZ53961.1	99101	99550	-	putative_epoxide_hydrolase
AEZ53962.1	AEZ53962.1	99543	100004	-	putative_epoxide_hydrolase
AEZ53963.1	AEZ53963.1	100184	101638	+	epoxidase
AEZ53964.1	AEZ53964.1	102168	104888	+	putative_transcriptional_regulator
AEZ53965.1	AEZ53965.1	105116	105877	+	putative_thioesterase
AEZ53966.1	AEZ53966.1	106029	108617	+	putative_peptide_synthetase
AEZ53967.1	AEZ53967.1	108679	108927	-	hypothetical_protein
AEZ53968.1	AEZ53968.1	109104	111671	-	putative_SARP_family_transcriptional_regulator
AEZ53969.1	AEZ53969.1	111987	113780	+	putative_AMP-binding_domain-containing_protein
AEZ53970.1	AEZ53970.1	113774	115492	+	putative_acyl-CoA_dehydrogenase
AEZ53971.1	AEZ53971.1	115524	115814	+	putative_peptide_carrier_protein
AEZ53972.1	AEZ53972.1	115811	116650	+	putative_4'-phosphopantetheinyl_transferase
AEZ53973.1	AEZ53973.1	116675	117658	-	putative_gamma-butyrolactone_biosynthesis_protein
AEZ53974.1	AEZ53974.1	117832	118878	-	hypothetical_protein
AEZ53975.1	AEZ53975.1	119021	120190	-	putative_secreted_protein
AEZ53976.1	AEZ53976.1	120227	121783	-	putative_beta-hexosaminidase
AEZ53977.1	AEZ53977.1	121828	122730	-	putative_sugar_transporter_membrane_protein
AEZ53978.1	AEZ53978.1	122727	123713	-	putative_sugar_transporter_membrane_protein
AEZ53979.1	AEZ53979.1	123761	125026	-	putative_sugar_transporter_sugar_binding_protein
AEZ53980.1	AEZ53980.1	125286	126194	-	putative_hydrolase
AEZ53981.1	AEZ53981.1	126616	127455	+	putative_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174114_175035	AEZ53959.1	64	383	99.67320261437908	4.4e-106
cds175157_175667	AEZ53942.1	54	168	97.0414201183432	9.5e-42

