ClusterBlast scores for KL115B_contig_26

Table of genes, locations, strands and annotations of query cluster:
cds16578_16953	16578	16953	+	hypothetical protein	
cds16975_17395	16975	17395	+	hypothetical protein	
cds17529_18081	17529	18081	-	Protein of unknown function DUF664	
cds18092_20396	18092	20396	-	Integral membrane protein	
cds20566_21463	20566	21463	+	transcriptional regulator, SARP family	
cds21685_22522	21685	22522	-	Sugar phosphate isomerases/epimerase	
cds22518_23673	22518	23673	-	Conserved hypothetical protein potentially related to ribose or hydroxymethylpyrimidine metabolism	
cds23669_24821	23669	24821	-	Glucose-fructose oxidoreductase (EC 1.1.99.28)	
cds24930_26043	24930	26043	+	Transcriptional regulator, LacI family	
cds26251_29296	26251	29296	+	Lanthionine biosynthesis protein LanM	
cds29367_29565	29367	29565	+	hypothetical protein	
cds29644_32566	29644	32566	+	AAA-ATPase, domain of unknown function, and LuxR DNA-binding domain	
cds32774_34763	32774	34763	+	Transcriptional regulator, AfsR family	
cds34749_37371	34749	37371	-	Lanthionine biosynthesis protein LanL	
cds37383_38697	37383	38697	-	MFS-type drug/proton antiporter	
cds38885_39044	38885	39044	-	hypothetical protein	
cds39153_39315	39153	39315	-	hypothetical protein	
cds39637_40825	39637	40825	+	hypothetical protein	
cds40821_41607	40821	41607	+	hypothetical protein	
cds41603_41822	41603	41822	+	hypothetical protein	
cds41952_45234	41952	45234	+	Adenylate cyclase (EC 4.6.1.1) / Guanylate cyclase (EC 4.6.1.2)	
cds45237_46170	45237	46170	+	Peptidase S8 and S53, subtilisin, kexin, sedolisin	
cds46153_46774	46153	46774	+	hypothetical protein	


Significant hits: 


Details: