ClusterBlast scores for KL115B_contig_25

Table of genes, locations, strands and annotations of query cluster:
cds53612_54203	53612	54203	-	Small Ras-like GTPase, component of G-protein-coupled receptor (GPCR) system	
cds54177_54552	54177	54552	-	DUF742 protein, component of G-protein-coupled receptor (GPCR) system	
cds54548_54953	54548	54953	-	Roadblock/LC7 protein, putative GTPase-activating (GAP) component of G-protein-coupled receptor (GPCR) system	
cds54949_56242	54949	56242	-	Putative sensor and ATPase, component of G-protein-coupled receptor (GPCR) system	
cds56485_56707	56485	56707	+	hypothetical protein	
cds56730_57381	56730	57381	+	Two-component transcriptional response regulator, LuxR family	
cds57377_58541	57377	58541	+	Two-component system sensor histidine kinase	
cds58803_59463	58803	59463	+	hypothetical protein	
cds59494_59692	59494	59692	+	hypothetical protein	
cds59779_60652	59779	60652	-	Efflux ABC transporter, permease protein	
cds60648_61416	60648	61416	-	Efflux ABC transporter, ATP-binding protein	
cds61435_63601	61435	63601	-	hypothetical protein	
cds63600_66465	63600	66465	-	hypothetical protein	
cds66563_66764	66563	66764	-	hypothetical protein	
cds66863_69923	66863	69923	-	hypothetical protein	
cds69995_70181	69995	70181	-	hypothetical protein	
cds70332_71883	70332	71883	-	hypothetical protein	
cds71879_72377	71879	72377	-	hypothetical protein	
cds72448_72700	72448	72700	+	hypothetical protein	
cds73108_74107	73108	74107	+	Conserved membrane spanning protein with endonuclease/exonuclease/phosphatase domain	
cds74222_74987	74222	74987	+	Two-component transcriptional response regulator, LuxR family	
cds75003_76314	75003	76314	+	Two-component system sensor histidine kinase	
cds76431_77442	76431	77442	+	D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)	
cds77457_78651	77457	78651	-	Oxidoreductase	


Significant hits: 
1. BGC0000035	chalcomycin A
2. BGC0001483	5-isoprenylindole-3-carboxylate β-D-glycosyl ester
3. BGC0000998	guadinomine
4. BGC0000315	CDA1b / CDA2a / CDA2b / CDA3a / CDA3b / CDA4a / CDA4b


Details:

>>
1. BGC0000035
Source: chalcomycin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1197

Table of genes, locations, strands and annotations of subject cluster:
AAS79439.1	AAS79439.1	1	1009	-	conserved_hypothetical_protein
AAS79440.1	AAS79440.1	1121	1963	-	conserved_hypothetical_protein
AAS79441.1	AAS79441.1	3008	3889	-	conserved_hypothetical_protein
AAS79442.1	AAS79442.1	3991	5208	-	putative_D-chalcose_pathway_component
AAS79443.1	AAS79443.1	5339	6118	-	putative_O-methyltransferase_in_D-chalcose_pathway
AAS79444.1	AAS79444.1	6239	7696	-	putative_D-chalcose_pathway_component
AAS79445.1	AAS79445.1	7761	10271	-	putative_beta-glucosidase
AAS79446.1	AAS79446.1	10306	11511	-	P450
AAS79447.1	AAS79447.1	11549	12772	-	P450
AAS79448.1	AAS79448.1	12762	13610	-	putative_thioesterase_TEII_family
AAS79449.1	AAS79449.1	13631	14602	-	putative_TDP-glucose_4,6-dehydratase
AAS79450.1	AAS79450.1	14645	15562	-	putative_TDP-glucose_synthase
AAS79451.1	AAS79451.1	15869	16459	-	putative_3-epimerase_in_D-allose_pathway
AAS79452.1	AAS79452.1	16523	17290	-	putative_3'OH-methyltransferase_in_D-mycinose_pathway
AAS79453.1	AAS79453.1	17551	18813	+	P450
AAS79454.1	AAS79454.1	18831	19052	+	ferredoxin
AAS79455.1	AAS79455.1	19049	20029	+	putative_4-ketoreductase_in_D-allose_pathway
AAS79456.1	AAS79456.1	20062	21273	+	putative_2'OH-methyltransferase_in_D-mycinose_pathway
AAS79457.1	AAS79457.1	21329	22585	+	putative_D-allose_glycosyltransferase
AAS79458.1	AAS79458.1	22653	23495	-	putative_resistance_determinant
AAS79459.1	AAS79459.1	23622	36947	+	polyketide_synthase_subunit
AAS79460.1	AAS79460.1	37041	42965	+	polyketide_synthase_subunit
AAS79461.1	AAS79461.1	43022	54388	+	polyketide_synthase_subunit
AAS79462.1	AAS79462.1	54439	59277	+	polyketide_synthase_subunit
AAS79463.1	AAS79463.1	59387	63439	+	polyketide_synthase_subunit
AAS79464.1	AAS79464.1	63522	64760	+	putative_NDP-hexose_3,4-isomerase
AAS79465.1	AAS79465.1	64804	66081	+	putative_chalcose_glycosyltransferase
AAS79466.1	AAS79466.1	66194	66940	+	putative_post-PKS_ketoreductase
AAS79467.1	AAS79467.1	67323	68471	-	putative_permease
AAS79468.1	AAS79468.1	68733	70196	-	conserved_hypothetical_protein
AAS79469.1	AAS79469.1	70193	70888	-	putative_D-alanyl-D-alanine_carboxypeptidase
AAS79470.1	AAS79470.1	71382	72542	-	sensory_histidine_kinase
AAS79471.1	AAS79471.1	72638	73324	-	putative_two-component_system_response_regulator
AAS79472.1	AAS79472.1	73651	75081	-	putative_permease
AAS79473.1	AAS79473.1	75401	76117	-	conserved_hypothetical_protein
AAS79474.1	AAS79474.1	76537	78375	+	putative_permease
AAS79475.1	AAS79475.1	78521	79192	+	putative_merR-family_transcriptional_regulator
AAS79476.1	AAS79476.1	79228	79983	-	thioesterase_TEII_family
AAS79477.1	AAS79477.1	80489	81439	-	hypothetical_protein
AAS79478.1	AAS79478.1	81806	82528	+	putative_response_regulator
AAS79479.1	AAS79479.1	82712	85912	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73108_74107	AAS79468.1	57	319	96.6867469879518	5e-87
cds74222_74987	AAS79471.1	70	321	90.94488188976378	1e-87
cds75003_76314	AAS79470.1	50	310	93.11926605504587	4e-84
cds76431_77442	AAS79469.1	59	247	67.85714285714286	2.4e-65



>>
2. BGC0001483
Source: 5-isoprenylindole-3-carboxylate β-D-glycosyl ester
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 740

Table of genes, locations, strands and annotations of subject cluster:
ANA09434.1	ANA09434.1	1	2544	+	hypothetical_protein
ANA09433.1	ANA09433.1	2627	3976	-	hypothetical_protein
ANA09432.1	ANA09432.1	4139	5524	-	hypothetical_protein
ANA09431.1	ANA09431.1	5902	6843	-	hypothetical_protein
ANA09430.1	ANA09430.1	6858	7463	-	hypothetical_protein
ANA09442.1	ANA09442.1	7533	8012	-	hypothetical_protein
ANA09449.1	ANA09449.1	8159	9475	-	PriG
ANA09448.1	ANA09448.1	9962	10696	-	PriF
ANA09447.1	ANA09447.1	11108	12205	-	PriE
ANA09446.1	ANA09446.1	12289	13665	-	PriD
ANA09441.1	ANA09441.1	13760	13981	+	hypothetical_protein
ANA09440.1	ANA09440.1	14313	15443	+	hypothetical_protein
ANA09439.1	ANA09439.1	15461	15841	+	hypothetical_protein
ANA09438.1	ANA09438.1	16157	16774	+	hypothetical_protein
ANA09445.1	ANA09445.1	16784	18130	+	PriC
ANA09444.1	ANA09444.1	18469	19626	+	PriB
ANA09443.1	ANA09443.1	19675	21048	+	PriA
ANA09429.1	ANA09429.1	21322	21741	-	hypothetical_protein
ANA09435.1	ANA09435.1	21870	22886	-	hypothetical_protein
ANA09436.1	ANA09436.1	22901	23518	-	hypothetical_protein
ANA09437.1	ANA09437.1	23678	25255	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53612_54203	ANA09438.1	72	275	97.44897959183673	8.4e-74
cds54548_54953	ANA09439.1	62	146	89.55223880597015	4e-35
cds54949_56242	ANA09440.1	55	319	78.37209302325581	1.1e-86



>>
3. BGC0000998
Source: guadinomine
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 518

Table of genes, locations, strands and annotations of subject cluster:
AFU82605.1	AFU82605.1	1	1470	+	protein_phosphatase
AFU82606.1	AFU82606.1	1525	2190	-	integral_membrane_protein
AFU82607.1	AFU82607.1	2513	4132	-	lysyl_tRNA_synthetase
AFU82608.1	AFU82608.1	4632	5393	+	2_component_system_response_regulator
AFU82609.1	AFU82609.1	5453	6538	+	2_component_system_sensor_kinase
AFU82610.1	AFU82610.1	6615	7739	-	acyl_CoA_dehydrogenase
AFU82611.1	AFU82611.1	7744	8922	-	seryl_tRNA_synthetase
AFU82612.1	AFU82612.1	8951	9193	-	acyl_carrier_protein
AFU82613.1	AFU82613.1	9212	10081	-	3_hydroxyacyl_CoA_dehydrogenase
AFU82614.1	AFU82614.1	10722	18092	+	mixed_NRPS_PKS
AFU82615.1	AFU82615.1	18215	22627	+	polyketide_synthase
AFU82616.1	AFU82616.1	23506	29805	+	polyketide_synthase
AFU82617.1	AFU82617.1	29928	35975	+	polyketide_synthase
AFU82618.1	AFU82618.1	36206	36997	+	2-oxoglutarate_dependent_oxygenase
AFU82619.1	AFU82619.1	37098	38180	+	arginine:glycine_amidinotransferase
AFU82620.1	AFU82620.1	38203	39930	+	carbamoyltransferase
AFU82621.1	AFU82621.1	40200	41168	+	hypothetical_protein
AFU82622.1	AFU82622.1	41305	42189	-	ABC_type_multidrug_transport_system,_permease_component
AFU82623.1	AFU82623.1	42203	42961	-	ABC_type_multidrug_transport_system,_permease_component
AFU82624.1	AFU82624.1	43032	43985	-	ABC_transporter,_ATPase_component
AFU82625.1	AFU82625.1	44372	45643	+	Carbamoylphosphate_synthetase_large_subunit
AFU82626.1	AFU82626.1	45940	46860	+	rRNA_methyltransferase
AFU82627.1	AFU82627.1	46909	48159	-	carbamoyl_phosphate_synthetase_like_protein
AFU82628.1	AFU82628.1	48172	48834	-	4'-phosphopantetheinyl_transferase
AFU82629.1	AFU82629.1	48951	49733	-	thioesterase
AFU82630.1	AFU82630.1	49857	51101	+	carbamoyl_phosphate_synthetase_like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56730_57381	AFU82608.1	64	242	97.22222222222221	8.6e-64
cds57377_58541	AFU82609.1	49	276	93.54005167958657	5.7e-74



>>
4. BGC0000315
Source: CDA1b / CDA2a / CDA2b / CDA3a / CDA3b / CDA4a / CDA4b
Type: NRP:Ca+-dependent lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 374

Table of genes, locations, strands and annotations of subject cluster:
CAB38581.1	CAB38581.1	1	1455	-	putative_2-dehydro-3-deoxyheptonate_aldolase
CAB38582.1	CAB38582.1	1452	2228	-	putative_indoleglycerol_phosphate_synthase_(trpC2)
CAB38583.1	CAB38583.1	2225	3232	-	probable_anthranilate_phosphoribotransferase_(trpD2)
CAB38584.1	CAB38584.1	3249	3851	-	probable_anthranilate_synthase_component_II_(trpG)
CAB38585.1	CAB38585.1	3848	5383	-	probable_anthranilate_synthase_component_I_(trpE2)
CAB38586.1	CAB38586.1	5380	6396	-	2-oxogluterate-3-methyltransferase_(glmT)
CAB38587.1	CAB38587.1	6689	9079	+	putative_integral_membrane_ATPase
CAB38588.1	CAB38588.1	9824	11740	+	putative_transcriptional_regulator
CAB38589.1	CAB38589.1	11802	12017	-	putative_small_conserved_hypothetical_protein
CAB38590.1	CAB38590.1	12140	13315	-	putative_lipase_(putative_secreted_protein)
CAB38591.1	CAB38591.1	13523	13951	-	putative_secreted_protein
CAB38592.1	CAB38592.1	14044	14898	-	putative_oxidoreductase
CAB38593.1	CAB38593.1	14996	15451	-	putative_secreted_protein
CAB38594.1	CAB38594.1	15606	16400	-	putative_ABC_transporter_integral_membrane_protein
CAB38595.1	CAB38595.1	16407	17360	-	putative_ABC_transporter_ATP-binding_protein
CAB38596.1	CAB38596.1	17497	19212	+	two_component_sensor_kinase_(absA1)
CAB38597.1	CAB38597.1	19231	19899	+	two_component_system_response_regulator_(absA2)
CAD55497.1	CAD55497.1	19889	21223	-	4-hydroxyphenylglycine_aminotransferase_(hpgT)
CAB38520.1	CAB38520.1	21220	22353	-	4-hydroxymandelate_oxidase_(Hmo)
CAB38519.1	CAB38519.1	22503	23618	-	4-hydroxymandelic_acid_synthase_(HmaS)
CAB38518.1	CAB38518.1	23887	46278	+	CDA_peptide_synthetase_I_(CdaPs1)
CAB38517.1	CAB38517.1	46275	57287	+	CDA_peptide_synthetase_II_(CdaPs2)
CAD55498.1	CAD55498.1	57287	64540	+	CDA_peptide_synthetase_III_(CdaPs3)
CAB38877.1	CAB38877.1	64544	65362	+	putative_type_II_thioesterase
CAB38878.1	CAB38878.1	65374	66276	+	3-hydroxyasparagine_phosphotransferase_(HasP)
CAB38879.1	CAB38879.1	66352	68199	-	putative_ABC_transporter
CAB38880.1	CAB38880.1	68239	69240	-	Asparagine_oxygenase_(AsnO)
CAB38881.1	CAB38881.1	69298	70686	-	conserved_hypothetical_protein
CAB38882.1	CAB38882.1	70698	71858	-	hypothetical_protein
CAB38883.1	CAB38883.1	71865	72734	-	conserved_hypothetical_protein
CAB38884.1	CAB38884.1	72731	73441	-	conserved_hypothetical_protein
CAB38885.1	CAB38885.1	73438	74310	-	putaive_isomerase
CAB38886.1	CAB38886.1	74307	75182	-	puitative_transferase
CAB38887.1	CAB38887.1	75179	76345	-	putative_myo-inositol_phosphate_synthase
CAB38888.1	CAB38888.1	76395	77192	-	putative_secreted_protein
CAB38889.1	CAB38889.1	77260	78522	-	Hexenoyl-S-ACP_Monooxygenase_(hcmO)
CAB38890.1	CAB38890.1	78569	79561	-	3-Oxoacyl-[acyl_carrier_protein]_synthase_III_(fabH4)
CAB38891.1	CAB38891.1	79558	81360	-	Hexanoyl-S-ACP_oxidase/epoxidase_(hxcO)
CAB38892.1	CAB38892.1	81410	82630	-	3-Oxoacyl-[acyl_carrier_protein]_synthase_II_(fabF3)
CAB38893.1	CAB38893.1	82627	82872	-	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56730_57381	CAB38597.1	47	168	99.07407407407408	9.3e-42
cds60648_61416	CAB38595.1	47	206	84.31372549019608	6.2e-53

