ClusterBlast scores for KL115B_contig_7

Table of genes, locations, strands and annotations of query cluster:
cds151672_152140	151672	152140	+	ATP-binding protein	
cds152238_153372	152238	153372	-	N-succinyl-L,L-diaminopimelate aminotransferase (EC 2.6.1.17), type 2	
cds153437_153758	153437	153758	-	4Fe-4S ferredoxin, iron-sulfur binding	
cds153875_154871	153875	154871	+	Acetyltransferase, GNAT family	
cds154968_155850	154968	155850	+	hypothetical protein	
cds156153_156759	156153	156759	+	Two-component transcriptional response regulator, LuxR family	
cds156727_158593	156727	158593	-	hypothetical protein	
cds158589_160509	158589	160509	-	ABC transporter ATP-binding membrane translocator, AmfB	
cds160530_160662	160530	160662	-	Lanthionine precursor peptide LanA	
cds160707_163566	160707	163566	-	Lanthionine biosynthesis protein LanL	
cds163784_164774	163784	164774	-	Transcriptional regulator, ArsR family	
cds164931_166185	164931	166185	+	Integral membrane protein	
cds166181_166766	166181	166766	+	putative sugar acetyltransferase	
cds166865_167372	166865	167372	-	hypothetical protein	
cds167681_169466	167681	169466	+	putative secreted protein	
cds169575_171726	169575	171726	-	hypothetical protein	
cds172045_172519	172045	172519	-	Integral membrane protein	
cds172515_173478	172515	173478	-	1D-myo-inositol 2-acetamido-2-deoxy-alpha-D-glucopyranoside deacetylase (EC 3.5.1.103)	


Significant hits: 
1. BGC0000496	AmfS
2. BGC0000553	SRO15-2212
3. BGC0000546	SAL-2242
4. BGC0000551	SapB


Details:

>>
1. BGC0000496
Source: AmfS
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3582

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156153_156759	SGR_2393	91	355	100.0	5e-98
cds156727_158593	SGR_2394	89	869	92.10950080515298	2.4e-252
cds158589_160509	SGR_2395	88	861	88.26291079812206	6.8e-250
cds160530_160662	SGR_2396	100	85	100.0	2.7e-17
cds160707_163566	SGR_2397	81	1412	99.0546218487395	0.0



>>
2. BGC0000553
Source: SRO15-2212
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1898

Table of genes, locations, strands and annotations of subject cluster:
SSGG_RS0133190	SSGG_RS0133190	67	1494	+	lantipeptide_synthetase
SSGG_RS09930	SSGG_RS09930	2676	2878	+	hypothetical_protein
SSGG_RS0133195	SSGG_RS0133195	3128	4193	+	ABC_transporter_ATP-binding_protein
SSGG_RS34700	SSGG_RS34700	5088	6866	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156153_156759	SSGG_RS09915	97	381	100.0	1.1e-105
cds158589_160509	SSGG_RS0133195	86	502	53.834115805946794	1e-141
cds160530_160662	SSGG_RS09925	100	85	100.0	2.7e-17
cds160707_163566	SSGG_RS0133190	96	930	50.0	2.3e-270



>>
3. BGC0000546
Source: SAL-2242
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2899

Table of genes, locations, strands and annotations of subject cluster:
SSHG_03588	SSHG_03588	1	2712	+	serine/threonine_protein_kinase
SSHG_03589	SSHG_03589	2763	2933	+	predicted_protein
SSHG_03590	SSHG_03590	3164	4987	+	ABC_transporter_ATP-binding_protein
SSHG_RS18005	SSHG_RS18005	7383	7976	-	DNA-binding_response_regulator
SSHG_03592	SSHG_03592	7566	7976	-	two-component_system_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156153_156759	SSHG_RS18005	53	118	58.2089552238806	1e-26
cds156153_156759	SSHG_03592	53	118	58.2089552238806	1e-26
cds158589_160509	SSHG_RS17995	50	401	92.17527386541471	3.3e-111
cds158589_160509	SSHG_03590	52	400	85.28951486697966	5.6e-111
cds160530_160662	SSHG_03589	81	74	100.0	4.7e-14
cds160530_160662	SSHG_RS17990	81	74	100.0	4.7e-14
cds160707_163566	SSHG_RS17985	53	858	99.0546218487395	1.1e-248
cds160707_163566	SSHG_03588	53	856	99.0546218487395	3.3e-248



>>
4. BGC0000551
Source: SapB
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1715

Table of genes, locations, strands and annotations of subject cluster:
CAA19960.1	CAA19960.1	1	2793	+	putative_serine/threonine_protein_kinase
CAA19961.1	CAA19961.1	2831	2959	+	hypothetical_protein_SC5A7.32
CAA19962.1	CAA19962.1	2995	4905	+	putative_ABC_transporter
CAA19963.1	CAA19963.1	4902	6728	+	putative_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156727_158593	CAA19963.1	54	471	95.97423510466989	2.5e-132
cds158589_160509	CAA19962.1	49	424	84.03755868544602	3.6e-118
cds160707_163566	CAA19960.1	54	820	99.47478991596638	3.4e-237

