ClusterBlast scores for KL115B_contig_34

Table of genes, locations, strands and annotations of query cluster:
cds8647_9157	8647	9157	+	tRNA-specific adenosine-34 deaminase	
cds9253_9574	9253	9574	+	SugE protein	
cds9655_10072	9655	10072	+	small multidrug resistance family (SMR) protein	
cds10205_10976	10205	10976	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds10972_11692	10972	11692	-	FIG01134277: hypothetical protein	
cds11745_12378	11745	12378	-	Transcriptional regulator, AcrR family	
cds12566_13553	12566	13553	+	A-factor biosynthesis protein AfsA	
cds13578_13839	13578	13839	+	hypothetical protein	
cds14544_14787	14544	14787	-	hypothetical protein	
cds14783_15599	14783	15599	-	Maleate cis-trans isomerase (EC 5.2.1.1)	
cds15707_16427	15707	16427	-	hypothetical protein	
cds16442_17573	16442	17573	-	Acyl-CoA dehydrogenase	
cds17658_18033	17658	18033	-	L-ectoine synthase (EC 4.2.1.-)	
cds18123_18384	18123	18384	-	hypothetical protein	
cds18380_19829	18380	19829	-	hypothetical protein	
cds20152_20596	20152	20596	-	Transcriptional regulator, MarR family	
cds20718_21837	20718	21837	-	hypothetical protein	
cds21949_22642	21949	22642	+	Transcriptional regulator, AcrR family	


Significant hits: 
1. BGC0001778	showdomycin
2. BGC0001073	kosinostatin
3. BGC0000429	RP-1776
4. BGC0000238	lactonamycin


Details:

>>
1. BGC0001778
Source: showdomycin
Type: Other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2189

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	VO63_13585	66	190	82.84023668639054	2.3e-48
cds14783_15599	VO63_13630	66	351	95.20295202952029	1.3e-96
cds15707_16427	VO63_13625	64	299	94.97907949790795	3.9e-81
cds16442_17573	VO63_13620	63	473	99.20212765957447	4e-133
cds17658_18033	VO63_13615	66	178	100.0	6.7e-45
cds18123_18384	VO63_13610	51	74	83.72093023255815	7.3e-14
cds18380_19829	VO63_13605	53	447	98.13278008298755	2.3e-125
cds20152_20596	VO63_13600	68	177	95.23809523809523	1.4e-44



>>
2. BGC0001073
Source: kosinostatin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 763

Table of genes, locations, strands and annotations of subject cluster:
AFJ52719.1	AFJ52719.1	6446	7069	-	response_regulator
AFJ52718.1	AFJ52718.1	7229	8578	+	hypothetical_protein
AFJ52659.1	AFJ52659.1	9140	9946	+	2,3-rRing_cyclase
AFJ52660.1	AFJ52660.1	9943	11505	+	nonribosomal_peptide_synthetase
AFJ52661.1	AFJ52661.1	11507	11770	+	peptidyl_carrier_protein
AFJ52662.1	AFJ52662.1	11773	12807	+	anthranilate_phosphoribosyltransferase
AFJ52663.1	AFJ52663.1	12800	13621	+	alpha-tryptophan_synthase
AFJ52664.1	AFJ52664.1	13618	13992	+	L-ectoine_synthase
AFJ52665.1	AFJ52665.1	14017	15156	+	acyl-CoA_dehydrogenase
AFJ52666.1	AFJ52666.1	15160	15855	+	phosphoribosylanthranilate_isomerase
AFJ52667.1	AFJ52667.1	15920	16618	+	indoleglycerol_phosphate_synthase
AFJ52668.1	AFJ52668.1	16669	17553	-	transcriptional_activator
AFJ52669.1	AFJ52669.1	18678	19574	-	dTDP-glucose_synthase
AFJ52670.1	AFJ52670.1	19786	20775	+	dTDP-glucose_4,6-dehydratase
AFJ52671.1	AFJ52671.1	20823	21602	+	ketoreductase
AFJ52672.1	AFJ52672.1	21699	22658	-	aromatase
AFJ52673.1	AFJ52673.1	22696	23481	-	C-9_ketoreductase
AFJ52717.1	AFJ52717.1	23591	24049	+	monooxygenase
AFJ52674.1	AFJ52674.1	24046	25314	+	ketoacyl_synthase_alpha-subunit
AFJ52675.1	AFJ52675.1	25311	26519	+	chain_length_factor
AFJ52676.1	AFJ52676.1	26548	26805	+	acyl_carrier_protein
AFJ52677.1	AFJ52677.1	26861	27295	+	cyclase
AFJ52679.1	AFJ52679.1	28260	29156	+	monooxygenase
AFJ52678.1	AFJ52678.1	29233	30021	+	transcriptional_regulator
AFJ52716.1	AFJ52716.1	30224	31300	+	ABC_transporter
AFJ52715.1	AFJ52715.1	31297	32130	+	ABC_transporter
AFJ52680.1	AFJ52680.1	32267	33358	+	carboxylesterase
AFJ52714.1	AFJ52714.1	34109	35584	-	efflux_protein
AFJ52713.1	AFJ52713.1	35625	36608	-	transporter
AFJ52681.1	AFJ52681.1	36816	37268	+	Cylase
AFJ52682.1	AFJ52682.1	37360	37944	-	3,5-epimerase
AFJ52683.1	AFJ52683.1	38165	39175	+	glycosyl_transferase_associated_protein
AFJ52684.1	AFJ52684.1	39198	40496	+	glycosyl_transferase
AFJ52685.1	AFJ52685.1	40496	41992	+	2,3-hexose_dehydratase
AFJ52686.1	AFJ52686.1	41989	43014	+	pyruvate_dehydrogenase_alpha-subunit
AFJ52687.1	AFJ52687.1	43034	44068	+	pyruvate_dehydrogenase_beta-subunit
AFJ52712.1	AFJ52712.1	44236	47025	+	SNF2/RAD54_family_helicase
AFJ52711.1	AFJ52711.1	47037	48338	+	hypothetical_protein
AFJ52710.1	AFJ52710.1	48388	48822	+	hypothetical_protein
AFJ52688.1	AFJ52688.1	49112	50317	-	regulator
AFJ52709.1	AFJ52709.1	50304	50774	-	hypothetical_protein
AFJ52708.1	AFJ52708.1	50785	51216	-	hypothetical_protein
AFJ52689.1	AFJ52689.1	51422	51649	+	regulator
AFJ52690.1	AFJ52690.1	51685	52203	-	dehydorgenase
AFJ52691.1	AFJ52691.1	52361	53344	-	sugar_3-ketoreductase
AFJ52692.1	AFJ52692.1	53452	54495	-	enoyl_reductase
AFJ52693.1	AFJ52693.1	54498	54953	-	hydroxylase
AFJ52694.1	AFJ52694.1	55088	55924	+	Hydroxylase
AFJ52695.1	AFJ52695.1	56007	56840	+	Regulator
AFJ52707.1	AFJ52707.1	56853	57431	-	Resistance_protein
AFJ52696.1	AFJ52696.1	57470	58555	-	Dioxygenase
AFJ52697.1	AFJ52697.1	58579	60078	-	FAD-dependent/BBE_domain-containing_oxidoreductase
AFJ52698.1	AFJ52698.1	60258	61118	+	methyltransferase
AFJ52699.1	AFJ52699.1	61163	61852	+	aminotransferase
AFJ52700.1	AFJ52700.1	61849	63372	+	carboxylyase
AFJ52701.1	AFJ52701.1	63435	64280	+	deformylase
AFJ52702.1	AFJ52702.1	64303	65265	-	regulator
AFJ52706.1	AFJ52706.1	65262	66122	-	regulator
AFJ52703.1	AFJ52703.1	66185	66745	-	reductase
AFJ52704.1	AFJ52704.1	66777	67835	-	AHBA_kinase
AFJ52705.1	AFJ52705.1	67842	68195	-	membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15707_16427	AFJ52699.1	56	233	90.7949790794979	2.6e-61
cds16442_17573	AFJ52665.1	52	381	99.7340425531915	1.2e-105
cds17658_18033	AFJ52664.1	55	149	100.0	3.3e-36



>>
3. BGC0000429
Source: RP-1776
Type: Polyketide + NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 698

Table of genes, locations, strands and annotations of subject cluster:
AEA30245.1	AEA30245.1	148	561	-	putative_SMR-type_multi-drug_efflux_transporter
AEA30244.1	AEA30244.1	662	982	-	putative_SMR-type_multi-drug_efflux_transporter
AEA30246.1	AEA30246.1	1093	1572	-	putative_cytosine/adenosine_deaminase
AEA30247.1	AEA30247.1	1723	2841	-	putative_oxidoreductase
AEA30248.1	AEA30248.1	2843	3499	-	putative_isomerase
AEA30249.1	AEA30249.1	3724	4341	+	putative_N-acetyltransferase
AEA30250.1	AEA30250.1	4330	4737	-	hypothetical_protein
AEA30251.1	AEA30251.1	4894	5730	+	putative_DNA-binding_protein
AEA30252.1	AEA30252.1	5727	5963	+	hypothetical_protein
AEA30253.1	AEA30253.1	6119	7495	+	putative_integrin-like_protein
AEA30254.1	AEA30254.1	7755	9338	-	putative_carboxyltransferase
AEA30255.1	AEA30255.1	9332	10375	-	putative_isoprenyl_diphosphate_synthase
AEA30256.1	AEA30256.1	11015	11932	+	putative_ACP-acyltransferase
AEA30257.1	AEA30257.1	11985	13949	+	putative_ABC1-family_protein_kinase
AEA30258.1	AEA30258.1	14040	14261	-	putative_MbtH-like_protein
AEA30259.1	AEA30259.1	14696	14950	+	putative_acyl_carrier_protein
AEA30260.1	AEA30260.1	15003	16259	+	putative_3-oxoacyl-ACP_synthase_II
AEA30261.1	AEA30261.1	16256	17389	+	putative_3-oxoacyl-ACP_synthase_II
AEA30262.1	AEA30262.1	17386	18348	+	putative_3-oxoacyl-ACP_synthase_I
AEA30263.1	AEA30263.1	18393	19211	+	putative_hydrolase
AEA30264.1	AEA30264.1	19217	20257	+	putative_thioesterase
AEA30265.1	AEA30265.1	20286	21389	+	putative_3-oxoacyl-ACP_synthase_I
AEA30266.1	AEA30266.1	21449	21697	+	putative_acyl_carrier_protein
AEA30267.1	AEA30267.1	21751	22140	+	putative_dehydratase
AEA30268.1	AEA30268.1	22137	22625	+	putative_3-hydroxyacyl-ACP_dehydratase
AEA30269.1	AEA30269.1	22647	23393	+	putative_3-oxoacyl-ACP_reductase
AEA30270.1	AEA30270.1	23435	24145	+	putative_isomerase
AEA30271.1	AEA30271.1	24243	25910	+	putative_oxidoreductase
AEA30272.1	AEA30272.1	26089	40332	+	peptide_synthetase
AEA30273.1	AEA30273.1	40329	54515	+	peptide_synthetase
AEA30274.1	AEA30274.1	54509	66241	+	peptide_synthetase
AEA30275.1	AEA30275.1	66281	67552	+	P450_monooxygenase
AEA30276.1	AEA30276.1	67549	68322	+	putative_type_II_thioesterase
AEA30277.1	AEA30277.1	68342	68863	-	hypothetical_protein
AEA30278.1	AEA30278.1	69263	70240	+	putative_ABC_transporter
AEA30279.1	AEA30279.1	70237	71025	+	putative_ABC_transporter
AEA30280.1	AEA30280.1	71195	72223	+	O-methyltransferase
AEA30281.1	AEA30281.1	72237	73031	+	putative_ABC_transporter
AEA30282.1	AEA30282.1	73116	74186	+	flavin-dependent_monooxygenase
AEA30283.1	AEA30283.1	74223	74789	+	putative_flavin_reductase
AEA30284.1	AEA30284.1	74880	76196	-	glutamate_mutase_subunit_B
AEA30285.1	AEA30285.1	76193	76663	-	glutamate_mutase_subunit_A
AEA30286.1	AEA30286.1	77324	78055	-	putative_IclR-family_transcriptional_regulator
AEA30287.1	AEA30287.1	78748	80688	-	putative_AfsR-like_transcriptional_regulator
AEA30288.1	AEA30288.1	80717	81394	-	putative_IclR-family_transcriptional_regulator
AEA30289.1	AEA30289.1	81812	82651	-	putative_LuxR-family_transcriptional_regulator
AEA30290.1	AEA30290.1	82799	83590	-	putative_LuxR-family_transcriptional_regulator
AEA30291.1	AEA30291.1	84713	85858	-	putative_DNA-binding_protein
AEA30292.1	AEA30292.1	86556	86806	+	putative_DNA_polymerase_III

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	AEA30246.1	85	283	92.3076923076923	2e-76
cds9253_9574	AEA30244.1	93	187	100.0	1.2e-47
cds9655_10072	AEA30245.1	89	228	100.0	8.2e-60



>>
4. BGC0000238
Source: lactonamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 427

Table of genes, locations, strands and annotations of subject cluster:
ABX71084.1	ABX71084.1	1	867	+	tyrosinase
ABX71085.1	ABX71085.1	970	1266	-	putative_small_membrane_protein
ABX71086.1	ABX71086.1	1407	1685	-	acyl_carrier_protein
ABX71087.1	ABX71087.1	1682	2764	-	phosphatase/acyl_transferase
ABX71088.1	ABX71088.1	2761	3336	-	N-acetyltransferase
ABX71089.1	ABX71089.1	3443	4672	-	hypothetical_protein
ABX71090.1	ABX71090.1	5016	5396	+	S-adenosylmethionine_decarboxylase
ABX71091.1	ABX71091.1	5432	6328	+	Lct8
ABX71092.1	ABX71092.1	6374	7318	-	Lct9
ABX71093.1	ABX71093.1	7516	8844	+	Lct10
ABX71094.1	ABX71094.1	8846	9610	+	Lct11
ABX71095.1	ABX71095.1	9607	10356	+	Lct12
ABX71096.1	ABX71096.1	10454	11122	+	Lct13
ABX71097.1	ABX71097.1	11381	11863	+	Lct14
ABX71098.1	ABX71098.1	12324	13154	+	Lct15
ABX71099.1	ABX71099.1	13375	14877	+	Lct16
ABX71100.1	ABX71100.1	15100	16083	+	Lct17
ABX71101.1	ABX71101.1	16158	19559	+	Lct18
ABX71102.1	ABX71102.1	19556	20413	+	Lct19
ABX71103.1	ABX71103.1	20445	21854	+	Lct20
ABX71104.1	ABX71104.1	22235	22897	+	Lct21
ABX71105.1	ABX71105.1	22909	24438	+	Lct22
ABX71106.1	ABX71106.1	24919	26796	+	Lct23
ABX71107.1	ABX71107.1	26880	27158	+	Lct24
ABX71108.1	ABX71108.1	27158	28207	+	Lct25
ABX71109.1	ABX71109.1	28242	28493	+	Lct26
ABX71110.1	ABX71110.1	28493	28951	+	Lct27
ABX71111.1	ABX71111.1	29005	30537	+	Lct28
ABX71112.1	ABX71112.1	30587	30916	+	Lct29
ABX71113.1	ABX71113.1	31007	31423	+	Lct30
ABX71114.1	ABX71114.1	31426	32691	+	Lct31
ABX71115.1	ABX71115.1	32688	33908	+	Lct32
ABX71116.1	ABX71116.1	33926	34273	+	Lct33
ABX71117.1	ABX71117.1	34293	35036	+	Lct34
ABX71118.1	ABX71118.1	35056	36024	+	Lct35
ABX71119.1	ABX71119.1	36196	37485	-	Lct36
ABX71120.1	ABX71120.1	37673	38092	+	Lct37
ABX71121.1	ABX71121.1	38214	39695	-	Lct38
ABX71122.1	ABX71122.1	39831	40829	-	Lct39
ABX71123.1	ABX71123.1	40923	41681	-	Lct40
ABX71124.1	ABX71124.1	41934	43610	+	Lct41
ABX71125.1	ABX71125.1	43697	44023	+	Lct42
ABX71126.1	ABX71126.1	44069	44995	+	Lct43
ABX71127.1	ABX71127.1	45221	46234	-	Lct44
ABX71128.1	ABX71128.1	46231	47637	-	Lct45
ABX71129.1	ABX71129.1	47634	48917	-	Lct46
ABX71130.1	ABX71130.1	48946	49878	-	Lct47
ABX71131.1	ABX71131.1	49875	50855	-	Lct48
ABX71132.1	ABX71132.1	50852	51919	-	Lct49
ABX71133.1	ABX71133.1	51993	52478	-	Lct50
ABX71134.1	ABX71134.1	52614	53090	+	Lct51
ABX71135.1	ABX71135.1	53188	54405	+	Lct52
ABX71136.1	ABX71136.1	54407	56035	+	Lct53
ABX71137.1	ABX71137.1	56400	56984	-	Lct54
ABX71138.1	ABX71138.1	57749	58885	+	Lct55
ABX71139.1	ABX71139.1	59568	60461	+	Lct56
ABX71140.1	ABX71140.1	60540	61508	+	putative_IS1650_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10205_10976	ABX71095.1	55	234	96.875	1.6e-61
cds10972_11692	ABX71094.1	58	193	70.29288702928869	3.9e-49

