<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABV98197.1</td>
              <td>NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000827/1">BGC0000827</a></td>
              <td>Alkaloid</td>
              <td>56.0</td>
              <td>93.2</td>
              <td>198.0</td>
              <td>1.3e-50</td>
          </tr>
    
          <tr>
              <td>ABP54667.1</td>
              <td>NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>55.0</td>
              <td>92.7</td>
              <td>190.0</td>
              <td>3.5e-48</td>
          </tr>
    
          <tr>
              <td>ACB46476.1</td>
              <td>sugar_4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>91.7</td>
              <td>188.0</td>
              <td>1.3e-47</td>
          </tr>
    
          <tr>
              <td>EFG04598.1</td>
              <td>Staurosporine_biosynthesis_4-ketoreductase_StaK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000826/1">BGC0000826</a></td>
              <td>Alkaloid</td>
              <td>56.0</td>
              <td>92.7</td>
              <td>187.0</td>
              <td>1.7e-47</td>
          </tr>
    
          <tr>
              <td>ARD70892.1</td>
              <td>NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>92.7</td>
              <td>184.0</td>
              <td>1.9e-46</td>
          </tr>
    
          <tr>
              <td>AHZ61885.1</td>
              <td>NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>52.0</td>
              <td>92.7</td>
              <td>179.0</td>
              <td>6.1e-45</td>
          </tr>
    
          <tr>
              <td>AIG79219.1</td>
              <td>NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>52.0</td>
              <td>92.7</td>
              <td>178.0</td>
              <td>1e-44</td>
          </tr>
    
          <tr>
              <td>BAL90282.1</td>
              <td>putative_NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>91.7</td>
              <td>178.0</td>
              <td>1.4e-44</td>
          </tr>
    
          <tr>
              <td>AEI58885.1</td>
              <td>4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>92.7</td>
              <td>175.0</td>
              <td>6.8e-44</td>
          </tr>
    
          <tr>
              <td>OKA09442.1</td>
              <td>NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>52.0</td>
              <td>92.7</td>
              <td>175.0</td>
              <td>1.2e-43</td>
          </tr>
    
          <tr>
              <td>AAG13913.1</td>
              <td>TDP-4-keto-6-deoxyhexose_4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000092/1">BGC0000092</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>92.2</td>
              <td>174.0</td>
              <td>1.5e-43</td>
          </tr>
    
          <tr>
              <td>AKA59115.1</td>
              <td>C4_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001817/1">BGC0001817</a></td>
              <td>Other</td>
              <td>53.0</td>
              <td>94.3</td>
              <td>174.0</td>
              <td>1.5e-43</td>
          </tr>
    
          <tr>
              <td>EME52968.1</td>
              <td>NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>52.0</td>
              <td>92.7</td>
              <td>173.0</td>
              <td>3.4e-43</td>
          </tr>
    
          <tr>
              <td>BAC55215.1</td>
              <td>4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000825/1">BGC0000825</a></td>
              <td>Alkaloid</td>
              <td>55.0</td>
              <td>91.7</td>
              <td>173.0</td>
              <td>4.4e-43</td>
          </tr>
    
          <tr>
              <td>OLZ52437.1</td>
              <td>NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>51.0</td>
              <td>94.3</td>
              <td>172.0</td>
              <td>5.7e-43</td>
          </tr>
    
          <tr>
              <td>AIE77081.1</td>
              <td>NAD-dependent_epimerase_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>92.7</td>
              <td>171.0</td>
              <td>1.3e-42</td>
          </tr>
    
          <tr>
              <td>AEP40906.1</td>
              <td>NDP-4-keto-6-deoxyhexose_4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>89.1</td>
              <td>170.0</td>
              <td>3.7e-42</td>
          </tr>
    
          <tr>
              <td>OLZ50904.1</td>
              <td>NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>51.0</td>
              <td>95.8</td>
              <td>169.0</td>
              <td>4.8e-42</td>
          </tr>
    
          <tr>
              <td>AYA22312.1</td>
              <td>KraB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>51.0</td>
              <td>95.8</td>
              <td>169.0</td>
              <td>4.8e-42</td>
          </tr>
    
          <tr>
              <td>CAM00061.1</td>
              <td>dTDP-4-keto-6-deoxy-L-hexose_4-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>50.0</td>
              <td>95.3</td>
              <td>168.0</td>
              <td>8.3e-42</td>
          </tr>
    
          <tr>
              <td>CAI94730.1</td>
              <td>putative_4-Ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>93.2</td>
              <td>166.0</td>
              <td>5.4e-41</td>
          </tr>
    
          <tr>
              <td>BAA84595.1</td>
              <td>dTDP-4-keto-6-deoxy-L-hexose_4-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000025/1">BGC0000025</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>90.6</td>
              <td>165.0</td>
              <td>9.1e-41</td>
          </tr>
    
          <tr>
              <td>WP_053138439.1</td>
              <td>NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>97.4</td>
              <td>163.0</td>
              <td>3.5e-40</td>
          </tr>
    
          <tr>
              <td>ctg1_36</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>96.9</td>
              <td>163.0</td>
              <td>4.5e-40</td>
          </tr>
    
          <tr>
              <td>ABW91155.1</td>
              <td>NDP-hexose_4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000019/1">BGC0000019</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>94.3</td>
              <td>162.0</td>
              <td>7.7e-40</td>
          </tr>
    
          <tr>
              <td>ABB69762.1</td>
              <td>PlaA7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>51.0</td>
              <td>91.7</td>
              <td>161.0</td>
              <td>1e-39</td>
          </tr>
    
          <tr>
              <td>CAE17544.1</td>
              <td>NDP-4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>57.0</td>
              <td>82.3</td>
              <td>160.0</td>
              <td>2.9e-39</td>
          </tr>
    
          <tr>
              <td>AFV52185.1</td>
              <td>NDP-hexose_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>47.0</td>
              <td>94.8</td>
              <td>158.0</td>
              <td>1.1e-38</td>
          </tr>
    
          <tr>
              <td>AAG13916.1</td>
              <td>TDP-4-keto-6-deoxyhexose_4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000092/1">BGC0000092</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>92.2</td>
              <td>152.0</td>
              <td>8e-37</td>
          </tr>
    
          <tr>
              <td>AAU93808.1</td>
              <td>deoxyhexose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>95.8</td>
              <td>145.0</td>
              <td>9.8e-35</td>
          </tr>
    
          <tr>
              <td>AFU65882.1</td>
              <td>DacS9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>117.2</td>
              <td>126.0</td>
              <td>4.7e-29</td>
          </tr>
    
          <tr>
              <td>ANQ31706.1</td>
              <td>UDP-glucose_4-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001395/1">BGC0001395</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>92.2</td>
              <td>66.0</td>
              <td>5.8e-11</td>
          </tr>
    
          <tr>
              <td>sipS3</td>
              <td>Nucleoside-diphosphate_sugar_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>69.3</td>
              <td>57.0</td>
              <td>2.7e-08</td>
          </tr>
    
          <tr>
              <td>AWR88390.1</td>
              <td>putative_NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>92.7</td>
              <td>57.0</td>
              <td>2.7e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>