<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAM33671.1</td>
              <td>putative_ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>65.0</td>
              <td>100.0</td>
              <td>101.0</td>
              <td>7.2e-22</td>
          </tr>
    
          <tr>
              <td>TGZ15160.1</td>
              <td>ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002032/1">BGC0002032</a></td>
              <td>Polyketide</td>
              <td>69.0</td>
              <td>98.5</td>
              <td>100.0</td>
              <td>9.4e-22</td>
          </tr>
    
          <tr>
              <td>BAC68121.1</td>
              <td>ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000059/1">BGC0000059</a></td>
              <td>Polyketide</td>
              <td>67.0</td>
              <td>98.5</td>
              <td>98.0</td>
              <td>3.6e-21</td>
          </tr>
    
          <tr>
              <td>CQR60481.1</td>
              <td>Ferredoxin_4Fe-4S_single_cluster_domain;_no_Rif_homologue</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001287/1">BGC0001287</a></td>
              <td>Polyketide</td>
              <td>70.0</td>
              <td>96.9</td>
              <td>90.0</td>
              <td>1.3e-18</td>
          </tr>
    
          <tr>
              <td>BAQ21933.1</td>
              <td>putative_ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>107.7</td>
              <td>77.0</td>
              <td>1.1e-14</td>
          </tr>
    
          <tr>
              <td>AAF71770.1</td>
              <td>nysM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>53.0</td>
              <td>98.5</td>
              <td>74.0</td>
              <td>5.5e-14</td>
          </tr>
    
          <tr>
              <td>CAC20929.1</td>
              <td>PimF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>98.5</td>
              <td>66.0</td>
              <td>1.5e-11</td>
          </tr>
    
          <tr>
              <td>AQT01385.1</td>
              <td>SgnF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>98.5</td>
              <td>66.0</td>
              <td>1.5e-11</td>
          </tr>
    
          <tr>
              <td>AVX51102.1</td>
              <td>nysM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>98.5</td>
              <td>66.0</td>
              <td>2e-11</td>
          </tr>
    
          <tr>
              <td>ADX66469.1</td>
              <td>ScnF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>98.5</td>
              <td>66.0</td>
              <td>2.6e-11</td>
          </tr>
    
          <tr>
              <td>WP_037658546.1</td>
              <td>ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>98.5</td>
              <td>64.0</td>
              <td>5.7e-11</td>
          </tr>
    
          <tr>
              <td>CBW54669.1</td>
              <td>ferredoxin-2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000971/1">BGC0000971</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>50.0</td>
              <td>98.5</td>
              <td>59.0</td>
              <td>2.4e-09</td>
          </tr>
    
          <tr>
              <td>OJF16275.1</td>
              <td>AceM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>98.5</td>
              <td>57.0</td>
              <td>7e-09</td>
          </tr>
    
          <tr>
              <td>AWH12920.1</td>
              <td>StmF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001939/1">BGC0001939</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>98.5</td>
              <td>56.0</td>
              <td>2e-08</td>
          </tr>
    
          <tr>
              <td>AVI57421.1</td>
              <td>AbmG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>96.9</td>
              <td>54.0</td>
              <td>5.9e-08</td>
          </tr>
    
          <tr>
              <td>QBF51761.1</td>
              <td>ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>49.0</td>
              <td>96.9</td>
              <td>54.0</td>
              <td>1e-07</td>
          </tr>
    
          <tr>
              <td>AAK81833.1</td>
              <td>ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000326/1">BGC0000326</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>104.6</td>
              <td>53.0</td>
              <td>1.7e-07</td>
          </tr>
    
          <tr>
              <td>TXD00023.1</td>
              <td>ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>95.4</td>
              <td>49.0</td>
              <td>1.9e-06</td>
          </tr>
    
          <tr>
              <td>ARE67840.1</td>
              <td>AbsG2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>103.1</td>
              <td>49.0</td>
              <td>3.2e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>