<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAC55217.1</td>
              <td>3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000825/1">BGC0000825</a></td>
              <td>Alkaloid</td>
              <td>72.0</td>
              <td>98.6</td>
              <td>213.0</td>
              <td>2.2e-55</td>
          </tr>
    
          <tr>
              <td>AYA22310.1</td>
              <td>KraD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>70.0</td>
              <td>98.6</td>
              <td>208.0</td>
              <td>9.2e-54</td>
          </tr>
    
          <tr>
              <td>EFG04596.1</td>
              <td>Staurosporine_biosynthesis_3,5-epimerase_StaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000826/1">BGC0000826</a></td>
              <td>Alkaloid</td>
              <td>70.0</td>
              <td>96.5</td>
              <td>207.0</td>
              <td>1.2e-53</td>
          </tr>
    
          <tr>
              <td>OLZ50906.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>70.0</td>
              <td>98.6</td>
              <td>207.0</td>
              <td>1.2e-53</td>
          </tr>
    
          <tr>
              <td>ARD70895.1</td>
              <td>NDP-4-keto-6-deoxyhexose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>66.0</td>
              <td>98.6</td>
              <td>205.0</td>
              <td>7.7e-53</td>
          </tr>
    
          <tr>
              <td>ABP54668.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>64.0</td>
              <td>99.3</td>
              <td>201.0</td>
              <td>6.6e-52</td>
          </tr>
    
          <tr>
              <td>AHZ61886.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>65.0</td>
              <td>99.3</td>
              <td>200.0</td>
              <td>1.9e-51</td>
          </tr>
    
          <tr>
              <td>EME52966.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>69.0</td>
              <td>98.6</td>
              <td>200.0</td>
              <td>1.9e-51</td>
          </tr>
    
          <tr>
              <td>CAC48377.1</td>
              <td>putative_3,5_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>67.0</td>
              <td>98.6</td>
              <td>200.0</td>
              <td>2.5e-51</td>
          </tr>
    
          <tr>
              <td>OLZ52435.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>67.0</td>
              <td>98.6</td>
              <td>200.0</td>
              <td>2.5e-51</td>
          </tr>
    
          <tr>
              <td>AEI58887.1</td>
              <td>epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>68.0</td>
              <td>98.6</td>
              <td>198.0</td>
              <td>7.3e-51</td>
          </tr>
    
          <tr>
              <td>AAF70101.1</td>
              <td>AknL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000192/1">BGC0000192</a></td>
              <td>Polyketide</td>
              <td>64.0</td>
              <td>98.6</td>
              <td>197.0</td>
              <td>1.2e-50</td>
          </tr>
    
          <tr>
              <td>WP_031147050.1</td>
              <td>3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>66.0</td>
              <td>98.6</td>
              <td>197.0</td>
              <td>1.2e-50</td>
          </tr>
    
          <tr>
              <td>WP_030957384.1</td>
              <td>3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>66.0</td>
              <td>98.6</td>
              <td>197.0</td>
              <td>1.2e-50</td>
          </tr>
    
          <tr>
              <td>BAB72040.1</td>
              <td>AclL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>98.6</td>
              <td>197.0</td>
              <td>1.6e-50</td>
          </tr>
    
          <tr>
              <td>AIG79217.1</td>
              <td>dTDP-4-keto-6-deoxy-glucose-5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>66.0</td>
              <td>98.6</td>
              <td>196.0</td>
              <td>3.6e-50</td>
          </tr>
    
          <tr>
              <td>ATP06_0208225</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>67.0</td>
              <td>100.0</td>
              <td>195.0</td>
              <td>8e-50</td>
          </tr>
    
          <tr>
              <td>EDY42537.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>64.0</td>
              <td>98.6</td>
              <td>194.0</td>
              <td>1e-49</td>
          </tr>
    
          <tr>
              <td>AJO72720.1</td>
              <td>dTDP-4-keto-6-deoxy-hexose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>66.0</td>
              <td>97.9</td>
              <td>189.0</td>
              <td>3.4e-48</td>
          </tr>
    
          <tr>
              <td>AIE77083.1</td>
              <td>putative_3,5_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>64.0</td>
              <td>98.6</td>
              <td>187.0</td>
              <td>1.7e-47</td>
          </tr>
    
          <tr>
              <td>AHA82004.1</td>
              <td>NDP-hexose-3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>64.0</td>
              <td>95.8</td>
              <td>186.0</td>
              <td>2.2e-47</td>
          </tr>
    
          <tr>
              <td>AAP85353.1</td>
              <td>putative_3-5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>97.9</td>
              <td>185.0</td>
              <td>8.3e-47</td>
          </tr>
    
          <tr>
              <td>WP_018891741.1</td>
              <td>dTDP-4-keto-6-deoxy-D-glucose_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>98.6</td>
              <td>180.0</td>
              <td>1.6e-45</td>
          </tr>
    
          <tr>
              <td>ATJ00760.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>98.6</td>
              <td>180.0</td>
              <td>1.6e-45</td>
          </tr>
    
          <tr>
              <td>AKA59114.1</td>
              <td>C3,5_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001817/1">BGC0001817</a></td>
              <td>Other</td>
              <td>60.0</td>
              <td>96.5</td>
              <td>179.0</td>
              <td>4.6e-45</td>
          </tr>
    
          <tr>
              <td>AIE54211.1</td>
              <td>Pau44</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>58.0</td>
              <td>98.6</td>
              <td>178.0</td>
              <td>1e-44</td>
          </tr>
    
          <tr>
              <td>AIE54264.1</td>
              <td>PauY44</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>58.0</td>
              <td>98.6</td>
              <td>178.0</td>
              <td>1e-44</td>
          </tr>
    
          <tr>
              <td>OWA25226.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>59.0</td>
              <td>100.0</td>
              <td>176.0</td>
              <td>2.3e-44</td>
          </tr>
    
          <tr>
              <td>ABC00735.1</td>
              <td>CosL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000214/1">BGC0000214</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>98.6</td>
              <td>175.0</td>
              <td>5e-44</td>
          </tr>
    
          <tr>
              <td>KDN80059.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>60.0</td>
              <td>98.6</td>
              <td>175.0</td>
              <td>5e-44</td>
          </tr>
    
          <tr>
              <td>BAC76504.1</td>
              <td>putative_NDP-4-keto-6-deoxyhexose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>99.3</td>
              <td>175.0</td>
              <td>8.6e-44</td>
          </tr>
    
          <tr>
              <td>TXC99996.1</td>
              <td>dTDP-4-keto-6-deoxy-D-glucose_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>93.7</td>
              <td>173.0</td>
              <td>1.9e-43</td>
          </tr>
    
          <tr>
              <td>CAM00055.1</td>
              <td>dTDP-4-deoxyglucose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>58.0</td>
              <td>97.9</td>
              <td>172.0</td>
              <td>5.6e-43</td>
          </tr>
    
          <tr>
              <td>QBF51775.1</td>
              <td>dTDP-4-keto-2,6-dideoxy-3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>60.0</td>
              <td>93.7</td>
              <td>172.0</td>
              <td>5.6e-43</td>
          </tr>
    
          <tr>
              <td>QDQ37864.1</td>
              <td>dTDP-4-deoxyglucose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>96.5</td>
              <td>171.0</td>
              <td>9.5e-43</td>
          </tr>
    
          <tr>
              <td>AHH99942.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>95.1</td>
              <td>170.0</td>
              <td>2.1e-42</td>
          </tr>
    
          <tr>
              <td>BAA84596.1</td>
              <td>dTDP-4-keto-6-deoxyhexose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000025/1">BGC0000025</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>100.0</td>
              <td>170.0</td>
              <td>2.8e-42</td>
          </tr>
    
          <tr>
              <td>BAO66518.1</td>
              <td>dTDP-4-deoxyglucose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>93.7</td>
              <td>169.0</td>
              <td>4.7e-42</td>
          </tr>
    
          <tr>
              <td>ACN64855.1</td>
              <td>PokS7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>57.0</td>
              <td>95.1</td>
              <td>168.0</td>
              <td>6.2e-42</td>
          </tr>
    
          <tr>
              <td>AKD43494.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>95.1</td>
              <td>168.0</td>
              <td>6.2e-42</td>
          </tr>
    
          <tr>
              <td>AFU65916.1</td>
              <td>DacS4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>96.5</td>
              <td>165.0</td>
              <td>8.9e-41</td>
          </tr>
    
          <tr>
              <td>AAS07755.1</td>
              <td>putative_dNTP-hexose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>97.9</td>
              <td>161.0</td>
              <td>9.8e-40</td>
          </tr>
    
          <tr>
              <td>AAC01732.1</td>
              <td>dNTP-hexose_3,5_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>97.9</td>
              <td>161.0</td>
              <td>9.8e-40</td>
          </tr>
    
          <tr>
              <td>AGS77312.1</td>
              <td>Epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>56.0</td>
              <td>99.3</td>
              <td>160.0</td>
              <td>1.7e-39</td>
          </tr>
    
          <tr>
              <td>ABV98196.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000827/1">BGC0000827</a></td>
              <td>Alkaloid</td>
              <td>53.0</td>
              <td>99.3</td>
              <td>159.0</td>
              <td>3.7e-39</td>
          </tr>
    
          <tr>
              <td>BAQ21935.1</td>
              <td>putative_TDP-sugar_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>93.0</td>
              <td>154.0</td>
              <td>1.2e-37</td>
          </tr>
    
          <tr>
              <td>AWH12645.1</td>
              <td>Rmp8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>97.9</td>
              <td>154.0</td>
              <td>1.2e-37</td>
          </tr>
    
          <tr>
              <td>AAG13911.1</td>
              <td>TDP-4-keto-6-deoxyhexose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000092/1">BGC0000092</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>94.4</td>
              <td>152.0</td>
              <td>6e-37</td>
          </tr>
    
          <tr>
              <td>ctg1_orf14</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>95.1</td>
              <td>150.0</td>
              <td>1.7e-36</td>
          </tr>
    
          <tr>
              <td>AAS79451.1</td>
              <td>putative_3-epimerase_in_D-allose_pathway</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>97.2</td>
              <td>149.0</td>
              <td>3e-36</td>
          </tr>
    
          <tr>
              <td>AOZ61194.1</td>
              <td>dTDP-4-keto-6-deoxy-D-glucose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001762/1">BGC0001762</a></td>
              <td>Alkaloid</td>
              <td>55.0</td>
              <td>93.0</td>
              <td>149.0</td>
              <td>3.9e-36</td>
          </tr>
    
          <tr>
              <td>ANC94974.1</td>
              <td>AlmEI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>97.2</td>
              <td>148.0</td>
              <td>6.6e-36</td>
          </tr>
    
          <tr>
              <td>ABB52524.1</td>
              <td>NDP-hexose-3-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>97.2</td>
              <td>148.0</td>
              <td>8.6e-36</td>
          </tr>
    
          <tr>
              <td>BAL90281.1</td>
              <td>putative_dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>93.7</td>
              <td>147.0</td>
              <td>1.9e-35</td>
          </tr>
    
          <tr>
              <td>OWA01608.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>48.0</td>
              <td>97.9</td>
              <td>146.0</td>
              <td>3.3e-35</td>
          </tr>
    
          <tr>
              <td>BAC57040.1</td>
              <td>dTDP-4-keto,_6-deoxyglucose-3-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000102/1">BGC0000102</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>98.6</td>
              <td>144.0</td>
              <td>9.5e-35</td>
          </tr>
    
          <tr>
              <td>AAX98197.1</td>
              <td>sugar_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>95.1</td>
              <td>143.0</td>
              <td>2.8e-34</td>
          </tr>
    
          <tr>
              <td>ACN39733.1</td>
              <td>SibJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000428/1">BGC0000428</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>90.2</td>
              <td>141.0</td>
              <td>1.1e-33</td>
          </tr>
    
          <tr>
              <td>CAA07389.1</td>
              <td>StrM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000690/1">BGC0000690</a></td>
              <td>Saccharide</td>
              <td>51.0</td>
              <td>93.7</td>
              <td>141.0</td>
              <td>1.4e-33</td>
          </tr>
    
          <tr>
              <td>ACB37728.1</td>
              <td>bifunctional_NDP-hexose_3,5-_(or_5-)_epimerase/putative_dTDP-4-keto-6-deoxyglucose-2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>92.3</td>
              <td>140.0</td>
              <td>2.3e-33</td>
          </tr>
    
          <tr>
              <td>ACB46499.1</td>
              <td>sugar_5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>93.7</td>
              <td>138.0</td>
              <td>1.2e-32</td>
          </tr>
    
          <tr>
              <td>BAG22756.1</td>
              <td>putative_dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000724/1">BGC0000724</a></td>
              <td>Saccharide</td>
              <td>48.0</td>
              <td>93.7</td>
              <td>136.0</td>
              <td>3.4e-32</td>
          </tr>
    
          <tr>
              <td>AGI99505.1</td>
              <td>sugar_5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>49.0</td>
              <td>92.3</td>
              <td>133.0</td>
              <td>2.2e-31</td>
          </tr>
    
          <tr>
              <td>AGC09476.1</td>
              <td>LobD8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>92.3</td>
              <td>133.0</td>
              <td>2.2e-31</td>
          </tr>
    
          <tr>
              <td>WP_051422523.1</td>
              <td>dTDP-4-keto-6-deoxy-D-glucose_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>46.0</td>
              <td>97.9</td>
              <td>133.0</td>
              <td>3.7e-31</td>
          </tr>
    
          <tr>
              <td>AQW35039.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>94.4</td>
              <td>132.0</td>
              <td>4.9e-31</td>
          </tr>
    
          <tr>
              <td>ctg1_44</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>100.0</td>
              <td>132.0</td>
              <td>4.9e-31</td>
          </tr>
    
          <tr>
              <td>AFV52212.1</td>
              <td>NDP-hexose_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>47.0</td>
              <td>93.0</td>
              <td>132.0</td>
              <td>6.4e-31</td>
          </tr>
    
          <tr>
              <td>AAU93789.1</td>
              <td>dTDP-4-keto-6-deoxyglucose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>90.2</td>
              <td>131.0</td>
              <td>1.1e-30</td>
          </tr>
    
          <tr>
              <td>AGO50619.1</td>
              <td>NDP-hexose_3,_5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>47.0</td>
              <td>92.3</td>
              <td>131.0</td>
              <td>1.1e-30</td>
          </tr>
    
          <tr>
              <td>BAV17008.1</td>
              <td>putative_NDP-hexose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>92.3</td>
              <td>130.0</td>
              <td>1.9e-30</td>
          </tr>
    
          <tr>
              <td>WP_053138415.1</td>
              <td>dTDP-4-keto-6-deoxy-D-glucose_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>100.0</td>
              <td>130.0</td>
              <td>1.9e-30</td>
          </tr>
    
          <tr>
              <td>ARO44680.1</td>
              <td>NDP-hexose,_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>92.3</td>
              <td>130.0</td>
              <td>2.4e-30</td>
          </tr>
    
          <tr>
              <td>AAF67516.1</td>
              <td>dTDP-4-keto-6-deoxyglucose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000834/1">BGC0000834</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>45.0</td>
              <td>95.8</td>
              <td>129.0</td>
              <td>5.4e-30</td>
          </tr>
    
          <tr>
              <td>ANY10597.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>92.3</td>
              <td>128.0</td>
              <td>1.2e-29</td>
          </tr>
    
          <tr>
              <td>AAM94768.1</td>
              <td>CalS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>91.6</td>
              <td>125.0</td>
              <td>7.8e-29</td>
          </tr>
    
          <tr>
              <td>AFJ52682.1</td>
              <td>3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>47.0</td>
              <td>91.6</td>
              <td>124.0</td>
              <td>1.3e-28</td>
          </tr>
    
          <tr>
              <td>CBA11560.1</td>
              <td>NDP-hexose-3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>43.0</td>
              <td>98.6</td>
              <td>123.0</td>
              <td>2.3e-28</td>
          </tr>
    
          <tr>
              <td>AHW57777.1</td>
              <td>PgaZ1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>45.0</td>
              <td>92.3</td>
              <td>123.0</td>
              <td>3.9e-28</td>
          </tr>
    
          <tr>
              <td>CAF31362.1</td>
              <td>putative_NDP-hexose_3,_5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>89.5</td>
              <td>122.0</td>
              <td>6.6e-28</td>
          </tr>
    
          <tr>
              <td>AAL06668.1</td>
              <td>dNTP-4-keto-6-deoxyglucose_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>47.0</td>
              <td>90.2</td>
              <td>122.0</td>
              <td>6.6e-28</td>
          </tr>
    
          <tr>
              <td>ALU98430.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP + Polyketide</td>
              <td>47.0</td>
              <td>90.2</td>
              <td>122.0</td>
              <td>6.6e-28</td>
          </tr>
    
          <tr>
              <td>AAG29805.1</td>
              <td>dTDP-4-keto-6-deoxyglucose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>45.0</td>
              <td>95.8</td>
              <td>121.0</td>
              <td>8.6e-28</td>
          </tr>
    
          <tr>
              <td>ANY94438.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>90.2</td>
              <td>121.0</td>
              <td>8.6e-28</td>
          </tr>
    
          <tr>
              <td>AAD13558.1</td>
              <td>NDP-hexose_3,5-epimerase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>46.0</td>
              <td>88.8</td>
              <td>120.0</td>
              <td>1.9e-27</td>
          </tr>
    
          <tr>
              <td>AAN65245.1</td>
              <td>dTDP-4-keto-6-deoxyglucose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>42.0</td>
              <td>95.8</td>
              <td>118.0</td>
              <td>1.2e-26</td>
          </tr>
    
          <tr>
              <td>CAA09646.1</td>
              <td>putative_dTDP-4-keto-6-deoxyglucose-2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II</td>
              <td>48.0</td>
              <td>89.5</td>
              <td>116.0</td>
              <td>3.6e-26</td>
          </tr>
    
          <tr>
              <td>ABB69763.1</td>
              <td>PlaA8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>42.0</td>
              <td>90.9</td>
              <td>112.0</td>
              <td>6.8e-25</td>
          </tr>
    
          <tr>
              <td>BAV55998.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>93.7</td>
              <td>111.0</td>
              <td>8.9e-25</td>
          </tr>
    
          <tr>
              <td>AXH03894.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001894/1">BGC0001894</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>85.3</td>
              <td>85.0</td>
              <td>6.9e-17</td>
          </tr>
    
          <tr>
              <td>AXH03904.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001894/1">BGC0001894</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>85.3</td>
              <td>85.0</td>
              <td>6.9e-17</td>
          </tr>
    
          <tr>
              <td>AAD40710.1</td>
              <td>dTDP-6-deoxy-D-glucose-3,5_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001412/1">BGC0001412</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>84.6</td>
              <td>83.0</td>
              <td>2.6e-16</td>
          </tr>
    
          <tr>
              <td>AAC35921.1</td>
              <td>dTDP-4-dehydrorhamnose_3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000792/1">BGC0000792</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>85.3</td>
              <td>77.0</td>
              <td>2.4e-14</td>
          </tr>
    
    </tbody>
  </table>
</body>