<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>TGZ15163.1</td>
              <td>crotonyl-CoA_carboxylase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002032/1">BGC0002032</a></td>
              <td>Polyketide</td>
              <td>72.0</td>
              <td>97.4</td>
              <td>116.0</td>
              <td>1.9e-26</td>
          </tr>
    
          <tr>
              <td>WP_018960016.1</td>
              <td>crotonyl-CoA_carboxylase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002010/1">BGC0002010</a></td>
              <td>NRP + Polyketide</td>
              <td>69.0</td>
              <td>97.4</td>
              <td>115.0</td>
              <td>4.3e-26</td>
          </tr>
    
          <tr>
              <td>BAC68124.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000059/1">BGC0000059</a></td>
              <td>Polyketide</td>
              <td>69.0</td>
              <td>97.4</td>
              <td>113.0</td>
              <td>1.6e-25</td>
          </tr>
    
          <tr>
              <td>antaE</td>
              <td>crotonyl-CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001455/1">BGC0001455</a></td>
              <td>NRP + Polyketide</td>
              <td>67.0</td>
              <td>96.1</td>
              <td>108.0</td>
              <td>5.2e-24</td>
          </tr>
    
          <tr>
              <td>WP_010639242.1</td>
              <td>crotonyl-CoA_carboxylase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000958/1">BGC0000958</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>65.0</td>
              <td>97.4</td>
              <td>107.0</td>
              <td>8.9e-24</td>
          </tr>
    
          <tr>
              <td>AKA54628.1</td>
              <td>crotonyl-CoA_reductive_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001216/1">BGC0001216</a></td>
              <td>NRP + Polyketide</td>
              <td>65.0</td>
              <td>97.4</td>
              <td>107.0</td>
              <td>8.9e-24</td>
          </tr>
    
          <tr>
              <td>AAD28446.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>64.0</td>
              <td>97.4</td>
              <td>105.0</td>
              <td>4.4e-23</td>
          </tr>
    
    </tbody>
  </table>
</body>