<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAD19087.1</td>
              <td>StiC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000153/1">BGC0000153</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>34.3</td>
              <td>103.0</td>
              <td>1.9e-21</td>
          </tr>
    
          <tr>
              <td>BAF92601.1</td>
              <td>iterative_type_I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000118/1">BGC0000118</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>53.1</td>
              <td>102.0</td>
              <td>3.3e-21</td>
          </tr>
    
          <tr>
              <td>ACJ24875.1</td>
              <td>6-methylsalicylic_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000119/1">BGC0000119</a></td>
              <td>Polyketide:Iterative type I + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>53.1</td>
              <td>102.0</td>
              <td>3.3e-21</td>
          </tr>
    
          <tr>
              <td>AQW44872.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001761/1">BGC0001761</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>48.1</td>
              <td>102.0</td>
              <td>4.3e-21</td>
          </tr>
    
          <tr>
              <td>ATG32077.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001750/1">BGC0001750</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>46.9</td>
              <td>99.0</td>
              <td>2.1e-20</td>
          </tr>
    
          <tr>
              <td>AAY89053.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001069/1">BGC0001069</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>28.0</td>
              <td>80.1</td>
              <td>99.0</td>
              <td>3.6e-20</td>
          </tr>
    
          <tr>
              <td>ABY83164.1</td>
              <td>Azi26</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>29.7</td>
              <td>98.0</td>
              <td>6.1e-20</td>
          </tr>
    
          <tr>
              <td>AAW03327.1</td>
              <td>CtaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000982/1">BGC0000982</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>31.9</td>
              <td>97.0</td>
              <td>8e-20</td>
          </tr>
    
          <tr>
              <td>AHB82062.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>35.0</td>
              <td>97.0</td>
              <td>8e-20</td>
          </tr>
    
          <tr>
              <td>CTQ34882.1</td>
              <td>AtcE;_polyketide_synthase,_modules_5-7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001301/1">BGC0001301</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>55.9</td>
              <td>97.0</td>
              <td>1e-19</td>
          </tr>
    
          <tr>
              <td>BAO66539.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>69.8</td>
              <td>96.0</td>
              <td>2.3e-19</td>
          </tr>
    
          <tr>
              <td>AGC45623.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001394/1">BGC0001394</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>25.1</td>
              <td>92.0</td>
              <td>2.6e-18</td>
          </tr>
    
          <tr>
              <td>CAD89775.1</td>
              <td>MelD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001010/1">BGC0001010</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>30.2</td>
              <td>92.0</td>
              <td>3.4e-18</td>
          </tr>
    
          <tr>
              <td>AXM42948.1</td>
              <td>type_1_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001941/1">BGC0001941</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>63.7</td>
              <td>91.0</td>
              <td>9.8e-18</td>
          </tr>
    
          <tr>
              <td>ADZ24998.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>25.9</td>
              <td>90.0</td>
              <td>1.7e-17</td>
          </tr>
    
          <tr>
              <td>AHB82051.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001019/1">BGC0001019</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>48.1</td>
              <td>90.0</td>
              <td>1.7e-17</td>
          </tr>
    
          <tr>
              <td>CAO98849.1</td>
              <td>polyketide_synthase_AufF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>52.9</td>
              <td>89.0</td>
              <td>3.7e-17</td>
          </tr>
    
          <tr>
              <td>sipP4</td>
              <td>Type_I_Modular_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>61.6</td>
              <td>88.0</td>
              <td>4.9e-17</td>
          </tr>
    
          <tr>
              <td>ABV83222.1</td>
              <td>CppJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>96.2</td>
              <td>87.0</td>
              <td>8.3e-17</td>
          </tr>
    
          <tr>
              <td>AHB82053.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001019/1">BGC0001019</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>91.2</td>
              <td>87.0</td>
              <td>1.1e-16</td>
          </tr>
    
          <tr>
              <td>AWC08656.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001932/1">BGC0001932</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>73.1</td>
              <td>87.0</td>
              <td>1.4e-16</td>
          </tr>
    
          <tr>
              <td>CAQ18833.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>52.9</td>
              <td>86.0</td>
              <td>1.8e-16</td>
          </tr>
    
          <tr>
              <td>ADZ24995.1</td>
              <td>non-ribosomal_peptide_synthase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>30.7</td>
              <td>85.0</td>
              <td>4.1e-16</td>
          </tr>
    
          <tr>
              <td>ADH04641.1</td>
              <td>TgaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001051/1">BGC0001051</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>52.8</td>
              <td>85.0</td>
              <td>4.1e-16</td>
          </tr>
    
          <tr>
              <td>AAZ94388.1</td>
              <td>nodular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>61.6</td>
              <td>85.0</td>
              <td>5.4e-16</td>
          </tr>
    
          <tr>
              <td>CAQ18829.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>57.2</td>
              <td>85.0</td>
              <td>5.4e-16</td>
          </tr>
    
          <tr>
              <td>OAP25820.1</td>
              <td>Erythronolide_synthase,_modules_1_and_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001658/1">BGC0001658</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>60.5</td>
              <td>85.0</td>
              <td>5.4e-16</td>
          </tr>
    
          <tr>
              <td>TXD00025.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>67.4</td>
              <td>84.0</td>
              <td>7e-16</td>
          </tr>
    
          <tr>
              <td>AOE23578.1</td>
              <td>FoxBII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>26.5</td>
              <td>84.0</td>
              <td>1.2e-15</td>
          </tr>
    
          <tr>
              <td>AAZ94387.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>81.9</td>
              <td>82.0</td>
              <td>2.7e-15</td>
          </tr>
    
          <tr>
              <td>CAJ88184.1</td>
              <td>putative_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>34.3</td>
              <td>82.0</td>
              <td>2.7e-15</td>
          </tr>
    
          <tr>
              <td>ADH04660.1</td>
              <td>TugD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001342/1">BGC0001342</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>54.2</td>
              <td>82.0</td>
              <td>2.7e-15</td>
          </tr>
    
          <tr>
              <td>AEH59109.1</td>
              <td>keto-hydroxyglutarate-aldolase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000385/1">BGC0000385</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>26.4</td>
              <td>82.0</td>
              <td>3.5e-15</td>
          </tr>
    
          <tr>
              <td>AEE88282.1</td>
              <td>CurH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>23.6</td>
              <td>82.0</td>
              <td>3.5e-15</td>
          </tr>
    
          <tr>
              <td>AAT70103.1</td>
              <td>CurH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>23.6</td>
              <td>82.0</td>
              <td>3.5e-15</td>
          </tr>
    
          <tr>
              <td>QBF51759.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>67.3</td>
              <td>81.0</td>
              <td>7.8e-15</td>
          </tr>
    
          <tr>
              <td>CCA89329.1</td>
              <td>trans-AT_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001111/1">BGC0001111</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>33.0</td>
              <td>22.8</td>
              <td>80.0</td>
              <td>1.3e-14</td>
          </tr>
    
          <tr>
              <td>AAB66504.1</td>
              <td>tylactone_synthase_starter_module_and_modules_1_&amp;_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000166/1">BGC0000166</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>66.9</td>
              <td>78.0</td>
              <td>5e-14</td>
          </tr>
    
          <tr>
              <td>CAJ46689.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000969/1">BGC0000969</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>22.3</td>
              <td>77.0</td>
              <td>8.6e-14</td>
          </tr>
    
          <tr>
              <td>CAO85893.1</td>
              <td>modular_polyketide_synthase_NorA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000110/1">BGC0000110</a></td>
              <td>Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>72.2</td>
              <td>77.0</td>
              <td>1.1e-13</td>
          </tr>
    
          <tr>
              <td>AHA38199.1</td>
              <td>GphF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000069/1">BGC0000069</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>46.3</td>
              <td>77.0</td>
              <td>1.5e-13</td>
          </tr>
    
          <tr>
              <td>CAQ18839.1</td>
              <td>hybrid_polyketide_synthase/nonribosomal_polypetide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>65.3</td>
              <td>77.0</td>
              <td>1.5e-13</td>
          </tr>
    
          <tr>
              <td>AAM77986.1</td>
              <td>iterative_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>34.0</td>
              <td>34.3</td>
              <td>76.0</td>
              <td>1.9e-13</td>
          </tr>
    
          <tr>
              <td>ABI91470.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001094/1">BGC0001094</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>48.8</td>
              <td>76.0</td>
              <td>1.9e-13</td>
          </tr>
    
          <tr>
              <td>BAC76471.1</td>
              <td>type_I_polyketide_synthase_LkcF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001100/1">BGC0001100</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>30.3</td>
              <td>76.0</td>
              <td>1.9e-13</td>
          </tr>
    
          <tr>
              <td>ACA99172.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001160/1">BGC0001160</a></td>
              <td>Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>21.2</td>
              <td>76.0</td>
              <td>1.9e-13</td>
          </tr>
    
          <tr>
              <td>AAY89050.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001069/1">BGC0001069</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>27.0</td>
              <td>82.0</td>
              <td>76.0</td>
              <td>2.5e-13</td>
          </tr>
    
          <tr>
              <td>AKG06378.1</td>
              <td>polyketide_synthase_type_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>58.6</td>
              <td>76.0</td>
              <td>2.5e-13</td>
          </tr>
    
          <tr>
              <td>AKA59088.1</td>
              <td>type-I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>81.6</td>
              <td>75.0</td>
              <td>4.3e-13</td>
          </tr>
    
          <tr>
              <td>AHH99920.1</td>
              <td>PKS_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>79.5</td>
              <td>74.0</td>
              <td>9.5e-13</td>
          </tr>
    
          <tr>
              <td>BAJ16467.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000058/1">BGC0000058</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>66.0</td>
              <td>74.0</td>
              <td>9.5e-13</td>
          </tr>
    
          <tr>
              <td>AGC24270.1</td>
              <td>prlP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>56.9</td>
              <td>73.0</td>
              <td>1.6e-12</td>
          </tr>
    
          <tr>
              <td>AFX60336.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001032/1">BGC0001032</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>76.7</td>
              <td>73.0</td>
              <td>2.1e-12</td>
          </tr>
    
          <tr>
              <td>CAL69891.1</td>
              <td>RhiD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001112/1">BGC0001112</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>29.0</td>
              <td>26.2</td>
              <td>72.0</td>
              <td>2.8e-12</td>
          </tr>
    
          <tr>
              <td>AAM81584.2</td>
              <td>putative_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>57.3</td>
              <td>72.0</td>
              <td>3.6e-12</td>
          </tr>
    
          <tr>
              <td>ACN69989.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000079/1">BGC0000079</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>25.3</td>
              <td>72.0</td>
              <td>3.6e-12</td>
          </tr>
    
          <tr>
              <td>RLV71192.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001846/1">BGC0001846</a></td>
              <td>NRP + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>29.0</td>
              <td>72.0</td>
              <td>3.6e-12</td>
          </tr>
    
          <tr>
              <td>ABA59548.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000453/1">BGC0000453</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>31.0</td>
              <td>39.0</td>
              <td>71.0</td>
              <td>6.2e-12</td>
          </tr>
    
          <tr>
              <td>ATG32075.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001750/1">BGC0001750</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>30.5</td>
              <td>71.0</td>
              <td>6.2e-12</td>
          </tr>
    
          <tr>
              <td>AWH12937.1</td>
              <td>StmB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001939/1">BGC0001939</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>41.7</td>
              <td>71.0</td>
              <td>8e-12</td>
          </tr>
    
          <tr>
              <td>AAF71766.1</td>
              <td>nysI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>52.2</td>
              <td>71.0</td>
              <td>1.1e-11</td>
          </tr>
    
          <tr>
              <td>EWG54266.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>22.9</td>
              <td>71.0</td>
              <td>1.1e-11</td>
          </tr>
    
          <tr>
              <td>ALD83703.1</td>
              <td>tAT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001299/1">BGC0001299</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>22.6</td>
              <td>71.0</td>
              <td>1.1e-11</td>
          </tr>
    
          <tr>
              <td>CAO98852.1</td>
              <td>polyketide_synthase_AufI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>45.3</td>
              <td>70.0</td>
              <td>1.8e-11</td>
          </tr>
    
          <tr>
              <td>ANC94963.1</td>
              <td>AlmHIV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>77.4</td>
              <td>69.0</td>
              <td>2.3e-11</td>
          </tr>
    
          <tr>
              <td>CAL69889.1</td>
              <td>RhiB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001112/1">BGC0001112</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>28.0</td>
              <td>31.3</td>
              <td>69.0</td>
              <td>3.1e-11</td>
          </tr>
    
          <tr>
              <td>CCG06109.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001543/1">BGC0001543</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>24.3</td>
              <td>69.0</td>
              <td>3.1e-11</td>
          </tr>
    
          <tr>
              <td>ARW71486.1</td>
              <td>type_I_PKS_module_6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>55.1</td>
              <td>69.0</td>
              <td>3.1e-11</td>
          </tr>
    
          <tr>
              <td>ABC87509.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001011/1">BGC0001011</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>57.1</td>
              <td>69.0</td>
              <td>4e-11</td>
          </tr>
    
          <tr>
              <td>ctg1_orf20</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001013/1">BGC0001013</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>57.1</td>
              <td>69.0</td>
              <td>4e-11</td>
          </tr>
    
          <tr>
              <td>ctg1_15</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>62.6</td>
              <td>69.0</td>
              <td>4e-11</td>
          </tr>
    
          <tr>
              <td>OJF16266.1</td>
              <td>AceP4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>90.5</td>
              <td>68.0</td>
              <td>6.8e-11</td>
          </tr>
    
          <tr>
              <td>AXA20091.1</td>
              <td>hybrid_trans-AT_PKS/NRPS_LgaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001946/1">BGC0001946</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>30.8</td>
              <td>67.0</td>
              <td>1.5e-10</td>
          </tr>
    
          <tr>
              <td>ABC34832.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000186/1">BGC0000186</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>77.7</td>
              <td>66.0</td>
              <td>2e-10</td>
          </tr>
    
          <tr>
              <td>AHH99923.1</td>
              <td>PKS_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>87.8</td>
              <td>64.0</td>
              <td>7.5e-10</td>
          </tr>
    
          <tr>
              <td>ctg1_orf27</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000096/1">BGC0000096</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>58.7</td>
              <td>64.0</td>
              <td>7.5e-10</td>
          </tr>
    
          <tr>
              <td>CAQ52626.1</td>
              <td>type_I_polyketide_synthase,_loading_module_and_modules_1-3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>26.0</td>
              <td>64.0</td>
              <td>9.8e-10</td>
          </tr>
    
          <tr>
              <td>ABA59547.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000453/1">BGC0000453</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>26.0</td>
              <td>42.3</td>
              <td>64.0</td>
              <td>1.3e-09</td>
          </tr>
    
          <tr>
              <td>ATP76242.1</td>
              <td>NdaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001705/1">BGC0001705</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>38.3</td>
              <td>64.0</td>
              <td>1.3e-09</td>
          </tr>
    
          <tr>
              <td>AAC46024.1</td>
              <td>polyketide_synthase_modules_1_and_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000113/1">BGC0000113</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>33.4</td>
              <td>63.0</td>
              <td>1.7e-09</td>
          </tr>
    
          <tr>
              <td>AEC13070.1</td>
              <td>fosD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000060/1">BGC0000060</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>22.0</td>
              <td>62.0</td>
              <td>4.9e-09</td>
          </tr>
    
          <tr>
              <td>AIT55259.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000072/1">BGC0000072</a></td>
              <td>Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>51.9</td>
              <td>62.0</td>
              <td>4.9e-09</td>
          </tr>
    
          <tr>
              <td>CAE02602.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000024/1">BGC0000024</a></td>
              <td>Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>53.3</td>
              <td>61.0</td>
              <td>6.4e-09</td>
          </tr>
    
          <tr>
              <td>AMY15068.1</td>
              <td>hexaketide_synthase_MF-SQHKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001339/1">BGC0001339</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>32.0</td>
              <td>21.4</td>
              <td>61.0</td>
              <td>6.4e-09</td>
          </tr>
    
          <tr>
              <td>ABC87511.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001011/1">BGC0001011</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>58.7</td>
              <td>61.0</td>
              <td>8.3e-09</td>
          </tr>
    
          <tr>
              <td>ctg1_orf22</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001013/1">BGC0001013</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>58.7</td>
              <td>61.0</td>
              <td>8.3e-09</td>
          </tr>
    
          <tr>
              <td>ALP32043.1</td>
              <td>CycC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001293/1">BGC0001293</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>42.0</td>
              <td>61.0</td>
              <td>1.1e-08</td>
          </tr>
    
          <tr>
              <td>AKL78824.1</td>
              <td>GLPKS3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001187/1">BGC0001187</a></td>
              <td>NRP:Lipopeptide + Polyketide:Iterative type I</td>
              <td>28.0</td>
              <td>22.0</td>
              <td>60.0</td>
              <td>1.9e-08</td>
          </tr>
    
          <tr>
              <td>AVX51098.1</td>
              <td>nysI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>67.2</td>
              <td>59.0</td>
              <td>2.4e-08</td>
          </tr>
    
          <tr>
              <td>AWH12936.1</td>
              <td>StmA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001939/1">BGC0001939</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>83.6</td>
              <td>58.0</td>
              <td>5.4e-08</td>
          </tr>
    
          <tr>
              <td>AAO62585.1</td>
              <td>peptide_sythetase_polyketide_synthase_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001016/1">BGC0001016</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>28.0</td>
              <td>58.0</td>
              <td>7e-08</td>
          </tr>
    
          <tr>
              <td>CAP95405.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001404/1">BGC0001404</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>25.2</td>
              <td>58.0</td>
              <td>7e-08</td>
          </tr>
    
          <tr>
              <td>AAB66507.1</td>
              <td>tylactone_synthase_module_6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000166/1">BGC0000166</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>85.8</td>
              <td>57.0</td>
              <td>9.2e-08</td>
          </tr>
    
          <tr>
              <td>RLV71193.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001846/1">BGC0001846</a></td>
              <td>NRP + Saccharide:Hybrid/tailoring</td>
              <td>26.0</td>
              <td>52.6</td>
              <td>57.0</td>
              <td>1.6e-07</td>
          </tr>
    
          <tr>
              <td>AHH99925.1</td>
              <td>PKS_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>85.5</td>
              <td>56.0</td>
              <td>3.5e-07</td>
          </tr>
    
          <tr>
              <td>BAJ09789.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000146/1">BGC0000146</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>22.1</td>
              <td>56.0</td>
              <td>3.5e-07</td>
          </tr>
    
          <tr>
              <td>AAF19813.1</td>
              <td>MtaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001024/1">BGC0001024</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>24.0</td>
              <td>47.8</td>
              <td>56.0</td>
              <td>3.5e-07</td>
          </tr>
    
          <tr>
              <td>ATP76245.1</td>
              <td>SpuA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001748/1">BGC0001748</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>25.5</td>
              <td>54.0</td>
              <td>1.3e-06</td>
          </tr>
    
          <tr>
              <td>ABV83221.1</td>
              <td>CppI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>67.2</td>
              <td>53.0</td>
              <td>1.7e-06</td>
          </tr>
    
          <tr>
              <td>ABD14712.1</td>
              <td>cesB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000320/1">BGC0000320</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>25.0</td>
              <td>28.5</td>
              <td>53.0</td>
              <td>1.7e-06</td>
          </tr>
    
          <tr>
              <td>ARE67853.1</td>
              <td>AbsB1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>52.9</td>
              <td>53.0</td>
              <td>1.7e-06</td>
          </tr>
    
          <tr>
              <td>BAD38874.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000111/1">BGC0000111</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>71.4</td>
              <td>53.0</td>
              <td>2.3e-06</td>
          </tr>
    
          <tr>
              <td>gene4</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001907/1">BGC0001907</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>21.7</td>
              <td>52.0</td>
              <td>5e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>