<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AHB38506.1</td>
              <td>ketosynthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000345/1">BGC0000345</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>64.0</td>
              <td>73.7</td>
              <td>108.0</td>
              <td>1.1e-23</td>
          </tr>
    
          <tr>
              <td>ATY72540.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>66.0</td>
              <td>69.5</td>
              <td>106.0</td>
              <td>2.4e-23</td>
          </tr>
    
          <tr>
              <td>ALL53319.1</td>
              <td>putative_3-oxoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001903/1">BGC0001903</a></td>
              <td>Other</td>
              <td>67.0</td>
              <td>69.5</td>
              <td>106.0</td>
              <td>3.1e-23</td>
          </tr>
    
          <tr>
              <td>AHF22850.1</td>
              <td>MarP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>73.7</td>
              <td>105.0</td>
              <td>6.9e-23</td>
          </tr>
    
          <tr>
              <td>CUX96951.1</td>
              <td>TmcD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001829/1">BGC0001829</a></td>
              <td>NRP + Polyketide</td>
              <td>64.0</td>
              <td>73.7</td>
              <td>105.0</td>
              <td>6.9e-23</td>
          </tr>
    
          <tr>
              <td>AJS09382.1</td>
              <td>Ketoacyl-acyl_carrier_protein_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001150/1">BGC0001150</a></td>
              <td>Polyketide:Type II + Polyketide:Type III</td>
              <td>61.0</td>
              <td>78.8</td>
              <td>101.0</td>
              <td>1e-21</td>
          </tr>
    
          <tr>
              <td>CAA16179.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001063/1">BGC0001063</a></td>
              <td>NRP + Polyketide</td>
              <td>58.0</td>
              <td>75.4</td>
              <td>98.0</td>
              <td>6.5e-21</td>
          </tr>
    
          <tr>
              <td>CAC36759.1</td>
              <td>putative_acyl_carrier_protein_synthase,_MmyC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000914/1">BGC0000914</a></td>
              <td>Other</td>
              <td>60.0</td>
              <td>73.7</td>
              <td>96.0</td>
              <td>3.2e-20</td>
          </tr>
    
          <tr>
              <td>AEE65482.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>52.0</td>
              <td>71.2</td>
              <td>82.0</td>
              <td>6.2e-16</td>
          </tr>
    
          <tr>
              <td>ALV82391.1</td>
              <td>3-oxoacyl-[acyl_carrier_protein]_synthase,_KASIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>77.1</td>
              <td>78.0</td>
              <td>9e-15</td>
          </tr>
    
          <tr>
              <td>CAB38890.1</td>
              <td>3-Oxoacyl-[acyl_carrier_protein]_synthase_III_(fabH4)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>51.0</td>
              <td>67.8</td>
              <td>76.0</td>
              <td>2.6e-14</td>
          </tr>
    
          <tr>
              <td>ADI58634.1</td>
              <td>Asukamycin_ketosynthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>45.0</td>
              <td>70.3</td>
              <td>68.0</td>
              <td>7.2e-12</td>
          </tr>
    
          <tr>
              <td>CBW54661.1</td>
              <td>3-oxo-acyl_(ACP)_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000971/1">BGC0000971</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>42.0</td>
              <td>78.8</td>
              <td>68.0</td>
              <td>7.2e-12</td>
          </tr>
    
          <tr>
              <td>BAU79603.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001810/1">BGC0001810</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>75.4</td>
              <td>67.0</td>
              <td>1.6e-11</td>
          </tr>
    
          <tr>
              <td>AQW35046.1</td>
              <td>beta-ketoacyl_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>68.6</td>
              <td>64.0</td>
              <td>1e-10</td>
          </tr>
    
          <tr>
              <td>BAQ21936.1</td>
              <td>putative_3-oxoacyl-(acyl_carrier_protein)_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>68.6</td>
              <td>63.0</td>
              <td>3e-10</td>
          </tr>
    
          <tr>
              <td>ALJ49929.1</td>
              <td>TtmQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>71.2</td>
              <td>57.0</td>
              <td>2.2e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>