<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGS77339.1</td>
              <td>Pdh</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>69.0</td>
              <td>94.1</td>
              <td>93.0</td>
              <td>1.6e-19</td>
          </tr>
    
          <tr>
              <td>AAQ84150.1</td>
              <td>PlmT6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>100.0</td>
              <td>81.0</td>
              <td>6.1e-16</td>
          </tr>
    
          <tr>
              <td>ANH11398.1</td>
              <td>SceC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001908/1">BGC0001908</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>92.6</td>
              <td>70.0</td>
              <td>1.4e-12</td>
          </tr>
    
          <tr>
              <td>AAY28236.1</td>
              <td>HbmFdx</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>86.8</td>
              <td>68.0</td>
              <td>5.4e-12</td>
          </tr>
    
          <tr>
              <td>AAQ82558.1</td>
              <td>FscFE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000061/1">BGC0000061</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>92.6</td>
              <td>66.0</td>
              <td>2.7e-11</td>
          </tr>
    
          <tr>
              <td>TGZ15170.1</td>
              <td>ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002032/1">BGC0002032</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>92.6</td>
              <td>66.0</td>
              <td>2.7e-11</td>
          </tr>
    
          <tr>
              <td>ABG02270.1</td>
              <td>SalE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000143/1">BGC0000143</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>85.3</td>
              <td>65.0</td>
              <td>4.6e-11</td>
          </tr>
    
          <tr>
              <td>AWH12920.1</td>
              <td>StmF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001939/1">BGC0001939</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>89.7</td>
              <td>63.0</td>
              <td>1.7e-10</td>
          </tr>
    
          <tr>
              <td>CCH63735.1</td>
              <td>Indole_oxygenase_</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000665/1">BGC0000665</a></td>
              <td>Terpene + Alkaloid</td>
              <td>46.0</td>
              <td>92.6</td>
              <td>61.0</td>
              <td>5e-10</td>
          </tr>
    
          <tr>
              <td>AFK78078.1</td>
              <td>XiaL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000666/1">BGC0000666</a></td>
              <td>Terpene</td>
              <td>46.0</td>
              <td>92.6</td>
              <td>61.0</td>
              <td>5e-10</td>
          </tr>
    
          <tr>
              <td>ATL73030.1</td>
              <td>ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>46.0</td>
              <td>82.4</td>
              <td>56.0</td>
              <td>2.1e-08</td>
          </tr>
    
          <tr>
              <td>OJF16275.1</td>
              <td>AceM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>86.8</td>
              <td>55.0</td>
              <td>4.7e-08</td>
          </tr>
    
          <tr>
              <td>AAF71770.1</td>
              <td>nysM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>46.0</td>
              <td>86.8</td>
              <td>54.0</td>
              <td>8e-08</td>
          </tr>
    
          <tr>
              <td>AVX51102.1</td>
              <td>nysM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>86.8</td>
              <td>54.0</td>
              <td>8e-08</td>
          </tr>
    
          <tr>
              <td>ALJ49931.1</td>
              <td>TtmO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>75.0</td>
              <td>52.0</td>
              <td>4e-07</td>
          </tr>
    
          <tr>
              <td>AAK81833.1</td>
              <td>ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000326/1">BGC0000326</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>92.6</td>
              <td>50.0</td>
              <td>8.9e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>