ClusterBlast scores for c00004_CC55NOD..

Table of genes, locations, strands and annotations of query cluster:
cds146421_146604	146421	146604	-	hypothetical protein	
cds146709_147366	146709	147366	-	Two-component transcriptional response regulator, LuxR family	
cds147353_148556	147353	148556	-	Two-component system sensor histidine kinase	
cds148868_149429	148868	149429	-	hypothetical protein	
cds149584_150532	149584	150532	-	hypothetical protein	
cds150550_151642	150550	151642	+	Transcriptional regulator, AraC family	
cds151717_152020	151717	152020	-	hypothetical protein	
cds152162_152537	152162	152537	-	hypothetical protein	
cds152918_154055	152918	154055	+	Beta-lactamase class C-like and penicillin binding proteins (PBPs) superfamily	
cds154366_155536	154366	155536	+	hypothetical protein	
cds156018_156147	156018	156147	+	hypothetical protein	
cds156193_156343	156193	156343	+	hypothetical protein	
cds156348_157137	156348	157137	-	SAM-dependent methyltransferase	
cds157192_157579	157192	157579	-	hypothetical protein	
cds157789_157924	157789	157924	+	hypothetical protein	
cds158292_158472	158292	158472	-	hypothetical protein	
cds158498_159578	158498	159578	+	hypothetical protein	
cds159631_159760	159631	159760	+	hypothetical protein	
cds159756_161232	159756	161232	+	Aldehyde dehydrogenase (EC 1.2.1.3)	
cds161279_161492	161279	161492	+	hypothetical protein	
cds161565_161826	161565	161826	+	hypothetical protein	
cds162050_163673	162050	163673	+	hypothetical protein	
cds163677_164904	163677	164904	+	Putative cytochrome P450 hydroxylase	
cds164900_165905	164900	165905	+	hypothetical protein	
cds166109_166397	166109	166397	+	hypothetical protein	
cds166393_166951	166393	166951	+	hypothetical protein	
cds166985_169184	166985	169184	+	hypothetical protein	
cds169249_169711	169249	169711	-	AclJ	
cds169757_170759	169757	170759	-	Zinc-type alcohol dehydrogenase-like protein	
cds170763_171360	170763	171360	-	hypothetical protein	
cds171421_172120	171421	172120	+	Transcriptional regulator, AcrR family	
cds172160_172379	172160	172379	-	hypothetical protein	
cds172559_175343	172559	175343	+	Phosphoribosylformylglycinamidine synthase, synthetase subunit (EC 6.3.5.3)	
cds175339_176008	175339	176008	+	Phosphoribosylformylglycinamidine synthase, glutamine amidotransferase subunit (EC 6.3.5.3)	
cds176083_177190	176083	177190	+	hypothetical protein	
cds178265_180722	178265	180722	+	Putative sensor and ATPase, component of G-protein-coupled receptor (GPCR) system	
cds180747_181185	180747	181185	+	Roadblock/LC7 protein, putative GTPase-activating (GAP) component of G-protein-coupled receptor (GPCR) system	
cds181181_181562	181181	181562	+	hypothetical protein	
cds181542_182136	181542	182136	+	Small Ras-like GTPase, component of G-protein-coupled receptor (GPCR) system	
cds182194_183556	182194	183556	-	Tryptophanase (EC 4.1.99.1)	
cds183567_184662	183567	184662	-	Indole prenyltransferase (EC 2.5.1.-)	
cds185036_185993	185036	185993	-	putative secreted protein	
cds185968_187303	185968	187303	-	hypothetical protein	
cds187302_188127	187302	188127	-	Glycosyltransferase	
cds188364_189807	188364	189807	+	Undecaprenyl-phosphate galactosephosphotransferase (EC 2.7.8.6)	
cds189785_191027	189785	191027	+	hypothetical protein	
cds191004_192105	191004	192105	-	Glycosyl transferase, group 1	
cds192101_193163	192101	193163	-	Glycosyl transferase, group 1	
cds193159_194560	193159	194560	-	Polysaccharide biosynthesis protein	
cds194556_195807	194556	195807	-	hypothetical protein	
cds195803_196532	195803	196532	-	hypothetical protein	
cds196528_197383	196528	197383	-	hypothetical protein	
cds197379_198414	197379	198414	-	hypothetical protein	
cds198395_199571	198395	199571	-	hypothetical protein	
cds199561_200506	199561	200506	-	Polysaccharide deacetylase	
cds200502_201330	200502	201330	-	hypothetical protein	
cds201466_202627	201466	202627	+	UDP-N-acetylglucosamine 2-epimerase (EC 5.1.3.14)	
cds202659_203580	202659	203580	-	hypothetical protein	
cds203564_204125	203564	204125	-	hypothetical protein	
cds204574_207604	204574	207604	+	Transcriptional regulator, AfsR family	
cds207705_210702	207705	210702	+	hypothetical protein	
cds210915_211593	210915	211593	+	hypothetical protein	
cds211589_214748	211589	214748	+	Polyketide synthase modules and related proteins	
cds214762_217972	214762	217972	+	Polyketide synthase modules and related proteins	
cds217968_220920	217968	220920	+	Polyketide synthase modules and related proteins	
cds220916_226646	220916	226646	+	hypothetical protein	
cds226645_227992	226645	227992	+	hypothetical protein	
cds228013_228190	228013	228190	+	MbtH-like NRPS chaperone	
cds228186_228414	228186	228414	+	hypothetical protein	
cds228413_229736	228413	229736	+	hypothetical protein	
cds229732_230749	229732	230749	+	hypothetical protein	
cds230759_232613	230759	232613	+	Polyketide synthase modules and related proteins	
cds232626_232851	232626	232851	+	hypothetical protein	
cds232847_233264	232847	233264	+	hypothetical protein	
cds233245_234070	233245	234070	-	Methionine aminopeptidase (EC 3.4.11.18)	
cds234193_234748	234193	234748	+	hypothetical protein	
cds234852_235320	234852	235320	+	Quercetin 2,3-dioxygenase (EC 1.13.11.24)	
cds235360_235555	235360	235555	-	Ferredoxin-like protein SCO7676	
cds235551_236766	235551	236766	-	Putative cytochrome P450 hydroxylase	
cds236840_237479	236840	237479	+	Transcriptional regulator, AcrR family	
cds237475_237772	237475	237772	-	hypothetical protein	
cds237768_238221	237768	238221	-	hypothetical protein	
cds238217_238997	238217	238997	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds238996_240145	238996	240145	-	hypothetical protein	
cds240141_241200	240141	241200	-	hypothetical protein	
cds241260_243036	241260	243036	-	Sulfate adenylyltransferase subunit 1 (EC 2.7.7.4) / Adenylylsulfate kinase (EC 2.7.1.25)	
cds243035_243923	243035	243923	-	Sulfate adenylyltransferase subunit 2 (EC 2.7.7.4)	
cds243919_244585	243919	244585	-	3'(2'),5'-bisphosphate nucleotidase (EC 3.1.3.7)	
cds244622_245273	244622	245273	+	hypothetical protein	
cds245259_245793	245259	245793	-	Cysteine dioxygenase (EC 1.13.11.20)	
cds245813_246812	245813	246812	-	Putative membrane protein YeiH	
cds246875_247778	246875	247778	-	Transcriptional regulator, LysR family	
cds247794_248415	247794	248415	-	hypothetical protein	
cds248503_250222	248503	250222	-	subtilisin-like protease	


Significant hits: 
1. BGC0000695	fortimicin
2. BGC0001740	phthoxazolin
3. BGC0000081	kedarcidin
4. BGC0001048	tallysomycin A
5. BGC0001561	curacomycin
6. BGC0001058	zorbamycin
7. BGC0000394	naphthyridinomycin
8. BGC0001818	vazabitide A
9. BGC0001912	(2S,6R)-diamino-(5R,7)-dihydroxy-heptanoic acid
10. BGC0001764	s56-p1
11. BGC0001593	ficellomycin
12. BGC0001483	5-isoprenylindole-3-carboxylate β-D-glycosyl ester
13. BGC0000960	azinomycin B
14. BGC0001197	frankiamicin


Details:

>>
1. BGC0000695
Source: fortimicin
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1157

Table of genes, locations, strands and annotations of subject cluster:
CAF31530.1	CAF31530.1	1	1416	-	hypothetical_protein
CAF31531.1	CAF31531.1	1547	2467	-	putative_transposase
CAF31532.1	CAF31532.1	2968	4290	+	ForY
CAF31533.1	CAF31533.1	4629	6635	+	putative_component_in_exporter_complex
CAF31534.1	CAF31534.1	6632	8143	+	putative_component_in_exporter_complex
CAF31535.1	CAF31535.1	8169	10031	+	putative_component_in_exporter_complex
CAF31536.1	CAF31536.1	10124	11803	+	putative_fortimicin_dehydrogenase
CAF31537.1	CAF31537.1	11817	12680	-	cytochrome_c-type
CAF31538.1	CAF31538.1	12677	14227	-	putative_transmembrane_efflux_protein
CAF31539.1	CAF31539.1	14239	15522	-	putative_(N-acetyl-)hexosaminyltransferase
CAF31540.1	CAF31540.1	15533	16804	-	putative_ketocyclitol_aminotransferase_I_and_II
CAF31541.1	CAF31541.1	16801	17862	-	putative_(cyclitol-)dehydrogenase
CAF31542.1	CAF31542.1	17859	18593	-	putative_fortimicin_O-methyltransferase
CAF31543.1	CAF31543.1	18619	19758	-	conserved_hypothetical_protein;_putative_fortimicin_production_protein
CAF31544.1	CAF31544.1	19752	20660	-	putative_N-acetylhexosaminyl_deacetylase
CAF31545.1	CAF31545.1	20660	21484	-	putative_fortimicin_3'-phosphotransferase_(biosynthetic)
CAF31546.1	CAF31546.1	21486	22814	-	putative_fortimicin_6'-aminotransferase
CAF31547.1	CAF31547.1	23004	24665	-	fortimicin_KL1_C-methyltransferase
CAF31548.1	CAF31548.1	24691	26139	-	fortimicin_A_N-forimidoyltransferase
CAF31549.1	CAF31549.1	26925	27392	+	putative_fortimicin_production_protein
CAF31550.1	CAF31550.1	27450	28511	+	putative_myo-inositol_3-dehydrogenase
CAF31551.1	CAF31551.1	28508	29350	+	putative_fortimicin_N-methyltransferase
CAF31552.1	CAF31552.1	29359	30204	+	putative_myo-inositol-3-phosphate_phosphatase
CAF31553.1	CAF31553.1	30466	31254	-	putative_fortimicin_biosynthetic_oxidoreductase
CAF31554.1	CAF31554.1	31607	31906	+	hypothetical_protein
CAF31555.1	CAF31555.1	31944	32825	+	16S_rRNA_methyltransferase
CAF31556.1	CAF31556.1	32936	33877	+	putative_fortimicin_production_protein
CAF31557.1	CAF31557.1	33910	34266	-	putative_fortimicin_production_protein
CAF31558.1	CAF31558.1	34266	34904	-	putative_fortimicin_production_protein
CAF31559.1	CAF31559.1	34911	35612	-	putative_fortimicin_production_protein;_unknown_ATP/GTP-binding_protein
CAF31560.1	CAF31560.1	35772	36185	-	possible_fortimicin_production_protein
CAF31561.1	CAF31561.1	36526	36897	-	possible_fortimicin_production_protein
CAF31562.1	CAF31562.1	36896	37372	+	16S_rRNA_methyltransferase;_fortimicin_resistance
CAF31563.1	CAF31563.1	37713	38522	-	16S_rRNA_methyltransferase
CAF31564.1	CAF31564.1	38531	39688	-	possible_fortimicin_production_protein
CAF31565.1	CAF31565.1	40025	41155	+	conserved_hypothetical_protein
CAF31566.1	CAF31566.1	41180	42595	+	putative_tryptophanase
CAF31567.1	CAF31567.1	42675	42806	-	putative_ATP/GTP-binding_protein
CAF31567.1	CAF31567.1	42675	42806	-	putative_ATP/GTP-binding_protein
CAG38669.1	CAG38669.1	42675	43229	-	putative_GTPase
CAG38670.1	CAG38670.1	43274	43639	-	conserved_hypothetical_protein
CAG38671.1	CAG38671.1	43636	44064	-	conserved_hypothetical_protein
CAG38672.1	CAG38672.1	44075	45499	-	putative_signal_transduction_histidine_kinase
CAG38673.1	CAG38673.1	46148	47035	-	putative_acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181542_182136	CAG38669.1	64	237	91.37055837563452	2.5e-62
cds182194_183556	CAF31566.1	68	601	99.33774834437085	9e-172
cds183567_184662	CAF31565.1	50	319	99.17582417582418	5.5e-87



>>
2. BGC0001740
Source: phthoxazolin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 984

Table of genes, locations, strands and annotations of subject cluster:
BBA21050.1	BBA21050.1	151	1770	+	putative_secreted_multicopper_oxidase
BBA21051.1	BBA21051.1	2087	3166	-	putative_serine/threonine_protein_phosphatase
BBA21052.1	BBA21052.1	3609	3860	+	hypothetical_protein
BBA21053.1	BBA21053.1	3857	5974	+	putative_signal_transduction_histidine_kinase
BBA21054.1	BBA21054.1	5998	7512	-	putative_glycerol_kinase
BBA21055.1	BBA21055.1	7554	8321	-	putative_IclR-family_transcriptional_regulator
BBA21056.1	BBA21056.1	8468	8896	+	putative_histidine_kinase-like_ATPase
BBA21057.1	BBA21057.1	9184	9426	+	hypothetical_protein
BBA21058.1	BBA21058.1	9500	10501	+	putative_polyphosphate_kinase
BBA21059.1	BBA21059.1	10568	11110	-	hypothetical_protein
BBA21060.1	BBA21060.1	11243	12688	+	putative_glyceraldehyde_3-phosphate_dehydrogenase
BBA21061.1	BBA21061.1	13551	13964	+	putative_integrase
BBA21062.1	BBA21062.1	13961	15466	+	putative_integrase
BBA21063.1	BBA21063.1	15627	16193	+	putative_two-component_sensor_histidine_kinase
BBA21064.1	BBA21064.1	16103	16444	+	putative_two-component_response_regulator
BBA21065.1	BBA21065.1	16553	16837	+	putative_LuxR-family_transcriptional_regulator
BBA21066.1	BBA21066.1	17095	17604	-	putative_SRPBCC_family_protein
BBA21067.1	BBA21067.1	17716	20913	-	putative_di-domain_acyl_transferase
BBA21068.1	BBA21068.1	20910	38729	-	putative_non-ribosomal_peptide_synthetase
BBA21069.1	BBA21069.1	38780	41413	-	putative_modular_polyketide_synthase
BBA21070.1	BBA21070.1	41434	42522	-	putative_OzmP-like_protein
BBA21071.1	BBA21071.1	42624	46088	-	putative_non-ribosomal_peptide_synthetase
BBA21072.1	BBA21072.1	46085	60742	-	putative_modular_polyketide_synthase
BBA21073.1	BBA21073.1	61089	71717	-	putative_non-ribosomal_peptide_synthetase
BBA21074.1	BBA21074.1	71733	80315	-	putative_modular_polyketide_synthase
BBA21075.1	BBA21075.1	81458	81925	+	hypothetical_protein
BBA21076.1	BBA21076.1	81964	82884	+	hypothetical_protein
BBA21077.1	BBA21077.1	82974	84017	+	putative_inosine-5'-monophosphate_dehydrogenase
BBA21078.1	BBA21078.1	84135	85688	+	putative_acetolactate_synthase_large_subunit
BBA21079.1	BBA21079.1	85721	86608	+	putative_D-isomer_specific_2-hydroxyacid_dehydrogenase
BBA21080.1	BBA21080.1	86704	87936	-	putative_cytochrome_P450
BBA21081.1	BBA21081.1	87883	88098	+	hypothetical_protein
BBA21082.1	BBA21082.1	88490	90070	+	putative_CoA_ligase
BBA21083.1	BBA21083.1	90147	91376	+	putative_5-aminolevulinate_synthase
BBA21084.1	BBA21084.1	91424	92953	+	putative_5-aminolevulinate_CoA-ligase
BBA21085.1	BBA21085.1	93053	93730	-	putative_LuxR-family_transcriptional_regulator
BBA21086.1	BBA21086.1	94200	94946	-	putative_TetR-family_transcriptional_regulator
BBA21087.1	BBA21087.1	95050	96600	+	putative_MFS_transporter
BBA21088.1	BBA21088.1	96674	97354	-	putative_4'-phosphopantetheinyl_transferase
BBA21089.1	BBA21089.1	98008	98508	+	hypothetical_protein
BBA21090.1	BBA21090.1	98505	98804	+	hypothetical_protein
BBA21091.1	BBA21091.1	98804	99157	+	hypothetical_protein
BBA21092.1	BBA21092.1	99124	99942	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214762_217972	BBA21071.1	46	470	58.65294667913938	9.7e-132
cds217968_220920	BBA21069.1	48	514	62.360122075279754	4.1e-145



>>
3. BGC0000081
Source: kedarcidin
Type: Polyketide:Iterative type I + Polyketide:Enediyne type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 917

Table of genes, locations, strands and annotations of subject cluster:
AFV52099.1	AFV52099.1	1834	2256	-	hypothetical_protein
AFV52100.1	AFV52100.1	2265	2420	-	hypothetical_protein
AFV52101.1	AFV52101.1	2617	2991	-	hypothetical_protein
AFV52102.1	AFV52102.1	3093	4097	+	hypothetical_protein
AFV52103.1	AFV52103.1	4291	5286	+	putative_O-methyltransferase
AFV52104.1	AFV52104.1	5630	5989	+	hypothetical_protein
AFV52105.1	AFV52105.1	6036	6518	-	hypothetical_protein
AFV52106.1	AFV52106.1	6515	7009	-	putative_flavin_reductase
AFV52107.1	AFV52107.1	7003	7962	-	putative_monooxygenase
AFV52108.1	AFV52108.1	8093	8704	+	putative_TetR_transcriptional_regulator
AFV52109.1	AFV52109.1	8849	9790	-	hypothetical_protein
AFV52110.1	AFV52110.1	9953	10621	+	hypothetical_protein
AFV52111.1	AFV52111.1	10777	11385	+	hypothetical_protein
AFV52112.1	AFV52112.1	11382	11942	+	hypothetical_protein
AFV52113.1	AFV52113.1	12343	13569	+	putative_transporter
AFV52114.1	AFV52114.1	13566	14351	+	hypothetical_protein
AFV52115.1	AFV52115.1	14348	14944	-	hypothetical_protein_DUF1470
AFV52116.1	AFV52116.1	15212	16102	+	putative_LysR_transcriptional_regulator
AFV52117.1	AFV52117.1	16189	16485	+	hypothetical_protein
AFV52118.1	AFV52118.1	16608	18056	+	putative_GntR_transcriptional_regulator/aminotransferase
AFV52119.1	AFV52119.1	18116	19228	-	phenylalanine_aminotransferase
AFV52120.1	AFV52120.1	19255	20298	-	DAHP_synthase
AFV52121.1	AFV52121.1	20316	20546	-	chorismate_mutase
AFV52122.1	AFV52122.1	20642	21265	-	ADC_synthase_II
AFV52123.1	AFV52123.1	21246	22769	-	ADC_synthase_I
AFV52124.1	AFV52124.1	22766	23443	-	ADIC_dehydrogenase
AFV52125.1	AFV52125.1	23714	23896	+	4-oxalocrotonate_tatuomerase
AFV52126.1	AFV52126.1	23933	24316	+	chorismate_mutase-like_protein
AFV52127.1	AFV52127.1	24778	25929	+	peptidase
AFV52128.1	AFV52128.1	26002	26571	-	TetR-like_transcriptional_regulator
AFV52129.1	AFV52129.1	26729	27571	+	epoxide_hydrolase-like_protein
AFV52130.1	AFV52130.1	27640	28845	-	hypothetical_protein_DUF297
AFV52131.1	AFV52131.1	29457	30257	-	hypothetical_protein
AFV52132.1	AFV52132.1	30348	31352	-	hypothetical_protein
AFV52133.1	AFV52133.1	31374	32036	-	hypothetical_protein
AFV52134.1	AFV52134.1	32015	32560	-	hypothetical_protein
AFV52135.1	AFV52135.1	32557	34194	-	putative_ketoreductase
AFV52136.1	AFV52136.1	34191	34760	-	hypothetical_protein
AFV52137.1	AFV52137.1	35246	36022	+	AraC-like_transcriptional_regulator
AFV52138.1	AFV52138.1	36055	37395	-	P450_monooxygenase
AFV52139.1	AFV52139.1	37392	37760	-	hypothetical_protein
AFV52140.1	AFV52140.1	37757	38809	-	hypothetical_protein
AFV52141.1	AFV52141.1	38814	40760	-	hypothetical_protein
AFV52142.1	AFV52142.1	40757	41740	-	hypothetical_protein
AFV52143.1	AFV52143.1	41806	42831	-	hypothetical_protein
AFV52144.1	AFV52144.1	42875	43834	-	hypothetical_protein
AFV52145.1	AFV52145.1	44355	50111	+	polyketide_synthase
AFV52146.1	AFV52146.1	50113	50556	+	hotdog_fold_thioesterase
AFV52147.1	AFV52147.1	50553	51044	+	flavin_reductase
AFV52148.1	AFV52148.1	51325	52497	+	putative_enoyl_reductase
AFV52149.1	AFV52149.1	52521	52943	+	hypothetical_protein
AFV52150.1	AFV52150.1	52933	54324	+	FAD_dependent_monooxygenase
AFV52151.1	AFV52151.1	54373	55599	-	P450_monooxygenase
AFV52152.1	AFV52152.1	55633	56787	-	epoxide_hydrolase
AFV52153.1	AFV52153.1	57336	58055	+	hypothetical_protein
AFV52154.1	AFV52154.1	58182	60449	+	efflux_pump
AFV52155.1	AFV52155.1	60497	61870	-	NDP-hexose_2,3-dehydratase
AFV52156.1	AFV52156.1	61867	63408	-	aryl-ACP_hydroxylase
AFV52157.1	AFV52157.1	63643	64644	+	O-methyltransferase
AFV52158.1	AFV52158.1	64685	65833	+	sugar_aminotransferase
AFV52159.1	AFV52159.1	65833	66579	+	N-methyltransferase
AFV52160.1	AFV52160.1	66576	67307	+	N-methyltransferase
AFV52161.1	AFV52161.1	67596	68879	+	glycosyltransferase
AFV52162.1	AFV52162.1	69115	72378	+	transcriptional_regulator
AFV52163.1	AFV52163.1	72974	74854	+	radical_SAM_C-methyltransferase
AFV52164.1	AFV52164.1	74851	76125	+	acyl-CoA_N-acyltransferase
AFV52165.1	AFV52165.1	76141	77391	+	glycosyltransferase
AFV52166.1	AFV52166.1	77513	77731	+	hypothetical_protein
AFV52167.1	AFV52167.1	77966	79066	-	monooxygenase
AFV52168.1	AFV52168.1	79063	80046	-	enoyl_reductase
AFV52169.1	AFV52169.1	80055	81203	-	enoyl_reductase
AFV52170.1	AFV52170.1	81336	82526	+	acyltransferase
AFV52171.1	AFV52171.1	82535	83755	+	CoA_transferase
AFV52172.1	AFV52172.1	83841	84581	+	ketoreductase
AFV52173.1	AFV52173.1	84578	85033	+	dehydratase
AFV52174.1	AFV52174.1	85023	85505	+	dehydratase
AFV52175.1	AFV52175.1	85567	85800	+	acyl-carrier_protein
AFV52176.1	AFV52176.1	85804	87009	+	ketosynthase
AFV52177.1	AFV52177.1	87006	88064	+	ketosynthase
AFV52178.1	AFV52178.1	88064	89188	+	ketosynthase
AFV52179.1	AFV52179.1	89185	90054	+	ketosynthase
AFV52180.1	AFV52180.1	90047	90841	+	hypothetical_protein
AFV52181.1	AFV52181.1	90838	91758	+	thioesterase
AFV52182.1	AFV52182.1	91755	92390	+	isomerase
AFV52183.1	AFV52183.1	92506	93243	+	aldolase
AFV52184.1	AFV52184.1	93277	96402	+	acyl-CoA_synthetase/P450_monooxygenase
AFV52185.1	AFV52185.1	96406	97383	+	NDP-hexose_oxidoreductase
AFV52186.1	AFV52186.1	97727	99007	-	C-methyltransferase
AFV52187.1	AFV52187.1	99007	100665	-	acyl-CoA_synthetase
AFV52188.1	AFV52188.1	100944	101381	-	kedarcidin_apoprotein
AFV52189.1	AFV52189.1	101584	103266	-	efflux_pump
AFV52190.1	AFV52190.1	103443	105059	-	4-Methylideneimidazole-5-one_(MIO)-containing_aminomutases_
AFV52191.1	AFV52191.1	105061	108576	-	NRPS_adenylation_domain
AFV52192.1	AFV52192.1	108573	109928	-	NRPS_condensation_domain
AFV52193.1	AFV52193.1	110231	111721	+	enoyl_reductase
AFV52194.1	AFV52194.1	111718	112884	+	enoyl_reductase
AFV52195.1	AFV52195.1	112881	114341	+	acyl-CoA_synthetase
AFV52196.1	AFV52196.1	114343	114618	+	acyl-carrier_protein
AFV52197.1	AFV52197.1	114615	115505	+	hypothetical_protein
AFV52198.1	AFV52198.1	115507	116247	+	dihydropicolinate_reductase
AFV52199.1	AFV52199.1	116244	118142	+	acyl-ACP_synthetase
AFV52200.1	AFV52200.1	118139	123547	+	polyketide_synthase_module
AFV52201.1	AFV52201.1	123544	124440	+	enoyl_reductase
AFV52202.1	AFV52202.1	124437	124712	+	acyl-carrier_protein
AFV52203.1	AFV52203.1	124709	125911	+	enoyl_reductase
AFV52204.1	AFV52204.1	125908	126975	+	hypothetical_protein
AFV52205.1	AFV52205.1	126972	127715	+	thioesterase
AFV52206.1	AFV52206.1	127729	128277	+	hypothetical_protein
AFV52207.1	AFV52207.1	128252	129478	+	P450_monooxygenase
AFV52208.1	AFV52208.1	129934	130710	+	transcriptional_regulator
AFV52209.1	AFV52209.1	130765	131034	-	NRPS_peptidyl-carrier_protein
AFV52210.1	AFV52210.1	131302	132777	+	aryl-ACP_halogenase
AFV52211.1	AFV52211.1	132774	133772	+	NDP-hexose_oxidoreductase
AFV52212.1	AFV52212.1	133780	134376	+	NDP-hexose_epimerase
AFV52213.1	AFV52213.1	134395	134829	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds210915_211593	AFV52205.1	47	174	98.66666666666667	1.8e-43
cds217968_220920	AFV52200.1	48	743	92.77721261444557	3.2e-214



>>
4. BGC0001048
Source: tallysomycin A
Type: NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 791

Table of genes, locations, strands and annotations of subject cluster:
ABL74927.1	ABL74927.1	1198	4902	+	Orf38
ABL74928.1	ABL74928.1	4902	6473	+	Orf37
ABL74929.1	ABL74929.1	6470	7135	+	Orf36
ABL74930.1	ABL74930.1	7132	7875	+	Orf35
ABL74931.1	ABL74931.1	7872	8438	+	Orf34
ABL74932.1	ABL74932.1	8527	9582	+	Orf33
ABL74933.1	ABL74933.1	9602	10963	-	Orf32
ABL74934.1	ABL74934.1	11023	11865	-	Orf31
ABL74935.1	ABL74935.1	12315	14114	+	ABC_multi-drug_transport
ABL74936.1	ABL74936.1	16093	22491	+	NRPS
ABL74937.1	ABL74937.1	22488	25754	+	NRPS
ABL74938.1	ABL74938.1	25751	30352	+	PKS
ABL74939.1	ABL74939.1	30349	33774	+	NRPS
ABL74940.1	ABL74940.1	33771	41999	+	NRPS
ABL74941.1	ABL74941.1	41992	43812	+	NRPS
ABL74942.1	ABL74942.1	43812	44804	+	NAD-dependent_sugar_epimerase
ABL74943.1	ABL74943.1	44797	46698	+	alpha_ketoglutarate-dependent_hydroxylase
ABL74944.1	ABL74944.1	46702	48588	+	Gln-dependent_amino_transferase
ABL74945.1	ABL74945.1	48585	56447	+	NRPS
ABL74946.1	ABL74946.1	56552	59083	+	NRPS
ABL74947.1	ABL74947.1	59080	60126	+	SyrP-like_regulatory_protein
ABL74948.1	ABL74948.1	60123	61595	+	NRPS_type_II_C
ABL74949.1	ABL74949.1	61599	62168	+	MbtH-like_protein
ABL74950.1	ABL74950.1	62186	63352	+	glycosyl_transferase
ABL74951.1	ABL74951.1	63349	64965	+	carbamoyltransferase
ABL74952.1	ABL74952.1	64965	65234	+	type_II_PCP
ABL74953.1	ABL74953.1	65231	66727	+	NTP_sugar_synthase
ABL74954.1	ABL74954.1	66724	67998	+	SAM-dependent_oxidase_or_methyl_transferase
ABL74955.1	ABL74955.1	68022	68948	+	alpha_ketoglutarate-dependent_hydroxylase
ABL74956.1	ABL74956.1	69009	69383	+	Sh_Ble_binding_protein
ABL74957.1	ABL74957.1	69452	70045	+	ankyrin-like_protein
ABL74958.1	ABL74958.1	70042	70431	+	peptide_deformylase
ABL74959.1	ABL74959.1	70887	71861	+	alpha_ketoglutarate-dependent_hydroxylas
ABL74960.1	ABL74960.1	71889	73088	+	aminotransferase
ABL74961.1	ABL74961.1	73120	74682	+	glycosyl_transferase
ABL74962.1	ABL74962.1	74732	75610	+	N-acetyl_transferase
ABL74963.1	ABL74963.1	75700	76899	-	putative_transcription_regulator
ABL74964.1	ABL74964.1	77602	77964	+	putative_transcription_regulator
ABL74965.1	ABL74965.1	77961	78443	+	Orf_(-)1
ABL74966.1	ABL74966.1	78810	80111	+	Orf_(-)2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds217968_220920	ABL74938.1	47	706	90.8443540183113	5.6e-203
cds228013_228190	ABL74949.1	65	85	93.10344827586206	3.6e-17



>>
5. BGC0001561
Source: curacomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 670

Table of genes, locations, strands and annotations of subject cluster:
AQI70_32580	AQI70_32580	13040	17578	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds146709_147366	AQI70_32550	55	212	97.70642201834863	9.7e-55
cds214762_217972	AQI70_32580	46	458	53.78858746492049	2.9e-128



>>
6. BGC0001058
Source: zorbamycin
Type: NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 570

Table of genes, locations, strands and annotations of subject cluster:
ACG60741.1	ACG60741.1	34	345	-	hypothetical_protein
ACG60740.1	ACG60740.1	395	799	-	conserved_hypothetical_protein
ACG60739.1	ACG60739.1	851	2347	-	probable_DEAD-box_RNA_helicase
ACG60738.1	ACG60738.1	2697	2900	-	putative_cold_shock_protein
ACG60737.1	ACG60737.1	3993	4481	-	small_oligopeptide_transporter
ACG60736.1	ACG60736.1	4849	5601	+	putative_thioesterase
ACG60742.1	ACG60742.1	5714	6343	+	hypothetical_protein
ACG60743.1	ACG60743.1	6340	7320	+	putative_dehydrogenase
ACG60744.1	ACG60744.1	7317	8147	+	putative_hydrolase
ACG60745.1	ACG60745.1	8223	10724	+	acylase
ACG60763.1	ACG60763.1	10945	11343	+	zbm_binding_protein
ACG60780.1	ACG60780.1	11346	12155	+	acyltransferase
ACG60779.1	ACG60779.1	12106	13356	-	cytochrome_P450
ACG60782.1	ACG60782.1	13584	19979	+	NRPS(C/A/PCP/C/A/PCP)
ACG60773.1	ACG60773.1	19976	23293	+	NRPS(C/A/PCP)
ACG60781.1	ACG60781.1	23290	28725	+	PKS(KS/AT/MT/KR/ACP)
ACG60777.1	ACG60777.1	28722	30653	+	NRPS(C/PCP)
ACG60776.1	ACG60776.1	30650	38794	+	NRPS(AL/ACP/C/A/PCP/C/A)
ACG60775.1	ACG60775.1	38791	40584	+	NRPS(PCP/C')
ACG60768.1	ACG60768.1	40581	41543	+	NAD-dependent_sugar_epimerase
ACG60767.1	ACG60767.1	41536	43092	+	glycosyl_transferase_and_hydroxylase
ACG60746.1	ACG60746.1	43097	45010	+	Gln-dependent_amino_transferase
ACG60772.1	ACG60772.1	45003	52922	+	NRPS(C/A/PCP/Cy/A/PCP/Cy)
ACG60771.1	ACG60771.1	52903	55446	+	NRPS(A/PCP/Ox)
ACG60747.1	ACG60747.1	55443	56588	+	oxygenase
ACG60770.1	ACG60770.1	56585	57997	+	NRPS(C)
ACG60748.1	ACG60748.1	57994	58605	+	Unknown
ACG60766.1	ACG60766.1	58602	59762	+	glycosyl_transferase
ACG60765.1	ACG60765.1	59759	61387	+	carbamoyltransferase
ACG60769.1	ACG60769.1	61384	61650	+	type_II_PCP
ACG60764.1	ACG60764.1	61647	63140	+	NTP-sugar_synthase
ACG60749.1	ACG60749.1	63137	64411	+	SAM-dependent_oxidase_or_methyl_transferase
ACG60750.1	ACG60750.1	64408	65028	+	ankyrin-like_protein
ACG60783.1	ACG60783.1	65090	66439	+	NRPS(C)
ACG60778.1	ACG60778.1	66458	68233	-	NRPS(A/PCP)
ACG60751.1	ACG60751.1	68515	69459	+	alpha-ketoglutarate-dependent_hydroxylase
ACG60752.1	ACG60752.1	69551	71380	+	NRPS(C)
ACG60753.1	ACG60753.1	71377	72648	+	type_II_PCP
ACG60754.1	ACG60754.1	72645	72911	+	type_II_PCP
ACG60755.1	ACG60755.1	72914	74512	+	acyl-CoA_synthetase
ACG60756.1	ACG60756.1	74509	75288	+	NRPS(TE)
ACG60757.1	ACG60757.1	75325	75933	+	ABC_transporter
ACG60758.1	ACG60758.1	75940	76620	+	ABC_transporter
ACG60759.1	ACG60759.1	76614	77213	+	ABC_transporter
ACG60760.1	ACG60760.1	77936	79132	+	biotin_synthase
ACG60774.1	ACG60774.1	79218	80231	-	GDP-mannose-4,6-dehydratase
ACG60761.1	ACG60761.1	80243	83659	+	NRPS(C/A)
ACG60762.1	ACG60762.1	83596	84773	-	amidohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds217968_220920	ACG60781.1	46	491	65.92065106815869	3.7e-138
cds228013_228190	ACG60748.1	60	79	91.37931034482759	1.5e-15



>>
7. BGC0000394
Source: naphthyridinomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 381

Table of genes, locations, strands and annotations of subject cluster:
AGD80606.1	AGD80606.1	1	2493	+	UV-repair_protein
AGD80607.1	AGD80607.1	2534	3799	-	membrane_protein
AGD80608.1	AGD80608.1	3812	5290	-	monooxygenase
AGD80609.1	AGD80609.1	5586	6602	+	thiamin_diphosphate_binding_domain_of_transketolase
AGD80610.1	AGD80610.1	6590	6847	+	acyl_carrier_protein
AGD80611.1	AGD80611.1	6844	9018	+	transketolase
AGD80612.1	AGD80612.1	9114	10118	+	3-oxoacyl-synthase_III
AGD80613.1	AGD80613.1	10186	10698	+	hypothetical_protein
AGD80614.1	AGD80614.1	10806	13259	-	peptidase
AGD80615.1	AGD80615.1	13240	15228	-	regulatory_protein
AGD80616.1	AGD80616.1	15407	18046	-	amino_acid_adenylation_domain-containing_protein
AGD80617.1	AGD80617.1	18127	19131	-	non-heme_iron_hydroxylase
AGD80618.1	AGD80618.1	19203	23657	-	non-ribosomal_peptide_synthetase
AGD80619.1	AGD80619.1	23690	23890	-	MbtH-like_protein
AGD80620.1	AGD80620.1	23936	27043	-	non-ribosomal_peptide_synthetase
AGD80621.1	AGD80621.1	27040	27813	-	thioesterase_II
AGD80622.1	AGD80622.1	28146	30125	+	AMP-dependent_synthetase_and_ligase
AGD80623.1	AGD80623.1	30195	39491	+	non-ribosomal_peptide_synthetase
AGD80633.1	AGD80633.1	39551	40276	+	hypothetical_protein
AGD80624.1	AGD80624.1	40370	41425	+	hydroxylase
AGD80625.1	AGD80625.1	41593	42657	+	SAM-dependent_methyltransferase
AGD80626.1	AGD80626.1	42817	43863	+	SAM-dependent_methyltransferase
AGD80627.1	AGD80627.1	44009	45598	+	transmembrane-transport_protein
AGD80628.1	AGD80628.1	45924	47546	+	oxidoreductase
AGD80629.1	AGD80629.1	47564	48733	+	methyltransferase
AGD80630.1	AGD80630.1	48891	49826	-	short_chain_dehydrogenase
AGD80631.1	AGD80631.1	50332	51018	-	phosphopantetheinyl_transferase
AGD80632.1	AGD80632.1	51312	51977	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds228013_228190	AGD80619.1	58	76	94.82758620689656	2.2e-14
cds229732_230749	AGD80612.1	47	305	99.40828402366864	1e-82



>>
8. BGC0001818
Source: vazabitide A
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1244

Table of genes, locations, strands and annotations of subject cluster:
BAV57436.1	BAV57436.1	2	217	-	putative_membrane_protein
BAV57437.1	BAV57437.1	353	1111	-	MerR-family_transcriptional_regulator
BAV57438.1	BAV57438.1	1202	2455	-	putative_ligase/carboxylase
BAV57439.1	BAV57439.1	2490	2810	-	branched-chain_amino_acid_transporter
BAV57440.1	BAV57440.1	2812	3645	-	branched-chain_amino_acid_transporter
BAV57441.1	BAV57441.1	3685	4836	-	acyl-CoA_dehydrogenase
BAV57442.1	BAV57442.1	4863	6014	-	pimeloyl-CoA_dehydrogenase
BAV57443.1	BAV57443.1	6017	10186	-	NRPS_(C-A-PCP-TE)
BAV57444.1	BAV57444.1	10164	10544	-	PCP_domain_protein
BAV57445.1	BAV57445.1	10523	11905	-	Glutamine--scyllo-inositol_transaminase
BAV57446.1	BAV57446.1	11902	12933	-	hypothetical_protein
BAV57447.1	BAV57447.1	12930	13565	-	hypothetical_protein
BAV57448.1	BAV57448.1	13562	14491	-	GCN5-related_N-acetyltransferase
BAV57449.1	BAV57449.1	14484	15827	-	peptidase_M20
BAV57450.1	BAV57450.1	15824	16642	-	thioesterase
BAV57451.1	BAV57451.1	16639	18474	-	NRPS_(A-PCP)
BAV57452.1	BAV57452.1	18510	18704	-	MbtH
BAV57453.1	BAV57453.1	18870	19550	-	LuxR_family_transcriptional_regulator
BAV57454.1	BAV57454.1	19695	20984	-	sulfate_adenylyltransferase
BAV57455.1	BAV57455.1	20987	22006	-	sulfate_adenylyltransferase
BAV57456.1	BAV57456.1	22014	22574	-	adenylylsulfate_kinase
BAV57457.1	BAV57457.1	22629	23360	-	hypothetical_protein
BAV57458.1	BAV57458.1	23661	23834	+	LysW
BAV57459.1	BAV57459.1	23831	24709	+	LysX
BAV57460.1	BAV57460.1	24697	25734	+	LysY
BAV57461.1	BAV57461.1	25750	26616	+	LysZ
BAV57462.1	BAV57462.1	26613	27731	+	LysK
BAV57463.1	BAV57463.1	27731	28600	+	Transketolase_N-terminal_domain_protein
BAV57464.1	BAV57464.1	28597	29595	+	Transketolase_C-terminal_domain_protein
BAV57465.1	BAV57465.1	29762	30403	-	transcriptional_regulator
BAV57466.1	BAV57466.1	30469	31005	-	hypothetical_protein
BAV57467.1	BAV57467.1	31102	32559	-	aldehyde_dehydrogenase
BAV57468.1	BAV57468.1	32630	33565	-	helix-turn-helix_domain_protein
BAV57469.1	BAV57469.1	33653	33844	-	hypothetical_protein
BAV57470.1	BAV57470.1	33822	34331	+	regulator
BAV57471.1	BAV57471.1	34395	34682	-	putative_regulator
BAV57472.1	BAV57472.1	34882	35127	-	30S_ribosomal_protein_S18
BAV57473.1	BAV57473.1	35132	36256	-	cobalamin_synthesis_CobW_domain_containing_protein
BAV57474.1	BAV57474.1	36256	36516	-	50S_ribosomal_protein_L31_type_B
BAV57475.1	BAV57475.1	36525	36725	-	50S_ribosomal_protein_L33
BAV57476.1	BAV57476.1	36753	36989	+	50S_ribosomal_protein_L28
BAV57477.1	BAV57477.1	36989	37294	+	30S_ribosomal_protein_S14
BAV57478.1	BAV57478.1	37236	37832	+	membrane_protein
BAV57479.1	BAV57479.1	37829	37978	-	hypothetical_protein
BAV57480.1	BAV57480.1	38164	39324	-	hypothetical_protein
BAV57481.1	BAV57481.1	39673	40440	+	DNA_polymerase_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159756_161232	BAV57467.1	60	578	96.94501018329939	8.9e-165
cds228013_228190	BAV57452.1	53	71	87.93103448275862	7.1e-13
cds241260_243036	BAV57454.1	47	321	70.21996615905245	4e-87
cds243035_243923	BAV57455.1	50	274	100.6779661016949	1.6e-73



>>
9. BGC0001912
Source: (2S,6R)-diamino-(5R,7)-dihydroxy-heptanoic acid
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1244

Table of genes, locations, strands and annotations of subject cluster:
BAV57436.1	BAV57436.1	2	217	-	putative_membrane_protein
BAV57437.1	BAV57437.1	353	1111	-	MerR-family_transcriptional_regulator
BAV57438.1	BAV57438.1	1202	2455	-	putative_ligase/carboxylase
BAV57439.1	BAV57439.1	2490	2810	-	branched-chain_amino_acid_transporter
BAV57440.1	BAV57440.1	2812	3645	-	branched-chain_amino_acid_transporter
BAV57441.1	BAV57441.1	3685	4836	-	acyl-CoA_dehydrogenase
BAV57442.1	BAV57442.1	4863	6014	-	pimeloyl-CoA_dehydrogenase
BAV57443.1	BAV57443.1	6017	10186	-	NRPS_(C-A-PCP-TE)
BAV57444.1	BAV57444.1	10164	10544	-	PCP_domain_protein
BAV57445.1	BAV57445.1	10523	11905	-	Glutamine--scyllo-inositol_transaminase
BAV57446.1	BAV57446.1	11902	12933	-	hypothetical_protein
BAV57447.1	BAV57447.1	12930	13565	-	hypothetical_protein
BAV57448.1	BAV57448.1	13562	14491	-	GCN5-related_N-acetyltransferase
BAV57449.1	BAV57449.1	14484	15827	-	peptidase_M20
BAV57450.1	BAV57450.1	15824	16642	-	thioesterase
BAV57451.1	BAV57451.1	16639	18474	-	NRPS_(A-PCP)
BAV57452.1	BAV57452.1	18510	18704	-	MbtH
BAV57453.1	BAV57453.1	18870	19550	-	LuxR_family_transcriptional_regulator
BAV57454.1	BAV57454.1	19695	20984	-	sulfate_adenylyltransferase
BAV57455.1	BAV57455.1	20987	22006	-	sulfate_adenylyltransferase
BAV57456.1	BAV57456.1	22014	22574	-	adenylylsulfate_kinase
BAV57457.1	BAV57457.1	22629	23360	-	hypothetical_protein
BAV57458.1	BAV57458.1	23661	23834	+	LysW
BAV57459.1	BAV57459.1	23831	24709	+	LysX
BAV57460.1	BAV57460.1	24697	25734	+	LysY
BAV57461.1	BAV57461.1	25750	26616	+	LysZ
BAV57462.1	BAV57462.1	26613	27731	+	LysK
BAV57463.1	BAV57463.1	27731	28600	+	Transketolase_N-terminal_domain_protein
BAV57464.1	BAV57464.1	28597	29595	+	Transketolase_C-terminal_domain_protein
BAV57465.1	BAV57465.1	29762	30403	-	transcriptional_regulator
BAV57466.1	BAV57466.1	30469	31005	-	hypothetical_protein
BAV57467.1	BAV57467.1	31102	32559	-	aldehyde_dehydrogenase
BAV57468.1	BAV57468.1	32630	33565	-	helix-turn-helix_domain_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159756_161232	BAV57467.1	60	578	96.94501018329939	8.9e-165
cds228013_228190	BAV57452.1	53	71	87.93103448275862	7.1e-13
cds241260_243036	BAV57454.1	47	321	70.21996615905245	4e-87
cds243035_243923	BAV57455.1	50	274	100.6779661016949	1.6e-73



>>
10. BGC0001764
Source: s56-p1
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 562

Table of genes, locations, strands and annotations of subject cluster:
BAW27664.1	BAW27664.1	1094	2512	-	hypothetical_protein
BAW27665.1	BAW27665.1	3278	5314	+	aminotransferase
BAW27666.1	BAW27666.1	5551	6762	+	hypothetical_protein
BAW27667.1	BAW27667.1	7134	8147	+	hypothetical_protein
BAW27668.1	BAW27668.1	8249	9817	+	hypothetical_protein
BAW27669.1	BAW27669.1	10568	11404	+	glutamate--AmCP_ligase
BAW27670.1	BAW27670.1	11714	13486	+	NRPS(A-T)
BAW27671.1	BAW27671.1	13483	14721	+	cytochrome_P450
BAW27672.1	BAW27672.1	14721	17813	+	NRPS(A-T-C)
BAW27673.1	BAW27673.1	18028	18798	+	NRPS_(Te)
BAW27674.1	BAW27674.1	18910	20106	-	amide_synthase
BAW27675.1	BAW27675.1	20471	21499	+	AmCP-L-glutamyl-5-phosphate_reducase
BAW27676.1	BAW27676.1	21522	22394	+	AmCP-L-glutamate_kinase
BAW27677.1	BAW27677.1	22391	22954	+	adenylsulfate_kinase
BAW27678.1	BAW27678.1	22951	23898	+	sulfate_adenyltransferase
BAW27679.1	BAW27679.1	23901	25256	+	sulfate_adenyltransferase
BAW27680.1	BAW27680.1	25526	26683	+	transporter
BAW27681.1	BAW27681.1	26718	27521	+	transporter
BAW27682.1	BAW27682.1	27508	28398	+	transporter
BAW27683.1	BAW27683.1	28522	28887	-	hypothetical_protein
BAW27684.1	BAW27684.1	29028	29732	-	phosphopantetheinyl_transferase
BAW27685.1	BAW27685.1	29975	30172	-	amino_group_carrier_protein(AmCP)
BAW27686.1	BAW27686.1	30169	31140	-	transketolase
BAW27687.1	BAW27687.1	31137	31979	-	transketolase
BAW27688.1	BAW27688.1	31976	33271	-	aminotransferase
BAW27689.1	BAW27689.1	33315	34352	-	hypothetical_protein
BAW27690.1	BAW27690.1	34354	34965	-	hypothetical_protein
BAW27691.1	BAW27691.1	35105	35758	-	hypothetical_protein
BAW27692.1	BAW27692.1	36162	37289	+	AmCP-DADH_carboxypeptidase
BAW27693.1	BAW27693.1	37286	41338	+	NRPS(C-A-T-TE)
BAW27694.1	BAW27694.1	41349	42500	+	dehydrogenase
BAW27695.1	BAW27695.1	42502	43656	+	dehydrogenase
BAW27696.1	BAW27696.1	43578	44390	-	regulator
BAW27697.1	BAW27697.1	44473	44649	-	hypothetical_protein
BAW27698.1	BAW27698.1	44773	47736	-	regulator
BAW27699.1	BAW27699.1	47826	48800	-	amide_synthase
BAW27700.1	BAW27700.1	49265	49822	+	hypothetical_protein
BAW27701.1	BAW27701.1	50243	51394	+	dehydrogenase
BAW27702.1	BAW27702.1	51792	53132	+	oxygenase
BAW27703.1	BAW27703.1	53120	54178	+	oxidoreductase
BAW27704.1	BAW27704.1	54175	56160	+	ligase
BAW27705.1	BAW27705.1	56157	57674	+	ligase
BAW27706.1	BAW27706.1	57664	57927	+	hypothetical_protein
BAW27707.1	BAW27707.1	57934	58551	+	acetyltransferase
BAW27708.1	BAW27708.1	58542	59570	+	acyltransferase
BAW27709.1	BAW27709.1	59647	60420	-	dehydrogenase
BAW27710.1	BAW27710.1	60681	61619	+	esterase
BAW27711.1	BAW27711.1	61621	62553	+	acyltransferase
BAW27712.1	BAW27712.1	62595	62858	+	hypothetical_protein
BAW27713.1	BAW27713.1	62961	64946	+	hypothetical_protein
BAW27714.1	BAW27714.1	65104	67062	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds241260_243036	BAW27679.1	47	325	69.88155668358715	2.1e-88
cds243035_243923	BAW27678.1	47	237	102.37288135593221	2.9e-62



>>
11. BGC0001593
Source: ficellomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 539

Table of genes, locations, strands and annotations of subject cluster:
ARF06192.1	ARF06192.1	94	1266	+	magnesium_and_cobalt_transport_protein
ARF06193.1	ARF06193.1	1577	2359	-	hypothetical_protein
ARF06194.1	ARF06194.1	3244	4953	-	hypothetical_protein
ARF06195.1	ARF06195.1	5120	5797	+	hypothetical_protein
ARF06196.1	ARF06196.1	6074	6241	+	hypothetical_protein
ARF06197.1	ARF06197.1	6238	7239	+	peptidase_C14_caspase_catalytic_subunit_P20
ARF06198.1	ARF06198.1	7236	7715	+	hypothetical_protein
ARF06199.1	ARF06199.1	7798	8775	-	hypothetical_protein
ARF06200.1	ARF06200.1	9023	10432	+	peptidase
ARF06201.1	ARF06201.1	10425	11702	-	hypothetical_protein
ARF06202.1	ARF06202.1	11781	12674	-	inner_membrane_amino-acid_ABC_transporter_permease_protein
ARF06203.1	ARF06203.1	12674	13624	-	AtrA_protein
ARF06204.1	ARF06204.1	13856	14614	-	short-chain_dehydrogenase/reductase_SDR
ARF06205.1	ARF06205.1	14611	15930	-	major_facilitator_superfamily_transporter
ARF06206.1	ARF06206.1	15927	17225	-	carboxylase
ARF06207.1	ARF06207.1	17478	18686	-	ornithine--oxo-acid_transaminase
ARF06208.1	ARF06208.1	18787	20112	-	sulfate_adenylyltransferase_subunit_1
ARF06209.1	ARF06209.1	20114	21079	-	sulfate_adenylyltransferase_subunit_2
ARF06210.1	ARF06210.1	21076	21639	-	adenylsulfate_kinase
ARF06211.1	ARF06211.1	21636	22508	-	AmCP-L-glutamate_kinase
ARF06212.1	ARF06212.1	22531	23556	-	N-acetyl-gamma-glutamyl-phosphate_reductase
ARF06213.1	ARF06213.1	23594	23767	-	lysine_biosynthesis_protein_LysW
ARF06214.1	ARF06214.1	23781	24731	-	transketolase
ARF06215.1	ARF06215.1	24728	25570	-	transketolase
ARF06216.1	ARF06216.1	25567	26862	-	glutamine--scyllo-inositol_transaminase
ARF06217.1	ARF06217.1	26907	27977	-	hypothetical_protein
ARF06218.1	ARF06218.1	27974	28567	-	hypothetical_protein
ARF06219.1	ARF06219.1	28807	29541	-	hypothetical_protein
ARF06220.1	ARF06220.1	29822	30700	+	lysine_biosynthesis_enzyme_LysX
ARF06221.1	ARF06221.1	30697	31821	+	N-acetyl-ornithine/N-acetyl-lysine_deacetylase
ARF06222.1	ARF06222.1	31818	35969	+	non-ribosomal_peptide_synthetase
ARF06223.1	ARF06223.1	35980	37134	+	dehydrogenase
ARF06224.1	ARF06224.1	37136	38260	+	dehydrogenase
ARF06225.1	ARF06225.1	38333	39049	-	LuxR_family_transcriptional_regulator
ARF06226.1	ARF06226.1	39268	39408	+	hypothetical_protein
ARF06227.1	ARF06227.1	40324	41364	+	scyllo-inosamine-4-phosphate_amidinotransferase
ARF06228.1	ARF06228.1	41497	43659	-	hypothetical_protein
ARF06229.1	ARF06229.1	43852	45147	-	hypothetical_protein
ARF06230.1	ARF06230.1	45356	45760	-	hypothetical_protein
ARF06231.1	ARF06231.1	45828	46484	+	hypothetical_protein
ARF06232.1	ARF06232.1	46518	47465	-	NAD-dependent_epimerase/dehydratase
ARF06233.1	ARF06233.1	47711	48514	+	ABC_transporter_protein
ARF06234.1	ARF06234.1	48606	49598	+	Fe3+-citrate_ABC_transporter_substrate-binding_protein
ARF06235.1	ARF06235.1	49598	51673	+	ferric_hydroxamate_ABC_transporter_permease_component
ARF06236.1	ARF06236.1	51692	53206	-	hypothetical_protein
ARF06237.1	ARF06237.1	53397	55208	+	siderophore_synthetase_component,_ligase
ARF06238.1	ARF06238.1	55220	56758	+	pyridoxal-dependent_decarboxylase
ARF06239.1	ARF06239.1	56755	58539	+	siderophore_synthetase_component
ARF06240.1	ARF06240.1	58536	59129	+	acetyltransferase
ARF06241.1	ARF06241.1	59126	60448	+	siderophore_biosynthesis_protein,_monooxygenase
ARF06242.1	ARF06242.1	60571	61221	+	phosphoribosyltransferase
ARF06243.1	ARF06243.1	61277	63019	-	cytochrome_c_oxidase_subunit_1
ARF06244.1	ARF06244.1	63190	63834	-	hypothetical_protein
ARF06245.1	ARF06245.1	63869	64903	+	transcriptional_regulator
ARF06246.1	ARF06246.1	64872	65807	-	glutaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds241260_243036	ARF06208.1	46	303	70.38917089678512	6.6e-82
cds243035_243923	ARF06209.1	48	236	100.6779661016949	5e-62



>>
12. BGC0001483
Source: 5-isoprenylindole-3-carboxylate β-D-glycosyl ester
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 796

Table of genes, locations, strands and annotations of subject cluster:
ANA09434.1	ANA09434.1	1	2544	+	hypothetical_protein
ANA09433.1	ANA09433.1	2627	3976	-	hypothetical_protein
ANA09432.1	ANA09432.1	4139	5524	-	hypothetical_protein
ANA09431.1	ANA09431.1	5902	6843	-	hypothetical_protein
ANA09430.1	ANA09430.1	6858	7463	-	hypothetical_protein
ANA09442.1	ANA09442.1	7533	8012	-	hypothetical_protein
ANA09449.1	ANA09449.1	8159	9475	-	PriG
ANA09448.1	ANA09448.1	9962	10696	-	PriF
ANA09447.1	ANA09447.1	11108	12205	-	PriE
ANA09446.1	ANA09446.1	12289	13665	-	PriD
ANA09441.1	ANA09441.1	13760	13981	+	hypothetical_protein
ANA09440.1	ANA09440.1	14313	15443	+	hypothetical_protein
ANA09439.1	ANA09439.1	15461	15841	+	hypothetical_protein
ANA09438.1	ANA09438.1	16157	16774	+	hypothetical_protein
ANA09445.1	ANA09445.1	16784	18130	+	PriC
ANA09444.1	ANA09444.1	18469	19626	+	PriB
ANA09443.1	ANA09443.1	19675	21048	+	PriA
ANA09429.1	ANA09429.1	21322	21741	-	hypothetical_protein
ANA09435.1	ANA09435.1	21870	22886	-	hypothetical_protein
ANA09436.1	ANA09436.1	22901	23518	-	hypothetical_protein
ANA09437.1	ANA09437.1	23678	25255	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181542_182136	ANA09438.1	48	186	90.86294416243655	3.9e-47
cds182194_183556	ANA09443.1	67	610	100.0	2.5e-174



>>
13. BGC0000960
Source: azinomycin B
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 422

Table of genes, locations, strands and annotations of subject cluster:
ABY83186.1	ABY83186.1	1	425	+	Azi0
ABY83140.1	ABY83140.1	2596	6387	-	Azi1
ABY83141.1	ABY83141.1	6384	7205	-	Azi2
ABY83142.1	ABY83142.1	7202	10513	-	Azi3
ABY83143.1	ABY83143.1	10796	11548	-	Azi4
ABY83144.1	ABY83144.1	11548	12585	-	Azi5
ABY83145.1	ABY83145.1	12587	13792	-	Azi6
ABY83146.1	ABY83146.1	13873	15756	-	Azi7
ABY83147.1	ABY83147.1	15839	17239	-	Azi8
ABY83148.1	ABY83148.1	17541	20888	+	Azi9
ABY83149.1	ABY83149.1	20878	22185	-	Azi10
ABY83150.1	ABY83150.1	22185	22997	-	Azi11
ABY83151.1	ABY83151.1	23101	23658	-	Azi12
ABY83152.1	ABY83152.1	23726	24127	+	Azi13
ABY83153.1	ABY83153.1	24328	24516	-	Azi14
ABY83154.1	ABY83154.1	24547	25758	-	Azi15
ABY83155.1	ABY83155.1	25755	26018	-	Azi16
ABY83156.1	ABY83156.1	26021	27043	-	Azi17
ABY83157.1	ABY83157.1	27040	27975	-	Azi18
ABY83158.1	ABY83158.1	27972	29294	-	Azi19
ABY83159.1	ABY83159.1	29735	30658	+	Azi21
ABY83160.1	ABY83160.1	30737	31615	+	Azi22
ABY83161.1	ABY83161.1	31608	32738	+	Azi23
ABY83162.1	ABY83162.1	32741	33559	+	Azi24
ABY83163.1	ABY83163.1	33636	38261	+	Azi25
ABY83164.1	ABY83164.1	38515	43854	+	Azi26
ABY83165.1	ABY83165.1	44054	44827	+	Azi27
ABY83166.1	ABY83166.1	44838	45503	+	Azi28
ABY83167.1	ABY83167.1	45500	46513	+	Azi29
ABY83168.1	ABY83168.1	46593	47456	+	Azi30
ABY83169.1	ABY83169.1	47453	48184	+	Azi31
ABY83170.1	ABY83170.1	48254	49513	+	Azi32
ABY83171.1	ABY83171.1	49525	50274	+	Azi33
ABY83172.1	ABY83172.1	50308	51456	+	Azi34
ABY83173.1	ABY83173.1	51462	52463	+	Azi35
ABY83174.1	ABY83174.1	52571	53686	+	Azi36
ABY83175.1	ABY83175.1	53725	54252	-	Azi37
ABY83176.1	ABY83176.1	54572	54958	+	Azi38
ABY83177.1	ABY83177.1	54771	55394	-	Azi39
ABY83178.1	ABY83178.1	55483	56232	-	Azi40
ABY83179.1	ABY83179.1	56247	56996	-	Azi41
ABY83180.1	ABY83180.1	57114	57713	+	Azi42
ABY83181.1	ABY83181.1	57868	58323	+	Azi43
ABY83182.1	ABY83182.1	58792	59205	-	Azi44
ABY83183.1	ABY83183.1	59338	60198	+	Azi45
ABY83184.1	ABY83184.1	60583	62064	-	Azi46
ABY83185.1	ABY83185.1	62942	63538	-	Azi47

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds146709_147366	ABY83185.1	54	192	88.9908256880734	6.1e-49
cds243035_243923	ABY83150.1	47	230	92.20338983050847	3.6e-60



>>
14. BGC0001197
Source: frankiamicin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 366

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180747_181185	Franean1_2385	52	136	92.41379310344827	3.4e-32
cds181542_182136	Franean1_2387	58	230	96.44670050761421	2.4e-60

