ClusterBlast scores for c00004_CC55NOD..

Table of genes, locations, strands and annotations of query cluster:
cds352069_352864	352069	352864	+	Short chain oxidoreductase	
cds352880_353072	352880	353072	+	hypothetical protein	
cds353068_353545	353068	353545	+	Integral membrane protein	
cds353539_354121	353539	354121	-	hypothetical protein	
cds354157_354889	354157	354889	+	putative methyltransferase	
cds354905_355055	354905	355055	+	hypothetical protein	
cds355124_356090	355124	356090	-	hypothetical protein	
cds356097_357075	356097	357075	-	hypothetical protein	
cds357058_357490	357058	357490	-	hypothetical protein	
cds357534_357900	357534	357900	-	hypothetical protein	
cds357929_360806	357929	360806	-	hypothetical protein	
cds360876_361065	360876	361065	-	hypothetical protein	
cds361061_363707	361061	363707	-	Lanthionine biosynthesis protein LanM	
cds363813_364899	363813	364899	+	hypothetical protein	
cds364972_365593	364972	365593	-	hypothetical protein	
cds365659_368002	365659	368002	-	hypothetical protein	
cds368123_369998	368123	369998	+	hypothetical protein	
cds370054_370630	370054	370630	-	hypothetical protein	
cds370713_371658	370713	371658	-	hypothetical protein	
cds371823_373617	371823	373617	+	extracellular protease	


Significant hits: 


Details: