ClusterBlast scores for c00022_CC55NOD..

Table of genes, locations, strands and annotations of query cluster:
cds79212_79605	79212	79605	-	hypothetical protein	
cds79614_80301	79614	80301	-	hypothetical protein	
cds80350_81571	80350	81571	+	Epoxide hydrolase (EC 3.3.2.9)	
cds81560_82226	81560	82226	-	Group B streptococcal surface immunogenic protein	
cds82511_84524	82511	84524	+	Chaperone protein ClpB (ATP-dependent unfoldase)	
cds84619_85216	84619	85216	-	hypothetical protein	
cds85285_85627	85285	85627	-	hypothetical protein	
cds85707_86346	85707	86346	-	DedA protein	
cds86739_86982	86739	86982	+	hypothetical protein	
cds87067_87862	87067	87862	-	Endonuclease VIII	
cds87935_88247	87935	88247	+	hypothetical protein	
cds88269_88407	88269	88407	-	hypothetical protein	
cds88656_89790	88656	89790	+	Transcriptional regulator, Xre family	
cds89911_90265	89911	90265	+	hypothetical protein	
cds90329_91592	90329	91592	-	Ferredoxin-dependent glutamate synthase (EC 1.4.7.1)	
cds91588_92581	91588	92581	-	Asparagine--tRNA ligase related protein	
cds92610_93846	92610	93846	-	Similar to glutamate mutase subumit E	
cds93842_94280	93842	94280	-	Similar to glutamate mutase subumit S	
cds94380_94746	94380	94746	-	hypothetical protein	
cds94912_97738	94912	97738	+	Transcriptional regulator, AfsR family	
cds97812_98577	97812	98577	-	hypothetical protein	
cds98585_100256	98585	100256	-	hypothetical protein	
cds100252_101293	100252	101293	-	hypothetical protein	
cds101313_101439	101313	101439	+	hypothetical protein	
cds101484_106119	101484	106119	+	Polyketide synthase modules and related proteins	
cds106115_110519	106115	110519	+	Polyketide synthase modules and related proteins	
cds110553_110748	110553	110748	+	MbtH-like NRPS chaperone	
cds110749_111040	110749	111040	+	hypothetical protein	
cds111036_111423	111036	111423	+	hypothetical protein	


Significant hits: 
1. BGC0001046	streptolydigin
2. BGC0000354	friulimicin A / friulimicin B / friulimicin C / friulimicin D
3. BGC0000167	vicenistatin
4. BGC0001770	sceliphrolactam
5. BGC0001908	sceliphrolactam
6. BGC0001448	malacidin A / malacidin B
7. BGC0000429	RP-1776
8. BGC0000876	neopolyoxin C
9. BGC0001521	auriculamide
10. BGC0001658	macrotermycins
11. BGC0000291	A54145
12. BGC0001999	gramibactin
13. BGC0000458	viomycin
14. BGC0001368	JBIR-126
15. BGC0001758	rhizomide A / rhizomide B / rhizomide C


Details:

>>
1. BGC0001046
Source: streptolydigin
Type: NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1592

Table of genes, locations, strands and annotations of subject cluster:
CBA11554.1	CBA11554.1	1	438	+	putative_glycerophosphoryl_diester_phosphodiesterase
CBA11555.1	CBA11555.1	808	1194	+	hypothetical_protein
CBA11556.1	CBA11556.1	1429	4260	+	LuxR-family_transcriptional_regulator
CBA11557.1	CBA11557.1	4318	6441	-	non-ribosomal_peptide_synthetase
CBA11558.1	CBA11558.1	6495	7337	-	hypothetical_protein
CBA11559.1	CBA11559.1	7392	8672	-	methyltransferase
CBA11560.1	CBA11560.1	8767	9423	-	NDP-hexose-3,5-epimerase
CBA11561.1	CBA11561.1	9405	10709	-	NDP-hexose-3,4-dehydratase
CBA11562.1	CBA11562.1	10720	11742	-	NDP-4-keto-6-deoxyhexose_reductase
CBA11563.1	CBA11563.1	11739	12755	-	NDP-hexose-3-ketoreductase
CBA11564.1	CBA11564.1	12752	14104	-	NDP-hexose-2,3-dehydratase
CBA11565.1	CBA11565.1	14101	15342	-	cytochrome_P450
CBA11566.1	CBA11566.1	15339	16193	-	putative_secreted_hydrolase
CBA11567.1	CBA11567.1	16402	17577	+	glycosyltransferase
CBA11568.1	CBA11568.1	18302	19282	+	asparaginyl-tRNA_synthetase-like
CBA11569.1	CBA11569.1	19279	20601	+	ferredoxin-dependent_glutamate_synthase
CBA11570.1	CBA11570.1	20598	22301	+	non-ribosomal_peptide_synthetase
CBA11571.1	CBA11571.1	22449	23435	-	NDP-glucose-4,6-dehydratase
CBA11572.1	CBA11572.1	23432	24499	-	NDP-glucose_synthase
CBA11573.1	CBA11573.1	24496	25845	-	glutamate_mutase-E_chain
CBA11574.1	CBA11574.1	25842	26303	-	glutamate_mutase_subunit
CBA11575.1	CBA11575.1	26650	28749	+	putative_ATP/GTP_binding-protein
CBA11576.1	CBA11576.1	28862	29524	-	TetR-family_transcriptional_regulator
CBA11577.1	CBA11577.1	29625	31172	+	putative_transport_integral_membrain_protein
CBA11578.1	CBA11578.1	31294	32538	+	cytochrome_P450
CBA11579.1	CBA11579.1	32589	34136	-	putative_ent-copalyl_diphosphate_synthase
CBA11580.1	CBA11580.1	34133	35035	-	putative_secreted_hydrolase
CBA11581.1	CBA11581.1	35032	35814	-	thioesterase_type_II
CBA11582.1	CBA11582.1	35811	46154	-	polyketide_synthase_type_I
CBA11583.1	CBA11583.1	46319	56758	-	polyketide_synthase_type_I
CBA11584.1	CBA11584.1	56865	75380	-	polyketide_synthase_type_I
CBA11585.1	CBA11585.1	75897	76637	+	putative_integral_membrane_protein
CBA11586.1	CBA11586.1	76841	77776	+	putative_integral_membrane_protein
CBA11587.1	CBA11587.1	77818	78480	+	putative_integral_membrane_protein
CBA11588.1	CBA11588.1	78477	79205	+	putative_hydrolase
CBA11589.1	CBA11589.1	79234	79632	-	hypothetical_protein
CBA11590.1	CBA11590.1	79840	80457	+	putative_TetR-family_transcriptional_regulator
CBA11591.1	CBA11591.1	80468	80893	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90329_91592	CBA11569.1	64	505	103.09523809523809	6.2e-143
cds91588_92581	CBA11568.1	71	475	97.57575757575758	9.3e-134
cds92610_93846	CBA11573.1	61	463	100.0	2.7e-130
cds93842_94280	CBA11574.1	61	149	93.79310344827586	3.9e-36



>>
2. BGC0000354
Source: friulimicin A / friulimicin B / friulimicin C / friulimicin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 876

Table of genes, locations, strands and annotations of subject cluster:
CAM56763.1	CAM56763.1	1	1411	-	hypothetical_protein
CAM56764.1	CAM56764.1	1614	2438	+	putative_alkaline_phosphatase
CAM56765.1	CAM56765.1	3057	3785	+	regulatory_protein_A
CAM56766.1	CAM56766.1	3964	4917	+	ExpB
CAM56767.1	CAM56767.1	4914	5987	+	DabA
CAM56768.1	CAM56768.1	5984	7426	+	DabB
CAM56769.1	CAM56769.1	7423	8646	+	DabC
CAD32904.2	CAD32904.2	8643	11831	+	non-ribosomal_peptide_synthetase_A
CAD32905.1	CAD32905.1	11828	12736	+	hypothetical_protein
CAD32906.1	CAD32906.1	12792	13697	-	regulatory_protein_B
CAD32907.1	CAD32907.1	13714	14553	-	ABC_transporter_protein
CAD32908.1	CAD32908.1	14550	15797	-	glutamate_mutase_subunit_B
CAD32909.1	CAD32909.1	15794	16231	-	glutamate_mutase_subunit_A
CAD32910.2	CAD32910.2	16501	18267	+	acyl-CoA_synthase
CAJ18234.2	CAJ18234.2	18264	19802	+	acyl-CoA_dehydrogenase
CAJ18235.1	CAJ18235.1	19799	20506	+	hypothetical_protein
CAJ18236.1	CAJ18236.1	20524	20790	+	acyl_carrier_protein
CAJ18237.2	CAJ18237.2	20826	30257	+	non-ribosomal_peptide_synthetase_B
CAM56770.1	CAM56770.1	30254	50239	+	
CAM56771.1	CAM56771.1	50239	57351	+	
CAM56772.1	CAM56772.1	57381	57593	+	hypothetical_protein
CAM56773.1	CAM56773.1	57669	58475	+	LipE
CAM56774.1	CAM56774.1	58561	60852	-	Mem
CAM56775.1	CAM56775.1	61160	62179	+	lysine_cyclodeaminase
CAM56776.1	CAM56776.1	62183	62827	-	regulatory_protein_C
CAM56777.1	CAM56777.1	62818	64197	-	regulatory_protein_D
CAM56778.1	CAM56778.1	64196	64807	+	hypothetical_protein
CAM56779.1	CAM56779.1	64951	66540	+	Mem2
CAM56780.1	CAM56780.1	66581	67204	+	regulatory_protein_E
CAM56781.1	CAM56781.1	67201	68169	+	hypothetical_protein
CAM56782.1	CAM56782.1	68230	69102	+	hypothetical_protein
CAM56783.1	CAM56783.1	69316	70509	+	hypothetical_protein
CAM56784.1	CAM56784.1	70587	70820	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds92610_93846	CAD32908.1	60	454	98.54014598540147	2.1e-127
cds93842_94280	CAD32909.1	58	146	102.75862068965517	3.3e-35
cds100252_101293	CAD32906.1	46	276	83.52601156069365	6.6e-74



>>
3. BGC0000167
Source: vicenistatin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 581

Table of genes, locations, strands and annotations of subject cluster:
BAD08354.1	BAD08354.1	1	367	-	putative_transcriptional_activator
BAD08355.1	BAD08355.1	695	1762	+	dTDP-glucose_synthase
BAD08356.1	BAD08356.1	1759	2730	+	dTDP-glucose_4,6-dehydratase
BAD08357.1	BAD08357.1	2790	4049	+	glycosyltransferase
BAD08358.1	BAD08358.1	4412	11194	+	polyketide_synthase_modules_4
BAD08359.1	BAD08359.1	11260	21348	+	polyketide_synthase_modules_5-6
BAD08360.1	BAD08360.1	21411	32837	+	polyketide_synthase_modules_7-8
BAD08361.1	BAD08361.1	33262	33972	-	N-methyltransferase
BAD08362.1	BAD08362.1	33980	35137	-	aminotransferase
BAD08363.1	BAD08363.1	35332	36801	+	dTDP-4-keto-6-deoxyglucose_2,3-dehydratase
BAD08364.1	BAD08364.1	36855	37841	+	dTDP-4-keto-6-deoxyhexose_2,3-reductase
BAD08365.1	BAD08365.1	38001	38498	+	glutamate_mutase_S-chain
BAD08366.1	BAD08366.1	38495	39904	+	glutamate_mutase_E-chain
BAD08367.1	BAD08367.1	39990	40889	+	proline_iminopeptidase
BAD08368.1	BAD08368.1	40886	41869	+	malonyl-CoA-[acyl-carrier-protein]_transacylase
BAD08369.1	BAD08369.1	41987	42235	+	acyl-carrier-protein
BAD08370.1	BAD08370.1	42289	43863	+	non-ribosomal_peptide_synthetase
BAD08371.1	BAD08371.1	44156	45592	+	non-ribosomal_peptide_synthetase
BAD08372.1	BAD08372.1	45589	46833	+	decarboxylase
BAD08373.1	BAD08373.1	47012	64492	+	polyketide_synthase_modules_1-3

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds92610_93846	BAD08366.1	53	432	110.2189781021898	8.6e-121
cds93842_94280	BAD08365.1	56	149	100.6896551724138	3.9e-36



>>
4. BGC0001770
Source: sceliphrolactam
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 574

Table of genes, locations, strands and annotations of subject cluster:
ANH11396.1	ANH11396.1	5981	7351	-	SceA
ANH11397.1	ANH11397.1	7518	8672	-	SceB
ANH11398.1	ANH11398.1	8684	8905	-	SceC
ANH11399.1	ANH11399.1	8902	10122	-	SceD
ANH11400.1	ANH11400.1	10158	11372	-	SceE
ANH11401.1	ANH11401.1	11614	12510	+	SceF
ANH11402.1	ANH11402.1	12535	13479	+	SceG
ANH11403.1	ANH11403.1	13493	13756	+	SceH
ANH11404.1	ANH11404.1	13778	15304	+	SceI
ANH11405.1	ANH11405.1	15359	16897	+	SceJ
ANH11406.1	ANH11406.1	16894	18135	+	MacK
ANH11407.1	ANH11407.1	18132	18623	+	SceL
ANH11408.1	ANH11408.1	18620	19918	+	SceM
ANH11409.1	ANH11409.1	20001	30881	+	SceN
ANH11410.1	ANH11410.1	30901	41427	+	SceO
ANH11411.1	ANH11411.1	41498	44278	-	SceP
ANH11412.1	ANH11412.1	44786	50260	+	SceQ
ANH11413.1	ANH11413.1	50260	55008	+	SceR
ANH11414.1	ANH11414.1	55076	70528	+	SceS
ANH11415.1	ANH11415.1	70543	74427	+	SceT
ANH11416.1	ANH11416.1	74489	74734	-	SceU
ANH11417.1	ANH11417.1	75104	75904	+	SceV
ANH11418.1	ANH11418.1	75904	78426	+	SceW
ANH11419.1	ANH11419.1	78609	79910	+	SceX
ANH11420.1	ANH11420.1	79874	80518	+	SceY

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds92610_93846	ANH11408.1	59	446	101.21654501216545	5.7e-125
cds93842_94280	ANH11407.1	52	128	89.65517241379311	9.3e-30



>>
5. BGC0001908
Source: sceliphrolactam
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 574

Table of genes, locations, strands and annotations of subject cluster:
ANH11396.1	ANH11396.1	5981	7351	-	SceA
ANH11397.1	ANH11397.1	7518	8672	-	SceB
ANH11398.1	ANH11398.1	8684	8905	-	SceC
ANH11399.1	ANH11399.1	8902	10122	-	SceD
ANH11400.1	ANH11400.1	10158	11372	-	SceE
ANH11401.1	ANH11401.1	11614	12510	+	SceF
ANH11402.1	ANH11402.1	12535	13479	+	SceG
ANH11403.1	ANH11403.1	13493	13756	+	SceH
ANH11404.1	ANH11404.1	13778	15304	+	SceI
ANH11405.1	ANH11405.1	15359	16897	+	SceJ
ANH11406.1	ANH11406.1	16894	18135	+	MacK
ANH11407.1	ANH11407.1	18132	18623	+	SceL
ANH11408.1	ANH11408.1	18620	19918	+	SceM
ANH11409.1	ANH11409.1	20001	30881	+	SceN
ANH11410.1	ANH11410.1	30901	41427	+	SceO
ANH11411.1	ANH11411.1	41498	44278	-	SceP
ANH11412.1	ANH11412.1	44786	50260	+	SceQ
ANH11413.1	ANH11413.1	50260	55008	+	SceR
ANH11414.1	ANH11414.1	55076	70528	+	SceS
ANH11415.1	ANH11415.1	70543	74427	+	SceT
ANH11416.1	ANH11416.1	74489	74734	-	SceU
ANH11417.1	ANH11417.1	75104	75904	+	SceV
ANH11418.1	ANH11418.1	75904	78426	+	SceW
ANH11419.1	ANH11419.1	78609	79910	+	SceX
ANH11420.1	ANH11420.1	79874	80518	+	SceY

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds92610_93846	ANH11408.1	59	446	101.21654501216545	5.7e-125
cds93842_94280	ANH11407.1	52	128	89.65517241379311	9.3e-30



>>
6. BGC0001448
Source: malacidin A / malacidin B
Type: NRP:Ca+-dependent lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 568

Table of genes, locations, strands and annotations of subject cluster:
ARU08060.1	ARU08060.1	1	459	-	hypothetical_protein
ARU08061.1	ARU08061.1	459	1232	-	hypothetical_protein
ARU08062.1	ARU08062.1	1271	2197	-	hypothetical_protein
ARU08063.1	ARU08063.1	2471	5602	+	mlcA
ARU08064.1	ARU08064.1	5593	6489	+	mlcB
ARU08065.1	ARU08065.1	6507	7445	+	mlcC
ARU08066.1	ARU08066.1	7504	8319	-	mlcD
ARU08067.1	ARU08067.1	8316	9533	-	mlcE
ARU08068.1	ARU08068.1	9539	10012	-	mlcF
ARU08069.1	ARU08069.1	10224	11987	+	mlcG
ARU08070.1	ARU08070.1	11987	13420	+	mlcH
ARU08071.1	ARU08071.1	13417	15012	+	mlcI
ARU08072.1	ARU08072.1	15023	15292	+	mlcJ
ARU08073.1	ARU08073.1	15319	24513	+	mlcK
ARU08074.1	ARU08074.1	24510	41396	+	mlcL
ARU08075.1	ARU08075.1	41401	48243	+	mlcM
ARU08076.1	ARU08076.1	48218	49435	-	hypothetical_protein
ARU08077.1	ARU08077.1	49495	49689	-	hypothetical_protein
ARU08078.1	ARU08078.1	49752	50345	-	hypothetical_protein
ARU08079.1	ARU08079.1	50606	51100	+	hypothetical_protein
ARU08080.1	ARU08080.1	51182	52045	+	hypothetical_protein
ARU08081.1	ARU08081.1	52042	52446	-	hypothetical_protein
ARU08082.1	ARU08082.1	52469	53380	-	mlcN
ARU08083.1	ARU08083.1	53377	54312	-	mlcO
ARU08084.1	ARU08084.1	54377	55243	-	mlcP
ARU08085.1	ARU08085.1	55242	55457	+	hypothetical_protein
ARU08086.1	ARU08086.1	55515	56600	-	mlcQ
ARU08087.1	ARU08087.1	56597	57397	-	mlcR
ARU08088.1	ARU08088.1	57408	59663	-	mlcS
ARU08089.1	ARU08089.1	59660	61381	-	mlcT
ARU08090.1	ARU08090.1	62005	62271	+	mlcU
ARU08091.1	ARU08091.1	62354	62572	+	mlcV
ARU08092.1	ARU08092.1	62712	63257	+	hypothetical_protein
ARU08093.1	ARU08093.1	63298	63984	+	mlcW
ARU08094.1	ARU08094.1	64023	64817	+	hypothetical_protein
ARU08095.1	ARU08095.1	64814	65797	+	mlcX
ARU08096.1	ARU08096.1	66442	69489	+	mlcY
ARU08097.1	ARU08097.1	69828	70919	-	hypothetical_protein
ARU08098.1	ARU08098.1	70916	72298	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds92610_93846	ARU08067.1	58	438	98.78345498783455	1.2e-122
cds93842_94280	ARU08068.1	54	130	92.41379310344827	2.5e-30



>>
7. BGC0000429
Source: RP-1776
Type: Polyketide + NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 543

Table of genes, locations, strands and annotations of subject cluster:
AEA30245.1	AEA30245.1	148	561	-	putative_SMR-type_multi-drug_efflux_transporter
AEA30244.1	AEA30244.1	662	982	-	putative_SMR-type_multi-drug_efflux_transporter
AEA30246.1	AEA30246.1	1093	1572	-	putative_cytosine/adenosine_deaminase
AEA30247.1	AEA30247.1	1723	2841	-	putative_oxidoreductase
AEA30248.1	AEA30248.1	2843	3499	-	putative_isomerase
AEA30249.1	AEA30249.1	3724	4341	+	putative_N-acetyltransferase
AEA30250.1	AEA30250.1	4330	4737	-	hypothetical_protein
AEA30251.1	AEA30251.1	4894	5730	+	putative_DNA-binding_protein
AEA30252.1	AEA30252.1	5727	5963	+	hypothetical_protein
AEA30253.1	AEA30253.1	6119	7495	+	putative_integrin-like_protein
AEA30254.1	AEA30254.1	7755	9338	-	putative_carboxyltransferase
AEA30255.1	AEA30255.1	9332	10375	-	putative_isoprenyl_diphosphate_synthase
AEA30256.1	AEA30256.1	11015	11932	+	putative_ACP-acyltransferase
AEA30257.1	AEA30257.1	11985	13949	+	putative_ABC1-family_protein_kinase
AEA30258.1	AEA30258.1	14040	14261	-	putative_MbtH-like_protein
AEA30259.1	AEA30259.1	14696	14950	+	putative_acyl_carrier_protein
AEA30260.1	AEA30260.1	15003	16259	+	putative_3-oxoacyl-ACP_synthase_II
AEA30261.1	AEA30261.1	16256	17389	+	putative_3-oxoacyl-ACP_synthase_II
AEA30262.1	AEA30262.1	17386	18348	+	putative_3-oxoacyl-ACP_synthase_I
AEA30263.1	AEA30263.1	18393	19211	+	putative_hydrolase
AEA30264.1	AEA30264.1	19217	20257	+	putative_thioesterase
AEA30265.1	AEA30265.1	20286	21389	+	putative_3-oxoacyl-ACP_synthase_I
AEA30266.1	AEA30266.1	21449	21697	+	putative_acyl_carrier_protein
AEA30267.1	AEA30267.1	21751	22140	+	putative_dehydratase
AEA30268.1	AEA30268.1	22137	22625	+	putative_3-hydroxyacyl-ACP_dehydratase
AEA30269.1	AEA30269.1	22647	23393	+	putative_3-oxoacyl-ACP_reductase
AEA30270.1	AEA30270.1	23435	24145	+	putative_isomerase
AEA30271.1	AEA30271.1	24243	25910	+	putative_oxidoreductase
AEA30272.1	AEA30272.1	26089	40332	+	peptide_synthetase
AEA30273.1	AEA30273.1	40329	54515	+	peptide_synthetase
AEA30274.1	AEA30274.1	54509	66241	+	peptide_synthetase
AEA30275.1	AEA30275.1	66281	67552	+	P450_monooxygenase
AEA30276.1	AEA30276.1	67549	68322	+	putative_type_II_thioesterase
AEA30277.1	AEA30277.1	68342	68863	-	hypothetical_protein
AEA30278.1	AEA30278.1	69263	70240	+	putative_ABC_transporter
AEA30279.1	AEA30279.1	70237	71025	+	putative_ABC_transporter
AEA30280.1	AEA30280.1	71195	72223	+	O-methyltransferase
AEA30281.1	AEA30281.1	72237	73031	+	putative_ABC_transporter
AEA30282.1	AEA30282.1	73116	74186	+	flavin-dependent_monooxygenase
AEA30283.1	AEA30283.1	74223	74789	+	putative_flavin_reductase
AEA30284.1	AEA30284.1	74880	76196	-	glutamate_mutase_subunit_B
AEA30285.1	AEA30285.1	76193	76663	-	glutamate_mutase_subunit_A
AEA30286.1	AEA30286.1	77324	78055	-	putative_IclR-family_transcriptional_regulator
AEA30287.1	AEA30287.1	78748	80688	-	putative_AfsR-like_transcriptional_regulator
AEA30288.1	AEA30288.1	80717	81394	-	putative_IclR-family_transcriptional_regulator
AEA30289.1	AEA30289.1	81812	82651	-	putative_LuxR-family_transcriptional_regulator
AEA30290.1	AEA30290.1	82799	83590	-	putative_LuxR-family_transcriptional_regulator
AEA30291.1	AEA30291.1	84713	85858	-	putative_DNA-binding_protein
AEA30292.1	AEA30292.1	86556	86806	+	putative_DNA_polymerase_III

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds92610_93846	AEA30284.1	56	414	99.27007299270073	2.4e-115
cds93842_94280	AEA30285.1	53	129	99.3103448275862	4.2e-30



>>
8. BGC0000876
Source: neopolyoxin C
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 540

Table of genes, locations, strands and annotations of subject cluster:
CAC11137.1	CAC11137.1	72	2105	+	NikP1_protein
CAC11138.1	CAC11138.1	2112	2933	+	NikP2_protein
CAC11139.1	CAC11139.1	2923	4113	+	NikQ_protein
CAC11140.1	CAC11140.1	4127	4807	+	NikR_protein
CAC11141.1	CAC11141.1	4876	6150	+	NikS_protein
CAC11142.1	CAC11142.1	6178	7500	+	NikT_protein
CAC11143.1	CAC11143.1	7497	7964	+	NikU_protein
CAC11144.1	CAC11144.1	7964	9235	+	NikV_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds92610_93846	CAC11144.1	57	421	100.0	1.2e-117
cds93842_94280	CAC11143.1	55	119	91.0344827586207	4.3e-27



>>
9. BGC0001521
Source: auriculamide
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 722

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82511_84524	Haur_0028	54	641	94.6268656716418	1.5e-183
cds110553_110748	Haur_0026	58	81	85.9375	4.4e-16



>>
10. BGC0001658
Source: macrotermycins
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 544

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds92610_93846	A4R44_03184	64	266	50.85158150851582	6.2e-71
cds92610_93846	A4R44_03185	54	152	40.38929440389295	1.7e-36
cds93842_94280	A4R44_03183	53	126	91.72413793103448	2.7e-29



>>
11. BGC0000291
Source: A54145
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 230

Table of genes, locations, strands and annotations of subject cluster:
AAZ23044.1	AAZ23044.1	1	851	+	hypothetical_protein
AAZ23045.1	AAZ23045.1	848	2473	+	probable_p-aminobenzoyl-glutamate_transporter
AAZ23046.1	AAZ23046.1	3365	4900	-	probable_histidine_ammonia-lyase
AAZ23047.1	AAZ23047.1	5048	5815	+	transcriptional_regulator
AAZ23048.1	AAZ23048.1	6739	7635	+	probable_hydrolase
AAZ23049.1	AAZ23049.1	8966	10024	+	possible_oxidoreductase
AAZ23050.1	AAZ23050.1	10027	10467	+	hypothetical_protein
AAZ23051.1	AAZ23051.1	11363	12862	-	probable_sugar_kinase
AAZ23052.1	AAZ23052.1	13059	15098	-	probable_dehydrogenase
AAZ23053.1	AAZ23053.1	15190	16359	-	probable_sugar_isomerase
AAZ23054.1	AAZ23054.1	18507	19304	+	hypothetical_protein
AAZ23055.1	AAZ23055.1	19323	20366	-	hypothetical_protein
AAZ23056.1	AAZ23056.1	20753	21838	-	hypothetical_protein
AAZ23057.1	AAZ23057.1	21918	23210	-	probable_integral_membrane_protein
AAZ23058.1	AAZ23058.1	23207	24364	-	probable_secreted_protein
AAZ23059.1	AAZ23059.1	24542	25225	-	probable_putative_response_regulator
AAZ23060.1	AAZ23060.1	25222	26619	-	probable_sensor_kinase
AAZ23061.1	AAZ23061.1	26669	28321	-	probable_D-aminoacylase
AAZ23062.1	AAZ23062.1	28359	29798	-	possible_permease
AAZ23063.1	AAZ23063.1	29795	31207	-	probable_decarboxylase
AAZ23064.1	AAZ23064.1	31333	33018	-	possible_DNA-binding_protein
AAZ23065.1	AAZ23065.1	33118	34419	-	hypothetical_protein
AAZ23066.1	AAZ23066.1	34423	35001	+	hypothetical_protein
AAZ23067.1	AAZ23067.1	34950	35426	+	hypothetical_protein
AAZ23068.1	AAZ23068.1	35510	36931	-	hypothetical_protein
AAZ23069.1	AAZ23069.1	37360	38181	+	hypothetical_protein
AAZ23070.1	AAZ23070.1	38233	38958	-	possible_response_regulator
AAZ23071.1	AAZ23071.1	38955	39803	-	possible_sensor_kinase
AAZ23072.1	AAZ23072.1	39941	40651	+	hypothetical_protein
AAZ23073.1	AAZ23073.1	40648	42957	+	hypothetical_protein
AAZ23074.1	AAZ23074.1	43616	45814	+	acyl-CoA_ligase
AAZ23075.1	AAZ23075.1	45924	64802	+	peptide_synthetase
AAZ23076.1	AAZ23076.1	64799	71230	+	peptide_synthetase
AAZ23077.1	AAZ23077.1	71227	86967	+	peptide_synthetase
AAZ23078.1	AAZ23078.1	86967	94121	+	peptide_synthetase
AAZ23079.1	AAZ23079.1	94118	94360	+	hypothetical_protein
AAZ23080.1	AAZ23080.1	94443	95237	+	possible_thioesterase
AAZ23081.1	AAZ23081.1	95249	96244	+	hypothetical_protein
AAZ23082.1	AAZ23082.1	96241	97029	+	possible_O-methyltransferase
AAZ23083.1	AAZ23083.1	97099	98058	+	possible_hydrolase
AAZ23084.1	AAZ23084.1	98058	99119	+	possible_ABC_transporter
AAZ23085.1	AAZ23085.1	99116	99964	+	possible_ABC_transporter_permease
AAZ23086.1	AAZ23086.1	100029	100649	-	hypothetical_protein
AAZ23087.1	AAZ23087.1	101479	102537	+	possible_methyltransferase
AAZ23088.1	AAZ23088.1	104185	105123	+	possible_regulator
AAZ23089.1	AAZ23089.1	105287	105697	+	hypothetical_protein
AAZ23090.1	AAZ23090.1	105694	105879	-	hypothetical_protein
AAZ23091.1	AAZ23091.1	106395	107252	-	possible_transposase
AAZ23092.1	AAZ23092.1	110701	112812	-	possible_protein_kinase
AAZ23093.1	AAZ23093.1	112824	113243	-	hypothetical_protein
AAZ23094.1	AAZ23094.1	113931	114662	-	possible_transposase
AAZ23095.1	AAZ23095.1	118101	119465	+	possible_DNA_helicase
AAZ23096.1	AAZ23096.1	118989	120017	-	hypothetical_protein
AAZ23097.1	AAZ23097.1	120066	120731	-	hypothetical_protein
AAZ23098.1	AAZ23098.1	121573	121971	+	hypothetical_protein
AAZ23099.1	AAZ23099.1	122339	123214	-	probable_transposase
AAZ23100.1	AAZ23100.1	123359	123673	+	hypothetical_protein
AAZ23101.1	AAZ23101.1	123917	124387	+	possible_transposase
AAZ23102.1	AAZ23102.1	124378	124752	+	possible_transposase
AAZ23103.1	AAZ23103.1	125782	126729	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85707_86346	AAZ23086.1	46	162	88.20754716981132	8.5e-40
cds110553_110748	AAZ23079.1	48	68	87.5	5.1e-12



>>
12. BGC0001999
Source: gramibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 143

Table of genes, locations, strands and annotations of subject cluster:
BGRAMDRAFT_RS22640	BGRAMDRAFT_RS22640	9170	15185	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110553_110748	BGRAMDRAFT_RS22680	62	89	95.3125	2.8e-18
cds110749_111040	BGRAMDRAFT_RS22645	46	54	71.875	8.7e-08



>>
13. BGC0000458
Source: viomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 134

Table of genes, locations, strands and annotations of subject cluster:
AAP92491.1	AAP92491.1	415	6786	+	nonribosomal_peptide_synthetase
AAP92492.1	AAP92492.1	6981	8021	+	2,3-diaminopropionate_synthase
AAP92493.1	AAP92493.1	8018	9094	+	L-arginine_beta-hydroxylase
AAP92494.1	AAP92494.1	9091	10260	+	capreomycidine_synthase
AAP92495.1	AAP92495.1	10257	11600	+	permease
AAP92496.1	AAP92496.1	11597	14818	+	nonribosomal_peptide_synthetase
AAP92497.1	AAP92497.1	14908	18174	+	nonribosomal_peptide_synthetase
AAP92498.1	AAP92498.1	18171	18959	+	type_II_thioesterase
AAP92499.1	AAP92499.1	18956	20608	+	nonribosomal_peptide_synthetase
AAP92500.1	AAP92500.1	20605	21777	+	2,3-diaminopropionate_alpha,beta-desaturase
AAP92501.1	AAP92501.1	21827	22909	+	ornithine_cyclodeaminase
AAP92502.1	AAP92502.1	22906	23832	+	carbamoyltransferase
AAP92503.1	AAP92503.1	23829	25202	+	nonribosomal_peptide_synthetase
AAP92504.1	AAP92504.1	25199	25390	+	hypothetical_protein
AAP92505.1	AAP92505.1	25396	27228	+	nonribosomal_peptide_synthetase
AAP92506.1	AAP92506.1	27303	28640	+	lysine_2,3-aminomutase
AAP92507.1	AAP92507.1	28676	29557	-	viomycin_phosphotransferase
AAP92508.1	AAP92508.1	29590	30621	+	capreomycidine_hydroxylase
AAP92509.1	AAP92509.1	30660	31370	-	transcriptional_regulator
AAP92510.1	AAP92510.1	31752	33110	+	viomycin_phosphate_phosphatase
AAP92511.1	AAP92511.1	33717	36299	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110553_110748	AAP92504.1	56	78	89.0625	4.9e-15
cds110749_111040	AAP92497.1	50	56	75.0	3.9e-08



>>
14. BGC0001368
Source: JBIR-126
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 114

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110553_110748	IF33_RS0114795	46	65	89.0625	4.3e-11
cds110749_111040	IF33_RS0114825	49	49	91.66666666666666	3.7e-06



>>
15. BGC0001758
Source: rhizomide A / rhizomide B / rhizomide C
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 56

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110749_111040	RBRH_RS12370	47	56	64.58333333333334	2.3e-08

