ClusterBlast scores for c00048_CC55NOD..

Table of genes, locations, strands and annotations of query cluster:
cds140613_143298	140613	143298	+	hypothetical protein	
cds143352_144690	143352	144690	+	hypothetical protein	
cds145043_146060	145043	146060	-	Exopolyphosphatase (EC 3.6.1.11)	
cds146184_147036	146184	147036	+	hypothetical protein	
cds147082_147577	147082	147577	-	hypothetical protein	
cds147583_148582	147583	148582	-	Cysteine synthase (EC 2.5.1.47)	
cds148604_149246	148604	149246	-	Serine acetyltransferase (EC 2.3.1.30)	
cds149242_150145	149242	150145	-	Permease of the drug/metabolite transporter (DMT) superfamily	
cds150268_150421	150268	150421	-	hypothetical protein	
cds150448_150829	150448	150829	+	hypothetical protein	
cds150806_151379	150806	151379	-	Transcriptional regulator, AcrR family	
cds151428_152385	151428	152385	+	Putative oxidoreductase	
cds152375_152831	152375	152831	-	hypothetical protein	
cds152933_153164	152933	153164	-	MbtH-like NRPS chaperone	
cds153177_154209	153177	154209	-	hypothetical protein	
cds154195_155314	154195	155314	-	Aspartate aminotransferase (EC 2.6.1.1)	
cds155328_157113	155328	157113	-	Efflux ABC transporter, permease/ATP-binding protein	
cds157105_158953	157105	158953	-	Efflux ABC transporter, permease/ATP-binding protein	
cds158967_159978	158967	159978	-	arginine beta-hydroxylase	
cds159991_171784	159991	171784	-	Polyketide synthase modules and related proteins	
cds171999_180141	171999	180141	-	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds180137_198380	180137	198380	-	hypothetical protein	
cds198491_198617	198491	198617	+	hypothetical protein	
cds198699_198867	198699	198867	-	hypothetical protein	
cds199838_199919	199838	199919	+	hypothetical protein	


Significant hits: 
1. BGC0001379	BD-12
2. BGC0000432	streptothricin
3. BGC0000388	mannopeptimycin


Details:

>>
1. BGC0001379
Source: BD-12
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1021

Table of genes, locations, strands and annotations of subject cluster:
BAU50924.1	BAU50924.1	1	571	-	acyl-CoA_dehydrogenase
BAU50925.1	BAU50925.1	1186	2661	+	N-formimidoyl_fortimicin_A_synthase
BAU50926.1	BAU50926.1	2794	3588	+	hydrolase
BAU50927.1	BAU50927.1	3662	5488	-	ABC_transporter
BAU50928.1	BAU50928.1	5485	7035	-	ABC_transporter
BAU50929.1	BAU50929.1	7546	9240	+	peptidase
BAU50930.1	BAU50930.1	9242	10615	+	methyltransferase
BAU50931.1	BAU50931.1	10686	11405	-	hypothetical_protein
BAU50932.1	BAU50932.1	11395	12195	-	regulatory_protein
BAU50933.1	BAU50933.1	12571	13419	+	regulatory_protein
BAU50934.1	BAU50934.1	13512	15215	-	carbamoyl_transferase
BAU50935.1	BAU50935.1	15489	16355	+	FemAX_protein
BAU50936.1	BAU50936.1	16330	17400	-	glycosyl_transferase
BAU50937.1	BAU50937.1	17447	18166	-	methyltransferase
BAU50938.1	BAU50938.1	18234	19475	-	carbamoyl-phosphate_synthetase
BAU50939.1	BAU50939.1	19495	20166	-	deacetylase
BAU50940.1	BAU50940.1	20163	21161	-	oxidoreductase
BAU50941.1	BAU50941.1	21167	22219	-	oxidoreductase
BAU50942.1	BAU50942.1	22322	23077	-	acyltransferase
BAU50943.1	BAU50943.1	23085	24113	-	L-arginine_hydroxylase
BAU50944.1	BAU50944.1	24172	26019	-	nonribosomal_peptide_synthetase
BAU50945.1	BAU50945.1	26016	27149	-	aminotransferase
BAU50946.1	BAU50946.1	27302	28264	+	macrolide_phosphotransferase
BAU50947.1	BAU50947.1	28288	29658	-	serine_dehydratase
BAU50948.1	BAU50948.1	29840	31102	-	serine_hydroxymethyltransferase
BAU50949.1	BAU50949.1	31126	31503	-	glycine_cleavage_system_protein_H
BAU50950.1	BAU50950.1	31626	32750	-	glycine_cleavage_system_protein_T
BAU50951.1	BAU50951.1	33178	33575	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds153177_154209	BAU50943.1	47	311	98.83381924198251	1.8e-84
cds154195_155314	BAU50945.1	50	319	96.7741935483871	5.6e-87
cds158967_159978	BAU50943.1	57	391	100.29761904761905	1.8e-108



>>
2. BGC0000432
Source: streptothricin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 668

Table of genes, locations, strands and annotations of subject cluster:
BAL15714.1	BAL15714.1	1564	2133	+	streptothricin_acetyltransferase
BAL15715.1	BAL15715.1	2109	2888	-	hypothetical_protein
BAL15716.1	BAL15716.1	2878	3708	-	hydrolase
BAL15717.1	BAL15717.1	3705	4811	-	macrolide_phosphotransferase
BAL15718.1	BAL15718.1	4808	6325	-	NRPS
BAL15719.1	BAL15719.1	6327	8075	+	peptidase
BAL15720.1	BAL15720.1	8040	9119	-	glycosyl_transferase
BAL15721.1	BAL15721.1	9332	10564	-	carbamoyl-phosphate_synthetase
BAL15722.1	BAL15722.1	10557	11261	-	hypothetical_protein
BAL15723.1	BAL15723.1	11258	13288	-	oxidoreductase
BAL15724.1	BAL15724.1	13380	14123	-	acyltransferase
BAL15725.1	BAL15725.1	14132	15166	-	L-arginine_beta-hydroxylase
BAL15726.1	BAL15726.1	15476	17464	-	NRPS
BAL15727.1	BAL15727.1	17461	18621	-	aminotransferase
BAL15728.1	BAL15728.1	18641	20065	-	L-lysine_2,3-aminotransferase
BAL15729.1	BAL15729.1	20460	21437	+	regulatory_protein
BAL15730.1	BAL15730.1	21508	23241	+	carbamoyl_transferase
BAL15731.1	BAL15731.1	23238	25061	+	NRPS
BAL15732.1	BAL15732.1	25099	26778	+	NRPS
BAL15733.1	BAL15733.1	26775	28469	+	ABC_transporter
BAL15734.1	BAL15734.1	28466	30400	+	ABC_transporter
BAL15735.1	BAL15735.1	30504	31232	+	Tyr/Ser_phosphatase
BAL15736.1	BAL15736.1	31495	31908	+	transposase
BAL15737.1	BAL15737.1	32522	32878	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds154195_155314	BAL15727.1	46	301	98.65591397849462	1.6e-81
cds158967_159978	BAL15725.1	55	367	99.40476190476191	2.1e-101



>>
3. BGC0000388
Source: mannopeptimycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 438

Table of genes, locations, strands and annotations of subject cluster:
AAU34194.1	AAU34194.1	77	1048	+	acetyltransferase_MppC
AAU34195.1	AAU34195.1	1045	2460	+	sugar_binding_protein_MppD
AAU34196.1	AAU34196.1	2495	3406	+	ABC_transporter_MppE
AAU34197.1	AAU34197.1	3403	4293	+	ABC_transporter_MppF
AAU34198.1	AAU34198.1	4359	5636	+	polyprenyl_mannose_synthase_MppG
AAU34199.1	AAU34199.1	5822	7234	+	polyprenyl_phospho-mannosyltransferase_MppH
AAU34200.1	AAU34200.1	7293	8822	+	polyprenyl_phospho-mannosyltransferase_MppI
AAU34201.1	AAU34201.1	9012	10025	+	methyltransferase_MppJ
AAU34202.1	AAU34202.1	10069	18312	+	mannopeptimycin_peptide_synthetase_MppA
AAU34203.1	AAU34203.1	18309	29315	+	mannopeptimycin_peptide_synthetase_MppB
AAU34204.1	AAU34204.1	29319	30638	+	alpha/beta_hydrolase_MppK
AAU34205.1	AAU34205.1	30658	32010	+	ABC_transporter_MppL
AAU34206.1	AAU34206.1	32181	33407	+	isovaleryltransferase_MppM
AAU34207.1	AAU34207.1	33422	34792	+	isovaleryltransferase_MppN
AAU34208.1	AAU34208.1	34905	35930	+	predicted_non-heme_iron_hydroxylase_MppO
AAU34209.1	AAU34209.1	36383	37264	+	PLP-dependent_aminotransferase_MppP
AAU34210.1	AAU34210.1	37264	38511	+	PLP-dependent_aminotransferase_MppQ
AAU34211.1	AAU34211.1	38466	39374	+	conserved_hypothetical_protein_MppR
AAU34212.1	AAU34212.1	39389	40378	+	putative_transcriptional_regulator_MppS
AAU34213.1	AAU34213.1	40440	40655	+	conserved_hypothetical_protein_MppT
AAU34214.1	AAU34214.1	40773	41441	+	two_component_response_regulator_MppU
AAU34215.1	AAU34215.1	41586	42758	+	two_component_sensor_kinase_MppV
AAU34216.1	AAU34216.1	42817	43245	+	hypothetical_lipoprotein_MppW
AAU34217.1	AAU34217.1	43248	44168	+	ABC_transporter_MppX
AAU34218.1	AAU34218.1	44182	45813	+	conserved_hypothetical_protein_MppY
AAU34219.1	AAU34219.1	46384	47649	+	conserved_hypothetical_protein_MppZ
AAU34220.1	AAU34220.1	47770	48180	+	lactone-dependent_transcriptional_regulator_MppZ1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152933_153164	AAU34213.1	60	98	94.73684210526315	4.2e-21
cds153177_154209	AAU34208.1	49	340	100.0	3.7e-93

