ClusterBlast scores for c00005_CC55NOD..

Table of genes, locations, strands and annotations of query cluster:
cds285677_286448	285677	286448	-	CmpX	
cds286508_286652	286508	286652	-	hypothetical protein	
cds286654_288214	286654	288214	-	putative secreted tripeptidylaminopeptidase	
cds288333_289533	288333	289533	+	Transcriptional regulator, CdaR-family	
cds289772_290657	289772	290657	+	Malonyl CoA-acyl carrier protein transacylase (EC 2.3.1.39)	
cds290653_291631	290653	291631	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASIII (EC 2.3.1.180)	
cds291665_291902	291665	291902	+	Acyl carrier protein	
cds291898_293134	291898	293134	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)	
cds293135_293252	293135	293252	-	hypothetical protein	
cds293395_293968	293395	293968	-	hypothetical protein	
cds294421_294547	294421	294547	-	hypothetical protein	
cds294571_297136	294571	297136	+	Lanthionine biosynthesis protein LanL	
cds297172_297334	297172	297334	+	hypothetical protein	
cds297477_299094	297477	299094	+	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 1	
cds299093_300812	299093	300812	+	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2	
cds300842_301346	300842	301346	-	FIG01122152: hypothetical protein	
cds301545_302886	301545	302886	-	hypothetical protein	
cds302999_304262	302999	304262	+	hypothetical protein	
cds304274_304634	304274	304634	+	hypothetical protein	
cds304655_305996	304655	305996	+	PF00070 family, FAD-dependent NAD(P)-disulphide oxidoreductase	
cds305983_306652	305983	306652	-	Transcriptional regulator, AcrR family	
cds306690_306909	306690	306909	-	hypothetical protein	


Significant hits: 
1. BGC0000513	Ery-9 / Ery-6 / Ery-8 / Ery-7 / Ery-5 / Ery-4 / Ery-3
2. BGC0001172	chlorizidine A


Details:

>>
1. BGC0000513
Source: Ery-9 / Ery-6 / Ery-8 / Ery-7 / Ery-5 / Ery-4 / Ery-3
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2020

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds294571_297136	SACE_4230	58	959	100.0	3.2e-279
cds297477_299094	SACE_4232	55	516	101.6728624535316	4.5e-146
cds299093_300812	SACE_4233	56	545	96.67832167832168	9.7e-155



>>
2. BGC0001172
Source: chlorizidine A
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 456

Table of genes, locations, strands and annotations of subject cluster:
AHA12073.1	AHA12073.1	38	1588	-	sugar_kinase
AHA12074.1	AHA12074.1	1743	2318	-	putative_sterol_carrier_protein
AHA12075.1	AHA12075.1	2346	3143	+	enoyl-acyl_carrier_protein_reductase
AHA12076.1	AHA12076.1	3301	4482	+	crotonyl-CoA_carboxylase_reductase
AHA12077.1	AHA12077.1	4499	5845	+	flavin-dependent_halogenase
AHA12078.1	AHA12078.1	5891	14785	+	polyketide_synthase_type_1
AHA12079.1	AHA12079.1	14782	19080	+	polyketide_synthase_type_1
AHA12080.1	AHA12080.1	19077	20714	+	flavin-dependent_halogenase
AHA12081.1	AHA12081.1	20711	22231	+	flavin-dependent_oxidase
AHA12082.1	AHA12082.1	22334	22588	+	acyl_carrier_protein
AHA12083.1	AHA12083.1	22585	23868	+	3-oxoacyl-acyl_carrier_protein_synthase
AHA12084.1	AHA12084.1	24163	24828	+	transcriptional_regulator
AHA12085.1	AHA12085.1	25283	25915	+	transcriptional_regulator
AHA12086.1	AHA12086.1	26027	27490	-	amino_acid_adenyltransferase
AHA12087.1	AHA12087.1	27487	28626	-	acyl-CoA_dehydrogenase
AHA12088.1	AHA12088.1	29241	30584	+	Na/H_exchanger
AHA12089.1	AHA12089.1	30581	31387	+	phosphopantetheinyl_transferase
AHA12090.1	AHA12090.1	31415	31705	+	L-proline_carrier_protein
AHA12091.1	AHA12091.1	32032	32736	+	transcriptional_regulator
AHA12092.1	AHA12092.1	32720	33343	+	transcriptional_regulator
AHA12093.1	AHA12093.1	33394	34113	+	thioesterase
AHA12094.1	AHA12094.1	34250	35128	-	trypsin-like_protease
AHA12095.1	AHA12095.1	35227	36741	-	transporter
AHA12096.1	AHA12096.1	36838	37434	-	NADPH-dependent_FMN_reductase
AHA12097.1	AHA12097.1	37562	38299	+	transcriptional_regulator
AHA12098.1	AHA12098.1	38399	38869	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds291665_291902	AHA12082.1	51	77	92.3076923076923	7.8e-15
cds291898_293134	AHA12083.1	51	379	99.7566909975669	8.6e-105

