ClusterBlast scores for c00026_CC55NOD..

Table of genes, locations, strands and annotations of query cluster:
cds679720_681382	679720	681382	+	DEAD-box ATP-dependent RNA helicase DeaD (= CshA) (EC 3.6.4.13)	
cds681459_682197	681459	682197	-	SAM-dependent methyltransferase	
cds682345_682687	682345	682687	-	hypothetical protein	
cds682686_683085	682686	683085	-	hypothetical protein	
cds683081_683882	683081	683882	-	hypothetical protein	
cds683892_684867	683892	684867	-	N-acetylglucosamine-6P-responsive transcriptional repressor NagC, ROK family	
cds684905_685913	684905	685913	+	hypothetical protein	
cds685909_686383	685909	686383	+	hypothetical protein	
cds686776_688192	686776	688192	+	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	
cds688212_689280	688212	689280	+	Germacradienol/germacrene D synthase (EC 4.2.3.22)	
cds689359_690280	689359	690280	+	hypothetical protein	
cds690302_691703	690302	691703	+	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	
cds691705_692752	691705	692752	+	(2E,6E)-farnesyl diphosphate synthase (EC 2.5.1.10)	
cds692773_693715	692773	693715	+	4-hydroxy-3-methylbut-2-enyl diphosphate reductase (EC 1.17.7.4)	
cds693704_695411	693704	695411	+	1-deoxy-D-xylulose 5-phosphate synthase (EC 2.2.1.7)	
cds695373_696471	695373	696471	-	hypothetical protein	
cds697233_697650	697233	697650	-	Mobile element protein	
cds697679_698111	697679	698111	-	Transposase	
cds698117_698435	698117	698435	-	Histidine ammonia-lyase (EC 4.3.1.3)	
cds698579_698906	698579	698906	+	hypothetical protein	
cds698956_699685	698956	699685	+	hypothetical protein	


Significant hits: 
1. BGC0000661	geosmin
2. BGC0001181	geosmin
3. BGC0000665	xiamycin
4. BGC0000666	xiamycin A
5. BGC0001140	platensimycin / platencin
6. BGC0001898	thioplatensimycin / thioplatencin
7. BGC0000262	prejadomycin / rabelomycin / gaudimycin C / gaudimycin D / UWM6 / gaudimycin A
8. BGC0001649	lavendiol
9. BGC0001916	lavendiol
10. BGC0000657	2-methylisoborneol
11. BGC0001156	platencin
12. BGC0000663	hopene


Details:

>>
1. BGC0000661
Source: geosmin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2682

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds686776_688192	Npun_R2755	62	592	97.66454352441613	4.4e-169
cds686776_688192	Npun_R2754	61	577	96.39065817409767	2.5e-164
cds688212_689280	Npun_R2756	57	413	100.0	3.6e-115
cds690302_691703	Npun_R2754	58	555	99.78540772532189	5.8e-158
cds690302_691703	Npun_R2755	59	545	99.57081545064378	1e-154



>>
2. BGC0001181
Source: geosmin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 443

Table of genes, locations, strands and annotations of subject cluster:
CAB41566.1	CAB41566.1	1	2181	+	putative_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds688212_689280	CAB41566.1	63	443	98.59154929577466	3.2e-124



>>
3. BGC0000665
Source: xiamycin
Type: Terpene + Alkaloid
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1314

Table of genes, locations, strands and annotations of subject cluster:
CCH63727.1	CCH63727.1	1	1002	+	XiaA_protein
CCH63728.1	CCH63728.1	1015	2832	+	XiaB_protein
CCH63729.1	CCH63729.1	2829	3980	+	XiaC_protein
CCH63730.1	CCH63730.1	4412	5134	+	XiaD_protein
CCH63731.1	CCH63731.1	5127	5879	-	XiaE_protein
CCH63732.1	CCH63732.1	5946	7145	-	XiaF_protein
CCH63733.1	CCH63733.1	7142	7531	-	XiaG_protein
CCH63734.1	CCH63734.1	7534	9327	-	XiaH_protein
CCH63735.1	CCH63735.1	9324	9557	-	Indole_oxygenase_
CCH63736.1	CCH63736.1	9583	10752	-	XiaJ_protein
CCH63737.1	CCH63737.1	10906	12036	-	XiaK_protein
CCH63738.1	CCH63738.1	12059	14227	-	XiaL_protein
CCH63739.1	CCH63739.1	14256	15263	-	Cytochrome_P450
CCH63740.1	CCH63740.1	15358	18309	-	XiaN_protein
CCH63741.1	CCH63741.1	18482	21259	+	XiaO_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds691705_692752	CCH63737.1	54	270	85.34482758620689	2.8e-72
cds692773_693715	CCH63727.1	70	393	97.76357827476039	4.4e-109
cds693704_695411	CCH63728.1	61	651	101.93661971830986	1.6e-186



>>
4. BGC0000666
Source: xiamycin A
Type: Terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1311

Table of genes, locations, strands and annotations of subject cluster:
AFK78065.1	AFK78065.1	1	1644	+	putative_Ox3
AFK78066.1	AFK78066.1	1641	2696	+	putative_alcohol_dehydrogenase_zinc-binding_domain_protein
AFK78067.1	AFK78067.1	2693	3784	+	XiaA
AFK78068.1	AFK78068.1	3843	4337	-	XiaB
AFK78069.1	AFK78069.1	4502	5278	-	XiaC
AFK78070.1	AFK78070.1	5512	6504	+	XiaD
AFK78071.1	AFK78071.1	6517	8334	+	XiaE
AFK78072.1	AFK78072.1	8331	9482	+	XiaF
AFK78073.1	AFK78073.1	9930	10652	+	XiaG
AFK78074.1	AFK78074.1	10645	11445	-	terpene_cyclase
AFK78075.1	AFK78075.1	11512	12705	-	oxidative_terpene_cyclase
AFK78076.1	AFK78076.1	12708	13097	-	XiaJ
AFK78077.1	AFK78077.1	13100	14890	-	C,N-_and_N,N_dimerization
AFK78078.1	AFK78078.1	14890	15123	-	XiaL
AFK78079.1	AFK78079.1	15149	16318	-	carboxylase
AFK78080.1	AFK78080.1	16457	17482	-	XiaN
AFK78081.1	AFK78081.1	17610	19766	-	epoxidase
AFK78082.1	AFK78082.1	19795	20802	-	XiaP
AFK78083.1	AFK78083.1	20897	23875	-	XiaQ
AFK78084.1	AFK78084.1	24018	26792	+	XiaR
AFK78085.1	AFK78085.1	27049	27486	+	putative_bacillolysin
AFK78086.1	AFK78086.1	27845	29371	+	putative_sodium-coupled_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds691705_692752	AFK78080.1	54	269	85.34482758620689	6.2e-72
cds692773_693715	AFK78070.1	70	393	97.76357827476039	4.4e-109
cds693704_695411	AFK78071.1	60	649	101.93661971830986	4.7e-186



>>
5. BGC0001140
Source: platensimycin / platencin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1304

Table of genes, locations, strands and annotations of subject cluster:
ACO31265.1	ACO31265.1	4628	5392	-	Ptm01
ACO31266.1	ACO31266.1	5389	5943	-	PtmU1
ACO31267.1	ACO31267.1	6030	7334	+	PtmA1
ACO31268.1	ACO31268.1	7331	8041	+	PtmU2
ACO31269.1	ACO31269.1	8087	8488	-	PtmR2
ACO31270.1	ACO31270.1	8488	9645	-	PtmD
ACO31271.1	ACO31271.1	9647	11215	-	PtmA2
ACO31272.1	ACO31272.1	11244	12326	-	PtmU3
ACO31273.1	ACO31273.1	12408	13262	-	PtmH
ACO31274.1	ACO31274.1	13327	14253	-	PtmT1
ACO31275.1	ACO31275.1	14250	15572	-	PtmO2
ACO31276.1	ACO31276.1	15572	17173	-	PtmT2
ACO31277.1	ACO31277.1	17311	18168	+	PtmO3
ACO31278.1	ACO31278.1	18168	19334	+	PtmO4
ACO31279.1	ACO31279.1	19331	20260	+	PtmT3
ACO31280.1	ACO31280.1	20301	21593	+	PtmO5
ACO31281.1	ACO31281.1	21590	22657	+	PtmR3
ACO31282.1	ACO31282.1	22745	23587	+	PtmO6
ACO31283.1	ACO31283.1	23644	24690	+	PtmT4
ACO31284.1	ACO31284.1	24690	26036	+	PtmM1
ACO31285.1	ACO31285.1	26044	27144	+	PtmM2
ACO31286.1	ACO31286.1	27131	28894	+	PtmM3
ACO31287.1	ACO31287.1	28972	29805	+	PtmB1
ACO31288.1	ACO31288.1	29857	30963	+	PtmB2
ACO31289.1	ACO31289.1	30969	32159	+	PtmB3
ACO31290.1	ACO31290.1	32218	33093	+	PtmC
ACO31291.1	ACO31291.1	33179	34603	-	PtmP1
ACO31292.1	ACO31292.1	34675	35919	+	PtmP2
ACO31293.1	ACO31293.1	35934	36839	+	PtmO7
ACO31294.1	ACO31294.1	36872	37588	-	PtmR1
ACO31295.1	ACO31295.1	37880	38716	+	PtmO8
ACO31296.1	ACO31296.1	38713	40503	+	PtmU4
ACO31297.1	ACO31297.1	40542	42125	+	PtmA3
ACS13710.1	ACS13710.1	42293	43507	+	PtmP3
ACS13711.1	ACS13711.1	43625	45247	+	PtmP4
ACS13712.1	ACS13712.1	45271	45606	+	PtmO9

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds691705_692752	ACO31283.1	47	247	101.4367816091954	2.5e-65
cds692773_693715	ACO31284.1	66	381	98.40255591054313	1.7e-105
cds693704_695411	ACO31286.1	62	676	101.23239436619717	3.6e-194



>>
6. BGC0001898
Source: thioplatensimycin / thioplatencin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1304

Table of genes, locations, strands and annotations of subject cluster:
ACO31261.1	ACO31261.1	759	1895	-	unknown
ACO31262.1	ACO31262.1	1892	2911	-	unknown
ACO31263.1	ACO31263.1	2927	3829	-	unknown
ACO31264.1	ACO31264.1	3848	4531	-	unknown
ACO31265.1	ACO31265.1	4628	5392	-	Ptm01
ACO31266.1	ACO31266.1	5389	5943	-	PtmU1
ACO31267.1	ACO31267.1	6030	7334	+	PtmA1
ACO31268.1	ACO31268.1	7331	8041	+	PtmU2
ACO31269.1	ACO31269.1	8087	8488	-	PtmR2
ACO31270.1	ACO31270.1	8488	9645	-	PtmD
ACO31271.1	ACO31271.1	9647	11215	-	PtmA2
ACO31272.1	ACO31272.1	11244	12326	-	PtmU3
ACO31273.1	ACO31273.1	12408	13262	-	PtmH
ACO31274.1	ACO31274.1	13327	14253	-	PtmT1
ACO31275.1	ACO31275.1	14250	15572	-	PtmO2
ACO31276.1	ACO31276.1	15572	17173	-	PtmT2
ACO31277.1	ACO31277.1	17311	18168	+	PtmO3
ACO31278.1	ACO31278.1	18168	19334	+	PtmO4
ACO31279.1	ACO31279.1	19331	20260	+	PtmT3
ACO31280.1	ACO31280.1	20301	21593	+	PtmO5
ACO31281.1	ACO31281.1	21590	22657	+	PtmR3
ACO31282.1	ACO31282.1	22745	23587	+	PtmO6
ACO31283.1	ACO31283.1	23644	24690	+	PtmT4
ACO31284.1	ACO31284.1	24690	26036	+	PtmM1
ACO31285.1	ACO31285.1	26044	27144	+	PtmM2
ACO31286.1	ACO31286.1	27131	28894	+	PtmM3
ACO31287.1	ACO31287.1	28972	29805	+	PtmB1
ACO31288.1	ACO31288.1	29857	30963	+	PtmB2
ACO31289.1	ACO31289.1	30969	32159	+	PtmB3
ACO31290.1	ACO31290.1	32218	33093	+	PtmC
ACO31291.1	ACO31291.1	33179	34603	-	PtmP1
ACO31292.1	ACO31292.1	34675	35919	+	PtmP2
ACO31293.1	ACO31293.1	35934	36839	+	PtmO7
ACO31294.1	ACO31294.1	36872	37588	-	PtmR1
ACO31295.1	ACO31295.1	37880	38716	+	PtmO8
ACO31296.1	ACO31296.1	38713	40503	+	PtmU4
ACO31297.1	ACO31297.1	40542	42125	+	PtmA3
ACS13710.1	ACS13710.1	42293	43507	+	PtmP3
ACS13711.1	ACS13711.1	43625	45247	+	PtmP4
ACS13712.1	ACS13712.1	45271	45606	+	PtmO9
ACS13713.1	ACS13713.1	45738	46907	-	unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds691705_692752	ACO31283.1	47	247	101.4367816091954	2.5e-65
cds692773_693715	ACO31284.1	66	381	98.40255591054313	1.7e-105
cds693704_695411	ACO31286.1	62	676	101.23239436619717	3.6e-194



>>
7. BGC0000262
Source: prejadomycin / rabelomycin / gaudimycin C / gaudimycin D / UWM6 / gaudimycin A
Type: Polyketide:Type II + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1009

Table of genes, locations, strands and annotations of subject cluster:
AAK57521.2	AAK57521.2	1	795	+	putative_nucleotide-binding_protein
AHW57761.1	AHW57761.1	884	1933	+	putative_polyprenyl_synthetase
AHW57762.1	AHW57762.1	2022	2618	+	putative_acetyltransferase
AHW57763.1	AHW57763.1	2843	3343	+	hypothetical_protein
AHW57764.1	AHW57764.1	3479	4027	-	PgaR4
AHW57765.1	AHW57765.1	4541	5191	-	PgaR2
AHW57766.1	AHW57766.1	5321	6112	-	PgaR1
AHW57767.1	AHW57767.1	6445	7500	+	PgaW1
AHW57768.1	AHW57768.1	7511	8449	+	PgaW2
AHW57769.1	AHW57769.1	8649	10421	+	PgaN
AHW57770.1	AHW57770.1	10714	11664	-	PgaK
AAK57522.1	AAK57522.1	12038	13513	+	PgaE
AAK57523.1	AAK57523.1	13648	14307	+	PgaY
AAK57524.1	AAK57524.1	14375	14704	+	PgaY
AAK57525.1	AAK57525.1	14742	16010	+	PgaA
AAK57526.1	AAK57526.1	16007	17224	+	PgaB
AAK57527.1	AAK57527.1	17325	17594	+	PgaC
AAK57528.1	AAK57528.1	17698	18483	+	PgaD
AAK57529.1	AAK57529.1	18560	19504	+	PgaL
AAK57530.1	AAK57530.1	19506	21860	+	PgaM
AAK57531.1	AAK57531.1	21981	23447	+	PgaJ
AAK57532.1	AAK57532.1	23818	24660	+	PgaX
AAK57533.1	AAK57533.1	24816	25769	+	PgaH
AAK57534.1	AAK57534.1	25798	27363	+	PgaI
AHW57771.1	AHW57771.1	27411	27644	+	Pga11
AHW57772.1	AHW57772.1	27907	28422	+	Pga10
AHW57773.1	AHW57773.1	28464	29375	+	Pga1
AHW57774.1	AHW57774.1	29396	30316	+	Pga2
AHW57775.1	AHW57775.1	30394	31917	+	PgaJ2
AHW57776.1	AHW57776.1	32100	33251	+	PgaC1
AHW57777.1	AHW57777.1	33276	33857	+	PgaZ1
AHW57778.1	AHW57778.1	33887	35167	+	PgaG3
AHW57779.1	AHW57779.1	35167	36153	+	PgaZ3
AHW57780.1	AHW57780.1	36144	37391	+	PgaG1
AHW57781.1	AHW57781.1	37375	38154	+	PgaR
AHW57782.1	AHW57782.1	38154	39308	+	PgaG2
AHW57794.1	AHW57794.1	39391	40620	+	PgaG6
AHW57783.1	AHW57783.1	40676	42037	+	PgaG4
AHW57784.1	AHW57784.1	42114	42707	+	PgaO
AHW57785.1	AHW57785.1	42936	43388	-	PgaR3
AHW57786.1	AHW57786.1	43541	44608	+	PgaG
AHW57787.1	AHW57787.1	44605	45594	+	PgaH1
AHW57788.1	AHW57788.1	45598	46902	+	PgaQ
AHW57789.1	AHW57789.1	46899	48293	+	PgaS
AHW57790.1	AHW57790.1	48290	49252	+	PgaT
AHW57791.1	AHW57791.1	49323	50585	+	Pga5
AHW57792.1	AHW57792.1	50630	52213	+	PgaJ3
AHW57793.1	AHW57793.1	52308	52934	+	putative_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds686776_688192	AAK57521.2	63	349	55.838641188959656	6.4e-96
cds690302_691703	AAK57521.2	66	352	56.00858369098712	7.5e-97
cds691705_692752	AHW57761.1	52	308	100.0	1.6e-83



>>
8. BGC0001649
Source: lavendiol
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 248

Table of genes, locations, strands and annotations of subject cluster:
BBA84052.1	BBA84052.1	1	330	+	hypothetical_protein
BBA84053.1	BBA84053.1	386	739	-	transposase
BBA84054.1	BBA84054.1	838	1230	-	transposase
BBA84055.1	BBA84055.1	1385	2014	-	SAM-dependent_methyltransferase
BBA84056.1	BBA84056.1	2025	2276	-	hypothetical_protein
BBA84057.1	BBA84057.1	2281	3621	-	hypothetical_protein
BBA84058.1	BBA84058.1	3797	4054	+	hypothetical_protein
BBA84059.1	BBA84059.1	4140	4991	+	lipoprotein
BBA84060.1	BBA84060.1	5023	5754	-	phosphopantetheinyl_transferase
BBA84061.1	BBA84061.1	5796	6563	-	type_II_thioesterase
BBA84062.1	BBA84062.1	6610	7797	-	cytochrome_p450
BBA84063.1	BBA84063.1	7833	9272	-	amine_oxidase
BBA84064.1	BBA84064.1	9486	10379	-	NAD-dependent_oxidoreductase
BBA84065.1	BBA84065.1	10518	10943	-	DUF4440_domain-containing_protein
BBA84066.1	BBA84066.1	11112	12476	-	FAD-binding_monooxygenase
BBA84067.1	BBA84067.1	12473	18145	-	type_I_polyketide_synthase
BBA84068.1	BBA84068.1	18177	22865	-	type_I_polyketide_synthase
BBA84069.1	BBA84069.1	23108	24718	+	aminotransferase
BBA84070.1	BBA84070.1	24778	41760	+	type_I_polyketide_synthase
BBA84071.1	BBA84071.1	41859	42215	+	nuclear_transport_factor_2-family_protein
BBA84072.1	BBA84072.1	42202	44457	-	SARP-family_transcriptional_regulator
BBA84073.1	BBA84073.1	45333	45983	+	XRE-family_transcriptional_regulator
BBA84074.1	BBA84074.1	46135	46728	+	hypothetical_protein
BBA84075.1	BBA84075.1	46731	47906	+	membrane_protein
BBA84076.1	BBA84076.1	47903	49090	+	hypothetical_protein
BBA84077.1	BBA84077.1	49087	50517	+	pyridine_nucleotide-disulfide_oxidoreductase
BBA84078.1	BBA84078.1	50709	50990	+	hypothetical_protein
BBA84079.1	BBA84079.1	51072	51617	-	GCN5_family_acetyltransferase
BBA84080.1	BBA84080.1	51746	52747	-	UDP-glucose_4-epimerase
BBA84081.1	BBA84081.1	53051	53833	-	dehydrogenase
BBA84082.1	BBA84082.1	54016	55095	+	ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds697233_697650	BBA84053.1	50	95	77.53623188405797	6.4e-20
cds697679_698111	BBA84054.1	58	153	92.3076923076923	2e-37



>>
9. BGC0001916
Source: lavendiol
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 248

Table of genes, locations, strands and annotations of subject cluster:
BBA84052.1	BBA84052.1	1	330	+	hypothetical_protein
BBA84053.1	BBA84053.1	386	739	-	transposase
BBA84054.1	BBA84054.1	838	1230	-	transposase
BBA84055.1	BBA84055.1	1385	2014	-	SAM-dependent_methyltransferase
BBA84056.1	BBA84056.1	2025	2276	-	hypothetical_protein
BBA84057.1	BBA84057.1	2281	3621	-	hypothetical_protein
BBA84058.1	BBA84058.1	3797	4054	+	hypothetical_protein
BBA84059.1	BBA84059.1	4140	4991	+	lipoprotein
BBA84060.1	BBA84060.1	5023	5754	-	phosphopantetheinyl_transferase
BBA84061.1	BBA84061.1	5796	6563	-	type_II_thioesterase
BBA84062.1	BBA84062.1	6610	7797	-	cytochrome_p450
BBA84063.1	BBA84063.1	7833	9272	-	amine_oxidase
BBA84064.1	BBA84064.1	9486	10379	-	NAD-dependent_oxidoreductase
BBA84065.1	BBA84065.1	10518	10943	-	DUF4440_domain-containing_protein
BBA84066.1	BBA84066.1	11112	12476	-	FAD-binding_monooxygenase
BBA84067.1	BBA84067.1	12473	18145	-	type_I_polyketide_synthase
BBA84068.1	BBA84068.1	18177	22865	-	type_I_polyketide_synthase
BBA84069.1	BBA84069.1	23108	24718	+	aminotransferase
BBA84070.1	BBA84070.1	24778	41760	+	type_I_polyketide_synthase
BBA84071.1	BBA84071.1	41859	42215	+	nuclear_transport_factor_2-family_protein
BBA84072.1	BBA84072.1	42202	44457	-	SARP-family_transcriptional_regulator
BBA84073.1	BBA84073.1	45333	45983	+	XRE-family_transcriptional_regulator
BBA84074.1	BBA84074.1	46135	46728	+	hypothetical_protein
BBA84075.1	BBA84075.1	46731	47906	+	membrane_protein
BBA84076.1	BBA84076.1	47903	49090	+	hypothetical_protein
BBA84077.1	BBA84077.1	49087	50517	+	pyridine_nucleotide-disulfide_oxidoreductase
BBA84078.1	BBA84078.1	50709	50990	+	hypothetical_protein
BBA84079.1	BBA84079.1	51072	51617	-	GCN5_family_acetyltransferase
BBA84080.1	BBA84080.1	51746	52747	-	UDP-glucose_4-epimerase
BBA84081.1	BBA84081.1	53051	53833	-	dehydrogenase
BBA84082.1	BBA84082.1	54016	55095	+	ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds697233_697650	BBA84053.1	50	95	77.53623188405797	6.4e-20
cds697679_698111	BBA84054.1	58	153	92.3076923076923	2e-37



>>
10. BGC0000657
Source: 2-methylisoborneol
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2152

Table of genes, locations, strands and annotations of subject cluster:
AEK21531.1	AEK21531.1	644	2044	+	cyclic_nucleotide-binding_protein
AEK21532.1	AEK21532.1	2133	3002	+	SAM-dependent_methyltransferase
AEK21533.1	AEK21533.1	3098	4291	+	monoterpene_cyclase
AEK21534.1	AEK21534.1	4377	5774	+	cyclic_nucleotide-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds686776_688192	AEK21534.1	58	548	98.30148619957538	1.2e-155
cds686776_688192	AEK21531.1	57	542	98.08917197452229	5.2e-154
cds690302_691703	AEK21534.1	56	537	97.42489270386267	2.1e-152
cds690302_691703	AEK21531.1	54	525	97.21030042918454	6.5e-149



>>
11. BGC0001156
Source: platencin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1048

Table of genes, locations, strands and annotations of subject cluster:
ADD83002.1	ADD83002.1	95	859	-	PtnO1
ADD83017.1	ADD83017.1	856	1419	-	PtnU1
ADD82990.1	ADD82990.1	1497	2801	+	PtnA1
ADD83018.1	ADD83018.1	2798	3508	+	PtnU2
ADD83013.1	ADD83013.1	3555	3956	-	PtnR2
ADD82997.1	ADD82997.1	3956	5113	-	PtnD
ADD82991.1	ADD82991.1	5115	6683	-	PtnA2
ADD83019.1	ADD83019.1	6712	7782	-	PtnU3
ADD82998.1	ADD82998.1	7878	8732	-	PtnH
ADD83014.1	ADD83014.1	8796	9722	-	PtnT1
ADD83003.1	ADD83003.1	9719	11044	-	PtnO2
ADD83015.1	ADD83015.1	11044	12645	-	PtnT2
ADD83004.1	ADD83004.1	12784	13626	+	PtnO6
ADD83016.1	ADD83016.1	13694	14740	+	GGPP_synthease
ADD82999.1	ADD82999.1	14740	16086	+	HMBDP_reductase
ADD83000.1	ADD83000.1	16094	17194	+	HMBDP_synthase
ADD83001.1	ADD83001.1	17181	18944	+	DXP_synthase
ADD82993.1	ADD82993.1	19022	19855	+	ADHOHP_synthase
ADD82994.1	ADD82994.1	19908	21014	+	3,4-AHBA_synthase
ADD82995.1	ADD82995.1	21020	22210	+	PtnB3
ADD82996.1	ADD82996.1	22289	23164	+	PtnC
ADD83008.1	ADD83008.1	23246	24670	-	PtnP1
ADD83009.1	ADD83009.1	24743	25987	+	PtnP2
ADD83005.1	ADD83005.1	26002	26907	+	PtnO7
ADD83012.1	ADD83012.1	26940	27656	-	PtnR1
ADD83006.1	ADD83006.1	27948	28784	+	PtnO8
ADD83020.1	ADD83020.1	28781	30571	+	PtnU4
ADD82992.1	ADD82992.1	30610	32190	+	PtnA3
ADD83010.1	ADD83010.1	32358	33572	+	PtnP3
ADD83011.1	ADD83011.1	33690	35312	+	PtnP4
ADD83007.1	ADD83007.1	35335	35670	+	PtnO9

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds692773_693715	ADD82999.1	65	373	98.40255591054313	4.7e-103
cds693704_695411	ADD83001.1	62	675	101.23239436619717	6.2e-194



>>
12. BGC0000663
Source: hopene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 890

Table of genes, locations, strands and annotations of subject cluster:
CAB39692.1	CAB39692.1	1	912	+	putative_phytoene_synthase
CAB39693.1	CAB39693.1	921	1859	+	putative_phytoene_synthase
CAB39694.1	CAB39694.1	1859	2017	+	small_hypothetical_protein
CAB39695.1	CAB39695.1	2014	3450	+	putative_phytoene_dehydrogenase
CAB39696.1	CAB39696.1	3447	4583	+	putative_polyprenyl_synthatase
CAB39697.1	CAB39697.1	4700	6742	+	putative_squalene-hopene_cyclase
CAB39698.1	CAB39698.1	6742	7383	+	putative_lipoprotein
CAB39699.1	CAB39699.1	7390	8412	+	conserved_hypothetical_protein
CAB39700.1	CAB39700.1	8417	9571	+	GcpE_protein_homolog,_conserved_hypothetical_protein
CAB39701.1	CAB39701.1	9597	11567	+	probable_transketolase
CAB39702.1	CAB39702.1	11568	12953	+	probable_aminotransferase
CAB39703.1	CAB39703.1	13027	13641	+	putative_DNA-binding_protein
CAB39704.1	CAB39704.1	13638	13757	+	putative_small_hydrophobic_secreted_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds691705_692752	CAB39696.1	47	268	96.26436781609196	1.8e-71
cds693704_695411	CAB39701.1	56	622	107.9225352112676	6.2e-178

