ClusterBlast scores for c00048_CC55NOD..

Table of genes, locations, strands and annotations of query cluster:
cds93202_93703	93202	93703	-	hypothetical protein	
cds93706_94162	93706	94162	-	hypothetical protein	
cds94277_94466	94277	94466	-	hypothetical protein	
cds94523_94865	94523	94865	-	hypothetical protein	
cds94978_95335	94978	95335	+	hypothetical protein	
cds95384_96212	95384	96212	-	CmpX	
cds96292_96469	96292	96469	-	hypothetical protein	
cds96982_97972	96982	97972	+	hypothetical protein	
cds97986_99582	97986	99582	+	hypothetical protein	
cds99597_100794	99597	100794	+	ABC transporter, substrate-binding protein (cluster 1, maltose/g3p/polyamine/iron)	
cds100790_101678	100790	101678	+	ABC transporter, permease protein 1 (cluster 1, maltose/g3p/polyamine/iron)	
cds101667_102501	101667	102501	+	ABC transporter, permease protein 2 (cluster 1, maltose/g3p/polyamine/iron)	
cds102688_103762	102688	103762	-	2-methylisoborneol synthase (EC 4.2.3.118)	
cds103769_104624	103769	104624	-	Geranyl diphosphate 2-C-methyltransferase (EC 2.1.1.255)	
cds104879_105659	104879	105659	-	voltage-gated sodium channel	
cds105717_106638	105717	106638	-	hypothetical protein	
cds106688_107630	106688	107630	+	Pirin	
cds107959_108382	107959	108382	+	hypothetical protein	
cds108460_109270	108460	109270	+	hypothetical protein	
cds109350_109599	109350	109599	+	hypothetical protein	
cds109837_111790	109837	111790	-	hypothetical protein	
cds111944_112772	111944	112772	+	hypothetical protein	
cds112768_113206	112768	113206	-	hypothetical protein	


Significant hits: 
1. BGC0000657	2-methylisoborneol


Details:

>>
1. BGC0000657
Source: 2-methylisoborneol
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 842

Table of genes, locations, strands and annotations of subject cluster:
AEK21531.1	AEK21531.1	644	2044	+	cyclic_nucleotide-binding_protein
AEK21532.1	AEK21532.1	2133	3002	+	SAM-dependent_methyltransferase
AEK21533.1	AEK21533.1	3098	4291	+	monoterpene_cyclase
AEK21534.1	AEK21534.1	4377	5774	+	cyclic_nucleotide-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102688_103762	AEK21533.1	59	422	102.80112044817926	7.7e-118
cds103769_104624	AEK21532.1	71	420	98.59154929577466	3e-117

