ClusterBlast scores for c00021_CC55NOD..

Table of genes, locations, strands and annotations of query cluster:
cds70788_71544	70788	71544	-	hypothetical protein	
cds71543_71930	71543	71930	-	hypothetical protein	
cds72284_72419	72284	72419	+	hypothetical protein	
cds72512_73244	72512	73244	+	hypothetical protein	
cds73282_73414	73282	73414	-	hypothetical protein	
cds73453_74353	73453	74353	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds74394_75858	74394	75858	+	Arginine decarboxylase (EC 4.1.1.19); Ornithine decarboxylase (EC 4.1.1.17); Lysine decarboxylase (EC 4.1.1.18)	
cds75886_76072	75886	76072	-	hypothetical protein	
cds76087_77086	76087	77086	+	Dinucleotide-utilizing enzymes involved in molybdopterin and thiamine biosynthesis family 2	
cds77405_77570	77405	77570	-	hypothetical protein	
cds77573_79904	77573	79904	+	Xylulose-5-phosphate phosphoketolase (EC 4.1.2.9) @ Fructose-6-phosphate phosphoketolase (EC 4.1.2.22)	
cds79900_80986	79900	80986	+	Acetate kinase (EC 2.7.2.1)	
cds81142_82306	81142	82306	+	Flavohemoglobin / Nitric oxide dioxygenase (EC 1.14.12.17)	
cds82425_83313	82425	83313	+	FIG00816146: hypothetical protein	
cds83390_83531	83390	83531	+	hypothetical protein	
cds83672_84482	83672	84482	-	hypothetical protein	
cds84521_85691	84521	85691	-	Threonine dehydrogenase and related Zn-dependent dehydrogenases	
cds85687_86098	85687	86098	-	hypothetical protein	
cds86129_86267	86129	86267	+	hypothetical protein	
cds86354_87140	86354	87140	-	hypothetical protein	
cds87143_87899	87143	87899	+	SAM-dependent methyltransferase	
cds87902_89042	87902	89042	+	Acyl-CoA dehydrogenase	
cds89038_90076	89038	90076	+	Naringenin-chalcone synthase (EC 2.3.1.74)	
cds90081_90912	90081	90912	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds90900_91386	90900	91386	-	membrane protein-like protein	
cds91465_91897	91465	91897	-	hypothetical protein	
cds91893_93114	91893	93114	-	Manganese transport protein MntH	
cds93127_93988	93127	93988	-	Manganese catalase (EC 1.11.1.6)	
cds94036_94894	94036	94894	+	Transcriptional regulator	
cds94898_95243	94898	95243	-	hypothetical protein	
cds95331_96402	95331	96402	-	hypothetical protein	
cds96462_96930	96462	96930	+	hypothetical protein	
cds96934_98197	96934	98197	-	hypothetical protein	
cds98278_98890	98278	98890	+	hypothetical protein	
cds98894_99404	98894	99404	-	Transcriptional regulator, MarR family	
cds99495_99903	99495	99903	+	RidA/YER057c/UK114 superfamily protein	
cds99961_100726	99961	100726	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds100948_101521	100948	101521	+	hypothetical protein	
cds101532_102885	101532	102885	+	hypothetical protein	
cds102892_103564	102892	103564	+	DUF124 domain-containing protein	
cds103610_105632	103610	105632	-	hypothetical protein	
cds105879_106761	105879	106761	-	Renalase (EC 1.6.3.5), oxidases 1,2-dihydro- and 1,6-dihydro- beta-NAD(P)H isomers back to NAD(P)	
cds106839_107331	106839	107331	-	hypothetical protein	
cds107441_108500	107441	108500	-	hypothetical protein	
cds108512_109067	108512	109067	-	RNA polymerase ECF-type sigma factor	
cds109289_109934	109289	109934	+	Dihydrofolate reductase homolog	


Significant hits: 
1. BGC0001077	alkyl-O-dihydrogeranyl-methoxyhydroquinones
2. BGC0000289	A40926


Details:

>>
1. BGC0001077
Source: alkyl-O-dihydrogeranyl-methoxyhydroquinones
Type: Terpene + Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1215

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86354_87140	AMIS_77590	49	185	98.46743295019157	1.2e-46
cds87143_87899	AMIS_77580	54	237	91.23505976095618	1.9e-62
cds87902_89042	AMIS_77570	65	451	97.62532981530343	1.3e-126
cds89038_90076	AMIS_77560	55	342	100.28985507246378	9.8e-94



>>
2. BGC0000289
Source: A40926
Type: NRP:Glycopeptide + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 726

Table of genes, locations, strands and annotations of subject cluster:
CAD91190.1	CAD91190.1	1	141	-	hypothetical_protein
CAD91191.1	CAD91191.1	347	1207	-	hypothetical_protein
CAD91192.1	CAD91192.1	1797	2627	-	hypothetical_protein
CAD91193.1	CAD91193.1	3225	4181	-	hypothetical_protein
CAD91194.1	CAD91194.1	4178	4690	-	hypothetical_protein
CAD91195.1	CAD91195.1	4838	6202	+	hypothetical_protein
CAD91196.1	CAD91196.1	6242	7342	-	putative_hydroxymandelate_oxidase
CAD91197.1	CAD91197.1	7461	8531	-	putative_hydroxymandelate_synthase
CAD91198.1	CAD91198.1	8760	11363	-	putative_regulator_LuxR_family
CAD91199.1	CAD91199.1	11468	12433	-	putative_regulator_StrR_family
CAD91200.1	CAD91200.1	13385	14494	+	putative_prephenate_dehydrogenase
CAD91201.1	CAD91201.1	14522	15175	+	putative_response_regulator
CAD91202.1	CAD91202.1	15271	15861	+	putative_VanY-type_carboxypeptidase
CAD91203.1	CAD91203.1	15910	16869	-	Dbv8_protein
CAD91204.1	CAD91204.1	16872	18098	-	glycosyltransferase
CAD91205.1	CAD91205.1	18152	19621	-	halogenase
CAD91206.1	CAD91206.1	19681	20943	-	putative_oxygenase_OxyC
CAD91207.1	CAD91207.1	21025	22221	-	putative_OxyB_monooxigenase
CAD91208.1	CAD91208.1	22211	23365	-	putative_monooxygenase
CAD91209.1	CAD91209.1	23387	24568	-	putative_OxyA_monooxygenase
CAD91210.1	CAD91210.1	24664	24873	-	Dbv15_protein
CAD91211.1	CAD91211.1	24870	30461	-	putative_non-ribosomal_peptide_synthetase,_module_7
CAD91212.1	CAD91212.1	30480	42731	-	putative_non-ribosomal_peptide_synthetase,_modules_4-6
CAD91213.1	CAD91213.1	42962	45223	-	putative_ABC_transporter,_Dbv18
CAD91214.1	CAD91214.1	45355	46053	-	putative_ABC_transporter,_Dbv19
CAD91215.1	CAD91215.1	46327	47934	-	putative_mannosyltransferase
CAD91216.1	CAD91216.1	47974	48786	-	Dbv21_protein
CAD91217.1	CAD91217.1	49070	50332	-	putative_sensory_kinase
CAD91218.1	CAD91218.1	50428	52557	-	putative_acyltransferase
CAD91219.1	CAD91219.1	52834	54780	+	putative_ABC_transporter,_Dbv24
CAD91220.1	CAD91220.1	54777	61070	+	putative_non-ribosomal_peptide_synthetase,_modules_1-2
CAD91221.1	CAD91221.1	61067	64258	+	putative_non-ribosomal_peptide_synthetase,_module_3
CAD91222.1	CAD91222.1	64354	65187	+	putative_methyltransferase
CAD91223.1	CAD91223.1	65248	66843	+	putative_beta-hydroxylase
CAD91224.1	CAD91224.1	67076	68647	-	putative_hexose_oxidase
CAD91225.1	CAD91225.1	69089	69514	+	Dbv30_protein
CAD91226.1	CAD91226.1	69671	70789	+	putative_DpgA_protein
CAD91227.1	CAD91227.1	70801	71442	+	putative_DpgB_protein
CAD91228.1	CAD91228.1	71439	72743	+	putative_DpgC_protein
CAD91229.1	CAD91229.1	72740	73537	+	putative_DpgD_protein
CAD91230.1	CAD91230.1	73534	74820	+	putative_integral_membrane_ion_antiporter
CAD91231.1	CAD91231.1	74887	75642	-	putative_type_II_thioesterase
CAD91232.1	CAD91232.1	75810	77096	+	putative_HpgT_aminotransferase
CAD91233.1	CAD91233.1	77423	77842	+	hypothetical_protein
CAD91234.1	CAD91234.1	77990	78658	+	hypothetical_protein
CAD91235.1	CAD91235.1	78655	79155	+	hypothetical_protein
CAD91236.1	CAD91236.1	79142	80188	-	hypothetical_protein
CAD91237.1	CAD91237.1	80333	81178	-	hypothetical_protein
CAD91238.1	CAD91238.1	81706	83250	+	hypothetical_protein
CAD91239.1	CAD91239.1	83696	84547	-	hypothetical_protein
CAD91240.1	CAD91240.1	84588	85538	-	hypothetical_protein
CAD91241.1	CAD91241.1	85535	86311	-	hypothetical_protein
CAD91242.1	CAD91242.1	86308	87483	-	hypothetical_protein
CAD91243.1	CAD91243.1	87476	88129	-	hypothetical_protein
CAD91244.1	CAD91244.1	88596	89153	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73453_74353	CAD91239.1	55	266	91.63879598662207	5.9e-71
cds82425_83313	CAD91203.1	46	220	98.98305084745763	3.7e-57
cds102892_103564	CAD91234.1	57	240	100.0	2.6e-63

