<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAV17000.1</td>
              <td>putative_chain_length_determinant_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>65.0</td>
              <td>95.2</td>
              <td>397.0</td>
              <td>1.8e-110</td>
          </tr>
    
          <tr>
              <td>AQW35059.1</td>
              <td>chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>66.0</td>
              <td>94.2</td>
              <td>391.0</td>
              <td>1.3e-108</td>
          </tr>
    
          <tr>
              <td>ARO44656.1</td>
              <td>ketoacyl_synthase_CLF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>64.0</td>
              <td>95.2</td>
              <td>390.0</td>
              <td>2.2e-108</td>
          </tr>
    
          <tr>
              <td>AGO50611.1</td>
              <td>chain_length_determinant</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>64.0</td>
              <td>95.2</td>
              <td>389.0</td>
              <td>3.7e-108</td>
          </tr>
    
          <tr>
              <td>CAH10116.1</td>
              <td>putative_chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>64.0</td>
              <td>93.9</td>
              <td>384.0</td>
              <td>1.6e-106</td>
          </tr>
    
          <tr>
              <td>AAD13537.1</td>
              <td>chain_length_factor_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>63.0</td>
              <td>95.5</td>
              <td>382.0</td>
              <td>5.9e-106</td>
          </tr>
    
          <tr>
              <td>ABL09958.1</td>
              <td>chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>65.0</td>
              <td>93.3</td>
              <td>381.0</td>
              <td>1.3e-105</td>
          </tr>
    
          <tr>
              <td>AAB36563.1</td>
              <td>chain_length_determinant</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000234/1">BGC0000234</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>94.6</td>
              <td>381.0</td>
              <td>1.3e-105</td>
          </tr>
    
          <tr>
              <td>AAO65347.1</td>
              <td>putative_chain_length_determinant</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>64.0</td>
              <td>94.6</td>
              <td>380.0</td>
              <td>2.3e-105</td>
          </tr>
    
          <tr>
              <td>CAG14966.1</td>
              <td>keto-acyl_synthase_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000253/1">BGC0000253</a></td>
              <td>Polyketide:Type II</td>
              <td>65.0</td>
              <td>93.6</td>
              <td>380.0</td>
              <td>2.3e-105</td>
          </tr>
    
          <tr>
              <td>ARK36156.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001723/1">BGC0001723</a></td>
              <td>Polyketide</td>
              <td>65.0</td>
              <td>93.6</td>
              <td>380.0</td>
              <td>2.3e-105</td>
          </tr>
    
          <tr>
              <td>WP_040253445.1</td>
              <td>ketosynthase_chain-length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>94.2</td>
              <td>379.0</td>
              <td>3.8e-105</td>
          </tr>
    
          <tr>
              <td>EHM27506.1</td>
              <td>chain_length_determinant_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>62.0</td>
              <td>94.6</td>
              <td>378.0</td>
              <td>8.6e-105</td>
          </tr>
    
          <tr>
              <td>CAA07763.1</td>
              <td>mtmK_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000246/1">BGC0000246</a></td>
              <td>Polyketide</td>
              <td>65.0</td>
              <td>94.2</td>
              <td>376.0</td>
              <td>3.3e-104</td>
          </tr>
    
          <tr>
              <td>CAA61990.1</td>
              <td>mtmK_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>65.0</td>
              <td>94.2</td>
              <td>376.0</td>
              <td>3.3e-104</td>
          </tr>
    
          <tr>
              <td>CAJ42319.1</td>
              <td>chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>64.0</td>
              <td>93.6</td>
              <td>376.0</td>
              <td>4.3e-104</td>
          </tr>
    
          <tr>
              <td>AAL15581.1</td>
              <td>Sim3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>94.6</td>
              <td>373.0</td>
              <td>2.8e-103</td>
          </tr>
    
          <tr>
              <td>AAK06785.1</td>
              <td>putative_ketosynthase_SimA2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>63.0</td>
              <td>94.6</td>
              <td>373.0</td>
              <td>2.8e-103</td>
          </tr>
    
          <tr>
              <td>AVO00814.1</td>
              <td>May15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>64.0</td>
              <td>93.6</td>
              <td>373.0</td>
              <td>3.6e-103</td>
          </tr>
    
          <tr>
              <td>BAJ07844.1</td>
              <td>putative_chain_length_determinant_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>94.9</td>
              <td>371.0</td>
              <td>1.4e-102</td>
          </tr>
    
          <tr>
              <td>ACP19354.1</td>
              <td>SaqB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>62.0</td>
              <td>94.2</td>
              <td>371.0</td>
              <td>1.8e-102</td>
          </tr>
    
          <tr>
              <td>AFY23043.1</td>
              <td>TamL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II</td>
              <td>63.0</td>
              <td>94.9</td>
              <td>371.0</td>
              <td>1.8e-102</td>
          </tr>
    
          <tr>
              <td>AHL46685.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II</td>
              <td>63.0</td>
              <td>93.6</td>
              <td>371.0</td>
              <td>1.8e-102</td>
          </tr>
    
          <tr>
              <td>AAZ78326.1</td>
              <td>OxyB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000254/1">BGC0000254</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>93.6</td>
              <td>368.0</td>
              <td>8.9e-102</td>
          </tr>
    
          <tr>
              <td>CBH32808.1</td>
              <td>putative_chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>62.0</td>
              <td>95.2</td>
              <td>368.0</td>
              <td>8.9e-102</td>
          </tr>
    
          <tr>
              <td>QDQ37911.1</td>
              <td>lldA2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>95.2</td>
              <td>368.0</td>
              <td>8.9e-102</td>
          </tr>
    
          <tr>
              <td>OWA25244.1</td>
              <td>ketosynthase_chain-length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>63.0</td>
              <td>94.6</td>
              <td>368.0</td>
              <td>1.5e-101</td>
          </tr>
    
          <tr>
              <td>ADI71444.1</td>
              <td>putative_ketosynthase_beta_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>98.7</td>
              <td>367.0</td>
              <td>2e-101</td>
          </tr>
    
          <tr>
              <td>ALJ99854.1</td>
              <td>FlsB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>62.0</td>
              <td>93.6</td>
              <td>367.0</td>
              <td>2e-101</td>
          </tr>
    
          <tr>
              <td>CAE17526.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>64.0</td>
              <td>93.9</td>
              <td>366.0</td>
              <td>3.4e-101</td>
          </tr>
    
          <tr>
              <td>WP_030957356.1</td>
              <td>ketosynthase_β-subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>61.0</td>
              <td>94.9</td>
              <td>366.0</td>
              <td>3.4e-101</td>
          </tr>
    
          <tr>
              <td>EDY42531.1</td>
              <td>tetracenomycin_C_polyketide_beta-ketoacyl_synthase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>64.0</td>
              <td>94.2</td>
              <td>366.0</td>
              <td>4.4e-101</td>
          </tr>
    
          <tr>
              <td>AHD25927.1</td>
              <td>ChdK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000208/1">BGC0000208</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>93.6</td>
              <td>365.0</td>
              <td>7.5e-101</td>
          </tr>
    
          <tr>
              <td>AAK57526.1</td>
              <td>PgaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>60.0</td>
              <td>93.6</td>
              <td>365.0</td>
              <td>7.5e-101</td>
          </tr>
    
          <tr>
              <td>WP_031147017.1</td>
              <td>ketosynthase_β-subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>61.0</td>
              <td>94.9</td>
              <td>365.0</td>
              <td>9.8e-101</td>
          </tr>
    
          <tr>
              <td>PPQ57490.1</td>
              <td>ketosynthase_chain-length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>94.9</td>
              <td>364.0</td>
              <td>2.2e-100</td>
          </tr>
    
          <tr>
              <td>AAX57192.2</td>
              <td>auricin_polyketide_beta-ketoacyl_synthase_beta_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>60.0</td>
              <td>93.6</td>
              <td>361.0</td>
              <td>1.8e-99</td>
          </tr>
    
          <tr>
              <td>ABX71115.1</td>
              <td>Lct32</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>95.8</td>
              <td>360.0</td>
              <td>2.4e-99</td>
          </tr>
    
          <tr>
              <td>AHA81978.1</td>
              <td>KSβ_(CLF)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>60.0</td>
              <td>93.6</td>
              <td>360.0</td>
              <td>3.2e-99</td>
          </tr>
    
          <tr>
              <td>AAG30188.1</td>
              <td>chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000261/1">BGC0000261</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>94.2</td>
              <td>360.0</td>
              <td>3.2e-99</td>
          </tr>
    
          <tr>
              <td>ctg1_orf8</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001366/1">BGC0001366</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>97.4</td>
              <td>359.0</td>
              <td>5.4e-99</td>
          </tr>
    
          <tr>
              <td>OWA01597.1</td>
              <td>ketosynthase_chain-length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>59.0</td>
              <td>93.6</td>
              <td>358.0</td>
              <td>9.2e-99</td>
          </tr>
    
          <tr>
              <td>AEI98665.1</td>
              <td>CtcV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>93.6</td>
              <td>357.0</td>
              <td>2e-98</td>
          </tr>
    
          <tr>
              <td>ABX71149.1</td>
              <td>Lcz32</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000237/1">BGC0000237</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>95.8</td>
              <td>356.0</td>
              <td>4.6e-98</td>
          </tr>
    
          <tr>
              <td>AUO15561.1</td>
              <td>beta-ketoacyl_synthase_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001513/1">BGC0001513</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>95.5</td>
              <td>355.0</td>
              <td>7.8e-98</td>
          </tr>
    
          <tr>
              <td>AAF70107.1</td>
              <td>AknC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000192/1">BGC0000192</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>95.5</td>
              <td>354.0</td>
              <td>1.3e-97</td>
          </tr>
    
          <tr>
              <td>QDG00825.1</td>
              <td>chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>94.2</td>
              <td>353.0</td>
              <td>3.9e-97</td>
          </tr>
    
          <tr>
              <td>AEE65467.1</td>
              <td>chain_length_determinant</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>59.0</td>
              <td>93.6</td>
              <td>352.0</td>
              <td>6.6e-97</td>
          </tr>
    
          <tr>
              <td>AAD20268.1</td>
              <td>chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000248/1">BGC0000248</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>93.6</td>
              <td>352.0</td>
              <td>8.6e-97</td>
          </tr>
    
          <tr>
              <td>AFJ52675.1</td>
              <td>chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>59.0</td>
              <td>95.2</td>
              <td>351.0</td>
              <td>1.1e-96</td>
          </tr>
    
          <tr>
              <td>BAC79045.1</td>
              <td>ketosynthase_(KS)_beta_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>94.2</td>
              <td>351.0</td>
              <td>1.5e-96</td>
          </tr>
    
          <tr>
              <td>AMK51280.1</td>
              <td>Hex23</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>94.2</td>
              <td>351.0</td>
              <td>1.9e-96</td>
          </tr>
    
          <tr>
              <td>CBH32089.1</td>
              <td>putative_chain_length_factor_(KSa)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>93.9</td>
              <td>349.0</td>
              <td>4.3e-96</td>
          </tr>
    
          <tr>
              <td>AOZ61213.1</td>
              <td>chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001762/1">BGC0001762</a></td>
              <td>Alkaloid</td>
              <td>59.0</td>
              <td>92.0</td>
              <td>349.0</td>
              <td>4.3e-96</td>
          </tr>
    
          <tr>
              <td>BAB72046.1</td>
              <td>AknC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>95.5</td>
              <td>349.0</td>
              <td>7.3e-96</td>
          </tr>
    
          <tr>
              <td>AXL88815.1</td>
              <td>ketosynthase_chain-length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001895/1">BGC0001895</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>94.9</td>
              <td>345.0</td>
              <td>8e-95</td>
          </tr>
    
          <tr>
              <td>QBK46636.1</td>
              <td>HrsM2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>93.6</td>
              <td>344.0</td>
              <td>1.4e-94</td>
          </tr>
    
          <tr>
              <td>ACI88862.1</td>
              <td>AlnM_ketoacyl_synthase_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II</td>
              <td>59.0</td>
              <td>96.5</td>
              <td>343.0</td>
              <td>3.1e-94</td>
          </tr>
    
          <tr>
              <td>ADB02844.1</td>
              <td>AzicB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>94.6</td>
              <td>343.0</td>
              <td>3.1e-94</td>
          </tr>
    
          <tr>
              <td>AUI41026.1</td>
              <td>keto-acyl_synthase_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001512/1">BGC0001512</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>94.6</td>
              <td>343.0</td>
              <td>4e-94</td>
          </tr>
    
          <tr>
              <td>AFU65895.1</td>
              <td>DacB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>95.2</td>
              <td>342.0</td>
              <td>6.8e-94</td>
          </tr>
    
          <tr>
              <td>WP_037658550.1</td>
              <td>ketosynthase_chain-length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>94.6</td>
              <td>342.0</td>
              <td>6.8e-94</td>
          </tr>
    
          <tr>
              <td>ASA49565.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001730/1">BGC0001730</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>94.2</td>
              <td>341.0</td>
              <td>1.5e-93</td>
          </tr>
    
          <tr>
              <td>AKD43513.1</td>
              <td>Chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>95.2</td>
              <td>340.0</td>
              <td>2.6e-93</td>
          </tr>
    
          <tr>
              <td>BBE36465.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>93.9</td>
              <td>340.0</td>
              <td>2.6e-93</td>
          </tr>
    
          <tr>
              <td>ACX83618.1</td>
              <td>keto-acyl_synthase_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000221/1">BGC0000221</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>93.6</td>
              <td>339.0</td>
              <td>4.4e-93</td>
          </tr>
    
          <tr>
              <td>WP_037671486.1</td>
              <td>ketosynthase_chain-length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002012/1">BGC0002012</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>95.5</td>
              <td>339.0</td>
              <td>4.4e-93</td>
          </tr>
    
          <tr>
              <td>CAC44201.1</td>
              <td>actinorhodin_polyketide_beta-ketoacyl_synthase_beta_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000194/1">BGC0000194</a></td>
              <td>Polyketide:Type II</td>
              <td>57.0</td>
              <td>94.9</td>
              <td>339.0</td>
              <td>5.8e-93</td>
          </tr>
    
          <tr>
              <td>ARD70902.1</td>
              <td>chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>95.2</td>
              <td>339.0</td>
              <td>7.5e-93</td>
          </tr>
    
          <tr>
              <td>BAU98042.1</td>
              <td>chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001386/1">BGC0001386</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>94.9</td>
              <td>337.0</td>
              <td>2.2e-92</td>
          </tr>
    
          <tr>
              <td>AAQ08917.1</td>
              <td>chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II</td>
              <td>57.0</td>
              <td>93.6</td>
              <td>336.0</td>
              <td>4.9e-92</td>
          </tr>
    
          <tr>
              <td>ARG41912.1</td>
              <td>IstI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>94.6</td>
              <td>336.0</td>
              <td>4.9e-92</td>
          </tr>
    
          <tr>
              <td>ABC00728.1</td>
              <td>CosC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000214/1">BGC0000214</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>93.6</td>
              <td>336.0</td>
              <td>6.4e-92</td>
          </tr>
    
          <tr>
              <td>KDN80065.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>60.0</td>
              <td>93.6</td>
              <td>336.0</td>
              <td>6.4e-92</td>
          </tr>
    
          <tr>
              <td>ADE34519.1</td>
              <td>ssfB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>55.0</td>
              <td>93.6</td>
              <td>334.0</td>
              <td>1.4e-91</td>
          </tr>
    
          <tr>
              <td>AAC18108.1</td>
              <td>chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>93.3</td>
              <td>334.0</td>
              <td>2.4e-91</td>
          </tr>
    
          <tr>
              <td>AWM72903.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>92.7</td>
              <td>334.0</td>
              <td>2.4e-91</td>
          </tr>
    
          <tr>
              <td>ATJ00754.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>93.6</td>
              <td>333.0</td>
              <td>3.2e-91</td>
          </tr>
    
          <tr>
              <td>AHL46709.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II</td>
              <td>59.0</td>
              <td>93.6</td>
              <td>332.0</td>
              <td>5.4e-91</td>
          </tr>
    
          <tr>
              <td>ADG86316.1</td>
              <td>chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>94.6</td>
              <td>332.0</td>
              <td>7e-91</td>
          </tr>
    
          <tr>
              <td>WP_018891747.1</td>
              <td>ketosynthase_chain-length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>93.6</td>
              <td>332.0</td>
              <td>7e-91</td>
          </tr>
    
          <tr>
              <td>AAA65207.1</td>
              <td>daunorubicin-doxorubicin_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000218/1">BGC0000218</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>94.2</td>
              <td>332.0</td>
              <td>9.2e-91</td>
          </tr>
    
          <tr>
              <td>APR73638.1</td>
              <td>beta-ketoacyl_synthase_beta_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001625/1">BGC0001625</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>94.6</td>
              <td>329.0</td>
              <td>6e-90</td>
          </tr>
    
          <tr>
              <td>CAM34344.1</td>
              <td>putative_beta-ketoacyl_synthase_beta_(CLF)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>95.8</td>
              <td>327.0</td>
              <td>1.7e-89</td>
          </tr>
    
          <tr>
              <td>CAA54859.1</td>
              <td>putative_chain_length_determination_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000231/1">BGC0000231</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>91.4</td>
              <td>324.0</td>
              <td>1.5e-88</td>
          </tr>
    
          <tr>
              <td>CAP12601.1</td>
              <td>ketoacyl_synthase_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000219/1">BGC0000219</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>56.0</td>
              <td>97.8</td>
              <td>323.0</td>
              <td>4.3e-88</td>
          </tr>
    
          <tr>
              <td>ACN64835.1</td>
              <td>PokP2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>58.0</td>
              <td>89.8</td>
              <td>323.0</td>
              <td>4.3e-88</td>
          </tr>
    
          <tr>
              <td>ABM21748.1</td>
              <td>PdmB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>92.0</td>
              <td>322.0</td>
              <td>5.6e-88</td>
          </tr>
    
          <tr>
              <td>ADE22314.1</td>
              <td>putative_polyketide_beta-ketoacyl_synthase_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>99.4</td>
              <td>322.0</td>
              <td>9.5e-88</td>
          </tr>
    
          <tr>
              <td>AAF81729.1</td>
              <td>putative_keto_synthase_beta_EncB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II</td>
              <td>55.0</td>
              <td>93.9</td>
              <td>321.0</td>
              <td>1.2e-87</td>
          </tr>
    
          <tr>
              <td>CAM58799.1</td>
              <td>BenB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000204/1">BGC0000204</a></td>
              <td>Polyketide:Type II</td>
              <td>56.0</td>
              <td>93.6</td>
              <td>321.0</td>
              <td>2.1e-87</td>
          </tr>
    
          <tr>
              <td>AAA67516.1</td>
              <td>beta-ketoacyl_synthase,chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000275/1">BGC0000275</a></td>
              <td>Polyketide:Type II</td>
              <td>55.0</td>
              <td>93.9</td>
              <td>321.0</td>
              <td>2.1e-87</td>
          </tr>
    
          <tr>
              <td>AAG03068.1</td>
              <td>ketosynthase_beta_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>94.9</td>
              <td>318.0</td>
              <td>1.1e-86</td>
          </tr>
    
          <tr>
              <td>WP_029025959.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>55.0</td>
              <td>93.9</td>
              <td>317.0</td>
              <td>2.3e-86</td>
          </tr>
    
          <tr>
              <td>ABP54675.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>55.0</td>
              <td>94.6</td>
              <td>317.0</td>
              <td>3.1e-86</td>
          </tr>
    
          <tr>
              <td>BAL90262.1</td>
              <td>putative_beta-ketoacyl_synthase_beta_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>94.9</td>
              <td>315.0</td>
              <td>1.2e-85</td>
          </tr>
    
          <tr>
              <td>ADB23392.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>94.6</td>
              <td>314.0</td>
              <td>2.6e-85</td>
          </tr>
    
          <tr>
              <td>AHZ61893.1</td>
              <td>beta-ketoacyl_synthase,_chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>55.0</td>
              <td>94.6</td>
              <td>312.0</td>
              <td>5.8e-85</td>
          </tr>
    
          <tr>
              <td>BAJ52682.1</td>
              <td>putative_ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>95.5</td>
              <td>312.0</td>
              <td>9.8e-85</td>
          </tr>
    
          <tr>
              <td>AAA87619.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000217/1">BGC0000217</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>93.9</td>
              <td>311.0</td>
              <td>2.2e-84</td>
          </tr>
    
          <tr>
              <td>BAL90285.1</td>
              <td>putative_beta-ketoacyl_synthase_beta_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>94.9</td>
              <td>309.0</td>
              <td>6.4e-84</td>
          </tr>
    
          <tr>
              <td>AMX23328.1</td>
              <td>putative_chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>94.2</td>
              <td>305.0</td>
              <td>1.2e-82</td>
          </tr>
    
          <tr>
              <td>AAM33654.1</td>
              <td>putative_ketosynthase_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>54.0</td>
              <td>94.2</td>
              <td>302.0</td>
              <td>7.8e-82</td>
          </tr>
    
          <tr>
              <td>AAP85361.1</td>
              <td>keto_synthase_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>95.2</td>
              <td>293.0</td>
              <td>3.6e-79</td>
          </tr>
    
          <tr>
              <td>CAA09654.1</td>
              <td>polyketide_synthase_chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II</td>
              <td>52.0</td>
              <td>94.6</td>
              <td>285.0</td>
              <td>7.6e-77</td>
          </tr>
    
          <tr>
              <td>CAA34370.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000228/1">BGC0000228</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>94.6</td>
              <td>285.0</td>
              <td>7.6e-77</td>
          </tr>
    
          <tr>
              <td>ABW11826.1</td>
              <td>Beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001197/1">BGC0001197</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>95.2</td>
              <td>285.0</td>
              <td>7.6e-77</td>
          </tr>
    
          <tr>
              <td>AHX24702.1</td>
              <td>beta-ketoacyl_synthase_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>52.0</td>
              <td>93.9</td>
              <td>277.0</td>
              <td>2.1e-74</td>
          </tr>
    
          <tr>
              <td>AQP25564.1</td>
              <td>KSB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>93.9</td>
              <td>275.0</td>
              <td>1.3e-73</td>
          </tr>
    
          <tr>
              <td>AAP69574.1</td>
              <td>putative_beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000226/1">BGC0000226</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>94.9</td>
              <td>260.0</td>
              <td>2.6e-69</td>
          </tr>
    
          <tr>
              <td>CAA44381.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000215/1">BGC0000215</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>95.2</td>
              <td>226.0</td>
              <td>7.1e-59</td>
          </tr>
    
          <tr>
              <td>BAB69166.1</td>
              <td>chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000271/1">BGC0000271</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>95.2</td>
              <td>222.0</td>
              <td>1.3e-57</td>
          </tr>
    
          <tr>
              <td>AXM42928.1</td>
              <td>beta-ketoacyl_synthase_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001940/1">BGC0001940</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>95.2</td>
              <td>180.0</td>
              <td>3.4e-45</td>
          </tr>
    
          <tr>
              <td>AAP85362.1</td>
              <td>putative_keto_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>97.4</td>
              <td>145.0</td>
              <td>1.2e-34</td>
          </tr>
    
          <tr>
              <td>ARD70901.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>96.8</td>
              <td>140.0</td>
              <td>3.9e-33</td>
          </tr>
    
          <tr>
              <td>AAD13536.1</td>
              <td>B-ketoacyl-ACP_synthase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>98.7</td>
              <td>136.0</td>
              <td>9.7e-32</td>
          </tr>
    
          <tr>
              <td>AMX23327.1</td>
              <td>putative_beta-ketoacyl_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>97.4</td>
              <td>135.0</td>
              <td>1.3e-31</td>
          </tr>
    
          <tr>
              <td>AQW35058.1</td>
              <td>KS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.1</td>
              <td>135.0</td>
              <td>1.7e-31</td>
          </tr>
    
          <tr>
              <td>ABP54674.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>96.8</td>
              <td>134.0</td>
              <td>3.7e-31</td>
          </tr>
    
          <tr>
              <td>AHZ61892.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>96.8</td>
              <td>133.0</td>
              <td>4.8e-31</td>
          </tr>
    
          <tr>
              <td>BAB69165.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_synthase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000271/1">BGC0000271</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>97.1</td>
              <td>133.0</td>
              <td>6.3e-31</td>
          </tr>
    
          <tr>
              <td>AAA87618.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000217/1">BGC0000217</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>97.8</td>
              <td>133.0</td>
              <td>8.2e-31</td>
          </tr>
    
          <tr>
              <td>BAJ52681.1</td>
              <td>putative_ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>99.4</td>
              <td>133.0</td>
              <td>8.2e-31</td>
          </tr>
    
          <tr>
              <td>WP_020275095.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002012/1">BGC0002012</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>98.1</td>
              <td>132.0</td>
              <td>1.4e-30</td>
          </tr>
    
          <tr>
              <td>CAM58798.1</td>
              <td>BenA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000204/1">BGC0000204</a></td>
              <td>Polyketide:Type II</td>
              <td>33.0</td>
              <td>98.7</td>
              <td>131.0</td>
              <td>1.8e-30</td>
          </tr>
    
          <tr>
              <td>AXM42927.1</td>
              <td>beta-ketoacyl_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001940/1">BGC0001940</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.4</td>
              <td>131.0</td>
              <td>1.8e-30</td>
          </tr>
    
          <tr>
              <td>ADI71443.1</td>
              <td>putative_ketosynthase_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>96.8</td>
              <td>130.0</td>
              <td>5.3e-30</td>
          </tr>
    
          <tr>
              <td>OWA25245.1</td>
              <td>beta-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>98.4</td>
              <td>130.0</td>
              <td>5.3e-30</td>
          </tr>
    
          <tr>
              <td>AAK57525.1</td>
              <td>PgaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>96.8</td>
              <td>129.0</td>
              <td>9.1e-30</td>
          </tr>
    
          <tr>
              <td>AFY23044.1</td>
              <td>TamM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>96.8</td>
              <td>129.0</td>
              <td>9.1e-30</td>
          </tr>
    
          <tr>
              <td>AAK06784.1</td>
              <td>putative_ketosynthase_SimA1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>31.0</td>
              <td>97.1</td>
              <td>129.0</td>
              <td>9.1e-30</td>
          </tr>
    
          <tr>
              <td>AAC18107.1</td>
              <td>ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>98.4</td>
              <td>128.0</td>
              <td>2e-29</td>
          </tr>
    
          <tr>
              <td>AAG26879.1</td>
              <td>PKSA_beta-ketoacylsynthase_subunit_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000272/1">BGC0000272</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>97.1</td>
              <td>128.0</td>
              <td>2e-29</td>
          </tr>
    
          <tr>
              <td>AAX57191.1</td>
              <td>auricin_polyketide_beta-ketoacyl_synthase_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>98.1</td>
              <td>128.0</td>
              <td>2.6e-29</td>
          </tr>
    
          <tr>
              <td>AHL46710.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II</td>
              <td>33.0</td>
              <td>98.4</td>
              <td>128.0</td>
              <td>2.6e-29</td>
          </tr>
    
          <tr>
              <td>ABX71114.1</td>
              <td>Lct31</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>94.9</td>
              <td>127.0</td>
              <td>4.5e-29</td>
          </tr>
    
          <tr>
              <td>CAM34345.1</td>
              <td>putative_polyketide_beta-ketoacyl_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>97.4</td>
              <td>127.0</td>
              <td>4.5e-29</td>
          </tr>
    
          <tr>
              <td>CBH32809.1</td>
              <td>putative_ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>96.8</td>
              <td>127.0</td>
              <td>4.5e-29</td>
          </tr>
    
          <tr>
              <td>ADB23391.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>98.4</td>
              <td>127.0</td>
              <td>4.5e-29</td>
          </tr>
    
          <tr>
              <td>ARG41911.1</td>
              <td>IstH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.8</td>
              <td>127.0</td>
              <td>4.5e-29</td>
          </tr>
    
          <tr>
              <td>AAA65206.1</td>
              <td>daunorubicin-doxorubicin_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000218/1">BGC0000218</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>98.1</td>
              <td>126.0</td>
              <td>5.9e-29</td>
          </tr>
    
          <tr>
              <td>WP_017947381.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>97.1</td>
              <td>126.0</td>
              <td>7.7e-29</td>
          </tr>
    
          <tr>
              <td>ATJ00755.1</td>
              <td>beta-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>97.1</td>
              <td>126.0</td>
              <td>7.7e-29</td>
          </tr>
    
          <tr>
              <td>CBH32088.1</td>
              <td>putative_ketoacyl_synthase_(KSa)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>96.8</td>
              <td>126.0</td>
              <td>1e-28</td>
          </tr>
    
          <tr>
              <td>BAL90263.1</td>
              <td>putative_beta-ketoacyl_synthase_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>97.8</td>
              <td>126.0</td>
              <td>1e-28</td>
          </tr>
    
          <tr>
              <td>AAF70106.1</td>
              <td>AknB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000192/1">BGC0000192</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>96.8</td>
              <td>125.0</td>
              <td>1.3e-28</td>
          </tr>
    
          <tr>
              <td>ABC00726.1</td>
              <td>CosB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000214/1">BGC0000214</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>94.2</td>
              <td>125.0</td>
              <td>1.3e-28</td>
          </tr>
    
          <tr>
              <td>KDN80064.1</td>
              <td>beta-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>33.0</td>
              <td>94.2</td>
              <td>125.0</td>
              <td>1.3e-28</td>
          </tr>
    
          <tr>
              <td>ABL09959.1</td>
              <td>ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>99.0</td>
              <td>125.0</td>
              <td>1.7e-28</td>
          </tr>
    
          <tr>
              <td>CAA44380.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000215/1">BGC0000215</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>97.1</td>
              <td>125.0</td>
              <td>1.7e-28</td>
          </tr>
    
          <tr>
              <td>CAE17527.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>33.0</td>
              <td>96.8</td>
              <td>124.0</td>
              <td>2.2e-28</td>
          </tr>
    
          <tr>
              <td>ACN64834.1</td>
              <td>PokP1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>96.8</td>
              <td>124.0</td>
              <td>2.9e-28</td>
          </tr>
    
          <tr>
              <td>WP_037658548.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>99.7</td>
              <td>124.0</td>
              <td>2.9e-28</td>
          </tr>
    
          <tr>
              <td>BAB72045.1</td>
              <td>AknB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>96.8</td>
              <td>124.0</td>
              <td>3.8e-28</td>
          </tr>
    
          <tr>
              <td>CAG14965.1</td>
              <td>keto-acyl_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000253/1">BGC0000253</a></td>
              <td>Polyketide:Type II</td>
              <td>30.0</td>
              <td>97.1</td>
              <td>124.0</td>
              <td>3.8e-28</td>
          </tr>
    
          <tr>
              <td>ARK36155.1</td>
              <td>keto-acyl_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001723/1">BGC0001723</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.1</td>
              <td>124.0</td>
              <td>3.8e-28</td>
          </tr>
    
          <tr>
              <td>ACI88861.1</td>
              <td>AlnL_ketoacyl_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II</td>
              <td>31.0</td>
              <td>97.8</td>
              <td>123.0</td>
              <td>5e-28</td>
          </tr>
    
          <tr>
              <td>BAC79044.1</td>
              <td>ketosynthase_(KS)_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>98.1</td>
              <td>123.0</td>
              <td>8.5e-28</td>
          </tr>
    
          <tr>
              <td>CAJ42320.1</td>
              <td>ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>97.1</td>
              <td>122.0</td>
              <td>1.1e-27</td>
          </tr>
    
          <tr>
              <td>BAV16999.1</td>
              <td>putative_ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>98.7</td>
              <td>122.0</td>
              <td>1.1e-27</td>
          </tr>
    
          <tr>
              <td>ctg1_orf7</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001366/1">BGC0001366</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>99.4</td>
              <td>122.0</td>
              <td>1.4e-27</td>
          </tr>
    
          <tr>
              <td>AVO00815.1</td>
              <td>May16</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>96.8</td>
              <td>122.0</td>
              <td>1.4e-27</td>
          </tr>
    
          <tr>
              <td>AAG03067.1</td>
              <td>ketosynthase_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>99.0</td>
              <td>121.0</td>
              <td>1.9e-27</td>
          </tr>
    
          <tr>
              <td>EDY42532.1</td>
              <td>tetracenomycin_C_polyketide_beta-ketoacyl_synthase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>96.8</td>
              <td>121.0</td>
              <td>3.2e-27</td>
          </tr>
    
          <tr>
              <td>ACP19353.1</td>
              <td>SaqA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>31.0</td>
              <td>98.1</td>
              <td>121.0</td>
              <td>3.2e-27</td>
          </tr>
    
          <tr>
              <td>AKD43514.1</td>
              <td>Ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>96.8</td>
              <td>121.0</td>
              <td>3.2e-27</td>
          </tr>
    
          <tr>
              <td>AXL88816.1</td>
              <td>beta-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001895/1">BGC0001895</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>96.8</td>
              <td>121.0</td>
              <td>3.2e-27</td>
          </tr>
    
          <tr>
              <td>ADE22315.1</td>
              <td>putative_polyketide_beta-ketoacyl_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.8</td>
              <td>120.0</td>
              <td>4.2e-27</td>
          </tr>
    
          <tr>
              <td>AAM33653.1</td>
              <td>putative_ketosynthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>99.4</td>
              <td>119.0</td>
              <td>7.2e-27</td>
          </tr>
    
          <tr>
              <td>BAJ07842.1</td>
              <td>putative_ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>99.0</td>
              <td>119.0</td>
              <td>7.2e-27</td>
          </tr>
    
          <tr>
              <td>QDG00826.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>99.7</td>
              <td>119.0</td>
              <td>7.2e-27</td>
          </tr>
    
          <tr>
              <td>ADE34518.1</td>
              <td>ssfA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>98.1</td>
              <td>118.0</td>
              <td>1.6e-26</td>
          </tr>
    
          <tr>
              <td>WP_030957354.1</td>
              <td>ketosynthase_α-subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>99.7</td>
              <td>118.0</td>
              <td>2.1e-26</td>
          </tr>
    
          <tr>
              <td>CAH10117.1</td>
              <td>putative_ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>98.1</td>
              <td>118.0</td>
              <td>2.7e-26</td>
          </tr>
    
          <tr>
              <td>ABX71148.1</td>
              <td>Lcz31</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000237/1">BGC0000237</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>95.5</td>
              <td>117.0</td>
              <td>3.6e-26</td>
          </tr>
    
          <tr>
              <td>WP_031147015.1</td>
              <td>ketosynthase_α-subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>100.0</td>
              <td>117.0</td>
              <td>3.6e-26</td>
          </tr>
    
          <tr>
              <td>WP_040253443.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>100.0</td>
              <td>115.0</td>
              <td>1.4e-25</td>
          </tr>
    
          <tr>
              <td>AAO65346.1</td>
              <td>putative_ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>96.8</td>
              <td>114.0</td>
              <td>3e-25</td>
          </tr>
    
          <tr>
              <td>AAZ78325.1</td>
              <td>OxyA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000254/1">BGC0000254</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>96.8</td>
              <td>114.0</td>
              <td>3e-25</td>
          </tr>
    
          <tr>
              <td>AQP25565.1</td>
              <td>KSA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.1</td>
              <td>114.0</td>
              <td>3.9e-25</td>
          </tr>
    
          <tr>
              <td>QDQ37910.1</td>
              <td>lldA1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>98.4</td>
              <td>113.0</td>
              <td>6.7e-25</td>
          </tr>
    
          <tr>
              <td>ABW11825.1</td>
              <td>Beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001197/1">BGC0001197</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>101.9</td>
              <td>113.0</td>
              <td>8.8e-25</td>
          </tr>
    
          <tr>
              <td>AFU65894.1</td>
              <td>DacA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>99.7</td>
              <td>110.0</td>
              <td>4.4e-24</td>
          </tr>
    
          <tr>
              <td>AHL46686.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II</td>
              <td>29.0</td>
              <td>97.4</td>
              <td>110.0</td>
              <td>5.7e-24</td>
          </tr>
    
          <tr>
              <td>AEI98666.1</td>
              <td>CtcW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>96.8</td>
              <td>109.0</td>
              <td>9.7e-24</td>
          </tr>
    
          <tr>
              <td>OWA01596.1</td>
              <td>beta-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>96.8</td>
              <td>107.0</td>
              <td>4.8e-23</td>
          </tr>
    
          <tr>
              <td>AUI41025.1</td>
              <td>putative_polyketide_beta-ketoacyl_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001512/1">BGC0001512</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>94.9</td>
              <td>104.0</td>
              <td>4.1e-22</td>
          </tr>
    
          <tr>
              <td>ADB02843.1</td>
              <td>AzicA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>97.1</td>
              <td>102.0</td>
              <td>9.1e-22</td>
          </tr>
    
          <tr>
              <td>AIL50166.1</td>
              <td>putative_beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>31.0</td>
              <td>84.7</td>
              <td>102.0</td>
              <td>1.5e-21</td>
          </tr>
    
          <tr>
              <td>ABM21747.1</td>
              <td>PdmA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>97.4</td>
              <td>101.0</td>
              <td>3.4e-21</td>
          </tr>
    
          <tr>
              <td>CAE16563.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000196/1">BGC0000196</a></td>
              <td>Polyketide:Type II</td>
              <td>27.0</td>
              <td>98.4</td>
              <td>92.0</td>
              <td>1.6e-18</td>
          </tr>
    
          <tr>
              <td>WP_054234622.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>96.8</td>
              <td>81.0</td>
              <td>3.7e-15</td>
          </tr>
    
          <tr>
              <td>ABV83222.1</td>
              <td>CppJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>100.3</td>
              <td>77.0</td>
              <td>5.3e-14</td>
          </tr>
    
          <tr>
              <td>BAO66529.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>106.7</td>
              <td>69.0</td>
              <td>1.1e-11</td>
          </tr>
    
          <tr>
              <td>CAQ52622.1</td>
              <td>type_I_polyketide_synthase,_modules_4-5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>74.1</td>
              <td>67.0</td>
              <td>5.5e-11</td>
          </tr>
    
          <tr>
              <td>SCO70308.1</td>
              <td>Type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001433/1">BGC0001433</a></td>
              <td>Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>85.6</td>
              <td>66.0</td>
              <td>1.2e-10</td>
          </tr>
    
          <tr>
              <td>BAB69199.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000117/1">BGC0000117</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>101.3</td>
              <td>64.0</td>
              <td>4.7e-10</td>
          </tr>
    
          <tr>
              <td>AET51855.1</td>
              <td>ketoacyl_synthase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001138/1">BGC0001138</a></td>
              <td>Other:Nucleoside</td>
              <td>27.0</td>
              <td>93.9</td>
              <td>63.0</td>
              <td>6.1e-10</td>
          </tr>
    
          <tr>
              <td>ACB37755.1</td>
              <td>putative_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>102.6</td>
              <td>54.0</td>
              <td>3.7e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>