<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AFW04579.1</td>
              <td>flavodoxin_reductase_Hmp</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>51.0</td>
              <td>71.2</td>
              <td>220.0</td>
              <td>3.3e-57</td>
          </tr>
    
          <tr>
              <td>BBD17751.1</td>
              <td>epoxidase_complex_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001918/1">BGC0001918</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>101.7</td>
              <td>144.0</td>
              <td>3e-34</td>
          </tr>
    
          <tr>
              <td>AWX24494.1</td>
              <td>phenylacetate-CoA_oxygenase/reductase_subunit_PaaK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001695/1">BGC0001695</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>100.6</td>
              <td>138.0</td>
              <td>1.7e-32</td>
          </tr>
    
          <tr>
              <td>BBD17772.1</td>
              <td>epoxidase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001919/1">BGC0001919</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>100.0</td>
              <td>131.0</td>
              <td>3.4e-30</td>
          </tr>
    
          <tr>
              <td>antaL</td>
              <td>phenylacetate-CoA_oxigenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001455/1">BGC0001455</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>100.3</td>
              <td>117.0</td>
              <td>3.9e-26</td>
          </tr>
    
          <tr>
              <td>QCT05752.1</td>
              <td>Tri19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001983/1">BGC0001983</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>97.1</td>
              <td>116.0</td>
              <td>8.8e-26</td>
          </tr>
    
    </tbody>
  </table>
</body>