<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAC76498.1</td>
              <td>glycosyltransferase_LkmL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>82.0</td>
              <td>55.3</td>
              <td>686.0</td>
              <td>3.5e-197</td>
          </tr>
    
          <tr>
              <td>CAM00060.1</td>
              <td>6-DEB_TDP-mycarosyl_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>53.0</td>
              <td>55.5</td>
              <td>441.0</td>
              <td>2.5e-123</td>
          </tr>
    
          <tr>
              <td>AAG13915.1</td>
              <td>TDP-mycarose_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000092/1">BGC0000092</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>55.3</td>
              <td>425.0</td>
              <td>1.9e-118</td>
          </tr>
    
          <tr>
              <td>AAC68677.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000898/1">BGC0000898</a></td>
              <td>Saccharide:Hybrid/tailoring</td>
              <td>48.0</td>
              <td>56.4</td>
              <td>377.0</td>
              <td>4.5e-104</td>
          </tr>
    
          <tr>
              <td>ABW91150.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000019/1">BGC0000019</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>56.6</td>
              <td>376.0</td>
              <td>1.3e-103</td>
          </tr>
    
          <tr>
              <td>AAM88353.1</td>
              <td>NbmD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000899/1">BGC0000899</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>56.4</td>
              <td>375.0</td>
              <td>1.7e-103</td>
          </tr>
    
          <tr>
              <td>CAJ42338.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>49.0</td>
              <td>55.4</td>
              <td>373.0</td>
              <td>8.5e-103</td>
          </tr>
    
          <tr>
              <td>ABC00729.1</td>
              <td>CosG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000214/1">BGC0000214</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>56.5</td>
              <td>366.0</td>
              <td>1e-100</td>
          </tr>
    
          <tr>
              <td>KDN80069.1</td>
              <td>glycosyl_transferase_family_28</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>48.0</td>
              <td>56.5</td>
              <td>366.0</td>
              <td>1e-100</td>
          </tr>
    
          <tr>
              <td>BAC57037.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000102/1">BGC0000102</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>54.5</td>
              <td>364.0</td>
              <td>5.2e-100</td>
          </tr>
    
          <tr>
              <td>ATJ00750.1</td>
              <td>glycosyl_transferase_family_28</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>56.5</td>
              <td>359.0</td>
              <td>1.7e-98</td>
          </tr>
    
          <tr>
              <td>AAU93809.2</td>
              <td>L-mycarosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>56.8</td>
              <td>358.0</td>
              <td>3.7e-98</td>
          </tr>
    
          <tr>
              <td>WP_018891751.1</td>
              <td>activator-dependent_family_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>56.5</td>
              <td>356.0</td>
              <td>8.2e-98</td>
          </tr>
    
          <tr>
              <td>AHA81982.1</td>
              <td>Glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>47.0</td>
              <td>55.0</td>
              <td>353.0</td>
              <td>7e-97</td>
          </tr>
    
          <tr>
              <td>ctg1_orf34</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000096/1">BGC0000096</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>56.2</td>
              <td>348.0</td>
              <td>2.2e-95</td>
          </tr>
    
          <tr>
              <td>BAC76489.1</td>
              <td>glycosyltransferase_LkmI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>56.8</td>
              <td>348.0</td>
              <td>2.9e-95</td>
          </tr>
    
          <tr>
              <td>ARW71489.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>56.6</td>
              <td>348.0</td>
              <td>2.9e-95</td>
          </tr>
    
          <tr>
              <td>ctg1_8</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>56.2</td>
              <td>347.0</td>
              <td>3.8e-95</td>
          </tr>
    
          <tr>
              <td>WP_053138533.1</td>
              <td>activator-dependent_family_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>56.2</td>
              <td>347.0</td>
              <td>3.8e-95</td>
          </tr>
    
          <tr>
              <td>CAM00067.1</td>
              <td>glycosyl_transferase,_NDP-D-desosamine_:_3-L-mycarosyl_erythronolide_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>43.0</td>
              <td>56.4</td>
              <td>347.0</td>
              <td>5e-95</td>
          </tr>
    
          <tr>
              <td>AAS79465.1</td>
              <td>putative_chalcose_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>55.9</td>
              <td>346.0</td>
              <td>1.5e-94</td>
          </tr>
    
          <tr>
              <td>ABB52547.1</td>
              <td>chalcosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>55.9</td>
              <td>346.0</td>
              <td>1.5e-94</td>
          </tr>
    
          <tr>
              <td>ANC94960.1</td>
              <td>AlmTI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>55.9</td>
              <td>346.0</td>
              <td>1.5e-94</td>
          </tr>
    
          <tr>
              <td>AAF73455.1</td>
              <td>putative_glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000193/1">BGC0000193</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>57.4</td>
              <td>345.0</td>
              <td>2.5e-94</td>
          </tr>
    
          <tr>
              <td>AFV52165.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>48.0</td>
              <td>56.5</td>
              <td>344.0</td>
              <td>3.2e-94</td>
          </tr>
    
          <tr>
              <td>EDY42548.2</td>
              <td>glycosyltransferase_family_28_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>47.0</td>
              <td>56.8</td>
              <td>344.0</td>
              <td>4.2e-94</td>
          </tr>
    
          <tr>
              <td>AKG06381.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>56.6</td>
              <td>344.0</td>
              <td>4.2e-94</td>
          </tr>
    
          <tr>
              <td>EDY42536.1</td>
              <td>glycosyltransferase_family_28_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>45.0</td>
              <td>57.4</td>
              <td>338.0</td>
              <td>3e-92</td>
          </tr>
    
          <tr>
              <td>AFJ52684.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>45.0</td>
              <td>57.0</td>
              <td>337.0</td>
              <td>6.8e-92</td>
          </tr>
    
          <tr>
              <td>AAG13921.1</td>
              <td>TDP-desosamine_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000092/1">BGC0000092</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>56.9</td>
              <td>336.0</td>
              <td>1.2e-91</td>
          </tr>
    
          <tr>
              <td>BAB72041.1</td>
              <td>AclK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>57.4</td>
              <td>335.0</td>
              <td>2.6e-91</td>
          </tr>
    
          <tr>
              <td>AAF70102.1</td>
              <td>AknK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000192/1">BGC0000192</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>57.4</td>
              <td>332.0</td>
              <td>1.7e-90</td>
          </tr>
    
          <tr>
              <td>AAL24450.1</td>
              <td>RdmH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000265/1">BGC0000265</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>56.6</td>
              <td>332.0</td>
              <td>2.2e-90</td>
          </tr>
    
          <tr>
              <td>CAJ88191.1</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>42.0</td>
              <td>55.7</td>
              <td>330.0</td>
              <td>6.3e-90</td>
          </tr>
    
          <tr>
              <td>WP_031147023.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>44.0</td>
              <td>57.7</td>
              <td>326.0</td>
              <td>1.6e-88</td>
          </tr>
    
          <tr>
              <td>AAG13908.1</td>
              <td>TDP-megosamine_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000092/1">BGC0000092</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>56.8</td>
              <td>324.0</td>
              <td>4.5e-88</td>
          </tr>
    
          <tr>
              <td>KDN80048.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>44.0</td>
              <td>56.6</td>
              <td>323.0</td>
              <td>7.7e-88</td>
          </tr>
    
          <tr>
              <td>ctg1_34</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>56.4</td>
              <td>323.0</td>
              <td>1e-87</td>
          </tr>
    
          <tr>
              <td>WP_053138447.1</td>
              <td>activator-dependent_family_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>56.4</td>
              <td>322.0</td>
              <td>1.7e-87</td>
          </tr>
    
          <tr>
              <td>ATJ00759.1</td>
              <td>glycosyl_transferase_family_28</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>57.6</td>
              <td>321.0</td>
              <td>2.9e-87</td>
          </tr>
    
          <tr>
              <td>WP_018891742.1</td>
              <td>activator-dependent_family_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>57.6</td>
              <td>321.0</td>
              <td>5e-87</td>
          </tr>
    
          <tr>
              <td>WP_018891730.1</td>
              <td>activator-dependent_family_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>56.6</td>
              <td>320.0</td>
              <td>6.5e-87</td>
          </tr>
    
          <tr>
              <td>ATJ00773.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>56.6</td>
              <td>320.0</td>
              <td>6.5e-87</td>
          </tr>
    
          <tr>
              <td>WP_030957361.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>43.0</td>
              <td>57.7</td>
              <td>319.0</td>
              <td>1.1e-86</td>
          </tr>
    
          <tr>
              <td>ABC00725.1</td>
              <td>CosK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000214/1">BGC0000214</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>57.6</td>
              <td>316.0</td>
              <td>9.5e-86</td>
          </tr>
    
          <tr>
              <td>KDN80060.1</td>
              <td>glycosyl_transferase_family_28</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>44.0</td>
              <td>57.6</td>
              <td>316.0</td>
              <td>9.5e-86</td>
          </tr>
    
          <tr>
              <td>AAU93803.1</td>
              <td>L-desosaminyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>56.5</td>
              <td>316.0</td>
              <td>1.2e-85</td>
          </tr>
    
          <tr>
              <td>AHA82002.1</td>
              <td>Glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>42.0</td>
              <td>58.0</td>
              <td>312.0</td>
              <td>1.4e-84</td>
          </tr>
    
          <tr>
              <td>ABL09968.1</td>
              <td>L-rhamnosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>44.0</td>
              <td>58.1</td>
              <td>308.0</td>
              <td>2.6e-83</td>
          </tr>
    
          <tr>
              <td>WP_030957371.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>42.0</td>
              <td>57.2</td>
              <td>307.0</td>
              <td>7.5e-83</td>
          </tr>
    
          <tr>
              <td>AIE54235.1</td>
              <td>PauY15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>56.9</td>
              <td>303.0</td>
              <td>1.1e-81</td>
          </tr>
    
          <tr>
              <td>AIE54182.1</td>
              <td>Pau15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>56.9</td>
              <td>302.0</td>
              <td>1.8e-81</td>
          </tr>
    
          <tr>
              <td>BAD08357.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000167/1">BGC0000167</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>56.4</td>
              <td>300.0</td>
              <td>5.4e-81</td>
          </tr>
    
          <tr>
              <td>AHA81994.1</td>
              <td>Glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>41.0</td>
              <td>55.3</td>
              <td>299.0</td>
              <td>2e-80</td>
          </tr>
    
          <tr>
              <td>WP_031147034.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>42.0</td>
              <td>57.2</td>
              <td>298.0</td>
              <td>2.7e-80</td>
          </tr>
    
          <tr>
              <td>ctg1_orf13</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>55.5</td>
              <td>297.0</td>
              <td>5.9e-80</td>
          </tr>
    
          <tr>
              <td>WP_031146995.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>40.0</td>
              <td>60.4</td>
              <td>290.0</td>
              <td>9.5e-78</td>
          </tr>
    
          <tr>
              <td>WP_030957338.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>40.0</td>
              <td>60.1</td>
              <td>289.0</td>
              <td>1.6e-77</td>
          </tr>
    
          <tr>
              <td>QBF51763.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>40.0</td>
              <td>57.2</td>
              <td>288.0</td>
              <td>3.6e-77</td>
          </tr>
    
          <tr>
              <td>TXD00022.1</td>
              <td>activator-dependent_family_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>57.2</td>
              <td>286.0</td>
              <td>1.4e-76</td>
          </tr>
    
          <tr>
              <td>AAG23277.1</td>
              <td>probable_NDP-forosamyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000148/1">BGC0000148</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>59.5</td>
              <td>285.0</td>
              <td>3e-76</td>
          </tr>
    
          <tr>
              <td>AZF85919.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>42.0</td>
              <td>58.0</td>
              <td>284.0</td>
              <td>4e-76</td>
          </tr>
    
          <tr>
              <td>WP_029025946.1</td>
              <td>activator-dependent_family_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>40.0</td>
              <td>56.2</td>
              <td>282.0</td>
              <td>2e-75</td>
          </tr>
    
          <tr>
              <td>BAV56010.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>55.8</td>
              <td>280.0</td>
              <td>7.5e-75</td>
          </tr>
    
          <tr>
              <td>BAP34746.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>56.9</td>
              <td>280.0</td>
              <td>9.8e-75</td>
          </tr>
    
          <tr>
              <td>AAP42861.1</td>
              <td>NanG5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>61.5</td>
              <td>270.0</td>
              <td>1e-71</td>
          </tr>
    
          <tr>
              <td>AHH99940.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>55.8</td>
              <td>268.0</td>
              <td>3e-71</td>
          </tr>
    
          <tr>
              <td>WP_030957378.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>56.5</td>
              <td>266.0</td>
              <td>1.1e-70</td>
          </tr>
    
          <tr>
              <td>WP_031147042.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>56.8</td>
              <td>265.0</td>
              <td>2.5e-70</td>
          </tr>
    
          <tr>
              <td>AKA59097.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>57.8</td>
              <td>264.0</td>
              <td>7.3e-70</td>
          </tr>
    
          <tr>
              <td>AWR88422.1</td>
              <td>putative_glycosyltransferase,_MGT_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>57.0</td>
              <td>263.0</td>
              <td>9.5e-70</td>
          </tr>
    
          <tr>
              <td>sipS14</td>
              <td>glycosyltransferase,_MGT_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>57.0</td>
              <td>262.0</td>
              <td>1.6e-69</td>
          </tr>
    
          <tr>
              <td>ABX71153.1</td>
              <td>Lcz36</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000237/1">BGC0000237</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>57.4</td>
              <td>261.0</td>
              <td>3.6e-69</td>
          </tr>
    
          <tr>
              <td>AHW57778.1</td>
              <td>PgaG3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>40.0</td>
              <td>54.3</td>
              <td>260.0</td>
              <td>1.1e-68</td>
          </tr>
    
          <tr>
              <td>AHW57791.1</td>
              <td>Pga5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>40.0</td>
              <td>57.2</td>
              <td>257.0</td>
              <td>6.8e-68</td>
          </tr>
    
          <tr>
              <td>AAD13562.1</td>
              <td>L-rhodinosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>57.2</td>
              <td>254.0</td>
              <td>4.4e-67</td>
          </tr>
    
          <tr>
              <td>AJO72738.1</td>
              <td>Glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>56.6</td>
              <td>248.0</td>
              <td>2.4e-65</td>
          </tr>
    
          <tr>
              <td>AAF00214.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000277/1">BGC0000277</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>58.0</td>
              <td>248.0</td>
              <td>3.2e-65</td>
          </tr>
    
          <tr>
              <td>AHW57783.1</td>
              <td>PgaG4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>58.2</td>
              <td>247.0</td>
              <td>9.2e-65</td>
          </tr>
    
          <tr>
              <td>AHW57794.1</td>
              <td>PgaG6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>56.5</td>
              <td>246.0</td>
              <td>1.6e-64</td>
          </tr>
    
          <tr>
              <td>ABX71119.1</td>
              <td>Lct36</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>57.2</td>
              <td>244.0</td>
              <td>4.6e-64</td>
          </tr>
    
          <tr>
              <td>AWR88414.1</td>
              <td>putative_glycosyltransferase,_MGT_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>57.3</td>
              <td>238.0</td>
              <td>3.3e-62</td>
          </tr>
    
          <tr>
              <td>ACP19363.1</td>
              <td>SaqGT2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>37.0</td>
              <td>57.7</td>
              <td>237.0</td>
              <td>7.3e-62</td>
          </tr>
    
          <tr>
              <td>sipS4</td>
              <td>glycosyltransferase,_MGT_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>57.3</td>
              <td>236.0</td>
              <td>1.2e-61</td>
          </tr>
    
          <tr>
              <td>ARO44654.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>58.6</td>
              <td>234.0</td>
              <td>4.7e-61</td>
          </tr>
    
          <tr>
              <td>AAL06670.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>34.0</td>
              <td>60.9</td>
              <td>232.0</td>
              <td>3.1e-60</td>
          </tr>
    
          <tr>
              <td>ALU98432.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>60.9</td>
              <td>232.0</td>
              <td>3.1e-60</td>
          </tr>
    
          <tr>
              <td>AFV52161.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>38.0</td>
              <td>55.8</td>
              <td>230.0</td>
              <td>6.8e-60</td>
          </tr>
    
          <tr>
              <td>ANY94440.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>60.9</td>
              <td>230.0</td>
              <td>6.8e-60</td>
          </tr>
    
          <tr>
              <td>AGO50617.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>58.6</td>
              <td>229.0</td>
              <td>1.5e-59</td>
          </tr>
    
          <tr>
              <td>ACP19361.1</td>
              <td>SaqGT1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>35.0</td>
              <td>57.6</td>
              <td>228.0</td>
              <td>4.4e-59</td>
          </tr>
    
          <tr>
              <td>QDQ37867.1</td>
              <td>GTB-type_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>57.0</td>
              <td>227.0</td>
              <td>7.5e-59</td>
          </tr>
    
          <tr>
              <td>BAV17006.1</td>
              <td>putative_O-glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>58.2</td>
              <td>225.0</td>
              <td>2.2e-58</td>
          </tr>
    
          <tr>
              <td>QDQ37870.1</td>
              <td>GTB-type_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>57.4</td>
              <td>218.0</td>
              <td>2.7e-56</td>
          </tr>
    
          <tr>
              <td>QDQ37866.1</td>
              <td>GTB-type_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>57.0</td>
              <td>217.0</td>
              <td>1e-55</td>
          </tr>
    
          <tr>
              <td>CAH10110.1</td>
              <td>putative_O-glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>58.6</td>
              <td>206.0</td>
              <td>1.8e-52</td>
          </tr>
    
          <tr>
              <td>BBE36478.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>56.1</td>
              <td>203.0</td>
              <td>1.5e-51</td>
          </tr>
    
          <tr>
              <td>AAZ77672.1</td>
              <td>ChlC7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>33.0</td>
              <td>56.6</td>
              <td>197.0</td>
              <td>8.4e-50</td>
          </tr>
    
          <tr>
              <td>AHX24694.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>56.6</td>
              <td>196.0</td>
              <td>1.1e-49</td>
          </tr>
    
          <tr>
              <td>ACB46475.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>57.0</td>
              <td>195.0</td>
              <td>4.1e-49</td>
          </tr>
    
          <tr>
              <td>ABY66016.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>34.0</td>
              <td>48.2</td>
              <td>190.0</td>
              <td>1e-47</td>
          </tr>
    
          <tr>
              <td>OWA01606.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>58.0</td>
              <td>190.0</td>
              <td>1e-47</td>
          </tr>
    
          <tr>
              <td>CAE17545.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>36.0</td>
              <td>57.0</td>
              <td>190.0</td>
              <td>1.3e-47</td>
          </tr>
    
          <tr>
              <td>AGI99481.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>56.4</td>
              <td>183.0</td>
              <td>9.6e-46</td>
          </tr>
    
          <tr>
              <td>AGC09500.1</td>
              <td>LobA0</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>56.4</td>
              <td>183.0</td>
              <td>9.6e-46</td>
          </tr>
    
          <tr>
              <td>AGI99487.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>57.7</td>
              <td>181.0</td>
              <td>4.7e-45</td>
          </tr>
    
          <tr>
              <td>AHX24688.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>56.1</td>
              <td>180.0</td>
              <td>8.1e-45</td>
          </tr>
    
          <tr>
              <td>AGC09494.1</td>
              <td>LobC4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>57.7</td>
              <td>180.0</td>
              <td>8.1e-45</td>
          </tr>
    
          <tr>
              <td>ATV95601.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>64.7</td>
              <td>173.0</td>
              <td>1.3e-42</td>
          </tr>
    
          <tr>
              <td>ACB37730.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>56.1</td>
              <td>171.0</td>
              <td>4.9e-42</td>
          </tr>
    
          <tr>
              <td>OWA01611.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>55.8</td>
              <td>171.0</td>
              <td>4.9e-42</td>
          </tr>
    
          <tr>
              <td>AGI99486.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>58.4</td>
              <td>171.0</td>
              <td>6.4e-42</td>
          </tr>
    
          <tr>
              <td>AGC09495.1</td>
              <td>LobC3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>58.4</td>
              <td>168.0</td>
              <td>4.2e-41</td>
          </tr>
    
          <tr>
              <td>BAQ21941.1</td>
              <td>putative_Glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>56.8</td>
              <td>166.0</td>
              <td>1.6e-40</td>
          </tr>
    
          <tr>
              <td>BAJ52701.1</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>57.3</td>
              <td>165.0</td>
              <td>3.5e-40</td>
          </tr>
    
          <tr>
              <td>CAK50788.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>32.0</td>
              <td>57.2</td>
              <td>164.0</td>
              <td>6e-40</td>
          </tr>
    
          <tr>
              <td>OWA01610.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>56.2</td>
              <td>163.0</td>
              <td>1e-39</td>
          </tr>
    
          <tr>
              <td>AAF00215.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000277/1">BGC0000277</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>56.2</td>
              <td>163.0</td>
              <td>1.7e-39</td>
          </tr>
    
          <tr>
              <td>AAZ77691.1</td>
              <td>ChlC6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>32.0</td>
              <td>57.2</td>
              <td>159.0</td>
              <td>2.5e-38</td>
          </tr>
    
          <tr>
              <td>ANY10594.1</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>58.0</td>
              <td>157.0</td>
              <td>9.6e-38</td>
          </tr>
    
          <tr>
              <td>AAF00217.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000277/1">BGC0000277</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>56.2</td>
              <td>153.0</td>
              <td>1.4e-36</td>
          </tr>
    
          <tr>
              <td>ACP19364.1</td>
              <td>SaqGT3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>31.0</td>
              <td>57.7</td>
              <td>152.0</td>
              <td>2.4e-36</td>
          </tr>
    
          <tr>
              <td>AQW35041.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>56.6</td>
              <td>149.0</td>
              <td>2e-35</td>
          </tr>
    
          <tr>
              <td>AAD13555.1</td>
              <td>glycosyl_transferase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>57.6</td>
              <td>149.0</td>
              <td>2.6e-35</td>
          </tr>
    
          <tr>
              <td>AHW57782.1</td>
              <td>PgaG2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>56.5</td>
              <td>146.0</td>
              <td>1.3e-34</td>
          </tr>
    
          <tr>
              <td>CAK50793.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>30.0</td>
              <td>55.8</td>
              <td>146.0</td>
              <td>1.7e-34</td>
          </tr>
    
          <tr>
              <td>AAK83182.1</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000026/1">BGC0000026</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>28.0</td>
              <td>58.8</td>
              <td>144.0</td>
              <td>4.9e-34</td>
          </tr>
    
          <tr>
              <td>AKD43526.1</td>
              <td>Glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>57.0</td>
              <td>144.0</td>
              <td>6.4e-34</td>
          </tr>
    
          <tr>
              <td>BAJ05904.1</td>
              <td>rhamnosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000872/1">BGC0000872</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>58.1</td>
              <td>138.0</td>
              <td>3.5e-32</td>
          </tr>
    
          <tr>
              <td>BAP34748.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>39.6</td>
              <td>136.0</td>
              <td>1.8e-31</td>
          </tr>
    
          <tr>
              <td>ACP19365.1</td>
              <td>SaqGT4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>30.0</td>
              <td>57.6</td>
              <td>136.0</td>
              <td>1.8e-31</td>
          </tr>
    
          <tr>
              <td>AHD25931.1</td>
              <td>ChdGIV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000208/1">BGC0000208</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>57.4</td>
              <td>134.0</td>
              <td>6.7e-31</td>
          </tr>
    
          <tr>
              <td>CBA11567.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>57.3</td>
              <td>134.0</td>
              <td>6.7e-31</td>
          </tr>
    
          <tr>
              <td>AAX98183.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>54.2</td>
              <td>133.0</td>
              <td>1.1e-30</td>
          </tr>
    
          <tr>
              <td>AEP40933.1</td>
              <td>UDP-glucosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>57.3</td>
              <td>128.0</td>
              <td>3.7e-29</td>
          </tr>
    
          <tr>
              <td>ACN64820.1</td>
              <td>PokGT2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>57.2</td>
              <td>127.0</td>
              <td>8.1e-29</td>
          </tr>
    
          <tr>
              <td>AAG29785.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>31.0</td>
              <td>57.7</td>
              <td>125.0</td>
              <td>3.1e-28</td>
          </tr>
    
          <tr>
              <td>WP_053138443.1</td>
              <td>DUF1205_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>53.4</td>
              <td>125.0</td>
              <td>3.1e-28</td>
          </tr>
    
          <tr>
              <td>AOZ61199.1</td>
              <td>Glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001762/1">BGC0001762</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>57.7</td>
              <td>120.0</td>
              <td>9.9e-27</td>
          </tr>
    
          <tr>
              <td>OWA01613.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>55.4</td>
              <td>116.0</td>
              <td>1.9e-25</td>
          </tr>
    
          <tr>
              <td>CAG25570.1</td>
              <td>MchA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000587/1">BGC0000587</a></td>
              <td>RiPP:Microcin</td>
              <td>28.0</td>
              <td>55.1</td>
              <td>115.0</td>
              <td>4.2e-25</td>
          </tr>
    
          <tr>
              <td>AAL08396.1</td>
              <td>MceC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000586/1">BGC0000586</a></td>
              <td>RiPP:Microcin</td>
              <td>27.0</td>
              <td>56.6</td>
              <td>109.0</td>
              <td>2.3e-23</td>
          </tr>
    
          <tr>
              <td>AWH12646.1</td>
              <td>Rmp7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>56.2</td>
              <td>106.0</td>
              <td>1.5e-22</td>
          </tr>
    
          <tr>
              <td>QDG00807.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>57.4</td>
              <td>106.0</td>
              <td>2.5e-22</td>
          </tr>
    
          <tr>
              <td>YP_002539286.1</td>
              <td>IroB,_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001555/1">BGC0001555</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>57.0</td>
              <td>102.0</td>
              <td>2.1e-21</td>
          </tr>
    
          <tr>
              <td>AAC01731.1</td>
              <td>putative_dNTP-hexose_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>56.2</td>
              <td>102.0</td>
              <td>2.8e-21</td>
          </tr>
    
          <tr>
              <td>BAP34741.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>60.7</td>
              <td>86.0</td>
              <td>2.1e-16</td>
          </tr>
    
          <tr>
              <td>OAP25818.1</td>
              <td>Desosaminyl_transferase_EryCIII_precursor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001658/1">BGC0001658</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>20.8</td>
              <td>59.0</td>
              <td>2.1e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>