<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EFG10559.1</td>
              <td>Type_III_PKS,_putative_chalcone_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001310/1">BGC0001310</a></td>
              <td>Terpene</td>
              <td>77.0</td>
              <td>97.2</td>
              <td>555.0</td>
              <td>4.5e-158</td>
          </tr>
    
          <tr>
              <td>AEZ64533.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>74.0</td>
              <td>98.1</td>
              <td>554.0</td>
              <td>1.3e-157</td>
          </tr>
    
          <tr>
              <td>CAM00568.1</td>
              <td>putative_type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000902/1">BGC0000902</a></td>
              <td>Other</td>
              <td>76.0</td>
              <td>96.1</td>
              <td>547.0</td>
              <td>1.6e-155</td>
          </tr>
    
          <tr>
              <td>AAL78053.1</td>
              <td>Type_III_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000285/1">BGC0000285</a></td>
              <td>Polyketide:Type III + Saccharide:Oligosaccharide</td>
              <td>76.0</td>
              <td>96.1</td>
              <td>545.0</td>
              <td>4.7e-155</td>
          </tr>
    
          <tr>
              <td>ABS50478.1</td>
              <td>NapB1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000652/1">BGC0000652</a></td>
              <td>Terpene</td>
              <td>71.0</td>
              <td>96.1</td>
              <td>508.0</td>
              <td>6.3e-144</td>
          </tr>
    
          <tr>
              <td>ABS50451.1</td>
              <td>putative_THN_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001079/1">BGC0001079</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>71.0</td>
              <td>96.1</td>
              <td>508.0</td>
              <td>6.3e-144</td>
          </tr>
    
          <tr>
              <td>AGH68902.1</td>
              <td>type-III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>71.0</td>
              <td>96.4</td>
              <td>503.0</td>
              <td>2.7e-142</td>
          </tr>
    
          <tr>
              <td>BAE78969.1</td>
              <td>Probable_Type_III_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001078/1">BGC0001078</a></td>
              <td>Terpene + Polyketide</td>
              <td>67.0</td>
              <td>95.6</td>
              <td>470.0</td>
              <td>1.9e-132</td>
          </tr>
    
          <tr>
              <td>AAM27403.1</td>
              <td>PhlD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000280/1">BGC0000280</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>96.7</td>
              <td>313.0</td>
              <td>5.1e-85</td>
          </tr>
    
          <tr>
              <td>AAY86551.1</td>
              <td>PhlD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000281/1">BGC0000281</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>96.7</td>
              <td>312.0</td>
              <td>8.7e-85</td>
          </tr>
    
          <tr>
              <td>AYM52858.1</td>
              <td>chalcone/stilbene_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001964/1">BGC0001964</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>96.9</td>
              <td>202.0</td>
              <td>9.7e-52</td>
          </tr>
    
          <tr>
              <td>ABF87000.1</td>
              <td>chalcone/stilbene_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001831/1">BGC0001831</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>95.8</td>
              <td>201.0</td>
              <td>2.2e-51</td>
          </tr>
    
          <tr>
              <td>BAG17301.1</td>
              <td>type-III_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000282/1">BGC0000282</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>86.1</td>
              <td>189.0</td>
              <td>8.5e-48</td>
          </tr>
    
          <tr>
              <td>ONK09688.1</td>
              <td>Alpha-pyrone_synthesis_polyketide_synthase-like_Pks11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001647/1">BGC0001647</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>92.5</td>
              <td>175.0</td>
              <td>1.7e-43</td>
          </tr>
    
          <tr>
              <td>BBG91909.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001927/1">BGC0001927</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>96.1</td>
              <td>172.0</td>
              <td>1.4e-42</td>
          </tr>
    
          <tr>
              <td>ACC40924.1</td>
              <td>chalcone_synthase,_Pks11_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001665/1">BGC0001665</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>86.1</td>
              <td>167.0</td>
              <td>4.5e-41</td>
          </tr>
    
          <tr>
              <td>BAL92976.1</td>
              <td>putative_type-III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001077/1">BGC0001077</a></td>
              <td>Terpene + Polyketide</td>
              <td>32.0</td>
              <td>90.0</td>
              <td>144.0</td>
              <td>2.4e-34</td>
          </tr>
    
          <tr>
              <td>AVI26430.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001938/1">BGC0001938</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>80.6</td>
              <td>139.0</td>
              <td>1.3e-32</td>
          </tr>
    
          <tr>
              <td>AKQ22690.1</td>
              <td>chalcone_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001186/1">BGC0001186</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>80.6</td>
              <td>138.0</td>
              <td>1.7e-32</td>
          </tr>
    
          <tr>
              <td>QBC65480.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001962/1">BGC0001962</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>90.3</td>
              <td>126.0</td>
              <td>1.2e-28</td>
          </tr>
    
          <tr>
              <td>BAV55996.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>83.1</td>
              <td>64.0</td>
              <td>5.4e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>