<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAV57460.1</td>
              <td>LysY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001912/1">BGC0001912</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>100.9</td>
              <td>430.0</td>
              <td>2.1e-120</td>
          </tr>
    
          <tr>
              <td>ARF06212.1</td>
              <td>N-acetyl-gamma-glutamyl-phosphate_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>61.0</td>
              <td>100.0</td>
              <td>417.0</td>
              <td>1.8e-116</td>
          </tr>
    
          <tr>
              <td>BAW27675.1</td>
              <td>AmCP-L-glutamyl-5-phosphate_reducase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>99.7</td>
              <td>398.0</td>
              <td>1.1e-110</td>
          </tr>
    
          <tr>
              <td>ABY83159.1</td>
              <td>Azi21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP + Polyketide</td>
              <td>46.0</td>
              <td>93.0</td>
              <td>268.0</td>
              <td>1.8e-71</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1256</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001752/1">BGC0001752</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>104.1</td>
              <td>186.0</td>
              <td>8.9e-47</td>
          </tr>
    
          <tr>
              <td>EFE73305.1</td>
              <td>N-acetyl-gamma-glutamylphosphate_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>36.0</td>
              <td>103.2</td>
              <td>181.0</td>
              <td>1.7e-45</td>
          </tr>
    
    </tbody>
  </table>
</body>