<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAC76494.2</td>
              <td>putative_O-acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>74.0</td>
              <td>97.3</td>
              <td>570.0</td>
              <td>2e-162</td>
          </tr>
    
          <tr>
              <td>ARE67842.1</td>
              <td>AbsI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>91.0</td>
              <td>268.0</td>
              <td>1.6e-71</td>
          </tr>
    
          <tr>
              <td>OWA25239.1</td>
              <td>acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>42.0</td>
              <td>91.4</td>
              <td>233.0</td>
              <td>7.6e-61</td>
          </tr>
    
          <tr>
              <td>AIE54173.1</td>
              <td>Pau6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>92.9</td>
              <td>233.0</td>
              <td>7.6e-61</td>
          </tr>
    
          <tr>
              <td>AIE54226.1</td>
              <td>PauY6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>92.9</td>
              <td>232.0</td>
              <td>1.3e-60</td>
          </tr>
    
          <tr>
              <td>QDQ37871.1</td>
              <td>O-acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>90.7</td>
              <td>228.0</td>
              <td>2.4e-59</td>
          </tr>
    
          <tr>
              <td>WP_053138539.1</td>
              <td>acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>94.4</td>
              <td>226.0</td>
              <td>9.3e-59</td>
          </tr>
    
          <tr>
              <td>ABY83154.1</td>
              <td>Azi15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>98.8</td>
              <td>220.0</td>
              <td>6.7e-57</td>
          </tr>
    
          <tr>
              <td>ATY46589.1</td>
              <td>acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>99.0</td>
              <td>220.0</td>
              <td>6.7e-57</td>
          </tr>
    
          <tr>
              <td>AAG13909.1</td>
              <td>mycarose_O-acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000092/1">BGC0000092</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>93.2</td>
              <td>219.0</td>
              <td>8.7e-57</td>
          </tr>
    
          <tr>
              <td>ACB37733.1</td>
              <td>O-acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>91.9</td>
              <td>218.0</td>
              <td>2.5e-56</td>
          </tr>
    
          <tr>
              <td>AAU34207.1</td>
              <td>isovaleryltransferase_MppN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000388/1">BGC0000388</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>90.7</td>
              <td>215.0</td>
              <td>1.3e-55</td>
          </tr>
    
          <tr>
              <td>ctg1_5</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>93.2</td>
              <td>208.0</td>
              <td>2.6e-53</td>
          </tr>
    
          <tr>
              <td>AAU34206.1</td>
              <td>isovaleryltransferase_MppM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000388/1">BGC0000388</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>90.2</td>
              <td>207.0</td>
              <td>3.4e-53</td>
          </tr>
    
          <tr>
              <td>ADU86000.1</td>
              <td>putative_O-acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I</td>
              <td>38.0</td>
              <td>92.2</td>
              <td>205.0</td>
              <td>1.7e-52</td>
          </tr>
    
          <tr>
              <td>AIE54191.1</td>
              <td>Pau24</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>98.3</td>
              <td>191.0</td>
              <td>1.9e-48</td>
          </tr>
    
          <tr>
              <td>AIE54244.1</td>
              <td>PauY24</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>98.3</td>
              <td>191.0</td>
              <td>1.9e-48</td>
          </tr>
    
          <tr>
              <td>AAM54097.1</td>
              <td>3-O-acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>96.3</td>
              <td>181.0</td>
              <td>2.6e-45</td>
          </tr>
    
          <tr>
              <td>ctg1_orf17</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000096/1">BGC0000096</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>95.8</td>
              <td>180.0</td>
              <td>5.8e-45</td>
          </tr>
    
          <tr>
              <td>CAE17546.1</td>
              <td>acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>34.0</td>
              <td>98.8</td>
              <td>165.0</td>
              <td>2.5e-40</td>
          </tr>
    
          <tr>
              <td>AQZ37106.1</td>
              <td>acyltransferase_MdmB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>91.9</td>
              <td>159.0</td>
              <td>1.4e-38</td>
          </tr>
    
          <tr>
              <td>BAL90274.1</td>
              <td>putative_acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>97.1</td>
              <td>152.0</td>
              <td>1.7e-36</td>
          </tr>
    
    </tbody>
  </table>
</body>