<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ASZ00141.1</td>
              <td>NADPH-dependent_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>76.0</td>
              <td>98.9</td>
              <td>291.0</td>
              <td>8.3e-79</td>
          </tr>
    
          <tr>
              <td>CBH32815.1</td>
              <td>putative_NADPH-dependent_FMN_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>100.0</td>
              <td>198.0</td>
              <td>1.3e-50</td>
          </tr>
    
          <tr>
              <td>CBH32082.1</td>
              <td>putative_oxidoreductase/NADH-dependent_FMN_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>99.5</td>
              <td>194.0</td>
              <td>1.4e-49</td>
          </tr>
    
          <tr>
              <td>ADI71463.1</td>
              <td>putative_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>104.2</td>
              <td>176.0</td>
              <td>3e-44</td>
          </tr>
    
          <tr>
              <td>AAP69587.1</td>
              <td>putative_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000226/1">BGC0000226</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>107.4</td>
              <td>176.0</td>
              <td>3e-44</td>
          </tr>
    
          <tr>
              <td>AFJ52703.1</td>
              <td>reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>45.0</td>
              <td>98.4</td>
              <td>171.0</td>
              <td>1.3e-42</td>
          </tr>
    
          <tr>
              <td>PPQ57497.1</td>
              <td>NADPH-dependent_FMN_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>98.4</td>
              <td>111.0</td>
              <td>1.5e-24</td>
          </tr>
    
          <tr>
              <td>ACP19360.1</td>
              <td>SaqO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>40.0</td>
              <td>79.9</td>
              <td>107.0</td>
              <td>2.2e-23</td>
          </tr>
    
          <tr>
              <td>CAH10122.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>74.6</td>
              <td>104.0</td>
              <td>1.9e-22</td>
          </tr>
    
          <tr>
              <td>AHA12096.1</td>
              <td>NADPH-dependent_FMN_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>37.0</td>
              <td>74.6</td>
              <td>104.0</td>
              <td>2.5e-22</td>
          </tr>
    
          <tr>
              <td>AAD13543.1</td>
              <td>reductase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>92.6</td>
              <td>102.0</td>
              <td>9.3e-22</td>
          </tr>
    
          <tr>
              <td>ARO44679.1</td>
              <td>NADPH-dependent_FMN_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>95.2</td>
              <td>102.0</td>
              <td>9.3e-22</td>
          </tr>
    
          <tr>
              <td>BAV16994.1</td>
              <td>putative_FMN_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>96.8</td>
              <td>99.0</td>
              <td>7.9e-21</td>
          </tr>
    
          <tr>
              <td>AGO50606.1</td>
              <td>NADPH-dependent_fmn_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>77.8</td>
              <td>97.0</td>
              <td>1.8e-20</td>
          </tr>
    
          <tr>
              <td>BAJ07862.1</td>
              <td>putative_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>74.1</td>
              <td>95.0</td>
              <td>8.7e-20</td>
          </tr>
    
          <tr>
              <td>ACK77764.1</td>
              <td>putative_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000727/1">BGC0000727</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>80.4</td>
              <td>94.0</td>
              <td>2.5e-19</td>
          </tr>
    
          <tr>
              <td>AHW57784.1</td>
              <td>PgaO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>74.6</td>
              <td>93.0</td>
              <td>3.3e-19</td>
          </tr>
    
          <tr>
              <td>OWA25238.1</td>
              <td>NADPH-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>76.2</td>
              <td>93.0</td>
              <td>4.3e-19</td>
          </tr>
    
          <tr>
              <td>AAD13563.1</td>
              <td>reductase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>104.2</td>
              <td>90.0</td>
              <td>3.7e-18</td>
          </tr>
    
          <tr>
              <td>ADB02851.1</td>
              <td>AzicH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>66.1</td>
              <td>87.0</td>
              <td>2.4e-17</td>
          </tr>
    
    </tbody>
  </table>
</body>