<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_030113303.1</td>
              <td>lasso_peptide_biosynthesis_B2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001634/1">BGC0001634</a></td>
              <td>RiPP</td>
              <td>62.0</td>
              <td>99.3</td>
              <td>169.0</td>
              <td>4.8e-42</td>
          </tr>
    
          <tr>
              <td>WP_010071618.1</td>
              <td>lasso_peptide_biosynthesis_B2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000578/1">BGC0000578</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>57.0</td>
              <td>89.7</td>
              <td>136.0</td>
              <td>3.5e-32</td>
          </tr>
    
          <tr>
              <td>ALT06555.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001307/1">BGC0001307</a></td>
              <td>RiPP</td>
              <td>56.0</td>
              <td>77.4</td>
              <td>119.0</td>
              <td>5.7e-27</td>
          </tr>
    
          <tr>
              <td>GAT69131.1</td>
              <td>putative_lasso_peptide_modification_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001781/1">BGC0001781</a></td>
              <td>RiPP</td>
              <td>50.0</td>
              <td>82.9</td>
              <td>118.0</td>
              <td>9.7e-27</td>
          </tr>
    
          <tr>
              <td>KDN73298.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001507/1">BGC0001507</a></td>
              <td>RiPP</td>
              <td>53.0</td>
              <td>80.8</td>
              <td>113.0</td>
              <td>2.4e-25</td>
          </tr>
    
          <tr>
              <td>WP_031104469.1</td>
              <td>lasso_peptide_biosynthesis_B2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001506/1">BGC0001506</a></td>
              <td>RiPP</td>
              <td>55.0</td>
              <td>77.4</td>
              <td>112.0</td>
              <td>7e-25</td>
          </tr>
    
          <tr>
              <td>CCB72815.1</td>
              <td>conserved_protein_of_unknown_function</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001539/1">BGC0001539</a></td>
              <td>RiPP</td>
              <td>58.0</td>
              <td>80.1</td>
              <td>110.0</td>
              <td>2.7e-24</td>
          </tr>
    
          <tr>
              <td>WP_014140854.1</td>
              <td>lasso_peptide_biosynthesis_B2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001673/1">BGC0001673</a></td>
              <td>RiPP</td>
              <td>58.0</td>
              <td>80.1</td>
              <td>110.0</td>
              <td>2.7e-24</td>
          </tr>
    
          <tr>
              <td>OAL15485.1</td>
              <td>polyketide_beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001548/1">BGC0001548</a></td>
              <td>RiPP</td>
              <td>51.0</td>
              <td>76.7</td>
              <td>108.0</td>
              <td>1e-23</td>
          </tr>
    
          <tr>
              <td>WP_030301138.1</td>
              <td>lasso_peptide_biosynthesis_B2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001550/1">BGC0001550</a></td>
              <td>RiPP</td>
              <td>50.0</td>
              <td>77.4</td>
              <td>107.0</td>
              <td>1.7e-23</td>
          </tr>
    
          <tr>
              <td>WP_016638600.1</td>
              <td>lasso_peptide_biosynthesis_B2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001549/1">BGC0001549</a></td>
              <td>RiPP</td>
              <td>49.0</td>
              <td>78.8</td>
              <td>107.0</td>
              <td>2.2e-23</td>
          </tr>
    
          <tr>
              <td>WP_043505824.1</td>
              <td>lasso_peptide_biosynthesis_B2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001551/1">BGC0001551</a></td>
              <td>RiPP</td>
              <td>52.0</td>
              <td>76.7</td>
              <td>106.0</td>
              <td>3.8e-23</td>
          </tr>
    
          <tr>
              <td>BAC73399.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001552/1">BGC0001552</a></td>
              <td>RiPP</td>
              <td>49.0</td>
              <td>87.0</td>
              <td>106.0</td>
              <td>3.8e-23</td>
          </tr>
    
          <tr>
              <td>WP_007385815.1</td>
              <td>lasso_peptide_biosynthesis_B2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000579/1">BGC0000579</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>48.0</td>
              <td>82.9</td>
              <td>106.0</td>
              <td>5e-23</td>
          </tr>
    
          <tr>
              <td>WP_030601899.1</td>
              <td>lasso_peptide_biosynthesis_B2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001493/1">BGC0001493</a></td>
              <td>RiPP</td>
              <td>50.0</td>
              <td>91.1</td>
              <td>105.0</td>
              <td>8.5e-23</td>
          </tr>
    
          <tr>
              <td>AAZ55181.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001889/1">BGC0001889</a></td>
              <td>RiPP</td>
              <td>50.0</td>
              <td>78.8</td>
              <td>104.0</td>
              <td>1.5e-22</td>
          </tr>
    
          <tr>
              <td>WP_031079704.1</td>
              <td>lasso_peptide_biosynthesis_B2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001645/1">BGC0001645</a></td>
              <td>RiPP</td>
              <td>51.0</td>
              <td>78.8</td>
              <td>102.0</td>
              <td>5.5e-22</td>
          </tr>
    
          <tr>
              <td>SFF02531.1</td>
              <td>Transglutaminase-like_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001674/1">BGC0001674</a></td>
              <td>RiPP</td>
              <td>48.0</td>
              <td>82.9</td>
              <td>98.0</td>
              <td>8e-21</td>
          </tr>
    
          <tr>
              <td>BBD82043.1</td>
              <td>cysteine_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001921/1">BGC0001921</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>93.8</td>
              <td>98.0</td>
              <td>1e-20</td>
          </tr>
    
          <tr>
              <td>EWC60869.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001496/1">BGC0001496</a></td>
              <td>RiPP</td>
              <td>52.0</td>
              <td>77.4</td>
              <td>97.0</td>
              <td>2.3e-20</td>
          </tr>
    
          <tr>
              <td>WP_122215941.1</td>
              <td>lasso_peptide_biosynthesis_B2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002015/1">BGC0002015</a></td>
              <td>RiPP</td>
              <td>48.0</td>
              <td>78.8</td>
              <td>94.0</td>
              <td>1.2e-19</td>
          </tr>
    
          <tr>
              <td>WP_017534153.1</td>
              <td>lasso_peptide_biosynthesis_B2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001655/1">BGC0001655</a></td>
              <td>RiPP</td>
              <td>48.0</td>
              <td>72.6</td>
              <td>91.0</td>
              <td>9.8e-19</td>
          </tr>
    
          <tr>
              <td>BAL72549.1</td>
              <td>lariatin_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000575/1">BGC0000575</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>38.0</td>
              <td>80.8</td>
              <td>84.0</td>
              <td>1.6e-16</td>
          </tr>
    
    </tbody>
  </table>
</body>