<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_050495135.1</td>
              <td>asparagine_synthetase_B_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001634/1">BGC0001634</a></td>
              <td>RiPP</td>
              <td>52.0</td>
              <td>110.4</td>
              <td>624.0</td>
              <td>1.4e-178</td>
          </tr>
    
          <tr>
              <td>SSGG_RS13910</td>
              <td>asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000578/1">BGC0000578</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>57.0</td>
              <td>51.9</td>
              <td>349.0</td>
              <td>1.1e-95</td>
          </tr>
    
          <tr>
              <td>WP_037636388.1</td>
              <td>asparagine_synthetase_B_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001550/1">BGC0001550</a></td>
              <td>RiPP</td>
              <td>38.0</td>
              <td>96.8</td>
              <td>324.0</td>
              <td>5e-88</td>
          </tr>
    
          <tr>
              <td>BAC73401.1</td>
              <td>putative_asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001552/1">BGC0001552</a></td>
              <td>RiPP</td>
              <td>38.0</td>
              <td>93.8</td>
              <td>319.0</td>
              <td>1.2e-86</td>
          </tr>
    
          <tr>
              <td>A4V12_08815</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001548/1">BGC0001548</a></td>
              <td>RiPP</td>
              <td>39.0</td>
              <td>95.7</td>
              <td>317.0</td>
              <td>6.1e-86</td>
          </tr>
    
          <tr>
              <td>KDN73296.1</td>
              <td>asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001507/1">BGC0001507</a></td>
              <td>RiPP</td>
              <td>38.0</td>
              <td>97.6</td>
              <td>314.0</td>
              <td>5.2e-85</td>
          </tr>
    
          <tr>
              <td>WP_037657108.1</td>
              <td>asparagine_synthetase_B_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001549/1">BGC0001549</a></td>
              <td>RiPP</td>
              <td>37.0</td>
              <td>96.5</td>
              <td>309.0</td>
              <td>1.7e-83</td>
          </tr>
    
          <tr>
              <td>SSGG_RS0132785</td>
              <td>asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000578/1">BGC0000578</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>54.0</td>
              <td>49.4</td>
              <td>291.0</td>
              <td>2.7e-78</td>
          </tr>
    
          <tr>
              <td>SSGG_RS35320</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000578/1">BGC0000578</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>54.0</td>
              <td>49.4</td>
              <td>291.0</td>
              <td>2.7e-78</td>
          </tr>
    
          <tr>
              <td>WP_052411817.1</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001645/1">BGC0001645</a></td>
              <td>RiPP</td>
              <td>35.0</td>
              <td>98.9</td>
              <td>283.0</td>
              <td>7.5e-76</td>
          </tr>
    
          <tr>
              <td>BBD82041.1</td>
              <td>asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001921/1">BGC0001921</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>97.9</td>
              <td>275.0</td>
              <td>1.6e-73</td>
          </tr>
    
          <tr>
              <td>WP_122215940.1</td>
              <td>lasso_peptide_isopeptide_bond-forming_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002015/1">BGC0002015</a></td>
              <td>RiPP</td>
              <td>36.0</td>
              <td>97.9</td>
              <td>274.0</td>
              <td>3.5e-73</td>
          </tr>
    
          <tr>
              <td>SFF02575.1</td>
              <td>asparagine_synthase_(glutamine-hydrolysing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001674/1">BGC0001674</a></td>
              <td>RiPP</td>
              <td>36.0</td>
              <td>98.1</td>
              <td>272.0</td>
              <td>1.3e-72</td>
          </tr>
    
          <tr>
              <td>ALT06553.1</td>
              <td>lasso_peptide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001307/1">BGC0001307</a></td>
              <td>RiPP</td>
              <td>35.0</td>
              <td>97.0</td>
              <td>269.0</td>
              <td>1.9e-71</td>
          </tr>
    
          <tr>
              <td>CCB72813.1</td>
              <td>putative_asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001539/1">BGC0001539</a></td>
              <td>RiPP</td>
              <td>35.0</td>
              <td>96.6</td>
              <td>262.0</td>
              <td>2.3e-69</td>
          </tr>
    
          <tr>
              <td>WP_014140852.1</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001673/1">BGC0001673</a></td>
              <td>RiPP</td>
              <td>35.0</td>
              <td>96.6</td>
              <td>262.0</td>
              <td>2.3e-69</td>
          </tr>
    
          <tr>
              <td>AAZ55183.1</td>
              <td>asparagine_synthase_(glutamine-hydrolysing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001889/1">BGC0001889</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>96.3</td>
              <td>258.0</td>
              <td>3.4e-68</td>
          </tr>
    
          <tr>
              <td>BAL72547.1</td>
              <td>lariatin_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000575/1">BGC0000575</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>32.0</td>
              <td>91.5</td>
              <td>253.0</td>
              <td>8.3e-67</td>
          </tr>
    
          <tr>
              <td>WP_051753637.1</td>
              <td>asparagine_synthetase_B_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001493/1">BGC0001493</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>100.2</td>
              <td>248.0</td>
              <td>2e-65</td>
          </tr>
    
          <tr>
              <td>GAT69129.2</td>
              <td>putative_lasso_peptide_modification_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001781/1">BGC0001781</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>98.2</td>
              <td>231.0</td>
              <td>3.4e-60</td>
          </tr>
    
          <tr>
              <td>WP_017534152.1</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001655/1">BGC0001655</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>97.1</td>
              <td>211.0</td>
              <td>4.7e-54</td>
          </tr>
    
          <tr>
              <td>IH29_RS50070</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001506/1">BGC0001506</a></td>
              <td>RiPP</td>
              <td>39.0</td>
              <td>58.2</td>
              <td>195.0</td>
              <td>2.7e-49</td>
          </tr>
    
          <tr>
              <td>WP_050789791.1</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000579/1">BGC0000579</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>34.0</td>
              <td>77.9</td>
              <td>188.0</td>
              <td>3.3e-47</td>
          </tr>
    
          <tr>
              <td>SSEG_09672</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000579/1">BGC0000579</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>34.0</td>
              <td>69.6</td>
              <td>166.0</td>
              <td>1.7e-40</td>
          </tr>
    
          <tr>
              <td>WP_107071482.1</td>
              <td>asparagine_synthetase_B_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002006/1">BGC0002006</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>95.0</td>
              <td>154.0</td>
              <td>6.8e-37</td>
          </tr>
    
          <tr>
              <td>AJD77028.1</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001435/1">BGC0001435</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>30.0</td>
              <td>94.2</td>
              <td>150.0</td>
              <td>7.6e-36</td>
          </tr>
    
          <tr>
              <td>EWC60871.1</td>
              <td>putative_asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001496/1">BGC0001496</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>79.0</td>
              <td>139.0</td>
              <td>2.3e-32</td>
          </tr>
    
          <tr>
              <td>KIH99641.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001176/1">BGC0001176</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>29.0</td>
              <td>74.7</td>
              <td>118.0</td>
              <td>5.4e-26</td>
          </tr>
    
          <tr>
              <td>IH29_RS51735</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001506/1">BGC0001506</a></td>
              <td>RiPP</td>
              <td>38.0</td>
              <td>22.6</td>
              <td>96.0</td>
              <td>1.7e-19</td>
          </tr>
    
          <tr>
              <td>AAG02363.1</td>
              <td>asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>40.7</td>
              <td>52.0</td>
              <td>2.8e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>