<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAV57464.1</td>
              <td>Transketolase_C-terminal_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001912/1">BGC0001912</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>97.3</td>
              <td>284.0</td>
              <td>3e-76</td>
          </tr>
    
          <tr>
              <td>BAW27686.1</td>
              <td>transketolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>90.6</td>
              <td>278.0</td>
              <td>1.3e-74</td>
          </tr>
    
          <tr>
              <td>ABY83156.1</td>
              <td>Azi17</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP + Polyketide</td>
              <td>47.0</td>
              <td>99.1</td>
              <td>277.0</td>
              <td>3.7e-74</td>
          </tr>
    
          <tr>
              <td>ARF06214.1</td>
              <td>transketolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>90.6</td>
              <td>273.0</td>
              <td>5.4e-73</td>
          </tr>
    
          <tr>
              <td>QCX41911.1</td>
              <td>Mhr5b</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001956/1">BGC0001956</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>85.2</td>
              <td>171.0</td>
              <td>1.7e-42</td>
          </tr>
    
          <tr>
              <td>QCX41940.1</td>
              <td>Amc3b</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001958/1">BGC0001958</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>85.5</td>
              <td>156.0</td>
              <td>7.3e-38</td>
          </tr>
    
          <tr>
              <td>ATN39902.1</td>
              <td>MstH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001664/1">BGC0001664</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>91.8</td>
              <td>141.0</td>
              <td>2.4e-33</td>
          </tr>
    
          <tr>
              <td>APZ79619.1</td>
              <td>FisE4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001595/1">BGC0001595</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>89.4</td>
              <td>136.0</td>
              <td>7.8e-32</td>
          </tr>
    
          <tr>
              <td>AHI58837.1</td>
              <td>1-deoxy-D-xylulose-5-phosphate_synthase_(DXS)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000668/1">BGC0000668</a></td>
              <td>Terpene + Alkaloid</td>
              <td>33.0</td>
              <td>89.4</td>
              <td>136.0</td>
              <td>1e-31</td>
          </tr>
    
          <tr>
              <td>AHB62775.1</td>
              <td>1-deoxy-D-xylulose-5-phosphate_synthase_(DXS)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001126/1">BGC0001126</a></td>
              <td>Terpene + Alkaloid</td>
              <td>33.0</td>
              <td>89.4</td>
              <td>133.0</td>
              <td>6.6e-31</td>
          </tr>
    
          <tr>
              <td>APZ79598.1</td>
              <td>FilE4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001501/1">BGC0001501</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>89.4</td>
              <td>133.0</td>
              <td>6.6e-31</td>
          </tr>
    
          <tr>
              <td>APZ79565.1</td>
              <td>FimE4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001594/1">BGC0001594</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>89.4</td>
              <td>133.0</td>
              <td>6.6e-31</td>
          </tr>
    
          <tr>
              <td>APB62261.1</td>
              <td>1-deoxy-D-xylulose-5-phosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001612/1">BGC0001612</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>89.4</td>
              <td>133.0</td>
              <td>6.6e-31</td>
          </tr>
    
          <tr>
              <td>AFJ52687.1</td>
              <td>pyruvate_dehydrogenase_beta-subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>84.0</td>
              <td>71.0</td>
              <td>2.4e-12</td>
          </tr>
    
          <tr>
              <td>ANC94991.1</td>
              <td>AlmDII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>76.4</td>
              <td>67.0</td>
              <td>3.4e-11</td>
          </tr>
    
          <tr>
              <td>BAX89995.1</td>
              <td>pyruvate_dehydrogenase_complex,_E1_beta_and_E2_units</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001628/1">BGC0001628</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>77.9</td>
              <td>67.0</td>
              <td>4.5e-11</td>
          </tr>
    
          <tr>
              <td>AIE54232.1</td>
              <td>PauY12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>87.9</td>
              <td>60.0</td>
              <td>5.5e-09</td>
          </tr>
    
          <tr>
              <td>AIE54179.1</td>
              <td>Pau12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>87.9</td>
              <td>59.0</td>
              <td>9.3e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>