<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAC76488.1</td>
              <td>putative_beta-glycosidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>82.0</td>
              <td>99.5</td>
              <td>1343.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>CAM00073.1</td>
              <td>beta-D-glucosidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>63.0</td>
              <td>97.2</td>
              <td>1006.0</td>
              <td>2.9e-293</td>
          </tr>
    
          <tr>
              <td>AAU93797.1</td>
              <td>beta-glucosidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>62.0</td>
              <td>96.7</td>
              <td>957.0</td>
              <td>1.2e-278</td>
          </tr>
    
          <tr>
              <td>AAM88355.1</td>
              <td>NbmF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000899/1">BGC0000899</a></td>
              <td>Other</td>
              <td>58.0</td>
              <td>100.0</td>
              <td>925.0</td>
              <td>8.4e-269</td>
          </tr>
    
          <tr>
              <td>AAS79445.1</td>
              <td>putative_beta-glucosidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>97.1</td>
              <td>897.0</td>
              <td>1.9e-260</td>
          </tr>
    
          <tr>
              <td>ANC94980.1</td>
              <td>AlmRII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>98.7</td>
              <td>888.0</td>
              <td>6.7e-258</td>
          </tr>
    
          <tr>
              <td>ABB52530.1</td>
              <td>beta_glucosidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>98.7</td>
              <td>888.0</td>
              <td>8.7e-258</td>
          </tr>
    
          <tr>
              <td>AAC68679.1</td>
              <td>beta-glucosidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000898/1">BGC0000898</a></td>
              <td>Saccharide:Hybrid/tailoring</td>
              <td>58.0</td>
              <td>95.8</td>
              <td>884.0</td>
              <td>9.6e-257</td>
          </tr>
    
          <tr>
              <td>ADN68487.1</td>
              <td>SorL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000184/1">BGC0000184</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>37.0</td>
              <td>96.5</td>
              <td>409.0</td>
              <td>1.2e-113</td>
          </tr>
    
          <tr>
              <td>AAY32974.1</td>
              <td>glycosyl_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001093/1">BGC0001093</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>109.0</td>
              <td>267.0</td>
              <td>9.5e-71</td>
          </tr>
    
          <tr>
              <td>AGZ20486.1</td>
              <td>putative_beta-glucosidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001776/1">BGC0001776</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>103.2</td>
              <td>265.0</td>
              <td>3.6e-70</td>
          </tr>
    
          <tr>
              <td>ACR50763.1</td>
              <td>periplasmic_beta-glucosidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>33.3</td>
              <td>155.0</td>
              <td>3.1e-37</td>
          </tr>
    
          <tr>
              <td>AGC95327.1</td>
              <td>putative_glycosyl_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000045/1">BGC0000045</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>27.0</td>
              <td>119.0</td>
              <td>2.4e-26</td>
          </tr>
    
    </tbody>
  </table>
</body>