<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AWI62626.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001943/1">BGC0001943</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>96.1</td>
              <td>378.0</td>
              <td>1.9e-104</td>
          </tr>
    
          <tr>
              <td>AID65225.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000335/1">BGC0000335</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>100.0</td>
              <td>337.0</td>
              <td>3.8e-92</td>
          </tr>
    
          <tr>
              <td>ABI26077.1</td>
              <td>OciA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000331/1">BGC0000331</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>79.6</td>
              <td>292.0</td>
              <td>1.4e-78</td>
          </tr>
    
          <tr>
              <td>ADH01484.1</td>
              <td>putative_type-I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001096/1">BGC0001096</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>93.1</td>
              <td>279.0</td>
              <td>9.3e-75</td>
          </tr>
    
          <tr>
              <td>AIC32692.1</td>
              <td>FR9C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001113/1">BGC0001113</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>93.1</td>
              <td>279.0</td>
              <td>9.3e-75</td>
          </tr>
    
          <tr>
              <td>AFX60332.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001032/1">BGC0001032</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>82.8</td>
              <td>274.0</td>
              <td>3e-73</td>
          </tr>
    
          <tr>
              <td>AGN11880.1</td>
              <td>tstC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>98.9</td>
              <td>273.0</td>
              <td>6.7e-73</td>
          </tr>
    
          <tr>
              <td>DAC80073.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001836/1">BGC0001836</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>39.0</td>
              <td>80.6</td>
              <td>267.0</td>
              <td>4.8e-71</td>
          </tr>
    
          <tr>
              <td>AFX60309.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001031/1">BGC0001031</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>79.3</td>
              <td>264.0</td>
              <td>4.1e-70</td>
          </tr>
    
          <tr>
              <td>AOE23578.1</td>
              <td>FoxBII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>98.9</td>
              <td>251.0</td>
              <td>2.7e-66</td>
          </tr>
    
          <tr>
              <td>ABM63537.1</td>
              <td>BryA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000174/1">BGC0000174</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>89.8</td>
              <td>233.0</td>
              <td>7.7e-61</td>
          </tr>
    
          <tr>
              <td>ACR13997.1</td>
              <td>modular_polyketide_synthase,_type_I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000185/1">BGC0000185</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>100.6</td>
              <td>213.0</td>
              <td>6.3e-55</td>
          </tr>
    
          <tr>
              <td>AQX14495.1</td>
              <td>monobactam_NRPS_scaffold_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001672/1">BGC0001672</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>69.1</td>
              <td>184.0</td>
              <td>5.3e-46</td>
          </tr>
    
          <tr>
              <td>CAQ43083.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>58.3</td>
              <td>125.0</td>
              <td>2.9e-28</td>
          </tr>
    
          <tr>
              <td>ctg1_orf11</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000096/1">BGC0000096</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>57.0</td>
              <td>114.0</td>
              <td>4e-25</td>
          </tr>
    
          <tr>
              <td>ctg1_39</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>57.0</td>
              <td>114.0</td>
              <td>5.2e-25</td>
          </tr>
    
          <tr>
              <td>WP_053138430.1</td>
              <td>HAD-IIIC_family_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>57.0</td>
              <td>108.0</td>
              <td>3.7e-23</td>
          </tr>
    
    </tbody>
  </table>
</body>