<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAC76485.2</td>
              <td>putative_NDP-4-keto-2,6-dideoxyhexose_3-C-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>88.0</td>
              <td>100.0</td>
              <td>755.0</td>
              <td>4.4e-218</td>
          </tr>
    
          <tr>
              <td>ctg1_orf12</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000096/1">BGC0000096</a></td>
              <td>Polyketide</td>
              <td>71.0</td>
              <td>99.8</td>
              <td>608.0</td>
              <td>8.7e-174</td>
          </tr>
    
          <tr>
              <td>TXC99995.1</td>
              <td>class_I_SAM-dependent_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>69.0</td>
              <td>99.8</td>
              <td>601.0</td>
              <td>8.2e-172</td>
          </tr>
    
          <tr>
              <td>WP_053138433.1</td>
              <td>methyltransferase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>70.0</td>
              <td>99.8</td>
              <td>601.0</td>
              <td>8.2e-172</td>
          </tr>
    
          <tr>
              <td>QBF51776.1</td>
              <td>NDP-hexose-3-C-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>69.0</td>
              <td>99.8</td>
              <td>594.0</td>
              <td>1.3e-169</td>
          </tr>
    
          <tr>
              <td>ABW91157.1</td>
              <td>NDP-hexose_3-C-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000019/1">BGC0000019</a></td>
              <td>Polyketide</td>
              <td>69.0</td>
              <td>99.8</td>
              <td>589.0</td>
              <td>5.5e-168</td>
          </tr>
    
          <tr>
              <td>ctg1_38</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>68.0</td>
              <td>99.8</td>
              <td>585.0</td>
              <td>7.9e-167</td>
          </tr>
    
          <tr>
              <td>AKD43528.1</td>
              <td>NDP-hexose_3-C-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>67.0</td>
              <td>99.8</td>
              <td>577.0</td>
              <td>2.2e-164</td>
          </tr>
    
          <tr>
              <td>sipS5a</td>
              <td>C-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>66.0</td>
              <td>99.3</td>
              <td>572.0</td>
              <td>6.9e-163</td>
          </tr>
    
          <tr>
              <td>AWR88420.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>66.0</td>
              <td>99.3</td>
              <td>571.0</td>
              <td>9.1e-163</td>
          </tr>
    
          <tr>
              <td>CAM00072.1</td>
              <td>eryBIII_NDP-4-keto-2,6-dideoxyhexose_3-C-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>66.0</td>
              <td>99.8</td>
              <td>560.0</td>
              <td>2.1e-159</td>
          </tr>
    
          <tr>
              <td>OWA25222.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>65.0</td>
              <td>99.8</td>
              <td>556.0</td>
              <td>3.9e-158</td>
          </tr>
    
          <tr>
              <td>AFV52186.1</td>
              <td>C-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>63.0</td>
              <td>100.2</td>
              <td>553.0</td>
              <td>2.6e-157</td>
          </tr>
    
          <tr>
              <td>QDQ37865.1</td>
              <td>dNDP-hexose-3-C-methyltrasferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>64.0</td>
              <td>99.8</td>
              <td>549.0</td>
              <td>3.7e-156</td>
          </tr>
    
          <tr>
              <td>AAU93798.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>100.0</td>
              <td>515.0</td>
              <td>7.7e-146</td>
          </tr>
    
          <tr>
              <td>ACN64818.1</td>
              <td>PokS8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>60.0</td>
              <td>101.2</td>
              <td>503.0</td>
              <td>3e-142</td>
          </tr>
    
          <tr>
              <td>AAK83176.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000026/1">BGC0000026</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>59.0</td>
              <td>99.5</td>
              <td>483.0</td>
              <td>3.2e-136</td>
          </tr>
    
          <tr>
              <td>ACN39736.1</td>
              <td>SibM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000428/1">BGC0000428</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>193.0</td>
              <td>5.1e-49</td>
          </tr>
    
    </tbody>
  </table>
</body>