<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAI59989.1</td>
              <td>putative_tyrosinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000700/1">BGC0000700</a></td>
              <td>Saccharide</td>
              <td>62.0</td>
              <td>99.7</td>
              <td>400.0</td>
              <td>2.5e-111</td>
          </tr>
    
          <tr>
              <td>ABX71084.1</td>
              <td>tyrosinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>99.7</td>
              <td>374.0</td>
              <td>1.1e-103</td>
          </tr>
    
          <tr>
              <td>BAB69182.1</td>
              <td>putative_tyrosinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000909/1">BGC0000909</a></td>
              <td>Other</td>
              <td>55.0</td>
              <td>99.3</td>
              <td>369.0</td>
              <td>3.7e-102</td>
          </tr>
    
          <tr>
              <td>CAB92266.1</td>
              <td>tyrosinase_(monophenol_monooxygenase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000910/1">BGC0000910</a></td>
              <td>Other</td>
              <td>55.0</td>
              <td>99.7</td>
              <td>365.0</td>
              <td>9.1e-101</td>
          </tr>
    
          <tr>
              <td>BAG17356.1</td>
              <td>putative_tyrosinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000911/1">BGC0000911</a></td>
              <td>Other</td>
              <td>54.0</td>
              <td>99.7</td>
              <td>337.0</td>
              <td>1.5e-92</td>
          </tr>
    
          <tr>
              <td>BAB69175.1</td>
              <td>tyrosinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000908/1">BGC0000908</a></td>
              <td>Other</td>
              <td>50.0</td>
              <td>99.0</td>
              <td>282.0</td>
              <td>1e-75</td>
          </tr>
    
          <tr>
              <td>ABQ41256.1</td>
              <td>tyrosinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>99.0</td>
              <td>259.0</td>
              <td>7e-69</td>
          </tr>
    
          <tr>
              <td>BAG21075.1</td>
              <td>ortho-aminophenol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000662/1">BGC0000662</a></td>
              <td>Terpene</td>
              <td>43.0</td>
              <td>112.1</td>
              <td>256.0</td>
              <td>5.9e-68</td>
          </tr>
    
          <tr>
              <td>BAG19276.1</td>
              <td>putative_tyrosinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000912/1">BGC0000912</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>98.6</td>
              <td>249.0</td>
              <td>5.5e-66</td>
          </tr>
    
          <tr>
              <td>BAM73631.1</td>
              <td>o-aminophenol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000889/1">BGC0000889</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>109.7</td>
              <td>247.0</td>
              <td>2.1e-65</td>
          </tr>
    
          <tr>
              <td>AVI10272.1</td>
              <td>o-aminophenol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002029/1">BGC0002029</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>110.7</td>
              <td>235.0</td>
              <td>8.3e-62</td>
          </tr>
    
          <tr>
              <td>BAJ08174.1</td>
              <td>o-aminophenol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000885/1">BGC0000885</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>110.7</td>
              <td>235.0</td>
              <td>1.4e-61</td>
          </tr>
    
          <tr>
              <td>EED49425.1</td>
              <td>tyrosinase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000627/1">BGC0000627</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>29.0</td>
              <td>91.0</td>
              <td>91.0</td>
              <td>3.3e-18</td>
          </tr>
    
          <tr>
              <td>AAO34676.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001277/1">BGC0001277</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>85.1</td>
              <td>86.0</td>
              <td>1.1e-16</td>
          </tr>
    
    </tbody>
  </table>
</body>