<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAB92267.1</td>
              <td>tyrosinase_co-factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000910/1">BGC0000910</a></td>
              <td>Other</td>
              <td>77.0</td>
              <td>47.0</td>
              <td>113.0</td>
              <td>2.4e-25</td>
          </tr>
    
          <tr>
              <td>BAB69181.1</td>
              <td>putative_tyrosinase_co-factor_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000909/1">BGC0000909</a></td>
              <td>Other</td>
              <td>58.0</td>
              <td>73.2</td>
              <td>102.0</td>
              <td>7.4e-22</td>
          </tr>
    
          <tr>
              <td>CAI59988.1</td>
              <td>putative_tyrosinase_co-factor_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000700/1">BGC0000700</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>99.3</td>
              <td>91.0</td>
              <td>1e-18</td>
          </tr>
    
          <tr>
              <td>BAG17357.1</td>
              <td>putative_tyrosinase_co-factor_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000911/1">BGC0000911</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>84.6</td>
              <td>79.0</td>
              <td>5.1e-15</td>
          </tr>
    
          <tr>
              <td>BAG21074.1</td>
              <td>copper_chaperon</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000662/1">BGC0000662</a></td>
              <td>Terpene</td>
              <td>49.0</td>
              <td>52.3</td>
              <td>65.0</td>
              <td>1e-10</td>
          </tr>
    
          <tr>
              <td>BAJ08173.1</td>
              <td>copper_chaperon</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000885/1">BGC0000885</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>82.6</td>
              <td>58.0</td>
              <td>9.3e-09</td>
          </tr>
    
          <tr>
              <td>AVI10273.1</td>
              <td>copper_chaperon</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002029/1">BGC0002029</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>85.9</td>
              <td>55.0</td>
              <td>7.9e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>