<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AEE65460.1</td>
              <td>transcriptional_regulater</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>37.0</td>
              <td>99.0</td>
              <td>149.0</td>
              <td>6.2e-36</td>
          </tr>
    
          <tr>
              <td>AEH59067.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000385/1">BGC0000385</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>99.0</td>
              <td>143.0</td>
              <td>7.5e-34</td>
          </tr>
    
          <tr>
              <td>WP_018960014.1</td>
              <td>LysR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002010/1">BGC0002010</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>92.6</td>
              <td>136.0</td>
              <td>7.1e-32</td>
          </tr>
    
          <tr>
              <td>AAF86383.1</td>
              <td>FkbR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>91.3</td>
              <td>128.0</td>
              <td>1.5e-29</td>
          </tr>
    
          <tr>
              <td>CAE15166.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001736/1">BGC0001736</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>89.9</td>
              <td>121.0</td>
              <td>2.3e-27</td>
          </tr>
    
          <tr>
              <td>AXI91536.1</td>
              <td>FunR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>64.8</td>
              <td>112.0</td>
              <td>1.4e-24</td>
          </tr>
    
          <tr>
              <td>AAG23282.1</td>
              <td>probable_lysR-type_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000148/1">BGC0000148</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>99.3</td>
              <td>110.0</td>
              <td>4.1e-24</td>
          </tr>
    
          <tr>
              <td>ALJ49934.1</td>
              <td>TtmL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>93.3</td>
              <td>109.0</td>
              <td>7.1e-24</td>
          </tr>
    
          <tr>
              <td>CRI73788.1</td>
              <td>LysR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001215/1">BGC0001215</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>94.0</td>
              <td>104.0</td>
              <td>3.9e-22</td>
          </tr>
    
          <tr>
              <td>ABC87525.1</td>
              <td>LysR_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001011/1">BGC0001011</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>100.7</td>
              <td>103.0</td>
              <td>5.1e-22</td>
          </tr>
    
          <tr>
              <td>CCC21116.1</td>
              <td>lysr_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000171/1">BGC0000171</a></td>
              <td>Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>83.6</td>
              <td>74.0</td>
              <td>2.5e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>