<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AFI57024.1</td>
              <td>glyceryltransferase/phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>95.0</td>
              <td>636.0</td>
              <td>3.6e-182</td>
          </tr>
    
          <tr>
              <td>AAZ77703.1</td>
              <td>ChlD1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>56.0</td>
              <td>95.7</td>
              <td>634.0</td>
              <td>1.8e-181</td>
          </tr>
    
          <tr>
              <td>BAQ25502.1</td>
              <td>glyceryl-S-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>97.4</td>
              <td>627.0</td>
              <td>2.8e-179</td>
          </tr>
    
          <tr>
              <td>AVI57427.1</td>
              <td>AbmA2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>95.5</td>
              <td>626.0</td>
              <td>3.7e-179</td>
          </tr>
    
          <tr>
              <td>BAE93736.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>97.0</td>
              <td>624.0</td>
              <td>1.4e-178</td>
          </tr>
    
          <tr>
              <td>ACB37746.1</td>
              <td>FKbH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>97.7</td>
              <td>617.0</td>
              <td>2.9e-176</td>
          </tr>
    
          <tr>
              <td>ACB46482.1</td>
              <td>FkbH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>94.7</td>
              <td>601.0</td>
              <td>2.2e-171</td>
          </tr>
    
          <tr>
              <td>BAQ21955.1</td>
              <td>putative_FKbH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>98.8</td>
              <td>597.0</td>
              <td>1.8e-170</td>
          </tr>
    
          <tr>
              <td>AGC09490.1</td>
              <td>LobC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>95.3</td>
              <td>597.0</td>
              <td>2.4e-170</td>
          </tr>
    
          <tr>
              <td>AGI99491.1</td>
              <td>FkbH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>53.0</td>
              <td>95.3</td>
              <td>596.0</td>
              <td>7e-170</td>
          </tr>
    
          <tr>
              <td>ACZ65478.1</td>
              <td>FkbH-like_glyceryl-S-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000140/1">BGC0000140</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>97.0</td>
              <td>591.0</td>
              <td>2.3e-168</td>
          </tr>
    
          <tr>
              <td>AEK75498.1</td>
              <td>phosphatase_and_glyceryl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I</td>
              <td>51.0</td>
              <td>97.4</td>
              <td>583.0</td>
              <td>4.7e-166</td>
          </tr>
    
          <tr>
              <td>ARE67850.1</td>
              <td>AbsA2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>97.5</td>
              <td>569.0</td>
              <td>9.2e-162</td>
          </tr>
    
          <tr>
              <td>KKY62501.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001747/1">BGC0001747</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>63.7</td>
              <td>256.0</td>
              <td>1e-67</td>
          </tr>
    
          <tr>
              <td>AWI62626.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001943/1">BGC0001943</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>89.1</td>
              <td>231.0</td>
              <td>3.5e-60</td>
          </tr>
    
          <tr>
              <td>AID65225.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000335/1">BGC0000335</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>56.5</td>
              <td>228.0</td>
              <td>2.9e-59</td>
          </tr>
    
          <tr>
              <td>ABI26077.1</td>
              <td>OciA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000331/1">BGC0000331</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>59.2</td>
              <td>213.0</td>
              <td>1.3e-54</td>
          </tr>
    
          <tr>
              <td>AFX60332.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001032/1">BGC0001032</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>46.7</td>
              <td>210.0</td>
              <td>1.1e-53</td>
          </tr>
    
          <tr>
              <td>AFX60309.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001031/1">BGC0001031</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>48.8</td>
              <td>208.0</td>
              <td>4.1e-53</td>
          </tr>
    
          <tr>
              <td>ACR13997.1</td>
              <td>modular_polyketide_synthase,_type_I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000185/1">BGC0000185</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>45.8</td>
              <td>207.0</td>
              <td>9.2e-53</td>
          </tr>
    
          <tr>
              <td>DAC80073.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001836/1">BGC0001836</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>34.0</td>
              <td>54.7</td>
              <td>188.0</td>
              <td>2.6e-47</td>
          </tr>
    
          <tr>
              <td>ABM63537.1</td>
              <td>BryA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000174/1">BGC0000174</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>50.3</td>
              <td>185.0</td>
              <td>3.7e-46</td>
          </tr>
    
          <tr>
              <td>AQX14495.1</td>
              <td>monobactam_NRPS_scaffold_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001672/1">BGC0001672</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>50.8</td>
              <td>170.0</td>
              <td>7.3e-42</td>
          </tr>
    
          <tr>
              <td>WP_055469554.1</td>
              <td>HAD-IIIC_family_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001537/1">BGC0001537</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>56.4</td>
              <td>168.0</td>
              <td>3.6e-41</td>
          </tr>
    
          <tr>
              <td>AOE23578.1</td>
              <td>FoxBII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>52.6</td>
              <td>166.0</td>
              <td>1.4e-40</td>
          </tr>
    
          <tr>
              <td>AFV52204.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>34.0</td>
              <td>56.8</td>
              <td>165.0</td>
              <td>2.3e-40</td>
          </tr>
    
          <tr>
              <td>AEP40921.1</td>
              <td>haloacid_dehalogenase-like_hydrolases,_methoxymalonyl-ACP_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>50.5</td>
              <td>148.0</td>
              <td>3.9e-35</td>
          </tr>
    
          <tr>
              <td>ctg1_orf11</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000096/1">BGC0000096</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>55.1</td>
              <td>142.0</td>
              <td>2.1e-33</td>
          </tr>
    
          <tr>
              <td>CAQ43083.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>54.7</td>
              <td>140.0</td>
              <td>8.1e-33</td>
          </tr>
    
          <tr>
              <td>ABW96557.1</td>
              <td>phosphatase,_methoxymalonyl-ACP_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>50.9</td>
              <td>134.0</td>
              <td>5.8e-31</td>
          </tr>
    
          <tr>
              <td>WP_048832952.1</td>
              <td>FkbH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001348/1">BGC0001348</a></td>
              <td>Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>51.7</td>
              <td>133.0</td>
              <td>1.7e-30</td>
          </tr>
    
          <tr>
              <td>ACM79809.1</td>
              <td>ZmaN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>55.4</td>
              <td>131.0</td>
              <td>4.9e-30</td>
          </tr>
    
          <tr>
              <td>AAY28229.1</td>
              <td>HbmH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>50.9</td>
              <td>129.0</td>
              <td>1.9e-29</td>
          </tr>
    
          <tr>
              <td>ADC79624.1</td>
              <td>BafE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>52.3</td>
              <td>129.0</td>
              <td>2.4e-29</td>
          </tr>
    
          <tr>
              <td>AAO06922.1</td>
              <td>GdmH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>50.9</td>
              <td>128.0</td>
              <td>3.2e-29</td>
          </tr>
    
          <tr>
              <td>ABI93783.1</td>
              <td>GdmH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000068/1">BGC0000068</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>50.9</td>
              <td>125.0</td>
              <td>3.5e-28</td>
          </tr>
    
          <tr>
              <td>AAZ94395.1</td>
              <td>methoxymalonate_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>50.6</td>
              <td>120.0</td>
              <td>8.7e-27</td>
          </tr>
    
    </tbody>
  </table>
</body>