<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAF31373.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>78.0</td>
              <td>99.5</td>
              <td>293.0</td>
              <td>2.2e-79</td>
          </tr>
    
          <tr>
              <td>AGO50633.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>80.0</td>
              <td>97.9</td>
              <td>292.0</td>
              <td>3.7e-79</td>
          </tr>
    
          <tr>
              <td>CAB60188.1</td>
              <td>CpkP-beta;_beta-Ketoacid-dependent_ferredoxin_reductase_beta-subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I</td>
              <td>72.0</td>
              <td>97.4</td>
              <td>268.0</td>
              <td>7.5e-72</td>
          </tr>
    
          <tr>
              <td>ARO44661.1</td>
              <td>2-oxoacid:ferredoxin_oxidoreductase,_beta_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>69.0</td>
              <td>97.9</td>
              <td>266.0</td>
              <td>3.7e-71</td>
          </tr>
    
          <tr>
              <td>ABO15872.1</td>
              <td>2-oxoglutarate_ferredoxin_oxidoreductase_beta_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000131/1">BGC0000131</a></td>
              <td>Polyketide</td>
              <td>67.0</td>
              <td>101.6</td>
              <td>253.0</td>
              <td>1.9e-67</td>
          </tr>
    
          <tr>
              <td>ABO15841.1</td>
              <td>2-oxoglutarate_ferredoxin_oxidoreductase_beta_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>62.0</td>
              <td>101.1</td>
              <td>228.0</td>
              <td>8.6e-60</td>
          </tr>
    
          <tr>
              <td>AFP87535.1</td>
              <td>2-oxoglutarate_ferredoxin_oxidoreductase,_beta_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001159/1">BGC0001159</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>47.0</td>
              <td>100.0</td>
              <td>173.0</td>
              <td>4.3e-43</td>
          </tr>
    
          <tr>
              <td>ALA09383.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>99.5</td>
              <td>156.0</td>
              <td>3.2e-38</td>
          </tr>
    
          <tr>
              <td>BAD38883.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000111/1">BGC0000111</a></td>
              <td>Polyketide</td>
              <td>95.0</td>
              <td>21.7</td>
              <td>78.0</td>
              <td>1.4e-14</td>
          </tr>
    
    </tbody>
  </table>
</body>