<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ASZ00153.1</td>
              <td>3-dehydroquinate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>83.0</td>
              <td>97.5</td>
              <td>562.0</td>
              <td>4.8e-160</td>
          </tr>
    
          <tr>
              <td>CAI94724.1</td>
              <td>putative_aDHQ_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>79.0</td>
              <td>97.5</td>
              <td>553.0</td>
              <td>2.2e-157</td>
          </tr>
    
          <tr>
              <td>ABV97158.1</td>
              <td>3-dehydroquinate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>77.0</td>
              <td>97.2</td>
              <td>529.0</td>
              <td>4.5e-150</td>
          </tr>
    
          <tr>
              <td>CQR60491.1</td>
              <td>RifG_homologue,_AminoDHQ_synthase,_AHBA_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001287/1">BGC0001287</a></td>
              <td>Polyketide</td>
              <td>75.0</td>
              <td>96.4</td>
              <td>512.0</td>
              <td>7.4e-145</td>
          </tr>
    
          <tr>
              <td>WP_004559805.1</td>
              <td>3-dehydroquinate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>75.0</td>
              <td>96.4</td>
              <td>509.0</td>
              <td>4.8e-144</td>
          </tr>
    
          <tr>
              <td>AWH12661.1</td>
              <td>RmpG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>74.0</td>
              <td>97.2</td>
              <td>504.0</td>
              <td>1.2e-142</td>
          </tr>
    
          <tr>
              <td>ADM46363.1</td>
              <td>3-dehydroquinate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000106/1">BGC0000106</a></td>
              <td>Polyketide</td>
              <td>73.0</td>
              <td>96.4</td>
              <td>494.0</td>
              <td>1.2e-139</td>
          </tr>
    
          <tr>
              <td>AAC01717.1</td>
              <td>RifG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>73.0</td>
              <td>96.4</td>
              <td>492.0</td>
              <td>7.9e-139</td>
          </tr>
    
          <tr>
              <td>AHH25594.1</td>
              <td>aDHQ_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000957/1">BGC0000957</a></td>
              <td>NRP + Polyketide</td>
              <td>73.0</td>
              <td>93.0</td>
              <td>481.0</td>
              <td>1.4e-135</td>
          </tr>
    
          <tr>
              <td>ABI93789.1</td>
              <td>GdmO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000068/1">BGC0000068</a></td>
              <td>Polyketide</td>
              <td>72.0</td>
              <td>93.3</td>
              <td>468.0</td>
              <td>1.2e-131</td>
          </tr>
    
          <tr>
              <td>ATY46586.1</td>
              <td>aDHQ_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>71.0</td>
              <td>96.9</td>
              <td>466.0</td>
              <td>3.6e-131</td>
          </tr>
    
          <tr>
              <td>CCP20046.1</td>
              <td>divJ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I</td>
              <td>70.0</td>
              <td>93.9</td>
              <td>465.0</td>
              <td>6.1e-131</td>
          </tr>
    
          <tr>
              <td>ACF35443.1</td>
              <td>mbcO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>71.0</td>
              <td>93.0</td>
              <td>465.0</td>
              <td>1e-130</td>
          </tr>
    
          <tr>
              <td>AAY28235.1</td>
              <td>HbmO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>70.0</td>
              <td>93.3</td>
              <td>463.0</td>
              <td>3e-130</td>
          </tr>
    
          <tr>
              <td>AAO06928.1</td>
              <td>GdmO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>71.0</td>
              <td>93.3</td>
              <td>459.0</td>
              <td>4.4e-129</td>
          </tr>
    
          <tr>
              <td>WP_020636844.1</td>
              <td>3-dehydroquinate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>71.0</td>
              <td>92.2</td>
              <td>458.0</td>
              <td>1.3e-128</td>
          </tr>
    
          <tr>
              <td>AAD28456.1</td>
              <td>MitP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>69.0</td>
              <td>92.7</td>
              <td>456.0</td>
              <td>2.8e-128</td>
          </tr>
    
          <tr>
              <td>AGZ15443.1</td>
              <td>3-dehydroquinate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>89.4</td>
              <td>174.0</td>
              <td>2.8e-43</td>
          </tr>
    
          <tr>
              <td>CAI47651.1</td>
              <td>putative_2-deoxy-scyllo-inosose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000692/1">BGC0000692</a></td>
              <td>Saccharide</td>
              <td>39.0</td>
              <td>80.4</td>
              <td>171.0</td>
              <td>3.1e-42</td>
          </tr>
    
          <tr>
              <td>CAE22471.1</td>
              <td>2-deoxy-scyllo-inosose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000720/1">BGC0000720</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>92.2</td>
              <td>167.0</td>
              <td>4.5e-41</td>
          </tr>
    
          <tr>
              <td>CAH18556.1</td>
              <td>putative_2-deoxy-scyllo-inosose_synthase,_TobC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000721/1">BGC0000721</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>92.2</td>
              <td>167.0</td>
              <td>4.5e-41</td>
          </tr>
    
          <tr>
              <td>BAE98082.1</td>
              <td>2-deoxy-scyllo-inosose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000719/1">BGC0000719</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>105.3</td>
              <td>166.0</td>
              <td>5.9e-41</td>
          </tr>
    
          <tr>
              <td>CAF33312.1</td>
              <td>putative_2-deoxy-scyllo-inosose_synthase,_NeoC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000709/1">BGC0000709</a></td>
              <td>Saccharide</td>
              <td>41.0</td>
              <td>70.9</td>
              <td>163.0</td>
              <td>5e-40</td>
          </tr>
    
          <tr>
              <td>CAH58690.1</td>
              <td>putative_2-deoxy-scyllo-inosose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000711/1">BGC0000711</a></td>
              <td>Saccharide</td>
              <td>41.0</td>
              <td>70.9</td>
              <td>163.0</td>
              <td>5e-40</td>
          </tr>
    
          <tr>
              <td>CAG34718.1</td>
              <td>2-deoxy-scyllo-inosose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000713/1">BGC0000713</a></td>
              <td>Saccharide</td>
              <td>39.0</td>
              <td>72.1</td>
              <td>163.0</td>
              <td>8.5e-40</td>
          </tr>
    
          <tr>
              <td>BAD20759.1</td>
              <td>2-deoxy-scyllo-inosose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000702/1">BGC0000702</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>110.6</td>
              <td>162.0</td>
              <td>1.4e-39</td>
          </tr>
    
          <tr>
              <td>CAE46939.1</td>
              <td>2-deoxy-scyllo-inosose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>110.6</td>
              <td>162.0</td>
              <td>1.4e-39</td>
          </tr>
    
          <tr>
              <td>CAF31589.1</td>
              <td>2-deoxy_scyllo-inosose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>110.6</td>
              <td>162.0</td>
              <td>1.4e-39</td>
          </tr>
    
          <tr>
              <td>CAH60159.1</td>
              <td>2-deoxy-scyllo-inosose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000700/1">BGC0000700</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>89.9</td>
              <td>161.0</td>
              <td>3.2e-39</td>
          </tr>
    
          <tr>
              <td>ACN38345.1</td>
              <td>2-deoxy-scyllo-inosose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>87.7</td>
              <td>154.0</td>
              <td>3e-37</td>
          </tr>
    
          <tr>
              <td>CAE06511.1</td>
              <td>2-deoxy-scyllo-inosose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000689/1">BGC0000689</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>109.8</td>
              <td>152.0</td>
              <td>1.1e-36</td>
          </tr>
    
          <tr>
              <td>CAF31431.1</td>
              <td>2-deoxy-scyllo-inosose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>109.8</td>
              <td>152.0</td>
              <td>1.1e-36</td>
          </tr>
    
          <tr>
              <td>ARV75708.1</td>
              <td>2-deoxy-scyllo-inosose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>109.8</td>
              <td>152.0</td>
              <td>1.1e-36</td>
          </tr>
    
          <tr>
              <td>BAE07067.1</td>
              <td>2-deoxy-scyllo-inosose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000693/1">BGC0000693</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>91.3</td>
              <td>151.0</td>
              <td>1.9e-36</td>
          </tr>
    
          <tr>
              <td>CAG77421.1</td>
              <td>2-deoxy-scyllo-inosose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000694/1">BGC0000694</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>91.3</td>
              <td>151.0</td>
              <td>1.9e-36</td>
          </tr>
    
          <tr>
              <td>CAF31852.1</td>
              <td>putative_2-deoxy-scyllo-inosose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>103.6</td>
              <td>141.0</td>
              <td>3.4e-33</td>
          </tr>
    
    </tbody>
  </table>
</body>