ClusterBlast scores for c00070_NODE_28..

Table of genes, locations, strands and annotations of query cluster:
cds11066_11846	11066	11846	+	SOS-response repressor and protease LexA (EC 3.4.21.88)	
cds12052_14035	12052	14035	-	DinG family ATP-dependent helicase YoaA	
cds14174_14945	14174	14945	-	Siderophore synthetase small component, acetyltransferase	
cds15011_17072	15011	17072	-	Siderophore synthetase superfamily, group A @ Siderophore synthetase large component, acetyltransferase	
cds17183_18437	17183	18437	-	Siderophore biosynthesis diaminobutyrate--2-oxoglutarate aminotransferase (EC 2.6.1.76)	
cds18698_19925	18698	19925	+	putative secreted protein	
cds20004_21219	20004	21219	+	putative secreted protein	


Significant hits: 
1. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
2. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
3. NZ_KZ819185	Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
4. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
5. NZ_LIPF01000012	Streptomyces sp. CB02414 scaffold12, whole genome shotgun sequence
6. NZ_KN039947	Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
7. NZ_SOPG01000001	Streptomyces sp. H23 NODE_1_length_804249_cov_273.343000, whole genome shotgun sequence
8. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
9. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
10. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
11. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
12. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
13. NZ_MQUH01000020	Streptomyces sp. M1013 M1013_C20, whole genome shotgun sequence
14. NZ_SOAV01000015	Streptomyces sp. BK208 Ga0307686_115, whole genome shotgun sequence
15. NZ_JAAIFS010000010	Streptomyces tendae strain VITAKN NODE_10_length_223048_cov_46.309773, whole genome shotgun sequence
16. NZ_BEWD01000003	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
17. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
18. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
19. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
20. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
21. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
22. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
23. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
24. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
25. NZ_JACHJI010000004	Streptomyces griseostramineus strain CECT 3273 Ga0436948_04, whole genome shotgun sequence
26. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
27. NZ_JACHXE010000001	Streptomyces violarus strain CECT 3237 Ga0372373_01, whole genome shotgun sequence
28. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
29. NZ_CP021978	Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
30. NZ_SOAT01000020	Streptomyces sp. BK161 Ga0307697_120, whole genome shotgun sequence
31. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
32. NZ_CP049838	Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
33. NZ_LIVZ01000002	Streptomyces sp. TSRI0107 scaffold2, whole genome shotgun sequence
34. NZ_KZ671974	Streptomyces sp. 46 scaffold11, whole genome shotgun sequence
35. NZ_LIWB01000001	Streptomyces sp. CB02400 scaffold1, whole genome shotgun sequence
36. NZ_KQ948567	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s019, whole genome shotgun sequence
37. NZ_KB911698	Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00001.1, whole genome shotgun sequence
38. NZ_VISR01000015	Streptomyces sp. BK340 Ga0307703_115, whole genome shotgun sequence
39. NZ_WWGA01000027	Streptomyces sp. SID8381 SID8381.c27, whole genome shotgun sequence
40. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
41. NZ_LT670819	Streptomyces sp. 3214.6 chromosome I
42. NZ_CP029601	Streptomyces sp. WAC 01438 chromosome, complete genome
43. NZ_LMEQ01000032	Streptomyces sp. Root1310 contig_6, whole genome shotgun sequence
44. NZ_JACHCX010000017	Streptomyces sp. AK010 Ga0401617_17, whole genome shotgun sequence
45. NZ_CP045096	Streptomyces sp. GY16 chromosome, complete genome
46. NZ_WXVT01000001	Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
47. NZ_WHZR01000001	Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
48. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
49. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
50. NZ_KL585949	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold4, whole genome shotgun sequence


Details:

>>
1. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6625

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	C1N79_RS27180	100	512	100.0	2e-143
cds12052_14035	C1N79_RS27175	99	1262	100.0	0.0
cds14174_14945	C1N79_RS27170	97	456	89.453125	1.7e-126
cds15011_17072	C1N79_RS27165	100	1162	84.6938775510204	0.0
cds17183_18437	C1N79_RS27160	99	740	93.76498800959233	1.3e-211
cds18698_19925	C1N79_RS27155	100	730	100.0	1.3e-208
cds18698_19925	C1N79_RS27150	65	472	84.55882352941177	4.8e-131
cds20004_21219	C1N79_RS27150	100	818	100.0	2.7e-235
cds20004_21219	C1N79_RS27155	64	473	85.39603960396039	2.8e-131



>>
2. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6592

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	E5N77_RS26440	100	512	100.0	2e-143
cds12052_14035	E5N77_RS26435	99	1259	100.0	0.0
cds14174_14945	E5N77_RS26430	96	458	90.625	4.5e-127
cds15011_17072	E5N77_RS26425	98	1140	84.6938775510204	0.0
cds17183_18437	E5N77_RS26420	98	731	94.00479616306954	4.5e-209
cds18698_19925	E5N77_RS26415	100	729	100.0	1.7e-208
cds18698_19925	E5N77_RS26410	65	472	84.55882352941177	4.8e-131
cds20004_21219	E5N77_RS26410	100	818	100.0	2.7e-235
cds20004_21219	E5N77_RS26415	64	473	85.39603960396039	2.1e-131



>>
3. NZ_KZ819185
Source: Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6578

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	DBP22_RS23660	100	512	100.0	2e-143
cds12052_14035	DBP22_RS23665	99	1262	100.0	0.0
cds14174_14945	DBP22_RS23670	96	452	89.453125	2.5e-125
cds15011_17072	DBP22_RS23675	98	1142	84.6938775510204	0.0
cds17183_18437	DBP22_RS23680	97	722	93.76498800959233	2.1e-206
cds18698_19925	DBP22_RS23685	100	730	100.0	1.3e-208
cds18698_19925	DBP22_RS23690	65	470	84.55882352941177	1.8e-130
cds20004_21219	DBP22_RS23690	99	815	100.0	2.3e-234
cds20004_21219	DBP22_RS23685	64	473	85.39603960396039	2.8e-131



>>
4. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6274

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS08900	FKP34_RS08900	2116555	2117335	+	transcriptional_repressor_LexA
FKP34_RS08915	FKP34_RS08915	2120456	2122234	-	iron_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	FKP34_RS08900	99	274	54.440154440154444	1.6e-71
cds12052_14035	FKP34_RS08905	99	1210	95.9090909090909	0.0
cds14174_14945	FKP34_RS08910	97	456	89.453125	1.3e-126
cds15011_17072	FKP34_RS08915	98	1140	84.6938775510204	0.0
cds17183_18437	FKP34_RS08920	97	724	93.76498800959233	7.2e-207
cds18698_19925	FKP34_RS08925	100	715	84.55882352941177	3.3e-204
cds18698_19925	FKP34_RS08930	64	468	84.55882352941177	9.1e-130
cds20004_21219	FKP34_RS08930	99	814	100.0	6.7e-234
cds20004_21219	FKP34_RS08925	64	473	85.39603960396039	2.1e-131



>>
5. NZ_LIPF01000012
Source: Streptomyces sp. CB02414 scaffold12, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6011

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	AMK11_RS32740	99	507	100.0	1.1e-141
cds12052_14035	AMK11_RS32735	97	1234	100.0	0.0
cds14174_14945	AMK11_RS32730	81	383	89.0625	1.4e-104
cds15011_17072	AMK11_RS32725	83	940	85.56851311953353	8e-272
cds17183_18437	AMK11_RS32720	73	547	100.23980815347721	1.6e-153
cds18698_19925	AMK11_RS32715	92	681	100.24509803921569	6.8e-194
cds18698_19925	AMK11_RS32710	65	469	84.55882352941177	4.1e-130
cds20004_21219	AMK11_RS32710	94	779	100.0	1.8e-223
cds20004_21219	AMK11_RS32715	64	471	85.39603960396039	8.1e-131



>>
6. NZ_KN039947
Source: Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5964

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	FM21_RS20225	99	508	100.0	3e-142
cds12052_14035	FM21_RS20230	97	1236	100.0	0.0
cds14174_14945	FM21_RS20235	79	369	88.671875	3.6e-100
cds15011_17072	FM21_RS20240	79	939	88.48396501457727	1.8e-271
cds17183_18437	FM21_RS20245	72	517	94.48441247002398	1e-144
cds18698_19925	FM21_RS20250	93	682	100.24509803921569	2.3e-194
cds18698_19925	FM21_RS20255	64	463	84.55882352941177	2.2e-128
cds20004_21219	FM21_RS20255	94	771	100.24752475247524	3.8e-221
cds20004_21219	FM21_RS20250	65	479	85.39603960396039	3e-133



>>
7. NZ_SOPG01000001
Source: Streptomyces sp. H23 NODE_1_length_804249_cov_273.343000, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5804

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	E0I08_RS00310	99	506	100.0	1.5e-141
cds12052_14035	E0I08_RS00305	95	1223	100.75757575757575	0.0
cds14174_14945	E0I08_RS00300	72	346	89.84375	3.3e-93
cds15011_17072	E0I08_RS00295	80	930	85.8600583090379	8.3e-269
cds17183_18437	E0I08_RS00290	60	453	104.55635491606714	2.4e-125
cds18698_19925	E0I08_RS00285	90	673	100.24509803921569	1.1e-191
cds18698_19925	E0I08_RS00280	65	468	84.06862745098039	5.3e-130
cds20004_21219	E0I08_RS00280	88	724	100.24752475247524	7e-207
cds20004_21219	E0I08_RS00285	64	481	86.88118811881188	1e-133



>>
8. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5803

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	D1J63_RS09125	99	506	100.0	1.5e-141
cds12052_14035	D1J63_RS09130	95	1222	100.75757575757575	0.0
cds14174_14945	D1J63_RS09135	72	346	89.84375	3.3e-93
cds15011_17072	D1J63_RS09140	81	930	85.8600583090379	1.4e-268
cds17183_18437	D1J63_RS09145	63	454	99.04076738609112	1.1e-125
cds18698_19925	D1J63_RS09150	90	675	100.24509803921569	3.7e-192
cds18698_19925	D1J63_RS09155	65	468	84.06862745098039	7e-130
cds20004_21219	D1J63_RS09155	88	722	100.24752475247524	2e-206
cds20004_21219	D1J63_RS09150	64	480	86.88118811881188	1.3e-133



>>
9. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5803

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	HUT15_RS08875	99	506	100.0	1.5e-141
cds12052_14035	HUT15_RS08880	95	1222	100.75757575757575	0.0
cds14174_14945	HUT15_RS08885	72	346	89.84375	3.3e-93
cds15011_17072	HUT15_RS08890	81	930	85.8600583090379	1.4e-268
cds17183_18437	HUT15_RS08895	63	454	99.04076738609112	1.1e-125
cds18698_19925	HUT15_RS08900	90	675	100.24509803921569	3.7e-192
cds18698_19925	HUT15_RS08905	65	468	84.06862745098039	7e-130
cds20004_21219	HUT15_RS08905	88	722	100.24752475247524	2e-206
cds20004_21219	HUT15_RS08900	64	480	86.88118811881188	1.3e-133



>>
10. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5785

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	NI25_RS10275	99	506	100.0	1.5e-141
cds12052_14035	NI25_RS10280	97	1234	99.84848484848486	0.0
cds14174_14945	NI25_RS10285	73	352	89.0625	2.7e-95
cds15011_17072	NI25_RS10290	80	925	85.8600583090379	2.7e-267
cds17183_18437	NI25_RS10295	62	456	102.39808153477219	2.8e-126
cds18698_19925	NI25_RS10300	90	672	100.24509803921569	3.2e-191
cds18698_19925	NI25_RS10305	65	467	84.06862745098039	1.6e-129
cds20004_21219	NI25_RS10305	85	693	100.24752475247524	1.7e-197
cds20004_21219	NI25_RS10300	64	480	86.88118811881188	1.8e-133



>>
11. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5765

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	SAM40697_RS25500	98	503	100.0	1.6e-140
cds12052_14035	SAM40697_RS25495	97	1235	99.54545454545455	0.0
cds14174_14945	SAM40697_RS25490	75	352	88.671875	2.7e-95
cds15011_17072	SAM40697_RS25485	79	916	85.8600583090379	1.2e-264
cds17183_18437	SAM40697_RS25480	61	431	99.52038369304557	1.3e-118
cds18698_19925	SAM40697_RS25475	90	668	100.24509803921569	4.6e-190
cds18698_19925	SAM40697_RS25470	64	462	84.55882352941177	6.5e-128
cds20004_21219	SAM40697_RS25470	88	726	100.24752475247524	1.8e-207
cds20004_21219	SAM40697_RS25475	64	472	85.39603960396039	6.2e-131



>>
12. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5753

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	SAM23877_RS26185	98	503	100.0	1.6e-140
cds12052_14035	SAM23877_RS26180	97	1235	99.54545454545455	0.0
cds14174_14945	SAM23877_RS26175	75	351	88.671875	6e-95
cds15011_17072	SAM23877_RS26170	79	913	85.56851311953353	1.1e-263
cds17183_18437	SAM23877_RS26165	60	423	99.76019184652279	3.4e-116
cds18698_19925	SAM23877_RS26160	90	669	100.24509803921569	2.7e-190
cds18698_19925	SAM23877_RS26155	64	462	84.55882352941177	6.5e-128
cds20004_21219	SAM23877_RS26155	88	726	100.24752475247524	1.8e-207
cds20004_21219	SAM23877_RS26160	64	471	85.39603960396039	1.1e-130



>>
13. NZ_MQUH01000020
Source: Streptomyces sp. M1013 M1013_C20, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5725

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	BSZ07_RS28920	98	503	100.0	1.2e-140
cds12052_14035	BSZ07_RS28915	95	1216	101.06060606060605	0.0
cds14174_14945	BSZ07_RS28910	72	336	89.84375	2e-90
cds15011_17072	BSZ07_RS28905	78	914	88.33819241982506	4.7e-264
cds17183_18437	BSZ07_RS28900	65	430	93.04556354916068	2.8e-118
cds18698_19925	BSZ07_RS28895	89	657	99.50980392156863	1.1e-186
cds18698_19925	BSZ07_RS28890	66	463	82.35294117647058	1.7e-128
cds20004_21219	BSZ07_RS28890	88	731	100.24752475247524	5.7e-209
cds20004_21219	BSZ07_RS28895	64	475	86.88118811881188	7.4e-132



>>
14. NZ_SOAV01000015
Source: Streptomyces sp. BK208 Ga0307686_115, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5723

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	EV562_RS30700	98	503	100.0	1.2e-140
cds12052_14035	EV562_RS30695	97	1237	99.84848484848486	0.0
cds14174_14945	EV562_RS30690	68	318	89.0625	7.3e-85
cds15011_17072	EV562_RS30685	78	916	88.77551020408163	2.1e-264
cds17183_18437	EV562_RS30680	63	458	100.95923261390887	5.6e-127
cds18698_19925	EV562_RS30675	88	648	100.0	6.4e-184
cds18698_19925	EV562_RS30670	64	460	84.06862745098039	2.5e-127
cds20004_21219	EV562_RS30670	85	705	100.24752475247524	2.6e-201
cds20004_21219	EV562_RS30675	65	478	85.64356435643565	6.7e-133



>>
15. NZ_JAAIFS010000010
Source: Streptomyces tendae strain VITAKN NODE_10_length_223048_cov_46.309773, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5694

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	GUR47_RS34725	99	439	85.32818532818533	2.2e-121
cds12052_14035	GUR47_RS34720	94	1216	100.9090909090909	0.0
cds14174_14945	GUR47_RS34715	75	349	89.0625	2.3e-94
cds15011_17072	GUR47_RS34710	79	907	85.56851311953353	7.5e-262
cds17183_18437	GUR47_RS34705	65	449	93.76498800959233	4.5e-124
cds18698_19925	GUR47_RS34700	92	673	99.75490196078431	1.1e-191
cds18698_19925	GUR47_RS34695	65	462	83.08823529411765	6.5e-128
cds20004_21219	GUR47_RS34695	88	721	100.24752475247524	5.9e-206
cds20004_21219	GUR47_RS34700	64	478	86.88118811881188	8.7e-133



>>
16. NZ_BEWD01000003
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5682

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	Sru02f_RS09255	97	502	100.0	3.6e-140
cds12052_14035	Sru02f_RS09260	97	1233	99.54545454545455	0.0
cds14174_14945	Sru02f_RS09265	72	332	87.109375	4.9e-89
cds15011_17072	Sru02f_RS09270	75	849	84.40233236151603	1.9e-244
cds17183_18437	Sru02f_RS09275	67	458	99.04076738609112	7.4e-127
cds18698_19925	Sru02f_RS09280	91	667	99.75490196078431	1e-189
cds18698_19925	Sru02f_RS09285	65	463	83.08823529411765	2.2e-128
cds20004_21219	Sru02f_RS09285	85	696	100.24752475247524	1.2e-198
cds20004_21219	Sru02f_RS09280	65	482	86.13861386138613	6e-134



>>
17. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5666

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	Spa2297_RS24570	97	500	100.0	1.4e-139
cds12052_14035	Spa2297_RS24565	96	1230	99.39393939393939	0.0
cds14174_14945	Spa2297_RS24560	71	337	89.0625	1.2e-90
cds15011_17072	Spa2297_RS24555	77	883	86.0058309037901	2e-254
cds17183_18437	Spa2297_RS24550	65	460	98.08153477218225	2.5e-127
cds18698_19925	Spa2297_RS24545	87	633	84.55882352941177	1.3e-179
cds18698_19925	Spa2297_RS24540	64	458	84.06862745098039	7.2e-127
cds20004_21219	Spa2297_RS24540	85	698	100.24752475247524	4.1e-199
cds20004_21219	Spa2297_RS24545	64	467	86.38613861386139	2e-129



>>
18. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5626

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	BLU60_RS29920	98	503	100.0	1.2e-140
cds12052_14035	BLU60_RS29915	97	1236	99.54545454545455	0.0
cds14174_14945	BLU60_RS29910	73	338	88.671875	5.2e-91
cds15011_17072	BLU60_RS29905	75	841	84.40233236151603	5.1e-242
cds17183_18437	BLU60_RS29900	66	451	95.20383693045564	6.9e-125
cds18698_19925	BLU60_RS29895	92	672	100.24509803921569	2.4e-191
cds18698_19925	BLU60_RS29890	65	464	83.08823529411765	1.3e-128
cds20004_21219	BLU60_RS29890	79	639	100.24752475247524	1.7e-181
cds20004_21219	BLU60_RS29895	66	482	85.64356435643565	4.6e-134



>>
19. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5621

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	FQ762_RS30030	98	503	100.0	1.2e-140
cds12052_14035	FQ762_RS30025	97	1234	99.54545454545455	0.0
cds14174_14945	FQ762_RS30020	73	338	88.671875	5.2e-91
cds15011_17072	FQ762_RS30015	74	835	84.40233236151603	4.8e-240
cds17183_18437	FQ762_RS30010	65	456	97.60191846522783	2.8e-126
cds18698_19925	FQ762_RS30005	92	672	100.24509803921569	2.4e-191
cds18698_19925	FQ762_RS30000	65	460	83.08823529411765	1.5e-127
cds20004_21219	FQ762_RS30000	79	641	100.24752475247524	4.5e-182
cds20004_21219	FQ762_RS30005	66	482	85.64356435643565	4.6e-134



>>
20. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5619

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	C4J65_RS25955	98	503	100.0	1.2e-140
cds12052_14035	C4J65_RS25950	97	1236	99.39393939393939	0.0
cds14174_14945	C4J65_RS25945	71	339	92.1875	3.1e-91
cds15011_17072	C4J65_RS25940	74	827	85.13119533527697	1.3e-237
cds17183_18437	C4J65_RS25935	69	475	92.32613908872902	7.6e-132
cds18698_19925	C4J65_RS25930	91	665	100.24509803921569	3e-189
cds18698_19925	C4J65_RS25925	64	459	83.08823529411765	3.2e-127
cds20004_21219	C4J65_RS25925	79	641	100.24752475247524	5.9e-182
cds20004_21219	C4J65_RS25930	66	474	84.15841584158416	1.3e-131



>>
21. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5615

Table of genes, locations, strands and annotations of subject cluster:
B1H29_RS38490	B1H29_RS38490	2415940	2416023	+	calcium-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	B1H29_RS09740	99	507	100.0	1.1e-141
cds12052_14035	B1H29_RS09745	98	1245	99.54545454545455	0.0
cds14174_14945	B1H29_RS09750	75	347	89.0625	1.5e-93
cds15011_17072	B1H29_RS09755	80	929	87.02623906705539	2.4e-268
cds17183_18437	B1H29_RS09760	64	485	102.39808153477219	5.6e-135
cds18698_19925	B1H29_RS09765	91	666	100.24509803921569	1.7e-189
cds18698_19925	B1H29_RS09770	65	397	73.77450980392157	1.5e-108
cds20004_21219	B1H29_RS09770	92	576	73.76237623762376	1.8e-162
cds20004_21219	B1H29_RS09765	63	463	85.39603960396039	2.2e-128



>>
22. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5585

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	SSPG_RS09520	98	503	100.0	1.2e-140
cds12052_14035	SSPG_RS09525	97	1236	99.54545454545455	0.0
cds14174_14945	SSPG_RS09530	73	338	88.671875	5.2e-91
cds15011_17072	SSPG_RS09535	80	791	74.34402332361516	6e-227
cds17183_18437	SSPG_RS09540	68	460	94.7242206235012	1.9e-127
cds18698_19925	SSPG_RS09545	92	672	100.24509803921569	2.4e-191
cds18698_19925	SSPG_RS09550	65	462	83.08823529411765	5e-128
cds20004_21219	SSPG_RS09550	79	641	100.24752475247524	4.5e-182
cds20004_21219	SSPG_RS09545	66	482	85.64356435643565	4.6e-134



>>
23. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5581

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	EZV63_RS26660	98	503	100.0	9.5e-141
cds12052_14035	EZV63_RS26655	96	1228	99.39393939393939	0.0
cds14174_14945	EZV63_RS26650	71	326	89.0625	3.5e-87
cds15011_17072	EZV63_RS26645	73	860	89.067055393586	1.1e-247
cds17183_18437	EZV63_RS26640	65	452	97.3621103117506	4e-125
cds18698_19925	EZV63_RS26635	87	616	100.49019607843137	1.6e-174
cds18698_19925	EZV63_RS26630	64	460	84.06862745098039	1.5e-127
cds20004_21219	EZV63_RS26630	85	700	100.24752475247524	1.4e-199
cds20004_21219	EZV63_RS26635	61	436	85.89108910891089	2.2e-120



>>
24. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5468

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	SSQG_RS28835	97	494	100.0	5.8e-138
cds12052_14035	SSQG_RS28830	95	1216	99.69696969696969	0.0
cds14174_14945	SSQG_RS28825	63	316	96.875	2.8e-84
cds15011_17072	SSQG_RS28820	73	852	87.46355685131195	3.8e-245
cds17183_18437	SSQG_RS28815	55	420	109.83213429256595	2.9e-115
cds18698_19925	SSQG_RS28810	80	597	84.55882352941177	1.3e-168
cds18698_19925	SSQG_RS28805	62	441	84.06862745098039	7e-122
cds20004_21219	SSQG_RS28805	80	658	100.24752475247524	6.1e-187
cds20004_21219	SSQG_RS28810	64	474	85.89108910891089	1.3e-131



>>
25. NZ_JACHJI010000004
Source: Streptomyces griseostramineus strain CECT 3273 Ga0436948_04, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5458

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	FHS37_RS12235	96	489	100.0	2.4e-136
cds12052_14035	FHS37_RS12230	95	1219	100.0	0.0
cds14174_14945	FHS37_RS12225	75	289	71.484375	4.7e-76
cds15011_17072	FHS37_RS12220	68	826	93.87755102040816	2.9e-237
cds17183_18437	FHS37_RS12215	56	410	106.95443645083932	2.3e-112
cds18698_19925	FHS37_RS12210	84	621	84.55882352941177	4.9e-176
cds18698_19925	FHS37_RS12205	64	456	84.55882352941177	3.6e-126
cds20004_21219	FHS37_RS12205	82	678	99.5049504950495	3.4e-193
cds20004_21219	FHS37_RS12210	63	470	86.13861386138613	2.4e-130



>>
26. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5449

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	BN159_RS12865	97	498	100.0	4e-139
cds12052_14035	BN159_RS12870	95	1219	99.69696969696969	0.0
cds14174_14945	BN159_RS12875	74	296	71.484375	2.3e-78
cds15011_17072	BN159_RS12880	70	833	89.94169096209913	1.4e-239
cds17183_18437	BN159_RS12885	56	416	103.59712230215827	3.2e-114
cds18698_19925	BN159_RS12890	83	618	84.55882352941177	4.2e-175
cds18698_19925	BN159_RS12895	63	446	84.06862745098039	2.8e-123
cds20004_21219	BN159_RS12895	81	656	97.52475247524752	1.4e-186
cds20004_21219	BN159_RS12890	60	467	91.33663366336634	1.5e-129



>>
27. NZ_JACHXE010000001
Source: Streptomyces violarus strain CECT 3237 Ga0372373_01, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5436

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	FHS41_RS10180	97	496	100.0	2e-138
cds12052_14035	FHS41_RS10185	94	1210	99.54545454545455	0.0
cds14174_14945	FHS41_RS10190	63	296	91.40625	2.3e-78
cds15011_17072	FHS41_RS10195	70	835	90.37900874635568	3.6e-240
cds17183_18437	FHS41_RS10200	54	416	111.27098321342925	3.2e-114
cds18698_19925	FHS41_RS10205	81	609	84.55882352941177	3.3e-172
cds18698_19925	FHS41_RS10210	62	445	84.55882352941177	8.2e-123
cds20004_21219	FHS41_RS10210	80	658	100.24752475247524	3.6e-187
cds20004_21219	FHS41_RS10205	64	471	86.13861386138613	1.1e-130



>>
28. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5435

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	SCNRRL3882_RS10395	97	495	100.0	4.4e-138
cds12052_14035	SCNRRL3882_RS10400	95	1224	99.54545454545455	0.0
cds14174_14945	SCNRRL3882_RS10405	75	299	71.484375	2.7e-79
cds15011_17072	SCNRRL3882_RS10410	67	819	94.46064139941691	3.5e-235
cds17183_18437	SCNRRL3882_RS10415	56	407	102.15827338129498	1.5e-111
cds18698_19925	SCNRRL3882_RS10420	82	613	84.55882352941177	2.3e-173
cds18698_19925	SCNRRL3882_RS10425	62	446	84.55882352941177	3.7e-123
cds20004_21219	SCNRRL3882_RS10425	80	660	100.24752475247524	1.2e-187
cds20004_21219	SCNRRL3882_RS10420	63	472	86.13861386138613	3.7e-131



>>
29. NZ_CP021978
Source: Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5410

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	CEB94_RS29975	97	494	100.0	5.8e-138
cds12052_14035	CEB94_RS29970	95	1220	99.39393939393939	0.0
cds14174_14945	CEB94_RS29965	67	300	83.203125	1.2e-79
cds15011_17072	CEB94_RS29960	72	844	89.21282798833819	6e-243
cds17183_18437	CEB94_RS29955	55	411	106.4748201438849	1e-112
cds18698_19925	CEB94_RS29950	82	612	84.55882352941177	3.9e-173
cds18698_19925	CEB94_RS29945	63	452	84.55882352941177	4e-125
cds20004_21219	CEB94_RS29945	82	610	84.65346534653465	1.1e-172
cds20004_21219	CEB94_RS29950	62	467	86.13861386138613	1.2e-129



>>
30. NZ_SOAT01000020
Source: Streptomyces sp. BK161 Ga0307697_120, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5408

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	EV573_RS42255	97	496	100.0	2e-138
cds12052_14035	EV573_RS42250	94	1210	100.0	0.0
cds14174_14945	EV573_RS42245	67	304	87.5	8.4e-81
cds15011_17072	EV573_RS42240	73	854	87.46355685131195	5.8e-246
cds17183_18437	EV573_RS42235	52	401	118.94484412470024	8.2e-110
cds18698_19925	EV573_RS42230	78	580	83.33333333333334	1.6e-163
cds18698_19925	EV573_RS42225	62	443	84.55882352941177	2.4e-122
cds20004_21219	EV573_RS42225	79	653	100.4950495049505	1.2e-185
cds20004_21219	EV573_RS42230	65	467	83.16831683168317	1.5e-129



>>
31. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5403

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	CP976_RS31820	97	495	100.0	4.4e-138
cds12052_14035	CP976_RS31815	94	1213	99.54545454545455	0.0
cds14174_14945	CP976_RS31810	59	286	94.53125	2.4e-75
cds15011_17072	CP976_RS31805	73	855	88.77551020408163	3.4e-246
cds17183_18437	CP976_RS31800	57	420	103.11750599520384	2.2e-115
cds18698_19925	CP976_RS31795	82	614	84.55882352941177	7.9e-174
cds18698_19925	CP976_RS31790	58	415	84.55882352941177	7e-114
cds20004_21219	CP976_RS31790	78	638	100.24752475247524	5e-181
cds20004_21219	CP976_RS31795	63	467	86.13861386138613	1.2e-129



>>
32. NZ_CP049838
Source: Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5396

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	G9272_RS33135	97	494	100.0	7.5e-138
cds12052_14035	G9272_RS33130	94	1207	99.69696969696969	0.0
cds14174_14945	G9272_RS33125	64	283	84.375	2e-74
cds15011_17072	G9272_RS33120	69	821	89.94169096209913	9.3e-236
cds17183_18437	G9272_RS33115	54	420	113.42925659472422	1.7e-115
cds18698_19925	G9272_RS33110	80	594	84.55882352941177	6.4e-168
cds18698_19925	G9272_RS33105	61	448	84.55882352941177	7.5e-124
cds20004_21219	G9272_RS33105	77	646	100.24752475247524	1.4e-183
cds20004_21219	G9272_RS33110	60	483	98.76237623762376	2.1e-134



>>
33. NZ_LIVZ01000002
Source: Streptomyces sp. TSRI0107 scaffold2, whole genome shotgun sequence
Type: PKS-like,T1PKS,butyrolactone,siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5386

Table of genes, locations, strands and annotations of subject cluster:
AMK31_RS06680	AMK31_RS06680	619202	620356	-	DUF4192_family_protein
AMK31_RS39625	AMK31_RS39625	633134	633733	-	SDR_family_NAD(P)-dependent_oxidoreductase
AMK31_RS39630	AMK31_RS39630	634244	635302	-	polyketide_synthase
AMK31_RS39635	AMK31_RS39635	635312	636106	-	acyltransferase_domain-containing_protein
AMK31_RS39640	AMK31_RS39640	636539	637939	-	6-deoxyerythronolide-B_synthase
AMK31_RS39645	AMK31_RS39645	638228	638965	-	zinc-binding_dehydrogenase
AMK31_RS39650	AMK31_RS39650	639275	642079	-	acyltransferase_domain-containing_protein
AMK31_RS40340	AMK31_RS40340	705818	705917	-	collagen-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	AMK31_RS06955	97	499	100.0	2.3e-139
cds12052_14035	AMK31_RS06960	95	1213	99.54545454545455	0.0
cds14174_14945	AMK31_RS39670	68	276	72.265625	2.4e-72
cds15011_17072	AMK31_RS06970	70	798	87.46355685131195	4.9e-229
cds17183_18437	AMK31_RS06975	51	383	116.06714628297361	3e-104
cds18698_19925	AMK31_RS06980	84	623	84.55882352941177	2.2e-176
cds18698_19925	AMK31_RS06985	64	460	84.55882352941177	1.5e-127
cds20004_21219	AMK31_RS06985	80	665	100.24752475247524	5e-189
cds20004_21219	AMK31_RS06980	63	469	85.39603960396039	4e-130



>>
34. NZ_KZ671974
Source: Streptomyces sp. 46 scaffold11, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5376

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	BV882_RS20415	96	492	100.0	2.2e-137
cds12052_14035	BV882_RS20420	95	1227	99.69696969696969	0.0
cds14174_14945	BV882_RS20425	73	287	70.703125	1.1e-75
cds15011_17072	BV882_RS20430	71	839	89.50437317784257	2.5e-241
cds17183_18437	BV882_RS20435	53	402	106.95443645083932	6.3e-110
cds18698_19925	BV882_RS20440	79	585	84.55882352941177	5.1e-165
cds18698_19925	BV882_RS20445	61	440	84.31372549019608	2e-121
cds20004_21219	BV882_RS20445	79	653	100.0	1.5e-185
cds20004_21219	BV882_RS20440	61	451	85.89108910891089	6.7e-125



>>
35. NZ_LIWB01000001
Source: Streptomyces sp. CB02400 scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5373

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	AMK33_RS00370	97	499	100.0	1.8e-139
cds12052_14035	AMK33_RS00365	95	1206	99.54545454545455	0.0
cds14174_14945	AMK33_RS00360	63	273	84.375	2.7e-71
cds15011_17072	AMK33_RS00355	74	831	85.42274052478133	9e-239
cds17183_18437	AMK33_RS00350	60	381	88.2494004796163	8.8e-104
cds18698_19925	AMK33_RS00345	84	619	84.55882352941177	2.4e-175
cds18698_19925	AMK33_RS00340	62	449	84.55882352941177	4.4e-124
cds20004_21219	AMK33_RS00340	78	653	99.5049504950495	2e-185
cds20004_21219	AMK33_RS00345	63	462	86.13861386138613	6.5e-128



>>
36. NZ_KQ948567
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s019, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5360

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	AQJ30_RS34980	95	485	100.0	4.6e-135
cds12052_14035	AQJ30_RS34985	94	1205	99.69696969696969	0.0
cds14174_14945	AQJ30_RS34990	66	293	85.546875	2.5e-77
cds15011_17072	AQJ30_RS34995	72	841	88.48396501457727	8.7e-242
cds17183_18437	AQJ30_RS35000	58	428	104.07673860911271	1.1e-117
cds18698_19925	AQJ30_RS35005	79	580	83.82352941176471	1.3e-163
cds18698_19925	AQJ30_RS35010	62	446	84.55882352941177	2.8e-123
cds20004_21219	AQJ30_RS35010	83	610	84.65346534653465	1.5e-172
cds20004_21219	AQJ30_RS35005	65	472	84.65346534653465	6.2e-131



>>
37. NZ_KB911698
Source: Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5340

Table of genes, locations, strands and annotations of subject cluster:
H294_RS42580	H294_RS42580	69623	71065	+	diaminobutyrate--2-oxoglutarate_transaminase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	H294_RS0100310	97	495	100.0	4.4e-138
cds12052_14035	H294_RS0100305	94	1204	99.69696969696969	0.0
cds14174_14945	H294_RS42585	70	266	70.703125	3.3e-69
cds15011_17072	H294_RS0100295	70	822	89.94169096209913	4.2e-236
cds17183_18437	H294_RS42580	55	414	109.59232613908874	1.2e-113
cds18698_19925	H294_RS0100285	80	595	84.55882352941177	4.9e-168
cds18698_19925	H294_RS0100280	61	439	84.06862745098039	4.5e-121
cds20004_21219	H294_RS0100280	75	619	100.24752475247524	1.9e-175
cds20004_21219	H294_RS0100285	60	486	98.76237623762376	3.2e-135



>>
38. NZ_VISR01000015
Source: Streptomyces sp. BK340 Ga0307703_115, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5338

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	FB157_RS25460	96	493	100.0	1.3e-137
cds12052_14035	FB157_RS25465	94	1195	99.69696969696969	0.0
cds14174_14945	FB157_RS25470	64	295	88.28125	5.1e-78
cds15011_17072	FB157_RS25475	72	842	87.17201166180757	2.3e-242
cds17183_18437	FB157_RS25480	55	407	106.71462829736211	1.9e-111
cds18698_19925	FB157_RS25485	73	554	100.49019607843137	1.3e-155
cds18698_19925	FB157_RS25490	63	464	84.55882352941177	1.3e-128
cds20004_21219	FB157_RS25490	79	652	100.0	2.6e-185
cds20004_21219	FB157_RS25485	57	436	91.83168316831683	2.2e-120



>>
39. NZ_WWGA01000027
Source: Streptomyces sp. SID8381 SID8381.c27, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5310

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	GTY75_RS14365	95	488	100.0	5.4e-136
cds12052_14035	GTY75_RS14370	94	1210	99.69696969696969	0.0
cds14174_14945	GTY75_RS14375	67	294	85.546875	8.6e-78
cds15011_17072	GTY75_RS14380	71	816	89.50437317784257	2.3e-234
cds17183_18437	GTY75_RS14385	53	409	116.06714628297361	3.9e-112
cds18698_19925	GTY75_RS14390	78	583	84.55882352941177	1.9e-164
cds18698_19925	GTY75_RS14395	62	435	83.82352941176471	8.5e-120
cds20004_21219	GTY75_RS14395	72	583	98.76237623762376	1.5e-164
cds20004_21219	GTY75_RS14390	61	492	99.25742574257426	4.5e-137



>>
40. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5293

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS26240	BC342_RS26240	5980888	5982863	+	ATP-dependent_DNA_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	BC342_RS26245	98	503	100.0	9.5e-141
cds12052_14035	BC342_RS26240	97	942	76.2121212121212	2.7e-272
cds14174_14945	BC342_RS26235	71	325	89.0625	6e-87
cds15011_17072	BC342_RS26230	73	859	89.067055393586	3.1e-247
cds17183_18437	BC342_RS26225	65	452	97.3621103117506	4e-125
cds18698_19925	BC342_RS26220	87	616	100.49019607843137	1.6e-174
cds18698_19925	BC342_RS26215	64	460	84.06862745098039	1.5e-127
cds20004_21219	BC342_RS26215	85	700	100.24752475247524	1.4e-199
cds20004_21219	BC342_RS26220	61	436	85.89108910891089	2.2e-120



>>
41. NZ_LT670819
Source: Streptomyces sp. 3214.6 chromosome I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5272

Table of genes, locations, strands and annotations of subject cluster:
B5557_RS11770	B5557_RS11770	2644297	2645805	-	diaminobutyrate--2-oxoglutarate_transaminase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	B5557_RS11750	97	493	100.0	9.8e-138
cds12052_14035	B5557_RS11755	94	1210	99.69696969696969	0.0
cds14174_14945	B5557_RS11760	72	274	69.53125	1.2e-71
cds15011_17072	B5557_RS11765	70	835	91.399416909621	3.6e-240
cds17183_18437	B5557_RS11770	52	378	107.67386091127098	9.7e-103
cds18698_19925	B5557_RS11775	69	586	100.0	3e-165
cds18698_19925	B5557_RS11780	61	433	82.84313725490196	1.9e-119
cds20004_21219	B5557_RS11780	72	593	100.24752475247524	1.4e-167
cds20004_21219	B5557_RS11775	58	470	98.76237623762376	1.4e-130



>>
42. NZ_CP029601
Source: Streptomyces sp. WAC 01438 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5199

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	DLM49_RS08890	96	490	100.0	8.3e-137
cds12052_14035	DLM49_RS08895	94	1203	100.0	0.0
cds14174_14945	DLM49_RS08900	64	268	83.203125	8.7e-70
cds15011_17072	DLM49_RS08905	59	738	100.43731778425655	6.1e-211
cds17183_18437	DLM49_RS08910	58	354	91.84652278177458	2e-95
cds18698_19925	DLM49_RS08915	82	607	84.55882352941177	7.4e-172
cds18698_19925	DLM49_RS08920	63	455	84.55882352941177	8e-126
cds20004_21219	DLM49_RS08920	78	617	92.32673267326733	1.2e-174
cds20004_21219	DLM49_RS08915	62	467	86.13861386138613	2e-129



>>
43. NZ_LMEQ01000032
Source: Streptomyces sp. Root1310 contig_6, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5041

Table of genes, locations, strands and annotations of subject cluster:
ASD48_RS33605	ASD48_RS33605	68225	70062	+	diaminobutyrate--2-oxoglutarate_transaminase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	ASD48_RS33625	97	495	100.0	4.4e-138
cds12052_14035	ASD48_RS33620	94	1209	99.69696969696969	0.0
cds14174_14945	ASD48_RS33615	69	282	74.609375	5.8e-74
cds15011_17072	ASD48_RS33610	70	823	90.0874635568513	1.9e-236
cds17183_18437	ASD48_RS33605	84	101	13.42925659472422	1.7e-19
cds18698_19925	ASD48_RS33600	80	596	84.55882352941177	2.2e-168
cds18698_19925	ASD48_RS33595	62	446	84.06862745098039	3.7e-123
cds20004_21219	ASD48_RS33595	73	606	100.24752475247524	1.6e-171
cds20004_21219	ASD48_RS33600	60	483	98.76237623762376	2.1e-134



>>
44. NZ_JACHCX010000017
Source: Streptomyces sp. AK010 Ga0401617_17, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4797

Table of genes, locations, strands and annotations of subject cluster:
HDC93_RS28445	HDC93_RS28445	122222	123092	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	HDC93_RS28415	97	494	100.0	5.8e-138
cds12052_14035	HDC93_RS28420	95	1223	99.24242424242425	0.0
cds14174_14945	HDC93_RS28425	72	292	71.484375	3.3e-77
cds15011_17072	HDC93_RS28430	72	833	87.17201166180757	1.4e-239
cds17183_18437	HDC93_RS28435	56	430	109.83213429256595	2.8e-118
cds18698_19925	HDC93_RS28440	80	602	84.55882352941177	3.1e-170
cds18698_19925	HDC93_RS28445	60	166	32.1078431372549	5.7e-39
cds20004_21219	HDC93_RS28440	64	476	86.13861386138613	3.3e-132
cds20004_21219	HDC93_RS28445	77	281	47.77227722772277	1.2e-73



>>
45. NZ_CP045096
Source: Streptomyces sp. GY16 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4649

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	F9278_RS36650	95	479	100.0	2.5e-133
cds12052_14035	F9278_RS36645	91	1164	98.93939393939394	0.0
cds14174_14945	F9278_RS36640	64	294	89.453125	8.6e-78
cds15011_17072	F9278_RS36635	71	824	88.0466472303207	6.4e-237
cds17183_18437	F9278_RS36630	57	422	102.39808153477219	4.5e-116
cds18698_19925	F9278_RS36625	80	597	84.55882352941177	7.6e-169
cds18698_19925	F9278_RS36620	61	184	37.745098039215684	2e-44
cds20004_21219	F9278_RS36625	61	456	85.39603960396039	2.1e-126
cds20004_21219	F9278_RS36620	72	229	37.37623762376238	5.4e-58



>>
46. NZ_WXVT01000001
Source: Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4614

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	STPH2_RS10385	98	503	100.0	1.2e-140
cds12052_14035	STPH2_RS10390	97	1236	99.39393939393939	0.0
cds14174_14945	STPH2_RS10395	74	346	89.84375	2.5e-93
cds15011_17072	STPH2_RS10400	80	921	86.58892128279884	5.1e-266
cds17183_18437	STPH2_RS10405	62	457	103.8369304556355	1.6e-126
cds18698_19925	STPH2_RS10410	91	680	99.75490196078431	1.5e-193
cds20004_21219	STPH2_RS10410	65	471	85.39603960396039	8.1e-131



>>
47. NZ_WHZR01000001
Source: Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4610

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	STPH1_RS08815	98	503	100.0	1.2e-140
cds12052_14035	STPH1_RS08820	97	1234	99.39393939393939	0.0
cds14174_14945	STPH1_RS08825	73	343	89.0625	2.1e-92
cds15011_17072	STPH1_RS08830	80	922	86.58892128279884	2.3e-266
cds17183_18437	STPH1_RS08835	62	457	103.8369304556355	1.6e-126
cds18698_19925	STPH1_RS08840	92	680	99.75490196078431	1.2e-193
cds20004_21219	STPH1_RS08840	64	471	85.39603960396039	1.1e-130



>>
48. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4600

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	GEV49_RS10180	98	503	100.0	1.2e-140
cds12052_14035	GEV49_RS10185	97	1236	99.39393939393939	0.0
cds14174_14945	GEV49_RS10190	74	347	89.0625	1.1e-93
cds15011_17072	GEV49_RS10195	80	920	86.58892128279884	1.1e-265
cds17183_18437	GEV49_RS10200	64	447	96.88249400479616	1.7e-123
cds18698_19925	GEV49_RS10205	91	678	99.75490196078431	4.4e-193
cds20004_21219	GEV49_RS10205	64	469	85.39603960396039	4e-130



>>
49. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4592

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	B9W64_RS09125	98	503	100.0	1.2e-140
cds12052_14035	B9W64_RS09130	95	1219	100.60606060606061	0.0
cds14174_14945	B9W64_RS09135	74	351	89.84375	6e-95
cds15011_17072	B9W64_RS09140	80	920	86.0058309037901	8.6e-266
cds17183_18437	B9W64_RS09145	61	444	102.87769784172663	1.4e-122
cds18698_19925	B9W64_RS09150	92	685	99.50980392156863	4.7e-195
cds20004_21219	B9W64_RS09150	65	470	84.65346534653465	2.4e-130



>>
50. NZ_KL585949
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold4, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4358

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11066_11846	IH12_RS0107035	97	495	100.0	3.4e-138
cds12052_14035	IH12_RS0107030	96	1225	99.54545454545455	0.0
cds14174_14945	IH12_RS0107025	65	316	94.140625	3.6e-84
cds15011_17072	IH12_RS0107020	69	837	91.98250728862973	9.6e-241
cds17183_18437	IH12_RS0107015	56	415	108.15347721822542	9.3e-114
cds18698_19925	IH12_RS0107010	81	600	84.55882352941177	1.2e-169
cds20004_21219	IH12_RS0107010	63	470	86.13861386138613	2.4e-130

