ClusterBlast scores for c00027_NODE_72..

Table of genes, locations, strands and annotations of query cluster:
cds19823_21140	19823	21140	-	3-phosphoshikimate 1-carboxyvinyltransferase (EC 2.5.1.19)	
cds21258_21981	21258	21981	-	Integral membrane protein	
cds22031_22847	22031	22847	+	hypothetical protein	
cds22848_23508	22848	23508	+	Hydrolase SCO5215, alpha/beta fold family	
cds23600_24470	23600	24470	+	RNA polymerase ECF-type sigma factor	
cds24466_24778	24466	24778	+	Anti-sigma factor RsrA	
cds24885_25341	24885	25341	+	Integral membrane protein	
cds25686_26229	25686	26229	+	Integral membrane protein	
cds26273_27533	26273	27533	+	putative lipoprotein	
cds27647_28628	27647	28628	+	hypothetical protein	
cds28717_29368	28717	29368	+	Peptide deformylase (EC 3.5.1.88)	
cds29618_30710	29618	30710	+	Terpene cyclase	
cds30706_32092	30706	32092	+	hypothetical protein	
cds32095_33070	32095	33070	-	Transcriptional regulator, AraC family	
cds33320_33494	33320	33494	-	Ribonucleotide reductase of class Ia (aerobic), beta subunit (EC 1.17.4.1)	
cds33503_34331	33503	34331	-	Ribonucleotide reductase of class Ia (aerobic), beta subunit (EC 1.17.4.1)	


Significant hits: 
1. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
2. NZ_MQUH01000016	Streptomyces sp. M1013 M1013_C16, whole genome shotgun sequence
3. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
4. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
5. NZ_KL585964	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold19, whole genome shotgun sequence
6. NZ_JACHXE010000002	Streptomyces violarus strain CECT 3237 Ga0372373_02, whole genome shotgun sequence
7. NZ_JACHCX010000014	Streptomyces sp. AK010 Ga0401617_14, whole genome shotgun sequence
8. NC_021985	Streptomyces collinus Tu 365, complete sequence
9. NZ_SLZB01000005	Streptomyces sp. BK308 Ga0307715_105, whole genome shotgun sequence
10. NZ_SOAR01000002	Streptomyces sp. BK141 Ga0307717_102, whole genome shotgun sequence
11. NZ_LMEQ01000012	Streptomyces sp. Root1310 contig_2, whole genome shotgun sequence
12. NZ_CP023703	Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
13. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
14. NZ_JACHJE010000011	Streptomyces albaduncus strain CECT 3226 Ga0436943_11, whole genome shotgun sequence
15. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
16. NZ_KZ819184	Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
17. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
18. NZ_LIPF01000002	Streptomyces sp. CB02414 scaffold2, whole genome shotgun sequence
19. NZ_WXVT01000001	Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
20. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
21. NZ_JAAIFS010000003	Streptomyces tendae strain VITAKN NODE_3_length_1061366_cov_46.203994, whole genome shotgun sequence
22. NZ_RSEG01000002	Streptomyces tendae strain UTMC 3329 Scaffold2, whole genome shotgun sequence
23. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
24. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
25. NZ_BEWD01000008	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
26. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
27. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
28. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
29. NZ_KN039947	Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
30. NZ_CP021978	Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
31. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
32. NZ_JACHGV010000003	Streptomyces paradoxus strain DSM 43350 Ga0415310_03, whole genome shotgun sequence
33. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
34. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
35. NZ_QFRX01000001	Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
36. NZ_LMDL01000017	Streptomyces sp. Root369 contig_24, whole genome shotgun sequence
37. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
38. NZ_KQ948990	Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s003, whole genome shotgun sequence
39. NZ_SLZH01000003	Streptomyces sp. BK042 Ga0307683_103, whole genome shotgun sequence
40. NZ_KQ948424	Streptomyces antibioticus strain DSM 40234 PRJNA299224_s003, whole genome shotgun sequence
41. NZ_CP034463	Streptomyces aquilus strain GGCR-6 chromosome, complete genome
42. NZ_FNHV01000006	Streptomyces sp. cf386, whole genome shotgun sequence
43. NZ_LIWA01000001	Streptomyces sp. CB01883 scaffold1, whole genome shotgun sequence
44. NZ_JACHJK010000008	Streptomyces echinatus strain CECT 3313 Ga0436950_08, whole genome shotgun sequence
45. NZ_CP030073	Streptomyces sp. ZFG47 chromosome, complete genome
46. NZ_WEGL01000003	Streptomyces sp. RB17 SRB17_3, whole genome shotgun sequence
47. NZ_BJTV01000001	Streptomyces sp. 1-11 strain 1_11 sequence01, whole genome shotgun sequence
48. NZ_JMLN01000006	Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00005.5_C, whole genome shotgun sequence
49. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
50. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome


Details:

>>
1. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7929

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	B9W62_RS12920	97	861	100.0	3e-248
cds21258_21981	B9W62_RS12915	96	439	100.0	2e-121
cds22031_22847	B9W62_RS12910	94	546	100.0	1.7e-153
cds22848_23508	B9W62_RS12905	87	382	95.8904109589041	2.7e-104
cds23600_24470	B9W62_RS12900	98	439	79.58477508650519	2.5e-121
cds24466_24778	B9W62_RS12895	94	210	100.97087378640776	8.6e-53
cds24885_25341	B9W62_RS12890	88	177	68.87417218543047	9.1e-43
cds25686_26229	B9W62_RS12890	88	311	99.44444444444444	6.3e-83
cds26273_27533	B9W62_RS12885	84	635	101.43198090692125	3.4e-180
cds27647_28628	B9W62_RS12880	98	681	100.0	5.5e-194
cds28717_29368	B9W62_RS12875	95	435	100.0	2.6e-120
cds29618_30710	B9W62_RS12870	92	698	100.0	2.8e-199
cds30706_32092	B9W62_RS12865	94	874	100.0	3.6e-252
cds32095_33070	B9W62_RS12860	91	590	98.76543209876543	9.6e-167
cds33320_33494	B9W62_RS12850	97	118	100.0	3.2e-25
cds33503_34331	B9W62_RS12850	95	533	100.0	1.6e-149



>>
2. NZ_MQUH01000016
Source: Streptomyces sp. M1013 M1013_C16, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7909

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	BSZ07_RS26170	96	857	100.0	7.5e-247
cds21258_21981	BSZ07_RS26175	96	439	100.0	2.7e-121
cds22031_22847	BSZ07_RS26180	95	554	100.0	4.9e-156
cds22848_23508	BSZ07_RS26185	87	375	94.52054794520548	4.3e-102
cds23600_24470	BSZ07_RS26190	98	440	79.58477508650519	1.9e-121
cds24466_24778	BSZ07_RS26195	94	210	100.97087378640776	8.6e-53
cds24885_25341	BSZ07_RS26200	87	176	68.87417218543047	2e-42
cds25686_26229	BSZ07_RS26200	88	310	99.44444444444444	1.4e-82
cds26273_27533	BSZ07_RS26205	83	633	100.47732696897376	1.7e-179
cds27647_28628	BSZ07_RS26210	98	682	100.0	2.5e-194
cds28717_29368	BSZ07_RS26215	95	432	100.0	2.2e-119
cds29618_30710	BSZ07_RS26220	91	690	100.0	1e-196
cds30706_32092	BSZ07_RS26225	95	874	100.0	3.6e-252
cds32095_33070	BSZ07_RS26230	90	587	98.76543209876543	1.1e-165
cds33320_33494	BSZ07_RS26240	95	115	100.0	1.6e-24
cds33503_34331	BSZ07_RS26240	96	535	98.9090909090909	2.4e-150



>>
3. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7462

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	SCNRRL3882_RS13490	92	821	100.0	5.9e-236
cds21258_21981	SCNRRL3882_RS13485	88	414	100.0	7e-114
cds22031_22847	SCNRRL3882_RS13480	92	536	100.0	1.8e-150
cds22848_23508	SCNRRL3882_RS13475	78	336	96.34703196347031	2.9e-90
cds23600_24470	SCNRRL3882_RS13470	97	432	79.93079584775087	3.9e-119
cds24466_24778	SCNRRL3882_RS13465	89	202	100.0	1.8e-50
cds24885_25341	SCNRRL3882_RS13460	74	143	72.18543046357617	1.5e-32
cds25686_26229	SCNRRL3882_RS13460	86	285	91.66666666666666	3.7e-75
cds26273_27533	SCNRRL3882_RS13455	75	550	98.09069212410502	1.1e-154
cds27647_28628	SCNRRL3882_RS13450	97	672	100.0	2.5e-191
cds28717_29368	SCNRRL3882_RS13445	92	423	100.0	1e-116
cds29618_30710	SCNRRL3882_RS13440	88	672	100.0	2.2e-191
cds30706_32092	SCNRRL3882_RS13435	87	816	100.0	2e-234
cds32095_33070	SCNRRL3882_RS13430	82	522	98.76543209876543	3.2e-146
cds33320_33494	SCNRRL3882_RS13420	95	116	100.0	9.4e-25
cds33503_34331	SCNRRL3882_RS13420	94	522	98.9090909090909	3.6e-146



>>
4. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7460

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	C1703_RS26550	92	822	100.0	1.6e-236
cds21258_21981	C1703_RS26555	89	419	100.0	2.8e-115
cds22031_22847	C1703_RS26560	91	533	100.0	1.5e-149
cds22848_23508	C1703_RS26565	79	344	97.26027397260275	1.1e-92
cds23600_24470	C1703_RS26570	97	426	78.89273356401384	2.8e-117
cds24466_24778	C1703_RS26575	91	207	100.0	7.3e-52
cds24885_25341	C1703_RS26580	73	139	72.18543046357617	2.7e-31
cds25686_26229	C1703_RS26580	89	279	85.55555555555556	2e-73
cds26273_27533	C1703_RS26585	76	565	98.09069212410502	4.3e-159
cds27647_28628	C1703_RS26590	97	672	100.0	2.5e-191
cds28717_29368	C1703_RS26595	93	427	100.0	7.2e-118
cds29618_30710	C1703_RS26600	87	667	100.0	7e-190
cds30706_32092	C1703_RS26605	85	798	100.0	4.3e-229
cds32095_33070	C1703_RS26610	82	523	98.76543209876543	1.9e-146
cds33320_33494	C1703_RS26615	97	118	100.0	3.2e-25
cds33503_34331	C1703_RS26615	93	521	99.63636363636364	4.7e-146



>>
5. NZ_KL585964
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold19, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7432

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	IH12_RS0125485	92	816	100.0	1.1e-234
cds21258_21981	IH12_RS0125480	90	425	100.0	5.2e-117
cds22031_22847	IH12_RS0125475	91	530	100.0	7.6e-149
cds22848_23508	IH12_RS0125470	81	349	95.4337899543379	2.5e-94
cds23600_24470	IH12_RS0125465	96	422	78.89273356401384	4.1e-116
cds24466_24778	IH12_RS0125460	90	205	100.0	2.1e-51
cds24885_25341	IH12_RS0125455	72	138	72.18543046357617	6.1e-31
cds25686_26229	IH12_RS0125455	84	281	93.88888888888889	7e-74
cds26273_27533	IH12_RS0125450	75	552	98.09069212410502	2.9e-155
cds27647_28628	IH12_RS0125445	96	668	100.0	3.7e-190
cds28717_29368	IH12_RS0125440	93	426	100.0	1.6e-117
cds29618_30710	IH12_RS0125435	85	654	100.0	8e-186
cds30706_32092	IH12_RS0125430	86	806	100.0	1.2e-231
cds32095_33070	IH12_RS0125425	82	522	98.76543209876543	4.2e-146
cds33320_33494	IH12_RS0125420	97	118	100.0	3.2e-25
cds33503_34331	IH12_RS0125420	93	520	98.9090909090909	1.4e-145



>>
6. NZ_JACHXE010000002
Source: Streptomyces violarus strain CECT 3237 Ga0372373_02, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7425

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	FHS41_RS11495	92	817	100.0	8.6e-235
cds21258_21981	FHS41_RS11490	90	420	100.0	1.3e-115
cds22031_22847	FHS41_RS11485	92	539	100.0	2.8e-151
cds22848_23508	FHS41_RS11480	79	344	96.34703196347031	8.1e-93
cds23600_24470	FHS41_RS11475	97	425	78.89273356401384	6.3e-117
cds24466_24778	FHS41_RS11470	91	207	100.0	7.3e-52
cds24885_25341	FHS41_RS11465	71	134	72.18543046357617	1.2e-29
cds25686_26229	FHS41_RS11465	83	273	91.66666666666666	1.4e-71
cds26273_27533	FHS41_RS11460	75	556	97.61336515513126	2e-156
cds27647_28628	FHS41_RS11455	96	667	100.0	6.2e-190
cds28717_29368	FHS41_RS11450	92	421	100.0	4e-116
cds29618_30710	FHS41_RS11445	86	665	100.0	4.5e-189
cds30706_32092	FHS41_RS11440	86	808	100.0	3.2e-232
cds32095_33070	FHS41_RS11435	81	517	98.76543209876543	1.4e-144
cds33320_33494	FHS41_RS11430	97	118	100.0	3.2e-25
cds33503_34331	FHS41_RS11430	92	514	98.9090909090909	9.7e-144



>>
7. NZ_JACHCX010000014
Source: Streptomyces sp. AK010 Ga0401617_14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7392

Table of genes, locations, strands and annotations of subject cluster:
HDC93_RS24930	HDC93_RS24930	21703	22064	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	HDC93_RS24855	92	818	100.0	2.9e-235
cds21258_21981	HDC93_RS24860	90	421	99.16666666666667	5.7e-116
cds22031_22847	HDC93_RS24865	90	529	100.0	2.9e-148
cds22848_23508	HDC93_RS24870	77	336	99.08675799086758	1.7e-90
cds23600_24470	HDC93_RS24875	95	421	78.89273356401384	9e-116
cds24466_24778	HDC93_RS24880	92	208	100.0	3.3e-52
cds24885_25341	HDC93_RS24885	67	135	72.18543046357617	5.2e-30
cds25686_26229	HDC93_RS24885	84	275	91.11111111111111	3.8e-72
cds26273_27533	HDC93_RS24890	75	552	98.09069212410502	2.9e-155
cds27647_28628	HDC93_RS24895	97	672	100.0	2.5e-191
cds28717_29368	HDC93_RS24900	94	431	100.0	5e-119
cds29618_30710	HDC93_RS24905	85	648	100.0	3.3e-184
cds30706_32092	HDC93_RS24910	85	796	100.0	1.3e-228
cds32095_33070	HDC93_RS24915	81	514	98.76543209876543	8.8e-144
cds33320_33494	HDC93_RS24920	97	118	100.0	3.2e-25
cds33503_34331	HDC93_RS24920	92	518	98.9090909090909	4e-145



>>
8. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7286

Table of genes, locations, strands and annotations of subject cluster:
B446_RS24695	B446_RS24695	5648550	5649746	+	metal-dependent_phosphohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	B446_RS24660	93	826	99.77168949771689	1.4e-237
cds21258_21981	B446_RS24665	85	394	99.16666666666667	9.8e-108
cds22031_22847	B446_RS24670	88	515	100.0	2.5e-144
cds22848_23508	B446_RS24675	78	341	96.80365296803653	5.3e-92
cds23600_24470	B446_RS24680	89	489	100.0	2.7e-136
cds24466_24778	B446_RS24685	88	188	94.1747572815534	4.6e-46
cds24885_25341	B446_RS24690	58	109	67.54966887417218	2.3e-22
cds25686_26229	B446_RS24690	86	275	87.77777777777777	2.9e-72
cds26273_27533	B446_RS24695	77	548	94.03341288782816	7.1e-154
cds27647_28628	B446_RS24700	93	656	102.76073619631903	1.1e-186
cds28717_29368	B446_RS24705	92	416	99.53703703703704	1.7e-114
cds29618_30710	B446_RS24710	83	594	93.38842975206612	9.8e-168
cds30706_32092	B446_RS24715	82	772	99.56616052060737	3.3e-221
cds32095_33070	B446_RS24720	82	526	98.76543209876543	2.2e-147
cds33320_33494	B446_RS24725	97	118	100.0	3.2e-25
cds33503_34331	B446_RS24725	93	519	98.54545454545455	3e-145



>>
9. NZ_SLZB01000005
Source: Streptomyces sp. BK308 Ga0307715_105, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7274

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	EV587_RS17630	92	826	100.0	1.8e-237
cds21258_21981	EV587_RS17635	83	391	99.16666666666667	6.4e-107
cds22031_22847	EV587_RS17640	89	515	100.0	3.3e-144
cds22848_23508	EV587_RS17645	79	343	96.80365296803653	1.8e-92
cds23600_24470	EV587_RS17650	98	398	72.31833910034602	8.2e-109
cds24466_24778	EV587_RS17655	84	190	100.0	1.2e-46
cds24885_25341	EV587_RS17660	64	115	70.19867549668875	5.5e-24
cds25686_26229	EV587_RS17660	85	287	92.77777777777779	7.4e-76
cds26273_27533	EV587_RS17665	75	534	96.18138424821002	1.4e-149
cds27647_28628	EV587_RS17670	93	654	102.76073619631903	4.2e-186
cds28717_29368	EV587_RS17675	93	426	100.0	1.6e-117
cds29618_30710	EV587_RS17680	83	587	93.38842975206612	9.1e-166
cds30706_32092	EV587_RS17685	85	794	99.56616052060737	4.8e-228
cds32095_33070	EV587_RS17690	89	580	98.76543209876543	1e-163
cds33320_33494	EV587_RS17700	95	116	100.0	9.4e-25
cds33503_34331	EV587_RS17700	93	518	98.54545454545455	5.2e-145



>>
10. NZ_SOAR01000002
Source: Streptomyces sp. BK141 Ga0307717_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7223

Table of genes, locations, strands and annotations of subject cluster:
EV588_RS11330	EV588_RS11330	798899	800095	+	metal-dependent_phosphohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	EV588_RS11295	93	829	99.77168949771689	1.3e-238
cds21258_21981	EV588_RS11300	85	391	99.16666666666667	6.4e-107
cds22031_22847	EV588_RS11305	88	517	100.0	1.1e-144
cds22848_23508	EV588_RS11310	75	316	96.80365296803653	1.8e-84
cds23600_24470	EV588_RS11315	89	483	100.0	1.1e-134
cds24466_24778	EV588_RS11320	88	188	94.1747572815534	4.6e-46
cds24885_25341	EV588_RS11325	58	108	67.54966887417218	6.8e-22
cds25686_26229	EV588_RS11325	86	275	87.77777777777777	2.9e-72
cds26273_27533	EV588_RS11330	77	549	94.03341288782816	4.2e-154
cds27647_28628	EV588_RS11335	93	656	102.76073619631903	1.9e-186
cds28717_29368	EV588_RS11340	93	421	99.53703703703704	4e-116
cds29618_30710	EV588_RS11345	78	550	93.38842975206612	9.5e-155
cds30706_32092	EV588_RS11350	82	774	99.56616052060737	8.8e-222
cds32095_33070	EV588_RS11355	83	529	98.76543209876543	3.4e-148
cds33320_33494	EV588_RS11365	97	118	100.0	3.2e-25
cds33503_34331	EV588_RS11365	93	519	98.54545454545455	3e-145



>>
11. NZ_LMEQ01000012
Source: Streptomyces sp. Root1310 contig_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7218

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	ASD48_RS21935	89	800	101.59817351598173	8.3e-230
cds21258_21981	ASD48_RS21940	85	400	100.0	1e-109
cds22031_22847	ASD48_RS21945	92	534	100.0	5.3e-150
cds22848_23508	ASD48_RS21950	79	336	96.34703196347031	2.2e-90
cds23600_24470	ASD48_RS21955	89	486	101.73010380622839	2.3e-135
cds24466_24778	ASD48_RS21960	81	180	100.0	9.6e-44
cds24885_25341	ASD48_RS21965	63	114	67.54966887417218	7.2e-24
cds25686_26229	ASD48_RS21965	79	264	91.11111111111111	8.8e-69
cds26273_27533	ASD48_RS21970	73	515	96.4200477326969	5.1e-144
cds27647_28628	ASD48_RS21975	96	666	100.0	1.1e-189
cds28717_29368	ASD48_RS21980	91	417	100.0	9.7e-115
cds29618_30710	ASD48_RS21985	83	614	96.69421487603306	7e-174
cds30706_32092	ASD48_RS21990	75	711	99.56616052060737	7e-203
cds32095_33070	ASD48_RS21995	87	562	99.07407407407408	2.2e-158
cds33320_33494	ASD48_RS22005	95	116	100.0	9.4e-25
cds33503_34331	ASD48_RS22005	90	503	100.0	1.3e-140



>>
12. NZ_CP023703
Source: Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7174

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	CP966_RS24265	92	825	99.77168949771689	3.1e-237
cds21258_21981	CP966_RS24270	84	397	100.0	1.2e-108
cds22031_22847	CP966_RS24275	85	503	100.0	1.7e-140
cds22848_23508	CP966_RS24280	81	346	95.4337899543379	2.8e-93
cds23600_24470	CP966_RS24285	95	389	73.70242214532871	3.8e-106
cds24466_24778	CP966_RS24290	81	178	100.0	3.6e-43
cds24885_25341	CP966_RS24295	66	86	45.033112582781456	3.6e-15
cds25686_26229	CP966_RS24295	76	262	96.11111111111111	4.4e-68
cds26273_27533	CP966_RS24300	76	541	96.4200477326969	6.6e-152
cds27647_28628	CP966_RS24305	96	665	100.0	2.4e-189
cds28717_29368	CP966_RS24310	88	404	100.0	8.5e-111
cds29618_30710	CP966_RS24315	84	625	96.69421487603306	3e-177
cds30706_32092	CP966_RS24320	84	777	100.0	7.9e-223
cds32095_33070	CP966_RS24325	85	551	98.76543209876543	5e-155
cds33320_33494	CP966_RS24335	95	116	100.0	9.4e-25
cds33503_34331	CP966_RS24335	91	509	98.54545454545455	1.8e-142



>>
13. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7007

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS11435	FKP34_RS11435	2683884	2686263	+	ribonucleoside-diphosphate_reductase_subunit_alpha
FKP34_RS11465	FKP34_RS11465	2691256	2691904	-	peptide_deformylase
FKP34_RS11470	FKP34_RS11470	2691994	2692975	-	hypothetical_protein
FKP34_RS11475	FKP34_RS11475	2693090	2694348	-	HD_domain-containing_protein
FKP34_RS11480	FKP34_RS11480	2694474	2695718	-	HD-GYP_domain-containing_protein
FKP34_RS11500	FKP34_RS11500	2697789	2698589	-	SOS_response-associated_peptidase
FKP34_RS11505	FKP34_RS11505	2698640	2699363	+	M50_family_metallopeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	FKP34_RS11510	100	881	100.0	4.8e-254
cds21258_21981	FKP34_RS11505	100	208	43.75	5.8e-52
cds22031_22847	FKP34_RS11500	100	564	98.5239852398524	6.2e-159
cds22848_23508	FKP34_RS11495	98	431	100.0	6.6e-119
cds23600_24470	FKP34_RS11490	100	445	79.58477508650519	5.8e-123
cds24466_24778	FKP34_RS11485	100	223	100.0	9.8e-57
cds24885_25341	FKP34_RS11480	100	201	68.87417218543047	7.7e-50
cds25686_26229	FKP34_RS11480	100	312	85.55555555555556	2.2e-83
cds26273_27533	FKP34_RS11475	83	133	20.763723150357997	7.1e-29
cds27647_28628	FKP34_RS11470	91	558	92.33128834355828	5.3e-157
cds28717_29368	FKP34_RS11465	100	69	14.814814814814813	3.8e-10
cds29618_30710	FKP34_RS11460	99	756	100.0	1.1e-216
cds30706_32092	FKP34_RS11455	100	926	100.0	1.4e-267
cds32095_33070	FKP34_RS11450	99	640	100.0	1.1e-181
cds33320_33494	FKP34_RS11440	97	118	100.0	3.2e-25
cds33503_34331	FKP34_RS11440	98	542	98.54545454545455	2e-152



>>
14. NZ_JACHJE010000011
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6927

Table of genes, locations, strands and annotations of subject cluster:
FHS32_RS23710	FHS32_RS23710	187887	188153	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	FHS32_RS23770	90	813	101.82648401826484	1.2e-233
cds21258_21981	FHS32_RS23765	86	401	98.33333333333333	4.7e-110
cds22031_22847	FHS32_RS23760	89	522	100.0	2.7e-146
cds22848_23508	FHS32_RS23755	78	356	106.39269406392695	1.6e-96
cds23600_24470	FHS32_RS23750	97	425	78.89273356401384	6.3e-117
cds24466_24778	FHS32_RS23745	91	207	100.0	5.6e-52
cds24885_25341	FHS32_RS23740	62	116	72.18543046357617	3.2e-24
cds25686_26229	FHS32_RS23740	83	283	97.22222222222221	1.4e-74
cds26273_27533	FHS32_RS23735	75	539	95.94272076372316	4.3e-151
cds27647_28628	FHS32_RS23730	95	668	100.0	3.7e-190
cds28717_29368	FHS32_RS23725	92	426	100.0	1.6e-117
cds29618_30710	FHS32_RS23720	85	647	100.0	7.4e-184
cds30706_32092	FHS32_RS23715	81	759	100.43383947939262	1.7e-217
cds32095_33070	FHS32_RS23710	77	131	28.39506172839506	1.6e-28
cds33320_33494	FHS32_RS23705	95	115	100.0	1.6e-24
cds33503_34331	FHS32_RS23705	92	519	100.0	3e-145



>>
15. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8477

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	C1N79_RS24130	100	881	100.0	4.8e-254
cds21258_21981	C1N79_RS24135	100	458	100.0	3.2e-127
cds22031_22847	C1N79_RS24140	100	573	100.0	1.3e-161
cds22848_23508	C1N79_RS24145	100	440	100.0	8.3e-122
cds23600_24470	C1N79_RS24150	100	445	79.58477508650519	5.8e-123
cds24466_24778	C1N79_RS24155	100	223	100.0	9.8e-57
cds24885_25341	C1N79_RS24160	100	212	72.84768211920529	3.3e-53
cds25686_26229	C1N79_RS24160	100	358	100.0	3.4e-97
cds26273_27533	C1N79_RS24165	100	766	100.0	1.3e-219
cds27647_28628	C1N79_RS24170	100	690	100.0	9e-197
cds28717_29368	C1N79_RS24175	100	450	100.0	1e-124
cds29618_30710	C1N79_RS24180	99	756	100.0	1.1e-216
cds30706_32092	C1N79_RS24185	100	925	100.0	1.8e-267
cds32095_33070	C1N79_RS24190	99	640	100.0	1.1e-181
cds33320_33494	C1N79_RS24200	97	118	100.0	3.2e-25
cds33503_34331	C1N79_RS24200	98	542	98.54545454545455	2e-152



>>
16. NZ_KZ819184
Source: Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8472

Table of genes, locations, strands and annotations of subject cluster:
DBP22_RS03170	DBP22_RS03170	678278	679522	+	HD-GYP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	DBP22_RS03140	100	881	100.0	4.8e-254
cds21258_21981	DBP22_RS03145	100	458	100.0	3.2e-127
cds22031_22847	DBP22_RS03150	100	573	100.0	1.3e-161
cds22848_23508	DBP22_RS03155	99	436	100.0	1.2e-120
cds23600_24470	DBP22_RS03160	100	556	100.0	1.4e-156
cds24466_24778	DBP22_RS03165	100	223	100.0	9.8e-57
cds24885_25341	DBP22_RS03170	100	201	68.87417218543047	7.7e-50
cds25686_26229	DBP22_RS03170	100	312	85.55555555555556	2.2e-83
cds26273_27533	DBP22_RS03175	97	760	100.0	7e-218
cds27647_28628	DBP22_RS03180	100	690	100.0	9e-197
cds28717_29368	DBP22_RS03185	100	450	100.0	1e-124
cds29618_30710	DBP22_RS03190	99	708	93.38842975206612	3.6e-202
cds30706_32092	DBP22_RS03195	100	926	100.0	1.4e-267
cds32095_33070	DBP22_RS03200	99	638	100.0	5.3e-181
cds33320_33494	DBP22_RS03210	97	118	100.0	3.2e-25
cds33503_34331	DBP22_RS03210	98	542	98.54545454545455	2e-152



>>
17. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8422

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	E5N77_RS23900	100	879	100.0	1.8e-253
cds21258_21981	E5N77_RS23905	100	458	100.0	3.2e-127
cds22031_22847	E5N77_RS23910	100	573	100.0	1.3e-161
cds22848_23508	E5N77_RS23915	99	438	100.0	5.4e-121
cds23600_24470	E5N77_RS23920	100	445	79.58477508650519	5.8e-123
cds24466_24778	E5N77_RS23925	100	223	100.0	9.8e-57
cds24885_25341	E5N77_RS23930	100	201	68.87417218543047	7.7e-50
cds25686_26229	E5N77_RS23930	99	356	100.0	1.3e-96
cds26273_27533	E5N77_RS23935	100	765	100.0	2.8e-219
cds27647_28628	E5N77_RS23940	100	690	100.0	9e-197
cds28717_29368	E5N77_RS23945	100	450	100.0	1e-124
cds29618_30710	E5N77_RS23950	99	708	93.38842975206612	3.6e-202
cds30706_32092	E5N77_RS23955	100	928	100.0	2.1e-268
cds32095_33070	E5N77_RS23960	99	640	100.0	1.1e-181
cds33320_33494	E5N77_RS23970	97	118	100.0	3.2e-25
cds33503_34331	E5N77_RS23970	98	550	100.0	7.2e-155



>>
18. NZ_LIPF01000002
Source: Streptomyces sp. CB02414 scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8187

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	AMK11_RS07045	98	871	100.0	5e-251
cds21258_21981	AMK11_RS07040	97	446	100.0	1.3e-123
cds22031_22847	AMK11_RS07035	97	565	100.0	3.6e-159
cds22848_23508	AMK11_RS07030	90	385	95.8904109589041	4.2e-105
cds23600_24470	AMK11_RS07025	96	529	100.0	2.4e-148
cds24466_24778	AMK11_RS07020	96	217	100.0	9.2e-55
cds24885_25341	AMK11_RS07015	93	185	68.87417218543047	3.3e-45
cds25686_26229	AMK11_RS07015	93	332	99.44444444444444	2.6e-89
cds26273_27533	AMK11_RS07010	87	660	100.0	1.3e-187
cds27647_28628	AMK11_RS07005	99	686	100.0	1.7e-195
cds28717_29368	AMK11_RS07000	98	446	100.0	2e-123
cds29618_30710	AMK11_RS06995	92	707	100.0	6.1e-202
cds30706_32092	AMK11_RS06990	96	889	100.0	1.1e-256
cds32095_33070	AMK11_RS06985	96	624	100.0	6e-177
cds33320_33494	AMK11_RS06975	95	115	100.0	1.6e-24
cds33503_34331	AMK11_RS06975	95	530	98.9090909090909	1e-148



>>
19. NZ_WXVT01000001
Source: Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7991

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	STPH2_RS13220	96	852	100.0	2.4e-245
cds21258_21981	STPH2_RS13215	95	437	100.0	7.7e-121
cds22031_22847	STPH2_RS13210	96	558	100.0	4.4e-157
cds22848_23508	STPH2_RS13205	84	366	95.8904109589041	2.6e-99
cds23600_24470	STPH2_RS13200	96	535	100.0	4.3e-150
cds24466_24778	STPH2_RS13195	94	213	100.0	1.3e-53
cds24885_25341	STPH2_RS13190	87	173	68.87417218543047	1.3e-41
cds25686_26229	STPH2_RS13190	88	312	99.44444444444444	3.7e-83
cds26273_27533	STPH2_RS13185	86	629	97.3747016706444	1.9e-178
cds27647_28628	STPH2_RS13180	97	676	100.0	1.8e-192
cds28717_29368	STPH2_RS13175	95	435	100.0	4.5e-120
cds29618_30710	STPH2_RS13170	92	697	100.0	6.3e-199
cds30706_32092	STPH2_RS13165	94	868	100.0	3.4e-250
cds32095_33070	STPH2_RS13160	90	586	98.76543209876543	1.8e-165
cds33320_33494	STPH2_RS13150	97	118	100.0	3.2e-25
cds33503_34331	STPH2_RS13150	96	536	100.0	1.8e-150



>>
20. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7958

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	C4J65_RS23150	95	851	100.0	5.4e-245
cds21258_21981	C4J65_RS23155	94	430	100.0	1.6e-118
cds22031_22847	C4J65_RS23160	95	549	100.0	2.1e-154
cds22848_23508	C4J65_RS23165	85	368	95.8904109589041	4e-100
cds23600_24470	C4J65_RS23170	93	517	100.0	9.3e-145
cds24466_24778	C4J65_RS23175	91	206	100.97087378640776	1.6e-51
cds24885_25341	C4J65_RS23180	85	169	68.87417218543047	3.2e-40
cds25686_26229	C4J65_RS23180	88	313	99.44444444444444	1.3e-83
cds26273_27533	C4J65_RS23185	84	634	101.43198090692125	5.8e-180
cds27647_28628	C4J65_RS23190	98	678	100.0	2.7e-193
cds28717_29368	C4J65_RS23195	94	433	100.0	1.7e-119
cds29618_30710	C4J65_RS23200	92	693	100.0	1.2e-197
cds30706_32092	C4J65_RS23205	95	879	100.0	1.9e-253
cds32095_33070	C4J65_RS23210	91	589	98.76543209876543	1.6e-166
cds33320_33494	C4J65_RS23220	95	115	100.0	1.6e-24
cds33503_34331	C4J65_RS23220	95	534	99.63636363636364	9.1e-150



>>
21. NZ_JAAIFS010000003
Source: Streptomyces tendae strain VITAKN NODE_3_length_1061366_cov_46.203994, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7953

Table of genes, locations, strands and annotations of subject cluster:
GUR47_RS14735	GUR47_RS14735	228545	229525	-	hypothetical_protein
GUR47_RS14760	GUR47_RS14760	233628	234272	-	hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	GUR47_RS14775	97	859	100.0	1.2e-247
cds21258_21981	GUR47_RS14770	96	440	100.0	1.2e-121
cds22031_22847	GUR47_RS14765	94	548	100.0	3.5e-154
cds22848_23508	GUR47_RS14760	85	376	97.26027397260275	1.9e-102
cds23600_24470	GUR47_RS14755	94	520	100.0	8.4e-146
cds24466_24778	GUR47_RS14750	94	213	100.0	1e-53
cds24885_25341	GUR47_RS14745	86	175	68.87417218543047	4.5e-42
cds25686_26229	GUR47_RS14745	88	313	99.44444444444444	1.7e-83
cds26273_27533	GUR47_RS14740	84	634	100.47732696897376	7.5e-180
cds27647_28628	GUR47_RS14735	98	680	100.0	7.1e-194
cds28717_29368	GUR47_RS14730	95	435	100.0	2.6e-120
cds29618_30710	GUR47_RS14725	91	639	90.9090909090909	1.6e-181
cds30706_32092	GUR47_RS14720	95	876	100.0	9.6e-253
cds32095_33070	GUR47_RS14715	91	589	98.76543209876543	2.1e-166
cds33320_33494	GUR47_RS14705	97	118	100.0	3.2e-25
cds33503_34331	GUR47_RS14705	96	538	99.63636363636364	4.8e-151



>>
22. NZ_RSEG01000002
Source: Streptomyces tendae strain UTMC 3329 Scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7943

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	EIA57_RS05115	97	861	100.0	3e-248
cds21258_21981	EIA57_RS05120	96	440	100.0	1.2e-121
cds22031_22847	EIA57_RS05125	95	549	100.0	1.6e-154
cds22848_23508	EIA57_RS05130	87	383	95.8904109589041	2.1e-104
cds23600_24470	EIA57_RS05135	99	436	78.54671280276817	2.1e-120
cds24466_24778	EIA57_RS05140	95	214	100.0	4.6e-54
cds24885_25341	EIA57_RS05145	86	175	68.87417218543047	4.5e-42
cds25686_26229	EIA57_RS05145	89	312	99.44444444444444	2.2e-83
cds26273_27533	EIA57_RS05150	84	634	100.47732696897376	7.5e-180
cds27647_28628	EIA57_RS05155	98	682	100.0	2.5e-194
cds28717_29368	EIA57_RS05160	96	437	100.0	7e-121
cds29618_30710	EIA57_RS05165	92	702	100.0	2e-200
cds30706_32092	EIA57_RS05170	94	873	100.0	8.1e-252
cds32095_33070	EIA57_RS05175	91	589	98.76543209876543	1.6e-166
cds33320_33494	EIA57_RS05185	97	118	100.0	3.2e-25
cds33503_34331	EIA57_RS05185	96	538	99.63636363636364	4.8e-151



>>
23. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7914

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	BLU60_RS27150	96	855	100.0	2.2e-246
cds21258_21981	BLU60_RS27155	94	432	100.0	2.5e-119
cds22031_22847	BLU60_RS27160	96	559	100.0	2.6e-157
cds22848_23508	BLU60_RS27165	88	381	95.8904109589041	4.6e-104
cds23600_24470	BLU60_RS27170	99	436	78.54671280276817	2.1e-120
cds24466_24778	BLU60_RS27175	92	208	101.94174757281553	4.3e-52
cds24885_25341	BLU60_RS27180	85	171	68.87417218543047	8.5e-41
cds25686_26229	BLU60_RS27180	87	308	99.44444444444444	5.3e-82
cds26273_27533	BLU60_RS27185	85	641	100.47732696897376	6.2e-182
cds27647_28628	BLU60_RS27190	98	680	100.0	1.2e-193
cds28717_29368	BLU60_RS27195	94	433	100.0	1.7e-119
cds29618_30710	BLU60_RS27200	92	694	100.0	5.3e-198
cds30706_32092	BLU60_RS27205	94	876	100.0	1.3e-252
cds32095_33070	BLU60_RS27210	91	589	98.76543209876543	2.8e-166
cds33320_33494	BLU60_RS27220	95	115	100.0	1.6e-24
cds33503_34331	BLU60_RS27220	96	536	99.63636363636364	1.8e-150



>>
24. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7907

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	FQ762_RS26955	96	854	100.0	3.7e-246
cds21258_21981	FQ762_RS26960	94	432	100.0	2.5e-119
cds22031_22847	FQ762_RS26965	96	559	100.0	2.6e-157
cds22848_23508	FQ762_RS26970	88	381	95.8904109589041	6e-104
cds23600_24470	FQ762_RS26975	99	436	78.54671280276817	2.1e-120
cds24466_24778	FQ762_RS26980	92	208	101.94174757281553	4.3e-52
cds24885_25341	FQ762_RS26985	84	168	68.87417218543047	7.2e-40
cds25686_26229	FQ762_RS26985	87	308	99.44444444444444	5.3e-82
cds26273_27533	FQ762_RS26990	85	642	100.47732696897376	3.6e-182
cds27647_28628	FQ762_RS26995	98	680	100.0	1.2e-193
cds28717_29368	FQ762_RS27000	94	433	100.0	1.7e-119
cds29618_30710	FQ762_RS27005	92	694	100.0	5.3e-198
cds30706_32092	FQ762_RS27010	94	877	100.0	5.6e-253
cds32095_33070	FQ762_RS27015	90	584	98.76543209876543	6.9e-165
cds33320_33494	FQ762_RS27025	95	115	100.0	1.6e-24
cds33503_34331	FQ762_RS27025	96	536	99.63636363636364	1.8e-150



>>
25. NZ_BEWD01000008
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7900

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	Sru02f_RS28755	96	858	100.0	3.4e-247
cds21258_21981	Sru02f_RS28760	94	433	100.0	1.5e-119
cds22031_22847	Sru02f_RS28765	96	554	100.0	8.4e-156
cds22848_23508	Sru02f_RS28770	85	372	95.8904109589041	3.6e-101
cds23600_24470	Sru02f_RS28775	99	436	78.54671280276817	2.1e-120
cds24466_24778	Sru02f_RS28780	93	210	101.94174757281553	1.1e-52
cds24885_25341	Sru02f_RS28785	85	171	68.87417218543047	8.5e-41
cds25686_26229	Sru02f_RS28785	88	313	99.44444444444444	1.3e-83
cds26273_27533	Sru02f_RS28790	84	638	101.43198090692125	5.2e-181
cds27647_28628	Sru02f_RS28795	98	678	100.0	2.7e-193
cds28717_29368	Sru02f_RS28800	94	432	100.0	2.2e-119
cds29618_30710	Sru02f_RS28805	92	692	100.0	2e-197
cds30706_32092	Sru02f_RS28810	94	874	100.0	3.6e-252
cds32095_33070	Sru02f_RS28815	90	588	98.76543209876543	3.7e-166
cds33320_33494	Sru02f_RS28825	95	115	100.0	1.6e-24
cds33503_34331	Sru02f_RS28825	96	536	99.63636363636364	1.4e-150



>>
26. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7900

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	SSPG_RS12260	96	854	100.0	3.7e-246
cds21258_21981	SSPG_RS12255	94	432	100.0	2.5e-119
cds22031_22847	SSPG_RS12250	96	557	100.0	7.6e-157
cds22848_23508	SSPG_RS12245	88	381	95.8904109589041	6e-104
cds23600_24470	SSPG_RS12240	99	436	78.54671280276817	2.1e-120
cds24466_24778	SSPG_RS12235	92	208	101.94174757281553	4.3e-52
cds24885_25341	SSPG_RS12230	84	168	68.87417218543047	7.2e-40
cds25686_26229	SSPG_RS12230	87	308	99.44444444444444	5.3e-82
cds26273_27533	SSPG_RS12225	85	639	100.47732696897376	1.8e-181
cds27647_28628	SSPG_RS12220	98	680	100.0	1.2e-193
cds28717_29368	SSPG_RS12215	94	433	100.0	1.7e-119
cds29618_30710	SSPG_RS12210	91	691	100.0	4.5e-197
cds30706_32092	SSPG_RS12205	94	872	100.0	1.8e-251
cds32095_33070	SSPG_RS12200	91	590	98.76543209876543	1.3e-166
cds33320_33494	SSPG_RS12190	95	115	100.0	1.6e-24
cds33503_34331	SSPG_RS12190	96	536	99.63636363636364	1.8e-150



>>
27. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7885

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	B9W64_RS11755	96	850	100.0	7e-245
cds21258_21981	B9W64_RS11750	95	433	100.0	1.1e-119
cds22031_22847	B9W64_RS11745	95	552	100.0	3.2e-155
cds22848_23508	B9W64_RS11740	84	368	95.8904109589041	4e-100
cds23600_24470	B9W64_RS11735	99	436	78.54671280276817	2.1e-120
cds24466_24778	B9W64_RS11730	95	214	100.0	4.6e-54
cds24885_25341	B9W64_RS11725	87	175	68.87417218543047	3.5e-42
cds25686_26229	B9W64_RS11725	88	309	99.44444444444444	2.4e-82
cds26273_27533	B9W64_RS11720	86	631	97.3747016706444	4.9e-179
cds27647_28628	B9W64_RS11715	98	677	100.0	7.9e-193
cds28717_29368	B9W64_RS11710	95	436	100.0	1.6e-120
cds29618_30710	B9W64_RS11705	91	693	100.0	1.2e-197
cds30706_32092	B9W64_RS11700	94	871	100.0	5.3e-251
cds32095_33070	B9W64_RS11695	90	587	98.76543209876543	8.2e-166
cds33320_33494	B9W64_RS11685	97	118	100.0	3.2e-25
cds33503_34331	B9W64_RS11685	96	535	99.63636363636364	2.4e-150



>>
28. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7844

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	Spa2297_RS22040	94	845	100.0	2.2e-243
cds21258_21981	Spa2297_RS22045	95	435	100.0	3.8e-120
cds22031_22847	Spa2297_RS22050	95	552	100.0	1.9e-155
cds22848_23508	Spa2297_RS22055	83	352	97.71689497716895	3e-95
cds23600_24470	Spa2297_RS22060	92	508	100.34602076124568	3.3e-142
cds24466_24778	Spa2297_RS22065	94	213	100.0	7.8e-54
cds24885_25341	Spa2297_RS22070	82	160	70.86092715231787	1.1e-37
cds25686_26229	Spa2297_RS22070	84	298	101.11111111111111	4.2e-79
cds26273_27533	Spa2297_RS22075	77	581	100.0	9.9e-164
cds27647_28628	Spa2297_RS22080	98	678	100.0	3.5e-193
cds28717_29368	Spa2297_RS22085	96	439	100.0	2.4e-121
cds29618_30710	Spa2297_RS22090	90	675	100.0	3.3e-192
cds30706_32092	Spa2297_RS22095	94	863	100.0	1.1e-248
cds32095_33070	Spa2297_RS22100	93	599	98.76543209876543	2.7e-169
cds33320_33494	Spa2297_RS22110	97	118	100.0	3.2e-25
cds33503_34331	Spa2297_RS22110	95	528	98.9090909090909	5e-148



>>
29. NZ_KN039947
Source: Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7795

Table of genes, locations, strands and annotations of subject cluster:
FM21_RS22735	FM21_RS22735	1674731	1676082	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	FM21_RS22790	98	868	100.0	3.2e-250
cds21258_21981	FM21_RS22785	96	441	100.0	5.4e-122
cds22031_22847	FM21_RS22780	96	559	100.0	2e-157
cds22848_23508	FM21_RS22775	91	401	100.0	5.6e-110
cds23600_24470	FM21_RS22770	100	439	78.54671280276817	3.2e-121
cds24466_24778	FM21_RS22765	96	218	100.0	4.1e-55
cds24885_25341	FM21_RS22760	87	175	68.87417218543047	5.9e-42
cds25686_26229	FM21_RS22760	94	334	99.44444444444444	5.3e-90
cds26273_27533	FM21_RS22755	89	676	100.0	2.3e-192
cds27647_28628	FM21_RS22750	99	683	100.0	8.4e-195
cds28717_29368	FM21_RS22745	97	442	100.0	2.8e-122
cds29618_30710	FM21_RS22740	93	671	93.38842975206612	3.7e-191
cds30706_32092	FM21_RS22735	95	616	70.06507592190889	3.1e-174
cds32095_33070	FM21_RS22730	94	615	100.0	2.8e-174
cds33320_33494	FM21_RS22725	97	118	100.0	3.2e-25
cds33503_34331	FM21_RS22725	96	539	100.0	1.7e-151



>>
30. NZ_CP021978
Source: Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7440

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	CEB94_RS27010	92	820	100.0	1e-235
cds21258_21981	CEB94_RS27015	89	417	99.16666666666667	1.1e-114
cds22031_22847	CEB94_RS27020	90	529	100.0	2.9e-148
cds22848_23508	CEB94_RS27025	81	355	97.71689497716895	4.6e-96
cds23600_24470	CEB94_RS27030	96	420	78.89273356401384	1.5e-115
cds24466_24778	CEB94_RS27035	91	207	100.0	9.5e-52
cds24885_25341	CEB94_RS27040	72	139	72.18543046357617	2.1e-31
cds25686_26229	CEB94_RS27040	84	277	91.11111111111111	1.3e-72
cds26273_27533	CEB94_RS27045	76	562	98.09069212410502	3.6e-158
cds27647_28628	CEB94_RS27050	95	662	100.0	2.6e-188
cds28717_29368	CEB94_RS27055	92	428	100.0	5.5e-118
cds29618_30710	CEB94_RS27060	85	652	100.0	3e-185
cds30706_32092	CEB94_RS27065	87	812	100.0	2.9e-233
cds32095_33070	CEB94_RS27070	83	526	98.76543209876543	2.2e-147
cds33320_33494	CEB94_RS27080	95	116	100.0	1.2e-24
cds33503_34331	CEB94_RS27080	93	518	98.9090909090909	4e-145



>>
31. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7412

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	A4E84_RS26760	92	818	100.0	2.9e-235
cds21258_21981	A4E84_RS26765	89	420	100.0	1.7e-115
cds22031_22847	A4E84_RS26770	90	529	100.0	1.7e-148
cds22848_23508	A4E84_RS26775	76	331	96.80365296803653	5.5e-89
cds23600_24470	A4E84_RS26780	97	429	78.89273356401384	3.3e-118
cds24466_24778	A4E84_RS26785	90	203	100.0	8.1e-51
cds24885_25341	A4E84_RS26790	70	137	72.18543046357617	1e-30
cds25686_26229	A4E84_RS26790	84	274	91.11111111111111	6.5e-72
cds26273_27533	A4E84_RS26795	76	561	98.09069212410502	1.1e-157
cds27647_28628	A4E84_RS26800	96	670	100.0	7.4e-191
cds28717_29368	A4E84_RS26805	93	428	100.0	5.5e-118
cds29618_30710	A4E84_RS26810	85	655	100.0	3.6e-186
cds30706_32092	A4E84_RS26815	86	801	100.0	5.1e-230
cds32095_33070	A4E84_RS26820	81	520	98.76543209876543	1.2e-145
cds33320_33494	A4E84_RS26830	97	118	100.0	3.2e-25
cds33503_34331	A4E84_RS26830	93	518	98.9090909090909	5.2e-145



>>
32. NZ_JACHGV010000003
Source: Streptomyces paradoxus strain DSM 43350 Ga0415310_03, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7406

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	HNR57_RS13430	92	820	100.0	7.7e-236
cds21258_21981	HNR57_RS13435	90	418	99.16666666666667	3.7e-115
cds22031_22847	HNR57_RS13440	90	525	100.0	3.2e-147
cds22848_23508	HNR57_RS13445	77	334	96.80365296803653	8.4e-90
cds23600_24470	HNR57_RS13450	96	423	78.89273356401384	1.4e-116
cds24466_24778	HNR57_RS13455	91	207	100.0	9.5e-52
cds24885_25341	HNR57_RS13460	70	136	72.18543046357617	3e-30
cds25686_26229	HNR57_RS13460	81	275	95.0	3.8e-72
cds26273_27533	HNR57_RS13465	76	563	98.09069212410502	2.1e-158
cds27647_28628	HNR57_RS13470	97	671	100.0	3.3e-191
cds28717_29368	HNR57_RS13475	93	429	100.0	2.5e-118
cds29618_30710	HNR57_RS13480	85	652	100.0	3e-185
cds30706_32092	HNR57_RS13485	85	800	100.0	8.7e-230
cds32095_33070	HNR57_RS13490	81	518	98.76543209876543	4.7e-145
cds33320_33494	HNR57_RS13500	97	118	100.0	3.2e-25
cds33503_34331	HNR57_RS13500	92	517	98.9090909090909	8.8e-145



>>
33. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7402

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	SSQG_RS25985	92	818	100.0	2.9e-235
cds21258_21981	SSQG_RS25990	89	421	100.0	4.4e-116
cds22031_22847	SSQG_RS25995	91	531	100.0	5.8e-149
cds22848_23508	SSQG_RS26000	78	348	97.71689497716895	4.3e-94
cds23600_24470	SSQG_RS26005	96	423	78.89273356401384	2.4e-116
cds24466_24778	SSQG_RS26010	90	205	100.0	3.6e-51
cds24885_25341	SSQG_RS26015	73	139	72.18543046357617	2.1e-31
cds25686_26229	SSQG_RS26015	84	280	93.88888888888889	1.5e-73
cds26273_27533	SSQG_RS26020	75	554	98.09069212410502	9.9e-156
cds27647_28628	SSQG_RS26025	97	670	100.0	1.3e-190
cds28717_29368	SSQG_RS26030	94	430	100.0	8.5e-119
cds29618_30710	SSQG_RS26035	87	625	93.38842975206612	3e-177
cds30706_32092	SSQG_RS26040	85	805	100.0	3.5e-231
cds32095_33070	SSQG_RS26045	81	515	98.76543209876543	3e-144
cds33320_33494	SSQG_RS26055	97	118	100.0	3.2e-25
cds33503_34331	SSQG_RS26055	93	520	98.9090909090909	1.4e-145



>>
34. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7399

Table of genes, locations, strands and annotations of subject cluster:
CP976_RS28735	CP976_RS28735	6194397	6195418	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	CP976_RS28655	91	818	100.0	2.9e-235
cds21258_21981	CP976_RS28660	88	417	99.16666666666667	1.1e-114
cds22031_22847	CP976_RS28665	91	531	100.0	4.4e-149
cds22848_23508	CP976_RS28670	83	355	96.34703196347031	3.5e-96
cds23600_24470	CP976_RS28675	96	425	78.89273356401384	4.8e-117
cds24466_24778	CP976_RS28680	91	207	100.0	9.5e-52
cds24885_25341	CP976_RS28685	73	139	72.18543046357617	2.7e-31
cds25686_26229	CP976_RS28685	84	280	91.66666666666666	1.2e-73
cds26273_27533	CP976_RS28690	75	554	98.09069212410502	9.9e-156
cds27647_28628	CP976_RS28695	96	670	100.0	7.4e-191
cds28717_29368	CP976_RS28700	92	423	100.0	1.4e-116
cds29618_30710	CP976_RS28705	87	624	93.38842975206612	8.8e-177
cds30706_32092	CP976_RS28710	86	807	100.0	7.1e-232
cds32095_33070	CP976_RS28715	82	519	98.76543209876543	2.7e-145
cds33320_33494	CP976_RS28725	97	118	100.0	3.2e-25
cds33503_34331	CP976_RS28725	90	512	101.45454545454547	3.7e-143



>>
35. NZ_QFRX01000001
Source: Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7370

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	DI272_RS16965	92	823	100.0	1.2e-236
cds21258_21981	DI272_RS16960	88	405	97.08333333333333	4.3e-111
cds22031_22847	DI272_RS16955	90	529	100.0	2.9e-148
cds22848_23508	DI272_RS16950	76	326	95.8904109589041	3e-87
cds23600_24470	DI272_RS16945	98	387	70.58823529411765	1.1e-105
cds24466_24778	DI272_RS16940	80	184	100.0	6.6e-45
cds24885_25341	DI272_RS16935	68	125	68.21192052980133	4.1e-27
cds25686_26229	DI272_RS16935	83	281	94.44444444444444	7e-74
cds26273_27533	DI272_RS16930	76	564	98.09069212410502	7.3e-159
cds27647_28628	DI272_RS16925	97	672	100.0	2.5e-191
cds28717_29368	DI272_RS16920	91	414	99.53703703703704	8.2e-114
cds29618_30710	DI272_RS16915	86	654	100.0	6.1e-186
cds30706_32092	DI272_RS16910	86	816	100.0	2e-234
cds32095_33070	DI272_RS16905	86	551	98.76543209876543	6.5e-155
cds33320_33494	DI272_RS16895	97	118	100.0	3.2e-25
cds33503_34331	DI272_RS16895	93	521	100.0	4.7e-146



>>
36. NZ_LMDL01000017
Source: Streptomyces sp. Root369 contig_24, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7361

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	ASD08_RS22905	92	825	100.0	2.4e-237
cds21258_21981	ASD08_RS22900	85	398	99.16666666666667	5.2e-109
cds22031_22847	ASD08_RS22895	89	521	100.0	6e-146
cds22848_23508	ASD08_RS22890	76	336	95.8904109589041	2.9e-90
cds23600_24470	ASD08_RS22885	89	489	100.0	2.1e-136
cds24466_24778	ASD08_RS22880	84	190	100.0	7.1e-47
cds24885_25341	ASD08_RS22875	62	110	69.5364238410596	1.4e-22
cds25686_26229	ASD08_RS22875	82	284	95.55555555555556	1.1e-74
cds26273_27533	ASD08_RS22870	79	586	97.85202863961814	2.4e-165
cds27647_28628	ASD08_RS22865	97	671	100.0	5.6e-191
cds28717_29368	ASD08_RS22860	92	418	100.0	4.4e-115
cds29618_30710	ASD08_RS22855	82	619	100.0	2.8e-175
cds30706_32092	ASD08_RS22850	81	763	100.0	1.5e-218
cds32095_33070	ASD08_RS22845	82	525	98.76543209876543	2.9e-147
cds33320_33494	ASD08_RS22830	97	118	100.0	3.2e-25
cds33503_34331	ASD08_RS22830	91	508	98.54545454545455	4.1e-142



>>
37. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7357

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	EJ357_RS30760	94	831	100.0	5.7e-239
cds21258_21981	EJ357_RS30765	89	416	99.16666666666667	1.4e-114
cds22031_22847	EJ357_RS30770	88	517	100.0	1.1e-144
cds22848_23508	EJ357_RS30775	79	346	96.34703196347031	1.6e-93
cds23600_24470	EJ357_RS30780	98	388	70.58823529411765	5e-106
cds24466_24778	EJ357_RS30785	87	191	94.1747572815534	3.2e-47
cds24885_25341	EJ357_RS30790	68	116	69.5364238410596	3.2e-24
cds25686_26229	EJ357_RS30790	81	274	95.0	6.5e-72
cds26273_27533	EJ357_RS30795	78	564	98.09069212410502	9.6e-159
cds27647_28628	EJ357_RS30800	96	670	100.0	9.6e-191
cds28717_29368	EJ357_RS30805	94	426	100.0	1.6e-117
cds29618_30710	EJ357_RS30810	84	643	100.0	1.1e-182
cds30706_32092	EJ357_RS30815	84	793	100.0	1.4e-227
cds32095_33070	EJ357_RS30820	87	559	98.76543209876543	2.4e-157
cds33320_33494	EJ357_RS30830	97	118	100.0	3.2e-25
cds33503_34331	EJ357_RS30830	91	505	98.18181818181819	4.5e-141



>>
38. NZ_KQ948990
Source: Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s003, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7349

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	AQJ84_RS13600	93	827	100.0	6.3e-238
cds21258_21981	AQJ84_RS13605	88	407	99.16666666666667	8.6e-112
cds22031_22847	AQJ84_RS13610	89	525	100.0	4.2e-147
cds22848_23508	AQJ84_RS13615	76	341	97.71689497716895	5.3e-92
cds23600_24470	AQJ84_RS13620	96	421	78.89273356401384	9e-116
cds24466_24778	AQJ84_RS13625	90	205	100.0	3.6e-51
cds24885_25341	AQJ84_RS13630	71	129	68.87417218543047	3.7e-28
cds25686_26229	AQJ84_RS13630	79	275	102.77777777777777	3.8e-72
cds26273_27533	AQJ84_RS13635	78	544	92.36276849642005	1.3e-152
cds27647_28628	AQJ84_RS13640	97	670	100.0	1.3e-190
cds28717_29368	AQJ84_RS13645	91	417	100.0	9.7e-115
cds29618_30710	AQJ84_RS13650	84	610	93.38842975206612	1.3e-172
cds30706_32092	AQJ84_RS13655	84	792	100.0	3.1e-227
cds32095_33070	AQJ84_RS13660	88	563	98.76543209876543	1.3e-158
cds33320_33494	AQJ84_RS13670	95	116	100.0	7.2e-25
cds33503_34331	AQJ84_RS13670	90	507	99.63636363636364	7e-142



>>
39. NZ_SLZH01000003
Source: Streptomyces sp. BK042 Ga0307683_103, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7344

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	EV298_RS16355	92	822	100.0	2e-236
cds21258_21981	EV298_RS16350	88	408	97.91666666666666	6.6e-112
cds22031_22847	EV298_RS16345	89	522	100.0	3.5e-146
cds22848_23508	EV298_RS16340	75	322	97.26027397260275	3.3e-86
cds23600_24470	EV298_RS16335	96	424	79.93079584775087	8.2e-117
cds24466_24778	EV298_RS16330	80	183	100.0	1.5e-44
cds24885_25341	EV298_RS16325	71	132	68.21192052980133	3.4e-29
cds25686_26229	EV298_RS16325	84	281	92.77777777777779	5.3e-74
cds26273_27533	EV298_RS16320	76	571	98.32935560859188	6e-161
cds27647_28628	EV298_RS16315	96	670	100.0	1.3e-190
cds28717_29368	EV298_RS16310	91	416	100.0	1.7e-114
cds29618_30710	EV298_RS16305	85	604	93.38842975206612	5.5e-171
cds30706_32092	EV298_RS16300	85	799	100.0	2.5e-229
cds32095_33070	EV298_RS16295	86	557	98.76543209876543	6.9e-157
cds33320_33494	EV298_RS16280	97	118	100.0	3.2e-25
cds33503_34331	EV298_RS16280	91	515	100.0	3.3e-144



>>
40. NZ_KQ948424
Source: Streptomyces antibioticus strain DSM 40234 PRJNA299224_s003, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7340

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	AQJ23_RS12050	93	829	100.0	2.2e-238
cds21258_21981	AQJ23_RS12045	88	406	97.08333333333333	2.5e-111
cds22031_22847	AQJ23_RS12040	85	507	104.79704797047971	9e-142
cds22848_23508	AQJ23_RS12035	76	322	96.80365296803653	3.3e-86
cds23600_24470	AQJ23_RS12030	95	423	79.93079584775087	1.8e-116
cds24466_24778	AQJ23_RS12025	80	183	100.0	1.5e-44
cds24885_25341	AQJ23_RS12020	70	131	68.21192052980133	7.5e-29
cds25686_26229	AQJ23_RS12020	84	281	92.77777777777779	5.3e-74
cds26273_27533	AQJ23_RS12015	77	571	98.32935560859188	1e-160
cds27647_28628	AQJ23_RS12010	96	670	100.0	9.6e-191
cds28717_29368	AQJ23_RS12005	91	418	100.0	5.7e-115
cds29618_30710	AQJ23_RS12000	85	608	93.38842975206612	5e-172
cds30706_32092	AQJ23_RS11995	84	797	100.0	9.7e-229
cds32095_33070	AQJ23_RS11990	86	560	98.76543209876543	1.4e-157
cds33320_33494	AQJ23_RS11975	97	118	100.0	3.2e-25
cds33503_34331	AQJ23_RS11975	91	516	100.0	1.5e-144



>>
41. NZ_CP034463
Source: Streptomyces aquilus strain GGCR-6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7340

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	EJC51_RS32085	92	822	100.0	2e-236
cds21258_21981	EJC51_RS32090	88	408	97.91666666666666	6.6e-112
cds22031_22847	EJC51_RS32095	89	522	100.0	3.5e-146
cds22848_23508	EJC51_RS32100	75	322	97.26027397260275	3.3e-86
cds23600_24470	EJC51_RS32105	96	424	79.93079584775087	8.2e-117
cds24466_24778	EJC51_RS32110	80	183	100.0	1.5e-44
cds24885_25341	EJC51_RS32115	71	132	68.21192052980133	3.4e-29
cds25686_26229	EJC51_RS32115	84	281	92.77777777777779	5.3e-74
cds26273_27533	EJC51_RS32120	76	571	98.32935560859188	6e-161
cds27647_28628	EJC51_RS32125	96	670	100.0	1.3e-190
cds28717_29368	EJC51_RS32130	91	416	100.0	1.7e-114
cds29618_30710	EJC51_RS32135	85	604	93.38842975206612	5.5e-171
cds30706_32092	EJC51_RS32140	85	799	100.0	2.5e-229
cds32095_33070	EJC51_RS32145	85	554	98.76543209876543	7.7e-156
cds33320_33494	EJC51_RS32160	97	118	100.0	3.2e-25
cds33503_34331	EJC51_RS32160	91	514	100.0	7.5e-144



>>
42. NZ_FNHV01000006
Source: Streptomyces sp. cf386, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7339

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	BLU79_RS17530	93	829	100.22831050228311	1.3e-238
cds21258_21981	BLU79_RS17525	89	417	100.0	1.1e-114
cds22031_22847	BLU79_RS17520	88	516	100.0	1.5e-144
cds22848_23508	BLU79_RS17515	78	339	96.34703196347031	3.4e-91
cds23600_24470	BLU79_RS17510	98	388	70.58823529411765	6.5e-106
cds24466_24778	BLU79_RS17505	85	193	100.0	1.4e-47
cds24885_25341	BLU79_RS17500	70	121	69.5364238410596	7.7e-26
cds25686_26229	BLU79_RS17500	82	279	96.11111111111111	2e-73
cds26273_27533	BLU79_RS17495	76	546	98.09069212410502	2.7e-153
cds27647_28628	BLU79_RS17490	96	670	100.0	9.6e-191
cds28717_29368	BLU79_RS17485	92	413	99.53703703703704	1.1e-113
cds29618_30710	BLU79_RS17480	85	653	100.0	1e-185
cds30706_32092	BLU79_RS17475	84	790	100.0	1.2e-226
cds32095_33070	BLU79_RS17470	88	560	98.76543209876543	1.1e-157
cds33320_33494	BLU79_RS17460	97	118	100.0	3.2e-25
cds33503_34331	BLU79_RS17460	92	507	98.18181818181819	9.1e-142



>>
43. NZ_LIWA01000001
Source: Streptomyces sp. CB01883 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7330

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	AMK32_RS06410	91	801	100.68493150684932	3.7e-230
cds21258_21981	AMK32_RS06415	85	390	99.16666666666667	1.4e-106
cds22031_22847	AMK32_RS06420	90	527	100.0	6.4e-148
cds22848_23508	AMK32_RS06425	79	344	99.08675799086758	8.1e-93
cds23600_24470	AMK32_RS06430	87	478	101.3840830449827	6.2e-133
cds24466_24778	AMK32_RS06435	85	186	100.0	1e-45
cds24885_25341	AMK32_RS06440	66	123	67.54966887417218	2.7e-26
cds25686_26229	AMK32_RS06440	91	290	85.55555555555556	1.5e-76
cds26273_27533	AMK32_RS06445	76	540	97.3747016706444	1.1e-151
cds27647_28628	AMK32_RS06450	91	646	102.76073619631903	1.5e-183
cds28717_29368	AMK32_RS06455	94	428	100.0	4.2e-118
cds29618_30710	AMK32_RS06460	82	631	100.0	4.2e-179
cds30706_32092	AMK32_RS06465	82	757	99.13232104121475	6.5e-217
cds32095_33070	AMK32_RS06470	86	558	98.76543209876543	5.3e-157
cds33320_33494	AMK32_RS06480	95	116	100.0	9.4e-25
cds33503_34331	AMK32_RS06480	93	515	98.54545454545455	4.4e-144



>>
44. NZ_JACHJK010000008
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_08, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7324

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	FHS34_RS23270	92	821	99.77168949771689	4.5e-236
cds21258_21981	FHS34_RS23275	85	393	99.16666666666667	1.3e-107
cds22031_22847	FHS34_RS23280	91	531	100.0	4.4e-149
cds22848_23508	FHS34_RS23285	82	350	96.34703196347031	1.5e-94
cds23600_24470	FHS34_RS23290	87	474	101.3840830449827	9e-132
cds24466_24778	FHS34_RS23295	86	195	100.0	3.8e-48
cds24885_25341	FHS34_RS23300	61	106	67.54966887417218	2.6e-21
cds25686_26229	FHS34_RS23300	82	280	94.44444444444444	9.1e-74
cds26273_27533	FHS34_RS23305	74	527	94.27207637231504	1.3e-147
cds27647_28628	FHS34_RS23310	95	659	100.0	1.3e-187
cds28717_29368	FHS34_RS23315	92	422	100.0	3e-116
cds29618_30710	FHS34_RS23320	82	605	95.59228650137742	3.2e-171
cds30706_32092	FHS34_RS23325	82	766	99.34924078091106	1.4e-219
cds32095_33070	FHS34_RS23330	87	562	98.76543209876543	3.7e-158
cds33320_33494	FHS34_RS23340	97	118	100.0	3.2e-25
cds33503_34331	FHS34_RS23340	93	515	98.18181818181819	2.6e-144



>>
45. NZ_CP030073
Source: Streptomyces sp. ZFG47 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7324

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	DN051_RS14325	91	811	101.14155251141553	3.6e-233
cds21258_21981	DN051_RS14320	88	410	100.0	1.3e-112
cds22031_22847	DN051_RS14315	88	510	100.0	8.1e-143
cds22848_23508	DN051_RS14310	77	324	95.8904109589041	1.1e-86
cds23600_24470	DN051_RS14305	90	502	100.0	3.1e-140
cds24466_24778	DN051_RS14300	85	184	100.0	5.1e-45
cds24885_25341	DN051_RS14295	65	120	68.87417218543047	1.7e-25
cds25686_26229	DN051_RS14295	82	278	97.22222222222221	4.5e-73
cds26273_27533	DN051_RS14290	75	539	96.89737470167064	2.5e-151
cds27647_28628	DN051_RS14285	95	664	100.0	5.3e-189
cds28717_29368	DN051_RS14280	92	418	99.53703703703704	4.4e-115
cds29618_30710	DN051_RS14275	84	606	93.38842975206612	2.5e-171
cds30706_32092	DN051_RS14270	87	809	100.0	1.4e-232
cds32095_33070	DN051_RS14265	82	519	98.76543209876543	2.7e-145
cds33320_33494	DN051_RS14255	97	118	100.0	3.2e-25
cds33503_34331	DN051_RS14255	93	512	98.54545454545455	2.2e-143



>>
46. NZ_WEGL01000003
Source: Streptomyces sp. RB17 SRB17_3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7307

Table of genes, locations, strands and annotations of subject cluster:
SRB17_RS14080	SRB17_RS14080	95703	98093	+	ribonucleoside-diphosphate_reductase_subunit_alpha
SRB17_RS14090	SRB17_RS14090	99073	99387	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	SRB17_RS14155	91	824	101.59817351598173	7e-237
cds21258_21981	SRB17_RS14150	85	396	99.16666666666667	2.6e-108
cds22031_22847	SRB17_RS14145	90	529	100.0	2.9e-148
cds22848_23508	SRB17_RS14140	79	334	95.4337899543379	6.4e-90
cds23600_24470	SRB17_RS14135	87	477	101.3840830449827	8.1e-133
cds24466_24778	SRB17_RS14130	85	188	100.0	3.5e-46
cds24885_25341	SRB17_RS14125	57	103	69.5364238410596	1.7e-20
cds25686_26229	SRB17_RS14125	89	285	86.66666666666667	4.8e-75
cds26273_27533	SRB17_RS14120	75	537	94.27207637231504	1.3e-150
cds27647_28628	SRB17_RS14115	93	650	100.0	7.9e-185
cds28717_29368	SRB17_RS14110	93	426	100.0	1.2e-117
cds29618_30710	SRB17_RS14105	84	607	94.49035812672176	6.5e-172
cds30706_32092	SRB17_RS14100	83	775	99.56616052060737	2.3e-222
cds32095_33070	SRB17_RS14095	84	539	98.76543209876543	2e-151
cds33320_33494	SRB17_RS14085	97	118	100.0	3.2e-25
cds33503_34331	SRB17_RS14085	93	519	98.54545454545455	3e-145



>>
47. NZ_BJTV01000001
Source: Streptomyces sp. 1-11 strain 1_11 sequence01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7290

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	TNCT1_RS01015	89	800	102.05479452054796	8.3e-230
cds21258_21981	TNCT1_RS01010	85	387	99.16666666666667	1.2e-105
cds22031_22847	TNCT1_RS01005	88	513	100.0	1.3e-143
cds22848_23508	TNCT1_RS01000	82	346	96.34703196347031	2.8e-93
cds23600_24470	TNCT1_RS00995	87	484	102.07612456747405	6.6e-135
cds24466_24778	TNCT1_RS00990	86	192	102.9126213592233	1.9e-47
cds24885_25341	TNCT1_RS00985	63	113	66.22516556291392	1.6e-23
cds25686_26229	TNCT1_RS00985	82	282	96.66666666666667	2.4e-74
cds26273_27533	TNCT1_RS00980	75	531	95.94272076372316	6.9e-149
cds27647_28628	TNCT1_RS00975	97	671	100.0	3.3e-191
cds28717_29368	TNCT1_RS00970	91	416	99.53703703703704	2.2e-114
cds29618_30710	TNCT1_RS00965	80	599	100.2754820936639	1.8e-169
cds30706_32092	TNCT1_RS00960	82	769	99.56616052060737	1.7e-220
cds32095_33070	TNCT1_RS00955	86	550	98.76543209876543	1.1e-154
cds33320_33494	TNCT1_RS00945	97	118	100.0	3.2e-25
cds33503_34331	TNCT1_RS00945	92	519	100.0	3e-145



>>
48. NZ_JMLN01000006
Source: Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7285

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	BR33_RS0106005	94	835	100.0	3e-240
cds21258_21981	BR33_RS0106000	88	404	98.33333333333333	9.5e-111
cds22031_22847	BR33_RS0105995	90	529	100.0	1.7e-148
cds22848_23508	BR33_RS0105990	79	333	92.23744292237443	1.4e-89
cds23600_24470	BR33_RS0105985	92	505	100.34602076124568	2.8e-141
cds24466_24778	BR33_RS0105980	94	201	94.1747572815534	5.2e-50
cds24885_25341	BR33_RS0105975	55	112	80.13245033112582	3.6e-23
cds25686_26229	BR33_RS0105975	82	280	97.22222222222221	1.2e-73
cds26273_27533	BR33_RS0105970	73	523	96.89737470167064	2.4e-146
cds27647_28628	BR33_RS0105965	96	671	100.0	5.6e-191
cds28717_29368	BR33_RS0105960	93	427	100.0	7.2e-118
cds29618_30710	BR33_RS0105955	80	616	100.0	1.4e-174
cds30706_32092	BR33_RS0105950	75	691	100.21691973969631	5.7e-197
cds32095_33070	BR33_RS0105945	80	513	98.76543209876543	1.5e-143
cds33320_33494	BR33_RS0105935	95	116	100.0	1.2e-24
cds33503_34331	BR33_RS0105935	94	529	100.0	1.7e-148



>>
49. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7276

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	STRVIR_RS0111265	93	833	100.0	1.2e-239
cds21258_21981	STRVIR_RS0111260	90	413	97.5	2e-113
cds22031_22847	STRVIR_RS0111255	81	490	104.79704797047971	1.5e-136
cds22848_23508	STRVIR_RS0111250	80	323	90.8675799086758	1.5e-86
cds23600_24470	STRVIR_RS0111245	96	429	80.27681660899654	3.3e-118
cds24466_24778	STRVIR_RS0111240	89	205	100.0	3.6e-51
cds24885_25341	STRVIR_RS0111235	66	128	72.18543046357617	4.8e-28
cds25686_26229	STRVIR_RS0111235	87	279	86.66666666666667	2.6e-73
cds26273_27533	STRVIR_RS0111230	75	542	97.13603818615752	3e-152
cds27647_28628	STRVIR_RS0111225	96	669	100.0	1.6e-190
cds28717_29368	STRVIR_RS0111220	89	412	100.0	2.4e-113
cds29618_30710	STRVIR_RS0111215	84	646	100.0	1.7e-183
cds30706_32092	STRVIR_RS0111210	81	756	100.0	1.4e-216
cds32095_33070	STRVIR_RS0111205	80	512	98.76543209876543	4.4e-143
cds33320_33494	STRVIR_RS0111195	95	116	100.0	7.2e-25
cds33503_34331	STRVIR_RS0111195	93	523	100.0	1.6e-146



>>
50. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7275

Table of genes, locations, strands and annotations of subject cluster:
CP969_RS25550	CP969_RS25550	5499567	5499897	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19823_21140	CP969_RS25470	93	833	100.0	1.2e-239
cds21258_21981	CP969_RS25475	90	413	97.5	2e-113
cds22031_22847	CP969_RS25480	81	490	104.79704797047971	1.5e-136
cds22848_23508	CP969_RS25485	80	323	90.8675799086758	1.5e-86
cds23600_24470	CP969_RS25490	96	423	79.23875432525952	1.8e-116
cds24466_24778	CP969_RS25495	89	205	100.0	3.6e-51
cds24885_25341	CP969_RS25500	66	128	72.18543046357617	4.8e-28
cds25686_26229	CP969_RS25500	87	279	86.66666666666667	2.6e-73
cds26273_27533	CP969_RS25505	74	547	100.0	1.2e-153
cds27647_28628	CP969_RS25510	96	669	100.0	1.6e-190
cds28717_29368	CP969_RS25515	89	412	100.0	2.4e-113
cds29618_30710	CP969_RS25520	84	646	100.0	1.7e-183
cds30706_32092	CP969_RS25525	81	756	100.0	1.4e-216
cds32095_33070	CP969_RS25530	80	512	98.76543209876543	4.4e-143
cds33320_33494	CP969_RS25540	95	116	100.0	7.2e-25
cds33503_34331	CP969_RS25540	93	523	100.0	1.6e-146

