ClusterBlast scores for c00026_NODE_35..

Table of genes, locations, strands and annotations of query cluster:
cds90_573	90	573	-	JadX-like protein	
cds739_2212	739	2212	+	2-polyprenyl-6-methoxyphenol hydroxylase and related FAD-dependent oxidoreductases	
cds2268_2967	2268	2967	+	hypothetical protein	
cds3222_3552	3222	3552	+	Polyketide cyclase WhiE VII	
cds3548_4820	3548	4820	+	Polyketide beta-ketoacyl synthase WhiE-KS paralog	
cds4816_6028	4816	6028	+	Polyketide chain length factor WhiE-CLF paralog	
cds6094_6364	6094	6364	+	Acyl carrier protein	
cds6376_7165	6376	7165	+	Acetoacetyl-CoA reductase (EC 1.1.1.36)	
cds7205_8150	7205	8150	+	hypothetical protein	
cds8153_9629	8153	9629	+	2-polyprenyl-6-methoxyphenol hydroxylase and related FAD-dependent oxidoreductases	
cds9731_11246	9731	11246	+	2-polyprenyl-6-methoxyphenol hydroxylase and related FAD-dependent oxidoreductases	


Significant hits: 
1. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
2. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
3. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
4. NZ_MTBP01000002	Actinomadura sp. RB29 Contig_2, whole genome shotgun sequence
5. NZ_JAASAG010000006	Streptomyces sp. HNM0575 scfid6, whole genome shotgun sequence
6. NZ_LIVP01000011	Streptomyces sp. MJM1172 scaffold11, whole genome shotgun sequence
7. NC_019673	Saccharothrix espanaensis DSM 44229, complete genome
8. NZ_CP046905	Streptomyces sp. QHH-9511 chromosome, complete genome
9. NZ_CP041650	Streptomyces sp. RLB1-8 chromosome, complete genome
10. NZ_CP041610	Streptomyces sp. RLB3-17 chromosome, complete genome
11. NZ_CP041611	Streptomyces sp. S1A1-3 chromosome
12. NZ_CP041604	Streptomyces sp. S1A1-7 chromosome
13. NZ_CP041613	Streptomyces sp. S1D4-23 chromosome
14. NZ_CP050974	Streptomyces sp. RLB1-33 chromosome, complete genome
15. NZ_CP045643	Streptomyces sp. QMT-28 chromosome, complete genome
16. NZ_CP050975	Streptomyces sp. RPA4-2 chromosome, complete genome
17. NZ_ML123086	Streptomyces sp. ADI93-02 scaffold003, whole genome shotgun sequence
18. NZ_SLVZ01000003	Streptomyces sp. BK387 Ga0307671_103, whole genome shotgun sequence
19. NZ_CP051010	Streptomyces sp. S1D4-11 chromosome, complete genome
20. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
21. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
22. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
23. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
24. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
25. NZ_KZ819184	Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
26. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
27. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
28. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
29. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
30. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
31. NZ_CP011492	Streptomyces sp. CNQ-509 chromosome, complete genome
32. NZ_CP029618	Streptomyces sp. WAC 06738 chromosome, complete genome
33. NZ_CP025407	Streptomyces sp. CMB-StM0423 chromosome, complete genome
34. NZ_CP029043	Streptomyces nigra strain 452 chromosome, complete genome
35. NZ_CM000951	Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
36. NZ_FNVU01000018	Streptomyces yanglinensis strain CGMCC 4.2023, whole genome shotgun sequence
37. NZ_AXVD01000007	Nocardia sp. CNY236 K940DRAFT_scaffold00006.6_C, whole genome shotgun sequence
38. NZ_LIPC01000001	Streptomyces sp. TSRI0445 scaffold1, whole genome shotgun sequence
39. NZ_CP053109	Streptomyces sp. Z423-1 chromosome
40. NZ_LISY01000003	Streptomyces sp. TSRI0261 scaffold3, whole genome shotgun sequence
41. NZ_KB899004	Streptomyces sp. CNB091 D581DRAFT_scaffold00015.15, whole genome shotgun sequence
42. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
43. NZ_MPOH02000002	Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_2, whole genome shotgun sequence
44. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
45. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
46. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
47. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
48. NZ_FWZW01000016	Streptomyces sp. Amel2xC10, whole genome shotgun sequence
49. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
50. NZ_AZWQ01000019	Salinispora pacifica CNT569 B116DRAFT_scaffold_10.11_C, whole genome shotgun sequence


Details:

>>
1. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 9914

Table of genes, locations, strands and annotations of subject cluster:
DEJ49_RS00335	DEJ49_RS00335	71583	72442	+	FAD-dependent_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90_573	DEJ49_RS00215	58	176	99.375	1.6e-42
cds739_2212	DEJ49_RS00210	69	666	100.61224489795919	1.6e-189
cds739_2212	DEJ49_RS00165	51	465	101.22448979591836	7.1e-129
cds739_2212	DEJ49_RS00265	47	394	101.22448979591836	1.5e-107
cds739_2212	DEJ49_RS00270	48	392	93.06122448979592	7.6e-107
cds739_2212	DEJ49_RS00170	45	363	101.22448979591836	4.9e-98
cds2268_2967	DEJ49_RS00205	60	282	99.56896551724138	4e-74
cds3222_3552	DEJ49_RS00200	83	186	98.1651376146789	1.1e-45
cds3548_4820	DEJ49_RS00195	84	713	100.0	9.9e-204
cds4816_6028	DEJ49_RS00190	74	579	100.0	2.1e-163
cds6094_6364	DEJ49_RS00185	56	94	100.0	4.6e-18
cds6376_7165	DEJ49_RS00180	84	426	98.47328244274809	2.5e-117
cds7205_8150	DEJ49_RS00175	75	464	99.36305732484077	7.7e-129
cds8153_9629	DEJ49_RS00170	64	610	101.22199592668024	1.4e-172
cds8153_9629	DEJ49_RS00165	46	410	101.42566191446028	3.5e-112
cds8153_9629	DEJ49_RS00210	43	386	99.18533604887983	5.5e-105
cds8153_9629	DEJ49_RS00265	46	382	101.62932790224033	7.9e-104
cds8153_9629	DEJ49_RS00270	41	339	101.83299389002036	5.9e-91
cds8153_9629	DEJ49_RS00305	34	95	51.12016293279022	1.5e-17
cds9731_11246	DEJ49_RS00165	71	701	98.4126984126984	7.9e-200
cds9731_11246	DEJ49_RS00210	54	482	99.60317460317461	4.4e-134
cds9731_11246	DEJ49_RS00265	53	465	101.98412698412697	7.3e-129
cds9731_11246	DEJ49_RS00270	51	440	100.9920634920635	3.3e-121
cds9731_11246	DEJ49_RS00170	48	404	99.8015873015873	1.5e-110



>>
2. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 9863

Table of genes, locations, strands and annotations of subject cluster:
DEJ47_RS00015	DEJ47_RS00015	3358	3960	-	HEAT_repeat_domain-containing_protein
DEJ47_RS00330	DEJ47_RS00330	71649	72448	+	ANTAR_domain-containing_protein
DEJ47_RS00345	DEJ47_RS00345	74524	74754	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90_573	DEJ47_RS00185	59	178	99.375	4.3e-43
cds739_2212	DEJ47_RS00180	68	651	101.0204081632653	5.3e-185
cds739_2212	DEJ47_RS00135	53	482	102.24489795918367	5.6e-134
cds739_2212	DEJ47_RS00235	47	398	100.0	1.1e-108
cds739_2212	DEJ47_RS00240	49	377	86.53061224489797	2.5e-102
cds739_2212	DEJ47_RS00140	46	370	101.63265306122449	2.4e-100
cds2268_2967	DEJ47_RS00175	60	282	99.56896551724138	3.1e-74
cds3222_3552	DEJ47_RS00170	83	186	98.1651376146789	1.1e-45
cds3548_4820	DEJ47_RS00165	83	711	100.0	6.4e-203
cds4816_6028	DEJ47_RS00160	74	577	100.0	1.4e-162
cds6094_6364	DEJ47_RS00155	57	96	100.0	1.6e-18
cds6376_7165	DEJ47_RS00150	81	410	97.32824427480917	1.1e-112
cds7205_8150	DEJ47_RS00145	74	458	99.36305732484077	5.5e-127
cds8153_9629	DEJ47_RS00140	64	609	101.42566191446028	4e-172
cds8153_9629	DEJ47_RS00135	48	431	102.44399185336049	1.5e-118
cds8153_9629	DEJ47_RS00180	43	391	99.38900203665987	1.3e-106
cds8153_9629	DEJ47_RS00235	45	381	100.81466395112015	1.3e-103
cds8153_9629	DEJ47_RS00240	39	303	102.24032586558044	4.7e-80
cds8153_9629	DEJ47_RS00275	34	93	51.12016293279022	7.3e-17
cds9731_11246	DEJ47_RS00135	73	717	99.60317460317461	8.1e-205
cds9731_11246	DEJ47_RS00180	53	474	99.60317460317461	1.2e-131
cds9731_11246	DEJ47_RS00235	54	473	100.39682539682539	3.5e-131
cds9731_11246	DEJ47_RS00140	48	411	99.8015873015873	9.6e-113
cds9731_11246	DEJ47_RS00240	47	404	100.39682539682539	1.5e-110



>>
3. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 9813

Table of genes, locations, strands and annotations of subject cluster:
DEJ48_RS00095	DEJ48_RS00095	16588	17211	-	HEAT_repeat_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90_573	DEJ48_RS00260	66	185	86.875	3.5e-45
cds739_2212	DEJ48_RS00255	69	660	100.61224489795919	1.5e-187
cds739_2212	DEJ48_RS00210	51	470	102.44897959183675	1.7e-130
cds739_2212	DEJ48_RS00310	47	404	100.61224489795919	1.5e-110
cds739_2212	DEJ48_RS00315	49	383	86.53061224489797	4.6e-104
cds739_2212	DEJ48_RS00215	45	366	101.0204081632653	3.4e-99
cds2268_2967	DEJ48_RS00250	59	279	99.13793103448276	4.4e-73
cds3222_3552	DEJ48_RS00245	83	186	98.1651376146789	1.1e-45
cds3548_4820	DEJ48_RS00240	85	717	100.0	6.8e-205
cds4816_6028	DEJ48_RS00235	74	581	100.0	7.3e-164
cds6094_6364	DEJ48_RS00230	57	98	100.0	4.1e-19
cds6376_7165	DEJ48_RS00225	82	418	98.47328244274809	6.9e-115
cds7205_8150	DEJ48_RS00220	75	467	99.36305732484077	9.1e-130
cds8153_9629	DEJ48_RS00215	64	604	100.81466395112015	7.5e-171
cds8153_9629	DEJ48_RS00210	47	414	102.64765784114054	1.9e-113
cds8153_9629	DEJ48_RS00255	44	393	100.0	2.6e-107
cds8153_9629	DEJ48_RS00310	44	380	102.03665987780042	2.3e-103
cds8153_9629	DEJ48_RS00315	39	321	102.44399185336049	1.3e-85
cds9731_11246	DEJ48_RS00210	71	699	99.60317460317461	2.3e-199
cds9731_11246	DEJ48_RS00255	53	485	99.20634920634922	5.2e-135
cds9731_11246	DEJ48_RS00310	54	473	100.39682539682539	2e-131
cds9731_11246	DEJ48_RS00215	49	416	99.8015873015873	5.1e-114
cds9731_11246	DEJ48_RS00315	48	414	101.78571428571428	1.5e-113



>>
4. NZ_MTBP01000002
Source: Actinomadura sp. RB29 Contig_2, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6407

Table of genes, locations, strands and annotations of subject cluster:
BTM25_RS11730	BTM25_RS11730	71968	72150	+	hypothetical_protein
BTM25_RS11990	BTM25_RS11990	126652	126999	-	recombinase_family_protein
BTM25_RS11995	BTM25_RS11995	127243	127902	-	recombinase_family_protein
BTM25_RS12015	BTM25_RS12015	130737	131333	-	methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90_573	BTM25_RS11890	61	166	85.0	1.7e-39
cds739_2212	BTM25_RS11895	59	550	98.36734693877551	1.7e-154
cds739_2212	BTM25_RS11825	51	453	99.79591836734694	2.8e-125
cds739_2212	BTM25_RS11860	48	300	76.12244897959184	3.9e-79
cds2268_2967	BTM25_RS11900	58	261	99.13793103448276	9.6e-68
cds3222_3552	BTM25_RS11830	74	161	98.1651376146789	3.7e-38
cds3548_4820	BTM25_RS11835	79	646	97.39952718676122	1.5e-183
cds4816_6028	BTM25_RS11840	65	499	99.50372208436724	2.8e-139
cds6094_6364	BTM25_RS11845	60	99	93.25842696629213	1.4e-19
cds6376_7165	BTM25_RS11850	78	391	97.32824427480917	6.9e-107
cds7205_8150	BTM25_RS11855	61	368	98.40764331210191	7.5e-100
cds8153_9629	BTM25_RS11825	49	437	98.98167006109979	1.6e-120
cds8153_9629	BTM25_RS11895	46	388	98.98167006109979	1.1e-105
cds8153_9629	BTM25_RS11860	57	377	75.76374745417516	1.9e-102
cds9731_11246	BTM25_RS11825	59	549	98.80952380952381	3.8e-154
cds9731_11246	BTM25_RS11895	53	490	100.9920634920635	2.1e-136
cds9731_11246	BTM25_RS11860	44	272	75.79365079365078	1.2e-70



>>
5. NZ_JAASAG010000006
Source: Streptomyces sp. HNM0575 scfid6, whole genome shotgun sequence
Type: NRPS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6378

Table of genes, locations, strands and annotations of subject cluster:
HCC61_RS16790	HCC61_RS16790	286232	286483	-	dihydrodiol_dehydrogenase
HCC61_RS16815	HCC61_RS16815	292265	292993	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90_573	HCC61_RS16935	39	119	100.0	3.1e-25
cds739_2212	HCC61_RS16930	54	493	100.81632653061226	1.9e-137
cds739_2212	HCC61_RS16925	50	386	90.61224489795919	4.2e-105
cds739_2212	HCC61_RS16985	47	357	91.42857142857143	2.1e-96
cds3222_3552	HCC61_RS16895	77	169	98.1651376146789	2.3e-40
cds3548_4820	HCC61_RS16900	81	688	99.05437352245863	5.8e-196
cds4816_6028	HCC61_RS16905	71	562	98.75930521091811	4.6e-158
cds6094_6364	HCC61_RS16910	60	110	100.0	1e-22
cds6376_7165	HCC61_RS16915	79	399	97.70992366412213	2e-109
cds7205_8150	HCC61_RS16920	72	450	99.68152866242038	1.2e-124
cds8153_9629	HCC61_RS16925	58	539	104.88798370672099	3e-151
cds8153_9629	HCC61_RS16930	52	459	101.83299389002036	3.9e-127
cds8153_9629	HCC61_RS16985	42	345	107.5356415478615	8.2e-93
cds9731_11246	HCC61_RS16930	56	527	99.60317460317461	1.6e-147
cds9731_11246	HCC61_RS16925	48	421	103.76984126984128	9.2e-116
cds9731_11246	HCC61_RS16985	42	354	104.76190476190477	2.4e-95



>>
6. NZ_LIVP01000011
Source: Streptomyces sp. MJM1172 scaffold11, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6355

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90_573	AMK15_RS17820	38	114	93.125	1e-23
cds739_2212	AMK15_RS17825	53	497	101.83673469387755	1.3e-138
cds739_2212	AMK15_RS17830	49	373	90.61224489795919	3.7e-101
cds739_2212	AMK15_RS17770	48	366	91.83673469387756	4.5e-99
cds3222_3552	AMK15_RS17860	78	171	98.1651376146789	6.1e-41
cds3548_4820	AMK15_RS17855	80	679	99.05437352245863	2.7e-193
cds4816_6028	AMK15_RS17850	73	576	98.51116625310173	1.8e-162
cds6094_6364	AMK15_RS17845	59	107	96.62921348314607	6.8e-22
cds6376_7165	AMK15_RS17840	78	391	97.32824427480917	9.1e-107
cds7205_8150	AMK15_RS17835	71	449	99.68152866242038	3.4e-124
cds8153_9629	AMK15_RS17830	61	566	101.62932790224033	3.9e-159
cds8153_9629	AMK15_RS17825	52	454	101.62932790224033	1.6e-125
cds8153_9629	AMK15_RS17770	41	329	106.72097759674135	6.1e-88
cds9731_11246	AMK15_RS17825	55	520	100.39682539682539	1.5e-145
cds9731_11246	AMK15_RS17830	49	417	101.19047619047619	2.3e-114
cds9731_11246	AMK15_RS17770	41	346	103.96825396825398	3.8e-93



>>
7. NC_019673
Source: Saccharothrix espanaensis DSM 44229, complete genome
Type: NRPS,T1PKS,T2PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5468

Table of genes, locations, strands and annotations of subject cluster:
BN6_RS26700	BN6_RS26700	6187029	6187448	+	CoA_transferase
BN6_RS26715	BN6_RS26715	6188750	6188944	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90_573	BN6_RS26500	58	156	88.75	3e-36
cds739_2212	BN6_RS26545	51	472	99.38775510204081	4.4e-131
cds739_2212	BN6_RS26540	43	324	95.91836734693877	1.5e-86
cds2268_2967	BN6_RS26470	43	190	99.56896551724138	2.7e-46
cds3222_3552	BN6_RS26510	77	173	99.08256880733946	9.5e-42
cds3548_4820	BN6_RS26515	82	693	99.52718676122932	1.1e-197
cds4816_6028	BN6_RS26520	70	561	100.0	6e-158
cds6094_6364	BN6_RS26525	58	92	94.3820224719101	1.7e-17
cds6376_7165	BN6_RS26530	78	390	98.47328244274809	1.2e-106
cds7205_8150	BN6_RS26535	69	419	98.72611464968153	2.9e-115
cds8153_9629	BN6_RS26540	59	523	96.13034623217924	2.9e-146
cds8153_9629	BN6_RS26545	50	450	99.18533604887983	2.4e-124
cds9731_11246	BN6_RS26545	69	662	98.61111111111111	3.1e-188
cds9731_11246	BN6_RS26540	45	363	96.42857142857143	3e-98



>>
8. NZ_CP046905
Source: Streptomyces sp. QHH-9511 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7831

Table of genes, locations, strands and annotations of subject cluster:
GPZ77_RS14620	GPZ77_RS14620	3243845	3243955	-	integrase
GPZ77_RS14715	GPZ77_RS14715	3264790	3266297	+	CehA/McbA_family_metallohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90_573	GPZ77_RS14475	62	169	85.0	2.6e-40
cds739_2212	GPZ77_RS14445	59	569	99.38775510204081	3.5e-160
cds739_2212	GPZ77_RS14520	54	493	99.59183673469387	3.2e-137
cds739_2212	GPZ77_RS14525	46	376	101.42857142857142	5.6e-102
cds2268_2967	GPZ77_RS14480	63	289	100.0	4.3e-76
cds3222_3552	GPZ77_RS14555	82	186	99.08256880733946	1.8e-45
cds3548_4820	GPZ77_RS14550	87	740	99.76359338061465	9.8e-212
cds4816_6028	GPZ77_RS14545	73	591	100.0	7e-167
cds6094_6364	GPZ77_RS14540	61	106	100.0	2e-21
cds6376_7165	GPZ77_RS14535	84	427	97.70992366412213	1.1e-117
cds7205_8150	GPZ77_RS14530	77	473	99.04458598726114	1.3e-131
cds7205_8150	GPZ77_RS14485	59	359	100.31847133757962	3.5e-97
cds8153_9629	GPZ77_RS14525	64	595	101.62932790224033	4.5e-168
cds8153_9629	GPZ77_RS14520	49	440	100.20366598778003	1.9e-121
cds8153_9629	GPZ77_RS14445	47	418	100.20366598778003	1.3e-114
cds9731_11246	GPZ77_RS14520	69	674	99.8015873015873	7.9e-192
cds9731_11246	GPZ77_RS14445	55	513	99.20634920634922	3e-143
cds9731_11246	GPZ77_RS14525	49	413	100.39682539682539	3.3e-113



>>
9. NZ_CP041650
Source: Streptomyces sp. RLB1-8 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7830

Table of genes, locations, strands and annotations of subject cluster:
FNV59_RS28495	FNV59_RS28495	6282513	6283283	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90_573	FNV59_RS28420	61	189	93.75	3.2e-46
cds739_2212	FNV59_RS28450	60	574	99.38775510204081	1.4e-161
cds739_2212	FNV59_RS28375	54	478	100.20408163265306	6.2e-133
cds739_2212	FNV59_RS28370	44	354	104.28571428571429	2.3e-95
cds2268_2967	FNV59_RS28415	63	290	100.0	1.1e-76
cds3222_3552	FNV59_RS28340	82	188	99.08256880733946	2.8e-46
cds3548_4820	FNV59_RS28345	86	722	99.76359338061465	3.6e-206
cds4816_6028	FNV59_RS28350	74	596	99.75186104218362	2.9e-168
cds6094_6364	FNV59_RS28355	70	113	92.13483146067416	9.5e-24
cds6376_7165	FNV59_RS28360	83	422	98.85496183206108	3.7e-116
cds7205_8150	FNV59_RS28365	78	484	99.68152866242038	9.4e-135
cds7205_8150	FNV59_RS28410	62	377	99.68152866242038	1.6e-102
cds8153_9629	FNV59_RS28370	65	608	103.86965376782078	5.2e-172
cds8153_9629	FNV59_RS28375	49	440	99.18533604887983	1.9e-121
cds8153_9629	FNV59_RS28450	46	411	100.0	1.2e-112
cds9731_11246	FNV59_RS28375	69	671	98.61111111111111	8.7e-191
cds9731_11246	FNV59_RS28450	54	508	99.40476190476191	5.7e-142
cds9731_11246	FNV59_RS28370	48	405	102.38095238095238	8.9e-111



>>
10. NZ_CP041610
Source: Streptomyces sp. RLB3-17 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7827

Table of genes, locations, strands and annotations of subject cluster:
FNV62_RS26790	FNV62_RS26790	5897473	5898243	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90_573	FNV62_RS26715	61	189	93.75	3.2e-46
cds739_2212	FNV62_RS26745	60	574	99.38775510204081	1.4e-161
cds739_2212	FNV62_RS26670	54	476	100.20408163265306	3.1e-132
cds739_2212	FNV62_RS26665	44	350	104.28571428571429	2.5e-94
cds2268_2967	FNV62_RS26710	63	290	100.0	1.1e-76
cds3222_3552	FNV62_RS26635	82	188	99.08256880733946	2.8e-46
cds3548_4820	FNV62_RS26640	86	722	99.76359338061465	3.6e-206
cds4816_6028	FNV62_RS26645	73	594	99.75186104218362	6.4e-168
cds6094_6364	FNV62_RS26650	70	113	92.13483146067416	9.5e-24
cds6376_7165	FNV62_RS26655	83	420	98.85496183206108	1.1e-115
cds7205_8150	FNV62_RS26660	78	484	99.68152866242038	9.4e-135
cds7205_8150	FNV62_RS26705	62	380	99.68152866242038	1.5e-103
cds8153_9629	FNV62_RS26665	65	608	103.86965376782078	6.8e-172
cds8153_9629	FNV62_RS26670	49	437	99.18533604887983	1.6e-120
cds8153_9629	FNV62_RS26745	46	411	100.0	1.2e-112
cds9731_11246	FNV62_RS26670	70	673	98.61111111111111	1.3e-191
cds9731_11246	FNV62_RS26745	54	508	99.40476190476191	5.7e-142
cds9731_11246	FNV62_RS26665	48	410	102.57936507936508	2.8e-112



>>
11. NZ_CP041611
Source: Streptomyces sp. S1A1-3 chromosome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7827

Table of genes, locations, strands and annotations of subject cluster:
FNV63_RS27965	FNV63_RS27965	6101742	6102512	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90_573	FNV63_RS27890	61	189	93.75	3.2e-46
cds739_2212	FNV63_RS27920	60	574	99.38775510204081	1.4e-161
cds739_2212	FNV63_RS27845	54	476	100.20408163265306	3.1e-132
cds739_2212	FNV63_RS27840	44	350	104.28571428571429	2.5e-94
cds2268_2967	FNV63_RS27885	63	290	100.0	1.1e-76
cds3222_3552	FNV63_RS27810	82	188	99.08256880733946	2.8e-46
cds3548_4820	FNV63_RS27815	86	722	99.76359338061465	3.6e-206
cds4816_6028	FNV63_RS27820	73	594	99.75186104218362	6.4e-168
cds6094_6364	FNV63_RS27825	70	113	92.13483146067416	9.5e-24
cds6376_7165	FNV63_RS27830	83	420	98.85496183206108	1.1e-115
cds7205_8150	FNV63_RS27835	78	484	99.68152866242038	9.4e-135
cds7205_8150	FNV63_RS27880	62	380	99.68152866242038	1.5e-103
cds8153_9629	FNV63_RS27840	65	608	103.86965376782078	6.8e-172
cds8153_9629	FNV63_RS27845	49	437	99.18533604887983	1.6e-120
cds8153_9629	FNV63_RS27920	46	411	100.0	1.2e-112
cds9731_11246	FNV63_RS27845	70	673	98.61111111111111	1.3e-191
cds9731_11246	FNV63_RS27920	54	508	99.40476190476191	5.7e-142
cds9731_11246	FNV63_RS27840	48	410	102.57936507936508	2.8e-112



>>
12. NZ_CP041604
Source: Streptomyces sp. S1A1-7 chromosome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7820

Table of genes, locations, strands and annotations of subject cluster:
FNV64_RS29400	FNV64_RS29400	6236022	6236792	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90_573	FNV64_RS29325	61	188	93.75	5.5e-46
cds739_2212	FNV64_RS29355	60	572	99.38775510204081	3.1e-161
cds739_2212	FNV64_RS29280	54	476	100.20408163265306	3.1e-132
cds739_2212	FNV64_RS29275	44	355	104.28571428571429	7.9e-96
cds2268_2967	FNV64_RS29320	63	290	100.0	1.1e-76
cds3222_3552	FNV64_RS29245	82	188	99.08256880733946	2.8e-46
cds3548_4820	FNV64_RS29250	86	722	99.76359338061465	3.6e-206
cds4816_6028	FNV64_RS29255	74	596	99.75186104218362	2.9e-168
cds6094_6364	FNV64_RS29260	70	113	92.13483146067416	9.5e-24
cds6376_7165	FNV64_RS29265	83	422	98.85496183206108	3.7e-116
cds7205_8150	FNV64_RS29270	78	484	99.68152866242038	9.4e-135
cds7205_8150	FNV64_RS29315	62	373	99.68152866242038	1.8e-101
cds8153_9629	FNV64_RS29275	64	607	103.86965376782078	1.5e-171
cds8153_9629	FNV64_RS29280	49	437	99.18533604887983	1.6e-120
cds8153_9629	FNV64_RS29355	46	410	100.0	2.7e-112
cds9731_11246	FNV64_RS29280	70	673	98.61111111111111	1.3e-191
cds9731_11246	FNV64_RS29355	54	508	99.40476190476191	9.8e-142
cds9731_11246	FNV64_RS29275	48	406	102.57936507936508	3.1e-111



>>
13. NZ_CP041613
Source: Streptomyces sp. S1D4-23 chromosome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7816

Table of genes, locations, strands and annotations of subject cluster:
FNV68_RS28850	FNV68_RS28850	6355919	6356689	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90_573	FNV68_RS28775	61	189	93.75	3.2e-46
cds739_2212	FNV68_RS28805	60	572	99.38775510204081	3.1e-161
cds739_2212	FNV68_RS28730	54	476	100.20408163265306	3.1e-132
cds739_2212	FNV68_RS28725	44	353	105.3061224489796	3.9e-95
cds2268_2967	FNV68_RS28770	63	290	100.0	1.1e-76
cds3222_3552	FNV68_RS28695	82	188	99.08256880733946	2.8e-46
cds3548_4820	FNV68_RS28700	86	722	99.76359338061465	3.6e-206
cds4816_6028	FNV68_RS28705	74	596	99.75186104218362	2.9e-168
cds6094_6364	FNV68_RS28710	70	113	92.13483146067416	9.5e-24
cds6376_7165	FNV68_RS28715	83	422	98.85496183206108	3.7e-116
cds7205_8150	FNV68_RS28720	78	484	99.68152866242038	9.4e-135
cds7205_8150	FNV68_RS28765	62	377	99.68152866242038	1.6e-102
cds8153_9629	FNV68_RS28725	64	603	104.88798370672099	2.2e-170
cds8153_9629	FNV68_RS28730	49	437	99.18533604887983	1.6e-120
cds8153_9629	FNV68_RS28805	46	410	100.0	2.7e-112
cds9731_11246	FNV68_RS28730	70	673	98.61111111111111	1.3e-191
cds9731_11246	FNV68_RS28805	54	507	99.40476190476191	1.3e-141
cds9731_11246	FNV68_RS28725	48	404	103.57142857142858	1.2e-110



>>
14. NZ_CP050974
Source: Streptomyces sp. RLB1-33 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7801

Table of genes, locations, strands and annotations of subject cluster:
HEP84_RS26645	HEP84_RS26645	5883728	5885084	+	class_E_sortase
HEP84_RS26655	HEP84_RS26655	5885999	5886895	-	restriction_endonuclease
HEP84_RS26675	HEP84_RS26675	5892251	5893839	-	serine/threonine-protein_phosphatase
HEP84_RS26685	HEP84_RS26685	5894459	5895315	-	DUF3662_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90_573	HEP84_RS26815	63	187	88.75	9.3e-46
cds739_2212	HEP84_RS26845	59	571	99.38775510204081	9.2e-161
cds739_2212	HEP84_RS26770	53	475	99.79591836734694	6.8e-132
cds739_2212	HEP84_RS26765	44	358	106.93877551020408	9.3e-97
cds2268_2967	HEP84_RS26810	63	290	100.0	1.1e-76
cds3222_3552	HEP84_RS26735	82	188	99.08256880733946	3.7e-46
cds3548_4820	HEP84_RS26740	86	725	99.76359338061465	4.3e-207
cds4816_6028	HEP84_RS26745	73	595	99.75186104218362	4.9e-168
cds6094_6364	HEP84_RS26750	70	113	92.13483146067416	9.5e-24
cds6376_7165	HEP84_RS26755	83	422	98.85496183206108	3.7e-116
cds7205_8150	HEP84_RS26760	78	484	99.68152866242038	9.4e-135
cds7205_8150	HEP84_RS26805	62	374	99.68152866242038	1.1e-101
cds8153_9629	HEP84_RS26765	63	599	107.33197556008147	3.1e-169
cds8153_9629	HEP84_RS26770	48	432	99.18533604887983	6.7e-119
cds8153_9629	HEP84_RS26845	46	411	100.0	9.3e-113
cds9731_11246	HEP84_RS26770	69	664	98.61111111111111	1.1e-188
cds9731_11246	HEP84_RS26845	54	504	99.40476190476191	1.1e-140
cds9731_11246	HEP84_RS26765	47	409	106.34920634920636	6.2e-112



>>
15. NZ_CP045643
Source: Streptomyces sp. QMT-28 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7753

Table of genes, locations, strands and annotations of subject cluster:
GFH48_RS20180	GFH48_RS20180	4700647	4701189	-	TetR_family_transcriptional_regulator
GFH48_RS20240	GFH48_RS20240	4714131	4714310	-	class_E_sortase
GFH48_RS20300	GFH48_RS20300	4723043	4724407	-	hypothetical_protein
GFH48_RS20305	GFH48_RS20305	4724647	4724927	-	hypothetical_protein
GFH48_RS20310	GFH48_RS20310	4725114	4725371	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90_573	GFH48_RS20070	62	186	90.0	2.7e-45
cds739_2212	GFH48_RS20040	59	572	99.38775510204081	3.1e-161
cds739_2212	GFH48_RS20115	52	468	101.0204081632653	8.4e-130
cds739_2212	GFH48_RS20120	42	342	111.42857142857143	9e-92
cds2268_2967	GFH48_RS20075	63	291	100.0	8.7e-77
cds3222_3552	GFH48_RS20150	82	186	99.08256880733946	1.4e-45
cds3548_4820	GFH48_RS20145	86	725	99.76359338061465	4.3e-207
cds4816_6028	GFH48_RS20140	75	610	99.75186104218362	1.1e-172
cds6094_6364	GFH48_RS20135	70	112	92.13483146067416	2.1e-23
cds6376_7165	GFH48_RS20130	82	419	98.85496183206108	2.4e-115
cds7205_8150	GFH48_RS20125	77	485	99.68152866242038	4.2e-135
cds7205_8150	GFH48_RS20080	57	355	105.41401273885351	6.6e-96
cds8153_9629	GFH48_RS20120	60	595	111.40529531568228	5.9e-168
cds8153_9629	GFH48_RS20115	48	426	99.79633401221996	3.7e-117
cds8153_9629	GFH48_RS20040	46	412	100.20366598778003	7.1e-113
cds9731_11246	GFH48_RS20115	69	661	99.20634920634922	5.3e-188
cds9731_11246	GFH48_RS20040	55	515	99.60317460317461	4.7e-144
cds9731_11246	GFH48_RS20120	45	393	109.92063492063492	2.7e-107



>>
16. NZ_CP050975
Source: Streptomyces sp. RPA4-2 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7668

Table of genes, locations, strands and annotations of subject cluster:
HEP85_RS20970	HEP85_RS20970	4757731	4757951	+	hypothetical_protein
HEP85_RS20975	HEP85_RS20975	4758144	4759550	+	hypothetical_protein
HEP85_RS21035	HEP85_RS21035	4768465	4769921	+	class_E_sortase
HEP85_RS21070	HEP85_RS21070	4778353	4779214	-	DUF3662_domain-containing_protein
HEP85_RS21090	HEP85_RS21090	4781522	4782064	+	TetR/AcrR_family_transcriptional_regulator
HEP85_RS21105	HEP85_RS21105	4784785	4785806	+	gamma-butyrolactone_biosynthesis_enzyme
HEP85_RS21160	HEP85_RS21160	4797790	4798670	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90_573	HEP85_RS21200	61	181	87.5	5.1e-44
cds739_2212	HEP85_RS21230	60	574	99.38775510204081	1.1e-161
cds739_2212	HEP85_RS21155	52	452	96.93877551020408	6.2e-125
cds739_2212	HEP85_RS21150	41	329	111.22448979591837	4.6e-88
cds2268_2967	HEP85_RS21195	63	288	100.0	5.6e-76
cds3222_3552	HEP85_RS21120	82	186	99.08256880733946	1.4e-45
cds3548_4820	HEP85_RS21125	86	726	99.76359338061465	1.9e-207
cds4816_6028	HEP85_RS21130	74	599	99.75186104218362	2e-169
cds6094_6364	HEP85_RS21135	70	112	92.13483146067416	2.8e-23
cds6376_7165	HEP85_RS21140	82	416	98.85496183206108	2.6e-114
cds7205_8150	HEP85_RS21145	77	484	99.68152866242038	9.4e-135
cds7205_8150	HEP85_RS21190	58	355	103.5031847133758	6.6e-96
cds8153_9629	HEP85_RS21150	59	586	111.40529531568228	3.6e-165
cds8153_9629	HEP85_RS21155	49	419	96.33401221995926	4.5e-115
cds8153_9629	HEP85_RS21230	47	413	100.20366598778003	3.2e-113
cds9731_11246	HEP85_RS21155	69	643	95.83333333333334	2e-182
cds9731_11246	HEP85_RS21230	56	519	99.60317460317461	4.2e-145
cds9731_11246	HEP85_RS21150	44	386	109.32539682539681	5.6e-105



>>
17. NZ_ML123086
Source: Streptomyces sp. ADI93-02 scaffold003, whole genome shotgun sequence
Type: NRPS,T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7129

Table of genes, locations, strands and annotations of subject cluster:
EES40_RS21735	EES40_RS21735	249594	250008	+	cyclase
EES40_RS21750	EES40_RS21750	253196	254215	-	methylmalonyl-CoA_carboxyltransferase
EES40_RS21755	EES40_RS21755	254434	254865	-	methylmalonyl-CoA_carboxyltransferase
EES40_RS21775	EES40_RS21775	259940	260354	-	cyclase
EES40_RS21855	EES40_RS21855	282432	283153	+	non-ribosomal_peptide_synthetase
EES40_RS21875	EES40_RS21875	288108	289085	+	non-ribosomal_peptide_synthetase
EES40_RS21900	EES40_RS21900	294225	295625	+	hypothetical_protein
EES40_RS37730	EES40_RS37730	296659	297617	+	argininosuccinate_lyase
EES40_RS37740	EES40_RS37740	305949	306122	+	hypothetical_protein
EES40_RS21975	EES40_RS21975	312090	312338	-	SDR_family_oxidoreductase
EES40_RS21980	EES40_RS21980	312600	312903	+	tetratricopeptide_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90_573	EES40_RS21725	59	170	88.75	1.5e-40
cds739_2212	EES40_RS21695	60	572	98.57142857142858	4.1e-161
cds739_2212	EES40_RS21765	52	453	98.57142857142858	2.8e-125
cds739_2212	EES40_RS21770	47	346	89.59183673469387	4.8e-93
cds2268_2967	EES40_RS21730	63	289	100.0	3.3e-76
cds3222_3552	EES40_RS21800	80	179	99.08256880733946	2.3e-43
cds3548_4820	EES40_RS21795	87	729	99.52718676122932	1.7e-208
cds4816_6028	EES40_RS21790	72	581	100.0	5.6e-164
cds6094_6364	EES40_RS21785	60	102	100.0	1.7e-20
cds6376_7165	EES40_RS21780	83	425	97.70992366412213	3.3e-117
cds7205_8150	EES40_RS21775	76	218	43.94904458598726	9.7e-55
cds7205_8150	EES40_RS21735	41	111	36.94267515923567	2.2e-22
cds8153_9629	EES40_RS21770	63	584	101.83299389002036	1e-164
cds8153_9629	EES40_RS21765	49	417	97.9633401221996	2.2e-114
cds8153_9629	EES40_RS21695	46	408	99.79633401221996	7.9e-112
cds9731_11246	EES40_RS21765	67	630	97.02380952380952	1.3e-178
cds9731_11246	EES40_RS21695	54	500	99.20634920634922	2.7e-139
cds9731_11246	EES40_RS21770	49	415	100.9920634920635	8.6e-114



>>
18. NZ_SLVZ01000003
Source: Streptomyces sp. BK387 Ga0307671_103, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6578

Table of genes, locations, strands and annotations of subject cluster:
EV289_RS10095	EV289_RS10095	119295	119474	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
EV289_RS10220	EV289_RS10220	148315	149223	-	carbohydrate_kinase_family_protein
EV289_RS10305	EV289_RS10305	166251	166764	+	1,4-beta-xylanase
EV289_RS10385	EV289_RS10385	185017	185154	+	Lrp/AsnC_family_transcriptional_regulator
EV289_RS10420	EV289_RS10420	191694	192919	-	serine/threonine-protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90_573	EV289_RS10210	39	102	86.25	3.9e-20
cds739_2212	EV289_RS10230	53	472	100.20408163265306	4.4e-131
cds739_2212	EV289_RS10240	48	364	86.73469387755102	1.7e-98
cds739_2212	EV289_RS10140	38	265	94.89795918367348	1.1e-68
cds2268_2967	EV289_RS10235	47	207	100.0	1.6e-51
cds3222_3552	EV289_RS10270	81	183	99.08256880733946	1.2e-44
cds3548_4820	EV289_RS10265	86	733	99.29078014184397	9.2e-210
cds4816_6028	EV289_RS10260	75	614	100.0	1e-173
cds6094_6364	EV289_RS10255	60	103	100.0	9.8e-21
cds6376_7165	EV289_RS10250	80	385	93.12977099236642	5e-105
cds6376_7165	EV289_RS10145	32	113	99.61832061068702	4.8e-23
cds7205_8150	EV289_RS10245	73	448	99.36305732484077	5.7e-124
cds8153_9629	EV289_RS10240	63	569	98.57433808553971	4.6e-160
cds8153_9629	EV289_RS10230	52	452	101.01832993890021	4.8e-125
cds8153_9629	EV289_RS10140	39	265	99.59266802443992	8.2e-69
cds9731_11246	EV289_RS10230	70	672	99.20634920634922	3e-191
cds9731_11246	EV289_RS10240	45	375	98.21428571428571	7.6e-102
cds9731_11246	EV289_RS10140	38	256	100.9920634920635	5.1e-66



>>
19. NZ_CP051010
Source: Streptomyces sp. S1D4-11 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6149

Table of genes, locations, strands and annotations of subject cluster:
HEP87_RS27560	HEP87_RS27560	5999981	6001518	-	protein_kinase
HEP87_RS27625	HEP87_RS27625	6010802	6011341	-	restriction_endonuclease
HEP87_RS27645	HEP87_RS27645	6016543	6018130	-	serine/threonine-protein_phosphatase
HEP87_RS27735	HEP87_RS27735	6035070	6036667	+	FAD-binding_protein
HEP87_RS27740	HEP87_RS27740	6036846	6038309	+	monooxygenase
HEP87_RS27835	HEP87_RS27835	6057159	6058196	+	YafY_family_transcriptional_regulator
HEP87_RS27860	HEP87_RS27860	6062382	6063152	+	hypothetical_protein
HEP87_RS27870	HEP87_RS27870	6063713	6064847	-	acyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90_573	HEP87_RS27785	63	185	88.75	4.6e-45
cds739_2212	HEP87_RS27815	59	570	99.38775510204081	1.6e-160
cds739_2212	HEP87_RS27735	46	352	95.71428571428572	8.7e-95
cds2268_2967	HEP87_RS27780	63	290	100.0	1.1e-76
cds3222_3552	HEP87_RS27705	82	188	99.08256880733946	2.8e-46
cds3548_4820	HEP87_RS27710	86	725	99.76359338061465	4.3e-207
cds4816_6028	HEP87_RS27715	73	595	99.75186104218362	4.9e-168
cds6094_6364	HEP87_RS27720	70	113	92.13483146067416	9.5e-24
cds6376_7165	HEP87_RS27725	83	422	98.85496183206108	3.7e-116
cds7205_8150	HEP87_RS27730	79	486	99.68152866242038	1.9e-135
cds7205_8150	HEP87_RS27775	62	373	99.68152866242038	1.8e-101
cds8153_9629	HEP87_RS27735	62	558	101.83299389002036	8e-157
cds8153_9629	HEP87_RS27815	46	410	100.0	2.7e-112
cds9731_11246	HEP87_RS27815	54	506	99.40476190476191	3.7e-141
cds9731_11246	HEP87_RS27735	47	376	101.58730158730158	4.4e-102



>>
20. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5830

Table of genes, locations, strands and annotations of subject cluster:
DEJ44_RS27950	DEJ44_RS27950	6170493	6170649	-	transcriptional_regulator_CynR
DEJ44_RS28185	DEJ44_RS28185	6215087	6218353	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds739_2212	DEJ44_RS28060	55	479	93.6734693877551	3.6e-133
cds739_2212	DEJ44_RS28050	50	350	83.26530612244898	3.3e-94
cds2268_2967	DEJ44_RS28055	46	213	100.0	2.3e-53
cds3222_3552	DEJ44_RS28020	86	194	99.08256880733946	5.2e-48
cds3548_4820	DEJ44_RS28025	87	734	99.76359338061465	7.1e-210
cds4816_6028	DEJ44_RS28030	77	612	100.0	3.9e-173
cds6094_6364	DEJ44_RS28035	67	120	100.0	1e-25
cds6376_7165	DEJ44_RS28040	86	435	97.70992366412213	5.5e-120
cds6376_7165	DEJ44_RS28000	33	106	98.47328244274809	5.8e-21
cds7205_8150	DEJ44_RS28045	73	464	99.68152866242038	1e-128
cds8153_9629	DEJ44_RS28050	62	576	99.79633401221996	2.2e-162
cds8153_9629	DEJ44_RS28060	48	438	104.68431771894093	1.2e-120
cds9731_11246	DEJ44_RS28060	70	703	103.37301587301589	1.6e-200
cds9731_11246	DEJ44_RS28050	48	406	99.20634920634922	5.2e-111



>>
21. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5825

Table of genes, locations, strands and annotations of subject cluster:
DEJ45_RS07250	DEJ45_RS07250	1719206	1722514	-	hypothetical_protein
DEJ45_RS07485	DEJ45_RS07485	1767101	1767340	-	cyanase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds739_2212	DEJ45_RS07375	55	478	93.6734693877551	8.1e-133
cds739_2212	DEJ45_RS07385	50	349	83.26530612244898	5.7e-94
cds2268_2967	DEJ45_RS07380	47	214	100.0	1e-53
cds3222_3552	DEJ45_RS07415	86	194	99.08256880733946	5.2e-48
cds3548_4820	DEJ45_RS07410	87	734	99.76359338061465	7.1e-210
cds4816_6028	DEJ45_RS07405	77	612	100.0	2.9e-173
cds6094_6364	DEJ45_RS07400	67	120	100.0	1e-25
cds6376_7165	DEJ45_RS07395	86	435	97.70992366412213	5.5e-120
cds6376_7165	DEJ45_RS07435	33	106	98.47328244274809	5.8e-21
cds7205_8150	DEJ45_RS07390	73	464	99.68152866242038	1e-128
cds8153_9629	DEJ45_RS07385	62	580	100.0	2e-163
cds8153_9629	DEJ45_RS07375	48	434	104.68431771894093	1.3e-119
cds9731_11246	DEJ45_RS07375	70	700	103.37301587301589	1e-199
cds9731_11246	DEJ45_RS07385	48	405	99.40476190476191	8.9e-111



>>
22. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5730

Table of genes, locations, strands and annotations of subject cluster:
SVEN_RS29640	SVEN_RS29640	6504623	6506378	+	ATP-grasp_domain-containing_protein
SVEN_RS29650	SVEN_RS29650	6506817	6507547	+	beta-ACP_synthase
SVEN_RS29655	SVEN_RS29655	6507569	6508078	+	beta-ACP_synthase
SVEN_RS38480	SVEN_RS38480	6508080	6508339	-	phosphotransferase
SVEN_RS29665	SVEN_RS29665	6509744	6510205	+	polyketide_beta-ketoacyl_synthase
SVEN_RS37365	SVEN_RS37365	6539796	6543059	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds739_2212	SVEN_RS29700	54	452	90.61224489795919	4.7e-125
cds739_2212	SVEN_RS29690	51	354	83.26530612244898	1.8e-95
cds2268_2967	SVEN_RS29695	46	213	100.0	2.3e-53
cds3222_3552	SVEN_RS29645	86	194	99.08256880733946	5.2e-48
cds3548_4820	SVEN_RS29650	84	418	57.446808510638306	1.1e-114
cds3548_4820	SVEN_RS29665	90	275	35.9338061465721	9e-72
cds4816_6028	SVEN_RS29670	77	614	100.0	1e-173
cds6094_6364	SVEN_RS29675	67	120	100.0	1e-25
cds6376_7165	SVEN_RS29680	86	435	97.70992366412213	5.5e-120
cds6376_7165	SVEN_RS29625	33	106	98.47328244274809	5.8e-21
cds7205_8150	SVEN_RS29685	73	464	99.68152866242038	1e-128
cds8153_9629	SVEN_RS29690	62	582	99.59266802443992	4e-164
cds8153_9629	SVEN_RS29700	47	418	102.24032586558044	9.9e-115
cds9731_11246	SVEN_RS29700	70	677	100.59523809523809	9.3e-193
cds9731_11246	SVEN_RS29690	48	408	99.0079365079365	8.1e-112



>>
23. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5257

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90_573	NI25_RS18980	39	108	92.5	7.2e-22
cds739_2212	NI25_RS19040	51	468	99.59183673469387	6.4e-130
cds739_2212	NI25_RS19075	45	349	97.75510204081633	5.7e-94
cds3222_3552	NI25_RS19045	82	184	97.24770642201835	5.4e-45
cds3548_4820	NI25_RS19050	83	710	99.52718676122932	1.1e-202
cds4816_6028	NI25_RS19055	73	567	98.26302729528535	8.3e-160
cds6094_6364	NI25_RS19060	64	107	94.3820224719101	8.9e-22
cds6376_7165	NI25_RS19065	81	414	97.70992366412213	7.7e-114
cds7205_8150	NI25_RS19070	70	431	98.72611464968153	5.6e-119
cds8153_9629	NI25_RS19075	58	516	97.9633401221996	2.7e-144
cds8153_9629	NI25_RS19040	50	471	100.0	1.3e-130
cds9731_11246	NI25_RS19040	59	560	99.0079365079365	2.2e-157
cds9731_11246	NI25_RS19075	46	372	97.02380952380952	8.4e-101



>>
24. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5204

Table of genes, locations, strands and annotations of subject cluster:
C4J65_RS36080	C4J65_RS36080	3496218	3496898	-	hypothetical_protein
C4J65_RS16305	C4J65_RS16305	3545348	3545729	+	restriction_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90_573	C4J65_RS16120	37	109	96.875	2.5e-22
cds739_2212	C4J65_RS16180	51	464	99.38775510204081	1.2e-128
cds739_2212	C4J65_RS16215	44	334	98.16326530612245	1.9e-89
cds3222_3552	C4J65_RS16185	82	184	97.24770642201835	5.4e-45
cds3548_4820	C4J65_RS16190	83	710	99.52718676122932	1.1e-202
cds4816_6028	C4J65_RS16195	72	572	99.25558312655087	4.4e-161
cds6094_6364	C4J65_RS16200	62	106	100.0	2e-21
cds6376_7165	C4J65_RS16205	82	420	97.70992366412213	1.8e-115
cds7205_8150	C4J65_RS16210	70	430	98.72611464968153	1.6e-118
cds8153_9629	C4J65_RS16215	58	499	97.35234215885947	3.4e-139
cds8153_9629	C4J65_RS16180	50	466	100.0	4.2e-129
cds9731_11246	C4J65_RS16180	58	551	99.20634920634922	1e-154
cds9731_11246	C4J65_RS16215	46	359	96.82539682539682	4.3e-97



>>
25. NZ_KZ819184
Source: Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 12893

Table of genes, locations, strands and annotations of subject cluster:
DBP22_RS18920	DBP22_RS18920	4107704	4108412	-	type_I-E_CRISPR-associated_protein_Cse2/CasB
DBP22_RS18925	DBP22_RS18925	4108409	4109512	-	type_I-E_CRISPR-associated_protein_Cse1/CasA
DBP22_RS18935	DBP22_RS18935	4110380	4113667	+	RHS_repeat_protein
DBP22_RS18940	DBP22_RS18940	4113963	4114225	+	helicase
DBP22_RS18950	DBP22_RS18950	4116784	4117601	-	IS5_family_transposase
DBP22_RS18990	DBP22_RS18990	4124722	4125539	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90_573	DBP22_RS19090	100	324	100.0	8.3e-87
cds739_2212	DBP22_RS19095	100	944	100.0	4e-273
cds739_2212	DBP22_RS19140	52	467	101.83673469387755	2.4e-129
cds739_2212	DBP22_RS19240	48	433	98.9795918367347	3.9e-119
cds739_2212	DBP22_RS19255	50	426	99.38775510204081	3.6e-117
cds739_2212	DBP22_RS19135	45	381	99.79591836734694	1.3e-103
cds2268_2967	DBP22_RS19100	100	463	100.0	9.7e-129
cds3222_3552	DBP22_RS19105	100	225	100.0	2.7e-57
cds3548_4820	DBP22_RS19110	100	837	100.0	7.7e-241
cds3548_4820	DBP22_RS19050	61	501	98.10874704491725	7.7e-140
cds4816_6028	DBP22_RS19115	100	797	100.0	4.9e-229
cds4816_6028	DBP22_RS19055	58	421	99.0074441687345	9.6e-116
cds6094_6364	DBP22_RS19120	99	167	100.0	7.2e-40
cds6376_7165	DBP22_RS19125	100	503	100.0	9.6e-141
cds7205_8150	DBP22_RS19130	99	624	100.0	5.8e-177
cds8153_9629	DBP22_RS19135	100	991	100.0	3.7e-287
cds8153_9629	DBP22_RS19140	48	427	103.0549898167006	2.1e-117
cds8153_9629	DBP22_RS19240	47	395	98.98167006109979	9e-108
cds8153_9629	DBP22_RS19095	45	384	100.40733197556008	1.6e-104
cds8153_9629	DBP22_RS19255	44	354	101.42566191446028	1.3e-95
cds9731_11246	DBP22_RS19140	99	1013	100.0	7.2e-294
cds9731_11246	DBP22_RS19240	52	470	98.01587301587301	1.7e-130
cds9731_11246	DBP22_RS19095	52	462	99.0079365079365	8e-128
cds9731_11246	DBP22_RS19255	52	458	99.8015873015873	1.2e-126
cds9731_11246	DBP22_RS19135	48	426	100.39682539682539	4.9e-117



>>
26. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 12862

Table of genes, locations, strands and annotations of subject cluster:
C1N79_RS00425	C1N79_RS00425	95573	96384	+	IS5_family_transposase
C1N79_RS00455	C1N79_RS00455	100962	101443	-	Helicase_associated_domain_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90_573	C1N79_RS00285	99	301	92.5	4.4e-80
cds739_2212	C1N79_RS00280	100	946	100.0	1.4e-273
cds739_2212	C1N79_RS00235	52	464	101.83673469387755	1.2e-128
cds739_2212	C1N79_RS00130	48	433	98.9795918367347	2.3e-119
cds739_2212	C1N79_RS00115	50	426	99.38775510204081	3.6e-117
cds739_2212	C1N79_RS00240	45	381	99.79591836734694	1.8e-103
cds2268_2967	C1N79_RS00275	100	463	100.0	9.7e-129
cds3222_3552	C1N79_RS00270	100	225	100.0	2.7e-57
cds3548_4820	C1N79_RS00265	100	837	100.0	7.7e-241
cds3548_4820	C1N79_RS00325	61	502	98.3451536643026	4.5e-140
cds4816_6028	C1N79_RS00260	100	797	100.0	4.9e-229
cds4816_6028	C1N79_RS00320	58	420	99.0074441687345	2.8e-115
cds6094_6364	C1N79_RS00255	99	167	100.0	7.2e-40
cds6376_7165	C1N79_RS00250	100	503	100.0	9.6e-141
cds7205_8150	C1N79_RS00245	99	622	100.0	2.2e-176
cds8153_9629	C1N79_RS00240	99	989	100.0	1.4e-286
cds8153_9629	C1N79_RS00235	48	426	103.0549898167006	2.8e-117
cds8153_9629	C1N79_RS00130	46	392	98.98167006109979	5.8e-107
cds8153_9629	C1N79_RS00280	45	384	100.40733197556008	1.6e-104
cds8153_9629	C1N79_RS00115	44	354	101.42566191446028	2.3e-95
cds9731_11246	C1N79_RS00235	100	1015	100.0	1.9e-294
cds9731_11246	C1N79_RS00130	52	471	98.01587301587301	1e-130
cds9731_11246	C1N79_RS00280	52	462	99.0079365079365	8e-128
cds9731_11246	C1N79_RS00115	52	458	99.8015873015873	1.2e-126
cds9731_11246	C1N79_RS00240	47	424	100.39682539682539	1.4e-116



>>
27. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 12460

Table of genes, locations, strands and annotations of subject cluster:
SAM40697_RS00810	SAM40697_RS00810	162395	162880	-	sugar_phosphate_isomerase
SAM40697_RS00820	SAM40697_RS00820	163833	164760	-	UbiA_family_prenyltransferase
SAM40697_RS35335	SAM40697_RS35335	207392	207487	-	diadenosine_tetraphosphate_hydrolase
SAM40697_RS35340	SAM40697_RS35340	209304	209547	-	transposase
SAM40697_RS01025	SAM40697_RS01025	215707	216941	+	IS701_family_transposase
SAM40697_RS01030	SAM40697_RS01030	217093	218030	-	IS5_family_transposase
SAM40697_RS01045	SAM40697_RS01045	218742	219099	-	transposase
SAM40697_RS01050	SAM40697_RS01050	219264	219578	-	GIY-YIG_nuclease_family_protein
SAM40697_RS35345	SAM40697_RS35345	220927	221798	+	PucR_family_transcriptional_regulator
SAM40697_RS36940	SAM40697_RS36940	224051	224854	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90_573	SAM40697_RS00890	75	251	103.75000000000001	5.2e-65
cds739_2212	SAM40697_RS00885	87	852	100.20408163265306	2.1e-245
cds739_2212	SAM40697_RS00840	51	458	102.85714285714285	8.7e-127
cds739_2212	SAM40697_RS00740	49	433	98.36734693877551	3.9e-119
cds739_2212	SAM40697_RS00725	49	423	98.77551020408163	3.1e-116
cds739_2212	SAM40697_RS00845	45	373	99.79591836734694	3.7e-101
cds2268_2967	SAM40697_RS00880	90	426	100.0	1.3e-117
cds3222_3552	SAM40697_RS00875	95	215	100.0	2.2e-54
cds3548_4820	SAM40697_RS00870	95	800	100.0	6.1e-230
cds3548_4820	SAM40697_RS00930	58	490	98.3451536643026	1.4e-136
cds4816_6028	SAM40697_RS00865	91	731	99.75186104218362	5.7e-209
cds4816_6028	SAM40697_RS00925	56	414	99.75186104218362	1.5e-113
cds4816_6028	SAM40697_RS00930	35	183	102.72952853598014	3.4e-44
cds6094_6364	SAM40697_RS00860	93	160	100.0	1.2e-37
cds6376_7165	SAM40697_RS00855	93	480	100.0	8.7e-134
cds7205_8150	SAM40697_RS00850	90	560	99.68152866242038	1e-157
cds8153_9629	SAM40697_RS00845	83	832	100.0	1.7e-239
cds8153_9629	SAM40697_RS00885	50	440	100.40733197556008	3.2e-121
cds8153_9629	SAM40697_RS00840	47	420	103.86965376782078	3.4e-115
cds8153_9629	SAM40697_RS00740	47	394	98.98167006109979	1.5e-107
cds8153_9629	SAM40697_RS00725	44	360	100.20366598778003	3.2e-97
cds9731_11246	SAM40697_RS00840	88	897	100.79365079365078	5.7e-259
cds9731_11246	SAM40697_RS00885	53	507	99.20634920634922	2.2e-141
cds9731_11246	SAM40697_RS00740	52	470	98.01587301587301	2.3e-130
cds9731_11246	SAM40697_RS00725	52	460	99.60317460317461	3.1e-127
cds9731_11246	SAM40697_RS00845	49	431	99.0079365079365	1.5e-118



>>
28. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 12460

Table of genes, locations, strands and annotations of subject cluster:
SAM40697_RS37575	SAM40697_RS37575	7911956	7912171	-	winged_helix-turn-helix_domain-containing_protein
SAM40697_RS34240	SAM40697_RS34240	7919393	7919809	+	helix-turn-helix_domain-containing_protein
SAM40697_RS38055	SAM40697_RS38055	7922763	7922942	-	transcriptional_regulator
SAM40697_RS36845	SAM40697_RS36845	7923019	7923540	-	transcriptional_regulator
SAM40697_RS37585	SAM40697_RS37585	7928330	7928573	+	transposase
SAM40697_RS36855	SAM40697_RS36855	7930390	7930485	+	diadenosine_tetraphosphate_hydrolase
SAM40697_RS34465	SAM40697_RS34465	7973117	7974044	+	UbiA_family_prenyltransferase
SAM40697_RS34475	SAM40697_RS34475	7974997	7975482	+	sugar_phosphate_isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90_573	SAM40697_RS34395	75	251	103.75000000000001	5.2e-65
cds739_2212	SAM40697_RS34400	87	852	100.20408163265306	2.1e-245
cds739_2212	SAM40697_RS34445	51	458	102.85714285714285	8.7e-127
cds739_2212	SAM40697_RS34545	49	433	98.36734693877551	3.9e-119
cds739_2212	SAM40697_RS34560	49	423	98.77551020408163	3.1e-116
cds739_2212	SAM40697_RS34440	45	373	99.79591836734694	3.7e-101
cds2268_2967	SAM40697_RS34405	90	426	100.0	1.3e-117
cds3222_3552	SAM40697_RS34410	95	215	100.0	2.2e-54
cds3548_4820	SAM40697_RS34415	95	800	100.0	6.1e-230
cds3548_4820	SAM40697_RS34355	58	490	98.3451536643026	1.4e-136
cds4816_6028	SAM40697_RS34420	91	731	99.75186104218362	5.7e-209
cds4816_6028	SAM40697_RS34360	56	414	99.75186104218362	1.5e-113
cds4816_6028	SAM40697_RS34355	35	183	102.72952853598014	3.4e-44
cds6094_6364	SAM40697_RS34425	93	160	100.0	1.2e-37
cds6376_7165	SAM40697_RS34430	93	480	100.0	8.7e-134
cds7205_8150	SAM40697_RS34435	90	560	99.68152866242038	1e-157
cds8153_9629	SAM40697_RS34440	83	832	100.0	1.7e-239
cds8153_9629	SAM40697_RS34400	50	440	100.40733197556008	3.2e-121
cds8153_9629	SAM40697_RS34445	47	420	103.86965376782078	3.4e-115
cds8153_9629	SAM40697_RS34545	47	394	98.98167006109979	1.5e-107
cds8153_9629	SAM40697_RS34560	44	360	100.20366598778003	3.2e-97
cds9731_11246	SAM40697_RS34445	88	897	100.79365079365078	5.7e-259
cds9731_11246	SAM40697_RS34400	53	507	99.20634920634922	2.2e-141
cds9731_11246	SAM40697_RS34545	52	470	98.01587301587301	2.3e-130
cds9731_11246	SAM40697_RS34560	52	460	99.60317460317461	3.1e-127
cds9731_11246	SAM40697_RS34440	49	431	99.0079365079365	1.5e-118



>>
29. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 12457

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS36940	SAM23877_RS36940	197083	197480	-	transposase
SAM23877_RS00950	SAM23877_RS00950	203059	203996	-	IS5_family_transposase
SAM23877_RS36945	SAM23877_RS36945	205597	206593	+	helix-turn-helix_domain-containing_protein
SAM23877_RS38795	SAM23877_RS38795	211428	213138	-	DNA_repair_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90_573	SAM23877_RS00810	75	251	103.75000000000001	5.2e-65
cds739_2212	SAM23877_RS00805	87	852	100.20408163265306	2.1e-245
cds739_2212	SAM23877_RS00760	51	458	102.85714285714285	8.7e-127
cds739_2212	SAM23877_RS00660	49	431	98.36734693877551	1.5e-118
cds739_2212	SAM23877_RS00645	49	423	98.77551020408163	3.1e-116
cds739_2212	SAM23877_RS00765	45	373	99.79591836734694	3.7e-101
cds2268_2967	SAM23877_RS00800	90	426	100.0	1.3e-117
cds3222_3552	SAM23877_RS00795	95	215	100.0	2.2e-54
cds3548_4820	SAM23877_RS00790	95	800	100.0	6.1e-230
cds3548_4820	SAM23877_RS00850	58	490	98.3451536643026	1.4e-136
cds4816_6028	SAM23877_RS00785	91	731	99.75186104218362	5.7e-209
cds4816_6028	SAM23877_RS00845	56	416	99.75186104218362	2.4e-114
cds4816_6028	SAM23877_RS00850	35	182	102.72952853598014	9.8e-44
cds6094_6364	SAM23877_RS00780	93	160	100.0	1.2e-37
cds6376_7165	SAM23877_RS00775	93	480	100.0	8.7e-134
cds7205_8150	SAM23877_RS00770	90	560	99.68152866242038	1e-157
cds8153_9629	SAM23877_RS00765	83	836	100.0	2e-240
cds8153_9629	SAM23877_RS00805	50	440	100.40733197556008	3.2e-121
cds8153_9629	SAM23877_RS00760	47	420	103.86965376782078	3.4e-115
cds8153_9629	SAM23877_RS00660	47	391	98.98167006109979	1e-106
cds8153_9629	SAM23877_RS00645	44	359	100.20366598778003	5.5e-97
cds9731_11246	SAM23877_RS00760	88	897	100.79365079365078	5.7e-259
cds9731_11246	SAM23877_RS00805	53	507	99.20634920634922	2.2e-141
cds9731_11246	SAM23877_RS00660	52	470	98.01587301587301	3e-130
cds9731_11246	SAM23877_RS00645	52	459	98.61111111111111	4e-127
cds9731_11246	SAM23877_RS00765	49	430	99.0079365079365	2e-118



>>
30. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 12457

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS38630	SAM23877_RS38630	8090360	8090434	-	winged_helix-turn-helix_domain-containing_protein
SAM23877_RS40635	SAM23877_RS40635	8098412	8098612	+	IS630_family_transposase
SAM23877_RS38640	SAM23877_RS38640	8106462	8106859	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90_573	SAM23877_RS35345	75	251	103.75000000000001	5.2e-65
cds739_2212	SAM23877_RS35350	87	852	100.20408163265306	2.1e-245
cds739_2212	SAM23877_RS35395	51	458	102.85714285714285	8.7e-127
cds739_2212	SAM23877_RS35495	49	431	98.36734693877551	1.5e-118
cds739_2212	SAM23877_RS35510	49	423	98.77551020408163	3.1e-116
cds739_2212	SAM23877_RS35390	45	373	99.79591836734694	3.7e-101
cds2268_2967	SAM23877_RS35355	90	426	100.0	1.3e-117
cds3222_3552	SAM23877_RS35360	95	215	100.0	2.2e-54
cds3548_4820	SAM23877_RS35365	95	800	100.0	6.1e-230
cds3548_4820	SAM23877_RS35305	58	490	98.3451536643026	1.4e-136
cds4816_6028	SAM23877_RS35370	91	731	99.75186104218362	5.7e-209
cds4816_6028	SAM23877_RS35310	56	416	99.75186104218362	2.4e-114
cds4816_6028	SAM23877_RS35305	35	182	102.72952853598014	9.8e-44
cds6094_6364	SAM23877_RS35375	93	160	100.0	1.2e-37
cds6376_7165	SAM23877_RS35380	93	480	100.0	8.7e-134
cds7205_8150	SAM23877_RS35385	90	560	99.68152866242038	1e-157
cds8153_9629	SAM23877_RS35390	83	836	100.0	2e-240
cds8153_9629	SAM23877_RS35350	50	440	100.40733197556008	3.2e-121
cds8153_9629	SAM23877_RS35395	47	420	103.86965376782078	3.4e-115
cds8153_9629	SAM23877_RS35495	47	391	98.98167006109979	1e-106
cds8153_9629	SAM23877_RS35510	44	359	100.20366598778003	5.5e-97
cds9731_11246	SAM23877_RS35395	88	897	100.79365079365078	5.7e-259
cds9731_11246	SAM23877_RS35350	53	507	99.20634920634922	2.2e-141
cds9731_11246	SAM23877_RS35495	52	470	98.01587301587301	3e-130
cds9731_11246	SAM23877_RS35510	52	459	98.61111111111111	4e-127
cds9731_11246	SAM23877_RS35390	49	430	99.0079365079365	2e-118



>>
31. NZ_CP011492
Source: Streptomyces sp. CNQ-509 chromosome, complete genome
Type: T2PKS,other
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 10155

Table of genes, locations, strands and annotations of subject cluster:
AA958_RS30195	AA958_RS30195	7079817	7080580	+	PQQ-like_beta-propeller_repeat_protein
AA958_RS36750	AA958_RS36750	7087291	7087836	+	transposase
AA958_RS30425	AA958_RS30425	7129665	7129985	+	hypothetical_protein
AA958_RS30440	AA958_RS30440	7131926	7132240	+	SMI1/KNR4_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90_573	AA958_RS30240	58	178	96.25	5.6e-43
cds739_2212	AA958_RS30245	69	667	100.0	1.2e-189
cds739_2212	AA958_RS30290	52	482	104.69387755102039	4.3e-134
cds739_2212	AA958_RS30335	49	415	98.77551020408163	6.4e-114
cds739_2212	AA958_RS30345	51	412	92.04081632653062	5.4e-113
cds739_2212	AA958_RS30285	48	387	100.81632653061226	1.9e-105
cds2268_2967	AA958_RS30250	60	284	100.0	1.1e-74
cds3222_3552	AA958_RS30255	74	161	99.08256880733946	4.9e-38
cds3548_4820	AA958_RS30260	84	706	99.52718676122932	2.1e-201
cds4816_6028	AA958_RS30265	73	576	100.99255583126552	1.8e-162
cds4816_6028	AA958_RS30260	33	184	102.97766749379653	2e-44
cds6094_6364	AA958_RS30270	63	109	98.87640449438202	2.3e-22
cds6376_7165	AA958_RS30275	80	406	97.32824427480917	2.7e-111
cds7205_8150	AA958_RS30280	73	441	99.68152866242038	7e-122
cds8153_9629	AA958_RS30285	66	638	100.61099796334013	4.7e-181
cds8153_9629	AA958_RS30290	48	418	105.49898167006111	9.9e-115
cds8153_9629	AA958_RS30335	46	390	99.59266802443992	2.2e-106
cds8153_9629	AA958_RS30245	46	389	98.98167006109979	3.8e-106
cds8153_9629	AA958_RS30345	44	370	101.42566191446028	3.1e-100
cds9731_11246	AA958_RS30290	73	723	102.18253968253967	1.9e-206
cds9731_11246	AA958_RS30245	54	491	99.20634920634922	9.5e-137
cds9731_11246	AA958_RS30335	52	463	98.21428571428571	3.6e-128
cds9731_11246	AA958_RS30345	52	458	99.20634920634922	6.8e-127
cds9731_11246	AA958_RS30285	49	407	100.0	2.4e-111



>>
32. NZ_CP029618
Source: Streptomyces sp. WAC 06738 chromosome, complete genome
Type: T2PKS,other
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8960

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90_573	DMB38_RS31890	58	177	96.25	1.3e-42
cds739_2212	DMB38_RS31895	70	670	100.0	1.4e-190
cds739_2212	DMB38_RS31940	51	477	104.48979591836735	1.8e-132
cds739_2212	DMB38_RS31975	50	444	100.0	1.3e-122
cds739_2212	DMB38_RS31935	48	388	100.81632653061226	1.4e-105
cds2268_2967	DMB38_RS31900	60	286	100.0	2.1e-75
cds3222_3552	DMB38_RS31905	74	161	99.08256880733946	4.9e-38
cds3548_4820	DMB38_RS31910	84	708	99.52718676122932	3.2e-202
cds4816_6028	DMB38_RS31915	73	578	100.99255583126552	6.2e-163
cds4816_6028	DMB38_RS31910	33	183	102.97766749379653	4.4e-44
cds6094_6364	DMB38_RS31920	63	108	98.87640449438202	3.1e-22
cds6376_7165	DMB38_RS31925	80	406	97.32824427480917	2.1e-111
cds7205_8150	DMB38_RS31930	73	438	99.68152866242038	4.5e-121
cds8153_9629	DMB38_RS31935	66	636	100.61099796334013	2.3e-180
cds8153_9629	DMB38_RS31940	48	423	105.29531568228106	3.1e-116
cds8153_9629	DMB38_RS31975	45	395	99.18533604887983	6.9e-108
cds8153_9629	DMB38_RS31895	45	383	98.98167006109979	3.5e-104
cds9731_11246	DMB38_RS31940	73	718	101.98412698412697	4.8e-205
cds9731_11246	DMB38_RS31975	52	489	98.61111111111111	3.6e-136
cds9731_11246	DMB38_RS31895	54	488	99.20634920634922	6.1e-136
cds9731_11246	DMB38_RS31935	48	404	100.39682539682539	1.5e-110



>>
33. NZ_CP025407
Source: Streptomyces sp. CMB-StM0423 chromosome, complete genome
Type: T2PKS,other
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8806

Table of genes, locations, strands and annotations of subject cluster:
CXR04_RS04090	CXR04_RS04090	978222	978464	-	enoyl-CoA_hydratase/isomerase_family_protein
CXR04_RS04185	CXR04_RS04185	996805	998706	-	hypothetical_protein
CXR04_RS04280	CXR04_RS04280	1016918	1018377	-	monooxygenase
CXR04_RS04330	CXR04_RS04330	1026526	1028019	-	methylmalonyl-CoA_carboxyltransferase
CXR04_RS04350	CXR04_RS04350	1031314	1031712	-	alpha-L-fucosidase
CXR04_RS04365	CXR04_RS04365	1034179	1034451	-	hypothetical_protein
CXR04_RS04415	CXR04_RS04415	1044630	1045001	-	ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90_573	CXR04_RS04285	58	176	96.25	1.6e-42
cds739_2212	CXR04_RS04280	73	638	89.18367346938776	4.7e-181
cds739_2212	CXR04_RS04235	53	484	103.87755102040816	1.1e-134
cds739_2212	CXR04_RS04195	50	438	100.0	7.1e-121
cds739_2212	CXR04_RS04240	47	378	100.81632653061226	1.1e-102
cds2268_2967	CXR04_RS04275	59	280	100.0	1.2e-73
cds3222_3552	CXR04_RS04270	74	161	99.08256880733946	4.9e-38
cds3548_4820	CXR04_RS04265	84	710	99.52718676122932	8.3e-203
cds4816_6028	CXR04_RS04260	73	576	100.99255583126552	2.3e-162
cds4816_6028	CXR04_RS04265	33	182	102.97766749379653	9.8e-44
cds6094_6364	CXR04_RS04255	63	108	98.87640449438202	3.1e-22
cds6376_7165	CXR04_RS04250	80	406	97.32824427480917	2.1e-111
cds7205_8150	CXR04_RS04245	71	432	99.68152866242038	4.3e-119
cds8153_9629	CXR04_RS04240	65	628	100.61099796334013	8.3e-178
cds8153_9629	CXR04_RS04235	48	424	104.68431771894093	1.4e-116
cds8153_9629	CXR04_RS04195	45	396	99.18533604887983	4e-108
cds8153_9629	CXR04_RS04280	43	335	92.26069246435846	8.5e-90
cds9731_11246	CXR04_RS04235	74	722	101.38888888888889	3.3e-206
cds9731_11246	CXR04_RS04195	52	487	98.61111111111111	1.8e-135
cds9731_11246	CXR04_RS04280	54	442	88.09523809523809	5.1e-122
cds9731_11246	CXR04_RS04240	49	403	100.1984126984127	2.6e-110



>>
34. NZ_CP029043
Source: Streptomyces nigra strain 452 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7550

Table of genes, locations, strands and annotations of subject cluster:
DC008_RS13120	DC008_RS13120	2855592	2856794	+	MFS_transporter
DC008_RS13135	DC008_RS13135	2859035	2859499	-	4'-phosphopantetheinyl_transferase_superfamily_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90_573	DC008_RS13230	61	181	91.25	8.7e-44
cds739_2212	DC008_RS13260	60	581	100.0	6.8e-164
cds739_2212	DC008_RS13150	56	486	91.63265306122449	3e-135
cds739_2212	DC008_RS13155	47	391	99.18367346938776	9.9e-107
cds2268_2967	DC008_RS13225	59	268	100.0	7.9e-70
cds3222_3552	DC008_RS13185	84	188	100.0	2.8e-46
cds3548_4820	DC008_RS13180	85	729	99.76359338061465	1.7e-208
cds3548_4820	DC008_RS13175	33	184	97.16312056737588	2.7e-44
cds4816_6028	DC008_RS13175	73	581	99.50372208436724	9.5e-164
cds6094_6364	DC008_RS13170	65	110	93.25842696629213	8e-23
cds6376_7165	DC008_RS13165	82	425	100.0	4.3e-117
cds7205_8150	DC008_RS13160	69	419	99.36305732484077	2.9e-115
cds8153_9629	DC008_RS13155	61	574	97.9633401221996	8.3e-162
cds8153_9629	DC008_RS13150	50	457	101.42566191446028	1.5e-126
cds8153_9629	DC008_RS13260	48	408	98.98167006109979	1e-111
cds9731_11246	DC008_RS13150	69	668	100.9920634920635	7.4e-190
cds9731_11246	DC008_RS13260	54	495	98.61111111111111	5e-138
cds9731_11246	DC008_RS13155	47	405	99.60317460317461	6.8e-111



>>
35. NZ_CM000951
Source: Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7474

Table of genes, locations, strands and annotations of subject cluster:
SSEG_RS31155	SSEG_RS31155	6931884	6932114	-	1,4-beta-xylanase
SSEG_RS31170	SSEG_RS31170	6934178	6934746	+	hypothetical_protein
SSEG_RS44880	SSEG_RS44880	6937553	6937723	-	MFS_transporter
SSEG_RS31215	SSEG_RS31215	6942810	6943759	-	cyclase
SSEG_RS43505	SSEG_RS43505	6979332	6979864	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90_573	SSEG_RS31285	60	180	91.25	1.5e-43
cds739_2212	SSEG_RS31315	60	584	100.0	8e-165
cds739_2212	SSEG_RS31205	54	483	91.83673469387756	3.3e-134
cds739_2212	SSEG_RS31210	46	368	98.57142857142858	9e-100
cds2268_2967	SSEG_RS31280	60	272	100.0	3.2e-71
cds3222_3552	SSEG_RS31240	83	186	100.0	1.8e-45
cds3548_4820	SSEG_RS31235	86	732	99.76359338061465	2.1e-209
cds3548_4820	SSEG_RS31230	34	187	97.16312056737588	2.5e-45
cds4816_6028	SSEG_RS31230	75	593	99.75186104218362	1.4e-167
cds6094_6364	SSEG_RS31225	62	108	100.0	5.2e-22
cds6376_7165	SSEG_RS31220	81	421	100.0	4.8e-116
cds7205_8150	SSEG_RS31215	71	375	85.35031847133759	6.2e-102
cds8153_9629	SSEG_RS31210	61	573	100.0	1.8e-161
cds8153_9629	SSEG_RS31205	51	435	96.74134419551935	6e-120
cds8153_9629	SSEG_RS31315	47	404	99.38900203665987	1.5e-110
cds9731_11246	SSEG_RS31205	72	678	95.23809523809523	7.1e-193
cds9731_11246	SSEG_RS31315	52	484	98.61111111111111	1.2e-134
cds9731_11246	SSEG_RS31210	47	411	99.60317460317461	1.2e-112



>>
36. NZ_FNVU01000018
Source: Streptomyces yanglinensis strain CGMCC 4.2023, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6105

Table of genes, locations, strands and annotations of subject cluster:
C4U44_RS30950	C4U44_RS30950	94535	94699	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds739_2212	C4U44_RS30960	55	521	100.81632653061226	8.3e-146
cds739_2212	C4U44_RS30995	44	344	104.08163265306123	1.8e-92
cds739_2212	C4U44_RS30930	35	237	96.12244897959184	2.4e-60
cds2268_2967	C4U44_RS31010	45	201	99.13793103448276	6.9e-50
cds3222_3552	C4U44_RS30965	75	170	99.08256880733946	1e-40
cds3548_4820	C4U44_RS30970	83	696	99.29078014184397	1.6e-198
cds4816_6028	C4U44_RS30975	71	549	98.75930521091811	2.3e-154
cds6094_6364	C4U44_RS30980	61	105	96.62921348314607	3.4e-21
cds6376_7165	C4U44_RS30985	77	383	97.32824427480917	1.4e-104
cds6376_7165	C4U44_RS30935	31	111	99.61832061068702	1.8e-22
cds7205_8150	C4U44_RS30990	62	382	101.91082802547771	5e-104
cds8153_9629	C4U44_RS30995	57	539	104.0733197556008	5e-151
cds8153_9629	C4U44_RS30960	52	462	99.79633401221996	7.8e-128
cds8153_9629	C4U44_RS30930	37	248	102.85132382892057	1.8e-63
cds9731_11246	C4U44_RS30960	57	533	99.60317460317461	2.8e-149
cds9731_11246	C4U44_RS30995	46	381	102.97619047619047	1.1e-103
cds9731_11246	C4U44_RS30930	37	243	104.56349206349206	4.5e-62



>>
37. NZ_AXVD01000007
Source: Nocardia sp. CNY236 K940DRAFT_scaffold00006.6_C, whole genome shotgun sequence
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5531

Table of genes, locations, strands and annotations of subject cluster:
K940_RS31470	K940_RS31470	38137	39027	+	phosphoketolase
K940_RS0106445	K940_RS0106445	64223	66511	-	SDR_family_oxidoreductase
K940_RS0106610	K940_RS0106610	91023	91331	+	IS1380_family_transposase
K940_RS31480	K940_RS31480	94388	94552	-	transposase
K940_RS0106670	K940_RS0106670	100905	102390	-	NADP-dependent_phosphogluconate_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds739_2212	K940_RS0106425	47	435	100.40816326530613	1e-119
cds739_2212	K940_RS0106445	41	333	98.36734693877551	4.2e-89
cds739_2212	K940_RS0106520	43	309	101.0204081632653	8.5e-82
cds3222_3552	K940_RS0106475	65	144	99.08256880733946	4.7e-33
cds3548_4820	K940_RS0106470	75	638	98.58156028368793	4e-181
cds4816_6028	K940_RS0106465	64	512	99.75186104218362	5.4e-143
cds6094_6364	K940_RS0106460	56	92	94.3820224719101	3e-17
cds6376_7165	K940_RS0106455	71	352	97.32824427480917	3.6e-95
cds7205_8150	K940_RS0106450	55	340	98.40764331210191	2.2e-91
cds8153_9629	K940_RS0106445	53	467	98.16700610997964	2.4e-129
cds8153_9629	K940_RS0106425	47	423	100.0	2.4e-116
cds8153_9629	K940_RS0106520	43	298	100.61099796334013	1.1e-78
cds9731_11246	K940_RS0106425	53	500	98.61111111111111	2e-139
cds9731_11246	K940_RS0106445	44	366	98.21428571428571	6e-99
cds9731_11246	K940_RS0106520	43	322	100.39682539682539	7.6e-86



>>
38. NZ_LIPC01000001
Source: Streptomyces sp. TSRI0445 scaffold1, whole genome shotgun sequence
Type: PKS-like,T1PKS,T2PKS,phenazine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5290

Table of genes, locations, strands and annotations of subject cluster:
AMK14_RS01350	AMK14_RS01350	307023	307298	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds739_2212	AMK14_RS01485	54	484	101.22448979591836	1.1e-134
cds739_2212	AMK14_RS01470	44	356	100.20408163265306	4.6e-96
cds3222_3552	AMK14_RS01440	82	186	99.08256880733946	1.8e-45
cds3548_4820	AMK14_RS01445	87	731	99.52718676122932	4.6e-209
cds4816_6028	AMK14_RS01450	73	585	100.0	3.9e-165
cds6094_6364	AMK14_RS01455	67	113	96.62921348314607	1.2e-23
cds6376_7165	AMK14_RS01460	82	412	97.70992366412213	3.8e-113
cds7205_8150	AMK14_RS01465	71	431	99.68152866242038	9.5e-119
cds8153_9629	AMK14_RS01470	63	583	101.62932790224033	1.8e-164
cds8153_9629	AMK14_RS01485	47	413	101.22199592668024	2.4e-113
cds9731_11246	AMK14_RS01485	65	615	98.4126984126984	4.4e-174
cds9731_11246	AMK14_RS01470	46	381	101.19047619047619	1.1e-103



>>
39. NZ_CP053109
Source: Streptomyces sp. Z423-1 chromosome
Type: T2PKS,butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5288

Table of genes, locations, strands and annotations of subject cluster:
HJD23_RS24675	HJD23_RS24675	5502295	5502378	-	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin
HJD23_RS24680	HJD23_RS24680	5502620	5504034	+	cyclic_nucleotide-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds739_2212	HJD23_RS24830	52	472	99.59183673469387	5.8e-131
cds739_2212	HJD23_RS24865	46	375	100.61224489795919	7.4e-102
cds3222_3552	HJD23_RS24835	83	187	97.24770642201835	8.3e-46
cds3548_4820	HJD23_RS24840	84	713	99.52718676122932	1.3e-203
cds4816_6028	HJD23_RS24845	73	577	98.75930521091811	1.1e-162
cds6094_6364	HJD23_RS24850	62	109	100.0	2.3e-22
cds6376_7165	HJD23_RS24855	82	416	97.70992366412213	2.6e-114
cds7205_8150	HJD23_RS24860	70	426	98.72611464968153	3e-117
cds8153_9629	HJD23_RS24865	61	566	100.81466395112015	2.3e-159
cds8153_9629	HJD23_RS24830	50	464	99.18533604887983	1.2e-128
cds9731_11246	HJD23_RS24830	61	574	99.20634920634922	1.5e-161
cds9731_11246	HJD23_RS24865	49	409	99.40476190476191	4.7e-112



>>
40. NZ_LISY01000003
Source: Streptomyces sp. TSRI0261 scaffold3, whole genome shotgun sequence
Type: T2PKS,butyrolactone,oligosaccharide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5245

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds739_2212	AMK20_RS15500	50	453	99.18367346938776	2.8e-125
cds739_2212	AMK20_RS15540	48	403	101.83673469387755	3.3e-110
cds3222_3552	AMK20_RS15510	81	186	100.0	1.8e-45
cds3548_4820	AMK20_RS15515	83	700	98.81796690307328	8.6e-200
cds4816_6028	AMK20_RS15520	69	561	100.0	7.8e-158
cds6094_6364	AMK20_RS15525	60	102	89.8876404494382	2.9e-20
cds6376_7165	AMK20_RS15530	86	431	97.70992366412213	7.9e-119
cds7205_8150	AMK20_RS15535	75	459	98.72611464968153	3.3e-127
cds8153_9629	AMK20_RS15540	60	562	101.62932790224033	3.3e-158
cds8153_9629	AMK20_RS15500	48	435	99.18533604887983	6e-120
cds9731_11246	AMK20_RS15500	60	560	98.80952380952381	2.2e-157
cds9731_11246	AMK20_RS15540	47	393	100.79365079365078	2.7e-107



>>
41. NZ_KB899004
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00015.15, whole genome shotgun sequence
Type: PKS-like,T1PKS,T2PKS,phenazine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5232

Table of genes, locations, strands and annotations of subject cluster:
D581_RS01000000137730	D581_RS01000000137730	117957	118232	+	hypothetical_protein
D581_RS01000000137745	D581_RS01000000137745	138307	138633	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds739_2212	D581_RS0125390	53	462	98.57142857142858	6e-128
cds739_2212	D581_RS0125405	45	359	100.61224489795919	7.1e-97
cds3222_3552	D581_RS0125435	82	186	99.08256880733946	1.8e-45
cds3548_4820	D581_RS0125430	87	731	99.52718676122932	6e-209
cds4816_6028	D581_RS0125425	73	583	100.0	1.9e-164
cds6094_6364	D581_RS0125420	66	110	96.62921348314607	8e-23
cds6376_7165	D581_RS0125415	83	411	96.94656488549617	6.5e-113
cds7205_8150	D581_RS0125410	71	436	99.68152866242038	2.9e-120
cds8153_9629	D581_RS0125405	63	580	101.83299389002036	2e-163
cds8153_9629	D581_RS0125390	47	392	97.75967413441956	7.6e-107
cds9731_11246	D581_RS0125390	64	594	96.03174603174604	8e-168
cds9731_11246	D581_RS0125405	47	388	101.19047619047619	8.7e-106



>>
42. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: NRPS,T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5226

Table of genes, locations, strands and annotations of subject cluster:
SACTE_RS33580	SACTE_RS33580	7226642	7226988	-	xanthine_dehydrogenase_family_protein_molybdopterin-binding_subunit
SACTE_RS31595	SACTE_RS31595	7234031	7234228	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds739_2212	SACTE_RS31465	51	466	99.79591836734694	3.2e-129
cds739_2212	SACTE_RS31500	47	386	100.61224489795919	5.5e-105
cds3222_3552	SACTE_RS31470	76	176	96.3302752293578	1.1e-42
cds3548_4820	SACTE_RS31475	85	716	99.76359338061465	2e-204
cds4816_6028	SACTE_RS31480	72	591	99.25558312655087	9.2e-167
cds6094_6364	SACTE_RS31485	62	103	94.3820224719101	9.8e-21
cds6376_7165	SACTE_RS31490	82	412	97.70992366412213	3.8e-113
cds7205_8150	SACTE_RS31495	68	421	98.72611464968153	5.8e-116
cds8153_9629	SACTE_RS31500	59	540	99.18533604887983	1.7e-151
cds8153_9629	SACTE_RS31465	50	450	98.98167006109979	3.1e-124
cds9731_11246	SACTE_RS31465	60	570	98.61111111111111	2.1e-160
cds9731_11246	SACTE_RS31500	47	395	99.20634920634922	7.1e-108



>>
43. NZ_MPOH02000002
Source: Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_2, whole genome shotgun sequence
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5163

Table of genes, locations, strands and annotations of subject cluster:
BM536_RS00755	BM536_RS00755	21726	22117	-	DNA-binding_protein
BM536_RS00780	BM536_RS00780	26023	26329	-	hypothetical_protein
BM536_RS00785	BM536_RS00785	26461	26643	+	hypothetical_protein
BM536_RS00805	BM536_RS00805	31069	31693	+	aminoglycoside_phosphotransferase_family_protein
BM536_RS00820	BM536_RS00820	33412	33827	+	class_I_SAM-dependent_methyltransferase
BM536_RS39140	BM536_RS39140	33830	33952	-	myo-inosose-2_dehydratase
BM536_RS00860	BM536_RS00860	40508	40720	+	respiratory_nitrate_reductase_subunit_gamma
BM536_RS00875	BM536_RS00875	42869	42988	+	DNA_mismatch_repair_protein_MutT
BM536_RS00885	BM536_RS00885	43720	43836	-	hypothetical_protein
BM536_RS00955	BM536_RS00955	59024	59811	-	MBL_fold_metallo-hydrolase
BM536_RS01005	BM536_RS01005	70399	71246	-	alpha/beta_fold_hydrolase
BM536_RS01025	BM536_RS01025	74228	74739	-	phenylacetate-CoA_oxygenase_subunit_PaaJ
BM536_RS01040	BM536_RS01040	76008	76994	-	1,2-phenylacetyl-CoA_epoxidase_subunit_A
BM536_RS01060	BM536_RS01060	80347	81575	-	crotonyl-CoA_carboxylase/reductase
BM536_RS01065	BM536_RS01065	81644	85405	-	alpha/beta_fold_hydrolase
BM536_RS01070	BM536_RS01070	85455	94184	-	amino_acid_adenylation_domain-containing_protein
BM536_RS01085	BM536_RS01085	96695	97410	-	PAS_domain-containing_protein
BM536_RS39145	BM536_RS39145	100335	100490	+	serine/threonine-protein_phosphatase
BM536_RS01105	BM536_RS01105	102886	103175	+	carboxymuconolactone_decarboxylase
BM536_RS01120	BM536_RS01120	106462	108057	-	family_20_glycosylhydrolase
BM536_RS01145	BM536_RS01145	112875	113749	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds739_2212	BM536_RS00950	51	468	100.40816326530613	6.4e-130
cds739_2212	BM536_RS00915	44	344	93.46938775510203	1.8e-92
cds3222_3552	BM536_RS00945	76	176	99.08256880733946	1.9e-42
cds3548_4820	BM536_RS00940	83	705	99.76359338061465	4.6e-201
cds4816_6028	BM536_RS00935	71	561	100.0	7.8e-158
cds6094_6364	BM536_RS00930	56	97	100.0	7e-19
cds6376_7165	BM536_RS00925	84	423	97.32824427480917	2.2e-116
cds7205_8150	BM536_RS00920	72	435	98.40764331210191	3.8e-120
cds8153_9629	BM536_RS00915	60	554	101.01832993890021	8.9e-156
cds8153_9629	BM536_RS00950	50	458	100.61099796334013	6.6e-127
cds9731_11246	BM536_RS00950	57	543	99.40476190476191	2.7e-152
cds9731_11246	BM536_RS00915	48	399	98.80952380952381	4.9e-109



>>
44. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5096

Table of genes, locations, strands and annotations of subject cluster:
DTW94_RS18570	DTW94_RS18570	4178429	4178632	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds739_2212	DTW94_RS18380	49	447	99.59183673469387	2e-123
cds739_2212	DTW94_RS18415	47	367	95.71428571428572	2.6e-99
cds3222_3552	DTW94_RS18385	84	191	100.0	3.4e-47
cds3548_4820	DTW94_RS18390	81	692	99.52718676122932	3.1e-197
cds4816_6028	DTW94_RS18395	70	548	99.50372208436724	6.8e-154
cds6094_6364	DTW94_RS18400	62	104	97.75280898876404	7.5e-21
cds6376_7165	DTW94_RS18405	84	419	96.94656488549617	2.4e-115
cds7205_8150	DTW94_RS18410	68	406	99.04458598726114	1.9e-111
cds8153_9629	DTW94_RS18415	58	559	108.35030549898168	2.8e-157
cds8153_9629	DTW94_RS18380	47	418	100.20366598778003	9.9e-115
cds9731_11246	DTW94_RS18380	58	537	99.40476190476191	1.5e-150
cds9731_11246	DTW94_RS18415	47	408	105.75396825396825	1.1e-111



>>
45. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5091

Table of genes, locations, strands and annotations of subject cluster:
ABE83_RS35370	ABE83_RS35370	3877226	3877429	+	hypothetical_protein
ABE83_RS16320	ABE83_RS16320	3932958	3933691	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds739_2212	ABE83_RS16225	49	447	99.59183673469387	2e-123
cds739_2212	ABE83_RS16190	47	365	97.95918367346938	7.6e-99
cds3222_3552	ABE83_RS16220	83	189	100.0	2.2e-46
cds3548_4820	ABE83_RS16215	81	690	99.52718676122932	8.9e-197
cds4816_6028	ABE83_RS16210	70	550	99.50372208436724	1.4e-154
cds6094_6364	ABE83_RS16205	62	102	97.75280898876404	1.7e-20
cds6376_7165	ABE83_RS16200	84	419	96.94656488549617	2.4e-115
cds7205_8150	ABE83_RS16195	68	409	99.04458598726114	3e-112
cds8153_9629	ABE83_RS16190	57	554	108.35030549898168	8.9e-156
cds8153_9629	ABE83_RS16225	47	418	100.20366598778003	9.9e-115
cds9731_11246	ABE83_RS16225	58	537	99.40476190476191	1.5e-150
cds9731_11246	ABE83_RS16190	47	411	105.75396825396825	1.6e-112



>>
46. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5083

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS18380	CVT27_RS18380	4153253	4153456	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds739_2212	CVT27_RS18190	49	447	99.59183673469387	2e-123
cds739_2212	CVT27_RS18225	47	364	95.71428571428572	2.2e-98
cds3222_3552	CVT27_RS18195	84	191	100.0	3.4e-47
cds3548_4820	CVT27_RS18200	81	692	99.52718676122932	3.1e-197
cds4816_6028	CVT27_RS18205	70	548	99.50372208436724	6.8e-154
cds6094_6364	CVT27_RS18210	62	102	97.75280898876404	1.7e-20
cds6376_7165	CVT27_RS18215	84	419	96.94656488549617	2.4e-115
cds7205_8150	CVT27_RS18220	68	406	99.04458598726114	1.9e-111
cds8153_9629	CVT27_RS18225	57	554	108.35030549898168	8.9e-156
cds8153_9629	CVT27_RS18190	47	418	100.20366598778003	9.9e-115
cds9731_11246	CVT27_RS18190	58	537	99.40476190476191	1.5e-150
cds9731_11246	CVT27_RS18225	47	405	105.75396825396825	6.8e-111



>>
47. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5081

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds739_2212	A6E92_RS14265	49	447	99.59183673469387	1.5e-123
cds739_2212	A6E92_RS14230	50	359	82.24489795918367	7.1e-97
cds3222_3552	A6E92_RS14260	84	191	100.0	3.4e-47
cds3548_4820	A6E92_RS14255	81	690	99.52718676122932	8.9e-197
cds4816_6028	A6E92_RS14250	71	555	99.50372208436724	5.6e-156
cds6094_6364	A6E92_RS14245	61	96	92.13483146067416	1.6e-18
cds6376_7165	A6E92_RS14240	84	419	96.94656488549617	2.4e-115
cds7205_8150	A6E92_RS14235	68	411	99.04458598726114	1e-112
cds8153_9629	A6E92_RS14230	57	555	108.35030549898168	5.2e-156
cds8153_9629	A6E92_RS14265	47	420	100.20366598778003	2.6e-115
cds9731_11246	A6E92_RS14265	58	537	99.40476190476191	2e-150
cds9731_11246	A6E92_RS14230	47	401	105.75396825396825	9.9e-110



>>
48. NZ_FWZW01000016
Source: Streptomyces sp. Amel2xC10, whole genome shotgun sequence
Type: LAP,T2PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5051

Table of genes, locations, strands and annotations of subject cluster:
B9O01_RS30080	B9O01_RS30080	35612	36833	+	glycosyltransferase_family_1_protein
B9O01_RS30140	B9O01_RS30140	50335	51309	+	ABC_transporter_ATP-binding_protein
B9O01_RS30330	B9O01_RS30330	90475	91807	+	hypothetical_protein
B9O01_RS36565	B9O01_RS36565	124295	124408	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds739_2212	B9O01_RS30250	50	449	99.59183673469387	5.2e-124
cds739_2212	B9O01_RS30215	43	336	102.6530612244898	3.8e-90
cds3222_3552	B9O01_RS30245	83	185	97.24770642201835	3.1e-45
cds3548_4820	B9O01_RS30240	81	686	99.29078014184397	1.7e-195
cds4816_6028	B9O01_RS30235	71	559	98.51116625310173	3.9e-157
cds6094_6364	B9O01_RS30230	64	108	100.0	5.2e-22
cds6376_7165	B9O01_RS30225	82	413	96.94656488549617	1.7e-113
cds7205_8150	B9O01_RS30220	70	424	98.40764331210191	8.9e-117
cds8153_9629	B9O01_RS30215	58	538	102.24032586558044	8.6e-151
cds8153_9629	B9O01_RS30250	47	420	100.20366598778003	2e-115
cds9731_11246	B9O01_RS30250	58	537	99.40476190476191	2e-150
cds9731_11246	B9O01_RS30215	47	396	100.59523809523809	4.2e-108



>>
49. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5027

Table of genes, locations, strands and annotations of subject cluster:
SFUL_RS36225	SFUL_RS36225	4471036	4471611	+	questin_oxidase_family_protein
SFUL_RS36230	SFUL_RS36230	4471660	4472130	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds739_2212	SFUL_RS19720	49	444	99.59183673469387	1.3e-122
cds739_2212	SFUL_RS19755	44	356	102.04081632653062	6e-96
cds3222_3552	SFUL_RS19725	83	185	97.24770642201835	2.4e-45
cds3548_4820	SFUL_RS19730	82	689	98.81796690307328	2.6e-196
cds4816_6028	SFUL_RS19735	71	561	98.51116625310173	1e-157
cds6094_6364	SFUL_RS19740	59	99	97.75280898876404	1.9e-19
cds6376_7165	SFUL_RS19745	82	415	96.94656488549617	3.4e-114
cds7205_8150	SFUL_RS19750	68	415	98.72611464968153	4.1e-114
cds8153_9629	SFUL_RS19755	59	542	101.62932790224033	3.5e-152
cds8153_9629	SFUL_RS19720	47	419	100.20366598778003	4.5e-115
cds9731_11246	SFUL_RS19720	58	535	99.40476190476191	7.5e-150
cds9731_11246	SFUL_RS19755	45	367	100.1984126984127	2.7e-99



>>
50. NZ_AZWQ01000019
Source: Salinispora pacifica CNT569 B116DRAFT_scaffold_10.11_C, whole genome shotgun sequence
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5019

Table of genes, locations, strands and annotations of subject cluster:
B116_RS27395	B116_RS27395	6635	6739	+	IS5/IS1182_family_transposase
B116_RS24875	B116_RS24875	8546	8743	+	ISL3_family_transposase
B116_RS26450	B116_RS26450	10494	10830	+	ISL3_family_transposase
B116_RS0109260	B116_RS0109260	33310	35628	-	SDR_family_oxidoreductase
B116_RS24900	B116_RS24900	45070	45354	+	transposase
B116_RS24915	B116_RS24915	57863	58508	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds739_2212	B116_RS0109295	54	504	99.59183673469387	1.1e-140
cds739_2212	B116_RS0109260	43	381	99.59183673469387	1e-103
cds3222_3552	B116_RS0109290	67	141	98.1651376146789	4e-32
cds3548_4820	B116_RS0109285	76	628	98.10874704491725	5.4e-178
cds4816_6028	B116_RS0109280	68	554	99.75186104218362	7.3e-156
cds6094_6364	B116_RS0109275	55	92	94.3820224719101	2.3e-17
cds6376_7165	B116_RS0109270	78	398	97.32824427480917	7.4e-109
cds7205_8150	B116_RS0109265	65	390	98.72611464968153	1.9e-106
cds8153_9629	B116_RS0109260	55	515	99.59266802443992	6e-144
cds8153_9629	B116_RS0109295	52	476	100.40733197556008	4e-132
cds9731_11246	B116_RS0109295	59	540	99.40476190476191	2.3e-151
cds9731_11246	B116_RS0109260	45	400	98.4126984126984	2.2e-109

