ClusterBlast scores for c00161_NODE_7_..

Table of genes, locations, strands and annotations of query cluster:
cds81885_82293	81885	82293	-	RidA/YER057c/UK114 superfamily protein	
cds82394_82826	82394	82826	-	Integral membrane protein	
cds83020_83608	83020	83608	+	Tellurite resistance protein TerB	
cds83666_84578	83666	84578	+	putative phosphotransferase	
cds84629_85754	84629	85754	-	1,2-phenylacetyl-CoA epoxidase, subunit E (EC 1.14.13.149)	
cds85753_86260	85753	86260	-	1,2-phenylacetyl-CoA epoxidase, subunit D (EC 1.14.13.149)	
cds86253_87081	86253	87081	-	1,2-phenylacetyl-CoA epoxidase, subunit C (EC 1.14.13.149)	
cds87092_87392	87092	87392	-	1,2-phenylacetyl-CoA epoxidase, subunit B (EC 1.14.13.149)	
cds87388_88366	87388	88366	-	1,2-phenylacetyl-CoA epoxidase, subunit A (EC 1.14.13.149)	
cds88543_88993	88543	88993	+	Acyl-coenzyme A thioesterase PaaD (Pse.pu.) (E. coli PaaI)	
cds88989_90336	88989	90336	+	Phenylacetate-coenzyme A ligase (EC 6.2.1.30)	
cds90463_91762	90463	91762	+	Flavin-dependent monooxygenase in a prenylated indole derivative biosynthesis cluster	
cds91864_92986	91864	92986	-	Indole prenyltransferase (EC 2.5.1.-)	
cds93193_94543	93193	94543	-	putative cytochrome P450	
cds94558_95152	94558	95152	-	Small Ras-like GTPase, component of G-protein-coupled receptor (GPCR) system	
cds95126_95504	95126	95504	-	DUF742 protein, component of G-protein-coupled receptor (GPCR) system	
cds95500_95902	95500	95902	-	Roadblock/LC7 protein, putative GTPase-activating (GAP) component of G-protein-coupled receptor (GPCR) system	
cds95898_97071	95898	97071	-	Putative sensor and ATPase, component of G-protein-coupled receptor (GPCR) system	
cds97246_97393	97246	97393	+	hypothetical protein	
cds97389_98157	97389	98157	+	Uncharacterized UPF0721 integral membrane protein	
cds98367_99165	98367	99165	+	Trypsin-like protease	
cds99282_100113	99282	100113	+	ABC transporter, ATP-binding protein	
cds100321_100615	100321	100615	-	putative membrane protein	
cds100790_102260	100790	102260	-	Sialic acid transporter (permease) NanT	


Significant hits: 
1. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
2. NZ_KZ819184	Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
3. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
4. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
5. NZ_SOAV01000016	Streptomyces sp. BK208 Ga0307686_116, whole genome shotgun sequence
6. NZ_JAAIFS010000005	Streptomyces tendae strain VITAKN NODE_5_length_718782_cov_53.415522, whole genome shotgun sequence
7. NZ_RSEG01000018	Streptomyces tendae strain UTMC 3329 Scaffold18, whole genome shotgun sequence
8. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
9. NZ_BBOK01000016	Streptomyces sp. NBRC 110030, whole genome shotgun sequence
10. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
11. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
12. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
13. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
14. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
15. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
16. NZ_SOPG01000009	Streptomyces sp. H23 NODE_9_length_365348_cov_261.119763, whole genome shotgun sequence
17. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
18. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
19. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
20. NZ_LIPF01000007	Streptomyces sp. CB02414 scaffold7, whole genome shotgun sequence
21. NZ_KN039946	Streptomyces luteus strain TRM 45540 Scaffold1, whole genome shotgun sequence
22. NZ_MQUH01000028	Streptomyces sp. M1013 M1013_C28, whole genome shotgun sequence
23. NZ_BEWD01000006	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
24. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
25. NZ_WXVT01000001	Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
26. NZ_WHZR01000001	Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
27. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
28. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
29. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
30. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
31. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
32. NZ_CP048405	Streptacidiphilus sp. PB12-B1b chromosome, complete genome
33. NZ_LIVX01000008	Streptomyces sp. CB02261 scaffold8, whole genome shotgun sequence
34. NZ_CP030074	Streptomyces sp. ZFG47 plasmid unnamed1, complete sequence
35. NZ_SNZM01000008	Streptomyces sp. BK561 Ga0307712_108, whole genome shotgun sequence
36. NZ_FWZW01000001	Streptomyces sp. Amel2xC10, whole genome shotgun sequence
37. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
38. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
39. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
40. NZ_SOAT01000001	Streptomyces sp. BK161 Ga0307697_101, whole genome shotgun sequence
41. NZ_CP049838	Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
42. NZ_SHKS01000002	Streptomyces sp. BK239 Ga0307691_102, whole genome shotgun sequence
43. NZ_MPOH02000005	Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_5, whole genome shotgun sequence
44. NZ_BEWA01000017	Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
45. NZ_LMEQ01000004	Streptomyces sp. Root1310 contig_12, whole genome shotgun sequence
46. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome
47. NZ_CP046905	Streptomyces sp. QHH-9511 chromosome, complete genome
48. NZ_CP023703	Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
49. NZ_LMIZ01000045	Streptomyces sp. Root264 contig_5, whole genome shotgun sequence
50. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence


Details:

>>
1. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11809

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81885_82293	E5N77_RS03020	100	260	100.0	1.2e-67
cds82394_82826	E5N77_RS03025	99	265	100.0	2.4e-69
cds83020_83608	E5N77_RS03030	100	294	100.0	6.6e-78
cds83666_84578	E5N77_RS03035	97	597	100.0	5.6e-169
cds84629_85754	E5N77_RS03040	100	730	100.0	6.9e-209
cds85753_86260	E5N77_RS03045	99	341	100.0	6.9e-92
cds86253_87081	E5N77_RS03050	100	552	100.0	1.9e-155
cds87092_87392	E5N77_RS03055	100	212	100.0	1.7e-53
cds87388_88366	E5N77_RS03060	100	669	100.0	1.6e-190
cds88543_88993	E5N77_RS03065	99	285	100.0	3.1e-75
cds88989_90336	E5N77_RS03070	100	893	100.0	7.4e-258
cds90463_91762	E5N77_RS03075	100	873	100.0	1.3e-251
cds91864_92986	E5N77_RS03080	100	738	100.0	2.5e-211
cds93193_94543	E5N77_RS03085	100	911	100.0	4.5e-263
cds94558_95152	E5N77_RS03090	100	383	100.0	1.4e-104
cds95126_95504	E5N77_RS03095	100	255	100.0	3.7e-66
cds95500_95902	E5N77_RS03100	100	269	100.0	2.6e-70
cds95898_97071	E5N77_RS03105	100	735	100.0	2.9e-210
cds97389_98157	E5N77_RS03110	99	451	100.0	4.2e-125
cds98367_99165	E5N77_RS03115	99	445	91.32075471698113	4.1e-123
cds99282_100113	E5N77_RS03120	99	553	100.0	1.5e-155
cds100321_100615	E5N77_RS03125	100	167	83.50515463917526	7.9e-40
cds100790_102260	E5N77_RS03130	98	931	100.0	4.5e-269



>>
2. NZ_KZ819184
Source: Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11791

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81885_82293	DBP22_RS16935	99	257	100.0	1.1e-66
cds82394_82826	DBP22_RS16930	100	269	100.0	2.2e-70
cds83020_83608	DBP22_RS16925	94	290	100.0	1.2e-76
cds83666_84578	DBP22_RS16920	96	593	100.0	1.1e-167
cds84629_85754	DBP22_RS16915	100	733	100.0	1.4e-209
cds85753_86260	DBP22_RS16910	99	340	100.0	9e-92
cds86253_87081	DBP22_RS16905	100	552	100.0	1.9e-155
cds87092_87392	DBP22_RS16900	99	211	100.0	4.9e-53
cds87388_88366	DBP22_RS16895	100	669	100.0	1.6e-190
cds88543_88993	DBP22_RS16890	99	284	100.0	6.8e-75
cds88989_90336	DBP22_RS16885	100	893	100.0	7.4e-258
cds90463_91762	DBP22_RS16880	99	865	100.0	2.1e-249
cds91864_92986	DBP22_RS16875	100	738	100.0	2.5e-211
cds93193_94543	DBP22_RS16870	100	911	100.0	4.5e-263
cds94558_95152	DBP22_RS16865	100	383	100.0	1.4e-104
cds95126_95504	DBP22_RS16860	100	255	100.0	3.7e-66
cds95500_95902	DBP22_RS16855	100	269	100.0	2.6e-70
cds95898_97071	DBP22_RS16850	100	735	100.0	2.9e-210
cds97389_98157	DBP22_RS16845	98	449	100.0	2.1e-124
cds98367_99165	DBP22_RS16840	99	445	91.32075471698113	4.1e-123
cds99282_100113	DBP22_RS16835	100	555	100.0	2.2e-156
cds100321_100615	DBP22_RS16830	100	167	83.50515463917526	7.9e-40
cds100790_102260	DBP22_RS16825	98	928	100.0	3.8e-268



>>
3. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11778

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81885_82293	C1N79_RS03220	99	258	100.0	4.7e-67
cds82394_82826	C1N79_RS03225	99	267	100.0	6.3e-70
cds83020_83608	C1N79_RS03230	100	294	100.0	6.6e-78
cds83666_84578	C1N79_RS03235	96	594	100.0	4.8e-168
cds84629_85754	C1N79_RS03240	99	728	100.0	4.5e-208
cds85753_86260	C1N79_RS03245	99	341	100.0	6.9e-92
cds86253_87081	C1N79_RS03250	100	552	100.0	1.9e-155
cds87092_87392	C1N79_RS03255	99	211	100.0	4.9e-53
cds87388_88366	C1N79_RS03260	100	669	100.0	1.6e-190
cds88543_88993	C1N79_RS03265	99	285	100.0	3.1e-75
cds88989_90336	C1N79_RS03270	100	892	100.0	2.1e-257
cds90463_91762	C1N79_RS03275	99	870	100.0	6.4e-251
cds91864_92986	C1N79_RS03280	100	734	100.0	6.2e-210
cds93193_94543	C1N79_RS03285	99	906	100.0	8.4e-262
cds94558_95152	C1N79_RS03290	100	383	100.0	1.4e-104
cds95126_95504	C1N79_RS03295	100	255	100.0	3.7e-66
cds95500_95902	C1N79_RS03300	100	269	100.0	2.6e-70
cds95898_97071	C1N79_RS03305	100	735	100.0	2.9e-210
cds97389_98157	C1N79_RS03310	99	441	98.0392156862745	4.4e-122
cds98367_99165	C1N79_RS03315	99	442	91.32075471698113	3.5e-122
cds99282_100113	C1N79_RS03320	99	553	100.0	1.5e-155
cds100321_100615	C1N79_RS03325	100	165	81.44329896907216	3.9e-39
cds100790_102260	C1N79_RS03330	98	934	100.0	5.4e-270



>>
4. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 10291

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS32205	FKP34_RS32205	7163909	7165080	+	ATP-binding_protein
FKP34_RS32230	FKP34_RS32230	7167990	7169112	+	prenyltransferase
FKP34_RS32255	FKP34_RS32255	7173569	7173867	+	1,2-phenylacetyl-CoA_epoxidase_subunit_B
FKP34_RS32275	FKP34_RS32275	7176380	7177284	-	aminoglycoside_phosphotransferase_family_protein
FKP34_RS32285	FKP34_RS32285	7178140	7178572	+	GtrA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81885_82293	FKP34_RS32290	99	257	100.0	6.2e-67
cds82394_82826	FKP34_RS32285	95	86	28.671328671328673	2e-15
cds83020_83608	FKP34_RS32280	100	294	100.0	6.6e-78
cds83666_84578	FKP34_RS32275	99	360	58.08580858085809	1.5e-97
cds84629_85754	FKP34_RS32270	100	733	100.0	1.4e-209
cds85753_86260	FKP34_RS32265	99	341	100.0	6.9e-92
cds86253_87081	FKP34_RS32260	100	552	100.0	1.9e-155
cds87092_87392	FKP34_RS32255	100	158	74.74747474747475	3.7e-37
cds87388_88366	FKP34_RS32250	100	669	100.0	1.6e-190
cds88543_88993	FKP34_RS32245	99	285	100.0	3.1e-75
cds88989_90336	FKP34_RS32240	100	857	95.75892857142857	7.6e-247
cds90463_91762	FKP34_RS32235	99	869	100.0	1.1e-250
cds91864_92986	FKP34_RS32230	69	145	34.048257372654156	1.2e-32
cds93193_94543	FKP34_RS32225	100	911	100.0	4.5e-263
cds94558_95152	FKP34_RS32220	100	383	100.0	1.4e-104
cds95126_95504	FKP34_RS32215	100	255	100.0	3.7e-66
cds95500_95902	FKP34_RS32210	100	269	100.0	2.6e-70
cds95898_97071	FKP34_RS32205	99	331	45.38461538461539	9.7e-89
cds97389_98157	FKP34_RS32200	99	441	98.0392156862745	4.4e-122
cds98367_99165	FKP34_RS32195	99	445	91.32075471698113	4.1e-123
cds99282_100113	FKP34_RS32190	100	554	100.0	6.5e-156
cds100321_100615	FKP34_RS32185	100	163	80.41237113402062	1.5e-38
cds100790_102260	FKP34_RS32180	98	933	100.0	7e-270



>>
5. NZ_SOAV01000016
Source: Streptomyces sp. BK208 Ga0307686_116, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9283

Table of genes, locations, strands and annotations of subject cluster:
EV562_RS31415	EV562_RS31415	51598	51788	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84629_85754	EV562_RS31425	85	641	100.0	7.2e-182
cds85753_86260	EV562_RS31430	90	303	98.21428571428571	1.2e-80
cds86253_87081	EV562_RS31435	89	495	100.0	2.7e-138
cds87092_87392	EV562_RS31440	96	200	97.97979797979798	8.6e-50
cds87388_88366	EV562_RS31445	93	618	100.30769230769229	3.3e-175
cds88543_88993	EV562_RS31450	89	227	87.24832214765101	7.6e-58
cds88989_90336	EV562_RS31455	93	846	99.77678571428571	1.3e-243
cds90463_91762	EV562_RS31460	84	747	100.0	1.1e-213
cds91864_92986	EV562_RS31465	76	573	102.68096514745308	1.8e-161
cds93193_94543	EV562_RS31470	91	833	100.0	1.2e-239
cds94558_95152	EV562_RS31475	96	367	100.0	1.1e-99
cds95126_95504	EV562_RS31480	89	224	100.0	7e-57
cds95500_95902	EV562_RS31485	97	262	100.0	2.5e-68
cds95898_97071	EV562_RS31490	89	645	101.7948717948718	3e-183
cds97389_98157	EV562_RS31495	88	406	100.0	1.6e-111
cds98367_99165	EV562_RS31500	90	404	91.32075471698113	1e-110
cds99282_100113	EV562_RS31505	91	504	100.0	5.9e-141
cds100321_100615	EV562_RS31510	77	143	100.0	1.2e-32
cds100790_102260	EV562_RS31515	88	845	99.79550102249489	3.3e-243



>>
6. NZ_JAAIFS010000005
Source: Streptomyces tendae strain VITAKN NODE_5_length_718782_cov_53.415522, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9241

Table of genes, locations, strands and annotations of subject cluster:
GUR47_RS22985	GUR47_RS22985	150211	150400	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84629_85754	GUR47_RS22975	85	644	100.0	8.5e-183
cds85753_86260	GUR47_RS22970	92	306	95.83333333333334	1.4e-81
cds86253_87081	GUR47_RS22965	92	518	100.0	5.2e-145
cds87092_87392	GUR47_RS22960	98	202	96.96969696969697	1.7e-50
cds87388_88366	GUR47_RS22955	93	626	100.92307692307692	1.6e-177
cds88543_88993	GUR47_RS22950	81	220	97.98657718120806	1.2e-55
cds88989_90336	GUR47_RS22945	96	861	100.0	4.1e-248
cds90463_91762	GUR47_RS22940	81	723	100.0	1.3e-206
cds91864_92986	GUR47_RS22935	73	535	100.26809651474531	5.5e-150
cds93193_94543	GUR47_RS22930	89	811	100.0	3.7e-233
cds94558_95152	GUR47_RS22925	99	378	100.0	3.5e-103
cds95126_95504	GUR47_RS22920	86	217	100.0	6.6e-55
cds95500_95902	GUR47_RS22915	96	245	94.73684210526315	4.1e-63
cds95898_97071	GUR47_RS22910	90	656	101.28205128205127	1.7e-186
cds97389_98157	GUR47_RS22905	89	402	98.0392156862745	3.8e-110
cds98367_99165	GUR47_RS22900	92	410	91.32075471698113	1.1e-112
cds99282_100113	GUR47_RS22895	90	498	100.0	4.2e-139
cds100321_100615	GUR47_RS22890	87	144	85.56701030927834	7.1e-33
cds100790_102260	GUR47_RS22885	88	845	99.79550102249489	3.3e-243



>>
7. NZ_RSEG01000018
Source: Streptomyces tendae strain UTMC 3329 Scaffold18, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9239

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84629_85754	EIA57_RS26890	85	641	100.0	5.5e-182
cds85753_86260	EIA57_RS26895	90	310	99.40476190476191	1e-82
cds86253_87081	EIA57_RS26900	91	509	100.0	2.4e-142
cds87092_87392	EIA57_RS26905	97	203	97.97979797979798	1e-50
cds87388_88366	EIA57_RS26910	93	627	100.92307692307692	7.1e-178
cds88543_88993	EIA57_RS26915	81	238	106.04026845637584	5.6e-61
cds88989_90336	EIA57_RS26920	95	854	100.0	6.5e-246
cds90463_91762	EIA57_RS26925	83	737	100.0	8.5e-211
cds91864_92986	EIA57_RS26930	72	524	100.26809651474531	1.3e-146
cds93193_94543	EIA57_RS26935	89	805	100.0	3.5e-231
cds94558_95152	EIA57_RS26940	99	379	100.0	2.7e-103
cds95126_95504	EIA57_RS26945	86	217	100.0	6.6e-55
cds95500_95902	EIA57_RS26950	96	261	100.0	4.2e-68
cds95898_97071	EIA57_RS26955	89	644	101.28205128205127	5.2e-183
cds97389_98157	EIA57_RS26960	89	410	100.0	1.4e-112
cds98367_99165	EIA57_RS26965	92	390	79.62264150943396	1.6e-106
cds99282_100113	EIA57_RS26970	90	495	100.0	2.8e-138
cds100321_100615	EIA57_RS26975	83	152	100.0	2e-35
cds100790_102260	EIA57_RS26980	88	843	99.79550102249489	9.5e-243



>>
8. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9238

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84629_85754	B9W62_RS37275	86	650	100.0	1.2e-184
cds85753_86260	B9W62_RS37270	89	300	98.21428571428571	7.9e-80
cds86253_87081	B9W62_RS37265	91	510	100.0	1.1e-142
cds87092_87392	B9W62_RS37260	97	204	98.98989898989899	4.5e-51
cds87388_88366	B9W62_RS37255	93	626	100.92307692307692	1.6e-177
cds88543_88993	B9W62_RS37250	80	217	97.98657718120806	1.3e-54
cds88989_90336	B9W62_RS37245	94	852	100.0	1.4e-245
cds90463_91762	B9W62_RS37240	81	727	100.0	8.8e-208
cds91864_92986	B9W62_RS37235	75	546	100.26809651474531	1.8e-153
cds93193_94543	B9W62_RS37230	90	823	100.0	1.2e-236
cds94558_95152	B9W62_RS37225	99	378	100.0	3.5e-103
cds95126_95504	B9W62_RS37220	88	218	100.0	2.9e-55
cds95500_95902	B9W62_RS37215	96	261	100.0	4.2e-68
cds95898_97071	B9W62_RS37210	89	653	101.28205128205127	1.5e-185
cds97389_98157	B9W62_RS37205	87	389	98.0392156862745	2.6e-106
cds98367_99165	B9W62_RS37200	91	409	91.32075471698113	3.3e-112
cds99282_100113	B9W62_RS37190	90	496	100.0	1.6e-138
cds100321_100615	B9W62_RS37185	91	139	76.28865979381443	1.8e-31
cds100790_102260	B9W62_RS37180	87	840	99.59100204498978	1.1e-241



>>
9. NZ_BBOK01000016
Source: Streptomyces sp. NBRC 110030, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 8911

Table of genes, locations, strands and annotations of subject cluster:
APK71_RS36915	APK71_RS36915	71710	71946	+	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83666_84578	APK71_RS32395	80	481	98.34983498349835	7.7e-134
cds84629_85754	APK71_RS32400	86	647	100.0	7.7e-184
cds85753_86260	APK71_RS32405	89	298	98.80952380952381	5.1e-79
cds86253_87081	APK71_RS32410	91	510	100.0	1.4e-142
cds87092_87392	APK71_RS32415	96	201	97.97979797979798	5e-50
cds87388_88366	APK71_RS32420	92	625	100.92307692307692	2.7e-177
cds88543_88993	APK71_RS32425	87	247	100.0	1.2e-63
cds88989_90336	APK71_RS32430	94	851	100.0	5.5e-245
cds90463_91762	APK71_RS32435	83	748	100.0	3.7e-214
cds91864_92986	APK71_RS32440	76	557	100.26809651474531	1e-156
cds93193_94543	APK71_RS32445	87	803	100.0	1.3e-230
cds94558_95152	APK71_RS32450	96	369	100.0	2.8e-100
cds95126_95504	APK71_RS32455	91	233	100.0	1.2e-59
cds95500_95902	APK71_RS32460	99	265	100.0	2.2e-69
cds95898_97071	APK71_RS32465	86	626	101.7948717948718	1.9e-177
cds97389_98157	APK71_RS32470	89	408	100.0	4.1e-112
cds98367_99165	APK71_RS32475	90	390	81.88679245283019	1.2e-106
cds99282_100113	APK71_RS32480	90	499	100.0	2.5e-139
cds100321_100615	APK71_RS32485	81	153	100.0	1.2e-35



>>
10. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9019

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS01800	EZV63_RS01800	471379	471893	-	phenylacetate-CoA_oxygenase_subunit_PaaJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83020_83608	EZV63_RS01785	80	261	100.0	8.1e-68
cds84629_85754	EZV63_RS01795	83	629	100.0	1.7e-178
cds85753_86260	EZV63_RS01800	79	199	77.38095238095238	3.2e-49
cds86253_87081	EZV63_RS01805	88	497	100.0	1.2e-138
cds87092_87392	EZV63_RS01810	94	198	97.97979797979798	4.3e-49
cds87388_88366	EZV63_RS01815	93	629	100.61538461538461	1.4e-178
cds88543_88993	EZV63_RS01820	86	215	83.89261744966443	5.1e-54
cds88989_90336	EZV63_RS01825	92	829	100.0	1.3e-238
cds90463_91762	EZV63_RS01830	85	753	100.0	1.1e-215
cds91864_92986	EZV63_RS01835	76	568	100.53619302949062	5.9e-160
cds93193_94543	EZV63_RS01840	92	837	100.0	6.3e-241
cds94558_95152	EZV63_RS01845	96	367	98.98477157360406	1.1e-99
cds95126_95504	EZV63_RS01850	90	227	100.0	1.1e-57
cds95500_95902	EZV63_RS01855	96	261	100.0	5.5e-68
cds95898_97071	EZV63_RS01860	88	649	100.76923076923077	2.1e-184
cds97389_98157	EZV63_RS01865	92	424	100.0	9.4e-117
cds99282_100113	EZV63_RS01875	88	492	99.63768115942028	4e-137
cds100321_100615	EZV63_RS01880	88	143	79.38144329896907	1.2e-32
cds100790_102260	EZV63_RS01885	88	841	100.0	6.2e-242



>>
11. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 8551

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS01465	BC342_RS01465	373959	374315	+	hydroxyphenylacetyl-CoA_thioesterase_PaaI
BC342_RS01505	BC342_RS01505	381345	382525	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83020_83608	BC342_RS01430	80	261	100.0	8.1e-68
cds84629_85754	BC342_RS01440	83	626	100.0	2.4e-177
cds85753_86260	BC342_RS01445	92	312	98.21428571428571	2e-83
cds86253_87081	BC342_RS01450	89	500	100.0	8.5e-140
cds87092_87392	BC342_RS01455	94	198	97.97979797979798	4.3e-49
cds87388_88366	BC342_RS01460	93	629	100.61538461538461	1.4e-178
cds88543_88993	BC342_RS01465	89	211	79.86577181208054	5.6e-53
cds88989_90336	BC342_RS01470	92	833	100.0	9e-240
cds90463_91762	BC342_RS01475	85	753	100.0	1.5e-215
cds91864_92986	BC342_RS01480	76	565	100.53619302949062	3.8e-159
cds93193_94543	BC342_RS01485	93	837	100.0	4.8e-241
cds94558_95152	BC342_RS01490	96	367	98.98477157360406	1.1e-99
cds95126_95504	BC342_RS01495	90	227	100.0	1.1e-57
cds95500_95902	BC342_RS01500	96	261	100.0	5.5e-68
cds95898_97071	BC342_RS01505	90	71	10.256410256410255	3.1e-10
cds97389_98157	BC342_RS01510	92	424	100.0	9.4e-117
cds99282_100113	BC342_RS01520	88	492	99.63768115942028	4e-137
cds100321_100615	BC342_RS01525	88	143	79.38144329896907	1.2e-32
cds100790_102260	BC342_RS01530	88	841	100.0	6.2e-242



>>
12. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8958

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83666_84578	B1H29_RS34655	80	494	98.67986798679867	8.8e-138
cds84629_85754	B1H29_RS34640	87	652	99.73262032085562	3.1e-185
cds85753_86260	B1H29_RS34635	91	312	100.0	2.6e-83
cds86253_87081	B1H29_RS34630	93	521	100.0	4.7e-146
cds87092_87392	B1H29_RS34625	97	195	93.93939393939394	2.8e-48
cds87388_88366	B1H29_RS34620	94	629	100.0	1.9e-178
cds88543_88993	B1H29_RS34615	89	251	100.0	4.9e-65
cds88989_90336	B1H29_RS34610	93	844	100.0	5.1e-243
cds90463_91762	B1H29_RS34605	85	757	100.0	6.1e-217
cds91864_92986	B1H29_RS34600	81	579	96.51474530831099	3.3e-163
cds93193_94543	B1H29_RS34595	94	858	100.0	2.6e-247
cds94558_95152	B1H29_RS34590	98	374	100.0	5.1e-102
cds95126_95504	B1H29_RS34585	90	229	100.0	2.2e-58
cds95500_95902	B1H29_RS34580	97	262	100.0	2.5e-68
cds95898_97071	B1H29_RS34575	91	667	98.71794871794873	7.5e-190
cds97389_98157	B1H29_RS34570	92	423	100.0	1.6e-116
cds98367_99165	B1H29_RS34565	88	413	91.32075471698113	1.3e-113
cds99282_100113	B1H29_RS34560	92	498	99.27536231884058	3.3e-139



>>
13. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8888

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83666_84578	SAM40697_RS03085	79	488	98.67986798679867	4.8e-136
cds84629_85754	SAM40697_RS03095	89	654	100.0	8.2e-186
cds85753_86260	SAM40697_RS03100	92	318	100.0	4.8e-85
cds86253_87081	SAM40697_RS03105	91	508	100.0	4.1e-142
cds87092_87392	SAM40697_RS03110	97	195	93.93939393939394	2.1e-48
cds87388_88366	SAM40697_RS03115	94	632	100.0	2.9e-179
cds88543_88993	SAM40697_RS03120	85	219	91.94630872483222	2.1e-55
cds88989_90336	SAM40697_RS03125	91	832	99.77678571428571	2e-239
cds90463_91762	SAM40697_RS03130	85	742	100.0	2.6e-212
cds91864_92986	SAM40697_RS03135	78	576	100.26809651474531	1.7e-162
cds93193_94543	SAM40697_RS03140	92	853	100.0	1.1e-245
cds94558_95152	SAM40697_RS03145	99	379	100.0	2.1e-103
cds95126_95504	SAM40697_RS03150	93	235	100.0	4e-60
cds95500_95902	SAM40697_RS03155	97	262	100.0	2.5e-68
cds95898_97071	SAM40697_RS03160	93	688	100.0	5.3e-196
cds97389_98157	SAM40697_RS03165	91	421	100.0	8e-116
cds98367_99165	SAM40697_RS03170	88	398	91.32075471698113	5.7e-109
cds99282_100113	SAM40697_RS03175	90	488	99.63768115942028	3.4e-136



>>
14. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8882

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83666_84578	SAM23877_RS03140	79	486	98.67986798679867	1.8e-135
cds84629_85754	SAM23877_RS03150	88	651	100.0	4.1e-185
cds85753_86260	SAM23877_RS03155	92	318	100.0	4.8e-85
cds86253_87081	SAM23877_RS03160	91	508	100.0	4.1e-142
cds87092_87392	SAM23877_RS03165	97	195	93.93939393939394	2.1e-48
cds87388_88366	SAM23877_RS03170	94	631	100.0	3.8e-179
cds88543_88993	SAM23877_RS03175	85	219	91.94630872483222	2.1e-55
cds88989_90336	SAM23877_RS03180	92	836	99.77678571428571	1.1e-240
cds90463_91762	SAM23877_RS03185	85	745	100.0	2.4e-213
cds91864_92986	SAM23877_RS03190	78	579	100.26809651474531	2e-163
cds93193_94543	SAM23877_RS03195	92	850	100.0	9.4e-245
cds94558_95152	SAM23877_RS03200	99	379	100.0	2.1e-103
cds95126_95504	SAM23877_RS03205	94	236	100.0	1.4e-60
cds95500_95902	SAM23877_RS03210	97	262	100.0	2.5e-68
cds95898_97071	SAM23877_RS03215	93	688	100.0	5.3e-196
cds97389_98157	SAM23877_RS03220	91	413	98.0392156862745	1.7e-113
cds98367_99165	SAM23877_RS03225	88	398	91.32075471698113	5.7e-109
cds99282_100113	SAM23877_RS03230	90	488	99.63768115942028	3.4e-136



>>
15. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8532

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84629_85754	D1J63_RS34480	85	641	100.0	4.2e-182
cds85753_86260	D1J63_RS34475	89	307	102.97619047619047	8.5e-82
cds86253_87081	D1J63_RS34470	92	515	100.0	4.4e-144
cds87092_87392	D1J63_RS34465	97	203	97.97979797979798	7.8e-51
cds87388_88366	D1J63_RS34460	92	623	100.92307692307692	1.3e-176
cds88543_88993	D1J63_RS34455	84	242	100.0	3e-62
cds88989_90336	D1J63_RS34450	94	853	99.77678571428571	1.1e-245
cds90463_91762	D1J63_RS34445	86	765	100.0	3.8e-219
cds91864_92986	D1J63_RS34440	79	588	100.26809651474531	4.2e-166
cds93193_94543	D1J63_RS34435	90	827	100.0	8.5e-238
cds94558_95152	D1J63_RS34430	98	372	100.0	3.3e-101
cds95126_95504	D1J63_RS34425	88	223	100.0	1.2e-56
cds95500_95902	D1J63_RS34420	98	264	100.0	5e-69
cds95898_97071	D1J63_RS34415	89	654	101.28205128205127	8.6e-186
cds97389_98157	D1J63_RS34410	88	408	100.0	5.3e-112
cds98367_99165	D1J63_RS34405	91	404	91.32075471698113	1e-110
cds99282_100113	D1J63_RS34395	90	500	100.0	8.6e-140
cds100321_100615	D1J63_RS34390	78	143	98.96907216494846	9.3e-33



>>
16. NZ_SOPG01000009
Source: Streptomyces sp. H23 NODE_9_length_365348_cov_261.119763, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8521

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84629_85754	E0I08_RS19405	85	638	100.0	4.7e-181
cds85753_86260	E0I08_RS19410	91	308	99.40476190476191	5e-82
cds86253_87081	E0I08_RS19415	91	512	100.0	2.8e-143
cds87092_87392	E0I08_RS19420	97	203	97.97979797979798	7.8e-51
cds87388_88366	E0I08_RS19425	92	623	100.92307692307692	1e-176
cds88543_88993	E0I08_RS19430	84	242	100.0	3e-62
cds88989_90336	E0I08_RS19435	94	853	99.77678571428571	1.1e-245
cds90463_91762	E0I08_RS19440	86	765	100.0	3.8e-219
cds91864_92986	E0I08_RS19445	79	590	100.26809651474531	1.1e-166
cds93193_94543	E0I08_RS19450	91	829	100.0	1.3e-238
cds94558_95152	E0I08_RS19455	98	372	100.0	3.3e-101
cds95126_95504	E0I08_RS19460	88	223	100.0	1.6e-56
cds95500_95902	E0I08_RS19465	98	264	100.0	5e-69
cds95898_97071	E0I08_RS19470	89	654	101.28205128205127	8.6e-186
cds97389_98157	E0I08_RS19475	88	408	100.0	5.3e-112
cds98367_99165	E0I08_RS19480	90	400	91.32075471698113	1.2e-109
cds99282_100113	E0I08_RS19490	90	494	100.0	6.1e-138
cds100321_100615	E0I08_RS19495	78	143	98.96907216494846	9.3e-33



>>
17. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8510

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84629_85754	HUT15_RS33760	85	641	100.0	4.2e-182
cds85753_86260	HUT15_RS33755	89	307	102.97619047619047	8.5e-82
cds86253_87081	HUT15_RS33750	92	515	100.0	4.4e-144
cds87092_87392	HUT15_RS33745	97	203	97.97979797979798	7.8e-51
cds87388_88366	HUT15_RS33740	92	623	100.92307692307692	1.3e-176
cds88543_88993	HUT15_RS33735	83	237	100.0	7.3e-61
cds88989_90336	HUT15_RS33730	94	853	99.77678571428571	1.1e-245
cds90463_91762	HUT15_RS33725	86	765	100.0	3.8e-219
cds91864_92986	HUT15_RS33720	79	588	100.26809651474531	4.2e-166
cds93193_94543	HUT15_RS33715	91	830	100.0	1e-238
cds94558_95152	HUT15_RS33710	98	372	100.0	3.3e-101
cds95126_95504	HUT15_RS33705	88	223	100.0	1.6e-56
cds95500_95902	HUT15_RS33700	98	264	100.0	5e-69
cds95898_97071	HUT15_RS33695	89	654	101.28205128205127	8.6e-186
cds97389_98157	HUT15_RS33690	88	398	98.0392156862745	5.5e-109
cds98367_99165	HUT15_RS33685	90	400	91.32075471698113	1.2e-109
cds99282_100113	HUT15_RS33675	90	494	100.0	6.1e-138
cds100321_100615	HUT15_RS33670	78	143	98.96907216494846	9.3e-33



>>
18. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8509

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84629_85754	C4J65_RS33310	84	641	100.0	4.2e-182
cds85753_86260	C4J65_RS33305	91	307	98.21428571428571	1.1e-81
cds86253_87081	C4J65_RS33300	91	511	100.0	6.3e-143
cds87092_87392	C4J65_RS33295	97	201	96.96969696969697	5e-50
cds87388_88366	C4J65_RS33290	92	624	100.92307692307692	7.9e-177
cds88543_88993	C4J65_RS33285	79	242	110.06711409395973	3e-62
cds88989_90336	C4J65_RS33280	94	852	100.0	2.5e-245
cds90463_91762	C4J65_RS33275	86	758	100.0	3.6e-217
cds91864_92986	C4J65_RS33270	79	587	100.26809651474531	1.2e-165
cds93193_94543	C4J65_RS33265	91	824	100.0	5.5e-237
cds94558_95152	C4J65_RS33260	99	378	100.0	4.6e-103
cds95126_95504	C4J65_RS33255	91	232	100.0	2.6e-59
cds95500_95902	C4J65_RS33250	98	264	100.0	5e-69
cds95898_97071	C4J65_RS33245	88	640	101.7948717948718	1.3e-181
cds97389_98157	C4J65_RS33240	90	412	100.0	3.7e-113
cds98367_99165	C4J65_RS33235	89	400	91.32075471698113	1.2e-109
cds99282_100113	C4J65_RS33225	88	483	100.0	1.4e-134
cds100321_100615	C4J65_RS33220	83	153	100.0	1.2e-35



>>
19. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8503

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84629_85754	B9W64_RS34670	84	639	100.0	1.6e-181
cds85753_86260	B9W64_RS34665	90	305	98.21428571428571	4.2e-81
cds86253_87081	B9W64_RS34660	91	510	100.0	1.1e-142
cds87092_87392	B9W64_RS34655	99	198	93.93939393939394	2.5e-49
cds87388_88366	B9W64_RS34650	92	622	100.92307692307692	3e-176
cds88543_88993	B9W64_RS34645	88	232	91.94630872483222	4e-59
cds88989_90336	B9W64_RS34640	94	854	100.0	5e-246
cds90463_91762	B9W64_RS34635	87	770	100.0	1.2e-220
cds91864_92986	B9W64_RS34630	79	586	100.26809651474531	2.1e-165
cds93193_94543	B9W64_RS34625	91	831	100.22271714922049	4.5e-239
cds94558_95152	B9W64_RS34620	98	372	100.0	3.3e-101
cds95126_95504	B9W64_RS34615	89	226	100.0	1.4e-57
cds95500_95902	B9W64_RS34610	97	260	100.0	9.4e-68
cds95898_97071	B9W64_RS34605	88	652	102.82051282051282	3.2e-185
cds97389_98157	B9W64_RS34600	89	399	98.0392156862745	1.9e-109
cds98367_99165	B9W64_RS34595	90	411	91.32075471698113	8.6e-113
cds99282_100113	B9W64_RS34585	88	494	100.0	6.1e-138
cds100321_100615	B9W64_RS34580	86	142	83.50515463917526	2.7e-32



>>
20. NZ_LIPF01000007
Source: Streptomyces sp. CB02414 scaffold7, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8916

Table of genes, locations, strands and annotations of subject cluster:
AMK11_RS24480	AMK11_RS24480	458629	459221	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83666_84578	AMK11_RS24480	67	198	54.45544554455446	1e-48
cds84629_85754	AMK11_RS24490	91	672	100.0	2.9e-191
cds85753_86260	AMK11_RS24495	92	318	100.0	3.7e-85
cds86253_87081	AMK11_RS24500	93	522	100.0	3.6e-146
cds87092_87392	AMK11_RS24505	94	195	97.97979797979798	3.6e-48
cds87388_88366	AMK11_RS24510	95	645	99.6923076923077	2.5e-183
cds88543_88993	AMK11_RS24515	89	259	100.0	3.1e-67
cds88989_90336	AMK11_RS24520	96	865	100.22321428571428	2.1e-249
cds90463_91762	AMK11_RS24525	92	810	100.0	1e-232
cds91864_92986	AMK11_RS24530	90	662	100.26809651474531	2.3e-188
cds93193_94543	AMK11_RS24535	94	846	100.0	1.4e-243
cds94558_95152	AMK11_RS24540	100	381	100.0	4.1e-104
cds95126_95504	AMK11_RS24545	92	234	100.0	6.8e-60
cds95500_95902	AMK11_RS24550	99	267	100.0	7.7e-70
cds95898_97071	AMK11_RS24555	94	688	100.25641025641025	4.1e-196
cds97389_98157	AMK11_RS24560	93	426	100.0	1.9e-117
cds98367_99165	AMK11_RS24570	96	420	81.88679245283019	1.8e-115
cds99282_100113	AMK11_RS24575	92	508	99.63768115942028	5.4e-142



>>
21. NZ_KN039946
Source: Streptomyces luteus strain TRM 45540 Scaffold1, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8827

Table of genes, locations, strands and annotations of subject cluster:
FM21_RS14385	FM21_RS14385	3191565	3192396	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83666_84578	FM21_RS14475	85	518	98.34983498349835	5.7e-145
cds84629_85754	FM21_RS14465	90	666	100.0	1.2e-189
cds85753_86260	FM21_RS14460	92	320	100.0	1.3e-85
cds86253_87081	FM21_RS14455	93	518	100.0	4e-145
cds87092_87392	FM21_RS14450	98	197	93.93939393939394	7.3e-49
cds87388_88366	FM21_RS14445	96	643	100.0	1.3e-182
cds88543_88993	FM21_RS14440	90	256	100.0	2e-66
cds88989_90336	FM21_RS14435	94	851	99.77678571428571	5.5e-245
cds90463_91762	FM21_RS14430	92	812	100.0	2.7e-233
cds91864_92986	FM21_RS14425	91	660	98.39142091152814	8.7e-188
cds93193_94543	FM21_RS14420	95	859	100.0	2e-247
cds94558_95152	FM21_RS14415	98	376	100.0	1.3e-102
cds95126_95504	FM21_RS14410	93	236	100.0	1.4e-60
cds95500_95902	FM21_RS14405	99	266	100.0	1.7e-69
cds95898_97071	FM21_RS14400	94	689	100.25641025641025	1.8e-196
cds97389_98157	FM21_RS14395	93	426	100.0	2.5e-117
cds98367_99165	FM21_RS14390	92	416	91.32075471698113	2e-114
cds100321_100615	FM21_RS14375	71	118	89.69072164948454	3.2e-25



>>
22. NZ_MQUH01000028
Source: Streptomyces sp. M1013 M1013_C28, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8391

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84629_85754	BSZ07_RS35370	85	646	100.0	2.2e-183
cds85753_86260	BSZ07_RS35365	90	306	98.21428571428571	1.4e-81
cds86253_87081	BSZ07_RS35360	91	506	100.0	2e-141
cds87092_87392	BSZ07_RS35355	96	203	98.98989898989899	1e-50
cds87388_88366	BSZ07_RS35350	92	624	100.92307692307692	6e-177
cds88543_88993	BSZ07_RS35345	80	233	106.04026845637584	1.4e-59
cds88989_90336	BSZ07_RS35340	93	844	100.0	5.1e-243
cds90463_91762	BSZ07_RS35335	86	756	100.0	1.4e-216
cds91864_92986	BSZ07_RS35330	80	588	100.26809651474531	4.2e-166
cds93193_94543	BSZ07_RS35325	91	834	100.0	4.1e-240
cds94558_95152	BSZ07_RS35320	99	379	100.0	1.6e-103
cds95126_95504	BSZ07_RS35315	92	233	100.0	1.2e-59
cds95500_95902	BSZ07_RS35310	97	263	100.0	1.4e-68
cds95898_97071	BSZ07_RS35305	90	659	101.02564102564102	2.7e-187
cds97389_98157	BSZ07_RS35300	90	403	98.0392156862745	1.7e-110
cds98367_99165	BSZ07_RS35295	91	415	91.32075471698113	3.5e-114
cds99282_100113	BSZ07_RS35290	90	499	100.0	2.5e-139



>>
23. NZ_BEWD01000006
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8411

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84629_85754	Sru02f_RS22320	86	648	100.0	5.9e-184
cds85753_86260	Sru02f_RS22315	92	309	98.21428571428571	2.2e-82
cds86253_87081	Sru02f_RS22310	92	516	100.0	1.5e-144
cds87092_87392	Sru02f_RS22305	96	198	96.96969696969697	2.5e-49
cds87388_88366	Sru02f_RS22300	92	624	100.92307692307692	4.6e-177
cds88543_88993	Sru02f_RS22295	90	227	83.89261744966443	1.3e-57
cds88989_90336	Sru02f_RS22290	90	801	100.0	5e-230
cds90463_91762	Sru02f_RS22285	82	740	100.0	7.7e-212
cds91864_92986	Sru02f_RS22280	75	545	100.26809651474531	4.1e-153
cds94558_95152	Sru02f_RS22275	99	377	100.0	1e-102
cds95126_95504	Sru02f_RS22270	90	230	100.0	9.8e-59
cds95500_95902	Sru02f_RS22265	98	264	100.0	5e-69
cds95898_97071	Sru02f_RS22260	89	649	101.53846153846153	2.1e-184
cds97389_98157	Sru02f_RS22255	89	402	98.0392156862745	2.9e-110
cds98367_99165	Sru02f_RS22250	88	400	91.32075471698113	1.2e-109
cds99282_100113	Sru02f_RS22240	89	488	100.0	4.4e-136
cds100321_100615	Sru02f_RS22235	79	147	100.0	6.5e-34
cds100790_102260	Sru02f_RS22230	87	846	100.20449897750512	1.5e-243



>>
24. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8392

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84629_85754	NI25_RS35815	84	635	100.0	3e-180
cds85753_86260	NI25_RS35810	91	304	98.21428571428571	7.2e-81
cds86253_87081	NI25_RS35805	92	512	100.0	2.2e-143
cds87092_87392	NI25_RS35800	97	203	97.97979797979798	7.8e-51
cds87388_88366	NI25_RS35795	93	623	100.92307692307692	1.3e-176
cds88543_88993	NI25_RS35790	84	242	100.0	3e-62
cds88989_90336	NI25_RS35785	95	859	100.0	2e-247
cds90463_91762	NI25_RS35780	87	767	100.0	1e-219
cds91864_92986	NI25_RS35775	80	596	100.26809651474531	2e-168
cds93193_94543	NI25_RS35770	90	829	100.0	2.2e-238
cds94558_95152	NI25_RS35765	98	372	100.0	3.3e-101
cds95126_95504	NI25_RS35760	90	229	100.0	2.2e-58
cds95500_95902	NI25_RS35755	97	263	100.0	1.1e-68
cds95898_97071	NI25_RS35750	89	658	101.28205128205127	4.5e-187
cds97389_98157	NI25_RS35745	88	407	100.0	9.1e-112
cds98367_99165	NI25_RS35740	91	395	81.88679245283019	3.7e-108
cds99282_100113	NI25_RS35730	91	498	100.0	5.5e-139



>>
25. NZ_WXVT01000001
Source: Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8336

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84629_85754	STPH2_RS35185	84	638	100.0	4.7e-181
cds85753_86260	STPH2_RS35180	91	310	98.21428571428571	1.3e-82
cds86253_87081	STPH2_RS35175	91	506	100.0	2e-141
cds87092_87392	STPH2_RS35170	99	198	93.93939393939394	2.5e-49
cds87388_88366	STPH2_RS35165	93	626	100.92307692307692	1.2e-177
cds88543_88993	STPH2_RS35160	86	226	91.94630872483222	1.7e-57
cds88989_90336	STPH2_RS35155	91	822	100.0	1.6e-236
cds90463_91762	STPH2_RS35150	87	769	100.0	2.6e-220
cds91864_92986	STPH2_RS35145	80	591	100.26809651474531	8.5e-167
cds93193_94543	STPH2_RS35140	91	831	100.0	4.5e-239
cds94558_95152	STPH2_RS35135	98	374	100.0	5.1e-102
cds95126_95504	STPH2_RS35130	89	226	100.0	1.4e-57
cds95500_95902	STPH2_RS35125	97	260	100.0	9.4e-68
cds95898_97071	STPH2_RS35120	88	647	102.82051282051282	1e-183
cds97389_98157	STPH2_RS35115	89	410	100.0	1.4e-112
cds98367_99165	STPH2_RS35110	88	404	91.32075471698113	1e-110
cds99282_100113	STPH2_RS35100	89	498	100.0	5.5e-139



>>
26. NZ_WHZR01000001
Source: Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8330

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84629_85754	STPH1_RS34315	83	631	100.0	7.4e-179
cds85753_86260	STPH1_RS34310	90	307	98.21428571428571	6.5e-82
cds86253_87081	STPH1_RS34305	90	503	100.0	1e-140
cds87092_87392	STPH1_RS34300	96	200	97.97979797979798	6.6e-50
cds87388_88366	STPH1_RS34295	93	628	100.92307692307692	4.2e-178
cds88543_88993	STPH1_RS34290	86	226	91.94630872483222	1.7e-57
cds88989_90336	STPH1_RS34285	91	822	100.0	1.6e-236
cds90463_91762	STPH1_RS34280	87	768	100.0	4.5e-220
cds91864_92986	STPH1_RS34275	80	592	100.26809651474531	2.2e-167
cds93193_94543	STPH1_RS34270	91	833	100.0	9.1e-240
cds94558_95152	STPH1_RS34265	98	374	100.0	5.1e-102
cds95126_95504	STPH1_RS34260	89	226	100.0	1.4e-57
cds95500_95902	STPH1_RS34255	97	260	100.0	9.4e-68
cds95898_97071	STPH1_RS34250	88	651	102.82051282051282	5.5e-185
cds97389_98157	STPH1_RS34245	89	408	100.0	5.3e-112
cds98367_99165	STPH1_RS34240	88	404	91.32075471698113	1e-110
cds99282_100113	STPH1_RS34230	89	497	100.0	1.2e-138



>>
27. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8327

Table of genes, locations, strands and annotations of subject cluster:
GEV49_RS35620	GEV49_RS35620	7912227	7912748	-	ABC_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84629_85754	GEV49_RS35710	83	634	100.0	6.7e-180
cds85753_86260	GEV49_RS35705	90	308	98.21428571428571	3.8e-82
cds86253_87081	GEV49_RS35700	90	500	100.0	8.5e-140
cds87092_87392	GEV49_RS35695	99	198	93.93939393939394	2.5e-49
cds87388_88366	GEV49_RS35690	93	626	100.92307692307692	1.2e-177
cds88543_88993	GEV49_RS35685	83	237	100.0	1.2e-60
cds88989_90336	GEV49_RS35680	91	822	100.0	1.6e-236
cds90463_91762	GEV49_RS35675	87	766	100.0	1.3e-219
cds91864_92986	GEV49_RS35670	80	592	100.26809651474531	2.9e-167
cds93193_94543	GEV49_RS35665	91	833	100.0	9.1e-240
cds94558_95152	GEV49_RS35660	98	374	100.0	5.1e-102
cds95126_95504	GEV49_RS35655	89	226	100.0	1.4e-57
cds95500_95902	GEV49_RS35650	97	260	100.0	9.4e-68
cds95898_97071	GEV49_RS35645	88	650	102.82051282051282	9.5e-185
cds97389_98157	GEV49_RS35640	89	410	100.0	1.4e-112
cds98367_99165	GEV49_RS35635	90	393	81.88679245283019	1.8e-107
cds99282_100113	GEV49_RS35625	89	498	100.0	5.5e-139



>>
28. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8325

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84629_85754	Spa2297_RS01360	86	647	100.0	7.7e-184
cds85753_86260	Spa2297_RS01365	88	301	100.59523809523809	4.6e-80
cds86253_87081	Spa2297_RS01370	91	513	100.0	1.3e-143
cds87092_87392	Spa2297_RS01375	97	196	93.93939393939394	9.5e-49
cds87388_88366	Spa2297_RS01380	92	625	100.0	3.5e-177
cds88543_88993	Spa2297_RS01385	89	245	94.63087248322147	4.6e-63
cds88989_90336	Spa2297_RS01390	93	840	100.0	7.4e-242
cds90463_91762	Spa2297_RS01395	83	737	100.92592592592592	1.1e-210
cds91864_92986	Spa2297_RS01400	77	551	100.26809651474531	5.7e-155
cds93193_94543	Spa2297_RS01405	93	851	100.0	5.5e-245
cds94558_95152	Spa2297_RS01410	98	374	100.0	8.6e-102
cds95126_95504	Spa2297_RS01415	93	235	100.0	4e-60
cds95500_95902	Spa2297_RS01420	98	264	100.0	8.5e-69
cds95898_97071	Spa2297_RS01425	87	645	100.0	4e-183
cds97389_98157	Spa2297_RS01430	91	420	100.0	1e-115
cds98367_99165	Spa2297_RS01440	84	404	91.32075471698113	8e-111
cds99282_100113	Spa2297_RS01445	87	477	100.0	1e-132



>>
29. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7592

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84629_85754	FQ762_RS38565	86	649	100.0	2.6e-184
cds85753_86260	FQ762_RS38560	92	311	98.21428571428571	7.6e-83
cds86253_87081	FQ762_RS38555	91	510	100.0	1.1e-142
cds87092_87392	FQ762_RS38550	92	199	104.04040404040404	1.5e-49
cds87388_88366	FQ762_RS38545	92	624	100.92307692307692	4.6e-177
cds88543_88993	FQ762_RS38540	90	227	83.89261744966443	1.3e-57
cds88989_90336	FQ762_RS38535	94	849	100.0	1.6e-244
cds90463_91762	FQ762_RS38530	82	741	100.0	5.9e-212
cds91864_92986	FQ762_RS38525	75	545	100.53619302949062	5.3e-153
cds94558_95152	FQ762_RS38520	99	377	100.0	7.8e-103
cds95126_95504	FQ762_RS38515	90	230	100.0	7.5e-59
cds95500_95902	FQ762_RS38510	97	263	100.0	1.1e-68
cds95898_97071	FQ762_RS38505	86	629	102.56410256410255	2.3e-178
cds97389_98157	FQ762_RS38500	89	410	100.0	1.1e-112
cds98367_99165	FQ762_RS38495	89	398	91.32075471698113	4.4e-109
cds99282_100113	FQ762_RS38485	87	477	100.0	7.8e-133
cds100321_100615	FQ762_RS38480	83	153	100.0	1.2e-35



>>
30. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7591

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84629_85754	SSPG_RS01820	86	649	100.0	2.6e-184
cds85753_86260	SSPG_RS01825	92	314	98.21428571428571	9e-84
cds86253_87081	SSPG_RS01830	90	508	100.0	3.1e-142
cds87092_87392	SSPG_RS01835	92	199	104.04040404040404	1.5e-49
cds87388_88366	SSPG_RS01840	92	622	100.92307692307692	2.3e-176
cds88543_88993	SSPG_RS01845	88	223	83.89261744966443	1.1e-56
cds88989_90336	SSPG_RS01850	94	846	100.0	1e-243
cds90463_91762	SSPG_RS01855	82	741	100.0	5.9e-212
cds91864_92986	SSPG_RS01860	75	544	100.53619302949062	7e-153
cds94558_95152	SSPG_RS01865	99	377	100.0	7.8e-103
cds95126_95504	SSPG_RS01870	90	230	100.0	7.5e-59
cds95500_95902	SSPG_RS01875	97	263	100.0	1.1e-68
cds95898_97071	SSPG_RS01880	87	638	102.05128205128204	6.3e-181
cds97389_98157	SSPG_RS01885	89	410	100.0	1.1e-112
cds98367_99165	SSPG_RS01890	89	398	91.32075471698113	4.4e-109
cds99282_100113	SSPG_RS01900	87	476	100.0	1.7e-132
cds100321_100615	SSPG_RS01905	83	153	100.0	1.2e-35



>>
31. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: indole
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7587

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84629_85754	BLU60_RS37655	86	649	100.0	2.6e-184
cds85753_86260	BLU60_RS37650	92	314	98.21428571428571	9e-84
cds86253_87081	BLU60_RS37645	91	510	100.0	1.1e-142
cds87092_87392	BLU60_RS37640	92	199	104.04040404040404	1.5e-49
cds87388_88366	BLU60_RS37635	92	623	100.92307692307692	1.3e-176
cds88543_88993	BLU60_RS37630	90	227	83.89261744966443	1.3e-57
cds88989_90336	BLU60_RS37625	94	850	100.0	7.1e-245
cds90463_91762	BLU60_RS37620	82	739	100.0	1.7e-211
cds91864_92986	BLU60_RS37615	75	542	100.53619302949062	2.7e-152
cds94558_95152	BLU60_RS37610	99	377	100.0	7.8e-103
cds95126_95504	BLU60_RS37605	90	230	100.0	7.5e-59
cds95500_95902	BLU60_RS37600	97	263	100.0	1.1e-68
cds95898_97071	BLU60_RS37595	86	629	102.56410256410255	2.3e-178
cds97389_98157	BLU60_RS37590	88	399	98.0392156862745	1.9e-109
cds98367_99165	BLU60_RS37585	89	398	91.32075471698113	4.4e-109
cds99282_100113	BLU60_RS37575	88	485	100.0	3.7e-135
cds100321_100615	BLU60_RS37570	83	153	100.0	1.2e-35



>>
32. NZ_CP048405
Source: Streptacidiphilus sp. PB12-B1b chromosome, complete genome
Type: indole,lanthipeptide,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3244

Table of genes, locations, strands and annotations of subject cluster:
GXW83_RS22510	GXW83_RS22510	5145505	5146448	+	cyclase
GXW83_RS22520	GXW83_RS22520	5147461	5147876	+	hypothetical_protein
GXW83_RS22535	GXW83_RS22535	5150804	5151478	-	4'-phosphopantetheinyl_transferase_superfamily_protein
GXW83_RS22620	GXW83_RS22620	5171605	5173520	-	AAA_family_ATPase
GXW83_RS22660	GXW83_RS22660	5185060	5185692	-	hypothetical_protein
GXW83_RS22770	GXW83_RS22770	5208574	5209298	+	SDR_family_oxidoreductase
GXW83_RS22850	GXW83_RS22850	5231886	5233276	+	insulinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90463_91762	GXW83_RS22750	75	672	99.30555555555556	3.4e-191
cds91864_92986	GXW83_RS22745	62	425	98.39142091152814	4.7e-117
cds93193_94543	GXW83_RS22740	80	731	100.89086859688197	6.3e-209
cds94558_95152	GXW83_RS22735	91	344	98.98477157360406	5.6e-93
cds95126_95504	GXW83_RS22730	76	188	100.8	5.6e-46
cds95500_95902	GXW83_RS22725	90	241	100.0	5.9e-62
cds95898_97071	GXW83_RS22720	75	550	100.0	1e-154
cds99282_100113	GXW83_RS22840	34	93	77.53623188405797	4.1e-17



>>
33. NZ_LIVX01000008
Source: Streptomyces sp. CB02261 scaffold8, whole genome shotgun sequence
Type: NRPS,indole,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3211

Table of genes, locations, strands and annotations of subject cluster:
AMK29_RS35330	AMK29_RS35330	274802	275456	-	transcriptional_regulator
AMK29_RS26505	AMK29_RS26505	288482	288643	+	biotin_carboxylase
AMK29_RS26670	AMK29_RS26670	328561	329455	+	ABC_transporter_permease_subunit
AMK29_RS26685	AMK29_RS26685	332992	334254	+	cellulase_family_glycosylhydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90463_91762	AMK29_RS26700	74	639	99.53703703703704	3.2e-181
cds91864_92986	AMK29_RS26705	69	478	95.97855227882037	6.1e-133
cds93193_94543	AMK29_RS26710	79	715	100.66815144766149	4.7e-204
cds94558_95152	AMK29_RS26715	88	339	100.0	3.1e-91
cds95126_95504	AMK29_RS26720	77	191	100.0	5e-47
cds95500_95902	AMK29_RS26725	90	245	100.0	4.1e-63
cds95898_97071	AMK29_RS26730	70	498	100.0	4.6e-139
cds99282_100113	AMK29_RS26180	35	106	86.95652173913044	6.1e-21



>>
34. NZ_CP030074
Source: Streptomyces sp. ZFG47 plasmid unnamed1, complete sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3297

Table of genes, locations, strands and annotations of subject cluster:
DN051_RS41495	DN051_RS41495	136429	137511	-	ParB/RepB/Spo0J_family_partition_protein
DN051_RS41510	DN051_RS41510	140171	141265	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90463_91762	DN051_RS41490	80	698	98.8425925925926	5.7e-199
cds91864_92986	DN051_RS41485	68	493	99.46380697050938	2.4e-137
cds93193_94543	DN051_RS41480	79	728	100.44543429844097	5.4e-208
cds94558_95152	DN051_RS41475	90	345	99.49238578680203	3.3e-93
cds95126_95504	DN051_RS41470	81	203	100.0	9.8e-51
cds95500_95902	DN051_RS41465	91	246	100.0	1.8e-63
cds95898_97071	DN051_RS41460	81	584	100.51282051282051	6.4e-165



>>
35. NZ_SNZM01000008
Source: Streptomyces sp. BK561 Ga0307712_108, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3182

Table of genes, locations, strands and annotations of subject cluster:
EV584_RS23255	EV584_RS23255	202687	203076	-	aldehyde_dehydrogenase
EV584_RS23260	EV584_RS23260	203190	203348	-	succinate--CoA_ligase_subunit_alpha
EV584_RS23265	EV584_RS23265	203343	203477	+	OFA_family_MFS_transporter
EV584_RS23285	EV584_RS23285	207234	207746	+	Fe-S-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90463_91762	EV584_RS23215	72	642	99.07407407407408	2.9e-182
cds91864_92986	EV584_RS23220	69	488	95.71045576407506	7.8e-136
cds93193_94543	EV584_RS23225	78	712	100.89086859688197	2.3e-203
cds94558_95152	EV584_RS23230	92	346	98.98477157360406	1.5e-93
cds95126_95504	EV584_RS23235	79	200	100.0	1.4e-49
cds95500_95902	EV584_RS23240	93	247	100.0	6.3e-64
cds95898_97071	EV584_RS23245	75	547	100.0	1.5e-153



>>
36. NZ_FWZW01000001
Source: Streptomyces sp. Amel2xC10, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3171

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90463_91762	B9O01_RS04745	72	636	98.37962962962963	2e-180
cds91864_92986	B9O01_RS04750	68	484	97.05093833780161	8.6e-135
cds93193_94543	B9O01_RS04755	78	712	98.88641425389754	2.3e-203
cds94558_95152	B9O01_RS04760	91	347	98.98477157360406	1.1e-93
cds95126_95504	B9O01_RS04765	78	196	100.0	2e-48
cds95500_95902	B9O01_RS04770	93	249	100.0	1.7e-64
cds95898_97071	B9O01_RS04775	75	547	100.25641025641025	1.5e-153



>>
37. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3170

Table of genes, locations, strands and annotations of subject cluster:
HCX60_RS31755	HCX60_RS31755	6997201	6998648	-	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90463_91762	HCX60_RS31735	72	635	98.37962962962963	4.6e-180
cds91864_92986	HCX60_RS31730	68	482	96.51474530831099	3.3e-134
cds93193_94543	HCX60_RS31725	78	714	98.88641425389754	8e-204
cds94558_95152	HCX60_RS31720	91	347	98.98477157360406	1.1e-93
cds95126_95504	HCX60_RS31715	78	196	100.0	2e-48
cds95500_95902	HCX60_RS31710	93	249	100.0	1.7e-64
cds95898_97071	HCX60_RS31705	75	547	100.25641025641025	1.5e-153



>>
38. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3142

Table of genes, locations, strands and annotations of subject cluster:
FDM97_RS19775	FDM97_RS19775	4229296	4229649	+	pectate_lyase
FDM97_RS19815	FDM97_RS19815	4237497	4238281	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90463_91762	FDM97_RS19780	75	654	99.30555555555556	9.5e-186
cds91864_92986	FDM97_RS19785	63	438	97.58713136729223	7.1e-121
cds93193_94543	FDM97_RS19790	78	725	100.66815144766149	4.5e-207
cds94558_95152	FDM97_RS19795	91	342	98.98477157360406	2.8e-92
cds95126_95504	FDM97_RS19800	75	192	100.0	2.9e-47
cds95500_95902	FDM97_RS19805	88	234	100.0	7.2e-60
cds95898_97071	FDM97_RS19810	75	557	100.51282051282051	8.3e-157



>>
39. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: T2PKS,butyrolactone,indole
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3137

Table of genes, locations, strands and annotations of subject cluster:
DMT42_RS11660	DMT42_RS11660	2464699	2464870	-	nuclear_transport_factor_2_family_protein
DMT42_RS11920	DMT42_RS11920	2520079	2520918	-	EamA_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90463_91762	DMT42_RS11675	76	671	99.30555555555556	7.5e-191
cds91864_92986	DMT42_RS11680	68	468	96.7828418230563	6.4e-130
cds93193_94543	DMT42_RS11685	80	733	99.55456570155901	9.8e-210
cds94558_95152	DMT42_RS11690	94	318	88.3248730964467	4.3e-85
cds95126_95504	DMT42_RS11695	81	202	100.0	2.9e-50
cds95500_95902	DMT42_RS11700	91	248	100.0	4.8e-64
cds95898_97071	DMT42_RS11705	70	497	103.33333333333334	1.3e-138



>>
40. NZ_SOAT01000001
Source: Streptomyces sp. BK161 Ga0307697_101, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3132

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90463_91762	EV573_RS04595	76	662	99.07407407407408	3.5e-188
cds91864_92986	EV573_RS04600	69	465	94.10187667560321	7e-129
cds93193_94543	EV573_RS04605	81	741	100.44543429844097	6.1e-212
cds94558_95152	EV573_RS04610	90	340	98.98477157360406	1.4e-91
cds95126_95504	EV573_RS04615	78	195	100.0	3.5e-48
cds95500_95902	EV573_RS04620	89	235	100.0	4.2e-60
cds95898_97071	EV573_RS04625	69	494	101.53846153846153	8.7e-138



>>
41. NZ_CP049838
Source: Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3128

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90463_91762	G9272_RS36425	70	628	98.8425925925926	7.3e-178
cds91864_92986	G9272_RS36420	59	435	104.28954423592494	4.6e-120
cds93193_94543	G9272_RS36415	78	717	98.88641425389754	1.2e-204
cds94558_95152	G9272_RS36410	91	345	98.98477157360406	3.3e-93
cds95126_95504	G9272_RS36405	77	195	100.0	3.5e-48
cds95500_95902	G9272_RS36400	95	256	100.0	1.4e-66
cds95898_97071	G9272_RS36395	76	552	100.0	2.7e-155



>>
42. NZ_SHKS01000002
Source: Streptomyces sp. BK239 Ga0307691_102, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3124

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90463_91762	EV567_RS06675	72	631	99.07407407407408	5e-179
cds91864_92986	EV567_RS06680	64	470	102.14477211796248	1.7e-130
cds93193_94543	EV567_RS06685	78	705	98.88641425389754	4.9e-201
cds94558_95152	EV567_RS06690	92	349	98.98477157360406	1.7e-94
cds95126_95504	EV567_RS06695	79	198	100.0	4.1e-49
cds95500_95902	EV567_RS06700	95	254	100.0	5.1e-66
cds95898_97071	EV567_RS06705	72	517	100.76923076923077	1.6e-144



>>
43. NZ_MPOH02000005
Source: Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_5, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3122

Table of genes, locations, strands and annotations of subject cluster:
BM536_RS03905	BM536_RS03905	164466	165466	+	proline_racemase_family_protein
BM536_RS03960	BM536_RS03960	174490	176030	-	aldehyde_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90463_91762	BM536_RS03915	69	611	99.07407407407408	9.2e-173
cds91864_92986	BM536_RS03920	64	458	102.41286863270777	5e-127
cds93193_94543	BM536_RS03925	81	734	98.88641425389754	7.5e-210
cds94558_95152	BM536_RS03930	90	340	98.98477157360406	1.4e-91
cds95126_95504	BM536_RS03935	80	200	100.0	1.1e-49
cds95500_95902	BM536_RS03940	93	248	100.0	2.8e-64
cds95898_97071	BM536_RS03945	73	531	100.25641025641025	8.4e-149



>>
44. NZ_BEWA01000017
Source: Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3119

Table of genes, locations, strands and annotations of subject cluster:
Sri02f_RS41840	Sri02f_RS41840	18087	18182	-	Fe-S-binding_domain-containing_protein
Sri02f_RS28065	Sri02f_RS28065	34617	36021	-	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90463_91762	Sri02f_RS28040	70	621	99.07407407407408	5.2e-176
cds91864_92986	Sri02f_RS28035	58	423	102.14477211796248	2.3e-116
cds93193_94543	Sri02f_RS28030	79	722	98.88641425389754	2.3e-206
cds94558_95152	Sri02f_RS28025	93	352	98.98477157360406	3.5e-95
cds95126_95504	Sri02f_RS28020	78	198	100.0	5.4e-49
cds95500_95902	Sri02f_RS28015	94	252	100.0	2.6e-65
cds95898_97071	Sri02f_RS28010	75	551	100.0	7.8e-155



>>
45. NZ_LMEQ01000004
Source: Streptomyces sp. Root1310 contig_12, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3109

Table of genes, locations, strands and annotations of subject cluster:
ASD48_RS41775	ASD48_RS41775	12225	12640	+	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90463_91762	ASD48_RS12665	69	621	99.07407407407408	6.8e-176
cds91864_92986	ASD48_RS12660	58	423	102.94906166219839	1.8e-116
cds93193_94543	ASD48_RS12655	79	719	98.88641425389754	1.9e-205
cds94558_95152	ASD48_RS12650	91	344	98.98477157360406	7.3e-93
cds95126_95504	ASD48_RS12645	78	195	100.0	2.7e-48
cds95500_95902	ASD48_RS12640	95	255	100.0	3e-66
cds95898_97071	ASD48_RS12635	76	552	100.0	3.5e-155



>>
46. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3109

Table of genes, locations, strands and annotations of subject cluster:
C6376_RS33455	C6376_RS33455	7579870	7580067	-	Fe-S-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90463_91762	C6376_RS33510	69	619	98.8425925925926	2e-175
cds91864_92986	C6376_RS33505	62	436	97.58713136729223	2.1e-120
cds93193_94543	C6376_RS33500	78	706	99.10913140311804	2.2e-201
cds94558_95152	C6376_RS33495	90	341	98.98477157360406	4.7e-92
cds95126_95504	C6376_RS33490	77	195	100.0	4.6e-48
cds95500_95902	C6376_RS33485	95	255	100.0	3.9e-66
cds95898_97071	C6376_RS33480	76	557	100.0	8.3e-157



>>
47. NZ_CP046905
Source: Streptomyces sp. QHH-9511 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3096

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90463_91762	GPZ77_RS02870	75	647	98.8425925925926	1.2e-183
cds91864_92986	GPZ77_RS02875	66	460	96.51474530831099	1.3e-127
cds93193_94543	GPZ77_RS02880	81	738	100.44543429844097	4e-211
cds94558_95152	GPZ77_RS02885	91	341	98.98477157360406	6.2e-92
cds95126_95504	GPZ77_RS02890	78	199	100.0	2.4e-49
cds95500_95902	GPZ77_RS02895	86	228	102.25563909774435	3e-58
cds95898_97071	GPZ77_RS02900	75	483	86.66666666666667	2.6e-134



>>
48. NZ_CP023703
Source: Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3091

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90463_91762	CP966_RS30335	70	623	99.07407407407408	1.8e-176
cds91864_92986	CP966_RS30330	64	431	93.5656836461126	8.6e-119
cds93193_94543	CP966_RS30325	80	725	98.88641425389754	2.7e-207
cds94558_95152	CP966_RS30320	90	340	98.98477157360406	1.1e-91
cds95126_95504	CP966_RS30315	80	200	100.0	1.1e-49
cds95500_95902	CP966_RS30310	93	248	100.0	2.8e-64
cds95898_97071	CP966_RS30305	73	524	100.51282051282051	7.8e-147



>>
49. NZ_LMIZ01000045
Source: Streptomyces sp. Root264 contig_5, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3086

Table of genes, locations, strands and annotations of subject cluster:
ASE41_RS27960	ASE41_RS27960	87616	88083	-	TnsA-like_heteromeric_transposase_endonuclease_subunit
ASE41_RS40755	ASE41_RS40755	106842	106985	+	Fe-S-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90463_91762	ASE41_RS27995	68	610	98.8425925925926	1.2e-172
cds91864_92986	ASE41_RS28000	61	422	95.17426273458445	5.2e-116
cds93193_94543	ASE41_RS28005	78	710	100.89086859688197	8.9e-203
cds94558_95152	ASE41_RS28010	90	338	98.98477157360406	4e-91
cds95126_95504	ASE41_RS28015	77	195	100.0	4.6e-48
cds95500_95902	ASE41_RS28020	95	255	100.0	3.9e-66
cds95898_97071	ASE41_RS28025	76	556	100.0	1.9e-156



>>
50. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3086

Table of genes, locations, strands and annotations of subject cluster:
E4U91_RS30035	E4U91_RS30035	6649902	6650108	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90463_91762	E4U91_RS30080	70	610	99.07407407407408	1.6e-172
cds91864_92986	E4U91_RS30075	65	451	96.7828418230563	1.1e-124
cds93193_94543	E4U91_RS30070	78	711	100.89086859688197	4e-203
cds94558_95152	E4U91_RS30065	90	340	98.98477157360406	1.4e-91
cds95126_95504	E4U91_RS30060	77	196	100.0	2e-48
cds95500_95902	E4U91_RS30055	91	231	94.73684210526315	6.1e-59
cds95898_97071	E4U91_RS30050	73	547	102.82051282051282	8.6e-154

