ClusterBlast scores for c00169_NODE_16..

Table of genes, locations, strands and annotations of query cluster:
cds0_777	0	777	+	Thioesterase	
cds773_2045	773	2045	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)	
cds2041_3307	2041	3307	+	Polyketide chain length factor WhiE-CLF paralog	
cds3678_3915	3678	3915	-	unknown hypothetical protein	
cds4192_5113	4192	5113	+	hypothetical protein	
cds5109_6534	5109	6534	+	hypothetical protein	
cds6629_6950	6629	6950	+	hypothetical protein	
cds7038_7848	7038	7848	+	4'-phosphopantetheinyl transferase	
cds8052_9543	8052	9543	+	hypothetical protein	
cds9577_9724	9577	9724	+	hypothetical protein	
cds9965_10382	9965	10382	+	hypothetical protein	


Significant hits: 
1. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
2. NZ_KZ819184	Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
3. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
4. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
5. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
6. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
7. NZ_CP029241	Streptomyces sp. NHF165 chromosome, complete genome
8. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
9. NZ_CP030864	Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
10. NZ_CP015867	Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
11. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
12. NZ_KE150428	Streptomyces sp. HGB0020 aczIR-supercont1.3, whole genome shotgun sequence
13. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
14. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
15. NZ_AUBE01000001	Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00001.1_C, whole genome shotgun sequence
16. NZ_CP047318	Streptomyces sp. HM190 chromosome, complete genome
17. NZ_MQUH01000016	Streptomyces sp. M1013 M1013_C16, whole genome shotgun sequence
18. NZ_KQ948223	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s018, whole genome shotgun sequence
19. NZ_FNHV01000015	Streptomyces sp. cf386, whole genome shotgun sequence
20. NZ_CP025407	Streptomyces sp. CMB-StM0423 chromosome, complete genome
21. NZ_CP041604	Streptomyces sp. S1A1-7 chromosome
22. NZ_CP041610	Streptomyces sp. RLB3-17 chromosome, complete genome
23. NZ_CP041611	Streptomyces sp. S1A1-3 chromosome
24. NZ_CP041650	Streptomyces sp. RLB1-8 chromosome, complete genome
25. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
26. NZ_CP028834	Streptomyces sp. M2 chromosome, complete genome
27. NC_021985	Streptomyces collinus Tu 365, complete sequence
28. NZ_SOAR01000004	Streptomyces sp. BK141 Ga0307717_104, whole genome shotgun sequence
29. NZ_JACHEM010000007	Streptomyces candidus strain DSM 40141 Ga0415311_07, whole genome shotgun sequence
30. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
31. NZ_FOET01000003	Streptomyces radiopugnans strain CGMCC 4.3519, whole genome shotgun sequence
32. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
33. NZ_NNBO01000004	Kitasatospora sp. CB02891 scaffold4, whole genome shotgun sequence
34. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
35. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
36. NZ_CP048405	Streptacidiphilus sp. PB12-B1b chromosome, complete genome
37. NZ_CP040752	Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
38. NZ_LISX01000006	Kitasatospora sp. CB01950 scaffold6, whole genome shotgun sequence
39. NZ_CP030287	Streptomyces sp. ICC1 chromosome
40. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
41. NZ_WWGL01000034	Streptomyces sp. SID8369 SID8369.c34, whole genome shotgun sequence
42. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
43. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
44. NZ_LIVQ01000010	Streptomyces sp. CB00455 scaffold10, whole genome shotgun sequence
45. NZ_SLXR01000016	Streptomyces sp. BK438 Ga0307687_116, whole genome shotgun sequence
46. NZ_CP041613	Streptomyces sp. S1D4-23 chromosome
47. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
48. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
49. NZ_CP034352	Streptomyces sp. W1SF4 plasmid p2, complete sequence
50. NZ_AUKN01000003	Streptomyces sp. CNT318 H296DRAFT_scaffold00003.3_C, whole genome shotgun sequence


Details:

>>
1. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7111

Table of genes, locations, strands and annotations of subject cluster:
C1N79_RS00425	C1N79_RS00425	95573	96384	+	IS5_family_transposase
C1N79_RS00455	C1N79_RS00455	100962	101443	-	Helicase_associated_domain_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_777	C1N79_RS00330	100	515	100.0	4.1e-144
cds773_2045	C1N79_RS00325	100	817	100.0	4.8e-235
cds773_2045	C1N79_RS00265	61	492	98.10874704491725	3.6e-137
cds773_2045	C1N79_RS00320	34	153	99.52718676122932	6.7e-35
cds2041_3307	C1N79_RS00320	99	813	100.0	1.2e-233
cds2041_3307	C1N79_RS00260	58	416	94.77434679334917	4.2e-114
cds2041_3307	C1N79_RS00325	34	157	100.0	3.5e-36
cds3678_3915	C1N79_RS00315	99	170	100.0	7.5e-41
cds4192_5113	C1N79_RS00310	99	590	96.07843137254902	1.2e-166
cds5109_6534	C1N79_RS00305	98	827	101.68776371308017	9e-238
cds6629_6950	C1N79_RS00305	98	209	100.0	1.5e-52
cds7038_7848	C1N79_RS00300	100	551	100.0	5.4e-155
cds8052_9543	C1N79_RS00295	99	1022	100.0	2e-296
cds9577_9724	C1N79_RS35825	98	101	100.0	2.6e-20
cds9965_10382	C1N79_RS00290	100	278	100.0	3.5e-73



>>
2. NZ_KZ819184
Source: Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7095

Table of genes, locations, strands and annotations of subject cluster:
DBP22_RS18920	DBP22_RS18920	4107704	4108412	-	type_I-E_CRISPR-associated_protein_Cse2/CasB
DBP22_RS18925	DBP22_RS18925	4108409	4109512	-	type_I-E_CRISPR-associated_protein_Cse1/CasA
DBP22_RS18935	DBP22_RS18935	4110380	4113667	+	RHS_repeat_protein
DBP22_RS18940	DBP22_RS18940	4113963	4114225	+	helicase
DBP22_RS18950	DBP22_RS18950	4116784	4117601	-	IS5_family_transposase
DBP22_RS18990	DBP22_RS18990	4124722	4125539	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_777	DBP22_RS19045	99	514	100.0	9.1e-144
cds773_2045	DBP22_RS19050	100	819	100.0	1.7e-235
cds773_2045	DBP22_RS19110	61	492	98.10874704491725	3.6e-137
cds773_2045	DBP22_RS19055	34	153	99.52718676122932	3.9e-35
cds2041_3307	DBP22_RS19055	99	812	100.4750593824228	2.6e-233
cds2041_3307	DBP22_RS19115	58	416	94.77434679334917	4.2e-114
cds2041_3307	DBP22_RS19050	34	155	100.0	1e-35
cds3678_3915	DBP22_RS19060	99	171	100.0	2.6e-41
cds4192_5113	DBP22_RS19065	99	590	96.07843137254902	1.2e-166
cds5109_6534	DBP22_RS19070	96	817	102.1097046413502	7.1e-235
cds6629_6950	DBP22_RS19070	97	206	100.0	1.3e-51
cds7038_7848	DBP22_RS19075	100	549	100.0	2e-154
cds8052_9543	DBP22_RS19080	99	1024	100.0	4e-297
cds9577_9724	DBP22_RS30120	98	101	100.0	2.6e-20
cds9965_10382	DBP22_RS19085	99	276	100.0	1.3e-72



>>
3. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5921

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS36940	SAM23877_RS36940	197083	197480	-	transposase
SAM23877_RS00950	SAM23877_RS00950	203059	203996	-	IS5_family_transposase
SAM23877_RS36945	SAM23877_RS36945	205597	206593	+	helix-turn-helix_domain-containing_protein
SAM23877_RS38795	SAM23877_RS38795	211428	213138	-	DNA_repair_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_777	SAM23877_RS00855	85	442	100.0	2.6e-122
cds773_2045	SAM23877_RS00850	85	705	100.0	2.7e-201
cds773_2045	SAM23877_RS00790	61	488	98.10874704491725	8.8e-136
cds773_2045	SAM23877_RS00785	35	175	97.63593380614657	1.3e-41
cds773_2045	SAM23877_RS00845	33	163	101.1820330969267	3.8e-38
cds2041_3307	SAM23877_RS00845	80	635	98.09976247030879	4.4e-180
cds2041_3307	SAM23877_RS00785	59	423	94.77434679334917	2.6e-116
cds2041_3307	SAM23877_RS00850	34	166	100.7125890736342	7.6e-39
cds3678_3915	SAM23877_RS00840	68	104	94.87179487179486	6.6e-21
cds4192_5113	SAM23877_RS00835	75	448	96.40522875816994	4.3e-124
cds5109_6534	SAM23877_RS00830	89	718	87.55274261603375	3.4e-205
cds6629_6950	SAM23877_RS00830	78	161	99.05660377358491	6.2e-38
cds7038_7848	SAM23877_RS00825	86	461	98.88475836431226	5.6e-128
cds8052_9543	SAM23877_RS00820	66	597	95.36290322580645	9.2e-169
cds9965_10382	SAM23877_RS00815	85	235	99.27536231884058	3.4e-60



>>
4. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5921

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS38630	SAM23877_RS38630	8090360	8090434	-	winged_helix-turn-helix_domain-containing_protein
SAM23877_RS40635	SAM23877_RS40635	8098412	8098612	+	IS630_family_transposase
SAM23877_RS38640	SAM23877_RS38640	8106462	8106859	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_777	SAM23877_RS35300	85	442	100.0	2.6e-122
cds773_2045	SAM23877_RS35305	85	705	100.0	2.7e-201
cds773_2045	SAM23877_RS35365	61	488	98.10874704491725	8.8e-136
cds773_2045	SAM23877_RS35370	35	175	97.63593380614657	1.3e-41
cds773_2045	SAM23877_RS35310	33	163	101.1820330969267	3.8e-38
cds2041_3307	SAM23877_RS35310	80	635	98.09976247030879	4.4e-180
cds2041_3307	SAM23877_RS35370	59	423	94.77434679334917	2.6e-116
cds2041_3307	SAM23877_RS35305	34	166	100.7125890736342	7.6e-39
cds3678_3915	SAM23877_RS35315	68	104	94.87179487179486	6.6e-21
cds4192_5113	SAM23877_RS35320	75	448	96.40522875816994	4.3e-124
cds5109_6534	SAM23877_RS35325	89	718	87.55274261603375	3.4e-205
cds6629_6950	SAM23877_RS35325	78	161	99.05660377358491	6.2e-38
cds7038_7848	SAM23877_RS35330	86	461	98.88475836431226	5.6e-128
cds8052_9543	SAM23877_RS35335	66	597	95.36290322580645	9.2e-169
cds9965_10382	SAM23877_RS35340	85	235	99.27536231884058	3.4e-60



>>
5. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5868

Table of genes, locations, strands and annotations of subject cluster:
SAM40697_RS00810	SAM40697_RS00810	162395	162880	-	sugar_phosphate_isomerase
SAM40697_RS00820	SAM40697_RS00820	163833	164760	-	UbiA_family_prenyltransferase
SAM40697_RS35335	SAM40697_RS35335	207392	207487	-	diadenosine_tetraphosphate_hydrolase
SAM40697_RS35340	SAM40697_RS35340	209304	209547	-	transposase
SAM40697_RS01025	SAM40697_RS01025	215707	216941	+	IS701_family_transposase
SAM40697_RS01030	SAM40697_RS01030	217093	218030	-	IS5_family_transposase
SAM40697_RS01045	SAM40697_RS01045	218742	219099	-	transposase
SAM40697_RS01050	SAM40697_RS01050	219264	219578	-	GIY-YIG_nuclease_family_protein
SAM40697_RS35345	SAM40697_RS35345	220927	221798	+	PucR_family_transcriptional_regulator
SAM40697_RS36940	SAM40697_RS36940	224051	224854	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_777	SAM40697_RS00935	85	442	100.0	2.6e-122
cds773_2045	SAM40697_RS00930	85	704	100.0	7.8e-201
cds773_2045	SAM40697_RS00870	61	488	98.10874704491725	8.8e-136
cds773_2045	SAM40697_RS00865	35	175	97.63593380614657	1.3e-41
cds773_2045	SAM40697_RS00925	34	168	101.1820330969267	1.2e-39
cds2041_3307	SAM40697_RS00925	80	638	98.09976247030879	5.2e-181
cds2041_3307	SAM40697_RS00865	59	423	94.77434679334917	2.6e-116
cds2041_3307	SAM40697_RS00930	34	165	100.7125890736342	1e-38
cds4192_5113	SAM40697_RS00915	75	449	96.40522875816994	2.5e-124
cds5109_6534	SAM40697_RS00910	89	718	87.55274261603375	3.4e-205
cds6629_6950	SAM40697_RS00910	78	161	99.05660377358491	6.2e-38
cds7038_7848	SAM40697_RS00905	85	460	98.88475836431226	1.6e-127
cds8052_9543	SAM40697_RS00900	70	642	95.36290322580645	3.3e-182
cds9965_10382	SAM40697_RS00895	85	235	99.27536231884058	3.4e-60



>>
6. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5868

Table of genes, locations, strands and annotations of subject cluster:
SAM40697_RS37575	SAM40697_RS37575	7911956	7912171	-	winged_helix-turn-helix_domain-containing_protein
SAM40697_RS34240	SAM40697_RS34240	7919393	7919809	+	helix-turn-helix_domain-containing_protein
SAM40697_RS38055	SAM40697_RS38055	7922763	7922942	-	transcriptional_regulator
SAM40697_RS36845	SAM40697_RS36845	7923019	7923540	-	transcriptional_regulator
SAM40697_RS37585	SAM40697_RS37585	7928330	7928573	+	transposase
SAM40697_RS36855	SAM40697_RS36855	7930390	7930485	+	diadenosine_tetraphosphate_hydrolase
SAM40697_RS34465	SAM40697_RS34465	7973117	7974044	+	UbiA_family_prenyltransferase
SAM40697_RS34475	SAM40697_RS34475	7974997	7975482	+	sugar_phosphate_isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_777	SAM40697_RS34350	85	442	100.0	2.6e-122
cds773_2045	SAM40697_RS34355	85	704	100.0	7.8e-201
cds773_2045	SAM40697_RS34415	61	488	98.10874704491725	8.8e-136
cds773_2045	SAM40697_RS34420	35	175	97.63593380614657	1.3e-41
cds773_2045	SAM40697_RS34360	34	168	101.1820330969267	1.2e-39
cds2041_3307	SAM40697_RS34360	80	638	98.09976247030879	5.2e-181
cds2041_3307	SAM40697_RS34420	59	423	94.77434679334917	2.6e-116
cds2041_3307	SAM40697_RS34355	34	165	100.7125890736342	1e-38
cds4192_5113	SAM40697_RS34370	75	449	96.40522875816994	2.5e-124
cds5109_6534	SAM40697_RS34375	89	718	87.55274261603375	3.4e-205
cds6629_6950	SAM40697_RS34375	78	161	99.05660377358491	6.2e-38
cds7038_7848	SAM40697_RS34380	85	460	98.88475836431226	1.6e-127
cds8052_9543	SAM40697_RS34385	70	642	95.36290322580645	3.3e-182
cds9965_10382	SAM40697_RS34390	85	235	99.27536231884058	3.4e-60



>>
7. NZ_CP029241
Source: Streptomyces sp. NHF165 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3986

Table of genes, locations, strands and annotations of subject cluster:
DEH18_RS29400	DEH18_RS29400	7384873	7385478	-	zinc-binding_dehydrogenase
DEH18_RS29405	DEH18_RS29405	7385477	7385893	+	TetR_family_transcriptional_regulator
DEH18_RS29470	DEH18_RS29470	7402488	7403996	-	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_777	DEH18_RS29520	55	246	95.34883720930233	2.7e-63
cds773_2045	DEH18_RS29515	68	555	100.94562647754137	4.5e-156
cds773_2045	DEH18_RS29605	39	257	99.52718676122932	2.5e-66
cds773_2045	DEH18_RS29615	40	241	97.87234042553192	1.4e-61
cds773_2045	DEH18_RS29510	35	163	99.05437352245863	6.5e-38
cds2041_3307	DEH18_RS29510	69	537	95.48693586698337	9.6e-151
cds2041_3307	DEH18_RS29605	34	181	96.43705463182897	1.3e-43
cds2041_3307	DEH18_RS29515	36	176	100.0	7.4e-42
cds2041_3307	DEH18_RS29615	34	161	96.67458432304038	1.4e-37
cds4192_5113	DEH18_RS29455	49	289	104.2483660130719	4.3e-76
cds5109_6534	DEH18_RS29450	59	448	87.9746835443038	1.1e-123
cds6629_6950	DEH18_RS29450	50	91	100.0	4.6e-17
cds7038_7848	DEH18_RS29445	62	294	89.21933085501858	1.2e-77
cds8052_9543	DEH18_RS29375	47	347	98.38709677419355	2.2e-93



>>
8. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,ectoine,transAT-PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3889

Table of genes, locations, strands and annotations of subject cluster:
GLX30_RS00655	GLX30_RS00655	140685	141719	-	pyruvate_dehydrogenase_(acetyl-transferring)_E1_component_subunit_alpha
GLX30_RS00970	GLX30_RS00970	222911	223758	-	4'-phosphopantetheinyl_transferase_superfamily_protein
GLX30_RS00975	GLX30_RS00975	223781	224632	-	ACP_S-malonyltransferase
GLX30_RS01000	GLX30_RS01000	240776	242025	-	hydroxymethylglutaryl-CoA_synthase_family_protein
GLX30_RS34240	GLX30_RS34240	264251	264943	-	polyketide_synthase
GLX30_RS34245	GLX30_RS34245	265037	265492	-	acyl_carrier_protein
GLX30_RS34250	GLX30_RS34250	266531	266782	-	hypothetical_protein
GLX30_RS01065	GLX30_RS01065	277181	278803	+	(2,3-dihydroxybenzoyl)adenylate_synthase
GLX30_RS01085	GLX30_RS01085	283235	284817	-	acyl-CoA_carboxylase_subunit_beta
GLX30_RS01100	GLX30_RS01100	286184	286801	-	TetR/AcrR_family_transcriptional_regulator
GLX30_RS34255	GLX30_RS34255	287309	288222	-	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_777	GLX30_RS00930	52	242	97.67441860465115	3.9e-62
cds0_777	GLX30_RS00950	35	106	93.02325581395348	5.7e-21
cds0_777	GLX30_RS00645	33	89	85.27131782945736	4.3e-16
cds773_2045	GLX30_RS00925	71	585	100.0	4.1e-165
cds773_2045	GLX30_RS00920	35	175	97.87234042553192	9.7e-42
cds773_2045	GLX30_RS01005	32	123	103.7825059101655	7.4e-26
cds2041_3307	GLX30_RS00920	70	525	96.43705463182897	5e-147
cds2041_3307	GLX30_RS00925	34	156	100.7125890736342	4.6e-36
cds3678_3915	GLX30_RS00900	49	58	85.8974358974359	3.2e-07
cds4192_5113	GLX30_RS00710	52	305	104.2483660130719	4.5e-81
cds5109_6534	GLX30_RS00705	69	550	87.76371308016878	2.1e-154
cds6629_6950	GLX30_RS00705	65	128	100.9433962264151	3.4e-28
cds7038_7848	GLX30_RS00700	69	373	99.62825278810409	1.5e-101
cds8052_9543	GLX30_RS00630	55	474	92.74193548387096	1.5e-131



>>
9. NZ_CP030864
Source: Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
Type: NRPS,NRPS-like,T2PKS,butyrolactone,ectoine,hglE-KS,linaridin,transAT-PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3488

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS31350	C0216_RS31350	25068	25503	+	transposase
C0216_RS33995	C0216_RS33995	31513	32988	-	hypothetical_protein
C0216_RS34000	C0216_RS34000	33058	33558	-	hypothetical_protein
C0216_RS34005	C0216_RS34005	33571	34563	-	SDR_family_NAD(P)-dependent_oxidoreductase
C0216_RS34010	C0216_RS34010	34585	35604	-	polyketide_synthase_dehydratase_domain-containing_protein
C0216_RS34015	C0216_RS34015	36697	38229	-	polyketide_synthase_docking_domain-containing_protein
C0216_RS31715	C0216_RS31715	175226	175600	-	hypothetical_protein
C0216_RS31790	C0216_RS31790	191392	191821	-	DUF1772_domain-containing_protein
C0216_RS34025	C0216_RS34025	296568	297596	+	NAD-dependent_epimerase/dehydratase_family_protein
C0216_RS32170	C0216_RS32170	303897	303992	+	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_777	C0216_RS31870	52	228	91.47286821705426	7.7e-58
cds773_2045	C0216_RS31875	68	557	100.0	9e-157
cds773_2045	C0216_RS31880	33	157	102.12765957446808	3.6e-36
cds2041_3307	C0216_RS31880	65	505	98.57482185273159	5.3e-141
cds2041_3307	C0216_RS31875	35	151	101.42517814726841	1.9e-34
cds4192_5113	C0216_RS31915	47	281	102.94117647058823	9.1e-74
cds4192_5113	C0216_RS31910	48	265	102.94117647058823	5.1e-69
cds5109_6534	C0216_RS31930	60	461	87.9746835443038	9.9e-128
cds5109_6534	C0216_RS32020	31	152	91.56118143459916	9.8e-35
cds6629_6950	C0216_RS31930	54	99	100.0	2.9e-19
cds7038_7848	C0216_RS31935	58	302	97.39776951672863	5.7e-80
cds8052_9543	C0216_RS31920	43	330	98.18548387096774	3.6e-88



>>
10. NZ_CP015867
Source: Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,betalactone,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3441

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS35105	Spa2297_RS35105	6647	6874	-	DUF2267_domain-containing_protein
Spa2297_RS32790	Spa2297_RS32790	187594	189282	+	acyl-CoA_dehydrogenase
Spa2297_RS33070	Spa2297_RS33070	311892	312449	-	antibiotic_biosynthesis_protein
Spa2297_RS33245	Spa2297_RS33245	384716	385153	+	pentachlorophenol_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_777	Spa2297_RS32725	50	226	97.67441860465115	3.8e-57
cds0_777	Spa2297_RS32840	36	115	89.53488372093024	9.5e-24
cds0_777	Spa2297_RS33100	35	111	84.88372093023256	1.8e-22
cds0_777	Spa2297_RS32400	36	102	89.14728682170544	4.9e-20
cds0_777	Spa2297_RS32365	34	94	88.37209302325581	2.3e-17
cds773_2045	Spa2297_RS32730	68	550	100.0	1.1e-154
cds773_2045	Spa2297_RS32735	34	141	97.39952718676122	2.6e-31
cds2041_3307	Spa2297_RS32735	61	465	97.62470308788599	4.7e-129
cds2041_3307	Spa2297_RS32730	35	160	102.13776722090262	3.2e-37
cds4192_5113	Spa2297_RS32780	50	290	103.59477124183007	1.9e-76
cds5109_6534	Spa2297_RS32790	60	455	87.9746835443038	9.3e-126
cds6629_6950	Spa2297_RS32790	53	101	99.05660377358491	4.4e-20
cds7038_7848	Spa2297_RS32795	58	279	88.47583643122677	3e-73
cds8052_9543	Spa2297_RS32800	46	352	97.78225806451613	8.8e-95



>>
11. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2450

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_777	DWB77_RS25635	41	170	87.20930232558139	2.5e-40
cds773_2045	DWB77_RS25630	64	517	99.52718676122932	1.8e-144
cds773_2045	DWB77_RS25625	36	177	98.10874704491725	2.5e-42
cds2041_3307	DWB77_RS25625	61	452	94.53681710213777	4.1e-125
cds2041_3307	DWB77_RS25630	31	152	99.2874109263658	1.1e-34
cds4192_5113	DWB77_RS25605	43	215	87.58169934640523	8e-54
cds5109_6534	DWB77_RS25685	56	402	87.9746835443038	7.1e-110
cds6629_6950	DWB77_RS25685	48	94	99.05660377358491	9.3e-18
cds7038_7848	DWB77_RS25690	50	271	99.62825278810409	8.2e-71



>>
12. NZ_KE150428
Source: Streptomyces sp. HGB0020 aczIR-supercont1.3, whole genome shotgun sequence
Type: PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2439

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1211_RS26500	HMPREF1211_RS26500	795071	797743	-	HAMP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_777	HMPREF1211_RS26425	43	168	86.43410852713178	9.4e-40
cds773_2045	HMPREF1211_RS26420	65	532	99.52718676122932	5.3e-149
cds773_2045	HMPREF1211_RS26415	36	172	97.39952718676122	1.1e-40
cds2041_3307	HMPREF1211_RS26415	62	462	94.29928741092637	6.7e-128
cds2041_3307	HMPREF1211_RS26420	32	160	99.2874109263658	3.2e-37
cds4192_5113	HMPREF1211_RS26395	43	214	87.90849673202614	1.4e-53
cds5109_6534	HMPREF1211_RS26470	54	385	87.76371308016878	6.9e-105
cds6629_6950	HMPREF1211_RS26470	46	80	99.05660377358491	1.4e-13
cds7038_7848	HMPREF1211_RS26475	50	266	99.62825278810409	2.6e-69



>>
13. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2397

Table of genes, locations, strands and annotations of subject cluster:
DMA15_RS22715	DMA15_RS22715	5011671	5011874	+	hypothetical_protein
DMA15_RS22725	DMA15_RS22725	5013057	5015708	-	succinate_dehydrogenase_(quinone)_flavoprotein_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_777	DMA15_RS22875	42	151	84.10852713178295	1.6e-34
cds773_2045	DMA15_RS22870	64	527	99.29078014184397	1.3e-147
cds773_2045	DMA15_RS22865	34	160	98.10874704491725	5.5e-37
cds2041_3307	DMA15_RS22865	59	454	100.0	1.1e-125
cds2041_3307	DMA15_RS22870	33	151	100.4750593824228	1.9e-34
cds4192_5113	DMA15_RS22845	41	199	87.90849673202614	4.5e-49
cds5109_6534	DMA15_RS22915	55	400	89.24050632911393	2.1e-109
cds6629_6950	DMA15_RS22915	52	101	100.0	7.6e-20
cds7038_7848	DMA15_RS22920	50	254	94.79553903345726	1.4e-65



>>
14. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: LAP,PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2374

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_777	HUT16_RS23680	45	169	86.82170542635659	4.2e-40
cds773_2045	HUT16_RS23685	65	525	99.52718676122932	5e-147
cds773_2045	HUT16_RS23690	35	175	98.10874704491725	1.6e-41
cds2041_3307	HUT16_RS23690	60	449	97.14964370546319	3.5e-124
cds2041_3307	HUT16_RS23685	33	158	100.4750593824228	2.1e-36
cds4192_5113	HUT16_RS23710	42	204	87.90849673202614	1.8e-50
cds5109_6534	HUT16_RS23635	53	363	83.54430379746836	3.7e-98
cds6629_6950	HUT16_RS23635	50	93	100.0	1.2e-17
cds7038_7848	HUT16_RS23640	50	238	95.16728624535315	5.9e-61



>>
15. NZ_AUBE01000001
Source: Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: LAP,T2PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2236

Table of genes, locations, strands and annotations of subject cluster:
G412_RS0100735	G412_RS0100735	156238	156750	-	guanylate_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_777	G412_RS0100660	43	167	90.69767441860465	2.1e-39
cds773_2045	G412_RS0100655	65	517	99.76359338061465	1.8e-144
cds2041_3307	G412_RS0100650	62	478	96.67458432304038	5.3e-133
cds2041_3307	G412_RS0100655	34	158	100.7125890736342	1.6e-36
cds4192_5113	G412_RS0100630	43	204	84.640522875817	1.4e-50
cds5109_6534	G412_RS32735	54	370	84.59915611814345	3e-100
cds6629_6950	G412_RS32735	49	89	100.9433962264151	1.7e-16
cds7038_7848	G412_RS0100700	52	253	95.53903345724906	3e-65



>>
16. NZ_CP047318
Source: Streptomyces sp. HM190 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2067

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_777	GSY65_RS15025	45	191	89.92248062015504	8e-47
cds773_2045	GSY65_RS15030	67	552	99.52718676122932	3.8e-155
cds2041_3307	GSY65_RS15035	63	489	99.5249406175772	3.9e-136
cds2041_3307	GSY65_RS15030	35	170	100.95011876484561	5.3e-40
cds4192_5113	GSY65_RS15005	38	188	98.36601307189542	8e-46
cds5109_6534	GSY65_RS14890	34	187	88.18565400843882	3.6e-45
cds6629_6950	GSY65_RS14890	53	99	100.0	2.2e-19
cds7038_7848	GSY65_RS14895	44	191	97.39776951672863	8.3e-47



>>
17. NZ_MQUH01000016
Source: Streptomyces sp. M1013 M1013_C16, whole genome shotgun sequence
Type: PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1718

Table of genes, locations, strands and annotations of subject cluster:
BSZ07_RS39140	BSZ07_RS39140	708410	708600	+	hypothetical_protein
BSZ07_RS25570	BSZ07_RS25570	781470	782489	+	glycoside_hydrolase_family_18_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_777	BSZ07_RS25365	31	92	88.75968992248062	8.6e-17
cds773_2045	BSZ07_RS25520	64	514	98.10874704491725	8.8e-144
cds2041_3307	BSZ07_RS25515	58	416	96.19952494061758	3.2e-114
cds4192_5113	BSZ07_RS25500	37	180	96.40522875816994	2.2e-43
cds5109_6534	BSZ07_RS25420	37	243	87.76371308016878	5.5e-62
cds6629_6950	BSZ07_RS25420	49	78	92.45283018867924	5.3e-13
cds7038_7848	BSZ07_RS25415	42	195	104.08921933085502	5.7e-48



>>
18. NZ_KQ948223
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s018, whole genome shotgun sequence
Type: NRPS,T1PKS,T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3164

Table of genes, locations, strands and annotations of subject cluster:
AQI95_RS34560	AQI95_RS34560	7510	9201	-	acyl-CoA_dehydrogenase
AQI95_RS34615	AQI95_RS34615	22515	23687	-	MFS_transporter
AQI95_RS34625	AQI95_RS34625	24743	26470	-	galactose-1-phosphate_uridylyltransferase
AQI95_RS34935	AQI95_RS34935	96262	96828	-	beta-ketoacyl_synthase
AQI95_RS34960	AQI95_RS34960	123966	124721	-	hypothetical_protein
AQI95_RS46740	AQI95_RS46740	151105	152679	-	acyl--CoA_ligase
AQI95_RS35015	AQI95_RS35015	160445	160780	-	DNA_primase
AQI95_RS35020	AQI95_RS35020	161519	162244	-	DNA_primase
AQI95_RS35030	AQI95_RS35030	163820	164155	-	DNA_primase
AQI95_RS35035	AQI95_RS35035	164595	165320	-	DNA_primase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_777	AQI95_RS34780	53	222	89.92248062015504	4.2e-56
cds0_777	AQI95_RS34865	33	95	88.75968992248062	7.8e-18
cds773_2045	AQI95_RS34775	69	557	100.0	1.2e-156
cds773_2045	AQI95_RS34770	32	143	98.81796690307328	5.3e-32
cds2041_3307	AQI95_RS34770	63	491	99.5249406175772	1e-136
cds2041_3307	AQI95_RS34775	34	151	98.812351543943	1.5e-34
cds4192_5113	AQI95_RS34575	53	315	104.2483660130719	5.7e-84
cds5109_6534	AQI95_RS34560	61	456	87.9746835443038	3.2e-126
cds6629_6950	AQI95_RS34560	50	94	92.45283018867924	7.1e-18
cds7038_7848	AQI95_RS34555	62	296	89.21933085501858	3.1e-78
cds8052_9543	AQI95_RS34810	45	344	90.7258064516129	1.4e-92



>>
19. NZ_FNHV01000015
Source: Streptomyces sp. cf386, whole genome shotgun sequence
Type: LAP,T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2391

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_777	BLU79_RS33580	50	223	95.34883720930233	3.2e-56
cds773_2045	BLU79_RS33575	69	569	99.52718676122932	3e-160
cds773_2045	BLU79_RS33570	33	156	99.76359338061465	7.9e-36
cds2041_3307	BLU79_RS33570	65	502	98.33729216152018	3.4e-140
cds2041_3307	BLU79_RS33575	33	165	100.7125890736342	1.3e-38
cds5109_6534	BLU79_RS33615	56	415	87.76371308016878	1.1e-113
cds6629_6950	BLU79_RS33615	53	82	82.0754716981132	2.8e-14
cds7038_7848	BLU79_RS33610	56	279	96.6542750929368	5.2e-73



>>
20. NZ_CP025407
Source: Streptomyces sp. CMB-StM0423 chromosome, complete genome
Type: T2PKS,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2011

Table of genes, locations, strands and annotations of subject cluster:
CXR04_RS04090	CXR04_RS04090	978222	978464	-	enoyl-CoA_hydratase/isomerase_family_protein
CXR04_RS04185	CXR04_RS04185	996805	998706	-	hypothetical_protein
CXR04_RS04280	CXR04_RS04280	1016918	1018377	-	monooxygenase
CXR04_RS04330	CXR04_RS04330	1026526	1028019	-	methylmalonyl-CoA_carboxyltransferase
CXR04_RS04350	CXR04_RS04350	1031314	1031712	-	alpha-L-fucosidase
CXR04_RS04365	CXR04_RS04365	1034179	1034451	-	hypothetical_protein
CXR04_RS04415	CXR04_RS04415	1044630	1045001	-	ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds773_2045	CXR04_RS04265	61	496	98.10874704491725	3.2e-138
cds773_2045	CXR04_RS04260	35	169	100.0	9e-40
cds2041_3307	CXR04_RS04260	59	426	96.19952494061758	3.1e-117
cds4192_5113	CXR04_RS04305	46	265	103.59477124183007	5.1e-69
cds5109_6534	CXR04_RS04300	48	169	49.15611814345991	1e-39
cds6629_6950	CXR04_RS04300	52	84	97.16981132075472	5.6e-15
cds7038_7848	CXR04_RS04295	47	241	100.0	9.1e-62
cds9965_10382	CXR04_RS04290	62	161	98.55072463768117	4.7e-38



>>
21. NZ_CP041604
Source: Streptomyces sp. S1A1-7 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1411

Table of genes, locations, strands and annotations of subject cluster:
FNV64_RS03035	FNV64_RS03035	375389	376195	-	hypothetical_protein
FNV64_RS03075	FNV64_RS03075	387186	387810	-	TetR/AcrR_family_transcriptional_regulator
FNV64_RS03085	FNV64_RS03085	389314	389517	+	transposase
FNV64_RS03095	FNV64_RS03095	390443	391634	-	IS4_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds773_2045	FNV64_RS02925	38	223	101.89125295508275	3.1e-56
cds773_2045	FNV64_RS02910	33	170	98.3451536643026	3.1e-40
cds2041_3307	FNV64_RS02915	31	134	100.95011876484561	1.9e-29
cds4192_5113	FNV64_RS03060	39	204	107.18954248366013	1.4e-50
cds5109_6534	FNV64_RS03055	34	73	39.45147679324894	7.6e-11
cds7038_7848	FNV64_RS03050	53	220	85.13011152416357	2.2e-55
cds7038_7848	FNV64_RS02995	31	72	81.41263940520446	5.6e-11
cds8052_9543	FNV64_RS03040	44	315	95.36290322580645	9.2e-84



>>
22. NZ_CP041610
Source: Streptomyces sp. RLB3-17 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1410

Table of genes, locations, strands and annotations of subject cluster:
FNV62_RS52260	FNV62_RS52260	11562536	11563959	-	selenium-binding_protein
FNV62_RS52280	FNV62_RS52280	11568793	11569427	+	helix-turn-helix_transcriptional_regulator
FNV62_RS52285	FNV62_RS52285	11570020	11570894	+	AfsR/SARP_family_transcriptional_regulator
FNV62_RS52315	FNV62_RS52315	11578657	11579463	+	hypothetical_protein
FNV62_RS52365	FNV62_RS52365	11590705	11590908	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds773_2045	FNV62_RS52425	38	223	101.89125295508275	3.1e-56
cds773_2045	FNV62_RS52440	33	167	98.3451536643026	2.6e-39
cds2041_3307	FNV62_RS52435	31	134	100.95011876484561	2.5e-29
cds4192_5113	FNV62_RS52290	39	204	107.18954248366013	1.4e-50
cds5109_6534	FNV62_RS52295	34	73	39.45147679324894	7.6e-11
cds7038_7848	FNV62_RS52300	53	220	85.13011152416357	2.2e-55
cds7038_7848	FNV62_RS52355	31	72	81.41263940520446	5.6e-11
cds8052_9543	FNV62_RS52310	44	317	95.36290322580645	2.4e-84



>>
23. NZ_CP041611
Source: Streptomyces sp. S1A1-3 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1406

Table of genes, locations, strands and annotations of subject cluster:
FNV63_RS53230	FNV63_RS53230	11634060	11635033	+	IS5_family_transposase
FNV63_RS53295	FNV63_RS53295	11651250	11652056	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds773_2045	FNV63_RS53400	38	222	101.89125295508275	6.9e-56
cds773_2045	FNV63_RS53415	33	167	98.3451536643026	2.6e-39
cds2041_3307	FNV63_RS53410	31	134	100.95011876484561	2.5e-29
cds4192_5113	FNV63_RS53275	39	203	107.18954248366013	2.4e-50
cds5109_6534	FNV63_RS53280	34	73	39.45147679324894	7.6e-11
cds7038_7848	FNV63_RS53285	53	220	85.13011152416357	2.2e-55
cds7038_7848	FNV63_RS53335	31	72	81.41263940520446	5.6e-11
cds8052_9543	FNV63_RS53290	44	315	95.36290322580645	9.2e-84



>>
24. NZ_CP041650
Source: Streptomyces sp. RLB1-8 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1236

Table of genes, locations, strands and annotations of subject cluster:
FNV59_RS01680	FNV59_RS01680	361937	362538	-	hypothetical_protein
FNV59_RS01685	FNV59_RS01685	363480	364868	-	hypothetical_protein
FNV59_RS01700	FNV59_RS01700	369603	369740	-	cyclase
FNV59_RS01725	FNV59_RS01725	375732	375935	+	transposase
FNV59_RS01735	FNV59_RS01735	376861	378052	-	IS4_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds773_2045	FNV59_RS01570	38	223	101.89125295508275	3.1e-56
cds773_2045	FNV59_RS01555	33	167	98.3451536643026	2.6e-39
cds2041_3307	FNV59_RS01560	31	134	100.95011876484561	1.9e-29
cds4192_5113	FNV59_RS01700	66	72	14.37908496732026	1.1e-10
cds5109_6534	FNV59_RS01695	34	73	39.45147679324894	7.6e-11
cds7038_7848	FNV59_RS01690	53	220	85.13011152416357	2.2e-55
cds7038_7848	FNV59_RS01640	31	72	81.41263940520446	5.6e-11
cds8052_9543	FNV59_RS01685	51	275	61.89516129032258	1.4e-71



>>
25. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,ectoine,lanthipeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2413

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS30405	BEN82_RS30405	64728	66076	+	transposase
BEN82_RS30410	BEN82_RS30410	88873	89136	-	transposase
BEN82_RS00470	BEN82_RS00470	102837	103672	-	hypothetical_protein
BEN82_RS00485	BEN82_RS00485	106160	106854	+	TetR_family_transcriptional_regulator
BEN82_RS00490	BEN82_RS00490	106885	108331	-	hypothetical_protein
BEN82_RS00495	BEN82_RS00495	108480	109117	-	PadR_family_transcriptional_regulator
BEN82_RS00505	BEN82_RS00505	110261	111066	+	ABC_transporter_permease
BEN82_RS00525	BEN82_RS00525	115803	116493	+	IS701_family_transposase
BEN82_RS00915	BEN82_RS00915	290441	307060	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_777	BEN82_RS00460	47	206	92.63565891472868	3.1e-51
cds773_2045	BEN82_RS00410	69	567	98.81796690307328	8.7e-160
cds773_2045	BEN82_RS00405	33	158	98.10874704491725	2.1e-36
cds2041_3307	BEN82_RS00405	66	524	100.0	1.1e-146
cds2041_3307	BEN82_RS00895	31	86	99.2874109263658	1e-14
cds4192_5113	BEN82_RS00415	46	269	105.55555555555556	6.1e-70
cds5109_6534	BEN82_RS00445	46	243	68.14345991561181	4.2e-62
cds6629_6950	BEN82_RS00445	53	87	92.45283018867924	8.7e-16
cds7038_7848	BEN82_RS00440	55	273	93.3085501858736	2.8e-71



>>
26. NZ_CP028834
Source: Streptomyces sp. M2 chromosome, complete genome
Type: PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2358

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_777	DBP13_RS25875	43	169	86.43410852713178	5.5e-40
cds773_2045	DBP13_RS25870	65	529	99.52718676122932	4.5e-148
cds773_2045	DBP13_RS25865	36	175	97.39952718676122	1.6e-41
cds2041_3307	DBP13_RS25865	62	464	94.29928741092637	1.4e-128
cds2041_3307	DBP13_RS25870	32	159	99.2874109263658	7.1e-37
cds4192_5113	DBP13_RS25845	43	210	87.90849673202614	2e-52
cds5109_6534	DBP13_RS25920	54	385	87.76371308016878	9e-105
cds7038_7848	DBP13_RS25925	50	267	99.62825278810409	1.6e-69



>>
27. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: NRPS,PKS-like,T2PKS,oligosaccharide,thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2354

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_777	B446_RS13270	44	175	91.47286821705426	5.9e-42
cds773_2045	B446_RS13275	65	518	98.10874704491725	7.9e-145
cds773_2045	B446_RS13280	37	172	98.81796690307328	1.1e-40
cds2041_3307	B446_RS13280	62	459	94.29928741092637	4.4e-127
cds2041_3307	B446_RS13275	33	155	100.4750593824228	1.3e-35
cds4192_5113	B446_RS13300	43	205	88.23529411764706	8.2e-51
cds5109_6534	B446_RS13225	56	403	87.76371308016878	3.2e-110
cds7038_7848	B446_RS13220	52	267	95.53903345724906	2e-69



>>
28. NZ_SOAR01000004
Source: Streptomyces sp. BK141 Ga0307717_104, whole genome shotgun sequence
Type: NRPS,PKS-like,T2PKS,oligosaccharide,thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2351

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_777	EV588_RS16815	44	176	91.47286821705426	4.5e-42
cds773_2045	EV588_RS16810	65	513	98.10874704491725	2.6e-143
cds773_2045	EV588_RS16805	37	177	98.81796690307328	3.3e-42
cds2041_3307	EV588_RS16805	62	457	94.29928741092637	1.3e-126
cds2041_3307	EV588_RS16810	33	155	100.4750593824228	1.3e-35
cds4192_5113	EV588_RS16785	44	205	88.23529411764706	6.3e-51
cds5109_6534	EV588_RS16860	56	404	87.76371308016878	1.1e-110
cds7038_7848	EV588_RS16865	51	264	95.53903345724906	1e-68



>>
29. NZ_JACHEM010000007
Source: Streptomyces candidus strain DSM 40141 Ga0415311_07, whole genome shotgun sequence
Type: PKS-like,T2PKS,betalactone,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1754

Table of genes, locations, strands and annotations of subject cluster:
HNQ79_RS15785	HNQ79_RS15785	168350	168892	+	gfo/Idh/MocA_family_oxidoreductase
HNQ79_RS15795	HNQ79_RS15795	169947	170198	-	transketolase
HNQ79_RS15830	HNQ79_RS15830	178135	179905	+	hypothetical_protein
HNQ79_RS15895	HNQ79_RS15895	194025	195530	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds773_2045	HNQ79_RS15735	60	492	99.76359338061465	3.6e-137
cds2041_3307	HNQ79_RS15740	59	439	95.48693586698337	4.7e-121
cds4192_5113	HNQ79_RS15670	38	160	90.19607843137256	3e-37
cds5109_6534	HNQ79_RS15690	46	329	92.19409282700421	4.5e-88
cds6629_6950	HNQ79_RS15690	57	89	85.84905660377359	1.7e-16
cds7038_7848	HNQ79_RS15700	51	245	96.28252788104089	8.3e-63



>>
30. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1750

Table of genes, locations, strands and annotations of subject cluster:
EIZ62_RS03625	EIZ62_RS03625	839448	840492	+	LysR_family_transcriptional_regulator
EIZ62_RS31875	EIZ62_RS31875	866027	868030	-	2,3-diaminopropionate_biosynthesis_protein_SbnA
EIZ62_RS03835	EIZ62_RS03835	890683	891477	-	4'-phosphopantetheinyl_transferase_superfamily_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds773_2045	EIZ62_RS03800	62	508	99.76359338061465	4.8e-142
cds2041_3307	EIZ62_RS03795	58	432	95.01187648456056	4.4e-119
cds4192_5113	EIZ62_RS03865	36	165	103.26797385620917	1.2e-38
cds5109_6534	EIZ62_RS03845	45	322	88.81856540084388	5.5e-86
cds6629_6950	EIZ62_RS03845	52	94	102.8301886792453	9.3e-18
cds7038_7848	EIZ62_RS03835	49	229	96.28252788104089	4.7e-58



>>
31. NZ_FOET01000003
Source: Streptomyces radiopugnans strain CGMCC 4.3519, whole genome shotgun sequence
Type: PKS-like,T2PKS,betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1742

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds773_2045	BMY40_RS09865	62	509	98.58156028368793	2.8e-142
cds2041_3307	BMY40_RS09870	56	427	100.4750593824228	1.4e-117
cds4192_5113	BMY40_RS09800	36	171	105.22875816993465	1.3e-40
cds5109_6534	BMY40_RS09820	47	328	89.0295358649789	1e-87
cds6629_6950	BMY40_RS09820	57	101	91.50943396226415	5.8e-20
cds7038_7848	BMY40_RS09830	45	206	100.0	3.3e-51



>>
32. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: PKS-like,T2PKS,betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1732

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds773_2045	B7C62_RS31265	60	497	99.76359338061465	1.5e-138
cds2041_3307	B7C62_RS31270	60	448	95.24940617577197	7.7e-124
cds4192_5113	B7C62_RS31200	35	166	102.61437908496731	5.5e-39
cds5109_6534	B7C62_RS31220	46	327	88.81856540084388	2.2e-87
cds6629_6950	B7C62_RS31220	60	96	85.84905660377359	2.4e-18
cds7038_7848	B7C62_RS31230	48	198	84.38661710037175	6.8e-49



>>
33. NZ_NNBO01000004
Source: Kitasatospora sp. CB02891 scaffold4, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2990

Table of genes, locations, strands and annotations of subject cluster:
CG736_RS11470	CG736_RS11470	77263	78391	-	hypothetical_protein
CG736_RS11975	CG736_RS11975	211985	212830	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_777	CG736_RS11905	33	98	90.31007751937985	1.2e-18
cds773_2045	CG736_RS11835	64	514	98.10874704491725	1.5e-143
cds773_2045	CG736_RS11625	61	489	97.63593380614657	3e-136
cds773_2045	CG736_RS11830	36	178	97.16312056737588	1.5e-42
cds773_2045	CG736_RS11630	33	151	98.81796690307328	2.6e-34
cds2041_3307	CG736_RS11830	63	459	94.53681710213777	4.4e-127
cds2041_3307	CG736_RS11630	53	378	95.01187648456056	1.3e-102
cds2041_3307	CG736_RS11625	34	168	98.57482185273159	1.2e-39
cds5109_6534	CG736_RS11750	40	280	88.18565400843882	3.1e-73
cds6629_6950	CG736_RS11750	49	78	100.0	4e-13
cds7038_7848	CG736_RS11755	46	197	94.79553903345726	1.5e-48



>>
34. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: NRPS,T2PKS,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2634

Table of genes, locations, strands and annotations of subject cluster:
B1H29_RS00390	B1H29_RS00390	92919	93521	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
B1H29_RS38345	B1H29_RS38345	152049	152147	-	FAD/NAD(P)-binding_protein
B1H29_RS38350	B1H29_RS38350	222457	222567	-	polyhydroxybutyrate_depolymerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_777	B1H29_RS00505	51	215	91.08527131782945	6.7e-54
cds773_2045	B1H29_RS00500	69	576	100.0	2.5e-162
cds773_2045	B1H29_RS00395	39	225	94.32624113475178	8.1e-57
cds773_2045	B1H29_RS00495	36	175	98.81796690307328	1.6e-41
cds2041_3307	B1H29_RS00495	69	519	94.29928741092637	3.5e-145
cds2041_3307	B1H29_RS00500	35	158	101.187648456057	1.2e-36
cds7038_7848	B1H29_RS00835	60	322	97.76951672862454	3.1e-86
cds8052_9543	B1H29_RS00510	54	444	91.53225806451613	1.3e-122



>>
35. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: NRPS,T2PKS,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2634

Table of genes, locations, strands and annotations of subject cluster:
B1H29_RS38720	B1H29_RS38720	8328227	8328337	+	polyhydroxybutyrate_depolymerase
B1H29_RS38725	B1H29_RS38725	8398647	8398745	+	FAD/NAD(P)-binding_protein
B1H29_RS36585	B1H29_RS36585	8457273	8457875	+	alcohol_dehydrogenase_catalytic_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_777	B1H29_RS36470	51	215	91.08527131782945	6.7e-54
cds773_2045	B1H29_RS36475	69	576	100.0	2.5e-162
cds773_2045	B1H29_RS36580	39	225	94.32624113475178	8.1e-57
cds773_2045	B1H29_RS36480	36	175	98.81796690307328	1.6e-41
cds2041_3307	B1H29_RS36480	69	519	94.29928741092637	3.5e-145
cds2041_3307	B1H29_RS36475	35	158	101.187648456057	1.2e-36
cds7038_7848	B1H29_RS36140	60	322	97.76951672862454	3.1e-86
cds8052_9543	B1H29_RS36465	54	444	91.53225806451613	1.3e-122



>>
36. NZ_CP048405
Source: Streptacidiphilus sp. PB12-B1b chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,T2PKS,other,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2006

Table of genes, locations, strands and annotations of subject cluster:
GXW83_RS23155	GXW83_RS23155	5302976	5304168	+	DUF1205_domain-containing_protein
GXW83_RS23245	GXW83_RS23245	5323573	5324002	-	AraC_family_ligand_binding_domain-containing_protein
GXW83_RS23415	GXW83_RS23415	5359878	5361014	+	oleate_hydratase
GXW83_RS23440	GXW83_RS23440	5363877	5364622	-	MmgE/PrpD_family_protein
GXW83_RS23505	GXW83_RS23505	5377925	5378838	-	phytanoyl-CoA_dioxygenase_family_protein
GXW83_RS23615	GXW83_RS23615	5402867	5403112	+	aldo/keto_reductase
GXW83_RS23625	GXW83_RS23625	5403626	5403796	+	aldo/keto_reductase
GXW83_RS23780	GXW83_RS23780	5495658	5496320	+	4'-phosphopantetheinyl_transferase_superfamily_protein
GXW83_RS23935	GXW83_RS23935	5528603	5528897	+	carotenoid_oxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_777	GXW83_RS23345	39	148	90.69767441860465	1e-33
cds773_2045	GXW83_RS23320	62	493	98.10874704491725	2.7e-137
cds773_2045	GXW83_RS23315	32	151	97.87234042553192	2.6e-34
cds2041_3307	GXW83_RS23315	55	393	95.48693586698337	2.2e-107
cds5109_6534	GXW83_RS23090	46	333	88.39662447257383	4.1e-89
cds5109_6534	GXW83_RS23095	32	161	80.16877637130801	2.8e-37
cds6629_6950	GXW83_RS23090	51	90	92.45283018867924	1.3e-16
cds7038_7848	GXW83_RS23055	48	237	97.76951672862454	1.7e-60



>>
37. NZ_CP040752
Source: Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1909

Table of genes, locations, strands and annotations of subject cluster:
FGW37_RS16040	FGW37_RS16040	3715154	3716173	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds773_2045	FGW37_RS16080	59	477	98.10874704491725	1.2e-132
cds773_2045	FGW37_RS16085	34	156	98.10874704491725	6.1e-36
cds2041_3307	FGW37_RS16085	57	414	95.48693586698337	1.2e-113
cds2041_3307	FGW37_RS16080	31	159	99.2874109263658	9.3e-37
cds4192_5113	FGW37_RS16095	37	178	101.63398692810458	1.1e-42
cds5109_6534	FGW37_RS16105	38	247	88.60759493670885	2.9e-63
cds6629_6950	FGW37_RS16105	52	82	83.01886792452831	3.6e-14
cds7038_7848	FGW37_RS16110	44	196	97.76951672862454	4.4e-48



>>
38. NZ_LISX01000006
Source: Kitasatospora sp. CB01950 scaffold6, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1791

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_777	AMK19_RS18035	33	102	89.92248062015504	6.3e-20
cds773_2045	AMK19_RS18085	63	505	98.10874704491725	4.1e-141
cds773_2045	AMK19_RS18090	35	179	97.87234042553192	8.7e-43
cds2041_3307	AMK19_RS18090	62	451	94.53681710213777	1.2e-124
cds5109_6534	AMK19_RS18170	40	284	88.18565400843882	1.7e-74
cds6629_6950	AMK19_RS18170	49	78	100.0	5.3e-13
cds7038_7848	AMK19_RS18165	45	192	94.42379182156134	6.3e-47



>>
39. NZ_CP030287
Source: Streptomyces sp. ICC1 chromosome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1692

Table of genes, locations, strands and annotations of subject cluster:
DRB96_RS06620	DRB96_RS06620	1440416	1440535	+	RDD_family_protein
DRB96_RS06880	DRB96_RS06880	1494045	1495626	+	carboxylesterase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_777	DRB96_RS06700	44	172	94.18604651162791	6.5e-41
cds773_2045	DRB96_RS06775	59	475	99.52718676122932	4.5e-132
cds773_2045	DRB96_RS06770	31	140	99.52718676122932	4.5e-31
cds2041_3307	DRB96_RS06770	52	374	95.24940617577197	1.1e-101
cds5109_6534	DRB96_RS06690	39	255	88.81856540084388	8.2e-66
cds6629_6950	DRB96_RS06690	48	77	95.28301886792453	6.9e-13
cds7038_7848	DRB96_RS06695	46	199	88.84758364312268	4e-49



>>
40. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
Type: NRPS,PKS-like,T2PKS,betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1604

Table of genes, locations, strands and annotations of subject cluster:
M878_RS94655	M878_RS94655	5428071	5428269	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds773_2045	M878_RS73065	62	503	98.58156028368793	2.6e-140
cds2041_3307	M878_RS73070	59	441	95.01187648456056	7.2e-122
cds5109_6534	M878_RS73020	48	344	88.39662447257383	2.3e-92
cds6629_6950	M878_RS73020	50	90	101.88679245283019	1e-16
cds7038_7848	M878_RS73030	48	226	98.14126394052045	4e-57



>>
41. NZ_WWGL01000034
Source: Streptomyces sp. SID8369 SID8369.c34, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1514

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_777	GTY38_RS29520	48	212	97.67441860465115	5.7e-53
cds773_2045	GTY38_RS29650	60	491	99.76359338061465	8e-137
cds2041_3307	GTY38_RS29655	50	361	96.43705463182897	1.6e-97
cds4192_5113	GTY38_RS29530	43	223	89.2156862745098	3.8e-56
cds7038_7848	GTY38_RS29535	48	227	92.56505576208178	1.8e-57



>>
42. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1513

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_777	B1H20_RS09510	48	209	97.67441860465115	4.8e-52
cds773_2045	B1H20_RS09640	60	491	99.76359338061465	1e-136
cds2041_3307	B1H20_RS09645	50	363	96.43705463182897	4.3e-98
cds4192_5113	B1H20_RS09520	43	223	88.88888888888889	3.8e-56
cds7038_7848	B1H20_RS09525	48	227	92.56505576208178	2.3e-57



>>
43. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1510

Table of genes, locations, strands and annotations of subject cluster:
HXS80_RS25290	HXS80_RS25290	5879632	5880501	+	beta-xylosidase
HXS80_RS25390	HXS80_RS25390	5898362	5898820	-	SRPBCC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_777	HXS80_RS25530	48	210	97.67441860465115	1.7e-52
cds773_2045	HXS80_RS25400	60	491	99.76359338061465	1e-136
cds2041_3307	HXS80_RS25395	50	362	96.43705463182897	7.2e-98
cds4192_5113	HXS80_RS25520	43	222	88.88888888888889	5e-56
cds7038_7848	HXS80_RS25515	48	225	92.56505576208178	6.8e-57



>>
44. NZ_LIVQ01000010
Source: Streptomyces sp. CB00455 scaffold10, whole genome shotgun sequence
Type: NRPS,butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1481

Table of genes, locations, strands and annotations of subject cluster:
AMK16_RS30160	AMK16_RS30160	68229	68595	+	methionine_synthase
AMK16_RS30170	AMK16_RS30170	70402	71343	+	methionine_synthase
AMK16_RS30175	AMK16_RS30175	71417	72649	+	methionine_synthase
AMK16_RS30205	AMK16_RS30205	78050	78229	+	isocitrate_lyase/phosphoenolpyruvate_mutase_family_protein
AMK16_RS34545	AMK16_RS34545	128321	128923	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_777	AMK16_RS30290	32	91	85.27131782945736	1.1e-16
cds773_2045	AMK16_RS30350	40	251	97.16312056737588	1.4e-64
cds773_2045	AMK16_RS30075	38	247	97.63593380614657	2e-63
cds2041_3307	AMK16_RS30350	31	128	95.72446555819477	1.3e-27
cds4192_5113	AMK16_RS29945	41	218	104.90196078431373	9.4e-55
cds7038_7848	AMK16_RS29950	46	190	85.13011152416357	3.2e-46
cds8052_9543	AMK16_RS29955	48	356	87.70161290322581	4.7e-96



>>
45. NZ_SLXR01000016
Source: Streptomyces sp. BK438 Ga0307687_116, whole genome shotgun sequence
Type: NRPS,arylpolyene,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1325

Table of genes, locations, strands and annotations of subject cluster:
EV563_RS29040	EV563_RS29040	136261	136392	-	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds773_2045	EV563_RS28875	36	215	101.65484633569739	8.4e-54
cds773_2045	EV563_RS28865	37	198	100.0	1.4e-48
cds773_2045	EV563_RS28860	34	180	98.3451536643026	5.1e-43
cds2041_3307	EV563_RS28865	34	148	99.2874109263658	1.3e-33
cds7038_7848	EV563_RS28960	51	222	87.36059479553904	7.5e-56
cds8052_9543	EV563_RS28955	47	362	88.10483870967742	6.5e-98



>>
46. NZ_CP041613
Source: Streptomyces sp. S1D4-23 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1117

Table of genes, locations, strands and annotations of subject cluster:
FNV68_RS01830	FNV68_RS01830	387200	387860	-	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein
FNV68_RS01910	FNV68_RS01910	404989	405796	-	hypothetical_protein
FNV68_RS01930	FNV68_RS01930	412873	413010	-	cyclase
FNV68_RS01965	FNV68_RS01965	421385	422259	+	IS5_family_transposase
FNV68_RS02005	FNV68_RS02005	426239	426462	-	integrase
FNV68_RS02010	FNV68_RS02010	426500	427521	+	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds773_2045	FNV68_RS01770	38	223	101.89125295508275	3.1e-56
cds2041_3307	FNV68_RS01760	31	134	100.95011876484561	1.9e-29
cds4192_5113	FNV68_RS01930	66	72	14.37908496732026	1.1e-10
cds5109_6534	FNV68_RS01925	36	76	38.607594936708864	8.9e-12
cds7038_7848	FNV68_RS01920	53	222	85.13011152416357	5.7e-56
cds7038_7848	FNV68_RS01870	31	72	81.41263940520446	5.6e-11
cds8052_9543	FNV68_RS01915	44	318	94.95967741935483	1.1e-84



>>
47. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3043

Table of genes, locations, strands and annotations of subject cluster:
BN159_RS12280	BN159_RS12280	2840910	2841297	+	hypothetical_protein
BN159_RS43820	BN159_RS43820	2841294	2841529	+	hypothetical_protein
BN159_RS43825	BN159_RS43825	2842649	2844012	+	hypothetical_protein
BN159_RS12330	BN159_RS12330	2854765	2855409	-	sugar_phosphate_isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_777	BN159_RS12240	46	189	90.31007751937985	3.9e-46
cds0_777	BN159_RS12105	35	123	95.34883720930233	2.7e-26
cds773_2045	BN159_RS12235	64	526	99.29078014184397	2.2e-147
cds773_2045	BN159_RS12015	62	477	98.3451536643026	1.6e-132
cds773_2045	BN159_RS12230	33	151	99.52718676122932	2e-34
cds2041_3307	BN159_RS12230	61	456	98.09976247030879	3.7e-126
cds2041_3307	BN159_RS12010	55	401	96.67458432304038	1.4e-109
cds2041_3307	BN159_RS12235	33	155	100.4750593824228	1e-35
cds5109_6534	BN159_RS12135	42	273	82.70042194092827	3.8e-71
cds6629_6950	BN159_RS12135	45	72	100.9433962264151	2.2e-11
cds7038_7848	BN159_RS12125	48	220	97.02602230483272	1.7e-55



>>
48. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: NRPS,PKS-like,T2PKS,arylpolyene,oligosaccharide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2840

Table of genes, locations, strands and annotations of subject cluster:
SSDG_RS33740	SSDG_RS33740	7761107	7761514	+	hypothetical_protein
SSDG_RS33745	SSDG_RS33745	7761511	7763165	+	hypothetical_protein
SSDG_RS33750	SSDG_RS33750	7765720	7767630	+	hypothetical_protein
SSDG_RS37985	SSDG_RS37985	7768113	7768529	+	hypothetical_protein
SSDG_RS33770	SSDG_RS33770	7769348	7770628	+	polyketide_beta-ketoacyl:ACP_synthase
SSDG_RS33790	SSDG_RS33790	7774776	7775855	+	polyketide_synthase
SSDG_RS33800	SSDG_RS33800	7782126	7784283	+	hypothetical_protein
SSDG_RS33875	SSDG_RS33875	7803562	7804329	+	ketosynthase_chain-length_factor
SSDG_RS33880	SSDG_RS33880	7804962	7805126	+	actinorhodin_polyketide_synthase
SSDG_RS34090	SSDG_RS34090	7849625	7852437	+	ATP-dependent_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_777	SSDG_RS33860	53	240	97.28682170542635	1.9e-61
cds0_777	SSDG_RS33840	35	109	93.02325581395348	4e-22
cds773_2045	SSDG_RS33865	71	589	100.0	2.8e-166
cds773_2045	SSDG_RS33935	60	484	97.87234042553192	9.7e-135
cds773_2045	SSDG_RS33770	38	121	56.973995271867615	1.7e-25
cds2041_3307	SSDG_RS33930	53	379	94.53681710213777	5.7e-103
cds2041_3307	SSDG_RS33875	68	317	57.24465558194775	2e-84
cds2041_3307	SSDG_RS33935	34	165	99.7624703087886	1e-38
cds2041_3307	SSDG_RS33865	35	163	100.0	3.8e-38
cds3678_3915	SSDG_RS33905	54	63	80.76923076923077	1.3e-08
cds4192_5113	SSDG_RS34005	34	138	96.07843137254902	1.2e-30
cds7038_7848	SSDG_RS35700	31	72	78.43866171003717	7.3e-11



>>
49. NZ_CP034352
Source: Streptomyces sp. W1SF4 plasmid p2, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2739

Table of genes, locations, strands and annotations of subject cluster:
D1J60_RS36170	D1J60_RS36170	1038	1672	+	TetR_family_transcriptional_regulator
D1J60_RS36175	D1J60_RS36175	1727	1906	-	hypothetical_protein
D1J60_RS36435	D1J60_RS36435	136120	141220	-	acyltransferase_domain-containing_protein
D1J60_RS37620	D1J60_RS37620	183563	183817	-	ATP-binding_protein
D1J60_RS36485	D1J60_RS36485	184321	185095	-	AfsR/SARP_family_transcriptional_regulator
D1J60_RS36505	D1J60_RS36505	189346	192303	+	acyltransferase_domain-containing_protein
D1J60_RS36675	D1J60_RS36675	227432	229621	+	MMPL_family_transporter
D1J60_RS36725	D1J60_RS36725	243784	245379	-	acyl--CoA_ligase
D1J60_RS36990	D1J60_RS36990	298697	299017	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds773_2045	D1J60_RS36870	61	502	99.29078014184397	4.5e-140
cds773_2045	D1J60_RS36245	38	213	97.39952718676122	4.2e-53
cds773_2045	D1J60_RS36865	35	183	99.05437352245863	6.1e-44
cds2041_3307	D1J60_RS36865	54	393	95.48693586698337	2.9e-107
cds2041_3307	D1J60_RS36245	36	156	97.8622327790974	6e-36
cds4192_5113	D1J60_RS36720	47	269	105.22875816993465	6.1e-70
cds4192_5113	D1J60_RS36905	47	247	103.26797385620917	1.4e-63
cds4192_5113	D1J60_RS36850	34	168	99.01960784313727	8.6e-40
cds6629_6950	D1J60_RS36495	49	75	100.9433962264151	4.5e-12
cds7038_7848	D1J60_RS36525	47	211	94.79553903345726	1e-52
cds8052_9543	D1J60_RS36715	42	322	102.01612903225808	9.8e-86



>>
50. NZ_AUKN01000003
Source: Streptomyces sp. CNT318 H296DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2050

Table of genes, locations, strands and annotations of subject cluster:
H296_RS0107125	H296_RS0107125	178350	178586	+	cation/H(+)_antiporter
H296_RS32395	H296_RS32395	181724	183084	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_777	H296_RS32410	45	186	92.63565891472868	2.6e-45
cds773_2045	H296_RS0107260	61	497	98.10874704491725	1.1e-138
cds773_2045	H296_RS0107255	31	149	98.58156028368793	7.4e-34
cds2041_3307	H296_RS0107255	53	388	100.95011876484561	9.4e-106
cds2041_3307	H296_RS0107260	32	153	100.95011876484561	5.1e-35
cds5109_6534	H296_RS0107405	46	336	87.9746835443038	4.8e-90
cds6629_6950	H296_RS0107405	50	103	117.9245283018868	1.5e-20
cds7038_7848	H296_RS0107375	49	238	96.28252788104089	1e-60

