ClusterBlast scores for c00176_NODE_21..

Table of genes, locations, strands and annotations of query cluster:
cds11403_11658	11403	11658	+	FIG018426: putative septation inhibitor protein	
cds11913_12801	11913	12801	-	FIG056164: rhomboid family serine protease	
cds12922_13456	12922	13456	-	Peptidyl-prolyl cis-trans isomerase (EC 5.2.1.8)	
cds13642_13759	13642	13759	-	hypothetical protein	
cds13841_14543	13841	14543	+	Putative regulatory protein	
cds14640_15417	14640	15417	-	(2E,6Z)-farnesyl diphosphate synthase (EC 2.5.1.68)	
cds15811_18823	15811	18823	+	Transcriptional regulator, AfsR family	
cds18819_18990	18819	18990	-	hypothetical protein	
cds19169_20423	19169	20423	-	hypothetical protein	
cds20520_21459	20520	21459	-	hypothetical protein	
cds21507_21717	21507	21717	-	hypothetical protein	
cds21707_22712	21707	22712	-	Cysteine synthase (EC 2.5.1.47)	
cds22708_25198	22708	25198	-	hypothetical protein	
cds25194_26478	25194	26478	-	hypothetical protein	
cds26474_27482	26474	27482	-	Cysteine synthase (EC 2.5.1.47)	
cds27732_28347	27732	28347	-	Serine acetyltransferase (EC 2.3.1.30)	
cds28483_29065	28483	29065	-	NADPH-dependent FMN reductase domain protein	
cds29265_30507	29265	30507	+	Polyketide synthase modules and related proteins	
cds30508_33157	30508	33157	+	Polyketide synthase modules and related proteins	
cds33625_34021	33625	34021	+	Putative DNA-binding protein	
cds34108_35269	34108	35269	+	Putative serine/threonine protein kinase	


Significant hits: 
1. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
2. NZ_KZ819185	Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
3. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
4. NZ_KL573540	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold2, whole genome shotgun sequence
5. NZ_KQ948206	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s001, whole genome shotgun sequence
6. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
7. NZ_FNCC01000008	Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
8. NZ_VISR01000005	Streptomyces sp. BK340 Ga0307703_105, whole genome shotgun sequence
9. NZ_CP021080	Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
10. NZ_BBNN01000027	Streptomyces sp. NBRC 110035 strain TP-A0873, whole genome shotgun sequence
11. NZ_FWZW01000009	Streptomyces sp. Amel2xC10, whole genome shotgun sequence
12. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
13. NZ_KI632509	Amycolatopsis halophila YIM 93223 AmyhaDRAFT_Scaffold1.1, whole genome shotgun sequence
14. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
15. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
16. NZ_CP049838	Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
17. NZ_KQ948210	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s005, whole genome shotgun sequence
18. NZ_BBOM01000006	Streptomyces sp. NBRC 109706, whole genome shotgun sequence
19. NZ_KQ948148	Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s005, whole genome shotgun sequence
20. NZ_LIVV01000014	Streptomyces sp. CB02009 scaffold14, whole genome shotgun sequence
21. NZ_CP024985	Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
22. NZ_WWJL01000001	Streptomyces sp. SID4921 SID4921.c1, whole genome shotgun sequence
23. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
24. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
25. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
26. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
27. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome
28. NZ_JABBWV010000002	Microbispora sp. H11081 NODE_2, whole genome shotgun sequence
29. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
30. NZ_CP023865	Actinoplanes teichomyceticus ATCC 31121 chromosome, complete genome
31. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
32. NZ_AP022871	Phytohabitans suffuscus strain NBRC 105367
33. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
34. NZ_KB891995	Streptomyces sp. LaPpAH-108 B079DRAFT_scaffold_4.5, whole genome shotgun sequence
35. NZ_LIPE01000001	Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
36. NZ_LMEL01000012	Streptomyces sp. Root1295 contig_2, whole genome shotgun sequence
37. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
38. NZ_KB898276	Streptomyces sp. CNT302 D329DRAFT_scaffold00007.7, whole genome shotgun sequence
39. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
40. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
41. NZ_CP046905	Streptomyces sp. QHH-9511 chromosome, complete genome
42. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
43. NZ_LZRD01000009	Streptomyces sp. PTY087I2 A3Q37_contig000009, whole genome shotgun sequence
44. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
45. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
46. NZ_JPMW01000001	Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
47. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
48. NZ_FWZW01000001	Streptomyces sp. Amel2xC10, whole genome shotgun sequence
49. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
50. NZ_CP054938	Streptomyces harbinensis strain NA02264 chromosome, complete genome


Details:

>>
1. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 14277

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11403_11658	C1N79_RS18565	100	171	100.0	4.7e-41
cds11913_12801	C1N79_RS18560	99	586	100.0	1.7e-165
cds12922_13456	C1N79_RS18555	99	364	100.0	4.7e-99
cds13841_14543	C1N79_RS18550	100	178	100.0	8.2e-43
cds14640_15417	C1N79_RS18545	99	511	100.0	4.5e-143
cds15811_18823	C1N79_RS18540	99	1879	100.0	0.0
cds18819_18990	C1N79_RS35955	100	109	100.0	1.5e-22
cds19169_20423	C1N79_RS18535	99	834	100.0	3.8e-240
cds20520_21459	C1N79_RS18530	99	608	100.0	3.3e-172
cds20520_21459	C1N79_RS18515	36	142	105.12820512820514	6.7e-32
cds21507_21717	C1N79_RS18525	100	146	100.0	1.3e-33
cds21707_22712	C1N79_RS18520	99	647	100.0	6.9e-184
cds21707_22712	C1N79_RS18505	70	411	91.31736526946108	8.3e-113
cds22708_25198	C1N79_RS18515	99	1636	100.0	0.0
cds22708_25198	C1N79_RS18530	36	148	39.56574185765983	3.2e-33
cds25194_26478	C1N79_RS18510	100	809	100.0	1.3e-232
cds26474_27482	C1N79_RS18505	99	608	92.83582089552239	3.5e-172
cds26474_27482	C1N79_RS18520	68	411	93.43283582089552	1.1e-112
cds27732_28347	C1N79_RS18500	100	359	100.0	1.7e-97
cds28483_29065	C1N79_RS18495	100	375	100.0	3.8e-102
cds29265_30507	C1N79_RS18490	100	800	98.30508474576271	7.8e-230
cds30508_33157	C1N79_RS18490	100	1681	100.0	0.0
cds33625_34021	C1N79_RS18480	99	243	100.0	1.2e-62
cds34108_35269	C1N79_RS18475	100	621	79.84496124031007	4.7e-176



>>
2. NZ_KZ819185
Source: Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 14254

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11403_11658	DBP22_RS27610	100	171	100.0	4.7e-41
cds11913_12801	DBP22_RS27605	100	589	100.0	2e-166
cds12922_13456	DBP22_RS27600	99	364	100.0	4.7e-99
cds13841_14543	DBP22_RS27595	98	163	100.0	2.7e-38
cds14640_15417	DBP22_RS27590	99	511	100.0	4.5e-143
cds15811_18823	DBP22_RS27585	99	1876	100.0	0.0
cds18819_18990	DBP22_RS30175	98	108	100.0	3.3e-22
cds19169_20423	DBP22_RS27580	99	832	100.0	2.4e-239
cds20520_21459	DBP22_RS27575	99	606	100.0	2.1e-171
cds20520_21459	DBP22_RS27560	36	143	105.12820512820514	5.1e-32
cds21507_21717	DBP22_RS27570	100	146	100.0	1.3e-33
cds21707_22712	DBP22_RS27565	100	648	100.0	3.1e-184
cds21707_22712	DBP22_RS27550	69	411	93.7125748502994	1.1e-112
cds22708_25198	DBP22_RS27560	100	1639	100.0	0.0
cds22708_25198	DBP22_RS27575	35	144	39.56574185765983	4.7e-32
cds25194_26478	DBP22_RS27555	100	809	100.0	1.3e-232
cds26474_27482	DBP22_RS27550	99	642	98.80597014925372	2.9e-182
cds26474_27482	DBP22_RS27565	69	412	93.43283582089552	4.9e-113
cds27732_28347	DBP22_RS27545	100	358	100.0	6.6e-97
cds28483_29065	DBP22_RS27540	100	375	100.0	3.8e-102
cds29265_30507	DBP22_RS27535	98	770	96.61016949152543	6.6e-221
cds30508_33157	DBP22_RS27535	99	1671	100.0	0.0
cds33625_34021	DBP22_RS27525	99	243	100.0	1.2e-62
cds34108_35269	DBP22_RS27520	100	623	80.10335917312662	2.1e-176



>>
3. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 14163

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS36790	E5N77_RS36790	4015986	4016837	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11403_11658	E5N77_RS18280	100	171	100.0	4.7e-41
cds11913_12801	E5N77_RS18275	99	589	100.0	2.6e-166
cds12922_13456	E5N77_RS18270	99	363	100.0	1.4e-98
cds13841_14543	E5N77_RS18265	100	178	100.0	8.2e-43
cds14640_15417	E5N77_RS18260	99	511	100.0	4.5e-143
cds15811_18823	E5N77_RS18255	99	1810	96.90927218344964	0.0
cds18819_18990	E5N77_RS36800	100	109	100.0	1.5e-22
cds19169_20423	E5N77_RS18250	99	836	100.0	1.7e-240
cds20520_21459	E5N77_RS36795	100	610	100.0	1.1e-172
cds20520_21459	E5N77_RS18230	36	142	105.12820512820514	6.7e-32
cds21507_21717	E5N77_RS18240	100	146	100.0	1.3e-33
cds21707_22712	E5N77_RS18235	100	648	100.0	3.1e-184
cds21707_22712	E5N77_RS18220	69	414	93.7125748502994	1.3e-113
cds22708_25198	E5N77_RS18230	99	1635	100.0	0.0
cds22708_25198	E5N77_RS36795	36	148	39.56574185765983	3.2e-33
cds25194_26478	E5N77_RS18225	100	809	100.0	1.3e-232
cds26474_27482	E5N77_RS18220	99	645	98.80597014925372	3.4e-183
cds26474_27482	E5N77_RS18235	69	412	93.43283582089552	4.9e-113
cds27732_28347	E5N77_RS18215	100	359	100.0	1.7e-97
cds28483_29065	E5N77_RS18210	100	373	100.0	1.1e-101
cds29265_30507	E5N77_RS18205	98	770	96.61016949152543	6.6e-221
cds30508_33157	E5N77_RS18205	99	1671	100.0	0.0
cds33625_34021	E5N77_RS18195	99	243	100.0	1.2e-62
cds34108_35269	E5N77_RS36790	100	571	73.38501291989664	7.2e-161



>>
4. NZ_KL573540
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold2, whole genome shotgun sequence
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3214

Table of genes, locations, strands and annotations of subject cluster:
BG84_RS1000000138380	BG84_RS1000000138380	276788	276975	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11403_11658	BG84_RS0103900	87	156	100.0	1.2e-36
cds11913_12801	BG84_RS0103905	68	397	100.33898305084745	1.1e-108
cds12922_13456	BG84_RS0103910	84	313	98.30508474576271	1.6e-83
cds13841_14543	BG84_RS0103915	55	95	44.20600858369099	7e-18
cds15811_18823	BG84_RS0104045	49	650	77.86640079760718	3.2e-184
cds22708_25198	BG84_RS0103970	34	154	41.01326899879373	5.9e-35
cds29265_30507	BG84_RS0103950	42	249	91.52542372881356	6.7e-64
cds29265_30507	BG84_RS0103945	39	226	95.39951573849879	4.7e-57
cds30508_33157	BG84_RS0103950	35	138	33.560090702947846	3.6e-30
cds33625_34021	BG84_RS0104055	85	210	100.0	1.4e-52
cds34108_35269	BG84_RS0104060	84	515	75.45219638242894	3.6e-144
cds34108_35269	BG84_RS0103865	35	111	72.09302325581395	2.7e-22



>>
5. NZ_KQ948206
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s001, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6349

Table of genes, locations, strands and annotations of subject cluster:
AQI95_RS46245	AQI95_RS46245	394994	395560	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15811_18823	AQI95_RS01855	67	1239	99.90029910269193	0.0
cds19169_20423	AQI95_RS01850	80	683	99.76019184652279	1.1e-194
cds20520_21459	AQI95_RS01845	48	223	97.43589743589743	3.9e-56
cds21507_21717	AQI95_RS01840	72	106	107.24637681159422	1.2e-21
cds21707_22712	AQI95_RS01835	81	485	92.51497005988024	3.4e-135
cds21707_22712	AQI95_RS01830	67	394	90.11976047904191	1e-107
cds26474_27482	AQI95_RS01830	76	473	94.92537313432837	1.4e-131
cds26474_27482	AQI95_RS01835	64	370	90.44776119402985	2.1e-100
cds27732_28347	AQI95_RS01825	75	287	96.07843137254902	1.1e-75
cds28483_29065	AQI95_RS01820	70	258	97.40932642487047	5.2e-67
cds29265_30507	AQI95_RS01815	66	515	98.54721549636804	6.6e-144
cds30508_33157	AQI95_RS01815	77	1316	99.88662131519274	0.0



>>
6. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: NRPS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2344

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11403_11658	F1D59_RS17625	83	148	100.0	4.3e-34
cds11913_12801	F1D59_RS17630	55	317	97.28813559322033	1.4e-84
cds12922_13456	F1D59_RS17635	79	292	98.87005649717514	2.3e-77
cds13841_14543	F1D59_RS17640	43	73	44.20600858369099	3.7e-11
cds15811_18823	F1D59_RS17660	46	584	83.74875373878365	1.6e-164
cds22708_25198	F1D59_RS17650	31	114	33.41375150784077	6.8e-23
cds30508_33157	F1D59_RS17690	33	104	28.798185941043087	4.4e-20
cds33625_34021	F1D59_RS17730	86	217	100.0	6.9e-55
cds34108_35269	F1D59_RS17735	81	495	75.45219638242894	6.6e-138



>>
7. NZ_FNCC01000008
Source: Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4541

Table of genes, locations, strands and annotations of subject cluster:
BLT23_RS21015	BLT23_RS21015	324803	328837	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15811_18823	BLT23_RS20980	37	435	77.46759720837487	2.1e-119
cds15811_18823	BLT23_RS21080	32	231	58.62412761714856	3.5e-58
cds15811_18823	BLT23_RS21075	37	156	31.006979062811563	1.9e-35
cds19169_20423	BLT23_RS21005	52	401	100.0	1.1e-109
cds20520_21459	BLT23_RS20950	33	101	100.64102564102564	1.7e-19
cds21707_22712	BLT23_RS20995	68	380	89.82035928143712	2e-103
cds22708_25198	BLT23_RS21000	49	385	48.854041013269	1.2e-104
cds22708_25198	BLT23_RS20950	48	342	49.21592279855248	1.2e-91
cds25194_26478	BLT23_RS20945	45	306	98.36065573770492	4.8e-81
cds26474_27482	BLT23_RS20995	59	332	90.44776119402985	3.7e-89
cds27732_28347	BLT23_RS20990	63	219	88.72549019607843	3.7e-55
cds29265_30507	BLT23_RS21015	55	396	92.7360774818402	3.4e-108
cds30508_33157	BLT23_RS21015	54	857	94.33106575963718	1.2e-246



>>
8. NZ_VISR01000005
Source: Streptomyces sp. BK340 Ga0307703_105, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2681

Table of genes, locations, strands and annotations of subject cluster:
FB157_RS12850	FB157_RS12850	221057	222089	-	restriction_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11403_11658	FB157_RS12815	88	154	100.0	4.6e-36
cds11913_12801	FB157_RS12810	65	389	100.0	3.9e-106
cds12922_13456	FB157_RS12805	80	297	100.0	1.2e-78
cds13841_14543	FB157_RS12800	69	124	97.85407725321889	1.4e-26
cds15811_18823	FB157_RS12790	34	222	58.723828514456635	2.1e-55
cds21707_22712	FB157_RS12765	35	135	88.32335329341318	1.1e-29
cds22708_25198	FB157_RS12725	31	88	30.156815440289503	4e-15
cds26474_27482	FB157_RS12765	36	141	94.02985074626866	1.2e-31
cds29265_30507	FB157_RS12745	40	227	93.94673123486683	2.1e-57
cds33625_34021	FB157_RS12685	95	233	100.0	1.2e-59
cds34108_35269	FB157_RS12680	90	556	77.2609819121447	2.4e-156
cds34108_35269	FB157_RS12855	35	115	71.83462532299741	1.1e-23



>>
9. NZ_CP021080
Source: Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4482

Table of genes, locations, strands and annotations of subject cluster:
LK06_RS27210	LK06_RS27210	6127319	6128542	+	MFS_transporter
LK06_RS27230	LK06_RS27230	6132326	6132934	+	serine_acetyltransferase
LK06_RS27240	LK06_RS27240	6133088	6133948	+	ATP-grasp_domain-containing_protein
LK06_RS33470	LK06_RS33470	6133949	6134287	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19169_20423	LK06_RS27255	51	399	100.23980815347721	4.1e-109
cds20520_21459	LK06_RS27240	34	120	90.38461538461539	2.7e-25
cds21707_22712	LK06_RS27220	61	376	94.01197604790418	3.8e-102
cds22708_25198	LK06_RS27245	76	636	49.698431845597106	3.9e-180
cds22708_25198	LK06_RS27240	71	413	34.62002412545235	4.1e-113
cds22708_25198	LK06_RS33470	58	126	13.510253317249699	1e-26
cds25194_26478	LK06_RS27225	73	588	96.95550351288055	6.3e-166
cds26474_27482	LK06_RS27220	73	439	91.04477611940298	3.7e-121
cds27732_28347	LK06_RS27230	55	170	77.45098039215686	2.6e-40
cds29265_30507	LK06_RS27175	53	375	97.09443099273608	8.1e-102
cds30508_33157	LK06_RS27175	51	840	102.15419501133786	1.9e-241



>>
10. NZ_BBNN01000027
Source: Streptomyces sp. NBRC 110035 strain TP-A0873, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4416

Table of genes, locations, strands and annotations of subject cluster:
TU30_RS34180	TU30_RS34180	34495	34716	+	transporter
TU30_RS17185	TU30_RS17185	37452	37993	+	hypothetical_protein
TU30_RS35425	TU30_RS35425	53660	54973	+	ATP-grasp_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19169_20423	TU30_RS17285	50	392	100.23980815347721	6.5e-107
cds19169_20423	TU30_RS17280	31	65	47.482014388489205	1.4e-08
cds20520_21459	TU30_RS35435	35	122	86.85897435897436	7.2e-26
cds21707_22712	TU30_RS17260	64	383	90.71856287425149	1.8e-104
cds22708_25198	TU30_RS35435	68	1109	99.03498190591074	0.0
cds22708_25198	TU30_RS35425	33	88	32.08685162846803	4e-15
cds25194_26478	TU30_RS17265	67	513	96.4871194379391	2e-143
cds26474_27482	TU30_RS17260	74	445	91.04477611940298	4e-123
cds29265_30507	TU30_RS17210	56	422	97.3365617433414	5.8e-116
cds30508_33157	TU30_RS17210	55	877	94.33106575963718	1.4e-252



>>
11. NZ_FWZW01000009
Source: Streptomyces sp. Amel2xC10, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4266

Table of genes, locations, strands and annotations of subject cluster:
B9O01_RS21535	B9O01_RS21535	256699	257844	+	ATP-grasp_domain-containing_protein
B9O01_RS21540	B9O01_RS21540	257920	259248	+	ATP-grasp_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19169_20423	B9O01_RS21550	50	389	100.23980815347721	5.5e-106
cds20520_21459	B9O01_RS21535	36	136	102.24358974358974	4.8e-30
cds21707_22712	B9O01_RS21525	66	390	90.11976047904191	1.5e-106
cds22708_25198	B9O01_RS21540	71	600	49.698431845597106	2.4e-169
cds22708_25198	B9O01_RS21535	68	516	45.958986731001204	5.9e-144
cds25194_26478	B9O01_RS21530	67	510	96.95550351288055	1.7e-142
cds26474_27482	B9O01_RS21525	75	445	91.04477611940298	4e-123
cds29265_30507	B9O01_RS21480	54	400	99.27360774818402	2.4e-109
cds30508_33157	B9O01_RS21480	54	880	100.2267573696145	1.7e-253



>>
12. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: NRPS,NRPS-like,T3PKS,cyanobactin,other,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3750

Table of genes, locations, strands and annotations of subject cluster:
BN159_RS44450	BN159_RS44450	8909411	8910284	-	IS5_family_transposase
BN159_RS46090	BN159_RS46090	8934457	8934699	-	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14640_15417	BN159_RS39465	65	339	98.44961240310077	3.1e-91
cds15811_18823	BN159_RS39475	35	137	24.925224327018945	6.9e-30
cds19169_20423	BN159_RS39505	53	414	103.59712230215827	1.6e-113
cds21707_22712	BN159_RS39495	65	396	90.41916167664671	2.1e-108
cds22708_25198	BN159_RS39500	51	385	49.698431845597106	1.2e-104
cds26474_27482	BN159_RS39495	76	485	96.11940298507463	5.9e-135
cds29265_30507	BN159_RS39490	56	391	92.7360774818402	1.1e-106
cds29265_30507	BN159_RS39660	40	250	97.57869249394673	3e-64
cds30508_33157	BN159_RS39490	52	821	94.67120181405896	9.1e-236
cds34108_35269	BN159_RS39285	35	132	82.42894056847545	1.1e-28



>>
13. NZ_KI632509
Source: Amycolatopsis halophila YIM 93223 AmyhaDRAFT_Scaffold1.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3593

Table of genes, locations, strands and annotations of subject cluster:
AMYHA_RS17340	AMYHA_RS17340	3784579	3785818	+	IS701_family_transposase
AMYHA_RS17345	AMYHA_RS17345	3788059	3788487	-	acetolactate_synthase_large_subunit
AMYHA_RS17470	AMYHA_RS17470	3816346	3817520	-	PLP-dependent_aminotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19169_20423	AMYHA_RS17395	54	407	100.47961630695443	1.5e-111
cds21707_22712	AMYHA_RS17405	69	401	92.51497005988024	1.1e-109
cds22708_25198	AMYHA_RS17400	51	398	48.97466827503016	2.3e-108
cds22708_25198	AMYHA_RS17485	45	334	48.73341375150784	3.2e-89
cds25194_26478	AMYHA_RS17480	44	309	96.72131147540983	4.3e-82
cds26474_27482	AMYHA_RS17405	59	345	93.13432835820895	7.3e-93
cds27732_28347	AMYHA_RS17410	55	193	97.05882352941177	2.8e-47
cds29265_30507	AMYHA_RS17420	55	388	92.00968523002422	9.3e-106
cds30508_33157	AMYHA_RS17420	53	818	94.67120181405896	7.7e-235



>>
14. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4354

Table of genes, locations, strands and annotations of subject cluster:
HCX60_RS26430	HCX60_RS26430	5762431	5763744	+	ATP-grasp_domain-containing_protein
HCX60_RS26460	HCX60_RS26460	5769766	5770911	+	ATP-grasp_domain-containing_protein
HCX60_RS26465	HCX60_RS26465	5770987	5772315	+	ATP-grasp_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19169_20423	HCX60_RS26475	50	387	100.23980815347721	1.6e-105
cds20520_21459	HCX60_RS26460	38	134	86.85897435897436	1.8e-29
cds21707_22712	HCX60_RS26450	65	385	90.11976047904191	4.9e-105
cds22708_25198	HCX60_RS26465	70	592	49.698431845597106	5e-167
cds22708_25198	HCX60_RS26460	68	512	45.958986731001204	8.5e-143
cds22708_25198	HCX60_RS26430	33	88	31.966224366706875	3e-15
cds25194_26478	HCX60_RS26455	67	517	96.95550351288055	1.4e-144
cds26474_27482	HCX60_RS26450	74	439	91.04477611940298	2.8e-121
cds29265_30507	HCX60_RS26400	57	416	97.09443099273608	4.2e-114
cds30508_33157	HCX60_RS26400	54	884	99.65986394557824	8.8e-255



>>
15. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4107

Table of genes, locations, strands and annotations of subject cluster:
DDQ41_RS19340	DDQ41_RS19340	4365205	4365393	-	replicative_DNA_helicase
DDQ41_RS31930	DDQ41_RS31930	4382533	4385253	-	amino_acid_adenylation_domain-containing_protein
DDQ41_RS19535	DDQ41_RS19535	4417512	4418825	+	ATP-grasp_domain-containing_protein
DDQ41_RS19565	DDQ41_RS19565	4425148	4426335	+	ATP-grasp_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19169_20423	DDQ41_RS19580	49	376	100.23980815347721	4.8e-102
cds21707_22712	DDQ41_RS19555	66	391	90.11976047904191	8.9e-107
cds21707_22712	DDQ41_RS19395	38	139	81.73652694610777	7.9e-31
cds22708_25198	DDQ41_RS19570	71	595	48.854041013269	1e-167
cds22708_25198	DDQ41_RS19565	67	514	48.25090470446321	1.7e-143
cds25194_26478	DDQ41_RS19560	63	475	96.95550351288055	4.6e-132
cds26474_27482	DDQ41_RS19555	74	449	93.43283582089552	3.6e-124
cds29265_30507	DDQ41_RS19505	44	338	115.73849878934625	1.1e-90
cds30508_33157	DDQ41_RS19505	51	830	102.15419501133786	1.5e-238



>>
16. NZ_CP049838
Source: Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3164

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19169_20423	G9272_RS39235	54	426	103.8369304556355	4e-117
cds21707_22712	G9272_RS39250	61	364	92.51497005988024	1.5e-98
cds22708_25198	G9272_RS39240	54	412	48.61278648974668	1.2e-112
cds26474_27482	G9272_RS39250	74	451	92.83582089552239	5.5e-125
cds27732_28347	G9272_RS39245	49	178	92.64705882352942	9.4e-43
cds28483_29065	G9272_RS39345	33	73	98.96373056994818	3.1e-11
cds29265_30507	G9272_RS39255	56	388	92.97820823244552	7.1e-106
cds30508_33157	G9272_RS39255	55	872	96.3718820861678	3.5e-251



>>
17. NZ_KQ948210
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s005, whole genome shotgun sequence
Type: NRPS-like,T3PKS,other,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3095

Table of genes, locations, strands and annotations of subject cluster:
AQI95_RS46475	AQI95_RS46475	222680	222850	+	MFS_transporter
AQI95_RS13800	AQI95_RS13800	225501	226865	-	MBL_fold_metallo-hydrolase
AQI95_RS13865	AQI95_RS13865	240729	241658	-	cysteine_synthase_family_protein
AQI95_RS13880	AQI95_RS13880	247163	247540	+	AfsR/SARP_family_transcriptional_regulator
AQI95_RS13985	AQI95_RS13985	270654	272481	+	asparagine_synthase_(glutamine-hydrolyzing)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12922_13456	AQI95_RS14050	37	84	100.56497175141243	1.6e-14
cds15811_18823	AQI95_RS13880	46	76	10.36889332003988	1.4e-11
cds19169_20423	AQI95_RS13855	54	425	101.91846522781776	9e-117
cds21707_22712	AQI95_RS13865	65	392	90.41916167664671	4e-107
cds22708_25198	AQI95_RS13860	52	405	49.45717732207479	1.1e-110
cds26474_27482	AQI95_RS13865	78	474	90.44776119402985	8e-132
cds29265_30507	AQI95_RS13870	55	395	94.43099273607749	7.6e-108
cds30508_33157	AQI95_RS13870	54	844	95.69160997732426	1e-242



>>
18. NZ_BBOM01000006
Source: Streptomyces sp. NBRC 109706, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1643

Table of genes, locations, strands and annotations of subject cluster:
AOM46_RS12080	AOM46_RS12080	384641	385426	-	ABC_transporter_permease
AOM46_RS31920	AOM46_RS31920	410642	410783	-	MbtH_family_NRPS_accessory_protein
AOM46_RS12110	AOM46_RS12110	410859	411241	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11403_11658	AOM46_RS12035	67	115	103.57142857142858	2.4e-24
cds11913_12801	AOM46_RS12030	60	339	100.0	4.6e-91
cds12922_13456	AOM46_RS12025	84	309	98.87005649717514	2.3e-82
cds30508_33157	AOM46_RS12095	37	137	28.2312925170068	6.1e-30
cds33625_34021	AOM46_RS12120	63	149	103.05343511450383	3e-34
cds34108_35269	AOM46_RS12125	78	483	77.00258397932816	2.6e-134
cds34108_35269	AOM46_RS12015	34	111	72.3514211886305	2e-22



>>
19. NZ_KQ948148
Source: Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s005, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1339

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11403_11658	AQI94_RS23135	91	158	100.0	2.4e-37
cds11913_12801	AQI94_RS23140	66	398	100.33898305084745	8.4e-109
cds12922_13456	AQI94_RS23145	83	315	100.0	4.3e-84
cds13841_14543	AQI94_RS23150	63	142	100.0	5e-32
cds30508_33157	AQI94_RS23040	33	120	37.641723356009074	1e-24
cds30508_33157	AQI94_RS43015	38	90	15.759637188208616	8.5e-16
cds34108_35269	AQI94_RS23105	35	116	72.09302325581395	8.3e-24



>>
20. NZ_LIVV01000014
Source: Streptomyces sp. CB02009 scaffold14, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3278

Table of genes, locations, strands and annotations of subject cluster:
AMK27_RS37985	AMK27_RS37985	12876	13538	+	hypothetical_protein
AMK27_RS41440	AMK27_RS41440	14430	15899	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19169_20423	AMK27_RS38285	44	303	97.3621103117506	4e-80
cds21507_21717	AMK27_RS38420	62	87	100.0	4.3e-16
cds21707_22712	AMK27_RS38290	69	416	94.01197604790418	2.6e-114
cds21707_22712	AMK27_RS38405	57	328	94.01197604790418	7e-88
cds22708_25198	AMK27_RS38305	54	424	48.61278648974668	3.1e-116
cds22708_25198	AMK27_RS38300	51	403	49.57780458383595	4.3e-110
cds25194_26478	AMK27_RS38425	52	384	96.72131147540983	1.4e-104
cds26474_27482	AMK27_RS38290	60	354	93.73134328358209	1.2e-95
cds26474_27482	AMK27_RS38405	57	318	94.02985074626866	9.6e-85
cds27732_28347	AMK27_RS38295	52	189	105.3921568627451	3.1e-46
cds30508_33157	AMK27_RS38170	36	72	14.625850340136054	2.4e-10



>>
21. NZ_CP024985
Source: Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
Type: butyrolactone,lanthidin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3252

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19169_20423	SLAV_RS20790	67	566	100.47961630695443	3.3e-159
cds20520_21459	SLAV_RS20780	36	156	108.65384615384615	4.5e-36
cds21707_22712	SLAV_RS20770	79	467	90.41916167664671	1.3e-129
cds22708_25198	SLAV_RS20785	55	442	48.492159227985525	8.3e-122
cds22708_25198	SLAV_RS20780	56	415	47.28588661037394	1.1e-113
cds25194_26478	SLAV_RS20775	52	377	97.18969555035129	2.2e-102
cds26474_27482	SLAV_RS20770	66	386	90.74626865671642	2.9e-105
cds27732_28347	SLAV_RS20765	69	257	96.56862745098039	1.6e-66
cds28483_29065	SLAV_RS20760	58	186	93.26424870466322	1.9e-45



>>
22. NZ_WWJL01000001
Source: Streptomyces sp. SID4921 SID4921.c1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2765

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20520_21459	GTW61_RS00545	31	113	108.01282051282051	5.7e-23
cds21707_22712	GTW61_RS00550	65	389	93.7125748502994	2.6e-106
cds22708_25198	GTW61_RS00545	51	378	47.4065138721351	1.5e-102
cds22708_25198	GTW61_RS00550	32	131	43.184559710494575	5.4e-28
cds26474_27482	GTW61_RS00550	62	361	92.83582089552239	1.3e-97
cds27732_28347	GTW61_RS00555	53	184	95.09803921568627	1.3e-44
cds29265_30507	GTW61_RS00560	53	371	96.12590799031477	1.2e-100
cds30508_33157	GTW61_RS00560	54	838	94.89795918367348	7.2e-241



>>
23. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2730

Table of genes, locations, strands and annotations of subject cluster:
DEJ49_RS03250	DEJ49_RS03250	740664	741419	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20520_21459	DEJ49_RS03340	31	109	108.33333333333333	8.2e-22
cds21707_22712	DEJ49_RS03335	67	399	93.7125748502994	4.2e-109
cds22708_25198	DEJ49_RS03340	39	467	99.87937273823884	4.1e-129
cds26474_27482	DEJ49_RS03335	63	359	90.74626865671642	2.9e-97
cds27732_28347	DEJ49_RS03330	55	189	95.09803921568627	3.1e-46
cds29265_30507	DEJ49_RS03325	55	381	92.25181598062953	1.5e-103
cds30508_33157	DEJ49_RS03325	53	826	95.23809523809523	2.8e-237



>>
24. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2717

Table of genes, locations, strands and annotations of subject cluster:
DEJ48_RS34750	DEJ48_RS34750	7863945	7864700	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20520_21459	DEJ48_RS34660	31	106	108.33333333333333	6.9e-21
cds21707_22712	DEJ48_RS34665	65	392	93.7125748502994	4e-107
cds22708_25198	DEJ48_RS34660	39	463	99.63811821471653	4.5e-128
cds26474_27482	DEJ48_RS34665	62	355	90.74626865671642	7.1e-96
cds27732_28347	DEJ48_RS34670	53	186	95.09803921568627	2.6e-45
cds29265_30507	DEJ48_RS34675	55	381	92.7360774818402	1.5e-103
cds30508_33157	DEJ48_RS34675	54	834	96.48526077097506	1e-239



>>
25. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2461

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11403_11658	NI25_RS19180	96	167	100.0	6.8e-40
cds11913_12801	NI25_RS19185	80	466	102.37288135593221	1.9e-129
cds12922_13456	NI25_RS19190	84	317	99.43502824858757	6.6e-85
cds13841_14543	NI25_RS19195	92	137	100.0	1.6e-30
cds14640_15417	NI25_RS19200	97	503	100.0	1.2e-140
cds33625_34021	NI25_RS19210	81	190	100.0	1.5e-46
cds34108_35269	NI25_RS19215	94	568	77.51937984496125	4.7e-160
cds34108_35269	NI25_RS19145	35	113	71.83462532299741	7e-23



>>
26. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2384

Table of genes, locations, strands and annotations of subject cluster:
C4J65_RS36080	C4J65_RS36080	3496218	3496898	-	hypothetical_protein
C4J65_RS16305	C4J65_RS16305	3545348	3545729	+	restriction_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11403_11658	C4J65_RS16340	95	165	100.0	2e-39
cds11913_12801	C4J65_RS16345	71	404	100.6779661016949	8.9e-111
cds12922_13456	C4J65_RS16350	82	308	98.87005649717514	4e-82
cds13841_14543	C4J65_RS16355	92	134	100.0	1.8e-29
cds14640_15417	C4J65_RS16360	97	499	100.0	1.8e-139
cds33625_34021	C4J65_RS16370	81	192	100.0	3.1e-47
cds34108_35269	C4J65_RS16375	90	570	79.84496124031007	1.2e-160
cds34108_35269	C4J65_RS16295	33	112	71.57622739018088	9.2e-23



>>
27. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: NRPS-like,PKS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1189

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11403_11658	HKX69_RS16995	91	158	100.0	4.1e-37
cds11913_12801	HKX69_RS17000	67	384	101.01694915254238	1.2e-104
cds12922_13456	HKX69_RS17005	77	276	98.87005649717514	2.2e-72
cds15811_18823	HKX69_RS16905	35	136	26.321036889332007	1.2e-29
cds30508_33157	HKX69_RS16810	36	118	28.798185941043087	2.9e-24
cds34108_35269	HKX69_RS16965	36	117	72.09302325581395	2.9e-24



>>
28. NZ_JABBWV010000002
Source: Microbispora sp. H11081 NODE_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3189

Table of genes, locations, strands and annotations of subject cluster:
HHX31_RS06165	HHX31_RS06165	213468	217704	+	amino_acid_adenylation_domain-containing_protein
HHX31_RS06170	HHX31_RS06170	217704	218258	+	serine_acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19169_20423	HHX31_RS06180	57	471	100.95923261390887	1.1e-130
cds21707_22712	HHX31_RS06195	60	368	92.21556886227546	6.1e-100
cds22708_25198	HHX31_RS06175	52	425	50.3015681544029	1.4e-116
cds26474_27482	HHX31_RS06195	70	416	91.04477611940298	2e-114
cds27732_28347	HHX31_RS06170	68	225	86.76470588235294	3.9e-57
cds29265_30507	HHX31_RS06165	58	394	91.76755447941889	1.7e-107
cds30508_33157	HHX31_RS06165	56	890	94.44444444444444	1.2e-256



>>
29. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2920

Table of genes, locations, strands and annotations of subject cluster:
E4U91_RS33865	E4U91_RS33865	7513468	7514882	-	cyclic_nucleotide-binding_domain-containing_protein
E4U91_RS34005	E4U91_RS34005	7551821	7552210	-	response_regulator_transcription_factor
E4U91_RS34070	E4U91_RS34070	7564848	7566089	-	ATP-grasp_domain-containing_protein
E4U91_RS34220	E4U91_RS34220	7601450	7602261	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21707_22712	E4U91_RS38290	65	399	95.50898203592814	4.2e-109
cds22708_25198	E4U91_RS34065	52	378	47.4065138721351	1.9e-102
cds22708_25198	E4U91_RS34060	34	173	48.97466827503016	9.4e-41
cds26474_27482	E4U91_RS38290	64	373	93.13432835820895	3.3e-101
cds27732_28347	E4U91_RS34075	54	186	97.54901960784314	3.5e-45
cds29265_30507	E4U91_RS34080	52	373	95.15738498789347	3.1e-101
cds30508_33157	E4U91_RS34080	55	863	94.89795918367348	1.6e-248
cds30508_33157	E4U91_RS33970	34	101	22.67573696145125	6.3e-19
cds30508_33157	E4U91_RS33975	36	74	16.213151927437643	8.3e-11



>>
30. NZ_CP023865
Source: Actinoplanes teichomyceticus ATCC 31121 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2833

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19169_20423	ACTEI_RS25105	56	438	99.04076738609112	6e-121
cds21707_22712	ACTEI_RS25115	68	414	93.11377245508982	1.3e-113
cds22708_25198	ACTEI_RS25110	52	402	48.97466827503016	9.5e-110
cds26474_27482	ACTEI_RS25115	65	384	89.8507462686567	8.3e-105
cds29265_30507	ACTEI_RS25045	55	387	93.22033898305084	1.6e-105
cds30508_33157	ACTEI_RS25045	54	808	94.10430839002267	6.1e-232



>>
31. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2622

Table of genes, locations, strands and annotations of subject cluster:
DEJ47_RS03215	DEJ47_RS03215	742759	743490	-	ABC_transporter_ATP-binding_protein
DEJ47_RS03230	DEJ47_RS03230	744637	744726	+	cupin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21707_22712	DEJ47_RS03305	66	398	93.41317365269461	5.5e-109
cds22708_25198	DEJ47_RS03310	40	471	99.87937273823884	1.7e-130
cds26474_27482	DEJ47_RS03305	63	361	90.44776119402985	1.3e-97
cds27732_28347	DEJ47_RS03300	55	190	97.05882352941177	2.4e-46
cds29265_30507	DEJ47_RS03295	54	375	92.25181598062953	8.1e-102
cds30508_33157	DEJ47_RS03295	54	827	95.578231292517	9.8e-238



>>
32. NZ_AP022871
Source: Phytohabitans suffuscus strain NBRC 105367
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2606

Table of genes, locations, strands and annotations of subject cluster:
Psuf_RS02385	Psuf_RS02385	567473	567672	+	MerR_family_DNA-binding_transcriptional_regulator
Psuf_RS02420	Psuf_RS02420	573442	574565	-	acyl-CoA_dehydrogenase_family_protein
Psuf_RS02440	Psuf_RS02440	577624	578431	+	enoyl-ACP_reductase_FabI
Psuf_RS02470	Psuf_RS02470	589691	594038	+	thioester_reductase_domain-containing_protein
Psuf_RS02495	Psuf_RS02495	597484	598739	+	beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein
Psuf_RS02515	Psuf_RS02515	602087	602600	-	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21707_22712	Psuf_RS02540	68	407	94.91017964071857	1.6e-111
cds22708_25198	Psuf_RS02545	51	377	47.52714113389626	3.3e-102
cds26474_27482	Psuf_RS02540	62	369	94.92537313432837	3.6e-100
cds27732_28347	Psuf_RS02535	59	216	97.54901960784314	2.4e-54
cds29265_30507	Psuf_RS02530	55	395	92.49394673123487	7.6e-108
cds30508_33157	Psuf_RS02530	55	842	96.14512471655328	2.9e-242



>>
33. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2507

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21707_22712	C5F59_RS28565	64	400	98.80239520958084	1.5e-109
cds22708_25198	C5F59_RS28560	50	358	47.52714113389626	2.1e-96
cds26474_27482	C5F59_RS28565	62	361	93.13432835820895	7.5e-98
cds27732_28347	C5F59_RS28570	66	183	68.13725490196079	2.2e-44
cds29265_30507	C5F59_RS28575	55	379	94.43099273607749	5.6e-103
cds30508_33157	C5F59_RS28575	53	826	94.89795918367348	2.8e-237



>>
34. NZ_KB891995
Source: Streptomyces sp. LaPpAH-108 B079DRAFT_scaffold_4.5, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1947

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11403_11658	B079_RS0120330	89	155	100.0	3.5e-36
cds11913_12801	B079_RS0120325	67	396	103.05084745762711	3.2e-108
cds12922_13456	B079_RS32405	80	287	97.74011299435028	7.3e-76
cds13841_14543	B079_RS0120315	57	122	100.0	7e-26
cds15811_18823	B079_RS0120175	34	126	25.822532402791627	2.1e-26
cds33625_34021	B079_RS0120165	89	220	100.0	1.4e-55
cds34108_35269	B079_RS0120160	88	523	74.16020671834626	2.3e-146
cds34108_35269	B079_RS0120365	36	118	72.09302325581395	1.7e-24



>>
35. NZ_LIPE01000001
Source: Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
Type: T1PKS,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1923

Table of genes, locations, strands and annotations of subject cluster:
AMK12_RS10375	AMK12_RS10375	2325987	2326252	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11403_11658	AMK12_RS10190	87	156	100.0	1.2e-36
cds11913_12801	AMK12_RS10195	68	388	100.33898305084745	5.1e-106
cds12922_13456	AMK12_RS10200	85	316	98.87005649717514	2.5e-84
cds13841_14543	AMK12_RS10205	64	96	98.71244635193133	4.1e-18
cds15811_18823	AMK12_RS10225	34	126	25.22432701894317	2.1e-26
cds33625_34021	AMK12_RS10360	84	208	100.0	4.2e-52
cds34108_35269	AMK12_RS10365	81	522	79.06976744186046	3e-146
cds34108_35269	AMK12_RS10155	35	111	72.09302325581395	2.7e-22



>>
36. NZ_LMEL01000012
Source: Streptomyces sp. Root1295 contig_2, whole genome shotgun sequence
Type: T1PKS,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1922

Table of genes, locations, strands and annotations of subject cluster:
ASD29_RS40665	ASD29_RS40665	1947422	1947687	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11403_11658	ASD29_RS17150	87	156	100.0	1.2e-36
cds11913_12801	ASD29_RS17155	68	388	100.33898305084745	6.6e-106
cds12922_13456	ASD29_RS17160	84	315	98.87005649717514	3.3e-84
cds13841_14543	ASD29_RS17165	64	96	98.71244635193133	4.1e-18
cds15811_18823	ASD29_RS17185	34	126	25.22432701894317	2.1e-26
cds33625_34021	ASD29_RS17320	84	208	100.0	4.2e-52
cds34108_35269	ASD29_RS17325	81	522	79.06976744186046	3.9e-146
cds34108_35269	ASD29_RS17115	35	111	72.09302325581395	2.7e-22



>>
37. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: T1PKS,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1920

Table of genes, locations, strands and annotations of subject cluster:
JI76_RS18345	JI76_RS18345	4199376	4200254	+	hypothetical_protein
JI76_RS38680	JI76_RS38680	4201762	4202027	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11403_11658	JI76_RS18540	87	156	100.0	1.2e-36
cds11913_12801	JI76_RS18535	68	388	100.33898305084745	6.6e-106
cds12922_13456	JI76_RS18530	85	316	98.87005649717514	2.5e-84
cds13841_14543	JI76_RS18525	64	96	98.71244635193133	4.1e-18
cds15811_18823	JI76_RS18505	34	126	25.22432701894317	2.1e-26
cds33625_34021	JI76_RS18370	84	208	100.0	4.2e-52
cds34108_35269	JI76_RS18365	80	519	79.06976744186046	4.3e-145
cds34108_35269	JI76_RS18575	35	111	72.09302325581395	2.7e-22



>>
38. NZ_KB898276
Source: Streptomyces sp. CNT302 D329DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1876

Table of genes, locations, strands and annotations of subject cluster:
D329_RS32040	D329_RS32040	72935	74606	-	2OG-Fe(II)_oxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11403_11658	D329_RS0115705	89	154	101.19047619047619	4.6e-36
cds11913_12801	D329_RS0115700	57	321	101.01694915254238	7.6e-86
cds12922_13456	D329_RS0115695	86	325	100.0	3.2e-87
cds13841_14543	D329_RS0115690	59	106	100.0	4e-21
cds15811_18823	D329_RS0115620	38	134	24.626121635094716	4.5e-29
cds33625_34021	D329_RS0115585	86	215	100.0	3.4e-54
cds34108_35269	D329_RS0115580	84	507	74.16020671834626	1.3e-141
cds34108_35269	D329_RS0115740	35	114	71.83462532299741	2.4e-23



>>
39. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1875

Table of genes, locations, strands and annotations of subject cluster:
DDW44_RS15160	DDW44_RS15160	3425481	3426002	-	ATP-dependent_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11403_11658	DDW44_RS15265	89	154	101.19047619047619	4.6e-36
cds11913_12801	DDW44_RS15260	57	321	101.01694915254238	9.9e-86
cds12922_13456	DDW44_RS15255	86	325	100.0	3.2e-87
cds13841_14543	DDW44_RS15250	59	105	100.0	8.8e-21
cds15811_18823	DDW44_RS15180	38	134	24.626121635094716	4.5e-29
cds33625_34021	DDW44_RS15145	86	215	100.0	3.4e-54
cds34108_35269	DDW44_RS15140	84	507	74.16020671834626	1.3e-141
cds34108_35269	DDW44_RS15295	35	114	71.83462532299741	2.4e-23



>>
40. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1844

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11403_11658	FDM97_RS00290	87	156	100.0	1.6e-36
cds11913_12801	FDM97_RS00285	59	334	95.59322033898306	1.1e-89
cds12922_13456	FDM97_RS00280	82	306	98.87005649717514	2e-81
cds13841_14543	FDM97_RS00275	47	84	97.42489270386267	1.2e-14
cds15811_18823	FDM97_RS00105	34	123	24.825523429710866	1e-25
cds33625_34021	FDM97_RS00075	87	217	100.0	9e-55
cds34108_35269	FDM97_RS00070	83	510	75.45219638242894	2e-142
cds34108_35269	FDM97_RS00320	35	114	72.09302325581395	3.2e-23



>>
41. NZ_CP046905
Source: Streptomyces sp. QHH-9511 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1823

Table of genes, locations, strands and annotations of subject cluster:
GPZ77_RS17030	GPZ77_RS17030	3755277	3756101	-	class_E_sortase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11403_11658	GPZ77_RS17050	91	159	100.0	1.9e-37
cds11913_12801	GPZ77_RS17055	57	328	97.28813559322033	6.2e-88
cds12922_13456	GPZ77_RS17060	86	309	97.74011299435028	1.8e-82
cds13841_14543	GPZ77_RS17065	37	74	90.98712446351931	1.7e-11
cds15811_18823	GPZ77_RS17235	32	115	26.420737786640082	3.7e-23
cds33625_34021	GPZ77_RS17245	87	217	100.0	1.2e-54
cds34108_35269	GPZ77_RS17250	84	510	74.16020671834626	1.5e-142
cds34108_35269	GPZ77_RS17020	33	111	71.57622739018088	2e-22



>>
42. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1804

Table of genes, locations, strands and annotations of subject cluster:
DBP12_RS17080	DBP12_RS17080	3881396	3881661	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11403_11658	DBP12_RS17275	87	156	100.0	1.2e-36
cds11913_12801	DBP12_RS17270	68	395	100.33898305084745	5.4e-108
cds12922_13456	DBP12_RS17265	82	307	98.87005649717514	1.2e-81
cds13841_14543	DBP12_RS17260	54	94	43.776824034334766	1.6e-17
cds15811_18823	DBP12_RS17250	34	123	25.822532402791627	1.8e-25
cds33625_34021	DBP12_RS17095	86	213	100.0	1.7e-53
cds34108_35269	DBP12_RS17090	84	516	75.71059431524549	2.1e-144



>>
43. NZ_LZRD01000009
Source: Streptomyces sp. PTY087I2 A3Q37_contig000009, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1798

Table of genes, locations, strands and annotations of subject cluster:
A3Q37_RS35595	A3Q37_RS35595	135991	136178	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11403_11658	A3Q37_RS12115	86	155	100.0	3.5e-36
cds11913_12801	A3Q37_RS12110	68	395	100.33898305084745	4.1e-108
cds12922_13456	A3Q37_RS12105	82	307	98.87005649717514	1.2e-81
cds13841_14543	A3Q37_RS12100	54	96	44.20600858369099	3.1e-18
cds15811_18823	A3Q37_RS12090	34	123	25.822532402791627	1.8e-25
cds33625_34021	A3Q37_RS11935	86	212	100.0	3.8e-53
cds34108_35269	A3Q37_RS11930	84	510	74.93540051679587	1.2e-142



>>
44. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1785

Table of genes, locations, strands and annotations of subject cluster:
SVTN_RS18845	SVTN_RS18845	4224664	4225122	-	redox-sensitive_transcriptional_activator_SoxR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11403_11658	SVTN_RS18720	85	153	100.0	7.8e-36
cds11913_12801	SVTN_RS18725	55	312	94.91525423728814	3.5e-83
cds12922_13456	SVTN_RS18730	81	298	98.87005649717514	4.1e-79
cds13841_14543	SVTN_RS18735	54	87	88.41201716738198	1.9e-15
cds15811_18823	SVTN_RS18895	33	118	25.523429710867397	4.3e-24
cds33625_34021	SVTN_RS18905	85	208	100.0	5.4e-52
cds34108_35269	SVTN_RS18910	82	490	74.16020671834626	2.1e-136
cds34108_35269	SVTN_RS18685	36	119	72.09302325581395	7.5e-25



>>
45. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 978

Table of genes, locations, strands and annotations of subject cluster:
CP976_RS24050	CP976_RS24050	5193275	5198209	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15811_18823	CP976_RS24130	36	343	73.678963110668	6.4e-92
cds21707_22712	CP976_RS24035	37	151	90.11976047904191	2e-34
cds26474_27482	CP976_RS24035	38	158	89.8507462686567	9.7e-37
cds29265_30507	CP976_RS24050	42	247	93.94673123486683	3.3e-63
cds30508_33157	CP976_RS24055	35	79	15.192743764172336	2.6e-12



>>
46. NZ_JPMW01000001
Source: Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 920

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11913_12801	EV45_RS23275	32	89	80.33898305084746	6.4e-16
cds15811_18823	EV45_RS23260	36	384	76.9690927218345	3.2e-104
cds26474_27482	EV45_RS23265	37	142	81.7910447761194	7.2e-32
cds29265_30507	EV45_RS23200	39	230	95.39951573849879	3.2e-58
cds30508_33157	EV45_RS23195	36	75	16.780045351473923	3.7e-11



>>
47. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 805

Table of genes, locations, strands and annotations of subject cluster:
EIZ62_RS18925	EIZ62_RS18925	4201906	4202106	-	NUDIX_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15811_18823	EIZ62_RS19000	38	149	26.520438683948157	2.3e-33
cds21707_22712	EIZ62_RS19030	41	163	81.437125748503	3e-38
cds26474_27482	EIZ62_RS19030	40	156	81.49253731343283	3.7e-36
cds29265_30507	EIZ62_RS19080	43	259	97.57869249394673	6.5e-67
cds30508_33157	EIZ62_RS19085	36	78	17.46031746031746	4.4e-12



>>
48. NZ_FWZW01000001
Source: Streptomyces sp. Amel2xC10, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2487

Table of genes, locations, strands and annotations of subject cluster:
B9O01_RS00905	B9O01_RS00905	226436	226862	+	ATP-binding_protein
B9O01_RS00990	B9O01_RS00990	243831	248001	+	amino_acid_adenylation_domain-containing_protein
B9O01_RS01060	B9O01_RS01060	259399	260454	+	pyridoxal-phosphate_dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21707_22712	B9O01_RS01005	65	405	105.08982035928143	5.9e-111
cds22708_25198	B9O01_RS01050	33	126	41.133896260554884	1.7e-26
cds26474_27482	B9O01_RS01005	60	347	96.41791044776119	1.5e-93
cds26474_27482	B9O01_RS01060	36	129	92.83582089552239	6.3e-28
cds27732_28347	B9O01_RS01000	56	185	83.82352941176471	5.9e-45
cds29265_30507	B9O01_RS00990	56	397	92.25181598062953	1.5e-108
cds30508_33157	B9O01_RS00990	56	898	96.25850340136054	5.9e-259



>>
49. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2453

Table of genes, locations, strands and annotations of subject cluster:
HCX60_RS36075	HCX60_RS36075	7948242	7952415	-	amino_acid_adenylation_domain-containing_protein
HCX60_RS36105	HCX60_RS36105	7959640	7959858	-	translation_initiation_factor_IF-2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21707_22712	HCX60_RS36060	67	407	102.6946107784431	1.6e-111
cds22708_25198	HCX60_RS36005	34	126	41.3751507840772	1e-26
cds26474_27482	HCX60_RS36060	60	346	97.01492537313433	4.3e-93
cds26474_27482	HCX60_RS35995	37	130	88.35820895522389	3.7e-28
cds27732_28347	HCX60_RS36065	50	156	83.82352941176471	2.9e-36
cds29265_30507	HCX60_RS36075	55	394	92.25181598062953	1.7e-107
cds30508_33157	HCX60_RS36075	56	894	96.25850340136054	6.5e-258



>>
50. NZ_CP054938
Source: Streptomyces harbinensis strain NA02264 chromosome, complete genome
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2402

Table of genes, locations, strands and annotations of subject cluster:
HUT13_RS01100	HUT13_RS01100	316588	317505	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21707_22712	HUT13_RS01140	68	409	93.41317365269461	3.1e-112
cds26474_27482	HUT13_RS01140	63	376	93.13432835820895	3e-102
cds27732_28347	HUT13_RS01145	47	149	85.7843137254902	2.7e-34
cds29265_30507	HUT13_RS01155	56	399	93.22033898305084	5.2e-109
cds30508_33157	HUT13_RS01155	55	916	99.31972789115646	2.7e-264
cds30508_33157	HUT13_RS00990	36	153	28.68480725623583	1.1e-34

