ClusterBlast scores for c00190_NODE_14..

Table of genes, locations, strands and annotations of query cluster:
cds546_1647	546	1647	+	oxidoreductase family protein	
cds1761_1947	1761	1947	+	Mobile element protein	
cds2948_3659	2948	3659	+	hypothetical protein	
cds3988_4321	3988	4321	+	hypothetical protein	
cds4346_4685	4346	4685	-	Mobile element protein	
cds5025_5421	5025	5421	-	hypothetical protein	
cds5417_5768	5417	5768	-	Protein tyrosine phosphatase (EC 3.1.3.48)	
cds5859_7785	5859	7785	-	hypothetical protein	
cds7781_9476	7781	9476	-	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 1	
cds9472_11152	9472	11152	-	hypothetical protein	
cds11188_13012	11188	13012	-	hypothetical protein	
cds13008_14781	13008	14781	-	hypothetical protein	
cds14812_15706	14812	15706	-	hypothetical protein	
cds16206_17631	16206	17631	+	Lysine 2,3-aminomutase (EC 5.4.3.2)	
cds17686_18811	17686	18811	+	Aspartate aminotransferase (EC 2.6.1.1)	
cds18807_20817	18807	20817	+	hypothetical protein	
cds21192_22227	21192	22227	+	arginine beta-hydroxylase	
cds22235_22979	22235	22979	+	hypothetical protein	
cds23070_25101	23070	25101	+	hypothetical protein	
cds25097_25802	25097	25802	+	hypothetical protein	
cds25794_27027	25794	27027	+	hypothetical protein	
cds27155_28235	27155	28235	+	hypothetical protein	
cds28199_29948	28199	29948	-	hypothetical protein	
cds29949_31467	29949	31467	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds31463_32570	31463	32570	+	macrolide 2'-phosphotransferase	
cds32566_33397	32566	33397	+	hypothetical protein	
cds33386_34166	33386	34166	+	hypothetical protein	
cds34141_34651	34141	34651	-	nourseothricin acetyltransferase	


Significant hits: 
1. NZ_KZ819184	Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
2. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
3. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
4. NZ_CP047144	Streptomyces sp. HF10 chromosome, complete genome
5. NZ_JACHJI010000003	Streptomyces griseostramineus strain CECT 3273 Ga0436948_03, whole genome shotgun sequence
6. NZ_LQYB01000003	Streptomyces sp. IMTB 1903 contig_16, whole genome shotgun sequence
7. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
8. NZ_LBMK01000002	Streptomyces yangpuensis strain fd2-tb scaffold_02.1, whole genome shotgun sequence
9. NZ_JDUZ01000001	Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
10. NZ_LIYH01000002	Streptomyces sp. CB03234 scaffold2, whole genome shotgun sequence
11. NZ_CP034350	Streptomyces sp. W1SF4 chromosome, complete genome
12. NZ_SMSN01000046	Streptomyces lavendulae strain YAKB-15 scaffold12.1, whole genome shotgun sequence
13. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
14. NZ_CP024985	Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
15. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
16. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
17. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
18. NZ_SOPG01000001	Streptomyces sp. H23 NODE_1_length_804249_cov_273.343000, whole genome shotgun sequence
19. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
20. NZ_CP030864	Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
21. NZ_CP020042	Streptomyces katrae strain S3 isolate 4 chromosome
22. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
23. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767
24. NC_009142	Saccharopolyspora erythraea NRRL 2338, complete genome
25. NZ_LT607413	Micromonospora echinospora strain DSM 43816 chromosome I
26. NZ_CDME01000002	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
27. NZ_BBNN01000019	Streptomyces sp. NBRC 110035 strain TP-A0873, whole genome shotgun sequence
28. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
29. NZ_VLKB01000009	Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.8, whole genome shotgun sequence
30. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
31. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
32. NZ_CP027793	Rhodococcus hoagii strain DSSKP-R-001 chromosome, complete genome
33. NC_014659	Rhodococcus hoagii 103S, complete genome
34. NZ_CM001149	Rhodococcus hoagii ATCC 33707 chromosome, whole genome shotgun sequence
35. NZ_CP041647	Rhodococcus hoagii strain WY chromosome, complete genome
36. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
37. NZ_JACJIE010000010	Streptomyces calvus strain CECT 3271 Ga0436947_10, whole genome shotgun sequence
38. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
39. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
40. NZ_LN850107	Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
41. NZ_KQ948937	Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s014, whole genome shotgun sequence
42. NZ_KB907307	Nocardia sp. BMG111209 G361DRAFT_scaffold00001.1, whole genome shotgun sequence
43. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
44. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
45. NZ_JADG01000003	Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00002.2_C, whole genome shotgun sequence
46. NZ_BBOM01000011	Streptomyces sp. NBRC 109706, whole genome shotgun sequence
47. NZ_LIPC01000002	Streptomyces sp. TSRI0445 scaffold2, whole genome shotgun sequence
48. NZ_JAASAG010000004	Streptomyces sp. HNM0575 scfid4, whole genome shotgun sequence
49. NZ_LT629775	Streptomyces sp. TLI_053 chromosome I
50. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome


Details:

>>
1. NZ_KZ819184
Source: Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 19258

Table of genes, locations, strands and annotations of subject cluster:
DBP22_RS15400	DBP22_RS15400	3372822	3373073	+	transposase
DBP22_RS30095	DBP22_RS30095	3394528	3394695	+	XRE_family_transcriptional_regulator
DBP22_RS15525	DBP22_RS15525	3404600	3405160	+	IS5_family_transposase
DBP22_RS15535	DBP22_RS15535	3405773	3406475	+	IS5_family_transposase
DBP22_RS15550	DBP22_RS15550	3408838	3409302	+	amidohydrolase_family_protein
DBP22_RS15570	DBP22_RS15570	3412672	3413631	-	NUDIX_domain-containing_protein
DBP22_RS15575	DBP22_RS15575	3413635	3415566	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1761_1947	DBP22_RS15535	56	73	100.0	7.5e-12
cds3988_4321	DBP22_RS15530	95	223	100.0	1.1e-56
cds4346_4685	DBP22_RS15525	96	187	80.35714285714286	8.5e-46
cds4346_4685	DBP22_RS15395	43	71	87.5	5.2e-11
cds5025_5421	DBP22_RS15520	99	260	100.0	9.2e-68
cds5417_5768	DBP22_RS15520	97	162	67.24137931034483	3e-38
cds5859_7785	DBP22_RS15515	98	1131	100.0	0.0
cds7781_9476	DBP22_RS15510	100	1049	100.0	1.3e-304
cds9472_11152	DBP22_RS15505	98	1035	100.0	2e-300
cds9472_11152	DBP22_RS15435	50	471	101.43112701252237	1.5e-130
cds9472_11152	DBP22_RS15475	31	160	86.22540250447227	5.6e-37
cds11188_13012	DBP22_RS15500	100	1104	100.0	0.0
cds13008_14781	DBP22_RS15495	100	1166	97.79661016949153	0.0
cds14812_15706	DBP22_RS30095	96	99	18.51851851851852	6.2e-19
cds16206_17631	DBP22_RS15485	98	967	98.52320675105484	7.2e-280
cds17686_18811	DBP22_RS15480	99	745	100.0	3.5e-213
cds18807_20817	DBP22_RS15475	98	1195	100.0	0.0
cds21192_22227	DBP22_RS15470	97	692	100.0	2.5e-197
cds22235_22979	DBP22_RS15465	100	526	100.0	1.7e-147
cds23070_25101	DBP22_RS15460	99	1335	100.0	0.0
cds25097_25802	DBP22_RS15455	99	467	100.0	6.8e-130
cds25794_27027	DBP22_RS15450	99	786	100.0	1.2e-225
cds27155_28235	DBP22_RS15445	100	713	100.0	8.4e-204
cds28199_29948	DBP22_RS15440	99	1138	100.0	0.0
cds29949_31467	DBP22_RS15435	99	1007	100.0	6.7e-292
cds29949_31467	DBP22_RS15505	50	472	112.2772277227723	6e-131
cds31463_32570	DBP22_RS15430	100	654	100.0	6.2e-186
cds32566_33397	DBP22_RS15425	99	542	100.0	3.4e-152
cds33386_34166	DBP22_RS15420	100	522	100.0	2e-146
cds34141_34651	DBP22_RS15415	98	306	100.0	1.9e-81



>>
2. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 18944

Table of genes, locations, strands and annotations of subject cluster:
C1N79_RS35870	C1N79_RS35870	1107994	1108195	-	DUF317_domain-containing_protein
C1N79_RS04705	C1N79_RS04705	1108187	1108936	-	transposase
C1N79_RS04715	C1N79_RS04715	1110400	1111102	-	IS5_family_transposase
C1N79_RS04725	C1N79_RS04725	1111716	1112275	-	IS5_family_transposase
C1N79_RS04760	C1N79_RS04760	1122178	1122348	-	XRE_family_transcriptional_regulator
C1N79_RS04855	C1N79_RS04855	1143709	1143960	-	transposase
C1N79_RS04860	C1N79_RS04860	1144289	1145106	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1761_1947	C1N79_RS04715	60	77	93.44262295081968	6.7e-13
cds3988_4321	C1N79_RS04720	96	225	100.0	2.8e-57
cds5025_5421	C1N79_RS04730	95	252	100.0	3.3e-65
cds5417_5768	C1N79_RS04730	96	160	67.24137931034483	1.2e-37
cds5859_7785	C1N79_RS04735	98	1128	100.0	0.0
cds7781_9476	C1N79_RS04740	100	1052	100.0	1.6e-305
cds9472_11152	C1N79_RS04745	97	1018	100.0	3.2e-295
cds9472_11152	C1N79_RS04820	51	468	100.89445438282647	7.3e-130
cds9472_11152	C1N79_RS04780	31	161	86.22540250447227	2.5e-37
cds11188_13012	C1N79_RS04750	99	1093	100.0	0.0
cds13008_14781	C1N79_RS04755	100	1166	97.79661016949153	0.0
cds14812_15706	C1N79_RS04760	98	105	18.855218855218855	1.1e-20
cds16206_17631	C1N79_RS04770	99	982	98.52320675105484	1.7e-284
cds17686_18811	C1N79_RS04775	99	743	100.0	1.3e-212
cds18807_20817	C1N79_RS04780	98	1198	100.0	0.0
cds21192_22227	C1N79_RS04785	99	696	100.0	1e-198
cds22235_22979	C1N79_RS04790	100	526	100.0	1.7e-147
cds23070_25101	C1N79_RS04795	99	1334	100.0	0.0
cds25097_25802	C1N79_RS04800	99	467	100.0	8.9e-130
cds25794_27027	C1N79_RS04805	99	784	100.0	5.8e-225
cds27155_28235	C1N79_RS04810	99	711	100.0	5.4e-203
cds28199_29948	C1N79_RS04815	98	1125	100.0	0.0
cds29949_31467	C1N79_RS04820	99	1002	100.0	1.3e-290
cds29949_31467	C1N79_RS04745	51	472	111.6831683168317	6e-131
cds31463_32570	C1N79_RS04825	98	641	100.0	5.4e-182
cds32566_33397	C1N79_RS04830	97	533	100.0	1.6e-149
cds33386_34166	C1N79_RS04835	99	519	100.0	1.7e-145
cds34141_34651	C1N79_RS04840	89	306	100.0	1.9e-81



>>
3. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 19080

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS04380	E5N77_RS04380	1005696	1007627	+	ABC_transporter_ATP-binding_protein
E5N77_RS04405	E5N77_RS04405	1011993	1012457	-	amidohydrolase_family_protein
E5N77_RS04420	E5N77_RS04420	1014809	1015511	-	IS5_family_transposase
E5N77_RS04430	E5N77_RS04430	1016124	1016686	-	IS5_family_transposase
E5N77_RS04435	E5N77_RS04435	1016803	1017530	-	tyrosine-protein_phosphatase
E5N77_RS04465	E5N77_RS04465	1026590	1026760	-	XRE_family_transcriptional_regulator
E5N77_RS04470	E5N77_RS04470	1027316	1027591	-	helix-turn-helix_domain-containing_protein
E5N77_RS04520	E5N77_RS04520	1039977	1041724	-	CocE/NonD_family_hydrolase
E5N77_RS04560	E5N77_RS04560	1048044	1048370	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1761_1947	E5N77_RS04420	56	73	100.0	7.5e-12
cds3988_4321	E5N77_RS04425	95	223	100.0	1.1e-56
cds4346_4685	E5N77_RS04565	43	71	87.5	5.2e-11
cds5417_5768	E5N77_RS04435	100	223	95.6896551724138	1.1e-56
cds5859_7785	E5N77_RS04440	100	1153	100.0	0.0
cds7781_9476	E5N77_RS04445	100	1052	100.0	1.2e-305
cds9472_11152	E5N77_RS04450	100	1035	100.0	2e-300
cds9472_11152	E5N77_RS04525	50	469	101.43112701252237	5.6e-130
cds9472_11152	E5N77_RS04485	31	163	86.22540250447227	8.6e-38
cds11188_13012	E5N77_RS04455	100	1104	100.0	0.0
cds13008_14781	E5N77_RS04460	100	1168	97.79661016949153	0.0
cds14812_15706	E5N77_RS04470	100	115	18.855218855218855	8.3e-24
cds14812_15706	E5N77_RS04465	98	105	18.855218855218855	1.1e-20
cds16206_17631	E5N77_RS04475	100	987	98.52320675105484	5.2e-286
cds17686_18811	E5N77_RS04480	100	754	100.0	5.8e-216
cds18807_20817	E5N77_RS04485	100	1225	100.0	0.0
cds21192_22227	E5N77_RS04490	100	706	100.0	1.7e-201
cds22235_22979	E5N77_RS04495	100	526	100.0	1.7e-147
cds23070_25101	E5N77_RS04500	100	1347	100.0	0.0
cds25097_25802	E5N77_RS04505	100	472	100.0	2.8e-131
cds25794_27027	E5N77_RS04510	100	793	100.0	1.2e-227
cds27155_28235	E5N77_RS04515	100	713	100.0	8.4e-204
cds28199_29948	E5N77_RS04520	100	1092	95.53264604810997	0.0
cds29949_31467	E5N77_RS04525	100	1010	100.0	4.7e-293
cds29949_31467	E5N77_RS04450	50	470	112.2772277227723	2.3e-130
cds31463_32570	E5N77_RS04530	100	656	100.0	1.6e-186
cds32566_33397	E5N77_RS04535	100	545	100.0	3e-153
cds33386_34166	E5N77_RS04540	100	524	100.0	8.9e-147
cds34141_34651	E5N77_RS04545	98	306	100.0	1.9e-81



>>
4. NZ_CP047144
Source: Streptomyces sp. HF10 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 14187

Table of genes, locations, strands and annotations of subject cluster:
GR129_RS30120	GR129_RS30120	6780579	6781765	+	acetyl-CoA_C-acyltransferase
GR129_RS30130	GR129_RS30130	6783391	6783702	-	aldo/keto_reductase
GR129_RS30180	GR129_RS30180	6795866	6796381	+	hypothetical_protein
GR129_RS30185	GR129_RS30185	6796565	6797989	+	hypothetical_protein
GR129_RS30240	GR129_RS30240	6808068	6809081	-	glycosyltransferase
GR129_RS30250	GR129_RS30250	6810453	6811160	-	hypothetical_protein
GR129_RS30260	GR129_RS30260	6813213	6813955	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5859_7785	GR129_RS30310	90	992	91.26365054602185	2.8e-287
cds7781_9476	GR129_RS30305	79	801	99.11347517730496	6.3e-230
cds9472_11152	GR129_RS30230	49	459	101.07334525939177	4.4e-127
cds9472_11152	GR129_RS30270	33	174	89.80322003577818	2.8e-41
cds9472_11152	GR129_RS30300	47	167	40.9660107334526	4.5e-39
cds11188_13012	GR129_RS30295	83	884	89.9505766062603	4.6e-255
cds13008_14781	GR129_RS30290	91	1062	97.79661016949153	1.6e-308
cds14812_15706	GR129_RS30285	35	116	99.66329966329967	4.9e-24
cds16206_17631	GR129_RS30280	89	880	98.52320675105484	8.9e-254
cds17686_18811	GR129_RS30275	90	679	100.0	2.4e-193
cds18807_20817	GR129_RS30270	77	945	95.96412556053812	2.4e-273
cds21192_22227	GR129_RS30265	92	659	100.0	1.8e-187
cds22235_22979	GR129_RS30260	74	59	15.384615384615385	5.9e-07
cds23070_25101	GR129_RS30255	87	1163	100.14792899408285	0.0
cds25097_25802	GR129_RS30250	91	415	95.2991452991453	4e-114
cds25794_27027	GR129_RS30245	90	715	100.0	4.3e-204
cds27155_28235	GR129_RS30240	94	641	94.15041782729804	5.3e-182
cds28199_29948	GR129_RS30235	81	974	100.0	5.6e-282
cds29949_31467	GR129_RS30230	84	851	100.0	4.7e-245
cds31463_32570	GR129_RS30225	79	484	78.53260869565217	8.5e-135
cds32566_33397	GR129_RS30220	77	397	99.63768115942028	1e-108
cds33386_34166	GR129_RS30215	81	403	94.98069498069498	1.7e-110
cds34141_34651	GR129_RS30210	78	267	100.0	9.8e-70



>>
5. NZ_JACHJI010000003
Source: Streptomyces griseostramineus strain CECT 3273 Ga0436948_03, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 16069

Table of genes, locations, strands and annotations of subject cluster:
FHS37_RS10690	FHS37_RS10690	395942	397657	-	ABC_transporter_ATP-binding_protein
FHS37_RS10895	FHS37_RS10895	446600	446883	+	DUF433_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5859_7785	FHS37_RS10690	93	1001	89.2355694227769	3.6e-290
cds7781_9476	FHS37_RS10695	86	913	100.0	1.1e-263
cds9472_11152	FHS37_RS10700	77	821	100.0	5.8e-236
cds9472_11152	FHS37_RS10770	50	465	101.78890876565293	1.1e-128
cds9472_11152	FHS37_RS10730	32	178	85.68872987477639	2.6e-42
cds11188_13012	FHS37_RS10705	83	898	90.77429983525536	4.1e-259
cds13008_14781	FHS37_RS10710	92	1072	96.94915254237289	1.9e-311
cds14812_15706	FHS37_RS10715	38	135	101.01010101010101	7.8e-30
cds16206_17631	FHS37_RS10720	91	911	98.52320675105484	2.8e-263
cds17686_18811	FHS37_RS10725	90	673	100.0	1.3e-191
cds18807_20817	FHS37_RS10730	83	967	96.26307922272048	1e-279
cds21192_22227	FHS37_RS10735	92	652	100.0	2.2e-185
cds22235_22979	FHS37_RS10740	90	478	100.0	3.1e-133
cds23070_25101	FHS37_RS10745	88	1177	100.0	0.0
cds25097_25802	FHS37_RS10750	89	421	100.0	5.6e-116
cds25794_27027	FHS37_RS10755	90	719	99.26829268292683	1.7e-205
cds27155_28235	FHS37_RS10760	94	673	99.72144846796658	1.6e-191
cds28199_29948	FHS37_RS10765	84	984	100.0	4.1e-285
cds29949_31467	FHS37_RS10770	85	856	100.0	1.5e-246
cds29949_31467	FHS37_RS10700	55	476	101.58415841584159	4.1e-132
cds31463_32570	FHS37_RS10775	81	508	78.53260869565217	7.2e-142
cds32566_33397	FHS37_RS10780	79	417	99.63768115942028	1.2e-114
cds33386_34166	FHS37_RS10785	81	412	95.36679536679536	3.8e-113
cds34141_34651	FHS37_RS10790	81	262	100.0	2.4e-68



>>
6. NZ_LQYB01000003
Source: Streptomyces sp. IMTB 1903 contig_16, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 15095

Table of genes, locations, strands and annotations of subject cluster:
AV648_RS36495	AV648_RS36495	334427	334525	-	IS5/IS1182_family_transposase
AV648_RS35280	AV648_RS35280	334505	334996	+	DDE_endonuclease
AV648_RS06850	AV648_RS06850	335430	335961	-	hypothetical_protein
AV648_RS06855	AV648_RS06855	336058	336492	+	ATP-binding_cassette_domain-containing_protein
AV648_RS06860	AV648_RS06860	336489	337992	+	ABC_transporter_permease
AV648_RS07035	AV648_RS07035	377630	378485	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5859_7785	AV648_RS06970	87	951	91.73166926677067	5.6e-275
cds7781_9476	AV648_RS06965	80	829	100.0	2.1e-238
cds9472_11152	AV648_RS06960	71	740	100.17889087656529	1.7e-211
cds9472_11152	AV648_RS06890	53	482	99.82110912343471	4.9e-134
cds9472_11152	AV648_RS06930	31	186	100.17889087656529	7.2e-45
cds11188_13012	AV648_RS06955	77	814	90.28006589785832	7.7e-234
cds13008_14781	AV648_RS06950	90	1069	97.79661016949153	1.7e-310
cds14812_15706	AV648_RS06945	41	111	98.98989898989899	1.2e-22
cds16206_17631	AV648_RS06940	89	891	97.67932489451476	5.1e-257
cds17686_18811	AV648_RS06935	85	656	100.0	1.7e-186
cds18807_20817	AV648_RS06930	75	867	94.02092675635276	8.4e-250
cds21192_22227	AV648_RS06925	89	638	100.0	4.3e-181
cds22235_22979	AV648_RS06920	86	455	99.19028340080972	3.7e-126
cds23070_25101	AV648_RS06915	80	1069	99.70414201183432	1.5e-310
cds25097_25802	AV648_RS06910	88	410	100.0	1.3e-112
cds25794_27027	AV648_RS06905	86	680	99.02439024390245	1.5e-193
cds27155_28235	AV648_RS06900	92	665	99.72144846796658	2.6e-189
cds28199_29948	AV648_RS06895	75	896	98.96907216494846	1.5e-258
cds29949_31467	AV648_RS06890	76	752	100.0	3e-215
cds29949_31467	AV648_RS06960	53	475	105.74257425742574	7e-132
cds31463_32570	AV648_RS06885	77	465	78.26086956521739	6.9e-129
cds32566_33397	AV648_RS06880	73	369	99.27536231884058	3e-100
cds33386_34166	AV648_RS06875	75	381	96.52509652509652	9.3e-104
cds34141_34651	AV648_RS06870	72	244	100.0	6.8e-63



>>
7. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 15059

Table of genes, locations, strands and annotations of subject cluster:
B1K54_RS32495	B1K54_RS32495	7284212	7284703	+	transposase
B1K54_RS32525	B1K54_RS32525	7288378	7289890	+	ABC_transporter_permease
B1K54_RS32610	B1K54_RS32610	7309089	7309705	+	helix-turn-helix_transcriptional_regulator
B1K54_RS32675	B1K54_RS32675	7323585	7325130	-	FAD-dependent_oxidoreductase
B1K54_RS32685	B1K54_RS32685	7326566	7327641	+	zinc-dependent_alcohol_dehydrogenase_family_protein
B1K54_RS32700	B1K54_RS32700	7329557	7330414	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5859_7785	B1K54_RS32635	87	949	91.73166926677067	1.6e-274
cds7781_9476	B1K54_RS32630	80	829	100.0	2.1e-238
cds9472_11152	B1K54_RS32625	73	737	100.17889087656529	8.4e-211
cds9472_11152	B1K54_RS32555	52	481	99.82110912343471	1.4e-133
cds9472_11152	B1K54_RS32595	31	183	100.17889087656529	6.1e-44
cds11188_13012	B1K54_RS32620	77	812	90.11532125205932	2.9e-233
cds13008_14781	B1K54_RS32615	90	1062	97.79661016949153	1.2e-308
cds14812_15706	B1K54_RS32610	72	102	24.915824915824917	9.5e-20
cds16206_17631	B1K54_RS32605	89	891	97.67932489451476	5.1e-257
cds17686_18811	B1K54_RS32600	85	656	100.0	1.7e-186
cds18807_20817	B1K54_RS32595	74	864	94.02092675635276	7.1e-249
cds21192_22227	B1K54_RS32590	89	635	100.0	3.6e-180
cds22235_22979	B1K54_RS32585	86	455	99.19028340080972	3.7e-126
cds23070_25101	B1K54_RS32580	81	1076	99.70414201183432	0.0
cds25097_25802	B1K54_RS32575	88	410	100.0	1.3e-112
cds25794_27027	B1K54_RS32570	85	677	99.02439024390245	9.9e-193
cds27155_28235	B1K54_RS32565	92	665	99.72144846796658	2.6e-189
cds28199_29948	B1K54_RS32560	75	897	98.96907216494846	8.7e-259
cds29949_31467	B1K54_RS32555	76	752	100.0	3.9e-215
cds29949_31467	B1K54_RS32625	52	468	105.74257425742574	1.1e-129
cds31463_32570	B1K54_RS32550	77	465	78.26086956521739	4.1e-129
cds32566_33397	B1K54_RS32545	72	368	99.27536231884058	5.1e-100
cds33386_34166	B1K54_RS32540	75	381	96.52509652509652	9.3e-104
cds34141_34651	B1K54_RS32535	72	244	100.0	6.8e-63



>>
8. NZ_LBMK01000002
Source: Streptomyces yangpuensis strain fd2-tb scaffold_02.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 15020

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5859_7785	AAT21_RS05695	87	945	91.73166926677067	4e-273
cds7781_9476	AAT21_RS05690	81	825	100.177304964539	4e-237
cds9472_11152	AAT21_RS05685	70	738	100.17889087656529	6.5e-211
cds9472_11152	AAT21_RS05615	51	460	100.0	2e-127
cds9472_11152	AAT21_RS05655	31	178	100.71556350626119	2.6e-42
cds11188_13012	AAT21_RS05680	77	815	89.78583196046128	3.5e-234
cds13008_14781	AAT21_RS05675	89	1060	97.79661016949153	4.6e-308
cds14812_15706	AAT21_RS05670	35	108	98.98989898989899	1.3e-21
cds16206_17631	AAT21_RS05665	89	894	97.67932489451476	4.6e-258
cds17686_18811	AAT21_RS05660	85	654	100.0	4.8e-186
cds18807_20817	AAT21_RS05655	77	873	94.02092675635276	1.5e-251
cds21192_22227	AAT21_RS05650	90	638	100.0	3.3e-181
cds22235_22979	AAT21_RS05645	85	447	99.19028340080972	1e-123
cds23070_25101	AAT21_RS05640	81	1077	99.70414201183432	0.0
cds25097_25802	AAT21_RS05635	88	412	100.0	3.4e-113
cds25794_27027	AAT21_RS05630	84	670	99.02439024390245	1.6e-190
cds27155_28235	AAT21_RS05625	93	671	99.72144846796658	3.6e-191
cds28199_29948	AAT21_RS05620	77	915	99.3127147766323	2.4e-264
cds29949_31467	AAT21_RS05615	77	753	99.20792079207921	1.3e-215
cds29949_31467	AAT21_RS05685	55	473	99.8019801980198	2.7e-131
cds31463_32570	AAT21_RS05610	78	473	80.43478260869566	2e-131
cds32566_33397	AAT21_RS05605	59	315	112.68115942028984	6.7e-84
cds33386_34166	AAT21_RS05600	76	386	98.06949806949807	2.9e-105
cds34141_34651	AAT21_RS05595	70	240	100.0	9.8e-62



>>
9. NZ_JDUZ01000001
Source: Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 14956

Table of genes, locations, strands and annotations of subject cluster:
AW27_RS33900	AW27_RS33900	990830	991383	+	DUF664_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5859_7785	AW27_RS04095	85	935	92.35569422776912	3.2e-270
cds7781_9476	AW27_RS04090	79	804	100.0	9.7e-231
cds9472_11152	AW27_RS04085	73	734	100.17889087656529	7.1e-210
cds9472_11152	AW27_RS04015	52	468	99.82110912343471	1.2e-129
cds9472_11152	AW27_RS04055	31	182	100.17889087656529	1.4e-43
cds11188_13012	AW27_RS04080	77	809	90.28006589785832	2.5e-232
cds13008_14781	AW27_RS04075	89	1062	97.79661016949153	2.1e-308
cds14812_15706	AW27_RS04070	37	100	98.98989898989899	2.8e-19
cds16206_17631	AW27_RS04065	87	880	97.67932489451476	6.8e-254
cds17686_18811	AW27_RS04060	87	664	100.0	7.9e-189
cds18807_20817	AW27_RS04055	70	839	95.06726457399103	1.9e-241
cds21192_22227	AW27_RS04050	89	635	100.0	2.8e-180
cds22235_22979	AW27_RS04045	86	451	99.19028340080972	5.3e-125
cds23070_25101	AW27_RS04040	80	1064	99.70414201183432	3.6e-309
cds25097_25802	AW27_RS04035	87	412	100.0	3.4e-113
cds25794_27027	AW27_RS04030	85	677	99.26829268292683	7.6e-193
cds27155_28235	AW27_RS04025	90	657	99.72144846796658	7.1e-187
cds28199_29948	AW27_RS04020	77	920	99.65635738831615	7.3e-266
cds29949_31467	AW27_RS04015	75	739	100.79207920792079	2e-211
cds29949_31467	AW27_RS04085	52	467	106.13861386138615	2.5e-129
cds31463_32570	AW27_RS04010	78	479	80.70652173913044	2.7e-133
cds32566_33397	AW27_RS04005	72	358	96.01449275362319	5.3e-97
cds33386_34166	AW27_RS04000	75	381	98.06949806949807	7.1e-104
cds34141_34651	AW27_RS03995	69	239	100.0	2.2e-61



>>
10. NZ_LIYH01000002
Source: Streptomyces sp. CB03234 scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 14901

Table of genes, locations, strands and annotations of subject cluster:
AMK26_RS09055	AMK26_RS09055	482754	483464	-	hypothetical_protein
AMK26_RS36615	AMK26_RS36615	492424	492585	+	XRE_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5859_7785	AMK26_RS09115	92	1013	90.6396255850234	1.2e-293
cds7781_9476	AMK26_RS09110	87	911	100.0	3.3e-263
cds9472_11152	AMK26_RS09035	50	461	102.14669051878353	1.2e-127
cds9472_11152	AMK26_RS09075	31	173	86.04651162790698	8.3e-41
cds11188_13012	AMK26_RS09100	85	920	90.77429983525536	1e-265
cds13008_14781	AMK26_RS09095	94	1100	97.79661016949153	0.0
cds14812_15706	AMK26_RS36615	93	101	18.181818181818183	2.1e-19
cds16206_17631	AMK26_RS09085	92	912	98.52320675105484	1.6e-263
cds17686_18811	AMK26_RS09080	92	696	99.19786096256684	1.4e-198
cds18807_20817	AMK26_RS09075	80	982	95.66517189835575	1.8e-284
cds21192_22227	AMK26_RS09070	95	675	100.0	3.2e-192
cds22235_22979	AMK26_RS09065	89	471	100.0	5e-131
cds23070_25101	AMK26_RS09060	89	1198	100.14792899408285	0.0
cds25097_25802	AMK26_RS09055	91	413	95.72649572649573	1.2e-113
cds25794_27027	AMK26_RS09050	92	730	100.0	9.9e-209
cds27155_28235	AMK26_RS09045	94	673	99.72144846796658	9.6e-192
cds28199_29948	AMK26_RS09040	85	1017	100.0	5.7e-295
cds29949_31467	AMK26_RS09035	86	868	100.0	2.9e-250
cds31463_32570	AMK26_RS09030	83	522	80.97826086956522	2.8e-146
cds32566_33397	AMK26_RS09025	78	411	99.63768115942028	8.9e-113
cds33386_34166	AMK26_RS09020	78	401	100.0	8.7e-110
cds34141_34651	AMK26_RS09015	83	253	100.59171597633136	1.1e-65



>>
11. NZ_CP034350
Source: Streptomyces sp. W1SF4 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 14844

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5859_7785	D1J60_RS05310	86	956	91.73166926677067	1.3e-276
cds7781_9476	D1J60_RS05305	78	795	100.35460992907801	2.6e-228
cds9472_11152	D1J60_RS05300	66	697	100.17889087656529	1.3e-198
cds9472_11152	D1J60_RS05230	51	471	100.17889087656529	1.5e-130
cds9472_11152	D1J60_RS05270	32	179	89.98211091234347	1.2e-42
cds11188_13012	D1J60_RS05295	75	798	89.62108731466228	4.4e-229
cds13008_14781	D1J60_RS05290	89	1046	97.79661016949153	1.2e-303
cds14812_15706	D1J60_RS05285	69	102	27.946127946127948	5.6e-20
cds16206_17631	D1J60_RS05280	89	881	97.67932489451476	5.2e-254
cds17686_18811	D1J60_RS05275	86	652	100.53475935828877	2.4e-185
cds18807_20817	D1J60_RS05270	75	878	96.41255605381166	3.7e-253
cds21192_22227	D1J60_RS05265	88	631	100.0	4e-179
cds22235_22979	D1J60_RS05260	84	438	98.78542510121457	3.6e-121
cds23070_25101	D1J60_RS05255	79	1043	100.29585798816566	8.7e-303
cds25097_25802	D1J60_RS05250	89	407	98.71794871794873	1.1e-111
cds25794_27027	D1J60_RS05245	83	663	100.0	1.1e-188
cds27155_28235	D1J60_RS05240	93	669	99.72144846796658	1.8e-190
cds28199_29948	D1J60_RS05235	77	904	100.0	4.2e-261
cds29949_31467	D1J60_RS05230	75	749	100.5940594059406	2.5e-214
cds29949_31467	D1J60_RS05300	53	475	99.8019801980198	9.2e-132
cds31463_32570	D1J60_RS05225	72	448	81.52173913043478	5.1e-124
cds32566_33397	D1J60_RS05220	68	346	96.73913043478261	2.1e-93
cds33386_34166	D1J60_RS05215	77	383	94.20849420849422	2.4e-104
cds34141_34651	D1J60_RS05210	68	233	100.0	2e-59



>>
12. NZ_SMSN01000046
Source: Streptomyces lavendulae strain YAKB-15 scaffold12.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 14371

Table of genes, locations, strands and annotations of subject cluster:
E2C11_RS18670	E2C11_RS18670	426016	426177	-	SDR_family_oxidoreductase
E2C11_RS18675	E2C11_RS18675	426178	426414	+	TetR/AcrR_family_transcriptional_regulator_C-terminal_domain-containing_protein
E2C11_RS18715	E2C11_RS18715	430973	431337	-	nucleotidyltransferase_domain-containing_protein
E2C11_RS18725	E2C11_RS18725	432364	432597	-	sugar_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5859_7785	E2C11_RS18545	90	998	91.73166926677067	4e-289
cds7781_9476	E2C11_RS18550	82	859	100.0	1.9e-247
cds9472_11152	E2C11_RS18625	49	452	100.53667262969587	5.4e-125
cds9472_11152	E2C11_RS18585	33	169	78.89087656529516	9.2e-40
cds11188_13012	E2C11_RS18560	82	878	89.45634266886327	5.7e-253
cds13008_14781	E2C11_RS18565	89	1047	97.79661016949153	4e-304
cds14812_15706	E2C11_RS18570	36	113	100.67340067340066	4.1e-23
cds16206_17631	E2C11_RS18575	88	854	95.35864978902954	4e-246
cds17686_18811	E2C11_RS18580	90	678	100.0	3.1e-193
cds18807_20817	E2C11_RS18585	74	895	101.64424514200299	2.9e-258
cds21192_22227	E2C11_RS18590	91	653	100.0	9.8e-186
cds22235_22979	E2C11_RS18595	85	455	100.0	4.8e-126
cds23070_25101	E2C11_RS18600	86	1147	100.0	0.0
cds25097_25802	E2C11_RS18605	89	420	98.29059829059828	1.2e-115
cds25794_27027	E2C11_RS18610	89	713	100.0	1.6e-203
cds27155_28235	E2C11_RS18615	91	661	100.83565459610028	4.9e-188
cds28199_29948	E2C11_RS18620	82	992	100.0	1.5e-287
cds29949_31467	E2C11_RS18625	83	823	100.0	1.4e-236
cds31463_32570	E2C11_RS18630	79	500	80.97826086956522	1.1e-139
cds32566_33397	E2C11_RS18635	75	390	99.27536231884058	1.2e-106
cds33386_34166	E2C11_RS18640	82	407	96.52509652509652	9.3e-112
cds34141_34651	E2C11_RS18645	78	267	100.0	7.5e-70



>>
13. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 14337

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS05000	GHR20_RS05000	1187731	1190189	-	aldehyde_dehydrogenase_family_protein
GHR20_RS05115	GHR20_RS05115	1218633	1218910	-	hypothetical_protein
GHR20_RS05135	GHR20_RS05135	1222943	1223104	-	SDR_family_oxidoreductase
GHR20_RS05140	GHR20_RS05140	1223105	1223341	+	TetR/AcrR_family_transcriptional_regulator
GHR20_RS05145	GHR20_RS05145	1223506	1223839	+	hypothetical_protein
GHR20_RS05180	GHR20_RS05180	1227903	1228297	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5859_7785	GHR20_RS05005	90	997	91.73166926677067	8.8e-289
cds7781_9476	GHR20_RS05010	82	852	100.0	2.4e-245
cds9472_11152	GHR20_RS05085	49	448	100.53667262969587	7.8e-124
cds9472_11152	GHR20_RS05045	33	163	78.71198568872988	8.6e-38
cds11188_13012	GHR20_RS05020	82	881	89.45634266886327	5.1e-254
cds13008_14781	GHR20_RS05025	89	1047	97.79661016949153	6.9e-304
cds14812_15706	GHR20_RS05030	36	113	100.67340067340066	5.4e-23
cds16206_17631	GHR20_RS05035	89	857	95.35864978902954	6.2e-247
cds17686_18811	GHR20_RS05040	90	680	100.0	8.2e-194
cds18807_20817	GHR20_RS05045	73	879	102.84005979073243	2.1e-253
cds21192_22227	GHR20_RS05050	91	654	100.0	4.4e-186
cds22235_22979	GHR20_RS05055	85	452	100.0	2.4e-125
cds23070_25101	GHR20_RS05060	86	1149	100.0	0.0
cds25097_25802	GHR20_RS05065	88	414	98.29059829059828	8.9e-114
cds25794_27027	GHR20_RS05070	89	711	100.0	4.7e-203
cds27155_28235	GHR20_RS05075	92	663	100.83565459610028	1.7e-188
cds28199_29948	GHR20_RS05080	82	988	100.0	2.2e-286
cds29949_31467	GHR20_RS05085	83	824	100.0	6.2e-237
cds31463_32570	GHR20_RS05090	79	499	80.97826086956522	3.3e-139
cds32566_33397	GHR20_RS05095	75	393	99.27536231884058	1.9e-107
cds33386_34166	GHR20_RS05100	81	405	96.52509652509652	4.6e-111
cds34141_34651	GHR20_RS05105	78	268	100.0	5.7e-70



>>
14. NZ_CP024985
Source: Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 13558

Table of genes, locations, strands and annotations of subject cluster:
SLAV_RS37215	SLAV_RS37215	8250222	8251483	+	IS256_family_transposase
SLAV_RS37260	SLAV_RS37260	8259556	8260256	-	oxidoreductase
SLAV_RS37275	SLAV_RS37275	8262546	8263210	+	response_regulator_transcription_factor
SLAV_RS37430	SLAV_RS37430	8302981	8304845	-	S9_family_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5859_7785	SLAV_RS37280	85	934	92.82371294851795	5.4e-270
cds7781_9476	SLAV_RS37285	81	831	99.64539007092199	5.7e-239
cds9472_11152	SLAV_RS37355	50	467	100.3577817531306	2.8e-129
cds9472_11152	SLAV_RS37315	31	188	101.07334525939177	2.5e-45
cds11188_13012	SLAV_RS37290	76	801	90.28006589785832	6.7e-230
cds13008_14781	SLAV_RS37295	88	1038	97.79661016949153	3.2e-301
cds14812_15706	SLAV_RS37300	36	104	101.01010101010101	2.5e-20
cds16206_17631	SLAV_RS37305	87	877	98.10126582278481	7.5e-253
cds17686_18811	SLAV_RS37310	84	642	100.0	3.2e-182
cds18807_20817	SLAV_RS37315	75	852	94.76831091180867	2.8e-245
cds21192_22227	SLAV_RS37320	88	628	100.0	3.4e-178
cds22235_22979	SLAV_RS37325	79	425	100.0	5.3e-117
cds23070_25101	SLAV_RS37330	79	1036	99.70414201183432	1.1e-300
cds25097_25802	SLAV_RS37335	87	406	100.0	2.4e-111
cds25794_27027	SLAV_RS37340	82	658	100.0	6.2e-187
cds27155_28235	SLAV_RS37345	92	665	99.72144846796658	4.5e-189
cds28199_29948	SLAV_RS37350	72	878	104.1237113402062	4.2e-253
cds29949_31467	SLAV_RS37355	74	731	100.5940594059406	7.1e-209
cds31463_32570	SLAV_RS37360	75	461	80.70652173913044	7.7e-128
cds32566_33397	SLAV_RS37365	69	335	94.56521739130434	6.2e-90
cds33386_34166	SLAV_RS37370	76	372	95.36679536679536	4.3e-101
cds34141_34651	SLAV_RS37375	67	229	100.0	2.3e-58



>>
15. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 14748

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS14750	B7C62_RS14750	3410846	3411601	+	hypothetical_protein
B7C62_RS14895	B7C62_RS14895	3452453	3453069	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5859_7785	B7C62_RS14760	84	926	92.04368174726989	1.5e-267
cds7781_9476	B7C62_RS14765	81	846	100.177304964539	1.7e-243
cds9472_11152	B7C62_RS14770	69	749	100.0	2.8e-214
cds9472_11152	B7C62_RS14840	52	490	100.0	3.1e-136
cds9472_11152	B7C62_RS14800	35	180	85.3309481216458	5.2e-43
cds11188_13012	B7C62_RS14775	77	819	88.13838550247117	1.8e-235
cds13008_14781	B7C62_RS14780	87	1024	97.11864406779661	3.6e-297
cds14812_15706	B7C62_RS14785	39	130	100.0	3.3e-28
cds16206_17631	B7C62_RS14790	87	876	97.67932489451476	1.7e-252
cds17686_18811	B7C62_RS14795	81	621	100.80213903743316	4.5e-176
cds18807_20817	B7C62_RS14800	73	881	94.76831091180867	5.6e-254
cds21192_22227	B7C62_RS14805	86	612	100.0	3.3e-173
cds22235_22979	B7C62_RS14810	85	438	97.16599190283401	6.1e-121
cds23070_25101	B7C62_RS14815	78	1034	100.0	4e-300
cds25097_25802	B7C62_RS14820	84	395	100.0	4.3e-108
cds25794_27027	B7C62_RS14825	82	629	95.85365853658536	3.1e-178
cds27155_28235	B7C62_RS14830	93	666	99.72144846796658	1.5e-189
cds28199_29948	B7C62_RS14835	75	867	98.10996563573883	9.6e-250
cds29949_31467	B7C62_RS14840	79	782	100.0	3.5e-224
cds29949_31467	B7C62_RS14770	52	453	102.37623762376238	2.9e-125
cds31463_32570	B7C62_RS14845	71	425	78.53260869565217	4.7e-117
cds32566_33397	B7C62_RS35525	59	310	109.05797101449275	1.6e-82
cds33386_34166	B7C62_RS35525	76	363	91.5057915057915	2.6e-98
cds34141_34651	B7C62_RS14855	69	232	99.40828402366864	2.7e-59



>>
16. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 16013

Table of genes, locations, strands and annotations of subject cluster:
F1D59_RS34240	F1D59_RS34240	7622784	7622981	-	hypothetical_protein
F1D59_RS34505	F1D59_RS34505	7693840	7694184	+	transglycosylase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5859_7785	F1D59_RS34365	87	949	91.73166926677067	2.1e-274
cds7781_9476	F1D59_RS34360	80	816	100.0	1.4e-234
cds9472_11152	F1D59_RS34355	70	732	100.17889087656529	4.6e-209
cds9472_11152	F1D59_RS34285	50	464	99.6422182468694	1.4e-128
cds9472_11152	F1D59_RS34380	33	186	98.38998211091234	7.2e-45
cds9472_11152	F1D59_RS34325	31	181	100.71556350626119	3e-43
cds11188_13012	F1D59_RS34350	76	803	89.78583196046128	1.8e-230
cds13008_14781	F1D59_RS34345	90	1067	97.79661016949153	4.9e-310
cds14812_15706	F1D59_RS34340	34	106	99.66329966329967	3.9e-21
cds16206_17631	F1D59_RS34335	88	889	97.67932489451476	1.9e-256
cds17686_18811	F1D59_RS34330	86	660	100.0	8.8e-188
cds18807_20817	F1D59_RS34325	75	817	94.91778774289985	7.7e-235
cds18807_20817	F1D59_RS34375	35	252	99.10313901345292	1.3e-64
cds18807_20817	F1D59_RS34380	34	230	95.06726457399103	6.8e-58
cds21192_22227	F1D59_RS34320	89	636	100.0	2.1e-180
cds22235_22979	F1D59_RS34315	86	454	99.19028340080972	6.3e-126
cds23070_25101	F1D59_RS34310	81	1067	99.85207100591717	4.3e-310
cds25097_25802	F1D59_RS34305	89	413	100.0	2e-113
cds25794_27027	F1D59_RS34300	84	673	99.02439024390245	1.9e-191
cds27155_28235	F1D59_RS34295	91	664	100.0	5.8e-189
cds28199_29948	F1D59_RS34290	76	902	98.96907216494846	2.7e-260
cds29949_31467	F1D59_RS34285	75	743	100.0	1.4e-212
cds29949_31467	F1D59_RS34355	55	471	100.39603960396039	1e-130
cds29949_31467	F1D59_RS34380	36	224	100.5940594059406	2.2e-56
cds29949_31467	F1D59_RS34375	32	187	105.34653465346535	3.8e-45
cds31463_32570	F1D59_RS34280	78	473	80.16304347826086	2e-131
cds32566_33397	F1D59_RS34275	69	334	94.20289855072464	1.1e-89
cds33386_34166	F1D59_RS34270	75	384	96.52509652509652	6.4e-105
cds34141_34651	F1D59_RS34265	69	236	100.0	1.8e-60



>>
17. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 15930

Table of genes, locations, strands and annotations of subject cluster:
D1J63_RS06395	D1J63_RS06395	1475113	1476367	-	IS256_family_transposase
D1J63_RS06405	D1J63_RS06405	1479502	1480309	-	site-specific_integrase
D1J63_RS06435	D1J63_RS06435	1489180	1489353	-	XRE_family_transcriptional_regulator
D1J63_RS06440	D1J63_RS06440	1489714	1489875	-	XRE_family_transcriptional_regulator
D1J63_RS06525	D1J63_RS06525	1509387	1509539	+	IclR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5859_7785	D1J63_RS06410	91	1008	91.57566302652106	2.2e-292
cds7781_9476	D1J63_RS06415	87	918	100.0	2.7e-265
cds9472_11152	D1J63_RS06420	76	821	100.0	4.4e-236
cds9472_11152	D1J63_RS06495	48	447	101.07334525939177	2.3e-123
cds11188_13012	D1J63_RS06425	85	913	89.12685337726523	1.6e-263
cds13008_14781	D1J63_RS06430	93	1098	97.79661016949153	0.0
cds14812_15706	D1J63_RS06440	94	103	18.181818181818183	4.3e-20
cds14812_15706	D1J63_RS06435	87	86	18.51851851851852	4.1e-15
cds16206_17631	D1J63_RS06445	92	872	93.45991561181435	1.9e-251
cds17686_18811	D1J63_RS06450	91	693	100.0	9.3e-198
cds18807_20817	D1J63_RS06455	79	933	99.70104633781763	1.3e-269
cds21192_22227	D1J63_RS06460	94	666	100.0	1.1e-189
cds22235_22979	D1J63_RS06465	90	474	100.0	7.7e-132
cds23070_25101	D1J63_RS06470	87	1177	100.14792899408285	0.0
cds25097_25802	D1J63_RS06475	89	415	99.57264957264957	3.1e-114
cds25794_27027	D1J63_RS06480	90	718	100.0	5.1e-205
cds27155_28235	D1J63_RS06485	93	669	99.72144846796658	2.4e-190
cds28199_29948	D1J63_RS06490	83	1000	100.0	5.6e-290
cds29949_31467	D1J63_RS06495	86	866	100.0	1.1e-249
cds29949_31467	D1J63_RS06420	54	470	101.38613861386139	2.3e-130
cds31463_32570	D1J63_RS06500	82	517	80.97826086956522	9e-145
cds32566_33397	D1J63_RS06505	80	410	95.65217391304348	1.2e-112
cds33386_34166	D1J63_RS06510	78	397	100.0	9.6e-109
cds34141_34651	D1J63_RS06515	82	259	100.0	2e-67



>>
18. NZ_SOPG01000001
Source: Streptomyces sp. H23 NODE_1_length_804249_cov_273.343000, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 15929

Table of genes, locations, strands and annotations of subject cluster:
E0I08_RS02905	E0I08_RS02905	689204	689356	-	IclR_family_transcriptional_regulator
E0I08_RS02990	E0I08_RS02990	708868	709029	+	XRE_family_transcriptional_regulator
E0I08_RS02995	E0I08_RS02995	709390	709563	+	XRE_family_transcriptional_regulator
E0I08_RS03025	E0I08_RS03025	718434	719241	+	site-specific_integrase
E0I08_RS03040	E0I08_RS03040	722376	723630	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5859_7785	E0I08_RS03020	91	1008	91.57566302652106	2.2e-292
cds7781_9476	E0I08_RS03015	87	918	100.0	2.7e-265
cds9472_11152	E0I08_RS03010	76	823	100.0	1.2e-236
cds9472_11152	E0I08_RS02935	48	447	101.07334525939177	2.3e-123
cds11188_13012	E0I08_RS03005	85	913	89.12685337726523	1.6e-263
cds13008_14781	E0I08_RS03000	93	1098	97.79661016949153	0.0
cds14812_15706	E0I08_RS02990	94	103	18.181818181818183	4.3e-20
cds14812_15706	E0I08_RS02995	87	86	18.51851851851852	4.1e-15
cds16206_17631	E0I08_RS02985	92	872	93.45991561181435	1.9e-251
cds17686_18811	E0I08_RS02980	91	693	100.0	9.3e-198
cds18807_20817	E0I08_RS02975	79	934	99.70104633781763	5.6e-270
cds21192_22227	E0I08_RS02970	94	665	100.0	3.3e-189
cds22235_22979	E0I08_RS02965	90	474	100.0	7.7e-132
cds23070_25101	E0I08_RS02960	87	1176	100.14792899408285	0.0
cds25097_25802	E0I08_RS02955	89	415	99.57264957264957	3.1e-114
cds25794_27027	E0I08_RS02950	89	715	100.0	3.3e-204
cds27155_28235	E0I08_RS02945	94	670	99.72144846796658	8.1e-191
cds28199_29948	E0I08_RS02940	83	1000	100.0	5.6e-290
cds29949_31467	E0I08_RS02935	86	866	100.0	1.1e-249
cds29949_31467	E0I08_RS03010	54	471	101.38613861386139	1e-130
cds31463_32570	E0I08_RS02930	82	517	80.97826086956522	9e-145
cds32566_33397	E0I08_RS02925	80	410	95.65217391304348	1.2e-112
cds33386_34166	E0I08_RS02920	77	396	100.0	2.8e-108
cds34141_34651	E0I08_RS02915	82	259	100.0	2e-67



>>
19. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 15921

Table of genes, locations, strands and annotations of subject cluster:
HUT15_RS06160	HUT15_RS06160	1440880	1441859	+	IS5_family_transposase
HUT15_RS06170	HUT15_RS06170	1443162	1444141	+	IS5_family_transposase
HUT15_RS06180	HUT15_RS06180	1444386	1445640	-	IS256_family_transposase
HUT15_RS06190	HUT15_RS06190	1448680	1448796	-	3-oxoadipate_enol-lactone_hydrolase
HUT15_RS06195	HUT15_RS06195	1448836	1449567	-	site-specific_integrase
HUT15_RS06225	HUT15_RS06225	1458438	1458611	-	XRE_family_transcriptional_regulator
HUT15_RS06230	HUT15_RS06230	1458972	1459133	-	XRE_family_transcriptional_regulator
HUT15_RS06330	HUT15_RS06330	1480082	1480487	+	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5859_7785	HUT15_RS06200	91	1008	91.57566302652106	2.2e-292
cds7781_9476	HUT15_RS06205	87	918	100.0	2.7e-265
cds9472_11152	HUT15_RS06210	76	821	100.0	4.4e-236
cds9472_11152	HUT15_RS06285	48	447	101.07334525939177	2.3e-123
cds11188_13012	HUT15_RS06215	85	913	89.12685337726523	1.6e-263
cds13008_14781	HUT15_RS06220	93	1098	97.79661016949153	0.0
cds14812_15706	HUT15_RS06230	94	103	18.181818181818183	4.3e-20
cds14812_15706	HUT15_RS06225	87	86	18.51851851851852	4.1e-15
cds16206_17631	HUT15_RS06235	92	872	93.45991561181435	1.9e-251
cds17686_18811	HUT15_RS06240	91	693	100.0	9.3e-198
cds18807_20817	HUT15_RS06245	79	931	99.70104633781763	3.6e-269
cds21192_22227	HUT15_RS06250	94	666	100.0	1.1e-189
cds22235_22979	HUT15_RS06255	90	474	100.0	7.7e-132
cds23070_25101	HUT15_RS06260	87	1177	100.14792899408285	0.0
cds25097_25802	HUT15_RS06265	89	415	99.57264957264957	3.1e-114
cds25794_27027	HUT15_RS06270	89	715	100.0	2.5e-204
cds27155_28235	HUT15_RS06275	93	668	99.72144846796658	5.3e-190
cds28199_29948	HUT15_RS06280	83	1000	100.0	5.6e-290
cds29949_31467	HUT15_RS06285	86	866	100.0	1.1e-249
cds29949_31467	HUT15_RS06210	54	470	101.38613861386139	2.3e-130
cds31463_32570	HUT15_RS06290	82	517	80.97826086956522	9e-145
cds32566_33397	HUT15_RS06295	80	410	95.65217391304348	1.2e-112
cds33386_34166	HUT15_RS06300	77	395	100.0	3.6e-108
cds34141_34651	HUT15_RS06305	81	258	100.0	4.5e-67



>>
20. NZ_CP030864
Source: Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
Type: NRPS,T3PKS,bacteriocin,fused,lanthipeptide
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 15695

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS32645	C0216_RS32645	413017	413343	+	TraR/DksA_C4-type_zinc_finger_protein
C0216_RS34035	C0216_RS34035	439448	439657	+	MFS_transporter
C0216_RS32835	C0216_RS32835	470373	470880	+	GAP_family_protein
C0216_RS32895	C0216_RS32895	483599	484078	-	ferredoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5859_7785	C0216_RS32825	87	964	93.13572542901716	6.3e-279
cds5859_7785	C0216_RS32530	47	432	91.26365054602185	6.7e-119
cds7781_9476	C0216_RS32820	81	820	100.0	1e-235
cds7781_9476	C0216_RS32525	40	274	97.69503546099291	3.5e-71
cds9472_11152	C0216_RS32815	71	748	100.17889087656529	6.2e-214
cds9472_11152	C0216_RS32745	51	458	99.82110912343471	7.6e-127
cds9472_11152	C0216_RS32785	33	186	85.5098389982111	5.5e-45
cds11188_13012	C0216_RS32810	79	837	89.12685337726523	1.1e-240
cds13008_14781	C0216_RS32805	88	1038	97.79661016949153	2.4e-301
cds14812_15706	C0216_RS32800	48	94	99.32659932659934	1.5e-17
cds16206_17631	C0216_RS32795	88	886	97.67932489451476	1.6e-255
cds17686_18811	C0216_RS32790	86	661	100.0	5.1e-188
cds18807_20817	C0216_RS32785	75	874	94.17040358744396	6.9e-252
cds21192_22227	C0216_RS32780	88	630	100.0	8.9e-179
cds22235_22979	C0216_RS32775	83	435	100.0	3e-120
cds23070_25101	C0216_RS32770	79	1035	99.85207100591717	2.4e-300
cds25097_25802	C0216_RS32765	88	412	100.0	2.6e-113
cds25794_27027	C0216_RS32760	84	671	99.7560975609756	4.2e-191
cds27155_28235	C0216_RS32755	94	676	99.72144846796658	1.5e-192
cds28199_29948	C0216_RS32750	76	919	100.17182130584192	1.6e-265
cds29949_31467	C0216_RS32745	75	733	99.4059405940594	1.4e-209
cds29949_31467	C0216_RS32815	56	487	99.8019801980198	2.3e-135
cds31463_32570	C0216_RS32740	77	462	79.07608695652173	4.5e-128
cds32566_33397	C0216_RS32735	72	346	91.66666666666666	3.5e-93
cds33386_34166	C0216_RS32730	74	374	100.0	1.1e-101
cds34141_34651	C0216_RS32725	70	243	100.0	1.5e-62



>>
21. NZ_CP020042
Source: Streptomyces katrae strain S3 isolate 4 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 15057

Table of genes, locations, strands and annotations of subject cluster:
B4U46_RS36830	B4U46_RS36830	6774109	6774375	+	helix-turn-helix_domain-containing_protein
B4U46_RS37645	B4U46_RS37645	6774724	6774894	+	XRE_family_transcriptional_regulator
B4U46_RS30755	B4U46_RS30755	6791121	6791420	-	ABC_transporter_ATP-binding_protein
B4U46_RS36835	B4U46_RS36835	6793387	6793575	-	30S_ribosomal_protein_S14

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5859_7785	B4U46_RS30715	85	961	94.07176287051482	3.2e-278
cds7781_9476	B4U46_RS30710	79	816	100.0	2.5e-234
cds9472_11152	B4U46_RS30705	69	723	100.0	2.1e-206
cds9472_11152	B4U46_RS30635	51	472	100.17889087656529	8.6e-131
cds9472_11152	B4U46_RS30675	34	189	86.94096601073346	1.1e-45
cds11188_13012	B4U46_RS30700	79	817	87.3146622734761	9.1e-235
cds13008_14781	B4U46_RS30695	88	1046	97.79661016949153	9e-304
cds14812_15706	B4U46_RS36830	85	94	17.50841750841751	2.6e-17
cds14812_15706	B4U46_RS37645	79	77	17.845117845117844	3.3e-12
cds16206_17631	B4U46_RS30685	88	882	97.67932489451476	2.3e-254
cds17686_18811	B4U46_RS30680	86	661	100.0	5.1e-188
cds18807_20817	B4U46_RS30675	77	882	95.3662182361734	2.5e-254
cds21192_22227	B4U46_RS30670	90	640	100.0	1.1e-181
cds22235_22979	B4U46_RS30665	84	438	100.0	4.7e-121
cds23070_25101	B4U46_RS30660	79	1049	100.0	1.6e-304
cds25097_25802	B4U46_RS30655	89	411	98.71794871794873	4.4e-113
cds25794_27027	B4U46_RS30650	84	672	100.0	2.4e-191
cds27155_28235	B4U46_RS30645	92	662	99.72144846796658	2.2e-188
cds28199_29948	B4U46_RS30640	75	902	100.0	2.1e-260
cds29949_31467	B4U46_RS30635	74	739	99.60396039603961	2e-211
cds29949_31467	B4U46_RS30705	56	491	100.1980198019802	1.2e-136
cds31463_32570	B4U46_RS30630	77	456	77.98913043478261	3.2e-126
cds32566_33397	B4U46_RS30625	71	359	95.65217391304348	2.4e-97
cds33386_34166	B4U46_RS30620	77	370	91.5057915057915	1.3e-100
cds34141_34651	B4U46_RS30615	73	248	100.0	3.6e-64



>>
22. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7205

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5859_7785	DXZ73_RS11595	66	713	92.66770670826833	2e-203
cds7781_9476	DXZ73_RS11600	63	596	96.45390070921985	4e-168
cds13008_14781	DXZ73_RS11680	69	800	96.10169491525423	8.6e-230
cds17686_18811	DXZ73_RS11625	60	421	100.0	8.9e-116
cds18807_20817	DXZ73_RS11630	54	572	94.46935724962631	7.3e-161
cds21192_22227	DXZ73_RS11635	65	442	96.22093023255815	3.4e-122
cds22235_22979	DXZ73_RS11640	60	301	97.97570850202429	6.8e-80
cds23070_25101	DXZ73_RS11645	62	417	51.183431952662716	2.3e-114
cds23070_25101	DXZ73_RS11650	69	391	45.710059171597635	1.8e-106
cds25097_25802	DXZ73_RS11655	68	299	92.73504273504274	3.2e-79
cds25794_27027	DXZ73_RS11660	62	492	99.7560975609756	3.5e-137
cds27155_28235	DXZ73_RS11670	62	421	94.98607242339833	8.6e-116
cds28199_29948	DXZ73_RS11605	53	616	103.60824742268042	2.3e-174
cds31463_32570	DXZ73_RS11620	55	307	77.71739130434783	2.4e-81
cds32566_33397	DXZ73_RS11590	45	189	92.7536231884058	5.5e-46
cds33386_34166	DXZ73_RS11610	50	228	91.8918918918919	5.9e-58



>>
23. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7069

Table of genes, locations, strands and annotations of subject cluster:
GYK45_RS04285	GYK45_RS04285	960927	961969	+	LacI_family_DNA-binding_transcriptional_regulator
GYK45_RS04320	GYK45_RS04320	968206	968403	+	AraC_family_transcriptional_regulator
GYK45_RS04330	GYK45_RS04330	968616	969934	-	cytochrome_P450
GYK45_RS04345	GYK45_RS04345	971814	973408	+	acyl-CoA_carboxylase_subunit_beta
GYK45_RS04365	GYK45_RS04365	976367	976883	-	phage_integrase_N-terminal_SAM-like_domain-containing_protein
GYK45_RS04390	GYK45_RS04390	982372	983099	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5859_7785	GYK45_RS04460	63	668	91.26365054602185	5.5e-190
cds7781_9476	GYK45_RS04455	62	591	96.63120567375887	9.8e-167
cds9472_11152	GYK45_RS04380	32	175	85.68872987477639	1.7e-41
cds13008_14781	GYK45_RS04430	69	812	96.10169491525423	2.8e-233
cds17686_18811	GYK45_RS04375	59	421	100.0	1.2e-115
cds18807_20817	GYK45_RS04380	53	558	94.02092675635276	8.4e-157
cds21192_22227	GYK45_RS04385	65	440	96.22093023255815	1.7e-121
cds22235_22979	GYK45_RS04390	57	261	89.87854251012146	1e-67
cds23070_25101	GYK45_RS04395	62	421	51.03550295857988	1.6e-115
cds23070_25101	GYK45_RS04400	67	380	45.562130177514796	3.2e-103
cds25097_25802	GYK45_RS04405	67	299	94.44444444444444	4.2e-79
cds25794_27027	GYK45_RS04410	60	463	100.0	2.3e-128
cds27155_28235	GYK45_RS04420	68	470	95.82172701949861	1.2e-130
cds28199_29948	GYK45_RS04450	53	605	103.60824742268042	5.2e-171
cds31463_32570	GYK45_RS04370	55	306	78.26086956521739	4.1e-81
cds33386_34166	GYK45_RS04445	51	199	80.6949806949807	3.8e-49



>>
24. NC_009142
Source: Saccharopolyspora erythraea NRRL 2338, complete genome
Type: NRPS,NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1812

Table of genes, locations, strands and annotations of subject cluster:
SACE_RS14580	SACE_RS14580	3292902	3293622	+	Pr6Pr_family_membrane_protein
SACE_RS14590	SACE_RS14590	3294658	3295166	-	DUF664_domain-containing_protein
SACE_RS36465	SACE_RS36465	3313242	3313790	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1761_1947	SACE_RS36470	51	70	100.0	6.3e-11
cds4346_4685	SACE_RS14555	67	153	94.64285714285714	1e-35
cds4346_4685	SACE_RS14675	67	153	94.64285714285714	1e-35
cds4346_4685	SACE_RS36470	49	109	95.53571428571429	2.3e-22
cds5859_7785	SACE_RS14740	40	353	92.04368174726989	3.9e-95
cds7781_9476	SACE_RS14745	33	196	95.0354609929078	9.2e-48
cds9472_11152	SACE_RS14730	36	185	85.68872987477639	1.6e-44
cds11188_13012	SACE_RS14730	31	136	91.26853377265239	7.1e-30
cds18807_20817	SACE_RS14730	34	258	97.30941704035875	1.8e-66
cds29949_31467	SACE_RS14730	33	199	101.38613861386139	7.5e-49



>>
25. NZ_LT607413
Source: Micromonospora echinospora strain DSM 43816 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2564

Table of genes, locations, strands and annotations of subject cluster:
GA0070618_RS21225	GA0070618_RS21225	4729657	4729821	+	helix-turn-helix_domain-containing_protein
GA0070618_RS21230	GA0070618_RS21230	4730052	4730653	+	response_regulator_transcription_factor
GA0070618_RS21265	GA0070618_RS21265	4736491	4737103	-	IS630_family_transposase
GA0070618_RS21300	GA0070618_RS21300	4742159	4742685	+	hypothetical_protein
GA0070618_RS34075	GA0070618_RS34075	4764205	4764436	+	transposase
GA0070618_RS21545	GA0070618_RS21545	4808367	4809430	-	transposase
GA0070618_RS21550	GA0070618_RS21550	4809467	4809809	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9472_11152	GA0070618_RS21355	32	208	100.53667262969587	1.8e-51
cds9472_11152	GA0070618_RS21495	35	207	85.1520572450805	4e-51
cds9472_11152	GA0070618_RS21475	32	163	100.0	8.6e-38
cds11188_13012	GA0070618_RS21495	31	155	91.59802306425041	1.5e-35
cds17686_18811	GA0070618_RS21490	42	262	101.06951871657755	5.3e-68
cds18807_20817	GA0070618_RS21495	37	307	99.10313901345292	3.4e-81
cds18807_20817	GA0070618_RS21355	33	280	99.55156950672645	4.4e-73
cds18807_20817	GA0070618_RS21475	33	232	94.61883408071749	1.1e-58
cds21192_22227	GA0070618_RS21515	42	274	98.25581395348837	2.1e-71
cds29949_31467	GA0070618_RS21355	35	240	99.20792079207921	2.9e-61
cds29949_31467	GA0070618_RS21495	36	236	101.78217821782178	7.2e-60



>>
26. NZ_CDME01000002
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,betalactone,lassopeptide,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2213

Table of genes, locations, strands and annotations of subject cluster:
BN1199_RS01060	BN1199_RS01060	114702	115793	+	DUF4041_domain-containing_protein
BN1199_RS55710	BN1199_RS55710	123521	124129	-	DUF1062_domain-containing_protein
BN1199_RS01240	BN1199_RS01240	163856	165046	-	MFS_transporter
BN1199_RS01395	BN1199_RS01395	219769	221793	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5859_7785	BN1199_RS01350	39	316	90.79563182527302	6.9e-84
cds7781_9476	BN1199_RS01355	33	169	89.53900709219859	1.2e-39
cds9472_11152	BN1199_RS01315	34	220	98.74776386404294	5.9e-55
cds9472_11152	BN1199_RS01330	32	175	99.46332737030411	2.2e-41
cds9472_11152	BN1199_RS00985	31	162	97.85330948121646	1.1e-37
cds9472_11152	BN1199_RS01325	31	161	98.56887298747765	1.9e-37
cds11188_13012	BN1199_RS01330	31	114	89.29159802306425	5e-23
cds18807_20817	BN1199_RS01330	32	239	97.90732436472346	8.6e-61
cds29949_31467	BN1199_RS01315	37	241	98.21782178217822	2.2e-61
cds29949_31467	BN1199_RS00985	37	225	95.84158415841584	9.7e-57
cds29949_31467	BN1199_RS01330	34	191	99.4059405940594	2e-46



>>
27. NZ_BBNN01000019
Source: Streptomyces sp. NBRC 110035 strain TP-A0873, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2109

Table of genes, locations, strands and annotations of subject cluster:
TU30_RS35270	TU30_RS35270	212357	215140	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5859_7785	TU30_RS09445	31	176	89.39157566302653	6.6e-42
cds5859_7785	TU30_RS09440	42	140	36.505460218408736	5.2e-31
cds7781_9476	TU30_RS09445	31	97	103.01418439716312	4.5e-18
cds9472_11152	TU30_RS09280	32	188	101.07334525939177	1.9e-45
cds9472_11152	TU30_RS09275	31	166	99.46332737030411	1e-38
cds9472_11152	TU30_RS35270	34	162	83.89982110912342	1.5e-37
cds11188_13012	TU30_RS09275	33	173	86.32619439868205	5.3e-41
cds11188_13012	TU30_RS09280	32	139	89.9505766062603	8.4e-31
cds18807_20817	TU30_RS09280	33	251	93.12406576980567	2.9e-64
cds29949_31467	TU30_RS09275	37	228	100.39603960396039	2e-57
cds29949_31467	TU30_RS09370	33	196	92.47524752475248	6.3e-48
cds29949_31467	TU30_RS09280	34	193	100.0	4.1e-47



>>
28. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1444

Table of genes, locations, strands and annotations of subject cluster:
C4J65_RS13300	C4J65_RS13300	2890841	2892013	-	lipase
C4J65_RS13360	C4J65_RS13360	2924774	2926968	+	AMP-binding_protein
C4J65_RS13395	C4J65_RS13395	2947830	2948272	-	alkaline_phosphatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5859_7785	C4J65_RS13385	33	218	79.5631825273011	2e-54
cds9472_11152	C4J65_RS13355	34	180	81.03756708407872	6.8e-43
cds9472_11152	C4J65_RS13370	31	164	102.68336314847943	3.8e-38
cds11188_13012	C4J65_RS13365	33	151	81.21911037891269	3.7e-34
cds18807_20817	C4J65_RS13355	31	222	97.75784753363229	1.4e-55
cds21192_22227	C4J65_RS13390	34	125	78.77906976744185	9.3e-27
cds29949_31467	C4J65_RS13355	32	199	100.99009900990099	9.7e-49
cds32566_33397	C4J65_RS13375	45	185	93.11594202898551	6.1e-45



>>
29. NZ_VLKB01000009
Source: Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1373

Table of genes, locations, strands and annotations of subject cluster:
CAL7102_RS37725	CAL7102_RS37725	2011468	2012814	+	IS110_family_transposase
CAL7102_RS37815	CAL7102_RS37815	2048023	2048436	+	carbonic_anhydrase
CAL7102_RS37840	CAL7102_RS37840	2056540	2056710	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9472_11152	CAL7102_RS37765	31	172	82.64758497316636	1.1e-40
cds11188_13012	CAL7102_RS37735	31	184	84.67874794069192	3.9e-44
cds17686_18811	CAL7102_RS37750	40	245	97.86096256684492	1.1e-62
cds18807_20817	CAL7102_RS37755	32	275	94.61883408071749	1.4e-71
cds21192_22227	CAL7102_RS37745	43	280	95.05813953488372	2.3e-73
cds29949_31467	CAL7102_RS37755	32	217	98.41584158415841	4.5e-54



>>
30. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1286

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5859_7785	FQ762_RS16635	33	223	80.49921996879876	8e-56
cds9472_11152	FQ762_RS16610	33	177	84.97316636851521	3.4e-42
cds11188_13012	FQ762_RS16615	31	145	93.24546952224053	1.5e-32
cds18807_20817	FQ762_RS16610	32	226	99.2526158445441	9.9e-57
cds21192_22227	FQ762_RS16640	35	126	78.77906976744185	5.5e-27
cds29949_31467	FQ762_RS16610	35	205	94.45544554455445	1.4e-50
cds32566_33397	FQ762_RS16625	46	184	92.3913043478261	1.8e-44



>>
31. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1280

Table of genes, locations, strands and annotations of subject cluster:
BLU60_RS17495	BLU60_RS17495	3827286	3827608	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5859_7785	BLU60_RS17410	33	224	80.49921996879876	3.6e-56
cds9472_11152	BLU60_RS17385	35	175	108.40787119856887	2.2e-41
cds11188_13012	BLU60_RS17390	32	150	93.24546952224053	4.8e-34
cds18807_20817	BLU60_RS17385	32	226	99.2526158445441	9.9e-57
cds21192_22227	BLU60_RS17415	35	126	78.77906976744185	5.5e-27
cds29949_31467	BLU60_RS17385	34	195	95.24752475247524	1.8e-47
cds32566_33397	BLU60_RS17400	46	184	92.3913043478261	1.8e-44



>>
32. NZ_CP027793
Source: Rhodococcus hoagii strain DSSKP-R-001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1247

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5025_5421	C7H75_RS03980	32	56	92.36641221374046	2.6e-06
cds5859_7785	C7H75_RS03970	38	308	90.32761310452419	1.4e-81
cds7781_9476	C7H75_RS03965	32	163	96.09929078014184	5.1e-38
cds9472_11152	C7H75_RS04005	31	167	104.65116279069768	4.5e-39
cds11188_13012	C7H75_RS04005	31	147	87.47940691927512	5.3e-33
cds18807_20817	C7H75_RS04005	32	225	97.15994020926756	1.7e-56
cds32566_33397	C7H75_RS04000	45	181	95.65217391304348	8.8e-44



>>
33. NC_014659
Source: Rhodococcus hoagii 103S, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1245

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5025_5421	REQ_RS03700	32	56	92.36641221374046	2.6e-06
cds5859_7785	REQ_RS03690	38	309	90.32761310452419	8.5e-82
cds7781_9476	REQ_RS03685	32	164	96.09929078014184	3.9e-38
cds9472_11152	REQ_RS03725	31	167	104.65116279069768	4.5e-39
cds11188_13012	REQ_RS03725	31	145	87.47940691927512	1.5e-32
cds18807_20817	REQ_RS03725	31	223	97.01046337817638	6.4e-56
cds32566_33397	REQ_RS03720	45	181	95.65217391304348	8.8e-44



>>
34. NZ_CM001149
Source: Rhodococcus hoagii ATCC 33707 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1244

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5025_5421	HMPREF0724_RS12360	32	56	92.36641221374046	3.5e-06
cds5859_7785	HMPREF0724_RS12370	38	307	90.32761310452419	2.5e-81
cds7781_9476	HMPREF0724_RS12375	32	163	96.09929078014184	5.1e-38
cds9472_11152	HMPREF0724_RS12330	31	167	104.65116279069768	3.5e-39
cds11188_13012	HMPREF0724_RS12330	31	147	87.47940691927512	4e-33
cds18807_20817	HMPREF0724_RS12330	32	223	97.01046337817638	6.4e-56
cds32566_33397	HMPREF0724_RS12335	45	181	95.65217391304348	8.8e-44



>>
35. NZ_CP041647
Source: Rhodococcus hoagii strain WY chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1234

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5025_5421	FNU77_RS23210	32	56	92.36641221374046	3.5e-06
cds5859_7785	FNU77_RS23200	38	306	90.32761310452419	7.2e-81
cds7781_9476	FNU77_RS23195	31	162	96.09929078014184	1.1e-37
cds9472_11152	FNU77_RS23235	31	164	104.65116279069768	3.8e-38
cds11188_13012	FNU77_RS23235	31	146	87.47940691927512	6.9e-33
cds18807_20817	FNU77_RS23235	32	219	96.8609865470852	9.2e-55
cds32566_33397	FNU77_RS23230	45	181	95.65217391304348	8.8e-44



>>
36. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3858

Table of genes, locations, strands and annotations of subject cluster:
CD934_RS30875	CD934_RS30875	7102618	7104468	+	ABC_transporter_ATP-binding_protein
CD934_RS30885	CD934_RS30885	7107160	7107423	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5859_7785	CD934_RS30875	34	254	92.97971918876755	3.2e-65
cds9472_11152	CD934_RS30735	31	181	98.74776386404294	1.8e-43
cds9472_11152	CD934_RS30835	32	176	102.14669051878353	9.8e-42
cds9472_11152	CD934_RS30820	32	170	99.28443649373881	4.1e-40
cds9472_11152	CD934_RS30825	31	168	105.72450805008944	2e-39
cds9472_11152	CD934_RS30740	31	161	100.3577817531306	2.5e-37
cds13008_14781	CD934_RS30725	35	117	42.20338983050848	5.7e-24
cds17686_18811	CD934_RS30830	44	287	99.73262032085562	1.5e-75
cds18807_20817	CD934_RS30735	34	248	93.87144992526159	1.4e-63
cds18807_20817	CD934_RS30825	34	239	98.80418535127056	8.6e-61
cds18807_20817	CD934_RS30820	33	225	93.72197309417041	1.7e-56
cds18807_20817	CD934_RS30835	32	224	94.76831091180867	2.9e-56
cds21192_22227	CD934_RS30805	44	263	90.11627906976744	3.7e-68
cds21192_22227	CD934_RS30790	37	176	95.93023255813954	4.6e-42
cds29949_31467	CD934_RS30735	33	210	100.1980198019802	5.5e-52
cds29949_31467	CD934_RS30825	33	193	102.17821782178218	7e-47
cds29949_31467	CD934_RS30820	34	191	97.82178217821782	2e-46
cds29949_31467	CD934_RS30740	36	190	100.1980198019802	5.9e-46
cds29949_31467	CD934_RS30835	33	185	102.57425742574257	1.5e-44



>>
37. NZ_JACJIE010000010
Source: Streptomyces calvus strain CECT 3271 Ga0436947_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3674

Table of genes, locations, strands and annotations of subject cluster:
FHS33_RS21095	FHS33_RS21095	196480	196719	+	hypothetical_protein
FHS33_RS21105	FHS33_RS21105	199436	201280	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5859_7785	FHS33_RS21105	34	253	92.97971918876755	4.2e-65
cds9472_11152	FHS33_RS21145	32	176	102.14669051878353	9.8e-42
cds9472_11152	FHS33_RS21160	32	175	98.38998211091234	1.7e-41
cds9472_11152	FHS33_RS21155	31	167	105.90339892665475	3.5e-39
cds9472_11152	FHS33_RS21240	31	160	100.3577817531306	7.3e-37
cds13008_14781	FHS33_RS21250	35	117	42.20338983050848	5.7e-24
cds17686_18811	FHS33_RS21150	44	287	99.73262032085562	2e-75
cds18807_20817	FHS33_RS21245	33	245	97.75784753363229	2.1e-62
cds18807_20817	FHS33_RS21155	34	238	98.80418535127056	1.9e-60
cds18807_20817	FHS33_RS21160	33	225	93.72197309417041	1.3e-56
cds18807_20817	FHS33_RS21145	32	224	94.76831091180867	2.9e-56
cds21192_22227	FHS33_RS21175	44	261	90.11627906976744	1.4e-67
cds21192_22227	FHS33_RS21190	37	176	95.93023255813954	6e-42
cds29949_31467	FHS33_RS21245	33	212	100.1980198019802	1.1e-52
cds29949_31467	FHS33_RS21160	34	194	98.21782178217822	2.4e-47
cds29949_31467	FHS33_RS21155	33	191	101.78217821782178	1.6e-46
cds29949_31467	FHS33_RS21240	36	188	100.1980198019802	1.7e-45
cds29949_31467	FHS33_RS21145	33	185	102.57425742574257	1.5e-44



>>
38. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3449

Table of genes, locations, strands and annotations of subject cluster:
DBP12_RS04820	DBP12_RS04820	1075032	1075950	+	integrase
DBP12_RS04830	DBP12_RS04830	1076530	1076833	-	IS701_family_transposase
DBP12_RS04900	DBP12_RS04900	1107482	1108846	-	non-ribosomal_peptide_synthetase
DBP12_RS04905	DBP12_RS04905	1110483	1112978	-	non-ribosomal_peptide_synthetase
DBP12_RS04915	DBP12_RS04915	1117858	1119982	-	non-ribosomal_peptide_synthetase
DBP12_RS04950	DBP12_RS04950	1139582	1142494	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5859_7785	DBP12_RS05085	32	200	76.91107644305772	7.3e-49
cds5859_7785	DBP12_RS05090	35	144	48.049921996879874	4.7e-32
cds9472_11152	DBP12_RS04895	32	176	100.89445438282647	7.5e-42
cds11188_13012	DBP12_RS04920	34	163	75.45304777594728	5.5e-38
cds11188_13012	DBP12_RS04965	31	163	91.26853377265239	9.3e-38
cds11188_13012	DBP12_RS04950	33	156	84.01976935749587	8.7e-36
cds11188_13012	DBP12_RS04895	31	151	84.51400329489292	2.1e-34
cds11188_13012	DBP12_RS04905	32	140	84.51400329489292	6.5e-31
cds11188_13012	DBP12_RS04940	32	123	60.29654036243822	8.2e-26
cds18807_20817	DBP12_RS04895	36	287	94.76831091180867	2.8e-75
cds18807_20817	DBP12_RS04920	32	241	97.15994020926756	3e-61
cds18807_20817	DBP12_RS04910	35	231	78.9237668161435	2.3e-58
cds18807_20817	DBP12_RS04995	32	230	100.0	6.8e-58
cds21192_22227	DBP12_RS04885	40	239	96.22093023255815	5.8e-61
cds29949_31467	DBP12_RS04895	35	225	100.99009900990099	1.3e-56
cds29949_31467	DBP12_RS04920	34	204	101.58415841584159	2.3e-50
cds29949_31467	DBP12_RS04910	32	186	102.17821782178218	5e-45
cds32566_33397	DBP12_RS04875	48	190	92.3913043478261	1.9e-46



>>
39. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3396

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS21695	A4G23_RS21695	5112518	5113606	+	site-specific_integrase
A4G23_RS29065	A4G23_RS29065	5114953	5115108	-	transposase
A4G23_RS21710	A4G23_RS21710	5115182	5116196	-	hypothetical_protein
A4G23_RS21715	A4G23_RS21715	5116350	5116895	+	transposase
A4G23_RS28150	A4G23_RS28150	5118534	5118701	+	IS5/IS1182_family_transposase
A4G23_RS21730	A4G23_RS21730	5118848	5119524	-	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein
A4G23_RS21765	A4G23_RS21765	5125884	5126183	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9472_11152	A4G23_RS21615	35	251	99.6422182468694	1.8e-64
cds9472_11152	A4G23_RS21775	34	176	84.97316636851521	9.8e-42
cds11188_13012	A4G23_RS21775	36	200	86.82042833607908	4e-49
cds11188_13012	A4G23_RS21780	34	178	86.9851729818781	1.6e-42
cds16206_17631	A4G23_RS21610	64	635	98.10126582278481	3.8e-180
cds17686_18811	A4G23_RS21670	41	254	100.26737967914438	1.4e-65
cds18807_20817	A4G23_RS21685	33	253	94.61883408071749	5.8e-65
cds18807_20817	A4G23_RS21660	33	233	100.14947683109119	8.1e-59
cds18807_20817	A4G23_RS21615	33	223	96.1136023916293	8.4e-56
cds21192_22227	A4G23_RS21675	46	289	95.93023255813954	4.9e-76
cds29949_31467	A4G23_RS21615	40	277	99.60396039603961	2.2e-72
cds29949_31467	A4G23_RS21775	35	221	98.01980198019803	2.4e-55
cds29949_31467	A4G23_RS21660	34	206	103.16831683168317	8e-51



>>
40. NZ_LN850107
Source: Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2929

Table of genes, locations, strands and annotations of subject cluster:
BN1701_RS34025	BN1701_RS34025	1687242	1689347	+	metallophosphoesterase
BN1701_RS34035	BN1701_RS34035	1698283	1698473	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5859_7785	BN1701_RS08065	39	335	90.6396255850234	1.1e-89
cds7781_9476	BN1701_RS08070	34	180	90.95744680851064	5.2e-43
cds9472_11152	BN1701_RS08030	34	202	99.28443649373881	9.8e-50
cds9472_11152	BN1701_RS08045	34	178	79.78533094812164	1.5e-42
cds9472_11152	BN1701_RS08115	31	161	99.82110912343471	2.5e-37
cds11188_13012	BN1701_RS08210	32	143	91.10378912685337	5.8e-32
cds18807_20817	BN1701_RS08100	35	244	94.31988041853513	2.7e-62
cds18807_20817	BN1701_RS08210	33	231	98.65470852017937	2.3e-58
cds18807_20817	BN1701_RS08045	33	224	93.87144992526159	3.7e-56
cds29949_31467	BN1701_RS08030	36	234	99.60396039603961	2.1e-59
cds29949_31467	BN1701_RS08045	32	202	98.61386138613861	8.8e-50
cds29949_31467	BN1701_RS08115	35	200	100.79207920792079	4.4e-49
cds29949_31467	BN1701_RS08210	35	200	98.41584158415841	5.7e-49
cds29949_31467	BN1701_RS08100	36	195	98.61386138613861	1.1e-47



>>
41. NZ_KQ948937
Source: Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s014, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,T3PKS,indole
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2574

Table of genes, locations, strands and annotations of subject cluster:
AQJ67_RS34515	AQJ67_RS34515	33246	34019	-	IS256_family_transposase
AQJ67_RS47150	AQJ67_RS47150	34574	34737	-	IS5/IS1182_family_transposase
AQJ67_RS34730	AQJ67_RS34730	95749	100935	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5859_7785	AQJ67_RS34640	44	409	89.85959438377536	7.9e-112
cds7781_9476	AQJ67_RS34635	40	293	94.8581560283688	5.5e-77
cds9472_11152	AQJ67_RS34720	34	183	84.97316636851521	8e-44
cds9472_11152	AQJ67_RS34780	31	175	101.43112701252237	1.7e-41
cds9472_11152	AQJ67_RS34770	31	159	86.40429338103756	1.2e-36
cds14812_15706	AQJ67_RS34525	58	64	18.51851851851852	2.2e-08
cds18807_20817	AQJ67_RS34780	31	234	98.05680119581464	2.8e-59
cds18807_20817	AQJ67_RS34720	31	224	96.8609865470852	3.7e-56
cds18807_20817	AQJ67_RS34770	32	224	90.88191330343797	3.7e-56
cds29949_31467	AQJ67_RS34780	34	215	100.1980198019802	1.7e-53
cds29949_31467	AQJ67_RS34720	34	206	100.0	6.1e-51
cds29949_31467	AQJ67_RS34770	35	188	88.31683168316832	1.3e-45



>>
42. NZ_KB907307
Source: Nocardia sp. BMG111209 G361DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2506

Table of genes, locations, strands and annotations of subject cluster:
G361_RS47965	G361_RS47965	429018	430143	+	MBL_fold_metallo-hydrolase
G361_RS41875	G361_RS41875	437701	439499	-	AMP-binding_protein
G361_RS0102280	G361_RS0102280	563063	564243	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9472_11152	G361_RS0102105	32	209	100.89445438282647	1e-51
cds9472_11152	G361_RS41915	31	159	100.3577817531306	1.2e-36
cds17686_18811	G361_RS0102100	43	275	99.19786096256684	6.1e-72
cds18807_20817	G361_RS0102105	36	299	100.7473841554559	9.2e-79
cds18807_20817	G361_RS0102210	34	236	95.96412556053812	7.3e-60
cds18807_20817	G361_RS41895	33	223	93.42301943198804	4.9e-56
cds21192_22227	G361_RS0102125	44	279	98.54651162790698	5e-73
cds29949_31467	G361_RS0102105	35	242	100.0	1e-61
cds29949_31467	G361_RS0102060	35	200	98.41584158415841	4.4e-49
cds29949_31467	G361_RS41915	33	198	100.79207920792079	2.2e-48
cds29949_31467	G361_RS0102210	32	186	96.23762376237623	6.5e-45



>>
43. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2431

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS01850	D9753_RS01850	312329	313418	-	cobalamin-binding_protein
D9753_RS01865	D9753_RS01865	315946	316786	-	RNA_polymerase_sigma_factor_SigF
D9753_RS02030	D9753_RS02030	369012	369586	-	dienelactone_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5859_7785	D9753_RS01955	49	507	90.95163806552262	1.6e-141
cds7781_9476	D9753_RS01950	46	351	93.61702127659575	1.3e-94
cds9472_11152	D9753_RS01990	32	188	101.25223613595706	1.9e-45
cds9472_11152	D9753_RS01985	31	186	102.50447227191412	7.2e-45
cds18807_20817	D9753_RS01990	33	230	97.90732436472346	4e-58
cds21192_22227	D9753_RS01980	53	359	95.93023255813954	5e-97
cds21192_22227	D9753_RS01995	42	228	90.40697674418605	7.8e-58
cds29949_31467	D9753_RS01985	33	197	101.78217821782178	2.8e-48
cds29949_31467	D9753_RS01990	32	185	101.78217821782178	1.9e-44



>>
44. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2379

Table of genes, locations, strands and annotations of subject cluster:
B1K54_RS36935	B1K54_RS36935	6157174	6157995	-	thioesterase
B1K54_RS36940	B1K54_RS36940	6165412	6166434	-	SDR_family_NAD(P)-dependent_oxidoreductase
B1K54_RS36945	B1K54_RS36945	6167158	6170340	-	acyltransferase_domain-containing_protein
B1K54_RS36950	B1K54_RS36950	6170737	6171816	-	SDR_family_NAD(P)-dependent_oxidoreductase
B1K54_RS36955	B1K54_RS36955	6171850	6172911	-	polyketide_synthase_dehydratase_domain-containing_protein
B1K54_RS36960	B1K54_RS36960	6175555	6175893	-	acyl_carrier_protein
B1K54_RS36965	B1K54_RS36965	6177157	6179598	-	type_I_polyketide_synthase
B1K54_RS36970	B1K54_RS36970	6179665	6180657	-	polyketide_synthase
B1K54_RS36975	B1K54_RS36975	6180754	6180960	-	acyl_carrier_protein
B1K54_RS36980	B1K54_RS36980	6181105	6182007	-	acyltransferase_domain-containing_protein
B1K54_RS36985	B1K54_RS36985	6182773	6183243	-	hypothetical_protein
B1K54_RS27770	B1K54_RS27770	6203789	6204316	+	NADPH-dependent_FMN_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9472_11152	B1K54_RS27635	33	201	100.89445438282647	1.7e-49
cds9472_11152	B1K54_RS27560	34	184	83.54203935599284	2.8e-44
cds9472_11152	B1K54_RS27550	32	179	100.3577817531306	1.2e-42
cds11188_13012	B1K54_RS27560	33	169	78.5831960461285	1.3e-39
cds11188_13012	B1K54_RS27635	32	132	92.42174629324546	1.8e-28
cds18807_20817	B1K54_RS27550	32	233	90.73243647234679	4.7e-59
cds18807_20817	B1K54_RS27635	33	228	91.62929745889387	1.5e-57
cds18807_20817	B1K54_RS27560	31	223	97.75784753363229	8.4e-56
cds21192_22227	B1K54_RS27565	36	207	95.93023255813954	3.2e-51
cds29949_31467	B1K54_RS27550	34	212	102.57425742574257	8.5e-53
cds29949_31467	B1K54_RS27560	33	206	98.01980198019803	6.1e-51
cds29949_31467	B1K54_RS27635	33	205	102.17821782178218	1.8e-50



>>
45. NZ_JADG01000003
Source: Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2298

Table of genes, locations, strands and annotations of subject cluster:
P696_RS53865	P696_RS53865	334521	334678	-	LacI_family_DNA-binding_transcriptional_regulator
P696_RS55555	P696_RS55555	475698	475829	-	RNA_polymerase_subunit_sigma-24
P696_RS42590	P696_RS42590	476022	476352	-	dCTP_deaminase
P696_RS42600	P696_RS42600	480547	481029	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9472_11152	P696_RS0101765	31	169	99.10554561717353	9.2e-40
cds11188_13012	P696_RS42540	33	162	88.79736408566721	1.2e-37
cds11188_13012	P696_RS42580	31	158	91.76276771004942	1.8e-36
cds17686_18811	P696_RS42535	42	280	97.86096256684492	1.9e-73
cds18807_20817	P696_RS42540	32	233	97.75784753363229	8.1e-59
cds18807_20817	P696_RS42580	31	228	90.5829596412556	2e-57
cds21192_22227	P696_RS0101590	53	298	79.06976744186046	8e-79
cds29949_31467	P696_RS0101765	34	209	100.5940594059406	7.2e-52
cds29949_31467	P696_RS42585	33	203	100.0	5.2e-50
cds29949_31467	P696_RS42540	33	190	97.42574257425743	4.5e-46
cds32566_33397	P696_RS0101605	40	168	96.37681159420289	1.3e-39



>>
46. NZ_BBOM01000011
Source: Streptomyces sp. NBRC 109706, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2294

Table of genes, locations, strands and annotations of subject cluster:
AOM46_RS26195	AOM46_RS26195	280456	280605	+	peptidase_C39_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5859_7785	AOM46_RS26275	48	507	90.17160686427457	1.6e-141
cds7781_9476	AOM46_RS26270	42	316	97.3404255319149	4.7e-84
cds9472_11152	AOM46_RS26295	37	198	84.07871198568873	2.4e-48
cds16206_17631	AOM46_RS26230	65	615	93.0379746835443	5.3e-174
cds18807_20817	AOM46_RS26290	34	232	94.17040358744396	1.8e-58
cds29949_31467	AOM46_RS26295	36	240	99.8019801980198	5e-61
cds29949_31467	AOM46_RS26290	35	186	98.21782178217822	5e-45



>>
47. NZ_LIPC01000002
Source: Streptomyces sp. TSRI0445 scaffold2, whole genome shotgun sequence
Type: NRPS,PKS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2222

Table of genes, locations, strands and annotations of subject cluster:
AMK14_RS14575	AMK14_RS14575	822746	823093	+	hypothetical_protein
AMK14_RS14605	AMK14_RS14605	829289	830506	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5859_7785	AMK14_RS14700	31	225	80.65522620904837	2.1e-56
cds5859_7785	AMK14_RS14345	31	177	87.98751950078002	5e-42
cds9472_11152	AMK14_RS14655	31	186	100.53667262969587	5.5e-45
cds9472_11152	AMK14_RS14360	34	181	82.11091234347049	2.3e-43
cds9472_11152	AMK14_RS14355	32	168	100.3577817531306	2.7e-39
cds18807_20817	AMK14_RS14620	32	229	92.07772795216741	8.9e-58
cds21192_22227	AMK14_RS14615	40	229	95.05813953488372	6e-58
cds29949_31467	AMK14_RS14620	34	215	103.76237623762377	1.7e-53
cds29949_31467	AMK14_RS14355	35	210	101.38613861386139	5.5e-52
cds29949_31467	AMK14_RS14360	36	208	96.83168316831683	2.1e-51
cds29949_31467	AMK14_RS14655	32	194	102.57425742574257	2.4e-47



>>
48. NZ_JAASAG010000004
Source: Streptomyces sp. HNM0575 scfid4, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1961

Table of genes, locations, strands and annotations of subject cluster:
HCC61_RS11970	HCC61_RS11970	136306	149379	+	amino_acid_adenylation_domain-containing_protein
HCC61_RS11975	HCC61_RS11975	150717	158468	+	amino_acid_adenylation_domain-containing_protein
HCC61_RS11980	HCC61_RS11980	158886	166418	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5859_7785	HCC61_RS12010	32	208	88.76755070202809	1.6e-51
cds9472_11152	HCC61_RS11970	31	184	101.61001788908766	2.8e-44
cds9472_11152	HCC61_RS11965	35	167	103.57781753130591	4.5e-39
cds9472_11152	HCC61_RS11975	31	162	100.53667262969587	1.1e-37
cds11188_13012	HCC61_RS11985	33	131	74.46457990115321	2.3e-28
cds18807_20817	HCC61_RS11975	35	254	96.26307922272048	3.4e-65
cds23070_25101	HCC61_RS12020	34	81	49.70414201183432	5.2e-13
cds29949_31467	HCC61_RS11970	33	211	92.67326732673268	2.5e-52
cds29949_31467	HCC61_RS11975	33	193	101.98019801980197	7e-47
cds29949_31467	HCC61_RS11965	32	191	113.06930693069306	2e-46
cds32566_33397	HCC61_RS12000	42	179	96.73913043478261	4.4e-43



>>
49. NZ_LT629775
Source: Streptomyces sp. TLI_053 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1959

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5859_7785	BLU95_RS02585	35	260	89.85959438377536	4.5e-67
cds7781_9476	BLU95_RS02575	31	162	96.27659574468085	1.5e-37
cds9472_11152	BLU95_RS02640	33	172	102.86225402504472	1.4e-40
cds9472_11152	BLU95_RS02645	33	168	86.22540250447227	2.7e-39
cds9472_11152	BLU95_RS02650	32	161	91.41323792486583	3.3e-37
cds11188_13012	BLU95_RS02645	31	142	95.05766062602964	1.7e-31
cds18807_20817	BLU95_RS02650	35	254	92.52615844544096	3.4e-65
cds18807_20817	BLU95_RS02580	34	233	99.10313901345292	8.1e-59
cds29949_31467	BLU95_RS02645	37	209	101.78217821782178	9.4e-52
cds29949_31467	BLU95_RS02640	33	198	101.38613861386139	2.2e-48



>>
50. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1797

Table of genes, locations, strands and annotations of subject cluster:
D0C37_RS02065	D0C37_RS02065	478768	479717	-	Hsp70_family_protein
D0C37_RS02075	D0C37_RS02075	480572	481424	-	Hsp70_family_protein
D0C37_RS02085	D0C37_RS02085	483329	483860	-	transposase_family_protein
D0C37_RS02090	D0C37_RS02090	483918	484717	+	IS5_family_transposase
D0C37_RS02105	D0C37_RS02105	486981	487166	-	transposase_family_protein
D0C37_RS02170	D0C37_RS02170	545738	546057	-	MafI_family_immunity_protein
D0C37_RS02175	D0C37_RS02175	546090	547205	-	IS630_family_transposase
D0C37_RS02185	D0C37_RS02185	547565	548322	-	IS5_family_transposase
D0C37_RS02190	D0C37_RS02190	548488	549258	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1761_1947	D0C37_RS02070	76	96	90.1639344262295	1.1e-18
cds4346_4685	D0C37_RS02070	51	109	94.64285714285714	1.7e-22
cds4346_4685	D0C37_RS02165	51	69	65.17857142857143	3.4e-10
cds5859_7785	D0C37_RS02285	44	450	89.54758190327613	4e-124
cds5859_7785	D0C37_RS02260	33	206	90.17160686427457	1e-50
cds7781_9476	D0C37_RS02280	40	261	98.22695035460993	1.8e-67
cds9472_11152	D0C37_RS02140	31	164	99.6422182468694	3.8e-38
cds18807_20817	D0C37_RS02145	32	239	95.3662182361734	1.1e-60
cds29949_31467	D0C37_RS02145	33	203	98.61386138613861	5.2e-50

