ClusterBlast scores for c00104_NODE_43..

Table of genes, locations, strands and annotations of query cluster:
cds0_93	0	93	+	Dimethylallyltransferase (EC 2.5.1.1) / (2E,6E)-farnesyl diphosphate synthase (EC 2.5.1.10) / Geranylgeranyl pyrophosphate synthetase (EC 2.5.1.29)	
cds89_1667	89	1667	+	Phytoene dehydrogenase and related proteins	
cds1653_2649	1653	2649	+	Phytoene synthase (EC 2.5.1.32)	
cds2645_3659	2645	3659	+	CrtV-methyltransferase-like protein	
cds3681_5268	3681	5268	-	phi-Carotenoid synthase (EC 1.3.-.- and EC 2.1.1-)	
cds6021_7236	6021	7236	-	Lycopene beta-cyclase (EC 5.5.1.19)	
cds7232_7943	7232	7943	-	hypothetical protein	
cds8096_9371	8096	9371	-	Putative oxidoreductase	
cds10098_10629	10098	10629	+	RNA polymerase ECF-type sigma factor	
cds10672_11509	10672	11509	+	hypothetical protein	
cds11626_11767	11626	11767	+	hypothetical protein	
cds11777_12143	11777	12143	+	peptidase C60, sortase A and B	
cds12153_12399	12153	12399	-	hypothetical protein	
cds12444_13302	12444	13302	+	Ornithine cyclodeaminase (EC 4.3.1.12)	
cds13310_13472	13310	13472	+	hypothetical protein	
cds13792_14785	13792	14785	-	hypothetical protein	
cds14907_15606	14907	15606	-	CBS domain protein	
cds16054_16513	16054	16513	+	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	
cds16545_17226	16545	17226	+	CBS domain protein	


Significant hits: 
1. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
2. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
3. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
4. NZ_WHZR01000001	Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
5. NZ_BBNN01000031	Streptomyces sp. NBRC 110035 strain TP-A0873, whole genome shotgun sequence
6. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
7. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
8. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
9. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
10. NZ_RSEG01000001	Streptomyces tendae strain UTMC 3329 Scaffold1, whole genome shotgun sequence
11. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
12. NZ_JAAIFS010000001	Streptomyces tendae strain VITAKN NODE_1_length_1671513_cov_44.842288, whole genome shotgun sequence
13. NZ_MPOH02000009	Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_9, whole genome shotgun sequence
14. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
15. NZ_WWGD01000047	Streptomyces sp. SID8378 SID8378.c47, whole genome shotgun sequence
16. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
17. NZ_LIPC01000006	Streptomyces sp. TSRI0445 scaffold6, whole genome shotgun sequence
18. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
19. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
20. NZ_JACHGV010000003	Streptomyces paradoxus strain DSM 43350 Ga0415310_03, whole genome shotgun sequence
21. NZ_CP023697	Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
22. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
23. NZ_KQ948306	Streptomyces canus strain DSM 40275 PRJNA299222_s003, whole genome shotgun sequence
24. NZ_KZ671964	Streptomyces sp. 46 scaffold1, whole genome shotgun sequence
25. NZ_FMZK01000002	Streptomyces prasinopilosus strain CGMCC 4.3504, whole genome shotgun sequence
26. NZ_FNFF01000001	Streptomyces indicus strain CGMCC 4.5727, whole genome shotgun sequence
27. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
28. NZ_LIXK01000009	Streptomyces sp. CB02130 scaffold9, whole genome shotgun sequence
29. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
30. NZ_WWGE01000002	Streptomyces sp. SID8377 SID8377.c2, whole genome shotgun sequence
31. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
32. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
33. NZ_CP023407	Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
34. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
35. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
36. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
37. NZ_KQ948656	Streptomyces canus strain DSM 40017 PRJNA299229_s001, whole genome shotgun sequence
38. NZ_CP045702	Streptomyces finlayi strain NBSH44 chromosome, complete genome
39. NZ_KL585960	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold15, whole genome shotgun sequence
40. NZ_CP029190	Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
41. NZ_CP011492	Streptomyces sp. CNQ-509 chromosome, complete genome
42. NZ_KB897633	Streptomyces sp. CNS335 C592DRAFT_scaffold00014.14, whole genome shotgun sequence
43. NZ_VIST01000010	Streptomyces sp. CNZ289 Ga0193641_110, whole genome shotgun sequence
44. NZ_JNID01000011	Streptomyces sp. CNQ-525 H172DRAFT_scaffold00009.9_C, whole genome shotgun sequence
45. NZ_KB897377	Streptomyces sp. CNQ766 C591DRAFT_scaffold00015.15, whole genome shotgun sequence
46. NZ_KB897730	Streptomyces sp. CNY243 C594DRAFT_scaffold00018.18, whole genome shotgun sequence
47. NZ_AZWZ01000001	Streptomyces sp. CNT371 B105DRAFT_scaffold_0.1_C, whole genome shotgun sequence
48. NZ_CP054929	Streptomyces sp. NA00687 chromosome, complete genome
49. NZ_LIPG01000007	Streptomyces sp. CB02058 scaffold7, whole genome shotgun sequence
50. NZ_KZ679038	Streptomyces dioscori strain A217 scaffold1, whole genome shotgun sequence


Details:

>>
1. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9396

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_93	C1N79_RS00920	97	57	100.0	3.6e-07
cds89_1667	C1N79_RS00925	98	1000	100.0	6.5e-290
cds1653_2649	C1N79_RS00930	99	609	100.0	2e-172
cds2645_3659	C1N79_RS00935	100	696	100.0	1.3e-198
cds3681_5268	C1N79_RS00940	100	1058	100.0	2e-307
cds6021_7236	C1N79_RS00950	99	826	100.0	1e-237
cds7232_7943	C1N79_RS00955	99	437	100.0	9.9e-121
cds8096_9371	C1N79_RS00960	99	791	97.64150943396226	3.7e-227
cds8096_9371	C1N79_RS00925	56	56	13.915094339622641	8.6e-06
cds10098_10629	C1N79_RS00970	97	346	100.0	1.3e-93
cds10672_11509	C1N79_RS00975	100	480	100.0	1.6e-133
cds11777_12143	C1N79_RS00980	100	247	100.0	5.7e-64
cds12444_13302	C1N79_RS00985	99	545	99.64912280701755	3.1e-153
cds13792_14785	C1N79_RS00995	100	627	93.03030303030303	7.3e-178
cds14907_15606	C1N79_RS01000	100	440	100.0	1.2e-121
cds14907_15606	C1N79_RS01010	59	224	94.82758620689656	1e-56
cds16054_16513	C1N79_RS01005	99	314	100.0	6.3e-84
cds16545_17226	C1N79_RS01010	98	420	100.0	9.2e-116
cds16545_17226	C1N79_RS01000	58	223	97.78761061946902	2.2e-56



>>
2. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6987

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS00700	FKP34_RS00700	267579	268276	+	CBS_domain-containing_protein
FKP34_RS00710	FKP34_RS00710	269880	270826	-	ornithine_cyclodeaminase_family_protein
FKP34_RS00755	FKP34_RS00755	277153	277912	+	class_I_SAM-dependent_methyltransferase
FKP34_RS00760	FKP34_RS00760	277810	279435	+	FAD-dependent_oxidoreductase
FKP34_RS00775	FKP34_RS00775	281509	281981	-	FAD-dependent_oxidoreductase
FKP34_RS00795	FKP34_RS00795	285094	285723	-	transposase
FKP34_RS00810	FKP34_RS00810	287492	288309	+	IS5_family_transposase
FKP34_RS00820	FKP34_RS00820	288898	289137	-	haloacid_dehalogenase
FKP34_RS00825	FKP34_RS00825	289855	290608	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1653_2649	FKP34_RS00770	100	612	100.0	2.4e-173
cds2645_3659	FKP34_RS00765	100	696	100.0	1.3e-198
cds3681_5268	FKP34_RS00760	100	1024	96.02272727272727	4.3e-297
cds6021_7236	FKP34_RS00750	99	677	82.17821782178217	9.8e-193
cds7232_7943	FKP34_RS00740	100	438	100.0	5.8e-121
cds8096_9371	FKP34_RS00735	100	793	97.64150943396226	1.3e-227
cds10098_10629	FKP34_RS00725	100	360	100.0	1.2e-97
cds10672_11509	FKP34_RS00720	100	478	100.0	4.6e-133
cds11777_12143	FKP34_RS00715	100	247	100.0	5.7e-64
cds12444_13302	FKP34_RS00710	100	443	81.05263157894737	2.2e-122
cds13792_14785	FKP34_RS00705	100	629	93.03030303030303	1.9e-178
cds14907_15606	FKP34_RS00700	100	186	41.37931034482759	2.3e-45
cds16054_16513	FKP34_RS00695	99	312	100.0	2.4e-83
cds16545_17226	FKP34_RS00700	53	92	42.47787610619469	7.5e-17



>>
3. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5903

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS00410	E5N77_RS00410	93357	94572	-	lycopene_cyclase
E5N77_RS00425	E5N77_RS00425	96973	97268	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_93	E5N77_RS00380	100	58	100.0	1.6e-07
cds89_1667	E5N77_RS00385	99	1005	100.0	2e-291
cds1653_2649	E5N77_RS00390	100	611	100.0	7e-173
cds2645_3659	E5N77_RS00395	100	696	100.0	1.3e-198
cds3681_5268	E5N77_RS00400	100	1059	100.0	9.1e-308
cds6021_7236	E5N77_RS00410	98	101	11.881188118811881	2.2e-19
cds7232_7943	E5N77_RS00415	100	439	100.0	2e-121
cds8096_9371	E5N77_RS00420	100	793	97.64150943396226	1.3e-227
cds8096_9371	E5N77_RS00385	56	56	13.915094339622641	8.6e-06
cds10098_10629	E5N77_RS00430	99	358	100.0	3.4e-97
cds10672_11509	E5N77_RS00435	100	481	100.0	7.1e-134
cds11777_12143	E5N77_RS00440	99	246	100.0	1.7e-63



>>
4. NZ_WHZR01000001
Source: Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5547

Table of genes, locations, strands and annotations of subject cluster:
STPH1_RS08335	STPH1_RS08335	1974397	1974760	-	DNA_starvation/stationary_phase_protection_protein
STPH1_RS08340	STPH1_RS08340	1974782	1975114	-	AsnC_family_protein
STPH1_RS08465	STPH1_RS08465	2007641	2009035	-	polyketide_synthase
STPH1_RS08470	STPH1_RS08470	2009525	2010847	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	STPH1_RS08275	92	931	96.0	4.9e-269
cds1653_2649	STPH1_RS08280	83	542	99.69788519637463	3.1e-152
cds2645_3659	STPH1_RS08285	86	596	100.0	2.4e-168
cds3681_5268	STPH1_RS08290	84	880	99.81060606060606	9.9e-254
cds6021_7236	STPH1_RS08300	80	658	100.0	3.6e-187
cds7232_7943	STPH1_RS08305	80	347	100.0	1e-93
cds8096_9371	STPH1_RS08310	85	675	97.16981132075472	5.1e-192
cds8096_9371	STPH1_RS08275	62	57	11.79245283018868	3.8e-06
cds10098_10629	STPH1_RS08320	55	188	114.77272727272727	4.6e-46
cds10672_11509	STPH1_RS08325	91	443	99.64028776978418	1.6e-122
cds11777_12143	STPH1_RS08330	90	230	100.0	9.5e-59



>>
5. NZ_BBNN01000031
Source: Streptomyces sp. NBRC 110035 strain TP-A0873, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4972

Table of genes, locations, strands and annotations of subject cluster:
TU30_RS21550	TU30_RS21550	82862	84049	-	sensor_histidine_kinase
TU30_RS21560	TU30_RS21560	85027	87126	+	NAD-dependent_DNA_ligase_LigA
TU30_RS35540	TU30_RS35540	88283	88396	+	diguanylate_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	TU30_RS21575	86	877	96.0	8.4e-253
cds1653_2649	TU30_RS21580	78	498	99.69788519637463	3.9e-139
cds2645_3659	TU30_RS21585	83	573	100.0	1.3e-161
cds3681_5268	TU30_RS21590	81	812	95.45454545454545	1.9e-233
cds6021_7236	TU30_RS21600	72	577	98.76237623762376	1.1e-162
cds7232_7943	TU30_RS21605	73	318	100.0	5.2e-85
cds8096_9371	TU30_RS21610	79	612	95.28301886792453	4.1e-173
cds10098_10629	TU30_RS21620	44	134	110.79545454545455	1.3e-29
cds10672_11509	TU30_RS21625	77	378	87.76978417266187	4.9e-103
cds11777_12143	TU30_RS33240	77	193	99.17355371900827	1.3e-47



>>
6. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4950

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS27065	CP974_RS27065	6189762	6190997	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	CP974_RS27045	89	880	93.9047619047619	7.6e-254
cds1653_2649	CP974_RS27040	80	493	99.09365558912387	1.3e-137
cds2645_3659	CP974_RS27035	83	550	95.54896142433235	8.8e-155
cds3681_5268	CP974_RS27030	81	833	99.24242424242425	1.4e-239
cds6021_7236	CP974_RS27020	73	588	99.25742574257426	4.6e-166
cds7232_7943	CP974_RS27015	77	334	100.0	9.1e-90
cds8096_9371	CP974_RS27010	80	621	95.75471698113208	8.7e-176
cds10098_10629	CP974_RS27000	44	135	110.79545454545455	4.6e-30
cds10672_11509	CP974_RS26995	72	338	88.12949640287769	5.7e-91
cds11777_12143	CP974_RS26990	71	178	98.34710743801654	5.6e-43



>>
7. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4933

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS25130	A4G23_RS25130	6000609	6001844	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	A4G23_RS25110	89	862	92.0	2.1e-248
cds1653_2649	A4G23_RS25105	80	493	99.09365558912387	1.3e-137
cds2645_3659	A4G23_RS25100	83	551	95.54896142433235	5.2e-155
cds3681_5268	A4G23_RS25095	81	832	99.24242424242425	1.8e-239
cds6021_7236	A4G23_RS25085	73	588	99.25742574257426	4.6e-166
cds7232_7943	A4G23_RS25080	77	334	100.0	9.1e-90
cds8096_9371	A4G23_RS25075	80	622	95.75471698113208	3e-176
cds10098_10629	A4G23_RS25065	44	135	110.79545454545455	4.6e-30
cds10672_11509	A4G23_RS25060	72	338	88.12949640287769	5.7e-91
cds11777_12143	A4G23_RS28265	71	178	98.34710743801654	5.6e-43



>>
8. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4732

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS00670	Spa2297_RS00670	149714	150682	-	2,3-diaminopropionate_biosynthesis_protein_SbnA
Spa2297_RS00700	Spa2297_RS00700	161065	162399	+	exo-alpha-sialidase
Spa2297_RS00730	Spa2297_RS00730	168884	170122	+	endo-1,3-beta-xylanase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	Spa2297_RS00755	86	864	95.23809523809523	7.3e-249
cds1653_2649	Spa2297_RS00760	78	493	99.69788519637463	1.6e-137
cds2645_3659	Spa2297_RS00765	85	561	95.25222551928783	8.5e-158
cds3681_5268	Spa2297_RS00770	80	797	96.02272727272727	1.1e-228
cds6021_7236	Spa2297_RS00780	69	552	100.4950495049505	3.6e-155
cds7232_7943	Spa2297_RS00785	75	327	100.0	8.5e-88
cds8096_9371	Spa2297_RS00790	78	610	95.99056603773585	1.2e-172
cds8096_9371	Spa2297_RS00755	38	59	29.009433962264154	7.8e-07
cds10098_10629	Spa2297_RS00800	43	124	109.09090909090908	1.1e-26
cds10672_11509	Spa2297_RS00805	71	345	87.41007194244604	6.1e-93



>>
9. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5239

Table of genes, locations, strands and annotations of subject cluster:
B9W62_RS07190	B9W62_RS07190	1675923	1676566	+	NAD(P)H-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	B9W62_RS07210	92	912	93.52380952380952	1.8e-263
cds1653_2649	B9W62_RS07215	85	542	99.69788519637463	3.1e-152
cds2645_3659	B9W62_RS07220	91	638	100.0	5.5e-181
cds3681_5268	B9W62_RS07225	89	930	99.81060606060606	1.1e-268
cds6021_7236	B9W62_RS07235	84	698	100.24752475247524	4.1e-199
cds8096_9371	B9W62_RS07240	89	707	96.93396226415094	9.3e-202
cds10098_10629	B9W62_RS07250	49	165	114.77272727272727	4.2e-39
cds10672_11509	B9W62_RS07255	78	430	99.64028776978418	1.1e-118
cds11777_12143	B9W62_RS07260	88	217	98.34710743801654	8.3e-55



>>
10. NZ_RSEG01000001
Source: Streptomyces tendae strain UTMC 3329 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5045

Table of genes, locations, strands and annotations of subject cluster:
EIA57_RS00265	EIA57_RS00265	64855	66671	+	cryptochrome/photolyase_family_protein
EIA57_RS00345	EIA57_RS00345	81974	84678	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	EIA57_RS00275	88	896	96.19047619047619	1e-258
cds1653_2649	EIA57_RS00280	83	507	99.69788519637463	8.4e-142
cds2645_3659	EIA57_RS00285	86	596	100.0	2.4e-168
cds3681_5268	EIA57_RS00290	84	880	99.81060606060606	9.9e-254
cds6021_7236	EIA57_RS00300	79	649	100.24752475247524	2.8e-184
cds8096_9371	EIA57_RS00305	84	667	97.16981132075472	8.1e-190
cds8096_9371	EIA57_RS00275	57	56	12.5	8.6e-06
cds10098_10629	EIA57_RS00315	50	162	110.79545454545455	4.6e-38
cds10672_11509	EIA57_RS00320	80	374	81.29496402877699	1.2e-101
cds14907_15606	EIA57_RS00340	43	129	89.22413793103449	5.7e-28
cds16545_17226	EIA57_RS00340	42	129	94.69026548672566	5.5e-28



>>
11. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4990

Table of genes, locations, strands and annotations of subject cluster:
NI25_RS03585	NI25_RS03585	775228	776161	+	hypothetical_protein
NI25_RS03600	NI25_RS03600	779214	781030	+	cryptochrome/photolyase_family_protein
NI25_RS03680	NI25_RS03680	796236	798924	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	NI25_RS03610	88	896	96.19047619047619	1e-258
cds1653_2649	NI25_RS03615	83	507	99.69788519637463	1.4e-141
cds2645_3659	NI25_RS03620	87	602	100.0	2e-170
cds3681_5268	NI25_RS03625	83	876	99.81060606060606	1.9e-252
cds6021_7236	NI25_RS03635	81	649	99.25742574257426	2.8e-184
cds8096_9371	NI25_RS03640	84	663	97.16981132075472	1.5e-188
cds10098_10629	NI25_RS03650	50	159	110.79545454545455	3.9e-37
cds10672_11509	NI25_RS03655	81	375	81.29496402877699	5.5e-102
cds14907_15606	NI25_RS03675	44	133	89.22413793103449	3.9e-29
cds16545_17226	NI25_RS03675	42	130	94.69026548672566	2.5e-28



>>
12. NZ_JAAIFS010000001
Source: Streptomyces tendae strain VITAKN NODE_1_length_1671513_cov_44.842288, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4929

Table of genes, locations, strands and annotations of subject cluster:
GUR47_RS03435	GUR47_RS03435	820459	823147	+	GNAT_family_N-acetyltransferase
GUR47_RS03475	GUR47_RS03475	830426	831607	+	lycopene_cyclase
GUR47_RS03485	GUR47_RS03485	832362	833909	+	FAD-dependent_oxidoreductase
GUR47_RS03535	GUR47_RS03535	845041	845574	-	ester_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	GUR47_RS03500	88	871	92.95238095238095	3.5e-251
cds1653_2649	GUR47_RS03495	84	512	99.69788519637463	4.5e-143
cds2645_3659	GUR47_RS03490	87	582	96.14243323442136	2.7e-164
cds3681_5268	GUR47_RS03485	83	862	98.48484848484848	1.6e-248
cds6021_7236	GUR47_RS03475	82	636	96.28712871287128	2.5e-180
cds8096_9371	GUR47_RS03470	85	676	97.16981132075472	1.7e-192
cds10098_10629	GUR47_RS03460	49	157	110.79545454545455	1.1e-36
cds10672_11509	GUR47_RS03455	80	372	81.29496402877699	3.5e-101
cds14907_15606	GUR47_RS03440	44	132	90.08620689655173	5.1e-29
cds16545_17226	GUR47_RS03440	41	129	94.24778761061947	5.5e-28



>>
13. NZ_MPOH02000009
Source: Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4312

Table of genes, locations, strands and annotations of subject cluster:
BM536_RS39425	BM536_RS39425	155441	155533	+	short-chain_dehydrogenase
BM536_RS08560	BM536_RS08560	174505	176096	+	carboxylesterase_family_protein
BM536_RS08575	BM536_RS08575	177298	177935	-	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	BM536_RS08500	84	811	92.0	4.3e-233
cds1653_2649	BM536_RS08505	77	495	100.0	3.3e-138
cds2645_3659	BM536_RS08510	84	547	93.76854599406528	9.7e-154
cds3681_5268	BM536_RS08515	79	816	99.24242424242425	1.3e-234
cds6021_7236	BM536_RS08525	73	587	99.5049504950495	1e-165
cds7232_7943	BM536_RS08530	75	327	100.0	1.1e-87
cds8096_9371	BM536_RS08535	76	596	97.40566037735849	1.8e-168
cds10098_10629	BM536_RS08545	42	133	111.36363636363636	3e-29



>>
14. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3242

Table of genes, locations, strands and annotations of subject cluster:
DBP12_RS31725	DBP12_RS31725	7086874	7088087	-	LamG_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	DBP12_RS31785	74	755	96.95238095238096	2.8e-216
cds1653_2649	DBP12_RS31780	71	399	85.49848942598187	3.2e-109
cds2645_3659	DBP12_RS31775	68	454	97.3293768545994	8.6e-126
cds3681_5268	DBP12_RS31770	71	693	97.1590909090909	1.7e-197
cds6021_7236	DBP12_RS31765	56	426	100.24752475247524	3.9e-117
cds10098_10629	DBP12_RS31750	36	86	96.02272727272727	4.2e-15
cds10672_11509	DBP12_RS31740	62	291	86.33093525179856	1e-76
cds11777_12143	DBP12_RS31745	60	138	96.69421487603306	6.4e-31



>>
15. NZ_WWGD01000047
Source: Streptomyces sp. SID8378 SID8378.c47, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3236

Table of genes, locations, strands and annotations of subject cluster:
GTY72_RS36170	GTY72_RS36170	83369	84244	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	GTY72_RS36120	75	752	93.71428571428572	3.1e-215
cds1653_2649	GTY72_RS36125	71	401	85.49848942598187	6.5e-110
cds2645_3659	GTY72_RS36130	69	453	97.3293768545994	1.9e-125
cds3681_5268	GTY72_RS36135	71	696	97.72727272727273	2e-198
cds6021_7236	GTY72_RS36140	55	422	100.24752475247524	4.3e-116
cds10098_10629	GTY72_RS36155	35	85	96.02272727272727	5.5e-15
cds10672_11509	GTY72_RS36165	62	289	86.33093525179856	5.2e-76
cds11777_12143	GTY72_RS36160	60	138	96.69421487603306	6.4e-31



>>
16. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3232

Table of genes, locations, strands and annotations of subject cluster:
DIJ69_RS30690	DIJ69_RS30690	6787388	6788266	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	DIJ69_RS30740	75	757	96.19047619047619	7.4e-217
cds1653_2649	DIJ69_RS30735	71	401	85.49848942598187	6.5e-110
cds2645_3659	DIJ69_RS30730	69	451	97.3293768545994	5.6e-125
cds3681_5268	DIJ69_RS30725	70	690	97.72727272727273	1.5e-196
cds6021_7236	DIJ69_RS30720	55	420	100.24752475247524	2.2e-115
cds10098_10629	DIJ69_RS30705	35	85	96.02272727272727	5.5e-15
cds10672_11509	DIJ69_RS30695	62	290	86.33093525179856	2.3e-76
cds11777_12143	DIJ69_RS30700	60	138	96.69421487603306	6.4e-31



>>
17. NZ_LIPC01000006
Source: Streptomyces sp. TSRI0445 scaffold6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3230

Table of genes, locations, strands and annotations of subject cluster:
AMK14_RS27215	AMK14_RS27215	220046	220921	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	AMK14_RS27265	74	755	96.19047619047619	4.8e-216
cds1653_2649	AMK14_RS27260	71	401	85.49848942598187	6.5e-110
cds2645_3659	AMK14_RS27255	69	451	97.3293768545994	5.6e-125
cds3681_5268	AMK14_RS27250	70	690	97.72727272727273	1.5e-196
cds6021_7236	AMK14_RS27245	55	420	100.24752475247524	2.2e-115
cds10098_10629	AMK14_RS27230	35	85	96.02272727272727	5.5e-15
cds10672_11509	AMK14_RS27220	62	290	86.33093525179856	2.3e-76
cds11777_12143	AMK14_RS27225	60	138	96.69421487603306	6.4e-31



>>
18. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3217

Table of genes, locations, strands and annotations of subject cluster:
DBP21_RS03685	DBP21_RS03685	847028	847903	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	DBP21_RS03630	75	752	93.71428571428572	3.1e-215
cds1653_2649	DBP21_RS03635	71	401	85.49848942598187	8.5e-110
cds2645_3659	DBP21_RS03640	68	452	97.3293768545994	3.3e-125
cds3681_5268	DBP21_RS03645	70	687	97.1590909090909	1.2e-195
cds6021_7236	DBP21_RS03650	55	415	100.24752475247524	6.9e-114
cds10098_10629	DBP21_RS03665	36	85	96.02272727272727	5.5e-15
cds10672_11509	DBP21_RS03675	61	287	86.33093525179856	1.1e-75
cds11777_12143	DBP21_RS03670	60	138	96.69421487603306	6.4e-31



>>
19. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2985

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS03110	DBP20_RS03110	710016	711249	-	lycopene_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	DBP20_RS03090	74	753	96.95238095238096	1.8e-215
cds1653_2649	DBP20_RS03095	71	401	85.49848942598187	1.1e-109
cds2645_3659	DBP20_RS03100	68	454	97.3293768545994	1.1e-125
cds3681_5268	DBP20_RS03105	71	693	97.1590909090909	1.7e-197
cds6021_7236	DBP20_RS03110	48	171	45.2970297029703	1.3e-40
cds10098_10629	DBP20_RS03125	36	86	96.02272727272727	4.2e-15
cds10672_11509	DBP20_RS03135	62	291	86.33093525179856	1e-76
cds11777_12143	DBP20_RS03130	59	136	96.69421487603306	1.9e-30



>>
20. NZ_JACHGV010000003
Source: Streptomyces paradoxus strain DSM 43350 Ga0415310_03, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4099

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	HNR57_RS12775	88	889	96.19047619047619	1.6e-256
cds1653_2649	HNR57_RS12770	83	490	96.67673716012085	1.4e-136
cds2645_3659	HNR57_RS12765	83	550	96.43916913946587	1.2e-154
cds3681_5268	HNR57_RS12760	83	847	97.91666666666666	9.3e-244
cds6021_7236	HNR57_RS12750	76	607	97.27722772277228	9.5e-172
cds10098_10629	HNR57_RS12740	42	130	114.77272727272727	1.5e-28
cds10672_11509	HNR57_RS12735	81	388	87.41007194244604	8.1e-106
cds11777_12143	HNR57_RS12730	79	198	98.34710743801654	3.1e-49



>>
21. NZ_CP023697
Source: Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4071

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	CP972_RS28920	88	882	94.47619047619048	2.6e-254
cds1653_2649	CP972_RS28915	86	479	85.49848942598187	2.4e-133
cds2645_3659	CP972_RS28910	86	579	97.3293768545994	2.3e-163
cds3681_5268	CP972_RS28905	81	835	99.24242424242425	2.8e-240
cds6021_7236	CP972_RS28895	72	583	98.51485148514851	1.5e-164
cds10098_10629	CP972_RS28880	43	130	110.79545454545455	1.9e-28
cds10672_11509	CP972_RS28875	77	388	87.41007194244604	8.1e-106
cds11777_12143	CP972_RS28870	78	195	98.34710743801654	4.4e-48



>>
22. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4060

Table of genes, locations, strands and annotations of subject cluster:
A4E84_RS43265	A4E84_RS43265	5855460	5856832	-	deoxyribodipyrimidine_photo-lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	A4E84_RS26115	88	891	96.19047619047619	5.6e-257
cds1653_2649	A4E84_RS26110	80	481	99.39577039274926	8.4e-134
cds2645_3659	A4E84_RS26105	84	551	96.43916913946587	6.7e-155
cds3681_5268	A4E84_RS26100	83	841	97.91666666666666	5.1e-242
cds6021_7236	A4E84_RS26090	75	596	97.52475247524752	2.2e-168
cds10098_10629	A4E84_RS26080	41	123	110.22727272727273	2.4e-26
cds10672_11509	A4E84_RS26075	78	376	87.41007194244604	1.9e-102
cds11777_12143	A4E84_RS41220	80	201	98.34710743801654	6.1e-50



>>
23. NZ_KQ948306
Source: Streptomyces canus strain DSM 40275 PRJNA299222_s003, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4037

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	AQI96_RS07885	86	881	96.19047619047619	3.4e-254
cds1653_2649	AQI96_RS07890	77	485	99.09365558912387	3.4e-135
cds2645_3659	AQI96_RS07895	81	553	100.0	1.8e-155
cds3681_5268	AQI96_RS07900	81	826	97.1590909090909	1.7e-237
cds6021_7236	AQI96_RS07910	72	586	98.51485148514851	2.3e-165
cds10098_10629	AQI96_RS07920	43	134	110.79545454545455	1e-29
cds10672_11509	AQI96_RS07925	79	391	87.41007194244604	5.6e-107
cds11777_12143	AQI96_RS07930	71	181	98.34710743801654	5e-44



>>
24. NZ_KZ671964
Source: Streptomyces sp. 46 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4035

Table of genes, locations, strands and annotations of subject cluster:
BV882_RS00490	BV882_RS00490	112890	113297	-	hypothetical_protein
BV882_RS00500	BV882_RS00500	114664	114918	-	LysR_family_transcriptional_regulator
BV882_RS41040	BV882_RS41040	114907	115044	+	MMPL_family_transporter
BV882_RS00570	BV882_RS00570	131229	131321	-	methionyl-tRNA_formyltransferase
BV882_RS00580	BV882_RS00580	132196	132330	-	NADPH:quinone_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	BV882_RS00520	87	878	96.19047619047619	4.9e-253
cds1653_2649	BV882_RS00525	79	487	96.07250755287009	1.2e-135
cds2645_3659	BV882_RS00530	83	546	97.3293768545994	2.2e-153
cds3681_5268	BV882_RS00535	82	825	95.45454545454545	2.9e-237
cds6021_7236	BV882_RS00545	74	594	98.51485148514851	1.1e-167
cds10098_10629	BV882_RS00555	42	128	114.20454545454545	9.6e-28
cds10672_11509	BV882_RS00560	80	384	87.41007194244604	1.2e-104
cds11777_12143	BV882_RS00565	78	193	97.52066115702479	1.7e-47



>>
25. NZ_FMZK01000002
Source: Streptomyces prasinopilosus strain CGMCC 4.3504, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4025

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	BLS36_RS07385	88	877	93.9047619047619	8.4e-253
cds1653_2649	BLS36_RS07380	86	480	85.49848942598187	1.1e-133
cds2645_3659	BLS36_RS07375	85	571	97.3293768545994	8.2e-161
cds3681_5268	BLS36_RS07370	79	814	97.91666666666666	8.7e-234
cds6021_7236	BLS36_RS07360	73	586	98.51485148514851	3e-165
cds10098_10629	BLS36_RS07340	42	123	107.95454545454545	3.1e-26
cds10672_11509	BLS36_RS07335	77	386	87.41007194244604	2.4e-105
cds11777_12143	BLS36_RS32225	76	188	98.34710743801654	3.2e-46



>>
26. NZ_FNFF01000001
Source: Streptomyces indicus strain CGMCC 4.5727, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3853

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	BLT97_RS02220	84	857	95.80952380952381	6.9e-247
cds1653_2649	BLT97_RS02215	77	473	93.95770392749245	1.3e-131
cds2645_3659	BLT97_RS02210	82	545	94.95548961424333	4.8e-153
cds3681_5268	BLT97_RS02205	81	829	97.1590909090909	2e-238
cds6021_7236	BLT97_RS02195	71	547	96.78217821782178	1.5e-153
cds8096_9371	BLT97_RS02220	60	56	11.79245283018868	6.6e-06
cds10098_10629	BLT97_RS02185	33	77	94.88636363636364	1.9e-12
cds10672_11509	BLT97_RS02240	68	326	87.76978417266187	2.9e-87
cds11777_12143	BLT97_RS37715	59	143	104.95867768595042	1.5e-32



>>
27. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: NRPS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3483

Table of genes, locations, strands and annotations of subject cluster:
SLNWT_RS34895	SLNWT_RS34895	1598328	1598510	+	hypothetical_protein
SLNWT_RS34900	SLNWT_RS34900	1600870	1601248	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	SLNWT_RS05095	83	848	96.19047619047619	4.2e-244
cds1653_2649	SLNWT_RS05100	75	465	99.39577039274926	6.2e-129
cds2645_3659	SLNWT_RS05105	77	519	96.43916913946587	2.2e-145
cds3681_5268	SLNWT_RS05110	79	797	97.1590909090909	1.1e-228
cds6021_7236	SLNWT_RS05120	68	532	98.51485148514851	5.1e-149
cds7232_7943	SLNWT_RS05125	75	322	100.0	4.7e-86



>>
28. NZ_LIXK01000009
Source: Streptomyces sp. CB02130 scaffold9, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3134

Table of genes, locations, strands and annotations of subject cluster:
AMK23_RS31100	AMK23_RS31100	285811	286611	+	SDR_family_NAD(P)-dependent_oxidoreductase
AMK23_RS31110	AMK23_RS31110	287754	288110	+	DUF1048_domain-containing_protein
AMK23_RS31125	AMK23_RS31125	289586	290376	+	ABC_transporter_permease
AMK23_RS36735	AMK23_RS36735	290421	291249	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	AMK23_RS31345	74	753	96.95238095238096	1.8e-215
cds1653_2649	AMK23_RS31340	71	399	85.49848942598187	4.2e-109
cds2645_3659	AMK23_RS31335	68	453	97.3293768545994	1.9e-125
cds3681_5268	AMK23_RS31330	71	689	97.1590909090909	2.5e-196
cds6021_7236	AMK23_RS31325	55	416	100.24752475247524	3.1e-114
cds10672_11509	AMK23_RS31300	62	290	86.33093525179856	1.4e-76
cds11777_12143	AMK23_RS31305	59	134	96.69421487603306	7.1e-30



>>
29. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3133

Table of genes, locations, strands and annotations of subject cluster:
WQO_RS36335	WQO_RS36335	909554	909824	-	recombinase_family_protein
WQO_RS35600	WQO_RS35600	909985	910813	-	IS5_family_transposase
WQO_RS03850	WQO_RS03850	910858	911648	-	ABC_transporter_permease
WQO_RS03865	WQO_RS03865	913124	913480	-	DUF1048_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	WQO_RS03630	74	754	96.95238095238096	6.3e-216
cds1653_2649	WQO_RS03635	70	396	85.49848942598187	2.1e-108
cds2645_3659	WQO_RS03640	67	453	97.3293768545994	1.5e-125
cds3681_5268	WQO_RS03645	70	688	97.1590909090909	7.2e-196
cds6021_7236	WQO_RS03650	54	415	100.24752475247524	9e-114
cds10672_11509	WQO_RS03675	62	290	86.33093525179856	1.4e-76
cds11777_12143	WQO_RS34415	59	137	96.69421487603306	8.3e-31



>>
30. NZ_WWGE01000002
Source: Streptomyces sp. SID8377 SID8377.c2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2827

Table of genes, locations, strands and annotations of subject cluster:
GTY85_RS04650	GTY85_RS04650	188652	188747	-	sulfite_exporter_TauE/SafE_family_protein
GTY85_RS04665	GTY85_RS04665	191270	191825	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	GTY85_RS04625	70	705	96.0	3.3e-201
cds1653_2649	GTY85_RS04630	62	384	100.90634441087613	1.1e-104
cds2645_3659	GTY85_RS04635	66	450	98.81305637982196	1.2e-124
cds3681_5268	GTY85_RS04610	64	619	97.53787878787878	3.2e-175
cds6021_7236	GTY85_RS04605	54	404	98.01980198019803	1.6e-110
cds7232_7943	GTY85_RS04600	51	180	93.64406779661016	2.9e-43
cds10098_10629	GTY85_RS04590	36	85	97.72727272727273	5.5e-15



>>
31. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4713

Table of genes, locations, strands and annotations of subject cluster:
C4J65_RS00945	C4J65_RS00945	193064	193588	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	C4J65_RS00885	88	900	96.19047619047619	7.1e-260
cds1653_2649	C4J65_RS00890	83	510	99.69788519637463	1.3e-142
cds2645_3659	C4J65_RS00895	86	597	100.0	6.3e-169
cds3681_5268	C4J65_RS00900	83	871	99.81060606060606	3.5e-251
cds6021_7236	C4J65_RS00910	80	646	99.25742574257426	2.4e-183
cds8096_9371	C4J65_RS00915	86	681	97.16981132075472	5.4e-194
cds10098_10629	C4J65_RS00925	51	165	110.79545454545455	7.1e-39
cds10672_11509	C4J65_RS00930	75	343	79.85611510791367	2.3e-92



>>
32. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4712

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	HUT14_RS28460	89	904	96.19047619047619	4.9e-261
cds1653_2649	HUT14_RS28455	84	509	99.69788519637463	2.2e-142
cds2645_3659	HUT14_RS28450	86	591	100.0	4.5e-167
cds3681_5268	HUT14_RS28445	85	884	99.43181818181817	4e-255
cds6021_7236	HUT14_RS28435	79	639	98.76237623762376	1.7e-181
cds8096_9371	HUT14_RS28430	83	658	97.16981132075472	6.4e-187
cds10098_10629	HUT14_RS28420	49	148	107.38636363636364	5.3e-34
cds10672_11509	HUT14_RS28415	79	379	87.41007194244604	2.9e-103



>>
33. NZ_CP023407
Source: Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4711

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	CNQ36_RS26935	89	904	96.19047619047619	4.9e-261
cds1653_2649	CNQ36_RS26930	84	509	99.69788519637463	2.2e-142
cds2645_3659	CNQ36_RS26925	86	592	100.0	3.4e-167
cds3681_5268	CNQ36_RS26920	85	881	99.43181818181817	3.4e-254
cds6021_7236	CNQ36_RS26910	78	637	98.76237623762376	1.1e-180
cds8096_9371	CNQ36_RS26905	83	659	97.16981132075472	2.2e-187
cds10098_10629	CNQ36_RS26895	49	148	107.38636363636364	5.3e-34
cds10672_11509	CNQ36_RS26890	80	381	87.41007194244604	7.6e-104



>>
34. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4681

Table of genes, locations, strands and annotations of subject cluster:
FQ762_RS00830	FQ762_RS00830	166790	167337	+	universal_stress_protein
FQ762_RS40610	FQ762_RS40610	170827	171651	+	SDR_family_oxidoreductase
FQ762_RS40615	FQ762_RS40615	171653	172158	+	deoxyribodipyrimidine_photo-lyase
FQ762_RS00860	FQ762_RS00860	172155	173627	+	cryptochrome/photolyase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	FQ762_RS00870	89	908	96.19047619047619	4.4e-262
cds1653_2649	FQ762_RS00875	82	524	99.69788519637463	8.7e-147
cds2645_3659	FQ762_RS00880	86	605	100.0	3.9e-171
cds3681_5268	FQ762_RS00885	84	890	99.81060606060606	7.3e-257
cds6021_7236	FQ762_RS00895	77	635	100.24752475247524	4.3e-180
cds8096_9371	FQ762_RS00900	86	685	96.93396226415094	2.9e-195
cds10098_10629	FQ762_RS00910	50	162	114.77272727272727	3.5e-38
cds10672_11509	FQ762_RS00915	64	272	80.2158273381295	6.5e-71



>>
35. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4678

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	SSPG_RS37125	89	913	96.19047619047619	1.4e-263
cds1653_2649	SSPG_RS37120	82	520	99.69788519637463	1.3e-145
cds2645_3659	SSPG_RS37115	86	601	100.0	5.7e-170
cds3681_5268	SSPG_RS37110	84	892	99.81060606060606	2.5e-257
cds6021_7236	SSPG_RS37100	78	635	100.24752475247524	4.3e-180
cds8096_9371	SSPG_RS37095	86	683	96.93396226415094	1.1e-194
cds10098_10629	SSPG_RS37085	50	163	114.77272727272727	2.7e-38
cds10672_11509	SSPG_RS37080	64	271	80.2158273381295	8.5e-71



>>
36. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4646

Table of genes, locations, strands and annotations of subject cluster:
BLU60_RS01230	BLU60_RS01230	255174	256668	+	cryptochrome/photolyase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	BLU60_RS01240	89	910	96.19047619047619	6.8e-263
cds1653_2649	BLU60_RS01245	82	520	99.69788519637463	1.6e-145
cds2645_3659	BLU60_RS01250	87	580	96.14243323442136	1e-163
cds3681_5268	BLU60_RS01255	84	886	99.81060606060606	1.4e-255
cds6021_7236	BLU60_RS01265	77	634	100.24752475247524	9.5e-180
cds8096_9371	BLU60_RS01270	86	684	96.93396226415094	6.4e-195
cds10098_10629	BLU60_RS01280	50	162	114.77272727272727	3.5e-38
cds10672_11509	BLU60_RS01285	65	270	80.2158273381295	1.9e-70



>>
37. NZ_KQ948656
Source: Streptomyces canus strain DSM 40017 PRJNA299229_s001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4063

Table of genes, locations, strands and annotations of subject cluster:
AQJ46_RS51645	AQJ46_RS51645	361248	361644	-	transposase
AQJ46_RS51650	AQJ46_RS51650	369542	370476	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	AQJ46_RS01510	87	889	96.19047619047619	1.2e-256
cds1653_2649	AQJ46_RS01515	79	502	99.09365558912387	4.6e-140
cds2645_3659	AQJ46_RS01520	83	557	100.0	7.2e-157
cds3681_5268	AQJ46_RS01525	80	819	97.91666666666666	2.7e-235
cds6021_7236	AQJ46_RS01535	74	595	98.51485148514851	3.7e-168
cds10098_10629	AQJ46_RS01545	43	133	110.79545454545455	1.8e-29
cds10672_11509	AQJ46_RS01550	79	386	87.41007194244604	2.4e-105
cds11777_12143	AQJ46_RS01555	70	182	98.34710743801654	3e-44



>>
38. NZ_CP045702
Source: Streptomyces finlayi strain NBSH44 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4028

Table of genes, locations, strands and annotations of subject cluster:
F0344_RS01040	F0344_RS01040	209283	209722	-	hypothetical_protein
F0344_RS01045	F0344_RS01045	209812	210196	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	F0344_RS01080	82	824	93.71428571428572	8.4e-237
cds1653_2649	F0344_RS01085	73	468	98.18731117824774	5.6e-130
cds2645_3659	F0344_RS01090	77	519	98.51632047477746	2.2e-145
cds3681_5268	F0344_RS01095	76	782	98.86363636363636	2.8e-224
cds6021_7236	F0344_RS01105	67	515	96.78217821782178	3.8e-144
cds8096_9371	F0344_RS01110	73	578	97.40566037735849	5e-163
cds10098_10629	F0344_RS01120	35	96	119.88636363636364	4.1e-18
cds14907_15606	F0344_RS01050	41	127	92.67241379310344	2.2e-27
cds16545_17226	F0344_RS01050	39	119	92.03539823008849	5.7e-25



>>
39. NZ_KL585960
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3891

Table of genes, locations, strands and annotations of subject cluster:
IH12_RS0121535	IH12_RS0121535	63135	63446	+	short-chain_dehydrogenase
IH12_RS37835	IH12_RS37835	63513	64396	+	aldo/keto_reductase
IH12_RS0121550	IH12_RS0121550	65650	65817	-	DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	IH12_RS0121605	87	885	96.19047619047619	3.1e-255
cds1653_2649	IH12_RS0121600	83	488	96.97885196374622	6.9e-136
cds2645_3659	IH12_RS0121595	84	549	95.25222551928783	2e-154
cds3681_5268	IH12_RS0121590	82	837	99.24242424242425	7.4e-241
cds6021_7236	IH12_RS0121580	75	615	100.0	3.5e-174
cds8096_9371	IH12_RS0121605	44	57	21.69811320754717	3.8e-06
cds10098_10629	IH12_RS0121570	44	134	109.65909090909092	7.9e-30
cds10672_11509	IH12_RS0121565	83	326	71.22302158273382	2.9e-87



>>
40. NZ_CP029190
Source: Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3790

Table of genes, locations, strands and annotations of subject cluster:
DEJ50_RS00920	DEJ50_RS00920	166312	166740	+	glyoxalase/bleomycin_resistance/extradiol_dioxygenase_family_protein
DEJ50_RS00930	DEJ50_RS00930	167633	167770	-	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	DEJ50_RS00905	87	864	94.28571428571428	5.6e-249
cds1653_2649	DEJ50_RS00900	78	488	96.97885196374622	4e-136
cds2645_3659	DEJ50_RS00895	79	542	100.0	4.1e-152
cds3681_5268	DEJ50_RS00890	81	831	97.72727272727273	6.9e-239
cds6021_7236	DEJ50_RS00880	73	585	98.01980198019803	5.1e-165
cds8096_9371	DEJ50_RS00905	56	57	12.735849056603774	5e-06
cds10098_10629	DEJ50_RS00865	41	123	121.02272727272727	3.1e-26
cds10672_11509	DEJ50_RS00870	75	300	70.14388489208633	2.2e-79



>>
41. NZ_CP011492
Source: Streptomyces sp. CNQ-509 chromosome, complete genome
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4211

Table of genes, locations, strands and annotations of subject cluster:
AA958_RS35705	AA958_RS35705	5676079	5676732	+	hypothetical_protein
AA958_RS35710	AA958_RS35710	5676805	5676891	-	CGNR_zinc_finger_domain-containing_protein
AA958_RS24615	AA958_RS24615	5682699	5682953	-	hypothetical_protein
AA958_RS24675	AA958_RS24675	5702986	5703526	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	AA958_RS24645	87	899	96.19047619047619	1.2e-259
cds1653_2649	AA958_RS24640	86	518	99.69788519637463	6.2e-145
cds2645_3659	AA958_RS24635	85	587	100.0	6.5e-166
cds3681_5268	AA958_RS24630	84	881	99.24242424242425	5.8e-254
cds6021_7236	AA958_RS24625	80	658	100.0	6.1e-187
cds8096_9371	AA958_RS24620	85	668	97.16981132075472	6.2e-190



>>
42. NZ_KB897633
Source: Streptomyces sp. CNS335 C592DRAFT_scaffold00014.14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4208

Table of genes, locations, strands and annotations of subject cluster:
C592_RS39950	C592_RS39950	25575	25677	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	C592_RS0121885	88	903	96.19047619047619	8.3e-261
cds1653_2649	C592_RS0121890	85	522	99.69788519637463	4.3e-146
cds2645_3659	C592_RS0121895	84	589	100.0	1.7e-166
cds3681_5268	C592_RS0121900	84	877	99.24242424242425	8.4e-253
cds6021_7236	C592_RS0121905	78	647	100.0	1.1e-183
cds8096_9371	C592_RS0121910	85	670	97.16981132075472	1.3e-190



>>
43. NZ_VIST01000010
Source: Streptomyces sp. CNZ289 Ga0193641_110, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4206

Table of genes, locations, strands and annotations of subject cluster:
FB456_RS20290	FB456_RS20290	60688	61513	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	FB456_RS20310	88	900	95.80952380952381	9.2e-260
cds1653_2649	FB456_RS20315	85	522	99.69788519637463	2.5e-146
cds2645_3659	FB456_RS20320	84	590	100.0	1.3e-166
cds3681_5268	FB456_RS20325	84	879	99.43181818181817	1.7e-253
cds6021_7236	FB456_RS20330	81	660	99.00990099009901	1.2e-187
cds8096_9371	FB456_RS20335	84	655	96.69811320754717	3.2e-186



>>
44. NZ_JNID01000011
Source: Streptomyces sp. CNQ-525 H172DRAFT_scaffold00009.9_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4197

Table of genes, locations, strands and annotations of subject cluster:
H172_RS11970	H172_RS11970	79074	81037	+	cryptochrome/photolyase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	H172_RS11980	88	898	95.80952380952381	3.5e-259
cds1653_2649	H172_RS11985	85	527	99.69788519637463	1e-147
cds2645_3659	H172_RS11990	84	589	100.0	2.9e-166
cds3681_5268	H172_RS11995	84	876	99.62121212121212	1.4e-252
cds6021_7236	H172_RS12000	80	651	97.52475247524752	5.7e-185
cds8096_9371	H172_RS12005	84	656	96.69811320754717	1.4e-186



>>
45. NZ_KB897377
Source: Streptomyces sp. CNQ766 C591DRAFT_scaffold00015.15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4193

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	C591_RS0120350	88	900	96.19047619047619	9.2e-260
cds1653_2649	C591_RS0120345	85	521	99.69788519637463	5.6e-146
cds2645_3659	C591_RS0120340	84	589	100.0	1.7e-166
cds3681_5268	C591_RS0120335	84	874	99.24242424242425	4.2e-252
cds6021_7236	C591_RS0120330	78	648	100.0	3.7e-184
cds8096_9371	C591_RS0120325	84	661	97.16981132075472	4.5e-188



>>
46. NZ_KB897730
Source: Streptomyces sp. CNY243 C594DRAFT_scaffold00018.18, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4191

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	C594_RS0124945	88	903	96.19047619047619	1.1e-260
cds1653_2649	C594_RS0124950	85	522	99.69788519637463	4.3e-146
cds2645_3659	C594_RS0124955	84	589	100.0	2.9e-166
cds3681_5268	C594_RS0124960	83	864	99.43181818181817	5.6e-249
cds6021_7236	C594_RS0124965	78	648	100.0	3.7e-184
cds8096_9371	C594_RS0124970	84	665	97.16981132075472	5.3e-189



>>
47. NZ_AZWZ01000001
Source: Streptomyces sp. CNT371 B105DRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4190

Table of genes, locations, strands and annotations of subject cluster:
B105_RS0100415	B105_RS0100415	97955	98218	-	NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	B105_RS0100470	88	900	96.19047619047619	7.1e-260
cds1653_2649	B105_RS0100465	85	519	99.69788519637463	3.6e-145
cds2645_3659	B105_RS0100460	84	590	100.0	1e-166
cds3681_5268	B105_RS0100455	83	872	99.43181818181817	2.1e-251
cds6021_7236	B105_RS0100450	79	644	97.52475247524752	7e-183
cds8096_9371	B105_RS0100445	85	665	97.16981132075472	3.1e-189



>>
48. NZ_CP054929
Source: Streptomyces sp. NA00687 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4115

Table of genes, locations, strands and annotations of subject cluster:
HUT08_RS34170	HUT08_RS34170	8413826	8414155	-	peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	HUT08_RS34315	90	917	96.0	7.3e-265
cds1653_2649	HUT08_RS34310	77	493	99.69788519637463	1.6e-137
cds2645_3659	HUT08_RS34305	83	574	100.0	9.7e-162
cds3681_5268	HUT08_RS34300	83	863	99.81060606060606	9.6e-249
cds6021_7236	HUT08_RS34295	79	637	100.0	8.6e-181
cds8096_9371	HUT08_RS34290	82	631	95.99056603773585	4.9e-179



>>
49. NZ_LIPG01000007
Source: Streptomyces sp. CB02058 scaffold7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3654

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	AMK10_RS32355	84	851	96.19047619047619	4.9e-245
cds1653_2649	AMK10_RS32350	73	455	99.09365558912387	4.9e-126
cds2645_3659	AMK10_RS32345	78	527	98.21958456973294	1.4e-147
cds3681_5268	AMK10_RS32340	72	722	98.29545454545455	3.5e-206
cds6021_7236	AMK10_RS32335	67	514	97.27722772277228	1.4e-143
cds8096_9371	AMK10_RS32330	76	585	96.4622641509434	5.3e-165



>>
50. NZ_KZ679038
Source: Streptomyces dioscori strain A217 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3564

Table of genes, locations, strands and annotations of subject cluster:
C6Y14_RS00880	C6Y14_RS00880	183801	183920	+	NAD(P)-binding_domain-containing_protein
C6Y14_RS00885	C6Y14_RS00885	183925	184672	-	transposase
C6Y14_RS00905	C6Y14_RS00905	186918	187022	+	IS5/IS1182_family_transposase
C6Y14_RS00910	C6Y14_RS00910	187029	187580	+	NADP_oxidoreductase
C6Y14_RS00925	C6Y14_RS00925	188646	189388	-	phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	C6Y14_RS00935	85	857	93.33333333333333	9e-247
cds1653_2649	C6Y14_RS00940	77	488	99.69788519637463	4e-136
cds2645_3659	C6Y14_RS00945	81	557	100.0	7.2e-157
cds3681_5268	C6Y14_RS00950	79	784	95.45454545454545	9.7e-225
cds6021_7236	C6Y14_RS00960	71	571	98.51485148514851	7.6e-161
cds7232_7943	C6Y14_RS00965	71	307	100.0	9.1e-82

