ClusterBlast scores for c00106_NODE_14..

Table of genes, locations, strands and annotations of query cluster:
cds258_540	258	540	+	putative membrane protein	
cds625_1141	625	1141	+	putative secreted protein	
cds1250_1859	1250	1859	+	tyrosinase co-factor	
cds1842_2709	1842	2709	+	putative tyrosinase	
cds2785_3091	2785	3091	-	putative small membrane protein	
cds3193_3409	3193	3409	-	hypothetical protein	
cds3415_4012	3415	4012	+	putative secreted protein	
cds4176_5148	4176	5148	-	D-3-phosphoglycerate dehydrogenase (EC 1.1.1.95)	


Significant hits: 
1. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
2. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
3. NZ_KZ819184	Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
4. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
5. NZ_LIPF01000001	Streptomyces sp. CB02414 scaffold1, whole genome shotgun sequence
6. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
7. NZ_WXVT01000001	Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
8. NZ_WHZR01000001	Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
9. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
10. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
11. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
12. NZ_SOPG01000004	Streptomyces sp. H23 NODE_4_length_467522_cov_277.254145, whole genome shotgun sequence
13. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
14. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
15. NZ_MQUH01000008	Streptomyces sp. M1013 M1013_C08, whole genome shotgun sequence
16. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
17. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
18. NZ_BEWD01000007	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
19. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
20. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
21. NZ_SOAV01000002	Streptomyces sp. BK208 Ga0307686_102, whole genome shotgun sequence
22. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
23. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
24. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
25. NZ_JAAIFS010000002	Streptomyces tendae strain VITAKN NODE_2_length_1411837_cov_45.837899, whole genome shotgun sequence
26. NZ_RSEG01000015	Streptomyces tendae strain UTMC 3329 Scaffold15, whole genome shotgun sequence
27. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
28. NZ_BBOK01000002	Streptomyces sp. NBRC 110030, whole genome shotgun sequence
29. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
30. NZ_SOAR01000011	Streptomyces sp. BK141 Ga0307717_111, whole genome shotgun sequence
31. NC_021985	Streptomyces collinus Tu 365, complete sequence
32. NZ_SLVZ01000007	Streptomyces sp. BK387 Ga0307671_107, whole genome shotgun sequence
33. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome
34. NZ_KQ949006	Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s019, whole genome shotgun sequence
35. NZ_KQ948735	Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s002, whole genome shotgun sequence
36. NZ_KQ948183	Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s008, whole genome shotgun sequence
37. NZ_KB911780	Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00006.6, whole genome shotgun sequence
38. NZ_JACHJK010000001	Streptomyces echinatus strain CECT 3313 Ga0436950_01, whole genome shotgun sequence
39. NZ_CP032427	Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
40. NZ_CP041168	Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
41. NZ_MLCE01000014	Streptomyces sp. Tue6028 Scaffold13, whole genome shotgun sequence
42. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
43. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
44. NZ_KQ948351	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s001, whole genome shotgun sequence
45. NZ_LIWA01000009	Streptomyces sp. CB01883 scaffold9, whole genome shotgun sequence
46. NZ_CP050975	Streptomyces sp. RPA4-2 chromosome, complete genome
47. NZ_CP047318	Streptomyces sp. HM190 chromosome, complete genome
48. NZ_VISR01000004	Streptomyces sp. BK340 Ga0307703_104, whole genome shotgun sequence
49. NZ_FNAX01000001	Streptomyces jietaisiensis strain CGMCC 4.1859, whole genome shotgun sequence
50. NZ_SLZS01000001	Streptomyces sp. BK335 Ga0307713_101, whole genome shotgun sequence


Details:

>>
1. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2572

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS22375	FKP34_RS22375	5038065	5039364	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	FKP34_RS22390	99	171	100.0	3.1e-41
cds625_1141	FKP34_RS22395	99	278	100.0	4.3e-73
cds1250_1859	FKP34_RS22400	95	257	64.85148514851485	1.2e-66
cds1842_2709	FKP34_RS22405	99	613	100.0	9.5e-174
cds2785_3091	FKP34_RS22410	100	185	100.0	2.2e-45
cds2785_3091	FKP34_RS22380	55	73	77.22772277227723	1.2e-11
cds3415_4012	FKP34_RS22415	99	381	100.0	7.1e-104
cds4176_5148	FKP34_RS22420	99	614	100.0	6.2e-174



>>
2. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2563

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	C1N79_RS13320	100	173	100.0	1.1e-41
cds625_1141	C1N79_RS13315	99	278	100.0	4.3e-73
cds1250_1859	C1N79_RS13310	94	250	64.85148514851485	1.9e-64
cds1842_2709	C1N79_RS13305	99	611	100.0	3.6e-173
cds2785_3091	C1N79_RS13300	100	185	100.0	2.2e-45
cds2785_3091	C1N79_RS13330	55	73	77.22772277227723	1.2e-11
cds3415_4012	C1N79_RS13295	98	377	100.0	7.8e-103
cds4176_5148	C1N79_RS13290	99	616	100.0	1.3e-174



>>
3. NZ_KZ819184
Source: Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2531

Table of genes, locations, strands and annotations of subject cluster:
DBP22_RS07075	DBP22_RS07075	1552415	1553371	-	D-2-hydroxyacid_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	DBP22_RS07045	100	173	100.0	1.1e-41
cds625_1141	DBP22_RS07050	100	281	100.0	6.6e-74
cds1250_1859	DBP22_RS07055	97	223	54.45544554455446	2.5e-56
cds1842_2709	DBP22_RS07060	99	613	100.0	9.5e-174
cds2785_3091	DBP22_RS07065	100	185	100.0	2.2e-45
cds2785_3091	DBP22_RS07035	55	73	77.22772277227723	1.2e-11
cds3415_4012	DBP22_RS07070	98	376	100.0	1.7e-102
cds4176_5148	DBP22_RS07075	99	607	98.76160990712074	5.8e-172



>>
4. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2527

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	E5N77_RS13090	100	173	100.0	1.1e-41
cds625_1141	E5N77_RS13085	99	278	100.0	4.3e-73
cds1250_1859	E5N77_RS13080	97	208	50.495049504950494	8.4e-52
cds1842_2709	E5N77_RS13075	99	613	100.0	9.5e-174
cds2785_3091	E5N77_RS13070	100	185	100.0	2.2e-45
cds2785_3091	E5N77_RS13100	55	73	77.22772277227723	1.2e-11
cds3415_4012	E5N77_RS13065	99	383	100.0	1.9e-104
cds4176_5148	E5N77_RS13060	99	614	100.0	6.2e-174



>>
5. NZ_LIPF01000001
Source: Streptomyces sp. CB02414 scaffold1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2286

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	AMK11_RS04380	95	166	100.0	1.7e-39
cds625_1141	AMK11_RS04375	91	246	100.0	1.8e-63
cds1250_1859	AMK11_RS04370	77	190	66.33663366336634	1.4e-46
cds1842_2709	AMK11_RS04365	91	572	100.0	1.8e-161
cds2785_3091	AMK11_RS04360	82	146	100.0	1.5e-33
cds2785_3091	AMK11_RS04390	53	70	77.22772277227723	1.4e-10
cds3415_4012	AMK11_RS04355	83	314	98.48484848484848	1.1e-83
cds4176_5148	AMK11_RS04350	93	582	100.0	3.4e-164



>>
6. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2200

Table of genes, locations, strands and annotations of subject cluster:
B9W64_RS24140	B9W64_RS24140	5439149	5440315	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	B9W64_RS24155	84	146	106.4516129032258	1.8e-33
cds625_1141	B9W64_RS24160	82	237	100.0	1.4e-60
cds1250_1859	B9W64_RS24165	71	179	65.34653465346535	3.2e-43
cds1842_2709	B9W64_RS24170	92	574	100.0	4.9e-162
cds2785_3091	B9W64_RS24175	82	146	100.0	1.5e-33
cds2785_3091	B9W64_RS24145	58	74	77.22772277227723	7.2e-12
cds3415_4012	B9W64_RS24180	71	269	98.98989898989899	3.9e-70
cds4176_5148	B9W64_RS24185	92	575	100.0	4.2e-162



>>
7. NZ_WXVT01000001
Source: Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2194

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	STPH2_RS24890	84	146	106.4516129032258	1.8e-33
cds625_1141	STPH2_RS24895	83	237	100.0	1.4e-60
cds1250_1859	STPH2_RS24900	72	179	62.87128712871287	3.2e-43
cds1842_2709	STPH2_RS24905	92	575	100.0	2.9e-162
cds2785_3091	STPH2_RS24910	82	146	100.0	1.5e-33
cds2785_3091	STPH2_RS24880	58	74	77.22772277227723	7.2e-12
cds3415_4012	STPH2_RS24915	72	266	95.95959595959596	1.9e-69
cds4176_5148	STPH2_RS24920	91	571	100.0	7.9e-161



>>
8. NZ_WHZR01000001
Source: Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2193

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	STPH1_RS23680	84	146	106.4516129032258	1.8e-33
cds625_1141	STPH1_RS23685	83	237	100.0	1.4e-60
cds1250_1859	STPH1_RS23690	77	174	56.43564356435643	1e-41
cds1842_2709	STPH1_RS23695	92	576	100.0	1.3e-162
cds2785_3091	STPH1_RS23700	82	146	100.0	1.5e-33
cds2785_3091	STPH1_RS23670	58	74	77.22772277227723	7.2e-12
cds3415_4012	STPH1_RS23705	72	267	95.95959595959596	1.5e-69
cds4176_5148	STPH1_RS23710	92	573	100.0	1.2e-161



>>
9. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2191

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	GEV49_RS25275	84	146	106.4516129032258	1.8e-33
cds625_1141	GEV49_RS25280	82	235	100.0	4.2e-60
cds1250_1859	GEV49_RS25285	72	179	62.87128712871287	4.2e-43
cds1842_2709	GEV49_RS25290	92	575	100.0	2.9e-162
cds2785_3091	GEV49_RS25295	82	146	100.0	1.5e-33
cds2785_3091	GEV49_RS25265	56	72	77.22772277227723	2.8e-11
cds3415_4012	GEV49_RS25300	72	267	95.95959595959596	1.5e-69
cds4176_5148	GEV49_RS25305	91	571	100.0	7.9e-161



>>
10. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2178

Table of genes, locations, strands and annotations of subject cluster:
D1J63_RS23965	D1J63_RS23965	5319093	5320238	-	glycosyltransferase_family_4_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	D1J63_RS23980	82	143	106.4516129032258	9e-33
cds625_1141	D1J63_RS23985	84	237	100.0	1.1e-60
cds1250_1859	D1J63_RS23990	86	179	49.00990099009901	4.2e-43
cds1842_2709	D1J63_RS23995	92	575	100.0	3.7e-162
cds2785_3091	D1J63_RS24000	76	134	100.0	7.7e-30
cds2785_3091	D1J63_RS23970	56	74	77.22772277227723	9.5e-12
cds3415_4012	D1J63_RS24005	70	264	98.98989898989899	1.3e-68
cds4176_5148	D1J63_RS24010	91	572	100.0	2.7e-161



>>
11. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2177

Table of genes, locations, strands and annotations of subject cluster:
HUT15_RS23460	HUT15_RS23460	5287109	5288257	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	HUT15_RS23475	82	143	106.4516129032258	9e-33
cds625_1141	HUT15_RS23480	84	237	100.0	1.1e-60
cds1250_1859	HUT15_RS23485	86	179	49.00990099009901	4.2e-43
cds1842_2709	HUT15_RS23490	92	575	100.0	3.7e-162
cds2785_3091	HUT15_RS23495	76	134	100.0	7.7e-30
cds2785_3091	HUT15_RS23465	56	74	77.22772277227723	9.5e-12
cds3415_4012	HUT15_RS23500	70	263	98.98989898989899	2.2e-68
cds4176_5148	HUT15_RS23505	91	572	100.0	2.7e-161



>>
12. NZ_SOPG01000004
Source: Streptomyces sp. H23 NODE_4_length_467522_cov_277.254145, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2173

Table of genes, locations, strands and annotations of subject cluster:
E0I08_RS09900	E0I08_RS09900	301452	302597	-	glycosyltransferase_family_4_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	E0I08_RS09915	82	143	106.4516129032258	9e-33
cds625_1141	E0I08_RS09920	84	237	100.0	1.1e-60
cds1250_1859	E0I08_RS09925	72	176	62.87128712871287	2.1e-42
cds1842_2709	E0I08_RS09930	92	575	100.0	3.7e-162
cds2785_3091	E0I08_RS09935	76	134	100.0	7.7e-30
cds2785_3091	E0I08_RS09905	56	74	77.22772277227723	9.5e-12
cds3415_4012	E0I08_RS09940	70	263	98.98989898989899	2.2e-68
cds4176_5148	E0I08_RS09945	90	571	100.0	7.9e-161



>>
13. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2170

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	Spa2297_RS11430	86	148	102.15053763440861	2.8e-34
cds625_1141	Spa2297_RS11425	84	231	100.0	7.8e-59
cds1250_1859	Spa2297_RS11420	80	178	53.46534653465347	9.3e-43
cds1842_2709	Spa2297_RS11415	91	569	100.0	1.6e-160
cds2785_3091	Spa2297_RS11410	82	140	100.0	1.1e-31
cds2785_3091	Spa2297_RS11440	56	74	77.22772277227723	9.5e-12
cds3415_4012	Spa2297_RS11405	73	269	95.45454545454545	3e-70
cds4176_5148	Spa2297_RS11400	90	561	100.0	4.8e-158



>>
14. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2166

Table of genes, locations, strands and annotations of subject cluster:
SAM40697_RS12725	SAM40697_RS12725	2837255	2837551	-	DUF2087_domain-containing_protein
SAM40697_RS12765	SAM40697_RS12765	2842556	2843731	+	glycosyltransferase_family_4_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	SAM40697_RS12750	91	158	100.0	4.6e-37
cds625_1141	SAM40697_RS12745	90	246	100.0	2.4e-63
cds1250_1859	SAM40697_RS12740	76	190	64.85148514851485	1.4e-46
cds1842_2709	SAM40697_RS12735	93	582	100.0	3e-164
cds2785_3091	SAM40697_RS12730	93	171	100.0	4.4e-41
cds2785_3091	SAM40697_RS12760	54	69	77.22772277227723	1.8e-10
cds3415_4012	SAM40697_RS12725	90	182	48.484848484848484	3.7e-44
cds4176_5148	SAM40697_RS12720	91	568	100.0	3.9e-160



>>
15. NZ_MQUH01000008
Source: Streptomyces sp. M1013 M1013_C08, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2157

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	BSZ07_RS13800	84	146	106.4516129032258	1.4e-33
cds625_1141	BSZ07_RS13795	83	231	100.0	7.8e-59
cds1250_1859	BSZ07_RS13790	70	176	66.83168316831683	3.5e-42
cds1842_2709	BSZ07_RS13785	92	567	100.0	7.8e-160
cds2785_3091	BSZ07_RS13780	93	146	83.16831683168317	1.5e-33
cds2785_3091	BSZ07_RS13810	58	74	77.22772277227723	7.2e-12
cds3415_4012	BSZ07_RS13775	70	242	89.8989898989899	3e-62
cds4176_5148	BSZ07_RS13770	91	575	99.69040247678018	3.2e-162



>>
16. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2150

Table of genes, locations, strands and annotations of subject cluster:
NI25_RS25515	NI25_RS25515	5705767	5706915	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	NI25_RS25530	81	141	106.4516129032258	3.4e-32
cds625_1141	NI25_RS25535	83	236	100.0	2.4e-60
cds1250_1859	NI25_RS25540	68	170	65.84158415841584	2.5e-40
cds1842_2709	NI25_RS25545	92	572	100.0	2.4e-161
cds2785_3091	NI25_RS25550	80	143	100.0	1.3e-32
cds2785_3091	NI25_RS25520	56	74	77.22772277227723	9.5e-12
cds3415_4012	NI25_RS25555	73	247	90.40404040404042	1.2e-63
cds4176_5148	NI25_RS25560	89	567	99.69040247678018	6.7e-160



>>
17. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2136

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	SSPG_RS24190	84	144	106.4516129032258	5.2e-33
cds625_1141	SSPG_RS24195	83	230	100.0	1.3e-58
cds1250_1859	SSPG_RS24200	73	180	66.83168316831683	1.9e-43
cds1842_2709	SSPG_RS24205	90	561	100.0	5.6e-158
cds2785_3091	SSPG_RS24210	75	133	100.0	1.7e-29
cds2785_3091	SSPG_RS24180	58	74	77.22772277227723	7.2e-12
cds3415_4012	SSPG_RS24215	71	254	97.97979797979798	1e-65
cds4176_5148	SSPG_RS24220	89	560	100.92879256965945	1.4e-157



>>
18. NZ_BEWD01000007
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2132

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	Sru02f_RS26020	85	146	106.4516129032258	1.4e-33
cds625_1141	Sru02f_RS26025	84	231	99.41520467836257	6e-59
cds1250_1859	Sru02f_RS26030	86	169	47.02970297029702	4.3e-40
cds1842_2709	Sru02f_RS26035	91	565	100.0	3e-159
cds2785_3091	Sru02f_RS26040	75	133	100.0	1e-29
cds2785_3091	Sru02f_RS26010	56	74	77.22772277227723	9.5e-12
cds3415_4012	Sru02f_RS26050	71	253	95.95959595959596	1.3e-65
cds4176_5148	Sru02f_RS26055	90	561	100.30959752321982	8.2e-158



>>
19. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2129

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	FQ762_RS13865	84	144	106.4516129032258	5.2e-33
cds625_1141	FQ762_RS13860	84	232	100.0	3.5e-59
cds1250_1859	FQ762_RS13855	86	169	47.02970297029702	4.3e-40
cds1842_2709	FQ762_RS13850	90	561	100.0	5.6e-158
cds2785_3091	FQ762_RS13845	75	133	100.0	1.7e-29
cds2785_3091	FQ762_RS13875	58	74	77.22772277227723	7.2e-12
cds3415_4012	FQ762_RS13835	71	255	97.97979797979798	5.9e-66
cds4176_5148	FQ762_RS13830	89	561	100.92879256965945	4.8e-158



>>
20. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2129

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	BLU60_RS14565	84	144	106.4516129032258	5.2e-33
cds625_1141	BLU60_RS14560	83	230	100.0	1.3e-58
cds1250_1859	BLU60_RS14555	86	169	47.02970297029702	4.3e-40
cds1842_2709	BLU60_RS14550	90	561	100.0	5.6e-158
cds2785_3091	BLU60_RS14545	74	132	100.0	2.2e-29
cds2785_3091	BLU60_RS14575	58	74	77.22772277227723	7.2e-12
cds3415_4012	BLU60_RS14540	71	257	98.98989898989899	1.5e-66
cds4176_5148	BLU60_RS14535	89	562	100.92879256965945	3.7e-158



>>
21. NZ_SOAV01000002
Source: Streptomyces sp. BK208 Ga0307686_102, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2128

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	EV562_RS06295	84	145	106.4516129032258	3.1e-33
cds625_1141	EV562_RS06300	84	232	100.0	2.7e-59
cds1250_1859	EV562_RS06305	86	176	48.51485148514851	2.7e-42
cds1842_2709	EV562_RS06310	90	556	100.0	1.4e-156
cds2785_3091	EV562_RS06315	63	105	99.00990099009901	2.9e-21
cds2785_3091	EV562_RS06285	56	74	77.22772277227723	9.5e-12
cds3415_4012	EV562_RS06320	69	258	101.51515151515152	5.3e-67
cds4176_5148	EV562_RS06325	92	582	100.0	2.6e-164



>>
22. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2117

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	C4J65_RS10560	86	148	106.4516129032258	4.7e-34
cds625_1141	C4J65_RS10555	82	230	100.0	1.7e-58
cds1250_1859	C4J65_RS10550	71	176	65.84158415841584	2.1e-42
cds1842_2709	C4J65_RS10545	92	570	100.0	9.2e-161
cds2785_3091	C4J65_RS10540	62	99	100.0	2.1e-19
cds2785_3091	C4J65_RS10570	56	74	77.22772277227723	9.5e-12
cds3415_4012	C4J65_RS10535	72	256	93.43434343434343	2e-66
cds4176_5148	C4J65_RS10530	90	564	100.92879256965945	7.4e-159



>>
23. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2114

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS11445	BC342_RS11445	2638040	2639616	+	glycosyltransferase_family_4_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	BC342_RS11430	85	152	103.2258064516129	1.9e-35
cds625_1141	BC342_RS11425	82	232	100.0	4.6e-59
cds1250_1859	BC342_RS11420	71	176	66.33663366336634	2.7e-42
cds1842_2709	BC342_RS11415	91	567	100.0	6e-160
cds2785_3091	BC342_RS11410	59	90	100.0	9.8e-17
cds2785_3091	BC342_RS11440	58	74	77.22772277227723	7.2e-12
cds3415_4012	BC342_RS11405	74	268	95.45454545454545	5.1e-70
cds4176_5148	BC342_RS11400	89	555	99.38080495356037	4.5e-156



>>
24. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2113

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	EZV63_RS11605	87	154	103.2258064516129	5.1e-36
cds625_1141	EZV63_RS11600	82	232	100.0	4.6e-59
cds1250_1859	EZV63_RS11595	71	176	66.33663366336634	2.7e-42
cds1842_2709	EZV63_RS11590	91	563	100.34722222222223	1.5e-158
cds2785_3091	EZV63_RS11585	59	90	100.0	9.8e-17
cds2785_3091	EZV63_RS11615	58	74	77.22772277227723	7.2e-12
cds3415_4012	EZV63_RS11580	74	269	95.45454545454545	2.3e-70
cds4176_5148	EZV63_RS11575	89	555	99.38080495356037	3.4e-156



>>
25. NZ_JAAIFS010000002
Source: Streptomyces tendae strain VITAKN NODE_2_length_1411837_cov_45.837899, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2060

Table of genes, locations, strands and annotations of subject cluster:
GUR47_RS08980	GUR47_RS08980	363312	363578	+	DUF2087_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	GUR47_RS08955	84	145	106.4516129032258	3.1e-33
cds625_1141	GUR47_RS08960	84	233	100.0	2.1e-59
cds1250_1859	GUR47_RS08965	85	172	47.524752475247524	3.9e-41
cds1842_2709	GUR47_RS08970	91	570	100.0	1.2e-160
cds2785_3091	GUR47_RS08975	81	145	100.0	3.3e-33
cds2785_3091	GUR47_RS08945	56	74	77.22772277227723	9.5e-12
cds3415_4012	GUR47_RS08980	82	154	44.44444444444444	1.1e-35
cds4176_5148	GUR47_RS08985	91	567	99.07120743034056	8.7e-160



>>
26. NZ_RSEG01000015
Source: Streptomyces tendae strain UTMC 3329 Scaffold15, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2054

Table of genes, locations, strands and annotations of subject cluster:
EIA57_RS24430	EIA57_RS24430	191345	192571	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	EIA57_RS24445	83	143	106.4516129032258	9e-33
cds625_1141	EIA57_RS24450	83	231	100.0	7.8e-59
cds1250_1859	EIA57_RS24455	67	164	66.33663366336634	1.4e-38
cds1842_2709	EIA57_RS24460	91	567	100.0	1e-159
cds2785_3091	EIA57_RS24465	81	145	100.0	3.3e-33
cds2785_3091	EIA57_RS24435	55	72	77.22772277227723	3.6e-11
cds3415_4012	EIA57_RS24470	75	167	55.05050505050505	1.2e-39
cds4176_5148	EIA57_RS24475	90	565	99.38080495356037	4.3e-159



>>
27. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2026

Table of genes, locations, strands and annotations of subject cluster:
B9W62_RS25120	B9W62_RS25120	5615896	5617029	-	glycosyltransferase
B9W62_RS25165	B9W62_RS25165	5622074	5622352	+	DUF2087_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	B9W62_RS25135	83	146	106.4516129032258	1.8e-33
cds625_1141	B9W62_RS25140	84	232	99.41520467836257	3.5e-59
cds1250_1859	B9W62_RS25145	84	171	47.524752475247524	1.1e-40
cds1842_2709	B9W62_RS25150	92	569	100.0	2e-160
cds2785_3091	B9W62_RS25155	62	98	100.0	4.7e-19
cds2785_3091	B9W62_RS25125	56	74	77.22772277227723	9.5e-12
cds3415_4012	B9W62_RS25165	83	162	46.464646464646464	5.2e-38
cds4176_5148	B9W62_RS25170	92	574	99.38080495356037	9.3e-162



>>
28. NZ_BBOK01000002
Source: Streptomyces sp. NBRC 110030, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2004

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	APK71_RS05945	82	141	106.4516129032258	3.4e-32
cds625_1141	APK71_RS05950	77	220	100.0	1.8e-55
cds1250_1859	APK71_RS05955	67	165	64.85148514851485	4.8e-39
cds1842_2709	APK71_RS05960	91	566	100.0	2.3e-159
cds2785_3091	APK71_RS05935	56	74	77.22772277227723	9.5e-12
cds2785_3091	APK71_RS05965	49	66	100.0	2e-09
cds3415_4012	APK71_RS05970	72	213	76.26262626262627	1.5e-53
cds4176_5148	APK71_RS05975	89	559	100.0	3.1e-157



>>
29. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1981

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS12840	SAM23877_RS12840	2875280	2876298	+	D-2-hydroxyacid_dehydrogenase_family_protein
SAM23877_RS12845	SAM23877_RS12845	2876256	2876552	-	DUF2087_domain-containing_protein
SAM23877_RS12885	SAM23877_RS12885	2881527	2882741	+	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	SAM23877_RS12870	91	158	100.0	4.6e-37
cds625_1141	SAM23877_RS12865	90	246	100.0	2.4e-63
cds1250_1859	SAM23877_RS12860	76	190	64.85148514851485	1.4e-46
cds1842_2709	SAM23877_RS12855	94	584	100.0	6.1e-165
cds2785_3091	SAM23877_RS12850	93	171	100.0	4.4e-41
cds2785_3091	SAM23877_RS12880	54	69	77.22772277227723	1.8e-10
cds3415_4012	SAM23877_RS12845	87	174	48.484848484848484	1e-41
cds4176_5148	SAM23877_RS12840	89	389	70.27863777089783	2.5e-106



>>
30. NZ_SOAR01000011
Source: Streptomyces sp. BK141 Ga0307717_111, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1747

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	EV588_RS32430	67	108	101.0752688172043	3.2e-22
cds625_1141	EV588_RS32440	71	191	100.0	6.9e-47
cds1250_1859	EV588_RS32445	61	121	52.475247524752476	7.9e-26
cds1842_2709	EV588_RS32450	77	493	100.0	1.1e-137
cds2785_3091	EV588_RS32455	81	121	77.22772277227723	6.7e-26
cds3415_4012	EV588_RS32460	60	198	92.42424242424242	8.5e-49
cds4176_5148	EV588_RS32465	83	515	98.76160990712074	5.1e-144



>>
31. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1605

Table of genes, locations, strands and annotations of subject cluster:
B446_RS14260	B446_RS14260	3302573	3303197	-	DUF2087_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	B446_RS14295	68	110	101.0752688172043	8.4e-23
cds625_1141	B446_RS14280	70	192	100.0	4e-47
cds1250_1859	B446_RS14275	59	119	54.95049504950495	5.1e-25
cds1842_2709	B446_RS14270	77	493	100.0	1.1e-137
cds2785_3091	B446_RS14265	78	117	77.22772277227723	9.7e-25
cds3415_4012	B446_RS14260	56	67	35.858585858585855	1.3e-09
cds4176_5148	B446_RS14255	82	507	98.76160990712074	1.4e-141



>>
32. NZ_SLVZ01000007
Source: Streptomyces sp. BK387 Ga0307671_107, whole genome shotgun sequence
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1956

Table of genes, locations, strands and annotations of subject cluster:
EV289_RS20870	EV289_RS20870	353508	355082	-	murein_biosynthesis_protein_MurJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	EV289_RS20905	62	95	103.2258064516129	2.8e-18
cds625_1141	EV289_RS20915	67	187	99.41520467836257	9.9e-46
cds1250_1859	EV289_RS20920	56	118	55.44554455445545	8.7e-25
cds1842_2709	EV289_RS20925	77	488	100.0	4.6e-136
cds2785_3091	EV289_RS20930	67	118	99.00990099009901	3.3e-25
cds2785_3091	EV289_RS20835	62	84	78.21782178217822	7e-15
cds2785_3091	EV289_RS20700	60	79	72.27722772277228	2.9e-13
cds2785_3091	EV289_RS20895	78	74	40.5940594059406	9.5e-12
cds3415_4012	EV289_RS20935	58	186	91.41414141414141	2e-45
cds4176_5148	EV289_RS20940	85	527	98.76160990712074	1.3e-147



>>
33. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1956

Table of genes, locations, strands and annotations of subject cluster:
HKX69_RS21925	HKX69_RS21925	4986242	4987810	-	murein_biosynthesis_protein_MurJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	HKX69_RS21960	62	94	103.2258064516129	8.1e-18
cds625_1141	HKX69_RS21970	61	179	100.0	2.7e-43
cds1250_1859	HKX69_RS21975	57	118	55.44554455445545	1.1e-24
cds1842_2709	HKX69_RS21980	77	489	100.0	2.1e-136
cds2785_3091	HKX69_RS21985	71	122	93.06930693069307	3e-26
cds2785_3091	HKX69_RS21895	57	84	78.21782178217822	5.4e-15
cds2785_3091	HKX69_RS21765	60	80	72.27722772277228	1e-13
cds2785_3091	HKX69_RS21950	83	74	40.5940594059406	5.5e-12
cds3415_4012	HKX69_RS21990	59	189	90.40404040404042	4e-46
cds4176_5148	HKX69_RS21995	85	527	98.76160990712074	7.7e-148



>>
34. NZ_KQ949006
Source: Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s019, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1949

Table of genes, locations, strands and annotations of subject cluster:
AQJ84_RS43660	AQJ84_RS43660	44970	45094	-	DUF3344_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	AQJ84_RS37710	79	127	101.0752688172043	8.7e-28
cds625_1141	AQJ84_RS37725	59	201	100.0	8.7e-50
cds1250_1859	AQJ84_RS37730	66	134	52.97029702970298	1.2e-29
cds1842_2709	AQJ84_RS37735	82	520	100.0	8.3e-146
cds2785_3091	AQJ84_RS37740	84	131	82.17821782178217	5e-29
cds2785_3091	AQJ84_RS37705	71	102	77.22772277227723	2.5e-20
cds3415_4012	AQJ84_RS37745	60	207	96.46464646464646	1.4e-51
cds4176_5148	AQJ84_RS37750	85	527	98.76160990712074	1e-147



>>
35. NZ_KQ948735
Source: Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s002, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1900

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	AQJ54_RS07245	82	133	101.0752688172043	9.3e-30
cds625_1141	AQJ54_RS07260	60	192	100.0	3.1e-47
cds1250_1859	AQJ54_RS07265	63	128	53.46534653465347	8.5e-28
cds1842_2709	AQJ54_RS07270	81	504	100.0	8.1e-141
cds2785_3091	AQJ54_RS07275	72	122	100.0	2.3e-26
cds2785_3091	AQJ54_RS07235	57	73	78.21782178217822	1.2e-11
cds3415_4012	AQJ54_RS07280	63	205	90.9090909090909	5.3e-51
cds4176_5148	AQJ54_RS07285	88	543	98.76160990712074	1.8e-152



>>
36. NZ_KQ948183
Source: Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s008, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1897

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	AQI84_RS25540	82	133	101.0752688172043	9.3e-30
cds625_1141	AQI84_RS25555	60	191	100.0	6.9e-47
cds1250_1859	AQI84_RS25560	63	124	53.960396039603964	9.3e-27
cds1842_2709	AQI84_RS25565	81	504	100.0	8.1e-141
cds2785_3091	AQI84_RS25570	72	122	100.0	2.3e-26
cds2785_3091	AQI84_RS25530	57	73	78.21782178217822	1.2e-11
cds3415_4012	AQI84_RS25575	63	205	90.9090909090909	5.3e-51
cds4176_5148	AQI84_RS25580	88	545	98.76160990712074	4.6e-153



>>
37. NZ_KB911780
Source: Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1895

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	H295_RS0114550	82	133	101.0752688172043	9.3e-30
cds625_1141	H295_RS0114565	58	193	100.0	2.4e-47
cds1250_1859	H295_RS0114570	63	126	53.960396039603964	3.2e-27
cds1842_2709	H295_RS0114575	81	504	100.0	8.1e-141
cds2785_3091	H295_RS0114580	72	123	100.0	1.8e-26
cds2785_3091	H295_RS0114540	57	74	78.21782178217822	9.5e-12
cds3415_4012	H295_RS0114585	62	200	90.40404040404042	1.3e-49
cds4176_5148	H295_RS0114590	87	542	98.76160990712074	3.9e-152



>>
38. NZ_JACHJK010000001
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_01, whole genome shotgun sequence
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1893

Table of genes, locations, strands and annotations of subject cluster:
FHS34_RS01610	FHS34_RS01610	373831	374061	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	FHS34_RS01610	61	82	82.79569892473118	2.4e-14
cds625_1141	FHS34_RS01625	54	152	100.0	4.6e-35
cds1250_1859	FHS34_RS01630	60	127	54.45544554455446	1.9e-27
cds1842_2709	FHS34_RS01635	76	488	99.65277777777779	6e-136
cds2785_3091	FHS34_RS01640	64	98	99.00990099009901	4.7e-19
cds2785_3091	FHS34_RS01545	63	83	69.3069306930693	1.6e-14
cds2785_3091	FHS34_RS01420	60	79	77.22772277227723	1.7e-13
cds2785_3091	FHS34_RS01600	50	66	75.24752475247524	2e-09
cds3415_4012	FHS34_RS01645	53	181	101.51515151515152	8.2e-44
cds4176_5148	FHS34_RS01650	87	537	98.76160990712074	1.3e-150



>>
39. NZ_CP032427
Source: Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1890

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	DWG14_RS27510	82	133	101.0752688172043	9.3e-30
cds625_1141	DWG14_RS27525	60	191	100.0	6.9e-47
cds1250_1859	DWG14_RS27530	63	128	53.46534653465347	8.5e-28
cds1842_2709	DWG14_RS27535	80	499	100.0	2e-139
cds2785_3091	DWG14_RS27540	72	122	100.0	2.3e-26
cds2785_3091	DWG14_RS27500	57	73	78.21782178217822	1.2e-11
cds3415_4012	DWG14_RS27545	64	202	89.39393939393939	3.5e-50
cds4176_5148	DWG14_RS27550	87	542	98.76160990712074	2.3e-152



>>
40. NZ_CP041168
Source: Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1887

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	FJ654_RS14905	82	133	101.0752688172043	9.3e-30
cds625_1141	FJ654_RS14890	57	193	100.0	2.4e-47
cds1250_1859	FJ654_RS14885	62	125	53.960396039603964	7.2e-27
cds1842_2709	FJ654_RS14880	81	506	100.0	1.6e-141
cds2785_3091	FJ654_RS14875	70	121	100.0	5.2e-26
cds2785_3091	FJ654_RS14915	57	74	78.21782178217822	9.5e-12
cds3415_4012	FJ654_RS14870	65	198	86.86868686868688	8.5e-49
cds4176_5148	FJ654_RS14865	87	537	98.76160990712074	7.4e-151



>>
41. NZ_MLCE01000014
Source: Streptomyces sp. Tue6028 Scaffold13, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1846

Table of genes, locations, strands and annotations of subject cluster:
BKI49_RS13155	BKI49_RS13155	167152	167834	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	BKI49_RS13150	61	100	105.3763440860215	8.7e-20
cds625_1141	BKI49_RS13130	66	174	100.0	1.1e-41
cds1250_1859	BKI49_RS13125	59	109	52.97029702970298	3.1e-22
cds1842_2709	BKI49_RS13120	75	477	100.0	1.1e-132
cds2785_3091	BKI49_RS13115	62	108	99.00990099009901	4.5e-22
cds2785_3091	BKI49_RS13145	60	81	74.25742574257426	7.7e-14
cds2785_3091	BKI49_RS13160	50	65	77.22772277227723	3.4e-09
cds3415_4012	BKI49_RS13110	63	222	93.43434343434343	5.5e-56
cds4176_5148	BKI49_RS13105	82	510	100.92879256965945	9.7e-143



>>
42. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1827

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	SHL15_RS13550	68	106	103.2258064516129	1.2e-21
cds625_1141	SHL15_RS13540	75	210	100.0	1.1e-52
cds1250_1859	SHL15_RS13535	54	117	58.91089108910891	1.9e-24
cds1842_2709	SHL15_RS13530	77	494	100.0	6.4e-138
cds2785_3091	SHL15_RS13525	66	120	101.98019801980197	1.2e-25
cds2785_3091	SHL15_RS13570	53	68	75.24752475247524	5.2e-10
cds3415_4012	SHL15_RS13520	58	189	94.44444444444444	4e-46
cds4176_5148	SHL15_RS13515	84	523	98.76160990712074	1.4e-146



>>
43. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1826

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	SHJG_RS21165	68	106	103.2258064516129	1.2e-21
cds625_1141	SHJG_RS21155	73	207	100.0	9.3e-52
cds1250_1859	SHJG_RS21150	54	117	58.91089108910891	1.9e-24
cds1842_2709	SHJG_RS21145	77	494	100.0	6.4e-138
cds2785_3091	SHJG_RS21140	66	120	101.98019801980197	1.2e-25
cds2785_3091	SHJG_RS21180	53	68	75.24752475247524	5.2e-10
cds3415_4012	SHJG_RS21135	59	190	89.39393939393939	2.3e-46
cds4176_5148	SHJG_RS21130	84	524	98.76160990712074	8.5e-147



>>
44. NZ_KQ948351
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1814

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	AQJ11_RS01440	68	106	103.2258064516129	1.2e-21
cds625_1141	AQJ11_RS01450	74	209	100.0	3.2e-52
cds1250_1859	AQJ11_RS01455	54	117	58.91089108910891	1.9e-24
cds1842_2709	AQJ11_RS01460	77	494	100.0	6.4e-138
cds2785_3091	AQJ11_RS01465	61	106	101.98019801980197	2.2e-21
cds2785_3091	AQJ11_RS01425	53	68	75.24752475247524	5.2e-10
cds3415_4012	AQJ11_RS01470	59	190	89.39393939393939	2.3e-46
cds4176_5148	AQJ11_RS01475	84	524	98.76160990712074	1.1e-146



>>
45. NZ_LIWA01000009
Source: Streptomyces sp. CB01883 scaffold9, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1778

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	AMK32_RS36115	65	100	101.0752688172043	8.7e-20
cds625_1141	AMK32_RS36130	62	196	100.58479532163742	1.6e-48
cds1250_1859	AMK32_RS36135	57	115	53.46534653465347	5.7e-24
cds1842_2709	AMK32_RS36140	74	476	100.0	1.8e-132
cds2785_3091	AMK32_RS36145	77	114	77.22772277227723	4.8e-24
cds2785_3091	AMK32_RS36105	50	64	75.24752475247524	9.8e-09
cds3415_4012	AMK32_RS36150	59	193	93.43434343434343	1.6e-47
cds4176_5148	AMK32_RS36155	85	520	98.76160990712074	1.2e-145



>>
46. NZ_CP050975
Source: Streptomyces sp. RPA4-2 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1767

Table of genes, locations, strands and annotations of subject cluster:
HEP85_RS15005	HEP85_RS15005	3418408	3418997	-	hypothetical_protein
HEP85_RS15050	HEP85_RS15050	3424692	3424936	-	chaplin
HEP85_RS15060	HEP85_RS15060	3425719	3426450	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	HEP85_RS15055	65	105	105.3763440860215	3.5e-21
cds625_1141	HEP85_RS15035	66	183	100.0	1.9e-44
cds1250_1859	HEP85_RS15030	67	126	52.97029702970298	3.2e-27
cds1842_2709	HEP85_RS15025	78	497	100.0	1.3e-138
cds2785_3091	HEP85_RS15065	77	67	38.613861386138616	8.9e-10
cds2785_3091	HEP85_RS15020	42	57	99.00990099009901	7e-07
cds3415_4012	HEP85_RS15015	66	208	86.36363636363636	4.8e-52
cds4176_5148	HEP85_RS15010	85	524	98.45201238390094	1.1e-146



>>
47. NZ_CP047318
Source: Streptomyces sp. HM190 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1708

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	GSY65_RS12745	68	109	102.15053763440861	1.4e-22
cds625_1141	GSY65_RS12730	63	161	98.24561403508771	7.6e-38
cds1250_1859	GSY65_RS12725	61	118	55.940594059405946	8.7e-25
cds1842_2709	GSY65_RS12720	73	460	100.0	1.7e-127
cds2785_3091	GSY65_RS12715	68	117	99.00990099009901	7.5e-25
cds2785_3091	GSY65_RS12755	87	71	36.633663366336634	8e-11
cds3415_4012	GSY65_RS12710	65	137	47.474747474747474	1.8e-30
cds4176_5148	GSY65_RS12705	87	535	98.14241486068111	2.8e-150



>>
48. NZ_VISR01000004
Source: Streptomyces sp. BK340 Ga0307703_104, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1550

Table of genes, locations, strands and annotations of subject cluster:
FB157_RS10245	FB157_RS10245	185910	186062	-	dimethylaniline_monooxygenase
FB157_RS10295	FB157_RS10295	192234	192486	+	DUF2087_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	FB157_RS10265	70	107	102.15053763440861	9.3e-22
cds625_1141	FB157_RS10280	56	180	99.41520467836257	1.6e-43
cds1250_1859	FB157_RS10285	59	123	59.4059405940594	2.1e-26
cds1842_2709	FB157_RS10290	76	486	100.0	2.3e-135
cds2785_3091	FB157_RS10255	53	69	78.21782178217822	1.8e-10
cds3415_4012	FB157_RS10295	73	60	18.68686868686869	2.8e-07
cds4176_5148	FB157_RS10300	85	525	98.76160990712074	2.9e-147



>>
49. NZ_FNAX01000001
Source: Streptomyces jietaisiensis strain CGMCC 4.1859, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1499

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	BLT31_RS00665	65	97	104.3010752688172	5.6e-19
cds625_1141	BLT31_RS00670	65	160	100.58479532163742	2.2e-37
cds1250_1859	BLT31_RS00675	64	116	44.05940594059406	4.3e-24
cds1842_2709	BLT31_RS00680	73	459	98.95833333333334	2.3e-127
cds2785_3091	BLT31_RS00685	56	93	104.95049504950495	1.5e-17
cds2785_3091	BLT31_RS00655	56	76	77.22772277227723	1.5e-12
cds4176_5148	BLT31_RS00690	80	498	98.45201238390094	5e-139



>>
50. NZ_SLZS01000001
Source: Streptomyces sp. BK335 Ga0307713_101, whole genome shotgun sequence
Type: T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1806

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258_540	EV585_RS00750	76	125	101.0752688172043	2.5e-27
cds625_1141	EV585_RS00765	70	187	100.58479532163742	9.9e-46
cds1250_1859	EV585_RS00770	59	134	60.89108910891089	9e-30
cds1842_2709	EV585_RS00775	79	497	99.65277777777779	9.9e-139
cds2785_3091	EV585_RS00780	73	119	94.05940594059405	2.6e-25
cds2785_3091	EV585_RS00740	54	73	77.22772277227723	1.6e-11
cds2785_3091	EV585_RS00675	53	69	72.27722772277228	2.3e-10
cds2785_3091	EV585_RS00680	43	63	96.03960396039604	1.7e-08
cds4176_5148	EV585_RS00785	87	539	98.45201238390094	2.5e-151

