ClusterBlast scores for c00247_NODE_34..

Table of genes, locations, strands and annotations of query cluster:
cds11872_12733	11872	12733	+	Hypothetical protein associated with desferrioxamine E biosynthesis	
cds12916_14359	12916	14359	+	Desferrioxamine E biosynthesis protein DesA @ Siderophore biosynthesis L-2,4-diaminobutyrate decarboxylase	
cds14342_15623	14342	15623	+	Desferrioxamine E biosynthesis protein DesB @ Siderophore biosynthesis protein, monooxygenase	
cds15619_16177	15619	16177	+	Desferrioxamine E biosynthesis protein DesC @ Siderophore synthetase small component, acetyltransferase	
cds16173_17946	16173	17946	+	Desferrioxamine E biosynthesis protein DesD @ Siderophore synthetase superfamily, group C @ Siderophore synthetase component, ligase	
cds18042_19647	18042	19647	-	beta-glycosyl hydrolase	
cds19724_20606	19724	20606	+	hypothetical protein	
cds20682_20940	20682	20940	+	hypothetical protein	
cds20973_22791	20973	22791	+	Glutamine--fructose-6-phosphate aminotransferase [isomerizing] (EC 2.6.1.16)	


Significant hits: 
1. NZ_KZ819184	Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
2. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
3. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
4. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
5. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
6. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
7. NZ_BEWD01000007	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
8. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
9. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
10. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
11. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
12. NZ_MQUH01000008	Streptomyces sp. M1013 M1013_C08, whole genome shotgun sequence
13. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
14. NZ_WXVT01000001	Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
15. NZ_WHZR01000001	Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
16. NZ_BBOK01000002	Streptomyces sp. NBRC 110030, whole genome shotgun sequence
17. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
18. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
19. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
20. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
21. NZ_SOPG01000004	Streptomyces sp. H23 NODE_4_length_467522_cov_277.254145, whole genome shotgun sequence
22. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
23. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
24. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
25. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
26. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
27. NZ_JACHJI010000009	Streptomyces griseostramineus strain CECT 3273 Ga0436948_09, whole genome shotgun sequence
28. NZ_CP053109	Streptomyces sp. Z423-1 chromosome
29. NZ_CP030073	Streptomyces sp. ZFG47 chromosome, complete genome
30. NZ_CP049780	Streptomyces sp. JB150 chromosome
31. NZ_LIVZ01000001	Streptomyces sp. TSRI0107 scaffold1, whole genome shotgun sequence
32. NZ_FKJH01000036	Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
33. NZ_CP029043	Streptomyces nigra strain 452 chromosome, complete genome
34. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
35. NZ_JMLN01000005	Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00004.4_C, whole genome shotgun sequence
36. NZ_AUKV01000021	Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00021.21_C, whole genome shotgun sequence
37. NZ_CP013743	Streptomyces sp. CdTB01 chromosome, complete genome
38. NZ_SOAS01000007	Streptomyces sp. BK447 Ga0307696_107, whole genome shotgun sequence
39. NZ_KQ948859	Streptomyces bungoensis strain DSM 41781 PRJNA299233_s009, whole genome shotgun sequence
40. NZ_FKJI03000008	Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
41. NZ_CP023692	Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
42. NZ_LWLD01000041	Streptomyces sp. CB03578 scaffold8, whole genome shotgun sequence
43. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
44. NZ_NNBM01000008	Streptomyces sp. CB02120-2 scaffold8, whole genome shotgun sequence
45. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
46. NZ_LIVQ01000003	Streptomyces sp. CB00455 scaffold3, whole genome shotgun sequence
47. NZ_ML123036	Streptomyces sp. ADI91-18 scaffold001, whole genome shotgun sequence
48. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
49. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
50. NZ_LQYB01000028	Streptomyces sp. IMTB 1903 contig_32, whole genome shotgun sequence


Details:

>>
1. NZ_KZ819184
Source: Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6974

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	DBP22_RS06665	99	583	100.0	1.4e-164
cds12916_14359	DBP22_RS06660	98	933	100.0	9e-270
cds14342_15623	DBP22_RS06655	99	869	100.0	1.1e-250
cds15619_16177	DBP22_RS06650	100	375	100.0	2.8e-102
cds16173_17946	DBP22_RS06645	100	1185	100.0	0.0
cds18042_19647	DBP22_RS06640	99	1112	100.0	0.0
cds19724_20606	DBP22_RS06635	100	576	100.0	1.7e-162
cds20682_20940	DBP22_RS06630	100	169	100.0	1.4e-40
cds20973_22791	DBP22_RS06625	100	1172	100.0	0.0



>>
2. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6974

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	C1N79_RS13695	99	580	100.0	8.8e-164
cds12916_14359	C1N79_RS13700	99	935	100.0	1.8e-270
cds14342_15623	C1N79_RS13705	99	871	100.0	3.7e-251
cds15619_16177	C1N79_RS13710	100	375	100.0	2.8e-102
cds16173_17946	C1N79_RS13715	100	1183	100.0	0.0
cds18042_19647	C1N79_RS13720	100	1113	100.0	0.0
cds19724_20606	C1N79_RS13725	100	576	100.0	1.7e-162
cds20682_20940	C1N79_RS13730	100	169	100.0	1.4e-40
cds20973_22791	C1N79_RS13735	100	1172	100.0	0.0



>>
3. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6969

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	E5N77_RS13465	100	585	100.0	3.6e-165
cds12916_14359	E5N77_RS13470	99	935	100.0	1.8e-270
cds14342_15623	E5N77_RS13475	99	870	100.0	8.3e-251
cds15619_16177	E5N77_RS13480	100	373	100.0	1.4e-101
cds16173_17946	E5N77_RS13485	100	1178	100.0	0.0
cds18042_19647	E5N77_RS13490	99	1111	100.0	0.0
cds19724_20606	E5N77_RS13495	100	576	100.0	1.7e-162
cds20682_20940	E5N77_RS13500	100	169	100.0	1.4e-40
cds20973_22791	E5N77_RS13505	100	1172	100.0	0.0



>>
4. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6603

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	SAM23877_RS13260	92	542	100.0	2.7e-152
cds12916_14359	SAM23877_RS13265	95	910	100.0	6.2e-263
cds14342_15623	SAM23877_RS13270	93	824	100.0	5.2e-237
cds15619_16177	SAM23877_RS13275	94	353	98.91891891891892	1.5e-95
cds16173_17946	SAM23877_RS13280	95	1139	100.0	0.0
cds18042_19647	SAM23877_RS13285	88	983	100.0	6.5e-285
cds19724_20606	SAM23877_RS13290	92	532	100.34129692832765	2.8e-149
cds20682_20940	SAM23877_RS13295	95	164	100.0	4.5e-39
cds20973_22791	SAM23877_RS13300	98	1156	100.0	0.0



>>
5. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6583

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	SAM40697_RS13115	92	542	100.0	2.7e-152
cds12916_14359	SAM40697_RS13120	95	908	100.0	2.4e-262
cds14342_15623	SAM40697_RS13125	93	824	100.0	5.2e-237
cds15619_16177	SAM40697_RS13130	94	353	98.91891891891892	1.5e-95
cds16173_17946	SAM40697_RS13135	94	1134	100.0	0.0
cds18042_19647	SAM40697_RS13140	88	982	100.0	1.9e-284
cds19724_20606	SAM40697_RS13145	91	520	100.34129692832765	1.1e-145
cds20682_20940	SAM40697_RS13150	95	164	100.0	4.5e-39
cds20973_22791	SAM40697_RS13155	98	1156	100.0	0.0



>>
6. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6539

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	B9W62_RS24705	88	540	104.19580419580419	7.7e-152
cds12916_14359	B9W62_RS24700	97	918	100.0	3.9e-265
cds14342_15623	B9W62_RS24695	93	826	99.76525821596243	1.4e-237
cds15619_16177	B9W62_RS24690	85	326	100.0	2.5e-87
cds16173_17946	B9W62_RS24685	93	1116	100.50847457627118	0.0
cds18042_19647	B9W62_RS24680	85	966	100.18726591760299	1.4e-279
cds19724_20606	B9W62_RS24675	88	515	103.0716723549488	3.6e-144
cds20682_20940	B9W62_RS24670	97	166	100.0	1.5e-39
cds20973_22791	B9W62_RS24665	99	1166	100.0	0.0



>>
7. NZ_BEWD01000007
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6519

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	Sru02f_RS25640	90	536	100.0	1.9e-150
cds12916_14359	Sru02f_RS25635	94	896	100.0	1.6e-258
cds14342_15623	Sru02f_RS25630	93	824	100.23474178403755	6.8e-237
cds15619_16177	Sru02f_RS25625	87	327	98.91891891891892	6.7e-88
cds16173_17946	Sru02f_RS25620	93	1117	100.16949152542374	0.0
cds18042_19647	Sru02f_RS25615	86	970	100.18726591760299	9.6e-281
cds19724_20606	Sru02f_RS25610	90	523	101.36518771331058	1.3e-146
cds20682_20940	Sru02f_RS25605	97	166	100.0	1.5e-39
cds20973_22791	Sru02f_RS25600	99	1160	100.0	0.0



>>
8. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6517

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	SSPG_RS23810	90	499	91.95804195804196	2e-139
cds12916_14359	SSPG_RS23805	95	902	100.0	2.2e-260
cds14342_15623	SSPG_RS23800	93	832	99.76525821596243	1.5e-239
cds15619_16177	SSPG_RS23795	87	327	100.0	6.7e-88
cds16173_17946	SSPG_RS23790	93	1115	100.50847457627118	0.0
cds18042_19647	SSPG_RS23785	87	977	100.18726591760299	7.9e-283
cds19724_20606	SSPG_RS23780	91	535	101.70648464163823	3.3e-150
cds20682_20940	SSPG_RS23775	97	166	100.0	1.5e-39
cds20973_22791	SSPG_RS23770	99	1164	100.0	0.0



>>
9. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6515

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	B1H29_RS23485	91	534	101.3986013986014	9.5e-150
cds12916_14359	B1H29_RS23480	94	899	100.0	1.9e-259
cds14342_15623	B1H29_RS23475	93	822	100.0	2.6e-236
cds15619_16177	B1H29_RS23470	91	349	100.0	2.1e-94
cds16173_17946	B1H29_RS23465	93	1109	99.83050847457628	0.0
cds18042_19647	B1H29_RS23460	87	973	99.625468164794	8.7e-282
cds19724_20606	B1H29_RS23455	89	507	101.36518771331058	7.4e-142
cds20682_20940	B1H29_RS23450	97	165	100.0	2.6e-39
cds20973_22791	B1H29_RS23445	98	1157	100.0	0.0



>>
10. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6511

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	FQ762_RS14255	90	500	91.95804195804196	1.5e-139
cds12916_14359	FQ762_RS14260	95	901	100.0	2.9e-260
cds14342_15623	FQ762_RS14265	93	830	99.76525821596243	9.5e-239
cds15619_16177	FQ762_RS14270	87	327	100.0	6.7e-88
cds16173_17946	FQ762_RS14275	92	1112	100.6779661016949	0.0
cds18042_19647	FQ762_RS14280	87	976	100.18726591760299	1e-282
cds19724_20606	FQ762_RS14285	91	535	101.70648464163823	3.3e-150
cds20682_20940	FQ762_RS14290	97	166	100.0	1.5e-39
cds20973_22791	FQ762_RS14295	99	1164	100.0	0.0



>>
11. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6505

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	BLU60_RS14960	90	499	91.95804195804196	2e-139
cds12916_14359	BLU60_RS14965	95	903	100.0	1e-260
cds14342_15623	BLU60_RS14970	93	833	99.76525821596243	1.1e-239
cds15619_16177	BLU60_RS14975	87	326	100.0	1.9e-87
cds16173_17946	BLU60_RS14980	93	1113	100.50847457627118	0.0
cds18042_19647	BLU60_RS14985	86	974	100.18726591760299	5.1e-282
cds19724_20606	BLU60_RS14990	89	527	101.70648464163823	1.2e-147
cds20682_20940	BLU60_RS14995	97	166	100.0	1.5e-39
cds20973_22791	BLU60_RS15000	99	1164	100.0	0.0



>>
12. NZ_MQUH01000008
Source: Streptomyces sp. M1013 M1013_C08, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6488

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	BSZ07_RS14230	91	539	100.0	2.3e-151
cds12916_14359	BSZ07_RS14235	96	920	100.0	1e-265
cds14342_15623	BSZ07_RS14240	94	833	99.76525821596243	8.6e-240
cds15619_16177	BSZ07_RS14245	71	238	91.8918918918919	4.1e-61
cds16173_17946	BSZ07_RS14250	93	1111	99.83050847457628	0.0
cds18042_19647	BSZ07_RS14255	86	975	100.18726591760299	3e-282
cds19724_20606	BSZ07_RS14260	92	539	100.0	1.8e-151
cds20682_20940	BSZ07_RS14265	97	166	100.0	1.5e-39
cds20973_22791	BSZ07_RS14270	99	1167	100.0	0.0



>>
13. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6481

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	B9W64_RS23750	87	512	100.0	3.8e-143
cds12916_14359	B9W64_RS23745	95	909	100.0	1.1e-262
cds14342_15623	B9W64_RS23740	94	832	99.76525821596243	1.9e-239
cds15619_16177	B9W64_RS23735	85	320	100.0	1.1e-85
cds16173_17946	B9W64_RS23730	92	1103	99.83050847457628	0.0
cds18042_19647	B9W64_RS23725	84	947	100.18726591760299	5.1e-274
cds19724_20606	B9W64_RS23720	92	535	101.36518771331058	3.3e-150
cds20682_20940	B9W64_RS23715	95	163	100.0	1e-38
cds20973_22791	B9W64_RS23710	99	1160	100.0	0.0



>>
14. NZ_WXVT01000001
Source: Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6479

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	STPH2_RS24485	86	514	100.0	1e-143
cds12916_14359	STPH2_RS24480	95	905	100.0	2e-261
cds14342_15623	STPH2_RS24475	94	830	99.76525821596243	7.3e-239
cds15619_16177	STPH2_RS24470	86	322	100.0	3.7e-86
cds16173_17946	STPH2_RS24465	92	1103	100.33898305084745	0.0
cds18042_19647	STPH2_RS24460	84	948	100.18726591760299	2.3e-274
cds19724_20606	STPH2_RS24455	92	531	101.36518771331058	4.8e-149
cds20682_20940	STPH2_RS24450	95	163	100.0	1e-38
cds20973_22791	STPH2_RS24445	99	1163	100.0	0.0



>>
15. NZ_WHZR01000001
Source: Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6474

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	STPH1_RS23280	86	513	100.0	1.3e-143
cds12916_14359	STPH1_RS23275	95	905	100.0	2e-261
cds14342_15623	STPH1_RS23270	94	829	99.76525821596243	1.6e-238
cds15619_16177	STPH1_RS23265	86	322	100.0	3.7e-86
cds16173_17946	STPH1_RS23260	92	1099	100.33898305084745	0.0
cds18042_19647	STPH1_RS23255	84	946	100.18726591760299	1.5e-273
cds19724_20606	STPH1_RS23250	92	531	101.36518771331058	4.8e-149
cds20682_20940	STPH1_RS23245	95	163	100.0	1e-38
cds20973_22791	STPH1_RS23240	99	1166	100.0	0.0



>>
16. NZ_BBOK01000002
Source: Streptomyces sp. NBRC 110030, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6466

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	APK71_RS05615	88	512	98.6013986013986	2.9e-143
cds12916_14359	APK71_RS05610	94	889	100.0	1.5e-256
cds14342_15623	APK71_RS05605	93	828	99.76525821596243	3.6e-238
cds15619_16177	APK71_RS05600	88	328	96.75675675675676	5.1e-88
cds16173_17946	APK71_RS05595	92	1097	99.83050847457628	0.0
cds18042_19647	APK71_RS05590	85	961	100.0	2.6e-278
cds19724_20606	APK71_RS05585	89	522	102.73037542662115	3.8e-146
cds20682_20940	APK71_RS05580	97	166	100.0	1.5e-39
cds20973_22791	APK71_RS05575	99	1163	100.0	0.0



>>
17. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6460

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	HUT15_RS23095	90	533	100.0	1.6e-149
cds12916_14359	HUT15_RS23090	95	907	100.0	5.3e-262
cds14342_15623	HUT15_RS23085	93	812	100.0	2.7e-233
cds15619_16177	HUT15_RS23080	82	283	89.1891891891892	1.4e-74
cds16173_17946	HUT15_RS23075	93	1116	100.16949152542374	0.0
cds18042_19647	HUT15_RS23070	85	960	100.18726591760299	5.8e-278
cds19724_20606	HUT15_RS23065	89	520	100.6825938566553	8.5e-146
cds20682_20940	HUT15_RS23060	97	166	100.0	1.5e-39
cds20973_22791	HUT15_RS23055	99	1163	100.0	0.0



>>
18. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: T2PKS,siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6454

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	C4J65_RS10955	85	513	102.09790209790211	1.7e-143
cds12916_14359	C4J65_RS10960	93	885	100.0	2.1e-255
cds14342_15623	C4J65_RS10965	93	825	99.76525821596243	2.3e-237
cds15619_16177	C4J65_RS10970	87	322	97.83783783783784	2.1e-86
cds16173_17946	C4J65_RS10975	91	1097	100.16949152542374	0.0
cds18042_19647	C4J65_RS10980	85	953	100.18726591760299	1.2e-275
cds19724_20606	C4J65_RS10985	92	536	102.04778156996588	1.5e-150
cds20682_20940	C4J65_RS10990	97	166	100.0	1.5e-39
cds20973_22791	C4J65_RS10995	98	1157	100.0	0.0



>>
19. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6453

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	D1J63_RS23605	90	533	100.0	1.2e-149
cds12916_14359	D1J63_RS23600	95	907	100.0	5.3e-262
cds14342_15623	D1J63_RS23595	92	809	100.0	1.3e-232
cds15619_16177	D1J63_RS23590	83	289	89.1891891891892	2e-76
cds16173_17946	D1J63_RS23585	93	1115	100.16949152542374	0.0
cds18042_19647	D1J63_RS23580	85	956	100.18726591760299	8.4e-277
cds19724_20606	D1J63_RS23575	88	515	100.6825938566553	2.7e-144
cds20682_20940	D1J63_RS23570	97	166	100.0	1.5e-39
cds20973_22791	D1J63_RS23565	99	1163	100.0	0.0



>>
20. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6448

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	Spa2297_RS11780	88	516	100.0	2e-144
cds12916_14359	Spa2297_RS11785	92	883	100.0	1.1e-254
cds14342_15623	Spa2297_RS11790	93	824	100.0	6.8e-237
cds15619_16177	Spa2297_RS11795	88	331	99.45945945945947	4.6e-89
cds16173_17946	Spa2297_RS11800	92	1099	99.83050847457628	0.0
cds18042_19647	Spa2297_RS11805	85	955	99.812734082397	3.2e-276
cds19724_20606	Spa2297_RS11810	89	515	100.0	2.7e-144
cds20682_20940	Spa2297_RS11815	98	166	100.0	1.2e-39
cds20973_22791	Spa2297_RS11820	98	1159	100.0	0.0



>>
21. NZ_SOPG01000004
Source: Streptomyces sp. H23 NODE_4_length_467522_cov_277.254145, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6442

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	E0I08_RS09525	90	529	98.6013986013986	3e-148
cds12916_14359	E0I08_RS09520	95	904	100.0	5.8e-261
cds14342_15623	E0I08_RS09515	93	812	100.0	2.7e-233
cds15619_16177	E0I08_RS09510	82	286	89.1891891891892	1.7e-75
cds16173_17946	E0I08_RS09505	93	1117	100.16949152542374	0.0
cds18042_19647	E0I08_RS09500	85	960	100.18726591760299	1e-277
cds19724_20606	E0I08_RS09495	87	505	100.6825938566553	4.8e-141
cds20682_20940	E0I08_RS09490	97	166	100.0	1.5e-39
cds20973_22791	E0I08_RS09485	99	1163	100.0	0.0



>>
22. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6434

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	GEV49_RS24865	86	503	98.6013986013986	1e-140
cds12916_14359	GEV49_RS24860	95	906	100.0	9e-262
cds14342_15623	GEV49_RS24855	93	797	96.71361502347418	8.9e-229
cds15619_16177	GEV49_RS24850	86	322	100.0	3.7e-86
cds16173_17946	GEV49_RS24845	92	1100	100.33898305084745	0.0
cds18042_19647	GEV49_RS24840	84	942	100.18726591760299	1.6e-272
cds19724_20606	GEV49_RS24835	93	535	101.36518771331058	2.5e-150
cds20682_20940	GEV49_RS24830	95	163	100.0	1e-38
cds20973_22791	GEV49_RS24825	99	1166	100.0	0.0



>>
23. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6315

Table of genes, locations, strands and annotations of subject cluster:
NI25_RS25065	NI25_RS25065	5605974	5606821	-	SIP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	NI25_RS25065	96	370	65.03496503496503	1.8e-100
cds12916_14359	NI25_RS25060	95	906	100.0	9e-262
cds14342_15623	NI25_RS25055	91	787	96.71361502347418	7.1e-226
cds15619_16177	NI25_RS25050	89	334	100.0	7.1e-90
cds16173_17946	NI25_RS25045	93	1115	100.33898305084745	0.0
cds18042_19647	NI25_RS25040	85	955	100.18726591760299	1.9e-276
cds19724_20606	NI25_RS25035	89	520	100.6825938566553	8.5e-146
cds20682_20940	NI25_RS25030	97	166	100.0	1.5e-39
cds20973_22791	NI25_RS25025	99	1162	100.0	0.0



>>
24. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6236

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	BN2145_RS23915	82	478	101.04895104895104	4.7e-133
cds12916_14359	BN2145_RS23910	93	890	100.0	8.7e-257
cds14342_15623	BN2145_RS23905	89	786	99.76525821596243	1.2e-225
cds15619_16177	BN2145_RS23900	87	325	100.0	3.3e-87
cds16173_17946	BN2145_RS23895	90	1078	99.83050847457628	0.0
cds18042_19647	BN2145_RS23890	82	929	100.0	1.9e-268
cds19724_20606	BN2145_RS23885	79	464	102.04778156996588	7.2e-129
cds20682_20940	BN2145_RS23880	94	161	100.0	3.8e-38
cds20973_22791	BN2145_RS23875	94	1125	100.0	0.0



>>
25. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6233

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	TU94_RS12130	83	478	101.04895104895104	4.7e-133
cds12916_14359	TU94_RS12135	93	891	100.0	3.9e-257
cds14342_15623	TU94_RS12140	90	789	99.76525821596243	1.4e-226
cds15619_16177	TU94_RS12145	84	317	100.0	6.9e-85
cds16173_17946	TU94_RS12150	91	1082	99.83050847457628	0.0
cds18042_19647	TU94_RS12155	82	928	100.0	4.2e-268
cds19724_20606	TU94_RS12160	79	463	102.04778156996588	2.1e-128
cds20682_20940	TU94_RS12165	94	161	100.0	3.8e-38
cds20973_22791	TU94_RS12170	94	1124	100.0	0.0



>>
26. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6123

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	A4E84_RS14660	81	468	100.34965034965036	6.4e-130
cds12916_14359	A4E84_RS14665	93	887	100.0	7.4e-256
cds14342_15623	A4E84_RS14670	85	761	100.70422535211267	4.2e-218
cds15619_16177	A4E84_RS14675	82	299	96.75675675675676	2.5e-79
cds16173_17946	A4E84_RS14680	86	1041	100.0	2.9e-302
cds18042_19647	A4E84_RS14685	81	891	97.37827715355806	4.4e-257
cds19724_20606	A4E84_RS14690	84	493	100.6825938566553	1.5e-137
cds20682_20940	A4E84_RS14695	94	160	100.0	1.1e-37
cds20973_22791	A4E84_RS14700	94	1123	100.0	0.0



>>
27. NZ_JACHJI010000009
Source: Streptomyces griseostramineus strain CECT 3273 Ga0436948_09, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6064

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	FHS37_RS25040	75	450	101.04895104895104	1.1e-124
cds12916_14359	FHS37_RS25045	92	878	100.0	3.4e-253
cds14342_15623	FHS37_RS25050	79	716	100.46948356807512	1.5e-204
cds15619_16177	FHS37_RS25055	83	293	92.97297297297298	1.8e-77
cds16173_17946	FHS37_RS25060	88	1063	100.16949152542374	9.2e-309
cds18042_19647	FHS37_RS25065	80	904	101.68539325842696	5e-261
cds19724_20606	FHS37_RS25070	82	476	103.41296928327645	2.4e-132
cds20682_20940	FHS37_RS25075	94	163	100.0	7.6e-39
cds20973_22791	FHS37_RS25080	94	1121	100.0	0.0



>>
28. NZ_CP053109
Source: Streptomyces sp. Z423-1 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6044

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	HJD23_RS26915	78	443	100.69930069930071	1.7e-122
cds12916_14359	HJD23_RS26910	89	854	100.0	5.3e-246
cds14342_15623	HJD23_RS26905	87	771	100.70422535211267	4e-221
cds15619_16177	HJD23_RS26900	83	305	95.13513513513514	2.7e-81
cds16173_17946	HJD23_RS26895	86	1044	99.83050847457628	4.4e-303
cds18042_19647	HJD23_RS26890	79	879	99.625468164794	1.7e-253
cds19724_20606	HJD23_RS26885	77	459	100.0	2.3e-127
cds20682_20940	HJD23_RS26880	95	163	100.0	1e-38
cds20973_22791	HJD23_RS26875	95	1126	100.0	0.0



>>
29. NZ_CP030073
Source: Streptomyces sp. ZFG47 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6038

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	DN051_RS24650	78	446	100.69930069930071	2.6e-123
cds12916_14359	DN051_RS24645	89	862	100.0	1.9e-248
cds14342_15623	DN051_RS24640	83	737	100.0	6.4e-211
cds15619_16177	DN051_RS24635	86	314	95.13513513513514	9.9e-84
cds16173_17946	DN051_RS24630	87	1034	99.83050847457628	6e-300
cds18042_19647	DN051_RS24625	81	890	97.37827715355806	7.4e-257
cds19724_20606	DN051_RS24620	80	475	100.0	5.3e-132
cds20682_20940	DN051_RS24615	93	161	100.0	3.8e-38
cds20973_22791	DN051_RS24610	94	1119	100.0	0.0



>>
30. NZ_CP049780
Source: Streptomyces sp. JB150 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6020

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	G7Z13_RS12810	76	439	100.69930069930071	2.4e-121
cds12916_14359	G7Z13_RS12815	89	856	100.0	1.4e-246
cds14342_15623	G7Z13_RS12820	87	773	100.0	1.4e-221
cds15619_16177	G7Z13_RS12825	73	255	92.43243243243244	4.2e-66
cds16173_17946	G7Z13_RS12830	89	1064	99.83050847457628	5.4e-309
cds18042_19647	G7Z13_RS12835	77	868	99.25093632958801	3e-250
cds19724_20606	G7Z13_RS12840	81	483	101.02389078498292	2e-134
cds20682_20940	G7Z13_RS12845	92	159	100.0	1.4e-37
cds20973_22791	G7Z13_RS12850	95	1123	100.0	0.0



>>
31. NZ_LIVZ01000001
Source: Streptomyces sp. TSRI0107 scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6011

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	AMK31_RS01160	75	433	100.69930069930071	1.7e-119
cds12916_14359	AMK31_RS01155	90	862	100.0	2.5e-248
cds14342_15623	AMK31_RS01150	87	776	100.0	1.2e-222
cds15619_16177	AMK31_RS01145	71	233	89.1891891891892	1.7e-59
cds16173_17946	AMK31_RS01140	90	1084	99.83050847457628	0.0
cds18042_19647	AMK31_RS01135	79	893	100.18726591760299	8.8e-258
cds19724_20606	AMK31_RS01130	78	443	100.0	1.7e-122
cds20682_20940	AMK31_RS01125	93	162	100.0	2.2e-38
cds20973_22791	AMK31_RS01120	95	1125	100.0	0.0



>>
32. NZ_FKJH01000036
Source: Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6006

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	STEPF7_RS18870	76	441	101.04895104895104	8.3e-122
cds12916_14359	STEPF7_RS18865	92	883	99.79166666666667	1.1e-254
cds14342_15623	STEPF7_RS18860	79	706	100.70422535211267	1.6e-201
cds15619_16177	STEPF7_RS18855	82	293	94.5945945945946	1.4e-77
cds16173_17946	STEPF7_RS18850	86	1045	99.66101694915255	2e-303
cds18042_19647	STEPF7_RS18845	78	894	101.12359550561798	5.1e-258
cds19724_20606	STEPF7_RS18840	79	465	101.02389078498292	5.5e-129
cds20682_20940	STEPF7_RS18835	94	163	100.0	1.3e-38
cds20973_22791	STEPF7_RS18830	94	1116	100.0	0.0



>>
33. NZ_CP029043
Source: Streptomyces nigra strain 452 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5988

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	DC008_RS12265	74	416	99.65034965034964	2.9e-114
cds12916_14359	DC008_RS12270	90	875	100.0	2.9e-252
cds14342_15623	DC008_RS12275	87	777	100.0	7.3e-223
cds15619_16177	DC008_RS12280	83	296	94.05405405405406	2.1e-78
cds16173_17946	DC008_RS12285	85	1035	99.83050847457628	2.1e-300
cds18042_19647	DC008_RS12290	79	852	94.7565543071161	2.2e-245
cds19724_20606	DC008_RS12295	76	452	100.0	2.8e-125
cds20682_20940	DC008_RS12300	97	166	100.0	1.5e-39
cds20973_22791	DC008_RS12305	94	1119	100.0	0.0



>>
34. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5979

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	BN159_RS27145	76	431	100.69930069930071	8.6e-119
cds12916_14359	BN159_RS27140	92	881	100.0	4.1e-254
cds14342_15623	BN159_RS27135	83	739	100.70422535211267	1.7e-211
cds15619_16177	BN159_RS27130	70	230	89.1891891891892	1.4e-58
cds16173_17946	BN159_RS27125	87	1048	100.0	3.1e-304
cds18042_19647	BN159_RS27120	81	888	97.56554307116106	4.8e-256
cds19724_20606	BN159_RS27115	81	479	101.02389078498292	2.8e-133
cds20682_20940	BN159_RS27110	98	167	100.0	6.9e-40
cds20973_22791	BN159_RS27105	94	1116	100.0	0.0



>>
35. NZ_JMLN01000005
Source: Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5965

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	BR33_RS0104930	73	426	101.04895104895104	2.8e-117
cds12916_14359	BR33_RS0104925	93	884	99.79166666666667	4.8e-255
cds14342_15623	BR33_RS0104920	79	713	100.70422535211267	1.3e-203
cds15619_16177	BR33_RS0104915	83	296	94.5945945945946	1.6e-78
cds16173_17946	BR33_RS0104910	86	1037	99.66101694915255	7.1e-301
cds18042_19647	BR33_RS0104905	80	862	91.94756554307116	2.2e-248
cds19724_20606	BR33_RS0104900	80	471	101.36518771331058	7.7e-131
cds20682_20940	BR33_RS0104895	93	160	100.0	6.5e-38
cds20973_22791	BR33_RS0104890	94	1116	100.0	0.0



>>
36. NZ_AUKV01000021
Source: Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00021.21_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5934

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	H305_RS0128850	76	437	102.09790209790211	9.2e-121
cds12916_14359	H305_RS0128845	88	843	100.0	1.2e-242
cds14342_15623	H305_RS0128840	83	748	99.76525821596243	4.8e-214
cds15619_16177	H305_RS0128835	81	287	92.43243243243244	7.6e-76
cds16173_17946	H305_RS0128830	85	1032	99.83050847457628	1.7e-299
cds18042_19647	H305_RS0128825	74	819	100.0	2.1e-235
cds19724_20606	H305_RS0128820	80	478	100.6825938566553	3.7e-133
cds20682_20940	H305_RS0128815	93	162	100.0	1.7e-38
cds20973_22791	H305_RS0128810	95	1128	100.0	0.0



>>
37. NZ_CP013743
Source: Streptomyces sp. CdTB01 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5899

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	AS200_RS28460	72	406	100.69930069930071	1.7e-111
cds12916_14359	AS200_RS28455	90	857	100.0	8.2e-247
cds14342_15623	AS200_RS28450	78	694	100.70422535211267	6.2e-198
cds15619_16177	AS200_RS28445	86	297	92.97297297297298	9.6e-79
cds16173_17946	AS200_RS28440	87	1058	99.66101694915255	3e-307
cds18042_19647	AS200_RS28435	77	849	97.94007490636703	1.9e-244
cds19724_20606	AS200_RS28430	78	462	100.0	4.7e-128
cds20682_20940	AS200_RS28425	89	153	100.0	7.9e-36
cds20973_22791	AS200_RS28420	95	1123	100.0	0.0



>>
38. NZ_SOAS01000007
Source: Streptomyces sp. BK447 Ga0307696_107, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5888

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	EV572_RS16515	78	451	101.04895104895104	8.1e-125
cds12916_14359	EV572_RS16510	89	852	100.0	1.5e-245
cds14342_15623	EV572_RS16505	78	696	100.70422535211267	1.3e-198
cds15619_16177	EV572_RS16500	76	255	89.1891891891892	3.2e-66
cds16173_17946	EV572_RS16495	85	1030	100.0	8.7e-299
cds18042_19647	EV572_RS16490	79	884	100.74906367041199	7e-255
cds19724_20606	EV572_RS16485	78	457	100.0	1.2e-126
cds20682_20940	EV572_RS16480	91	158	100.0	3.2e-37
cds20973_22791	EV572_RS16475	92	1105	100.0	0.0



>>
39. NZ_KQ948859
Source: Streptomyces bungoensis strain DSM 41781 PRJNA299233_s009, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5750

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	AQJ66_RS19500	71	402	98.95104895104895	4.3e-110
cds12916_14359	AQJ66_RS19505	84	815	99.79166666666667	3.6e-234
cds14342_15623	AQJ66_RS19510	80	697	97.65258215962442	9.6e-199
cds15619_16177	AQJ66_RS19515	75	280	98.37837837837839	1.2e-73
cds16173_17946	AQJ66_RS19520	82	980	99.83050847457628	7.9e-284
cds18042_19647	AQJ66_RS19525	76	839	99.43820224719101	2e-241
cds19724_20606	AQJ66_RS19530	78	465	100.34129692832765	4.2e-129
cds20682_20940	AQJ66_RS19535	87	152	100.0	1.8e-35
cds20973_22791	AQJ66_RS19540	94	1120	100.0	0.0



>>
40. NZ_FKJI03000008
Source: Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5717

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	A7P67_RS18210	72	420	100.0	2e-115
cds12916_14359	A7P67_RS18205	87	833	100.0	1.3e-239
cds14342_15623	A7P67_RS18200	78	700	100.46948356807512	1.5e-199
cds15619_16177	A7P67_RS18195	74	258	90.81081081081082	6.5e-67
cds16173_17946	A7P67_RS18190	84	1012	99.83050847457628	1.9e-293
cds18042_19647	A7P67_RS18185	74	830	100.93632958801497	9.1e-239
cds19724_20606	A7P67_RS18180	71	411	103.41296928327645	9.5e-113
cds20682_20940	A7P67_RS18175	89	153	100.0	1.3e-35
cds20973_22791	A7P67_RS18170	93	1100	100.0	0.0



>>
41. NZ_CP023692
Source: Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5060

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	CP980_RS21505	52	286	97.9020979020979	3.4e-75
cds12916_14359	CP980_RS21500	74	720	101.875	1.6e-205
cds14342_15623	CP980_RS21495	75	678	100.23474178403755	4.6e-193
cds15619_16177	CP980_RS21490	73	275	101.08108108108107	3e-72
cds16173_17946	CP980_RS21485	73	889	100.0	1.8e-256
cds18042_19647	CP980_RS21480	62	629	99.812734082397	4e-178
cds19724_20606	CP980_RS21475	66	400	102.3890784982935	1.7e-109
cds20682_20940	CP980_RS21470	82	138	98.82352941176471	3.4e-31
cds20973_22791	CP980_RS21465	86	1045	100.0	2.7e-303



>>
42. NZ_LWLD01000041
Source: Streptomyces sp. CB03578 scaffold8, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5035

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	A6A28_RS35080	52	287	99.65034965034964	1.5e-75
cds12916_14359	A6A28_RS35075	74	717	103.125	7.8e-205
cds14342_15623	A6A28_RS35070	73	661	100.23474178403755	4.5e-188
cds15619_16177	A6A28_RS35065	71	269	100.54054054054053	2.8e-70
cds16173_17946	A6A28_RS35060	74	897	99.66101694915255	6.7e-259
cds18042_19647	A6A28_RS35055	61	641	99.812734082397	6e-182
cds19724_20606	A6A28_RS35050	63	372	100.0	4.9e-101
cds20682_20940	A6A28_RS35045	82	139	98.82352941176471	2e-31
cds20973_22791	A6A28_RS35040	87	1052	100.0	1.7e-305



>>
43. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5030

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	M444_RS13360	51	284	99.65034965034964	1e-74
cds12916_14359	M444_RS13365	74	718	103.125	3.5e-205
cds14342_15623	M444_RS13370	73	659	100.23474178403755	2.2e-187
cds15619_16177	M444_RS13375	70	270	100.54054054054053	1.6e-70
cds16173_17946	M444_RS13380	74	899	99.66101694915255	2.3e-259
cds18042_19647	M444_RS13385	61	637	99.625468164794	1.5e-180
cds19724_20606	M444_RS13390	63	372	100.0	4.9e-101
cds20682_20940	M444_RS13395	82	139	98.82352941176471	2e-31
cds20973_22791	M444_RS13400	87	1052	100.0	2.2e-305



>>
44. NZ_NNBM01000008
Source: Streptomyces sp. CB02120-2 scaffold8, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5029

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	CG724_RS22395	51	285	99.65034965034964	4.5e-75
cds12916_14359	CG724_RS22400	74	717	103.125	7.8e-205
cds14342_15623	CG724_RS22405	73	659	100.23474178403755	2.9e-187
cds15619_16177	CG724_RS22410	71	269	100.54054054054053	3.7e-70
cds16173_17946	CG724_RS22415	73	897	99.66101694915255	8.8e-259
cds18042_19647	CG724_RS22420	61	641	99.812734082397	7.9e-182
cds19724_20606	CG724_RS22425	63	370	100.0	1.4e-100
cds20682_20940	CG724_RS22430	82	139	98.82352941176471	2e-31
cds20973_22791	CG724_RS22435	87	1052	100.0	1.7e-305



>>
45. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5027

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	EES41_RS13985	52	291	101.3986013986014	1.1e-76
cds12916_14359	EES41_RS13990	74	717	103.125	7.8e-205
cds14342_15623	EES41_RS13995	73	659	100.23474178403755	1.7e-187
cds15619_16177	EES41_RS14000	70	265	100.54054054054053	4.1e-69
cds16173_17946	EES41_RS14005	73	895	99.66101694915255	3.3e-258
cds18042_19647	EES41_RS14010	61	641	99.812734082397	7.9e-182
cds19724_20606	EES41_RS14015	63	369	100.0	4.1e-100
cds20682_20940	EES41_RS14020	81	138	98.82352941176471	4.5e-31
cds20973_22791	EES41_RS14025	87	1052	100.0	2.2e-305



>>
46. NZ_LIVQ01000003
Source: Streptomyces sp. CB00455 scaffold3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5027

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	AMK16_RS16470	50	264	98.6013986013986	1.1e-68
cds12916_14359	AMK16_RS16475	73	713	102.49999999999999	1.9e-203
cds14342_15623	AMK16_RS16480	74	665	100.23474178403755	5.3e-189
cds15619_16177	AMK16_RS16485	73	268	96.21621621621622	4.8e-70
cds16173_17946	AMK16_RS16490	73	889	99.66101694915255	1.4e-256
cds18042_19647	AMK16_RS16495	61	645	100.18726591760299	4.2e-183
cds19724_20606	AMK16_RS16500	66	391	99.65870307167235	7.8e-107
cds20682_20940	AMK16_RS16505	82	136	98.82352941176471	1.3e-30
cds20973_22791	AMK16_RS16510	88	1056	100.0	8.9e-307



>>
47. NZ_ML123036
Source: Streptomyces sp. ADI91-18 scaffold001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5020

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	EES37_RS04035	51	281	99.65034965034964	8.5e-74
cds12916_14359	EES37_RS04040	74	716	103.125	1.7e-204
cds14342_15623	EES37_RS04045	73	657	100.23474178403755	1.1e-186
cds15619_16177	EES37_RS04050	71	269	100.54054054054053	3.7e-70
cds16173_17946	EES37_RS04055	74	899	99.66101694915255	1.4e-259
cds18042_19647	EES37_RS04060	60	636	99.625468164794	1.9e-180
cds19724_20606	EES37_RS04065	63	371	100.0	6.4e-101
cds20682_20940	EES37_RS04070	82	139	98.82352941176471	2e-31
cds20973_22791	EES37_RS04075	87	1052	100.0	2.2e-305



>>
48. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5017

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	C0216_RS26200	53	292	97.9020979020979	3.7e-77
cds12916_14359	C0216_RS26205	75	735	101.875	3.6e-210
cds14342_15623	C0216_RS26210	73	654	98.82629107981221	5.5e-186
cds15619_16177	C0216_RS26215	75	285	101.08108108108107	3.8e-75
cds16173_17946	C0216_RS26220	71	867	99.83050847457628	9.7e-250
cds18042_19647	C0216_RS26225	58	601	99.25093632958801	9e-170
cds19724_20606	C0216_RS26230	67	388	101.02389078498292	5e-106
cds20682_20940	C0216_RS26235	83	138	98.82352941176471	3.4e-31
cds20973_22791	C0216_RS26240	88	1057	100.0	5.2e-307



>>
49. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4999

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	F1D59_RS22725	51	287	98.6013986013986	2e-75
cds12916_14359	F1D59_RS22720	72	701	102.49999999999999	7.5e-200
cds14342_15623	F1D59_RS22715	74	668	100.23474178403755	4.8e-190
cds15619_16177	F1D59_RS22710	73	277	100.54054054054053	1e-72
cds16173_17946	F1D59_RS22705	72	878	99.66101694915255	5.5e-253
cds18042_19647	F1D59_RS22700	59	619	99.812734082397	3.2e-175
cds19724_20606	F1D59_RS22695	67	394	101.36518771331058	7e-108
cds20682_20940	F1D59_RS22690	80	133	98.82352941176471	8.5e-30
cds20973_22791	F1D59_RS22685	86	1042	100.0	1.7e-302



>>
50. NZ_LQYB01000028
Source: Streptomyces sp. IMTB 1903 contig_32, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4974

Table of genes, locations, strands and annotations of subject cluster:
AV648_RS29580	AV648_RS29580	79565	81337	+	IucA/IucC_family_siderophore_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	AV648_RS29560	53	284	97.2027972027972	1.7e-74
cds12916_14359	AV648_RS29565	72	700	102.49999999999999	9.8e-200
cds14342_15623	AV648_RS29570	73	663	100.23474178403755	1.2e-188
cds15619_16177	AV648_RS29575	74	272	95.13513513513514	3.3e-71
cds16173_17946	AV648_RS29580	71	874	99.66101694915255	8e-252
cds18042_19647	AV648_RS35950	64	611	86.14232209737828	8.7e-173
cds19724_20606	AV648_RS29595	65	388	100.34129692832765	8.6e-106
cds20682_20940	AV648_RS29600	81	135	98.82352941176471	2.9e-30
cds20973_22791	AV648_RS29605	87	1047	100.0	7e-304

