ClusterBlast scores for c00259_NODE_48..

Table of genes, locations, strands and annotations of query cluster:
cds1_4147	1	4147	-	Modular polyketide synthase	
cds4355_5099	4355	5099	-	hypothetical protein	
cds6100_10123	6100	10123	+	hypothetical protein	
cds10202_11003	10202	11003	-	Modular polyketide synthase	


Significant hits: 
1. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
2. NZ_JACHJG010000006	Streptomyces netropsis strain CECT 3265 Ga0436945_06, whole genome shotgun sequence
3. NZ_CP045096	Streptomyces sp. GY16 chromosome, complete genome
4. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
5. NZ_CP034550	Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
6. NZ_CSTD01000001	Mycobacterium bohemicum DSM 44277, whole genome shotgun sequence
7. NC_008278	Frankia alni ACN14a, complete genome
8. NZ_CP034587	Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
9. NZ_CP058693	Streptomyces sp. Rer75 chromosome
10. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
11. NZ_AMPN02000002	Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
12. NZ_CP018627	Streptomyces hygroscopicus strain XM201 chromosome, complete genome
13. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
14. NZ_MKQR01000009	Actinokineospora bangkokensis strain 44EHW Scaffold17, whole genome shotgun sequence
15. NZ_CP050975	Streptomyces sp. RPA4-2 chromosome, complete genome
16. NZ_CP019572	Rhodococcus sp. MTM3W5.2 chromosome, complete genome
17. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
18. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
19. NZ_CP054918	Streptomyces sp. NA04227 chromosome, complete genome
20. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
21. NZ_CP022961	Plantactinospora sp. KBS50 chromosome, complete genome
22. NZ_CP027306	Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
23. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
24. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
25. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
26. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
27. NZ_LJSN01000003	Streptomyces noursei strain JCM 4701 scaffold3, whole genome shotgun sequence
28. NZ_NNBK01000001	Streptomyces sp. CB01373 scaffold1, whole genome shotgun sequence
29. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
30. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
31. NZ_JAALLH010000002	Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC2c, whole genome shotgun sequence
32. NC_021055	Streptomyces sp. PAMC 26508, complete sequence
33. NC_016114	Streptomyces pratensis ATCC 33331, complete sequence
34. NZ_CP007574	Streptomyces albulus strain NK660 chromosome, complete genome
35. NZ_QQAU01000003	Lentzea flaviverrucosa strain DSM 44664 Ga0244493_103, whole genome shotgun sequence
36. NZ_CP038147	Streptomyces sp. S501 chromosome, complete genome
37. NZ_BBOM01000011	Streptomyces sp. NBRC 109706, whole genome shotgun sequence
38. NZ_CP016174	Amycolatopsis orientalis strain B-37 chromosome, complete genome
39. NZ_FMDM01000008	Micromonospora humi strain DSM 45647, whole genome shotgun sequence
40. NZ_PVTF01000007	Umezawaea tangerina strain DSM 44720 Ga0180964_107, whole genome shotgun sequence
41. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
42. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
43. NZ_CP012673	Sorangium cellulosum strain So ce26 chromosome, complete genome
44. NZ_CP045480	Amycolatopsis sp. YIM 10 chromosome, complete genome
45. NZ_CP049838	Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
46. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
47. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
48. NZ_NDXL01000001	Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
49. NZ_FNIX01000003	Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
50. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome


Details:

>>
1. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 8196

Table of genes, locations, strands and annotations of subject cluster:
KALB_RS48175	KALB_RS48175	1606822	1608054	+	methylaspartate_mutase
KALB_RS46335	KALB_RS46335	1608121	1613370	+	SDR_family_NAD(P)-dependent_oxidoreductase
KALB_RS48180	KALB_RS48180	1614070	1617786	+	SDR_family_NAD(P)-dependent_oxidoreductase
KALB_RS48185	KALB_RS48185	1617799	1618305	+	hypothetical_protein
KALB_RS48190	KALB_RS48190	1618396	1619127	+	polyketide_synthase
KALB_RS48195	KALB_RS48195	1619449	1619853	+	polyketide_synthase
KALB_RS48200	KALB_RS48200	1619995	1620915	+	acyltransferase_domain-containing_protein
KALB_RS46345	KALB_RS46345	1621729	1622898	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	KALB_RS07260	55	1310	101.80897250361795	0.0
cds1_4147	KALB_RS07275	55	1294	100.65123010130246	0.0
cds1_4147	KALB_RS07270	54	1285	101.37481910274964	0.0
cds1_4147	KALB_RS46335	52	1208	101.66425470332851	0.0
cds1_4147	KALB_RS48180	52	986	86.5412445730825	2.6e-285
cds1_4147	KALB_RS07265	61	968	64.32706222865411	9.5e-280
cds4355_5099	KALB_RS07260	59	129	51.821862348178136	4.6e-28
cds4355_5099	KALB_RS07270	50	115	51.012145748987855	6.9e-24
cds4355_5099	KALB_RS46335	54	115	52.226720647773284	6.9e-24
cds4355_5099	KALB_RS07275	46	98	53.036437246963565	1.1e-18
cds4355_5099	KALB_RS46345	77	70	19.02834008097166	2.6e-10
cds4355_5099	KALB_RS48180	65	61	19.4331983805668	1.2e-07
cds10202_11003	KALB_RS46335	62	100	39.097744360902254	3.2e-19
cds10202_11003	KALB_RS07270	55	88	39.473684210526315	1.3e-15
cds10202_11003	KALB_RS48185	51	82	39.473684210526315	7e-14
cds10202_11003	KALB_RS07260	55	79	38.34586466165413	4.5e-13
cds10202_11003	KALB_RS46350	52	77	37.96992481203007	2.3e-12
cds10202_11003	KALB_RS07265	46	67	36.84210526315789	2.3e-09
cds10202_11003	KALB_RS07275	42	64	38.721804511278194	2.6e-08



>>
2. NZ_JACHJG010000006
Source: Streptomyces netropsis strain CECT 3265 Ga0436945_06, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5478

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	FHS38_RS16740	52	1218	101.95369030390738	0.0
cds1_4147	FHS38_RS16730	48	1069	101.51953690303908	2.3e-310
cds1_4147	FHS38_RS16725	48	917	88.5672937771346	1.5e-264
cds1_4147	FHS38_RS16745	58	908	63.96526772793053	6.8e-262
cds1_4147	FHS38_RS16735	54	803	64.03762662807524	4e-230
cds4355_5099	FHS38_RS16740	43	103	56.2753036437247	3.6e-20
cds4355_5099	FHS38_RS16730	44	94	52.63157894736842	2.2e-17
cds4355_5099	FHS38_RS16745	51	72	38.46153846153847	6.7e-11
cds4355_5099	FHS38_RS16725	41	64	55.465587044534416	2.4e-08
cds10202_11003	FHS38_RS16730	51	84	38.721804511278194	2.4e-14
cds10202_11003	FHS38_RS16740	52	77	37.96992481203007	2.9e-12
cds10202_11003	FHS38_RS16735	46	69	38.34586466165413	8e-10



>>
3. NZ_CP045096
Source: Streptomyces sp. GY16 chromosome, complete genome
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5027

Table of genes, locations, strands and annotations of subject cluster:
F9278_RS17795	F9278_RS17795	3786176	3786685	-	MMPL_family_transporter
F9278_RS17845	F9278_RS17845	3795998	3798196	+	AMP-binding_protein
F9278_RS17850	F9278_RS17850	3798242	3798751	+	KR_domain-containing_protein
F9278_RS17855	F9278_RS17855	3798842	3803188	+	acyltransferase_domain-containing_protein
F9278_RS17860	F9278_RS17860	3803411	3804202	+	zinc-binding_dehydrogenase
F9278_RS17865	F9278_RS17865	3804752	3805276	+	hypothetical_protein
F9278_RS17905	F9278_RS17905	3824358	3824441	-	acetyl-CoA_carboxylase_biotin_carboxyl_carrier_protein_subunit
F9278_RS17910	F9278_RS17910	3824672	3824986	+	hypothetical_protein
F9278_RS17915	F9278_RS17915	3825036	3826352	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	F9278_RS17870	53	1272	101.51953690303908	0.0
cds1_4147	F9278_RS17875	53	1240	101.15774240231548	0.0
cds1_4147	F9278_RS17855	53	1240	100.72358900144718	0.0
cds1_4147	F9278_RS17880	58	920	64.25470332850941	1.7e-265
cds4355_5099	F9278_RS17875	52	108	53.84615384615385	8.5e-22
cds4355_5099	F9278_RS17870	43	87	55.06072874493927	2.6e-15
cds10202_11003	F9278_RS17875	60	94	38.721804511278194	2.3e-17
cds10202_11003	F9278_RS17855	48	66	37.96992481203007	6.8e-09



>>
4. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: NRPS-like,T1PKS,T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4712

Table of genes, locations, strands and annotations of subject cluster:
HCX60_RS06020	HCX60_RS06020	1334121	1335213	+	DegT/DnrJ/EryC1/StrS_family_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	HCX60_RS06200	53	1236	102.82199710564399	0.0
cds1_4147	HCX60_RS06205	51	1155	103.69030390738061	0.0
cds1_4147	HCX60_RS06190	51	1151	102.38784370477569	0.0
cds1_4147	HCX60_RS06195	47	779	76.91751085383503	4.8e-223
cds4355_5099	HCX60_RS06190	51	98	51.821862348178136	8.8e-19
cds4355_5099	HCX60_RS06205	44	81	52.226720647773284	1.1e-13
cds4355_5099	HCX60_RS06200	40	81	57.08502024291497	1.9e-13
cds10202_11003	HCX60_RS06205	40	66	52.255639097744364	6.8e-09
cds10202_11003	HCX60_RS06195	49	65	33.08270676691729	1.2e-08



>>
5. NZ_CP034550
Source: Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4356

Table of genes, locations, strands and annotations of subject cluster:
EKG83_RS19205	EKG83_RS19205	4438078	4439022	+	hypothetical_protein
EKG83_RS19210	EKG83_RS19210	4439245	4439622	+	hypothetical_protein
EKG83_RS19215	EKG83_RS19215	4440529	4441521	+	hypothetical_protein
EKG83_RS19220	EKG83_RS19220	4441534	4442463	+	SDR_family_NAD(P)-dependent_oxidoreductase
EKG83_RS19225	EKG83_RS19225	4442476	4444179	+	hypothetical_protein
EKG83_RS19230	EKG83_RS19230	4444651	4445538	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	EKG83_RS19190	49	1069	102.38784370477569	3e-310
cds1_4147	EKG83_RS19200	49	1066	102.24312590448625	2e-309
cds1_4147	EKG83_RS19185	57	869	64.6888567293777	3.5e-250
cds1_4147	EKG83_RS19195	52	766	64.10998552821997	5.5e-219
cds4355_5099	EKG83_RS19200	48	97	53.036437246963565	1.5e-18
cds4355_5099	EKG83_RS19190	43	77	51.417004048582996	1.6e-12
cds4355_5099	EKG83_RS19185	41	66	40.08097165991903	4.8e-09
cds4355_5099	EKG83_RS19220	65	60	19.4331983805668	3.5e-07
cds10202_11003	EKG83_RS19225	52	79	38.34586466165413	4.5e-13
cds10202_11003	EKG83_RS19195	52	69	36.46616541353384	4.7e-10
cds10202_11003	EKG83_RS19190	51	69	38.721804511278194	6.1e-10
cds10202_11003	EKG83_RS19185	49	69	36.46616541353384	8e-10



>>
6. NZ_CSTD01000001
Source: Mycobacterium bohemicum DSM 44277, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3229

Table of genes, locations, strands and annotations of subject cluster:
BN971_RS05360	BN971_RS05360	1116506	1125549	-	SDR_family_NAD(P)-dependent_oxidoreductase
BN971_RS05435	BN971_RS05435	1145171	1145740	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	BN971_RS05360	52	1196	102.31548480463097	0.0
cds1_4147	BN971_RS05355	50	1141	101.88133140376266	0.0
cds1_4147	BN971_RS05350	46	659	65.62952243125905	9.4e-187
cds4355_5099	BN971_RS05355	44	92	53.84615384615385	4.8e-17
cds4355_5099	BN971_RS05360	42	74	41.70040485829959	1.8e-11
cds10202_11003	BN971_RS05355	46	67	37.96992481203007	2.3e-09



>>
7. NC_008278
Source: Frankia alni ACN14a, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3105

Table of genes, locations, strands and annotations of subject cluster:
FRAAL_RS30950	FRAAL_RS30950	2748984	2749411	+	IS6_family_transposase
FRAAL_RS31570	FRAAL_RS31570	2749412	2750266	-	IS30_family_transposase
FRAAL_RS31575	FRAAL_RS31575	2750667	2751126	+	IS3_family_transposase
FRAAL_RS11250	FRAAL_RS11250	2823575	2824021	-	prephenate_dehydrogenase/arogenate_dehydrogenase_family_protein
FRAAL_RS31580	FRAAL_RS31580	2824920	2825135	-	IS6_family_transposase
FRAAL_RS31590	FRAAL_RS31590	2827428	2827968	+	potassium-transporting_ATPase_subunit_KdpA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	FRAAL_RS11200	50	1133	105.49927641099855	0.0
cds1_4147	FRAAL_RS11195	46	964	103.9797395079595	1e-278
cds1_4147	FRAAL_RS11205	51	753	64.90593342981187	4.8e-215
cds4355_5099	FRAAL_RS11200	46	92	49.797570850202426	8.2e-17
cds4355_5099	FRAAL_RS11195	46	90	48.178137651821864	2.4e-16
cds10202_11003	FRAAL_RS11200	50	73	39.849624060150376	3.3e-11



>>
8. NZ_CP034587
Source: Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
Type: NRPS-like,T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 13129

Table of genes, locations, strands and annotations of subject cluster:
EKH77_RS02330	EKH77_RS02330	606921	607067	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	EKH77_RS02235	65	1607	100.14471780028944	0.0
cds1_4147	EKH77_RS02240	61	1495	101.37481910274964	0.0
cds1_4147	EKH77_RS02265	57	1384	102.82199710564399	0.0
cds1_4147	EKH77_RS02255	54	1297	101.95369030390738	0.0
cds1_4147	EKH77_RS02260	55	1272	102.0260492040521	0.0
cds1_4147	EKH77_RS02245	49	1066	104.92040520984081	2.6e-309
cds1_4147	EKH77_RS32855	50	983	93.56005788712012	2.2e-284
cds1_4147	EKH77_RS32860	59	938	66.35311143270623	8e-271
cds1_4147	EKH77_RS02215	60	921	64.97829232995659	1.3e-265
cds1_4147	EKH77_RS32850	62	669	43.34298118668596	7e-190
cds4355_5099	EKH77_RS02240	74	174	50.607287449392715	1.3e-41
cds4355_5099	EKH77_RS02235	72	173	51.417004048582996	3.7e-41
cds4355_5099	EKH77_RS02245	47	103	55.465587044534416	3.6e-20
cds4355_5099	EKH77_RS02260	50	101	56.2753036437247	1.4e-19
cds4355_5099	EKH77_RS02265	46	99	53.84615384615385	6.7e-19
cds4355_5099	EKH77_RS02255	48	94	50.20242914979757	2.2e-17
cds4355_5099	EKH77_RS32860	38	67	58.2995951417004	2.2e-09
cds10202_11003	EKH77_RS02240	55	137	105.26315789473684	2.4e-30
cds10202_11003	EKH77_RS02235	57	125	52.255639097744364	9.4e-27
cds10202_11003	EKH77_RS02255	54	89	39.097744360902254	5.7e-16
cds10202_11003	EKH77_RS02265	57	85	32.33082706766917	8.3e-15
cds10202_11003	EKH77_RS02260	55	85	37.96992481203007	1.1e-14
cds10202_11003	EKH77_RS02245	54	84	39.849624060150376	1.4e-14
cds10202_11003	EKH77_RS32860	53	81	34.962406015037594	1.6e-13



>>
9. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 12648

Table of genes, locations, strands and annotations of subject cluster:
HYQ63_RS15425	HYQ63_RS15425	3617827	3618711	-	IS5_family_transposase
HYQ63_RS15515	HYQ63_RS15515	3645097	3646077	-	zinc-binding_alcohol_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	HYQ63_RS15615	58	1423	102.31548480463097	0.0
cds1_4147	HYQ63_RS15620	57	1393	102.38784370477569	0.0
cds1_4147	HYQ63_RS15600	55	1384	104.41389290882779	0.0
cds1_4147	HYQ63_RS15635	56	1373	101.5918958031838	0.0
cds1_4147	HYQ63_RS15605	55	1350	102.53256150506513	0.0
cds1_4147	HYQ63_RS15630	54	1315	103.11143270622287	0.0
cds1_4147	HYQ63_RS15640	53	1299	103.03907380607815	0.0
cds1_4147	HYQ63_RS15610	52	810	65.91895803183792	3.3e-232
cds1_4147	HYQ63_RS15625	49	733	65.19536903039074	3e-209
cds4355_5099	HYQ63_RS15630	50	108	54.655870445344135	8.5e-22
cds4355_5099	HYQ63_RS15635	52	105	54.655870445344135	9.4e-21
cds4355_5099	HYQ63_RS15620	47	100	56.68016194331984	3e-19
cds4355_5099	HYQ63_RS15615	48	99	52.226720647773284	5.1e-19
cds4355_5099	HYQ63_RS15605	50	98	48.178137651821864	8.8e-19
cds4355_5099	HYQ63_RS15600	47	95	54.655870445344135	7.4e-18
cds4355_5099	HYQ63_RS15640	49	80	40.08097165991903	3.2e-13
cds4355_5099	HYQ63_RS15610	36	69	57.08502024291497	5.7e-10
cds10202_11003	HYQ63_RS15630	60	101	37.59398496240601	1.9e-19
cds10202_11003	HYQ63_RS15640	61	99	37.96992481203007	5.5e-19
cds10202_11003	HYQ63_RS15620	57	97	37.59398496240601	1.6e-18
cds10202_11003	HYQ63_RS15615	56	93	38.34586466165413	3e-17
cds10202_11003	HYQ63_RS15600	58	91	38.34586466165413	1.2e-16
cds10202_11003	HYQ63_RS15605	57	90	37.59398496240601	3.4e-16
cds10202_11003	HYQ63_RS15635	58	86	37.21804511278196	3.7e-15
cds10202_11003	HYQ63_RS15610	50	80	38.721804511278194	3.5e-13
cds10202_11003	HYQ63_RS15625	53	77	35.714285714285715	1.7e-12



>>
10. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 12388

Table of genes, locations, strands and annotations of subject cluster:
A7B19_RS47605	A7B19_RS47605	4061857	4062320	-	single-stranded_DNA-binding_protein
A7B19_RS16775	A7B19_RS16775	4071754	4072511	+	arylmalonate_decarboxylase
A7B19_RS16845	A7B19_RS16845	4082978	4084923	+	succinate_dehydrogenase_(quinone)_flavoprotein_subunit
A7B19_RS47620	A7B19_RS47620	4179023	4204353	-	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS47625	A7B19_RS47625	4204383	4214560	-	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS16980	A7B19_RS16980	4244024	4246866	-	AAA_family_ATPase
A7B19_RS17005	A7B19_RS17005	4252169	4254045	-	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_acylhydrolase_(decyclizing)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	A7B19_RS16895	56	1389	102.53256150506513	0.0
cds1_4147	A7B19_RS47615	56	1386	102.67727930535455	0.0
cds1_4147	A7B19_RS16915	57	1386	102.53256150506513	0.0
cds1_4147	A7B19_RS47625	57	1380	101.44717800289436	0.0
cds1_4147	A7B19_RS16920	55	1369	102.31548480463097	0.0
cds1_4147	A7B19_RS16950	53	1305	102.60492040520984	0.0
cds1_4147	A7B19_RS47620	55	1252	92.90882778581766	0.0
cds1_4147	A7B19_RS16910	53	814	64.47178002894356	1.8e-233
cds1_4147	A7B19_RS16925	50	753	65.19536903039074	3.7e-215
cds4355_5099	A7B19_RS47620	50	107	54.655870445344135	1.9e-21
cds4355_5099	A7B19_RS47615	50	100	48.178137651821864	2.3e-19
cds4355_5099	A7B19_RS16920	48	99	56.68016194331984	5.1e-19
cds4355_5099	A7B19_RS16915	48	99	52.226720647773284	6.7e-19
cds4355_5099	A7B19_RS16895	47	95	54.655870445344135	7.4e-18
cds4355_5099	A7B19_RS16950	48	80	40.89068825910931	2.5e-13
cds4355_5099	A7B19_RS16910	36	69	57.89473684210527	4.4e-10
cds10202_11003	A7B19_RS16920	58	99	37.59398496240601	5.5e-19
cds10202_11003	A7B19_RS16915	57	93	37.59398496240601	3e-17
cds10202_11003	A7B19_RS16950	70	92	27.44360902255639	5.2e-17
cds10202_11003	A7B19_RS16895	58	92	38.34586466165413	6.8e-17
cds10202_11003	A7B19_RS47615	57	89	37.59398496240601	5.7e-16
cds10202_11003	A7B19_RS47620	53	82	36.46616541353384	5.4e-14
cds10202_11003	A7B19_RS16910	50	81	39.473684210526315	2e-13
cds10202_11003	A7B19_RS16925	53	77	35.714285714285715	2.9e-12



>>
11. NZ_AMPN02000002
Source: Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,lanthipeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 12187

Table of genes, locations, strands and annotations of subject cluster:
SM8_RS31120	SM8_RS31120	6664429	6665119	-	cholesterol_esterase
SM8_RS31195	SM8_RS31195	6678278	6678512	+	hypothetical_protein
SM8_RS31200	SM8_RS31200	6678613	6679047	+	hypothetical_protein
SM8_RS31210	SM8_RS31210	6680780	6681884	+	beta-ketoacyl_synthase
SM8_RS31215	SM8_RS31215	6681985	6698753	+	SDR_family_NAD(P)-dependent_oxidoreductase
SM8_RS31245	SM8_RS31245	6719896	6725146	+	SDR_family_NAD(P)-dependent_oxidoreductase
SM8_RS31250	SM8_RS31250	6725249	6732084	+	acyltransferase_domain-containing_protein
SM8_RS31255	SM8_RS31255	6732122	6733405	+	hypothetical_protein
SM8_RS31265	SM8_RS31265	6738034	6754680	+	SDR_family_NAD(P)-dependent_oxidoreductase
SM8_RS31275	SM8_RS31275	6762230	6763171	+	beta-ketoacyl_synthase
SM8_RS31280	SM8_RS31280	6763274	6767068	+	SDR_family_NAD(P)-dependent_oxidoreductase
SM8_RS31285	SM8_RS31285	6767170	6774262	+	SDR_family_NAD(P)-dependent_oxidoreductase
SM8_RS31335	SM8_RS31335	6797755	6798823	-	cytochrome_P450
SM8_RS31350	SM8_RS31350	6801846	6803492	+	AAA_family_ATPase
SM8_RS31355	SM8_RS31355	6803593	6804549	+	LuxR_family_transcriptional_regulator
SM8_RS31360	SM8_RS31360	6804608	6806826	+	AAA_family_ATPase
SM8_RS31370	SM8_RS31370	6808930	6809589	+	LuxR_family_transcriptional_regulator
SM8_RS31390	SM8_RS31390	6813476	6814140	-	ATP-binding_cassette_domain-containing_protein
SM8_RS31400	SM8_RS31400	6814945	6816965	-	branched-chain_amino_acid_ABC_transporter_permease
SM8_RS31500	SM8_RS31500	6847086	6853025	-	amino_acid_adenylation_domain-containing_protein
SM8_RS31505	SM8_RS31505	6853293	6853880	-	MFS_transporter
SM8_RS31510	SM8_RS31510	6853983	6858239	-	acyltransferase_domain-containing_protein
SM8_RS31515	SM8_RS31515	6858238	6859023	-	MFS_transporter
SM8_RS31530	SM8_RS31530	6863053	6865822	+	AAA_family_ATPase
SM8_RS31535	SM8_RS31535	6865977	6867676	+	AfsR_family_transcriptional_regulator
SM8_RS31565	SM8_RS31565	6873794	6876729	+	AAA_family_ATPase
SM8_RS31580	SM8_RS31580	6878382	6878911	-	hypothetical_protein
SM8_RS31615	SM8_RS31615	6893773	6899043	+	SDR_family_NAD(P)-dependent_oxidoreductase
SM8_RS31620	SM8_RS31620	6899044	6902267	+	hypothetical_protein
SM8_RS31625	SM8_RS31625	6902306	6905404	+	amino_acid_adenylation_protein
SM8_RS31640	SM8_RS31640	6909292	6913033	+	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
SM8_RS31710	SM8_RS31710	6925065	6925755	-	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	SM8_RS31300	83	2160	100.4341534008683	0.0
cds1_4147	SM8_RS31270	59	1439	101.66425470332851	0.0
cds1_4147	SM8_RS31240	54	1276	101.51953690303908	0.0
cds1_4147	SM8_RS31265	46	1039	104.63096960926195	2.6e-301
cds1_4147	SM8_RS31235	59	946	65.70188133140377	2.3e-273
cds1_4147	SM8_RS31215	59	939	64.97829232995659	4.7e-271
cds1_4147	SM8_RS31315	54	901	70.54992764109986	8.3e-260
cds1_4147	SM8_RS31290	68	848	48.04630969609262	1.1e-243
cds1_4147	SM8_RS31260	48	563	54.19681620839363	5.4e-158
cds1_4147	SM8_RS31295	47	514	54.48625180897251	2.9e-143
cds4355_5099	SM8_RS31290	83	203	52.63157894736842	2.5e-50
cds4355_5099	SM8_RS31300	47	95	52.226720647773284	7.4e-18
cds4355_5099	SM8_RS31240	46	95	54.655870445344135	9.7e-18
cds4355_5099	SM8_RS31265	44	95	57.89473684210527	9.7e-18
cds4355_5099	SM8_RS31260	45	94	53.441295546558706	1.3e-17
cds4355_5099	SM8_RS31225	35	59	51.417004048582996	4.5e-07
cds4355_5099	SM8_RS31235	38	59	55.465587044534416	7.7e-07
cds10202_11003	SM8_RS31290	78	143	38.34586466165413	2.6e-32
cds10202_11003	SM8_RS31300	74	126	36.09022556390977	3.2e-27
cds10202_11003	SM8_RS31265	55	82	39.097744360902254	9.1e-14
cds10202_11003	SM8_RS31270	60	81	30.82706766917293	1.6e-13
cds10202_11003	SM8_RS31240	55	79	37.96992481203007	5.9e-13
cds10202_11003	SM8_RS31235	54	77	34.58646616541353	2.3e-12
cds10202_11003	SM8_RS31215	50	71	37.96992481203007	1.2e-10
cds10202_11003	SM8_RS31225	52	71	36.84210526315789	2.1e-10
cds10202_11003	SM8_RS31260	46	67	39.097744360902254	1.8e-09
cds10202_11003	SM8_RS31315	53	65	26.31578947368421	1.2e-08



>>
12. NZ_CP018627
Source: Streptomyces hygroscopicus strain XM201 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 11945

Table of genes, locations, strands and annotations of subject cluster:
SHXM_RS53245	SHXM_RS53245	10714455	10714541	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	SHXM_RS45375	54	1338	103.11143270622287	0.0
cds1_4147	SHXM_RS45350	53	1294	103.76266280752533	0.0
cds1_4147	SHXM_RS45365	53	1287	104.41389290882779	0.0
cds1_4147	SHXM_RS45385	52	1212	103.90738060781477	0.0
cds1_4147	SHXM_RS45345	49	1137	103.11143270622287	0.0
cds1_4147	SHXM_RS45380	49	1108	103.328509406657	0.0
cds1_4147	SHXM_RS45355	49	1091	102.96671490593343	0.0
cds1_4147	SHXM_RS45370	61	1016	64.90593342981187	3e-294
cds1_4147	SHXM_RS45360	62	1002	65.70188133140377	5.9e-290
cds4355_5099	SHXM_RS45355	50	110	48.178137651821864	2.2e-22
cds4355_5099	SHXM_RS45385	49	106	51.012145748987855	4.2e-21
cds4355_5099	SHXM_RS45345	49	104	52.226720647773284	1.2e-20
cds4355_5099	SHXM_RS45375	53	104	52.63157894736842	1.2e-20
cds4355_5099	SHXM_RS45365	48	98	51.821862348178136	8.8e-19
cds4355_5099	SHXM_RS45350	40	93	55.87044534412956	2.8e-17
cds4355_5099	SHXM_RS45380	59	64	21.45748987854251	2.4e-08
cds4355_5099	SHXM_RS45370	41	62	36.43724696356275	5.3e-08
cds10202_11003	SHXM_RS45345	60	97	38.34586466165413	2.7e-18
cds10202_11003	SHXM_RS45375	59	94	37.59398496240601	1.4e-17
cds10202_11003	SHXM_RS45365	51	84	39.097744360902254	1.4e-14
cds10202_11003	SHXM_RS45360	60	82	30.075187969924812	9.1e-14
cds10202_11003	SHXM_RS45355	49	81	37.59398496240601	2e-13
cds10202_11003	SHXM_RS45370	52	77	38.34586466165413	1.7e-12
cds10202_11003	SHXM_RS45385	50	77	37.96992481203007	1.7e-12
cds10202_11003	SHXM_RS45350	46	66	35.338345864661655	5.2e-09
cds10202_11003	SHXM_RS45380	44	61	38.721804511278194	1.3e-07



>>
13. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 11932

Table of genes, locations, strands and annotations of subject cluster:
CGL27_RS50525	CGL27_RS50525	10787880	10787966	+	hypothetical_protein
CGL27_RS46000	CGL27_RS46000	10835197	10836596	+	APC_family_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	CGL27_RS45920	54	1334	103.18379160636759	0.0
cds1_4147	CGL27_RS45895	52	1294	103.54558610709117	0.0
cds1_4147	CGL27_RS45910	53	1292	104.41389290882779	0.0
cds1_4147	CGL27_RS45930	52	1202	103.69030390738061	0.0
cds1_4147	CGL27_RS45890	49	1130	103.11143270622287	0.0
cds1_4147	CGL27_RS45925	49	1113	103.61794500723589	0.0
cds1_4147	CGL27_RS45900	49	1086	102.96671490593343	0.0
cds1_4147	CGL27_RS45915	62	1017	64.90593342981187	1.8e-294
cds1_4147	CGL27_RS45905	62	1002	65.70188133140377	5.9e-290
cds4355_5099	CGL27_RS45900	50	110	48.178137651821864	2.2e-22
cds4355_5099	CGL27_RS45930	49	106	51.012145748987855	4.2e-21
cds4355_5099	CGL27_RS45890	49	105	52.226720647773284	7.2e-21
cds4355_5099	CGL27_RS45920	49	103	55.87044534412956	3.6e-20
cds4355_5099	CGL27_RS45910	48	98	51.821862348178136	8.8e-19
cds4355_5099	CGL27_RS45895	40	93	55.87044534412956	2.8e-17
cds4355_5099	CGL27_RS45925	60	65	21.45748987854251	8.2e-09
cds4355_5099	CGL27_RS45915	41	62	36.43724696356275	5.3e-08
cds10202_11003	CGL27_RS45890	59	96	38.34586466165413	6.1e-18
cds10202_11003	CGL27_RS45920	59	95	37.59398496240601	8e-18
cds10202_11003	CGL27_RS45910	51	84	39.097744360902254	1.4e-14
cds10202_11003	CGL27_RS45900	50	84	37.59398496240601	2.4e-14
cds10202_11003	CGL27_RS45905	60	81	30.075187969924812	2e-13
cds10202_11003	CGL27_RS45915	52	77	38.34586466165413	1.7e-12
cds10202_11003	CGL27_RS45930	49	76	37.96992481203007	5e-12
cds10202_11003	CGL27_RS45895	46	66	35.338345864661655	5.2e-09
cds10202_11003	CGL27_RS45925	44	61	38.721804511278194	1.3e-07



>>
14. NZ_MKQR01000009
Source: Actinokineospora bangkokensis strain 44EHW Scaffold17, whole genome shotgun sequence
Type: T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 11752

Table of genes, locations, strands and annotations of subject cluster:
BJP25_RS32175	BJP25_RS32175	589465	592071	+	acyltransferase_domain-containing_protein
BJP25_RS32180	BJP25_RS32180	592525	593166	+	SDR_family_NAD(P)-dependent_oxidoreductase
BJP25_RS32185	BJP25_RS32185	593665	594462	+	hypothetical_protein
BJP25_RS32190	BJP25_RS32190	594778	595071	+	hypothetical_protein
BJP25_RS32195	BJP25_RS32195	595072	596160	+	acyltransferase_domain-containing_protein
BJP25_RS32200	BJP25_RS32200	596551	597558	+	SDR_family_NAD(P)-dependent_oxidoreductase
BJP25_RS33180	BJP25_RS33180	612752	613918	+	type_I_polyketide_synthase
BJP25_RS33185	BJP25_RS33185	614447	615379	+	acyltransferase_domain-containing_protein
BJP25_RS32215	BJP25_RS32215	615833	616765	+	SDR_family_NAD(P)-dependent_oxidoreductase
BJP25_RS32220	BJP25_RS32220	616775	617260	+	modular_polyketide_synthase
BJP25_RS32225	BJP25_RS32225	617267	620086	+	acyltransferase_domain-containing_protein
BJP25_RS33190	BJP25_RS33190	620336	623719	+	SDR_family_NAD(P)-dependent_oxidoreductase
BJP25_RS33195	BJP25_RS33195	623972	624919	+	hypothetical_protein
BJP25_RS32255	BJP25_RS32255	625319	626050	+	polyketide_synthase
BJP25_RS32260	BJP25_RS32260	626405	626788	+	hypothetical_protein
BJP25_RS32265	BJP25_RS32265	626867	627844	+	acyltransferase_domain-containing_protein
BJP25_RS32270	BJP25_RS32270	628424	629281	+	SDR_family_NAD(P)-dependent_oxidoreductase
BJP25_RS33200	BJP25_RS33200	629291	633193	+	acyltransferase_domain-containing_protein
BJP25_RS32295	BJP25_RS32295	633218	633934	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
BJP25_RS32300	BJP25_RS32300	634463	635122	+	SDR_family_NAD(P)-dependent_oxidoreductase
BJP25_RS33205	BJP25_RS33205	644534	647128	+	acyltransferase_domain-containing_protein
BJP25_RS33210	BJP25_RS33210	647510	648505	+	SDR_family_NAD(P)-dependent_oxidoreductase
BJP25_RS33215	BJP25_RS33215	648686	651646	+	acyltransferase_domain-containing_protein
BJP25_RS33220	BJP25_RS33220	651845	652744	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	BJP25_RS33200	56	1082	84.37047756874095	0.0
cds1_4147	BJP25_RS10810	46	977	101.66425470332851	1.2e-282
cds1_4147	BJP25_RS10830	46	967	99.85528219971056	2.1e-279
cds1_4147	BJP25_RS10820	59	916	64.03762662807524	4.3e-264
cds1_4147	BJP25_RS33175	59	900	64.32706222865411	1.9e-259
cds1_4147	BJP25_RS32175	59	888	64.03762662807524	1.2e-255
cds1_4147	BJP25_RS33215	57	874	64.25470332850941	1.4e-251
cds1_4147	BJP25_RS33205	59	873	63.96526772793053	3.2e-251
cds1_4147	BJP25_RS32225	57	869	63.96526772793053	4.6e-250
cds1_4147	BJP25_RS33190	61	819	55.499276410998554	5.4e-235
cds1_4147	BJP25_RS10805	50	735	64.25470332850941	1e-209
cds1_4147	BJP25_RS10835	49	720	65.62952243125905	3.4e-205
cds4355_5099	BJP25_RS10830	45	96	58.2995951417004	5.7e-18
cds4355_5099	BJP25_RS10810	47	86	52.226720647773284	4.5e-15
cds4355_5099	BJP25_RS33175	42	72	53.036437246963565	8.8e-11
cds4355_5099	BJP25_RS10820	43	66	40.89068825910931	3.7e-09
cds4355_5099	BJP25_RS32305	49	62	31.983805668016196	9.1e-08
cds10202_11003	BJP25_RS32305	54	89	38.34586466165413	4.4e-16
cds10202_11003	BJP25_RS10830	48	80	38.721804511278194	3.5e-13
cds10202_11003	BJP25_RS10805	52	72	33.08270676691729	7.2e-11
cds10202_11003	BJP25_RS33200	58	71	22.55639097744361	1.6e-10
cds10202_11003	BJP25_RS10820	46	67	38.34586466165413	2.3e-09
cds10202_11003	BJP25_RS32205	50	65	30.82706766917293	1.2e-08
cds10202_11003	BJP25_RS33225	49	63	32.70676691729324	4.4e-08
cds10202_11003	BJP25_RS33175	47	62	33.45864661654135	9.8e-08
cds10202_11003	BJP25_RS10810	44	61	34.58646616541353	1.3e-07
cds10202_11003	BJP25_RS33190	49	60	30.451127819548873	2.9e-07
cds10202_11003	BJP25_RS33215	47	60	34.58646616541353	3.7e-07



>>
15. NZ_CP050975
Source: Streptomyces sp. RPA4-2 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 11638

Table of genes, locations, strands and annotations of subject cluster:
HEP85_RS00445	HEP85_RS00445	86611	87304	-	type_1_glutamine_amidotransferase_domain-containing_protein
HEP85_RS00480	HEP85_RS00480	92871	93008	-	XRE_family_transcriptional_regulator
HEP85_RS00485	HEP85_RS00485	92998	93134	-	transcriptional_regulator
HEP85_RS00580	HEP85_RS00580	111568	113517	-	transposase
HEP85_RS00585	HEP85_RS00585	113752	114538	+	transposase
HEP85_RS00605	HEP85_RS00605	117901	119096	-	glycosyl_transferase
HEP85_RS00615	HEP85_RS00615	119974	120956	+	NAD(P)-dependent_oxidoreductase
HEP85_RS00705	HEP85_RS00705	153805	155011	+	dehypoxanthine_futalosine_cyclase
HEP85_RS00755	HEP85_RS00755	166922	169021	-	hypothetical_protein
HEP85_RS00760	HEP85_RS00760	169079	169846	-	KR_domain-containing_protein
HEP85_RS00765	HEP85_RS00765	170347	170559	-	hypothetical_protein
HEP85_RS00780	HEP85_RS00780	174172	174702	-	KR_domain-containing_protein
HEP85_RS00795	HEP85_RS00795	176782	178220	-	polyketide_synthase
HEP85_RS00815	HEP85_RS00815	183875	189273	-	SDR_family_NAD(P)-dependent_oxidoreductase
HEP85_RS00825	HEP85_RS00825	191195	195026	-	acyltransferase_domain-containing_protein
HEP85_RS00830	HEP85_RS00830	195117	195500	-	acyl_carrier_protein
HEP85_RS00835	HEP85_RS00835	196366	197072	-	acyltransferase_domain-containing_protein
HEP85_RS00860	HEP85_RS00860	208211	208958	-	futalosine_hydrolase
HEP85_RS00905	HEP85_RS00905	240940	241533	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	HEP85_RS00675	52	1230	102.96671490593343	0.0
cds1_4147	HEP85_RS00810	52	1125	90.44862518089725	0.0
cds1_4147	HEP85_RS00660	60	962	65.12301013024602	5.2e-278
cds1_4147	HEP85_RS00850	60	961	64.83357452966715	8.9e-278
cds1_4147	HEP85_RS00855	49	944	89.58031837916064	1.5e-272
cds1_4147	HEP85_RS00875	58	874	60.85383502170767	1.4e-251
cds1_4147	HEP85_RS00815	49	834	76.98986975397975	2.1e-239
cds1_4147	HEP85_RS00880	50	745	64.616497829233	1.3e-212
cds1_4147	HEP85_RS00885	50	731	65.0506512301013	2e-208
cds1_4147	HEP85_RS00770	57	667	49.2040520984081	3.5e-189
cds1_4147	HEP85_RS00755	64	599	37.91606367583213	8.9e-169
cds1_4147	HEP85_RS00750	51	527	46.45441389290883	4.3e-147
cds1_4147	HEP85_RS00795	67	505	28.364688856729376	2.3e-140
cds4355_5099	HEP85_RS00800	50	102	54.25101214574899	6.1e-20
cds4355_5099	HEP85_RS00875	44	85	53.84615384615385	7.7e-15
cds4355_5099	HEP85_RS00750	45	79	41.29554655870445	7.2e-13
cds4355_5099	HEP85_RS00855	51	64	35.62753036437247	1.4e-08
cds4355_5099	HEP85_RS00885	40	57	38.05668016194332	1.7e-06
cds4355_5099	HEP85_RS00660	66	57	19.02834008097166	2.2e-06
cds10202_11003	HEP85_RS00775	62	82	27.44360902255639	7e-14
cds10202_11003	HEP85_RS00885	52	74	28.947368421052634	1.9e-11
cds10202_11003	HEP85_RS00880	49	70	32.33082706766917	3.6e-10
cds10202_11003	HEP85_RS00820	49	69	38.34586466165413	6.1e-10
cds10202_11003	HEP85_RS00755	47	67	39.473684210526315	2.3e-09
cds10202_11003	HEP85_RS00665	47	64	33.08270676691729	1.5e-08
cds10202_11003	HEP85_RS00845	49	64	32.33082706766917	2.6e-08



>>
16. NZ_CP019572
Source: Rhodococcus sp. MTM3W5.2 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 11609

Table of genes, locations, strands and annotations of subject cluster:
BTZ20_RS17360	BTZ20_RS17360	3795848	3796269	-	DUF2550_family_protein
BTZ20_RS17415	BTZ20_RS17415	3815749	3823091	-	SDR_family_NAD(P)-dependent_oxidoreductase
BTZ20_RS26825	BTZ20_RS26825	3836417	3843111	-	SDR_family_NAD(P)-dependent_oxidoreductase
BTZ20_RS26830	BTZ20_RS26830	3844480	3845400	-	acyltransferase_domain-containing_protein
BTZ20_RS26845	BTZ20_RS26845	3866927	3867163	+	hypothetical_protein
BTZ20_RS26350	BTZ20_RS26350	3868407	3871099	-	type_I_polyketide_synthase
BTZ20_RS17590	BTZ20_RS17590	3908086	3908753	-	threonylcarbamoyl-AMP_synthase
BTZ20_RS17595	BTZ20_RS17595	3908860	3909758	-	peptide_chain_release_factor_N(5)-glutamine_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	BTZ20_RS17505	52	1227	101.5918958031838	0.0
cds1_4147	BTZ20_RS17420	51	1181	102.38784370477569	0.0
cds1_4147	BTZ20_RS17405	50	1137	101.80897250361795	0.0
cds1_4147	BTZ20_RS17490	45	980	102.31548480463097	1.8e-283
cds1_4147	BTZ20_RS17425	58	901	63.67583212735166	8.3e-260
cds1_4147	BTZ20_RS26835	54	873	67.8726483357453	4.2e-251
cds1_4147	BTZ20_RS17510	50	839	71.34587554269174	6.6e-241
cds1_4147	BTZ20_RS26840	52	779	64.32706222865411	6.2e-223
cds1_4147	BTZ20_RS17455	50	726	64.18234442836469	4.8e-207
cds1_4147	BTZ20_RS17480	48	723	66.85962373371925	4.1e-206
cds1_4147	BTZ20_RS26825	58	645	45.36903039073806	1.1e-182
cds1_4147	BTZ20_RS17415	58	561	38.205499276411	2e-157
cds4355_5099	BTZ20_RS17420	46	98	52.63157894736842	8.8e-19
cds4355_5099	BTZ20_RS17505	45	92	55.06072874493927	6.3e-17
cds4355_5099	BTZ20_RS26840	50	81	42.51012145748988	1.9e-13
cds4355_5099	BTZ20_RS17405	40	76	46.15384615384615	3.6e-12
cds4355_5099	BTZ20_RS17490	43	67	51.417004048582996	1.7e-09
cds10202_11003	BTZ20_RS17490	52	80	37.96992481203007	3.5e-13
cds10202_11003	BTZ20_RS17505	52	79	38.34586466165413	4.5e-13
cds10202_11003	BTZ20_RS26835	49	72	38.34586466165413	9.5e-11
cds10202_11003	BTZ20_RS17405	46	69	37.96992481203007	6.1e-10
cds10202_11003	BTZ20_RS17420	43	67	37.21804511278196	1.8e-09
cds10202_11003	BTZ20_RS17455	51	67	31.57894736842105	2.3e-09
cds10202_11003	BTZ20_RS26825	51	66	31.954887218045116	4e-09
cds10202_11003	BTZ20_RS26840	52	65	25.563909774436087	8.9e-09
cds10202_11003	BTZ20_RS17425	49	58	23.684210526315788	1.4e-06



>>
17. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 10742

Table of genes, locations, strands and annotations of subject cluster:
SAVERM_RS14835	SAVERM_RS14835	3496180	3497429	-	MFS_transporter
SAVERM_RS14875	SAVERM_RS14875	3507648	3509008	+	ABC_transporter_ATP-binding_protein
SAVERM_RS41555	SAVERM_RS41555	3583517	3584326	-	polyketide_synthase
SAVERM_RS41560	SAVERM_RS41560	3584405	3587746	-	acyltransferase_domain-containing_protein
SAVERM_RS41565	SAVERM_RS41565	3588185	3589636	-	zinc-binding_dehydrogenase
SAVERM_RS41570	SAVERM_RS41570	3591410	3593353	-	type_I_polyketide_synthase
SAVERM_RS42340	SAVERM_RS42340	3608708	3609394	-	SDR_family_NAD(P)-dependent_oxidoreductase
SAVERM_RS42345	SAVERM_RS42345	3609965	3611014	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
SAVERM_RS43295	SAVERM_RS43295	3611810	3614956	-	acyltransferase_domain-containing_protein
SAVERM_RS41600	SAVERM_RS41600	3614966	3619531	-	SDR_family_NAD(P)-dependent_oxidoreductase
SAVERM_RS41605	SAVERM_RS41605	3619532	3620200	-	SDR_family_NAD(P)-dependent_oxidoreductase
SAVERM_RS43300	SAVERM_RS43300	3620495	3626419	-	acyltransferase_domain-containing_protein
SAVERM_RS15095	SAVERM_RS15095	3636689	3637804	+	methylmalonyl-CoA_mutase
SAVERM_RS15100	SAVERM_RS15100	3638164	3639336	-	undecaprenyl/decaprenyl-phosphate_alpha-N-acetylglucosaminyl_1-phosphate_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	SAVERM_RS15040	54	1257	102.74963820549927	0.0
cds1_4147	SAVERM_RS15025	51	1161	105.86107091172214	0.0
cds1_4147	SAVERM_RS15055	50	1054	104.63096960926195	1e-305
cds1_4147	SAVERM_RS15030	46	1048	103.69030390738061	7.2e-304
cds1_4147	SAVERM_RS41560	61	966	64.54413892908828	2.8e-279
cds1_4147	SAVERM_RS43300	61	961	63.67583212735166	1.2e-277
cds1_4147	SAVERM_RS43295	61	954	63.96526772793053	1.4e-275
cds1_4147	SAVERM_RS15045	52	789	66.93198263386397	4.6e-226
cds1_4147	SAVERM_RS41600	50	733	65.99131693198264	5.1e-209
cds1_4147	SAVERM_RS41570	57	621	45.07959479015919	2.8e-175
cds4355_5099	SAVERM_RS15055	50	107	54.655870445344135	1.9e-21
cds4355_5099	SAVERM_RS15040	49	107	54.25101214574899	2.5e-21
cds4355_5099	SAVERM_RS41560	42	90	49.797570850202426	2.4e-16
cds4355_5099	SAVERM_RS15030	45	89	52.63157894736842	4.1e-16
cds4355_5099	SAVERM_RS15025	40	85	59.10931174089069	1e-14
cds4355_5099	SAVERM_RS42340	65	61	19.4331983805668	1.6e-07
cds10202_11003	SAVERM_RS15025	54	85	38.34586466165413	8.3e-15
cds10202_11003	SAVERM_RS15030	50	79	39.473684210526315	7.7e-13
cds10202_11003	SAVERM_RS41560	49	76	37.59398496240601	5e-12
cds10202_11003	SAVERM_RS15040	44	73	38.34586466165413	4.2e-11
cds10202_11003	SAVERM_RS43295	47	72	35.714285714285715	9.5e-11
cds10202_11003	SAVERM_RS15045	54	71	30.451127819548873	1.6e-10
cds10202_11003	SAVERM_RS41545	46	70	38.721804511278194	3.6e-10
cds10202_11003	SAVERM_RS15055	60	70	22.55639097744361	3.6e-10
cds10202_11003	SAVERM_RS41575	59	63	19.172932330827066	4.4e-08



>>
18. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 10534

Table of genes, locations, strands and annotations of subject cluster:
SLNWT_RS01100	SLNWT_RS01100	303543	304454	+	hypothetical_protein
SLNWT_RS36075	SLNWT_RS36075	358402	359691	-	SDR_family_NAD(P)-dependent_oxidoreductase
SLNWT_RS36080	SLNWT_RS36080	359755	364395	-	SDR_family_NAD(P)-dependent_oxidoreductase
SLNWT_RS36085	SLNWT_RS36085	366049	368856	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	SLNWT_RS01220	55	1302	103.11143270622287	0.0
cds1_4147	SLNWT_RS01255	54	1238	102.60492040520984	0.0
cds1_4147	SLNWT_RS01250	54	1237	102.82199710564399	0.0
cds1_4147	SLNWT_RS01230	47	973	92.61939218523878	1.7e-281
cds1_4147	SLNWT_RS01245	57	903	66.71490593342982	3.7e-260
cds1_4147	SLNWT_RS36080	51	755	64.76121562952243	1.3e-215
cds1_4147	SLNWT_RS01225	49	746	65.62952243125905	5.9e-213
cds1_4147	SLNWT_RS01240	49	733	65.26772793053546	3e-209
cds1_4147	SLNWT_RS01215	47	731	69.31982633863966	1.5e-208
cds1_4147	SLNWT_RS36085	48	726	65.77424023154848	4.8e-207
cds4355_5099	SLNWT_RS36080	49	104	53.036437246963565	1.6e-20
cds4355_5099	SLNWT_RS01220	48	93	46.15384615384615	3.7e-17
cds4355_5099	SLNWT_RS01250	45	89	52.226720647773284	4.1e-16
cds4355_5099	SLNWT_RS01255	43	89	54.655870445344135	6.9e-16
cds4355_5099	SLNWT_RS01225	37	60	44.534412955465584	3.5e-07
cds10202_11003	SLNWT_RS36080	56	89	38.34586466165413	7.5e-16
cds10202_11003	SLNWT_RS01255	56	88	38.34586466165413	1.3e-15
cds10202_11003	SLNWT_RS01230	53	79	36.84210526315789	7.7e-13
cds10202_11003	SLNWT_RS01245	54	76	35.338345864661655	6.6e-12
cds10202_11003	SLNWT_RS01250	53	75	38.721804511278194	8.6e-12
cds10202_11003	SLNWT_RS01215	51	74	37.96992481203007	1.5e-11
cds10202_11003	SLNWT_RS01225	56	74	30.451127819548873	1.9e-11
cds10202_11003	SLNWT_RS01240	47	67	37.96992481203007	1.8e-09
cds10202_11003	SLNWT_RS36070	56	67	26.31578947368421	2.3e-09
cds10202_11003	SLNWT_RS01220	62	66	20.676691729323306	6.8e-09



>>
19. NZ_CP054918
Source: Streptomyces sp. NA04227 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 10483

Table of genes, locations, strands and annotations of subject cluster:
HUT18_RS00600	HUT18_RS00600	137261	137724	+	SDR_family_NAD(P)-dependent_oxidoreductase
HUT18_RS00815	HUT18_RS00815	211860	213140	-	SDR_family_NAD(P)-dependent_oxidoreductase
HUT18_RS00820	HUT18_RS00820	213219	220550	-	SDR_family_NAD(P)-dependent_oxidoreductase
HUT18_RS00825	HUT18_RS00825	221037	222416	-	polyketide_synthase_docking_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	HUT18_RS00840	55	1291	103.328509406657	0.0
cds1_4147	HUT18_RS00795	54	1280	103.40086830680173	0.0
cds1_4147	HUT18_RS00845	54	1259	103.25615050651231	0.0
cds1_4147	HUT18_RS00805	47	965	91.17221418234442	4.7e-279
cds1_4147	HUT18_RS00835	60	943	65.12301013024602	1.9e-272
cds1_4147	HUT18_RS00830	49	751	65.26772793053546	1.8e-214
cds1_4147	HUT18_RS00800	46	747	74.60202604920406	2e-213
cds1_4147	HUT18_RS00820	50	747	64.616497829233	3.4e-213
cds1_4147	HUT18_RS00790	49	726	65.19536903039074	6.3e-207
cds1_4147	HUT18_RS00825	64	521	30.390738060781473	2.3e-145
cds4355_5099	HUT18_RS00820	47	98	53.036437246963565	1.1e-18
cds4355_5099	HUT18_RS00795	50	94	42.10526315789473	1.7e-17
cds4355_5099	HUT18_RS00845	44	93	54.25101214574899	3.7e-17
cds4355_5099	HUT18_RS00840	45	76	41.70040485829959	4.7e-12
cds4355_5099	HUT18_RS00800	39	62	44.534412955465584	9.1e-08
cds4355_5099	HUT18_RS00835	40	60	40.48582995951417	3.5e-07
cds10202_11003	HUT18_RS00845	56	94	38.721804511278194	1.4e-17
cds10202_11003	HUT18_RS00820	57	89	38.34586466165413	4.4e-16
cds10202_11003	HUT18_RS00835	55	81	37.96992481203007	1.2e-13
cds10202_11003	HUT18_RS00840	52	81	38.34586466165413	1.6e-13
cds10202_11003	HUT18_RS00805	46	77	42.857142857142854	2.3e-12
cds10202_11003	HUT18_RS00800	54	74	30.82706766917293	2.5e-11
cds10202_11003	HUT18_RS00795	50	73	38.721804511278194	3.3e-11
cds10202_11003	HUT18_RS00810	41	70	51.8796992481203	3.6e-10
cds10202_11003	HUT18_RS00790	47	67	37.96992481203007	2.3e-09
cds10202_11003	HUT18_RS00830	46	64	38.721804511278194	1.5e-08



>>
20. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 9808

Table of genes, locations, strands and annotations of subject cluster:
STRVI_RS25070	STRVI_RS25070	6111029	6111357	+	MFS_transporter
STRVI_RS48445	STRVI_RS48445	6121773	6125684	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRVI_RS51785	STRVI_RS51785	6126234	6127022	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
STRVI_RS48460	STRVI_RS48460	6127044	6130547	-	type_I_polyketide_synthase
STRVI_RS48465	STRVI_RS48465	6130635	6131117	-	hypothetical_protein
STRVI_RS50885	STRVI_RS50885	6131124	6131798	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRVI_RS48475	STRVI_RS48475	6132234	6133349	-	acyltransferase_domain-containing_protein
STRVI_RS48480	STRVI_RS48480	6133569	6134924	-	polyketide_synthase
STRVI_RS48485	STRVI_RS48485	6135510	6136484	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRVI_RS50890	STRVI_RS50890	6136761	6140807	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRVI_RS52860	STRVI_RS52860	6141426	6142472	-	acyltransferase_domain-containing_protein
STRVI_RS52865	STRVI_RS52865	6142653	6144059	-	type_I_polyketide_synthase
STRVI_RS50900	STRVI_RS50900	6144450	6145118	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRVI_RS50905	STRVI_RS50905	6145506	6151004	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRVI_RS50910	STRVI_RS50910	6151323	6152702	-	polyketide_synthase
STRVI_RS48535	STRVI_RS48535	6153518	6154732	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRVI_RS52870	STRVI_RS52870	6155615	6157501	-	type_I_polyketide_synthase
STRVI_RS52875	STRVI_RS52875	6158180	6158566	-	acyl_carrier_protein
STRVI_RS52880	STRVI_RS52880	6158699	6159364	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRVI_RS51800	STRVI_RS51800	6159935	6160816	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
STRVI_RS50925	STRVI_RS50925	6161621	6164329	-	type_I_polyketide_synthase
STRVI_RS50930	STRVI_RS50930	6164846	6165529	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRVI_RS52885	STRVI_RS52885	6166088	6167572	-	acyltransferase_domain-containing_protein
STRVI_RS50935	STRVI_RS50935	6167579	6171559	-	KR_domain-containing_protein
STRVI_RS50940	STRVI_RS50940	6172688	6174058	-	polyketide_synthase
STRVI_RS25140	STRVI_RS25140	6199771	6200997	+	DNA_polymerase_III_subunit_alpha

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	STRVI_RS48460	50	1008	86.83068017366136	4.8e-292
cds1_4147	STRVI_RS47115	61	965	64.18234442836469	4.7e-279
cds1_4147	STRVI_RS50890	61	961	63.60347322720694	8.9e-278
cds1_4147	STRVI_RS50905	60	947	64.32706222865411	1.7e-273
cds1_4147	STRVI_RS48445	60	939	64.18234442836469	4.7e-271
cds1_4147	STRVI_RS50925	51	776	63.892908827785824	4e-222
cds1_4147	STRVI_RS48480	68	594	33.42981186685962	3.7e-167
cds1_4147	STRVI_RS50910	73	582	30.390738060781473	1.1e-163
cds1_4147	STRVI_RS50935	71	577	30.31837916063676	2.8e-162
cds1_4147	STRVI_RS52865	69	558	30.390738060781473	1.7e-156
cds1_4147	STRVI_RS52870	51	532	47.467438494934875	1e-148
cds1_4147	STRVI_RS50940	66	530	30.390738060781473	5.1e-148
cds4355_5099	STRVI_RS47115	46	88	51.821862348178136	9.1e-16
cds4355_5099	STRVI_RS50935	47	82	53.036437246963565	8.5e-14
cds4355_5099	STRVI_RS50890	40	76	56.2753036437247	6.1e-12
cds4355_5099	STRVI_RS52880	71	68	19.4331983805668	1.3e-09
cds4355_5099	STRVI_RS48535	68	64	19.02834008097166	2.4e-08
cds4355_5099	STRVI_RS50905	40	60	42.91497975708502	2.6e-07
cds4355_5099	STRVI_RS50885	68	60	19.02834008097166	3.5e-07
cds4355_5099	STRVI_RS50900	68	59	19.02834008097166	5.9e-07
cds4355_5099	STRVI_RS50930	62	58	19.02834008097166	1.3e-06
cds10202_11003	STRVI_RS52875	53	84	39.097744360902254	1.4e-14
cds10202_11003	STRVI_RS50890	51	72	37.96992481203007	5.6e-11
cds10202_11003	STRVI_RS47115	47	68	36.46616541353384	1e-09



>>
21. NZ_CP022961
Source: Plantactinospora sp. KBS50 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin,blactam,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 9664

Table of genes, locations, strands and annotations of subject cluster:
CIK06_RS17715	CIK06_RS17715	4075398	4076533	+	saccharopine_dehydrogenase
CIK06_RS17785	CIK06_RS17785	4094336	4095480	-	acyl-CoA_dehydrogenase
CIK06_RS17890	CIK06_RS17890	4117280	4118398	+	hypothetical_protein
CIK06_RS29500	CIK06_RS29500	4171593	4171826	+	KR_domain-containing_protein
CIK06_RS29510	CIK06_RS29510	4175027	4175896	+	beta-ketoacyl_synthase
CIK06_RS29515	CIK06_RS29515	4176350	4176997	+	SDR_family_NAD(P)-dependent_oxidoreductase
CIK06_RS29520	CIK06_RS29520	4177010	4179919	+	acyltransferase_domain-containing_protein
CIK06_RS29525	CIK06_RS29525	4180016	4180960	+	polyketide_synthase
CIK06_RS29530	CIK06_RS29530	4181129	4182655	+	SDR_family_NAD(P)-dependent_oxidoreductase
CIK06_RS18045	CIK06_RS18045	4182976	4185877	+	acyltransferase_domain-containing_protein
CIK06_RS18055	CIK06_RS18055	4187388	4188179	+	zinc-binding_dehydrogenase
CIK06_RS18070	CIK06_RS18070	4194942	4201509	+	SDR_family_NAD(P)-dependent_oxidoreductase
CIK06_RS29540	CIK06_RS29540	4219649	4219849	+	AAA_family_ATPase
CIK06_RS18270	CIK06_RS18270	4249541	4250242	+	AMP-binding_protein
CIK06_RS18450	CIK06_RS18450	4299117	4301188	+	dipeptide_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	CIK06_RS17965	48	1096	102.31548480463097	0.0
cds1_4147	CIK06_RS17985	48	987	89.07380607814761	1.2e-285
cds1_4147	CIK06_RS18060	52	963	81.11432706222865	3e-278
cds1_4147	CIK06_RS29495	47	889	89.65267727930537	4.3e-256
cds1_4147	CIK06_RS18205	52	835	67.22141823444284	9.6e-240
cds1_4147	CIK06_RS29520	56	800	59.33429811866859	3.4e-229
cds1_4147	CIK06_RS18045	56	722	54.70332850940666	6.9e-206
cds1_4147	CIK06_RS29505	54	713	55.7163531114327	5.5e-203
cds1_4147	CIK06_RS29485	56	711	53.90738060781476	2.1e-202
cds1_4147	CIK06_RS18070	58	668	47.25036179450072	1.6e-189
cds4355_5099	CIK06_RS18065	48	98	53.036437246963565	8.8e-19
cds4355_5099	CIK06_RS17965	50	98	53.84615384615385	1.1e-18
cds4355_5099	CIK06_RS17990	45	95	59.10931174089069	7.4e-18
cds4355_5099	CIK06_RS29530	43	88	57.08502024291497	1.2e-15
cds4355_5099	CIK06_RS18060	45	87	50.20242914979757	2e-15
cds4355_5099	CIK06_RS17980	46	84	53.441295546558706	1.7e-14
cds10202_11003	CIK06_RS18065	56	94	38.34586466165413	2.3e-17
cds10202_11003	CIK06_RS17990	59	90	38.34586466165413	2.6e-16
cds10202_11003	CIK06_RS29520	58	89	38.34586466165413	5.7e-16
cds10202_11003	CIK06_RS29530	55	86	38.34586466165413	6.3e-15
cds10202_11003	CIK06_RS17965	54	80	38.721804511278194	3.5e-13
cds10202_11003	CIK06_RS18060	50	79	38.34586466165413	7.7e-13
cds10202_11003	CIK06_RS29505	56	77	38.34586466165413	2.3e-12
cds10202_11003	CIK06_RS17980	47	69	38.34586466165413	6.1e-10
cds10202_11003	CIK06_RS29485	44	66	40.6015037593985	4e-09



>>
22. NZ_CP027306
Source: Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
Type: NRPS,T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 9356

Table of genes, locations, strands and annotations of subject cluster:
C5746_RS38430	C5746_RS38430	8471463	8471540	+	hypothetical_protein
C5746_RS38435	C5746_RS38435	8471586	8475422	+	acyltransferase_domain-containing_protein
C5746_RS38440	C5746_RS38440	8475525	8476196	+	SDR_family_NAD(P)-dependent_oxidoreductase
C5746_RS38445	C5746_RS38445	8476242	8479454	+	acyltransferase_domain-containing_protein
C5746_RS38450	C5746_RS38450	8480268	8481512	+	KR_domain-containing_protein
C5746_RS38650	C5746_RS38650	8576154	8576473	+	hypothetical_protein
C5746_RS38675	C5746_RS38675	8580447	8580665	-	two-component_sensor_histidine_kinase
C5746_RS44005	C5746_RS44005	8586100	8586700	-	metal-sensing_transcriptional_repressor
C5746_RS38735	C5746_RS38735	8591760	8591934	-	copper-transporting_ATPase
C5746_RS38745	C5746_RS38745	8594308	8594507	+	ISAzo13_family_transposase
C5746_RS38815	C5746_RS38815	8621780	8622438	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	C5746_RS38390	53	1262	103.90738060781477	0.0
cds1_4147	C5746_RS38435	55	1259	97.82923299565847	0.0
cds1_4147	C5746_RS38395	53	1247	101.30246020260492	0.0
cds1_4147	C5746_RS38465	52	1219	101.88133140376266	0.0
cds1_4147	C5746_RS38460	60	969	64.25470332850941	4.3e-280
cds1_4147	C5746_RS38445	60	959	64.6888567293777	3.4e-277
cds1_4147	C5746_RS38470	62	765	47.539797395079596	1.2e-218
cds1_4147	C5746_RS38475	63	736	46.09261939218524	4.6e-210
cds4355_5099	C5746_RS38480	64	139	48.178137651821864	5.9e-31
cds4355_5099	C5746_RS38390	59	136	53.84615384615385	2.9e-30
cds4355_5099	C5746_RS38395	60	121	47.368421052631575	9.7e-26
cds4355_5099	C5746_RS38465	48	101	48.582995951417004	1.8e-19
cds4355_5099	C5746_RS38440	60	55	19.02834008097166	8.5e-06
cds10202_11003	C5746_RS38390	56	85	38.34586466165413	1.1e-14
cds10202_11003	C5746_RS38445	54	84	38.34586466165413	1.8e-14
cds10202_11003	C5746_RS38465	51	76	38.34586466165413	5e-12
cds10202_11003	C5746_RS38455	47	75	38.34586466165413	8.6e-12
cds10202_11003	C5746_RS38480	46	68	38.721804511278194	1e-09



>>
23. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 8859

Table of genes, locations, strands and annotations of subject cluster:
M878_RS96010	M878_RS96010	445167	445349	-	hypothetical_protein
M878_RS52540	M878_RS52540	452967	453449	+	CocE/NonD_family_hydrolase
M878_RS52685	M878_RS52685	525569	526060	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	M878_RS52690	54	1248	102.17076700434153	0.0
cds1_4147	M878_RS52550	54	1246	102.24312590448625	0.0
cds1_4147	M878_RS52675	54	1233	100.65123010130246	0.0
cds1_4147	M878_RS52560	54	1199	98.26338639652677	0.0
cds1_4147	M878_RS46745	50	1080	99.27641099855282	0.0
cds1_4147	M878_RS52680	60	972	64.25470332850941	5e-281
cds1_4147	M878_RS52670	62	955	64.39942112879883	6.4e-276
cds4355_5099	M878_RS52675	47	101	53.036437246963565	1e-19
cds4355_5099	M878_RS52690	48	98	44.93927125506073	1.1e-18
cds4355_5099	M878_RS52555	48	95	48.582995951417004	9.7e-18
cds4355_5099	M878_RS52560	46	94	53.84615384615385	1.3e-17
cds4355_5099	M878_RS52550	56	88	34.81781376518219	1.2e-15
cds4355_5099	M878_RS46760	40	64	50.20242914979757	1.4e-08
cds10202_11003	M878_RS52675	56	86	36.46616541353384	4.9e-15
cds10202_11003	M878_RS52560	55	85	39.473684210526315	1.1e-14
cds10202_11003	M878_RS52555	50	76	38.34586466165413	5e-12
cds10202_11003	M878_RS52550	60	73	25.18796992481203	4.2e-11
cds10202_11003	M878_RS46760	44	66	36.84210526315789	6.8e-09



>>
24. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 8549

Table of genes, locations, strands and annotations of subject cluster:
SGR_RS37305	SGR_RS37305	7102079	7106389	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	SGR_RS30335	50	1136	102.60492040520984	0.0
cds1_4147	SGR_RS30355	50	1130	102.0984081041968	0.0
cds1_4147	SGR_RS30340	50	1124	102.0984081041968	0.0
cds1_4147	SGR_RS37305	47	1016	102.24312590448625	3e-294
cds1_4147	SGR_RS30385	47	1015	102.46020260492041	5.2e-294
cds1_4147	SGR_RS30345	53	783	64.83357452966715	4.3e-224
cds1_4147	SGR_RS30360	50	749	65.99131693198264	5.3e-214
cds1_4147	SGR_RS30350	48	711	66.57018813314038	1.6e-202
cds4355_5099	SGR_RS30355	48	102	48.582995951417004	7.9e-20
cds4355_5099	SGR_RS30340	48	99	48.987854251012145	6.7e-19
cds4355_5099	SGR_RS30335	45	94	52.63157894736842	1.7e-17
cds4355_5099	SGR_RS30385	44	83	53.036437246963565	2.9e-14
cds4355_5099	SGR_RS30360	38	62	58.2995951417004	5.3e-08
cds10202_11003	SGR_RS30360	54	80	37.21804511278196	2.7e-13
cds10202_11003	SGR_RS30335	53	79	36.84210526315789	7.7e-13
cds10202_11003	SGR_RS30345	51	77	37.59398496240601	2.3e-12
cds10202_11003	SGR_RS30355	52	76	36.84210526315789	3.8e-12
cds10202_11003	SGR_RS30385	49	71	37.96992481203007	1.2e-10
cds10202_11003	SGR_RS30350	52	62	25.18796992481203	5.7e-08



>>
25. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 8496

Table of genes, locations, strands and annotations of subject cluster:
KY5_RS41610	KY5_RS41610	9190492	9192033	+	polyketide_synthase
KY5_RS41615	KY5_RS41615	9192274	9204933	+	SDR_family_NAD(P)-dependent_oxidoreductase
KY5_RS39580	KY5_RS39580	9205063	9206337	+	SDR_family_NAD(P)-dependent_oxidoreductase
KY5_RS39625	KY5_RS39625	9237042	9237398	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	KY5_RS41615	49	1126	103.328509406657	0.0
cds1_4147	KY5_RS39565	49	1097	102.96671490593343	0.0
cds1_4147	KY5_RS39600	48	1039	103.328509406657	2.6e-301
cds1_4147	KY5_RS39605	46	987	104.26917510853835	1.2e-285
cds1_4147	KY5_RS39590	45	962	104.63096960926195	4e-278
cds1_4147	KY5_RS39610	57	896	67.43849493487699	4.6e-258
cds1_4147	KY5_RS39595	50	756	66.06367583212736	5.7e-216
cds1_4147	KY5_RS41610	67	587	34.22575976845152	2.7e-165
cds4355_5099	KY5_RS39565	46	90	47.368421052631575	3.1e-16
cds4355_5099	KY5_RS41615	48	86	48.987854251012145	3.4e-15
cds4355_5099	KY5_RS39605	43	84	48.178137651821864	1.7e-14
cds4355_5099	KY5_RS39600	42	82	54.655870445344135	5e-14
cds4355_5099	KY5_RS39590	38	63	51.821862348178136	4.1e-08
cds4355_5099	KY5_RS39595	37	55	59.51417004048582	8.5e-06
cds10202_11003	KY5_RS39565	55	88	38.721804511278194	9.8e-16
cds10202_11003	KY5_RS39600	53	83	38.34586466165413	3.1e-14
cds10202_11003	KY5_RS39590	52	80	38.721804511278194	3.5e-13
cds10202_11003	KY5_RS41615	51	79	38.721804511278194	4.5e-13
cds10202_11003	KY5_RS39585	48	73	37.59398496240601	4.2e-11
cds10202_11003	KY5_RS39605	45	66	37.59398496240601	4e-09
cds10202_11003	KY5_RS39595	41	62	40.6015037593985	5.7e-08
cds10202_11003	KY5_RS39610	40	55	34.58646616541353	9.2e-06



>>
26. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,ectoine,lanthipeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 8474

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS30405	BEN82_RS30405	64728	66076	+	transposase
BEN82_RS30410	BEN82_RS30410	88873	89136	-	transposase
BEN82_RS00470	BEN82_RS00470	102837	103672	-	hypothetical_protein
BEN82_RS00485	BEN82_RS00485	106160	106854	+	TetR_family_transcriptional_regulator
BEN82_RS00490	BEN82_RS00490	106885	108331	-	hypothetical_protein
BEN82_RS00495	BEN82_RS00495	108480	109117	-	PadR_family_transcriptional_regulator
BEN82_RS00505	BEN82_RS00505	110261	111066	+	ABC_transporter_permease
BEN82_RS00525	BEN82_RS00525	115803	116493	+	IS701_family_transposase
BEN82_RS00915	BEN82_RS00915	290441	307060	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	BEN82_RS00910	82	2157	100.4341534008683	0.0
cds1_4147	BEN82_RS00930	56	1326	102.74963820549927	0.0
cds1_4147	BEN82_RS00920	55	1295	102.31548480463097	0.0
cds1_4147	BEN82_RS00925	54	1275	101.5918958031838	0.0
cds1_4147	BEN82_RS00895	54	900	70.54992764109986	1.9e-259
cds1_4147	BEN82_RS00915	56	634	47.03328509406657	1.9e-179
cds4355_5099	BEN82_RS00910	84	203	51.417004048582996	1.9e-50
cds4355_5099	BEN82_RS00920	45	94	53.441295546558706	1.3e-17
cds4355_5099	BEN82_RS00925	45	92	54.655870445344135	4.8e-17
cds4355_5099	BEN82_RS00930	35	59	51.417004048582996	4.5e-07
cds10202_11003	BEN82_RS00910	78	143	38.34586466165413	2.6e-32
cds10202_11003	BEN82_RS00925	54	87	38.34586466165413	1.7e-15
cds10202_11003	BEN82_RS00930	54	77	34.58646616541353	2.3e-12
cds10202_11003	BEN82_RS00920	46	67	39.097744360902254	1.8e-09
cds10202_11003	BEN82_RS00895	53	65	26.31578947368421	1.2e-08



>>
27. NZ_LJSN01000003
Source: Streptomyces noursei strain JCM 4701 scaffold3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 8089

Table of genes, locations, strands and annotations of subject cluster:
AOB60_RS23375	AOB60_RS23375	434482	434829	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	AOB60_RS23220	58	1413	102.60492040520984	0.0
cds1_4147	AOB60_RS23300	57	1366	102.74963820549927	0.0
cds1_4147	AOB60_RS23305	55	1348	103.9797395079595	0.0
cds1_4147	AOB60_RS23295	53	1206	99.92764109985528	0.0
cds1_4147	AOB60_RS23265	54	1109	85.45586107091172	0.0
cds1_4147	AOB60_RS46140	43	766	92.18523878437048	4.2e-219
cds4355_5099	AOB60_RS23220	52	106	54.25101214574899	4.2e-21
cds4355_5099	AOB60_RS23295	49	103	52.63157894736842	3.6e-20
cds4355_5099	AOB60_RS23305	47	102	53.036437246963565	7.9e-20
cds4355_5099	AOB60_RS23300	46	95	51.417004048582996	7.4e-18
cds10202_11003	AOB60_RS23220	61	96	39.097744360902254	3.6e-18
cds10202_11003	AOB60_RS23305	57	90	38.721804511278194	3.4e-16
cds10202_11003	AOB60_RS23300	55	86	37.96992481203007	3.7e-15
cds10202_11003	AOB60_RS23265	57	74	28.195488721804512	2.5e-11
cds10202_11003	AOB60_RS46140	46	71	38.34586466165413	1.2e-10
cds10202_11003	AOB60_RS23295	44	58	39.097744360902254	1.1e-06



>>
28. NZ_NNBK01000001
Source: Streptomyces sp. CB01373 scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 7910

Table of genes, locations, strands and annotations of subject cluster:
CG719_RS02070	CG719_RS02070	450430	451218	-	amidohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	CG719_RS02145	59	1441	101.44717800289436	0.0
cds1_4147	CG719_RS02090	57	1379	102.38784370477569	0.0
cds1_4147	CG719_RS02095	55	1328	102.96671490593343	0.0
cds1_4147	CG719_RS02100	51	1137	102.74963820549927	0.0
cds1_4147	CG719_RS02135	50	1073	97.61215629522432	1.8e-311
cds1_4147	CG719_RS02140	49	756	69.03039073806077	4.3e-216
cds4355_5099	CG719_RS02145	54	112	51.417004048582996	5.9e-23
cds4355_5099	CG719_RS02100	51	104	51.417004048582996	2.1e-20
cds4355_5099	CG719_RS02095	49	102	52.63157894736842	6.1e-20
cds4355_5099	CG719_RS02090	44	70	40.08097165991903	2.6e-10
cds10202_11003	CG719_RS02095	56	92	37.96992481203007	5.2e-17
cds10202_11003	CG719_RS02145	56	91	39.473684210526315	1.5e-16
cds10202_11003	CG719_RS02090	58	89	37.96992481203007	4.4e-16
cds10202_11003	CG719_RS02135	54	74	32.70676691729324	1.9e-11
cds10202_11003	CG719_RS02100	46	62	38.721804511278194	5.7e-08



>>
29. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 7820

Table of genes, locations, strands and annotations of subject cluster:
SE95_RS07105	SE95_RS07105	1552000	1552234	+	DUF4345_domain-containing_protein
SE95_RS41005	SE95_RS41005	1584123	1586885	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	SE95_RS07155	59	1463	101.37481910274964	0.0
cds1_4147	SE95_RS07175	56	1346	104.19681620839363	0.0
cds1_4147	SE95_RS07165	53	1245	102.31548480463097	0.0
cds1_4147	SE95_RS07170	53	1241	101.88133140376266	0.0
cds1_4147	SE95_RS07145	52	879	76.48335745296671	5.8e-253
cds1_4147	SE95_RS41005	55	876	64.47178002894356	3.8e-252
cds4355_5099	SE95_RS07155	50	115	53.036437246963565	6.9e-24
cds4355_5099	SE95_RS07175	47	100	53.84615384615385	2.3e-19
cds4355_5099	SE95_RS07170	47	99	53.84615384615385	3.9e-19
cds4355_5099	SE95_RS07165	46	89	55.87044534412956	4.1e-16
cds10202_11003	SE95_RS07155	58	87	38.721804511278194	2.8e-15
cds10202_11003	SE95_RS07175	57	78	31.57894736842105	1e-12
cds10202_11003	SE95_RS07170	52	78	39.097744360902254	1.3e-12
cds10202_11003	SE95_RS07165	47	68	37.59398496240601	1e-09
cds10202_11003	SE95_RS07145	43	56	37.21804511278196	7e-06



>>
30. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 7803

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS00265	CP970_RS00265	58598	59936	-	crotonyl-CoA_carboxylase/reductase
CP970_RS00280	CP970_RS00280	62781	63137	-	transcriptional_regulator
CP970_RS00300	CP970_RS00300	65615	69690	-	acyltransferase_domain-containing_protein
CP970_RS00335	CP970_RS00335	109834	125012	-	SDR_family_NAD(P)-dependent_oxidoreductase
CP970_RS00350	CP970_RS00350	127102	128825	+	3-hydroxyacyl-CoA_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	CP970_RS00330	48	1060	103.328509406657	1.1e-307
cds1_4147	CP970_RS00335	47	1056	105.93342981186686	2e-306
cds1_4147	CP970_RS00310	47	1013	103.25615050651231	2e-293
cds1_4147	CP970_RS00305	46	995	103.9797395079595	5.5e-288
cds1_4147	CP970_RS00325	47	987	97.17800289435601	2e-285
cds1_4147	CP970_RS00320	45	950	104.92040520984081	2.7e-274
cds1_4147	CP970_RS00315	50	765	67.00434153400869	7.1e-219
cds4355_5099	CP970_RS00310	43	86	55.06072874493927	5.9e-15
cds4355_5099	CP970_RS00325	48	86	49.392712550607285	5.9e-15
cds4355_5099	CP970_RS00305	43	84	48.582995951417004	2.2e-14
cds4355_5099	CP970_RS00330	44	79	53.441295546558706	7.2e-13
cds4355_5099	CP970_RS00320	40	73	51.821862348178136	3e-11
cds4355_5099	CP970_RS00335	50	62	28.34008097165992	5.3e-08
cds10202_11003	CP970_RS00320	52	83	38.721804511278194	4.1e-14
cds10202_11003	CP970_RS00330	52	79	38.721804511278194	4.5e-13
cds10202_11003	CP970_RS00310	51	78	38.34586466165413	1.3e-12
cds10202_11003	CP970_RS00305	48	76	37.59398496240601	5e-12
cds10202_11003	CP970_RS00325	73	74	19.548872180451127	2.5e-11
cds10202_11003	CP970_RS00315	40	60	40.225563909774436	3.7e-07
cds10202_11003	CP970_RS00335	46	57	30.451127819548873	2.4e-06



>>
31. NZ_JAALLH010000002
Source: Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC2c, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 7777

Table of genes, locations, strands and annotations of subject cluster:
SMALB_RS43470	SMALB_RS43470	1469302	1476474	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	SMALB_RS43470	51	1226	106.58465991316932	0.0
cds1_4147	SMALB_RS43485	59	1106	79.16063675832127	0.0
cds1_4147	SMALB_RS43460	51	962	83.57452966714905	5.2e-278
cds1_4147	SMALB_RS43475	60	958	66.13603473227207	7.5e-277
cds1_4147	SMALB_RS43455	58	935	65.77424023154848	5.2e-270
cds1_4147	SMALB_RS43495	57	892	65.70188133140377	5.1e-257
cds1_4147	SMALB_RS43480	58	664	46.38205499276411	2.9e-188
cds4355_5099	SMALB_RS43485	52	107	50.20242914979757	1.9e-21
cds4355_5099	SMALB_RS43490	51	100	51.417004048582996	2.3e-19
cds4355_5099	SMALB_RS43475	48	91	51.012145748987855	1.4e-16
cds4355_5099	SMALB_RS43460	43	66	40.08097165991903	4.8e-09
cds4355_5099	SMALB_RS43455	39	63	54.655870445344135	4.1e-08
cds4355_5099	SMALB_RS43500	53	62	30.76923076923077	9.1e-08
cds10202_11003	SMALB_RS43470	55	89	38.34586466165413	7.5e-16
cds10202_11003	SMALB_RS43485	45	81	51.127819548872175	1.2e-13
cds10202_11003	SMALB_RS43465	62	79	25.563909774436087	5.9e-13
cds10202_11003	SMALB_RS43475	63	79	25.563909774436087	5.9e-13
cds10202_11003	SMALB_RS43490	48	76	39.097744360902254	5e-12
cds10202_11003	SMALB_RS43500	48	74	38.721804511278194	1.5e-11
cds10202_11003	SMALB_RS43455	48	67	32.33082706766917	1.8e-09



>>
32. NC_021055
Source: Streptomyces sp. PAMC 26508, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 7588

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	F750_RS27205	54	1239	101.01302460202606	0.0
cds1_4147	F750_RS27195	53	1213	101.2301013024602	0.0
cds1_4147	F750_RS27185	52	1207	102.38784370477569	0.0
cds1_4147	F750_RS27180	52	1178	101.80897250361795	0.0
cds1_4147	F750_RS27200	59	950	64.47178002894356	1.6e-274
cds1_4147	F750_RS27210	59	920	65.91895803183792	2.3e-265
cds4355_5099	F750_RS27205	48	106	50.607287449392715	4.2e-21
cds4355_5099	F750_RS27180	50	105	51.417004048582996	7.2e-21
cds4355_5099	F750_RS27195	44	101	55.87044534412956	1.4e-19
cds4355_5099	F750_RS27185	48	98	53.036437246963565	8.8e-19
cds4355_5099	F750_RS27200	46	69	40.08097165991903	4.4e-10
cds10202_11003	F750_RS27185	56	90	38.34586466165413	3.4e-16
cds10202_11003	F750_RS27195	56	86	38.34586466165413	4.9e-15
cds10202_11003	F750_RS27180	57	85	39.097744360902254	8.3e-15
cds10202_11003	F750_RS27205	53	83	38.34586466165413	3.1e-14
cds10202_11003	F750_RS27200	42	58	36.46616541353384	1.1e-06



>>
33. NC_016114
Source: Streptomyces pratensis ATCC 33331, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 7582

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	SFLA_RS04785	54	1237	101.01302460202606	0.0
cds1_4147	SFLA_RS04795	53	1208	101.2301013024602	0.0
cds1_4147	SFLA_RS04805	52	1198	102.38784370477569	0.0
cds1_4147	SFLA_RS04810	52	1181	101.80897250361795	0.0
cds1_4147	SFLA_RS04790	59	955	64.47178002894356	8.3e-276
cds1_4147	SFLA_RS04780	59	921	65.91895803183792	1.3e-265
cds4355_5099	SFLA_RS04785	48	106	50.607287449392715	4.2e-21
cds4355_5099	SFLA_RS04810	50	106	51.417004048582996	4.2e-21
cds4355_5099	SFLA_RS04795	44	101	55.87044534412956	1.4e-19
cds4355_5099	SFLA_RS04805	48	98	53.036437246963565	8.8e-19
cds4355_5099	SFLA_RS04790	46	69	40.08097165991903	4.4e-10
cds10202_11003	SFLA_RS04805	56	90	38.34586466165413	3.4e-16
cds10202_11003	SFLA_RS04795	56	86	38.34586466165413	4.9e-15
cds10202_11003	SFLA_RS04810	57	85	39.097744360902254	8.3e-15
cds10202_11003	SFLA_RS04785	53	83	38.34586466165413	3.1e-14
cds10202_11003	SFLA_RS04790	42	58	36.46616541353384	1.1e-06



>>
34. NZ_CP007574
Source: Streptomyces albulus strain NK660 chromosome, complete genome
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 7485

Table of genes, locations, strands and annotations of subject cluster:
DC74_RS43535	DC74_RS43535	9060032	9060223	+	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	DC74_RS43530	57	1403	103.83502170767005	0.0
cds1_4147	DC74_RS38705	55	1303	102.67727930535455	0.0
cds1_4147	DC74_RS38745	53	1082	86.32416787264833	0.0
cds1_4147	DC74_RS44975	63	1005	65.12301013024602	4.1e-291
cds1_4147	DC74_RS38750	51	743	64.32706222865411	3.8e-212
cds1_4147	DC74_RS38715	48	656	66.57018813314038	8e-186
cds1_4147	DC74_RS44015	66	561	32.70622286541244	2e-157
cds4355_5099	DC74_RS38715	49	101	51.821862348178136	1.8e-19
cds4355_5099	DC74_RS43530	47	101	54.25101214574899	1.8e-19
cds4355_5099	DC74_RS38705	49	90	48.178137651821864	2.4e-16
cds4355_5099	DC74_RS38750	37	55	41.70040485829959	8.5e-06
cds10202_11003	DC74_RS43530	57	94	39.473684210526315	1.4e-17
cds10202_11003	DC74_RS44975	54	77	36.84210526315789	2.3e-12
cds10202_11003	DC74_RS38705	53	77	38.34586466165413	2.9e-12
cds10202_11003	DC74_RS38750	50	76	38.34586466165413	5e-12
cds10202_11003	DC74_RS38715	44	61	37.59398496240601	1.7e-07



>>
35. NZ_QQAU01000003
Source: Lentzea flaviverrucosa strain DSM 44664 Ga0244493_103, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 7369

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	DFR72_RS10555	54	1259	101.88133140376266	0.0
cds1_4147	DFR72_RS10560	53	1257	101.95369030390738	0.0
cds1_4147	DFR72_RS45435	51	1180	102.38784370477569	0.0
cds1_4147	DFR72_RS10545	50	1180	101.66425470332851	0.0
cds1_4147	DFR72_RS10565	57	907	66.49782923299566	2e-261
cds1_4147	DFR72_RS10550	50	870	77.42402315484804	2.7e-250
cds4355_5099	DFR72_RS10545	45	95	59.91902834008097	7.4e-18
cds4355_5099	DFR72_RS45435	49	94	54.25101214574899	1.3e-17
cds4355_5099	DFR72_RS10560	43	84	53.84615384615385	1.3e-14
cds4355_5099	DFR72_RS10555	46	78	51.417004048582996	9.4e-13
cds10202_11003	DFR72_RS10555	54	86	37.59398496240601	3.7e-15
cds10202_11003	DFR72_RS10545	53	79	37.96992481203007	7.7e-13
cds10202_11003	DFR72_RS10550	57	71	25.563909774436087	1.2e-10
cds10202_11003	DFR72_RS45435	49	70	33.45864661654135	2.8e-10
cds10202_11003	DFR72_RS10560	43	59	36.46616541353384	8.3e-07



>>
36. NZ_CP038147
Source: Streptomyces sp. S501 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 7347

Table of genes, locations, strands and annotations of subject cluster:
D7Y56_RS27510	D7Y56_RS27510	5865180	5866225	-	SGNH/GDSL_hydrolase_family_protein
D7Y56_RS27520	D7Y56_RS27520	5867371	5868798	-	methylmalonyl-CoA_mutase
D7Y56_RS27580	D7Y56_RS27580	5880305	5891123	+	SDR_family_NAD(P)-dependent_oxidoreductase
D7Y56_RS27585	D7Y56_RS27585	5891249	5901783	+	SDR_family_NAD(P)-dependent_oxidoreductase
D7Y56_RS27610	D7Y56_RS27610	5931172	5935052	+	alpha/beta_fold_hydrolase
D7Y56_RS27675	D7Y56_RS27675	5947487	5948217	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	D7Y56_RS27605	54	1239	101.01302460202606	0.0
cds1_4147	D7Y56_RS27595	53	1214	101.37481910274964	0.0
cds1_4147	D7Y56_RS27580	52	1180	103.03907380607815	0.0
cds1_4147	D7Y56_RS27585	49	1078	102.53256150506513	0.0
cds1_4147	D7Y56_RS27600	59	951	64.47178002894356	7e-275
cds1_4147	D7Y56_RS27610	59	920	65.91895803183792	2.3e-265
cds4355_5099	D7Y56_RS27605	49	107	50.607287449392715	2.5e-21
cds4355_5099	D7Y56_RS27580	50	106	51.417004048582996	4.2e-21
cds4355_5099	D7Y56_RS27595	44	101	55.87044534412956	1.4e-19
cds4355_5099	D7Y56_RS27600	46	69	40.08097165991903	4.4e-10
cds4355_5099	D7Y56_RS27585	53	69	28.34008097165992	7.4e-10
cds10202_11003	D7Y56_RS27595	56	86	38.34586466165413	4.9e-15
cds10202_11003	D7Y56_RS27580	57	85	39.097744360902254	8.3e-15
cds10202_11003	D7Y56_RS27605	54	84	38.34586466165413	1.8e-14
cds10202_11003	D7Y56_RS27600	42	58	36.46616541353384	1.1e-06



>>
37. NZ_BBOM01000011
Source: Streptomyces sp. NBRC 109706, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 7216

Table of genes, locations, strands and annotations of subject cluster:
AOM46_RS33530	AOM46_RS33530	444111	446840	+	acyltransferase_domain-containing_protein
AOM46_RS33535	AOM46_RS33535	448008	448694	+	SDR_family_NAD(P)-dependent_oxidoreductase
AOM46_RS32540	AOM46_RS32540	463240	470529	+	SDR_family_NAD(P)-dependent_oxidoreductase
AOM46_RS32550	AOM46_RS32550	471184	471873	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	AOM46_RS32590	54	1280	101.80897250361795	0.0
cds1_4147	AOM46_RS26755	54	1270	102.17076700434153	0.0
cds1_4147	AOM46_RS26740	52	1195	103.11143270622287	0.0
cds1_4147	AOM46_RS26745	62	1003	64.90593342981187	2e-290
cds1_4147	AOM46_RS32540	62	987	63.892908827785824	1.2e-285
cds1_4147	AOM46_RS33530	59	921	64.47178002894356	7.8e-266
cds4355_5099	AOM46_RS26740	46	99	56.68016194331984	6.7e-19
cds4355_5099	AOM46_RS32590	47	97	52.226720647773284	1.5e-18
cds10202_11003	AOM46_RS26740	55	84	38.721804511278194	2.4e-14
cds10202_11003	AOM46_RS32590	53	77	29.69924812030075	2.9e-12
cds10202_11003	AOM46_RS26755	51	73	38.34586466165413	4.2e-11
cds10202_11003	AOM46_RS32540	51	66	33.45864661654135	6.8e-09
cds10202_11003	AOM46_RS26745	47	64	31.954887218045116	2e-08



>>
38. NZ_CP016174
Source: Amycolatopsis orientalis strain B-37 chromosome, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 7174

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	SD37_RS26640	53	1233	101.95369030390738	0.0
cds1_4147	SD37_RS26645	53	1226	102.82199710564399	0.0
cds1_4147	SD37_RS26655	51	1174	102.0984081041968	0.0
cds1_4147	SD37_RS26665	47	1055	102.17076700434153	4.5e-306
cds1_4147	SD37_RS26650	60	913	64.76121562952243	2.8e-263
cds1_4147	SD37_RS26635	49	717	64.6888567293777	3.8e-204
cds4355_5099	SD37_RS26640	47	104	56.2753036437247	1.2e-20
cds4355_5099	SD37_RS26645	45	96	57.08502024291497	3.3e-18
cds4355_5099	SD37_RS26655	49	95	51.821862348178136	7.4e-18
cds4355_5099	SD37_RS26665	48	79	41.70040485829959	5.5e-13
cds4355_5099	SD37_RS26650	42	69	49.392712550607285	7.4e-10
cds10202_11003	SD37_RS26645	50	87	38.721804511278194	2.8e-15
cds10202_11003	SD37_RS26655	53	84	38.34586466165413	1.4e-14
cds10202_11003	SD37_RS26665	48	82	39.849624060150376	7e-14
cds10202_11003	SD37_RS26640	52	80	38.34586466165413	2.7e-13
cds10202_11003	SD37_RS26650	54	80	37.59398496240601	2.7e-13



>>
39. NZ_FMDM01000008
Source: Micromonospora humi strain DSM 45647, whole genome shotgun sequence
Type: T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 7071

Table of genes, locations, strands and annotations of subject cluster:
GA0070213_RS31545	GA0070213_RS31545	768	4376	+	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070213_RS16740	GA0070213_RS16740	4503	5633	+	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070213_RS16750	GA0070213_RS16750	5640	8702	+	acyltransferase_domain-containing_protein
GA0070213_RS31555	GA0070213_RS31555	40462	41451	+	polyketide_synthase_docking_domain-containing_protein
GA0070213_RS31560	GA0070213_RS31560	41683	42081	+	polyketide_synthase
GA0070213_RS31565	GA0070213_RS31565	42064	43020	+	acyltransferase_domain-containing_protein
GA0070213_RS31110	GA0070213_RS31110	43252	44061	+	polyketide_synthase_dehydratase_domain-containing_protein
GA0070213_RS31115	GA0070213_RS31115	45415	46578	+	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070213_RS31120	GA0070213_RS31120	46660	47691	+	polyketide_synthase
GA0070213_RS31125	GA0070213_RS31125	47704	48090	+	polyketide_synthase
GA0070213_RS31130	GA0070213_RS31130	48241	49155	+	acyltransferase_domain-containing_protein
GA0070213_RS31135	GA0070213_RS31135	49996	50577	+	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070213_RS31140	GA0070213_RS31140	50587	51099	+	hypothetical_protein
GA0070213_RS31145	GA0070213_RS31145	51184	52230	+	polyketide_synthase
GA0070213_RS31150	GA0070213_RS31150	52249	52641	+	hypothetical_protein
GA0070213_RS31155	GA0070213_RS31155	53638	54699	+	polyketide_synthase_dehydratase_domain-containing_protein
GA0070213_RS31160	GA0070213_RS31160	54928	55845	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	GA0070213_RS31550	56	1158	87.98842257597684	0.0
cds1_4147	GA0070213_RS16800	56	962	75.1808972503618	4e-278
cds1_4147	GA0070213_RS16815	58	903	66.85962373371925	2.9e-260
cds1_4147	GA0070213_RS16750	57	876	63.45875542691751	4.9e-252
cds1_4147	GA0070213_RS31545	57	863	63.531114327062234	2.5e-248
cds1_4147	GA0070213_RS16820	56	839	64.32706222865411	5.1e-241
cds1_4147	GA0070213_RS16795	50	758	67.43849493487699	8.7e-217
cds4355_5099	GA0070213_RS16800	44	75	40.08097165991903	1e-11
cds4355_5099	GA0070213_RS16820	41	74	53.84615384615385	1.8e-11
cds4355_5099	GA0070213_RS31550	44	72	52.226720647773284	5.2e-11
cds4355_5099	GA0070213_RS31160	68	60	19.02834008097166	3.5e-07
cds10202_11003	GA0070213_RS16820	53	78	38.34586466165413	1e-12
cds10202_11003	GA0070213_RS31545	51	77	36.84210526315789	1.7e-12
cds10202_11003	GA0070213_RS31550	54	74	38.34586466165413	2.5e-11
cds10202_11003	GA0070213_RS16800	52	71	37.96992481203007	1.2e-10
cds10202_11003	GA0070213_RS31140	47	69	34.962406015037594	8e-10
cds10202_11003	GA0070213_RS31165	48	62	36.84210526315789	5.7e-08



>>
40. NZ_PVTF01000007
Source: Umezawaea tangerina strain DSM 44720 Ga0180964_107, whole genome shotgun sequence
Type: NRPS,T1PKS,phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6852

Table of genes, locations, strands and annotations of subject cluster:
CLV43_RS24270	CLV43_RS24270	312643	313101	+	sigma-70_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	CLV43_RS24190	57	1327	101.51953690303908	0.0
cds1_4147	CLV43_RS24150	55	1302	102.67727930535455	0.0
cds1_4147	CLV43_RS24155	54	1233	101.15774240231548	0.0
cds1_4147	CLV43_RS24160	53	1213	101.51953690303908	0.0
cds1_4147	CLV43_RS24185	48	1036	101.73661360347323	2.8e-300
cds4355_5099	CLV43_RS24190	49	97	51.821862348178136	2e-18
cds4355_5099	CLV43_RS24150	48	96	51.821862348178136	5.7e-18
cds4355_5099	CLV43_RS24160	48	93	51.821862348178136	2.8e-17
cds4355_5099	CLV43_RS24155	40	77	51.417004048582996	1.6e-12
cds10202_11003	CLV43_RS24150	53	83	38.721804511278194	4.1e-14
cds10202_11003	CLV43_RS24185	45	79	48.1203007518797	5.9e-13
cds10202_11003	CLV43_RS24190	52	76	37.21804511278196	5e-12
cds10202_11003	CLV43_RS24155	51	72	33.83458646616541	5.6e-11
cds10202_11003	CLV43_RS24160	50	68	36.46616541353384	1e-09



>>
41. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6661

Table of genes, locations, strands and annotations of subject cluster:
STRVI_RS24915	STRVI_RS24915	6042907	6049468	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRVI_RS50855	STRVI_RS50855	6062583	6063185	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRVI_RS52855	STRVI_RS52855	6064110	6066644	-	type_I_polyketide_synthase
STRVI_RS52150	STRVI_RS52150	6066720	6078236	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRVI_RS24995	STRVI_RS24995	6094741	6096316	+	FAD-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	STRVI_RS24910	53	1217	102.38784370477569	0.0
cds1_4147	STRVI_RS24920	52	1211	104.05209840810419	0.0
cds1_4147	STRVI_RS24925	47	1037	104.77568740955137	9.7e-301
cds1_4147	STRVI_RS52150	57	945	70.33285094066571	5e-273
cds1_4147	STRVI_RS52855	61	915	62.66280752532561	7.3e-264
cds1_4147	STRVI_RS24915	55	668	52.749638205499274	2e-189
cds4355_5099	STRVI_RS24920	48	102	50.20242914979757	4.7e-20
cds4355_5099	STRVI_RS24910	49	101	53.036437246963565	1e-19
cds4355_5099	STRVI_RS24925	46	93	53.036437246963565	3.7e-17
cds4355_5099	STRVI_RS52150	41	82	52.226720647773284	8.5e-14
cds10202_11003	STRVI_RS24920	49	77	37.59398496240601	1.7e-12
cds10202_11003	STRVI_RS52150	56	74	25.563909774436087	1.5e-11
cds10202_11003	STRVI_RS50850	58	73	25.18796992481203	4.2e-11
cds10202_11003	STRVI_RS24910	47	66	27.44360902255639	4e-09



>>
42. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6598

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS04700	D9753_RS04700	1057764	1064559	-	SDR_family_NAD(P)-dependent_oxidoreductase
D9753_RS04705	D9753_RS04705	1064445	1068106	-	type_I_polyketide_synthase
D9753_RS04720	D9753_RS04720	1078309	1083725	-	SDR_family_NAD(P)-dependent_oxidoreductase
D9753_RS04740	D9753_RS04740	1097199	1097534	-	type_II_3-dehydroquinate_dehydratase
D9753_RS04775	D9753_RS04775	1107103	1107955	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	D9753_RS04725	55	1302	102.0984081041968	0.0
cds1_4147	D9753_RS04695	53	1237	100.86830680173662	0.0
cds1_4147	D9753_RS04705	57	1162	84.5151953690304	0.0
cds1_4147	D9753_RS04710	50	1129	101.51953690303908	0.0
cds1_4147	D9753_RS04720	58	656	48.69753979739508	4.7e-186
cds1_4147	D9753_RS04700	65	613	37.77134587554269	5.9e-173
cds4355_5099	D9753_RS04695	46	103	53.441295546558706	3.6e-20
cds4355_5099	D9753_RS04725	45	89	53.441295546558706	6.9e-16
cds10202_11003	D9753_RS04695	53	82	37.96992481203007	9.1e-14
cds10202_11003	D9753_RS04700	52	81	38.721804511278194	2e-13
cds10202_11003	D9753_RS04725	51	75	38.34586466165413	1.1e-11
cds10202_11003	D9753_RS04710	45	69	36.46616541353384	4.7e-10



>>
43. NZ_CP012673
Source: Sorangium cellulosum strain So ce26 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6589

Table of genes, locations, strands and annotations of subject cluster:
SOCE26_RS54185	SOCE26_RS54185	6786613	6786783	+	hypothetical_protein
SOCE26_RS25000	SOCE26_RS25000	6821380	6821553	+	glutathione_S-transferase
SOCE26_RS25115	SOCE26_RS25115	6852535	6853555	-	zinc-binding_dehydrogenase
SOCE26_RS25245	SOCE26_RS25245	6975184	6976569	+	polyketide_synthase
SOCE26_RS25250	SOCE26_RS25250	6977785	6978855	+	hypothetical_protein
SOCE26_RS54205	SOCE26_RS54205	6979591	6979779	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
SOCE26_RS25275	SOCE26_RS25275	7002270	7002896	-	IS1380_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	SOCE26_RS25260	49	1106	103.76266280752533	0.0
cds1_4147	SOCE26_RS25235	48	1089	104.26917510853835	0.0
cds1_4147	SOCE26_RS25265	48	1072	104.1244573082489	2.7e-311
cds1_4147	SOCE26_RS25230	42	877	104.63096960926195	2.2e-252
cds1_4147	SOCE26_RS25240	47	689	70.83936324167873	8.5e-196
cds1_4147	SOCE26_RS24940	40	531	65.34008683068018	2.3e-148
cds1_4147	SOCE26_RS25245	65	530	29.956584659913172	5.1e-148
cds4355_5099	SOCE26_RS25240	55	120	53.036437246963565	2.8e-25
cds4355_5099	SOCE26_RS25235	52	114	53.84615384615385	1.2e-23
cds4355_5099	SOCE26_RS25260	52	110	52.63157894736842	2.9e-22
cds4355_5099	SOCE26_RS25230	49	103	47.368421052631575	2.7e-20
cds4355_5099	SOCE26_RS25265	50	102	51.417004048582996	7.9e-20
cds10202_11003	SOCE26_RS25260	48	74	38.34586466165413	1.5e-11
cds10202_11003	SOCE26_RS25265	49	72	38.34586466165413	5.6e-11



>>
44. NZ_CP045480
Source: Amycolatopsis sp. YIM 10 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6586

Table of genes, locations, strands and annotations of subject cluster:
YIM_RS11605	YIM_RS11605	2382537	2383484	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	YIM_RS11490	55	1268	101.73661360347323	0.0
cds1_4147	YIM_RS11540	52	1200	101.5918958031838	0.0
cds1_4147	YIM_RS11510	45	1133	120.18813314037627	0.0
cds1_4147	YIM_RS11535	60	943	63.45875542691751	1.9e-272
cds1_4147	YIM_RS11530	57	819	58.827785817655574	4.2e-235
cds1_4147	YIM_RS11495	70	566	29.450072358900144	6.4e-159
cds4355_5099	YIM_RS11490	58	124	51.821862348178136	1.9e-26
cds4355_5099	YIM_RS11530	51	101	51.417004048582996	1.8e-19
cds4355_5099	YIM_RS11510	46	100	51.417004048582996	3e-19
cds10202_11003	YIM_RS11490	60	92	38.34586466165413	6.8e-17
cds10202_11003	YIM_RS11530	54	88	40.225563909774436	1.3e-15
cds10202_11003	YIM_RS11510	51	78	38.34586466165413	1e-12
cds10202_11003	YIM_RS11540	50	74	38.34586466165413	1.9e-11



>>
45. NZ_CP049838
Source: Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6538

Table of genes, locations, strands and annotations of subject cluster:
G9272_RS05890	G9272_RS05890	1276169	1276288	-	NADPH:quinone_reductase
G9272_RS05915	G9272_RS05915	1283113	1283373	-	transposase
G9272_RS06070	G9272_RS06070	1365365	1365433	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	G9272_RS05990	55	1289	102.24312590448625	0.0
cds1_4147	G9272_RS05975	53	1257	101.01302460202606	0.0
cds1_4147	G9272_RS05970	53	1256	100.86830680173662	0.0
cds1_4147	G9272_RS05980	50	1139	102.96671490593343	0.0
cds1_4147	G9272_RS05985	48	1019	103.03907380607815	4.7e-295
cds4355_5099	G9272_RS05990	47	99	52.226720647773284	5.1e-19
cds4355_5099	G9272_RS05970	44	98	56.68016194331984	1.1e-18
cds10202_11003	G9272_RS05985	56	84	37.59398496240601	1.4e-14
cds10202_11003	G9272_RS05970	51	81	38.721804511278194	1.2e-13
cds10202_11003	G9272_RS05975	49	80	38.34586466165413	2.7e-13
cds10202_11003	G9272_RS05990	46	69	37.59398496240601	8e-10
cds10202_11003	G9272_RS05980	44	67	36.46616541353384	1.8e-09



>>
46. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6496

Table of genes, locations, strands and annotations of subject cluster:
B591_RS00045	B591_RS00045	9151	9679	-	SMI1/KNR4_family_protein
B591_RS00050	B591_RS00050	9703	10450	-	transposase
B591_RS00055	B591_RS00055	10757	10905	+	SAM-dependent_methyltransferase
B591_RS00065	B591_RS00065	11916	13080	+	D-alanyl-D-alanine_carboxypeptidase
B591_RS00195	B591_RS00195	41178	41510	-	IS5/IS1182_family_transposase
B591_RS31190	B591_RS31190	75891	76518	-	IS701_family_transposase
B591_RS31205	B591_RS31205	95618	96919	-	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS32695	B591_RS32695	96992	100093	-	acyltransferase_domain-containing_protein
B591_RS31220	B591_RS31220	100304	101422	-	KR_domain-containing_protein
B591_RS32700	B591_RS32700	101690	106261	-	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS31235	B591_RS31235	107911	109828	-	modular_polyketide_synthase
B591_RS00450	B591_RS00450	129550	131173	+	peptide_synthase_condensation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	B591_RS00390	51	1147	102.96671490593343	0.0
cds1_4147	B591_RS00380	48	1041	102.96671490593343	6.7e-302
cds1_4147	B591_RS32695	58	915	65.99131693198264	7.3e-264
cds1_4147	B591_RS00375	54	861	68.3068017366136	9.6e-248
cds1_4147	B591_RS32700	52	770	64.83357452966715	3.8e-220
cds1_4147	B591_RS00310	36	628	106.36758321273516	1.8e-177
cds1_4147	B591_RS31235	59	617	42.90882778581766	3.1e-174
cds4355_5099	B591_RS32700	45	94	54.655870445344135	1.7e-17
cds4355_5099	B591_RS00380	46	94	53.441295546558706	2.2e-17
cds4355_5099	B591_RS00390	43	71	40.48582995951417	1.1e-10
cds4355_5099	B591_RS31205	62	56	19.02834008097166	6.5e-06
cds10202_11003	B591_RS00380	49	79	39.849624060150376	7.7e-13
cds10202_11003	B591_RS32695	53	65	25.563909774436087	1.2e-08
cds10202_11003	B591_RS32700	46	58	34.962406015037594	1.1e-06



>>
47. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6496

Table of genes, locations, strands and annotations of subject cluster:
B591_RS29490	B591_RS29490	6894866	6896489	-	peptide_synthase_condensation_domain-containing_protein
B591_RS33300	B591_RS33300	6916211	6918128	+	modular_polyketide_synthase
B591_RS33305	B591_RS33305	6919778	6924349	+	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS32495	B591_RS32495	6924617	6925735	+	KR_domain-containing_protein
B591_RS33310	B591_RS33310	6925946	6929047	+	acyltransferase_domain-containing_protein
B591_RS32515	B591_RS32515	6929120	6930421	+	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS32530	B591_RS32530	6949521	6950148	+	IS701_family_transposase
B591_RS29745	B591_RS29745	6984529	6984861	+	IS5/IS1182_family_transposase
B591_RS29870	B591_RS29870	7012959	7014123	-	D-alanyl-D-alanine_carboxypeptidase
B591_RS32550	B591_RS32550	7015134	7015282	-	SAM-dependent_methyltransferase
B591_RS29880	B591_RS29880	7015589	7016336	+	transposase
B591_RS29885	B591_RS29885	7016360	7016888	+	SMI1/KNR4_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	B591_RS29550	51	1147	102.96671490593343	0.0
cds1_4147	B591_RS29560	48	1041	102.96671490593343	6.7e-302
cds1_4147	B591_RS33310	58	915	65.99131693198264	7.3e-264
cds1_4147	B591_RS29565	54	861	68.3068017366136	9.6e-248
cds1_4147	B591_RS33305	52	770	64.83357452966715	3.8e-220
cds1_4147	B591_RS29630	36	628	106.36758321273516	1.8e-177
cds1_4147	B591_RS33300	59	617	42.90882778581766	3.1e-174
cds4355_5099	B591_RS33305	45	94	54.655870445344135	1.7e-17
cds4355_5099	B591_RS29560	46	94	53.441295546558706	2.2e-17
cds4355_5099	B591_RS29550	43	71	40.48582995951417	1.1e-10
cds4355_5099	B591_RS32515	62	56	19.02834008097166	6.5e-06
cds10202_11003	B591_RS29560	49	79	39.849624060150376	7.7e-13
cds10202_11003	B591_RS33310	53	65	25.563909774436087	1.2e-08
cds10202_11003	B591_RS33305	46	58	34.962406015037594	1.1e-06



>>
48. NZ_NDXL01000001
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6440

Table of genes, locations, strands and annotations of subject cluster:
B7024_RS02540	B7024_RS02540	586775	586993	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	B7024_RS02590	59	1439	101.44717800289436	0.0
cds1_4147	B7024_RS02635	57	1377	101.80897250361795	0.0
cds1_4147	B7024_RS02630	56	1308	101.80897250361795	0.0
cds1_4147	B7024_RS02600	60	958	64.83357452966715	7.5e-277
cds1_4147	B7024_RS02595	51	765	66.20839363241679	9.3e-219
cds4355_5099	B7024_RS02590	52	107	48.987854251012145	2.5e-21
cds4355_5099	B7024_RS02630	48	100	51.821862348178136	2.3e-19
cds4355_5099	B7024_RS02635	44	94	53.84615384615385	1.3e-17
cds10202_11003	B7024_RS02590	57	87	38.721804511278194	2.8e-15
cds10202_11003	B7024_RS02635	54	79	37.59398496240601	7.7e-13
cds10202_11003	B7024_RS02600	49	67	31.203007518796994	2.3e-09
cds10202_11003	B7024_RS02630	45	59	38.34586466165413	8.3e-07



>>
49. NZ_FNIX01000003
Source: Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6362

Table of genes, locations, strands and annotations of subject cluster:
BLQ91_RS11895	BLQ91_RS11895	125876	126589	-	SulP_family_inorganic_anion_transporter
BLQ91_RS41235	BLQ91_RS41235	191214	206372	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLQ91_RS40215	BLQ91_RS40215	238526	244566	-	type_I_polyketide_synthase
BLQ91_RS40220	BLQ91_RS40220	244841	245338	-	hypothetical_protein
BLQ91_RS40225	BLQ91_RS40225	245345	249604	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLQ91_RS40230	BLQ91_RS40230	249920	250138	-	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	BLQ91_RS12060	54	1271	101.88133140376266	0.0
cds1_4147	BLQ91_RS41235	53	1251	101.88133140376266	0.0
cds1_4147	BLQ91_RS12070	51	1203	101.73661360347323	0.0
cds1_4147	BLQ91_RS40225	51	1093	96.45441389290883	0.0
cds1_4147	BLQ91_RS12065	50	875	77.49638205499276	6.4e-252
cds4355_5099	BLQ91_RS12070	44	93	48.582995951417004	3.7e-17
cds4355_5099	BLQ91_RS41235	42	82	48.582995951417004	6.5e-14
cds4355_5099	BLQ91_RS12060	47	82	49.392712550607285	8.5e-14
cds4355_5099	BLQ91_RS40225	65	57	18.62348178137652	2.2e-06
cds10202_11003	BLQ91_RS12060	55	79	37.96992481203007	4.5e-13
cds10202_11003	BLQ91_RS40220	50	74	37.96992481203007	1.9e-11
cds10202_11003	BLQ91_RS12070	50	74	37.96992481203007	2.5e-11
cds10202_11003	BLQ91_RS12065	54	69	31.57894736842105	8e-10
cds10202_11003	BLQ91_RS41235	48	59	25.18796992481203	4.9e-07



>>
50. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6257

Table of genes, locations, strands and annotations of subject cluster:
CGZ69_RS29100	CGZ69_RS29100	6414636	6437962	+	SDR_family_NAD(P)-dependent_oxidoreductase
CGZ69_RS36915	CGZ69_RS36915	6438036	6438122	+	hypothetical_protein
CGZ69_RS36920	CGZ69_RS36920	6438162	6443528	+	acyltransferase_domain-containing_protein
CGZ69_RS29115	CGZ69_RS29115	6454328	6472676	+	SDR_family_NAD(P)-dependent_oxidoreductase
CGZ69_RS29120	CGZ69_RS29120	6472723	6482794	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4147	CGZ69_RS29110	54	1229	102.31548480463097	0.0
cds1_4147	CGZ69_RS29115	62	1004	65.34008683068018	1.2e-290
cds1_4147	CGZ69_RS29120	60	969	65.26772793053546	4.3e-280
cds1_4147	CGZ69_RS29100	61	955	63.531114327062234	6.4e-276
cds1_4147	CGZ69_RS36925	54	945	73.66136034732273	6.6e-273
cds1_4147	CGZ69_RS36920	72	540	28.147612156295228	6.4e-151
cds4355_5099	CGZ69_RS36925	49	99	48.987854251012145	5.1e-19
cds4355_5099	CGZ69_RS29115	36	58	53.441295546558706	1e-06
cds4355_5099	CGZ69_RS29100	36	56	55.06072874493927	6.5e-06
cds10202_11003	CGZ69_RS36925	60	93	37.59398496240601	3e-17
cds10202_11003	CGZ69_RS36930	52	84	38.721804511278194	1.4e-14
cds10202_11003	CGZ69_RS29120	51	79	36.46616541353384	4.5e-13
cds10202_11003	CGZ69_RS29100	56	74	27.06766917293233	2.5e-11
cds10202_11003	CGZ69_RS29115	47	72	37.59398496240601	5.6e-11

