ClusterBlast scores for c00237_NODE_6_..

Table of genes, locations, strands and annotations of query cluster:
cds149779_150856	149779	150856	-	Stage II sporulation protein E-like	
cds151099_151489	151099	151489	-	hypothetical protein	
cds151573_152824	151573	152824	-	Inner membrane protein YbjJ	
cds152948_153506	152948	153506	+	Transcriptional regulator, AcrR family	
cds153559_154372	153559	154372	-	Gas vesicle protein GvpL	
cds154368_154683	154368	154683	-	Protein gvpK	
cds154924_155725	154924	155725	-	Gas vesicle protein GvpM	
cds155714_156278	155714	156278	-	Gas vesicle protein GvpJ	
cds156306_156474	156306	156474	-	hypothetical protein	
cds156466_157546	156466	157546	-	5-methyltetrahydrofolate--homocysteine methyltransferase (EC 2.1.1.13)	
cds157908_158331	157908	158331	+	hypothetical protein	
cds158311_159100	158311	159100	-	hypothetical protein	
cds159197_159356	159197	159356	+	hypothetical protein	
cds159352_161935	159352	161935	+	Lanthionine biosynthesis protein LanL	
cds161987_162116	161987	162116	+	hypothetical protein	
cds162196_163987	162196	163987	+	hypothetical protein	
cds163983_165027	163983	165027	+	hypothetical protein	
cds165023_165887	165023	165887	+	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2	
cds165933_166533	165933	166533	-	Two-component transcriptional response regulator, LuxR family	
cds167146_167683	167146	167683	+	hypothetical protein	
cds167672_168170	167672	168170	-	probable F420-dependent enzyme	
cds168322_169090	168322	169090	+	hypothetical protein	
cds169287_169410	169287	169410	+	hypothetical protein	
cds169678_170521	169678	170521	+	hypothetical protein	


Significant hits: 
1. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
2. NZ_CP027299	Streptomyces sp. SGAir0924 plasmid unnamed_5
3. NZ_PDKQ02000044	Streptomyces barkulensis strain RC 1831 Scaffold_44, whole genome shotgun sequence
4. NZ_KN039948	Streptomyces luteus strain TRM 45540 Scaffold3, whole genome shotgun sequence
5. NZ_LIVQ01000005	Streptomyces sp. CB00455 scaffold5, whole genome shotgun sequence
6. NZ_CP020042	Streptomyces katrae strain S3 isolate 4 chromosome
7. NZ_LIPF01000004	Streptomyces sp. CB02414 scaffold4, whole genome shotgun sequence
8. NZ_KB897785	Streptomyces sp. CNT372 C593DRAFT_scaffold00010.10, whole genome shotgun sequence
9. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
10. NZ_LIVX01000004	Streptomyces sp. CB02261 scaffold4, whole genome shotgun sequence
11. NZ_AZXC01000010	Streptomyces sp. CNR698 B101DRAFT_scaffold_7.8_C, whole genome shotgun sequence
12. NZ_KB898275	Streptomyces sp. CNT302 D329DRAFT_scaffold00006.6, whole genome shotgun sequence
13. NZ_KB846724	Streptomyces sp. CNS615 D583DRAFT_scaffold00010.10, whole genome shotgun sequence
14. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
15. NZ_BBNO01000003	Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
16. NZ_CP023691	Streptomyces platensis strain ATCC 23948 chromosome, complete genome
17. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
18. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
19. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
20. NZ_AUFD01000011	Streptomyces sp. CNS606 K304DRAFT_scaffold00009.9_C, whole genome shotgun sequence
21. NZ_NNBP01000011	Streptomyces sp. CB02959 scaffold11, whole genome shotgun sequence
22. NZ_CP029190	Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
23. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
24. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
25. NC_020990	Streptomyces albidoflavus, complete sequence
26. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
27. NZ_AZYD01000019	Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00008.8, whole genome shotgun sequence
28. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
29. NZ_MNPQ01000004	Streptomyces albidoflavus strain OsiLf-2 Scaffold3_1, whole genome shotgun sequence
30. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
31. NZ_JACHJI010000005	Streptomyces griseostramineus strain CECT 3273 Ga0436948_05, whole genome shotgun sequence
32. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
33. NZ_JACHJE010000006	Streptomyces albaduncus strain CECT 3226 Ga0436943_06, whole genome shotgun sequence
34. NZ_CP023408	Streptomyces fungicidicus strain TXX3120 plasmid p1, complete sequence
35. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
36. NZ_SOAV01000001	Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence
37. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
38. NZ_JAAIFS010000001	Streptomyces tendae strain VITAKN NODE_1_length_1671513_cov_44.842288, whole genome shotgun sequence
39. NZ_RAII01000001	Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
40. NZ_BEWD01000001	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
41. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
42. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
43. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
44. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
45. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
46. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
47. NZ_LIYH01000004	Streptomyces sp. CB03234 scaffold4, whole genome shotgun sequence
48. NZ_NBCN01000003	Streptomyces sp. CB03238 scaffold3, whole genome shotgun sequence
49. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
50. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome


Details:

>>
1. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 11205

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS35215	E5N77_RS35215	7890086	7890392	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149779_150856	E5N77_RS35310	99	689	100.0	2.2e-196
cds151099_151489	E5N77_RS35305	100	266	99.2248062015504	1.3e-69
cds151573_152824	E5N77_RS35300	100	771	100.0	3.9e-221
cds152948_153506	E5N77_RS35295	100	362	100.0	2.4e-98
cds153559_154372	E5N77_RS35290	99	524	100.0	9.2e-147
cds154368_154683	E5N77_RS35285	100	200	100.0	6.9e-50
cds154924_155725	E5N77_RS35280	99	510	97.36842105263158	1e-142
cds155714_156278	E5N77_RS35275	100	276	80.74866310160428	2.3e-72
cds156306_156474	E5N77_RS36940	100	109	100.0	1.1e-22
cds156466_157546	E5N77_RS35270	99	686	98.32869080779945	1.9e-195
cds157908_158331	E5N77_RS35265	99	264	100.0	8.9e-69
cds158311_159100	E5N77_RS35260	99	558	100.0	3.3e-157
cds159352_161935	E5N77_RS35255	99	1723	100.0	0.0
cds161987_162116	E5N77_RS35250	100	85	100.0	1.7e-15
cds162196_163987	E5N77_RS35245	99	1080	97.98657718120806	0.0
cds163983_165027	E5N77_RS35240	93	483	94.81268011527378	2.3e-134
cds165023_165887	E5N77_RS35240	99	540	100.0	1e-151
cds165933_166533	E5N77_RS35235	99	382	100.0	2.5e-104
cds167146_167683	E5N77_RS35230	97	328	100.0	4.9e-88
cds167672_168170	E5N77_RS35225	98	292	92.12121212121212	2.8e-77
cds168322_169090	E5N77_RS35220	97	485	96.47058823529412	3.4e-135
cds169678_170521	E5N77_RS35210	99	592	100.0	2.2e-167



>>
2. NZ_CP027299
Source: Streptomyces sp. SGAir0924 plasmid unnamed_5
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10638

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149779_150856	C1N79_RS35030	99	687	100.0	8.4e-196
cds151099_151489	C1N79_RS35025	100	266	99.2248062015504	1.3e-69
cds151573_152824	C1N79_RS35020	99	768	100.0	4.3e-220
cds152948_153506	C1N79_RS35015	100	363	100.0	1.4e-98
cds153559_154372	C1N79_RS35010	99	522	100.0	3.5e-146
cds154368_154683	C1N79_RS35005	100	200	100.0	6.9e-50
cds154924_155725	C1N79_RS35000	100	514	97.36842105263158	5.5e-144
cds155714_156278	C1N79_RS34995	100	276	80.74866310160428	2.3e-72
cds156306_156474	C1N79_RS36140	96	105	100.0	1.6e-21
cds156466_157546	C1N79_RS34990	99	686	98.32869080779945	1.9e-195
cds157908_158331	C1N79_RS34985	99	264	100.0	8.9e-69
cds158311_159100	C1N79_RS34980	98	556	100.0	1.2e-156
cds159352_161935	C1N79_RS34975	100	1732	100.0	0.0
cds161987_162116	C1N79_RS34970	100	85	100.0	1.7e-15
cds162196_163987	C1N79_RS34965	100	1085	97.98657718120806	0.0
cds163983_165027	C1N79_RS34960	97	475	79.53890489913545	4.8e-132
cds165023_165887	C1N79_RS34960	99	540	100.0	7.8e-152
cds165933_166533	C1N79_RS34955	100	385	100.0	3.8e-105
cds167146_167683	C1N79_RS34950	98	329	100.0	1.7e-88
cds167672_168170	C1N79_RS34945	98	292	92.12121212121212	2.8e-77
cds168322_169090	C1N79_RS34940	98	508	100.0	5e-142



>>
3. NZ_PDKQ02000044
Source: Streptomyces barkulensis strain RC 1831 Scaffold_44, whole genome shotgun sequence
Type: lanthipeptide,lipolanthine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3362

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds153559_154372	BFM75_RS16995	56	259	100.0	3.2e-67
cds154368_154683	BFM75_RS16990	76	151	100.0	6.3e-35
cds154924_155725	BFM75_RS16985	65	330	102.25563909774435	1.5e-88
cds155714_156278	BFM75_RS16980	86	171	58.82352941176471	8.1e-41
cds159352_161935	BFM75_RS16860	66	1125	102.32558139534885	0.0
cds162196_163987	BFM75_RS16850	55	524	98.8255033557047	1.2e-146
cds163983_165027	BFM75_RS16845	60	278	79.53890489913545	1.1e-72
cds165023_165887	BFM75_RS16845	54	257	105.92334494773519	2.2e-66
cds165023_165887	BFM75_RS16885	37	92	77.70034843205575	9.5e-17
cds165933_166533	BFM75_RS16840	52	175	97.48743718592965	4.5e-42



>>
4. NZ_KN039948
Source: Streptomyces luteus strain TRM 45540 Scaffold3, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4150

Table of genes, locations, strands and annotations of subject cluster:
FM21_RS29500	FM21_RS29500	67342	67951	+	LacI_family_transcriptional_regulator
FM21_RS38760	FM21_RS38760	67987	68109	+	IS5/IS1182_family_transposase
FM21_RS36965	FM21_RS36965	69552	69695	-	gvpL_2
FM21_RS29565	FM21_RS29565	80915	81770	+	enterochelin_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds153559_154372	FM21_RS36965	89	81	16.296296296296298	1.2e-13
cds159352_161935	FM21_RS29520	96	1670	100.0	0.0
cds161987_162116	FM21_RS29525	100	85	100.0	1.7e-15
cds162196_163987	FM21_RS29530	95	1017	97.48322147651007	7.7e-295
cds163983_165027	FM21_RS29535	87	428	80.11527377521614	6.8e-118
cds165023_165887	FM21_RS29535	92	500	100.0	8.9e-140
cds165933_166533	FM21_RS29540	97	369	100.0	1.6e-100



>>
5. NZ_LIVQ01000005
Source: Streptomyces sp. CB00455 scaffold5, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2462

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149779_150856	AMK16_RS20965	35	126	70.94972067039106	5.7e-27
cds159352_161935	AMK16_RS20925	66	1118	100.46511627906978	0.0
cds161987_162116	AMK16_RS35205	69	55	107.14285714285714	1.9e-06
cds162196_163987	AMK16_RS20915	53	497	98.48993288590604	2e-138
cds163983_165027	AMK16_RS20910	58	253	80.11527377521614	3.9e-65
cds165023_165887	AMK16_RS20910	51	255	110.45296167247388	8.5e-66
cds165933_166533	AMK16_RS20905	48	158	104.52261306532664	5.8e-37



>>
6. NZ_CP020042
Source: Streptomyces katrae strain S3 isolate 4 chromosome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2365

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151099_151489	B4U46_RS32735	36	54	102.32558139534885	7.6e-06
cds159352_161935	B4U46_RS32715	65	1089	101.046511627907	0.0
cds161987_162116	B4U46_RS32710	69	56	107.14285714285714	6.5e-07
cds162196_163987	B4U46_RS32705	54	492	93.95973154362416	6.6e-137
cds163983_165027	B4U46_RS32700	55	241	80.11527377521614	1.5e-61
cds165023_165887	B4U46_RS32700	57	270	99.65156794425087	1.5e-70
cds165933_166533	B4U46_RS32695	50	163	102.01005025125629	3.1e-38



>>
7. NZ_LIPF01000004
Source: Streptomyces sp. CB02414 scaffold4, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3766

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159352_161935	AMK11_RS16665	85	1473	100.0	0.0
cds161987_162116	AMK11_RS16660	100	85	100.0	1.7e-15
cds162196_163987	AMK11_RS16655	88	953	100.0	1.4e-275
cds163983_165027	AMK11_RS16650	90	444	79.53890489913545	1.2e-122
cds165023_165887	AMK11_RS16650	86	458	100.0	5.1e-127
cds165933_166533	AMK11_RS16645	92	353	100.0	1.2e-95



>>
8. NZ_KB897785
Source: Streptomyces sp. CNT372 C593DRAFT_scaffold00010.10, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3139

Table of genes, locations, strands and annotations of subject cluster:
C593_RS30135	C593_RS30135	247453	248181	+	transporter_substrate-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds157908_158331	C593_RS0121400	68	180	99.28571428571429	1.3e-43
cds159352_161935	C593_RS0121395	72	1255	103.02325581395348	0.0
cds161987_162116	C593_RS0121390	100	85	100.0	1.7e-15
cds162196_163987	C593_RS0121385	70	683	92.11409395973155	2.6e-194
cds163983_165027	C593_RS0121380	68	320	81.26801152737752	2e-85
cds165023_165887	C593_RS0121380	62	326	109.40766550522648	2.3e-87
cds165023_165887	C593_RS0121385	39	110	91.28919860627178	2.6e-22
cds165933_166533	C593_RS0121375	53	180	106.53266331658291	2.4e-43



>>
9. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: NRPS,hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2690

Table of genes, locations, strands and annotations of subject cluster:
BBN63_RS02785	BBN63_RS02785	634156	634887	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151099_151489	BBN63_RS02965	37	59	84.49612403100775	3.1e-07
cds159352_161935	BBN63_RS03070	66	1159	105.0	0.0
cds161987_162116	BBN63_RS03065	86	76	100.0	1e-12
cds162196_163987	BBN63_RS03060	58	548	97.31543624161074	1e-153
cds163983_165027	BBN63_RS03055	62	278	78.6743515850144	8.7e-73
cds165023_165887	BBN63_RS03055	58	288	104.18118466898956	6.9e-76
cds165023_165887	BBN63_RS03060	39	109	90.59233449477352	4.4e-22
cds165933_166533	BBN63_RS03050	50	173	100.50251256281406	2.9e-41



>>
10. NZ_LIVX01000004
Source: Streptomyces sp. CB02261 scaffold4, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2671

Table of genes, locations, strands and annotations of subject cluster:
AMK29_RS35625	AMK29_RS35625	489888	489983	-	ligand-binding_protein_SH3
AMK29_RS35045	AMK29_RS35045	506513	507342	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149779_150856	AMK29_RS15670	33	151	99.16201117318437	2.2e-34
cds159352_161935	AMK29_RS15655	68	1162	100.69767441860465	0.0
cds161987_162116	AMK29_RS15650	93	81	100.0	2.5e-14
cds162196_163987	AMK29_RS15645	54	475	93.45637583892618	1.1e-131
cds163983_165027	AMK29_RS15640	54	226	78.38616714697406	3.9e-57
cds165023_165887	AMK29_RS15640	57	289	100.69686411149826	5.3e-76
cds165023_165887	AMK29_RS15645	38	99	83.27526132404182	6e-19
cds165933_166533	AMK29_RS15635	56	188	102.01005025125629	5.2e-46



>>
11. NZ_AZXC01000010
Source: Streptomyces sp. CNR698 B101DRAFT_scaffold_7.8_C, whole genome shotgun sequence
Type: T1PKS,hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2620

Table of genes, locations, strands and annotations of subject cluster:
B101_RS33085	B101_RS33085	95310	95743	-	Hsp20_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149779_150856	B101_RS0111975	34	163	96.08938547486034	3.2e-38
cds159352_161935	B101_RS0111855	66	1100	99.4186046511628	0.0
cds161987_162116	B101_RS0111860	72	62	102.38095238095238	1.5e-08
cds162196_163987	B101_RS0111865	52	490	96.64429530201343	2.5e-136
cds163983_165027	B101_RS0111870	55	231	76.657060518732	1.2e-58
cds165023_165887	B101_RS0111870	55	289	107.31707317073172	3.1e-76
cds165023_165887	B101_RS0111865	42	117	86.06271777003485	2.1e-24
cds165933_166533	B101_RS0111875	52	168	95.97989949748744	5.6e-40



>>
12. NZ_KB898275
Source: Streptomyces sp. CNT302 D329DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: T1PKS,hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2601

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149779_150856	D329_RS0114880	34	163	96.08938547486034	3.2e-38
cds159352_161935	D329_RS0114995	65	1095	99.4186046511628	0.0
cds161987_162116	D329_RS0114990	72	62	102.38095238095238	1.5e-08
cds162196_163987	D329_RS0114985	52	483	95.13422818791946	4e-134
cds163983_165027	D329_RS0114980	55	231	76.657060518732	1.2e-58
cds165023_165887	D329_RS0114980	55	289	107.31707317073172	5.3e-76
cds165023_165887	D329_RS0114985	41	110	86.06271777003485	3.4e-22
cds165933_166533	D329_RS0114975	52	168	97.98994974874373	7.3e-40



>>
13. NZ_KB846724
Source: Streptomyces sp. CNS615 D583DRAFT_scaffold00010.10, whole genome shotgun sequence
Type: T1PKS,hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2596

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149779_150856	D583_RS0114795	34	163	96.08938547486034	3.2e-38
cds159352_161935	D583_RS0114680	65	1087	99.4186046511628	0.0
cds161987_162116	D583_RS0114685	72	62	102.38095238095238	1.5e-08
cds162196_163987	D583_RS0114690	52	492	99.66442953020133	8.6e-137
cds163983_165027	D583_RS0114695	55	233	76.657060518732	4.2e-59
cds165023_165887	D583_RS0114695	54	279	108.71080139372822	5.5e-73
cds165023_165887	D583_RS0114690	41	112	86.06271777003485	8.9e-23
cds165933_166533	D583_RS0114700	52	168	95.97989949748744	7.3e-40



>>
14. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: T1PKS,hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2590

Table of genes, locations, strands and annotations of subject cluster:
DDQ41_RS00375	DDQ41_RS00375	89776	91551	+	ABC_transporter_ATP-binding_protein
DDQ41_RS00440	DDQ41_RS00440	109133	110136	+	aminoglycoside_phosphotransferase_family_protein
DDQ41_RS00485	DDQ41_RS00485	128403	129620	+	glycosyltransferase_family_1_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149779_150856	DDQ41_RS00500	36	164	96.08938547486034	1.9e-38
cds159352_161935	DDQ41_RS00360	67	1122	99.30232558139535	0.0
cds161987_162116	DDQ41_RS00365	67	58	102.38095238095238	1.7e-07
cds162196_163987	DDQ41_RS00375	53	487	92.9530201342282	1.6e-135
cds163983_165027	DDQ41_RS00380	53	227	76.657060518732	2.3e-57
cds165023_165887	DDQ41_RS00380	53	264	106.27177700348432	1.1e-68
cds165023_165887	DDQ41_RS00375	39	103	87.8048780487805	3.2e-20
cds165933_166533	DDQ41_RS00390	52	165	94.9748743718593	6.1e-39



>>
15. NZ_BBNO01000003
Source: Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
Type: T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2446

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159352_161935	TU31_RS10990	67	1139	100.46511627906978	0.0
cds161987_162116	TU31_RS37940	76	66	100.0	8.2e-10
cds162196_163987	TU31_RS11000	54	502	96.64429530201343	6.4e-140
cds163983_165027	TU31_RS11005	60	267	78.6743515850144	2.6e-69
cds165023_165887	TU31_RS11005	61	295	99.65156794425087	5.7e-78
cds165933_166533	TU31_RS11010	52	177	100.0	1.6e-42



>>
16. NZ_CP023691
Source: Streptomyces platensis strain ATCC 23948 chromosome, complete genome
Type: T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2441

Table of genes, locations, strands and annotations of subject cluster:
CP981_RS03000	CP981_RS03000	682468	683058	+	hypothetical_protein
CP981_RS03060	CP981_RS03060	696218	697047	-	IS5_family_transposase
CP981_RS03075	CP981_RS03075	698717	698842	-	EamA_family_transporter
CP981_RS03080	CP981_RS03080	699000	699248	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159352_161935	CP981_RS03055	67	1133	100.69767441860465	0.0
cds161987_162116	CP981_RS03050	76	66	100.0	8.2e-10
cds162196_163987	CP981_RS03045	53	503	99.83221476510067	3.7e-140
cds163983_165027	CP981_RS03040	60	267	78.6743515850144	2e-69
cds165023_165887	CP981_RS03040	61	295	100.69686411149826	4.3e-78
cds165933_166533	CP981_RS03035	53	177	100.0	1.2e-42



>>
17. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2433

Table of genes, locations, strands and annotations of subject cluster:
HEP86_RS04290	HEP86_RS04290	931641	932761	-	MFS_transporter
HEP86_RS04480	HEP86_RS04480	968602	969430	-	IS5_family_transposase
HEP86_RS04495	HEP86_RS04495	971919	972781	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159352_161935	HEP86_RS04475	67	1139	100.69767441860465	0.0
cds161987_162116	HEP86_RS04470	76	66	100.0	8.2e-10
cds162196_163987	HEP86_RS04465	53	495	100.67114093959732	1e-137
cds163983_165027	HEP86_RS04460	59	265	78.6743515850144	7.6e-69
cds165023_165887	HEP86_RS04460	60	289	100.0	3.1e-76
cds165933_166533	HEP86_RS04455	53	179	100.0	4.1e-43



>>
18. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2431

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS05190	DKG71_RS05190	1289541	1290176	+	hypothetical_protein
DKG71_RS05280	DKG71_RS05280	1308964	1310933	-	APC_family_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159352_161935	DKG71_RS05250	67	1147	100.34883720930232	0.0
cds161987_162116	DKG71_RS05245	74	65	100.0	1.4e-09
cds162196_163987	DKG71_RS05240	53	493	100.0	3e-137
cds163983_165027	DKG71_RS05235	61	274	77.80979827089337	1.3e-71
cds165023_165887	DKG71_RS05235	53	278	113.2404181184669	7.2e-73
cds165933_166533	DKG71_RS05230	52	174	100.0	1.3e-41



>>
19. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2413

Table of genes, locations, strands and annotations of subject cluster:
DDE74_RS03540	DDE74_RS03540	899242	900114	-	EamA_family_transporter
DDE74_RS03560	DDE74_RS03560	904142	904669	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159352_161935	DDE74_RS03530	67	1136	100.69767441860465	0.0
cds161987_162116	DDE74_RS03525	74	65	100.0	1.4e-09
cds162196_163987	DDE74_RS03520	53	491	100.0	1.1e-136
cds163983_165027	DDE74_RS03515	60	273	77.80979827089337	2.8e-71
cds165023_165887	DDE74_RS03515	54	272	105.22648083623693	5.1e-71
cds165933_166533	DDE74_RS03510	53	176	100.0	3.5e-42



>>
20. NZ_AUFD01000011
Source: Streptomyces sp. CNS606 K304DRAFT_scaffold00009.9_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2373

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159352_161935	K304_RS0109245	66	1141	104.53488372093022	0.0
cds161987_162116	K304_RS0109240	75	67	104.76190476190477	2.8e-10
cds162196_163987	K304_RS28125	54	487	94.29530201342283	1.6e-135
cds163983_165027	K304_RS0109230	58	255	76.657060518732	1e-65
cds165023_165887	K304_RS0109230	63	265	82.57839721254355	4.8e-69
cds165933_166533	K304_RS0109225	50	158	95.47738693467338	9.8e-37



>>
21. NZ_NNBP01000011
Source: Streptomyces sp. CB02959 scaffold11, whole genome shotgun sequence
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2348

Table of genes, locations, strands and annotations of subject cluster:
CG747_RS19205	CG747_RS19205	78724	79787	-	helix-turn-helix_domain-containing_protein
CG747_RS19210	CG747_RS19210	79775	79873	-	transporter
CG747_RS19275	CG747_RS19275	92241	92411	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159352_161935	CG747_RS19285	66	1110	101.27906976744185	0.0
cds161987_162116	CG747_RS19290	69	62	100.0	1.2e-08
cds162196_163987	CG747_RS19295	53	490	97.98657718120806	3.3e-136
cds163983_165027	CG747_RS19300	61	243	70.89337175792507	3.1e-62
cds165023_165887	CG747_RS19300	58	280	99.30313588850174	1.9e-73
cds165933_166533	CG747_RS19305	50	163	100.0	3.1e-38



>>
22. NZ_CP029190
Source: Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2242

Table of genes, locations, strands and annotations of subject cluster:
DEJ50_RS02585	DEJ50_RS02585	540518	541024	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159352_161935	DEJ50_RS02630	64	1109	105.34883720930233	0.0
cds161987_162116	DEJ50_RS02625	67	53	107.14285714285714	7.2e-06
cds162196_163987	DEJ50_RS02620	48	413	95.9731543624161	3e-113
cds163983_165027	DEJ50_RS02615	56	249	80.69164265129683	5.6e-64
cds165023_165887	DEJ50_RS02615	54	248	101.39372822299653	6.1e-64
cds165933_166533	DEJ50_RS02610	54	170	96.98492462311557	2.5e-40



>>
23. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1910

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159352_161935	HWN34_RS12250	57	899	100.46511627906978	3.4e-259
cds161987_162116	HWN34_RS12245	61	53	97.61904761904762	5.5e-06
cds162196_163987	HWN34_RS12240	49	436	94.12751677852349	3.3e-120
cds163983_165027	HWN34_RS12235	51	204	76.0806916426513	2.1e-50
cds165023_165887	HWN34_RS12235	40	179	112.54355400696865	4.5e-43
cds165933_166533	HWN34_RS12230	62	139	58.79396984924623	3.6e-31



>>
24. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1906

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159352_161935	BEN82_RS18160	57	902	100.23255813953489	4e-260
cds161987_162116	BEN82_RS18165	61	53	97.61904761904762	5.5e-06
cds162196_163987	BEN82_RS18170	49	435	94.12751677852349	7.3e-120
cds163983_165027	BEN82_RS18175	51	207	76.94524495677233	2.5e-51
cds165023_165887	BEN82_RS18175	39	170	111.84668989547038	2.8e-40
cds165933_166533	BEN82_RS18180	62	139	58.79396984924623	3.6e-31



>>
25. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1901

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159352_161935	XNR_RS11580	57	901	100.23255813953489	8.9e-260
cds161987_162116	XNR_RS11575	61	53	97.61904761904762	5.5e-06
cds162196_163987	XNR_RS11570	49	438	94.12751677852349	8.6e-121
cds163983_165027	XNR_RS11565	52	200	70.89337175792507	3e-49
cds165023_165887	XNR_RS11565	45	170	78.397212543554	3.6e-40
cds165933_166533	XNR_RS11560	62	139	58.79396984924623	3.6e-31



>>
26. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1896

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159352_161935	Salbus254_RS12715	57	903	100.23255813953489	2.3e-260
cds161987_162116	Salbus254_RS12710	61	53	97.61904761904762	5.5e-06
cds162196_163987	Salbus254_RS12705	49	436	94.79865771812081	3.3e-120
cds163983_165027	Salbus254_RS12700	52	197	70.89337175792507	2.5e-48
cds165023_165887	Salbus254_RS12700	43	168	89.19860627177701	8e-40
cds165933_166533	Salbus254_RS12695	62	139	58.79396984924623	3.6e-31



>>
27. NZ_AZYD01000019
Source: Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1894

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159352_161935	K372_RS27925	57	897	100.0	9.8e-259
cds161987_162116	K372_RS27920	61	53	97.61904761904762	5.5e-06
cds162196_163987	K372_RS27915	49	435	94.12751677852349	7.3e-120
cds163983_165027	K372_RS27910	52	198	70.89337175792507	8.7e-49
cds165023_165887	K372_RS27910	46	173	78.397212543554	4.3e-41
cds165933_166533	K372_RS27905	61	138	58.79396984924623	6.2e-31



>>
28. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1883

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159352_161935	GR131_RS18515	57	900	100.46511627906978	1.2e-259
cds161987_162116	GR131_RS18520	61	53	97.61904761904762	5.5e-06
cds162196_163987	GR131_RS18525	49	436	93.95973154362416	5.6e-120
cds163983_165027	GR131_RS18530	51	182	67.72334293948127	6.5e-44
cds165023_165887	GR131_RS18530	45	170	78.397212543554	2.8e-40
cds165933_166533	GR131_RS18535	61	142	60.80402010050251	5.6e-32



>>
29. NZ_MNPQ01000004
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold3_1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1872

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159352_161935	BGV78_RS11165	56	896	100.69767441860465	1.7e-258
cds161987_162116	BGV78_RS11170	61	53	97.61904761904762	5.5e-06
cds162196_163987	BGV78_RS11175	47	416	94.12751677852349	3.5e-114
cds163983_165027	BGV78_RS11180	52	198	70.89337175792507	8.7e-49
cds165023_165887	BGV78_RS11180	45	170	78.397212543554	3.6e-40
cds165933_166533	BGV78_RS11185	62	139	58.79396984924623	3.6e-31



>>
30. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3626

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159352_161935	B1H29_RS35360	83	1461	100.46511627906978	0.0
cds161987_162116	B1H29_RS35355	95	83	100.0	5e-15
cds162196_163987	B1H29_RS35350	80	866	98.65771812080537	2.2e-249
cds163983_165027	B1H29_RS35345	80	398	79.53890489913545	9.8e-109
cds165023_165887	B1H29_RS35345	77	413	103.13588850174216	1.4e-113
cds165023_165887	B1H29_RS35350	37	95	95.81881533101046	1.1e-17
cds165933_166533	B1H29_RS35340	81	310	100.0	1.2e-82



>>
31. NZ_JACHJI010000005
Source: Streptomyces griseostramineus strain CECT 3273 Ga0436948_05, whole genome shotgun sequence
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3251

Table of genes, locations, strands and annotations of subject cluster:
FHS37_RS15295	FHS37_RS15295	139705	139986	+	RICIN_domain-containing_protein
FHS37_RS15390	FHS37_RS15390	167817	168416	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159352_161935	FHS37_RS15435	78	1363	100.93023255813954	0.0
cds161987_162116	FHS37_RS15430	95	82	100.0	1.1e-14
cds162196_163987	FHS37_RS15425	77	733	87.91946308724832	1.3e-209
cds163983_165027	FHS37_RS15420	77	372	79.82708933717579	5.8e-101
cds165023_165887	FHS37_RS15420	63	338	110.80139372822299	7.6e-91
cds165023_165887	FHS37_RS15425	41	111	81.18466898954703	2e-22
cds165933_166533	FHS37_RS15415	71	252	99.49748743718592	2.9e-65



>>
32. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3143

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159352_161935	Spa2297_RS27795	79	1366	99.4186046511628	0.0
cds161987_162116	Spa2297_RS27800	93	82	100.0	1.4e-14
cds162196_163987	Spa2297_RS27805	69	696	94.46308724832215	1.8e-198
cds163983_165027	Spa2297_RS27810	74	349	78.6743515850144	3.1e-94
cds165023_165887	Spa2297_RS27810	58	285	101.74216027874566	4.5e-75
cds165023_165887	Spa2297_RS27805	42	110	75.60975609756098	2.6e-22
cds165933_166533	Spa2297_RS27815	70	255	99.49748743718592	5.9e-66



>>
33. NZ_JACHJE010000006
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_06, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3106

Table of genes, locations, strands and annotations of subject cluster:
FHS32_RS15840	FHS32_RS15840	470279	470485	-	ABC_transporter_ATP-binding_protein
FHS32_RS15875	FHS32_RS15875	481059	481880	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159352_161935	FHS32_RS15845	78	1354	100.46511627906978	0.0
cds161987_162116	FHS32_RS15850	95	83	100.0	6.5e-15
cds162196_163987	FHS32_RS15855	67	674	98.15436241610739	1.2e-191
cds163983_165027	FHS32_RS15860	74	352	78.6743515850144	6.2e-95
cds165023_165887	FHS32_RS15860	63	287	95.1219512195122	1.5e-75
cds165023_165887	FHS32_RS15855	40	106	81.18466898954703	6.4e-21
cds165933_166533	FHS32_RS15865	70	250	99.49748743718592	1.5e-64



>>
34. NZ_CP023408
Source: Streptomyces fungicidicus strain TXX3120 plasmid p1, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3104

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159352_161935	CNQ36_RS30785	75	1291	99.18604651162791	0.0
cds161987_162116	CNQ36_RS30790	93	82	100.0	8.5e-15
cds162196_163987	CNQ36_RS30795	68	688	97.48322147651007	8.2e-196
cds163983_165027	CNQ36_RS30800	73	342	80.11527377521614	3.8e-92
cds165023_165887	CNQ36_RS30800	68	347	99.30313588850174	1.6e-93
cds165023_165887	CNQ36_RS30795	40	107	82.92682926829268	2.2e-21
cds165933_166533	CNQ36_RS30805	68	247	99.49748743718592	9.4e-64



>>
35. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3104

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159352_161935	HUT14_RS29810	75	1291	99.18604651162791	0.0
cds161987_162116	HUT14_RS29815	93	82	100.0	8.5e-15
cds162196_163987	HUT14_RS29820	68	688	97.48322147651007	8.2e-196
cds163983_165027	HUT14_RS29825	73	342	80.11527377521614	6.4e-92
cds165023_165887	HUT14_RS29825	68	347	99.30313588850174	1.6e-93
cds165023_165887	HUT14_RS29820	40	107	82.92682926829268	2.2e-21
cds165933_166533	HUT14_RS29830	68	247	99.49748743718592	9.4e-64



>>
36. NZ_SOAV01000001
Source: Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3099

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159352_161935	EV562_RS04525	73	1305	105.46511627906976	0.0
cds161987_162116	EV562_RS04520	93	82	100.0	8.5e-15
cds162196_163987	EV562_RS04515	71	696	92.11409395973155	3e-198
cds163983_165027	EV562_RS04510	68	317	80.11527377521614	1.3e-84
cds165023_165887	EV562_RS04510	65	334	105.92334494773519	1.4e-89
cds165023_165887	EV562_RS04515	44	109	75.9581881533101	5.8e-22
cds165933_166533	EV562_RS04505	71	256	99.49748743718592	2.6e-66



>>
37. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3092

Table of genes, locations, strands and annotations of subject cluster:
NI25_RS37230	NI25_RS37230	1133717	1134097	-	hypothetical_protein
NI25_RS04995	NI25_RS04995	1134178	1134555	-	DUF4132_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159352_161935	NI25_RS05020	76	1325	101.86046511627906	0.0
cds161987_162116	NI25_RS05015	95	83	100.0	6.5e-15
cds162196_163987	NI25_RS05010	68	676	97.48322147651007	3.2e-192
cds163983_165027	NI25_RS05005	71	334	80.11527377521614	1.3e-89
cds165023_165887	NI25_RS05005	62	319	104.18118466898956	4.8e-85
cds165023_165887	NI25_RS05010	40	104	81.18466898954703	2.4e-20
cds165933_166533	NI25_RS05000	70	251	99.49748743718592	8.5e-65



>>
38. NZ_JAAIFS010000001
Source: Streptomyces tendae strain VITAKN NODE_1_length_1671513_cov_44.842288, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3078

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159352_161935	GUR47_RS02250	75	1296	101.27906976744185	0.0
cds161987_162116	GUR47_RS02255	93	82	100.0	8.5e-15
cds162196_163987	GUR47_RS02260	70	690	91.61073825503355	1.3e-196
cds163983_165027	GUR47_RS02265	73	335	78.6743515850144	7.8e-90
cds165023_165887	GUR47_RS02265	61	310	105.92334494773519	2.2e-82
cds165023_165887	GUR47_RS02260	42	116	81.18466898954703	3.6e-24
cds165933_166533	GUR47_RS02270	70	249	100.0	2.5e-64



>>
39. NZ_RAII01000001
Source: Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3077

Table of genes, locations, strands and annotations of subject cluster:
EBH12_RS10305	EBH12_RS10305	2238516	2238860	-	TetR_family_transcriptional_regulator
EBH12_RS10380	EBH12_RS10380	2256313	2256408	+	TetR_family_transcriptional_regulator
EBH12_RS10385	EBH12_RS10385	2256577	2256971	+	transposase
EBH12_RS10395	EBH12_RS10395	2257326	2259971	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159352_161935	EBH12_RS10355	77	1330	100.46511627906978	0.0
cds161987_162116	EBH12_RS10360	93	82	100.0	8.5e-15
cds162196_163987	EBH12_RS10365	67	656	95.13422818791946	3.4e-186
cds163983_165027	EBH12_RS10370	73	346	80.11527377521614	3.4e-93
cds165023_165887	EBH12_RS10370	60	327	116.37630662020906	1e-87
cds165023_165887	EBH12_RS10365	39	95	85.01742160278745	1.1e-17
cds165933_166533	EBH12_RS10375	68	241	99.49748743718592	8.8e-62



>>
40. NZ_BEWD01000001
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3055

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159352_161935	Sru02f_RS01655	72	1272	104.4186046511628	0.0
cds161987_162116	Sru02f_RS01660	93	82	100.0	8.5e-15
cds162196_163987	Sru02f_RS01665	70	690	92.28187919463086	2.1e-196
cds163983_165027	Sru02f_RS01670	68	313	80.11527377521614	2.4e-83
cds165023_165887	Sru02f_RS01670	66	333	102.78745644599303	1.9e-89
cds165023_165887	Sru02f_RS01665	42	117	81.18466898954703	2.8e-24
cds165933_166533	Sru02f_RS01675	69	248	100.0	5.5e-64



>>
41. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3054

Table of genes, locations, strands and annotations of subject cluster:
SSPG_RS05070	SSPG_RS05070	1100856	1101742	-	metallophosphoesterase
SSPG_RS05080	SSPG_RS05080	1103178	1104516	-	6-phospho-beta-glucosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159352_161935	SSPG_RS05025	72	1285	104.18604651162791	0.0
cds161987_162116	SSPG_RS05020	93	82	100.0	8.5e-15
cds162196_163987	SSPG_RS05015	70	689	92.28187919463086	3.7e-196
cds163983_165027	SSPG_RS05010	67	309	80.11527377521614	3.5e-82
cds165023_165887	SSPG_RS05010	63	324	105.22648083623693	1.5e-86
cds165023_165887	SSPG_RS05015	42	116	81.18466898954703	3.6e-24
cds165933_166533	SSPG_RS05005	69	249	100.0	2.5e-64



>>
42. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3046

Table of genes, locations, strands and annotations of subject cluster:
BLU60_RS34085	BLU60_RS34085	7446236	7446776	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159352_161935	BLU60_RS34105	73	1279	103.48837209302326	0.0
cds161987_162116	BLU60_RS34110	93	82	100.0	8.5e-15
cds162196_163987	BLU60_RS34115	70	686	92.28187919463086	3.1e-195
cds163983_165027	BLU60_RS34120	68	312	80.11527377521614	7.1e-83
cds165023_165887	BLU60_RS34120	63	322	105.92334494773519	5.7e-86
cds165023_165887	BLU60_RS34115	42	116	81.18466898954703	3.6e-24
cds165933_166533	BLU60_RS34125	69	249	100.0	3.2e-64



>>
43. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3044

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159352_161935	FQ762_RS34490	72	1282	104.18604651162791	0.0
cds161987_162116	FQ762_RS34495	93	82	100.0	8.5e-15
cds162196_163987	FQ762_RS34500	70	686	92.28187919463086	3.1e-195
cds163983_165027	FQ762_RS34505	68	312	80.11527377521614	7.1e-83
cds165023_165887	FQ762_RS34505	62	317	106.62020905923345	1.4e-84
cds165023_165887	FQ762_RS34500	42	116	81.18466898954703	3.6e-24
cds165933_166533	FQ762_RS34510	69	249	100.0	3.2e-64



>>
44. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3021

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159352_161935	B9W62_RS05700	72	1270	104.76744186046511	0.0
cds161987_162116	B9W62_RS05695	93	82	100.0	8.5e-15
cds162196_163987	B9W62_RS05690	69	685	92.28187919463086	5.3e-195
cds163983_165027	B9W62_RS05685	65	293	80.11527377521614	3.4e-77
cds165023_165887	B9W62_RS05685	63	327	107.66550522648085	1e-87
cds165023_165887	B9W62_RS05690	43	118	81.18466898954703	9.5e-25
cds165933_166533	B9W62_RS05680	70	246	100.50251256281406	2.1e-63



>>
45. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2675

Table of genes, locations, strands and annotations of subject cluster:
GLX30_RS11415	GLX30_RS11415	2634721	2636493	-	ABC_transporter_ATP-binding_protein
GLX30_RS11430	GLX30_RS11430	2639670	2640436	-	enoyl-CoA_hydratase/isomerase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159352_161935	GLX30_RS11425	70	1196	100.69767441860465	0.0
cds161987_162116	GLX30_RS11420	88	77	100.0	4.6e-13
cds162196_163987	GLX30_RS11415	59	531	94.46308724832215	1.3e-148
cds163983_165027	GLX30_RS11410	63	275	78.09798270893373	7.4e-72
cds165023_165887	GLX30_RS11410	62	307	100.0	1.9e-81
cds165023_165887	GLX30_RS11415	36	98	96.86411149825784	1e-18
cds165933_166533	GLX30_RS11405	55	191	99.49748743718592	1e-46



>>
46. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2597

Table of genes, locations, strands and annotations of subject cluster:
DEJ44_RS30420	DEJ44_RS30420	6724470	6725288	-	3'(2'),5'-bisphosphate_nucleotidase_CysQ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159352_161935	DEJ44_RS30400	69	1170	100.5813953488372	0.0
cds161987_162116	DEJ44_RS30395	93	81	100.0	2.5e-14
cds162196_163987	DEJ44_RS30390	54	480	92.4496644295302	2.6e-133
cds163983_165027	DEJ44_RS30385	61	267	76.657060518732	2.6e-69
cds165023_165887	DEJ44_RS30385	62	317	100.0	1.4e-84
cds165023_165887	DEJ44_RS30390	33	98	98.25783972125436	1.3e-18
cds165933_166533	DEJ44_RS30380	53	184	102.01005025125629	9.8e-45



>>
47. NZ_LIYH01000004
Source: Streptomyces sp. CB03234 scaffold4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2595

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159352_161935	AMK26_RS17760	67	1117	99.65116279069768	0.0
cds161987_162116	AMK26_RS17765	83	73	100.0	5.1e-12
cds162196_163987	AMK26_RS17770	59	535	92.78523489932886	5.2e-150
cds163983_165027	AMK26_RS17775	59	264	77.52161383285303	2.2e-68
cds165023_165887	AMK26_RS17775	64	302	98.95470383275261	3.6e-80
cds165023_165887	AMK26_RS17770	39	113	102.78745644599303	5.2e-23
cds165933_166533	AMK26_RS17780	56	191	103.01507537688441	8e-47



>>
48. NZ_NBCN01000003
Source: Streptomyces sp. CB03238 scaffold3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2589

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS06650	BKD26_RS06650	372644	372945	-	urease_subunit_gamma

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159352_161935	BKD26_RS06575	66	1113	99.65116279069768	0.0
cds161987_162116	BKD26_RS06570	83	73	100.0	5.1e-12
cds162196_163987	BKD26_RS06565	58	531	92.78523489932886	1.3e-148
cds163983_165027	BKD26_RS06560	59	264	77.52161383285303	2.2e-68
cds165023_165887	BKD26_RS06560	65	304	98.95470383275261	1.2e-80
cds165023_165887	BKD26_RS06565	39	113	102.78745644599303	3.1e-23
cds165933_166533	BKD26_RS06555	56	191	103.01507537688441	1e-46



>>
49. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2588

Table of genes, locations, strands and annotations of subject cluster:
M877_RS80965	M877_RS80965	331291	331808	+	TetR/AcrR_family_transcriptional_regulator_C-terminal_ligand-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159352_161935	M877_RS44580	67	1158	102.32558139534885	0.0
cds161987_162116	M877_RS44575	86	76	100.0	1e-12
cds162196_163987	M877_RS40255	56	529	97.31543624161074	4.9e-148
cds163983_165027	M877_RS44570	60	268	78.6743515850144	9e-70
cds165023_165887	M877_RS44570	58	287	104.18118466898956	2e-75
cds165023_165887	M877_RS40255	37	101	106.62020905923345	1.6e-19
cds165933_166533	M877_RS40250	49	169	103.01507537688441	3.3e-40



>>
50. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: NRPS,hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2581

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS31415	SSPS47_RS31415	7145680	7146105	+	phosphotransferase
SSPS47_RS31545	SSPS47_RS31545	7171764	7171895	-	esterase
SSPS47_RS31605	SSPS47_RS31605	7193592	7194392	+	ABC_transporter_permease
SSPS47_RS31615	SSPS47_RS31615	7195297	7196759	-	MFS_transporter
SSPS47_RS31745	SSPS47_RS31745	7234526	7235281	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159352_161935	SSPS47_RS31450	64	1134	106.86046511627907	0.0
cds161987_162116	SSPS47_RS31455	86	76	100.0	1e-12
cds162196_163987	SSPS47_RS31460	55	527	100.503355704698	1.4e-147
cds163983_165027	SSPS47_RS31465	62	275	78.6743515850144	5.6e-72
cds165023_165887	SSPS47_RS31465	55	281	103.83275261324042	8.5e-74
cds165023_165887	SSPS47_RS31460	42	112	81.8815331010453	8.9e-23
cds165933_166533	SSPS47_RS31470	50	176	100.50251256281406	3.5e-42

