ClusterBlast scores for c00017_NODE_11..

Table of genes, locations, strands and annotations of query cluster:
cds0_3369	0	3369	-	omega-3 polyunsaturated fatty acid synthase subunit, PfaA	
cds3416_5000	3416	5000	-	Enoyl-[acyl-carrier-protein] reductase [FMN] (EC 1.3.1.9), inferred for PFA pathway	
cds5059_6193	5059	6193	-	Polyketide synthase modules and related proteins	
cds6269_6413	6269	6413	-	hypothetical protein	
cds6616_7870	6616	7870	+	hypothetical protein	
cds7970_8735	7970	8735	-	SAM-dependent methyltransferase	
cds8870_9473	8870	9473	+	Transcriptional regulator, AcrR family	
cds9516_10950	9516	10950	-	hypothetical protein	
cds11037_11292	11037	11292	-	hypothetical protein	
cds11410_11584	11410	11584	+	hypothetical protein	
cds11588_12038	11588	12038	+	Deoxyribodipyrimidine photolyase (EC 4.1.99.3)	


Significant hits: 
1. BGC0001484	2'-chloropentostatin / 2'-amino-2'-deoxyadenosine
2. BGC0001117	himastatin
3. BGC0000654	phenalinolactone A
4. BGC0002019	tiancilactone


Details:

>>
1. BGC0001484
Source: 2'-chloropentostatin / 2'-amino-2'-deoxyadenosine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 539

Table of genes, locations, strands and annotations of subject cluster:
APC23279.1	APC23279.1	1	418	-	hypothetical_protein
AKQ99277.1	AKQ99277.1	675	2054	-	pentachlorophenol_4-monooxygenase
AKQ99278.1	AKQ99278.1	2109	5162	-	XRE_family_transcriptional_regulator
AKQ99279.1	AKQ99279.1	5278	6060	-	s-adenosyl_methyltransferase
AKQ99280.1	AKQ99280.1	6127	6726	-	bacterial_regulatory_proteins,tetR_family
AKQ99281.1	AKQ99281.1	6843	7601	+	methyltransferase_type_11
AKQ99282.1	AKQ99282.1	7673	10858	+	hypothetical_protein
AKQ99283.1	AKQ99283.1	10898	12337	-	cation/H(+)_antiporter
AKQ99284.1	AKQ99284.1	12392	13600	-	major_facilitator_superfamily
AKQ99285.1	AKQ99285.1	13672	14559	-	ATP_phosphoribosyltransferase
AKQ99286.1	AKQ99286.1	14604	15308	-	short-chain_dehydrogenase
AKQ99287.1	AKQ99287.1	15295	16014	-	SAICAR_synthetase
AKQ99288.1	AKQ99288.1	16239	17516	+	aminotransferase
AKQ99289.1	AKQ99289.1	17509	18564	+	dehydrogenase
AKQ99290.1	AKQ99290.1	18593	20380	+	ABC_transporter,partial
AKQ99291.1	AKQ99291.1	20402	22180	+	ABC_transporter
AKQ99292.1	AKQ99292.1	22177	22662	+	NUDIX_hydrolase
APC23280.1	APC23280.1	22659	23396	-	phosphoribosyl_isomerase_A
AKQ99293.1	AKQ99293.1	23580	24446	+	ATP_phosphoribosyltransferase
AKQ99294.1	AKQ99294.1	24455	25249	+	hydrolase
AKQ99295.1	AKQ99295.1	25374	26417	+	ABC_transporter_substrate-binding_protein
AKQ99296.1	AKQ99296.1	26414	27505	+	sugar_ABC_transporter_permease
AKQ99297.1	AKQ99297.1	27502	28722	+	ABC_transporter_permease
AKQ99298.1	AKQ99298.1	28722	30824	+	hypothetical_protein
AKQ99299.1	AKQ99299.1	30826	31737	+	hypothetical_protein
AKQ99300.1	AKQ99300.1	31734	32663	+	pfkB_family_carbohydrate_kinase
AKQ99301.1	AKQ99301.1	32660	33385	+	bacterial_regulatory_protein,gntR_family
AKQ99302.1	AKQ99302.1	33444	34139	+	bacterial_regulatory_protein,luxR_family
AKQ99303.1	AKQ99303.1	34188	35120	+	hypothetical_protein
AKQ99304.1	AKQ99304.1	35151	35876	-	alpha/beta_hydrolase_family
APC23281.1	APC23281.1	36063	36432	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7970_8735	AKQ99281.1	59	302	98.4251968503937	4.8e-82
cds8870_9473	AKQ99280.1	64	237	99.0	1.5e-62



>>
2. BGC0001117
Source: himastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 529

Table of genes, locations, strands and annotations of subject cluster:
CBZ42132.1	CBZ42132.1	1	807	+	hypothetical_protein
CBZ42133.1	CBZ42133.1	821	1417	-	
CBZ42134.1	CBZ42134.1	1473	2300	+	
CBZ42135.1	CBZ42135.1	2356	3099	+	putative_MerR_family_transcriptional_regulator
CBZ42136.1	CBZ42136.1	3468	4451	-	acetylglutamate_kinase
CBZ42137.1	CBZ42137.1	4675	5319	+	putative_negative_regulator
CBZ42138.1	CBZ42138.1	5391	6074	-	regulator
CBZ42139.1	CBZ42139.1	6632	7189	-	hypothetical_protein
CBZ42140.1	CBZ42140.1	7255	10242	-	non-ribosomal_peptide_synthetase
CBZ42141.1	CBZ42141.1	10325	11155	-	Acyl-Co_Adehydrogenase
CBZ42142.1	CBZ42142.1	11170	11868	-	putative_thioesterase
CBZ42143.1	CBZ42143.1	12303	18479	+	putative_non-ribosomal_peptide_synthetase
CBZ42144.1	CBZ42144.1	18495	19274	+	putative_thioesterase
CBZ42145.1	CBZ42145.1	19271	23056	+	non-ribosomal_peptide_synthetase
CBZ42146.1	CBZ42146.1	23076	38321	+	putative_non-ribosomal_peptide_synthetase
CBZ42147.1	CBZ42147.1	38387	39685	+	peptide_monooxygenase
CBZ42148.1	CBZ42148.1	39920	41119	+	P450-like_enzyme
CBZ42149.1	CBZ42149.1	41281	41802	+	hypothetical_protein
CBZ42150.1	CBZ42150.1	41843	42694	+	hypothetical_protein
CBZ42151.1	CBZ42151.1	42754	43707	+	putative_ABC-2_transporter
CBZ42152.1	CBZ42152.1	43704	44546	+	putative_ABC-2_type_transporter
CBZ42153.1	CBZ42153.1	44738	45931	+	putative_P450-like_enzyme
CBZ42154.1	CBZ42154.1	45979	47172	+	putative_P450-like_enzyme
CBZ42155.1	CBZ42155.1	47249	48259	+	
CBZ42156.1	CBZ42156.1	48275	51421	-	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7970_8735	CBZ42134.1	59	298	100.0	9.1e-81
cds8870_9473	CBZ42133.1	61	231	99.5	1.1e-60



>>
3. BGC0000654
Source: phenalinolactone A
Type: Terpene + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 864

Table of genes, locations, strands and annotations of subject cluster:
ABB69733.1	ABB69733.1	6556	7353	-	PlaR1
ABB69734.1	ABB69734.1	7806	8408	-	PlaR2
ABB69735.1	ABB69735.1	9161	10465	+	PlaA1
ABB69736.1	ABB69736.1	10462	11853	+	PlaA2
ABB69737.1	ABB69737.1	11866	12837	-	PlaA3
ABB69738.1	ABB69738.1	12837	13742	-	PlaA4
ABB69739.1	ABB69739.1	13739	14650	-	PlaM1
ABB69740.1	ABB69740.1	14589	15554	-	PlaP6
ABB69741.1	ABB69741.1	15554	16420	-	PlaO1
ABB69742.1	ABB69742.1	16422	17771	-	PlaT1
ABB69743.1	ABB69743.1	17768	19483	-	PlaT2
ABB69744.1	ABB69744.1	19499	20512	-	PlaT3
ABB69745.1	ABB69745.1	20514	21398	-	PlaH
ABB69746.1	ABB69746.1	21436	22629	-	PlaO2
ABB69747.1	ABB69747.1	22884	23729	+	PlaM2
ABB69748.1	ABB69748.1	23753	24958	+	PlaO3
ABB69749.1	ABB69749.1	25098	25388	+	PlaP1
ABB69750.1	ABB69750.1	25401	26468	+	PlaP2
ABB69751.1	ABB69751.1	26458	27591	+	PlaP3
ABB69752.1	ABB69752.1	27588	29372	+	PlaP4
ABB69753.1	ABB69753.1	29386	31092	+	PlaP5
ABB69754.1	ABB69754.1	31153	32232	+	PlaT4
ABB69755.1	ABB69755.1	32273	33433	+	PlaT5
ABB69756.1	ABB69756.1	33430	35211	+	PlaT6
ABB69757.1	ABB69757.1	35268	36002	+	PlaU
ABB69758.1	ABB69758.1	36051	37505	-	3-O-acetyl_transferase
ABB69759.1	ABB69759.1	37551	38726	-	PlaO4
ABB69760.1	ABB69760.1	38851	39858	+	PlaA5
ABB69761.1	ABB69761.1	41235	42425	+	PlaA6
ABB69762.1	ABB69762.1	42464	43399	-	PlaA7
ABB69763.1	ABB69763.1	43419	43994	-	PlaA8
ABB69764.1	ABB69764.1	44294	45523	+	PlaO5
ABB69765.1	ABB69765.1	45600	46412	+	PlaM3
ABB69766.1	ABB69766.1	47334	47693	-	PlaR3
ABB69767.1	ABB69767.1	47763	48476	+	PlaZ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7970_8735	ABB69747.1	57	286	97.63779527559055	3.6e-77
cds7970_8735	ABB69765.1	53	266	102.36220472440945	3.9e-71
cds8870_9473	ABB69734.1	80	312	99.5	6.3e-85



>>
4. BGC0002019
Source: tiancilactone
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 536

Table of genes, locations, strands and annotations of subject cluster:
DAC74128.1	DAC74128.1	1	1296	+	Na/H_exchanger
DAC74129.1	DAC74129.1	1387	1605	+	LuxR_family_regulator
DAC74131.1	DAC74131.1	1676	2542	-	alpha-ketoglutarate-dependent_dioxygenase
DAC74130.1	DAC74130.1	2568	3830	-	FAD-dependent_GGPP_epoxidase
DAC74132.1	DAC74132.1	3857	5671	-	type_II_diterpene_synthase
DAC74133.1	DAC74133.1	5691	6710	-	UbiA-type_prenyltransferase
DAC74134.1	DAC74134.1	6712	7743	-	GGPP_synthase
DAC74135.1	DAC74135.1	7747	8598	-	fumarylacetoacetate-like_hydrolase
DAC74136.1	DAC74136.1	8644	9786	-	cytochrome_P450
DAC74137.1	DAC74137.1	10342	11841	+	AMP-dependent_synthetase
DAC74138.1	DAC74138.1	11828	12103	+	peptide_carrier_protein
DAC74139.1	DAC74139.1	12281	13426	+	cytochrome_P450
DAC74140.1	DAC74140.1	13459	14307	+	alpha_beta_hydrolase
DAC74141.1	DAC74141.1	14342	15055	+	tryptophan_dioxygenase
DAC74150.1	DAC74150.1	15112	16581	+	tryptophan_halogenase
DAC74142.1	DAC74142.1	16629	17222	-	TetR_family_regulator
DAC74143.1	DAC74143.1	17367	18527	+	cytochrome_P450
DAC74144.1	DAC74144.1	18649	19473	+	methyltransferase
DAC74145.1	DAC74145.1	19588	20397	+	methyltransferase
DAC74146.1	DAC74146.1	20456	21451	+	NAD-dependent_epimerase/dehydratase
DAC74147.1	DAC74147.1	21456	22277	+	methyltransferase
DAC74148.1	DAC74148.1	22341	23480	-	alpha_beta_hydrolase
DAC74149.1	DAC74149.1	23541	24752	-	pyridoxal-dependent_decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7970_8735	DAC74145.1	63	314	98.81889763779527	2.1e-85
cds8870_9473	DAC74142.1	59	222	98.5	8.6e-58

