ClusterBlast scores for c00078_NODE_61..

Table of genes, locations, strands and annotations of query cluster:
cds42719_43073	42719	43073	+	Transposase	
cds43154_43385	43154	43385	-	hypothetical protein	
cds43496_43940	43496	43940	-	hypothetical protein	
cds43967_47480	43967	47480	-	hypothetical protein	
cds47535_48000	47535	48000	-	hypothetical protein	
cds48033_48357	48033	48357	-	hypothetical protein	
cds48579_49428	48579	49428	+	hypothetical protein	
cds49906_50020	49906	50020	+	hypothetical protein	
cds50222_50564	50222	50564	-	hypothetical protein	
cds50718_50961	50718	50961	+	hypothetical protein	
cds50985_52491	50985	52491	-	Tryptophanase (EC 4.1.99.1)	
cds52577_53756	52577	53756	-	hypothetical protein	
cds53754_55071	53754	55071	+	hypothetical protein	
cds55021_56887	55021	56887	+	Transcriptional regulator, AfsR family	
cds57470_58388	57470	58388	-	Transcriptional regulator, AraC family	
cds58411_59320	58411	59320	-	hypothetical protein	
cds59405_59549	59405	59549	-	hypothetical protein	
cds59561_59831	59561	59831	+	transcriptional regulator	
cds59869_61573	59869	61573	-	Carboxylesterase, type B	
cds61752_63189	61752	63189	+	hypothetical protein	


Significant hits: 
1. BGC0001294	7-prenylisatin
2. BGC0001483	5-isoprenylindole-3-carboxylate β-D-glycosyl ester


Details:

>>
1. BGC0001294
Source: 7-prenylisatin
Type: Other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3983

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48033_48357	WH38_RS18260	100	209	100.0	2.4e-54
cds50222_50564	WH38_RS18255	98	230	100.0	1e-60
cds50985_52491	WH38_RS18250	98	983	100.1996007984032	1.6e-286
cds52577_53756	WH38_RS18245	100	796	100.0	2.2e-230
cds53754_55071	WH38_RS18240	99	528	62.55707762557078	1.2e-149
cds55021_56887	WH38_RS18240	100	1237	100.0	0.0



>>
2. BGC0001483
Source: 5-isoprenylindole-3-carboxylate β-D-glycosyl ester
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 992

Table of genes, locations, strands and annotations of subject cluster:
ANA09434.1	ANA09434.1	1	2544	+	hypothetical_protein
ANA09433.1	ANA09433.1	2627	3976	-	hypothetical_protein
ANA09432.1	ANA09432.1	4139	5524	-	hypothetical_protein
ANA09431.1	ANA09431.1	5902	6843	-	hypothetical_protein
ANA09430.1	ANA09430.1	6858	7463	-	hypothetical_protein
ANA09442.1	ANA09442.1	7533	8012	-	hypothetical_protein
ANA09449.1	ANA09449.1	8159	9475	-	PriG
ANA09448.1	ANA09448.1	9962	10696	-	PriF
ANA09447.1	ANA09447.1	11108	12205	-	PriE
ANA09446.1	ANA09446.1	12289	13665	-	PriD
ANA09441.1	ANA09441.1	13760	13981	+	hypothetical_protein
ANA09440.1	ANA09440.1	14313	15443	+	hypothetical_protein
ANA09439.1	ANA09439.1	15461	15841	+	hypothetical_protein
ANA09438.1	ANA09438.1	16157	16774	+	hypothetical_protein
ANA09445.1	ANA09445.1	16784	18130	+	PriC
ANA09444.1	ANA09444.1	18469	19626	+	PriB
ANA09443.1	ANA09443.1	19675	21048	+	PriA
ANA09429.1	ANA09429.1	21322	21741	-	hypothetical_protein
ANA09435.1	ANA09435.1	21870	22886	-	hypothetical_protein
ANA09436.1	ANA09436.1	22901	23518	-	hypothetical_protein
ANA09437.1	ANA09437.1	23678	25255	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50985_52491	ANA09443.1	73	685	90.41916167664671	8.9e-197
cds52577_53756	ANA09444.1	48	307	92.60204081632652	4e-83

