ClusterBlast scores for c00070_NODE_28..

Table of genes, locations, strands and annotations of query cluster:
cds11066_11846	11066	11846	+	SOS-response repressor and protease LexA (EC 3.4.21.88)	
cds12052_14035	12052	14035	-	DinG family ATP-dependent helicase YoaA	
cds14174_14945	14174	14945	-	Siderophore synthetase small component, acetyltransferase	
cds15011_17072	15011	17072	-	Siderophore synthetase superfamily, group A @ Siderophore synthetase large component, acetyltransferase	
cds17183_18437	17183	18437	-	Siderophore biosynthesis diaminobutyrate--2-oxoglutarate aminotransferase (EC 2.6.1.76)	
cds18698_19925	18698	19925	+	putative secreted protein	
cds20004_21219	20004	21219	+	putative secreted protein	


Significant hits: 


Details: