ClusterBlast scores for c00160_NODE_14..

Table of genes, locations, strands and annotations of query cluster:
cds5551_6145	5551	6145	+	Inhibitor of the KinA pathway to sporulation, predicted exonuclease	
cds6338_7670	6338	7670	+	Triacylglycerol lipase precursor (EC 3.1.1.3)	
cds7716_9441	7716	9441	-	hypothetical protein	
cds9769_11380	9769	11380	+	L-Proline/Glycine betaine transporter ProP	
cds11343_12282	11343	12282	-	Integral membrane protein	
cds12507_13254	12507	13254	+	putative lipoprotein	
cds13261_13606	13261	13606	-	hypothetical protein	
cds13765_14773	13765	14773	-	CrtV-methyltransferase-like protein	
cds14769_15771	14769	15771	-	Phytoene synthase (EC 2.5.1.32)	
cds15767_17285	15767	17285	-	Squalene/phytoene desaturase HopC	
cds17783_19010	17783	19010	+	Lycopene beta-cyclase (EC 5.5.1.19)	
cds19013_19745	19013	19745	+	CrtT-methyltransferase-like protein	


Significant hits: 
1. BGC0000633	carotenoid
2. BGC0001456	isorenieratene
3. BGC0001227	isorenieratene
4. BGC0000664	isorenieratene
5. BGC0000649	carotenoid
6. BGC0001702	nocamycin


Details:

>>
1. BGC0000633
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2559

Table of genes, locations, strands and annotations of subject cluster:
BAB69138.1	BAB69138.1	1	363	+	hypothetical_protein
BAB69139.1	BAB69139.1	419	967	-	integral_membrane_protein
BAB69140.1	BAB69140.1	1122	2624	-	phytoene_desaturase
BAB69141.1	BAB69141.1	2678	3409	-	methyltransferase
BAB69142.1	BAB69142.1	3453	4799	-	lycopene_cyclase
BAB69143.1	BAB69143.1	5061	6200	+	geranylgeranyl_pyrophosphase_synthase
BAB69144.1	BAB69144.1	6197	7738	+	phytoene_synthase
BAB69145.1	BAB69145.1	7735	8763	+	phytoene_synthase
BAB69146.1	BAB69146.1	8760	9839	+	methyltransferase
BAB69147.1	BAB69147.1	10060	12159	-	secreted_protein
BAB69148.1	BAB69148.1	12242	14284	-	beta-galactosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13765_14773	BAB69146.1	72	470	95.82089552238806	1.8e-132
cds14769_15771	BAB69145.1	73	436	97.5975975975976	2.8e-122
cds15767_17285	BAB69144.1	83	821	100.79207920792079	8.1e-238
cds17783_19010	BAB69142.1	65	485	97.54901960784314	1.1e-136
cds19013_19745	BAB69141.1	72	347	100.0	1.6e-95



>>
2. BGC0001456
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2520

Table of genes, locations, strands and annotations of subject cluster:
crtaV	crtaV	1	1017	-	2Fe-2S_ferredoxin
crtaB	crtaB	1014	2045	-	phytoene_/_squalene_synthase
crtaI	crtaI	2042	3586	-	phytoene_desaturase
crtaE	crtaE	3583	4974	-	geranylgeranyl_pyrophosphate_synthase
crtaQ	crtaQ	5310	5930	+	RNA_polymerase,_sigma-24_subunit
crtaY	crtaY	6172	7362	+	lycopene_cyclase
crtaT	crtaT	7418	8152	+	methyltransferase
crtaU	crtaU	8149	9777	+	isorenieratene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13765_14773	crtaV	70	478	100.8955223880597	6.5e-135
cds14769_15771	crtaB	76	417	86.18618618618619	2.3e-116
cds15767_17285	crtaI	83	808	98.61386138613861	5.4e-234
cds17783_19010	crtaY	65	485	96.81372549019608	8.5e-137
cds19013_19745	crtaT	71	332	99.1769547325103	7.1e-91



>>
3. BGC0001227
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2425

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13765_14773	B446_02720	73	506	101.49253731343283	3.8e-143
cds14769_15771	B446_02725	69	409	102.10210210210211	4.8e-114
cds15767_17285	B446_02730	78	748	97.02970297029702	8.7e-216
cds17783_19010	B446_02740	61	445	97.30392156862744	7.4e-125
cds19013_19745	B446_02745	68	317	99.58847736625515	1.4e-86



>>
4. BGC0000664
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2381

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13765_14773	SGR_6827	69	479	100.8955223880597	5e-135
cds14769_15771	SGR_6828	68	399	99.09909909909909	6.5e-111
cds15767_17285	SGR_6829	80	779	99.4059405940594	3.5e-225
cds17783_19010	SGR_6824	58	420	100.24509803921569	3.3e-117
cds19013_19745	SGR_6825	67	304	99.1769547325103	2.1e-82



>>
5. BGC0000649
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2322

Table of genes, locations, strands and annotations of subject cluster:
AAG28698.1	AAG28698.1	149	1771	+	FadD
AAG28699.1	AAG28699.1	2343	3620	+	CrtE
AAG28700.1	AAG28700.1	3617	5140	+	CrtI
AAG28701.1	AAG28701.1	5137	6165	+	CrtB
AAG28702.1	AAG28702.1	6162	7178	+	CrtV
AAG28703.1	AAG28703.1	7228	8781	-	CrtU
AAG28704.1	AAG28704.1	8781	9509	-	CrtT
AAG28705.1	AAG28705.1	9506	10747	-	CrtY

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13765_14773	AAG28702.1	67	459	100.8955223880597	5.3e-129
cds14769_15771	AAG28701.1	67	368	92.7927927927928	1.2e-101
cds15767_17285	AAG28700.1	79	771	99.4059405940594	9.6e-223
cds17783_19010	AAG28705.1	58	420	100.73529411764706	3.3e-117
cds19013_19745	AAG28704.1	67	304	99.1769547325103	2.1e-82



>>
6. BGC0001702
Source: nocamycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 662

Table of genes, locations, strands and annotations of subject cluster:
ARS01461.1	ARS01461.1	1	816	-	short-chain_dehydrogenase
ARS01462.1	ARS01462.1	924	2918	+	helicase
ARS01463.1	ARS01463.1	3004	4371	+	hypothetical_protein
ARS01464.1	ARS01464.1	4770	5444	-	NcmM
ARS01465.1	ARS01465.1	5461	6996	-	NcmL
ARS01466.1	ARS01466.1	7606	10284	+	NcmN
ARS01467.1	ARS01467.1	10689	11843	+	NcmO
ARS01468.1	ARS01468.1	11858	12700	+	NcmP
ARS01469.1	ARS01469.1	12697	13515	+	NcmC
ARS01470.1	ARS01470.1	13526	16840	+	NcmB
ARS01471.1	ARS01471.1	16837	17652	-	NcmD
ARS01472.1	ARS01472.1	17750	18112	+	NcmQ
ARS01473.1	ARS01473.1	18426	33173	+	NcmAI
ARS01474.1	ARS01474.1	33173	38533	+	NcmAII
ARS01475.1	ARS01475.1	38533	43197	+	NcmAIII
ARS01476.1	ARS01476.1	43190	48550	+	NcmAIV
ARS01477.1	ARS01477.1	48552	56591	+	NcmAV
ARS01478.1	ARS01478.1	56684	57505	+	NcmE
ARS01479.1	ARS01479.1	57502	58965	+	NcmF
ARS01480.1	ARS01480.1	58971	60164	+	NcmG
ARS01481.1	ARS01481.1	60410	62041	-	NcmH
ARS01482.1	ARS01482.1	62038	62631	-	NcmI
ARS01483.1	ARS01483.1	62774	64915	-	NcmJ
ARS01484.1	ARS01484.1	65014	65655	+	NcmK
ARS01485.1	ARS01485.1	65862	66254	-	Ohr_subfamily_peroxiredoxin
ARS01486.1	ARS01486.1	66349	67047	+	ubiquinone_biosynthesis_methyltransferase_UbiE
ARS01487.1	ARS01487.1	67236	68204	-	2Fe-2S_ferredoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13765_14773	ARS01487.1	64	410	96.11940298507463	2.8e-114
cds19013_19745	ARS01486.1	59	252	96.29629629629629	9.4e-67

