ClusterBlast scores for c00175_NODE_49..

Table of genes, locations, strands and annotations of query cluster:
cds50102_50486	50102	50486	-	hypothetical protein	
cds50584_50953	50584	50953	+	hypothetical protein	
cds50999_51974	50999	51974	-	Pirin	
cds52070_52577	52070	52577	+	hypothetical protein	
cds52584_53415	52584	53415	-	Non-heme chloroperoxidase (EC 1.11.1.10)	
cds53904_54894	53904	54894	+	Transcriptional regulator, AraC family	
cds55018_55657	55018	55657	+	hypothetical protein	
cds55721_58313	55721	58313	-	hypothetical protein	
cds58515_59208	58515	59208	-	hypothetical protein	
cds59210_59366	59210	59366	+	hypothetical protein	
cds59417_60047	59417	60047	-	Uncharacterized MFS-type transporter	
cds60046_61048	60046	61048	-	Uncharacterized MFS-type transporter	
cds61178_61775	61178	61775	+	Transcriptional regulator SCO0376, Xre-family with cupin domain	
cds61871_62864	61871	62864	+	SAM-dependent methyltransferase	
cds62913_63036	62913	63036	-	hypothetical protein	
cds63085_63745	63085	63745	+	Dihydrofolate reductase (EC 1.5.1.3)	
cds63812_64706	63812	64706	-	putative phosphotransferase	
cds64826_66389	64826	66389	-	Exoenzymes regulatory protein AepA precursor	
cds66395_66608	66395	66608	-	MbtH-like NRPS chaperone	
cds66697_67813	66697	67813	+	Putative esterase	
cds67897_68038	67897	68038	-	hypothetical protein	
cds68116_69817	68116	69817	-	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 1	
cds69803_80801	69803	80801	-	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds80862_82659	80862	82659	-	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2	
cds82655_83717	82655	83717	-	ABC transporter, substrate-binding protein (cluster 8, B12/iron complex)	
cds83809_84667	83809	84667	-	ABC-type Fe3+-siderophore transport system, ATPase component	
cds84705_85788	84705	85788	-	ABC-type Fe3+-siderophore transport system, permease 2 component	
cds85784_86843	85784	86843	-	ABC-type Fe3+-siderophore transport system, permease component	
cds86854_88213	86854	88213	-	Siderophore biosynthesis protein, monooxygenase	
cds88392_89340	88392	89340	+	formyltransferase	
cds89368_90070	89368	90070	-	Histone acetyltransferase HPA2 and related acetyltransferases	
cds90104_90968	90104	90968	-	Transcriptional regulator, LysR family	
cds91038_91356	91038	91356	+	hypothetical protein	
cds91563_91971	91563	91971	+	putative membrane protein	
cds92156_92327	92156	92327	+	FIG01127978: hypothetical protein	
cds92377_95164	92377	95164	+	putative large, multifunctional secreted protein	
cds95307_96138	95307	96138	+	NAD synthetase (EC 6.3.1.5)	
cds96257_97103	96257	97103	+	Glycerol uptake facilitator protein	
cds97128_98646	97128	98646	+	Glycerol kinase (EC 2.7.1.30)	
cds98740_99793	98740	99793	+	UPF0118 membrane protein SCO0513	
cds99900_100554	99900	100554	+	hypothetical protein	


Significant hits: 
1. BGC0000325	coelichelin
2. BGC0000031	borrelidin
3. BGC0001533	borrelidin
4. BGC0000366	gobichelin A / gobichelin B
5. BGC0000423	scabichelin
6. BGC0001767	salinichelins
7. BGC0001211	albachelin
8. BGC0001752	qinichelins
9. BGC0000349	erythrochelin
10. BGC0000300	amychelin
11. BGC0001065	herboxidiene
12. BGC0001214	marformycin A / marformycin B / marformycin C / marformycin D / marformycin E / marformycin F
13. BGC0001593	ficellomycin
14. BGC0001042	sanglifehrin A
15. BGC0000378	kutzneride 2
16. BGC0001721	ornibactin


Details:

>>
1. BGC0000325
Source: coelichelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 11997

Table of genes, locations, strands and annotations of subject cluster:
CAB53319.1	CAB53319.1	1	213	-	conserved_hypothetical_protein
CAB53320.1	CAB53320.1	302	1393	+	putative_esterase
CAB53321.1	CAB53321.1	1480	3102	-	putative_ABC_transporter_transmembrane_protein
CAB53322.1	CAB53322.1	3167	14098	-	putative_peptide_synthetase
CAB53323.1	CAB53323.1	14156	15961	-	putative_ABC-transporter_transmembrane_protein
CAB53324.1	CAB53324.1	15964	17016	-	putative_iron-siderophore_binding_lipoprotein
CAB53325.1	CAB53325.1	17067	17930	-	putative_iron-siderophore_ABC-transporter_ATP-binding_protein
CAB53326.1	CAB53326.1	17969	19075	-	putative_iron-siderophore_permease_transmembrane_protein
CAB53327.1	CAB53327.1	19072	20148	-	putative_iron-siderophore_permease_transmembrane_protein
CAB53328.1	CAB53328.1	20148	21503	-	putative_peptide_monooxygenase
CAB53329.1	CAB53329.1	21679	22626	+	putative_formyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66395_66608	CAB53319.1	84	136	100.0	2.2e-32
cds66697_67813	CAB53320.1	79	593	97.57412398921834	2e-169
cds68116_69817	CAB53321.1	87	865	95.40636042402826	4.2e-251
cds69803_80801	CAB53322.1	80	5730	100.32742155525239	0.0
cds80862_82659	CAB53323.1	90	987	100.16722408026757	1e-287
cds82655_83717	CAB53324.1	90	628	98.30028328611898	5.4e-180
cds83809_84667	CAB53325.1	93	524	100.0	1.1e-148
cds84705_85788	CAB53326.1	83	566	101.94444444444444	4.4e-161
cds85784_86843	CAB53327.1	87	547	94.60227272727273	2e-155
cds86854_88213	CAB53328.1	88	810	100.0	1.7e-234
cds88392_89340	CAB53329.1	92	611	100.0	6.1e-175



>>
2. BGC0000031
Source: borrelidin
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4973

Table of genes, locations, strands and annotations of subject cluster:
CAE45653.1	CAE45653.1	2	313	+	hypothetical_protein
CAE45654.1	CAE45654.1	501	3107	+	hypothetical_protein
CAE45655.1	CAE45655.1	3172	3810	-	hypothetical_protein
CAE45656.1	CAE45656.1	3935	4924	-	hypothetical_protein
CAE45657.1	CAE45657.1	5123	5953	+	hypothetical_protein
CAE45658.1	CAE45658.1	5961	6518	-	hypothetical_protein
CAE45659.1	CAE45659.1	6567	7538	+	hypothetical_protein
CAE45660.1	CAE45660.1	7603	8397	-	thioesterase_type_II
CAE45661.1	CAE45661.1	8397	9194	-	putative_ketoreductase
CAE45662.1	CAE45662.1	9244	9996	-	putative_ketoreductase
CAE45663.1	CAE45663.1	9993	11165	-	putative_muconate_cyclo-isomerase/lactamase
CAE45664.1	CAE45664.1	11162	11980	-	hypothetical_protein
CAE45665.1	CAE45665.1	11992	13611	-	putative_acetolactate_synthase
CAE45666.1	CAE45666.1	13608	15659	-	putative_dehydratase
CAE45667.1	CAE45667.1	16184	18814	+	borrelidin_polyketide_synthase,_type_I
CAE45668.1	CAE45668.1	18875	23590	+	borrelidin_polyketide_synthase,_type_I
CAE45669.1	CAE45669.1	23686	34188	+	borrelidin_polyketide_synthase,_type_I
CAE45670.1	CAE45670.1	34224	39047	+	borrelidin_polyketide_synthase,_type_I
CAE45671.1	CAE45671.1	39044	45514	+	borrelidin_polyketide_synthase,_type_I
CAE45672.1	CAE45672.1	45514	50742	+	Borrelidin_polyketide_synthase,_type_I
CAE45673.1	CAE45673.1	50739	52019	+	putative_cytochrome_P450
CAE45674.1	CAE45674.1	52113	53477	+	putative_aminotransferase
CAE45675.1	CAE45675.1	53474	54466	+	putative_oxidoreductase
CAE45676.1	CAE45676.1	54506	56176	+	hypothetical_protein
CAE45677.1	CAE45677.1	56181	57098	+	putative_dehydrogenase
CAE45678.1	CAE45678.1	57112	57858	+	putative_2-hydroxyhept-2,4-diene-1,7-dioate_isomerase
CAE45679.1	CAE45679.1	57939	59966	+	Threonyl-tRNA_synthetase
CAE45680.1	CAE45680.1	60153	60533	-	hypothetical_protein
CAE45681.1	CAE45681.1	60620	61003	+	hypothetical_protein
CAE45682.1	CAE45682.1	61188	61436	+	hypothetical_protein
CAE45683.1	CAE45683.1	61526	61738	+	hypothetical_protein
CAE45684.1	CAE45684.1	61767	62285	-	hypothetical_protein
CAE45685.1	CAE45685.1	62586	62885	-	hypothetical_protein
CAE45686.1	CAE45686.1	62885	63076	-	hypothetical_protein
CAE45687.1	CAE45687.1	63155	65071	-	hypothetical_protein
CAE45688.1	CAE45688.1	65374	65871	+	hypothetical_protein
CAE45689.1	CAE45689.1	65942	68293	-	hypothetical_protein
CAE45690.1	CAE45690.1	68290	68823	-	hypothetical_protein
CAE45691.1	CAE45691.1	69681	70436	+	hypothetical_protein
CAE45692.1	CAE45692.1	70445	71848	+	hypothetical_protein
CAE45693.1	CAE45693.1	71845	72957	+	hypothetical_protein
CAE45694.1	CAE45694.1	73037	73942	+	hypothetical_protein
CAE45695.1	CAE45695.1	73995	74537	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50102_50486	CAE45681.1	98	238	100.0	4.3e-63
cds50584_50953	CAE45680.1	99	243	100.0	2.2e-64
cds50999_51974	CAE45659.1	99	667	99.69135802469135	1.2e-191
cds52070_52577	CAE45658.1	99	304	100.0	8.4e-83
cds52584_53415	CAE45657.1	100	577	100.0	8.5e-165
cds53904_54894	CAE45656.1	99	628	100.0	6.5e-180
cds55018_55657	CAE45655.1	99	426	100.0	2.4e-119
cds55721_58313	CAE45654.1	99	1678	100.0	0.0
cds58515_59208	CAE45653.1	99	212	44.78260869565218	6e-55



>>
3. BGC0001533
Source: borrelidin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4945

Table of genes, locations, strands and annotations of subject cluster:
ALV82340.1	ALV82340.1	26	313	+	hypothetical_protein
ALV82324.1	ALV82324.1	501	3107	+	hypothetical_protein
ALV82339.1	ALV82339.1	3162	3800	-	diguanylate_cyclase
ALV82316.1	ALV82316.1	3925	4893	-	AraC_family_transcriptional_regulator
ALV82327.1	ALV82327.1	5113	5943	+	chloroperoxidase
ALV82332.1	ALV82332.1	5951	6457	-	putative_decarboxylase
ALV82329.1	ALV82329.1	6554	7528	+	hypothetical_protein
ALV82314.1	ALV82314.1	7593	8387	-	thioesterase
ALV82322.1	ALV82322.1	8387	9184	-	ketoreductase
ALV82326.1	ALV82326.1	9234	9986	-	putative_reductase
ALV82328.1	ALV82328.1	9983	11155	-	putative_muconate_cyclo-isomerase/lactamase
ALV82333.1	ALV82333.1	11152	11970	-	hypothetical_protein
ALV82334.1	ALV82334.1	11982	13601	-	putative_acetolactate_synthase
ALV82343.1	ALV82343.1	13598	15625	-	putative_dehydratase
ALV82318.1	ALV82318.1	16288	18804	+	borrelidin_type_I_polyketide_synthase
ALV82346.1	ALV82346.1	18865	23586	+	borrelidin_type_I_polyketide_synthase
ALV82320.1	ALV82320.1	23682	34184	+	borrelidin_type_I_polyketide_synthase
ALV82341.1	ALV82341.1	34181	39043	+	borrelidin_type_I_polyketide_synthase
ALV82345.1	ALV82345.1	39118	45510	+	borrelidin_type_I_polyketide_synthase
ALV82335.1	ALV82335.1	45510	50738	+	borrelidin_type_I_polyketide_synthase
ALV82330.1	ALV82330.1	50825	52015	+	putative_cytochrome_P450
ALV82319.1	ALV82319.1	52109	53473	+	putative_aminotransferase
ALV82323.1	ALV82323.1	53482	54462	+	putative_oxidoreductase
ALV82337.1	ALV82337.1	54502	56172	+	hypothetical_protein
ALV82315.1	ALV82315.1	56177	57094	+	putative_dehydrogenase
ALV82347.1	ALV82347.1	57108	57854	+	putative_2-hydroxyhept-2,4-diene-1,7-dioate_isomerase
ALV82331.1	ALV82331.1	57935	59962	+	threonyl-tRNA_synthetase
ALV82344.1	ALV82344.1	60149	60508	-	hypothetical_protein
ALV82338.1	ALV82338.1	60616	60999	+	anti-sigma_factor_antagonist
ALV82342.1	ALV82342.1	61184	61432	+	hypothetical_protein
ALV82317.1	ALV82317.1	61522	61734	+	hypothetical_protein
ALV82325.1	ALV82325.1	61763	62224	-	putative_regulatory_protein
ALV82336.1	ALV82336.1	62582	63064	-	acetyltransferase
ALV82321.1	ALV82321.1	63152	63655	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50102_50486	ALV82338.1	99	243	100.0	1.3e-64
cds50584_50953	ALV82344.1	99	236	97.54098360655738	2e-62
cds50999_51974	ALV82329.1	99	668	100.0	4.3e-192
cds52070_52577	ALV82332.1	100	306	100.0	2.9e-83
cds52584_53415	ALV82327.1	100	577	100.0	8.5e-165
cds53904_54894	ALV82316.1	99	613	97.87234042553192	2.8e-175
cds55018_55657	ALV82339.1	100	429	100.0	2.9e-120
cds55721_58313	ALV82324.1	99	1676	100.0	0.0
cds58515_59208	ALV82340.1	99	197	41.30434782608695	2.6e-50



>>
4. BGC0000366
Source: gobichelin A / gobichelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1930

Table of genes, locations, strands and annotations of subject cluster:
AGE11883.1	AGE11883.1	183	806	+	TetR_transcriptional_regulator
AGE11884.1	AGE11884.1	1044	1874	-	NH3_dependent_NAD+_synthase
AGE11885.1	AGE11885.1	2103	2756	-	hypothetical_protein
AGE11886.1	AGE11886.1	2990	3457	-	acetyltransferase
AGE11887.1	AGE11887.1	3803	4459	+	isochorismatase
AGE11888.1	AGE11888.1	4479	4775	+	hypothetical_protein
AGE11889.1	AGE11889.1	5111	5713	+	amidinotransferase
AGE11890.1	AGE11890.1	5869	7338	-	salicylate_synthase
AGE11891.1	AGE11891.1	8437	12144	-	nonribosomal_peptide_synthetase
AGE11892.1	AGE11892.1	12184	13917	+	2,3-dihydroxybenzoate-AMP_ligase
AGE11893.1	AGE11893.1	13945	14187	+	MbtH
AGE11894.1	AGE11894.1	14251	15312	-	iron_siderophore_uptake_ABC_system
AGE11895.1	AGE11895.1	15407	16243	-	ABC_transporter
AGE11896.1	AGE11896.1	16246	17331	-	ABC_transporter
AGE11897.1	AGE11897.1	17335	18396	+	iron_siderophore_transporter
AGE11898.1	AGE11898.1	20174	27922	+	nonribosomal_peptide_synthetase
AGE11899.1	AGE11899.1	27919	34965	+	nonribosomal_peptide_synthetase
AGE11900.1	AGE11900.1	35036	36463	-	L-ornithine_5-monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66395_66608	AGE11893.1	67	99	90.0	2.2e-21
cds83809_84667	AGE11895.1	59	303	90.52631578947368	4.2e-82
cds85784_86843	AGE11897.1	46	262	93.4659090909091	1e-69
cds86854_88213	AGE11900.1	60	493	93.36283185840708	4.5e-139
cds95307_96138	AGE11884.1	86	453	100.0	3.2e-127
cds99900_100554	AGE11885.1	73	320	100.0	1.9e-87



>>
5. BGC0000423
Source: scabichelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1698

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66395_66608	SCAB_85461	57	96	95.71428571428572	1.9e-20
cds83809_84667	SCAB_85501	60	315	92.98245614035088	8.1e-86
cds85784_86843	SCAB_85481	47	267	92.89772727272727	2.4e-71
cds86854_88213	SCAB_85521	60	505	93.80530973451327	1.1e-142
cds88392_89340	SCAB_85511	76	515	100.0	7.7e-146



>>
6. BGC0001767
Source: salinichelins
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2216

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf16	ctg1_orf16	115	702	+	
ctg1_orf17	ctg1_orf17	865	1812	+	
ctg1_orf18	ctg1_orf18	2069	3409	+	
ctg1_orf19	ctg1_orf19	3548	4573	+	
ctg1_orf20	ctg1_orf20	4729	20232	+	
ctg1_orf21	ctg1_orf21	20229	20438	+	
ctg1_orf22	ctg1_orf22	20583	22415	+	
ctg1_orf23	ctg1_orf23	22471	24183	+	
ctg1_orf24	ctg1_orf24	24470	25465	+	
ctg1_orf25	ctg1_orf25	25462	26601	+	
ctg1_orf26	ctg1_orf26	26598	27476	+	
ctg1_orf27	ctg1_orf27	27494	29074	+	
ctg1_orf28	ctg1_orf28	29355	29921	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64826_66389	ctg1_orf27	78	828	99.42307692307692	6.8e-240
cds66395_66608	ctg1_orf21	75	117	92.85714285714286	1e-26
cds83809_84667	ctg1_orf26	57	290	89.47368421052632	2.8e-78
cds85784_86843	ctg1_orf24	47	260	93.18181818181817	2.9e-69
cds86854_88213	ctg1_orf18	80	721	98.23008849557522	7.8e-208



>>
7. BGC0001211
Source: albachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1438

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66395_66608	AMYAL_RS0130215	65	107	97.14285714285714	1.1e-23
cds85784_86843	AMYAL_RS0130240	47	257	92.89772727272727	2.5e-68
cds86854_88213	AMYAL_RS0130205	66	584	99.5575221238938	1.5e-166
cds88392_89340	AMYAL_RS0130200	72	490	100.0	2.7e-138



>>
8. BGC0001752
Source: qinichelins
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 870

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf1255	ctg1_orf1255	1	693	+	
ctg1_orf1256	ctg1_orf1256	958	1983	+	
ctg1_orf1257	ctg1_orf1257	1980	2078	+	
ctg1_orf1258	ctg1_orf1258	2075	3226	+	
ctg1_orf1259	ctg1_orf1259	3223	4158	+	
ctg1_orf1260	ctg1_orf1260	4155	5351	+	
ctg1_orf1261	ctg1_orf1261	5500	6918	+	
ctg1_orf1262	ctg1_orf1262	7277	7525	+	
ctg1_orf1263	ctg1_orf1263	7571	8551	+	
ctg1_orf1264	ctg1_orf1264	8630	21526	+	
ctg1_orf1265	ctg1_orf1265	21523	31266	+	
ctg1_orf1266	ctg1_orf1266	31322	31534	+	
ctg1_orf1267	ctg1_orf1267	31635	33647	+	
ctg1_orf1268	ctg1_orf1268	33640	35352	+	
ctg1_orf1269	ctg1_orf1269	35496	36329	+	
ctg1_orf1270	ctg1_orf1270	36326	37414	+	
ctg1_orf1271	ctg1_orf1271	37411	38529	+	
ctg1_orf1272	ctg1_orf1272	38481	39092	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66395_66608	ctg1_orf1266	66	101	91.42857142857143	5.9e-22
cds85784_86843	ctg1_orf1270	46	258	93.18181818181817	1.5e-68
cds86854_88213	ctg1_orf1261	61	511	93.36283185840708	1.2e-144



>>
9. BGC0000349
Source: erythrochelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 686

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66395_66608	SACE_3036	65	104	94.28571428571428	7e-23
cds86854_88213	SACE_3033	67	582	94.69026548672566	7.4e-166



>>
10. BGC0000300
Source: amychelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 650

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66395_66608	SSMG_02539	75	111	95.71428571428572	5.7e-25
cds86854_88213	SSMG_02546	66	539	92.2566371681416	7.2e-153



>>
11. BGC0001065
Source: herboxidiene
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 593

Table of genes, locations, strands and annotations of subject cluster:
AEZ64508.1	AEZ64508.1	21446	22474	+	Hera
AEZ64505.1	AEZ64505.1	23785	42969	+	Herb
AEZ64504.1	AEZ64504.1	43111	64527	+	Herc
AEZ64503.1	AEZ64503.1	64524	70616	+	Herd
AEZ64506.1	AEZ64506.1	70746	72179	+	Here
AEZ64598.1	AEZ64598.1	72176	73069	+	Herf
AEZ64507.1	AEZ64507.1	73212	74480	+	Herg

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83809_84667	sccontig008-50	61	324	92.28070175438596	2.3e-88
cds85784_86843	sccontig008-52	47	269	94.0340909090909	8.2e-72



>>
12. BGC0001214
Source: marformycin A / marformycin B / marformycin C / marformycin D / marformycin E / marformycin F
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 572

Table of genes, locations, strands and annotations of subject cluster:
AJV88371.1	AJV88371.1	1	1512	+	hypothetical_protein
AJV88372.1	AJV88372.1	1634	2599	+	nucleotide-binding_protein
AJV88373.1	AJV88373.1	3153	3746	-	MfnA
AJV88374.1	AJV88374.1	3875	4597	-	MfnB
AJV88375.1	AJV88375.1	5165	16174	+	MfnC
AJV88376.1	AJV88376.1	16156	20772	+	MfnD
AJV88377.1	AJV88377.1	20790	31691	+	MfnE
AJV88378.1	AJV88378.1	31743	31970	+	MfnF
AJV88379.1	AJV88379.1	31967	33094	+	MfnG
AJV88380.1	AJV88380.1	33094	33444	+	MfnH
AJV88381.1	AJV88381.1	33479	34774	+	MfnI
AJV88382.1	AJV88382.1	34780	35436	+	MfnJ
AJV88383.1	AJV88383.1	35426	37030	+	MfnK
AJV88384.1	AJV88384.1	37050	37322	+	MfnL
AJV88385.1	AJV88385.1	37400	38125	+	MfnM
AJV88386.1	AJV88386.1	38122	39396	+	MfnN
AJV88387.1	AJV88387.1	39866	40987	+	MfnO
AJV88388.1	AJV88388.1	41632	42024	+	MfnP
AJV88389.1	AJV88389.1	42158	42538	-	MfnQ
AJV88390.1	AJV88390.1	42512	44158	+	MfnR
AJV88391.1	AJV88391.1	44653	45135	-	transposase
AJV88392.1	AJV88392.1	46379	46894	+	transposase
AJV88393.1	AJV88393.1	47096	47266	+	ATP/GTP-binding_protein
AJV88394.1	AJV88394.1	47395	47529	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66395_66608	AJV88378.1	68	103	92.85714285714286	1.2e-22
cds86854_88213	AJV88381.1	56	469	94.46902654867256	5.3e-132



>>
13. BGC0001593
Source: ficellomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 568

Table of genes, locations, strands and annotations of subject cluster:
ARF06192.1	ARF06192.1	94	1266	+	magnesium_and_cobalt_transport_protein
ARF06193.1	ARF06193.1	1577	2359	-	hypothetical_protein
ARF06194.1	ARF06194.1	3244	4953	-	hypothetical_protein
ARF06195.1	ARF06195.1	5120	5797	+	hypothetical_protein
ARF06196.1	ARF06196.1	6074	6241	+	hypothetical_protein
ARF06197.1	ARF06197.1	6238	7239	+	peptidase_C14_caspase_catalytic_subunit_P20
ARF06198.1	ARF06198.1	7236	7715	+	hypothetical_protein
ARF06199.1	ARF06199.1	7798	8775	-	hypothetical_protein
ARF06200.1	ARF06200.1	9023	10432	+	peptidase
ARF06201.1	ARF06201.1	10425	11702	-	hypothetical_protein
ARF06202.1	ARF06202.1	11781	12674	-	inner_membrane_amino-acid_ABC_transporter_permease_protein
ARF06203.1	ARF06203.1	12674	13624	-	AtrA_protein
ARF06204.1	ARF06204.1	13856	14614	-	short-chain_dehydrogenase/reductase_SDR
ARF06205.1	ARF06205.1	14611	15930	-	major_facilitator_superfamily_transporter
ARF06206.1	ARF06206.1	15927	17225	-	carboxylase
ARF06207.1	ARF06207.1	17478	18686	-	ornithine--oxo-acid_transaminase
ARF06208.1	ARF06208.1	18787	20112	-	sulfate_adenylyltransferase_subunit_1
ARF06209.1	ARF06209.1	20114	21079	-	sulfate_adenylyltransferase_subunit_2
ARF06210.1	ARF06210.1	21076	21639	-	adenylsulfate_kinase
ARF06211.1	ARF06211.1	21636	22508	-	AmCP-L-glutamate_kinase
ARF06212.1	ARF06212.1	22531	23556	-	N-acetyl-gamma-glutamyl-phosphate_reductase
ARF06213.1	ARF06213.1	23594	23767	-	lysine_biosynthesis_protein_LysW
ARF06214.1	ARF06214.1	23781	24731	-	transketolase
ARF06215.1	ARF06215.1	24728	25570	-	transketolase
ARF06216.1	ARF06216.1	25567	26862	-	glutamine--scyllo-inositol_transaminase
ARF06217.1	ARF06217.1	26907	27977	-	hypothetical_protein
ARF06218.1	ARF06218.1	27974	28567	-	hypothetical_protein
ARF06219.1	ARF06219.1	28807	29541	-	hypothetical_protein
ARF06220.1	ARF06220.1	29822	30700	+	lysine_biosynthesis_enzyme_LysX
ARF06221.1	ARF06221.1	30697	31821	+	N-acetyl-ornithine/N-acetyl-lysine_deacetylase
ARF06222.1	ARF06222.1	31818	35969	+	non-ribosomal_peptide_synthetase
ARF06223.1	ARF06223.1	35980	37134	+	dehydrogenase
ARF06224.1	ARF06224.1	37136	38260	+	dehydrogenase
ARF06225.1	ARF06225.1	38333	39049	-	LuxR_family_transcriptional_regulator
ARF06226.1	ARF06226.1	39268	39408	+	hypothetical_protein
ARF06227.1	ARF06227.1	40324	41364	+	scyllo-inosamine-4-phosphate_amidinotransferase
ARF06228.1	ARF06228.1	41497	43659	-	hypothetical_protein
ARF06229.1	ARF06229.1	43852	45147	-	hypothetical_protein
ARF06230.1	ARF06230.1	45356	45760	-	hypothetical_protein
ARF06231.1	ARF06231.1	45828	46484	+	hypothetical_protein
ARF06232.1	ARF06232.1	46518	47465	-	NAD-dependent_epimerase/dehydratase
ARF06233.1	ARF06233.1	47711	48514	+	ABC_transporter_protein
ARF06234.1	ARF06234.1	48606	49598	+	Fe3+-citrate_ABC_transporter_substrate-binding_protein
ARF06235.1	ARF06235.1	49598	51673	+	ferric_hydroxamate_ABC_transporter_permease_component
ARF06236.1	ARF06236.1	51692	53206	-	hypothetical_protein
ARF06237.1	ARF06237.1	53397	55208	+	siderophore_synthetase_component,_ligase
ARF06238.1	ARF06238.1	55220	56758	+	pyridoxal-dependent_decarboxylase
ARF06239.1	ARF06239.1	56755	58539	+	siderophore_synthetase_component
ARF06240.1	ARF06240.1	58536	59129	+	acetyltransferase
ARF06241.1	ARF06241.1	59126	60448	+	siderophore_biosynthesis_protein,_monooxygenase
ARF06242.1	ARF06242.1	60571	61221	+	phosphoribosyltransferase
ARF06243.1	ARF06243.1	61277	63019	-	cytochrome_c_oxidase_subunit_1
ARF06244.1	ARF06244.1	63190	63834	-	hypothetical_protein
ARF06245.1	ARF06245.1	63869	64903	+	transcriptional_regulator
ARF06246.1	ARF06246.1	64872	65807	-	glutaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83809_84667	ARF06233.1	46	222	87.01754385964912	9.3e-58
cds99900_100554	ARF06231.1	80	346	100.46082949308757	3.3e-95



>>
14. BGC0001042
Source: sanglifehrin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 541

Table of genes, locations, strands and annotations of subject cluster:
ACY06266.1	ACY06266.1	1	1199	+	cytochrome_P450_monooxygenase
ACY06267.1	ACY06267.1	1297	2505	+	hypothetical_protein
ACY06268.1	ACY06268.1	2578	2853	+	acyl_carrier_protein
ACY06269.1	ACY06269.1	2850	4502	+	CoA_ligase
ACY06270.1	ACY06270.1	4627	5496	+	methyltransferase
ACY06271.1	ACY06271.1	5748	6896	+	putative_p450_monooxygenase
ACY06272.1	ACY06272.1	7389	8048	+	deoxyadenosine_kinase
ACY06273.1	ACY06273.1	8587	9585	-	dehydrogenase
ACY06274.1	ACY06274.1	9708	10583	+	LysR_family_regulator
ACY06275.1	ACY06275.1	10602	10940	+	putative_protein_kinase
ACY06276.1	ACY06276.1	11553	12338	+	hypothetical_protein
ACY06277.1	ACY06277.1	12370	13284	-	hypothetical_protein
ACY06278.1	ACY06278.1	13385	14017	+	TetR-like_family_regulator
ACY06279.1	ACY06279.1	14498	14764	+	transglycosylase-associated_protein
ACY06280.1	ACY06280.1	14973	15413	-	Ser/Arg-related_nuclear_matrix-like_protein
ACY06281.1	ACY06281.1	15596	16063	+	chimeric_AFGP/trypsinogen-like_serine_protease_precursor
ACY06282.1	ACY06282.1	17024	17854	+	tyrosine_3-monooxygenase
ACY06283.1	ACY06283.1	17851	19191	+	L-lysine_6-monooxygenase
ACY06284.1	ACY06284.1	19193	19888	+	negative_transcriptional_regulator
ACY06285.1	ACY06285.1	19885	30714	+	non-ribosomal_peptide_synthetase
ACY06286.1	ACY06286.1	30707	37360	+	polyketide_synthase
ACY06287.1	ACY06287.1	37394	50014	+	type_I_polyketide_synthase
ACY06288.1	ACY06288.1	50017	60903	+	type_I_polyketide_synthase
ACY06289.1	ACY06289.1	60918	85823	+	type_I_polyketide_synthase
ACY06290.1	ACY06290.1	85823	96040	+	type_I_polyketide_synthase
ACY06291.1	ACY06291.1	96225	97391	+	zinc-binding_dehydrogenase
ACY06292.1	ACY06292.1	97396	101943	+	modular_polyketide_synthase
ACY06293.1	ACY06293.1	101936	103213	+	acyltransferase
ACY06294.1	ACY06294.1	103210	103929	+	short-chain_dehydrogenase/reductase
ACY06295.1	ACY06295.1	104001	105023	+	3-oxoacyl-(acyl-carrier-protein)_synthase_III
ACY06296.1	ACY06296.1	104941	105345	+	acyl_carrier_protein
ACY06297.1	ACY06297.1	105366	107216	+	asparagine_synthase
ACY06298.1	ACY06298.1	107366	108145	+	thioesterase
ACY06299.1	ACY06299.1	108150	109511	+	crotonyl_CoA_reductase
ACY06300.1	ACY06300.1	109583	109798	+	putative_MbtH_family_protein
ACY06301.1	ACY06301.1	109776	110312	+	hypothetical_protein
ACY06302.1	ACY06302.1	111285	111743	-	hypothetical_protein
ACY06303.1	ACY06303.1	112218	112652	+	hypothetical_protein
ACY06304.1	ACY06304.1	112763	113296	+	transposase
ACY06305.1	ACY06305.1	113783	114043	+	transposase
ACY06307.1	ACY06307.1	114808	115536	+	hypothetical_protein
ACY06306.1	ACY06306.1	115616	116281	-	TetR-family_transcriptional_regulator
ACY06308.1	ACY06308.1	116347	117870	+	FAD-dependent_monooxygenase
ACY06309.1	ACY06309.1	117873	118372	+	putative_endoribonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66395_66608	ACY06300.1	62	99	92.85714285714286	2.9e-21
cds86854_88213	ACY06283.1	54	442	95.57522123893806	7e-124



>>
15. BGC0000378
Source: kutzneride 2
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 508

Table of genes, locations, strands and annotations of subject cluster:
ABV56606.1	ABV56606.1	1	720	-	regulator
ABV56605.1	ABV56605.1	1754	2740	-	ornithine_cyclodeaminase
ABV56604.1	ABV56604.1	2934	4727	+	adenylation_domain_protein
ABV56603.1	ABV56603.1	4724	6631	+	radical-SAM
ABV56602.1	ABV56602.1	6645	7802	+	acyl-CoA-like_dehydrogenase
ABV56601.1	ABV56601.1	7939	8613	+	thioesterase
ABV56600.1	ABV56600.1	8623	9264	+	regulator
ABV56599.1	ABV56599.1	9274	9798	-	KtzS
ABV56598.1	ABV56598.1	9791	11308	-	KtzR
ABV56597.1	ABV56597.1	11603	13204	+	KtzQ
ABV56596.1	ABV56596.1	13265	14269	+	KtzP
ABV56595.1	ABV56595.1	14301	15272	+	KtzO
ABV56594.1	ABV56594.1	15295	16959	-	KtzN
ABV56593.1	ABV56593.1	16981	18171	+	KtzM
ABV56592.1	ABV56592.1	18213	19235	+	KtzL
ABV56591.1	ABV56591.1	19328	19996	+	KtzK
ABV56590.1	ABV56590.1	20077	20292	-	KtzJ
ABV56589.1	ABV56589.1	20316	21590	-	KtzI
ABV56588.1	ABV56588.1	21587	37369	-	KtzH
ABV56587.1	ABV56587.1	37496	41317	-	KtzG
ABV56586.1	ABV56586.1	41314	42066	-	KtzF
ABV56585.1	ABV56585.1	42086	47017	-	KtzE
ABV56584.1	ABV56584.1	47284	48249	+	KtzD
ABV56583.1	ABV56583.1	48246	48518	+	KtzC
ABV56582.1	ABV56582.1	48496	50091	+	KtzB
ABV56581.1	ABV56581.1	50088	51233	+	KtzA
ABV56580.1	ABV56580.1	51508	52542	+	transporter
ABV56579.1	ABV56579.1	52520	54865	-	penicillin_acylase
ABV56578.1	ABV56578.1	54855	56081	-	permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66395_66608	ABV56590.1	69	111	100.0	7.5e-25
cds86854_88213	ABV56589.1	50	397	91.8141592920354	3.4e-110



>>
16. BGC0001721
Source: ornibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 290

Table of genes, locations, strands and annotations of subject cluster:
AUD11988.1	AUD11988.1	1	1017	-	OrbL
AUD11989.1	AUD11989.1	1017	1856	-	PvdF
AUD11990.1	AUD11990.1	1916	4258	-	OrbA
AUD11991.1	AUD11991.1	4203	5375	-	PvdA
AUD11992.1	AUD11992.1	5612	6664	-	OrbK
AUD11993.1	AUD11993.1	6654	11705	-	OrbJ
AUD11994.1	AUD11994.1	11715	21164	-	OrbI
AUD11995.1	AUD11995.1	21514	23415	+	OrbE
AUD11996.1	AUD11996.1	23592	24629	-	OrbB
AUD11997.1	AUD11997.1	24626	25426	-	OrbF
AUD11998.1	AUD11998.1	25423	27513	-	OrbD
AUD11999.1	AUD11999.1	27510	28358	-	OrbC
AUD12000.1	AUD12000.1	28358	29365	-	OrbG
AUD12001.1	AUD12001.1	29411	29767	-	OrbH
AUD12002.1	AUD12002.1	29728	30395	-	OrbS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66395_66608	AUD12001.1	49	67	94.28571428571428	9.4e-12
cds83809_84667	AUD11999.1	48	223	88.7719298245614	3.2e-58

