ClusterBlast scores for c00104_NODE_43..

Table of genes, locations, strands and annotations of query cluster:
cds0_93	0	93	+	Dimethylallyltransferase (EC 2.5.1.1) / (2E,6E)-farnesyl diphosphate synthase (EC 2.5.1.10) / Geranylgeranyl pyrophosphate synthetase (EC 2.5.1.29)	
cds89_1667	89	1667	+	Phytoene dehydrogenase and related proteins	
cds1653_2649	1653	2649	+	Phytoene synthase (EC 2.5.1.32)	
cds2645_3659	2645	3659	+	CrtV-methyltransferase-like protein	
cds3681_5268	3681	5268	-	phi-Carotenoid synthase (EC 1.3.-.- and EC 2.1.1-)	
cds6021_7236	6021	7236	-	Lycopene beta-cyclase (EC 5.5.1.19)	
cds7232_7943	7232	7943	-	hypothetical protein	
cds8096_9371	8096	9371	-	Putative oxidoreductase	
cds10098_10629	10098	10629	+	RNA polymerase ECF-type sigma factor	
cds10672_11509	10672	11509	+	hypothetical protein	
cds11626_11767	11626	11767	+	hypothetical protein	
cds11777_12143	11777	12143	+	peptidase C60, sortase A and B	
cds12153_12399	12153	12399	-	hypothetical protein	
cds12444_13302	12444	13302	+	Ornithine cyclodeaminase (EC 4.3.1.12)	
cds13310_13472	13310	13472	+	hypothetical protein	
cds13792_14785	13792	14785	-	hypothetical protein	
cds14907_15606	14907	15606	-	CBS domain protein	
cds16054_16513	16054	16513	+	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	
cds16545_17226	16545	17226	+	CBS domain protein	


Significant hits: 
1. BGC0000664	isorenieratene
2. BGC0000649	carotenoid
3. BGC0001456	isorenieratene
4. BGC0000633	carotenoid
5. BGC0001227	isorenieratene
6. BGC0000065	rustmicin


Details:

>>
1. BGC0000664
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2725

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	SGR_6829	75	743	96.0	2.9e-214
cds1653_2649	SGR_6828	71	384	85.49848942598187	1.3e-106
cds2645_3659	SGR_6827	70	467	97.03264094955489	2e-131
cds3681_5268	SGR_6826	73	720	97.1590909090909	2e-207
cds6021_7236	SGR_6824	56	411	97.52475247524752	1.2e-114



>>
2. BGC0000649
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2673

Table of genes, locations, strands and annotations of subject cluster:
AAG28698.1	AAG28698.1	149	1771	+	FadD
AAG28699.1	AAG28699.1	2343	3620	+	CrtE
AAG28700.1	AAG28700.1	3617	5140	+	CrtI
AAG28701.1	AAG28701.1	5137	6165	+	CrtB
AAG28702.1	AAG28702.1	6162	7178	+	CrtV
AAG28703.1	AAG28703.1	7228	8781	-	CrtU
AAG28704.1	AAG28704.1	8781	9509	-	CrtT
AAG28705.1	AAG28705.1	9506	10747	-	CrtY

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	AAG28700.1	74	740	96.0	1.9e-213
cds1653_2649	AAG28701.1	68	358	85.49848942598187	1.7e-98
cds2645_3659	AAG28702.1	67	443	97.03264094955489	2.3e-124
cds3681_5268	AAG28703.1	72	716	97.1590909090909	3.8e-206
cds6021_7236	AAG28705.1	57	416	97.52475247524752	4.8e-116



>>
3. BGC0001456
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2778

Table of genes, locations, strands and annotations of subject cluster:
crtaV	crtaV	1	1017	-	2Fe-2S_ferredoxin
crtaB	crtaB	1014	2045	-	phytoene_/_squalene_synthase
crtaI	crtaI	2042	3586	-	phytoene_desaturase
crtaE	crtaE	3583	4974	-	geranylgeranyl_pyrophosphate_synthase
crtaQ	crtaQ	5310	5930	+	RNA_polymerase,_sigma-24_subunit
crtaY	crtaY	6172	7362	+	lycopene_cyclase
crtaT	crtaT	7418	8152	+	methyltransferase
crtaU	crtaU	8149	9777	+	isorenieratene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	crtaI	78	778	96.19047619047619	8.1e-225
cds1653_2649	crtaB	71	395	85.49848942598187	7.2e-110
cds2645_3659	crtaV	74	454	90.20771513353115	1.3e-127
cds3681_5268	crtaU	72	720	99.24242424242425	2e-207
cds6021_7236	crtaY	59	431	96.03960396039604	1.4e-120



>>
4. BGC0000633
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2709

Table of genes, locations, strands and annotations of subject cluster:
BAB69138.1	BAB69138.1	1	363	+	hypothetical_protein
BAB69139.1	BAB69139.1	419	967	-	integral_membrane_protein
BAB69140.1	BAB69140.1	1122	2624	-	phytoene_desaturase
BAB69141.1	BAB69141.1	2678	3409	-	methyltransferase
BAB69142.1	BAB69142.1	3453	4799	-	lycopene_cyclase
BAB69143.1	BAB69143.1	5061	6200	+	geranylgeranyl_pyrophosphase_synthase
BAB69144.1	BAB69144.1	6197	7738	+	phytoene_synthase
BAB69145.1	BAB69145.1	7735	8763	+	phytoene_synthase
BAB69146.1	BAB69146.1	8760	9839	+	methyltransferase
BAB69147.1	BAB69147.1	10060	12159	-	secreted_protein
BAB69148.1	BAB69148.1	12242	14284	-	beta-galactosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	BAB69144.1	79	770	93.71428571428572	2.2e-222
cds1653_2649	BAB69145.1	73	406	85.49848942598187	4.1e-113
cds2645_3659	BAB69146.1	70	435	95.84569732937686	6.4e-122
cds3681_5268	BAB69140.1	72	683	94.31818181818183	2.1e-196
cds6021_7236	BAB69142.1	56	415	96.03960396039604	1.1e-115



>>
5. BGC0001227
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2639

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89_1667	B446_02730	72	708	94.0952380952381	7.9e-204
cds1653_2649	B446_02725	68	367	87.31117824773413	2.1e-101
cds2645_3659	B446_02720	75	493	97.62611275964392	2.6e-139
cds3681_5268	B446_02750	68	663	96.78030303030303	3.8e-190
cds6021_7236	B446_02740	56	408	97.02970297029702	1.7e-113



>>
6. BGC0000065
Source: rustmicin
Type: Polyketide:Iterative type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 919

Table of genes, locations, strands and annotations of subject cluster:
ADE22325.1	ADE22325.1	316	882	-	transcriptional_regulator
ADE22326.1	ADE22326.1	1377	2183	+	dehydrogenase
ADE22327.1	ADE22327.1	2493	3554	+	oxidoreductase
ADE22328.1	ADE22328.1	3617	4534	+	hydrolase
ADE22329.1	ADE22329.1	4877	5941	-	DNA_binding_protein
ADE22330.1	ADE22330.1	6089	7318	+	O-methyltransferase
ADE22331.1	ADE22331.1	7494	8156	+	GalG
ADE22332.1	ADE22332.1	8134	9288	-	GalH
ADE22333.1	ADE22333.1	9291	10400	-	GalI
ADE22334.1	ADE22334.1	10393	10695	-	GalJ
ADE22335.1	ADE22335.1	10692	11582	-	GalK
ADE22336.1	ADE22336.1	11621	12706	-	Rieske_domain_protein
ADE22337.1	ADE22337.1	12735	14207	-	cytochrome_P450-type_monooxygenase
ADE22338.1	ADE22338.1	14204	15139	-	KS_fold_with_no_cysteine_catalytic_residue;_a_partner_of_GalB
ADE22339.1	ADE22339.1	15243	21389	-	iterative_type_I_PKS_(highly_reducing_type)
ADE22340.1	ADE22340.1	21458	22963	-	standing_alone_acyltransferase_working_with_iterative_type_I_PKS,_GalB
ADE22341.1	ADE22341.1	23673	25190	+	oxidoreductase
ADE22342.1	ADE22342.1	25426	26265	-	transcriptional_regulator
ADE22343.1	ADE22343.1	26351	27316	+	dehydratase
ADE22344.1	ADE22344.1	27474	28811	+	transport_protein
ADE22345.1	ADE22345.1	28883	30217	+	dehydratase
ADE22346.1	ADE22346.1	31383	32459	-	transcriptional_regulator
ADE22347.1	ADE22347.1	32684	33256	-	transcriptional_regulator
ADE22348.1	ADE22348.1	33666	34529	+	lipoprotein
ADE22349.1	ADE22349.1	34559	35158	+	peptidase
ADE22350.1	ADE22350.1	35163	35615	+	unknown
ADE22351.1	ADE22351.1	36047	36994	-	fatty_acid_desaturase
ADE22352.1	ADE22352.1	37173	38183	-	oxidoreductase
ADE22353.1	ADE22353.1	38315	39454	+	unknown
ADE22354.1	ADE22354.1	40619	41591	-	unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8096_9371	ADE22341.1	60	448	96.4622641509434	1.2e-125
cds10672_11509	ADE22348.1	67	303	82.01438848920863	3.1e-82
cds11777_12143	ADE22349.1	66	168	96.69421487603306	5.2e-42

