ClusterBlast scores for c00247_NODE_34..

Table of genes, locations, strands and annotations of query cluster:
cds11872_12733	11872	12733	+	Hypothetical protein associated with desferrioxamine E biosynthesis	
cds12916_14359	12916	14359	+	Desferrioxamine E biosynthesis protein DesA @ Siderophore biosynthesis L-2,4-diaminobutyrate decarboxylase	
cds14342_15623	14342	15623	+	Desferrioxamine E biosynthesis protein DesB @ Siderophore biosynthesis protein, monooxygenase	
cds15619_16177	15619	16177	+	Desferrioxamine E biosynthesis protein DesC @ Siderophore synthetase small component, acetyltransferase	
cds16173_17946	16173	17946	+	Desferrioxamine E biosynthesis protein DesD @ Siderophore synthetase superfamily, group C @ Siderophore synthetase component, ligase	
cds18042_19647	18042	19647	-	beta-glycosyl hydrolase	
cds19724_20606	19724	20606	+	hypothetical protein	
cds20682_20940	20682	20940	+	hypothetical protein	
cds20973_22791	20973	22791	+	Glutamine--fructose-6-phosphate aminotransferase [isomerizing] (EC 2.6.1.16)	


Significant hits: 
1. BGC0000940	desferrioxamin B / desferrioxamine E
2. BGC0001453	desferrioxamine
3. BGC0000941	desferrioxamin B
4. BGC0001478	desferrioxamine E
5. BGC0001870	putrebactin / avaroferrin
6. BGC0001572	desferrioxamine E
7. BGC0001531	bisucaberin B


Details:

>>
1. BGC0000940
Source: desferrioxamin B / desferrioxamine E
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3641

Table of genes, locations, strands and annotations of subject cluster:
CAB87217.1	CAB87217.1	1	1050	+	Ferric-siderophore_lipoprotein_receptor
CAB87218.1	CAB87218.1	1278	2123	+	Ferric-siderophore_hydrolase
CAB87219.1	CAB87219.1	2287	3729	+	putative_pyridoxal-dependent_decarboxylase
CAB87220.1	CAB87220.1	3752	4993	+	putative_monooxygenase
CAB87221.1	CAB87221.1	4990	5544	+	Acyl_CoA_acyl_transferase
CAB87222.1	CAB87222.1	5541	7328	+	ATP-dependent_siderophore_synthetase_(IucA-IucC_family)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	CAB87218.1	90	500	91.95804195804196	2.3e-141
cds12916_14359	CAB87219.1	95	901	100.0	4.5e-262
cds14342_15623	CAB87220.1	93	801	96.71361502347418	5.6e-232
cds15619_16177	CAB87221.1	87	327	100.0	1e-89
cds16173_17946	CAB87222.1	92	1112	100.6779661016949	0.0



>>
2. BGC0001453
Source: desferrioxamine
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3116

Table of genes, locations, strands and annotations of subject cluster:
desaE	desaE	1	1050	+	ABC_transporter_substrate-binding_protein
desaF	desaF	1440	1997	+	siderophore-interacting_protein
desaA	desaA	2172	3614	+	pyridoxal_5-phosfate_(PLP)-dependen_lysine_decarboxylase
desaB	desaB	3598	4890	+	FAD-dependent_monooxygenase
desaC	desaC	4887	5438	+	N-acetyltransferase
desaD	desaD	5435	7234	+	NTP-dependent_siderophore_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	desaF	63	237	70.62937062937063	2.8e-62
cds12916_14359	desaA	90	866	100.0	2.7e-251
cds14342_15623	desaB	78	689	100.93896713615023	4e-198
cds15619_16177	desaC	82	301	95.13513513513514	7.9e-82
cds16173_17946	desaD	84	1023	101.52542372881356	1.2e-298



>>
3. BGC0000941
Source: desferrioxamin B
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2931

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_12733	SGR_4751	56	293	97.2027972027972	4.3e-79
cds12916_14359	SGR_4750	81	780	100.41666666666667	2e-225
cds14342_15623	SGR_4749	79	706	100.23474178403755	2.4e-203
cds15619_16177	SGR_4748	70	250	94.5945945945946	1.6e-66
cds16173_17946	SGR_4747	74	902	99.49152542372882	4.2e-262



>>
4. BGC0001478
Source: desferrioxamine E
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2441

Table of genes, locations, strands and annotations of subject cluster:
AVV61969.1	AVV61969.1	101	1918	-	DesA
AVV61970.1	AVV61970.1	1915	2484	-	DesB
AVV61971.1	AVV61971.1	2481	3800	-	DesC
AVV61972.1	AVV61972.1	3836	5365	-	DesD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12916_14359	AVV61972.1	71	701	101.45833333333334	6.8e-202
cds14342_15623	AVV61971.1	71	626	100.0	3.2e-179
cds15619_16177	AVV61970.1	65	233	94.5945945945946	2.6e-61
cds16173_17946	AVV61969.1	72	881	99.83050847457628	1e-255



>>
5. BGC0001870
Source: putrebactin / avaroferrin
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2113

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12916_14359	Xbud_00368	52	499	98.95833333333334	5.1e-141
cds14342_15623	Xbud_00369	53	476	100.46948356807512	5.4e-134
cds16173_17946	Xbud_00370	47	576	99.83050847457628	6.9e-164
cds16173_17946	Xbud_00361	47	562	99.15254237288136	7.9e-160



>>
6. BGC0001572
Source: desferrioxamine E
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1683

Table of genes, locations, strands and annotations of subject cluster:
AWD37884.1	AWD37884.1	4378	5604	-	putative_siderophore_MFS_transporter_DfoS
AWD37885.1	AWD37885.1	5682	8036	-	putative_siderophore_biosynthesis_protein_DfoC
AWD37886.1	AWD37886.1	8038	9330	-	putative_lysine/ornithine_N-monooxygenase_DfoA
AWD37887.1	AWD37887.1	9341	10894	-	putative_pyridoxal-dependent_decarboxylase_DfoJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12916_14359	AWD37887.1	54	529	102.08333333333333	6e-150
cds14342_15623	AWD37886.1	56	493	99.06103286384976	2.5e-139
cds16173_17946	AWD37885.1	56	661	98.30508474576271	1.2e-189



>>
7. BGC0001531
Source: bisucaberin B
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1640

Table of genes, locations, strands and annotations of subject cluster:
BAX07665.1	BAX07665.1	1113	2621	+	pyridoxal-dependent_decarboxylase
BAX07666.1	BAX07666.1	2627	3949	+	lysine-6-monooxygenase
BAX07667.1	BAX07667.1	3936	5129	+	MFS_transporter
BAX07668.1	BAX07668.1	5133	7550	+	IucA/IucC
BAX07669.1	BAX07669.1	7553	8143	+	acetyltransferase
BAX07670.1	BAX07670.1	8133	9953	+	IucA/IucC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14342_15623	BAX07666.1	55	479	98.59154929577466	4.9e-135
cds16173_17946	BAX07668.1	49	584	100.50847457627118	1.5e-166
cds16173_17946	BAX07670.1	48	577	100.16949152542374	1.8e-164

