ClusterBlast scores for c00250_NODE_18..

Table of genes, locations, strands and annotations of query cluster:
cds34753_34954	34753	34954	+	hypothetical protein	
cds35229_36249	35229	36249	+	hypothetical protein	
cds36354_36504	36354	36504	+	hypothetical protein	
cds37225_38746	37225	38746	+	Na(+)-linked D-alanine glycine permease	
cds38933_39584	38933	39584	+	Two-component transcriptional response regulator, LuxR family	
cds39552_41418	39552	41418	-	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2	
cds41414_43250	41414	43250	-	hypothetical protein	
cds43408_43522	43408	43522	-	hypothetical protein	
cds43607_43721	43607	43721	-	hypothetical protein	
cds43831_46435	43831	46435	-	Lanthionine biosynthesis protein LanL-like protein	
cds46677_49224	46677	49224	+	hypothetical protein	
cds49392_49893	49392	49893	-	Two-component system sensor histidine kinase	
cds49847_50618	49847	50618	-	Two-component system sensor histidine kinase	
cds50727_52248	50727	52248	-	Na(+)/H(+) antiporter	
cds52356_52656	52356	52656	-	hypothetical protein	
cds52928_54059	52928	54059	-	hypothetical protein	
cds54200_54698	54200	54698	+	Putative transmembrane transport protein	
cds54697_54922	54697	54922	+	Uncharacterized transcriptional regulator YozG, Cro/CI family	
cds55033_55339	55033	55339	+	hypothetical protein	


Significant hits: 
1. BGC0000501	catenulipeptin
2. BGC0000551	SapB
3. BGC0000519	labyrinthopeptin A2 / labyrinthopeptin A1 / labyrinthopeptin A3


Details:

>>
1. BGC0000501
Source: catenulipeptin
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1688

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39552_41418	Caci_4243	50	464	90.33816425120773	2.4e-130
cds41414_43250	Caci_4242	48	392	90.67103109656301	1.1e-108
cds43831_46435	Caci_4239	50	832	100.34602076124568	7.8e-241



>>
2. BGC0000551
Source: SapB
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1641

Table of genes, locations, strands and annotations of subject cluster:
CAA19960.1	CAA19960.1	1	2793	+	putative_serine/threonine_protein_kinase
CAA19961.1	CAA19961.1	2831	2959	+	hypothetical_protein_SC5A7.32
CAA19962.1	CAA19962.1	2995	4905	+	putative_ABC_transporter
CAA19963.1	CAA19963.1	4902	6728	+	putative_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39552_41418	CAA19963.1	52	451	94.68599033816425	1.6e-126
cds41414_43250	CAA19962.1	47	396	89.68903436988543	1e-109
cds43831_46435	CAA19960.1	48	794	104.1522491349481	1.8e-229



>>
3. BGC0000519
Source: labyrinthopeptin A2 / labyrinthopeptin A1 / labyrinthopeptin A3
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1530

Table of genes, locations, strands and annotations of subject cluster:
CAX48971.1	CAX48971.1	1	2589	+	serine/threonine_kinase
CAX48972.1	CAX48972.1	2599	2721	+	labyrinthopeptin_A1/A3_prepropeptide
CAX48973.1	CAX48973.1	2761	2877	+	labyrinthopeptin_A2_prepropeptide
CAX48974.1	CAX48974.1	2988	4688	+	ABC-transporter
CAX48975.1	CAX48975.1	4685	6400	+	ABC-transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39552_41418	CAX48975.1	48	402	90.49919484702093	1.4e-111
cds41414_43250	CAX48974.1	49	408	92.7986906710311	2e-113
cds43831_46435	CAX48971.1	46	720	101.61476355247983	4.3e-207

