ClusterBlast scores for c00237_NODE_6_..

Table of genes, locations, strands and annotations of query cluster:
cds149779_150856	149779	150856	-	Stage II sporulation protein E-like	
cds151099_151489	151099	151489	-	hypothetical protein	
cds151573_152824	151573	152824	-	Inner membrane protein YbjJ	
cds152948_153506	152948	153506	+	Transcriptional regulator, AcrR family	
cds153559_154372	153559	154372	-	Gas vesicle protein GvpL	
cds154368_154683	154368	154683	-	Protein gvpK	
cds154924_155725	154924	155725	-	Gas vesicle protein GvpM	
cds155714_156278	155714	156278	-	Gas vesicle protein GvpJ	
cds156306_156474	156306	156474	-	hypothetical protein	
cds156466_157546	156466	157546	-	5-methyltetrahydrofolate--homocysteine methyltransferase (EC 2.1.1.13)	
cds157908_158331	157908	158331	+	hypothetical protein	
cds158311_159100	158311	159100	-	hypothetical protein	
cds159197_159356	159197	159356	+	hypothetical protein	
cds159352_161935	159352	161935	+	Lanthionine biosynthesis protein LanL	
cds161987_162116	161987	162116	+	hypothetical protein	
cds162196_163987	162196	163987	+	hypothetical protein	
cds163983_165027	163983	165027	+	hypothetical protein	
cds165023_165887	165023	165887	+	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2	
cds165933_166533	165933	166533	-	Two-component transcriptional response regulator, LuxR family	
cds167146_167683	167146	167683	+	hypothetical protein	
cds167672_168170	167672	168170	-	probable F420-dependent enzyme	
cds168322_169090	168322	169090	+	hypothetical protein	
cds169287_169410	169287	169410	+	hypothetical protein	
cds169678_170521	169678	170521	+	hypothetical protein	


Significant hits: 
1. BGC0000551	SapB
2. BGC0000546	SAL-2242
3. BGC0000496	AmfS
4. BGC0000501	catenulipeptin
5. BGC0000518	informatipeptin


Details:

>>
1. BGC0000551
Source: SapB
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2677

Table of genes, locations, strands and annotations of subject cluster:
CAA19960.1	CAA19960.1	1	2793	+	putative_serine/threonine_protein_kinase
CAA19961.1	CAA19961.1	2831	2959	+	hypothetical_protein_SC5A7.32
CAA19962.1	CAA19962.1	2995	4905	+	putative_ABC_transporter
CAA19963.1	CAA19963.1	4902	6728	+	putative_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159352_161935	CAA19960.1	72	1280	104.18604651162791	0.0
cds161987_162116	CAA19961.1	93	82	100.0	1.3e-16
cds162196_163987	CAA19962.1	70	686	92.28187919463086	4.8e-197
cds163983_165027	CAA19963.1	68	312	80.11527377521614	1.1e-84
cds165023_165887	CAA19963.1	62	317	106.62020905923345	2.1e-86



>>
2. BGC0000546
Source: SAL-2242
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3245

Table of genes, locations, strands and annotations of subject cluster:
SSHG_03588	SSHG_03588	1	2712	+	serine/threonine_protein_kinase
SSHG_03589	SSHG_03589	2763	2933	+	predicted_protein
SSHG_03590	SSHG_03590	3164	4987	+	ABC_transporter_ATP-binding_protein
SSHG_RS18005	SSHG_RS18005	7383	7976	-	DNA-binding_response_regulator
SSHG_03592	SSHG_03592	7566	7976	-	two-component_system_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159352_161935	SSHG_RS17985	57	899	100.23255813953489	4e-261
cds159352_161935	SSHG_03588	56	898	100.23255813953489	1.2e-260
cds161987_162116	SSHG_03589	61	53	97.61904761904762	8.5e-08
cds161987_162116	SSHG_RS17990	61	53	97.61904761904762	8.5e-08
cds162196_163987	SSHG_03590	50	440	91.44295302013423	3.5e-123
cds162196_163987	SSHG_RS17995	49	438	94.12751677852349	1.3e-122
cds163983_165027	SSHG_RS18000	52	200	70.89337175792507	4.6e-51
cds165933_166533	SSHG_RS18005	62	132	56.78391959798995	6.8e-31
cds165933_166533	SSHG_03592	62	132	56.78391959798995	6.8e-31



>>
3. BGC0000496
Source: AmfS
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1716

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159352_161935	SGR_2397	55	846	100.81395348837209	5.2e-245
cds162196_163987	SGR_2395	48	409	95.30201342281879	1.1e-113
cds163983_165027	SGR_2394	52	220	78.38616714697406	3.3e-57
cds165023_165887	SGR_2394	51	241	98.95470383275261	1.5e-63



>>
4. BGC0000501
Source: catenulipeptin
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1397

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159352_161935	Caci_4239	48	750	102.44186046511628	3e-216
cds162196_163987	Caci_4242	47	391	91.10738255033557	3.2e-108
cds165023_165887	Caci_4243	52	256	100.69686411149826	5.9e-68



>>
5. BGC0000518
Source: informatipeptin
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1346

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159352_161935	SSQG_07268	59	954	101.39534883720931	1.4e-277
cds163983_165027	SSQG_07267	50	193	76.657060518732	4.3e-49
cds165023_165887	SSQG_07267	58	199	69.33797909407666	6.5e-51

