<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAG84262.1</td>
              <td>putative_peptidyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000257/1">BGC0000257</a></td>
              <td>Polyketide</td>
              <td>67.0</td>
              <td>96.7</td>
              <td>121.0</td>
              <td>5.4e-28</td>
          </tr>
    
          <tr>
              <td>CAA16180.1</td>
              <td>hypothetical_protein_SC3F7.09</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001063/1">BGC0001063</a></td>
              <td>NRP + Polyketide</td>
              <td>64.0</td>
              <td>97.8</td>
              <td>110.0</td>
              <td>1.3e-24</td>
          </tr>
    
          <tr>
              <td>AHF22851.1</td>
              <td>MarO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>97.8</td>
              <td>97.0</td>
              <td>8.4e-21</td>
          </tr>
    
          <tr>
              <td>CAH55635.1</td>
              <td>putative_peptidyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000258/1">BGC0000258</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>94.4</td>
              <td>93.0</td>
              <td>2.1e-19</td>
          </tr>
    
          <tr>
              <td>CAH55652.1</td>
              <td>putative_peptidyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000259/1">BGC0000259</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>94.4</td>
              <td>89.0</td>
              <td>3e-18</td>
          </tr>
    
    </tbody>
  </table>
</body>