<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAB39701.1</td>
              <td>probable_transketolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000663/1">BGC0000663</a></td>
              <td>Terpene</td>
              <td>86.0</td>
              <td>85.3</td>
              <td>1098.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>ADD83001.1</td>
              <td>DXP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>59.0</td>
              <td>82.8</td>
              <td>678.0</td>
              <td>1.2e-194</td>
          </tr>
    
          <tr>
              <td>CCH63728.1</td>
              <td>XiaB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000665/1">BGC0000665</a></td>
              <td>Terpene + Alkaloid</td>
              <td>59.0</td>
              <td>82.8</td>
              <td>675.0</td>
              <td>1.4e-193</td>
          </tr>
    
          <tr>
              <td>AFK78071.1</td>
              <td>XiaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000666/1">BGC0000666</a></td>
              <td>Terpene</td>
              <td>59.0</td>
              <td>82.8</td>
              <td>675.0</td>
              <td>1.4e-193</td>
          </tr>
    
          <tr>
              <td>ACO31286.1</td>
              <td>PtmM3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001898/1">BGC0001898</a></td>
              <td>Terpene</td>
              <td>58.0</td>
              <td>82.8</td>
              <td>673.0</td>
              <td>4e-193</td>
          </tr>
    
          <tr>
              <td>ABB69756.1</td>
              <td>PlaT6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>55.0</td>
              <td>83.0</td>
              <td>633.0</td>
              <td>3.5e-181</td>
          </tr>
    
          <tr>
              <td>ABD65921.1</td>
              <td>DXP_synthase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>70.0</td>
              <td>54.1</td>
              <td>562.0</td>
              <td>7.6e-160</td>
          </tr>
    
          <tr>
              <td>BAF98621.1</td>
              <td>putative_1-deoxy-D-xylulose-5-phosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000651/1">BGC0000651</a></td>
              <td>Terpene</td>
              <td>51.0</td>
              <td>79.5</td>
              <td>545.0</td>
              <td>1.3e-154</td>
          </tr>
    
          <tr>
              <td>AHI58837.1</td>
              <td>1-deoxy-D-xylulose-5-phosphate_synthase_(DXS)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000668/1">BGC0000668</a></td>
              <td>Terpene + Alkaloid</td>
              <td>41.0</td>
              <td>84.0</td>
              <td>448.0</td>
              <td>2.7e-125</td>
          </tr>
    
          <tr>
              <td>ATN39902.1</td>
              <td>MstH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001664/1">BGC0001664</a></td>
              <td>Terpene</td>
              <td>40.0</td>
              <td>84.0</td>
              <td>445.0</td>
              <td>2.3e-124</td>
          </tr>
    
          <tr>
              <td>APZ79619.1</td>
              <td>FisE4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001595/1">BGC0001595</a></td>
              <td>Alkaloid</td>
              <td>41.0</td>
              <td>84.0</td>
              <td>443.0</td>
              <td>8.8e-124</td>
          </tr>
    
          <tr>
              <td>AHB62775.1</td>
              <td>1-deoxy-D-xylulose-5-phosphate_synthase_(DXS)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001126/1">BGC0001126</a></td>
              <td>Terpene + Alkaloid</td>
              <td>41.0</td>
              <td>84.0</td>
              <td>442.0</td>
              <td>1.5e-123</td>
          </tr>
    
          <tr>
              <td>APB62261.1</td>
              <td>1-deoxy-D-xylulose-5-phosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001612/1">BGC0001612</a></td>
              <td>Alkaloid</td>
              <td>41.0</td>
              <td>84.0</td>
              <td>442.0</td>
              <td>1.5e-123</td>
          </tr>
    
          <tr>
              <td>APZ79598.1</td>
              <td>FilE4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001501/1">BGC0001501</a></td>
              <td>Alkaloid</td>
              <td>41.0</td>
              <td>84.0</td>
              <td>441.0</td>
              <td>2.6e-123</td>
          </tr>
    
          <tr>
              <td>APZ79565.1</td>
              <td>FimE4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001594/1">BGC0001594</a></td>
              <td>Alkaloid</td>
              <td>41.0</td>
              <td>84.0</td>
              <td>441.0</td>
              <td>2.6e-123</td>
          </tr>
    
          <tr>
              <td>AGO55051.1</td>
              <td>1-deoxy-D-xylulose-5-phosphate_synthase_Dxs</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001361/1">BGC0001361</a></td>
              <td>Terpene</td>
              <td>40.0</td>
              <td>82.1</td>
              <td>421.0</td>
              <td>3.6e-117</td>
          </tr>
    
          <tr>
              <td>QCX41911.1</td>
              <td>Mhr5b</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001956/1">BGC0001956</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>34.9</td>
              <td>96.0</td>
              <td>2e-19</td>
          </tr>
    
          <tr>
              <td>QCX41940.1</td>
              <td>Amc3b</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001958/1">BGC0001958</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>30.7</td>
              <td>96.0</td>
              <td>2e-19</td>
          </tr>
    
          <tr>
              <td>AVE17168.1</td>
              <td>BkdB2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001534/1">BGC0001534</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>33.9</td>
              <td>71.0</td>
              <td>6.9e-12</td>
          </tr>
    
          <tr>
              <td>AVE17171.1</td>
              <td>BkdB1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001535/1">BGC0001535</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>34.1</td>
              <td>65.0</td>
              <td>3.8e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>