<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAD55238.1</td>
              <td>phosphoenolpyruvate-utilizing_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001063/1">BGC0001063</a></td>
              <td>NRP + Polyketide</td>
              <td>71.0</td>
              <td>91.3</td>
              <td>1215.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AHF22858.1</td>
              <td>MarH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>70.0</td>
              <td>91.5</td>
              <td>1195.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>BAG84255.1</td>
              <td>putative_pyrrole-condensing_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000257/1">BGC0000257</a></td>
              <td>Polyketide</td>
              <td>62.0</td>
              <td>93.6</td>
              <td>1065.0</td>
              <td>4.6e-311</td>
          </tr>
    
          <tr>
              <td>ABB69075.1</td>
              <td>condensation_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000260/1">BGC0000260</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>92.9</td>
              <td>720.0</td>
              <td>3.7e-207</td>
          </tr>
    
          <tr>
              <td>CAH55648.1</td>
              <td>putative_phosphoenolpyruvate-utilizing_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000259/1">BGC0000259</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>91.3</td>
              <td>648.0</td>
              <td>1.8e-185</td>
          </tr>
    
          <tr>
              <td>CAH55631.1</td>
              <td>putative_phosphoenolpyruvate-utilizing_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000258/1">BGC0000258</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>91.3</td>
              <td>626.0</td>
              <td>9.4e-179</td>
          </tr>
    
          <tr>
              <td>BAJ19075.1</td>
              <td>putative_phosphoenolpyruvate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000288/1">BGC0000288</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>95.0</td>
              <td>287.0</td>
              <td>7.9e-77</td>
          </tr>
    
          <tr>
              <td>WP_012015337.1</td>
              <td>phosphoenolpyruvate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001458/1">BGC0001458</a></td>
              <td>Other:Aminocoumarin</td>
              <td>28.0</td>
              <td>94.3</td>
              <td>259.0</td>
              <td>3e-68</td>
          </tr>
    
          <tr>
              <td>WP_044618983.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001791/1">BGC0001791</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>94.0</td>
              <td>251.0</td>
              <td>4.8e-66</td>
          </tr>
    
          <tr>
              <td>TXD00004.1</td>
              <td>phosphoenolpyruvate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>95.3</td>
              <td>240.0</td>
              <td>1.4e-62</td>
          </tr>
    
          <tr>
              <td>ABW00316.1</td>
              <td>pyruvate_phosphate_dikinase_PEP/pyruvate-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000333/1">BGC0000333</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>34.7</td>
              <td>166.0</td>
              <td>2.7e-40</td>
          </tr>
    
          <tr>
              <td>ADA82588.1</td>
              <td>phosphoenolpyruvate_synthase_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001110/1">BGC0001110</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>38.0</td>
              <td>30.6</td>
              <td>136.0</td>
              <td>1.7e-31</td>
          </tr>
    
    </tbody>
  </table>
</body>