<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AJD77020.1</td>
              <td>deacetylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001435/1">BGC0001435</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>64.0</td>
              <td>89.8</td>
              <td>303.0</td>
              <td>4e-82</td>
          </tr>
    
          <tr>
              <td>ABQ04119.1</td>
              <td>Candidate_polysaccharide_deacetylase;_Carbohydrate_esterase_family_4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000838/1">BGC0000838</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>70.9</td>
              <td>121.0</td>
              <td>2.2e-27</td>
          </tr>
    
          <tr>
              <td>AAO34677.1</td>
              <td>deacetylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001277/1">BGC0001277</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>67.3</td>
              <td>83.0</td>
              <td>6.5e-16</td>
          </tr>
    
          <tr>
              <td>AAO27752.1</td>
              <td>deacetylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001278/1">BGC0001278</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>79.6</td>
              <td>83.0</td>
              <td>6.5e-16</td>
          </tr>
    
    </tbody>
  </table>
</body>