<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADC96652.1</td>
              <td>type_III_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001076/1">BGC0001076</a></td>
              <td>Other:Nucleoside</td>
              <td>39.0</td>
              <td>99.4</td>
              <td>252.0</td>
              <td>8e-67</td>
          </tr>
    
          <tr>
              <td>BBG91909.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001927/1">BGC0001927</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>98.0</td>
              <td>246.0</td>
              <td>7.4e-65</td>
          </tr>
    
          <tr>
              <td>BAJ05880.1</td>
              <td>putative_type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000872/1">BGC0000872</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>99.1</td>
              <td>240.0</td>
              <td>5.3e-63</td>
          </tr>
    
          <tr>
              <td>gcsA</td>
              <td>germicidin_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001454/1">BGC0001454</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>90.9</td>
              <td>237.0</td>
              <td>4.5e-62</td>
          </tr>
    
          <tr>
              <td>AMN09000.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001905/1">BGC0001905</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>99.4</td>
              <td>200.0</td>
              <td>4.7e-51</td>
          </tr>
    
          <tr>
              <td>AGH68902.1</td>
              <td>type-III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>29.0</td>
              <td>100.9</td>
              <td>158.0</td>
              <td>2e-38</td>
          </tr>
    
          <tr>
              <td>AAY86551.1</td>
              <td>PhlD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000281/1">BGC0000281</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>97.7</td>
              <td>151.0</td>
              <td>1.9e-36</td>
          </tr>
    
          <tr>
              <td>ABS50478.1</td>
              <td>NapB1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000652/1">BGC0000652</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>99.7</td>
              <td>149.0</td>
              <td>7.3e-36</td>
          </tr>
    
          <tr>
              <td>ABS50451.1</td>
              <td>putative_THN_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001079/1">BGC0001079</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>28.0</td>
              <td>99.7</td>
              <td>149.0</td>
              <td>7.3e-36</td>
          </tr>
    
          <tr>
              <td>ACC40924.1</td>
              <td>chalcone_synthase,_Pks11_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001665/1">BGC0001665</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>100.9</td>
              <td>149.0</td>
              <td>1.2e-35</td>
          </tr>
    
          <tr>
              <td>AAM27403.1</td>
              <td>PhlD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000280/1">BGC0000280</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>97.7</td>
              <td>146.0</td>
              <td>6.1e-35</td>
          </tr>
    
          <tr>
              <td>AAL78053.1</td>
              <td>Type_III_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000285/1">BGC0000285</a></td>
              <td>Polyketide:Type III + Saccharide:Oligosaccharide</td>
              <td>29.0</td>
              <td>100.3</td>
              <td>146.0</td>
              <td>1e-34</td>
          </tr>
    
          <tr>
              <td>AYM52858.1</td>
              <td>chalcone/stilbene_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001964/1">BGC0001964</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>101.4</td>
              <td>146.0</td>
              <td>1e-34</td>
          </tr>
    
          <tr>
              <td>EFG10559.1</td>
              <td>Type_III_PKS,_putative_chalcone_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001310/1">BGC0001310</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>103.4</td>
              <td>145.0</td>
              <td>1.4e-34</td>
          </tr>
    
          <tr>
              <td>CAM00568.1</td>
              <td>putative_type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000902/1">BGC0000902</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>100.3</td>
              <td>143.0</td>
              <td>5.2e-34</td>
          </tr>
    
          <tr>
              <td>BAE78969.1</td>
              <td>Probable_Type_III_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001078/1">BGC0001078</a></td>
              <td>Terpene + Polyketide</td>
              <td>30.0</td>
              <td>100.3</td>
              <td>143.0</td>
              <td>6.8e-34</td>
          </tr>
    
          <tr>
              <td>AEZ64533.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>98.9</td>
              <td>140.0</td>
              <td>4.4e-33</td>
          </tr>
    
          <tr>
              <td>ACC40920.1</td>
              <td>chalcone_synthase,_Pks10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001665/1">BGC0001665</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>99.7</td>
              <td>136.0</td>
              <td>1.1e-31</td>
          </tr>
    
          <tr>
              <td>ABF87000.1</td>
              <td>chalcone/stilbene_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001831/1">BGC0001831</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>101.1</td>
              <td>122.0</td>
              <td>1.6e-27</td>
          </tr>
    
          <tr>
              <td>BAG17301.1</td>
              <td>type-III_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000282/1">BGC0000282</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>92.0</td>
              <td>116.0</td>
              <td>6.8e-26</td>
          </tr>
    
          <tr>
              <td>ONK09688.1</td>
              <td>Alpha-pyrone_synthesis_polyketide_synthase-like_Pks11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001647/1">BGC0001647</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>90.9</td>
              <td>111.0</td>
              <td>2.9e-24</td>
          </tr>
    
          <tr>
              <td>WP_015031699.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>84.9</td>
              <td>91.0</td>
              <td>4e-18</td>
          </tr>
    
          <tr>
              <td>BAL92976.1</td>
              <td>putative_type-III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001077/1">BGC0001077</a></td>
              <td>Terpene + Polyketide</td>
              <td>27.0</td>
              <td>84.6</td>
              <td>87.0</td>
              <td>3.4e-17</td>
          </tr>
    
          <tr>
              <td>CAQ52620.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>92.6</td>
              <td>81.0</td>
              <td>4.1e-15</td>
          </tr>
    
          <tr>
              <td>ACZ65477.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000140/1">BGC0000140</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>51.0</td>
              <td>59.0</td>
              <td>9.9e-09</td>
          </tr>
    
          <tr>
              <td>SCO70331.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001433/1">BGC0001433</a></td>
              <td>Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>42.5</td>
              <td>50.0</td>
              <td>4.6e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>