<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACY06277.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP + Polyketide</td>
              <td>91.0</td>
              <td>99.7</td>
              <td>538.0</td>
              <td>6.3e-153</td>
          </tr>
    
          <tr>
              <td>AFJ52679.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>42.0</td>
              <td>96.7</td>
              <td>153.0</td>
              <td>4.4e-37</td>
          </tr>
    
          <tr>
              <td>CAC44192.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000194/1">BGC0000194</a></td>
              <td>Polyketide:Type II</td>
              <td>38.0</td>
              <td>90.8</td>
              <td>136.0</td>
              <td>9.4e-32</td>
          </tr>
    
          <tr>
              <td>ASA49576.1</td>
              <td>NmrA_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001730/1">BGC0001730</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>98.4</td>
              <td>128.0</td>
              <td>1.5e-29</td>
          </tr>
    
          <tr>
              <td>AHZ61853.1</td>
              <td>NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>85.2</td>
              <td>119.0</td>
              <td>1.2e-26</td>
          </tr>
    
          <tr>
              <td>ABP54642.1</td>
              <td>NmrA_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>39.0</td>
              <td>80.6</td>
              <td>116.0</td>
              <td>7.7e-26</td>
          </tr>
    
          <tr>
              <td>ARD70867.1</td>
              <td>NmrA_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>82.2</td>
              <td>110.0</td>
              <td>5.5e-24</td>
          </tr>
    
          <tr>
              <td>AQW35075.1</td>
              <td>NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>100.7</td>
              <td>89.0</td>
              <td>1.3e-17</td>
          </tr>
    
          <tr>
              <td>ACB47067.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001060/1">BGC0001060</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>88.2</td>
              <td>85.0</td>
              <td>1.5e-16</td>
          </tr>
    
          <tr>
              <td>WP_020275086.1</td>
              <td>NAD(P)H-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002012/1">BGC0002012</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>101.0</td>
              <td>83.0</td>
              <td>7.2e-16</td>
          </tr>
    
          <tr>
              <td>CAI94708.1</td>
              <td>putative_Hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>98.7</td>
              <td>76.0</td>
              <td>1.2e-13</td>
          </tr>
    
          <tr>
              <td>CAI94723.1</td>
              <td>putative_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>100.0</td>
              <td>76.0</td>
              <td>1.2e-13</td>
          </tr>
    
          <tr>
              <td>AAC18114.1</td>
              <td>FrnS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>83.2</td>
              <td>72.0</td>
              <td>9.8e-13</td>
          </tr>
    
          <tr>
              <td>AFJ52694.1</td>
              <td>Hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>99.3</td>
              <td>66.0</td>
              <td>9.1e-11</td>
          </tr>
    
          <tr>
              <td>AGL76723.1</td>
              <td>NAD(P)H_azoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001137/1">BGC0001137</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>87.5</td>
              <td>64.0</td>
              <td>2.7e-10</td>
          </tr>
    
          <tr>
              <td>CAG14959.1</td>
              <td>putative_nucleotide-diphosphate-sugar_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000253/1">BGC0000253</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>98.0</td>
              <td>62.0</td>
              <td>1.3e-09</td>
          </tr>
    
          <tr>
              <td>AIT38301.1</td>
              <td>LstD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000382/1">BGC0000382</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>41.4</td>
              <td>49.0</td>
              <td>8.9e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>