<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QBG38772.1</td>
              <td>Atr11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>100.6</td>
              <td>276.0</td>
              <td>5.3e-74</td>
          </tr>
    
          <tr>
              <td>WP_054234623.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP + Polyketide</td>
              <td>48.0</td>
              <td>98.3</td>
              <td>273.0</td>
              <td>4.5e-73</td>
          </tr>
    
          <tr>
              <td>QED88052.1</td>
              <td>3-oxoacyl-ACP_synthase_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001967/1">BGC0001967</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>99.4</td>
              <td>269.0</td>
              <td>6.4e-72</td>
          </tr>
    
          <tr>
              <td>ALG65303.1</td>
              <td>Cal33</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>99.2</td>
              <td>268.0</td>
              <td>1.9e-71</td>
          </tr>
    
          <tr>
              <td>AEA30265.1</td>
              <td>putative_3-oxoacyl-ACP_synthase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>46.0</td>
              <td>98.3</td>
              <td>267.0</td>
              <td>3.2e-71</td>
          </tr>
    
          <tr>
              <td>AEU17884.1</td>
              <td>3-oxo-ACP_synthase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>42.0</td>
              <td>99.2</td>
              <td>229.0</td>
              <td>7.4e-60</td>
          </tr>
    
          <tr>
              <td>WP_054234633.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP + Polyketide</td>
              <td>43.0</td>
              <td>99.4</td>
              <td>229.0</td>
              <td>7.4e-60</td>
          </tr>
    
          <tr>
              <td>BAX64253.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP + Polyketide</td>
              <td>42.0</td>
              <td>98.6</td>
              <td>215.0</td>
              <td>1.4e-55</td>
          </tr>
    
          <tr>
              <td>AIL50165.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>40.0</td>
              <td>99.7</td>
              <td>209.0</td>
              <td>1e-53</td>
          </tr>
    
          <tr>
              <td>AFV52177.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>38.0</td>
              <td>102.5</td>
              <td>174.0</td>
              <td>3.7e-43</td>
          </tr>
    
          <tr>
              <td>ABW11826.1</td>
              <td>Beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001197/1">BGC0001197</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>100.6</td>
              <td>64.0</td>
              <td>4.1e-10</td>
          </tr>
    
          <tr>
              <td>AFJ52675.1</td>
              <td>chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>97.2</td>
              <td>62.0</td>
              <td>2e-09</td>
          </tr>
    
          <tr>
              <td>WP_030957356.1</td>
              <td>ketosynthase_β-subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>26.0</td>
              <td>98.6</td>
              <td>57.0</td>
              <td>6.6e-08</td>
          </tr>
    
          <tr>
              <td>ARD70902.1</td>
              <td>chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>98.9</td>
              <td>54.0</td>
              <td>3.3e-07</td>
          </tr>
    
          <tr>
              <td>WP_031147017.1</td>
              <td>ketosynthase_β-subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>25.0</td>
              <td>97.2</td>
              <td>52.0</td>
              <td>1.2e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>