<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_122215940.1</td>
              <td>lasso_peptide_isopeptide_bond-forming_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002015/1">BGC0002015</a></td>
              <td>RiPP</td>
              <td>51.0</td>
              <td>98.2</td>
              <td>547.0</td>
              <td>2.7e-155</td>
          </tr>
    
          <tr>
              <td>SFF02575.1</td>
              <td>asparagine_synthase_(glutamine-hydrolysing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001674/1">BGC0001674</a></td>
              <td>RiPP</td>
              <td>51.0</td>
              <td>98.2</td>
              <td>539.0</td>
              <td>5.7e-153</td>
          </tr>
    
          <tr>
              <td>BBD82041.1</td>
              <td>asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001921/1">BGC0001921</a></td>
              <td>Other</td>
              <td>50.0</td>
              <td>101.0</td>
              <td>539.0</td>
              <td>5.7e-153</td>
          </tr>
    
          <tr>
              <td>CCB72813.1</td>
              <td>putative_asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001539/1">BGC0001539</a></td>
              <td>RiPP</td>
              <td>44.0</td>
              <td>97.9</td>
              <td>454.0</td>
              <td>2.4e-127</td>
          </tr>
    
          <tr>
              <td>WP_014140852.1</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001673/1">BGC0001673</a></td>
              <td>RiPP</td>
              <td>44.0</td>
              <td>97.9</td>
              <td>454.0</td>
              <td>2.4e-127</td>
          </tr>
    
          <tr>
              <td>WP_050789791.1</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000579/1">BGC0000579</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>50.0</td>
              <td>79.3</td>
              <td>439.0</td>
              <td>1e-122</td>
          </tr>
    
          <tr>
              <td>WP_017534152.1</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001655/1">BGC0001655</a></td>
              <td>RiPP</td>
              <td>43.0</td>
              <td>98.7</td>
              <td>431.0</td>
              <td>2.2e-120</td>
          </tr>
    
          <tr>
              <td>KDN73296.1</td>
              <td>asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001507/1">BGC0001507</a></td>
              <td>RiPP</td>
              <td>43.0</td>
              <td>98.9</td>
              <td>407.0</td>
              <td>4.4e-113</td>
          </tr>
    
          <tr>
              <td>SSEG_09672</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000579/1">BGC0000579</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>50.0</td>
              <td>71.7</td>
              <td>398.0</td>
              <td>2.7e-110</td>
          </tr>
    
          <tr>
              <td>A4V12_08815</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001548/1">BGC0001548</a></td>
              <td>RiPP</td>
              <td>42.0</td>
              <td>97.4</td>
              <td>397.0</td>
              <td>3.5e-110</td>
          </tr>
    
          <tr>
              <td>WP_037636388.1</td>
              <td>asparagine_synthetase_B_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001550/1">BGC0001550</a></td>
              <td>RiPP</td>
              <td>40.0</td>
              <td>100.3</td>
              <td>393.0</td>
              <td>6.6e-109</td>
          </tr>
    
          <tr>
              <td>BAC73401.1</td>
              <td>putative_asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001552/1">BGC0001552</a></td>
              <td>RiPP</td>
              <td>40.0</td>
              <td>94.5</td>
              <td>381.0</td>
              <td>3.4e-105</td>
          </tr>
    
          <tr>
              <td>ALT06553.1</td>
              <td>lasso_peptide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001307/1">BGC0001307</a></td>
              <td>RiPP</td>
              <td>39.0</td>
              <td>99.3</td>
              <td>368.0</td>
              <td>2.3e-101</td>
          </tr>
    
          <tr>
              <td>WP_037657108.1</td>
              <td>asparagine_synthetase_B_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001549/1">BGC0001549</a></td>
              <td>RiPP</td>
              <td>39.0</td>
              <td>98.0</td>
              <td>359.0</td>
              <td>1.4e-98</td>
          </tr>
    
          <tr>
              <td>WP_051753637.1</td>
              <td>asparagine_synthetase_B_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001493/1">BGC0001493</a></td>
              <td>RiPP</td>
              <td>38.0</td>
              <td>99.3</td>
              <td>334.0</td>
              <td>2.8e-91</td>
          </tr>
    
          <tr>
              <td>WP_052411817.1</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001645/1">BGC0001645</a></td>
              <td>RiPP</td>
              <td>37.0</td>
              <td>97.9</td>
              <td>333.0</td>
              <td>8.1e-91</td>
          </tr>
    
          <tr>
              <td>GAT69129.2</td>
              <td>putative_lasso_peptide_modification_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001781/1">BGC0001781</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>99.2</td>
              <td>292.0</td>
              <td>1.2e-78</td>
          </tr>
    
          <tr>
              <td>AAZ55183.1</td>
              <td>asparagine_synthase_(glutamine-hydrolysing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001889/1">BGC0001889</a></td>
              <td>RiPP</td>
              <td>36.0</td>
              <td>98.9</td>
              <td>282.0</td>
              <td>1.6e-75</td>
          </tr>
    
          <tr>
              <td>WP_050495135.1</td>
              <td>asparagine_synthetase_B_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001634/1">BGC0001634</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>114.1</td>
              <td>267.0</td>
              <td>7.1e-71</td>
          </tr>
    
          <tr>
              <td>EWC60871.1</td>
              <td>putative_asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001496/1">BGC0001496</a></td>
              <td>RiPP</td>
              <td>35.0</td>
              <td>74.8</td>
              <td>231.0</td>
              <td>4.3e-60</td>
          </tr>
    
          <tr>
              <td>IH29_RS50070</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001506/1">BGC0001506</a></td>
              <td>RiPP</td>
              <td>43.0</td>
              <td>58.7</td>
              <td>223.0</td>
              <td>1.2e-57</td>
          </tr>
    
          <tr>
              <td>BAL72547.1</td>
              <td>lariatin_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000575/1">BGC0000575</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>30.0</td>
              <td>90.6</td>
              <td>208.0</td>
              <td>2.3e-53</td>
          </tr>
    
          <tr>
              <td>KIH99641.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001176/1">BGC0001176</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>32.0</td>
              <td>89.8</td>
              <td>195.0</td>
              <td>2e-49</td>
          </tr>
    
          <tr>
              <td>WP_107071482.1</td>
              <td>asparagine_synthetase_B_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002006/1">BGC0002006</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>95.9</td>
              <td>148.0</td>
              <td>4.8e-35</td>
          </tr>
    
          <tr>
              <td>AJD77028.1</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001435/1">BGC0001435</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>30.0</td>
              <td>92.8</td>
              <td>135.0</td>
              <td>2.5e-31</td>
          </tr>
    
          <tr>
              <td>IH29_RS51735</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001506/1">BGC0001506</a></td>
              <td>RiPP</td>
              <td>49.0</td>
              <td>24.4</td>
              <td>128.0</td>
              <td>5.2e-29</td>
          </tr>
    
          <tr>
              <td>SSGG_RS0132785</td>
              <td>asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000578/1">BGC0000578</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>36.0</td>
              <td>49.1</td>
              <td>123.0</td>
              <td>9.8e-28</td>
          </tr>
    
          <tr>
              <td>SSGG_RS35320</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000578/1">BGC0000578</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>36.0</td>
              <td>49.1</td>
              <td>123.0</td>
              <td>9.8e-28</td>
          </tr>
    
          <tr>
              <td>ADG11018.1</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000574/1">BGC0000574</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>24.0</td>
              <td>101.1</td>
              <td>52.0</td>
              <td>2.1e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>