<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ANH11418.1</td>
              <td>SceW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001908/1">BGC0001908</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>100.6</td>
              <td>575.0</td>
              <td>1.3e-163</td>
          </tr>
    
          <tr>
              <td>ALA09378.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>101.2</td>
              <td>566.0</td>
              <td>7.9e-161</td>
          </tr>
    
          <tr>
              <td>ABP55201.1</td>
              <td>protein_of_unknown_function_DUF214</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000142/1">BGC0000142</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>101.3</td>
              <td>561.0</td>
              <td>3.3e-159</td>
          </tr>
    
          <tr>
              <td>KUM69044.1</td>
              <td>ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001561/1">BGC0001561</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>104.7</td>
              <td>300.0</td>
              <td>1.1e-80</td>
          </tr>
    
          <tr>
              <td>ANZ15843.1</td>
              <td>ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001569/1">BGC0001569</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>100.7</td>
              <td>284.0</td>
              <td>6e-76</td>
          </tr>
    
          <tr>
              <td>AJW76713.1</td>
              <td>DsaK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>104.8</td>
              <td>280.0</td>
              <td>6.6e-75</td>
          </tr>
    
          <tr>
              <td>ATU31791.1</td>
              <td>ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>105.9</td>
              <td>253.0</td>
              <td>8.6e-67</td>
          </tr>
    
          <tr>
              <td>ACN80636.1</td>
              <td>Sio5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000655/1">BGC0000655</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>97.9</td>
              <td>163.0</td>
              <td>2e-39</td>
          </tr>
    
          <tr>
              <td>AWR88425.1</td>
              <td>putative_ABC_transporter,_permease_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>35.5</td>
              <td>111.0</td>
              <td>5.3e-24</td>
          </tr>
    
          <tr>
              <td>CAD91213.1</td>
              <td>putative_ABC_transporter,_Dbv18</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>38.7</td>
              <td>51.0</td>
              <td>6.5e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>