<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABV56598.1</td>
              <td>KtzR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>71.0</td>
              <td>96.9</td>
              <td>791.0</td>
              <td>9.1e-229</td>
          </tr>
    
          <tr>
              <td>AKQ20696.1</td>
              <td>tryptophan-5_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001337/1">BGC0001337</a></td>
              <td>Alkaloid</td>
              <td>64.0</td>
              <td>99.8</td>
              <td>728.0</td>
              <td>7.3e-210</td>
          </tr>
    
          <tr>
              <td>AEF32095.1</td>
              <td>tryptophan_5-halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001333/1">BGC0001333</a></td>
              <td>Alkaloid</td>
              <td>65.0</td>
              <td>99.8</td>
              <td>727.0</td>
              <td>1.2e-209</td>
          </tr>
    
          <tr>
              <td>AEO12707.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001334/1">BGC0001334</a></td>
              <td>Alkaloid</td>
              <td>65.0</td>
              <td>99.8</td>
              <td>726.0</td>
              <td>2.8e-209</td>
          </tr>
    
          <tr>
              <td>AHH53512.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>67.0</td>
              <td>99.8</td>
              <td>724.0</td>
              <td>1e-208</td>
          </tr>
    
          <tr>
              <td>KUM80507.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001562/1">BGC0001562</a></td>
              <td>NRP</td>
              <td>65.0</td>
              <td>97.3</td>
              <td>720.0</td>
              <td>2.6e-207</td>
          </tr>
    
          <tr>
              <td>ANZ15833.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001569/1">BGC0001569</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>99.8</td>
              <td>707.0</td>
              <td>1.3e-203</td>
          </tr>
    
          <tr>
              <td>ATU31801.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>61.0</td>
              <td>97.3</td>
              <td>680.0</td>
              <td>3e-195</td>
          </tr>
    
          <tr>
              <td>DAC74150.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>62.0</td>
              <td>96.9</td>
              <td>666.0</td>
              <td>3.4e-191</td>
          </tr>
    
          <tr>
              <td>ARP51747.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001782/1">BGC0001782</a></td>
              <td>Other</td>
              <td>53.0</td>
              <td>100.0</td>
              <td>572.0</td>
              <td>6.7e-163</td>
          </tr>
    
          <tr>
              <td>OTA20326.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001824/1">BGC0001824</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>100.2</td>
              <td>481.0</td>
              <td>2e-135</td>
          </tr>
    
          <tr>
              <td>BAP16687.1</td>
              <td>tryptophan_6-halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000376/1">BGC0000376</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>106.0</td>
              <td>395.0</td>
              <td>1.5e-109</td>
          </tr>
    
          <tr>
              <td>WP_030845397.1</td>
              <td>tryptophan_7-halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001368/1">BGC0001368</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>106.0</td>
              <td>388.0</td>
              <td>1.8e-107</td>
          </tr>
    
          <tr>
              <td>ABW69174.1</td>
              <td>PrnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000924/1">BGC0000924</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>104.3</td>
              <td>386.0</td>
              <td>5.2e-107</td>
          </tr>
    
          <tr>
              <td>AGI62217.1</td>
              <td>tryptophan_6-halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001335/1">BGC0001335</a></td>
              <td>Alkaloid</td>
              <td>37.0</td>
              <td>106.0</td>
              <td>386.0</td>
              <td>8.8e-107</td>
          </tr>
    
          <tr>
              <td>BAC10682.1</td>
              <td>putative_halogenase_of_tryptophan</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000821/1">BGC0000821</a></td>
              <td>Other:Aminocoumarin</td>
              <td>37.0</td>
              <td>105.8</td>
              <td>381.0</td>
              <td>1.7e-105</td>
          </tr>
    
          <tr>
              <td>CAC93722.1</td>
              <td>putative_tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000822/1">BGC0000822</a></td>
              <td>Alkaloid</td>
              <td>37.0</td>
              <td>105.8</td>
              <td>381.0</td>
              <td>1.7e-105</td>
          </tr>
    
          <tr>
              <td>BAC15758.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000823/1">BGC0000823</a></td>
              <td>Alkaloid</td>
              <td>37.0</td>
              <td>105.8</td>
              <td>381.0</td>
              <td>1.7e-105</td>
          </tr>
    
          <tr>
              <td>ANW12118.1</td>
              <td>tryptophan_6-halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001374/1">BGC0001374</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>106.0</td>
              <td>381.0</td>
              <td>2.2e-105</td>
          </tr>
    
          <tr>
              <td>AKQ20699.1</td>
              <td>tryptophan-6_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001337/1">BGC0001337</a></td>
              <td>Alkaloid</td>
              <td>38.0</td>
              <td>106.2</td>
              <td>381.0</td>
              <td>2.8e-105</td>
          </tr>
    
          <tr>
              <td>ABV56597.1</td>
              <td>KtzQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>106.4</td>
              <td>374.0</td>
              <td>3.5e-103</td>
          </tr>
    
          <tr>
              <td>ABC02805.1</td>
              <td>putative_tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>36.0</td>
              <td>106.0</td>
              <td>361.0</td>
              <td>2.3e-99</td>
          </tr>
    
          <tr>
              <td>ADK32563.1</td>
              <td>tryptophan-5-halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000529/1">BGC0000529</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>82.4</td>
              <td>214.0</td>
              <td>3.5e-55</td>
          </tr>
    
          <tr>
              <td>AHB82073.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>81.6</td>
              <td>186.0</td>
              <td>1e-46</td>
          </tr>
    
    </tbody>
  </table>
</body>