<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAN83929.1</td>
              <td>putative_LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001803/1">BGC0001803</a></td>
              <td>RiPP</td>
              <td>35.0</td>
              <td>104.6</td>
              <td>416.0</td>
              <td>1.5e-115</td>
          </tr>
    
          <tr>
              <td>AMX23313.1</td>
              <td>transcriptional_regulatory_protein_LuxR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>107.1</td>
              <td>100.0</td>
              <td>1.4e-20</td>
          </tr>
    
          <tr>
              <td>ACY01386.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000177/1">BGC0000177</a></td>
              <td>Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>29.0</td>
              <td>43.8</td>
              <td>92.0</td>
              <td>2.9e-18</td>
          </tr>
    
          <tr>
              <td>ANZ22990.1</td>
              <td>ZinR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001828/1">BGC0001828</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>106.7</td>
              <td>75.0</td>
              <td>4.8e-13</td>
          </tr>
    
          <tr>
              <td>ABV83233.1</td>
              <td>CppRII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>39.2</td>
              <td>71.0</td>
              <td>6.9e-12</td>
          </tr>
    
          <tr>
              <td>TXD00039.1</td>
              <td>AAA_family_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>103.4</td>
              <td>71.0</td>
              <td>9e-12</td>
          </tr>
    
          <tr>
              <td>QBF51748.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>107.4</td>
              <td>70.0</td>
              <td>2e-11</td>
          </tr>
    
          <tr>
              <td>AAQ82554.1</td>
              <td>FscRIV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000061/1">BGC0000061</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>28.1</td>
              <td>64.0</td>
              <td>1.4e-09</td>
          </tr>
    
          <tr>
              <td>AAN85491.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>27.0</td>
              <td>40.7</td>
              <td>57.0</td>
              <td>1.8e-07</td>
          </tr>
    
          <tr>
              <td>AKD43767.1</td>
              <td>HerH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001349/1">BGC0001349</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>105.5</td>
              <td>52.0</td>
              <td>4.3e-06</td>
          </tr>
    
          <tr>
              <td>DAB41483.1</td>
              <td>LuxR_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001766/1">BGC0001766</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>103.5</td>
              <td>52.0</td>
              <td>5.6e-06</td>
          </tr>
    
          <tr>
              <td>ANY10582.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>106.8</td>
              <td>52.0</td>
              <td>5.6e-06</td>
          </tr>
    
          <tr>
              <td>ADU85998.1</td>
              <td>putative_LuxR_class_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>103.2</td>
              <td>51.0</td>
              <td>9.6e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>