<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAD28459.1</td>
              <td>MitM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>37.0</td>
              <td>81.8</td>
              <td>116.0</td>
              <td>5.6e-26</td>
          </tr>
    
          <tr>
              <td>ACF35463.1</td>
              <td>mbcT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>90.0</td>
              <td>115.0</td>
              <td>1.6e-25</td>
          </tr>
    
          <tr>
              <td>ACY01395.1</td>
              <td>O-methyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000177/1">BGC0000177</a></td>
              <td>Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>37.0</td>
              <td>71.5</td>
              <td>114.0</td>
              <td>3.7e-25</td>
          </tr>
    
          <tr>
              <td>BAC10678.1</td>
              <td>putative_D-glucose_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000821/1">BGC0000821</a></td>
              <td>Other:Aminocoumarin</td>
              <td>35.0</td>
              <td>72.9</td>
              <td>110.0</td>
              <td>5.3e-24</td>
          </tr>
    
          <tr>
              <td>CAC93718.1</td>
              <td>putative_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000822/1">BGC0000822</a></td>
              <td>Alkaloid</td>
              <td>35.0</td>
              <td>72.9</td>
              <td>110.0</td>
              <td>5.3e-24</td>
          </tr>
    
          <tr>
              <td>BAC15754.1</td>
              <td>RebM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000823/1">BGC0000823</a></td>
              <td>Alkaloid</td>
              <td>35.0</td>
              <td>72.9</td>
              <td>110.0</td>
              <td>5.3e-24</td>
          </tr>
    
          <tr>
              <td>BBC27539.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001914/1">BGC0001914</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>86.3</td>
              <td>106.0</td>
              <td>7.6e-23</td>
          </tr>
    
          <tr>
              <td>EFG04600.1</td>
              <td>Staurosporine_biosynthesis_methyltransferase_StaMA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000826/1">BGC0000826</a></td>
              <td>Alkaloid</td>
              <td>32.0</td>
              <td>79.7</td>
              <td>102.0</td>
              <td>1.4e-21</td>
          </tr>
    
          <tr>
              <td>BAC55218.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000825/1">BGC0000825</a></td>
              <td>Alkaloid</td>
              <td>44.0</td>
              <td>43.3</td>
              <td>101.0</td>
              <td>2.5e-21</td>
          </tr>
    
          <tr>
              <td>EFG04595.1</td>
              <td>Staurosporine_biosynthesis_methyltransferase_StaMB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000826/1">BGC0000826</a></td>
              <td>Alkaloid</td>
              <td>37.0</td>
              <td>67.7</td>
              <td>100.0</td>
              <td>5.5e-21</td>
          </tr>
    
          <tr>
              <td>ACF35464.1</td>
              <td>mbcU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>66.3</td>
              <td>99.0</td>
              <td>7.1e-21</td>
          </tr>
    
          <tr>
              <td>AGD80629.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>73.9</td>
              <td>99.0</td>
              <td>7.1e-21</td>
          </tr>
    
          <tr>
              <td>BAC55213.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000825/1">BGC0000825</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>79.4</td>
              <td>99.0</td>
              <td>9.3e-21</td>
          </tr>
    
          <tr>
              <td>AEZ64598.1</td>
              <td>Herf</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>72.9</td>
              <td>96.0</td>
              <td>6e-20</td>
          </tr>
    
          <tr>
              <td>ABV97176.1</td>
              <td>Methyltransferase_type_11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>79.0</td>
              <td>90.0</td>
              <td>4.3e-18</td>
          </tr>
    
          <tr>
              <td>ABC02795.1</td>
              <td>D-glucose_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>80.4</td>
              <td>90.0</td>
              <td>5.7e-18</td>
          </tr>
    
          <tr>
              <td>AGC24260.1</td>
              <td>prlF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>77.3</td>
              <td>90.0</td>
              <td>5.7e-18</td>
          </tr>
    
          <tr>
              <td>QBK46621.1</td>
              <td>HrsC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>79.0</td>
              <td>89.0</td>
              <td>9.7e-18</td>
          </tr>
    
          <tr>
              <td>ABC84455.1</td>
              <td>NigE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000114/1">BGC0000114</a></td>
              <td>Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>71.8</td>
              <td>88.0</td>
              <td>2.2e-17</td>
          </tr>
    
          <tr>
              <td>BAV56015.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>40.2</td>
              <td>50.0</td>
              <td>3.8e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>