<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>KPN90373.1</td>
              <td>NunB2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>99.1</td>
              <td>417.0</td>
              <td>2.2e-116</td>
          </tr>
    
          <tr>
              <td>AAY37649.1</td>
              <td>Chlorinating_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>96.5</td>
              <td>406.0</td>
              <td>5.1e-113</td>
          </tr>
    
          <tr>
              <td>AED90005.1</td>
              <td>non-ribosomal_peptide_synthetase_ThaC2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000443/1">BGC0000443</a></td>
              <td>NRP:Beta-lactam</td>
              <td>61.0</td>
              <td>96.9</td>
              <td>396.0</td>
              <td>3.1e-110</td>
          </tr>
    
          <tr>
              <td>ABC35151.1</td>
              <td>CmaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000961/1">BGC0000961</a></td>
              <td>NRP + Polyketide</td>
              <td>54.0</td>
              <td>97.8</td>
              <td>371.0</td>
              <td>1.8e-102</td>
          </tr>
    
          <tr>
              <td>ABV56584.1</td>
              <td>KtzD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>96.2</td>
              <td>362.0</td>
              <td>8.4e-100</td>
          </tr>
    
          <tr>
              <td>AAQ93485.1</td>
              <td>CmaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000328/1">BGC0000328</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>97.5</td>
              <td>343.0</td>
              <td>4.1e-94</td>
          </tr>
    
          <tr>
              <td>AAN32975.1</td>
              <td>BarB1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000962/1">BGC0000962</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>46.0</td>
              <td>95.6</td>
              <td>301.0</td>
              <td>1.8e-81</td>
          </tr>
    
          <tr>
              <td>AAN32976.1</td>
              <td>BarB2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000962/1">BGC0000962</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>46.0</td>
              <td>95.9</td>
              <td>300.0</td>
              <td>3.9e-81</td>
          </tr>
    
          <tr>
              <td>AGZ15467.1</td>
              <td>polyketide_fumonisin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>70.4</td>
              <td>73.0</td>
              <td>6e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>