<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAD32905.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>76.0</td>
              <td>94.7</td>
              <td>425.0</td>
              <td>1e-118</td>
          </tr>
    
          <tr>
              <td>BAE95583.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>Saccharide</td>
              <td>67.0</td>
              <td>100.3</td>
              <td>379.0</td>
              <td>4.8e-105</td>
          </tr>
    
          <tr>
              <td>AAX31545.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>68.0</td>
              <td>94.0</td>
              <td>366.0</td>
              <td>4.2e-101</td>
          </tr>
    
          <tr>
              <td>ARU08064.1</td>
              <td>mlcB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>65.0</td>
              <td>94.7</td>
              <td>359.0</td>
              <td>5.2e-99</td>
          </tr>
    
          <tr>
              <td>ADN26254.1</td>
              <td>putative_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000951/1">BGC0000951</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>95.7</td>
              <td>292.0</td>
              <td>7.8e-79</td>
          </tr>
    
          <tr>
              <td>ADY76669.1</td>
              <td>homoserine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000950/1">BGC0000950</a></td>
              <td>NRP:Uridylpeptide + Other:Nucleoside</td>
              <td>53.0</td>
              <td>100.7</td>
              <td>285.0</td>
              <td>9.5e-77</td>
          </tr>
    
          <tr>
              <td>CAN89658.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>50.0</td>
              <td>98.3</td>
              <td>266.0</td>
              <td>6e-71</td>
          </tr>
    
          <tr>
              <td>ATL73048.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>52.0</td>
              <td>96.4</td>
              <td>252.0</td>
              <td>8.9e-67</td>
          </tr>
    
          <tr>
              <td>AGC09516.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>69.2</td>
              <td>200.0</td>
              <td>4e-51</td>
          </tr>
    
          <tr>
              <td>AAG29797.1</td>
              <td>threonine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>36.0</td>
              <td>92.1</td>
              <td>134.0</td>
              <td>2.1e-31</td>
          </tr>
    
    </tbody>
  </table>
</body>