<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAF71770.1</td>
              <td>nysM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>55.0</td>
              <td>100.0</td>
              <td>66.0</td>
              <td>2e-11</td>
          </tr>
    
          <tr>
              <td>AAY28236.1</td>
              <td>HbmFdx</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>98.5</td>
              <td>65.0</td>
              <td>3.3e-11</td>
          </tr>
    
          <tr>
              <td>AAQ82558.1</td>
              <td>FscFE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000061/1">BGC0000061</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>100.0</td>
              <td>64.0</td>
              <td>5.7e-11</td>
          </tr>
    
          <tr>
              <td>BAE93733.1</td>
              <td>putative_ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>92.3</td>
              <td>62.0</td>
              <td>2.8e-10</td>
          </tr>
    
          <tr>
              <td>OJF16275.1</td>
              <td>AceM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>100.0</td>
              <td>61.0</td>
              <td>8.2e-10</td>
          </tr>
    
          <tr>
              <td>ABG02270.1</td>
              <td>SalE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000143/1">BGC0000143</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>92.3</td>
              <td>60.0</td>
              <td>1.4e-09</td>
          </tr>
    
          <tr>
              <td>AAR16520.1</td>
              <td>RimH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000138/1">BGC0000138</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>93.8</td>
              <td>59.0</td>
              <td>1.8e-09</td>
          </tr>
    
          <tr>
              <td>ADX66469.1</td>
              <td>ScnF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>93.8</td>
              <td>57.0</td>
              <td>9.1e-09</td>
          </tr>
    
          <tr>
              <td>AVX51102.1</td>
              <td>nysM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>100.0</td>
              <td>57.0</td>
              <td>1.2e-08</td>
          </tr>
    
          <tr>
              <td>CAC20929.1</td>
              <td>PimF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>93.8</td>
              <td>56.0</td>
              <td>2.6e-08</td>
          </tr>
    
          <tr>
              <td>AQT01385.1</td>
              <td>SgnF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>93.8</td>
              <td>56.0</td>
              <td>2.6e-08</td>
          </tr>
    
          <tr>
              <td>AUO16396.1</td>
              <td>ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001700/1">BGC0001700</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>100.0</td>
              <td>56.0</td>
              <td>2.6e-08</td>
          </tr>
    
          <tr>
              <td>ARM20276.1</td>
              <td>ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001523/1">BGC0001523</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>92.3</td>
              <td>54.0</td>
              <td>1e-07</td>
          </tr>
    
          <tr>
              <td>WP_037658546.1</td>
              <td>ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>100.0</td>
              <td>53.0</td>
              <td>1.7e-07</td>
          </tr>
    
          <tr>
              <td>TGZ15160.1</td>
              <td>ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002032/1">BGC0002032</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>100.0</td>
              <td>53.0</td>
              <td>1.7e-07</td>
          </tr>
    
          <tr>
              <td>WP_026247673.1</td>
              <td>ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP + Polyketide</td>
              <td>45.0</td>
              <td>100.0</td>
              <td>52.0</td>
              <td>3.8e-07</td>
          </tr>
    
          <tr>
              <td>ABV97166.1</td>
              <td>protein_of_unknown_function_DUF1271</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>92.3</td>
              <td>49.0</td>
              <td>3.2e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>