<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AFW04547.1</td>
              <td>DNA_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>64.0</td>
              <td>94.9</td>
              <td>624.0</td>
              <td>2.1e-178</td>
          </tr>
    
          <tr>
              <td>ABD65941.1</td>
              <td>PAS_protein_phosphatase_2C-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>73.2</td>
              <td>241.0</td>
              <td>3.9e-63</td>
          </tr>
    
          <tr>
              <td>ABA41517.1</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000722/1">BGC0000722</a></td>
              <td>Polyketide + Other:Cyclitol</td>
              <td>43.0</td>
              <td>49.8</td>
              <td>217.0</td>
              <td>6.1e-56</td>
          </tr>
    
          <tr>
              <td>TXD00044.1</td>
              <td>SpoIIE_family_protein_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>75.4</td>
              <td>195.0</td>
              <td>2.5e-49</td>
          </tr>
    
          <tr>
              <td>BBA21053.1</td>
              <td>putative_signal_transduction_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>77.2</td>
              <td>179.0</td>
              <td>1.8e-44</td>
          </tr>
    
          <tr>
              <td>AFL48546.1</td>
              <td>putative_magnesium/manganese-dependent_protein_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>99.7</td>
              <td>177.0</td>
              <td>6.9e-44</td>
          </tr>
    
          <tr>
              <td>CAF60520.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>76.5</td>
              <td>164.0</td>
              <td>4.7e-40</td>
          </tr>
    
          <tr>
              <td>CAF31574.1</td>
              <td>possible_kanamycin_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>76.5</td>
              <td>164.0</td>
              <td>4.7e-40</td>
          </tr>
    
          <tr>
              <td>WP_018891764.1</td>
              <td>SpoIIE_family_protein_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>41.8</td>
              <td>150.0</td>
              <td>7e-36</td>
          </tr>
    
          <tr>
              <td>AAS79440.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>47.9</td>
              <td>128.0</td>
              <td>4.8e-29</td>
          </tr>
    
    </tbody>
  </table>
</body>