ClusterBlast scores for contig_2

Table of genes, locations, strands and annotations of query cluster:
cds7488721_7489198	7488721	7489198	+	Spore-associated protein A precursor	
cds7489267_7489999	7489267	7489999	-	hypothetical protein	
cds7490319_7491141	7490319	7491141	+	hypothetical protein	
cds7491337_7491832	7491337	7491832	-	hypothetical protein	
cds7491915_7492812	7491915	7492812	-	Transcriptional regulator, LysR family	
cds7492937_7493387	7492937	7493387	+	hypothetical protein	
cds7493403_7493763	7493403	7493763	+	hypothetical protein	
cds7493755_7493929	7493755	7493929	-	Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)	
cds7493889_7495401	7493889	7495401	-	Oligopeptide ABC transporter, ATP-binding protein OppD (TC 3.A.1.5.1)	
cds7495393_7497160	7495393	7497160	-	ABC transporter, permease protein 1 (cluster 5, nickel/peptides/opines) / ABC transporter, permease protein 2 (cluster 5, nickel/peptides/opines)	
cds7497156_7498110	7497156	7498110	-	ABC transporter, substrate-binding protein (cluster 5, nickel/peptides/opines)	
cds7498106_7498208	7498106	7498208	-	ABC transporter, substrate-binding protein (cluster 5, nickel/peptides/opines)	
cds7498234_7498642	7498234	7498642	-	ABC transporter, substrate-binding protein (cluster 5, nickel/peptides/opines)	
cds7498711_7499215	7498711	7499215	-	Zinc uptake regulation protein Zur	
cds7499434_7499668	7499434	7499668	+	Ferredoxin-like protein SCO7676	
cds7499777_7501364	7499777	7501364	+	ABC transporter, substrate-binding protein (cluster 5, nickel/peptides/opines)	
cds7501727_7502309	7501727	7502309	+	ABC transporter, permease protein 1 (cluster 5, nickel/peptides/opines)	
cds7502305_7503166	7502305	7503166	+	ABC transporter, permease protein 2 (cluster 5, nickel/peptides/opines)	
cds7503162_7504326	7503162	7504326	+	ABC transporter, ATP-binding protein (cluster 5, nickel/peptides/opines) / ABC transporter, ATP-binding protein (cluster 5, nickel/peptides/opines)	
cds7504413_7504740	7504413	7504740	+	FIG01127769: hypothetical protein	
cds7504802_7505000	7504802	7505000	-	2,3-dihydroxybenzoate-AMP ligase (EC 2.7.7.58) of siderophore biosynthesis	
cds7505049_7506438	7505049	7506438	-	2,3-dihydroxybenzoate-AMP ligase (EC 2.7.7.58) of siderophore biosynthesis	
cds7506618_7508241	7506618	7508241	+	iron aquisition yersiniabactin synthesis enzyme (Irp2)	
cds7508267_7510160	7508267	7510160	+	iron aquisition yersiniabactin synthesis enzyme (Irp2)	
cds7510120_7510951	7510120	7510951	+	iron aquisition yersiniabactin synthesis enzyme (Irp2)	
cds7510947_7513413	7510947	7513413	+	iron aquisition yersiniabactin synthesis enzyme (Irp2)	
cds7513409_7513625	7513409	7513625	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds7513698_7514244	7513698	7514244	+	iron aquisition yersiniabactin synthesis enzyme (Irp2)	
cds7514240_7514795	7514240	7514795	+	iron aquisition yersiniabactin synthesis enzyme (Irp2)	
cds7514781_7515138	7514781	7515138	+	iron aquisition yersiniabactin synthesis enzyme (Irp2)	
cds7515301_7516771	7515301	7516771	+	iron aquisition yersiniabactin synthesis enzyme (Irp2)	
cds7516776_7518930	7516776	7518930	+	iron aquisition yersiniabactin synthesis enzyme (Irp2)	
cds7518926_7520078	7518926	7520078	+	Putative reductoisomerase in siderophore biosynthesis gene cluster	
cds7520074_7522354	7520074	7522354	+	Yersiniabactin synthetase, thiazolinyl reductase component Irp3	
cds7522350_7523022	7522350	7523022	+	putative cytochrome P450	
cds7523021_7523414	7523021	7523414	+	putative cytochrome P450	
cds7523410_7523662	7523410	7523662	+	Thioesterase in siderophore biosynthesis gene cluster	
cds7523646_7524249	7523646	7524249	+	Thioesterase in siderophore biosynthesis gene cluster	
cds7524447_7524813	7524447	7524813	+	hypothetical protein	
cds7524812_7525070	7524812	7525070	+	hypothetical protein	
cds7525066_7526887	7525066	7526887	+	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 1	
cds7526883_7528659	7526883	7528659	+	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2	
cds7528717_7529791	7528717	7529791	+	Salicylate synthetase (EC 5.4.4.2)(EC 4.2.99.21) @ Salicylate synthetase (EC 5.4.4.2)(EC 4.2.99.21) of siderophore biosynthesis	
cds7529742_7530252	7529742	7530252	+	Salicylate synthetase (EC 5.4.4.2)(EC 4.2.99.21) @ Salicylate synthetase (EC 5.4.4.2)(EC 4.2.99.21) of siderophore biosynthesis	
cds7530221_7531049	7530221	7531049	-	hypothetical protein	
cds7531127_7532183	7531127	7532183	-	Zinc-binding GTPase YciC	
cds7532320_7532491	7532320	7532491	-	LSU ribosomal protein L32p	
cds7532567_7533314	7532567	7533314	-	Nitroreductase	


Significant hits: 
1. BGC0000324	coelibactin
2. BGC0001801	thiazostatin / watasemycin A / watasemycin B / 2-hydroxyphenylthiazoline enantiopyochelin / isopyochelin
3. BGC0000300	amychelin
4. BGC0000366	gobichelin A / gobichelin B
5. BGC0001014	micacocidin
6. BGC0001021	mycobactin
7. BGC0001213	nataxazole
8. BGC0001292	A33853
9. BGC0001101	leinamycin
10. BGC0001024	myxothiazol
11. BGC0001009	melithiazol A
12. BGC0001010	melithiazol A
13. BGC0000459	griseoviridin / fijimycin A
14. BGC0000445	thiocoraline
15. BGC0001193	thiolutin
16. BGC0000141	rubradirin
17. BGC0002032	pentamycin
18. BGC0000035	chalcomycin A
19. BGC0000047	10,11-dihydro-8-deoxy-12,13-deepoxy-12,13-dihydrochalcomycin
20. BGC0001830	rosamicin / salinipyrone A / pacificanone A
21. BGC0000001	abyssomicin C / atrop-abyssomicin C
22. BGC0000034	candicidin
23. BGC0000061	levorin A3 / C06690 / FR-008-III / candicidin A / UNII-AP5PEF5W7U
24. BGC0000108	natamycin
25. BGC0000125	pimaricin
26. BGC0001690	natamycin
27. BGC0001709	nystatin
28. BGC0000138	rimocidin
29. BGC0000115	nystatin A1
30. BGC0002000	setomimycin
31. BGC0000116	nystatin-like Pseudonocardia polyene
32. BGC0001784	streptoseomycin
33. BGC0001939	streptoseomycin
34. BGC0001491	67-121C
35. BGC0001236	thiotetroamide
36. BGC0001297	WS9326


Details:

>>
1. BGC0000324
Source: coelibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 12832

Table of genes, locations, strands and annotations of subject cluster:
CAC17498.1	CAC17498.1	1	1662	-	putative_AMP-binding_ligase
CAC17499.1	CAC17499.1	1823	8512	+	putative_non-ribosomal_peptide_synthase
CAC17500.1	CAC17500.1	8509	14037	+	putative_non-ribosomal_peptide_synthase
CAC17501.1	CAC17501.1	14034	15185	+	conserved_hypothetical_protein
CAC17502.1	CAC17502.1	15182	17215	+	conserved_hypothetical_protein
CAC17503.1	CAC17503.1	17224	18459	+	putative_cytochrome_P450
CAC17504.1	CAC17504.1	18456	19289	+	putative_thioesterase
CAC17505.1	CAC17505.1	19300	20028	+	conserved_hypothetical_protein
CAC17506.1	CAC17506.1	20061	21887	+	putative_ABC_transporter_ATP-binding_protein
CAC17507.1	CAC17507.1	21884	23647	+	putative_ABC_transporter_ATP-binding_protein
CAC17508.1	CAC17508.1	23706	25121	+	putative_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7504802_7505000	CAC17498.1	84	102	96.92307692307692	3.2e-22
cds7505049_7506438	CAC17498.1	84	620	80.95238095238095	2.5e-177
cds7506618_7508241	CAC17499.1	81	661	77.4074074074074	1.1e-189
cds7508267_7510160	CAC17499.1	87	1051	98.09523809523809	4.6e-307
cds7508267_7510160	CAC17500.1	47	342	70.15873015873015	1.4e-93
cds7510120_7510951	CAC17499.1	84	441	92.7536231884058	1.2e-123
cds7510947_7513413	CAC17499.1	79	1237	100.97442143727162	0.0
cds7513409_7513625	CAC17500.1	94	65	43.66197183098591	4.8e-11
cds7513698_7514244	CAC17500.1	80	291	100.0	8e-79
cds7514240_7514795	CAC17500.1	81	191	66.84782608695652	1.5e-48
cds7514781_7515138	CAC17500.1	91	173	83.89830508474576	1.6e-43
cds7515301_7516771	CAC17500.1	89	720	88.13905930470347	2.4e-207
cds7515301_7516771	CAC17499.1	46	299	80.98159509202453	1.3e-80
cds7516776_7518930	CAC17500.1	94	1333	100.0	0.0
cds7518926_7520078	CAC17501.1	91	670	100.0	2.3e-192
cds7520074_7522354	CAC17502.1	89	676	47.95783926218709	3.7e-194
cds7522350_7523022	CAC17503.1	83	346	99.55156950672645	3.4e-95
cds7523021_7523414	CAC17503.1	95	249	100.0	2.5e-66
cds7523410_7523662	CAC17504.1	80	99	67.46987951807229	3.5e-21
cds7523646_7524249	CAC17504.1	91	369	100.0	2.5e-102
cds7524447_7524813	CAC17505.1	96	223	99.17355371900827	1.4e-58
cds7524447_7524813	CAC17502.1	58	128	99.17355371900827	7.8e-30
cds7524812_7525070	CAC17505.1	99	181	100.0	7.1e-46
cds7525066_7526887	CAC17506.1	90	947	97.1947194719472	9e-276
cds7526883_7528659	CAC17507.1	89	955	100.0	3.2e-278
cds7528717_7529791	CAC17508.1	72	329	72.26890756302521	5.2e-90
cds7529742_7530252	CAC17508.1	96	134	41.42011834319527	1.2e-31



>>
2. BGC0001801
Source: thiazostatin / watasemycin A / watasemycin B / 2-hydroxyphenylthiazoline enantiopyochelin / isopyochelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3275

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7505049_7506438	SVEN_0510	50	314	77.7056277056277	2.2e-85
cds7508267_7510160	SVEN_0512	46	449	93.17460317460318	1e-125
cds7510947_7513413	SVEN_0512	47	519	82.58221680876979	1.4e-146
cds7514240_7514795	SVEN_0517	50	82	52.17391304347826	7.5e-16
cds7515301_7516771	SVEN_0517	57	437	88.34355828220859	2.4e-122
cds7515301_7516771	SVEN_0512	51	312	69.12065439672801	9e-85
cds7523646_7524249	SVEN_0511	46	141	89.5	1.5e-33
cds7525066_7526887	SVEN_0514	46	447	97.1947194719472	2.9e-125
cds7526883_7528659	SVEN_0513	48	495	98.47715736040608	1.5e-139
cds7529742_7530252	SVEN_0506	47	79	52.662721893491124	7.6e-15



>>
3. BGC0000300
Source: amychelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1635

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7504802_7505000	SSMG_02542	53	61	95.38461538461539	6.3e-10
cds7505049_7506438	SSMG_02542	51	314	77.92207792207793	2.9e-85
cds7506618_7508241	SSMG_02535	50	354	73.33333333333333	3.9e-97
cds7508267_7510160	SSMG_02535	55	548	89.68253968253968	1.6e-155
cds7515301_7516771	SSMG_02535	48	288	65.84867075664621	1.8e-77
cds7529742_7530252	SSMG_02545	50	70	41.42011834319527	3.5e-12



>>
4. BGC0000366
Source: gobichelin A / gobichelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1345

Table of genes, locations, strands and annotations of subject cluster:
AGE11883.1	AGE11883.1	183	806	+	TetR_transcriptional_regulator
AGE11884.1	AGE11884.1	1044	1874	-	NH3_dependent_NAD+_synthase
AGE11885.1	AGE11885.1	2103	2756	-	hypothetical_protein
AGE11886.1	AGE11886.1	2990	3457	-	acetyltransferase
AGE11887.1	AGE11887.1	3803	4459	+	isochorismatase
AGE11888.1	AGE11888.1	4479	4775	+	hypothetical_protein
AGE11889.1	AGE11889.1	5111	5713	+	amidinotransferase
AGE11890.1	AGE11890.1	5869	7338	-	salicylate_synthase
AGE11891.1	AGE11891.1	8437	12144	-	nonribosomal_peptide_synthetase
AGE11892.1	AGE11892.1	12184	13917	+	2,3-dihydroxybenzoate-AMP_ligase
AGE11893.1	AGE11893.1	13945	14187	+	MbtH
AGE11894.1	AGE11894.1	14251	15312	-	iron_siderophore_uptake_ABC_system
AGE11895.1	AGE11895.1	15407	16243	-	ABC_transporter
AGE11896.1	AGE11896.1	16246	17331	-	ABC_transporter
AGE11897.1	AGE11897.1	17335	18396	+	iron_siderophore_transporter
AGE11898.1	AGE11898.1	20174	27922	+	nonribosomal_peptide_synthetase
AGE11899.1	AGE11899.1	27919	34965	+	nonribosomal_peptide_synthetase
AGE11900.1	AGE11900.1	35036	36463	-	L-ornithine_5-monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7504802_7505000	AGE11892.1	53	58	95.38461538461539	5.3e-09
cds7505049_7506438	AGE11892.1	54	364	77.7056277056277	3.2e-100
cds7506618_7508241	AGE11891.1	48	347	81.85185185185185	4.8e-95
cds7508267_7510160	AGE11891.1	54	576	91.9047619047619	7.4e-164



>>
5. BGC0001014
Source: micacocidin
Type: NRP:NRP siderophore + Polyketide:Modular type I + Polyketide:Iterative type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1582

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7508267_7510160	RSc1806	49	366	72.06349206349206	1.2e-100
cds7508267_7510160	RSc1811	46	353	71.11111111111111	5.9e-97
cds7510120_7510951	RSc1806	46	189	94.20289855072464	8.5e-48
cds7515301_7516771	RSc1806	46	346	92.22903885480572	7.4e-95
cds7515301_7516771	RSc1811	53	328	62.372188139059304	1.6e-89



>>
6. BGC0001021
Source: mycobactin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 775

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7505049_7506438	Rv2384	49	308	77.92207792207793	2.1e-83
cds7508267_7510160	Rv2383c	46	467	96.98412698412699	4.8e-131



>>
7. BGC0001213
Source: nataxazole
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1363

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7505049_7506438	CF54_07370	50	331	77.92207792207793	2.3e-90
cds7525066_7526887	CF54_07315	52	537	92.9042904290429	3.6e-152
cds7526883_7528659	CF54_07310	48	495	99.32318104906938	1.5e-139



>>
8. BGC0001292
Source: A33853
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1320

Table of genes, locations, strands and annotations of subject cluster:
ALE27491.1	ALE27491.1	5469	6320	+	SARP_family_pathway_specific_regulator
ALE27492.1	ALE27492.1	6467	7225	+	cobaltochelatase
ALE27493.1	ALE27493.1	7504	8025	-	FMN_reductase
ALE27494.1	ALE27494.1	8084	9226	-	FAD-dependent_dehydrogenase
ALE27495.1	ALE27495.1	9436	10149	+	transcriptional_regulator
ALE27496.1	ALE27496.1	10159	11214	-	flavin-dependent_hydroxylase
ALE27497.1	ALE27497.1	11449	12735	+	L-lysin_2-aminotransferase
ALE27498.1	ALE27498.1	12722	12928	+	4-oxalocrotonate_tautomerase
ALE27499.1	ALE27499.1	12994	14856	-	ABC_transporter
ALE27500.1	ALE27500.1	14739	16556	-	ABC_transporter
ALE27501.1	ALE27501.1	16661	17458	+	transcriptional_regulator
ALE27502.1	ALE27502.1	18063	19349	-	Phenylacetate-coenzyme_A_ligase
ALE27503.1	ALE27503.1	19598	20677	+	beta-ketoacyl-ACP_synthase
ALE27504.1	ALE27504.1	20677	22356	+	3-HPA:AMP_ligase
ALE27505.1	ALE27505.1	22454	22735	+	PCP
ALE27506.1	ALE27506.1	22756	24252	+	amidohydrolase
ALE27507.1	ALE27507.1	24258	25085	+	2,3-dihydro-3-hydroxyanthranilic_acid_dehydrogenase
ALE27508.1	ALE27508.1	25176	25862	+	isochorismatase
ALE27509.1	ALE27509.1	25859	27145	+	anthranilate_synthase
ALE27510.1	ALE27510.1	27801	29036	+	3-deoxy-D-arabino-heptulosonate_7-phosphate_synthase
ALE27511.1	ALE27511.1	28615	30384	-	LuxR_family_transcriptional_regulator
ALE27512.1	ALE27512.1	32872	33795	+	putative_thioesterase
ALE27513.1	ALE27513.1	33792	37257	+	putative_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7505049_7506438	ALE27504.1	49	304	79.004329004329	2.3e-82
cds7525066_7526887	ALE27500.1	51	518	95.21452145214522	1.3e-146
cds7526883_7528659	ALE27499.1	47	498	100.0	1.4e-140



>>
9. BGC0001101
Source: leinamycin
Type: NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 475

Table of genes, locations, strands and annotations of subject cluster:
AAN85479.1	AAN85479.1	3489	4358	+	putative_antibiotic_resistance_protein
AAN85480.1	AAN85480.1	5108	6616	+	putative_FAD-dependent_oxygenase
AAN85481.1	AAN85481.1	7431	11144	+	subtilisin-like_secreted_protease
AAN85482.1	AAN85482.1	11024	11812	+	hypothetical_protein
AAN85483.1	AAN85483.1	11809	13014	+	putative_NADH_dehydrogenase_II
AAN85484.1	AAN85484.1	13011	13931	+	RNA_polymerase_ECF-type_sigma_factor
AAN85485.1	AAN85485.1	14271	15254	+	putative_macrolide_2'-phosphotransferase
AAN85486.1	AAN85486.1	15681	16277	-	putative_tetR-family_transcriptional_regulator
AAN85487.1	AAN85487.1	16467	18083	+	antibiotic_efflux_protein
AAN85488.1	AAN85488.1	18480	19382	+	putative_hydroxylase
AAN85489.1	AAN85489.1	19784	20377	-	putative_cyanamide_hydratase
AAN85490.1	AAN85490.1	20662	21723	+	histidinol-phosphate_aminotransferase
AAN85491.1	AAN85491.1	21994	24318	+	putative_transcriptional_regulator
AAN85492.1	AAN85492.1	24524	24742	+	MbtH-like_protein
AAN85493.1	AAN85493.1	24778	28095	+	nonribosomal_peptide_synthetase
AAN85494.1	AAN85494.1	28128	29120	+	putative_regulatory_protein
AAN85495.1	AAN85495.1	29117	30124	+	putative_regulatory_protein
AAN85496.1	AAN85496.1	30172	31113	+	hypothetical_protein
AAN85497.1	AAN85497.1	31140	32165	+	putative_fatty_acid_desaturase
AAN85498.1	AAN85498.1	32199	33500	+	diaminopimelase_decarboxylase
AAN85499.1	AAN85499.1	33600	35984	-	putative_peptidase
AAN85500.1	AAN85500.1	36015	37313	-	antibiotic_transport_protein
AAN85501.1	AAN85501.1	37317	40721	-	nonribosomal_peptide_synthetase
AAN85502.1	AAN85502.1	40718	41548	-	conserved_hypothetical_protein
AAN85503.1	AAN85503.1	41709	43358	+	nonribosomal_peptide_synthetase
AAN85504.1	AAN85504.1	43412	44119	+	thioesterase
AAN85505.1	AAN85505.1	44116	44946	+	short-chain_dehydrogenase/reductase
AAN85506.1	AAN85506.1	44970	47732	+	nonribosomal_peptide_synthetase
AAN85507.1	AAN85507.1	47820	48407	+	putative_N-carbomoyl-sarcosine_amidase
AAN85508.1	AAN85508.1	48545	49576	+	hydrogenase_expression/formation_protein
AAN85509.1	AAN85509.1	49599	51974	+	hydrogenase_maturation_protein
AAN85510.1	AAN85510.1	52006	53349	+	serine_hydroxymethyltransferase
AAN85511.1	AAN85511.1	53346	54062	+	putative_glutamine_amidotransferase
AAN85512.1	AAN85512.1	54157	59394	+	nonribosomal_peptide_synthetase
AAN85513.1	AAN85513.1	59420	60808	+	nonribosomal_peptide_synthetase
AAN85514.1	AAN85514.1	60948	62147	+	cytochrome_P450_hydroxylase
AAN85515.1	AAN85515.1	62159	62395	+	ferredoxin
AAN85516.1	AAN85516.1	62682	63029	+	hypothetical_protein
AAN85517.1	AAN85517.1	63116	64432	+	putative_hydrolase/decarboxylase
AAN85518.1	AAN85518.1	64500	65423	+	hypothetical_protein
AAN85519.1	AAN85519.1	65441	66238	+	putative_enoyl-CoA_hydratase
AAN85520.1	AAN85520.1	66268	68655	+	trans-acting_acyltransferase/oxidoreductase
AAN85521.1	AAN85521.1	68725	69549	+	hypothetical_protein
AAN85522.1	AAN85522.1	69681	82994	+	hybrid_nonribosomal_peptide_synthetase_/_polyketide_synthase
AAN85523.1	AAN85523.1	82991	105040	+	polyketide_synthase
AAN85524.1	AAN85524.1	105037	105996	+	acyltransferase/decarboxylase
AAN85525.1	AAN85525.1	105993	106253	+	acyl_carrier_protein_type_II
AAN85526.1	AAN85526.1	106250	107500	+	HMG-CoA_synthase
AAN85527.1	AAN85527.1	107557	108360	+	thioesterase_type_II
AAN85528.1	AAN85528.1	108395	109078	+	putative_transcriptional_activator
AAN85529.1	AAN85529.1	109122	109370	+	peptidyl_carrier_protein_type_II
AAN85530.1	AAN85530.1	109367	110917	+	nonribosomal_peptide_synthetase,_discrete_adenylation_domain
AAN85531.1	AAN85531.1	110973	112700	-	ABC_transporter_component,_ATP_hydrolase
AAN85532.1	AAN85532.1	112697	113560	-	ABC_transporter_component,_membrane_spanning_protein
AAN85533.1	AAN85533.1	113557	114522	-	ABC_transporter_component,_membrane_spanning_protein
AAN85534.1	AAN85534.1	114519	116060	-	ABC_transporter_component,_periplasmic_oligopeptide_binding_protein
AAN85535.1	AAN85535.1	116132	116494	-	hypothetical_protein
AAN85536.1	AAN85536.1	116491	118041	-	4-coumarate:CoA_ligase
AAN85537.1	AAN85537.1	118049	118780	-	conserved_hypothetical_protein
AAN85538.1	AAN85538.1	118815	120239	-	antibiotic_efflux_protein
AAN85539.1	AAN85539.1	120436	121638	-	cytochrome_P450_hydroxylase
AAN85540.1	AAN85540.1	121757	122161	+	hypothetical_protein
AAN85541.1	AAN85541.1	122182	122832	-	conserved_hypothetical_protein
AAN85542.1	AAN85542.1	122846	123664	-	thioesterase
AAN85543.1	AAN85543.1	123898	124935	+	conserved_hypothetical_protein
AAN85544.1	AAN85544.1	124806	125516	-	putative_tetR-family_transcriptional_regulartory
AAN85545.1	AAN85545.1	125637	127256	+	antibiotic_resistance_protein
AAN85546.1	AAN85546.1	127231	128199	+	putative_hydrolase/lactonase
AAN85547.1	AAN85547.1	128316	129971	-	ABC_transporter
AAN85548.1	AAN85548.1	130318	131727	-	adenosylhomocysteinase
AAN85549.1	AAN85549.1	131705	132616	-	5,10-methylenetetrahydrofolate_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7504413_7504740	AAN85531.1	52	89	86.11111111111111	4.7e-18
cds7515301_7516771	AAN85522.1	47	270	58.895705521472394	3.9e-72
cds7523021_7523414	AAN85514.1	47	116	100.76923076923077	2.5e-26



>>
10. BGC0001024
Source: myxothiazol
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 834

Table of genes, locations, strands and annotations of subject cluster:
AAF19809.1	AAF19809.1	1	834	+	MtaA
AAF19810.1	AAF19810.1	1388	13399	+	MtaB
AAF19811.1	AAF19811.1	13537	17409	+	mtaC
AAF19812.1	AAF19812.1	17406	27281	+	MtaD
AAF19813.1	AAF19813.1	27340	33183	+	MtaE
AAF19814.1	AAF19814.1	33188	37270	+	MtaF
AAF19815.1	AAF19815.1	37285	42537	+	mtaG

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7514240_7514795	AAF19811.1	49	89	57.608695652173914	8e-18
cds7515301_7516771	AAF19811.1	57	385	67.07566462167689	1.1e-106
cds7515301_7516771	AAF19812.1	51	360	77.70961145194273	4.9e-99



>>
11. BGC0001009
Source: melithiazol A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 834

Table of genes, locations, strands and annotations of subject cluster:
CAD89764.1	CAD89764.1	1	253	-	hypothetical_protein
CAD89765.1	CAD89765.1	442	1488	-	hypothetical_protein
CAD89766.1	CAD89766.1	3093	4529	-	hypothetical_protein
CAD89767.1	CAD89767.1	6939	8291	+	hypothetical_protein
CAD89768.1	CAD89768.1	8857	9420	+	hypothetical_protein
CAD89769.1	CAD89769.1	10009	10707	+	hypothetical_protein
CAD89770.1	CAD89770.1	10704	12062	+	hypothetical_protein
CAD89771.1	CAD89771.1	12120	13082	+	hypothetical_protein
CAD89772.1	CAD89772.1	13098	13454	-	hypothetical_protein
CAD89773.1	CAD89773.1	13880	17032	+	MelB_protein
CAD89774.1	CAD89774.1	17065	21036	+	MelC_protein
CAD89775.1	CAD89775.1	21033	30887	+	MelD_protein
CAD89776.1	CAD89776.1	30940	36678	+	MelE_protein
CAD89777.1	CAD89777.1	36675	40757	+	MelF_protein
CAD89778.1	CAD89778.1	40757	46000	+	MelG_protein
CAD89779.1	CAD89779.1	46019	47008	+	MelH_protein
CAD89780.1	CAD89780.1	47014	48021	-	MelJ_protein
CAD89781.1	CAD89781.1	48018	48923	-	MelK_protein
CAD89782.1	CAD89782.1	50068	51855	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7514240_7514795	CAD89775.1	48	71	47.28260869565217	1.3e-12
cds7515301_7516771	CAD89775.1	57	390	70.75664621676891	4.4e-108
cds7515301_7516771	CAD89774.1	54	373	74.43762781186093	7.3e-103



>>
12. BGC0001010
Source: melithiazol A
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 834

Table of genes, locations, strands and annotations of subject cluster:
CAD89764.1	CAD89764.1	1	253	-	hypothetical_protein
CAD89765.1	CAD89765.1	442	1488	-	hypothetical_protein
CAD89766.1	CAD89766.1	3093	4529	-	hypothetical_protein
CAD89767.1	CAD89767.1	6939	8291	+	hypothetical_protein
CAD89768.1	CAD89768.1	8857	9420	+	hypothetical_protein
CAD89769.1	CAD89769.1	10009	10707	+	hypothetical_protein
CAD89770.1	CAD89770.1	10704	12062	+	hypothetical_protein
CAD89771.1	CAD89771.1	12120	13082	+	hypothetical_protein
CAD89772.1	CAD89772.1	13098	13454	-	hypothetical_protein
CAD89773.1	CAD89773.1	13880	17032	+	MelB_protein
CAD89774.1	CAD89774.1	17065	21036	+	MelC_protein
CAD89775.1	CAD89775.1	21033	30887	+	MelD_protein
CAD89776.1	CAD89776.1	30940	36678	+	MelE_protein
CAD89777.1	CAD89777.1	36675	40757	+	MelF_protein
CAD89778.1	CAD89778.1	40757	46000	+	MelG_protein
CAD89779.1	CAD89779.1	46019	47008	+	MelH_protein
CAD89780.1	CAD89780.1	47014	48021	-	MelJ_protein
CAD89781.1	CAD89781.1	48018	48923	-	MelK_protein
CAD89782.1	CAD89782.1	50068	51855	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7514240_7514795	CAD89775.1	48	71	47.28260869565217	1.3e-12
cds7515301_7516771	CAD89775.1	57	390	70.75664621676891	4.4e-108
cds7515301_7516771	CAD89774.1	54	373	74.43762781186093	7.3e-103



>>
13. BGC0000459
Source: griseoviridin / fijimycin A
Type: NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 681

Table of genes, locations, strands and annotations of subject cluster:
AGN74872.1	AGN74872.1	1	1167	+	SARP-type_regulator
AGN74873.1	AGN74873.1	1287	2879	-	major_facilitator_transporter
AGN74874.1	AGN74874.1	3197	4318	-	branched-chain_amino_acid_aminotransferase
AGN74875.1	AGN74875.1	4387	5406	-	methyltransferase
AGN74876.1	AGN74876.1	5544	13460	-	nonribosomal_peptide_synthetase
AGN74877.1	AGN74877.1	13782	14528	+	type_ii_thioestrerase
AGN74878.1	AGN74878.1	14523	15605	-	flavin-dependent_oxidoreductase
AGN74879.1	AGN74879.1	15839	16084	-	hypothetical_protein
AGN74880.1	AGN74880.1	16253	17875	+	3-hydroxypicolinic_acid:AMP_ligase
AGN74881.1	AGN74881.1	17879	19180	+	L-lysine_2-aminotransferase
AGN74882.1	AGN74882.1	19234	19422	+	4-oxalocrotonate_tautomerase
AGN74883.1	AGN74883.1	19507	20814	-	phenylacetyl-CoA_dioxygenase
AGN74884.1	AGN74884.1	20829	21080	-	MbtH_domain-containing_protein
AGN74885.1	AGN74885.1	21154	38325	-	nonribosomal_peptide_synthetase
AGN74886.1	AGN74886.1	38322	43025	-	nonribosomal_peptide_synthetase
AGN74887.1	AGN74887.1	43579	44736	+	branched-chain_alpha-keto_acid_dehydrogenase_E1_subunit_alpha
AGN74888.1	AGN74888.1	44733	45788	+	branched-chain_alpha-keto_acid_dehydrogenase_E1_subnuit_beta
AGN74889.1	AGN74889.1	45794	47191	+	branched-chain_alpha-keto_acid_dehydrogenase_E2
AGN74890.1	AGN74890.1	47430	49085	+	ABC_transporter
AGN74891.1	AGN74891.1	49244	50434	-	P450-like_monooxygenase
AGN74892.1	AGN74892.1	50629	64296	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74893.1	AGN74893.1	64299	71039	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74894.1	AGN74894.1	71211	77717	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74895.1	AGN74895.1	77728	85563	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74896.1	AGN74896.1	85560	91424	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74897.1	AGN74897.1	91421	92371	+	acyltransferase
AGN74898.1	AGN74898.1	92365	94791	+	nonribosomal_peptide_synthetase
AGN74899.1	AGN74899.1	95041	96435	+	major_facilitator_transporter
AGN74900.1	AGN74900.1	96467	97360	-	streptogramin_B_lyase
AGN74901.1	AGN74901.1	97608	98756	-	sarcosine_oxidase
AGN74902.1	AGN74902.1	98866	99708	-	SARP-type_regulator
AGN74903.1	AGN74903.1	100098	100745	-	TetR-type_regulator
AGN74904.1	AGN74904.1	101227	101991	+	ketoreductase
AGN74905.1	AGN74905.1	102181	103149	+	AfsA-like_gamma-butyrolactone_biosynthetic_protein
AGN74906.1	AGN74906.1	103174	103857	-	gamma-butyrolactone_receptor
AGN74907.1	AGN74907.1	103982	104671	-	phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7505049_7506438	AGN74880.1	56	357	75.54112554112554	3.9e-98
cds7515301_7516771	AGN74898.1	47	324	77.0961145194274	3e-88



>>
14. BGC0000445
Source: thiocoraline
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 592

Table of genes, locations, strands and annotations of subject cluster:
CAJ34355.1	CAJ34355.1	1	538	+	putative_transposase
CAJ34356.1	CAJ34356.1	990	1130	-	hypothetical_protein
CAJ34357.1	CAJ34357.1	1517	2134	+	OmpR_family_regulator
CAJ34358.1	CAJ34358.1	2151	2822	-	putative_regulator
CAJ34359.1	CAJ34359.1	2967	3791	-	ABC_transporter_(permease_subunit)
CAJ34360.1	CAJ34360.1	3791	4777	-	ABC_transporter_(ATPase_subunit)
CAJ34361.1	CAJ34361.1	4904	5614	+	MerR_family_regulator
CAJ34362.1	CAJ34362.1	5698	6426	-	Tryptophan_2,3-dioxygenase
CAJ34363.1	CAJ34363.1	6423	7688	-	kynurenine_aminotransferase
CAJ34364.1	CAJ34364.1	7730	8524	-	NAD_or_NADP_oxidoreductase
CAJ34365.1	CAJ34365.1	8791	10005	+	quinaldate_3-hydroxylase
CAJ34366.1	CAJ34366.1	10019	11590	-	putative_3-hydroxy-quinaldate-AMP-Ligase
CAJ34367.1	CAJ34367.1	11847	13637	+	NRPS_protein
CAJ34368.1	CAJ34368.1	13731	15005	-	hypothetical_protein
CAJ34369.1	CAJ34369.1	15002	16354	-	V-chloroperoxidase
CAJ34370.1	CAJ34370.1	16438	18744	-	NRPS_protein
CAJ34371.1	CAJ34371.1	18771	19055	-	putative_3-hydroxy-quinaldate_Carrier_Protein
CAJ34372.1	CAJ34372.1	19260	20039	+	thioesterase
CAJ34373.1	CAJ34373.1	20143	20880	-	thioesterase
CAJ34374.1	CAJ34374.1	21188	28972	+	NRPS_protein
CAJ34375.1	CAJ34375.1	28979	38401	+	NRPS
CAJ34376.1	CAJ34376.1	38449	38664	+	MbtH_homologue
CAJ34377.1	CAJ34377.1	38642	41266	+	DNA_excisionase
CAJ34378.1	CAJ34378.1	41835	42371	+	OmpR_family_regulator
CAJ34379.1	CAJ34379.1	42392	43255	-	putative_regulator
CAJ34380.1	CAJ34380.1	43337	43741	-	hypothetical_protein
CAJ34381.1	CAJ34381.1	44152	49566	+	NRPS_protein
CAJ34382.1	CAJ34382.1	49635	53672	+	NRPS_protein
CAJ34383.1	CAJ34383.1	53746	55305	-	putative_permease_for_glucides
CAJ34384.1	CAJ34384.1	55381	57222	-	putative_permease_for_glucides
CAJ34385.1	CAJ34385.1	57895	58470	+	putative_MarR_family_regulator
CAJ34386.1	CAJ34386.1	58532	59206	-	putative_anti-sigma_factor
CAJ34387.1	CAJ34387.1	59295	59564	-	hypothetical_protein
CAJ34388.1	CAJ34388.1	59608	60114	-	putative_anti-sigma_factor
CAJ34389.1	CAJ34389.1	60202	60891	+	putative_response_regulator
CAJ34390.1	CAJ34390.1	60960	62243	+	putative_histidine_kinase
CAJ34391.1	CAJ34391.1	62300	62836	+	hypothetical_protein
CAJ34392.1	CAJ34392.1	62925	64650	+	putative_chaperone

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7505049_7506438	CAJ34366.1	49	302	77.7056277056277	8.8e-82
cds7515301_7516771	CAJ34370.1	46	290	63.59918200408998	4.8e-78



>>
15. BGC0001193
Source: thiolutin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 489

Table of genes, locations, strands and annotations of subject cluster:
AJI44167.1	AJI44167.1	72	5129	+	long-chain-fatty-acid-CoA_ligase
AJI44168.1	AJI44168.1	5138	6523	+	hypothetical_protein
AJI44169.1	AJI44169.1	6516	7544	+	2-keto-3-deoxy-D-arabino-heptulosonate-7
AJI44170.1	AJI44170.1	7727	9277	+	hypothetical_protein
AJI44171.1	AJI44171.1	9461	10681	-	cytochrome_P450_hydroxylase
AJI44172.1	AJI44172.1	10714	11886	-	ferredoxin_reductase
AJI44173.1	AJI44173.1	11901	12107	-	ferredoxin
AJI44191.1	AJI44191.1	12859	13524	-	hypothetical_protein
AJI44174.1	AJI44174.1	14314	15279	+	streptomycin_biosynthesis_operon_regulator
AJI44175.1	AJI44175.1	15332	15913	-	phosphopantothenoylcysteine_decarboxylase
AJI44176.1	AJI44176.1	16250	19384	+	nonribosomal_peptide_synthetase
AJI44177.1	AJI44177.1	19381	20931	+	glucose-methanol-choline_oxidoreductase
AJI44178.1	AJI44178.1	20937	21683	+	hypothetical_protein
AJI44179.1	AJI44179.1	21685	22827	+	hypothetical_protein
AJI44180.1	AJI44180.1	22872	23315	+	globin
AJI44181.1	AJI44181.1	23643	25058	-	hypothetical_protein
AJI44182.1	AJI44182.1	25245	25832	-	putative_regulatory_protein
AJI44183.1	AJI44183.1	25921	26871	+	thioredoxin_reductase
AJI44184.1	AJI44184.1	26997	28592	-	drug_resistance_transporter_EmrB/QacA
AJI44185.1	AJI44185.1	28756	29517	+	hypothetical_protein
AJI44186.1	AJI44186.1	29514	31991	+	hypothetical_protein
AJI44187.1	AJI44187.1	32665	34125	+	hypothetical_protein
AJI44188.1	AJI44188.1	34160	34984	+	hypothetical_protein
AJI44189.1	AJI44189.1	35017	36606	+	hypothetical_protein
AJI44190.1	AJI44190.1	36576	40556	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7515301_7516771	AJI44176.1	52	368	79.14110429447852	1.4e-101
cds7523021_7523414	AJI44171.1	49	121	97.6923076923077	7.8e-28



>>
16. BGC0000141
Source: rubradirin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 297

Table of genes, locations, strands and annotations of subject cluster:
CAI94676.1	CAI94676.1	1	933	-	putative_ABC_transporter
CAI94677.1	CAI94677.1	1141	2157	-	putative_TDP-glucose_dehydratase
CAI94678.1	CAI94678.1	2741	3502	-	hypothetical_protein
CAI94679.1	CAI94679.1	4268	4492	+	putative_translation_initiation_factor
CAI94680.1	CAI94680.1	4625	5629	-	hypothetical_protein
CAI94681.1	CAI94681.1	5775	7058	+	cytochrome_P450
CAI94682.1	CAI94682.1	7423	23472	-	putative_polyketide_synthase
CAI94683.1	CAI94683.1	23695	24459	+	putative_30S_ribosomal_protein_modification
CAI94684.1	CAI94684.1	24447	24671	+	putative_Translation_initiation_factor
CAI94685.1	CAI94685.1	24859	25854	+	hypothetical_protein
CAI94686.1	CAI94686.1	26018	27583	+	hypothetical_protein
CAI94687.1	CAI94687.1	27957	28952	+	hypothetical_protein
CAI94688.1	CAI94688.1	29116	29739	+	hypothetical_protein
CAI94689.1	CAI94689.1	29902	31062	+	putative_AHBA_synthase
CAI94690.1	CAI94690.1	31059	32153	+	putative_oxidoreductase
CAI94691.1	CAI94691.1	32153	32818	+	putative_phosphatase
CAI94692.1	CAI94692.1	32815	33738	+	putative_kinase
CAI94693.1	CAI94693.1	33777	34709	-	putative_glycosyltransferase
CAI94694.1	CAI94694.1	34797	38087	-	hypothetical_protein
CAI94695.1	CAI94695.1	38203	39045	-	hypothetical_protein
CAI94696.1	CAI94696.1	39213	40484	-	hypothetical_protein
CAI94697.1	CAI94697.1	40547	41782	-	hypothetical_protein
CAI94698.1	CAI94698.1	41812	42933	-	putative_aminotransferase
CAI94699.1	CAI94699.1	43157	43957	-	putative_regulator
CAI94700.1	CAI94700.1	44495	45292	+	hypothetical_protein
CAI94701.1	CAI94701.1	45427	46269	+	putative_quinone_oxidoreductase
CAI94702.1	CAI94702.1	46312	47106	+	putative_amide_synthase
CAI94703.1	CAI94703.1	47128	48414	+	hypothetical_protein
CAI94704.1	CAI94704.1	48466	49686	-	putative_cytochrome_P450
CAI94705.1	CAI94705.1	49716	51389	-	putative_acid_AMP_ligase
CAI94706.1	CAI94706.1	51398	52987	-	putative_aminocoumarin_ligase
CAI94707.1	CAI94707.1	53158	53814	-	putative_F420_dependent_NADP_reductase
CAI94708.1	CAI94708.1	53822	54634	-	putative_Hydroxylase
CAI94709.1	CAI94709.1	54910	56058	+	hypothetical_protein
CAI94710.1	CAI94710.1	56826	57461	-	hypothetical_protein
CAI94711.1	CAI94711.1	58781	59782	+	putative_transcription_regulator
CAI94712.1	CAI94712.1	59939	60694	+	hypothetical_protein
CAI94713.1	CAI94713.1	60687	75887	-	putative_polyketide_synthase
CAI94716.1	CAI94716.1	75929	77467	-	putative_hydroxyphenylpropionate
CAI94718.1	CAI94718.1	77653	81606	+	putative_CoA_ligase
CAI94719.1	CAI94719.1	81603	82832	+	putative_cytochrome_P450
CAI94720.1	CAI94720.1	82829	83578	+	putative_oxyacyl-(acyl_carrier_protein)_reductase
CAI94721.1	CAI94721.1	83661	84116	+	putative_aDHQ_dehydratase
CAI94722.1	CAI94722.1	84130	84912	+	hypothetical_protein
CAI94723.1	CAI94723.1	85136	85948	+	putative_hydroxylase
CAI94724.1	CAI94724.1	86106	87158	+	putative_aDHQ_synthase
CAI94725.1	CAI94725.1	87155	88378	+	putative_aDAHP_synthase
CAI94726.1	CAI94726.1	88622	89824	-	putative_cytochrome_P450
CAI94727.1	CAI94727.1	89958	91154	-	putative_glycosyltransferase
CAI94728.1	CAI94728.1	91448	92320	+	putative_transcription_activator
CAI94729.1	CAI94729.1	92317	93243	+	hypothetical_protein
CAI94730.1	CAI94730.1	93240	94229	+	putative_4-Ketoreductase
CAI94731.1	CAI94731.1	94240	95616	-	putative_TDP-glucose-2,3-dehydratase
CAI94732.1	CAI94732.1	96035	97072	-	putative_TDP-glucose_synthase
CAI94733.1	CAI94733.1	97618	99207	+	hypothetical_protein
CAI94734.1	CAI94734.1	99418	100098	-	hypothetical_protein
CAI94735.1	CAI94735.1	100355	101614	-	putative_secreted_protein
CAI94736.1	CAI94736.1	103001	105268	-	putative_transcription_activator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7490319_7491141	CAI94712.1	46	141	74.35897435897436	2.6e-33
cds7523646_7524249	CAI94722.1	47	156	90.0	4.4e-38



>>
17. BGC0002032
Source: pentamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 294

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7499434_7499668	DV517_01430	48	61	76.62337662337663	5.7e-10
cds7523021_7523414	DV517_01340	49	117	100.0	1.5e-26
cds7523021_7523414	DV517_01420	47	116	100.0	2.5e-26



>>
18. BGC0000035
Source: chalcomycin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 277

Table of genes, locations, strands and annotations of subject cluster:
AAS79439.1	AAS79439.1	1	1009	-	conserved_hypothetical_protein
AAS79440.1	AAS79440.1	1121	1963	-	conserved_hypothetical_protein
AAS79441.1	AAS79441.1	3008	3889	-	conserved_hypothetical_protein
AAS79442.1	AAS79442.1	3991	5208	-	putative_D-chalcose_pathway_component
AAS79443.1	AAS79443.1	5339	6118	-	putative_O-methyltransferase_in_D-chalcose_pathway
AAS79444.1	AAS79444.1	6239	7696	-	putative_D-chalcose_pathway_component
AAS79445.1	AAS79445.1	7761	10271	-	putative_beta-glucosidase
AAS79446.1	AAS79446.1	10306	11511	-	P450
AAS79447.1	AAS79447.1	11549	12772	-	P450
AAS79448.1	AAS79448.1	12762	13610	-	putative_thioesterase_TEII_family
AAS79449.1	AAS79449.1	13631	14602	-	putative_TDP-glucose_4,6-dehydratase
AAS79450.1	AAS79450.1	14645	15562	-	putative_TDP-glucose_synthase
AAS79451.1	AAS79451.1	15869	16459	-	putative_3-epimerase_in_D-allose_pathway
AAS79452.1	AAS79452.1	16523	17290	-	putative_3'OH-methyltransferase_in_D-mycinose_pathway
AAS79453.1	AAS79453.1	17551	18813	+	P450
AAS79454.1	AAS79454.1	18831	19052	+	ferredoxin
AAS79455.1	AAS79455.1	19049	20029	+	putative_4-ketoreductase_in_D-allose_pathway
AAS79456.1	AAS79456.1	20062	21273	+	putative_2'OH-methyltransferase_in_D-mycinose_pathway
AAS79457.1	AAS79457.1	21329	22585	+	putative_D-allose_glycosyltransferase
AAS79458.1	AAS79458.1	22653	23495	-	putative_resistance_determinant
AAS79459.1	AAS79459.1	23622	36947	+	polyketide_synthase_subunit
AAS79460.1	AAS79460.1	37041	42965	+	polyketide_synthase_subunit
AAS79461.1	AAS79461.1	43022	54388	+	polyketide_synthase_subunit
AAS79462.1	AAS79462.1	54439	59277	+	polyketide_synthase_subunit
AAS79463.1	AAS79463.1	59387	63439	+	polyketide_synthase_subunit
AAS79464.1	AAS79464.1	63522	64760	+	putative_NDP-hexose_3,4-isomerase
AAS79465.1	AAS79465.1	64804	66081	+	putative_chalcose_glycosyltransferase
AAS79466.1	AAS79466.1	66194	66940	+	putative_post-PKS_ketoreductase
AAS79467.1	AAS79467.1	67323	68471	-	putative_permease
AAS79468.1	AAS79468.1	68733	70196	-	conserved_hypothetical_protein
AAS79469.1	AAS79469.1	70193	70888	-	putative_D-alanyl-D-alanine_carboxypeptidase
AAS79470.1	AAS79470.1	71382	72542	-	sensory_histidine_kinase
AAS79471.1	AAS79471.1	72638	73324	-	putative_two-component_system_response_regulator
AAS79472.1	AAS79472.1	73651	75081	-	putative_permease
AAS79473.1	AAS79473.1	75401	76117	-	conserved_hypothetical_protein
AAS79474.1	AAS79474.1	76537	78375	+	putative_permease
AAS79475.1	AAS79475.1	78521	79192	+	putative_merR-family_transcriptional_regulator
AAS79476.1	AAS79476.1	79228	79983	-	thioesterase_TEII_family
AAS79477.1	AAS79477.1	80489	81439	-	hypothetical_protein
AAS79478.1	AAS79478.1	81806	82528	+	putative_response_regulator
AAS79479.1	AAS79479.1	82712	85912	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7523021_7523414	AAS79453.1	58	139	100.0	2.8e-33
cds7523646_7524249	AAS79448.1	47	138	88.5	9.5e-33



>>
19. BGC0000047
Source: 10,11-dihydro-8-deoxy-12,13-deepoxy-12,13-dihydrochalcomycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 276

Table of genes, locations, strands and annotations of subject cluster:
ABB52538.1	ABB52538.1	580	2118	-	putative_transferase_protein
ABB52537.1	ABB52537.1	2419	4473	-	hypothetical_protein
ABB52536.1	ABB52536.1	4661	5656	-	hypothetical_protein
ABB52535.1	ABB52535.1	5808	6812	-	hypothetical_protein
ABB52534.1	ABB52534.1	6859	7863	-	putative_oxidoreductase
ABB52533.1	ABB52533.1	7964	9181	-	3,4-dehydratase-like_protein
ABB52532.1	ABB52532.1	9314	10129	-	sugar-O-methyltransferase
ABB52531.1	ABB52531.1	10291	11748	-	NDP-4,6-dideoxyhexose-3,4-enoyl_reductase
ABB52530.1	ABB52530.1	11834	14305	-	beta_glucosidase
ABB52529.1	ABB52529.1	14467	15672	-	cytochrome_P-450
ABB52528.1	ABB52528.1	15738	16961	-	cytochrome_P-450
ABB52527.1	ABB52527.1	16976	17800	-	type_II_thioesterase
ABB52526.1	ABB52526.1	17821	18783	-	dTDP-glucose-4,6-dehydratase
ABB52525.1	ABB52525.1	18835	19722	-	alpha-D-glucose-1-phosphate_thymidylyltransferase
ABB52524.1	ABB52524.1	20062	20652	-	NDP-hexose-3-epimerase
ABB52523.1	ABB52523.1	20718	21485	-	3-O-methyltransferase
ABB52539.1	ABB52539.1	21746	23008	+	cytochrome_P-450
ABB52540.1	ABB52540.1	23026	23247	+	ferredoxin
ABB52541.1	ABB52541.1	23244	24224	+	hexose-4-ketoreductase
ABB52542.1	ABB52542.1	24256	25467	+	O-methyltransferase
ABB52543.1	ABB52543.1	25523	26779	+	6-deoxy-D-allosyltransferase
ABB52522.1	ABB52522.1	26850	27692	-	23S_rRNA-methyltransferase
AAM81584.2	AAM81584.2	27962	41125	+	putative_type_I_polyketide_synthase
AAM81585.1	AAM81585.1	41222	47152	+	putative_type_I_polyketide_synthase
AAM81586.2	AAM81586.2	47282	58486	+	putative_type_I_polyketide_synthase
ABB52544.1	ABB52544.1	58537	63393	+	putative_type_I_polyketide_synthase
ABB52545.1	ABB52545.1	63500	67573	+	putative_type_I_polyketide_synthase
ABB52546.1	ABB52546.1	67655	68869	+	NDP-hexose-3,4-isomerase
ABB52547.1	ABB52547.1	68913	70190	+	chalcosyltransferase
ABB52548.1	ABB52548.1	70304	71050	+	3-oxoacyl-(acyl-carrier-protein)-reductase
ABB52549.1	ABB52549.1	73062	74804	+	putative_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7523021_7523414	ABB52539.1	57	138	100.0	8.1e-33
cds7523646_7524249	ABB52527.1	47	138	88.5	1.2e-32



>>
20. BGC0001830
Source: rosamicin / salinipyrone A / pacificanone A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 248

Table of genes, locations, strands and annotations of subject cluster:
AKG06369.1	AKG06369.1	1	864	-	alpha/beta_hydrolase
AKG06370.1	AKG06370.1	1162	1908	-	thioesterase
AKG06371.1	AKG06371.1	2632	4284	+	ABC_transporter
AKG06372.1	AKG06372.1	4354	5472	-	aminotransferase_DesV
AKG06373.1	AKG06373.1	5510	6727	-	cytochrome_P-450
AKG06374.1	AKG06374.1	7333	8544	+	cytochrome_P-450
AKG06375.1	AKG06375.1	8782	22068	+	polyketide_synthase_type_1
AKG06376.1	AKG06376.1	22065	27734	+	polyketide_synthase_type_1
AKG06377.1	AKG06377.1	27744	38903	+	polyketide_synthase_type_1
AKG06378.1	AKG06378.1	38936	43660	+	polyketide_synthase_type_1
AKG06379.1	AKG06379.1	43662	49052	+	polyketide_synthase_type_1
AKG06380.1	AKG06380.1	49104	50375	+	cytochrome_P-450
AKG06381.1	AKG06381.1	50403	51725	+	glycosyltransferase
AKG06382.1	AKG06382.1	51722	52438	+	methyltransferase
AKG06383.1	AKG06383.1	52662	52865	+	hypothetical_protein
AKG06384.1	AKG06384.1	53280	55295	+	transcriptional_regulator
AKG06385.1	AKG06385.1	55240	56454	-	transposase
AKG06386.1	AKG06386.1	56847	58295	+	GTP_binding_protein
AKG06387.1	AKG06387.1	58401	59546	+	aminotransferase_DesII
AKG06388.1	AKG06388.1	59595	61037	+	Fe-S_oxidoreductase_DesI
AKG06389.1	AKG06389.1	61289	62122	+	dimethyladenosine_transferase
AKG06390.1	AKG06390.1	62175	63164	-	dehydratase_DesIV
AKG06391.1	AKG06391.1	63287	64171	-	pyrophosphorylase_DesIII

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7523021_7523414	AKG06374.1	47	106	100.76923076923077	3.4e-23
cds7523646_7524249	AKG06370.1	46	142	91.0	6.6e-34



>>
21. BGC0000001
Source: abyssomicin C / atrop-abyssomicin C
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 200

Table of genes, locations, strands and annotations of subject cluster:
AEK75490.1	AEK75490.1	1	1083	+	protein_methyltransferase
AEK75491.1	AEK75491.1	1208	1834	+	putative_hydrolase
AEK75492.1	AEK75492.1	1887	2633	+	pathway-specific_SARP_activator
AEK75493.1	AEK75493.1	2646	3836	-	cytochrome_P450
AEK75494.1	AEK75494.1	3927	6596	-	LuxR_family_transcriptional_regulator
AEK75495.1	AEK75495.1	6952	7710	+	pathway-specific_SARP_activator
AEK75496.1	AEK75496.1	8175	10034	-	YD_repeat_protein
AEK75497.1	AEK75497.1	10118	11143	+	3-oxoacyl-ACP_synthase_III
AEK75498.1	AEK75498.1	11140	13008	+	phosphatase_and_glyceryl_transferase
AEK75499.1	AEK75499.1	13005	13241	+	acyl-carrier_protein
AEK75500.1	AEK75500.1	13238	13993	+	pyruvate/2-oxoglutarate_dehydrogenase
AEK75501.1	AEK75501.1	13990	15057	+	AbyA5
AEK75502.1	AEK75502.1	15054	32399	+	type_1_polyketide_synthase
AEK75503.1	AEK75503.1	32476	43413	+	type_1_polyketide_synthase
AEK75504.1	AEK75504.1	43410	46388	+	type_1_polyketide_synthase
AEK75505.1	AEK75505.1	46457	47149	-	TetR_regulatory_protein
AEK75506.1	AEK75506.1	47233	48660	+	EmrB/QacA_drug_resistance_transporter
AEK75507.1	AEK75507.1	48731	49738	+	luciferase/monooxygenase
AEK75508.1	AEK75508.1	49826	51442	+	BC_transporter_oligopeptide_binding_protein
AEK75509.1	AEK75509.1	51439	52374	+	ABC_transporter_oligopeptide_permease
AEK75510.1	AEK75510.1	52371	53222	+	binding-protein_dependent_ABC_transporter
AEK75511.1	AEK75511.1	53212	54831	+	ATP-binding_ABC_peptide_transporter
AEK75512.1	AEK75512.1	54828	56015	+	cytochrome_P450
AEK75513.1	AEK75513.1	55978	56229	+	alcohol_dehydrogenase
AEK75514.1	AEK75514.1	56230	56808	-	NAD(P)H-depedent_FMN-reductase
AEK75515.1	AEK75515.1	56933	57829	+	type_II_thioesterase
AEK75516.1	AEK75516.1	57728	58636	-	Zn-dependent_alcohol_dehydrogenase
AEK75517.1	AEK75517.1	58727	59320	+	TetR_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7504413_7504740	AEK75511.1	46	81	87.03703703703704	1.3e-15
cds7523021_7523414	AEK75493.1	50	119	100.0	3e-27



>>
22. BGC0000034
Source: candicidin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 199

Table of genes, locations, strands and annotations of subject cluster:
AAQ82549.1	AAQ82549.1	574	1950	-	FscO
AAQ82550.2	AAQ82550.2	2264	3037	-	PabC
AAQ82551.1	AAQ82551.1	3150	3818	-	FscRI
AAQ82552.1	AAQ82552.1	4377	7205	-	FscRII
AAQ82553.1	AAQ82553.1	7210	10254	-	FscRIII
AAQ82554.1	AAQ82554.1	10298	13315	-	FscRIV
AAQ82555.1	AAQ82555.1	13522	14898	+	FscMI
AAQ82556.1	AAQ82556.1	14953	16011	+	FscMII
AAQ82557.1	AAQ82557.1	16106	17287	+	FscP
AAQ82558.1	AAQ82558.1	17334	17528	+	FscFE
AAQ82559.1	AAQ82559.1	17556	18413	+	FscTE
AAQ82560.1	AAQ82560.1	18610	20781	+	PabAB
AAQ82561.1	AAQ82561.1	20927	26158	+	FscA
AAQ82562.1	AAQ82562.1	26333	27340	+	FscTI
AAQ82563.1	AAQ82563.1	27561	28280	+	FscTII
AAQ82564.1	AAQ82564.1	28983	60860	-	FscC
AAQ82565.1	AAQ82565.1	60962	77587	-	FscB
AAQ82566.1	AAQ82566.1	77983	84132	-	FscF
AAQ82567.1	AAQ82567.1	84170	107485	-	FscE
AAQ82568.1	AAQ82568.1	107496	136148	-	FscD
AAQ82569.1	AAQ82569.1	136558	137766	-	FscMIII

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7499434_7499668	AAQ82558.1	54	63	81.81818181818183	2e-10
cds7523021_7523414	AAQ82557.1	52	136	96.92307692307692	3.1e-32



>>
23. BGC0000061
Source: levorin A3 / C06690 / FR-008-III / candicidin A / UNII-AP5PEF5W7U
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 199

Table of genes, locations, strands and annotations of subject cluster:
AAQ82549.1	AAQ82549.1	574	1950	-	FscO
AAQ82550.2	AAQ82550.2	2264	3037	-	PabC
AAQ82551.1	AAQ82551.1	3150	3818	-	FscRI
AAQ82552.1	AAQ82552.1	4377	7205	-	FscRII
AAQ82553.1	AAQ82553.1	7210	10254	-	FscRIII
AAQ82554.1	AAQ82554.1	10298	13315	-	FscRIV
AAQ82555.1	AAQ82555.1	13522	14898	+	FscMI
AAQ82556.1	AAQ82556.1	14953	16011	+	FscMII
AAQ82557.1	AAQ82557.1	16106	17287	+	FscP
AAQ82558.1	AAQ82558.1	17334	17528	+	FscFE
AAQ82559.1	AAQ82559.1	17556	18413	+	FscTE
AAQ82560.1	AAQ82560.1	18610	20781	+	PabAB
AAQ82561.1	AAQ82561.1	20927	26158	+	FscA
AAQ82562.1	AAQ82562.1	26333	27340	+	FscTI
AAQ82563.1	AAQ82563.1	27561	28280	+	FscTII
AAQ82564.1	AAQ82564.1	28983	60860	-	FscC
AAQ82565.1	AAQ82565.1	60962	77587	-	FscB
AAQ82566.1	AAQ82566.1	77983	84132	-	FscF
AAQ82567.1	AAQ82567.1	84170	107485	-	FscE
AAQ82568.1	AAQ82568.1	107496	136148	-	FscD
AAQ82569.1	AAQ82569.1	136558	137766	-	FscMIII

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7499434_7499668	AAQ82558.1	54	63	81.81818181818183	2e-10
cds7523021_7523414	AAQ82557.1	52	136	96.92307692307692	3.1e-32



>>
24. BGC0000108
Source: natamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 196

Table of genes, locations, strands and annotations of subject cluster:
ADX66475.1	ADX66475.1	1	2247	-	putative_phosphoenolpyruvate_synthase
ADX66476.1	ADX66476.1	3301	3870	-	putative_RNA_polymerase_sigma_factor
ADX66477.1	ADX66477.1	4356	5282	-	conserved_hypothetical_protein
ADX66474.1	ADX66474.1	5576	6154	-	ScnRII
ADX66458.1	ADX66458.1	6555	10085	+	ScnRI
ADD85130.2	ADD85130.2	10250	11626	+	putative_glucosyl_transferase
ADX66459.1	ADX66459.1	11720	17785	-	ScnS4
ADX66460.1	ADX66460.1	17836	23277	-	ScnS3
ADX66461.1	ADX66461.1	23289	51785	-	ScnS2
ADX66462.1	ADX66462.1	52098	52865	-	ScnI
ADX66463.1	ADX66463.1	52999	54030	-	ScnJ
ADX66464.1	ADX66464.1	54450	56258	+	ScnA
ADX66465.1	ADX66465.1	56176	58059	+	ScnB
ADX66466.1	ADX66466.1	58194	59852	+	ScnE
ADX66467.1	ADX66467.1	59943	61001	+	ScnC
ADX66468.1	ADX66468.1	61029	62216	+	ScnG
ADX66469.1	ADX66469.1	62267	62458	+	ScnF
ADX66470.1	ADX66470.1	62538	67805	+	ScnS0
ADX78256.1	ADX78256.1	67892	68563	+	putative_tyrosine_phosphatase
ADX66471.1	ADX66471.1	68613	69833	-	Tnp
ADX66472.1	ADX66472.1	69916	90411	-	ScnS1
ADX66473.1	ADX66473.1	90708	91901	+	ScnD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7499434_7499668	ADX66469.1	57	67	81.81818181818183	1.4e-11
cds7523021_7523414	ADX66468.1	50	129	97.6923076923077	2.9e-30



>>
25. BGC0000125
Source: pimaricin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 196

Table of genes, locations, strands and annotations of subject cluster:
CAC20917.1	CAC20917.1	1	2086	+	hypothetical_protein
CAC20918.1	CAC20918.1	2190	3566	+	PimK_protein
CAC20919.1	CAC20919.1	3662	9736	-	PimS4_protein
CAC20920.1	CAC20920.1	9772	15198	-	PimS3_protein
CAC20921.1	CAC20921.1	15210	43733	-	PimS2_protein
CAC20922.1	CAC20922.1	43924	44691	-	PimI_protein
CAC20923.1	CAC20923.1	44909	45940	-	PimJ_protein
CAC20924.1	CAC20924.1	46283	48091	+	PimA_protein
CAC20925.1	CAC20925.1	48069	49949	+	PimB_protein
CAC20926.1	CAC20926.1	49964	51613	+	PimE_protein
CAC20927.1	CAC20927.1	51702	52760	+	PimC_protein
CAC20928.1	CAC20928.1	52789	53985	+	PimG_protein
CAC20929.1	CAC20929.1	54038	54229	+	PimF_protein
CAC20930.1	CAC20930.1	54309	59852	+	PimS0_protein
CAC20931.1	CAC20931.1	60759	81152	-	PimS1_protein
CAC20932.1	CAC20932.1	81418	82611	+	PimD_protein
CAC20933.1	CAC20933.1	82859	84157	-	PimH_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7499434_7499668	CAC20929.1	57	67	81.81818181818183	1.4e-11
cds7523021_7523414	CAC20928.1	50	129	97.6923076923077	2.9e-30



>>
26. BGC0001690
Source: natamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 196

Table of genes, locations, strands and annotations of subject cluster:
AQT01379.1	AQT01379.1	39	1235	+	hypothetical_protein
AQT01380.1	AQT01380.1	1232	2605	+	SgnH
AQT01381.1	AQT01381.1	2853	4046	-	SgnD
AQT01382.1	AQT01382.1	4313	24730	+	SgnS1
AQT01383.1	AQT01383.1	24835	25551	-	SgnL
AQT01384.1	AQT01384.1	25637	30934	-	SgnS0
AQT01385.1	AQT01385.1	31017	31208	-	SgnF
AQT01386.1	AQT01386.1	31262	32458	-	SgnG
AQT01387.1	AQT01387.1	32487	33545	-	SgnC
AQT01388.1	AQT01388.1	33634	35283	-	SgnE
AQT01389.1	AQT01389.1	35298	37178	-	SgnB
AQT01390.1	AQT01390.1	37156	38982	-	SgnA
AQT01391.1	AQT01391.1	39307	40338	+	SgnJ
AQT01392.1	AQT01392.1	40556	41323	+	SgnI
AQT01393.1	AQT01393.1	41496	70037	+	SgnS2
AQT01394.1	AQT01394.1	70049	75475	+	SgnS3
AQT01395.1	AQT01395.1	75511	81585	+	SgnS4
AQT01396.1	AQT01396.1	81681	83057	-	SgnK
AQT01397.1	AQT01397.1	83161	86679	-	SgnR
AQT01398.1	AQT01398.1	87154	87732	+	SgnM
AQT01399.1	AQT01399.1	89109	89753	+	SgnT
AQT01400.1	AQT01400.1	90049	91329	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7499434_7499668	AQT01385.1	57	67	81.81818181818183	1.4e-11
cds7523021_7523414	AQT01386.1	50	129	97.6923076923077	2.9e-30



>>
27. BGC0001709
Source: nystatin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 195

Table of genes, locations, strands and annotations of subject cluster:
AVX51094.1	AVX51094.1	1	228	-	nysF
AVX51095.1	AVX51095.1	396	2216	-	nysG
AVX51096.1	AVX51096.1	2194	3948	-	nysH
AVX51097.1	AVX51097.1	4250	5284	+	nysDIII
AVX51098.1	AVX51098.1	5463	33974	+	nysI
AVX51099.1	AVX51099.1	33995	50275	+	NysJ
AVX51100.1	AVX51100.1	50331	56501	+	nysK
AVX51101.1	AVX51101.1	56649	57833	+	nysL
AVX51102.1	AVX51102.1	57918	58109	-	nysM
AVX51103.1	AVX51103.1	58159	59355	-	nysN
AVX51104.1	AVX51104.1	59352	60410	-	nysDII
AVX51105.1	AVX51105.1	60429	61820	-	nysDI
AVX51106.1	AVX51106.1	62177	66307	+	nysA
AVX51107.1	AVX51107.1	66353	75931	+	nysB
AVX51108.1	AVX51108.1	75951	109190	+	nysC
AVX51109.1	AVX51109.1	109494	110243	+	nysE
AVX51110.1	AVX51110.1	110654	113551	+	nysRI
AVX51111.1	AVX51111.1	113575	116433	+	nysRII
AVX51112.1	AVX51112.1	116423	119206	+	nysRIII

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7499434_7499668	AVX51102.1	59	64	79.22077922077922	6.7e-11
cds7523021_7523414	AVX51103.1	52	131	96.92307692307692	1.3e-30



>>
28. BGC0000138
Source: rimocidin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 194

Table of genes, locations, strands and annotations of subject cluster:
AAR16514.1	AAR16514.1	1	1897	+	RimB
AAR16515.1	AAR16515.1	2006	3133	-	RimC
AAR16516.1	AAR16516.1	3375	5024	+	RimD
AAR16517.1	AAR16517.1	5254	6636	+	RimE
AAR16518.1	AAR16518.1	6690	7748	+	RimF
AAR16519.1	AAR16519.1	7777	9039	+	RimG
AAR16520.1	AAR16520.1	9125	9316	+	RimH
AAR16521.1	AAR16521.1	9397	14610	+	RimA
AAR16522.1	AAR16522.1	14688	16367	-	ORF1
AAR16523.1	AAR16523.1	16497	17843	-	RimJ
AAR16524.1	AAR16524.1	18149	18550	-	RimK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7499434_7499668	AAR16520.1	59	68	81.81818181818183	6.1e-12
cds7523021_7523414	AAR16519.1	50	126	97.6923076923077	3.2e-29



>>
29. BGC0000115
Source: nystatin A1
Type: Polyketide:Modular type I + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 194

Table of genes, locations, strands and annotations of subject cluster:
AAF71762.1	AAF71762.1	46	783	-	nysF
AAF71763.1	AAF71763.1	867	2684	-	nysG
AAF71764.1	AAF71764.1	2662	4416	-	nysH
AAF71765.1	AAF71765.1	4714	5748	+	nysDIII
AAF71766.1	AAF71766.1	5930	34363	+	nysI
AAF71767.1	AAF71767.1	34384	50691	+	nysJ
AAF71768.1	AAF71768.1	50747	56947	+	nysK
AAF71769.1	AAF71769.1	57095	58279	+	nysL
AAF71770.1	AAF71770.1	58378	58572	-	nysM
AAF71771.1	AAF71771.1	58637	59833	-	nysN
AAF71772.1	AAF71772.1	59830	60888	-	nysDII
AAF71773.1	AAF71773.1	60909	62429	-	nysDI
AAF71774.1	AAF71774.1	62659	66759	+	nysA
AAF71775.1	AAF71775.1	66805	76383	+	nysB
AAF71776.1	AAF71776.1	76403	109693	+	nysC
AAF71777.1	AAF71777.1	110113	110868	+	nysE
AAF71778.1	AAF71778.1	111258	114158	+	nysRI
AAF71779.1	AAF71779.1	114182	117043	+	nysRII
AAF71780.1	AAF71780.1	117033	119816	+	nysRIII
AAF71781.1	AAF71781.1	120268	120900	+	ORF4
AAF71782.1	AAF71782.1	121589	122350	+	ORF3
AAF71783.1	AAF71783.1	122404	123468	-	ORF2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7499434_7499668	AAF71770.1	56	66	79.22077922077922	3e-11
cds7523021_7523414	AAF71771.1	49	128	96.92307692307692	8.4e-30



>>
30. BGC0002000
Source: setomimycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 193

Table of genes, locations, strands and annotations of subject cluster:
STRAU_RS41390	STRAU_RS41390	6277	6564	+	TcmI_family_type_II_polyketide_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7499434_7499668	STRAU_RS10365	53	61	79.22077922077922	7.4e-10
cds7523021_7523414	STRAU_RS10360	51	132	99.23076923076923	4.4e-31



>>
31. BGC0000116
Source: nystatin-like Pseudonocardia polyene
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 192

Table of genes, locations, strands and annotations of subject cluster:
ABV83217.1	ABV83217.1	1	675	-	CppF
ABV83218.1	ABV83218.1	1551	3329	-	CppG
ABV83219.1	ABV83219.1	3421	5175	-	CppH
ABV83220.1	ABV83220.1	5466	6500	+	CppDIII
ABV83221.1	ABV83221.1	6673	35172	+	CppI
ABV83222.1	ABV83222.1	35193	51470	+	CppJ
ABV83223.1	ABV83223.1	51508	57603	+	CppK
ABV83224.1	ABV83224.1	57600	58811	+	CppL
ABV83225.1	ABV83225.1	58862	60103	-	CppN
ABV83226.1	ABV83226.1	60100	61158	-	CppDII
ABV83227.1	ABV83227.1	61190	62659	-	CppDI
ABV83228.1	ABV83228.1	62823	66116	+	CppA
ABV83229.1	ABV83229.1	66162	75689	+	CppB
ABV83230.1	ABV83230.1	75724	108354	+	CppC
ABV83231.1	ABV83231.1	108432	109256	+	CppE
ABV83232.1	ABV83232.1	109391	112231	+	CppRI
ABV83233.1	ABV83233.1	112240	114537	+	CppRII
ABV83234.1	ABV83234.1	114555	117332	+	CppRIII
ABV83235.1	ABV83235.1	117603	119183	-	CppO
ABV83236.1	ABV83236.1	119224	119865	-	CppRIV
ABV83237.1	ABV83237.1	120205	120621	-	CppM
ABV83238.1	ABV83238.1	120734	123625	+	CppRV
ABV83239.1	ABV83239.1	123663	125717	+	CppRVI

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7504413_7504740	ABV83219.1	46	50	75.0	1.8e-06
cds7523021_7523414	ABV83225.1	56	142	96.92307692307692	4.3e-34



>>
32. BGC0001784
Source: streptoseomycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 186

Table of genes, locations, strands and annotations of subject cluster:
AWH12904.1	AWH12904.1	1	882	-	KR_domain-containing_protein
AWH12905.1	AWH12905.1	952	1620	+	TetR-family_transcriptional_regulator
AWH12903.1	AWH12903.1	1672	2154	+	hypothetical_protein
AWH12906.1	AWH12906.1	2601	3413	+	StmE
AWH12907.1	AWH12907.1	3737	4195	+	StmD
AWH12908.1	AWH12908.1	4189	4959	-	StmY
AWH12909.1	AWH12909.1	5067	6173	-	StmG
AWH12910.1	AWH12910.1	6170	7378	-	StmH
AWH12911.1	AWH12911.1	7546	8307	+	StmM1
AWH12912.1	AWH12912.1	8327	9754	+	StmI
AWH12913.1	AWH12913.1	9751	10539	+	StmJ
AWH12914.1	AWH12914.1	10587	11534	-	StmO1
AWH12915.1	AWH12915.1	11531	12778	-	StmO2
AWH12916.1	AWH12916.1	12826	14091	-	StmP1
AWH12917.1	AWH12917.1	14277	15122	+	StmM2
AWH12918.1	AWH12918.1	15137	16186	-	StmK
AWH12919.1	AWH12919.1	16203	17075	-	StmL
AWH12920.1	AWH12920.1	17080	17274	-	StmF
AWH12921.1	AWH12921.1	17298	18470	-	StmP2
AWH12922.1	AWH12922.1	18666	19427	-	StmM3
AWH12923.1	AWH12923.1	19665	20570	+	StmN
AWH12924.1	AWH12924.1	20567	21394	+	StmQ
AWH12925.1	AWH12925.1	21402	22580	+	StmP3
AWH12926.1	AWH12926.1	22748	23578	+	StmR
AWH12927.1	AWH12927.1	23575	24990	+	StmS
AWH12928.1	AWH12928.1	25222	26172	-	StmT
AWH12929.1	AWH12929.1	26352	27098	+	StmU
AWH12930.1	AWH12930.1	27095	28090	+	StmO4
AWH12931.1	AWH12931.1	28292	29065	-	StmV
AWH12932.1	AWH12932.1	29101	30336	-	StmP4
AWH12933.1	AWH12933.1	30519	31301	+	StmM4
AWH12934.1	AWH12934.1	31379	32815	-	StmW
AWH12935.1	AWH12935.1	32945	33148	-	StmF1
AWH12936.1	AWH12936.1	33551	51451	+	StmA
AWH12937.1	AWH12937.1	51498	65834	+	StmB
AWH12938.1	AWH12938.1	65850	76847	+	StmC
AWH12939.1	AWH12939.1	77179	77814	-	StmX
AWH12940.1	AWH12940.1	77811	78623	-	StmO3
AWH12941.1	AWH12941.1	78949	79881	+	HTH-type_transcriptional_regulator
AWH12942.1	AWH12942.1	79942	80454	-	monooxygenase
AWH12943.1	AWH12943.1	80533	81870	-	crotonyl-CoA_reductase/carboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7499434_7499668	AWH12920.1	53	61	79.22077922077922	5.7e-10
cds7523021_7523414	AWH12921.1	52	125	98.46153846153847	7.1e-29



>>
33. BGC0001939
Source: streptoseomycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 186

Table of genes, locations, strands and annotations of subject cluster:
AWH12904.1	AWH12904.1	1	882	-	KR_domain-containing_protein
AWH12905.1	AWH12905.1	952	1620	+	TetR-family_transcriptional_regulator
AWH12903.1	AWH12903.1	1672	2154	+	hypothetical_protein
AWH12906.1	AWH12906.1	2601	3413	+	StmE
AWH12907.1	AWH12907.1	3737	4195	+	StmD
AWH12908.1	AWH12908.1	4189	4959	-	StmY
AWH12909.1	AWH12909.1	5067	6173	-	StmG
AWH12910.1	AWH12910.1	6170	7378	-	StmH
AWH12911.1	AWH12911.1	7546	8307	+	StmM1
AWH12912.1	AWH12912.1	8327	9754	+	StmI
AWH12913.1	AWH12913.1	9751	10539	+	StmJ
AWH12914.1	AWH12914.1	10587	11534	-	StmO1
AWH12915.1	AWH12915.1	11531	12778	-	StmO2
AWH12916.1	AWH12916.1	12826	14091	-	StmP1
AWH12917.1	AWH12917.1	14277	15122	+	StmM2
AWH12918.1	AWH12918.1	15137	16186	-	StmK
AWH12919.1	AWH12919.1	16203	17075	-	StmL
AWH12920.1	AWH12920.1	17080	17274	-	StmF
AWH12921.1	AWH12921.1	17298	18470	-	StmP2
AWH12922.1	AWH12922.1	18666	19427	-	StmM3
AWH12923.1	AWH12923.1	19665	20570	+	StmN
AWH12924.1	AWH12924.1	20567	21394	+	StmQ
AWH12925.1	AWH12925.1	21402	22580	+	StmP3
AWH12926.1	AWH12926.1	22748	23578	+	StmR
AWH12927.1	AWH12927.1	23575	24990	+	StmS
AWH12928.1	AWH12928.1	25222	26172	-	StmT
AWH12929.1	AWH12929.1	26352	27098	+	StmU
AWH12930.1	AWH12930.1	27095	28090	+	StmO4
AWH12931.1	AWH12931.1	28292	29065	-	StmV
AWH12932.1	AWH12932.1	29101	30336	-	StmP4
AWH12933.1	AWH12933.1	30519	31301	+	StmM4
AWH12934.1	AWH12934.1	31379	32815	-	StmW
AWH12935.1	AWH12935.1	32945	33148	-	StmF1
AWH12936.1	AWH12936.1	33551	51451	+	StmA
AWH12937.1	AWH12937.1	51498	65834	+	StmB
AWH12938.1	AWH12938.1	65850	76847	+	StmC
AWH12939.1	AWH12939.1	77179	77814	-	StmX
AWH12940.1	AWH12940.1	77811	78623	-	StmO3
AWH12941.1	AWH12941.1	78949	79881	+	HTH-type_transcriptional_regulator
AWH12942.1	AWH12942.1	79942	80454	-	monooxygenase
AWH12943.1	AWH12943.1	80533	81870	-	crotonyl-CoA_reductase/carboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7499434_7499668	AWH12920.1	53	61	79.22077922077922	5.7e-10
cds7523021_7523414	AWH12921.1	52	125	98.46153846153847	7.1e-29



>>
34. BGC0001491
Source: 67-121C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 184

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7499434_7499668	BG844_00090	54	63	79.22077922077922	2e-10
cds7523021_7523414	BG844_00095	50	121	96.92307692307692	1.3e-27



>>
35. BGC0001236
Source: thiotetroamide
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 180

Table of genes, locations, strands and annotations of subject cluster:
ALJ49919.1	ALJ49919.1	1	1197	+	TtmJ
ALJ49920.1	ALJ49920.1	1255	2988	-	TtmI
ALJ49921.1	ALJ49921.1	3143	9994	-	TtmH
ALJ49922.1	ALJ49922.1	9987	12071	-	TtmG
ALJ49923.1	ALJ49923.1	12134	13240	-	TtmF
ALJ49924.1	ALJ49924.1	13516	14649	-	TtmE
ALJ49925.1	ALJ49925.1	15242	17665	+	TtmD
ALJ49926.1	ALJ49926.1	17674	19344	-	TtmC
ALJ49927.1	ALJ49927.1	19460	20794	-	TtmB
ALJ49928.1	ALJ49928.1	21186	21806	+	TtmA
ALJ49929.1	ALJ49929.1	21887	22816	+	TtmQ
ALJ49930.1	ALJ49930.1	23082	24071	+	TtmP
ALJ49931.1	ALJ49931.1	24068	24286	+	TtmO
ALJ49932.1	ALJ49932.1	24371	26206	+	TtmN
ALJ49933.1	ALJ49933.1	26269	27084	-	TtmM
ALJ49934.1	ALJ49934.1	27169	28074	-	TtmL
ALJ49935.1	ALJ49935.1	28227	29057	+	TtmK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7499434_7499668	ALJ49931.1	59	50	50.649350649350644	1.7e-06
cds7523021_7523414	ALJ49930.1	50	130	100.76923076923077	1.7e-30



>>
36. BGC0001297
Source: WS9326
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 167

Table of genes, locations, strands and annotations of subject cluster:
ALG65296.1	ALG65296.1	49	891	-	Cal40
ALG65297.1	ALG65297.1	929	1885	-	Cal39
ALG65298.1	ALG65298.1	1989	2525	-	Cal38
ALG65299.1	ALG65299.1	2525	3271	-	Cal37
ALG65300.1	ALG65300.1	3345	3824	-	Cal36
ALG65301.1	ALG65301.1	3818	4219	-	Cal35
ALG65302.1	ALG65302.1	4216	4479	-	Cal34
ALG65303.1	ALG65303.1	4599	5714	-	Cal33
ALG65304.1	ALG65304.1	5815	6759	-	Cal32
ALG65305.1	ALG65305.1	6759	7898	-	Cal31
ALG65306.1	ALG65306.1	7895	9145	-	Cal30
ALG65307.1	ALG65307.1	9267	9527	-	Cal29
ALG65308.1	ALG65308.1	9670	11394	-	Cal28
ALG65309.1	ALG65309.1	11480	12205	-	Cal27
ALG65310.1	ALG65310.1	12234	13235	-	Cal26
ALG65311.1	ALG65311.1	13252	14076	-	Cal25
ALG65312.1	ALG65312.1	14497	15699	-	Cal24
ALG65313.1	ALG65313.1	15696	17498	-	Cal23
ALG65314.1	ALG65314.1	17542	20478	-	Cal22
ALG65315.1	ALG65315.1	20503	21330	-	Cal21
ALG65316.1	ALG65316.1	21378	22079	-	Cal20
ALG65317.1	ALG65317.1	22137	27815	-	Cal19
ALG65318.1	ALG65318.1	27812	35542	-	Cal18
ALG65319.1	ALG65319.1	35546	43249	-	Cal17
ALG65320.1	ALG65320.1	43526	44749	+	Cal16
ALG65321.1	ALG65321.1	44755	44952	+	Cal15
ALG65322.1	ALG65322.1	45084	45857	+	Cal14
ALG65323.1	ALG65323.1	45928	46872	-	Cal13
ALG65324.1	ALG65324.1	46869	47291	-	Cal12
ALG65325.1	ALG65325.1	47291	47701	-	Cal11
ALG65326.1	ALG65326.1	47701	48072	-	Cal10
ALG65327.1	ALG65327.1	48072	48323	-	Cal9
ALG65328.1	ALG65328.1	48540	49781	+	Cal8
ALG65329.1	ALG65329.1	49778	50782	+	Cal7
ALG65330.1	ALG65330.1	50852	51811	+	Cal6
ALG65331.1	ALG65331.1	51908	52696	-	Cal5
ALG65332.1	ALG65332.1	52701	52919	-	Cal4
ALG65333.1	ALG65333.1	52967	53206	-	Cal3
ALG65334.1	ALG65334.1	53526	54170	-	Cal2
ALG65335.1	ALG65335.1	54161	55402	-	Cal1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7499434_7499668	ALG65321.1	52	58	80.51948051948052	6.3e-09
cds7523021_7523414	ALG65320.1	46	109	89.23076923076924	5.3e-24

