ClusterBlast scores for contig_2

Table of genes, locations, strands and annotations of query cluster:
cds6228985_6229156	6228985	6229156	-	Fructose-1,6-bisphosphatase, Mycobacterial type SUP1 (EC 3.1.3.11); Sugar phosphatase SUP1 (EC 3.1.3.23)	
cds6229116_6229584	6229116	6229584	-	Fructose-1,6-bisphosphatase, Mycobacterial type SUP1 (EC 3.1.3.11); Sugar phosphatase SUP1 (EC 3.1.3.23)	
cds6229614_6230823	6229614	6230823	-	Alanine transaminase (EC 2.6.1.2)	
cds6230910_6231555	6230910	6231555	+	Transcriptional regulator, HxlR family / Domain of unknown function	
cds6231604_6232408	6231604	6232408	-	putative secreted protein	
cds6232407_6232806	6232407	6232806	-	putative secreted protein	
cds6232787_6233690	6232787	6233690	-	putative secreted protein	
cds6233753_6235253	6233753	6235253	-	hypothetical protein	
cds6236514_6236925	6236514	6236925	+	Siderophore synthetase superfamily, group A	
cds6237074_6237989	6237074	6237989	+	hypothetical protein	
cds6238057_6239680	6238057	6239680	-	Malate synthase (EC 2.3.3.9)	


Significant hits: 
1. BGC0000229	grincamycin
2. BGC0001731	paulomycin
3. BGC0001732	paulomycin


Details:

>>
1. BGC0000229
Source: grincamycin
Type: Polyketide:Type II + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1484

Table of genes, locations, strands and annotations of subject cluster:
AGO50601.1	AGO50601.1	1	600	+	hypothetical_protein
AGO50602.1	AGO50602.1	763	2388	+	malate_synthase
AGO50603.1	AGO50603.1	2682	3605	-	hypothetical_protein
AGO50604.1	AGO50604.1	3722	4840	-	putative_oxidoreductase
AGO50605.1	AGO50605.1	5064	6581	-	transporter
AGO50606.1	AGO50606.1	6612	7211	-	NADPH-dependent_fmn_reductase
AGO50607.1	AGO50607.1	7242	8081	+	tetr_family_transcriptional_regulator
AGO50608.1	AGO50608.1	8228	9070	+	hypothetical_protein
AGO50609.1	AGO50609.1	9396	10883	+	oxidoreductase
AGO50610.1	AGO50610.1	11220	12500	+	ketoacyl_synthase
AGO50611.1	AGO50611.1	12497	13717	+	chain_length_determinant
AGO50612.1	AGO50612.1	13794	14063	+	acyl_carrier_protein
AGO50613.1	AGO50613.1	14192	14977	+	ketoreductase
AGO50614.1	AGO50614.1	14998	15933	+	cyclase
AGO50615.1	AGO50615.1	15935	17923	+	oxygenase-reductase
AGO50616.1	AGO50616.1	17936	19153	+	transporter
AGO50617.1	AGO50617.1	19194	20486	+	glycosyltransferase
AGO50618.1	AGO50618.1	20516	21730	+	glycosyltransferases
AGO50619.1	AGO50619.1	21799	22293	+	NDP-hexose_3,_5-epimerase
AGO50620.1	AGO50620.1	22296	23426	+	glycosyltransferase
AGO50621.1	AGO50621.1	23455	24522	+	dNDP-glucose_synthetase
AGO50622.1	AGO50622.1	24519	25502	+	dNDP-glucose_4,6-dehydratase
AGO50623.1	AGO50623.1	25537	26547	+	NDP-hexose_4-ketoreductase
AGO50624.1	AGO50624.1	26550	27854	+	NDP-hexose_3,4-dehydratase
AGO50625.1	AGO50625.1	27907	28671	+	NDP-hexose_4-ketoreductase
AGO50626.1	AGO50626.1	28700	29653	+	hypothetical_protein
AGO50627.1	AGO50627.1	29709	31112	+	NDP-hexose_2,3-dehydratase
AGO50628.1	AGO50628.1	31109	32068	+	NDP-hexose_3-ketoreductase
AGO50629.1	AGO50629.1	32089	33624	+	carboxyl_transferase
AGO50630.1	AGO50630.1	34149	35738	+	FAD/FMN-containin-g_dehydrogenase
AGO50631.1	AGO50631.1	36425	37135	-	positive_regulation_regulator
AGO50632.1	AGO50632.1	37802	39598	+	putative_oxidoreductase
AGO50633.1	AGO50633.1	39588	40613	+	putative_oxidoreductase
AGO50634.1	AGO50634.1	40953	41909	-	putative_integral_membrane_export_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6237074_6237989	AGO50603.1	74	466	99.3421052631579	3e-131
cds6238057_6239680	AGO50602.1	94	1018	100.18518518518518	4.8e-297



>>
2. BGC0001731
Source: paulomycin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1329

Table of genes, locations, strands and annotations of subject cluster:
AIE54168.1	AIE54168.1	2272	3420	+	Pau1
AIE54169.1	AIE54169.1	3436	4239	-	Pau2
AIE54170.1	AIE54170.1	4343	5356	+	Pau3
AIE54171.1	AIE54171.1	5557	6120	+	Pau4
AIE54172.1	AIE54172.1	6304	6825	-	Pau5
AIE54173.1	AIE54173.1	7540	8709	+	Pau6
AIE54174.1	AIE54174.1	8802	9620	+	Pau7
AIE54175.1	AIE54175.1	9870	10358	-	Pau8
AIE54176.1	AIE54176.1	10639	12081	+	Pau9
AIE54177.1	AIE54177.1	12130	14259	+	Pau10
AIE54178.1	AIE54178.1	14555	15532	+	Pau11
AIE54179.1	AIE54179.1	15565	16602	+	Pau12
AIE54180.1	AIE54180.1	16716	17576	-	Pau13
AIE54181.1	AIE54181.1	18059	19144	+	Pau14
AIE54182.1	AIE54182.1	19160	20440	+	Pau15
AIE54183.1	AIE54183.1	20440	21825	+	Pau16
AIE54184.1	AIE54184.1	21895	23064	-	Pau17
AIE54185.1	AIE54185.1	23094	25049	-	Pau18
AIE54186.1	AIE54186.1	25169	25828	-	Pau19
AIE54187.1	AIE54187.1	26028	26813	-	Pau20
AIE54188.1	AIE54188.1	26851	28059	-	Pau21
AIE54189.1	AIE54189.1	28689	29684	+	Pau22
AIE54190.1	AIE54190.1	29716	30585	+	Pau23
AIE54191.1	AIE54191.1	30902	32116	+	Pau24
AIE54192.1	AIE54192.1	32173	33300	+	Pau25
AIE54193.1	AIE54193.1	33355	33792	+	Pau26
AIE54194.1	AIE54194.1	33873	35516	-	Pau27
AIE54195.1	AIE54195.1	35825	36592	+	Pau28
AIE54196.1	AIE54196.1	36705	37754	+	Pau29
AIE54197.1	AIE54197.1	37816	38958	+	Pau30
AIE54198.1	AIE54198.1	39250	40617	-	Pau31
AIE54199.1	AIE54199.1	40868	41740	-	Pau32
AIE54200.1	AIE54200.1	41971	43461	+	Pau33
AIE54201.1	AIE54201.1	43466	44902	+	Pau34
AIE54202.1	AIE54202.1	44899	45195	+	Pau35
AIE54203.1	AIE54203.1	45188	45940	+	Pau36
AIE54204.1	AIE54204.1	45937	46686	+	Pau37
AIE54205.1	AIE54205.1	46680	47366	+	Pau38
AIE54206.1	AIE54206.1	47396	48538	+	Pau39
AIE54207.1	AIE54207.1	48535	49005	+	Pau40
AIE54208.1	AIE54208.1	48980	50563	+	Pau41
AIE54209.1	AIE54209.1	50680	51717	+	Pau42
AIE54210.1	AIE54210.1	51774	52547	+	Pau43
AIE54211.1	AIE54211.1	52544	53206	+	Pau44
AIE54212.1	AIE54212.1	53296	54936	-	Pau45
AIE54213.1	AIE54213.1	55366	55911	+	Pau46
AIE54214.1	AIE54214.1	55911	56897	+	Pau47
AIE54215.1	AIE54215.1	56921	59032	+	Pau48
AIE54216.1	AIE54216.1	59054	59638	-	Pau49
AIE54217.1	AIE54217.1	59920	60255	+	Pau50
AIE54218.1	AIE54218.1	60262	61068	-	Pau51
AIE54219.1	AIE54219.1	61323	62657	+	Pau52
AIE54220.1	AIE54220.1	62838	63266	+	Pau53

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6237074_6237989	AIE54170.1	66	396	101.3157894736842	5e-110
cds6238057_6239680	AIE54212.1	86	933	101.11111111111111	1.6e-271



>>
3. BGC0001732
Source: paulomycin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1327

Table of genes, locations, strands and annotations of subject cluster:
AIE54221.1	AIE54221.1	2272	3420	+	PauY1
AIE54222.1	AIE54222.1	3436	4239	-	PauY2
AIE54223.1	AIE54223.1	4439	5356	+	PauY3
AIE54224.1	AIE54224.1	5538	6119	+	PauY4
AIE54225.1	AIE54225.1	6303	7283	-	PauY5
AIE54226.1	AIE54226.1	7538	8707	+	PauY6
AIE54227.1	AIE54227.1	8800	9618	+	PauY7
AIE54228.1	AIE54228.1	9868	10356	-	PauY8
AIE54229.1	AIE54229.1	10636	12078	+	PauY9
AIE54230.1	AIE54230.1	12127	14256	+	PauY10
AIE54231.1	AIE54231.1	14552	15529	+	PauY11
AIE54232.1	AIE54232.1	15562	16599	+	PauY12
AIE54233.1	AIE54233.1	16713	17573	-	PauY13
AIE54234.1	AIE54234.1	18056	19144	+	PauY14
AIE54235.1	AIE54235.1	19160	20440	+	PauY15
AIE54236.1	AIE54236.1	20440	21825	+	PauY16
AIE54237.1	AIE54237.1	21895	23064	-	PauY17
AIE54238.1	AIE54238.1	23094	25049	-	PauY18
AIE54239.1	AIE54239.1	25169	25828	-	PauY19
AIE54240.1	AIE54240.1	26028	26813	-	PauY20
AIE54241.1	AIE54241.1	26851	28059	-	PauY21
AIE54242.1	AIE54242.1	28689	29684	+	PauY22
AIE54243.1	AIE54243.1	29716	30585	+	PauY23
AIE54244.1	AIE54244.1	30902	32116	+	PauY24
AIE54245.1	AIE54245.1	32173	33300	+	PauY25
AIE54246.1	AIE54246.1	33355	33792	+	PauY26
AIE54247.1	AIE54247.1	33873	35516	-	PauY27
AIE54248.1	AIE54248.1	35825	36592	+	PauY28
AIE54249.1	AIE54249.1	36705	37754	+	PauY29
AIE54250.1	AIE54250.1	37816	38958	+	PauY30
AIE54251.1	AIE54251.1	39249	40616	-	PauY31
AIE54252.1	AIE54252.1	40869	41741	-	PauY32
AIE54253.1	AIE54253.1	41972	43462	+	PauY33
AIE54254.1	AIE54254.1	43467	44903	+	Pau34
AIE54255.1	AIE54255.1	44900	45196	+	PauY35
AIE54256.1	AIE54256.1	45189	45941	+	PauY36
AIE54257.1	AIE54257.1	45938	46687	+	PauY37
AIE54258.1	AIE54258.1	46681	47367	+	PauY38
AIE54259.1	AIE54259.1	47397	48539	+	PauY39
AIE54260.1	AIE54260.1	48536	49006	+	PauY40
AIE54261.1	AIE54261.1	48981	50564	+	PauY41
AIE54262.1	AIE54262.1	50681	51718	+	PauY42
AIE54263.1	AIE54263.1	51775	52548	+	PauY43
AIE54264.1	AIE54264.1	52545	53207	+	PauY44
AIE54265.1	AIE54265.1	53297	54937	-	PauY45
AIE54266.1	AIE54266.1	55382	55927	+	PauY46
AIE54267.1	AIE54267.1	55927	56913	+	PauY47
AIE54268.1	AIE54268.1	56936	59047	+	PauY48
AIE54269.1	AIE54269.1	59069	59653	-	PauY49
AIE54270.1	AIE54270.1	59935	60270	+	PauY50
AIE54271.1	AIE54271.1	60277	61083	-	PauY51
AIE54272.1	AIE54272.1	61338	62672	+	PauY52
AIE54273.1	AIE54273.1	62853	63281	+	PauY53

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6237074_6237989	AIE54223.1	66	394	101.3157894736842	1.1e-109
cds6238057_6239680	AIE54265.1	86	933	101.11111111111111	2e-271

