ClusterBlast scores for contig_2

Table of genes, locations, strands and annotations of query cluster:
cds4248833_4249139	4248833	4249139	-	hypothetical protein	
cds4249250_4249475	4249250	4249475	-	Uncharacterized transcriptional regulator YozG, Cro/CI family	
cds4249474_4249972	4249474	4249972	-	Putative transmembrane transport protein	
cds4250004_4250169	4250004	4250169	-	hypothetical protein	
cds4250193_4251243	4250193	4251243	+	hypothetical protein	
cds4251426_4251813	4251426	4251813	+	hypothetical protein	
cds4251921_4253442	4251921	4253442	+	Na(+)/H(+) antiporter	
cds4254126_4254435	4254126	4254435	-	hypothetical protein	
cds4254404_4256189	4254404	4256189	-	hypothetical protein	
cds4256173_4257490	4256173	4257490	-	hypothetical protein	
cds4257749_4258043	4257749	4258043	+	Lanthionine biosynthesis protein LanL	
cds4258039_4260334	4258039	4260334	+	Lanthionine biosynthesis protein LanL-like protein	
cds4260444_4260558	4260444	4260558	+	hypothetical protein	
cds4260643_4260757	4260643	4260757	+	hypothetical protein	
cds4260914_4262750	4260914	4262750	+	hypothetical protein	
cds4262700_4264467	4262700	4264467	+	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2	
cds4264577_4264742	4264577	4264742	-	Two-component transcriptional response regulator, LuxR family	
cds4264729_4265227	4264729	4265227	-	Two-component transcriptional response regulator, LuxR family	
cds4265414_4266935	4265414	4266935	-	Na(+)-linked D-alanine glycine permease	
cds4267911_4268931	4267911	4268931	-	hypothetical protein	
cds4269297_4269495	4269297	4269495	+	hypothetical protein	


Significant hits: 
1. BGC0000501	catenulipeptin
2. BGC0000551	SapB
3. BGC0000519	labyrinthopeptin A2 / labyrinthopeptin A1 / labyrinthopeptin A3
4. BGC0000496	AmfS


Details:

>>
1. BGC0000501
Source: catenulipeptin
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1486

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4258039_4260334	Caci_4239	50	733	100.39267015706805	3.3e-211
cds4260914_4262750	Caci_4242	48	392	90.67103109656301	1.1e-108
cds4262700_4264467	Caci_4243	47	361	81.4625850340136	2e-99



>>
2. BGC0000551
Source: SapB
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1444

Table of genes, locations, strands and annotations of subject cluster:
CAA19960.1	CAA19960.1	1	2793	+	putative_serine/threonine_protein_kinase
CAA19961.1	CAA19961.1	2831	2959	+	hypothetical_protein_SC5A7.32
CAA19962.1	CAA19962.1	2995	4905	+	putative_ABC_transporter
CAA19963.1	CAA19963.1	4902	6728	+	putative_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4258039_4260334	CAA19960.1	48	701	104.3193717277487	1.4e-201
cds4260914_4262750	CAA19962.1	47	396	89.68903436988543	1e-109
cds4262700_4264467	CAA19963.1	49	347	86.90476190476191	5.2e-95



>>
3. BGC0000519
Source: labyrinthopeptin A2 / labyrinthopeptin A1 / labyrinthopeptin A3
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1058

Table of genes, locations, strands and annotations of subject cluster:
CAX48971.1	CAX48971.1	1	2589	+	serine/threonine_kinase
CAX48972.1	CAX48972.1	2599	2721	+	labyrinthopeptin_A1/A3_prepropeptide
CAX48973.1	CAX48973.1	2761	2877	+	labyrinthopeptin_A2_prepropeptide
CAX48974.1	CAX48974.1	2988	4688	+	ABC-transporter
CAX48975.1	CAX48975.1	4685	6400	+	ABC-transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4258039_4260334	CAX48971.1	47	650	101.70157068062827	2.9e-186
cds4260914_4262750	CAX48974.1	49	408	92.7986906710311	2e-113



>>
4. BGC0000496
Source: AmfS
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 905

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4258039_4260334	SGR_2397	46	601	100.26178010471205	1.5e-171
cds4262700_4264467	SGR_2394	47	304	82.14285714285714	3e-82

