ClusterBlast scores for contig_2

Table of genes, locations, strands and annotations of query cluster:
cds7544198_7544789	7544198	7544789	-	Transcriptional regulator, AcrR family	
cds7544926_7545376	7544926	7545376	+	COGs COG3558	
cds7545500_7545878	7545500	7545878	+	hypothetical protein	
cds7546049_7546172	7546049	7546172	+	hypothetical protein	
cds7546204_7546480	7546204	7546480	+	Integral membrane protein	
cds7546535_7547837	7546535	7547837	-	NADH dehydrogenase (EC 1.6.99.3)	
cds7547844_7548006	7547844	7548006	-	RNA polymerase sigma-70 factor	
cds7547972_7548353	7547972	7548353	-	RNA polymerase sigma-70 factor	
cds7548400_7548787	7548400	7548787	-	RNA polymerase sigma-70 factor	
cds7549085_7549892	7549085	7549892	+	Alkaline phosphatase (EC 3.1.3.1)	
cds7549888_7550701	7549888	7550701	+	Alkaline phosphatase (EC 3.1.3.1)	
cds7550838_7551426	7550838	7551426	+	Alkaline phosphatase (EC 3.1.3.1)	
cds7551649_7552261	7551649	7552261	+	Dihydrofolate reductase (EC 1.5.1.3)	
cds7552413_7552614	7552413	7552614	+	conserved hypothetical protein	
cds7552577_7553525	7552577	7553525	-	hypothetical protein	
cds7553578_7554259	7553578	7554259	+	Lanthionine biosynthesis protein LanB	
cds7554255_7555197	7554255	7555197	+	Lanthionine biosynthesis protein LanB	
cds7555223_7555874	7555223	7555874	+	Lanthionine biosynthesis protein LanB	
cds7555870_7556446	7555870	7556446	+	Lanthionine biosynthesis cyclase LanC	
cds7556430_7557288	7556430	7557288	+	Lanthionine biosynthesis cyclase LanC	
cds7557302_7558229	7557302	7558229	-	hypothetical protein	
cds7558308_7558866	7558308	7558866	-	Dihydrofolate reductase (EC 1.5.1.3)	
cds7559125_7560049	7559125	7560049	-	Transcriptional regulator, AcrR family	
cds7560177_7561332	7560177	7561332	+	hypothetical protein	
cds7561540_7562407	7561540	7562407	+	hypothetical protein	
cds7562524_7563790	7562524	7563790	-	hypothetical protein	
cds7564043_7564622	7564043	7564622	+	Acetyltransferase, GNAT family	
cds7564670_7565294	7564670	7565294	+	hypothetical protein	
cds7565264_7565471	7565264	7565471	-	hypothetical protein	
cds7565516_7565636	7565516	7565636	-	hypothetical protein	


Significant hits: 
1. BGC0000119	7-deoxypactamycin


Details:

>>
1. BGC0000119
Source: 7-deoxypactamycin
Type: Polyketide:Iterative type I + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 248

Table of genes, locations, strands and annotations of subject cluster:
ACJ24841.1	ACJ24841.1	1	1489	+	phosphoribosylformylglycinamidine_synthase_II-like_protein
ACJ24842.1	ACJ24842.1	1756	2643	+	hypothetical_protein
ACJ24843.1	ACJ24843.1	2803	4377	-	n-acetylgalactosamine-6-sulfate_sulfatase-like_protein
ACJ24844.1	ACJ24844.1	5443	7026	+	amidophosphoribosyltransferase-like_protein
ACJ24845.1	ACJ24845.1	7060	8160	+	phosphoribosylaminoimidazole_synthetase-like_protein
ACJ24846.1	ACJ24846.1	9066	10160	-	valine_dehydrogenase_(NADP+)-like_protein
ACJ24847.1	ACJ24847.1	10461	11279	+	hypothetical_protein
ACJ24848.1	ACJ24848.1	12500	13135	-	hypothetical_protein
ACJ24849.1	ACJ24849.1	14199	18185	-	ATP-dependent_helicase-like_protein
ACJ24850.1	ACJ24850.1	18815	19801	+	integral_membrane_protein
ACJ24851.1	ACJ24851.1	19889	21616	+	putative_ECF-family_RNA_polymerase_sigma_factor
ACJ24852.1	ACJ24852.1	21753	22910	+	putative_FAD-dependent_pyridine_nucleotide-disulphide_oxidoreductase
ACJ24853.1	ACJ24853.1	23582	24052	+	hypothetical_protein
ACJ24854.1	ACJ24854.1	24165	24932	+	putative_translation_initiation_factor_IF-2
ACJ24855.1	ACJ24855.1	25050	25502	+	putative_translation_initiation_factor_IF-2
ACJ24856.1	ACJ24856.1	25602	27968	+	putative_ATP-dependent_RNA_helicase
ACJ24857.1	ACJ24857.1	29893	31086	-	putative_cytochrome_P450_monooxygenase
ACJ24858.1	ACJ24858.1	31140	31628	-	glutathione_peroxidase-like_protein
ACJ24859.1	ACJ24859.1	31845	33020	-	L-alanine:N-amidino-3-keto-scyllo-inosamine_aminotransferase-like_protein
ACJ24860.1	ACJ24860.1	33035	34747	-	putative_carbamoyltransferase
ACJ24861.1	ACJ24861.1	35020	36123	+	Fe-S_radical_SAM_oxidoreductase-like_protein
ACJ24862.1	ACJ24862.1	36189	37265	+	HemK_family_methyltransferase
ACJ24863.1	ACJ24863.1	37258	37794	-	putative_glucokinase
ACJ24864.1	ACJ24864.1	37794	38444	-	two_component_transcriptional_regulator
ACJ24865.1	ACJ24865.1	38620	39756	-	putative_nucleotydyltransferase
ACJ24866.1	ACJ24866.1	40175	42160	+	putative_C-methyltransferase
ACJ24867.1	ACJ24867.1	42192	42476	+	putative_acyl_carrier_protein
ACJ24868.1	ACJ24868.1	42482	43438	+	putative_glycosyltransferase
ACJ24869.1	ACJ24869.1	43435	45123	+	putative_ketoacyl-ACP_synthase
ACJ24870.1	ACJ24870.1	45116	46843	+	putative_C-methyltransferase
ACJ24871.1	ACJ24871.1	46894	48630	+	putative_C-methyltransferase
ACJ24872.1	ACJ24872.1	48634	49689	+	putative_NAD_dependent_dehydrogenase
ACJ24873.1	ACJ24873.1	50000	50773	-	putative_hydrolase/acyltransferase
ACJ24874.1	ACJ24874.1	50883	51518	+	phosphopantetheinyl_transferase
ACJ24875.1	ACJ24875.1	52474	58059	-	6-methylsalicylic_acid_synthase
ACJ24876.1	ACJ24876.1	58056	59129	-	ketoacyl-ACP_synthase
ACJ24877.1	ACJ24877.1	59143	60660	-	putative_AMP-forming_acyl-CoA_synthetase
ACJ24878.1	ACJ24878.1	60657	61991	-	glutamate-1-semialdehyde_aminotransferase-like_protein
ACJ24879.1	ACJ24879.1	62153	62992	+	putative_short-chain_dehydrogenase/reductase
ACJ24880.1	ACJ24880.1	63030	63710	+	putative_phosphatase
ACJ24881.1	ACJ24881.1	64635	65450	+	hypothetical_protein
ACJ24882.1	ACJ24882.1	66186	67481	+	integral_membrane_protein
ACJ24883.1	ACJ24883.1	67855	69201	+	putative_peptidase
ACJ24884.1	ACJ24884.1	69778	70359	+	nourseothricin_acetyltransferase-like_protein
ACJ24885.1	ACJ24885.1	70343	73474	-	putative_ATP-dependent_helicase
ACJ24886.1	ACJ24886.1	73641	74723	+	hypothetical_protein
ACJ24887.1	ACJ24887.1	74737	76386	-	hypothetical_protein
ACJ24888.1	ACJ24888.1	76463	76867	+	glycosyl_transferase_family_51
ACJ24889.1	ACJ24889.1	77327	78619	-	putative_methyltransferase
ACJ24890.1	ACJ24890.1	78767	79951	-	hypothetical_protein
ACJ24891.1	ACJ24891.1	80490	81968	-	sporulation_associated_protein
ACJ24892.1	ACJ24892.1	82831	84993	+	putative_secreted_protein
ACJ24893.1	ACJ24893.1	85154	86350	+	multi-domain_regulatory_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7546535_7547837	ACJ24852.1	47	157	42.725173210161664	4.3e-38
cds7548400_7548787	ACJ24851.1	50	91	78.90625	8.6e-19

