ClusterBlast scores for contig_2

Table of genes, locations, strands and annotations of query cluster:
cds77760_77991	77760	77991	-	hypothetical protein	
cds78102_78546	78102	78546	-	hypothetical protein	
cds78573_79098	78573	79098	-	hypothetical protein	
cds79202_80384	79202	80384	-	hypothetical protein	
cds80491_82603	80491	82603	-	hypothetical protein	
cds82636_82960	82636	82960	-	hypothetical protein	
cds83199_84030	83199	84030	+	hypothetical protein	
cds84822_85164	84822	85164	-	hypothetical protein	
cds85162_85561	85162	85561	+	hypothetical protein	
cds85585_85801	85585	85801	-	Tryptophanase (EC 4.1.99.1)	
cds85815_87090	85815	87090	-	Tryptophanase (EC 4.1.99.1)	
cds87259_88354	87259	88354	-	hypothetical protein	
cds88523_89354	88523	89354	+	hypothetical protein	
cds89616_90003	89616	90003	+	hypothetical protein	
cds89999_90668	89999	90668	+	Transcriptional regulator, AfsR family	
cds90667_90922	90667	90922	+	hypothetical protein	
cds91148_91478	91148	91478	+	hypothetical protein	
cds92061_92979	92061	92979	-	Transcriptional regulator, AraC family	
cds93002_93911	93002	93911	-	hypothetical protein	
cds93996_94212	93996	94212	-	hypothetical protein	
cds94257_94422	94257	94422	+	transcriptional regulator	
cds94460_96164	94460	96164	-	Carboxylesterase, type B	
cds96343_97573	96343	97573	+	hypothetical protein	
cds97569_97779	97569	97779	+	hypothetical protein	


Significant hits: 
1. BGC0001294	7-prenylisatin
2. BGC0001483	5-isoprenylindole-3-carboxylate β-D-glycosyl ester


Details:

>>
1. BGC0001294
Source: 7-prenylisatin
Type: Other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3522

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82636_82960	WH38_RS18260	100	209	100.0	2.4e-54
cds84822_85164	WH38_RS18255	98	230	100.0	1e-60
cds85585_85801	WH38_RS18250	96	134	101.40845070422534	8.3e-32
cds85815_87090	WH38_RS18250	98	660	79.24528301886792	1.5e-189
cds87259_88354	WH38_RS18245	100	728	98.9010989010989	6.7e-210
cds88523_89354	WH38_RS18240	99	528	99.27536231884058	5.9e-150
cds89616_90003	WH38_RS18240	99	225	90.625	5e-59
cds89999_90668	WH38_RS18240	100	455	99.54954954954955	5.1e-128
cds90667_90922	WH38_RS18240	83	133	103.57142857142858	2.2e-31
cds91148_91478	WH38_RS18240	100	220	99.08256880733946	1.4e-57



>>
2. BGC0001483
Source: 5-isoprenylindole-3-carboxylate β-D-glycosyl ester
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 789

Table of genes, locations, strands and annotations of subject cluster:
ANA09434.1	ANA09434.1	1	2544	+	hypothetical_protein
ANA09433.1	ANA09433.1	2627	3976	-	hypothetical_protein
ANA09432.1	ANA09432.1	4139	5524	-	hypothetical_protein
ANA09431.1	ANA09431.1	5902	6843	-	hypothetical_protein
ANA09430.1	ANA09430.1	6858	7463	-	hypothetical_protein
ANA09442.1	ANA09442.1	7533	8012	-	hypothetical_protein
ANA09449.1	ANA09449.1	8159	9475	-	PriG
ANA09448.1	ANA09448.1	9962	10696	-	PriF
ANA09447.1	ANA09447.1	11108	12205	-	PriE
ANA09446.1	ANA09446.1	12289	13665	-	PriD
ANA09441.1	ANA09441.1	13760	13981	+	hypothetical_protein
ANA09440.1	ANA09440.1	14313	15443	+	hypothetical_protein
ANA09439.1	ANA09439.1	15461	15841	+	hypothetical_protein
ANA09438.1	ANA09438.1	16157	16774	+	hypothetical_protein
ANA09445.1	ANA09445.1	16784	18130	+	PriC
ANA09444.1	ANA09444.1	18469	19626	+	PriB
ANA09443.1	ANA09443.1	19675	21048	+	PriA
ANA09429.1	ANA09429.1	21322	21741	-	hypothetical_protein
ANA09435.1	ANA09435.1	21870	22886	-	hypothetical_protein
ANA09436.1	ANA09436.1	22901	23518	-	hypothetical_protein
ANA09437.1	ANA09437.1	23678	25255	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	ANA09443.1	74	507	79.24528301886792	2.2e-143
cds87259_88354	ANA09444.1	48	282	92.58241758241759	1.3e-75

