ClusterBlast scores for contig_2

Table of genes, locations, strands and annotations of query cluster:
cds6055374_6055734	6055374	6055734	-	DUF742 protein, component of G-protein-coupled receptor (GPCR) system	
cds6055735_6056155	6055735	6056155	-	Roadblock/LC7 protein, putative GTPase-activating (GAP) component of G-protein-coupled receptor (GPCR) system	
cds6056151_6056757	6056151	6056757	-	Putative sensor and ATPase, component of G-protein-coupled receptor (GPCR) system	
cds6056750_6057863	6056750	6057863	-	Putative sensor and ATPase, component of G-protein-coupled receptor (GPCR) system	
cds6057940_6058645	6057940	6058645	-	Putative sensor and ATPase, component of G-protein-coupled receptor (GPCR) system	
cds6058709_6059717	6058709	6059717	-	ABC transporter, substrate-binding protein (cluster 2, ribose/xylose/arabinose/galactose)	
cds6059784_6060627	6059784	6060627	-	hypothetical protein	
cds6060626_6061331	6060626	6061331	-	cholesterol esterase	
cds6061893_6062568	6061893	6062568	+	hypothetical protein	
cds6062719_6063220	6062719	6063220	+	Transcriptional regulator, AcrR family	
cds6063216_6063366	6063216	6063366	+	Transcriptional regulator, AcrR family	
cds6063432_6064428	6063432	6064428	+	DUF89 protein RTxK subfamily	
cds6064442_6064643	6064442	6064643	+	DUF89 protein RTxK subfamily	
cds6065081_6066926	6065081	6066926	+	Germacradienol/germacrene D synthase (EC 4.2.3.22)	
cds6067001_6067379	6067001	6067379	+	hypothetical protein	
cds6067342_6067591	6067342	6067591	+	Integral membrane protein	
cds6067820_6069968	6067820	6069968	+	Putative dipeptidase	
cds6069983_6070490	6069983	6070490	-	Malto-oligosyltrehalose trehalohydrolase (EC 3.2.1.141)	
cds6070513_6071728	6070513	6071728	-	Malto-oligosyltrehalose trehalohydrolase (EC 3.2.1.141)	
cds6071924_6072476	6071924	6072476	+	hypothetical protein	
cds6072709_6073579	6072709	6073579	+	Putative dehydrogenase	
cds6073575_6074094	6073575	6074094	+	Putative dehydrogenase	
cds6074090_6074417	6074090	6074417	+	subtilisin inhibitor	
cds6074413_6074551	6074413	6074551	+	subtilisin inhibitor	
cds6074584_6074785	6074584	6074785	-	hypothetical protein	
cds6074841_6076806	6074841	6076806	-	Malto-oligosyltrehalose synthase (EC 5.4.99.15)	


Significant hits: 
1. BGC0001181	geosmin


Details:

>>
1. BGC0001181
Source: geosmin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1161

Table of genes, locations, strands and annotations of subject cluster:
CAB41566.1	CAB41566.1	1	2181	+	putative_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6065081_6066926	CAB41566.1	91	1161	99.8371335504886	0.0

