ClusterBlast scores for contig_2

Table of genes, locations, strands and annotations of query cluster:
cds2984749_2985025	2984749	2985025	+	Desferrioxamine E biosynthesis protein DesA @ Siderophore biosynthesis L-2,4-diaminobutyrate decarboxylase	
cds2985021_2986191	2985021	2986191	+	Desferrioxamine E biosynthesis protein DesA @ Siderophore biosynthesis L-2,4-diaminobutyrate decarboxylase	
cds2986213_2986894	2986213	2986894	+	Desferrioxamine E biosynthesis protein DesB @ Siderophore biosynthesis protein, monooxygenase	
cds2986890_2987454	2986890	2987454	+	Desferrioxamine E biosynthesis protein DesB @ Siderophore biosynthesis protein, monooxygenase	
cds2987450_2988008	2987450	2988008	+	Desferrioxamine E biosynthesis protein DesC @ Siderophore synthetase small component, acetyltransferase	
cds2988004_2989777	2988004	2989777	+	Desferrioxamine E biosynthesis protein DesD @ Siderophore synthetase superfamily, group C @ Siderophore synthetase component, ligase	
cds2989871_2990999	2989871	2990999	-	beta-glycosyl hydrolase	
cds2991330_2991474	2991330	2991474	-	beta-hexosaminidase precursor	
cds2991551_2992535	2991551	2992535	+	hypothetical protein	
cds2992572_2992764	2992572	2992764	+	hypothetical protein	
cds2992797_2994615	2992797	2994615	+	Glutamine--fructose-6-phosphate aminotransferase [isomerizing] (EC 2.6.1.16)	


Significant hits: 
1. BGC0000940	desferrioxamin B / desferrioxamine E
2. BGC0001453	desferrioxamine
3. BGC0000941	desferrioxamin B
4. BGC0001478	desferrioxamine E
5. BGC0001870	putrebactin / avaroferrin
6. BGC0001572	desferrioxamine E
7. BGC0001531	bisucaberin B


Details:

>>
1. BGC0000940
Source: desferrioxamin B / desferrioxamine E
Type: Other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3055

Table of genes, locations, strands and annotations of subject cluster:
CAB87217.1	CAB87217.1	1	1050	+	Ferric-siderophore_lipoprotein_receptor
CAB87218.1	CAB87218.1	1278	2123	+	Ferric-siderophore_hydrolase
CAB87219.1	CAB87219.1	2287	3729	+	putative_pyridoxal-dependent_decarboxylase
CAB87220.1	CAB87220.1	3752	4993	+	putative_monooxygenase
CAB87221.1	CAB87221.1	4990	5544	+	Acyl_CoA_acyl_transferase
CAB87222.1	CAB87222.1	5541	7328	+	ATP-dependent_siderophore_synthetase_(IucA-IucC_family)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2984749_2985025	CAB87219.1	96	87	50.54945054945055	8.8e-18
cds2985021_2986191	CAB87219.1	95	730	100.0	1.4e-210
cds2986213_2986894	CAB87220.1	95	435	96.01769911504425	7.3e-122
cds2986890_2987454	CAB87220.1	93	364	99.46524064171123	7.6e-101
cds2987450_2988008	CAB87221.1	87	327	100.0	1e-89
cds2988004_2989777	CAB87222.1	92	1112	100.6779661016949	0.0



>>
2. BGC0001453
Source: desferrioxamine
Type: Other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2788

Table of genes, locations, strands and annotations of subject cluster:
desaE	desaE	1	1050	+	ABC_transporter_substrate-binding_protein
desaF	desaF	1440	1997	+	siderophore-interacting_protein
desaA	desaA	2172	3614	+	pyridoxal_5-phosfate_(PLP)-dependen_lysine_decarboxylase
desaB	desaB	3598	4890	+	FAD-dependent_monooxygenase
desaC	desaC	4887	5438	+	N-acetyltransferase
desaD	desaD	5435	7234	+	NTP-dependent_siderophore_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2984749_2985025	desaA	91	84	50.54945054945055	7.4e-17
cds2985021_2986191	desaA	91	706	100.0	2.9e-203
cds2986213_2986894	desaB	84	384	96.01769911504425	8.6e-107
cds2986890_2987454	desaB	73	290	101.60427807486631	1.4e-78
cds2987450_2988008	desaC	82	301	95.13513513513514	7.9e-82
cds2988004_2989777	desaD	84	1023	101.52542372881356	1.2e-298



>>
3. BGC0000941
Source: desferrioxamin B
Type: Other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2550

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2984749_2985025	SGR_4750	72	68	50.54945054945055	5.5e-12
cds2985021_2986191	SGR_4750	83	643	100.51413881748073	1.8e-184
cds2986213_2986894	SGR_4749	84	395	96.01769911504425	6.4e-110
cds2986890_2987454	SGR_4749	75	292	100.53475935828877	3.7e-79
cds2987450_2988008	SGR_4748	70	250	94.5945945945946	1.6e-66
cds2988004_2989777	SGR_4747	74	902	99.49152542372882	4.2e-262



>>
4. BGC0001478
Source: desferrioxamine E
Type: Other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2350

Table of genes, locations, strands and annotations of subject cluster:
AVV61969.1	AVV61969.1	101	1918	-	DesA
AVV61970.1	AVV61970.1	1915	2484	-	DesB
AVV61971.1	AVV61971.1	2481	3800	-	DesC
AVV61972.1	AVV61972.1	3836	5365	-	DesD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2984749_2985025	AVV61972.1	58	59	49.45054945054945	3.3e-09
cds2985021_2986191	AVV61972.1	73	572	102.05655526992288	5e-163
cds2986213_2986894	AVV61971.1	69	327	98.23008849557522	2.1e-89
cds2986890_2987454	AVV61971.1	71	278	101.06951871657755	9.4e-75
cds2987450_2988008	AVV61970.1	65	233	94.5945945945946	2.6e-61
cds2988004_2989777	AVV61969.1	72	881	99.83050847457628	1e-255



>>
5. BGC0001870
Source: putrebactin / avaroferrin
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2024

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2985021_2986191	Xbud_00368	54	425	99.48586118251927	9.9e-119
cds2986213_2986894	Xbud_00369	55	269	98.23008849557522	4e-72
cds2986890_2987454	Xbud_00369	47	192	103.74331550802138	6.8e-49
cds2988004_2989777	Xbud_00370	47	576	99.83050847457628	6.9e-164
cds2988004_2989777	Xbud_00361	47	562	99.15254237288136	7.9e-160



>>
6. BGC0001572
Source: desferrioxamine E
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1590

Table of genes, locations, strands and annotations of subject cluster:
AWD37884.1	AWD37884.1	4378	5604	-	putative_siderophore_MFS_transporter_DfoS
AWD37885.1	AWD37885.1	5682	8036	-	putative_siderophore_biosynthesis_protein_DfoC
AWD37886.1	AWD37886.1	8038	9330	-	putative_lysine/ornithine_N-monooxygenase_DfoA
AWD37887.1	AWD37887.1	9341	10894	-	putative_pyridoxal-dependent_decarboxylase_DfoJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2985021_2986191	AWD37887.1	57	451	103.59897172236504	9.9e-127
cds2986213_2986894	AWD37886.1	57	277	98.23008849557522	1.5e-74
cds2986890_2987454	AWD37886.1	52	201	100.53475935828877	8.6e-52
cds2988004_2989777	AWD37885.1	56	661	98.30508474576271	1.2e-189



>>
7. BGC0001531
Source: bisucaberin B
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1630

Table of genes, locations, strands and annotations of subject cluster:
BAX07665.1	BAX07665.1	1113	2621	+	pyridoxal-dependent_decarboxylase
BAX07666.1	BAX07666.1	2627	3949	+	lysine-6-monooxygenase
BAX07667.1	BAX07667.1	3936	5129	+	MFS_transporter
BAX07668.1	BAX07668.1	5133	7550	+	IucA/IucC
BAX07669.1	BAX07669.1	7553	8143	+	acetyltransferase
BAX07670.1	BAX07670.1	8133	9953	+	IucA/IucC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2986213_2986894	BAX07666.1	59	285	98.23008849557522	9.3e-77
cds2986890_2987454	BAX07666.1	48	184	100.0	1.4e-46
cds2988004_2989777	BAX07668.1	49	584	100.50847457627118	1.5e-166
cds2988004_2989777	BAX07670.1	48	577	100.16949152542374	1.8e-164

