ClusterBlast scores for contig_2

Table of genes, locations, strands and annotations of query cluster:
cds7075822_7076413	7075822	7076413	-	Cyclic-nucleotide-regulated bacteriocin/lantibiotic efflux ABC transporter, permease/ATP-binding protein	
cds7076414_7077032	7076414	7077032	-	Bacteriocin/lantibiotic efflux ABC transporter, permease/ATP-binding protein	
cds7077067_7078168	7077067	7078168	-	Bacteriocin/lantibiotic efflux ABC transporter, permease/ATP-binding protein	
cds7078170_7078518	7078170	7078518	-	Bacteriocin/lantibiotic efflux ABC transporter, permease/ATP-binding protein	
cds7078633_7079527	7078633	7079527	-	putative secreted protein	
cds7079537_7079783	7079537	7079783	-	hypothetical protein	
cds7079908_7080973	7079908	7080973	-	hypothetical protein	
cds7080993_7081695	7080993	7081695	+	D-glycerate 2-kinase (EC 2.7.1.165)	
cds7082411_7084028	7082411	7084028	-	Uncharacterized, RsbU-domain-containing protein SCO7541	
cds7084141_7084531	7084141	7084531	-	Uncharacterized, RsbU-domain-containing protein SCO7541	
cds7084603_7084723	7084603	7084723	+	hypothetical protein	


Significant hits: 
1. BGC0000518	informatipeptin


Details:

>>
1. BGC0000518
Source: informatipeptin
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1275

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7079537_7079783	SSQG_07263	84	104	82.71604938271605	6.2e-23
cds7080993_7081695	SSQG_07264	88	230	56.22317596566524	2.1e-60
cds7082411_7084028	SSQG_07265	78	770	91.82156133828995	2.3e-222
cds7084141_7084531	SSQG_07265	75	171	90.69767441860465	6.6e-43

