ClusterBlast scores for contig_2

Table of genes, locations, strands and annotations of query cluster:
cds435261_436197	435261	436197	-	Protein yceI precursor	
cds436734_437367	436734	437367	-	hypothetical protein	
cds437366_437567	437366	437567	-	hypothetical protein	
cds437785_438199	437785	438199	-	Protein of unknown function DUF664	
cds438150_439950	438150	439950	-	Efflux ABC transporter, ATP-binding protein	
cds440148_440838	440148	440838	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds441033_441570	441033	441570	-	Short-chain dehydrogenase/reductase SDR	
cds441566_441791	441566	441791	-	3-oxoacyl-[acyl-carrier protein] reductase (EC 1.1.1.100)	
cds441901_442168	441901	442168	-	hypothetical protein	
cds442166_442304	442166	442304	+	hypothetical protein	
cds442308_443169	442308	443169	+	Putative DNA-binding protein	
cds443338_444004	443338	444004	+	ABC transporter, ATP-binding protein	
cds444017_444779	444017	444779	+	hypothetical protein	
cds444919_446704	444919	446704	+	Undecaprenyl diphosphate synthase (EC 2.5.1.31)	
cds446722_447949	446722	447949	-	Beta-lactamase class C-like and penicillin binding proteins (PBPs) superfamily	
cds448142_448379	448142	448379	-	hypothetical protein	
cds448392_448602	448392	448602	-	hypothetical protein	
cds448643_449333	448643	449333	+	Putative oxidoreductase	
cds449416_449617	449416	449617	+	Quinone oxidoreductase (EC 1.6.5.5)	
cds449758_450976	449758	450976	-	Beta-lactamase class C-like and penicillin binding proteins (PBPs) superfamily	
cds451146_451905	451146	451905	-	Transcriptional regulator, DeoR family	
cds451953_452337	451953	452337	+	hypothetical protein	
cds452333_453089	452333	453089	+	GDP-mannose pyrophosphatase NudK	
cds453516_453918	453516	453918	-	putative membrane protein	
cds454206_454383	454206	454383	-	hypothetical protein	
cds454391_454823	454391	454823	+	Putative nucleoside-diphosphate-sugar epimerase	
cds454834_455509	454834	455509	+	Putative nucleoside-diphosphate-sugar epimerase	
cds455573_455771	455573	455771	+	Putative oxidoreductase	
cds455988_456405	455988	456405	-	Transcriptional regulator	


Significant hits: 
1. BGC0000242	lysolipin I


Details:

>>
1. BGC0000242
Source: lysolipin I
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 612

Table of genes, locations, strands and annotations of subject cluster:
CAM34331.1	CAM34331.1	151	516	-	hypothetical_protein
CAM34332.1	CAM34332.1	554	1435	+	putative_DNA-binding_protein
CAM34333.1	CAM34333.1	1622	2344	+	hypothetical_protein
CAM34334.1	CAM34334.1	2830	4383	+	hypothetical_protein
CAM34335.1	CAM34335.1	4555	5169	+	putative_PadR_family_transcriptional_regulator
CAM34336.1	CAM34336.1	5269	6654	+	putative_FAD-depending_monooxygenase
CAM34337.1	CAM34337.1	6706	6912	-	hypothetical_protein
CAM34338.1	CAM34338.1	6933	7244	-	putative_monooxygenase
CAM34339.1	CAM34339.1	7241	7600	-	putative_monooxygenase
CAM34340.1	CAM34340.1	7600	8352	-	putative_3-oxoacyl-ACP_reductase
CAM34341.1	CAM34341.1	8393	8854	-	hypothetical_protein
CAM34342.1	CAM34342.1	8866	9333	-	putative_polyketide_cyclase
CAM34343.1	CAM34343.1	9336	9596	-	putative_acyl_carrier_protein_(ACP)
CAM34344.1	CAM34344.1	9593	10837	-	putative_beta-ketoacyl_synthase_beta_(CLF)
CAM34345.1	CAM34345.1	10834	12123	-	putative_polyketide_beta-ketoacyl_synthase_alpha
CAM34346.1	CAM34346.1	12120	12548	-	putative_polyketide_cyclase
CAM34347.1	CAM34347.1	12545	12880	-	putative_polyketide_cyclase
CAM34348.1	CAM34348.1	12986	13669	-	putative_short-chain_dehydrogenase/reductase_SDR
CAM34349.1	CAM34349.1	13825	14961	+	putative_inactive_gylcosyltransferase
CAM34350.1	CAM34350.1	14993	16837	+	putative_amide_synthase
CAM34351.1	CAM34351.1	16870	17538	+	putative_transcriptional_regulator,_TNENA/THI-4_family
CAM34352.1	CAM34352.1	17573	18781	+	putative_cytochrome_P450_hydroxylase
CAM34353.1	CAM34353.1	18790	18990	+	putative_3Fe-S_ferredoxin
CAM34354.1	CAM34354.1	18992	19360	+	LlpT_protein
CAM34355.1	CAM34355.1	19428	20273	-	hypothetical_protein
CAM34356.1	CAM34356.1	20270	21463	-	putative_FAD-depending_monooxygenase
CAM34357.1	CAM34357.1	21469	22875	-	putative_major_facilitator_superfamily_permease
CAM34358.1	CAM34358.1	22945	23559	-	putative_transcriptional_regulator
CAM34359.1	CAM34359.1	23604	24803	-	putative_cytochrome_P450_dependend_monoxygenase
CAM34360.1	CAM34360.1	24844	25902	-	putative_O-methyltransferase
CAM34361.1	CAM34361.1	25895	27118	-	putative_cytochrome_P450_dependend_hydroxylase
CAM34362.1	CAM34362.1	27123	28151	-	putative_methyltransferase
CAM34363.1	CAM34363.1	28363	29988	+	putative_FAD-binding_monooxygenase,_PheA/TfdB_family
CAM34364.1	CAM34364.1	29985	31001	+	putative_O-methyltransferase
CAM34365.1	CAM34365.1	31050	31499	-	hypothetical_protein
CAM34366.1	CAM34366.1	31496	32350	-	putative_F420-dependend_reductase
CAM34367.1	CAM34367.1	32366	33367	-	putative_O-methyltransferase
CAM34368.1	CAM34368.1	33367	34248	-	putative_dehydrogenase
CAM34369.1	CAM34369.1	34245	34634	-	hypothetical_protein
CAM34370.1	CAM34370.1	34634	35371	-	putative_3-oxoacyl-ACP_reductase
CAM34371.1	CAM34371.1	35393	36781	-	putative_non-heme_halogenase
CAM34372.1	CAM34372.1	36938	38779	-	putative_transcriptional_activator,_SARP_family
CAM34373.1	CAM34373.1	39912	40679	+	putative_reductase
CAM34374.1	CAM34374.1	40731	41411	-	O-methyltransferase
CAM34375.1	CAM34375.1	41508	42524	-	putative_O-methyltransferase
CAM34376.1	CAM34376.1	42785	43186	-	putative_terminal_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds441901_442168	CAM34331.1	85	154	96.5909090909091	7.4e-38
cds442308_443169	CAM34332.1	81	458	96.85314685314685	1e-128

