ClusterBlast scores for contig_2

Table of genes, locations, strands and annotations of query cluster:
cds2006877_2007375	2006877	2007375	-	integral membrane protein	
cds2007482_2008682	2007482	2008682	+	putative aspartate aminotransferase	
cds2009011_2009527	2009011	2009527	+	L-2,4-diaminobutyric acid acetyltransferase (EC 2.3.1.178)	
cds2009661_2010933	2009661	2010933	+	Diaminobutyrate--2-oxoglutarate transaminase (EC 2.6.1.76)	
cds2011042_2011441	2011042	2011441	+	L-ectoine synthase (EC 4.2.1.108)	
cds2011447_2012347	2011447	2012347	+	Ectoine hydroxylase	
cds2012423_2012675	2012423	2012675	-	Cysteine desulfurase (EC 2.8.1.7)	
cds2012689_2013517	2012689	2013517	-	Cysteine desulfurase (EC 2.8.1.7)	
cds2013599_2014313	2013599	2014313	-	FrnE protein	
cds2014373_2014670	2014373	2014670	-	acetyltransferase	
cds2014690_2015221	2014690	2015221	-	hypothetical protein	


Significant hits: 
1. BGC0000853	ectoine
2. BGC0000858	ectoine
3. BGC0000852	ectoine
4. BGC0000860	ectoine
5. BGC0000854	ectoine


Details:

>>
1. BGC0000853
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1746

Table of genes, locations, strands and annotations of subject cluster:
AAS02094.1	AAS02094.1	9	539	+	ThpA
AAS02095.1	AAS02095.1	698	1960	+	ThpB
AAS02096.1	AAS02096.1	2047	2445	+	ThpC
AAS02097.1	AAS02097.1	2452	3345	+	ThpD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2009011_2009527	AAS02094.1	72	248	101.16959064327486	9.5e-66
cds2009661_2010933	AAS02095.1	85	740	100.0	1.5e-213
cds2011042_2011441	AAS02096.1	85	245	99.24242424242425	4.8e-65
cds2011447_2012347	AAS02097.1	83	513	98.99665551839465	2.1e-145



>>
2. BGC0000858
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 609

Table of genes, locations, strands and annotations of subject cluster:
ACB30326.1	ACB30326.1	214	693	+	L-2,4-diaminobutyric_acid_acetyltransferase
ACB30327.1	ACB30327.1	690	1967	+	L-2,4-diaminobutyric_acid_aminotransferase
ACB30328.1	ACB30328.1	1964	2371	+	ectoine_synthase
ACB30329.1	ACB30329.1	2454	3827	+	transporter_solute:sodium_symporter_(SSS)_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2009661_2010933	ACB30327.1	55	456	97.39952718676122	3.3e-128
cds2011042_2011441	ACB30328.1	52	153	94.6969696969697	2.5e-37



>>
3. BGC0000852
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 584

Table of genes, locations, strands and annotations of subject cluster:
AAK12083.1	AAK12083.1	416	958	+	EctA
AAK12084.1	AAK12084.1	1010	2290	+	EctB
AAK12085.1	AAK12085.1	2450	2854	+	EctC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2009661_2010933	AAK12084.1	55	460	100.47281323877068	4e-129
cds2011042_2011441	AAK12085.1	47	124	100.0	9.4e-29



>>
4. BGC0000860
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 539

Table of genes, locations, strands and annotations of subject cluster:
ADA71973.1	ADA71973.1	711	1265	-	MarR_family_transcriptional_regulator
ADA71974.1	ADA71974.1	1441	1986	+	L-2,4-diaminobutyric_acid_acetyltransferase
ADA71975.1	ADA71975.1	2042	3334	+	L-2,4-diaminobutyrate_transaminase
ADA71976.1	ADA71976.1	3342	3737	+	L-ectoine_synthase
ADA71977.1	ADA71977.1	3740	5134	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2009661_2010933	ADA71975.1	49	410	98.10874704491725	4.7e-114
cds2011042_2011441	ADA71976.1	47	129	98.48484848484848	5e-30



>>
5. BGC0000854
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 729

Table of genes, locations, strands and annotations of subject cluster:
ACP19701.1	ACP19701.1	839	1381	-	transcriptional_regulator_MarR_family
AAY96770.1	AAY96770.1	1709	2227	+	L-2,4-diaminobutyrat_acetyltransferase
AAY96771.1	AAY96771.1	2270	3601	+	L-2,4-diaminobutyrat_transaminase
AAY96772.1	AAY96772.1	3652	4056	+	ectoine_synthase
AAY96773.1	AAY96773.1	4117	5559	+	aspartokinase
AAY96769.2	AAY96769.2	5920	6879	+	putative_ectoine_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2009661_2010933	AAY96771.1	53	453	97.87234042553192	2.8e-127
cds2011447_2012347	AAY96769.2	48	276	95.65217391304348	5.7e-74

