ClusterBlast scores for contig_2

Table of genes, locations, strands and annotations of query cluster:
cds837003_837597	837003	837597	+	Inhibitor of the KinA pathway to sporulation, predicted exonuclease	
cds837790_839122	837790	839122	+	Triacylglycerol lipase precursor (EC 3.1.1.3)	
cds839168_840893	839168	840893	-	hypothetical protein	
cds841219_842389	841219	842389	+	L-Proline/Glycine betaine transporter ProP	
cds842385_842829	842385	842829	+	L-Proline/Glycine betaine transporter ProP	
cds842792_843731	842792	843731	-	Integral membrane protein	
cds843956_844703	843956	844703	+	putative lipoprotein	
cds844710_845046	844710	845046	-	hypothetical protein	
cds845213_847217	845213	847217	-	Phytoene synthase (EC 2.5.1.32)	
cds847213_847504	847213	847504	-	Squalene/phytoene desaturase HopC	
cds847461_848532	847461	848532	-	Squalene/phytoene desaturase HopC	
cds848648_849281	848648	849281	+	hypothetical protein	
cds849250_849988	849250	849988	+	Lycopene beta-cyclase (EC 5.5.1.19)	
cds849993_850452	849993	850452	+	Lycopene beta-cyclase (EC 5.5.1.19)	
cds850455_851187	850455	851187	+	CrtT-methyltransferase-like protein	
cds851183_851606	851183	851606	+	phi-Carotenoid synthase (EC 1.3.-.- and EC 2.1.1-)	
cds851797_852589	851797	852589	+	phi-Carotenoid synthase (EC 1.3.-.- and EC 2.1.1-)	
cds852543_852753	852543	852753	+	phi-Carotenoid synthase (EC 1.3.-.- and EC 2.1.1-)	
cds852897_853380	852897	853380	-	Putative oxidoreductase	
cds853821_855441	853821	855441	-	Beta-carotene ketolase	
cds855433_855889	855433	855889	-	hypothetical protein	
cds855911_856124	855911	856124	-	hypothetical protein	
cds856250_857414	856250	857414	+	serine protease precursor	
cds857503_857941	857503	857941	-	Integral membrane protein	
cds858060_858315	858060	858315	-	Putative transmembrane transport protein	
cds858326_858473	858326	858473	-	Putative transmembrane transport protein	
cds858483_859344	858483	859344	-	Putative transmembrane transport protein	
cds859383_859560	859383	859560	-	hypothetical protein	
cds859701_859848	859701	859848	-	hypothetical protein	
cds860086_860419	860086	860419	+	putative glutamate dehydrogenase/leucine dehydrogenase	


Significant hits: 
1. BGC0000633	carotenoid
2. BGC0001456	isorenieratene
3. BGC0001227	isorenieratene
4. BGC0000664	isorenieratene
5. BGC0000649	carotenoid


Details:

>>
1. BGC0000633
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2525

Table of genes, locations, strands and annotations of subject cluster:
BAB69138.1	BAB69138.1	1	363	+	hypothetical_protein
BAB69139.1	BAB69139.1	419	967	-	integral_membrane_protein
BAB69140.1	BAB69140.1	1122	2624	-	phytoene_desaturase
BAB69141.1	BAB69141.1	2678	3409	-	methyltransferase
BAB69142.1	BAB69142.1	3453	4799	-	lycopene_cyclase
BAB69143.1	BAB69143.1	5061	6200	+	geranylgeranyl_pyrophosphase_synthase
BAB69144.1	BAB69144.1	6197	7738	+	phytoene_synthase
BAB69145.1	BAB69145.1	7735	8763	+	phytoene_synthase
BAB69146.1	BAB69146.1	8760	9839	+	methyltransferase
BAB69147.1	BAB69147.1	10060	12159	-	secreted_protein
BAB69148.1	BAB69148.1	12242	14284	-	beta-galactosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds845213_847217	BAB69145.1	71	431	49.77511244377811	1.8e-120
cds847213_847504	BAB69144.1	80	155	102.08333333333333	6.2e-38
cds847461_848532	BAB69144.1	83	562	96.06741573033707	3.6e-160
cds849250_849988	BAB69142.1	63	300	101.22448979591836	1.8e-81
cds849993_850452	BAB69142.1	68	175	91.44736842105263	9.1e-44
cds850455_851187	BAB69141.1	72	347	100.0	1.6e-95
cds851183_851606	BAB69140.1	75	181	87.14285714285714	6.9e-46
cds851797_852589	BAB69140.1	76	272	67.68060836501901	7.3e-73
cds852543_852753	BAB69140.1	88	102	84.05797101449275	2e-22



>>
2. BGC0001456
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2498

Table of genes, locations, strands and annotations of subject cluster:
crtaV	crtaV	1	1017	-	2Fe-2S_ferredoxin
crtaB	crtaB	1014	2045	-	phytoene_/_squalene_synthase
crtaI	crtaI	2042	3586	-	phytoene_desaturase
crtaE	crtaE	3583	4974	-	geranylgeranyl_pyrophosphate_synthase
crtaQ	crtaQ	5310	5930	+	RNA_polymerase,_sigma-24_subunit
crtaY	crtaY	6172	7362	+	lycopene_cyclase
crtaT	crtaT	7418	8152	+	methyltransferase
crtaU	crtaU	8149	9777	+	isorenieratene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds845213_847217	crtaB	76	417	43.02848575712144	4.6e-116
cds847213_847504	crtaI	87	153	92.70833333333334	2.3e-37
cds847461_848532	crtaI	82	554	96.06741573033707	1.7e-157
cds849250_849988	crtaY	63	298	100.81632653061226	8.8e-81
cds849993_850452	crtaY	68	176	91.44736842105263	2.4e-44
cds850455_851187	crtaT	71	332	99.1769547325103	7.1e-91
cds851183_851606	crtaU	72	189	92.85714285714286	4.3e-48
cds851797_852589	crtaU	76	274	67.68060836501901	1.5e-73
cds852543_852753	crtaU	90	105	84.05797101449275	3.1e-23



>>
3. BGC0001227
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2360

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds845213_847217	B446_02725	68	406	51.12443778110944	8.2e-113
cds847213_847504	B446_02730	82	148	96.875	7.5e-36
cds847461_848532	B446_02730	76	512	96.06741573033707	4.3e-145
cds849250_849988	B446_02740	60	278	101.22448979591836	9.4e-75
cds849993_850452	B446_02740	62	158	91.44736842105263	8.8e-39
cds850455_851187	B446_02745	68	317	99.58847736625515	1.4e-86
cds851183_851606	B446_02750	66	171	100.0	7.1e-43
cds851797_852589	B446_02750	76	274	67.68060836501901	1.9e-73
cds852543_852753	B446_02750	75	96	98.55072463768117	1.4e-20



>>
4. BGC0000664
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2359

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds845213_847217	SGR_6828	65	393	51.2743628185907	5.5e-109
cds847213_847504	SGR_6829	83	152	100.0	4e-37
cds847461_848532	SGR_6829	78	532	96.91011235955057	4e-151
cds849250_849988	SGR_6824	56	260	101.22448979591836	2e-69
cds849993_850452	SGR_6824	59	150	100.0	2.4e-36
cds850455_851187	SGR_6825	67	304	99.1769547325103	2.1e-82
cds851183_851606	SGR_6826	74	198	97.85714285714285	5.4e-51
cds851797_852589	SGR_6826	74	272	67.68060836501901	9.5e-73
cds852543_852753	SGR_6826	88	98	81.15942028985508	4.9e-21



>>
5. BGC0000649
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2318

Table of genes, locations, strands and annotations of subject cluster:
AAG28698.1	AAG28698.1	149	1771	+	FadD
AAG28699.1	AAG28699.1	2343	3620	+	CrtE
AAG28700.1	AAG28700.1	3617	5140	+	CrtI
AAG28701.1	AAG28701.1	5137	6165	+	CrtB
AAG28702.1	AAG28702.1	6162	7178	+	CrtV
AAG28703.1	AAG28703.1	7228	8781	-	CrtU
AAG28704.1	AAG28704.1	8781	9509	-	CrtT
AAG28705.1	AAG28705.1	9506	10747	-	CrtY

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds845213_847217	AAG28701.1	64	364	49.62518740629685	4.7e-100
cds847213_847504	AAG28700.1	83	152	100.0	4e-37
cds847461_848532	AAG28700.1	77	525	96.91011235955057	4.9e-149
cds849250_849988	AAG28705.1	56	260	101.22448979591836	2e-69
cds849993_850452	AAG28705.1	60	150	101.3157894736842	2.4e-36
cds850455_851187	AAG28704.1	67	304	99.1769547325103	2.1e-82
cds851183_851606	AAG28703.1	74	198	97.85714285714285	5.4e-51
cds851797_852589	AAG28703.1	74	269	67.68060836501901	8e-72
cds852543_852753	AAG28703.1	86	96	81.15942028985508	2.4e-20

