<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAL15730.1</td>
              <td>carbamoyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000432/1">BGC0000432</a></td>
              <td>NRP</td>
              <td>100.0</td>
              <td>97.8</td>
              <td>1164.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>BAU50934.1</td>
              <td>carbamoyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001379/1">BGC0001379</a></td>
              <td>NRP</td>
              <td>70.0</td>
              <td>96.1</td>
              <td>803.0</td>
              <td>2.7e-232</td>
          </tr>
    
          <tr>
              <td>CAE22473.1</td>
              <td>putative_carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000720/1">BGC0000720</a></td>
              <td>Saccharide</td>
              <td>52.0</td>
              <td>96.1</td>
              <td>591.0</td>
              <td>1.2e-168</td>
          </tr>
    
          <tr>
              <td>CAH18554.1</td>
              <td>putative_6&#39;&#39;-carbamoyltransferase,_TobZ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000721/1">BGC0000721</a></td>
              <td>Saccharide</td>
              <td>52.0</td>
              <td>96.1</td>
              <td>591.0</td>
              <td>1.2e-168</td>
          </tr>
    
          <tr>
              <td>BAE98080.1</td>
              <td>putative_carbamoyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000719/1">BGC0000719</a></td>
              <td>Saccharide</td>
              <td>52.0</td>
              <td>96.1</td>
              <td>588.0</td>
              <td>1.3e-167</td>
          </tr>
    
          <tr>
              <td>AFU82620.1</td>
              <td>carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>101.2</td>
              <td>278.0</td>
              <td>2.3e-74</td>
          </tr>
    
          <tr>
              <td>AAZ94398.1</td>
              <td>putative_carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>98.3</td>
              <td>277.0</td>
              <td>3.9e-74</td>
          </tr>
    
          <tr>
              <td>ABI75099.1</td>
              <td>NodU/CmcH-related_carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000928/1">BGC0000928</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>108.0</td>
              <td>264.0</td>
              <td>5.8e-70</td>
          </tr>
    
          <tr>
              <td>ARK19500.1</td>
              <td>carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001540/1">BGC0001540</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>103.7</td>
              <td>259.0</td>
              <td>1.1e-68</td>
          </tr>
    
          <tr>
              <td>AAF67507.2</td>
              <td>carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000834/1">BGC0000834</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>33.0</td>
              <td>101.7</td>
              <td>255.0</td>
              <td>2.1e-67</td>
          </tr>
    
          <tr>
              <td>AAY28228.1</td>
              <td>HbmN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>102.2</td>
              <td>252.0</td>
              <td>1.3e-66</td>
          </tr>
    
          <tr>
              <td>ACF35455.1</td>
              <td>mbcN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>103.2</td>
              <td>252.0</td>
              <td>1.3e-66</td>
          </tr>
    
          <tr>
              <td>EFQ61011.1</td>
              <td>carbamoyl_transferase_of_the_NodU/CmcH_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001488/1">BGC0001488</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>106.1</td>
              <td>252.0</td>
              <td>1.3e-66</td>
          </tr>
    
          <tr>
              <td>BAF92586.1</td>
              <td>carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000118/1">BGC0000118</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>99.2</td>
              <td>252.0</td>
              <td>2.3e-66</td>
          </tr>
    
          <tr>
              <td>ACJ24860.1</td>
              <td>putative_carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000119/1">BGC0000119</a></td>
              <td>Polyketide:Iterative type I + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>99.2</td>
              <td>252.0</td>
              <td>2.3e-66</td>
          </tr>
    
          <tr>
              <td>AAO06921.1</td>
              <td>GdmN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>102.2</td>
              <td>250.0</td>
              <td>5.1e-66</td>
          </tr>
    
          <tr>
              <td>AAD32743.1</td>
              <td>MmcS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>32.0</td>
              <td>104.2</td>
              <td>248.0</td>
              <td>1.9e-65</td>
          </tr>
    
          <tr>
              <td>ANC94988.1</td>
              <td>AlmDIV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>96.4</td>
              <td>247.0</td>
              <td>5.6e-65</td>
          </tr>
    
          <tr>
              <td>ABI93782.1</td>
              <td>GdmN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000068/1">BGC0000068</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>97.8</td>
              <td>246.0</td>
              <td>9.6e-65</td>
          </tr>
    
          <tr>
              <td>WP_026467817.1</td>
              <td>carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>104.6</td>
              <td>244.0</td>
              <td>3.6e-64</td>
          </tr>
    
          <tr>
              <td>ABI75139.1</td>
              <td>NodU/CmcH-related_carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000887/1">BGC0000887</a></td>
              <td>Alkaloid</td>
              <td>32.0</td>
              <td>102.4</td>
              <td>241.0</td>
              <td>3.1e-63</td>
          </tr>
    
          <tr>
              <td>AAM54099.1</td>
              <td>O-carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>100.8</td>
              <td>240.0</td>
              <td>6.9e-63</td>
          </tr>
    
          <tr>
              <td>AQZ37108.1</td>
              <td>carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>105.4</td>
              <td>239.0</td>
              <td>1.2e-62</td>
          </tr>
    
          <tr>
              <td>OWA25221.1</td>
              <td>carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>100.2</td>
              <td>239.0</td>
              <td>1.5e-62</td>
          </tr>
    
          <tr>
              <td>WP_020636825.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>102.4</td>
              <td>234.0</td>
              <td>4.9e-61</td>
          </tr>
    
          <tr>
              <td>ABB52538.1</td>
              <td>putative_transferase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>82.7</td>
              <td>228.0</td>
              <td>2.7e-59</td>
          </tr>
    
          <tr>
              <td>ACG60765.1</td>
              <td>carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>98.8</td>
              <td>199.0</td>
              <td>1.8e-50</td>
          </tr>
    
          <tr>
              <td>AAG02370.1</td>
              <td>carbamyltransferase_BlmD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>98.6</td>
              <td>198.0</td>
              <td>2.3e-50</td>
          </tr>
    
          <tr>
              <td>ABL74951.1</td>
              <td>carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001048/1">BGC0001048</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>99.0</td>
              <td>191.0</td>
              <td>3.7e-48</td>
          </tr>
    
          <tr>
              <td>ADD82947.1</td>
              <td>BatF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>28.0</td>
              <td>103.1</td>
              <td>191.0</td>
              <td>3.7e-48</td>
          </tr>
    
          <tr>
              <td>CAE52324.1</td>
              <td>putative_carbamoyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001088/1">BGC0001088</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>91.2</td>
              <td>186.0</td>
              <td>1.2e-46</td>
          </tr>
    
          <tr>
              <td>ABI91475.1</td>
              <td>Carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001094/1">BGC0001094</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>79.3</td>
              <td>171.0</td>
              <td>3e-42</td>
          </tr>
    
          <tr>
              <td>AMB48445.1</td>
              <td>carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001357/1">BGC0001357</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>79.3</td>
              <td>166.0</td>
              <td>9.6e-41</td>
          </tr>
    
          <tr>
              <td>AHL44343.1</td>
              <td>carbamoyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000820/1">BGC0000820</a></td>
              <td>Alkaloid</td>
              <td>29.0</td>
              <td>99.0</td>
              <td>124.0</td>
              <td>4.2e-28</td>
          </tr>
    
    </tbody>
  </table>
</body>