<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGS67376.1</td>
              <td>iron-sulfur_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001227/1">BGC0001227</a></td>
              <td>Terpene</td>
              <td>73.0</td>
              <td>101.5</td>
              <td>506.0</td>
              <td>3.8e-143</td>
          </tr>
    
          <tr>
              <td>BAG23656.1</td>
              <td>putative_methylesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000664/1">BGC0000664</a></td>
              <td>Terpene</td>
              <td>69.0</td>
              <td>100.9</td>
              <td>479.0</td>
              <td>5e-135</td>
          </tr>
    
          <tr>
              <td>crtaV</td>
              <td>2Fe-2S_ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001456/1">BGC0001456</a></td>
              <td>Terpene</td>
              <td>70.0</td>
              <td>100.9</td>
              <td>478.0</td>
              <td>6.5e-135</td>
          </tr>
    
          <tr>
              <td>BAB69146.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000633/1">BGC0000633</a></td>
              <td>Terpene</td>
              <td>72.0</td>
              <td>95.8</td>
              <td>470.0</td>
              <td>1.8e-132</td>
          </tr>
    
          <tr>
              <td>AAG28702.1</td>
              <td>CrtV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000649/1">BGC0000649</a></td>
              <td>Terpene</td>
              <td>67.0</td>
              <td>100.9</td>
              <td>459.0</td>
              <td>5.3e-129</td>
          </tr>
    
          <tr>
              <td>ARS01487.1</td>
              <td>2Fe-2S_ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP + Polyketide</td>
              <td>64.0</td>
              <td>96.1</td>
              <td>410.0</td>
              <td>2.8e-114</td>
          </tr>
    
          <tr>
              <td>ADE22336.1</td>
              <td>Rieske_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000065/1">BGC0000065</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>29.0</td>
              <td>87.5</td>
              <td>52.0</td>
              <td>1.2e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>