<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAQ82553.1</td>
              <td>FscRIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000061/1">BGC0000061</a></td>
              <td>Polyketide</td>
              <td>64.0</td>
              <td>102.4</td>
              <td>1126.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AAF71779.1</td>
              <td>nysRII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>100.6</td>
              <td>481.0</td>
              <td>3.9e-135</td>
          </tr>
    
          <tr>
              <td>AVX51111.1</td>
              <td>nysRII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>100.8</td>
              <td>460.0</td>
              <td>9.3e-129</td>
          </tr>
    
          <tr>
              <td>OJF16263.1</td>
              <td>AceR3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>43.5</td>
              <td>190.0</td>
              <td>1.8e-47</td>
          </tr>
    
          <tr>
              <td>AHH99949.1</td>
              <td>LuxR-family_transcription_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>46.5</td>
              <td>184.0</td>
              <td>7.6e-46</td>
          </tr>
    
          <tr>
              <td>ANY10581.1</td>
              <td>putative_transcriptional_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>45.5</td>
              <td>159.0</td>
              <td>3.4e-38</td>
          </tr>
    
          <tr>
              <td>TXD00037.1</td>
              <td>AAA_family_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>102.6</td>
              <td>155.0</td>
              <td>4.9e-37</td>
          </tr>
    
          <tr>
              <td>AZS52687.1</td>
              <td>TetR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001973/1">BGC0001973</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>99.8</td>
              <td>147.0</td>
              <td>1.3e-34</td>
          </tr>
    
          <tr>
              <td>AKV63202.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>40.4</td>
              <td>127.0</td>
              <td>1.1e-28</td>
          </tr>
    
          <tr>
              <td>AAF71780.1</td>
              <td>nysRIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>52.6</td>
              <td>120.0</td>
              <td>1.3e-26</td>
          </tr>
    
          <tr>
              <td>ANY10580.1</td>
              <td>adenylate_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>103.9</td>
              <td>119.0</td>
              <td>2.3e-26</td>
          </tr>
    
          <tr>
              <td>QBF51750.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>101.4</td>
              <td>119.0</td>
              <td>2.3e-26</td>
          </tr>
    
          <tr>
              <td>ABV83234.1</td>
              <td>CppRIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>44.0</td>
              <td>114.0</td>
              <td>7.4e-25</td>
          </tr>
    
          <tr>
              <td>BAD38871.1</td>
              <td>putative_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000111/1">BGC0000111</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>35.5</td>
              <td>108.0</td>
              <td>9e-23</td>
          </tr>
    
          <tr>
              <td>AAQ82552.1</td>
              <td>FscRII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000061/1">BGC0000061</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>45.4</td>
              <td>105.0</td>
              <td>4.5e-22</td>
          </tr>
    
          <tr>
              <td>ANY10574.1</td>
              <td>putative_transcription_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>41.4</td>
              <td>97.0</td>
              <td>1.2e-19</td>
          </tr>
    
          <tr>
              <td>ARS01466.1</td>
              <td>NcmN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>36.5</td>
              <td>90.0</td>
              <td>1.9e-17</td>
          </tr>
    
          <tr>
              <td>AVX51112.1</td>
              <td>nysRIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>50.4</td>
              <td>87.0</td>
              <td>9.7e-17</td>
          </tr>
    
          <tr>
              <td>ctg1_orf4</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>36.2</td>
              <td>84.0</td>
              <td>8.2e-16</td>
          </tr>
    
          <tr>
              <td>AAQ82554.1</td>
              <td>FscRIV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000061/1">BGC0000061</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>41.6</td>
              <td>82.0</td>
              <td>4.1e-15</td>
          </tr>
    
          <tr>
              <td>CAG15028.1</td>
              <td>LuxR_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>43.1</td>
              <td>79.0</td>
              <td>4.5e-14</td>
          </tr>
    
          <tr>
              <td>ANR02561.1</td>
              <td>LodR3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001648/1">BGC0001648</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>35.6</td>
              <td>79.0</td>
              <td>4.5e-14</td>
          </tr>
    
          <tr>
              <td>ABG02267.1</td>
              <td>SalRI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000143/1">BGC0000143</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>37.1</td>
              <td>77.0</td>
              <td>1.3e-13</td>
          </tr>
    
          <tr>
              <td>CAE53370.1</td>
              <td>transcriptional_regulator,_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>26.0</td>
              <td>42.7</td>
              <td>76.0</td>
              <td>2.9e-13</td>
          </tr>
    
          <tr>
              <td>BAO66546.1</td>
              <td>LuxR-type_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>31.2</td>
              <td>69.0</td>
              <td>4.6e-11</td>
          </tr>
    
          <tr>
              <td>AAF86399.1</td>
              <td>FkbN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>36.7</td>
              <td>68.0</td>
              <td>7.9e-11</td>
          </tr>
    
          <tr>
              <td>BAQ21960.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>52.8</td>
              <td>67.0</td>
              <td>1.3e-10</td>
          </tr>
    
          <tr>
              <td>ABV83232.1</td>
              <td>CppRI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>48.8</td>
              <td>64.0</td>
              <td>8.8e-10</td>
          </tr>
    
          <tr>
              <td>CAC20917.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>24.5</td>
              <td>57.0</td>
              <td>1.4e-07</td>
          </tr>
    
          <tr>
              <td>AQT01397.1</td>
              <td>SgnR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>24.5</td>
              <td>57.0</td>
              <td>1.4e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>