<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAL15725.1</td>
              <td>L-arginine_beta-hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000432/1">BGC0000432</a></td>
              <td>NRP</td>
              <td>99.0</td>
              <td>100.0</td>
              <td>700.0</td>
              <td>1.4e-201</td>
          </tr>
    
          <tr>
              <td>BAU50943.1</td>
              <td>L-arginine_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001379/1">BGC0001379</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>96.2</td>
              <td>431.0</td>
              <td>1.2e-120</td>
          </tr>
    
          <tr>
              <td>CBL93719.1</td>
              <td>putative_2-oxoglutarate/FeII_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000360/1">BGC0000360</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>95.9</td>
              <td>354.0</td>
              <td>2.5e-97</td>
          </tr>
    
          <tr>
              <td>AAG02347.1</td>
              <td>clavaminic_acid_synthase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>47.0</td>
              <td>99.4</td>
              <td>278.0</td>
              <td>1.7e-74</td>
          </tr>
    
          <tr>
              <td>BAO84867.1</td>
              <td>putative_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000414/1">BGC0000414</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>95.6</td>
              <td>276.0</td>
              <td>6.6e-74</td>
          </tr>
    
          <tr>
              <td>AAP92493.1</td>
              <td>L-arginine_beta-hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000458/1">BGC0000458</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>95.9</td>
              <td>276.0</td>
              <td>6.6e-74</td>
          </tr>
    
          <tr>
              <td>ABR67746.1</td>
              <td>CmnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000316/1">BGC0000316</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>95.1</td>
              <td>268.0</td>
              <td>1.8e-71</td>
          </tr>
    
          <tr>
              <td>AGD80617.1</td>
              <td>non-heme_iron_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>94.8</td>
              <td>265.0</td>
              <td>1.2e-70</td>
          </tr>
    
          <tr>
              <td>AAU34208.1</td>
              <td>predicted_non-heme_iron_hydroxylase_MppO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000388/1">BGC0000388</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>97.4</td>
              <td>251.0</td>
              <td>2.3e-66</td>
          </tr>
    
          <tr>
              <td>BAC73330.1</td>
              <td>putative_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001587/1">BGC0001587</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>96.8</td>
              <td>190.0</td>
              <td>3.6e-48</td>
          </tr>
    
          <tr>
              <td>ctg1_orf19</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001329/1">BGC0001329</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>32.0</td>
              <td>95.1</td>
              <td>122.0</td>
              <td>1.6e-27</td>
          </tr>
    
          <tr>
              <td>EWM63011.1</td>
              <td>clavaminate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001328/1">BGC0001328</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>101.7</td>
              <td>116.0</td>
              <td>1.1e-25</td>
          </tr>
    
          <tr>
              <td>WP_030498981.1</td>
              <td>clavaminate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001327/1">BGC0001327</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>101.7</td>
              <td>115.0</td>
              <td>1.5e-25</td>
          </tr>
    
          <tr>
              <td>AKC92630.1</td>
              <td>Fe(II)-dependent_2-oxoglutarate_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001191/1">BGC0001191</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>84.6</td>
              <td>94.0</td>
              <td>2.7e-19</td>
          </tr>
    
    </tbody>
  </table>
</body>