<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAQ82560.1</td>
              <td>PabAB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000061/1">BGC0000061</a></td>
              <td>Polyketide</td>
              <td>85.0</td>
              <td>94.6</td>
              <td>780.0</td>
              <td>1.5e-225</td>
          </tr>
    
          <tr>
              <td>OJF16273.1</td>
              <td>PabAB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>74.0</td>
              <td>93.2</td>
              <td>653.0</td>
              <td>3.6e-187</td>
          </tr>
    
          <tr>
              <td>CCA54207.1</td>
              <td>CmlB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000893/1">BGC0000893</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>92.2</td>
              <td>470.0</td>
              <td>4.4e-132</td>
          </tr>
    
          <tr>
              <td>BBC27533.1</td>
              <td>PABA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001914/1">BGC0001914</a></td>
              <td>Other</td>
              <td>50.0</td>
              <td>93.6</td>
              <td>398.0</td>
              <td>1.6e-110</td>
          </tr>
    
          <tr>
              <td>CAE02603.1</td>
              <td>PABA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000024/1">BGC0000024</a></td>
              <td>Polyketide:Modular type I</td>
              <td>48.0</td>
              <td>92.8</td>
              <td>377.0</td>
              <td>3.9e-104</td>
          </tr>
    
          <tr>
              <td>CAO85894.1</td>
              <td>PABA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000110/1">BGC0000110</a></td>
              <td>Polyketide:Modular type I</td>
              <td>48.0</td>
              <td>91.8</td>
              <td>373.0</td>
              <td>4.3e-103</td>
          </tr>
    
          <tr>
              <td>AQZ26583.1</td>
              <td>4-Amino-4-deoxychorismate_synthase_component_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001710/1">BGC0001710</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>93.2</td>
              <td>354.0</td>
              <td>3.5e-97</td>
          </tr>
    
          <tr>
              <td>CAE52330.1</td>
              <td>putative_para-amino_benzoate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001088/1">BGC0001088</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>91.8</td>
              <td>340.0</td>
              <td>5.2e-93</td>
          </tr>
    
          <tr>
              <td>AEF16052.1</td>
              <td>PABA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000953/1">BGC0000953</a></td>
              <td>Saccharide:Aminoglycoside</td>
              <td>44.0</td>
              <td>90.9</td>
              <td>324.0</td>
              <td>3.9e-88</td>
          </tr>
    
          <tr>
              <td>AKP45392.1</td>
              <td>CysD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001413/1">BGC0001413</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>94.6</td>
              <td>316.0</td>
              <td>6.2e-86</td>
          </tr>
    
          <tr>
              <td>CAB38585.1</td>
              <td>probable_anthranilate_synthase_component_I_(trpE2)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>35.0</td>
              <td>81.6</td>
              <td>206.0</td>
              <td>1.2e-52</td>
          </tr>
    
          <tr>
              <td>AFV52123.1</td>
              <td>ADC_synthase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>34.0</td>
              <td>93.8</td>
              <td>199.0</td>
              <td>1.1e-50</td>
          </tr>
    
          <tr>
              <td>ATU31819.1</td>
              <td>anthranilate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>77.3</td>
              <td>188.0</td>
              <td>2.5e-47</td>
          </tr>
    
          <tr>
              <td>BAJ32824.1</td>
              <td>putative_p-aminobenzoate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002031/1">BGC0002031</a></td>
              <td>Alkaloid</td>
              <td>32.0</td>
              <td>89.5</td>
              <td>173.0</td>
              <td>1.1e-42</td>
          </tr>
    
          <tr>
              <td>ANY94434.1</td>
              <td>anthranilate_synthase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>74.4</td>
              <td>160.0</td>
              <td>9.7e-39</td>
          </tr>
    
          <tr>
              <td>AAL06664.1</td>
              <td>anthranilate_synthase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>32.0</td>
              <td>74.4</td>
              <td>149.0</td>
              <td>1.3e-35</td>
          </tr>
    
          <tr>
              <td>ALU98427.1</td>
              <td>aminodeoxychorismate_synthase_component_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>74.4</td>
              <td>149.0</td>
              <td>1.3e-35</td>
          </tr>
    
          <tr>
              <td>WP_081813268.1</td>
              <td>anthranilate_synthase_component_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001480/1">BGC0001480</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>47.4</td>
              <td>134.0</td>
              <td>4.4e-31</td>
          </tr>
    
    </tbody>
  </table>
</body>