<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAM00568.1</td>
              <td>putative_type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000902/1">BGC0000902</a></td>
              <td>Other</td>
              <td>75.0</td>
              <td>95.1</td>
              <td>549.0</td>
              <td>5.6e-156</td>
          </tr>
    
          <tr>
              <td>AAL78053.1</td>
              <td>Type_III_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000285/1">BGC0000285</a></td>
              <td>Polyketide:Type III + Saccharide:Oligosaccharide</td>
              <td>75.0</td>
              <td>95.1</td>
              <td>547.0</td>
              <td>1.6e-155</td>
          </tr>
    
          <tr>
              <td>AEZ64533.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>74.0</td>
              <td>95.1</td>
              <td>544.0</td>
              <td>1.8e-154</td>
          </tr>
    
          <tr>
              <td>EFG10559.1</td>
              <td>Type_III_PKS,_putative_chalcone_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001310/1">BGC0001310</a></td>
              <td>Terpene</td>
              <td>75.0</td>
              <td>94.0</td>
              <td>539.0</td>
              <td>3.4e-153</td>
          </tr>
    
          <tr>
              <td>ABS50478.1</td>
              <td>NapB1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000652/1">BGC0000652</a></td>
              <td>Terpene</td>
              <td>70.0</td>
              <td>94.6</td>
              <td>507.0</td>
              <td>1.9e-143</td>
          </tr>
    
          <tr>
              <td>ABS50451.1</td>
              <td>putative_THN_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001079/1">BGC0001079</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>70.0</td>
              <td>94.6</td>
              <td>507.0</td>
              <td>1.9e-143</td>
          </tr>
    
          <tr>
              <td>AGH68902.1</td>
              <td>type-III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>70.0</td>
              <td>94.0</td>
              <td>505.0</td>
              <td>7.1e-143</td>
          </tr>
    
          <tr>
              <td>BAE78969.1</td>
              <td>Probable_Type_III_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001078/1">BGC0001078</a></td>
              <td>Terpene + Polyketide</td>
              <td>68.0</td>
              <td>93.5</td>
              <td>477.0</td>
              <td>2.7e-134</td>
          </tr>
    
          <tr>
              <td>AAM27403.1</td>
              <td>PhlD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000280/1">BGC0000280</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>94.6</td>
              <td>321.0</td>
              <td>1.5e-87</td>
          </tr>
    
          <tr>
              <td>AAY86551.1</td>
              <td>PhlD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000281/1">BGC0000281</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>94.6</td>
              <td>318.0</td>
              <td>1.2e-86</td>
          </tr>
    
          <tr>
              <td>AYM52858.1</td>
              <td>chalcone/stilbene_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001964/1">BGC0001964</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>93.2</td>
              <td>198.0</td>
              <td>1.9e-50</td>
          </tr>
    
          <tr>
              <td>ABF87000.1</td>
              <td>chalcone/stilbene_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001831/1">BGC0001831</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>93.8</td>
              <td>197.0</td>
              <td>4.2e-50</td>
          </tr>
    
          <tr>
              <td>BAG17301.1</td>
              <td>type-III_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000282/1">BGC0000282</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>92.7</td>
              <td>182.0</td>
              <td>1.1e-45</td>
          </tr>
    
          <tr>
              <td>BBG91909.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001927/1">BGC0001927</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>94.0</td>
              <td>171.0</td>
              <td>2.4e-42</td>
          </tr>
    
          <tr>
              <td>ONK09688.1</td>
              <td>Alpha-pyrone_synthesis_polyketide_synthase-like_Pks11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001647/1">BGC0001647</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>85.3</td>
              <td>166.0</td>
              <td>1e-40</td>
          </tr>
    
          <tr>
              <td>ACC40924.1</td>
              <td>chalcone_synthase,_Pks11_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001665/1">BGC0001665</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>93.8</td>
              <td>152.0</td>
              <td>1.5e-36</td>
          </tr>
    
          <tr>
              <td>BAL92976.1</td>
              <td>putative_type-III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001077/1">BGC0001077</a></td>
              <td>Terpene + Polyketide</td>
              <td>33.0</td>
              <td>85.3</td>
              <td>144.0</td>
              <td>2.4e-34</td>
          </tr>
    
          <tr>
              <td>AVI26430.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001938/1">BGC0001938</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>78.8</td>
              <td>127.0</td>
              <td>5.3e-29</td>
          </tr>
    
          <tr>
              <td>AKQ22690.1</td>
              <td>chalcone_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001186/1">BGC0001186</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>78.8</td>
              <td>126.0</td>
              <td>9e-29</td>
          </tr>
    
          <tr>
              <td>QBC65480.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001962/1">BGC0001962</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>88.6</td>
              <td>122.0</td>
              <td>1.7e-27</td>
          </tr>
    
          <tr>
              <td>BAV55996.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>77.2</td>
              <td>65.0</td>
              <td>1.9e-10</td>
          </tr>
    
          <tr>
              <td>AXI91539.1</td>
              <td>FunA7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>56.8</td>
              <td>63.0</td>
              <td>9.4e-10</td>
          </tr>
    
          <tr>
              <td>ARG41921.1</td>
              <td>IstR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>68.2</td>
              <td>55.0</td>
              <td>2e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>