ClusterBlast scores for c00045_KL118A_..

Table of genes, locations, strands and annotations of query cluster:
cds152_1424	152	1424	+	Diaminobutyrate--2-oxoglutarate transaminase (EC 2.6.1.76)	
cds1476_1881	1476	1881	+	L-ectoine synthase (EC 4.2.1.108)	
cds1932_2832	1932	2832	+	Ectoine hydroxylase	
cds2905_3967	2905	3967	-	NADH:flavin oxidoreductases, Old Yellow Enzyme family	
cds4098_4620	4098	4620	+	Transcriptional regulator, MarR family	
cds4691_5765	4691	5765	-	hypothetical protein	
cds5761_6415	5761	6415	-	RNA polymerase sigma-70 factor	


Significant hits: 
1. BGC0000853	ectoine
2. BGC0000852	ectoine
3. BGC0000860	ectoine
4. BGC0000854	ectoine


Details:

>>
1. BGC0000853
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1488

Table of genes, locations, strands and annotations of subject cluster:
AAS02094.1	AAS02094.1	9	539	+	ThpA
AAS02095.1	AAS02095.1	698	1960	+	ThpB
AAS02096.1	AAS02096.1	2047	2445	+	ThpC
AAS02097.1	AAS02097.1	2452	3345	+	ThpD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152_1424	AAS02095.1	86	744	100.0	1e-214
cds1476_1881	AAS02096.1	86	245	97.01492537313433	4.8e-65
cds1932_2832	AAS02097.1	80	499	100.0	4.2e-141



>>
2. BGC0000852
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 591

Table of genes, locations, strands and annotations of subject cluster:
AAK12083.1	AAK12083.1	416	958	+	EctA
AAK12084.1	AAK12084.1	1010	2290	+	EctB
AAK12085.1	AAK12085.1	2450	2854	+	EctC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152_1424	AAK12084.1	55	467	100.23640661938533	1.9e-131
cds1476_1881	AAK12085.1	47	124	97.76119402985076	1.6e-28



>>
3. BGC0000860
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 540

Table of genes, locations, strands and annotations of subject cluster:
ADA71973.1	ADA71973.1	711	1265	-	MarR_family_transcriptional_regulator
ADA71974.1	ADA71974.1	1441	1986	+	L-2,4-diaminobutyric_acid_acetyltransferase
ADA71975.1	ADA71975.1	2042	3334	+	L-2,4-diaminobutyrate_transaminase
ADA71976.1	ADA71976.1	3342	3737	+	L-ectoine_synthase
ADA71977.1	ADA71977.1	3740	5134	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152_1424	ADA71975.1	50	417	98.10874704491725	2.2e-116
cds1476_1881	ADA71976.1	46	123	97.01492537313433	2.8e-28



>>
4. BGC0000854
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 738

Table of genes, locations, strands and annotations of subject cluster:
ACP19701.1	ACP19701.1	839	1381	-	transcriptional_regulator_MarR_family
AAY96770.1	AAY96770.1	1709	2227	+	L-2,4-diaminobutyrat_acetyltransferase
AAY96771.1	AAY96771.1	2270	3601	+	L-2,4-diaminobutyrat_transaminase
AAY96772.1	AAY96772.1	3652	4056	+	ectoine_synthase
AAY96773.1	AAY96773.1	4117	5559	+	aspartokinase
AAY96769.2	AAY96769.2	5920	6879	+	putative_ectoine_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152_1424	AAY96771.1	54	459	97.87234042553192	5.2e-129
cds1932_2832	AAY96769.2	47	279	96.65551839464884	8.8e-75

