ClusterBlast scores for c00094_KL118A_..

Table of genes, locations, strands and annotations of query cluster:
cds0_1494	0	1494	-	hypothetical protein	
cds1762_2695	1762	2695	-	Urease accessory protein UreD	
cds2691_3375	2691	3375	-	Urease accessory protein UreG	
cds3457_4132	3457	4132	-	Urease accessory protein UreF	
cds4160_5882	4160	5882	-	Urease alpha subunit (EC 3.5.1.5)	
cds5874_6219	5874	6219	-	Urease beta subunit (EC 3.5.1.5)	
cds6235_6547	6235	6547	-	Urease gamma subunit (EC 3.5.1.5)	
cds6879_7158	6879	7158	-	RelB/StbD replicon stabilization protein (antitoxin to RelE/StbE)	
cds7167_7824	7167	7824	-	hypothetical protein	


Significant hits: 
1. BGC0000029	BE-14106
2. BGC0000187	asukamycin


Details:

>>
1. BGC0000029
Source: BE-14106
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 813

Table of genes, locations, strands and annotations of subject cluster:
ACO94452.1	ACO94452.1	133	540	-	putative_secreted_metal-binding_protein
ACO94453.1	ACO94453.1	579	1178	-	putative_lipoprotein
ACO94454.1	ACO94454.1	1363	1797	-	hypothetical_protein
ACO94455.1	ACO94455.1	3578	6433	+	LuxR-type_transcriptional_regulator
ACO94456.1	ACO94456.1	6784	23532	+	polyketide_synthase_type_I
ACO94457.1	ACO94457.1	23864	24952	-	glycine_oxidase/FAD-dependent_oxidoreductase
ACO94458.1	ACO94458.1	24949	27033	-	polyketide_synthase_type_I
ACO94459.1	ACO94459.1	27065	27628	-	putative_NRPS_accessory_protein
ACO94460.1	ACO94460.1	27625	38208	-	polyketide_synthase_type_I
ACO94461.1	ACO94461.1	38274	39872	-	putative_AMP-dependent_acyl-CoA_synthetase/ligase
ACO94462.1	ACO94462.1	40067	41038	+	acyltransferase
ACO94463.1	ACO94463.1	41054	41290	-	peptidyl_carrier_protein
ACO94464.1	ACO94464.1	41408	42925	+	NRPS_adenylation_domain_protein
ACO94465.1	ACO94465.1	42908	43504	-	TetR-type_transcriptional_regulator
ACO94466.1	ACO94466.1	43606	45180	+	MFS-type_efflux_pump
ACO94467.1	ACO94467.1	45273	46508	-	P450_monooxygenase
ACO94468.1	ACO94468.1	46555	56673	-	polyketide_synthase_type_I
ACO94469.1	ACO94469.1	56681	57622	-	putative_L-amino_acid_amidase/proline_iminopeptidase
ACO94470.1	ACO94470.1	57725	63685	-	polyketide_synthase_type_I
ACO94471.1	ACO94471.1	63693	73826	-	polyketide_synthase_type_I
ACO94472.1	ACO94472.1	73874	78769	-	polyketide_synthase_type_I
ACO94473.1	ACO94473.1	79074	79361	-	SimX2-like_protein
ACO94474.1	ACO94474.1	79683	80456	+	thioesterase_type_II
ACO94475.1	ACO94475.1	80609	81322	+	PlsC-type_phospholipid/glycerol_acyltransferase
ACO94476.1	ACO94476.1	81419	83032	-	putative_tripeptidylaminopeptidase
ACO94477.1	ACO94477.1	83178	83948	-	putative_urease_accessory_protein
ACO94478.1	ACO94478.1	83945	84640	-	putative_urease_accessory_protein
ACO94479.1	ACO94479.1	84682	85059	-	putative_urease_accessory_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1762_2695	ACO94477.1	64	300	81.29032258064515	2.2e-81
cds2691_3375	ACO94478.1	79	352	103.9647577092511	3.7e-97
cds3457_4132	ACO94479.1	73	161	52.67857142857143	1.2e-39



>>
2. BGC0000187
Source: asukamycin
Type: Polyketide:Type II
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1106

Table of genes, locations, strands and annotations of subject cluster:
ADI58659.1	ADI58659.1	29	1096	+	hypothetical_protein
ADI58660.1	ADI58660.1	1341	1643	+	hypothetical_protein
ADI58661.1	ADI58661.1	1866	3689	+	hypothetical_protein
ADI58662.1	ADI58662.1	3689	4354	+	hypothetical_protein
ADI58663.1	ADI58663.1	4347	5102	+	hypothetical_protein
ADI58664.1	ADI58664.1	5099	5866	+	hypothetical_protein
ADI58665.1	ADI58665.1	5853	7118	-	hypothetical_protein
ADI58666.1	ADI58666.1	7370	7933	+	hypothetical_protein
ADI58667.1	ADI58667.1	8052	8630	+	hypothetical_protein
ADI58668.1	ADI58668.1	8737	9168	+	hypothetical_protein
ADI58669.1	ADI58669.1	9251	10393	-	hypothetical_protein
ADI58670.1	ADI58670.1	10390	10692	-	hypothetical_protein
ADI58671.1	ADI58671.1	10698	11426	-	hypothetical_protein
ADI58672.1	ADI58672.1	11463	13016	-	hypothetical_protein
ADI58673.1	ADI58673.1	13013	14686	-	hypothetical_protein
ADI58674.1	ADI58674.1	14761	16332	-	hypothetical_protein
ADI58675.1	ADI58675.1	16427	17881	-	hypothetical_protein
ADI58676.1	ADI58676.1	18185	19852	-	hypothetical_protein
ADI58677.1	ADI58677.1	19965	20771	-	hypothetical_protein
ADI58678.1	ADI58678.1	20849	21142	+	hypothetical_protein
ADI58679.1	ADI58679.1	21139	22389	+	hypothetical_protein
ADI58680.1	ADI58680.1	22419	23357	+	hypothetical_protein
ADI58681.1	ADI58681.1	23354	23872	+	hypothetical_protein
ADI58682.1	ADI58682.1	23921	24289	-	hypothetical_protein
ADI58683.1	ADI58683.1	24430	24885	-	hypothetical_protein
ADI58684.1	ADI58684.1	25156	25386	+	hypothetical_protein
ADI58623.1	ADI58623.1	25411	25836	-	Transcriptional_regulation
ADI58624.1	ADI58624.1	25976	26899	-	Transcriptional_regulation
ADI58625.1	ADI58625.1	26960	27535	-	Transcriptional_regulation
ADI58626.1	ADI58626.1	27554	28204	-	Transcriptional_regulation
ADI58627.1	ADI58627.1	28309	28968	-	Phosphopantetheinyl_transferase
ADI58628.1	ADI58628.1	29329	30552	+	Protoasukamycin_4-hydroxylase
ADI58629.1	ADI58629.1	30611	32614	-	2,4-DienoylCoA_reductase
ADI58630.1	ADI58630.1	32658	33491	-	1-Cyclohexenylcarbonyl_CoA_reductase
ADI58631.1	ADI58631.1	33488	34672	-	Acyl-CoA_dehydrogenase
ADI58632.1	ADI58632.1	34669	37620	-	5-Enolpyruvylshikimate-3-phosphate_synthase/CHC-CoA_ligase
ADI58633.1	ADI58633.1	37663	37917	-	Asukamycin_KSIII_associated_ACP
ADI58634.1	ADI58634.1	37928	39013	-	Asukamycin_ketosynthase_III
ADI58635.1	ADI58635.1	39010	40026	-	Asukamycin_ketosynthase_III
ADI58636.1	ADI58636.1	40108	40917	-	Arylamine_N-acyltransferase
ADI58637.1	ADI58637.1	41274	41729	+	Thioesterase
ADI58638.1	ADI58638.1	41746	42303	+	Flavin_reducatse
ADI58639.1	ADI58639.1	42365	43069	+	Ketoreductase
ADI58640.1	ADI58640.1	43147	43431	-	Unknown
ADI58641.1	ADI58641.1	43428	43880	-	Acyl_dehydratase
ADI58642.1	ADI58642.1	43877	44335	-	Acyl_dehydratase
ADI58643.1	ADI58643.1	44332	45747	-	3,4-AHBA_carboxyl_group_adenylation
ADI58644.1	ADI58644.1	45867	46985	-	3,4-AHBA_synthase
ADI58645.1	ADI58645.1	47448	49043	+	Amide_synthase
ADI58646.1	ADI58646.1	49040	50269	+	2-Oxoamine_synthase
ADI58647.1	ADI58647.1	50506	51912	+	5-Aminolevulinate_CoA_ligase
ADI58648.1	ADI58648.1	51995	53110	-	4-Hydroxyprotoasukamycin_epoxidase
ADI58649.1	ADI58649.1	53157	53879	-	Ketosynthase_I/II
ADI58650.1	ADI58650.1	53935	55116	-	Ketosynthase_I/II
ADI58651.1	ADI58651.1	55118	55381	-	3,4-AHBA_carrier_protein
ADI58652.1	ADI58652.1	55378	55653	-	KSI/II_associated_ACP
ADI58653.1	ADI58653.1	55734	56570	-	Condensation_of_L-aspartate-4-semialdehyde_and_dihydroxyacetone_phosphate
ADI58654.1	ADI58654.1	56829	57611	+	Type_II_thioesterase
ADI58655.1	ADI58655.1	57721	59259	+	Asukamycin_exporter
ADI58657.1	ADI58657.1	59539	60303	+	Transcriptional_regulation
ADI58656.1	ADI58656.1	60425	61579	+	Hypothetical
ADI58658.1	ADI58658.1	61590	62432	-	Transcriptional_regulation

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2691_3375	ADI58663.1	63	259	95.59471365638767	5.5e-69
cds4160_5882	ADI58661.1	63	730	100.0	2.1e-210
cds6235_6547	ADI58660.1	59	117	94.1747572815534	1.2e-26

