ClusterBlast scores for c00136_KL118A_..

Table of genes, locations, strands and annotations of query cluster:
cds5103_5487	5103	5487	-	hypothetical protein	
cds5768_7580	5768	7580	-	hypothetical protein	
cds7645_8740	7645	8740	-	hypothetical protein	
cds8995_9649	8995	9649	-	hypothetical protein	
cds9691_11629	9691	11629	-	hypothetical protein	
cds11697_11826	11697	11826	-	hypothetical protein	
cds11855_13640	11855	13640	-	hypothetical protein	
cds13636_14926	13636	14926	-	hypothetical protein	
cds15022_15223	15022	15223	+	hypothetical protein	
cds15319_16039	15319	16039	+	Mg(2+)-transport-ATPase-associated protein MgtC	
cds16066_16615	16066	16615	-	Transcriptional regulator, AcrR family	


Significant hits: 


Details: