ClusterBlast scores for c00192_KL118A_..

Table of genes, locations, strands and annotations of query cluster:
cds0_1605	0	1605	+	Polyketide synthase modules and related proteins	


Significant hits: 
1. BGC0001758	rhizomide A / rhizomide B / rhizomide C


Details:

>>
1. BGC0001758
Source: rhizomide A / rhizomide B / rhizomide C
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 325

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1605	RBRH_RS12370	48	325	78.31775700934578	1.5e-88

