ClusterBlast scores for c00135_KL118A_..

Table of genes, locations, strands and annotations of query cluster:
cds1_652	1	652	+	Pyridoxamine 5'-phosphate oxidase PhzG (EC 1.4.3.5)	
cds689_1166	689	1166	+	Phenazine biosynthesis protein PhzB	


Significant hits: 
1. BGC0000934	5-acetyl-5,10-dihydrophenazine-1-carboxylic acid / 5-(2-hydroxyacetyl)-5,10-dihydrophenazine-1-carboxylic acid / endophenazine A1 / endophenazine F / endophenazine G
2. BGC0001080	endophenazine A / endophenazine B
3. BGC0001221	marinophenazine A / phenaziterpene A
4. BGC0000936	pyocyanine
5. BGC0002010	streptophenazine B / streptophenazine C / streptophenazine F / streptophenazine G / streptophenazine H
6. BGC0001302	lomofungin
7. BGC0000935	esmeraldin


Details:

>>
1. BGC0000934
Source: 5-acetyl-5,10-dihydrophenazine-1-carboxylic acid / 5-(2-hydroxyacetyl)-5,10-dihydrophenazine-1-carboxylic acid / endophenazine A1 / endophenazine F / endophenazine G
Type: Other:Phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 793

Table of genes, locations, strands and annotations of subject cluster:
AHW81460.1	AHW81460.1	147	1058	+	EpaA
AHW81461.1	AHW81461.1	1212	2249	+	EpaB
AHW81462.1	AHW81462.1	2239	3300	+	EpaC
AHW81463.1	AHW81463.1	3297	4547	+	EpaD
AHW81464.1	AHW81464.1	4544	5626	+	EpaE
AHW81465.1	AHW81465.1	5623	6681	+	EpaF
AHW81466.1	AHW81466.1	6684	7859	+	EpaG
AHW81467.1	AHW81467.1	8034	8189	-	EpaH
AHW81468.1	AHW81468.1	8213	8836	-	EpaI
AHW81469.1	AHW81469.1	8887	9369	-	EpaJ
AHW81470.1	AHW81470.1	9425	10120	-	EpaK
AHW81471.1	AHW81471.1	10113	10949	-	EpaL
AHW81472.1	AHW81472.1	11129	13141	-	EpaM
AHW81473.1	AHW81473.1	13138	13761	-	EpaN
AHW81474.1	AHW81474.1	13854	15029	-	EpaO
AHW81475.1	AHW81475.1	15066	15554	-	EpaP
AHW81476.1	AHW81476.1	15886	17151	-	EpaQ
AHW81477.1	AHW81477.1	17151	17474	-	EpaR
AHW81478.1	AHW81478.1	17724	18641	-	EpaS
AHW81479.1	AHW81479.1	18896	20191	+	EpaT
AHW81480.1	AHW81480.1	20252	21337	+	EpaU
AHW81481.1	AHW81481.1	21420	23207	+	hypothetical_protein
AHW81482.1	AHW81482.1	23297	25006	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_652	AHW81470.1	75	330	98.14814814814815	2.4e-90
cds689_1166	AHW81469.1	82	284	100.63291139240506	8.5e-77
cds689_1166	AHW81475.1	52	179	96.83544303797468	5e-45



>>
2. BGC0001080
Source: endophenazine A / endophenazine B
Type: Other:Phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 776

Table of genes, locations, strands and annotations of subject cluster:
CAX48655.1	CAX48655.1	1	900	+	5,10-dihydrophenazine-1-carboxylate_9-dimethylallyltransferase_(dihydro-PCA_prenyltransferase)
CAX48656.1	CAX48656.1	1009	2046	+	mevalonate_kinase
CAX48657.1	CAX48657.1	2036	3091	+	diphosphomevalonate_decarboxylase
CAX48658.1	CAX48658.1	3088	4203	+	phosphomevalonate_kinase
CAX48659.1	CAX48659.1	4200	5291	+	type_II_isopentenyl_diphosphate_delta_isomerase
CAX48660.1	CAX48660.1	5288	6349	+	3-hydroxy-3-methylglutaryl-CoA_reductase
CAX48661.1	CAX48661.1	6353	7528	+	3-hydroxy-3-methylglutaryl-CoA_synthase
CAX48662.1	CAX48662.1	7587	8570	+	3-oxoacyl-[acyl-carrier-protein]_synthase
CAX48663.1	CAX48663.1	8628	9353	+	Flavodoxin
CAX48664.1	CAX48664.1	9501	10121	-	conserved_hypothetical_protein_ovmZ-like
CAX48665.1	CAX48665.1	10210	11232	-	phenazine_N-methyltransferase
CAX48666.1	CAX48666.1	11292	11798	-	Phenazine_biosynthesis_protein_PhzB
CAX48667.1	CAX48667.1	11834	12535	-	FMN-dependent_oxidase
CAX48668.1	CAX48668.1	12528	13367	-	trans-2,3-dihydro-3-hydroxyanthranilate_isomerase
CAX48669.1	CAX48669.1	13464	15404	-	2-amino-2-desoxy-isochorismate_synthase
CAX48670.1	CAX48670.1	15401	16024	-	2,3-dihydro-3-hydroxy-anthranilate_synthase
CAX48671.1	CAX48671.1	16103	17281	-	3-deoxy-D-arabino-heptulosonic_acid_7-phosphate_synthase
CAX48672.1	CAX48672.1	17316	17804	-	Phenazine_biosynthesis_protein_PhzA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_652	CAX48667.1	70	301	97.68518518518519	9.2e-82
cds689_1166	CAX48666.1	87	294	98.73417721518987	1.4e-79
cds689_1166	CAX48672.1	52	181	96.83544303797468	7.8e-46



>>
3. BGC0001221
Source: marinophenazine A / phenaziterpene A
Type: Other:Phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 683

Table of genes, locations, strands and annotations of subject cluster:
AIT42110.1	AIT42110.1	15	947	+	putative_transcriptional_regulator
AIT42111.1	AIT42111.1	944	1657	+	putative_N-acylglucosamine-6-phosphate_2-epimerase
AIT42112.1	AIT42112.1	1711	2208	-	hypothetical_protein
AIT42113.1	AIT42113.1	2321	2842	-	putative_pyridoxamine_5'-phosphate_oxidase
AIT42114.1	AIT42114.1	2954	3889	+	putative_sigma_factor
AIT42115.1	AIT42115.1	3978	4985	+	putative_methyltransferase
AIT42116.1	AIT42116.1	5112	5750	-	putative_FMN-dependent_oxidase
AIT42117.1	AIT42117.1	5793	6632	-	putative_trans-2,3-dihydro-3-hydroxyanthranilate_isomerase
AIT42118.1	AIT42118.1	6710	8725	-	putative_2-amino-2-desoxy-isochorismate_synthase
AIT42119.1	AIT42119.1	8722	9345	-	putative_2,3-dihydro-3-hydroxy-anthranilate_(DHHA)_synthase
AIT42120.1	AIT42120.1	9438	10631	-	putative_3-deoxy-D-arabino-heptulosonic_acid_7-phosphate_synthase
AIT42121.1	AIT42121.1	10664	11125	-	putative_enzyme_of_phenazine_biosynthesis
AIT42122.1	AIT42122.1	11908	12804	+	putative_streptogrisin_A
AIT42123.1	AIT42123.1	12914	13267	-	hypothetical_protein
AIT42135.1	AIT42135.1	13385	13891	-	putative_enzyme_of_phenazine_biosynthesis
AIT42124.1	AIT42124.1	14182	15408	-	putative_monooxygenase
AIT42125.1	AIT42125.1	15408	15539	-	hypothetical_protein
AIT42126.1	AIT42126.1	15577	16479	-	putative_prenyltransferase
AIT42127.1	AIT42127.1	16861	17637	-	hypothetical_protein
AIT42128.1	AIT42128.1	17706	18902	-	hypothetical_protein
AIT42129.1	AIT42129.1	19084	19353	-	hypothetical_protein
AIT42130.1	AIT42130.1	19739	20260	-	putative_GntR_family_transcriptional_regulator
AIT42131.1	AIT42131.1	20392	21069	-	putative_cellulose-binding_protein
AIT42132.1	AIT42132.1	21234	21812	+	putative_deaminase_reductase
AIT42133.1	AIT42133.1	21837	23384	-	putative_MFS_transporter
AIT42134.1	AIT42134.1	23474	24508	-	putative_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_652	AIT42116.1	54	221	96.75925925925925	1.2e-57
cds689_1166	AIT42135.1	83	285	98.73417721518987	6.5e-77
cds689_1166	AIT42121.1	50	177	96.20253164556962	1.9e-44



>>
4. BGC0000936
Source: pyocyanine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 568

Table of genes, locations, strands and annotations of subject cluster:
AAC64489.1	AAC64489.1	430	918	+	PhzA
AAC64490.1	AAC64490.1	948	1436	+	PhzB
AAC64491.1	AAC64491.1	1460	2677	+	PhzC
AAC64487.1	AAC64487.1	2674	3297	+	PhzD
AAC64488.1	AAC64488.1	3294	5177	+	PhzE
AAC64492.1	AAC64492.1	5191	6027	+	PhzF
AAC64493.2	AAC64493.2	6053	6697	+	PhzG

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_652	AAC64493.2	54	228	97.22222222222221	9.9e-60
cds689_1166	AAC64490.1	53	185	100.0	7e-47
cds689_1166	AAC64489.1	46	155	93.0379746835443	1e-37



>>
5. BGC0002010
Source: streptophenazine B / streptophenazine C / streptophenazine F / streptophenazine G / streptophenazine H
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 440

Table of genes, locations, strands and annotations of subject cluster:
D581_RS01000000137730	D581_RS01000000137730	16925	17200	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_652	D581_RS0125540	61	260	97.68518518518519	3.1e-69
cds689_1166	D581_RS0125565	55	180	93.67088607594937	1.7e-45



>>
6. BGC0001302
Source: lomofungin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 430

Table of genes, locations, strands and annotations of subject cluster:
AKC91612.1	AKC91612.1	11969	12448	+	phenazine_biosynthesis_protein
AKC91613.1	AKC91613.1	12600	13703	+	phenazine_biosynthesis_protein
AKC91614.1	AKC91614.1	14042	14374	+	phenazine_biosynthesis_protein
AKC91615.1	AKC91615.1	14491	16284	+	2-amino-2-deoxy-isochorismate_synthase_PhzE
AKC91616.1	AKC91616.1	16642	17475	+	2,3-dihydro-3-hydroxyanthranilateisomerase
AKC91617.1	AKC91617.1	17486	18124	+	FMN-dependent_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_652	AKC91617.1	57	242	97.68518518518519	5.1e-64
cds689_1166	AKC91612.1	55	188	96.20253164556962	6.3e-48



>>
7. BGC0000935
Source: esmeraldin
Type: Polyketide + Other:Aminocoumarin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 389

Table of genes, locations, strands and annotations of subject cluster:
AFB35615.1	AFB35615.1	152	1624	+	Integrin-like_protein
AFB35616.1	AFB35616.1	1695	2423	+	Transcriptional_regulation
AFB35617.1	AFB35617.1	2551	3999	+	Exporter
AFB35618.1	AFB35618.1	4154	4654	+	AOCHC_dimerization
AFB35619.1	AFB35619.1	4703	5035	+	Hypothetical
AFB35620.1	AFB35620.1	5068	5703	+	PDC_formation
AFB35621.1	AFB35621.1	5783	7204	-	Function_with_EsmB1
AFB35623.1	AFB35623.1	7204	8301	-	PDC_adenylase
AFB35624.1	AFB35624.1	8314	9399	-	Transcriptional_activation
AFB35622.1	AFB35622.1	9770	10507	+	DHHA_isomerase
AFB35625.1	AFB35625.1	10563	13358	+	Quorum_sensing
AFB35626.1	AFB35626.1	13803	15731	-	ADIC_synthase
AFB35627.1	AFB35627.1	15728	16396	-	DHHA_synthase
AFB35628.1	AFB35628.1	16422	16673	-	6-methylsalicylyl_carrier_protein
AFB35629.1	AFB35629.1	16712	18415	-	6-MSA_adenylase
AFB35630.1	AFB35630.1	18518	19555	-	Esterification
AFB35631.1	AFB35631.1	19651	20187	-	Shikimate_kinase
AFB35632.1	AFB35632.1	20199	21383	-	Chorismate_synthase
AFB35633.1	AFB35633.1	21427	22842	-	DAHP_synthase
AFB35634.1	AFB35634.1	23336	23743	+	PDC_carrier_protein
AFB35635.1	AFB35635.1	23736	26510	+	KS-AT-ACP
AFB35636.1	AFB35636.1	26523	27314	+	Thioesterase
AFB35637.1	AFB35637.1	27311	28384	+	6-acetyl-PCA_reductase
AFB35638.1	AFB35638.1	28479	28916	+	Hypothetical
AFB35639.1	AFB35639.1	28885	29847	-	Transcriptional_regulation

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_652	AFB35620.1	51	198	91.20370370370371	1.1e-50
cds689_1166	AFB35618.1	53	191	96.83544303797468	7.5e-49

