ClusterBlast scores for c00238_KL118A_..

Table of genes, locations, strands and annotations of query cluster:
cds1_1408	1	1408	+	Polyketide synthase modules and related proteins	


Significant hits: 
1. BGC0001479	anabaenopeptin NZ857 / nostamide A
2. BGC0001758	rhizomide A / rhizomide B / rhizomide C
3. BGC0001128	luminmide
4. BGC0001833	icosalide A / icosalide B
5. BGC0001132	xenotetrapeptide


Details:

>>
1. BGC0001479
Source: anabaenopeptin NZ857 / nostamide A
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 391

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1408	Npun_F2460	47	391	90.8315565031983	1.5e-108



>>
2. BGC0001758
Source: rhizomide A / rhizomide B / rhizomide C
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 352

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1408	RBRH_RS12370	50	352	91.68443496801706	7.5e-97



>>
3. BGC0001128
Source: luminmide
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 335

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1408	plu3263	46	335	92.11087420042644	1.2e-91



>>
4. BGC0001833
Source: icosalide A / icosalide B
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 333

Table of genes, locations, strands and annotations of subject cluster:
AYA44686.1	AYA44686.1	14965	30015	+	icosalide_NRPS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1408	AYA44686.1	46	333	92.32409381663112	4.7e-91



>>
5. BGC0001132
Source: xenotetrapeptide
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 325

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1408	XNC1_2022	46	325	91.68443496801706	1.3e-88

