ClusterBlast scores for c00242_KL118A_..

Table of genes, locations, strands and annotations of query cluster:
cds0_1812	0	1812	-	Polyketide synthase modules and related proteins	
cds1948_3577	1948	3577	-	hypothetical protein	


Significant hits: 
1. BGC0000326	isocomplestatin
2. BGC0000290	A-47934
3. BGC0001178	UK-68,597
4. BGC0001635	kistamicin A
5. BGC0000440	teicoplanin
6. BGC0000441	teicoplanin
7. BGC0000289	A40926
8. BGC0001955	keratinimicin A / keratinimicin B / keratinimicin C / keratinimicin D
9. BGC0000419	ristomycin A
10. BGC0000418	ristocetin
11. BGC0001461	nogabecin
12. BGC0000311	balhimycin
13. BGC0001462	avoparcin
14. BGC0001459	decaplanin
15. BGC0000455	vancomycin
16. BGC0001460	decaplanin
17. BGC0001233	feglymycin
18. BGC0001975	atratumycin


Details:

>>
1. BGC0000326
Source: isocomplestatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4214

Table of genes, locations, strands and annotations of subject cluster:
AAK81822.1	AAK81822.1	2020	3066	+	transcriptional_regulator
AAK81823.1	AAK81823.1	3491	5617	+	ABC_transporter
AAK81824.1	AAK81824.1	5664	12014	+	peptide_synthetase
AAK81825.1	AAK81825.1	12011	16606	+	peptide_synthetase
AAK81826.1	AAK81826.1	16705	31401	+	peptide_synthetase
AAK81827.1	AAK81827.1	31439	37933	+	peptide_synthetase
AAK81828.1	AAK81828.1	37938	38159	+	hypothetical_protein
AAK81829.1	AAK81829.1	38198	39475	+	integral_membrane_ion_antiporter
AAK81830.1	AAK81830.1	39504	40997	+	non-heme_halogenase
AAK81831.1	AAK81831.1	41015	42208	+	P450-related_oxidase
AAK81832.1	AAK81832.1	42222	43493	+	P450-related_oxidase
AAK81833.1	AAK81833.1	43538	43756	+	ferredoxin
AAK81834.1	AAK81834.1	43834	44952	-	glycolate_oxidase
AAK81835.1	AAK81835.1	44939	45955	-	hydroxyphenyl_pyruvate_dioxygenase
AAK81836.1	AAK81836.1	46193	47539	+	aminotransferase
AAK81837.1	AAK81837.1	47536	48684	+	prephenate_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1812	AAK81826.1	66	742	94.5364238410596	7.4e-214
cds0_1812	AAK81827.1	62	701	99.66887417218543	1.5e-201
cds0_1812	AAK81825.1	54	589	100.66225165562915	4.7e-168
cds0_1812	AAK81824.1	51	536	94.03973509933775	6.2e-152
cds1948_3577	AAK81826.1	55	557	99.07749077490774	3e-158
cds1948_3577	AAK81825.1	54	554	101.8450184501845	2.6e-157
cds1948_3577	AAK81824.1	53	535	99.07749077490774	9.5e-152



>>
2. BGC0000290
Source: A-47934
Type: NRP:Glycopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3675

Table of genes, locations, strands and annotations of subject cluster:
AAM80527.1	AAM80527.1	766	2022	-	StaN
AAM80528.1	AAM80528.1	2485	4071	-	StaM
AAM80529.1	AAM80529.1	4151	4963	-	StaL
AAM80530.1	AAM80530.1	4960	6267	-	StaK
AAM80531.1	AAM80531.1	6312	7490	-	StaJ
AAM80532.1	AAM80532.1	7534	9072	-	StaI
AAM80533.1	AAM80533.1	9077	10273	-	StaH
AAM80534.1	AAM80534.1	10263	11417	-	StaG
AAM80535.1	AAM80535.1	11438	12613	-	StaF
AAM80536.1	AAM80536.1	12951	18518	-	StaD
AAM80537.1	AAM80537.1	18538	30738	-	StaC
AAM80538.1	AAM80538.1	30768	35243	-	StaB
AAM80539.1	AAM80539.1	35246	41458	-	StaA
AAM80540.1	AAM80540.1	41455	43398	-	StaU
AAM80541.1	AAM80541.1	43657	44352	+	VanRst
AAM80542.1	AAM80542.1	44339	45442	+	VanSst
AAM80543.1	AAM80543.1	45521	45985	-	StaS
AAM80544.1	AAM80544.1	46330	49038	+	StaR
AAM80545.1	AAM80545.1	49419	50222	-	DpgD
AAM80546.1	AAM80546.1	50219	51535	-	DpgC
AAM80547.1	AAM80547.1	51532	52209	-	DpgB
AAM80548.1	AAM80548.1	52221	53393	-	DpgA
AAM80549.1	AAM80549.1	53539	54897	-	HpgT
AAM80550.1	AAM80550.1	55059	56213	-	Pdh
AAM80551.1	AAM80551.1	56388	57497	+	HmaS
AAM80552.1	AAM80552.1	57481	58581	+	Hmo
AAM80553.1	AAM80553.1	58703	59704	-	StaQ
AAM80554.1	AAM80554.1	61296	62138	+	StaP
AAM80555.1	AAM80555.1	62227	63393	+	StaO
AAC23581.2	AAC23581.2	63406	64746	-	MurX
AAC23583.1	AAC23583.1	64874	65866	+	D-lactate_dehydrogenase
AAC23582.2	AAC23582.2	65854	66894	+	D-alanine:D-alanine_ligase-related_protein
AAD02118.1	AAD02118.1	66891	67517	+	D-ala-D-ala_dipeptidase
AAD02119.1	AAD02119.1	67715	69301	+	unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1812	AAM80537.1	56	615	99.00662251655629	1e-175
cds0_1812	AAM80536.1	52	577	97.68211920529801	1.9e-164
cds0_1812	AAM80538.1	52	575	98.17880794701986	1.2e-163
cds0_1812	AAM80539.1	48	493	96.68874172185431	3.5e-139
cds1948_3577	AAM80539.1	51	486	99.44649446494465	5.1e-137
cds1948_3577	AAM80538.1	51	466	98.5239852398524	5.4e-131
cds1948_3577	AAM80537.1	49	463	98.1549815498155	6e-130



>>
3. BGC0001178
Source: UK-68,597
Type: NRP:Glycopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3589

Table of genes, locations, strands and annotations of subject cluster:
AGS77300.1	AGS77300.1	137	1102	+	D-ala-D-ala_ligase
AGS77301.1	AGS77301.1	1135	2268	-	Integral_membrane_sensor_kinase
AGS77302.1	AGS77302.1	2341	2934	+	DD-carboxypeptidase
AGS77303.1	AGS77303.1	3124	4860	+	Teg18-like_protein
AGS77304.1	AGS77304.1	4917	6011	+	Dyp-type_peroxidase
AGS77305.1	AGS77305.1	6092	6784	+	Two_component_response_regulator
AGS77306.1	AGS77306.1	6800	7852	-	D-lactate_dehydrogenase
AGS77307.1	AGS77307.1	8313	14567	+	NRPS_modules_1-2
AGS77308.1	AGS77308.1	14564	18673	+	NRPS_module_3
AGS77309.1	AGS77309.1	19111	31326	+	NRPS_modules_4-6
AGS77310.1	AGS77310.1	31360	36972	+	NRPS_module_7
AGS77311.1	AGS77311.1	36974	38044	+	Thymidylyltransferase
AGS77312.1	AGS77312.1	38089	38724	-	Epimerase
AGS77313.1	AGS77313.1	38739	39953	-	Methyltransferase
AGS77314.1	AGS77314.1	40226	41449	+	GtfB_glycosyltransferase
AGS77315.1	AGS77315.1	41515	42732	+	GtfC_glycosyltransferase
AGS77316.1	AGS77316.1	42860	43981	+	Aminotransferase
AGS77317.1	AGS77317.1	43978	45372	+	NDP_hexose_dehydratase
AGS77318.1	AGS77318.1	45466	46620	+	Gtf_glycosyltransferase
AGS77319.1	AGS77319.1	46730	48715	+	ABC_transporter
AGS77320.1	AGS77320.1	48833	49042	+	MbtH-like_protein
AGS77321.1	AGS77321.1	49155	50330	+	OxyA_monooxygenase
AGS77322.1	AGS77322.1	50353	51507	+	OxyE_monooxygenase
AGS77323.1	AGS77323.1	51497	52693	+	OxyB_monooxygenase
AGS77324.1	AGS77324.1	52735	53574	+	Sulfotransferase
AGS77325.1	AGS77325.1	53672	55147	+	Halogenase
AGS77326.1	AGS77326.1	55241	56473	+	OxyC_monooxygenase
AGS77327.1	AGS77327.1	56541	57875	+	Halogenase
AGS77328.1	AGS77328.1	57885	59477	+	beta_hydroxylase
AGS77329.1	AGS77329.1	59794	60849	+	DAHP_synthase
AGS77330.1	AGS77330.1	61487	62476	+	StrR-like_transcriptional_regulator
AGS77331.1	AGS77331.1	62552	64135	-	Hydrolase
AGS77332.1	AGS77332.1	64317	65120	+	Hypothetical_protein
AGS77333.1	AGS77333.1	65141	66286	-	Hmo
AGS77334.1	AGS77334.1	66978	69401	+	LuxR-like_transcriptional_regulator
AGS77335.1	AGS77335.1	69657	71018	+	Membrane_ion_antiporter
AGS77336.1	AGS77336.1	71131	72450	+	HpgT
AGS77337.1	AGS77337.1	72450	72812	+	Chorismate_mutase
AGS77338.1	AGS77338.1	72852	73913	+	HmaS
AGS77339.1	AGS77339.1	73916	75325	+	Pdh
AGS77340.1	AGS77340.1	75482	76606	+	DpgA
AGS77341.1	AGS77341.1	76603	77268	+	DpgB
AGS77342.1	AGS77342.1	77265	78566	+	DpgC
AGS77343.1	AGS77343.1	78563	79363	+	DpgD
AGS77344.1	AGS77344.1	79424	80287	+	Hydrolase
AGS77345.1	AGS77345.1	80305	80787	+	MarR-like_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1812	AGS77309.1	58	636	98.67549668874173	5.7e-182
cds0_1812	AGS77310.1	54	600	97.68211920529801	3.5e-171
cds0_1812	AGS77308.1	53	584	96.19205298013244	1.5e-166
cds0_1812	AGS77307.1	49	509	98.17880794701986	6.2e-144
cds1948_3577	AGS77307.1	54	522	98.8929889298893	6.4e-148
cds1948_3577	AGS77309.1	53	515	98.33948339483395	7.8e-146
cds1948_3577	AGS77308.1	55	223	43.542435424354245	6.1e-58



>>
4. BGC0001635
Source: kistamicin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3454

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1812	BKM31_54150	53	585	99.50331125827815	8.9e-167
cds0_1812	BKM31_54145	56	576	94.20529801324503	4.1e-164
cds0_1812	BKM31_54140	48	468	93.21192052980133	2.1e-131
cds0_1812	BKM31_54135	47	437	94.70198675496688	3e-122
cds1948_3577	BKM31_54135	50	471	99.07749077490774	1.7e-132
cds1948_3577	BKM31_54145	48	461	99.2619926199262	1.7e-129
cds1948_3577	BKM31_54140	49	456	98.8929889298893	7.3e-128



>>
5. BGC0000440
Source: teicoplanin
Type: NRP:Glycopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3314

Table of genes, locations, strands and annotations of subject cluster:
CAE53333.1	CAE53333.1	41	529	-	hypothetical_protein
CAE53334.1	CAE53334.1	1369	1899	-	hypothetical_protein
CAE53335.1	CAE53335.1	2346	3476	+	putative_RCC1_repeats_protein
CAE53336.1	CAE53336.1	3552	4628	-	putative_glucanase
CAE53337.1	CAE53337.1	5079	6608	+	putative_membrane_zinc_protease
CAE53338.1	CAE53338.1	6744	7079	-	putative_mannose-6-phosphate_isomerase
CAE53339.1	CAE53339.1	7158	8123	-	putative_AraC-family_transcription_regulator
CAE53340.1	CAE53340.1	8427	9179	-	putative_TetR-family_transcitpional_regulator
CAE53341.1	CAE53341.1	9291	10025	+	putative_short_chain_dehydrogenase
CAE53342.1	CAE53342.1	10677	12020	+	murF-like_protein
CAE53343.1	CAE53343.1	12042	13259	+	VanH_protein
CAE53344.1	CAE53344.1	13252	14289	+	VanA_protein
CAE53345.1	CAE53345.1	14289	14897	+	VanX_protein
CAE53346.1	CAE53346.1	15659	16198	-	hypothetical_protein
CAE53347.1	CAE53347.1	16311	17402	-	transmamebrane_sensor_kinase
CAE53348.1	CAE53348.1	17410	18090	-	response_regulator
CAE53349.1	CAE53349.1	18949	20130	+	GtfA_protein
CAE53350.1	CAE53350.1	20622	26852	+	non-ribosomal_peptide_synthetase
CAE53351.1	CAE53351.1	26849	30034	+	non-ribosomal_peptide_synthetase
CAE53352.1	CAE53352.1	30078	42281	+	non-ribosomal_peptide_synthetase
CAE53353.1	CAE53353.1	42301	47898	+	non-ribosomal_peptide_synthetase
CAE53354.1	CAE53354.1	47911	48120	+	MbtH-like_short_polypeptide
CAE53355.1	CAE53355.1	48426	49247	+	hypothetical_protein
CAE53356.1	CAE53356.1	49293	51074	+	putative_mannosyltransferase
CAE53357.1	CAE53357.1	51368	53314	+	ABC_transporter
CAE53358.1	CAE53358.1	53401	53610	+	MbtH-like_short_polypeptide
CAE53359.1	CAE53359.1	53721	54896	+	OxyA_protein
CAE53360.1	CAE53360.1	54919	56073	+	Oxy_protein
CAE53361.1	CAE53361.1	56063	57259	+	OxyB_protein
CAE53362.1	CAE53362.1	57509	59029	+	halogenase
CAE53363.1	CAE53363.1	59191	60369	+	OxyC_protein
CAE53364.1	CAE53364.1	60486	61712	+	GtfB_protein
CAE53365.1	CAE53365.1	61858	62829	+	hypothetical_protein
CAE53366.1	CAE53366.1	62973	64565	+	putative_non-haem_hydroxylase
CAE53367.1	CAE53367.1	64782	66578	+	acyl-CoA_ligase
CAE53368.1	CAE53368.1	66949	68004	+	phospho-2-dehydro-3-deoxyheptonate_aldolase,_AroA_type
CAE53369.1	CAE53369.1	68771	69760	+	transcriptional_regulator,_StrR_family
CAE53370.1	CAE53370.1	70502	72880	+	transcriptional_regulator,_LuxR_family
CAE53371.1	CAE53371.1	73061	74182	+	DpgA_protein
CAE53372.1	CAE53372.1	74179	74844	+	DpgB_protein
CAE53373.1	CAE53373.1	74841	76142	+	DpgC_protein
CAE53374.1	CAE53374.1	76171	76977	+	DpgD_protein
CAE53375.1	CAE53375.1	77016	78377	+	membrane_ion_antiporter
CAE53376.1	CAE53376.1	78374	78970	+	putative_GTP_cyclohydrolase
CAE53377.1	CAE53377.1	79108	80205	+	HpgT_aminotransferase
CAE53378.1	CAE53378.1	80291	81346	+	HmaS_protein
CAE53379.1	CAE53379.1	81343	82437	+	Hmo_protein
CAE53380.1	CAE53380.1	82573	83325	+	thioesterase
CAE53381.1	CAE53381.1	83908	85524	+	transcriptional_regulator,_AfsR_type
CAE53382.1	CAE53382.1	85781	86293	+	hypothetical_protein
CAE53383.1	CAE53383.1	86277	87170	-	putative_transposase,_IS1650_family
CAE53384.1	CAE53384.1	88000	88941	-	hypothetical_protein
CAE53385.1	CAE53385.1	89052	89507	+	putative_transcriptional_regulator,_MerR_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1812	CAE53352.1	58	635	98.17880794701986	9.8e-182
cds0_1812	CAE53353.1	54	606	99.83443708609272	4.9e-173
cds0_1812	CAE53351.1	52	580	99.00662251655629	2.9e-165
cds0_1812	CAE53350.1	47	476	98.34437086092716	5.8e-134
cds1948_3577	CAE53350.1	53	510	98.70848708487084	4.3e-144
cds1948_3577	CAE53352.1	53	507	100.36900369003689	2.1e-143



>>
6. BGC0000441
Source: teicoplanin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3313

Table of genes, locations, strands and annotations of subject cluster:
CAG14998.1	CAG14998.1	552	1517	-	transcriptional_regulator
CAG14999.1	CAG14999.1	1820	2572	-	transcriptional_regulator
CAG15000.1	CAG15000.1	2684	3418	+	short_chain_dehydrogenase
CAG15001.1	CAG15001.1	4070	5413	+	MurF-like_protein
CAG15002.1	CAG15002.1	5612	6652	+	D-lactate_dehydrogenase
CAG15003.1	CAG15003.1	6645	7682	+	ligase
CAG15004.1	CAG15004.1	7682	8290	+	dipeptidase
CAG15005.1	CAG15005.1	9052	9591	-	dihydrofolate_reductase
CAG15006.1	CAG15006.1	9704	10795	-	transcriptional_regulator
CAG15007.1	CAG15007.1	10803	11483	-	two_component_response_regulator
CAG15008.1	CAG15008.1	12342	13523	+	glycosyltransferase
CAG15009.1	CAG15009.1	14015	20245	+	peptide_synthetase,_module_1-2
CAG15010.1	CAG15010.1	20242	23427	+	peptide_synthetase,_module_3
CAG15011.1	CAG15011.1	23471	35674	+	peptide_synthetase,_module_4-6
CAG15012.1	CAG15012.1	35694	41276	+	peptide_synthetase,_module_7
CAG15013.1	CAG15013.1	41286	41498	+	hypothetical_protein
CAG15014.1	CAG15014.1	41804	42625	+	hypothetical_protein
CAG15015.1	CAG15015.1	42671	44452	+	mannossyltransferase
CAG15016.1	CAG15016.1	44746	46692	+	ABC_transporter
CAG15017.1	CAG15017.1	47098	48273	+	P450_monooxygenase
CAG15018.1	CAG15018.1	48296	49450	+	P450_monooxygenase
CAG15019.1	CAG15019.1	49590	50636	+	P450_monooxygenase
CAG15020.1	CAG15020.1	50931	52406	+	halogenase
CAG15021.1	CAG15021.1	52502	53746	+	P450_monooxygenase
CAG15022.1	CAG15022.1	53863	55089	+	glycosyltransferase
CAG15023.1	CAG15023.1	55229	56206	+	acyltransferase
CAG15024.1	CAG15024.1	56350	57942	+	b-hydroxylase
CAG15025.1	CAG15025.1	58171	59955	+	Acyl-CoA_synthase
CAG15026.1	CAG15026.1	60326	61381	+	heptulosonate_synthase
CAG15027.1	CAG15027.1	62148	63137	+	transcriptional_regulator
CAG15028.1	CAG15028.1	63801	66257	+	LuxR_regulatory_protein
CAG15029.1	CAG15029.1	66438	67559	+	DpgA_protein
CAG15030.1	CAG15030.1	67556	68221	+	DpgB_protein
CAG15031.1	CAG15031.1	68218	69519	+	DpgC_protein
CAG15032.1	CAG15032.1	69548	70354	+	DpgD_protein
CAG15033.1	CAG15033.1	70393	71754	+	Na+-H+_antiporter
CAG15034.1	CAG15034.1	71751	72347	+	GTP_cyclohydrolase_I
CAG15035.1	CAG15035.1	72485	73831	+	HpgT_protein
CAG15036.1	CAG15036.1	73867	74985	+	prephenate_dehydrogenase
CAG15037.1	CAG15037.1	75242	76780	-	nonheme_iron_dioxygenase
CAG15038.1	CAG15038.1	76855	77142	-	hypothetical_protein
CAG15039.1	CAG15039.1	77365	78192	+	hypothetical_protein
CAG15040.1	CAG15040.1	78467	79528	+	HmaS_protein
CAG15041.1	CAG15041.1	79525	80619	+	HmO_protein
CAG15042.1	CAG15042.1	80755	81507	+	thioesterase,_type_II
CAG15043.1	CAG15043.1	82083	83699	+	transcriptional_regulator
CAG15044.1	CAG15044.1	84452	85345	-	transposase
CAG15045.1	CAG15045.1	86174	87115	-	hypothetical_protein
CAG15046.1	CAG15046.1	87764	88726	+	manganese_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1812	CAG15011.1	58	634	98.17880794701986	2.2e-181
cds0_1812	CAG15012.1	54	605	99.83443708609272	1.1e-172
cds0_1812	CAG15010.1	52	580	99.00662251655629	2.9e-165
cds0_1812	CAG15009.1	47	477	98.34437086092716	4.5e-134
cds1948_3577	CAG15009.1	53	510	98.70848708487084	4.3e-144
cds1948_3577	CAG15011.1	53	507	100.36900369003689	2.1e-143



>>
7. BGC0000289
Source: A40926
Type: NRP:Glycopeptide + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3295

Table of genes, locations, strands and annotations of subject cluster:
CAD91190.1	CAD91190.1	1	141	-	hypothetical_protein
CAD91191.1	CAD91191.1	347	1207	-	hypothetical_protein
CAD91192.1	CAD91192.1	1797	2627	-	hypothetical_protein
CAD91193.1	CAD91193.1	3225	4181	-	hypothetical_protein
CAD91194.1	CAD91194.1	4178	4690	-	hypothetical_protein
CAD91195.1	CAD91195.1	4838	6202	+	hypothetical_protein
CAD91196.1	CAD91196.1	6242	7342	-	putative_hydroxymandelate_oxidase
CAD91197.1	CAD91197.1	7461	8531	-	putative_hydroxymandelate_synthase
CAD91198.1	CAD91198.1	8760	11363	-	putative_regulator_LuxR_family
CAD91199.1	CAD91199.1	11468	12433	-	putative_regulator_StrR_family
CAD91200.1	CAD91200.1	13385	14494	+	putative_prephenate_dehydrogenase
CAD91201.1	CAD91201.1	14522	15175	+	putative_response_regulator
CAD91202.1	CAD91202.1	15271	15861	+	putative_VanY-type_carboxypeptidase
CAD91203.1	CAD91203.1	15910	16869	-	Dbv8_protein
CAD91204.1	CAD91204.1	16872	18098	-	glycosyltransferase
CAD91205.1	CAD91205.1	18152	19621	-	halogenase
CAD91206.1	CAD91206.1	19681	20943	-	putative_oxygenase_OxyC
CAD91207.1	CAD91207.1	21025	22221	-	putative_OxyB_monooxigenase
CAD91208.1	CAD91208.1	22211	23365	-	putative_monooxygenase
CAD91209.1	CAD91209.1	23387	24568	-	putative_OxyA_monooxygenase
CAD91210.1	CAD91210.1	24664	24873	-	Dbv15_protein
CAD91211.1	CAD91211.1	24870	30461	-	putative_non-ribosomal_peptide_synthetase,_module_7
CAD91212.1	CAD91212.1	30480	42731	-	putative_non-ribosomal_peptide_synthetase,_modules_4-6
CAD91213.1	CAD91213.1	42962	45223	-	putative_ABC_transporter,_Dbv18
CAD91214.1	CAD91214.1	45355	46053	-	putative_ABC_transporter,_Dbv19
CAD91215.1	CAD91215.1	46327	47934	-	putative_mannosyltransferase
CAD91216.1	CAD91216.1	47974	48786	-	Dbv21_protein
CAD91217.1	CAD91217.1	49070	50332	-	putative_sensory_kinase
CAD91218.1	CAD91218.1	50428	52557	-	putative_acyltransferase
CAD91219.1	CAD91219.1	52834	54780	+	putative_ABC_transporter,_Dbv24
CAD91220.1	CAD91220.1	54777	61070	+	putative_non-ribosomal_peptide_synthetase,_modules_1-2
CAD91221.1	CAD91221.1	61067	64258	+	putative_non-ribosomal_peptide_synthetase,_module_3
CAD91222.1	CAD91222.1	64354	65187	+	putative_methyltransferase
CAD91223.1	CAD91223.1	65248	66843	+	putative_beta-hydroxylase
CAD91224.1	CAD91224.1	67076	68647	-	putative_hexose_oxidase
CAD91225.1	CAD91225.1	69089	69514	+	Dbv30_protein
CAD91226.1	CAD91226.1	69671	70789	+	putative_DpgA_protein
CAD91227.1	CAD91227.1	70801	71442	+	putative_DpgB_protein
CAD91228.1	CAD91228.1	71439	72743	+	putative_DpgC_protein
CAD91229.1	CAD91229.1	72740	73537	+	putative_DpgD_protein
CAD91230.1	CAD91230.1	73534	74820	+	putative_integral_membrane_ion_antiporter
CAD91231.1	CAD91231.1	74887	75642	-	putative_type_II_thioesterase
CAD91232.1	CAD91232.1	75810	77096	+	putative_HpgT_aminotransferase
CAD91233.1	CAD91233.1	77423	77842	+	hypothetical_protein
CAD91234.1	CAD91234.1	77990	78658	+	hypothetical_protein
CAD91235.1	CAD91235.1	78655	79155	+	hypothetical_protein
CAD91236.1	CAD91236.1	79142	80188	-	hypothetical_protein
CAD91237.1	CAD91237.1	80333	81178	-	hypothetical_protein
CAD91238.1	CAD91238.1	81706	83250	+	hypothetical_protein
CAD91239.1	CAD91239.1	83696	84547	-	hypothetical_protein
CAD91240.1	CAD91240.1	84588	85538	-	hypothetical_protein
CAD91241.1	CAD91241.1	85535	86311	-	hypothetical_protein
CAD91242.1	CAD91242.1	86308	87483	-	hypothetical_protein
CAD91243.1	CAD91243.1	87476	88129	-	hypothetical_protein
CAD91244.1	CAD91244.1	88596	89153	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1812	CAD91211.1	56	621	97.84768211920529	1.1e-177
cds0_1812	CAD91212.1	54	615	98.50993377483444	1e-175
cds0_1812	CAD91221.1	51	550	98.01324503311258	4.1e-156
cds0_1812	CAD91220.1	47	482	97.35099337748345	1.4e-135
cds1948_3577	CAD91220.1	53	525	98.5239852398524	7.5e-149
cds1948_3577	CAD91212.1	52	502	99.2619926199262	6.8e-142



>>
8. BGC0001955
Source: keratinimicin A / keratinimicin B / keratinimicin C / keratinimicin D
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3267

Table of genes, locations, strands and annotations of subject cluster:
AYA22303.1	AYA22303.1	328	864	-	Ker4
AYA22304.1	AYA22304.1	878	1324	+	HxiR
AYA22305.1	AYA22305.1	1399	2475	-	DahP
AYA22306.1	AYA22306.1	2647	3438	-	DpgD
AYA22307.1	AYA22307.1	3435	4649	-	DpgC
AYA22308.1	AYA22308.1	4646	5275	-	DpgB
AYA22309.1	AYA22309.1	5302	6420	-	DpgA
AYA22310.1	AYA22310.1	6556	7173	-	KraD
AYA22311.1	AYA22311.1	7197	8306	-	KraC
AYA22312.1	AYA22312.1	8303	9280	-	KraB
AYA22313.1	AYA22313.1	9282	10592	-	KraA
AYA22314.1	AYA22314.1	10906	12252	-	Ker3
AYA22315.1	AYA22315.1	12325	13401	-	Hmo
AYA22316.1	AYA22316.1	13398	14450	-	HmaS
AYA22317.1	AYA22317.1	14561	15751	-	OxyD
AYA22318.1	AYA22318.1	15766	17499	-	KerE
AYA22319.1	AYA22319.1	17496	18326	-	Kph
AYA22320.1	AYA22320.1	18502	19788	+	HpgT
AYA22321.1	AYA22321.1	20191	22062	-	GtfD
AYA22322.1	AYA22322.1	22133	22945	-	Ker2
AYA22323.1	AYA22323.1	23008	24183	-	GtfC
AYA22324.1	AYA22324.1	24274	25203	-	KerM
AYA22325.1	AYA22325.1	25255	26481	-	GtfB
AYA22326.1	AYA22326.1	26515	27702	-	GtfA
AYA22327.1	AYA22327.1	27755	29209	-	KhaI
AYA22328.1	AYA22328.1	29292	30512	-	OxyC
AYA22329.1	AYA22329.1	30630	31826	-	OxyB
AYA22330.1	AYA22330.1	32250	32435	-	Ker1
AYA22331.1	AYA22331.1	32463	33668	-	OxyA
AYA22332.1	AYA22332.1	33749	33958	-	MbtH
AYA22333.1	AYA22333.1	33955	39549	-	KerD
AYA22334.1	AYA22334.1	39698	51877	-	KerC
AYA22335.1	AYA22335.1	52184	55351	-	KerB
AYA22336.1	AYA22336.1	55348	61596	-	KerA
AYA22337.1	AYA22337.1	61593	63500	-	Tri
AYA22338.1	AYA22338.1	63664	64575	-	Pdh
AYA22339.1	AYA22339.1	64624	65310	-	AjrR
AYA22340.1	AYA22340.1	66863	67471	-	VanX
AYA22341.1	AYA22341.1	67461	68507	-	VanA
AYA22342.1	AYA22342.1	68509	69372	-	VanH
AYA22343.1	AYA22343.1	69662	70336	-	Orf1
AYA22344.1	AYA22344.1	70456	71115	+	Orf2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1812	AYA22333.1	55	610	97.84768211920529	3.4e-174
cds0_1812	AYA22334.1	53	585	99.83443708609272	8.9e-167
cds0_1812	AYA22335.1	52	554	96.68874172185431	2.2e-157
cds0_1812	AYA22336.1	49	495	96.52317880794702	1.6e-139
cds1948_3577	AYA22336.1	54	518	98.70848708487084	1.2e-146
cds1948_3577	AYA22334.1	51	505	99.2619926199262	8e-143



>>
9. BGC0000419
Source: ristomycin A
Type: Saccharide + NRP:Glycopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3169

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1812	AJAP_32130	56	616	97.51655629139073	3.6e-176
cds0_1812	AJAP_32135	53	584	98.50993377483444	1.5e-166
cds0_1812	AJAP_32140	50	549	98.34437086092716	7.1e-156
cds0_1812	AJAP_32145	49	494	97.01986754966887	2.7e-139
cds1948_3577	AJAP_32145	52	480	98.33948339483395	2.8e-135
cds1948_3577	AJAP_32135	49	446	98.1549815498155	7.6e-125



>>
10. BGC0000418
Source: ristocetin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3161

Table of genes, locations, strands and annotations of subject cluster:
AIE77051.1	AIE77051.1	2314	3345	+	VanH
AIE77052.1	AIE77052.1	3347	4387	+	VanA
AIE77053.1	AIE77053.1	4384	4992	+	VanX
AIE77054.1	AIE77054.1	6334	7125	+	StrR_family_transcriptional_regulator
AIE77055.1	AIE77055.1	7246	8097	+	prephenate_dehydrogenase
AIE77056.1	AIE77056.1	8410	10272	+	ABC-transporter
AIE77057.1	AIE77057.1	10275	16457	+	peptide_synthetase
AIE77058.1	AIE77058.1	16454	19603	+	peptide_synthetase_module_3
AIE77059.1	AIE77059.1	19978	31968	+	peptide_synthetase
AIE77060.1	AIE77060.1	32056	37617	+	peptide_synthetase_module_7
AIE77061.1	AIE77061.1	37632	37841	+	putative_MbtH_protein
AIE77062.1	AIE77062.1	38059	39234	+	OxyA_monooxygenase
AIE77063.1	AIE77063.1	39258	40415	+	p450_monooxygenase-like_protein
AIE77064.1	AIE77064.1	40405	41601	+	p450_monooxygenase-like_protein
AIE77065.1	AIE77065.1	41929	43170	+	p450_monooxygenase-like_protein
AIE77066.1	AIE77066.1	43183	44340	+	glycosyltransferase
AIE77067.1	AIE77067.1	44371	45579	+	glycosyltransferase
AIE77068.1	AIE77068.1	45601	46809	+	glycosyltransferase
AIE77069.1	AIE77069.1	46836	47648	+	methyltransferase
AIE77070.1	AIE77070.1	47669	48796	+	glycosyltransferase
AIE77071.1	AIE77071.1	48907	49737	+	hypothetical_protein
AIE77072.1	AIE77072.1	49808	51535	+	mannosyltransferase
AIE77073.1	AIE77073.1	51599	52639	+	methyltransferase
AIE77074.1	AIE77074.1	52817	54103	-	phenylglycine_amino_transferase
AIE77075.1	AIE77075.1	54274	55104	+	alpha/beta_hydrolase
AIE77076.1	AIE77076.1	55101	56837	+	peptide_synthetase
AIE77077.1	AIE77077.1	56852	58042	+	p450_monooxygenase
AIE77078.1	AIE77078.1	58145	59206	+	4-hydroxyphenylpyruvate_dioxygenase
AIE77079.1	AIE77079.1	59203	60273	+	putative_phenylglycolate_oxidase
AIE77080.1	AIE77080.1	60279	61688	+	putative_NDP-hexose_2,3-dehydratase
AIE77081.1	AIE77081.1	61690	62655	+	NAD-dependent_epimerase_dehydratase
AIE77082.1	AIE77082.1	62652	63761	+	putative_C-3_aminotransferase
AIE77083.1	AIE77083.1	63778	64395	+	putative_3,5_epimerase
AIE77084.1	AIE77084.1	64592	66295	+	mannosyltransferase
AIE77085.1	AIE77085.1	66547	67647	+	dihydroxyphenylacetic_acid_synthase-like_protein
AIE77086.1	AIE77086.1	67641	68303	+	enoyl-CoA_hydratase
AIE77087.1	AIE77087.1	68300	69517	+	enoyl-CoA_hydratase-like_protein
AIE77088.1	AIE77088.1	69514	70311	+	enoyl-CoA_hydratase-like_protein
AIE77089.1	AIE77089.1	70483	71565	+	putative_aldolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1812	AIE77060.1	56	619	99.66887417218543	5.6e-177
cds0_1812	AIE77059.1	52	564	98.67549668874173	2.8e-160
cds0_1812	AIE77058.1	50	534	98.01324503311258	2.4e-151
cds0_1812	AIE77057.1	48	488	96.52317880794702	1.1e-137
cds1948_3577	AIE77057.1	53	496	98.33948339483395	6.4e-140
cds1948_3577	AIE77059.1	50	460	98.1549815498155	3.9e-129



>>
11. BGC0001461
Source: nogabecin
Type: NRP:Glycopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2714

Table of genes, locations, strands and annotations of subject cluster:
BS330_28385	BS330_28385	7946	17358	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1812	BS330_28395	55	610	97.84768211920529	3.4e-174
cds0_1812	BS330_28390	53	584	99.83443708609272	2.6e-166
cds0_1812	BS330_28385	49	497	96.52317880794702	2.4e-140
cds1948_3577	BS330_28385	54	515	98.70848708487084	1e-145
cds1948_3577	BS330_28390	52	508	99.2619926199262	1.2e-143



>>
12. BGC0000311
Source: balhimycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2695

Table of genes, locations, strands and annotations of subject cluster:
CAG25751.1	CAG25751.1	1	759	-	putative_two-component_system_sensor_kinase
CAG25752.1	CAG25752.1	770	1447	-	putative_two-component_system_response_regulator
CAG25753.1	CAG25753.1	1537	2157	+	putative_VanY-type_carboxypeptidase
CAG25754.1	CAG25754.1	3011	3976	+	StrR_family_transcriptional_regulator
CAG25755.1	CAG25755.1	4106	4981	+	putative_prephenate_dehydrogenase
CAG25756.1	CAG25756.1	5180	7135	+	putative_ABC_transporter_ATP-binding_protein
CAC48360.1	CAC48360.1	7138	16635	+	peptide_synthetase
CAC48361.1	CAC48361.1	16635	28868	+	peptide_synthetase
CAC48362.1	CAC48362.1	28888	34464	+	peptide_synthetase
CAC48363.1	CAC48363.1	34461	34670	+	hypothetical_protein
CAA76547.1	CAA76547.1	34782	35957	+	P450_monooxygenase
CAA76548.1	CAA76548.1	36007	37203	+	P450_monooxygenase
CAA76549.1	CAA76549.1	37353	38573	+	P450_monooxygenase
CAA76550.1	CAA76550.1	38634	40109	+	halogenase
CAA76551.1	CAA76551.1	40192	41382	+	glycosyltransferase
CAA76552.1	CAA76552.1	41447	42676	+	glycosyltransferase
CAA76553.1	CAA76553.1	42824	44053	+	glycosyltransferase
CAC48364.1	CAC48364.1	44087	45313	+	putative_C-3_methyl_transferase
CAC48365.1	CAC48365.1	45409	46233	+	hypothetical_protein
CAC48366.1	CAC48366.1	46265	47119	+	putative_N-methyl_transferase
CAC48367.1	CAC48367.1	47100	48404	-	phenylglycine_amino_transferase
CAC48368.1	CAC48368.1	48610	49464	+	putative_hydrolase
CAC48369.1	CAC48369.1	49530	51275	+	peptide_synthetase
CAC48370.1	CAC48370.1	51289	52479	+	putative_P450_monooxygenase
CAC48371.1	CAC48371.1	52645	53715	+	putative_hydroxyphenyl_pyruvate_dioxygenase
CAC48372.1	CAC48372.1	53712	54788	+	putative_phenylglycolate_oxidase
CAC48373.1	CAC48373.1	54879	56237	+	putative_antiporter
CAC48374.1	CAC48374.1	56501	57913	+	putative_NDP-hexose_2,3-dehydratase
CAC48375.1	CAC48375.1	57915	58214	+	putative_4-ketoreductase
CAC48376.1	CAC48376.1	58211	59320	+	putative_C-3_amino_transferase
CAC48377.1	CAC48377.1	59344	59961	+	putative_3,5_epimerase
CAC48378.1	CAC48378.1	60179	61297	+	dihydroxyphenylacetic_acid_synthase
CAC48379.1	CAC48379.1	61294	61947	+	putative_enoyl-CoA_hydratase
CAC48380.1	CAC48380.1	61944	63248	+	hydroxyacyl-dehydrogenase
CAC48381.1	CAC48381.1	63245	64054	+	putative_enoyl-CoA-isomerase
CAG25757.1	CAG25757.1	64162	65259	+	putative_alodlase
CAG25758.1	CAG25758.1	65378	66669	+	putative_type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1812	CAC48362.1	55	615	100.66225165562915	1e-175
cds0_1812	CAC48361.1	54	608	99.83443708609272	9.8e-174
cds0_1812	CAC48360.1	46	473	99.83443708609272	6.4e-133
cds1948_3577	CAC48361.1	52	502	98.5239852398524	6.8e-142
cds1948_3577	CAC48360.1	50	497	100.92250922509226	2.9e-140



>>
13. BGC0001462
Source: avoparcin
Type: NRP:Glycopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2676

Table of genes, locations, strands and annotations of subject cluster:
BS329_14090	BS329_14090	21296	22912	-	mannosyltransferase
BS329_14150	BS329_14150	52106	61175	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1812	BS329_14145	55	606	99.00662251655629	6.4e-173
cds0_1812	BS329_14140	54	602	97.68211920529801	7e-172
cds0_1812	BS329_14150	47	488	96.68874172185431	1.5e-137
cds1948_3577	BS329_14145	52	503	99.2619926199262	3.1e-142
cds1948_3577	BS329_14150	50	477	99.07749077490774	3.1e-134



>>
14. BGC0001459
Source: decaplanin
Type: NRP:Glycopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2600

Table of genes, locations, strands and annotations of subject cluster:
ATP06_0208225	ATP06_0208225	62067	62666	+	dTDP-4-dehydrorhamnose_3,5-epimerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1812	ATP06_0208115	56	608	97.18543046357617	9.8e-174
cds0_1812	ATP06_0208110	54	593	98.67549668874173	3.3e-169
cds0_1812	ATP06_0208105	46	458	96.52317880794702	1.6e-128
cds1948_3577	ATP06_0208105	50	498	100.36900369003689	1.7e-140
cds1948_3577	ATP06_0208110	49	443	98.5239852398524	6.4e-124



>>
15. BGC0000455
Source: vancomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2109

Table of genes, locations, strands and annotations of subject cluster:
AEI58859.1	AEI58859.1	1	1032	+	D-lactate_dehydrogenase
AEI58860.1	AEI58860.1	1034	2080	+	D-alanyl-D-alanine_ligase
AEI58861.1	AEI58861.1	2070	2678	+	D-alanyl-D-alanine_dipeptidase
AEI58862.1	AEI58862.1	3664	4638	+	StrR_family_transcriptional_regulator
AEI58863.1	AEI58863.1	4784	5635	+	prephenate_dehydrogenase
AEI58864.1	AEI58864.1	5595	7733	+	ABC_transporter
AEI58865.1	AEI58865.1	7730	17188	+	peptide_synthetase
AEI58866.1	AEI58866.1	17541	29693	+	peptide_synthetase
AEI58867.1	AEI58867.1	29714	35290	+	peptide_synthetase
AEI58868.1	AEI58868.1	35584	36759	+	p450_monooxygenase
AEI58869.1	AEI58869.1	37090	38313	+	p450_monooxygenase
AEI58870.1	AEI58870.1	38440	39660	+	p450_monooxygenase
AEI58871.1	AEI58871.1	39705	41180	+	halogenase
AEI58872.1	AEI58872.1	41236	42462	+	glycosyltransferase
AEI58873.1	AEI58873.1	42515	43741	+	glycosyltransferase
AEI58874.1	AEI58874.1	43767	44993	+	C-3_methyl_transferanse
AEI58875.1	AEI58875.1	44999	45820	+	hypothetical_protein
AEI58876.1	AEI58876.1	45860	46702	+	N-3_methyltransferase
AEI58877.1	AEI58877.1	46683	47987	-	phenylglycine_amino_transferase
AEI58878.1	AEI58878.1	48218	49048	+	hydrolase
AEI58879.1	AEI58879.1	49099	50781	+	peptide_synthetase
AEI58880.1	AEI58880.1	50795	51985	+	p450_monooxygenase
AEI58881.1	AEI58881.1	52104	53138	+	hydrooxyphenyl_pyruvate_dioxygenase
AEI58882.1	AEI58882.1	53135	54214	+	phenylglycolate_oxidase
AEI58883.1	AEI58883.1	54431	55618	+	putative_antiporter
AEI58884.1	AEI58884.1	55798	57204	+	NDP-hexose_2,3-dehydrolase
AEI58885.1	AEI58885.1	57205	58176	+	4-ketoreductase
AEI58886.1	AEI58886.1	58173	59282	+	C-3_amino_transferase
AEI58887.1	AEI58887.1	59306	59923	+	epimerase
AEI58888.1	AEI58888.1	60011	61129	+	dihydrophenylactic_synthase
AEI58889.1	AEI58889.1	61156	61785	+	enoyl-CoA_hydratase
AEI58890.1	AEI58890.1	61782	63008	+	hydroxyacyl-dehydrogenase
AEI58891.1	AEI58891.1	63005	63796	+	enoyl-CoA_hydratase
AEI58892.1	AEI58892.1	63968	65044	+	putative_aldolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1812	AEI58867.1	56	620	97.01986754966887	2.5e-177
cds0_1812	AEI58866.1	53	592	98.67549668874173	5.6e-169
cds1948_3577	AEI58865.1	51	494	99.2619926199262	1.9e-139
cds1948_3577	AEI58866.1	46	403	98.70848708487084	5.6e-112



>>
16. BGC0001460
Source: decaplanin
Type: NRP:Glycopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2072

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1812	H074_31752	52	589	100.0	4.7e-168
cds0_1812	H074_31747	53	585	98.01324503311258	8.9e-167
cds1948_3577	H074_31757	50	483	99.2619926199262	5.6e-136
cds1948_3577	H074_31752	47	415	98.8929889298893	1.4e-115



>>
17. BGC0001233
Source: feglymycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2027

Table of genes, locations, strands and annotations of subject cluster:
ALK27898.1	ALK27898.1	1	1068	+	putative_3-deoxy-D-arabinoseheptulosonate_7-phosphate_synthase
ALK27899.1	ALK27899.1	1431	2438	+	putative_transcriptional_regulator
ALK27900.1	ALK27900.1	2638	3777	-	hydroxymandelate_oxidase
ALK27901.1	ALK27901.1	3761	4861	-	putative_hydroxymandelate_synthase
ALK27902.1	ALK27902.1	5029	6225	+	putative_prephenate_dehydrogenase
ALK27903.1	ALK27903.1	6554	9463	+	putative_LuxR_regulatory_protein
ALK27904.1	ALK27904.1	9603	11930	+	putative_hydroxyphenylglycine_aminotransferase/hydroxymandelate_oxidase_fusion_protein
ALK27905.1	ALK27905.1	12002	13168	+	putative_3,5-dihydroxyphenylacetyl-CoA_Synthetase
ALK27906.1	ALK27906.1	13192	13845	+	putative_enoyl-CoA_hydratase
ALK27907.1	ALK27907.1	13842	15149	+	putative_3,5-dihydroxyphenylacetyl-CoA_oxygenase
ALK27908.1	ALK27908.1	15146	15958	+	putative_enoyl-CoA_hydratase
ALK27909.1	ALK27909.1	16221	17030	+	putative_alpha/beta_hydrolase
ALK27910.1	ALK27910.1	17050	18306	-	putative_histidine_kinase
ALK27911.1	ALK27911.1	18314	18967	-	putative_two_component_transcription_regulator
ALK27912.1	ALK27912.1	19297	19521	+	putative_antibiotic_synthesis_protein_MbtH
ALK27913.1	ALK27913.1	19602	21659	+	putative_ABC_transporter
ALK27914.1	ALK27914.1	21744	38087	+	non-ribosomal_peptide_synthase
ALK27915.1	ALK27915.1	38216	61951	+	non-ribosomal_peptide_synthase
ALK27916.1	ALK27916.1	61953	72176	+	non-ribosomal_peptide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1812	ALK27915.1	51	542	96.68874172185431	8.6e-154
cds0_1812	ALK27914.1	50	526	92.21854304635761	4.9e-149
cds0_1812	ALK27916.1	49	518	94.37086092715232	1.3e-146
cds1948_3577	ALK27914.1	48	441	101.1070110701107	2.4e-123



>>
18. BGC0001975
Source: atratumycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1930

Table of genes, locations, strands and annotations of subject cluster:
QBG38760.1	QBG38760.1	1	1551	+	histidine_ammonia-lyase
QBG38761.1	QBG38761.1	1973	2377	+	IS481_family_transposase
QBG38762.1	QBG38762.1	4058	4972	+	Atr1
QBG38763.1	QBG38763.1	4969	5946	+	Atr2
QBG38764.1	QBG38764.1	6274	7164	+	Atr3
QBG38765.1	QBG38765.1	7167	7934	+	Atr4
QBG38766.1	QBG38766.1	8232	8486	+	Atr5
QBG38767.1	QBG38767.1	8547	9809	+	Atr6
QBG38768.1	QBG38768.1	9803	10948	+	Atr7
QBG38769.1	QBG38769.1	10945	11898	+	Atr8
QBG38770.1	QBG38770.1	11898	12749	+	Atr9
QBG38771.1	QBG38771.1	12746	13717	+	Atr10
QBG38772.1	QBG38772.1	13962	15062	+	Atr11
QBG38773.1	QBG38773.1	15125	15364	+	Atr12
QBG38774.1	QBG38774.1	15364	15822	+	Atr13
QBG38775.1	QBG38775.1	15819	16298	+	Atr14
QBG38776.1	QBG38776.1	16308	17054	+	Atr15
QBG38777.1	QBG38777.1	17140	17760	+	Atr16
QBG38778.1	QBG38778.1	17811	18023	+	Atr17
QBG38779.1	QBG38779.1	18288	18776	+	Atr18
QBG38780.1	QBG38780.1	19100	19663	-	Atr19
QBG38781.1	QBG38781.1	19837	20028	-	Atr20
QBG38782.1	QBG38782.1	20025	31823	-	Atr21
QBG38783.1	QBG38783.1	31820	42898	-	Atr22
QBG38784.1	QBG38784.1	42898	57465	-	Atr23
QBG38785.1	QBG38785.1	57899	58138	+	Atr24
QBG38786.1	QBG38786.1	58135	59106	+	Atr25
QBG38787.1	QBG38787.1	59106	59432	+	Atr26
QBG38788.1	QBG38788.1	59490	60761	+	Atr27
QBG38789.1	QBG38789.1	60790	61254	+	Atr28
QBG38790.1	QBG38790.1	61251	62207	+	Atr29
QBG38791.1	QBG38791.1	62204	62992	+	Atr30
QBG38792.1	QBG38792.1	63287	64312	+	Atr31
QBG38793.1	QBG38793.1	64471	66474	+	Atr32
QBG38794.1	QBG38794.1	66372	66755	-	Atr32
QBG38795.1	QBG38795.1	66986	67273	-	hypothetical_protein
QBG38796.1	QBG38796.1	67427	67795	+	hypothetical_protein
QBG38797.1	QBG38797.1	68048	69292	+	ErfK/YbiS/YcfS/YnhG_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1812	QBG38782.1	52	580	99.66887417218543	2.9e-165
cds0_1812	QBG38783.1	48	525	98.01324503311258	1.1e-148
cds1948_3577	QBG38783.1	46	418	100.0	2.2e-116
cds1948_3577	QBG38782.1	46	407	100.0	3e-113

