ClusterBlast scores for KL118A_contig_23

Table of genes, locations, strands and annotations of query cluster:
cds1_1009	1	1009	+	hypothetical protein	
cds1268_1400	1268	1400	-	hypothetical protein	
cds1424_1595	1424	1595	+	D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)	
cds1883_3122	1883	3122	-	Putative ROK-family transcriptional regulator	
cds3286_4564	3286	4564	+	Uncharacterized MFS-type transporter	
cds5382_9465	5382	9465	+	Polyketide synthase modules and related proteins	
cds9477_10086	9477	10086	+	Serine acetyltransferase (EC 2.3.1.30)	
cds10200_12450	10200	12450	+	Cysteine synthase (EC 2.5.1.47)	
cds12446_14978	12446	14978	+	hypothetical protein	
cds14995_16255	14995	16255	+	hypothetical protein	
cds16291_16744	16291	16744	+	hypothetical protein	
cds16733_17282	16733	17282	-	Uncharacterized cytidine deaminase-like protein SCO7258	
cds17321_18158	17321	18158	-	F420-dependent dehydrogenase	
cds18326_19070	18326	19070	+	hypothetical protein	
cds19073_19475	19073	19475	-	Transcriptional regulator, MarR family	
cds19598_20954	19598	20954	-	hypothetical protein	
cds21088_21424	21088	21424	+	FIG01122723: hypothetical protein	
cds21384_22050	21384	22050	-	Two-component transcriptional response regulator, LuxR family	
cds22046_23267	22046	23267	-	Two-component system sensor histidine kinase	
cds23582_23687	23582	23687	-	hypothetical protein	
cds23919_24666	23919	24666	-	Transcriptional regulator, AcrR family	
cds24774_25245	24774	25245	+	hypothetical protein	
cds25269_26475	25269	26475	-	Geranylgeranyl/isoprenyl reductase	
cds26610_27966	26610	27966	+	N-acyl-L-amino acid amidohydrolase (EC 3.5.1.14)	
cds28176_29217	28176	29217	-	ATP/GTP-binding protein	


Significant hits: 
1. BGC0001598	foxicins A-D


Details:

>>
1. BGC0001598
Source: foxicins A-D
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5277

Table of genes, locations, strands and annotations of subject cluster:
AOE23558.1	AOE23558.1	1	1269	+	FoxTI
AOE23559.1	AOE23559.1	1289	2203	+	FoxTII
AOE23560.1	AOE23560.1	2200	3129	+	FoxTIII
AOE23561.1	AOE23561.1	3809	4009	-	FoxHI
AOE23562.1	AOE23562.1	4201	4398	+	FoxHII
AOE23563.1	AOE23563.1	4532	5572	+	FoxC
AOE23564.1	AOE23564.1	5733	7088	-	FoxD
AOE23565.1	AOE23565.1	7272	8501	+	FoxOI
AOE23566.1	AOE23566.1	8880	9341	-	FoxHIII
AOE23567.1	AOE23567.1	9579	10292	+	FoxRI
AOE23568.1	AOE23568.1	10414	11667	+	FoxRII
AOE23569.1	AOE23569.1	11664	12329	+	FoxRIII
AOE23570.1	AOE23570.1	12290	12535	-	FoxHIV
AOE23571.1	AOE23571.1	12754	14235	-	FoxTIV
AOE23572.1	AOE23572.1	14321	14734	+	FoxRIV
AOE23573.1	AOE23573.1	14814	15554	-	FoxHV
AOE23574.1	AOE23574.1	15676	16875	-	FoxTV
AOE23575.1	AOE23575.1	17541	18656	+	FoxA
AOE23576.1	AOE23576.1	19160	20605	+	FoxGI
AOE23577.1	AOE23577.1	21174	22925	+	FoxBI
AOE23578.1	AOE23578.1	23163	37586	+	FoxBII
AOE23579.1	AOE23579.1	37663	40500	+	FoxBIII
AOE23580.1	AOE23580.1	40497	41633	+	FoxEI
AOE23581.1	AOE23581.1	41698	42477	+	FoxEII
AOE23582.1	AOE23582.1	42618	43013	+	FoxTVI
AOE23583.1	AOE23583.1	42986	43747	+	FoxTVII
AOE23584.1	AOE23584.1	43786	44571	-	FoxRV
AOE23585.1	AOE23585.1	44659	45579	+	FoxGII
AOE23586.1	AOE23586.1	45612	46463	+	FoxGIII
AOE23587.1	AOE23587.1	46466	46765	-	FoxHVI
AOE23588.1	AOE23588.1	46762	47541	-	FoxOII
AOE23589.1	AOE23589.1	47667	48440	+	FoxRVI
AOE23590.1	AOE23590.1	48430	49572	-	FoxRVII
AOE23591.1	AOE23591.1	49623	50348	+	FoxRVIII
AOE23592.1	AOE23592.1	50488	51603	+	FoxRIX
AOE23593.1	AOE23593.1	51664	52596	-	FoxEIII
AOE23594.1	AOE23594.1	52590	53174	-	FoxHVII
AOE23595.1	AOE23595.1	53231	53806	-	FoxRX
AOE23596.1	AOE23596.1	53978	54283	+	FoxTVIII
AOE23597.1	AOE23597.1	54280	55038	+	FoxTIX
AOE23598.1	AOE23598.1	55035	57596	+	FoxTX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1883_3122	AOE23592.1	87	624	89.32038834951457	1.5e-178
cds3286_4564	AOE23574.1	77	579	96.94117647058823	4.5e-165
cds18326_19070	AOE23573.1	64	332	98.78542510121457	7.3e-91
cds19073_19475	AOE23572.1	85	215	96.2406015037594	4.1e-56
cds21384_22050	AOE23569.1	92	382	100.0	4.2e-106
cds22046_23267	AOE23568.1	74	557	95.8128078817734	1.3e-158
cds23919_24666	AOE23567.1	75	327	91.53225806451613	1.4e-89
cds24774_25245	AOE23566.1	57	158	85.25641025641025	6.9e-39
cds25269_26475	AOE23565.1	91	730	99.25187032418953	1.5e-210
cds26610_27966	AOE23564.1	88	802	100.0	4.5e-232
cds28176_29217	AOE23563.1	80	571	100.0	1.3e-162

