ClusterBlast scores for KL118A_contig_16

Table of genes, locations, strands and annotations of query cluster:
cds97896_98793	97896	98793	-	Uncharacterized protein YybG	
cds98873_100505	98873	100505	-	ATP-dependent RNA helicase	
cds100511_100628	100511	100628	+	hypothetical protein	
cds100647_100851	100647	100851	-	Cold shock protein of CSP family	
cds101139_102069	101139	102069	+	hypothetical protein	
cds102065_102806	102065	102806	-	putative toxic cation resistance protein	
cds102887_103643	102887	103643	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds103656_104013	103656	104013	-	hypothetical protein	
cds104179_105283	104179	105283	-	hypothetical protein	
cds105305_105533	105305	105533	-	hypothetical protein	
cds105680_106514	105680	106514	-	ABC transporter, permease protein 2 (cluster 1, maltose/g3p/polyamine/iron)	
cds106510_107503	106510	107503	-	ABC transporter, permease protein 1 (cluster 1, maltose/g3p/polyamine/iron)	
cds107537_108839	107537	108839	-	ABC transporter, substrate-binding protein (cluster 1, maltose/g3p/polyamine/iron)	
cds109027_109837	109027	109837	-	hypothetical protein	
cds109893_110388	109893	110388	-	Nitrilotriacetate monooxygenase component B (EC 1.14.13.-)	
cds110400_111360	110400	111360	-	hypothetical protein	
cds111865_112153	111865	112153	+	hypothetical protein	
cds112158_113337	112158	113337	+	hypothetical protein	
cds113324_115118	113324	115118	+	hypothetical protein	
cds115110_116298	115110	116298	+	hypothetical protein	
cds116298_117099	116298	117099	+	3-demethylubiquinone-9 3-methyltransferase (EC 2.1.1.64)	
cds117098_117578	117098	117578	+	hypothetical protein	
cds117577_118639	117577	118639	+	Naringenin-chalcone synthase (EC 2.3.1.74)	
cds118661_119594	118661	119594	+	hypothetical protein	
cds119590_121066	119590	121066	+	Glutamate-1-semialdehyde 2,1-aminomutase (EC 5.4.3.8)	


Significant hits: 
1. BGC0001058	zorbamycin


Details:

>>
1. BGC0001058
Source: zorbamycin
Type: NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 738

Table of genes, locations, strands and annotations of subject cluster:
ACG60741.1	ACG60741.1	34	345	-	hypothetical_protein
ACG60740.1	ACG60740.1	395	799	-	conserved_hypothetical_protein
ACG60739.1	ACG60739.1	851	2347	-	probable_DEAD-box_RNA_helicase
ACG60738.1	ACG60738.1	2697	2900	-	putative_cold_shock_protein
ACG60737.1	ACG60737.1	3993	4481	-	small_oligopeptide_transporter
ACG60736.1	ACG60736.1	4849	5601	+	putative_thioesterase
ACG60742.1	ACG60742.1	5714	6343	+	hypothetical_protein
ACG60743.1	ACG60743.1	6340	7320	+	putative_dehydrogenase
ACG60744.1	ACG60744.1	7317	8147	+	putative_hydrolase
ACG60745.1	ACG60745.1	8223	10724	+	acylase
ACG60763.1	ACG60763.1	10945	11343	+	zbm_binding_protein
ACG60780.1	ACG60780.1	11346	12155	+	acyltransferase
ACG60779.1	ACG60779.1	12106	13356	-	cytochrome_P450
ACG60782.1	ACG60782.1	13584	19979	+	NRPS(C/A/PCP/C/A/PCP)
ACG60773.1	ACG60773.1	19976	23293	+	NRPS(C/A/PCP)
ACG60781.1	ACG60781.1	23290	28725	+	PKS(KS/AT/MT/KR/ACP)
ACG60777.1	ACG60777.1	28722	30653	+	NRPS(C/PCP)
ACG60776.1	ACG60776.1	30650	38794	+	NRPS(AL/ACP/C/A/PCP/C/A)
ACG60775.1	ACG60775.1	38791	40584	+	NRPS(PCP/C')
ACG60768.1	ACG60768.1	40581	41543	+	NAD-dependent_sugar_epimerase
ACG60767.1	ACG60767.1	41536	43092	+	glycosyl_transferase_and_hydroxylase
ACG60746.1	ACG60746.1	43097	45010	+	Gln-dependent_amino_transferase
ACG60772.1	ACG60772.1	45003	52922	+	NRPS(C/A/PCP/Cy/A/PCP/Cy)
ACG60771.1	ACG60771.1	52903	55446	+	NRPS(A/PCP/Ox)
ACG60747.1	ACG60747.1	55443	56588	+	oxygenase
ACG60770.1	ACG60770.1	56585	57997	+	NRPS(C)
ACG60748.1	ACG60748.1	57994	58605	+	Unknown
ACG60766.1	ACG60766.1	58602	59762	+	glycosyl_transferase
ACG60765.1	ACG60765.1	59759	61387	+	carbamoyltransferase
ACG60769.1	ACG60769.1	61384	61650	+	type_II_PCP
ACG60764.1	ACG60764.1	61647	63140	+	NTP-sugar_synthase
ACG60749.1	ACG60749.1	63137	64411	+	SAM-dependent_oxidase_or_methyl_transferase
ACG60750.1	ACG60750.1	64408	65028	+	ankyrin-like_protein
ACG60783.1	ACG60783.1	65090	66439	+	NRPS(C)
ACG60778.1	ACG60778.1	66458	68233	-	NRPS(A/PCP)
ACG60751.1	ACG60751.1	68515	69459	+	alpha-ketoglutarate-dependent_hydroxylase
ACG60752.1	ACG60752.1	69551	71380	+	NRPS(C)
ACG60753.1	ACG60753.1	71377	72648	+	type_II_PCP
ACG60754.1	ACG60754.1	72645	72911	+	type_II_PCP
ACG60755.1	ACG60755.1	72914	74512	+	acyl-CoA_synthetase
ACG60756.1	ACG60756.1	74509	75288	+	NRPS(TE)
ACG60757.1	ACG60757.1	75325	75933	+	ABC_transporter
ACG60758.1	ACG60758.1	75940	76620	+	ABC_transporter
ACG60759.1	ACG60759.1	76614	77213	+	ABC_transporter
ACG60760.1	ACG60760.1	77936	79132	+	biotin_synthase
ACG60774.1	ACG60774.1	79218	80231	-	GDP-mannose-4,6-dehydratase
ACG60761.1	ACG60761.1	80243	83659	+	NRPS(C/A)
ACG60762.1	ACG60762.1	83596	84773	-	amidohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98873_100505	ACG60739.1	73	615	82.32044198895028	9.4e-176
cds100647_100851	ACG60738.1	85	123	100.0	1.1e-28

