ClusterBlast scores for KL118A_contig_28

Table of genes, locations, strands and annotations of query cluster:
cds2_5219	2	5219	-	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds5277_6948	5277	6948	-	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2	
cds6981_7095	6981	7095	+	hypothetical protein	
cds7169_8222	7169	8222	-	ABC transporter, substrate-binding protein (cluster 8, B12/iron complex)	
cds8333_9173	8333	9173	-	ABC-type Fe3+-siderophore transport system, ATPase component	
cds9213_10275	9213	10275	-	ABC-type Fe3+-siderophore transport system, permease 2 component	
cds10271_11303	10271	11303	-	ABC-type Fe3+-siderophore transport system, permease component	
cds11441_12794	11441	12794	-	Siderophore biosynthesis protein, monooxygenase	
cds13055_14003	13055	14003	+	formyltransferase	
cds14055_16215	14055	16215	-	ATP-dependent DNA helicase RecQ	
cds16221_16620	16221	16620	+	hypothetical protein	
cds16634_17294	16634	17294	+	hypothetical protein	
cds17519_17942	17519	17942	-	hypothetical protein	
cds18279_18981	18279	18981	-	Ribonuclease HII (EC 3.1.26.4)	
cds19071_19686	19071	19686	-	Transcriptional regulator, AcrR family	
cds19825_21385	19825	21385	+	Uncharacterized MFS-type transporter	
cds21503_22913	21503	22913	-	hypothetical protein	
cds23444_24353	23444	24353	-	Putative hydrolase	
cds24487_25147	24487	25147	-	contains Pfam profile PF00300: phosphoglycerate mutase family; go_function: catalytic activity [goid 0003824]; go_process: metabolism [goid 0008152] / phosphoglycerate/bisphosphoglycerate mutase family protein	


Significant hits: 
1. BGC0000325	coelichelin
2. BGC0000236	kinamycin
3. BGC0000423	scabichelin
4. BGC0001211	albachelin
5. BGC0000366	gobichelin A / gobichelin B
6. BGC0001767	salinichelins
7. BGC0000349	erythrochelin
8. BGC0001752	qinichelins
9. BGC0001065	herboxidiene


Details:

>>
1. BGC0000325
Source: coelichelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7014

Table of genes, locations, strands and annotations of subject cluster:
CAB53319.1	CAB53319.1	1	213	-	conserved_hypothetical_protein
CAB53320.1	CAB53320.1	302	1393	+	putative_esterase
CAB53321.1	CAB53321.1	1480	3102	-	putative_ABC_transporter_transmembrane_protein
CAB53322.1	CAB53322.1	3167	14098	-	putative_peptide_synthetase
CAB53323.1	CAB53323.1	14156	15961	-	putative_ABC-transporter_transmembrane_protein
CAB53324.1	CAB53324.1	15964	17016	-	putative_iron-siderophore_binding_lipoprotein
CAB53325.1	CAB53325.1	17067	17930	-	putative_iron-siderophore_ABC-transporter_ATP-binding_protein
CAB53326.1	CAB53326.1	17969	19075	-	putative_iron-siderophore_permease_transmembrane_protein
CAB53327.1	CAB53327.1	19072	20148	-	putative_iron-siderophore_permease_transmembrane_protein
CAB53328.1	CAB53328.1	20148	21503	-	putative_peptide_monooxygenase
CAB53329.1	CAB53329.1	21679	22626	+	putative_formyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5219	CAB53322.1	79	2649	98.44738355376653	0.0
cds5277_6948	CAB53323.1	88	908	99.82014388489209	4.2e-264
cds7169_8222	CAB53324.1	78	550	100.0	1.4e-156
cds8333_9173	CAB53325.1	85	480	100.0	2.4e-135
cds9213_10275	CAB53326.1	82	529	98.86685552407933	4.4e-150
cds10271_11303	CAB53327.1	86	557	99.70845481049562	1.1e-158
cds11441_12794	CAB53328.1	82	740	100.44444444444444	1.6e-213
cds13055_14003	CAB53329.1	91	601	100.0	1.1e-171



>>
2. BGC0000236
Source: kinamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3976

Table of genes, locations, strands and annotations of subject cluster:
AAO65323.1	AAO65323.1	36	605	-	unknown
AAO65324.1	AAO65324.1	655	1482	+	putative_arylamine_N-acetyltransferase
AAO65325.1	AAO65325.1	1516	2121	+	unknown
AAO65326.1	AAO65326.1	2220	2879	+	unknown
AAO65327.1	AAO65327.1	2892	3803	+	putative_hydrolase
AAO65328.1	AAO65328.1	3807	5366	-	putative_transmembrane_efflux_protein
AAO65329.1	AAO65329.1	5562	6197	+	putative_transcriptional_regulator
AAO65330.1	AAO65330.1	6270	6980	+	putative_ribonuclease_HII
AAO65331.1	AAO65331.1	7086	7694	+	unknown
AAO65332.1	AAO65332.1	7942	8580	-	unknown
AAO65333.1	AAO65333.1	8908	11067	+	putative_ATP-dependent_DNA_helicase
AAO65334.1	AAO65334.1	11148	12161	+	unknown
AAO65335.1	AAO65335.1	12208	12606	+	unknown
AAO65336.1	AAO65336.1	12617	13297	+	putative_bifunctional_enzyme_deaminase/reductase
AAO65337.1	AAO65337.1	13404	13718	+	unknown
AAO65338.1	AAO65338.1	13840	16272	+	unknown
AAO65339.1	AAO65339.1	16359	16655	+	unknown
AAO65340.1	AAO65340.1	16673	17266	-	putative_TetR/AcrR-family_transcriptional_regulator
AAO65341.1	AAO65341.1	17437	17856	+	KinU1
AAO65342.1	AAO65342.1	17846	18430	-	JadX-like_protein
AAO65343.1	AAO65343.1	18573	20042	+	oxygenase-like_protein
AAO65344.1	AAO65344.1	20093	20782	+	anthrone_oxidase-like_protein
AAO65345.1	AAO65345.1	21223	21552	+	JadI_cyclase-like_protein
AAO65346.1	AAO65346.1	21549	22823	+	putative_ketoacyl_synthase
AAO65347.1	AAO65347.1	22820	24031	+	putative_chain_length_determinant
AAO65348.1	AAO65348.1	24070	24402	+	putative_acyl_carrier_protein
AAO65349.1	AAO65349.1	24428	25213	+	putative_ketoreductase
AAO65350.1	AAO65350.1	25240	26175	+	cyclase/dehydratase-like_protein
AAO65351.1	AAO65351.1	26183	27655	+	oxygenase_reductase-like_protein
AAO65352.1	AAO65352.1	27763	29250	+	oxygenase-like_protein
AAO65353.1	AAO65353.1	29534	30283	+	LanU-like_protein
AAO65354.1	AAO65354.1	30293	31573	+	putative_integral_membrane_efflux_protein
AAO65355.1	AAO65355.1	31570	32259	+	JadM_phosphopantetheinyl_transferase-like_protein
AAO65356.1	AAO65356.1	32319	33899	+	JadN_decarboxylase-like_protein
AAO65357.1	AAO65357.1	33919	34224	+	SimX2-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14055_16215	AAO65333.1	90	1269	100.0	0.0
cds16634_17294	AAO65332.1	68	285	100.0	5.3e-77
cds17519_17942	AAO65331.1	74	188	94.28571428571428	9.6e-48
cds18279_18981	AAO65330.1	80	371	101.28755364806867	1e-102
cds19071_19686	AAO65329.1	63	259	101.96078431372548	3.8e-69
cds19825_21385	AAO65328.1	74	717	97.6878612716763	1.7e-206
cds23444_24353	AAO65327.1	79	477	99.66887417218543	1.7e-134
cds24487_25147	AAO65326.1	86	410	100.0	1.4e-114



>>
3. BGC0000423
Source: scabichelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1835

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8333_9173	SCAB_85501	61	317	92.47311827956989	1.6e-86
cds9213_10275	SCAB_85491	46	255	96.60056657223795	1.2e-67
cds10271_11303	SCAB_85481	46	263	97.08454810495627	4.4e-70
cds11441_12794	SCAB_85521	58	494	98.44444444444444	2e-139
cds13055_14003	SCAB_85511	74	506	100.0	3.6e-143



>>
4. BGC0001211
Source: albachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1509

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5277_6948	AMYAL_RS0130230	47	425	99.10071942446042	1.9e-118
cds11441_12794	AMYAL_RS0130205	67	594	99.33333333333333	1.9e-169
cds13055_14003	AMYAL_RS0130200	72	490	100.0	1.6e-138



>>
5. BGC0000366
Source: gobichelin A / gobichelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1057

Table of genes, locations, strands and annotations of subject cluster:
AGE11883.1	AGE11883.1	183	806	+	TetR_transcriptional_regulator
AGE11884.1	AGE11884.1	1044	1874	-	NH3_dependent_NAD+_synthase
AGE11885.1	AGE11885.1	2103	2756	-	hypothetical_protein
AGE11886.1	AGE11886.1	2990	3457	-	acetyltransferase
AGE11887.1	AGE11887.1	3803	4459	+	isochorismatase
AGE11888.1	AGE11888.1	4479	4775	+	hypothetical_protein
AGE11889.1	AGE11889.1	5111	5713	+	amidinotransferase
AGE11890.1	AGE11890.1	5869	7338	-	salicylate_synthase
AGE11891.1	AGE11891.1	8437	12144	-	nonribosomal_peptide_synthetase
AGE11892.1	AGE11892.1	12184	13917	+	2,3-dihydroxybenzoate-AMP_ligase
AGE11893.1	AGE11893.1	13945	14187	+	MbtH
AGE11894.1	AGE11894.1	14251	15312	-	iron_siderophore_uptake_ABC_system
AGE11895.1	AGE11895.1	15407	16243	-	ABC_transporter
AGE11896.1	AGE11896.1	16246	17331	-	ABC_transporter
AGE11897.1	AGE11897.1	17335	18396	+	iron_siderophore_transporter
AGE11898.1	AGE11898.1	20174	27922	+	nonribosomal_peptide_synthetase
AGE11899.1	AGE11899.1	27919	34965	+	nonribosomal_peptide_synthetase
AGE11900.1	AGE11900.1	35036	36463	-	L-ornithine_5-monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8333_9173	AGE11895.1	59	305	92.47311827956989	8.2e-83
cds10271_11303	AGE11897.1	47	260	95.91836734693877	3.7e-69
cds11441_12794	AGE11900.1	59	492	94.44444444444444	5.9e-139



>>
6. BGC0001767
Source: salinichelins
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1019

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf16	ctg1_orf16	115	702	+	
ctg1_orf17	ctg1_orf17	865	1812	+	
ctg1_orf18	ctg1_orf18	2069	3409	+	
ctg1_orf19	ctg1_orf19	3548	4573	+	
ctg1_orf20	ctg1_orf20	4729	20232	+	
ctg1_orf21	ctg1_orf21	20229	20438	+	
ctg1_orf22	ctg1_orf22	20583	22415	+	
ctg1_orf23	ctg1_orf23	22471	24183	+	
ctg1_orf24	ctg1_orf24	24470	25465	+	
ctg1_orf25	ctg1_orf25	25462	26601	+	
ctg1_orf26	ctg1_orf26	26598	27476	+	
ctg1_orf27	ctg1_orf27	27494	29074	+	
ctg1_orf28	ctg1_orf28	29355	29921	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8333_9173	ctg1_orf26	58	293	91.39784946236558	4.2e-79
cds11441_12794	ctg1_orf18	80	726	100.0	2.4e-209



>>
7. BGC0000349
Source: erythrochelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1001

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5277_6948	SACE_3037	46	419	99.28057553956835	1e-116
cds11441_12794	SACE_3033	68	582	93.77777777777779	7.3e-166



>>
8. BGC0001752
Source: qinichelins
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 764

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf1255	ctg1_orf1255	1	693	+	
ctg1_orf1256	ctg1_orf1256	958	1983	+	
ctg1_orf1257	ctg1_orf1257	1980	2078	+	
ctg1_orf1258	ctg1_orf1258	2075	3226	+	
ctg1_orf1259	ctg1_orf1259	3223	4158	+	
ctg1_orf1260	ctg1_orf1260	4155	5351	+	
ctg1_orf1261	ctg1_orf1261	5500	6918	+	
ctg1_orf1262	ctg1_orf1262	7277	7525	+	
ctg1_orf1263	ctg1_orf1263	7571	8551	+	
ctg1_orf1264	ctg1_orf1264	8630	21526	+	
ctg1_orf1265	ctg1_orf1265	21523	31266	+	
ctg1_orf1266	ctg1_orf1266	31322	31534	+	
ctg1_orf1267	ctg1_orf1267	31635	33647	+	
ctg1_orf1268	ctg1_orf1268	33640	35352	+	
ctg1_orf1269	ctg1_orf1269	35496	36329	+	
ctg1_orf1270	ctg1_orf1270	36326	37414	+	
ctg1_orf1271	ctg1_orf1271	37411	38529	+	
ctg1_orf1272	ctg1_orf1272	38481	39092	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10271_11303	ctg1_orf1270	47	252	95.6268221574344	1.3e-66
cds11441_12794	ctg1_orf1261	61	512	93.55555555555556	9.3e-145



>>
9. BGC0001065
Source: herboxidiene
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 579

Table of genes, locations, strands and annotations of subject cluster:
AEZ64508.1	AEZ64508.1	21446	22474	+	Hera
AEZ64505.1	AEZ64505.1	23785	42969	+	Herb
AEZ64504.1	AEZ64504.1	43111	64527	+	Herc
AEZ64503.1	AEZ64503.1	64524	70616	+	Herd
AEZ64506.1	AEZ64506.1	70746	72179	+	Here
AEZ64598.1	AEZ64598.1	72176	73069	+	Herf
AEZ64507.1	AEZ64507.1	73212	74480	+	Herg

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8333_9173	sccontig008-50	60	320	93.9068100358423	3.2e-87
cds10271_11303	sccontig008-52	46	259	99.70845481049562	8.3e-69

