ClusterBlast scores for KL118A_contig_30

Table of genes, locations, strands and annotations of query cluster:
cds39169_41308	39169	41308	+	Carbon starvation protein A	
cds41304_41502	41304	41502	+	FIG01122238: hypothetical protein	
cds41612_41864	41612	41864	+	Rhomboid family protein	
cds41860_43489	41860	43489	+	Na+/solute symporter	
cds43880_46289	43880	46289	+	Ribonucleotide reductase of class Ia (aerobic), alpha subunit (EC 1.17.4.1)	
cds46288_47311	46288	47311	+	Ribonucleotide reductase of class Ia (aerobic), beta subunit (EC 1.17.4.1)	
cds47390_48767	47390	48767	-	hypothetical protein	
cds48763_49795	48763	49795	-	Terpene cyclase	
cds50190_50841	50190	50841	-	Peptide deformylase (EC 3.5.1.88)	
cds50904_51885	50904	51885	-	hypothetical protein	
cds52033_53305	52033	53305	-	putative lipoprotein	
cds53301_54645	53301	54645	-	Integral membrane protein	
cds54774_55086	54774	55086	-	Anti-sigma factor RsrA	
cds55082_55766	55082	55766	-	RNA polymerase ECF-type sigma factor	
cds55997_56654	55997	56654	-	Hydrolase SCO5215, alpha/beta fold family	
cds56666_57482	56666	57482	-	hypothetical protein	
cds57531_58266	57531	58266	+	Integral membrane protein	
cds58298_59645	58298	59645	+	3-phosphoshikimate 1-carboxyvinyltransferase (EC 2.5.1.19)	


Significant hits: 
1. BGC0000660	albaflavenone
2. BGC0002012	julichrome Q3-3 / julichrome Q3-5


Details:

>>
1. BGC0000660
Source: albaflavenone
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1070

Table of genes, locations, strands and annotations of subject cluster:
CAB94607.1	CAB94607.1	1	1086	+	putative_lyase
CAB94608.1	CAB94608.1	1083	2468	+	putative_cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47390_48767	CAB94608.1	58	555	100.87336244541486	5.7e-158
cds48763_49795	CAB94607.1	71	515	97.95918367346938	4.9e-146



>>
2. BGC0002012
Source: julichrome Q3-3 / julichrome Q3-5
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1999

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55997_56654	STAFG_RS30730	81	351	99.54128440366972	7.8e-97
cds56666_57482	STAFG_RS30725	86	509	100.0	3.6e-144
cds57531_58266	STAFG_RS30630	78	365	98.77049180327869	7.6e-101
cds58298_59645	STAFG_RS30625	88	774	99.77678571428571	1e-223

