ClusterBlast scores for KL118A_contig_55

Table of genes, locations, strands and annotations of query cluster:
cds53_2339	53	2339	-	hypothetical protein	
cds2335_4459	2335	4459	-	hypothetical protein	
cds4493_4982	4493	4982	-	hypothetical protein	
cds5232_7398	5232	7398	+	Germacradienol/germacrene D synthase (EC 4.2.3.22)	
cds7479_9441	7479	9441	+	Multicopper oxidase	
cds9437_10190	9437	10190	-	hypothetical protein	
cds10390_11260	10390	11260	+	Transcriptional regulator, LysR family	
cds11309_12101	11309	12101	+	hypothetical protein	
cds12194_13319	12194	13319	+	Putative dipeptidase	
cds13394_14408	13394	14408	-	Putative oxidoreductase	
cds14436_16182	14436	16182	-	Malto-oligosyltrehalose trehalohydrolase (EC 3.2.1.141)	
cds16237_16900	16237	16900	+	hypothetical protein	


Significant hits: 
1. BGC0001181	geosmin


Details:

>>
1. BGC0001181
Source: geosmin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1171

Table of genes, locations, strands and annotations of subject cluster:
CAB41566.1	CAB41566.1	1	2181	+	putative_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5232_7398	CAB41566.1	78	1171	99.30651872399446	0.0

