ClusterBlast scores for KL118A_contig_21

Table of genes, locations, strands and annotations of query cluster:
cds65746_66757	65746	66757	+	secreted protein	
cds66795_67098	66795	67098	+	hypothetical protein	
cds67099_68290	67099	68290	+	hypothetical protein	
cds68379_68979	68379	68979	+	hypothetical protein	
cds68978_69863	68978	69863	+	putative integral membrane protein	
cds69876_70317	69876	70317	-	hypothetical protein	
cds70512_71364	70512	71364	+	DNA-binding protein	
cds71375_71573	71375	71573	+	hypothetical protein	
cds71715_71961	71715	71961	+	hypothetical protein	
cds72025_72700	72025	72700	+	hypothetical protein	
cds72933_74154	72933	74154	+	3-ketoacyl-CoA thiolase (EC 2.3.1.16) @ Acetyl-CoA acetyltransferase (EC 2.3.1.9)	
cds74419_75268	74419	75268	+	putative secreted protein	
cds75287_75599	75287	75599	-	hypothetical protein	
cds75701_75932	75701	75932	+	hypothetical protein	
cds76064_76994	76064	76994	-	Integral membrane protein	
cds77711_77843	77711	77843	+	hypothetical protein	
cds77839_78610	77839	78610	+	ABC transporter, ATP-binding protein	
cds78766_81286	78766	81286	+	ABC transporter, fused permease protein	
cds81387_82578	81387	82578	-	Putative cytochrome P450 hydroxylase	
cds82633_83911	82633	83911	-	Putative cytochrome P450 hydroxylase	
cds83907_85116	83907	85116	-	Putative cytochrome P450 hydroxylase	
cds85213_96574	85213	96574	-	Modular polyketide synthase	
cds96721_99427	96721	99427	-	Modular polyketide synthase	


Significant hits: 
1. BGC0001288	maklamicin
2. BGC0001828	griseochelin
3. BGC0001011	meridamycin
4. BGC0001013	meridamycin
5. BGC0000090	macbecin / macbecin II
6. BGC0001662	mediomycin A
7. BGC0001932	mediomiycin A
8. BGC0000079	X-14547
9. BGC0001495	actinoallolide A
10. BGC0000052	ECO-02301
11. BGC0000028	bafilomycin B1
12. BGC0000040	concanamycin A
13. BGC0001348	JBIR-100
14. BGC0001807	totopotensamide A / totopotensamide B
15. BGC0001169	piericidin A1
16. BGC0000094	methymycin
17. BGC0001065	herboxidiene
18. BGC0000085	lankamycin
19. BGC0000055	erythromycin A / erythromycin B / erythromycin C / erythromycin D
20. BGC0000060	fostriecin
21. BGC0000054	erythromycin
22. BGC0001066	kendomycin
23. BGC0000002	aculeximycin
24. BGC0001012	meridamycin
25. BGC0000163	tetronasin
26. BGC0001700	niphimycins C-E
27. BGC0001523	azalomycin F3a
28. BGC0001195	nocardiopsin A / nocardiopsin B / nocardiopsin C / nocardiopsin D
29. BGC0000115	nystatin A1
30. BGC0000126	pladienolide B
31. BGC0001580	ebelactone
32. BGC0000144	salinomycin
33. BGC0000053	elaiophylin
34. BGC0001303	lobosamide A / lobosamide B / lobosamide C
35. BGC0000142	salinilactam
36. BGC0001770	sceliphrolactam
37. BGC0001908	sceliphrolactam
38. BGC0000113	niddamycin
39. BGC0000047	10,11-dihydro-8-deoxy-12,13-deepoxy-12,13-dihydrochalcomycin
40. BGC0001396	aldgamycin J / aldgamycin K / aldgamycin P / aldgamycin E
41. BGC0000035	chalcomycin A
42. BGC0000092	megalomicin A / megalomicin B / megalomicin C1 / megalomicin C2
43. BGC0001046	streptolydigin
44. BGC0000611	siomycin A
45. BGC0000655	siomycin
46. BGC0001979	LL-D49194α1 (LLD)
47. BGC0001483	5-isoprenylindole-3-carboxylate β-D-glycosyl ester
48. BGC0001052	tirandamycin


Details:

>>
1. BGC0001288
Source: maklamicin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6563

Table of genes, locations, strands and annotations of subject cluster:
BAQ25475.1	BAQ25475.1	199	867	-	polyketide_synthesis_cyclase
BAQ25476.1	BAQ25476.1	924	2147	-	cytochrome_P450
BAQ25477.1	BAQ25477.1	2144	2464	-	antibiotic_biosynthesis_monooxygenase
BAQ25478.1	BAQ25478.1	2461	4740	-	monooxygenase
BAQ25479.1	BAQ25479.1	4886	5875	-	dTDP-glucose_4,6-dehydratase
BAQ25480.1	BAQ25480.1	6131	7006	+	glucose-1-phosphate_thymidylyltransferase
BAQ25481.1	BAQ25481.1	7272	28907	+	type_I_polyketide_synthase
BAQ25482.1	BAQ25482.1	28904	40777	+	type_I_polyketide_synthase
BAQ25483.1	BAQ25483.1	40808	44146	+	type_I_polyketide_synthase
BAQ25484.1	BAQ25484.1	44143	45651	+	FAD-dependent_oxidoreductase
BAQ25485.1	BAQ25485.1	45940	47490	-	two-component_system_sensor_kinase
BAQ25486.1	BAQ25486.1	47487	48215	-	two-component_system_response_regulator
BAQ25487.1	BAQ25487.1	48268	49095	-	ABC_transporter_permease
BAQ25488.1	BAQ25488.1	49095	50015	-	multidrug_ABC_transporter_ATP-binding_protein
BAQ25489.1	BAQ25489.1	50087	51472	-	sodium:proton_exchanger
BAQ25490.1	BAQ25490.1	51469	52506	-	3-oxoacyl-ACP_synthase
BAQ25491.1	BAQ25491.1	52644	54131	-	multidrug_MFS_(major_facilitator_superfamily)_transporter
BAQ25492.1	BAQ25492.1	54172	54927	-	hypothetical_protein
BAQ25493.1	BAQ25493.1	54924	56231	-	hypothetical_protein
BAQ25494.1	BAQ25494.1	56228	57316	-	ATPase_AAA
BAQ25495.1	BAQ25495.1	57517	57753	-	hypothetical_protein
BAQ25496.1	BAQ25496.1	57844	59052	-	glycosyltransferase
BAQ25497.1	BAQ25497.1	59328	59885	+	hypothetical_protein
BAQ25498.1	BAQ25498.1	59882	60688	+	type_II_thioesterase
BAQ25499.1	BAQ25499.1	60709	61899	-	cytochrome_P450
BAQ25500.1	BAQ25500.1	61937	62767	-	SARP_family_transcriptional_regulator
BAQ25501.1	BAQ25501.1	63147	64175	+	ketoacyl-ACP_synthase
BAQ25502.1	BAQ25502.1	64176	66059	+	glyceryl-S-ACP_synthase
BAQ25503.1	BAQ25503.1	66056	66283	+	acyl_carrier_protein
BAQ25504.1	BAQ25504.1	66280	67104	+	acyltransferase
BAQ25505.1	BAQ25505.1	67101	68189	+	dehydratase
BAQ25506.1	BAQ25506.1	68260	69300	+	3-oxoacyl-ACP_synthase
BAQ25507.1	BAQ25507.1	69342	74747	+	type_I_polyketide_synthase
BAQ25508.1	BAQ25508.1	74813	75073	+	acyl_carrier_protein
BAQ25509.1	BAQ25509.1	75085	76425	+	FADH2-dependent_halogenase
BAQ25510.1	BAQ25510.1	76485	77666	-	cytochrome_P450
BAQ25511.1	BAQ25511.1	77855	107695	+	type_I_polyketide_synthase
BAQ25512.1	BAQ25512.1	107708	130003	+	type_I_polyketide_synthase
BAQ25513.1	BAQ25513.1	130030	141753	+	type_I_polyketide_synthase
BAQ25514.1	BAQ25514.1	141845	142477	+	TetR_family_transcriptional_regulator
BAQ25515.1	BAQ25515.1	143184	143483	-	hypothetical_protein
BAQ25516.1	BAQ25516.1	143595	144314	-	4'-phosphopantetheinyl_transferase
BAQ25517.1	BAQ25517.1	144311	145162	-	metallophosphoesterase
BAQ25518.1	BAQ25518.1	145240	146631	-	acyl-CoA_synthetase
BAQ25519.1	BAQ25519.1	146689	146973	-	hypothetical_protein
BAQ25520.1	BAQ25520.1	147367	148791	+	propionyl-CoA_carboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83907_85116	BAQ25476.1	47	313	97.51243781094527	5.7e-85
cds83907_85116	BAQ25510.1	47	290	92.28855721393035	3e-78
cds85213_96574	BAQ25513.1	49	2826	90.04226096143687	0.0
cds85213_96574	BAQ25482.1	50	2807	92.60433174854728	0.0
cds96721_99427	BAQ25481.1	46	327	63.81798002219756	6.5e-89



>>
2. BGC0001828
Source: griseochelin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8832

Table of genes, locations, strands and annotations of subject cluster:
ANZ22990.1	ANZ22990.1	1056	3917	+	ZinR1
ANZ22984.1	ANZ22984.1	4181	4582	+	ZinJ
ANZ22985.1	ANZ22985.1	5220	20630	+	ZinB
ANZ22986.1	ANZ22986.1	20627	27175	+	ZinC
ANZ22987.1	ANZ22987.1	27204	36770	+	ZinD
ANZ22988.1	ANZ22988.1	36767	41839	+	ZinE
ANZ22989.1	ANZ22989.1	41916	53120	+	ZinF
ANZ22991.1	ANZ22991.1	53117	60352	+	ZinG
ANZ22996.1	ANZ22996.1	60549	61325	+	ZinH
ANZ22992.1	ANZ22992.1	61409	61648	+	ZinI
ANZ22993.1	ANZ22993.1	61872	64040	-	ZinT
ANZ22994.1	ANZ22994.1	64115	64828	+	ZinR2
ANZ22995.1	ANZ22995.1	65156	74569	+	ZinA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85213_96574	ANZ22985.1	49	2339	81.40517696777601	0.0
cds85213_96574	ANZ22995.1	51	1768	55.91653460116217	0.0
cds85213_96574	ANZ22989.1	51	1735	55.99577390385632	0.0
cds85213_96574	ANZ22986.1	50	1720	56.99947173798204	0.0
cds96721_99427	ANZ22987.1	48	643	90.89900110987791	7e-184
cds96721_99427	ANZ22991.1	46	627	95.1165371809101	4e-179



>>
3. BGC0001011
Source: meridamycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8735

Table of genes, locations, strands and annotations of subject cluster:
ABC87493.1	ABC87493.1	196	1083	-	purine_synthase
ABC87494.1	ABC87494.1	1240	2805	-	purine_synthase
ABC87495.1	ABC87495.1	2802	3458	-	purine_synthase
ABC87496.1	ABC87496.1	3860	4702	+	ion_transport_protein
ABC87497.1	ABC87497.1	4765	6618	-	membrane_protein
ABC87498.1	ABC87498.1	6853	7737	-	succinyl-CoA_synthetase_alpha_chain
ABC87499.1	ABC87499.1	7759	8877	-	succinyl-CoA_synthetase_beta_chain
ABC87500.1	ABC87500.1	9295	10935	+	beta-1,4-endo_glucanase
ABC87501.1	ABC87501.1	11012	12352	-	argininosuccinate_synthase
ABC87502.1	ABC87502.1	12652	14784	-	mycodextranase
ABC87503.1	ABC87503.1	14894	16492	-	alpha-1,_4-glucosidase
ABC87504.1	ABC87504.1	16523	17398	-	sugar_transporter_intracellular_portion
ABC87505.1	ABC87505.1	17395	18417	-	sugar_transporter_intracellular_portion
ABC87506.1	ABC87506.1	18356	19786	-	sugar_transporter_extracellular_portion
ABC87507.1	ABC87507.1	19917	20915	-	LacI_family_transcription_regulator
ABC87508.1	ABC87508.1	21568	26286	+	NRPS_for_pipecolate_incorporation
ABC87509.1	ABC87509.1	26259	43397	+	polyketide_synthase
ABC87510.1	ABC87510.1	43455	64763	+	polyketide_synthase
ABC87511.1	ABC87511.1	64760	88666	+	polyketide_synthase
ABC87512.1	ABC87512.1	88050	98327	+	polyketide_synthase
ABC87513.1	ABC87513.1	98368	99561	+	cytochrome_P450_monooxygenase
ABC87514.1	ABC87514.1	99711	100367	-	unknown
ABC87515.1	ABC87515.1	100253	100789	-	unknown
ABC87516.1	ABC87516.1	101189	102673	-	drug_efflux_transporter
ABC87517.1	ABC87517.1	102792	103271	-	drug_resistance_related_regulator
ABC87518.1	ABC87518.1	103353	104297	-	regulatory_protein
ABC87519.1	ABC87519.1	104252	105247	+	membrane_protein
ABC87520.1	ABC87520.1	105357	106181	-	unknown
ABC87521.1	ABC87521.1	106294	107343	-	unknown
ABC87522.1	ABC87522.1	107413	107820	-	resistance_related_regulator
ABC87523.1	ABC87523.1	107905	109398	-	putative_drug_efflux_transporter
ABC87524.1	ABC87524.1	109395	110036	-	drug_resistance_related_regulator
ABC87525.1	ABC87525.1	110126	111172	-	LysR_family_regulator
ABC87526.1	ABC87526.1	111037	111693	+	unknown
ABC87527.1	ABC87527.1	111822	113201	+	FAD-dependent_monooxygenase
ABC87528.1	ABC87528.1	113251	113658	-	unknown
ABC87529.1	ABC87529.1	113891	116341	-	unknown
ABC87530.1	ABC87530.1	116429	116831	+	methyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85213_96574	ABC87510.1	55	3141	88.82725832012677	0.0
cds85213_96574	ABC87509.1	46	2169	79.76756471209721	0.0
cds85213_96574	ABC87512.1	46	2164	78.86951928156365	0.0
cds96721_99427	ABC87511.1	47	637	91.23196448390676	3.8e-182
cds96721_99427	ABC87510.1	47	624	92.45283018867924	3.4e-178



>>
4. BGC0001013
Source: meridamycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8632

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf1	ctg1_orf1	1	585	+	
ctg1_orf2	ctg1_orf2	589	1530	+	
ctg1_orf3	ctg1_orf3	1782	6170	+	
ctg1_orf4	ctg1_orf4	6284	10861	+	
ctg1_orf5	ctg1_orf5	10872	11597	+	
ctg1_orf6	ctg1_orf6	11629	11943	+	
ctg1_orf7	ctg1_orf7	12016	12315	+	
ctg1_orf8	ctg1_orf8	12534	13403	+	
ctg1_orf9	ctg1_orf9	13633	14859	+	
ctg1_orf10	ctg1_orf10	15266	16168	+	
ctg1_orf11	ctg1_orf11	16391	16678	+	
ctg1_orf12	ctg1_orf12	16794	17654	+	
ctg1_orf13	ctg1_orf13	17770	18426	+	
ctg1_orf14	ctg1_orf14	18540	18857	+	
ctg1_orf15	ctg1_orf15	19900	26181	+	
ctg1_orf16	ctg1_orf16	115	702	+	
ctg1_orf17	ctg1_orf17	865	1812	+	
ctg1_orf18	ctg1_orf18	2069	3409	+	
ctg1_orf19	ctg1_orf19	3548	4573	+	
ctg1_orf20	ctg1_orf20	4729	20232	+	
ctg1_orf21	ctg1_orf21	20229	20438	+	
ctg1_orf22	ctg1_orf22	20583	22415	+	
ctg1_orf23	ctg1_orf23	22471	24183	+	
ctg1_orf24	ctg1_orf24	24470	25465	+	
ctg1_orf25	ctg1_orf25	25462	26601	+	
ctg1_orf26	ctg1_orf26	26598	27476	+	
ctg1_orf27	ctg1_orf27	27494	29074	+	
ctg1_orf28	ctg1_orf28	29355	29921	+	
ctg1_orf29	ctg1_orf29	45848	46969	+	
ctg1_orf30	ctg1_orf30	47199	48008	+	
ctg1_orf31	ctg1_orf31	48005	49075	+	
ctg1_orf32	ctg1_orf32	49072	50085	+	
ctg1_orf33	ctg1_orf33	50268	51269	+	
ctg1_orf34	ctg1_orf34	51484	52260	+	
ctg1_orf35	ctg1_orf35	52517	52897	+	
ctg1_orf36	ctg1_orf36	52958	53785	+	
ctg1_orf37	ctg1_orf37	54012	54671	+	
ctg1_orf38	ctg1_orf38	111218	111718	+	
ctg1_orf39	ctg1_orf39	111715	113226	+	
ctg1_orf40	ctg1_orf40	113276	113734	+	
ctg1_orf41	ctg1_orf41	113916	116315	+	
ctg1_orf42	ctg1_orf42	116442	116855	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85213_96574	ctg1_orf21	55	3141	88.82725832012677	0.0
cds85213_96574	ctg1_orf20	46	2169	79.76756471209721	0.0
cds85213_96574	ctg1_orf23	46	2061	75.30375066032752	0.0
cds96721_99427	ctg1_orf22	47	637	91.23196448390676	3.8e-182
cds96721_99427	ctg1_orf21	47	624	92.45283018867924	3.4e-178



>>
5. BGC0000090
Source: macbecin / macbecin II
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7912

Table of genes, locations, strands and annotations of subject cluster:
ACF35442.1	ACF35442.1	14925	17909	+	mbcRII
ACF35443.1	ACF35443.1	18025	19074	-	mbcO
ACF35444.1	ACF35444.1	19263	20066	-	mbcB
ACF35445.1	ACF35445.1	20330	40657	+	mbcAI
ACF35446.1	ACF35446.1	40654	50859	+	mbcAII
ACF35447.1	ACF35447.1	50867	62491	+	mbcAIII
ACF35448.1	ACF35448.1	62500	63276	+	mbcF
ACF35449.1	ACF35449.1	63281	64852	+	mbcM
ACF35450.1	ACF35450.1	64899	65696	-	mbcC
ACF35451.1	ACF35451.1	65693	66853	-	mbcD
ACF35452.1	ACF35452.1	66891	68057	-	mbcE
ACF35453.1	ACF35453.1	68301	68732	+	mbcL
ACF35454.1	ACF35454.1	68690	69661	-	mbcQ
ACF35455.1	ACF35455.1	70185	72194	-	mbcN
ACF35456.1	ACF35456.1	72248	73339	-	mbcH
ACF35457.1	ACF35457.1	73336	74493	-	mbcI
ACF35458.1	ACF35458.1	74490	74765	-	mbcJ
ACF35459.1	ACF35459.1	74762	75628	-	mbcK
ACF35460.1	ACF35460.1	75881	76537	+	mbcG
ACF35461.1	ACF35461.1	76534	77802	+	mbcP
ACF35462.1	ACF35462.1	77831	79054	+	mbcS
ACF35463.1	ACF35463.1	79119	79934	+	mbcT
ACF35464.1	ACF35464.1	79931	80716	+	mbcU

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85213_96574	ACF35445.1	54	2748	80.74484944532489	0.0
cds85213_96574	ACF35447.1	48	2644	91.17802430005283	0.0
cds85213_96574	ACF35446.1	47	2250	80.74484944532489	0.0
cds96721_99427	ACF35445.1	47	270	44.062153163152054	1.2e-71



>>
6. BGC0001662
Source: mediomycin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6777

Table of genes, locations, strands and annotations of subject cluster:
AWC08639.1	AWC08639.1	1	273	-	hypothetical_protein
AWC08640.1	AWC08640.1	273	1196	-	hypothetical_protein
AWC08641.1	AWC08641.1	1394	2248	+	hypothetical_protein
AWC08642.1	AWC08642.1	2245	2454	+	hypothetical_protein
AWC08643.1	AWC08643.1	2464	3696	-	hypothetical_protein
AWC08644.1	AWC08644.1	3793	3987	+	hypothetical_protein
AWC08645.1	AWC08645.1	4008	6725	-	hypothetical_protein
AWC08646.1	AWC08646.1	1	480	+	putative_transcriptional_regulator
AWC08647.1	AWC08647.1	521	1306	-	putative_4-guanidinobutyramide_hydrolase
AWC08648.1	AWC08648.1	1572	2339	+	putative_type_II_TE
AWC08649.1	AWC08649.1	2427	5318	+	putative_LuxR-family_transcriptional_regulator
AWC08650.1	AWC08650.1	5357	5986	-	putative_two-component_system_response_regulator
AWC08651.1	AWC08651.1	5979	7232	-	putative_histidine_kinase
AWC08652.1	AWC08652.1	7400	7933	+	hypothetical_protein
AWC08653.1	AWC08653.1	8008	8502	+	putative_membrane_protein
AWC08654.1	AWC08654.1	8499	10055	+	putative_membrane_protein
AWC08655.1	AWC08655.1	10343	34702	+	polyketide_synthase_type_I
AWC08656.1	AWC08656.1	34709	44842	+	polyketide_synthase_type_I
AWC08657.1	AWC08657.1	44868	70067	+	polyketide_synthase_type_I
AWC08658.1	AWC08658.1	70195	75150	+	polyketide_synthase_type_I
AWC08659.1	AWC08659.1	75374	90865	+	polyketide_synthase_type_I
AWC08660.1	AWC08660.1	90923	112318	+	polyketide_synthase_type_I
AWC08661.1	AWC08661.1	112371	122009	+	polyketide_synthase_type_I
AWC08662.1	AWC08662.1	122065	139173	+	polyketide_synthase_type_I
AWC08663.1	AWC08663.1	139255	150756	+	polyketide_synthase_type_I
AWC08664.1	AWC08664.1	150915	151859	-	ACP_acyltransferase
AWC08665.1	AWC08665.1	152272	152943	+	putative_type_II_TE
AWC08666.1	AWC08666.1	153007	154413	+	putative_4-guanidinylbutanoate:CoA_ligase
AWC08667.1	AWC08667.1	154477	156138	-	putative_L-arginine_monooxygenase
AWC08668.1	AWC08668.1	156240	159068	-	putative_LuxR-family_transcriptional_regulator
AWC08669.1	AWC08669.1	159661	160710	+	sulfotransferase
AWC08670.1	AWC08670.1	160870	161460	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85213_96574	AWC08662.1	51	2966	90.14791336502905	0.0
cds85213_96574	AWC08660.1	46	2447	88.7744321183307	0.0
cds96721_99427	AWC08661.1	46	692	100.33296337402886	1e-198
cds96721_99427	AWC08658.1	47	672	101.22086570477246	1.1e-192



>>
7. BGC0001932
Source: mediomiycin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6777

Table of genes, locations, strands and annotations of subject cluster:
AWC08646.1	AWC08646.1	1	480	+	putative_transcriptional_regulator
AWC08647.1	AWC08647.1	521	1306	-	putative_4-guanidinobutyramide_hydrolase
AWC08648.1	AWC08648.1	1572	2339	+	putative_type_II_TE
AWC08649.1	AWC08649.1	2427	5318	+	putative_LuxR-family_transcriptional_regulator
AWC08650.1	AWC08650.1	5357	5986	-	putative_two-component_system_response_regulator
AWC08651.1	AWC08651.1	5979	7232	-	putative_histidine_kinase
AWC08652.1	AWC08652.1	7400	7933	+	hypothetical_protein
AWC08653.1	AWC08653.1	8008	8502	+	putative_membrane_protein
AWC08654.1	AWC08654.1	8499	10055	+	putative_membrane_protein
AWC08655.1	AWC08655.1	10343	34702	+	polyketide_synthase_type_I
AWC08656.1	AWC08656.1	34709	44842	+	polyketide_synthase_type_I
AWC08657.1	AWC08657.1	44868	70067	+	polyketide_synthase_type_I
AWC08658.1	AWC08658.1	70195	75150	+	polyketide_synthase_type_I
AWC08659.1	AWC08659.1	75374	90865	+	polyketide_synthase_type_I
AWC08660.1	AWC08660.1	90923	112318	+	polyketide_synthase_type_I
AWC08661.1	AWC08661.1	112371	122009	+	polyketide_synthase_type_I
AWC08662.1	AWC08662.1	122065	139173	+	polyketide_synthase_type_I
AWC08663.1	AWC08663.1	139255	150756	+	polyketide_synthase_type_I
AWC08664.1	AWC08664.1	150915	151859	-	ACP_acyltransferase
AWC08665.1	AWC08665.1	152272	152943	+	putative_type_II_TE
AWC08666.1	AWC08666.1	153007	154413	+	putative_4-guanidinylbutanoate:CoA_ligase
AWC08667.1	AWC08667.1	154477	156138	-	putative_L-arginine_monooxygenase
AWC08668.1	AWC08668.1	156240	159068	-	putative_LuxR-family_transcriptional_regulator
AWC08669.1	AWC08669.1	159661	160710	+	sulfotransferase
AWC08670.1	AWC08670.1	160870	161460	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85213_96574	AWC08662.1	51	2966	90.14791336502905	0.0
cds85213_96574	AWC08660.1	46	2447	88.7744321183307	0.0
cds96721_99427	AWC08661.1	46	692	100.33296337402886	1e-198
cds96721_99427	AWC08658.1	47	672	101.22086570477246	1.1e-192



>>
8. BGC0000079
Source: X-14547
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6754

Table of genes, locations, strands and annotations of subject cluster:
ACN69973.1	ACN69973.1	190	954	+	metallo_beta_lactamase_family_protein
ACN69974.1	ACN69974.1	1616	1861	+	hypothetical_protein
ACN69975.1	ACN69975.1	1951	3240	-	putative_penicillin_binding_protein
ACN69976.1	ACN69976.1	3383	4144	+	hypothetical_protein
ACN69977.1	ACN69977.1	4402	5160	+	type_II_thioesterase
ACN69978.1	ACN69978.1	5170	6759	+	acyl-CoA_carboxylase
ACN69979.1	ACN69979.1	6894	8444	-	efflux_transporter
ACN69980.1	ACN69980.1	8437	9033	-	MarR_regulatory_protein
ACN69981.1	ACN69981.1	9131	10840	-	hydroxybutyryl-CoA_dehydrogenase
ACN69982.1	ACN69982.1	10837	12213	-	crotonyl-CoA_reductase/carboxylase
ACN69983.1	ACN69983.1	13164	15890	+	LuxR_family_transcriptional_regulator
ACN69984.1	ACN69984.1	16017	16454	-	hypothetical_protein
ACN69985.1	ACN69985.1	16756	17889	+	prolyl_carrier_protein_dehydrogenase
ACN69986.1	ACN69986.1	17886	19376	+	proline_adenyltransferase
ACN69987.1	ACN69987.1	19428	19703	+	proline_carrier_protein
ACN69988.1	ACN69988.1	19774	34113	+	polyketide_synthase
ACN69989.1	ACN69989.1	34110	44900	+	polyketide_synthase
ACN69990.1	ACN69990.1	44903	60547	+	polyketide_synthase
ACN69991.1	ACN69991.1	60601	67128	+	polyketide_synthase
ACN69992.1	ACN69992.1	67125	74768	+	polyketide_synthase
ACN69993.1	ACN69993.1	75583	77058	+	hypothetical_protein
ACN69994.1	ACN69994.1	77084	77524	-	hypothetical_protein
ACN69995.1	ACN69995.1	79100	79501	+	putative_replication_initiation_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85213_96574	ACN69990.1	48	2379	80.82408874801902	0.0
cds85213_96574	ACN69988.1	53	1931	56.840993132593766	0.0
cds85213_96574	ACN69991.1	52	1843	56.55044902271526	0.0
cds96721_99427	ACN69992.1	46	601	92.00887902330743	3.1e-171



>>
9. BGC0001495
Source: actinoallolide A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6085

Table of genes, locations, strands and annotations of subject cluster:
BBA66509.1	BBA66509.1	1	1221	+	imidazolonepropionase
BBA66510.1	BBA66510.1	1427	2842	+	crotonyl-CoA_carboxylase/reductase
BBA66511.1	BBA66511.1	3210	19421	+	type_I_polyketide_synthase
BBA66512.1	BBA66512.1	19428	38801	+	type_I_polyketide_synthase
BBA66513.1	BBA66513.1	38798	51682	+	type_I_polyketide_synthase
BBA66514.1	BBA66514.1	51694	52872	+	cytochrome_P450
BBA66515.1	BBA66515.1	52891	54498	-	acyl-CoA_dehydrogenase
BBA66516.1	BBA66516.1	54495	55109	-	TetR_family_transcriptional_regulator
BBA66517.1	BBA66517.1	55224	55832	-	hypothetical_protein
BBA66518.1	BBA66518.1	55921	56721	-	CHAP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85213_96574	BBA66512.1	51	2897	94.05705229793978	0.0
cds85213_96574	BBA66513.1	55	2842	80.55995773903857	0.0
cds96721_99427	BBA66512.1	46	346	53.607103218645946	1.4e-94



>>
10. BGC0000052
Source: ECO-02301
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3629

Table of genes, locations, strands and annotations of subject cluster:
AAX98183.1	AAX98183.1	6	1109	-	glycosyltransferase
AAX98184.1	AAX98184.1	1375	25818	+	polyketide_synthase_type_I
AAX98185.1	AAX98185.1	25902	36188	+	polyketide_synthase_type_I
AAX98186.1	AAX98186.1	36213	56468	+	polyketide_synthase_type_I
AAX98187.1	AAX98187.1	56600	61573	+	polyketide_synthase_type_I
AAX98188.1	AAX98188.1	61852	77475	+	polyketide_synthase_type_I
AAX98189.1	AAX98189.1	77606	93904	+	polyketide_synthase_type_I
AAX98190.1	AAX98190.1	94057	103740	+	polyketide_synthase_type_I
AAX98191.1	AAX98191.1	103789	126321	+	polyketide_synthase_type_I
AAX98192.1	AAX98192.1	126389	138007	+	polyketide_synthase_type_I
AAX98193.1	AAX98193.1	138063	139079	-	acyl_transferase
AAX98194.1	AAX98194.1	139266	140117	-	membrane_protein
AAX98195.1	AAX98195.1	140114	141103	-	ABC_transporter
AAX98196.1	AAX98196.1	141483	142436	+	sugar_dehydratase/epimerase
AAX98197.1	AAX98197.1	142440	143054	+	sugar_epimerase
AAX98198.1	AAX98198.1	143133	144119	+	sugar_nucleotidyltransferase
AAX98199.1	AAX98199.1	144116	145102	+	sugar_dehydratase/epimerase
AAX98200.1	AAX98200.1	145099	145743	+	thioesterase
AAX98201.1	AAX98201.1	145818	147230	+	acyl_CoA_ligase
AAX98202.1	AAX98202.1	147306	148967	-	amine_oxidase
AAX98203.1	AAX98203.1	149176	149871	-	phosphopantetheinyl_transferase
AAX98204.1	AAX98204.1	149868	150788	-	unknown
AAX98205.1	AAX98205.1	150769	153765	-	transcriptional_regulator
AAX98206.1	AAX98206.1	154485	156041	+	carboxylase/carboxyltransferase
AAX98207.1	AAX98207.1	156075	157064	+	amidinohydrolase
AAX98208.1	AAX98208.1	157308	158873	+	amide_synthetase
AAX98209.1	AAX98209.1	158970	160202	+	5-aminolevulinate_synthase
AAX98210.1	AAX98210.1	160199	161719	+	acyl_CoA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85213_96574	AAX98191.1	51	2956	89.22345483359746	0.0
cds96721_99427	AAX98190.1	46	673	101.10987791342951	3.7e-193



>>
11. BGC0000028
Source: bafilomycin B1
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3318

Table of genes, locations, strands and annotations of subject cluster:
ADC79613.1	ADC79613.1	1	1587	-	BafX
ADC79614.1	ADC79614.1	1595	3139	-	BafY
ADC79615.1	ADC79615.1	3350	4594	+	BafZ
ADC79616.1	ADC79616.1	4831	19485	+	BafAI
ADC79617.1	ADC79617.1	19502	34939	+	BafAII
ADC79618.1	ADC79618.1	34977	46883	+	BafAIII
ADC79619.1	ADC79619.1	46933	57468	+	BafAIV
ADC79620.1	ADC79620.1	57521	63832	+	BafAV
ADC79621.1	ADC79621.1	63829	64719	+	BafB
ADC79622.1	ADC79622.1	64742	65023	+	BafC
ADC79623.1	ADC79623.1	65040	66131	+	BafD
ADC79624.1	ADC79624.1	66167	67264	+	BafE
ADC79625.1	ADC79625.1	67307	67969	-	BafF
ADC79626.1	ADC79626.1	68094	69923	-	BafG
ADC79627.1	ADC79627.1	70537	71298	+	BafH
ADC79628.1	ADC79628.1	71332	71685	+	putative_LuxR-like_protein
ADC79629.1	ADC79629.1	71939	72901	+	putative_malonyl_transferase
ADC79630.1	ADC79630.1	72979	73977	+	putative_CoA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85213_96574	ADC79618.1	49	2684	90.27997886951928	0.0
cds96721_99427	ADC79617.1	47	634	91.89789123196448	2.5e-181



>>
12. BGC0000040
Source: concanamycin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3310

Table of genes, locations, strands and annotations of subject cluster:
AAZ94383.1	AAZ94383.1	559	3324	-	putative_LuxR_class_regulator
AAZ94384.1	AAZ94384.1	3408	4514	-	hypothetical_protein
AAZ94385.1	AAZ94385.1	4511	5473	-	putative_malonyl_transferase
AAZ94386.1	AAZ94386.1	5746	14271	+	modular_polyketide_synthase
AAZ94387.1	AAZ94387.1	14295	28772	+	modular_polyketide_synthase
AAZ94388.1	AAZ94388.1	28787	43699	+	nodular_polyketide_synthase
AAZ94389.1	AAZ94389.1	43781	55729	+	modular_polyketide_synthase
AAZ94390.1	AAZ94390.1	55779	70799	+	modular_polyketide_synthase
AAZ94391.1	AAZ94391.1	70836	77006	+	modular_polyketide_synthase
AAZ94392.1	AAZ94392.1	77034	77906	+	methoxymalonate_biosynthesis_protein
AAZ94393.1	AAZ94393.1	77903	78181	+	methoxymalonate_biosynthesis_protein
AAZ94394.1	AAZ94394.1	78174	79289	+	methoxymalonate_biosynthesis_protein
AAZ94395.1	AAZ94395.1	79286	80428	+	methoxymalonate_biosynthesis_protein
AAZ94396.1	AAZ94396.1	80966	81946	-	putative_TDP-glucose_4,6-dehydratase
AAZ94397.1	AAZ94397.1	81943	82851	-	TDP_glucose_synthase
AAZ94398.1	AAZ94398.1	83535	85547	-	putative_carbamoyltransferase
AAZ94399.1	AAZ94399.1	86031	86774	-	4-ketoreductase
AAZ94400.1	AAZ94400.1	86774	87823	-	3-ketoreductase
AAZ94401.1	AAZ94401.1	87823	89325	-	2,3-dehydratase
AAZ94402.1	AAZ94402.1	89528	90781	-	glycosyltransferase
AAZ94403.1	AAZ94403.1	90973	91641	-	methoxymalonate_biosynthesis_protein
AAZ94404.1	AAZ94404.1	91758	92081	-	hypothetical_protein
AAZ94405.1	AAZ94405.1	92102	92914	-	thioesterase
AAZ94406.1	AAZ94406.1	93058	93915	+	phosphoesterase
AAZ94407.1	AAZ94407.1	93912	94592	+	phosphopantatheinyl_transferase
AAZ94408.1	AAZ94408.1	94709	96814	+	putative_regulator
AAZ94409.1	AAZ94409.1	97026	98438	+	crotonyl_CoA_reductase
AAZ94410.1	AAZ94410.1	98435	99298	+	hydroxybutyryl_CoA_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85213_96574	AAZ94389.1	48	2701	91.25726360274696	0.0
cds96721_99427	AAZ94388.1	46	609	92.89678135405104	8.6e-174



>>
13. BGC0001348
Source: JBIR-100
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3256

Table of genes, locations, strands and annotations of subject cluster:
IF55_RS32375	IF55_RS32375	31253	43057	+	beta-ketoacyl_synthase
IF55_RS36525	IF55_RS36525	43221	49286	+	polyketide_synthase
IF55_RS32425	IF55_RS32425	68185	68403	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85213_96574	IF55_RS32375	48	2629	90.67617538298997	0.0
cds96721_99427	IF55_RS32370	46	627	95.22752497225305	4e-179



>>
14. BGC0001807
Source: totopotensamide A / totopotensamide B
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3217

Table of genes, locations, strands and annotations of subject cluster:
ATL73023.1	ATL73023.1	1	873	-	ABC-type_transport_protein
ATL73024.1	ATL73024.1	1108	1953	-	transcriptional_regulator
ATL73025.1	ATL73025.1	2008	3147	-	oxidoreductase
ATL73026.1	ATL73026.1	3331	4230	-	virginiamycin_B_lyase
ATL73027.1	ATL73027.1	4417	4992	-	secreted_extracellular_small_neutral_protease
ATL73028.1	ATL73028.1	5217	5504	-	hypothetical_protein
ATL73029.1	ATL73029.1	5684	6721	-	luciferase-like_monooxygenase
ATL73030.1	ATL73030.1	6822	7022	-	ferredoxin
ATL73031.1	ATL73031.1	7052	8257	-	cytochrome_P450_hydroxylase
ATL73032.1	ATL73032.1	8688	9839	+	scyllo-inosamine-4-phosphate_amidinotransferase
ATL73033.1	ATL73033.1	10147	29712	+	type_I_modular_polyketide_synthase
ATL73034.1	ATL73034.1	29798	41014	+	type_I_modular_polyketide_synthase
ATL73035.1	ATL73035.1	41075	42142	-	O-methyltransferase_family_protein
ATL73036.1	ATL73036.1	42445	61209	+	amino_acid_adenylation_protein
ATL73037.1	ATL73037.1	61255	62466	+	cytochrome_P450_hydroxylase
ATL73038.1	ATL73038.1	62565	63476	+	glycolipid_sulfotransferase
ATL73039.1	ATL73039.1	63544	64455	+	taurine_dioxygenase
ATL73040.1	ATL73040.1	64510	65631	+	dihydroxyphenylacetic_acid_synthase
ATL73041.1	ATL73041.1	65652	66368	+	enoyl-CoA_hydratase/isomerase
ATL73042.1	ATL73042.1	66365	67744	+	enoyl-CoA_hydratase/isomerase
ATL73043.1	ATL73043.1	67741	69045	+	aminotransferase
ATL73044.1	ATL73044.1	69104	70252	+	scyllo-inosamine-4-phosphate_amidinotransferase
ATL73045.1	ATL73045.1	70302	73532	+	amino_acid_adenylation_domain_protein
ATL73046.1	ATL73046.1	73529	75181	+	TetR_family_transcriptional_regulator
ATL73047.1	ATL73047.1	75178	76659	+	putative_argininosuccinate_lyase
ATL73048.1	ATL73048.1	76656	77573	+	hypothetical_protein
ATL73049.1	ATL73049.1	77592	79034	-	halogenase
ATL73050.1	ATL73050.1	79177	79548	-	ketosteroid_isomerase-like_protein
ATL73051.1	ATL73051.1	79818	82484	-	LuxR_family_transcriptional_regulator
ATL73052.1	ATL73052.1	82872	85613	-	LuxR_family_transcriptional_regulator
ATL73053.1	ATL73053.1	85771	86370	-	TetR_family_transcriptional_regulator
ATL73054.1	ATL73054.1	86653	86868	+	MbtH-like_protein
ATL73055.1	ATL73055.1	86894	89128	+	TotD2
ATL73056.1	ATL73056.1	89650	92049	-	LuxR_family_transcriptional_regulator
ATL73057.1	ATL73057.1	92962	94158	-	macrolide_glycosyltransferase
ATL73058.1	ATL73058.1	94319	95044	+	hypothetical_protein
ATL73059.1	ATL73059.1	95276	95890	+	TetR_family_transcriptional_regulator
ATL73060.1	ATL73060.1	95915	97408	-	efflux_permease
ATL73061.1	ATL73061.1	97614	98792	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85213_96574	ATL73034.1	51	2614	82.32963549920761	0.0
cds96721_99427	ATL73033.1	46	603	92.67480577136516	6.2e-172



>>
15. BGC0001169
Source: piericidin A1
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2593

Table of genes, locations, strands and annotations of subject cluster:
AHE80990.1	AHE80990.1	1	801	-	PieR
AHE80991.1	AHE80991.1	1190	8497	+	PieA1
AHE80992.1	AHE80992.1	8530	18633	+	PieA2
AHE80993.1	AHE80993.1	18700	23964	+	PieA3
AHE80994.1	AHE80994.1	23977	30507	+	PieA4
AHE80995.1	AHE80995.1	30534	36179	+	PieA5
AHE80996.1	AHE80996.1	36194	43381	+	PieA6
AHE80997.1	AHE80997.1	43378	44067	+	PieB1
AHE80998.1	AHE80998.1	44183	44725	+	PieC
AHE80999.1	AHE80999.1	44727	46568	+	PieD
AHE81000.1	AHE81000.1	46582	47367	+	PieB2
AHE81001.1	AHE81001.1	47364	49160	+	PieE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85213_96574	AHE80994.1	53	1906	57.10512414157422	0.0
cds96721_99427	AHE80995.1	46	352	63.4850166481687	1.4e-96
cds96721_99427	AHE80993.1	47	335	62.264150943396224	3.1e-91



>>
16. BGC0000094
Source: methymycin
Type: Polyketide:Modular type I + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2348

Table of genes, locations, strands and annotations of subject cluster:
AAC69327.1	AAC69327.1	154	1122	+	rRNA_methyltransferase_PikR2
AAC69328.1	AAC69328.1	1283	2293	-	rRNA_methyltransferase_PikR1
AAC69329.1	AAC69329.1	2912	16753	+	type_I_polyketide_synthase_PikAI
AAC69330.1	AAC69330.1	16858	28077	+	type_I_polyketide_synthase_PikAII
AAC69331.1	AAC69331.1	28161	32849	+	type_I_polyketide_synthase_PikAIII
AAC69332.1	AAC69332.1	32952	36992	+	type_I_polyketide_synthase_PikAIV
AAC69333.1	AAC69333.1	36989	37834	+	thioesterase_II_PikAV

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85213_96574	AAC69330.1	53	1900	58.029582673005805	0.0
cds96721_99427	AAC69329.1	46	448	71.58712541620422	3.3e-125



>>
17. BGC0001065
Source: herboxidiene
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5682

Table of genes, locations, strands and annotations of subject cluster:
AEZ64508.1	AEZ64508.1	21446	22474	+	Hera
AEZ64505.1	AEZ64505.1	23785	42969	+	Herb
AEZ64504.1	AEZ64504.1	43111	64527	+	Herc
AEZ64503.1	AEZ64503.1	64524	70616	+	Herd
AEZ64506.1	AEZ64506.1	70746	72179	+	Here
AEZ64598.1	AEZ64598.1	72176	73069	+	Herf
AEZ64507.1	AEZ64507.1	73212	74480	+	Herg

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81387_82578	AEZ64507.1	47	322	102.27272727272727	1.2e-87
cds83907_85116	AEZ64507.1	48	328	99.25373134328358	1.3e-89
cds85213_96574	AEZ64505.1	48	2587	90.83465398837824	0.0
cds85213_96574	AEZ64504.1	50	2445	80.40147913365028	0.0



>>
18. BGC0000085
Source: lankamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2683

Table of genes, locations, strands and annotations of subject cluster:
BAC76482.1	BAC76482.1	1	987	-	putative_NDP-hexose_4,6-dehydratase
BAC76483.1	BAC76483.1	1001	1792	-	putative_thioesterase
BAC76484.1	BAC76484.1	1789	3009	-	P450_hydroxylase_LkmF
BAC76485.2	BAC76485.2	3043	4278	-	putative_NDP-4-keto-2,6-dideoxyhexose_3-C-methyltransferase
BAC76486.1	BAC76486.1	4293	5105	-	putative_NDP-hexose_3-O-methyltransferase
BAC76487.1	BAC76487.1	5158	6165	-	putative_NDP-4-keto-2,6-dideoxyhexose_2,3-enoyl_reductase
BAC76488.1	BAC76488.1	6210	8651	-	putative_beta-glycosidase
BAC76489.1	BAC76489.1	8817	10094	-	glycosyltransferase_LkmI
BAC76490.1	BAC76490.1	10106	11191	-	putative_NDP-4-keto-6-deoxyhexose_3,4-isomerase
BAC76491.1	BAC76491.1	11188	21075	-	lankamycin_synthase_LkmAIII
BAC76492.1	BAC76492.1	21072	32042	-	lankamycin_synthase_LkmAII
BAC76493.1	BAC76493.1	32055	43010	-	lankamycin_synthase_LkmAI
BAC76494.2	BAC76494.2	43447	44670	+	putative_O-acyltransferase
BAC76495.1	BAC76495.1	44667	45881	+	P450_hydroxylase_LkmK
BAC76496.1	BAC76496.1	45886	47085	+	putative_NDP-6-deoxyhexose_3,4-dehydratase
BAC76497.1	BAC76497.1	47128	48600	+	putative_NDP-4,6-dideoxyhexose_3,4-enoyl_reductase
BAC76498.1	BAC76498.1	48615	49892	-	glycosyltransferase_LkmL
BAC76499.1	BAC76499.1	50050	51027	+	putative_NDP-3-methyl-4-keto-2,6-dideoxyhexose_4-ketoreductase
BAC76500.2	BAC76500.2	51041	51961	-	putative_NDP-3-keto-6-deoxyhexose_3-ketoreductase
BAC76501.1	BAC76501.1	52168	53337	-	putative_glycosyltransferase
BAC76502.1	BAC76502.1	53765	55465	+	putative_ABC_transporter_protein
BAC76503.1	BAC76503.1	55535	56431	+	putative_NDP-hexose_3-O-methyltransferase
BAC76504.1	BAC76504.1	56452	57081	+	putative_NDP-4-keto-6-deoxyhexose_3,5-epimerase
BAC76505.1	BAC76505.1	57154	58584	-	probable_adenosylhomocysteinase
BAC76506.1	BAC76506.1	58574	59434	-	probable_5,10-methylenetetrahydrofolate_reductase
BAC76507.1	BAC76507.1	59431	62838	-	probable_5-methyltetrahydrofolate-homocysteine_S-methyltransferase
BAC76508.1	BAC76508.1	62877	63887	-	putative_glucose_kinase
BAC76509.1	BAC76509.1	63977	65197	-	probable_S-adenosylmethionine_synthetase
BAC76510.1	BAC76510.1	65499	66563	-	putative_NDP-glucose_synthase
BAC76511.1	BAC76511.1	66643	68094	+	putative_NDP-4-keto-6-deoxyhexose_2,3-dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81387_82578	BAC76495.1	48	321	98.98989898989899	2.7e-87
cds83907_85116	BAC76495.1	49	330	95.77114427860697	3.4e-90
cds83907_85116	BAC76484.1	47	326	96.01990049751244	8.5e-89
cds85213_96574	BAC76492.1	50	1706	56.3391442155309	0.0



>>
19. BGC0000055
Source: erythromycin A / erythromycin B / erythromycin C / erythromycin D
Type: Polyketide:Modular type I + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2405

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81387_82578	SACE_0730	46	319	97.97979797979798	1e-86
cds83907_85116	SACE_0730	49	346	97.01492537313433	6.1e-95
cds85213_96574	SACE_0723	50	1740	56.154252509244586	0.0



>>
20. BGC0000060
Source: fostriecin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2396

Table of genes, locations, strands and annotations of subject cluster:
AEC13064.1	AEC13064.1	162	1016	-	methyltransferase
AEC13065.1	AEC13065.1	1729	2226	-	MarR_family_transcriptional_regulator
AEC13066.1	AEC13066.1	2305	2946	+	metallo-beta-lactamase_superfamily_protein
AEC13067.1	AEC13067.1	3627	6503	+	LuxR_family_transcriptional_regulator
AEC13068.1	AEC13068.1	6460	7401	+	fosM
AEC13069.1	AEC13069.1	7623	18251	+	fosC
AEC13070.1	AEC13070.1	18288	23504	+	fosD
AEC13071.1	AEC13071.1	23568	34181	+	fosE
AEC13072.1	AEC13072.1	34227	40022	+	fosF
AEC13073.1	AEC13073.1	40129	41358	+	fosG
AEC13074.1	AEC13074.1	41499	42449	+	fosH
AEC13075.1	AEC13075.1	42616	43890	+	fosI
AEC13076.1	AEC13076.1	43997	45259	+	fosJ
AEC13077.1	AEC13077.1	45362	46558	-	fosK
AEC13078.1	AEC13078.1	46843	47715	+	fosL
AEC13079.1	AEC13079.1	47723	57643	+	fosA
AEC13080.1	AEC13080.1	57736	63378	+	fosB
AEC13081.1	AEC13081.1	65820	67109	+	GH3-superfamily_protein
AEC13082.1	AEC13082.1	67283	69451	+	3-hydroxy-3-methylglutaryl_coenzyme_A_reductase
AEC13083.1	AEC13083.1	70385	71161	+	thioesterase
AEC13084.1	AEC13084.1	71676	73577	+	heat_shock_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81387_82578	AEC13077.1	50	380	97.97979797979798	2.9e-105
cds83907_85116	AEC13077.1	55	399	98.50746268656717	4.6e-111
cds85213_96574	AEC13079.1	48	1617	57.42208135235076	0.0



>>
21. BGC0000054
Source: erythromycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2215

Table of genes, locations, strands and annotations of subject cluster:
AAU93784.2	AAU93784.2	228	869	-	putative_transcriptional_repressor
AAU93785.1	AAU93785.1	925	1746	+	putative_dehydrogenase/reductase
AAU93786.2	AAU93786.2	2172	2729	+	unknown
AAU93787.1	AAU93787.1	2920	3813	+	dTDP-glucose_synthase
AAU93788.2	AAU93788.2	3822	4937	+	transaminase
AAU93789.1	AAU93789.1	4934	5527	-	dTDP-4-keto-6-deoxyglucose_3,5-epimerase
AAU93790.1	AAU93790.1	5530	6969	-	deoxyhexose_reductase
AAU93791.1	AAU93791.1	6997	8202	-	deoxyhexose_dehydratase
AAU93792.1	AAU93792.1	8199	9635	-	deoxyhexose_dehydratase
AAU93793.1	AAU93793.1	9706	10446	-	thioesterase_type_II
AAU93794.1	AAU93794.1	10443	11132	-	phosphopantetheinyl_transferase
AAU93795.1	AAU93795.1	11160	12323	-	erythromycin_C-12_hydroxylase
AAU93796.1	AAU93796.1	12450	13472	+	ribosomal_RNA_methyltransferase
AAU93797.1	AAU93797.1	13469	15913	-	beta-glucosidase
AAU93798.1	AAU93798.1	16039	17274	+	methyltransferase
AAU93799.1	AAU93799.1	17271	18491	+	cytochrome_P450_oxidoreductase
AAU93800.1	AAU93800.1	18495	19229	+	thioesterase
AAU93801.1	AAU93801.1	19226	20140	-	methylase
AAU93802.1	AAU93802.1	20203	21198	-	deoxyhexose_reductase
AAU93803.1	AAU93803.1	21195	22466	-	L-desosaminyltransferase
AAU93804.1	AAU93804.1	22468	23553	-	deoxyhexose_isomerase
AAU93805.2	AAU93805.2	23550	33137	-	polyketide_synthase_modules_5_and_6
AAU93806.2	AAU93806.2	33185	43909	-	polyketide_synthase_modules_3_and_4
AAU93807.2	AAU93807.2	43959	54545	-	polyketide_synthase_modules_1_and_2
AAU93808.1	AAU93808.1	54874	55818	+	deoxyhexose_dehydratase
AAU93809.2	AAU93809.2	55820	57058	+	L-mycarosyltransferase
AAU93810.1	AAU93810.1	57099	57815	+	N-methyltransferase
AAU93811.1	AAU93811.1	57857	58300	-	marR_family_transcriptional_regulator
AAU93812.1	AAU93812.1	58328	59569	-	putative_oxidoreductase
AAU93813.2	AAU93813.2	59714	60817	+	LipN
AAU93814.2	AAU93814.2	60814	61845	+	monoamine_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81387_82578	AAU93799.1	46	320	98.73737373737373	4.6e-87
cds83907_85116	AAU93799.1	50	338	97.01492537313433	1.6e-92
cds85213_96574	AAU93806.2	46	1557	55.7580559957739	0.0



>>
22. BGC0001066
Source: kendomycin
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 10603

Table of genes, locations, strands and annotations of subject cluster:
CAQ52612.1	CAQ52612.1	177	617	-	transcriptional_regulator
CAQ52613.1	CAQ52613.1	746	2377	-	PQQ-dependent_enzyme
CAQ52614.1	CAQ52614.1	2374	3933	-	methyl_transferase
CAQ52615.1	CAQ52615.1	4327	5124	-	enoyl-CoA_hydratase
CAQ52616.1	CAQ52616.1	5121	6590	-	benzaldehyde_degydrogenase
CAQ52617.1	CAQ52617.1	6587	8278	-	benzoyl_formate_decarboxylase
CAQ52618.1	CAQ52618.1	8275	9651	-	dioxigenase
CAQ52619.1	CAQ52619.1	9713	10429	-	enoyl-CoA_hydratase/isomerase
CAQ52620.1	CAQ52620.1	10557	11657	-	type_III_polyketide_synthase
CAQ52621.1	CAQ52621.1	11711	12562	-	type_II_thioesterase
CAQ52622.1	CAQ52622.1	12831	24752	+	type_I_polyketide_synthase,_modules_4-5
CAQ52623.1	CAQ52623.1	24785	31303	+	type_I_polyketide_synthase,_module_6
CAQ52624.1	CAQ52624.1	31342	41685	+	type_I_polyketide_synthase,_modules_7-8
CAQ52625.1	CAQ52625.1	41682	42869	+	FAD-dependent_mono_oxygenase
CAQ52626.1	CAQ52626.1	42937	61329	+	type_I_polyketide_synthase,_loading_module_and_modules_1-3
CAQ52627.1	CAQ52627.1	61490	62833	+	putative_lipase
CAQ52628.1	CAQ52628.1	62863	63318	+	hypothetical_protein
CAQ52629.1	CAQ52629.1	63315	64868	+	FAD-dependent_oxidoreductase
CAQ52630.1	CAQ52630.1	64876	65466	+	putative_integral_membrane_protein
CAQ52631.1	CAQ52631.1	65944	66387	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85213_96574	CAQ52622.1	55	3050	89.01215002641311	0.0
cds85213_96574	CAQ52624.1	53	2720	82.14474379292129	0.0
cds85213_96574	CAQ52626.1	48	2332	84.46909667194929	0.0
cds85213_96574	CAQ52623.1	55	1951	57.10512414157422	0.0
cds96721_99427	CAQ52623.1	46	277	44.28412874583796	7.7e-74
cds96721_99427	CAQ52624.1	47	273	42.61931187569367	1.5e-72



>>
23. BGC0000002
Source: aculeximycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8446

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85213_96574	KALB_6567	49	2863	96.35499207606973	0.0
cds85213_96574	KALB_6566	52	2645	79.82039091389329	0.0
cds85213_96574	KALB_6564	46	2271	80.40147913365028	0.0
cds96721_99427	KALB_6566	48	667	94.45061043285239	2.7e-191



>>
24. BGC0001012
Source: meridamycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8270

Table of genes, locations, strands and annotations of subject cluster:
ABJ97436.1	ABJ97436.1	7793	12610	+	MerP
ABJ97437.1	ABJ97437.1	12607	29772	+	MerA
ABJ97438.1	ABJ97438.1	29830	51366	+	MerB
ABJ97439.1	ABJ97439.1	51363	86177	+	MerC
ABJ97440.1	ABJ97440.1	86312	87277	+	MerD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83907_85116	ABJ97440.1	46	209	71.39303482587064	1.2e-53
cds85213_96574	ABJ97438.1	54	3096	89.19704173269942	0.0
cds85213_96574	ABJ97439.1	49	2802	91.15161119915479	0.0
cds85213_96574	ABJ97437.1	46	2163	79.68832540940306	0.0



>>
25. BGC0000163
Source: tetronasin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7837

Table of genes, locations, strands and annotations of subject cluster:
ACR50750.1	ACR50750.1	1	910	+	putative_ABC_transporter_permease_protein
ACR50751.1	ACR50751.1	1020	1778	+	putative_ABC_transporter_permease_protein
ACR50752.1	ACR50752.1	1838	3256	-	conserved_hypothetical_protein
ACR50753.1	ACR50753.1	3427	4326	-	putative_sugar_kinase
ACR50754.1	ACR50754.1	4383	5339	-	zinc-binding_dehydrogenase
ACR50755.1	ACR50755.1	5369	6286	-	integral_membrane_sugar_transport_protein
ACR50756.1	ACR50756.1	6283	7269	-	putative_ABC_transporter_permease_protein
ACR50757.1	ACR50757.1	7266	8585	-	putative_multiple_sugar_ABC_transporter_solute-binding_protein
ACR50758.1	ACR50758.1	8767	9528	-	DeoR_family_transcriptional_regulator
ACR50759.1	ACR50759.1	10058	11776	-	putative_secreted_protein
ACR50760.1	ACR50760.1	11993	13090	-	hypothetical_protein
ACR50761.1	ACR50761.1	13457	14896	+	6-phosphogluconate_1-dehydrogenase
ACR50762.1	ACR50762.1	15322	15675	-	conserved_hypothetical_protein
ACR50763.1	ACR50763.1	15861	18077	-	periplasmic_beta-glucosidase
ACR50764.1	ACR50764.1	18327	18683	-	hypothetical_protein
ACR50765.1	ACR50765.1	18798	19616	+	hypothetical_protein
ACR50766.1	ACR50766.1	19520	20401	-	putative_phosphoesterase
ACR50767.1	ACR50767.1	20581	20994	-	hypothetical_protein
ACR50768.1	ACR50768.1	21304	22122	+	putative_E2-like_acyltransferase_component_of_pyruvate/2-oxoglutarate_dehydrogenase
ACR50769.1	ACR50769.1	22160	23455	-	E2_dihydrolipoyl_acyltransferase
ACR50770.1	ACR50770.1	23448	24464	-	pyruvate_dehydrogenase_E1_beta_subunit
ACR50771.1	ACR50771.1	24443	25480	-	pyruvate_dehydrogenase_E1_alpha_subunit
ACR50772.1	ACR50772.1	25477	25803	-	acyl_carrier_protein
ACR50773.1	ACR50773.1	26101	41511	+	polyketide_synthase
ACR50774.1	ACR50774.1	41576	58468	+	polyketide_synthase
ACR50775.1	ACR50775.1	58540	76650	+	polyketide_synthase
ACR50776.1	ACR50776.1	76643	77062	+	epoxide_hydrolase
ACR50777.1	ACR50777.1	77059	78327	+	putative_major_facilitator_transporter
ACR50778.1	ACR50778.1	78441	79313	-	methyltransferase
ACR50779.1	ACR50779.1	79594	80646	+	putative_3-oxoacyl-ACP_synthase_III
ACR50780.1	ACR50780.1	80643	82076	+	epoxidase
ACR50781.1	ACR50781.1	82195	83697	-	putative_FAD-dependent_oxygenase
ACR50782.1	ACR50782.1	83714	88375	-	polyketide_synthase
ACR50783.1	ACR50783.1	88582	89766	-	P450_monooxygenase
ACR50784.1	ACR50784.1	90030	91082	+	putative_3-oxoacyl-ACP_synthase_III
ACR50785.1	ACR50785.1	91916	107005	-	polyketide_synthase
ACR50786.1	ACR50786.1	107202	107738	+	putative_regulatory_protein
ACR50787.1	ACR50787.1	108020	109642	-	putative_ABC_transporter,_membrane_spanning_protein
ACR50788.1	ACR50788.1	109639	110544	-	putative_ABC_transporter,_ATP_binding_component
ACR50789.1	ACR50789.1	111072	111842	+	putative_pathway_specific_activator
ACR50790.1	ACR50790.1	112229	113113	+	putative_oxidoreductase
ACR50791.1	ACR50791.1	113739	120032	+	putative_polyketide_synthase
ACR50792.1	ACR50792.1	120029	121591	+	putative_acyl-CoA_synthase
ACR50793.1	ACR50793.1	121604	122875	+	putative_P450_monooxygenase
ACR50794.1	ACR50794.1	123140	123907	-	putative_type_II_thioesterase
ACR50795.1	ACR50795.1	123948	128456	-	putative_polyketide_synthase
ACR50796.1	ACR50796.1	128581	136011	-	putative_polyketide_synthase
ACR50797.1	ACR50797.1	136385	138136	+	acyltransferase
ACR50798.1	ACR50798.1	138180	138929	-	putative_TetR-family_transcriptional_regulator
ACR50799.1	ACR50799.1	138794	139933	-	putative_membrane_protein
ACR50800.1	ACR50800.1	140465	143221	-	putative_LuxR-family_transcriptional_regulator
ACR50801.1	ACR50801.1	143949	144698	-	putative_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85213_96574	ACR50774.1	50	2901	89.72530375066032	0.0
cds85213_96574	ACR50775.1	50	2824	89.93660855784469	0.0
cds85213_96574	ACR50785.1	53	1859	56.55044902271526	0.0
cds96721_99427	ACR50775.1	48	253	48.6126526082131	1.6e-66



>>
26. BGC0001700
Source: niphimycins C-E
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7632

Table of genes, locations, strands and annotations of subject cluster:
AUO16393.1	AUO16393.1	1	4644	-	hypothetical_protein
AUO16394.1	AUO16394.1	4791	5399	-	TetR_family_transcriptional_regulator
AUO16395.1	AUO16395.1	5544	6758	-	cytochrome_P450
AUO16421.1	AUO16421.1	7123	8325	+	cytochrome_P450
AUO16396.1	AUO16396.1	8405	8611	+	ferredoxin
AUO16397.1	AUO16397.1	8868	20711	+	polyketide_synthase
AUO16398.1	AUO16398.1	20806	31188	+	polyketide_synthase
AUO16399.1	AUO16399.1	31271	41392	+	polyketide_synthase
AUO16400.1	AUO16400.1	41418	55661	+	polyketide_synthase
AUO16401.1	AUO16401.1	55738	80562	+	polyketide_synthase
AUO16402.1	AUO16402.1	80608	90225	+	polyketide_synthase
AUO16422.1	AUO16422.1	90283	100647	+	polyketide_synthase
AUO16403.1	AUO16403.1	100698	108452	+	polyketide_synthase
AUO16423.1	AUO16423.1	108574	115494	+	polyketide_synthase
AUO16404.1	AUO16404.1	115617	117053	+	4-guanidinobutanoate:CoA_ligase
AUO16405.1	AUO16405.1	117050	118084	+	4-guanidinobutyryl-CoA:ACP_acyltransferase
AUO16406.1	AUO16406.1	118240	118848	+	TetR_family_transcriptional_regulator
AUO16407.1	AUO16407.1	118953	119837	+	hydrolase
AUO16408.1	AUO16408.1	119920	120300	+	HxlR_family_transcriptional_regulator
AUO16409.1	AUO16409.1	120380	120820	-	endoribonuclease_L-PSP
AUO16410.1	AUO16410.1	120973	122403	-	hypothetical_protein
AUO16411.1	AUO16411.1	122536	123816	-	membrane_protein
AUO16412.1	AUO16412.1	124107	124694	-	XRE_family_transcriptional_regulator
AUO16413.1	AUO16413.1	124792	125091	+	methyltransferase
AUO16414.1	AUO16414.1	125126	125635	+	mini-circle_protein
AUO16415.1	AUO16415.1	125642	126271	-	AcrR_family_DNA-binding_transcriptional_regulator
AUO16416.1	AUO16416.1	126515	128056	+	CoA-transferase_family_III
AUO16417.1	AUO16417.1	128114	128899	-	GntR-family_transcriptional_regulator
AUO16418.1	AUO16418.1	129038	129841	+	4-guanidinobutyramide_hydrolase
AUO16419.1	AUO16419.1	129835	131271	+	amino_acid_transporter
AUO16420.1	AUO16420.1	131314	132180	-	AraC-family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85213_96574	AUO16397.1	48	2709	89.19704173269942	0.0
cds85213_96574	AUO16399.1	49	2498	81.14104595879556	0.0
cds85213_96574	AUO16423.1	51	1810	56.3391442155309	0.0
cds96721_99427	AUO16398.1	46	615	94.6725860155383	1.6e-175



>>
27. BGC0001523
Source: azalomycin F3a
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7256

Table of genes, locations, strands and annotations of subject cluster:
ARM20274.1	ARM20274.1	9830	14578	-	membrane_protein
ARM20275.1	ARM20275.1	14935	16110	+	cytochrome_P450
ARM20276.1	ARM20276.1	16240	16446	+	ferredoxin
ARM20277.1	ARM20277.1	16698	32273	+	polyketide_synthase
ARM20278.1	ARM20278.1	32356	42459	+	polyketide_synthase
ARM20279.1	ARM20279.1	42419	56761	+	polyketide_synthase
ARM20280.1	ARM20280.1	56839	81633	+	polyketide_synthase
ARM20281.1	ARM20281.1	81679	91290	+	polyketide_synthase
ARM20282.1	ARM20282.1	91333	101703	+	polyketide_synthase
ARM20283.1	ARM20283.1	101756	108094	+	polyketide_synthase
ARM20284.1	ARM20284.1	108209	115108	+	polyketide_synthase
ARM20285.1	ARM20285.1	115239	116675	+	4-guanidinobutanoate:CoA_ligase
ARM20286.1	ARM20286.1	116672	117706	+	4-guanidinobutyryl-CoA:ACP_acyltransferase
ARM20287.1	ARM20287.1	117797	118405	+	TetR-family_transcriptional_regulator
ARM20288.1	ARM20288.1	118523	119407	+	hydrolase
ARM20289.1	ARM20289.1	119474	119854	+	Hxl-family_transcriptional_regulator
ARM20290.1	ARM20290.1	119922	120329	-	endoribonuclease_L-PSP
ARM20291.1	ARM20291.1	120650	121438	+	cellulose-binding_family_II
ARM20292.1	ARM20292.1	121620	122900	-	hypothetical_protein
ARM20293.1	ARM20293.1	123199	123999	-	GntR-family_transcriptional_regulator
ARM20294.1	ARM20294.1	124120	124923	+	4-guanidinobutyramide_hydrolase
ARM20295.1	ARM20295.1	124917	126353	+	amino_acid_permease
ARM20296.1	ARM20296.1	126417	127283	-	AraC-family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85213_96574	ARM20277.1	49	2509	81.00898045430533	0.0
cds85213_96574	ARM20278.1	47	2307	81.24669836238775	0.0
cds85213_96574	ARM20284.1	51	1807	56.3391442155309	0.0
cds96721_99427	ARM20282.1	46	633	91.67591564927858	4.3e-181



>>
28. BGC0001195
Source: nocardiopsin A / nocardiopsin B / nocardiopsin C / nocardiopsin D
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6931

Table of genes, locations, strands and annotations of subject cluster:
AJW65397.1	AJW65397.1	1	717	-	AraC_regulator
AJW65398.1	AJW65398.1	981	1577	+	transcription_regulator
AJW65399.1	AJW65399.1	1940	2689	+	oxidoreductase
AJW65400.1	AJW65400.1	2935	4179	-	cytochrome_P450_monooxygenase
AJW65401.1	AJW65401.1	4695	5336	-	transport_protein
AJW65402.1	AJW65402.1	5333	5785	-	transport_protein
AJW65403.1	AJW65403.1	6168	8789	+	ATPase
AJW65404.1	AJW65404.1	8962	10041	-	cytochrome_P450_epoxidase
AJW65405.1	AJW65405.1	10503	11540	+	lysine_cyclodeaminase
AJW65406.1	AJW65406.1	11670	16304	+	nonribosomal_peptide_synthetase
AJW65407.1	AJW65407.1	16348	35577	+	type_I_modular_polyketide_synthase
AJW65408.1	AJW65408.1	35712	51212	+	type_I_modular_polyketide_synthase
AJW65409.1	AJW65409.1	51205	66018	+	type_I_modular_polyketide_synthase
AJW65410.1	AJW65410.1	66067	71472	+	type_I_modular_polyketide_synthase
AJW65411.1	AJW65411.1	71551	71988	-	epoxide_hydrolase
AJW65412.1	AJW65412.1	72410	73102	+	LuxR_transcription_regulator
AJW65413.1	AJW65413.1	73293	74216	-	2Fe-2S-binding_protein
AJW65414.1	AJW65414.1	74606	75901	+	glycosyltransferase
AJW65415.1	AJW65415.1	76301	76702	+	XRE_family_transcription_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83907_85116	AJW65404.1	47	278	89.30348258706468	1.5e-74
cds85213_96574	AJW65407.1	46	2542	91.46856840993132	0.0
cds85213_96574	AJW65409.1	47	2356	81.19387216059165	0.0
cds85213_96574	AJW65408.1	51	1755	56.47120972002113	0.0



>>
29. BGC0000115
Source: nystatin A1
Type: Polyketide:Modular type I + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5742

Table of genes, locations, strands and annotations of subject cluster:
AAF71762.1	AAF71762.1	46	783	-	nysF
AAF71763.1	AAF71763.1	867	2684	-	nysG
AAF71764.1	AAF71764.1	2662	4416	-	nysH
AAF71765.1	AAF71765.1	4714	5748	+	nysDIII
AAF71766.1	AAF71766.1	5930	34363	+	nysI
AAF71767.1	AAF71767.1	34384	50691	+	nysJ
AAF71768.1	AAF71768.1	50747	56947	+	nysK
AAF71769.1	AAF71769.1	57095	58279	+	nysL
AAF71770.1	AAF71770.1	58378	58572	-	nysM
AAF71771.1	AAF71771.1	58637	59833	-	nysN
AAF71772.1	AAF71772.1	59830	60888	-	nysDII
AAF71773.1	AAF71773.1	60909	62429	-	nysDI
AAF71774.1	AAF71774.1	62659	66759	+	nysA
AAF71775.1	AAF71775.1	66805	76383	+	nysB
AAF71776.1	AAF71776.1	76403	109693	+	nysC
AAF71777.1	AAF71777.1	110113	110868	+	nysE
AAF71778.1	AAF71778.1	111258	114158	+	nysRI
AAF71779.1	AAF71779.1	114182	117043	+	nysRII
AAF71780.1	AAF71780.1	117033	119816	+	nysRIII
AAF71781.1	AAF71781.1	120268	120900	+	ORF4
AAF71782.1	AAF71782.1	121589	122350	+	ORF3
AAF71783.1	AAF71783.1	122404	123468	-	ORF2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85213_96574	AAF71776.1	49	2714	90.54410987849974	0.0
cds85213_96574	AAF71767.1	49	2429	81.45800316957211	0.0
cds96721_99427	AAF71775.1	46	599	94.56159822419534	8.9e-171



>>
30. BGC0000126
Source: pladienolide B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5295

Table of genes, locations, strands and annotations of subject cluster:
BAH02268.1	BAH02268.1	8340	27938	+	polyketide_synthase
BAH02269.1	BAH02269.1	28021	49101	+	polyketide_synthase
BAH02270.1	BAH02270.1	49134	60272	+	polyketide_synthase
BAH02271.1	BAH02271.1	60269	65695	+	polyketide_synthase
BAH02272.1	BAH02272.1	65707	66906	+	cytochrome_P450
BAH02273.1	BAH02273.1	66967	68160	-	putative_acyltransferase
BAH02274.1	BAH02274.1	68267	69568	-	putative_epoxidase
BAH02275.1	BAH02275.1	70017	72725	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83907_85116	BAH02272.1	47	315	95.77114427860697	1.5e-85
cds85213_96574	BAH02268.1	46	2522	89.27628103539355	0.0
cds85213_96574	BAH02269.1	49	2458	81.43159006867407	0.0



>>
31. BGC0001580
Source: ebelactone
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5050

Table of genes, locations, strands and annotations of subject cluster:
SCN11940.1	SCN11940.1	127	2505	+	peptidoglycan_binding_protein
SCN11941.1	SCN11941.1	2586	4106	+	putative_peptidoglycan_binding_protein
SCN11942.1	SCN11942.1	4257	6227	-	glycoside_hydrolase
SCN11943.1	SCN11943.1	6437	7456	-	esterase_LipW
SCN11944.1	SCN11944.1	7722	9050	+	alkaline_D-peptidase
SCN11945.1	SCN11945.1	9252	10013	+	hypothetical_protein
SCN11946.1	SCN11946.1	10194	11072	-	SAM-dependent_methlyltransferase
SCN11947.1	SCN11947.1	11088	12161	-	2-methylisoborneol_synthase
SCN11948.1	SCN11948.1	12617	13195	-	hypothetical_protein
SCN11949.1	SCN11949.1	13864	17031	+	ebeA-type_I_polyketide_synthase_KSQ-ATa-ACP
SCN11950.1	SCN11950.1	17094	23708	+	EbeB-type_I_polyketide_synthase
SCN11951.1	SCN11951.1	23865	33065	+	ebeC-type_I_polyketide_synthase
SCN11952.1	SCN11952.1	33058	44862	+	ebeD-type_I_polyketide_synthase
SCN11953.1	SCN11953.1	44953	51489	+	ebeE-type_I_polyketide_synthase
SCN11954.1	SCN11954.1	51557	53254	-	Orf1_putative_non-ribosomal_peptide_synthetase
SCN11955.1	SCN11955.1	53756	54631	+	short-chain_alcohol_dehydrogenase
SCN11956.1	SCN11956.1	54655	55461	-	esterase
SCN11957.1	SCN11957.1	55574	55927	-	hypothetical_protein
SCN11958.1	SCN11958.1	56104	57030	+	F420-dependent_oxidoreductase
SCN11959.1	SCN11959.1	57337	58041	+	ATP/GTP-binding_protein
SCN11960.1	SCN11960.1	58336	59355	+	metalloprotease_MEP1-like_protein
SCN11961.1	SCN11961.1	59621	60085	+	universal_stress_protein_UspA
SCN11962.1	SCN11962.1	60216	60428	+	cold-shock_DNA-binding_protein
SCN11963.1	SCN11963.1	60509	61366	+	DNA_glycosylase
SCN11964.1	SCN11964.1	61314	61949	-	uridine_kinase
SCN11965.1	SCN11965.1	61995	63314	-	hypothetical_protein
SCN11966.1	SCN11966.1	63421	63753	-	hypothetical_protein
SCN11967.1	SCN11967.1	63936	66362	+	putative_serine_phosphatase_RsbU,_regulator_of_sigma_subunit
SCN11968.1	SCN11968.1	66509	68203	+	putative_two-component_system_sensor_kinase
SCN11969.1	SCN11969.1	68299	68967	+	LuxR_family_transcriptional_regulator
SCN11970.1	SCN11970.1	69071	69502	-	AsnC_family_transcriptional_regulator
SCN11971.1	SCN11971.1	69582	70220	+	lysine_exporter_protein_LysE
SCN11972.1	SCN11972.1	70746	71525	+	putative_transglycosylase
SCN11973.1	SCN11973.1	71600	72310	+	ubiquinone_biosynthesis_methyltransferase_UbiE
SCN11974.1	SCN11974.1	72410	73165	+	short-chain_dehydrogenase/reductase_SDR
SCN11975.1	SCN11975.1	73339	73935	+	putative_ArsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85213_96574	SCN11952.1	49	2740	90.67617538298997	0.0
cds85213_96574	SCN11950.1	57	2044	57.02588483888008	0.0
cds96721_99427	SCN11952.1	48	266	43.7291897891232	1.4e-70



>>
32. BGC0000144
Source: salinomycin
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4175

Table of genes, locations, strands and annotations of subject cluster:
AEZ53933.1	AEZ53933.1	239	694	-	putative_alkyl_hydroperoxide_reductase_subunit_C_protein
AEZ53934.1	AEZ53934.1	824	1201	-	putative_membrane_protein
AEZ53935.1	AEZ53935.1	1418	1918	+	putative_transcription_regulator
AEZ53936.1	AEZ53936.1	2137	2913	+	putative_amidinotransferase
AEZ53937.1	AEZ53937.1	2910	4139	+	putative_ornithine_aminotransferase
AEZ53938.1	AEZ53938.1	4218	5267	-	putative_zinc-binding_dehydrogenase_family_oxidoreductase
AEZ53939.1	AEZ53939.1	5560	7008	+	putative_glucose-6-phosphate_1-dehydrogenase
AEZ53940.1	AEZ53940.1	7005	8204	+	putative_membrane_protein
AEZ53941.1	AEZ53941.1	8477	9460	-	putative_regulatory_protein
AEZ53942.1	AEZ53942.1	10037	10519	+	putative_transcriptional_regulator
AEZ53943.1	AEZ53943.1	10611	12329	-	putative_3-hydroxybutyryl-CoA_dehydrogenase
AEZ53944.1	AEZ53944.1	12326	13354	-	putative_3-oxoacyl-(acyl-carrier-protein_)_synthase_III
AEZ53945.1	AEZ53945.1	13658	28435	+	polyketide_synthase
AEZ53946.1	AEZ53946.1	28468	40221	+	polyketide_synthase
AEZ53947.1	AEZ53947.1	40244	48322	+	polyketide_synthase
AEZ53948.1	AEZ53948.1	48450	53378	+	polyketide_synthase
AEZ53949.1	AEZ53949.1	53431	64683	+	polyketide_synthase
AEZ53950.1	AEZ53950.1	64798	69105	+	polyketide_synthase
AEZ53951.1	AEZ53951.1	69148	74082	+	polyketide_synthase
AEZ53952.1	AEZ53952.1	74150	85324	+	polyketide_synthase
AEZ53953.1	AEZ53953.1	85352	92290	+	polyketide_synthase
AEZ53954.1	AEZ53954.1	92379	92765	+	putative_epoxide_hydrolase
AEZ53955.1	AEZ53955.1	92807	93604	+	putative_thioesterase
AEZ53956.1	AEZ53956.1	93645	94460	+	putative_O-methyltransferase-like_protein
AEZ53957.1	AEZ53957.1	94655	94936	-	putative_ferridoxin_protein
AEZ53958.1	AEZ53958.1	94933	96156	-	putative_cytochrome_P450
AEZ53959.1	AEZ53959.1	96333	97292	+	putative_ABC_transporter_ATP-binding_protein
AEZ53960.1	AEZ53960.1	97289	98929	+	putative_antibiotic_ABC_transporter_efflux_pump
AEZ53961.1	AEZ53961.1	99101	99550	-	putative_epoxide_hydrolase
AEZ53962.1	AEZ53962.1	99543	100004	-	putative_epoxide_hydrolase
AEZ53963.1	AEZ53963.1	100184	101638	+	epoxidase
AEZ53964.1	AEZ53964.1	102168	104888	+	putative_transcriptional_regulator
AEZ53965.1	AEZ53965.1	105116	105877	+	putative_thioesterase
AEZ53966.1	AEZ53966.1	106029	108617	+	putative_peptide_synthetase
AEZ53967.1	AEZ53967.1	108679	108927	-	hypothetical_protein
AEZ53968.1	AEZ53968.1	109104	111671	-	putative_SARP_family_transcriptional_regulator
AEZ53969.1	AEZ53969.1	111987	113780	+	putative_AMP-binding_domain-containing_protein
AEZ53970.1	AEZ53970.1	113774	115492	+	putative_acyl-CoA_dehydrogenase
AEZ53971.1	AEZ53971.1	115524	115814	+	putative_peptide_carrier_protein
AEZ53972.1	AEZ53972.1	115811	116650	+	putative_4'-phosphopantetheinyl_transferase
AEZ53973.1	AEZ53973.1	116675	117658	-	putative_gamma-butyrolactone_biosynthesis_protein
AEZ53974.1	AEZ53974.1	117832	118878	-	hypothetical_protein
AEZ53975.1	AEZ53975.1	119021	120190	-	putative_secreted_protein
AEZ53976.1	AEZ53976.1	120227	121783	-	putative_beta-hexosaminidase
AEZ53977.1	AEZ53977.1	121828	122730	-	putative_sugar_transporter_membrane_protein
AEZ53978.1	AEZ53978.1	122727	123713	-	putative_sugar_transporter_membrane_protein
AEZ53979.1	AEZ53979.1	123761	125026	-	putative_sugar_transporter_sugar_binding_protein
AEZ53980.1	AEZ53980.1	125286	126194	-	putative_hydrolase
AEZ53981.1	AEZ53981.1	126616	127455	+	putative_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85213_96574	AEZ53949.1	54	2927	82.03909138932912	0.0
cds96721_99427	AEZ53951.1	46	634	100.2219755826859	1.9e-181
cds96721_99427	AEZ53952.1	46	614	92.67480577136516	2.7e-175



>>
33. BGC0000053
Source: elaiophylin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4024

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf1	ctg1_orf1	1	585	+	
ctg1_orf2	ctg1_orf2	589	1530	+	
ctg1_orf3	ctg1_orf3	1782	6170	+	
ctg1_orf4	ctg1_orf4	6284	10861	+	
ctg1_orf5	ctg1_orf5	10872	11597	+	
ctg1_orf6	ctg1_orf6	11629	11943	+	
ctg1_orf7	ctg1_orf7	12016	12315	+	
ctg1_orf8	ctg1_orf8	12534	13403	+	
ctg1_orf9	ctg1_orf9	13633	14859	+	
ctg1_orf10	ctg1_orf10	15266	16168	+	
ctg1_orf11	ctg1_orf11	16391	16678	+	
ctg1_orf12	ctg1_orf12	16794	17654	+	
ctg1_orf13	ctg1_orf13	17770	18426	+	
ctg1_orf14	ctg1_orf14	18540	18857	+	
ctg1_orf15	ctg1_orf15	19900	26181	+	
ctg1_orf16	ctg1_orf16	115	702	+	
ctg1_orf17	ctg1_orf17	865	1812	+	
ctg1_orf18	ctg1_orf18	2069	3409	+	
ctg1_orf19	ctg1_orf19	3548	4573	+	
ctg1_orf20	ctg1_orf20	4729	20232	+	
ctg1_orf21	ctg1_orf21	20229	20438	+	
ctg1_orf22	ctg1_orf22	20583	22415	+	
ctg1_orf23	ctg1_orf23	22471	24183	+	
ctg1_orf24	ctg1_orf24	24470	25465	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85213_96574	ctg1_orf7	47	2253	80.98256735340729	0.0
cds85213_96574	ctg1_orf11	46	1168	43.63444268357105	0.0
cds96721_99427	ctg1_orf8	46	603	94.11764705882352	4.7e-172



>>
34. BGC0001303
Source: lobosamide A / lobosamide B / lobosamide C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2897

Table of genes, locations, strands and annotations of subject cluster:
ALA09339.1	ALA09339.1	419	1432	-	hypothetical_protein
ALA09340.1	ALA09340.1	1515	2462	-	hypothetical_protein
ALA09341.1	ALA09341.1	2643	3470	+	hypothetical_protein
ALA09342.1	ALA09342.1	3452	3823	+	hypothetical_protein
ALA09343.1	ALA09343.1	3854	4882	+	hypothetical_protein
ALA09344.1	ALA09344.1	4906	5670	+	hypothetical_protein
ALA09345.1	ALA09345.1	5843	7495	+	hypothetical_protein
ALA09346.1	ALA09346.1	8034	13499	-	hypothetical_protein
ALA09347.1	ALA09347.1	13704	14393	-	hypothetical_protein
ALA09348.1	ALA09348.1	14510	14782	+	hypothetical_protein
ALA09349.1	ALA09349.1	14779	15792	+	hypothetical_protein
ALA09350.1	ALA09350.1	15911	16498	+	hypothetical_protein
ALA09351.1	ALA09351.1	16699	17787	+	hypothetical_protein
ALA09352.1	ALA09352.1	17864	18082	+	hypothetical_protein
ALA09353.1	ALA09353.1	18407	19654	+	hypothetical_protein
ALA09354.1	ALA09354.1	20001	25313	+	type_I_modular_PKS
ALA09355.1	ALA09355.1	25497	34541	+	type_I_modular_PKS
ALA09356.1	ALA09356.1	34582	39342	+	type_I_modular_PKS
ALA09357.1	ALA09357.1	39402	48341	+	type_I_modular_PKS
ALA09358.1	ALA09358.1	48338	52861	+	type_I_modular_PKS
ALA09359.1	ALA09359.1	53029	55590	+	type_I_modular_PKS
ALA09360.1	ALA09360.1	55614	56519	+	peptidase
ALA09361.1	ALA09361.1	56632	57075	-	transcriptional_regulator
ALA09362.1	ALA09362.1	57151	57294	+	aldo/keto_reductase_family_oxidoreductase
ALA09363.1	ALA09363.1	57294	58061	+	aldo/keto_reductase_family_oxidoreductase
ALA09364.1	ALA09364.1	58127	58381	-	ACP_starter_unit_biosynthesis_protein
ALA09365.1	ALA09365.1	58576	60135	+	AMP-dependent_synthetase_and_ligase
ALA09366.1	ALA09366.1	60277	61821	-	AMP-dependent_synthetase_and_ligase
ALA09367.1	ALA09367.1	61847	62776	-	amalonyl_CoA-acyl_carrier_protein_transacylase
ALA09368.1	ALA09368.1	62845	64101	-	aminotransferase
ALA09369.1	ALA09369.1	64130	65476	-	glutamate_2,3-_aminomutase
ALA09370.1	ALA09370.1	65834	67021	+	cytochrome_P450
ALA09371.1	ALA09371.1	67391	88672	+	type_I_modular_PKS
ALA09372.1	ALA09372.1	89289	89897	-	transcriptional_regulator
ALA09373.1	ALA09373.1	89979	91712	+	drug_resistance_transporter_EmrB/QacA
ALA09374.1	ALA09374.1	92169	92804	+	thioesterase
ALA09375.1	ALA09375.1	94084	96030	+	transcriptional_regulator
ALA09376.1	ALA09376.1	96015	96917	+	transcriptional_regulator
ALA09377.1	ALA09377.1	97058	97864	+	ABC_transporter
ALA09378.1	ALA09378.1	97864	100428	+	ABC_transporter
ALA09379.1	ALA09379.1	100629	101246	-	LuxR_family_DNA-binding_response_regulator
ALA09380.1	ALA09380.1	101255	102580	-	sensor_histidine_kinase
ALA09381.1	ALA09381.1	102577	104091	-	serine/threonine_protein_kinase
ALA09382.1	ALA09382.1	104444	106345	+	hypothetical_protein
ALA09383.1	ALA09383.1	106356	107378	+	hypothetical_protein
ALA09384.1	ALA09384.1	107488	108348	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77839_78610	ALA09377.1	56	268	93.75	1e-71
cds85213_96574	ALA09371.1	48	2629	88.53671421024828	0.0



>>
35. BGC0000142
Source: salinilactam
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2818

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77839_78610	Strop_2760	55	264	92.578125	2.5e-70
cds85213_96574	Strop_2768	46	2554	91.9704173269942	0.0



>>
36. BGC0001770
Source: sceliphrolactam
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2739

Table of genes, locations, strands and annotations of subject cluster:
ANH11396.1	ANH11396.1	5981	7351	-	SceA
ANH11397.1	ANH11397.1	7518	8672	-	SceB
ANH11398.1	ANH11398.1	8684	8905	-	SceC
ANH11399.1	ANH11399.1	8902	10122	-	SceD
ANH11400.1	ANH11400.1	10158	11372	-	SceE
ANH11401.1	ANH11401.1	11614	12510	+	SceF
ANH11402.1	ANH11402.1	12535	13479	+	SceG
ANH11403.1	ANH11403.1	13493	13756	+	SceH
ANH11404.1	ANH11404.1	13778	15304	+	SceI
ANH11405.1	ANH11405.1	15359	16897	+	SceJ
ANH11406.1	ANH11406.1	16894	18135	+	MacK
ANH11407.1	ANH11407.1	18132	18623	+	SceL
ANH11408.1	ANH11408.1	18620	19918	+	SceM
ANH11409.1	ANH11409.1	20001	30881	+	SceN
ANH11410.1	ANH11410.1	30901	41427	+	SceO
ANH11411.1	ANH11411.1	41498	44278	-	SceP
ANH11412.1	ANH11412.1	44786	50260	+	SceQ
ANH11413.1	ANH11413.1	50260	55008	+	SceR
ANH11414.1	ANH11414.1	55076	70528	+	SceS
ANH11415.1	ANH11415.1	70543	74427	+	SceT
ANH11416.1	ANH11416.1	74489	74734	-	SceU
ANH11417.1	ANH11417.1	75104	75904	+	SceV
ANH11418.1	ANH11418.1	75904	78426	+	SceW
ANH11419.1	ANH11419.1	78609	79910	+	SceX
ANH11420.1	ANH11420.1	79874	80518	+	SceY

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77839_78610	ANH11417.1	59	299	94.140625	7.1e-81
cds85213_96574	ANH11410.1	47	2440	89.69889064976229	0.0



>>
37. BGC0001908
Source: sceliphrolactam
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2739

Table of genes, locations, strands and annotations of subject cluster:
ANH11396.1	ANH11396.1	5981	7351	-	SceA
ANH11397.1	ANH11397.1	7518	8672	-	SceB
ANH11398.1	ANH11398.1	8684	8905	-	SceC
ANH11399.1	ANH11399.1	8902	10122	-	SceD
ANH11400.1	ANH11400.1	10158	11372	-	SceE
ANH11401.1	ANH11401.1	11614	12510	+	SceF
ANH11402.1	ANH11402.1	12535	13479	+	SceG
ANH11403.1	ANH11403.1	13493	13756	+	SceH
ANH11404.1	ANH11404.1	13778	15304	+	SceI
ANH11405.1	ANH11405.1	15359	16897	+	SceJ
ANH11406.1	ANH11406.1	16894	18135	+	MacK
ANH11407.1	ANH11407.1	18132	18623	+	SceL
ANH11408.1	ANH11408.1	18620	19918	+	SceM
ANH11409.1	ANH11409.1	20001	30881	+	SceN
ANH11410.1	ANH11410.1	30901	41427	+	SceO
ANH11411.1	ANH11411.1	41498	44278	-	SceP
ANH11412.1	ANH11412.1	44786	50260	+	SceQ
ANH11413.1	ANH11413.1	50260	55008	+	SceR
ANH11414.1	ANH11414.1	55076	70528	+	SceS
ANH11415.1	ANH11415.1	70543	74427	+	SceT
ANH11416.1	ANH11416.1	74489	74734	-	SceU
ANH11417.1	ANH11417.1	75104	75904	+	SceV
ANH11418.1	ANH11418.1	75904	78426	+	SceW
ANH11419.1	ANH11419.1	78609	79910	+	SceX
ANH11420.1	ANH11420.1	79874	80518	+	SceY

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77839_78610	ANH11417.1	59	299	94.140625	7.1e-81
cds85213_96574	ANH11410.1	47	2440	89.69889064976229	0.0



>>
38. BGC0000113
Source: niddamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2148

Table of genes, locations, strands and annotations of subject cluster:
AAC46023.1	AAC46023.1	1	396	-	cytochrome_P-450_hydroxylase_homolog
AAC46024.1	AAC46024.1	627	13649	+	polyketide_synthase_modules_1_and_2
AAC46025.1	AAC46025.1	13693	19212	+	polyketide_synthase_module_3
AAC46026.1	AAC46026.1	19269	30233	+	polyketide_synthase_modules_4_and_5
AAC46027.1	AAC46027.1	30294	35003	+	polyketide_synthase_module_6
AAC46028.1	AAC46028.1	35000	40639	+	polyketide_synthase_module_7
AAC46029.1	AAC46029.1	40626	41097	+	N-methyltransferase_homolog

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85213_96574	AAC46026.1	51	1787	57.68621236133122	0.0
cds96721_99427	AAC46024.1	48	361	54.38401775804661	4.1e-99



>>
39. BGC0000047
Source: 10,11-dihydro-8-deoxy-12,13-deepoxy-12,13-dihydrochalcomycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2073

Table of genes, locations, strands and annotations of subject cluster:
ABB52538.1	ABB52538.1	580	2118	-	putative_transferase_protein
ABB52537.1	ABB52537.1	2419	4473	-	hypothetical_protein
ABB52536.1	ABB52536.1	4661	5656	-	hypothetical_protein
ABB52535.1	ABB52535.1	5808	6812	-	hypothetical_protein
ABB52534.1	ABB52534.1	6859	7863	-	putative_oxidoreductase
ABB52533.1	ABB52533.1	7964	9181	-	3,4-dehydratase-like_protein
ABB52532.1	ABB52532.1	9314	10129	-	sugar-O-methyltransferase
ABB52531.1	ABB52531.1	10291	11748	-	NDP-4,6-dideoxyhexose-3,4-enoyl_reductase
ABB52530.1	ABB52530.1	11834	14305	-	beta_glucosidase
ABB52529.1	ABB52529.1	14467	15672	-	cytochrome_P-450
ABB52528.1	ABB52528.1	15738	16961	-	cytochrome_P-450
ABB52527.1	ABB52527.1	16976	17800	-	type_II_thioesterase
ABB52526.1	ABB52526.1	17821	18783	-	dTDP-glucose-4,6-dehydratase
ABB52525.1	ABB52525.1	18835	19722	-	alpha-D-glucose-1-phosphate_thymidylyltransferase
ABB52524.1	ABB52524.1	20062	20652	-	NDP-hexose-3-epimerase
ABB52523.1	ABB52523.1	20718	21485	-	3-O-methyltransferase
ABB52539.1	ABB52539.1	21746	23008	+	cytochrome_P-450
ABB52540.1	ABB52540.1	23026	23247	+	ferredoxin
ABB52541.1	ABB52541.1	23244	24224	+	hexose-4-ketoreductase
ABB52542.1	ABB52542.1	24256	25467	+	O-methyltransferase
ABB52543.1	ABB52543.1	25523	26779	+	6-deoxy-D-allosyltransferase
ABB52522.1	ABB52522.1	26850	27692	-	23S_rRNA-methyltransferase
AAM81584.2	AAM81584.2	27962	41125	+	putative_type_I_polyketide_synthase
AAM81585.1	AAM81585.1	41222	47152	+	putative_type_I_polyketide_synthase
AAM81586.2	AAM81586.2	47282	58486	+	putative_type_I_polyketide_synthase
ABB52544.1	ABB52544.1	58537	63393	+	putative_type_I_polyketide_synthase
ABB52545.1	ABB52545.1	63500	67573	+	putative_type_I_polyketide_synthase
ABB52546.1	ABB52546.1	67655	68869	+	NDP-hexose-3,4-isomerase
ABB52547.1	ABB52547.1	68913	70190	+	chalcosyltransferase
ABB52548.1	ABB52548.1	70304	71050	+	3-oxoacyl-(acyl-carrier-protein)-reductase
ABB52549.1	ABB52549.1	73062	74804	+	putative_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83907_85116	ABB52529.1	47	261	86.81592039800995	2e-69
cds85213_96574	AAM81586.2	51	1812	57.395668251452726	0.0



>>
40. BGC0001396
Source: aldgamycin J / aldgamycin K / aldgamycin P / aldgamycin E
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2063

Table of genes, locations, strands and annotations of subject cluster:
ANC94957.1	ANC94957.1	1	1092	-	hypothetical_protein
ANC94958.1	ANC94958.1	1134	1352	-	hypothetical_protein
ANC94959.1	ANC94959.1	1349	2095	-	AlmK
ANC94960.1	ANC94960.1	2209	3486	-	AlmTI
ANC94961.1	ANC94961.1	3530	4687	-	AlmBI
ANC94962.1	ANC94962.1	4826	8899	-	AlmHV
ANC94963.1	ANC94963.1	9006	13862	-	AlmHIV
ANC94964.1	ANC94964.1	13915	24987	-	AlmHIII
ANC94965.1	ANC94965.1	25057	30987	-	AlmHII
ANC94966.1	ANC94966.1	31084	48720	-	AlmHI
ANC94967.1	ANC94967.1	48990	49832	+	AlmRI
ANC94968.1	ANC94968.1	49903	51159	-	AlmTII
ANC94969.1	ANC94969.1	51215	52426	-	AlmEIV
ANC94970.1	ANC94970.1	52458	53438	-	AlmEII
ANC94971.1	ANC94971.1	53435	53602	-	AlmN
ANC94973.1	ANC94973.1	53674	54705	-	AlmPI
ANC94972.1	ANC94972.1	55197	55964	+	AlmEIII
ANC94974.1	ANC94974.1	56156	56620	+	AlmEI
ANC94975.1	ANC94975.1	56999	57847	+	AlmAI
ANC94976.1	ANC94976.1	57890	58861	+	AlmAII
ANC94977.1	ANC94977.1	58858	59730	+	AlmM
ANC94978.1	ANC94978.1	59720	60943	+	AlmPIII
ANC94979.1	ANC94979.1	60940	62214	+	AlmPII
ANC94980.1	ANC94980.1	62377	64848	+	AlmRII
ANC94981.1	ANC94981.1	64934	66391	+	AlmBIII
ANC94982.1	ANC94982.1	66646	67368	+	AlmCII
ANC94983.1	ANC94983.1	67508	68719	+	AlmBII
ANC94984.1	ANC94984.1	68820	69824	+	AlmCI
ANC94985.1	ANC94985.1	69937	70875	+	AlmUI
ANC94986.1	ANC94986.1	70997	72022	+	AlmUII
ANC94987.1	ANC94987.1	72024	74264	+	AlmUIII
ANC94988.1	ANC94988.1	74277	76103	+	AlmDIV
ANC94989.1	ANC94989.1	76130	76288	+	AlmUIV
ANC94990.1	ANC94990.1	76328	77305	+	AlmDI
ANC94991.1	ANC94991.1	77332	78375	+	AlmDII
ANC94992.1	ANC94992.1	78407	79078	+	AlmDIII
ANC94993.1	ANC94993.1	79394	80170	+	putative_serine/threonine_protein_kinase
ANC94994.1	ANC94994.1	80312	80773	+	putative_Nudix_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83907_85116	ANC94979.1	46	258	86.81592039800995	2.2e-68
cds85213_96574	ANC94964.1	51	1805	57.42208135235076	0.0



>>
41. BGC0000035
Source: chalcomycin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2045

Table of genes, locations, strands and annotations of subject cluster:
AAS79439.1	AAS79439.1	1	1009	-	conserved_hypothetical_protein
AAS79440.1	AAS79440.1	1121	1963	-	conserved_hypothetical_protein
AAS79441.1	AAS79441.1	3008	3889	-	conserved_hypothetical_protein
AAS79442.1	AAS79442.1	3991	5208	-	putative_D-chalcose_pathway_component
AAS79443.1	AAS79443.1	5339	6118	-	putative_O-methyltransferase_in_D-chalcose_pathway
AAS79444.1	AAS79444.1	6239	7696	-	putative_D-chalcose_pathway_component
AAS79445.1	AAS79445.1	7761	10271	-	putative_beta-glucosidase
AAS79446.1	AAS79446.1	10306	11511	-	P450
AAS79447.1	AAS79447.1	11549	12772	-	P450
AAS79448.1	AAS79448.1	12762	13610	-	putative_thioesterase_TEII_family
AAS79449.1	AAS79449.1	13631	14602	-	putative_TDP-glucose_4,6-dehydratase
AAS79450.1	AAS79450.1	14645	15562	-	putative_TDP-glucose_synthase
AAS79451.1	AAS79451.1	15869	16459	-	putative_3-epimerase_in_D-allose_pathway
AAS79452.1	AAS79452.1	16523	17290	-	putative_3'OH-methyltransferase_in_D-mycinose_pathway
AAS79453.1	AAS79453.1	17551	18813	+	P450
AAS79454.1	AAS79454.1	18831	19052	+	ferredoxin
AAS79455.1	AAS79455.1	19049	20029	+	putative_4-ketoreductase_in_D-allose_pathway
AAS79456.1	AAS79456.1	20062	21273	+	putative_2'OH-methyltransferase_in_D-mycinose_pathway
AAS79457.1	AAS79457.1	21329	22585	+	putative_D-allose_glycosyltransferase
AAS79458.1	AAS79458.1	22653	23495	-	putative_resistance_determinant
AAS79459.1	AAS79459.1	23622	36947	+	polyketide_synthase_subunit
AAS79460.1	AAS79460.1	37041	42965	+	polyketide_synthase_subunit
AAS79461.1	AAS79461.1	43022	54388	+	polyketide_synthase_subunit
AAS79462.1	AAS79462.1	54439	59277	+	polyketide_synthase_subunit
AAS79463.1	AAS79463.1	59387	63439	+	polyketide_synthase_subunit
AAS79464.1	AAS79464.1	63522	64760	+	putative_NDP-hexose_3,4-isomerase
AAS79465.1	AAS79465.1	64804	66081	+	putative_chalcose_glycosyltransferase
AAS79466.1	AAS79466.1	66194	66940	+	putative_post-PKS_ketoreductase
AAS79467.1	AAS79467.1	67323	68471	-	putative_permease
AAS79468.1	AAS79468.1	68733	70196	-	conserved_hypothetical_protein
AAS79469.1	AAS79469.1	70193	70888	-	putative_D-alanyl-D-alanine_carboxypeptidase
AAS79470.1	AAS79470.1	71382	72542	-	sensory_histidine_kinase
AAS79471.1	AAS79471.1	72638	73324	-	putative_two-component_system_response_regulator
AAS79472.1	AAS79472.1	73651	75081	-	putative_permease
AAS79473.1	AAS79473.1	75401	76117	-	conserved_hypothetical_protein
AAS79474.1	AAS79474.1	76537	78375	+	putative_permease
AAS79475.1	AAS79475.1	78521	79192	+	putative_merR-family_transcriptional_regulator
AAS79476.1	AAS79476.1	79228	79983	-	thioesterase_TEII_family
AAS79477.1	AAS79477.1	80489	81439	-	hypothetical_protein
AAS79478.1	AAS79478.1	81806	82528	+	putative_response_regulator
AAS79479.1	AAS79479.1	82712	85912	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83907_85116	AAS79446.1	48	256	83.5820895522388	8.2e-68
cds85213_96574	AAS79461.1	50	1789	57.71262546222926	0.0



>>
42. BGC0000092
Source: megalomicin A / megalomicin B / megalomicin C1 / megalomicin C2
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1912

Table of genes, locations, strands and annotations of subject cluster:
AAG13906.1	AAG13906.1	1	144	-	TDP-4-keto-6-deoxyglucose-2,3-dehydratase
AAG13907.1	AAG13907.1	928	2061	+	TDP-4-keto-6-deoxyhexose_3,4-isomerase
AAG13908.1	AAG13908.1	2072	3382	+	TDP-megosamine_glycosyltransferase
AAG13909.1	AAG13909.1	3462	4634	+	mycarose_O-acyltransferase
AAG13910.1	AAG13910.1	4651	5775	+	TDP-3-keto-6-deoxyhexose_3-aminotransaminase
AAG13912.1	AAG13912.1	5822	6595	+	daunosaminyl-N,N-dimethyltransferase
AAG13911.1	AAG13911.1	6592	7197	+	TDP-4-keto-6-deoxyhexose_3,5-epimerase
AAG13913.1	AAG13913.1	7220	8206	+	TDP-4-keto-6-deoxyhexose_4-ketoreductase
AAG13914.1	AAG13914.1	8228	9220	-	TDP-4-keto-6-deoxyhexose_2,3-reductase
AAG13915.1	AAG13915.1	9226	10479	-	TDP-mycarose_glycosyltransferase
AAG13916.1	AAG13916.1	10483	11424	-	TDP-4-keto-6-deoxyhexose_4-ketoreductase
AAG13917.1	AAG13917.1	12181	22821	+	megalomicin_6-deoxyerythronolide_B_synthase_1
AAG13918.1	AAG13918.1	22867	33555	+	megalomicin_6-deoxyerythronolide_B_synthase_2
AAG13919.1	AAG13919.1	33666	43271	+	megalomicin_6-deoxyerythronolide_B_synthase_3
AAG13920.1	AAG13920.1	43268	44344	+	TDP-4-keto-6-deoxyglucose_3,4-isomerase
AAG13921.1	AAG13921.1	44355	45623	+	TDP-desosamine_glycosyltransferase
AAG13922.1	AAG13922.1	45620	46591	+	TDP-4-keto-6-deoxyglucose_2,3_dehydratase
AAG13923.1	AAG13923.1	46660	47403	-	TEII
AAG13924.1	AAG13924.1	47411	47981	-	C-6_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83907_85116	AAG13924.1	55	202	46.517412935323385	1.1e-51
cds85213_96574	AAG13918.1	50	1710	55.41468568409932	0.0



>>
43. BGC0001046
Source: streptolydigin
Type: NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1566

Table of genes, locations, strands and annotations of subject cluster:
CBA11554.1	CBA11554.1	1	438	+	putative_glycerophosphoryl_diester_phosphodiesterase
CBA11555.1	CBA11555.1	808	1194	+	hypothetical_protein
CBA11556.1	CBA11556.1	1429	4260	+	LuxR-family_transcriptional_regulator
CBA11557.1	CBA11557.1	4318	6441	-	non-ribosomal_peptide_synthetase
CBA11558.1	CBA11558.1	6495	7337	-	hypothetical_protein
CBA11559.1	CBA11559.1	7392	8672	-	methyltransferase
CBA11560.1	CBA11560.1	8767	9423	-	NDP-hexose-3,5-epimerase
CBA11561.1	CBA11561.1	9405	10709	-	NDP-hexose-3,4-dehydratase
CBA11562.1	CBA11562.1	10720	11742	-	NDP-4-keto-6-deoxyhexose_reductase
CBA11563.1	CBA11563.1	11739	12755	-	NDP-hexose-3-ketoreductase
CBA11564.1	CBA11564.1	12752	14104	-	NDP-hexose-2,3-dehydratase
CBA11565.1	CBA11565.1	14101	15342	-	cytochrome_P450
CBA11566.1	CBA11566.1	15339	16193	-	putative_secreted_hydrolase
CBA11567.1	CBA11567.1	16402	17577	+	glycosyltransferase
CBA11568.1	CBA11568.1	18302	19282	+	asparaginyl-tRNA_synthetase-like
CBA11569.1	CBA11569.1	19279	20601	+	ferredoxin-dependent_glutamate_synthase
CBA11570.1	CBA11570.1	20598	22301	+	non-ribosomal_peptide_synthetase
CBA11571.1	CBA11571.1	22449	23435	-	NDP-glucose-4,6-dehydratase
CBA11572.1	CBA11572.1	23432	24499	-	NDP-glucose_synthase
CBA11573.1	CBA11573.1	24496	25845	-	glutamate_mutase-E_chain
CBA11574.1	CBA11574.1	25842	26303	-	glutamate_mutase_subunit
CBA11575.1	CBA11575.1	26650	28749	+	putative_ATP/GTP_binding-protein
CBA11576.1	CBA11576.1	28862	29524	-	TetR-family_transcriptional_regulator
CBA11577.1	CBA11577.1	29625	31172	+	putative_transport_integral_membrain_protein
CBA11578.1	CBA11578.1	31294	32538	+	cytochrome_P450
CBA11579.1	CBA11579.1	32589	34136	-	putative_ent-copalyl_diphosphate_synthase
CBA11580.1	CBA11580.1	34133	35035	-	putative_secreted_hydrolase
CBA11581.1	CBA11581.1	35032	35814	-	thioesterase_type_II
CBA11582.1	CBA11582.1	35811	46154	-	polyketide_synthase_type_I
CBA11583.1	CBA11583.1	46319	56758	-	polyketide_synthase_type_I
CBA11584.1	CBA11584.1	56865	75380	-	polyketide_synthase_type_I
CBA11585.1	CBA11585.1	75897	76637	+	putative_integral_membrane_protein
CBA11586.1	CBA11586.1	76841	77776	+	putative_integral_membrane_protein
CBA11587.1	CBA11587.1	77818	78480	+	putative_integral_membrane_protein
CBA11588.1	CBA11588.1	78477	79205	+	putative_hydrolase
CBA11589.1	CBA11589.1	79234	79632	-	hypothetical_protein
CBA11590.1	CBA11590.1	79840	80457	+	putative_TetR-family_transcriptional_regulator
CBA11591.1	CBA11591.1	80468	80893	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81387_82578	CBA11565.1	49	355	100.25252525252526	1.3e-97
cds83907_85116	CBA11565.1	52	373	98.2587064676617	4.6e-103
cds83907_85116	CBA11578.1	48	332	98.75621890547264	1.2e-90
cds96721_99427	CBA11584.1	46	506	92.45283018867924	7.8e-143



>>
44. BGC0000611
Source: siomycin A
Type: RiPP:Thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1043

Table of genes, locations, strands and annotations of subject cluster:
ACN80632.1	ACN80632.1	273	1448	-	Sio1
ACN80633.1	ACN80633.1	1924	3111	+	Sio2
ACN80634.1	ACN80634.1	3161	5605	+	Sio3
ACN80635.1	ACN80635.1	5846	6634	+	Sio4
ACN80636.1	ACN80636.1	6711	9311	+	Sio5
ACN80637.1	ACN80637.1	9539	10465	+	Sio6
ACN80638.1	ACN80638.1	10491	11552	-	SioA
ACN80639.1	ACN80639.1	11597	12421	-	SioB
ACN80640.1	ACN80640.1	12500	14359	-	SioC
ACN80641.1	ACN80641.1	14382	14789	-	SioD
ACN80642.1	ACN80642.1	14834	16066	-	SioE
ACN80643.1	ACN80643.1	16090	16974	-	SioF
ACN80644.1	ACN80644.1	17000	17554	-	SioG
ACN80645.1	ACN80645.1	17889	18074	+	SioH
ACN80646.1	ACN80646.1	18770	19555	+	SioI
ACN80647.1	ACN80647.1	19548	22196	+	SioJ
ACN80648.1	ACN80648.1	22193	23197	+	SioK
ACN80649.1	ACN80649.1	23194	24306	+	SioL
ACN80650.1	ACN80650.1	24303	25967	+	SioM
ACN80651.1	ACN80651.1	25964	27676	+	SioN
ACN80652.1	ACN80652.1	27673	29616	+	SioO
ACN80653.1	ACN80653.1	29594	30943	+	SioP
ACN80654.1	ACN80654.1	30919	32220	+	SioQ
ACN80655.1	ACN80655.1	32192	33424	+	SioR
ACN80656.1	ACN80656.1	33412	36018	+	SioS
ACN80657.1	ACN80657.1	36030	37805	+	SioT
ACN80658.1	ACN80658.1	37802	38569	+	SioU

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77839_78610	ACN80635.1	77	391	99.21875	8e-109
cds78766_81286	ACN80636.1	47	652	103.0989272943981	1.1e-186



>>
45. BGC0000655
Source: siomycin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1043

Table of genes, locations, strands and annotations of subject cluster:
ACN80632.1	ACN80632.1	273	1448	-	Sio1
ACN80633.1	ACN80633.1	1924	3111	+	Sio2
ACN80634.1	ACN80634.1	3161	5605	+	Sio3
ACN80635.1	ACN80635.1	5846	6634	+	Sio4
ACN80636.1	ACN80636.1	6711	9311	+	Sio5
ACN80637.1	ACN80637.1	9539	10465	+	Sio6
ACN80638.1	ACN80638.1	10491	11552	-	SioA
ACN80639.1	ACN80639.1	11597	12421	-	SioB
ACN80640.1	ACN80640.1	12500	14359	-	SioC
ACN80641.1	ACN80641.1	14382	14789	-	SioD
ACN80642.1	ACN80642.1	14834	16066	-	SioE
ACN80643.1	ACN80643.1	16090	16974	-	SioF
ACN80644.1	ACN80644.1	17000	17554	-	SioG
ACN80645.1	ACN80645.1	17889	18074	+	SioH
ACN80646.1	ACN80646.1	18770	19555	+	SioI
ACN80647.1	ACN80647.1	19548	22196	+	SioJ
ACN80648.1	ACN80648.1	22193	23197	+	SioK
ACN80649.1	ACN80649.1	23194	24306	+	SioL
ACN80650.1	ACN80650.1	24303	25967	+	SioM
ACN80651.1	ACN80651.1	25964	27676	+	SioN
ACN80652.1	ACN80652.1	27673	29616	+	SioO
ACN80653.1	ACN80653.1	29594	30943	+	SioP
ACN80654.1	ACN80654.1	30919	32220	+	SioQ
ACN80655.1	ACN80655.1	32192	33424	+	SioR
ACN80656.1	ACN80656.1	33412	36018	+	SioS
ACN80657.1	ACN80657.1	36030	37805	+	SioT
ACN80658.1	ACN80658.1	37802	38569	+	SioU

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77839_78610	ACN80635.1	77	391	99.21875	8e-109
cds78766_81286	ACN80636.1	47	652	103.0989272943981	1.1e-186



>>
46. BGC0001979
Source: LL-D49194α1 (LLD)
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1680

Table of genes, locations, strands and annotations of subject cluster:
QDQ37863.1	QDQ37863.1	6906	7709	+	SARP-family_regulator
QDQ37864.1	QDQ37864.1	8678	9262	-	dTDP-4-deoxyglucose_3,5-epimerase
QDQ37865.1	QDQ37865.1	9267	10499	-	dNDP-hexose-3-C-methyltrasferase
QDQ37866.1	QDQ37866.1	10579	11841	-	GTB-type_glycosyltransferase
QDQ37867.1	QDQ37867.1	12041	13333	+	GTB-type_glycosyltransferase
QDQ37868.1	QDQ37868.1	13469	14986	+	MFS_transporter
QDQ37869.1	QDQ37869.1	15203	16222	+	O-methyltransferase
QDQ37870.1	QDQ37870.1	16263	17534	+	GTB-type_glycosyltransferase
QDQ37871.1	QDQ37871.1	17568	18743	+	O-acyltransferase
QDQ37872.1	QDQ37872.1	18726	19232	-	VOC-family,_extradiol_dioxygenase
QDQ37873.1	QDQ37873.1	19417	20589	+	HTH-42_superfamily_protein
QDQ37874.1	QDQ37874.1	20623	21003	-	hypothetical_protein
QDQ37875.1	QDQ37875.1	21184	22386	+	cytochrome_P450
QDQ37876.1	QDQ37876.1	22407	23129	-	ketoreductase
QDQ37877.1	QDQ37877.1	23225	24298	-	O-methyltransferase
QDQ37878.1	QDQ37878.1	24298	25344	-	O-methyltransferase
QDQ37879.1	QDQ37879.1	25543	25974	+	NTF2-like_superfamily_protein
QDQ37880.1	QDQ37880.1	26736	27656	-	2,3-cyclase
QDQ37881.1	QDQ37881.1	27653	28216	-	flavin_reductase
QDQ37882.1	QDQ37882.1	28216	29001	-	ketoreductase
QDQ37883.1	QDQ37883.1	29188	29652	+	pyrone_synthase
QDQ37884.1	QDQ37884.1	29681	30802	+	AlnT_hydroxylase
QDQ37885.1	QDQ37885.1	30870	31397	+	NTF2-like_superfamily_protein
QDQ37886.1	QDQ37886.1	31474	32739	+	cytochrome_P450
QDQ37887.1	QDQ37887.1	32827	33852	+	YafY-family_regulator
QDQ37888.1	QDQ37888.1	33925	35340	+	MFS_transporter
QDQ37889.1	QDQ37889.1	35451	36419	-	dTDP-hexose_3-ketoreductase
QDQ37890.1	QDQ37890.1	36416	37873	-	dTDP-hexose_2,3-dehydratase
QDQ37891.1	QDQ37891.1	38453	39574	+	epoxide_hydrolase
QDQ37892.1	QDQ37892.1	39602	40831	+	cytochrome_P450
QDQ37893.1	QDQ37893.1	40899	42383	-	alpha/_beta_hydrolase
QDQ37894.1	QDQ37894.1	42939	43262	+	ferredoxin
QDQ37895.1	QDQ37895.1	43322	43564	+	ferredoxin_reductase
QDQ37896.1	QDQ37896.1	43615	44727	-	HTH-42_superfamily_protein
QDQ37897.1	QDQ37897.1	44887	46113	+	cytochrome_P450
QDQ37898.1	QDQ37898.1	46134	46502	+	dehydrogenase
QDQ37899.1	QDQ37899.1	46567	47604	-	NADP+-dependent_oxidoreductase
QDQ37900.1	QDQ37900.1	47646	49019	-	MFS_transporter
QDQ37901.1	QDQ37901.1	49144	49926	-	NADP+-dependent_oxidoreductase
QDQ37902.1	QDQ37902.1	50140	51375	+	carnitine_dehydratase/CoA_transferase
QDQ37903.1	QDQ37903.1	51460	53091	+	citramalate_synthase/2-isopropylmalate
QDQ37904.1	QDQ37904.1	53113	54153	+	lldA6
QDQ37905.1	QDQ37905.1	54233	55189	+	1-cyclase/aromatase
QDQ37906.1	QDQ37906.1	55252	57024	+	ATP-dependent_CoA_synthase
QDQ37907.1	QDQ37907.1	57070	57681	-	two-component_system_response_regulator
QDQ37908.1	QDQ37908.1	57696	58784	-	two-component_sensor_histidine_kinase
QDQ37909.1	QDQ37909.1	59400	60278	+	SARP_family_pathway_specific_regulatory_protein
QDQ37910.1	QDQ37910.1	60927	62189	+	lldA1
QDQ37911.1	QDQ37911.1	62186	63406	+	lldA2
QDQ37912.1	QDQ37912.1	63442	63711	+	lldA3
QDQ37913.1	QDQ37913.1	63750	65444	+	lldA8
QDQ37914.1	QDQ37914.1	67148	68026	+	glucose-1-P_thymidylyltransferase
QDQ37915.1	QDQ37915.1	68081	69076	-	dTDP-glucose_4,6-dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81387_82578	QDQ37897.1	58	450	100.0	2.9e-126
cds81387_82578	QDQ37875.1	55	396	99.74747474747475	5e-110
cds83907_85116	QDQ37897.1	56	430	94.77611940298507	3.2e-120
cds83907_85116	QDQ37875.1	56	404	97.2636815920398	1.4e-112



>>
47. BGC0001483
Source: 5-isoprenylindole-3-carboxylate β-D-glycosyl ester
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1142

Table of genes, locations, strands and annotations of subject cluster:
ANA09434.1	ANA09434.1	1	2544	+	hypothetical_protein
ANA09433.1	ANA09433.1	2627	3976	-	hypothetical_protein
ANA09432.1	ANA09432.1	4139	5524	-	hypothetical_protein
ANA09431.1	ANA09431.1	5902	6843	-	hypothetical_protein
ANA09430.1	ANA09430.1	6858	7463	-	hypothetical_protein
ANA09442.1	ANA09442.1	7533	8012	-	hypothetical_protein
ANA09449.1	ANA09449.1	8159	9475	-	PriG
ANA09448.1	ANA09448.1	9962	10696	-	PriF
ANA09447.1	ANA09447.1	11108	12205	-	PriE
ANA09446.1	ANA09446.1	12289	13665	-	PriD
ANA09441.1	ANA09441.1	13760	13981	+	hypothetical_protein
ANA09440.1	ANA09440.1	14313	15443	+	hypothetical_protein
ANA09439.1	ANA09439.1	15461	15841	+	hypothetical_protein
ANA09438.1	ANA09438.1	16157	16774	+	hypothetical_protein
ANA09445.1	ANA09445.1	16784	18130	+	PriC
ANA09444.1	ANA09444.1	18469	19626	+	PriB
ANA09443.1	ANA09443.1	19675	21048	+	PriA
ANA09429.1	ANA09429.1	21322	21741	-	hypothetical_protein
ANA09435.1	ANA09435.1	21870	22886	-	hypothetical_protein
ANA09436.1	ANA09436.1	22901	23518	-	hypothetical_protein
ANA09437.1	ANA09437.1	23678	25255	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds78766_81286	ANA09434.1	56	815	101.19189511323003	9.6e-236
cds83907_85116	ANA09446.1	46	327	105.47263681592041	2.2e-89



>>
48. BGC0001052
Source: tirandamycin
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 942

Table of genes, locations, strands and annotations of subject cluster:
ADC79635.1	ADC79635.1	1	636	-	TamM
ADC79636.1	ADC79636.1	770	2272	+	TamL
ADC79637.1	ADC79637.1	2478	19964	+	TamAI
ADC79638.1	ADC79638.1	20104	30201	+	TamAII
ADC79639.1	ADC79639.1	30206	38611	+	TamAIII
ADC79640.1	ADC79640.1	38608	39384	+	TamB
ADC79641.1	ADC79641.1	39576	40406	+	TamC
ADC79642.1	ADC79642.1	40523	43678	+	TamD
ADC79643.1	ADC79643.1	43702	44532	+	TamE
ADC79644.1	ADC79644.1	44529	46067	+	TamF
ADC79645.1	ADC79645.1	46558	48651	+	TamG
ADC79646.1	ADC79646.1	48917	51730	+	TamH
ADC79647.1	ADC79647.1	51684	52925	-	TamI
ADC79648.1	ADC79648.1	53232	54728	-	TamJ
ADC79649.1	ADC79649.1	54890	55522	+	TamK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83907_85116	ADC79647.1	46	337	102.7363184079602	3.7e-92
cds96721_99427	ADC79637.1	46	605	93.56270810210877	1.2e-172

