ClusterBlast scores for KL118A_contig_77

Table of genes, locations, strands and annotations of query cluster:
cds11_1892	11	1892	+	hypothetical protein	
cds2016_2511	2016	2511	+	hypothetical protein	
cds2512_3529	2512	3529	-	SAM-dependent methyltransferase	
cds3581_4076	3581	4076	+	Acetyltransferase, GNAT family	
cds4222_5272	4222	5272	-	Beta-lactamase class C-like protein in cluster with YzbB	
cds5352_6651	5352	6651	-	Multidrug resistance transporter, Bcr/CflA family	
cds6734_8369	6734	8369	-	putative phosphodiesterase	
cds8574_9315	8574	9315	+	Putative oxidoreductase	
cds9473_10058	9473	10058	+	hypothetical protein	
cds10162_10285	10162	10285	-	hypothetical protein	
cds10375_10846	10375	10846	+	hypothetical protein	
cds10958_11282	10958	11282	-	hypothetical protein	
cds11441_12011	11441	12011	+	Membrane protein, distant similarity to thiosulphate:quinone oxidoreductase DoxD	
cds12070_12490	12070	12490	+	hypothetical protein	
cds12470_13274	12470	13274	+	hypothetical protein	
cds13293_13836	13293	13836	+	hypothetical protein	
cds13873_14803	13873	14803	-	putative phosphotransferase	
cds15003_15735	15003	15735	+	hypothetical protein	
cds15847_16330	15847	16330	-	FIG01124409: hypothetical protein	
cds16553_23999	16553	23999	-	Polyketide synthase modules and related proteins	
cds23995_27436	23995	27436	-	hypothetical protein	
cds27432_28764	27432	28764	-	hypothetical protein	
cds29021_29240	29021	29240	+	LuxR-family transcriptional regulator	
cds29400_30774	29400	30774	-	ATP-dependent RNA helicase	
cds31221_32208	31221	32208	-	Permease of the drug/metabolite transporter (DMT) superfamily	
cds32227_33076	32227	33076	-	Transcriptional regulator, AraC family	
cds33107_33647	33107	33647	-	Transcriptional regulator, AcrR family	
cds33639_34074	33639	34074	-	membrane protein	
cds34234_35110	34234	35110	+	Transcriptional regulator, MerR family	
cds35106_35787	35106	35787	+	integral membrane protein	
cds35768_37211	35768	37211	-	3'-to-5' exoribonuclease RNase R	
cds37718_38525	37718	38525	+	UPF0246 protein YaaA	
cds38637_39276	38637	39276	+	4-hydroxy-2-oxoglutarate aldolase (EC 4.1.3.16) @ 2-dehydro-3-deoxyphosphogluconate aldolase (EC 4.1.2.14)	
cds39352_40642	39352	40642	-	FIG006762: Phosphoglycerate mutase family	
cds40655_41489	40655	41489	-	FIG137478: Hypothetical protein	
cds41557_41752	41557	41752	+	hypothetical protein	


Significant hits: 


Details: