ClusterBlast scores for KL118A_contig_13

Table of genes, locations, strands and annotations of query cluster:
cds107306_107744	107306	107744	+	FIG01123047: hypothetical protein	
cds107745_108504	107745	108504	+	FIG00613121: hypothetical protein	
cds108503_110423	108503	110423	+	hypothetical protein	
cds110489_110903	110489	110903	+	T6SS lysozyme-like component TssE	
cds110909_112871	110909	112871	+	T6SS baseplate protein J-like component	
cds112867_114286	112867	114286	+	secreted protein	
cds114288_115482	114288	115482	+	hypothetical protein	
cds115566_116445	115566	116445	-	Geranyl diphosphate 2-C-methyltransferase (EC 2.1.1.255)	
cds116462_117665	116462	117665	-	2-methylisoborneol synthase (EC 4.2.3.118)	
cds117715_119125	117715	119125	-	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	
cds119405_120329	119405	120329	-	Putative monooxygenase	
cds120576_120813	120576	120813	+	hypothetical protein	
cds120905_121388	120905	121388	-	hypothetical protein	
cds121611_121929	121611	121929	-	hypothetical protein	
cds121943_123107	121943	123107	-	hypothetical protein	
cds123301_123694	123301	123694	-	SepF, FtsZ-interacting protein related to cell division	
cds123859_125149	123859	125149	-	Putative esterase	
cds125304_126573	125304	126573	+	Precorrin-6Y C(5,15)-methyltransferase [decarboxylating] (EC 2.1.1.132)	
cds126579_127329	126579	127329	+	Precorrin-4 C(11)-methyltransferase (EC 2.1.1.133)	


Significant hits: 
1. BGC0001580	ebelactone
2. BGC0000658	2-methylisoborneol
3. BGC0000222	FD-594
4. BGC0000657	2-methylisoborneol


Details:

>>
1. BGC0001580
Source: ebelactone
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1610

Table of genes, locations, strands and annotations of subject cluster:
SCN11940.1	SCN11940.1	127	2505	+	peptidoglycan_binding_protein
SCN11941.1	SCN11941.1	2586	4106	+	putative_peptidoglycan_binding_protein
SCN11942.1	SCN11942.1	4257	6227	-	glycoside_hydrolase
SCN11943.1	SCN11943.1	6437	7456	-	esterase_LipW
SCN11944.1	SCN11944.1	7722	9050	+	alkaline_D-peptidase
SCN11945.1	SCN11945.1	9252	10013	+	hypothetical_protein
SCN11946.1	SCN11946.1	10194	11072	-	SAM-dependent_methlyltransferase
SCN11947.1	SCN11947.1	11088	12161	-	2-methylisoborneol_synthase
SCN11948.1	SCN11948.1	12617	13195	-	hypothetical_protein
SCN11949.1	SCN11949.1	13864	17031	+	ebeA-type_I_polyketide_synthase_KSQ-ATa-ACP
SCN11950.1	SCN11950.1	17094	23708	+	EbeB-type_I_polyketide_synthase
SCN11951.1	SCN11951.1	23865	33065	+	ebeC-type_I_polyketide_synthase
SCN11952.1	SCN11952.1	33058	44862	+	ebeD-type_I_polyketide_synthase
SCN11953.1	SCN11953.1	44953	51489	+	ebeE-type_I_polyketide_synthase
SCN11954.1	SCN11954.1	51557	53254	-	Orf1_putative_non-ribosomal_peptide_synthetase
SCN11955.1	SCN11955.1	53756	54631	+	short-chain_alcohol_dehydrogenase
SCN11956.1	SCN11956.1	54655	55461	-	esterase
SCN11957.1	SCN11957.1	55574	55927	-	hypothetical_protein
SCN11958.1	SCN11958.1	56104	57030	+	F420-dependent_oxidoreductase
SCN11959.1	SCN11959.1	57337	58041	+	ATP/GTP-binding_protein
SCN11960.1	SCN11960.1	58336	59355	+	metalloprotease_MEP1-like_protein
SCN11961.1	SCN11961.1	59621	60085	+	universal_stress_protein_UspA
SCN11962.1	SCN11962.1	60216	60428	+	cold-shock_DNA-binding_protein
SCN11963.1	SCN11963.1	60509	61366	+	DNA_glycosylase
SCN11964.1	SCN11964.1	61314	61949	-	uridine_kinase
SCN11965.1	SCN11965.1	61995	63314	-	hypothetical_protein
SCN11966.1	SCN11966.1	63421	63753	-	hypothetical_protein
SCN11967.1	SCN11967.1	63936	66362	+	putative_serine_phosphatase_RsbU,_regulator_of_sigma_subunit
SCN11968.1	SCN11968.1	66509	68203	+	putative_two-component_system_sensor_kinase
SCN11969.1	SCN11969.1	68299	68967	+	LuxR_family_transcriptional_regulator
SCN11970.1	SCN11970.1	69071	69502	-	AsnC_family_transcriptional_regulator
SCN11971.1	SCN11971.1	69582	70220	+	lysine_exporter_protein_LysE
SCN11972.1	SCN11972.1	70746	71525	+	putative_transglycosylase
SCN11973.1	SCN11973.1	71600	72310	+	ubiquinone_biosynthesis_methyltransferase_UbiE
SCN11974.1	SCN11974.1	72410	73165	+	short-chain_dehydrogenase/reductase_SDR
SCN11975.1	SCN11975.1	73339	73935	+	putative_ArsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds115566_116445	SCN11946.1	83	516	100.0	3.2e-146
cds116462_117665	SCN11947.1	76	615	96.75	5.3e-176
cds119405_120329	SCN11958.1	76	479	100.0	3.5e-135



>>
2. BGC0000658
Source: 2-methylisoborneol
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1113

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds115566_116445	SGR_1268	84	513	100.0	2.7e-145
cds116462_117665	SGR_1269	74	600	96.5	1.8e-171



>>
3. BGC0000222
Source: FD-594
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 923

Table of genes, locations, strands and annotations of subject cluster:
BAJ52667.1	BAJ52667.1	1	611	-	hypothetical_protein
BAJ52668.1	BAJ52668.1	527	1369	-	hypothetical_protein
BAJ52669.1	BAJ52669.1	1494	1997	-	putative_transcriptional_regulator
BAJ52670.1	BAJ52670.1	2184	4040	+	putative_transporter
BAJ52671.1	BAJ52671.1	4068	5054	-	putative_dehydrogenase
BAJ52672.1	BAJ52672.1	5227	5685	+	hypothetical_protein
BAJ52673.1	BAJ52673.1	5758	6387	+	putative_methyltransferase
BAJ52674.1	BAJ52674.1	6558	8465	+	putative_transcriptional_regulator
BAJ52675.1	BAJ52675.1	8465	9724	+	putative_cytochrome_P450
BAJ52676.1	BAJ52676.1	9809	10354	+	hypothetical_protein
BAJ52677.1	BAJ52677.1	10440	11657	-	putative_cytochrome_P450
BAJ52678.1	BAJ52678.1	11829	12833	-	putative_acyltransferase
BAJ52679.1	BAJ52679.1	13057	13380	+	putative_polyketide_cyclase
BAJ52680.1	BAJ52680.1	13377	13901	+	putative_polyketide_cyclase
BAJ52681.1	BAJ52681.1	13898	15169	+	putative_ketoacyl_synthase
BAJ52682.1	BAJ52682.1	15166	16419	+	putative_ketoacyl_synthase
BAJ52683.1	BAJ52683.1	16470	16727	+	putative_acyl_carrier_protein
BAJ52684.1	BAJ52684.1	16730	17203	+	putative_polyketide_cyclase
BAJ52685.1	BAJ52685.1	17200	17658	+	hypothetical_protein
BAJ52686.1	BAJ52686.1	17679	18428	+	putative_3-oxoacyl-ACP_reductase
BAJ52687.1	BAJ52687.1	18430	18759	+	hypothetical_protein
BAJ52688.1	BAJ52688.1	18756	19088	+	hypothetical_protein
BAJ52689.1	BAJ52689.1	19100	19348	+	hypothetical_protein
BAJ52690.1	BAJ52690.1	19401	20444	+	putative_dTDP-glucose_4,6-dehydratase
BAJ52691.1	BAJ52691.1	20441	21508	+	putative_glucose-1-phosphate_thymidylyltransferase
BAJ52692.1	BAJ52692.1	21598	23091	+	putative_NDP-hexose_2,3-dehydratase
BAJ52693.1	BAJ52693.1	23088	24101	+	putative_NDP-hexose-3-ketoreductase
BAJ52694.1	BAJ52694.1	24121	25746	+	putative_polyketide_hydroxylase
BAJ52695.1	BAJ52695.1	25743	26438	+	putative_AHL-lactonase
BAJ52696.1	BAJ52696.1	26555	27814	-	putative_cytochrome_P450
BAJ52697.1	BAJ52697.1	27825	29129	-	putative_glycosyltransferase
BAJ52698.1	BAJ52698.1	29262	30581	-	putative_amidohydrolase
BAJ52699.1	BAJ52699.1	30776	32278	+	putative_FAD-binding_monooxygenase
BAJ52700.1	BAJ52700.1	32359	33168	+	putative_methyltransferase
BAJ52701.1	BAJ52701.1	33318	34484	+	putative_glycosyltransferase
BAJ52702.1	BAJ52702.1	34577	35005	-	hypothetical_protein
BAJ52703.1	BAJ52703.1	35239	36015	+	putative_NDP-hexose-4-ketoreductase
BAJ52704.1	BAJ52704.1	36012	37013	+	putative_3-oxoacyl-ACP_synthase_III
BAJ52705.1	BAJ52705.1	37086	37343	+	putative_acyl_carrier_protein
BAJ52706.1	BAJ52706.1	37432	38388	-	putative_dehydrogenase
BAJ52707.1	BAJ52707.1	38423	38815	-	hypothetical_protein
BAJ52708.1	BAJ52708.1	38904	39638	-	putative_3-ketoacyl-ACP_reductase
BAJ52709.1	BAJ52709.1	39819	40232	+	hypothetical_protein
BAJ52710.1	BAJ52710.1	40257	41474	+	hypothetical_protein
BAJ52711.1	BAJ52711.1	41464	41880	+	hypothetical_protein
BAJ52712.1	BAJ52712.1	42011	42469	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120905_121388	BAJ52712.1	57	141	92.5	1.5e-33
cds121611_121929	BAJ52711.1	85	173	98.09523809523809	1.8e-43
cds121943_123107	BAJ52710.1	65	436	98.19121447028424	3.3e-122
cds123301_123694	BAJ52709.1	71	173	90.76923076923077	3e-43



>>
4. BGC0000657
Source: 2-methylisoborneol
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1370

Table of genes, locations, strands and annotations of subject cluster:
AEK21531.1	AEK21531.1	644	2044	+	cyclic_nucleotide-binding_protein
AEK21532.1	AEK21532.1	2133	3002	+	SAM-dependent_methyltransferase
AEK21533.1	AEK21533.1	3098	4291	+	monoterpene_cyclase
AEK21534.1	AEK21534.1	4377	5774	+	cyclic_nucleotide-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds115566_116445	AEK21532.1	55	311	93.83561643835617	1.6e-84
cds117715_119125	AEK21534.1	56	535	97.01492537313433	6.3e-152
cds117715_119125	AEK21531.1	56	524	96.80170575692964	1.4e-148

