ClusterBlast scores for KL118A_contig_7

Table of genes, locations, strands and annotations of query cluster:
cds18280_20395	18280	20395	-	hypothetical protein	
cds20416_21355	20416	21355	-	hypothetical protein	
cds21351_21801	21351	21801	-	hypothetical protein	
cds21797_22730	21797	22730	-	oxidoreductase domain protein	
cds22726_23887	22726	23887	-	L-sulfolactate dehydrogenase (EC 1.1.1.272) / Malate dehydrogenase (EC 1.1.1.37)	
cds23883_25179	23883	25179	-	Uncharacterized deacetylase	
cds25175_26147	25175	26147	-	hypothetical protein	
cds26136_27189	26136	27189	-	hypothetical protein	
cds27305_28370	27305	28370	-	Geranylgeranyl diphosphate synthase (EC 2.5.1.29)	
cds28799_30005	28799	30005	+	Pleiotropic regulatory protein	
cds30001_31120	30001	31120	+	Pleiotropic regulatory protein	
cds31149_31962	31149	31962	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds31958_32915	31958	32915	+	1,4-dihydroxy-2-naphthoate polyprenyltransferase (EC 2.5.1.74)	
cds32926_34228	32926	34228	+	UDP-glucose 6-dehydrogenase (EC 1.1.1.22)	
cds34227_35487	34227	35487	+	Benzoate transport protein	
cds35648_37961	35648	37961	+	hypothetical protein	


Significant hits: 
1. BGC0001083	merochlorin A / merochlorin B / deschloro-merochlorin A / deschloro-merochlorin B / isochloro-merochlorin B / dichloro-merochlorin B / merochlorin D / merochlorin C


Details:

>>
1. BGC0001083
Source: merochlorin A / merochlorin B / deschloro-merochlorin A / deschloro-merochlorin B / isochloro-merochlorin B / dichloro-merochlorin B / merochlorin D / merochlorin C
Type: Terpene + Polyketide:Type III
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 722

Table of genes, locations, strands and annotations of subject cluster:
AGH68886.1	AGH68886.1	1	858	-	methylenetetrahydrofolate_reductase
AGH68887.1	AGH68887.1	1096	2169	-	isoprenyl_diphosphate_synthase
AGH68888.1	AGH68888.1	2291	3268	-	ketoacyl-ACP_synthase_III
AGH68889.1	AGH68889.1	3403	4578	-	HMG-CoA_synthase
AGH68890.1	AGH68890.1	4582	5643	-	HMG-CoA_reductase
AGH68891.1	AGH68891.1	5636	6730	-	isopentenyldiphosphate_isomerase
AGH68892.1	AGH68892.1	6727	7839	-	phosphomevalonate_kinase
AGH68893.1	AGH68893.1	7836	8876	-	mevalonate_diphosphate_decarboxylase
AGH68894.1	AGH68894.1	8866	9903	-	mevalonate_kinase
AGH68895.1	AGH68895.1	10838	11023	-	MerR-like_transcriptional_regulator
AGH68896.1	AGH68896.1	11020	11649	-	hypothetical_protein
AGH68897.1	AGH68897.1	12224	14245	+	oxidoreductase
AGH68898.1	AGH68898.1	14242	15681	+	3-carboxymuconate_cycloisomerase
AGH68899.1	AGH68899.1	16151	17692	+	FAD-dependent_oxidoreductase
AGH68900.1	AGH68900.1	18104	19804	+	cytochrome_B-like_protein
AGH68901.1	AGH68901.1	20057	20416	+	hypothetical_protein
AGH68902.1	AGH68902.1	21073	22149	+	type-III_polyketide_synthase
AGH68903.1	AGH68903.1	22146	22706	+	monooxygenase
AGH68904.1	AGH68904.1	22712	23878	+	aminotransferase
AGH68905.1	AGH68905.1	24166	25752	+	AMP-dependent_synthetase
AGH68906.1	AGH68906.1	25749	26882	+	methyltransferase
AGH68907.1	AGH68907.1	27097	27750	+	isosesquilavandulyl_diphosphate_synthase
AGH68908.1	AGH68908.1	28223	29140	+	aromatic_prenyltransferase
AGH68909.1	AGH68909.1	29301	30854	+	vanadium-dependent_chloroperoxidase
AGH68910.1	AGH68910.1	30953	32515	+	MFS-like_transporter
AGH68911.1	AGH68911.1	32659	33612	-	aromatase
AGH68912.1	AGH68912.1	33703	34425	-	thioesterase
AGH68913.1	AGH68913.1	34587	35408	-	SARP-like_transcriptional_regulator
AGH68914.1	AGH68914.1	35748	36416	-	TetR-like_transcriptional_regulator
AGH68915.1	AGH68915.1	36568	38886	-	iron-sulfur-binding_oxidoreductase
AGH68916.1	AGH68916.1	39033	39902	-	SARP-like_transcriptional_regulator
AGH68917.1	AGH68917.1	40410	41057	-	TetR-like_transcriptional_regulator
AGH68918.1	AGH68918.1	41565	43022	-	NRPS-like_condensation_domain
AGH68919.1	AGH68919.1	43295	44236	-	SARP-like_transcriptional_regulator
AGH68920.1	AGH68920.1	44736	45551	+	SARP-like_transcriptional_regulator
AGH68921.1	AGH68921.1	45645	46487	-	SARP-like_transcriptional_regulator
AGH68922.1	AGH68922.1	47593	48585	+	AfsA-like_gamma-butyrolactone_synthase
AGH68923.1	AGH68923.1	48730	49494	+	oxidoreductase
AGH68924.1	AGH68924.1	51650	53245	+	MFS-like_transporter
AGH68925.1	AGH68925.1	54769	56364	+	vanadium-dependent_chloroperoxidase
AGH68926.1	AGH68926.1	56801	57523	+	thioredoxin-like_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18280_20395	AGH68899.1	49	411	63.92045454545454	2.1e-114
cds27305_28370	AGH68887.1	49	311	93.78531073446328	2.5e-84

