ClusterBlast scores for KL118A_contig_28

Table of genes, locations, strands and annotations of query cluster:
cds33140_33686	33140	33686	-	Ribonucleotide reductase transcriptional regulator NrdR	
cds34182_34968	34182	34968	+	SOS-response repressor and protease LexA (EC 3.4.21.88)	
cds35203_37174	35203	37174	-	DinG family ATP-dependent helicase YoaA	
cds37214_39122	37214	39122	-	Siderophore synthetase component, ligase	
cds39180_39897	39180	39897	-	Siderophore synthetase small component, acetyltransferase	
cds39933_41979	39933	41979	-	Siderophore synthetase superfamily, group A @ Siderophore synthetase large component, acetyltransferase	
cds42078_43518	42078	43518	-	Siderophore biosynthesis diaminobutyrate--2-oxoglutarate aminotransferase (EC 2.6.1.76)	
cds43940_45125	43940	45125	+	putative secreted protein	
cds45307_46519	45307	46519	+	putative secreted protein	


Significant hits: 


Details: