<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAM33682.1</td>
              <td>Unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>75.0</td>
              <td>100.0</td>
              <td>221.0</td>
              <td>7.9e-58</td>
          </tr>
    
          <tr>
              <td>AHX24700.1</td>
              <td>cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>70.0</td>
              <td>98.6</td>
              <td>211.0</td>
              <td>1.1e-54</td>
          </tr>
    
          <tr>
              <td>ADE22316.1</td>
              <td>putative_polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>67.0</td>
              <td>101.4</td>
              <td>204.0</td>
              <td>1.3e-52</td>
          </tr>
    
          <tr>
              <td>AAG03066.1</td>
              <td>putative_cyclase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>69.0</td>
              <td>100.7</td>
              <td>197.0</td>
              <td>1.2e-50</td>
          </tr>
    
          <tr>
              <td>CAM34346.1</td>
              <td>putative_polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>66.0</td>
              <td>97.9</td>
              <td>190.0</td>
              <td>1.5e-48</td>
          </tr>
    
          <tr>
              <td>AAQ08915.1</td>
              <td>putative_polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II</td>
              <td>59.0</td>
              <td>100.0</td>
              <td>163.0</td>
              <td>2e-40</td>
          </tr>
    
          <tr>
              <td>ADB23390.1</td>
              <td>cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>100.7</td>
              <td>163.0</td>
              <td>3.4e-40</td>
          </tr>
    
          <tr>
              <td>ABK58685.1</td>
              <td>PdmL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>95.1</td>
              <td>162.0</td>
              <td>5.7e-40</td>
          </tr>
    
          <tr>
              <td>AMK51282.1</td>
              <td>Hex25</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>98.6</td>
              <td>160.0</td>
              <td>1.7e-39</td>
          </tr>
    
          <tr>
              <td>AQP25566.1</td>
              <td>cupin_(cyclase/monooxygenase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>89.4</td>
              <td>157.0</td>
              <td>1.8e-38</td>
          </tr>
    
          <tr>
              <td>ctg1_orf6</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001366/1">BGC0001366</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>91.5</td>
              <td>156.0</td>
              <td>2.4e-38</td>
          </tr>
    
          <tr>
              <td>AUO15559.1</td>
              <td>AbxR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001513/1">BGC0001513</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>92.3</td>
              <td>156.0</td>
              <td>4.1e-38</td>
          </tr>
    
          <tr>
              <td>BAJ52680.1</td>
              <td>putative_polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>93.0</td>
              <td>155.0</td>
              <td>5.4e-38</td>
          </tr>
    
          <tr>
              <td>ADG86314.1</td>
              <td>polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>100.0</td>
              <td>153.0</td>
              <td>2e-37</td>
          </tr>
    
          <tr>
              <td>AUI41024.1</td>
              <td>polyketide_WhiE_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001512/1">BGC0001512</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>88.7</td>
              <td>151.0</td>
              <td>7.7e-37</td>
          </tr>
    
          <tr>
              <td>CAA44379.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000215/1">BGC0000215</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>86.6</td>
              <td>151.0</td>
              <td>1e-36</td>
          </tr>
    
          <tr>
              <td>BAB69164.1</td>
              <td>WhiE_II_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000271/1">BGC0000271</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>89.4</td>
              <td>150.0</td>
              <td>1.7e-36</td>
          </tr>
    
          <tr>
              <td>ABW11824.1</td>
              <td>Cupin_2_conserved_barrel_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001197/1">BGC0001197</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>85.9</td>
              <td>150.0</td>
              <td>1.7e-36</td>
          </tr>
    
          <tr>
              <td>AMX23326.1</td>
              <td>putative_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>88.7</td>
              <td>144.0</td>
              <td>1.2e-34</td>
          </tr>
    
          <tr>
              <td>AAA67514.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000275/1">BGC0000275</a></td>
              <td>Polyketide:Type II</td>
              <td>48.0</td>
              <td>97.9</td>
              <td>135.0</td>
              <td>5.7e-32</td>
          </tr>
    
          <tr>
              <td>ABX71147.1</td>
              <td>Lcz30</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000237/1">BGC0000237</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>94.4</td>
              <td>134.0</td>
              <td>1.7e-31</td>
          </tr>
    
          <tr>
              <td>CAP12599.1</td>
              <td>third_ring_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000219/1">BGC0000219</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>47.0</td>
              <td>96.5</td>
              <td>132.0</td>
              <td>4.9e-31</td>
          </tr>
    
          <tr>
              <td>ABX71113.1</td>
              <td>Lct30</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>94.4</td>
              <td>132.0</td>
              <td>4.9e-31</td>
          </tr>
    
          <tr>
              <td>CAM58797.1</td>
              <td>BenD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000204/1">BGC0000204</a></td>
              <td>Polyketide:Type II</td>
              <td>49.0</td>
              <td>94.4</td>
              <td>127.0</td>
              <td>2e-29</td>
          </tr>
    
          <tr>
              <td>WP_029025951.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>51.0</td>
              <td>93.0</td>
              <td>125.0</td>
              <td>5.9e-29</td>
          </tr>
    
          <tr>
              <td>ASA49563.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001730/1">BGC0001730</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>85.9</td>
              <td>121.0</td>
              <td>8.6e-28</td>
          </tr>
    
          <tr>
              <td>BBE36467.1</td>
              <td>polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>89.4</td>
              <td>113.0</td>
              <td>4e-25</td>
          </tr>
    
    </tbody>
  </table>
</body>