<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_028441038.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001444/1">BGC0001444</a></td>
              <td>Other</td>
              <td>49.0</td>
              <td>97.7</td>
              <td>306.0</td>
              <td>6e-83</td>
          </tr>
    
          <tr>
              <td>KDQ70106.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001538/1">BGC0001538</a></td>
              <td>NRP + Polyketide</td>
              <td>49.0</td>
              <td>97.7</td>
              <td>306.0</td>
              <td>6e-83</td>
          </tr>
    
          <tr>
              <td>WP_007445820.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001283/1">BGC0001283</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>100.6</td>
              <td>303.0</td>
              <td>5e-82</td>
          </tr>
    
          <tr>
              <td>AAZ77676.1</td>
              <td>ChlB3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>45.0</td>
              <td>100.0</td>
              <td>302.0</td>
              <td>1.1e-81</td>
          </tr>
    
          <tr>
              <td>AAM70354.1</td>
              <td>CalO4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>98.8</td>
              <td>282.0</td>
              <td>9.2e-76</td>
          </tr>
    
          <tr>
              <td>ADU85987.1</td>
              <td>putative_3-oxoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I</td>
              <td>42.0</td>
              <td>98.3</td>
              <td>277.0</td>
              <td>3.9e-74</td>
          </tr>
    
          <tr>
              <td>EYT83446.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>98.3</td>
              <td>277.0</td>
              <td>3.9e-74</td>
          </tr>
    
          <tr>
              <td>ACJ24876.1</td>
              <td>ketoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000119/1">BGC0000119</a></td>
              <td>Polyketide:Iterative type I + Saccharide:Hybrid/tailoring</td>
              <td>42.0</td>
              <td>99.1</td>
              <td>273.0</td>
              <td>5.6e-73</td>
          </tr>
    
          <tr>
              <td>ALE27503.1</td>
              <td>beta-ketoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001292/1">BGC0001292</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>100.6</td>
              <td>269.0</td>
              <td>1.1e-71</td>
          </tr>
    
          <tr>
              <td>BAF92602.1</td>
              <td>ketoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000118/1">BGC0000118</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>99.4</td>
              <td>268.0</td>
              <td>1.4e-71</td>
          </tr>
    
          <tr>
              <td>BAQ25490.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>101.2</td>
              <td>266.0</td>
              <td>5.2e-71</td>
          </tr>
    
          <tr>
              <td>WP_018891748.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>99.1</td>
              <td>265.0</td>
              <td>1.2e-70</td>
          </tr>
    
          <tr>
              <td>BAQ25506.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>100.0</td>
              <td>265.0</td>
              <td>1.5e-70</td>
          </tr>
    
          <tr>
              <td>ATJ00753.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>99.1</td>
              <td>265.0</td>
              <td>1.5e-70</td>
          </tr>
    
          <tr>
              <td>AKD43523.1</td>
              <td>ACP_shuttle-type_acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>100.0</td>
              <td>263.0</td>
              <td>5.8e-70</td>
          </tr>
    
          <tr>
              <td>ABC00733.1</td>
              <td>CosE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000214/1">BGC0000214</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>98.0</td>
              <td>259.0</td>
              <td>1.1e-68</td>
          </tr>
    
          <tr>
              <td>KDN80066.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>45.0</td>
              <td>98.0</td>
              <td>259.0</td>
              <td>1.1e-68</td>
          </tr>
    
          <tr>
              <td>AAK83178.1</td>
              <td>AviN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000026/1">BGC0000026</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>42.0</td>
              <td>99.4</td>
              <td>258.0</td>
              <td>1.4e-68</td>
          </tr>
    
          <tr>
              <td>AFB35630.1</td>
              <td>Esterification</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000935/1">BGC0000935</a></td>
              <td>Polyketide + Other:Aminocoumarin</td>
              <td>41.0</td>
              <td>99.1</td>
              <td>258.0</td>
              <td>1.4e-68</td>
          </tr>
    
          <tr>
              <td>ACN64832.1</td>
              <td>PokM2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>40.0</td>
              <td>99.7</td>
              <td>256.0</td>
              <td>5.4e-68</td>
          </tr>
    
          <tr>
              <td>AAA65208.1</td>
              <td>daunorubicin-doxorubicin_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000218/1">BGC0000218</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>102.0</td>
              <td>246.0</td>
              <td>5.6e-65</td>
          </tr>
    
          <tr>
              <td>WP_018960033.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002010/1">BGC0002010</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>99.1</td>
              <td>242.0</td>
              <td>1.1e-63</td>
          </tr>
    
          <tr>
              <td>ABB69750.1</td>
              <td>PlaP2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>42.0</td>
              <td>100.3</td>
              <td>240.0</td>
              <td>5.2e-63</td>
          </tr>
    
          <tr>
              <td>EDY42529.1</td>
              <td>3-oxoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>43.0</td>
              <td>99.4</td>
              <td>235.0</td>
              <td>9.9e-62</td>
          </tr>
    
          <tr>
              <td>AAN65231.1</td>
              <td>acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>41.0</td>
              <td>98.6</td>
              <td>235.0</td>
              <td>9.9e-62</td>
          </tr>
    
          <tr>
              <td>AAP85337.1</td>
              <td>putative_3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>101.2</td>
              <td>235.0</td>
              <td>1.3e-61</td>
          </tr>
    
          <tr>
              <td>AAG29787.2</td>
              <td>acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>40.0</td>
              <td>98.6</td>
              <td>234.0</td>
              <td>2.2e-61</td>
          </tr>
    
          <tr>
              <td>AAA87620.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000217/1">BGC0000217</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>100.9</td>
              <td>232.0</td>
              <td>1.1e-60</td>
          </tr>
    
          <tr>
              <td>QDQ37904.1</td>
              <td>lldA6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>100.0</td>
              <td>228.0</td>
              <td>1.2e-59</td>
          </tr>
    
          <tr>
              <td>AWM72906.1</td>
              <td>3-oxoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>98.6</td>
              <td>227.0</td>
              <td>3.5e-59</td>
          </tr>
    
          <tr>
              <td>AHL46712.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II</td>
              <td>42.0</td>
              <td>97.4</td>
              <td>226.0</td>
              <td>7.8e-59</td>
          </tr>
    
          <tr>
              <td>ADB23398.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>98.8</td>
              <td>218.0</td>
              <td>2.1e-56</td>
          </tr>
    
          <tr>
              <td>BAB72048.1</td>
              <td>AknE2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>100.3</td>
              <td>199.0</td>
              <td>7.9e-51</td>
          </tr>
    
          <tr>
              <td>AIE54249.1</td>
              <td>PauY29</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>100.6</td>
              <td>195.0</td>
              <td>1.5e-49</td>
          </tr>
    
          <tr>
              <td>AIE54196.1</td>
              <td>Pau29</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>100.6</td>
              <td>193.0</td>
              <td>4.3e-49</td>
          </tr>
    
          <tr>
              <td>AAF70109.1</td>
              <td>AknE2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000192/1">BGC0000192</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>99.1</td>
              <td>191.0</td>
              <td>1.6e-48</td>
          </tr>
    
          <tr>
              <td>OWA01601.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>102.9</td>
              <td>191.0</td>
              <td>2.8e-48</td>
          </tr>
    
          <tr>
              <td>BAL90265.1</td>
              <td>putative_3-oxoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>108.7</td>
              <td>189.0</td>
              <td>8.1e-48</td>
          </tr>
    
          <tr>
              <td>TXD00018.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.0</td>
              <td>186.0</td>
              <td>6.9e-47</td>
          </tr>
    
          <tr>
              <td>QBF51770.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>100.0</td>
              <td>179.0</td>
              <td>1.1e-44</td>
          </tr>
    
          <tr>
              <td>AAZ77679.1</td>
              <td>ChlB6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>33.0</td>
              <td>99.1</td>
              <td>170.0</td>
              <td>6.7e-42</td>
          </tr>
    
          <tr>
              <td>AXG22422.1</td>
              <td>keto-acyl_ACP-synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002024/1">BGC0002024</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>94.2</td>
              <td>145.0</td>
              <td>1.3e-34</td>
          </tr>
    
          <tr>
              <td>ADE22338.1</td>
              <td>KS_fold_with_no_cysteine_catalytic_residue;_a_partner_of_GalB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000065/1">BGC0000065</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>32.0</td>
              <td>89.9</td>
              <td>127.0</td>
              <td>5e-29</td>
          </tr>
    
    </tbody>
  </table>
</body>