<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ctg1_orf12</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000846/1">BGC0000846</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>47.0</td>
              <td>198.0</td>
              <td>3.4e-50</td>
          </tr>
    
          <tr>
              <td>CAN89659.1</td>
              <td>putative_pyridoxal-phosphate_dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>29.0</td>
              <td>49.7</td>
              <td>107.0</td>
              <td>1e-22</td>
          </tr>
    
          <tr>
              <td>AFU82627.1</td>
              <td>carbamoyl_phosphate_synthetase_like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>40.6</td>
              <td>95.0</td>
              <td>5.2e-19</td>
          </tr>
    
          <tr>
              <td>ARF06206.1</td>
              <td>carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>52.3</td>
              <td>81.0</td>
              <td>7.8e-15</td>
          </tr>
    
          <tr>
              <td>QCX41926.1</td>
              <td>Mhr20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001956/1">BGC0001956</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>38.9</td>
              <td>67.0</td>
              <td>1.2e-10</td>
          </tr>
    
          <tr>
              <td>WP_078652567.1</td>
              <td>ATP-grasp_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001739/1">BGC0001739</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>20.4</td>
              <td>59.0</td>
              <td>2.4e-08</td>
          </tr>
    
          <tr>
              <td>BAJ19073.1</td>
              <td>putative_L-amino_acid_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000288/1">BGC0000288</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>32.4</td>
              <td>53.0</td>
              <td>1.7e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>