<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACR50751.1</td>
              <td>putative_ABC_transporter_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>88.0</td>
              <td>85.7</td>
              <td>435.0</td>
              <td>7.2e-122</td>
          </tr>
    
          <tr>
              <td>EHN79428.1</td>
              <td>ABC_transporter_membrane_protein_ScatG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000804/1">BGC0000804</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>90.8</td>
              <td>163.0</td>
              <td>5.3e-40</td>
          </tr>
    
          <tr>
              <td>AUD08668.1</td>
              <td>sugar_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001553/1">BGC0001553</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>92.2</td>
              <td>144.0</td>
              <td>3.3e-34</td>
          </tr>
    
          <tr>
              <td>CCC21130.1</td>
              <td>putative_ABC_transporter_inner_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000171/1">BGC0000171</a></td>
              <td>Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>91.2</td>
              <td>126.0</td>
              <td>7.2e-29</td>
          </tr>
    
          <tr>
              <td>ACR33049.1</td>
              <td>ABC_transport_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000495/1">BGC0000495</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>99.7</td>
              <td>123.0</td>
              <td>4.7e-28</td>
          </tr>
    
          <tr>
              <td>ABC87504.1</td>
              <td>sugar_transporter_intracellular_portion</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001011/1">BGC0001011</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>98.6</td>
              <td>114.0</td>
              <td>2.8e-25</td>
          </tr>
    
          <tr>
              <td>ALV86849.1</td>
              <td>Tlo3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>91.2</td>
              <td>113.0</td>
              <td>6.3e-25</td>
          </tr>
    
          <tr>
              <td>AAY32972.1</td>
              <td>ABC_permease_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001093/1">BGC0001093</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>88.4</td>
              <td>111.0</td>
              <td>1.8e-24</td>
          </tr>
    
          <tr>
              <td>AOE23560.1</td>
              <td>FoxTIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>89.8</td>
              <td>107.0</td>
              <td>3.5e-23</td>
          </tr>
    
          <tr>
              <td>AAU39358.1</td>
              <td>putative_spermidine/putrescine_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000381/1">BGC0000381</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>89.8</td>
              <td>86.0</td>
              <td>6.3e-17</td>
          </tr>
    
    </tbody>
  </table>
</body>