<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>OAL11476.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001570/1">BGC0001570</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>72.7</td>
              <td>91.0</td>
              <td>5.6e-18</td>
          </tr>
    
          <tr>
              <td>CAJ34381.1</td>
              <td>NRPS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>29.0</td>
              <td>76.6</td>
              <td>76.0</td>
              <td>1.1e-13</td>
          </tr>
    
          <tr>
              <td>ABW00331.1</td>
              <td>amino_acid_adenylation_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000333/1">BGC0000333</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>72.1</td>
              <td>73.0</td>
              <td>9.2e-13</td>
          </tr>
    
          <tr>
              <td>ABF87031.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000393/1">BGC0000393</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>73.4</td>
              <td>71.0</td>
              <td>4.6e-12</td>
          </tr>
    
          <tr>
              <td>ctg1_orf13</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001329/1">BGC0001329</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>30.0</td>
              <td>72.1</td>
              <td>71.0</td>
              <td>6e-12</td>
          </tr>
    
          <tr>
              <td>AJF34464.1</td>
              <td>Txo2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001207/1">BGC0001207</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>64.3</td>
              <td>67.0</td>
              <td>5e-11</td>
          </tr>
    
          <tr>
              <td>ACY06285.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>72.1</td>
              <td>67.0</td>
              <td>8.6e-11</td>
          </tr>
    
          <tr>
              <td>BAP16699.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000376/1">BGC0000376</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>67.4</td>
              <td>66.0</td>
              <td>1.1e-10</td>
          </tr>
    
          <tr>
              <td>BAW32323.1</td>
              <td>hybrid_cis-AT_polyketide_synthase_-_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001630/1">BGC0001630</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>68.0</td>
              <td>66.0</td>
              <td>1.9e-10</td>
          </tr>
    
          <tr>
              <td>CAQ71826.1</td>
              <td>non_ribosomal_peptide_synthase,_antibiotic_synthesis;_contains_1_condensation_domain,_1_AMP-acid_ligases_II_domain,_PP-binding,_Phosphopantetheine_attachment_site_and_one_taurine_catabolism_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>73.4</td>
              <td>63.0</td>
              <td>9.5e-10</td>
          </tr>
    
          <tr>
              <td>AQI70_32580</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001561/1">BGC0001561</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>97.7</td>
              <td>63.0</td>
              <td>9.5e-10</td>
          </tr>
    
          <tr>
              <td>BAV57443.1</td>
              <td>NRPS_(C-A-PCP-TE)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001912/1">BGC0001912</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>71.3</td>
              <td>61.0</td>
              <td>6.2e-09</td>
          </tr>
    
          <tr>
              <td>WP_047197779.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002003/1">BGC0002003</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>68.6</td>
              <td>59.0</td>
              <td>1.4e-08</td>
          </tr>
    
          <tr>
              <td>QED55423.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>81.1</td>
              <td>57.0</td>
              <td>5.2e-08</td>
          </tr>
    
          <tr>
              <td>AJW76709.1</td>
              <td>DsaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>66.4</td>
              <td>57.0</td>
              <td>6.8e-08</td>
          </tr>
    
          <tr>
              <td>ABS74208.1</td>
              <td>fengycin_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>31.8</td>
              <td>56.0</td>
              <td>1.5e-07</td>
          </tr>
    
          <tr>
              <td>CAD17792.1</td>
              <td>probable_non_ribosomal_peptide_synthetase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001754/1">BGC0001754</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>96.3</td>
              <td>56.0</td>
              <td>1.5e-07</td>
          </tr>
    
          <tr>
              <td>WP_011146892.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001641/1">BGC0001641</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>67.6</td>
              <td>55.0</td>
              <td>3.4e-07</td>
          </tr>
    
          <tr>
              <td>AAY37647.1</td>
              <td>Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>59.8</td>
              <td>54.0</td>
              <td>5.8e-07</td>
          </tr>
    
          <tr>
              <td>ATU31795.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>75.0</td>
              <td>54.0</td>
              <td>5.8e-07</td>
          </tr>
    
          <tr>
              <td>ANZ15840.1</td>
              <td>non-ribosomal_peptide_synthase/amino_acid_adenylation_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001569/1">BGC0001569</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>44.5</td>
              <td>54.0</td>
              <td>7.5e-07</td>
          </tr>
    
          <tr>
              <td>CAE52339.1</td>
              <td>Polyketide_non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001088/1">BGC0001088</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>71.7</td>
              <td>53.0</td>
              <td>1.3e-06</td>
          </tr>
    
          <tr>
              <td>AJW76711.1</td>
              <td>DsaI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>69.9</td>
              <td>53.0</td>
              <td>1.3e-06</td>
          </tr>
    
          <tr>
              <td>ANZ15839.1</td>
              <td>peptide_synthetase_ScpsB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001569/1">BGC0001569</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>75.0</td>
              <td>52.0</td>
              <td>2.9e-06</td>
          </tr>
    
          <tr>
              <td>AFH75322.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000425/1">BGC0000425</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>24.0</td>
              <td>70.9</td>
              <td>50.0</td>
              <td>8.3e-06</td>
          </tr>
    
          <tr>
              <td>CAD17793.1</td>
              <td>probable_non_ribosomal_peptide_synthetase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001754/1">BGC0001754</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>96.7</td>
              <td>50.0</td>
              <td>8.3e-06</td>
          </tr>
    
          <tr>
              <td>ARF06222.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>67.2</td>
              <td>50.0</td>
              <td>8.3e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>