<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAB87221.1</td>
              <td>Acyl_CoA_acyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000940/1">BGC0000940</a></td>
              <td>Other</td>
              <td>74.0</td>
              <td>98.4</td>
              <td>274.0</td>
              <td>1.3e-73</td>
          </tr>
    
          <tr>
              <td>desaC</td>
              <td>N-acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001453/1">BGC0001453</a></td>
              <td>Other</td>
              <td>74.0</td>
              <td>97.8</td>
              <td>269.0</td>
              <td>5.6e-72</td>
          </tr>
    
          <tr>
              <td>BAG21577.1</td>
              <td>putative_acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000941/1">BGC0000941</a></td>
              <td>Other</td>
              <td>75.0</td>
              <td>92.9</td>
              <td>265.0</td>
              <td>8e-71</td>
          </tr>
    
          <tr>
              <td>AVV61970.1</td>
              <td>DesB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001478/1">BGC0001478</a></td>
              <td>Other</td>
              <td>67.0</td>
              <td>95.1</td>
              <td>233.0</td>
              <td>2e-61</td>
          </tr>
    
          <tr>
              <td>BAX07669.1</td>
              <td>acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001531/1">BGC0001531</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>93.4</td>
              <td>144.0</td>
              <td>1.2e-34</td>
          </tr>
    
          <tr>
              <td>BAX07668.1</td>
              <td>IucA/IucC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001531/1">BGC0001531</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>95.1</td>
              <td>136.0</td>
              <td>4.3e-32</td>
          </tr>
    
          <tr>
              <td>PHM29821.1</td>
              <td>desferrioxamine_siderophore_biosynthesis_protein_dfoC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001870/1">BGC0001870</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>97.8</td>
              <td>128.0</td>
              <td>1.2e-29</td>
          </tr>
    
          <tr>
              <td>AWD37885.1</td>
              <td>putative_siderophore_biosynthesis_protein_DfoC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001572/1">BGC0001572</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>87.9</td>
              <td>123.0</td>
              <td>2.9e-28</td>
          </tr>
    
    </tbody>
  </table>
</body>