<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AHX24708.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>59.0</td>
              <td>92.3</td>
              <td>130.0</td>
              <td>1.4e-30</td>
          </tr>
    
          <tr>
              <td>CAM34338.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>64.0</td>
              <td>96.2</td>
              <td>124.0</td>
              <td>9.7e-29</td>
          </tr>
    
          <tr>
              <td>ADE22309.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>96.2</td>
              <td>123.0</td>
              <td>2.2e-28</td>
          </tr>
    
          <tr>
              <td>AAM33684.1</td>
              <td>Unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>46.0</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>1.5e-21</td>
          </tr>
    
          <tr>
              <td>ADG86327.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>99.0</td>
              <td>94.0</td>
              <td>1.1e-19</td>
          </tr>
    
          <tr>
              <td>AAQ08928.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II</td>
              <td>44.0</td>
              <td>94.2</td>
              <td>94.0</td>
              <td>1.4e-19</td>
          </tr>
    
          <tr>
              <td>WP_042942001.1</td>
              <td>antibiotic_biosynthesis_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>46.0</td>
              <td>94.2</td>
              <td>93.0</td>
              <td>1.8e-19</td>
          </tr>
    
          <tr>
              <td>AMK51260.1</td>
              <td>Hex3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>91.3</td>
              <td>93.0</td>
              <td>2.4e-19</td>
          </tr>
    
          <tr>
              <td>ADB23397.1</td>
              <td>unknown_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>100.0</td>
              <td>89.0</td>
              <td>2.6e-18</td>
          </tr>
    
          <tr>
              <td>ABM21755.1</td>
              <td>PdmI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>93.3</td>
              <td>78.0</td>
              <td>8e-15</td>
          </tr>
    
          <tr>
              <td>ABW11829.1</td>
              <td>Antibiotic_biosynthesis_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001197/1">BGC0001197</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>94.2</td>
              <td>78.0</td>
              <td>8e-15</td>
          </tr>
    
    </tbody>
  </table>
</body>