<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QDQ37907.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>99.5</td>
              <td>218.0</td>
              <td>9.5e-57</td>
          </tr>
    
          <tr>
              <td>CAA09631.1</td>
              <td>putative_two-component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II</td>
              <td>60.0</td>
              <td>100.0</td>
              <td>217.0</td>
              <td>2.8e-56</td>
          </tr>
    
          <tr>
              <td>ACI88882.1</td>
              <td>AlnR5_two_component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II</td>
              <td>59.0</td>
              <td>100.0</td>
              <td>207.0</td>
              <td>2.2e-53</td>
          </tr>
    
          <tr>
              <td>ACX83628.1</td>
              <td>putative_two-component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000221/1">BGC0000221</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>94.5</td>
              <td>196.0</td>
              <td>3e-50</td>
          </tr>
    
          <tr>
              <td>AWS21297.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>99.5</td>
              <td>192.0</td>
              <td>5.6e-49</td>
          </tr>
    
          <tr>
              <td>AZY92019.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>99.5</td>
              <td>192.0</td>
              <td>5.6e-49</td>
          </tr>
    
          <tr>
              <td>ABL09961.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>49.0</td>
              <td>100.0</td>
              <td>177.0</td>
              <td>2.4e-44</td>
          </tr>
    
          <tr>
              <td>CBH32801.1</td>
              <td>putative_regulatory_gene</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>100.0</td>
              <td>175.0</td>
              <td>9.2e-44</td>
          </tr>
    
          <tr>
              <td>CBH32096.1</td>
              <td>putative_two-component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>100.0</td>
              <td>171.0</td>
              <td>1e-42</td>
          </tr>
    
          <tr>
              <td>CAJ42326.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>47.0</td>
              <td>100.0</td>
              <td>165.0</td>
              <td>1.2e-40</td>
          </tr>
    
          <tr>
              <td>AGC24257.1</td>
              <td>prlC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>44.0</td>
              <td>100.0</td>
              <td>163.0</td>
              <td>2.8e-40</td>
          </tr>
    
          <tr>
              <td>ANW12112.1</td>
              <td>putative_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001374/1">BGC0001374</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>106.5</td>
              <td>132.0</td>
              <td>6.9e-31</td>
          </tr>
    
          <tr>
              <td>AQP25576.1</td>
              <td>LuxR_family_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>105.5</td>
              <td>127.0</td>
              <td>2.2e-29</td>
          </tr>
    
          <tr>
              <td>SCN11969.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>108.0</td>
              <td>122.0</td>
              <td>7.1e-28</td>
          </tr>
    
          <tr>
              <td>ALV82366.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>106.0</td>
              <td>121.0</td>
              <td>1.2e-27</td>
          </tr>
    
          <tr>
              <td>ACI88885.1</td>
              <td>AlnR6_two_component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II</td>
              <td>36.0</td>
              <td>106.0</td>
              <td>121.0</td>
              <td>1.6e-27</td>
          </tr>
    
          <tr>
              <td>CAB38597.1</td>
              <td>two_component_system_response_regulator_(absA2)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>36.0</td>
              <td>106.0</td>
              <td>120.0</td>
              <td>3.5e-27</td>
          </tr>
    
          <tr>
              <td>AWW87418.1</td>
              <td>putative_LuxR_family_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001755/1">BGC0001755</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>106.5</td>
              <td>119.0</td>
              <td>4.6e-27</td>
          </tr>
    
          <tr>
              <td>AFU82608.1</td>
              <td>2_component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>104.5</td>
              <td>118.0</td>
              <td>1e-26</td>
          </tr>
    
          <tr>
              <td>ADB02863.1</td>
              <td>AzicR5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>105.0</td>
              <td>118.0</td>
              <td>1.8e-26</td>
          </tr>
    
          <tr>
              <td>AHX24716.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>107.0</td>
              <td>117.0</td>
              <td>3e-26</td>
          </tr>
    
          <tr>
              <td>ADB02831.1</td>
              <td>AzicR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>102.0</td>
              <td>117.0</td>
              <td>3e-26</td>
          </tr>
    
          <tr>
              <td>CAJ88178.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>103.5</td>
              <td>115.0</td>
              <td>1.1e-25</td>
          </tr>
    
          <tr>
              <td>BAG19222.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000496/1">BGC0000496</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>37.0</td>
              <td>102.0</td>
              <td>112.0</td>
              <td>7.4e-25</td>
          </tr>
    
          <tr>
              <td>AWC08650.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001932/1">BGC0001932</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>101.0</td>
              <td>110.0</td>
              <td>2.8e-24</td>
          </tr>
    
          <tr>
              <td>CAD60529.1</td>
              <td>CinR_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000503/1">BGC0000503</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>35.0</td>
              <td>106.0</td>
              <td>108.0</td>
              <td>1.1e-23</td>
          </tr>
    
          <tr>
              <td>WP_006127364.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000553/1">BGC0000553</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>37.0</td>
              <td>102.0</td>
              <td>108.0</td>
              <td>1.4e-23</td>
          </tr>
    
          <tr>
              <td>QBC75031.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>102.5</td>
              <td>107.0</td>
              <td>2.4e-23</td>
          </tr>
    
          <tr>
              <td>AAZ23059.1</td>
              <td>probable_putative_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>110.0</td>
              <td>105.0</td>
              <td>9e-23</td>
          </tr>
    
          <tr>
              <td>AAU34214.1</td>
              <td>two_component_response_regulator_MppU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000388/1">BGC0000388</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>100.5</td>
              <td>105.0</td>
              <td>1.2e-22</td>
          </tr>
    
          <tr>
              <td>WP_122215947.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002015/1">BGC0002015</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>105.5</td>
              <td>103.0</td>
              <td>3.4e-22</td>
          </tr>
    
          <tr>
              <td>AOE23569.1</td>
              <td>FoxRIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>106.0</td>
              <td>103.0</td>
              <td>4.5e-22</td>
          </tr>
    
          <tr>
              <td>AXO35193.1</td>
              <td>DNA-binding_response_regulator_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>106.0</td>
              <td>101.0</td>
              <td>1.3e-21</td>
          </tr>
    
          <tr>
              <td>EWM63043.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>106.0</td>
              <td>101.0</td>
              <td>1.7e-21</td>
          </tr>
    
          <tr>
              <td>ctg1_orf18</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.0</td>
              <td>101.0</td>
              <td>2.2e-21</td>
          </tr>
    
          <tr>
              <td>ABP55200.1</td>
              <td>response_regulator_receiver</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000142/1">BGC0000142</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>97.0</td>
              <td>99.0</td>
              <td>6.4e-21</td>
          </tr>
    
          <tr>
              <td>AWW87431.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001755/1">BGC0001755</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>101.0</td>
              <td>98.0</td>
              <td>1.1e-20</td>
          </tr>
    
          <tr>
              <td>AAZ23070.1</td>
              <td>possible_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>107.5</td>
              <td>98.0</td>
              <td>1.4e-20</td>
          </tr>
    
          <tr>
              <td>EHK80177.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>103.0</td>
              <td>97.0</td>
              <td>1.9e-20</td>
          </tr>
    
          <tr>
              <td>BBD82049.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001921/1">BGC0001921</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>105.5</td>
              <td>97.0</td>
              <td>2.4e-20</td>
          </tr>
    
          <tr>
              <td>AVH76827.1</td>
              <td>YxjL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001669/1">BGC0001669</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>103.0</td>
              <td>96.0</td>
              <td>5.5e-20</td>
          </tr>
    
          <tr>
              <td>SFF02396.1</td>
              <td>two_component_transcriptional_regulator,_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001674/1">BGC0001674</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>105.5</td>
              <td>96.0</td>
              <td>5.5e-20</td>
          </tr>
    
          <tr>
              <td>CAN02021.1</td>
              <td>putative_two-component_system,_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000528/1">BGC0000528</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>105.0</td>
              <td>91.0</td>
              <td>1.3e-18</td>
          </tr>
    
          <tr>
              <td>AVV61976.1</td>
              <td>LuxR_family_DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001477/1">BGC0001477</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>101.5</td>
              <td>90.0</td>
              <td>3.9e-18</td>
          </tr>
    
          <tr>
              <td>SSHG_RS18005</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000546/1">BGC0000546</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>45.0</td>
              <td>56.2</td>
              <td>87.0</td>
              <td>3.3e-17</td>
          </tr>
    
          <tr>
              <td>SSHG_03592</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000546/1">BGC0000546</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>45.0</td>
              <td>56.2</td>
              <td>87.0</td>
              <td>3.3e-17</td>
          </tr>
    
          <tr>
              <td>ACR33055.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000495/1">BGC0000495</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>83.6</td>
              <td>84.0</td>
              <td>1.6e-16</td>
          </tr>
    
          <tr>
              <td>AIE54225.1</td>
              <td>PauY5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>106.0</td>
              <td>84.0</td>
              <td>1.6e-16</td>
          </tr>
    
          <tr>
              <td>CAJ20013.1</td>
              <td>putative_DNA_binding_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000903/1">BGC0000903</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>105.0</td>
              <td>83.0</td>
              <td>4.8e-16</td>
          </tr>
    
          <tr>
              <td>AMX23321.1</td>
              <td>response_regulator_protein_VraR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>105.5</td>
              <td>79.0</td>
              <td>9e-15</td>
          </tr>
    
          <tr>
              <td>CUX79069.1</td>
              <td>Protease_production_enhancer_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>109.0</td>
              <td>79.0</td>
              <td>9e-15</td>
          </tr>
    
          <tr>
              <td>AFW04595.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>103.5</td>
              <td>77.0</td>
              <td>3.4e-14</td>
          </tr>
    
          <tr>
              <td>CAE51186.1</td>
              <td>RemP_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000264/1">BGC0000264</a></td>
              <td>Polyketide:Type II</td>
              <td>28.0</td>
              <td>104.5</td>
              <td>74.0</td>
              <td>1.7e-13</td>
          </tr>
    
          <tr>
              <td>OAP25798.1</td>
              <td>Transcriptional_regulatory_protein_DegU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001658/1">BGC0001658</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>97.0</td>
              <td>70.0</td>
              <td>3.2e-12</td>
          </tr>
    
          <tr>
              <td>BAU79601.1</td>
              <td>two_component_transcriptional_regulator,_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001810/1">BGC0001810</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>71.1</td>
              <td>57.0</td>
              <td>2.8e-08</td>
          </tr>
    
          <tr>
              <td>CCC21118.1</td>
              <td>two_component_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000171/1">BGC0000171</a></td>
              <td>Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>58.2</td>
              <td>50.0</td>
              <td>4.5e-06</td>
          </tr>
    
          <tr>
              <td>ABC34774.1</td>
              <td>autoinducer-binding_transcriptional_regulator,_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000961/1">BGC0000961</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>35.3</td>
              <td>49.0</td>
              <td>1e-05</td>
          </tr>
    
    </tbody>
  </table>
</body>