<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABS90467.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP + Polyketide</td>
              <td>68.0</td>
              <td>69.7</td>
              <td>99.0</td>
              <td>3.5e-21</td>
          </tr>
    
          <tr>
              <td>ABI93785.1</td>
              <td>GdmJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000068/1">BGC0000068</a></td>
              <td>Polyketide</td>
              <td>65.0</td>
              <td>69.7</td>
              <td>92.0</td>
              <td>5.6e-19</td>
          </tr>
    
          <tr>
              <td>AAY28231.1</td>
              <td>HbmJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>67.9</td>
              <td>89.0</td>
              <td>3.6e-18</td>
          </tr>
    
          <tr>
              <td>WP_003981357.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001813/1">BGC0001813</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>83.5</td>
              <td>89.0</td>
              <td>4.7e-18</td>
          </tr>
    
          <tr>
              <td>ABW96556.1</td>
              <td>acyl-carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I</td>
              <td>60.0</td>
              <td>67.0</td>
              <td>88.0</td>
              <td>6.2e-18</td>
          </tr>
    
          <tr>
              <td>AAO06924.1</td>
              <td>GdmJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>67.9</td>
              <td>87.0</td>
              <td>1.1e-17</td>
          </tr>
    
          <tr>
              <td>AHH53522.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>55.0</td>
              <td>71.6</td>
              <td>86.0</td>
              <td>4e-17</td>
          </tr>
    
          <tr>
              <td>ACF35458.1</td>
              <td>mbcJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>83.5</td>
              <td>83.0</td>
              <td>2e-16</td>
          </tr>
    
          <tr>
              <td>WP_020636833.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>67.0</td>
              <td>82.0</td>
              <td>5.8e-16</td>
          </tr>
    
          <tr>
              <td>AAZ94393.1</td>
              <td>methoxymalonate_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>78.0</td>
              <td>81.0</td>
              <td>9.8e-16</td>
          </tr>
    
          <tr>
              <td>BAP34765.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>83.5</td>
              <td>80.0</td>
              <td>2.2e-15</td>
          </tr>
    
          <tr>
              <td>ADR01058.1</td>
              <td>Noc-7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>57.0</td>
              <td>69.7</td>
              <td>80.0</td>
              <td>2.2e-15</td>
          </tr>
    
          <tr>
              <td>WP_053138424.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>90.8</td>
              <td>80.0</td>
              <td>2.2e-15</td>
          </tr>
    
          <tr>
              <td>AAM54092.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>72.5</td>
              <td>79.0</td>
              <td>4.9e-15</td>
          </tr>
    
          <tr>
              <td>AQZ37101.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>72.5</td>
              <td>79.0</td>
              <td>4.9e-15</td>
          </tr>
    
          <tr>
              <td>ctg1_41</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>89.9</td>
              <td>75.0</td>
              <td>5.4e-14</td>
          </tr>
    
          <tr>
              <td>ADE22334.1</td>
              <td>GalJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000065/1">BGC0000065</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>49.0</td>
              <td>73.4</td>
              <td>74.0</td>
              <td>1.2e-13</td>
          </tr>
    
          <tr>
              <td>ctg1_orf9</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000096/1">BGC0000096</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>78.9</td>
              <td>74.0</td>
              <td>1.2e-13</td>
          </tr>
    
          <tr>
              <td>ADC79622.1</td>
              <td>BafC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I</td>
              <td>48.0</td>
              <td>74.3</td>
              <td>73.0</td>
              <td>2.1e-13</td>
          </tr>
    
          <tr>
              <td>AEP40923.1</td>
              <td>acyl-carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>69.7</td>
              <td>71.0</td>
              <td>1e-12</td>
          </tr>
    
          <tr>
              <td>WP_048832938.1</td>
              <td>methoxymalonate_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001348/1">BGC0001348</a></td>
              <td>Polyketide:Modular type I</td>
              <td>43.0</td>
              <td>87.2</td>
              <td>66.0</td>
              <td>2.5e-11</td>
          </tr>
    
          <tr>
              <td>CAQ43081.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>45.0</td>
              <td>51.4</td>
              <td>56.0</td>
              <td>4.4e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>