<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAY28229.1</td>
              <td>HbmH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>72.0</td>
              <td>100.8</td>
              <td>523.0</td>
              <td>2.5e-148</td>
          </tr>
    
          <tr>
              <td>AAF86387.1</td>
              <td>FkbH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP + Polyketide</td>
              <td>72.0</td>
              <td>97.0</td>
              <td>516.0</td>
              <td>3.1e-146</td>
          </tr>
    
          <tr>
              <td>AAO06922.1</td>
              <td>GdmH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>70.0</td>
              <td>100.8</td>
              <td>507.0</td>
              <td>1.4e-143</td>
          </tr>
    
          <tr>
              <td>ABI93783.1</td>
              <td>GdmH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000068/1">BGC0000068</a></td>
              <td>Polyketide</td>
              <td>70.0</td>
              <td>100.8</td>
              <td>507.0</td>
              <td>1.9e-143</td>
          </tr>
    
          <tr>
              <td>WP_048832952.1</td>
              <td>FkbH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001348/1">BGC0001348</a></td>
              <td>Polyketide:Modular type I</td>
              <td>71.0</td>
              <td>96.7</td>
              <td>502.0</td>
              <td>6e-142</td>
          </tr>
    
          <tr>
              <td>ADC79624.1</td>
              <td>BafE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I</td>
              <td>71.0</td>
              <td>97.3</td>
              <td>499.0</td>
              <td>3.9e-141</td>
          </tr>
    
          <tr>
              <td>ABW96557.1</td>
              <td>phosphatase,_methoxymalonyl-ACP_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I</td>
              <td>69.0</td>
              <td>97.0</td>
              <td>494.0</td>
              <td>1.3e-139</td>
          </tr>
    
          <tr>
              <td>AAZ94395.1</td>
              <td>methoxymalonate_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>70.0</td>
              <td>100.3</td>
              <td>493.0</td>
              <td>2.8e-139</td>
          </tr>
    
          <tr>
              <td>ADR01056.1</td>
              <td>Noc-9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>69.0</td>
              <td>97.0</td>
              <td>488.0</td>
              <td>6.9e-138</td>
          </tr>
    
          <tr>
              <td>ACF35456.1</td>
              <td>mbcH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>68.0</td>
              <td>98.6</td>
              <td>484.0</td>
              <td>1.7e-136</td>
          </tr>
    
          <tr>
              <td>AHH53520.1</td>
              <td>methoxymalonate_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>67.0</td>
              <td>99.2</td>
              <td>483.0</td>
              <td>2.2e-136</td>
          </tr>
    
          <tr>
              <td>WP_053138430.1</td>
              <td>HAD-IIIC_family_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>70.0</td>
              <td>96.5</td>
              <td>482.0</td>
              <td>8.4e-136</td>
          </tr>
    
          <tr>
              <td>AEP40921.1</td>
              <td>haloacid_dehalogenase-like_hydrolases,_methoxymalonyl-ACP_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>70.0</td>
              <td>95.4</td>
              <td>481.0</td>
              <td>1.1e-135</td>
          </tr>
    
          <tr>
              <td>ctg1_39</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>69.0</td>
              <td>96.5</td>
              <td>475.0</td>
              <td>1e-133</td>
          </tr>
    
          <tr>
              <td>BAP34767.1</td>
              <td>FkbH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>67.0</td>
              <td>94.6</td>
              <td>470.0</td>
              <td>3.3e-132</td>
          </tr>
    
          <tr>
              <td>ABA39082.2</td>
              <td>glyceroyl_transferase/phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP + Polyketide</td>
              <td>67.0</td>
              <td>97.5</td>
              <td>469.0</td>
              <td>4.3e-132</td>
          </tr>
    
          <tr>
              <td>ctg1_orf11</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000096/1">BGC0000096</a></td>
              <td>Polyketide</td>
              <td>67.0</td>
              <td>96.2</td>
              <td>466.0</td>
              <td>3.7e-131</td>
          </tr>
    
          <tr>
              <td>ADE22332.1</td>
              <td>GalH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000065/1">BGC0000065</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>63.0</td>
              <td>101.9</td>
              <td>462.0</td>
              <td>6.9e-130</td>
          </tr>
    
          <tr>
              <td>WP_100246535.1</td>
              <td>HAD-IIIC_family_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001813/1">BGC0001813</a></td>
              <td>NRP</td>
              <td>65.0</td>
              <td>96.7</td>
              <td>453.0</td>
              <td>3.2e-127</td>
          </tr>
    
          <tr>
              <td>WP_039796086.1</td>
              <td>HAD-IIIC_family_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>95.6</td>
              <td>432.0</td>
              <td>5.9e-121</td>
          </tr>
    
          <tr>
              <td>AQZ37103.1</td>
              <td>FkbH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>67.0</td>
              <td>87.7</td>
              <td>408.0</td>
              <td>1.5e-113</td>
          </tr>
    
          <tr>
              <td>AAM54094.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>66.0</td>
              <td>79.6</td>
              <td>370.0</td>
              <td>2.7e-102</td>
          </tr>
    
          <tr>
              <td>CAQ43083.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>52.0</td>
              <td>83.7</td>
              <td>314.0</td>
              <td>2.3e-85</td>
          </tr>
    
          <tr>
              <td>AJY78087.1</td>
              <td>fkbH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001902/1">BGC0001902</a></td>
              <td>NRP + Polyketide</td>
              <td>51.0</td>
              <td>85.8</td>
              <td>313.0</td>
              <td>4e-85</td>
          </tr>
    
          <tr>
              <td>WP_055469554.1</td>
              <td>HAD-IIIC_family_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001537/1">BGC0001537</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>86.6</td>
              <td>304.0</td>
              <td>1.8e-82</td>
          </tr>
    
          <tr>
              <td>CCE88385.1</td>
              <td>HAD_superfamily_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001034/1">BGC0001034</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>49.0</td>
              <td>90.5</td>
              <td>303.0</td>
              <td>4.1e-82</td>
          </tr>
    
          <tr>
              <td>AFV52204.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>52.0</td>
              <td>86.6</td>
              <td>297.0</td>
              <td>2.3e-80</td>
          </tr>
    
          <tr>
              <td>QCX41920.1</td>
              <td>Mhr14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001956/1">BGC0001956</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>87.7</td>
              <td>274.0</td>
              <td>2.7e-73</td>
          </tr>
    
          <tr>
              <td>QCX41949.1</td>
              <td>Amc12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001958/1">BGC0001958</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>101.1</td>
              <td>270.0</td>
              <td>5e-72</td>
          </tr>
    
          <tr>
              <td>ACM79809.1</td>
              <td>ZmaN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>83.4</td>
              <td>260.0</td>
              <td>5.2e-69</td>
          </tr>
    
          <tr>
              <td>CBJ89769.1</td>
              <td>Methoxymalonate_biosynthesis_protein_involved_in_xenocoumacin_synthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001054/1">BGC0001054</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>42.0</td>
              <td>83.9</td>
              <td>252.0</td>
              <td>1.1e-66</td>
          </tr>
    
          <tr>
              <td>ABX71087.1</td>
              <td>phosphatase/acyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>94.8</td>
              <td>168.0</td>
              <td>2.1e-41</td>
          </tr>
    
          <tr>
              <td>ACZ65478.1</td>
              <td>FkbH-like_glyceryl-S-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000140/1">BGC0000140</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>89.9</td>
              <td>151.0</td>
              <td>2e-36</td>
          </tr>
    
          <tr>
              <td>BAQ21955.1</td>
              <td>putative_FKbH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>89.1</td>
              <td>143.0</td>
              <td>7.1e-34</td>
          </tr>
    
          <tr>
              <td>AFI57024.1</td>
              <td>glyceryltransferase/phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>91.6</td>
              <td>139.0</td>
              <td>1.3e-32</td>
          </tr>
    
          <tr>
              <td>KKY62501.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001747/1">BGC0001747</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>89.4</td>
              <td>133.0</td>
              <td>5.6e-31</td>
          </tr>
    
    </tbody>
  </table>
</body>