<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAB69162.1</td>
              <td>hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000271/1">BGC0000271</a></td>
              <td>Polyketide</td>
              <td>71.0</td>
              <td>95.7</td>
              <td>761.0</td>
              <td>1.1e-219</td>
          </tr>
    
          <tr>
              <td>AAG26878.1</td>
              <td>PKSA_putative_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000272/1">BGC0000272</a></td>
              <td>Polyketide</td>
              <td>64.0</td>
              <td>99.3</td>
              <td>664.0</td>
              <td>1.4e-190</td>
          </tr>
    
          <tr>
              <td>BAJ52694.1</td>
              <td>putative_polyketide_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>98.0</td>
              <td>433.0</td>
              <td>5.2e-121</td>
          </tr>
    
          <tr>
              <td>AQP25572.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>100.2</td>
              <td>421.0</td>
              <td>2e-117</td>
          </tr>
    
          <tr>
              <td>ADE22300.1</td>
              <td>putative_FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>99.8</td>
              <td>417.0</td>
              <td>2.9e-116</td>
          </tr>
    
          <tr>
              <td>AHX24715.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>46.0</td>
              <td>96.9</td>
              <td>412.0</td>
              <td>9.5e-115</td>
          </tr>
    
          <tr>
              <td>ASA49574.1</td>
              <td>hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001730/1">BGC0001730</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>102.9</td>
              <td>411.0</td>
              <td>2.1e-114</td>
          </tr>
    
          <tr>
              <td>CAM34363.1</td>
              <td>putative_FAD-binding_monooxygenase,_PheA/TfdB_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>98.9</td>
              <td>410.0</td>
              <td>3.6e-114</td>
          </tr>
    
          <tr>
              <td>AAM97362.1</td>
              <td>RubL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>102.2</td>
              <td>410.0</td>
              <td>6.1e-114</td>
          </tr>
    
          <tr>
              <td>AMK51275.1</td>
              <td>Hex18</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>100.2</td>
              <td>409.0</td>
              <td>8e-114</td>
          </tr>
    
          <tr>
              <td>ADB23401.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>99.8</td>
              <td>405.0</td>
              <td>1.2e-112</td>
          </tr>
    
          <tr>
              <td>ADE22302.1</td>
              <td>putative_FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>100.0</td>
              <td>391.0</td>
              <td>2.3e-108</td>
          </tr>
    
          <tr>
              <td>WP_030957372.1</td>
              <td>11-hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>43.0</td>
              <td>98.7</td>
              <td>381.0</td>
              <td>2.3e-105</td>
          </tr>
    
          <tr>
              <td>WP_031147036.1</td>
              <td>11-hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>42.0</td>
              <td>98.6</td>
              <td>381.0</td>
              <td>3.1e-105</td>
          </tr>
    
          <tr>
              <td>WP_051422534.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>40.0</td>
              <td>98.7</td>
              <td>378.0</td>
              <td>2e-104</td>
          </tr>
    
          <tr>
              <td>AAM33675.1</td>
              <td>putative_FAD-dependent_monooxygenase_GrhO8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>43.0</td>
              <td>98.7</td>
              <td>378.0</td>
              <td>2.6e-104</td>
          </tr>
    
          <tr>
              <td>AIE54194.1</td>
              <td>Pau27</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>98.9</td>
              <td>376.0</td>
              <td>5.8e-104</td>
          </tr>
    
          <tr>
              <td>AAM33672.1</td>
              <td>putative_FAD-dependent_monooxygenase_GrhO5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>43.0</td>
              <td>97.8</td>
              <td>376.0</td>
              <td>7.5e-104</td>
          </tr>
    
          <tr>
              <td>AAM33676.1</td>
              <td>putative_FAD-dependent_oxidoreductase_GrhO9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>42.0</td>
              <td>98.6</td>
              <td>376.0</td>
              <td>9.8e-104</td>
          </tr>
    
          <tr>
              <td>AIE54247.1</td>
              <td>PauY27</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>98.9</td>
              <td>373.0</td>
              <td>4.9e-103</td>
          </tr>
    
          <tr>
              <td>AAA67511.1</td>
              <td>hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000275/1">BGC0000275</a></td>
              <td>Polyketide:Type II</td>
              <td>41.0</td>
              <td>102.0</td>
              <td>367.0</td>
              <td>4.6e-101</td>
          </tr>
    
          <tr>
              <td>AHX24695.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>41.0</td>
              <td>97.8</td>
              <td>362.0</td>
              <td>1.1e-99</td>
          </tr>
    
          <tr>
              <td>AMX23348.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>98.6</td>
              <td>358.0</td>
              <td>2.8e-98</td>
          </tr>
    
          <tr>
              <td>AAM97366.1</td>
              <td>RubP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>98.2</td>
              <td>356.0</td>
              <td>1.1e-97</td>
          </tr>
    
          <tr>
              <td>KDN80045.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>41.0</td>
              <td>98.2</td>
              <td>355.0</td>
              <td>1.8e-97</td>
          </tr>
    
          <tr>
              <td>ATJ00776.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>98.2</td>
              <td>353.0</td>
              <td>6.8e-97</td>
          </tr>
    
          <tr>
              <td>WP_018891727.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>98.2</td>
              <td>352.0</td>
              <td>8.9e-97</td>
          </tr>
    
          <tr>
              <td>AAA83424.1</td>
              <td>RdmE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000265/1">BGC0000265</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>98.6</td>
              <td>342.0</td>
              <td>1.6e-93</td>
          </tr>
    
          <tr>
              <td>BBE36480.1</td>
              <td>dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>91.3</td>
              <td>333.0</td>
              <td>5.6e-91</td>
          </tr>
    
          <tr>
              <td>CAP12596.1</td>
              <td>TcmB2_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000219/1">BGC0000219</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>39.0</td>
              <td>99.6</td>
              <td>331.0</td>
              <td>2.1e-90</td>
          </tr>
    
          <tr>
              <td>ABX71124.1</td>
              <td>Lct41</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>98.7</td>
              <td>331.0</td>
              <td>3.6e-90</td>
          </tr>
    
          <tr>
              <td>AAD32744.1</td>
              <td>MmcT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>38.0</td>
              <td>99.8</td>
              <td>326.0</td>
              <td>1.2e-88</td>
          </tr>
    
          <tr>
              <td>AFY23037.1</td>
              <td>TamF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II</td>
              <td>41.0</td>
              <td>89.7</td>
              <td>308.0</td>
              <td>2.5e-83</td>
          </tr>
    
          <tr>
              <td>AQW35074.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>98.9</td>
              <td>292.0</td>
              <td>1.9e-78</td>
          </tr>
    
          <tr>
              <td>AHL46732.1</td>
              <td>FAD_dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II</td>
              <td>38.0</td>
              <td>99.8</td>
              <td>290.0</td>
              <td>7.1e-78</td>
          </tr>
    
          <tr>
              <td>AWM72926.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>97.6</td>
              <td>280.0</td>
              <td>7.3e-75</td>
          </tr>
    
          <tr>
              <td>AHZ61847.1</td>
              <td>FAD-binding_monooxygenase_aromatic_ring_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>106.5</td>
              <td>276.0</td>
              <td>1.1e-73</td>
          </tr>
    
          <tr>
              <td>AEZ54384.1</td>
              <td>PieE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000124/1">BGC0000124</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>105.8</td>
              <td>268.0</td>
              <td>2.9e-71</td>
          </tr>
    
          <tr>
              <td>ABP54636.1</td>
              <td>monooxygenase,_FAD-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>106.5</td>
              <td>264.0</td>
              <td>4.2e-70</td>
          </tr>
    
          <tr>
              <td>AHE81001.1</td>
              <td>PieE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001169/1">BGC0001169</a></td>
              <td>Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>105.2</td>
              <td>263.0</td>
              <td>7.1e-70</td>
          </tr>
    
          <tr>
              <td>AFK78077.1</td>
              <td>C,N-_and_N,N_dimerization</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000666/1">BGC0000666</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>107.2</td>
              <td>248.0</td>
              <td>3.1e-65</td>
          </tr>
    
          <tr>
              <td>CCH63734.1</td>
              <td>XiaH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000665/1">BGC0000665</a></td>
              <td>Terpene + Alkaloid</td>
              <td>35.0</td>
              <td>107.2</td>
              <td>247.0</td>
              <td>4e-65</td>
          </tr>
    
          <tr>
              <td>ARD70861.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>99.6</td>
              <td>235.0</td>
              <td>2.7e-61</td>
          </tr>
    
          <tr>
              <td>BAC10676.1</td>
              <td>putative_FAD-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000821/1">BGC0000821</a></td>
              <td>Other:Aminocoumarin</td>
              <td>34.0</td>
              <td>99.8</td>
              <td>231.0</td>
              <td>3.9e-60</td>
          </tr>
    
          <tr>
              <td>CAC93716.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000822/1">BGC0000822</a></td>
              <td>Alkaloid</td>
              <td>34.0</td>
              <td>99.8</td>
              <td>231.0</td>
              <td>3.9e-60</td>
          </tr>
    
          <tr>
              <td>BAC15752.1</td>
              <td>RebC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000823/1">BGC0000823</a></td>
              <td>Alkaloid</td>
              <td>34.0</td>
              <td>99.8</td>
              <td>231.0</td>
              <td>3.9e-60</td>
          </tr>
    
          <tr>
              <td>AEO12712.1</td>
              <td>flavin_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001334/1">BGC0001334</a></td>
              <td>Alkaloid</td>
              <td>34.0</td>
              <td>100.2</td>
              <td>225.0</td>
              <td>2.1e-58</td>
          </tr>
    
          <tr>
              <td>ABC02791.1</td>
              <td>putative_FAD-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>101.1</td>
              <td>214.0</td>
              <td>3.8e-55</td>
          </tr>
    
          <tr>
              <td>AGI62219.1</td>
              <td>RebC-like_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001335/1">BGC0001335</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>99.6</td>
              <td>213.0</td>
              <td>8.4e-55</td>
          </tr>
    
          <tr>
              <td>AKQ20690.1</td>
              <td>RebC-like_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001337/1">BGC0001337</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>100.0</td>
              <td>213.0</td>
              <td>1.1e-54</td>
          </tr>
    
          <tr>
              <td>ABD59214.1</td>
              <td>InkE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000813/1">BGC0000813</a></td>
              <td>Alkaloid</td>
              <td>34.0</td>
              <td>100.9</td>
              <td>205.0</td>
              <td>3e-52</td>
          </tr>
    
          <tr>
              <td>ACN29721.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>34.0</td>
              <td>100.9</td>
              <td>205.0</td>
              <td>3e-52</td>
          </tr>
    
          <tr>
              <td>AKG47162.1</td>
              <td>HysC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001223/1">BGC0001223</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>100.7</td>
              <td>203.0</td>
              <td>6.7e-52</td>
          </tr>
    
          <tr>
              <td>AEF32100.1</td>
              <td>RebC-like_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001333/1">BGC0001333</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>100.2</td>
              <td>200.0</td>
              <td>5.7e-51</td>
          </tr>
    
          <tr>
              <td>EFG04594.1</td>
              <td>Staurosporine_biosynthesis_monooxygenase_StaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000826/1">BGC0000826</a></td>
              <td>Alkaloid</td>
              <td>32.0</td>
              <td>100.4</td>
              <td>197.0</td>
              <td>4.8e-50</td>
          </tr>
    
          <tr>
              <td>BAF47693.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000825/1">BGC0000825</a></td>
              <td>Alkaloid</td>
              <td>32.0</td>
              <td>101.6</td>
              <td>196.0</td>
              <td>8.2e-50</td>
          </tr>
    
          <tr>
              <td>AAM97365.1</td>
              <td>RubO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>53.3</td>
              <td>189.0</td>
              <td>1.3e-47</td>
          </tr>
    
          <tr>
              <td>ABV98191.1</td>
              <td>monooxygenase_FAD-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000827/1">BGC0000827</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>101.1</td>
              <td>188.0</td>
              <td>3.8e-47</td>
          </tr>
    
          <tr>
              <td>ADB02853.1</td>
              <td>AzicO7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.5</td>
              <td>187.0</td>
              <td>6.5e-47</td>
          </tr>
    
          <tr>
              <td>EWM63062.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>101.8</td>
              <td>185.0</td>
              <td>1.9e-46</td>
          </tr>
    
          <tr>
              <td>AXO35174.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>101.3</td>
              <td>178.0</td>
              <td>2.3e-44</td>
          </tr>
    
          <tr>
              <td>AKQ99277.1</td>
              <td>pentachlorophenol_4-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001484/1">BGC0001484</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>80.8</td>
              <td>168.0</td>
              <td>2.4e-41</td>
          </tr>
    
          <tr>
              <td>BAQ25478.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>103.1</td>
              <td>155.0</td>
              <td>3.6e-37</td>
          </tr>
    
          <tr>
              <td>AAD13534.1</td>
              <td>oxygenase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>100.4</td>
              <td>150.0</td>
              <td>6.7e-36</td>
          </tr>
    
          <tr>
              <td>ctg1_orf39</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001013/1">BGC0001013</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>96.9</td>
              <td>148.0</td>
              <td>3.3e-35</td>
          </tr>
    
          <tr>
              <td>ADI71441.1</td>
              <td>putative_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>96.9</td>
              <td>143.0</td>
              <td>8.2e-34</td>
          </tr>
    
          <tr>
              <td>WP_040253436.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>97.8</td>
              <td>143.0</td>
              <td>1.1e-33</td>
          </tr>
    
          <tr>
              <td>AAZ77700.1</td>
              <td>ChlE3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>33.0</td>
              <td>67.8</td>
              <td>141.0</td>
              <td>5.3e-33</td>
          </tr>
    
          <tr>
              <td>BAJ52699.1</td>
              <td>putative_FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>99.6</td>
              <td>140.0</td>
              <td>6.9e-33</td>
          </tr>
    
          <tr>
              <td>CAH10119.1</td>
              <td>putative_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>97.1</td>
              <td>140.0</td>
              <td>9.1e-33</td>
          </tr>
    
          <tr>
              <td>ARK36153.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001723/1">BGC0001723</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>103.6</td>
              <td>139.0</td>
              <td>2e-32</td>
          </tr>
    
          <tr>
              <td>ADE34499.1</td>
              <td>ssfO1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>102.5</td>
              <td>138.0</td>
              <td>3.4e-32</td>
          </tr>
    
          <tr>
              <td>ARO44651.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>95.3</td>
              <td>136.0</td>
              <td>1.7e-31</td>
          </tr>
    
          <tr>
              <td>CAG14971.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000253/1">BGC0000253</a></td>
              <td>Polyketide:Type II</td>
              <td>29.0</td>
              <td>103.3</td>
              <td>135.0</td>
              <td>2.2e-31</td>
          </tr>
    
          <tr>
              <td>ARK36161.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001723/1">BGC0001723</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>103.3</td>
              <td>135.0</td>
              <td>2.2e-31</td>
          </tr>
    
          <tr>
              <td>AGO50609.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>96.0</td>
              <td>134.0</td>
              <td>3.8e-31</td>
          </tr>
    
          <tr>
              <td>CAG14963.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000253/1">BGC0000253</a></td>
              <td>Polyketide:Type II</td>
              <td>29.0</td>
              <td>102.5</td>
              <td>134.0</td>
              <td>5e-31</td>
          </tr>
    
          <tr>
              <td>BAV16997.1</td>
              <td>putative_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>96.6</td>
              <td>134.0</td>
              <td>5e-31</td>
          </tr>
    
          <tr>
              <td>AVO00807.1</td>
              <td>May8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>99.3</td>
              <td>133.0</td>
              <td>8.5e-31</td>
          </tr>
    
          <tr>
              <td>BAQ21949.1</td>
              <td>putative_FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>101.8</td>
              <td>132.0</td>
              <td>1.9e-30</td>
          </tr>
    
          <tr>
              <td>CAK50794.2</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>29.0</td>
              <td>100.4</td>
              <td>130.0</td>
              <td>7.2e-30</td>
          </tr>
    
          <tr>
              <td>CAO91863.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000968/1">BGC0000968</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>26.0</td>
              <td>103.3</td>
              <td>130.0</td>
              <td>7.2e-30</td>
          </tr>
    
          <tr>
              <td>CAE17536.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>29.0</td>
              <td>98.9</td>
              <td>129.0</td>
              <td>1.6e-29</td>
          </tr>
    
          <tr>
              <td>ABC87527.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001011/1">BGC0001011</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>76.3</td>
              <td>129.0</td>
              <td>1.6e-29</td>
          </tr>
    
          <tr>
              <td>BAQ25484.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>79.6</td>
              <td>129.0</td>
              <td>1.6e-29</td>
          </tr>
    
          <tr>
              <td>AAK57522.1</td>
              <td>PgaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>97.1</td>
              <td>128.0</td>
              <td>2.7e-29</td>
          </tr>
    
          <tr>
              <td>ACB46484.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>67.5</td>
              <td>128.0</td>
              <td>4.7e-29</td>
          </tr>
    
          <tr>
              <td>AGZ15446.1</td>
              <td>putative_polyketide_oxygenase/hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>99.8</td>
              <td>128.0</td>
              <td>4.7e-29</td>
          </tr>
    
          <tr>
              <td>ACN64854.1</td>
              <td>PokO4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>68.5</td>
              <td>128.0</td>
              <td>4.7e-29</td>
          </tr>
    
          <tr>
              <td>AKD43495.1</td>
              <td>Monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>68.0</td>
              <td>127.0</td>
              <td>6.1e-29</td>
          </tr>
    
          <tr>
              <td>ALJ99869.1</td>
              <td>FlsO5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>96.7</td>
              <td>127.0</td>
              <td>6.1e-29</td>
          </tr>
    
          <tr>
              <td>ABI22123.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>100.7</td>
              <td>127.0</td>
              <td>7.9e-29</td>
          </tr>
    
          <tr>
              <td>ARG41919.1</td>
              <td>IstP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>68.5</td>
              <td>125.0</td>
              <td>2.3e-28</td>
          </tr>
    
          <tr>
              <td>ACB37744.1</td>
              <td>FAD-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>100.7</td>
              <td>125.0</td>
              <td>3e-28</td>
          </tr>
    
          <tr>
              <td>AAZ77692.1</td>
              <td>ChlE1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>27.0</td>
              <td>100.4</td>
              <td>124.0</td>
              <td>5.1e-28</td>
          </tr>
    
          <tr>
              <td>ADB02842.1</td>
              <td>AzicO4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>98.9</td>
              <td>124.0</td>
              <td>5.1e-28</td>
          </tr>
    
          <tr>
              <td>AEI98648.1</td>
              <td>CtcE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>62.7</td>
              <td>124.0</td>
              <td>5.1e-28</td>
          </tr>
    
          <tr>
              <td>CAD19095.1</td>
              <td>cytochrome_P450_dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000153/1">BGC0000153</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>63.3</td>
              <td>123.0</td>
              <td>1.5e-27</td>
          </tr>
    
          <tr>
              <td>AGI99493.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>36.0</td>
              <td>45.8</td>
              <td>123.0</td>
              <td>1.5e-27</td>
          </tr>
    
          <tr>
              <td>AGC09488.1</td>
              <td>LobA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>45.9</td>
              <td>123.0</td>
              <td>1.5e-27</td>
          </tr>
    
          <tr>
              <td>AAX57188.2</td>
              <td>auricin_polyketide_oxiygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>96.6</td>
              <td>122.0</td>
              <td>2.6e-27</td>
          </tr>
    
          <tr>
              <td>AAX57196.2</td>
              <td>auricin_polyketide_oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>99.8</td>
              <td>121.0</td>
              <td>3.3e-27</td>
          </tr>
    
          <tr>
              <td>AAO65352.1</td>
              <td>oxygenase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>100.2</td>
              <td>121.0</td>
              <td>3.3e-27</td>
          </tr>
    
          <tr>
              <td>AHZ61861.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>101.4</td>
              <td>121.0</td>
              <td>4.4e-27</td>
          </tr>
    
          <tr>
              <td>AAK06782.1</td>
              <td>putative_oxygenase_SimA7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>29.0</td>
              <td>99.3</td>
              <td>120.0</td>
              <td>7.4e-27</td>
          </tr>
    
          <tr>
              <td>CAA07757.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000246/1">BGC0000246</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>102.0</td>
              <td>119.0</td>
              <td>1.3e-26</td>
          </tr>
    
          <tr>
              <td>CAK50777.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>30.0</td>
              <td>102.0</td>
              <td>119.0</td>
              <td>1.3e-26</td>
          </tr>
    
          <tr>
              <td>AHB38501.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000346/1">BGC0000346</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>102.4</td>
              <td>119.0</td>
              <td>1.7e-26</td>
          </tr>
    
          <tr>
              <td>OWA01622.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>64.4</td>
              <td>119.0</td>
              <td>2.2e-26</td>
          </tr>
    
          <tr>
              <td>AEE65484.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>29.0</td>
              <td>97.8</td>
              <td>116.0</td>
              <td>1.8e-25</td>
          </tr>
    
          <tr>
              <td>PPQ57487.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>96.7</td>
              <td>116.0</td>
              <td>1.8e-25</td>
          </tr>
    
          <tr>
              <td>OWA25247.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>98.6</td>
              <td>115.0</td>
              <td>2.4e-25</td>
          </tr>
    
          <tr>
              <td>CAE17550.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>27.0</td>
              <td>107.4</td>
              <td>115.0</td>
              <td>3.1e-25</td>
          </tr>
    
          <tr>
              <td>CBH32083.1</td>
              <td>putative_FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>98.6</td>
              <td>115.0</td>
              <td>3.1e-25</td>
          </tr>
    
          <tr>
              <td>ALJ99859.1</td>
              <td>FlsO1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>97.8</td>
              <td>115.0</td>
              <td>3.1e-25</td>
          </tr>
    
          <tr>
              <td>AQW35055.1</td>
              <td>bifunctional_monooxygenase-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>80.3</td>
              <td>113.0</td>
              <td>9.1e-25</td>
          </tr>
    
          <tr>
              <td>WP_020275087.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002012/1">BGC0002012</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>78.8</td>
              <td>111.0</td>
              <td>4.5e-24</td>
          </tr>
    
          <tr>
              <td>AEE65463.1</td>
              <td>Oxygenase_reductase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>29.0</td>
              <td>97.8</td>
              <td>110.0</td>
              <td>1e-23</td>
          </tr>
    
          <tr>
              <td>AFU65892.1</td>
              <td>DacO1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>66.7</td>
              <td>109.0</td>
              <td>2.2e-23</td>
          </tr>
    
          <tr>
              <td>AEE65462.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>29.0</td>
              <td>98.6</td>
              <td>109.0</td>
              <td>2.2e-23</td>
          </tr>
    
          <tr>
              <td>ADE34483.1</td>
              <td>ssfO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>68.2</td>
              <td>109.0</td>
              <td>2.2e-23</td>
          </tr>
    
          <tr>
              <td>WP_040253455.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>100.0</td>
              <td>109.0</td>
              <td>2.2e-23</td>
          </tr>
    
          <tr>
              <td>ALJ99850.1</td>
              <td>FlsO3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>99.5</td>
              <td>108.0</td>
              <td>5e-23</td>
          </tr>
    
          <tr>
              <td>ACR50781.1</td>
              <td>putative_FAD-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>98.6</td>
              <td>105.0</td>
              <td>2.5e-22</td>
          </tr>
    
          <tr>
              <td>AAZ78335.1</td>
              <td>OxyL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000254/1">BGC0000254</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>63.3</td>
              <td>104.0</td>
              <td>5.5e-22</td>
          </tr>
    
          <tr>
              <td>AAO65351.1</td>
              <td>oxygenase_reductase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>99.5</td>
              <td>104.0</td>
              <td>7.2e-22</td>
          </tr>
    
          <tr>
              <td>ARD70875.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>102.0</td>
              <td>102.0</td>
              <td>1.6e-21</td>
          </tr>
    
          <tr>
              <td>AKD43496.1</td>
              <td>Monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>102.9</td>
              <td>96.0</td>
              <td>1.5e-19</td>
          </tr>
    
          <tr>
              <td>AEE65478.1</td>
              <td>putative_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>46.5</td>
              <td>94.0</td>
              <td>7.4e-19</td>
          </tr>
    
          <tr>
              <td>WP_055480422.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001653/1">BGC0001653</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>78.7</td>
              <td>92.0</td>
              <td>1.7e-18</td>
          </tr>
    
          <tr>
              <td>ADI71448.1</td>
              <td>putative_oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>69.8</td>
              <td>91.0</td>
              <td>3.7e-18</td>
          </tr>
    
          <tr>
              <td>ACN64853.1</td>
              <td>PokO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>26.0</td>
              <td>103.8</td>
              <td>87.0</td>
              <td>7e-17</td>
          </tr>
    
          <tr>
              <td>ALJ99864.1</td>
              <td>FlsO4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>64.9</td>
              <td>86.0</td>
              <td>1.2e-16</td>
          </tr>
    
          <tr>
              <td>CAK15818.1</td>
              <td>p-hydroxybenzoate_hydroxylase_(4-hydroxybenzoate_3-monooxygenase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000344/1">BGC0000344</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>61.8</td>
              <td>62.0</td>
              <td>2.4e-09</td>
          </tr>
    
          <tr>
              <td>EED21094.1</td>
              <td>monooxygenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001578/1">BGC0001578</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>68.4</td>
              <td>61.0</td>
              <td>5.4e-09</td>
          </tr>
    
          <tr>
              <td>AHD25942.1</td>
              <td>ChdOII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000208/1">BGC0000208</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>34.9</td>
              <td>60.0</td>
              <td>1.2e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>