<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AWR88382.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>69.0</td>
              <td>40.6</td>
              <td>185.0</td>
              <td>1.9e-46</td>
          </tr>
    
          <tr>
              <td>ASZ00134.1</td>
              <td>peptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>62.0</td>
              <td>81.9</td>
              <td>179.0</td>
              <td>1e-44</td>
          </tr>
    
          <tr>
              <td>CAH60132.1</td>
              <td>putative_peptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000700/1">BGC0000700</a></td>
              <td>Saccharide</td>
              <td>57.0</td>
              <td>43.4</td>
              <td>145.0</td>
              <td>1.2e-34</td>
          </tr>
    
          <tr>
              <td>WP_037657037.1</td>
              <td>transglycosylase_SLT_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>NRP + Polyketide</td>
              <td>48.0</td>
              <td>40.9</td>
              <td>113.0</td>
              <td>9e-25</td>
          </tr>
    
          <tr>
              <td>ACJ24883.1</td>
              <td>putative_peptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000119/1">BGC0000119</a></td>
              <td>Polyketide:Iterative type I + Saccharide:Hybrid/tailoring</td>
              <td>49.0</td>
              <td>38.4</td>
              <td>109.0</td>
              <td>9.9e-24</td>
          </tr>
    
          <tr>
              <td>BAV56287.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001657/1">BGC0001657</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>33.1</td>
              <td>73.0</td>
              <td>6e-13</td>
          </tr>
    
          <tr>
              <td>AIE54222.1</td>
              <td>PauY2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>31.9</td>
              <td>63.0</td>
              <td>6.2e-10</td>
          </tr>
    
          <tr>
              <td>AIE54169.1</td>
              <td>Pau2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>31.9</td>
              <td>63.0</td>
              <td>8.1e-10</td>
          </tr>
    
          <tr>
              <td>AEH59030.1</td>
              <td>peptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000385/1">BGC0000385</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>32.2</td>
              <td>50.0</td>
              <td>7.1e-06</td>
          </tr>
    
          <tr>
              <td>BAV56284.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001657/1">BGC0001657</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>29.1</td>
              <td>50.0</td>
              <td>7.1e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>