ClusterBlast scores for c00040_gi1098..

Table of genes, locations, strands and annotations of query cluster:
cds0_1305	0	1305	+	hypothetical protein	
cds1301_2297	1301	2297	+	hypothetical protein	
cds2293_3235	2293	3235	+	hypothetical protein	
cds3273_3840	3273	3840	+	hypothetical protein	
cds3836_4577	3836	4577	+	N-formylglutamate deformylase (EC 3.5.1.68)	
cds4564_6256	4564	6256	+	Alpha-glucosidase (EC 3.2.1.20)	
cds7147_8569	7147	8569	+	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	
cds8767_10207	8767	10207	+	2-methylisoborneol synthase (EC 4.2.3.118)	
cds10210_11110	10210	11110	+	Geranyl diphosphate 2-C-methyltransferase (EC 2.1.1.255)	
cds11306_11837	11306	11837	+	hypothetical protein	
cds12160_13033	12160	13033	+	Methenyltetrahydrofolate cyclohydrolase (EC 3.5.4.9) / Methylenetetrahydrofolate dehydrogenase (NADP+) (EC 1.5.1.5)	


Significant hits: 
1. BGC0001510	anisomycin
2. BGC0001580	ebelactone
3. BGC0000658	2-methylisoborneol
4. BGC0000657	2-methylisoborneol


Details:

>>
1. BGC0001510
Source: anisomycin
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2240

Table of genes, locations, strands and annotations of subject cluster:
ARE72409.1	ARE72409.1	426	1571	+	putative_phosphotransferase
ARE72410.1	ARE72410.1	1723	3048	+	putative_aminotransferase
ARE72411.1	ARE72411.1	3045	4856	+	putative_transketolase
ARE72412.1	ARE72412.1	4837	6225	+	glycosyl_transferase
ARE72413.1	ARE72413.1	6231	7058	+	short-chain_dehydrogenase
ARE72414.1	ARE72414.1	7055	7681	+	hypothetical_protein
ARE72415.1	ARE72415.1	7678	8859	+	MFS_transporter
ARE72416.1	ARE72416.1	8856	9851	+	O-methyltransferase
ARE72417.1	ARE72417.1	9848	10723	+	putative_phosphatase
ARE72418.1	ARE72418.1	10765	11433	+	acetyltransferase
ARE72419.1	ARE72419.1	11439	12206	+	hypothetical_protein
ARE72420.1	ARE72420.1	12203	13936	+	alpha-glucosidase
ARE72421.1	ARE72421.1	13909	14535	-	LuxR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1301_2297	ARE72416.1	78	538	100.0	6.8e-153
cds2293_3235	ARE72417.1	67	348	84.34504792332268	1.2e-95
cds3273_3840	ARE72418.1	70	267	97.87234042553192	2.2e-71
cds3836_4577	ARE72419.1	57	260	100.8130081300813	3.5e-69
cds4564_6256	ARE72420.1	73	827	98.22380106571936	9.6e-240



>>
2. BGC0001580
Source: ebelactone
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1107

Table of genes, locations, strands and annotations of subject cluster:
SCN11940.1	SCN11940.1	127	2505	+	peptidoglycan_binding_protein
SCN11941.1	SCN11941.1	2586	4106	+	putative_peptidoglycan_binding_protein
SCN11942.1	SCN11942.1	4257	6227	-	glycoside_hydrolase
SCN11943.1	SCN11943.1	6437	7456	-	esterase_LipW
SCN11944.1	SCN11944.1	7722	9050	+	alkaline_D-peptidase
SCN11945.1	SCN11945.1	9252	10013	+	hypothetical_protein
SCN11946.1	SCN11946.1	10194	11072	-	SAM-dependent_methlyltransferase
SCN11947.1	SCN11947.1	11088	12161	-	2-methylisoborneol_synthase
SCN11948.1	SCN11948.1	12617	13195	-	hypothetical_protein
SCN11949.1	SCN11949.1	13864	17031	+	ebeA-type_I_polyketide_synthase_KSQ-ATa-ACP
SCN11950.1	SCN11950.1	17094	23708	+	EbeB-type_I_polyketide_synthase
SCN11951.1	SCN11951.1	23865	33065	+	ebeC-type_I_polyketide_synthase
SCN11952.1	SCN11952.1	33058	44862	+	ebeD-type_I_polyketide_synthase
SCN11953.1	SCN11953.1	44953	51489	+	ebeE-type_I_polyketide_synthase
SCN11954.1	SCN11954.1	51557	53254	-	Orf1_putative_non-ribosomal_peptide_synthetase
SCN11955.1	SCN11955.1	53756	54631	+	short-chain_alcohol_dehydrogenase
SCN11956.1	SCN11956.1	54655	55461	-	esterase
SCN11957.1	SCN11957.1	55574	55927	-	hypothetical_protein
SCN11958.1	SCN11958.1	56104	57030	+	F420-dependent_oxidoreductase
SCN11959.1	SCN11959.1	57337	58041	+	ATP/GTP-binding_protein
SCN11960.1	SCN11960.1	58336	59355	+	metalloprotease_MEP1-like_protein
SCN11961.1	SCN11961.1	59621	60085	+	universal_stress_protein_UspA
SCN11962.1	SCN11962.1	60216	60428	+	cold-shock_DNA-binding_protein
SCN11963.1	SCN11963.1	60509	61366	+	DNA_glycosylase
SCN11964.1	SCN11964.1	61314	61949	-	uridine_kinase
SCN11965.1	SCN11965.1	61995	63314	-	hypothetical_protein
SCN11966.1	SCN11966.1	63421	63753	-	hypothetical_protein
SCN11967.1	SCN11967.1	63936	66362	+	putative_serine_phosphatase_RsbU,_regulator_of_sigma_subunit
SCN11968.1	SCN11968.1	66509	68203	+	putative_two-component_system_sensor_kinase
SCN11969.1	SCN11969.1	68299	68967	+	LuxR_family_transcriptional_regulator
SCN11970.1	SCN11970.1	69071	69502	-	AsnC_family_transcriptional_regulator
SCN11971.1	SCN11971.1	69582	70220	+	lysine_exporter_protein_LysE
SCN11972.1	SCN11972.1	70746	71525	+	putative_transglycosylase
SCN11973.1	SCN11973.1	71600	72310	+	ubiquinone_biosynthesis_methyltransferase_UbiE
SCN11974.1	SCN11974.1	72410	73165	+	short-chain_dehydrogenase/reductase_SDR
SCN11975.1	SCN11975.1	73339	73935	+	putative_ArsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8767_10207	SCN11947.1	79	614	76.82672233820459	1.4e-175
cds10210_11110	SCN11946.1	80	493	98.32775919732441	3e-139



>>
3. BGC0000658
Source: 2-methylisoborneol
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1099

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8767_10207	SGR_1269	78	596	77.03549060542797	4e-170
cds10210_11110	SGR_1268	82	503	97.65886287625418	2.9e-142



>>
4. BGC0000657
Source: 2-methylisoborneol
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1414

Table of genes, locations, strands and annotations of subject cluster:
AEK21531.1	AEK21531.1	644	2044	+	cyclic_nucleotide-binding_protein
AEK21532.1	AEK21532.1	2133	3002	+	SAM-dependent_methyltransferase
AEK21533.1	AEK21533.1	3098	4291	+	monoterpene_cyclase
AEK21534.1	AEK21534.1	4377	5774	+	cyclic_nucleotide-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7147_8569	AEK21534.1	59	555	95.77167019027483	5.9e-158
cds7147_8569	AEK21531.1	57	541	96.61733615221986	1.2e-153
cds10210_11110	AEK21532.1	55	318	90.96989966555184	1.3e-86

