ClusterBlast scores for c00022_gi1098..

Table of genes, locations, strands and annotations of query cluster:
cds12876_14121	12876	14121	-	hypothetical protein	
cds14400_14580	14400	14580	-	putative endonuclease VII	
cds14589_15075	14589	15075	-	putative endonuclease VII	
cds15157_16192	15157	16192	+	hypothetical protein	
cds16296_16494	16296	16494	+	hypothetical protein	
cds16578_16869	16578	16869	+	hypothetical protein	
cds16915_17200	16915	17200	+	hypothetical protein	
cds17277_18312	17277	18312	+	hypothetical protein	
cds18392_19049	18392	19049	+	HAD-superfamily hydrolase subfamily IA, variant 3	
cds19093_20311	19093	20311	+	putative cytochrome P450 hydroxylase	
cds20376_21900	20376	21900	-	2-polyprenyl-6-methoxyphenol hydroxylase and related FAD-dependent oxidoreductases	


Significant hits: 


Details: