ClusterBlast scores for c00084_gi1098..

Table of genes, locations, strands and annotations of query cluster:
cds0_1068	0	1068	-	hypothetical protein	
cds1069_1849	1069	1849	-	hypothetical protein	
cds1879_2503	1879	2503	-	Phenylacetic acid degradation protein PaaY	
cds2514_3840	2514	3840	-	Uncharacterized oxidoreductase	
cds3887_4343	3887	4343	-	hypothetical protein	
cds4912_6484	4912	6484	-	4-hydroxyphenylacetate 3-monooxygenase (EC 1.14.14.9)	


Significant hits: 
1. BGC0001487	3,7-dihydroxytropolone
2. BGC0001935	3,7-dihydroxytropolone


Details:

>>
1. BGC0001487
Source: 3,7-dihydroxytropolone
Type: Other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2703

Table of genes, locations, strands and annotations of subject cluster:
AWF83805.1	AWF83805.1	1	480	-	enoyl_hydratase
AWF83806.1	AWF83806.1	530	1984	-	DAHP_synthase
AWF83807.1	AWF83807.1	2248	3840	+	Tropolone_3,7-monooxygenase_oxidase_component
AWF83808.1	AWF83808.1	3837	4394	+	Tropolone_3,7-monooxygenase_flavin_reductase_component
AWF83809.1	AWF83809.1	4439	5641	+	Tropone_2-monooxygenase
AWF83810.1	AWF83810.1	5697	6308	+	1,4,6-cycloheptatriene-1-carboxylic_acid_decarboxylase
AWF83811.1	AWF83811.1	6536	7297	+	putative_A-factor_biosynthesis_hotdog_domain-containing_protein
AWF83812.1	AWF83812.1	7299	8507	+	Bifunctional_prephenate_dehydratase_and_chorismate_mutase
AWF83813.1	AWF83813.1	8483	9112	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1068	AWF83812.1	59	268	78.08988764044943	1.9e-71
cds1069_1849	AWF83811.1	70	341	96.91119691119691	1.3e-93
cds1879_2503	AWF83810.1	80	322	99.03381642512076	4.8e-88
cds2514_3840	AWF83809.1	73	584	91.38321995464852	1.1e-166
cds3887_4343	AWF83808.1	72	211	98.01324503311258	8.7e-55
cds4912_6484	AWF83807.1	90	977	98.66156787762907	9.1e-285



>>
2. BGC0001935
Source: 3,7-dihydroxytropolone
Type: Other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2703

Table of genes, locations, strands and annotations of subject cluster:
AWF83805.1	AWF83805.1	1	480	-	enoyl_hydratase
AWF83806.1	AWF83806.1	530	1984	-	DAHP_synthase
AWF83807.1	AWF83807.1	2248	3840	+	Tropolone_3,7-monooxygenase_oxidase_component
AWF83808.1	AWF83808.1	3837	4394	+	Tropolone_3,7-monooxygenase_flavin_reductase_component
AWF83809.1	AWF83809.1	4439	5641	+	Tropone_2-monooxygenase
AWF83810.1	AWF83810.1	5697	6308	+	1,4,6-cycloheptatriene-1-carboxylic_acid_decarboxylase
AWF83811.1	AWF83811.1	6536	7297	+	putative_A-factor_biosynthesis_hotdog_domain-containing_protein
AWF83812.1	AWF83812.1	7299	8507	+	Bifunctional_prephenate_dehydratase_and_chorismate_mutase
AWF83813.1	AWF83813.1	8483	9112	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1068	AWF83812.1	59	268	78.08988764044943	1.9e-71
cds1069_1849	AWF83811.1	70	341	96.91119691119691	1.3e-93
cds1879_2503	AWF83810.1	80	322	99.03381642512076	4.8e-88
cds2514_3840	AWF83809.1	73	584	91.38321995464852	1.1e-166
cds3887_4343	AWF83808.1	72	211	98.01324503311258	8.7e-55
cds4912_6484	AWF83807.1	90	977	98.66156787762907	9.1e-285

