ClusterBlast scores for c00078_gi1098..

Table of genes, locations, strands and annotations of query cluster:
cds1886_3365	1886	3365	-	Uncharacterized MFS-type transporter	
cds3502_4198	3502	4198	-	Uncharacterized SAM-dependent O-methyltransferase	
cds4292_4946	4292	4946	-	protein of unknown function DUF161	
cds5292_5604	5292	5604	+	two-component system regulatory protein	
cds5671_6208	5671	6208	-	Transcriptional regulator, AcrR family	
cds6351_7566	6351	7566	-	hypothetical protein	
cds7897_9622	7897	9622	+	hypothetical protein	
cds11004_13674	11004	13674	+	hypothetical protein	
cds13721_13877	13721	13877	+	hypothetical protein	
cds14401_15499	14401	15499	+	Efflux ABC transporter, ATP-binding protein	
cds15495_16146	15495	16146	+	hypothetical protein	
cds16115_16859	16115	16859	+	hypothetical protein	
cds16988_17270	16988	17270	+	hypothetical protein	
cds17429_18785	17429	18785	+	Integral membrane protein	
cds18841_19162	18841	19162	+	hypothetical protein	


Significant hits: 
1. BGC0000563	venezuelin
2. BGC0001660	mathermycin
3. BGC0000579	SSV-2083
4. BGC0000503	cinnamycin


Details:

>>
1. BGC0000563
Source: venezuelin
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2206

Table of genes, locations, strands and annotations of subject cluster:
AEA03262.1	AEA03262.1	186	3038	+	bifunctional_lantibiotic_synthetase
AEA03263.1	AEA03263.1	3054	3209	+	lantibiotic_precursor
AEA03264.1	AEA03264.1	3295	4422	+	ABC_transporter_ATP-binding_subunit
AEA03265.1	AEA03265.1	4419	5330	+	ABC_transporter_membrane_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11004_13674	AEA03262.1	72	1272	105.62429696287965	0.0
cds13721_13877	AEA03263.1	92	101	100.0	5.6e-22
cds14401_15499	AEA03264.1	77	482	86.84931506849315	6.4e-136
cds16115_16859	AEA03265.1	76	351	100.0	1.5e-96



>>
2. BGC0001660
Source: mathermycin
Type: RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 537

Table of genes, locations, strands and annotations of subject cluster:
ARW80048.1	ARW80048.1	1	765	+	SARP
ARW80049.1	ARW80049.1	1019	1384	+	hypothetical_protein
ARW80050.1	ARW80050.1	1420	1659	+	structural_protein
ARW80051.1	ARW80051.1	1785	4994	+	class-II_lanthipeptide_synthetase
ARW80052.1	ARW80052.1	5003	5905	+	non-heme_FeII-dependent_hydroxylase
ARW80053.1	ARW80053.1	5966	7012	+	putative_ABC_transporter
ARW80054.1	ARW80054.1	7009	7887	+	putative_ABC-2_type_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14401_15499	ARW80053.1	56	342	91.23287671232877	1e-93
cds16115_16859	ARW80054.1	47	195	99.19028340080972	8.1e-50



>>
3. BGC0000579
Source: SSV-2083
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 511

Table of genes, locations, strands and annotations of subject cluster:
SSEG_05172	SSEG_05172	1	171	+	hypothetical_protein
SSEG_RS34070	SSEG_RS34070	295	613	+	asparagine_synthase
SSEG_09672	SSEG_09672	839	2161	+	predicted_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14401_15499	SSEG_RS34090	54	321	89.04109589041096	1.9e-87
cds16115_16859	SSEG_RS34095	47	190	98.38056680161942	2.6e-48



>>
4. BGC0000503
Source: cinnamycin
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 510

Table of genes, locations, strands and annotations of subject cluster:
CAD60516.1	CAD60516.1	1	346	-	Cinorf3_protein
CAD60517.1	CAD60517.1	454	1026	+	Cinorf4_protein
CAD60518.1	CAD60518.1	1109	1198	+	hypothetical_protein
CAD60519.1	CAD60519.1	1267	1626	+	Cin_orf7_protein
CAD60520.1	CAD60520.1	1671	1907	+	preprocinnamycin
CAD60521.1	CAD60521.1	2059	5325	+	CinM_protein
CAD60522.1	CAD60522.1	5340	6317	+	CinX_protein
CAD60523.1	CAD60523.1	6543	7472	+	CinT_protein
CAD60524.1	CAD60524.1	7469	8341	+	CinH_protein
CAD60525.1	CAD60525.1	8444	9466	+	CinY_protein
CAD60526.1	CAD60526.1	9545	10171	-	CinZ_protein
CAD60527.1	CAD60527.1	10246	10665	+	Cinorf8_protein
CAD60528.1	CAD60528.1	10758	11078	+	Cinorf9_protein
CAD60529.1	CAD60529.1	11111	11761	-	CinR_protein
CAD60530.1	CAD60530.1	11758	12822	-	CinK_protein
CAD60531.1	CAD60531.1	13257	13754	+	Cinorf10_protein
CAD60532.1	CAD60532.1	13754	14944	+	Cinorf11_protein
CAD60533.1	CAD60533.1	14375	15160	-	CinR1_protein
CAD60534.1	CAD60534.1	15381	15872	+	Cinorf12_protein
CAD60535.1	CAD60535.1	15912	16496	+	Cinorf13_protein
CAD60536.1	CAD60536.1	16549	17083	+	Cinorf14_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14401_15499	CAD60523.1	55	317	81.0958904109589	3.6e-86
cds16115_16859	CAD60524.1	46	193	100.8097165991903	3.1e-49

