ClusterBlast scores for c00193_gi1098..

Table of genes, locations, strands and annotations of query cluster:
cds21943_22483	21943	22483	+	hypothetical protein	
cds22486_23161	22486	23161	-	DUF124 domain-containing protein	
cds23221_23935	23221	23935	+	SC1B5.06c, unknown, len: 249 aa	
cds24002_24773	24002	24773	+	putative secreted protein	
cds24906_26397	24906	26397	+	FIG01124710: hypothetical protein	
cds26966_27680	26966	27680	-	Coproheme decarboxylase HemQ (no EC)	
cds27703_29149	27703	29149	-	Protoporphyrinogen IX oxidase, aerobic, HemY (EC 1.3.3.4)	
cds29330_30620	29330	30620	+	putative lipoprotein	


Significant hits: 


Details: