ClusterBlast scores for c00106_gi1098..

Table of genes, locations, strands and annotations of query cluster:
cds120_1089	120	1089	-	Indigoidine synthase A-like protein, uncharacterized enzyme involved in pigment biosynthesis	
cds1085_1349	1085	1349	-	4-oxalocrotonate tautomerase( EC:5.3.2.- )	
cds1475_5363	1475	5363	-	Polyketide synthase modules and related proteins	
cds5483_5723	5483	5723	+	hypothetical protein	


Significant hits: 
1. BGC0000375	indigoidine
2. BGC0000727	indigoidine


Details:

>>
1. BGC0000375
Source: indigoidine
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1694

Table of genes, locations, strands and annotations of subject cluster:
AFV27433.1	AFV27433.1	1	1266	+	transmembrane_transporter
AFV27434.1	AFV27434.1	1630	5763	+	indigoidine_synthase
AFV27435.1	AFV27435.1	5798	6751	+	IndA
AFV27436.1	AFV27436.1	6835	8679	+	putative_phosphatase
AFV27437.1	AFV27437.1	8741	9457	+	phosphoribosyl_transferase-type_I_domain_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	AFV27435.1	72	420	95.03105590062113	2e-117
cds1475_5363	AFV27434.1	53	1274	99.38223938223938	0.0



>>
2. BGC0000727
Source: indigoidine
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1732

Table of genes, locations, strands and annotations of subject cluster:
ACK77741.1	ACK77741.1	22	1584	+	putative_acetyl-CoA_carboxylase_alpha_subunit
ACK77742.1	ACK77742.1	1620	1856	+	hypothetical_protein
ACK77743.1	ACK77743.1	1944	2957	+	putative_dNDP-glucose_4,6-dehydratase
ACK77744.1	ACK77744.1	2954	4258	+	putative_NDP-hexose_3,4-dehydratase
ACK77745.1	ACK77745.1	4255	5652	+	putative_NDP-hexose_2,3-dehydratase
ACK77746.1	ACK77746.1	5652	6620	+	putative_NDP-hexose_3-ketoreductase
ACK77747.1	ACK77747.1	6693	7190	+	hypothetical_protein
ACK77748.1	ACK77748.1	7198	7392	+	hypothetical_protein
ACK77749.1	ACK77749.1	7420	8325	+	putative_acetyltransferase
ACK77750.1	ACK77750.1	8507	9196	+	putative_N-(5'-phosphoribosyl)_anthranilate_isomerase
ACK77751.1	ACK77751.1	9292	9960	+	putative_uracyl_phosphoribosyltransferase
ACK77752.1	ACK77752.1	9957	10874	+	putative_drug/metabolite_transporter
ACK77753.1	ACK77753.1	11054	11287	+	conserved_hypothetical_protein
ACK77754.1	ACK77754.1	11298	12242	+	putative_indigoidine_synthase_IndA
ACK77755.1	ACK77755.1	12312	13394	+	putative_oxidoreductase
ACK77756.1	ACK77756.1	13391	14350	+	putative_ribose-phosphate_pyrophosphokinase
ACK77757.1	ACK77757.1	14654	18505	+	putative_indigoidine_synthase_IndC
ACK77758.1	ACK77758.1	18778	19614	+	SARP-family_transcriptional_regulator
ACK77759.1	ACK77759.1	19690	20634	-	putative_3-hydroxyacyl-CoA_dehydrogenase
ACK77760.1	ACK77760.1	20631	21698	-	putative_oxidoreductase
ACK77761.1	ACK77761.1	21718	22188	-	putative_cyclase
ACK77762.1	ACK77762.1	22245	23390	-	putative_oxygenase
ACK77763.1	ACK77763.1	23652	24566	+	putative_NDP-glucose_phosphate_nucleotidyltransferase
ACK77764.1	ACK77764.1	24669	25256	-	putative_reductase
ACK77765.1	ACK77765.1	25380	25823	-	putative_cyclase
ACK77766.1	ACK77766.1	25992	26516	+	putative_regulatory_protein
ACK77767.1	ACK77767.1	26635	27195	+	putative_membrane_protein
ACK77768.1	ACK77768.1	27206	27703	-	putative_integral_membrane_protein
ACK77769.1	ACK77769.1	27937	29286	+	glutamate_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	ACK77754.1	72	423	95.34161490683229	3.1e-118
cds1475_5363	ACK77757.1	56	1309	95.83011583011583	0.0

