ClusterBlast scores for c00153_gi1098..

Table of genes, locations, strands and annotations of query cluster:
cds153_1194	153	1194	-	hypothetical protein	
cds1353_2130	1353	2130	+	hypothetical protein	
cds2099_2438	2099	2438	-	hypothetical protein	
cds2611_2866	2611	2866	-	Cupin 2, conserved barrel domain protein	
cds3270_3612	3270	3612	-	hypothetical protein	
cds3655_4132	3655	4132	-	hypothetical protein	
cds4183_4444	4183	4444	-	hypothetical protein	
cds4514_4961	4514	4961	-	FIG01133200: hypothetical protein	
cds4957_5224	4957	5224	-	FIG01131792: hypothetical protein	
cds6062_7058	6062	7058	-	hypothetical protein	
cds7063_7903	7063	7903	-	NG,NG-dimethylarginine dimethylaminohydrolase 1 (EC 3.5.3.18)	
cds7899_8949	7899	8949	-	hypothetical protein	
cds9039_9744	9039	9744	-	3-oxoacyl-[acyl-carrier protein] reductase (EC 1.1.1.100)	
cds9915_13812	9915	13812	-	hypothetical protein	
cds14120_15401	14120	15401	-	Glutamate-1-semialdehyde 2,1-aminomutase (EC 5.4.3.8)	
cds15397_16609	15397	16609	-	hypothetical protein	
cds16641_18048	16641	18048	-	hypothetical protein	
cds18076_18328	18076	18328	-	hypothetical protein	
cds18373_19462	18373	19462	-	hypothetical protein	
cds19473_20244	19473	20244	-	hypothetical protein	
cds20599_20848	20599	20848	+	hypothetical protein	
cds20896_21784	20896	21784	+	hypothetical protein	
cds21801_22995	21801	22995	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.41)	
cds22991_23798	22991	23798	+	Enoyl-CoA hydratase (EC 4.2.1.17)	
cds23951_24152	23951	24152	+	hypothetical protein	
cds24172_24955	24172	24955	+	hypothetical protein	
cds25482_26370	25482	26370	+	hypothetical protein	


Significant hits: 


Details: