ClusterBlast scores for c00220_gi1098..

Table of genes, locations, strands and annotations of query cluster:
cds20417_20648	20417	20648	-	hypothetical protein	
cds20733_21954	20733	21954	-	L,D-transpeptidase	
cds22180_24490	22180	24490	+	Limit dextrin alpha-1,6-maltotetraose-hydrolase (EC 3.2.1.196)	
cds24961_26710	24961	26710	+	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 1	
cds26706_28908	26706	28908	+	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2	
cds29080_29569	29080	29569	+	hypothetical protein	
cds29583_29919	29583	29919	-	Protein of unknown function UPF0060	
cds29959_30157	29959	30157	-	hypothetical protein	
cds30295_31222	30295	31222	+	hypothetical protein	
cds31178_31316	31178	31316	+	Small DUF397-containing protein	
cds31460_31973	31460	31973	-	hypothetical protein	
cds31969_32347	31969	32347	-	ADP-ribosylglycohydrolase	
cds32343_32595	32343	32595	-	hypothetical protein	
cds32627_33086	32627	33086	-	hypothetical protein	
cds33389_35429	33389	35429	+	putative neutral zinc metalloprotease	
cds35741_38387	35741	38387	-	Glycogen phosphorylase (EC 2.4.1.1)	
cds38524_39832	38524	39832	-	2-polyprenyl-6-methoxyphenol hydroxylase and related FAD-dependent oxidoreductases	
cds39846_40995	39846	40995	-	hypothetical protein	
cds41099_42539	41099	42539	-	Uncharacterized MFS-type transporter	
cds42535_43993	42535	43993	-	4-hydroxyphenylacetate 3-monooxygenase (EC 1.14.14.9)	


Significant hits: 
1. BGC0000288	A-503083 A / A-503083 B / A-503083 E / A-503083 F
2. BGC0000949	A-500359 A / A-500359 B
3. BGC0000692	apramycin
4. BGC0000699	hygromycin A
5. BGC0000712	paromomycin
6. BGC0000708	lividomycin


Details:

>>
1. BGC0000288
Source: A-503083 A / A-503083 B / A-503083 E / A-503083 F
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1569

Table of genes, locations, strands and annotations of subject cluster:
BAJ19030.1	BAJ19030.1	1	825	-	putative_helicase
BAJ19031.1	BAJ19031.1	824	2401	+	putative_CRISPR-associated_Cse1_family_protein
BAJ19032.1	BAJ19032.1	2398	2952	+	hypothetical_protein
BAJ19033.1	BAJ19033.1	2976	4364	+	hypothetical_protein
BAJ19034.1	BAJ19034.1	4361	5215	+	hypothetical_protein
BAJ19035.1	BAJ19035.1	5212	5985	+	hypothetical_protein
BAJ19036.1	BAJ19036.1	7777	9180	-	hypothetical_protein
BAJ19037.1	BAJ19037.1	9269	11140	-	hypothetical_protein
BAJ19038.1	BAJ19038.1	11152	12435	-	putative_ATP/GTP-binding_protein
BAJ19039.1	BAJ19039.1	12432	14723	-	putative_transposase
BAJ19040.1	BAJ19040.1	14720	15541	-	hypothetical_protein
BAJ19041.1	BAJ19041.1	15924	16235	+	putative_truncated_O-methyltransferase
BAJ19042.1	BAJ19042.1	16375	16926	-	putative_secreted_protein
BAJ19043.1	BAJ19043.1	17194	17712	+	hypothetical_protein
BAJ19044.1	BAJ19044.1	18184	19107	-	putative_non-heme_oxygenase
BAJ19045.1	BAJ19045.1	19207	20877	-	2'-carbamoyl_transferase
BAJ19046.1	BAJ19046.1	20925	21875	-	putative_NDP-hexose_3-ketoreductase
BAJ19047.1	BAJ19047.1	21889	22863	-	putative_non-heme_oxygenase
BAJ19048.1	BAJ19048.1	22893	24296	-	putative_NDP-hexose_2,3-dehydratase
BAJ19049.1	BAJ19049.1	24324	25274	-	putative_NDP-glucose_4-epimerase
BAJ19050.1	BAJ19050.1	25271	26470	-	putative_selenocysteine_synthase
BAJ19051.1	BAJ19051.1	26463	27617	-	putative_glycosyltransferase
BAJ19052.1	BAJ19052.1	27639	28877	-	putative_serine_hydroxymethyltransferase
BAJ19053.1	BAJ19053.1	29233	29496	+	putative_pyrophosphatase
BAJ19054.1	BAJ19054.1	29654	31939	+	putative_CO_dehydrogenase_subunit
BAJ19055.1	BAJ19055.1	32001	32738	+	putative_methyltransferase
BAJ19056.1	BAJ19056.1	32868	33374	+	putative_CO_dehydrogenase_subunit
BAJ19057.1	BAJ19057.1	33444	34313	+	putative_CO_dehydrogenase_subunit
BAJ19058.1	BAJ19058.1	34313	36346	+	putative_ABC_transporter
BAJ19059.1	BAJ19059.1	36473	38311	+	putative_ABC_transporter
BAJ19060.1	BAJ19060.1	38414	39328	-	capuramycin_3''-_phosphotransferase
BAJ19061.1	BAJ19061.1	39395	40360	-	putative_NDP-glucose_4,6-dehydratase
BAJ19062.1	BAJ19062.1	40345	41415	-	putative_glucose-1-phosphate_thymidylyltransferase
BAJ19063.1	BAJ19063.1	41906	42685	+	carboxyl_methyltransferase
BAJ19064.1	BAJ19064.1	42971	44860	+	putative_C-methyltransferase
BAJ19065.1	BAJ19065.1	46044	46445	+	putative_transposase
BAJ19066.1	BAJ19066.1	46466	49777	+	L-lysine_activating_non-ribosomal_peptide_synthetase
BAJ19067.1	BAJ19067.1	49792	51201	+	putative_non-ribosomal_peptide_synthetase
BAJ19068.1	BAJ19068.1	51260	52468	+	aminocaprolactam_N-acyltransferase
BAJ19069.1	BAJ19069.1	52574	53119	+	putative_transposase
BAJ19070.1	BAJ19070.1	53757	54689	-	hypothetical_protein
BAJ19071.1	BAJ19071.1	55887	56960	-	hypothetical_protein
BAJ19072.1	BAJ19072.1	57233	59350	-	putative_phosphoenolpyruvate_synthase
BAJ19073.1	BAJ19073.1	59239	60783	-	putative_L-amino_acid_ligase
BAJ19074.1	BAJ19074.1	60931	62226	+	putative_transcriptional_regulator
BAJ19075.1	BAJ19075.1	62785	65541	-	putative_phosphoenolpyruvate_synthase
BAJ19076.1	BAJ19076.1	66868	67422	+	hypothetical_protein
BAJ19077.1	BAJ19077.1	68374	69288	-	hypothetical_protein
BAJ19078.1	BAJ19078.1	69418	70272	+	putative_NDP-glucose-4-epimerase
BAJ19079.1	BAJ19079.1	70301	71155	-	putative_NDP-glucose4,6-dehydratase
BAJ19080.1	BAJ19080.1	71287	75522	+	putative_WD_repeat-containing_protein
BAJ19081.1	BAJ19081.1	75468	77108	-	putative_alpha,alpha-trehalose-phosphate_synthase
BAJ19082.1	BAJ19082.1	77809	78900	-	putative_glucokinase
BAJ19083.1	BAJ19083.1	79241	80098	+	putative_luciferase_family_protein
BAJ19084.1	BAJ19084.1	80642	80875	+	putative_copper-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24961_26710	BAJ19058.1	68	767	107.21649484536083	2.1e-221
cds26706_28908	BAJ19059.1	73	802	81.71896316507502	5.6e-232



>>
2. BGC0000949
Source: A-500359 A / A-500359 B
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1502

Table of genes, locations, strands and annotations of subject cluster:
BAI23310.1	BAI23310.1	889	1626	+	putative_deoxyribonuclease
BAI23311.1	BAI23311.1	3910	6603	+	putative_endonuclease
BAI23312.1	BAI23312.1	7947	8504	-	putative_terminal_protein
BAI23313.1	BAI23313.1	8517	10751	-	putative_telomere_associated_protein
BAI23314.1	BAI23314.1	11410	11856	-	unknown
BAI23315.1	BAI23315.1	15076	15957	-	putative_dioxygenase
BAI23316.1	BAI23316.1	15973	16881	-	putative_carbamoyl_transferase
BAI23317.1	BAI23317.1	16900	17850	-	putative_3-ketoreductase
BAI23318.1	BAI23318.1	17864	18838	-	putative_clavaminic_synthase
BAI23319.1	BAI23319.1	18869	20266	-	putative_2,3-dehydratase
BAI23320.1	BAI23320.1	20312	21253	-	putative_4-epimerase
BAI23321.1	BAI23321.1	22569	23720	-	putative_glycosyltransferase
BAI23322.1	BAI23322.1	23742	25127	-	putative_serine_hydroxymethyltransferase
BAI23323.1	BAI23323.1	25311	25574	+	putative_pyrophosphatase
BAI23324.1	BAI23324.1	25612	27891	+	putative_carbonmonoxide_dehydrogenase
BAI53084.1	BAI53084.1	27888	28622	+	putative_O-methyltransferase
BAI23325.1	BAI23325.1	28657	29163	+	putative_carbonmonoxide_dehydrogenase
BAI23326.1	BAI23326.1	29222	30091	+	putative_carbonmonoxide_dehydrogenase
BAI23327.1	BAI23327.1	30214	32034	+	putative_ABC-transporter
BAI23328.1	BAI23328.1	32031	33980	+	putative_ABC-transporter
BAI23329.1	BAI23329.1	34843	35847	-	putative_aminoglycoside_phosphotransferase
BAI23330.1	BAI23330.1	35823	36788	-	putative_4,6-dehydratase
BAI23331.1	BAI23331.1	36773	37843	-	putative_thymidylyltransferase
BAI23332.1	BAI23332.1	38277	39044	+	putative_methyltransferase
BAI23333.1	BAI23333.1	39118	41055	+	putative_C-methyltransferase
BAI23334.1	BAI23334.1	42329	45592	+	putative_non-ribosomal_peptide_synthetase
BAI23335.1	BAI23335.1	45573	46982	+	putative_non-ribosomal_peptide_synthetase
BAI23336.1	BAI23336.1	47046	48254	+	putative_beta-lactamase
BAI23337.1	BAI23337.1	48775	49212	+	putative_DNA_ligase
BAI23338.1	BAI23338.1	50474	51250	+	putative_ABC-transporter
BAI23339.1	BAI23339.1	53401	54099	+	putative_transposase
BAI23340.1	BAI23340.1	54064	54819	-	putative_transposase
BAI23341.1	BAI23341.1	54901	55386	+	unknown
BAI23342.1	BAI23342.1	59521	60180	-	putative_endonuclease
BAI23343.1	BAI23343.1	60941	62227	-	putative_transporter
BAI23344.1	BAI23344.1	62316	62783	+	putative_transcriptional_regulator
BAI23345.1	BAI23345.1	63348	63746	-	putative_regulatory_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24961_26710	BAI23327.1	69	717	98.96907216494846	2.5e-206
cds26706_28908	BAI23328.1	73	785	81.85538881309687	9.3e-227



>>
3. BGC0000692
Source: apramycin
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1006

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24961_26710	ShinN01.3c	51	491	98.4536082474227	2.2e-138
cds26706_28908	ShinN01.2c	50	515	80.90040927694406	1.4e-145



>>
4. BGC0000699
Source: hygromycin A
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1003

Table of genes, locations, strands and annotations of subject cluster:
CAF31829.1	CAF31829.1	26	520	+	hypothetical_protein
CAF31830.1	CAF31830.1	520	849	+	hypothetical_protein
CAF31831.1	CAF31831.1	855	1853	+	putative_iron_transport_lipoprotein
CAF31832.1	CAF31832.1	1888	2652	+	hypothetical_protein
CAF31833.1	CAF31833.1	2649	3695	+	putative_iron_ABC_transporter
CAF31834.1	CAF31834.1	3692	4510	+	hypotheticl_protein
CAF31835.1	CAF31835.1	4650	5684	+	hypothetical_protein
CAF31836.1	CAF31836.1	5728	7119	+	putative_transposase
CAF31837.1	CAF31837.1	7116	8966	-	putative_hygromycin_B_exporter
CAF31838.1	CAF31838.1	8963	10777	-	putative_hygromycin_B_exporter
CAF31839.1	CAF31839.1	10938	11936	+	hygromycin-B_kinase
CAF31840.1	CAF31840.1	12089	13048	-	putative_NDP-heptose/hexose_dehydrogenase
CAF31841.1	CAF31841.1	13051	13539	-	putative_phosphatase
CAF31842.1	CAF31842.1	13666	14871	+	putative_glycosyltransferase_II
CAF31843.1	CAF31843.1	14916	15779	-	putative_NDP-heptose/hexose_synthase
CAF31844.1	CAF31844.1	15783	16802	-	putative_3-amino-2,3-dideoxy-scyllo-inositol_1-dehydrogenase
CAF31845.1	CAF31845.1	16900	17496	-	putative_phosphoheptose_isomerase
CAF31846.1	CAF31846.1	17601	18377	-	putative_oxidase/hydroxylase
CAF31847.1	CAF31847.1	18557	19690	-	putative_NDP-heptose_aminotransferase
CAF31848.1	CAF31848.1	19687	20613	-	putative_NDP-(heptose/hexose)_epimerase/_dehydrogenase
CAF31849.1	CAF31849.1	20613	21644	-	putative_oxidoreductase
CAF31850.1	CAF31850.1	21655	22467	-	putative_aminocyclitol_galactosyltransferase
CAF31851.1	CAF31851.1	22650	23705	-	putative_heptose-(7-phosphate)-1-phosphotransferase
CAF31852.1	CAF31852.1	23702	24934	-	putative_2-deoxy-scyllo-inosose_synthase
CAF31853.1	CAF31853.1	24940	25758	-	putative_3-N-methyltransferase
CAF31854.1	CAF31854.1	25930	27234	-	putative_bifunctional_L-glutamine:2-deoxy_ketocyclitol_aminotransferase_I_and_II
CAF31855.1	CAF31855.1	27361	27909	+	putative_hygromycin_B_biosynthetic_protein
CAF31856.1	CAF31856.1	27910	28401	+	putative_hygromycin_B_biosynthetic_protein
CAF31857.1	CAF31857.1	28500	29006	+	putative_hygromycin_B_biosynthetic_protein
CAF31858.1	CAF31858.1	29008	30186	+	putative_hygromycin_B_biosynthetic_protein
CAF31859.1	CAF31859.1	30540	32528	-	putative_transposase
CAF31860.1	CAF31860.1	32660	33520	-	hypothetical_protein
CAF31861.1	CAF31861.1	33571	34914	-	putative_DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24961_26710	CAF31838.1	51	466	98.62542955326461	7.6e-131
cds26706_28908	CAF31837.1	54	537	79.53615279672579	4.4e-152



>>
5. BGC0000712
Source: paromomycin
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 949

Table of genes, locations, strands and annotations of subject cluster:
CAF32360.1	CAF32360.1	1	242	-	putative_P450_heme_thiolate_protein
CAF32361.1	CAF32361.1	279	1520	-	putative_cytochrome_P450_hydroxylase
CAF32362.1	CAF32362.1	1517	4849	-	putative_non-ribosomal_peptide_synthetase
CAF32363.1	CAF32363.1	4908	5384	-	hypothetical_protein
CAF32364.1	CAF32364.1	5831	6613	+	hypothetical_protein
CAF32365.1	CAF32365.1	6792	7202	+	hypothetical_protein
CAF32366.1	CAF32366.1	7286	7921	+	putative_polyketide_cyclase_/reductase
CAF32367.1	CAF32367.1	7997	9115	-	putative_amidinotransferase
CAF32368.1	CAF32368.1	9285	9794	-	putative_regulator_protein
CAF32369.1	CAF32369.1	9991	10233	+	putative_regulator_protein
CAF32370.1	CAF32370.1	10324	11238	+	putative_DNA-binding_protein
CAF32371.1	CAF32371.1	11262	12077	-	hypothetical_protein
CAF32372.1	CAF32372.1	12684	13703	+	putative_3-amino-2,3-dideoxy-scyllo-inositol_1-dehydrogenase
CAF32373.1	CAF32373.1	13759	15033	+	putative_bifunctional_L-glutamine:ketocyclitol_aminotransferase_I_and_II
CAF32374.1	CAF32374.1	15102	16262	+	putative_2-deoxy-scyllo-inosose_synthase_/_cyclase
CAF32375.1	CAF32375.1	16326	17579	+	putative_UDP-NAc-glucosamine:2-deoxystreptamine_4-glycosyltransferase
CAF32376.1	CAF32376.1	17576	19390	+	putative_ABC_transporter,_ATP-binding_protein
CAF32377.1	CAF32377.1	19390	21276	+	putative_ABC_transporter,_ATP-binding_protein
CAF32378.1	CAF32378.1	21329	22969	+	putative_paromomycin_6'-dehydrogenase
CAF32379.1	CAF32379.1	23018	23914	+	hypothetical_protein
CAF32380.1	CAF32380.1	23911	24606	+	putative_phosphatase
CAF32381.1	CAF32381.1	24603	24875	+	hypothetical_protein
CAF32382.1	CAF32382.1	24868	25971	+	putative_glycosyltransferase_III
CAF32383.1	CAF32383.1	25976	26737	+	putative_2-N-acetylhexosamine_deacetylase
CAF32384.1	CAF32384.1	26770	28683	-	hypothetical_protein
CAF32385.1	CAF32385.1	29001	30254	+	putative_paromomycin_6'-aminotransferase
CAF32386.2	CAF32386.2	30305	34213	+	putative_paromomycin_production_protein
CAG44621.1	CAG44621.1	34259	35626	-	extracellular_aminoglycoside_phosphate_phosphatase
CAG44622.1	CAG44622.1	35834	36325	+	ParI
CAG44623.1	CAG44623.1	36406	37194	+	aminoglycoside_3'-phosphotransferase
CAG44624.1	CAG44624.1	37279	37968	-	hypothetical_protein_ParY
CAG44625.1	CAG44625.1	37996	39198	-	ParG
CAG44626.1	CAG44626.1	39191	39745	-	ParH
CAG44627.1	CAG44627.1	40697	40927	-	NDP-hexose_synthase_(fragment)
CAG44628.1	CAG44628.1	41695	44022	+	chitinase
CAG44629.1	CAG44629.1	44247	45101	-	SriL03.12c
CAG44630.1	CAG44630.1	45215	45844	+	SriL03.11
CAG44631.1	CAG44631.1	45997	46875	-	SriL03.10c
CAG44632.1	CAG44632.1	47072	47929	+	SriL03.9
CAG44633.1	CAG44633.1	48045	48169	+	SriL03.8

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24961_26710	CAF32376.1	48	461	99.3127147766323	2.4e-129
cds26706_28908	CAF32377.1	50	488	79.53615279672579	1.8e-137



>>
6. BGC0000708
Source: lividomycin
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 935

Table of genes, locations, strands and annotations of subject cluster:
CAG38690.1	CAG38690.1	16	2079	+	hypothetical_protein
CAG38691.1	CAG38691.1	2169	2564	-	hypothetical_protein
CAG38692.1	CAG38692.1	2775	3764	+	transport_protein
CAG38693.1	CAG38693.1	3761	4738	+	transport_protein
CAG38694.1	CAG38694.1	4761	6839	+	transport_protein
CAG38695.1	CAG38695.1	7439	8458	+	putative_3-amino-2,3-dideoxy-scyllo-inositol_1-dehydrogenase
CAG38696.1	CAG38696.1	8539	9813	+	putative_L-glutamine:ketocyclitol_aminotransferase
CAG38697.1	CAG38697.1	9870	11024	+	putative_2-deoxy-scyllo-inosose_synthase/cyclase
CAG38698.1	CAG38698.1	11104	12348	+	putative_UDP-NAc-glucosamine:2-deoxystreptamine_4-glycosyltransferase
CAG38699.1	CAG38699.1	12345	14150	+	putative_ABC-transporter,_ATP-binding_protein
CAG38700.1	CAG38700.1	14147	16012	+	putative_ABC-transporter,_ATP-binding_protein
CAG38701.1	CAG38701.1	16026	17666	+	putative_lividomycin_6'-dehydrogenase
CAG38702.1	CAG38702.1	17694	18593	+	putative_Fe-S_oxidoreductase
CAG38703.1	CAG38703.1	18590	19279	+	putative_phosphatasein_lividomycin_pathway
CAG38704.1	CAG38704.1	19276	20349	+	putative_glycosyltransferase
CAG38705.1	CAG38705.1	20337	21095	+	putative_2-N-acetylhexosamine_deacetylase
CAG38706.1	CAG38706.1	21149	23002	-	putative_lividomycin_production_gene
CAG38707.1	CAG38707.1	23304	24554	+	putative_6'-aminotransferase
CAG38708.1	CAG38708.1	24937	26307	-	putative_lividomycin-phosphate_phosphatase
CAG38709.1	CAG38709.1	26522	27022	+	putative_regulator_component
CAG38710.1	CAG38710.1	27421	27933	+	putative_regulator_component
CAG38711.1	CAG38711.1	27930	29153	+	putative_regulator_component
CAG38712.1	CAG38712.1	29241	33308	-	putative_lividomycin_production_protein
CAG38713.1	CAG38713.1	34028	34270	-	putative_lividomycin_production_protein
CAG38714.1	CAG38714.1	34267	34455	-	putative_topoisomerase_IA_fragment
CAG38715.1	CAG38715.1	34964	36256	+	putative_lividomycin_production_protein
CAG38716.1	CAG38716.1	36556	37932	+	putative_Fe-S_oxidoreductase
CAG38717.1	CAG38717.1	37978	38694	+	putative_dehydrogenase
CAG38718.1	CAG38718.1	38712	39935	-	putative_coenzyme_PQQ_synthesis_protein
CAG38719.1	CAG38719.1	40121	40579	+	putative_nitrate_reductase_component

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24961_26710	CAG38699.1	47	441	98.4536082474227	2.6e-123
cds26706_28908	CAG38700.1	49	494	80.76398362892225	3.3e-139

