ClusterBlast scores for c00050_NODE_12..

Table of genes, locations, strands and annotations of query cluster:
cds2_11711	2	11711	+	hypothetical protein	
cds11745_12393	11745	12393	+	hypothetical protein	
cds13090_13981	13090	13981	+	Fatty acid hydroxylase family (carotene hydroxylase/sterol desaturase)	
cds14051_23303	14051	23303	+	Polyketide synthase modules and related proteins	
cds23292_24993	23292	24993	+	hypothetical protein	
cds24989_26696	24989	26696	+	putative FAD-dependent oxidoreductase	
cds26692_27766	26692	27766	+	Putative oxidoreductase	
cds27818_28295	27818	28295	-	Alkyl hydroperoxide reductase subunit C-like protein	
cds28594_29023	28594	29023	+	Transcriptional regulator, Fur family	
cds29061_31338	29061	31338	+	Catalase-peroxidase KatG (EC 1.11.1.21)	
cds31442_32660	31442	32660	-	Triacylglycerol lipase precursor (EC 3.1.1.3)	
cds32765_33413	32765	33413	+	Transcriptional regulator, AcrR family	
cds33587_33971	33587	33971	-	hypothetical protein	
cds34004_35573	34004	35573	+	NAD(P) transhydrogenase N-domain of subunit alpha (EC 1.6.1.2) / NAD(P) transhydrogenase C-domain of subunit alpha (EC 1.6.1.2)	
cds35576_36989	35576	36989	+	NAD(P) transhydrogenase subunit beta (EC 1.6.1.2)	
cds37075_37288	37075	37288	+	hypothetical protein	
cds37370_38846	37370	38846	-	Tripeptidylaminopeptidase precursor	
cds38970_40029	38970	40029	-	Oxidoreductase	
cds40146_40980	40146	40980	+	Putative DNA-binding protein	
cds40990_41146	40990	41146	-	hypothetical protein	
cds41468_42386	41468	42386	+	putative membrane protein	


Significant hits: 
1. NZ_QHCP01000004	Actinokineospora mzabensis strain CECT 8578 Ga0244608_104, whole genome shotgun sequence
2. NZ_MPLE01000004	Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
3. NZ_CP023698	Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
4. NZ_CP011131	Lysobacter gummosus strain 3.2.11 chromosome, complete genome
5. NZ_WWGT01000016	Streptomyces sp. SID8358 SID8358.c16, whole genome shotgun sequence
6. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
7. NZ_RSFG01000002	Streptomyces sp. CB01881 Scaffold2, whole genome shotgun sequence
8. NZ_CP058322	Micromonospora carbonacea strain aurantiaca chromosome, complete genome
9. NZ_FMCT01000005	Micromonospora carbonacea strain DSM 43168, whole genome shotgun sequence
10. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
11. NZ_CP013140	Lysobacter enzymogenes strain C3 genome
12. NZ_FNPT01000001	Lysobacter sp. yr284, whole genome shotgun sequence
13. NZ_CP023465	Lysobacter capsici strain KNU-14 chromosome, complete genome
14. NZ_CP011130	Lysobacter capsici strain 55 chromosome, complete genome
15. NZ_KQ061217	Lysobacter capsici strain X2-3 Scaffold1, whole genome shotgun sequence
16. NZ_LMHM01000011	Lysobacter sp. Root690 contig_2, whole genome shotgun sequence
17. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
18. NZ_ML123037	Streptomyces sp. ADI91-18 scaffold002, whole genome shotgun sequence
19. NZ_LWLD01000001	Streptomyces sp. CB03578 scaffold1, whole genome shotgun sequence
20. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
21. NZ_CP014859	Actinoalloteichus hymeniacidonis strain HPA177(T) (=DSM 45092(T)) chromosome, complete genome
22. NZ_LWLE01000012	Streptomyces sp. TSRI0281 scaffold2, whole genome shotgun sequence
23. NZ_LIPC01000003	Streptomyces sp. TSRI0445 scaffold3, whole genome shotgun sequence
24. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
25. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
26. NZ_KZ303840	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_1.2, whole genome shotgun sequence
27. NZ_LACQ01000004	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_3.4_C, whole genome shotgun sequence
28. NZ_WWJS01000008	Streptomyces sp. SID4912 SID4912.c8, whole genome shotgun sequence
29. NZ_CP016076	Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
30. NZ_LZRD01000001	Streptomyces sp. PTY087I2 A3Q37_contig000001, whole genome shotgun sequence
31. NZ_JNLT01000002	Streptomyces sp. CNS654 CD02DRAFT_scaffold00002.2_C, whole genome shotgun sequence
32. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
33. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
34. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
35. NZ_KL573539	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold1, whole genome shotgun sequence
36. NZ_ML123034	Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
37. NZ_LIXK01000003	Streptomyces sp. CB02130 scaffold3, whole genome shotgun sequence
38. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
39. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
40. NZ_KB898990	Streptomyces sp. CNB091 D581DRAFT_scaffold00001.1, whole genome shotgun sequence
41. NZ_FLTQ01000002	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
42. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
43. NZ_WWGD01000026	Streptomyces sp. SID8378 SID8378.c26, whole genome shotgun sequence
44. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
45. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
46. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
47. NZ_LIVW01000003	Streptomyces sp. CB02115 scaffold3, whole genome shotgun sequence
48. NZ_LMEL01000021	Streptomyces sp. Root1295 contig_6, whole genome shotgun sequence
49. NZ_LIVT01000006	Streptomyces sp. CB02366 scaffold6, whole genome shotgun sequence
50. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence


Details:

>>
1. NZ_QHCP01000004
Source: Actinokineospora mzabensis strain CECT 8578 Ga0244608_104, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 23236

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11711	DFQ13_RS12655	76	4541	101.6914402870323	0.0
cds11745_12393	DFQ13_RS12660	93	416	99.53488372093024	2.2e-114
cds13090_13981	DFQ13_RS12665	93	561	100.0	5.7e-158
cds14051_23303	DFQ13_RS12670	99	6058	100.0	0.0
cds23292_24993	DFQ13_RS12675	98	1138	100.0	0.0
cds23292_24993	DFQ13_RS12680	41	410	93.46289752650176	2.4e-112
cds24989_26696	DFQ13_RS12680	98	1159	100.0	0.0
cds24989_26696	DFQ13_RS12675	40	410	97.00704225352112	2.4e-112
cds26692_27766	DFQ13_RS12685	93	673	100.0	1.6e-191
cds27818_28295	DFQ13_RS12690	98	309	100.0	2.1e-82
cds28594_29023	DFQ13_RS12695	99	289	100.0	1.5e-76
cds29061_31338	DFQ13_RS12700	98	1500	100.0	0.0
cds31442_32660	DFQ13_RS12705	96	781	100.0	3.7e-224
cds32765_33413	DFQ13_RS12710	98	410	100.0	1.5e-112
cds34004_35573	DFQ13_RS12715	99	904	100.0	6.3e-261
cds35576_36989	DFQ13_RS12720	99	859	99.7872340425532	2.1e-247
cds37075_37288	DFQ13_RS12725	92	71	91.42857142857143	5.6e-11
cds37370_38846	DFQ13_RS12730	91	886	99.38900203665987	1.3e-255
cds38970_40029	DFQ13_RS12735	95	671	100.0	3.6e-191
cds40146_40980	DFQ13_RS12740	95	519	100.0	1.8e-145
cds40990_41146	DFQ13_RS12745	75	70	94.11764705882352	5.3e-11
cds41468_42386	DFQ13_RS12750	98	601	100.0	3.9e-170



>>
2. NZ_MPLE01000004
Source: Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8281

Table of genes, locations, strands and annotations of subject cluster:
BOQ63_RS37270	BOQ63_RS37270	6292376	6292876	+	hypothetical_protein
BOQ63_RS37330	BOQ63_RS37330	6316677	6317732	+	NADP-dependent_oxidoreductase
BOQ63_RS37375	BOQ63_RS37375	6325868	6326041	+	zinc-binding_dehydrogenase
BOQ63_RS37380	BOQ63_RS37380	6326019	6326931	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
BOQ63_RS37420	BOQ63_RS37420	6335729	6335905	-	transposase
BOQ63_RS50595	BOQ63_RS50595	6344205	6344297	+	amino_acid_adenylation_domain-containing_protein
BOQ63_RS50600	BOQ63_RS50600	6344601	6345968	-	non-ribosomal_peptide_synthetase
BOQ63_RS37465	BOQ63_RS37465	6346725	6347967	-	non-ribosomal_peptide_synthetase
BOQ63_RS37580	BOQ63_RS37580	6380272	6380667	-	hypothetical_protein
BOQ63_RS37610	BOQ63_RS37610	6387003	6388586	-	beta-ketoacyl_synthase
BOQ63_RS37615	BOQ63_RS37615	6389216	6393391	-	acyltransferase_domain-containing_protein
BOQ63_RS47970	BOQ63_RS47970	6409799	6410605	-	AMP-binding_protein
BOQ63_RS50615	BOQ63_RS50615	6430025	6431056	-	non-ribosomal_peptide_synthetase
BOQ63_RS37785	BOQ63_RS37785	6449274	6449627	+	Re/Si-specific_NAD(P)(+)_transhydrogenase_subunit_beta

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	BOQ63_RS37310	62	347	91.8918918918919	1.7e-93
cds14051_23303	BOQ63_RS37315	63	3696	100.3567953292248	0.0
cds23292_24993	BOQ63_RS37320	63	707	96.28975265017668	1.2e-201
cds23292_24993	BOQ63_RS37325	40	399	96.81978798586573	7.2e-109
cds24989_26696	BOQ63_RS37325	73	841	94.54225352112677	4.2e-242
cds24989_26696	BOQ63_RS37320	44	469	94.36619718309859	4.3e-130
cds26692_27766	BOQ63_RS37330	57	408	100.0	5.7e-112
cds34004_35573	BOQ63_RS37795	70	618	99.04214559386973	7e-175
cds35576_36989	BOQ63_RS37790	71	602	100.63829787234042	3.6e-170
cds35576_36989	BOQ63_RS37785	80	194	24.893617021276597	2.9e-47



>>
3. NZ_CP023698
Source: Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
Type: NRPS,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8278

Table of genes, locations, strands and annotations of subject cluster:
CP971_RS29275	CP971_RS29275	6551048	6551548	+	hypothetical_protein
CP971_RS29340	CP971_RS29340	6576931	6577986	+	NADP-dependent_oxidoreductase
CP971_RS29410	CP971_RS29410	6594802	6594916	+	J_domain-containing_protein
CP971_RS29420	CP971_RS29420	6596316	6596492	-	transposase
CP971_RS29550	CP971_RS29550	6640777	6641172	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	CP971_RS29320	62	347	91.8918918918919	1.7e-93
cds14051_23303	CP971_RS29325	65	3887	100.3567953292248	0.0
cds23292_24993	CP971_RS29330	63	707	96.28975265017668	1.2e-201
cds23292_24993	CP971_RS29335	40	399	96.81978798586573	7.2e-109
cds24989_26696	CP971_RS29335	73	841	94.54225352112677	4.2e-242
cds24989_26696	CP971_RS29330	44	469	94.36619718309859	4.3e-130
cds26692_27766	CP971_RS29340	57	408	100.0	5.7e-112
cds34004_35573	CP971_RS29725	70	618	99.04214559386973	7e-175
cds35576_36989	CP971_RS29720	71	602	100.63829787234042	3.6e-170



>>
4. NZ_CP011131
Source: Lysobacter gummosus strain 3.2.11 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 9292

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	LG3211_RS14540	61	347	93.91891891891892	1.3e-93
cds14051_23303	LG3211_RS14545	63	3866	101.71910476808304	0.0
cds23292_24993	LG3211_RS14550	67	762	95.75971731448763	2.5e-218
cds23292_24993	LG3211_RS14555	58	675	97.34982332155478	5.2e-192
cds23292_24993	LG3211_RS14560	38	394	98.58657243816255	1.8e-107
cds24989_26696	LG3211_RS14560	75	881	96.65492957746478	3.7e-254
cds24989_26696	LG3211_RS14555	46	495	98.94366197183099	5.7e-138
cds24989_26696	LG3211_RS14550	42	451	97.88732394366197	1.6e-124
cds26692_27766	LG3211_RS14565	59	436	100.0	2e-120
cds29061_31338	LG3211_RS14595	67	985	94.85488126649076	4.1e-285



>>
5. NZ_WWGT01000016
Source: Streptomyces sp. SID8358 SID8358.c16, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7395

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	GTW52_RS21665	60	343	95.27027027027027	2.5e-92
cds14051_23303	GTW52_RS21670	65	3896	101.84884852416478	0.0
cds23292_24993	GTW52_RS21675	61	719	98.58657243816255	3.1e-205
cds23292_24993	GTW52_RS21680	40	408	93.28621908127208	9.1e-112
cds24989_26696	GTW52_RS21680	77	903	97.7112676056338	1.5e-260
cds24989_26696	GTW52_RS21675	43	453	93.66197183098592	3.2e-125
cds26692_27766	GTW52_RS21685	62	438	100.0	6.7e-121
cds26692_27766	GTW52_RS21700	37	59	38.93557422969188	8.5e-07
cds40146_40980	GTW52_RS21710	42	176	92.05776173285199	4.8e-42



>>
6. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7394

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	SACTE_RS30300	60	343	95.27027027027027	2.5e-92
cds14051_23303	SACTE_RS30305	65	3899	101.84884852416478	0.0
cds23292_24993	SACTE_RS30310	61	719	98.58657243816255	3.1e-205
cds23292_24993	SACTE_RS30315	40	407	96.113074204947	2e-111
cds24989_26696	SACTE_RS30315	77	903	97.7112676056338	1.5e-260
cds24989_26696	SACTE_RS30310	43	453	93.66197183098592	3.2e-125
cds26692_27766	SACTE_RS30320	62	438	100.0	6.7e-121
cds26692_27766	SACTE_RS30335	36	56	38.93557422969188	5.5e-06
cds40146_40980	SACTE_RS30345	42	176	92.05776173285199	4.8e-42



>>
7. NZ_RSFG01000002
Source: Streptomyces sp. CB01881 Scaffold2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6265

Table of genes, locations, strands and annotations of subject cluster:
EH183_RS21170	EH183_RS21170	2544543	2545558	-	heavy_metal_transporter_CzcB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	EH183_RS21180	63	347	91.8918918918919	1.7e-93
cds14051_23303	EH183_RS21185	67	3970	101.26500162179694	0.0
cds23292_24993	EH183_RS21195	39	391	100.0	2e-106
cds24989_26696	EH183_RS21195	70	825	97.1830985915493	3.1e-237
cds26692_27766	EH183_RS21200	56	412	100.0	4e-113
cds37370_38846	EH183_RS21140	32	157	96.74134419551935	3.2e-36
cds40146_40980	EH183_RS21230	41	163	92.7797833935018	3.3e-38



>>
8. NZ_CP058322
Source: Micromonospora carbonacea strain aurantiaca chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5950

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	HXZ27_RS24215	60	325	89.1891891891892	5.3e-87
cds14051_23303	HXZ27_RS24210	67	4017	101.36230943885825	0.0
cds23292_24993	HXZ27_RS24205	42	404	93.63957597173145	1.7e-110
cds24989_26696	HXZ27_RS24205	69	820	95.77464788732394	1.3e-235
cds26692_27766	HXZ27_RS24200	54	384	99.43977591036415	1.5e-104



>>
9. NZ_FMCT01000005
Source: Micromonospora carbonacea strain DSM 43168, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5944

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	GA0070563_RS12545	61	328	88.17567567567568	6.2e-88
cds14051_23303	GA0070563_RS12550	67	4008	101.36230943885825	0.0
cds23292_24993	GA0070563_RS12555	42	406	93.63957597173145	5.9e-111
cds24989_26696	GA0070563_RS12555	69	818	95.77464788732394	5e-235
cds26692_27766	GA0070563_RS12560	54	384	99.43977591036415	8.9e-105



>>
10. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5913

Table of genes, locations, strands and annotations of subject cluster:
QR77_RS03795	QR77_RS03795	991904	992898	-	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
QR77_RS03890	QR77_RS03890	1023436	1024873	+	aspartate_aminotransferase_family_protein
QR77_RS43135	QR77_RS43135	1032197	1032337	+	SDR_family_oxidoreductase
QR77_RS03945	QR77_RS03945	1037483	1038832	-	SMC_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	QR77_RS03870	61	325	90.2027027027027	6.9e-87
cds14051_23303	QR77_RS03865	66	3960	102.27051573143042	0.0
cds23292_24993	QR77_RS03860	40	410	94.87632508833921	4.1e-112
cds24989_26696	QR77_RS03860	69	809	95.59859154929578	1.8e-232
cds26692_27766	QR77_RS03855	56	409	100.0	4.4e-112



>>
11. NZ_CP013140
Source: Lysobacter enzymogenes strain C3 genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 8323

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	GLE_RS14195	62	337	90.54054054054053	1.3e-90
cds14051_23303	GLE_RS14200	64	3907	101.39474537787869	0.0
cds23292_24993	GLE_RS14205	66	757	97.87985865724382	1.4e-216
cds23292_24993	GLE_RS14210	58	677	98.23321554770318	1e-192
cds23292_24993	GLE_RS14215	39	389	94.1696113074205	7.4e-106
cds24989_26696	GLE_RS14215	76	888	96.47887323943662	3.9e-256
cds24989_26696	GLE_RS14210	47	493	94.01408450704226	2.2e-137
cds24989_26696	GLE_RS14205	43	451	95.77464788732394	1.2e-124
cds26692_27766	GLE_RS14220	59	424	100.0	1.3e-116



>>
12. NZ_FNPT01000001
Source: Lysobacter sp. yr284, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 8293

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	BLV01_RS02875	61	325	88.17567567567568	5.3e-87
cds14051_23303	BLV01_RS02880	64	3897	101.39474537787869	0.0
cds23292_24993	BLV01_RS02885	66	758	97.87985865724382	3.6e-217
cds23292_24993	BLV01_RS02890	57	669	98.23321554770318	2.9e-190
cds23292_24993	BLV01_RS02895	39	389	93.28621908127208	5.7e-106
cds24989_26696	BLV01_RS02895	76	890	96.47887323943662	1e-256
cds24989_26696	BLV01_RS02890	48	497	94.01408450704226	1.9e-138
cds24989_26696	BLV01_RS02885	42	450	97.88732394366197	2.7e-124
cds26692_27766	BLV01_RS02900	57	418	100.0	7.2e-115



>>
13. NZ_CP023465
Source: Lysobacter capsici strain KNU-14 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 8279

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	CNO08_RS08915	56	327	96.28378378378379	1.8e-87
cds14051_23303	CNO08_RS08910	64	3850	101.26500162179694	0.0
cds23292_24993	CNO08_RS08905	66	764	96.99646643109541	1.1e-218
cds23292_24993	CNO08_RS08900	58	678	97.34982332155478	6.1e-193
cds23292_24993	CNO08_RS08895	39	392	94.1696113074205	6.7e-107
cds24989_26696	CNO08_RS08895	76	891	96.65492957746478	6.1e-257
cds24989_26696	CNO08_RS08900	46	496	97.88732394366197	4.3e-138
cds24989_26696	CNO08_RS08905	42	451	97.88732394366197	1.2e-124
cds26692_27766	CNO08_RS08890	58	430	100.0	2.4e-118



>>
14. NZ_CP011130
Source: Lysobacter capsici strain 55 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 8276

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	LC55x_RS08985	56	329	94.5945945945946	2.8e-88
cds14051_23303	LC55x_RS08980	64	3852	101.26500162179694	0.0
cds23292_24993	LC55x_RS08975	66	764	96.99646643109541	1.1e-218
cds23292_24993	LC55x_RS08970	58	676	97.34982332155478	1.8e-192
cds23292_24993	LC55x_RS08965	39	392	94.1696113074205	8.8e-107
cds24989_26696	LC55x_RS08965	76	892	96.65492957746478	2.1e-257
cds24989_26696	LC55x_RS08970	46	493	97.88732394366197	2.8e-137
cds24989_26696	LC55x_RS08975	42	448	97.88732394366197	7.9e-124
cds26692_27766	LC55x_RS08960	58	430	100.0	2.4e-118



>>
15. NZ_KQ061217
Source: Lysobacter capsici strain X2-3 Scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 8271

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	WN54_RS04390	56	329	94.5945945945946	2.8e-88
cds14051_23303	WN54_RS04385	64	3857	101.26500162179694	0.0
cds23292_24993	WN54_RS04380	66	761	96.99646643109541	7.2e-218
cds23292_24993	WN54_RS04375	58	671	97.1731448763251	5.8e-191
cds23292_24993	WN54_RS04370	39	392	94.1696113074205	8.8e-107
cds24989_26696	WN54_RS04370	76	893	96.65492957746478	1.2e-257
cds24989_26696	WN54_RS04375	46	489	97.88732394366197	4.1e-136
cds24989_26696	WN54_RS04380	42	449	97.88732394366197	4.7e-124
cds26692_27766	WN54_RS04365	58	430	100.0	2.4e-118



>>
16. NZ_LMHM01000011
Source: Lysobacter sp. Root690 contig_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 8261

Table of genes, locations, strands and annotations of subject cluster:
ASD86_RS06745	ASD86_RS06745	351578	351936	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	ASD86_RS06815	58	342	96.28378378378379	3.2e-92
cds14051_23303	ASD86_RS06820	63	3837	101.26500162179694	0.0
cds23292_24993	ASD86_RS06825	66	764	96.99646643109541	8.5e-219
cds23292_24993	ASD86_RS06830	58	672	97.34982332155478	3.4e-191
cds23292_24993	ASD86_RS06835	39	390	93.28621908127208	2.6e-106
cds24989_26696	ASD86_RS06835	77	891	95.95070422535211	4.6e-257
cds24989_26696	ASD86_RS06830	46	488	97.88732394366197	9e-136
cds24989_26696	ASD86_RS06825	43	450	97.1830985915493	2.7e-124
cds26692_27766	ASD86_RS06840	58	427	100.0	1.2e-117



>>
17. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: NRPS,T1PKS,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7700

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	M444_RS04485	57	336	100.33783783783782	3.9e-90
cds14051_23303	M444_RS04480	65	3902	102.10833603632825	0.0
cds23292_24993	M444_RS04475	64	719	97.34982332155478	2.4e-205
cds23292_24993	M444_RS04470	43	436	94.69964664310953	4.1e-120
cds24989_26696	M444_RS04470	74	857	96.12676056338029	5.7e-247
cds24989_26696	M444_RS04475	45	470	97.00704225352112	3.3e-130
cds29061_31338	M444_RS04425	66	980	98.41688654353563	1e-283



>>
18. NZ_ML123037
Source: Streptomyces sp. ADI91-18 scaffold002, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7693

Table of genes, locations, strands and annotations of subject cluster:
EES37_RS38830	EES37_RS38830	1025310	1025751	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	EES37_RS20345	57	336	100.33783783783782	3.9e-90
cds14051_23303	EES37_RS20340	65	3897	102.27051573143042	0.0
cds23292_24993	EES37_RS20335	64	719	97.34982332155478	2.4e-205
cds23292_24993	EES37_RS20330	43	436	94.69964664310953	4.1e-120
cds24989_26696	EES37_RS20330	74	857	96.12676056338029	5.7e-247
cds24989_26696	EES37_RS20335	45	470	97.00704225352112	3.3e-130
cds29061_31338	EES37_RS20285	66	978	98.41688654353563	2.9e-283



>>
19. NZ_LWLD01000001
Source: Streptomyces sp. CB03578 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7685

Table of genes, locations, strands and annotations of subject cluster:
A6A28_RS01525	A6A28_RS01525	498562	499234	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	A6A28_RS01540	57	333	100.33783783783782	2.5e-89
cds14051_23303	A6A28_RS01545	65	3897	102.10833603632825	0.0
cds23292_24993	A6A28_RS01550	64	718	97.34982332155478	7e-205
cds23292_24993	A6A28_RS01555	43	433	94.69964664310953	2.6e-119
cds24989_26696	A6A28_RS01555	74	857	96.12676056338029	5.7e-247
cds24989_26696	A6A28_RS01550	45	470	97.00704225352112	3.3e-130
cds29061_31338	A6A28_RS01600	66	977	98.41688654353563	6.6e-283



>>
20. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: NRPS,T1PKS,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7684

Table of genes, locations, strands and annotations of subject cluster:
EES41_RS03935	EES41_RS03935	783581	784538	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	EES41_RS03975	57	338	100.33783783783782	7.9e-91
cds14051_23303	EES41_RS03970	65	3888	102.62731106065522	0.0
cds23292_24993	EES41_RS03965	64	725	97.34982332155478	3.4e-207
cds23292_24993	EES41_RS03960	43	435	94.69964664310953	6.9e-120
cds24989_26696	EES41_RS03960	74	855	96.12676056338029	2.8e-246
cds24989_26696	EES41_RS03965	45	468	97.00704225352112	7.4e-130
cds29061_31338	EES41_RS03910	66	975	98.41688654353563	2.5e-282



>>
21. NZ_CP014859
Source: Actinoalloteichus hymeniacidonis strain HPA177(T) (=DSM 45092(T)) chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7185

Table of genes, locations, strands and annotations of subject cluster:
TL08_RS28690	TL08_RS28690	2928381	2929016	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	TL08_RS13435	60	343	98.64864864864865	2.5e-92
cds14051_23303	TL08_RS13440	65	3990	102.49756730457347	0.0
cds23292_24993	TL08_RS13445	60	694	95.75971731448763	1.1e-197
cds23292_24993	TL08_RS13450	39	397	95.75971731448763	2.7e-108
cds24989_26696	TL08_RS13450	75	897	97.00704225352112	6.5e-259
cds24989_26696	TL08_RS13445	44	455	94.8943661971831	8.5e-126
cds26692_27766	TL08_RS13455	56	409	100.0	3.4e-112



>>
22. NZ_LWLE01000012
Source: Streptomyces sp. TSRI0281 scaffold2, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7182

Table of genes, locations, strands and annotations of subject cluster:
A6A29_RS19475	A6A29_RS19475	397051	398157	-	aminotransferase_class_V-fold_PLP-dependent_enzyme
A6A29_RS19515	A6A29_RS19515	403645	404909	-	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	A6A29_RS19435	61	339	94.93243243243244	3.5e-91
cds14051_23303	A6A29_RS19440	65	3960	101.68666882906261	0.0
cds23292_24993	A6A29_RS19445	61	706	96.99646643109541	2.8e-201
cds23292_24993	A6A29_RS19450	39	388	92.04946996466431	1.3e-105
cds24989_26696	A6A29_RS19450	76	888	95.59859154929578	3.9e-256
cds24989_26696	A6A29_RS19445	43	455	95.77464788732394	8.5e-126
cds26692_27766	A6A29_RS19455	61	446	100.0	3.2e-123



>>
23. NZ_LIPC01000003
Source: Streptomyces sp. TSRI0445 scaffold3, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7179

Table of genes, locations, strands and annotations of subject cluster:
AMK14_RS19520	AMK14_RS19520	425187	425729	+	hypothetical_protein
AMK14_RS19635	AMK14_RS19635	451120	451875	-	transposase
AMK14_RS19665	AMK14_RS19665	460330	461024	+	transposase
AMK14_RS19675	AMK14_RS19675	462509	462631	-	3-hydroxybutyryl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	AMK14_RS19455	64	356	94.93243243243244	2.1e-96
cds14051_23303	AMK14_RS19460	65	3890	101.45961725591957	0.0
cds23292_24993	AMK14_RS19465	63	722	96.81978798586573	2.8e-206
cds23292_24993	AMK14_RS19470	41	410	95.75971731448763	3.1e-112
cds24989_26696	AMK14_RS19470	77	893	96.12676056338029	1.2e-257
cds24989_26696	AMK14_RS19465	44	463	94.8943661971831	3.1e-128
cds26692_27766	AMK14_RS19475	61	445	100.0	7.2e-123



>>
24. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7179

Table of genes, locations, strands and annotations of subject cluster:
DIJ69_RS02385	DIJ69_RS02385	521957	522967	-	EcsC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	DIJ69_RS02465	64	356	94.93243243243244	2.8e-96
cds14051_23303	DIJ69_RS02460	65	3896	101.45961725591957	0.0
cds23292_24993	DIJ69_RS02455	63	721	96.81978798586573	6.3e-206
cds23292_24993	DIJ69_RS02450	41	408	95.75971731448763	9.1e-112
cds24989_26696	DIJ69_RS02450	77	893	96.12676056338029	1.2e-257
cds24989_26696	DIJ69_RS02455	44	460	94.8943661971831	2.6e-127
cds26692_27766	DIJ69_RS02445	61	445	100.0	7.2e-123



>>
25. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7175

Table of genes, locations, strands and annotations of subject cluster:
SGR_RS03860	SGR_RS03860	938739	939404	-	zinc-binding_dehydrogenase
SGR_RS37005	SGR_RS37005	939658	939753	-	pyridoxamine_5'-phosphate_oxidase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	SGR_RS03925	61	349	97.63513513513513	3.4e-94
cds14051_23303	SGR_RS03920	64	3896	102.10833603632825	0.0
cds23292_24993	SGR_RS03915	62	718	96.81978798586573	5.4e-205
cds23292_24993	SGR_RS03910	41	413	96.113074204947	4.8e-113
cds24989_26696	SGR_RS03910	77	896	96.12676056338029	1.1e-258
cds24989_26696	SGR_RS03915	45	462	94.8943661971831	6.9e-128
cds26692_27766	SGR_RS03905	61	441	100.0	1e-121



>>
26. NZ_KZ303840
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_1.2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7174

Table of genes, locations, strands and annotations of subject cluster:
YW5_RS00085	YW5_RS00085	27142	27474	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	YW5_RS00035	63	352	94.93243243243244	4e-95
cds14051_23303	YW5_RS00040	65	3901	101.71910476808304	0.0
cds23292_24993	YW5_RS00045	63	719	96.81978798586573	3.1e-205
cds23292_24993	YW5_RS00050	41	410	95.75971731448763	2.4e-112
cds24989_26696	YW5_RS00050	77	895	96.12676056338029	2.5e-258
cds24989_26696	YW5_RS00045	44	458	94.8943661971831	7.7e-127
cds26692_27766	YW5_RS00055	61	439	100.0	4e-121



>>
27. NZ_LACQ01000004
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_3.4_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7171

Table of genes, locations, strands and annotations of subject cluster:
YUM_RS10780	YUM_RS10780	399758	400539	-	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	YUM_RS10700	63	347	94.25675675675676	1.3e-93
cds14051_23303	YUM_RS10705	64	3894	102.07590009730782	0.0
cds23292_24993	YUM_RS10710	62	719	96.81978798586573	2.4e-205
cds23292_24993	YUM_RS10715	41	413	94.1696113074205	4.8e-113
cds24989_26696	YUM_RS10715	78	900	96.12676056338029	1e-259
cds24989_26696	YUM_RS10710	44	455	94.8943661971831	1.1e-125
cds26692_27766	YUM_RS10720	63	443	100.0	2.1e-122



>>
28. NZ_WWJS01000008
Source: Streptomyces sp. SID4912 SID4912.c8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7171

Table of genes, locations, strands and annotations of subject cluster:
GT018_RS12000	GT018_RS12000	176399	177172	-	inositol_phosphorylceramide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	GT018_RS11915	63	347	94.25675675675676	1.3e-93
cds14051_23303	GT018_RS11910	64	3895	102.07590009730782	0.0
cds23292_24993	GT018_RS11905	62	720	96.81978798586573	1.4e-205
cds23292_24993	GT018_RS11900	41	411	95.0530035335689	1.1e-112
cds24989_26696	GT018_RS11900	78	900	96.12676056338029	1e-259
cds24989_26696	GT018_RS11905	44	455	94.8943661971831	8.5e-126
cds26692_27766	GT018_RS11895	63	443	100.0	2.1e-122



>>
29. NZ_CP016076
Source: Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7169

Table of genes, locations, strands and annotations of subject cluster:
UA74_RS18020	UA74_RS18020	4218131	4218760	+	pyridoxamine_5'-phosphate_oxidase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	UA74_RS18045	60	339	95.94594594594594	4.6e-91
cds14051_23303	UA74_RS18040	66	4025	102.5300032435939	0.0
cds23292_24993	UA74_RS18035	62	671	91.69611307420494	7.5e-191
cds23292_24993	UA74_RS18030	36	362	96.64310954063605	7.5e-98
cds24989_26696	UA74_RS18030	76	883	96.47887323943662	1.3e-254
cds24989_26696	UA74_RS18035	44	465	95.4225352112676	6.3e-129
cds26692_27766	UA74_RS18025	58	424	100.0	1.3e-116



>>
30. NZ_LZRD01000001
Source: Streptomyces sp. PTY087I2 A3Q37_contig000001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7167

Table of genes, locations, strands and annotations of subject cluster:
A3Q37_RS01755	A3Q37_RS01755	413783	414324	+	DUF4383_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	A3Q37_RS01740	62	356	96.95945945945947	3.7e-96
cds14051_23303	A3Q37_RS01735	65	3884	101.13525786571522	0.0
cds23292_24993	A3Q37_RS01730	63	719	96.81978798586573	2.4e-205
cds23292_24993	A3Q37_RS01725	41	410	95.75971731448763	3.1e-112
cds24989_26696	A3Q37_RS01725	78	900	96.12676056338029	7.6e-260
cds24989_26696	A3Q37_RS01730	44	457	94.8943661971831	2.2e-126
cds26692_27766	A3Q37_RS01720	61	441	100.0	1e-121



>>
31. NZ_JNLT01000002
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,bacteriocin,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7167

Table of genes, locations, strands and annotations of subject cluster:
CD02_RS0105275	CD02_RS0105275	131305	132845	-	carboxylesterase_family_protein
CD02_RS0105470	CD02_RS0105470	235500	237091	+	ISAzo13_family_transposase
CD02_RS0105475	CD02_RS0105475	237140	238249	-	tyrosine-type_recombinase/integrase
CD02_RS38015	CD02_RS38015	244008	244121	+	carbohydrate_ABC_transporter_permease
CD02_RS0105540	CD02_RS0105540	262059	262360	+	aminotransferase_class_V-fold_PLP-dependent_enzyme
CD02_RS38025	CD02_RS38025	321149	321268	-	IS5/IS1182_family_transposase
CD02_RS36880	CD02_RS36880	321377	321551	+	site-specific_integrase
CD02_RS0105795	CD02_RS0105795	332105	332800	+	two-component_sensor_histidine_kinase
CD02_RS0105800	CD02_RS0105800	332803	333499	+	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	CD02_RS0105535	64	352	93.58108108108108	5.3e-95
cds14051_23303	CD02_RS0105530	65	3905	101.88128446318521	0.0
cds23292_24993	CD02_RS0105525	62	713	96.81978798586573	1.7e-203
cds23292_24993	CD02_RS0105520	40	408	95.75971731448763	1.2e-111
cds24989_26696	CD02_RS0105520	77	895	96.12676056338029	3.2e-258
cds24989_26696	CD02_RS0105525	44	456	94.8943661971831	5e-126
cds26692_27766	CD02_RS0105515	61	438	100.0	6.7e-121



>>
32. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7166

Table of genes, locations, strands and annotations of subject cluster:
GTY59_RS31755	GTY59_RS31755	7229013	7229339	+	hypothetical_protein
GTY59_RS31875	GTY59_RS31875	7265429	7265758	+	4-hydroxy-2-oxovalerate_aldolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	GTY59_RS31815	63	357	97.2972972972973	1.6e-96
cds14051_23303	GTY59_RS31820	64	3897	102.10833603632825	0.0
cds23292_24993	GTY59_RS31825	62	712	96.81978798586573	2.9e-203
cds23292_24993	GTY59_RS31830	40	407	97.34982332155478	2e-111
cds24989_26696	GTY59_RS31830	77	898	96.12676056338029	3.8e-259
cds24989_26696	GTY59_RS31825	44	456	94.8943661971831	5e-126
cds26692_27766	GTY59_RS31835	61	439	100.0	3e-121



>>
33. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7166

Table of genes, locations, strands and annotations of subject cluster:
WQO_RS31280	WQO_RS31280	7087385	7089202	-	DUF262_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	WQO_RS31185	63	356	96.28378378378379	2.1e-96
cds14051_23303	WQO_RS31190	65	3882	101.2974375608174	0.0
cds23292_24993	WQO_RS31195	63	720	96.81978798586573	1.1e-205
cds23292_24993	WQO_RS31200	40	408	97.34982332155478	1.5e-111
cds24989_26696	WQO_RS31200	77	897	96.12676056338029	6.5e-259
cds24989_26696	WQO_RS31195	43	457	94.8943661971831	1.7e-126
cds26692_27766	WQO_RS31205	61	446	100.0	2.5e-123



>>
34. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7166

Table of genes, locations, strands and annotations of subject cluster:
DBP12_RS00735	DBP12_RS00735	160462	160799	+	transposase_family_protein
DBP12_RS00760	DBP12_RS00760	165154	165489	+	spore_photoproduct_lyase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	DBP12_RS00815	62	348	94.93243243243244	7.6e-94
cds14051_23303	DBP12_RS00810	64	3899	101.88128446318521	0.0
cds23292_24993	DBP12_RS00805	63	718	96.81978798586573	7e-205
cds23292_24993	DBP12_RS00800	40	409	95.75971731448763	7e-112
cds24989_26696	DBP12_RS00800	77	893	96.12676056338029	1.2e-257
cds24989_26696	DBP12_RS00805	44	459	94.8943661971831	4.5e-127
cds26692_27766	DBP12_RS00795	61	440	100.0	2.3e-121



>>
35. NZ_KL573539
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7166

Table of genes, locations, strands and annotations of subject cluster:
BG84_RS01000000137200	BG84_RS01000000137200	335646	336241	-	serine_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	BG84_RS0102490	61	343	96.28378378378379	2.5e-92
cds14051_23303	BG84_RS0102495	65	3897	101.10282192669477	0.0
cds23292_24993	BG84_RS0102500	62	717	97.34982332155478	1.6e-204
cds23292_24993	BG84_RS0102505	41	411	95.22968197879858	1.1e-112
cds24989_26696	BG84_RS0102505	77	892	96.12676056338029	2.1e-257
cds24989_26696	BG84_RS0102500	45	462	94.8943661971831	9.1e-128
cds26692_27766	BG84_RS0102510	62	444	100.0	9.4e-123



>>
36. NZ_ML123034
Source: Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7166

Table of genes, locations, strands and annotations of subject cluster:
EES43_RS28910	EES43_RS28910	6603665	6605311	-	NAD(P)/FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	EES43_RS28925	62	341	94.93243243243244	1.2e-91
cds14051_23303	EES43_RS28920	65	3918	101.16769380473565	0.0
cds23292_24993	EES43_RS28915	62	719	96.81978798586573	2.4e-205
cds23292_24993	EES43_RS28910	39	401	94.69964664310953	1.4e-109
cds24989_26696	EES43_RS28910	77	895	96.47887323943662	2.5e-258
cds24989_26696	EES43_RS28915	44	456	95.4225352112676	5e-126
cds26692_27766	EES43_RS28905	60	436	100.0	2.6e-120



>>
37. NZ_LIXK01000003
Source: Streptomyces sp. CB02130 scaffold3, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7164

Table of genes, locations, strands and annotations of subject cluster:
AMK23_RS16235	AMK23_RS16235	612600	613154	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	AMK23_RS16315	63	356	96.28378378378379	2.1e-96
cds14051_23303	AMK23_RS16310	65	3880	101.2974375608174	0.0
cds23292_24993	AMK23_RS16305	63	720	96.81978798586573	1.1e-205
cds23292_24993	AMK23_RS16300	40	408	97.34982332155478	1.5e-111
cds24989_26696	AMK23_RS16300	77	897	96.12676056338029	6.5e-259
cds24989_26696	AMK23_RS16305	43	457	94.8943661971831	1.7e-126
cds26692_27766	AMK23_RS16295	61	446	100.0	2.5e-123



>>
38. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7164

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	TK78_RS02635	63	354	94.93243243243244	8.1e-96
cds14051_23303	TK78_RS02630	64	3889	101.68666882906261	0.0
cds23292_24993	TK78_RS02625	63	719	96.81978798586573	3.1e-205
cds23292_24993	TK78_RS02620	40	406	95.75971731448763	3.5e-111
cds24989_26696	TK78_RS02620	77	896	96.12676056338029	1.9e-258
cds24989_26696	TK78_RS02625	43	459	94.8943661971831	5.9e-127
cds26692_27766	TK78_RS02615	61	441	100.0	1e-121



>>
39. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7164

Table of genes, locations, strands and annotations of subject cluster:
C6W96_RS32550	C6W96_RS32550	7293061	7293834	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	C6W96_RS32465	63	351	94.93243243243244	9e-95
cds14051_23303	C6W96_RS32470	64	3896	102.14077197534867	0.0
cds23292_24993	C6W96_RS32475	63	718	96.81978798586573	4.1e-205
cds23292_24993	C6W96_RS32480	40	404	93.28621908127208	2.2e-110
cds24989_26696	C6W96_RS32480	77	895	96.12676056338029	3.2e-258
cds24989_26696	C6W96_RS32475	44	459	94.8943661971831	4.5e-127
cds26692_27766	C6W96_RS32485	61	441	100.0	6.1e-122



>>
40. NZ_KB898990
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7164

Table of genes, locations, strands and annotations of subject cluster:
D581_RS0102090	D581_RS0102090	498427	499233	+	inositol_phosphorylceramide_synthase
D581_RS1000000140540	D581_RS1000000140540	499426	499533	+	inositol_phosphorylceramide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	D581_RS0102155	62	347	96.28378378378379	1.3e-93
cds14051_23303	D581_RS0102160	64	3895	102.07590009730782	0.0
cds23292_24993	D581_RS0102165	61	718	98.23321554770318	5.4e-205
cds23292_24993	D581_RS0102170	40	403	94.34628975265018	3.8e-110
cds24989_26696	D581_RS0102170	77	894	96.12676056338029	5.5e-258
cds24989_26696	D581_RS0102165	45	460	94.8943661971831	3.4e-127
cds26692_27766	D581_RS0102175	62	447	100.0	1.1e-123



>>
41. NZ_FLTQ01000002
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7164

Table of genes, locations, strands and annotations of subject cluster:
YW3DRAFT_RS37020	YW3DRAFT_RS37020	483712	483807	+	pyridoxamine_5'-phosphate_oxidase_family_protein
YW3DRAFT_RS05340	YW3DRAFT_RS05340	484062	484727	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	YW3DRAFT_RS05275	60	344	97.63513513513513	1.1e-92
cds14051_23303	YW3DRAFT_RS05280	64	3891	102.07590009730782	0.0
cds23292_24993	YW3DRAFT_RS05285	62	718	96.81978798586573	5.4e-205
cds23292_24993	YW3DRAFT_RS05290	41	413	96.113074204947	4.8e-113
cds24989_26696	YW3DRAFT_RS05290	77	896	96.12676056338029	1.1e-258
cds24989_26696	YW3DRAFT_RS05285	45	461	94.8943661971831	1.5e-127
cds26692_27766	YW3DRAFT_RS05295	61	441	100.0	1e-121



>>
42. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7163

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	DBP21_RS32615	62	349	93.58108108108108	3.4e-94
cds14051_23303	DBP21_RS32620	65	3897	101.71910476808304	0.0
cds23292_24993	DBP21_RS32625	62	717	98.0565371024735	1.2e-204
cds23292_24993	DBP21_RS32630	40	408	95.75971731448763	9.1e-112
cds24989_26696	DBP21_RS32630	77	894	96.30281690140845	4.2e-258
cds24989_26696	DBP21_RS32625	43	458	94.8943661971831	1e-126
cds26692_27766	DBP21_RS32635	61	440	100.0	1.4e-121



>>
43. NZ_WWGD01000026
Source: Streptomyces sp. SID8378 SID8378.c26, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7163

Table of genes, locations, strands and annotations of subject cluster:
GTY72_RS17795	GTY72_RS17795	543623	544599	-	hypothetical_protein
GTY72_RS17985	GTY72_RS17985	593287	593910	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	GTY72_RS17910	63	349	93.58108108108108	3.4e-94
cds14051_23303	GTY72_RS17905	65	3896	101.65423289004217	0.0
cds23292_24993	GTY72_RS17900	62	716	98.23321554770318	2e-204
cds23292_24993	GTY72_RS17895	40	408	95.75971731448763	9.1e-112
cds24989_26696	GTY72_RS17895	77	894	96.30281690140845	4.2e-258
cds24989_26696	GTY72_RS17900	44	460	94.8943661971831	3.4e-127
cds26692_27766	GTY72_RS17890	61	440	100.0	1.4e-121



>>
44. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7163

Table of genes, locations, strands and annotations of subject cluster:
SACT1_RS38285	SACT1_RS38285	1073092	1073187	-	pyridoxamine_5'-phosphate_oxidase_family_protein
SACT1_RS04620	SACT1_RS04620	1108074	1108629	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	SACT1_RS04580	61	347	97.63513513513513	1.3e-93
cds14051_23303	SACT1_RS04575	64	3887	102.07590009730782	0.0
cds23292_24993	SACT1_RS04570	62	718	96.81978798586573	5.4e-205
cds23292_24993	SACT1_RS04565	41	413	96.113074204947	4.8e-113
cds24989_26696	SACT1_RS04565	77	896	96.12676056338029	1.1e-258
cds24989_26696	SACT1_RS04570	45	461	94.8943661971831	1.5e-127
cds26692_27766	SACT1_RS04560	61	441	100.0	1e-121



>>
45. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7160

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS32325	DBP20_RS32325	7224695	7224808	-	carbohydrate_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	DBP20_RS32290	63	351	93.58108108108108	6.9e-95
cds14051_23303	DBP20_RS32295	64	3896	101.81641258514433	0.0
cds23292_24993	DBP20_RS32300	63	721	96.81978798586573	8.3e-206
cds23292_24993	DBP20_RS32305	40	408	94.52296819787986	9.1e-112
cds24989_26696	DBP20_RS32305	77	893	96.12676056338029	1.6e-257
cds24989_26696	DBP20_RS32300	43	455	94.8943661971831	6.5e-126
cds26692_27766	DBP20_RS32310	61	436	100.0	2.6e-120



>>
46. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7157

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	CE422_RS31950	63	352	94.93243243243244	4e-95
cds14051_23303	CE422_RS31955	64	3869	101.45961725591957	0.0
cds23292_24993	CE422_RS31960	63	718	96.81978798586573	5.4e-205
cds23292_24993	CE422_RS31965	41	416	96.81978798586573	5.7e-114
cds24989_26696	CE422_RS31965	77	897	96.12676056338029	8.4e-259
cds24989_26696	CE422_RS31960	44	458	94.8943661971831	1.3e-126
cds26692_27766	CE422_RS31970	61	447	100.0	1.5e-123



>>
47. NZ_LIVW01000003
Source: Streptomyces sp. CB02115 scaffold3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7157

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	AMK28_RS19585	62	347	96.28378378378379	1.3e-93
cds14051_23303	AMK28_RS19580	64	3877	102.27051573143042	0.0
cds23292_24993	AMK28_RS19575	62	724	96.81978798586573	7.5e-207
cds23292_24993	AMK28_RS19570	41	410	96.113074204947	4.1e-112
cds24989_26696	AMK28_RS19570	77	900	96.12676056338029	1e-259
cds24989_26696	AMK28_RS19575	44	456	94.8943661971831	3.8e-126
cds26692_27766	AMK28_RS19565	61	443	100.0	1.6e-122



>>
48. NZ_LMEL01000021
Source: Streptomyces sp. Root1295 contig_6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7156

Table of genes, locations, strands and annotations of subject cluster:
ASD29_RS27695	ASD29_RS27695	842988	844215	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	ASD29_RS27720	63	347	94.93243243243244	1.7e-93
cds14051_23303	ASD29_RS27715	64	3888	102.5300032435939	0.0
cds23292_24993	ASD29_RS27710	62	722	96.81978798586573	3.7e-206
cds23292_24993	ASD29_RS27705	41	406	96.113074204947	3.5e-111
cds24989_26696	ASD29_RS27705	77	898	96.12676056338029	2.9e-259
cds24989_26696	ASD29_RS27710	43	452	94.8943661971831	5.5e-125
cds26692_27766	ASD29_RS27700	61	443	100.0	2.7e-122



>>
49. NZ_LIVT01000006
Source: Streptomyces sp. CB02366 scaffold6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7153

Table of genes, locations, strands and annotations of subject cluster:
AMK24_RS20715	AMK24_RS20715	385046	385798	+	inositol_phosphorylceramide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	AMK24_RS20775	62	352	94.5945945945946	3.1e-95
cds14051_23303	AMK24_RS20780	64	3871	102.20564385338955	0.0
cds23292_24993	AMK24_RS20785	62	721	96.81978798586573	8.3e-206
cds23292_24993	AMK24_RS20790	41	411	95.0530035335689	1.8e-112
cds24989_26696	AMK24_RS20790	78	899	96.12676056338029	1.3e-259
cds24989_26696	AMK24_RS20785	44	459	94.8943661971831	5.9e-127
cds26692_27766	AMK24_RS20795	61	440	100.0	1.4e-121



>>
50. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7153

Table of genes, locations, strands and annotations of subject cluster:
B9W61_RS03275	B9W61_RS03275	813730	814224	-	RpiB/LacA/LacB_family_sugar-phosphate_isomerase
B9W61_RS35750	B9W61_RS35750	822435	823621	+	dihydrofolate_reductase_family_protein
B9W61_RS03340	B9W61_RS03340	823812	823976	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	B9W61_RS03530	61	346	99.32432432432432	2.2e-93
cds14051_23303	B9W61_RS03525	64	3879	102.95167045085955	0.0
cds23292_24993	B9W61_RS03520	62	722	96.81978798586573	3.7e-206
cds23292_24993	B9W61_RS03515	40	404	94.34628975265018	1.3e-110
cds24989_26696	B9W61_RS03515	77	900	96.12676056338029	7.6e-260
cds24989_26696	B9W61_RS03520	44	455	94.8943661971831	1.1e-125
cds26692_27766	B9W61_RS03510	62	447	100.0	1.5e-123

