ClusterBlast scores for c00063_NODE_62..

Table of genes, locations, strands and annotations of query cluster:
cds1_9643	1	9643	-	Modular polyketide synthase	
cds9639_10962	9639	10962	-	Modular polyketide synthase	


Significant hits: 
1. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
2. NZ_CP053892	Actinomadura verrucosospora strain NRRL:B18236 chromosome
3. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
4. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767
5. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
6. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767
7. NZ_WUTW01000006	Actinomadura rayongensis strain DSM 102126 90-285609803_CB02-ArV1_contig_5, whole genome shotgun sequence
8. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
9. NZ_CP025407	Streptomyces sp. CMB-StM0423 chromosome, complete genome
10. NZ_FOEF01000001	Amycolatopsis saalfeldensis strain DSM 44993, whole genome shotgun sequence
11. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
12. NZ_LT607410	Micromonospora purpureochromogenes strain DSM 43821 chromosome I
13. NZ_RSFG01000002	Streptomyces sp. CB01881 Scaffold2, whole genome shotgun sequence
14. NZ_CP058693	Streptomyces sp. Rer75 chromosome
15. NZ_NDXL01000001	Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
16. NZ_CP007574	Streptomyces albulus strain NK660 chromosome, complete genome
17. NZ_JH993789	Streptomyces viridosporus T7A StrvirDRAFT_SVC.3, whole genome shotgun sequence
18. NZ_CP025018	Streptomyces sp. M56
19. NZ_CDME01000002	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
20. NZ_CP015849	Streptomyces sp. SAT1 chromosome, complete genome
21. NZ_LMHX01000011	Kitasatospora sp. Root187 contig_19, whole genome shotgun sequence
22. NZ_PVTF01000015	Umezawaea tangerina strain DSM 44720 Ga0180964_115, whole genome shotgun sequence
23. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
24. NZ_CP054929	Streptomyces sp. NA00687 chromosome, complete genome
25. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
26. NZ_CP045572	Nonomuraea sp. WYY166 chromosome, complete genome
27. NZ_LT629789	Amycolatopsis keratiniphila strain FH 1893 chromosome I
28. NZ_CP041061	Micromonospora sp. HM134 chromosome, complete genome
29. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
30. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
31. NZ_LJIW01000001	Streptomyces malaysiensis strain F913 SMF9131, whole genome shotgun sequence
32. NZ_KK106989	Streptomyces sp. Tu 6176 scaffold00002, whole genome shotgun sequence
33. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
34. NC_021191	Actinoplanes sp. N902-109, complete genome
35. NZ_LZNS01000001	Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
36. NZ_CP029607	Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
37. NZ_KZ819172	Streptomyces sp. CS081A scaffold00004, whole genome shotgun sequence
38. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
39. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
40. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
41. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
42. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
43. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
44. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
45. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
46. NZ_JACHJY010000005	Streptomyces sp. SFB5A Ga0436965_05, whole genome shotgun sequence
47. NZ_LT629775	Streptomyces sp. TLI_053 chromosome I
48. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
49. NZ_CM001489	Frankia sp. QA3 chromosome, whole genome shotgun sequence
50. NZ_LIWA01000006	Streptomyces sp. CB01883 scaffold6, whole genome shotgun sequence


Details:

>>
1. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: NRPS-like,PKS-like,T1PKS,oligosaccharide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 23996

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS42590	DKG71_RS42590	1064757	1066346	-	hypothetical_protein
DKG71_RS04625	DKG71_RS04625	1067121	1074272	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKG71_RS04630	DKG71_RS04630	1074360	1074878	-	polyketide_synthase
DKG71_RS04635	DKG71_RS04635	1076229	1078967	-	type_I_polyketide_synthase
DKG71_RS04645	DKG71_RS04645	1079827	1085001	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKG71_RS04650	DKG71_RS04650	1085005	1086633	-	zinc-binding_dehydrogenase
DKG71_RS42595	DKG71_RS42595	1087408	1090611	-	acyltransferase_domain-containing_protein
DKG71_RS42600	DKG71_RS42600	1092067	1094857	-	type_I_polyketide_synthase
DKG71_RS42610	DKG71_RS42610	1115852	1117927	-	polyketide_synthase
DKG71_RS42615	DKG71_RS42615	1117943	1120417	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKG71_RS42620	DKG71_RS42620	1120700	1122106	-	polyketide_synthase
DKG71_RS04700	DKG71_RS04700	1145242	1145889	-	4'-phosphopantetheinyl_transferase_superfamily_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	DKG71_RS04660	42	2292	121.21966397013068	0.0
cds1_9643	DKG71_RS04605	45	2187	107.56067205973865	0.0
cds1_9643	DKG71_RS04610	41	2094	116.70815183571872	0.0
cds1_9643	DKG71_RS04615	40	1971	116.86372121966397	0.0
cds1_9643	DKG71_RS04670	43	1951	105.63161169881768	0.0
cds1_9643	DKG71_RS04625	46	1780	82.17174859987554	0.0
cds1_9643	DKG71_RS42605	46	1465	69.57062850031114	0.0
cds1_9643	DKG71_RS04535	41	1228	71.6241443683883	0.0
cds1_9643	DKG71_RS04645	45	1175	58.02738021157437	0.0
cds1_9643	DKG71_RS04635	56	869	28.313627878033603	8.2e-250
cds1_9643	DKG71_RS42595	54	829	28.220286247666458	1.6e-237
cds1_9643	DKG71_RS04755	31	686	72.68201617921594	1.3e-194
cds1_9643	DKG71_RS42610	62	664	18.046048537647792	6.8e-188
cds1_9643	DKG71_RS42620	70	635	14.46795270690728	2.6e-179
cds9639_10962	DKG71_RS04670	52	383	104.54545454545455	2.4e-104
cds9639_10962	DKG71_RS04610	51	383	103.40909090909092	3.2e-104
cds9639_10962	DKG71_RS04615	54	360	84.54545454545455	2.2e-97
cds9639_10962	DKG71_RS04605	56	355	80.68181818181817	7.1e-96
cds9639_10962	DKG71_RS42605	54	346	86.5909090909091	4.3e-93
cds9639_10962	DKG71_RS04625	51	324	87.27272727272727	1.8e-86
cds9639_10962	DKG71_RS04660	46	295	100.0	6.7e-78
cds9639_10962	DKG71_RS04645	46	270	89.77272727272727	3e-70
cds9639_10962	DKG71_RS04565	48	269	81.5909090909091	6.7e-70
cds9639_10962	DKG71_RS04535	47	262	82.27272727272728	1.1e-67
cds9639_10962	DKG71_RS04640	42	166	58.18181818181818	6.1e-39
cds9639_10962	DKG71_RS42610	53	155	40.909090909090914	1.4e-35
cds9639_10962	DKG71_RS42615	51	151	41.36363636363637	2.7e-34
cds9639_10962	DKG71_RS04630	44	125	38.18181818181819	1.6e-26
cds9639_10962	DKG71_RS42590	37	114	64.31818181818181	2.1e-23
cds9639_10962	DKG71_RS42595	42	108	41.13636363636364	1.5e-21
cds9639_10962	DKG71_RS04760	31	104	80.45454545454545	2.2e-20



>>
2. NZ_CP053892
Source: Actinomadura verrucosospora strain NRRL:B18236 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 23970

Table of genes, locations, strands and annotations of subject cluster:
ACTIVE_RS04015	ACTIVE_RS04015	873488	873766	-	hypothetical_protein
ACTIVE_RS04090	ACTIVE_RS04090	904142	905212	-	SDR_family_NAD(P)-dependent_oxidoreductase
ACTIVE_RS04095	ACTIVE_RS04095	906023	913513	-	SDR_family_NAD(P)-dependent_oxidoreductase
ACTIVE_RS04100	ACTIVE_RS04100	915140	918031	-	type_I_polyketide_synthase
ACTIVE_RS04125	ACTIVE_RS04125	923824	928365	-	KR_domain-containing_protein
ACTIVE_RS04130	ACTIVE_RS04130	928882	936180	-	acyltransferase_domain-containing_protein
ACTIVE_RS04135	ACTIVE_RS04135	936571	937920	-	polyketide_synthase
ACTIVE_RS04150	ACTIVE_RS04150	958665	963170	-	SDR_family_NAD(P)-dependent_oxidoreductase
ACTIVE_RS04155	ACTIVE_RS04155	963444	964958	-	polyketide_synthase_docking_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	ACTIVE_RS04165	44	1966	104.4803982576229	0.0
cds1_9643	ACTIVE_RS04160	44	1953	105.13378967019291	0.0
cds1_9643	ACTIVE_RS04145	44	1936	104.542626011201	0.0
cds1_9643	ACTIVE_RS04175	43	1924	105.84940883634101	0.0
cds1_9643	ACTIVE_RS04170	42	1860	105.2582451773491	0.0
cds1_9643	ACTIVE_RS04095	45	1698	84.56751711263223	0.0
cds1_9643	ACTIVE_RS04130	44	1565	75.94897324206596	0.0
cds1_9643	ACTIVE_RS04060	35	1548	115.21468574984443	0.0
cds1_9643	ACTIVE_RS04055	41	1196	67.05040448039826	0.0
cds1_9643	ACTIVE_RS04125	48	1185	49.9377722464219	0.0
cds1_9643	ACTIVE_RS04140	50	1131	43.74611076540137	0.0
cds1_9643	ACTIVE_RS04100	56	900	28.375855631611696	5.6e-259
cds1_9643	ACTIVE_RS04150	42	865	52.48911014312383	2e-248
cds1_9643	ACTIVE_RS04155	64	567	14.374611076540136	6.6e-159
cds9639_10962	ACTIVE_RS04160	49	350	102.27272727272727	3e-94
cds9639_10962	ACTIVE_RS04145	48	337	101.36363636363637	1.5e-90
cds9639_10962	ACTIVE_RS04170	46	328	101.81818181818181	9.3e-88
cds9639_10962	ACTIVE_RS04150	51	320	86.36363636363636	3.3e-85
cds9639_10962	ACTIVE_RS04095	49	303	89.31818181818181	4.2e-80
cds9639_10962	ACTIVE_RS04175	45	294	90.0	1.9e-77
cds9639_10962	ACTIVE_RS04060	46	294	99.54545454545455	2.5e-77
cds9639_10962	ACTIVE_RS04125	49	293	91.13636363636364	4.3e-77
cds9639_10962	ACTIVE_RS04165	47	293	88.63636363636364	4.3e-77
cds9639_10962	ACTIVE_RS04130	45	255	89.54545454545455	1e-65
cds9639_10962	ACTIVE_RS04055	41	252	99.31818181818181	6.5e-65
cds9639_10962	ACTIVE_RS04140	41	179	92.95454545454545	9.1e-43
cds9639_10962	ACTIVE_RS04090	55	178	40.22727272727273	1.2e-42



>>
3. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 18601

Table of genes, locations, strands and annotations of subject cluster:
DVK44_RS35535	DVK44_RS35535	8241321	8245454	+	acyltransferase_domain-containing_protein
DVK44_RS36870	DVK44_RS36870	8245455	8245634	+	hypothetical_protein
DVK44_RS35540	DVK44_RS35540	8246097	8246816	+	SDR_family_NAD(P)-dependent_oxidoreductase
DVK44_RS35545	DVK44_RS35545	8246955	8260757	+	SDR_family_NAD(P)-dependent_oxidoreductase
DVK44_RS35550	DVK44_RS35550	8261094	8262218	+	SDR_family_NAD(P)-dependent_oxidoreductase
DVK44_RS35695	DVK44_RS35695	8320606	8320803	+	XRE_family_transcriptional_regulator
DVK44_RS35755	DVK44_RS35755	8340402	8341031	-	SDR_family_NAD(P)-dependent_oxidoreductase
DVK44_RS35760	DVK44_RS35760	8341662	8342183	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
DVK44_RS35765	DVK44_RS35765	8342544	8343608	-	polyketide_synthase_dehydratase_domain-containing_protein
DVK44_RS35770	DVK44_RS35770	8343651	8344448	-	acyltransferase_domain-containing_protein
DVK44_RS35775	DVK44_RS35775	8344593	8345003	-	polyketide_synthase
DVK44_RS35780	DVK44_RS35780	8345331	8346038	-	polyketide_synthase
DVK44_RS35785	DVK44_RS35785	8346555	8347457	-	acyltransferase_domain-containing_protein
DVK44_RS35790	DVK44_RS35790	8347683	8348024	-	hypothetical_protein
DVK44_RS35795	DVK44_RS35795	8348226	8349659	-	hypothetical_protein
DVK44_RS35800	DVK44_RS35800	8349672	8350679	-	SDR_family_NAD(P)-dependent_oxidoreductase
DVK44_RS35805	DVK44_RS35805	8350881	8351954	-	polyketide_synthase_dehydratase_domain-containing_protein
DVK44_RS35810	DVK44_RS35810	8353185	8354519	-	polyketide_synthase_docking_domain-containing_protein
DVK44_RS36600	DVK44_RS36600	8362741	8363079	-	hypothetical_protein
DVK44_RS35845	DVK44_RS35845	8364373	8365641	-	polyketide_synthase
DVK44_RS35890	DVK44_RS35890	8383663	8384239	+	DUF4157_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	DVK44_RS35545	47	2484	108.92968263845675	0.0
cds1_9643	DVK44_RS35635	47	2476	110.23646546359676	0.0
cds1_9643	DVK44_RS36875	45	2308	110.08089607965152	0.0
cds1_9643	DVK44_RS36880	41	1983	114.71686372121965	0.0
cds1_9643	DVK44_RS35850	42	1204	63.316739265712506	0.0
cds1_9643	DVK44_RS36885	46	1171	55.32047293092719	0.0
cds1_9643	DVK44_RS35630	41	1126	63.192283758556314	0.0
cds1_9643	DVK44_RS35745	45	1122	53.04915992532669	0.0
cds1_9643	DVK44_RS35535	43	878	42.19041692594897	2.3e-252
cds1_9643	DVK44_RS35810	67	585	13.814561294337274	4e-164
cds9639_10962	DVK44_RS36885	46	298	92.72727272727272	1e-78
cds9639_10962	DVK44_RS36880	47	295	85.9090909090909	8.7e-78
cds9639_10962	DVK44_RS36875	50	288	82.95454545454545	1.1e-75
cds9639_10962	DVK44_RS35630	45	287	98.18181818181819	3.1e-75
cds9639_10962	DVK44_RS35850	45	275	101.81818181818181	9.3e-72
cds9639_10962	DVK44_RS35545	48	269	85.68181818181819	8.7e-70
cds9639_10962	DVK44_RS35635	48	267	81.36363636363636	2.5e-69
cds9639_10962	DVK44_RS35745	43	248	94.31818181818183	1.2e-63
cds9639_10962	DVK44_RS35800	62	202	41.590909090909086	7.7e-50
cds9639_10962	DVK44_RS35550	57	186	41.36363636363637	5.7e-45
cds9639_10962	DVK44_RS35755	46	160	40.22727272727273	3.3e-37
cds9639_10962	DVK44_RS35540	51	154	42.04545454545455	3.1e-35
cds9639_10962	DVK44_RS35555	44	136	48.40909090909091	5.2e-30
cds9639_10962	DVK44_RS35750	41	106	44.77272727272727	7.5e-21
cds9639_10962	DVK44_RS35795	45	93	32.72727272727273	6.6e-17



>>
4. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 16641

Table of genes, locations, strands and annotations of subject cluster:
GYK45_RS06230	GYK45_RS06230	1500467	1502078	-	AMP-binding_protein
GYK45_RS06235	GYK45_RS06235	1502519	1504550	+	M6_family_metalloprotease_domain-containing_protein
GYK45_RS06260	GYK45_RS06260	1521588	1528189	+	SDR_family_NAD(P)-dependent_oxidoreductase
GYK45_RS06310	GYK45_RS06310	1543362	1548370	-	acyltransferase_domain-containing_protein
GYK45_RS06325	GYK45_RS06325	1572846	1584988	-	SDR_family_NAD(P)-dependent_oxidoreductase
GYK45_RS06345	GYK45_RS06345	1600884	1601653	+	AfsR/SARP_family_transcriptional_regulator
GYK45_RS06365	GYK45_RS06365	1605123	1606315	+	CapA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	GYK45_RS06315	43	2393	121.93528313627877	0.0
cds1_9643	GYK45_RS06320	42	2289	123.0553827006845	0.0
cds1_9643	GYK45_RS06255	41	1787	104.6670815183572	0.0
cds1_9643	GYK45_RS06335	38	1406	90.29247044181704	0.0
cds1_9643	GYK45_RS06325	48	1373	58.9607965152458	0.0
cds1_9643	GYK45_RS06265	45	1235	57.778469197261984	0.0
cds1_9643	GYK45_RS06330	41	1140	63.97013067828251	0.0
cds1_9643	GYK45_RS06260	49	1104	43.559427504667084	0.0
cds1_9643	GYK45_RS06310	45	909	45.986309894212816	7.1e-262
cds1_9643	GYK45_RS06285	54	626	21.157436216552583	1.2e-176
cds1_9643	GYK45_RS06250	64	589	14.312383322962042	2.1e-165
cds9639_10962	GYK45_RS06255	45	326	101.5909090909091	3.5e-87
cds9639_10962	GYK45_RS06320	47	296	104.54545454545455	3.9e-78
cds9639_10962	GYK45_RS06265	45	291	102.49999999999999	1.3e-76
cds9639_10962	GYK45_RS06330	44	266	105.45454545454544	4.3e-69
cds9639_10962	GYK45_RS06325	46	255	88.4090909090909	1.3e-65
cds9639_10962	GYK45_RS06315	46	247	82.72727272727273	3.6e-63
cds9639_10962	GYK45_RS06335	42	109	39.54545454545455	1.2e-21



>>
5. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 16007

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS41060	DNK48_RS41060	9882929	9883738	+	polyketide_synthase
DNK48_RS41065	DNK48_RS41065	9884393	9885559	+	acyltransferase_domain-containing_protein
DNK48_RS41070	DNK48_RS41070	9885800	9888802	+	acyltransferase_domain-containing_protein
DNK48_RS41085	DNK48_RS41085	9900094	9902802	+	type_I_polyketide_synthase
DNK48_RS41090	DNK48_RS41090	9904534	9911139	+	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS41095	DNK48_RS41095	9911443	9912558	+	acyltransferase_domain-containing_protein
DNK48_RS44325	DNK48_RS44325	9913450	9914445	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
DNK48_RS41105	DNK48_RS41105	9915016	9918912	+	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS41110	DNK48_RS41110	9919636	9920847	+	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS41125	DNK48_RS41125	9929473	9929868	+	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS41130	DNK48_RS41130	9929935	9936606	+	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS41135	DNK48_RS41135	9936676	9937449	+	acyltransferase_domain-containing_protein
DNK48_RS44330	DNK48_RS44330	9937534	9937791	+	hypothetical_protein
DNK48_RS41140	DNK48_RS41140	9938209	9946740	+	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS44335	DNK48_RS44335	9948424	9952971	+	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS41165	DNK48_RS41165	9953980	9954873	+	KR_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	DNK48_RS41075	50	2008	80.3360298693217	0.0
cds1_9643	DNK48_RS41140	48	1945	83.01182327317984	0.0
cds1_9643	DNK48_RS41120	47	1800	80.98942128189172	0.0
cds1_9643	DNK48_RS41130	47	1498	68.91723708774113	0.0
cds1_9643	DNK48_RS41090	47	1432	65.93030491599254	0.0
cds1_9643	DNK48_RS41105	58	1238	39.63907902924704	0.0
cds1_9643	DNK48_RS44335	55	1144	39.07902924704418	0.0
cds1_9643	DNK48_RS41070	60	1017	30.180460485376475	2.4e-294
cds1_9643	DNK48_RS41085	58	924	27.100186683260734	3.7e-266
cds9639_10962	DNK48_RS41090	58	411	89.77272727272727	1.1e-112
cds9639_10962	DNK48_RS41130	60	393	82.95454545454545	2.3e-107
cds9639_10962	DNK48_RS41080	48	323	98.18181818181819	3e-86
cds9639_10962	DNK48_RS41120	50	313	85.9090909090909	3.1e-83
cds9639_10962	DNK48_RS41075	51	311	87.95454545454545	1.2e-82
cds9639_10962	DNK48_RS41140	50	301	81.36363636363636	1.6e-79
cds9639_10962	DNK48_RS41105	50	281	83.4090909090909	1.7e-73
cds9639_10962	DNK48_RS44335	45	254	98.18181818181819	2.2e-65
cds9639_10962	DNK48_RS41110	60	183	40.45454545454545	4.8e-44
cds9639_10962	DNK48_RS41125	54	117	30.227272727272727	4.2e-24
cds9639_10962	DNK48_RS41115	42	114	43.63636363636363	2.8e-23



>>
6. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 15769

Table of genes, locations, strands and annotations of subject cluster:
GYK45_RS29785	GYK45_RS29785	7021302	7031575	+	SDR_family_NAD(P)-dependent_oxidoreductase
GYK45_RS29795	GYK45_RS29795	7057172	7062147	+	SDR_family_NAD(P)-dependent_oxidoreductase
GYK45_RS29800	GYK45_RS29800	7062408	7078045	+	SDR_family_NAD(P)-dependent_oxidoreductase
GYK45_RS29810	GYK45_RS29810	7099735	7109348	+	SDR_family_NAD(P)-dependent_oxidoreductase
GYK45_RS29815	GYK45_RS29815	7109405	7126620	+	SDR_family_NAD(P)-dependent_oxidoreductase
GYK45_RS29820	GYK45_RS29820	7126683	7138486	+	SDR_family_NAD(P)-dependent_oxidoreductase
GYK45_RS29865	GYK45_RS29865	7150963	7151897	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	GYK45_RS29805	50	2684	108.74299937772247	0.0
cds1_9643	GYK45_RS29820	52	2641	95.58182949595519	0.0
cds1_9643	GYK45_RS29815	46	2617	118.6372121966397	0.0
cds1_9643	GYK45_RS29790	47	2380	107.71624144368388	0.0
cds1_9643	GYK45_RS29800	48	1622	68.97946484131923	0.0
cds1_9643	GYK45_RS29810	65	908	24.05102675793404	2.1e-261
cds1_9643	GYK45_RS29795	69	629	14.250155569383946	2.4e-177
cds1_9643	GYK45_RS29785	57	613	18.450528935905414	1.1e-172
cds9639_10962	GYK45_RS29790	53	388	97.27272727272728	1.3e-105
cds9639_10962	GYK45_RS29800	53	356	86.13636363636363	3.2e-96
cds9639_10962	GYK45_RS29805	51	343	103.18181818181817	2.8e-92
cds9639_10962	GYK45_RS29815	50	294	90.0	1.5e-77
cds9639_10962	GYK45_RS29820	50	294	84.77272727272728	1.5e-77



>>
7. NZ_WUTW01000006
Source: Actinomadura rayongensis strain DSM 102126 90-285609803_CB02-ArV1_contig_5, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 15747

Table of genes, locations, strands and annotations of subject cluster:
GQ466_RS24725	GQ466_RS24725	280982	281763	+	transposase
GQ466_RS24740	GQ466_RS24740	284479	287605	-	Tn3_family_transposase
GQ466_RS24750	GQ466_RS24750	288416	288754	-	transposase
GQ466_RS24765	GQ466_RS24765	290339	291116	+	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	GQ466_RS24610	51	2660	103.36029869321717	0.0
cds1_9643	GQ466_RS24590	50	2651	104.88487865588053	0.0
cds1_9643	GQ466_RS24685	46	2423	113.47230864965773	0.0
cds1_9643	GQ466_RS24605	47	2346	104.85376477909148	0.0
cds1_9643	GQ466_RS24600	53	2133	76.8201617921593	0.0
cds1_9643	GQ466_RS24585	56	879	27.75357809583074	7.9e-253
cds1_9643	GQ466_RS24680	54	827	29.12258867454885	6.1e-237
cds9639_10962	GQ466_RS24685	50	315	100.22727272727272	1.1e-83
cds9639_10962	GQ466_RS24595	47	299	100.22727272727272	4.6e-79
cds9639_10962	GQ466_RS24590	51	293	89.54545454545455	4.3e-77
cds9639_10962	GQ466_RS24605	48	280	100.22727272727272	2.9e-73
cds9639_10962	GQ466_RS24610	46	253	84.77272727272728	3.8e-65
cds9639_10962	GQ466_RS24600	49	247	83.4090909090909	2.1e-63
cds9639_10962	GQ466_RS24585	37	141	82.27272727272728	1.6e-31



>>
8. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: T1PKS,butyrolactone,hglE-KS,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 13598

Table of genes, locations, strands and annotations of subject cluster:
HUT19_RS35100	HUT19_RS35100	8072420	8072751	-	CbrC_family_protein
HUT19_RS35165	HUT19_RS35165	8111545	8112936	+	polyketide_synthase_docking_domain-containing_protein
HUT19_RS35170	HUT19_RS35170	8112970	8114136	+	acyltransferase_domain-containing_protein
HUT19_RS35175	HUT19_RS35175	8114224	8115105	+	polyketide_synthase_dehydratase_domain-containing_protein
HUT19_RS35180	HUT19_RS35180	8115079	8115906	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
HUT19_RS35185	HUT19_RS35185	8115913	8116596	+	zinc-binding_dehydrogenase
HUT19_RS35190	HUT19_RS35190	8117957	8120704	+	type_I_polyketide_synthase
HUT19_RS35195	HUT19_RS35195	8122532	8124868	+	hypothetical_protein
HUT19_RS35200	HUT19_RS35200	8125739	8126740	+	polyketide_synthase_dehydratase_domain-containing_protein
HUT19_RS35205	HUT19_RS35205	8127167	8127778	+	KR_domain-containing_protein
HUT19_RS35265	HUT19_RS35265	8148870	8149189	-	glycoside_hydrolase
HUT19_RS35300	HUT19_RS35300	8157411	8157506	-	LysE_family_translocator
HUT19_RS35320	HUT19_RS35320	8160207	8160801	-	extracellular_solute-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	HUT19_RS35160	48	2585	106.78282514001245	0.0
cds1_9643	HUT19_RS35155	47	2452	107.03173615432482	0.0
cds1_9643	HUT19_RS35230	35	1400	103.1113876789048	0.0
cds1_9643	HUT19_RS35405	48	1332	56.22277535780958	0.0
cds1_9643	HUT19_RS35150	43	1241	61.792159303049154	0.0
cds1_9643	HUT19_RS35190	58	931	27.50466708151836	1.8e-268
cds1_9643	HUT19_RS35410	44	788	37.52333540759179	3.1e-225
cds1_9643	HUT19_RS35195	55	740	24.393279402613565	5.7e-211
cds1_9643	HUT19_RS35165	62	577	14.374611076540136	8.4e-162
cds9639_10962	HUT19_RS35160	47	306	101.5909090909091	4.9e-81
cds9639_10962	HUT19_RS35155	50	294	87.95454545454545	1.9e-77
cds9639_10962	HUT19_RS35405	50	287	84.0909090909091	3.1e-75
cds9639_10962	HUT19_RS35150	45	277	102.04545454545455	1.9e-72
cds9639_10962	HUT19_RS35230	43	250	83.18181818181817	4.2e-64
cds9639_10962	HUT19_RS35195	42	138	53.63636363636364	2.3e-30



>>
9. NZ_CP025407
Source: Streptomyces sp. CMB-StM0423 chromosome, complete genome
Type: CDPS,T1PKS,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 12839

Table of genes, locations, strands and annotations of subject cluster:
CXR04_RS33840	CXR04_RS33840	7791583	7792697	+	hypothetical_protein
CXR04_RS33955	CXR04_RS33955	7846159	7846851	-	zinc-binding_dehydrogenase
CXR04_RS33960	CXR04_RS33960	7847629	7849581	-	acyltransferase_domain-containing_protein
CXR04_RS33965	CXR04_RS33965	7849588	7851345	-	modular_polyketide_synthase
CXR04_RS34075	CXR04_RS34075	7905566	7906209	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	CXR04_RS35015	43	2271	116.95706285003111	0.0
cds1_9643	CXR04_RS34010	43	2240	117.57934038581209	0.0
cds1_9643	CXR04_RS33950	45	2193	107.28064716863722	0.0
cds1_9643	CXR04_RS33970	44	2106	107.5295581829496	0.0
cds1_9643	CXR04_RS33975	43	955	50.71561916614811	1.1e-275
cds1_9643	CXR04_RS33990	38	815	55.04044803982576	2.4e-233
cds1_9643	CXR04_RS33965	60	632	18.139390168014934	2.2e-178
cds9639_10962	CXR04_RS33970	48	351	107.5	1e-94
cds9639_10962	CXR04_RS34010	47	305	103.18181818181817	8.4e-81
cds9639_10962	CXR04_RS33975	45	267	94.0909090909091	3.3e-69
cds9639_10962	CXR04_RS35015	45	257	87.72727272727273	2.6e-66
cds9639_10962	CXR04_RS33950	45	255	85.0	1.3e-65
cds9639_10962	CXR04_RS33990	38	192	86.81818181818181	8e-47



>>
10. NZ_FOEF01000001
Source: Amycolatopsis saalfeldensis strain DSM 44993, whole genome shotgun sequence
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 12464

Table of genes, locations, strands and annotations of subject cluster:
BMY97_RS00525	BMY97_RS00525	108797	117706	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY97_RS00530	BMY97_RS00530	117881	119401	-	polyketide_synthase_docking_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	BMY97_RS00620	48	2503	105.94275046670816	0.0
cds1_9643	BMY97_RS00575	47	2075	91.19477286869943	0.0
cds1_9643	BMY97_RS00525	46	1910	90.3858120721842	0.0
cds1_9643	BMY97_RS00540	50	1384	53.73366521468576	0.0
cds1_9643	BMY97_RS00615	49	1309	54.4181705040448	0.0
cds1_9643	BMY97_RS00535	44	984	50.840074673304294	2.3e-284
cds1_9643	BMY97_RS00530	63	619	15.68139390168015	1.9e-174
cds9639_10962	BMY97_RS00535	48	312	99.54545454545455	9e-83
cds9639_10962	BMY97_RS00540	46	288	102.27272727272727	1.1e-75
cds9639_10962	BMY97_RS00615	45	282	102.95454545454545	5.8e-74
cds9639_10962	BMY97_RS00620	47	282	87.95454545454545	7.6e-74
cds9639_10962	BMY97_RS00525	45	280	98.86363636363636	2.2e-73
cds9639_10962	BMY97_RS00575	44	236	89.77272727272727	4.8e-60



>>
11. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 12434

Table of genes, locations, strands and annotations of subject cluster:
M878_RS96010	M878_RS96010	445167	445349	-	hypothetical_protein
M878_RS52540	M878_RS52540	452967	453449	+	CocE/NonD_family_hydrolase
M878_RS52685	M878_RS52685	525569	526060	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	M878_RS52675	52	2790	104.57373988799003	0.0
cds1_9643	M878_RS52560	50	2321	94.58618543870566	0.0
cds1_9643	M878_RS52690	53	1346	50.71561916614811	0.0
cds1_9643	M878_RS52550	50	1325	53.36029869321718	0.0
cds1_9643	M878_RS46745	56	1269	40.945861854387054	0.0
cds1_9643	M878_RS52670	53	821	29.029247044181705	2.6e-235
cds1_9643	M878_RS52680	52	808	27.78469197261979	2.2e-231
cds9639_10962	M878_RS46760	49	312	87.5	9e-83
cds9639_10962	M878_RS52675	50	289	87.95454545454545	6.2e-76
cds9639_10962	M878_RS52550	45	272	102.72727272727273	7.9e-71
cds9639_10962	M878_RS52555	45	268	97.5	1.5e-69
cds9639_10962	M878_RS52560	47	256	85.9090909090909	4.5e-66
cds9639_10962	M878_RS52690	52	193	51.590909090909086	6.1e-47
cds9639_10962	M878_RS46740	47	164	54.77272727272727	2.3e-38



>>
12. NZ_LT607410
Source: Micromonospora purpureochromogenes strain DSM 43821 chromosome I
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 12268

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	GA0074696_RS22995	48	2563	108.08960796515245	0.0
cds1_9643	GA0074696_RS22935	49	2559	108.3696328562539	0.0
cds1_9643	GA0074696_RS22930	45	2360	115.68139390168015	0.0
cds1_9643	GA0074696_RS22945	43	1746	94.58618543870566	0.0
cds1_9643	GA0074696_RS22940	43	988	54.20037336652147	1.2e-285
cds1_9643	GA0074696_RS22990	66	583	14.156813939016802	1.5e-163
cds9639_10962	GA0074696_RS22995	50	309	88.63636363636364	7.6e-82
cds9639_10962	GA0074696_RS22940	47	307	100.45454545454547	1.7e-81
cds9639_10962	GA0074696_RS22935	54	299	85.45454545454545	7.9e-79
cds9639_10962	GA0074696_RS22945	48	285	88.4090909090909	6.9e-75
cds9639_10962	GA0074696_RS22930	48	269	88.4090909090909	5.1e-70



>>
13. NZ_RSFG01000002
Source: Streptomyces sp. CB01881 Scaffold2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11788

Table of genes, locations, strands and annotations of subject cluster:
EH183_RS17190	EH183_RS17190	1655086	1655394	-	alpha/beta_hydrolase
EH183_RS17275	EH183_RS17275	1672092	1673585	+	MFS_transporter
EH183_RS17285	EH183_RS17285	1685055	1695937	-	acyltransferase_domain-containing_protein
EH183_RS17355	EH183_RS17355	1728296	1733907	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	EH183_RS17280	47	2380	108.08960796515245	0.0
cds1_9643	EH183_RS17285	48	2368	98.19539514623521	0.0
cds1_9643	EH183_RS45295	53	1742	64.0945861854387	0.0
cds1_9643	EH183_RS17340	48	1313	56.00497822028625	0.0
cds1_9643	EH183_RS17350	44	1041	54.94710640945863	1.6e-301
cds1_9643	EH183_RS45285	43	638	35.37647790914748	3.1e-180
cds1_9643	EH183_RS17355	70	608	13.658991910392034	3.4e-171
cds9639_10962	EH183_RS17350	50	391	101.36363636363637	8.9e-107
cds9639_10962	EH183_RS45295	51	284	82.27272727272728	1.5e-74
cds9639_10962	EH183_RS45285	46	282	101.36363636363637	7.6e-74
cds9639_10962	EH183_RS17280	48	263	82.27272727272728	3.7e-68
cds9639_10962	EH183_RS17285	46	239	84.0909090909091	5.7e-61
cds9639_10962	EH183_RS17340	44	239	83.4090909090909	7.4e-61



>>
14. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11580

Table of genes, locations, strands and annotations of subject cluster:
HYQ63_RS43520	HYQ63_RS43520	10357189	10357319	+	IS5/IS1182_family_transposase
HYQ63_RS43580	HYQ63_RS43580	10367617	10367982	+	MerR_family_transcriptional_regulator
HYQ63_RS43595	HYQ63_RS43595	10369644	10370071	-	IS5_family_transposase
HYQ63_RS43615	HYQ63_RS43615	10374344	10375795	+	acyltransferase_domain-containing_protein
HYQ63_RS43620	HYQ63_RS43620	10375943	10378906	+	acyltransferase_domain-containing_protein
HYQ63_RS43625	HYQ63_RS43625	10379270	10381930	+	type_I_polyketide_synthase
HYQ63_RS43630	HYQ63_RS43630	10382117	10383301	+	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS43640	HYQ63_RS43640	10384149	10386881	+	type_I_polyketide_synthase
HYQ63_RS43645	HYQ63_RS43645	10387779	10388651	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
HYQ63_RS43650	HYQ63_RS43650	10388649	10389347	+	zinc-binding_dehydrogenase
HYQ63_RS43655	HYQ63_RS43655	10389342	10393124	+	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS43660	HYQ63_RS43660	10393743	10394507	+	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS43675	HYQ63_RS43675	10410949	10413050	+	polyketide_synthase
HYQ63_RS43680	HYQ63_RS43680	10413469	10414488	+	polyketide_synthase_dehydratase_domain-containing_protein
HYQ63_RS43685	HYQ63_RS43685	10415242	10416039	+	zinc-binding_dehydrogenase
HYQ63_RS43695	HYQ63_RS43695	10422972	10424696	+	type_I_polyketide_synthase
HYQ63_RS43700	HYQ63_RS43700	10425492	10426637	+	polyketide_synthase_dehydratase_domain-containing_protein
HYQ63_RS43705	HYQ63_RS43705	10427103	10427765	+	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS43710	HYQ63_RS43710	10428147	10430306	+	acyltransferase_domain-containing_protein
HYQ63_RS43715	HYQ63_RS43715	10430562	10431707	+	polyketide_synthase_dehydratase_domain-containing_protein
HYQ63_RS43750	HYQ63_RS43750	10436268	10437078	-	IS5/IS1182_family_transposase
HYQ63_RS43755	HYQ63_RS43755	10437390	10438520	+	transposase
HYQ63_RS43760	HYQ63_RS43760	10438535	10438816	-	hypothetical_protein
HYQ63_RS43790	HYQ63_RS43790	10443662	10444543	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	HYQ63_RS43670	47	2435	109.70752955818296	0.0
cds1_9643	HYQ63_RS43690	50	1284	52.42688238954574	0.0
cds1_9643	HYQ63_RS43655	59	1260	38.92345986309894	0.0
cds1_9643	HYQ63_RS43620	57	991	30.92719352831363	2.4e-286
cds1_9643	HYQ63_RS43640	59	923	27.349097697573114	6.2e-266
cds1_9643	HYQ63_RS43625	59	906	27.566894835096452	1e-260
cds1_9643	HYQ63_RS43675	61	739	21.561916614810205	1.7e-210
cds1_9643	HYQ63_RS43710	57	732	22.650902302426882	2e-208
cds1_9643	HYQ63_RS43695	61	636	17.983820784069696	1.5e-179
cds9639_10962	HYQ63_RS43690	46	282	100.9090909090909	7.6e-74
cds9639_10962	HYQ63_RS43655	47	266	89.0909090909091	5.7e-69
cds9639_10962	HYQ63_RS43670	42	222	90.22727272727272	9.4e-56
cds9639_10962	HYQ63_RS43660	62	218	42.72727272727273	1e-54
cds9639_10962	HYQ63_RS43630	60	200	41.36363636363637	5e-49
cds9639_10962	HYQ63_RS43705	55	171	42.04545454545455	1.5e-40
cds9639_10962	HYQ63_RS43665	45	169	57.49999999999999	7.2e-40
cds9639_10962	HYQ63_RS43635	45	146	50.0	8.5e-33



>>
15. NZ_NDXL01000001
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11403

Table of genes, locations, strands and annotations of subject cluster:
B7024_RS02540	B7024_RS02540	586775	586993	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	B7024_RS02590	51	2651	106.7517112632234	0.0
cds1_9643	B7024_RS02630	44	2389	118.51275668948351	0.0
cds1_9643	B7024_RS02635	46	2297	106.06720597386435	0.0
cds1_9643	B7024_RS02595	44	1956	105.5071561916615	0.0
cds1_9643	B7024_RS02600	55	815	26.913503422526446	1.8e-233
cds9639_10962	B7024_RS02595	52	359	99.31818181818181	3.8e-97
cds9639_10962	B7024_RS02635	52	321	82.72727272727273	1.5e-85
cds9639_10962	B7024_RS02590	51	316	87.04545454545455	3.7e-84
cds9639_10962	B7024_RS02630	51	299	85.68181818181819	7.9e-79



>>
16. NZ_CP007574
Source: Streptomyces albulus strain NK660 chromosome, complete genome
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11234

Table of genes, locations, strands and annotations of subject cluster:
DC74_RS43535	DC74_RS43535	9060032	9060223	+	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	DC74_RS43530	49	2561	107.90292470441818	0.0
cds1_9643	DC74_RS38705	42	2072	116.27255756067206	0.0
cds1_9643	DC74_RS38750	42	1864	102.92470441817049	0.0
cds1_9643	DC74_RS44975	43	968	53.04915992532669	2.2e-279
cds1_9643	DC74_RS38745	50	945	36.99439950217797	2e-272
cds1_9643	DC74_RS38715	43	713	40.79029247044182	9.8e-203
cds1_9643	DC74_RS44015	67	623	14.872433105164903	1.7e-175
cds9639_10962	DC74_RS38705	54	340	85.45454545454545	3.1e-91
cds9639_10962	DC74_RS44975	51	322	98.18181818181819	6.7e-86
cds9639_10962	DC74_RS43530	50	314	88.18181818181819	1.8e-83
cds9639_10962	DC74_RS38715	47	262	82.95454545454545	1.1e-67
cds9639_10962	DC74_RS38750	52	250	62.5	3.2e-64



>>
17. NZ_JH993789
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11215

Table of genes, locations, strands and annotations of subject cluster:
STRVIR_RS42850	STRVIR_RS42850	72378	72518	+	serine_hydrolase
STRVIR_RS42855	STRVIR_RS42855	76966	77040	-	PhzF_family_phenazine_biosynthesis_protein
STRVIR_RS42860	STRVIR_RS42860	77243	77341	+	uracil-DNA_glycosylase
STRVIR_RS40720	STRVIR_RS40720	154270	155070	-	IS5_family_transposase
STRVIR_RS40725	STRVIR_RS40725	158654	159185	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	STRVIR_RS37860	45	2155	104.29371499688862	0.0
cds1_9643	STRVIR_RS37850	49	1931	80.70939639079029	0.0
cds1_9643	STRVIR_RS37875	48	1632	72.86869943995022	0.0
cds1_9643	STRVIR_RS37870	56	1117	37.71001866832607	0.0
cds1_9643	STRVIR_RS37885	63	688	18.51275668948351	4.4e-195
cds1_9643	STRVIR_RS37880	46	666	32.296204107031734	1.4e-188
cds1_9643	STRVIR_RS37865	61	661	18.91723708774113	3.4e-187
cds1_9643	STRVIR_RS37855	61	580	15.245799626633477	9.9e-163
cds9639_10962	STRVIR_RS37850	57	397	94.31818181818183	2.1e-108
cds9639_10962	STRVIR_RS37860	57	366	80.68181818181817	5.2e-99
cds9639_10962	STRVIR_RS37875	49	272	88.86363636363637	7.9e-71
cds9639_10962	STRVIR_RS37870	48	262	81.36363636363636	6.3e-68
cds9639_10962	STRVIR_RS37890	47	255	85.0	1.3e-65
cds9639_10962	STRVIR_RS37880	42	233	101.81818181818181	4.1e-59



>>
18. NZ_CP025018
Source: Streptomyces sp. M56
Type: T1PKS,bacteriocin,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11162

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS41860	CFP59_RS41860	10187966	10190758	+	type_I_polyketide_synthase
CFP59_RS41865	CFP59_RS41865	10191854	10196047	+	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS41870	CFP59_RS41870	10196888	10198114	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	CFP59_RS49855	50	2785	112.10329807093964	0.0
cds1_9643	CFP59_RS41855	47	2388	108.1207218419415	0.0
cds1_9643	CFP59_RS49850	42	2220	116.05476042314874	0.0
cds1_9643	CFP59_RS41865	53	1161	42.75046670815183	0.0
cds1_9643	CFP59_RS41860	62	1000	27.691350342252647	5.2e-289
cds9639_10962	CFP59_RS41855	54	364	89.77272727272727	1.5e-98
cds9639_10962	CFP59_RS49850	53	339	82.95454545454545	5.3e-91
cds9639_10962	CFP59_RS41865	50	295	88.86363636363637	6.7e-78
cds9639_10962	CFP59_RS49855	49	291	84.54545454545455	1.3e-76
cds9639_10962	CFP59_RS41870	59	190	41.36363636363637	3.9e-46
cds9639_10962	CFP59_RS41875	41	129	56.81818181818182	6.3e-28



>>
19. NZ_CDME01000002
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 10675

Table of genes, locations, strands and annotations of subject cluster:
BN1199_RS55740	BN1199_RS55740	699885	700229	+	hypothetical_protein
BN1199_RS03390	BN1199_RS03390	700266	700655	-	Hsp20_family_protein
BN1199_RS03420	BN1199_RS03420	707227	708491	+	IS4_family_transposase
BN1199_RS03425	BN1199_RS03425	708870	709195	-	transposase
BN1199_RS54205	BN1199_RS54205	712535	712920	-	aldehyde_dehydrogenase_family_protein
BN1199_RS54210	BN1199_RS54210	732629	733492	+	acyltransferase_domain-containing_protein
BN1199_RS54215	BN1199_RS54215	734297	735370	+	SDR_family_NAD(P)-dependent_oxidoreductase
BN1199_RS55755	BN1199_RS55755	735383	735874	+	hypothetical_protein
BN1199_RS54220	BN1199_RS54220	735929	742576	+	SDR_family_NAD(P)-dependent_oxidoreductase
BN1199_RS55760	BN1199_RS55760	749317	750684	+	polyketide_synthase
BN1199_RS54235	BN1199_RS54235	750799	754677	+	SDR_family_NAD(P)-dependent_oxidoreductase
BN1199_RS55765	BN1199_RS55765	754690	755166	+	hypothetical_protein
BN1199_RS55770	BN1199_RS55770	755251	756642	+	polyketide_synthase
BN1199_RS55775	BN1199_RS55775	757663	760815	+	acyltransferase_domain-containing_protein
BN1199_RS54270	BN1199_RS54270	781312	781974	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	BN1199_RS03445	42	1918	100.84007467330429	0.0
cds1_9643	BN1199_RS03450	53	1885	68.20161792159303	0.0
cds1_9643	BN1199_RS54220	45	1701	79.34038581207218	0.0
cds1_9643	BN1199_RS54225	53	1395	49.87554449284381	0.0
cds1_9643	BN1199_RS55775	53	814	27.069072806471688	4.1e-233
cds1_9643	BN1199_RS54235	39	641	41.41257000622278	4.7e-181
cds1_9643	BN1199_RS55760	68	626	14.094586185438708	1.2e-176
cds9639_10962	BN1199_RS54225	46	284	101.36363636363637	2e-74
cds9639_10962	BN1199_RS03445	45	260	90.22727272727272	4.1e-67
cds9639_10962	BN1199_RS54220	50	252	82.5	6.5e-65
cds9639_10962	BN1199_RS03450	45	238	82.04545454545455	1.7e-60
cds9639_10962	BN1199_RS54235	57	181	42.04545454545455	2.4e-43
cds9639_10962	BN1199_RS54215	60	180	40.45454545454545	4.1e-43
cds9639_10962	BN1199_RS55775	42	106	46.81818181818182	9.8e-21
cds9639_10962	BN1199_RS55755	60	97	18.863636363636363	4.5e-18
cds9639_10962	BN1199_RS55765	52	97	23.18181818181818	4.5e-18



>>
20. NZ_CP015849
Source: Streptomyces sp. SAT1 chromosome, complete genome
Type: T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 10396

Table of genes, locations, strands and annotations of subject cluster:
A8713_RS28230	A8713_RS28230	6578459	6579020	+	hypothetical_protein
A8713_RS32730	A8713_RS32730	6582534	6582870	-	AMP-binding_protein
A8713_RS28265	A8713_RS28265	6586128	6600630	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	A8713_RS28275	46	2569	120.16179215930305	0.0
cds1_9643	A8713_RS28270	45	2160	108.6496577473553	0.0
cds1_9643	A8713_RS33890	46	1455	69.60174237710018	0.0
cds1_9643	A8713_RS28285	51	1368	53.45364032358432	0.0
cds1_9643	A8713_RS33895	45	688	34.59863098942128	3.4e-195
cds1_9643	A8713_RS28265	50	685	29.091474797759805	3.7e-194
cds9639_10962	A8713_RS28270	56	377	87.27272727272727	2.3e-102
cds9639_10962	A8713_RS33895	52	297	82.5	1.8e-78
cds9639_10962	A8713_RS33890	47	297	89.77272727272727	3e-78
cds9639_10962	A8713_RS28275	44	278	104.0909090909091	1.1e-72
cds9639_10962	A8713_RS28285	44	222	82.5	9.4e-56



>>
21. NZ_LMHX01000011
Source: Kitasatospora sp. Root187 contig_19, whole genome shotgun sequence
Type: T1PKS,T3PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9605

Table of genes, locations, strands and annotations of subject cluster:
ASE03_RS12425	ASE03_RS12425	85343	101404	-	SDR_family_NAD(P)-dependent_oxidoreductase
ASE03_RS12495	ASE03_RS12495	137318	143330	-	SDR_family_NAD(P)-dependent_oxidoreductase
ASE03_RS12610	ASE03_RS12610	166455	167078	-	hypothetical_protein
ASE03_RS12715	ASE03_RS12715	187491	187846	-	transglycosylase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	ASE03_RS12465	49	2554	105.35158680771623	0.0
cds1_9643	ASE03_RS12425	47	2379	105.47604231487244	0.0
cds1_9643	ASE03_RS12420	50	1313	53.266957062850025	0.0
cds1_9643	ASE03_RS12475	53	802	27.940261356565028	1.6e-229
cds1_9643	ASE03_RS12495	59	701	20.31736154324829	2.9e-199
cds1_9643	ASE03_RS35195	60	622	17.61045426260112	2.3e-175
cds9639_10962	ASE03_RS35190	46	321	101.81818181818181	1.9e-85
cds9639_10962	ASE03_RS12425	51	292	88.18181818181819	9.6e-77
cds9639_10962	ASE03_RS12465	47	260	92.27272727272727	3.1e-67
cds9639_10962	ASE03_RS12420	44	231	83.86363636363636	2e-58
cds9639_10962	ASE03_RS12475	48	130	39.09090909090909	4.8e-28



>>
22. NZ_PVTF01000015
Source: Umezawaea tangerina strain DSM 44720 Ga0180964_115, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9480

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	CLV43_RS39410	51	2648	102.98693217174859	0.0
cds1_9643	CLV43_RS39415	47	2590	113.97013067828252	0.0
cds1_9643	CLV43_RS39420	47	2584	114.18792781580585	0.0
cds1_9643	CLV43_RS48190	54	812	28.126944617299316	1.5e-232
cds9639_10962	CLV43_RS39420	47	290	99.0909090909091	2.1e-76
cds9639_10962	CLV43_RS39415	48	285	97.95454545454545	1.2e-74
cds9639_10962	CLV43_RS39410	48	271	90.68181818181819	1.3e-70



>>
23. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9376

Table of genes, locations, strands and annotations of subject cluster:
DBP21_RS23110	DBP21_RS23110	5062818	5062898	+	potassium-transporting_ATPase_subunit_C
DBP21_RS23150	DBP21_RS23150	5077168	5078622	+	polyketide_synthase
DBP21_RS23155	DBP21_RS23155	5079504	5080793	+	hypothetical_protein
DBP21_RS23165	DBP21_RS23165	5086790	5088229	+	beta-ketoacyl_synthase
DBP21_RS35465	DBP21_RS35465	5089193	5090497	+	hypothetical_protein
DBP21_RS23230	DBP21_RS23230	5111833	5116281	+	acyltransferase_domain-containing_protein
DBP21_RS23235	DBP21_RS23235	5116471	5117262	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	DBP21_RS23240	51	2308	87.9278158058494	0.0
cds1_9643	DBP21_RS23170	46	1327	60.4542626011201	0.0
cds1_9643	DBP21_RS23160	42	1068	59.76975731176104	1.2e-309
cds1_9643	DBP21_RS23230	48	998	40.60360920970753	1.5e-288
cds1_9643	DBP21_RS23140	56	997	32.451773490976976	2.6e-288
cds1_9643	DBP21_RS23165	67	620	14.77909147479776	8.6e-175
cds1_9643	DBP21_RS23150	66	610	14.810205351586808	8.9e-172
cds9639_10962	DBP21_RS23145	49	331	103.18181818181817	1.1e-88
cds9639_10962	DBP21_RS23160	44	313	104.31818181818183	4e-83
cds9639_10962	DBP21_RS23240	49	284	89.54545454545455	1.5e-74
cds9639_10962	DBP21_RS23245	44	277	102.27272727272727	3.2e-72
cds9639_10962	DBP21_RS23170	44	243	89.77272727272727	3.9e-62



>>
24. NZ_CP054929
Source: Streptomyces sp. NA00687 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9169

Table of genes, locations, strands and annotations of subject cluster:
HUT08_RS03160	HUT08_RS03160	820724	823786	+	type_I_polyketide_synthase
HUT08_RS03165	HUT08_RS03165	824483	825766	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	HUT08_RS03145	42	2040	109.05413814561294	0.0
cds1_9643	HUT08_RS03175	37	1317	83.88301182327318	0.0
cds1_9643	HUT08_RS03140	47	1303	56.6894835096453	0.0
cds1_9643	HUT08_RS03155	40	1129	62.97448662103298	0.0
cds1_9643	HUT08_RS03150	44	1115	56.62725575606721	0.0
cds1_9643	HUT08_RS03160	50	810	31.891723708774112	5.9e-232
cds9639_10962	HUT08_RS03155	42	264	102.95454545454545	2.8e-68
cds9639_10962	HUT08_RS03140	45	260	97.95454545454545	2.4e-67
cds9639_10962	HUT08_RS03145	44	259	92.72727272727272	9e-67
cds9639_10962	HUT08_RS03150	39	233	105.45454545454544	4.1e-59
cds9639_10962	HUT08_RS03165	63	203	40.45454545454545	3.4e-50
cds9639_10962	HUT08_RS03170	50	131	38.40909090909091	1.7e-28
cds9639_10962	HUT08_RS03175	50	105	27.954545454545453	1.7e-20



>>
25. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8973

Table of genes, locations, strands and annotations of subject cluster:
F5544_RS32235	F5544_RS32235	7159631	7160131	-	hypothetical_protein
F5544_RS32240	F5544_RS32240	7160144	7161202	-	SDR_family_NAD(P)-dependent_oxidoreductase
F5544_RS45820	F5544_RS45820	7161191	7162240	-	polyketide_synthase_dehydratase_domain-containing_protein
F5544_RS32245	F5544_RS32245	7162220	7163113	-	acyltransferase_domain-containing_protein
F5544_RS32250	F5544_RS32250	7163240	7164507	-	hypothetical_protein
F5544_RS32255	F5544_RS32255	7164764	7164871	-	polyketide_synthase_docking_domain-containing_protein
F5544_RS32275	F5544_RS32275	7185648	7197070	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	F5544_RS32275	48	2154	90.5102675793404	0.0
cds1_9643	F5544_RS32270	43	2017	105.60049782202863	0.0
cds1_9643	F5544_RS32260	46	1802	83.32296204107031	0.0
cds1_9643	F5544_RS32280	38	1057	65.46359676415682	2.8e-306
cds1_9643	F5544_RS32265	60	762	20.970752955818295	1.4e-217
cds9639_10962	F5544_RS32270	51	302	84.0909090909091	5.5e-80
cds9639_10962	F5544_RS32275	47	260	84.77272727272728	3.1e-67
cds9639_10962	F5544_RS32280	43	248	95.22727272727273	9.3e-64
cds9639_10962	F5544_RS32260	45	245	80.0	1e-62
cds9639_10962	F5544_RS32240	48	126	40.68181818181818	5.4e-27



>>
26. NZ_CP045572
Source: Nonomuraea sp. WYY166 chromosome, complete genome
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8880

Table of genes, locations, strands and annotations of subject cluster:
GBF35_RS13255	GBF35_RS13255	2812903	2813682	+	polyketide_synthase
GBF35_RS13260	GBF35_RS13260	2813941	2814438	+	hypothetical_protein
GBF35_RS13265	GBF35_RS13265	2814577	2815449	+	acyltransferase_domain-containing_protein
GBF35_RS13270	GBF35_RS13270	2815864	2816709	+	hypothetical_protein
GBF35_RS13275	GBF35_RS13275	2817031	2817357	+	modular_polyketide_synthase
GBF35_RS13280	GBF35_RS13280	2818162	2819286	+	hypothetical_protein
GBF35_RS13285	GBF35_RS13285	2819569	2820315	+	SDR_family_NAD(P)-dependent_oxidoreductase
GBF35_RS13290	GBF35_RS13290	2820319	2822961	+	acyltransferase_domain-containing_protein
GBF35_RS13295	GBF35_RS13295	2824177	2828421	+	SDR_family_NAD(P)-dependent_oxidoreductase
GBF35_RS13300	GBF35_RS13300	2829109	2830323	+	SDR_family_NAD(P)-dependent_oxidoreductase
GBF35_RS13315	GBF35_RS13315	2858656	2860290	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	GBF35_RS13305	46	2580	113.84567517112632	0.0
cds1_9643	GBF35_RS13310	42	2208	118.6372121966397	0.0
cds1_9643	GBF35_RS13295	54	1166	42.37710018668326	0.0
cds1_9643	GBF35_RS13290	55	852	28.09583074051027	1.8e-244
cds1_9643	GBF35_RS13315	62	623	16.645924082140635	1e-175
cds9639_10962	GBF35_RS13310	52	336	87.04545454545455	4.5e-90
cds9639_10962	GBF35_RS13295	50	311	87.95454545454545	1.2e-82
cds9639_10962	GBF35_RS13305	52	302	88.63636363636364	9.3e-80
cds9639_10962	GBF35_RS13300	65	211	41.36363636363637	1.7e-52
cds9639_10962	GBF35_RS13285	62	192	41.36363636363637	8e-47
cds9639_10962	GBF35_RS13290	50	99	23.40909090909091	9.2e-19



>>
27. NZ_LT629789
Source: Amycolatopsis keratiniphila strain FH 1893 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8743

Table of genes, locations, strands and annotations of subject cluster:
BLU53_RS44490	BLU53_RS44490	2846097	2846255	-	4-hydroxy-2-oxovalerate_aldolase
BLU53_RS12540	BLU53_RS12540	2848017	2848268	-	hypothetical_protein
BLU53_RS12635	BLU53_RS12635	2872394	2872969	+	PadR_family_transcriptional_regulator
BLU53_RS44500	BLU53_RS44500	2894108	2896747	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	BLU53_RS12645	51	2116	80.21157436216552	0.0
cds1_9643	BLU53_RS12665	49	1993	80.77162414436839	0.0
cds1_9643	BLU53_RS12650	53	1398	51.05787181082763	0.0
cds1_9643	BLU53_RS12655	47	1069	49.31549471064095	5.4e-310
cds1_9643	BLU53_RS44500	65	1029	26.789047915370258	1.1e-297
cds9639_10962	BLU53_RS12665	53	357	82.95454545454545	1.9e-96
cds9639_10962	BLU53_RS12655	42	295	102.04545454545455	6.7e-78
cds9639_10962	BLU53_RS12650	48	259	89.31818181818181	5.3e-67
cds9639_10962	BLU53_RS12645	46	227	81.36363636363636	2.2e-57



>>
28. NZ_CP041061
Source: Micromonospora sp. HM134 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8614

Table of genes, locations, strands and annotations of subject cluster:
FJK98_RS13635	FJK98_RS13635	3136218	3137591	+	polyketide_synthase
FJK98_RS13640	FJK98_RS13640	3138012	3138743	+	acyltransferase_domain-containing_protein
FJK98_RS13645	FJK98_RS13645	3139707	3140831	+	SDR_family_NAD(P)-dependent_oxidoreductase
FJK98_RS13650	FJK98_RS13650	3140895	3141338	+	hypothetical_protein
FJK98_RS33195	FJK98_RS33195	3141423	3144095	+	type_I_polyketide_synthase
FJK98_RS13670	FJK98_RS13670	3144798	3145655	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	FJK98_RS13625	46	2422	114.6857498444306	0.0
cds1_9643	FJK98_RS13630	43	1953	103.39141257000621	0.0
cds1_9643	FJK98_RS13680	40	904	53.01804604853765	3.9e-260
cds1_9643	FJK98_RS33195	53	769	27.660236465463594	1.2e-219
cds1_9643	FJK98_RS13685	51	743	27.815805849408836	1.2e-211
cds1_9643	FJK98_RS13635	70	600	13.161169881767268	9.2e-169
cds9639_10962	FJK98_RS13630	45	277	100.0	3.2e-72
cds9639_10962	FJK98_RS13625	44	263	101.81818181818181	3.7e-68
cds9639_10962	FJK98_RS13680	41	215	97.95454545454545	8.8e-54
cds9639_10962	FJK98_RS13670	59	186	42.27272727272727	7.4e-45
cds9639_10962	FJK98_RS13645	58	177	42.95454545454545	2.6e-42
cds9639_10962	FJK98_RS13675	37	105	56.59090909090909	1.3e-20



>>
29. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8358

Table of genes, locations, strands and annotations of subject cluster:
EIZ62_RS09525	EIZ62_RS09525	2231327	2244685	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	EIZ62_RS09525	47	2426	106.6272557560672	0.0
cds1_9643	EIZ62_RS09520	52	1415	52.42688238954574	0.0
cds1_9643	EIZ62_RS09535	48	1299	55.78718108276291	0.0
cds1_9643	EIZ62_RS09550	48	1242	57.15619166148102	0.0
cds1_9643	EIZ62_RS09545	55	891	29.58929682638457	2.6e-256
cds9639_10962	EIZ62_RS09550	45	296	104.54545454545455	3.9e-78
cds9639_10962	EIZ62_RS09520	44	265	100.45454545454547	7.4e-69
cds9639_10962	EIZ62_RS09525	50	265	81.13636363636364	1.3e-68
cds9639_10962	EIZ62_RS09535	45	259	88.86363636363637	9e-67



>>
30. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8253

Table of genes, locations, strands and annotations of subject cluster:
DEJ46_RS33565	DEJ46_RS33565	7335057	7335221	-	methylmalonyl-CoA_mutase
DEJ46_RS33690	DEJ46_RS33690	7395110	7395567	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	DEJ46_RS33590	41	2173	118.41941505911637	0.0
cds1_9643	DEJ46_RS33595	44	1619	80.83385189794649	0.0
cds1_9643	DEJ46_RS33605	35	1434	104.44928438083384	0.0
cds1_9643	DEJ46_RS33585	46	1193	54.94710640945863	0.0
cds1_9643	DEJ46_RS33600	57	789	25.295581829495955	1.8e-225
cds9639_10962	DEJ46_RS33595	49	300	89.77272727272727	2.7e-79
cds9639_10962	DEJ46_RS33590	49	289	86.81818181818181	4.8e-76
cds9639_10962	DEJ46_RS33605	43	258	100.9090909090909	1.5e-66
cds9639_10962	DEJ46_RS33585	39	198	85.9090909090909	1.4e-48



>>
31. NZ_LJIW01000001
Source: Streptomyces malaysiensis strain F913 SMF9131, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8160

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS06040	SMF913_RS06040	1537778	1537968	+	PepSY_domain-containing_protein
SMF913_RS06095	SMF913_RS06095	1549730	1553092	-	SDR_family_NAD(P)-dependent_oxidoreductase
SMF913_RS06125	SMF913_RS06125	1577019	1593403	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	SMF913_RS06125	50	2052	82.17174859987554	0.0
cds1_9643	SMF913_RS06105	42	1206	62.69446172993155	0.0
cds1_9643	SMF913_RS06120	41	1193	63.65899191039204	0.0
cds1_9643	SMF913_RS06100	38	1172	68.79278158058494	0.0
cds1_9643	SMF913_RS06110	44	725	36.4965774735532	3.3e-206
cds1_9643	SMF913_RS06115	64	640	16.61481020535159	1.1e-180
cds9639_10962	SMF913_RS06120	47	318	101.5909090909091	1.3e-84
cds9639_10962	SMF913_RS06125	50	295	82.5	6.7e-78
cds9639_10962	SMF913_RS06110	45	286	100.45454545454547	4e-75
cds9639_10962	SMF913_RS06105	47	273	92.04545454545455	3.5e-71



>>
32. NZ_KK106989
Source: Streptomyces sp. Tu 6176 scaffold00002, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8003

Table of genes, locations, strands and annotations of subject cluster:
CF54_RS16270	CF54_RS16270	378418	379294	+	polyketide_synthase
CF54_RS40770	CF54_RS40770	380344	380550	+	hypothetical_protein
CF54_RS16300	CF54_RS16300	384046	385293	-	hypothetical_protein
CF54_RS40775	CF54_RS40775	388819	389097	+	hypothetical_protein
CF54_RS16355	CF54_RS16355	394155	395383	-	hypothetical_protein
CF54_RS16375	CF54_RS16375	402827	403287	+	hypothetical_protein
CF54_RS16405	CF54_RS16405	408597	419526	-	SDR_family_NAD(P)-dependent_oxidoreductase
CF54_RS39405	CF54_RS39405	431745	432513	+	NAD(P)H-dependent_glycerol-3-phosphate_dehydrogenase
CF54_RS16450	CF54_RS16450	433214	433576	-	mycofactocin_system_glycosyltransferase
CF54_RS16480	CF54_RS16480	439123	439566	-	electron_transfer_flavoprotein_subunit_alpha/FixB_family_protein
CF54_RS16485	CF54_RS16485	440297	440989	-	mycofactocin_system_FadH/OYE_family_oxidoreductase_2
CF54_RS16490	CF54_RS16490	441273	442375	-	mycofactocin_system_FadH/OYE_family_oxidoreductase_2
CF54_RS39410	CF54_RS39410	448594	454636	-	SDR_family_NAD(P)-dependent_oxidoreductase
CF54_RS16540	CF54_RS16540	454647	459570	-	SDR_family_NAD(P)-dependent_oxidoreductase
CF54_RS16545	CF54_RS16545	459590	460141	-	hypothetical_protein
CF54_RS40790	CF54_RS40790	471560	471685	+	iron_ABC_transporter_substrate-binding_protein
CF54_RS16580	CF54_RS16580	473846	474343	-	polyketide_synthase
CF54_RS16595	CF54_RS16595	483273	484945	-	beta-ketoacyl_synthase
CF54_RS16600	CF54_RS16600	484988	486174	-	DUF993_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	CF54_RS41735	45	1611	75.04667081518357	0.0
cds1_9643	CF54_RS38115	40	1307	75.88674548848786	0.0
cds1_9643	CF54_RS16415	50	1249	49.47106409458619	0.0
cds1_9643	CF54_RS39410	53	894	30.647168637212197	3.1e-257
cds1_9643	CF54_RS16405	58	839	26.54013690105787	9.1e-241
cds1_9643	CF54_RS16540	60	633	18.23273179838208	1.7e-178
cds1_9643	CF54_RS16595	58	596	17.361543248288736	2.3e-167
cds9639_10962	CF54_RS41735	50	299	86.5909090909091	7.9e-79
cds9639_10962	CF54_RS38115	51	289	83.4090909090909	8.2e-76
cds9639_10962	CF54_RS16415	56	180	43.18181818181818	4.1e-43
cds9639_10962	CF54_RS16405	54	106	25.90909090909091	7.5e-21



>>
33. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7972

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS41365	DNK48_RS41365	10022483	10028040	+	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS41430	DNK48_RS41430	10054828	10055018	-	PepSY_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	DNK48_RS41355	49	2051	84.19415059116366	0.0
cds1_9643	DNK48_RS41375	39	1709	105.35158680771623	0.0
cds1_9643	DNK48_RS41370	42	1217	62.663347853142504	0.0
cds1_9643	DNK48_RS41360	41	1194	63.59676415681393	0.0
cds1_9643	DNK48_RS41365	64	640	16.832607342874923	8.1e-181
cds9639_10962	DNK48_RS41360	47	318	101.5909090909091	9.6e-85
cds9639_10962	DNK48_RS41355	50	294	84.0909090909091	1.9e-77
cds9639_10962	DNK48_RS41370	47	275	92.04545454545455	1.2e-71
cds9639_10962	DNK48_RS41375	49	274	83.86363636363636	2.7e-71



>>
34. NC_021191
Source: Actinoplanes sp. N902-109, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7882

Table of genes, locations, strands and annotations of subject cluster:
L083_RS43460	L083_RS43460	2651371	2652237	-	SDR_family_NAD(P)-dependent_oxidoreductase
L083_RS43465	L083_RS43465	2652505	2653632	-	beta-ketoacyl_synthase
L083_RS43475	L083_RS43475	2655193	2659158	-	acyltransferase_domain-containing_protein
L083_RS43480	L083_RS43480	2659279	2660865	-	hypothetical_protein
L083_RS12105	L083_RS12105	2691701	2692675	-	alpha/beta_hydrolase
L083_RS12155	L083_RS12155	2704010	2704359	+	glyoxalase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	L083_RS43485	45	2360	106.65836963285626	0.0
cds1_9643	L083_RS12090	41	2232	118.04604853764779	0.0
cds1_9643	L083_RS43475	42	956	48.81767268201618	5.1e-276
cds1_9643	L083_RS40290	47	827	37.55444928438084	3.6e-237
cds1_9643	L083_RS43480	62	613	16.365899191039205	1.8e-172
cds9639_10962	L083_RS12090	48	299	101.36363636363637	7.9e-79
cds9639_10962	L083_RS43485	47	242	76.36363636363637	6.7e-62
cds9639_10962	L083_RS43460	60	195	42.27272727272727	9.4e-48
cds9639_10962	L083_RS40290	35	158	83.4090909090909	2.2e-36



>>
35. NZ_LZNS01000001
Source: Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7775

Table of genes, locations, strands and annotations of subject cluster:
STBA_RS33555	STBA_RS33555	7561294	7563107	+	FAD-dependent_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	STBA_RS33520	50	1371	55.81829495955196	0.0
cds1_9643	STBA_RS33515	42	1204	65.43248288736777	0.0
cds1_9643	STBA_RS33510	47	1191	55.289359054138146	0.0
cds1_9643	STBA_RS33530	48	835	35.594275046670816	2.2e-239
cds1_9643	STBA_RS36085	51	769	30.584940883634097	1.5e-219
cds1_9643	STBA_RS33525	68	606	13.814561294337274	1.7e-170
cds9639_10962	STBA_RS33520	55	361	100.22727272727272	1.3e-97
cds9639_10962	STBA_RS33510	46	299	102.72727272727273	7.9e-79
cds9639_10962	STBA_RS33505	49	295	92.5	8.7e-78
cds9639_10962	STBA_RS33515	49	295	94.0909090909091	1.1e-77
cds9639_10962	STBA_RS36085	44	285	102.49999999999999	9e-75
cds9639_10962	STBA_RS38165	48	264	84.0909090909091	2.8e-68



>>
36. NZ_CP029607
Source: Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
Type: CDPS,NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7691

Table of genes, locations, strands and annotations of subject cluster:
APASM_RS22965	APASM_RS22965	5336835	5343157	-	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS22970	APASM_RS22970	5343911	5347636	-	acyltransferase_domain-containing_protein
APASM_RS22985	APASM_RS22985	5355105	5357441	-	type_I_polyketide_synthase
APASM_RS22990	APASM_RS22990	5357562	5359196	-	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS22995	APASM_RS22995	5360391	5363111	-	type_I_polyketide_synthase
APASM_RS23010	APASM_RS23010	5370228	5371587	-	polyketide_synthase
APASM_RS23170	APASM_RS23170	5402533	5403217	+	RNA_polymerase_subunit_sigma-70
APASM_RS23265	APASM_RS23265	5430675	5431366	-	hypothetical_protein
APASM_RS23485	APASM_RS23485	5483670	5483784	-	NmrA/HSCARG_family_protein
APASM_RS23525	APASM_RS23525	5494422	5494999	-	hypothetical_protein
APASM_RS23540	APASM_RS23540	5495643	5496877	+	IS3_family_transposase
APASM_RS23710	APASM_RS23710	5538519	5539779	-	IS701_family_transposase
APASM_RS23720	APASM_RS23720	5541280	5541702	+	threonine_transporter
APASM_RS23730	APASM_RS23730	5543971	5544825	-	transposase_family_protein
APASM_RS23740	APASM_RS23740	5550292	5550714	+	transposase_family_protein
APASM_RS23750	APASM_RS23750	5552239	5553003	-	transposase
APASM_RS23890	APASM_RS23890	5599289	5613165	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	APASM_RS22975	54	1158	41.101431238332296	0.0
cds1_9643	APASM_RS23890	40	1079	63.69010578718108	0.0
cds1_9643	APASM_RS23005	47	974	43.21717485998756	3.1e-281
cds1_9643	APASM_RS22965	50	916	35.34536403235843	5.8e-264
cds1_9643	APASM_RS22995	57	869	27.44243932794026	8.2e-250
cds1_9643	APASM_RS22970	49	827	32.60734287492221	4.7e-237
cds1_9643	APASM_RS22985	55	712	24.704418170504045	2.2e-202
cds9639_10962	APASM_RS22990	51	283	79.31818181818183	4.5e-74
cds9639_10962	APASM_RS23000	47	270	99.77272727272727	3.9e-70
cds9639_10962	APASM_RS23890	49	267	82.04545454545455	1.9e-69
cds9639_10962	APASM_RS22980	43	242	92.04545454545455	1.1e-61
cds9639_10962	APASM_RS22970	54	94	22.272727272727273	2.9e-17



>>
37. NZ_KZ819172
Source: Streptomyces sp. CS081A scaffold00004, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7560

Table of genes, locations, strands and annotations of subject cluster:
DBP18_RS25410	DBP18_RS25410	1137018	1138928	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	DBP18_RS25385	44	2435	119.35283136278781	0.0
cds1_9643	DBP18_RS25285	47	2376	109.36527691350342	0.0
cds1_9643	DBP18_RS25290	39	1116	67.29931549471064	0.0
cds1_9643	DBP18_RS25390	51	791	30.46048537647791	2.8e-226
cds9639_10962	DBP18_RS25385	47	319	105.0	4.3e-85
cds9639_10962	DBP18_RS25285	49	280	87.72727272727273	2.2e-73
cds9639_10962	DBP18_RS25290	41	243	101.36363636363637	5.1e-62



>>
38. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7531

Table of genes, locations, strands and annotations of subject cluster:
STRVI_RS27200	STRVI_RS27200	6678634	6680508	-	cadmium-translocating_P-type_ATPase
STRVI_RS48720	STRVI_RS48720	6694341	6694487	-	nuclear_transport_factor_2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	STRVI_RS27295	44	2486	118.97946484131923	0.0
cds1_9643	STRVI_RS51820	40	1988	114.96577473553205	0.0
cds1_9643	STRVI_RS51020	44	1284	64.84131922837587	0.0
cds1_9643	STRVI_RS51015	59	883	25.326695706285	9.3e-254
cds9639_10962	STRVI_RS51820	47	316	101.13636363636364	6.2e-84
cds9639_10962	STRVI_RS27295	51	305	85.22727272727273	8.4e-81
cds9639_10962	STRVI_RS51020	46	269	83.86363636363636	6.7e-70



>>
39. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7526

Table of genes, locations, strands and annotations of subject cluster:
CP977_RS05680	CP977_RS05680	1320696	1322606	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	CP977_RS05655	44	2408	119.81953951462351	0.0
cds1_9643	CP977_RS05555	47	2363	109.33416303671437	0.0
cds1_9643	CP977_RS05560	39	1117	67.39265712507778	0.0
cds1_9643	CP977_RS05660	50	793	30.46048537647791	9.7e-227
cds9639_10962	CP977_RS05655	47	319	105.0	4.3e-85
cds9639_10962	CP977_RS05555	49	284	87.72727272727273	1.5e-74
cds9639_10962	CP977_RS05560	41	242	101.36363636363637	6.7e-62



>>
40. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7523

Table of genes, locations, strands and annotations of subject cluster:
C5L38_RS28745	C5L38_RS28745	6307917	6309827	+	hypothetical_protein
C5L38_RS28915	C5L38_RS28915	6377136	6377459	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	C5L38_RS28770	44	2396	120.41070317361545	0.0
cds1_9643	C5L38_RS28870	47	2371	109.33416303671437	0.0
cds1_9643	C5L38_RS28865	39	1115	67.42377100186683	0.0
cds1_9643	C5L38_RS28765	51	794	30.46048537647791	4.4e-227
cds9639_10962	C5L38_RS28770	47	319	105.0	4.3e-85
cds9639_10962	C5L38_RS28870	49	284	87.72727272727273	1.5e-74
cds9639_10962	C5L38_RS28865	41	244	101.36363636363637	2.3e-62



>>
41. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7520

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS01215	B7R87_RS01215	431486	431779	-	hypothetical_protein
B7R87_RS01250	B7R87_RS01250	439882	443043	+	AMP-binding_protein
B7R87_RS01255	B7R87_RS01255	443500	446550	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	B7R87_RS01410	45	2221	108.15183571873055	0.0
cds1_9643	B7R87_RS01335	51	2162	82.23397635345364	0.0
cds1_9643	B7R87_RS01365	52	827	28.780336029869325	3.6e-237
cds1_9643	B7R87_RS01355	57	803	25.606720597386435	9.4e-230
cds9639_10962	B7R87_RS01350	53	382	102.27272727272727	5.4e-104
cds9639_10962	B7R87_RS01340	44	297	105.45454545454544	2.3e-78
cds9639_10962	B7R87_RS01360	45	292	103.40909090909092	9.6e-77
cds9639_10962	B7R87_RS01410	43	273	106.81818181818181	4.6e-71
cds9639_10962	B7R87_RS01335	49	263	83.63636363636363	3.7e-68



>>
42. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7288

Table of genes, locations, strands and annotations of subject cluster:
GR131_RS02235	GR131_RS02235	668088	674669	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	GR131_RS02325	43	2319	119.75731176104543	0.0
cds1_9643	GR131_RS02230	44	2252	109.70752955818296	0.0
cds1_9643	GR131_RS02235	38	1076	66.83260734287492	0.0
cds1_9643	GR131_RS02330	54	819	28.842563783447417	1.3e-234
cds9639_10962	GR131_RS02325	45	309	106.13636363636363	5.8e-82
cds9639_10962	GR131_RS02230	50	283	85.0	3.4e-74
cds9639_10962	GR131_RS02235	41	230	100.9090909090909	2.6e-58



>>
43. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7285

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS01040	C3K23_RS01040	29255	30507	-	IS3_family_transposase
C3K23_RS01185	C3K23_RS01185	64869	65209	+	IS110_family_transposase
C3K23_RS01340	C3K23_RS01340	99372	99969	-	transposase
C3K23_RS01395	C3K23_RS01395	121035	123559	-	type_I_polyketide_synthase
C3K23_RS01400	C3K23_RS01400	123770	124888	-	KR_domain-containing_protein
C3K23_RS01405	C3K23_RS01405	125156	129721	-	SDR_family_NAD(P)-dependent_oxidoreductase
C3K23_RS01410	C3K23_RS01410	130517	133288	-	type_I_polyketide_synthase
C3K23_RS01440	C3K23_RS01440	144864	146407	+	acyl-CoA_carboxylase_subunit_beta
C3K23_RS01480	C3K23_RS01480	155302	155846	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	C3K23_RS01405	53	1242	47.44866210329807	0.0
cds1_9643	C3K23_RS01415	47	1197	54.667081518357186	0.0
cds1_9643	C3K23_RS01385	42	1186	63.72121966397013	0.0
cds1_9643	C3K23_RS01410	59	924	27.78469197261979	3.7e-266
cds1_9643	C3K23_RS01380	53	813	29.40261356565028	6.9e-233
cds1_9643	C3K23_RS01395	57	699	22.153080273802118	1.5e-198
cds9639_10962	C3K23_RS01390	48	349	103.18181818181817	3.9e-94
cds9639_10962	C3K23_RS01385	47	274	85.45454545454545	2.1e-71
cds9639_10962	C3K23_RS01405	44	257	90.9090909090909	2.6e-66
cds9639_10962	C3K23_RS01415	42	248	101.36363636363637	1.6e-63
cds9639_10962	C3K23_RS01380	43	96	35.22727272727273	7.8e-18



>>
44. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: T1PKS,hglE-KS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7222

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS36640	E5N77_RS36640	262135	264797	-	acyltransferase_domain-containing_protein
E5N77_RS01110	E5N77_RS01110	265901	269600	-	type_I_polyketide_synthase
E5N77_RS36645	E5N77_RS36645	269694	270338	-	KR_domain-containing_protein
E5N77_RS01115	E5N77_RS01115	270446	274961	-	acyltransferase_domain-containing_protein
E5N77_RS01120	E5N77_RS01120	275061	291901	-	SDR_family_NAD(P)-dependent_oxidoreductase
E5N77_RS01145	E5N77_RS01145	312440	314254	-	hypothetical_protein
E5N77_RS36665	E5N77_RS36665	314282	314377	-	hypothetical_protein
E5N77_RS01155	E5N77_RS01155	315369	319299	-	acyltransferase_domain-containing_protein
E5N77_RS01165	E5N77_RS01165	331418	333124	-	hypothetical_protein
E5N77_RS01185	E5N77_RS01185	336095	337602	-	hypothetical_protein
E5N77_RS01190	E5N77_RS01190	337599	339282	-	SDR_family_NAD(P)-dependent_oxidoreductase
E5N77_RS01200	E5N77_RS01200	340111	343056	-	hypothetical_protein
E5N77_RS01205	E5N77_RS01205	342989	343168	-	hypothetical_protein
E5N77_RS01215	E5N77_RS01215	344901	351410	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	E5N77_RS01160	42	1788	104.97822028624766	0.0
cds1_9643	E5N77_RS01130	41	1201	66.4903546981954	0.0
cds1_9643	E5N77_RS01125	53	1071	38.70566272557561	1.4e-310
cds1_9643	E5N77_RS01120	63	762	20.44181705040448	1.4e-217
cds1_9643	E5N77_RS01155	54	735	25.015556938394525	1.8e-209
cds9639_10962	E5N77_RS01160	53	338	87.5	1.2e-90
cds9639_10962	E5N77_RS01130	48	314	101.36363636363637	2.4e-83
cds9639_10962	E5N77_RS36650	46	270	89.31818181818181	3.9e-70
cds9639_10962	E5N77_RS36670	52	173	46.590909090909086	5e-41
cds9639_10962	E5N77_RS36645	49	165	50.90909090909091	1.8e-38
cds9639_10962	E5N77_RS01105	53	152	41.81818181818181	1.2e-34
cds9639_10962	E5N77_RS01150	44	151	52.95454545454545	2.7e-34
cds9639_10962	E5N77_RS36640	53	102	25.454545454545453	1.4e-19



>>
45. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7174

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	FH965_RS33290	49	2578	109.14747977598009	0.0
cds1_9643	FH965_RS33270	49	1371	56.84505289359054	0.0
cds1_9643	FH965_RS33295	42	1239	65.588052271313	0.0
cds1_9643	FH965_RS33300	38	1175	73.52209085252022	0.0
cds9639_10962	FH965_RS33295	48	317	103.18181818181817	2.8e-84
cds9639_10962	FH965_RS33290	48	284	98.63636363636363	1.5e-74
cds9639_10962	FH965_RS33270	41	210	100.22727272727272	2.8e-52



>>
46. NZ_JACHJY010000005
Source: Streptomyces sp. SFB5A Ga0436965_05, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7087

Table of genes, locations, strands and annotations of subject cluster:
GGE06_RS19320	GGE06_RS19320	416966	417502	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	GGE06_RS19215	49	1341	54.38705662725576	0.0
cds1_9643	GGE06_RS19230	48	1303	56.316116988176724	0.0
cds1_9643	GGE06_RS19220	50	1286	53.920348475420035	0.0
cds1_9643	GGE06_RS19245	46	1192	54.79153702551338	0.0
cds1_9643	GGE06_RS19240	55	898	29.153702551337897	1.6e-258
cds9639_10962	GGE06_RS19245	45	292	103.18181818181817	7.4e-77
cds9639_10962	GGE06_RS19215	45	280	103.63636363636364	2.9e-73
cds9639_10962	GGE06_RS19230	47	248	83.63636363636363	9.3e-64
cds9639_10962	GGE06_RS19220	47	247	84.54545454545455	2.1e-63



>>
47. NZ_LT629775
Source: Streptomyces sp. TLI_053 chromosome I
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7020

Table of genes, locations, strands and annotations of subject cluster:
BLU95_RS33345	BLU95_RS33345	7998023	8001013	+	type_I_polyketide_synthase
BLU95_RS33350	BLU95_RS33350	8001536	8002303	+	SDR_family_NAD(P)-dependent_oxidoreductase
BLU95_RS33445	BLU95_RS33445	8029292	8029825	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	BLU95_RS33355	54	2381	85.40759178593653	0.0
cds1_9643	BLU95_RS33360	52	1416	53.7647790914748	0.0
cds1_9643	BLU95_RS33340	32	1206	116.55258245177349	0.0
cds1_9643	BLU95_RS33345	59	947	28.313627878033603	4e-273
cds9639_10962	BLU95_RS33340	47	289	105.0	4.8e-76
cds9639_10962	BLU95_RS33355	48	269	88.4090909090909	6.7e-70
cds9639_10962	BLU95_RS33360	47	268	93.4090909090909	1.5e-69
cds9639_10962	BLU95_RS33350	70	244	42.72727272727273	2.3e-62



>>
48. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7009

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	CP982_RS34685	49	2597	108.99191039203484	0.0
cds1_9643	CP982_RS34690	42	1232	65.55693839452395	0.0
cds1_9643	CP982_RS34665	45	1198	56.09831985065339	0.0
cds1_9643	CP982_RS34695	38	1161	73.86434349719974	0.0
cds9639_10962	CP982_RS34690	48	320	103.40909090909092	3.3e-85
cds9639_10962	CP982_RS34685	48	280	96.13636363636363	3.8e-73
cds9639_10962	CP982_RS34665	44	221	85.22727272727273	1.6e-55



>>
49. NZ_CM001489
Source: Frankia sp. QA3 chromosome, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7008

Table of genes, locations, strands and annotations of subject cluster:
FRAQA3DRAFT_RS35315	FRAQA3DRAFT_RS35315	5223995	5225458	+	polyketide_synthase
FRAQA3DRAFT_RS35320	FRAQA3DRAFT_RS35320	5225810	5226748	+	acyltransferase_domain-containing_protein
FRAQA3DRAFT_RS35330	FRAQA3DRAFT_RS35330	5244136	5246640	+	acyltransferase_domain-containing_protein
FRAQA3DRAFT_RS33480	FRAQA3DRAFT_RS33480	5249624	5258383	+	SDR_family_NAD(P)-dependent_oxidoreductase
FRAQA3DRAFT_RS21600	FRAQA3DRAFT_RS21600	5269386	5270300	+	ABC_transporter_permease_subunit
FRAQA3DRAFT_RS21625	FRAQA3DRAFT_RS21625	5277338	5278357	-	flippase-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	FRAQA3DRAFT_RS33480	46	1946	87.05662725575607	0.0
cds1_9643	FRAQA3DRAFT_RS21545	45	1142	52.52022401991289	0.0
cds1_9643	FRAQA3DRAFT_RS21550	49	1115	43.62165525824518	0.0
cds1_9643	FRAQA3DRAFT_RS35325	50	892	35.28313627878033	1.5e-256
cds1_9643	FRAQA3DRAFT_RS35330	57	633	19.601742377100187	9.9e-179
cds9639_10962	FRAQA3DRAFT_RS35335	51	368	101.36363636363637	1.1e-99
cds9639_10962	FRAQA3DRAFT_RS33470	41	257	112.5	2e-66
cds9639_10962	FRAQA3DRAFT_RS33480	42	243	97.72727272727273	5.1e-62
cds9639_10962	FRAQA3DRAFT_RS35340	45	224	82.04545454545455	1.9e-56
cds9639_10962	FRAQA3DRAFT_RS21550	46	188	65.0	2e-45



>>
50. NZ_LIWA01000006
Source: Streptomyces sp. CB01883 scaffold6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6900

Table of genes, locations, strands and annotations of subject cluster:
AMK32_RS28015	AMK32_RS28015	435750	436124	-	hypothetical_protein
AMK32_RS28095	AMK32_RS28095	467304	469073	+	polyketide_synthase
AMK32_RS28155	AMK32_RS28155	490233	490631	-	CBS_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_9643	AMK32_RS28090	48	2492	106.09831985065338	0.0
cds1_9643	AMK32_RS40955	45	1613	80.67828251400124	0.0
cds1_9643	AMK32_RS28125	46	1278	58.1207218419415	0.0
cds1_9643	AMK32_RS28095	59	636	18.263845675171126	2e-179
cds9639_10962	AMK32_RS40955	48	309	101.81818181818181	5.8e-82
cds9639_10962	AMK32_RS28090	45	294	102.27272727272727	1.9e-77
cds9639_10962	AMK32_RS28125	49	278	84.31818181818181	1.4e-72

