ClusterBlast scores for c00086_NODE_15..

Table of genes, locations, strands and annotations of query cluster:
cds0_3333	0	3333	+	Modular polyketide synthase	
cds3365_6758	3365	6758	+	Modular polyketide synthase	


Significant hits: 
1. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767
2. NC_021191	Actinoplanes sp. N902-109, complete genome
3. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
4. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
5. NZ_KL370765	Streptomyces sp. CNQ-525 H172DRAFT_scaffold00013.13, whole genome shotgun sequence
6. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
7. NZ_KB913036	Salinispora arenicola DSM 45545 strain CNS-991 scaffold1, whole genome shotgun sequence
8. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
9. NZ_CP048405	Streptacidiphilus sp. PB12-B1b chromosome, complete genome
10. NZ_SMBL01000011	Streptomyces sp. BK215 Ga0307669_111, whole genome shotgun sequence
11. NZ_CP019779	Streptomyces sp. MOE7 chromosome, complete genome
12. NC_021191	Actinoplanes sp. N902-109, complete genome
13. NZ_CP054918	Streptomyces sp. NA04227 chromosome, complete genome
14. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
15. NZ_FAOZ01000007	Frankia irregularis strain DSM 45899, whole genome shotgun sequence
16. NZ_CP029607	Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
17. NZ_LJIW01000002	Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
18. NZ_KB905359	Salinispora pacifica DSM 45544 Salpac3DRAFT_Scaffold1.1, whole genome shotgun sequence
19. NZ_CP023445	Actinosynnema pretiosum strain X47 chromosome, complete genome
20. NZ_CP012159	Chondromyces crocatus strain Cm c5 chromosome, complete genome
21. NZ_GG753626	Streptomyces sp. e14 supercont1.1, whole genome shotgun sequence
22. NZ_KB913037	Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
23. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
24. NZ_WUTW01000009	Actinomadura rayongensis strain DSM 102126 90-285609803_CB02-ArV1_contig_8, whole genome shotgun sequence
25. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
26. NC_009338	Mycolicibacterium gilvum PYR-GCK, complete sequence
27. NZ_GG657754	Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
28. NZ_MECO01000028	Burkholderia ubonensis strain MSMB0803 Contig_7, whole genome shotgun sequence
29. NZ_MEBE01000001	Burkholderia ubonensis strain MSMB0245 Contig_1, whole genome shotgun sequence
30. NZ_MEBF01000045	Burkholderia ubonensis strain MSMB0258b Contig_5, whole genome shotgun sequence
31. NZ_LNJU01000004	Burkholderia ubonensis strain MSMB1157 MSMB1157WGS_5, whole genome shotgun sequence
32. NZ_CP009487	Burkholderia ubonensis MSMB22 chromosome III, complete sequence
33. NZ_KE150472	Streptomyces sp. HPH0547 aczHZ-supercont1.2, whole genome shotgun sequence
34. NZ_CP029607	Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
35. NZ_JYNL01000010	Mycolicibacterium chlorophenolicum strain DSM 43826 MCHLDSM_contig000011, whole genome shotgun sequence
36. NZ_CP011509	Archangium gephyra strain DSM 2261 chromosome, complete genome
37. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
38. NC_013093	Actinosynnema mirum DSM 43827, complete sequence
39. NC_021985	Streptomyces collinus Tu 365, complete sequence
40. NC_021985	Streptomyces collinus Tu 365, complete sequence
41. NZ_CP013449	Burkholderia sp. Bp7605 strain MSMB0175 chromosome 2, complete sequence
42. NZ_CP013465	Burkholderia ubonensis strain MSMB1471WGS chromosome 3, complete sequence
43. NZ_CP013368	Burkholderia ubonensis strain RF23-BP41 chromosome 3, complete sequence
44. NZ_CP013442	Burkholderia cepacia strain MSMB1184WGS chromosome 3, complete sequence
45. NZ_CP013445	Burkholderia ubonensis strain MSMB1189WGS chromosome 3, complete sequence
46. NZ_MLCE01000003	Streptomyces sp. Tue6028 Scaffold2, whole genome shotgun sequence
47. NZ_RAII01000001	Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
48. NZ_KK106989	Streptomyces sp. Tu 6176 scaffold00002, whole genome shotgun sequence
49. NZ_QEKW01000009	Actinomycetospora cinnamomea strain DSM 45771 Ga0215654_109, whole genome shotgun sequence
50. NZ_CP022163	Melittangium boletus DSM 14713 chromosome, complete genome


Details:

>>
1. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 12567

Table of genes, locations, strands and annotations of subject cluster:
GYK45_RS41525	GYK45_RS41525	9725638	9726592	-	sugar_ABC_transporter_permease
GYK45_RS48145	GYK45_RS48145	9741190	9741918	+	polyketide_synthase
GYK45_RS48150	GYK45_RS48150	9742333	9742683	+	hypothetical_protein
GYK45_RS48155	GYK45_RS48155	9742822	9743745	+	acyltransferase_domain-containing_protein
GYK45_RS48160	GYK45_RS48160	9743998	9746853	+	acyltransferase_domain-containing_protein
GYK45_RS47700	GYK45_RS47700	9746926	9748059	+	SDR_family_NAD(P)-dependent_oxidoreductase
GYK45_RS48165	GYK45_RS48165	9748114	9748566	+	hypothetical_protein
GYK45_RS48170	GYK45_RS48170	9748678	9749391	+	polyketide_synthase
GYK45_RS48175	GYK45_RS48175	9749719	9750126	+	polyketide_synthase
GYK45_RS48180	GYK45_RS48180	9750244	9751125	+	acyltransferase_domain-containing_protein
GYK45_RS48185	GYK45_RS48185	9751945	9753117	+	KR_domain-containing_protein
GYK45_RS47710	GYK45_RS47710	9753244	9753636	+	acyl_carrier_protein
GYK45_RS48200	GYK45_RS48200	9762337	9766137	+	acyltransferase_domain-containing_protein
GYK45_RS48205	GYK45_RS48205	9766471	9769518	+	SDR_family_NAD(P)-dependent_oxidoreductase
GYK45_RS48210	GYK45_RS48210	9769612	9770718	+	acyltransferase_domain-containing_protein
GYK45_RS48215	GYK45_RS48215	9771994	9772500	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
GYK45_RS48225	GYK45_RS48225	9796373	9796960	+	SDR_family_NAD(P)-dependent_oxidoreductase
GYK45_RS48230	GYK45_RS48230	9796952	9797458	+	polyketide_synthase
GYK45_RS48235	GYK45_RS48235	9797546	9799036	+	6-deoxyerythronolide-B_synthase
GYK45_RS48240	GYK45_RS48240	9799124	9801340	+	SDR_family_NAD(P)-dependent_oxidoreductase
GYK45_RS48245	GYK45_RS48245	9801347	9802657	+	polyketide_synthase
GYK45_RS48250	GYK45_RS48250	9802985	9803425	+	hypothetical_protein
GYK45_RS48255	GYK45_RS48255	9804386	9805429	+	polyketide_synthase_dehydratase_domain-containing_protein
GYK45_RS48260	GYK45_RS48260	9805526	9806227	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
GYK45_RS48265	GYK45_RS48265	9806777	9810136	+	SDR_family_NAD(P)-dependent_oxidoreductase
GYK45_RS48270	GYK45_RS48270	9810455	9811468	+	polyketide_synthase_dehydratase_domain-containing_protein
GYK45_RS48275	GYK45_RS48275	9811877	9812500	+	KR_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	GYK45_RS41680	48	827	100.09009009009009	1.2e-237
cds0_3333	GYK45_RS41670	43	620	94.5945945945946	3.9e-175
cds0_3333	GYK45_RS48220	39	576	124.14414414414414	6.4e-162
cds0_3333	GYK45_RS48240	45	497	69.54954954954955	5e-138
cds0_3333	GYK45_RS48190	44	492	72.43243243243244	1.2e-136
cds0_3333	GYK45_RS48205	46	383	49.0990990990991	8e-104
cds0_3333	GYK45_RS48160	56	381	39.00900900900901	2.3e-103
cds0_3333	GYK45_RS48195	52	364	39.189189189189186	2.9e-98
cds0_3333	GYK45_RS48200	52	360	39.27927927927928	5.6e-97
cds0_3333	GYK45_RS48210	54	336	33.513513513513516	8.6e-90
cds0_3333	GYK45_RS48180	56	290	27.297297297297295	5.4e-76
cds0_3333	GYK45_RS47700	49	280	34.41441441441441	9.6e-73
cds0_3333	GYK45_RS48265	41	218	39.189189189189186	4.5e-54
cds0_3333	GYK45_RS41675	49	192	22.792792792792792	2.6e-46
cds3365_6758	GYK45_RS41680	51	914	97.61273209549071	1.3e-263
cds3365_6758	GYK45_RS41670	52	896	91.68877099911583	3.7e-258
cds3365_6758	GYK45_RS48265	62	789	61.4500442086649	6.4e-226
cds3365_6758	GYK45_RS48160	53	786	77.01149425287356	3.2e-225
cds3365_6758	GYK45_RS48200	53	767	77.54199823165341	2e-219
cds3365_6758	GYK45_RS48195	50	764	80.54818744473917	2.2e-218
cds3365_6758	GYK45_RS48205	73	620	38.1078691423519	3e-175
cds3365_6758	GYK45_RS48235	67	619	44.297082228116714	8.8e-175
cds3365_6758	GYK45_RS48220	49	596	70.73386383731211	8e-168



>>
2. NC_021191
Source: Actinoplanes sp. N902-109, complete genome
Type: NRPS,T1PKS,butyrolactone,nucleoside
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 10121

Table of genes, locations, strands and annotations of subject cluster:
L083_RS43615	L083_RS43615	3382946	3383767	-	acyltransferase_domain-containing_protein
L083_RS43620	L083_RS43620	3383649	3385630	-	polyketide_synthase
L083_RS43625	L083_RS43625	3385955	3393853	-	SDR_family_NAD(P)-dependent_oxidoreductase
L083_RS43630	L083_RS43630	3394754	3400885	-	SDR_family_NAD(P)-dependent_oxidoreductase
L083_RS43635	L083_RS43635	3429581	3435493	+	SDR_family_NAD(P)-dependent_oxidoreductase
L083_RS43640	L083_RS43640	3435776	3436627	+	acyltransferase_domain-containing_protein
L083_RS43645	L083_RS43645	3436763	3437572	+	polyketide_synthase
L083_RS43650	L083_RS43650	3537980	3558220	+	SDR_family_NAD(P)-dependent_oxidoreductase
L083_RS14610	L083_RS14610	3558603	3588116	+	SDR_family_NAD(P)-dependent_oxidoreductase
L083_RS43655	L083_RS43655	3605678	3605758	+	DUF4387_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	L083_RS43650	38	528	105.04504504504504	2e-147
cds0_3333	L083_RS14430	38	494	114.50450450450451	3.2e-137
cds0_3333	L083_RS14435	36	483	116.39639639639641	4.4e-134
cds0_3333	L083_RS14610	36	456	114.32432432432434	9.7e-126
cds0_3333	L083_RS14600	31	400	133.15315315315314	6.3e-109
cds0_3333	L083_RS43635	33	352	104.41441441441441	2e-94
cds0_3333	L083_RS43625	47	299	39.0990990990991	1.2e-78
cds0_3333	L083_RS43640	52	250	26.486486486486488	1.1e-63
cds3365_6758	L083_RS43635	43	809	116.26878868258179	3.5e-232
cds3365_6758	L083_RS14435	55	805	75.3315649867374	5.1e-231
cds3365_6758	L083_RS43650	54	799	78.33775419982317	6.2e-229
cds3365_6758	L083_RS14430	54	786	74.8894783377542	4.2e-225
cds3365_6758	L083_RS14600	50	782	93.01503094606542	4.6e-224
cds3365_6758	L083_RS43630	51	765	79.66401414677277	5.8e-219
cds3365_6758	L083_RS14610	53	765	78.33775419982317	7.6e-219
cds3365_6758	L083_RS43625	50	747	77.63041556145004	1.6e-213
cds3365_6758	L083_RS43620	58	601	51.5473032714412	2.5e-169



>>
3. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9136

Table of genes, locations, strands and annotations of subject cluster:
CGL27_RS42580	CGL27_RS42580	9887944	9888693	+	polyketide_synthase
CGL27_RS42585	CGL27_RS42585	9889186	9890544	+	acyltransferase_domain-containing_protein
CGL27_RS42590	CGL27_RS42590	9890749	9892320	+	type_I_polyketide_synthase
CGL27_RS42595	CGL27_RS42595	9892579	9893502	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	CGL27_RS42615	53	909	100.0	3.2e-262
cds0_3333	CGL27_RS42605	50	891	107.29729729729729	9.1e-257
cds0_3333	CGL27_RS42610	51	874	103.60360360360362	1.1e-251
cds0_3333	CGL27_RS42600	42	684	105.3153153153153	1.7e-194
cds0_3333	CGL27_RS42620	33	425	123.96396396396396	1.8e-116
cds0_3333	CGL27_RS42585	41	238	38.46846846846847	4.2e-60
cds0_3333	CGL27_RS42595	49	235	27.74774774774775	2.7e-59
cds3365_6758	CGL27_RS42600	48	938	113.79310344827587	8.6e-271
cds3365_6758	CGL27_RS42610	45	881	113.61626878868259	1.2e-253
cds3365_6758	CGL27_RS42615	56	840	77.63041556145004	2.4e-241
cds3365_6758	CGL27_RS42605	43	814	117.68346595932803	1.1e-233
cds3365_6758	CGL27_RS42620	50	796	85.49955791335103	3.1e-228
cds3365_6758	CGL27_RS42590	65	611	43.50132625994695	2.4e-172



>>
4. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: T1PKS,bacteriocin,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7914

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS42115	DNK48_RS42115	10211969	10212910	+	polyketide_synthase
DNK48_RS42120	DNK48_RS42120	10213166	10213672	+	hypothetical_protein
DNK48_RS42125	DNK48_RS42125	10213820	10214740	+	acyltransferase_domain-containing_protein
DNK48_RS42130	DNK48_RS42130	10214975	10223275	+	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS42135	DNK48_RS42135	10223354	10230304	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	DNK48_RS42140	49	852	101.44144144144146	3.6e-245
cds0_3333	DNK48_RS42130	42	623	98.01801801801801	3.5e-176
cds0_3333	DNK48_RS42145	40	612	119.00900900900902	1.1e-172
cds0_3333	DNK48_RS42150	39	604	119.36936936936937	2.9e-170
cds0_3333	DNK48_RS42135	32	490	151.80180180180182	6.1e-136
cds0_3333	DNK48_RS42125	58	296	27.65765765765766	9.9e-78
cds3365_6758	DNK48_RS42130	50	976	107.33863837312114	2.2e-282
cds3365_6758	DNK48_RS42140	48	973	113.08576480990273	2.4e-281
cds3365_6758	DNK48_RS42145	57	864	77.80725022104332	9.2e-249
cds3365_6758	DNK48_RS42150	56	844	77.9840848806366	1.7e-242
cds3365_6758	DNK48_RS42135	52	780	78.69142351900973	3e-223



>>
5. NZ_KL370765
Source: Streptomyces sp. CNQ-525 H172DRAFT_scaffold00013.13, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6093

Table of genes, locations, strands and annotations of subject cluster:
H172_RS38175	H172_RS38175	118340	118911	-	IS5_family_transposase
H172_RS38180	H172_RS38180	118901	119446	-	helix-turn-helix_domain-containing_protein
H172_RS35190	H172_RS35190	123972	124818	-	cadmium-transporting_ATPase
H172_RS37645	H172_RS37645	150224	156116	-	SDR_family_NAD(P)-dependent_oxidoreductase
H172_RS38185	H172_RS38185	156273	157652	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	H172_RS35240	46	731	101.17117117117118	1.6e-208
cds0_3333	H172_RS35225	31	463	152.16216216216216	4.7e-128
cds0_3333	H172_RS37645	37	410	90.72072072072072	6.1e-112
cds0_3333	H172_RS35235	33	403	119.27927927927928	9.8e-110
cds0_3333	H172_RS38185	44	226	36.666666666666664	1.3e-56
cds3365_6758	H172_RS35235	53	855	86.38373121131741	7.3e-246
cds3365_6758	H172_RS35240	52	839	84.17329796640142	4.2e-241
cds3365_6758	H172_RS35225	46	762	98.85057471264368	6.5e-218
cds3365_6758	H172_RS37645	49	741	86.64898320070733	1.5e-211
cds3365_6758	H172_RS35220	48	663	78.95667550839964	3.1e-188



>>
6. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: T1PKS,oligosaccharide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6059

Table of genes, locations, strands and annotations of subject cluster:
GTY59_RS27240	GTY59_RS27240	6096138	6097928	+	GNAT_family_N-acetyltransferase
GTY59_RS27245	GTY59_RS27245	6098493	6099095	+	acyl-CoA_synthetase
GTY59_RS27320	GTY59_RS27320	6123473	6124503	+	DUF1205_domain-containing_protein
GTY59_RS27330	GTY59_RS27330	6128810	6129499	+	type_I_polyketide_synthase
GTY59_RS27345	GTY59_RS27345	6135936	6138077	+	type_I_polyketide_synthase
GTY59_RS27350	GTY59_RS27350	6139827	6140385	+	modular_polyketide_synthase_BFAS4
GTY59_RS27385	GTY59_RS27385	6150405	6152736	+	type_I_polyketide_synthase
GTY59_RS27390	GTY59_RS27390	6152854	6153603	+	hypothetical_protein
GTY59_RS27400	GTY59_RS27400	6155162	6157151	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	GTY59_RS27325	48	402	54.14414414414415	1.3e-109
cds0_3333	GTY59_RS27375	50	319	40.18018018018018	1.1e-84
cds0_3333	GTY59_RS27410	38	262	58.01801801801801	2.1e-67
cds0_3333	GTY59_RS27405	52	258	31.801801801801805	3e-66
cds0_3333	GTY59_RS27300	42	252	45.04504504504504	1.6e-64
cds0_3333	GTY59_RS27340	41	213	38.37837837837838	1.4e-52
cds3365_6758	GTY59_RS27335	53	821	83.11229000884174	9e-236
cds3365_6758	GTY59_RS27375	51	777	85.0574712643678	1.5e-222
cds3365_6758	GTY59_RS27285	48	762	85.6763925729443	4.9e-218
cds3365_6758	GTY59_RS27325	48	741	84.17329796640142	1.2e-211
cds3365_6758	GTY59_RS27290	46	676	80.81343943412908	3.6e-192
cds3365_6758	GTY59_RS27405	51	576	63.04155614500442	6.6e-162



>>
7. NZ_KB913036
Source: Salinispora arenicola DSM 45545 strain CNS-991 scaffold1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5954

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	A39M_RS0125800	44	722	102.97297297297297	5.6e-206
cds0_3333	A39M_RS0125810	37	553	121.98198198198197	4.5e-155
cds0_3333	A39M_RS0125805	37	535	116.57657657657658	1.6e-149
cds0_3333	A39M_RS0125820	36	523	115.22522522522523	6.5e-146
cds0_3333	A39M_RS0125815	37	495	109.72972972972971	1.4e-137
cds3365_6758	A39M_RS0125820	54	856	84.17329796640142	2.5e-246
cds3365_6758	A39M_RS0125800	53	783	78.24933687002653	3.5e-224
cds3365_6758	A39M_RS0125805	52	757	80.90185676392572	2.7e-216
cds3365_6758	A39M_RS0125810	51	730	80.37135278514589	3.6e-208



>>
8. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5817

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS36325	BC342_RS36325	7094038	7095701	+	NAD(P)-dependent_oxidoreductase
BC342_RS30915	BC342_RS30915	7108967	7110057	+	isochorismate_synthase
BC342_RS31015	BC342_RS31015	7139451	7140293	+	sugar_ABC_transporter_ATP-binding_protein
BC342_RS31065	BC342_RS31065	7149042	7150358	+	aromatic_acid/H+_symport_family_MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	BC342_RS31120	42	536	104.23423423423424	7.4e-150
cds0_3333	BC342_RS31145	34	417	115.76576576576576	5e-114
cds0_3333	BC342_RS31130	34	412	121.53153153153153	1.2e-112
cds0_3333	BC342_RS37205	48	294	35.31531531531532	6.4e-77
cds0_3333	BC342_RS37210	44	246	37.38738738738739	1.2e-62
cds3365_6758	BC342_RS31145	55	853	81.52077807250221	2.8e-245
cds3365_6758	BC342_RS31120	55	834	78.51458885941645	1e-239
cds3365_6758	BC342_RS31130	53	790	79.3103448275862	2.2e-226
cds3365_6758	BC342_RS31125	47	718	86.5605658709107	1.1e-204
cds3365_6758	BC342_RS37205	49	717	83.99646330680814	2.4e-204



>>
9. NZ_CP048405
Source: Streptacidiphilus sp. PB12-B1b chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5702

Table of genes, locations, strands and annotations of subject cluster:
GXW83_RS16190	GXW83_RS16190	3601664	3604408	+	type_I_polyketide_synthase
GXW83_RS16195	GXW83_RS16195	3604898	3605815	+	SDR_family_NAD(P)-dependent_oxidoreductase
GXW83_RS16200	GXW83_RS16200	3605990	3608767	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	GXW83_RS16190	55	383	39.63963963963964	6.1e-104
cds0_3333	GXW83_RS16205	53	380	44.77477477477477	6.8e-103
cds0_3333	GXW83_RS16210	32	342	121.0810810810811	1.6e-91
cds0_3333	GXW83_RS16185	49	337	41.98198198198198	5e-90
cds0_3333	GXW83_RS16195	53	264	25.945945945945947	7.1e-68
cds3365_6758	GXW83_RS16190	53	819	80.90185676392572	5.8e-235
cds3365_6758	GXW83_RS16185	49	797	91.95402298850574	1.8e-228
cds3365_6758	GXW83_RS16210	48	796	93.89920424403184	4e-228
cds3365_6758	GXW83_RS16205	52	794	81.34394341290893	1.2e-227
cds3365_6758	GXW83_RS16200	57	790	69.84969053934572	2.2e-226



>>
10. NZ_SMBL01000011
Source: Streptomyces sp. BK215 Ga0307669_111, whole genome shotgun sequence
Type: T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5437

Table of genes, locations, strands and annotations of subject cluster:
EV288_RS20985	EV288_RS20985	177415	178259	-	IS5_family_transposase
EV288_RS20995	EV288_RS20995	178638	179484	-	IS5_family_transposase
EV288_RS21050	EV288_RS21050	185356	190200	+	acyltransferase_domain-containing_protein
EV288_RS21055	EV288_RS21055	191200	192069	+	SDR_family_NAD(P)-dependent_oxidoreductase
EV288_RS21060	EV288_RS21060	192079	194283	+	polyketide_synthase
EV288_RS21065	EV288_RS21065	194521	195372	+	hypothetical_protein
EV288_RS21070	EV288_RS21070	195511	196749	+	SDR_family_NAD(P)-dependent_oxidoreductase
EV288_RS21075	EV288_RS21075	197326	200391	+	acyltransferase_domain-containing_protein
EV288_RS21080	EV288_RS21080	201976	202791	+	SDR_family_NAD(P)-dependent_oxidoreductase
EV288_RS21090	EV288_RS21090	204139	207132	+	acyltransferase_domain-containing_protein
EV288_RS21100	EV288_RS21100	207490	210756	+	acyltransferase_domain-containing_protein
EV288_RS21105	EV288_RS21105	212374	213609	+	SDR_family_NAD(P)-dependent_oxidoreductase
EV288_RS21115	EV288_RS21115	214497	216797	+	polyketide_synthase
EV288_RS21120	EV288_RS21120	217683	218762	+	beta-ketoacyl_synthase
EV288_RS35540	EV288_RS35540	218799	220025	+	SDR_family_NAD(P)-dependent_oxidoreductase
EV288_RS35545	EV288_RS35545	221850	222236	+	hypothetical_protein
EV288_RS21130	EV288_RS21130	222279	223463	+	acyltransferase_domain-containing_protein
EV288_RS21135	EV288_RS21135	224763	225707	+	SDR_family_NAD(P)-dependent_oxidoreductase
EV288_RS21155	EV288_RS21155	228673	229439	-	ABC-F_family_ATP-binding_cassette_domain-containing_protein
EV288_RS21215	EV288_RS21215	240818	241598	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	EV288_RS21050	40	328	59.09909909909909	2.3e-87
cds0_3333	EV288_RS21090	46	287	35.4054054054054	7.8e-75
cds0_3333	EV288_RS21055	50	222	26.126126126126124	1.8e-55
cds0_3333	EV288_RS21105	45	208	31.351351351351354	4.6e-51
cds0_3333	EV288_RS21135	46	186	28.82882882882883	1.1e-44
cds0_3333	EV288_RS21070	41	186	36.93693693693694	1.4e-44
cds3365_6758	EV288_RS21075	54	804	80.63660477453581	1.1e-230
cds3365_6758	EV288_RS21100	57	698	61.80371352785146	1.1e-198
cds3365_6758	EV288_RS21090	45	695	87.79840848806366	7.4e-198
cds3365_6758	EV288_RS21060	62	619	48.187444739168875	5.2e-175
cds3365_6758	EV288_RS21115	56	612	55.172413793103445	8.3e-173
cds3365_6758	EV288_RS21050	64	592	45.35809018567639	8.9e-167



>>
11. NZ_CP019779
Source: Streptomyces sp. MOE7 chromosome, complete genome
Type: NRPS,T1PKS,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4850

Table of genes, locations, strands and annotations of subject cluster:
STRMOE7_RS38240	STRMOE7_RS38240	1685232	1685552	-	hypothetical_protein
STRMOE7_RS07620	STRMOE7_RS07620	1704564	1710979	-	acyltransferase_domain-containing_protein
STRMOE7_RS37100	STRMOE7_RS37100	1711043	1712026	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRMOE7_RS07700	STRMOE7_RS07700	1732821	1733896	-	amidinotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	STRMOE7_RS07615	47	788	101.53153153153154	1.1e-225
cds0_3333	STRMOE7_RS07635	46	726	97.56756756756756	3.9e-207
cds0_3333	STRMOE7_RS07610	33	385	124.59459459459458	2.1e-104
cds0_3333	STRMOE7_RS37100	53	213	22.882882882882882	8.4e-53
cds0_3333	STRMOE7_RS07630	35	185	42.7027027027027	4.2e-44
cds3365_6758	STRMOE7_RS07635	46	873	110.7869142351901	2.6e-251
cds3365_6758	STRMOE7_RS07615	44	868	118.74447391688771	8.4e-250
cds3365_6758	STRMOE7_RS07610	50	812	95.75596816976127	7.1e-233



>>
12. NC_021191
Source: Actinoplanes sp. N902-109, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4705

Table of genes, locations, strands and annotations of subject cluster:
L083_RS43460	L083_RS43460	2651371	2652237	-	SDR_family_NAD(P)-dependent_oxidoreductase
L083_RS43465	L083_RS43465	2652505	2653632	-	beta-ketoacyl_synthase
L083_RS43475	L083_RS43475	2655193	2659158	-	acyltransferase_domain-containing_protein
L083_RS43480	L083_RS43480	2659279	2660865	-	hypothetical_protein
L083_RS12105	L083_RS12105	2691701	2692675	-	alpha/beta_hydrolase
L083_RS12155	L083_RS12155	2704010	2704359	+	glyoxalase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	L083_RS43485	35	455	114.77477477477478	2.2e-125
cds0_3333	L083_RS40290	34	408	97.02702702702702	3e-111
cds0_3333	L083_RS43460	50	200	26.396396396396398	1.3e-48
cds3365_6758	L083_RS40290	48	832	101.76834659593281	6.6e-239
cds3365_6758	L083_RS43485	53	810	77.27674624226348	1.6e-232
cds3365_6758	L083_RS12090	52	810	79.75243147656941	2.7e-232
cds3365_6758	L083_RS43480	63	619	47.214854111405835	6.8e-175
cds3365_6758	L083_RS43475	66	571	37.93103448275862	1.6e-160



>>
13. NZ_CP054918
Source: Streptomyces sp. NA04227 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4454

Table of genes, locations, strands and annotations of subject cluster:
HUT18_RS28285	HUT18_RS28285	6688185	6689624	+	polyketide_synthase
HUT18_RS28290	HUT18_RS28290	6690927	6692126	+	polyketide_synthase_dehydratase_domain-containing_protein
HUT18_RS28295	HUT18_RS28295	6693045	6693863	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	HUT18_RS28280	37	560	127.47747747747749	4.8e-157
cds0_3333	HUT18_RS28265	34	470	127.74774774774775	6.5e-130
cds0_3333	HUT18_RS28305	51	351	40.99099099099099	2.6e-94
cds0_3333	HUT18_RS28300	41	244	45.22522522522522	5.8e-62
cds3365_6758	HUT18_RS28305	51	769	81.9628647214854	4e-220
cds3365_6758	HUT18_RS28280	47	753	99.29266136162688	2.3e-215
cds3365_6758	HUT18_RS28265	48	712	82.75862068965517	7.7e-203
cds3365_6758	HUT18_RS28285	65	595	42.08664898320071	1e-167



>>
14. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4286

Table of genes, locations, strands and annotations of subject cluster:
CGL27_RS35525	CGL27_RS35525	8259905	8260354	-	acyl_carrier_protein
CGL27_RS35530	CGL27_RS35530	8261288	8262235	-	acyltransferase_domain-containing_protein
CGL27_RS35535	CGL27_RS35535	8262431	8265190	-	SDR_family_NAD(P)-dependent_oxidoreductase
CGL27_RS35540	CGL27_RS35540	8266637	8267482	-	polyketide_synthase
CGL27_RS35545	CGL27_RS35545	8267555	8270278	-	type_I_polyketide_synthase
CGL27_RS35555	CGL27_RS35555	8272558	8275800	-	acyltransferase_domain-containing_protein
CGL27_RS35560	CGL27_RS35560	8276917	8278284	-	polyketide_synthase
CGL27_RS35565	CGL27_RS35565	8278759	8279652	-	acyltransferase_domain-containing_protein
CGL27_RS35570	CGL27_RS35570	8279800	8280342	-	hypothetical_protein
CGL27_RS35575	CGL27_RS35575	8280598	8281386	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	CGL27_RS35545	50	346	38.73873873873874	1.4e-92
cds0_3333	CGL27_RS35555	50	346	38.37837837837838	1.4e-92
cds0_3333	CGL27_RS35530	55	294	28.37837837837838	4.9e-77
cds0_3333	CGL27_RS35535	45	233	34.32432432432432	1e-58
cds0_3333	CGL27_RS35565	46	211	26.846846846846844	5.4e-52
cds0_3333	CGL27_RS50380	41	187	28.1981981981982	6.5e-45
cds3365_6758	CGL27_RS35545	50	772	79.9292661361627	6.2e-221
cds3365_6758	CGL27_RS35555	51	739	77.45358090185677	4.5e-211
cds3365_6758	CGL27_RS35535	63	581	44.12024756852343	2.7e-163
cds3365_6758	CGL27_RS35560	65	577	40.49513704686119	2.3e-162



>>
15. NZ_FAOZ01000007
Source: Frankia irregularis strain DSM 45899, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4261

Table of genes, locations, strands and annotations of subject cluster:
AWX74_RS13100	AWX74_RS13100	13072	13349	+	polyketide_synthase
AWX74_RS13150	AWX74_RS13150	36439	36795	+	terpene_synthase
AWX74_RS13160	AWX74_RS13160	36955	38820	+	germacradienol/geosmin_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	AWX74_RS13105	44	703	104.68468468468468	2.7e-200
cds0_3333	AWX74_RS13095	39	604	111.62162162162161	2.9e-170
cds0_3333	AWX74_RS13090	43	597	101.08108108108107	2.7e-168
cds0_3333	AWX74_RS13085	31	296	105.76576576576578	9.9e-78
cds3365_6758	AWX74_RS13090	45	851	113.79310344827587	8.1e-245
cds3365_6758	AWX74_RS13105	47	696	83.28912466843501	4.4e-198
cds3365_6758	AWX74_RS13110	45	514	70.29177718832891	3.1e-143



>>
16. NZ_CP029607
Source: Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4113

Table of genes, locations, strands and annotations of subject cluster:
APASM_RS17030	APASM_RS17030	3924086	3935747	-	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS17035	APASM_RS17035	3935994	3936317	-	acyl_carrier_protein
APASM_RS17040	APASM_RS17040	3936519	3937640	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	APASM_RS17055	51	723	85.67567567567568	3.3e-206
cds0_3333	APASM_RS17045	38	539	116.4864864864865	6.7e-151
cds0_3333	APASM_RS17070	54	376	38.648648648648646	1.3e-101
cds0_3333	APASM_RS17040	46	233	33.78378378378378	7.9e-59
cds0_3333	APASM_RS17065	45	191	27.207207207207208	4.5e-46
cds3365_6758	APASM_RS17070	50	750	86.38373121131741	1.9e-214
cds3365_6758	APASM_RS17045	49	737	84.43854995579133	2.9e-210
cds3365_6758	APASM_RS17060	63	564	40.671971706454464	3.4e-158



>>
17. NZ_LJIW01000002
Source: Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3888

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS49000	SMF913_RS49000	1117270	1117650	-	hypothetical_protein
SMF913_RS30260	SMF913_RS30260	1150875	1151927	-	beta-lactamase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	SMF913_RS49010	37	547	120.54054054054053	2.5e-153
cds0_3333	SMF913_RS48235	40	517	98.55855855855856	2.7e-144
cds0_3333	SMF913_RS30160	49	370	45.22522522522522	5.4e-100
cds0_3333	SMF913_RS30155	43	223	37.11711711711712	1.1e-55
cds3365_6758	SMF913_RS48235	47	906	113.17418213969938	3.6e-261
cds3365_6758	SMF913_RS49010	53	707	67.72767462422635	1.9e-201
cds3365_6758	SMF913_RS30160	54	618	58.267020335985855	1.2e-174



>>
18. NZ_KB905359
Source: Salinispora pacifica DSM 45544 Salpac3DRAFT_Scaffold1.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3622

Table of genes, locations, strands and annotations of subject cluster:
SALPAC3_RS25160	SALPAC3_RS25160	24714	25531	+	polyketide_synthase
SALPAC3_RS27785	SALPAC3_RS27785	41047	41213	+	acyl-CoA_carboxylase_subunit_beta

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	SALPAC3_RS25170	38	531	117.65765765765765	2.4e-148
cds0_3333	SALPAC3_RS25150	34	396	117.74774774774774	7e-108
cds0_3333	SALPAC3_RS0100010	40	298	57.47747747747748	2.6e-78
cds0_3333	SALPAC3_RS25145	43	270	45.31531531531531	5.8e-70
cds0_3333	SALPAC3_RS25155	57	255	26.486486486486488	1.9e-65
cds0_3333	SALPAC3_RS25165	57	241	24.864864864864867	4.9e-61
cds3365_6758	SALPAC3_RS25170	55	833	79.13351016799292	3e-239
cds3365_6758	SALPAC3_RS25150	50	798	93.63395225464191	8.1e-229



>>
19. NZ_CP023445
Source: Actinosynnema pretiosum strain X47 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3477

Table of genes, locations, strands and annotations of subject cluster:
CNX65_RS23355	CNX65_RS23355	5513325	5513885	+	response_regulator
CNX65_RS23360	CNX65_RS23360	5513886	5515016	-	serine_hydrolase
CNX65_RS35645	CNX65_RS35645	5531187	5533763	-	acyltransferase_domain-containing_protein
CNX65_RS35650	CNX65_RS35650	5533857	5534267	-	hypothetical_protein
CNX65_RS35655	CNX65_RS35655	5534388	5535587	-	KR_domain-containing_protein
CNX65_RS35660	CNX65_RS35660	5536227	5539181	-	acyltransferase_domain-containing_protein
CNX65_RS35665	CNX65_RS35665	5539827	5540408	-	acyltransferase_domain-containing_protein
CNX65_RS35670	CNX65_RS35670	5540997	5542496	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	CNX65_RS23390	34	385	117.11711711711712	2.1e-104
cds0_3333	CNX65_RS35665	64	213	17.47747747747748	1.4e-52
cds0_3333	CNX65_RS35645	40	205	39.0990990990991	3e-50
cds0_3333	CNX65_RS35655	45	201	30.99099099099099	5.6e-49
cds3365_6758	CNX65_RS35660	53	832	83.46595932802829	3.9e-239
cds3365_6758	CNX65_RS23390	54	826	83.0238726790451	2.8e-237
cds3365_6758	CNX65_RS35645	56	815	76.30415561450044	8.4e-234



>>
20. NZ_CP012159
Source: Chondromyces crocatus strain Cm c5 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3469

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	CMC5_RS14775	31	428	125.40540540540542	2.8e-117
cds0_3333	CMC5_RS14810	36	238	52.16216216216216	3.2e-60
cds3365_6758	CMC5_RS14815	43	611	80.37135278514589	1.8e-172
cds3365_6758	CMC5_RS14780	42	569	80.37135278514589	6.1e-160
cds3365_6758	CMC5_RS14785	42	560	79.66401414677277	4.9e-157
cds3365_6758	CMC5_RS14775	39	543	80.90185676392572	6.2e-152
cds3365_6758	CMC5_RS14770	40	520	79.3103448275862	4.3e-145



>>
21. NZ_GG753626
Source: Streptomyces sp. e14 supercont1.1, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3466

Table of genes, locations, strands and annotations of subject cluster:
SSTG_RS20140	SSTG_RS20140	4823798	4824490	+	DUF3159_domain-containing_protein
SSTG_RS20185	SSTG_RS20185	4834290	4836561	-	TOMM_precursor_leader_peptide-binding_protein
SSTG_RS20240	SSTG_RS20240	4855000	4856375	-	non-ribosomal_peptide_synthetase
SSTG_RS35295	SSTG_RS35295	4867497	4868702	-	non-ribosomal_peptide_synthetase
SSTG_RS35300	SSTG_RS35300	4868835	4869164	-	hypothetical_protein
SSTG_RS20315	SSTG_RS20315	4881572	4882793	-	NAD(P)/FAD-dependent_oxidoreductase
SSTG_RS33275	SSTG_RS33275	4887634	4888572	+	NAD-dependent_epimerase/dehydratase_family_protein
SSTG_RS35305	SSTG_RS35305	4891934	4892282	+	SARP_family_transcriptional_regulator
SSTG_RS20380	SSTG_RS20380	4899249	4900244	-	3-dehydroquinate_synthase
SSTG_RS33285	SSTG_RS33285	4910104	4913428	+	acyltransferase_domain-containing_protein
SSTG_RS20440	SSTG_RS20440	4924455	4926106	+	bifunctional_3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic_acid_hydroxylase
SSTG_RS33290	SSTG_RS33290	4929199	4929804	-	DUF2306_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	SSTG_RS20425	38	423	91.08108108108108	5.3e-116
cds0_3333	SSTG_RS20395	50	339	41.171171171171174	1e-90
cds0_3333	SSTG_RS20430	47	324	41.711711711711715	4.4e-86
cds0_3333	SSTG_RS20420	40	270	54.5045045045045	7.6e-70
cds3365_6758	SSTG_RS20425	50	769	82.31653404067197	5.3e-220
cds3365_6758	SSTG_RS20395	50	738	78.42617152961981	7.7e-211
cds3365_6758	SSTG_RS20430	51	603	68.34659593280283	5e-170



>>
22. NZ_KB913037
Source: Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3139

Table of genes, locations, strands and annotations of subject cluster:
A3CE_RS54430	A3CE_RS54430	230336	230842	+	SDR_family_NAD(P)-dependent_oxidoreductase
A3CE_RS55925	A3CE_RS55925	231299	232609	+	polyketide_synthase
A3CE_RS54445	A3CE_RS54445	233678	234700	+	polyketide_synthase
A3CE_RS55930	A3CE_RS55930	236012	238039	+	SDR_family_NAD(P)-dependent_oxidoreductase
A3CE_RS54465	A3CE_RS54465	238181	238552	+	polyketide_synthase
A3CE_RS54470	A3CE_RS54470	239426	240436	+	hypothetical_protein
A3CE_RS54475	A3CE_RS54475	241046	241774	+	zinc-binding_dehydrogenase
A3CE_RS54480	A3CE_RS54480	242678	243571	+	type_I_polyketide_synthase
A3CE_RS54485	A3CE_RS54485	243827	244219	+	hypothetical_protein
A3CE_RS54490	A3CE_RS54490	245099	246202	+	hypothetical_protein
A3CE_RS55935	A3CE_RS55935	246683	247189	+	SDR_family_NAD(P)-dependent_oxidoreductase
A3CE_RS57265	A3CE_RS57265	247514	250189	+	acyltransferase_domain-containing_protein
A3CE_RS54515	A3CE_RS54515	250955	252001	+	SDR_family_NAD(P)-dependent_oxidoreductase
A3CE_RS57270	A3CE_RS57270	252533	256222	+	SDR_family_NAD(P)-dependent_oxidoreductase
A3CE_RS54545	A3CE_RS54545	256229	256714	+	hypothetical_protein
A3CE_RS54550	A3CE_RS54550	257495	257893	+	polyketide_synthase
A3CE_RS54555	A3CE_RS54555	258074	259216	+	acyltransferase_domain-containing_protein
A3CE_RS54560	A3CE_RS54560	259694	260338	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	A3CE_RS57270	48	570	78.82882882882883	3.5e-160
cds0_3333	A3CE_RS54560	56	208	19.36936936936937	3.5e-51
cds0_3333	A3CE_RS54515	50	196	27.117117117117118	1.1e-47
cds3365_6758	A3CE_RS57270	48	876	102.74093722369584	4e-252
cds3365_6758	A3CE_RS57265	55	798	78.24933687002653	1.1e-228
cds3365_6758	A3CE_RS55925	61	491	37.13527851458886	2.1e-136



>>
23. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: NRPS,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2612

Table of genes, locations, strands and annotations of subject cluster:
A7B19_RS47200	A7B19_RS47200	2243795	2243995	+	MFS_transporter
A7B19_RS08510	A7B19_RS08510	2245883	2247168	-	MFS_transporter
A7B19_RS50260	A7B19_RS50260	2294786	2303120	-	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS47210	A7B19_RS47210	2306183	2306415	-	beta-mannosidase
A7B19_RS49290	A7B19_RS49290	2306440	2306680	-	transposase
A7B19_RS49295	A7B19_RS49295	2306683	2307568	-	transposase
A7B19_RS47230	A7B19_RS47230	2315091	2315894	+	IS3_family_transposase
A7B19_RS47235	A7B19_RS47235	2318945	2319460	-	IS701_family_transposase
A7B19_RS47240	A7B19_RS47240	2319536	2320600	+	transposase
A7B19_RS47245	A7B19_RS47245	2320654	2320836	+	recombinase_family_protein
A7B19_RS08630	A7B19_RS08630	2322329	2323025	-	ankyrin_repeat_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	A7B19_RS08535	39	550	113.69369369369369	3.8e-154
cds0_3333	A7B19_RS49270	51	360	40.36036036036036	7.3e-97
cds0_3333	A7B19_RS49265	41	209	39.909909909909906	2.1e-51
cds3365_6758	A7B19_RS08535	52	769	81.34394341290893	6.9e-220
cds3365_6758	A7B19_RS49270	50	724	77.27674624226348	2e-206



>>
24. NZ_WUTW01000009
Source: Actinomadura rayongensis strain DSM 102126 90-285609803_CB02-ArV1_contig_8, whole genome shotgun sequence
Type: T1PKS,T2PKS,butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2479

Table of genes, locations, strands and annotations of subject cluster:
GQ466_RS28025	GQ466_RS28025	62681	64337	-	polyketide_synthase
GQ466_RS28030	GQ466_RS28030	64422	64877	-	3-ketoacyl-ACP_synthase
GQ466_RS28035	GQ466_RS28035	64890	66002	-	SDR_family_NAD(P)-dependent_oxidoreductase
GQ466_RS28040	GQ466_RS28040	66786	69962	-	acyltransferase_domain-containing_protein
GQ466_RS28045	GQ466_RS28045	70902	71300	-	hypothetical_protein
GQ466_RS28050	GQ466_RS28050	71556	72233	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	GQ466_RS28040	48	295	38.37837837837838	1.7e-77
cds0_3333	GQ466_RS28035	48	193	24.774774774774773	9e-47
cds3365_6758	GQ466_RS28040	52	764	77.45358090185677	2.2e-218
cds3365_6758	GQ466_RS28015	60	616	51.37046861184792	5.7e-174
cds3365_6758	GQ466_RS28025	63	611	48.36427939876216	2.4e-172



>>
25. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2414

Table of genes, locations, strands and annotations of subject cluster:
B1K54_RS36935	B1K54_RS36935	6157174	6157995	-	thioesterase
B1K54_RS36940	B1K54_RS36940	6165412	6166434	-	SDR_family_NAD(P)-dependent_oxidoreductase
B1K54_RS36945	B1K54_RS36945	6167158	6170340	-	acyltransferase_domain-containing_protein
B1K54_RS36950	B1K54_RS36950	6170737	6171816	-	SDR_family_NAD(P)-dependent_oxidoreductase
B1K54_RS36955	B1K54_RS36955	6171850	6172911	-	polyketide_synthase_dehydratase_domain-containing_protein
B1K54_RS36960	B1K54_RS36960	6175555	6175893	-	acyl_carrier_protein
B1K54_RS36965	B1K54_RS36965	6177157	6179598	-	type_I_polyketide_synthase
B1K54_RS36970	B1K54_RS36970	6179665	6180657	-	polyketide_synthase
B1K54_RS36975	B1K54_RS36975	6180754	6180960	-	acyl_carrier_protein
B1K54_RS36980	B1K54_RS36980	6181105	6182007	-	acyltransferase_domain-containing_protein
B1K54_RS36985	B1K54_RS36985	6182773	6183243	-	hypothetical_protein
B1K54_RS27770	B1K54_RS27770	6203789	6204316	+	NADPH-dependent_FMN_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	B1K54_RS36965	53	353	39.909909909909906	8.9e-95
cds0_3333	B1K54_RS36980	51	255	26.756756756756754	2.5e-65
cds0_3333	B1K54_RS36940	45	202	31.62162162162162	2.5e-49
cds3365_6758	B1K54_RS27680	53	814	82.05128205128204	1.9e-233
cds3365_6758	B1K54_RS36945	52	790	80.10610079575596	2.2e-226



>>
26. NC_009338
Source: Mycolicibacterium gilvum PYR-GCK, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2196

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	MFLV_RS17020	31	334	105.13513513513513	5.6e-89
cds0_3333	MFLV_RS17025	31	332	99.009009009009	1.2e-88
cds3365_6758	MFLV_RS17020	38	524	85.6763925729443	2.3e-146
cds3365_6758	MFLV_RS17015	39	518	81.52077807250221	1.6e-144
cds3365_6758	MFLV_RS17035	41	488	74.71264367816092	1.8e-135



>>
27. NZ_GG657754
Source: Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
Type: NRPS,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2195

Table of genes, locations, strands and annotations of subject cluster:
SSOG_RS36870	SSOG_RS36870	8596851	8597384	+	transposase_family_protein
SSOG_RS54265	SSOG_RS54265	8597787	8597894	-	LLM_class_F420-dependent_oxidoreductase
SSOG_RS49455	SSOG_RS49455	8597926	8598954	-	integrase
SSOG_RS49460	SSOG_RS49460	8598969	8599220	-	beta-galactosidase
SSOG_RS36890	SSOG_RS36890	8601087	8601727	+	bifunctional_4-hydroxy-2-oxoglutarate_aldolase/2-dehydro-3-deoxy-phosphogluconate_aldolase
SSOG_RS36895	SSOG_RS36895	8601750	8601935	+	sugar_kinase
SSOG_RS36935	SSOG_RS36935	8611273	8611662	+	ABC_transporter_ATP-binding_protein
SSOG_RS49465	SSOG_RS49465	8611825	8611929	-	transposase
SSOG_RS51580	SSOG_RS51580	8611933	8612178	+	beta-mannosidase
SSOG_RS54270	SSOG_RS54270	8632839	8633600	+	polyketide_synthase
SSOG_RS49470	SSOG_RS49470	8634228	8641092	+	SDR_family_NAD(P)-dependent_oxidoreductase
SSOG_RS49475	SSOG_RS49475	8674166	8674764	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	SSOG_RS36975	53	375	39.54954954954955	2.2e-101
cds0_3333	SSOG_RS49470	45	319	43.6036036036036	1.1e-84
cds0_3333	SSOG_RS36980	39	224	41.26126126126126	6.2e-56
cds3365_6758	SSOG_RS36975	52	767	81.34394341290893	1.5e-219
cds3365_6758	SSOG_RS49470	63	510	38.01945181255526	4.4e-142



>>
28. NZ_MECO01000028
Source: Burkholderia ubonensis strain MSMB0803 Contig_7, whole genome shotgun sequence
Type: NRPS,T1PKS,other,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2037

Table of genes, locations, strands and annotations of subject cluster:
BGV64_RS27190	BGV64_RS27190	68447	68890	-	(2Fe-2S)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	BGV64_RS27375	33	288	93.78378378378378	3.5e-75
cds0_3333	BGV64_RS33520	33	219	62.34234234234234	2e-54
cds0_3333	BGV64_RS27255	31	194	75.58558558558559	5.3e-47
cds0_3333	BGV64_RS27260	32	186	58.73873873873874	1.4e-44
cds3365_6758	BGV64_RS27255	44	631	79.75243147656941	1.7e-178
cds3365_6758	BGV64_RS27375	40	519	83.73121131741821	9.5e-145



>>
29. NZ_MEBE01000001
Source: Burkholderia ubonensis strain MSMB0245 Contig_1, whole genome shotgun sequence
Type: NRPS,T1PKS,other,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2028

Table of genes, locations, strands and annotations of subject cluster:
BGV51_RS34825	BGV51_RS34825	54291	54571	-	hypothetical_protein
BGV51_RS00230	BGV51_RS00230	54575	55018	-	(2Fe-2S)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	BGV51_RS00405	31	272	93.51351351351352	1.5e-70
cds0_3333	BGV51_RS33765	34	224	62.34234234234234	6.2e-56
cds0_3333	BGV51_RS00285	32	203	76.48648648648648	1.1e-49
cds0_3333	BGV51_RS00290	32	186	58.73873873873874	1.9e-44
cds3365_6758	BGV51_RS00285	44	626	80.1945181255526	5.5e-177
cds3365_6758	BGV51_RS00405	39	517	83.28912466843501	3.6e-144



>>
30. NZ_MEBF01000045
Source: Burkholderia ubonensis strain MSMB0258b Contig_5, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2018

Table of genes, locations, strands and annotations of subject cluster:
BGV52_RS25705	BGV52_RS25705	123214	123483	+	2Fe-2S_ferredoxin
BGV52_RS25855	BGV52_RS25855	199212	199298	+	activator_protein
BGV52_RS25890	BGV52_RS25890	203586	204014	-	acyl-CoA_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	BGV52_RS25750	31	265	96.21621621621622	3.2e-68
cds0_3333	BGV52_RS35965	33	220	62.34234234234234	9e-55
cds0_3333	BGV52_RS25645	31	198	76.75675675675676	3.7e-48
cds0_3333	BGV52_RS25650	32	189	58.73873873873874	1.7e-45
cds3365_6758	BGV52_RS25645	44	628	79.75243147656941	1.1e-177
cds3365_6758	BGV52_RS25750	40	518	83.37754199823165	2.1e-144



>>
31. NZ_LNJU01000004
Source: Burkholderia ubonensis strain MSMB1157 MSMB1157WGS_5, whole genome shotgun sequence
Type: NRPS,T1PKS,other,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2017

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	WK57_RS33055	32	280	93.42342342342343	9.6e-73
cds0_3333	WK57_RS33070	31	202	61.531531531531535	2.5e-49
cds0_3333	WK57_RS33175	32	199	76.84684684684684	1.6e-48
cds0_3333	WK57_RS33170	32	188	58.73873873873874	3.8e-45
cds3365_6758	WK57_RS33175	44	631	79.75243147656941	1.7e-178
cds3365_6758	WK57_RS33055	39	517	83.37754199823165	4.7e-144



>>
32. NZ_CP009487
Source: Burkholderia ubonensis MSMB22 chromosome III, complete sequence
Type: NRPS,T1PKS,other,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2014

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	BW23_RS12270	31	272	93.33333333333333	2e-70
cds0_3333	BW23_RS12255	32	208	61.531531531531535	4.6e-51
cds0_3333	BW23_RS12150	32	198	76.93693693693695	2.8e-48
cds0_3333	BW23_RS12155	32	188	60.18018018018017	2.9e-45
cds3365_6758	BW23_RS12150	44	633	79.75243147656941	5.9e-179
cds3365_6758	BW23_RS12270	39	515	81.16710875331566	1.4e-143



>>
33. NZ_KE150472
Source: Streptomyces sp. HPH0547 aczHZ-supercont1.2, whole genome shotgun sequence
Type: NRPS,T1PKS,other,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1973

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1486_RS35455	HMPREF1486_RS35455	1205038	1205589	+	type_VII_secretion_system-associated_protein
HMPREF1486_RS17145	HMPREF1486_RS17145	1223092	1223385	+	hypothetical_protein
HMPREF1486_RS17170	HMPREF1486_RS17170	1238354	1239024	+	polyketide_synthase_subunit
HMPREF1486_RS34245	HMPREF1486_RS34245	1244041	1244364	+	hypothetical_protein
HMPREF1486_RS36120	HMPREF1486_RS36120	1244620	1245507	+	acyltransferase_domain-containing_protein
HMPREF1486_RS36125	HMPREF1486_RS36125	1246273	1247019	+	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS34260	HMPREF1486_RS34260	1247344	1249376	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	HMPREF1486_RS17165	49	826	103.51351351351352	4.7e-237
cds0_3333	HMPREF1486_RS17160	53	281	29.27927927927928	3.3e-73
cds0_3333	HMPREF1486_RS36125	58	243	22.432432432432435	1.3e-61
cds3365_6758	HMPREF1486_RS34260	59	623	53.58090185676393	4.7e-176



>>
34. NZ_CP029607
Source: Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1848

Table of genes, locations, strands and annotations of subject cluster:
APASM_RS22475	APASM_RS22475	5213140	5213577	-	DUF4157_domain-containing_protein
APASM_RS22560	APASM_RS22560	5248940	5249418	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	APASM_RS22530	39	393	78.28828828828829	5.9e-107
cds0_3333	APASM_RS22505	34	350	100.63063063063062	5.8e-94
cds0_3333	APASM_RS22535	42	257	36.93693693693694	6.6e-66
cds0_3333	APASM_RS22510	31	188	61.531531531531535	3.8e-45
cds3365_6758	APASM_RS22505	43	660	103.35985853227231	3.5e-187



>>
35. NZ_JYNL01000010
Source: Mycolicibacterium chlorophenolicum strain DSM 43826 MCHLDSM_contig000011, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1716

Table of genes, locations, strands and annotations of subject cluster:
MCHLDSM_RS38420	MCHLDSM_RS38420	70689	70976	-	acyltransferase_domain-containing_protein
MCHLDSM_RS37680	MCHLDSM_RS37680	74836	80507	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	MCHLDSM_RS05800	33	349	94.14414414414415	1.3e-93
cds0_3333	MCHLDSM_RS05805	33	303	87.65765765765767	8.1e-80
cds3365_6758	MCHLDSM_RS05800	39	535	84.7922192749779	9.8e-150
cds3365_6758	MCHLDSM_RS05795	39	529	81.43236074270557	1.2e-147



>>
36. NZ_CP011509
Source: Archangium gephyra strain DSM 2261 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1715

Table of genes, locations, strands and annotations of subject cluster:
AA314_RS56125	AA314_RS56125	8422893	8423231	+	histidine_kinase
AA314_RS32825	AA314_RS32825	8458602	8459626	+	HAMP_domain-containing_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	AA314_RS32800	33	391	99.09909909909909	2.9e-106
cds0_3333	AA314_RS32805	40	269	45.765765765765764	1.3e-69
cds3365_6758	AA314_RS32800	41	574	80.54818744473917	1.9e-161
cds3365_6758	AA314_RS32795	44	481	58.709106984969054	2.9e-133



>>
37. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1673

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS00815	G3H79_RS00815	203282	206395	+	acyltransferase_domain-containing_protein
G3H79_RS00820	G3H79_RS00820	206447	207802	+	acyltransferase_domain-containing_protein
G3H79_RS00825	G3H79_RS00825	208760	209947	+	SDR_family_NAD(P)-dependent_oxidoreductase
G3H79_RS00830	G3H79_RS00830	210575	211990	+	polyketide_synthase
G3H79_RS00835	G3H79_RS00835	213221	214357	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	G3H79_RS00815	45	304	44.14414414414414	4.7e-80
cds0_3333	G3H79_RS00820	38	185	33.06306306306306	4.2e-44
cds3365_6758	G3H79_RS00815	69	595	38.01945181255526	1.4e-167
cds3365_6758	G3H79_RS00830	65	589	41.644562334217504	7.5e-166



>>
38. NC_013093
Source: Actinosynnema mirum DSM 43827, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1619

Table of genes, locations, strands and annotations of subject cluster:
AMIR_RS37565	AMIR_RS37565	5156897	5157229	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	AMIR_RS21705	39	417	87.65765765765767	5e-114
cds0_3333	AMIR_RS39415	34	352	100.72072072072072	1.5e-94
cds0_3333	AMIR_RS21695	32	188	61.531531531531535	3.8e-45
cds3365_6758	AMIR_RS39415	43	662	102.91777188328912	9.1e-188



>>
39. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: NRPS,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1586

Table of genes, locations, strands and annotations of subject cluster:
B446_RS01395	B446_RS01395	347343	348629	+	serine/threonine-protein_phosphatase
B446_RS36690	B446_RS36690	349800	350036	+	AraC_family_transcriptional_regulator
B446_RS01445	B446_RS01445	360232	360421	-	NADH-flavin_reductase
B446_RS01580	B446_RS01580	415733	416440	+	TetR/AcrR_family_transcriptional_regulator
B446_RS01680	B446_RS01680	492085	492291	-	IMP_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	B446_RS01635	37	510	112.16216216216218	5.7e-142
cds0_3333	B446_RS01640	39	270	62.70270270270271	5.8e-70
cds3365_6758	B446_RS01635	53	806	78.77984084880637	3e-231



>>
40. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: NRPS,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1586

Table of genes, locations, strands and annotations of subject cluster:
B446_RS33680	B446_RS33680	7780634	7780840	+	IMP_dehydrogenase
B446_RS33780	B446_RS33780	7856485	7857192	-	TetR/AcrR_family_transcriptional_regulator
B446_RS33920	B446_RS33920	7912504	7912693	+	NADH-flavin_reductase
B446_RS37655	B446_RS37655	7922889	7923125	-	AraC_family_transcriptional_regulator
B446_RS33970	B446_RS33970	7924296	7925582	-	serine/threonine-protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	B446_RS33725	37	510	112.16216216216218	5.7e-142
cds0_3333	B446_RS33720	39	270	62.70270270270271	5.8e-70
cds3365_6758	B446_RS33725	53	806	78.77984084880637	3e-231



>>
41. NZ_CP013449
Source: Burkholderia sp. Bp7605 strain MSMB0175 chromosome 2, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1564

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	AQ611_RS20450	40	221	39.63963963963964	4e-55
cds0_3333	AQ611_RS20460	37	197	49.72972972972973	6.2e-48
cds3365_6758	AQ611_RS20455	43	605	80.72502210433244	1.3e-170
cds3365_6758	AQ611_RS20450	41	541	79.48717948717949	1.8e-151



>>
42. NZ_CP013465
Source: Burkholderia ubonensis strain MSMB1471WGS chromosome 3, complete sequence
Type: NRPS,NRPS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1564

Table of genes, locations, strands and annotations of subject cluster:
WM29_RS31375	WM29_RS31375	401428	402429	-	sugar_ABC_transporter_permease_YjfF
WM29_RS31430	WM29_RS31430	414649	416775	-	methylmalonyl-CoA_mutase
WM29_RS34120	WM29_RS34120	454820	455212	+	6,7-dimethyl-8-ribityllumazine_synthase
WM29_RS34995	WM29_RS34995	472638	472791	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	WM29_RS31450	39	215	39.27927927927928	2.2e-53
cds0_3333	WM29_RS31460	38	205	53.6036036036036	3e-50
cds3365_6758	WM29_RS31455	43	608	80.81343943412908	1.6e-171
cds3365_6758	WM29_RS31450	42	536	77.89566755083996	5.8e-150



>>
43. NZ_CP013368
Source: Burkholderia ubonensis strain RF23-BP41 chromosome 3, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1557

Table of genes, locations, strands and annotations of subject cluster:
WI31_RS00975	WI31_RS00975	220402	221403	-	sugar_ABC_transporter_permease_YjfF
WI31_RS00985	WI31_RS00985	222437	223516	-	ATP-binding_cassette_domain-containing_protein
WI31_RS34820	WI31_RS34820	234240	235047	-	hypothetical_protein
WI31_RS34825	WI31_RS34825	271118	272816	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	WI31_RS01065	39	212	40.81081081081081	2.4e-52
cds0_3333	WI31_RS01075	38	206	53.6036036036036	1.8e-50
cds3365_6758	WI31_RS01070	43	603	80.90185676392572	5e-170
cds3365_6758	WI31_RS01065	41	536	77.89566755083996	5.8e-150



>>
44. NZ_CP013442
Source: Burkholderia cepacia strain MSMB1184WGS chromosome 3, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1550

Table of genes, locations, strands and annotations of subject cluster:
WT26_RS35130	WT26_RS35130	608156	609154	-	sugar_ABC_transporter_permease_YjfF
WT26_RS35135	WT26_RS35135	612962	613267	+	helix-turn-helix_domain-containing_protein
WT26_RS02430	WT26_RS02430	616834	618960	-	methylmalonyl-CoA_mutase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	WT26_RS02450	39	212	40.81081081081081	1.9e-52
cds0_3333	WT26_RS02460	38	197	46.57657657657658	6.2e-48
cds3365_6758	WT26_RS02455	42	604	80.81343943412908	2.9e-170
cds3365_6758	WT26_RS02450	42	537	77.89566755083996	4.4e-150



>>
45. NZ_CP013445
Source: Burkholderia ubonensis strain MSMB1189WGS chromosome 3, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1550

Table of genes, locations, strands and annotations of subject cluster:
WK67_RS02380	WK67_RS02380	608152	609153	-	sugar_ABC_transporter_permease_YjfF
WK67_RS34935	WK67_RS34935	612957	613262	+	helix-turn-helix_domain-containing_protein
WK67_RS02415	WK67_RS02415	616835	618961	-	methylmalonyl-CoA_mutase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	WK67_RS02435	39	212	40.81081081081081	1.9e-52
cds0_3333	WK67_RS02445	38	197	46.57657657657658	6.2e-48
cds3365_6758	WK67_RS02440	42	604	80.81343943412908	2.9e-170
cds3365_6758	WK67_RS02435	42	537	77.89566755083996	4.4e-150



>>
46. NZ_MLCE01000003
Source: Streptomyces sp. Tue6028 Scaffold2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1526

Table of genes, locations, strands and annotations of subject cluster:
BKI49_RS02805	BKI49_RS02805	198025	199169	-	MFS_transporter
BKI49_RS02820	BKI49_RS02820	201272	203260	-	thioester_reductase_domain-containing_protein
BKI49_RS34965	BKI49_RS34965	203426	203659	-	acyl_carrier_protein
BKI49_RS34620	BKI49_RS34620	213396	216563	-	SDR_family_NAD(P)-dependent_oxidoreductase
BKI49_RS34625	BKI49_RS34625	216930	218609	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	BKI49_RS34620	34	348	95.67567567567568	2.2e-93
cds3365_6758	BKI49_RS34615	47	688	82.31653404067197	1.2e-195
cds3365_6758	BKI49_RS34625	58	490	39.16887709991158	4.7e-136



>>
47. NZ_RAII01000001
Source: Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1503

Table of genes, locations, strands and annotations of subject cluster:
EBH12_RS23390	EBH12_RS23390	4945154	4945986	-	lipase_maturation_factor_family_protein
EBH12_RS23440	EBH12_RS23440	4954440	4955063	-	TOMM_precursor_leader_peptide-binding_protein
EBH12_RS23505	EBH12_RS23505	4972064	4972915	+	tyrosine-type_recombinase/integrase
EBH12_RS23520	EBH12_RS23520	4973768	4974124	+	response_regulator
EBH12_RS23610	EBH12_RS23610	4995076	4996395	-	SpoIIE_family_protein_phosphatase
EBH12_RS23635	EBH12_RS23635	4999307	5000736	+	extracellular_solute-binding_protein
EBH12_RS23640	EBH12_RS23640	5000810	5002804	+	beta-galactosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	EBH12_RS23545	51	390	45.85585585585585	5e-106
cds0_3333	EBH12_RS23540	44	321	43.6036036036036	3.7e-85
cds3365_6758	EBH12_RS23545	52	792	80.54818744473917	7.6e-227



>>
48. NZ_KK106989
Source: Streptomyces sp. Tu 6176 scaffold00002, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1332

Table of genes, locations, strands and annotations of subject cluster:
CF54_RS18380	CF54_RS18380	907282	907464	-	homoserine_dehydrogenase
CF54_RS39495	CF54_RS39495	911494	914008	-	acyltransferase_domain-containing_protein
CF54_RS41785	CF54_RS41785	926491	926589	-	energy_transducer_TonB
CF54_RS18455	CF54_RS18455	934740	935896	+	winged_helix_DNA-binding_domain-containing_protein
CF54_RS18475	CF54_RS18475	938000	939065	+	hypothetical_protein
CF54_RS39505	CF54_RS39505	939784	942102	+	tetratricopeptide_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	CF54_RS39500	43	206	33.96396396396396	1.3e-50
cds3365_6758	CF54_RS38160	47	582	68.96551724137932	1.2e-163
cds3365_6758	CF54_RS18405	42	544	78.24933687002653	3.6e-152



>>
49. NZ_QEKW01000009
Source: Actinomycetospora cinnamomea strain DSM 45771 Ga0215654_109, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1272

Table of genes, locations, strands and annotations of subject cluster:
C8D89_RS17400	C8D89_RS17400	39234	39610	+	alpha/beta_fold_hydrolase
C8D89_RS17430	C8D89_RS17430	43232	43582	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	C8D89_RS17445	38	316	65.13513513513513	1.6e-83
cds0_3333	C8D89_RS17440	45	253	34.234234234234236	1.3e-64
cds3365_6758	C8D89_RS17445	48	703	82.67020335985853	3.6e-200



>>
50. NZ_CP022163
Source: Melittangium boletus DSM 14713 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1253

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3333	MEBOL_RS01280	34	389	98.01801801801801	1.5e-105
cds0_3333	MEBOL_RS01285	42	294	47.207207207207205	6.4e-77
cds3365_6758	MEBOL_RS01280	40	570	85.41114058355438	3.6e-160

