ClusterBlast scores for c00042_NODE_79..

Table of genes, locations, strands and annotations of query cluster:
cds100397_102440	100397	102440	-	3-oxo-5,6-dehydrosuberyl-CoA semialdehyde dehydrogenase (EC 1.2.1.91) / 2-oxepin-2(3H)-ylideneacetyl-CoA hydrolase (EC 3.3.2.12)	
cds102563_103514	102563	103514	+	1,2-phenylacetyl-CoA epoxidase, subunit A (EC 1.14.13.149)	
cds103510_103810	103510	103810	+	1,2-phenylacetyl-CoA epoxidase, subunit B (EC 1.14.13.149)	
cds103821_104742	103821	104742	+	1,2-phenylacetyl-CoA epoxidase, subunit C (EC 1.14.13.149)	
cds104738_105290	104738	105290	+	1,2-phenylacetyl-CoA epoxidase, subunit D (EC 1.14.13.149)	
cds105291_106371	105291	106371	+	1,2-phenylacetyl-CoA epoxidase, subunit E (EC 1.14.13.149)	
cds106421_107054	106421	107054	+	Transcriptional regulator, AcrR family	
cds107150_107450	107150	107450	-	hypothetical protein	
cds107442_107796	107442	107796	-	hypothetical protein	
cds107986_109183	107986	109183	+	hypothetical protein	
cds109236_110331	109236	110331	-	hypothetical protein	
cds110546_112358	110546	112358	+	putative secreted hydrolase	
cds112374_112974	112374	112974	-	Transcriptional regulator, AcrR family	
cds113071_113524	113071	113524	+	hypothetical protein	
cds113520_114366	113520	114366	+	Uncharacterized oxidoreductase YesF	
cds114383_115478	114383	115478	-	Perillyl-alcohol dehydrogenase (EC 1.1.1.144)	
cds115474_116305	115474	116305	-	hypothetical protein	
cds116301_117657	116301	117657	-	hypothetical protein	
cds117653_119294	117653	119294	-	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds119340_120063	119340	120063	-	hypothetical protein	
cds120059_121397	120059	121397	-	Salicylate synthetase (EC 5.4.4.2)(EC 4.2.99.21) @ Salicylate synthetase (EC 5.4.4.2)(EC 4.2.99.21) of siderophore biosynthesis	
cds121484_121994	121484	121994	-	hypothetical protein	
cds122454_123771	122454	123771	+	Transcriptional regulator	
cds123979_126214	123979	126214	+	hypothetical protein	
cds126210_127350	126210	127350	+	hypothetical protein	
cds127346_128123	127346	128123	+	hypothetical protein	
cds128155_128614	128155	128614	+	hypothetical protein	
cds128703_129171	128703	129171	+	PhnB protein; putative DNA binding 3-demethylubiquinone-9 3-methyltransferase domain protein	
cds129232_130261	129232	130261	+	Putative oxidoreductase	
cds130338_131538	130338	131538	+	hypothetical protein	
cds131527_132328	131527	132328	-	ABC transporter, permease protein 2 (cluster 1, maltose/g3p/polyamine/iron)	
cds132324_133218	132324	133218	-	ABC transporter, permease protein 1 (cluster 1, maltose/g3p/polyamine/iron)	
cds133214_134459	133214	134459	-	ABC transporter, substrate-binding protein (cluster 1, maltose/g3p/polyamine/iron)	
cds134593_134854	134593	134854	-	Acyl carrier protein	
cds134926_136132	134926	136132	-	Polyketide chain length factor WhiE-CLF paralog	
cds136128_137400	136128	137400	-	Polyketide beta-ketoacyl synthase WhiE-KS paralog	
cds137487_138231	137487	138231	-	Indole-3-glycerol phosphate synthase (EC 4.1.1.48)	
cds138227_138869	138227	138869	-	Phosphoribosylanthranilate isomerase	
cds138877_140020	138877	140020	-	Butyryl-CoA dehydrogenase (EC 1.3.99.2)	
cds140063_140300	140063	140300	-	L-ectoine synthase (EC 4.2.1.-)	


Significant hits: 
1. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
2. NZ_CP059322	Micromonospora sp. 28ISP2-46 chromosome
3. NZ_CP046905	Streptomyces sp. QHH-9511 chromosome, complete genome
4. NZ_QHCP01000004	Actinokineospora mzabensis strain CECT 8578 Ga0244608_104, whole genome shotgun sequence
5. NZ_KB891995	Streptomyces sp. LaPpAH-108 B079DRAFT_scaffold_4.5, whole genome shotgun sequence
6. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
7. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
8. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
9. NZ_CP040752	Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
10. NZ_CP030864	Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
11. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome
12. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
13. NZ_CP041244	Actinomadura sp. WMMA1423 chromosome
14. NZ_CP050975	Streptomyces sp. RPA4-2 chromosome, complete genome
15. NZ_LIVQ01000010	Streptomyces sp. CB00455 scaffold10, whole genome shotgun sequence
16. NZ_MPOH02000002	Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_2, whole genome shotgun sequence
17. NZ_CP020039	Streptomyces sp. 3211 isolate 3 chromosome, complete genome
18. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
19. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome
20. NZ_NNBO01000004	Kitasatospora sp. CB02891 scaffold4, whole genome shotgun sequence
21. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
22. NZ_KE384240	Streptomyces sp. CNT318 H296DRAFT_scaffold00004.4, whole genome shotgun sequence
23. NZ_FOGO01000003	Streptomyces qinglanensis strain CGMCC 4.6825, whole genome shotgun sequence
24. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
25. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
26. NZ_LT594323	Micromonospora auratinigra strain DSM 44815 chromosome I
27. NZ_CP034587	Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
28. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
29. NZ_JACHJF010000005	Streptomyces eurocidicus strain CECT 3259 Ga0436944_05, whole genome shotgun sequence
30. NZ_MUXN01000028	Amycolatopsis azurea DSM 43854 contig_28, whole genome shotgun sequence
31. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
32. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
33. NZ_JAASAG010000006	Streptomyces sp. HNM0575 scfid6, whole genome shotgun sequence
34. NZ_CM000914	Streptomyces clavuligerus strain ATCC 27064 plasmid pSCL4, whole genome shotgun sequence
35. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
36. NZ_FONG01000004	Streptomyces alni strain CGMCC 4.3510, whole genome shotgun sequence
37. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
38. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
39. NZ_CM001489	Frankia sp. QA3 chromosome, whole genome shotgun sequence
40. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
41. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
42. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
43. NZ_ML123108	Streptomyces sp. ADI96-15 scaffold002, whole genome shotgun sequence
44. NZ_WWGV01000021	Streptomyces sp. SID8356 SID8356.c21, whole genome shotgun sequence
45. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
46. NZ_CP023691	Streptomyces platensis strain ATCC 23948 chromosome, complete genome
47. NZ_CM000951	Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
48. NZ_LIPB01000001	Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
49. NZ_LT607410	Micromonospora purpureochromogenes strain DSM 43821 chromosome I
50. NZ_LWSF01000001	Amycolatopsis sp. M39 A4R44_contig000001, whole genome shotgun sequence


Details:

>>
1. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,ectoine,lanthipeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3725

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS30405	BEN82_RS30405	64728	66076	+	transposase
BEN82_RS30410	BEN82_RS30410	88873	89136	-	transposase
BEN82_RS00470	BEN82_RS00470	102837	103672	-	hypothetical_protein
BEN82_RS00485	BEN82_RS00485	106160	106854	+	TetR_family_transcriptional_regulator
BEN82_RS00490	BEN82_RS00490	106885	108331	-	hypothetical_protein
BEN82_RS00495	BEN82_RS00495	108480	109117	-	PadR_family_transcriptional_regulator
BEN82_RS00505	BEN82_RS00505	110261	111066	+	ABC_transporter_permease
BEN82_RS00525	BEN82_RS00525	115803	116493	+	IS701_family_transposase
BEN82_RS00915	BEN82_RS00915	290441	307060	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102563_103514	BEN82_RS00765	60	403	100.9493670886076	1.6e-110
cds103821_104742	BEN82_RS00775	41	171	86.9281045751634	1.3e-40
cds104738_105290	BEN82_RS00780	44	127	90.1639344262295	1.7e-27
cds105291_106371	BEN82_RS00785	40	239	98.88579387186628	6e-61
cds113520_114366	BEN82_RS00435	33	92	102.49110320284697	9.3e-17
cds113520_114366	BEN82_RS00520	32	86	103.20284697508897	6.7e-15
cds115474_116305	BEN82_RS00345	35	87	73.55072463768117	1.7e-15
cds115474_116305	BEN82_RS00300	35	87	77.17391304347827	3e-15
cds115474_116305	BEN82_RS00790	34	80	69.56521739130434	3.6e-13
cds134593_134854	BEN82_RS00400	48	76	93.02325581395348	2.1e-12
cds134926_136132	BEN82_RS00405	62	456	100.0	2.7e-126
cds134926_136132	BEN82_RS00610	32	79	75.06234413965088	8.9e-13
cds136128_137400	BEN82_RS00410	72	584	99.52718676122932	6.9e-165
cds136128_137400	BEN82_RS00405	32	164	97.16312056737588	2.9e-38
cds137487_138231	BEN82_RS00355	54	207	90.68825910931174	1.8e-51
cds138227_138869	BEN82_RS00360	40	136	110.32863849765258	4.3e-30
cds138877_140020	BEN82_RS00370	66	511	99.73684210526315	6.7e-143
cds140063_140300	BEN82_RS00375	78	140	100.0	8.3e-32



>>
2. NZ_CP059322
Source: Micromonospora sp. 28ISP2-46 chromosome
Type: NRPS,T1PKS,T2PKS,ectoine,other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2734

Table of genes, locations, strands and annotations of subject cluster:
H1D33_RS25625	H1D33_RS25625	5680076	5680304	-	hypothetical_protein
H1D33_RS25820	H1D33_RS25820	5727972	5729458	+	AMP-binding_protein
H1D33_RS26065	H1D33_RS26065	5812945	5813532	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds113520_114366	H1D33_RS25575	33	93	102.49110320284697	4.2e-17
cds113520_114366	H1D33_RS25675	31	74	101.42348754448398	2e-11
cds115474_116305	H1D33_RS25705	36	99	69.20289855072464	7.5e-19
cds115474_116305	H1D33_RS25715	33	80	72.46376811594203	3.6e-13
cds117653_119294	H1D33_RS25770	33	121	73.07692307692307	3.6e-25
cds134593_134854	H1D33_RS25685	50	74	83.72093023255815	6.2e-12
cds134926_136132	H1D33_RS25690	65	487	100.49875311720697	1.9e-135
cds136128_137400	H1D33_RS25695	75	603	98.10874704491725	1.4e-170
cds137487_138231	H1D33_RS25735	56	230	91.09311740890689	1.9e-58
cds138227_138869	H1D33_RS25740	48	172	101.87793427230048	5.4e-41
cds138877_140020	H1D33_RS25745	74	570	99.73684210526315	1.6e-160
cds140063_140300	H1D33_RS25750	73	131	100.0	3.9e-29



>>
3. NZ_CP046905
Source: Streptomyces sp. QHH-9511 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2560

Table of genes, locations, strands and annotations of subject cluster:
GPZ77_RS17030	GPZ77_RS17030	3755277	3756101	-	class_E_sortase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102563_103514	GPZ77_RS16925	73	458	93.0379746835443	5.6e-127
cds103510_103810	GPZ77_RS16930	68	141	94.94949494949495	4.7e-32
cds103821_104742	GPZ77_RS16935	45	180	84.640522875817	3.7e-43
cds104738_105290	GPZ77_RS16940	55	169	85.24590163934425	3e-40
cds105291_106371	GPZ77_RS16945	46	289	99.16434540389972	5.1e-76
cds115474_116305	GPZ77_RS17125	38	101	67.7536231884058	1.2e-19
cds115474_116305	GPZ77_RS17130	33	74	66.66666666666666	1.5e-11
cds134593_134854	GPZ77_RS17110	57	76	77.90697674418605	1.6e-12
cds134926_136132	GPZ77_RS17115	62	465	100.24937655860349	4.4e-129
cds136128_137400	GPZ77_RS17120	74	607	99.05437352245863	7.6e-172



>>
4. NZ_QHCP01000004
Source: Actinokineospora mzabensis strain CECT 8578 Ga0244608_104, whole genome shotgun sequence
Type: NRPS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4124

Table of genes, locations, strands and annotations of subject cluster:
DFQ13_RS11780	DFQ13_RS11780	137315	138510	+	erythromycin_esterase_family_protein
DFQ13_RS11800	DFQ13_RS11800	141447	142005	-	hypothetical_protein
DFQ13_RS11910	DFQ13_RS11910	175362	176419	+	acyl-CoA_desaturase
DFQ13_RS12135	DFQ13_RS12135	222249	223586	-	histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds115474_116305	DFQ13_RS11980	35	99	73.91304347826086	7.5e-19
cds127346_128123	DFQ13_RS11765	94	417	89.92248062015504	8.9e-115
cds128155_128614	DFQ13_RS33760	90	223	83.55263157894737	1.5e-56
cds130338_131538	DFQ13_RS11780	92	264	34.58646616541353	2.5e-68
cds131527_132328	DFQ13_RS11785	98	438	87.21804511278195	6.6e-121
cds132324_133218	DFQ13_RS11790	98	578	100.0	3.5e-163
cds133214_134459	DFQ13_RS11795	97	800	100.0	1e-229
cds134593_134854	DFQ13_RS12055	47	69	94.18604651162791	2e-10
cds134926_136132	DFQ13_RS12050	64	479	99.25187032418953	3e-133
cds136128_137400	DFQ13_RS12045	73	601	98.3451536643026	9.3e-170
cds136128_137400	DFQ13_RS12050	32	156	98.81796690307328	6.1e-36



>>
5. NZ_KB891995
Source: Streptomyces sp. LaPpAH-108 B079DRAFT_scaffold_4.5, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2778

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102563_103514	B079_RS0120450	79	506	93.67088607594937	2.3e-141
cds103510_103810	B079_RS0120445	67	142	94.94949494949495	2.1e-32
cds103821_104742	B079_RS0120440	44	183	83.33333333333334	3.4e-44
cds104738_105290	B079_RS0120435	54	164	92.34972677595628	1.3e-38
cds105291_106371	B079_RS0120430	47	309	98.88579387186628	4.8e-82
cds115474_116305	B079_RS0120265	36	98	72.10144927536231	9.8e-19
cds115474_116305	B079_RS0120260	33	76	66.66666666666666	5.2e-12
cds134593_134854	B079_RS0120280	46	79	95.34883720930233	1.9e-13
cds134926_136132	B079_RS0120275	61	459	99.75062344139651	4.2e-127
cds136128_137400	B079_RS0120270	73	606	99.05437352245863	2.9e-171
cds136128_137400	B079_RS0120275	31	156	98.10874704491725	4.6e-36



>>
6. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2752

Table of genes, locations, strands and annotations of subject cluster:
SVTN_RS18845	SVTN_RS18845	4224664	4225122	-	redox-sensitive_transcriptional_activator_SoxR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102563_103514	SVTN_RS18590	73	482	96.51898734177216	2.8e-134
cds103510_103810	SVTN_RS18595	67	141	94.94949494949495	3.6e-32
cds103821_104742	SVTN_RS18600	46	181	83.66013071895425	9.8e-44
cds104738_105290	SVTN_RS18605	56	172	85.24590163934425	4.6e-41
cds105291_106371	SVTN_RS18610	46	286	98.32869080779945	4.3e-75
cds115474_116305	SVTN_RS18790	37	105	73.18840579710145	1e-20
cds115474_116305	SVTN_RS18795	33	80	65.94202898550725	2.8e-13
cds134593_134854	SVTN_RS18775	53	80	88.37209302325581	8.6e-14
cds134926_136132	SVTN_RS18780	62	464	99.75062344139651	1.3e-128
cds136128_137400	SVTN_RS18785	73	603	99.05437352245863	1.9e-170
cds136128_137400	SVTN_RS18780	31	158	99.05437352245863	1.2e-36



>>
7. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2721

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102563_103514	FDM97_RS00410	70	464	100.63291139240506	7.8e-129
cds103510_103810	FDM97_RS00405	69	144	94.94949494949495	4.3e-33
cds103821_104742	FDM97_RS00400	45	184	84.9673202614379	2e-44
cds104738_105290	FDM97_RS00395	55	167	85.24590163934425	1.1e-39
cds105291_106371	FDM97_RS00390	46	289	99.16434540389972	3.9e-76
cds115474_116305	FDM97_RS00215	37	90	64.4927536231884	2.7e-16
cds115474_116305	FDM97_RS00210	34	75	65.94202898550725	1.2e-11
cds134593_134854	FDM97_RS00230	53	82	88.37209302325581	2.3e-14
cds134926_136132	FDM97_RS00225	62	459	99.25187032418953	3.2e-127
cds136128_137400	FDM97_RS00220	74	606	99.05437352245863	2.9e-171
cds136128_137400	FDM97_RS00225	32	161	98.3451536643026	1.9e-37



>>
8. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: T2PKS,ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2715

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS08385	D9753_RS08385	1901013	1902599	-	FMN-binding_glutamate_synthase_family_protein
D9753_RS08430	D9753_RS08430	1907867	1908461	-	transposase
D9753_RS08445	D9753_RS08445	1912456	1913225	-	transposase
D9753_RS08450	D9753_RS08450	1913287	1913895	+	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein
D9753_RS08580	D9753_RS08580	1946905	1947270	+	ectoine_synthase
D9753_RS08690	D9753_RS08690	1965049	1965195	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds113520_114366	D9753_RS08620	33	81	99.644128113879	1.3e-13
cds115474_116305	D9753_RS08675	36	97	68.84057971014492	2.2e-18
cds115474_116305	D9753_RS08660	37	96	71.73913043478261	3.7e-18
cds134593_134854	D9753_RS08535	52	77	91.86046511627907	9.5e-13
cds134926_136132	D9753_RS08530	63	463	100.0	2.9e-128
cds134926_136132	D9753_RS08525	33	153	104.23940149625935	4.9e-35
cds136128_137400	D9753_RS08525	73	593	99.05437352245863	1.9e-167
cds136128_137400	D9753_RS08530	34	173	97.39952718676122	6.3e-41
cds137487_138231	D9753_RS08600	59	193	92.71255060728745	2e-47
cds138227_138869	D9753_RS08595	41	140	102.34741784037557	2.3e-31
cds138877_140020	D9753_RS08585	69	527	99.73684210526315	1.2e-147
cds140063_140300	D9753_RS08580	71	122	97.43589743589743	1.8e-26



>>
9. NZ_CP040752
Source: Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2697

Table of genes, locations, strands and annotations of subject cluster:
FGW37_RS16040	FGW37_RS16040	3715154	3716173	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102563_103514	FGW37_RS15940	77	495	94.62025316455697	3.2e-138
cds103510_103810	FGW37_RS15945	66	141	94.94949494949495	4.7e-32
cds103821_104742	FGW37_RS15950	46	181	85.29411764705883	1.7e-43
cds104738_105290	FGW37_RS15955	54	166	87.43169398907104	3.3e-39
cds105291_106371	FGW37_RS15960	46	286	101.94986072423397	4.3e-75
cds115474_116305	FGW37_RS16065	35	99	68.84057971014492	7.5e-19
cds134593_134854	FGW37_RS16090	42	71	96.51162790697676	5.2e-11
cds134926_136132	FGW37_RS16085	64	490	100.0	1.7e-136
cds136128_137400	FGW37_RS16080	74	611	99.29078014184397	9e-173
cds136128_137400	FGW37_RS16085	32	157	98.58156028368793	2.7e-36



>>
10. NZ_CP030864
Source: Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
Type: NRPS,NRPS-like,T2PKS,butyrolactone,ectoine,hglE-KS,linaridin,transAT-PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2468

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS31350	C0216_RS31350	25068	25503	+	transposase
C0216_RS33995	C0216_RS33995	31513	32988	-	hypothetical_protein
C0216_RS34000	C0216_RS34000	33058	33558	-	hypothetical_protein
C0216_RS34005	C0216_RS34005	33571	34563	-	SDR_family_NAD(P)-dependent_oxidoreductase
C0216_RS34010	C0216_RS34010	34585	35604	-	polyketide_synthase_dehydratase_domain-containing_protein
C0216_RS34015	C0216_RS34015	36697	38229	-	polyketide_synthase_docking_domain-containing_protein
C0216_RS31715	C0216_RS31715	175226	175600	-	hypothetical_protein
C0216_RS31790	C0216_RS31790	191392	191821	-	DUF1772_domain-containing_protein
C0216_RS34025	C0216_RS34025	296568	297596	+	NAD-dependent_epimerase/dehydratase_family_protein
C0216_RS32170	C0216_RS32170	303897	303992	+	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds113520_114366	C0216_RS31825	31	88	102.13523131672598	1e-15
cds115474_116305	C0216_RS31905	36	100	67.7536231884058	3.4e-19
cds117653_119294	C0216_RS31795	35	163	67.03296703296702	6.4e-38
cds130338_131538	C0216_RS32180	43	260	96.74185463659147	3.7e-67
cds134593_134854	C0216_RS31885	47	73	94.18604651162791	1.1e-11
cds134926_136132	C0216_RS31880	59	441	103.99002493765586	9e-122
cds134926_136132	C0216_RS31875	31	132	103.99002493765586	1.2e-28
cds136128_137400	C0216_RS31875	71	576	98.58156028368793	1.9e-162
cds136128_137400	C0216_RS31880	32	160	100.94562647754137	4.2e-37
cds138877_140020	C0216_RS31305	52	373	95.52631578947368	2.8e-101
cds140063_140300	C0216_RS31300	54	102	100.0	1.5e-20



>>
11. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: NRPS-like,PKS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2310

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102563_103514	HKX69_RS16755	73	456	93.67088607594937	2.8e-126
cds103510_103810	HKX69_RS16760	65	140	94.94949494949495	8.1e-32
cds103821_104742	HKX69_RS16765	44	180	83.33333333333334	2.2e-43
cds104738_105290	HKX69_RS16770	50	148	100.0	5.5e-34
cds105291_106371	HKX69_RS16775	47	297	98.88579387186628	1.9e-78
cds106421_107054	HKX69_RS16725	61	213	89.52380952380953	1.6e-53
cds115474_116305	HKX69_RS16870	38	97	70.65217391304348	1.7e-18
cds129232_130261	HKX69_RS16930	45	243	94.15204678362574	4e-62
cds129232_130261	HKX69_RS16885	33	138	94.73684210526315	1.8e-30
cds134926_136132	HKX69_RS16855	34	164	101.49625935162095	2.1e-38
cds136128_137400	HKX69_RS16855	39	234	98.3451536643026	2.3e-59



>>
12. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,ectoine,transAT-PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2479

Table of genes, locations, strands and annotations of subject cluster:
GLX30_RS00655	GLX30_RS00655	140685	141719	-	pyruvate_dehydrogenase_(acetyl-transferring)_E1_component_subunit_alpha
GLX30_RS00970	GLX30_RS00970	222911	223758	-	4'-phosphopantetheinyl_transferase_superfamily_protein
GLX30_RS00975	GLX30_RS00975	223781	224632	-	ACP_S-malonyltransferase
GLX30_RS01000	GLX30_RS01000	240776	242025	-	hydroxymethylglutaryl-CoA_synthase_family_protein
GLX30_RS34240	GLX30_RS34240	264251	264943	-	polyketide_synthase
GLX30_RS34245	GLX30_RS34245	265037	265492	-	acyl_carrier_protein
GLX30_RS34250	GLX30_RS34250	266531	266782	-	hypothetical_protein
GLX30_RS01065	GLX30_RS01065	277181	278803	+	(2,3-dihydroxybenzoyl)adenylate_synthase
GLX30_RS01085	GLX30_RS01085	283235	284817	-	acyl-CoA_carboxylase_subunit_beta
GLX30_RS01100	GLX30_RS01100	286184	286801	-	TetR/AcrR_family_transcriptional_regulator
GLX30_RS34255	GLX30_RS34255	287309	288222	-	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds113520_114366	GLX30_RS00780	33	92	99.644128113879	5.5e-17
cds115474_116305	GLX30_RS00880	33	91	68.84057971014492	1.6e-16
cds115474_116305	GLX30_RS00740	33	82	71.73913043478261	5.6e-14
cds134593_134854	GLX30_RS00915	53	76	88.37209302325581	1.6e-12
cds134926_136132	GLX30_RS00920	61	452	99.50124688279301	5.1e-125
cds134926_136132	GLX30_RS00925	31	144	105.4862842892768	2.3e-32
cds136128_137400	GLX30_RS00925	72	591	98.10874704491725	9.6e-167
cds136128_137400	GLX30_RS00920	35	186	98.10874704491725	5.5e-45
cds138227_138869	GLX30_RS00795	39	135	101.87793427230048	7.3e-30
cds138877_140020	GLX30_RS00805	65	494	98.68421052631578	1.1e-137
cds140063_140300	GLX30_RS00810	77	136	100.0	1.6e-30



>>
13. NZ_CP041244
Source: Actinomadura sp. WMMA1423 chromosome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2412

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102563_103514	FKD65_RS38135	87	576	97.78481012658227	2.4e-162
cds103510_103810	FKD65_RS38140	89	179	91.91919191919192	1.6e-43
cds103821_104742	FKD65_RS38145	73	426	99.01960784313727	1.7e-117
cds104738_105290	FKD65_RS38150	71	213	80.87431693989072	1.8e-53
cds105291_106371	FKD65_RS38155	69	480	96.65738161559888	1.6e-133
cds106421_107054	FKD65_RS38160	56	193	90.95238095238095	1.7e-47
cds134926_136132	FKD65_RS38225	35	146	102.49376558603491	6e-33
cds136128_137400	FKD65_RS38225	37	199	98.3451536643026	8.2e-49



>>
14. NZ_CP050975
Source: Streptomyces sp. RPA4-2 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2280

Table of genes, locations, strands and annotations of subject cluster:
HEP85_RS20970	HEP85_RS20970	4757731	4757951	+	hypothetical_protein
HEP85_RS20975	HEP85_RS20975	4758144	4759550	+	hypothetical_protein
HEP85_RS21035	HEP85_RS21035	4768465	4769921	+	class_E_sortase
HEP85_RS21070	HEP85_RS21070	4778353	4779214	-	DUF3662_domain-containing_protein
HEP85_RS21090	HEP85_RS21090	4781522	4782064	+	TetR/AcrR_family_transcriptional_regulator
HEP85_RS21105	HEP85_RS21105	4784785	4785806	+	gamma-butyrolactone_biosynthesis_enzyme
HEP85_RS21160	HEP85_RS21160	4797790	4798670	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds103510_103810	HEP85_RS21305	66	142	94.94949494949495	2.8e-32
cds103821_104742	HEP85_RS21300	46	191	83.33333333333334	1.2e-46
cds104738_105290	HEP85_RS21295	53	162	92.89617486338798	3.7e-38
cds105291_106371	HEP85_RS21290	47	302	98.88579387186628	7.6e-80
cds115474_116305	HEP85_RS21140	36	100	72.46376811594203	3.4e-19
cds134593_134854	HEP85_RS21135	45	76	93.02325581395348	1.2e-12
cds134926_136132	HEP85_RS21130	66	520	100.24937655860349	2e-145
cds136128_137400	HEP85_RS21125	74	602	98.10874704491725	2.5e-170
cds136128_137400	HEP85_RS21130	33	185	98.3451536643026	1.6e-44



>>
15. NZ_LIVQ01000010
Source: Streptomyces sp. CB00455 scaffold10, whole genome shotgun sequence
Type: NRPS,butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2131

Table of genes, locations, strands and annotations of subject cluster:
AMK16_RS30160	AMK16_RS30160	68229	68595	+	methionine_synthase
AMK16_RS30170	AMK16_RS30170	70402	71343	+	methionine_synthase
AMK16_RS30175	AMK16_RS30175	71417	72649	+	methionine_synthase
AMK16_RS30205	AMK16_RS30205	78050	78229	+	isocitrate_lyase/phosphoenolpyruvate_mutase_family_protein
AMK16_RS34545	AMK16_RS34545	128321	128923	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds115474_116305	AMK16_RS30060	32	86	66.66666666666666	5e-15
cds115474_116305	AMK16_RS29985	34	85	70.28985507246377	8.6e-15
cds117653_119294	AMK16_RS30200	34	162	69.41391941391942	1.1e-37
cds134926_136132	AMK16_RS30075	33	158	100.49875311720697	1.2e-36
cds134926_136132	AMK16_RS30350	32	141	102.99251870324188	2.5e-31
cds136128_137400	AMK16_RS30075	39	266	98.10874704491725	4.2e-69
cds136128_137400	AMK16_RS30350	40	252	97.16312056737588	8.1e-65
cds137487_138231	AMK16_RS30120	55	224	90.68825910931174	1.1e-56
cds138227_138869	AMK16_RS30115	46	158	102.8169014084507	1.1e-36
cds138877_140020	AMK16_RS30110	61	471	100.0	1e-130
cds140063_140300	AMK16_RS30105	73	128	100.0	2.5e-28



>>
16. NZ_MPOH02000002
Source: Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_2, whole genome shotgun sequence
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2429

Table of genes, locations, strands and annotations of subject cluster:
BM536_RS00755	BM536_RS00755	21726	22117	-	DNA-binding_protein
BM536_RS00780	BM536_RS00780	26023	26329	-	hypothetical_protein
BM536_RS00785	BM536_RS00785	26461	26643	+	hypothetical_protein
BM536_RS00805	BM536_RS00805	31069	31693	+	aminoglycoside_phosphotransferase_family_protein
BM536_RS00820	BM536_RS00820	33412	33827	+	class_I_SAM-dependent_methyltransferase
BM536_RS39140	BM536_RS39140	33830	33952	-	myo-inosose-2_dehydratase
BM536_RS00860	BM536_RS00860	40508	40720	+	respiratory_nitrate_reductase_subunit_gamma
BM536_RS00875	BM536_RS00875	42869	42988	+	DNA_mismatch_repair_protein_MutT
BM536_RS00885	BM536_RS00885	43720	43836	-	hypothetical_protein
BM536_RS00955	BM536_RS00955	59024	59811	-	MBL_fold_metallo-hydrolase
BM536_RS01005	BM536_RS01005	70399	71246	-	alpha/beta_fold_hydrolase
BM536_RS01025	BM536_RS01025	74228	74739	-	phenylacetate-CoA_oxygenase_subunit_PaaJ
BM536_RS01040	BM536_RS01040	76008	76994	-	1,2-phenylacetyl-CoA_epoxidase_subunit_A
BM536_RS01060	BM536_RS01060	80347	81575	-	crotonyl-CoA_carboxylase/reductase
BM536_RS01065	BM536_RS01065	81644	85405	-	alpha/beta_fold_hydrolase
BM536_RS01070	BM536_RS01070	85455	94184	-	amino_acid_adenylation_domain-containing_protein
BM536_RS01085	BM536_RS01085	96695	97410	-	PAS_domain-containing_protein
BM536_RS39145	BM536_RS39145	100335	100490	+	serine/threonine-protein_phosphatase
BM536_RS01105	BM536_RS01105	102886	103175	+	carboxymuconolactone_decarboxylase
BM536_RS01120	BM536_RS01120	106462	108057	-	family_20_glycosylhydrolase
BM536_RS01145	BM536_RS01145	112875	113749	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102563_103514	BM536_RS01040	61	394	100.31645569620254	9.9e-108
cds103510_103810	BM536_RS01035	48	88	88.88888888888889	4.8e-16
cds103821_104742	BM536_RS01030	42	180	85.62091503267973	2.8e-43
cds105291_106371	BM536_RS01020	40	216	101.67130919220055	4.2e-54
cds115474_116305	BM536_RS00925	32	86	71.01449275362319	3.9e-15
cds115474_116305	BM536_RS01015	37	85	68.47826086956522	1.1e-14
cds134593_134854	BM536_RS00930	53	79	89.53488372093024	1.5e-13
cds134926_136132	BM536_RS00935	66	514	100.24937655860349	1.1e-143
cds136128_137400	BM536_RS00940	75	619	98.10874704491725	3.3e-175
cds136128_137400	BM536_RS00935	32	168	98.10874704491725	1.5e-39



>>
17. NZ_CP020039
Source: Streptomyces sp. 3211 isolate 3 chromosome, complete genome
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1560

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds115474_116305	B4U39_RS00550	33	91	68.47826086956522	1.2e-16
cds115474_116305	B4U39_RS00620	36	87	70.28985507246377	3e-15
cds134926_136132	B4U39_RS00535	33	155	101.24688279301746	9.8e-36
cds136128_137400	B4U39_RS00535	38	256	97.39952718676122	5.6e-66
cds137487_138231	B4U39_RS00490	55	225	90.68825910931174	8.1e-57
cds138227_138869	B4U39_RS00495	44	151	102.34741784037557	7.5e-35
cds138877_140020	B4U39_RS00500	61	470	100.0	2.2e-130
cds140063_140300	B4U39_RS00505	71	125	100.0	2.1e-27



>>
18. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: NRPS,butyrolactone,ectoine,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1556

Table of genes, locations, strands and annotations of subject cluster:
CP968_RS00605	CP968_RS00605	130236	131177	-	AraC_family_transcriptional_regulator
CP968_RS00690	CP968_RS00690	150695	151320	-	TetR_family_transcriptional_regulator
CP968_RS00715	CP968_RS00715	156387	157055	-	TetR/AcrR_family_transcriptional_regulator
CP968_RS00725	CP968_RS00725	159055	160296	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds115474_116305	CP968_RS00560	33	90	66.66666666666666	3.5e-16
cds115474_116305	CP968_RS00630	36	87	70.28985507246377	3e-15
cds134926_136132	CP968_RS00545	32	145	100.49875311720697	1.3e-32
cds136128_137400	CP968_RS00545	38	262	98.58156028368793	1e-67
cds137487_138231	CP968_RS00495	55	224	90.68825910931174	1.1e-56
cds138227_138869	CP968_RS00500	44	155	104.69483568075117	5.2e-36
cds138877_140020	CP968_RS00505	60	470	100.0	1.7e-130
cds140063_140300	CP968_RS00510	69	123	100.0	1.4e-26



>>
19. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1552

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds115474_116305	B6R96_RS00605	33	87	66.66666666666666	2.3e-15
cds115474_116305	B6R96_RS00675	36	87	70.28985507246377	2.3e-15
cds134926_136132	B6R96_RS00590	33	153	101.24688279301746	3.7e-35
cds136128_137400	B6R96_RS00590	38	256	97.39952718676122	5.6e-66
cds137487_138231	B6R96_RS00545	54	223	90.68825910931174	1.8e-56
cds138227_138869	B6R96_RS00550	44	151	102.34741784037557	9.8e-35
cds138877_140020	B6R96_RS00555	61	470	100.0	1.7e-130
cds140063_140300	B6R96_RS00560	71	125	100.0	2.1e-27



>>
20. NZ_NNBO01000004
Source: Kitasatospora sp. CB02891 scaffold4, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3499

Table of genes, locations, strands and annotations of subject cluster:
CG736_RS11470	CG736_RS11470	77263	78391	-	hypothetical_protein
CG736_RS11975	CG736_RS11975	211985	212830	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds115474_116305	CG736_RS11655	36	94	68.84057971014492	1.4e-17
cds117653_119294	CG736_RS11900	31	150	95.7875457875458	4.3e-34
cds128703_129171	CG736_RS11510	50	153	98.06451612903226	1.4e-35
cds129232_130261	CG736_RS11515	71	361	72.51461988304094	1e-97
cds134593_134854	CG736_RS11825	52	70	80.23255813953489	1.2e-10
cds134926_136132	CG736_RS11830	64	494	100.24937655860349	8.9e-138
cds134926_136132	CG736_RS11630	56	416	100.0	3.1e-114
cds134926_136132	CG736_RS11625	31	160	103.74064837905237	3.1e-37
cds134926_136132	CG736_RS11665	31	92	103.74064837905237	7.8e-17
cds136128_137400	CG736_RS11835	72	589	98.10874704491725	2.8e-166
cds136128_137400	CG736_RS11625	70	573	99.05437352245863	2.1e-161
cds136128_137400	CG736_RS11830	36	184	97.16312056737588	2.7e-44
cds136128_137400	CG736_RS11630	33	163	97.39952718676122	5e-38



>>
21. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1575

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102563_103514	CP968_RS16470	73	482	97.46835443037975	2.8e-134
cds103510_103810	CP968_RS16475	70	143	90.9090909090909	9.5e-33
cds103821_104742	CP968_RS16480	48	199	83.66013071895425	4.5e-49
cds104738_105290	CP968_RS16485	57	171	85.24590163934425	6e-41
cds105291_106371	CP968_RS16490	46	295	102.50696378830084	9.3e-78
cds136128_137400	CP968_RS16625	35	205	97.63593380614657	1.1e-50
cds137487_138231	CP968_RS16665	39	80	57.48987854251012	3.2e-13



>>
22. NZ_KE384240
Source: Streptomyces sp. CNT318 H296DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1551

Table of genes, locations, strands and annotations of subject cluster:
H296_RS0130015	H296_RS0130015	316035	316352	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112374_112974	H296_RS0129880	34	69	75.87939698492463	6e-10
cds115474_116305	H296_RS0129950	34	86	72.82608695652173	6.6e-15
cds117653_119294	H296_RS0129980	39	318	94.32234432234432	1.2e-84
cds134593_134854	H296_RS34955	40	60	79.06976744186046	9.2e-08
cds134926_136132	H296_RS0129960	63	471	100.0	8.1e-131
cds136128_137400	H296_RS0129955	65	547	97.63593380614657	1.2e-153



>>
23. NZ_FOGO01000003
Source: Streptomyces qinglanensis strain CGMCC 4.6825, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1543

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112374_112974	BMX65_RS08155	34	69	75.87939698492463	6e-10
cds115474_116305	BMX65_RS08220	33	84	72.82608695652173	1.9e-14
cds117653_119294	BMX65_RS08250	40	323	94.32234432234432	4.8e-86
cds134593_134854	BMX65_RS08235	38	58	79.06976744186046	4.6e-07
cds134926_136132	BMX65_RS08230	62	464	100.0	9.9e-129
cds136128_137400	BMX65_RS08225	65	545	97.63593380614657	3.6e-153



>>
24. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: NRPS,T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1489

Table of genes, locations, strands and annotations of subject cluster:
SACTE_RS33580	SACTE_RS33580	7226642	7226988	-	xanthine_dehydrogenase_family_protein_molybdopterin-binding_subunit
SACTE_RS31595	SACTE_RS31595	7234031	7234228	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112374_112974	SACTE_RS31245	32	75	87.93969849246231	8.4e-12
cds113520_114366	SACTE_RS31325	31	79	103.91459074733096	6.3e-13
cds115474_116305	SACTE_RS31490	34	95	71.01449275362319	1.1e-17
cds134593_134854	SACTE_RS31485	51	87	93.02325581395348	9.2e-16
cds134926_136132	SACTE_RS31480	68	535	100.24937655860349	4.6e-150
cds136128_137400	SACTE_RS31475	76	618	98.10874704491725	4.3e-175



>>
25. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: PKS-like,T1PKS,ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1454

Table of genes, locations, strands and annotations of subject cluster:
GLX30_RS00310	GLX30_RS00310	60659	61459	+	SDR_family_oxidoreductase
GLX30_RS00315	GLX30_RS00315	61622	62086	+	nitroreductase_family_deazaflavin-dependent_oxidoreductase
GLX30_RS00330	GLX30_RS00330	64829	65007	-	transposase
GLX30_RS00485	GLX30_RS00485	99334	100152	-	MaoC_family_dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds113520_114366	GLX30_RS00350	35	119	95.72953736654804	4.2e-25
cds115474_116305	GLX30_RS00310	34	82	78.98550724637681	5.6e-14
cds134926_136132	GLX30_RS00490	36	164	101.99501246882794	2.1e-38
cds136128_137400	GLX30_RS00490	38	258	97.16312056737588	1.5e-66
cds137487_138231	GLX30_RS00440	55	233	92.3076923076923	3e-59
cds138877_140020	GLX30_RS00460	61	476	100.0	3.1e-132
cds140063_140300	GLX30_RS00465	68	122	100.0	2.3e-26



>>
26. NZ_LT594323
Source: Micromonospora auratinigra strain DSM 44815 chromosome I
Type: PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2221

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds115474_116305	GA0070611_RS10465	37	104	67.7536231884058	1.8e-20
cds117653_119294	GA0070611_RS10515	31	157	97.98534798534799	3.5e-36
cds129232_130261	GA0070611_RS10520	34	138	102.92397660818713	1.1e-30
cds134593_134854	GA0070611_RS10420	50	77	90.69767441860465	9.5e-13
cds134926_136132	GA0070611_RS10415	66	502	99.50124688279301	4.3e-140
cds134926_136132	GA0070611_RS10410	32	151	105.73566084788031	2.4e-34
cds136128_137400	GA0070611_RS10410	76	627	98.10874704491725	1.2e-177
cds136128_137400	GA0070611_RS10415	35	190	97.63593380614657	5e-46
cds138877_140020	GA0070611_RS10320	42	275	90.78947368421053	8.1e-72



>>
27. NZ_CP034587
Source: Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1987

Table of genes, locations, strands and annotations of subject cluster:
EKH77_RS28050	EKH77_RS28050	6313785	6314126	+	RICIN_domain-containing_protein
EKH77_RS28090	EKH77_RS28090	6323493	6324784	+	sugar_ABC_transporter_substrate-binding_protein
EKH77_RS28130	EKH77_RS28130	6337628	6338232	+	response_regulator_transcription_factor
EKH77_RS28215	EKH77_RS28215	6353624	6354840	-	phosphodiester_glycosidase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds115474_116305	EKH77_RS28125	34	100	71.01449275362319	3.4e-19
cds115474_116305	EKH77_RS28145	36	96	67.7536231884058	6.4e-18
cds131527_132328	EKH77_RS28100	32	129	102.63157894736842	6.5e-28
cds132324_133218	EKH77_RS28095	36	139	97.3063973063973	7e-31
cds134593_134854	EKH77_RS28175	48	79	91.86046511627907	2.5e-13
cds134926_136132	EKH77_RS28170	64	488	99.75062344139651	8.3e-136
cds134926_136132	EKH77_RS28165	34	158	104.98753117206982	1.2e-36
cds136128_137400	EKH77_RS28165	73	598	98.10874704491725	6e-169
cds136128_137400	EKH77_RS28170	34	200	97.63593380614657	4.8e-49



>>
28. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: LAP,PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1719

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds115474_116305	HUT16_RS23705	34	104	68.84057971014492	1.4e-20
cds117653_119294	HUT16_RS23745	34	240	99.81684981684981	4.1e-61
cds117653_119294	HUT16_RS23715	31	162	96.15384615384616	1.1e-37
cds134593_134854	HUT16_RS23695	46	81	98.83720930232558	5e-14
cds134926_136132	HUT16_RS23690	65	498	99.75062344139651	8.1e-139
cds136128_137400	HUT16_RS23685	76	634	98.10874704491725	5.8e-180



>>
29. NZ_JACHJF010000005
Source: Streptomyces eurocidicus strain CECT 3259 Ga0436944_05, whole genome shotgun sequence
Type: NRPS,T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1683

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds115474_116305	FHS36_RS11620	31	91	72.82608695652173	2e-16
cds115474_116305	FHS36_RS11670	32	57	67.3913043478261	2.5e-06
cds129232_130261	FHS36_RS11630	37	175	94.15204678362574	1.3e-41
cds134593_134854	FHS36_RS11605	48	69	87.20930232558139	2e-10
cds134926_136132	FHS36_RS11610	62	477	100.99750623441398	1.9e-132
cds136128_137400	FHS36_RS11615	70	581	98.10874704491725	7.6e-164
cds136128_137400	FHS36_RS11870	37	233	97.39952718676122	3e-59



>>
30. NZ_MUXN01000028
Source: Amycolatopsis azurea DSM 43854 contig_28, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1651

Table of genes, locations, strands and annotations of subject cluster:
B0293_RS38015	B0293_RS38015	156533	157036	+	flavin_reductase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds105291_106371	B0293_RS37950	39	222	105.01392757660166	5.9e-56
cds115474_116305	B0293_RS38060	34	96	72.10144927536231	3.7e-18
cds115474_116305	B0293_RS38110	38	88	70.65217391304348	1.3e-15
cds115474_116305	B0293_RS38130	37	87	67.3913043478261	3e-15
cds134593_134854	B0293_RS38095	56	87	90.69767441860465	7e-16
cds134926_136132	B0293_RS38090	63	476	99.25187032418953	2.5e-132
cds136128_137400	B0293_RS38085	71	595	98.3451536643026	5.1e-168



>>
31. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: NRPS,T2PKS,T3PKS,oligosaccharide,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1645

Table of genes, locations, strands and annotations of subject cluster:
SNOD_RS36955	SNOD_RS36955	6576325	6577530	+	sensor_histidine_kinase
SNOD_RS28640	SNOD_RS28640	6649727	6656528	+	amino_acid_adenylation_domain-containing_protein
SNOD_RS28655	SNOD_RS28655	6663288	6665345	+	Gfo/Idh/MocA_family_oxidoreductase
SNOD_RS28700	SNOD_RS28700	6675604	6676856	+	serine/threonine-protein_phosphatase
SNOD_RS35375	SNOD_RS35375	6676890	6677271	-	hypothetical_protein
SNOD_RS28710	SNOD_RS28710	6677425	6679026	+	sensor_histidine_kinase
SNOD_RS28740	SNOD_RS28740	6683140	6684622	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds115474_116305	SNOD_RS28505	34	92	68.84057971014492	5.4e-17
cds120059_121397	SNOD_RS28685	44	322	96.62921348314607	5.2e-86
cds134593_134854	SNOD_RS28510	49	81	88.37209302325581	5e-14
cds134926_136132	SNOD_RS28515	67	535	100.0	4.6e-150
cds136128_137400	SNOD_RS28520	76	615	98.10874704491725	3.7e-174



>>
32. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1606

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS29245	EZV63_RS29245	6608473	6609443	+	ABC_transporter_ATP-binding_protein
EZV63_RS29255	EZV63_RS29255	6609868	6610065	-	VOC_family_protein
EZV63_RS29445	EZV63_RS29445	6648200	6648361	+	SDR_family_oxidoreductase
EZV63_RS29450	EZV63_RS29450	6648645	6651356	-	AAA_family_ATPase
EZV63_RS29460	EZV63_RS29460	6651852	6653180	+	ATP-binding_protein
EZV63_RS29480	EZV63_RS29480	6656010	6657416	+	helix-turn-helix_transcriptional_regulator
EZV63_RS29580	EZV63_RS29580	6678734	6679528	-	AfsR/SARP_family_transcriptional_regulator
EZV63_RS29610	EZV63_RS29610	6686399	6686764	-	extradiol_dioxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds115474_116305	EZV63_RS29550	32	86	73.18840579710145	6.6e-15
cds117653_119294	EZV63_RS29520	37	305	95.42124542124543	1.4e-80
cds117653_119294	EZV63_RS29345	32	154	99.26739926739927	3e-35
cds134593_134854	EZV63_RS29535	36	60	87.20930232558139	1.2e-07
cds134926_136132	EZV63_RS29540	60	457	100.0	1.6e-126
cds136128_137400	EZV63_RS29545	65	544	97.63593380614657	1.4e-152



>>
33. NZ_JAASAG010000006
Source: Streptomyces sp. HNM0575 scfid6, whole genome shotgun sequence
Type: NRPS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1581

Table of genes, locations, strands and annotations of subject cluster:
HCC61_RS16790	HCC61_RS16790	286232	286483	-	dihydrodiol_dehydrogenase
HCC61_RS16815	HCC61_RS16815	292265	292993	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds113520_114366	HCC61_RS16980	34	103	102.49110320284697	3.1e-20
cds113520_114366	HCC61_RS16970	32	87	103.20284697508897	2.3e-15
cds113520_114366	HCC61_RS16965	33	80	100.71174377224199	3.7e-13
cds115474_116305	HCC61_RS16915	34	90	72.10144927536231	2.7e-16
cds134593_134854	HCC61_RS16910	51	83	88.37209302325581	1.3e-14
cds134926_136132	HCC61_RS16905	66	517	99.75062344139651	9.8e-145
cds136128_137400	HCC61_RS16900	77	621	98.10874704491725	8.7e-176



>>
34. NZ_CM000914
Source: Streptomyces clavuligerus strain ATCC 27064 plasmid pSCL4, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,ectoine,phosphoglycolipid
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1581

Table of genes, locations, strands and annotations of subject cluster:
SCLAV_RS34930	SCLAV_RS34930	1423715	1424322	+	peptidase_inhibitor_family_I36_protein
SCLAV_RS33660	SCLAV_RS33660	1550376	1550718	-	hypothetical_protein
SCLAV_RS33690	SCLAV_RS33690	1558249	1558517	+	prolyl_oligopeptidase_family_serine_peptidase
SCLAV_RS33695	SCLAV_RS33695	1558618	1558817	-	DegT/DnrJ/EryC1/StrS_family_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds115474_116305	SCLAV_RS33545	45	198	95.28985507246377	7e-49
cds115474_116305	SCLAV_RS33510	47	193	91.66666666666666	3.8e-47
cds117653_119294	SCLAV_RS33240	31	186	97.25274725274726	9.2e-45
cds137487_138231	SCLAV_RS33350	56	226	89.06882591093117	3.6e-57
cds138227_138869	SCLAV_RS33355	43	165	105.63380281690141	5e-39
cds138877_140020	SCLAV_RS33360	62	488	100.0	7.9e-136
cds140063_140300	SCLAV_RS33365	71	125	100.0	2.8e-27



>>
35. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS,NRPS-like,PKS-like,T2PKS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1560

Table of genes, locations, strands and annotations of subject cluster:
CEQ30_RS22035	CEQ30_RS22035	4900043	4901185	+	lytic_transglycosylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds105291_106371	CEQ30_RS21560	34	145	80.22284122562674	1.2e-32
cds115474_116305	CEQ30_RS21885	32	87	71.01449275362319	2.3e-15
cds134593_134854	CEQ30_RS21890	42	66	95.34883720930233	1.3e-09
cds134926_136132	CEQ30_RS21895	66	510	99.75062344139651	2.1e-142
cds136128_137400	CEQ30_RS21900	70	574	98.58156028368793	9.3e-162
cds136128_137400	CEQ30_RS21685	35	178	97.87234042553192	1.1e-42



>>
36. NZ_FONG01000004
Source: Streptomyces alni strain CGMCC 4.3510, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1472

Table of genes, locations, strands and annotations of subject cluster:
BM076_RS09380	BM076_RS09380	340907	341824	-	acetylglutamate_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112374_112974	BM076_RS09605	48	166	95.97989949748744	2.1e-39
cds115474_116305	BM076_RS09485	33	96	78.26086956521739	6.4e-18
cds134593_134854	BM076_RS09490	48	83	96.51162790697676	1.3e-14
cds134926_136132	BM076_RS09495	66	520	100.24937655860349	1.5e-145
cds136128_137400	BM076_RS09500	74	607	99.76359338061465	1.3e-171



>>
37. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1472

Table of genes, locations, strands and annotations of subject cluster:
TU94_RS31745	TU94_RS31745	7584197	7585246	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds115474_116305	TU94_RS31795	34	83	68.84057971014492	4.3e-14
cds117653_119294	TU94_RS31825	39	309	93.95604395604396	5.5e-82
cds134593_134854	TU94_RS31810	40	60	79.06976744186046	1.2e-07
cds134926_136132	TU94_RS31805	62	470	100.0	1.8e-130
cds136128_137400	TU94_RS31800	67	550	97.63593380614657	1.9e-154



>>
38. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: PKS-like,T2PKS,amglyccycl,oligosaccharide,other,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1455

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS39355	CP970_RS39355	9084251	9084337	+	bacteriocin_microcin
CP970_RS39435	CP970_RS39435	9101713	9103446	-	ABC_transporter_ATP-binding_protein
CP970_RS39530	CP970_RS39530	9124043	9124318	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds113520_114366	CP970_RS39665	35	90	101.77935943060498	3.5e-16
cds113520_114366	CP970_RS39710	32	76	82.91814946619218	4.1e-12
cds115474_116305	CP970_RS39635	37	102	67.7536231884058	8.9e-20
cds115474_116305	CP970_RS39720	36	87	68.47826086956522	1.7e-15
cds134593_134854	CP970_RS39570	40	62	96.51162790697676	1.9e-08
cds134926_136132	CP970_RS39565	62	469	99.75062344139651	4e-130
cds136128_137400	CP970_RS39560	69	569	98.10874704491725	3e-160



>>
39. NZ_CM001489
Source: Frankia sp. QA3 chromosome, whole genome shotgun sequence
Type: T2PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1453

Table of genes, locations, strands and annotations of subject cluster:
FRAQA3DRAFT_RS33820	FRAQA3DRAFT_RS33820	7104916	7105621	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
FRAQA3DRAFT_RS33830	FRAQA3DRAFT_RS33830	7159763	7160001	-	methyltransferase_domain-containing_protein
FRAQA3DRAFT_RS29255	FRAQA3DRAFT_RS29255	7160881	7161129	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds115474_116305	FRAQA3DRAFT_RS29125	34	92	71.01449275362319	7e-17
cds129232_130261	FRAQA3DRAFT_RS29210	38	173	89.18128654970761	5.1e-41
cds134593_134854	FRAQA3DRAFT_RS29120	51	81	87.20930232558139	3.9e-14
cds134926_136132	FRAQA3DRAFT_RS29115	65	502	100.0	4.3e-140
cds136128_137400	FRAQA3DRAFT_RS29110	75	605	98.81796690307328	3.8e-171



>>
40. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1447

Table of genes, locations, strands and annotations of subject cluster:
B590_RS27070	B590_RS27070	6258640	6259213	-	hypothetical_protein
B590_RS27075	B590_RS27075	6259250	6259701	-	AraC_family_transcriptional_regulator
B590_RS27090	B590_RS27090	6264615	6264986	-	Lrp/AsnC_family_transcriptional_regulator
B590_RS27095	B590_RS27095	6265019	6265390	-	Lrp/AsnC_family_transcriptional_regulator
B590_RS27110	B590_RS27110	6266786	6267950	+	IS110_family_transposase
B590_RS27210	B590_RS27210	6288320	6289114	-	AfsR/SARP_family_transcriptional_regulator
B590_RS27325	B590_RS27325	6314141	6315774	+	ABC-F_family_ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds115474_116305	B590_RS27180	32	86	73.18840579710145	5e-15
cds117653_119294	B590_RS27150	36	299	94.13919413919413	5.7e-79
cds134593_134854	B590_RS27165	36	60	87.20930232558139	1.2e-07
cds134926_136132	B590_RS27170	60	457	100.0	1.6e-126
cds136128_137400	B590_RS27175	65	545	97.63593380614657	3.6e-153



>>
41. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1446

Table of genes, locations, strands and annotations of subject cluster:
B591_RS27280	B591_RS27280	6252899	6253472	-	hypothetical_protein
B591_RS27285	B591_RS27285	6253509	6253960	-	AraC_family_transcriptional_regulator
B591_RS33510	B591_RS33510	6254054	6254202	+	sulfite_exporter_TauE/SafE_family_protein
B591_RS27410	B591_RS27410	6280287	6281081	-	hypothetical_protein
B591_RS33230	B591_RS33230	6284105	6284188	+	3-ketoacyl-ACP_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds115474_116305	B591_RS27380	32	86	73.18840579710145	5e-15
cds117653_119294	B591_RS27350	36	298	94.13919413919413	1.7e-78
cds134593_134854	B591_RS27365	36	60	87.20930232558139	1.2e-07
cds134926_136132	B591_RS27370	60	457	100.0	1.6e-126
cds136128_137400	B591_RS27375	65	545	97.63593380614657	3.6e-153



>>
42. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1446

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS03260	C3K23_RS03260	679616	681250	-	ABC-F_family_ATP-binding_cassette_domain-containing_protein
C3K23_RS03285	C3K23_RS03285	686067	687506	+	adenylosuccinate_lyase
C3K23_RS03350	C3K23_RS03350	700097	700180	-	3-ketoacyl-ACP_reductase
C3K23_RS03365	C3K23_RS03365	703204	703998	+	AfsR/SARP_family_transcriptional_regulator
C3K23_RS03485	C3K23_RS03485	730078	730226	-	sulfite_exporter_TauE/SafE_family_protein
C3K23_RS03490	C3K23_RS03490	730320	730771	+	AraC_family_transcriptional_regulator
C3K23_RS03495	C3K23_RS03495	730808	731380	+	hypothetical_protein
C3K23_RS03565	C3K23_RS03565	747439	747651	-	chromosome_partitioning_protein_ParB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds115474_116305	C3K23_RS03395	32	86	73.18840579710145	5e-15
cds117653_119294	C3K23_RS03425	36	299	94.13919413919413	5.7e-79
cds134593_134854	C3K23_RS03410	36	60	87.20930232558139	1.2e-07
cds134926_136132	C3K23_RS03405	60	456	100.0	2.1e-126
cds136128_137400	C3K23_RS03400	65	545	97.63593380614657	3.6e-153



>>
43. NZ_ML123108
Source: Streptomyces sp. ADI96-15 scaffold002, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1446

Table of genes, locations, strands and annotations of subject cluster:
EES44_RS13530	EES44_RS13530	523876	524449	-	hypothetical_protein
EES44_RS13535	EES44_RS13535	524486	524937	-	AraC_family_transcriptional_regulator
EES44_RS13540	EES44_RS13540	525031	525179	+	sulfite_exporter_TauE/SafE_family_protein
EES44_RS13580	EES44_RS13580	533202	534086	+	IS5/IS1182_family_transposase
EES44_RS13630	EES44_RS13630	544430	545682	-	IS256_family_transposase
EES44_RS13700	EES44_RS13700	560409	560616	+	class_I_SAM-dependent_methyltransferase
EES44_RS13730	EES44_RS13730	565943	566737	-	AfsR/SARP_family_transcriptional_regulator
EES44_RS13810	EES44_RS13810	587320	587596	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds115474_116305	EES44_RS13695	32	86	73.18840579710145	5e-15
cds117653_119294	EES44_RS13665	36	299	94.13919413919413	7.5e-79
cds134593_134854	EES44_RS13680	36	60	87.20930232558139	1.2e-07
cds134926_136132	EES44_RS13685	60	456	100.0	2.1e-126
cds136128_137400	EES44_RS13690	65	545	97.63593380614657	3.6e-153



>>
44. NZ_WWGV01000021
Source: Streptomyces sp. SID8356 SID8356.c21, whole genome shotgun sequence
Type: NRPS,PKS-like,T2PKS,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1418

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds113520_114366	GTY66_RS15260	33	83	104.62633451957295	3.3e-14
cds113520_114366	GTY66_RS15305	34	70	79.00355871886121	2.9e-10
cds115474_116305	GTY66_RS15315	33	95	89.13043478260869	1.1e-17
cds115474_116305	GTY66_RS15235	33	88	68.84057971014492	1e-15
cds134593_134854	GTY66_RS15170	44	71	98.83720930232558	6.8e-11
cds134926_136132	GTY66_RS15165	60	457	99.50124688279301	1.6e-126
cds136128_137400	GTY66_RS15160	67	554	98.10874704491725	1.3e-155



>>
45. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1403

Table of genes, locations, strands and annotations of subject cluster:
HEP86_RS12560	HEP86_RS12560	2789537	2789779	-	exo-alpha-sialidase
HEP86_RS12600	HEP86_RS12600	2796215	2796385	-	PhzF_family_phenazine_biosynthesis_protein
HEP86_RS12730	HEP86_RS12730	2823439	2824588	+	hydrolase
HEP86_RS12745	HEP86_RS12745	2826052	2826977	+	alpha/beta_hydrolase
HEP86_RS12830	HEP86_RS12830	2842456	2843268	-	Nif3-like_dinuclear_metal_center_hexameric_protein
HEP86_RS12870	HEP86_RS12870	2850640	2851809	+	sensor_histidine_kinase
HEP86_RS12875	HEP86_RS12875	2852001	2852162	+	sensor_histidine_kinase
HEP86_RS12895	HEP86_RS12895	2855896	2858098	-	acyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds114383_115478	HEP86_RS12850	32	153	92.03296703296702	5.8e-35
cds115474_116305	HEP86_RS12780	34	90	75.0	2.7e-16
cds134593_134854	HEP86_RS12715	50	73	88.37209302325581	1.1e-11
cds134926_136132	HEP86_RS12720	63	481	99.50124688279301	1e-133
cds136128_137400	HEP86_RS12725	72	606	98.81796690307328	2.2e-171



>>
46. NZ_CP023691
Source: Streptomyces platensis strain ATCC 23948 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1397

Table of genes, locations, strands and annotations of subject cluster:
CP981_RS11365	CP981_RS11365	2619413	2619715	-	exo-alpha-sialidase
CP981_RS11390	CP981_RS11390	2624113	2624250	+	MFS_transporter
CP981_RS11410	CP981_RS11410	2626564	2626698	-	PhzF_family_phenazine_biosynthesis_protein
CP981_RS11485	CP981_RS11485	2641941	2642935	+	peptidase
CP981_RS11605	CP981_RS11605	2665835	2666422	+	hypothetical_protein
CP981_RS11635	CP981_RS11635	2671838	2672650	-	Nif3-like_dinuclear_metal_center_hexameric_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds114383_115478	CP981_RS11650	32	151	92.03296703296702	1.3e-34
cds115474_116305	CP981_RS11585	34	89	75.0	7.8e-16
cds134593_134854	CP981_RS11525	50	74	88.37209302325581	4.7e-12
cds134926_136132	CP981_RS11530	62	479	99.50124688279301	3e-133
cds136128_137400	CP981_RS11535	72	604	98.81796690307328	8.4e-171



>>
47. NZ_CM000951
Source: Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1385

Table of genes, locations, strands and annotations of subject cluster:
SSEG_RS31155	SSEG_RS31155	6931884	6932114	-	1,4-beta-xylanase
SSEG_RS31170	SSEG_RS31170	6934178	6934746	+	hypothetical_protein
SSEG_RS44880	SSEG_RS44880	6937553	6937723	-	MFS_transporter
SSEG_RS31215	SSEG_RS31215	6942810	6943759	-	cyclase
SSEG_RS43505	SSEG_RS43505	6979332	6979864	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds113520_114366	SSEG_RS31340	32	81	101.77935943060498	1.6e-13
cds115474_116305	SSEG_RS31220	37	95	70.28985507246377	1.1e-17
cds134593_134854	SSEG_RS31225	51	88	93.02325581395348	4.1e-16
cds134926_136132	SSEG_RS31230	67	521	100.0	8.9e-146
cds136128_137400	SSEG_RS31235	73	600	98.10874704491725	1.2e-169



>>
48. NZ_LIPB01000001
Source: Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1385

Table of genes, locations, strands and annotations of subject cluster:
AMK17_RS08515	AMK17_RS08515	1901819	1902958	-	hypothetical_protein
AMK17_RS39715	AMK17_RS39715	1902945	1903022	-	ligand-binding_protein_SH3
AMK17_RS08550	AMK17_RS08550	1909409	1909647	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds115474_116305	AMK17_RS08430	35	92	69.92753623188406	7e-17
cds129232_130261	AMK17_RS08615	37	124	65.78947368421053	1.6e-26
cds134593_134854	AMK17_RS08435	47	79	96.51162790697676	1.9e-13
cds134926_136132	AMK17_RS08440	65	504	99.25187032418953	1.1e-140
cds136128_137400	AMK17_RS08445	72	586	98.10874704491725	1.8e-165



>>
49. NZ_LT607410
Source: Micromonospora purpureochromogenes strain DSM 43821 chromosome I
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1380

Table of genes, locations, strands and annotations of subject cluster:
GA0074696_RS15450	GA0074696_RS15450	3335843	3336099	+	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds115474_116305	GA0074696_RS15550	33	99	71.01449275362319	7.5e-19
cds129232_130261	GA0074696_RS15480	35	144	95.02923976608187	1.9e-32
cds134593_134854	GA0074696_RS15450	44	61	81.3953488372093	5.4e-08
cds134926_136132	GA0074696_RS15445	63	475	99.75062344139651	5.6e-132
cds136128_137400	GA0074696_RS15440	73	601	98.10874704491725	5.5e-170



>>
50. NZ_LWSF01000001
Source: Amycolatopsis sp. M39 A4R44_contig000001, whole genome shotgun sequence
Type: PKS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1380

Table of genes, locations, strands and annotations of subject cluster:
A4R44_RS47275	A4R44_RS47275	576808	577479	+	hypothetical_protein
A4R44_RS02785	A4R44_RS02785	583552	585184	+	GMC_family_oxidoreductase
A4R44_RS02855	A4R44_RS02855	602388	603371	+	methyltransferase
A4R44_RS02875	A4R44_RS02875	608132	609423	+	beta-ACP_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds115474_116305	A4R44_RS02920	34	96	68.47826086956522	4.9e-18
cds134593_134854	A4R44_RS02885	45	76	96.51162790697676	1.2e-12
cds134926_136132	A4R44_RS02880	64	492	99.00249376558602	4.4e-137
cds136128_137400	A4R44_RS02875	71	519	87.2340425531915	2.7e-145
cds138877_140020	A4R44_RS03030	34	197	100.52631578947368	2.8e-48

