ClusterBlast scores for c00076_NODE_4_..

Table of genes, locations, strands and annotations of query cluster:
cds18307_19084	18307	19084	-	Two-component transcriptional response regulator, LuxR family	
cds19083_20151	19083	20151	-	Two-component system sensor histidine kinase	
cds20372_21125	20372	21125	+	FIG003003: hypothetical protein	
cds21228_21507	21228	21507	-	hypothetical protein	
cds21580_22651	21580	22651	-	hypothetical protein	
cds22804_23410	22804	23410	+	Transcriptional regulator, AcrR family	
cds23387_24494	23387	24494	-	Hydrolase, alpha/beta fold family	
cds24751_26233	24751	26233	+	Cyclohexanone monooxygenase (EC 1.14.13.22)	
cds26220_27906	26220	27906	+	Cholesterol oxidase (EC 1.1.3.6) @ Steroid Delta(5)->Delta(4)-isomerase (EC 5.3.3.1)	
cds27902_28493	27902	28493	+	hypothetical protein	
cds28830_30717	28830	30717	-	Efflux ABC transporter, permease/ATP-binding protein	
cds30779_31127	30779	31127	-	hypothetical protein	
cds31169_31316	31169	31316	+	hypothetical protein	
cds31325_32087	31325	32087	+	Integral membrane protein	
cds32074_32899	32074	32899	-	hypothetical protein	
cds33079_33994	33079	33994	-	Fructokinase (EC 2.7.1.4)	
cds34422_35724	34422	35724	-	Transcriptional regulator, CdaR-family	
cds35928_36819	35928	36819	+	Hydrolase, alpha/beta fold family	
cds36857_38006	36857	38006	-	secreted protein	
cds38039_44879	38039	44879	-	Polyketide synthase modules and related proteins	
cds44875_46630	44875	46630	-	Polyketide synthase modules and related proteins	
cds46769_48452	46769	48452	-	hypothetical protein	
cds48502_49468	48502	49468	+	Efflux ABC transporter, ATP-binding protein	
cds49464_50346	49464	50346	+	Efflux ABC transporter, permease protein	
cds50385_51063	50385	51063	-	Transcriptional regulator, AcrR family	
cds51152_52067	51152	52067	+	probable oxidoreductase/Short-chain dehydrogenase	
cds52174_52630	52174	52630	-	Universal stress protein UspA and related nucleotide-binding proteins	
cds52682_54215	52682	54215	-	Protein-O-mannosyltransferase	
cds54204_55740	54204	55740	-	hypothetical protein	
cds55739_56219	55739	56219	-	hypothetical protein	
cds56319_56913	56319	56913	-	hypothetical protein	
cds57408_58851	57408	58851	+	Transcriptional regulator, CdaR-family	


Significant hits: 
1. NZ_QHCP01000013	Actinokineospora mzabensis strain CECT 8578 Ga0244608_113, whole genome shotgun sequence
2. NZ_MKQR01000017	Actinokineospora bangkokensis strain 44EHW Scaffold24, whole genome shotgun sequence
3. NZ_LN850107	Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
4. NZ_CP016174	Amycolatopsis orientalis strain B-37 chromosome, complete genome
5. NZ_CP008953	Amycolatopsis japonica strain DSM 44213 chromosome, complete genome
6. NZ_LQMT02000036	Amycolatopsis keratiniphila subsp. keratiniphila strain DSM 44409 contig_36, whole genome shotgun sequence
7. NZ_LIWC01000001	Amycolatopsis sp. CB00013 scaffold1, whole genome shotgun sequence
8. NZ_LT629789	Amycolatopsis keratiniphila strain FH 1893 chromosome I
9. NC_021252	Amycolatopsis keratiniphila, complete sequence
10. NZ_JPLW01000002	Amycolatopsis sp. MJM2582 contig00002, whole genome shotgun sequence
11. NZ_LQCI01000051	Amycolatopsis regifaucium strain GY080 contig_8, whole genome shotgun sequence
12. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
13. NZ_LMIZ01000051	Streptomyces sp. Root264 contig_55, whole genome shotgun sequence
14. NZ_JAAWWP010000010	Streptomyces sp. LD120 Scaffold10, whole genome shotgun sequence
15. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
16. NZ_AZUS01000007	Streptomyces sp. CNH189 B100DRAFT_scaffold_6.7_C, whole genome shotgun sequence
17. NZ_FOZX01000007	Saccharopolyspora flava strain DSM 44771, whole genome shotgun sequence
18. NZ_KB913037	Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
19. NZ_KI421511	Amycolatopsis thermoflava N1165 AmythDRAFT_Scaffold1.2, whole genome shotgun sequence
20. NZ_CP013743	Streptomyces sp. CdTB01 chromosome, complete genome
21. NZ_KQ949000	Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s013, whole genome shotgun sequence
22. NZ_CP041168	Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
23. NZ_SLZS01000018	Streptomyces sp. BK335 Ga0307713_118, whole genome shotgun sequence
24. NZ_JACHCX010000007	Streptomyces sp. AK010 Ga0401617_07, whole genome shotgun sequence
25. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
26. NC_014318	Amycolatopsis mediterranei U32, complete sequence
27. NZ_CP015163	Amycolatopsis albispora strain WP1 chromosome, complete genome
28. NZ_CP045480	Amycolatopsis sp. YIM 10 chromosome, complete genome
29. NZ_CP017780	Amycolatopsis sp. BJA-103 chromosome, complete genome
30. NZ_CP054925	Amycolatopsis sp. Hca4 chromosome, complete genome
31. NZ_CP017780	Amycolatopsis sp. BJA-103 chromosome, complete genome
32. NZ_JPLW01000008	Amycolatopsis sp. MJM2582 contig00008, whole genome shotgun sequence
33. NZ_SNXK01000002	Nocardia ignorata strain DSM 44496 Ga0244500_102, whole genome shotgun sequence
34. NZ_CP017717	Nonomuraea sp. ATCC 55076 chromosome, complete genome
35. NZ_SLZS01000001	Streptomyces sp. BK335 Ga0307713_101, whole genome shotgun sequence
36. NZ_KQ948851	Streptomyces bungoensis strain DSM 41781 PRJNA299233_s001, whole genome shotgun sequence
37. NZ_KB911699	Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00002.2, whole genome shotgun sequence
38. NC_016111	Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
39. NZ_LMEQ01000031	Streptomyces sp. Root1310 contig_5, whole genome shotgun sequence
40. NZ_CP049838	Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
41. NZ_KQ948150	Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s007, whole genome shotgun sequence
42. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
43. NZ_KQ948313	Streptomyces canus strain DSM 40275 PRJNA299222_s010, whole genome shotgun sequence
44. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
45. NZ_KQ948670	Streptomyces canus strain DSM 40017 PRJNA299229_s015, whole genome shotgun sequence
46. NZ_KQ948740	Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s007, whole genome shotgun sequence
47. NC_013929	Streptomyces scabiei 87.22, complete genome
48. NZ_LMDL01000020	Streptomyces sp. Root369 contig_27, whole genome shotgun sequence
49. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
50. NZ_KQ948425	Streptomyces antibioticus strain DSM 40234 PRJNA299224_s004, whole genome shotgun sequence


Details:

>>
1. NZ_QHCP01000013
Source: Actinokineospora mzabensis strain CECT 8578 Ga0244608_113, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 24061

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18307_19084	DFQ13_RS28040	97	485	100.3875968992248	3.5e-135
cds19083_20151	DFQ13_RS28035	97	660	100.0	1.1e-187
cds20372_21125	DFQ13_RS28030	95	495	97.6	4.3e-138
cds21228_21507	DFQ13_RS28025	90	159	100.0	2e-37
cds21580_22651	DFQ13_RS28020	95	619	94.10112359550563	1.6e-175
cds22804_23410	DFQ13_RS28015	92	364	100.0	9.1e-99
cds23387_24494	DFQ13_RS28010	95	709	100.0	2.1e-202
cds24751_26233	DFQ13_RS28005	97	973	100.0	8e-282
cds26220_27906	DFQ13_RS28000	99	1119	98.0392156862745	0.0
cds27902_28493	DFQ13_RS27995	96	403	99.48979591836735	1e-110
cds28830_30717	DFQ13_RS27990	98	1090	99.84076433121018	0.0
cds31325_32087	DFQ13_RS27985	82	302	98.41897233201581	5.4e-80
cds32074_32899	DFQ13_RS27980	91	496	100.0	2.1e-138
cds33079_33994	DFQ13_RS27975	98	579	100.0	1.6e-163
cds34422_35724	DFQ13_RS27970	98	806	96.07390300230946	1.1e-231
cds34422_35724	DFQ13_RS27770	52	432	98.61431870669746	4.5e-119
cds34422_35724	DFQ13_RS27890	47	358	93.53348729792148	1.1e-96
cds34422_35724	DFQ13_RS27885	41	311	92.14780600461894	1.2e-82
cds35928_36819	DFQ13_RS27965	99	588	100.0	3.3e-166
cds36857_38006	DFQ13_RS27960	91	619	85.6020942408377	2.3e-175
cds38039_44879	DFQ13_RS27955	94	3960	101.7551557700746	0.0
cds44875_46630	DFQ13_RS27950	98	1132	100.0	0.0
cds46769_48452	DFQ13_RS27945	97	841	85.0	7.1e-242
cds48502_49468	DFQ13_RS27940	98	601	100.0	5.4e-170
cds49464_50346	DFQ13_RS27935	97	502	94.19795221843003	2.4e-140
cds50385_51063	DFQ13_RS27930	96	394	98.22222222222223	5.4e-108
cds51152_52067	DFQ13_RS27925	92	552	100.0	2.1e-155
cds52174_52630	DFQ13_RS27920	99	283	100.0	1.2e-74
cds52682_54215	DFQ13_RS27915	97	981	94.50980392156862	4e-284
cds54204_55740	DFQ13_RS27910	89	785	100.0	3.2e-225
cds55739_56219	DFQ13_RS27905	81	181	100.0	8.7e-44
cds56319_56913	DFQ13_RS34165	94	295	100.0	5.1e-78
cds57408_58851	DFQ13_RS27890	100	891	94.79166666666666	3e-257
cds57408_58851	DFQ13_RS27885	47	371	84.58333333333333	1.4e-100
cds57408_58851	DFQ13_RS27770	46	365	94.58333333333333	7.5e-99
cds57408_58851	DFQ13_RS27970	47	360	83.95833333333333	2.4e-97



>>
2. NZ_MKQR01000017
Source: Actinokineospora bangkokensis strain 44EHW Scaffold24, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 14862

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18307_19084	BJP25_RS17110	81	389	98.83720930232558	2.6e-106
cds19083_20151	BJP25_RS17115	75	492	99.71830985915493	3.9e-137
cds21228_21507	BJP25_RS17120	58	89	100.0	1.5e-16
cds21580_22651	BJP25_RS17125	75	473	93.53932584269663	2.5e-131
cds24751_26233	BJP25_RS17130	77	759	96.55172413793103	1.8e-217
cds26220_27906	BJP25_RS17135	90	1023	97.50445632798575	7.7e-297
cds27902_28493	BJP25_RS17140	64	263	101.0204081632653	1.6e-68
cds28830_30717	BJP25_RS17145	82	918	99.20382165605095	5.1e-265
cds31325_32087	BJP25_RS17150	68	192	96.04743083003953	6e-47
cds32074_32899	BJP25_RS17155	63	328	95.25547445255475	5.8e-88
cds33079_33994	BJP25_RS17160	82	484	100.0	9.1e-135
cds34422_35724	BJP25_RS17170	86	711	96.07390300230946	3.8e-203
cds34422_35724	BJP25_RS17225	47	355	93.53348729792148	9.1e-96
cds34422_35724	BJP25_RS17230	44	316	88.2217090069284	4.7e-84
cds35928_36819	BJP25_RS17175	80	482	100.0	2.6e-134
cds38039_44879	BJP25_RS17185	69	2467	89.77621763931549	0.0
cds44875_46630	BJP25_RS17190	90	1039	100.0	1.8e-301
cds46769_48452	BJP25_RS17195	80	664	82.14285714285714	1.2e-188
cds52174_52630	BJP25_RS17200	79	228	99.33774834437085	3.4e-58
cds52682_54215	BJP25_RS17205	82	827	94.31372549019608	9.6e-238
cds54204_55740	BJP25_RS17210	62	583	100.39138943248534	2.4e-164
cds55739_56219	BJP25_RS17215	58	64	79.24528301886792	1.5e-08
cds56319_56913	BJP25_RS17220	57	144	101.01522842639594	8.5e-33
cds57408_58851	BJP25_RS17225	94	841	94.79166666666666	3.6e-242
cds57408_58851	BJP25_RS17230	50	377	80.83333333333333	1.9e-102
cds57408_58851	BJP25_RS17170	46	354	88.33333333333333	1.3e-95



>>
3. NZ_LN850107
Source: Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
Type: LAP,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6485

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21228_21507	BN1701_RS11460	49	60	89.13043478260869	1.3e-07
cds28830_30717	BN1701_RS11465	78	871	98.40764331210191	4.2e-251
cds31325_32087	BN1701_RS11470	45	185	96.44268774703558	9.5e-45
cds32074_32899	BN1701_RS11475	58	318	95.62043795620438	6e-85
cds33079_33994	BN1701_RS11480	65	366	100.98684210526316	2.8e-99
cds34422_35724	BN1701_RS11530	46	323	89.37644341801386	2.9e-86
cds36857_38006	BN1701_RS11500	60	404	85.34031413612566	8.8e-111
cds38039_44879	BN1701_RS11510	56	2204	102.45721807810443	0.0
cds44875_46630	BN1701_RS11515	72	775	95.03424657534246	2.9e-222
cds46769_48452	BN1701_RS11520	59	431	77.32142857142857	9.9e-119
cds57408_58851	BN1701_RS11530	71	548	82.29166666666666	8.1e-154



>>
4. NZ_CP016174
Source: Amycolatopsis orientalis strain B-37 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5071

Table of genes, locations, strands and annotations of subject cluster:
SD37_RS43390	SD37_RS43390	5435826	5436371	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34422_35724	SD37_RS23895	47	327	87.99076212471132	2e-87
cds34422_35724	SD37_RS23900	40	293	94.22632794457274	4.3e-77
cds34422_35724	SD37_RS23885	38	268	88.91454965357968	1.5e-69
cds34422_35724	SD37_RS23880	34	203	89.83833718244803	4.4e-50
cds35928_36819	SD37_RS23890	49	284	101.01351351351352	1e-74
cds36857_38006	SD37_RS23810	41	220	85.34031413612566	4e-55
cds38039_44879	SD37_RS23825	51	785	39.88591487494515	1.4e-224
cds44875_46630	SD37_RS23820	52	519	97.6027397260274	3.8e-145
cds48502_49468	SD37_RS23960	63	359	96.26168224299066	3.6e-97
cds49464_50346	SD37_RS23965	67	334	88.39590443686008	8.6e-90
cds56319_56913	SD37_RS23870	33	105	94.9238578680203	7.5e-21
cds57408_58851	SD37_RS23895	59	440	81.25	2.4e-121
cds57408_58851	SD37_RS23900	46	345	83.54166666666667	1e-92
cds57408_58851	SD37_RS23885	46	339	82.29166666666666	7.5e-91
cds57408_58851	SD37_RS23880	39	250	81.04166666666667	3.5e-64



>>
5. NZ_CP008953
Source: Amycolatopsis japonica strain DSM 44213 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5057

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34422_35724	AJAP_RS15220	47	327	87.99076212471132	2.7e-87
cds34422_35724	AJAP_RS15215	40	280	91.68591224018475	3.7e-73
cds34422_35724	AJAP_RS15230	39	267	88.2217090069284	3.3e-69
cds34422_35724	AJAP_RS15235	33	208	89.83833718244803	1.4e-51
cds35928_36819	AJAP_RS15225	48	280	101.01351351351352	2.5e-73
cds36857_38006	AJAP_RS15315	40	217	83.7696335078534	2e-54
cds38039_44879	AJAP_RS15300	48	787	45.85344449319877	3.8e-225
cds44875_46630	AJAP_RS15305	51	525	98.97260273972603	5.3e-147
cds48502_49468	AJAP_RS15160	63	360	96.26168224299066	2.1e-97
cds49464_50346	AJAP_RS15155	68	335	88.39590443686008	6.6e-90
cds56319_56913	AJAP_RS15245	34	109	94.9238578680203	4e-22
cds57408_58851	AJAP_RS15220	59	438	81.25	9.1e-121
cds57408_58851	AJAP_RS15215	46	338	83.75	1.3e-90
cds57408_58851	AJAP_RS15230	46	332	82.29166666666666	5.4e-89
cds57408_58851	AJAP_RS15235	40	254	81.04166666666667	2.4e-65



>>
6. NZ_LQMT02000036
Source: Amycolatopsis keratiniphila subsp. keratiniphila strain DSM 44409 contig_36, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5053

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34422_35724	AVR91_RS33405	47	327	87.99076212471132	2.7e-87
cds34422_35724	AVR91_RS33410	40	280	92.37875288683603	2.2e-73
cds34422_35724	AVR91_RS33395	38	266	88.2217090069284	5.6e-69
cds34422_35724	AVR91_RS33390	33	206	89.83833718244803	6.8e-51
cds35928_36819	AVR91_RS33400	48	280	101.01351351351352	2.5e-73
cds36857_38006	AVR91_RS33310	40	217	83.7696335078534	3.4e-54
cds38039_44879	AVR91_RS33325	48	785	45.85344449319877	1.9e-224
cds44875_46630	AVR91_RS33320	51	529	98.97260273972603	3.6e-148
cds48502_49468	AVR91_RS33470	63	359	96.26168224299066	2.7e-97
cds49464_50346	AVR91_RS33475	67	332	88.39590443686008	5.6e-89
cds56319_56913	AVR91_RS33380	33	106	94.9238578680203	4.4e-21
cds57408_58851	AVR91_RS33405	59	438	81.25	9.1e-121
cds57408_58851	AVR91_RS33410	47	344	83.54166666666667	1.4e-92
cds57408_58851	AVR91_RS33395	45	332	82.29166666666666	5.4e-89
cds57408_58851	AVR91_RS33390	40	252	81.04166666666667	7.1e-65



>>
7. NZ_LIWC01000001
Source: Amycolatopsis sp. CB00013 scaffold1, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5053

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34422_35724	AMK34_RS08665	46	326	90.5311778290993	3.5e-87
cds34422_35724	AMK34_RS08670	40	279	91.68591224018475	6.4e-73
cds34422_35724	AMK34_RS08655	39	267	88.2217090069284	3.3e-69
cds34422_35724	AMK34_RS08650	33	208	89.83833718244803	1.4e-51
cds35928_36819	AMK34_RS08660	48	279	101.01351351351352	3.3e-73
cds36857_38006	AMK34_RS08565	40	218	83.7696335078534	1.5e-54
cds38039_44879	AMK34_RS08580	48	786	45.85344449319877	6.5e-225
cds44875_46630	AMK34_RS08575	51	524	97.08904109589042	1.2e-146
cds48502_49468	AMK34_RS08725	63	359	96.26168224299066	4.7e-97
cds49464_50346	AMK34_RS08730	68	335	88.39590443686008	6.6e-90
cds56319_56913	AMK34_RS08640	34	109	94.9238578680203	4e-22
cds57408_58851	AMK34_RS08665	57	440	84.58333333333333	2.4e-121
cds57408_58851	AMK34_RS08670	46	337	83.75	1.7e-90
cds57408_58851	AMK34_RS08655	46	332	82.29166666666666	5.4e-89
cds57408_58851	AMK34_RS08650	40	254	81.04166666666667	2.4e-65



>>
8. NZ_LT629789
Source: Amycolatopsis keratiniphila strain FH 1893 chromosome I
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5050

Table of genes, locations, strands and annotations of subject cluster:
BLU53_RS04485	BLU53_RS04485	1039658	1040463	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34422_35724	BLU53_RS04660	47	327	87.99076212471132	2.7e-87
cds34422_35724	BLU53_RS04655	40	280	92.37875288683603	2.9e-73
cds34422_35724	BLU53_RS04670	38	264	88.2217090069284	2.1e-68
cds34422_35724	BLU53_RS04675	33	207	89.83833718244803	2.4e-51
cds35928_36819	BLU53_RS04665	48	280	101.01351351351352	2.5e-73
cds36857_38006	BLU53_RS04755	40	214	83.7696335078534	1.7e-53
cds38039_44879	BLU53_RS04740	48	787	45.85344449319877	3.8e-225
cds44875_46630	BLU53_RS04745	51	526	98.97260273972603	3.1e-147
cds48502_49468	BLU53_RS04595	63	359	96.26168224299066	2.7e-97
cds49464_50346	BLU53_RS04590	67	332	88.39590443686008	5.6e-89
cds56319_56913	BLU53_RS04685	33	106	94.9238578680203	3.4e-21
cds57408_58851	BLU53_RS04660	59	438	81.25	9.1e-121
cds57408_58851	BLU53_RS04655	47	345	83.54166666666667	1e-92
cds57408_58851	BLU53_RS04670	45	331	82.29166666666666	2e-88
cds57408_58851	BLU53_RS04675	40	254	81.04166666666667	2.4e-65



>>
9. NC_021252
Source: Amycolatopsis keratiniphila, complete sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5045

Table of genes, locations, strands and annotations of subject cluster:
AORI_RS82250	AORI_RS82250	5342798	5345007	-	cadmium-translocating_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34422_35724	AORI_RS65150	47	327	87.99076212471132	2.7e-87
cds34422_35724	AORI_RS65155	40	277	91.68591224018475	2.4e-72
cds34422_35724	AORI_RS65140	39	267	88.2217090069284	1.9e-69
cds34422_35724	AORI_RS65135	33	208	89.83833718244803	1.8e-51
cds35928_36819	AORI_RS65145	48	280	101.01351351351352	1.5e-73
cds36857_38006	AORI_RS65055	40	214	85.6020942408377	1.7e-53
cds38039_44879	AORI_RS65070	43	782	56.34050021939447	1.2e-223
cds44875_46630	AORI_RS65065	51	530	98.97260273972603	2.8e-148
cds48502_49468	AORI_RS65215	63	358	96.26168224299066	6.1e-97
cds49464_50346	AORI_RS65220	67	332	88.39590443686008	4.3e-89
cds56319_56913	AORI_RS65125	33	106	94.9238578680203	4.4e-21
cds57408_58851	AORI_RS65150	59	438	81.25	9.1e-121
cds57408_58851	AORI_RS65155	45	338	86.875	9.8e-91
cds57408_58851	AORI_RS65140	45	333	82.29166666666666	4.1e-89
cds57408_58851	AORI_RS65135	40	255	81.04166666666667	1.4e-65



>>
10. NZ_JPLW01000002
Source: Amycolatopsis sp. MJM2582 contig00002, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5039

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34422_35724	ED92_RS18085	47	327	87.99076212471132	2.7e-87
cds34422_35724	ED92_RS18090	40	277	92.37875288683603	1.8e-72
cds34422_35724	ED92_RS18075	39	265	88.2217090069284	7.3e-69
cds34422_35724	ED92_RS18070	33	210	89.83833718244803	4.7e-52
cds35928_36819	ED92_RS18080	48	279	101.01351351351352	4.3e-73
cds36857_38006	ED92_RS17990	41	217	84.29319371727748	2.6e-54
cds38039_44879	ED92_RS18005	48	782	45.85344449319877	1.2e-223
cds44875_46630	ED92_RS18000	50	520	98.97260273972603	2.2e-145
cds48502_49468	ED92_RS18145	63	359	96.26168224299066	3.6e-97
cds49464_50346	ED92_RS18150	68	334	88.39590443686008	1.1e-89
cds56319_56913	ED92_RS18060	34	111	94.9238578680203	1.4e-22
cds57408_58851	ED92_RS18085	59	438	81.25	9.1e-121
cds57408_58851	ED92_RS18090	45	336	86.875	3.7e-90
cds57408_58851	ED92_RS18075	45	330	82.29166666666666	2.7e-88
cds57408_58851	ED92_RS18070	40	254	81.04166666666667	1.9e-65



>>
11. NZ_LQCI01000051
Source: Amycolatopsis regifaucium strain GY080 contig_8, whole genome shotgun sequence
Type: NRPS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4916

Table of genes, locations, strands and annotations of subject cluster:
AVL48_RS34615	AVL48_RS34615	130545	130925	+	TetR/AcrR_family_transcriptional_regulator
AVL48_RS34755	AVL48_RS34755	166607	166891	-	cation-transporting_P-type_ATPase
AVL48_RS34915	AVL48_RS34915	208826	210249	-	2-polyprenyl-6-methoxyphenol_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34422_35724	AVL48_RS34800	48	333	87.99076212471132	3.7e-89
cds34422_35724	AVL48_RS34805	40	292	96.07390300230946	7.3e-77
cds34422_35724	AVL48_RS34790	38	264	88.2217090069284	2.1e-68
cds34422_35724	AVL48_RS34785	33	201	90.99307159353349	2.2e-49
cds35928_36819	AVL48_RS34795	48	280	101.01351351351352	1.5e-73
cds36857_38006	AVL48_RS34710	41	219	86.12565445026178	5.3e-55
cds38039_44879	AVL48_RS34725	50	754	39.71039929793769	3.5e-215
cds44875_46630	AVL48_RS34720	51	522	99.48630136986301	4.5e-146
cds48502_49468	AVL48_RS34870	63	360	96.26168224299066	2.1e-97
cds49464_50346	AVL48_RS34875	68	336	88.39590443686008	2.3e-90
cds57408_58851	AVL48_RS34800	59	442	81.25	6.3e-122
cds57408_58851	AVL48_RS34805	46	343	83.54166666666667	3e-92
cds57408_58851	AVL48_RS34790	46	326	82.5	5e-87
cds57408_58851	AVL48_RS34785	39	244	81.66666666666667	2.5e-62



>>
12. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3779

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34422_35724	KALB_RS16410	43	317	88.45265588914549	2.8e-84
cds36857_38006	KALB_RS16405	58	345	79.05759162303664	6.4e-93
cds38039_44879	KALB_RS16400	49	1850	100.70206230802982	0.0
cds44875_46630	KALB_RS16395	56	581	99.14383561643835	1.4e-163
cds46769_48452	KALB_RS16390	45	291	80.17857142857143	2.1e-76
cds57408_58851	KALB_RS16410	52	395	80.0	8.8e-108



>>
13. NZ_LMIZ01000051
Source: Streptomyces sp. Root264 contig_55, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2438

Table of genes, locations, strands and annotations of subject cluster:
ASE41_RS30310	ASE41_RS30310	122213	127203	+	hypothetical_protein
ASE41_RS30435	ASE41_RS30435	161297	162589	-	cation:dicarboxylase_symporter_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24751_26233	ASE41_RS30415	31	96	76.06490872210954	1.1e-17
cds28830_30717	ASE41_RS30425	40	352	95.38216560509554	8.6e-95
cds34422_35724	ASE41_RS30360	38	253	94.68822170900692	2.9e-65
cds36857_38006	ASE41_RS30355	45	220	73.56020942408377	4e-55
cds38039_44879	ASE41_RS30350	49	728	41.42167617376042	2.7e-207
cds44875_46630	ASE41_RS30345	51	517	98.45890410958904	2.4e-144
cds57408_58851	ASE41_RS30360	43	272	85.0	8.6e-71



>>
14. NZ_JAAWWP010000010
Source: Streptomyces sp. LD120 Scaffold10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2171

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34422_35724	HFV08_RS17610	37	253	91.22401847575058	2.9e-65
cds36857_38006	HFV08_RS17630	43	242	87.43455497382199	9.9e-62
cds38039_44879	HFV08_RS17625	46	764	45.89732338745063	2.6e-218
cds44875_46630	HFV08_RS17620	48	466	98.28767123287672	4.9e-129
cds46769_48452	HFV08_RS17615	36	189	80.53571428571429	8.6e-46
cds57408_58851	HFV08_RS17610	37	257	79.79166666666667	2.9e-66



>>
15. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2164

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34422_35724	SLNWT_RS25540	36	249	91.22401847575058	7e-64
cds36857_38006	SLNWT_RS25520	43	246	87.43455497382199	4e-63
cds38039_44879	SLNWT_RS25525	46	765	46.42387011847301	1.5e-218
cds44875_46630	SLNWT_RS25530	47	461	98.11643835616438	1.2e-127
cds46769_48452	SLNWT_RS25535	36	190	80.53571428571429	6.6e-46
cds57408_58851	SLNWT_RS25540	37	253	79.58333333333333	4.1e-65



>>
16. NZ_AZUS01000007
Source: Streptomyces sp. CNH189 B100DRAFT_scaffold_6.7_C, whole genome shotgun sequence
Type: T1PKS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2163

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34422_35724	B100_RS0112040	35	235	93.0715935334873	1.4e-59
cds36857_38006	B100_RS0112015	41	211	75.91623036649214	1.9e-52
cds38039_44879	B100_RS0112020	44	751	48.222904782799475	2.3e-214
cds44875_46630	B100_RS0112025	52	484	96.57534246575342	1.3e-134
cds46769_48452	B100_RS0112030	35	203	80.89285714285714	5.7e-50
cds57408_58851	B100_RS0112040	38	279	84.16666666666667	7e-73



>>
17. NZ_FOZX01000007
Source: Saccharopolyspora flava strain DSM 44771, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5383

Table of genes, locations, strands and annotations of subject cluster:
BM424_RS20215	BM424_RS20215	139722	139901	+	MFS_transporter
BM424_RS28950	BM424_RS28950	222525	225257	+	type_I_polyketide_synthase
BM424_RS28465	BM424_RS28465	226002	226919	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
BM424_RS28470	BM424_RS28470	227556	230006	+	SDR_family_NAD(P)-dependent_oxidoreductase
BM424_RS28475	BM424_RS28475	230343	231254	+	acyltransferase_domain-containing_protein
BM424_RS28480	BM424_RS28480	231561	232661	+	SDR_family_NAD(P)-dependent_oxidoreductase
BM424_RS20460	BM424_RS20460	257630	259762	+	non-ribosomal_peptide_synthetase
BM424_RS20500	BM424_RS20500	268829	269678	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24751_26233	BM424_RS20100	33	189	97.56592292089249	7.5e-46
cds32074_32899	BM424_RS20200	31	117	93.06569343065694	2e-24
cds33079_33994	BM424_RS20265	34	76	75.98684210526315	7.5e-12
cds34422_35724	BM424_RS20145	45	311	88.91454965357968	2e-82
cds36857_38006	BM424_RS20140	60	388	83.24607329842932	8.6e-106
cds38039_44879	BM424_RS20130	48	1794	101.44800351031154	0.0
cds38039_44879	BM424_RS20420	34	699	86.52917946467748	1.4e-198
cds38039_44879	BM424_RS28950	42	547	36.46336112329969	5e-153
cds44875_46630	BM424_RS20125	54	555	98.45890410958904	6.2e-156
cds46769_48452	BM424_RS20120	47	310	78.92857142857143	4.3e-82
cds57408_58851	BM424_RS20145	50	397	85.41666666666666	2.3e-108



>>
18. NZ_KB913037
Source: Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4356

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34422_35724	A3CE_RS0145735	40	294	88.68360277136259	1.9e-77
cds34422_35724	A3CE_RS0145785	37	228	85.68129330254041	1.3e-57
cds36857_38006	A3CE_RS0145765	57	343	76.96335078534031	2.4e-92
cds38039_44879	A3CE_RS0145755	50	1820	101.36024572180781	0.0
cds44875_46630	A3CE_RS0145750	54	549	98.28767123287672	3.4e-154
cds46769_48452	A3CE_RS0145745	47	302	74.64285714285714	1.2e-79
cds48502_49468	A3CE_RS0145625	35	151	94.0809968847352	1.1e-34
cds57408_58851	A3CE_RS0145735	52	410	85.0	3.5e-112
cds57408_58851	A3CE_RS0145785	41	259	78.125	9.9e-67



>>
19. NZ_KI421511
Source: Amycolatopsis thermoflava N1165 AmythDRAFT_Scaffold1.2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3734

Table of genes, locations, strands and annotations of subject cluster:
AMYTH_RS49700	AMYTH_RS49700	6977274	6977453	+	hypothetical_protein
AMYTH_RS49250	AMYTH_RS49250	6977601	6978476	-	cell_division_protein_DivIVA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34422_35724	AMYTH_RS0134560	40	277	88.68360277136259	2.4e-72
cds36857_38006	AMYTH_RS0134600	57	380	86.64921465968587	2.3e-103
cds38039_44879	AMYTH_RS0134590	49	1789	99.78060552874068	0.0
cds44875_46630	AMYTH_RS0134585	55	554	96.06164383561644	1.8e-155
cds46769_48452	AMYTH_RS0134580	47	329	79.10714285714285	5.3e-88
cds51152_52067	AMYTH_RS0134665	32	61	46.71052631578947	1.9e-07
cds57408_58851	AMYTH_RS0134560	46	344	81.45833333333333	2.3e-92



>>
20. NZ_CP013743
Source: Streptomyces sp. CdTB01 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2250

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34422_35724	AS200_RS39300	36	232	88.91454965357968	8.9e-59
cds36857_38006	AS200_RS39305	45	223	73.56020942408377	4.8e-56
cds38039_44879	AS200_RS39310	49	735	40.10530934620448	1.7e-209
cds44875_46630	AS200_RS39315	52	528	98.28767123287672	1.1e-147
cds51152_52067	AS200_RS39370	53	269	100.32894736842107	6e-70
cds57408_58851	AS200_RS39300	41	263	85.20833333333333	5.2e-68



>>
21. NZ_KQ949000
Source: Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s013, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2182

Table of genes, locations, strands and annotations of subject cluster:
AQJ84_RS41580	AQJ84_RS41580	145047	145340	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32074_32899	AQJ84_RS32165	38	157	91.6058394160584	2.3e-36
cds34422_35724	AQJ84_RS32255	38	250	91.68591224018475	4.1e-64
cds36857_38006	AQJ84_RS32250	43	218	80.89005235602095	9e-55
cds38039_44879	AQJ84_RS32245	48	773	41.290039491004826	5.7e-221
cds44875_46630	AQJ84_RS32240	50	507	97.77397260273972	1.5e-141
cds57408_58851	AQJ84_RS32255	42	277	81.66666666666667	2.1e-72



>>
22. NZ_CP041168
Source: Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2169

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32074_32899	FJ654_RS02815	36	152	94.8905109489051	5.7e-35
cds34422_35724	FJ654_RS02885	37	242	88.68360277136259	1.1e-61
cds36857_38006	FJ654_RS02880	43	222	79.05759162303664	8.1e-56
cds38039_44879	FJ654_RS02875	50	765	40.76349275998245	1.5e-218
cds44875_46630	FJ654_RS02870	52	515	98.28767123287672	5.4e-144
cds57408_58851	FJ654_RS02885	42	273	79.58333333333333	5e-71



>>
23. NZ_SLZS01000018
Source: Streptomyces sp. BK335 Ga0307713_118, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2155

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32074_32899	EV585_RS33045	39	155	89.05109489051095	6.7e-36
cds34422_35724	EV585_RS33020	36	241	90.5311778290993	1.9e-61
cds36857_38006	EV585_RS33015	41	200	78.27225130890052	4.3e-49
cds38039_44879	EV585_RS33010	48	752	41.290039491004826	1e-214
cds44875_46630	EV585_RS33005	52	529	98.28767123287672	4.8e-148
cds57408_58851	EV585_RS33020	41	278	98.125	1.6e-72



>>
24. NZ_JACHCX010000007
Source: Streptomyces sp. AK010 Ga0401617_07, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2091

Table of genes, locations, strands and annotations of subject cluster:
HDC93_RS15440	HDC93_RS15440	55483	55835	+	SMI1/KNR4_family_protein
HDC93_RS15465	HDC93_RS15465	59770	60033	-	dihydrofolate_reductase_family_protein
HDC93_RS15475	HDC93_RS15475	60858	61541	-	helix-turn-helix_domain-containing_protein
HDC93_RS15500	HDC93_RS15500	66538	67775	+	MMPL_family_transporter
HDC93_RS15525	HDC93_RS15525	71538	72128	+	histidine_phosphatase_family_protein
HDC93_RS15550	HDC93_RS15550	76127	76267	-	sulfite_oxidase
HDC93_RS15635	HDC93_RS15635	89398	89508	-	ABC_transporter_ATP-binding_protein
HDC93_RS15685	HDC93_RS15685	103818	104666	-	aldo/keto_reductase
HDC93_RS15695	HDC93_RS15695	105299	105688	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27902_28493	HDC93_RS15445	38	116	110.20408163265304	3.2e-24
cds34422_35724	HDC93_RS15665	35	238	92.8406466512702	1.2e-60
cds36857_38006	HDC93_RS15660	43	208	73.82198952879581	1.6e-51
cds38039_44879	HDC93_RS15655	50	740	41.465555068012286	5.3e-211
cds44875_46630	HDC93_RS15650	52	523	97.08904109589042	3.4e-146
cds57408_58851	HDC93_RS15665	41	266	85.625	4.7e-69



>>
25. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2045

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33079_33994	C1703_RS38155	31	69	95.06578947368422	5.4e-10
cds34422_35724	C1703_RS38190	37	245	90.5311778290993	1e-62
cds36857_38006	C1703_RS38195	40	197	82.98429319371728	2.8e-48
cds38039_44879	C1703_RS38200	51	757	39.57876261518209	5.5e-216
cds44875_46630	C1703_RS38205	52	517	97.77397260273972	1.4e-144
cds57408_58851	C1703_RS38190	40	260	85.625	4.4e-67



>>
26. NC_014318
Source: Amycolatopsis mediterranei U32, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4138

Table of genes, locations, strands and annotations of subject cluster:
AMED_RS17130	AMED_RS17130	3647415	3648032	+	lipase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34422_35724	AMED_RS17095	41	297	88.68360277136259	2.9e-78
cds34422_35724	AMED_RS17155	37	229	85.68129330254041	7.5e-58
cds36857_38006	AMED_RS17125	58	370	83.50785340314137	2.4e-100
cds38039_44879	AMED_RS17115	47	1730	104.03685827117157	0.0
cds44875_46630	AMED_RS17110	55	560	99.48630136986301	1.9e-157
cds46769_48452	AMED_RS17105	45	285	82.32142857142857	1.1e-74
cds57408_58851	AMED_RS17095	51	405	86.875	8.5e-111
cds57408_58851	AMED_RS17155	42	262	78.125	8.9e-68



>>
27. NZ_CP015163
Source: Amycolatopsis albispora strain WP1 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3781

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34422_35724	A4R43_RS35795	46	337	88.68360277136259	2.6e-90
cds36857_38006	A4R43_RS35830	57	372	85.34031413612566	4.9e-101
cds38039_44879	A4R43_RS35820	49	1847	100.61430451952612	0.0
cds44875_46630	A4R43_RS35815	54	549	97.26027397260275	3.4e-154
cds46769_48452	A4R43_RS35810	43	261	77.5	2.3e-67
cds57408_58851	A4R43_RS35795	52	415	84.375	1.1e-113



>>
28. NZ_CP045480
Source: Amycolatopsis sp. YIM 10 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3772

Table of genes, locations, strands and annotations of subject cluster:
YIM_RS42485	YIM_RS42485	9169567	9169800	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34422_35724	YIM_RS42555	46	334	88.68360277136259	1.7e-89
cds36857_38006	YIM_RS42520	58	384	85.34031413612566	1.2e-104
cds38039_44879	YIM_RS42530	48	1817	101.09697235629662	0.0
cds44875_46630	YIM_RS42535	54	552	97.26027397260275	5.2e-155
cds46769_48452	YIM_RS42540	42	267	77.5	3.2e-69
cds57408_58851	YIM_RS42555	53	418	86.66666666666667	1.3e-114



>>
29. NZ_CP017780
Source: Amycolatopsis sp. BJA-103 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3707

Table of genes, locations, strands and annotations of subject cluster:
BKN51_RS16670	BKN51_RS16670	3848307	3849908	-	ABC-F_family_ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34422_35724	BKN51_RS16830	47	326	87.99076212471132	3.5e-87
cds34422_35724	BKN51_RS16820	37	254	88.2217090069284	2.2e-65
cds34422_35724	BKN51_RS16815	34	205	89.83833718244803	8.9e-51
cds35928_36819	BKN51_RS16825	48	280	101.01351351351352	2.5e-73
cds36857_38006	BKN51_RS16740	40	213	86.12565445026178	4.9e-53
cds38039_44879	BKN51_RS16755	51	777	39.97367266344888	5.1e-222
cds44875_46630	BKN51_RS16750	51	524	99.31506849315068	1.2e-146
cds56319_56913	BKN51_RS16800	36	114	92.38578680203045	1.2e-23
cds57408_58851	BKN51_RS16830	59	437	81.25	2e-120
cds57408_58851	BKN51_RS16820	44	328	85.41666666666666	1.3e-87
cds57408_58851	BKN51_RS16815	40	249	81.04166666666667	6e-64



>>
30. NZ_CP054925
Source: Amycolatopsis sp. Hca4 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3685

Table of genes, locations, strands and annotations of subject cluster:
HUT10_RS05260	HUT10_RS05260	1229680	1230809	-	acyl-CoA_dehydrogenase_family_protein
HUT10_RS05355	HUT10_RS05355	1249173	1255399	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34422_35724	HUT10_RS05375	40	274	88.68360277136259	2.7e-71
cds34422_35724	HUT10_RS05325	37	224	85.68129330254041	1.9e-56
cds36857_38006	HUT10_RS05345	58	371	83.50785340314137	8.3e-101
cds38039_44879	HUT10_RS05355	46	1417	88.37209302325581	0.0
cds44875_46630	HUT10_RS05360	53	527	99.82876712328768	1.4e-147
cds46769_48452	HUT10_RS05365	44	253	71.60714285714286	3.7e-65
cds57408_58851	HUT10_RS05375	48	361	86.875	1.1e-97
cds57408_58851	HUT10_RS05325	41	258	78.125	1.7e-66



>>
31. NZ_CP017780
Source: Amycolatopsis sp. BJA-103 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3684

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34422_35724	BKN51_RS15845	39	284	91.45496535796767	2e-74
cds36857_38006	BKN51_RS15820	57	371	86.12565445026178	1.1e-100
cds38039_44879	BKN51_RS15830	48	1805	101.93067134708204	0.0
cds44875_46630	BKN51_RS15835	54	555	97.6027397260274	6.2e-156
cds46769_48452	BKN51_RS15840	45	293	79.46428571428571	5.5e-77
cds57408_58851	BKN51_RS15845	48	376	86.66666666666667	3.2e-102



>>
32. NZ_JPLW01000008
Source: Amycolatopsis sp. MJM2582 contig00008, whole genome shotgun sequence
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2980

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36857_38006	ED92_RS38185	50	295	77.4869109947644	7.6e-78
cds38039_44879	ED92_RS38180	49	1805	99.73672663448882	0.0
cds44875_46630	ED92_RS38175	62	656	96.4041095890411	3.4e-186
cds46769_48452	ED92_RS38170	39	224	78.57142857142857	2.4e-56



>>
33. NZ_SNXK01000002
Source: Nocardia ignorata strain DSM 44496 Ga0244500_102, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2610

Table of genes, locations, strands and annotations of subject cluster:
DFR75_RS13800	DFR75_RS13800	356523	359276	+	AfsR/SARP_family_transcriptional_regulator
DFR75_RS13825	DFR75_RS13825	362979	363412	-	PIN_domain-containing_protein
DFR75_RS13865	DFR75_RS13865	369372	369690	+	CatB-related_O-acetyltransferase
DFR75_RS13965	DFR75_RS13965	392309	392956	-	DUF1542_domain-containing_protein
DFR75_RS14130	DFR75_RS14130	456153	456920	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21580_22651	DFR75_RS13915	49	269	94.66292134831461	7.1e-70
cds22804_23410	DFR75_RS13930	58	203	90.54726368159204	2.7e-50
cds23387_24494	DFR75_RS13925	59	410	98.36956521739131	2.7e-112
cds24751_26233	DFR75_RS13920	55	535	99.79716024340772	4.3e-150
cds28830_30717	DFR75_RS14165	33	223	92.35668789808918	7.8e-56
cds28830_30717	DFR75_RS14160	31	191	98.72611464968153	3.3e-46
cds38039_44879	DFR75_RS13890	35	548	55.682316805616495	3.9e-153
cds48502_49468	DFR75_RS14030	46	231	95.95015576323988	1.5e-58



>>
34. NZ_CP017717
Source: Nonomuraea sp. ATCC 55076 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2502

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34422_35724	BKM31_RS49685	42	244	83.83371824480369	1.7e-62
cds36857_38006	BKM31_RS49640	48	258	76.43979057591623	1.3e-66
cds38039_44879	BKM31_RS49645	35	978	104.91443615620885	8.9e-283
cds44875_46630	BKM31_RS49580	49	473	98.11643835616438	3.1e-131
cds46769_48452	BKM31_RS49590	36	200	76.42857142857142	6.3e-49
cds51152_52067	BKM31_RS49700	34	80	64.80263157894737	4e-13
cds57408_58851	BKM31_RS49685	46	269	76.04166666666666	7.3e-70



>>
35. NZ_SLZS01000001
Source: Streptomyces sp. BK335 Ga0307713_101, whole genome shotgun sequence
Type: T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2225

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36857_38006	EV585_RS00665	36	199	85.07853403141361	5.6e-49
cds38039_44879	EV585_RS00660	40	1371	104.25625274243089	0.0
cds44875_46630	EV585_RS00655	47	490	97.6027397260274	2.4e-136
cds46769_48452	EV585_RS00650	34	165	75.35714285714286	1.3e-38



>>
36. NZ_KQ948851
Source: Streptomyces bungoensis strain DSM 41781 PRJNA299233_s001, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2220

Table of genes, locations, strands and annotations of subject cluster:
AQJ66_RS01880	AQJ66_RS01880	482742	483035	+	hypothetical_protein
AQJ66_RS01900	AQJ66_RS01900	485955	486407	-	hypothetical_protein
AQJ66_RS01985	AQJ66_RS01985	510025	511023	-	acetolactate_synthase_large_subunit
AQJ66_RS39250	AQJ66_RS39250	518172	518485	+	2,3-dihydroxybiphenyl_1,2-dioxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36857_38006	AQJ66_RS01960	36	181	86.38743455497382	1.6e-43
cds38039_44879	AQJ66_RS01955	41	1361	103.90522158841597	0.0
cds44875_46630	AQJ66_RS01950	48	486	96.74657534246576	4.6e-135
cds46769_48452	AQJ66_RS01945	35	192	83.57142857142857	1.3e-46



>>
37. NZ_KB911699
Source: Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2067

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34422_35724	H294_RS0104325	37	253	90.99307159353349	3.7e-65
cds36857_38006	H294_RS0104330	43	221	78.27225130890052	1.8e-55
cds38039_44879	H294_RS0104335	51	783	38.745063624396664	7.1e-224
cds44875_46630	H294_RS0104340	53	528	97.43150684931507	1.1e-147
cds57408_58851	H294_RS0104325	44	282	85.0	6.4e-74



>>
38. NC_016111
Source: Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
Type: T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2063

Table of genes, locations, strands and annotations of subject cluster:
SCAT_RS08390	SCAT_RS08390	42223	43208	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34422_35724	SCAT_RS08465	35	249	87.75981524249423	7e-64
cds36857_38006	SCAT_RS08440	47	259	76.70157068062828	4.6e-67
cds38039_44879	SCAT_RS08445	31	790	99.38569548047388	4.5e-226
cds44875_46630	SCAT_RS08450	49	483	100.513698630137	2.3e-134
cds57408_58851	SCAT_RS08465	40	282	80.625	8.3e-74



>>
39. NZ_LMEQ01000031
Source: Streptomyces sp. Root1310 contig_5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2026

Table of genes, locations, strands and annotations of subject cluster:
ASD48_RS32615	ASD48_RS32615	418572	420305	+	hypothetical_protein
ASD48_RS32720	ASD48_RS32720	452112	453612	+	amino_acid_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34422_35724	ASD48_RS32660	37	247	93.0715935334873	2e-63
cds36857_38006	ASD48_RS32655	43	218	78.27225130890052	1.5e-54
cds38039_44879	ASD48_RS32650	51	759	38.788942518648525	8.4e-217
cds44875_46630	ASD48_RS32645	54	530	97.26027397260275	1.6e-148
cds57408_58851	ASD48_RS32660	43	272	85.0	1.1e-70



>>
40. NZ_CP049838
Source: Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2018

Table of genes, locations, strands and annotations of subject cluster:
G9272_RS06710	G9272_RS06710	1502526	1503614	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34422_35724	G9272_RS06760	37	247	88.45265588914549	3.5e-63
cds36857_38006	G9272_RS06755	41	213	82.19895287958116	4.9e-53
cds38039_44879	G9272_RS06750	49	757	40.3247038174638	3.2e-216
cds44875_46630	G9272_RS06745	53	531	97.08904109589042	1.3e-148
cds57408_58851	G9272_RS06760	42	270	85.0	4.3e-70



>>
41. NZ_KQ948150
Source: Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s007, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2016

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34422_35724	AQI94_RS28455	39	248	88.45265588914549	9.2e-64
cds36857_38006	AQI94_RS28460	43	221	80.6282722513089	1.4e-55
cds38039_44879	AQI94_RS28465	49	754	41.158402808249235	2.7e-215
cds44875_46630	AQI94_RS28470	53	522	98.45890410958904	5.8e-146
cds57408_58851	AQI94_RS28455	42	271	81.875	1.5e-70



>>
42. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2016

Table of genes, locations, strands and annotations of subject cluster:
CP976_RS39785	CP976_RS39785	8736706	8736807	+	ribonuclease_BN
CP976_RS39810	CP976_RS39810	8739823	8739936	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34422_35724	CP976_RS39695	39	247	83.37182448036951	2.7e-63
cds36857_38006	CP976_RS39700	43	212	73.56020942408377	6.4e-53
cds38039_44879	CP976_RS39705	51	768	38.657305835892934	1.8e-219
cds44875_46630	CP976_RS39710	52	523	96.91780821917808	3.4e-146
cds57408_58851	CP976_RS39695	43	266	78.95833333333333	4.7e-69



>>
43. NZ_KQ948313
Source: Streptomyces canus strain DSM 40275 PRJNA299222_s010, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2014

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34422_35724	AQI96_RS25780	38	242	88.91454965357968	6.6e-62
cds36857_38006	AQI96_RS25785	44	224	78.27225130890052	2.1e-56
cds38039_44879	AQI96_RS25790	50	760	39.31548924967091	5e-217
cds44875_46630	AQI96_RS25795	51	516	98.28767123287672	4.2e-144
cds57408_58851	AQI96_RS25780	42	272	84.58333333333333	6.6e-71



>>
44. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2010

Table of genes, locations, strands and annotations of subject cluster:
SCNRRL3882_RS38685	SCNRRL3882_RS38685	8581856	8582791	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34422_35724	SCNRRL3882_RS38650	37	250	90.5311778290993	4.1e-64
cds36857_38006	SCNRRL3882_RS38655	42	214	80.89005235602095	1.7e-53
cds38039_44879	SCNRRL3882_RS38660	44	765	53.48837209302325	1.2e-218
cds44875_46630	SCNRRL3882_RS38665	52	514	96.91780821917808	1.2e-143
cds57408_58851	SCNRRL3882_RS38650	41	267	86.25	2.8e-69



>>
45. NZ_KQ948670
Source: Streptomyces canus strain DSM 40017 PRJNA299229_s015, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2004

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34422_35724	AQJ46_RS37305	38	240	88.91454965357968	2.5e-61
cds36857_38006	AQJ46_RS37310	44	222	78.27225130890052	8.1e-56
cds38039_44879	AQJ46_RS37315	51	763	39.31548924967091	7.6e-218
cds44875_46630	AQJ46_RS37320	51	507	98.28767123287672	1.5e-141
cds57408_58851	AQJ46_RS37305	42	272	84.58333333333333	6.6e-71



>>
46. NZ_KQ948740
Source: Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s007, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2003

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34422_35724	AQJ54_RS28535	38	239	88.68360277136259	5.6e-61
cds36857_38006	AQJ54_RS28530	43	222	79.05759162303664	8.1e-56
cds38039_44879	AQJ54_RS28525	46	759	47.959631417288286	8.4e-217
cds44875_46630	AQJ54_RS28520	52	516	98.45890410958904	3.2e-144
cds57408_58851	AQJ54_RS28535	42	267	79.58333333333333	2.8e-69



>>
47. NC_013929
Source: Streptomyces scabiei 87.22, complete genome
Type: T1PKS,indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1999

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34422_35724	SCAB_RS37795	37	228	92.8406466512702	1.7e-57
cds36857_38006	SCAB_RS37800	43	213	73.56020942408377	3.8e-53
cds38039_44879	SCAB_RS37805	44	780	52.215884159719174	3.5e-223
cds44875_46630	SCAB_RS37810	53	531	97.94520547945206	1.3e-148
cds57408_58851	SCAB_RS37795	41	247	80.625	3e-63



>>
48. NZ_LMDL01000020
Source: Streptomyces sp. Root369 contig_27, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1998

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34422_35724	ASD08_RS24635	38	242	88.91454965357968	6.6e-62
cds36857_38006	ASD08_RS24630	44	220	78.27225130890052	2.4e-55
cds38039_44879	ASD08_RS24625	50	757	39.31548924967091	4.2e-216
cds44875_46630	ASD08_RS24620	50	507	98.28767123287672	1.5e-141
cds57408_58851	ASD08_RS24635	42	272	79.79166666666667	1.1e-70



>>
49. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1996

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34422_35724	SLINC_RS42345	38	237	90.99307159353349	3.6e-60
cds36857_38006	SLINC_RS42350	43	218	80.6282722513089	1.2e-54
cds38039_44879	SLINC_RS42355	50	751	39.97367266344888	2.3e-214
cds44875_46630	SLINC_RS42360	51	538	98.28767123287672	1e-150
cds57408_58851	SLINC_RS42345	41	252	79.79166666666667	9.2e-65



>>
50. NZ_KQ948425
Source: Streptomyces antibioticus strain DSM 40234 PRJNA299224_s004, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1995

Table of genes, locations, strands and annotations of subject cluster:
AQJ23_RS18855	AQJ23_RS18855	632059	632409	-	hypothetical_protein
AQJ23_RS18965	AQJ23_RS18965	661151	662131	-	helix-turn-helix_transcriptional_regulator
AQJ23_RS18985	AQJ23_RS18985	664414	664668	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34422_35724	AQJ23_RS18915	36	234	91.91685912240185	2.3e-59
cds36857_38006	AQJ23_RS18910	42	213	79.05759162303664	4.9e-53
cds38039_44879	AQJ23_RS18905	46	749	45.239139973672664	1.1e-213
cds44875_46630	AQJ23_RS18900	52	527	98.45890410958904	1.8e-147
cds57408_58851	AQJ23_RS18915	43	272	79.58333333333333	6.6e-71

