ClusterBlast scores for c00027_NODE_87..

Table of genes, locations, strands and annotations of query cluster:
cds6194_6749	6194	6749	-	hypothetical protein	
cds7002_7413	7002	7413	-	hypothetical protein	
cds7409_9029	7409	9029	-	hypothetical protein	
cds9053_10607	9053	10607	-	hypothetical protein	
cds10650_11607	10650	11607	-	Zinc-type alcohol dehydrogenase-like protein	
cds11664_12336	11664	12336	-	Phosphoserine phosphatase (EC 3.1.3.3)	
cds12338_12575	12338	12575	-	hypothetical protein	
cds12602_13604	12602	13604	-	3-oxoacyl-[acyl-carrier-protein] synthase, KASIII (EC 2.3.1.180)	
cds13652_14372	13652	14372	-	Methylenomycin synthesis ATP/GTP-binding protein MmyX	
cds14404_15403	14404	15403	-	hypothetical protein	
cds15690_16119	15690	16119	+	ComA operon protein 2	
cds16324_17536	16324	17536	+	Uncharacterized MFS-type transporter	
cds17886_18609	17886	18609	+	DNA-binding protein	
cds19175_19889	19175	19889	+	Cytidylate kinase (EC 2.7.4.25)	
cds19885_20563	19885	20563	+	Acyl-CoA:1-acyl-sn-glycerol-3-phosphate acyltransferase (EC 2.3.1.51)	
cds20559_21981	20559	21981	+	GTP-binding protein EngA	
cds22027_22825	22027	22825	-	Beta-ketoadipate enol-lactone hydrolase (EC 3.1.1.24)	
cds23018_23915	23018	23915	+	hypothetical protein	
cds24043_24640	24043	24640	+	Transcriptional regulator, AcrR family	


Significant hits: 
1. NZ_RCDD01000005	Actinokineospora cianjurensis strain DSM 45657 Ga0180969_105, whole genome shotgun sequence
2. NZ_FOGI01000001	Actinokineospora terrae strain DSM 44260, whole genome shotgun sequence
3. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
4. NZ_SLWS01000002	Actinocrispum wychmicini strain DSM 45934 Ga0310477_102, whole genome shotgun sequence
5. NZ_CP051010	Streptomyces sp. S1D4-11 chromosome, complete genome
6. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
7. NZ_CP042174	Oerskovia sp. KBS0722 chromosome, complete genome
8. NZ_FXAA01000013	Cellulosimicrobium cellulans J1, whole genome shotgun sequence
9. NZ_KN050746	Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00021.21, whole genome shotgun sequence
10. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
11. NZ_KQ950180	Thermobifida cellulosilytica TB100 scaffold1, whole genome shotgun sequence
12. NZ_LIZN01000020	Thermobifida halotolerans strain YIM 90462 scaffold20, whole genome shotgun sequence
13. NZ_KQ948154	Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s011, whole genome shotgun sequence
14. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
15. NZ_CP020567	Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
16. NZ_AZXF01000023	Nocardiopsis sp. CNT312 B042DRAFT_scaffold_17.18_C, whole genome shotgun sequence
17. NZ_CP025407	Streptomyces sp. CMB-StM0423 chromosome, complete genome
18. NZ_CP012752	Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
19. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
20. NZ_CP011341	Rhodococcus aetherivorans strain IcdP1 chromosome, complete genome
21. NZ_VIST01000023	Streptomyces sp. CNZ289 Ga0193641_123, whole genome shotgun sequence
22. NZ_CP049838	Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
23. NZ_CP049838	Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
24. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
25. NZ_FWZW01000011	Streptomyces sp. Amel2xC10, whole genome shotgun sequence
26. NZ_CP015529	Rhodococcus sp. WB1 chromosome, complete genome
27. NZ_CM002177	Rhodococcus aetherivorans strain BCP1 chromosome, whole genome shotgun sequence
28. NZ_CP050952	Rhodococcus sp. DMU1 chromosome, complete genome
29. NZ_SLVZ01000002	Streptomyces sp. BK387 Ga0307671_102, whole genome shotgun sequence
30. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
31. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
32. NZ_KZ819169	Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
33. NZ_CP059162	Pseudomonas chlororaphis subsp. aurantiaca strain YS05 chromosome, complete genome
34. NZ_CP045287	Curtobacterium flaccumfaciens pv. flaccumfaciens strain P990 chromosome, complete genome
35. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
36. NZ_KB907310	Nocardia sp. BMG111209 G361DRAFT_scaffold00004.4, whole genome shotgun sequence
37. NZ_QNRE01000016	Nocardia puris strain DSM 44599 Ga0244502_116, whole genome shotgun sequence
38. NZ_LWLC01000023	Saccharothrix sp. CB00851 scaffold3, whole genome shotgun sequence
39. NZ_SGWQ01000001	Herbihabitans rhizosphaerae strain DSM 101727 Ga0310478_101, whole genome shotgun sequence
40. NZ_CP022961	Plantactinospora sp. KBS50 chromosome, complete genome
41. NZ_AXWW01000032	Actinokineospora inagensis DSM 44258 H504DRAFT_scaffold00027.27_C, whole genome shotgun sequence
42. NZ_LOJP01000009	Actinoplanes sp. TFC3 Actinoplanes_sp._strain_TFC3_9, whole genome shotgun sequence
43. NZ_PITQ01000005	Rahnella sp. AA NODE_5_length_439110_cov_41.1061, whole genome shotgun sequence
44. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
45. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
46. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
47. NZ_CP022752	Actinopolyspora erythraea strain YIM 90600 chromosome, complete genome
48. NZ_FNJR01000009	Actinopolyspora xinjiangensis strain DSM 46732, whole genome shotgun sequence
49. NZ_CVLG01000003	Paenarthrobacter nitroguajacolicus strain HG, whole genome shotgun sequence
50. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I


Details:

>>
1. NZ_RCDD01000005
Source: Actinokineospora cianjurensis strain DSM 45657 Ga0180969_105, whole genome shotgun sequence
Type: furan
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4737

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7002_7413	CLV68_RS27150	66	180	99.26470588235294	1.6e-43
cds7409_9029	CLV68_RS27145	70	745	97.58812615955473	3.9e-213
cds9053_10607	CLV68_RS27140	76	662	95.74468085106383	4.2e-188
cds10650_11607	CLV68_RS27135	78	482	98.11320754716981	4.7e-134
cds11664_12336	CLV68_RS27130	66	263	95.06726457399103	1.9e-68
cds12338_12575	CLV68_RS27125	67	104	92.3076923076923	5e-21
cds12602_13604	CLV68_RS27120	79	510	99.09909909909909	1e-142
cds13652_14372	CLV68_RS27115	87	421	99.581589958159	4.4e-116
cds14404_15403	CLV68_RS27110	68	434	100.0	1.2e-119
cds15690_16119	CLV68_RS27105	80	208	89.43661971830986	5.9e-52
cds16324_17536	CLV68_RS27100	64	377	94.54094292803971	1.6e-102
cds17886_18609	CLV68_RS27095	70	351	101.25	7.3e-95



>>
2. NZ_FOGI01000001
Source: Actinokineospora terrae strain DSM 44260, whole genome shotgun sequence
Type: furan
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4720

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7002_7413	BMY07_RS03395	68	184	99.26470588235294	8.7e-45
cds7409_9029	BMY07_RS03390	71	749	97.58812615955473	2.1e-214
cds9053_10607	BMY07_RS03385	76	663	95.74468085106383	1.9e-188
cds10650_11607	BMY07_RS03380	78	479	98.11320754716981	3.1e-133
cds11664_12336	BMY07_RS03375	65	260	95.06726457399103	1.6e-67
cds12338_12575	BMY07_RS03370	69	107	92.3076923076923	7.8e-22
cds12602_13604	BMY07_RS03365	78	505	99.09909909909909	4.2e-141
cds13652_14372	BMY07_RS03360	88	422	99.581589958159	3.4e-116
cds14404_15403	BMY07_RS03355	66	429	100.0	2.9e-118
cds15690_16119	BMY07_RS03350	80	216	93.66197183098592	2.2e-54
cds16324_17536	BMY07_RS03345	61	356	94.54094292803971	3.8e-96
cds17886_18609	BMY07_RS03340	70	350	101.25	1.2e-94



>>
3. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: furan
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3551

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7002_7413	BN159_RS22650	48	132	99.26470588235294	3.9e-29
cds7409_9029	BN159_RS22655	64	652	98.88682745825604	3.4e-185
cds9053_10607	BN159_RS22660	65	601	100.38684719535784	8.7e-170
cds10650_11607	BN159_RS22670	71	416	97.48427672955975	3.2e-114
cds12338_12575	BN159_RS22675	49	77	98.71794871794873	6.6e-13
cds12602_13604	BN159_RS22680	68	415	97.5975975975976	7.5e-114
cds13652_14372	BN159_RS22685	69	331	97.07112970711297	7.8e-89
cds14404_15403	BN159_RS22690	39	215	98.79518072289156	8.6e-54
cds15690_16119	BN159_RS22695	71	194	92.95774647887323	8.8e-48
cds16324_17536	BN159_RS22665	52	331	99.25558312655087	1e-88
cds17886_18609	BN159_RS22645	43	187	93.75	1.8e-45



>>
4. NZ_SLWS01000002
Source: Actinocrispum wychmicini strain DSM 45934 Ga0310477_102, whole genome shotgun sequence
Type: furan,lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1854

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7409_9029	EV192_RS10755	33	217	72.5417439703154	3.7e-54
cds11664_12336	EV192_RS10760	55	223	96.41255605381166	2.8e-56
cds12602_13604	EV192_RS10770	60	375	98.49849849849849	6.5e-102
cds13652_14372	EV192_RS10775	54	235	89.1213389121339	5.8e-60
cds14404_15403	EV192_RS10780	42	250	96.6867469879518	3.2e-64
cds15690_16119	EV192_RS10785	65	185	92.95774647887323	3.1e-45
cds16324_17536	EV192_RS10750	61	369	96.02977667493796	4.3e-100



>>
5. NZ_CP051010
Source: Streptomyces sp. S1D4-11 chromosome, complete genome
Type: butyrolactone,furan
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1961

Table of genes, locations, strands and annotations of subject cluster:
HEP87_RS17645	HEP87_RS17645	3807809	3808666	-	helix-turn-helix_domain-containing_protein
HEP87_RS17755	HEP87_RS17755	3827433	3828356	+	NADP-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7002_7413	HEP87_RS17680	50	136	100.73529411764706	2.1e-30
cds7409_9029	HEP87_RS17685	33	240	96.66048237476808	4.1e-61
cds10650_11607	HEP87_RS17720	55	303	93.39622641509435	2.3e-80
cds10650_11607	HEP87_RS17755	43	106	54.40251572327044	7.1e-21
cds11664_12336	HEP87_RS17765	51	195	92.37668161434978	4.8e-48
cds12602_13604	HEP87_RS17695	68	431	98.49849849849849	7.7e-119
cds13652_14372	HEP87_RS17700	63	298	96.65271966527197	7.3e-79
cds14404_15403	HEP87_RS17705	42	252	100.90361445783131	4.9e-65



>>
6. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: furan
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1413

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10650_11607	CP968_RS10820	35	121	97.79874213836479	2.1e-25
cds11664_12336	CP968_RS10825	47	167	97.75784753363229	1.4e-39
cds12602_13604	CP968_RS10835	58	376	99.69969969969969	2.9e-102
cds13652_14372	CP968_RS10840	59	282	97.90794979079497	5.4e-74
cds13652_14372	CP968_RS10820	35	119	85.35564853556485	3.6e-25
cds14404_15403	CP968_RS10845	42	219	104.51807228915662	4.6e-55
cds17886_18609	CP968_RS10860	37	129	78.75	4.5e-28



>>
7. NZ_CP042174
Source: Oerskovia sp. KBS0722 chromosome, complete genome
Type: furan
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1040

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11664_12336	FFI11_RS02590	41	155	108.07174887892377	7.1e-36
cds12602_13604	FFI11_RS02600	58	342	98.1981981981982	4.7e-92
cds13652_14372	FFI11_RS02605	56	269	97.90794979079497	2.8e-70
cds14404_15403	FFI11_RS02610	33	134	98.49397590361446	1.9e-29
cds17886_18609	FFI11_RS02625	37	140	93.33333333333333	2.6e-31



>>
8. NZ_FXAA01000013
Source: Cellulosimicrobium cellulans J1, whole genome shotgun sequence
Type: furan
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 851

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11664_12336	B9N99_RS15860	42	122	88.34080717488789	5.1e-26
cds12602_13604	B9N99_RS15875	56	329	97.8978978978979	3.2e-88
cds13652_14372	B9N99_RS15880	57	265	96.65271966527197	4e-69
cds14404_15403	B9N99_RS15885	35	135	100.90361445783131	1.1e-29



>>
9. NZ_KN050746
Source: Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00021.21, whole genome shotgun sequence
Type: furan
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1447

Table of genes, locations, strands and annotations of subject cluster:
EW60_RS41475	EW60_RS41475	45973	46983	-	acyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11664_12336	EW60_RS41565	49	190	101.79372197309418	1.5e-46
cds12602_13604	EW60_RS41555	59	360	98.7987987987988	2.2e-97
cds13652_14372	EW60_RS41550	58	275	97.90794979079497	5.1e-72
cds13652_14372	EW60_RS41570	38	127	81.58995815899581	1.7e-27
cds14404_15403	EW60_RS41545	41	205	99.69879518072288	6.8e-51
cds17886_18609	EW60_RS41490	44	153	78.33333333333333	2.2e-35
cds17886_18609	EW60_RS41530	40	137	81.25	1.7e-30



>>
10. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: NRPS,T1PKS,furan,nucleoside
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1412

Table of genes, locations, strands and annotations of subject cluster:
GBW32_RS20240	GBW32_RS20240	4762629	4763783	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11664_12336	GBW32_RS20125	47	174	104.03587443946188	1.5e-41
cds12602_13604	GBW32_RS20115	58	364	98.7987987987988	1.2e-98
cds13652_14372	GBW32_RS20110	57	274	97.07112970711297	8.6e-72
cds13652_14372	GBW32_RS20130	36	118	82.84518828451883	7.9e-25
cds14404_15403	GBW32_RS20105	39	201	99.69879518072288	9.9e-50
cds17886_18609	GBW32_RS20050	42	145	78.33333333333333	6.1e-33
cds17886_18609	GBW32_RS20090	40	136	80.0	3.7e-30



>>
11. NZ_KQ950180
Source: Thermobifida cellulosilytica TB100 scaffold1, whole genome shotgun sequence
Type: furan
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1385

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11664_12336	AC529_RS05990	54	224	98.20627802690582	1.2e-56
cds12602_13604	AC529_RS05980	57	373	100.30030030030031	3.2e-101
cds13652_14372	AC529_RS05975	59	283	97.90794979079497	1.9e-74
cds13652_14372	AC529_RS05995	36	123	81.17154811715481	2.5e-26
cds14404_15403	AC529_RS05970	42	238	101.80722891566265	1.2e-60
cds17886_18609	AC529_RS05955	36	144	99.58333333333333	1.8e-32



>>
12. NZ_LIZN01000020
Source: Thermobifida halotolerans strain YIM 90462 scaffold20, whole genome shotgun sequence
Type: furan
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1374

Table of genes, locations, strands and annotations of subject cluster:
AMR52_RS19980	AMR52_RS19980	22423	23758	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11664_12336	AMR52_RS19925	51	208	95.06726457399103	7.1e-52
cds12602_13604	AMR52_RS19935	57	361	100.0	9.8e-98
cds13652_14372	AMR52_RS19940	59	280	97.90794979079497	1.6e-73
cds13652_14372	AMR52_RS19920	35	124	84.51882845188284	1.1e-26
cds14404_15403	AMR52_RS19945	41	243	100.30120481927712	2.3e-62
cds17886_18609	AMR52_RS19960	39	158	99.16666666666667	1.2e-36



>>
13. NZ_KQ948154
Source: Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s011, whole genome shotgun sequence
Type: furan
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1088

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7409_9029	AQI94_RS40095	34	234	97.03153988868274	2.2e-59
cds12602_13604	AQI94_RS40075	62	399	99.09909909909909	2.5e-109
cds14404_15403	AQI94_RS40070	48	287	98.79518072289156	1.4e-75
cds15690_16119	AQI94_RS40065	65	168	88.73239436619718	4e-40



>>
14. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: furan
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1082

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7409_9029	SAM23877_RS18635	31	219	99.81447124304268	7.4e-55
cds12602_13604	SAM23877_RS18655	61	396	99.09909909909909	2.1e-108
cds14404_15403	SAM23877_RS18660	49	280	98.79518072289156	2.9e-73
cds15690_16119	SAM23877_RS18665	67	187	97.1830985915493	8.3e-46



>>
15. NZ_CP020567
Source: Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
Type: PKS-like,butyrolactone,furan
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1077

Table of genes, locations, strands and annotations of subject cluster:
B6264_RS31730	B6264_RS31730	645154	645492	+	transglycosylase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7409_9029	B6264_RS02740	34	235	80.89053803339517	1.7e-59
cds12602_13604	B6264_RS02760	64	404	98.49849849849849	7.7e-111
cds14404_15403	B6264_RS02765	45	267	98.19277108433735	1.9e-69
cds15690_16119	B6264_RS02770	62	171	95.07042253521126	6.1e-41



>>
16. NZ_AZXF01000023
Source: Nocardiopsis sp. CNT312 B042DRAFT_scaffold_17.18_C, whole genome shotgun sequence
Type: furan
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1030

Table of genes, locations, strands and annotations of subject cluster:
B042_RS22970	B042_RS22970	66650	66887	+	DUF397_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7409_9029	B042_RS22955	33	232	102.59740259740259	8.5e-59
cds12602_13604	B042_RS0111780	60	386	100.0	2.2e-105
cds14404_15403	B042_RS0111785	43	244	98.19277108433735	1.3e-62
cds15690_16119	B042_RS0111790	69	168	83.09859154929578	6.8e-40



>>
17. NZ_CP025407
Source: Streptomyces sp. CMB-StM0423 chromosome, complete genome
Type: furan
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1015

Table of genes, locations, strands and annotations of subject cluster:
CXR04_RS00535	CXR04_RS00535	133423	133713	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12602_13604	CXR04_RS00565	58	363	101.50150150150151	3.4e-98
cds13652_14372	CXR04_RS00575	51	244	98.74476987447699	1.3e-62
cds14404_15403	CXR04_RS00570	34	136	99.69879518072288	6.7e-30
cds16324_17536	CXR04_RS00580	48	272	95.03722084367246	9.4e-71



>>
18. NZ_CP012752
Source: Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
Type: furan
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 923

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12602_13604	AOZ06_RS04715	58	364	99.09909909909909	1.2e-98
cds13652_14372	AOZ06_RS04690	55	255	95.39748953974896	7.1e-66
cds14404_15403	AOZ06_RS04695	37	193	100.60240963855422	4.6e-47
cds17886_18609	AOZ06_RS04705	33	111	89.16666666666667	1.7e-22



>>
19. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: furan
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 887

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10650_11607	DMT42_RS17905	50	261	97.79874213836479	1.3e-67
cds13652_14372	DMT42_RS17930	50	236	97.90794979079497	2.6e-60
cds14404_15403	DMT42_RS17925	42	237	98.79518072289156	2.1e-60
cds17886_18609	DMT42_RS17945	38	153	90.0	3.8e-35



>>
20. NZ_CP011341
Source: Rhodococcus aetherivorans strain IcdP1 chromosome, complete genome
Type: T1PKS,furan
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1665

Table of genes, locations, strands and annotations of subject cluster:
AAT18_RS26710	AAT18_RS26710	294849	295157	-	helix-turn-helix_domain-containing_protein
AAT18_RS01365	AAT18_RS01365	295245	295651	-	helix-turn-helix_transcriptional_regulator
AAT18_RS01370	AAT18_RS01370	295853	296415	+	flavodoxin_family_protein
AAT18_RS26715	AAT18_RS26715	296607	297207	+	AAA_family_ATPase
AAT18_RS26720	AAT18_RS26720	297218	299159	-	cold-shock_protein
AAT18_RS01385	AAT18_RS01385	299378	300932	+	SpoIID/LytB_domain-containing_protein
AAT18_RS01390	AAT18_RS01390	300948	301933	-	LLM_class_F420-dependent_oxidoreductase
AAT18_RS01505	AAT18_RS01505	325725	327593	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12602_13604	AAT18_RS01345	62	389	99.09909909909909	4.4e-106
cds12602_13604	AAT18_RS01400	62	389	99.09909909909909	4.4e-106
cds13652_14372	AAT18_RS01430	61	287	97.07112970711297	1.7e-75
cds14404_15403	AAT18_RS01340	38	179	99.09638554216868	6.9e-43
cds14404_15403	AAT18_RS01395	38	179	99.09638554216868	6.9e-43
cds17886_18609	AAT18_RS01415	36	125	87.5	6.5e-27
cds17886_18609	AAT18_RS26710	60	59	20.0	4.4e-07
cds19885_20563	AAT18_RS01315	32	58	67.55555555555556	9.2e-07



>>
21. NZ_VIST01000023
Source: Streptomyces sp. CNZ289 Ga0193641_123, whole genome shotgun sequence
Type: T3PKS,furan,other,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1643

Table of genes, locations, strands and annotations of subject cluster:
FB456_RS38485	FB456_RS38485	7273	7929	-	siderophore-interacting_protein
FB456_RS30970	FB456_RS30970	7927	8822	-	ABC_transporter_substrate-binding_protein
FB456_RS31060	FB456_RS31060	27047	28199	-	ISAs1_family_transposase
FB456_RS31065	FB456_RS31065	28720	29412	+	hypothetical_protein
FB456_RS31325	FB456_RS31325	83126	84109	+	hypothetical_protein
FB456_RS31375	FB456_RS31375	99372	99578	-	sulfite_exporter_TauE/SafE_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7002_7413	FB456_RS31045	43	108	101.47058823529412	4.7e-22
cds9053_10607	FB456_RS31365	31	161	87.4274661508704	1.8e-37
cds12602_13604	FB456_RS31075	60	370	101.50150150150151	1.6e-100
cds12602_13604	FB456_RS31035	55	335	99.09909909909909	7.5e-90
cds12602_13604	FB456_RS31220	40	210	97.2972972972973	2.1e-52
cds13652_14372	FB456_RS31055	48	222	97.90794979079497	5.1e-56
cds14404_15403	FB456_RS31040	34	157	101.50602409638554	2.8e-36
cds14404_15403	FB456_RS31065	35	80	56.62650602409639	4.3e-13



>>
22. NZ_CP049838
Source: Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
Type: NRPS,T3PKS,butyrolactone,furan,other,phenazine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1254

Table of genes, locations, strands and annotations of subject cluster:
G9272_RS00300	G9272_RS00300	61565	61657	-	transposase
G9272_RS00435	G9272_RS00435	90573	91033	+	transposase_family_protein
G9272_RS00595	G9272_RS00595	126616	127620	+	IS200/IS605_family_element_transposase_accessory_protein_TnpB
G9272_RS00610	G9272_RS00610	131952	132405	-	carboxymuconolactone_decarboxylase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7002_7413	G9272_RS00530	44	111	96.32352941176471	5.5e-23
cds7409_9029	G9272_RS00605	33	155	66.60482374768088	2.3e-35
cds12602_13604	G9272_RS00520	58	375	99.3993993993994	5e-102
cds12602_13604	G9272_RS00430	41	214	97.2972972972973	1.9e-53
cds13652_14372	G9272_RS00540	52	240	96.65271966527197	1.8e-61
cds14404_15403	G9272_RS00525	35	159	100.90361445783131	7.4e-37



>>
23. NZ_CP049838
Source: Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
Type: NRPS,T3PKS,butyrolactone,furan,other,phenazine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1254

Table of genes, locations, strands and annotations of subject cluster:
G9272_RS43990	G9272_RS43990	9901692	9902148	+	transposase
G9272_RS44025	G9272_RS44025	9911896	9912349	+	carboxymuconolactone_decarboxylase_family_protein
G9272_RS44040	G9272_RS44040	9916681	9917685	-	IS200/IS605_family_element_transposase_accessory_protein_TnpB
G9272_RS44200	G9272_RS44200	9953268	9953728	-	transposase_family_protein
G9272_RS44335	G9272_RS44335	9982644	9982736	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7002_7413	G9272_RS44105	44	111	96.32352941176471	5.5e-23
cds7409_9029	G9272_RS44030	33	155	66.60482374768088	2.3e-35
cds12602_13604	G9272_RS44115	58	375	99.3993993993994	5e-102
cds12602_13604	G9272_RS44205	41	214	97.2972972972973	1.9e-53
cds13652_14372	G9272_RS44095	52	240	96.65271966527197	1.8e-61
cds14404_15403	G9272_RS44110	35	159	100.90361445783131	7.4e-37



>>
24. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: butyrolactone,furan
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1157

Table of genes, locations, strands and annotations of subject cluster:
HCX60_RS20235	HCX60_RS20235	4455036	4455912	-	DUF3662_domain-containing_protein
HCX60_RS20350	HCX60_RS20350	4475012	4476161	-	acyl-CoA/acyl-ACP_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7409_9029	HCX60_RS20265	31	137	63.26530612244898	4.9e-30
cds11664_12336	HCX60_RS20295	53	210	99.55156950672645	2.4e-52
cds12602_13604	HCX60_RS20285	62	393	100.30030030030031	3e-107
cds13652_14372	HCX60_RS20250	51	245	99.581589958159	4.3e-63
cds14404_15403	HCX60_RS20280	37	172	98.79518072289156	6.4e-41



>>
25. NZ_FWZW01000011
Source: Streptomyces sp. Amel2xC10, whole genome shotgun sequence
Type: butyrolactone,furan
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1142

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7409_9029	B9O01_RS24130	31	137	63.26530612244898	4.9e-30
cds11664_12336	B9O01_RS24100	53	208	99.55156950672645	5.4e-52
cds12602_13604	B9O01_RS24110	63	396	100.30030030030031	2.1e-108
cds13652_14372	B9O01_RS24145	53	245	97.90794979079497	4.3e-63
cds14404_15403	B9O01_RS24115	35	156	102.71084337349396	6.2e-36



>>
26. NZ_CP015529
Source: Rhodococcus sp. WB1 chromosome, complete genome
Type: T1PKS,furan
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1044

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12602_13604	A4U64_RS23370	63	390	98.49849849849849	1.5e-106
cds13652_14372	A4U64_RS23340	62	289	97.07112970711297	3.4e-76
cds14404_15403	A4U64_RS23375	38	181	99.09638554216868	1.1e-43
cds17886_18609	A4U64_RS23355	36	126	87.5	3.8e-27
cds19885_20563	A4U64_RS23400	32	58	67.55555555555556	9.2e-07



>>
27. NZ_CM002177
Source: Rhodococcus aetherivorans strain BCP1 chromosome, whole genome shotgun sequence
Type: T1PKS,furan
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1042

Table of genes, locations, strands and annotations of subject cluster:
N505_RS26195	N505_RS26195	5597227	5598214	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12602_13604	N505_RS26240	63	390	99.09909909909909	1.5e-106
cds13652_14372	N505_RS26270	61	287	97.07112970711297	1.7e-75
cds14404_15403	N505_RS26235	38	181	99.09638554216868	1.1e-43
cds17886_18609	N505_RS26255	36	126	87.5	3.8e-27
cds19885_20563	N505_RS26205	32	58	67.55555555555556	9.2e-07



>>
28. NZ_CP050952
Source: Rhodococcus sp. DMU1 chromosome, complete genome
Type: T1PKS,furan
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1038

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12602_13604	HFP48_RS01455	62	388	99.09909909909909	9.8e-106
cds13652_14372	HFP48_RS01485	61	287	97.07112970711297	1.7e-75
cds14404_15403	HFP48_RS01450	38	180	99.09638554216868	4e-43
cds17886_18609	HFP48_RS01470	36	125	87.5	6.5e-27
cds19885_20563	HFP48_RS01425	32	58	67.55555555555556	1.2e-06



>>
29. NZ_SLVZ01000002
Source: Streptomyces sp. BK387 Ga0307671_102, whole genome shotgun sequence
Type: butyrolactone,furan
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 995

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9053_10607	EV289_RS05725	31	140	76.9825918762089	5.5e-31
cds11664_12336	EV289_RS05735	48	188	98.65470852017937	7.6e-46
cds13652_14372	EV289_RS05685	59	277	96.65271966527197	1e-72
cds14404_15403	EV289_RS05755	44	264	99.3975903614458	2.1e-68
cds17886_18609	EV289_RS05715	35	126	91.25	2.9e-27



>>
30. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: butyrolactone,furan
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 972

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9053_10607	CP977_RS28645	31	133	65.37717601547389	5.1e-29
cds11664_12336	CP977_RS28655	49	192	98.20627802690582	5.3e-47
cds13652_14372	CP977_RS28610	56	266	96.65271966527197	2.4e-69
cds14404_15403	CP977_RS28675	43	259	99.3975903614458	6.8e-67
cds17886_18609	CP977_RS28635	35	122	91.66666666666666	7.2e-26



>>
31. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: butyrolactone,furan
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 972

Table of genes, locations, strands and annotations of subject cluster:
C5L38_RS05465	C5L38_RS05465	1210253	1210953	-	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9053_10607	C5L38_RS05510	31	133	65.37717601547389	5.1e-29
cds11664_12336	C5L38_RS05500	49	192	98.20627802690582	5.3e-47
cds13652_14372	C5L38_RS05545	56	266	96.65271966527197	2.4e-69
cds14404_15403	C5L38_RS05480	43	259	99.3975903614458	6.8e-67
cds17886_18609	C5L38_RS05520	35	122	91.66666666666666	7.2e-26



>>
32. NZ_KZ819169
Source: Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
Type: butyrolactone,furan
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 972

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9053_10607	DBP18_RS03295	31	133	65.37717601547389	5.1e-29
cds11664_12336	DBP18_RS03305	49	192	98.20627802690582	5.3e-47
cds13652_14372	DBP18_RS03260	56	266	96.65271966527197	2.4e-69
cds14404_15403	DBP18_RS03325	43	259	99.3975903614458	6.8e-67
cds17886_18609	DBP18_RS03285	35	122	91.66666666666666	7.2e-26



>>
33. NZ_CP059162
Source: Pseudomonas chlororaphis subsp. aurantiaca strain YS05 chromosome, complete genome
Type: furan
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 932

Table of genes, locations, strands and annotations of subject cluster:
H0I86_RS25350	H0I86_RS25350	5562904	5563556	-	peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7409_9029	H0I86_RS25285	35	211	75.88126159554731	2.6e-52
cds9053_10607	H0I86_RS25290	32	208	96.71179883945842	2.1e-51
cds12602_13604	H0I86_RS25310	52	305	98.49849849849849	4.9e-81
cds14404_15403	H0I86_RS25315	38	208	96.98795180722891	1.4e-51



>>
34. NZ_CP045287
Source: Curtobacterium flaccumfaciens pv. flaccumfaciens strain P990 chromosome, complete genome
Type: furan
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 899

Table of genes, locations, strands and annotations of subject cluster:
GBG65_RS07580	GBG65_RS07580	1578950	1579241	+	EamA_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11664_12336	GBG65_RS07585	44	138	98.65470852017937	9e-31
cds12602_13604	GBG65_RS07630	56	324	98.1981981981982	1.7e-86
cds13652_14372	GBG65_RS07600	45	193	96.23430962343096	2.5e-47
cds14404_15403	GBG65_RS07625	31	111	98.19277108433735	1.3e-22
cds17886_18609	GBG65_RS07615	36	133	88.33333333333333	2.4e-29



>>
35. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: furan
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 862

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12602_13604	SAM40697_RS18275	62	398	99.09909909909909	9.4e-109
cds14404_15403	SAM40697_RS18280	49	277	98.79518072289156	1.9e-72
cds15690_16119	SAM40697_RS18285	67	187	97.1830985915493	8.3e-46



>>
36. NZ_KB907310
Source: Nocardia sp. BMG111209 G361DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: furan
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 858

Table of genes, locations, strands and annotations of subject cluster:
G361_RS46315	G361_RS46315	439178	439786	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9053_10607	G361_RS0139990	32	207	96.5183752417795	4.8e-51
cds11664_12336	G361_RS46310	42	136	96.41255605381166	3.4e-30
cds12602_13604	G361_RS0140010	34	166	99.3993993993994	4.6e-39
cds13652_14372	G361_RS0139980	44	186	96.23430962343096	3.1e-45
cds14404_15403	G361_RS0140005	32	163	102.40963855421687	3.9e-38



>>
37. NZ_QNRE01000016
Source: Nocardia puris strain DSM 44599 Ga0244502_116, whole genome shotgun sequence
Type: furan
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 846

Table of genes, locations, strands and annotations of subject cluster:
DFR74_RS29795	DFR74_RS29795	126957	127169	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9053_10607	DFR74_RS29755	33	204	85.29980657640233	2.4e-50
cds11664_12336	DFR74_RS29760	43	141	95.96412556053812	1.4e-31
cds12602_13604	DFR74_RS29735	36	167	97.8978978978979	2.1e-39
cds13652_14372	DFR74_RS29765	43	185	96.23430962343096	9e-45
cds14404_15403	DFR74_RS29740	34	149	100.90361445783131	5.8e-34



>>
38. NZ_LWLC01000023
Source: Saccharothrix sp. CB00851 scaffold3, whole genome shotgun sequence
Type: furan
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 771

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11664_12336	A6A25_RS21935	59	228	94.61883408071749	5.1e-58
cds13652_14372	A6A25_RS21945	67	326	97.90794979079497	3.3e-87
cds14404_15403	A6A25_RS21950	42	217	100.60240963855422	2.3e-54



>>
39. NZ_SGWQ01000001
Source: Herbihabitans rhizosphaerae strain DSM 101727 Ga0310478_101, whole genome shotgun sequence
Type: furan
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 727

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13652_14372	EV193_RS01575	54	248	97.07112970711297	8.7e-64
cds14404_15403	EV193_RS01580	44	259	96.6867469879518	4e-67
cds16324_17536	EV193_RS01610	42	220	93.54838709677419	4.3e-55



>>
40. NZ_CP022961
Source: Plantactinospora sp. KBS50 chromosome, complete genome
Type: furan
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 647

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9053_10607	CIK06_RS02495	31	160	80.65764023210832	5.1e-37
cds13652_14372	CIK06_RS02515	53	254	97.90794979079497	1.2e-65
cds14404_15403	CIK06_RS02510	38	233	106.62650602409639	4e-59



>>
41. NZ_AXWW01000032
Source: Actinokineospora inagensis DSM 44258 H504DRAFT_scaffold00027.27_C, whole genome shotgun sequence
Type: furan
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 637

Table of genes, locations, strands and annotations of subject cluster:
H504_RS41175	H504_RS41175	65821	65943	+	transposase
H504_RS39820	H504_RS39820	66126	66410	+	IS3_family_transposase
H504_RS35010	H504_RS35010	66845	68039	+	IS30_family_transposase
H504_RS0114290	H504_RS0114290	68047	68337	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11664_12336	H504_RS35005	46	141	96.41255605381166	1.4e-31
cds13652_14372	H504_RS0114250	52	250	97.07112970711297	2.3e-64
cds14404_15403	H504_RS0114255	45	246	97.89156626506023	4.6e-63



>>
42. NZ_LOJP01000009
Source: Actinoplanes sp. TFC3 Actinoplanes_sp._strain_TFC3_9, whole genome shotgun sequence
Type: NRPS,furan
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 458

Table of genes, locations, strands and annotations of subject cluster:
TFC3_RS33370	TFC3_RS33370	13491	13751	-	helix-turn-helix_domain-containing_protein
TFC3_RS36585	TFC3_RS36585	15997	16493	-	phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10650_11607	TFC3_RS36580	49	67	21.069182389937108	2.1e-09
cds13652_14372	TFC3_RS33475	53	231	96.65271966527197	1.1e-58
cds14404_15403	TFC3_RS33470	31	160	102.71084337349396	2.5e-37



>>
43. NZ_PITQ01000005
Source: Rahnella sp. AA NODE_5_length_439110_cov_41.1061, whole genome shotgun sequence
Type: furan
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 442

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11664_12336	CWS43_RS14310	31	92	96.41255605381166	5.7e-17
cds13652_14372	CWS43_RS14320	39	195	97.07112970711297	6.7e-48
cds14404_15403	CWS43_RS14325	31	155	96.6867469879518	8.1e-36



>>
44. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: butyrolactone,furan
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1167

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11664_12336	KY5_RS31085	52	201	98.65470852017937	6.6e-50
cds11664_12336	KY5_RS31025	42	149	104.48430493273541	5.1e-34
cds12602_13604	KY5_RS31075	64	402	100.0	5e-110
cds13652_14372	KY5_RS31045	52	240	97.90794979079497	2.4e-61
cds14404_15403	KY5_RS31070	37	175	98.19277108433735	1.3e-41



>>
45. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: butyrolactone,furan
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1157

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS10290	CP970_RS10290	2616366	2616953	-	flavodoxin_family_protein
CP970_RS10325	CP970_RS10325	2624128	2624235	+	peptide-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11664_12336	CP970_RS10255	52	205	98.65470852017937	4.6e-51
cds11664_12336	CP970_RS10315	44	148	97.75784753363229	8.7e-34
cds12602_13604	CP970_RS10265	63	394	100.0	1e-107
cds13652_14372	CP970_RS10295	52	237	97.90794979079497	1.5e-60
cds14404_15403	CP970_RS10270	38	173	102.10843373493977	4.9e-41



>>
46. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: butyrolactone,furan
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1114

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11664_12336	DWB77_RS23340	48	190	98.65470852017937	2.6e-46
cds12602_13604	DWB77_RS23330	61	390	99.69969969969969	2e-106
cds13652_14372	DWB77_RS23315	46	199	92.88702928870293	4.6e-49
cds13652_14372	DWB77_RS23310	42	161	89.9581589958159	8.2e-38
cds14404_15403	DWB77_RS23325	36	174	102.40963855421687	2.2e-41



>>
47. NZ_CP022752
Source: Actinopolyspora erythraea strain YIM 90600 chromosome, complete genome
Type: NRPS,T1PKS,furan
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1090

Table of genes, locations, strands and annotations of subject cluster:
CDG81_RS21540	CDG81_RS21540	4903149	4903457	+	hypothetical_protein
CDG81_RS21565	CDG81_RS21565	4907222	4907413	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11664_12336	CDG81_RS21445	50	197	100.44843049327355	1.3e-48
cds12602_13604	CDG81_RS21455	61	385	99.69969969969969	4.8e-105
cds13652_14372	CDG81_RS21470	46	202	92.88702928870293	4.2e-50
cds13652_14372	CDG81_RS21475	32	125	84.10041841004184	6.5e-27
cds14404_15403	CDG81_RS21460	39	181	99.09638554216868	1.4e-43



>>
48. NZ_FNJR01000009
Source: Actinopolyspora xinjiangensis strain DSM 46732, whole genome shotgun sequence
Type: furan
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1049

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7409_9029	BLQ75_RS14415	31	131	63.821892393320965	3.5e-28
cds12602_13604	BLQ75_RS14445	60	386	100.30030030030031	3.7e-105
cds13652_14372	BLQ75_RS14460	46	202	92.88702928870293	4.2e-50
cds13652_14372	BLQ75_RS14465	35	147	89.5397489539749	1.6e-33
cds14404_15403	BLQ75_RS14450	39	183	98.79518072289156	4.8e-44



>>
49. NZ_CVLG01000003
Source: Paenarthrobacter nitroguajacolicus strain HG, whole genome shotgun sequence
Type: furan
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 900

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12602_13604	BN1316_RS19605	53	326	99.3993993993994	3.5e-87
cds13652_14372	BN1316_RS19640	58	280	96.65271966527197	1.6e-73
cds14404_15403	BN1316_RS19600	35	165	101.50602409638554	1e-38
cds17886_18609	BN1316_RS19645	34	129	100.41666666666667	4.5e-28



>>
50. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: butyrolactone,furan
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 860

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11664_12336	SHL15_RS12480	49	190	98.65470852017937	2.6e-46
cds13652_14372	SHL15_RS12530	59	278	96.65271966527197	7.8e-73
cds14404_15403	SHL15_RS12460	45	264	99.3975903614458	2.1e-68
cds17886_18609	SHL15_RS12500	35	128	91.25	1e-27

