ClusterBlast scores for c00037_NODE_11..

Table of genes, locations, strands and annotations of query cluster:
cds73076_73544	73076	73544	+	hypothetical protein	
cds73553_74438	73553	74438	+	hypothetical protein	
cds74460_75399	74460	75399	-	hypothetical protein	
cds75557_77354	75557	77354	+	Thiamine pyrophosphate-requiring protein PA2108	
cds77379_78210	77379	78210	-	hypothetical protein	
cds78663_79320	78663	79320	-	hypothetical protein	
cds80074_81616	80074	81616	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds81618_82335	81618	82335	+	Cyclo(L-tyrosyl-L-tyrosyl) synthase (EC 2.3.2.21)	
cds82396_83122	82396	83122	+	SAM-dependent methyltransferase	
cds83234_83675	83234	83675	+	hypothetical protein	
cds83750_84035	83750	84035	+	hypothetical protein	
cds84139_85090	84139	85090	+	Glucose-6-phosphate dehydrogenase (coenzyme F420) (EC 1.1.98.2)	
cds85086_86718	85086	86718	+	Trehalose synthase (EC 5.4.99.16)	
cds86725_87949	86725	87949	+	hypothetical protein	
cds88549_89278	88549	89278	+	Mobile element protein	
cds89739_90621	89739	90621	+	hypothetical protein	
cds90754_91588	90754	91588	+	Transposase and inactivated derivatives	


Significant hits: 
1. NZ_QHCP01000015	Actinokineospora mzabensis strain CECT 8578 Ga0244608_115, whole genome shotgun sequence
2. NZ_CP029607	Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
3. NC_013093	Actinosynnema mirum DSM 43827, complete sequence
4. NZ_CP023445	Actinosynnema pretiosum strain X47 chromosome, complete genome
5. NZ_CP024894	Amycolatopsis sp. AA4 chromosome, complete genome
6. NZ_LWSF01000031	Amycolatopsis sp. M39 A4R44_contig000031, whole genome shotgun sequence
7. NZ_FUWS01000006	Marinactinospora thermotolerans DSM 45154, whole genome shotgun sequence
8. NZ_KB913030	Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
9. NZ_CP022752	Actinopolyspora erythraea strain YIM 90600 chromosome, complete genome
10. NZ_LMEI01000006	Streptomyces sp. Root431 contig_2, whole genome shotgun sequence
11. NZ_VIWQ01000005	Streptomyces argenteolus strain 3259 Ga0365441_105, whole genome shotgun sequence
12. NZ_AZVW01000003	Salinispora pacifica CNT603 B175DRAFT_scaffold_2.3_C, whole genome shotgun sequence
13. NZ_KB905359	Salinispora pacifica DSM 45544 Salpac3DRAFT_Scaffold1.1, whole genome shotgun sequence
14. NZ_JTIY01000002	Streptomyces sp. AcH 505 scaffold00002, whole genome shotgun sequence
15. NZ_PVTF01000015	Umezawaea tangerina strain DSM 44720 Ga0180964_115, whole genome shotgun sequence
16. NZ_WBMT01000018	Actinomadura rudentiformis strain HMC1 Scaffold18, whole genome shotgun sequence
17. NC_019673	Saccharothrix espanaensis DSM 44229, complete genome
18. NZ_BBOJ01000002	Lentzea aerocolonigenes strain NBRC 13195, whole genome shotgun sequence
19. NZ_JACHXB010000001	Geodermatophilus sabuli strain CECT 8820 Ga0372439_01, whole genome shotgun sequence
20. NZ_VRLV01000005	Nonomuraea typhae strain p1410 Scaffold5, whole genome shotgun sequence
21. NZ_CM000951	Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
22. NZ_AP022601	Mycobacterium gallinarum strain JCM 6399
23. NZ_CP039291	Cellulomonas shaoxiangyii strain Z28 chromosome, complete genome
24. NZ_FOZJ01000001	Microbacterium sp. cf046, whole genome shotgun sequence
25. NZ_CP034669	Corallococcus coralloides strain B035 chromosome, complete genome
26. NZ_JHEG04000001	Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
27. NZ_CP032550	Microbacterium oryzae strain MB-10 chromosome
28. NZ_KB913037	Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
29. NZ_KN849104	Stenotrophomonas maltophilia WJ66 Scaffold_00072, whole genome shotgun sequence
30. NZ_SGWQ01000010	Herbihabitans rhizosphaerae strain DSM 101727 Ga0310478_110, whole genome shotgun sequence
31. NZ_KI421511	Amycolatopsis thermoflava N1165 AmythDRAFT_Scaffold1.2, whole genome shotgun sequence
32. NZ_CM000951	Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
33. NZ_LT607733	Micromonospora echinofusca strain DSM 43913 chromosome I
34. NC_013757	Geodermatophilus obscurus DSM 43160, complete sequence
35. NZ_FNHE01000005	Geodermatophilus siccatus strain DSM 45419, whole genome shotgun sequence
36. NZ_FOIE01000002	Geodermatophilus poikilotrophus strain DSM 44209, whole genome shotgun sequence
37. NZ_CP029618	Streptomyces sp. WAC 06738 chromosome, complete genome
38. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
39. NZ_AP018164	Mycobacterium shigaense strain JCM 32072
40. NZ_FOFR01000005	Lechevalieria xinjiangensis strain CGMCC 4.3525, whole genome shotgun sequence
41. NZ_KK106989	Streptomyces sp. Tu 6176 scaffold00002, whole genome shotgun sequence
42. NZ_AZWL01000001	Streptomyces sp. CNH099 B121DRAFT_scaffold_0.1_C, whole genome shotgun sequence
43. NZ_JNID01000028	Streptomyces sp. CNQ-525 H172DRAFT_scaffold00022.22_C, whole genome shotgun sequence
44. NZ_CP045245	Cellulomonas sp. JZ18 chromosome, complete genome
45. NZ_CP039291	Cellulomonas shaoxiangyii strain Z28 chromosome, complete genome
46. NZ_CP041611	Streptomyces sp. S1A1-3 chromosome
47. NZ_CP041604	Streptomyces sp. S1A1-7 chromosome
48. NZ_CP041613	Streptomyces sp. S1D4-23 chromosome
49. NZ_CP041650	Streptomyces sp. RLB1-8 chromosome, complete genome
50. NZ_CP041610	Streptomyces sp. RLB3-17 chromosome, complete genome


Details:

>>
1. NZ_QHCP01000015
Source: Actinokineospora mzabensis strain CECT 8578 Ga0244608_115, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6366

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77379_78210	DFQ13_RS29330	95	541	100.0	4.4e-152
cds80074_81616	DFQ13_RS29350	96	958	100.0	2.8e-277
cds81618_82335	DFQ13_RS29355	96	462	100.0	2.9e-128
cds82396_83122	DFQ13_RS29360	95	462	99.5850622406639	3.8e-128
cds83234_83675	DFQ13_RS29365	90	267	100.0	8.4e-70
cds83750_84035	DFQ13_RS29370	79	131	86.17021276595744	4.6e-29
cds84139_85090	DFQ13_RS29375	97	641	100.0	6.1e-182
cds85086_86718	DFQ13_RS29380	98	1144	100.0	0.0
cds88549_89278	DFQ13_RS29385	98	483	100.0	1.2e-134
cds88549_89278	DFQ13_RS29395	39	170	108.67768595041323	1.8e-40
cds89739_90621	DFQ13_RS29390	93	388	102.04778156996588	5e-106
cds90754_91588	DFQ13_RS29395	99	550	100.0	9.5e-155
cds90754_91588	DFQ13_RS29385	40	169	94.94584837545126	5.9e-40



>>
2. NZ_CP029607
Source: Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
Type: CDPS,NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1730

Table of genes, locations, strands and annotations of subject cluster:
APASM_RS22965	APASM_RS22965	5336835	5343157	-	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS22970	APASM_RS22970	5343911	5347636	-	acyltransferase_domain-containing_protein
APASM_RS22985	APASM_RS22985	5355105	5357441	-	type_I_polyketide_synthase
APASM_RS22990	APASM_RS22990	5357562	5359196	-	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS22995	APASM_RS22995	5360391	5363111	-	type_I_polyketide_synthase
APASM_RS23010	APASM_RS23010	5370228	5371587	-	polyketide_synthase
APASM_RS23170	APASM_RS23170	5402533	5403217	+	RNA_polymerase_subunit_sigma-70
APASM_RS23265	APASM_RS23265	5430675	5431366	-	hypothetical_protein
APASM_RS23485	APASM_RS23485	5483670	5483784	-	NmrA/HSCARG_family_protein
APASM_RS23525	APASM_RS23525	5494422	5494999	-	hypothetical_protein
APASM_RS23540	APASM_RS23540	5495643	5496877	+	IS3_family_transposase
APASM_RS23710	APASM_RS23710	5538519	5539779	-	IS701_family_transposase
APASM_RS23720	APASM_RS23720	5541280	5541702	+	threonine_transporter
APASM_RS23730	APASM_RS23730	5543971	5544825	-	transposase_family_protein
APASM_RS23740	APASM_RS23740	5550292	5550714	+	transposase_family_protein
APASM_RS23750	APASM_RS23750	5552239	5553003	-	transposase
APASM_RS23890	APASM_RS23890	5599289	5613165	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80074_81616	APASM_RS24000	78	824	99.22027290448344	8.2e-237
cds81618_82335	APASM_RS24005	73	339	93.69747899159664	2.8e-91
cds82396_83122	APASM_RS24010	78	376	99.5850622406639	1.6e-102
cds86725_87949	APASM_RS23240	33	191	100.982800982801	1.6e-46



>>
3. NC_013093
Source: Actinosynnema mirum DSM 43827, complete sequence
Type: CDPS,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1548

Table of genes, locations, strands and annotations of subject cluster:
AMIR_RS22780	AMIR_RS22780	5425757	5426179	+	transposase
AMIR_RS22790	AMIR_RS22790	5427704	5428468	-	transposase
AMIR_RS37660	AMIR_RS37660	5512002	5512750	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80074_81616	AMIR_RS23015	79	833	100.0	1e-239
cds81618_82335	AMIR_RS23020	73	339	93.69747899159664	2.8e-91
cds82396_83122	AMIR_RS36080	78	376	99.5850622406639	1.6e-102



>>
4. NZ_CP023445
Source: Actinosynnema pretiosum strain X47 chromosome, complete genome
Type: CDPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1543

Table of genes, locations, strands and annotations of subject cluster:
CNX65_RS22970	CNX65_RS22970	5415061	5415345	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80074_81616	CNX65_RS23080	79	836	100.0	2.1e-240
cds81618_82335	CNX65_RS23085	72	333	94.11764705882352	1.6e-89
cds82396_83122	CNX65_RS23090	78	374	99.5850622406639	8.1e-102



>>
5. NZ_CP024894
Source: Amycolatopsis sp. AA4 chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1082

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80074_81616	CU254_RS04910	60	617	100.0	1.2e-174
cds81618_82335	CU254_RS04905	56	254	92.43697478991596	9.2e-66
cds82396_83122	CU254_RS04900	46	211	99.1701244813278	9.1e-53



>>
6. NZ_LWSF01000031
Source: Amycolatopsis sp. M39 A4R44_contig000031, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1070

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80074_81616	A4R44_RS39450	60	617	100.0	1.2e-174
cds81618_82335	A4R44_RS39455	56	250	92.43697478991596	1.7e-64
cds82396_83122	A4R44_RS39460	44	203	99.1701244813278	3.2e-50



>>
7. NZ_FUWS01000006
Source: Marinactinospora thermotolerans DSM 45154, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1059

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80074_81616	B5D66_RS12110	69	730	100.0	9.5e-209
cds81618_82335	B5D66_RS12105	68	329	100.0	2.9e-88



>>
8. NZ_KB913030
Source: Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
Type: CDPS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 586

Table of genes, locations, strands and annotations of subject cluster:
STRPU_RS36275	STRPU_RS36275	5170610	5171459	+	nitroreductase_family_deazaflavin-dependent_oxidoreductase
STRPU_RS36280	STRPU_RS36280	5197646	5197789	-	VapC_toxin_family_PIN_domain_ribonuclease
STRPU_RS39910	STRPU_RS39910	5198999	5199175	-	c-type_cytochrome
STRPU_RS36285	STRPU_RS36285	5203094	5203766	+	ATP-binding_cassette_domain-containing_protein
STRPU_RS37670	STRPU_RS37670	5219908	5220087	+	SseB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81618_82335	STRPU_RS36290	34	139	93.69747899159664	4.3e-31
cds85086_86718	STRPU_RS0124135	43	447	99.6316758747698	2.2e-123



>>
9. NZ_CP022752
Source: Actinopolyspora erythraea strain YIM 90600 chromosome, complete genome
Type: CDPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 383

Table of genes, locations, strands and annotations of subject cluster:
CDG81_RS12915	CDG81_RS12915	2939973	2940305	-	phytoene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81618_82335	CDG81_RS12920	46	136	64.28571428571429	3.7e-30
cds81618_82335	CDG81_RS12925	51	92	34.03361344537815	4.6e-17
cds84139_85090	CDG81_RS12955	33	155	100.63291139240506	7.7e-36



>>
10. NZ_LMEI01000006
Source: Streptomyces sp. Root431 contig_2, whole genome shotgun sequence
Type: CDPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 192

Table of genes, locations, strands and annotations of subject cluster:
ASC82_RS29285	ASC82_RS29285	363538	363748	+	hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81618_82335	ASC82_RS06250	36	134	94.53781512605042	1.8e-29
cds82396_83122	ASC82_RS06225	41	58	46.058091286307054	9.8e-07



>>
11. NZ_VIWQ01000005
Source: Streptomyces argenteolus strain 3259 Ga0365441_105, whole genome shotgun sequence
Type: NRPS,T1PKS,furan,hglE-KS,phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1613

Table of genes, locations, strands and annotations of subject cluster:
FHW51_RS17675	FHW51_RS17675	65010	65267	+	transposase
FHW51_RS17695	FHW51_RS17695	68090	68471	+	IS110_family_transposase
FHW51_RS17730	FHW51_RS17730	77734	77925	-	hypothetical_protein
FHW51_RS17750	FHW51_RS17750	80555	81190	+	MFS_transporter
FHW51_RS17755	FHW51_RS17755	82347	88805	-	beta_keto-acyl_synthase
FHW51_RS17775	FHW51_RS17775	98939	99256	-	hypothetical_protein
FHW51_RS17805	FHW51_RS17805	103293	103390	-	IS5/IS1182_family_transposase
FHW51_RS17835	FHW51_RS17835	108189	108392	+	transposase
FHW51_RS18140	FHW51_RS18140	192453	193061	+	thymidylate_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84139_85090	FHW51_RS17845	73	472	100.63291139240506	2.9e-131
cds85086_86718	FHW51_RS17840	69	796	101.28913443830572	1.5e-228
cds85086_86718	FHW51_RS17850	32	264	107.73480662983425	2.7e-68
cds86725_87949	FHW51_RS17750	39	81	39.80343980343981	2.4e-13



>>
12. NZ_AZVW01000003
Source: Salinispora pacifica CNT603 B175DRAFT_scaffold_2.3_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 339

Table of genes, locations, strands and annotations of subject cluster:
B175_RS25140	B175_RS25140	40372	40827	-	hypothetical_protein
B175_RS26245	B175_RS26245	43075	43549	-	topology_modulation_protein
B175_RS26435	B175_RS26435	91812	92255	+	DUF3644_domain-containing_protein
B175_RS26440	B175_RS26440	95169	95341	-	ISL3_family_transposase
B175_RS25175	B175_RS25175	97626	98975	-	isoprenylcysteine_carboxylmethyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73076_73544	B175_RS0104095	51	131	91.61290322580645	5.9e-29
cds73553_74438	B175_RS0104090	36	102	61.564625850340136	9.4e-20
cds86725_87949	B175_RS0104180	31	106	91.15479115479116	5.3e-21



>>
13. NZ_KB905359
Source: Salinispora pacifica DSM 45544 Salpac3DRAFT_Scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 338

Table of genes, locations, strands and annotations of subject cluster:
SALPAC3_RS27910	SALPAC3_RS27910	1948934	1949121	+	ISL3_family_transposase
SALPAC3_RS25540	SALPAC3_RS25540	1951909	1952322	-	type_I_restriction_endonuclease_subunit_R
SALPAC3_RS0108790	SALPAC3_RS0108790	1953551	1953967	-	DUF3644_domain-containing_protein
SALPAC3_RS25565	SALPAC3_RS25565	1973722	1974656	-	ornithine_carbamoyltransferase
SALPAC3_RS26875	SALPAC3_RS26875	2002247	2002721	+	topology_modulation_protein
SALPAC3_RS0108910	SALPAC3_RS0108910	2004969	2005428	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73076_73544	SALPAC3_RS0108945	51	131	91.61290322580645	5.9e-29
cds73553_74438	SALPAC3_RS0108950	35	101	61.564625850340136	2.1e-19
cds86725_87949	SALPAC3_RS0108860	31	106	91.15479115479116	5.3e-21



>>
14. NZ_JTIY01000002
Source: Streptomyces sp. AcH 505 scaffold00002, whole genome shotgun sequence
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1541

Table of genes, locations, strands and annotations of subject cluster:
HY68_RS43035	HY68_RS43035	865183	865554	-	Rieske_2Fe-2S_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84139_85090	HY68_RS33820	74	472	100.63291139240506	2.9e-131
cds85086_86718	HY68_RS33825	70	805	101.28913443830572	4.2e-231
cds85086_86718	HY68_RS33815	33	264	107.55064456721914	2e-68



>>
15. NZ_PVTF01000015
Source: Umezawaea tangerina strain DSM 44720 Ga0180964_115, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1333

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84139_85090	CLV43_RS39355	76	505	100.31645569620254	3e-141
cds85086_86718	CLV43_RS39350	71	828	100.55248618784532	3.5e-238



>>
16. NZ_WBMT01000018
Source: Actinomadura rudentiformis strain HMC1 Scaffold18, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1305

Table of genes, locations, strands and annotations of subject cluster:
F8566_RS33265	F8566_RS33265	41527	41661	+	NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84139_85090	F8566_RS33395	76	505	100.31645569620254	4e-141
cds85086_86718	F8566_RS33400	68	800	101.47329650092081	1e-229



>>
17. NC_019673
Source: Saccharothrix espanaensis DSM 44229, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1261

Table of genes, locations, strands and annotations of subject cluster:
BN6_RS22995	BN6_RS22995	5275140	5275962	+	transglutaminase_domain-containing_protein
BN6_RS43015	BN6_RS43015	5310217	5311377	-	FAD-dependent_oxidoreductase
BN6_RS43020	BN6_RS43020	5342928	5343885	+	multicopper_oxidase_domain-containing_protein
BN6_RS23330	BN6_RS23330	5364256	5364838	+	YbaB/EbfC_family_nucleoid-associated_protein
BN6_RS47460	BN6_RS47460	5378959	5382138	-	SDR_family_NAD(P)-dependent_oxidoreductase
BN6_RS47465	BN6_RS47465	5382868	5385558	-	type_I_polyketide_synthase
BN6_RS44055	BN6_RS44055	5412299	5412505	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84139_85090	BN6_RS23300	75	504	100.31645569620254	6.8e-141
cds85086_86718	BN6_RS23295	67	757	99.8158379373849	1e-216



>>
18. NZ_BBOJ01000002
Source: Lentzea aerocolonigenes strain NBRC 13195, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1214

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84139_85090	AOM45_RS05280	74	490	100.31645569620254	1.3e-136
cds85086_86718	AOM45_RS05275	65	724	99.4475138121547	7.2e-207



>>
19. NZ_JACHXB010000001
Source: Geodermatophilus sabuli strain CECT 8820 Ga0372439_01, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1188

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84139_85090	FHR93_RS00310	67	445	100.31645569620254	4.9e-123
cds85086_86718	FHR93_RS00305	66	743	101.47329650092081	1.5e-212



>>
20. NZ_VRLV01000005
Source: Nonomuraea typhae strain p1410 Scaffold5, whole genome shotgun sequence
Type: TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1165

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84139_85090	FVE25_RS20965	66	418	99.36708860759494	6.4e-115
cds85086_86718	FVE25_RS20970	66	747	100.55248618784532	1e-213



>>
21. NZ_CM000951
Source: Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
Type: NRPS-like,amglyccycl
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1154

Table of genes, locations, strands and annotations of subject cluster:
SSEG_RS32605	SSEG_RS32605	7281853	7282812	-	ROK_family_protein
SSEG_RS32800	SSEG_RS32800	7321856	7323422	+	carboxylesterase_family_protein
SSEG_RS32805	SSEG_RS32805	7323543	7325244	-	trehalose_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84139_85090	SSEG_RS32810	74	475	100.63291139240506	5.8e-132
cds85086_86718	SSEG_RS32805	75	679	76.05893186003682	2.6e-193



>>
22. NZ_AP022601
Source: Mycobacterium gallinarum strain JCM 6399
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1089

Table of genes, locations, strands and annotations of subject cluster:
G6N42_RS00280	G6N42_RS00280	55649	55853	+	ferredoxin
G6N42_RS00305	G6N42_RS00305	59746	59892	+	protocatechuate_3,4-dioxygenase_subunit_beta

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84139_85090	G6N42_RS00565	64	419	100.31645569620254	3.8e-115
cds85086_86718	G6N42_RS00570	60	670	101.10497237569061	1.6e-190



>>
23. NZ_CP039291
Source: Cellulomonas shaoxiangyii strain Z28 chromosome, complete genome
Type: arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1044

Table of genes, locations, strands and annotations of subject cluster:
E5225_RS00665	E5225_RS00665	141733	141873	+	response_regulator_transcription_factor
E5225_RS00840	E5225_RS00840	175301	175477	+	antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84139_85090	E5225_RS00640	61	369	95.25316455696202	2.6e-100
cds85086_86718	E5225_RS00645	60	675	102.76243093922652	5e-192



>>
24. NZ_FOZJ01000001
Source: Microbacterium sp. cf046, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1002

Table of genes, locations, strands and annotations of subject cluster:
BM349_RS03185	BM349_RS03185	699981	700280	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84139_85090	BM349_RS03215	56	334	97.15189873417721	1.6e-89
cds85086_86718	BM349_RS03210	59	668	101.47329650092081	8e-190



>>
25. NZ_CP034669
Source: Corallococcus coralloides strain B035 chromosome, complete genome
Type: NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 916

Table of genes, locations, strands and annotations of subject cluster:
EJ065_RS28215	EJ065_RS28215	7074718	7074855	-	N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84139_85090	EJ065_RS27985	54	347	100.63291139240506	1.1e-93
cds85086_86718	EJ065_RS27980	51	569	99.4475138121547	5e-160



>>
26. NZ_JHEG04000001
Source: Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
Type: ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 892

Table of genes, locations, strands and annotations of subject cluster:
HC643_RS07290	HC643_RS07290	1807529	1809521	-	long-chain_fatty_acid--CoA_ligase
HC643_RS07305	HC643_RS07305	1812918	1813145	-	hypothetical_protein
HC643_RS07310	HC643_RS07310	1813323	1814248	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84139_85090	HC643_RS07230	53	342	100.0	3.4e-92
cds85086_86718	HC643_RS07225	50	550	99.0791896869245	1.9e-154



>>
27. NZ_CP032550
Source: Microbacterium oryzae strain MB-10 chromosome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 873

Table of genes, locations, strands and annotations of subject cluster:
D7D94_RS08990	D7D94_RS08990	1928541	1928857	+	helix-turn-helix_domain-containing_protein
D7D94_RS08995	D7D94_RS08995	1928854	1929391	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84139_85090	D7D94_RS09070	51	308	99.0506329113924	7.1e-82
cds85086_86718	D7D94_RS09065	52	565	100.7366482504604	7.3e-159



>>
28. NZ_KB913037
Source: Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 703

Table of genes, locations, strands and annotations of subject cluster:
A3CE_RS56985	A3CE_RS56985	9380668	9380823	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88549_89278	A3CE_RS0143205	40	167	113.63636363636364	2e-39
cds89739_90621	A3CE_RS0143160	41	84	39.59044368600683	1.6e-14
cds90754_91588	A3CE_RS0143205	57	294	97.47292418772562	9.4e-78
cds90754_91588	A3CE_RS52560	38	158	99.63898916967509	1.4e-36



>>
29. NZ_KN849104
Source: Stenotrophomonas maltophilia WJ66 Scaffold_00072, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 657

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84139_85090	WJ66_RS00695	52	316	99.36708860759494	2.6e-84
cds85086_86718	WJ66_RS00700	39	341	91.52854511970534	1.3e-91



>>
30. NZ_SGWQ01000010
Source: Herbihabitans rhizosphaerae strain DSM 101727 Ga0310478_110, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 355

Table of genes, locations, strands and annotations of subject cluster:
EV193_RS25505	EV193_RS25505	121189	121299	+	DNA-binding_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73076_73544	EV193_RS25570	67	177	87.74193548387098	1.2e-42
cds73553_74438	EV193_RS25575	49	178	60.8843537414966	1e-42



>>
31. NZ_KI421511
Source: Amycolatopsis thermoflava N1165 AmythDRAFT_Scaffold1.2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 352

Table of genes, locations, strands and annotations of subject cluster:
AMYTH_RS45575	AMYTH_RS45575	4607771	4610815	-	lantibiotic_dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73076_73544	AMYTH_RS0122740	68	192	93.54838709677419	2.8e-47
cds73553_74438	AMYTH_RS0122735	44	160	62.244897959183675	3.8e-37



>>
32. NZ_CM000951
Source: Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 290

Table of genes, locations, strands and annotations of subject cluster:
SSEG_RS34040	SSEG_RS34040	7620861	7621331	-	ADP-ribosylglycohydrolase_family_protein
SSEG_RS34070	SSEG_RS34070	7627017	7627335	+	asparagine_synthetase_B_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73076_73544	SSEG_RS34100	52	138	93.54838709677419	6.3e-31
cds73553_74438	SSEG_RS34105	44	152	61.564625850340136	6.1e-35



>>
33. NZ_LT607733
Source: Micromonospora echinofusca strain DSM 43913 chromosome I
Type: LAP,NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 249

Table of genes, locations, strands and annotations of subject cluster:
GA0070610_RS30615	GA0070610_RS30615	5012361	5013551	+	acyl--CoA_ligase
GA0070610_RS30620	GA0070610_RS30620	5014698	5015105	+	acyl_carrier_protein
GA0070610_RS30625	GA0070610_RS30625	5015193	5016209	+	polyketide_synthase
GA0070610_RS30630	GA0070610_RS30630	5016240	5016641	+	polyketide_synthase
GA0070610_RS30635	GA0070610_RS30635	5016789	5017571	+	acyltransferase_domain-containing_protein
GA0070610_RS30640	GA0070610_RS30640	5018496	5019593	+	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070610_RS30645	GA0070610_RS30645	5019999	5022911	+	acyltransferase_domain-containing_protein
GA0070610_RS30650	GA0070610_RS30650	5023548	5024561	+	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070610_RS21650	GA0070610_RS21650	5123619	5124536	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73076_73544	GA0070610_RS21675	53	138	93.54838709677419	8.2e-31
cds73553_74438	GA0070610_RS21680	38	111	61.564625850340136	1.6e-22



>>
34. NC_013757
Source: Geodermatophilus obscurus DSM 43160, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1160

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84139_85090	GOBS_RS15055	65	430	100.31645569620254	1.2e-118
cds85086_86718	GOBS_RS15045	65	730	100.7366482504604	1.3e-208



>>
35. NZ_FNHE01000005
Source: Geodermatophilus siccatus strain DSM 45419, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1155

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84139_85090	BLS21_RS10995	64	427	100.31645569620254	1.4e-117
cds85086_86718	BLS21_RS10985	65	728	101.47329650092081	3.8e-208



>>
36. NZ_FOIE01000002
Source: Geodermatophilus poikilotrophus strain DSM 44209, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1154

Table of genes, locations, strands and annotations of subject cluster:
BMW27_RS22825	BMW27_RS22825	56127	56243	-	UDP_pyrophosphate_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84139_85090	BMW27_RS04815	64	424	100.31645569620254	8.9e-117
cds85086_86718	BMW27_RS04805	65	730	100.7366482504604	1e-208



>>
37. NZ_CP029618
Source: Streptomyces sp. WAC 06738 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 991

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75557_77354	DMB38_RS34725	67	805	100.0	3.5e-231
cds84139_85090	DMB38_RS34735	39	186	100.0	3.1e-45



>>
38. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: NRPS,phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 595

Table of genes, locations, strands and annotations of subject cluster:
V519_RS10465	V519_RS10465	2255355	2255645	-	hypothetical_protein
V519_RS10535	V519_RS10535	2276582	2276677	-	urease_accessory_protein_UreD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds78663_79320	V519_RS10365	78	349	100.0	2.5e-94
cds86725_87949	V519_RS10490	41	246	100.0	4.3e-63



>>
39. NZ_AP018164
Source: Mycobacterium shigaense strain JCM 32072
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 564

Table of genes, locations, strands and annotations of subject cluster:
MSG_RS24740	MSG_RS24740	280555	280965	+	LLM_class_flavin-dependent_oxidoreductase
MSG_RS01355	MSG_RS01355	284705	285378	+	IF2_family_translation_initiation_factor
MSG_RS01395	MSG_RS01395	295946	298997	+	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84139_85090	MSG_RS01300	33	148	92.72151898734177	1.6e-33
cds85086_86718	MSG_RS01240	42	416	90.60773480662984	4.2e-114



>>
40. NZ_FOFR01000005
Source: Lechevalieria xinjiangensis strain CGMCC 4.3525, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 554

Table of genes, locations, strands and annotations of subject cluster:
BMW88_RS14110	BMW88_RS14110	75664	76623	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMW88_RS14115	BMW88_RS14115	77041	77952	-	acyltransferase_domain-containing_protein
BMW88_RS14120	BMW88_RS14120	78100	78531	-	hypothetical_protein
BMW88_RS14125	BMW88_RS14125	78853	79563	-	polyketide_synthase
BMW88_RS14130	BMW88_RS14130	79630	80004	-	acyl_carrier_protein
BMW88_RS14135	BMW88_RS14135	80014	80808	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMW88_RS14140	BMW88_RS14140	81085	84966	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMW88_RS40935	BMW88_RS40935	85393	86829	-	acyltransferase_domain-containing_protein
BMW88_RS14155	BMW88_RS14155	87151	87867	-	polyketide_synthase
BMW88_RS14160	BMW88_RS14160	87952	88392	-	polyketide_synthase
BMW88_RS14165	BMW88_RS14165	88456	89442	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMW88_RS14170	BMW88_RS14170	90187	94089	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMW88_RS40940	BMW88_RS40940	94300	95226	-	polyketide_synthase_dehydratase_domain-containing_protein
BMW88_RS40945	BMW88_RS40945	95308	96318	-	acyltransferase_domain-containing_protein
BMW88_RS14180	BMW88_RS14180	96418	102585	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds74460_75399	BMW88_RS14035	44	259	100.96153846153845	4.9e-67
cds78663_79320	BMW88_RS14280	72	295	100.0	5.6e-78



>>
41. NZ_KK106989
Source: Streptomyces sp. Tu 6176 scaffold00002, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 510

Table of genes, locations, strands and annotations of subject cluster:
CF54_RS15320	CF54_RS15320	145509	146554	+	MerR_family_transcriptional_regulator
CF54_RS15340	CF54_RS15340	148824	149148	-	oxidoreductase
CF54_RS40735	CF54_RS40735	151509	151834	+	hypothetical_protein
CF54_RS15365	CF54_RS15365	154724	155619	+	redoxin_domain-containing_protein
CF54_RS41715	CF54_RS41715	160982	161056	+	polymer-forming_cytoskeletal_protein
CF54_RS15390	CF54_RS15390	163816	164373	+	hypothetical_protein
CF54_RS15405	CF54_RS15405	171419	172213	+	hypothetical_protein
CF54_RS39365	CF54_RS39365	186752	188035	-	amino_acid_adenylation_domain-containing_protein
CF54_RS15465	CF54_RS15465	193899	194366	-	hypothetical_protein
CF54_RS15500	CF54_RS15500	202853	204025	+	hypothetical_protein
CF54_RS15525	CF54_RS15525	208632	209007	+	carbamoyl_phosphate_synthase_large_subunit
CF54_RS15530	CF54_RS15530	210233	210859	+	hypothetical_protein
CF54_RS15540	CF54_RS15540	212728	213425	+	acyl_carrier_protein
CF54_RS15545	CF54_RS15545	213580	213792	+	hypothetical_protein
CF54_RS15565	CF54_RS15565	216420	216974	+	hypothetical_protein
CF54_RS15570	CF54_RS15570	217409	218086	+	hypothetical_protein
CF54_RS15655	CF54_RS15655	232859	234206	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75557_77354	CF54_RS15665	37	310	95.48494983277592	4.6e-82
cds86725_87949	CF54_RS15360	36	200	97.05159705159704	4.6e-49



>>
42. NZ_AZWL01000001
Source: Streptomyces sp. CNH099 B121DRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: NRPS,other,phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 508

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds78663_79320	B121_RS0102480	76	325	100.0	3.9e-87
cds84139_85090	B121_RS0102815	39	183	100.0	4.5e-44



>>
43. NZ_JNID01000028
Source: Streptomyces sp. CNQ-525 H172DRAFT_scaffold00022.22_C, whole genome shotgun sequence
Type: LAP,lanthidin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 456

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80074_81616	H172_RS22110	36	250	97.270955165692	4.9e-64
cds85086_86718	H172_RS22240	31	206	91.16022099447514	6.6e-51



>>
44. NZ_CP045245
Source: Cellulomonas sp. JZ18 chromosome, complete genome
Type: T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 436

Table of genes, locations, strands and annotations of subject cluster:
GC089_RS12715	GC089_RS12715	2786510	2787618	-	branched-chain_amino_acid_aminotransferase
GC089_RS12825	GC089_RS12825	2814367	2815346	+	LacI_family_DNA-binding_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75557_77354	GC089_RS12740	31	179	77.92642140468227	9.5e-43
cds85086_86718	GC089_RS12780	32	257	106.99815837937385	4.2e-66



>>
45. NZ_CP039291
Source: Cellulomonas shaoxiangyii strain Z28 chromosome, complete genome
Type: T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 432

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75557_77354	E5225_RS12215	32	180	78.09364548494983	4.2e-43
cds85086_86718	E5225_RS12250	31	252	114.548802946593	1e-64



>>
46. NZ_CP041611
Source: Streptomyces sp. S1A1-3 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 353

Table of genes, locations, strands and annotations of subject cluster:
FNV63_RS02570	FNV63_RS02570	486754	489677	-	FAD-binding_oxidoreductase
FNV63_RS02595	FNV63_RS02595	493956	494111	+	amidohydrolase
FNV63_RS02605	FNV63_RS02605	495524	495694	+	DJ-1/PfpI_family_protein
FNV63_RS02655	FNV63_RS02655	506802	507821	-	ketoacyl-ACP_synthase_III
FNV63_RS02710	FNV63_RS02710	517846	518021	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75557_77354	FNV63_RS02550	34	294	96.8227424749164	2.6e-77
cds82396_83122	FNV63_RS02705	40	59	46.058091286307054	7.5e-07



>>
47. NZ_CP041604
Source: Streptomyces sp. S1A1-7 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 352

Table of genes, locations, strands and annotations of subject cluster:
FNV64_RS05575	FNV64_RS05575	860156	860326	+	DJ-1/PfpI_family_protein
FNV64_RS05670	FNV64_RS05670	881269	881459	-	IS5/IS1182_family_transposase
FNV64_RS05675	FNV64_RS05675	881487	881591	-	helix-turn-helix_domain-containing_protein
FNV64_RS05685	FNV64_RS05685	882496	882671	+	IS5/IS1182_family_transposase
FNV64_RS05700	FNV64_RS05700	886347	886981	+	NAD(P)-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75557_77354	FNV64_RS05515	34	293	96.8227424749164	4.5e-77
cds82396_83122	FNV64_RS05680	40	59	46.058091286307054	7.5e-07



>>
48. NZ_CP041613
Source: Streptomyces sp. S1D4-23 chromosome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 349

Table of genes, locations, strands and annotations of subject cluster:
FNV68_RS04360	FNV68_RS04360	865791	865982	+	hypothetical_protein
FNV68_RS04465	FNV68_RS04465	882356	882622	+	4-hydroxy-2-oxovalerate_aldolase
FNV68_RS04470	FNV68_RS04470	882621	882719	+	DJ-1/PfpI_family_protein
FNV68_RS04575	FNV68_RS04575	904887	905065	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75557_77354	FNV68_RS04440	34	290	96.8227424749164	3.8e-76
cds82396_83122	FNV68_RS04570	40	59	46.058091286307054	7.5e-07



>>
49. NZ_CP041650
Source: Streptomyces sp. RLB1-8 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 349

Table of genes, locations, strands and annotations of subject cluster:
FNV59_RS04185	FNV59_RS04185	856308	856484	+	DJ-1/PfpI_family_protein
FNV59_RS04280	FNV59_RS04280	877630	877737	-	helix-turn-helix_domain-containing_protein
FNV59_RS04290	FNV59_RS04290	878642	878817	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75557_77354	FNV59_RS04130	34	290	96.8227424749164	3.8e-76
cds82396_83122	FNV59_RS04285	40	59	46.058091286307054	7.5e-07



>>
50. NZ_CP041610
Source: Streptomyces sp. RLB3-17 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 348

Table of genes, locations, strands and annotations of subject cluster:
FNV62_RS02560	FNV62_RS02560	501340	501516	+	DJ-1/PfpI_family_protein
FNV62_RS02610	FNV62_RS02610	512644	513663	-	ketoacyl-ACP_synthase_III
FNV62_RS02655	FNV62_RS02655	522679	522786	-	helix-turn-helix_domain-containing_protein
FNV62_RS02665	FNV62_RS02665	523691	523866	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75557_77354	FNV62_RS02505	34	289	96.8227424749164	6.5e-76
cds82396_83122	FNV62_RS02660	40	59	46.058091286307054	7.5e-07

