ClusterBlast scores for c00084_NODE_98..

Table of genes, locations, strands and annotations of query cluster:
cds1_11137	1	11137	-	Polyketide synthase modules and related proteins	
cds11341_12214	11341	12214	-	hypothetical protein	
cds12210_14460	12210	14460	-	Modular polyketide synthase	
cds14464_15235	14464	15235	-	Probable polyketide biosynthesis enoyl-CoA hydratase PksH	
cds15239_16139	15239	16139	-	hypothetical protein	
cds16318_17515	16318	17515	+	Putative cytochrome P450 hydroxylase	
cds17525_18344	17525	18344	+	N-acetyl-1-D-myo-inosityl-2-amino-2-deoxy-alpha- D-glucopyranoside deacetylase MshB	
cds18516_19011	18516	19011	+	hypothetical protein	
cds19216_19339	19216	19339	-	hypothetical protein	
cds19806_20565	19806	20565	+	hypothetical protein	
cds21394_22423	21394	22423	-	Transcriptional regulator, GntR family	
cds22534_22999	22534	22999	+	hypothetical protein	
cds22995_23367	22995	23367	+	hypothetical protein	
cds23468_23648	23468	23648	+	hypothetical protein	
cds23640_24432	23640	24432	+	hypothetical protein	
cds24672_26142	24672	26142	+	Transfer protein traSA	
cds26138_27767	26138	27767	+	hypothetical protein	
cds27782_27968	27782	27968	+	hypothetical protein	
cds27977_29225	27977	29225	+	hypothetical protein	
cds29328_30543	29328	30543	-	Acyl-CoA dehydrogenase (EC 1.3.8.1), Mycobacterial subgroup FadE23	
cds30575_31919	30575	31919	-	Acyl-CoA dehydrogenase (EC 1.3.8.1), Mycobacterial subgroup FadE24	
cds32104_33079	32104	33079	-	D-3-phosphoglycerate dehydrogenase (EC 1.1.1.95)	
cds33600_34248	33600	34248	+	RNA polymerase sigma-70 factor	


Significant hits: 
1. NZ_QHCP01000003	Actinokineospora mzabensis strain CECT 8578 Ga0244608_103, whole genome shotgun sequence
2. NZ_FMZZ01000014	Alloactinosynnema iranicum strain IBRC-M 10403, whole genome shotgun sequence
3. NZ_NNBL01000013	Streptomyces sp. CB01635 scaffold13, whole genome shotgun sequence
4. NZ_NNBK01000012	Streptomyces sp. CB01373 scaffold12, whole genome shotgun sequence
5. NZ_NNBJ01000007	Streptomyces sp. CB01201 scaffold7, whole genome shotgun sequence
6. NZ_CP024087	Micromonospora tulbaghiae strain CNY-010 chromosome, complete genome
7. NC_014815	Micromonospora sp. L5, complete sequence
8. NZ_VISU01000001	Micromonospora sp. CNZ297 Ga0193645_101, whole genome shotgun sequence
9. NC_014391	Micromonospora aurantiaca ATCC 27029, complete sequence
10. NZ_VISW01000008	Micromonospora sp. CNZ296 Ga0193644_108, whole genome shotgun sequence
11. NZ_CP031263	Micromonospora aurantiaca strain 110B(2018) chromosome, complete genome
12. NZ_MQUH01000024	Streptomyces sp. M1013 M1013_C24, whole genome shotgun sequence
13. NZ_RSEG01000014	Streptomyces tendae strain UTMC 3329 Scaffold14, whole genome shotgun sequence
14. NZ_GG770539	Streptomyces sp. SPB074 supercont3.1, whole genome shotgun sequence
15. NZ_JACDUR010000007	Nonomuraea soli strain DSM 45533 Ga0415313_07, whole genome shotgun sequence
16. NZ_ML123037	Streptomyces sp. ADI91-18 scaffold002, whole genome shotgun sequence
17. NZ_LWLD01000001	Streptomyces sp. CB03578 scaffold1, whole genome shotgun sequence
18. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
19. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
20. NZ_NNBP01000008	Streptomyces sp. CB02959 scaffold8, whole genome shotgun sequence
21. NZ_NNBN01000011	Streptomyces sp. CB02613 scaffold11, whole genome shotgun sequence
22. NZ_JACHJN010000001	Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_01, whole genome shotgun sequence
23. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
24. NZ_ML123127	Streptomyces sp. ADI98-12 scaffold002, whole genome shotgun sequence
25. NZ_CP045704	Streptomyces rutgersensis strain NBH77 chromosome, complete genome
26. NZ_OBDY01000002	Actinoplanes atraurantiacus strain CGMCC 4.6857, whole genome shotgun sequence
27. NZ_WARX01000001	Catellatospora vulcania strain NEAU-JM1 Scaffold1_1, whole genome shotgun sequence
28. NZ_MKQR01000006	Actinokineospora bangkokensis strain 44EHW Scaffold14, whole genome shotgun sequence
29. NZ_FMCV01000003	Micromonospora marina strain DSM 45555, whole genome shotgun sequence
30. NC_013131	Catenulispora acidiphila DSM 44928, complete sequence
31. NZ_KB895825	Micromonospora sp. CNB394 C569DRAFT_scaffold00001.1, whole genome shotgun sequence
32. NZ_LIWA01000002	Streptomyces sp. CB01883 scaffold2, whole genome shotgun sequence
33. NZ_QOIL01000017	Sphaerisporangium album strain CCTCC AA 208026 scaffold17, whole genome shotgun sequence
34. NZ_KB896008	Salinispora arenicola CNP105 C572DRAFT_scaffold00006.6, whole genome shotgun sequence
35. NC_019673	Saccharothrix espanaensis DSM 44229, complete genome
36. NZ_VMSG01000002	Pseudomonas sp. H3(2019) NODE_2_length_420074_cov_156.522922, whole genome shotgun sequence
37. NZ_MEAU01000006	Burkholderia ubonensis strain MSMB0103 Contig_14, whole genome shotgun sequence
38. NZ_CADESR010000002	Burkholderia sp. BCC0419, whole genome shotgun sequence
39. NZ_AP022587	Mycobacterium stomatepiae strain JCM 17783
40. NZ_CADFDL010000002	Burkholderia sp. BCC0397, whole genome shotgun sequence
41. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
42. NZ_NNBO01000005	Kitasatospora sp. CB02891 scaffold5, whole genome shotgun sequence
43. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
44. NZ_ML123084	Streptomyces sp. ADI93-02 scaffold001, whole genome shotgun sequence
45. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
46. NZ_CP041191	Labrenzia sp. PHM005 chromosome, complete genome
47. NC_019673	Saccharothrix espanaensis DSM 44229, complete genome
48. NZ_CP012673	Sorangium cellulosum strain So ce26 chromosome, complete genome
49. NZ_LR134535	Pseudopropionibacterium propionicum strain NCTC11666 chromosome 1
50. NZ_LR134406	Pseudopropionibacterium propionicum strain NCTC12967 chromosome 1


Details:

>>
1. NZ_QHCP01000003
Source: Actinokineospora mzabensis strain CECT 8578 Ga0244608_103, whole genome shotgun sequence
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 12980

Table of genes, locations, strands and annotations of subject cluster:
DFQ13_RS10780	DFQ13_RS10780	701137	708006	+	amino_acid_adenylation_domain-containing_protein
DFQ13_RS33715	DFQ13_RS33715	710056	710271	+	hypothetical_protein
DFQ13_RS33720	DFQ13_RS33720	710443	712035	+	KR_domain-containing_protein
DFQ13_RS10790	DFQ13_RS10790	712045	714309	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	DFQ13_RS10780	98	4370	61.745689655172406	0.0
cds1_11137	DFQ13_RS33720	79	668	14.92456896551724	3.2e-189
cds1_11137	DFQ13_RS33725	42	477	20.474137931034484	1.8e-131
cds1_11137	DFQ13_RS33730	46	414	14.92456896551724	1.1e-112
cds11341_12214	DFQ13_RS10775	99	582	100.0	3.1e-164
cds12210_14460	DFQ13_RS10770	94	1403	103.33778371161549	0.0
cds14464_15235	DFQ13_RS10765	97	495	100.0	3.3e-138
cds15239_16139	DFQ13_RS10760	98	606	100.0	2e-171
cds16318_17515	DFQ13_RS10755	96	765	100.0	2.7e-219
cds17525_18344	DFQ13_RS10750	98	538	100.0	4.8e-151
cds29328_30543	DFQ13_RS10730	100	778	100.0	4.1e-223
cds30575_31919	DFQ13_RS10725	99	831	96.42058165548099	3.4e-239
cds32104_33079	DFQ13_RS10720	99	646	100.0	1.9e-183
cds33600_34248	DFQ13_RS10715	98	407	100.0	1e-111



>>
2. NZ_FMZZ01000014
Source: Alloactinosynnema iranicum strain IBRC-M 10403, whole genome shotgun sequence
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 9213

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	BLS56_RS24300	73	5148	101.53556034482759	0.0
cds1_11137	BLS56_RS24305	50	505	16.029094827586206	4.7e-140
cds11341_12214	BLS56_RS24275	76	430	95.86206896551724	1.5e-118
cds12210_14460	BLS56_RS24270	80	1214	100.40053404539387	0.0
cds14464_15235	BLS56_RS24265	76	373	96.875	2.5e-101
cds15239_16139	BLS56_RS24260	82	503	100.33444816053512	1.4e-140
cds16318_17515	BLS56_RS24255	76	611	100.0	6.5e-173
cds17525_18344	BLS56_RS24250	81	429	93.75	2.4e-118



>>
3. NZ_NNBL01000013
Source: Streptomyces sp. CB01635 scaffold13, whole genome shotgun sequence
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6763

Table of genes, locations, strands and annotations of subject cluster:
CG723_RS27755	CG723_RS27755	113315	114479	-	IS200/IS605_family_element_transposase_accessory_protein_TnpB
CG723_RS27800	CG723_RS27800	124823	124999	-	Lrp/AsnC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	CG723_RS27575	52	3333	106.00754310344827	0.0
cds1_11137	CG723_RS27570	51	498	15.70581896551724	7.5e-138
cds11341_12214	CG723_RS27580	63	336	92.41379310344827	2.9e-90
cds11341_12214	CG723_RS27595	35	173	104.82758620689656	3.3e-41
cds12210_14460	CG723_RS27585	65	968	106.00801068090789	3e-280
cds14464_15235	CG723_RS27590	54	256	98.046875	2.6e-66
cds15239_16139	CG723_RS27595	51	303	92.3076923076923	2.8e-80
cds16318_17515	CG723_RS27615	65	518	100.25125628140702	5.7e-145
cds16318_17515	CG723_RS27490	46	299	98.49246231155779	4.2e-79
cds17525_18344	CG723_RS27470	31	79	86.76470588235294	7.9e-13



>>
4. NZ_NNBK01000012
Source: Streptomyces sp. CB01373 scaffold12, whole genome shotgun sequence
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5739

Table of genes, locations, strands and annotations of subject cluster:
CG719_RS20815	CG719_RS20815	285523	286236	+	hypothetical_protein
CG719_RS20840	CG719_RS20840	291033	291164	-	FAD-dependent_oxidoreductase
CG719_RS20980	CG719_RS20980	353682	354693	-	hypothetical_protein
CG719_RS20995	CG719_RS20995	356943	357141	-	hypothetical_protein
CG719_RS21045	CG719_RS21045	363508	363987	+	WYL_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	CG719_RS20925	47	2987	103.125	0.0
cds1_11137	CG719_RS20930	50	516	16.217672413793103	2e-143
cds11341_12214	CG719_RS20885	35	178	99.6551724137931	1e-42
cds11341_12214	CG719_RS20905	39	111	50.0	1.5e-22
cds12210_14460	CG719_RS20900	57	808	104.53938584779708	6.8e-232
cds14464_15235	CG719_RS20895	56	259	100.78125	3.1e-67
cds15239_16139	CG719_RS20885	42	249	88.96321070234113	3.7e-64
cds15239_16139	CG719_RS20905	38	208	94.64882943143813	7.3e-52
cds16318_17515	CG719_RS20870	39	251	102.51256281407035	1.7e-64
cds16318_17515	CG719_RS35450	38	172	81.90954773869346	7.7e-41



>>
5. NZ_NNBJ01000007
Source: Streptomyces sp. CB01201 scaffold7, whole genome shotgun sequence
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5699

Table of genes, locations, strands and annotations of subject cluster:
CG740_RS16760	CG740_RS16760	181206	181642	-	NUDIX_domain-containing_protein
CG740_RS16765	CG740_RS16765	181664	182457	-	sulfatase-like_hydrolase/transferase
CG740_RS16780	CG740_RS16780	183592	184598	-	radical_SAM_protein
CG740_RS16790	CG740_RS16790	185460	186517	+	XRE_family_transcriptional_regulator
CG740_RS16800	CG740_RS16800	187778	189094	-	mobilization_protein
CG740_RS16830	CG740_RS16830	197099	197815	+	TetR_family_transcriptional_regulator
CG740_RS17010	CG740_RS17010	268616	268963	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	CG740_RS16845	48	1899	63.415948275862064	0.0
cds1_11137	CG740_RS16875	42	922	41.136853448275865	1.6e-265
cds1_11137	CG740_RS16935	53	498	14.601293103448276	5.7e-138
cds11341_12214	CG740_RS16895	42	218	100.0	1.2e-54
cds11341_12214	CG740_RS16885	37	190	99.3103448275862	2.6e-46
cds12210_14460	CG740_RS16890	56	774	100.40053404539387	1.1e-221
cds12210_14460	CG740_RS16870	44	512	101.60213618157543	1e-142
cds14464_15235	CG740_RS16865	44	196	99.21875	4.2e-48
cds15239_16139	CG740_RS16885	40	238	94.98327759197325	8.6e-61
cds16318_17515	CG740_RS16955	40	252	95.7286432160804	7.6e-65



>>
6. NZ_CP024087
Source: Micromonospora tulbaghiae strain CNY-010 chromosome, complete genome
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5496

Table of genes, locations, strands and annotations of subject cluster:
CSH63_RS06105	CSH63_RS06105	1374242	1375827	+	glucan_endo-1,3-beta-D-glucosidase
CSH63_RS06130	CSH63_RS06130	1378256	1378510	+	short-chain_dehydrogenase/reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	CSH63_RS06250	50	1950	62.14978448275862	0.0
cds1_11137	CSH63_RS06190	41	890	40.59806034482759	6.7e-256
cds1_11137	CSH63_RS06195	43	513	21.39008620689655	2.2e-142
cds11341_12214	CSH63_RS06185	34	177	99.3103448275862	1.7e-42
cds11341_12214	CSH63_RS06260	40	102	49.6551724137931	5.5e-20
cds12210_14460	CSH63_RS06255	54	751	99.73297730307075	9.9e-215
cds12210_14460	CSH63_RS06175	41	473	105.87449933244326	4e-131
cds14464_15235	CSH63_RS06180	58	265	99.21875	5.6e-69
cds15239_16139	CSH63_RS06260	41	129	45.48494983277592	4.3e-28
cds16318_17515	CSH63_RS06235	40	246	99.74874371859298	5.5e-63



>>
7. NC_014815
Source: Micromonospora sp. L5, complete sequence
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5493

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	ML5_RS22570	50	1953	62.015086206896555	0.0
cds1_11137	ML5_RS22510	42	907	39.49353448275862	5.3e-261
cds1_11137	ML5_RS22515	52	491	15.05926724137931	7e-136
cds11341_12214	ML5_RS22505	34	176	99.3103448275862	3.9e-42
cds11341_12214	ML5_RS22580	40	102	49.6551724137931	5.5e-20
cds12210_14460	ML5_RS22575	53	728	99.46595460614152	8.9e-208
cds12210_14460	ML5_RS22495	43	495	100.93457943925233	1.3e-137
cds14464_15235	ML5_RS22500	58	265	99.21875	4.3e-69
cds15239_16139	ML5_RS22580	41	129	45.48494983277592	4.3e-28
cds16318_17515	ML5_RS22555	40	247	99.74874371859298	2.5e-63



>>
8. NZ_VISU01000001
Source: Micromonospora sp. CNZ297 Ga0193645_101, whole genome shotgun sequence
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5478

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	FB454_RS02545	49	1936	61.880387931034484	0.0
cds1_11137	FB454_RS02605	43	920	39.466594827586206	6.1e-265
cds1_11137	FB454_RS02600	52	492	15.05926724137931	4.1e-136
cds11341_12214	FB454_RS02610	34	176	99.3103448275862	3.9e-42
cds11341_12214	FB454_RS02535	40	102	49.6551724137931	5.5e-20
cds12210_14460	FB454_RS02540	53	728	99.46595460614152	6.9e-208
cds12210_14460	FB454_RS02620	42	479	103.33778371161549	7.2e-133
cds14464_15235	FB454_RS02615	58	265	99.21875	4.3e-69
cds15239_16139	FB454_RS02535	42	131	45.48494983277592	1.5e-28
cds16318_17515	FB454_RS02560	40	249	99.74874371859298	6.5e-64



>>
9. NC_014391
Source: Micromonospora aurantiaca ATCC 27029, complete sequence
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5475

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	MICAU_RS19315	49	1929	61.9073275862069	0.0
cds1_11137	MICAU_RS19375	43	920	39.466594827586206	6.1e-265
cds1_11137	MICAU_RS19370	52	492	15.05926724137931	4.1e-136
cds11341_12214	MICAU_RS19380	34	176	99.3103448275862	3.9e-42
cds11341_12214	MICAU_RS19305	40	102	49.6551724137931	5.5e-20
cds12210_14460	MICAU_RS19310	53	732	98.93190921228305	6.2e-209
cds12210_14460	MICAU_RS19390	42	478	103.33778371161549	1.6e-132
cds14464_15235	MICAU_RS19385	58	265	99.21875	4.3e-69
cds15239_16139	MICAU_RS19305	42	131	45.48494983277592	1.5e-28
cds16318_17515	MICAU_RS19330	40	250	99.74874371859298	3.8e-64



>>
10. NZ_VISW01000008
Source: Micromonospora sp. CNZ296 Ga0193644_108, whole genome shotgun sequence
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5473

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	FB455_RS15590	49	1928	62.25754310344828	0.0
cds1_11137	FB455_RS15530	43	920	39.2510775862069	6.1e-265
cds1_11137	FB455_RS15535	52	491	15.05926724137931	7e-136
cds11341_12214	FB455_RS15525	34	176	99.3103448275862	3.9e-42
cds11341_12214	FB455_RS15600	40	102	49.6551724137931	5.5e-20
cds12210_14460	FB455_RS15595	53	732	99.46595460614152	3.6e-209
cds12210_14460	FB455_RS15515	42	478	103.33778371161549	1.6e-132
cds14464_15235	FB455_RS15520	58	265	99.21875	4.3e-69
cds15239_16139	FB455_RS15600	42	131	45.48494983277592	1.5e-28
cds16318_17515	FB455_RS15575	40	250	99.74874371859298	3.8e-64



>>
11. NZ_CP031263
Source: Micromonospora aurantiaca strain 110B(2018) chromosome, complete genome
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5465

Table of genes, locations, strands and annotations of subject cluster:
DVH21_RS26990	DVH21_RS26990	5884291	5886155	-	amino_acid_adenylation_domain-containing_protein
DVH21_RS27140	DVH21_RS27140	5948099	5948203	-	nuclear_transport_factor_2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	DVH21_RS27005	49	1926	62.015086206896555	0.0
cds1_11137	DVH21_RS27065	42	923	39.439655172413794	7.2e-266
cds1_11137	DVH21_RS27060	52	493	15.05926724137931	1.4e-136
cds11341_12214	DVH21_RS27070	34	176	99.3103448275862	3.9e-42
cds11341_12214	DVH21_RS26995	40	102	49.6551724137931	5.5e-20
cds12210_14460	DVH21_RS27000	53	731	99.46595460614152	8.1e-209
cds12210_14460	DVH21_RS27080	42	470	103.33778371161549	3.4e-130
cds14464_15235	DVH21_RS27075	58	265	99.21875	4.3e-69
cds15239_16139	DVH21_RS26995	41	129	45.48494983277592	4.3e-28
cds16318_17515	DVH21_RS27020	40	250	99.74874371859298	3.8e-64



>>
12. NZ_MQUH01000024
Source: Streptomyces sp. M1013 M1013_C24, whole genome shotgun sequence
Type: NRPS,PKS-like,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5401

Table of genes, locations, strands and annotations of subject cluster:
BSZ07_RS31755	BSZ07_RS31755	227096	227442	+	IS110_family_transposase
BSZ07_RS31760	BSZ07_RS31760	227450	228472	-	NAD-dependent_malic_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	BSZ07_RS31680	48	2953	102.34375	0.0
cds1_11137	BSZ07_RS39785	50	515	16.379310344827587	4.5e-143
cds11341_12214	BSZ07_RS31640	33	165	97.93103448275862	9e-39
cds11341_12214	BSZ07_RS31660	38	108	50.0	1e-21
cds12210_14460	BSZ07_RS31655	59	518	58.2109479305741	1.1e-144
cds14464_15235	BSZ07_RS31650	56	264	100.390625	1.6e-68
cds15239_16139	BSZ07_RS31640	41	243	88.62876254180601	2.7e-62
cds15239_16139	BSZ07_RS31660	38	208	94.64882943143813	9.5e-52
cds16318_17515	BSZ07_RS31625	39	250	101.00502512562815	2.2e-64
cds16318_17515	BSZ07_RS31750	39	177	80.15075376884423	2.4e-42



>>
13. NZ_RSEG01000014
Source: Streptomyces tendae strain UTMC 3329 Scaffold14, whole genome shotgun sequence
Type: NRPS,PKS-like,T3PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5356

Table of genes, locations, strands and annotations of subject cluster:
EIA57_RS23025	EIA57_RS23025	99926	107809	+	amino_acid_adenylation_domain-containing_protein
EIA57_RS23145	EIA57_RS23145	158228	158497	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	EIA57_RS23025	48	2072	70.3125	0.0
cds1_11137	EIA57_RS23030	47	874	32.13900862068966	3.8e-251
cds1_11137	EIA57_RS23035	50	517	16.217672413793103	1.6e-143
cds11341_12214	EIA57_RS22985	33	144	86.55172413793103	1.6e-32
cds11341_12214	EIA57_RS23005	38	108	50.0	1e-21
cds12210_14460	EIA57_RS23000	60	529	59.279038718291055	6.1e-148
cds14464_15235	EIA57_RS22995	56	265	100.390625	5.6e-69
cds15239_16139	EIA57_RS22985	40	213	80.2675585284281	3.9e-53
cds15239_16139	EIA57_RS23005	38	208	94.64882943143813	7.3e-52
cds16318_17515	EIA57_RS22970	39	250	101.00502512562815	3.8e-64
cds16318_17515	EIA57_RS23100	39	176	81.90954773869346	4.1e-42



>>
14. NZ_GG770539
Source: Streptomyces sp. SPB074 supercont3.1, whole genome shotgun sequence
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5060

Table of genes, locations, strands and annotations of subject cluster:
SSBG_RS00895	SSBG_RS00895	204363	205710	+	FtsX-like_permease_family_protein
SSBG_RS00905	SSBG_RS00905	206870	209329	-	PQQ-binding-like_beta-propeller_repeat_protein
SSBG_RS00930	SSBG_RS00930	214289	214767	+	hypothetical_protein
SSBG_RS00975	SSBG_RS00975	220693	226301	-	amino_acid_adenylation_domain-containing_protein
SSBG_RS00980	SSBG_RS00980	226249	227304	+	AMP-binding_protein
SSBG_RS00985	SSBG_RS00985	227448	228145	-	ATP-binding_cassette_domain-containing_protein
SSBG_RS00995	SSBG_RS00995	229044	229876	-	ABC_transporter_permease_subunit
SSBG_RS01000	SSBG_RS01000	229873	230785	-	ABC_transporter_permease_subunit
SSBG_RS01005	SSBG_RS01005	230830	232446	-	ABC_transporter_substrate-binding_protein
SSBG_RS01040	SSBG_RS01040	235624	236010	-	anti-anti-sigma_factor
SSBG_RS01045	SSBG_RS01045	236239	236454	-	antitermination_regulator
SSBG_RS01055	SSBG_RS01055	237476	238196	-	ANTAR_domain-containing_protein
SSBG_RS01080	SSBG_RS01080	243192	243611	-	hypothetical_protein
SSBG_RS33000	SSBG_RS33000	253192	253786	-	hypothetical_protein
SSBG_RS01110	SSBG_RS01110	258163	260346	-	hypothetical_protein
SSBG_RS30070	SSBG_RS30070	260465	261813	-	hypothetical_protein
SSBG_RS30490	SSBG_RS30490	268062	268364	-	AMP-binding_protein
SSBG_RS01140	SSBG_RS01140	268949	269170	+	hypothetical_protein
SSBG_RS01195	SSBG_RS01195	286317	286904	-	[acyl-carrier-protein]_S-malonyltransferase
SSBG_RS01235	SSBG_RS01235	297637	299548	-	non-ribosomal_peptide_synthetase
SSBG_RS01250	SSBG_RS01250	301012	301167	-	recombinase_family_protein
SSBG_RS01255	SSBG_RS01255	301361	302652	-	IS256_family_transposase
SSBG_RS01260	SSBG_RS01260	302691	303886	-	IS3_family_transposase
SSBG_RS32385	SSBG_RS32385	303920	304769	-	IS630_family_transposase
SSBG_RS30510	SSBG_RS30510	306072	306284	-	helix-turn-helix_domain-containing_protein
SSBG_RS01290	SSBG_RS01290	307968	309342	-	IS1380_family_transposase
SSBG_RS30525	SSBG_RS30525	309782	309991	+	IS256_family_transposase
SSBG_RS30530	SSBG_RS30530	310031	310177	+	cytochrome_P450
SSBG_RS01310	SSBG_RS01310	311881	312937	-	IS630_family_transposase
SSBG_RS01315	SSBG_RS01315	313011	314489	-	recombinase_family_protein
SSBG_RS01335	SSBG_RS01335	317268	319052	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	SSBG_RS01190	42	886	40.16702586206897	1.3e-254
cds1_11137	SSBG_RS01225	48	659	22.198275862068968	1.5e-186
cds1_11137	SSBG_RS01230	51	620	17.941810344827587	1.3e-174
cds1_11137	SSBG_RS01110	45	400	15.625	1.6e-108
cds1_11137	SSBG_RS01235	41	382	17.079741379310345	6e-103
cds11341_12214	SSBG_RS01170	40	209	101.03448275862068	4.1e-52
cds11341_12214	SSBG_RS01180	35	180	99.3103448275862	3.5e-43
cds12210_14460	SSBG_RS01175	51	711	104.8064085447263	8.7e-203
cds12210_14460	SSBG_RS01200	51	278	38.184245660881174	1.9e-72
cds14464_15235	SSBG_RS01205	43	183	98.046875	2.8e-44
cds15239_16139	SSBG_RS01180	41	242	97.65886287625418	4.6e-62
cds15239_16139	SSBG_RS01170	33	72	44.481605351170565	6.2e-11
cds16318_17515	SSBG_RS01070	40	238	96.23115577889448	1.1e-60



>>
15. NZ_JACDUR010000007
Source: Nonomuraea soli strain DSM 45533 Ga0415313_07, whole genome shotgun sequence
Type: LAP,NRPS,NRPS-like,PKS-like,T3PKS,thiopeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5991

Table of genes, locations, strands and annotations of subject cluster:
HNR30_RS33720	HNR30_RS33720	220201	226605	+	amino_acid_adenylation_domain-containing_protein
HNR30_RS33960	HNR30_RS33960	299825	300430	-	type_III_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	HNR30_RS33720	52	2117	61.422413793103445	0.0
cds1_11137	HNR30_RS33725	44	1032	39.008620689655174	8.4e-299
cds1_11137	HNR30_RS33730	51	489	15.301724137931034	3.5e-135
cds11341_12214	HNR30_RS33795	48	266	100.34482758620689	2.9e-69
cds11341_12214	HNR30_RS33695	35	178	101.03448275862068	1e-42
cds12210_14460	HNR30_RS33710	56	785	99.19893190921229	4.7e-225
cds14464_15235	HNR30_RS33705	58	257	89.453125	1.5e-66
cds15239_16139	HNR30_RS33695	41	264	96.32107023411372	1.1e-68
cds16318_17515	HNR30_RS33790	39	257	98.24120603015075	1.8e-66
cds16318_17515	HNR30_RS33630	39	235	100.0	7.4e-60
cds24672_26142	HNR30_RS34015	32	111	65.439672801636	3.4e-22



>>
16. NZ_ML123037
Source: Streptomyces sp. ADI91-18 scaffold002, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5106

Table of genes, locations, strands and annotations of subject cluster:
EES37_RS38830	EES37_RS38830	1025310	1025751	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	EES37_RS20415	46	1653	63.011853448275865	0.0
cds1_11137	EES37_RS20500	38	655	35.237068965517246	2.8e-185
cds1_11137	EES37_RS20445	50	478	15.40948275862069	4.7e-132
cds1_11137	EES37_RS20440	51	436	13.092672413793101	2.7e-119
cds11341_12214	EES37_RS20480	39	209	100.6896551724138	5.4e-52
cds12210_14460	EES37_RS20485	54	729	103.47129506008011	3.1e-208
cds12210_14460	EES37_RS20505	43	212	37.917222963951936	1.3e-52
cds14464_15235	EES37_RS20510	50	186	86.328125	2.5e-45
cds16318_17515	EES37_RS20325	46	308	99.2462311557789	9e-82
cds16318_17515	EES37_RS20405	39	240	94.72361809045226	3.9e-61



>>
17. NZ_LWLD01000001
Source: Streptomyces sp. CB03578 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4751

Table of genes, locations, strands and annotations of subject cluster:
A6A28_RS01525	A6A28_RS01525	498562	499234	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	A6A28_RS01470	46	1648	62.95797413793104	0.0
cds1_11137	A6A28_RS01390	39	740	39.789870689655174	6.6e-211
cds1_11137	A6A28_RS38420	50	477	15.40948275862069	1.4e-131
cds11341_12214	A6A28_RS01410	39	210	100.6896551724138	3.2e-52
cds12210_14460	A6A28_RS01405	53	722	104.13885180240321	3.8e-206
cds12210_14460	A6A28_RS01385	43	215	37.917222963951936	2.5e-53
cds14464_15235	A6A28_RS01380	50	186	86.328125	2.5e-45
cds16318_17515	A6A28_RS01560	47	313	99.2462311557789	3.7e-83
cds16318_17515	A6A28_RS01480	39	240	94.72361809045226	3.9e-61



>>
18. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: NRPS,T1PKS,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4743

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	M444_RS04555	46	1651	63.011853448275865	0.0
cds1_11137	M444_RS04635	38	727	39.924568965517246	7.6e-207
cds1_11137	M444_RS40870	50	478	15.40948275862069	4.7e-132
cds11341_12214	M444_RS04615	39	209	100.6896551724138	5.4e-52
cds12210_14460	M444_RS04620	54	729	103.47129506008011	3.1e-208
cds12210_14460	M444_RS04640	43	212	37.917222963951936	1.3e-52
cds14464_15235	M444_RS04645	50	186	86.328125	2.5e-45
cds16318_17515	M444_RS04465	46	311	99.2462311557789	1.1e-82
cds16318_17515	M444_RS04545	39	240	94.72361809045226	3.9e-61



>>
19. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: NRPS,T1PKS,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4727

Table of genes, locations, strands and annotations of subject cluster:
EES41_RS03935	EES41_RS03935	783581	784538	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	EES41_RS04045	46	1639	63.17349137931034	0.0
cds1_11137	EES41_RS04125	38	719	40.220905172413794	2.1e-204
cds1_11137	EES41_RS04070	50	477	15.382543103448276	1e-131
cds11341_12214	EES41_RS04105	38	206	100.6896551724138	3.5e-51
cds12210_14460	EES41_RS04110	54	730	104.00534045393859	1.4e-208
cds12210_14460	EES41_RS04130	43	218	37.917222963951936	3e-54
cds14464_15235	EES41_RS04135	50	187	86.328125	1.5e-45
cds16318_17515	EES41_RS03955	46	310	99.2462311557789	2.4e-82
cds16318_17515	EES41_RS04035	39	241	94.72361809045226	1.8e-61



>>
20. NZ_NNBP01000008
Source: Streptomyces sp. CB02959 scaffold8, whole genome shotgun sequence
Type: NRPS,T1PKS,thiopeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6338

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	CG747_RS15905	52	3307	105.49568965517241	0.0
cds1_11137	CG747_RS48020	51	511	16.271551724137932	8.5e-142
cds11341_12214	CG747_RS15900	63	337	92.06896551724138	1e-90
cds11341_12214	CG747_RS48015	35	164	103.79310344827586	1.5e-38
cds12210_14460	CG747_RS15895	66	936	101.73564753004005	2.2e-270
cds12210_14460	CG747_RS15810	34	103	45.26034712950601	8.3e-20
cds14464_15235	CG747_RS15890	54	254	100.78125	9.9e-66
cds15239_16139	CG747_RS48015	47	292	105.68561872909699	3.8e-77
cds16318_17515	CG747_RS15870	50	360	98.74371859296483	2e-97
cds17525_18344	CG747_RS15980	38	74	52.94117647058824	2e-11



>>
21. NZ_NNBN01000011
Source: Streptomyces sp. CB02613 scaffold11, whole genome shotgun sequence
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6125

Table of genes, locations, strands and annotations of subject cluster:
CG717_RS26665	CG717_RS26665	55527	56602	-	pyridoxal-phosphate_dependent_enzyme
CG717_RS26670	CG717_RS26670	56635	56760	-	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	CG717_RS26730	49	2981	101.83189655172413	0.0
cds1_11137	CG717_RS26780	48	478	16.594827586206897	4.7e-132
cds1_11137	CG717_RS26885	41	393	16.567887931034484	3.4e-106
cds11341_12214	CG717_RS26850	43	234	100.34482758620689	1.6e-59
cds11341_12214	CG717_RS26865	37	188	100.6896551724138	1.3e-45
cds11341_12214	CG717_RS26720	41	115	46.89655172413793	1.1e-23
cds12210_14460	CG717_RS26725	59	836	102.6702269692924	3e-240
cds14464_15235	CG717_RS26825	56	266	100.390625	2.5e-69
cds15239_16139	CG717_RS26865	44	263	94.98327759197325	3.3e-68
cds15239_16139	CG717_RS26850	43	109	39.79933110367893	6e-22
cds16318_17515	CG717_RS26705	41	262	100.50251256281406	7.4e-68



>>
22. NZ_JACHJN010000001
Source: Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_01, whole genome shotgun sequence
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6016

Table of genes, locations, strands and annotations of subject cluster:
FHS29_RS01385	FHS29_RS01385	312020	312382	-	4'-phosphopantetheinyl_transferase_superfamily_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	FHS29_RS01655	51	1987	61.557112068965516	0.0
cds1_11137	FHS29_RS01700	43	938	39.924568965517246	2.8e-270
cds1_11137	FHS29_RS01695	51	501	15.651939655172415	8.8e-139
cds11341_12214	FHS29_RS01645	46	257	100.6896551724138	2.3e-66
cds11341_12214	FHS29_RS01710	33	165	102.06896551724138	9e-39
cds12210_14460	FHS29_RS01650	54	728	97.73030707610147	6.9e-208
cds12210_14460	FHS29_RS01725	40	503	109.47930574098798	4.7e-140
cds14464_15235	FHS29_RS01720	61	269	95.3125	5.1e-70
cds15239_16139	FHS29_RS01710	40	236	92.3076923076923	3.3e-60
cds15239_16139	FHS29_RS01645	35	202	103.67892976588628	6.8e-50
cds16318_17515	FHS29_RS01670	37	230	99.74874371859298	2.4e-58



>>
23. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5940

Table of genes, locations, strands and annotations of subject cluster:
BN2145_RS05910	BN2145_RS05910	1077043	1077432	+	IS110_family_transposase
BN2145_RS05925	BN2145_RS05925	1079447	1080315	+	alpha/beta_hydrolase
BN2145_RS06130	BN2145_RS06130	1157690	1158184	+	winged_helix-turn-helix_domain-containing_protein
BN2145_RS06140	BN2145_RS06140	1158726	1159803	+	IS110_family_transposase
BN2145_RS06145	BN2145_RS06145	1159821	1160090	+	transposase
BN2145_RS06170	BN2145_RS06170	1163621	1163872	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	BN2145_RS06030	46	2874	103.60991379310344	0.0
cds1_11137	BN2145_RS06025	57	502	12.957974137931034	5.2e-139
cds11341_12214	BN2145_RS06050	48	249	100.34482758620689	4.7e-64
cds11341_12214	BN2145_RS36630	32	171	100.34482758620689	1.6e-40
cds12210_14460	BN2145_RS06055	56	790	105.20694259012015	1.5e-226
cds14464_15235	BN2145_RS06060	55	235	98.4375	4.8e-60
cds15239_16139	BN2145_RS36630	48	275	91.30434782608695	8.3e-72
cds15239_16139	BN2145_RS06050	40	212	96.65551839464884	5e-53
cds16318_17515	BN2145_RS05975	48	339	95.22613065326632	4.8e-91
cds16318_17515	BN2145_RS05980	45	293	98.24120603015075	3e-77



>>
24. NZ_ML123127
Source: Streptomyces sp. ADI98-12 scaffold002, whole genome shotgun sequence
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5866

Table of genes, locations, strands and annotations of subject cluster:
EES47_RS14580	EES47_RS14580	215233	215910	+	response_regulator
EES47_RS14585	EES47_RS14585	215951	216225	+	hypothetical_protein
EES47_RS30495	EES47_RS30495	281978	282400	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	EES47_RS14705	47	2835	103.36745689655173	0.0
cds1_11137	EES47_RS14700	57	497	12.796336206896552	9.7e-138
cds11341_12214	EES47_RS14725	46	240	100.34482758620689	1.7e-61
cds11341_12214	EES47_RS14745	33	175	100.34482758620689	1.1e-41
cds12210_14460	EES47_RS14730	57	794	100.6675567423231	1.3e-227
cds14464_15235	EES47_RS14735	55	226	92.578125	3.8e-57
cds15239_16139	EES47_RS14745	47	269	91.30434782608695	5.9e-70
cds15239_16139	EES47_RS14725	38	204	100.33444816053512	1.8e-50
cds16318_17515	EES47_RS14650	48	344	98.24120603015075	1.5e-92
cds16318_17515	EES47_RS14655	43	282	98.24120603015075	9e-74



>>
25. NZ_CP045704
Source: Streptomyces rutgersensis strain NBH77 chromosome, complete genome
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5860

Table of genes, locations, strands and annotations of subject cluster:
F0345_RS27590	F0345_RS27590	6628512	6628786	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	F0345_RS27470	46	2832	103.36745689655173	0.0
cds1_11137	F0345_RS27475	50	500	16.379310344827587	1.5e-138
cds11341_12214	F0345_RS27450	46	240	100.34482758620689	1.7e-61
cds11341_12214	F0345_RS27430	33	175	100.34482758620689	1.1e-41
cds12210_14460	F0345_RS27445	57	794	100.6675567423231	1.3e-227
cds14464_15235	F0345_RS27440	55	226	92.578125	3.8e-57
cds15239_16139	F0345_RS27430	47	269	91.30434782608695	5.9e-70
cds15239_16139	F0345_RS27450	38	204	100.33444816053512	1.8e-50
cds16318_17515	F0345_RS27525	48	338	95.22613065326632	8.1e-91
cds16318_17515	F0345_RS27520	43	282	98.24120603015075	9e-74



>>
26. NZ_OBDY01000002
Source: Actinoplanes atraurantiacus strain CGMCC 4.6857, whole genome shotgun sequence
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5796

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	CRP55_RS07575	50	2009	62.338362068965516	0.0
cds1_11137	CRP55_RS07605	44	925	38.8739224137931	1.9e-266
cds1_11137	CRP55_RS07610	52	500	15.948275862068966	1.5e-138
cds11341_12214	CRP55_RS07540	47	264	100.0	1.4e-68
cds11341_12214	CRP55_RS07585	38	186	100.0	4.9e-45
cds12210_14460	CRP55_RS07550	61	836	99.86648865153538	3e-240
cds12210_14460	CRP55_RS07600	44	532	98.93190921228305	7.2e-149
cds14464_15235	CRP55_RS07595	50	220	96.875	1.6e-55
cds15239_16139	CRP55_RS07585	37	95	39.130434782608695	1.2e-17
cds16318_17515	CRP55_RS07695	38	229	92.21105527638191	5.3e-58



>>
27. NZ_WARX01000001
Source: Catellatospora vulcania strain NEAU-JM1 Scaffold1_1, whole genome shotgun sequence
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5699

Table of genes, locations, strands and annotations of subject cluster:
F6W97_RS25355	F6W97_RS25355	1373318	1373788	-	SigE_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	F6W97_RS25455	47	2984	103.77155172413792	0.0
cds1_11137	F6W97_RS25460	51	525	16.244612068965516	3.3e-146
cds11341_12214	F6W97_RS25435	45	250	100.6896551724138	2.8e-64
cds11341_12214	F6W97_RS25415	36	178	99.6551724137931	1.3e-42
cds12210_14460	F6W97_RS25430	56	793	104.27236315086783	1.7e-227
cds14464_15235	F6W97_RS25425	56	241	92.96875	1.1e-61
cds15239_16139	F6W97_RS25415	44	248	94.98327759197325	6.4e-64
cds15239_16139	F6W97_RS25435	36	208	101.00334448160535	9.5e-52
cds16318_17515	F6W97_RS25400	42	272	101.50753768844221	7.1e-71



>>
28. NZ_MKQR01000006
Source: Actinokineospora bangkokensis strain 44EHW Scaffold14, whole genome shotgun sequence
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5456

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	BJP25_RS03920	47	1763	62.25754310344828	0.0
cds1_11137	BJP25_RS03860	43	935	39.358836206896555	2.4e-269
cds1_11137	BJP25_RS03865	51	481	15.193965517241379	9.4e-133
cds11341_12214	BJP25_RS03930	44	238	99.3103448275862	6.4e-61
cds11341_12214	BJP25_RS03855	33	175	103.44827586206897	1.1e-41
cds12210_14460	BJP25_RS03925	54	723	98.53137516688919	2.9e-206
cds12210_14460	BJP25_RS03840	42	471	98.13084112149532	1.5e-130
cds14464_15235	BJP25_RS03845	55	224	94.53125	1.4e-56
cds15239_16139	BJP25_RS03930	35	195	103.34448160535116	6.4e-48
cds16318_17515	BJP25_RS03905	40	251	103.76884422110552	1.7e-64



>>
29. NZ_FMCV01000003
Source: Micromonospora marina strain DSM 45555, whole genome shotgun sequence
Type: NRPS,PKS-like,oligosaccharide,siderophore,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5400

Table of genes, locations, strands and annotations of subject cluster:
GA0070215_RS05470	GA0070215_RS05470	214315	216619	+	ACP_S-malonyltransferase
GA0070215_RS27900	GA0070215_RS27900	245322	245465	-	helix-turn-helix_transcriptional_regulator
GA0070215_RS05735	GA0070215_RS05735	281300	282430	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	GA0070215_RS05465	50	1944	61.880387931034484	0.0
cds1_11137	GA0070215_RS05405	42	916	39.358836206896555	6.7e-264
cds1_11137	GA0070215_RS05410	45	503	19.692887931034484	1.8e-139
cds11341_12214	GA0070215_RS05475	44	243	100.34482758620689	2e-62
cds11341_12214	GA0070215_RS05400	33	176	99.3103448275862	5.1e-42
cds12210_14460	GA0070215_RS05390	41	471	104.53938584779708	1.5e-130
cds14464_15235	GA0070215_RS05395	59	267	99.21875	1.9e-69
cds15239_16139	GA0070215_RS05475	42	129	45.48494983277592	4.3e-28
cds16318_17515	GA0070215_RS05635	48	306	95.47738693467338	4.5e-81
cds16318_17515	GA0070215_RS05450	39	246	99.74874371859298	5.5e-63
cds16318_17515	GA0070215_RS05600	40	199	99.2462311557789	5.9e-49



>>
30. NC_013131
Source: Catenulispora acidiphila DSM 44928, complete sequence
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5395

Table of genes, locations, strands and annotations of subject cluster:
CACI_RS49105	CACI_RS49105	2985941	2986288	+	aminodeoxychorismate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	CACI_RS12925	44	1848	67.72629310344827	0.0
cds1_11137	CACI_RS49725	42	914	38.981681034482754	3.3e-263
cds1_11137	CACI_RS49730	49	478	15.57112068965517	6.1e-132
cds11341_12214	CACI_RS12880	47	262	100.34482758620689	5.4e-68
cds11341_12214	CACI_RS12935	37	186	100.6896551724138	4.9e-45
cds12210_14460	CACI_RS12900	50	727	111.74899866488653	1.2e-207
cds12210_14460	CACI_RS49725	50	289	41.922563417890515	1.1e-75
cds14464_15235	CACI_RS12945	47	193	93.75	2.1e-47
cds15239_16139	CACI_RS12935	40	249	96.98996655518395	4.9e-64
cds16318_17515	CACI_RS12875	41	249	98.24120603015075	6.5e-64



>>
31. NZ_KB895825
Source: Micromonospora sp. CNB394 C569DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS,PKS-like,oligosaccharide,siderophore,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5368

Table of genes, locations, strands and annotations of subject cluster:
C569_RS29580	C569_RS29580	138877	139916	+	DUF4034_domain-containing_protein
C569_RS29585	C569_RS29585	140993	141254	-	DUF4260_family_protein
C569_RS0100755	C569_RS0100755	194490	196803	+	ACP_S-malonyltransferase
C569_RS31910	C569_RS31910	224809	225629	+	class_I_SAM-dependent_methyltransferase
C569_RS31915	C569_RS31915	225630	225785	-	pyridoxamine_5'-phosphate_oxidase_family_protein
C569_RS0100885	C569_RS0100885	229360	230142	-	DUF2470_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	C569_RS0100750	50	1931	61.93426724137932	0.0
cds1_11137	C569_RS0100685	42	918	39.358836206896555	3e-264
cds1_11137	C569_RS0100690	45	484	19.342672413793103	8.5e-134
cds11341_12214	C569_RS0100760	44	243	100.34482758620689	2e-62
cds11341_12214	C569_RS0100680	33	176	99.3103448275862	5.1e-42
cds12210_14460	C569_RS0100670	41	471	104.53938584779708	2e-130
cds14464_15235	C569_RS0100675	59	267	99.21875	1.9e-69
cds15239_16139	C569_RS0100760	42	129	45.48494983277592	4.3e-28
cds16318_17515	C569_RS0100940	48	307	95.47738693467338	1.5e-81
cds16318_17515	C569_RS0100735	39	246	99.74874371859298	5.5e-63
cds16318_17515	C569_RS0100905	40	196	99.2462311557789	5e-48



>>
32. NZ_LIWA01000002
Source: Streptomyces sp. CB01883 scaffold2, whole genome shotgun sequence
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5036

Table of genes, locations, strands and annotations of subject cluster:
AMK32_RS09610	AMK32_RS09610	76519	76626	+	hypothetical_protein
AMK32_RS42180	AMK32_RS42180	129890	129976	+	LysM_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	AMK32_RS09740	46	1816	64.11637931034483	0.0
cds1_11137	AMK32_RS09710	40	919	43.022629310344826	1e-264
cds1_11137	AMK32_RS41310	50	499	16.40625	3.4e-138
cds11341_12214	AMK32_RS09690	39	205	101.03448275862068	7.8e-51
cds11341_12214	AMK32_RS09700	35	188	99.3103448275862	1.3e-45
cds12210_14460	AMK32_RS09695	52	748	106.27503337783712	6.4e-214
cds14464_15235	AMK32_RS09720	44	183	99.609375	3.7e-44
cds15239_16139	AMK32_RS09700	42	243	91.30434782608695	2.7e-62
cds16318_17515	AMK32_RS09630	39	235	96.23115577889448	9.7e-60



>>
33. NZ_QOIL01000017
Source: Sphaerisporangium album strain CCTCC AA 208026 scaffold17, whole genome shotgun sequence
Type: NRPS,NRPS-like,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4761

Table of genes, locations, strands and annotations of subject cluster:
DQ384_RS27810	DQ384_RS27810	161712	162623	-	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
DQ384_RS27815	DQ384_RS27815	162759	164015	-	DUF2156_domain-containing_protein
DQ384_RS27820	DQ384_RS27820	164430	167192	-	hypothetical_protein
DQ384_RS27825	DQ384_RS27825	167727	168506	-	SDR_family_NAD(P)-dependent_oxidoreductase
DQ384_RS27830	DQ384_RS27830	169812	170282	-	hypothetical_protein
DQ384_RS27835	DQ384_RS27835	170622	171725	-	type_I_polyketide_synthase
DQ384_RS27840	DQ384_RS27840	171924	172979	-	class_I_SAM-dependent_methyltransferase
DQ384_RS27845	DQ384_RS27845	173142	173981	-	SDR_family_NAD(P)-dependent_oxidoreductase
DQ384_RS27850	DQ384_RS27850	174924	177824	-	polyketide_synthase_dehydratase_domain-containing_protein
DQ384_RS41585	DQ384_RS41585	178260	178859	-	hypothetical_protein
DQ384_RS27865	DQ384_RS27865	178887	182879	-	SDR_family_oxidoreductase
DQ384_RS27870	DQ384_RS27870	183471	183830	-	acyl_carrier_protein
DQ384_RS27875	DQ384_RS27875	183837	184652	-	polyketide_synthase_dehydratase_domain-containing_protein
DQ384_RS27885	DQ384_RS27885	186937	188253	-	KR_domain-containing_protein
DQ384_RS27890	DQ384_RS27890	188902	191301	-	type_I_polyketide_synthase
DQ384_RS41590	DQ384_RS41590	191302	191688	-	hypothetical_protein
DQ384_RS27895	DQ384_RS27895	191662	192576	-	polyketide_synthase
DQ384_RS41595	DQ384_RS41595	193675	197958	-	amino_acid_adenylation_domain-containing_protein
DQ384_RS27905	DQ384_RS27905	198127	198447	-	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	DQ384_RS41595	47	1163	39.709051724137936	0.0
cds1_11137	DQ384_RS27890	53	725	20.959051724137932	2.9e-206
cds1_11137	DQ384_RS27865	51	476	15.328663793103448	2.3e-131
cds1_11137	DQ384_RS27820	43	389	16.13685344827586	2.9e-105
cds11341_12214	DQ384_RS27740	48	267	99.3103448275862	1.7e-69
cds11341_12214	DQ384_RS27935	36	184	101.37931034482759	1.4e-44
cds12210_14460	DQ384_RS27920	56	787	104.13885180240321	1.2e-225
cds14464_15235	DQ384_RS27925	53	245	90.625	4.6e-63
cds15239_16139	DQ384_RS27935	43	261	90.3010033444816	9.5e-68
cds16318_17515	DQ384_RS27750	41	264	98.24120603015075	1.5e-68



>>
34. NZ_KB896008
Source: Salinispora arenicola CNP105 C572DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: NRPS,PKS-like,lanthipeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5860

Table of genes, locations, strands and annotations of subject cluster:
C572_RS01000000127660	C572_RS01000000127660	11346	11748	+	DNA_mismatch_repair_protein_MutT
C572_RS01000000127665	C572_RS01000000127665	15852	16428	-	sugar_nucleotide-binding_protein
C572_RS01000000127670	C572_RS01000000127670	16855	17794	-	LD-carboxypeptidase
C572_RS1000000130280	C572_RS1000000130280	26641	26868	+	TetR_family_transcriptional_regulator
C572_RS01000000127675	C572_RS01000000127675	39319	40047	+	hypothetical_protein
C572_RS01000000127680	C572_RS01000000127680	41144	41799	-	HAD-IA_family_hydrolase
C572_RS0108635	C572_RS0108635	41955	42307	+	IS701_family_transposase
C572_RS0108880	C572_RS0108880	127463	127882	-	transposase
C572_RS1000000130290	C572_RS1000000130290	127979	128125	+	kinase
C572_RS1000000129210	C572_RS1000000129210	128125	128434	+	hypothetical_protein
C572_RS1000000130295	C572_RS1000000130295	128440	128610	+	NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	C572_RS1000000128680	46	2876	103.44827586206897	0.0
cds1_11137	C572_RS1000000130285	49	484	16.271551724137932	8.5e-134
cds1_11137	C572_RS01000000127690	37	387	16.567887931034484	1.9e-104
cds11341_12214	C572_RS0108680	46	256	101.37931034482759	3.9e-66
cds11341_12214	C572_RS0108830	44	108	45.17241379310345	1e-21
cds11341_12214	C572_RS0108705	44	106	44.48275862068966	3.8e-21
cds12210_14460	C572_RS01000000127705	56	793	103.20427236315086	1.7e-227
cds14464_15235	C572_RS0108715	53	243	99.21875	1.7e-62
cds15239_16139	C572_RS0108830	45	264	92.3076923076923	1.1e-68
cds15239_16139	C572_RS0108680	38	215	98.66220735785953	1e-53
cds15239_16139	C572_RS0108705	41	128	46.48829431438127	1.3e-27



>>
35. NC_019673
Source: Saccharothrix espanaensis DSM 44229, complete genome
Type: NRPS,PKS-like,T1PKS,hglE-KS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5595

Table of genes, locations, strands and annotations of subject cluster:
BN6_RS45890	BN6_RS45890	4959706	4959840	-	nitroreductase
BN6_RS22390	BN6_RS22390	5092668	5093420	+	Crp/Fnr_family_transcriptional_regulator
BN6_RS45900	BN6_RS45900	5096043	5096216	-	amidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	BN6_RS22295	51	1997	62.39224137931034	0.0
cds1_11137	BN6_RS22355	42	916	38.927801724137936	6.7e-264
cds1_11137	BN6_RS22350	51	498	15.57112068965517	5.7e-138
cds11341_12214	BN6_RS22360	31	149	103.44827586206897	3.9e-34
cds11341_12214	BN6_RS22285	38	99	47.58620689655172	4.6e-19
cds12210_14460	BN6_RS22290	57	770	97.32977303070761	1.6e-220
cds12210_14460	BN6_RS22375	44	523	104.67289719626167	3.3e-146
cds12210_14460	BN6_RS22195	39	138	39.519359145527375	3e-30
cds14464_15235	BN6_RS22370	57	245	95.703125	6e-63
cds16318_17515	BN6_RS22310	41	260	99.49748743718592	3.7e-67



>>
36. NZ_VMSG01000002
Source: Pseudomonas sp. H3(2019) NODE_2_length_420074_cov_156.522922, whole genome shotgun sequence
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4776

Table of genes, locations, strands and annotations of subject cluster:
FPT12_RS03475	FPT12_RS03475	252339	252443	-	MBL_fold_metallo-hydrolase
FPT12_RS03635	FPT12_RS03635	319475	319757	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	FPT12_RS03550	42	2554	102.37068965517241	0.0
cds1_11137	FPT12_RS03545	34	636	36.988146551724135	1.8e-179
cds11341_12214	FPT12_RS03565	41	218	100.0	1.2e-54
cds11341_12214	FPT12_RS03570	36	190	100.6896551724138	3.4e-46
cds12210_14460	FPT12_RS03605	50	734	99.46595460614152	9.6e-210
cds14464_15235	FPT12_RS03610	47	237	99.21875	1.3e-60
cds15239_16139	FPT12_RS03570	41	113	44.481605351170565	5.4e-23
cds15239_16139	FPT12_RS03565	36	94	38.79598662207358	1.5e-17



>>
37. NZ_MEAU01000006
Source: Burkholderia ubonensis strain MSMB0103 Contig_14, whole genome shotgun sequence
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4261

Table of genes, locations, strands and annotations of subject cluster:
BGV66_RS05555	BGV66_RS05555	53662	54675	-	sugar_ABC_transporter_permease_YjfF
BGV66_RS05615	BGV66_RS05615	68651	69367	-	thioesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	BGV66_RS05650	39	2103	102.34375	0.0
cds1_11137	BGV66_RS35220	41	410	16.35237068965517	1.6e-111
cds11341_12214	BGV66_RS05730	45	251	99.6551724137931	1.2e-64
cds11341_12214	BGV66_RS05710	40	90	40.689655172413794	2.8e-16
cds12210_14460	BGV66_RS05670	47	629	101.20160213618156	5.7e-178
cds12210_14460	BGV66_RS05675	51	274	36.44859813084112	2.7e-71
cds14464_15235	BGV66_RS05680	44	174	93.75	1.7e-41
cds15239_16139	BGV66_RS05710	42	233	88.2943143812709	2.1e-59
cds15239_16139	BGV66_RS05730	36	97	51.83946488294314	1.8e-18



>>
38. NZ_CADESR010000002
Source: Burkholderia sp. BCC0419, whole genome shotgun sequence
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4244

Table of genes, locations, strands and annotations of subject cluster:
HWW87_RS14295	HWW87_RS14295	178469	179185	+	thioesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	HWW87_RS14260	39	2091	102.53232758620689	0.0
cds1_11137	HWW87_RS14265	41	410	16.325431034482758	1.6e-111
cds11341_12214	HWW87_RS14180	44	250	99.6551724137931	2.1e-64
cds11341_12214	HWW87_RS14200	39	89	40.689655172413794	8.2e-16
cds12210_14460	HWW87_RS14240	46	628	101.20160213618156	9.6e-178
cds12210_14460	HWW87_RS14235	51	275	36.44859813084112	1.2e-71
cds14464_15235	HWW87_RS14230	43	172	93.75	6.5e-41
cds15239_16139	HWW87_RS14200	41	232	92.64214046822742	6.2e-59
cds15239_16139	HWW87_RS14180	36	97	51.83946488294314	1.8e-18



>>
39. NZ_AP022587
Source: Mycobacterium stomatepiae strain JCM 17783
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3726

Table of genes, locations, strands and annotations of subject cluster:
G6N54_RS11580	G6N54_RS11580	2438160	2438791	-	ATP-binding_protein
G6N54_RS11605	G6N54_RS11605	2443588	2444005	+	IS110_family_transposase
G6N54_RS11730	G6N54_RS11730	2503282	2503799	+	tyrosine-type_recombinase/integrase
G6N54_RS29460	G6N54_RS29460	2510541	2511251	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	G6N54_RS11660	35	1703	101.10452586206897	0.0
cds1_11137	G6N54_RS11655	47	433	15.247844827586206	1.7e-118
cds11341_12214	G6N54_RS11600	43	247	99.3103448275862	1.8e-63
cds12210_14460	G6N54_RS11680	50	671	100.13351134846462	1.3e-190
cds12210_14460	G6N54_RS11685	48	245	36.44859813084112	1.8e-62
cds14464_15235	G6N54_RS11690	39	163	90.625	2.3e-38
cds15239_16139	G6N54_RS11610	33	160	93.31103678929766	2.3e-37
cds15239_16139	G6N54_RS11600	38	104	44.481605351170565	1.5e-20



>>
40. NZ_CADFDL010000002
Source: Burkholderia sp. BCC0397, whole genome shotgun sequence
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3611

Table of genes, locations, strands and annotations of subject cluster:
HWX03_RS06950	HWX03_RS06950	410502	411218	-	thioesterase
HWX03_RS07135	HWX03_RS07135	482397	483760	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	HWX03_RS06985	39	2088	102.28987068965519	0.0
cds1_11137	HWX03_RS06980	41	410	16.325431034482758	2e-111
cds11341_12214	HWX03_RS07060	44	250	99.6551724137931	2.1e-64
cds11341_12214	HWX03_RS07040	39	89	40.689655172413794	8.2e-16
cds12210_14460	HWX03_RS07005	51	275	36.44859813084112	1.2e-71
cds14464_15235	HWX03_RS07010	43	172	93.75	6.5e-41
cds15239_16139	HWX03_RS07040	41	230	88.2943143812709	2.3e-58
cds15239_16139	HWX03_RS07060	36	97	51.83946488294314	1.8e-18



>>
41. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: NRPS,PKS-like,T3PKS,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2956

Table of genes, locations, strands and annotations of subject cluster:
C9F11_RS03225	C9F11_RS03225	739225	739896	+	hypothetical_protein
C9F11_RS03245	C9F11_RS03245	744073	744273	+	hypothetical_protein
C9F11_RS03320	C9F11_RS03320	775665	782300	-	SDR_family_NAD(P)-dependent_oxidoreductase
C9F11_RS47235	C9F11_RS47235	782661	783098	-	hypothetical_protein
C9F11_RS03325	C9F11_RS03325	783240	789257	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	C9F11_RS03320	48	532	18.26508620689655	4.7e-148
cds1_11137	C9F11_RS03330	42	442	17.91487068965517	4.9e-121
cds1_11137	C9F11_RS03305	32	386	29.606681034482758	4.1e-104
cds1_11137	C9F11_RS03325	31	377	32.13900862068966	1.5e-101
cds12210_14460	C9F11_RS03285	55	457	58.2109479305741	2.3e-126
cds12210_14460	C9F11_RS03280	53	270	37.38317757009346	5.1e-70
cds14464_15235	C9F11_RS03285	35	125	102.734375	9.1e-27
cds16318_17515	C9F11_RS03275	42	241	101.50753768844221	1.4e-61
cds32104_33079	C9F11_RS03215	38	126	71.91358024691358	5.2e-27



>>
42. NZ_NNBO01000005
Source: Kitasatospora sp. CB02891 scaffold5, whole genome shotgun sequence
Type: NRPS,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6896

Table of genes, locations, strands and annotations of subject cluster:
CG736_RS14470	CG736_RS14470	317431	318358	-	hypothetical_protein
CG736_RS14675	CG736_RS14675	413602	414570	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	CG736_RS14400	50	3195	109.29418103448276	0.0
cds1_11137	CG736_RS14405	50	504	16.029094827586206	8e-140
cds11341_12214	CG736_RS14395	61	341	95.86206896551724	9.1e-92
cds11341_12214	CG736_RS14330	39	197	95.86206896551724	2.1e-48
cds12210_14460	CG736_RS14390	68	961	100.0	4.8e-278
cds12210_14460	CG736_RS14580	35	137	39.91989319092123	6.7e-30
cds12210_14460	CG736_RS14575	35	128	39.11882510013351	2.4e-27
cds14464_15235	CG736_RS14385	61	282	98.4375	5.8e-74
cds15239_16139	CG736_RS14330	51	319	96.32107023411372	3.8e-85
cds16318_17515	CG736_RS14375	66	523	100.25125628140702	1.8e-146
cds16318_17515	CG736_RS14440	45	309	100.0	4e-82



>>
43. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: NRPS,PKS-like,T3PKS,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3308

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	FH965_RS03350	31	732	60.07543103448276	3.1e-208
cds1_11137	FH965_RS03360	37	665	36.69181034482759	3.5e-188
cds1_11137	FH965_RS03355	42	429	18.130387931034484	3.3e-117
cds1_11137	FH965_RS03340	32	384	29.41810344827586	1.2e-103
cds12210_14460	FH965_RS03320	56	465	58.744993324432585	1.1e-128
cds12210_14460	FH965_RS03315	50	270	40.58744993324432	3.9e-70
cds14464_15235	FH965_RS03320	34	124	102.734375	2e-26
cds16318_17515	FH965_RS03310	41	239	101.50753768844221	6.7e-61



>>
44. NZ_ML123084
Source: Streptomyces sp. ADI93-02 scaffold001, whole genome shotgun sequence
Type: NRPS,PKS-like,T3PKS,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3023

Table of genes, locations, strands and annotations of subject cluster:
EES40_RS09675	EES40_RS09675	2188980	2189870	-	tyrosine-type_recombinase/integrase
EES40_RS09690	EES40_RS09690	2192923	2193409	+	transposase_family_protein
EES40_RS09745	EES40_RS09745	2203844	2204020	-	two-component_sensor_histidine_kinase
EES40_RS09760	EES40_RS09760	2205848	2206052	-	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	EES40_RS09625	32	631	42.29525862068966	4.3e-178
cds1_11137	EES40_RS09635	36	589	33.512931034482754	3.2e-165
cds1_11137	EES40_RS09630	41	425	19.23491379310345	8e-116
cds1_11137	EES40_RS09645	32	390	29.41810344827586	2.2e-105
cds12210_14460	EES40_RS09665	53	453	63.28437917222964	4.3e-125
cds12210_14460	EES40_RS09670	52	264	37.38317757009346	4.8e-68
cds14464_15235	EES40_RS09665	37	118	92.578125	8.5e-25
cds27977_29225	EES40_RS09675	35	153	70.60240963855422	5e-35



>>
45. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: NRPS,PKS-like,T3PKS,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2648

Table of genes, locations, strands and annotations of subject cluster:
CP982_RS03745	CP982_RS03745	880187	881302	+	FAD-dependent_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	CP982_RS03825	31	735	62.095905172413794	2.1e-209
cds1_11137	CP982_RS03830	41	431	18.049568965517242	8.6e-118
cds1_11137	CP982_RS03815	33	387	29.39116379310345	1.4e-104
cds12210_14460	CP982_RS03795	56	465	58.744993324432585	8.3e-129
cds12210_14460	CP982_RS03790	52	268	37.38317757009346	1.9e-69
cds14464_15235	CP982_RS03795	34	122	102.34375	7.7e-26
cds16318_17515	CP982_RS03785	41	240	101.50753768844221	2.3e-61



>>
46. NZ_CP041191
Source: Labrenzia sp. PHM005 chromosome, complete genome
Type: NRPS,arylpolyene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1440

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	FJ695_RS03580	44	502	18.23814655172414	4e-139
cds12210_14460	FJ695_RS03600	48	415	58.744993324432585	1.7e-113
cds12210_14460	FJ695_RS03610	48	253	38.184245660881174	8.4e-65
cds14464_15235	FJ695_RS03615	38	143	89.453125	3.2e-32
cds16318_17515	FJ695_RS03595	31	127	75.37688442211056	2.8e-27



>>
47. NC_019673
Source: Saccharothrix espanaensis DSM 44229, complete genome
Type: NRPS,T1PKS,T2PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1317

Table of genes, locations, strands and annotations of subject cluster:
BN6_RS26700	BN6_RS26700	6187029	6187448	+	CoA_transferase
BN6_RS26715	BN6_RS26715	6188750	6188944	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	BN6_RS26625	34	475	28.42133620689655	4e-131
cds12210_14460	BN6_RS26630	33	107	32.576769025367156	7.5e-21
cds16318_17515	BN6_RS26645	43	211	92.96482412060301	2e-52
cds16318_17515	BN6_RS26640	33	129	99.2462311557789	9.8e-28
cds29328_30543	BN6_RS26610	31	122	83.16831683168317	9.3e-26
cds29328_30543	BN6_RS26615	31	109	67.82178217821783	8.1e-22
cds30575_31919	BN6_RS26610	32	164	81.4317673378076	3.1e-38



>>
48. NZ_CP012673
Source: Sorangium cellulosum strain So ce26 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2674

Table of genes, locations, strands and annotations of subject cluster:
SOCE26_RS54185	SOCE26_RS54185	6786613	6786783	+	hypothetical_protein
SOCE26_RS25000	SOCE26_RS25000	6821380	6821553	+	glutathione_S-transferase
SOCE26_RS25115	SOCE26_RS25115	6852535	6853555	-	zinc-binding_dehydrogenase
SOCE26_RS25245	SOCE26_RS25245	6975184	6976569	+	polyketide_synthase
SOCE26_RS25250	SOCE26_RS25250	6977785	6978855	+	hypothetical_protein
SOCE26_RS54205	SOCE26_RS54205	6979591	6979779	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
SOCE26_RS25275	SOCE26_RS25275	7002270	7002896	-	IS1380_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	SOCE26_RS25170	50	570	18.507543103448278	1.5e-159
cds1_11137	SOCE26_RS25160	49	554	18.884698275862068	6.7e-155
cds1_11137	SOCE26_RS24945	32	398	27.990301724137932	1.1e-107
cds12210_14460	SOCE26_RS25130	48	252	40.18691588785047	1.1e-64
cds12210_14460	SOCE26_RS25240	36	136	39.11882510013351	1.5e-29
cds12210_14460	SOCE26_RS25235	34	132	39.91989319092123	2.2e-28
cds12210_14460	SOCE26_RS24940	36	115	38.71829105473965	2.7e-23
cds14464_15235	SOCE26_RS25105	43	168	90.625	1.2e-39
cds16318_17515	SOCE26_RS25190	40	245	94.9748743718593	9.3e-63
cds29328_30543	SOCE26_RS25205	31	104	64.60396039603961	3.4e-20



>>
49. NZ_LR134535
Source: Pseudopropionibacterium propionicum strain NCTC11666 chromosome 1
Type: NRPS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2066

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	EL396_RS04725	38	775	37.47306034482759	2.4e-221
cds1_11137	EL396_RS04715	45	534	18.23814655172414	7.2e-149
cds12210_14460	EL396_RS04695	46	632	101.33511348464619	5.1e-179
cds14464_15235	EL396_RS04700	36	125	91.015625	6.9e-27



>>
50. NZ_LR134406
Source: Pseudopropionibacterium propionicum strain NCTC12967 chromosome 1
Type: NRPS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2066

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11137	EL272_RS04830	37	771	37.203663793103445	3.5e-220
cds1_11137	EL272_RS04820	45	530	18.23814655172414	1.4e-147
cds12210_14460	EL272_RS04800	46	640	101.33511348464619	2.5e-181
cds14464_15235	EL272_RS04805	36	125	91.015625	9.1e-27

