ClusterBlast scores for c00042_NODE_79..

Table of genes, locations, strands and annotations of query cluster:
cds409_1024	409	1024	-	Alkylated DNA repair protein AlkB	
cds1157_1559	1157	1559	+	hypothetical protein	
cds1594_2917	1594	2917	-	NADH dehydrogenase (EC 1.6.99.3)	
cds3062_3365	3062	3365	+	hypothetical protein	
cds3401_3857	3401	3857	+	hypothetical protein	
cds3856_4249	3856	4249	+	hypothetical protein	
cds4320_4473	4320	4473	-	hypothetical protein	
cds4724_5924	4724	5924	+	hypothetical protein	
cds5913_7491	5913	7491	+	Phytochrome, two-component sensor histidine kinase (EC 2.7.3.-); cyanobacterial phytochrome 1	
cds7505_7931	7505	7931	+	Two-component transcriptional response regulator, LuxR family	
cds7927_8239	7927	8239	-	hypothetical protein	
cds8367_9861	8367	9861	-	Putative oxidoreductase	
cds9994_10768	9994	10768	+	Enoyl-CoA hydratase (EC 4.2.1.17)	
cds10926_11457	10926	11457	-	hypothetical protein	
cds11558_12758	11558	12758	-	hypothetical protein	
cds12804_14379	12804	14379	-	hypothetical protein	
cds14487_15507	14487	15507	-	Two-component system sensor histidine kinase	
cds15503_16175	15503	16175	-	Two-component transcriptional response regulator SCO5283, OmpR family	
cds16320_20223	16320	20223	+	ATP-dependent helicase HrpA	
cds20233_21307	20233	21307	-	Naringenin-chalcone synthase (EC 2.3.1.74)	
cds21303_22044	21303	22044	-	SAM-dependent methyltransferase	
cds22149_22965	22149	22965	+	1,4-dihydroxy-2-naphthoate octaprenyltransferase	
cds22980_23886	22980	23886	-	hypothetical protein	
cds24028_24802	24028	24802	+	hypothetical protein	
cds24881_25988	24881	25988	+	hypothetical protein	
cds25984_26212	25984	26212	-	hypothetical protein	
cds26208_27390	26208	27390	-	Subtilisin (EC 3.4.21.62)	
cds27561_28788	27561	28788	+	L-cysteine:1D-myo-inosityl 2-amino-2-deoxy-alpha-D-glucopyranoside ligase MshC (EC 6.3.1.13)	
cds29009_29909	29009	29909	-	hypothetical protein	
cds30154_30847	30154	30847	+	HAD-superfamily hydrolase MSMEG_4183, subfamily IA	
cds30884_31148	30884	31148	+	Phosphoribosyl-ATP pyrophosphatase (EC 3.6.1.31)	
cds31503_32430	31503	32430	-	RecB family exonuclease	
cds32609_33740	32609	33740	+	hypothetical protein	
cds33846_34674	33846	34674	+	tRNA (adenine(58)-N(1))-methyltransferase (EC 2.1.1.220)	
cds34670_35084	34670	35084	-	hypothetical protein	
cds35200_36049	35200	36049	-	hypothetical protein	
cds36247_37018	36247	37018	-	hypothetical protein	
cds37215_37932	37215	37932	-	hypothetical protein	
cds38172_39993	38172	39993	+	Bacterial proteasome-activating AAA-ATPase (PAN)	
cds40026_40989	40026	40989	+	Uncharacterized oxidoreductase DR_0249	


Significant hits: 
1. NZ_SUKC01000012	Arthrobacter sp. CAU 1506 contig12, whole genome shotgun sequence
2. NZ_CP018863	Arthrobacter crystallopoietes strain DSM 20117 chromosome, complete genome
3. NZ_CP060131	Pseudonocardia sp. CGMCC 4.1532 chromosome, complete genome
4. NC_015576	Mycolicibacter sinensis, complete sequence
5. NZ_FNVB01000002	Saccharopolyspora jiangxiensis strain ATCC 20501, whole genome shotgun sequence
6. NZ_FOUP01000001	Saccharopolyspora antimicrobica strain CPCC 201259, whole genome shotgun sequence
7. NZ_FOFV01000022	Lentzea albida strain DSM 44437, whole genome shotgun sequence
8. NZ_HG931174	Candidatus Blastococcus massiliensis AP3, whole genome shotgun sequence
9. NZ_KK211086	Geodermatophilaceae bacterium URHB0062 N552DRAFT_scaffold00001.1, whole genome shotgun sequence
10. NZ_PVTJ01000008	Glycomyces artemisiae strain CGMCC 4.7067 Ga0171607_108, whole genome shotgun sequence
11. NZ_FNHE01000010	Geodermatophilus siccatus strain DSM 45419, whole genome shotgun sequence
12. NZ_FNOT01000007	Geodermatophilus africanus strain DSM 45422, whole genome shotgun sequence
13. NZ_FZOH01000002	Geodermatophilus saharensis strain DSM 45423, whole genome shotgun sequence
14. NZ_FOWQ01000012	Geodermatophilus dictyosporus strain DSM 44208, whole genome shotgun sequence
15. NZ_FOIE01000009	Geodermatophilus poikilotrophus strain DSM 44209, whole genome shotgun sequence
16. NC_013757	Geodermatophilus obscurus DSM 43160, complete sequence
17. NZ_FMZF01000001	Geodermatophilus telluris strain DSM 45421, whole genome shotgun sequence
18. NC_013947	Stackebrandtia nassauensis DSM 44728, complete sequence
19. NZ_FPBA01000005	Geodermatophilus amargosae strain DSM 46136, whole genome shotgun sequence
20. NZ_FXTJ01000001	Geodermatophilus aquaeductus strain DSM 46834, whole genome shotgun sequence
21. NZ_QKMH01000005	Geodermatophilus sp. DSM 44511 Ga0056087_scaffold00005.5, whole genome shotgun sequence
22. NZ_JACHXB010000003	Geodermatophilus sabuli strain CECT 8820 Ga0372439_03, whole genome shotgun sequence
23. NZ_FOEE01000008	Blastococcus endophyticus strain DSM 45413, whole genome shotgun sequence
24. NZ_AP022564	Mycolicibacter terrae strain JCM 12143
25. NZ_OBEG01000001	Nocardia amikacinitolerans strain DSM 45537, whole genome shotgun sequence
26. NZ_MKQR01000009	Actinokineospora bangkokensis strain 44EHW Scaffold17, whole genome shotgun sequence
27. NZ_NKYF01000039	Pseudonocardia sp. MH-G8 Scaffold39, whole genome shotgun sequence
28. NZ_CP053564	Pseudonocardia sp. Gen01 chromosome, complete genome
29. NC_008278	Frankia alni ACN14a, complete genome
30. NZ_LJFZ01000027	Frankia sp. AvcI1 Ga0078773_127, whole genome shotgun sequence
31. NZ_LJPA01000003	Frankia sp. ACN1ag Ga0074159_103, whole genome shotgun sequence
32. NZ_KB891993	Streptomyces sp. LaPpAH-108 B079DRAFT_scaffold_2.3, whole genome shotgun sequence
33. NZ_SMFR01000002	Nocardia alba strain DSM 44684 Ga0244504_102, whole genome shotgun sequence
34. NZ_CM001489	Frankia sp. QA3 chromosome, whole genome shotgun sequence
35. NZ_FOWE01000006	Geodermatophilus obscurus strain DSM 43161, whole genome shotgun sequence
36. NZ_FOGI01000017	Actinokineospora terrae strain DSM 44260, whole genome shotgun sequence
37. NZ_RCDD01000010	Actinokineospora cianjurensis strain DSM 45657 Ga0180969_110, whole genome shotgun sequence
38. NZ_KL370778	Blastococcus sp. URHD0036 N555DRAFT_scaffold00008.8, whole genome shotgun sequence
39. NZ_FMCW01000008	Micromonospora haikouensis strain DSM 45626, whole genome shotgun sequence
40. NZ_CP058322	Micromonospora carbonacea strain aurantiaca chromosome, complete genome
41. NZ_FMCT01000001	Micromonospora carbonacea strain DSM 43168, whole genome shotgun sequence
42. NZ_KB894427	Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00025.25, whole genome shotgun sequence
43. NZ_JAAALO010000002	Micromonospora sp. NEAU-HG-1 Scaffold2, whole genome shotgun sequence
44. NZ_FMCX01000006	Micromonospora mirobrigensis strain DSM 44830, whole genome shotgun sequence
45. NZ_LIVZ01000001	Streptomyces sp. TSRI0107 scaffold1, whole genome shotgun sequence
46. NZ_GG657738	Micromonospora sp. ATCC 39149 supercont1.1, whole genome shotgun sequence
47. NZ_CP023865	Actinoplanes teichomyceticus ATCC 31121 chromosome, complete genome
48. NC_017803	Actinoplanes sp. SE50/110, complete genome
49. NZ_LMSC01000012	Phycicoccus sp. Soil748 contig_9, whole genome shotgun sequence
50. NZ_KK037166	Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence


Details:

>>
1. NZ_SUKC01000012
Source: Arthrobacter sp. CAU 1506 contig12, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2118

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20233_21307	E4J89_RS13940	34	164	97.47899159663865	2.5e-38
cds27561_28788	E4J89_RS13880	53	417	103.18627450980394	1.4e-114
cds29009_29909	E4J89_RS13875	53	285	88.62876254180601	8e-75
cds30154_30847	E4J89_RS13870	39	120	97.3913043478261	2.6e-25
cds32609_33740	E4J89_RS13865	31	135	101.32978723404256	1.3e-29
cds33846_34674	E4J89_RS13860	59	321	100.0	7.1e-86
cds38172_39993	E4J89_RS13855	61	676	95.87458745874588	3.3e-192



>>
2. NZ_CP018863
Source: Arthrobacter crystallopoietes strain DSM 20117 chromosome, complete genome
Type: NRPS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2649

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8367_9861	AC20117_RS18365	70	660	96.37826961770624	1.2e-187
cds20233_21307	AC20117_RS18430	36	166	84.03361344537815	6.5e-39
cds27561_28788	AC20117_RS18585	56	440	102.45098039215685	2e-121
cds29009_29909	AC20117_RS18590	53	284	88.62876254180601	1e-74
cds30154_30847	AC20117_RS18595	36	114	93.47826086956522	1.4e-23
cds33846_34674	AC20117_RS18605	59	317	100.0	1.7e-84
cds38172_39993	AC20117_RS18610	59	668	98.01980198019803	8.9e-190



>>
3. NZ_CP060131
Source: Pseudonocardia sp. CGMCC 4.1532 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1250

Table of genes, locations, strands and annotations of subject cluster:
H6H00_RS20890	H6H00_RS20890	4193286	4195265	+	beta-galactosidase
H6H00_RS20945	H6H00_RS20945	4206351	4207434	+	type_III_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4724_5924	H6H00_RS21120	31	98	62.907268170426065	1.4e-18
cds7505_7931	H6H00_RS21120	33	55	79.43262411347519	6.3e-06
cds14487_15507	H6H00_RS21120	34	103	71.38643067846607	4.9e-20
cds15503_16175	H6H00_RS21120	41	84	51.569506726457405	1.5e-14
cds20233_21307	H6H00_RS20945	65	396	86.5546218487395	3.8e-108
cds21303_22044	H6H00_RS20940	76	305	83.73983739837398	3.6e-81
cds22149_22965	H6H00_RS20935	49	209	98.1549815498155	5.1e-52



>>
4. NC_015576
Source: Mycolicibacter sinensis, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1882

Table of genes, locations, strands and annotations of subject cluster:
JDM601_RS09005	JDM601_RS09005	1938735	1939061	-	recombinase_RecB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20233_21307	JDM601_RS08905	38	165	77.87114845938376	1.4e-38
cds27561_28788	JDM601_RS08965	65	537	100.98039215686273	9.3e-151
cds29009_29909	JDM601_RS08975	65	376	91.63879598662207	3.4e-102
cds30154_30847	JDM601_RS08985	48	179	88.69565217391305	4.8e-43
cds30884_31148	JDM601_RS08990	76	130	100.0	7.3e-29
cds31503_32430	JDM601_RS09005	66	130	30.1948051948052	3.4e-28
cds33846_34674	JDM601_RS09010	68	365	96.36363636363636	5.6e-99



>>
5. NZ_FNVB01000002
Source: Saccharopolyspora jiangxiensis strain ATCC 20501, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1422

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1594_2917	C4T78_RS07330	34	122	81.5909090909091	1.3e-25
cds14487_15507	C4T78_RS07400	39	160	81.71091445427729	4.4e-37
cds15503_16175	C4T78_RS07395	47	190	102.24215246636771	1.5e-46
cds20233_21307	C4T78_RS07365	60	397	96.07843137254902	1.3e-108
cds21303_22044	C4T78_RS07375	67	297	92.6829268292683	9.8e-79
cds22149_22965	C4T78_RS07380	60	256	98.5239852398524	3.6e-66



>>
6. NZ_FOUP01000001
Source: Saccharopolyspora antimicrobica strain CPCC 201259, whole genome shotgun sequence
Type: CDPS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1416

Table of genes, locations, strands and annotations of subject cluster:
BM016_RS01300	BM016_RS01300	261896	263438	-	MFS_transporter
BM016_RS01385	BM016_RS01385	280345	280812	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1594_2917	BM016_RS01275	33	121	80.68181818181817	2.9e-25
cds14487_15507	BM016_RS01205	38	160	86.4306784660767	4.4e-37
cds15503_16175	BM016_RS01210	47	190	102.24215246636771	1.5e-46
cds20233_21307	BM016_RS01240	60	395	96.07843137254902	5e-108
cds21303_22044	BM016_RS01230	67	298	92.6829268292683	7.5e-79
cds22149_22965	BM016_RS01225	59	252	98.1549815498155	6.8e-65



>>
7. NZ_FOFV01000022
Source: Lentzea albida strain DSM 44437, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1243

Table of genes, locations, strands and annotations of subject cluster:
BMY74_RS38005	BMY74_RS38005	59522	60692	+	glutathione-dependent_formaldehyde_dehydrogenase
BMY74_RS38040	BMY74_RS38040	71167	73492	-	transglycosylase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4724_5924	BMY74_RS38030	33	82	48.1203007518797	1.4e-13
cds7505_7931	BMY74_RS38035	32	56	87.2340425531915	3.7e-06
cds14487_15507	BMY74_RS38035	37	86	65.48672566371681	8.1e-15
cds20233_21307	BMY74_RS37970	58	380	96.63865546218487	2.2e-103
cds21303_22044	BMY74_RS37980	65	284	93.90243902439023	1.1e-74
cds22149_22965	BMY74_RS37985	55	226	97.7859778597786	4e-57
cds26208_27390	BMY74_RS37910	39	129	62.34096692111959	7.4e-28



>>
8. NZ_HG931174
Source: Candidatus Blastococcus massiliensis AP3, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1105

Table of genes, locations, strands and annotations of subject cluster:
BN344_RS12465	BN344_RS12465	829676	829996	+	3-methyladenine_DNA_glycosylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3401_3857	BN344_RS12450	56	139	84.10596026490066	2.7e-31
cds14487_15507	BN344_RS12385	31	104	84.95575221238938	2.2e-20
cds15503_16175	BN344_RS12380	46	167	96.41255605381166	1.4e-39
cds20233_21307	BN344_RS12420	62	426	96.9187675070028	2e-117
cds21303_22044	BN344_RS12425	59	269	93.90243902439023	3.7e-70



>>
9. NZ_KK211086
Source: Geodermatophilaceae bacterium URHB0062 N552DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1098

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3401_3857	N552_RS0116390	55	134	84.76821192052981	8.8e-30
cds14487_15507	N552_RS27710	36	121	87.31563421828909	1.3e-25
cds15503_16175	N552_RS0116320	42	151	99.55156950672645	1.3e-34
cds20233_21307	N552_RS0116430	64	427	96.9187675070028	1.2e-117
cds21303_22044	N552_RS0116425	58	265	93.4959349593496	7e-69



>>
10. NZ_PVTJ01000008
Source: Glycomyces artemisiae strain CGMCC 4.7067 Ga0171607_108, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1121

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14487_15507	B0I28_RS19720	33	112	84.36578171091446	1.1e-22
cds15503_16175	B0I28_RS19725	41	121	97.75784753363229	1.1e-25
cds20233_21307	B0I28_RS19705	59	399	96.63865546218487	3.5e-109
cds21303_22044	B0I28_RS19690	66	289	91.869918699187	4.6e-76
cds22149_22965	B0I28_RS19695	49	200	98.5239852398524	2.3e-49



>>
11. NZ_FNHE01000010
Source: Geodermatophilus siccatus strain DSM 45419, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1033

Table of genes, locations, strands and annotations of subject cluster:
BLS21_RS24750	BLS21_RS24750	147707	147814	+	EAL_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3401_3857	BLS21_RS18370	55	145	84.10596026490066	3.8e-33
cds14487_15507	BLS21_RS18440	33	97	82.00589970501476	2.7e-18
cds15503_16175	BLS21_RS18440	39	87	58.29596412556054	1.8e-15
cds20233_21307	BLS21_RS18400	64	430	96.63865546218487	2.4e-118
cds21303_22044	BLS21_RS18395	60	274	93.4959349593496	8.9e-72



>>
12. NZ_FNOT01000007
Source: Geodermatophilus africanus strain DSM 45422, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1031

Table of genes, locations, strands and annotations of subject cluster:
BLW63_RS14370	BLW63_RS14370	88633	90645	+	diguanylate_cyclase
BLW63_RS14400	BLW63_RS14400	97422	97664	+	response_regulator_transcription_factor
BLW63_RS14430	BLW63_RS14430	101135	102021	-	ribokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3401_3857	BLW63_RS14420	54	141	84.10596026490066	5.5e-32
cds14487_15507	BLW63_RS14490	32	102	85.25073746312685	8.3e-20
cds15503_16175	BLW63_RS14490	39	86	62.78026905829597	3.1e-15
cds20233_21307	BLW63_RS14450	64	428	97.19887955182072	5.3e-118
cds21303_22044	BLW63_RS14445	61	274	93.4959349593496	1.2e-71



>>
13. NZ_FZOH01000002
Source: Geodermatophilus saharensis strain DSM 45423, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1031

Table of genes, locations, strands and annotations of subject cluster:
CHC04_RS04560	CHC04_RS04560	70896	71753	+	3-methyladenine_DNA_glycosylase
CHC04_RS04575	CHC04_RS04575	75239	75691	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3401_3857	CHC04_RS04500	54	141	84.10596026490066	9.4e-32
cds14487_15507	CHC04_RS04415	33	97	74.63126843657817	2.7e-18
cds15503_16175	CHC04_RS04415	41	84	52.01793721973094	1.2e-14
cds20233_21307	CHC04_RS04470	63	425	96.9187675070028	7.7e-117
cds21303_22044	CHC04_RS04475	62	284	95.1219512195122	1.5e-74



>>
14. NZ_FOWQ01000012
Source: Geodermatophilus dictyosporus strain DSM 44208, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1028

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3401_3857	BMZ33_RS22250	53	136	84.10596026490066	2.3e-30
cds14487_15507	BMZ33_RS22145	33	89	69.91150442477876	9.5e-16
cds15503_16175	BMZ33_RS22145	39	84	52.01793721973094	1.5e-14
cds20233_21307	BMZ33_RS22220	63	426	96.9187675070028	2e-117
cds21303_22044	BMZ33_RS22225	66	293	95.1219512195122	2.4e-77



>>
15. NZ_FOIE01000009
Source: Geodermatophilus poikilotrophus strain DSM 44209, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1024

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3401_3857	BMW27_RS19630	54	143	84.10596026490066	1.5e-32
cds14487_15507	BMW27_RS19560	32	90	84.36578171091446	3.3e-16
cds15503_16175	BMW27_RS19560	37	84	56.502242152466366	2e-14
cds20233_21307	BMW27_RS19600	63	433	96.63865546218487	2.2e-119
cds21303_22044	BMW27_RS19605	60	274	93.90243902439023	1.2e-71



>>
16. NC_013757
Source: Geodermatophilus obscurus DSM 43160, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1023

Table of genes, locations, strands and annotations of subject cluster:
GOBS_RS23575	GOBS_RS23575	5030432	5030848	+	aerotaxis_receptor_Aer
GOBS_RS23600	GOBS_RS23600	5034066	5034638	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3401_3857	GOBS_RS23660	56	146	84.10596026490066	2.2e-33
cds14487_15507	GOBS_RS26685	32	95	82.00589970501476	1.3e-17
cds15503_16175	GOBS_RS26685	39	80	54.26008968609865	2.9e-13
cds20233_21307	GOBS_RS23630	63	426	96.63865546218487	2.7e-117
cds21303_22044	GOBS_RS23635	60	276	94.3089430894309	2.3e-72



>>
17. NZ_FMZF01000001
Source: Geodermatophilus telluris strain DSM 45421, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1022

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3401_3857	BLQ97_RS04170	52	136	84.76821192052981	1.8e-30
cds14487_15507	BLQ97_RS04080	34	92	69.91150442477876	6.6e-17
cds15503_16175	BLQ97_RS04080	38	81	52.01793721973094	1.3e-13
cds20233_21307	BLQ97_RS04140	63	426	96.9187675070028	2.7e-117
cds21303_22044	BLQ97_RS04145	65	287	95.1219512195122	1.7e-75



>>
18. NC_013947
Source: Stackebrandtia nassauensis DSM 44728, complete sequence
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1021

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14487_15507	SNAS_RS00765	33	105	88.49557522123894	1.3e-20
cds15503_16175	SNAS_RS00760	43	133	95.96412556053812	2.9e-29
cds20233_21307	SNAS_RS00725	54	345	96.63865546218487	6e-93
cds21303_22044	SNAS_RS00735	59	268	93.90243902439023	8.3e-70
cds22149_22965	SNAS_RS00740	48	170	93.72693726937268	2.6e-40



>>
19. NZ_FPBA01000005
Source: Geodermatophilus amargosae strain DSM 46136, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1019

Table of genes, locations, strands and annotations of subject cluster:
BM414_RS09370	BM414_RS09370	128011	128585	+	PAS_domain_S-box_protein
BM414_RS09395	BM414_RS09395	134102	134672	-	dihydrofolate_reductase_family_protein
BM414_RS09515	BM414_RS09515	152355	153727	-	MHS_family_MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3401_3857	BM414_RS09465	53	137	84.10596026490066	1e-30
cds14487_15507	BM414_RS09380	33	90	64.0117994100295	4.3e-16
cds15503_16175	BM414_RS09380	36	79	57.399103139013455	6.5e-13
cds20233_21307	BM414_RS09430	63	424	96.9187675070028	1e-116
cds21303_22044	BM414_RS09435	64	289	95.1219512195122	2.7e-76



>>
20. NZ_FXTJ01000001
Source: Geodermatophilus aquaeductus strain DSM 46834, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1009

Table of genes, locations, strands and annotations of subject cluster:
FN207_RS02380	FN207_RS02380	479248	479535	-	dCTP_deaminase
FN207_RS26100	FN207_RS26100	479776	480540	-	hypothetical_protein
FN207_RS02385	FN207_RS02385	480586	480891	-	dCTP_deaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3401_3857	FN207_RS02480	55	143	84.10596026490066	2.5e-32
cds14487_15507	FN207_RS02405	35	98	68.43657817109144	1.6e-18
cds15503_16175	FN207_RS02405	37	80	55.15695067264574	2.9e-13
cds20233_21307	FN207_RS02450	63	423	96.9187675070028	2.9e-116
cds21303_22044	FN207_RS02455	66	265	83.73983739837398	4.1e-69



>>
21. NZ_QKMH01000005
Source: Geodermatophilus sp. DSM 44511 Ga0056087_scaffold00005.5, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1008

Table of genes, locations, strands and annotations of subject cluster:
LY65_RS08480	LY65_RS08480	45935	46222	-	dCTP_deaminase
LY65_RS08485	LY65_RS08485	46463	47227	-	hypothetical_protein
LY65_RS08490	LY65_RS08490	47273	47578	-	dCTP_deaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3401_3857	LY65_RS08585	54	140	84.10596026490066	1.2e-31
cds14487_15507	LY65_RS08510	35	97	68.43657817109144	2.7e-18
cds15503_16175	LY65_RS08510	37	81	56.502242152466366	1.3e-13
cds20233_21307	LY65_RS08555	64	425	96.9187675070028	5.9e-117
cds21303_22044	LY65_RS08560	66	265	83.73983739837398	7e-69



>>
22. NZ_JACHXB010000003
Source: Geodermatophilus sabuli strain CECT 8820 Ga0372439_03, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1005

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3401_3857	FHR93_RS16820	53	138	84.10596026490066	6.1e-31
cds14487_15507	FHR93_RS16750	34	97	67.84660766961652	2.7e-18
cds15503_16175	FHR93_RS16750	39	85	57.399103139013455	6.9e-15
cds20233_21307	FHR93_RS16780	62	420	96.9187675070028	2.5e-115
cds21303_22044	FHR93_RS16785	59	265	93.4959349593496	5.4e-69



>>
23. NZ_FOEE01000008
Source: Blastococcus endophyticus strain DSM 45413, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 963

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14487_15507	BMY88_RS14145	35	99	74.33628318584071	5.4e-19
cds15503_16175	BMY88_RS14145	40	84	60.98654708520179	1.2e-14
cds20233_21307	BMY88_RS14115	64	426	96.35854341736695	2.7e-117
cds21303_22044	BMY88_RS14110	62	277	95.1219512195122	1.4e-72
cds26208_27390	BMY88_RS14160	33	77	68.95674300254453	3.3e-12



>>
24. NZ_AP022564
Source: Mycolicibacter terrae strain JCM 12143
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1387

Table of genes, locations, strands and annotations of subject cluster:
G6N23_RS11715	G6N23_RS11715	2434959	2435198	+	IS21_family_transposase
G6N23_RS11720	G6N23_RS11720	2435201	2435824	+	ATP-binding_protein
G6N23_RS11750	G6N23_RS11750	2439625	2440165	-	peroxidase-related_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20233_21307	G6N23_RS11665	36	163	87.39495798319328	4.2e-38
cds27561_28788	G6N23_RS11605	63	535	100.98039215686273	6.1e-150
cds29009_29909	G6N23_RS11595	65	376	91.63879598662207	2.6e-102
cds30154_30847	G6N23_RS11585	50	184	88.69565217391305	1.1e-44
cds30884_31148	G6N23_RS11580	75	129	100.0	2.1e-28



>>
25. NZ_OBEG01000001
Source: Nocardia amikacinitolerans strain DSM 45537, whole genome shotgun sequence
Type: T2PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1242

Table of genes, locations, strands and annotations of subject cluster:
CRP45_RS05420	CRP45_RS05420	1129300	1129816	-	GNAT_family_N-acetyltransferase
CRP45_RS05550	CRP45_RS05550	1153357	1153744	-	molybdopterin-dependent_oxidoreductase
CRP45_RS05580	CRP45_RS05580	1158995	1159398	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12804_14379	CRP45_RS05685	45	319	89.50381679389314	8.8e-85
cds14487_15507	CRP45_RS05690	70	438	98.82005899705014	8.4e-121
cds15503_16175	CRP45_RS05695	76	322	96.41255605381166	4.4e-86
cds20233_21307	CRP45_RS05565	31	163	97.75910364145658	3.2e-38



>>
26. NZ_MKQR01000009
Source: Actinokineospora bangkokensis strain 44EHW Scaffold17, whole genome shotgun sequence
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1135

Table of genes, locations, strands and annotations of subject cluster:
BJP25_RS34065	BJP25_RS34065	306939	307016	+	energy_transducer_TonB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20233_21307	BJP25_RS09800	76	522	99.15966386554622	4.6e-146
cds21303_22044	BJP25_RS09805	81	331	84.14634146341463	6.1e-89
cds22149_22965	BJP25_RS09810	59	282	98.8929889298893	4.7e-74



>>
27. NZ_NKYF01000039
Source: Pseudonocardia sp. MH-G8 Scaffold39, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1016

Table of genes, locations, strands and annotations of subject cluster:
CFP66_RS43235	CFP66_RS43235	11495	12159	+	FAD-dependent_oxidoreductase
CFP66_RS47675	CFP66_RS47675	12203	12727	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20233_21307	CFP66_RS43280	65	426	93.55742296918767	2e-117
cds21303_22044	CFP66_RS43275	74	334	92.27642276422763	7.2e-90
cds22149_22965	CFP66_RS43270	58	256	98.5239852398524	2.8e-66



>>
28. NZ_CP053564
Source: Pseudonocardia sp. Gen01 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1011

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20233_21307	HOP40_RS22375	66	450	97.75910364145658	1.3e-124
cds21303_22044	HOP40_RS22370	79	321	83.73983739837398	1.1e-85
cds22149_22965	HOP40_RS22365	63	240	79.33579335793358	2e-61



>>
29. NC_008278
Source: Frankia alni ACN14a, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 987

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4724_5924	FRAAL_RS28165	32	85	53.1328320802005	1.6e-14
cds14487_15507	FRAAL_RS28160	33	92	70.50147492625368	6.6e-17
cds20233_21307	FRAAL_RS28185	58	368	94.9579831932773	8.6e-100
cds21303_22044	FRAAL_RS28175	48	224	101.21951219512195	1.4e-56
cds22149_22965	FRAAL_RS28170	53	218	96.30996309963099	1.1e-54



>>
30. NZ_LJFZ01000027
Source: Frankia sp. AvcI1 Ga0078773_127, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 987

Table of genes, locations, strands and annotations of subject cluster:
UK94_RS23945	UK94_RS23945	105710	105910	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4724_5924	UK94_RS23860	32	84	53.1328320802005	2.1e-14
cds14487_15507	UK94_RS23855	33	95	76.69616519174042	1.3e-17
cds20233_21307	UK94_RS23880	58	368	94.9579831932773	8.6e-100
cds21303_22044	UK94_RS23870	49	224	97.15447154471545	1.1e-56
cds22149_22965	UK94_RS23865	52	216	98.5239852398524	4.1e-54



>>
31. NZ_LJPA01000003
Source: Frankia sp. ACN1ag Ga0074159_103, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 975

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4724_5924	UK82_RS02860	32	87	55.388471177944865	4.3e-15
cds14487_15507	UK82_RS02870	33	96	69.6165191740413	7.8e-18
cds20233_21307	UK82_RS02840	56	356	94.9579831932773	3.4e-96
cds21303_22044	UK82_RS02850	49	223	97.15447154471545	1.8e-56
cds22149_22965	UK82_RS02855	52	213	96.30996309963099	2.1e-53



>>
32. NZ_KB891993
Source: Streptomyces sp. LaPpAH-108 B079DRAFT_scaffold_2.3, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 965

Table of genes, locations, strands and annotations of subject cluster:
B079_RS34925	B079_RS34925	747773	747850	-	potassium-transporting_ATPase_subunit_C

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4724_5924	B079_RS0114730	47	292	95.23809523809523	8.7e-77
cds5913_7491	B079_RS0114725	42	321	95.42857142857143	2.3e-85
cds7505_7931	B079_RS0114720	75	203	97.87234042553192	1.4e-50
cds20233_21307	B079_RS0114845	32	149	85.99439775910365	4.8e-34



>>
33. NZ_SMFR01000002
Source: Nocardia alba strain DSM 44684 Ga0244504_102, whole genome shotgun sequence
Type: NRPS-like,T1PKS,T2PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 965

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4724_5924	DFR71_RS14920	45	267	95.23809523809523	1.8e-69
cds5913_7491	DFR71_RS14915	43	327	99.04761904761905	1.9e-87
cds7505_7931	DFR71_RS14910	74	201	97.87234042553192	4.2e-50
cds20233_21307	DFR71_RS14945	33	170	88.79551820728291	4.5e-40



>>
34. NZ_CM001489
Source: Frankia sp. QA3 chromosome, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 959

Table of genes, locations, strands and annotations of subject cluster:
FRAQA3DRAFT_RS33600	FRAQA3DRAFT_RS33600	6067940	6068452	-	IS3_family_transposase
FRAQA3DRAFT_RS35430	FRAQA3DRAFT_RS35430	6081466	6081768	-	Ig-like_domain_repeat_protein
FRAQA3DRAFT_RS24950	FRAQA3DRAFT_RS24950	6082251	6083352	-	hypothetical_protein
FRAQA3DRAFT_RS25025	FRAQA3DRAFT_RS25025	6102318	6102978	+	DnaJ_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4724_5924	FRAQA3DRAFT_RS24975	31	84	55.388471177944865	2.1e-14
cds14487_15507	FRAQA3DRAFT_RS24980	34	92	69.6165191740413	6.6e-17
cds20233_21307	FRAQA3DRAFT_RS24955	56	361	94.9579831932773	1e-97
cds21303_22044	FRAQA3DRAFT_RS24965	51	229	95.1219512195122	3.3e-58
cds22149_22965	FRAQA3DRAFT_RS24970	48	193	97.04797047970479	2.9e-47



>>
35. NZ_FOWE01000006
Source: Geodermatophilus obscurus strain DSM 43161, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 912

Table of genes, locations, strands and annotations of subject cluster:
BM165_RS14220	BM165_RS14220	345316	346283	-	DUF389_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3401_3857	BM165_RS14120	54	139	84.10596026490066	3.6e-31
cds14487_15507	BM165_RS14195	35	95	70.50147492625368	1.3e-17
cds20233_21307	BM165_RS14150	63	426	96.9187675070028	2.7e-117
cds21303_22044	BM165_RS14145	66	252	83.73983739837398	4.7e-65



>>
36. NZ_FOGI01000017
Source: Actinokineospora terrae strain DSM 44260, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 910

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20233_21307	BMY07_RS30855	57	375	97.47899159663865	5.4e-102
cds21303_22044	BMY07_RS30860	66	299	89.83739837398373	3.4e-79
cds22149_22965	BMY07_RS30865	54	236	97.04797047970479	3.9e-60



>>
37. NZ_RCDD01000010
Source: Actinokineospora cianjurensis strain DSM 45657 Ga0180969_110, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 900

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20233_21307	CLV68_RS31925	55	364	97.19887955182072	9.5e-99
cds21303_22044	CLV68_RS31930	66	298	89.83739837398373	5.8e-79
cds22149_22965	CLV68_RS31935	54	238	97.04797047970479	7.8e-61



>>
38. NZ_KL370778
Source: Blastococcus sp. URHD0036 N555DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 893

Table of genes, locations, strands and annotations of subject cluster:
N555_RS28090	N555_RS28090	65876	66265	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14487_15507	N555_RS0123905	35	107	89.38053097345133	3.4e-21
cds15503_16175	N555_RS0123905	41	84	52.01793721973094	2e-14
cds20233_21307	N555_RS0123940	64	430	96.63865546218487	1.4e-118
cds21303_22044	N555_RS0123945	59	272	95.9349593495935	3.4e-71



>>
39. NZ_FMCW01000008
Source: Micromonospora haikouensis strain DSM 45626, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 881

Table of genes, locations, strands and annotations of subject cluster:
GA0070558_RS10155	GA0070558_RS10155	106416	107408	+	RDD_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20233_21307	GA0070558_RS10245	59	387	97.19887955182072	1.4e-105
cds21303_22044	GA0070558_RS10250	62	281	102.4390243902439	9.5e-74
cds22149_22965	GA0070558_RS10255	53	213	100.7380073800738	2.7e-53



>>
40. NZ_CP058322
Source: Micromonospora carbonacea strain aurantiaca chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 879

Table of genes, locations, strands and annotations of subject cluster:
HXZ27_RS29050	HXZ27_RS29050	6910739	6911725	+	RDD_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20233_21307	HXZ27_RS29130	59	387	97.19887955182072	1.8e-105
cds21303_22044	HXZ27_RS29135	64	290	100.8130081300813	1.6e-76
cds22149_22965	HXZ27_RS29140	51	202	100.7380073800738	6.2e-50



>>
41. NZ_FMCT01000001
Source: Micromonospora carbonacea strain DSM 43168, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 879

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20233_21307	GA0070563_RS00750	59	386	97.19887955182072	2.3e-105
cds21303_22044	GA0070563_RS00745	64	291	100.8130081300813	9.2e-77
cds22149_22965	GA0070563_RS00740	51	202	100.7380073800738	6.2e-50



>>
42. NZ_KB894427
Source: Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00025.25, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 879

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20233_21307	C503_RS0125390	58	370	98.31932773109243	1.7e-100
cds21303_22044	C503_RS0125385	67	279	84.14634146341463	4.7e-73
cds22149_22965	C503_RS0125380	52	230	98.5239852398524	1.6e-58



>>
43. NZ_JAAALO010000002
Source: Micromonospora sp. NEAU-HG-1 Scaffold2, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 877

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20233_21307	GVV04_RS09045	58	379	97.19887955182072	2.8e-103
cds21303_22044	GVV04_RS09050	63	290	100.40650406504066	1.6e-76
cds22149_22965	GVV04_RS09055	53	208	100.36900369003689	1.1e-51



>>
44. NZ_FMCX01000006
Source: Micromonospora mirobrigensis strain DSM 44830, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 875

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20233_21307	GA0070564_RS20615	59	379	97.19887955182072	2.8e-103
cds21303_22044	GA0070564_RS20610	63	284	95.9349593495935	8.6e-75
cds22149_22965	GA0070564_RS20605	52	212	101.1070110701107	6e-53



>>
45. NZ_LIVZ01000001
Source: Streptomyces sp. TSRI0107 scaffold1, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 871

Table of genes, locations, strands and annotations of subject cluster:
AMK31_RS38875	AMK31_RS38875	694896	695381	-	hypothetical_protein
AMK31_RS03140	AMK31_RS03140	715739	716761	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14487_15507	AMK31_RS02850	33	95	68.73156342182891	1.3e-17
cds15503_16175	AMK31_RS02845	42	157	100.44843049327355	1.9e-36
cds20233_21307	AMK31_RS03100	60	393	97.19887955182072	1.9e-107
cds21303_22044	AMK31_RS02985	47	80	44.71544715447154	2.5e-13
cds26208_27390	AMK31_RS02885	37	146	96.18320610687023	7.6e-33



>>
46. NZ_GG657738
Source: Micromonospora sp. ATCC 39149 supercont1.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 870

Table of genes, locations, strands and annotations of subject cluster:
MCAG_RS12440	MCAG_RS12440	2952897	2954096	-	fumarylacetoacetase
MCAG_RS32460	MCAG_RS32460	2975193	2975285	+	class_I_SAM-dependent_methyltransferase
MCAG_RS12565	MCAG_RS12565	2980154	2980578	-	aspartate_1-decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20233_21307	MCAG_RS12480	60	390	97.19887955182072	2.1e-106
cds21303_22044	MCAG_RS12485	64	294	99.59349593495935	1.4e-77
cds22149_22965	MCAG_RS12490	49	186	100.7380073800738	2.7e-45



>>
47. NZ_CP023865
Source: Actinoplanes teichomyceticus ATCC 31121 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 844

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20233_21307	ACTEI_RS34840	59	389	98.8795518207283	4.7e-106
cds21303_22044	ACTEI_RS34845	60	259	94.3089430894309	3e-67
cds22149_22965	ACTEI_RS34850	52	196	99.63099630996311	2.6e-48



>>
48. NC_017803
Source: Actinoplanes sp. SE50/110, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 831

Table of genes, locations, strands and annotations of subject cluster:
ACPL_RS45780	ACPL_RS45780	8865862	8865984	+	DUF3048_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20233_21307	ACPL_RS39345	60	376	95.7983193277311	2.4e-102
cds21303_22044	ACPL_RS39350	56	244	94.71544715447155	9.9e-63
cds22149_22965	ACPL_RS39355	54	211	99.63099630996311	1.3e-52



>>
49. NZ_LMSC01000012
Source: Phycicoccus sp. Soil748 contig_9, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2345

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27561_28788	ASG70_RS17810	57	467	101.22549019607843	2e-129
cds29009_29909	ASG70_RS17805	56	298	90.3010033444816	9.1e-79
cds30154_30847	ASG70_RS17800	40	144	99.56521739130434	1.7e-32
cds31503_32430	ASG70_RS17795	60	312	83.11688311688312	4.8e-83
cds33846_34674	ASG70_RS17780	63	349	100.36363636363636	2.4e-94
cds38172_39993	ASG70_RS17775	68	775	97.52475247524752	5.2e-222



>>
50. NZ_KK037166
Source: Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2299

Table of genes, locations, strands and annotations of subject cluster:
KUTG_RS09675	KUTG_RS09675	2182124	2183482	+	FAD-binding_protein
KUTG_RS58225	KUTG_RS58225	2193135	2194276	+	IS630_family_transposase
KUTG_RS09730	KUTG_RS09730	2194701	2195677	+	RimK_domain-containing_protein
KUTG_RS09735	KUTG_RS09735	2195677	2196776	+	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16320_20223	KUTG_RS09700	66	1634	99.15384615384616	0.0
cds20233_21307	KUTG_RS09760	61	395	98.0392156862745	5e-108
cds21303_22044	KUTG_RS09765	68	270	84.14634146341463	1.7e-70

