ClusterBlast scores for c00140_NODE_14..

Table of genes, locations, strands and annotations of query cluster:
cds1_6361	1	6361	-	Modular polyketide synthase	
cds6619_7807	6619	7807	+	hypothetical protein	
cds7890_8031	7890	8031	-	hypothetical protein	
cds8105_8939	8105	8939	-	Efflux ABC transporter, permease protein	
cds8935_9892	8935	9892	-	Efflux ABC transporter, ATP-binding protein	
cds9984_11865	9984	11865	+	Two-component system sensor histidine kinase	
cds11927_12581	11927	12581	+	Two-component transcriptional response regulator, LuxR family	
cds12556_13753	12556	13753	-	hypothetical protein	
cds14050_15040	14050	15040	-	putative 3-oxoacyl-ACP synthase III	
cds15036_16266	15036	16266	-	Putative cytochrome P450 hydroxylase	
cds16262_16511	16262	16511	-	hypothetical protein	
cds16507_18154	16507	18154	-	hypothetical protein	
cds18175_18793	18175	18793	-	hypothetical protein	
cds18858_19752	18858	19752	-	hypothetical protein	
cds19923_20670	19923	20670	+	hypothetical protein	
cds21596_22322	21596	22322	-	hypothetical protein	
cds22501_23542	22501	23542	-	hypothetical protein	
cds23553_23799	23553	23799	-	hypothetical protein	
cds23786_24263	23786	24263	-	hypothetical protein	


Significant hits: 
1. NZ_CP054925	Amycolatopsis sp. Hca4 chromosome, complete genome
2. NZ_CP017780	Amycolatopsis sp. BJA-103 chromosome, complete genome
3. NZ_CP054925	Amycolatopsis sp. Hca4 chromosome, complete genome
4. NZ_JACHIN010000014	Nonomuraea endophytica strain DSM 45385 Ga0415315_14, whole genome shotgun sequence
5. NZ_FNHV01000019	Streptomyces sp. cf386, whole genome shotgun sequence
6. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
7. NZ_CP034352	Streptomyces sp. W1SF4 plasmid p2, complete sequence
8. NZ_GG657752	Streptomyces sp. C supercont1.3, whole genome shotgun sequence
9. NZ_LISW01000010	Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
10. NC_009380	Salinispora tropica CNB-440, complete sequence
11. NZ_VRLV01000011	Nonomuraea typhae strain p1410 Scaffold11, whole genome shotgun sequence
12. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
13. NZ_FOFR01000033	Lechevalieria xinjiangensis strain CGMCC 4.3525, whole genome shotgun sequence
14. NZ_MKQR01000009	Actinokineospora bangkokensis strain 44EHW Scaffold17, whole genome shotgun sequence
15. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
16. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
17. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
18. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
19. NZ_KV411303	Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
20. NZ_CP047020	Streptomyces sp. T44 chromosome
21. NZ_LT607752	Micromonospora rifamycinica strain DSM 44983 chromosome I
22. NZ_FOEF01000001	Amycolatopsis saalfeldensis strain DSM 44993, whole genome shotgun sequence
23. NZ_CP041061	Micromonospora sp. HM134 chromosome, complete genome
24. NZ_CP029607	Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
25. NZ_AUAX01000018	Hamadaea tsunoensis DSM 44101 G401DRAFT_scaffold00016.16_C, whole genome shotgun sequence
26. NC_013093	Actinosynnema mirum DSM 43827, complete sequence
27. NZ_CP023445	Actinosynnema pretiosum strain X47 chromosome, complete genome
28. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
29. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
30. NZ_FOZX01000007	Saccharopolyspora flava strain DSM 44771, whole genome shotgun sequence
31. NZ_GG657738	Micromonospora sp. ATCC 39149 supercont1.1, whole genome shotgun sequence
32. NZ_CP016174	Amycolatopsis orientalis strain B-37 chromosome, complete genome
33. NZ_KI519517	Actinokineospora inagensis DSM 44258 H504DRAFT_scaffold00002.2, whole genome shotgun sequence
34. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
35. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
36. NZ_JH814726	Mycolicibacterium fortuitum subsp. fortuitum DSM 46621 = ATCC 6841 strain DSM 46621 scaffold8, whole genome shotgun sequence
37. NZ_BBXD01000031	Herbidospora mongoliensis strain NBRC 105882, whole genome shotgun sequence
38. NZ_WEGK01000010	Nocardia sp. RB20 NRB20_10, whole genome shotgun sequence
39. NZ_CP034550	Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
40. NZ_BBXG01000001	Herbidospora cretacea strain NBRC 15474, whole genome shotgun sequence
41. NZ_SNXZ01000007	Labedaea rhizosphaerae strain DSM 45361 Ga0310470_107, whole genome shotgun sequence
42. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
43. NZ_FOGI01000003	Actinokineospora terrae strain DSM 44260, whole genome shotgun sequence
44. NZ_RCDD01000001	Actinokineospora cianjurensis strain DSM 45657 Ga0180969_101, whole genome shotgun sequence
45. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
46. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
47. NZ_LIVO01000014	Streptomyces sp. CB02488 scaffold14, whole genome shotgun sequence
48. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
49. NZ_CP015867	Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
50. NZ_LJIW01000001	Streptomyces malaysiensis strain F913 SMF9131, whole genome shotgun sequence


Details:

>>
1. NZ_CP054925
Source: Amycolatopsis sp. Hca4 chromosome, complete genome
Type: PKS-like,T1PKS,amglyccycl,betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4137

Table of genes, locations, strands and annotations of subject cluster:
HUT10_RS09885	HUT10_RS09885	2327494	2329319	-	asparagine_synthase_(glutamine-hydrolyzing)
HUT10_RS10055	HUT10_RS10055	2362800	2363084	-	transposase
HUT10_RS10065	HUT10_RS10065	2363933	2365233	+	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	HUT10_RS09780	49	1370	86.79245283018868	0.0
cds14050_15040	HUT10_RS09965	48	264	101.21580547112461	1.2e-68
cds15036_16266	HUT10_RS09970	43	289	97.55501222493888	4.4e-76
cds15036_16266	HUT10_RS09800	88	254	32.51833740831296	2.1e-65
cds15036_16266	HUT10_RS09935	36	202	95.35452322738386	9.3e-50
cds16262_16511	HUT10_RS09805	71	115	96.34146341463415	3e-24
cds16507_18154	HUT10_RS09975	40	366	99.45255474452554	5e-99
cds16507_18154	HUT10_RS09815	81	290	30.83941605839416	3.5e-76
cds16507_18154	HUT10_RS09820	81	145	16.05839416058394	1.8e-32
cds16507_18154	HUT10_RS09810	88	96	10.218978102189782	7.4e-18
cds18175_18793	HUT10_RS09790	77	293	94.14634146341463	1.5e-77
cds18858_19752	HUT10_RS09785	81	453	99.66329966329967	1.3e-125



>>
2. NZ_CP017780
Source: Amycolatopsis sp. BJA-103 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 11717

Table of genes, locations, strands and annotations of subject cluster:
BKN51_RS43490	BKN51_RS43490	2208807	2208881	+	polyketide_synthase_docking_domain-containing_protein
BKN51_RS43495	BKN51_RS43495	2208927	2211563	+	type_I_polyketide_synthase
BKN51_RS43500	BKN51_RS43500	2212716	2213618	+	SDR_family_NAD(P)-dependent_oxidoreductase
BKN51_RS09410	BKN51_RS09410	2225143	2225859	+	polyketide_synthase
BKN51_RS43510	BKN51_RS43510	2226256	2226741	+	acyl_transferase
BKN51_RS09420	BKN51_RS09420	2227657	2228745	+	polyketide_synthase_dehydratase_domain-containing_protein
BKN51_RS09425	BKN51_RS09425	2229223	2229564	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
BKN51_RS43515	BKN51_RS43515	2230138	2234046	+	SDR_family_NAD(P)-dependent_oxidoreductase
BKN51_RS43520	BKN51_RS43520	2234800	2238510	+	SDR_family_NAD(P)-dependent_oxidoreductase
BKN51_RS09605	BKN51_RS09605	2305578	2306592	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	BKN51_RS09490	46	1210	88.20754716981132	0.0
cds1_6361	BKN51_RS09395	35	1167	135.33018867924528	0.0
cds1_6361	BKN51_RS09385	34	1057	135.8490566037736	2.4e-306
cds1_6361	BKN51_RS09550	42	1018	89.10377358490567	9.4e-295
cds1_6361	BKN51_RS09390	33	976	135.66037735849056	5.3e-282
cds1_6361	BKN51_RS09400	45	852	62.54716981132076	1.2e-244
cds1_6361	BKN51_RS43505	32	796	106.65094339622641	5.8e-228
cds1_6361	BKN51_RS09495	50	688	40.943396226415096	2.2e-195
cds1_6361	BKN51_RS43515	45	684	51.55660377358491	3.2e-194
cds1_6361	BKN51_RS09555	37	651	70.23584905660377	3.9e-184
cds1_6361	BKN51_RS43495	48	648	41.22641509433962	2e-183
cds1_6361	BKN51_RS43520	47	573	40.33018867924528	8e-161
cds6619_7807	BKN51_RS09360	36	189	96.9620253164557	7.9e-46
cds9984_11865	BKN51_RS09340	38	210	68.69009584664538	5.2e-52
cds11927_12581	BKN51_RS09345	65	261	98.15668202764977	6.9e-68
cds12556_13753	BKN51_RS09360	37	231	94.47236180904522	1.8e-58
cds15036_16266	BKN51_RS09525	38	213	95.35452322738386	4e-53
cds16507_18154	BKN51_RS09560	37	293	94.8905109489051	5.4e-77



>>
3. NZ_CP054925
Source: Amycolatopsis sp. Hca4 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 13021

Table of genes, locations, strands and annotations of subject cluster:
HUT10_RS15595	HUT10_RS15595	3565929	3580303	-	SDR_family_NAD(P)-dependent_oxidoreductase
HUT10_RS15610	HUT10_RS15610	3595851	3596141	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
HUT10_RS15615	HUT10_RS15615	3596577	3598901	-	type_I_polyketide_synthase
HUT10_RS15620	HUT10_RS15620	3599223	3600530	-	polyketide_synthase
HUT10_RS15625	HUT10_RS15625	3601623	3604178	-	type_I_polyketide_synthase
HUT10_RS15635	HUT10_RS15635	3609869	3610318	-	zinc-binding_dehydrogenase
HUT10_RS15640	HUT10_RS15640	3610517	3610789	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
HUT10_RS15645	HUT10_RS15645	3612197	3619543	-	SDR_family_NAD(P)-dependent_oxidoreductase
HUT10_RS15650	HUT10_RS15650	3620945	3623608	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	HUT10_RS15600	36	1232	133.4433962264151	0.0
cds1_6361	HUT10_RS15575	36	1139	132.45283018867923	0.0
cds1_6361	HUT10_RS15570	32	1111	156.13207547169813	0.0
cds1_6361	HUT10_RS15645	37	1107	109.29245283018867	0.0
cds1_6361	HUT10_RS15565	34	1017	119.95283018867924	1.6e-294
cds1_6361	HUT10_RS15605	49	993	64.66981132075472	3.2e-287
cds1_6361	HUT10_RS15630	47	972	66.93396226415095	7.7e-281
cds1_6361	HUT10_RS15590	45	827	61.22641509433963	2.3e-237
cds1_6361	HUT10_RS15625	56	777	39.29245283018868	4.8e-222
cds1_6361	HUT10_RS15580	50	772	48.160377358490564	1.5e-220
cds1_6361	HUT10_RS15595	39	714	70.33018867924528	2.9e-203
cds1_6361	HUT10_RS15650	48	651	40.61320754716981	3.9e-184
cds6619_7807	HUT10_RS15710	40	247	91.89873417721519	3.2e-63
cds8105_8939	HUT10_RS15720	59	289	91.33574007220217	3.9e-76
cds8935_9892	HUT10_RS15715	62	378	103.14465408805032	5.7e-103
cds9984_11865	HUT10_RS15700	40	235	69.4888178913738	1.5e-59
cds11927_12581	HUT10_RS15725	71	293	97.6958525345622	2.1e-77
cds12556_13753	HUT10_RS15710	42	267	93.21608040201005	3e-69



>>
4. NZ_JACHIN010000014
Source: Nonomuraea endophytica strain DSM 45385 Ga0415315_14, whole genome shotgun sequence
Type: NRPS,T1PKS,ladderane
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4447

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	HNR40_RS40545	40	1270	121.27358490566039	0.0
cds1_6361	HNR40_RS40540	38	725	71.1320754716981	1.3e-206
cds1_6361	HNR40_RS40535	37	647	70.56603773584905	4.4e-183
cds1_6361	HNR40_RS40530	38	478	50.14150943396226	2.7e-132
cds6619_7807	HNR40_RS40690	39	216	100.75949367088609	6e-54
cds8935_9892	HNR40_RS40605	40	198	100.31446540880505	1.4e-48
cds8935_9892	HNR40_RS40430	37	116	70.75471698113208	6.8e-24
cds8935_9892	HNR40_RS40450	37	103	64.77987421383648	3.5e-20
cds9984_11865	HNR40_RS40445	48	195	38.81789137380191	1.7e-47
cds11927_12581	HNR40_RS40440	68	270	98.15668202764977	1.5e-70
cds12556_13753	HNR40_RS40690	39	229	101.75879396984924	6.9e-58



>>
5. NZ_FNHV01000019
Source: Streptomyces sp. cf386, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1469

Table of genes, locations, strands and annotations of subject cluster:
BLU79_RS47625	BLU79_RS47625	70034	72490	-	HAD-IIIC_family_phosphatase
BLU79_RS36995	BLU79_RS36995	72737	84109	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU79_RS37070	BLU79_RS37070	99638	100123	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	BLU79_RS37110	41	489	45.04716981132076	1.5e-135
cds8935_9892	BLU79_RS37355	43	167	72.95597484276729	2e-39
cds9984_11865	BLU79_RS37305	37	200	69.16932907348243	5.4e-49
cds11927_12581	BLU79_RS37310	35	99	105.06912442396312	5.9e-19
cds15036_16266	BLU79_RS37030	34	179	99.75550122249389	8.5e-43
cds15036_16266	BLU79_RS37290	33	160	96.33251833740832	3.1e-37
cds16507_18154	BLU79_RS37110	31	175	95.98540145985402	1.3e-41



>>
6. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1332

Table of genes, locations, strands and annotations of subject cluster:
B9W64_RS08780	B9W64_RS08780	2092912	2094306	-	polyketide_synthase
B9W64_RS08785	B9W64_RS08785	2094586	2095872	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	B9W64_RS08710	43	524	47.924528301886795	5.6e-146
cds8935_9892	B9W64_RS08625	35	107	67.9245283018868	3.2e-21
cds9984_11865	B9W64_RS08495	36	124	40.894568690095845	4.9e-26
cds11927_12581	B9W64_RS08490	52	210	96.7741935483871	1.8e-52
cds15036_16266	B9W64_RS08550	34	181	90.95354523227384	1.7e-43
cds16507_18154	B9W64_RS08710	31	186	103.1021897810219	7.1e-45



>>
7. NZ_CP034352
Source: Streptomyces sp. W1SF4 plasmid p2, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 14967

Table of genes, locations, strands and annotations of subject cluster:
D1J60_RS36170	D1J60_RS36170	1038	1672	+	TetR_family_transcriptional_regulator
D1J60_RS36175	D1J60_RS36175	1727	1906	-	hypothetical_protein
D1J60_RS36435	D1J60_RS36435	136120	141220	-	acyltransferase_domain-containing_protein
D1J60_RS37620	D1J60_RS37620	183563	183817	-	ATP-binding_protein
D1J60_RS36485	D1J60_RS36485	184321	185095	-	AfsR/SARP_family_transcriptional_regulator
D1J60_RS36505	D1J60_RS36505	189346	192303	+	acyltransferase_domain-containing_protein
D1J60_RS36675	D1J60_RS36675	227432	229621	+	MMPL_family_transporter
D1J60_RS36725	D1J60_RS36725	243784	245379	-	acyl--CoA_ligase
D1J60_RS36990	D1J60_RS36990	298697	299017	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	D1J60_RS36305	47	1522	106.74528301886792	0.0
cds1_6361	D1J60_RS36440	43	1426	114.81132075471699	0.0
cds1_6361	D1J60_RS36450	49	1386	90.28301886792453	0.0
cds1_6361	D1J60_RS36335	35	1178	142.97169811320757	0.0
cds1_6361	D1J60_RS36290	32	1022	153.11320754716982	8.5e-296
cds1_6361	D1J60_RS36445	32	936	127.54716981132074	4.7e-270
cds1_6361	D1J60_RS36295	47	887	62.45283018867924	3.3e-255
cds1_6361	D1J60_RS36300	45	812	62.264150943396224	1.3e-232
cds1_6361	D1J60_RS36430	41	804	71.98113207547169	3.6e-230
cds1_6361	D1J60_RS36415	42	758	64.24528301886792	1.7e-216
cds1_6361	D1J60_RS36420	42	757	64.15094339622641	3e-216
cds1_6361	D1J60_RS36410	42	746	63.77358490566037	6.9e-213
cds1_6361	D1J60_RS36345	36	676	76.50943396226415	8.7e-192
cds1_6361	D1J60_RS36425	45	596	42.12264150943396	1.2e-167
cds1_6361	D1J60_RS36505	40	476	40.56603773584906	1.7e-131
cds6619_7807	D1J60_RS36330	41	232	93.67088607594937	1.1e-58
cds8935_9892	D1J60_RS36390	34	121	98.11320754716981	1.6e-25
cds12556_13753	D1J60_RS36330	40	222	92.46231155778895	8.5e-56
cds15036_16266	D1J60_RS36340	36	217	97.31051344743277	2.8e-54
cds16507_18154	D1J60_RS36490	32	193	99.08759124087592	5.8e-47



>>
8. NZ_GG657752
Source: Streptomyces sp. C supercont1.3, whole genome shotgun sequence
Type: T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 12353

Table of genes, locations, strands and annotations of subject cluster:
SSNG_RS37050	SSNG_RS37050	179341	181220	-	fatty_acyl-AMP_ligase
SSNG_RS40850	SSNG_RS40850	181397	182231	+	AfsR/SARP_family_transcriptional_regulator
SSNG_RS37090	SSNG_RS37090	190550	191476	+	polyketide_synthase
SSNG_RS40860	SSNG_RS40860	191839	193233	+	acyltransferase_domain-containing_protein
SSNG_RS40865	SSNG_RS40865	193666	194394	+	polyketide_synthase
SSNG_RS40870	SSNG_RS40870	194722	195141	+	hypothetical_protein
SSNG_RS40875	SSNG_RS40875	196063	197166	+	polyketide_synthase
SSNG_RS42825	SSNG_RS42825	224552	225076	+	hypothetical_protein
SSNG_RS37125	SSNG_RS37125	241789	243446	+	polyketide_synthase
SSNG_RS37135	SSNG_RS37135	246155	247028	+	polyketide_synthase
SSNG_RS40930	SSNG_RS40930	291589	292938	+	acyl--CoA_ligase
SSNG_RS40935	SSNG_RS40935	293506	296685	+	acyltransferase_domain-containing_protein
SSNG_RS40940	SSNG_RS40940	296932	300849	+	SDR_family_NAD(P)-dependent_oxidoreductase
SSNG_RS40945	SSNG_RS40945	301975	302829	+	SDR_family_NAD(P)-dependent_oxidoreductase
SSNG_RS42830	SSNG_RS42830	315637	316272	-	hypothetical_protein
SSNG_RS37275	SSNG_RS37275	329857	330916	+	beta-ketoacyl_synthase
SSNG_RS37280	SSNG_RS37280	331754	332761	+	acyltransferase_domain-containing_protein
SSNG_RS37345	SSNG_RS37345	353603	354040	-	beta-ketoacyl-ACP_synthase
SSNG_RS37350	SSNG_RS37350	354337	354840	-	beta-ketoacyl-ACP_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	SSNG_RS37265	47	1537	106.74528301886792	0.0
cds1_6361	SSNG_RS40885	45	1277	92.26415094339623	0.0
cds1_6361	SSNG_RS37270	44	790	63.443396226415096	5.4e-226
cds1_6361	SSNG_RS40880	51	780	46.509433962264154	3.3e-223
cds1_6361	SSNG_RS41560	42	760	63.58490566037736	6e-217
cds1_6361	SSNG_RS40935	48	758	49.528301886792455	2.3e-216
cds1_6361	SSNG_RS37145	42	749	64.24528301886792	1.1e-213
cds1_6361	SSNG_RS37255	52	739	41.79245283018868	8.4e-211
cds1_6361	SSNG_RS40960	51	732	40.61320754716981	1e-208
cds1_6361	SSNG_RS37110	42	726	63.443396226415096	9.6e-207
cds1_6361	SSNG_RS40940	49	690	41.65094339622642	7.6e-196
cds1_6361	SSNG_RS37215	36	667	76.9811320754717	4.1e-189
cds1_6361	SSNG_RS37115	45	599	42.87735849056604	1.4e-168
cds1_6361	SSNG_RS37125	57	463	22.735849056603776	8.9e-128
cds6619_7807	SSNG_RS40955	40	225	92.15189873417722	9.9e-57
cds8935_9892	SSNG_RS37170	35	124	98.11320754716981	2.5e-26
cds8935_9892	SSNG_RS37070	31	109	97.48427672955975	6.4e-22
cds12556_13753	SSNG_RS40955	41	227	91.20603015075378	2e-57
cds15036_16266	SSNG_RS37220	36	220	96.33251833740832	2.5e-55
cds16507_18154	SSNG_RS37050	31	181	95.43795620437956	1.7e-43



>>
9. NZ_LISW01000010
Source: Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6591

Table of genes, locations, strands and annotations of subject cluster:
AMK18_RS32495	AMK18_RS32495	5831	9791	-	amino_acid_adenylation_domain-containing_protein
AMK18_RS33005	AMK18_RS33005	185580	186713	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	AMK18_RS32900	41	1402	121.5566037735849	0.0
cds1_6361	AMK18_RS32830	48	1370	88.63207547169812	0.0
cds1_6361	AMK18_RS32850	55	790	40.75471698113208	5.4e-226
cds1_6361	AMK18_RS32865	54	761	40.70754716981132	2.1e-217
cds1_6361	AMK18_RS32835	50	687	43.0188679245283	3.8e-195
cds1_6361	AMK18_RS32785	40	483	46.22641509433962	1.4e-133
cds9984_11865	AMK18_RS32555	38	197	68.53035143769968	3.5e-48
cds11927_12581	AMK18_RS32560	57	225	98.15668202764977	4.2e-57
cds15036_16266	AMK18_RS32645	35	172	96.82151589242054	7.9e-41
cds15036_16266	AMK18_RS32890	32	165	103.42298288508557	1.3e-38
cds15036_16266	AMK18_RS32855	32	155	94.13202933985329	1.7e-35
cds16507_18154	AMK18_RS32800	31	184	100.72992700729928	2.7e-44



>>
10. NC_009380
Source: Salinispora tropica CNB-440, complete sequence
Type: NRPS,T1PKS,arylpolyene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5836

Table of genes, locations, strands and annotations of subject cluster:
STROP_RS24860	STROP_RS24860	3099064	3100299	+	IS701_family_transposase
STROP_RS13970	STROP_RS13970	3185638	3186186	-	hypothetical_protein
STROP_RS14275	STROP_RS14275	3261674	3261988	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	STROP_RS13960	36	1198	131.83962264150944	0.0
cds1_6361	STROP_RS13950	32	1036	154.7641509433962	3.3e-300
cds1_6361	STROP_RS13965	32	1032	152.97169811320754	6.3e-299
cds1_6361	STROP_RS13900	32	928	125.33018867924528	1.3e-267
cds1_6361	STROP_RS13955	41	721	62.21698113207547	2.4e-205
cds9984_11865	STROP_RS13850	42	268	69.4888178913738	2.1e-69
cds11927_12581	STROP_RS13855	69	285	99.53917050691244	5.8e-75
cds15036_16266	STROP_RS13910	34	178	93.64303178484109	1.4e-42
cds16507_18154	STROP_RS14135	32	190	96.16788321167883	3.8e-46



>>
11. NZ_VRLV01000011
Source: Nonomuraea typhae strain p1410 Scaffold11, whole genome shotgun sequence
Type: NRPS,T1PKS,ladderane
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4351

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	FVE25_RS35755	40	1295	120.80188679245283	0.0
cds1_6361	FVE25_RS35750	39	740	71.93396226415094	4.9e-211
cds1_6361	FVE25_RS35745	36	613	71.41509433962264	1.2e-172
cds1_6361	FVE25_RS35740	36	490	64.33962264150944	6.8e-136
cds6619_7807	FVE25_RS35895	37	196	96.45569620253166	6.5e-48
cds8935_9892	FVE25_RS35810	40	207	100.31446540880505	2.3e-51
cds8935_9892	FVE25_RS35615	33	120	97.79874213836479	2.8e-25
cds9984_11865	FVE25_RS35635	43	200	49.36102236421725	7.1e-49
cds11927_12581	FVE25_RS35630	67	268	98.15668202764977	5.6e-70
cds12556_13753	FVE25_RS35895	38	222	100.50251256281406	6.5e-56



>>
12. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: NRPS,T1PKS,linaridin,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4032

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS02625	A6E92_RS02625	638056	639941	+	AfsR_family_transcriptional_regulator
A6E92_RS02645	A6E92_RS02645	643028	643308	-	acyl_carrier_protein
A6E92_RS02830	A6E92_RS02830	742716	744439	+	acyl-CoA_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	A6E92_RS02670	32	1004	152.35849056603774	1.4e-290
cds1_6361	A6E92_RS02675	41	960	90.84905660377358	4e-277
cds1_6361	A6E92_RS02665	31	859	128.0188679245283	9.5e-247
cds1_6361	A6E92_RS02655	37	684	76.9811320754717	4.2e-194
cds9984_11865	A6E92_RS02790	33	98	35.94249201277955	2.2e-18
cds11927_12581	A6E92_RS02795	33	88	93.54838709677419	8e-16
cds15036_16266	A6E92_RS02965	35	161	81.41809290953546	2.4e-37
cds16507_18154	A6E92_RS02825	31	178	98.90510948905109	2.5e-42



>>
13. NZ_FOFR01000033
Source: Lechevalieria xinjiangensis strain CGMCC 4.3525, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3504

Table of genes, locations, strands and annotations of subject cluster:
BMW88_RS38960	BMW88_RS38960	20020	20891	+	aromatic_amino_acid_lyase
BMW88_RS39015	BMW88_RS39015	56485	57019	-	XdhC_family_protein
BMW88_RS39035	BMW88_RS39035	58966	59651	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	BMW88_RS39010	45	1466	107.35849056603774	0.0
cds1_6361	BMW88_RS39005	40	753	70.89622641509435	7.4e-215
cds1_6361	BMW88_RS39000	38	606	63.86792452830189	1.1e-170
cds15036_16266	BMW88_RS39080	38	202	92.42053789731052	7.1e-50
cds18175_18793	BMW88_RS39040	55	179	94.6341463414634	3.2e-43
cds18858_19752	BMW88_RS39045	56	298	100.0	9.1e-79



>>
14. NZ_MKQR01000009
Source: Actinokineospora bangkokensis strain 44EHW Scaffold17, whole genome shotgun sequence
Type: T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 14219

Table of genes, locations, strands and annotations of subject cluster:
BJP25_RS32175	BJP25_RS32175	589465	592071	+	acyltransferase_domain-containing_protein
BJP25_RS32180	BJP25_RS32180	592525	593166	+	SDR_family_NAD(P)-dependent_oxidoreductase
BJP25_RS32185	BJP25_RS32185	593665	594462	+	hypothetical_protein
BJP25_RS32190	BJP25_RS32190	594778	595071	+	hypothetical_protein
BJP25_RS32195	BJP25_RS32195	595072	596160	+	acyltransferase_domain-containing_protein
BJP25_RS32200	BJP25_RS32200	596551	597558	+	SDR_family_NAD(P)-dependent_oxidoreductase
BJP25_RS33180	BJP25_RS33180	612752	613918	+	type_I_polyketide_synthase
BJP25_RS33185	BJP25_RS33185	614447	615379	+	acyltransferase_domain-containing_protein
BJP25_RS32215	BJP25_RS32215	615833	616765	+	SDR_family_NAD(P)-dependent_oxidoreductase
BJP25_RS32220	BJP25_RS32220	616775	617260	+	modular_polyketide_synthase
BJP25_RS32225	BJP25_RS32225	617267	620086	+	acyltransferase_domain-containing_protein
BJP25_RS33190	BJP25_RS33190	620336	623719	+	SDR_family_NAD(P)-dependent_oxidoreductase
BJP25_RS33195	BJP25_RS33195	623972	624919	+	hypothetical_protein
BJP25_RS32255	BJP25_RS32255	625319	626050	+	polyketide_synthase
BJP25_RS32260	BJP25_RS32260	626405	626788	+	hypothetical_protein
BJP25_RS32265	BJP25_RS32265	626867	627844	+	acyltransferase_domain-containing_protein
BJP25_RS32270	BJP25_RS32270	628424	629281	+	SDR_family_NAD(P)-dependent_oxidoreductase
BJP25_RS33200	BJP25_RS33200	629291	633193	+	acyltransferase_domain-containing_protein
BJP25_RS32295	BJP25_RS32295	633218	633934	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
BJP25_RS32300	BJP25_RS32300	634463	635122	+	SDR_family_NAD(P)-dependent_oxidoreductase
BJP25_RS33205	BJP25_RS33205	644534	647128	+	acyltransferase_domain-containing_protein
BJP25_RS33210	BJP25_RS33210	647510	648505	+	SDR_family_NAD(P)-dependent_oxidoreductase
BJP25_RS33215	BJP25_RS33215	648686	651646	+	acyltransferase_domain-containing_protein
BJP25_RS33220	BJP25_RS33220	651845	652744	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	BJP25_RS33175	49	1604	104.38679245283018	0.0
cds1_6361	BJP25_RS10820	39	1313	125.70754716981132	0.0
cds1_6361	BJP25_RS10830	32	999	150.2830188679245	5.9e-289
cds1_6361	BJP25_RS33200	52	803	44.62264150943396	4.7e-230
cds1_6361	BJP25_RS10805	44	789	59.905660377358494	7.1e-226
cds1_6361	BJP25_RS33215	51	770	45.80188679245283	3.4e-220
cds1_6361	BJP25_RS10835	44	769	60.235849056603776	1.3e-219
cds1_6361	BJP25_RS32225	52	757	43.58490566037736	5.1e-216
cds1_6361	BJP25_RS33190	46	735	53.9622641509434	1.2e-209
cds1_6361	BJP25_RS32175	53	726	40.33018867924528	7.4e-207
cds1_6361	BJP25_RS33205	54	724	40.18867924528302	2.8e-206
cds1_6361	BJP25_RS10810	45	649	50.70754716981132	1.1e-183
cds6619_7807	BJP25_RS10780	43	267	100.25316455696202	1.7e-69
cds6619_7807	BJP25_RS10755	44	253	100.50632911392405	4.4e-65
cds6619_7807	BJP25_RS10790	40	252	99.74683544303798	7.6e-65
cds6619_7807	BJP25_RS10850	38	242	98.9873417721519	6e-62
cds6619_7807	BJP25_RS10855	39	228	101.26582278481013	1.2e-57
cds6619_7807	BJP25_RS10785	37	215	100.50632911392405	1.3e-53
cds6619_7807	BJP25_RS32310	38	192	104.81012658227849	7.1e-47
cds6619_7807	BJP25_RS10865	35	178	102.27848101265822	1.4e-42
cds8935_9892	BJP25_RS10745	36	127	98.42767295597484	3e-27
cds11927_12581	BJP25_RS10930	32	88	104.60829493087557	8e-16
cds12556_13753	BJP25_RS10865	39	249	98.49246231155779	6.5e-64
cds12556_13753	BJP25_RS10790	39	241	99.49748743718592	1.8e-61
cds12556_13753	BJP25_RS10780	39	238	100.0	1.1e-60
cds12556_13753	BJP25_RS10855	38	237	102.26130653266333	3.3e-60
cds12556_13753	BJP25_RS10850	35	211	101.75879396984924	2e-52
cds12556_13753	BJP25_RS32310	37	208	103.26633165829146	9.7e-52
cds15036_16266	BJP25_RS34085	34	155	91.93154034229829	1.3e-35



>>
15. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 11936

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS03770	G3H79_RS03770	1081786	1082475	-	SDR_family_NAD(P)-dependent_oxidoreductase
G3H79_RS03775	G3H79_RS03775	1082893	1084824	-	acyltransferase_domain-containing_protein
G3H79_RS03780	G3H79_RS03780	1085068	1087023	-	hypothetical_protein
G3H79_RS03785	G3H79_RS03785	1087084	1088025	-	SDR_family_NAD(P)-dependent_oxidoreductase
G3H79_RS03790	G3H79_RS03790	1088572	1089480	-	acyltransferase_domain-containing_protein
G3H79_RS03795	G3H79_RS03795	1089847	1096566	-	SDR_family_NAD(P)-dependent_oxidoreductase
G3H79_RS03810	G3H79_RS03810	1121156	1121674	-	polyketide_synthase
G3H79_RS03815	G3H79_RS03815	1121684	1122382	-	SDR_family_NAD(P)-dependent_oxidoreductase
G3H79_RS03820	G3H79_RS03820	1125437	1126663	-	polyketide_synthase
G3H79_RS04075	G3H79_RS04075	1241812	1242810	-	Gfo/Idh/MocA_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	G3H79_RS03825	35	1195	140.89622641509433	0.0
cds1_6361	G3H79_RS03805	34	1139	139.33962264150944	0.0
cds1_6361	G3H79_RS03830	34	1127	141.88679245283018	0.0
cds1_6361	G3H79_RS03800	34	1126	141.22641509433961	0.0
cds1_6361	G3H79_RS03755	33	1039	141.60377358490567	3.9e-301
cds1_6361	G3H79_RS03760	32	1034	148.30188679245282	2.2e-299
cds1_6361	G3H79_RS03980	41	1025	90.04716981132076	7.7e-297
cds1_6361	G3H79_RS03750	50	715	42.12264150943396	1.7e-203
cds1_6361	G3H79_RS03795	37	712	75.23584905660378	1.4e-202
cds1_6361	G3H79_RS03985	50	685	41.69811320754717	1.4e-194
cds1_6361	G3H79_RS04005	44	649	47.594339622641506	1.5e-183
cds1_6361	G3H79_RS03780	52	539	29.952830188679247	1.3e-150
cds8105_8939	G3H79_RS03840	50	257	98.91696750902527	2.2e-66
cds8935_9892	G3H79_RS03835	60	354	102.51572327044025	1.5e-95
cds11927_12581	G3H79_RS03705	32	78	102.3041474654378	1.1e-12
cds15036_16266	G3H79_RS03730	32	134	93.64303178484109	3.1e-29
cds15036_16266	G3H79_RS03995	31	128	85.81907090464547	2.2e-27



>>
16. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 9884

Table of genes, locations, strands and annotations of subject cluster:
CP982_RS34965	CP982_RS34965	8163165	8166086	+	type_I_polyketide_synthase
CP982_RS34975	CP982_RS34975	8167083	8174852	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	CP982_RS34930	35	1184	139.66981132075472	0.0
cds1_6361	CP982_RS34925	35	1141	138.6320754716981	0.0
cds1_6361	CP982_RS34935	34	1112	138.30188679245282	0.0
cds1_6361	CP982_RS34940	35	1093	135.28301886792454	0.0
cds1_6361	CP982_RS34960	33	1072	139.52830188679246	6.8e-311
cds1_6361	CP982_RS34950	32	1049	146.79245283018867	6.5e-304
cds1_6361	CP982_RS34945	32	999	147.54716981132074	4.5e-289
cds1_6361	CP982_RS34975	37	713	80.23584905660377	8.4e-203
cds1_6361	CP982_RS34965	50	712	41.509433962264154	1.4e-202
cds8105_8939	CP982_RS34915	53	253	89.89169675090253	1.8e-65
cds8935_9892	CP982_RS34920	58	346	101.88679245283019	3.1e-93
cds11927_12581	CP982_RS35020	32	79	102.3041474654378	6.3e-13
cds15036_16266	CP982_RS35000	31	131	91.19804400977995	2.6e-28



>>
17. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 9661

Table of genes, locations, strands and annotations of subject cluster:
C9F11_RS34285	C9F11_RS34285	8032913	8034805	+	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	C9F11_RS34295	36	1199	138.5377358490566	0.0
cds1_6361	C9F11_RS34300	34	1134	139.0566037735849	0.0
cds1_6361	C9F11_RS34290	34	1111	147.35849056603774	0.0
cds1_6361	C9F11_RS34305	34	1067	139.62264150943395	1.4e-309
cds1_6361	C9F11_RS34320	33	1049	139.24528301886792	5e-304
cds1_6361	C9F11_RS34315	32	1016	148.06603773584905	3.6e-294
cds1_6361	C9F11_RS34310	32	1010	147.45283018867926	2.6e-292
cds1_6361	C9F11_RS34325	50	706	41.41509433962264	7.9e-201
cds1_6361	C9F11_RS34285	59	554	26.41509433962264	6.5e-155
cds8105_8939	C9F11_RS34275	52	253	89.89169675090253	2.4e-65
cds8935_9892	C9F11_RS34280	58	350	102.51572327044025	2.2e-94
cds11927_12581	C9F11_RS34365	32	79	102.3041474654378	6.3e-13
cds15036_16266	C9F11_RS34345	31	133	91.68704156479217	5.3e-29



>>
18. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 9287

Table of genes, locations, strands and annotations of subject cluster:
FH965_RS33570	FH965_RS33570	7850181	7852922	+	type_I_polyketide_synthase
FH965_RS33575	FH965_RS33575	7853787	7859231	+	SDR_family_NAD(P)-dependent_oxidoreductase
FH965_RS33580	FH965_RS33580	7859313	7860125	+	polyketide_synthase
FH965_RS33585	FH965_RS33585	7860279	7861349	+	SDR_family_NAD(P)-dependent_oxidoreductase
FH965_RS33590	FH965_RS33590	7861359	7861877	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	FH965_RS33535	35	1197	140.18867924528303	0.0
cds1_6361	FH965_RS33545	36	1136	134.71698113207546	0.0
cds1_6361	FH965_RS33530	35	1125	138.91509433962264	0.0
cds1_6361	FH965_RS33540	34	1114	139.0566037735849	0.0
cds1_6361	FH965_RS33560	32	1007	147.54716981132074	2.8e-291
cds1_6361	FH965_RS33555	38	774	79.19811320754717	2.4e-221
cds1_6361	FH965_RS33565	52	727	41.93396226415094	4.3e-207
cds1_6361	FH965_RS33570	51	706	41.509433962264154	7.9e-201
cds1_6361	FH965_RS33575	44	700	51.886792452830186	7.4e-199
cds8105_8939	FH965_RS33520	51	256	97.11191335740072	3.7e-66
cds8935_9892	FH965_RS33525	58	338	98.42767295597484	6.5e-91
cds11927_12581	FH965_RS33640	32	79	102.3041474654378	6.3e-13
cds15036_16266	FH965_RS33615	31	128	91.19804400977995	1.7e-27



>>
19. NZ_KV411303
Source: Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6326

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS45595	AWN90_RS45595	3992631	3993614	+	hypothetical_protein
AWN90_RS45600	AWN90_RS45600	3993840	3994199	+	polyketide_synthase
AWN90_RS43400	AWN90_RS43400	3994419	3995234	+	acyltransferase_domain-containing_protein
AWN90_RS43405	AWN90_RS43405	3995631	3996767	+	SDR_family_NAD(P)-dependent_oxidoreductase
AWN90_RS43410	AWN90_RS43410	3997158	3998054	+	polyketide_synthase
AWN90_RS43415	AWN90_RS43415	3998361	3998762	+	modular_polyketide_synthase
AWN90_RS43420	AWN90_RS43420	3998895	3999683	+	acyltransferase_domain-containing_protein
AWN90_RS43425	AWN90_RS43425	3999957	4001234	+	SDR_family_NAD(P)-dependent_oxidoreductase
AWN90_RS43430	AWN90_RS43430	4001397	4001711	+	hypothetical_protein
AWN90_RS45605	AWN90_RS45605	4001808	4003133	+	type_I_modular_polyketide_synthase
AWN90_RS43445	AWN90_RS43445	4003386	4004315	+	acyltransferase_domain-containing_protein
AWN90_RS43450	AWN90_RS43450	4004583	4005587	+	hypothetical_protein
AWN90_RS43455	AWN90_RS43455	4005948	4006814	+	polyketide_synthase
AWN90_RS43460	AWN90_RS43460	4007070	4007525	+	hypothetical_protein
AWN90_RS43465	AWN90_RS43465	4007700	4008611	+	acyltransferase_domain-containing_protein
AWN90_RS43470	AWN90_RS43470	4009551	4010138	+	SDR_family_NAD(P)-dependent_oxidoreductase
AWN90_RS43475	AWN90_RS43475	4010601	4011497	+	6-deoxyerythronolide-B_synthase
AWN90_RS43480	AWN90_RS43480	4011813	4012226	+	hypothetical_protein
AWN90_RS45610	AWN90_RS45610	4012374	4013189	+	acyltransferase_domain-containing_protein
AWN90_RS45615	AWN90_RS45615	4014231	4015715	+	zinc-binding_dehydrogenase
AWN90_RS45630	AWN90_RS45630	4042512	4044905	+	acyltransferase_domain-containing_protein
AWN90_RS45635	AWN90_RS45635	4045638	4046249	+	SDR_family_NAD(P)-dependent_oxidoreductase
AWN90_RS45640	AWN90_RS45640	4046271	4047998	+	hypothetical_protein
AWN90_RS45645	AWN90_RS45645	4049628	4050797	+	polyketide_synthase
AWN90_RS45650	AWN90_RS45650	4051218	4051559	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
AWN90_RS45655	AWN90_RS45655	4052139	4052813	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	AWN90_RS45590	38	1182	121.79245283018867	0.0
cds1_6361	AWN90_RS18375	37	1124	125.99056603773585	0.0
cds1_6361	AWN90_RS45625	34	1069	138.39622641509436	6e-310
cds1_6361	AWN90_RS45630	48	594	36.32075471698113	4.4e-167
cds1_6361	AWN90_RS45605	61	489	20.89622641509434	2e-135
cds1_6361	AWN90_RS18015	39	465	46.08490566037736	2.3e-128
cds6619_7807	AWN90_RS18360	36	196	101.7721518987342	3.8e-48
cds8105_8939	AWN90_RS18245	52	248	90.61371841155234	7.7e-64
cds8105_8939	AWN90_RS18270	46	220	95.66787003610109	1.7e-55
cds8935_9892	AWN90_RS18265	59	357	100.9433962264151	1.8e-96
cds8935_9892	AWN90_RS18060	40	155	69.18238993710692	7.8e-36
cds12556_13753	AWN90_RS18360	38	227	101.25628140703517	3.4e-57



>>
20. NZ_CP047020
Source: Streptomyces sp. T44 chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6253

Table of genes, locations, strands and annotations of subject cluster:
GQF42_RS08895	GQF42_RS08895	1929897	1930112	+	alkaline_phosphatase
GQF42_RS08905	GQF42_RS08905	1931885	1933039	-	PLP-dependent_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	GQF42_RS08730	32	1066	153.72641509433961	3.9e-309
cds1_6361	GQF42_RS08725	31	888	153.6320754716981	1.1e-255
cds1_6361	GQF42_RS08835	32	886	121.69811320754718	7.3e-255
cds1_6361	GQF42_RS08840	44	843	62.924528301886795	4.1e-242
cds1_6361	GQF42_RS08845	41	759	72.87735849056604	7.9e-217
cds1_6361	GQF42_RS08830	49	688	43.443396226415096	2.9e-195
cds9984_11865	GQF42_RS08810	42	248	72.04472843450479	2.3e-63
cds11927_12581	GQF42_RS08805	68	278	98.15668202764977	7.1e-73
cds15036_16266	GQF42_RS08780	35	185	92.66503667481662	9e-45
cds15036_16266	GQF42_RS08775	35	174	95.84352078239608	2.1e-41
cds15036_16266	GQF42_RS08935	34	165	95.35452322738386	1.3e-38
cds22501_23542	GQF42_RS08635	31	73	60.40462427745664	5.5e-11



>>
21. NZ_LT607752
Source: Micromonospora rifamycinica strain DSM 44983 chromosome I
Type: NRPS,T1PKS,oligosaccharide,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6102

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	GA0070623_RS09210	37	1226	131.55660377358492	0.0
cds1_6361	GA0070623_RS09200	32	1062	152.87735849056602	5.7e-308
cds1_6361	GA0070623_RS09140	32	1049	156.32075471698113	6.5e-304
cds1_6361	GA0070623_RS09215	39	757	72.0754716981132	5.1e-216
cds1_6361	GA0070623_RS09205	42	735	62.264150943396224	1.2e-209
cds8935_9892	GA0070623_RS09265	38	198	100.31446540880505	8e-49
cds9984_11865	GA0070623_RS09090	41	260	70.12779552715655	5.8e-67
cds11927_12581	GA0070623_RS09095	70	290	100.0	1.1e-76
cds15036_16266	GA0070623_RS09150	36	181	93.64303178484109	1.3e-43
cds15036_16266	GA0070623_RS09330	36	175	97.06601466992664	9.3e-42
cds15036_16266	GA0070623_RS09365	34	169	93.8875305623472	6.7e-40



>>
22. NZ_FOEF01000001
Source: Amycolatopsis saalfeldensis strain DSM 44993, whole genome shotgun sequence
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6053

Table of genes, locations, strands and annotations of subject cluster:
BMY97_RS00525	BMY97_RS00525	108797	117706	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY97_RS00530	BMY97_RS00530	117881	119401	-	polyketide_synthase_docking_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	BMY97_RS00620	32	1077	155.04716981132077	0.0
cds1_6361	BMY97_RS00525	40	820	76.32075471698113	3.7e-235
cds1_6361	BMY97_RS00540	41	771	70.61320754716981	2e-220
cds1_6361	BMY97_RS00615	38	728	73.0188679245283	1.5e-207
cds1_6361	BMY97_RS00575	39	720	70.47169811320755	4e-205
cds1_6361	BMY97_RS00535	40	704	65.0	3e-200
cds1_6361	BMY97_RS00530	59	493	22.31132075471698	1.4e-136
cds8935_9892	BMY97_RS00520	37	176	97.79874213836479	4.3e-42
cds9984_11865	BMY97_RS00680	40	149	39.29712460063898	1.4e-33
cds11927_12581	BMY97_RS00685	56	230	99.07834101382488	1.3e-58
cds15036_16266	BMY97_RS00625	35	185	94.13202933985329	1.5e-44



>>
23. NZ_CP041061
Source: Micromonospora sp. HM134 chromosome, complete genome
Type: NRPS,T1PKS,oligosaccharide,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5998

Table of genes, locations, strands and annotations of subject cluster:
FJK98_RS09290	FJK98_RS09290	2024779	2025993	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	FJK98_RS09415	36	1185	130.66037735849056	0.0
cds1_6361	FJK98_RS09485	32	1064	156.08490566037736	1.9e-308
cds1_6361	FJK98_RS09425	34	1022	120.80188679245283	8.5e-296
cds1_6361	FJK98_RS09420	42	742	62.31132075471698	1.7e-211
cds1_6361	FJK98_RS09410	39	725	72.68867924528301	2.1e-206
cds8935_9892	FJK98_RS09345	38	198	100.31446540880505	1e-48
cds9984_11865	FJK98_RS09535	40	255	68.84984025559106	1.1e-65
cds11927_12581	FJK98_RS09530	69	288	100.0	5.3e-76
cds15036_16266	FJK98_RS09475	35	178	91.93154034229829	1.1e-42
cds15036_16266	FJK98_RS09280	36	175	98.0440097799511	1.6e-41
cds15036_16266	FJK98_RS09245	35	166	93.8875305623472	7.4e-39



>>
24. NZ_CP029607
Source: Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5959

Table of genes, locations, strands and annotations of subject cluster:
APASM_RS14065	APASM_RS14065	3159059	3164621	+	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS14200	APASM_RS14200	3211329	3221560	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	APASM_RS14005	36	1212	133.96226415094338	0.0
cds1_6361	APASM_RS14015	33	1109	153.91509433962264	0.0
cds1_6361	APASM_RS14000	41	817	73.16037735849056	3.2e-234
cds1_6361	APASM_RS14070	39	797	78.39622641509433	2.6e-228
cds1_6361	APASM_RS14010	41	718	64.00943396226415	2e-204
cds1_6361	APASM_RS14065	51	500	28.443396226415096	6.6e-139
cds8935_9892	APASM_RS14135	38	112	62.893081761006286	9.9e-23
cds9984_11865	APASM_RS14095	43	252	69.4888178913738	9.2e-65
cds11927_12581	APASM_RS14090	69	285	98.15668202764977	3.4e-75
cds15036_16266	APASM_RS14055	31	157	95.11002444987776	3.4e-36



>>
25. NZ_AUAX01000018
Source: Hamadaea tsunoensis DSM 44101 G401DRAFT_scaffold00016.16_C, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5885

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	G401_RS48075	33	1100	151.50943396226415	0.0
cds1_6361	G401_RS48085	39	750	71.88679245283018	4.8e-214
cds1_6361	G401_RS0124475	40	747	69.24528301886792	4e-213
cds1_6361	G401_RS48095	52	718	40.66037735849057	2e-204
cds1_6361	G401_RS48080	39	716	72.40566037735849	7.6e-204
cds1_6361	G401_RS0124450	41	597	58.63207547169811	5.2e-168
cds1_6361	G401_RS48090	38	537	56.60377358490566	6.3e-150
cds8935_9892	G401_RS0124490	35	170	99.37106918238993	4e-40
cds9984_11865	G401_RS48065	39	162	52.87539936102237	1.6e-37
cds11927_12581	G401_RS0124380	58	222	98.15668202764977	3.5e-56
cds15036_16266	G401_RS0124435	33	166	95.35452322738386	4.3e-39



>>
26. NC_013093
Source: Actinosynnema mirum DSM 43827, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5465

Table of genes, locations, strands and annotations of subject cluster:
AMIR_RS13350	AMIR_RS13350	3008596	3009199	-	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	AMIR_RS13410	36	1214	133.96226415094338	0.0
cds1_6361	AMIR_RS35635	33	1109	153.91509433962264	0.0
cds1_6361	AMIR_RS13405	41	820	73.16037735849056	4.9e-235
cds1_6361	AMIR_RS13480	39	798	78.39622641509433	2e-228
cds1_6361	AMIR_RS13415	41	718	64.00943396226415	2e-204
cds8935_9892	AMIR_RS13545	38	112	62.893081761006286	9.9e-23
cds9984_11865	AMIR_RS13505	43	252	69.4888178913738	9.2e-65
cds11927_12581	AMIR_RS13500	69	285	98.15668202764977	3.4e-75
cds15036_16266	AMIR_RS13470	31	157	95.11002444987776	3.4e-36



>>
27. NZ_CP023445
Source: Actinosynnema pretiosum strain X47 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5452

Table of genes, locations, strands and annotations of subject cluster:
CNX65_RS13715	CNX65_RS13715	3134563	3134733	-	transposase
CNX65_RS13830	CNX65_RS13830	3168320	3168613	-	isochorismate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	CNX65_RS13580	37	1211	133.67924528301887	0.0
cds1_6361	CNX65_RS13590	33	1109	151.32075471698116	0.0
cds1_6361	CNX65_RS13575	41	812	72.97169811320755	7.8e-233
cds1_6361	CNX65_RS13645	39	795	77.5	9.9e-228
cds1_6361	CNX65_RS13585	41	720	64.24528301886792	6.9e-205
cds8935_9892	CNX65_RS13710	38	111	62.893081761006286	2.2e-22
cds9984_11865	CNX65_RS13670	43	253	69.4888178913738	4.1e-65
cds11927_12581	CNX65_RS13665	69	285	98.15668202764977	3.4e-75
cds15036_16266	CNX65_RS13635	31	156	95.11002444987776	5.9e-36



>>
28. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: NRPS,T1PKS,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4821

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	DTW94_RS30610	32	1000	155.99056603773585	2.6e-289
cds1_6361	DTW94_RS30605	40	976	91.27358490566037	5.3e-282
cds1_6361	DTW94_RS30620	31	945	151.46226415094338	7.7e-273
cds1_6361	DTW94_RS30615	31	856	127.4056603773585	6.2e-246
cds1_6361	DTW94_RS30625	37	676	77.0754716981132	1.1e-191
cds9984_11865	DTW94_RS30540	32	96	35.94249201277955	1.4e-17
cds11927_12581	DTW94_RS30535	33	90	93.54838709677419	2.7e-16
cds16507_18154	DTW94_RS30505	31	182	99.63503649635037	1e-43



>>
29. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: NRPS,T1PKS,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4818

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS30525	CVT27_RS30525	7047298	7048564	-	tRNA_4-thiouridine(8)_synthase_ThiI

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	CVT27_RS30440	32	995	155.8490566037736	8.5e-288
cds1_6361	CVT27_RS30435	40	974	91.0377358490566	1.6e-281
cds1_6361	CVT27_RS30450	31	946	151.46226415094338	5.9e-273
cds1_6361	CVT27_RS30445	31	855	127.49999999999999	1.4e-245
cds1_6361	CVT27_RS30455	37	679	77.0754716981132	1e-192
cds9984_11865	CVT27_RS30370	32	96	35.94249201277955	1.4e-17
cds11927_12581	CVT27_RS30365	33	90	93.54838709677419	2.7e-16
cds16507_18154	CVT27_RS30335	31	183	99.08759124087592	7.8e-44



>>
30. NZ_FOZX01000007
Source: Saccharopolyspora flava strain DSM 44771, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4307

Table of genes, locations, strands and annotations of subject cluster:
BM424_RS20215	BM424_RS20215	139722	139901	+	MFS_transporter
BM424_RS28950	BM424_RS28950	222525	225257	+	type_I_polyketide_synthase
BM424_RS28465	BM424_RS28465	226002	226919	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
BM424_RS28470	BM424_RS28470	227556	230006	+	SDR_family_NAD(P)-dependent_oxidoreductase
BM424_RS28475	BM424_RS28475	230343	231254	+	acyltransferase_domain-containing_protein
BM424_RS28480	BM424_RS28480	231561	232661	+	SDR_family_NAD(P)-dependent_oxidoreductase
BM424_RS20460	BM424_RS20460	257630	259762	+	non-ribosomal_peptide_synthetase
BM424_RS20500	BM424_RS20500	268829	269678	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	BM424_RS20420	44	1121	86.83962264150942	0.0
cds1_6361	BM424_RS28950	47	636	41.74528301886792	7.7e-180
cds1_6361	BM424_RS28470	60	549	24.29245283018868	1.2e-153
cds1_6361	BM424_RS20130	43	515	41.88679245283019	2e-143
cds1_6361	BM424_RS20305	33	511	78.91509433962264	4.9e-142
cds6619_7807	BM424_RS20485	34	171	100.50632911392405	2.2e-40
cds12556_13753	BM424_RS20485	40	264	99.74874371859298	2.5e-68
cds15036_16266	BM424_RS20320	35	178	92.90953545232273	1.1e-42
cds15036_16266	BM424_RS20415	35	177	90.95354523227384	2.5e-42
cds16507_18154	BM424_RS20125	33	185	95.98540145985402	1.2e-44



>>
31. NZ_GG657738
Source: Micromonospora sp. ATCC 39149 supercont1.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3228

Table of genes, locations, strands and annotations of subject cluster:
MCAG_RS31455	MCAG_RS31455	6085235	6085594	-	metalloregulator_ArsR/SmtB_family_transcription_factor
MCAG_RS31460	MCAG_RS31460	6085710	6086000	-	IS701_family_transposase
MCAG_RS26655	MCAG_RS26655	6086464	6087105	+	transposase
MCAG_RS32965	MCAG_RS32965	6087227	6087494	-	ISL3_family_transposase
MCAG_RS32975	MCAG_RS32975	6104486	6107956	+	SDR_family_NAD(P)-dependent_oxidoreductase
MCAG_RS32980	MCAG_RS32980	6107969	6108481	+	hypothetical_protein
MCAG_RS32990	MCAG_RS32990	6115136	6116098	+	hypothetical_protein
MCAG_RS32995	MCAG_RS32995	6116174	6117223	+	SDR_family_NAD(P)-dependent_oxidoreductase
MCAG_RS26760	MCAG_RS26760	6129883	6131283	+	polyketide_synthase
MCAG_RS26770	MCAG_RS26770	6136397	6143380	+	SDR_family_NAD(P)-dependent_oxidoreductase
MCAG_RS33005	MCAG_RS33005	6143373	6147153	+	acyltransferase_domain-containing_protein
MCAG_RS26780	MCAG_RS26780	6149137	6149967	+	polyketide_synthase
MCAG_RS31465	MCAG_RS31465	6157661	6158021	+	HAD-IC_family_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	MCAG_RS26770	42	748	65.61320754716982	2.4e-213
cds1_6361	MCAG_RS26745	50	685	40.89622641509434	1.4e-194
cds1_6361	MCAG_RS33005	53	564	32.12264150943396	3.7e-158
cds1_6361	MCAG_RS26760	56	468	21.88679245283019	3.6e-129
cds8935_9892	MCAG_RS26790	34	160	100.0	2.4e-37
cds9984_11865	MCAG_RS26810	42	186	52.715654952076676	1.1e-44
cds11927_12581	MCAG_RS26805	61	247	97.6958525345622	1.3e-63
cds15036_16266	MCAG_RS26715	34	170	97.31051344743277	5.1e-40



>>
32. NZ_CP016174
Source: Amycolatopsis orientalis strain B-37 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2967

Table of genes, locations, strands and annotations of subject cluster:
SD37_RS42580	SD37_RS42580	2433531	2433639	+	tyrosine-type_recombinase/integrase
SD37_RS10860	SD37_RS10860	2458772	2460771	-	carbamoyltransferase
SD37_RS42595	SD37_RS42595	2501813	2503012	+	polyketide_synthase
SD37_RS42600	SD37_RS42600	2506349	2508097	+	hypothetical_protein
SD37_RS42605	SD37_RS42605	2508209	2509279	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	SD37_RS10815	32	992	143.82075471698113	9.4e-287
cds1_6361	SD37_RS10820	45	822	59.00943396226415	7.6e-236
cds1_6361	SD37_RS42600	56	511	23.82075471698113	3.7e-142
cds18175_18793	SD37_RS10795	60	212	86.82926829268293	5.9e-53
cds18858_19752	SD37_RS10800	78	430	97.97979797979798	1.5e-118



>>
33. NZ_KI519517
Source: Actinokineospora inagensis DSM 44258 H504DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: NRPS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1800

Table of genes, locations, strands and annotations of subject cluster:
H504_RS37510	H504_RS37510	157001	163192	-	type_IV_secretion_protein_Rhs
H504_RS42190	H504_RS42190	199617	200090	+	adenylyl-sulfate_kinase
H504_RS37575	H504_RS37575	217716	218945	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	H504_RS37555	41	619	57.73584905660377	1.3e-174
cds1_6361	H504_RS37540	36	475	67.21698113207547	3.9e-131
cds8935_9892	H504_RS0128830	36	162	96.85534591194968	8.3e-38
cds9984_11865	H504_RS0128925	34	186	72.52396166134186	1.1e-44
cds11927_12581	H504_RS0128920	55	215	98.15668202764977	5.6e-54
cds15036_16266	H504_RS0128885	32	143	94.62102689486552	3.9e-32



>>
34. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1468

Table of genes, locations, strands and annotations of subject cluster:
HUT15_RS35660	HUT15_RS35660	8005132	8005350	+	pentapeptide_repeat-containing_protein
HUT15_RS35745	HUT15_RS35745	8030907	8031623	+	DegT/DnrJ/EryC1/StrS_family_aminotransferase
HUT15_RS35755	HUT15_RS35755	8032146	8032463	+	MFS_transporter
HUT15_RS35760	HUT15_RS35760	8032460	8032669	+	cupin
HUT15_RS35800	HUT15_RS35800	8038722	8040414	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	HUT15_RS35690	44	1190	90.14150943396227	0.0
cds14050_15040	HUT15_RS35695	33	128	103.64741641337385	1.4e-27
cds15036_16266	HUT15_RS35700	33	150	91.44254278728606	3.2e-34



>>
35. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1357

Table of genes, locations, strands and annotations of subject cluster:
D1J63_RS36445	D1J63_RS36445	8039882	8040100	+	pentapeptide_repeat-containing_protein
D1J63_RS36475	D1J63_RS36475	8043949	8044793	+	IS5_family_transposase
D1J63_RS36535	D1J63_RS36535	8064633	8065352	-	class_I_SAM-dependent_methyltransferase
D1J63_RS36545	D1J63_RS36545	8066540	8067256	+	DegT/DnrJ/EryC1/StrS_family_aminotransferase
D1J63_RS36555	D1J63_RS36555	8067779	8068096	+	multidrug_efflux_MFS_transporter
D1J63_RS36560	D1J63_RS36560	8068093	8068305	+	cupin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	D1J63_RS36490	49	1079	68.34905660377359	0.0
cds14050_15040	D1J63_RS36495	33	128	103.64741641337385	1.4e-27
cds15036_16266	D1J63_RS36500	33	150	91.44254278728606	3.2e-34



>>
36. NZ_JH814726
Source: Mycolicibacterium fortuitum subsp. fortuitum DSM 46621 = ATCC 6841 strain DSM 46621 scaffold8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1256

Table of genes, locations, strands and annotations of subject cluster:
MFORT_RS10120	MFORT_RS10120	167514	168170	+	short_chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	MFORT_RS10030	31	826	115.28301886792454	6.8e-237
cds9984_11865	MFORT_RS10105	38	161	57.02875399361022	2.1e-37
cds11927_12581	MFORT_RS10100	50	200	97.6958525345622	2.5e-49
cds16507_18154	MFORT_RS10005	39	69	22.26277372262774	1.3e-09



>>
37. NZ_BBXD01000031
Source: Herbidospora mongoliensis strain NBRC 105882, whole genome shotgun sequence
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1102

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	AW272_RS39230	40	465	41.556603773584904	3.1e-128
cds8935_9892	AW272_RS39240	36	118	74.84276729559748	1.4e-24
cds9984_11865	AW272_RS39290	44	149	35.623003194888184	1.1e-33
cds11927_12581	AW272_RS39295	52	201	99.07834101382488	8.4e-50
cds15036_16266	AW272_RS39265	33	169	97.55501222493888	6.7e-40



>>
38. NZ_WEGK01000010
Source: Nocardia sp. RB20 NRB20_10, whole genome shotgun sequence
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 787

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14050_15040	NRB20_RS23585	41	199	100.0	6.4e-49
cds15036_16266	NRB20_RS23580	41	269	97.06601466992664	8.1e-70
cds16507_18154	NRB20_RS23570	38	319	94.52554744525547	7e-85



>>
39. NZ_CP034550
Source: Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 714

Table of genes, locations, strands and annotations of subject cluster:
EKG83_RS15220	EKG83_RS15220	3373826	3374565	+	aldehyde_dehydrogenase_family_protein
EKG83_RS15225	EKG83_RS15225	3374563	3375939	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14050_15040	EKG83_RS15180	40	180	99.08814589665653	3.1e-43
cds15036_16266	EKG83_RS15175	31	195	101.22249388753055	1.1e-47
cds16507_18154	EKG83_RS15165	42	339	94.16058394160584	5e-91



>>
40. NZ_BBXG01000001
Source: Herbidospora cretacea strain NBRC 15474, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 17155

Table of genes, locations, strands and annotations of subject cluster:
AW270_RS38300	AW270_RS38300	157934	165148	+	SDR_family_NAD(P)-dependent_oxidoreductase
AW270_RS39340	AW270_RS39340	165197	165943	+	polyketide_synthase_dehydratase_domain-containing_protein
AW270_RS38310	AW270_RS38310	166451	170656	+	SDR_family_NAD(P)-dependent_oxidoreductase
AW270_RS38315	AW270_RS38315	170945	174886	+	SDR_family_NAD(P)-dependent_oxidoreductase
AW270_RS37230	AW270_RS37230	180774	187790	+	SDR_family_NAD(P)-dependent_oxidoreductase
AW270_RS37235	AW270_RS37235	187821	188582	+	polyketide_synthase_dehydratase_domain-containing_protein
AW270_RS39925	AW270_RS39925	188601	189905	+	zinc-binding_dehydrogenase
AW270_RS39345	AW270_RS39345	275059	276666	+	polyketide_synthase_docking_domain-containing_protein
AW270_RS39350	AW270_RS39350	276730	286644	+	SDR_family_NAD(P)-dependent_oxidoreductase
AW270_RS39355	AW270_RS39355	287509	288540	+	polyketide_synthase_dehydratase_domain-containing_protein
AW270_RS39815	AW270_RS39815	289102	289836	+	zinc-binding_dehydrogenase
AW270_RS39360	AW270_RS39360	301528	302913	+	polyketide_synthase_docking_domain-containing_protein
AW270_RS39365	AW270_RS39365	303442	304179	+	acyltransferase_domain-containing_protein
AW270_RS39820	AW270_RS39820	304159	304506	+	hypothetical_protein
AW270_RS37300	AW270_RS37300	304588	305658	+	SDR_family_NAD(P)-dependent_oxidoreductase
AW270_RS39370	AW270_RS39370	305668	308808	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	AW270_RS00680	37	1245	130.8490566037736	0.0
cds1_6361	AW270_RS00690	36	1168	129.33962264150944	0.0
cds1_6361	AW270_RS39930	34	1151	146.79245283018867	0.0
cds1_6361	AW270_RS00695	32	1140	155.51886792452828	0.0
cds1_6361	AW270_RS00685	35	1108	139.4811320754717	0.0
cds1_6361	AW270_RS00705	32	1100	153.06603773584905	0.0
cds1_6361	AW270_RS37230	36	1058	111.60377358490565	8.2e-307
cds1_6361	AW270_RS38300	35	1040	114.29245283018868	3e-301
cds1_6361	AW270_RS38335	50	994	61.50943396226415	1.5e-287
cds1_6361	AW270_RS38320	44	967	81.4622641509434	2.5e-279
cds1_6361	AW270_RS39350	37	811	85.28301886792453	1.7e-232
cds1_6361	AW270_RS38310	53	786	43.9622641509434	7.8e-225
cds1_6361	AW270_RS00715	51	720	41.60377358490566	5.3e-205
cds1_6361	AW270_RS39370	47	712	46.79245283018868	1.1e-202
cds1_6361	AW270_RS38315	49	702	44.15094339622642	1.5e-199
cds1_6361	AW270_RS00660	46	606	45.70754716981132	8.5e-171
cds1_6361	AW270_RS39345	59	510	23.254716981132077	8.3e-142
cds1_6361	AW270_RS39360	63	500	20.0	1.1e-138
cds8105_8939	AW270_RS00655	45	214	101.08303249097472	1.6e-53
cds8935_9892	AW270_RS00650	62	374	100.0	8.2e-102
cds8935_9892	AW270_RS00735	35	133	77.35849056603774	4.1e-29
cds15036_16266	AW270_RS00725	31	116	77.75061124694376	5.2e-24



>>
41. NZ_SNXZ01000007
Source: Labedaea rhizosphaerae strain DSM 45361 Ga0310470_107, whole genome shotgun sequence
Type: LAP,NRPS,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 17088

Table of genes, locations, strands and annotations of subject cluster:
EV186_RS31740	EV186_RS31740	77628	80765	-	amino_acid_adenylation_domain-containing_protein
EV186_RS39160	EV186_RS39160	140326	140760	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
EV186_RS31870	EV186_RS31870	165449	168349	+	type_I_polyketide_synthase
EV186_RS31875	EV186_RS31875	170174	178108	+	SDR_family_NAD(P)-dependent_oxidoreductase
EV186_RS39165	EV186_RS39165	182255	183151	+	polyketide_synthase
EV186_RS31880	EV186_RS31880	183605	183817	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
EV186_RS31895	EV186_RS31895	212666	215455	+	type_I_polyketide_synthase
EV186_RS31900	EV186_RS31900	215861	216577	+	SDR_family_NAD(P)-dependent_oxidoreductase
EV186_RS31905	EV186_RS31905	216587	217081	+	hypothetical_protein
EV186_RS31910	EV186_RS31910	217169	218392	+	polyketide_synthase
EV186_RS31915	EV186_RS31915	218675	219376	+	acyltransferase_domain-containing_protein
EV186_RS31920	EV186_RS31920	219746	220897	+	SDR_family_NAD(P)-dependent_oxidoreductase
EV186_RS31925	EV186_RS31925	220961	223244	+	hypothetical_protein
EV186_RS39170	EV186_RS39170	223190	224827	+	acyltransferase_domain-containing_protein
EV186_RS39175	EV186_RS39175	225254	225652	+	alcohol_dehydrogenase_catalytic_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	EV186_RS31850	52	1481	86.32075471698113	0.0
cds1_6361	EV186_RS31890	39	1352	124.85849056603773	0.0
cds1_6361	EV186_RS31865	36	1274	136.41509433962264	0.0
cds1_6361	EV186_RS31935	35	1183	135.23584905660377	0.0
cds1_6361	EV186_RS31835	39	1169	105.33018867924528	0.0
cds1_6361	EV186_RS31950	35	1085	132.7358490566038	0.0
cds1_6361	EV186_RS31875	36	1058	108.25471698113208	1.1e-306
cds1_6361	EV186_RS31825	33	1042	140.28301886792454	4.6e-302
cds1_6361	EV186_RS31885	47	954	63.632075471698116	2.2e-275
cds1_6361	EV186_RS31830	48	859	58.25471698113207	7.3e-247
cds1_6361	EV186_RS31955	53	728	39.15094339622642	1.9e-207
cds1_6361	EV186_RS31870	51	704	40.56603773584906	3.9e-200
cds1_6361	EV186_RS31940	51	689	39.43396226415095	1.3e-195
cds1_6361	EV186_RS31895	47	654	42.35849056603774	2.7e-185
cds1_6361	EV186_RS31925	49	583	35.424528301886795	7.7e-164
cds1_6361	EV186_RS31910	65	496	19.150943396226417	1.6e-137
cds6619_7807	EV186_RS31985	42	289	101.0126582278481	4.3e-76
cds6619_7807	EV186_RS31970	42	274	102.02531645569621	1.9e-71
cds6619_7807	EV186_RS31975	36	219	99.49367088607595	7.1e-55
cds8935_9892	EV186_RS31960	35	144	93.71069182389937	1.4e-32
cds8935_9892	EV186_RS31840	33	107	68.23899371069182	3.2e-21
cds12556_13753	EV186_RS31970	37	213	101.00502512562815	3.9e-53
cds12556_13753	EV186_RS31985	35	204	101.25628140703517	2.4e-50
cds12556_13753	EV186_RS31975	33	196	101.25628140703517	3.8e-48
cds15036_16266	EV186_RS31820	32	131	78.97310513447434	1.5e-28



>>
42. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 16277

Table of genes, locations, strands and annotations of subject cluster:
CP983_RS04115	CP983_RS04115	956996	957910	-	hypothetical_protein
CP983_RS43750	CP983_RS43750	983300	984292	-	SDR_family_NAD(P)-dependent_oxidoreductase
CP983_RS43755	CP983_RS43755	984632	984922	-	hypothetical_protein
CP983_RS04185	CP983_RS04185	985013	987499	-	type_I_polyketide_synthase
CP983_RS04190	CP983_RS04190	987593	988111	-	hypothetical_protein
CP983_RS04195	CP983_RS04195	988655	989431	-	zinc-binding_dehydrogenase
CP983_RS04200	CP983_RS04200	990920	993799	-	acyltransferase_domain-containing_protein
CP983_RS04205	CP983_RS04205	994220	994891	-	SDR_family_NAD(P)-dependent_oxidoreductase
CP983_RS04210	CP983_RS04210	995447	995749	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
CP983_RS43760	CP983_RS43760	997160	999991	-	type_I_polyketide_synthase
CP983_RS43770	CP983_RS43770	1002134	1005448	-	acyltransferase_domain-containing_protein
CP983_RS43775	CP983_RS43775	1005776	1007113	-	hypothetical_protein
CP983_RS43780	CP983_RS43780	1007657	1008433	-	zinc-binding_dehydrogenase
CP983_RS43785	CP983_RS43785	1010009	1012633	-	type_I_polyketide_synthase
CP983_RS43790	CP983_RS43790	1012673	1012759	-	hypothetical_protein
CP983_RS04245	CP983_RS04245	1030571	1038240	-	SDR_family_NAD(P)-dependent_oxidoreductase
CP983_RS43795	CP983_RS43795	1038541	1039377	-	polyketide_synthase
CP983_RS43800	CP983_RS43800	1039624	1040409	-	acyltransferase_domain-containing_protein
CP983_RS04250	CP983_RS04250	1040321	1042548	-	hypothetical_protein
CP983_RS04255	CP983_RS04255	1042558	1043106	-	SDR_family_NAD(P)-dependent_oxidoreductase
CP983_RS43805	CP983_RS43805	1043710	1043970	-	hypothetical_protein
CP983_RS04260	CP983_RS04260	1044019	1044903	-	acyltransferase_domain-containing_protein
CP983_RS04265	CP983_RS04265	1045402	1047999	-	SDR_family_NAD(P)-dependent_oxidoreductase
CP983_RS43810	CP983_RS43810	1048456	1048917	-	hypothetical_protein
CP983_RS43815	CP983_RS43815	1049155	1051134	-	type_I_polyketide_synthase
CP983_RS04285	CP983_RS04285	1051597	1052505	-	acyltransferase_domain-containing_protein
CP983_RS04365	CP983_RS04365	1078420	1079352	-	SDR_family_NAD(P)-dependent_oxidoreductase
CP983_RS04370	CP983_RS04370	1080388	1084482	-	SDR_family_NAD(P)-dependent_oxidoreductase
CP983_RS04375	CP983_RS04375	1085419	1088073	-	type_I_polyketide_synthase
CP983_RS43835	CP983_RS43835	1110719	1113682	-	SDR_family_NAD(P)-dependent_oxidoreductase
CP983_RS43840	CP983_RS43840	1113908	1116481	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	CP983_RS04430	41	1316	120.99056603773586	0.0
cds1_6361	CP983_RS04170	37	1135	117.0754716981132	0.0
cds1_6361	CP983_RS04435	35	1117	140.14150943396226	0.0
cds1_6361	CP983_RS43825	34	1068	142.02830188679246	1e-309
cds1_6361	CP983_RS04235	34	998	121.98113207547169	1e-288
cds1_6361	CP983_RS04245	50	785	48.58490566037736	1.3e-224
cds1_6361	CP983_RS04200	51	756	44.056603773584904	8.7e-216
cds1_6361	CP983_RS43820	39	735	71.93396226415094	2.1e-209
cds1_6361	CP983_RS04370	42	730	65.47169811320754	5.1e-208
cds1_6361	CP983_RS43840	53	730	39.29245283018868	5.1e-208
cds1_6361	CP983_RS43785	51	711	41.132075471698116	2.5e-202
cds1_6361	CP983_RS43830	47	711	47.5	2.5e-202
cds1_6361	CP983_RS43760	50	708	42.924528301886795	1.6e-201
cds1_6361	CP983_RS04375	51	671	40.56603773584906	2.8e-190
cds1_6361	CP983_RS04405	48	624	40.56603773584906	5.2e-176
cds1_6361	CP983_RS43815	56	606	31.650943396226417	8.5e-171
cds1_6361	CP983_RS04185	47	594	38.72641509433962	4.4e-167
cds1_6361	CP983_RS04250	53	590	30.424528301886795	8.2e-166
cds1_6361	CP983_RS04265	60	556	24.38679245283019	1.3e-155
cds1_6361	CP983_RS43835	55	520	25.707547169811324	1e-144
cds6619_7807	CP983_RS04450	33	151	101.0126582278481	2.4e-34
cds8935_9892	CP983_RS04330	33	149	99.05660377358491	7.3e-34
cds12556_13753	CP983_RS04450	35	175	103.26633165829146	1.2e-41
cds15036_16266	CP983_RS04160	31	141	92.90953545232273	2.6e-31



>>
43. NZ_FOGI01000003
Source: Actinokineospora terrae strain DSM 44260, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 15533

Table of genes, locations, strands and annotations of subject cluster:
BMY07_RS07360	BMY07_RS07360	300165	303197	-	acyltransferase_domain-containing_protein
BMY07_RS07370	BMY07_RS07370	303207	304307	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY07_RS34190	BMY07_RS34190	304995	305390	-	polyketide_synthase
BMY07_RS07375	BMY07_RS07375	305364	306071	-	polyketide_synthase
BMY07_RS07380	BMY07_RS07380	306156	306611	-	hypothetical_protein
BMY07_RS07385	BMY07_RS07385	306621	307817	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY07_RS07390	BMY07_RS07390	309630	310082	-	polyketide_synthase
BMY07_RS07395	BMY07_RS07395	310176	310673	-	hypothetical_protein
BMY07_RS07400	BMY07_RS07400	310683	311363	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY07_RS07405	BMY07_RS07405	311796	314492	-	type_I_polyketide_synthase
BMY07_RS07425	BMY07_RS07425	334386	335027	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY07_RS07430	BMY07_RS07430	335559	335714	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
BMY07_RS07435	BMY07_RS07435	337080	340211	-	acyltransferase_domain-containing_protein
BMY07_RS07440	BMY07_RS07440	340221	341141	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY07_RS34200	BMY07_RS34200	341337	341600	-	hypothetical_protein
BMY07_RS34205	BMY07_RS34205	341703	343214	-	type_I_polyketide_synthase
BMY07_RS34210	BMY07_RS34210	343197	344474	-	hypothetical_protein
BMY07_RS07450	BMY07_RS07450	344481	345380	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY07_RS07455	BMY07_RS07455	345591	348257	-	type_I_polyketide_synthase
BMY07_RS33475	BMY07_RS33475	350230	352680	-	type_I_polyketide_synthase
BMY07_RS07480	BMY07_RS07480	353176	353475	-	acyl_carrier_protein
BMY07_RS07485	BMY07_RS07485	353593	354957	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY07_RS34215	BMY07_RS34215	354931	356220	-	acyltransferase_domain-containing_protein
BMY07_RS07490	BMY07_RS07490	356620	357810	-	hypothetical_protein
BMY07_RS07495	BMY07_RS07495	357817	358467	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY07_RS07500	BMY07_RS07500	358768	361593	-	acyltransferase_domain-containing_protein
BMY07_RS07505	BMY07_RS07505	361762	362388	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY07_RS07510	BMY07_RS07510	362926	363498	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
BMY07_RS07515	BMY07_RS07515	364384	370977	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY07_RS07525	BMY07_RS07525	372750	375491	-	acyltransferase_domain-containing_protein
BMY07_RS07530	BMY07_RS07530	375672	376301	-	KR_domain-containing_protein
BMY07_RS33480	BMY07_RS33480	376824	377561	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
BMY07_RS33485	BMY07_RS33485	378273	382271	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY07_RS07550	BMY07_RS07550	384741	385220	-	type_I_polyketide_synthase
BMY07_RS07555	BMY07_RS07555	385227	386264	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY07_RS07560	BMY07_RS07560	387549	388850	-	type_I_polyketide_synthase
BMY07_RS07565	BMY07_RS07565	389211	389840	-	KR_domain-containing_protein
BMY07_RS07570	BMY07_RS07570	391080	391952	-	polyketide_synthase_dehydratase_domain-containing_protein
BMY07_RS33490	BMY07_RS33490	392013	394622	-	type_I_polyketide_synthase
BMY07_RS07620	BMY07_RS07620	418030	418671	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY07_RS07625	BMY07_RS07625	419200	419733	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
BMY07_RS33560	BMY07_RS33560	419947	421191	-	polyketide_synthase_dehydratase_domain-containing_protein
BMY07_RS33565	BMY07_RS33565	421396	423978	-	acyltransferase_domain-containing_protein
BMY07_RS07645	BMY07_RS07645	425044	427638	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	BMY07_RS34220	43	1399	111.65094339622641	0.0
cds1_6361	BMY07_RS07515	39	1128	105.04716981132076	0.0
cds1_6361	BMY07_RS07655	32	1010	140.66037735849056	2.6e-292
cds1_6361	BMY07_RS07410	32	978	146.83962264150944	8.2e-283
cds1_6361	BMY07_RS07525	53	823	44.198113207547166	4.4e-236
cds1_6361	BMY07_RS07500	53	819	43.86792452830189	1.1e-234
cds1_6361	BMY07_RS07415	45	812	61.9811320754717	7.8e-233
cds1_6361	BMY07_RS33485	45	785	60.518867924528294	1e-224
cds1_6361	BMY07_RS07360	50	759	44.10377358490566	7.9e-217
cds1_6361	BMY07_RS07650	42	757	62.59433962264151	3.9e-216
cds1_6361	BMY07_RS33490	52	720	40.75471698113208	6.9e-205
cds1_6361	BMY07_RS33475	52	717	39.198113207547166	4.5e-204
cds1_6361	BMY07_RS07455	50	683	40.89622641509434	7.2e-194
cds1_6361	BMY07_RS33565	51	681	40.28301886792453	2.7e-193
cds1_6361	BMY07_RS07645	50	679	40.33018867924528	1.3e-192
cds1_6361	BMY07_RS07435	45	678	48.490566037735846	1.8e-192
cds1_6361	BMY07_RS07405	48	643	42.21698113207547	1.1e-181
cds1_6361	BMY07_RS07560	59	463	20.61320754716981	1.2e-127
cds6619_7807	BMY07_RS07330	38	230	99.24050632911391	4e-58
cds8935_9892	BMY07_RS07350	35	138	98.74213836477988	9.8e-31
cds8935_9892	BMY07_RS07600	36	111	61.94968553459119	1.3e-22
cds12556_13753	BMY07_RS07330	36	220	96.98492462311557	3.2e-55
cds15036_16266	BMY07_RS07305	32	157	99.02200488997555	2.6e-36
cds15036_16266	BMY07_RS07660	32	143	93.39853300733496	6.7e-32



>>
44. NZ_RCDD01000001
Source: Actinokineospora cianjurensis strain DSM 45657 Ga0180969_101, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 14471

Table of genes, locations, strands and annotations of subject cluster:
CLV68_RS08825	CLV68_RS08825	1861694	1864300	+	type_I_polyketide_synthase
CLV68_RS08830	CLV68_RS08830	1865417	1865728	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
CLV68_RS08835	CLV68_RS08835	1866251	1866874	+	SDR_family_NAD(P)-dependent_oxidoreductase
CLV68_RS08840	CLV68_RS08840	1866887	1867324	+	modular_polyketide_synthase_BFAS4
CLV68_RS08845	CLV68_RS08845	1867406	1868095	+	polyketide_synthase
CLV68_RS08850	CLV68_RS08850	1868417	1868746	+	hypothetical_protein
CLV68_RS08855	CLV68_RS08855	1868924	1869847	+	acyltransferase_domain-containing_protein
CLV68_RS08860	CLV68_RS08860	1870565	1871116	+	SDR_family_NAD(P)-dependent_oxidoreductase
CLV68_RS08865	CLV68_RS08865	1871300	1871614	+	acyl_carrier_protein
CLV68_RS08870	CLV68_RS08870	1871693	1872424	+	polyketide_synthase
CLV68_RS08875	CLV68_RS08875	1872674	1873141	+	polyketide_synthase
CLV68_RS08880	CLV68_RS08880	1874024	1875076	+	hypothetical_protein
CLV68_RS08885	CLV68_RS08885	1875173	1876168	+	SDR_family_NAD(P)-dependent_oxidoreductase
CLV68_RS08925	CLV68_RS08925	1897819	1898541	+	polyketide_synthase
CLV68_RS08930	CLV68_RS08930	1898791	1899222	+	hypothetical_protein
CLV68_RS08935	CLV68_RS08935	1899367	1900242	+	acyltransferase_domain-containing_protein
CLV68_RS08940	CLV68_RS08940	1900645	1901340	+	polyketide_synthase
CLV68_RS08945	CLV68_RS08945	1901590	1901961	+	hypothetical_protein
CLV68_RS08950	CLV68_RS08950	1902811	1903854	+	hypothetical_protein
CLV68_RS08955	CLV68_RS08955	1904101	1904772	+	SDR_family_NAD(P)-dependent_oxidoreductase
CLV68_RS08960	CLV68_RS08960	1904776	1905147	+	acyl_carrier_protein
CLV68_RS08965	CLV68_RS08965	1905229	1906581	+	polyketide_synthase
CLV68_RS33730	CLV68_RS33730	1906786	1907508	+	acyltransferase_domain-containing_protein
CLV68_RS08970	CLV68_RS08970	1907743	1908867	+	SDR_family_NAD(P)-dependent_oxidoreductase
CLV68_RS08975	CLV68_RS08975	1909207	1909716	+	hypothetical_protein
CLV68_RS08985	CLV68_RS08985	1910086	1910472	+	polyketide_synthase
CLV68_RS08990	CLV68_RS08990	1910740	1911630	+	acyltransferase_domain-containing_protein
CLV68_RS08995	CLV68_RS08995	1911970	1912839	+	SDR_family_NAD(P)-dependent_oxidoreductase
CLV68_RS33735	CLV68_RS33735	1913579	1913659	+	hypothetical_protein
CLV68_RS09000	CLV68_RS09000	1913699	1916188	+	type_I_polyketide_synthase
CLV68_RS09005	CLV68_RS09005	1916249	1917124	+	hypothetical_protein
CLV68_RS09010	CLV68_RS09010	1918361	1918990	+	KR_domain-containing_protein
CLV68_RS09015	CLV68_RS09015	1919351	1920286	+	type_I_polyketide_synthase
CLV68_RS09020	CLV68_RS09020	1920608	1920985	+	polyketide_synthase
CLV68_RS09030	CLV68_RS09030	1921736	1922974	+	SDR_family_NAD(P)-dependent_oxidoreductase
CLV68_RS09035	CLV68_RS09035	1922981	1923460	+	polyketide_synthase_subunit
CLV68_RS09040	CLV68_RS09040	1923542	1926001	+	type_I_polyketide_synthase
CLV68_RS09045	CLV68_RS09045	1927238	1928746	+	type_I_polyketide_synthase
CLV68_RS09050	CLV68_RS09050	1929725	1930753	+	hypothetical_protein
CLV68_RS09055	CLV68_RS09055	1930964	1931380	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
CLV68_RS09060	CLV68_RS09060	1931903	1934287	+	KR_domain-containing_protein
CLV68_RS09065	CLV68_RS09065	1934573	1935298	+	acyltransferase_domain-containing_protein
CLV68_RS09070	CLV68_RS09070	1935320	1936465	+	SDR_family_NAD(P)-dependent_oxidoreductase
CLV68_RS09080	CLV68_RS09080	1939741	1943877	+	SDR_family_NAD(P)-dependent_oxidoreductase
CLV68_RS09085	CLV68_RS09085	1944205	1945122	+	hypothetical_protein
CLV68_RS09090	CLV68_RS09090	1945480	1945782	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
CLV68_RS09095	CLV68_RS09095	1946320	1946946	+	SDR_family_NAD(P)-dependent_oxidoreductase
CLV68_RS09100	CLV68_RS09100	1947115	1949940	+	acyltransferase_domain-containing_protein
CLV68_RS09105	CLV68_RS09105	1950241	1950900	+	SDR_family_NAD(P)-dependent_oxidoreductase
CLV68_RS09110	CLV68_RS09110	1951135	1952691	+	type_I_polyketide_synthase
CLV68_RS09115	CLV68_RS09115	1952998	1953807	+	acyltransferase_domain-containing_protein
CLV68_RS09120	CLV68_RS09120	1954237	1955136	+	SDR_family_NAD(P)-dependent_oxidoreductase
CLV68_RS09125	CLV68_RS09125	1955146	1955553	+	hypothetical_protein
CLV68_RS09130	CLV68_RS09130	1955929	1958385	+	type_I_polyketide_synthase
CLV68_RS09135	CLV68_RS09135	1959397	1959867	+	hypothetical_protein
CLV68_RS09140	CLV68_RS09140	1960352	1963018	+	type_I_polyketide_synthase
CLV68_RS09145	CLV68_RS09145	1963229	1964128	+	SDR_family_NAD(P)-dependent_oxidoreductase
CLV68_RS09150	CLV68_RS09150	1964135	1967173	+	acyltransferase_domain-containing_protein
CLV68_RS33740	CLV68_RS33740	1967186	1968388	+	SDR_family_NAD(P)-dependent_oxidoreductase
CLV68_RS09155	CLV68_RS09155	1968398	1968850	+	modular_polyketide_synthase
CLV68_RS09160	CLV68_RS09160	1968923	1969654	+	polyketide_synthase
CLV68_RS09165	CLV68_RS09165	1969976	1970347	+	hypothetical_protein
CLV68_RS09170	CLV68_RS09170	1970468	1971427	+	acyltransferase_domain-containing_protein
CLV68_RS09175	CLV68_RS09175	1972895	1973050	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
CLV68_RS09180	CLV68_RS09180	1973582	1974223	+	KR_domain-containing_protein
CLV68_RS09200	CLV68_RS09200	1994114	1995904	+	type_I_polyketide_synthase
CLV68_RS33745	CLV68_RS33745	1996769	1997923	+	SDR_family_NAD(P)-dependent_oxidoreductase
CLV68_RS33750	CLV68_RS33750	2000882	2004019	+	SDR_family_NAD(P)-dependent_oxidoreductase
CLV68_RS09220	CLV68_RS09220	2004299	2005399	+	SDR_family_NAD(P)-dependent_oxidoreductase
CLV68_RS33755	CLV68_RS33755	2005409	2008006	+	acyltransferase_domain-containing_protein
CLV68_RS33760	CLV68_RS33760	2008322	2008717	+	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	CLV68_RS08900	39	1144	107.21698113207547	0.0
cds1_6361	CLV68_RS09195	32	999	147.31132075471697	4.5e-289
cds1_6361	CLV68_RS09190	45	822	62.35849056603774	7.6e-236
cds1_6361	CLV68_RS09100	53	811	43.86792452830189	1.7e-232
cds1_6361	CLV68_RS08895	47	800	56.41509433962264	5.2e-229
cds1_6361	CLV68_RS09150	52	790	43.113207547169814	5.4e-226
cds1_6361	CLV68_RS09080	49	717	45.990566037735846	4.5e-204
cds1_6361	CLV68_RS09130	53	717	39.29245283018868	5.8e-204
cds1_6361	CLV68_RS08825	51	709	39.764150943396224	1.2e-201
cds1_6361	CLV68_RS09040	53	703	39.339622641509436	8.7e-200
cds1_6361	CLV68_RS09000	52	696	39.764150943396224	8.2e-198
cds1_6361	CLV68_RS33755	52	688	37.264150943396224	2.9e-195
cds1_6361	CLV68_RS09140	50	684	40.943396226415096	4.2e-194
cds1_6361	CLV68_RS09060	57	568	27.547169811320753	2.6e-159
cds1_6361	CLV68_RS09110	61	558	23.72641509433962	2.7e-156
cds1_6361	CLV68_RS09045	60	542	23.867924528301888	2e-151
cds1_6361	CLV68_RS33750	51	533	31.462264150943398	9.2e-149
cds1_6361	CLV68_RS09200	53	506	27.452830188679243	1.6e-140
cds1_6361	CLV68_RS08965	59	487	21.41509433962264	5.8e-135
cds6619_7807	CLV68_RS09265	38	230	98.48101265822785	3.1e-58
cds8935_9892	CLV68_RS09245	35	136	98.74213836477988	3.7e-30
cds8935_9892	CLV68_RS08915	36	113	61.94968553459119	4.4e-23
cds12556_13753	CLV68_RS09265	36	218	96.23115577889448	1.6e-54
cds15036_16266	CLV68_RS09290	32	158	99.02200488997555	1.2e-36
cds15036_16266	CLV68_RS08820	32	142	93.39853300733496	1.1e-31



>>
45. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: NRPS-like,PKS-like,T1PKS,oligosaccharide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 12982

Table of genes, locations, strands and annotations of subject cluster:
DDE74_RS02985	DDE74_RS02985	679129	686937	-	SDR_family_NAD(P)-dependent_oxidoreductase
DDE74_RS02990	DDE74_RS02990	688057	690795	-	type_I_polyketide_synthase
DDE74_RS03000	DDE74_RS03000	695729	696250	-	modular_polyketide_synthase_BFAS4
DDE74_RS03005	DDE74_RS03005	696263	696823	-	SDR_family_NAD(P)-dependent_oxidoreductase
DDE74_RS03010	DDE74_RS03010	696827	697168	-	zinc-binding_dehydrogenase
DDE74_RS40530	DDE74_RS40530	697163	697468	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
DDE74_RS03015	DDE74_RS03015	698045	698839	-	polyketide_synthase_dehydratase_domain-containing_protein
DDE74_RS03020	DDE74_RS03020	698918	706402	-	SDR_family_NAD(P)-dependent_oxidoreductase
DDE74_RS03030	DDE74_RS03030	712950	713468	-	hypothetical_protein
DDE74_RS03035	DDE74_RS03035	713478	714386	-	SDR_family_NAD(P)-dependent_oxidoreductase
DDE74_RS03040	DDE74_RS03040	714702	718211	-	type_I_polyketide_synthase
DDE74_RS03045	DDE74_RS03045	718212	718289	-	polyketide_synthase_docking_domain-containing_protein
DDE74_RS03215	DDE74_RS03215	827189	827539	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	DDE74_RS03055	43	1409	113.5377358490566	0.0
cds1_6361	DDE74_RS02985	39	1191	110.33018867924528	0.0
cds1_6361	DDE74_RS03020	36	1060	116.74528301886792	1.6e-307
cds1_6361	DDE74_RS02970	32	1035	148.8679245283019	5.7e-300
cds1_6361	DDE74_RS02980	35	1023	115.42452830188678	3.8e-296
cds1_6361	DDE74_RS40535	31	965	148.20754716981133	1.2e-278
cds1_6361	DDE74_RS02995	45	888	64.24528301886792	1.1e-255
cds1_6361	DDE74_RS02975	45	873	62.40566037735849	3.7e-251
cds1_6361	DDE74_RS03040	51	749	42.35849056603774	8.1e-214
cds1_6361	DDE74_RS02990	52	749	41.509433962264154	1.1e-213
cds1_6361	DDE74_RS03025	49	708	45.47169811320755	2.7e-201
cds1_6361	DDE74_RS02900	35	642	80.99056603773585	1.4e-181
cds1_6361	DDE74_RS03120	31	589	108.25471698113208	1.4e-165
cds6619_7807	DDE74_RS02940	37	220	99.24050632911391	2.4e-55
cds8935_9892	DDE74_RS02890	41	171	72.32704402515722	1.4e-40
cds12556_13753	DDE74_RS02940	34	209	98.74371859296483	5.7e-52
cds12556_13753	DDE74_RS02915	33	174	94.72361809045226	2e-41
cds15036_16266	DDE74_RS03095	34	176	95.84352078239608	5.5e-42
cds15036_16266	DDE74_RS02830	32	151	97.31051344743277	1.9e-34



>>
46. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: NRPS-like,PKS-like,T1PKS,oligosaccharide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 12474

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS42590	DKG71_RS42590	1064757	1066346	-	hypothetical_protein
DKG71_RS04625	DKG71_RS04625	1067121	1074272	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKG71_RS04630	DKG71_RS04630	1074360	1074878	-	polyketide_synthase
DKG71_RS04635	DKG71_RS04635	1076229	1078967	-	type_I_polyketide_synthase
DKG71_RS04645	DKG71_RS04645	1079827	1085001	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKG71_RS04650	DKG71_RS04650	1085005	1086633	-	zinc-binding_dehydrogenase
DKG71_RS42595	DKG71_RS42595	1087408	1090611	-	acyltransferase_domain-containing_protein
DKG71_RS42600	DKG71_RS42600	1092067	1094857	-	type_I_polyketide_synthase
DKG71_RS42610	DKG71_RS42610	1115852	1117927	-	polyketide_synthase
DKG71_RS42615	DKG71_RS42615	1117943	1120417	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKG71_RS42620	DKG71_RS42620	1120700	1122106	-	polyketide_synthase
DKG71_RS04700	DKG71_RS04700	1145242	1145889	-	4'-phosphopantetheinyl_transferase_superfamily_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	DKG71_RS04670	44	1430	113.67924528301887	0.0
cds1_6361	DKG71_RS04625	38	1191	111.79245283018868	0.0
cds1_6361	DKG71_RS04615	35	1038	115.75471698113206	1.1e-300
cds1_6361	DKG71_RS04605	32	1034	148.49056603773585	1.3e-299
cds1_6361	DKG71_RS04660	32	983	130.89622641509433	4.4e-284
cds1_6361	DKG71_RS04645	45	919	68.06603773584906	7.7e-265
cds1_6361	DKG71_RS04610	46	895	61.65094339622641	9.2e-258
cds1_6361	DKG71_RS42595	47	742	50.5188679245283	1.7e-211
cds1_6361	DKG71_RS42605	37	739	80.4245283018868	8.4e-211
cds1_6361	DKG71_RS04635	52	735	41.74528301886792	2.1e-209
cds1_6361	DKG71_RS04535	35	643	81.36792452830188	8.2e-182
cds1_6361	DKG71_RS42610	54	536	27.07547169811321	1.1e-149
cds1_6361	DKG71_RS42620	61	492	20.566037735849058	2.3e-136
cds6619_7807	DKG71_RS04575	38	219	99.49367088607595	7.1e-55
cds8935_9892	DKG71_RS04525	40	166	72.32704402515722	4.4e-39
cds12556_13753	DKG71_RS04575	34	209	98.74371859296483	5.7e-52
cds12556_13753	DKG71_RS04550	33	179	95.97989949748744	8.2e-43
cds15036_16266	DKG71_RS04730	34	173	95.84352078239608	3.6e-41
cds15036_16266	DKG71_RS04465	32	151	97.31051344743277	1.9e-34



>>
47. NZ_LIVO01000014
Source: Streptomyces sp. CB02488 scaffold14, whole genome shotgun sequence
Type: NRPS-like,PKS-like,T1PKS,butyrolactone,oligosaccharide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 12292

Table of genes, locations, strands and annotations of subject cluster:
AMK09_RS39995	AMK09_RS39995	147284	148639	-	hypothetical_protein
AMK09_RS39290	AMK09_RS39290	148739	149212	-	hypothetical_protein
AMK09_RS40000	AMK09_RS40000	149282	150028	-	SDR_family_NAD(P)-dependent_oxidoreductase
AMK09_RS40005	AMK09_RS40005	150650	151465	-	acyltransferase_domain-containing_protein
AMK09_RS40010	AMK09_RS40010	151691	153190	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	AMK09_RS29010	44	1365	110.00000000000001	0.0
cds1_6361	AMK09_RS28995	37	1243	134.62264150943398	0.0
cds1_6361	AMK09_RS28990	37	1221	135.28301886792454	0.0
cds1_6361	AMK09_RS28985	37	1214	132.31132075471697	0.0
cds1_6361	AMK09_RS29000	32	1037	144.5754716981132	1.5e-300
cds1_6361	AMK09_RS29005	32	997	146.1320754716981	2.9e-288
cds1_6361	AMK09_RS28980	40	783	73.44339622641509	5.1e-224
cds1_6361	AMK09_RS28910	36	679	79.33962264150944	1e-192
cds1_6361	AMK09_RS40010	56	469	21.933962264150946	1.6e-129
cds6619_7807	AMK09_RS29090	39	240	101.51898734177216	3.9e-61
cds6619_7807	AMK09_RS28940	38	239	100.25316455696202	5.1e-61
cds6619_7807	AMK09_RS29095	39	236	96.45569620253166	5.6e-60
cds6619_7807	AMK09_RS28905	35	215	101.0126582278481	1e-53
cds6619_7807	AMK09_RS28955	35	207	101.0126582278481	3.7e-51
cds6619_7807	AMK09_RS29080	35	195	102.02531645569621	1.1e-47
cds6619_7807	AMK09_RS29040	34	194	99.74683544303798	1.9e-47
cds8935_9892	AMK09_RS29045	37	177	98.74213836477988	1.9e-42
cds12556_13753	AMK09_RS29090	40	248	101.75879396984924	1.4e-63
cds12556_13753	AMK09_RS29095	39	244	96.98492462311557	1.6e-62
cds12556_13753	AMK09_RS28940	39	240	100.0	2.3e-61
cds12556_13753	AMK09_RS28955	38	240	101.25628140703517	2.3e-61
cds12556_13753	AMK09_RS28905	35	225	99.49748743718592	1e-56
cds12556_13753	AMK09_RS29080	36	208	91.95979899497488	1.7e-51
cds15036_16266	AMK09_RS29100	37	176	92.90953545232273	4.2e-42



>>
48. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 11894

Table of genes, locations, strands and annotations of subject cluster:
STRVI_RS51390	STRVI_RS51390	9179664	9189401	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRVI_RS53155	STRVI_RS53155	9217824	9218345	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	STRVI_RS37565	35	1240	139.5754716981132	0.0
cds1_6361	STRVI_RS37560	33	1133	149.3867924528302	0.0
cds1_6361	STRVI_RS51390	37	1127	112.21698113207547	0.0
cds1_6361	STRVI_RS37545	33	1102	148.9622641509434	0.0
cds1_6361	STRVI_RS52265	35	1078	115.9433962264151	0.0
cds1_6361	STRVI_RS37540	31	1059	159.33962264150944	3.7e-307
cds1_6361	STRVI_RS53150	33	1039	124.85849056603773	6.7e-301
cds1_6361	STRVI_RS37535	33	1010	137.9245283018868	2.6e-292
cds1_6361	STRVI_RS51385	45	922	68.34905660377359	9.2e-266
cds1_6361	STRVI_RS37550	41	727	64.4811320754717	4.3e-207
cds1_6361	STRVI_RS37525	36	725	76.65094339622641	1.3e-206
cds8105_8939	STRVI_RS37490	57	277	90.61371841155234	2e-72
cds8935_9892	STRVI_RS37485	58	362	104.40251572327044	4.2e-98
cds11927_12581	STRVI_RS37595	33	93	91.24423963133641	2.5e-17



>>
49. NZ_CP015867
Source: Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,betalactone,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 11628

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS35105	Spa2297_RS35105	6647	6874	-	DUF2267_domain-containing_protein
Spa2297_RS32790	Spa2297_RS32790	187594	189282	+	acyl-CoA_dehydrogenase
Spa2297_RS33070	Spa2297_RS33070	311892	312449	-	antibiotic_biosynthesis_protein
Spa2297_RS33245	Spa2297_RS33245	384716	385153	+	pentachlorophenol_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	Spa2297_RS32885	44	1376	108.06603773584906	0.0
cds1_6361	Spa2297_RS32550	42	1324	115.47169811320754	0.0
cds1_6361	Spa2297_RS32570	32	935	126.69811320754718	8e-270
cds1_6361	Spa2297_RS32895	33	873	111.79245283018868	4.9e-251
cds1_6361	Spa2297_RS32905	46	788	59.528301886792455	1.6e-225
cds1_6361	Spa2297_RS32900	45	769	61.03773584905661	1.3e-219
cds1_6361	Spa2297_RS33180	38	706	75.09433962264151	1e-200
cds1_6361	Spa2297_RS32890	37	686	77.9245283018868	6.5e-195
cds1_6361	Spa2297_RS32560	48	670	42.68867924528302	6.3e-190
cds1_6361	Spa2297_RS33190	47	655	41.65094339622642	1.6e-185
cds1_6361	Spa2297_RS33185	48	641	41.41509433962264	3.1e-181
cds1_6361	Spa2297_RS32565	47	636	42.16981132075472	7.7e-180
cds1_6361	Spa2297_RS33175	39	484	46.08490566037736	4.9e-134
cds6619_7807	Spa2297_RS32875	33	169	94.17721518987342	8.5e-40
cds8935_9892	Spa2297_RS32475	37	178	97.79874213836479	8.6e-43
cds12556_13753	Spa2297_RS32875	35	198	92.71356783919597	1.3e-48
cds15036_16266	Spa2297_RS32880	36	189	94.86552567237165	8.2e-46
cds15036_16266	Spa2297_RS33150	34	182	95.59902200488997	1e-43
cds15036_16266	Spa2297_RS32545	33	169	94.37652811735941	6.7e-40



>>
50. NZ_LJIW01000001
Source: Streptomyces malaysiensis strain F913 SMF9131, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 11420

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS17790	SMF913_RS17790	4353127	4353504	+	ACP_S-malonyltransferase
SMF913_RS48795	SMF913_RS48795	4399525	4406148	-	SDR_family_NAD(P)-dependent_oxidoreductase
SMF913_RS48800	SMF913_RS48800	4406962	4412244	-	SDR_family_NAD(P)-dependent_oxidoreductase
SMF913_RS48805	SMF913_RS48805	4412227	4421472	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6361	SMF913_RS17900	36	1248	137.2169811320755	0.0
cds1_6361	SMF913_RS17895	33	1141	150.04716981132077	0.0
cds1_6361	SMF913_RS17890	37	1133	112.45283018867924	0.0
cds1_6361	SMF913_RS17880	33	1117	149.0566037735849	0.0
cds1_6361	SMF913_RS17855	33	1039	124.90566037735849	5.1e-301
cds1_6361	SMF913_RS17860	33	1015	137.9245283018868	1e-293
cds1_6361	SMF913_RS48805	33	1004	129.4811320754717	1.8e-290
cds1_6361	SMF913_RS48795	38	802	80.4245283018868	1.1e-229
cds1_6361	SMF913_RS48800	40	745	70.14150943396227	1.5e-212
cds1_6361	SMF913_RS17885	41	729	64.71698113207547	8.7e-208
cds1_6361	SMF913_RS17850	37	716	77.40566037735849	7.6e-204
cds8105_8939	SMF913_RS17745	57	278	90.61371841155234	9.1e-73
cds8935_9892	SMF913_RS17740	58	359	104.71698113207549	3.5e-97
cds11927_12581	SMF913_RS17925	34	94	91.24423963133641	1.9e-17

