ClusterBlast scores for c00141_NODE_26..

Table of genes, locations, strands and annotations of query cluster:
cds2_677	2	677	+	hypothetical protein	
cds673_2149	673	2149	+	Cyclohexanone monooxygenase (EC 1.14.13.22)	
cds2204_2999	2204	2999	-	hypothetical protein	
cds3094_3868	3094	3868	-	hypothetical protein	
cds3981_5064	3981	5064	-	Branched-chain amino acid aminotransferase (EC 2.6.1.42)	
cds5164_5338	5164	5338	+	hypothetical protein	
cds5612_5807	5612	5807	-	hypothetical protein	
cds5952_6096	5952	6096	+	hypothetical protein	
cds6112_6238	6112	6238	+	hypothetical protein	
cds6336_7275	6336	7275	+	Alpha/beta hydrolase fold-3	
cds7271_8651	7271	8651	+	Putative aminotransferase	
cds8634_9744	8634	9744	-	L-lactate dehydrogenase	
cds10026_11484	10026	11484	+	CoA ligase	
cds11509_11773	11509	11773	+	hypothetical protein	
cds11774_12044	11774	12044	+	hypothetical protein	
cds12036_13092	12036	13092	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)	
cds13088_13685	13088	13685	+	hypothetical protein	
cds13681_15289	13681	15289	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds15285_16560	15285	16560	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)	
cds16614_17634	16614	17634	+	4-hydroxyphenylpyruvate dioxygenase (EC 1.13.11.27)	
cds17649_18564	17649	18564	+	Phytanoyl-CoA dioxygenase	
cds18626_19391	18626	19391	-	Efflux ABC transporter, permease protein	
cds19428_20385	19428	20385	-	Efflux ABC transporter, ATP-binding protein	
cds20384_21587	20384	21587	-	hypothetical protein	
cds21583_21853	21583	21853	-	hypothetical protein	
cds22032_23382	22032	23382	+	hypothetical protein	
cds23378_24398	23378	24398	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASIII	
cds24394_24667	24394	24667	+	hypothetical protein	
cds24666_25545	24666	25545	+	hypothetical protein	
cds25541_26195	25541	26195	+	hypothetical protein	
cds26191_27094	26191	27094	+	Archaeal seryl-tRNA synthetase-related sequence	
cds27090_28107	27090	28107	+	Acetoin dehydrogenase E1 component alpha-subunit (EC 2.3.1.190)	
cds28131_29115	28131	29115	+	Acetoin dehydrogenase E1 component beta-subunit (EC 2.3.1.190)	
cds29114_30545	29114	30545	+	hypothetical protein	
cds30821_30962	30821	30962	-	hypothetical protein	
cds31260_32565	31260	32565	-	hypothetical protein	


Significant hits: 
1. NZ_QHCP01000017	Actinokineospora mzabensis strain CECT 8578 Ga0244608_117, whole genome shotgun sequence
2. NZ_KB894407	Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00005.5, whole genome shotgun sequence
3. NZ_FOGI01000001	Actinokineospora terrae strain DSM 44260, whole genome shotgun sequence
4. NZ_RCDD01000007	Actinokineospora cianjurensis strain DSM 45657 Ga0180969_107, whole genome shotgun sequence
5. NZ_AXWW01000036	Actinokineospora inagensis DSM 44258 H504DRAFT_scaffold00031.31_C, whole genome shotgun sequence
6. NZ_LIPD01000012	Streptomyces sp. CB02056 scaffold12, whole genome shotgun sequence
7. NZ_NNBO01000001	Kitasatospora sp. CB02891 scaffold1, whole genome shotgun sequence
8. NZ_LT629775	Streptomyces sp. TLI_053 chromosome I
9. NZ_JAIY01000016	Kitasatospora sp. MBT66 scaffold16, whole genome shotgun sequence
10. NZ_LMHX01000008	Kitasatospora sp. Root187 contig_16, whole genome shotgun sequence
11. NZ_LISX01000002	Kitasatospora sp. CB01950 scaffold2, whole genome shotgun sequence
12. NZ_RSFG01000001	Streptomyces sp. CB01881 Scaffold1, whole genome shotgun sequence
13. NZ_KI632511	Actinospica robiniae DSM 44927 ActroDRAFT_ARA.1, whole genome shotgun sequence
14. NZ_KK853997	Kitasatospora cheerisanensis KCTC 2395 scaffold00001, whole genome shotgun sequence
15. NZ_CP021080	Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
16. NZ_CP048289	Streptacidiphilus sp. P02-A3a chromosome, complete genome
17. NZ_FRBI01000010	Streptomyces paucisporeus strain CGMCC 4.2025, whole genome shotgun sequence
18. NZ_CP048405	Streptacidiphilus sp. PB12-B1b chromosome, complete genome
19. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
20. NZ_KB903249	Catelliglobosispora koreensis DSM 44566 A3E1DRAFT_scaffold_0.1, whole genome shotgun sequence
21. NZ_LWLA01000003	Streptomyces sp. CB03911 scaffold11, whole genome shotgun sequence
22. NZ_QLLT01000002	Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00002.2, whole genome shotgun sequence
23. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
24. NC_016109	Kitasatospora setae KM-6054, complete genome
25. NZ_JACHJQ010000012	Actinophytocola algeriensis strain CECT 8960 Ga0436956_12, whole genome shotgun sequence
26. NZ_KI632511	Actinospica robiniae DSM 44927 ActroDRAFT_ARA.1, whole genome shotgun sequence
27. NZ_LMHX01000003	Kitasatospora sp. Root187 contig_11, whole genome shotgun sequence
28. NZ_AP022871	Phytohabitans suffuscus strain NBRC 105367
29. NC_013131	Catenulispora acidiphila DSM 44928, complete sequence
30. NZ_AP022870	Phytohabitans flavus strain NBRC 107702
31. NZ_FMCU01000016	Micromonospora matsumotoense strain DSM 44100, whole genome shotgun sequence
32. NZ_KB903825	Longispora albida DSM 44784 A3G1DRAFT_scaffold_2.3, whole genome shotgun sequence
33. NZ_CP045309	Micromonospora terminaliae strain DSM 101760 chromosome, complete genome
34. NZ_CP034550	Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
35. NZ_KB904922	Salinispora pacifica CNT609 C584DRAFT_scaffold00008.8, whole genome shotgun sequence
36. NC_014815	Micromonospora sp. L5, complete sequence
37. NZ_SZPZ01000006	Kribbella sp. NEAU-THZ 27 Scaffold6, whole genome shotgun sequence
38. NC_013729	Kribbella flavida DSM 17836, complete sequence
39. NZ_JAAALO010000001	Micromonospora sp. NEAU-HG-1 Scaffold1, whole genome shotgun sequence
40. NZ_LT607752	Micromonospora rifamycinica strain DSM 44983 chromosome I
41. NZ_CP041061	Micromonospora sp. HM134 chromosome, complete genome
42. NZ_CP059322	Micromonospora sp. 28ISP2-46 chromosome
43. NZ_KB904826	Salinispora pacifica CNQ768 C581DRAFT_scaffold00003.3, whole genome shotgun sequence
44. NZ_AZWS01000004	Salinispora pacifica CNT855 B113DRAFT_scaffold_3.4_C, whole genome shotgun sequence
45. NZ_AZVW01000005	Salinispora pacifica CNT603 B175DRAFT_scaffold_4.5_C, whole genome shotgun sequence
46. NZ_AUKU01000006	Salinispora pacifica CNY239 H304DRAFT_scaffold00006.6_C, whole genome shotgun sequence
47. NZ_KB905359	Salinispora pacifica DSM 45544 Salpac3DRAFT_Scaffold1.1, whole genome shotgun sequence
48. NZ_LT607751	Micromonospora siamensis strain DSM 45097 chromosome I
49. NZ_FMCQ01000002	Micromonospora tulbaghiae strain DSM 45142, whole genome shotgun sequence
50. NZ_FMDM01000001	Micromonospora humi strain DSM 45647, whole genome shotgun sequence


Details:

>>
1. NZ_QHCP01000017
Source: Actinokineospora mzabensis strain CECT 8578 Ga0244608_117, whole genome shotgun sequence
Type: NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 18792

Table of genes, locations, strands and annotations of subject cluster:
DFQ13_RS30770	DFQ13_RS30770	60440	61153	-	DJ-1/PfpI_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_677	DFQ13_RS30550	99	428	100.0	4.4e-118
cds673_2149	DFQ13_RS30555	98	996	100.0	1.2e-288
cds2204_2999	DFQ13_RS30560	95	500	103.78787878787878	8.2e-140
cds3094_3868	DFQ13_RS30565	96	447	96.49805447470817	8e-124
cds3981_5064	DFQ13_RS30570	95	693	100.0	9e-198
cds6336_7275	DFQ13_RS30580	96	595	100.0	3.8e-168
cds7271_8651	DFQ13_RS30585	96	772	88.23529411764706	1.9e-221
cds8634_9744	DFQ13_RS30590	94	659	98.1029810298103	1.9e-187
cds10026_11484	DFQ13_RS30595	92	851	100.0	5.9e-245
cds11509_11773	DFQ13_RS30600	99	163	100.0	7.8e-39
cds11774_12044	DFQ13_RS30605	88	144	100.0	3.8e-33
cds12036_13092	DFQ13_RS30610	92	587	100.0	1.2e-165
cds13088_13685	DFQ13_RS30615	98	322	84.34343434343434	3e-86
cds13681_15289	DFQ13_RS30620	97	1019	100.0	1.8e-295
cds15285_16560	DFQ13_RS30625	97	802	99.76415094339622	2.8e-230
cds16614_17634	DFQ13_RS30630	98	640	100.0	1.1e-181
cds17649_18564	DFQ13_RS30635	95	627	100.0	6.7e-178
cds18626_19391	DFQ13_RS30640	98	456	100.0	2.2e-126
cds19428_20385	DFQ13_RS30645	96	617	100.0	7.2e-175
cds20384_21587	DFQ13_RS30650	97	681	87.25	3.9e-194
cds21583_21853	DFQ13_RS30655	95	144	88.76404494382022	3.8e-33
cds22032_23382	DFQ13_RS30660	95	840	100.0	9.7e-242
cds22032_23382	DFQ13_RS30700	42	285	100.44543429844097	9.2e-75
cds23378_24398	DFQ13_RS30665	93	620	100.0	9.1e-176
cds24394_24667	DFQ13_RS30670	83	133	100.0	9e-30
cds24666_25545	DFQ13_RS30675	94	525	100.0	3.4e-147
cds25541_26195	DFQ13_RS30680	98	373	100.0	1.2e-101
cds26191_27094	DFQ13_RS30685	98	586	100.0	1.7e-165
cds27090_28107	DFQ13_RS30690	96	604	94.97041420118343	5.2e-171
cds28131_29115	DFQ13_RS30695	99	646	99.69418960244649	1.1e-183
cds29114_30545	DFQ13_RS30700	94	815	99.57983193277312	3.5e-234
cds29114_30545	DFQ13_RS30660	41	266	94.53781512605042	6.1e-69
cds31260_32565	DFQ13_RS30705	87	737	100.46082949308757	6.5e-211
cds31260_32565	DFQ13_RS30660	37	219	103.45622119815667	7.8e-55



>>
2. NZ_KB894407
Source: Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00005.5, whole genome shotgun sequence
Type: NRPS,arylpolyene,lipolanthine
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 11172

Table of genes, locations, strands and annotations of subject cluster:
C503_RS45765	C503_RS45765	8337	8574	-	helix-turn-helix_transcriptional_regulator
C503_RS46740	C503_RS46740	40285	43020	-	CRISPR-associated_helicase_Cas3'
C503_RS38625	C503_RS38625	51373	52218	-	WYL_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6336_7275	C503_RS0108470	71	435	99.67948717948718	3.8e-120
cds7271_8651	C503_RS0108475	73	601	91.50326797385621	1e-169
cds8634_9744	C503_RS0108480	67	452	97.5609756097561	3.6e-125
cds10026_11484	C503_RS0108485	73	652	97.9381443298969	4e-185
cds11509_11773	C503_RS0108490	56	104	100.0	4.3e-21
cds11774_12044	C503_RS0108495	72	110	88.76404494382022	8e-23
cds12036_13092	C503_RS0108500	66	409	99.71509971509973	4.3e-112
cds12036_13092	C503_RS38635	40	152	74.35897435897436	7.3e-35
cds13088_13685	C503_RS0108505	62	196	82.82828282828282	2.5e-48
cds13681_15289	C503_RS0108510	78	807	98.69158878504672	6.3e-232
cds15285_16560	C503_RS38635	79	653	99.29245283018868	1.2e-185
cds16614_17634	C503_RS0108520	67	414	99.11504424778761	9.9e-114
cds17649_18564	C503_RS0108525	77	492	98.35526315789474	2.6e-137
cds18626_19391	C503_RS0108530	86	411	100.0	4.8e-113
cds19428_20385	C503_RS0108535	83	522	100.0	3.2e-146
cds20384_21587	C503_RS0108540	69	461	87.5	8.3e-128
cds21583_21853	C503_RS0108545	60	100	102.24719101123596	1.1e-19
cds22032_23382	C503_RS0108550	68	598	99.33184855233853	6.4e-169
cds22032_23382	C503_RS38645	46	326	99.55456570155901	6.1e-87
cds23378_24398	C503_RS0108555	74	452	91.44542772861357	4.3e-125
cds24394_24667	C503_RS0108560	66	76	96.66666666666667	1.3e-12
cds24666_25545	C503_RS42660	60	316	100.0	2.4e-84
cds25541_26195	C503_RS38640	56	198	97.23502304147466	5.5e-49
cds26191_27094	C503_RS0108575	73	411	91.0	9.7e-113
cds27090_28107	C503_RS0108580	80	517	94.67455621301775	8.3e-145
cds28131_29115	C503_RS0108585	84	555	99.38837920489296	3.5e-156
cds29114_30545	C503_RS38645	58	481	96.21848739495799	1.2e-133
cds29114_30545	C503_RS0108550	39	271	96.84873949579831	1.9e-70



>>
3. NZ_FOGI01000001
Source: Actinokineospora terrae strain DSM 44260, whole genome shotgun sequence
Type: NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 10443

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6336_7275	BMY07_RS00705	67	391	99.35897435897436	6.3e-107
cds8634_9744	BMY07_RS00710	67	449	97.5609756097561	4e-124
cds10026_11484	BMY07_RS00715	71	636	97.52577319587628	2.3e-180
cds11509_11773	BMY07_RS00720	56	101	98.85057471264368	3.6e-20
cds11774_12044	BMY07_RS00725	75	101	71.91011235955057	3.7e-20
cds12036_13092	BMY07_RS00730	65	411	98.86039886039886	8.7e-113
cds13088_13685	BMY07_RS00735	60	189	84.34343434343434	3e-46
cds13681_15289	BMY07_RS00740	77	800	99.81308411214953	1.3e-229
cds15285_16560	BMY07_RS00745	81	672	99.76415094339622	2.5e-191
cds16614_17634	BMY07_RS00750	69	426	97.6401179941003	2.5e-117
cds17649_18564	BMY07_RS00755	74	486	99.67105263157895	2.4e-135
cds18626_19391	BMY07_RS00760	80	370	100.0	1.6e-100
cds19428_20385	BMY07_RS00765	86	543	100.0	1.7e-152
cds20384_21587	BMY07_RS00770	67	461	87.5	1.1e-127
cds21583_21853	BMY07_RS00775	51	77	93.25842696629213	5.8e-13
cds22032_23382	BMY07_RS00780	65	572	98.88641425389754	3.8e-161
cds22032_23382	BMY07_RS00820	47	361	99.77728285077951	1e-97
cds23378_24398	BMY07_RS00785	76	467	91.44542772861357	1.3e-129
cds24394_24667	BMY07_RS00790	70	81	95.55555555555556	4e-14
cds24666_25545	BMY07_RS00795	63	310	95.2054794520548	2.3e-82
cds25541_26195	BMY07_RS00800	56	199	98.15668202764977	3.2e-49
cds26191_27094	BMY07_RS00805	74	412	90.66666666666666	3.3e-113
cds27090_28107	BMY07_RS00810	80	495	91.42011834319527	5.8e-138
cds28131_29115	BMY07_RS00815	82	546	99.38837920489296	2.1e-153
cds29114_30545	BMY07_RS00820	60	487	96.00840336134453	1.7e-135
cds29114_30545	BMY07_RS00780	37	248	95.58823529411765	1.3e-63
cds31260_32565	BMY07_RS00865	32	152	103.91705069124424	9e-35



>>
4. NZ_RCDD01000007
Source: Actinokineospora cianjurensis strain DSM 45657 Ga0180969_107, whole genome shotgun sequence
Type: NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 10434

Table of genes, locations, strands and annotations of subject cluster:
CLV68_RS34335	CLV68_RS34335	206557	206649	-	invasion_associated_locus_B_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6336_7275	CLV68_RS29295	67	391	99.35897435897436	1.1e-106
cds8634_9744	CLV68_RS29300	69	458	97.5609756097561	8.5e-127
cds10026_11484	CLV68_RS29305	72	641	95.25773195876288	5.5e-182
cds11509_11773	CLV68_RS29310	57	103	98.85057471264368	1.3e-20
cds11774_12044	CLV68_RS29315	77	108	77.52808988764045	3.1e-22
cds12036_13092	CLV68_RS29320	65	413	98.86039886039886	2.3e-113
cds13088_13685	CLV68_RS29325	60	187	84.34343434343434	1.2e-45
cds13681_15289	CLV68_RS29330	77	804	99.81308411214953	5.4e-231
cds15285_16560	CLV68_RS29335	81	675	99.76415094339622	3e-192
cds16614_17634	CLV68_RS29340	69	423	97.6401179941003	2.1e-116
cds17649_18564	CLV68_RS29345	74	473	96.38157894736842	1.6e-131
cds18626_19391	CLV68_RS29350	80	370	100.0	1.6e-100
cds19428_20385	CLV68_RS29355	85	539	100.0	1.9e-151
cds20384_21587	CLV68_RS29360	66	456	87.5	2.1e-126
cds21583_21853	CLV68_RS29365	51	80	98.87640449438202	8.9e-14
cds22032_23382	CLV68_RS29370	65	569	98.88641425389754	3.2e-160
cds22032_23382	CLV68_RS29410	47	354	99.77728285077951	1.2e-95
cds23378_24398	CLV68_RS29375	75	464	91.44542772861357	8.4e-129
cds24394_24667	CLV68_RS29380	67	77	95.55555555555556	7.6e-13
cds24666_25545	CLV68_RS29385	61	311	99.65753424657534	1.3e-82
cds25541_26195	CLV68_RS29390	55	198	98.15668202764977	5.5e-49
cds26191_27094	CLV68_RS29395	74	413	90.33333333333333	2.6e-113
cds27090_28107	CLV68_RS29400	80	494	91.42011834319527	9.8e-138
cds28131_29115	CLV68_RS29405	82	545	99.38837920489296	3.6e-153
cds29114_30545	CLV68_RS29410	60	492	96.00840336134453	4e-137
cds29114_30545	CLV68_RS29370	37	248	95.7983193277311	1e-63
cds31260_32565	CLV68_RS29460	31	148	103.91705069124424	2.2e-33



>>
5. NZ_AXWW01000036
Source: Actinokineospora inagensis DSM 44258 H504DRAFT_scaffold00031.31_C, whole genome shotgun sequence
Type: NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 10294

Table of genes, locations, strands and annotations of subject cluster:
H504_RS35340	H504_RS35340	17551	18528	-	ribonucleotide-diphosphate_reductase_subunit_beta

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8634_9744	H504_RS0115515	64	416	96.2059620596206	2.2e-114
cds10026_11484	H504_RS0115520	71	657	97.52577319587628	9.6e-187
cds11509_11773	H504_RS0115525	56	98	91.95402298850574	3.1e-19
cds11774_12044	H504_RS0115530	73	108	84.26966292134831	5.2e-22
cds12036_13092	H504_RS0115535	65	406	99.43019943019942	2.8e-111
cds13088_13685	H504_RS0115540	62	192	85.35353535353535	4.7e-47
cds13681_15289	H504_RS0115545	78	815	99.81308411214953	3e-234
cds15285_16560	H504_RS0115550	80	663	99.29245283018868	2e-188
cds16614_17634	H504_RS0115555	71	436	97.05014749262537	3.2e-120
cds17649_18564	H504_RS0115560	76	483	96.38157894736842	2e-134
cds18626_19391	H504_RS0115565	84	399	100.0	3.2e-109
cds19428_20385	H504_RS0115570	81	517	100.0	7.8e-145
cds20384_21587	H504_RS0115575	65	447	87.5	1.6e-123
cds21583_21853	H504_RS0115580	53	85	93.25842696629213	3.6e-15
cds22032_23382	H504_RS0115585	67	586	99.77728285077951	3.3e-165
cds22032_23382	H504_RS35360	45	336	98.44097995545657	5.9e-90
cds23378_24398	H504_RS0115590	73	458	91.44542772861357	4.6e-127
cds24394_24667	H504_RS0115595	66	79	84.44444444444444	2.6e-13
cds24666_25545	H504_RS38725	60	303	99.31506849315068	2.8e-80
cds25541_26195	H504_RS35355	53	185	100.46082949308757	8.2e-45
cds26191_27094	H504_RS0115610	74	403	90.33333333333333	2.6e-110
cds27090_28107	H504_RS0115615	77	495	94.0828402366864	4.4e-138
cds28131_29115	H504_RS0115620	81	539	99.38837920489296	3.4e-151
cds29114_30545	H504_RS35360	59	489	96.00840336134453	3.4e-136
cds29114_30545	H504_RS0115585	39	264	95.16806722689076	3e-68
cds31260_32565	H504_RS35360	35	220	101.15207373271889	3.5e-55
cds31260_32565	H504_RS0115585	36	215	104.14746543778801	1.1e-53



>>
6. NZ_LIPD01000012
Source: Streptomyces sp. CB02056 scaffold12, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 6784

Table of genes, locations, strands and annotations of subject cluster:
AMK13_RS29955	AMK13_RS29955	158490	159470	+	4-hydroxyphenylpyruvate_dioxygenase
AMK13_RS29990	AMK13_RS29990	167379	167861	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6336_7275	AMK13_RS29905	63	357	99.03846153846155	1.7e-96
cds7271_8651	AMK13_RS29900	55	411	88.67102396514161	8.7e-113
cds8634_9744	AMK13_RS29915	64	406	95.39295392953929	2.9e-111
cds10026_11484	AMK13_RS29920	63	515	93.6082474226804	5.9e-144
cds11509_11773	AMK13_RS29925	58	103	100.0	1.3e-20
cds11774_12044	AMK13_RS29930	52	59	75.28089887640449	1.6e-07
cds12036_13092	AMK13_RS29935	55	329	104.84330484330484	3.3e-88
cds13088_13685	AMK13_RS29940	48	137	87.37373737373737	1.4e-30
cds13681_15289	AMK13_RS29945	65	657	99.81308411214953	1.1e-186
cds15285_16560	AMK13_RS29950	68	543	97.87735849056604	2.3e-152
cds16614_17634	AMK13_RS29955	56	324	98.82005899705014	1.3e-86
cds17649_18564	AMK13_RS29960	71	450	96.71052631578947	1.5e-124
cds18626_19391	AMK13_RS29895	58	290	100.0	2.1e-76
cds19428_20385	AMK13_RS29890	62	403	101.25786163522012	2.8e-110
cds20384_21587	AMK13_RS29885	56	367	87.5	1.6e-99
cds23378_24398	AMK13_RS29875	59	359	92.03539823008849	2.9e-97
cds24394_24667	AMK13_RS29870	40	67	94.44444444444444	7.9e-10
cds24666_25545	AMK13_RS29865	44	169	92.12328767123287	6.2e-40
cds25541_26195	AMK13_RS29860	39	106	103.68663594470047	2.8e-21
cds27090_28107	AMK13_RS29965	52	311	95.85798816568047	1.2e-82
cds28131_29115	AMK13_RS29970	66	421	98.1651376146789	6e-116



>>
7. NZ_NNBO01000001
Source: Kitasatospora sp. CB02891 scaffold1, whole genome shotgun sequence
Type: NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 6926

Table of genes, locations, strands and annotations of subject cluster:
CG736_RS04440	CG736_RS04440	938979	939215	+	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6336_7275	CG736_RS04415	54	291	98.3974358974359	8.9e-77
cds7271_8651	CG736_RS04410	64	500	89.54248366013073	1.9e-139
cds8634_9744	CG736_RS04425	60	399	96.4769647696477	4.7e-109
cds10026_11484	CG736_RS04430	57	460	95.6701030927835	2.3e-127
cds11509_11773	CG736_RS04435	54	94	91.95402298850574	5.8e-18
cds11774_12044	CG736_RS04440	51	66	75.28089887640449	2.3e-09
cds12036_13092	CG736_RS04445	59	358	100.85470085470085	1.1e-96
cds13088_13685	CG736_RS04450	51	149	90.9090909090909	2.7e-34
cds13681_15289	CG736_RS04455	62	645	101.12149532710279	5.4e-183
cds15285_16560	CG736_RS04460	65	499	96.4622641509434	2.9e-139
cds16614_17634	CG736_RS04465	54	302	99.41002949852508	7.2e-80
cds17649_18564	CG736_RS04470	72	452	99.67105263157895	2.9e-125
cds18626_19391	CG736_RS04405	56	268	100.0	8.6e-70
cds19428_20385	CG736_RS04400	65	413	99.68553459119497	2.7e-113
cds20384_21587	CG736_RS04395	52	330	87.5	2.2e-88
cds23378_24398	CG736_RS04390	62	381	92.03539823008849	9.3e-104
cds24394_24667	CG736_RS04385	44	71	94.44444444444444	5.5e-11
cds24666_25545	CG736_RS04380	38	151	97.26027397260275	1.8e-34
cds26191_27094	CG736_RS04370	66	372	91.0	3.8e-101
cds27090_28107	CG736_RS04475	58	347	91.42011834319527	1.1e-93
cds28131_29115	CG736_RS04480	60	378	98.1651376146789	5.8e-103



>>
8. NZ_LT629775
Source: Streptomyces sp. TLI_053 chromosome I
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7475

Table of genes, locations, strands and annotations of subject cluster:
BLU95_RS05045	BLU95_RS05045	1340479	1341234	-	hypothetical_protein
BLU95_RS05130	BLU95_RS05130	1357665	1357856	+	acyl_carrier_protein
BLU95_RS05140	BLU95_RS05140	1359067	1359543	+	hypothetical_protein
BLU95_RS05185	BLU95_RS05185	1371043	1371528	+	hypothetical_protein
BLU95_RS41315	BLU95_RS41315	1371642	1371725	+	energy_transducer_TonB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6336_7275	BLU95_RS05105	63	375	100.32051282051282	4.7e-102
cds7271_8651	BLU95_RS05100	64	500	89.10675381263616	1.9e-139
cds8634_9744	BLU95_RS05115	61	403	99.7289972899729	1.9e-110
cds10026_11484	BLU95_RS05120	62	529	97.52577319587628	5.2e-148
cds11509_11773	BLU95_RS05125	61	105	100.0	2.5e-21
cds11774_12044	BLU95_RS05130	50	63	71.91011235955057	1.1e-08
cds12036_13092	BLU95_RS05135	56	330	103.98860398860398	1.9e-88
cds12036_13092	BLU95_RS05150	41	161	72.93447293447294	2e-37
cds13088_13685	BLU95_RS05140	55	147	76.76767676767676	1.7e-33
cds13681_15289	BLU95_RS05145	65	650	98.8785046728972	1.3e-184
cds15285_16560	BLU95_RS05150	68	544	98.11320754716981	1e-152
cds15285_16560	BLU95_RS05135	41	153	64.85849056603774	3.9e-35
cds16614_17634	BLU95_RS05155	56	344	100.58997050147494	1.3e-92
cds17649_18564	BLU95_RS05160	68	431	96.71052631578947	5.4e-119
cds18626_19391	BLU95_RS05090	58	290	100.0	1.6e-76
cds19428_20385	BLU95_RS05085	65	414	100.31446540880505	9.3e-114
cds19428_20385	BLU95_RS05180	36	113	60.37735849056604	3.4e-23
cds20384_21587	BLU95_RS05080	56	371	88.0	1.1e-100
cds21583_21853	BLU95_RS05075	43	55	82.02247191011236	4e-06
cds23378_24398	BLU95_RS05070	61	363	91.74041297935102	2e-98
cds24394_24667	BLU95_RS05065	38	65	98.88888888888889	3e-09
cds24666_25545	BLU95_RS42135	42	166	94.17808219178082	4e-39
cds25541_26195	BLU95_RS42130	39	121	101.84331797235022	8.5e-26
cds27090_28107	BLU95_RS05165	59	354	92.89940828402366	9.3e-96
cds28131_29115	BLU95_RS05170	67	428	97.55351681957187	6.4e-118



>>
9. NZ_JAIY01000016
Source: Kitasatospora sp. MBT66 scaffold16, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7445

Table of genes, locations, strands and annotations of subject cluster:
BI06_RS38105	BI06_RS38105	502508	503850	+	UDP-N-acetylglucosamine_1-carboxyvinyltransferase
BI06_RS51815	BI06_RS51815	544715	545040	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6336_7275	BI06_RS38230	63	367	100.32051282051282	1.3e-99
cds7271_8651	BI06_RS38225	64	503	89.10675381263616	1.7e-140
cds8634_9744	BI06_RS38240	61	403	99.7289972899729	1.9e-110
cds10026_11484	BI06_RS38245	62	529	97.52577319587628	3.9e-148
cds11509_11773	BI06_RS38250	61	105	100.0	2.5e-21
cds11774_12044	BI06_RS51810	52	69	70.78651685393258	2.7e-10
cds12036_13092	BI06_RS38260	58	307	91.16809116809117	1.8e-81
cds12036_13092	BI06_RS38275	41	162	72.93447293447294	9.2e-38
cds13088_13685	BI06_RS38265	52	148	86.86868686868688	1e-33
cds13681_15289	BI06_RS38270	65	648	98.8785046728972	8.4e-184
cds15285_16560	BI06_RS38275	67	534	98.11320754716981	1.1e-149
cds15285_16560	BI06_RS38260	41	148	59.198113207547166	1.7e-33
cds16614_17634	BI06_RS38280	56	342	100.88495575221239	4.8e-92
cds17649_18564	BI06_RS38285	68	429	96.71052631578947	2.7e-118
cds18626_19391	BI06_RS38215	57	288	100.0	8e-76
cds19428_20385	BI06_RS38210	64	411	100.31446540880505	6e-113
cds19428_20385	BI06_RS38305	36	113	60.37735849056604	4.4e-23
cds20384_21587	BI06_RS38205	57	375	88.0	7.9e-102
cds21583_21853	BI06_RS38200	42	58	86.51685393258427	4.7e-07
cds23378_24398	BI06_RS38195	62	366	91.74041297935102	3.1e-99
cds24394_24667	BI06_RS38190	37	64	98.88888888888889	6.7e-09
cds24666_25545	BI06_RS38185	42	163	98.97260273972603	4.5e-38
cds25541_26195	BI06_RS38180	40	123	99.07834101382488	2.2e-26
cds27090_28107	BI06_RS38290	59	359	92.89940828402366	3.8e-97
cds28131_29115	BI06_RS38295	67	431	97.55351681957187	5.8e-119



>>
10. NZ_LMHX01000008
Source: Kitasatospora sp. Root187 contig_16, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7190

Table of genes, locations, strands and annotations of subject cluster:
ASE03_RS10065	ASE03_RS10065	40341	40673	-	IS256_family_transposase
ASE03_RS33945	ASE03_RS33945	41777	42020	-	transposase
ASE03_RS33955	ASE03_RS33955	55885	56141	-	IS701_family_transposase
ASE03_RS10310	ASE03_RS10310	88813	89767	-	ATP-binding_cassette_domain-containing_protein
ASE03_RS35155	ASE03_RS35155	103223	103372	-	IS1380_family_transposase
ASE03_RS10410	ASE03_RS10410	108136	109071	+	hypothetical_protein
ASE03_RS10435	ASE03_RS10435	113719	114279	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6336_7275	ASE03_RS10295	66	390	100.0	1.8e-106
cds7271_8651	ASE03_RS10300	65	520	92.37472766884531	2.3e-145
cds8634_9744	ASE03_RS10285	58	353	93.22493224932249	3e-95
cds10026_11484	ASE03_RS10280	60	513	96.28865979381443	2.2e-143
cds11509_11773	ASE03_RS10275	58	103	100.0	1.3e-20
cds11774_12044	ASE03_RS10270	55	71	86.51685393258427	4.1e-11
cds12036_13092	ASE03_RS10265	55	331	101.42450142450143	1.5e-88
cds12036_13092	ASE03_RS10250	42	163	74.07407407407408	5.4e-38
cds13088_13685	ASE03_RS10260	50	134	82.32323232323232	8.9e-30
cds13681_15289	ASE03_RS10255	64	645	100.0	5.4e-183
cds15285_16560	ASE03_RS10250	68	542	97.64150943396226	3e-152
cds16614_17634	ASE03_RS10245	56	335	98.52507374631269	7.6e-90
cds17649_18564	ASE03_RS10240	72	442	96.71052631578947	4e-122
cds18626_19391	ASE03_RS33960	64	280	95.66929133858267	2.2e-73
cds19428_20385	ASE03_RS10310	67	161	37.735849056603776	1.4e-37
cds20384_21587	ASE03_RS10315	57	367	87.75	2.1e-99
cds22032_23382	ASE03_RS10345	32	141	73.4966592427617	2.1e-31
cds23378_24398	ASE03_RS10320	63	386	92.03539823008849	2.2e-105
cds24394_24667	ASE03_RS10325	45	72	93.33333333333333	1.9e-11
cds24666_25545	ASE03_RS10330	47	163	72.26027397260275	4.5e-38
cds26191_27094	ASE03_RS10340	61	333	90.33333333333333	2e-89
cds27090_28107	ASE03_RS10235	59	348	92.01183431952663	6.7e-94
cds28131_29115	ASE03_RS10230	63	397	98.47094801223241	1.6e-108



>>
11. NZ_LISX01000002
Source: Kitasatospora sp. CB01950 scaffold2, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 7155

Table of genes, locations, strands and annotations of subject cluster:
AMK19_RS05770	AMK19_RS05770	218043	218594	-	hypothetical_protein
AMK19_RS05800	AMK19_RS05800	224656	226548	+	ATP-binding_domain-containing_protein
AMK19_RS05870	AMK19_RS05870	247425	248083	-	MFS_transporter
AMK19_RS05930	AMK19_RS05930	260579	261094	-	SDR_family_oxidoreductase
AMK19_RS05935	AMK19_RS05935	261380	262123	-	SDR_family_NAD(P)-dependent_oxidoreductase
AMK19_RS05975	AMK19_RS05975	272145	272801	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6336_7275	AMK19_RS06035	59	337	100.0	1.4e-90
cds7271_8651	AMK19_RS06030	64	492	89.54248366013073	6.6e-137
cds8634_9744	AMK19_RS06045	61	405	96.4769647696477	6.5e-111
cds10026_11484	AMK19_RS06050	60	491	95.4639175257732	1.2e-136
cds11509_11773	AMK19_RS06055	51	94	100.0	5.8e-18
cds11774_12044	AMK19_RS06060	51	63	70.78651685393258	1.5e-08
cds12036_13092	AMK19_RS06065	56	332	101.7094017094017	6.7e-89
cds12036_13092	AMK19_RS06080	43	175	73.78917378917379	1e-41
cds13088_13685	AMK19_RS06070	54	143	73.23232323232324	3.3e-32
cds13681_15289	AMK19_RS06075	62	642	100.37383177570094	4.6e-182
cds15285_16560	AMK19_RS06080	66	522	97.16981132075472	5.5e-146
cds16614_17634	AMK19_RS06085	54	303	99.41002949852508	3.2e-80
cds17649_18564	AMK19_RS06090	72	460	98.35526315789474	1.1e-127
cds18626_19391	AMK19_RS06025	56	267	100.0	1.9e-69
cds19428_20385	AMK19_RS06020	65	411	100.0	7.9e-113
cds20384_21587	AMK19_RS06015	49	317	93.5	1.5e-84
cds23378_24398	AMK19_RS06010	63	390	92.03539823008849	1.5e-106
cds24394_24667	AMK19_RS06005	45	74	94.44444444444444	8.4e-12
cds24666_25545	AMK19_RS06000	37	137	96.91780821917808	2e-30
cds26191_27094	AMK19_RS05990	65	371	91.0	8.5e-101
cds27090_28107	AMK19_RS06095	58	343	91.42011834319527	2.8e-92
cds28131_29115	AMK19_RS06100	61	386	98.1651376146789	2.1e-105



>>
12. NZ_RSFG01000001
Source: Streptomyces sp. CB01881 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 7443

Table of genes, locations, strands and annotations of subject cluster:
EH183_RS02305	EH183_RS02305	481994	482185	+	hypothetical_protein
EH183_RS02345	EH183_RS02345	488919	489380	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6336_7275	EH183_RS02310	67	392	99.35897435897436	3.7e-107
cds7271_8651	EH183_RS02300	65	503	88.88888888888889	2.2e-140
cds8634_9744	EH183_RS02320	62	388	95.39295392953929	6.3e-106
cds10026_11484	EH183_RS02325	62	498	93.19587628865979	7.5e-139
cds11509_11773	EH183_RS02330	60	108	100.0	5.1e-22
cds11774_12044	EH183_RS02335	51	72	78.65168539325843	3.2e-11
cds12036_13092	EH183_RS02340	54	333	109.11680911680912	3e-89
cds12036_13092	EH183_RS02355	41	159	73.50427350427351	6e-37
cds13088_13685	EH183_RS02345	57	153	75.75757575757575	1.8e-35
cds13681_15289	EH183_RS02350	65	646	98.8785046728972	3.2e-183
cds15285_16560	EH183_RS02355	67	534	98.34905660377359	8.2e-150
cds16614_17634	EH183_RS02360	52	319	109.14454277286137	5.7e-85
cds17649_18564	EH183_RS02365	67	423	96.71052631578947	2.5e-116
cds18626_19391	EH183_RS02295	59	296	100.0	2.9e-78
cds19428_20385	EH183_RS02290	66	420	99.37106918238993	1.7e-115
cds19428_20385	EH183_RS02425	43	229	98.74213836477988	5.5e-58
cds19428_20385	EH183_RS02390	36	114	60.691823899371066	2e-23
cds20384_21587	EH183_RS02285	58	378	87.5	9.3e-103
cds23378_24398	EH183_RS02275	61	368	91.74041297935102	8.1e-100
cds24394_24667	EH183_RS02270	38	68	98.88888888888889	4.6e-10
cds24666_25545	EH183_RS44510	42	167	95.54794520547945	1.8e-39
cds25541_26195	EH183_RS02260	37	111	100.0	8.8e-23
cds27090_28107	EH183_RS02370	57	344	92.01183431952663	9.6e-93
cds28131_29115	EH183_RS02375	65	420	98.1651376146789	1.7e-115



>>
13. NZ_KI632511
Source: Actinospica robiniae DSM 44927 ActroDRAFT_ARA.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 6804

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6336_7275	ACTRO_RS10700	60	346	101.92307692307692	3.1e-93
cds7271_8651	ACTRO_RS10765	53	413	96.51416122004358	3.9e-113
cds8634_9744	ACTRO_RS10765	48	272	95.1219512195122	5.1e-71
cds10026_11484	ACTRO_RS10710	59	486	95.4639175257732	2.9e-135
cds11509_11773	ACTRO_RS10715	58	93	90.80459770114942	1.3e-17
cds11774_12044	ACTRO_RS10720	57	69	69.66292134831461	2.1e-10
cds12036_13092	ACTRO_RS10725	56	324	101.42450142450143	1.1e-86
cds12036_13092	ACTRO_RS10740	38	134	71.22507122507122	1.6e-29
cds13088_13685	ACTRO_RS10730	56	134	79.7979797979798	1.2e-29
cds13681_15289	ACTRO_RS10735	61	620	98.8785046728972	1.9e-175
cds15285_16560	ACTRO_RS10740	63	480	98.58490566037736	1.8e-133
cds16614_17634	ACTRO_RS10745	52	287	97.05014749262537	1.4e-75
cds17649_18564	ACTRO_RS10750	65	414	97.03947368421053	1.2e-113
cds18626_19391	ACTRO_RS10695	61	289	99.60629921259843	3.6e-76
cds19428_20385	ACTRO_RS10690	63	406	102.20125786163523	2.5e-111
cds20384_21587	ACTRO_RS10685	53	345	88.0	6.7e-93
cds22032_23382	ACTRO_RS10650	32	169	100.0	9.6e-40
cds23378_24398	ACTRO_RS10680	58	355	93.21533923303835	5.5e-96
cds24394_24667	ACTRO_RS10675	44	61	96.66666666666667	5.7e-08
cds25541_26195	ACTRO_RS10665	40	104	102.76497695852535	1.8e-20
cds26191_27094	ACTRO_RS10660	63	340	88.66666666666667	1.6e-91
cds27090_28107	ACTRO_RS10755	52	275	79.88165680473372	7.2e-72
cds28131_29115	ACTRO_RS10760	60	388	98.1651376146789	7.3e-106



>>
14. NZ_KK853997
Source: Kitasatospora cheerisanensis KCTC 2395 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 6573

Table of genes, locations, strands and annotations of subject cluster:
KCH_RS31300	KCH_RS31300	6964281	6965665	-	precorrin-6y_C5,15-methyltransferase_(decarboxylating)_subunit_CbiE
KCH_RS38120	KCH_RS38120	6970809	6971336	-	hypothetical_protein
KCH_RS31365	KCH_RS31365	6976102	6976293	+	hemin_transporter
KCH_RS42895	KCH_RS42895	6976341	6976544	-	hypothetical_protein
KCH_RS42900	KCH_RS42900	6979174	6979299	-	thiamine_pyrophosphate-dependent_dehydrogenase_E1_component_subunit_alpha
KCH_RS31410	KCH_RS31410	6987212	6987424	-	acyl_carrier_protein
KCH_RS31435	KCH_RS31435	6991511	6992463	+	alpha/beta_hydrolase
KCH_RS31455	KCH_RS31455	6995249	6996207	-	ATP-binding_cassette_domain-containing_protein
KCH_RS38760	KCH_RS38760	7015905	7016458	-	hypothetical_protein
KCH_RS38130	KCH_RS38130	7041266	7048719	+	amino_acid_adenylation_domain-containing_protein
KCH_RS31695	KCH_RS31695	7053583	7055496	-	ATP-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7271_8651	KCH_RS31440	64	498	89.54248366013073	9.2e-139
cds8634_9744	KCH_RS31425	61	401	96.4769647696477	7.2e-110
cds10026_11484	KCH_RS31420	58	487	95.05154639175257	1.7e-135
cds11509_11773	KCH_RS31415	56	98	91.95402298850574	4e-19
cds11774_12044	KCH_RS31410	50	63	67.41573033707866	1.1e-08
cds12036_13092	KCH_RS31405	58	341	100.56980056980056	8.5e-92
cds13088_13685	KCH_RS31400	54	143	71.71717171717171	1.9e-32
cds13681_15289	KCH_RS31395	62	647	100.37383177570094	1.1e-183
cds15285_16560	KCH_RS31390	66	512	95.99056603773585	3.3e-143
cds16614_17634	KCH_RS31385	54	302	99.70501474926253	4.2e-80
cds17649_18564	KCH_RS31380	73	461	98.35526315789474	8.3e-128
cds18626_19391	KCH_RS31450	55	263	100.0	2.1e-68
cds19428_20385	KCH_RS31455	70	356	76.72955974842768	3.9e-96
cds20384_21587	KCH_RS31460	53	336	87.5	4e-90
cds23378_24398	KCH_RS31465	61	377	92.03539823008849	1.8e-102
cds24394_24667	KCH_RS31470	44	70	94.44444444444444	1.2e-10
cds24666_25545	KCH_RS31475	39	142	97.26027397260275	6.3e-32
cds26191_27094	KCH_RS31485	68	380	91.33333333333333	1.4e-103
cds27090_28107	KCH_RS31375	60	311	76.62721893491124	1.5e-82
cds28131_29115	KCH_RS31370	61	385	98.1651376146789	4.8e-105



>>
15. NZ_CP021080
Source: Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 6331

Table of genes, locations, strands and annotations of subject cluster:
LK06_RS31460	LK06_RS31460	7116504	7117202	-	family_16_glycosylhydrolase
LK06_RS32880	LK06_RS32880	7146202	7146300	-	IS5/IS1182_family_transposase
LK06_RS31645	LK06_RS31645	7167622	7168323	+	hypothetical_protein
LK06_RS31650	LK06_RS31650	7168670	7168873	-	D-2-hydroxyacid_dehydrogenase_family_protein
LK06_RS31830	LK06_RS31830	7203206	7204141	+	LysR_family_transcriptional_regulator
LK06_RS31850	LK06_RS31850	7207328	7208271	-	amidohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6336_7275	LK06_RS31735	61	342	99.03846153846155	3.4e-92
cds7271_8651	LK06_RS31730	63	492	93.68191721132898	6.6e-137
cds8634_9744	LK06_RS31745	60	378	95.9349593495935	1.1e-102
cds10026_11484	LK06_RS31750	55	431	94.22680412371133	1.5e-118
cds11509_11773	LK06_RS31755	60	101	91.95402298850574	3.6e-20
cds11774_12044	LK06_RS31760	49	65	79.7752808988764	3e-09
cds12036_13092	LK06_RS31765	48	265	105.41310541310543	1e-68
cds13088_13685	LK06_RS31770	49	114	71.71717171717171	9.5e-24
cds13681_15289	LK06_RS31775	64	665	99.62616822429906	6.6e-189
cds15285_16560	LK06_RS31780	65	513	96.93396226415094	2.6e-143
cds16614_17634	LK06_RS31785	55	310	98.82005899705014	2e-82
cds17649_18564	LK06_RS31790	66	431	99.67105263157895	9.2e-119
cds18626_19391	LK06_RS31725	58	283	100.0	2.6e-74
cds19428_20385	LK06_RS31720	59	380	104.40251572327044	1.9e-103
cds20384_21587	LK06_RS31715	51	335	90.75	6.9e-90
cds23378_24398	LK06_RS31710	61	366	91.74041297935102	3.1e-99
cds24666_25545	LK06_RS31700	43	169	94.86301369863014	6.2e-40
cds27090_28107	LK06_RS31795	50	291	96.15384615384616	9.7e-77
cds28131_29115	LK06_RS31800	63	400	98.1651376146789	1.9e-109



>>
16. NZ_CP048289
Source: Streptacidiphilus sp. P02-A3a chromosome, complete genome
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 6287

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8634_9744	GXP74_RS15530	64	399	95.9349593495935	4.7e-109
cds10026_11484	GXP74_RS15525	61	515	95.87628865979381	5.9e-144
cds11509_11773	GXP74_RS15520	60	110	100.0	7.9e-23
cds11774_12044	GXP74_RS15515	53	72	83.14606741573034	2.4e-11
cds12036_13092	GXP74_RS15510	53	317	103.98860398860398	1.7e-84
cds12036_13092	GXP74_RS15495	44	177	74.07407407407408	2.1e-42
cds13088_13685	GXP74_RS15505	47	123	83.33333333333334	2.7e-26
cds13681_15289	GXP74_RS15500	64	654	100.0	1.2e-185
cds15285_16560	GXP74_RS15495	68	547	97.64150943396226	1.6e-153
cds16614_17634	GXP74_RS15490	56	335	98.82005899705014	5.9e-90
cds17649_18564	GXP74_RS15485	69	431	96.38157894736842	5.4e-119
cds18626_19391	GXP74_RS15540	61	299	100.0	4.5e-79
cds19428_20385	GXP74_RS15545	64	415	101.88679245283019	4.2e-114
cds20384_21587	GXP74_RS15550	57	386	88.75	2.6e-105
cds23378_24398	GXP74_RS15560	60	363	91.74041297935102	3.4e-98
cds24394_24667	GXP74_RS15565	46	76	94.44444444444444	1.7e-12
cds24666_25545	GXP74_RS15570	49	212	92.8082191780822	8.4e-53
cds25541_26195	GXP74_RS15575	38	103	102.3041474654378	2.4e-20
cds27090_28107	GXP74_RS15480	56	336	92.01183431952663	4.5e-90
cds28131_29115	GXP74_RS15475	65	417	98.1651376146789	1.1e-114



>>
17. NZ_FRBI01000010
Source: Streptomyces paucisporeus strain CGMCC 4.2025, whole genome shotgun sequence
Type: NRPS,other,terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 7518

Table of genes, locations, strands and annotations of subject cluster:
BUE44_RS17420	BUE44_RS17420	189143	189719	-	phospholipase_C,_phosphocholine-specific

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6336_7275	BUE44_RS17205	61	351	100.96153846153845	1.2e-94
cds7271_8651	BUE44_RS17215	58	443	88.67102396514161	2.7e-122
cds8634_9744	BUE44_RS17220	62	410	96.2059620596206	2e-112
cds10026_11484	BUE44_RS17295	59	477	97.52577319587628	2.3e-132
cds11774_12044	BUE44_RS17285	48	67	92.13483146067416	7.8e-10
cds12036_13092	BUE44_RS17280	54	348	106.55270655270654	6.9e-94
cds12036_13092	BUE44_RS17270	40	171	74.35897435897436	2e-40
cds13088_13685	BUE44_RS17275	43	104	89.8989898989899	1.7e-20
cds13681_15289	BUE44_RS17245	58	586	100.0	3e-165
cds15285_16560	BUE44_RS17270	61	480	96.4622641509434	1.8e-133
cds15285_16560	BUE44_RS17280	39	150	66.27358490566037	3.3e-34
cds16614_17634	BUE44_RS17265	50	294	104.12979351032448	1.5e-77
cds17649_18564	BUE44_RS17260	66	409	99.67105263157895	3.7e-112
cds18626_19391	BUE44_RS17310	55	260	100.0	1.4e-67
cds19428_20385	BUE44_RS17315	68	427	99.68553459119497	1.4e-117
cds20384_21587	BUE44_RS17305	51	344	87.75	1.5e-92
cds21583_21853	BUE44_RS17300	41	58	88.76404494382022	4.7e-07
cds22032_23382	BUE44_RS17240	39	277	100.0	1.9e-72
cds23378_24398	BUE44_RS17235	58	342	92.03539823008849	3.7e-92
cds24666_25545	BUE44_RS17225	41	152	102.73972602739727	6.1e-35
cds25541_26195	BUE44_RS17210	47	107	77.88018433179722	2.2e-21
cds27090_28107	BUE44_RS17255	60	367	93.49112426035504	1.8e-99
cds28131_29115	BUE44_RS17250	67	438	97.85932721712538	6.2e-121
cds29114_30545	BUE44_RS17240	36	233	97.68907563025209	5.7e-59
cds31260_32565	BUE44_RS17240	37	223	102.3041474654378	3.2e-56



>>
18. NZ_CP048405
Source: Streptacidiphilus sp. PB12-B1b chromosome, complete genome
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 5926

Table of genes, locations, strands and annotations of subject cluster:
GXW83_RS13200	GXW83_RS13200	2909775	2911886	-	germacradienol/geosmin_synthase
GXW83_RS13240	GXW83_RS13240	2922420	2924074	+	alpha-D-glucose_phosphate-specific_phosphoglucomutase
GXW83_RS13445	GXW83_RS13445	2965550	2967865	+	discoidin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10026_11484	GXW83_RS13315	62	519	95.6701030927835	5.3e-145
cds11509_11773	GXW83_RS13310	63	108	95.40229885057471	3.9e-22
cds11774_12044	GXW83_RS13305	52	64	71.91011235955057	8.6e-09
cds12036_13092	GXW83_RS13300	56	339	102.56410256410255	5.5e-91
cds12036_13092	GXW83_RS13285	44	170	74.07407407407408	2.6e-40
cds13088_13685	GXW83_RS13295	50	133	80.8080808080808	3.4e-29
cds13681_15289	GXW83_RS13290	63	649	100.0	2.9e-184
cds15285_16560	GXW83_RS13285	68	543	98.34905660377359	2.3e-152
cds16614_17634	GXW83_RS13280	57	328	98.52507374631269	9.3e-88
cds17649_18564	GXW83_RS13275	70	442	96.38157894736842	3e-122
cds18626_19391	GXW83_RS13325	61	302	100.0	5.4e-80
cds19428_20385	GXW83_RS13330	67	426	101.25786163522012	3.1e-117
cds20384_21587	GXW83_RS13335	55	399	96.25	3.9e-109
cds23378_24398	GXW83_RS13345	61	370	91.74041297935102	1.6e-100
cds24394_24667	GXW83_RS13350	44	74	93.33333333333333	8.4e-12
cds24666_25545	GXW83_RS13355	47	204	93.83561643835617	1.3e-50
cds25541_26195	GXW83_RS13360	39	105	107.37327188940091	8.2e-21
cds27090_28107	GXW83_RS13270	58	344	92.01183431952663	9.6e-93
cds28131_29115	GXW83_RS13265	63	407	98.77675840978594	1.2e-111



>>
19. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 13231

Table of genes, locations, strands and annotations of subject cluster:
HUT16_RS30805	HUT16_RS30805	6973904	6975133	-	precorrin-6y_C5,15-methyltransferase_(decarboxylating)_subunit_CbiE
HUT16_RS30890	HUT16_RS30890	6992090	6993207	-	beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein
HUT16_RS30895	HUT16_RS30895	6993324	6993536	-	acyl_carrier_protein
HUT16_RS31025	HUT16_RS31025	7022674	7023774	-	glycosyltransferase
HUT16_RS31060	HUT16_RS31060	7029569	7030036	+	hypothetical_protein
HUT16_RS31125	HUT16_RS31125	7043724	7045409	-	AMP-binding_protein
HUT16_RS31155	HUT16_RS31155	7047479	7048659	+	ribonuclease_inhibitor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6336_7275	HUT16_RS30920	61	359	101.28205128205127	3.5e-97
cds7271_8651	HUT16_RS30925	64	514	93.24618736383442	9.5e-144
cds8634_9744	HUT16_RS31115	65	421	95.9349593495935	8.8e-116
cds8634_9744	HUT16_RS30910	62	406	96.4769647696477	3.8e-111
cds10026_11484	HUT16_RS30905	59	497	98.55670103092784	1.7e-138
cds10026_11484	HUT16_RS31040	57	455	95.05154639175257	5.6e-126
cds11509_11773	HUT16_RS30900	54	95	91.95402298850574	2.6e-18
cds11774_12044	HUT16_RS30895	53	66	67.41573033707866	1.7e-09
cds11774_12044	HUT16_RS31050	49	54	64.04494382022472	6.8e-06
cds12036_13092	HUT16_RS31055	55	354	105.69800569800569	9.6e-96
cds12036_13092	HUT16_RS31065	41	170	74.35897435897436	3.4e-40
cds13088_13685	HUT16_RS30885	56	140	71.71717171717171	1.6e-31
cds13088_13685	HUT16_RS31060	49	108	69.1919191919192	8.9e-22
cds13681_15289	HUT16_RS30880	64	663	100.18691588785047	1.5e-188
cds13681_15289	HUT16_RS31090	59	584	100.0	8.7e-165
cds15285_16560	HUT16_RS30875	66	521	96.93396226415094	9.4e-146
cds15285_16560	HUT16_RS31065	61	477	96.4622641509434	1.2e-132
cds15285_16560	HUT16_RS31055	37	150	75.0	3.3e-34
cds16614_17634	HUT16_RS30870	55	312	99.70501474926253	6.9e-83
cds16614_17634	HUT16_RS31070	52	300	102.65486725663717	2.7e-79
cds17649_18564	HUT16_RS30865	73	447	97.03947368421053	9.5e-124
cds17649_18564	HUT16_RS31075	64	399	96.71052631578947	2.3e-109
cds18626_19391	HUT16_RS30930	59	283	100.0	2e-74
cds18626_19391	HUT16_RS31020	56	262	100.0	3.6e-68
cds19428_20385	HUT16_RS31015	69	429	100.31446540880505	3.6e-118
cds19428_20385	HUT16_RS30935	63	401	100.0	8.1e-110
cds20384_21587	HUT16_RS31025	52	342	87.75	5.6e-92
cds20384_21587	HUT16_RS30940	54	334	88.0	2e-89
cds22032_23382	HUT16_RS31095	37	254	99.33184855233853	2.3e-65
cds23378_24398	HUT16_RS30945	63	394	92.03539823008849	1.1e-107
cds23378_24398	HUT16_RS31100	59	358	92.92035398230088	1.1e-96
cds24394_24667	HUT16_RS31105	40	55	92.22222222222223	3.1e-06
cds24666_25545	HUT16_RS30955	39	157	98.28767123287672	1.9e-36
cds24666_25545	HUT16_RS31110	39	146	101.71232876712328	3.3e-33
cds26191_27094	HUT16_RS30965	65	366	91.0	2.1e-99
cds27090_28107	HUT16_RS31080	57	356	98.81656804733728	3.2e-96
cds27090_28107	HUT16_RS30860	57	333	91.42011834319527	2.9e-89
cds28131_29115	HUT16_RS31085	69	449	97.85932721712538	3.5e-124
cds28131_29115	HUT16_RS30855	61	389	98.1651376146789	3.3e-106
cds29114_30545	HUT16_RS31095	35	236	95.58823529411765	6.8e-60
cds31260_32565	HUT16_RS31095	34	195	101.38248847926268	1.6e-47



>>
20. NZ_KB903249
Source: Catelliglobosispora koreensis DSM 44566 A3E1DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7515

Table of genes, locations, strands and annotations of subject cluster:
A3E1_RS0105580	A3E1_RS0105580	1223609	1224850	+	NAD(P)/FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6336_7275	A3E1_RS0105595	63	371	100.0	6.8e-101
cds7271_8651	A3E1_RS0105585	54	436	91.28540305010894	2.5e-120
cds8634_9744	A3E1_RS0105590	55	347	93.76693766937669	1.2e-93
cds10026_11484	A3E1_RS0105725	53	452	97.11340206185567	4.7e-125
cds11509_11773	A3E1_RS0105625	57	99	97.70114942528735	1.8e-19
cds11774_12044	A3E1_RS0105720	57	80	78.65168539325843	8.9e-14
cds12036_13092	A3E1_RS0105715	54	336	100.85470085470085	3.6e-90
cds12036_13092	A3E1_RS0105630	35	146	73.78917378917379	5.2e-33
cds13088_13685	A3E1_RS0105710	42	121	79.29292929292929	1e-25
cds13681_15289	A3E1_RS0105650	57	579	100.0	4.8e-163
cds15285_16560	A3E1_RS0105630	57	451	95.75471698113208	9.2e-125
cds16614_17634	A3E1_RS0105705	52	322	102.65486725663717	6.7e-86
cds17649_18564	A3E1_RS0105700	67	416	96.38157894736842	3.1e-114
cds18626_19391	A3E1_RS0105605	52	260	100.0	1.8e-67
cds19428_20385	A3E1_RS0105600	66	419	99.68553459119497	2.9e-115
cds20384_21587	A3E1_RS0105610	50	341	87.5	1.6e-91
cds22032_23382	A3E1_RS0105685	41	307	98.88641425389754	1.7e-81
cds22032_23382	A3E1_RS0105655	41	279	98.44097995545657	6.6e-73
cds23378_24398	A3E1_RS0105660	55	341	92.03539823008849	1.1e-91
cds24394_24667	A3E1_RS0105665	43	59	93.33333333333333	2.8e-07
cds24666_25545	A3E1_RS39100	40	138	83.21917808219177	1.2e-30
cds27090_28107	A3E1_RS0105635	57	353	93.78698224852072	2.7e-95
cds28131_29115	A3E1_RS0105640	66	437	98.1651376146789	1.1e-120
cds29114_30545	A3E1_RS0105655	34	219	95.37815126050421	8.6e-55
cds29114_30545	A3E1_RS0105685	33	206	93.69747899159664	5.8e-51



>>
21. NZ_LWLA01000003
Source: Streptomyces sp. CB03911 scaffold11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7265

Table of genes, locations, strands and annotations of subject cluster:
A6A07_RS05720	A6A07_RS05720	177579	177781	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6336_7275	A6A07_RS05670	63	368	99.35897435897436	5.7e-100
cds7271_8651	A6A07_RS05660	57	440	88.23529411764706	2.3e-121
cds8634_9744	A6A07_RS05655	65	428	96.4769647696477	7.2e-118
cds10026_11484	A6A07_RS05580	56	441	95.05154639175257	1.1e-121
cds11774_12044	A6A07_RS05590	55	70	73.03370786516854	9.2e-11
cds12036_13092	A6A07_RS05595	53	332	105.69800569800569	3.9e-89
cds12036_13092	A6A07_RS05605	41	173	74.35897435897436	3e-41
cds13088_13685	A6A07_RS05600	42	104	85.85858585858585	1.3e-20
cds13681_15289	A6A07_RS05630	58	585	100.74766355140187	6.7e-165
cds15285_16560	A6A07_RS05605	61	484	96.4622641509434	1.3e-134
cds16614_17634	A6A07_RS05610	50	290	103.53982300884957	2.8e-76
cds17649_18564	A6A07_RS05615	64	406	100.32894736842107	2.4e-111
cds18626_19391	A6A07_RS05560	54	259	100.0	3.1e-67
cds19428_20385	A6A07_RS05555	69	433	100.31446540880505	1.9e-119
cds20384_21587	A6A07_RS05565	52	347	87.5	1.8e-93
cds22032_23382	A6A07_RS05635	38	252	99.77728285077951	8.6e-65
cds23378_24398	A6A07_RS05640	59	358	92.92035398230088	8.4e-97
cds24666_25545	A6A07_RS05650	36	133	104.45205479452055	3.8e-29
cds25541_26195	A6A07_RS05665	46	141	102.3041474654378	1.4e-31
cds27090_28107	A6A07_RS05620	58	351	92.89940828402366	1.3e-94
cds28131_29115	A6A07_RS05625	68	448	97.85932721712538	6e-124
cds29114_30545	A6A07_RS05635	35	226	97.47899159663865	5.4e-57
cds31260_32565	A6A07_RS05635	34	196	101.15207373271889	7.1e-48



>>
22. NZ_QLLT01000002
Source: Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 6936

Table of genes, locations, strands and annotations of subject cluster:
K353_RS02850	K353_RS02850	132425	132637	-	acyl_carrier_protein
K353_RS02950	K353_RS02950	153346	153492	+	N-acetylmuramic_acid_6-phosphate_etherase
K353_RS03035	K353_RS03035	172153	172308	+	ribonuclease_inhibitor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6336_7275	K353_RS02875	59	337	100.32051282051282	1.4e-90
cds7271_8651	K353_RS02880	63	506	92.81045751633987	2.6e-141
cds8634_9744	K353_RS02865	60	400	96.4769647696477	2.1e-109
cds10026_11484	K353_RS02860	59	503	98.55670103092784	1.8e-140
cds11509_11773	K353_RS02855	54	97	98.85057471264368	9e-19
cds12036_13092	K353_RS02845	56	333	100.56980056980056	3e-89
cds13088_13685	K353_RS02840	54	141	71.71717171717171	9.5e-32
cds13681_15289	K353_RS02835	65	675	100.0	4.9e-192
cds15285_16560	K353_RS02830	67	522	96.22641509433963	3.2e-146
cds15285_16560	K353_RS02845	39	143	63.67924528301887	4.1e-32
cds16614_17634	K353_RS02825	50	288	105.30973451327435	8.2e-76
cds17649_18564	K353_RS02820	72	454	98.35526315789474	7.8e-126
cds18626_19391	K353_RS02885	56	264	100.0	9.5e-69
cds19428_20385	K353_RS02890	64	401	100.0	6.2e-110
cds20384_21587	K353_RS02895	48	316	95.75	5.7e-84
cds23378_24398	K353_RS02900	62	390	92.03539823008849	1.5e-106
cds24394_24667	K353_RS02905	45	70	92.22222222222223	1.2e-10
cds26191_27094	K353_RS02915	66	373	91.0	2.9e-101
cds27090_28107	K353_RS02815	58	339	91.42011834319527	3.1e-91
cds28131_29115	K353_RS02810	60	384	98.1651376146789	1.1e-104



>>
23. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 6935

Table of genes, locations, strands and annotations of subject cluster:
HUT16_RS31805	HUT16_RS31805	7203190	7203354	-	signal_recognition_particle-docking_protein_FtsY

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6336_7275	HUT16_RS31835	64	381	101.28205128205127	1.1e-103
cds7271_8651	HUT16_RS31840	66	532	93.02832244008714	4.4e-149
cds8634_9744	HUT16_RS31830	62	392	95.39295392953929	4.4e-107
cds10026_11484	HUT16_RS31825	61	515	94.43298969072164	5.9e-144
cds11509_11773	HUT16_RS31820	58	104	100.0	5.6e-21
cds11774_12044	HUT16_RS31815	52	65	71.91011235955057	3e-09
cds12036_13092	HUT16_RS31810	58	323	93.73219373219374	2.4e-86
cds12036_13092	HUT16_RS31795	41	159	73.50427350427351	6e-37
cds13681_15289	HUT16_RS31800	64	644	99.06542056074767	7.1e-183
cds15285_16560	HUT16_RS31795	67	532	97.87735849056604	3.1e-149
cds15285_16560	HUT16_RS31810	41	140	63.91509433962265	3.5e-31
cds16614_17634	HUT16_RS31790	56	324	99.11504424778761	1.3e-86
cds17649_18564	HUT16_RS31785	69	428	96.71052631578947	4.6e-118
cds18626_19391	HUT16_RS31845	59	292	100.0	4.3e-77
cds19428_20385	HUT16_RS31850	65	408	99.68553459119497	5.1e-112
cds20384_21587	HUT16_RS31855	56	365	88.25	6.2e-99
cds23378_24398	HUT16_RS31865	62	366	92.03539823008849	4e-99
cds24666_25545	HUT16_RS31875	39	150	94.52054794520548	2.3e-34
cds25541_26195	HUT16_RS31880	35	90	102.76497695852535	2.7e-16
cds27090_28107	HUT16_RS31780	54	324	97.92899408284023	1e-86
cds28131_29115	HUT16_RS31775	62	401	97.55351681957187	6.4e-110



>>
24. NC_016109
Source: Kitasatospora setae KM-6054, complete genome
Type: NRPS,T1PKS,arylpolyene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 7066

Table of genes, locations, strands and annotations of subject cluster:
KSE_RS32185	KSE_RS32185	7315846	7316315	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6336_7275	KSE_RS32220	60	346	103.20512820512822	3.1e-93
cds7271_8651	KSE_RS32225	62	486	89.10675381263616	3.6e-135
cds8634_9744	KSE_RS32210	62	404	96.4769647696477	8.5e-111
cds10026_11484	KSE_RS32205	60	502	97.31958762886597	4e-140
cds11509_11773	KSE_RS32200	54	97	91.95402298850574	9e-19
cds11774_12044	KSE_RS32195	50	67	78.65168539325843	1e-09
cds12036_13092	KSE_RS32190	53	316	102.56410256410255	2.9e-84
cds13681_15289	KSE_RS32180	63	659	100.18691588785047	2.8e-187
cds15285_16560	KSE_RS32175	66	511	96.93396226415094	7.5e-143
cds15285_16560	KSE_RS32410	33	139	87.5	5.9e-31
cds15285_16560	KSE_RS32190	37	132	64.62264150943396	1.2e-28
cds16614_17634	KSE_RS32170	53	302	99.41002949852508	4.2e-80
cds17649_18564	KSE_RS32165	73	455	97.03947368421053	3.5e-126
cds18626_19391	KSE_RS32230	59	281	100.0	9.8e-74
cds19428_20385	KSE_RS32235	63	403	100.0	2.8e-110
cds20384_21587	KSE_RS32240	52	328	88.0	8.4e-88
cds23378_24398	KSE_RS32245	62	387	92.03539823008849	1.3e-105
cds24666_25545	KSE_RS32255	38	153	100.34246575342465	3.5e-35
cds26191_27094	KSE_RS32265	67	377	91.0	1.6e-102
cds27090_28107	KSE_RS32160	56	329	91.42011834319527	4.2e-88
cds28131_29115	KSE_RS32155	61	392	98.1651376146789	5.1e-107



>>
25. NZ_JACHJQ010000012
Source: Actinophytocola algeriensis strain CECT 8960 Ga0436956_12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 6918

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6336_7275	FHR82_RS41710	61	352	98.07692307692307	4.3e-95
cds7271_8651	FHR82_RS41720	53	426	94.55337690631809	4.5e-117
cds8634_9744	FHR82_RS41715	50	292	93.4959349593496	6.2e-77
cds10026_11484	FHR82_RS41605	59	483	94.43298969072164	2.5e-134
cds11509_11773	FHR82_RS41610	62	94	87.35632183908046	4.5e-18
cds11774_12044	FHR82_RS41615	51	71	70.78651685393258	4.1e-11
cds12036_13092	FHR82_RS41620	59	366	102.27920227920228	3.2e-99
cds12036_13092	FHR82_RS41635	38	146	72.93447293447294	5.2e-33
cds13088_13685	FHR82_RS41625	51	132	69.1919191919192	5.7e-29
cds13681_15289	FHR82_RS41630	57	556	99.4392523364486	2.5e-156
cds15285_16560	FHR82_RS41635	62	480	97.64150943396226	1.8e-133
cds16614_17634	FHR82_RS41640	53	310	104.12979351032448	2e-82
cds17649_18564	FHR82_RS41645	68	423	96.71052631578947	2.5e-116
cds22032_23382	FHR82_RS41680	41	311	99.55456570155901	1.6e-82
cds23378_24398	FHR82_RS41665	55	329	95.57522123893806	4.2e-88
cds23378_24398	FHR82_RS41730	51	301	92.03539823008849	1.2e-79
cds24394_24667	FHR82_RS41665	40	57	92.22222222222223	8.2e-07
cds24666_25545	FHR82_RS41750	45	196	90.75342465753424	3.7e-48
cds24666_25545	FHR82_RS41670	42	193	101.02739726027397	4e-47
cds27090_28107	FHR82_RS41685	61	381	94.97041420118343	9.3e-104
cds28131_29115	FHR82_RS41690	67	435	98.47094801223241	6.8e-120
cds29114_30545	FHR82_RS41680	48	389	98.73949579831933	3.7e-106
cds31260_32565	FHR82_RS41680	33	195	101.84331797235022	1.2e-47



>>
26. NZ_KI632511
Source: Actinospica robiniae DSM 44927 ActroDRAFT_ARA.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 6913

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6336_7275	ACTRO_RS04740	65	361	99.67948717948718	7e-98
cds7271_8651	ACTRO_RS45230	55	436	95.86056644880175	3.3e-120
cds8634_9744	ACTRO_RS45230	50	280	94.3089430894309	1.9e-73
cds10026_11484	ACTRO_RS04665	56	466	94.02061855670102	3.1e-129
cds12036_13092	ACTRO_RS04680	56	348	106.26780626780628	9e-94
cds13088_13685	ACTRO_RS04685	42	103	99.4949494949495	2.9e-20
cds13681_15289	ACTRO_RS04745	55	539	100.74766355140187	5.5e-151
cds15285_16560	ACTRO_RS04690	63	500	98.11320754716981	1.7e-139
cds16614_17634	ACTRO_RS04695	51	295	105.01474926253687	8.8e-78
cds17649_18564	ACTRO_RS04700	71	436	97.36842105263158	1.7e-120
cds18626_19391	ACTRO_RS04645	54	253	100.0	2.9e-65
cds19428_20385	ACTRO_RS04640	65	423	99.68553459119497	1.5e-116
cds20384_21587	ACTRO_RS04650	55	357	87.75	1.7e-96
cds22032_23382	ACTRO_RS04715	37	253	99.33184855233853	5.1e-65
cds23378_24398	ACTRO_RS04720	57	345	95.28023598820059	7.4e-93
cds24666_25545	ACTRO_RS04730	44	140	81.84931506849315	3.1e-31
cds25541_26195	ACTRO_RS04735	43	137	100.0	1.5e-30
cds27090_28107	ACTRO_RS04705	60	373	94.0828402366864	1.9e-101
cds28131_29115	ACTRO_RS04710	67	432	98.1651376146789	4.4e-119
cds29114_30545	ACTRO_RS04715	34	229	96.42857142857143	8.3e-58
cds31260_32565	ACTRO_RS04715	36	207	102.3041474654378	2.4e-51



>>
27. NZ_LMHX01000003
Source: Kitasatospora sp. Root187 contig_11, whole genome shotgun sequence
Type: NRPS,thiopeptide
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 7952

Table of genes, locations, strands and annotations of subject cluster:
ASE03_RS02655	ASE03_RS02655	156505	157175	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6336_7275	ASE03_RS02620	62	368	99.67948717948718	7.5e-100
cds7271_8651	ASE03_RS02610	56	440	88.23529411764706	1.7e-121
cds8634_9744	ASE03_RS02605	63	414	96.4769647696477	1.4e-113
cds10026_11484	ASE03_RS02530	56	448	97.52577319587628	6.8e-124
cds11774_12044	ASE03_RS02540	54	65	75.28089887640449	3e-09
cds12036_13092	ASE03_RS02545	56	356	105.69800569800569	3.3e-96
cds12036_13092	ASE03_RS02555	38	167	89.45868945868945	2.9e-39
cds13088_13685	ASE03_RS02550	47	103	71.71717171717171	2.9e-20
cds13681_15289	ASE03_RS02580	59	597	100.56074766355141	1.3e-168
cds15285_16560	ASE03_RS02555	61	481	97.40566037735849	8.3e-134
cds15285_16560	ASE03_RS02545	36	140	73.11320754716981	3.5e-31
cds16614_17634	ASE03_RS02560	50	288	102.35988200589972	8.2e-76
cds17649_18564	ASE03_RS02565	63	400	100.0	1.7e-109
cds18626_19391	ASE03_RS02510	55	260	100.0	1.4e-67
cds18626_19391	ASE03_RS02715	39	148	95.66929133858267	7.6e-34
cds19428_20385	ASE03_RS02505	69	431	100.31446540880505	7.3e-119
cds19428_20385	ASE03_RS02710	48	283	103.14465408805032	3.2e-74
cds19428_20385	ASE03_RS02670	35	150	86.79245283018868	2.5e-34
cds20384_21587	ASE03_RS02515	52	355	87.5	8.4e-96
cds22032_23382	ASE03_RS02585	42	306	100.0	5e-81
cds23378_24398	ASE03_RS02590	58	346	92.62536873156341	4.3e-93
cds24666_25545	ASE03_RS02600	40	140	95.2054794520548	2.4e-31
cds27090_28107	ASE03_RS02570	58	356	93.78698224852072	2.4e-96
cds28131_29115	ASE03_RS02575	67	441	97.85932721712538	7.3e-122
cds29114_30545	ASE03_RS02585	37	253	96.21848739495799	5.4e-65
cds31260_32565	ASE03_RS02585	36	216	101.15207373271889	6.6e-54



>>
28. NZ_AP022871
Source: Phytohabitans suffuscus strain NBRC 105367
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 6626

Table of genes, locations, strands and annotations of subject cluster:
Psuf_RS30280	Psuf_RS30280	6899955	6901091	+	bifunctional_glutamate_N-acetyltransferase/amino-acid_acetyltransferase_ArgJ
Psuf_RS30325	Psuf_RS30325	6909277	6909758	-	cupin_domain-containing_protein
Psuf_RS30375	Psuf_RS30375	6918053	6919002	+	AfsR/SARP_family_transcriptional_regulator
Psuf_RS30410	Psuf_RS30410	6924958	6925964	+	thiamine_pyrophosphate-dependent_dehydrogenase_E1_component_subunit_alpha
Psuf_RS30420	Psuf_RS30420	6927018	6928156	-	glycosyltransferase
Psuf_RS30430	Psuf_RS30430	6928498	6929447	+	ATP-binding_cassette_domain-containing_protein
Psuf_RS30455	Psuf_RS30455	6933674	6934838	+	tyrosine--tRNA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6336_7275	Psuf_RS30450	62	371	100.0	8.9e-101
cds7271_8651	Psuf_RS30445	63	497	87.7995642701525	1.2e-138
cds8634_9744	Psuf_RS30440	62	403	95.1219512195122	2.5e-110
cds10026_11484	Psuf_RS30380	54	440	94.02061855670102	3.2e-121
cds12036_13092	Psuf_RS30390	43	157	73.78917378917379	3e-36
cds13681_15289	Psuf_RS30370	57	563	100.37383177570094	2.1e-158
cds15285_16560	Psuf_RS30390	63	487	95.51886792452831	1.2e-135
cds16614_17634	Psuf_RS30395	54	319	103.53982300884957	4.3e-85
cds17649_18564	Psuf_RS30400	68	426	96.05263157894737	2.3e-117
cds18626_19391	Psuf_RS30365	61	296	100.0	2.3e-78
cds19428_20385	Psuf_RS30430	72	359	77.35849056603774	4.6e-97
cds21583_21853	Psuf_RS30425	44	62	95.50561797752809	1.9e-08
cds22032_23382	Psuf_RS30360	41	300	99.55456570155901	2.8e-79
cds22032_23382	Psuf_RS30350	37	113	37.639198218262806	8.2e-23
cds23378_24398	Psuf_RS30345	60	342	92.03539823008849	4.8e-92
cds24394_24667	Psuf_RS30340	42	67	94.44444444444444	6e-10
cds24666_25545	Psuf_RS30335	41	148	92.8082191780822	1.1e-33
cds25541_26195	Psuf_RS30435	46	137	98.15668202764977	1.5e-30
cds27090_28107	Psuf_RS30410	70	303	64.79289940828401	3.2e-80
cds28131_29115	Psuf_RS30415	73	476	98.47094801223241	2e-132
cds29114_30545	Psuf_RS30350	40	128	38.865546218487395	2e-27
cds31260_32565	Psuf_RS30360	36	232	102.07373271889402	8.9e-59



>>
29. NC_013131
Source: Catenulispora acidiphila DSM 44928, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 7546

Table of genes, locations, strands and annotations of subject cluster:
CACI_RS16100	CACI_RS16100	3573091	3573519	-	hypothetical_protein
CACI_RS16185	CACI_RS16185	3589839	3590399	+	hypothetical_protein
CACI_RS49840	CACI_RS49840	3604428	3604532	-	DUF4167_domain-containing_protein
CACI_RS49150	CACI_RS49150	3613866	3615269	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6336_7275	CACI_RS16260	59	347	100.0	1.4e-93
cds7271_8651	CACI_RS16245	57	444	88.23529411764706	1.2e-122
cds8634_9744	CACI_RS16240	59	383	94.579945799458	2e-104
cds10026_11484	CACI_RS16165	58	482	94.22680412371133	4.2e-134
cds12036_13092	CACI_RS16180	56	336	99.43019943019942	3.6e-90
cds12036_13092	CACI_RS16190	39	161	74.07407407407408	1.2e-37
cds13088_13685	CACI_RS16185	43	115	95.45454545454545	5.6e-24
cds13681_15289	CACI_RS16225	55	554	101.30841121495327	1.7e-155
cds15285_16560	CACI_RS16190	60	481	97.16981132075472	1.1e-133
cds16614_17634	CACI_RS16195	49	297	103.24483775811208	1.4e-78
cds17649_18564	CACI_RS16200	64	407	100.32894736842107	1.4e-111
cds18626_19391	CACI_RS16150	54	253	100.0	1.7e-65
cds19428_20385	CACI_RS16145	65	417	100.0	1.4e-114
cds20384_21587	CACI_RS16155	52	354	87.5	1.1e-95
cds22032_23382	CACI_RS16135	42	275	91.31403118040089	7.3e-72
cds22032_23382	CACI_RS16120	38	242	99.55456570155901	8.9e-62
cds22032_23382	CACI_RS16130	31	95	75.27839643652561	1.8e-17
cds23378_24398	CACI_RS16230	58	346	92.62536873156341	3.3e-93
cds24394_24667	CACI_RS16235	36	54	92.22222222222223	9e-06
cds25541_26195	CACI_RS16250	43	113	78.3410138248848	3.9e-23
cds27090_28107	CACI_RS16210	62	373	92.89940828402366	3.3e-101
cds28131_29115	CACI_RS16215	65	435	99.69418960244649	4e-120
cds29114_30545	CACI_RS16135	34	198	89.70588235294117	1.2e-48
cds29114_30545	CACI_RS16120	31	188	96.42857142857143	2.1e-45
cds31260_32565	CACI_RS16135	34	196	97.00460829493088	7.1e-48



>>
30. NZ_AP022870
Source: Phytohabitans flavus strain NBRC 107702
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 5828

Table of genes, locations, strands and annotations of subject cluster:
Pflav_RS03410	Pflav_RS03410	752867	753745	+	acetylglutamate_kinase
Pflav_RS03415	Pflav_RS03415	753753	754918	+	acetylornithine_transaminase
Pflav_RS03425	Pflav_RS03425	755847	756375	+	arginine_repressor
Pflav_RS03435	Pflav_RS03435	757611	759068	+	argininosuccinate_lyase
Pflav_RS03455	Pflav_RS03455	761697	762178	-	cupin_domain-containing_protein
Pflav_RS03545	Pflav_RS03545	779715	780664	+	ATP-binding_cassette_domain-containing_protein
Pflav_RS03560	Pflav_RS03560	782404	783623	-	PLP-dependent_aminotransferase_family_protein
Pflav_RS03565	Pflav_RS03565	783784	784727	+	alpha/beta_hydrolase
Pflav_RS03570	Pflav_RS03570	784754	786027	+	tyrosine--tRNA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6336_7275	Pflav_RS03565	55	126	38.782051282051285	3.8e-27
cds7271_8651	Pflav_RS03560	66	156	25.925925925925924	8.6e-36
cds8634_9744	Pflav_RS03555	61	398	96.2059620596206	8e-109
cds10026_11484	Pflav_RS03495	54	439	96.28865979381443	5.4e-121
cds12036_13092	Pflav_RS03505	42	155	73.78917378917379	8.6e-36
cds13681_15289	Pflav_RS03485	58	575	100.18691588785047	6.9e-162
cds15285_16560	Pflav_RS03505	65	503	95.51886792452831	2.7e-140
cds16614_17634	Pflav_RS03510	53	309	102.94985250737463	3.4e-82
cds17649_18564	Pflav_RS03515	66	416	96.05263157894737	3.1e-114
cds18626_19391	Pflav_RS03480	60	292	100.0	4.3e-77
cds19428_20385	Pflav_RS03545	66	114	28.61635220125786	1.5e-23
cds20384_21587	Pflav_RS03535	55	367	87.5	2.1e-99
cds21583_21853	Pflav_RS03540	41	56	93.25842696629213	1.8e-06
cds22032_23382	Pflav_RS03475	41	268	89.30957683741649	1.5e-69
cds23378_24398	Pflav_RS03470	58	331	92.03539823008849	1.1e-88
cds24394_24667	Pflav_RS03465	42	69	94.44444444444444	2.1e-10
cds25541_26195	Pflav_RS03550	47	150	100.0	2.2e-34
cds27090_28107	Pflav_RS03525	66	411	94.0828402366864	8.4e-113
cds28131_29115	Pflav_RS03530	73	475	98.47094801223241	6e-132
cds29114_30545	Pflav_RS03475	36	218	86.1344537815126	1.5e-54



>>
31. NZ_FMCU01000016
Source: Micromonospora matsumotoense strain DSM 44100, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5489

Table of genes, locations, strands and annotations of subject cluster:
GA0070216_RS34030	GA0070216_RS34030	74120	74371	-	DUF4332_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6336_7275	GA0070216_RS25495	57	348	112.82051282051282	6.1e-94
cds7271_8651	GA0070216_RS25505	57	421	88.01742919389977	8.4e-116
cds8634_9744	GA0070216_RS25500	55	334	92.6829268292683	1.4e-89
cds10026_11484	GA0070216_RS25405	57	460	93.6082474226804	2.9e-127
cds11509_11773	GA0070216_RS25410	53	90	91.95402298850574	1.1e-16
cds11774_12044	GA0070216_RS25415	41	58	89.8876404494382	3.6e-07
cds12036_13092	GA0070216_RS25420	52	340	113.39031339031338	2.5e-91
cds12036_13092	GA0070216_RS25435	43	166	72.93447293447294	3.7e-39
cds13088_13685	GA0070216_RS25425	53	142	79.7979797979798	4.2e-32
cds13681_15289	GA0070216_RS25430	60	623	99.06542056074767	1.7e-176
cds15285_16560	GA0070216_RS25435	58	448	97.87735849056604	1e-123
cds15285_16560	GA0070216_RS25395	38	223	97.87735849056604	4.1e-56
cds15285_16560	GA0070216_RS25400	35	164	98.82075471698113	2.9e-38
cds15285_16560	GA0070216_RS25420	42	163	64.15094339622641	3.8e-38
cds16614_17634	GA0070216_RS25440	53	318	104.71976401179941	9.7e-85
cds17649_18564	GA0070216_RS25445	63	410	99.01315789473685	2.2e-112
cds27090_28107	GA0070216_RS25455	58	352	93.19526627218934	4.6e-95
cds28131_29115	GA0070216_RS25460	65	429	98.1651376146789	2.9e-118



>>
32. NZ_KB903825
Source: Longispora albida DSM 44784 A3G1DRAFT_scaffold_2.3, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5017

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6336_7275	A3G1_RS0116580	64	364	95.83333333333334	8.3e-99
cds7271_8651	A3G1_RS0116600	56	440	86.9281045751634	3e-121
cds8634_9744	A3G1_RS0116605	59	392	94.3089430894309	4.4e-107
cds10026_11484	A3G1_RS0116575	58	503	95.4639175257732	2.3e-140
cds11509_11773	A3G1_RS0116565	55	92	96.55172413793103	2.2e-17
cds11774_12044	A3G1_RS0116560	57	70	68.53932584269663	1.2e-10
cds12036_13092	A3G1_RS0116555	56	343	103.98860398860398	2.2e-92
cds12036_13092	A3G1_RS0116540	42	171	72.93447293447294	1.5e-40
cds13088_13685	A3G1_RS0116550	49	124	72.72727272727273	1.6e-26
cds13681_15289	A3G1_RS0116545	56	567	99.06542056074767	1.4e-159
cds15285_16560	A3G1_RS0116540	58	440	96.93396226415094	1.6e-121
cds16614_17634	A3G1_RS0116535	51	309	104.12979351032448	3.4e-82
cds17649_18564	A3G1_RS0116530	65	404	98.02631578947368	9.2e-111
cds27090_28107	A3G1_RS0116525	57	350	92.60355029585799	1.8e-94
cds28131_29115	A3G1_RS0116520	67	448	98.1651376146789	7.8e-124



>>
33. NZ_CP045309
Source: Micromonospora terminaliae strain DSM 101760 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5179

Table of genes, locations, strands and annotations of subject cluster:
GCE86_RS13540	GCE86_RS13540	3009343	3011424	+	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6336_7275	GCE86_RS13300	61	346	99.03846153846155	3.1e-93
cds7271_8651	GCE86_RS13290	56	417	88.01742919389977	1.6e-114
cds8634_9744	GCE86_RS13295	51	309	97.01897018970189	3.7e-82
cds10026_11484	GCE86_RS13430	57	471	95.05154639175257	1.3e-130
cds11509_11773	GCE86_RS13420	58	96	91.95402298850574	1.2e-18
cds11774_12044	GCE86_RS13415	41	54	89.8876404494382	6.8e-06
cds12036_13092	GCE86_RS13410	52	325	112.82051282051282	8.2e-87
cds12036_13092	GCE86_RS13395	41	162	72.93447293447294	9.2e-38
cds13088_13685	GCE86_RS13405	53	147	82.32323232323232	1.3e-33
cds13681_15289	GCE86_RS13400	61	627	99.06542056074767	1.5e-177
cds15285_16560	GCE86_RS13395	59	456	98.11320754716981	3.7e-126
cds15285_16560	GCE86_RS13445	37	218	97.87735849056604	1e-54
cds16614_17634	GCE86_RS13390	55	339	106.4896755162242	5.3e-91
cds17649_18564	GCE86_RS13385	67	430	99.01315789473685	2e-118
cds27090_28107	GCE86_RS13375	58	359	94.67455621301775	2.9e-97
cds28131_29115	GCE86_RS13370	64	423	98.1651376146789	1.6e-116



>>
34. NZ_CP034550
Source: Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6114

Table of genes, locations, strands and annotations of subject cluster:
EKG83_RS31100	EKG83_RS31100	7357979	7359251	-	NAD(P)-binding_protein
EKG83_RS31285	EKG83_RS31285	7402103	7402472	-	ATP-binding_protein
EKG83_RS31290	EKG83_RS31290	7402677	7403300	-	AfsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6336_7275	EKG83_RS31005	64	384	99.35897435897436	1.3e-104
cds7271_8651	EKG83_RS31040	52	386	88.67102396514161	5.1e-105
cds7271_8651	EKG83_RS31300	31	102	86.71023965141612	8.6e-20
cds8634_9744	EKG83_RS31000	51	307	95.6639566395664	1.4e-81
cds10026_11484	EKG83_RS31035	60	499	96.08247422680412	3.4e-139
cds11774_12044	EKG83_RS31030	47	73	83.14606741573034	1.1e-11
cds12036_13092	EKG83_RS31150	41	162	73.21937321937322	9.2e-38
cds13681_15289	EKG83_RS31050	56	544	100.74766355140187	1e-152
cds15285_16560	EKG83_RS31150	63	480	96.4622641509434	1.4e-133
cds16614_17634	EKG83_RS31025	53	321	104.71976401179941	8.7e-86
cds17649_18564	EKG83_RS31020	68	417	97.03947368421053	1.4e-114
cds18626_19391	EKG83_RS31055	49	236	99.60629921259843	2.8e-60
cds19428_20385	EKG83_RS31060	60	373	102.8301886792453	3.1e-101
cds20384_21587	EKG83_RS31070	44	288	87.5	1.3e-75
cds23378_24398	EKG83_RS31075	63	358	92.03539823008849	8.4e-97
cds24666_25545	EKG83_RS31085	44	150	82.53424657534246	2.3e-34
cds27090_28107	EKG83_RS31015	61	390	95.85798816568047	1.5e-106
cds28131_29115	EKG83_RS31010	70	452	98.1651376146789	3.2e-125
cds29114_30545	EKG83_RS31145	33	192	97.47899159663865	8.6e-47



>>
35. NZ_KB904922
Source: Salinispora pacifica CNT609 C584DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5248

Table of genes, locations, strands and annotations of subject cluster:
C584_RS26015	C584_RS26015	190628	191137	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6336_7275	C584_RS28105	59	324	97.75641025641025	9.5e-87
cds7271_8651	C584_RS0110450	53	420	91.93899782135077	2.4e-115
cds8634_9744	C584_RS28105	53	306	89.97289972899729	4.1e-81
cds10026_11484	C584_RS0110350	53	440	95.4639175257732	1.8e-121
cds11509_11773	C584_RS0110360	55	91	91.95402298850574	3.8e-17
cds12036_13092	C584_RS0110370	56	331	100.56980056980056	1.5e-88
cds12036_13092	C584_RS0110385	43	165	72.93447293447294	1.1e-38
cds13088_13685	C584_RS0110380	52	138	75.25252525252525	6.1e-31
cds13681_15289	C584_RS0110380	61	619	99.25233644859813	2.5e-175
cds15285_16560	C584_RS0110385	58	440	96.69811320754717	1.6e-121
cds15285_16560	C584_RS0110335	34	200	97.87735849056604	4.8e-49
cds15285_16560	C584_RS0110370	39	156	74.76415094339622	6.1e-36
cds15285_16560	C584_RS0110340	34	152	98.11320754716981	1.1e-34
cds16614_17634	C584_RS0110390	52	301	104.42477876106196	9.4e-80
cds17649_18564	C584_RS0110395	65	413	96.71052631578947	2.6e-113
cds27090_28107	C584_RS0110405	55	335	93.78698224852072	5.8e-90
cds28131_29115	C584_RS0110410	65	417	98.1651376146789	1.5e-114



>>
36. NC_014815
Source: Micromonospora sp. L5, complete sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5193

Table of genes, locations, strands and annotations of subject cluster:
ML5_RS24270	ML5_RS24270	5278663	5279654	-	LacI_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6336_7275	ML5_RS24505	60	335	100.0	7e-90
cds7271_8651	ML5_RS24515	54	419	93.02832244008714	5.4e-115
cds8634_9744	ML5_RS24510	51	302	95.1219512195122	4.6e-80
cds10026_11484	ML5_RS24405	57	475	95.05154639175257	6.8e-132
cds11509_11773	ML5_RS24410	58	92	91.95402298850574	1.7e-17
cds12036_13092	ML5_RS24420	54	334	106.26780626780628	1e-89
cds12036_13092	ML5_RS24435	42	162	73.78917378917379	9.2e-38
cds13088_13685	ML5_RS24425	51	142	83.33333333333334	5.5e-32
cds13681_15289	ML5_RS24430	61	627	99.25233644859813	1.2e-177
cds15285_16560	ML5_RS24435	59	460	97.87735849056604	2.6e-127
cds15285_16560	ML5_RS24390	37	216	97.87735849056604	6.5e-54
cds16614_17634	ML5_RS24440	57	341	104.71976401179941	1.4e-91
cds17649_18564	ML5_RS24445	66	423	97.03947368421053	1.5e-116
cds19428_20385	ML5_RS24565	36	112	71.38364779874213	9.9e-23
cds27090_28107	ML5_RS24455	53	330	94.67455621301775	2.5e-88
cds28131_29115	ML5_RS24460	65	423	98.1651376146789	2.7e-116



>>
37. NZ_SZPZ01000006
Source: Kribbella sp. NEAU-THZ 27 Scaffold6, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4663

Table of genes, locations, strands and annotations of subject cluster:
FDA38_RS36110	FDA38_RS36110	160455	161281	+	LysR_family_transcriptional_regulator
FDA38_RS36175	FDA38_RS36175	175663	177420	-	glycoside_hydrolase_family_3_C-terminal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6336_7275	FDA38_RS36275	59	324	99.03846153846155	1.2e-86
cds7271_8651	FDA38_RS36285	52	395	91.93899782135077	8.4e-108
cds8634_9744	FDA38_RS36280	48	275	93.76693766937669	1e-71
cds10026_11484	FDA38_RS36180	55	454	95.25773195876288	1.6e-125
cds11774_12044	FDA38_RS36195	50	60	80.89887640449437	9.5e-08
cds12036_13092	FDA38_RS36200	53	309	98.86039886039886	4.6e-82
cds12036_13092	FDA38_RS36215	39	154	73.50427350427351	1.9e-35
cds13088_13685	FDA38_RS36205	43	96	70.70707070707071	3.5e-18
cds13681_15289	FDA38_RS36210	53	528	98.3177570093458	7.4e-148
cds15285_16560	FDA38_RS36215	59	460	96.93396226415094	1.5e-127
cds15285_16560	FDA38_RS36200	36	125	60.37735849056604	1.5e-26
cds16614_17634	FDA38_RS36220	48	294	103.24483775811208	1.5e-77
cds17649_18564	FDA38_RS36225	65	413	96.38157894736842	2.6e-113
cds27090_28107	FDA38_RS36235	57	352	91.12426035502959	4.6e-95
cds28131_29115	FDA38_RS36240	66	424	98.47094801223241	9.2e-117



>>
38. NC_013729
Source: Kribbella flavida DSM 17836, complete sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4057

Table of genes, locations, strands and annotations of subject cluster:
KFLA_RS37655	KFLA_RS37655	6524237	6524860	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6336_7275	KFLA_RS30040	63	344	99.03846153846155	8.9e-93
cds10026_11484	KFLA_RS30145	56	463	93.81443298969072	3.5e-128
cds11509_11773	KFLA_RS30135	60	96	91.95402298850574	2e-18
cds11774_12044	KFLA_RS30130	44	54	86.51685393258427	5.2e-06
cds12036_13092	KFLA_RS30125	55	333	99.43019943019942	3e-89
cds12036_13092	KFLA_RS30110	40	161	73.21937321937322	2e-37
cds13088_13685	KFLA_RS30120	48	121	81.81818181818183	7.8e-26
cds13681_15289	KFLA_RS30115	53	544	99.25233644859813	1.3e-152
cds15285_16560	KFLA_RS30110	58	453	98.11320754716981	2.4e-125
cds16614_17634	KFLA_RS30105	48	297	104.12979351032448	2.3e-78
cds17649_18564	KFLA_RS30100	65	413	96.38157894736842	2e-113
cds27090_28107	KFLA_RS30090	58	351	89.94082840236686	1e-94
cds28131_29115	KFLA_RS30085	67	427	98.47094801223241	1.4e-117



>>
39. NZ_JAAALO010000001
Source: Micromonospora sp. NEAU-HG-1 Scaffold1, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5504

Table of genes, locations, strands and annotations of subject cluster:
GVV04_RS01925	GVV04_RS01925	456455	456706	+	hypothetical_protein
GVV04_RS01955	GVV04_RS01955	464712	466991	+	AAA_family_ATPase
GVV04_RS02020	GVV04_RS02020	479376	479777	-	phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6336_7275	GVV04_RS01730	66	373	98.3974358974359	2.3e-101
cds7271_8651	GVV04_RS01720	54	431	98.69281045751634	1.1e-118
cds8634_9744	GVV04_RS01725	49	286	91.869918699187	4.4e-75
cds10026_11484	GVV04_RS01855	57	465	96.49484536082474	7e-129
cds11509_11773	GVV04_RS01845	54	93	91.95402298850574	9.9e-18
cds12036_13092	GVV04_RS01835	59	370	103.41880341880344	2.2e-100
cds12036_13092	GVV04_RS01820	42	170	72.93447293447294	3.4e-40
cds13088_13685	GVV04_RS01830	55	153	75.25252525252525	2.4e-35
cds13681_15289	GVV04_RS01825	61	626	99.25233644859813	2e-177
cds15285_16560	GVV04_RS01820	59	459	97.87735849056604	4.4e-127
cds15285_16560	GVV04_RS01875	35	210	98.11320754716981	2.7e-52
cds15285_16560	GVV04_RS01870	35	158	102.8301886792453	1.2e-36
cds16614_17634	GVV04_RS01815	57	347	105.01474926253687	1.9e-93
cds17649_18564	GVV04_RS01810	65	414	96.71052631578947	8.9e-114
cds19428_20385	GVV04_RS01770	41	161	71.38364779874213	1.1e-37
cds27090_28107	GVV04_RS01800	57	350	94.67455621301775	1.8e-94
cds28131_29115	GVV04_RS01795	66	438	98.1651376146789	8.1e-121



>>
40. NZ_LT607752
Source: Micromonospora rifamycinica strain DSM 44983 chromosome I
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5466

Table of genes, locations, strands and annotations of subject cluster:
GA0070623_RS05105	GA0070623_RS05105	1199265	1199516	+	DUF4332_domain-containing_protein
GA0070623_RS05190	GA0070623_RS05190	1218290	1219165	-	sirohydrochlorin_chelatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6336_7275	GA0070623_RS04980	64	367	101.92307692307692	1.7e-99
cds7271_8651	GA0070623_RS04970	57	442	91.93899782135077	4.6e-122
cds8634_9744	GA0070623_RS04975	53	331	96.4769647696477	1.6e-88
cds10026_11484	GA0070623_RS05070	57	463	93.19587628865979	2.7e-128
cds11509_11773	GA0070623_RS05065	53	89	91.95402298850574	1.9e-16
cds12036_13092	GA0070623_RS05055	52	339	113.39031339031338	3.2e-91
cds12036_13092	GA0070623_RS05040	43	165	72.93447293447294	1.4e-38
cds13088_13685	GA0070623_RS05050	53	144	82.32323232323232	1.1e-32
cds13681_15289	GA0070623_RS05045	61	619	98.8785046728972	2.5e-175
cds15285_16560	GA0070623_RS05040	59	455	97.87735849056604	8.3e-126
cds15285_16560	GA0070623_RS05080	37	215	97.87735849056604	8.5e-54
cds15285_16560	GA0070623_RS05055	42	164	63.91509433962265	2.9e-38
cds15285_16560	GA0070623_RS05075	36	161	97.16981132075472	1.9e-37
cds16614_17634	GA0070623_RS05035	54	318	104.71976401179941	9.7e-85
cds17649_18564	GA0070623_RS05030	65	419	99.01315789473685	2.8e-115
cds27090_28107	GA0070623_RS05020	58	347	94.67455621301775	1.5e-93
cds28131_29115	GA0070623_RS05015	65	428	98.1651376146789	4.9e-118



>>
41. NZ_CP041061
Source: Micromonospora sp. HM134 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5301

Table of genes, locations, strands and annotations of subject cluster:
FJK98_RS16335	FJK98_RS16335	3828364	3830807	-	AAA_family_ATPase
FJK98_RS16370	FJK98_RS16370	3839071	3839319	-	DUF4332_domain-containing_protein
FJK98_RS16545	FJK98_RS16545	3875502	3875663	-	NAD(P)H-hydrate_dehydratase
FJK98_RS16550	FJK98_RS16550	3875674	3876372	-	histidine_phosphatase_family_protein
FJK98_RS16555	FJK98_RS16555	3876603	3876974	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6336_7275	FJK98_RS16500	64	359	99.03846153846155	4.5e-97
cds7271_8651	FJK98_RS16510	58	427	88.01742919389977	1.5e-117
cds8634_9744	FJK98_RS16505	55	334	92.6829268292683	1.9e-89
cds10026_11484	FJK98_RS16405	56	453	93.6082474226804	2.8e-125
cds11509_11773	FJK98_RS16410	53	89	91.95402298850574	2.4e-16
cds12036_13092	FJK98_RS16420	54	349	113.39031339031338	5.3e-94
cds12036_13092	FJK98_RS16435	43	167	72.93447293447294	2.9e-39
cds13088_13685	FJK98_RS16425	53	145	79.7979797979798	5e-33
cds13681_15289	FJK98_RS16430	61	624	99.25233644859813	1e-176
cds15285_16560	FJK98_RS16435	59	451	97.87735849056604	9.2e-125
cds15285_16560	FJK98_RS16395	37	219	99.76415094339622	7.6e-55
cds15285_16560	FJK98_RS16420	42	164	63.91509433962265	2.2e-38
cds16614_17634	FJK98_RS16440	54	323	104.71976401179941	2.3e-86
cds17649_18564	FJK98_RS16445	64	415	99.01315789473685	6.8e-114
cds27090_28107	FJK98_RS16455	58	352	94.67455621301775	4.6e-95
cds28131_29115	FJK98_RS16460	66	430	98.1651376146789	1.3e-118



>>
42. NZ_CP059322
Source: Micromonospora sp. 28ISP2-46 chromosome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5295

Table of genes, locations, strands and annotations of subject cluster:
H1D33_RS22920	H1D33_RS22920	5033838	5034773	-	alpha/beta_hydrolase
H1D33_RS23050	H1D33_RS23050	5060584	5061927	-	acetyl-CoA_carboxylase_biotin_carboxylase_subunit
H1D33_RS23110	H1D33_RS23110	5075722	5078203	+	AAA_family_ATPase
H1D33_RS23130	H1D33_RS23130	5081194	5082423	+	MFS_transporter
H1D33_RS23190	H1D33_RS23190	5093517	5094247	+	DUF3153_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6336_7275	H1D33_RS22920	60	340	100.0	2.2e-91
cds7271_8651	H1D33_RS22910	55	430	93.02832244008714	2.4e-118
cds8634_9744	H1D33_RS22915	54	324	93.76693766937669	1.9e-86
cds10026_11484	H1D33_RS23025	58	477	95.05154639175257	1.4e-132
cds11509_11773	H1D33_RS23020	54	92	90.80459770114942	2.9e-17
cds12036_13092	H1D33_RS23010	55	342	107.12250712250713	3.8e-92
cds12036_13092	H1D33_RS22995	41	156	73.78917378917379	5e-36
cds13088_13685	H1D33_RS23005	54	153	82.82828282828282	2.4e-35
cds13681_15289	H1D33_RS23000	61	627	99.25233644859813	1.5e-177
cds15285_16560	H1D33_RS22995	60	450	94.81132075471697	2.7e-124
cds15285_16560	H1D33_RS23035	37	215	97.87735849056604	8.5e-54
cds15285_16560	H1D33_RS23030	34	164	101.17924528301887	2.9e-38
cds16614_17634	H1D33_RS22990	57	348	107.07964601769913	6.7e-94
cds17649_18564	H1D33_RS22985	66	421	97.03947368421053	9.5e-116
cds27090_28107	H1D33_RS22975	56	346	94.67455621301775	2.5e-93
cds28131_29115	H1D33_RS22970	63	410	98.1651376146789	1.8e-112



>>
43. NZ_KB904826
Source: Salinispora pacifica CNQ768 C581DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5273

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6336_7275	C581_RS0105240	59	330	98.71794871794873	1.7e-88
cds7271_8651	C581_RS0105250	54	423	91.93899782135077	3.8e-116
cds8634_9744	C581_RS0105245	53	312	92.6829268292683	7.5e-83
cds10026_11484	C581_RS0105150	54	445	95.87628865979381	7.5e-123
cds11509_11773	C581_RS0105160	55	90	91.95402298850574	8.4e-17
cds12036_13092	C581_RS0105170	55	329	100.56980056980056	5.7e-88
cds12036_13092	C581_RS0105185	43	163	72.93447293447294	3.2e-38
cds13088_13685	C581_RS0105180	53	136	73.73737373737373	3e-30
cds13681_15289	C581_RS0105180	61	616	99.25233644859813	3.5e-174
cds15285_16560	C581_RS0105185	58	439	96.69811320754717	4.7e-121
cds15285_16560	C581_RS0105135	34	201	97.87735849056604	2.2e-49
cds15285_16560	C581_RS0105170	39	157	74.76415094339622	3.6e-36
cds15285_16560	C581_RS0105140	34	154	98.11320754716981	2.3e-35
cds16614_17634	C581_RS0105190	52	302	104.42477876106196	4.2e-80
cds17649_18564	C581_RS0105195	66	416	96.71052631578947	1.8e-114
cds27090_28107	C581_RS0105205	55	337	93.78698224852072	2e-90
cds28131_29115	C581_RS0105210	65	423	98.1651376146789	2.7e-116



>>
44. NZ_AZWS01000004
Source: Salinispora pacifica CNT855 B113DRAFT_scaffold_3.4_C, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5272

Table of genes, locations, strands and annotations of subject cluster:
B113_RS24535	B113_RS24535	189853	190057	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6336_7275	B113_RS0105690	59	330	98.71794871794873	1.7e-88
cds7271_8651	B113_RS0105700	54	421	91.93899782135077	8.4e-116
cds8634_9744	B113_RS0105695	53	312	92.6829268292683	7.5e-83
cds10026_11484	B113_RS0105600	54	445	95.87628865979381	5.7e-123
cds11509_11773	B113_RS0105610	55	90	91.95402298850574	8.4e-17
cds12036_13092	B113_RS0105620	55	329	100.56980056980056	4.3e-88
cds12036_13092	B113_RS0105635	43	163	72.93447293447294	3.2e-38
cds13088_13685	B113_RS0105630	52	136	74.74747474747475	4e-30
cds13681_15289	B113_RS0105630	61	619	99.25233644859813	2.5e-175
cds15285_16560	B113_RS0105635	57	438	96.69811320754717	8e-121
cds15285_16560	B113_RS0105585	35	202	97.87735849056604	7.4e-50
cds15285_16560	B113_RS0105620	39	157	74.76415094339622	3.6e-36
cds15285_16560	B113_RS0105590	34	155	98.11320754716981	1.8e-35
cds16614_17634	B113_RS0105640	52	301	104.42477876106196	1.2e-79
cds17649_18564	B113_RS0105645	66	416	96.71052631578947	1.8e-114
cds27090_28107	B113_RS0105655	55	337	93.78698224852072	2e-90
cds28131_29115	B113_RS0105660	65	421	98.1651376146789	7.8e-116



>>
45. NZ_AZVW01000005
Source: Salinispora pacifica CNT603 B175DRAFT_scaffold_4.5_C, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5270

Table of genes, locations, strands and annotations of subject cluster:
B175_RS25305	B175_RS25305	11510	11713	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6336_7275	B175_RS0106250	59	330	98.71794871794873	1.7e-88
cds7271_8651	B175_RS0106240	54	421	91.93899782135077	1.4e-115
cds8634_9744	B175_RS0106245	53	312	92.6829268292683	7.5e-83
cds10026_11484	B175_RS0106340	54	445	95.87628865979381	5.7e-123
cds11509_11773	B175_RS0106330	55	90	91.95402298850574	8.4e-17
cds12036_13092	B175_RS0106320	55	329	100.56980056980056	4.3e-88
cds12036_13092	B175_RS0106305	43	163	72.93447293447294	3.2e-38
cds13088_13685	B175_RS0106310	53	136	73.73737373737373	3e-30
cds13681_15289	B175_RS0106310	61	614	99.25233644859813	7.9e-174
cds15285_16560	B175_RS0106305	58	439	96.69811320754717	4.7e-121
cds15285_16560	B175_RS0106360	35	202	97.87735849056604	7.4e-50
cds15285_16560	B175_RS0106320	39	157	74.76415094339622	3.6e-36
cds15285_16560	B175_RS0106355	34	154	98.11320754716981	2.3e-35
cds16614_17634	B175_RS0106300	52	302	104.42477876106196	4.2e-80
cds17649_18564	B175_RS0106295	66	416	96.71052631578947	1.8e-114
cds27090_28107	B175_RS0106285	55	337	93.78698224852072	2e-90
cds28131_29115	B175_RS0106280	65	423	98.1651376146789	2.7e-116



>>
46. NZ_AUKU01000006
Source: Salinispora pacifica CNY239 H304DRAFT_scaffold00006.6_C, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5268

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6336_7275	H304_RS0106630	59	330	98.71794871794873	1.7e-88
cds7271_8651	H304_RS0106620	54	422	91.93899782135077	4.9e-116
cds8634_9744	H304_RS0106625	53	311	92.6829268292683	1.7e-82
cds10026_11484	H304_RS0106720	54	445	95.87628865979381	5.7e-123
cds11509_11773	H304_RS0106710	55	90	91.95402298850574	8.4e-17
cds12036_13092	H304_RS0106700	55	329	100.56980056980056	5.7e-88
cds12036_13092	H304_RS0106685	43	163	72.93447293447294	3.2e-38
cds13088_13685	H304_RS0106690	52	136	74.24242424242425	4e-30
cds13681_15289	H304_RS0106690	61	613	99.25233644859813	2.3e-173
cds15285_16560	H304_RS0106685	58	439	96.69811320754717	4.7e-121
cds15285_16560	H304_RS0106735	34	201	97.87735849056604	2.2e-49
cds15285_16560	H304_RS0106700	39	156	74.76415094339622	7.9e-36
cds15285_16560	H304_RS0106730	34	154	98.11320754716981	2.3e-35
cds16614_17634	H304_RS0106680	52	303	104.42477876106196	3.2e-80
cds17649_18564	H304_RS0106675	66	416	96.71052631578947	1.8e-114
cds27090_28107	H304_RS0106665	55	337	93.78698224852072	2e-90
cds28131_29115	H304_RS0106660	65	423	98.1651376146789	2.7e-116



>>
47. NZ_KB905359
Source: Salinispora pacifica DSM 45544 Salpac3DRAFT_Scaffold1.1, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5267

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6336_7275	SALPAC3_RS0101650	59	330	98.71794871794873	1.7e-88
cds7271_8651	SALPAC3_RS0101660	54	421	91.93899782135077	8.4e-116
cds8634_9744	SALPAC3_RS0101655	53	312	92.6829268292683	7.5e-83
cds10026_11484	SALPAC3_RS0101560	54	444	95.87628865979381	1.7e-122
cds11509_11773	SALPAC3_RS0101570	55	90	91.95402298850574	8.4e-17
cds12036_13092	SALPAC3_RS0101580	55	329	100.56980056980056	5.7e-88
cds12036_13092	SALPAC3_RS0101595	43	163	72.93447293447294	3.2e-38
cds13088_13685	SALPAC3_RS0101590	53	136	73.73737373737373	3e-30
cds13681_15289	SALPAC3_RS0101590	61	619	99.25233644859813	4.2e-175
cds15285_16560	SALPAC3_RS0101595	58	439	96.69811320754717	4.7e-121
cds15285_16560	SALPAC3_RS0101545	34	201	97.87735849056604	2.2e-49
cds15285_16560	SALPAC3_RS0101580	39	156	74.76415094339622	7.9e-36
cds15285_16560	SALPAC3_RS0101550	34	154	98.11320754716981	2.3e-35
cds16614_17634	SALPAC3_RS0101600	52	301	104.42477876106196	1.2e-79
cds17649_18564	SALPAC3_RS0101605	66	416	96.71052631578947	1.8e-114
cds27090_28107	SALPAC3_RS0101615	55	334	93.78698224852072	1.7e-89
cds28131_29115	SALPAC3_RS0101620	65	422	98.1651376146789	4.6e-116



>>
48. NZ_LT607751
Source: Micromonospora siamensis strain DSM 45097 chromosome I
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5262

Table of genes, locations, strands and annotations of subject cluster:
GA0074704_RS19435	GA0074704_RS19435	4186620	4188666	+	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6336_7275	GA0074704_RS19175	66	386	97.75641025641025	3.5e-105
cds7271_8651	GA0074704_RS19165	56	416	88.45315904139433	3.5e-114
cds8634_9744	GA0074704_RS19170	52	310	92.6829268292683	2.9e-82
cds10026_11484	GA0074704_RS19330	59	480	94.02061855670102	2.1e-133
cds11509_11773	GA0074704_RS19325	56	94	91.95402298850574	5.8e-18
cds12036_13092	GA0074704_RS19315	57	347	104.27350427350429	1.2e-93
cds12036_13092	GA0074704_RS19300	40	154	72.93447293447294	1.9e-35
cds13088_13685	GA0074704_RS19310	52	133	78.78787878787878	2.6e-29
cds13681_15289	GA0074704_RS19305	60	603	98.69158878504672	2.4e-170
cds15285_16560	GA0074704_RS19300	59	453	97.87735849056604	1.8e-125
cds15285_16560	GA0074704_RS19350	35	207	97.87735849056604	3e-51
cds15285_16560	GA0074704_RS19315	40	153	62.97169811320755	3.9e-35
cds16614_17634	GA0074704_RS19295	54	322	105.01474926253687	6.7e-86
cds17649_18564	GA0074704_RS19290	66	429	99.67105263157895	3.5e-118
cds27090_28107	GA0074704_RS19280	58	356	93.78698224852072	2.4e-96
cds28131_29115	GA0074704_RS19275	64	419	98.1651376146789	3e-115



>>
49. NZ_FMCQ01000002
Source: Micromonospora tulbaghiae strain DSM 45142, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5254

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6336_7275	GA0070562_RS07970	59	332	100.0	6e-89
cds7271_8651	GA0070562_RS07980	55	421	91.93899782135077	1.1e-115
cds8634_9744	GA0070562_RS07975	51	306	95.1219512195122	4.1e-81
cds10026_11484	GA0070562_RS07870	57	473	95.05154639175257	2e-131
cds11509_11773	GA0070562_RS07875	58	94	91.95402298850574	7.6e-18
cds12036_13092	GA0070562_RS07885	55	335	106.26780626780628	7.9e-90
cds12036_13092	GA0070562_RS07900	42	162	73.78917378917379	7e-38
cds13088_13685	GA0070562_RS07890	51	143	83.33333333333334	2.5e-32
cds13681_15289	GA0070562_RS07895	61	627	99.25233644859813	1.5e-177
cds15285_16560	GA0070562_RS07900	59	461	98.58490566037736	8.8e-128
cds15285_16560	GA0070562_RS07855	37	219	97.87735849056604	7.6e-55
cds15285_16560	GA0070562_RS07860	35	168	101.17924528301887	1.5e-39
cds16614_17634	GA0070562_RS07905	57	343	104.71976401179941	2.8e-92
cds17649_18564	GA0070562_RS07910	67	424	97.03947368421053	1.1e-116
cds27090_28107	GA0070562_RS07920	53	332	94.67455621301775	3.8e-89
cds28131_29115	GA0070562_RS07925	64	414	98.1651376146789	1.2e-113



>>
50. NZ_FMDM01000001
Source: Micromonospora humi strain DSM 45647, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5250

Table of genes, locations, strands and annotations of subject cluster:
GA0070213_RS01790	GA0070213_RS01790	410391	412055	+	acetyl-CoA_carboxylase_carboxyltransferase_subunit_alpha
GA0070213_RS01930	GA0070213_RS01930	440189	441109	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6336_7275	GA0070213_RS01930	61	338	98.07692307692307	6.4e-91
cds7271_8651	GA0070213_RS01940	56	414	88.01742919389977	1.3e-113
cds8634_9744	GA0070213_RS01935	54	325	93.22493224932249	6.6e-87
cds10026_11484	GA0070213_RS01825	58	472	93.4020618556701	5.7e-131
cds11509_11773	GA0070213_RS01830	56	91	90.80459770114942	6.4e-17
cds12036_13092	GA0070213_RS01840	54	335	107.12250712250713	6.1e-90
cds12036_13092	GA0070213_RS01855	41	157	73.78917378917379	2.3e-36
cds13088_13685	GA0070213_RS01845	53	151	82.32323232323232	9.1e-35
cds13681_15289	GA0070213_RS01850	61	623	99.25233644859813	2.9e-176
cds15285_16560	GA0070213_RS01855	59	448	96.69811320754717	7.7e-124
cds15285_16560	GA0070213_RS01815	37	220	97.87735849056604	4.5e-55
cds15285_16560	GA0070213_RS01820	34	156	101.65094339622642	7.9e-36
cds16614_17634	GA0070213_RS01860	57	346	107.07964601769913	4.3e-93
cds17649_18564	GA0070213_RS01865	68	425	97.03947368421053	3.9e-117
cds27090_28107	GA0070213_RS01875	55	338	94.67455621301775	9e-91
cds28131_29115	GA0070213_RS01880	64	411	98.1651376146789	8.1e-113

