ClusterBlast scores for c00112_NODE_15..

Table of genes, locations, strands and annotations of query cluster:
cds76569_77232	76569	77232	+	hypothetical protein	
cds77228_77822	77228	77822	+	hypothetical protein	
cds77808_79242	77808	79242	+	Multicopper oxidase	
cds79463_80453	79463	80453	+	Transcriptional regulator, AraC family	
cds80654_81809	80654	81809	+	Alkaline serine exoprotease A precursor (EC 3.4.21.-)	
cds81861_82428	81861	82428	-	hypothetical protein	
cds82460_82844	82460	82844	-	hypothetical protein	
cds82935_83796	82935	83796	-	hypothetical protein	
cds83852_84665	83852	84665	+	Transcriptional regulator, AraC family	
cds84728_85520	84728	85520	-	hypothetical protein	
cds85516_86746	85516	86746	-	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)	
cds86753_87971	86753	87971	-	8-amino-7-oxononanoate synthase (EC 2.3.1.47)	
cds88207_89092	88207	89092	+	Cyclopropane-fatty-acyl-phospholipid synthase (EC 2.1.1.79)	
cds89105_90668	89105	90668	+	Cyclohexanone monooxygenase (EC 1.14.13.22)	
cds90682_92182	90682	92182	+	hypothetical protein	
cds92274_93567	92274	93567	+	hypothetical protein	
cds93733_94222	93733	94222	-	hypothetical protein	
cds94238_94364	94238	94364	+	hypothetical protein	
cds94502_95951	94502	95951	-	hypothetical protein	
cds95944_96067	95944	96067	-	hypothetical protein	
cds96148_97900	96148	97900	+	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds97902_98838	97902	98838	+	CmaB	
cds98834_99929	98834	99929	+	hypothetical protein	
cds99925_101146	99925	101146	+	hypothetical protein	
cds101142_102282	101142	102282	+	hypothetical protein	
cds102416_102905	102416	102905	+	integral-membrane protein	
cds103139_104924	103139	104924	+	Polyketide synthase modules and related proteins	
cds105075_106656	105075	106656	-	hypothetical protein	


Significant hits: 
1. NZ_QHCP01000008	Actinokineospora mzabensis strain CECT 8578 Ga0244608_108, whole genome shotgun sequence
2. NZ_LIVQ01000010	Streptomyces sp. CB00455 scaffold10, whole genome shotgun sequence
3. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
4. NZ_CP020039	Streptomyces sp. 3211 isolate 3 chromosome, complete genome
5. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome
6. NZ_CP023202	Streptomyces xinghaiensis S187 chromosome, complete genome
7. NZ_CP034687	Streptomyces griseoviridis strain F1-27 chromosome, complete genome
8. NZ_KQ948215	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s010, whole genome shotgun sequence
9. NZ_LMEU01000027	Streptomyces sp. Root1319 contig_6, whole genome shotgun sequence
10. NZ_LMFT01000001	Streptomyces sp. Root55 contig_1, whole genome shotgun sequence
11. NZ_ML123099	Streptomyces sp. ADI97-07 scaffold002, whole genome shotgun sequence
12. NZ_MQUH01000026	Streptomyces sp. M1013 M1013_C26, whole genome shotgun sequence
13. NZ_MPOH02000006	Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_6, whole genome shotgun sequence
14. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
15. NZ_CP012670	Sorangium cellulosum strain So ceGT47 chromosome, complete genome
16. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
17. NZ_AP018194	Scytonema sp. HK-05 DNA, nearly complete genome
18. NZ_OBDY01000002	Actinoplanes atraurantiacus strain CGMCC 4.6857, whole genome shotgun sequence
19. NZ_JACDUR010000007	Nonomuraea soli strain DSM 45533 Ga0415313_07, whole genome shotgun sequence
20. NZ_RSEG01000014	Streptomyces tendae strain UTMC 3329 Scaffold14, whole genome shotgun sequence
21. NZ_QOIL01000017	Sphaerisporangium album strain CCTCC AA 208026 scaffold17, whole genome shotgun sequence
22. NZ_NNBK01000012	Streptomyces sp. CB01373 scaffold12, whole genome shotgun sequence
23. NC_013131	Catenulispora acidiphila DSM 44928, complete sequence
24. NZ_ML123127	Streptomyces sp. ADI98-12 scaffold002, whole genome shotgun sequence
25. NZ_CP045704	Streptomyces rutgersensis strain NBH77 chromosome, complete genome
26. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
27. NZ_WARX01000001	Catellatospora vulcania strain NEAU-JM1 Scaffold1_1, whole genome shotgun sequence
28. NZ_KK037166	Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
29. NZ_CP012672	Sorangium cellulosum strain So ce836 chromosome, complete genome
30. NZ_KB913032	Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
31. NZ_KB895825	Micromonospora sp. CNB394 C569DRAFT_scaffold00001.1, whole genome shotgun sequence
32. NZ_FMCV01000003	Micromonospora marina strain DSM 45555, whole genome shotgun sequence
33. NZ_MKQR01000006	Actinokineospora bangkokensis strain 44EHW Scaffold14, whole genome shotgun sequence
34. NZ_JACHJN010000001	Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_01, whole genome shotgun sequence
35. NC_014391	Micromonospora aurantiaca ATCC 27029, complete sequence
36. NZ_CP024087	Micromonospora tulbaghiae strain CNY-010 chromosome, complete genome
37. NZ_VISW01000008	Micromonospora sp. CNZ296 Ga0193644_108, whole genome shotgun sequence
38. NC_014815	Micromonospora sp. L5, complete sequence
39. NZ_VISU01000001	Micromonospora sp. CNZ297 Ga0193645_101, whole genome shotgun sequence
40. NC_019673	Saccharothrix espanaensis DSM 44229, complete genome
41. NZ_MQUH01000024	Streptomyces sp. M1013 M1013_C24, whole genome shotgun sequence
42. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
43. NZ_SMBL01000016	Streptomyces sp. BK215 Ga0307669_116, whole genome shotgun sequence
44. NZ_AP022587	Mycobacterium stomatepiae strain JCM 17783
45. NZ_CP045799	Pseudomonas syringae USA011 chromosome, complete genome
46. NZ_LT629972	Pseudomonas fuscovaginae strain LMG 2158 chromosome I
47. NZ_LT629777	Pseudomonas asplenii strain ATCC 23835 chromosome I
48. NZ_CP013183	Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
49. NZ_LT707064	Pseudomonas sp. 7SR1 chromosome I
50. NC_007005	Pseudomonas syringae pv. syringae B728a, complete sequence


Details:

>>
1. NZ_QHCP01000008
Source: Actinokineospora mzabensis strain CECT 8578 Ga0244608_108, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 16935

Table of genes, locations, strands and annotations of subject cluster:
DFQ13_RS21445	DFQ13_RS21445	119322	119926	+	hypothetical_protein
DFQ13_RS34020	DFQ13_RS34020	121074	121384	-	S8_family_serine_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76569_77232	DFQ13_RS21480	96	430	100.0	8.7e-119
cds77228_77822	DFQ13_RS21475	94	305	102.03045685279189	3.8e-81
cds77808_79242	DFQ13_RS21470	98	955	100.0	2.2e-276
cds79463_80453	DFQ13_RS21465	99	642	100.0	2.8e-182
cds80654_81809	DFQ13_RS34020	85	132	19.53125	1.1e-28
cds81861_82428	DFQ13_RS21455	75	246	98.93617021276596	2e-63
cds82460_82844	DFQ13_RS21450	83	178	89.76377952755905	4.5e-43
cds82935_83796	DFQ13_RS21445	81	138	28.671328671328673	1.5e-30
cds83852_84665	DFQ13_RS21440	59	290	99.25925925925925	1.3e-76
cds84728_85520	DFQ13_RS21435	97	497	100.0	1.2e-138
cds85516_86746	DFQ13_RS21430	99	795	100.0	3.3e-228
cds86753_87971	DFQ13_RS21425	98	753	95.06172839506173	1.1e-215
cds88207_89092	DFQ13_RS21420	99	595	100.0	3.6e-168
cds89105_90668	DFQ13_RS21415	99	991	92.3076923076923	3.9e-287
cds90682_92182	DFQ13_RS21410	97	980	101.00200400801602	5.1e-284
cds92274_93567	DFQ13_RS21405	95	562	71.3953488372093	3.7e-158
cds93733_94222	DFQ13_RS21400	82	146	99.38271604938271	1.8e-33
cds94502_95951	DFQ13_RS21395	96	908	100.0	3.1e-262
cds96148_97900	DFQ13_RS21390	94	1035	96.39794168096056	2e-300
cds96148_97900	DFQ13_RS21360	55	576	99.48542024013722	3.4e-162
cds97902_98838	DFQ13_RS21385	97	653	100.0	1.2e-185
cds98834_99929	DFQ13_RS21380	95	673	100.0	1.3e-191
cds99925_101146	DFQ13_RS21375	97	773	100.0	1.3e-221
cds101142_102282	DFQ13_RS21370	97	668	100.0	4.3e-190
cds102416_102905	DFQ13_RS21365	99	319	100.0	2.7e-85
cds103139_104924	DFQ13_RS21360	91	1076	100.67340067340066	0.0
cds103139_104924	DFQ13_RS21390	57	562	93.60269360269359	5.2e-158
cds105075_106656	DFQ13_RS21355	99	1057	100.0	5.9e-307



>>
2. NZ_LIVQ01000010
Source: Streptomyces sp. CB00455 scaffold10, whole genome shotgun sequence
Type: NRPS,butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5658

Table of genes, locations, strands and annotations of subject cluster:
AMK16_RS30160	AMK16_RS30160	68229	68595	+	methionine_synthase
AMK16_RS30170	AMK16_RS30170	70402	71343	+	methionine_synthase
AMK16_RS30175	AMK16_RS30175	71417	72649	+	methionine_synthase
AMK16_RS30205	AMK16_RS30205	78050	78229	+	isocitrate_lyase/phosphoenolpyruvate_mutase_family_protein
AMK16_RS34545	AMK16_RS34545	128321	128923	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76569_77232	AMK16_RS30130	60	253	94.54545454545455	2.5e-65
cds77808_79242	AMK16_RS30145	43	364	92.87211740041928	2.2e-98
cds79463_80453	AMK16_RS30010	65	411	93.3130699088146	1.1e-112
cds84728_85520	AMK16_RS30080	39	153	98.85931558935361	3.2e-35
cds85516_86746	AMK16_RS30075	68	533	98.77750611246944	1.8e-149
cds85516_86746	AMK16_RS30350	44	313	100.73349633251834	2.9e-83
cds86753_87971	AMK16_RS30070	67	533	99.50617283950616	1.7e-149
cds88207_89092	AMK16_RS30045	62	373	101.0204081632653	2.9e-101
cds89105_90668	AMK16_RS30040	64	676	96.53846153846153	2.1e-192
cds90682_92182	AMK16_RS30035	52	506	98.79759519038076	3.7e-141
cds92274_93567	AMK16_RS30025	53	263	69.06976744186046	3.6e-68
cds92274_93567	AMK16_RS30030	46	148	34.418604651162795	1.7e-33
cds96148_97900	AMK16_RS30270	40	373	106.5180102915952	4.4e-101
cds96148_97900	AMK16_RS30295	36	301	104.97427101200687	1.6e-79
cds102416_102905	AMK16_RS30195	51	153	100.0	1.5e-35
cds103139_104924	AMK16_RS30270	37	305	106.73400673400673	1.5e-80



>>
3. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: NRPS,butyrolactone,ectoine,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4418

Table of genes, locations, strands and annotations of subject cluster:
CP968_RS00605	CP968_RS00605	130236	131177	-	AraC_family_transcriptional_regulator
CP968_RS00690	CP968_RS00690	150695	151320	-	TetR_family_transcriptional_regulator
CP968_RS00715	CP968_RS00715	156387	157055	-	TetR/AcrR_family_transcriptional_regulator
CP968_RS00725	CP968_RS00725	159055	160296	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76569_77232	CP968_RS00485	60	249	92.72727272727272	2.7e-64
cds77808_79242	CP968_RS00465	42	369	100.41928721174006	3.9e-100
cds79463_80453	CP968_RS00605	64	402	93.61702127659575	4.9e-110
cds84728_85520	CP968_RS00540	46	203	98.47908745247148	2.1e-50
cds85516_86746	CP968_RS00545	69	543	98.77750611246944	1.7e-152
cds86753_87971	CP968_RS00550	67	531	99.50617283950616	8.7e-149
cds88207_89092	CP968_RS00575	63	379	100.68027210884354	4e-103
cds89105_90668	CP968_RS00580	63	661	96.53846153846153	9.3e-188
cds90682_92182	CP968_RS00585	53	520	98.79759519038076	2.5e-145
cds92274_93567	CP968_RS00595	52	261	66.27906976744185	1.8e-67
cds92274_93567	CP968_RS00590	45	144	34.418604651162795	3.2e-32
cds102416_102905	CP968_RS00425	51	156	100.0	1.8e-36



>>
4. NZ_CP020039
Source: Streptomyces sp. 3211 isolate 3 chromosome, complete genome
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4412

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76569_77232	B4U39_RS00480	63	260	94.54545454545455	1.2e-67
cds77808_79242	B4U39_RS00465	42	368	95.59748427672956	1.5e-99
cds79463_80453	B4U39_RS00595	64	406	94.83282674772036	3.4e-111
cds84728_85520	B4U39_RS00530	47	202	98.85931558935361	4.6e-50
cds85516_86746	B4U39_RS00535	67	534	98.77750611246944	1.4e-149
cds86753_87971	B4U39_RS00540	67	532	99.50617283950616	3e-149
cds88207_89092	B4U39_RS00565	61	369	101.0204081632653	4.1e-100
cds89105_90668	B4U39_RS00570	64	671	96.34615384615385	9e-191
cds90682_92182	B4U39_RS00575	53	520	98.79759519038076	1.4e-145
cds92274_93567	B4U39_RS00585	54	250	62.093023255813954	2.4e-64
cds92274_93567	B4U39_RS00580	47	149	34.418604651162795	7.5e-34
cds102416_102905	B4U39_RS00425	50	151	101.23456790123457	9.8e-35



>>
5. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4402

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76569_77232	B6R96_RS00535	63	260	94.54545454545455	1.2e-67
cds77808_79242	B6R96_RS00520	43	368	95.59748427672956	8.8e-100
cds79463_80453	B6R96_RS00650	64	405	94.83282674772036	4.5e-111
cds84728_85520	B6R96_RS00585	47	202	98.85931558935361	4.6e-50
cds85516_86746	B6R96_RS00590	67	532	98.77750611246944	5.1e-149
cds86753_87971	B6R96_RS00595	67	532	99.50617283950616	3e-149
cds88207_89092	B6R96_RS00620	61	369	101.0204081632653	4.1e-100
cds89105_90668	B6R96_RS00625	63	666	96.34615384615385	2.9e-189
cds90682_92182	B6R96_RS00630	53	521	98.79759519038076	8.5e-146
cds92274_93567	B6R96_RS00640	53	247	62.093023255813954	2.7e-63
cds92274_93567	B6R96_RS00635	47	149	34.418604651162795	7.5e-34
cds102416_102905	B6R96_RS00480	50	151	101.23456790123457	9.8e-35



>>
6. NZ_CP023202
Source: Streptomyces xinghaiensis S187 chromosome, complete genome
Type: NRPS-like,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2616

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80654_81809	SXIN_RS03280	34	106	80.46875	6.5e-21
cds96148_97900	SXIN_RS03330	49	491	103.43053173241852	1.1e-136
cds97902_98838	SXIN_RS03335	76	515	98.07073954983923	2.9e-144
cds98834_99929	SXIN_RS03340	53	340	101.37362637362637	2.6e-91
cds99925_101146	SXIN_RS03345	52	382	109.35960591133005	6.5e-104
cds101142_102282	SXIN_RS03360	55	379	102.11081794195252	4e-103
cds103139_104924	SXIN_RS03330	43	403	103.1986531986532	4e-110



>>
7. NZ_CP034687
Source: Streptomyces griseoviridis strain F1-27 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2564

Table of genes, locations, strands and annotations of subject cluster:
ELQ87_RS33960	ELQ87_RS33960	7550549	7579107	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85516_86746	ELQ87_RS33995	33	131	72.86063569682152	2e-28
cds96148_97900	ELQ87_RS34090	47	472	108.91938250428817	6.9e-131
cds97902_98838	ELQ87_RS34095	72	497	98.71382636655949	1.1e-138
cds98834_99929	ELQ87_RS34100	52	321	101.92307692307692	9.4e-86
cds99925_101146	ELQ87_RS34105	53	386	108.12807881773398	4.5e-105
cds101142_102282	ELQ87_RS34115	54	364	100.7915567282322	1e-98
cds103139_104924	ELQ87_RS34090	43	393	107.23905723905725	5.4e-107



>>
8. NZ_KQ948215
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s010, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2475

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96148_97900	AQI95_RS25370	49	495	105.1457975986278	9.9e-138
cds97902_98838	AQI95_RS25375	77	512	97.7491961414791	3.2e-143
cds98834_99929	AQI95_RS25380	54	336	101.37362637362637	2.8e-90
cds99925_101146	AQI95_RS25385	53	381	107.38916256157636	1.1e-103
cds101142_102282	AQI95_RS25400	53	355	101.58311345646437	6.1e-96
cds103139_104924	AQI95_RS25370	44	396	102.18855218855218	6.4e-108



>>
9. NZ_LMEU01000027
Source: Streptomyces sp. Root1319 contig_6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2435

Table of genes, locations, strands and annotations of subject cluster:
ASD26_RS22430	ASD26_RS22430	679292	680732	-	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96148_97900	ASD26_RS22410	51	516	102.0583190394511	3.2e-144
cds97902_98838	ASD26_RS22405	76	512	98.71382636655949	4.2e-143
cds98834_99929	ASD26_RS22400	48	298	107.14285714285714	8.5e-79
cds99925_101146	ASD26_RS22395	48	361	112.5615763546798	9.1e-98
cds101142_102282	ASD26_RS22385	52	351	101.58311345646437	8.8e-95
cds103139_104924	ASD26_RS22410	45	397	100.33670033670035	2.9e-108



>>
10. NZ_LMFT01000001
Source: Streptomyces sp. Root55 contig_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2435

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96148_97900	ASD51_RS02840	51	516	102.0583190394511	3.2e-144
cds97902_98838	ASD51_RS02845	76	512	98.71382636655949	4.2e-143
cds98834_99929	ASD51_RS02850	48	298	107.14285714285714	8.5e-79
cds99925_101146	ASD51_RS02855	48	361	112.5615763546798	9.1e-98
cds101142_102282	ASD51_RS02865	52	351	101.58311345646437	8.8e-95
cds103139_104924	ASD51_RS02840	45	397	100.33670033670035	2.9e-108



>>
11. NZ_ML123099
Source: Streptomyces sp. ADI97-07 scaffold002, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2427

Table of genes, locations, strands and annotations of subject cluster:
EES45_RS24160	EES45_RS24160	1818476	1818702	+	hypothetical_protein
EES45_RS24170	EES45_RS24170	1820202	1820306	-	hypothetical_protein
EES45_RS24175	EES45_RS24175	1820370	1820633	+	DNA_cytosine_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96148_97900	EES45_RS24230	51	514	102.0583190394511	1.2e-143
cds97902_98838	EES45_RS24225	76	512	98.71382636655949	4.2e-143
cds98834_99929	EES45_RS24220	47	295	107.14285714285714	5.5e-78
cds99925_101146	EES45_RS24215	48	359	112.5615763546798	4.5e-97
cds101142_102282	EES45_RS24205	52	351	101.58311345646437	1.2e-94
cds103139_104924	EES45_RS24230	45	396	100.33670033670035	3.7e-108



>>
12. NZ_MQUH01000026
Source: Streptomyces sp. M1013 M1013_C26, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1906

Table of genes, locations, strands and annotations of subject cluster:
BSZ07_RS33890	BSZ07_RS33890	113123	113365	-	WhiB_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96148_97900	BSZ07_RS33985	41	359	97.08404802744425	5e-97
cds97902_98838	BSZ07_RS33990	68	460	98.39228295819936	1.9e-127
cds98834_99929	BSZ07_RS39855	50	229	75.54945054945054	4.9e-58
cds99925_101146	BSZ07_RS34000	38	230	106.65024630541873	4.1e-58
cds99925_101146	BSZ07_RS34015	43	58	20.689655172413794	1.7e-06
cds101142_102282	BSZ07_RS33960	42	274	99.47229551451187	1.8e-71
cds103139_104924	BSZ07_RS33985	37	296	93.43434343434343	6.9e-78



>>
13. NZ_MPOH02000006
Source: Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1901

Table of genes, locations, strands and annotations of subject cluster:
BM536_RS06135	BM536_RS06135	124620	126286	-	ABC-F_family_ATP-binding_cassette_domain-containing_protein
BM536_RS41135	BM536_RS41135	157899	158261	+	amino_acid_adenylation_protein
BM536_RS06275	BM536_RS06275	165374	166303	-	TerC_family_protein
BM536_RS06325	BM536_RS06325	173215	173835	-	alpha/beta_fold_hydrolase
BM536_RS06330	BM536_RS06330	174077	174733	+	Tellurium_resistance

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96148_97900	BM536_RS06205	41	370	99.48542024013722	3.7e-100
cds97902_98838	BM536_RS06210	68	458	98.07073954983923	4.2e-127
cds98834_99929	BM536_RS06215	48	218	75.54945054945054	1.1e-54
cds99925_101146	BM536_RS06220	39	202	92.85714285714286	7.1e-50
cds99925_101146	BM536_RS41135	46	59	18.96551724137931	7.4e-07
cds101142_102282	BM536_RS06175	43	285	100.52770448548813	5.9e-75
cds103139_104924	BM536_RS06205	38	309	95.1178451178451	7.9e-82



>>
14. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: NRPS,T1PKS,betalactone,other,phosphonate
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3023

Table of genes, locations, strands and annotations of subject cluster:
SSQG_RS04765	SSQG_RS04765	1130864	1131184	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96148_97900	SSQG_RS04865	49	502	101.2006861063465	6.2e-140
cds96148_97900	SSQG_RS05095	37	304	106.00343053173242	1.9e-80
cds96148_97900	SSQG_RS05085	36	276	103.43053173241852	7.2e-72
cds97902_98838	SSQG_RS04870	77	514	99.03536977491962	8.4e-144
cds98834_99929	SSQG_RS04875	50	312	106.04395604395604	7.4e-83
cds99925_101146	SSQG_RS04880	50	360	109.60591133004927	2.7e-97
cds101142_102282	SSQG_RS04885	51	351	101.05540897097625	1.5e-94
cds103139_104924	SSQG_RS04865	43	404	101.85185185185186	2.3e-110



>>
15. NZ_CP012670
Source: Sorangium cellulosum strain So ceGT47 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2520

Table of genes, locations, strands and annotations of subject cluster:
SOCEGT47_RS08190	SOCEGT47_RS08190	2133369	2133455	-	energy_transducer_TonB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96148_97900	SOCEGT47_RS08290	52	567	104.11663807890224	1.6e-159
cds97902_98838	SOCEGT47_RS08285	76	507	98.39228295819936	1e-141
cds98834_99929	SOCEGT47_RS42460	49	300	104.67032967032968	1.7e-79
cds99925_101146	SOCEGT47_RS08275	47	339	112.31527093596058	6.3e-91
cds101142_102282	SOCEGT47_RS08260	51	352	101.31926121372032	5.2e-95
cds103139_104924	SOCEGT47_RS08290	46	455	102.18855218855218	8.9e-126



>>
16. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
Type: NRPS-like,PKS-like,aminocoumarin,betalactone,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2425

Table of genes, locations, strands and annotations of subject cluster:
M878_RS55230	M878_RS55230	1143974	1144755	+	IS256_family_transposase
M878_RS93680	M878_RS93680	1186002	1186196	-	transposase
M878_RS93685	M878_RS93685	1195137	1195493	-	class_I_SAM-dependent_methyltransferase
M878_RS93690	M878_RS93690	1195945	1196243	+	DUF2083_domain-containing_protein
M878_RS55495	M878_RS55495	1210565	1211311	-	alpha/beta_hydrolase
M878_RS47075	M878_RS47075	1211887	1212318	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96148_97900	M878_RS55505	49	488	102.91595197255575	1.2e-135
cds97902_98838	M878_RS55500	77	520	99.35691318327974	9e-146
cds98834_99929	M878_RS55495	59	277	66.20879120879121	1.6e-72
cds99925_101146	M878_RS55490	53	384	108.37438423645321	1.3e-104
cds101142_102282	M878_RS55475	53	358	101.58311345646437	1.2e-96
cds103139_104924	M878_RS55505	43	398	100.0	1.3e-108



>>
17. NZ_AP018194
Source: Scytonema sp. HK-05 DNA, nearly complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2230

Table of genes, locations, strands and annotations of subject cluster:
CA739_RS12500	CA739_RS12500	2950880	2951171	-	transposase
CA739_RS12515	CA739_RS12515	2952638	2952825	-	IS5/IS1182_family_transposase
CA739_RS12605	CA739_RS12605	2978581	2978779	-	MEKHLA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96148_97900	CA739_RS12555	45	483	103.08747855917669	3e-134
cds97902_98838	CA739_RS12550	71	491	98.39228295819936	7.6e-137
cds98834_99929	CA739_RS12540	56	273	72.8021978021978	3.8e-71
cds99925_101146	CA739_RS12535	40	265	107.88177339901478	6.8e-69
cds101142_102282	CA739_RS12520	45	321	101.58311345646437	1.7e-85
cds103139_104924	CA739_RS12555	40	397	99.83164983164983	2.9e-108



>>
18. NZ_OBDY01000002
Source: Actinoplanes atraurantiacus strain CGMCC 4.6857, whole genome shotgun sequence
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1894

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85516_86746	CRP55_RS07635	35	168	101.46699266503667	1.1e-39
cds85516_86746	CRP55_RS07610	31	148	106.1124694376528	1.2e-33
cds96148_97900	CRP55_RS07555	49	471	101.88679245283019	1.5e-130
cds97902_98838	CRP55_RS07560	73	477	97.10610932475883	1.1e-132
cds98834_99929	CRP55_RS07565	44	248	103.57142857142858	1.3e-63
cds103139_104924	CRP55_RS07555	46	382	84.006734006734	9.6e-104



>>
19. NZ_JACDUR010000007
Source: Nonomuraea soli strain DSM 45533 Ga0415313_07, whole genome shotgun sequence
Type: LAP,NRPS,NRPS-like,PKS-like,T3PKS,thiopeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1803

Table of genes, locations, strands and annotations of subject cluster:
HNR30_RS33720	HNR30_RS33720	220201	226605	+	amino_acid_adenylation_domain-containing_protein
HNR30_RS33960	HNR30_RS33960	299825	300430	-	type_III_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85516_86746	HNR30_RS33755	31	153	102.68948655256725	6.5e-35
cds96148_97900	HNR30_RS33800	50	511	100.51457975986278	1.3e-142
cds97902_98838	HNR30_RS33805	73	483	96.78456591639872	1.2e-134
cds98834_99929	HNR30_RS33810	40	220	101.0989010989011	2.9e-55
cds103139_104924	HNR30_RS33800	45	436	99.66329966329967	4.3e-120



>>
20. NZ_RSEG01000014
Source: Streptomyces tendae strain UTMC 3329 Scaffold14, whole genome shotgun sequence
Type: NRPS,PKS-like,T3PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1786

Table of genes, locations, strands and annotations of subject cluster:
EIA57_RS23025	EIA57_RS23025	99926	107809	+	amino_acid_adenylation_domain-containing_protein
EIA57_RS23145	EIA57_RS23145	158228	158497	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85516_86746	EIA57_RS23060	33	140	103.91198044009779	3.3e-31
cds96148_97900	EIA57_RS23010	49	491	101.71526586620926	1.4e-136
cds97902_98838	EIA57_RS23015	75	501	98.71382636655949	7.4e-140
cds98834_99929	EIA57_RS23020	42	235	101.0989010989011	1.2e-59
cds103139_104924	EIA57_RS23010	45	419	100.84175084175084	7.1e-115



>>
21. NZ_QOIL01000017
Source: Sphaerisporangium album strain CCTCC AA 208026 scaffold17, whole genome shotgun sequence
Type: NRPS,NRPS-like,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1759

Table of genes, locations, strands and annotations of subject cluster:
DQ384_RS27810	DQ384_RS27810	161712	162623	-	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
DQ384_RS27815	DQ384_RS27815	162759	164015	-	DUF2156_domain-containing_protein
DQ384_RS27820	DQ384_RS27820	164430	167192	-	hypothetical_protein
DQ384_RS27825	DQ384_RS27825	167727	168506	-	SDR_family_NAD(P)-dependent_oxidoreductase
DQ384_RS27830	DQ384_RS27830	169812	170282	-	hypothetical_protein
DQ384_RS27835	DQ384_RS27835	170622	171725	-	type_I_polyketide_synthase
DQ384_RS27840	DQ384_RS27840	171924	172979	-	class_I_SAM-dependent_methyltransferase
DQ384_RS27845	DQ384_RS27845	173142	173981	-	SDR_family_NAD(P)-dependent_oxidoreductase
DQ384_RS27850	DQ384_RS27850	174924	177824	-	polyketide_synthase_dehydratase_domain-containing_protein
DQ384_RS41585	DQ384_RS41585	178260	178859	-	hypothetical_protein
DQ384_RS27865	DQ384_RS27865	178887	182879	-	SDR_family_oxidoreductase
DQ384_RS27870	DQ384_RS27870	183471	183830	-	acyl_carrier_protein
DQ384_RS27875	DQ384_RS27875	183837	184652	-	polyketide_synthase_dehydratase_domain-containing_protein
DQ384_RS27885	DQ384_RS27885	186937	188253	-	KR_domain-containing_protein
DQ384_RS27890	DQ384_RS27890	188902	191301	-	type_I_polyketide_synthase
DQ384_RS41590	DQ384_RS41590	191302	191688	-	hypothetical_protein
DQ384_RS27895	DQ384_RS27895	191662	192576	-	polyketide_synthase
DQ384_RS41595	DQ384_RS41595	193675	197958	-	amino_acid_adenylation_domain-containing_protein
DQ384_RS27905	DQ384_RS27905	198127	198447	-	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85516_86746	DQ384_RS27780	34	169	101.9559902200489	8.8e-40
cds96148_97900	DQ384_RS27735	48	479	101.71526586620926	4.3e-133
cds97902_98838	DQ384_RS27730	75	499	98.39228295819936	2.1e-139
cds98834_99929	DQ384_RS27725	41	212	100.82417582417582	1e-52
cds103139_104924	DQ384_RS27735	45	400	94.10774410774411	2.6e-109



>>
22. NZ_NNBK01000012
Source: Streptomyces sp. CB01373 scaffold12, whole genome shotgun sequence
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1741

Table of genes, locations, strands and annotations of subject cluster:
CG719_RS20815	CG719_RS20815	285523	286236	+	hypothetical_protein
CG719_RS20840	CG719_RS20840	291033	291164	-	FAD-dependent_oxidoreductase
CG719_RS20980	CG719_RS20980	353682	354693	-	hypothetical_protein
CG719_RS20995	CG719_RS20995	356943	357141	-	hypothetical_protein
CG719_RS21045	CG719_RS21045	363508	363987	+	WYL_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85516_86746	CG719_RS20955	32	142	103.91198044009779	8.8e-32
cds96148_97900	CG719_RS20910	47	470	102.57289879931389	2e-130
cds97902_98838	CG719_RS20915	75	496	98.71382636655949	1.8e-138
cds98834_99929	CG719_RS20920	42	233	101.92307692307692	3.4e-59
cds103139_104924	CG719_RS20910	42	400	100.84175084175084	2.6e-109



>>
23. NC_013131
Source: Catenulispora acidiphila DSM 44928, complete sequence
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1730

Table of genes, locations, strands and annotations of subject cluster:
CACI_RS49105	CACI_RS49105	2985941	2986288	+	aminodeoxychorismate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85516_86746	CACI_RS12980	33	153	106.35696821515891	3.8e-35
cds96148_97900	CACI_RS12905	49	483	101.88679245283019	3.9e-134
cds97902_98838	CACI_RS12910	70	448	98.07073954983923	7.4e-124
cds98834_99929	CACI_RS12915	45	272	103.02197802197801	6.5e-71
cds103139_104924	CACI_RS12905	43	374	101.01010101010101	2e-101



>>
24. NZ_ML123127
Source: Streptomyces sp. ADI98-12 scaffold002, whole genome shotgun sequence
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1717

Table of genes, locations, strands and annotations of subject cluster:
EES47_RS14580	EES47_RS14580	215233	215910	+	response_regulator
EES47_RS14585	EES47_RS14585	215951	216225	+	hypothetical_protein
EES47_RS30495	EES47_RS30495	281978	282400	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85516_86746	EES47_RS14675	32	148	106.1124694376528	1.6e-33
cds96148_97900	EES47_RS14720	51	505	103.43053173241852	7.3e-141
cds97902_98838	EES47_RS14715	70	472	98.39228295819936	2.8e-131
cds98834_99929	EES47_RS14710	41	219	102.47252747252746	6.6e-55
cds103139_104924	EES47_RS14720	44	373	104.04040404040404	4.4e-101



>>
25. NZ_CP045704
Source: Streptomyces rutgersensis strain NBH77 chromosome, complete genome
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1712

Table of genes, locations, strands and annotations of subject cluster:
F0345_RS27590	F0345_RS27590	6628512	6628786	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85516_86746	F0345_RS27500	32	146	106.35696821515891	4.7e-33
cds96148_97900	F0345_RS27455	51	504	103.43053173241852	1.3e-140
cds97902_98838	F0345_RS27460	70	470	98.07073954983923	1.4e-130
cds98834_99929	F0345_RS27465	41	219	102.47252747252746	5e-55
cds103139_104924	F0345_RS27455	44	373	104.04040404040404	4.4e-101



>>
26. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1705

Table of genes, locations, strands and annotations of subject cluster:
BN2145_RS05910	BN2145_RS05910	1077043	1077432	+	IS110_family_transposase
BN2145_RS05925	BN2145_RS05925	1079447	1080315	+	alpha/beta_hydrolase
BN2145_RS06130	BN2145_RS06130	1157690	1158184	+	winged_helix-turn-helix_domain-containing_protein
BN2145_RS06140	BN2145_RS06140	1158726	1159803	+	IS110_family_transposase
BN2145_RS06145	BN2145_RS06145	1159821	1160090	+	transposase
BN2145_RS06170	BN2145_RS06170	1163621	1163872	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85516_86746	BN2145_RS06000	35	146	84.10757946210269	6.1e-33
cds96148_97900	BN2145_RS06045	50	497	104.11663807890224	1.5e-138
cds97902_98838	BN2145_RS06040	70	467	98.07073954983923	1.5e-129
cds98834_99929	BN2145_RS06035	44	222	103.29670329670331	7.8e-56
cds103139_104924	BN2145_RS06045	42	373	102.35690235690235	4.4e-101



>>
27. NZ_WARX01000001
Source: Catellatospora vulcania strain NEAU-JM1 Scaffold1_1, whole genome shotgun sequence
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1705

Table of genes, locations, strands and annotations of subject cluster:
F6W97_RS25355	F6W97_RS25355	1373318	1373788	-	SigE_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85516_86746	F6W97_RS25485	31	141	101.46699266503667	2e-31
cds96148_97900	F6W97_RS25440	47	464	100.85763293310464	1.9e-128
cds97902_98838	F6W97_RS25445	72	482	98.71382636655949	3.6e-134
cds98834_99929	F6W97_RS25450	42	238	106.04395604395604	8e-61
cds103139_104924	F6W97_RS25440	42	380	99.66329966329967	2.8e-103



>>
28. NZ_KK037166
Source: Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3048

Table of genes, locations, strands and annotations of subject cluster:
KUTG_RS57350	KUTG_RS57350	10038117	10038893	-	AMP-binding_protein
KUTG_RS59800	KUTG_RS59800	10048653	10053403	+	pyridoxal-phosphate_dependent_enzyme
KUTG_RS59805	KUTG_RS59805	10060975	10063971	+	MFS_transporter
KUTG_RS46005	KUTG_RS46005	10074446	10075197	+	alpha/beta_fold_hydrolase
KUTG_RS46020	KUTG_RS46020	10079050	10080353	+	nonribosomal_peptide_synthase
KUTG_RS46070	KUTG_RS46070	10102043	10103046	-	TauD/TfdA_family_dioxygenase
KUTG_RS46085	KUTG_RS46085	10106682	10106984	+	flavin_reductase
KUTG_RS46120	KUTG_RS46120	10115550	10116191	+	antibiotic_biosynthesis_protein
KUTG_RS46195	KUTG_RS46195	10134172	10136026	+	adenylate_cyclase
KUTG_RS46225	KUTG_RS46225	10145802	10146340	+	shikimate_dehydrogenase
KUTG_RS46230	KUTG_RS46230	10147065	10147608	-	hypothetical_protein
KUTG_RS46260	KUTG_RS46260	10159260	10161177	-	polyketide_synthase
KUTG_RS59830	KUTG_RS59830	10171960	10172103	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96148_97900	KUTG_RS46130	38	347	101.2006861063465	2e-93
cds96148_97900	KUTG_RS45950	38	337	107.71869639794167	3.5e-90
cds96148_97900	KUTG_RS46000	37	285	101.37221269296741	1.2e-74
cds97902_98838	KUTG_RS45995	59	407	99.35691318327974	1.5e-111
cds97902_98838	KUTG_RS45905	59	396	98.39228295819936	3.3e-108
cds99925_101146	KUTG_RS45990	37	56	20.935960591133004	8.2e-06
cds101142_102282	KUTG_RS45980	40	245	97.62532981530343	1.2e-62
cds101142_102282	KUTG_RS46100	31	163	100.7915567282322	3.4e-38
cds103139_104924	KUTG_RS46130	37	293	103.53535353535352	5.8e-77
cds103139_104924	KUTG_RS45950	35	287	108.58585858585859	3.2e-75
cds103139_104924	KUTG_RS46000	36	232	91.58249158249158	9.4e-59



>>
29. NZ_CP012672
Source: Sorangium cellulosum strain So ce836 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2241

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96148_97900	SOCE836_RS34025	51	566	104.28816466552315	4.6e-159
cds97902_98838	SOCE836_RS34030	77	512	98.39228295819936	3.2e-143
cds99925_101146	SOCE836_RS34040	48	359	111.57635467980296	5.9e-97
cds101142_102282	SOCE836_RS34055	52	356	101.05540897097625	3.6e-96
cds103139_104924	SOCE836_RS34025	46	448	101.17845117845117	1.1e-123



>>
30. NZ_KB913032
Source: Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
Type: NRPS,blactam
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2236

Table of genes, locations, strands and annotations of subject cluster:
AMYAL_RS46770	AMYAL_RS46770	7258321	7259247	+	chlorinating_enzyme
AMYAL_RS46775	AMYAL_RS46775	7270448	7271641	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82935_83796	AMYAL_RS0133745	59	338	100.0	7.6e-91
cds83852_84665	AMYAL_RS0133740	53	277	98.51851851851852	2e-72
cds96148_97900	AMYAL_RS46690	40	288	87.47855917667239	1.4e-75
cds96148_97900	AMYAL_RS0133970	38	285	100.6861063464837	1.6e-74
cds97902_98838	AMYAL_RS46770	61	410	96.46302250803859	2.2e-112
cds99925_101146	AMYAL_RS46690	36	158	80.54187192118226	1.2e-36
cds103139_104924	AMYAL_RS0133865	34	243	97.97979797979798	4.1e-62
cds103139_104924	AMYAL_RS46690	38	237	82.15488215488216	5e-60



>>
31. NZ_KB895825
Source: Micromonospora sp. CNB394 C569DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS,PKS-like,oligosaccharide,siderophore,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1949

Table of genes, locations, strands and annotations of subject cluster:
C569_RS29580	C569_RS29580	138877	139916	+	DUF4034_domain-containing_protein
C569_RS29585	C569_RS29585	140993	141254	-	DUF4260_family_protein
C569_RS0100755	C569_RS0100755	194490	196803	+	ACP_S-malonyltransferase
C569_RS31910	C569_RS31910	224809	225629	+	class_I_SAM-dependent_methyltransferase
C569_RS31915	C569_RS31915	225630	225785	-	pyridoxamine_5'-phosphate_oxidase_family_protein
C569_RS0100885	C569_RS0100885	229360	230142	-	DUF2470_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85516_86746	C569_RS0100915	40	259	99.02200488997555	4.9e-67
cds85516_86746	C569_RS0100780	32	150	101.46699266503667	4.2e-34
cds96148_97900	C569_RS0100765	49	451	105.48885077186965	1.6e-124
cds97902_98838	C569_RS0100770	73	486	99.67845659163987	2.5e-135
cds98834_99929	C569_RS0100710	45	238	99.17582417582418	1e-60
cds103139_104924	C569_RS0100765	41	365	104.04040404040404	9.3e-99



>>
32. NZ_FMCV01000003
Source: Micromonospora marina strain DSM 45555, whole genome shotgun sequence
Type: NRPS,PKS-like,oligosaccharide,siderophore,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1942

Table of genes, locations, strands and annotations of subject cluster:
GA0070215_RS05470	GA0070215_RS05470	214315	216619	+	ACP_S-malonyltransferase
GA0070215_RS27900	GA0070215_RS27900	245322	245465	-	helix-turn-helix_transcriptional_regulator
GA0070215_RS05735	GA0070215_RS05735	281300	282430	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85516_86746	GA0070215_RS05610	40	261	99.02200488997555	1.7e-67
cds85516_86746	GA0070215_RS05495	32	147	101.46699266503667	3.6e-33
cds96148_97900	GA0070215_RS05480	49	445	106.5180102915952	6.9e-123
cds97902_98838	GA0070215_RS05485	73	486	99.67845659163987	2.5e-135
cds98834_99929	GA0070215_RS05430	45	239	99.17582417582418	6.1e-61
cds103139_104924	GA0070215_RS05480	41	364	105.05050505050507	2.7e-98



>>
33. NZ_MKQR01000006
Source: Actinokineospora bangkokensis strain 44EHW Scaffold14, whole genome shotgun sequence
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1919

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds94502_95951	BJP25_RS03995	46	372	101.2448132780083	6.1e-101
cds96148_97900	BJP25_RS03935	50	469	100.17152658662091	4.5e-130
cds97902_98838	BJP25_RS03940	75	500	98.71382636655949	1.6e-139
cds98834_99929	BJP25_RS03885	42	224	103.57142857142858	2e-56
cds103139_104924	BJP25_RS03935	43	354	98.98989898989899	2.8e-95



>>
34. NZ_JACHJN010000001
Source: Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_01, whole genome shotgun sequence
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1736

Table of genes, locations, strands and annotations of subject cluster:
FHS29_RS01385	FHS29_RS01385	312020	312382	-	4'-phosphopantetheinyl_transferase_superfamily_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85516_86746	FHS29_RS01625	34	166	101.22249388753055	7.4e-39
cds96148_97900	FHS29_RS01640	50	465	99.82847341337907	6.4e-129
cds97902_98838	FHS29_RS01635	72	490	100.32154340836013	1.3e-136
cds98834_99929	FHS29_RS01675	46	241	97.8021978021978	1.2e-61
cds103139_104924	FHS29_RS01640	44	374	98.65319865319864	2e-101



>>
35. NC_014391
Source: Micromonospora aurantiaca ATCC 27029, complete sequence
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1721

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85516_86746	MICAU_RS19285	33	151	100.0	1.9e-34
cds96148_97900	MICAU_RS19300	49	459	103.9451114922813	6e-127
cds97902_98838	MICAU_RS19295	73	490	99.67845659163987	1.3e-136
cds98834_99929	MICAU_RS19350	45	245	100.0	1.1e-62
cds103139_104924	MICAU_RS19300	42	376	103.1986531986532	5.2e-102



>>
36. NZ_CP024087
Source: Micromonospora tulbaghiae strain CNY-010 chromosome, complete genome
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1719

Table of genes, locations, strands and annotations of subject cluster:
CSH63_RS06105	CSH63_RS06105	1374242	1375827	+	glucan_endo-1,3-beta-D-glucosidase
CSH63_RS06130	CSH63_RS06130	1378256	1378510	+	short-chain_dehydrogenase/reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85516_86746	CSH63_RS06280	33	151	101.46699266503667	1.4e-34
cds96148_97900	CSH63_RS06265	49	460	104.45969125214407	2.1e-127
cds97902_98838	CSH63_RS06270	74	493	99.67845659163987	2e-137
cds98834_99929	CSH63_RS06215	45	238	100.54945054945054	1e-60
cds103139_104924	CSH63_RS06265	42	377	103.03030303030303	2.4e-102



>>
37. NZ_VISW01000008
Source: Micromonospora sp. CNZ296 Ga0193644_108, whole genome shotgun sequence
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1714

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85516_86746	FB455_RS15620	33	151	100.0	1.4e-34
cds96148_97900	FB455_RS15605	49	455	103.08747855917669	8.7e-126
cds97902_98838	FB455_RS15610	73	490	99.67845659163987	1.7e-136
cds98834_99929	FB455_RS15555	45	245	100.0	1.1e-62
cds103139_104924	FB455_RS15605	42	373	102.020202020202	5.8e-101



>>
38. NC_014815
Source: Micromonospora sp. L5, complete sequence
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1711

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85516_86746	ML5_RS22600	33	150	100.0	3.2e-34
cds96148_97900	ML5_RS22585	48	453	103.9451114922813	3.3e-125
cds97902_98838	ML5_RS22590	73	490	99.67845659163987	1.7e-136
cds98834_99929	ML5_RS22535	46	248	100.0	1.3e-63
cds103139_104924	ML5_RS22585	42	370	103.1986531986532	2.9e-100



>>
39. NZ_VISU01000001
Source: Micromonospora sp. CNZ297 Ga0193645_101, whole genome shotgun sequence
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1705

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85516_86746	FB454_RS02515	33	151	100.0	1.9e-34
cds96148_97900	FB454_RS02530	49	451	103.9451114922813	9.6e-125
cds97902_98838	FB454_RS02525	73	490	99.67845659163987	1.7e-136
cds98834_99929	FB454_RS02580	46	246	100.0	3.8e-63
cds103139_104924	FB454_RS02530	42	367	102.86195286195286	2.4e-99



>>
40. NC_019673
Source: Saccharothrix espanaensis DSM 44229, complete genome
Type: NRPS,PKS-like,T1PKS,hglE-KS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1641

Table of genes, locations, strands and annotations of subject cluster:
BN6_RS45890	BN6_RS45890	4959706	4959840	-	nitroreductase
BN6_RS22390	BN6_RS22390	5092668	5093420	+	Crp/Fnr_family_transcriptional_regulator
BN6_RS45900	BN6_RS45900	5096043	5096216	-	amidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85516_86746	BN6_RS22265	32	137	99.51100244498777	2.8e-30
cds96148_97900	BN6_RS22280	49	438	100.85763293310464	8.4e-121
cds97902_98838	BN6_RS22275	71	483	100.32154340836013	1.6e-134
cds98834_99929	BN6_RS22330	43	227	98.62637362637363	3.1e-57
cds103139_104924	BN6_RS22280	43	356	101.51515151515152	5.6e-96



>>
41. NZ_MQUH01000024
Source: Streptomyces sp. M1013 M1013_C24, whole genome shotgun sequence
Type: NRPS,PKS-like,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1631

Table of genes, locations, strands and annotations of subject cluster:
BSZ07_RS31755	BSZ07_RS31755	227096	227442	+	IS110_family_transposase
BSZ07_RS31760	BSZ07_RS31760	227450	228472	-	NAD-dependent_malic_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96148_97900	BSZ07_RS31665	48	484	101.71526586620926	1.8e-134
cds97902_98838	BSZ07_RS31670	76	505	98.71382636655949	3.9e-141
cds98834_99929	BSZ07_RS31675	43	236	101.0989010989011	5.2e-60
cds103139_104924	BSZ07_RS31665	44	406	100.50505050505049	4.7e-111



>>
42. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1436

Table of genes, locations, strands and annotations of subject cluster:
FDM97_RS02100	FDM97_RS02100	415968	416867	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96148_97900	FDM97_RS02175	46	462	103.2590051457976	7.1e-128
cds97902_98838	FDM97_RS02180	70	470	97.42765273311898	1.4e-130
cds98834_99929	FDM97_RS35650	33	125	68.68131868131869	9.9e-27
cds103139_104924	FDM97_RS02175	43	379	101.85185185185186	4.7e-103



>>
43. NZ_SMBL01000016
Source: Streptomyces sp. BK215 Ga0307669_116, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1369

Table of genes, locations, strands and annotations of subject cluster:
EV288_RS26295	EV288_RS26295	84470	85795	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96148_97900	EV288_RS26265	44	421	103.43053173241852	1.1e-115
cds97902_98838	EV288_RS26270	71	472	97.42765273311898	4.8e-131
cds98834_99929	EV288_RS35620	31	124	93.13186813186813	2.2e-26
cds103139_104924	EV288_RS26265	40	352	100.67340067340066	8.1e-95



>>
44. NZ_AP022587
Source: Mycobacterium stomatepiae strain JCM 17783
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1223

Table of genes, locations, strands and annotations of subject cluster:
G6N54_RS11580	G6N54_RS11580	2438160	2438791	-	ATP-binding_protein
G6N54_RS11605	G6N54_RS11605	2443588	2444005	+	IS110_family_transposase
G6N54_RS11730	G6N54_RS11730	2503282	2503799	+	tyrosine-type_recombinase/integrase
G6N54_RS29460	G6N54_RS29460	2510541	2511251	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85516_86746	G6N54_RS11630	31	130	104.15647921760392	3.4e-28
cds96148_97900	G6N54_RS11675	40	371	105.83190394511148	2.2e-100
cds97902_98838	G6N54_RS11670	65	438	98.07073954983923	7.7e-121
cds103139_104924	G6N54_RS11675	37	284	87.03703703703704	2.7e-74



>>
45. NZ_CP045799
Source: Pseudomonas syringae USA011 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4725

Table of genes, locations, strands and annotations of subject cluster:
N028_RS13185	N028_RS13185	2934531	2934952	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96148_97900	N028_RS13255	42	428	101.88679245283019	8.7e-118
cds96148_97900	N028_RS13280	43	399	99.48542024013722	4.3e-109
cds96148_97900	N028_RS13275	42	396	103.43053173241852	6.3e-108
cds96148_97900	N028_RS13270	41	389	102.22984562607205	7.7e-106
cds96148_97900	N028_RS13225	39	381	103.60205831903946	1.6e-103
cds96148_97900	N028_RS13230	36	292	102.40137221269296	9.8e-77
cds97902_98838	N028_RS13250	68	462	97.7491961414791	3.8e-128
cds98834_99929	N028_RS13245	42	200	72.25274725274726	2.4e-49
cds103139_104924	N028_RS13270	38	334	101.34680134680134	2.3e-89
cds103139_104924	N028_RS13255	38	333	98.65319865319864	3.9e-89
cds103139_104924	N028_RS13275	39	328	93.26599326599326	1.3e-87
cds103139_104924	N028_RS13280	39	326	92.92929292929293	8.1e-87
cds103139_104924	N028_RS13225	32	237	101.68350168350169	5e-60
cds103139_104924	N028_RS13230	31	220	102.52525252525253	3.7e-55



>>
46. NZ_LT629972
Source: Pseudomonas fuscovaginae strain LMG 2158 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4700

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96148_97900	BLW67_RS20825	43	425	102.0583190394511	9.7e-117
cds96148_97900	BLW67_RS20920	43	397	104.63121783876501	2.8e-108
cds96148_97900	BLW67_RS20810	42	394	101.88679245283019	2.4e-107
cds96148_97900	BLW67_RS20800	42	392	100.6861063464837	6.9e-107
cds96148_97900	BLW67_RS20855	40	373	102.22984562607205	3.3e-101
cds96148_97900	BLW67_RS20850	35	287	101.71526586620926	3.1e-75
cds97902_98838	BLW67_RS20830	70	460	97.7491961414791	1.4e-127
cds98834_99929	BLW67_RS20835	42	192	72.25274725274726	6.6e-47
cds103139_104924	BLW67_RS20810	39	337	100.84175084175084	2.7e-90
cds103139_104924	BLW67_RS20825	37	336	103.36700336700338	6e-90
cds103139_104924	BLW67_RS20920	39	324	99.15824915824916	1.8e-86
cds103139_104924	BLW67_RS20800	41	313	83.67003367003367	4.2e-83
cds103139_104924	BLW67_RS20855	33	251	97.64309764309765	1.9e-64
cds103139_104924	BLW67_RS20805	32	219	93.60269360269359	1.1e-54



>>
47. NZ_LT629777
Source: Pseudomonas asplenii strain ATCC 23835 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4695

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96148_97900	BLU37_RS20950	43	425	101.2006861063465	7.4e-117
cds96148_97900	BLU37_RS20965	42	395	101.88679245283019	1.1e-107
cds96148_97900	BLU37_RS20860	43	394	104.63121783876501	1.4e-107
cds96148_97900	BLU37_RS20975	42	393	100.6861063464837	5.3e-107
cds96148_97900	BLU37_RS20920	39	366	102.22984562607205	5.3e-99
cds96148_97900	BLU37_RS20925	35	287	101.71526586620926	2.4e-75
cds97902_98838	BLU37_RS20945	70	461	97.7491961414791	8.5e-128
cds98834_99929	BLU37_RS20940	43	191	68.4065934065934	1.5e-46
cds103139_104924	BLU37_RS20965	38	337	100.84175084175084	3.5e-90
cds103139_104924	BLU37_RS20950	37	333	103.36700336700338	3.9e-89
cds103139_104924	BLU37_RS20860	39	326	99.15824915824916	4.8e-87
cds103139_104924	BLU37_RS20975	41	314	83.67003367003367	3.2e-83
cds103139_104924	BLU37_RS20920	33	250	97.64309764309765	4.3e-64
cds103139_104924	BLU37_RS20925	31	223	102.6936026936027	5.7e-56



>>
48. NZ_CP013183
Source: Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4694

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96148_97900	ACA40_RS12955	42	424	101.54373927958832	1.6e-116
cds96148_97900	ACA40_RS12975	42	391	103.08747855917669	2e-106
cds96148_97900	ACA40_RS12925	39	384	103.60205831903946	2.5e-104
cds96148_97900	ACA40_RS12970	40	383	103.9451114922813	5.5e-104
cds96148_97900	ACA40_RS12980	41	378	101.2006861063465	1.4e-102
cds96148_97900	ACA40_RS12930	36	292	102.40137221269296	7.5e-77
cds97902_98838	ACA40_RS12950	68	463	97.7491961414791	1.7e-128
cds98834_99929	ACA40_RS12945	42	198	72.25274725274726	9.2e-49
cds103139_104924	ACA40_RS12955	39	333	96.96969696969697	3.9e-89
cds103139_104924	ACA40_RS12970	38	333	101.68350168350169	5.1e-89
cds103139_104924	ACA40_RS12975	39	331	94.94949494949495	1.5e-88
cds103139_104924	ACA40_RS12980	37	326	100.16835016835017	8.1e-87
cds103139_104924	ACA40_RS12925	32	235	101.85185185185186	1.1e-59
cds103139_104924	ACA40_RS12930	31	223	102.52525252525253	4.3e-56



>>
49. NZ_LT707064
Source: Pseudomonas sp. 7SR1 chromosome I
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4304

Table of genes, locations, strands and annotations of subject cluster:
BW992_RS18905	BW992_RS18905	4118720	4119907	+	coproporphyrinogen_III_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96148_97900	BW992_RS18995	43	431	101.88679245283019	1.3e-118
cds96148_97900	BW992_RS19010	42	397	100.85763293310464	2.2e-108
cds96148_97900	BW992_RS19025	42	390	101.37221269296741	2.6e-106
cds96148_97900	BW992_RS18945	40	375	103.60205831903946	1.1e-101
cds96148_97900	BW992_RS18950	36	297	103.60205831903946	4e-78
cds96148_97900	BW992_RS19020	35	278	103.60205831903946	1.9e-72
cds97902_98838	BW992_RS18990	70	466	98.07073954983923	2e-129
cds98834_99929	BW992_RS18985	43	189	68.4065934065934	7.3e-46
cds103139_104924	BW992_RS18995	38	324	99.32659932659934	3.1e-86
cds103139_104924	BW992_RS19025	40	323	84.51178451178451	4e-86
cds103139_104924	BW992_RS19010	37	321	104.04040404040404	1.5e-85
cds103139_104924	BW992_RS18945	34	278	103.1986531986532	1.9e-72
cds103139_104924	BW992_RS18950	34	235	99.32659932659934	1.9e-59



>>
50. NC_007005
Source: Pseudomonas syringae pv. syringae B728a, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4274

Table of genes, locations, strands and annotations of subject cluster:
PSYR_RS13475	PSYR_RS13475	3052841	3053262	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96148_97900	PSYR_RS13530	42	430	101.88679245283019	3.9e-118
cds96148_97900	PSYR_RS13555	43	399	99.48542024013722	5.7e-109
cds96148_97900	PSYR_RS13550	42	394	103.43053173241852	1.4e-107
cds96148_97900	PSYR_RS13545	41	387	102.40137221269296	2.9e-105
cds96148_97900	PSYR_RS13515	39	381	103.60205831903946	1.6e-103
cds97902_98838	PSYR_RS13525	68	463	97.7491961414791	1.7e-128
cds98834_99929	PSYR_RS13520	43	205	72.25274725274726	9.8e-51
cds103139_104924	PSYR_RS13530	38	333	98.65319865319864	3.9e-89
cds103139_104924	PSYR_RS13550	39	329	93.26599326599326	7.3e-88
cds103139_104924	PSYR_RS13545	38	329	101.34680134680134	9.6e-88
cds103139_104924	PSYR_RS13555	39	328	92.92929292929293	1.3e-87
cds103139_104924	PSYR_RS13515	36	296	102.35690235690235	6.9e-78

