ClusterBlast scores for c00155_NODE_66..

Table of genes, locations, strands and annotations of query cluster:
cds0_612	0	612	+	Modular polyketide synthase	
cds651_20757	651	20757	+	Modular polyketide synthase	
cds21164_21431	21164	21431	+	hypothetical protein	
cds21526_22597	21526	22597	+	GDP-mannose 4,6-dehydratase (EC 4.2.1.47)	
cds22927_23566	22927	23566	+	SalRIII	
cds23635_24331	23635	24331	-	SalRIII	
cds24784_24922	24784	24922	-	hypothetical protein	
cds25371_25626	25371	25626	+	hypothetical protein	
cds25795_26800	25795	26800	-	Xylose isomerase-like TIM-barrel protein SCO6571	
cds26796_27969	26796	27969	-	Oxidoreductase	
cds27965_29009	27965	29009	-	N-acetylglucosamine ABC transporter, substrate-binding protein	
cds29035_30094	29035	30094	-	N-acetylglucosamine ABC transporter, permease protein	
cds30086_31583	30086	31583	-	N-acetylglucosamine ABC transporter, ATP-binding protein	
cds31670_32882	31670	32882	+	hypothetical protein	
cds32953_33505	32953	33505	-	hypothetical protein	
cds33610_35926	33610	35926	-	Biotin sulfoxide reductase	
cds36038_37436	36038	37436	-	Deoxyribodipyrimidine photolyase (EC 4.1.99.3)	
cds37695_39315	37695	39315	+	Bis-ABC ATPase SCO6512	


Significant hits: 
1. NZ_QHCP01000004	Actinokineospora mzabensis strain CECT 8578 Ga0244608_104, whole genome shotgun sequence
2. NC_014318	Amycolatopsis mediterranei U32, complete sequence
3. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
4. NZ_FWZW01000008	Streptomyces sp. Amel2xC10, whole genome shotgun sequence
5. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
6. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
7. NZ_CP011868	Pseudonocardia sp. HH130629-09 chromosome, complete genome
8. NZ_CP013855	Pseudonocardia sp. HH130630-07 plasmid pLS2-1, complete sequence
9. NZ_FOWW01000001	Yuhushiella deserti strain CGMCC 4.5579, whole genome shotgun sequence
10. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
11. NZ_JTIY01000001	Streptomyces sp. AcH 505 scaffold00001, whole genome shotgun sequence
12. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
13. NZ_MPLE01000001	Streptomyces viridifaciens strain DSM 40239 plasmid unnamed scaffold1_size, whole genome shotgun sequence
14. NZ_CP047318	Streptomyces sp. HM190 chromosome, complete genome
15. NZ_FOYL01000012	Lentzea waywayandensis strain DSM 44232, whole genome shotgun sequence
16. NZ_JACHGN010000004	Thermocatellispora tengchongensis strain DSM 45615 Ga0415383_04, whole genome shotgun sequence
17. NZ_JQJV01000032	Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00016.16_C, whole genome shotgun sequence
18. NZ_VIQO01000024	Catellatospora sichuanensis strain H14505 Scaffold16_1, whole genome shotgun sequence
19. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
20. NZ_CP013220	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome II
21. NZ_KQ948371	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s021, whole genome shotgun sequence
22. NZ_AUBB01000017	Pseudonocardia spinosispora DSM 44797 G406DRAFT_scaffold00008.8_C, whole genome shotgun sequence
23. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
24. NC_020990	Streptomyces albidoflavus, complete sequence
25. NZ_CP031264	Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
26. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
27. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
28. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
29. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
30. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
31. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
32. NZ_CP045704	Streptomyces rutgersensis strain NBH77 chromosome, complete genome
33. NZ_LIVO01000014	Streptomyces sp. CB02488 scaffold14, whole genome shotgun sequence
34. NZ_JACHJQ010000010	Actinophytocola algeriensis strain CECT 8960 Ga0436956_10, whole genome shotgun sequence
35. NZ_NNBK01000001	Streptomyces sp. CB01373 scaffold1, whole genome shotgun sequence
36. NZ_JACHJG010000002	Streptomyces netropsis strain CECT 3265 Ga0436945_02, whole genome shotgun sequence
37. NZ_PVTF01000007	Umezawaea tangerina strain DSM 44720 Ga0180964_107, whole genome shotgun sequence
38. NZ_CP048875	Streptomyces albus strain CAS922 chromosome, complete genome
39. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
40. NZ_ML123129	Streptomyces sp. ADI98-12 scaffold004, whole genome shotgun sequence
41. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
42. NZ_LWKZ01000023	Streptomyces sp. CB02923 scaffold3, whole genome shotgun sequence
43. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
44. NZ_CP007574	Streptomyces albulus strain NK660 chromosome, complete genome
45. NZ_KE150468	Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
46. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
47. NZ_LZNS01000001	Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
48. NZ_MCIJ01000001	Pseudonocardia sp. Ae150A_Ps1 Ae150APs1_SC1, whole genome shotgun sequence
49. NZ_PVZV01000004	Actinocorallia populi strain A251 contig4, whole genome shotgun sequence
50. NZ_FOFV01000007	Lentzea albida strain DSM 44437, whole genome shotgun sequence


Details:

>>
1. NZ_QHCP01000004
Source: Actinokineospora mzabensis strain CECT 8578 Ga0244608_104, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 33286

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_612	DFQ13_RS13225	68	233	100.0	2.4e-59
cds0_612	DFQ13_RS13230	53	109	59.60591133004927	5.3e-22
cds0_612	DFQ13_RS13195	37	108	98.52216748768473	7e-22
cds0_612	DFQ13_RS13190	51	106	58.620689655172406	4.5e-21
cds0_612	DFQ13_RS13200	50	101	57.14285714285714	1.5e-19
cds651_20757	DFQ13_RS13230	94	11953	100.02984629159828	0.0
cds651_20757	DFQ13_RS13190	48	4864	102.551857931652	0.0
cds651_20757	DFQ13_RS13225	48	2629	50.619310550664075	0.0
cds651_20757	DFQ13_RS13195	58	1711	26.757200417848082	0.0
cds651_20757	DFQ13_RS13200	58	1680	25.458886733323382	0.0
cds21526_22597	DFQ13_RS13235	98	673	96.34831460674157	1.2e-191
cds22927_23566	DFQ13_RS13240	96	396	100.0	2.3e-108
cds22927_23566	DFQ13_RS13245	37	114	96.69811320754717	1e-23
cds23635_24331	DFQ13_RS13245	91	403	100.0	1.6e-110
cds23635_24331	DFQ13_RS13240	36	118	87.44588744588745	1e-24
cds25795_26800	DFQ13_RS13250	97	704	100.0	6.2e-201
cds26796_27969	DFQ13_RS13255	97	744	96.66666666666667	6.3e-213
cds27965_29009	DFQ13_RS13260	98	654	100.28818443804035	5.8e-186
cds29035_30094	DFQ13_RS13265	94	526	100.85227272727273	2.4e-147
cds30086_31583	DFQ13_RS13270	97	916	100.0	1.2e-264
cds30086_31583	DFQ13_RS13100	33	94	49.59839357429719	2.6e-17
cds31670_32882	DFQ13_RS13275	97	738	99.75186104218362	3.6e-211
cds32953_33505	DFQ13_RS13285	93	312	99.4535519125683	2.2e-83
cds33610_35926	DFQ13_RS13290	94	1504	99.87029831387808	0.0
cds36038_37436	DFQ13_RS13295	91	852	96.98924731182795	2e-245
cds37695_39315	DFQ13_RS13300	97	1044	100.0	5.3e-303



>>
2. NC_014318
Source: Amycolatopsis mediterranei U32, complete sequence
Type: NRPS,NRPS-like,T1PKS,nucleoside
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4003

Table of genes, locations, strands and annotations of subject cluster:
AMED_RS20010	AMED_RS20010	4284338	4284421	-	GntR_family_transcriptional_regulator
AMED_RS20175	AMED_RS20175	4327542	4328209	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_612	AMED_RS19960	44	65	49.26108374384236	8.8e-09
cds651_20757	AMED_RS19960	49	1293	25.62304133711386	0.0
cds25795_26800	AMED_RS20230	76	556	99.7005988023952	2.1e-156
cds26796_27969	AMED_RS20225	67	520	97.43589743589743	1.9e-145
cds27965_29009	AMED_RS20220	64	426	98.84726224783861	2.6e-117
cds29035_30094	AMED_RS20215	68	342	73.01136363636364	6.5e-92
cds30086_31583	AMED_RS20210	66	587	98.99598393574297	1.3e-165
cds31670_32882	AMED_RS20200	41	214	90.07444168734492	2.3e-53



>>
3. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: NRPS-like,T1PKS,T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9953

Table of genes, locations, strands and annotations of subject cluster:
HCX60_RS06020	HCX60_RS06020	1334121	1335213	+	DegT/DnrJ/EryC1/StrS_family_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_612	HCX60_RS06195	48	92	52.70935960591133	5.2e-17
cds0_612	HCX60_RS06200	47	91	56.15763546798029	1.2e-16
cds0_612	HCX60_RS06205	47	87	59.60591133004927	1.3e-15
cds0_612	HCX60_RS06190	49	83	57.14285714285714	2.4e-14
cds651_20757	HCX60_RS06200	49	2557	48.84345620056708	0.0
cds651_20757	HCX60_RS06205	36	1745	55.55887181017759	0.0
cds651_20757	HCX60_RS06190	53	1504	24.84703775555887	0.0
cds651_20757	HCX60_RS06195	61	968	13.281599761229668	3.5e-279
cds25795_26800	HCX60_RS06370	75	543	98.80239520958084	1.4e-152
cds26796_27969	HCX60_RS06375	71	532	96.15384615384616	2.9e-149
cds27965_29009	HCX60_RS06380	56	344	98.55907780979827	1.7e-92
cds29035_30094	HCX60_RS06385	64	305	74.7159090909091	8.8e-81
cds29035_30094	HCX60_RS06325	31	111	92.04545454545455	2.4e-22
cds30086_31583	HCX60_RS06390	69	621	98.99598393574297	7.8e-176
cds30086_31583	HCX60_RS06320	40	153	42.971887550200805	4.6e-35
cds31670_32882	HCX60_RS06395	40	217	96.52605459057072	2.8e-54



>>
4. NZ_FWZW01000008
Source: Streptomyces sp. Amel2xC10, whole genome shotgun sequence
Type: NRPS-like,T1PKS,T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9824

Table of genes, locations, strands and annotations of subject cluster:
B9O01_RS37110	B9O01_RS37110	219807	219890	+	polyketide_synthase_docking_domain-containing_protein
B9O01_RS37115	B9O01_RS37115	219942	222599	+	type_I_polyketide_synthase
B9O01_RS19945	B9O01_RS19945	264949	266501	+	DHA2_family_efflux_MFS_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_612	B9O01_RS19815	48	92	56.15763546798029	4e-17
cds0_612	B9O01_RS19810	48	88	59.11330049261084	9.7e-16
cds0_612	B9O01_RS19820	50	84	57.14285714285714	1.8e-14
cds651_20757	B9O01_RS19815	52	2656	46.784062080286525	0.0
cds651_20757	B9O01_RS19810	36	1755	55.85733472616028	0.0
cds651_20757	B9O01_RS19820	53	1490	25.100731234144156	0.0
cds651_20757	B9O01_RS37115	55	842	13.266676615430534	3.8e-241
cds25795_26800	B9O01_RS19645	74	542	98.80239520958084	4.1e-152
cds26796_27969	B9O01_RS19640	71	527	95.12820512820512	9.2e-148
cds27965_29009	B9O01_RS19635	56	349	98.55907780979827	4e-94
cds29035_30094	B9O01_RS19630	64	305	74.7159090909091	8.8e-81
cds29035_30094	B9O01_RS19690	31	108	91.76136363636364	1.2e-21
cds30086_31583	B9O01_RS19625	69	616	99.79919678714859	3.3e-174
cds30086_31583	B9O01_RS19695	40	153	42.971887550200805	4.6e-35
cds31670_32882	B9O01_RS19620	40	217	96.52605459057072	2.8e-54



>>
5. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4543

Table of genes, locations, strands and annotations of subject cluster:
BN159_RS12280	BN159_RS12280	2840910	2841297	+	hypothetical_protein
BN159_RS43820	BN159_RS43820	2841294	2841529	+	hypothetical_protein
BN159_RS43825	BN159_RS43825	2842649	2844012	+	hypothetical_protein
BN159_RS12330	BN159_RS12330	2854765	2855409	-	sugar_phosphate_isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds651_20757	BN159_RS12095	32	842	34.338158483808385	2.2e-241
cds651_20757	BN159_RS42825	35	697	27.548127145202212	1.2e-197
cds25795_26800	BN159_RS12375	71	510	98.20359281437125	1.3e-142
cds26796_27969	BN159_RS12370	66	519	99.48717948717949	4.3e-145
cds26796_27969	BN159_RS12295	33	165	96.15384615384616	9.2e-39
cds26796_27969	BN159_RS12260	32	76	53.07692307692308	7.4e-12
cds27965_29009	BN159_RS12365	56	349	99.42363112391931	4e-94
cds29035_30094	BN159_RS12360	65	302	73.29545454545455	4.4e-80
cds30086_31583	BN159_RS12355	64	577	99.79919678714859	1.3e-162
cds31670_32882	BN159_RS12300	48	281	87.84119106699751	1.6e-73
cds31670_32882	BN159_RS12350	41	225	95.53349875930522	7.8e-57



>>
6. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: NRPS,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2719

Table of genes, locations, strands and annotations of subject cluster:
B1H29_RS06360	B1H29_RS06360	1498112	1498851	-	class_I_SAM-dependent_methyltransferase
B1H29_RS37150	B1H29_RS37150	1519798	1522113	-	polyketide_synthase
B1H29_RS06400	B1H29_RS06400	1529815	1536831	-	SDR_family_NAD(P)-dependent_oxidoreductase
B1H29_RS06405	B1H29_RS06405	1536832	1544466	-	SDR_family_NAD(P)-dependent_oxidoreductase
B1H29_RS06420	B1H29_RS06420	1548276	1557284	-	amino_acid_adenylation_domain-containing_protein
B1H29_RS06475	B1H29_RS06475	1577175	1577909	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds651_20757	B1H29_RS06405	31	708	34.17400388001791	6.6e-201
cds26796_27969	B1H29_RS06245	67	524	98.71794871794873	1e-146
cds27965_29009	B1H29_RS06250	54	342	100.0	6.4e-92
cds29035_30094	B1H29_RS06255	64	307	74.43181818181817	2.3e-81
cds30086_31583	B1H29_RS06260	69	620	98.99598393574297	1.3e-175
cds31670_32882	B1H29_RS06265	39	218	95.53349875930522	1.6e-54



>>
7. NZ_CP011868
Source: Pseudonocardia sp. HH130629-09 chromosome, complete genome
Type: PKS-like,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 16859

Table of genes, locations, strands and annotations of subject cluster:
XF36_RS04920	XF36_RS04920	1036954	1038229	-	IS3_family_transposase
XF36_RS04940	XF36_RS04940	1040695	1041177	+	TetR/AcrR_family_transcriptional_regulator
XF36_RS30045	XF36_RS30045	1041283	1041507	+	SDR_family_NAD(P)-dependent_oxidoreductase
XF36_RS04950	XF36_RS04950	1042760	1044000	-	IS3_family_transposase
XF36_RS04980	XF36_RS04980	1047808	1048233	+	IS1380_family_transposase
XF36_RS31310	XF36_RS31310	1097861	1100614	+	type_I_polyketide_synthase
XF36_RS30060	XF36_RS30060	1100960	1102021	+	SDR_family_oxidoreductase
XF36_RS30065	XF36_RS30065	1102514	1103932	+	polyketide_synthase
XF36_RS30070	XF36_RS30070	1104320	1105240	+	acyltransferase_domain-containing_protein
XF36_RS30075	XF36_RS30075	1105733	1106692	+	SDR_family_NAD(P)-dependent_oxidoreductase
XF36_RS05135	XF36_RS05135	1158715	1160009	-	IS256_family_transposase
XF36_RS05250	XF36_RS05250	1186926	1187685	+	energy-coupling_factor_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_612	XF36_RS05055	55	117	59.60591133004927	1.5e-24
cds0_612	XF36_RS05005	55	108	58.128078817733986	9.1e-22
cds0_612	XF36_RS05000	49	95	59.60591133004927	8e-18
cds0_612	XF36_RS31315	55	79	36.94581280788177	3.5e-13
cds651_20757	XF36_RS05055	52	6082	105.56633338307715	0.0
cds651_20757	XF36_RS05000	47	4741	103.43232353380091	0.0
cds651_20757	XF36_RS05060	46	1475	30.65214147142218	0.0
cds651_20757	XF36_RS05005	46	1428	30.60737203402477	0.0
cds651_20757	XF36_RS31310	56	902	13.505446948216685	3.1e-259
cds651_20757	XF36_RS05045	44	777	17.087001940008953	1.5e-221
cds21526_22597	XF36_RS04995	77	539	96.34831460674157	2.8e-151
cds22927_23566	XF36_RS05115	38	127	91.0377358490566	1.5e-27
cds23635_24331	XF36_RS05115	40	128	83.11688311688312	7.4e-28
cds26796_27969	XF36_RS05035	33	74	45.64102564102564	2.1e-11
cds30086_31583	XF36_RS05265	34	96	47.791164658634536	6.7e-18
cds30086_31583	XF36_RS05085	33	91	42.77108433734939	2.8e-16



>>
8. NZ_CP013855
Source: Pseudonocardia sp. HH130630-07 plasmid pLS2-1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 16813

Table of genes, locations, strands and annotations of subject cluster:
AFB00_RS29345	AFB00_RS29345	32819	33202	-	cytochrome_ubiquinol_oxidase_subunit_I
AFB00_RS33685	AFB00_RS33685	40760	40969	-	IS256_family_transposase
AFB00_RS29375	AFB00_RS29375	42337	42729	-	IS256_family_transposase
AFB00_RS29510	AFB00_RS29510	88217	89314	+	IS630_family_transposase
AFB00_RS29525	AFB00_RS29525	91731	92735	+	IS256_family_transposase
AFB00_RS33690	AFB00_RS33690	94103	94303	+	IS256_family_transposase
AFB00_RS32580	AFB00_RS32580	94355	94561	-	transposase
AFB00_RS32590	AFB00_RS32590	146583	147659	-	SDR_family_NAD(P)-dependent_oxidoreductase
AFB00_RS32595	AFB00_RS32595	148035	148955	-	acyltransferase_domain-containing_protein
AFB00_RS32600	AFB00_RS32600	149364	151169	-	polyketide_synthase
AFB00_RS32605	AFB00_RS32605	151254	152300	-	SDR_family_oxidoreductase
AFB00_RS33695	AFB00_RS33695	152661	155414	-	acyltransferase_domain-containing_protein
AFB00_RS32625	AFB00_RS32625	215308	216372	+	hypothetical_protein
AFB00_RS32630	AFB00_RS32630	216679	217314	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_612	AFB00_RS29610	55	117	59.60591133004927	1.5e-24
cds0_612	AFB00_RS29660	55	109	58.128078817733986	4.1e-22
cds0_612	AFB00_RS29665	49	95	59.60591133004927	8e-18
cds0_612	AFB00_RS32600	49	85	50.73891625615764	8.2e-15
cds0_612	AFB00_RS32585	56	81	36.94581280788177	1.6e-13
cds651_20757	AFB00_RS29610	52	6057	105.64094911207282	0.0
cds651_20757	AFB00_RS29665	47	4738	103.19355320101478	0.0
cds651_20757	AFB00_RS29605	46	1474	30.65214147142218	0.0
cds651_20757	AFB00_RS29660	46	1428	30.667064617221314	0.0
cds651_20757	AFB00_RS33695	56	901	13.505446948216685	6.9e-259
cds651_20757	AFB00_RS29620	44	770	17.087001940008953	1.4e-219
cds21526_22597	AFB00_RS29670	76	539	96.34831460674157	2.8e-151
cds22927_23566	AFB00_RS29550	38	125	91.0377358490566	7.5e-27
cds23635_24331	AFB00_RS29550	40	127	82.25108225108225	1.6e-27
cds26796_27969	AFB00_RS29630	33	76	45.64102564102564	7.4e-12
cds30086_31583	AFB00_RS29580	33	91	42.77108433734939	2.8e-16



>>
9. NZ_FOWW01000001
Source: Yuhushiella deserti strain CGMCC 4.5579, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2639

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds651_20757	BM051_RS01445	36	746	27.71228174899269	2.2e-212
cds26796_27969	BM051_RS01370	69	537	97.43589743589743	1.5e-150
cds27965_29009	BM051_RS01375	64	424	99.42363112391931	1.3e-116
cds29035_30094	BM051_RS01380	68	332	69.88636363636364	6.7e-89
cds30086_31583	BM051_RS01385	68	600	98.59437751004016	1.4e-169



>>
10. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,ectoine,lanthipeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 20881

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS30405	BEN82_RS30405	64728	66076	+	transposase
BEN82_RS30410	BEN82_RS30410	88873	89136	-	transposase
BEN82_RS00470	BEN82_RS00470	102837	103672	-	hypothetical_protein
BEN82_RS00485	BEN82_RS00485	106160	106854	+	TetR_family_transcriptional_regulator
BEN82_RS00490	BEN82_RS00490	106885	108331	-	hypothetical_protein
BEN82_RS00495	BEN82_RS00495	108480	109117	-	PadR_family_transcriptional_regulator
BEN82_RS00505	BEN82_RS00505	110261	111066	+	ABC_transporter_permease
BEN82_RS00525	BEN82_RS00525	115803	116493	+	IS701_family_transposase
BEN82_RS00915	BEN82_RS00915	290441	307060	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_612	BEN82_RS00925	59	120	58.128078817733986	2.3e-25
cds0_612	BEN82_RS00910	53	116	59.11330049261084	4.4e-24
cds0_612	BEN82_RS00930	52	103	58.620689655172406	2.9e-20
cds0_612	BEN82_RS00895	47	72	53.20197044334976	5.5e-11
cds651_20757	BEN82_RS00910	54	6290	104.29786599015071	0.0
cds651_20757	BEN82_RS00925	44	5209	119.65378301746009	0.0
cds651_20757	BEN82_RS00930	46	4731	103.56663184599313	0.0
cds651_20757	BEN82_RS00920	53	1543	25.75734964930607	0.0
cds651_20757	BEN82_RS00895	55	945	14.788837486942247	3.2e-272
cds651_20757	BEN82_RS00915	62	785	10.04327712281749	4.2e-224
cds21526_22597	BEN82_RS00935	79	550	96.62921348314607	1.2e-154
cds22927_23566	BEN82_RS00845	39	128	95.28301886792453	1.2e-27
cds23635_24331	BEN82_RS00845	38	135	92.64069264069265	7.9e-30
cds26796_27969	BEN82_RS00325	32	64	50.0	2.2e-08
cds30086_31583	BEN82_RS00830	35	90	42.168674698795186	6.3e-16



>>
11. NZ_JTIY01000001
Source: Streptomyces sp. AcH 505 scaffold00001, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 20875

Table of genes, locations, strands and annotations of subject cluster:
HY68_RS28625	HY68_RS28625	6433576	6434709	-	2-methylisoborneol_synthase
HY68_RS40145	HY68_RS40145	6463419	6481583	+	SDR_family_NAD(P)-dependent_oxidoreductase
HY68_RS28745	HY68_RS28745	6492205	6508641	+	SDR_family_NAD(P)-dependent_oxidoreductase
HY68_RS42985	HY68_RS42985	6524640	6524774	+	hypothetical_protein
HY68_RS28815	HY68_RS28815	6573306	6574928	+	LuxR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_612	HY68_RS28745	56	115	59.60591133004927	7.4e-24
cds0_612	HY68_RS28795	55	112	59.60591133004927	6.3e-23
cds0_612	HY68_RS39710	49	92	55.172413793103445	4e-17
cds0_612	HY68_RS28780	50	91	50.73891625615764	1.5e-16
cds0_612	HY68_RS40150	47	90	56.65024630541872	2e-16
cds0_612	HY68_RS42310	44	71	44.33497536945813	1.2e-10
cds651_20757	HY68_RS28795	53	6456	109.78958364423221	0.0
cds651_20757	HY68_RS28745	47	4095	84.47992836890016	0.0
cds651_20757	HY68_RS40150	43	2310	56.170720787942095	0.0
cds651_20757	HY68_RS39710	46	1834	38.80017907774959	0.0
cds651_20757	HY68_RS28750	52	1530	25.637964482913	0.0
cds651_20757	HY68_RS40145	55	1304	20.32532457842113	0.0
cds651_20757	HY68_RS28780	57	1196	17.57946575138039	0.0
cds651_20757	HY68_RS28800	54	723	12.25190270108939	2.6e-205
cds21526_22597	HY68_RS28730	82	571	96.62921348314607	6.7e-161
cds22927_23566	HY68_RS28820	41	147	97.64150943396226	1.4e-33
cds23635_24331	HY68_RS28820	38	138	93.07359307359307	1.2e-30



>>
12. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS,butyrolactone,other,transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 19669

Table of genes, locations, strands and annotations of subject cluster:
DVK44_RS34030	DVK44_RS34030	7857786	7858850	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_612	DVK44_RS34015	48	159	101.9704433497537	4.5e-37
cds0_612	DVK44_RS33995	38	109	97.53694581280789	4.1e-22
cds0_612	DVK44_RS33990	52	98	59.60591133004927	9.4e-19
cds0_612	DVK44_RS34020	45	90	57.635467980295566	2e-16
cds0_612	DVK44_RS34000	47	90	57.14285714285714	2.6e-16
cds651_20757	DVK44_RS34020	62	7328	100.85061931055066	0.0
cds651_20757	DVK44_RS33990	45	4572	102.44739591105805	0.0
cds651_20757	DVK44_RS34015	42	2231	54.52917475003731	0.0
cds651_20757	DVK44_RS33995	56	1648	26.025966273690493	0.0
cds651_20757	DVK44_RS34000	57	1636	25.309655275332037	0.0
cds21526_22597	DVK44_RS34050	88	613	96.34831460674157	1.5e-173
cds22927_23566	DVK44_RS33965	63	257	98.11320754716981	1.7e-66
cds22927_23566	DVK44_RS36580	39	81	70.75471698113208	9.5e-14
cds23635_24331	DVK44_RS36580	61	171	64.93506493506493	7.6e-41
cds23635_24331	DVK44_RS33965	34	112	95.23809523809523	5.5e-23
cds29035_30094	DVK44_RS34275	36	132	75.0	7.8e-29
cds30086_31583	DVK44_RS34285	43	342	99.59839357429718	9.2e-92



>>
13. NZ_MPLE01000001
Source: Streptomyces viridifaciens strain DSM 40239 plasmid unnamed scaffold1_size, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 18292

Table of genes, locations, strands and annotations of subject cluster:
BOQ63_RS04585	BOQ63_RS04585	1011690	1012466	+	IS110_family_transposase
BOQ63_RS04635	BOQ63_RS04635	1023140	1023349	+	helix-turn-helix_domain-containing_protein
BOQ63_RS46480	BOQ63_RS46480	1078587	1078790	+	SDR_family_NAD(P)-dependent_oxidoreductase
BOQ63_RS46485	BOQ63_RS46485	1078834	1078923	+	SMI1/KNR4_family_protein
BOQ63_RS44640	BOQ63_RS44640	1078969	1079217	-	SMI1/KNR4_family_protein
BOQ63_RS44655	BOQ63_RS44655	1140809	1141462	-	KR_domain-containing_protein
BOQ63_RS44660	BOQ63_RS44660	1143285	1152354	+	SDR_family_NAD(P)-dependent_oxidoreductase
BOQ63_RS46525	BOQ63_RS46525	1190198	1190410	+	long-chain_fatty_acid--CoA_ligase
BOQ63_RS05135	BOQ63_RS05135	1191047	1193159	-	aminodeoxychorismate_synthase_component_I
BOQ63_RS05165	BOQ63_RS05165	1196861	1198255	-	glycosyltransferase_family_1_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_612	BOQ63_RS04880	58	119	58.128078817733986	3.9e-25
cds0_612	BOQ63_RS46505	52	108	57.635467980295566	9.1e-22
cds0_612	BOQ63_RS46515	52	105	59.60591133004927	5.9e-21
cds0_612	BOQ63_RS44650	50	104	59.60591133004927	1.7e-20
cds0_612	BOQ63_RS46495	54	94	51.724137931034484	1.4e-17
cds0_612	BOQ63_RS04955	44	94	60.09852216748769	1.8e-17
cds0_612	BOQ63_RS05065	41	79	60.591133004926114	3.5e-13
cds651_20757	BOQ63_RS46515	55	4577	75.01865393224891	0.0
cds651_20757	BOQ63_RS46505	57	3592	56.06625876734815	0.0
cds651_20757	BOQ63_RS04880	51	2860	51.052081778838975	0.0
cds651_20757	BOQ63_RS46495	37	2250	70.66109535890166	0.0
cds651_20757	BOQ63_RS44650	55	2198	35.15893150276078	0.0
cds651_20757	BOQ63_RS44660	41	1300	31.86091628115207	0.0
cds21526_22597	BOQ63_RS04850	79	556	96.91011235955057	2.2e-156
cds22927_23566	BOQ63_RS05170	42	127	89.15094339622641	2e-27
cds23635_24331	BOQ63_RS05170	40	129	83.98268398268398	4.3e-28



>>
14. NZ_CP047318
Source: Streptomyces sp. HM190 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 17461

Table of genes, locations, strands and annotations of subject cluster:
GSY65_RS02530	GSY65_RS02530	646156	646587	+	hypothetical_protein
GSY65_RS02615	GSY65_RS02615	704400	705083	-	SDR_family_NAD(P)-dependent_oxidoreductase
GSY65_RS02620	GSY65_RS02620	705663	706226	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
GSY65_RS02625	GSY65_RS02625	707439	712199	-	SDR_family_NAD(P)-dependent_oxidoreductase
GSY65_RS02630	GSY65_RS02630	712266	715001	-	acyltransferase_domain-containing_protein
GSY65_RS02640	GSY65_RS02640	722800	723958	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_612	GSY65_RS02680	52	107	62.5615763546798	1.6e-21
cds0_612	GSY65_RS02685	53	100	58.620689655172406	2.5e-19
cds0_612	GSY65_RS02585	48	94	58.128078817733986	1.8e-17
cds0_612	GSY65_RS02605	49	90	48.76847290640394	2e-16
cds0_612	GSY65_RS02590	46	89	58.128078817733986	4.4e-16
cds0_612	GSY65_RS02635	46	89	62.06896551724138	4.4e-16
cds0_612	GSY65_RS02600	46	85	54.187192118226605	6.3e-15
cds0_612	GSY65_RS02610	43	83	58.128078817733986	3.1e-14
cds651_20757	GSY65_RS02605	41	2996	78.49574690344726	0.0
cds651_20757	GSY65_RS02585	48	2666	53.932248918071934	0.0
cds651_20757	GSY65_RS02600	44	2386	53.61886285629011	0.0
cds651_20757	GSY65_RS02590	45	2206	51.052081778838975	0.0
cds651_20757	GSY65_RS02635	37	1489	48.47037755558872	0.0
cds651_20757	GSY65_RS02680	43	1326	31.025220116400536	0.0
cds651_20757	GSY65_RS02685	42	1298	32.293687509326965	0.0
cds651_20757	GSY65_RS02625	53	1140	19.90747649604537	0.0
cds651_20757	GSY65_RS02630	54	864	13.83375615579764	9.3e-248
cds29035_30094	GSY65_RS02560	31	108	92.32954545454545	1.6e-21
cds30086_31583	GSY65_RS02555	39	154	47.99196787148594	3.5e-35
cds30086_31583	GSY65_RS02730	33	91	44.57831325301205	2.8e-16



>>
15. NZ_FOYL01000012
Source: Lentzea waywayandensis strain DSM 44232, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2873

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25795_26800	BM417_RS35575	87	631	99.10179640718563	3.9e-179
cds26796_27969	BM417_RS35570	67	516	97.43589743589743	2.8e-144
cds27965_29009	BM417_RS35565	59	353	95.10086455331412	2.1e-95
cds29035_30094	BM417_RS35560	67	319	74.7159090909091	4.5e-85
cds30086_31583	BM417_RS35555	68	605	98.99598393574297	4.5e-171
cds30086_31583	BM417_RS35595	34	109	53.21285140562249	1.3e-21
cds31670_32882	BM417_RS35580	44	268	92.80397022332507	1.4e-69
cds37695_39315	BM417_RS35595	32	72	41.74397031539889	1.9e-10



>>
16. NZ_JACHGN010000004
Source: Thermocatellispora tengchongensis strain DSM 45615 Ga0415383_04, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2765

Table of genes, locations, strands and annotations of subject cluster:
HNP84_RS11665	HNP84_RS11665	509494	510495	+	prenyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25795_26800	HNP84_RS11700	80	568	99.7005988023952	5.3e-160
cds26796_27969	HNP84_RS11705	70	538	97.17948717948718	6.8e-151
cds27965_29009	HNP84_RS11710	66	430	100.0	1.4e-118
cds29035_30094	HNP84_RS11715	71	357	74.43181818181817	1.9e-96
cds30086_31583	HNP84_RS11720	66	595	100.40160642570282	6e-168
cds31670_32882	HNP84_RS11725	44	277	92.05955334987593	2.9e-72



>>
17. NZ_JQJV01000032
Source: Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00016.16_C, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2573

Table of genes, locations, strands and annotations of subject cluster:
EW60_RS46975	EW60_RS46975	17103	17237	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25795_26800	EW60_RS07130	74	550	99.40119760479041	1.5e-154
cds26796_27969	EW60_RS07135	69	529	98.46153846153847	2.4e-148
cds27965_29009	EW60_RS07140	60	366	98.55907780979827	2.4e-99
cds29035_30094	EW60_RS07145	66	310	73.57954545454545	2.7e-82
cds30086_31583	EW60_RS07150	67	600	99.3975903614458	1.9e-169
cds31670_32882	EW60_RS07155	40	218	97.27047146401985	1.6e-54



>>
18. NZ_VIQO01000024
Source: Catellatospora sichuanensis strain H14505 Scaffold16_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2570

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25795_26800	FLL47_RS30355	76	561	99.40119760479041	6.5e-158
cds26796_27969	FLL47_RS30350	62	503	97.43589743589743	1.9e-140
cds27965_29009	FLL47_RS30345	63	394	100.28818443804035	1.1e-107
cds29035_30094	FLL47_RS30340	67	318	72.1590909090909	7.7e-85
cds30086_31583	FLL47_RS30335	63	579	99.19678714859438	2.6e-163
cds31670_32882	FLL47_RS30330	40	215	94.78908188585608	8e-54



>>
19. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2565

Table of genes, locations, strands and annotations of subject cluster:
SHJG_RS46450	SHJG_RS46450	880599	880961	+	winged_helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25795_26800	SHJG_RS03845	75	540	99.10179640718563	1.2e-151
cds26796_27969	SHJG_RS03850	69	526	98.46153846153847	2.7e-147
cds27965_29009	SHJG_RS03855	57	353	98.55907780979827	2.8e-95
cds29035_30094	SHJG_RS03860	65	303	74.7159090909091	3.3e-80
cds30086_31583	SHJG_RS03865	70	619	98.99598393574297	2.3e-175
cds31670_32882	SHJG_RS03870	40	224	95.28535980148884	2.3e-56



>>
20. NZ_CP013220
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome II
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2560

Table of genes, locations, strands and annotations of subject cluster:
SHL15_RS42310	SHL15_RS42310	1112330	1112583	-	hypothetical_protein
SHL15_RS48385	SHL15_RS48385	1112619	1112815	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25795_26800	SHL15_RS42410	74	538	99.10179640718563	4.5e-151
cds26796_27969	SHL15_RS42415	69	524	98.46153846153847	1.3e-146
cds27965_29009	SHL15_RS42420	57	352	98.55907780979827	6.2e-95
cds29035_30094	SHL15_RS42425	65	303	74.7159090909091	3.3e-80
cds30086_31583	SHL15_RS42430	69	619	98.99598393574297	3e-175
cds31670_32882	SHL15_RS42435	40	224	95.28535980148884	2.3e-56



>>
21. NZ_KQ948371
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s021, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2560

Table of genes, locations, strands and annotations of subject cluster:
AQJ11_RS38295	AQJ11_RS38295	23148	24547	+	alkaline_phosphatase_family_protein
AQJ11_RS38345	AQJ11_RS38345	35357	35749	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25795_26800	AQJ11_RS38250	74	538	99.10179640718563	4.5e-151
cds26796_27969	AQJ11_RS38245	69	523	98.46153846153847	2.3e-146
cds27965_29009	AQJ11_RS38240	57	353	98.55907780979827	2.8e-95
cds29035_30094	AQJ11_RS38235	65	303	74.7159090909091	3.3e-80
cds30086_31583	AQJ11_RS38230	70	619	98.99598393574297	2.3e-175
cds31670_32882	AQJ11_RS38225	40	224	95.28535980148884	2.3e-56



>>
22. NZ_AUBB01000017
Source: Pseudonocardia spinosispora DSM 44797 G406DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1302

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_612	G406_RS53715	40	67	53.69458128078818	2.3e-09
cds651_20757	G406_RS0107545	37	790	26.71243098045068	1.7e-225
cds29035_30094	G406_RS0107505	35	104	75.56818181818183	3e-20
cds30086_31583	G406_RS0107500	44	341	94.97991967871486	1.6e-91



>>
23. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,other,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 49507

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS30065	FQU76_RS30065	6950001	6952748	+	type_I_polyketide_synthase
FQU76_RS30070	FQU76_RS30070	6952803	6954155	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30075	FQU76_RS30075	6954216	6955370	+	6-deoxyerythronolide-B_synthase
FQU76_RS30080	FQU76_RS30080	6955833	6956231	+	hypothetical_protein
FQU76_RS30085	FQU76_RS30085	6956394	6957302	+	acyltransferase_domain-containing_protein
FQU76_RS30090	FQU76_RS30090	6957474	6958304	+	polyketide_synthase_dehydratase_domain-containing_protein
FQU76_RS30095	FQU76_RS30095	6958674	6962711	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30100	FQU76_RS30100	6965064	6968990	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30105	FQU76_RS30105	6969390	6970478	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30120	FQU76_RS30120	6986999	6990679	+	type_I_polyketide_synthase
FQU76_RS30125	FQU76_RS30125	6992120	6996061	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30130	FQU76_RS30130	6996638	6997456	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30135	FQU76_RS30135	6997532	7000846	+	acyltransferase_domain-containing_protein
FQU76_RS30140	FQU76_RS30140	7001210	7002175	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30150	FQU76_RS30150	7002988	7006602	+	type_I_polyketide_synthase
FQU76_RS30155	FQU76_RS30155	7007530	7012011	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30160	FQU76_RS30160	7012702	7013445	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30170	FQU76_RS30170	7014331	7017264	+	type_I_polyketide_synthase
FQU76_RS30175	FQU76_RS30175	7018045	7019223	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30180	FQU76_RS30180	7019233	7022454	+	acyltransferase_domain-containing_protein
FQU76_RS30185	FQU76_RS30185	7023928	7027638	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30190	FQU76_RS30190	7027957	7029390	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30295	FQU76_RS30295	7054797	7058381	+	amino_acid_adenylation_domain-containing_protein
FQU76_RS30300	FQU76_RS30300	7058553	7062749	+	amino_acid_adenylation_domain-containing_protein
FQU76_RS30475	FQU76_RS30475	7128957	7129952	+	2-methylisoborneol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_612	FQU76_RS30610	56	112	56.65024630541872	4.8e-23
cds0_612	FQU76_RS30075	58	108	44.33497536945813	1.2e-21
cds0_612	FQU76_RS30615	50	108	59.60591133004927	1.2e-21
cds0_612	FQU76_RS30625	34	104	101.47783251231527	1.7e-20
cds0_612	FQU76_RS30095	53	102	61.083743842364534	6.5e-20
cds0_612	FQU76_RS30185	54	101	56.15763546798029	8.5e-20
cds0_612	FQU76_RS30180	55	99	53.69458128078818	3.2e-19
cds0_612	FQU76_RS30115	51	99	57.14285714285714	4.2e-19
cds0_612	FQU76_RS30200	52	97	57.14285714285714	1.6e-18
cds0_612	FQU76_RS30355	48	96	60.09852216748769	3.6e-18
cds0_612	FQU76_RS30145	48	93	55.66502463054187	3e-17
cds0_612	FQU76_RS30100	57	92	37.4384236453202	5.2e-17
cds0_612	FQU76_RS30125	57	92	37.4384236453202	5.2e-17
cds0_612	FQU76_RS30155	57	92	37.4384236453202	6.7e-17
cds0_612	FQU76_RS30620	53	92	59.60591133004927	6.7e-17
cds0_612	FQU76_RS30060	48	91	54.187192118226605	1.5e-16
cds0_612	FQU76_RS30135	52	91	44.33497536945813	1.5e-16
cds0_612	FQU76_RS30605	50	89	51.724137931034484	3.3e-16
cds0_612	FQU76_RS30165	49	87	44.33497536945813	1.3e-15
cds0_612	FQU76_RS30110	49	87	44.33497536945813	1.7e-15
cds0_612	FQU76_RS30195	54	87	47.783251231527096	1.7e-15
cds0_612	FQU76_RS30590	42	75	53.69458128078818	8.5e-12
cds0_612	FQU76_RS30640	41	65	52.21674876847291	6.8e-09
cds651_20757	FQU76_RS30625	53	6043	102.67124309804507	0.0
cds651_20757	FQU76_RS30605	46	4628	104.5067900313386	0.0
cds651_20757	FQU76_RS30115	48	4022	79.48067452619011	0.0
cds651_20757	FQU76_RS30615	46	3699	80.82375764811222	0.0
cds651_20757	FQU76_RS30620	43	3621	86.39009103118937	0.0
cds651_20757	FQU76_RS30610	50	2757	51.320698403223396	0.0
cds651_20757	FQU76_RS30060	44	2294	54.111326667661544	0.0
cds651_20757	FQU76_RS30200	51	1494	27.906282644381434	0.0
cds651_20757	FQU76_RS30095	58	1328	19.997015370840174	0.0
cds651_20757	FQU76_RS30350	47	1277	26.936278167437695	0.0
cds651_20757	FQU76_RS30120	56	1195	18.325623041337114	0.0
cds651_20757	FQU76_RS30100	55	1188	18.922548873302492	0.0
cds651_20757	FQU76_RS30150	55	1183	18.07192956275183	0.0
cds651_20757	FQU76_RS30125	55	1181	18.95239516490076	0.0
cds651_20757	FQU76_RS30590	39	1179	31.219221011789283	0.0
cds651_20757	FQU76_RS30155	54	1171	19.08670347709297	0.0
cds651_20757	FQU76_RS30355	39	1165	31.816146843754662	0.0
cds651_20757	FQU76_RS30185	53	1149	18.459931353529324	0.0
cds651_20757	FQU76_RS30180	57	1062	16.087151171466946	1.8e-307
cds651_20757	FQU76_RS30135	58	1042	15.087300402924935	2.5e-301
cds651_20757	FQU76_RS30170	57	1004	14.624682883151769	4.4e-290
cds651_20757	FQU76_RS30065	58	937	13.177137740635725	8.7e-270
cds651_20757	FQU76_RS30640	54	919	14.788837486942247	1.9e-264
cds651_20757	FQU76_RS30360	57	910	13.78898671840024	1.1e-261
cds21526_22597	FQU76_RS30595	77	542	96.91011235955057	4.3e-152
cds22927_23566	FQU76_RS30685	38	129	90.09433962264151	3e-28
cds23635_24331	FQU76_RS30685	40	132	82.25108225108225	5.1e-29
cds30086_31583	FQU76_RS30500	33	97	43.373493975903614	3.9e-18



>>
24. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: NRPS,NRPS-like,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 26637

Table of genes, locations, strands and annotations of subject cluster:
XNR_RS29035	XNR_RS29035	6661707	6682502	+	SDR_family_NAD(P)-dependent_oxidoreductase
XNR_RS30645	XNR_RS30645	6682626	6684770	+	type_I_polyketide_synthase
XNR_RS30545	XNR_RS30545	6731362	6732209	-	tryptophan_2,3-dioxygenase
XNR_RS29330	XNR_RS29330	6803548	6809793	+	SDR_family_NAD(P)-dependent_oxidoreductase
XNR_RS30555	XNR_RS30555	6810133	6810444	+	hypothetical_protein
XNR_RS30560	XNR_RS30560	6811201	6812472	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_612	XNR_RS29020	59	119	58.128078817733986	3e-25
cds0_612	XNR_RS30535	53	116	59.11330049261084	4.4e-24
cds0_612	XNR_RS29030	57	114	58.620689655172406	1.3e-23
cds0_612	XNR_RS29035	53	111	57.635467980295566	1.1e-22
cds0_612	XNR_RS29015	51	101	58.620689655172406	8.5e-20
cds0_612	XNR_RS29050	47	71	53.20197044334976	9.4e-11
cds651_20757	XNR_RS29035	54	6262	104.22325026115504	0.0
cds651_20757	XNR_RS29020	44	5191	119.68362930905836	0.0
cds651_20757	XNR_RS29015	46	4738	103.52186240859574	0.0
cds651_20757	XNR_RS29030	45	3845	85.53947172063872	0.0
cds651_20757	XNR_RS30535	51	1711	30.90583495000746	0.0
cds651_20757	XNR_RS29025	53	1540	25.75734964930607	0.0
cds651_20757	XNR_RS29050	55	946	14.773914341143113	1.1e-272
cds651_20757	XNR_RS30645	66	869	10.804357558573347	1.7e-249
cds21526_22597	XNR_RS29010	79	550	96.62921348314607	1.2e-154
cds22927_23566	XNR_RS29100	39	128	95.28301886792453	1.2e-27
cds23635_24331	XNR_RS29100	38	135	92.64069264069265	7.9e-30
cds30086_31583	XNR_RS29115	35	90	42.168674698795186	6.3e-16



>>
25. NZ_CP031264
Source: Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 25175

Table of genes, locations, strands and annotations of subject cluster:
C7M71_RS25720	C7M71_RS25720	5927590	5940213	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_612	C7M71_RS25705	55	109	58.620689655172406	3.1e-22
cds0_612	C7M71_RS25735	51	104	60.591133004926114	1.3e-20
cds0_612	C7M71_RS25725	49	101	56.65024630541872	8.5e-20
cds0_612	C7M71_RS25720	53	99	49.26108374384236	4.2e-19
cds0_612	C7M71_RS25740	47	96	58.620689655172406	4.7e-18
cds0_612	C7M71_RS25820	48	93	58.620689655172406	3e-17
cds0_612	C7M71_RS25700	48	90	54.187192118226605	2.6e-16
cds0_612	C7M71_RS25825	44	89	57.635467980295566	5.7e-16
cds0_612	C7M71_RS25755	38	71	59.11330049261084	1.6e-10
cds651_20757	C7M71_RS25705	46	3583	79.3015967766005	0.0
cds651_20757	C7M71_RS25720	48	3348	69.36278167437696	0.0
cds651_20757	C7M71_RS25740	50	2745	52.768243545739445	0.0
cds651_20757	C7M71_RS25725	46	2720	56.84226234890315	0.0
cds651_20757	C7M71_RS25700	39	2598	76.63035367855544	0.0
cds651_20757	C7M71_RS25820	48	2570	51.26100582002686	0.0
cds651_20757	C7M71_RS25825	44	2158	51.42516042381734	0.0
cds651_20757	C7M71_RS25755	52	1556	27.74212804059096	0.0
cds651_20757	C7M71_RS25735	44	1317	30.950604387404866	0.0
cds651_20757	C7M71_RS25730	54	1308	21.474406804954484	0.0
cds22927_23566	C7M71_RS25830	40	129	91.50943396226415	3e-28
cds23635_24331	C7M71_RS25830	40	129	83.54978354978356	5.7e-28
cds26796_27969	C7M71_RS25690	33	71	51.02564102564102	1.8e-10
cds30086_31583	C7M71_RS25765	31	91	45.38152610441767	2.8e-16



>>
26. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 24034

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS01715	C3K23_RS01715	238263	238400	-	transposase
C3K23_RS01955	C3K23_RS01955	402452	402610	+	MFS_transporter
C3K23_RS01965	C3K23_RS01965	403306	403710	+	DUF664_domain-containing_protein
C3K23_RS02060	C3K23_RS02060	422399	422512	+	pirin_family_protein
C3K23_RS02070	C3K23_RS02070	423653	424285	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_612	C3K23_RS01890	59	119	58.128078817733986	3e-25
cds0_612	C3K23_RS01875	52	115	59.11330049261084	7.4e-24
cds0_612	C3K23_RS01880	56	113	58.620689655172406	2.8e-23
cds0_612	C3K23_RS01895	52	103	58.620689655172406	2.9e-20
cds0_612	C3K23_RS01860	48	71	52.70935960591133	1.2e-10
cds651_20757	C3K23_RS01875	54	6296	104.23817340695419	0.0
cds651_20757	C3K23_RS01890	44	5211	119.60901358006268	0.0
cds651_20757	C3K23_RS01895	47	4791	103.5964781375914	0.0
cds651_20757	C3K23_RS01880	45	3827	85.53947172063872	0.0
cds651_20757	C3K23_RS01885	53	1541	25.75734964930607	0.0
cds651_20757	C3K23_RS01860	54	942	15.385763318907625	2.1e-271
cds21526_22597	C3K23_RS01900	78	549	96.62921348314607	3.5e-154
cds22927_23566	C3K23_RS01810	39	131	95.28301886792453	1.4e-28
cds23635_24331	C3K23_RS01810	38	134	96.53679653679653	1.3e-29
cds30086_31583	C3K23_RS01795	35	91	42.168674698795186	2.2e-16



>>
27. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 24015

Table of genes, locations, strands and annotations of subject cluster:
B590_RS31620	B590_RS31620	6571947	6572567	-	MerR_family_transcriptional_regulator
B590_RS28520	B590_RS28520	6573328	6575022	+	MFS_transporter
B590_RS31630	B590_RS31630	6594094	6594471	-	DUF664_domain-containing_protein
B590_RS32350	B590_RS32350	6595193	6595351	-	MFS_transporter
B590_RS30330	B590_RS30330	6832872	6838963	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_612	B590_RS28680	37	116	100.98522167487684	4.4e-24
cds0_612	B590_RS28695	52	115	59.11330049261084	5.7e-24
cds0_612	B590_RS28690	56	112	58.620689655172406	4.8e-23
cds0_612	B590_RS28675	52	103	58.620689655172406	2.9e-20
cds0_612	B590_RS28710	47	72	53.20197044334976	5.5e-11
cds651_20757	B590_RS28695	54	6294	104.23817340695419	0.0
cds651_20757	B590_RS28680	44	5214	119.66870616325922	0.0
cds651_20757	B590_RS28675	47	4800	103.62632442918967	0.0
cds651_20757	B590_RS28690	45	3804	85.64393374123264	0.0
cds651_20757	B590_RS28685	53	1539	25.75734964930607	0.0
cds651_20757	B590_RS28710	55	946	14.773914341143113	1.9e-272
cds21526_22597	B590_RS28670	78	549	96.62921348314607	3.5e-154
cds22927_23566	B590_RS28760	39	128	95.28301886792453	1.2e-27
cds23635_24331	B590_RS28760	38	135	92.64069264069265	7.9e-30
cds30086_31583	B590_RS28775	35	88	42.168674698795186	1.8e-15



>>
28. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 24001

Table of genes, locations, strands and annotations of subject cluster:
B591_RS32375	B591_RS32375	6561762	6562382	-	MerR_family_DNA-binding_transcriptional_regulator
B591_RS28710	B591_RS28710	6563143	6564837	+	DHA2_family_efflux_MFS_transporter_permease_subunit
B591_RS33260	B591_RS33260	6565107	6565220	-	pirin_family_protein
B591_RS33265	B591_RS33265	6583759	6583929	-	kinase
B591_RS32385	B591_RS32385	6583905	6584282	-	DUF664_domain-containing_protein
B591_RS33270	B591_RS33270	6584868	6585010	-	alcohol_dehydrogenase
B591_RS29180	B591_RS29180	6813727	6822663	+	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS29185	B591_RS29185	6822702	6826045	+	amino_acid_adenylation_protein
B591_RS29275	B591_RS29275	6846847	6848680	-	DDE-type_integrase/transposase/recombinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_612	B591_RS28870	59	119	58.128078817733986	3e-25
cds0_612	B591_RS28885	52	115	59.11330049261084	5.7e-24
cds0_612	B591_RS28880	56	112	58.620689655172406	4.8e-23
cds0_612	B591_RS28865	47	92	60.591133004926114	4e-17
cds0_612	B591_RS28900	47	72	53.20197044334976	5.5e-11
cds651_20757	B591_RS28885	54	6284	104.22325026115504	0.0
cds651_20757	B591_RS28870	44	5181	119.65378301746009	0.0
cds651_20757	B591_RS28865	47	4807	103.62632442918967	0.0
cds651_20757	B591_RS28880	45	3814	85.68870317863005	0.0
cds651_20757	B591_RS28875	53	1559	25.727503357707803	0.0
cds651_20757	B591_RS28900	55	946	14.773914341143113	1.9e-272
cds21526_22597	B591_RS28860	78	549	96.62921348314607	3.5e-154
cds22927_23566	B591_RS28950	39	128	95.28301886792453	1.2e-27
cds23635_24331	B591_RS28950	38	135	92.64069264069265	7.9e-30
cds30086_31583	B591_RS28965	35	88	42.168674698795186	1.8e-15



>>
29. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 23976

Table of genes, locations, strands and annotations of subject cluster:
GR131_RS00230	GR131_RS00230	63290	64222	+	ATP-dependent_DNA_ligase
GR131_RS00360	GR131_RS00360	112627	113098	+	hypothetical_protein
GR131_RS00660	GR131_RS00660	319311	320616	+	flavohemoprotein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_612	GR131_RS00635	59	119	58.128078817733986	3e-25
cds0_612	GR131_RS00620	53	116	59.11330049261084	4.4e-24
cds0_612	GR131_RS00625	57	114	58.620689655172406	1.3e-23
cds0_612	GR131_RS00640	52	103	58.620689655172406	2.9e-20
cds0_612	GR131_RS00605	47	72	53.20197044334976	5.5e-11
cds651_20757	GR131_RS00620	54	6246	104.23817340695419	0.0
cds651_20757	GR131_RS00635	44	5214	119.59409043426355	0.0
cds651_20757	GR131_RS00640	47	4775	103.52186240859574	0.0
cds651_20757	GR131_RS00625	45	3831	85.19623936725861	0.0
cds651_20757	GR131_RS00630	53	1537	25.75734964930607	0.0
cds651_20757	GR131_RS00605	55	945	14.788837486942247	3.2e-272
cds21526_22597	GR131_RS00645	79	550	96.62921348314607	1.2e-154
cds22927_23566	GR131_RS00555	39	128	95.28301886792453	1.2e-27
cds23635_24331	GR131_RS00555	38	135	92.64069264069265	7.9e-30
cds30086_31583	GR131_RS00540	36	91	42.168674698795186	2.2e-16



>>
30. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 23956

Table of genes, locations, strands and annotations of subject cluster:
HWN34_RS30010	HWN34_RS30010	6954131	6955383	-	IS3_family_transposase
HWN34_RS30015	HWN34_RS30015	6955434	6955916	-	TniB_family_NTP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_612	HWN34_RS29605	59	119	58.128078817733986	3e-25
cds0_612	HWN34_RS29620	53	115	59.11330049261084	5.7e-24
cds0_612	HWN34_RS29615	57	114	58.620689655172406	1.3e-23
cds0_612	HWN34_RS29600	52	103	58.620689655172406	2.9e-20
cds0_612	HWN34_RS29635	47	72	53.20197044334976	5.5e-11
cds651_20757	HWN34_RS29620	54	6260	104.19340396955678	0.0
cds651_20757	HWN34_RS29605	44	5206	119.6239367258618	0.0
cds651_20757	HWN34_RS29600	46	4730	103.52186240859574	0.0
cds651_20757	HWN34_RS29615	45	3847	85.53947172063872	0.0
cds651_20757	HWN34_RS29610	53	1540	25.75734964930607	0.0
cds651_20757	HWN34_RS29635	55	947	14.788837486942247	6.4e-273
cds21526_22597	HWN34_RS29595	79	550	96.62921348314607	1.2e-154
cds22927_23566	HWN34_RS29690	39	128	95.28301886792453	1.2e-27
cds23635_24331	HWN34_RS29690	38	135	92.64069264069265	7.9e-30
cds30086_31583	HWN34_RS29705	35	90	42.168674698795186	4.8e-16



>>
31. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 23912

Table of genes, locations, strands and annotations of subject cluster:
D0C37_RS31655	D0C37_RS31655	7131468	7132262	-	alpha/beta_fold_hydrolase
D0C37_RS31730	D0C37_RS31730	7156172	7156258	-	TetR/AcrR_family_transcriptional_regulator
D0C37_RS31765	D0C37_RS31765	7162683	7163491	+	IS5_family_transposase
D0C37_RS31795	D0C37_RS31795	7168589	7169197	+	IS110_family_transposase
D0C37_RS31825	D0C37_RS31825	7174805	7175050	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_612	D0C37_RS31530	59	121	58.128078817733986	1.4e-25
cds0_612	D0C37_RS31540	56	113	58.620689655172406	2.8e-23
cds0_612	D0C37_RS31545	50	113	59.11330049261084	3.7e-23
cds0_612	D0C37_RS31525	53	104	58.620689655172406	1.7e-20
cds0_612	D0C37_RS31560	46	70	54.187192118226605	2.1e-10
cds651_20757	D0C37_RS31545	54	6254	104.26801969855246	0.0
cds651_20757	D0C37_RS31530	43	5106	119.69855245485748	0.0
cds651_20757	D0C37_RS31525	47	4788	103.61140128339055	0.0
cds651_20757	D0C37_RS31540	46	3849	85.09177734666467	0.0
cds651_20757	D0C37_RS31535	53	1537	25.727503357707803	0.0
cds651_20757	D0C37_RS31560	54	946	15.400686464706762	1.9e-272
cds21526_22597	D0C37_RS31520	78	551	96.62921348314607	7.1e-155
cds22927_23566	D0C37_RS31610	40	134	94.81132075471697	1.6e-29
cds23635_24331	D0C37_RS31610	39	137	96.1038961038961	2.1e-30
cds30086_31583	D0C37_RS31625	35	89	42.168674698795186	1.1e-15



>>
32. NZ_CP045704
Source: Streptomyces rutgersensis strain NBH77 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 23847

Table of genes, locations, strands and annotations of subject cluster:
F0345_RS01250	F0345_RS01250	313974	314768	+	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_612	F0345_RS01380	38	120	100.98522167487684	1.8e-25
cds0_612	F0345_RS01365	50	111	58.620689655172406	1.4e-22
cds0_612	F0345_RS01370	55	109	58.128078817733986	3.1e-22
cds0_612	F0345_RS01385	53	106	58.620689655172406	2.6e-21
cds0_612	F0345_RS01345	47	70	44.827586206896555	2.7e-10
cds651_20757	F0345_RS01365	54	6222	104.26801969855246	0.0
cds651_20757	F0345_RS01380	44	5181	119.65378301746009	0.0
cds651_20757	F0345_RS01385	46	4758	103.8501716161767	0.0
cds651_20757	F0345_RS01370	45	3811	84.4053126399045	0.0
cds651_20757	F0345_RS01375	52	1520	25.742426503506938	0.0
cds651_20757	F0345_RS01345	52	929	16.087151171466946	2.4e-267
cds21526_22597	F0345_RS01390	79	557	96.91011235955057	1.3e-156
cds22927_23566	F0345_RS01295	40	129	94.33962264150944	3e-28
cds23635_24331	F0345_RS01295	39	134	85.71428571428571	1.3e-29
cds30086_31583	F0345_RS01280	36	90	42.168674698795186	4.8e-16



>>
33. NZ_LIVO01000014
Source: Streptomyces sp. CB02488 scaffold14, whole genome shotgun sequence
Type: NRPS-like,PKS-like,T1PKS,butyrolactone,oligosaccharide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 22963

Table of genes, locations, strands and annotations of subject cluster:
AMK09_RS39995	AMK09_RS39995	147284	148639	-	hypothetical_protein
AMK09_RS39290	AMK09_RS39290	148739	149212	-	hypothetical_protein
AMK09_RS40000	AMK09_RS40000	149282	150028	-	SDR_family_NAD(P)-dependent_oxidoreductase
AMK09_RS40005	AMK09_RS40005	150650	151465	-	acyltransferase_domain-containing_protein
AMK09_RS40010	AMK09_RS40010	151691	153190	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_612	AMK09_RS28980	52	98	57.14285714285714	7.2e-19
cds0_612	AMK09_RS29005	52	96	56.65024630541872	3.6e-18
cds0_612	AMK09_RS28990	47	95	57.14285714285714	8e-18
cds0_612	AMK09_RS28995	48	94	58.128078817733986	1.8e-17
cds0_612	AMK09_RS28985	51	93	53.20197044334976	2.3e-17
cds0_612	AMK09_RS28910	47	90	58.128078817733986	2.6e-16
cds0_612	AMK09_RS29010	52	89	44.33497536945813	4.4e-16
cds0_612	AMK09_RS29000	43	79	56.65024630541872	3.5e-13
cds651_20757	AMK09_RS28990	43	4570	109.05834950007463	0.0
cds651_20757	AMK09_RS28995	44	3159	77.76451275928966	0.0
cds651_20757	AMK09_RS28980	52	2947	52.514550067154154	0.0
cds651_20757	AMK09_RS29005	46	2773	62.24444112818982	0.0
cds651_20757	AMK09_RS29000	46	2406	51.440083569616476	0.0
cds651_20757	AMK09_RS29010	36	2347	77.07804805252947	0.0
cds651_20757	AMK09_RS28985	43	2032	51.275928965826	0.0
cds651_20757	AMK09_RS28910	50	1491	28.816594538128637	0.0
cds22927_23566	AMK09_RS28935	38	124	95.28301886792453	1.7e-26
cds23635_24331	AMK09_RS28935	38	126	96.96969696969697	3.7e-27
cds26796_27969	AMK09_RS28960	32	71	52.307692307692314	2.4e-10
cds37695_39315	AMK09_RS28785	32	183	97.40259740259741	5.9e-44



>>
34. NZ_JACHJQ010000010
Source: Actinophytocola algeriensis strain CECT 8960 Ga0436956_10, whole genome shotgun sequence
Type: T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 22024

Table of genes, locations, strands and annotations of subject cluster:
FHR82_RS38260	FHR82_RS38260	34981	35151	-	oxidoreductase
FHR82_RS38335	FHR82_RS38335	99006	110840	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_612	FHR82_RS38335	57	113	56.65024630541872	2.8e-23
cds0_612	FHR82_RS38290	53	104	57.14285714285714	1.7e-20
cds0_612	FHR82_RS38300	48	98	59.60591133004927	7.2e-19
cds0_612	FHR82_RS38340	53	98	46.30541871921182	7.2e-19
cds0_612	FHR82_RS38295	47	92	58.620689655172406	4e-17
cds0_612	FHR82_RS38305	49	74	47.783251231527096	1.1e-11
cds651_20757	FHR82_RS38295	50	5339	102.01462468288315	0.0
cds651_20757	FHR82_RS38290	55	4810	78.27189971646023	0.0
cds651_20757	FHR82_RS38340	46	4634	102.02954782868228	0.0
cds651_20757	FHR82_RS38335	44	2663	60.40889419489628	0.0
cds651_20757	FHR82_RS38330	53	1434	24.339650798388302	0.0
cds651_20757	FHR82_RS38300	43	1329	30.77152663781525	0.0
cds21526_22597	FHR82_RS38400	82	571	96.34831460674157	8.7e-161
cds22927_23566	FHR82_RS38445	44	163	96.69811320754717	1.9e-38
cds22927_23566	FHR82_RS38455	40	141	99.52830188679245	1e-31
cds23635_24331	FHR82_RS38445	42	150	91.34199134199135	1.8e-34
cds23635_24331	FHR82_RS38455	39	136	93.93939393939394	2.7e-30
cds26796_27969	FHR82_RS38435	36	75	46.41025641025641	1.3e-11



>>
35. NZ_NNBK01000001
Source: Streptomyces sp. CB01373 scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 21916

Table of genes, locations, strands and annotations of subject cluster:
CG719_RS02070	CG719_RS02070	450430	451218	-	amidohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_612	CG719_RS02090	56	119	59.11330049261084	3e-25
cds0_612	CG719_RS02095	57	118	59.60591133004927	6.7e-25
cds0_612	CG719_RS02145	55	117	59.60591133004927	2e-24
cds0_612	CG719_RS02140	50	91	47.783251231527096	1.5e-16
cds0_612	CG719_RS02135	51	87	52.70935960591133	1.7e-15
cds651_20757	CG719_RS02145	53	6500	111.17743620355172	0.0
cds651_20757	CG719_RS02090	46	4768	103.64124757498881	0.0
cds651_20757	CG719_RS02095	49	4402	84.39038949410535	0.0
cds651_20757	CG719_RS02140	41	1935	52.73839725414118	0.0
cds651_20757	CG719_RS02100	52	1485	26.27965975227578	0.0
cds651_20757	CG719_RS02135	51	1089	18.60916281152067	0.0
cds21526_22597	CG719_RS02085	80	555	96.62921348314607	3.8e-156
cds29035_30094	CG719_RS02175	43	159	76.13636363636364	7.8e-37
cds29035_30094	CG719_RS02180	37	128	74.14772727272727	1.1e-27
cds30086_31583	CG719_RS02185	45	363	96.3855421686747	3.8e-98



>>
36. NZ_JACHJG010000002
Source: Streptomyces netropsis strain CECT 3265 Ga0436945_02, whole genome shotgun sequence
Type: LAP,T1PKS,bacteriocin,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 21877

Table of genes, locations, strands and annotations of subject cluster:
FHS38_RS06700	FHS38_RS06700	423397	424696	+	DUF692_domain-containing_protein
FHS38_RS06895	FHS38_RS06895	561319	562359	-	peptidase_M50

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_612	FHS38_RS06735	55	114	59.11330049261084	9.7e-24
cds0_612	FHS38_RS06740	37	110	98.52216748768473	1.8e-22
cds0_612	FHS38_RS06785	54	109	59.11330049261084	3.1e-22
cds0_612	FHS38_RS06780	49	90	57.635467980295566	2e-16
cds0_612	FHS38_RS06775	49	89	49.26108374384236	5.7e-16
cds651_20757	FHS38_RS06785	56	6747	104.6858677809282	0.0
cds651_20757	FHS38_RS06735	47	4939	103.4621698253992	0.0
cds651_20757	FHS38_RS06740	47	4078	83.52484703775556	0.0
cds651_20757	FHS38_RS06780	43	2074	53.036860170123866	0.0
cds651_20757	FHS38_RS06745	54	1573	25.637964482913	0.0
cds651_20757	FHS38_RS06775	57	973	14.505297716758692	8.4e-281
cds21526_22597	FHS38_RS06730	84	586	96.34831460674157	2.6e-165
cds22927_23566	FHS38_RS06815	43	147	90.09433962264151	1.4e-33
cds23635_24331	FHS38_RS06815	41	139	82.68398268398268	4.2e-31
cds30086_31583	FHS38_RS06890	32	109	64.45783132530121	1.3e-21



>>
37. NZ_PVTF01000007
Source: Umezawaea tangerina strain DSM 44720 Ga0180964_107, whole genome shotgun sequence
Type: NRPS,T1PKS,phosphonate
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 19838

Table of genes, locations, strands and annotations of subject cluster:
CLV43_RS24270	CLV43_RS24270	312643	313101	+	sigma-70_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_612	CLV43_RS24190	48	105	59.11330049261084	7.7e-21
cds0_612	CLV43_RS24185	47	101	59.11330049261084	1.1e-19
cds0_612	CLV43_RS24150	49	100	59.11330049261084	1.9e-19
cds0_612	CLV43_RS24155	37	94	91.62561576354679	1.8e-17
cds0_612	CLV43_RS24160	50	92	56.65024630541872	4e-17
cds651_20757	CLV43_RS24190	59	7289	104.40232801074467	0.0
cds651_20757	CLV43_RS24150	46	4800	102.89509028503207	0.0
cds651_20757	CLV43_RS24185	49	2740	51.902701089389645	0.0
cds651_20757	CLV43_RS24155	54	1647	26.57812266825847	0.0
cds651_20757	CLV43_RS24160	56	1634	25.309655275332037	0.0
cds21526_22597	CLV43_RS24205	85	576	94.9438202247191	1.6e-162
cds22927_23566	CLV43_RS24120	38	124	95.28301886792453	1.3e-26
cds22927_23566	CLV43_RS24195	40	123	90.09433962264151	3.7e-26
cds23635_24331	CLV43_RS24195	40	131	82.25108225108225	8.7e-29
cds23635_24331	CLV43_RS24120	37	128	99.56709956709958	9.7e-28
cds30086_31583	CLV43_RS24230	40	154	52.208835341365464	2.7e-35



>>
38. NZ_CP048875
Source: Streptomyces albus strain CAS922 chromosome, complete genome
Type: T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 18666

Table of genes, locations, strands and annotations of subject cluster:
G3260_RS04025	G3260_RS04025	1063649	1065025	-	polyketide_synthase
G3260_RS04030	G3260_RS04030	1065122	1065580	-	hypothetical_protein
G3260_RS04035	G3260_RS04035	1065644	1066351	-	SDR_family_NAD(P)-dependent_oxidoreductase
G3260_RS04040	G3260_RS04040	1066844	1067056	-	hypothetical_protein
G3260_RS04045	G3260_RS04045	1067111	1068358	-	acyltransferase_domain-containing_protein
G3260_RS04050	G3260_RS04050	1068413	1069774	-	hypothetical_protein
G3260_RS04060	G3260_RS04060	1070725	1071939	-	SDR_family_NAD(P)-dependent_oxidoreductase
G3260_RS04065	G3260_RS04065	1072075	1074404	-	type_I_polyketide_synthase
G3260_RS04070	G3260_RS04070	1074457	1074786	-	acyl_carrier_protein
G3260_RS04075	G3260_RS04075	1074973	1076418	-	SDR_family_NAD(P)-dependent_oxidoreductase
G3260_RS04080	G3260_RS04080	1077763	1079108	-	polyketide_synthase
G3260_RS04085	G3260_RS04085	1079494	1080414	-	acyltransferase_domain-containing_protein
G3260_RS04090	G3260_RS04090	1080607	1081047	-	hypothetical_protein
G3260_RS04095	G3260_RS04095	1081363	1082094	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_612	G3260_RS04005	51	110	60.09852216748769	2.4e-22
cds0_612	G3260_RS03995	50	93	55.172413793103445	3e-17
cds0_612	G3260_RS04055	51	91	52.21674876847291	1.2e-16
cds0_612	G3260_RS04010	48	90	61.083743842364534	2.6e-16
cds0_612	G3260_RS04000	50	89	46.30541871921182	3.3e-16
cds0_612	G3260_RS04015	45	84	58.128078817733986	1.8e-14
cds0_612	G3260_RS04020	46	83	56.15763546798029	3.1e-14
cds0_612	G3260_RS04070	45	77	54.187192118226605	2.2e-12
cds0_612	G3260_RS03990	53	74	32.51231527093596	1.9e-11
cds651_20757	G3260_RS04005	43	4575	109.3120429786599	0.0
cds651_20757	G3260_RS04010	44	3114	77.3018952395165	0.0
cds651_20757	G3260_RS03995	50	2777	52.88762871213252	0.0
cds651_20757	G3260_RS04020	48	2555	52.186240859573196	0.0
cds651_20757	G3260_RS04015	47	2407	51.619161319206086	0.0
cds651_20757	G3260_RS04000	43	2053	51.42516042381734	0.0
cds22927_23566	G3260_RS03870	39	132	96.22641509433963	4.7e-29
cds23635_24331	G3260_RS03870	40	126	90.04329004329004	3.7e-27
cds26796_27969	G3260_RS03915	31	74	54.871794871794876	2.8e-11
cds37695_39315	G3260_RS03980	31	62	44.34137291280148	1.2e-07



>>
39. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 17631

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS31265	B7R87_RS31265	7591918	7592160	+	LuxR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_612	B7R87_RS31225	55	120	59.60591133004927	2.3e-25
cds0_612	B7R87_RS31220	56	109	58.620689655172406	5.3e-22
cds0_612	B7R87_RS31215	48	102	62.5615763546798	6.5e-20
cds0_612	B7R87_RS31210	46	82	57.635467980295566	7e-14
cds0_612	B7R87_RS31175	47	80	49.26108374384236	2e-13
cds0_612	B7R87_RS31230	46	79	58.128078817733986	3.5e-13
cds651_20757	B7R87_RS31215	45	3498	80.33129383674078	0.0
cds651_20757	B7R87_RS31210	46	2987	66.18415161916133	0.0
cds651_20757	B7R87_RS31220	45	2700	58.931502760781974	0.0
cds651_20757	B7R87_RS31175	40	2510	65.45291747500373	0.0
cds651_20757	B7R87_RS31225	46	2431	53.051783315923	0.0
cds651_20757	B7R87_RS31230	50	1455	26.816893001044622	0.0
cds651_20757	B7R87_RS31170	45	1142	25.936427398895688	0.0
cds22927_23566	B7R87_RS31265	60	93	37.735849056603776	2.4e-17
cds23635_24331	B7R87_RS31265	57	87	30.303030303030305	1.9e-15
cds30086_31583	B7R87_RS31285	31	91	48.59437751004016	2.8e-16
cds37695_39315	B7R87_RS31285	32	65	42.11502782931355	1.8e-08



>>
40. NZ_ML123129
Source: Streptomyces sp. ADI98-12 scaffold004, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 16728

Table of genes, locations, strands and annotations of subject cluster:
EES47_RS24955	EES47_RS24955	257409	258225	+	beta-ketoacyl_synthase
EES47_RS24975	EES47_RS24975	286818	288585	+	type_I_polyketide_synthase
EES47_RS24995	EES47_RS24995	301169	301639	+	hypothetical_protein
EES47_RS25000	EES47_RS25000	301736	304226	+	type_I_polyketide_synthase
EES47_RS25025	EES47_RS25025	313003	314644	+	polyketide_synthase
EES47_RS25035	EES47_RS25035	319615	321029	+	polyketide_synthase
EES47_RS25055	EES47_RS25055	338986	340607	+	beta-ketoacyl_synthase
EES47_RS25065	EES47_RS25065	344467	346081	+	polyketide_synthase
EES47_RS25090	EES47_RS25090	354875	355433	+	acyltransferase_domain-containing_protein
EES47_RS25225	EES47_RS25225	409716	410510	-	alpha/beta_fold_hydrolase
EES47_RS25305	EES47_RS25305	436322	436928	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_612	EES47_RS25020	38	120	100.98522167487684	1.8e-25
cds0_612	EES47_RS24995	58	114	56.65024630541872	1.7e-23
cds0_612	EES47_RS25045	55	109	58.128078817733986	3.1e-22
cds0_612	EES47_RS25085	53	109	58.128078817733986	4.1e-22
cds0_612	EES47_RS25115	50	109	58.620689655172406	4.1e-22
cds0_612	EES47_RS24960	53	106	58.620689655172406	2.6e-21
cds0_612	EES47_RS24965	54	92	46.79802955665024	5.2e-17
cds0_612	EES47_RS24970	45	90	60.591133004926114	2.6e-16
cds0_612	EES47_RS30625	44	90	58.128078817733986	2.6e-16
cds0_612	EES47_RS25040	44	82	56.65024630541872	7e-14
cds0_612	EES47_RS25130	47	70	44.827586206896555	2.7e-10
cds651_20757	EES47_RS24965	44	2960	73.03387554096403	0.0
cds651_20757	EES47_RS25045	44	1936	44.873899417997315	0.0
cds651_20757	EES47_RS25115	55	1693	27.23474108342038	0.0
cds651_20757	EES47_RS24960	55	1678	25.891657961498282	0.0
cds651_20757	EES47_RS24970	43	1305	33.81584838083868	0.0
cds651_20757	EES47_RS30625	43	1028	24.951499776152815	2.9e-297
cds651_20757	EES47_RS25130	52	928	16.087151171466946	4e-267
cds651_20757	EES47_RS25015	50	906	16.878077898821072	1.6e-260
cds651_20757	EES47_RS25040	49	832	15.937919713475601	2.3e-238
cds651_20757	EES47_RS25110	44	794	17.04223250261155	9.1e-227
cds651_20757	EES47_RS25030	46	667	13.968064467989851	1.3e-188
cds21526_22597	EES47_RS24950	79	557	96.91011235955057	1.3e-156
cds22927_23566	EES47_RS25180	40	129	94.33962264150944	3e-28
cds23635_24331	EES47_RS25180	39	134	85.71428571428571	1.3e-29
cds30086_31583	EES47_RS25195	36	90	42.168674698795186	4.8e-16



>>
41. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 16399

Table of genes, locations, strands and annotations of subject cluster:
SE95_RS07105	SE95_RS07105	1552000	1552234	+	DUF4345_domain-containing_protein
SE95_RS41005	SE95_RS41005	1584123	1586885	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_612	SE95_RS07170	39	119	100.98522167487684	3.9e-25
cds0_612	SE95_RS07155	57	119	60.09852216748769	5.2e-25
cds0_612	SE95_RS07175	49	97	58.620689655172406	1.2e-18
cds0_612	SE95_RS07165	51	96	57.635467980295566	3.6e-18
cds0_612	SE95_RS07145	41	72	61.083743842364534	4.2e-11
cds651_20757	SE95_RS07155	55	5288	85.65885688703179	0.0
cds651_20757	SE95_RS07175	47	4782	103.49201611699745	0.0
cds651_20757	SE95_RS07170	54	1587	25.71258021190867	0.0
cds651_20757	SE95_RS07165	47	1497	30.33875540964035	0.0
cds651_20757	SE95_RS07145	54	933	14.982838382330996	1.6e-268
cds651_20757	SE95_RS41005	54	852	13.311446052827936	2.2e-244
cds21526_22597	SE95_RS07200	83	574	96.34831460674157	6e-162
cds22927_23566	SE95_RS07180	39	137	102.8301886792453	1.9e-30
cds23635_24331	SE95_RS07180	39	138	92.64069264069265	1.2e-30
cds30086_31583	SE95_RS07085	39	108	42.369477911646584	2.2e-21



>>
42. NZ_LWKZ01000023
Source: Streptomyces sp. CB02923 scaffold3, whole genome shotgun sequence
Type: NRPS-like,T1PKS,amglyccycl
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 16321

Table of genes, locations, strands and annotations of subject cluster:
A6A06_RS20900	A6A06_RS20900	550102	551817	-	multidrug_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_612	A6A06_RS20945	56	115	60.591133004926114	7.4e-24
cds0_612	A6A06_RS20940	39	113	99.50738916256158	2.2e-23
cds0_612	A6A06_RS20955	47	98	61.083743842364534	9.4e-19
cds0_612	A6A06_RS20935	50	95	58.620689655172406	8e-18
cds0_612	A6A06_RS20990	41	65	50.73891625615764	8.8e-09
cds651_20757	A6A06_RS20955	53	6117	104.95448440531263	0.0
cds651_20757	A6A06_RS20935	46	4736	103.58155499179227	0.0
cds651_20757	A6A06_RS20940	54	1615	25.563348753917325	0.0
cds651_20757	A6A06_RS20945	54	1598	25.637964482913	0.0
cds651_20757	A6A06_RS20990	49	839	15.311147589911952	2.5e-240
cds21526_22597	A6A06_RS20905	84	585	96.34831460674157	3.4e-165
cds22927_23566	A6A06_RS20930	38	129	96.22641509433963	3e-28
cds23635_24331	A6A06_RS20930	46	128	66.66666666666666	1.3e-27
cds30086_31583	A6A06_RS20805	35	88	42.77108433734939	2.4e-15



>>
43. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 15999

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS02910	SBI_RS02910	777510	778361	-	LuxR_family_transcriptional_regulator
SBI_RS53585	SBI_RS53585	786426	786586	+	integrase
SBI_RS53590	SBI_RS53590	814830	814940	+	transcriptional_regulator
SBI_RS03045	SBI_RS03045	827353	828188	-	phosphotransferase
SBI_RS55370	SBI_RS55370	829595	829945	+	hypothetical_protein
SBI_RS03095	SBI_RS03095	840405	848153	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_612	SBI_RS03095	55	114	59.11330049261084	9.7e-24
cds0_612	SBI_RS03105	50	101	59.60591133004927	1.5e-19
cds0_612	SBI_RS54640	48	100	59.11330049261084	1.9e-19
cds0_612	SBI_RS54635	52	94	49.26108374384236	1.8e-17
cds651_20757	SBI_RS03105	48	5678	115.04253096552752	0.0
cds651_20757	SBI_RS54640	46	3544	77.67497388449485	0.0
cds651_20757	SBI_RS54635	44	3305	78.42113117445157	0.0
cds651_20757	SBI_RS03095	51	2235	38.38233099537383	0.0
cds21526_22597	SBI_RS03135	84	580	96.91011235955057	1.1e-163
cds22927_23566	SBI_RS03140	36	116	90.09433962264151	2.7e-24
cds23635_24331	SBI_RS03140	41	132	82.25108225108225	5.1e-29



>>
44. NZ_CP007574
Source: Streptomyces albulus strain NK660 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 15285

Table of genes, locations, strands and annotations of subject cluster:
DC74_RS41395	DC74_RS41395	1528751	1528985	+	hypothetical_protein
DC74_RS40255	DC74_RS40255	1536334	1541543	+	AMP-binding_protein
DC74_RS06855	DC74_RS06855	1613012	1615845	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_612	DC74_RS06830	39	119	100.98522167487684	3.9e-25
cds0_612	DC74_RS06815	57	119	60.09852216748769	5.2e-25
cds0_612	DC74_RS06835	49	97	58.620689655172406	1.2e-18
cds0_612	DC74_RS06825	51	96	57.635467980295566	3.6e-18
cds651_20757	DC74_RS06815	53	6044	104.58140576033428	0.0
cds651_20757	DC74_RS06835	47	4782	103.74570959558275	0.0
cds651_20757	DC74_RS06830	54	1587	25.71258021190867	0.0
cds651_20757	DC74_RS06825	47	1498	30.33875540964035	0.0
cds21526_22597	DC74_RS06860	83	574	96.34831460674157	6e-162
cds22927_23566	DC74_RS06840	43	125	78.30188679245283	5.8e-27
cds23635_24331	DC74_RS06840	46	136	68.3982683982684	4.6e-30
cds30086_31583	DC74_RS06740	39	108	42.369477911646584	2.2e-21



>>
45. NZ_KE150468
Source: Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
Type: T1PKS,oligosaccharide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 13219

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1486_RS02060	HMPREF1486_RS02060	567053	568116	-	polyketide_synthase
HMPREF1486_RS02065	HMPREF1486_RS02065	569533	572442	-	acyltransferase_domain-containing_protein
HMPREF1486_RS34960	HMPREF1486_RS34960	573150	574505	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS34965	HMPREF1486_RS34965	576213	578993	-	acyltransferase_domain-containing_protein
HMPREF1486_RS34970	HMPREF1486_RS34970	579429	580724	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS34975	HMPREF1486_RS34975	580908	583427	-	acyltransferase_domain-containing_protein
HMPREF1486_RS34980	HMPREF1486_RS34980	583527	583805	-	hypothetical_protein
HMPREF1486_RS34985	HMPREF1486_RS34985	583971	586346	-	acyltransferase_domain-containing_protein
HMPREF1486_RS34990	HMPREF1486_RS34990	586674	587390	-	6-deoxyerythronolide-B_synthase
HMPREF1486_RS34995	HMPREF1486_RS34995	587478	587816	-	hypothetical_protein
HMPREF1486_RS35000	HMPREF1486_RS35000	588006	589064	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS35920	HMPREF1486_RS35920	589209	589319	-	hypothetical_protein
HMPREF1486_RS35005	HMPREF1486_RS35005	589377	590375	-	acyltransferase_domain-containing_protein
HMPREF1486_RS32845	HMPREF1486_RS32845	596559	597602	-	beta-ketoacyl_synthase
HMPREF1486_RS35010	HMPREF1486_RS35010	604673	605799	-	polyketide_synthase
HMPREF1486_RS02090	HMPREF1486_RS02090	611714	612575	-	hypothetical_protein
HMPREF1486_RS02095	HMPREF1486_RS02095	614576	615325	-	hypothetical_protein
HMPREF1486_RS35925	HMPREF1486_RS35925	616172	616939	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS35930	HMPREF1486_RS35930	617414	617776	-	hypothetical_protein
HMPREF1486_RS33765	HMPREF1486_RS33765	618497	620269	-	acyltransferase_domain-containing_protein
HMPREF1486_RS33770	HMPREF1486_RS33770	620378	620887	-	hypothetical_protein
HMPREF1486_RS33775	HMPREF1486_RS33775	620897	622309	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS33780	HMPREF1486_RS33780	623111	625192	-	polyketide_synthase
HMPREF1486_RS33785	HMPREF1486_RS33785	625256	626569	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS35935	HMPREF1486_RS35935	626723	627256	-	acyltransferase_domain-containing_protein
HMPREF1486_RS35025	HMPREF1486_RS35025	640248	640991	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS35030	HMPREF1486_RS35030	642561	645548	-	acyltransferase_domain-containing_protein
HMPREF1486_RS35035	HMPREF1486_RS35035	645636	646370	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS35040	HMPREF1486_RS35040	646881	648065	-	acyltransferase_domain-containing_protein
HMPREF1486_RS35045	HMPREF1486_RS35045	648396	650981	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS35055	HMPREF1486_RS35055	662962	663420	-	hypothetical_protein
HMPREF1486_RS35060	HMPREF1486_RS35060	663484	664707	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS35065	HMPREF1486_RS35065	665737	668712	-	acyltransferase_domain-containing_protein
HMPREF1486_RS35075	HMPREF1486_RS35075	669663	670151	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS35080	HMPREF1486_RS35080	671043	673267	-	acyltransferase_domain-containing_protein
HMPREF1486_RS35085	HMPREF1486_RS35085	673425	673931	-	hypothetical_protein
HMPREF1486_RS35940	HMPREF1486_RS35940	673941	675386	-	SDR_family_NAD(P)-dependent_oxidoreductase
HMPREF1486_RS35945	HMPREF1486_RS35945	676731	678076	-	hypothetical_protein
HMPREF1486_RS35950	HMPREF1486_RS35950	678072	679784	-	acyltransferase_domain-containing_protein
HMPREF1486_RS35955	HMPREF1486_RS35955	680331	681062	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_612	HMPREF1486_RS34955	52	111	60.09852216748769	1.4e-22
cds0_612	HMPREF1486_RS34950	51	94	55.172413793103445	1e-17
cds0_612	HMPREF1486_RS35070	51	91	52.21674876847291	1.2e-16
cds0_612	HMPREF1486_RS33780	48	89	61.083743842364534	5.7e-16
cds0_612	HMPREF1486_RS34995	53	86	46.30541871921182	2.8e-15
cds0_612	HMPREF1486_RS35085	47	86	56.65024630541872	4.8e-15
cds0_612	HMPREF1486_RS02110	45	84	58.128078817733986	1.1e-14
cds0_612	HMPREF1486_RS35030	46	83	56.15763546798029	3.1e-14
cds0_612	HMPREF1486_RS33755	47	82	56.15763546798029	5.3e-14
cds0_612	HMPREF1486_RS33770	38	71	61.57635467980296	1.2e-10
cds0_612	HMPREF1486_RS35020	41	69	53.69458128078818	4.7e-10
cds0_612	HMPREF1486_RS02060	57	68	28.57142857142857	8e-10
cds0_612	HMPREF1486_RS34980	44	67	45.812807881773395	2.3e-09
cds0_612	HMPREF1486_RS35950	41	63	42.364532019704434	3.4e-08
cds651_20757	HMPREF1486_RS02110	47	2406	51.619161319206086	0.0
cds651_20757	HMPREF1486_RS34950	47	2397	49.79853753171169	0.0
cds651_20757	HMPREF1486_RS34965	59	996	13.818833009998507	1.2e-287
cds651_20757	HMPREF1486_RS35030	54	918	14.89329950753619	5.5e-264
cds651_20757	HMPREF1486_RS35065	58	899	13.22190717803313	2e-258
cds651_20757	HMPREF1486_RS35050	58	895	13.087598865840919	3.8e-257
cds651_20757	HMPREF1486_RS34975	62	892	12.684673929264289	2.5e-256
cds651_20757	HMPREF1486_RS02065	55	866	13.117445157439189	2.5e-248
cds651_20757	HMPREF1486_RS35045	52	750	12.863751678853902	1.2e-213
cds651_20757	HMPREF1486_RS34985	50	663	11.81913147291449	1.9e-187
cds22927_23566	HMPREF1486_RS01930	39	132	96.22641509433963	4.7e-29
cds23635_24331	HMPREF1486_RS01930	40	126	90.04329004329004	3.7e-27
cds26796_27969	HMPREF1486_RS01975	31	73	54.871794871794876	4.8e-11
cds37695_39315	HMPREF1486_RS02040	31	62	44.34137291280148	1.2e-07



>>
46. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 11606

Table of genes, locations, strands and annotations of subject cluster:
QR77_RS46980	QR77_RS46980	6699352	6699652	-	hypothetical_protein
QR77_RS29085	QR77_RS29085	6717439	6718866	+	non-ribosomal_peptide_synthetase
QR77_RS29125	QR77_RS29125	6737305	6738686	-	NDP-hexose_2,3-dehydratase_family_protein
QR77_RS47565	QR77_RS47565	6816282	6826020	+	SDR_family_NAD(P)-dependent_oxidoreductase
QR77_RS29370	QR77_RS29370	6842495	6843599	+	cupin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_612	QR77_RS29175	49	104	63.05418719211823	1e-20
cds0_612	QR77_RS29230	56	101	50.24630541871922	8.5e-20
cds0_612	QR77_RS29185	48	95	59.60591133004927	8e-18
cds0_612	QR77_RS47565	47	93	55.66502463054187	2.3e-17
cds0_612	QR77_RS29165	47	89	58.620689655172406	4.4e-16
cds0_612	QR77_RS29195	47	87	54.187192118226605	1.7e-15
cds0_612	QR77_RS29235	49	85	51.231527093596064	6.3e-15
cds0_612	QR77_RS29225	46	84	50.73891625615764	1.8e-14
cds0_612	QR77_RS44130	41	82	55.66502463054187	7e-14
cds0_612	QR77_RS47000	59	68	32.51231527093596	1e-09
cds651_20757	QR77_RS29230	42	3316	82.65930458140576	0.0
cds651_20757	QR77_RS29165	48	1705	33.80092523503955	0.0
cds651_20757	QR77_RS29185	52	1482	26.05581256528876	0.0
cds651_20757	QR77_RS47565	46	1326	29.174750037307867	0.0
cds651_20757	QR77_RS29225	55	1039	17.236233398000298	2.1e-300
cds651_20757	QR77_RS29195	54	918	14.579913445754364	3.2e-264
cds651_20757	QR77_RS29175	47	689	14.5948365915535	4.1e-195
cds22927_23566	QR77_RS29300	34	120	96.69811320754717	2.4e-25
cds23635_24331	QR77_RS29300	37	123	85.28138528138528	3.1e-26



>>
47. NZ_LZNS01000001
Source: Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7635

Table of genes, locations, strands and annotations of subject cluster:
STBA_RS33555	STBA_RS33555	7561294	7563107	+	FAD-dependent_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_612	STBA_RS38165	53	104	60.591133004926114	1.3e-20
cds0_612	STBA_RS33520	52	104	56.15763546798029	1.7e-20
cds0_612	STBA_RS33515	52	99	59.11330049261084	4.2e-19
cds0_612	STBA_RS36085	47	89	59.11330049261084	3.3e-16
cds0_612	STBA_RS33505	46	87	62.06896551724138	1.7e-15
cds0_612	STBA_RS33530	49	85	49.75369458128079	8.2e-15
cds0_612	STBA_RS33510	52	83	44.827586206896555	2.4e-14
cds0_612	STBA_RS37455	45	75	39.40886699507389	8.5e-12
cds651_20757	STBA_RS33520	51	1507	27.070586479629906	0.0
cds651_20757	STBA_RS33515	44	1389	31.487837636173705	0.0
cds651_20757	STBA_RS33510	49	1334	26.9810476048351	0.0
cds651_20757	STBA_RS33530	57	999	14.833606924339652	1.4e-288
cds651_20757	STBA_RS36085	52	811	13.69944784360543	5.5e-232
cds29035_30094	STBA_RS33420	37	138	74.7159090909091	1.9e-30
cds29035_30094	STBA_RS33415	33	106	75.56818181818183	4.6e-21
cds30086_31583	STBA_RS33425	45	365	96.98795180722891	7.8e-99
cds31670_32882	STBA_RS33430	41	260	96.7741935483871	2.8e-67



>>
48. NZ_MCIJ01000001
Source: Pseudonocardia sp. Ae150A_Ps1 Ae150APs1_SC1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6555

Table of genes, locations, strands and annotations of subject cluster:
Ae150APs1_RS00150	Ae150APs1_RS00150	28505	29155	-	site-specific_integrase
Ae150APs1_RS00175	Ae150APs1_RS00175	32600	33846	+	IS3_family_transposase
Ae150APs1_RS00200	Ae150APs1_RS00200	36800	38046	-	IS3_family_transposase
Ae150APs1_RS00210	Ae150APs1_RS00210	38081	39207	-	cytochrome_P450
Ae150APs1_RS00215	Ae150APs1_RS00215	39395	40441	-	DegT/DnrJ/EryC1/StrS_family_aminotransferase
Ae150APs1_RS31785	Ae150APs1_RS31785	42105	45256	+	acyltransferase_domain-containing_protein
Ae150APs1_RS31795	Ae150APs1_RS31795	48043	49377	+	SDR_family_NAD(P)-dependent_oxidoreductase
Ae150APs1_RS00260	Ae150APs1_RS00260	49990	54796	+	SDR_family_NAD(P)-dependent_oxidoreductase
Ae150APs1_RS31800	Ae150APs1_RS31800	54817	59520	+	SDR_family_NAD(P)-dependent_oxidoreductase
Ae150APs1_RS31805	Ae150APs1_RS31805	59533	60048	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_612	Ae150APs1_RS30875	55	108	59.11330049261084	9.1e-22
cds0_612	Ae150APs1_RS31805	48	92	57.635467980295566	4e-17
cds651_20757	Ae150APs1_RS30875	54	3698	60.87151171466946	0.0
cds651_20757	Ae150APs1_RS31800	58	1556	23.026413968064467	0.0
cds651_20757	Ae150APs1_RS31790	57	839	12.8189822414565	2.5e-240
cds22927_23566	Ae150APs1_RS00310	36	119	93.39622641509435	3.2e-25
cds23635_24331	Ae150APs1_RS00310	42	143	85.28138528138528	2.2e-32



>>
49. NZ_PVZV01000004
Source: Actinocorallia populi strain A251 contig4, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2768

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25795_26800	C2865_RS16990	81	587	99.10179640718563	6.4e-166
cds26796_27969	C2865_RS17015	68	527	96.66666666666667	1.6e-147
cds27965_29009	C2865_RS17010	69	436	99.13544668587896	2.5e-120
cds29035_30094	C2865_RS17005	73	359	74.43181818181817	3e-97
cds30086_31583	C2865_RS17000	66	574	98.19277108433735	1.4e-161
cds31670_32882	C2865_RS16995	46	285	94.54094292803971	1.1e-74



>>
50. NZ_FOFV01000007
Source: Lentzea albida strain DSM 44437, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2721

Table of genes, locations, strands and annotations of subject cluster:
BMY74_RS44255	BMY74_RS44255	234447	235259	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25795_26800	BMY74_RS19910	87	633	99.10179640718563	1.3e-179
cds26796_27969	BMY74_RS19915	70	537	97.17948717948718	8.9e-151
cds27965_29009	BMY74_RS19920	57	354	97.11815561959655	1.2e-95
cds29035_30094	BMY74_RS19925	67	318	74.7159090909091	7.7e-85
cds30086_31583	BMY74_RS19930	68	609	98.79518072289156	2.4e-172
cds31670_32882	BMY74_RS19905	45	270	92.80397022332507	2.1e-70

