ClusterBlast scores for c00123_NODE_24..

Table of genes, locations, strands and annotations of query cluster:
cds116206_116419	116206	116419	+	putative cytochrome P450 hydroxylase	
cds116421_117063	116421	117063	+	Transcriptional regulator, AcrR family	
cds117107_117308	117107	117308	+	Ferredoxin-like protein SCO7676	
cds117304_118498	117304	118498	+	Putative cytochrome P450 hydroxylase	
cds118631_119708	118631	119708	+	Branched-chain amino acid aminotransferase (EC 2.6.1.42)	
cds119731_120262	119731	120262	-	hypothetical protein	
cds120337_120598	120337	120598	+	hypothetical protein	
cds120737_121583	120737	121583	-	hypothetical protein	
cds121683_122895	121683	122895	+	hypothetical protein	
cds122938_123856	122938	123856	+	hypothetical protein	
cds123887_124463	123887	124463	+	hypothetical protein	
cds124514_127268	124514	127268	-	Transcriptional regulator, AfsR family	
cds127435_128068	127435	128068	+	hypothetical protein	
cds128229_129957	128229	129957	-	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2	
cds129953_131675	129953	131675	-	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 1	
cds131996_132716	131996	132716	+	SAM-dependent methyltransferase	
cds132772_134362	132772	134362	-	secreted FAD-binding protein	
cds134917_135562	134917	135562	+	hypothetical protein	
cds135561_136338	135561	136338	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds136381_137848	136381	137848	-	FIG022199: FAD-binding protein	
cds138179_139343	138179	139343	+	2-keto-3-deoxy-D-arabino-heptulosonate-7- phosphate synthase II (EC 2.5.1.54)	
cds139504_140851	139504	140851	+	Salicylate synthetase (EC 5.4.4.2)(EC 4.2.99.21) @ Salicylate synthetase (EC 5.4.4.2)(EC 4.2.99.21) of siderophore biosynthesis	
cds140847_141885	140847	141885	+	hypothetical protein	
cds141886_143491	141886	143491	+	2,3-dihydroxybenzoate-AMP ligase (EC 2.7.7.58) of siderophore biosynthesis	
cds143492_143762	143492	143762	+	hypothetical protein	
cds143758_144169	143758	144169	+	hypothetical protein	
cds144165_144492	144165	144492	+	Quercetin 2,3-dioxygenase (EC 1.13.11.24)	
cds144488_144872	144488	144872	+	hypothetical protein	
cds144864_145572	144864	145572	+	hypothetical protein	
cds145568_145940	145568	145940	+	hypothetical protein	
cds145962_147465	145962	147465	+	hypothetical protein	
cds147433_148669	147433	148669	+	DegT/DnrJ/EryC1/StrS aminotransferase	
cds148665_149886	148665	149886	+	Quercetin 2,3-dioxygenase (EC 1.13.11.24)	
cds149882_150416	149882	150416	+	hypothetical protein; putative Glyoxalase/Bleomycin resistance protein/dioxygenase domain.	
cds150426_150912	150426	150912	+	Quercetin 2,3-dioxygenase (EC 1.13.11.24)	
cds151080_151911	151080	151911	-	DNA-binding protein	
cds152012_152744	152012	152744	+	oxidoreductase alr2142 [imported]	
cds152770_153964	152770	153964	-	hypothetical protein	
cds153954_154956	153954	154956	-	hypothetical protein	
cds155063_156254	155063	156254	-	Putative cytochrome P450 hydroxylase	
cds156250_157705	156250	157705	-	hypothetical protein	
cds157701_159084	157701	159084	-	hypothetical protein	
cds159080_164027	159080	164027	-	Phenolpthiocerol synthesis polyketide synthase PpsA	
cds164093_164693	164093	164693	-	hypothetical protein	
cds165441_166125	165441	166125	-	Transcriptional regulator, AcrR family	
cds166151_166679	166151	166679	-	Transcriptional regulator, AcrR family	
cds166846_167692	166846	167692	+	3-hydroxybutyryl-CoA dehydrogenase (EC 1.1.1.157); 3-hydroxyacyl-CoA dehydrogenase (EC 1.1.1.35)	
cds167705_168860	167705	168860	+	Acyl-CoA dehydrogenase, short-chain specific (EC 1.3.8.1)	
cds168983_169628	168983	169628	+	hypothetical protein	
cds169725_171945	169725	171945	+	Integral membrane protein	
cds171941_172712	171941	172712	+	oxidoreductase, short-chain dehydrogenase/reductase family	
cds172766_173159	172766	173159	+	Transcriptional regulator, ArsR family	
cds173155_173644	173155	173644	+	Ligand-binding SRPBCC domain protein family	
cds173738_174050	173738	174050	+	hypothetical protein	
cds174103_175687	174103	175687	-	hypothetical protein	
cds175683_177498	175683	177498	-	Neopentalenolactone D synthase (EC 1.14.13.171)	
cds177663_178389	177663	178389	-	Dienelactone hydrolase family protein	
cds178465_178975	178465	178975	+	FIG037376: hypothetical protein	
cds178980_179844	178980	179844	-	hypothetical protein	
cds179986_181225	179986	181225	+	hypothetical protein	
cds181437_182154	181437	182154	+	hypothetical protein	
cds182240_183437	182240	183437	-	hypothetical protein	


Significant hits: 
1. NZ_QHCP01000001	Actinokineospora mzabensis strain CECT 8578 Ga0244608_101, whole genome shotgun sequence
2. NZ_CP008953	Amycolatopsis japonica strain DSM 44213 chromosome, complete genome
3. NZ_LIWC01000004	Amycolatopsis sp. CB00013 scaffold4, whole genome shotgun sequence
4. NC_008278	Frankia alni ACN14a, complete genome
5. NZ_LJFZ01000020	Frankia sp. AvcI1 Ga0078773_120, whole genome shotgun sequence
6. NZ_MQUQ01000004	Amycolatopsis coloradensis strain DSM 44225 contig_4, whole genome shotgun sequence
7. NZ_FOUP01000002	Saccharopolyspora antimicrobica strain CPCC 201259, whole genome shotgun sequence
8. NZ_FNVB01000002	Saccharopolyspora jiangxiensis strain ATCC 20501, whole genome shotgun sequence
9. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
10. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
11. NZ_KK106988	Streptomyces sp. Tu 6176 scaffold00001, whole genome shotgun sequence
12. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
13. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
14. NZ_CP017717	Nonomuraea sp. ATCC 55076 chromosome, complete genome
15. NZ_CP015849	Streptomyces sp. SAT1 chromosome, complete genome
16. NZ_KB892157	Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_0.1, whole genome shotgun sequence
17. NZ_SNXK01000010	Nocardia ignorata strain DSM 44496 Ga0244500_110, whole genome shotgun sequence
18. NZ_JACHJY010000008	Streptomyces sp. SFB5A Ga0436965_08, whole genome shotgun sequence
19. NZ_VIUV01000001	Streptomyces sp. T12 Ga0311319_101, whole genome shotgun sequence
20. NZ_CDME01000002	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
21. NZ_CP043959	Streptomyces tendae strain 139 chromosome, complete genome
22. NZ_LN850107	Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
23. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
24. NZ_CP058693	Streptomyces sp. Rer75 chromosome
25. NC_009921	Frankia sp. EAN1pec, complete genome
26. NZ_PVZG01000004	Pseudosporangium ferrugineum strain DSM 45348 Ga0181035_104, whole genome shotgun sequence
27. NZ_CP023407	Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
28. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
29. NZ_KB898229	Streptomyces sp. CNY228 D330DRAFT_scaffold00009.9, whole genome shotgun sequence
30. NZ_WXEW01000007	Herbidospora sp. NEAU-GS84 Scaffold7, whole genome shotgun sequence
31. NZ_CP022098	Cystobacter fuscus strain DSM 52655 chromosome, complete genome
32. NZ_CP015867	Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
33. NZ_CP022961	Plantactinospora sp. KBS50 chromosome, complete genome
34. NZ_CP016174	Amycolatopsis orientalis strain B-37 chromosome, complete genome
35. NZ_FNHV01000019	Streptomyces sp. cf386, whole genome shotgun sequence
36. NZ_LZRD01000014	Streptomyces sp. PTY087I2 A3Q37_contig000014, whole genome shotgun sequence
37. NZ_CP029241	Streptomyces sp. NHF165 chromosome, complete genome
38. NZ_GL877878	Saccharopolyspora spinosa NRRL 18395 Scaffold000001, whole genome shotgun sequence
39. NZ_MKQR01000016	Actinokineospora bangkokensis strain 44EHW Scaffold23, whole genome shotgun sequence
40. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
41. NZ_CP032402	Actinomadura amylolytica strain YIM 77502 chromosome, complete genome
42. NZ_CP048405	Streptacidiphilus sp. PB12-B1b chromosome, complete genome
43. NZ_PZZX01000004	Streptomyces sp. VMFN-G11Ma Ga0213531_104, whole genome shotgun sequence
44. NZ_CP028834	Streptomyces sp. M2 chromosome, complete genome
45. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
46. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
47. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
48. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
49. NZ_CP014859	Actinoalloteichus hymeniacidonis strain HPA177(T) (=DSM 45092(T)) chromosome, complete genome
50. NZ_CP029607	Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome


Details:

>>
1. NZ_QHCP01000001
Source: Actinokineospora mzabensis strain CECT 8578 Ga0244608_101, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 21780

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117304_118498	DFQ13_RS01425	33	124	83.87909319899244	3.1e-26
cds124514_127268	DFQ13_RS01365	98	1492	100.0	0.0
cds127435_128068	DFQ13_RS01370	98	416	100.0	2.1e-114
cds128229_129957	DFQ13_RS01375	95	1007	100.0	7.7e-292
cds129953_131675	DFQ13_RS01380	95	1010	100.0	5.3e-293
cds131996_132716	DFQ13_RS01395	93	446	100.0	2.2e-123
cds151080_151911	DFQ13_RS01405	96	532	100.36231884057972	3.5e-149
cds152012_152744	DFQ13_RS01410	96	439	100.0	2.1e-121
cds152770_153964	DFQ13_RS01415	83	649	100.0	2.1e-184
cds153954_154956	DFQ13_RS01420	92	594	100.30030030030031	6.9e-168
cds155063_156254	DFQ13_RS01425	98	794	98.98989898989899	7e-228
cds156250_157705	DFQ13_RS01430	97	935	100.0	3.1e-270
cds157701_159084	DFQ13_RS01435	98	920	100.0	7.5e-266
cds159080_164027	DFQ13_RS01440	96	3046	100.18203883495144	0.0
cds164093_164693	DFQ13_RS01445	99	415	100.0	4.5e-114
cds165441_166125	DFQ13_RS01455	99	451	99.55947136563876	4.9e-125
cds166846_167692	DFQ13_RS01460	98	521	100.0	6.2e-146
cds167705_168860	DFQ13_RS01465	98	737	100.0	9.9e-211
cds168983_169628	DFQ13_RS01470	95	375	95.7943925233645	4.2e-102
cds169725_171945	DFQ13_RS01475	84	1065	100.40595399188092	3e-309
cds171941_172712	DFQ13_RS01480	92	381	99.21875	7e-104
cds172766_173159	DFQ13_RS01485	93	223	100.0	1.6e-56
cds173155_173644	DFQ13_RS01490	97	330	98.76543209876543	1.2e-88
cds174103_175687	DFQ13_RS33470	95	962	100.0	2e-278
cds175683_177498	DFQ13_RS01500	92	1168	100.0	0.0
cds177663_178389	DFQ13_RS01505	94	472	100.0	2.2e-131
cds178465_178975	DFQ13_RS01510	92	312	100.0	2.6e-83
cds178980_179844	DFQ13_RS01515	93	458	79.79094076655052	6.6e-127
cds179986_181225	DFQ13_RS01520	95	775	100.48543689320388	2.7e-222
cds182240_183437	DFQ13_RS01525	97	731	99.2462311557789	5.6e-209



>>
2. NZ_CP008953
Source: Amycolatopsis japonica strain DSM 44213 chromosome, complete genome
Type: PKS-like,amglyccycl,other
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7685

Table of genes, locations, strands and annotations of subject cluster:
AJAP_RS43865	AJAP_RS43865	7601616	7602355	+	cupin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132772_134362	AJAP_RS34970	73	813	98.67674858223062	1.1e-233
cds134917_135562	AJAP_RS34975	70	249	80.37383177570094	3.5e-64
cds135561_136338	AJAP_RS34980	81	418	99.6124031007752	6.8e-115
cds138179_139343	AJAP_RS34995	64	473	98.19121447028424	2.7e-131
cds139504_140851	AJAP_RS35000	71	613	100.0	1.9e-173
cds140847_141885	AJAP_RS35005	79	566	98.84057971014492	1.6e-159
cds141886_143491	AJAP_RS35010	77	826	99.25093632958801	2.2e-237
cds143492_143762	AJAP_RS35015	66	119	94.3820224719101	1.7e-25
cds143758_144169	AJAP_RS43865	76	228	97.79411764705883	4e-58
cds143758_144169	AJAP_RS35035	60	145	77.94117647058823	4.5e-33
cds143758_144169	AJAP_RS35055	41	90	81.61764705882352	1.7e-16
cds143758_144169	AJAP_RS35030	34	56	66.91176470588235	3.6e-06
cds144488_144872	AJAP_RS35030	65	157	96.06299212598425	8.2e-37
cds144864_145572	AJAP_RS35035	74	351	100.0	9.3e-95
cds144864_145572	AJAP_RS43865	53	143	51.91489361702127	3.9e-32
cds145568_145940	AJAP_RS35040	59	153	104.06504065040652	2e-35
cds145962_147465	AJAP_RS35045	61	611	105.0	6.2e-173
cds147433_148669	AJAP_RS35050	77	626	100.0	2e-177
cds148665_149886	AJAP_RS35055	67	536	100.73891625615762	2.1e-150
cds149882_150416	AJAP_RS35060	73	272	98.30508474576271	4.1e-71
cds150426_150912	AJAP_RS35065	70	240	100.62111801242236	9.3e-62



>>
3. NZ_LIWC01000004
Source: Amycolatopsis sp. CB00013 scaffold4, whole genome shotgun sequence
Type: PKS-like,amglyccycl,other
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7593

Table of genes, locations, strands and annotations of subject cluster:
AMK34_RS42830	AMK34_RS42830	347792	348531	-	cupin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132772_134362	AMK34_RS28365	73	814	98.67674858223062	8.8e-234
cds134917_135562	AMK34_RS28360	69	225	74.29906542056075	4.1e-57
cds135561_136338	AMK34_RS28355	81	406	95.73643410852713	2.7e-111
cds138179_139343	AMK34_RS28340	64	470	98.19121447028424	1.7e-130
cds139504_140851	AMK34_RS28335	71	613	100.0	2.5e-173
cds140847_141885	AMK34_RS28330	79	566	98.84057971014492	1.6e-159
cds141886_143491	AMK34_RS28325	77	824	99.06367041198502	6.5e-237
cds143492_143762	AMK34_RS28320	67	121	94.3820224719101	3.5e-26
cds143758_144169	AMK34_RS42830	77	229	97.79411764705883	1.8e-58
cds143758_144169	AMK34_RS28300	60	145	77.94117647058823	4.5e-33
cds143758_144169	AMK34_RS28280	41	91	81.61764705882352	7.7e-17
cds144488_144872	AMK34_RS28305	64	157	96.06299212598425	8.2e-37
cds144864_145572	AMK34_RS28300	74	350	100.0	1.6e-94
cds144864_145572	AMK34_RS42830	53	143	51.91489361702127	3.9e-32
cds145568_145940	AMK34_RS28295	59	153	104.06504065040652	2e-35
cds145962_147465	AMK34_RS28290	61	611	105.0	8.1e-173
cds147433_148669	AMK34_RS28285	77	625	100.0	4.5e-177
cds148665_149886	AMK34_RS28280	67	534	100.73891625615762	1.3e-149
cds149882_150416	AMK34_RS28275	74	276	98.30508474576271	2.2e-72
cds150426_150912	AMK34_RS28270	70	240	100.62111801242236	9.3e-62



>>
4. NC_008278
Source: Frankia alni ACN14a, complete genome
Type: PKS-like,amglyccycl,other
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7038

Table of genes, locations, strands and annotations of subject cluster:
FRAAL_RS20220	FRAAL_RS20220	5024170	5025883	-	tyrosine-type_recombinase/integrase
FRAAL_RS31950	FRAAL_RS31950	5038942	5039661	-	cupin_domain-containing_protein
FRAAL_RS20315	FRAAL_RS20315	5044563	5045105	+	transposase
FRAAL_RS20375	FRAAL_RS20375	5057258	5058740	-	IS66_family_transposase
FRAAL_RS20385	FRAAL_RS20385	5059927	5060340	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132772_134362	FRAAL_RS20240	65	727	99.05482041587902	1.1e-207
cds134917_135562	FRAAL_RS20210	54	199	85.98130841121495	4.1e-49
cds135561_136338	FRAAL_RS20230	71	369	99.6124031007752	3.6e-100
cds136381_137848	FRAAL_RS20235	70	694	102.25409836065573	9.3e-198
cds139504_140851	FRAAL_RS20310	67	571	100.0	1.1e-160
cds140847_141885	FRAAL_RS20305	66	480	100.0	1.1e-133
cds141886_143491	FRAAL_RS20300	70	750	98.50187265917603	9.2e-215
cds143492_143762	FRAAL_RS20295	62	101	83.14606741573034	4.9e-20
cds143758_144169	FRAAL_RS31950	67	177	88.97058823529412	8.2e-43
cds143758_144169	FRAAL_RS20275	60	161	86.76470588235294	4.6e-38
cds144488_144872	FRAAL_RS20280	60	150	95.2755905511811	1.3e-34
cds144864_145572	FRAAL_RS20275	60	285	102.12765957446808	3.7e-75
cds144864_145572	FRAAL_RS31950	60	166	54.04255319148936	2.5e-39
cds145568_145940	FRAAL_RS20270	55	138	102.4390243902439	5e-31
cds145962_147465	FRAAL_RS20265	61	548	89.2	6.5e-154
cds147433_148669	FRAAL_RS20260	68	547	100.24330900243311	1.6e-153
cds148665_149886	FRAAL_RS20255	67	507	95.8128078817734	1.8e-141
cds149882_150416	FRAAL_RS20250	73	272	99.43502824858757	4.1e-71
cds150426_150912	FRAAL_RS20245	59	196	96.27329192546584	2e-48



>>
5. NZ_LJFZ01000020
Source: Frankia sp. AvcI1 Ga0078773_120, whole genome shotgun sequence
Type: amglyccycl
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6377

Table of genes, locations, strands and annotations of subject cluster:
UK94_RS20005	UK94_RS20005	56446	58163	-	tyrosine-type_recombinase/integrase
UK94_RS32865	UK94_RS32865	71223	71942	-	cupin_domain-containing_protein
UK94_RS20090	UK94_RS20090	73875	74917	-	3-oxoacyl-ACP_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132772_134362	UK94_RS20025	65	724	99.05482041587902	7e-207
cds135561_136338	UK94_RS20015	70	357	95.73643410852713	1.1e-96
cds136381_137848	UK94_RS20020	70	693	102.25409836065573	1.6e-197
cds139504_140851	UK94_RS20095	67	566	100.0	2.1e-159
cds140847_141885	UK94_RS20090	64	91	18.55072463768116	2.6e-16
cds141886_143491	UK94_RS20085	69	745	98.50187265917603	3e-213
cds143492_143762	UK94_RS20080	62	101	83.14606741573034	4.9e-20
cds143758_144169	UK94_RS32865	67	178	88.97058823529412	6.3e-43
cds143758_144169	UK94_RS20060	60	156	87.5	2e-36
cds144488_144872	UK94_RS20065	63	146	88.18897637795276	1.4e-33
cds144864_145572	UK94_RS20060	60	280	102.12765957446808	1.2e-73
cds144864_145572	UK94_RS32865	60	166	54.04255319148936	2.5e-39
cds145568_145940	UK94_RS20055	58	130	86.1788617886179	1e-28
cds145962_147465	UK94_RS20050	61	540	89.2	1.4e-151
cds147433_148669	UK94_RS20045	68	544	100.24330900243311	1e-152
cds148665_149886	UK94_RS20040	69	495	90.39408866995073	6.9e-138
cds149882_150416	UK94_RS20035	73	269	98.87005649717514	2.7e-70
cds150426_150912	UK94_RS20030	59	196	96.27329192546584	2e-48



>>
6. NZ_MQUQ01000004
Source: Amycolatopsis coloradensis strain DSM 44225 contig_4, whole genome shotgun sequence
Type: NRPS-like,T1PKS,amglyccycl,other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5215

Table of genes, locations, strands and annotations of subject cluster:
BS329_RS41770	BS329_RS41770	339108	339368	-	MarR_family_transcriptional_regulator
BS329_RS08690	BS329_RS08690	339370	339555	+	LLM_class_F420-dependent_oxidoreductase
BS329_RS41775	BS329_RS41775	344072	344360	-	hypothetical_protein
BS329_RS08805	BS329_RS08805	366898	367692	-	RnfABCDGE_type_electron_transport_complex_subunit_D
BS329_RS08870	BS329_RS08870	379009	382035	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117304_118498	BS329_RS08695	36	201	96.22166246851386	1.2e-49
cds132772_134362	BS329_RS08725	56	608	96.40831758034027	7.3e-172
cds134917_135562	BS329_RS08780	71	265	84.57943925233646	4.7e-69
cds135561_136338	BS329_RS08785	49	239	96.89922480620154	4.3e-61
cds143758_144169	BS329_RS08775	71	215	97.79411764705883	2.7e-54
cds143758_144169	BS329_RS08760	58	150	83.82352941176471	1.4e-34
cds143758_144169	BS329_RS08740	35	79	83.08823529411765	4e-13
cds143758_144169	BS329_RS08765	35	60	63.970588235294116	1.9e-07
cds144165_144492	BS329_RS08770	75	154	97.22222222222221	5.9e-36
cds144488_144872	BS329_RS08765	61	153	103.14960629921259	1.5e-35
cds144864_145572	BS329_RS08760	74	351	100.0	9.3e-95
cds144864_145572	BS329_RS08775	57	159	51.91489361702127	4e-37
cds144864_145572	BS329_RS08770	44	85	42.97872340425532	9.5e-15
cds144864_145572	BS329_RS08740	33	78	51.06382978723404	1.2e-12
cds145568_145940	BS329_RS08755	60	154	104.06504065040652	6.7e-36
cds145962_147465	BS329_RS08750	64	586	94.39999999999999	3.7e-165
cds147433_148669	BS329_RS08745	77	632	99.51338199513383	3.7e-179
cds148665_149886	BS329_RS08740	70	547	96.55172413793103	1.5e-153
cds149882_150416	BS329_RS08735	75	277	98.87005649717514	7.6e-73
cds150426_150912	BS329_RS08730	65	222	93.16770186335404	2.6e-56



>>
7. NZ_FOUP01000002
Source: Saccharopolyspora antimicrobica strain CPCC 201259, whole genome shotgun sequence
Type: amglyccycl
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4420

Table of genes, locations, strands and annotations of subject cluster:
BM016_RS10465	BM016_RS10465	348665	349404	+	cupin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132772_134362	BM016_RS10525	54	591	98.48771266540642	1.2e-166
cds135561_136338	BM016_RS10520	53	251	96.89922480620154	1.1e-64
cds143758_144169	BM016_RS10465	71	209	96.32352941176471	1.9e-52
cds143758_144169	BM016_RS10475	56	151	83.82352941176471	8.2e-35
cds143758_144169	BM016_RS10470	36	57	72.05882352941177	1.2e-06
cds144488_144872	BM016_RS10470	65	156	96.06299212598425	1.8e-36
cds144864_145572	BM016_RS10475	75	358	100.0	5.8e-97
cds144864_145572	BM016_RS10465	57	157	51.91489361702127	2e-36
cds145568_145940	BM016_RS10480	62	160	104.06504065040652	1.2e-37
cds145962_147465	BM016_RS10485	65	615	93.60000000000001	4.3e-174
cds147433_148669	BM016_RS10490	75	600	99.51338199513383	1.2e-169
cds148665_149886	BM016_RS10495	68	541	96.55172413793103	6.4e-152
cds149882_150416	BM016_RS10500	79	290	97.74011299435028	1.5e-76
cds150426_150912	BM016_RS10505	62	211	95.65217391304348	6.1e-53
cds152012_152744	BM016_RS10520	33	73	75.30864197530865	3.9e-11



>>
8. NZ_FNVB01000002
Source: Saccharopolyspora jiangxiensis strain ATCC 20501, whole genome shotgun sequence
Type: amglyccycl
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4406

Table of genes, locations, strands and annotations of subject cluster:
C4T78_RS04265	C4T78_RS04265	972023	972762	+	cupin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132772_134362	C4T78_RS04325	54	589	98.48771266540642	4.6e-166
cds135561_136338	C4T78_RS04320	53	251	96.89922480620154	1.1e-64
cds143758_144169	C4T78_RS04265	71	210	96.32352941176471	8.7e-53
cds143758_144169	C4T78_RS04275	56	151	86.02941176470588	8.2e-35
cds143758_144169	C4T78_RS04270	36	56	72.05882352941177	2.7e-06
cds144488_144872	C4T78_RS04270	67	161	96.06299212598425	7.4e-38
cds144864_145572	C4T78_RS04275	73	351	100.0	7.1e-95
cds144864_145572	C4T78_RS04265	57	159	51.91489361702127	4e-37
cds145568_145940	C4T78_RS04280	59	154	104.06504065040652	6.7e-36
cds145962_147465	C4T78_RS04285	65	613	93.60000000000001	2.8e-173
cds147433_148669	C4T78_RS04290	75	602	99.51338199513383	2.4e-170
cds148665_149886	C4T78_RS04295	69	540	96.55172413793103	1.1e-151
cds149882_150416	C4T78_RS04300	78	286	97.74011299435028	1.6e-75
cds150426_150912	C4T78_RS04305	62	210	95.65217391304348	1e-52
cds152012_152744	C4T78_RS04320	33	73	75.30864197530865	3.9e-11



>>
9. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4026

Table of genes, locations, strands and annotations of subject cluster:
DVK44_RS32020	DVK44_RS32020	7254271	7254357	+	Tn3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds124514_127268	DVK44_RS32365	33	180	55.17993456924755	6.5e-43
cds128229_129957	DVK44_RS32275	31	163	88.34782608695653	8.8e-38
cds129953_131675	DVK44_RS32275	31	106	64.92146596858639	1.3e-20
cds135561_136338	DVK44_RS32320	32	91	99.2248062015504	1.5e-16
cds135561_136338	DVK44_RS32240	34	82	74.03100775193798	5.2e-14
cds138179_139343	DVK44_RS32305	41	261	107.23514211886305	1.2e-67
cds139504_140851	DVK44_RS32310	31	72	48.660714285714285	9.3e-11
cds140847_141885	DVK44_RS32340	55	399	99.42028985507247	4.4e-109
cds141886_143491	DVK44_RS32335	59	642	100.93632958801497	3.5e-182
cds143492_143762	DVK44_RS32330	64	100	83.14606741573034	8.3e-20
cds151080_151911	DVK44_RS32145	42	195	98.55072463768117	5.9e-48
cds152012_152744	DVK44_RS32180	31	87	94.65020576131687	2.6e-15
cds152012_152744	DVK44_RS32240	34	84	77.77777777777779	2.2e-14
cds159080_164027	DVK44_RS32350	50	1378	104.36893203883496	0.0
cds171941_172712	DVK44_RS32320	36	100	99.609375	3.1e-19
cds171941_172712	DVK44_RS32180	32	86	96.484375	3.6e-15



>>
10. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: PKS-like,amglyccycl,butyrolactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2190

Table of genes, locations, strands and annotations of subject cluster:
DEJ48_RS16775	DEJ48_RS16775	3934584	3934955	+	hypothetical_protein
DEJ48_RS16885	DEJ48_RS16885	3957454	3958344	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132772_134362	DEJ48_RS16750	50	510	96.40831758034027	1.6e-142
cds135561_136338	DEJ48_RS16785	32	105	100.7751937984496	7.5e-21
cds140847_141885	DEJ48_RS16795	34	151	97.3913043478261	1.2e-34
cds143758_144169	DEJ48_RS16770	60	156	83.82352941176471	1.5e-36
cds144165_144492	DEJ48_RS16770	41	66	91.66666666666666	1.6e-09
cds144488_144872	DEJ48_RS16775	46	80	81.10236220472441	1.3e-13
cds145568_145940	DEJ48_RS16775	40	71	85.36585365853658	5.7e-11
cds148665_149886	DEJ48_RS16765	56	403	95.8128078817734	3.6e-110
cds149882_150416	DEJ48_RS16790	53	190	98.87005649717514	2.1e-46
cds151080_151911	DEJ48_RS16810	40	181	98.91304347826086	1.5e-43
cds152012_152744	DEJ48_RS16705	37	90	96.70781893004116	2.3e-16
cds152012_152744	DEJ48_RS16785	31	80	95.47325102880659	3.2e-13
cds171941_172712	DEJ48_RS16705	35	107	96.09375	2.6e-21



>>
11. NZ_KK106988
Source: Streptomyces sp. Tu 6176 scaffold00001, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3279

Table of genes, locations, strands and annotations of subject cluster:
CF54_RS41535	CF54_RS41535	1563208	1565438	-	hypothetical_protein
CF54_RS06870	CF54_RS06870	1569634	1571801	-	MMPL_family_transporter
CF54_RS06890	CF54_RS06890	1575022	1575639	-	glutamine_amidotransferase
CF54_RS06895	CF54_RS06895	1576131	1577322	-	phenazine-specific_anthranilate_synthase_component_I
CF54_RS40550	CF54_RS40550	1595867	1596847	+	hypothetical_protein
CF54_RS06975	CF54_RS06975	1606390	1610648	+	hypothetical_protein
CF54_RS07010	CF54_RS07010	1622147	1622578	-	hypothetical_protein
CF54_RS07015	CF54_RS07015	1622909	1623322	-	hypothetical_protein
CF54_RS38970	CF54_RS38970	1626287	1627918	+	(2,3-dihydroxybenzoyl)adenylate_synthase
CF54_RS07050	CF54_RS07050	1629899	1633777	+	amino_acid_adenylation_domain-containing_protein
CF54_RS07065	CF54_RS07065	1635419	1636596	+	GTP-binding_protein
CF54_RS07085	CF54_RS07085	1643000	1643759	+	peptidoglycan_DD-metalloendopeptidase_family_protein
CF54_RS37885	CF54_RS37885	1645219	1648129	+	GNAT_family_N-acetyltransferase
CF54_RS07115	CF54_RS07115	1648827	1650022	+	alkaline_phosphatase_family_protein
CF54_RS38985	CF54_RS38985	1651593	1651888	-	helix-turn-helix_domain-containing_protein
CF54_RS07145	CF54_RS07145	1652533	1653255	+	gala_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128229_129957	CF54_RS06865	32	185	92.69565217391305	1.3e-44
cds135561_136338	CF54_RS06905	32	95	99.6124031007752	7.8e-18
cds138179_139343	CF54_RS06885	41	274	110.59431524547803	2.4e-71
cds139504_140851	CF54_RS07030	32	90	60.71428571428571	5.7e-16
cds140847_141885	CF54_RS06925	55	402	99.1304347826087	5.2e-110
cds141886_143491	CF54_RS06920	59	646	100.374531835206	3.2e-183
cds143492_143762	CF54_RS06915	62	96	83.14606741573034	2e-18
cds159080_164027	CF54_RS06935	51	1399	104.00485436893203	0.0
cds171941_172712	CF54_RS06905	35	92	99.21875	5e-17



>>
12. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: PKS-like,T2PKS,amglyccycl,oligosaccharide,other,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2360

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS39355	CP970_RS39355	9084251	9084337	+	bacteriocin_microcin
CP970_RS39435	CP970_RS39435	9101713	9103446	-	ABC_transporter_ATP-binding_protein
CP970_RS39530	CP970_RS39530	9124043	9124318	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117304_118498	CP970_RS39770	33	135	77.83375314861462	1e-29
cds124514_127268	CP970_RS39620	35	123	33.587786259541986	1.2e-25
cds132772_134362	CP970_RS39590	47	467	96.21928166351607	2.6e-129
cds135561_136338	CP970_RS39635	33	87	103.10077519379846	2.1e-15
cds135561_136338	CP970_RS39340	32	81	104.26356589147288	1.5e-13
cds143758_144169	CP970_RS39365	55	149	91.91176470588235	2.4e-34
cds144488_144872	CP970_RS39360	40	79	92.1259842519685	2.2e-13
cds145568_145940	CP970_RS39360	39	74	100.8130081300813	6.8e-12
cds147433_148669	CP970_RS39750	39	129	59.61070559610706	1e-27
cds148665_149886	CP970_RS39370	62	438	91.87192118226602	7.7e-121
cds149882_150416	CP970_RS39350	63	227	93.78531073446328	9e-58
cds152012_152744	CP970_RS39775	36	91	78.18930041152264	1.8e-16
cds155063_156254	CP970_RS39770	32	127	92.92929292929293	2.8e-27
cds171941_172712	CP970_RS39635	32	86	98.046875	4.7e-15
cds171941_172712	CP970_RS39720	33	67	96.484375	2.9e-09



>>
13. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: PKS-like,amglyccycl,butyrolactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2004

Table of genes, locations, strands and annotations of subject cluster:
DEJ49_RS21020	DEJ49_RS21020	4630561	4631451	-	LysR_family_transcriptional_regulator
DEJ49_RS21065	DEJ49_RS21065	4638245	4639564	+	dicarboxylate/amino_acid:cation_symporter
DEJ49_RS21130	DEJ49_RS21130	4653852	4654223	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132772_134362	DEJ49_RS21155	51	515	96.03024574669186	6.4e-144
cds135561_136338	DEJ49_RS21120	33	109	100.7751937984496	6.8e-22
cds140847_141885	DEJ49_RS21110	34	148	93.6231884057971	1e-33
cds143758_144169	DEJ49_RS21135	59	152	83.82352941176471	3.7e-35
cds144165_144492	DEJ49_RS21135	41	63	93.51851851851852	1.8e-08
cds144488_144872	DEJ49_RS21130	43	74	81.10236220472441	7e-12
cds145568_145940	DEJ49_RS21130	40	73	85.36585365853658	1.5e-11
cds148665_149886	DEJ49_RS21140	56	403	95.8128078817734	2.7e-110
cds149882_150416	DEJ49_RS21115	52	190	98.87005649717514	1.6e-46
cds152012_152744	DEJ49_RS21200	36	90	96.70781893004116	3.1e-16
cds152012_152744	DEJ49_RS21120	32	82	95.47325102880659	8.4e-14
cds171941_172712	DEJ49_RS21200	34	105	95.703125	9.7e-21



>>
14. NZ_CP017717
Source: Nonomuraea sp. ATCC 55076 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,bacteriocin,phenazine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4141

Table of genes, locations, strands and annotations of subject cluster:
BKM31_RS19700	BKM31_RS19700	4338835	4338976	-	transcriptional_regulator
BKM31_RS19850	BKM31_RS19850	4372173	4378765	-	SDR_family_NAD(P)-dependent_oxidoreductase
BKM31_RS19905	BKM31_RS19905	4392038	4392304	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117304_118498	BKM31_RS20065	33	137	86.90176322418137	3.6e-30
cds135561_136338	BKM31_RS19915	56	273	99.6124031007752	2.1e-71
cds138179_139343	BKM31_RS19975	59	428	99.2248062015504	7.6e-118
cds151080_151911	BKM31_RS19730	41	182	100.0	6.7e-44
cds155063_156254	BKM31_RS20065	61	465	96.96969696969697	4.4e-129
cds156250_157705	BKM31_RS20080	59	552	97.31404958677686	4.3e-155
cds157701_159084	BKM31_RS20075	55	479	97.3913043478261	4.4e-133
cds159080_164027	BKM31_RS20070	50	1393	104.36893203883496	0.0
cds175683_177498	BKM31_RS19950	34	232	81.12582781456953	1.6e-58



>>
15. NZ_CP015849
Source: Streptomyces sp. SAT1 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4016

Table of genes, locations, strands and annotations of subject cluster:
A8713_RS33865	A8713_RS33865	5577738	5577825	-	energy_transducer_TonB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds124514_127268	A8713_RS24100	44	146	24.10032715376227	1.8e-32
cds128229_129957	A8713_RS24020	33	187	92.69565217391305	3.3e-45
cds128229_129957	A8713_RS24015	31	159	86.08695652173914	9.7e-37
cds138179_139343	A8713_RS24040	41	272	110.33591731266151	9.1e-71
cds139504_140851	A8713_RS24160	33	95	66.07142857142857	1.8e-17
cds140847_141885	A8713_RS24075	54	402	99.1304347826087	4e-110
cds141886_143491	A8713_RS24070	59	644	100.374531835206	7.1e-183
cds141886_143491	A8713_RS24165	54	520	97.37827715355806	2e-145
cds143492_143762	A8713_RS24065	62	96	83.14606741573034	2e-18
cds159080_164027	A8713_RS24085	51	1403	104.06553398058252	0.0
cds171941_172712	A8713_RS24055	35	92	98.4375	8.5e-17



>>
16. NZ_KB892157
Source: Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3770

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds124514_127268	B086_RS41785	44	151	25.84514721919302	4.2e-34
cds135561_136338	B086_RS0101455	32	95	99.6124031007752	7.8e-18
cds138179_139343	B086_RS38910	41	275	110.59431524547803	8.2e-72
cds139504_140851	B086_RS0101350	32	94	66.07142857142857	2.3e-17
cds140847_141885	B086_RS0101435	55	402	99.1304347826087	5.2e-110
cds141886_143491	B086_RS0101440	59	646	100.374531835206	1.9e-183
cds141886_143491	B086_RS0101345	53	519	98.50187265917603	3.4e-145
cds143492_143762	B086_RS0101445	62	96	83.14606741573034	2e-18
cds159080_164027	B086_RS0101425	51	1400	104.00485436893203	0.0
cds171941_172712	B086_RS0101455	35	92	99.21875	5e-17



>>
17. NZ_SNXK01000010
Source: Nocardia ignorata strain DSM 44496 Ga0244500_110, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3631

Table of genes, locations, strands and annotations of subject cluster:
DFR75_RS28985	DFR75_RS28985	108461	108754	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118631_119708	DFR75_RS28850	49	311	100.5586592178771	1.6e-82
cds155063_156254	DFR75_RS28925	66	514	97.47474747474747	8.2e-144
cds156250_157705	DFR75_RS28930	61	574	97.31404958677686	8.2e-162
cds157701_159084	DFR75_RS28935	66	600	100.43478260869566	1.7e-169
cds159080_164027	DFR75_RS28940	51	1408	100.72815533980584	0.0
cds164093_164693	DFR75_RS28945	58	224	91.95979899497488	8.5e-57



>>
18. NZ_JACHJY010000008
Source: Streptomyces sp. SFB5A Ga0436965_08, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3481

Table of genes, locations, strands and annotations of subject cluster:
GGE06_RS28220	GGE06_RS28220	475604	477202	-	Eco57I_restriction-modification_methylase_domain-containing_protein
GGE06_RS28320	GGE06_RS28320	499086	499837	-	phytanoyl-CoA_dioxygenase_family_protein
GGE06_RS28325	GGE06_RS28325	499857	502124	-	YcaO-like_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117304_118498	GGE06_RS28345	32	136	89.92443324937027	4.7e-30
cds155063_156254	GGE06_RS28345	69	545	98.48484848484848	4.3e-153
cds156250_157705	GGE06_RS28350	58	542	97.31404958677686	5.9e-152
cds157701_159084	GGE06_RS28355	57	518	100.21739130434784	6.6e-145
cds159080_164027	GGE06_RS28360	52	1460	106.00728155339804	0.0
cds164093_164693	GGE06_RS28365	66	280	100.0	1e-73



>>
19. NZ_VIUV01000001
Source: Streptomyces sp. T12 Ga0311319_101, whole genome shotgun sequence
Type: PKS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3226

Table of genes, locations, strands and annotations of subject cluster:
FB570_RS02880	FB570_RS02880	626494	633123	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds124514_127268	FB570_RS02890	35	198	60.414394765539804	3e-48
cds135561_136338	FB570_RS02940	32	96	102.71317829457365	4.5e-18
cds138179_139343	FB570_RS02955	39	245	111.62790697674419	1.2e-62
cds140847_141885	FB570_RS02920	55	402	99.1304347826087	5.2e-110
cds141886_143491	FB570_RS02925	61	656	100.93632958801497	3.1e-186
cds143492_143762	FB570_RS02930	62	96	82.02247191011236	1.6e-18
cds159080_164027	FB570_RS02910	52	1433	104.49029126213591	0.0
cds171941_172712	FB570_RS02940	36	100	99.609375	2.4e-19



>>
20. NZ_CDME01000002
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,betalactone,lassopeptide,other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3113

Table of genes, locations, strands and annotations of subject cluster:
BN1199_RS01060	BN1199_RS01060	114702	115793	+	DUF4041_domain-containing_protein
BN1199_RS55710	BN1199_RS55710	123521	124129	-	DUF1062_domain-containing_protein
BN1199_RS01240	BN1199_RS01240	163856	165046	-	MFS_transporter
BN1199_RS01395	BN1199_RS01395	219769	221793	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117304_118498	BN1199_RS00995	34	177	98.2367758186398	2.4e-42
cds124514_127268	BN1199_RS01160	32	292	82.44274809160305	2e-76
cds128229_129957	BN1199_RS01350	35	274	100.34782608695652	2.1e-71
cds129953_131675	BN1199_RS01355	31	155	93.89179755671903	1.4e-35
cds134917_135562	BN1199_RS01025	55	199	85.04672897196261	4.1e-49
cds139504_140851	BN1199_RS01315	55	397	94.64285714285714	2.2e-108
cds141886_143491	BN1199_RS01320	53	527	98.68913857677903	2.2e-147
cds141886_143491	BN1199_RS01425	32	170	94.5692883895131	3.9e-40
cds155063_156254	BN1199_RS00995	32	129	94.44444444444444	7.4e-28
cds159080_164027	BN1199_RS01165	31	629	128.70145631067962	9.5e-178
cds181437_182154	BN1199_RS00825	41	164	95.37815126050421	1.6e-38



>>
21. NZ_CP043959
Source: Streptomyces tendae strain 139 chromosome, complete genome
Type: PKS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2780

Table of genes, locations, strands and annotations of subject cluster:
F3L20_RS15930	F3L20_RS15930	3468064	3468822	-	SDR_family_NAD(P)-dependent_oxidoreductase
F3L20_RS15945	F3L20_RS15945	3472072	3473328	-	SDR_family_NAD(P)-dependent_oxidoreductase
F3L20_RS15955	F3L20_RS15955	3476687	3476863	-	acyl_transferase
F3L20_RS15960	F3L20_RS15960	3477137	3478054	-	acyltransferase_domain-containing_protein
F3L20_RS16015	F3L20_RS16015	3490614	3495774	+	acyltransferase_domain-containing_protein
F3L20_RS16045	F3L20_RS16045	3501728	3508286	+	SDR_family_NAD(P)-dependent_oxidoreductase
F3L20_RS16060	F3L20_RS16060	3516280	3517904	+	PfaD_family_polyunsaturated_fatty_acid/polyketide_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds124514_127268	F3L20_RS33985	39	86	21.59214830970556	1.7e-14
cds135561_136338	F3L20_RS15985	31	94	102.71317829457365	2.3e-17
cds138179_139343	F3L20_RS15970	40	250	111.62790697674419	2.8e-64
cds140847_141885	F3L20_RS16005	55	406	99.1304347826087	2.7e-111
cds141886_143491	F3L20_RS16000	61	657	100.93632958801497	1.1e-186
cds143492_143762	F3L20_RS15995	62	96	82.02247191011236	1.6e-18
cds159080_164027	F3L20_RS16015	56	1091	68.81067961165049	0.0
cds171941_172712	F3L20_RS15985	36	100	99.609375	2.4e-19



>>
22. NZ_LN850107
Source: Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2632

Table of genes, locations, strands and annotations of subject cluster:
BN1701_RS34025	BN1701_RS34025	1687242	1689347	+	metallophosphoesterase
BN1701_RS34035	BN1701_RS34035	1698283	1698473	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117304_118498	BN1701_RS08220	38	217	99.24433249370277	2.7e-54
cds118631_119708	BN1701_RS08345	46	291	101.1173184357542	1.3e-76
cds128229_129957	BN1701_RS08065	38	316	100.17391304347827	8.1e-84
cds129953_131675	BN1701_RS08070	33	208	99.12739965095986	1.4e-51
cds134917_135562	BN1701_RS08175	56	193	78.97196261682244	1.7e-47
cds139504_140851	BN1701_RS08030	54	410	95.75892857142857	3.2e-112
cds141886_143491	BN1701_RS08035	54	549	98.31460674157303	5.3e-154
cds143492_143762	BN1701_RS08030	48	57	67.41573033707866	8.1e-07
cds155063_156254	BN1701_RS08120	32	148	95.45454545454545	2e-33
cds155063_156254	BN1701_RS08305	31	140	86.61616161616162	3.2e-31
cds171941_172712	BN1701_RS08095	31	103	105.859375	3.7e-20



>>
23. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: PKS-like,amglyccycl,butyrolactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1915

Table of genes, locations, strands and annotations of subject cluster:
DEJ47_RS21660	DEJ47_RS21660	4664832	4665722	-	LysR_family_transcriptional_regulator
DEJ47_RS21760	DEJ47_RS21760	4685786	4686166	-	hypothetical_protein
DEJ47_RS21850	DEJ47_RS21850	4704954	4705603	-	phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132772_134362	DEJ47_RS21785	51	516	95.84120982986768	2.9e-144
cds140847_141885	DEJ47_RS21740	35	160	97.3913043478261	3.4e-37
cds143758_144169	DEJ47_RS21765	59	155	83.82352941176471	5.7e-36
cds144165_144492	DEJ47_RS21765	36	61	100.92592592592592	5.2e-08
cds144488_144872	DEJ47_RS21760	44	73	86.61417322834646	1.6e-11
cds145568_145940	DEJ47_RS21760	41	77	87.8048780487805	8e-13
cds148665_149886	DEJ47_RS21770	57	403	91.62561576354679	2.1e-110
cds149882_150416	DEJ47_RS21745	53	196	98.87005649717514	2.2e-48
cds152012_152744	DEJ47_RS21830	36	89	96.70781893004116	4e-16
cds152012_152744	DEJ47_RS21750	34	78	74.8971193415638	1.2e-12
cds171941_172712	DEJ47_RS21830	35	107	96.09375	2e-21



>>
24. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: NRPS,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6942

Table of genes, locations, strands and annotations of subject cluster:
HYQ63_RS37975	HYQ63_RS37975	8866328	8867475	-	amidase
HYQ63_RS37980	HYQ63_RS37980	8867785	8868059	+	Lrp/AsnC_family_transcriptional_regulator
HYQ63_RS38065	HYQ63_RS38065	8913060	8914007	+	type_I_polyketide_synthase
HYQ63_RS38070	HYQ63_RS38070	8914335	8914727	+	hypothetical_protein
HYQ63_RS38075	HYQ63_RS38075	8914875	8915786	+	acyltransferase_domain-containing_protein
HYQ63_RS38080	HYQ63_RS38080	8916642	8917712	+	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS38085	HYQ63_RS38085	8917905	8918237	+	acyl_carrier_protein
HYQ63_RS38090	HYQ63_RS38090	8918328	8919860	+	hypothetical_protein
HYQ63_RS38095	HYQ63_RS38095	8920779	8921822	+	polyketide_synthase_dehydratase_domain-containing_protein
HYQ63_RS38100	HYQ63_RS38100	8921811	8922890	+	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS38205	HYQ63_RS38205	8979228	8979878	+	HAD_family_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds116421_117063	HYQ63_RS37935	63	267	100.46948356807512	1.2e-69
cds117107_117308	HYQ63_RS37940	67	99	100.0	1.8e-19
cds117304_118498	HYQ63_RS37950	66	526	103.27455919395464	2.1e-147
cds117304_118498	HYQ63_RS38415	35	161	94.7103274559194	1.4e-37
cds135561_136338	HYQ63_RS37930	32	97	100.0	2.7e-18
cds140847_141885	HYQ63_RS38350	32	134	99.42028985507247	1.5e-29
cds155063_156254	HYQ63_RS38030	34	139	71.46464646464646	9.4e-31
cds155063_156254	HYQ63_RS37950	31	112	80.8080808080808	9.4e-23
cds159080_164027	HYQ63_RS38015	36	693	105.76456310679612	7e-197
cds159080_164027	HYQ63_RS38025	35	677	104.42961165048543	3.1e-192
cds159080_164027	HYQ63_RS38010	35	671	103.45873786407766	2.9e-190
cds159080_164027	HYQ63_RS38125	41	544	55.88592233009708	4e-152
cds159080_164027	HYQ63_RS38005	38	542	61.529126213592235	2e-151
cds159080_164027	HYQ63_RS38120	36	515	62.01456310679612	2.6e-143
cds159080_164027	HYQ63_RS38390	40	509	58.495145631067956	1.4e-141
cds159080_164027	HYQ63_RS38190	31	463	103.39805825242718	6.9e-128
cds171941_172712	HYQ63_RS37930	44	158	96.875	9.7e-37
cds171941_172712	HYQ63_RS38375	33	81	92.578125	1.1e-13
cds174103_175687	HYQ63_RS37925	62	554	102.46679316888046	1.2e-155



>>
25. NC_009921
Source: Frankia sp. EAN1pec, complete genome
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2801

Table of genes, locations, strands and annotations of subject cluster:
FRANEAN1_RS40400	FRANEAN1_RS40400	4258724	4259168	+	IS21_family_transposase
FRANEAN1_RS17425	FRANEAN1_RS17425	4268299	4268551	+	molybdate-binding_protein
FRANEAN1_RS17495	FRANEAN1_RS17495	4288773	4289621	+	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
FRANEAN1_RS39095	FRANEAN1_RS39095	4297373	4298389	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds124514_127268	FRANEAN1_RS39090	31	100	37.07742639040349	8.6e-19
cds140847_141885	FRANEAN1_RS17475	57	415	99.42028985507247	4.5e-114
cds141886_143491	FRANEAN1_RS17480	60	673	103.18352059925093	1.4e-191
cds143492_143762	FRANEAN1_RS17485	57	91	86.51685393258427	6.6e-17
cds152012_152744	FRANEAN1_RS17410	32	74	94.65020576131687	1.3e-11
cds159080_164027	FRANEAN1_RS17460	46	1282	110.61893203883496	0.0
cds171941_172712	FRANEAN1_RS17405	34	84	101.5625	2.3e-14
cds171941_172712	FRANEAN1_RS17410	32	82	98.046875	6.7e-14



>>
26. NZ_PVZG01000004
Source: Pseudosporangium ferrugineum strain DSM 45348 Ga0181035_104, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2123

Table of genes, locations, strands and annotations of subject cluster:
CLV70_RS40115	CLV70_RS40115	228504	231211	+	multicopper_oxidase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds135561_136338	CLV70_RS10925	31	101	98.06201550387597	1.8e-19
cds136381_137848	CLV70_RS11065	35	183	77.8688524590164	4.1e-44
cds140847_141885	CLV70_RS11040	39	245	99.1304347826087	6.2e-63
cds140847_141885	CLV70_RS11075	34	188	100.0	1.2e-45
cds151080_151911	CLV70_RS11110	41	160	98.91304347826086	2.7e-37
cds152012_152744	CLV70_RS10925	33	77	93.4156378600823	1.6e-12
cds152012_152744	CLV70_RS10760	34	76	74.48559670781893	6e-12
cds159080_164027	CLV70_RS11080	31	596	125.18203883495144	8.9e-168
cds165441_166125	CLV70_RS10930	32	90	72.24669603524228	2.2e-16
cds166846_167692	CLV70_RS10820	36	137	99.644128113879	1.9e-30
cds167705_168860	CLV70_RS11045	32	171	97.65625	1.7e-40
cds171941_172712	CLV70_RS10925	33	99	96.09375	7e-19



>>
27. NZ_CP023407
Source: Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
Type: PKS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1875

Table of genes, locations, strands and annotations of subject cluster:
CNQ36_RS29970	CNQ36_RS29970	6668996	6670959	-	phenazine-specific_anthranilate_synthase_component_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128229_129957	CNQ36_RS30015	31	186	98.43478260869564	9.7e-45
cds135561_136338	CNQ36_RS29980	31	92	106.9767441860465	5e-17
cds138179_139343	CNQ36_RS29965	49	308	100.7751937984496	1.1e-81
cds140847_141885	CNQ36_RS30000	51	366	100.28985507246378	2.4e-99
cds141886_143491	CNQ36_RS29995	62	664	102.80898876404494	8.7e-189
cds143492_143762	CNQ36_RS29990	45	72	100.0	3.2e-11
cds147433_148669	CNQ36_RS30030	39	103	40.38929440389295	4.5e-20
cds171941_172712	CNQ36_RS29980	32	84	101.5625	1.4e-14



>>
28. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: PKS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1874

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128229_129957	HUT14_RS26565	32	189	98.43478260869564	1.1e-45
cds135561_136338	HUT14_RS26530	31	92	106.9767441860465	5e-17
cds138179_139343	HUT14_RS26515	49	306	100.7751937984496	3.3e-81
cds140847_141885	HUT14_RS26550	51	366	100.28985507246378	2.4e-99
cds141886_143491	HUT14_RS26545	62	664	102.80898876404494	1.1e-188
cds143492_143762	HUT14_RS26540	44	71	100.0	5.4e-11
cds147433_148669	HUT14_RS26580	39	103	40.38929440389295	4.5e-20
cds171941_172712	HUT14_RS26530	31	83	101.5625	3e-14



>>
29. NZ_KB898229
Source: Streptomyces sp. CNY228 D330DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: PKS-like,amglyccycl,butyrolactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1819

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132772_134362	D330_RS0115315	50	512	96.21928166351607	4.2e-143
cds135561_136338	D330_RS0115350	32	102	100.7751937984496	6.3e-20
cds143758_144169	D330_RS0115335	60	158	83.82352941176471	6.7e-37
cds144165_144492	D330_RS0115335	39	61	89.81481481481481	8.9e-08
cds144488_144872	D330_RS0115340	42	79	105.51181102362204	2.2e-13
cds145568_145940	D330_RS0115340	39	73	87.8048780487805	1.5e-11
cds148665_149886	D330_RS0115330	58	411	90.39408866995073	7.7e-113
cds149882_150416	D330_RS0115355	46	149	100.56497175141243	2.4e-34
cds152012_152744	D330_RS0115275	34	84	97.53086419753086	1.3e-14
cds152012_152744	D330_RS0115350	32	81	95.47325102880659	1.1e-13
cds171941_172712	D330_RS0115275	35	109	97.65625	3.9e-22



>>
30. NZ_WXEW01000007
Source: Herbidospora sp. NEAU-GS84 Scaffold7, whole genome shotgun sequence
Type: LAP,NRPS-like,PKS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1687

Table of genes, locations, strands and annotations of subject cluster:
GT755_RS24255	GT755_RS24255	235853	236310	+	hypothetical_protein
GT755_RS24335	GT755_RS24335	254446	254853	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds139504_140851	GT755_RS24135	63	490	96.42857142857143	1.9e-136
cds140847_141885	GT755_RS24130	48	307	97.68115942028986	1.3e-81
cds141886_143491	GT755_RS24125	58	584	98.31460674157303	1.5e-164
cds143492_143762	GT755_RS24120	49	70	80.89887640449437	9.2e-11
cds152012_152744	GT755_RS24235	43	151	102.05761316872429	1.1e-34
cds166151_166679	GT755_RS24240	40	85	76.57142857142857	5.4e-15



>>
31. NZ_CP022098
Source: Cystobacter fuscus strain DSM 52655 chromosome, complete genome
Type: T3PKS,amglyccycl
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1587

Table of genes, locations, strands and annotations of subject cluster:
CYFUS_RS37855	CYFUS_RS37855	9348555	9350861	-	protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds135561_136338	CYFUS_RS37795	31	87	100.3875968992248	2.8e-15
cds143758_144169	CYFUS_RS37815	60	178	97.79411764705883	6.3e-43
cds143758_144169	CYFUS_RS37810	35	56	67.64705882352942	3.6e-06
cds144165_144492	CYFUS_RS37815	59	118	94.44444444444444	6.1e-25
cds144488_144872	CYFUS_RS37810	47	100	93.7007874015748	1.6e-19
cds144864_145572	CYFUS_RS37815	44	207	103.40425531914894	1.7e-51
cds145568_145940	CYFUS_RS37810	44	81	86.99186991869918	5.5e-14
cds148665_149886	CYFUS_RS37820	59	431	92.61083743842364	7.2e-119
cds149882_150416	CYFUS_RS37790	68	257	98.30508474576271	8.1e-67
cds171941_172712	CYFUS_RS37795	32	72	98.828125	9.1e-11



>>
32. NZ_CP015867
Source: Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,betalactone,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 11585

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS35105	Spa2297_RS35105	6647	6874	-	DUF2267_domain-containing_protein
Spa2297_RS32790	Spa2297_RS32790	187594	189282	+	acyl-CoA_dehydrogenase
Spa2297_RS33070	Spa2297_RS33070	311892	312449	-	antibiotic_biosynthesis_protein
Spa2297_RS33245	Spa2297_RS33245	384716	385153	+	pentachlorophenol_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117304_118498	Spa2297_RS33150	47	314	100.50377833753149	1.6e-83
cds117304_118498	Spa2297_RS32545	37	241	97.22921914357683	1.3e-61
cds117304_118498	Spa2297_RS32880	41	241	93.70277078085643	1.3e-61
cds117304_118498	Spa2297_RS32870	33	162	89.16876574307305	7.9e-38
cds134917_135562	Spa2297_RS33070	52	183	83.17757009345794	3.1e-44
cds134917_135562	Spa2297_RS33110	48	136	75.23364485981308	2.5e-30
cds135561_136338	Spa2297_RS32775	35	106	102.32558139534885	4.4e-21
cds136381_137848	Spa2297_RS32985	40	252	82.17213114754098	1.2e-64
cds136381_137848	Spa2297_RS32580	34	201	82.78688524590164	1.5e-49
cds147433_148669	Spa2297_RS32325	38	158	71.77615571776155	1.6e-36
cds147433_148669	Spa2297_RS32860	39	111	57.66423357664233	2.2e-22
cds155063_156254	Spa2297_RS32880	36	166	91.91919191919192	4.2e-39
cds155063_156254	Spa2297_RS33150	34	136	91.16161616161617	4.7e-30
cds155063_156254	Spa2297_RS32545	31	124	89.8989898989899	3.1e-26
cds159080_164027	Spa2297_RS32885	36	735	107.28155339805825	1.2e-209
cds159080_164027	Spa2297_RS32560	36	724	107.9490291262136	2.2e-206
cds159080_164027	Spa2297_RS33180	36	721	107.82766990291262	1.8e-205
cds159080_164027	Spa2297_RS32565	36	708	107.34223300970874	2.1e-201
cds159080_164027	Spa2297_RS32570	35	692	108.79854368932038	1.2e-196
cds159080_164027	Spa2297_RS32555	36	673	105.03640776699028	5.8e-191
cds159080_164027	Spa2297_RS32890	34	647	109.76941747572815	4.4e-183
cds159080_164027	Spa2297_RS32550	33	621	103.09466019417475	3.4e-175
cds159080_164027	Spa2297_RS33190	42	581	53.883495145631066	3.9e-163
cds159080_164027	Spa2297_RS33185	36	565	77.79126213592234	2.2e-158
cds159080_164027	Spa2297_RS32900	42	561	53.7621359223301	2.4e-157
cds159080_164027	Spa2297_RS32905	32	561	105.94660194174756	4.2e-157
cds159080_164027	Spa2297_RS33175	40	501	55.582524271844655	3e-139
cds166846_167692	Spa2297_RS32700	40	178	101.77935943060498	9.9e-43
cds169725_171945	Spa2297_RS33205	49	586	102.30040595399188	4.1e-165



>>
33. NZ_CP022961
Source: Plantactinospora sp. KBS50 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin,blactam,transAT-PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5312

Table of genes, locations, strands and annotations of subject cluster:
CIK06_RS17715	CIK06_RS17715	4075398	4076533	+	saccharopine_dehydrogenase
CIK06_RS17785	CIK06_RS17785	4094336	4095480	-	acyl-CoA_dehydrogenase
CIK06_RS17890	CIK06_RS17890	4117280	4118398	+	hypothetical_protein
CIK06_RS29500	CIK06_RS29500	4171593	4171826	+	KR_domain-containing_protein
CIK06_RS29510	CIK06_RS29510	4175027	4175896	+	beta-ketoacyl_synthase
CIK06_RS29515	CIK06_RS29515	4176350	4176997	+	SDR_family_NAD(P)-dependent_oxidoreductase
CIK06_RS29520	CIK06_RS29520	4177010	4179919	+	acyltransferase_domain-containing_protein
CIK06_RS29525	CIK06_RS29525	4180016	4180960	+	polyketide_synthase
CIK06_RS29530	CIK06_RS29530	4181129	4182655	+	SDR_family_NAD(P)-dependent_oxidoreductase
CIK06_RS18045	CIK06_RS18045	4182976	4185877	+	acyltransferase_domain-containing_protein
CIK06_RS18055	CIK06_RS18055	4187388	4188179	+	zinc-binding_dehydrogenase
CIK06_RS18070	CIK06_RS18070	4194942	4201509	+	SDR_family_NAD(P)-dependent_oxidoreductase
CIK06_RS29540	CIK06_RS29540	4219649	4219849	+	AAA_family_ATPase
CIK06_RS18270	CIK06_RS18270	4249541	4250242	+	AMP-binding_protein
CIK06_RS18450	CIK06_RS18450	4299117	4301188	+	dipeptide_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117304_118498	CIK06_RS18140	47	341	101.00755667506299	9.6e-92
cds124514_127268	CIK06_RS17745	37	382	88.00436205016358	1.1e-103
cds124514_127268	CIK06_RS17875	41	375	72.95528898582334	1.8e-101
cds124514_127268	CIK06_RS18315	42	269	53.326063249727376	1.1e-69
cds124514_127268	CIK06_RS18295	32	198	61.17775354416576	3.9e-48
cds124514_127268	CIK06_RS17760	32	146	56.9247546346783	1.4e-32
cds132772_134362	CIK06_RS17765	36	101	37.80718336483932	2.9e-19
cds135561_136338	CIK06_RS17780	31	87	99.6124031007752	2.8e-15
cds147433_148669	CIK06_RS18370	38	132	69.34306569343066	9.1e-29
cds151080_151911	CIK06_RS18130	39	146	99.27536231884058	3.1e-33
cds155063_156254	CIK06_RS17705	36	74	32.57575757575758	2.8e-11
cds159080_164027	CIK06_RS17965	34	682	104.85436893203884	9.5e-194
cds159080_164027	CIK06_RS18060	39	583	63.04611650485437	7.8e-164
cds159080_164027	CIK06_RS17985	36	538	63.10679611650486	2.9e-150
cds159080_164027	CIK06_RS18205	34	511	86.46844660194175	2.9e-142
cds159080_164027	CIK06_RS29520	40	500	48.54368932038835	5.1e-139
cds167705_168860	CIK06_RS17595	34	164	97.91666666666666	2.6e-38
cds171941_172712	CIK06_RS17780	32	83	98.4375	4e-14



>>
34. NZ_CP016174
Source: Amycolatopsis orientalis strain B-37 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,amglyccycl,indole
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3719

Table of genes, locations, strands and annotations of subject cluster:
SD37_RS42520	SD37_RS42520	2217345	2217461	+	Tn3_family_transposase
SD37_RS10285	SD37_RS10285	2282832	2283301	-	hypothetical_protein
SD37_RS42530	SD37_RS42530	2290339	2290484	+	transposase
SD37_RS10570	SD37_RS10570	2355950	2356327	+	hypothetical_protein
SD37_RS41900	SD37_RS41900	2369700	2370321	-	conjugal_transfer_protein_TraC
SD37_RS10635	SD37_RS10635	2370327	2370815	-	MFS_transporter
SD37_RS42560	SD37_RS42560	2376368	2376451	+	enoyl-CoA_hydratase/isomerase_family_protein
SD37_RS43380	SD37_RS43380	2385881	2386383	+	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117304_118498	SD37_RS10590	52	392	100.25188916876576	4.7e-107
cds117304_118498	SD37_RS10180	39	236	95.21410579345087	4.3e-60
cds117304_118498	SD37_RS10455	35	204	94.7103274559194	2.4e-50
cds124514_127268	SD37_RS10540	38	323	81.02508178844057	6.2e-86
cds139504_140851	SD37_RS10115	52	376	96.875	5.2e-102
cds141886_143491	SD37_RS10185	52	510	99.43820224719101	1.6e-142
cds148665_149886	SD37_RS10235	52	378	92.11822660098522	9.4e-103
cds152012_152744	SD37_RS10260	36	81	76.5432098765432	1.1e-13
cds152012_152744	SD37_RS10275	34	80	79.42386831275721	2.4e-13
cds152012_152744	SD37_RS10230	32	73	81.06995884773663	3.9e-11
cds155063_156254	SD37_RS10180	37	155	71.46464646464646	1.7e-35
cds155063_156254	SD37_RS10440	33	137	84.59595959595958	2.7e-30
cds159080_164027	SD37_RS10430	35	572	85.37621359223301	1.8e-160
cds166846_167692	SD37_RS10660	46	202	99.28825622775801	4.9e-50



>>
35. NZ_FNHV01000019
Source: Streptomyces sp. cf386, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3375

Table of genes, locations, strands and annotations of subject cluster:
BLU79_RS47625	BLU79_RS47625	70034	72490	-	HAD-IIIC_family_phosphatase
BLU79_RS36995	BLU79_RS36995	72737	84109	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU79_RS37070	BLU79_RS37070	99638	100123	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds116421_117063	BLU79_RS37300	68	299	100.0	3.8e-79
cds117107_117308	BLU79_RS37285	50	67	96.96969696969697	7.6e-10
cds117304_118498	BLU79_RS37290	68	553	99.74811083123426	1.6e-155
cds117304_118498	BLU79_RS37030	33	165	102.26700251889169	9.4e-39
cds135561_136338	BLU79_RS37235	33	97	105.03875968992249	2e-18
cds139504_140851	BLU79_RS37240	32	92	57.8125	1.5e-16
cds141886_143491	BLU79_RS37245	52	501	98.87640449438202	9.7e-140
cds152012_152744	BLU79_RS37235	36	89	99.1769547325103	6.8e-16
cds155063_156254	BLU79_RS37290	31	127	86.11111111111111	2.8e-27
cds155063_156254	BLU79_RS37030	32	117	72.72727272727273	3.8e-24
cds159080_164027	BLU79_RS36995	37	779	108.61650485436894	9.7e-223
cds159080_164027	BLU79_RS37110	33	489	102.60922330097087	1.5e-135



>>
36. NZ_LZRD01000014
Source: Streptomyces sp. PTY087I2 A3Q37_contig000014, whole genome shotgun sequence
Type: PKS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3039

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds124514_127268	A3Q37_RS17105	34	204	57.68811341330425	4.2e-50
cds138179_139343	A3Q37_RS17045	43	276	101.03359173126616	4.8e-72
cds140847_141885	A3Q37_RS17080	55	409	99.42028985507247	4.2e-112
cds141886_143491	A3Q37_RS17075	60	650	100.374531835206	1.7e-184
cds143492_143762	A3Q37_RS17070	54	91	83.14606741573034	5e-17
cds159080_164027	A3Q37_RS17090	51	1409	104.1868932038835	0.0



>>
37. NZ_CP029241
Source: Streptomyces sp. NHF165 chromosome, complete genome
Type: NRPS,T1PKS,lanthidin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2945

Table of genes, locations, strands and annotations of subject cluster:
DEH18_RS18445	DEH18_RS18445	4635816	4636364	-	cytochrome_P450
DEH18_RS18450	DEH18_RS18450	4636644	4637300	-	cytochrome_P450
DEH18_RS18775	DEH18_RS18775	4722387	4723159	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117107_117308	DEH18_RS18565	63	78	96.96969696969697	3.3e-13
cds117304_118498	DEH18_RS18570	68	534	99.24433249370277	7.7e-150
cds117304_118498	DEH18_RS18460	39	239	100.50377833753149	6.7e-61
cds117304_118498	DEH18_RS18450	46	135	47.607052896725435	1.4e-29
cds128229_129957	DEH18_RS18490	31	176	98.08695652173913	5.9e-42
cds139504_140851	DEH18_RS18510	49	339	98.4375	5.4e-91
cds141886_143491	DEH18_RS18455	53	524	103.74531835205994	1.8e-146
cds155063_156254	DEH18_RS18570	31	116	85.85858585858585	5e-24
cds159080_164027	DEH18_RS18595	38	532	61.771844660194176	1.6e-148
cds168983_169628	DEH18_RS18775	36	64	80.37383177570094	2.1e-08
cds175683_177498	DEH18_RS18600	32	208	80.13245033112582	1.9e-51



>>
38. NZ_GL877878
Source: Saccharopolyspora spinosa NRRL 18395 Scaffold000001, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2824

Table of genes, locations, strands and annotations of subject cluster:
SSPN_RS54510	SSPN_RS54510	2115598	2116082	-	DUF3387_domain-containing_protein
SSPN_RS43355	SSPN_RS43355	2125643	2126311	+	hypothetical_protein
SSPN_RS50770	SSPN_RS50770	2178156	2178991	+	IS5_family_transposase
SSPN_RS43380	SSPN_RS43380	2179311	2179838	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117304_118498	SSPN_RS0110800	39	238	95.46599496221663	8.7e-61
cds128229_129957	SSPN_RS0110740	37	163	48.17391304347826	8.8e-38
cds140847_141885	SSPN_RS0110815	52	354	97.68115942028986	9.5e-96
cds141886_143491	SSPN_RS0110820	61	658	98.31460674157303	8.1e-187
cds143492_143762	SSPN_RS0110825	54	79	75.28089887640449	1.5e-13
cds159080_164027	SSPN_RS0110810	51	1332	99.93932038834951	0.0



>>
39. NZ_MKQR01000016
Source: Actinokineospora bangkokensis strain 44EHW Scaffold23, whole genome shotgun sequence
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2780

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds135561_136338	BJP25_RS15385	32	77	101.16279069767442	2.9e-12
cds152012_152744	BJP25_RS15385	35	72	80.24691358024691	6.6e-11
cds155063_156254	BJP25_RS15345	57	413	98.73737373737373	2.6e-113
cds156250_157705	BJP25_RS15355	51	428	95.66115702479338	1.2e-117
cds157701_159084	BJP25_RS15360	49	412	97.82608695652173	5.1e-113
cds159080_164027	BJP25_RS15365	51	1309	102.66990291262137	0.0
cds171941_172712	BJP25_RS15385	32	69	101.953125	5.9e-10



>>
40. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2566

Table of genes, locations, strands and annotations of subject cluster:
F1D59_RS08310	F1D59_RS08310	1897555	1897986	+	hypothetical_protein
F1D59_RS08315	F1D59_RS08315	1898620	1899522	+	acyltransferase_domain-containing_protein
F1D59_RS08320	F1D59_RS08320	1899667	1899873	+	acyl_carrier_protein
F1D59_RS08325	F1D59_RS08325	1899970	1900701	+	polyketide_synthase
F1D59_RS08330	F1D59_RS08330	1901029	1901427	+	hypothetical_protein
F1D59_RS08335	F1D59_RS08335	1901593	1902510	+	acyltransferase_domain-containing_protein
F1D59_RS08340	F1D59_RS08340	1903390	1904679	+	SDR_family_NAD(P)-dependent_oxidoreductase
F1D59_RS08345	F1D59_RS08345	1905073	1907415	+	acyltransferase_domain-containing_protein
F1D59_RS08350	F1D59_RS08350	1908703	1909959	+	SDR_family_NAD(P)-dependent_oxidoreductase
F1D59_RS08355	F1D59_RS08355	1909975	1912590	+	acyltransferase_domain-containing_protein
F1D59_RS08360	F1D59_RS08360	1913971	1915278	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117304_118498	F1D59_RS08305	37	212	91.68765743073047	1.1e-52
cds117304_118498	F1D59_RS08395	33	152	93.45088161209067	8.2e-35
cds117304_118498	F1D59_RS08380	31	123	73.04785894206549	4.1e-26
cds134917_135562	F1D59_RS08295	49	182	83.17757009345794	5.2e-44
cds151080_151911	F1D59_RS08460	52	250	94.56521739130434	2.6e-64
cds152012_152744	F1D59_RS08455	65	279	97.11934156378601	2.7e-73
cds155063_156254	F1D59_RS08395	33	140	81.81818181818183	3.2e-31
cds159080_164027	F1D59_RS08365	39	551	60.80097087378641	3.3e-154
cds169725_171945	F1D59_RS08270	50	609	99.18809201623816	6e-172
cds171941_172712	F1D59_RS08455	32	68	73.4375	1e-09



>>
41. NZ_CP032402
Source: Actinomadura amylolytica strain YIM 77502 chromosome, complete genome
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2471

Table of genes, locations, strands and annotations of subject cluster:
D3U04_RS23990	D3U04_RS23990	5175503	5176027	-	hypothetical_protein
D3U04_RS23995	D3U04_RS23995	5176298	5176720	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117304_118498	D3U04_RS24290	42	269	96.97732997481108	4.6e-70
cds117304_118498	D3U04_RS24325	39	228	100.0	1.5e-57
cds124514_127268	D3U04_RS24315	32	199	67.8298800436205	1.4e-48
cds128229_129957	D3U04_RS24275	38	163	48.69565217391305	6.8e-38
cds129953_131675	D3U04_RS24275	31	102	67.88830715532286	1.4e-19
cds135561_136338	D3U04_RS24120	35	78	71.70542635658916	9.8e-13
cds152012_152744	D3U04_RS24120	35	82	89.7119341563786	4.9e-14
cds152012_152744	D3U04_RS24160	35	79	95.47325102880659	5.4e-13
cds155063_156254	D3U04_RS24325	35	183	97.47474747474747	5.7e-44
cds159080_164027	D3U04_RS24355	37	784	106.43203883495144	2.3e-224
cds167705_168860	D3U04_RS24030	37	214	103.125	1.7e-53
cds171941_172712	D3U04_RS24160	35	90	96.09375	3.2e-16



>>
42. NZ_CP048405
Source: Streptacidiphilus sp. PB12-B1b chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,T2PKS,other,transAT-PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2466

Table of genes, locations, strands and annotations of subject cluster:
GXW83_RS23155	GXW83_RS23155	5302976	5304168	+	DUF1205_domain-containing_protein
GXW83_RS23245	GXW83_RS23245	5323573	5324002	-	AraC_family_ligand_binding_domain-containing_protein
GXW83_RS23415	GXW83_RS23415	5359878	5361014	+	oleate_hydratase
GXW83_RS23440	GXW83_RS23440	5363877	5364622	-	MmgE/PrpD_family_protein
GXW83_RS23505	GXW83_RS23505	5377925	5378838	-	phytanoyl-CoA_dioxygenase_family_protein
GXW83_RS23615	GXW83_RS23615	5402867	5403112	+	aldo/keto_reductase
GXW83_RS23625	GXW83_RS23625	5403626	5403796	+	aldo/keto_reductase
GXW83_RS23780	GXW83_RS23780	5495658	5496320	+	4'-phosphopantetheinyl_transferase_superfamily_protein
GXW83_RS23935	GXW83_RS23935	5528603	5528897	+	carotenoid_oxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117304_118498	GXW83_RS23770	39	237	95.21410579345087	1.9e-60
cds117304_118498	GXW83_RS23040	41	234	96.22166246851386	1.6e-59
cds117304_118498	GXW83_RS23160	39	234	99.24433249370277	2.1e-59
cds117304_118498	GXW83_RS23115	36	204	101.25944584382871	1.8e-50
cds124514_127268	GXW83_RS23020	31	90	29.98909487459106	8.9e-16
cds128229_129957	GXW83_RS23810	36	137	49.391304347826086	4e-30
cds134917_135562	GXW83_RS23580	50	161	78.03738317757009	1.2e-37
cds135561_136338	GXW83_RS23165	51	246	96.51162790697676	3.6e-63
cds135561_136338	GXW83_RS23920	31	81	98.83720930232558	1.2e-13
cds152012_152744	GXW83_RS23685	38	94	77.77777777777779	2.1e-17
cds152012_152744	GXW83_RS23215	36	76	86.0082304526749	6e-12
cds155063_156254	GXW83_RS23040	39	143	69.94949494949495	5e-32
cds159080_164027	GXW83_RS23080	37	463	54.55097087378641	6.9e-128
cds171941_172712	GXW83_RS23685	31	66	72.265625	6.5e-09



>>
43. NZ_PZZX01000004
Source: Streptomyces sp. VMFN-G11Ma Ga0213531_104, whole genome shotgun sequence
Type: NRPS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2089

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117304_118498	C7821_RS10725	32	134	98.48866498740554	3e-29
cds128229_129957	C7821_RS10895	43	400	101.04347826086956	3.3e-109
cds129953_131675	C7821_RS10890	35	256	100.87260034904013	5.8e-66
cds135561_136338	C7821_RS10630	31	97	101.16279069767442	2e-18
cds136381_137848	C7821_RS10700	39	243	81.76229508196722	4.4e-62
cds151080_151911	C7821_RS10625	40	184	100.36231884057972	1.8e-44
cds152012_152744	C7821_RS10630	40	94	78.18930041152264	1.2e-17
cds159080_164027	C7821_RS10695	35	681	107.22087378640776	1.6e-193



>>
44. NZ_CP028834
Source: Streptomyces sp. M2 chromosome, complete genome
Type: NRPS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2083

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117304_118498	DBP13_RS35650	32	134	98.48866498740554	3e-29
cds128229_129957	DBP13_RS35480	43	397	101.04347826086956	2.1e-108
cds129953_131675	DBP13_RS35485	35	255	100.87260034904013	1e-65
cds135561_136338	DBP13_RS35745	31	97	101.16279069767442	2e-18
cds136381_137848	DBP13_RS35675	38	240	81.55737704918032	3.7e-61
cds151080_151911	DBP13_RS35750	40	184	100.36231884057972	1.4e-44
cds152012_152744	DBP13_RS35745	40	94	78.18930041152264	1.2e-17
cds159080_164027	DBP13_RS35680	35	682	107.28155339805825	1.2e-193



>>
45. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS,PKS-like,amglyccycl,indole
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2078

Table of genes, locations, strands and annotations of subject cluster:
DXZ73_RS32615	DXZ73_RS32615	7516818	7517222	-	short-chain_dehydrogenase/reductase
DXZ73_RS32620	DXZ73_RS32620	7517225	7517626	+	transcriptional_regulator
DXZ73_RS32640	DXZ73_RS32640	7522228	7522494	+	IS110_family_transposase
DXZ73_RS32645	DXZ73_RS32645	7522515	7523291	+	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117304_118498	DXZ73_RS32705	38	245	100.50377833753149	9.3e-63
cds120737_121583	DXZ73_RS32820	40	148	88.25622775800713	8.4e-34
cds124514_127268	DXZ73_RS32635	32	198	80.26172300981462	3e-48
cds132772_134362	DXZ73_RS32755	51	514	95.46313799621929	1.4e-143
cds140847_141885	DXZ73_RS32760	34	172	102.31884057971014	8.7e-41
cds141886_143491	DXZ73_RS32745	33	186	95.31835205992509	5.3e-45
cds144488_144872	DXZ73_RS32765	39	63	93.7007874015748	2.1e-08
cds148665_149886	DXZ73_RS32775	59	421	93.10344827586206	1.3e-115
cds155063_156254	DXZ73_RS32705	32	131	81.31313131313132	1.5e-28



>>
46. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: PKS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1788

Table of genes, locations, strands and annotations of subject cluster:
CD934_RS07190	CD934_RS07190	1710778	1711989	+	DegT/DnrJ/EryC1/StrS_family_aminotransferase
CD934_RS07205	CD934_RS07205	1714319	1716085	-	ABC_transporter_ATP-binding_protein
CD934_RS07215	CD934_RS07215	1717336	1717410	-	DUF2497_domain-containing_protein
CD934_RS07275	CD934_RS07275	1732496	1733371	+	thioesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128229_129957	CD934_RS07205	32	186	101.39130434782608	9.7e-45
cds135561_136338	CD934_RS07245	31	89	105.03875968992249	7.3e-16
cds138179_139343	CD934_RS07260	48	300	100.25839793281655	3.1e-79
cds140847_141885	CD934_RS07225	51	361	100.28985507246378	1e-97
cds141886_143491	CD934_RS07230	64	670	100.74906367041199	2.1e-190
cds143492_143762	CD934_RS07235	47	74	100.0	4.9e-12
cds147433_148669	CD934_RS07190	32	108	63.74695863746959	1.8e-21



>>
47. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,other,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 15956

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS30065	FQU76_RS30065	6950001	6952748	+	type_I_polyketide_synthase
FQU76_RS30070	FQU76_RS30070	6952803	6954155	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30075	FQU76_RS30075	6954216	6955370	+	6-deoxyerythronolide-B_synthase
FQU76_RS30080	FQU76_RS30080	6955833	6956231	+	hypothetical_protein
FQU76_RS30085	FQU76_RS30085	6956394	6957302	+	acyltransferase_domain-containing_protein
FQU76_RS30090	FQU76_RS30090	6957474	6958304	+	polyketide_synthase_dehydratase_domain-containing_protein
FQU76_RS30095	FQU76_RS30095	6958674	6962711	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30100	FQU76_RS30100	6965064	6968990	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30105	FQU76_RS30105	6969390	6970478	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30120	FQU76_RS30120	6986999	6990679	+	type_I_polyketide_synthase
FQU76_RS30125	FQU76_RS30125	6992120	6996061	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30130	FQU76_RS30130	6996638	6997456	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30135	FQU76_RS30135	6997532	7000846	+	acyltransferase_domain-containing_protein
FQU76_RS30140	FQU76_RS30140	7001210	7002175	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30150	FQU76_RS30150	7002988	7006602	+	type_I_polyketide_synthase
FQU76_RS30155	FQU76_RS30155	7007530	7012011	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30160	FQU76_RS30160	7012702	7013445	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30170	FQU76_RS30170	7014331	7017264	+	type_I_polyketide_synthase
FQU76_RS30175	FQU76_RS30175	7018045	7019223	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30180	FQU76_RS30180	7019233	7022454	+	acyltransferase_domain-containing_protein
FQU76_RS30185	FQU76_RS30185	7023928	7027638	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30190	FQU76_RS30190	7027957	7029390	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30295	FQU76_RS30295	7054797	7058381	+	amino_acid_adenylation_domain-containing_protein
FQU76_RS30300	FQU76_RS30300	7058553	7062749	+	amino_acid_adenylation_domain-containing_protein
FQU76_RS30475	FQU76_RS30475	7128957	7129952	+	2-methylisoborneol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117107_117308	FQU76_RS30655	56	68	96.96969696969697	2.6e-10
cds117304_118498	FQU76_RS30660	44	309	100.0	6.9e-82
cds117304_118498	FQU76_RS30205	38	217	99.24433249370277	3.6e-54
cds117304_118498	FQU76_RS30210	34	208	101.25944584382871	1.3e-51
cds134917_135562	FQU76_RS30405	51	180	83.17757009345794	2.6e-43
cds141886_143491	FQU76_RS30640	35	212	100.18726591760299	1.5e-52
cds147433_148669	FQU76_RS30665	39	134	56.447688564476884	3.1e-29
cds155063_156254	FQU76_RS30660	31	127	96.71717171717171	2.8e-27
cds159080_164027	FQU76_RS30200	35	743	110.67961165048543	3.5e-212
cds159080_164027	FQU76_RS30060	35	718	104.67233009708738	1.2e-204
cds159080_164027	FQU76_RS30625	36	702	105.4004854368932	8.9e-200
cds159080_164027	FQU76_RS30350	35	700	107.46359223300972	4.4e-199
cds159080_164027	FQU76_RS30615	36	692	103.27669902912622	9.2e-197
cds159080_164027	FQU76_RS30115	34	691	109.5873786407767	1.6e-196
cds159080_164027	FQU76_RS30605	35	673	104.79368932038835	4.4e-191
cds159080_164027	FQU76_RS30610	35	649	102.30582524271846	6.8e-184
cds159080_164027	FQU76_RS30620	36	618	79.00485436893204	2.9e-174
cds159080_164027	FQU76_RS30590	31	605	127.66990291262137	1.9e-170
cds159080_164027	FQU76_RS30095	43	604	54.06553398058252	4.3e-170
cds159080_164027	FQU76_RS30150	41	589	60.0121359223301	1.4e-165
cds159080_164027	FQU76_RS30170	40	579	57.28155339805825	8.7e-163
cds159080_164027	FQU76_RS30355	36	573	76.82038834951457	8.1e-161
cds159080_164027	FQU76_RS30180	42	571	53.3373786407767	2.4e-160
cds159080_164027	FQU76_RS30120	39	568	60.133495145631066	2e-159
cds159080_164027	FQU76_RS30360	40	561	54.73300970873787	3.2e-157
cds159080_164027	FQU76_RS30100	40	554	53.94417475728155	3.9e-155
cds159080_164027	FQU76_RS30640	40	545	53.7621359223301	1.4e-152
cds159080_164027	FQU76_RS30155	39	544	54.247572815533985	4e-152
cds159080_164027	FQU76_RS30125	40	542	53.94417475728155	1.2e-151
cds159080_164027	FQU76_RS30135	38	517	54.490291262135926	4e-144
cds159080_164027	FQU76_RS30065	38	498	54.247572815533985	3.3e-138
cds159080_164027	FQU76_RS30345	37	465	54.97572815533981	2.4e-128



>>
48. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS,melanin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7433

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS06610	DKG71_RS06610	1613611	1614358	-	4'-phosphopantetheinyl_transferase_superfamily_protein
DKG71_RS06715	DKG71_RS06715	1637403	1638308	+	MBL_fold_metallo-hydrolase
DKG71_RS06795	DKG71_RS06795	1662850	1672645	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117304_118498	DKG71_RS06770	47	355	103.5264483627204	6.4e-96
cds117304_118498	DKG71_RS06890	46	303	98.48866498740554	2.9e-80
cds128229_129957	DKG71_RS06465	32	197	102.78260869565217	3.2e-48
cds135561_136338	DKG71_RS06645	35	104	101.16279069767442	1.3e-20
cds135561_136338	DKG71_RS06500	34	95	99.6124031007752	1e-17
cds135561_136338	DKG71_RS06725	31	94	100.0	1.3e-17
cds141886_143491	DKG71_RS06635	52	510	98.87640449438202	2.7e-142
cds152012_152744	DKG71_RS06725	32	92	97.53086419753086	6.2e-17
cds152012_152744	DKG71_RS06645	33	87	96.70781893004116	2.6e-15
cds152012_152744	DKG71_RS06500	32	72	99.1769547325103	6.6e-11
cds153954_154956	DKG71_RS06670	40	103	49.249249249249246	3.7e-20
cds155063_156254	DKG71_RS06890	35	131	71.46464646464646	2.6e-28
cds159080_164027	DKG71_RS06820	36	759	106.49271844660196	8e-217
cds159080_164027	DKG71_RS06810	35	753	105.8252427184466	4.4e-215
cds159080_164027	DKG71_RS06825	35	733	107.0995145631068	3.6e-209
cds159080_164027	DKG71_RS06775	35	700	105.76456310679612	3.4e-199
cds159080_164027	DKG71_RS06815	34	664	106.61407766990291	2.7e-188
cds159080_164027	DKG71_RS06800	35	576	84.64805825242718	9.6e-162
cds159080_164027	DKG71_RS06805	34	562	85.25485436893204	1.9e-157
cds159080_164027	DKG71_RS06795	41	474	43.75	3.9e-131
cds171941_172712	DKG71_RS06505	31	69	97.265625	5.9e-10



>>
49. NZ_CP014859
Source: Actinoalloteichus hymeniacidonis strain HPA177(T) (=DSM 45092(T)) chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6828

Table of genes, locations, strands and annotations of subject cluster:
TL08_RS28165	TL08_RS28165	3661314	3661874	-	SDR_family_NAD(P)-dependent_oxidoreductase
TL08_RS27370	TL08_RS27370	3662466	3663752	-	polyketide_synthase_dehydratase_domain-containing_protein
TL08_RS28715	TL08_RS28715	3664506	3667949	-	SDR_family_NAD(P)-dependent_oxidoreductase
TL08_RS28720	TL08_RS28720	3668043	3668309	-	hypothetical_protein
TL08_RS28725	TL08_RS28725	3669024	3672755	-	SDR_family_NAD(P)-dependent_oxidoreductase
TL08_RS28730	TL08_RS28730	3672819	3674696	-	acyltransferase_domain-containing_protein
TL08_RS28735	TL08_RS28735	3674967	3676481	-	polyketide_synthase
TL08_RS27415	TL08_RS27415	3677330	3678250	-	SDR_family_NAD(P)-dependent_oxidoreductase
TL08_RS27420	TL08_RS27420	3678848	3680002	-	acyltransferase_domain-containing_protein
TL08_RS27425	TL08_RS27425	3680024	3680461	-	hypothetical_protein
TL08_RS27430	TL08_RS27430	3680789	3681520	-	polyketide_synthase
TL08_RS27435	TL08_RS27435	3681611	3682120	-	beta-ketoacyl_synthase
TL08_RS28195	TL08_RS28195	3682133	3683443	-	SDR_family_NAD(P)-dependent_oxidoreductase
TL08_RS28740	TL08_RS28740	3684710	3687766	-	acyltransferase_domain-containing_protein
TL08_RS28205	TL08_RS28205	3687779	3688495	-	SDR_family_NAD(P)-dependent_oxidoreductase
TL08_RS27475	TL08_RS27475	3688985	3689791	-	polyketide_synthase_dehydratase_domain-containing_protein
TL08_RS28745	TL08_RS28745	3689849	3692743	-	type_I_polyketide_synthase
TL08_RS15770	TL08_RS15770	3701468	3701746	-	tyrosine-type_recombinase/integrase
TL08_RS27485	TL08_RS27485	3702025	3702482	+	aldo/keto_reductase
TL08_RS28215	TL08_RS28215	3741534	3743777	+	type_I_polyketide_synthase
TL08_RS28220	TL08_RS28220	3745095	3746090	+	SDR_family_NAD(P)-dependent_oxidoreductase
TL08_RS28230	TL08_RS28230	3746103	3747959	+	hypothetical_protein
TL08_RS28235	TL08_RS28235	3749013	3750068	+	polyketide_synthase_dehydratase_domain-containing_protein
TL08_RS28240	TL08_RS28240	3750219	3750875	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
TL08_RS28245	TL08_RS28245	3751521	3752120	+	SDR_family_NAD(P)-dependent_oxidoreductase
TL08_RS28250	TL08_RS28250	3752130	3752636	+	hypothetical_protein
TL08_RS28255	TL08_RS28255	3752730	3753461	+	polyketide_synthase
TL08_RS28260	TL08_RS28260	3753783	3754190	+	polyketide_synthase
TL08_RS28265	TL08_RS28265	3755037	3756077	+	polyketide_synthase_dehydratase_domain-containing_protein
TL08_RS28270	TL08_RS28270	3756711	3756902	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
TL08_RS28275	TL08_RS28275	3757476	3758141	+	SDR_family_NAD(P)-dependent_oxidoreductase
TL08_RS27490	TL08_RS27490	3763077	3763341	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds116206_116419	TL08_RS15830	63	54	61.42857142857143	7e-06
cds116421_117063	TL08_RS28285	66	55	17.84037558685446	9.6e-06
cds117107_117308	TL08_RS15825	67	96	96.96969696969697	1.2e-18
cds117304_118498	TL08_RS15695	41	285	101.25944584382871	8.1e-75
cds117304_118498	TL08_RS15725	37	213	95.96977329974811	5.1e-53
cds117304_118498	TL08_RS15830	35	199	97.22921914357683	7.7e-49
cds155063_156254	TL08_RS15695	31	113	81.06060606060606	7.2e-23
cds155063_156254	TL08_RS15830	34	113	70.45454545454545	7.2e-23
cds159080_164027	TL08_RS15790	37	742	103.51941747572815	7.7e-212
cds159080_164027	TL08_RS28160	36	740	107.28155339805825	2.9e-211
cds159080_164027	TL08_RS15705	35	731	106.18932038834951	1.8e-208
cds159080_164027	TL08_RS28155	35	697	103.3373786407767	2.8e-198
cds159080_164027	TL08_RS15800	35	642	103.51941747572815	1.1e-181
cds159080_164027	TL08_RS15700	36	525	65.71601941747572	2.5e-146
cds159080_164027	TL08_RS28745	37	490	56.978155339805824	6.9e-136
cds159080_164027	TL08_RS28740	38	477	50.78883495145631	4.6e-132
cds159080_164027	TL08_RS28215	41	464	44.66019417475729	4.1e-128
cds167705_168860	TL08_RS15645	36	192	80.46875	6.9e-47



>>
50. NZ_CP029607
Source: Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
Type: CDPS,NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5674

Table of genes, locations, strands and annotations of subject cluster:
APASM_RS22965	APASM_RS22965	5336835	5343157	-	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS22970	APASM_RS22970	5343911	5347636	-	acyltransferase_domain-containing_protein
APASM_RS22985	APASM_RS22985	5355105	5357441	-	type_I_polyketide_synthase
APASM_RS22990	APASM_RS22990	5357562	5359196	-	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS22995	APASM_RS22995	5360391	5363111	-	type_I_polyketide_synthase
APASM_RS23010	APASM_RS23010	5370228	5371587	-	polyketide_synthase
APASM_RS23170	APASM_RS23170	5402533	5403217	+	RNA_polymerase_subunit_sigma-70
APASM_RS23265	APASM_RS23265	5430675	5431366	-	hypothetical_protein
APASM_RS23485	APASM_RS23485	5483670	5483784	-	NmrA/HSCARG_family_protein
APASM_RS23525	APASM_RS23525	5494422	5494999	-	hypothetical_protein
APASM_RS23540	APASM_RS23540	5495643	5496877	+	IS3_family_transposase
APASM_RS23710	APASM_RS23710	5538519	5539779	-	IS701_family_transposase
APASM_RS23720	APASM_RS23720	5541280	5541702	+	threonine_transporter
APASM_RS23730	APASM_RS23730	5543971	5544825	-	transposase_family_protein
APASM_RS23740	APASM_RS23740	5550292	5550714	+	transposase_family_protein
APASM_RS23750	APASM_RS23750	5552239	5553003	-	transposase
APASM_RS23890	APASM_RS23890	5599289	5613165	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117304_118498	APASM_RS23850	42	273	96.4735516372796	4.2e-71
cds117304_118498	APASM_RS23635	34	173	96.22166246851386	4.5e-41
cds124514_127268	APASM_RS23855	36	230	62.159214830970555	7.2e-58
cds134917_135562	APASM_RS23675	51	176	80.37383177570094	2.9e-42
cds151080_151911	APASM_RS23085	39	165	98.55072463768117	6.5e-39
cds152012_152744	APASM_RS23965	35	79	95.47325102880659	5.4e-13
cds159080_164027	APASM_RS22975	37	624	80.8252427184466	2.3e-176
cds159080_164027	APASM_RS23890	41	605	62.560679611650485	1.9e-170
cds159080_164027	APASM_RS22995	42	556	53.21601941747572	1e-155
cds159080_164027	APASM_RS23005	35	550	84.10194174757282	7.3e-154
cds159080_164027	APASM_RS22965	37	524	65.77669902912622	3.3e-146
cds159080_164027	APASM_RS22985	42	504	48.05825242718447	3.5e-140
cds159080_164027	APASM_RS22970	37	501	56.85679611650486	3.9e-139
cds169725_171945	APASM_RS23335	48	552	100.13531799729365	5.1e-155
cds171941_172712	APASM_RS23965	35	91	97.65625	1.9e-16
cds171941_172712	APASM_RS23980	33	71	103.515625	1.6e-10

