ClusterBlast scores for c00134_NODE_15..

Table of genes, locations, strands and annotations of query cluster:
cds2_2069	2	2069	-	hypothetical protein	
cds2721_2958	2721	2958	+	hypothetical protein	
cds2963_3431	2963	3431	-	hypothetical protein	
cds3537_5031	3537	5031	-	hypothetical protein	
cds5027_6278	5027	6278	-	hypothetical protein	
cds6327_9342	6327	9342	-	hypothetical protein	
cds9688_10909	9688	10909	+	hypothetical protein	
cds10924_12595	10924	12595	+	Polyketide synthase modules and related proteins	
cds12591_21915	12591	21915	+	Polyketide synthase modules and related proteins	
cds21911_28931	21911	28931	+	Polyketide synthase modules and related proteins	
cds28927_29959	28927	29959	+	hypothetical protein	
cds29955_31257	29955	31257	+	hypothetical protein	
cds31281_31992	31281	31992	+	hypothetical protein	
cds31988_33143	31988	33143	+	hypothetical protein	
cds33168_33426	33168	33426	+	MbtH-like NRPS chaperone	
cds33509_34856	33509	34856	+	Putative transporter	
cds34863_35676	34863	35676	-	hypothetical protein	
cds35855_37436	35855	37436	+	hypothetical protein	
cds37432_37864	37432	37864	+	hypothetical protein	
cds37860_39711	37860	39711	+	hypothetical protein	
cds39754_40603	39754	40603	+	SAM-dependent methyltransferase	
cds40605_41334	40605	41334	+	Methyltransferase SCO0408	
cds41333_42173	41333	42173	+	hypothetical protein	
cds42272_43724	42272	43724	+	Uncharacterized MFS-type transporter	
cds43750_43990	43750	43990	+	hypothetical protein	
cds44002_44866	44002	44866	-	Putative hydrolase	
cds44985_45423	44985	45423	+	Ligand-binding SRPBCC domain protein family	
cds45702_46449	45702	46449	+	Protein serine/threonine phosphatase PrpC, regulation of stationary phase	
cds46435_48466	46435	48466	-	Phosphohydrolase domain / Glucosylglycerol-phosphate synthase (EC 2.4.1.213)	


Significant hits: 
1. NZ_QHCP01000001	Actinokineospora mzabensis strain CECT 8578 Ga0244608_101, whole genome shotgun sequence
2. NZ_MKQR01000018	Actinokineospora bangkokensis strain 44EHW Scaffold25, whole genome shotgun sequence
3. NZ_VCNG01000003	Pseudomonas sp. ICMP22404 contig00003, whole genome shotgun sequence
4. NZ_MOBD01000002	Pseudomonas brassicacearum strain 36B7 36B7_contig_2, whole genome shotgun sequence
5. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
6. NZ_FOQJ01000013	Bradyrhizobium sp. cf659, whole genome shotgun sequence
7. NZ_CP013949	Bradyrhizobium sp. CCGE-LA001 chromosome, complete genome
8. NZ_QZMV01000007	Bradyrhizobium sp. LVM 105 C7, whole genome shotgun sequence
9. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
10. NZ_CP023445	Actinosynnema pretiosum strain X47 chromosome, complete genome
11. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
12. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
13. NZ_LJIW01000002	Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
14. NZ_CP025018	Streptomyces sp. M56
15. NZ_LIVY01000011	Streptomyces sp. CB02460 scaffold11, whole genome shotgun sequence
16. NZ_KB891791	Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_4.5, whole genome shotgun sequence
17. NZ_WWJM01000049	Streptomyces sp. SID4920 SID4920.c49, whole genome shotgun sequence
18. NZ_KB913037	Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
19. NZ_CP050974	Streptomyces sp. RLB1-33 chromosome, complete genome
20. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
21. NZ_MTKC01000001	Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
22. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
23. NZ_FOET01000004	Streptomyces radiopugnans strain CGMCC 4.3519, whole genome shotgun sequence
24. NZ_CP047318	Streptomyces sp. HM190 chromosome, complete genome
25. NZ_FOYL01000017	Lentzea waywayandensis strain DSM 44232, whole genome shotgun sequence
26. NC_016935	Paenibacillus mucilaginosus 3016, complete sequence
27. NC_015690	Paenibacillus mucilaginosus KNP414, complete sequence
28. NC_017672	Paenibacillus mucilaginosus K02, complete sequence
29. NZ_CADEYA010000006	Burkholderia gladioli strain BCC1733, whole genome shotgun sequence
30. NZ_CADEQR010000002	Burkholderia gladioli strain BCC1732, whole genome shotgun sequence
31. NZ_CADEQD010000001	Burkholderia gladioli strain BCC1730, whole genome shotgun sequence
32. NZ_CADEXT010000003	Burkholderia gladioli strain BCC1700, whole genome shotgun sequence
33. NZ_CP015867	Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
34. NZ_AP017928	Methylocaldum marinum strain S8
35. NZ_JH725388	Streptomyces auratus AGR0001 Scaffold2, whole genome shotgun sequence
36. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
37. NZ_LISY01000001	Streptomyces sp. TSRI0261 scaffold1, whole genome shotgun sequence
38. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
39. NZ_LIPE01000001	Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
40. NZ_LIVW01000001	Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
41. NZ_KL503830	Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
42. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
43. NZ_WXVT01000001	Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
44. NZ_CP023698	Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
45. NZ_CP049744	Rhodococcus fascians A25f chromosome, complete genome
46. NZ_KI519068	Pseudomonas aeruginosa BWHPSA016 adgfN-supercont1.1, whole genome shotgun sequence
47. NC_022657	Actinoplanes friuliensis DSM 7358, complete sequence
48. NZ_CP008749	Pseudomonas aeruginosa PAO1H2O genome
49. NZ_CP027860	Ahniella affigens strain D13 chromosome, complete genome
50. NZ_CP022795	Ralstonia solanacearum strain SL2330 plasmid unnamed, complete sequence


Details:

>>
1. NZ_QHCP01000001
Source: Actinokineospora mzabensis strain CECT 8578 Ga0244608_101, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 26412

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2069	DFQ13_RS00765	92	1147	100.0	0.0
cds2721_2958	DFQ13_RS00760	86	119	100.0	1.2e-25
cds2963_3431	DFQ13_RS00755	65	121	116.12903225806453	7.9e-26
cds3537_5031	DFQ13_RS00735	94	920	100.0	6.2e-266
cds5027_6278	DFQ13_RS00730	88	643	99.75961538461539	1.6e-182
cds6327_9342	DFQ13_RS00725	99	1738	95.1195219123506	0.0
cds9688_10909	DFQ13_RS00720	98	826	100.0	1.3e-237
cds10924_12595	DFQ13_RS00715	96	1072	100.0	1.4e-311
cds12591_21915	DFQ13_RS33455	96	3394	57.83714193756035	0.0
cds12591_21915	DFQ13_RS33450	95	2511	43.1927904731252	0.0
cds21911_28931	DFQ13_RS33445	95	4250	100.68405301410858	0.0
cds28927_29959	DFQ13_RS00695	98	673	100.0	1.2e-191
cds29955_31257	DFQ13_RS00690	99	863	100.0	1e-248
cds31281_31992	DFQ13_RS00685	97	466	100.0	2e-129
cds31988_33143	DFQ13_RS00680	100	153	21.09375	4.7e-35
cds33168_33426	DFQ13_RS00675	96	149	81.17647058823529	1.1e-34
cds33509_34856	DFQ13_RS00670	95	730	98.88392857142857	8.3e-209
cds34863_35676	DFQ13_RS00665	99	484	100.0	6.2e-135
cds35855_37436	DFQ13_RS00660	98	1012	95.43726235741445	1.7e-293
cds37432_37864	DFQ13_RS00655	98	287	100.0	7.7e-76
cds37432_37864	DFQ13_RS00650	36	70	89.5104895104895	1.5e-10
cds37860_39711	DFQ13_RS00650	89	983	100.97402597402598	7.4e-285
cds37860_39711	DFQ13_RS00655	36	64	20.29220779220779	3.5e-08
cds39754_40603	DFQ13_RS00645	99	564	100.0	8.4e-159
cds40605_41334	DFQ13_RS00640	99	485	100.0	3.3e-135
cds41333_42173	DFQ13_RS00635	98	556	100.0	1.3e-156
cds42272_43724	DFQ13_RS00630	96	881	100.20703933747413	4.1e-254
cds44002_44866	DFQ13_RS00615	93	520	100.0	1.1e-145
cds44985_45423	DFQ13_RS00610	97	281	100.0	5.6e-74
cds45702_46449	DFQ13_RS00605	93	450	100.0	1.2e-124



>>
2. NZ_MKQR01000018
Source: Actinokineospora bangkokensis strain 44EHW Scaffold25, whole genome shotgun sequence
Type: NRPS,T1PKS,ladderane
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 17216

Table of genes, locations, strands and annotations of subject cluster:
BJP25_RS34240	BJP25_RS34240	163387	163503	+	transposase
BJP25_RS19200	BJP25_RS19200	206993	208756	-	pyruvate_dehydrogenase
BJP25_RS32755	BJP25_RS32755	209921	210169	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3537_5031	BJP25_RS18880	61	549	99.59758551307847	4.9e-154
cds5027_6278	BJP25_RS18885	55	365	100.0	8.5e-99
cds6327_9342	BJP25_RS18890	55	849	96.81274900398407	2.7e-244
cds9688_10909	BJP25_RS18895	76	655	99.26108374384236	3.1e-186
cds10924_12595	BJP25_RS18900	72	766	96.94244604316546	1.7e-219
cds12591_21915	BJP25_RS18905	67	3801	99.16317991631799	0.0
cds12591_21915	BJP25_RS19120	37	876	67.46057289990345	1.1e-251
cds21911_28931	BJP25_RS18910	66	2776	100.72680632749038	0.0
cds28927_29959	BJP25_RS18915	76	505	99.41690962099126	3.3e-141
cds29955_31257	BJP25_RS18920	76	664	99.76905311778292	9.2e-189
cds31281_31992	BJP25_RS18925	77	349	92.37288135593221	2.7e-94
cds31988_33143	BJP25_RS18930	70	95	21.354166666666664	1.2e-17
cds33168_33426	BJP25_RS18935	76	114	78.82352941176471	5.3e-24
cds33168_33426	BJP25_RS19140	53	67	72.94117647058823	9.7e-10
cds33509_34856	BJP25_RS18940	81	609	93.08035714285714	2.8e-172
cds34863_35676	BJP25_RS18945	64	339	100.74074074074073	4.2e-91
cds35855_37436	BJP25_RS18950	79	826	95.43726235741445	1.3e-237
cds37432_37864	BJP25_RS18955	87	260	100.0	1e-67
cds37432_37864	BJP25_RS18960	40	68	66.43356643356644	5.6e-10
cds37860_39711	BJP25_RS18960	56	537	100.48701298701299	1.4e-150
cds37860_39711	BJP25_RS18955	34	64	19.967532467532468	6e-08
cds39754_40603	BJP25_RS18965	88	517	100.0	9e-145
cds40605_41334	BJP25_RS18970	83	408	98.34710743801654	3.9e-112
cds41333_42173	BJP25_RS18975	84	475	100.0	3e-132
cds42272_43724	BJP25_RS18980	77	682	95.23809523809523	2.8e-194



>>
3. NZ_VCNG01000003
Source: Pseudomonas sp. ICMP22404 contig00003, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5346

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10924_12595	FGE05_RS06685	37	334	101.97841726618707	2.1e-89
cds12591_21915	FGE05_RS06690	35	1493	102.28516253620856	0.0
cds12591_21915	FGE05_RS06520	36	1392	105.56807209526875	0.0
cds12591_21915	FGE05_RS06515	31	967	103.3150949468941	4.7e-279
cds21911_28931	FGE05_RS06520	33	569	72.76613937580161	2.2e-159
cds21911_28931	FGE05_RS06690	33	520	48.73877725523728	8.8e-145
cds33168_33426	FGE05_RS06700	55	71	65.88235294117646	6.7e-11



>>
4. NZ_MOBD01000002
Source: Pseudomonas brassicacearum strain 36B7 36B7_contig_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5249

Table of genes, locations, strands and annotations of subject cluster:
BK653_RS12250	BK653_RS12250	376934	377553	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10924_12595	BK653_RS12340	36	329	101.25899280575538	9e-88
cds12591_21915	BK653_RS12335	36	1485	102.18860637270679	0.0
cds12591_21915	BK653_RS12360	36	1384	102.67138719021564	0.0
cds12591_21915	BK653_RS12365	31	943	104.08754425490827	4.3e-272
cds21911_28931	BK653_RS12360	35	526	53.826421547669945	1.2e-146
cds21911_28931	BK653_RS12335	33	508	48.69602394185549	2.7e-141
cds33168_33426	BK653_RS12325	57	74	65.88235294117646	6.1e-12



>>
5. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3400

Table of genes, locations, strands and annotations of subject cluster:
BN159_RS44290	BN159_RS44290	6649732	6649971	+	sugar_transporter
BN159_RS45865	BN159_RS45865	6654885	6655052	-	methionyl-tRNA_formyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12591_21915	BN159_RS29080	37	1461	101.31960090119085	0.0
cds21911_28931	BN159_RS29110	32	862	119.70927746900384	7.3e-248
cds21911_28931	BN159_RS29080	34	567	60.966224882428385	6.3e-159
cds28927_29959	BN159_RS29075	38	164	88.62973760932945	2.4e-38
cds31281_31992	BN159_RS29070	49	192	81.77966101694916	4.3e-47
cds33168_33426	BN159_RS29090	55	67	65.88235294117646	9.7e-10
cds45702_46449	BN159_RS29175	35	87	90.7258064516129	2.7e-15



>>
6. NZ_FOQJ01000013
Source: Bradyrhizobium sp. cf659, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1847

Table of genes, locations, strands and annotations of subject cluster:
BM118_RS34740	BM118_RS34740	71730	71822	-	IS5/IS1182_family_transposase
BM118_RS34800	BM118_RS34800	84438	100879	-	non-ribosomal_peptide_synthase/polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10924_12595	BM118_RS34810	41	373	101.43884892086331	5.4e-101
cds12591_21915	BM118_RS34805	36	884	70.0032185387834	4e-254
cds21911_28931	BM118_RS34810	34	509	52.75758871312527	2e-141
cds33168_33426	BM118_RS34825	63	81	63.52941176470588	3.8e-14



>>
7. NZ_CP013949
Source: Bradyrhizobium sp. CCGE-LA001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1847

Table of genes, locations, strands and annotations of subject cluster:
BCCGELA001_RS15105	BCCGELA001_RS15105	3305629	3307035	-	xanthine_dehydrogenase_family_protein_molybdopterin-binding_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10924_12595	BCCGELA001_RS15010	41	369	100.71942446043165	4.6e-100
cds12591_21915	BCCGELA001_RS15015	35	879	69.327325394271	7.6e-253
cds21911_28931	BCCGELA001_RS15010	33	513	54.12569474134246	1.4e-142
cds33168_33426	BCCGELA001_RS14995	69	86	63.52941176470588	2e-15



>>
8. NZ_QZMV01000007
Source: Bradyrhizobium sp. LVM 105 C7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1823

Table of genes, locations, strands and annotations of subject cluster:
D6B98_RS21430	D6B98_RS21430	247655	248167	+	HlyD_family_efflux_transporter_periplasmic_adaptor_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10924_12595	D6B98_RS21370	40	365	101.25899280575538	8.7e-99
cds12591_21915	D6B98_RS21375	35	871	70.0354039266173	2.1e-250
cds21911_28931	D6B98_RS21370	31	503	77.64001710132536	1.5e-139
cds33168_33426	D6B98_RS21355	67	84	63.52941176470588	7.7e-15



>>
9. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7580

Table of genes, locations, strands and annotations of subject cluster:
A4E84_RS32825	A4E84_RS32825	7459513	7461014	+	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
A4E84_RS32870	A4E84_RS32870	7491216	7492270	+	type_III_polyketide_synthase
A4E84_RS41475	A4E84_RS41475	7493555	7494118	+	serine/threonine_protein_kinase
A4E84_RS32885	A4E84_RS32885	7494052	7494700	+	aminoglycoside_phosphotransferase_family_protein
A4E84_RS41480	A4E84_RS41480	7495218	7496202	-	IS1380_family_transposase
A4E84_RS41485	A4E84_RS41485	7499159	7500029	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5027_6278	A4E84_RS32640	41	206	96.63461538461539	6.6e-51
cds10924_12595	A4E84_RS32715	37	314	100.89928057553956	1.8e-83
cds12591_21915	A4E84_RS32730	40	1717	105.82555519794012	0.0
cds12591_21915	A4E84_RS32725	38	1500	103.79787576440296	0.0
cds12591_21915	A4E84_RS32865	40	1091	69.42388155777277	0.0
cds12591_21915	A4E84_RS32735	35	907	69.35951078210493	3.4e-261
cds21911_28931	A4E84_RS32730	36	632	64.5575032064985	2.1e-178
cds21911_28931	A4E84_RS32725	35	620	64.60025651988029	6.3e-175
cds21911_28931	A4E84_RS32865	35	534	61.09448482257375	4.5e-149
cds33168_33426	A4E84_RS32745	50	59	63.52941176470588	2e-07



>>
10. NZ_CP023445
Source: Actinosynnema pretiosum strain X47 chromosome, complete genome
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7266

Table of genes, locations, strands and annotations of subject cluster:
CNX65_RS35470	CNX65_RS35470	4241772	4246553	-	amino_acid_adenylation_domain-containing_protein
CNX65_RS35475	CNX65_RS35475	4246569	4251773	-	amino_acid_adenylation_domain-containing_protein
CNX65_RS35480	CNX65_RS35480	4251984	4266659	-	amino_acid_adenylation_domain-containing_protein
CNX65_RS18385	CNX65_RS18385	4318930	4321036	+	aminodeoxychorismate_synthase_component_I
CNX65_RS18420	CNX65_RS18420	4331598	4331963	+	long-chain_fatty_acid--CoA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10924_12595	CNX65_RS18340	40	341	96.94244604316546	1.3e-91
cds12591_21915	CNX65_RS18345	37	1403	99.93562922433216	0.0
cds12591_21915	CNX65_RS35480	41	1390	84.42227228838107	0.0
cds12591_21915	CNX65_RS18110	39	994	66.9777920823946	2.1e-287
cds21911_28931	CNX65_RS35480	37	691	68.14878153056861	3.8e-196
cds21911_28931	CNX65_RS35470	38	561	49.25181701581873	5.9e-157
cds21911_28931	CNX65_RS18345	34	532	62.41983753740915	1.7e-148
cds21911_28931	CNX65_RS18110	34	530	63.95895681915349	6.5e-148
cds21911_28931	CNX65_RS18320	36	503	46.08807182556648	1.1e-139
cds33168_33426	CNX65_RS18115	61	76	65.88235294117646	1.2e-12
cds33168_33426	CNX65_RS18325	52	68	61.1764705882353	4.4e-10
cds33168_33426	CNX65_RS18220	51	63	67.05882352941175	1.4e-08
cds40605_41334	CNX65_RS18415	33	114	104.13223140495869	1.5e-23



>>
11. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5191

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS04870	DNK48_RS04870	1190604	1190876	+	acetylxylan_esterase
DNK48_RS05015	DNK48_RS05015	1258037	1258297	+	alpha/beta_hydrolase
DNK48_RS05020	DNK48_RS05020	1258307	1258414	+	(4Fe-4S)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10924_12595	DNK48_RS04945	41	355	101.07913669064747	9e-96
cds12591_21915	DNK48_RS04915	37	1526	106.75893144512392	0.0
cds12591_21915	DNK48_RS04920	37	983	68.10428065658192	6.4e-284
cds12591_21915	DNK48_RS04910	37	980	69.77792082394593	4.1e-283
cds21911_28931	DNK48_RS04915	34	597	64.34373663958957	4.4e-168
cds21911_28931	DNK48_RS04920	35	595	64.17272338606243	2.2e-167
cds33168_33426	DNK48_RS04905	46	57	63.52941176470588	1e-06
cds45702_46449	DNK48_RS04840	37	98	94.35483870967742	8.8e-19



>>
12. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3844

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS19015	F6W96_RS19015	4134180	4135366	+	cytochrome_P450
F6W96_RS19100	F6W96_RS19100	4147999	4148900	+	transcriptional_regulator_CynR
F6W96_RS19105	F6W96_RS19105	4149241	4149688	-	SgcJ/EcaC_family_oxidoreductase
F6W96_RS19350	F6W96_RS19350	4199082	4200814	+	pyruvate_dehydrogenase
F6W96_RS19355	F6W96_RS19355	4200923	4201057	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12591_21915	F6W96_RS19385	36	1471	104.08754425490827	0.0
cds12591_21915	F6W96_RS19395	36	898	69.29514000643707	2.1e-258
cds21911_28931	F6W96_RS19385	35	617	64.17272338606243	5.3e-174
cds21911_28931	F6W96_RS19395	35	500	50.0213766566909	9.5e-139
cds28927_29959	F6W96_RS19400	33	158	97.667638483965	1.7e-36
cds31281_31992	F6W96_RS19395	42	137	82.20338983050848	2.1e-30
cds33168_33426	F6W96_RS19380	44	63	82.35294117647058	1.1e-08



>>
13. NZ_LJIW01000002
Source: Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3715

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS31140	SMF913_RS31140	1400623	1401086	+	alpha/beta_hydrolase
SMF913_RS31145	SMF913_RS31145	1401096	1401203	+	(4Fe-4S)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10924_12595	SMF913_RS31070	41	355	101.07913669064747	9e-96
cds12591_21915	SMF913_RS31045	39	1627	105.88992597360797	0.0
cds12591_21915	SMF913_RS31040	37	981	69.8744769874477	1.9e-283
cds21911_28931	SMF913_RS31045	35	595	63.9162035057717	2.2e-167
cds33168_33426	SMF913_RS31035	46	57	63.52941176470588	1e-06
cds45702_46449	SMF913_RS30975	37	100	94.35483870967742	2.3e-19



>>
14. NZ_CP025018
Source: Streptomyces sp. M56
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3683

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS05540	CFP59_RS05540	1318254	1318487	+	acetylxylan_esterase
CFP59_RS05680	CFP59_RS05680	1385579	1386042	+	alpha/beta_hydrolase
CFP59_RS05685	CFP59_RS05685	1386052	1386159	+	(4Fe-4S)-binding_protein
CFP59_RS05715	CFP59_RS05715	1391870	1392100	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10924_12595	CFP59_RS05610	40	354	101.07913669064747	1.5e-95
cds12591_21915	CFP59_RS05585	38	1610	105.82555519794012	0.0
cds12591_21915	CFP59_RS05580	37	973	69.71355004827808	3.9e-281
cds21911_28931	CFP59_RS05585	34	589	64.17272338606243	1.2e-165
cds33168_33426	CFP59_RS05575	46	57	63.52941176470588	1e-06
cds45702_46449	CFP59_RS05510	37	100	94.35483870967742	2.3e-19



>>
15. NZ_LIVY01000011
Source: Streptomyces sp. CB02460 scaffold11, whole genome shotgun sequence
Type: NRPS,T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3683

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12591_21915	AMK30_RS29625	39	1591	105.40714515609912	0.0
cds12591_21915	AMK30_RS29630	38	1013	67.91116832957837	4.4e-293
cds21911_28931	AMK30_RS29625	37	637	63.65968362548098	6.5e-180
cds33168_33426	AMK30_RS29620	53	71	70.58823529411765	4e-11
cds42272_43724	AMK30_RS29590	33	141	85.09316770186336	1.8e-31
cds44002_44866	AMK30_RS29275	53	230	103.83275261324042	2.2e-58



>>
16. NZ_KB891791
Source: Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_4.5, whole genome shotgun sequence
Type: NRPS,T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3538

Table of genes, locations, strands and annotations of subject cluster:
B070_RS34510	B070_RS34510	313626	314129	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12591_21915	B070_RS0122865	39	1585	105.6324428709366	0.0
cds12591_21915	B070_RS0122870	38	959	67.97553910524621	9.9e-277
cds21911_28931	B070_RS0122865	31	535	85.8058999572467	3.5e-149
cds33168_33426	B070_RS0122860	53	71	70.58823529411765	4e-11
cds42272_43724	B070_RS0122830	34	151	85.92132505175984	2.2e-34
cds44002_44866	B070_RS0122520	55	237	102.09059233449477	1.4e-60



>>
17. NZ_WWJM01000049
Source: Streptomyces sp. SID4920 SID4920.c49, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3486

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10924_12595	GT025_RS25395	31	107	97.12230215827337	5.6e-21
cds12591_21915	GT025_RS25395	39	1590	106.01866752494367	0.0
cds12591_21915	GT025_RS25400	37	940	68.74798841326037	3.6e-271
cds21911_28931	GT025_RS25395	36	638	64.25823001282599	3.8e-180
cds33168_33426	GT025_RS25390	53	72	70.58823529411765	1.8e-11
cds42272_43724	GT025_RS25360	31	139	93.99585921325053	6.7e-31



>>
18. NZ_KB913037
Source: Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,T1PKS,ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3334

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5027_6278	A3CE_RS0138155	32	119	96.63461538461539	6.2e-25
cds12591_21915	A3CE_RS0138265	34	1344	117.44448020598648	0.0
cds21911_28931	A3CE_RS0138250	35	607	62.97563061137238	7.2e-171
cds21911_28931	A3CE_RS0138265	35	589	61.05173150919197	1.2e-165
cds33168_33426	A3CE_RS0138255	55	74	68.23529411764706	4.7e-12
cds35855_37436	A3CE_RS0138200	49	477	93.15589353612167	1.5e-132
cds37432_37864	A3CE_RS0138195	46	124	102.79720279720279	1.1e-26



>>
19. NZ_CP050974
Source: Streptomyces sp. RLB1-33 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3209

Table of genes, locations, strands and annotations of subject cluster:
HEP84_RS37150	HEP84_RS37150	8229835	8230158	-	hypothetical_protein
HEP84_RS37155	HEP84_RS37155	8231590	8233110	-	non-ribosomal_peptide_synthetase
HEP84_RS37160	HEP84_RS37160	8233261	8234922	-	amino_acid_adenylation_domain-containing_protein
HEP84_RS37165	HEP84_RS37165	8236234	8236551	-	CDA_peptide_synthetase_III
HEP84_RS37170	HEP84_RS37170	8237956	8239296	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10924_12595	HEP84_RS37075	39	332	100.53956834532374	8.1e-89
cds12591_21915	HEP84_RS37135	37	1030	74.8310267138719	3.5e-298
cds12591_21915	HEP84_RS37130	39	1008	65.33633730286451	1.1e-291
cds21911_28931	HEP84_RS37135	35	564	57.63146643864899	7e-158
cds33168_33426	HEP84_RS37050	54	70	67.05882352941175	1.1e-10
cds44002_44866	HEP84_RS37240	50	205	98.60627177700349	5.9e-51



>>
20. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2882

Table of genes, locations, strands and annotations of subject cluster:
M878_RS65690	M878_RS65690	3697765	3698788	-	DNA-directed_RNA_polymerase_subunit_alpha
M878_RS48000	M878_RS48000	3763028	3764095	+	alpha-hydroxy-acid_oxidizing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5027_6278	M878_RS47990	33	122	96.39423076923077	1.2e-25
cds12591_21915	M878_RS97510	33	1156	98.58384293530737	0.0
cds12591_21915	M878_RS65910	40	888	53.68522690698423	2.8e-255
cds21911_28931	M878_RS97510	39	514	43.99315946985892	8.3e-143
cds28927_29959	M878_RS65890	34	133	91.83673469387756	4.5e-29
cds33168_33426	M878_RS65895	54	69	63.52941176470588	2.6e-10



>>
21. NZ_MTKC01000001
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2823

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12591_21915	BWZ23_RS04610	35	941	78.43579015127132	1.6e-271
cds12591_21915	BWZ23_RS04615	33	905	80.14161570646927	1.3e-260
cds21911_28931	BWZ23_RS04610	36	573	57.50320649850364	8.8e-161
cds31281_31992	BWZ23_RS04620	43	141	78.8135593220339	1.1e-31
cds31281_31992	BWZ23_RS04585	39	139	85.16949152542372	5.6e-31
cds33168_33426	BWZ23_RS04595	56	64	61.1764705882353	4.8e-09
cds46435_48466	BWZ23_RS04720	31	60	39.053254437869825	7.2e-07



>>
22. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS,PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2750

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS33340	SBI_RS33340	8120359	8120544	+	XRE_family_transcriptional_regulator
SBI_RS51905	SBI_RS51905	8124678	8125208	-	transposase
SBI_RS54230	SBI_RS54230	8151771	8151983	-	hypothetical_protein
SBI_RS33580	SBI_RS33580	8177634	8178401	+	decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10924_12595	SBI_RS33615	31	191	99.10071942446042	2.2e-46
cds12591_21915	SBI_RS33425	38	970	67.9433537174123	4.3e-280
cds12591_21915	SBI_RS33430	34	876	79.14386868361764	8.4e-252
cds21911_28931	SBI_RS33425	35	551	53.783668234288164	3.6e-154
cds33168_33426	SBI_RS33420	60	65	58.82352941176471	3.7e-09
cds34863_35676	SBI_RS33375	44	97	54.44444444444444	1.6e-18



>>
23. NZ_FOET01000004
Source: Streptomyces radiopugnans strain CGMCC 4.3519, whole genome shotgun sequence
Type: NRPS,NRPS-like,T2PKS,lanthipeptide,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2744

Table of genes, locations, strands and annotations of subject cluster:
BMY40_RS10715	BMY40_RS10715	132607	132807	+	polyketide_cyclase
BMY40_RS10875	BMY40_RS10875	159608	159754	+	hemerythrin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12591_21915	BMY40_RS10595	38	999	67.71805600257483	8.6e-289
cds12591_21915	BMY40_RS10590	36	869	69.745735436112	1.3e-249
cds21911_28931	BMY40_RS10595	37	578	51.30397605814451	2.7e-162
cds28927_29959	BMY40_RS10865	34	144	97.08454810495627	1.9e-32
cds33168_33426	BMY40_RS10625	66	84	64.70588235294117	5.9e-15
cds44985_45423	BMY40_RS10715	64	70	43.44827586206896	1.5e-10



>>
24. NZ_CP047318
Source: Streptomyces sp. HM190 chromosome, complete genome
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2506

Table of genes, locations, strands and annotations of subject cluster:
GSY65_RS00645	GSY65_RS00645	190371	191340	+	low_temperature_requirement_protein_A
GSY65_RS00680	GSY65_RS00680	197134	197373	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10924_12595	GSY65_RS00555	40	344	99.10071942446042	1.6e-92
cds12591_21915	GSY65_RS00550	36	1359	103.02542645638879	0.0
cds21911_28931	GSY65_RS00550	34	562	62.29157759726379	2e-157
cds28927_29959	GSY65_RS00530	36	170	93.87755102040816	4.3e-40
cds33168_33426	GSY65_RS00570	56	71	61.1764705882353	5.2e-11



>>
25. NZ_FOYL01000017
Source: Lentzea waywayandensis strain DSM 44232, whole genome shotgun sequence
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2121

Table of genes, locations, strands and annotations of subject cluster:
BM417_RS41130	BM417_RS41130	40405	41630	-	MFS_transporter
BM417_RS41145	BM417_RS41145	43111	44165	-	DDE-type_integrase/transposase/recombinase
BM417_RS41275	BM417_RS41275	93110	93324	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6327_9342	BM417_RS41125	31	87	25.796812749003983	8.2e-15
cds10924_12595	BM417_RS41205	44	401	97.84172661870504	1.1e-109
cds12591_21915	BM417_RS41200	37	1041	75.60347602188607	2e-301
cds21911_28931	BM417_RS41200	36	515	50.0213766566909	3.7e-143
cds33168_33426	BM417_RS41180	61	77	63.52941176470588	5.5e-13



>>
26. NC_016935
Source: Paenibacillus mucilaginosus 3016, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1946

Table of genes, locations, strands and annotations of subject cluster:
PM3016_RS22345	PM3016_RS22345	5478320	5479551	-	hypothetical_protein
PM3016_RS22400	PM3016_RS22400	5489387	5490221	+	helix-turn-helix_domain-containing_protein
PM3016_RS37540	PM3016_RS37540	5497589	5498289	+	NmrA_family_NAD(P)-binding_protein
PM3016_RS22435	PM3016_RS22435	5498284	5499225	-	AMP-binding_protein
PM3016_RS38245	PM3016_RS38245	5499217	5499414	+	NmrA_family_transcriptional_regulator
PM3016_RS22490	PM3016_RS22490	5512025	5512469	-	hypothetical_protein
PM3016_RS22500	PM3016_RS22500	5515057	5519639	-	acyltransferase_domain-containing_protein
PM3016_RS22565	PM3016_RS22565	5543288	5544075	-	acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10924_12595	PM3016_RS22510	44	421	101.43884892086331	1.7e-115
cds12591_21915	PM3016_RS22505	34	904	71.2584486643064	2.2e-260
cds21911_28931	PM3016_RS22500	43	621	40.91492090637024	2.8e-175



>>
27. NC_015690
Source: Paenibacillus mucilaginosus KNP414, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1936

Table of genes, locations, strands and annotations of subject cluster:
KNP414_RS23460	KNP414_RS23460	5774505	5774850	-	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10924_12595	KNP414_RS23440	43	415	102.15827338129498	7.3e-114
cds12591_21915	KNP414_RS23435	34	900	70.93659478596717	5.5e-259
cds21911_28931	KNP414_RS23430	43	621	40.91492090637024	3.7e-175



>>
28. NC_017672
Source: Paenibacillus mucilaginosus K02, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1926

Table of genes, locations, strands and annotations of subject cluster:
B2K_RS22900	B2K_RS22900	5659601	5660450	-	amidohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10924_12595	B2K_RS22955	44	421	101.43884892086331	1e-115
cds12591_21915	B2K_RS22950	34	889	71.32281943997425	7.4e-256
cds21911_28931	B2K_RS22945	43	616	40.957674219752036	1.2e-173



>>
29. NZ_CADEYA010000006
Source: Burkholderia gladioli strain BCC1733, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 11417

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10924_12595	H9D74_RS18145	41	392	99.46043165467626	6.6e-107
cds12591_21915	H9D74_RS18100	38	1606	107.78886385580945	0.0
cds12591_21915	H9D74_RS18125	37	1579	106.21177985194721	0.0
cds12591_21915	H9D74_RS18150	37	1464	106.0508529127776	0.0
cds12591_21915	H9D74_RS18145	33	1183	109.97747022851625	0.0
cds12591_21915	H9D74_RS18130	38	1084	70.22851625362085	0.0
cds12591_21915	H9D74_RS18120	39	1022	67.58931445123913	1.2e-295
cds21911_28931	H9D74_RS18125	35	699	69.04660111158614	1.1e-198
cds21911_28931	H9D74_RS18100	33	614	68.61906797776828	4.5e-173
cds21911_28931	H9D74_RS18130	33	564	64.08721675929885	5.3e-158
cds21911_28931	H9D74_RS18150	35	562	58.401026079521166	1.6e-157
cds21911_28931	H9D74_RS18145	35	561	50.61992304403591	5.9e-157
cds33168_33426	H9D74_RS18170	67	87	64.70588235294117	5.3e-16



>>
30. NZ_CADEQR010000002
Source: Burkholderia gladioli strain BCC1732, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 11411

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10924_12595	H9D15_RS06130	41	392	99.46043165467626	6.6e-107
cds12591_21915	H9D15_RS06175	37	1594	108.9475378178307	0.0
cds12591_21915	H9D15_RS06150	38	1582	106.1795944641133	0.0
cds12591_21915	H9D15_RS06125	37	1468	106.11522368844544	0.0
cds12591_21915	H9D15_RS06130	33	1178	109.33376247183779	0.0
cds12591_21915	H9D15_RS06145	38	1089	70.06758931445124	0.0
cds12591_21915	H9D15_RS06155	39	1019	67.58931445123913	6.2e-295
cds21911_28931	H9D15_RS06150	36	698	68.70457460453186	3.1e-198
cds21911_28931	H9D15_RS06175	33	616	68.61906797776828	9.1e-174
cds21911_28931	H9D15_RS06145	34	566	59.512612227447626	1.1e-158
cds21911_28931	H9D15_RS06125	35	561	58.443779392902954	3.5e-157
cds21911_28931	H9D15_RS06130	35	561	50.61992304403591	5.9e-157
cds33168_33426	H9D15_RS06105	67	87	64.70588235294117	5.3e-16



>>
31. NZ_CADEQD010000001
Source: Burkholderia gladioli strain BCC1730, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 11122

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10924_12595	H9D02_RS00675	41	391	99.46043165467626	1.1e-106
cds12591_21915	H9D02_RS00720	38	1602	105.14966205342775	0.0
cds12591_21915	H9D02_RS00695	38	1584	106.1795944641133	0.0
cds12591_21915	H9D02_RS00675	33	1174	109.91309945284841	0.0
cds12591_21915	H9D02_RS00665	38	1134	78.9507563566141	0.0
cds12591_21915	H9D02_RS00690	39	1120	70.61474090762793	0.0
cds12591_21915	H9D02_RS00700	38	1014	67.65368522690697	2.6e-293
cds21911_28931	H9D02_RS00695	36	699	68.70457460453186	1.4e-198
cds21911_28931	H9D02_RS00720	33	619	68.61906797776828	1.1e-174
cds21911_28931	H9D02_RS00665	37	575	49.42283026934587	3e-161
cds21911_28931	H9D02_RS00690	34	562	59.512612227447626	2e-157
cds21911_28931	H9D02_RS00675	35	561	50.61992304403591	4.5e-157
cds33168_33426	H9D02_RS00645	67	87	64.70588235294117	5.3e-16



>>
32. NZ_CADEXT010000003
Source: Burkholderia gladioli strain BCC1700, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 9693

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10924_12595	H9D60_RS17120	41	391	99.46043165467626	1.5e-106
cds12591_21915	H9D60_RS17075	38	1607	108.14290312198263	0.0
cds12591_21915	H9D60_RS17100	38	1581	106.1795944641133	0.0
cds12591_21915	H9D60_RS17120	36	1466	106.69456066945607	0.0
cds12591_21915	H9D60_RS17105	38	1088	70.06758931445124	0.0
cds12591_21915	H9D60_RS17095	39	1020	67.58931445123913	4.7e-295
cds21911_28931	H9D60_RS17100	36	700	68.70457460453186	6.2e-199
cds21911_28931	H9D60_RS17075	33	616	68.49080803762291	1.2e-173
cds21911_28931	H9D60_RS17120	37	573	49.42283026934587	8.8e-161
cds21911_28931	H9D60_RS17105	34	564	59.5981188542112	5.3e-158
cds33168_33426	H9D60_RS17140	67	87	64.70588235294117	5.3e-16



>>
33. NZ_CP015867
Source: Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,betalactone,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 8727

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS35105	Spa2297_RS35105	6647	6874	-	DUF2267_domain-containing_protein
Spa2297_RS32790	Spa2297_RS32790	187594	189282	+	acyl-CoA_dehydrogenase
Spa2297_RS33070	Spa2297_RS33070	311892	312449	-	antibiotic_biosynthesis_protein
Spa2297_RS33245	Spa2297_RS33245	384716	385153	+	pentachlorophenol_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5027_6278	Spa2297_RS32255	38	148	95.1923076923077	1.6e-33
cds6327_9342	Spa2297_RS35725	31	228	97.90836653386454	3e-57
cds10924_12595	Spa2297_RS32270	45	422	103.9568345323741	7.8e-116
cds12591_21915	Spa2297_RS32940	38	1589	105.88992597360797	0.0
cds12591_21915	Spa2297_RS33005	39	1430	87.80173801094303	0.0
cds21911_28931	Spa2297_RS33005	35	602	63.787943565626335	2.3e-169
cds21911_28931	Spa2297_RS32940	36	557	52.80034202650705	6.5e-156
cds21911_28931	Spa2297_RS32360	38	528	45.31851218469431	4.2e-147
cds21911_28931	Spa2297_RS32380	37	519	44.29243266353142	1.5e-144
cds21911_28931	Spa2297_RS33135	36	518	52.80034202650705	4.4e-144
cds21911_28931	Spa2297_RS32885	39	514	43.43736639589568	8.3e-143
cds21911_28931	Spa2297_RS33140	37	505	45.10474561778538	3.8e-140
cds21911_28931	Spa2297_RS32270	37	500	48.610517315091926	1.2e-138
cds21911_28931	Spa2297_RS32355	40	499	39.0765284309534	2.1e-138
cds33168_33426	Spa2297_RS32405	64	91	68.23529411764706	6.3e-17
cds33168_33426	Spa2297_RS33105	60	77	68.23529411764706	5.5e-13



>>
34. NZ_AP017928
Source: Methylocaldum marinum strain S8
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6408

Table of genes, locations, strands and annotations of subject cluster:
sS8_RS05195	sS8_RS05195	1176657	1176782	+	IS200/IS605_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10924_12595	sS8_RS05290	39	352	105.03597122302158	5.8e-95
cds12591_21915	sS8_RS05315	38	1560	101.67364016736403	0.0
cds12591_21915	sS8_RS05305	32	1200	118.08818796266496	0.0
cds12591_21915	sS8_RS05310	36	955	68.68361763759253	1.4e-275
cds21911_28931	sS8_RS05315	38	628	50.448909790508765	3e-177
cds21911_28931	sS8_RS05305	35	601	62.71911073108166	3.9e-169
cds21911_28931	sS8_RS05295	40	520	38.30696879008123	1.2e-144
cds21911_28931	sS8_RS05290	41	511	39.54681487815306	5.4e-142
cds33168_33426	sS8_RS05275	62	81	64.70588235294117	5e-14



>>
35. NZ_JH725388
Source: Streptomyces auratus AGR0001 Scaffold2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6254

Table of genes, locations, strands and annotations of subject cluster:
SU9_RS25970	SU9_RS25970	423345	443381	+	non-ribosomal_peptide_synthetase
SU9_RS33790	SU9_RS33790	450576	452561	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10924_12595	SU9_RS26015	39	368	104.31654676258992	1.7e-99
cds12591_21915	SU9_RS25970	34	1350	118.98937882201481	0.0
cds12591_21915	SU9_RS25965	32	1066	101.31960090119085	5.7e-309
cds12591_21915	SU9_RS26015	35	918	77.34148696491793	1.5e-264
cds21911_28931	SU9_RS26020	40	1250	106.24198375374093	0.0
cds21911_28931	SU9_RS25970	36	607	62.16331765711842	4.2e-171
cds21911_28931	SU9_RS25965	34	543	61.86404446344592	9.8e-152
cds33168_33426	SU9_RS26005	69	81	61.1764705882353	3.8e-14
cds33168_33426	SU9_RS25975	54	71	67.05882352941175	6.7e-11



>>
36. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6075

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12591_21915	B9W61_RS17060	39	1615	105.98648213710975	0.0
cds12591_21915	B9W61_RS17065	38	1577	105.40714515609912	0.0
cds12591_21915	B9W61_RS17070	37	971	69.00547151593177	2.5e-280
cds21911_28931	B9W61_RS17065	36	639	66.2248824283882	1.7e-180
cds21911_28931	B9W61_RS17190	43	552	37.4091492090637	2.1e-154
cds21911_28931	B9W61_RS17060	35	522	55.921333903377516	3e-145
cds28927_29959	B9W61_RS17185	32	133	90.0874635568513	3.4e-29
cds33168_33426	B9W61_RS16990	54	66	65.88235294117646	1.3e-09



>>
37. NZ_LISY01000001
Source: Streptomyces sp. TSRI0261 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6070

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12591_21915	AMK20_RS02865	39	1614	105.82555519794012	0.0
cds12591_21915	AMK20_RS02860	38	1579	105.40714515609912	0.0
cds12591_21915	AMK20_RS02855	37	966	68.87672996459607	6.2e-279
cds21911_28931	AMK20_RS02860	36	648	66.5241556220607	2.2e-183
cds21911_28931	AMK20_RS02730	43	550	37.4091492090637	8e-154
cds21911_28931	AMK20_RS02865	36	514	52.71483539974348	6.3e-143
cds28927_29959	AMK20_RS02735	32	133	90.0874635568513	4.5e-29
cds33168_33426	AMK20_RS02935	54	66	65.88235294117646	1.3e-09



>>
38. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6064

Table of genes, locations, strands and annotations of subject cluster:
JI76_RS40385	JI76_RS40385	4533965	4534051	+	energy_transducer_TonB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12591_21915	JI76_RS19885	38	1611	105.95429674927584	0.0
cds12591_21915	JI76_RS19880	38	1571	105.79336981010621	0.0
cds12591_21915	JI76_RS19875	37	958	69.00547151593177	1.3e-276
cds21911_28931	JI76_RS19880	35	653	66.05386917486105	8.7e-185
cds21911_28931	JI76_RS19750	44	555	37.4091492090637	2.5e-155
cds21911_28931	JI76_RS19885	35	516	55.835827276613934	1.7e-143
cds28927_29959	JI76_RS19755	32	134	90.0874635568513	1.5e-29
cds33168_33426	JI76_RS19955	54	66	65.88235294117646	1.3e-09



>>
39. NZ_LIPE01000001
Source: Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6064

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12591_21915	AMK12_RS08720	38	1609	105.95429674927584	0.0
cds12591_21915	AMK12_RS08725	38	1574	105.79336981010621	0.0
cds12591_21915	AMK12_RS08730	37	960	69.00547151593177	5.8e-277
cds21911_28931	AMK12_RS08725	35	652	66.05386917486105	1.5e-184
cds21911_28931	AMK12_RS08855	44	555	37.4091492090637	2.5e-155
cds21911_28931	AMK12_RS08720	35	514	55.921333903377516	6.3e-143
cds28927_29959	AMK12_RS08850	32	134	90.0874635568513	1.5e-29
cds33168_33426	AMK12_RS08650	54	66	65.88235294117646	1.3e-09



>>
40. NZ_LIVW01000001
Source: Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6041

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12591_21915	AMK28_RS08425	38	1607	105.95429674927584	0.0
cds12591_21915	AMK28_RS08430	37	1545	105.79336981010621	0.0
cds12591_21915	AMK28_RS08435	37	974	69.16639845510139	2.3e-281
cds21911_28931	AMK28_RS08430	35	648	66.05386917486105	3.7e-183
cds21911_28931	AMK28_RS08560	44	552	37.4091492090637	2.1e-154
cds21911_28931	AMK28_RS08425	35	516	55.835827276613934	1.3e-143
cds28927_29959	AMK28_RS08555	32	133	90.0874635568513	3.4e-29
cds33168_33426	AMK28_RS08355	54	66	65.88235294117646	1.3e-09



>>
41. NZ_KL503830
Source: Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5908

Table of genes, locations, strands and annotations of subject cluster:
DJ64_RS25880	DJ64_RS25880	5714926	5715207	+	hypothetical_protein
DJ64_RS35575	DJ64_RS35575	5800122	5800304	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10924_12595	DJ64_RS25980	39	322	97.66187050359713	6.4e-86
cds10924_12595	DJ64_RS25925	32	124	98.02158273381295	4.4e-26
cds12591_21915	DJ64_RS25930	39	1675	106.34052140328292	0.0
cds12591_21915	DJ64_RS25935	40	1577	99.35629224332153	0.0
cds12591_21915	DJ64_RS25925	37	1448	105.56807209526875	0.0
cds21911_28931	DJ64_RS25930	35	630	64.17272338606243	7.9e-178
cds33168_33426	DJ64_RS26000	54	67	67.05882352941175	9.7e-10
cds33168_33426	DJ64_RS26035	51	65	69.41176470588235	3.7e-09



>>
42. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5894

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10924_12595	B9W64_RS16435	38	315	97.3021582733813	1e-83
cds10924_12595	B9W64_RS16480	31	112	92.08633093525181	1.7e-22
cds12591_21915	B9W64_RS16485	40	1736	105.31058899259736	0.0
cds12591_21915	B9W64_RS16480	40	1601	98.84132603797876	0.0
cds12591_21915	B9W64_RS16490	37	1443	105.0852912777599	0.0
cds21911_28931	B9W64_RS16485	38	561	49.3373236425823	4.5e-157
cds33168_33426	B9W64_RS16380	54	64	63.52941176470588	6.3e-09
cds33168_33426	B9W64_RS16415	49	62	67.05882352941175	2.4e-08



>>
43. NZ_WXVT01000001
Source: Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5870

Table of genes, locations, strands and annotations of subject cluster:
STPH2_RS17605	STPH2_RS17605	4018713	4039673	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10924_12595	STPH2_RS17550	38	312	97.84172661870504	6.7e-83
cds10924_12595	STPH2_RS17595	31	113	92.08633093525181	1e-22
cds12591_21915	STPH2_RS17600	40	1720	105.14966205342775	0.0
cds12591_21915	STPH2_RS17595	40	1591	98.7769552623109	0.0
cds12591_21915	STPH2_RS17605	37	1442	105.3427743804313	0.0
cds21911_28931	STPH2_RS17600	38	569	52.84309533988885	1.3e-159
cds33168_33426	STPH2_RS17530	49	62	67.05882352941175	2.4e-08
cds33168_33426	STPH2_RS17495	52	61	63.52941176470588	4.1e-08



>>
44. NZ_CP023698
Source: Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5752

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10924_12595	CP971_RS08300	40	355	99.64028776978418	1.2e-95
cds10924_12595	CP971_RS08360	31	110	94.96402877697841	5e-22
cds12591_21915	CP971_RS08355	40	1708	105.69681364660444	0.0
cds12591_21915	CP971_RS08350	39	1598	103.41165111039588	0.0
cds12591_21915	CP971_RS08360	37	1420	104.53813968458321	0.0
cds21911_28931	CP971_RS08355	34	499	59.42710560068405	1.6e-138
cds33168_33426	CP971_RS08280	47	62	67.05882352941175	2.4e-08



>>
45. NZ_CP049744
Source: Rhodococcus fascians A25f chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5124

Table of genes, locations, strands and annotations of subject cluster:
BH93_RS01985	BH93_RS01985	409326	410001	-	NIPSNAP_family_protein
BH93_RS02190	BH93_RS02190	488301	489507	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10924_12595	BH93_RS02115	38	351	99.82014388489209	2.2e-94
cds10924_12595	BH93_RS01945	33	287	108.45323741007194	3e-75
cds12591_21915	BH93_RS02090	37	1462	103.7335049887351	0.0
cds12591_21915	BH93_RS02085	31	931	101.9311232700354	1.7e-268
cds12591_21915	BH93_RS02095	36	920	68.52269069842292	3.9e-265
cds21911_28931	BH93_RS02090	34	597	63.65968362548098	5.7e-168
cds21911_28931	BH93_RS02085	34	510	58.2727661393758	7e-142
cds33168_33426	BH93_RS02100	50	66	70.58823529411765	2.2e-09



>>
46. NZ_KI519068
Source: Pseudomonas aeruginosa BWHPSA016 adgfN-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4807

Table of genes, locations, strands and annotations of subject cluster:
Q029_RS0106240	Q029_RS0106240	1938594	1942733	-	AMP-binding_protein
Q029_RS0106245	Q029_RS0106245	1950031	1965618	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10924_12595	Q029_RS15765	43	382	100.89928057553956	6.8e-104
cds12591_21915	Q029_RS0106245	32	1247	116.12487930479563	0.0
cds12591_21915	Q029_RS15765	34	1049	90.3765690376569	7.3e-304
cds12591_21915	Q029_RS15650	36	883	62.407467009977466	9e-254
cds21911_28931	Q029_RS0106245	35	624	62.206070970500214	5.7e-176
cds21911_28931	Q029_RS15765	33	544	64.77126977340744	7.5e-152
cds33168_33426	Q029_RS15705	60	78	64.70588235294117	4.2e-13



>>
47. NC_022657
Source: Actinoplanes friuliensis DSM 7358, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4693

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10924_12595	AFR_RS18665	38	321	101.97841726618707	2.4e-85
cds12591_21915	AFR_RS18690	40	1705	104.2484711940779	0.0
cds12591_21915	AFR_RS18685	32	1059	100.80463469584808	5.4e-307
cds12591_21915	AFR_RS18695	38	976	68.10428065658192	7.8e-282
cds21911_28931	AFR_RS18690	35	569	58.99957246686618	1.3e-159
cds33168_33426	AFR_RS18700	50	63	65.88235294117646	1.4e-08



>>
48. NZ_CP008749
Source: Pseudomonas aeruginosa PAO1H2O genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4646

Table of genes, locations, strands and annotations of subject cluster:
OU9_RS18935	OU9_RS18935	2657798	2665144	-	amino_acid_adenylation_domain-containing_protein
OU9_RS18940	OU9_RS18940	2665156	2671629	-	amino_acid_adenylation_domain-containing_protein
OU9_RS35575	OU9_RS35575	2671729	2687178	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10924_12595	OU9_RS19060	42	377	100.89928057553956	2.9e-102
cds12591_21915	OU9_RS35575	31	1153	116.12487930479563	0.0
cds12591_21915	OU9_RS19060	33	1046	90.3765690376569	4.7e-303
cds12591_21915	OU9_RS18940	35	899	68.74798841326037	9.3e-259
cds21911_28931	OU9_RS35575	35	550	58.99957246686618	8e-154
cds21911_28931	OU9_RS19060	33	543	64.77126977340744	9.8e-152
cds33168_33426	OU9_RS19000	60	78	64.70588235294117	4.2e-13



>>
49. NZ_CP027860
Source: Ahniella affigens strain D13 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4581

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10924_12595	C7S18_RS08025	37	349	101.25899280575538	4.9e-94
cds12591_21915	C7S18_RS08130	34	1300	104.92436433859027	0.0
cds12591_21915	C7S18_RS08010	33	862	68.10428065658192	1.3e-247
cds21911_28931	C7S18_RS08005	32	904	106.5840102607952	2.2e-260
cds21911_28931	C7S18_RS07995	44	557	37.622915775972636	6.5e-156
cds21911_28931	C7S18_RS08110	41	525	36.81060282171869	2.1e-146
cds33168_33426	C7S18_RS08035	62	84	64.70588235294117	5.9e-15



>>
50. NZ_CP022795
Source: Ralstonia solanacearum strain SL2330 plasmid unnamed, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4160

Table of genes, locations, strands and annotations of subject cluster:
CJO96_RS19730	CJO96_RS19730	663693	663791	+	IS5/IS1182_family_transposase
CJO96_RS19755	CJO96_RS19755	669277	670098	-	IS5_family_transposase
CJO96_RS19920	CJO96_RS19920	750101	750667	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10924_12595	CJO96_RS19795	39	356	105.21582733812949	5.3e-96
cds12591_21915	CJO96_RS19795	38	1632	104.85999356292244	0.0
cds12591_21915	CJO96_RS19800	36	1459	105.95429674927584	0.0
cds21911_28931	CJO96_RS19795	34	646	63.9162035057717	1.1e-182
cds33168_33426	CJO96_RS19790	49	67	74.11764705882354	9.7e-10

