<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAR97460.1</td>
              <td>geranylgeranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001911/1">BGC0001911</a></td>
              <td>Terpene</td>
              <td>47.0</td>
              <td>87.7</td>
              <td>255.0</td>
              <td>1.7e-67</td>
          </tr>
    
          <tr>
              <td>BAR97450.1</td>
              <td>geranylgeranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001910/1">BGC0001910</a></td>
              <td>Terpene</td>
              <td>45.0</td>
              <td>90.9</td>
              <td>243.0</td>
              <td>4e-64</td>
          </tr>
    
          <tr>
              <td>BAF98639.1</td>
              <td>geranylgeranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000651/1">BGC0000651</a></td>
              <td>Terpene</td>
              <td>46.0</td>
              <td>76.2</td>
              <td>240.0</td>
              <td>5.8e-63</td>
          </tr>
    
          <tr>
              <td>ANQ31719.1</td>
              <td>polyprenyl_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001395/1">BGC0001395</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>80.9</td>
              <td>236.0</td>
              <td>6.4e-62</td>
          </tr>
    
          <tr>
              <td>BAD86799.1</td>
              <td>geranylgeranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000286/1">BGC0000286</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>76.0</td>
              <td>233.0</td>
              <td>7.1e-61</td>
          </tr>
    
          <tr>
              <td>BAI44337.1</td>
              <td>geranylgeranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000677/1">BGC0000677</a></td>
              <td>Terpene</td>
              <td>43.0</td>
              <td>84.9</td>
              <td>232.0</td>
              <td>1.2e-60</td>
          </tr>
    
          <tr>
              <td>BAG23659.1</td>
              <td>putative_geranylgeranyl_pyrophosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000664/1">BGC0000664</a></td>
              <td>Terpene</td>
              <td>47.0</td>
              <td>77.0</td>
              <td>228.0</td>
              <td>1.8e-59</td>
          </tr>
    
          <tr>
              <td>AXO35202.1</td>
              <td>geranylgeranyl_pyrophosphate_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>92.7</td>
              <td>222.0</td>
              <td>9.6e-58</td>
          </tr>
    
          <tr>
              <td>EWM63034.1</td>
              <td>polyprenyl_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>92.4</td>
              <td>219.0</td>
              <td>1.1e-56</td>
          </tr>
    
          <tr>
              <td>AAG28699.1</td>
              <td>CrtE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000649/1">BGC0000649</a></td>
              <td>Terpene</td>
              <td>45.0</td>
              <td>80.9</td>
              <td>215.0</td>
              <td>1.5e-55</td>
          </tr>
    
          <tr>
              <td>crtaE</td>
              <td>geranylgeranyl_pyrophosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001456/1">BGC0001456</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>102.9</td>
              <td>210.0</td>
              <td>4.9e-54</td>
          </tr>
    
          <tr>
              <td>BAB69143.1</td>
              <td>geranylgeranyl_pyrophosphase_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000633/1">BGC0000633</a></td>
              <td>Terpene</td>
              <td>40.0</td>
              <td>80.4</td>
              <td>199.0</td>
              <td>1.1e-50</td>
          </tr>
    
          <tr>
              <td>AGS67379.1</td>
              <td>polyprenyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001227/1">BGC0001227</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>101.8</td>
              <td>193.0</td>
              <td>8.2e-49</td>
          </tr>
    
          <tr>
              <td>AGH68887.1</td>
              <td>isoprenyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>33.0</td>
              <td>97.7</td>
              <td>180.0</td>
              <td>7.1e-45</td>
          </tr>
    
          <tr>
              <td>BAE78987.1</td>
              <td>Probable_geranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001078/1">BGC0001078</a></td>
              <td>Terpene + Polyketide</td>
              <td>37.0</td>
              <td>69.5</td>
              <td>173.0</td>
              <td>8.7e-43</td>
          </tr>
    
          <tr>
              <td>WP_047890609.1</td>
              <td>polyprenyl_synthetase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001330/1">BGC0001330</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>36.0</td>
              <td>93.2</td>
              <td>171.0</td>
              <td>1.9e-42</td>
          </tr>
    
          <tr>
              <td>ABS50482.1</td>
              <td>NapT7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000652/1">BGC0000652</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>78.3</td>
              <td>162.0</td>
              <td>1.2e-39</td>
          </tr>
    
          <tr>
              <td>ABS50454.1</td>
              <td>putative_polyprenyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001079/1">BGC0001079</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>35.0</td>
              <td>78.3</td>
              <td>158.0</td>
              <td>1.7e-38</td>
          </tr>
    
          <tr>
              <td>AAF65590.1</td>
              <td>GGPP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000636/1">BGC0000636</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>86.2</td>
              <td>141.0</td>
              <td>2.8e-33</td>
          </tr>
    
          <tr>
              <td>ABD24398.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000644/1">BGC0000644</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>78.3</td>
              <td>137.0</td>
              <td>4.1e-32</td>
          </tr>
    
          <tr>
              <td>ACO31283.1</td>
              <td>PtmT4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001898/1">BGC0001898</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>81.2</td>
              <td>118.0</td>
              <td>2.6e-26</td>
          </tr>
    
          <tr>
              <td>ADD83016.1</td>
              <td>GGPP_synthease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>81.2</td>
              <td>118.0</td>
              <td>2.6e-26</td>
          </tr>
    
          <tr>
              <td>AAK64296.1</td>
              <td>GGPP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000637/1">BGC0000637</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>88.3</td>
              <td>117.0</td>
              <td>4.4e-26</td>
          </tr>
    
          <tr>
              <td>CAA79955.1</td>
              <td>geranylgeranyl_pyrophosphate_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000648/1">BGC0000648</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>77.8</td>
              <td>112.0</td>
              <td>1.8e-24</td>
          </tr>
    
          <tr>
              <td>ADO85577.1</td>
              <td>PntB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000653/1">BGC0000653</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>70.5</td>
              <td>103.0</td>
              <td>8.5e-22</td>
          </tr>
    
          <tr>
              <td>AHW57761.1</td>
              <td>putative_polyprenyl_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>83.6</td>
              <td>101.0</td>
              <td>2.5e-21</td>
          </tr>
    
          <tr>
              <td>BAC70708.1</td>
              <td>polyprenyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000678/1">BGC0000678</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>95.8</td>
              <td>99.0</td>
              <td>9.4e-21</td>
          </tr>
    
          <tr>
              <td>DAC74134.1</td>
              <td>GGPP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>87.2</td>
              <td>98.0</td>
              <td>2.1e-20</td>
          </tr>
    
          <tr>
              <td>ABB69754.1</td>
              <td>PlaT4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>99.0</td>
              <td>89.0</td>
              <td>1.3e-17</td>
          </tr>
    
          <tr>
              <td>KZM73521.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000632/1">BGC0000632</a></td>
              <td>Terpene + Saccharide</td>
              <td>31.0</td>
              <td>89.0</td>
              <td>86.0</td>
              <td>1.1e-16</td>
          </tr>
    
          <tr>
              <td>ATN39904.1</td>
              <td>MstJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001664/1">BGC0001664</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>61.1</td>
              <td>85.0</td>
              <td>1.8e-16</td>
          </tr>
    
          <tr>
              <td>AHB62766.1</td>
              <td>geranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001126/1">BGC0001126</a></td>
              <td>Terpene + Alkaloid</td>
              <td>32.0</td>
              <td>61.1</td>
              <td>82.0</td>
              <td>2e-15</td>
          </tr>
    
          <tr>
              <td>APZ79589.1</td>
              <td>FilE2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001501/1">BGC0001501</a></td>
              <td>Alkaloid</td>
              <td>32.0</td>
              <td>61.1</td>
              <td>82.0</td>
              <td>2e-15</td>
          </tr>
    
          <tr>
              <td>APZ79556.1</td>
              <td>FimE2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001594/1">BGC0001594</a></td>
              <td>Alkaloid</td>
              <td>32.0</td>
              <td>61.1</td>
              <td>82.0</td>
              <td>2e-15</td>
          </tr>
    
          <tr>
              <td>APB62252.1</td>
              <td>polyprenyl_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001612/1">BGC0001612</a></td>
              <td>Alkaloid</td>
              <td>32.0</td>
              <td>61.1</td>
              <td>82.0</td>
              <td>2e-15</td>
          </tr>
    
          <tr>
              <td>APZ79611.1</td>
              <td>FisE2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001595/1">BGC0001595</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>61.1</td>
              <td>81.0</td>
              <td>2.6e-15</td>
          </tr>
    
          <tr>
              <td>AHI58825.1</td>
              <td>geranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000668/1">BGC0000668</a></td>
              <td>Terpene + Alkaloid</td>
              <td>30.0</td>
              <td>61.1</td>
              <td>81.0</td>
              <td>3.5e-15</td>
          </tr>
    
          <tr>
              <td>ABG57080.2</td>
              <td>Hep2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000906/1">BGC0000906</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>85.6</td>
              <td>81.0</td>
              <td>4.5e-15</td>
          </tr>
    
          <tr>
              <td>ABT18037.1</td>
              <td>heptaprenyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000905/1">BGC0000905</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>85.9</td>
              <td>80.0</td>
              <td>5.9e-15</td>
          </tr>
    
          <tr>
              <td>AAZ73145.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000642/1">BGC0000642</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>74.4</td>
              <td>77.0</td>
              <td>3.8e-14</td>
          </tr>
    
          <tr>
              <td>QBG38792.1</td>
              <td>Atr31</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>95.0</td>
              <td>76.0</td>
              <td>8.5e-14</td>
          </tr>
    
          <tr>
              <td>WP_091316341.1</td>
              <td>polyprenyl_synthetase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002007/1">BGC0002007</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>69.2</td>
              <td>74.0</td>
              <td>3.2e-13</td>
          </tr>
    
          <tr>
              <td>BBC27537.1</td>
              <td>polyprenyl_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001914/1">BGC0001914</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>81.5</td>
              <td>73.0</td>
              <td>9.4e-13</td>
          </tr>
    
          <tr>
              <td>AAZ73133.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000640/1">BGC0000640</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>67.9</td>
              <td>72.0</td>
              <td>1.2e-12</td>
          </tr>
    
          <tr>
              <td>AAZ73139.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000641/1">BGC0000641</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>66.1</td>
              <td>71.0</td>
              <td>3.6e-12</td>
          </tr>
    
          <tr>
              <td>AAZ73127.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000639/1">BGC0000639</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>66.1</td>
              <td>71.0</td>
              <td>4.7e-12</td>
          </tr>
    
          <tr>
              <td>ABC50110.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000643/1">BGC0000643</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>70.2</td>
              <td>67.0</td>
              <td>6.8e-11</td>
          </tr>
    
          <tr>
              <td>AFK78082.1</td>
              <td>XiaP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000666/1">BGC0000666</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>80.2</td>
              <td>64.0</td>
              <td>4.4e-10</td>
          </tr>
    
          <tr>
              <td>CCH63739.1</td>
              <td>Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000665/1">BGC0000665</a></td>
              <td>Terpene + Alkaloid</td>
              <td>28.0</td>
              <td>79.4</td>
              <td>61.0</td>
              <td>2.8e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>