<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_091316348.1</td>
              <td>NAD(P)H-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002007/1">BGC0002007</a></td>
              <td>Terpene</td>
              <td>51.0</td>
              <td>98.3</td>
              <td>234.0</td>
              <td>2.4e-61</td>
          </tr>
    
          <tr>
              <td>CAM34355.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>99.7</td>
              <td>163.0</td>
              <td>5.2e-40</td>
          </tr>
    
          <tr>
              <td>EDY42521.1</td>
              <td>NAD_dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>39.0</td>
              <td>94.4</td>
              <td>158.0</td>
              <td>2.2e-38</td>
          </tr>
    
          <tr>
              <td>WP_020275086.1</td>
              <td>NAD(P)H-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002012/1">BGC0002012</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>100.3</td>
              <td>151.0</td>
              <td>1.6e-36</td>
          </tr>
    
          <tr>
              <td>AHA81971.1</td>
              <td>putative_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>92.4</td>
              <td>150.0</td>
              <td>4.6e-36</td>
          </tr>
    
          <tr>
              <td>AAP85342.1</td>
              <td>putative_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>97.9</td>
              <td>141.0</td>
              <td>1.6e-33</td>
          </tr>
    
          <tr>
              <td>WP_019631324.1</td>
              <td>NAD(P)H-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001364/1">BGC0001364</a></td>
              <td>RiPP</td>
              <td>37.0</td>
              <td>97.6</td>
              <td>137.0</td>
              <td>4e-32</td>
          </tr>
    
          <tr>
              <td>BAB72056.1</td>
              <td>AclQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>93.4</td>
              <td>131.0</td>
              <td>2.2e-30</td>
          </tr>
    
          <tr>
              <td>CAI94708.1</td>
              <td>putative_Hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>99.0</td>
              <td>126.0</td>
              <td>9.2e-29</td>
          </tr>
    
          <tr>
              <td>CAI94723.1</td>
              <td>putative_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>99.0</td>
              <td>125.0</td>
              <td>1.6e-28</td>
          </tr>
    
          <tr>
              <td>AAC18114.1</td>
              <td>FrnS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>99.7</td>
              <td>116.0</td>
              <td>5.6e-26</td>
          </tr>
    
          <tr>
              <td>CAC37884.1</td>
              <td>CpkJ;_NmrA-family_protein_(unknown_function)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>98.6</td>
              <td>104.0</td>
              <td>2.9e-22</td>
          </tr>
    
          <tr>
              <td>ARO44669.1</td>
              <td>NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>96.2</td>
              <td>72.0</td>
              <td>9.3e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>