<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AEA03265.1</td>
              <td>ABC_transporter_membrane_permease_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000563/1">BGC0000563</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>81.0</td>
              <td>91.7</td>
              <td>401.0</td>
              <td>8.8e-112</td>
          </tr>
    
          <tr>
              <td>CAD60524.1</td>
              <td>CinH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000503/1">BGC0000503</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>43.0</td>
              <td>96.6</td>
              <td>200.0</td>
              <td>5.1e-51</td>
          </tr>
    
          <tr>
              <td>ARW80054.1</td>
              <td>putative_ABC-2_type_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001660/1">BGC0001660</a></td>
              <td>RiPP</td>
              <td>44.0</td>
              <td>101.0</td>
              <td>200.0</td>
              <td>5.1e-51</td>
          </tr>
    
          <tr>
              <td>WP_084693229.1</td>
              <td>ABC_transporter_permease_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001364/1">BGC0001364</a></td>
              <td>RiPP</td>
              <td>47.0</td>
              <td>87.6</td>
              <td>199.0</td>
              <td>6.6e-51</td>
          </tr>
    
          <tr>
              <td>WP_007385817.1</td>
              <td>ABC_transporter_permease_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000579/1">BGC0000579</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>42.0</td>
              <td>101.7</td>
              <td>191.0</td>
              <td>1.4e-48</td>
          </tr>
    
          <tr>
              <td>WP_071962209.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001579/1">BGC0001579</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>39.0</td>
              <td>94.1</td>
              <td>167.0</td>
              <td>3.6e-41</td>
          </tr>
    
          <tr>
              <td>WP_122215943.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002015/1">BGC0002015</a></td>
              <td>RiPP</td>
              <td>37.0</td>
              <td>102.1</td>
              <td>151.0</td>
              <td>2.1e-36</td>
          </tr>
    
          <tr>
              <td>BBD82045.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001921/1">BGC0001921</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>100.0</td>
              <td>151.0</td>
              <td>2.7e-36</td>
          </tr>
    
          <tr>
              <td>SFF02493.1</td>
              <td>ABC-2_type_transport_system_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001674/1">BGC0001674</a></td>
              <td>RiPP</td>
              <td>37.0</td>
              <td>100.0</td>
              <td>149.0</td>
              <td>7.8e-36</td>
          </tr>
    
          <tr>
              <td>AJE44473.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001779/1">BGC0001779</a></td>
              <td>RiPP</td>
              <td>37.0</td>
              <td>97.2</td>
              <td>148.0</td>
              <td>1.7e-35</td>
          </tr>
    
    </tbody>
  </table>
</body>