ClusterBlast scores for NZ_LWAB01000011

Table of genes, locations, strands and annotations of query cluster:
cds74928_75513	74928	75513	-	hypothetical protein	
cds75840_77340	75840	77340	+	hypothetical protein	
cds77872_78787	77872	78787	+	hypothetical protein	
cds78822_80091	78822	80091	-	D-amino acid dehydrogenase (EC 1.4.99.6)	
cds80272_81928	80272	81928	+	hypothetical protein	
cds82129_82867	82129	82867	-	SAM-dependent methyltransferase	
cds83444_86897	83444	86897	-	Pyruvate carboxylase (EC 6.4.1.1)	
cds86978_87770	86978	87770	-	hypothetical protein	
cds87766_88096	87766	88096	-	hypothetical protein	
cds88314_89562	88314	89562	+	Putative cytochrome P450 hydroxylase	
cds89611_89818	89611	89818	+	Ferredoxin-like protein SCO7676	
cds89826_91053	89826	91053	+	Ferredoxin reductase	
cds91436_92915	91436	92915	+	hypothetical protein	
cds93117_93840	93117	93840	-	FIG01131150: hypothetical protein	
cds94059_95508	94059	95508	-	hypothetical protein	
cds95559_95730	95559	95730	-	hypothetical protein	
cds95760_108351	95760	108351	+	Polyketide synthase modules and related proteins	
cds108442_109015	108442	109015	-	Tellurite resistance protein TerB	
cds109196_109631	109196	109631	-	hypothetical protein	
cds109729_110992	109729	110992	-	putative secreted hydrolase	
cds111043_111397	111043	111397	+	hypothetical protein	
cds111560_111983	111560	111983	+	protein of unknown function DUF350	
cds112072_112663	112072	112663	-	hypothetical protein	
cds112784_113303	112784	113303	-	hypothetical protein	
cds113362_113647	113362	113647	-	hypothetical protein	
cds113647_114991	113647	114991	+	hypothetical protein	
cds115195_116038	115195	116038	+	Non-heme chloroperoxidase (EC 1.11.1.10)	
cds116113_116995	116113	116995	-	Transcription regulator [contains diacylglycerol kinase catalytic domain]	
cds117094_118726	117094	118726	-	Alkyldihydroxyacetonephosphate synthase (EC 2.5.1.26)	
cds118797_119397	118797	119397	+	Transcriptional regulator, AcrR family	
cds119393_120995	119393	120995	+	Glycerol-3-phosphate dehydrogenase (EC 1.1.5.3)	
cds121047_123111	121047	123111	-	putative secreted protein	
cds123384_123735	123384	123735	-	hypothetical protein	
cds123837_124329	123837	124329	+	hypothetical protein	
cds124370_125099	124370	125099	+	hypothetical protein	
cds125233_126316	125233	126316	+	hypothetical protein	
cds126662_127598	126662	127598	-	putative lipoprotein	
cds127717_128059	127717	128059	-	hypothetical protein	


Significant hits: 
1. NZ_CP023697	Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
2. NZ_FMZK01000013	Streptomyces prasinopilosus strain CGMCC 4.3504, whole genome shotgun sequence
3. NZ_CP023408	Streptomyces fungicidicus strain TXX3120 plasmid p1, complete sequence
4. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
5. NZ_JACHJI010000005	Streptomyces griseostramineus strain CECT 3273 Ga0436948_05, whole genome shotgun sequence
6. NZ_JACHJE010000014	Streptomyces albaduncus strain CECT 3226 Ga0436943_14, whole genome shotgun sequence
7. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
8. NZ_JACJIE010000005	Streptomyces calvus strain CECT 3271 Ga0436947_05, whole genome shotgun sequence
9. NZ_FNHV01000019	Streptomyces sp. cf386, whole genome shotgun sequence
10. NZ_KQ947996	Streptomyces curacoi strain DSM 40107 PRJNA299217_s013, whole genome shotgun sequence
11. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
12. NZ_RQJW01000003	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold2_1, whole genome shotgun sequence
13. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
14. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
15. NZ_CP029043	Streptomyces nigra strain 452 chromosome, complete genome
16. NZ_KQ948925	Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s002, whole genome shotgun sequence
17. NZ_FOZX01000007	Saccharopolyspora flava strain DSM 44771, whole genome shotgun sequence
18. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
19. NZ_KB911581	Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence
20. NZ_CP058693	Streptomyces sp. Rer75 chromosome
21. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
22. NZ_GG657754	Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
23. NC_013929	Streptomyces scabiei 87.22, complete genome
24. NZ_CP022753	Nocardiopsis gilva YIM 90087 chromosome, complete genome
25. NZ_CP047318	Streptomyces sp. HM190 chromosome, complete genome
26. NZ_JACCKD010000002	Haloechinothrix sp. YIM 98757 Scaffold2, whole genome shotgun sequence
27. NZ_QLLT01000003	Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00003.3, whole genome shotgun sequence
28. NZ_KQ948937	Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s014, whole genome shotgun sequence
29. NZ_CP010951	Ramlibacter tataouinensis strain 5-10 chromosome, complete genome
30. NC_019673	Saccharothrix espanaensis DSM 44229, complete genome
31. NZ_ML123034	Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
32. NZ_CP047020	Streptomyces sp. T44 chromosome
33. NZ_WWHG01000001	Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
34. NC_021055	Streptomyces sp. PAMC 26508, complete sequence
35. NC_016114	Streptomyces pratensis ATCC 33331, complete sequence
36. NZ_LT607752	Micromonospora rifamycinica strain DSM 44983 chromosome I
37. NZ_CP038147	Streptomyces sp. S501 chromosome, complete genome
38. NZ_CP041061	Micromonospora sp. HM134 chromosome, complete genome
39. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
40. NZ_CP029618	Streptomyces sp. WAC 06738 chromosome, complete genome
41. NZ_JACHJN010000001	Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_01, whole genome shotgun sequence
42. NZ_CP025407	Streptomyces sp. CMB-StM0423 chromosome, complete genome
43. NZ_OAOR01000006	Streptomyces microflavus strain CG 893, whole genome shotgun sequence
44. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
45. NC_013595	Streptosporangium roseum DSM 43021, complete sequence
46. NC_019673	Saccharothrix espanaensis DSM 44229, complete genome
47. NC_016784	Bacillus velezensis CAU B946, complete genome
48. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
49. NZ_LT607409	Micromonospora chokoriensis strain DSM 45160 chromosome I
50. NZ_CP031264	Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome


Details:

>>
1. NZ_CP023697
Source: Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 27396

Table of genes, locations, strands and annotations of subject cluster:
CP972_RS02530	CP972_RS02530	519154	520767	+	fatty_acyl-AMP_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds74928_75513	CP972_RS02460	99	376	100.0	1.7e-102
cds77872_78787	CP972_RS02465	99	614	100.0	5.9e-174
cds78822_80091	CP972_RS02470	100	836	100.0	1.7e-240
cds80272_81928	CP972_RS02475	99	1047	100.0	6.4e-304
cds83444_86897	CP972_RS02485	100	2183	97.73913043478261	0.0
cds86978_87770	CP972_RS02490	100	544	100.0	4.9e-153
cds87766_88096	CP972_RS02495	93	150	91.74311926605505	8.6e-35
cds88314_89562	CP972_RS02500	98	809	100.0	1.7e-232
cds89611_89818	CP972_RS02505	100	138	100.0	2.8e-31
cds89826_91053	CP972_RS02510	98	787	100.0	6.8e-226
cds91436_92915	CP972_RS02515	100	1020	100.0	5.7e-296
cds93117_93840	CP972_RS02520	99	463	100.0	1.3e-128
cds94059_95508	CP972_RS02525	99	961	100.0	2.4e-278
cds95760_108351	CP972_RS02535	94	6325	86.98760724499523	0.0
cds95760_108351	CP972_RS02530	99	1054	12.821734985700667	4e-305
cds108442_109015	CP972_RS02540	100	284	100.0	6.6e-75
cds109196_109631	CP972_RS02545	97	252	100.0	2.1e-65
cds109729_110992	CP972_RS02550	97	636	92.14285714285714	1.5e-180
cds111560_111983	CP972_RS02555	99	264	100.0	5.2e-69
cds112072_112663	CP972_RS02560	95	308	87.24489795918367	4.4e-82
cds112784_113303	CP972_RS02565	99	335	100.0	3.9e-90
cds113647_114991	CP972_RS02570	100	881	100.0	2.9e-254
cds115195_116038	CP972_RS02575	99	569	100.0	2.6e-160
cds116113_116995	CP972_RS02580	99	553	100.0	1.5e-155
cds117094_118726	CP972_RS02585	99	1084	100.0	0.0
cds118797_119397	CP972_RS02590	98	380	100.0	9.3e-104
cds119393_120995	CP972_RS02595	99	995	100.0	1.6e-288
cds121047_123111	CP972_RS02600	99	1431	100.0	0.0
cds123384_123735	CP972_RS02605	100	222	100.0	2.5e-56
cds124370_125099	CP972_RS02610	98	475	100.0	4.4e-132
cds125233_126316	CP972_RS02615	99	675	100.0	3.3e-192
cds126662_127598	CP972_RS02620	99	532	100.0	3.9e-149
cds127717_128059	CP972_RS02625	99	213	100.0	1.1e-53



>>
2. NZ_FMZK01000013
Source: Streptomyces prasinopilosus strain CGMCC 4.3504, whole genome shotgun sequence
Type: NRPS-like,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14149

Table of genes, locations, strands and annotations of subject cluster:
BLS36_RS26050	BLS36_RS26050	104156	104947	-	response_regulator_transcription_factor
BLS36_RS26070	BLS36_RS26070	107823	120445	+	amino_acid_adenylation_domain-containing_protein
BLS36_RS32605	BLS36_RS32605	130166	130390	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds74928_75513	BLS36_RS26025	91	347	100.0	6.5e-94
cds77872_78787	BLS36_RS26030	92	566	100.0	1.4e-159
cds78822_80091	BLS36_RS26035	96	804	100.0	7.2e-231
cds80272_81928	BLS36_RS26040	94	998	100.0	3.4e-289
cds83444_86897	BLS36_RS26045	98	2149	97.65217391304348	0.0
cds86978_87770	BLS36_RS26050	54	60	21.292775665399237	2.8e-07
cds91436_92915	BLS36_RS26060	98	1007	100.0	5e-292
cds93117_93840	BLS36_RS26065	94	436	100.0	2.3e-120
cds95760_108351	BLS36_RS26070	90	3041	42.51668255481411	0.0
cds108442_109015	BLS36_RS26075	98	280	100.0	9.6e-74
cds109196_109631	BLS36_RS26080	90	233	100.0	1.7e-59
cds109729_110992	BLS36_RS26085	89	585	93.0952380952381	5.3e-165
cds111560_111983	BLS36_RS26105	99	265	100.0	4e-69
cds112072_112663	BLS36_RS26110	80	259	89.79591836734694	3.1e-67
cds112784_113303	BLS36_RS32605	96	156	43.604651162790695	3.2e-36
cds113647_114991	BLS36_RS26130	95	843	100.0	1.1e-242
cds115195_116038	BLS36_RS26135	94	547	100.0	8.1e-154
cds116113_116995	BLS36_RS26140	97	541	99.65870307167235	4.6e-152
cds117094_118726	BLS36_RS26145	94	1032	100.0	1.2e-299



>>
3. NZ_CP023408
Source: Streptomyces fungicidicus strain TXX3120 plasmid p1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 13307

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds91436_92915	CNQ36_RS33035	91	952	100.0	1.9e-275
cds93117_93840	CNQ36_RS32960	73	336	99.58333333333333	1.9e-90
cds94059_95508	CNQ36_RS32955	87	857	99.79253112033194	6.3e-247
cds95760_108351	CNQ36_RS32950	69	5187	100.21448999046711	0.0
cds108442_109015	CNQ36_RS32945	70	243	100.0	2.2e-62
cds109729_110992	CNQ36_RS32935	84	584	92.14285714285714	9e-165
cds111560_111983	CNQ36_RS32925	93	253	100.0	1.6e-65
cds112784_113303	CNQ36_RS32920	68	150	71.51162790697676	1.8e-34
cds116113_116995	CNQ36_RS32885	83	471	100.0	5.9e-131
cds117094_118726	CNQ36_RS32880	83	901	100.0	3.3e-260
cds118797_119397	CNQ36_RS32875	72	277	101.50753768844221	1.4e-72
cds119393_120995	CNQ36_RS32870	87	860	97.37335834896811	1.1e-247
cds121047_123111	CNQ36_RS32865	85	1230	98.98107714701602	0.0
cds123384_123735	CNQ36_RS32860	83	177	99.13793103448276	7e-43
cds124370_125099	CNQ36_RS32855	83	404	100.0	7.3e-111
cds125233_126316	CNQ36_RS32850	69	425	89.44444444444444	6e-117



>>
4. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 13281

Table of genes, locations, strands and annotations of subject cluster:
HUT14_RS01425	HUT14_RS01425	327206	327568	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds91436_92915	HUT14_RS01310	91	950	100.0	7.3e-275
cds93117_93840	HUT14_RS01385	73	337	99.58333333333333	8.3e-91
cds94059_95508	HUT14_RS01390	87	856	99.79253112033194	1.4e-246
cds95760_108351	HUT14_RS01395	69	5168	100.21448999046711	0.0
cds108442_109015	HUT14_RS01400	69	239	100.0	2.4e-61
cds109729_110992	HUT14_RS01410	84	584	92.14285714285714	9e-165
cds111560_111983	HUT14_RS01420	94	255	100.0	4.2e-66
cds112784_113303	HUT14_RS01425	75	148	56.97674418604651	8.8e-34
cds116113_116995	HUT14_RS01460	83	470	100.0	1e-130
cds117094_118726	HUT14_RS01465	83	898	100.0	2.8e-259
cds118797_119397	HUT14_RS01470	72	277	101.50753768844221	8.5e-73
cds119393_120995	HUT14_RS01475	87	860	97.37335834896811	1.1e-247
cds121047_123111	HUT14_RS01480	85	1227	98.98107714701602	0.0
cds123384_123735	HUT14_RS01485	83	177	99.13793103448276	7e-43
cds124370_125099	HUT14_RS01490	83	405	100.0	4.3e-111
cds125233_126316	HUT14_RS01495	70	430	89.72222222222223	1.9e-118



>>
5. NZ_JACHJI010000005
Source: Streptomyces griseostramineus strain CECT 3273 Ga0436948_05, whole genome shotgun sequence
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 12214

Table of genes, locations, strands and annotations of subject cluster:
FHS37_RS15295	FHS37_RS15295	139705	139986	+	RICIN_domain-containing_protein
FHS37_RS15390	FHS37_RS15390	167817	168416	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds91436_92915	FHS37_RS15355	92	956	100.0	1e-276
cds93117_93840	FHS37_RS15325	75	354	99.58333333333333	1.1e-95
cds95760_108351	FHS37_RS15315	72	5386	100.50047664442326	0.0
cds108442_109015	FHS37_RS15310	82	240	100.52631578947368	1.9e-61
cds109196_109631	FHS37_RS15300	76	192	100.0	2.6e-47
cds111560_111983	FHS37_RS15285	95	258	100.0	4.9e-67
cds112784_113303	FHS37_RS15270	62	139	68.02325581395348	2.4e-31
cds116113_116995	FHS37_RS15245	87	488	100.0	6.1e-136
cds117094_118726	FHS37_RS15240	83	898	100.0	3.6e-259
cds118797_119397	FHS37_RS15235	81	314	101.50753768844221	6.3e-84
cds119393_120995	FHS37_RS15230	88	851	96.06003752345215	5e-245
cds121047_123111	FHS37_RS15225	88	1268	98.68995633187772	0.0
cds123384_123735	FHS37_RS15220	86	187	100.0	8.8e-46
cds124370_125099	FHS37_RS15215	82	399	100.0	3.1e-109
cds124370_125099	FHS37_RS15440	39	158	96.69421487603306	1.2e-36
cds124370_125099	FHS37_RS15405	39	126	100.82644628099173	2.9e-27



>>
6. NZ_JACHJE010000014
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_14, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11269

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds91436_92915	FHS32_RS26760	92	963	100.0	1.1e-278
cds93117_93840	FHS32_RS26745	76	351	99.58333333333333	9.5e-95
cds94059_95508	FHS32_RS26735	88	861	98.7551867219917	3.3e-248
cds95760_108351	FHS32_RS26730	69	5325	102.1448999046711	0.0
cds108442_109015	FHS32_RS26725	70	242	100.0	2.9e-62
cds109196_109631	FHS32_RS26710	83	194	88.88888888888889	6.8e-48
cds109729_110992	FHS32_RS26705	80	491	69.28571428571428	7.9e-137
cds111560_111983	FHS32_RS26695	92	253	100.0	9.2e-66
cds112784_113303	FHS32_RS26690	57	146	86.04651162790698	3.3e-33
cds113647_114991	FHS32_RS26680	84	733	100.0	1.7e-209
cds116113_116995	FHS32_RS26640	85	481	100.0	5.7e-134
cds117094_118726	FHS32_RS26635	84	911	100.0	4.1e-263
cds118797_119397	FHS32_RS26630	81	318	102.01005025125629	4.3e-85



>>
7. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 10650

Table of genes, locations, strands and annotations of subject cluster:
CD934_RS01160	CD934_RS01160	323144	323423	+	urease_accessory_protein_UreD
CD934_RS01270	CD934_RS01270	363250	363684	-	DNA-binding_protein
CD934_RS01330	CD934_RS01330	388067	388429	+	hypothetical_protein
CD934_RS01345	CD934_RS01345	391642	391845	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds91436_92915	CD934_RS01280	92	957	100.0	4.6e-277
cds93117_93840	CD934_RS01285	73	345	99.58333333333333	5.2e-93
cds94059_95508	CD934_RS01290	87	856	100.4149377593361	1.4e-246
cds95760_108351	CD934_RS01295	67	5088	104.09914204003815	0.0
cds95760_108351	CD934_RS01230	32	447	35.27168732125834	1.3e-122
cds108442_109015	CD934_RS01300	69	236	100.0	2.1e-60
cds109196_109631	CD934_RS01305	82	191	86.11111111111111	7.6e-47
cds109729_110992	CD934_RS01310	79	485	69.28571428571428	7.4e-135
cds111560_111983	CD934_RS01320	93	255	100.0	4.2e-66
cds112784_113303	CD934_RS01330	65	143	68.6046511627907	1.7e-32
cds116113_116995	CD934_RS01385	85	470	100.0	1.3e-130
cds117094_118726	CD934_RS01390	84	899	100.0	1.2e-259
cds118797_119397	CD934_RS01395	80	278	88.94472361809045	6.5e-73



>>
8. NZ_JACJIE010000005
Source: Streptomyces calvus strain CECT 3271 Ga0436947_05, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8281

Table of genes, locations, strands and annotations of subject cluster:
FHS33_RS13230	FHS33_RS13230	31529	31732	-	hypothetical_protein
FHS33_RS13245	FHS33_RS13245	34924	35286	-	hypothetical_protein
FHS33_RS13285	FHS33_RS13285	56996	57262	-	SRPBCC_domain-containing_protein
FHS33_RS13290	FHS33_RS13290	57405	57839	+	DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds94059_95508	FHS33_RS13280	87	859	100.4149377593361	2.2e-247
cds95760_108351	FHS33_RS13275	65	4201	89.53765490943756	0.0
cds95760_108351	FHS33_RS13325	32	451	35.27168732125834	1.2e-123
cds108442_109015	FHS33_RS13270	69	236	100.0	2.1e-60
cds109729_110992	FHS33_RS13265	79	485	69.28571428571428	7.4e-135
cds111560_111983	FHS33_RS13255	93	255	100.0	4.2e-66
cds112784_113303	FHS33_RS13245	65	143	68.6046511627907	1.7e-32
cds116113_116995	FHS33_RS13190	85	472	100.0	3.5e-131
cds117094_118726	FHS33_RS13185	84	901	100.0	5.6e-260
cds118797_119397	FHS33_RS13180	80	278	88.94472361809045	6.5e-73



>>
9. NZ_FNHV01000019
Source: Streptomyces sp. cf386, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8165

Table of genes, locations, strands and annotations of subject cluster:
BLU79_RS47625	BLU79_RS47625	70034	72490	-	HAD-IIIC_family_phosphatase
BLU79_RS36995	BLU79_RS36995	72737	84109	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU79_RS37070	BLU79_RS37070	99638	100123	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86978_87770	BLU79_RS37295	56	278	98.09885931558935	6.6e-73
cds88314_89562	BLU79_RS37290	56	453	96.86746987951807	3.1e-125
cds88314_89562	BLU79_RS37030	33	170	94.93975903614458	4e-40
cds89611_89818	BLU79_RS37285	64	82	94.11764705882352	2.3e-14
cds89826_91053	BLU79_RS37280	76	580	96.32352941176471	1.3e-163
cds95760_108351	BLU79_RS37110	52	3660	101.882745471878	0.0
cds95760_108351	BLU79_RS36995	36	469	24.142040038131555	4.2e-129
cds116113_116995	BLU79_RS36925	86	480	99.65870307167235	1.3e-133
cds117094_118726	BLU79_RS36930	81	886	100.3683241252302	1.1e-255
cds118797_119397	BLU79_RS36935	80	313	100.0	1.4e-83
cds119393_120995	BLU79_RS36940	82	794	98.12382739212008	5.5e-228



>>
10. NZ_KQ947996
Source: Streptomyces curacoi strain DSM 40107 PRJNA299217_s013, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7112

Table of genes, locations, strands and annotations of subject cluster:
AQI70_RS33640	AQI70_RS33640	16296	17110	+	oxidoreductase
AQI70_RS33735	AQI70_RS33735	47069	48596	-	metallophosphoesterase
AQI70_RS33795	AQI70_RS33795	59739	61079	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86978_87770	AQI70_RS33635	58	278	92.77566539923954	6.6e-73
cds89826_91053	AQI70_RS33640	75	270	45.588235294117645	2.1e-70
cds95760_108351	AQI70_RS33730	52	3617	102.24022878932317	0.0
cds95760_108351	AQI70_RS33815	38	514	25.238322211630127	1.5e-142
cds116113_116995	AQI70_RS33875	77	425	99.65870307167235	3.7e-117
cds117094_118726	AQI70_RS33870	81	883	100.3683241252302	9.2e-255
cds118797_119397	AQI70_RS33865	81	317	100.0	1.3e-84
cds119393_120995	AQI70_RS33860	82	808	100.187617260788	4.8e-232



>>
11. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: T1PKS,butyrolactone,hglE-KS,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3752

Table of genes, locations, strands and annotations of subject cluster:
HUT19_RS35100	HUT19_RS35100	8072420	8072751	-	CbrC_family_protein
HUT19_RS35165	HUT19_RS35165	8111545	8112936	+	polyketide_synthase_docking_domain-containing_protein
HUT19_RS35170	HUT19_RS35170	8112970	8114136	+	acyltransferase_domain-containing_protein
HUT19_RS35175	HUT19_RS35175	8114224	8115105	+	polyketide_synthase_dehydratase_domain-containing_protein
HUT19_RS35180	HUT19_RS35180	8115079	8115906	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
HUT19_RS35185	HUT19_RS35185	8115913	8116596	+	zinc-binding_dehydrogenase
HUT19_RS35190	HUT19_RS35190	8117957	8120704	+	type_I_polyketide_synthase
HUT19_RS35195	HUT19_RS35195	8122532	8124868	+	hypothetical_protein
HUT19_RS35200	HUT19_RS35200	8125739	8126740	+	polyketide_synthase_dehydratase_domain-containing_protein
HUT19_RS35205	HUT19_RS35205	8127167	8127778	+	KR_domain-containing_protein
HUT19_RS35265	HUT19_RS35265	8148870	8149189	-	glycoside_hydrolase
HUT19_RS35300	HUT19_RS35300	8157411	8157506	-	LysE_family_translocator
HUT19_RS35320	HUT19_RS35320	8160207	8160801	-	extracellular_solute-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds95760_108351	HUT19_RS35160	31	505	42.183031458531936	6.9e-140
cds95760_108351	HUT19_RS35155	38	487	23.951382268827455	1.9e-134
cds95760_108351	HUT19_RS35410	37	446	21.63965681601525	2.2e-122
cds113647_114991	HUT19_RS35515	31	168	81.4317673378076	2.1e-39
cds116113_116995	HUT19_RS35375	67	366	99.65870307167235	2.7e-99
cds117094_118726	HUT19_RS35380	69	735	99.4475138121547	3.1e-210
cds118797_119397	HUT19_RS35385	67	257	100.0	1.2e-66
cds119393_120995	HUT19_RS35390	73	676	97.74859287054409	2.2e-192
cds124370_125099	HUT19_RS35015	34	112	98.7603305785124	5.8e-23



>>
12. NZ_RQJW01000003
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold2_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6830

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88314_89562	EHO50_RS10020	33	176	95.42168674698796	4.3e-42
cds95760_108351	EHO50_RS10085	53	3672	101.66825548141088	0.0
cds95760_108351	EHO50_RS09980	37	480	24.475691134413726	1.8e-132
cds116113_116995	EHO50_RS09910	85	473	99.65870307167235	1.2e-131
cds117094_118726	EHO50_RS09915	82	891	100.3683241252302	3.4e-257
cds118797_119397	EHO50_RS09920	81	314	100.0	1.1e-83
cds119393_120995	EHO50_RS09925	83	824	98.49906191369607	8.5e-237



>>
13. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6781

Table of genes, locations, strands and annotations of subject cluster:
EJ357_RS45220	EJ357_RS45220	10077361	10078437	-	sensor_histidine_kinase
EJ357_RS45235	EJ357_RS45235	10081181	10094948	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88314_89562	EJ357_RS45190	33	172	94.21686746987952	1e-40
cds95760_108351	EJ357_RS45110	52	3658	103.6939942802669	0.0
cds95760_108351	EJ357_RS45235	36	469	24.66634890371783	3.2e-129
cds116113_116995	EJ357_RS45300	85	475	99.65870307167235	4.1e-132
cds117094_118726	EJ357_RS45295	81	885	100.3683241252302	2.4e-255
cds118797_119397	EJ357_RS45290	83	323	100.0	1.4e-86
cds119393_120995	EJ357_RS45285	82	799	98.12382739212008	2.9e-229



>>
14. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6656

Table of genes, locations, strands and annotations of subject cluster:
CP983_RS41525	CP983_RS41525	9370410	9371200	+	maleylpyruvate_isomerase_family_mycothiol-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds95760_108351	CP983_RS41390	52	3668	101.42993326978073	0.0
cds95760_108351	CP983_RS41485	37	452	22.140133460438513	4.1e-124
cds115195_116038	CP983_RS41415	31	71	67.5	2.2e-10
cds116113_116995	CP983_RS41610	86	478	99.65870307167235	4.8e-133
cds117094_118726	CP983_RS41605	80	877	100.3683241252302	6.6e-253
cds118797_119397	CP983_RS41600	80	314	100.0	8.2e-84
cds119393_120995	CP983_RS41595	84	796	95.68480300187618	1.5e-228



>>
15. NZ_CP029043
Source: Streptomyces nigra strain 452 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6519

Table of genes, locations, strands and annotations of subject cluster:
DC008_RS32065	DC008_RS32065	6967613	6967957	+	MarR_family_transcriptional_regulator
DC008_RS32090	DC008_RS32090	6971396	6973341	+	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds95760_108351	DC008_RS32095	52	3561	100.83412774070544	0.0
cds95760_108351	DC008_RS32165	31	523	44.661582459485224	2.4e-145
cds116113_116995	DC008_RS32210	83	465	99.65870307167235	5.5e-129
cds117094_118726	DC008_RS32205	80	870	100.18416206261512	1.1e-250
cds118797_119397	DC008_RS32200	77	300	100.0	9.4e-80
cds119393_120995	DC008_RS32195	82	800	97.93621013133207	1.3e-229



>>
16. NZ_KQ948925
Source: Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s002, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6163

Table of genes, locations, strands and annotations of subject cluster:
AQJ67_RS05625	AQJ67_RS05625	150567	151055	-	1,4-beta-xylanase
AQJ67_RS46590	AQJ67_RS46590	153203	153772	-	polyketide_synthase
AQJ67_RS44435	AQJ67_RS44435	153902	155956	-	NAD-dependent_epimerase/dehydratase_family_protein
AQJ67_RS44760	AQJ67_RS44760	209239	209952	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds95760_108351	AQJ67_RS05770	53	3672	101.28693994280266	0.0
cds116113_116995	AQJ67_RS05585	86	480	99.65870307167235	9.7e-134
cds117094_118726	AQJ67_RS05590	82	899	100.0	2.1e-259
cds118797_119397	AQJ67_RS05595	80	312	100.0	2.4e-83
cds119393_120995	AQJ67_RS05600	82	800	99.06191369606003	1e-229



>>
17. NZ_FOZX01000007
Source: Saccharopolyspora flava strain DSM 44771, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2636

Table of genes, locations, strands and annotations of subject cluster:
BM424_RS20215	BM424_RS20215	139722	139901	+	MFS_transporter
BM424_RS28950	BM424_RS28950	222525	225257	+	type_I_polyketide_synthase
BM424_RS28465	BM424_RS28465	226002	226919	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
BM424_RS28470	BM424_RS28470	227556	230006	+	SDR_family_NAD(P)-dependent_oxidoreductase
BM424_RS28475	BM424_RS28475	230343	231254	+	acyltransferase_domain-containing_protein
BM424_RS28480	BM424_RS28480	231561	232661	+	SDR_family_NAD(P)-dependent_oxidoreductase
BM424_RS20460	BM424_RS20460	257630	259762	+	non-ribosomal_peptide_synthetase
BM424_RS20500	BM424_RS20500	268829	269678	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75840_77340	BM424_RS20150	36	136	49.298597194388776	5.9e-30
cds78822_80091	BM424_RS20095	54	421	98.34123222748815	7.7e-116
cds80272_81928	BM424_RS20090	33	214	99.63702359346642	2.4e-53
cds83444_86897	BM424_RS20065	52	424	38.78260869565218	3.2e-116
cds88314_89562	BM424_RS20320	39	250	96.86746987951807	2.3e-64
cds88314_89562	BM424_RS20415	37	237	94.93975903614458	3.5e-60
cds95760_108351	BM424_RS20420	33	509	38.107721639656816	2.8e-141
cds95760_108351	BM424_RS28950	37	445	21.59199237368923	8.5e-122



>>
18. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6098

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds95760_108351	HUT05_RS44150	51	3575	101.59675881792182	0.0
cds95760_108351	HUT05_RS44245	38	459	22.140133460438513	4.3e-126
cds115195_116038	HUT05_RS44175	31	71	67.5	1.7e-10
cds117094_118726	HUT05_RS44365	80	878	100.3683241252302	5.1e-253
cds118797_119397	HUT05_RS44360	79	312	100.0	3.1e-83
cds119393_120995	HUT05_RS44355	84	803	95.68480300187618	1.2e-230



>>
19. NZ_KB911581
Source: Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4215

Table of genes, locations, strands and annotations of subject cluster:
STRBO_RS43615	STRBO_RS43615	222264	222362	-	polymer-forming_cytoskeletal_protein
STRBO_RS0100995	STRBO_RS0100995	232078	232989	-	Rieske_2Fe-2S_domain-containing_protein
STRBO_RS43620	STRBO_RS43620	263459	263563	+	1-acyl-sn-glycerol-3-phosphate_acyltransferase
STRBO_RS0101200	STRBO_RS0101200	275871	276833	-	patatin-like_phospholipase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88314_89562	STRBO_RS0100905	37	218	97.59036144578313	9.8e-55
cds89611_89818	STRBO_RS0100900	59	71	92.64705882352942	4.1e-11
cds95760_108351	STRBO_RS0100940	52	3461	104.83794089609151	0.0
cds108442_109015	STRBO_RS0101095	68	195	101.05263157894737	5.3e-48
cds123384_123735	STRBO_RS0100975	63	136	97.41379310344827	1.4e-30
cds124370_125099	STRBO_RS0100955	35	134	95.86776859504133	1.8e-29



>>
20. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: NRPS,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 8418

Table of genes, locations, strands and annotations of subject cluster:
HYQ63_RS37975	HYQ63_RS37975	8866328	8867475	-	amidase
HYQ63_RS37980	HYQ63_RS37980	8867785	8868059	+	Lrp/AsnC_family_transcriptional_regulator
HYQ63_RS38065	HYQ63_RS38065	8913060	8914007	+	type_I_polyketide_synthase
HYQ63_RS38070	HYQ63_RS38070	8914335	8914727	+	hypothetical_protein
HYQ63_RS38075	HYQ63_RS38075	8914875	8915786	+	acyltransferase_domain-containing_protein
HYQ63_RS38080	HYQ63_RS38080	8916642	8917712	+	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS38085	HYQ63_RS38085	8917905	8918237	+	acyl_carrier_protein
HYQ63_RS38090	HYQ63_RS38090	8918328	8919860	+	hypothetical_protein
HYQ63_RS38095	HYQ63_RS38095	8920779	8921822	+	polyketide_synthase_dehydratase_domain-containing_protein
HYQ63_RS38100	HYQ63_RS38100	8921811	8922890	+	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS38205	HYQ63_RS38205	8979228	8979878	+	HAD_family_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88314_89562	HYQ63_RS37950	54	446	102.16867469879519	3.8e-123
cds88314_89562	HYQ63_RS38030	33	149	76.144578313253	5.6e-34
cds89611_89818	HYQ63_RS37940	51	70	92.64705882352942	9.2e-11
cds89826_91053	HYQ63_RS37945	52	351	93.62745098039215	9.5e-95
cds95760_108351	HYQ63_RS38190	56	3927	101.00095328884653	0.0
cds95760_108351	HYQ63_RS38015	39	490	21.32983794089609	2.3e-135
cds95760_108351	HYQ63_RS38025	32	488	42.94566253574833	5.1e-135
cds95760_108351	HYQ63_RS38005	32	471	38.29837940896091	8.5e-130
cds95760_108351	HYQ63_RS38390	38	468	21.663489037178266	5.5e-129
cds95760_108351	HYQ63_RS38010	31	457	42.77883698760724	1.7e-125
cds95760_108351	HYQ63_RS38125	37	456	23.90371782650143	3.7e-125
cds95760_108351	HYQ63_RS38120	37	447	22.378455672068636	1.3e-122
cds108442_109015	HYQ63_RS37995	68	198	101.57894736842105	8.2e-49



>>
21. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7164

Table of genes, locations, strands and annotations of subject cluster:
A7B19_RS06110	A7B19_RS06110	1589536	1592951	-	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
A7B19_RS06165	A7B19_RS06165	1604824	1610802	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS49155	A7B19_RS49155	1611201	1612454	+	non-ribosomal_peptide_synthetase
A7B19_RS49160	A7B19_RS49160	1613547	1616992	+	AMP-binding_protein
A7B19_RS06235	A7B19_RS06235	1651947	1652789	-	IS200/IS605_family_element_transposase_accessory_protein_TnpB
A7B19_RS49170	A7B19_RS49170	1660504	1661247	-	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS49175	A7B19_RS49175	1661527	1664052	-	acyltransferase_domain-containing_protein
A7B19_RS49185	A7B19_RS49185	1664179	1665423	-	hypothetical_protein
A7B19_RS49190	A7B19_RS49190	1665616	1666722	-	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS49195	A7B19_RS49195	1667542	1668453	-	acyltransferase_domain-containing_protein
A7B19_RS49200	A7B19_RS49200	1668844	1670412	-	beta-ketoacyl_synthase
A7B19_RS06280	A7B19_RS06280	1673637	1675153	+	AMP-binding_protein
A7B19_RS47040	A7B19_RS47040	1689940	1695897	-	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS49205	A7B19_RS49205	1712094	1712219	-	amidohydrolase
A7B19_RS06330	A7B19_RS06330	1713148	1714504	-	PHB_depolymerase_family_esterase
A7B19_RS06345	A7B19_RS06345	1717104	1718692	+	TIGR00366_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88314_89562	A7B19_RS06380	53	440	102.65060240963855	2.7e-121
cds88314_89562	A7B19_RS06295	33	151	76.144578313253	1.5e-34
cds89611_89818	A7B19_RS06390	49	69	92.64705882352942	1.2e-10
cds89826_91053	A7B19_RS06385	53	360	93.87254901960785	2.7e-97
cds95760_108351	A7B19_RS06165	58	2055	47.974261201143946	0.0
cds95760_108351	A7B19_RS49160	54	1077	27.81220209723546	0.0
cds95760_108351	A7B19_RS06315	32	483	38.22688274547188	1.6e-133
cds95760_108351	A7B19_RS47040	33	482	29.718779790276457	4.8e-133
cds95760_108351	A7B19_RS06300	31	470	42.65967588179218	2.5e-129
cds95760_108351	A7B19_RS06230	36	468	24.833174451858913	7.2e-129
cds95760_108351	A7B19_RS06310	31	465	42.65967588179218	7.9e-128
cds95760_108351	A7B19_RS06240	37	438	22.3069590085796	6.1e-120
cds108442_109015	A7B19_RS06320	70	206	101.57894736842105	2.3e-51



>>
22. NZ_GG657754
Source: Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6131

Table of genes, locations, strands and annotations of subject cluster:
SSOG_RS39515	SSOG_RS39515	9276096	9279957	+	WD40_repeat_domain-containing_protein
SSOG_RS39540	SSOG_RS39540	9283938	9285527	-	AbgT_family_transporter
SSOG_RS39580	SSOG_RS39580	9296457	9297197	+	polyketide_synthase
SSOG_RS51675	SSOG_RS51675	9297865	9299070	+	acyltransferase_domain-containing_protein
SSOG_RS51680	SSOG_RS51680	9299107	9299943	+	polyketide_synthase
SSOG_RS51685	SSOG_RS51685	9300460	9300939	+	SDR_family_NAD(P)-dependent_oxidoreductase
SSOG_RS39645	SSOG_RS39645	9335303	9336420	+	polyketide_synthase
SSOG_RS39650	SSOG_RS39650	9338372	9339984	+	type_I_polyketide_synthase
SSOG_RS39665	SSOG_RS39665	9343308	9344274	+	polyketide_synthase
SSOG_RS49745	SSOG_RS49745	9349922	9350324	+	IS200/IS605_family_element_transposase_accessory_protein_TnpB
SSOG_RS39695	SSOG_RS39695	9351820	9355966	-	acyltransferase_domain-containing_protein
SSOG_RS49750	SSOG_RS49750	9356406	9356639	-	KR_domain-containing_protein
SSOG_RS54365	SSOG_RS54365	9362445	9363488	-	polyketide_synthase
SSOG_RS39720	SSOG_RS39720	9367856	9369449	-	polyketide_synthase
SSOG_RS39735	SSOG_RS39735	9374052	9376458	+	excinuclease_ABC_subunit_UvrA
SSOG_RS49765	SSOG_RS49765	9394967	9397794	-	acyltransferase_domain-containing_protein
SSOG_RS39920	SSOG_RS39920	9428218	9429357	+	non-ribosomal_peptide_synthetase
SSOG_RS39950	SSOG_RS39950	9439693	9441075	-	alpha/beta_fold_hydrolase
SSOG_RS39980	SSOG_RS39980	9450079	9450444	-	hypothetical_protein
SSOG_RS39985	SSOG_RS39985	9450546	9451049	-	3-oxoacyl-ACP_synthase
SSOG_RS40025	SSOG_RS40025	9457709	9458308	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88314_89562	SSOG_RS39495	58	480	97.59036144578313	1.8e-133
cds88314_89562	SSOG_RS39510	52	432	105.06024096385542	4.3e-119
cds88314_89562	SSOG_RS54350	34	141	71.08433734939759	1.5e-31
cds89611_89818	SSOG_RS39500	49	69	92.64705882352942	1.2e-10
cds89826_91053	SSOG_RS39505	52	356	93.87254901960785	3.9e-96
cds95760_108351	SSOG_RS39780	55	1197	30.100095328884652	0.0
cds95760_108351	SSOG_RS39570	33	486	38.17921830314585	3.3e-134
cds95760_108351	SSOG_RS49740	34	485	29.8141086749285	5.7e-134
cds95760_108351	SSOG_RS39640	39	469	20.781696854146805	3.2e-129
cds95760_108351	SSOG_RS39600	31	467	42.802669208770254	2.1e-128
cds95760_108351	SSOG_RS39695	37	456	21.782650142993326	3.7e-125
cds95760_108351	SSOG_RS51690	31	453	41.99237368922783	1.8e-124
cds95760_108351	SSOG_RS39715	38	438	20.567206863679697	1e-119
cds108442_109015	SSOG_RS39565	69	202	101.57894736842105	4.3e-50



>>
23. NC_013929
Source: Streptomyces scabiei 87.22, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4101

Table of genes, locations, strands and annotations of subject cluster:
SCAB_RS20805	SCAB_RS20805	4909580	4911772	+	MMPL_family_transporter
SCAB_RS45105	SCAB_RS45105	4911815	4912166	-	NAD(P)H-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88314_89562	SCAB_RS20940	37	214	98.79518072289156	2.4e-53
cds89611_89818	SCAB_RS20945	51	66	92.64705882352942	1.3e-09
cds95760_108351	SCAB_RS20905	52	3553	104.57578646329837	0.0
cds123384_123735	SCAB_RS20860	62	134	97.41379310344827	6.8e-30
cds124370_125099	SCAB_RS20890	35	134	96.28099173553719	1.1e-29



>>
24. NZ_CP022753
Source: Nocardiopsis gilva YIM 90087 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3725

Table of genes, locations, strands and annotations of subject cluster:
CDO52_RS23410	CDO52_RS23410	5338853	5339695	-	TauD/TfdA_family_dioxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds95760_108351	CDO52_RS23385	36	513	29.051477597712104	2.5e-142
cds95760_108351	CDO52_RS23290	37	485	23.975214489990467	7.4e-134
cds95760_108351	CDO52_RS23380	31	482	45.23355576739752	3.7e-133
cds95760_108351	CDO52_RS23285	39	478	21.448999046711155	6.9e-132
cds95760_108351	CDO52_RS23375	38	464	22.140133460438513	1.4e-127
cds117094_118726	CDO52_RS23430	59	601	99.8158379373849	1.2e-169
cds118797_119397	CDO52_RS23425	48	148	94.9748743718593	6e-34
cds119393_120995	CDO52_RS23420	62	554	96.06003752345215	1.3e-155



>>
25. NZ_CP047318
Source: Streptomyces sp. HM190 chromosome, complete genome
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2816

Table of genes, locations, strands and annotations of subject cluster:
GSY65_RS19285	GSY65_RS19285	4529376	4529927	-	alpha/beta_hydrolase
GSY65_RS19330	GSY65_RS19330	4538201	4550386	-	SDR_family_NAD(P)-dependent_oxidoreductase
GSY65_RS19365	GSY65_RS19365	4558327	4558509	+	carboxymuconolactone_decarboxylase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88314_89562	GSY65_RS19295	38	236	97.10843373493975	5.9e-60
cds89611_89818	GSY65_RS19290	56	69	92.64705882352942	2e-10
cds95760_108351	GSY65_RS19330	50	2205	71.04385128693994	0.0
cds108442_109015	GSY65_RS19430	72	176	65.78947368421053	1.9e-42
cds124370_125099	GSY65_RS19340	33	130	104.95867768595042	2.7e-28



>>
26. NZ_JACCKD010000002
Source: Haloechinothrix sp. YIM 98757 Scaffold2, whole genome shotgun sequence
Type: LAP,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1617

Table of genes, locations, strands and annotations of subject cluster:
H0B56_RS07105	H0B56_RS07105	556757	557557	-	enediyne_biosynthesis_protein_UnbU
H0B56_RS07130	H0B56_RS07130	563795	564088	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80272_81928	H0B56_RS07020	40	307	99.27404718693285	2.1e-81
cds83444_86897	H0B56_RS06990	48	393	39.21739130434783	8e-107
cds88314_89562	H0B56_RS07115	33	169	93.01204819277108	8.9e-40
cds95760_108351	H0B56_RS07205	38	448	21.687321258341278	7.7e-123
cds117094_118726	H0B56_RS07065	35	300	100.55248618784532	3.3e-79



>>
27. NZ_QLLT01000003
Source: Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1453

Table of genes, locations, strands and annotations of subject cluster:
K353_RS05365	K353_RS05365	272910	274133	-	hypothetical_protein
K353_RS05455	K353_RS05455	293574	297437	-	amino_acid_adenylation_domain-containing_protein
K353_RS05520	K353_RS05520	327111	327860	-	SigB/SigF/SigG_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88314_89562	K353_RS05315	50	365	95.18072289156626	8.4e-99
cds89611_89818	K353_RS05310	57	74	91.17647058823529	6.4e-12
cds95760_108351	K353_RS05465	33	446	35.724499523355576	2.2e-122
cds109729_110992	K353_RS05490	67	430	70.71428571428572	2.8e-118
cds124370_125099	K353_RS05340	39	138	95.45454545454545	7.5e-31



>>
28. NZ_KQ948937
Source: Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s014, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,T3PKS,indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1068

Table of genes, locations, strands and annotations of subject cluster:
AQJ67_RS34515	AQJ67_RS34515	33246	34019	-	IS256_family_transposase
AQJ67_RS47150	AQJ67_RS47150	34574	34737	-	IS5/IS1182_family_transposase
AQJ67_RS34730	AQJ67_RS34730	95749	100935	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86978_87770	AQJ67_RS34530	34	116	90.8745247148289	4.3e-24
cds88314_89562	AQJ67_RS34590	43	298	95.18072289156626	1.3e-78
cds89611_89818	AQJ67_RS34585	48	56	89.70588235294117	1.1e-06
cds95760_108351	AQJ67_RS34730	37	455	21.782650142993326	8.2e-125
cds124370_125099	AQJ67_RS34555	37	143	96.28099173553719	4e-32



>>
29. NZ_CP010951
Source: Ramlibacter tataouinensis strain 5-10 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 941

Table of genes, locations, strands and annotations of subject cluster:
UC35_RS16340	UC35_RS16340	3509879	3510556	+	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83444_86897	UC35_RS16380	46	356	40.69565217391305	1.1e-95
cds86978_87770	UC35_RS16375	33	116	84.4106463878327	5.7e-24
cds95760_108351	UC35_RS16385	34	469	33.29361296472831	4.2e-129



>>
30. NC_019673
Source: Saccharothrix espanaensis DSM 44229, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6410

Table of genes, locations, strands and annotations of subject cluster:
BN6_RS22995	BN6_RS22995	5275140	5275962	+	transglutaminase_domain-containing_protein
BN6_RS43015	BN6_RS43015	5310217	5311377	-	FAD-dependent_oxidoreductase
BN6_RS43020	BN6_RS43020	5342928	5343885	+	multicopper_oxidase_domain-containing_protein
BN6_RS23330	BN6_RS23330	5364256	5364838	+	YbaB/EbfC_family_nucleoid-associated_protein
BN6_RS47460	BN6_RS47460	5378959	5382138	-	SDR_family_NAD(P)-dependent_oxidoreductase
BN6_RS47465	BN6_RS47465	5382868	5385558	-	type_I_polyketide_synthase
BN6_RS44055	BN6_RS44055	5412299	5412505	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83444_86897	BN6_RS23385	46	351	37.73913043478261	2.7e-94
cds88314_89562	BN6_RS23050	39	273	94.6987951807229	3.3e-71
cds88314_89562	BN6_RS23445	36	168	94.93975903614458	2e-39
cds88314_89562	BN6_RS22835	31	151	87.71084337349397	1.5e-34
cds88314_89562	BN6_RS23080	33	150	95.66265060240964	4.3e-34
cds95760_108351	BN6_RS22860	35	543	36.24880838894185	2.3e-151
cds95760_108351	BN6_RS42245	35	536	37.94089609151573	2.1e-149
cds95760_108351	BN6_RS23365	33	517	39.418493803622496	1.8e-143
cds95760_108351	BN6_RS22925	32	497	41.08674928503336	1.1e-137
cds95760_108351	BN6_RS22865	34	496	36.03431839847474	3.2e-137
cds95760_108351	BN6_RS22935	32	486	42.159199237368924	2.5e-134
cds95760_108351	BN6_RS23180	35	475	28.193517635843662	5.9e-131
cds95760_108351	BN6_RS22930	40	473	22.283126787416588	1.7e-130
cds95760_108351	BN6_RS23375	34	467	35.22402287893232	2.1e-128
cds95760_108351	BN6_RS47465	39	453	21.544327931363203	2.4e-124
cds115195_116038	BN6_RS23200	65	374	99.64285714285714	7.2e-102



>>
31. NZ_ML123034
Source: Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5024

Table of genes, locations, strands and annotations of subject cluster:
EES43_RS03385	EES43_RS03385	787046	787399	+	RNA_polymerase-binding_protein_RbpA
EES43_RS03480	EES43_RS03480	823116	824221	-	HlyC/CorC_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88314_89562	EES43_RS03460	45	332	98.3132530120482	7.9e-89
cds89611_89818	EES43_RS03450	60	79	92.64705882352942	1.5e-13
cds89826_91053	EES43_RS03455	62	483	98.2843137254902	1.6e-134
cds95760_108351	EES43_RS03425	57	4130	106.53002859866541	0.0



>>
32. NZ_CP047020
Source: Streptomyces sp. T44 chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4592

Table of genes, locations, strands and annotations of subject cluster:
GQF42_RS08895	GQF42_RS08895	1929897	1930112	+	alkaline_phosphatase
GQF42_RS08905	GQF42_RS08905	1931885	1933039	-	PLP-dependent_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88314_89562	GQF42_RS08780	48	340	96.86746987951807	2.2e-91
cds88314_89562	GQF42_RS08775	46	332	100.96385542168676	6.1e-89
cds88314_89562	GQF42_RS08935	38	187	91.32530120481928	3.2e-45
cds89611_89818	GQF42_RS08785	43	57	89.70588235294117	8.1e-07
cds89826_91053	GQF42_RS08790	63	479	98.0392156862745	3e-133
cds89826_91053	GQF42_RS08930	44	264	92.8921568627451	2.6e-68
cds95760_108351	GQF42_RS08730	33	508	41.897044804575785	6.2e-141
cds95760_108351	GQF42_RS08840	33	493	38.489037178265015	2.7e-136
cds95760_108351	GQF42_RS08835	32	492	40.53860819828408	3.5e-136
cds95760_108351	GQF42_RS08725	38	483	24.451858913250714	2.2e-133
cds95760_108351	GQF42_RS08830	37	480	25.50047664442326	1.8e-132
cds95760_108351	GQF42_RS08845	40	477	21.52049571020019	1.2e-131



>>
33. NZ_WWHG01000001
Source: Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4188

Table of genes, locations, strands and annotations of subject cluster:
GTW30_RS03015	GTW30_RS03015	791054	791269	-	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds91436_92915	GTW30_RS02985	90	933	100.0	9.2e-270
cds94059_95508	GTW30_RS03020	88	862	99.79253112033194	2e-248
cds116113_116995	GTW30_RS03105	82	455	100.0	4.4e-126
cds117094_118726	GTW30_RS03100	79	858	100.18416206261512	4.2e-247
cds118797_119397	GTW30_RS03095	81	316	102.01005025125629	1.7e-84
cds119393_120995	GTW30_RS03090	80	764	97.18574108818011	8e-219



>>
34. NC_021055
Source: Streptomyces sp. PAMC 26508, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3889

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88314_89562	F750_RS27135	48	346	98.55421686746988	4.1e-93
cds88314_89562	F750_RS27130	45	319	97.59036144578313	5.3e-85
cds89611_89818	F750_RS27125	50	65	88.23529411764706	3e-09
cds95760_108351	F750_RS27180	33	526	41.61105815061964	2.9e-146
cds95760_108351	F750_RS27205	32	501	41.20591039084843	7.6e-139
cds95760_108351	F750_RS27195	33	497	41.06291706387035	1.1e-137
cds95760_108351	F750_RS27200	32	492	37.34509056244042	4.6e-136
cds95760_108351	F750_RS27210	40	483	23.28408007626311	2.8e-133
cds95760_108351	F750_RS27185	38	475	26.143946615824593	7.6e-131
cds115195_116038	F750_RS27300	38	185	95.0	6.2e-45



>>
35. NC_016114
Source: Streptomyces pratensis ATCC 33331, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3881

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88314_89562	SFLA_RS04855	47	345	98.55421686746988	6.9e-93
cds88314_89562	SFLA_RS04860	45	319	97.59036144578313	5.3e-85
cds89611_89818	SFLA_RS04865	52	67	88.23529411764706	7.8e-10
cds95760_108351	SFLA_RS04810	32	522	43.42230695900858	5.5e-145
cds95760_108351	SFLA_RS04785	32	500	41.18207816968542	1.3e-138
cds95760_108351	SFLA_RS04795	33	497	41.06291706387035	1.4e-137
cds95760_108351	SFLA_RS04790	33	495	37.24976167778837	4.2e-137
cds95760_108351	SFLA_RS04780	40	482	23.427073403241184	3.7e-133
cds95760_108351	SFLA_RS04805	38	469	26.143946615824593	3.2e-129
cds115195_116038	SFLA_RS04690	38	185	95.0	6.2e-45



>>
36. NZ_LT607752
Source: Micromonospora rifamycinica strain DSM 44983 chromosome I
Type: NRPS,T1PKS,oligosaccharide,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3838

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83444_86897	GA0070623_RS09250	42	319	40.95652173913044	1.5e-84
cds88314_89562	GA0070623_RS09320	37	225	90.8433734939759	8e-57
cds88314_89562	GA0070623_RS09330	36	221	96.62650602409639	2e-55
cds88314_89562	GA0070623_RS09150	35	214	97.34939759036145	2.4e-53
cds88314_89562	GA0070623_RS09365	37	152	73.73493975903614	1.1e-34
cds95760_108351	GA0070623_RS09210	33	528	40.085795996186846	7.6e-147
cds95760_108351	GA0070623_RS09140	38	476	24.356530028598666	3.4e-131
cds95760_108351	GA0070623_RS09205	32	471	37.24976167778837	8.5e-130
cds95760_108351	GA0070623_RS09200	37	442	22.402287893231648	5.5e-121
cds95760_108351	GA0070623_RS09215	39	442	21.568160152526218	5.5e-121
cds109729_110992	GA0070623_RS09230	55	348	71.42857142857143	1.1e-93



>>
37. NZ_CP038147
Source: Streptomyces sp. S501 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3402

Table of genes, locations, strands and annotations of subject cluster:
D7Y56_RS27510	D7Y56_RS27510	5865180	5866225	-	SGNH/GDSL_hydrolase_family_protein
D7Y56_RS27520	D7Y56_RS27520	5867371	5868798	-	methylmalonyl-CoA_mutase
D7Y56_RS27580	D7Y56_RS27580	5880305	5891123	+	SDR_family_NAD(P)-dependent_oxidoreductase
D7Y56_RS27585	D7Y56_RS27585	5891249	5901783	+	SDR_family_NAD(P)-dependent_oxidoreductase
D7Y56_RS27610	D7Y56_RS27610	5931172	5935052	+	alpha/beta_fold_hydrolase
D7Y56_RS27675	D7Y56_RS27675	5947487	5948217	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88314_89562	D7Y56_RS27535	48	346	98.55421686746988	4.1e-93
cds88314_89562	D7Y56_RS27530	45	319	97.59036144578313	6.9e-85
cds89611_89818	D7Y56_RS27525	50	65	88.23529411764706	3e-09
cds95760_108351	D7Y56_RS27580	32	520	43.51763584366063	1.6e-144
cds95760_108351	D7Y56_RS27605	32	501	41.20591039084843	7.6e-139
cds95760_108351	D7Y56_RS27600	33	496	37.24976167778837	2.5e-137
cds95760_108351	D7Y56_RS27595	33	492	41.08674928503336	3.5e-136
cds95760_108351	D7Y56_RS27610	40	478	23.427073403241184	5.3e-132
cds115195_116038	D7Y56_RS27705	38	185	95.0	6.2e-45



>>
38. NZ_CP041061
Source: Micromonospora sp. HM134 chromosome, complete genome
Type: NRPS,T1PKS,oligosaccharide,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3201

Table of genes, locations, strands and annotations of subject cluster:
FJK98_RS09290	FJK98_RS09290	2024779	2025993	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83444_86897	FJK98_RS09360	43	321	40.95652173913044	3.9e-85
cds88314_89562	FJK98_RS09280	37	224	96.62650602409639	2.3e-56
cds88314_89562	FJK98_RS09475	35	210	97.34939759036145	3.5e-52
cds88314_89562	FJK98_RS09245	36	153	72.53012048192771	6.6e-35
cds95760_108351	FJK98_RS09415	32	511	39.84747378455672	7.4e-142
cds95760_108351	FJK98_RS09485	31	492	42.49285033365109	3.5e-136
cds95760_108351	FJK98_RS09420	32	481	37.39275500476644	8.2e-133
cds95760_108351	FJK98_RS09425	38	453	22.259294566253573	2.4e-124
cds109729_110992	FJK98_RS09405	57	356	71.42857142857143	4e-96



>>
39. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2864

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS31895	D9753_RS31895	7046536	7046997	+	transcriptional_regulator
D9753_RS31930	D9753_RS31930	7053997	7055176	-	sensor_histidine_kinase
D9753_RS31935	D9753_RS31935	7055402	7055539	+	FAD-dependent_monooxygenase
D9753_RS31955	D9753_RS31955	7063156	7067909	+	SDR_family_NAD(P)-dependent_oxidoreductase
D9753_RS31960	D9753_RS31960	7067977	7083365	+	SDR_family_NAD(P)-dependent_oxidoreductase
D9753_RS31965	D9753_RS31965	7083392	7089416	+	SDR_family_NAD(P)-dependent_oxidoreductase
D9753_RS32015	D9753_RS32015	7103651	7104405	+	thioesterase
D9753_RS32080	D9753_RS32080	7126813	7137320	+	SDR_family_NAD(P)-dependent_oxidoreductase
D9753_RS32090	D9753_RS32090	7141004	7141249	+	type_III_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88314_89562	D9753_RS32030	48	344	99.51807228915662	2e-92
cds88314_89562	D9753_RS32025	46	338	100.2409638554217	8.5e-91
cds89611_89818	D9753_RS32020	49	61	89.70588235294117	3.3e-08
cds95760_108351	D9753_RS31960	33	502	40.72926596758818	4.5e-139
cds95760_108351	D9753_RS32075	41	495	22.6882745471878	5.5e-137
cds95760_108351	D9753_RS31985	36	461	29.21830314585319	8.8e-127
cds95760_108351	D9753_RS31950	38	457	23.069590085795998	1.7e-125
cds124370_125099	D9753_RS31900	31	104	99.58677685950413	1.2e-20
cds124370_125099	D9753_RS31880	32	102	96.69421487603306	4.6e-20



>>
40. NZ_CP029618
Source: Streptomyces sp. WAC 06738 chromosome, complete genome
Type: CDPS,T1PKS,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2791

Table of genes, locations, strands and annotations of subject cluster:
DMB38_RS00540	DMB38_RS00540	162608	164944	+	type_I_polyketide_synthase
DMB38_RS00545	DMB38_RS00545	165203	166306	+	type_I_polyketide_synthase
DMB38_RS00550	DMB38_RS00550	166619	167107	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
DMB38_RS00555	DMB38_RS00555	167783	168355	+	SDR_family_NAD(P)-dependent_oxidoreductase
DMB38_RS00560	DMB38_RS00560	168536	168862	+	acyl_carrier_protein
DMB38_RS00565	DMB38_RS00565	168953	169687	+	polyketide_synthase
DMB38_RS00570	DMB38_RS00570	170408	171484	+	acyltransferase_domain-containing_protein
DMB38_RS00575	DMB38_RS00575	171539	172507	+	polyketide_synthase
DMB38_RS00580	DMB38_RS00580	173291	176608	+	SDR_family_NAD(P)-dependent_oxidoreductase
DMB38_RS00585	DMB38_RS00585	178589	179728	+	SDR_family_NAD(P)-dependent_oxidoreductase
DMB38_RS00680	DMB38_RS00680	211543	211759	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88314_89562	DMB38_RS00605	41	287	96.14457831325302	1.7e-75
cds89611_89818	DMB38_RS00600	44	54	97.05882352941177	4e-06
cds95760_108351	DMB38_RS00515	33	537	38.75119161105815	1.6e-149
cds95760_108351	DMB38_RS00520	40	482	21.9256434699714	3.7e-133
cds95760_108351	DMB38_RS00480	34	481	30.0047664442326	8.2e-133
cds95760_108351	DMB38_RS00500	31	441	38.13155386081983	7.2e-121
cds109729_110992	DMB38_RS00670	80	509	69.52380952380952	2.8e-142



>>
41. NZ_JACHJN010000001
Source: Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_01, whole genome shotgun sequence
Type: NRPS,T1PKS,acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2367

Table of genes, locations, strands and annotations of subject cluster:
FHS29_RS02380	FHS29_RS02380	600515	601383	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83444_86897	FHS29_RS02220	42	354	45.391304347826086	5.4e-95
cds88314_89562	FHS29_RS02270	37	172	93.97590361445783	1e-40
cds95760_108351	FHS29_RS02205	33	501	40.061963775023834	7.6e-139
cds95760_108351	FHS29_RS02200	31	485	40.82459485224023	4.3e-134
cds95760_108351	FHS29_RS02210	32	483	43.469971401334604	1.6e-133
cds115195_116038	FHS29_RS02320	65	372	99.64285714285714	4.7e-101



>>
42. NZ_CP025407
Source: Streptomyces sp. CMB-StM0423 chromosome, complete genome
Type: CDPS,T1PKS,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2362

Table of genes, locations, strands and annotations of subject cluster:
CXR04_RS33840	CXR04_RS33840	7791583	7792697	+	hypothetical_protein
CXR04_RS33955	CXR04_RS33955	7846159	7846851	-	zinc-binding_dehydrogenase
CXR04_RS33960	CXR04_RS33960	7847629	7849581	-	acyltransferase_domain-containing_protein
CXR04_RS33965	CXR04_RS33965	7849588	7851345	-	modular_polyketide_synthase
CXR04_RS34075	CXR04_RS34075	7905566	7906209	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88314_89562	CXR04_RS33885	41	287	96.14457831325302	2.2e-75
cds89611_89818	CXR04_RS33890	42	54	97.05882352941177	5.2e-06
cds95760_108351	CXR04_RS33975	34	548	38.608198284080075	5.4e-153
cds95760_108351	CXR04_RS33970	39	487	21.877979027645377	1.5e-134
cds95760_108351	CXR04_RS34010	36	475	24.857006673021925	5.9e-131
cds109729_110992	CXR04_RS33810	80	511	69.76190476190476	9.6e-143



>>
43. NZ_OAOR01000006
Source: Streptomyces microflavus strain CG 893, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1927

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88314_89562	CRP43_RS18895	47	344	98.55421686746988	1.5e-92
cds88314_89562	CRP43_RS18890	45	320	97.59036144578313	2.4e-85
cds89611_89818	CRP43_RS18885	50	65	88.23529411764706	3e-09
cds95760_108351	CRP43_RS18940	33	522	43.469971401334604	4.2e-145
cds95760_108351	CRP43_RS18945	38	491	26.072449952335557	7.9e-136
cds115195_116038	CRP43_RS19040	38	185	95.0	6.2e-45



>>
44. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1906

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS30570	SSPS47_RS30570	6884553	6884714	-	ATP-binding_protein
SSPS47_RS30575	SSPS47_RS30575	6884716	6884895	+	ATP-binding_protein
SSPS47_RS30580	SSPS47_RS30580	6884894	6885244	+	hypothetical_protein
SSPS47_RS30605	SSPS47_RS30605	6891626	6893309	+	right-handed_parallel_beta-helix_repeat-containing_protein
SSPS47_RS30610	SSPS47_RS30610	6893407	6893739	-	SRPBCC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88314_89562	SSPS47_RS30670	39	244	98.79518072289156	2.2e-62
cds89611_89818	SSPS47_RS30665	48	59	86.76470588235294	1.6e-07
cds95760_108351	SSPS47_RS30735	32	470	37.86939942802669	1.4e-129
cds95760_108351	SSPS47_RS30680	36	459	22.926596758817922	4.3e-126
cds95760_108351	SSPS47_RS30775	35	430	21.734985700667302	2.2e-117
cds111560_111983	SSPS47_RS30830	88	244	100.0	5.6e-63



>>
45. NC_013595
Source: Streptosporangium roseum DSM 43021, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1632

Table of genes, locations, strands and annotations of subject cluster:
SROS_RS11665	SROS_RS11665	2601512	2602297	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds78822_80091	SROS_RS11790	55	433	97.6303317535545	2e-119
cds80272_81928	SROS_RS11795	35	238	98.18511796733212	2.1e-60
cds95760_108351	SROS_RS11750	34	519	33.03145853193518	3.5e-144
cds119393_120995	SROS_RS11820	39	247	96.99812382739212	4.3e-63
cds119393_120995	SROS_RS11695	35	195	100.0	1.5e-47



>>
46. NC_019673
Source: Saccharothrix espanaensis DSM 44229, complete genome
Type: NRPS,T1PKS,T2PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1326

Table of genes, locations, strands and annotations of subject cluster:
BN6_RS26700	BN6_RS26700	6187029	6187448	+	CoA_transferase
BN6_RS26715	BN6_RS26715	6188750	6188944	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83444_86897	BN6_RS26505	47	357	38.95652173913044	6.4e-96
cds88314_89562	BN6_RS26645	39	166	71.56626506024097	5.8e-39
cds89826_91053	BN6_RS26480	52	332	95.58823529411765	6e-89
cds95760_108351	BN6_RS26630	37	471	25.59580552907531	1.1e-129



>>
47. NC_016784
Source: Bacillus velezensis CAU B946, complete genome
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1192

Table of genes, locations, strands and annotations of subject cluster:
BACAU_RS20405	BACAU_RS20405	1911504	1912247	-	choline_esterase
BACAU_RS09365	BACAU_RS09365	1944283	1956230	-	amino_acid_adenylation_domain-containing_protein
BACAU_RS09390	BACAU_RS09390	1960212	1961658	-	GntP_family_permease
BACAU_RS20790	BACAU_RS20790	1967425	1968144	-	6-carboxyhexanoate--CoA_ligase
BACAU_RS09495	BACAU_RS09495	2002657	2010353	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83444_86897	BACAU_RS09455	46	375	38.869565217391305	2.3e-101
cds86978_87770	BACAU_RS09340	32	110	84.03041825095056	3.1e-22
cds88314_89562	BACAU_RS09395	34	193	88.19277108433735	5.7e-47
cds95760_108351	BACAU_RS09365	31	514	29.099142040038135	8.7e-143



>>
48. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: NRPS,T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 801

Table of genes, locations, strands and annotations of subject cluster:
SACTE_RS33580	SACTE_RS33580	7226642	7226988	-	xanthine_dehydrogenase_family_protein_molybdopterin-binding_subunit
SACTE_RS31595	SACTE_RS31595	7234031	7234228	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83444_86897	SACTE_RS31455	40	347	46.52173913043478	5e-93
cds88314_89562	SACTE_RS31250	42	284	100.48192771084337	1.9e-74
cds89611_89818	SACTE_RS31255	51	60	92.64705882352942	7.3e-08
cds124370_125099	SACTE_RS31620	36	110	96.69421487603306	2.2e-22



>>
49. NZ_LT607409
Source: Micromonospora chokoriensis strain DSM 45160 chromosome I
Type: T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6523

Table of genes, locations, strands and annotations of subject cluster:
GA0070612_RS31970	GA0070612_RS31970	5348387	5349691	-	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070612_RS31975	GA0070612_RS31975	5350265	5352772	-	type_I_polyketide_synthase
GA0070612_RS31980	GA0070612_RS31980	5352860	5353318	-	hypothetical_protein
GA0070612_RS31985	GA0070612_RS31985	5353358	5354329	-	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070612_RS31990	GA0070612_RS31990	5354351	5355118	-	polyketide_synthase
GA0070612_RS31995	GA0070612_RS31995	5355650	5359639	-	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070612_RS32000	GA0070612_RS32000	5359832	5363785	-	acyltransferase_domain-containing_protein
GA0070612_RS24830	GA0070612_RS24830	5475771	5476082	-	HNH_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83444_86897	GA0070612_RS24625	42	314	40.95652173913044	3.6e-83
cds88314_89562	GA0070612_RS24680	39	272	93.49397590361446	7.4e-71
cds95760_108351	GA0070612_RS24665	35	560	35.86749285033365	1.4e-156
cds95760_108351	GA0070612_RS24735	33	538	40.991420400381315	7.4e-150
cds95760_108351	GA0070612_RS24675	33	532	39.942802669208774	4e-148
cds95760_108351	GA0070612_RS31965	33	524	39.56148713060057	8.4e-146
cds95760_108351	GA0070612_RS24745	33	523	40.27645376549094	2.4e-145
cds95760_108351	GA0070612_RS31630	33	495	37.5119161105815	5.5e-137
cds95760_108351	GA0070612_RS24700	39	491	22.950428979980934	7.9e-136
cds95760_108351	GA0070612_RS24750	31	477	44.661582459485224	1.5e-131
cds95760_108351	GA0070612_RS24730	36	465	23.71306005719733	7.9e-128
cds95760_108351	GA0070612_RS24725	31	452	37.89323164918971	5.3e-124
cds95760_108351	GA0070612_RS32000	38	446	21.30600571973308	2.9e-122
cds95760_108351	GA0070612_RS24740	37	434	22.3069590085796	1.1e-118



>>
50. NZ_CP031264
Source: Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5751

Table of genes, locations, strands and annotations of subject cluster:
C7M71_RS25720	C7M71_RS25720	5927590	5940213	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88314_89562	C7M71_RS25860	37	233	100.72289156626506	5e-59
cds88314_89562	C7M71_RS25595	35	228	94.4578313253012	9.4e-58
cds88314_89562	C7M71_RS25655	35	170	88.91566265060241	3.1e-40
cds89611_89818	C7M71_RS25870	45	59	91.17647058823529	1.6e-07
cds89826_91053	C7M71_RS25660	45	283	92.64705882352942	4.1e-74
cds95760_108351	C7M71_RS25820	35	592	40.65776930409914	3.3e-166
cds95760_108351	C7M71_RS25735	33	562	40.82459485224023	4.8e-157
cds95760_108351	C7M71_RS25720	35	561	36.46329837940896	1.1e-156
cds95760_108351	C7M71_RS25825	35	558	39.418493803622496	6.9e-156
cds95760_108351	C7M71_RS25740	40	525	25.428979980934223	6.4e-146
cds95760_108351	C7M71_RS25700	32	511	40.56244041944709	7.4e-142
cds95760_108351	C7M71_RS25725	38	508	24.71401334604385	8.2e-141
cds95760_108351	C7M71_RS25755	32	487	45.3765490943756	1.5e-134
cds95760_108351	C7M71_RS25730	39	474	21.63965681601525	1.3e-130

