ClusterBlast scores for NZ_LWAB01000004

Table of genes, locations, strands and annotations of query cluster:
cds19744_20398	19744	20398	-	hypothetical protein	
cds20456_21515	20456	21515	-	hypothetical protein	
cds21531_22944	21531	22944	-	hypothetical protein	
cds23058_23802	23058	23802	-	hypothetical protein	
cds24197_24527	24197	24527	-	hypothetical protein	
cds25213_26707	25213	26707	-	hypothetical protein	
cds26923_28783	26923	28783	-	Efflux ABC transporter, permease/ATP-binding protein	
cds28947_29661	28947	29661	-	hypothetical protein	
cds29657_31613	29657	31613	-	hypothetical protein	
cds31668_31803	31668	31803	-	hypothetical protein	
cds31991_33179	31991	33179	-	Uncharacterized deacetylase	
cds33190_34012	33190	34012	-	Transcriptional regulator	
cds34008_34236	34008	34236	-	hypothetical protein	
cds34338_34497	34338	34497	+	hypothetical protein	
cds34810_35143	34810	35143	-	hypothetical protein	
cds35536_37450	35536	37450	-	hypothetical protein	
cds37627_40459	37627	40459	-	hypothetical protein	


Significant hits: 
1. NZ_LIVW01000002	Streptomyces sp. CB02115 scaffold2, whole genome shotgun sequence
2. NZ_LIVP01000039	Streptomyces sp. MJM1172 scaffold39, whole genome shotgun sequence
3. NZ_CP030772	Streptomyces sp. YIM 121038 plasmid pSSP121038, complete sequence
4. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
5. NZ_BBQG01000020	Streptomyces albus strain NBRC 13014, whole genome shotgun sequence
6. NZ_CP048875	Streptomyces albus strain CAS922 chromosome, complete genome
7. NZ_CP021744	Streptomyces albireticuli strain MDJK11 chromosome, complete genome
8. NZ_CM000914	Streptomyces clavuligerus strain ATCC 27064 plasmid pSCL4, whole genome shotgun sequence
9. NZ_KK106990	Streptomyces sp. Tu 6176 scaffold00003, whole genome shotgun sequence
10. NZ_CP024895	Amycolatopsis sp. AA4 plasmid unnamed1, complete sequence
11. NZ_BBXG01000003	Herbidospora cretacea strain NBRC 15474, whole genome shotgun sequence
12. NZ_BBXD01000011	Herbidospora mongoliensis strain NBRC 105882, whole genome shotgun sequence
13. NZ_BBXF01000001	Herbidospora daliensis strain NBRC 106372, whole genome shotgun sequence
14. NZ_SLXR01000018	Streptomyces sp. BK438 Ga0307687_118, whole genome shotgun sequence
15. NZ_LAXD01000001	Streptomyces thermoautotrophicus strain H1 H1_chromosome, whole genome shotgun sequence
16. NZ_JABBGE010000005	Streptomyces sp. R302 contig5, whole genome shotgun sequence
17. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
18. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
19. NZ_CP021121	Streptomyces sp. SCSIO 3032 strain SCSIO 03032 chromosome, complete genome
20. NZ_AUBE01000007	Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00007.7_C, whole genome shotgun sequence
21. NZ_CP022961	Plantactinospora sp. KBS50 chromosome, complete genome
22. NZ_CP040605	Saccharopolyspora sp. ASAGF58 chromosome, complete genome
23. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
24. NZ_CP017717	Nonomuraea sp. ATCC 55076 chromosome, complete genome
25. NZ_QJKF01000002	Nocardia tenerifensis strain DSM 44704 Ga0244505_102, whole genome shotgun sequence
26. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
27. NZ_LMEL01000001	Streptomyces sp. Root1295 contig_1, whole genome shotgun sequence


Details:

>>
1. NZ_LIVW01000002
Source: Streptomyces sp. CB02115 scaffold2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1726

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26923_28783	AMK28_RS13985	74	868	99.19224555735056	4.6e-250
cds28947_29661	AMK28_RS38325	50	215	101.68776371308017	8.1e-54
cds29657_31613	AMK28_RS13995	53	589	95.08448540706605	3.3e-166
cds31668_31803	AMK28_RS38740	75	54	72.72727272727273	2.6e-06



>>
2. NZ_LIVP01000039
Source: Streptomyces sp. MJM1172 scaffold39, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1399

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26923_28783	AMK15_RS33390	61	694	99.51534733441034	1.2e-197
cds28947_29661	AMK15_RS37645	51	218	99.57805907172997	9.5e-55
cds29657_31613	AMK15_RS33380	48	487	95.23809523809523	3e-135



>>
3. NZ_CP030772
Source: Streptomyces sp. YIM 121038 plasmid pSSP121038, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2058

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26923_28783	C9F11_RS43265	85	1013	99.67689822294022	6.7e-294
cds28947_29661	C9F11_RS43255	71	305	92.40506329113924	5.9e-81
cds29657_31613	C9F11_RS43250	59	684	96.46697388632872	9.9e-195
cds31668_31803	NZ_CP030772_allorf_113342_113473	71	56	93.18181818181817	8.9e-07



>>
4. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: T3PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1930

Table of genes, locations, strands and annotations of subject cluster:
DEJ48_RS38930	DEJ48_RS38930	8807504	8807703	+	transposase
DEJ48_RS38935	DEJ48_RS38935	8807749	8808426	+	hypothetical_protein
DEJ48_RS38940	DEJ48_RS38940	8808426	8809130	+	helix-turn-helix_domain_containing_protein
DEJ48_RS38980	DEJ48_RS38980	8818158	8818661	+	hypothetical_protein
DEJ48_RS38990	DEJ48_RS38990	8820589	8820912	-	GNAT_family_N-acetyltransferase
DEJ48_RS39010	DEJ48_RS39010	8824215	8825044	-	IS5_family_transposase
DEJ48_RS39015	DEJ48_RS39015	8826105	8826413	+	transposase
DEJ48_RS39040	DEJ48_RS39040	8829527	8829661	-	NUDIX_hydrolase
DEJ48_RS39055	DEJ48_RS39055	8832273	8832458	-	hypothetical_protein
DEJ48_RS39070	DEJ48_RS39070	8836395	8836580	-	hypothetical_protein
DEJ48_RS39115	DEJ48_RS39115	8846405	8846674	-	hypothetical_protein
DEJ48_RS39135	DEJ48_RS39135	8850994	8851104	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26923_28783	DEJ48_RS39080	46	415	89.49919224555735	1.1e-113
cds26923_28783	DEJ48_RS39060	37	343	96.93053311793214	3.9e-92
cds29657_31613	DEJ48_RS39095	34	208	87.25038402457757	2.7e-51
cds31991_33179	DEJ48_RS39100	76	573	97.46835443037975	1.9e-161
cds33190_34012	DEJ48_RS39105	80	391	94.13919413919413	7.2e-107



>>
5. NZ_BBQG01000020
Source: Streptomyces albus strain NBRC 13014, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1634

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26923_28783	TU22_RS14145	46	418	88.52988691437803	1.6e-114
cds29657_31613	TU22_RS14160	35	219	88.63287250384025	1.2e-54
cds31991_33179	TU22_RS14165	78	602	98.9873417721519	2.3e-170
cds33190_34012	TU22_RS14170	81	395	94.13919413919413	3.8e-108



>>
6. NZ_CP048875
Source: Streptomyces albus strain CAS922 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1634

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26923_28783	G3260_RS00055	46	418	88.52988691437803	1.6e-114
cds29657_31613	G3260_RS00070	35	219	88.63287250384025	1.2e-54
cds31991_33179	G3260_RS00080	78	602	98.9873417721519	2.3e-170
cds33190_34012	G3260_RS00085	81	395	94.13919413919413	3.8e-108



>>
7. NZ_CP021744
Source: Streptomyces albireticuli strain MDJK11 chromosome, complete genome
Type: lassopeptide,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1610

Table of genes, locations, strands and annotations of subject cluster:
SMD11_RS00625	SMD11_RS00625	129173	129483	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26923_28783	SMD11_RS00505	44	399	88.36833602584814	7.9e-109
cds29657_31613	SMD11_RS00490	33	213	88.63287250384025	8.4e-53
cds31991_33179	SMD11_RS00485	78	601	98.73417721518987	5.1e-170
cds33190_34012	SMD11_RS00480	82	397	92.67399267399267	1e-108



>>
8. NZ_CM000914
Source: Streptomyces clavuligerus strain ATCC 27064 plasmid pSCL4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1599

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26923_28783	SCLAV_RS29110	46	439	93.69951534733441	5.3e-121
cds29657_31613	SCLAV_RS29125	33	188	84.7926267281106	2.9e-45
cds31991_33179	SCLAV_RS29135	79	602	97.9746835443038	3e-170
cds33190_34012	SCLAV_RS29140	74	370	93.04029304029304	1.7e-100



>>
9. NZ_KK106990
Source: Streptomyces sp. Tu 6176 scaffold00003, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1086

Table of genes, locations, strands and annotations of subject cluster:
CF54_RS20835	CF54_RS20835	274782	275971	+	M20/M25/M40_family_metallo-hydrolase
CF54_RS20865	CF54_RS20865	282508	282705	-	DUF397_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26923_28783	CF54_RS20855	44	402	90.30694668820679	7.1e-110
cds29657_31613	CF54_RS20840	34	208	87.86482334869432	1.6e-51
cds31991_33179	CF54_RS20835	79	105	16.455696202531644	1.5e-20
cds33190_34012	CF54_RS20830	80	371	87.17948717948718	7.7e-101



>>
10. NZ_CP024895
Source: Amycolatopsis sp. AA4 plasmid unnamed1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 244

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28947_29661	CU254_RS41410	32	63	89.87341772151899	3e-08
cds29657_31613	CU254_RS41405	32	181	91.55145929339477	3.5e-43



>>
11. NZ_BBXG01000003
Source: Herbidospora cretacea strain NBRC 15474, whole genome shotgun sequence
Type: NRPS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 235

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28947_29661	AW270_RS06540	35	90	92.82700421940928	2.3e-16
cds29657_31613	AW270_RS06535	32	145	84.6390168970814	2.2e-32



>>
12. NZ_BBXD01000011
Source: Herbidospora mongoliensis strain NBRC 105882, whole genome shotgun sequence
Type: NRPS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 215

Table of genes, locations, strands and annotations of subject cluster:
AW272_RS42030	AW272_RS42030	638284	639003	-	ROK_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28947_29661	AW272_RS14425	36	89	89.0295358649789	6.7e-16
cds29657_31613	AW272_RS14430	32	126	61.44393241167435	7.9e-27



>>
13. NZ_BBXF01000001
Source: Herbidospora daliensis strain NBRC 106372, whole genome shotgun sequence
Type: NRPS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 183

Table of genes, locations, strands and annotations of subject cluster:
AW274_RS38885	AW274_RS38885	1157254	1158018	-	ROK_family_protein
AW274_RS04710	AW274_RS04710	1196022	1196364	+	addiction_module_toxin_RelE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28947_29661	AW274_RS04655	34	77	94.51476793248945	2.6e-12
cds29657_31613	AW274_RS04660	32	106	49.30875576036866	8.5e-21



>>
14. NZ_SLXR01000018
Source: Streptomyces sp. BK438 Ga0307687_118, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 479

Table of genes, locations, strands and annotations of subject cluster:
EV563_RS30160	EV563_RS30160	46860	47138	+	Ku_protein
EV563_RS30190	EV563_RS30190	53970	54407	-	ATP-binding_protein
EV563_RS30205	EV563_RS30205	59969	60900	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26923_28783	EV563_RS30185	42	412	98.06138933764136	6.9e-113
cds28947_29661	EV563_RS30180	38	67	43.88185654008439	2.7e-09



>>
15. NZ_LAXD01000001
Source: Streptomyces thermoautotrophicus strain H1 H1_chromosome, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 350

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28947_29661	LI90_RS13080	56	92	40.92827004219409	4.6e-17
cds29657_31613	LI90_RS13090	36	258	84.6390168970814	2.3e-66



>>
16. NZ_JABBGE010000005
Source: Streptomyces sp. R302 contig5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 327

Table of genes, locations, strands and annotations of subject cluster:
HHL19_RS16405	HHL19_RS16405	30756	30935	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28947_29661	HHL19_RS16430	46	84	51.89873417721519	1.6e-14
cds29657_31613	HHL19_RS16440	34	243	90.78341013824884	7.6e-62



>>
17. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 601

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS04855	CP974_RS04855	1124309	1124761	-	redox-sensitive_transcriptional_activator_SoxR
CP974_RS04895	CP974_RS04895	1133197	1133514	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26923_28783	CP974_RS04890	44	418	98.06138933764136	1.6e-114
cds29657_31613	CP974_RS04880	33	183	85.56067588325654	5.5e-44



>>
18. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 598

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS04580	A4G23_RS04580	1098937	1099389	-	redox-sensitive_transcriptional_activator_SoxR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26923_28783	A4G23_RS04620	44	417	98.06138933764136	2.1e-114
cds29657_31613	A4G23_RS04605	34	181	84.02457757296466	2.1e-43



>>
19. NZ_CP021121
Source: Streptomyces sp. SCSIO 3032 strain SCSIO 03032 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 514

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26923_28783	CAG99_RS10275	40	346	94.34571890145395	4.6e-93
cds29657_31613	CAG99_RS10265	33	168	86.9431643625192	1.8e-39



>>
20. NZ_AUBE01000007
Source: Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 230

Table of genes, locations, strands and annotations of subject cluster:
G412_RS39110	G412_RS39110	355733	355875	+	AAA_family_ATPase
G412_RS38040	G412_RS38040	375726	376282	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26923_28783	G412_RS0114865	35	146	42.972536348949916	7e-33
cds28947_29661	G412_RS0114880	34	84	100.84388185654008	2.1e-14



>>
21. NZ_CP022961
Source: Plantactinospora sp. KBS50 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 852

Table of genes, locations, strands and annotations of subject cluster:
CIK06_RS16645	CIK06_RS16645	3803427	3806243	-	hypothetical_protein
CIK06_RS16665	CIK06_RS16665	3810196	3810695	-	hypothetical_protein
CIK06_RS16915	CIK06_RS16915	3880255	3881892	+	potassium-transporting_ATPase_subunit_KdpA
CIK06_RS16920	CIK06_RS16920	3881927	3884022	+	potassium-transporting_ATPase_subunit_KdpB
CIK06_RS16980	CIK06_RS16980	3900067	3902130	+	hypothetical_protein
CIK06_RS16985	CIK06_RS16985	3902265	3904006	+	hypothetical_protein
CIK06_RS17005	CIK06_RS17005	3908737	3911318	+	TIGR03986_family_CRISPR-associated_RAMP_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19744_20398	CIK06_RS17025	42	119	92.16589861751152	4.2e-25
cds20456_21515	CIK06_RS17020	46	294	101.98863636363636	2e-77
cds26923_28783	CIK06_RS16640	37	319	97.5767366720517	1e-84
cds26923_28783	CIK06_RS16720	34	120	38.44911147011308	5.4e-25



>>
22. NZ_CP040605
Source: Saccharopolyspora sp. ASAGF58 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 740

Table of genes, locations, strands and annotations of subject cluster:
FDZ84_RS24220	FDZ84_RS24220	5119327	5119622	-	hypothetical_protein
FDZ84_RS24335	FDZ84_RS24335	5145731	5145966	+	IS110_family_transposase
FDZ84_RS24340	FDZ84_RS24340	5146682	5147634	-	tyrosine-type_recombinase/integrase
FDZ84_RS24425	FDZ84_RS24425	5173290	5175128	+	Gfo/Idh/MocA_family_oxidoreductase
FDZ84_RS24540	FDZ84_RS24540	5193069	5193302	+	NUDIX_hydrolase
FDZ84_RS24550	FDZ84_RS24550	5194153	5194705	-	kinase
FDZ84_RS24605	FDZ84_RS24605	5205379	5206534	-	hypothetical_protein
FDZ84_RS24620	FDZ84_RS24620	5208008	5209032	-	hypothetical_protein
FDZ84_RS24695	FDZ84_RS24695	5222453	5223239	-	IS982_family_transposase
FDZ84_RS24700	FDZ84_RS24700	5223317	5223517	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26923_28783	FDZ84_RS24380	32	161	76.41357027463651	3.6e-37
cds31991_33179	FDZ84_RS24635	54	389	99.74683544303798	4e-106
cds33190_34012	FDZ84_RS24630	50	190	78.75457875457876	3.2e-46



>>
23. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 682

Table of genes, locations, strands and annotations of subject cluster:
CP975_RS02530	CP975_RS02530	583792	584562	+	transposase
CP975_RS02575	CP975_RS02575	596553	597131	-	transposase_family_protein
CP975_RS02580	CP975_RS02580	597139	597519	-	hypothetical_protein
CP975_RS02585	CP975_RS02585	597559	597633	-	IS5/IS1182_family_transposase
CP975_RS02590	CP975_RS02590	597749	598041	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20456_21515	CP975_RS02680	55	367	99.14772727272727	1.4e-99
cds21531_22944	CP975_RS02675	40	315	95.95744680851064	1.1e-83



>>
24. NZ_CP017717
Source: Nonomuraea sp. ATCC 55076 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 580

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31991_33179	BKM31_RS16070	54	386	97.72151898734177	4.4e-105
cds33190_34012	BKM31_RS16065	46	194	91.94139194139194	1.3e-47



>>
25. NZ_QJKF01000002
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 568

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31991_33179	DFR70_RS11270	54	386	97.46835443037975	3.4e-105
cds33190_34012	DFR70_RS11265	46	182	88.27838827838828	5.1e-44



>>
26. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 199

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS01520	DKG71_RS01520	314749	315093	+	SRPBCC_family_protein
DKG71_RS01560	DKG71_RS01560	318992	319230	+	pyridoxamine_5'-phosphate_oxidase
DKG71_RS01575	DKG71_RS01575	320538	321337	-	inositol_monophosphatase_family_protein
DKG71_RS01590	DKG71_RS01590	324486	325606	-	CRISPR-associated_protein_Cas5
DKG71_RS01630	DKG71_RS01630	339682	340715	-	TauD/TfdA_family_dioxygenase
DKG71_RS01650	DKG71_RS01650	346372	346782	-	hypothetical_protein
DKG71_RS01685	DKG71_RS01685	362515	363201	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19744_20398	DKG71_RS01590	54	70	31.797235023041477	2.2e-10
cds20456_21515	DKG71_RS01595	38	129	59.375	6.6e-28



>>
27. NZ_LMEL01000001
Source: Streptomyces sp. Root1295 contig_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 622

Table of genes, locations, strands and annotations of subject cluster:
ASD29_RS40020	ASD29_RS40020	11807	12137	-	hypothetical_protein
ASD29_RS42135	ASD29_RS42135	12252	13626	-	hypothetical_protein
ASD29_RS41545	ASD29_RS41545	15022	15510	-	hypothetical_protein
ASD29_RS00120	ASD29_RS00120	23356	24526	+	IS630_family_transposase
ASD29_RS00185	ASD29_RS00185	40701	40913	+	hypothetical_protein
ASD29_RS00210	ASD29_RS00210	45458	45895	-	hypothetical_protein
ASD29_RS40045	ASD29_RS40045	49981	50421	-	relaxase_domain-containing_protein
ASD29_RS00235	ASD29_RS00235	50486	50858	-	relaxase_domain-containing_protein
ASD29_RS41555	ASD29_RS41555	54133	54222	+	XRE_family_transcriptional_regulator
ASD29_RS40055	ASD29_RS40055	56413	56576	-	IS5/IS1182_family_transposase
ASD29_RS40060	ASD29_RS40060	56607	56848	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34810_35143	ASD29_RS40020	54	66	71.81818181818181	2.1e-09
cds34810_35143	ASD29_RS41545	73	66	40.909090909090914	2.8e-09
cds35536_37450	ASD29_RS41545	68	166	23.233908948194664	8.8e-39
cds35536_37450	ASD29_RS40020	70	119	13.971742543171114	9.5e-25
cds35536_37450	ASD29_RS40045	53	118	22.605965463108323	2.8e-24
cds35536_37450	ASD29_RS00235	60	87	11.459968602825747	5.2e-15

