ClusterBlast scores for NZ_LWAB01000011

Table of genes, locations, strands and annotations of query cluster:
cds2155565_2155739	2155565	2155739	+	hypothetical protein	
cds2155820_2156111	2155820	2156111	+	putative secreted protein	
cds2156319_2157294	2156319	2157294	+	Beta-ketoadipate enol-lactone hydrolase (EC 3.1.1.24)	
cds2157418_2157697	2157418	2157697	-	hypothetical protein	
cds2157840_2158107	2157840	2158107	-	hypothetical protein	
cds2158257_2158536	2158257	2158536	-	hypothetical protein	
cds2158678_2158948	2158678	2158948	-	FIG01130800: hypothetical protein	
cds2159401_2160271	2159401	2160271	-	putative tyrosinase	
cds2160254_2160764	2160254	2160764	-	tyrosinase co-factor	
cds2160900_2161173	2160900	2161173	-	FIG01122445: hypothetical protein	
cds2161228_2161456	2161228	2161456	-	hypothetical protein	
cds2161537_2162815	2161537	2162815	+	hypothetical protein	
cds2162811_2164158	2162811	2164158	+	Putative transferase	
cds2164154_2165582	2164154	2165582	+	Putative transferase	


Significant hits: 
1. NZ_CP023697	Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
2. NZ_FMZK01000001	Streptomyces prasinopilosus strain CGMCC 4.3504, whole genome shotgun sequence
3. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
4. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
5. NZ_CP023407	Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
6. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
7. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
8. NZ_SOAT01000002	Streptomyces sp. BK161 Ga0307697_102, whole genome shotgun sequence
9. NZ_CP030073	Streptomyces sp. ZFG47 chromosome, complete genome
10. NZ_KL585977	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold32, whole genome shotgun sequence
11. NZ_SLZB01000002	Streptomyces sp. BK308 Ga0307715_102, whole genome shotgun sequence
12. NZ_JACHXE010000003	Streptomyces violarus strain CECT 3237 Ga0372373_03, whole genome shotgun sequence
13. NZ_LIWB01000002	Streptomyces sp. CB02400 scaffold2, whole genome shotgun sequence
14. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
15. NZ_KZ671969	Streptomyces sp. 46 scaffold6, whole genome shotgun sequence
16. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
17. NZ_KQ948423	Streptomyces antibioticus strain DSM 40234 PRJNA299224_s002, whole genome shotgun sequence
18. NZ_QFRX01000001	Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
19. NZ_SLZH01000002	Streptomyces sp. BK042 Ga0307683_102, whole genome shotgun sequence
20. NZ_CP034463	Streptomyces aquilus strain GGCR-6 chromosome, complete genome
21. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome
22. NZ_SLVZ01000007	Streptomyces sp. BK387 Ga0307671_107, whole genome shotgun sequence
23. NZ_LT670819	Streptomyces sp. 3214.6 chromosome I
24. NZ_CP021978	Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
25. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
26. NZ_BJTV01000025	Streptomyces sp. 1-11 strain 1_11 sequence25, whole genome shotgun sequence
27. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
28. NZ_JACHJE010000001	Streptomyces albaduncus strain CECT 3226 Ga0436943_01, whole genome shotgun sequence
29. NZ_JACHJI010000009	Streptomyces griseostramineus strain CECT 3273 Ga0436948_09, whole genome shotgun sequence
30. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
31. NZ_JACJIE010000004	Streptomyces calvus strain CECT 3271 Ga0436947_04, whole genome shotgun sequence
32. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
33. NZ_SLZS01000001	Streptomyces sp. BK335 Ga0307713_101, whole genome shotgun sequence
34. NZ_JACHJK010000001	Streptomyces echinatus strain CECT 3313 Ga0436950_01, whole genome shotgun sequence
35. NZ_CP032229	Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
36. NZ_SHKU01000003	Streptomyces sp. BK022 Ga0307664_103, whole genome shotgun sequence
37. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
38. NZ_SRRU01000012	Streptomyces griseoluteus strain JCM 4765 NODE_12_length_167610_cov_98.147663, whole genome shotgun sequence
39. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
40. NZ_JAAWWP010000005	Streptomyces sp. LD120 Scaffold5, whole genome shotgun sequence
41. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
42. NZ_SLZE01000001	Streptomyces sp. BK674 Ga0307689_101, whole genome shotgun sequence
43. NZ_SLZA01000001	Streptomyces sp. BK329 Ga0307704_101, whole genome shotgun sequence
44. NZ_MQUS01000021	Streptomyces sp. IMTB 2501 IMTB_2501_contig_14, whole genome shotgun sequence
45. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
46. NZ_CP053109	Streptomyces sp. Z423-1 chromosome
47. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
48. NZ_KQ948227	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s022, whole genome shotgun sequence
49. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
50. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome


Details:

>>
1. NZ_CP023697
Source: Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4973

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2155820_2156111	CP972_RS12830	93	128	100.0	3.1e-28
cds2156319_2157294	CP972_RS12835	98	656	100.0	1.1e-186
cds2157418_2157697	CP972_RS12840	86	159	100.0	2e-37
cds2157418_2157697	CP972_RS12850	51	90	100.0	1.2e-16
cds2157840_2158107	CP972_RS12845	90	159	100.0	1.5e-37
cds2157840_2158107	CP972_RS12855	71	127	101.13636363636364	8.2e-28
cds2158257_2158536	CP972_RS12850	66	117	100.0	8.9e-25
cds2158257_2158536	CP972_RS12840	51	84	94.56521739130434	4.9e-15
cds2158678_2158948	CP972_RS12855	92	160	100.0	8.8e-38
cds2158678_2158948	CP972_RS12845	72	124	100.0	5.4e-27
cds2159401_2160271	CP972_RS12860	88	550	100.0	9.9e-155
cds2160254_2160764	CP972_RS12865	81	272	100.0	4e-71
cds2160900_2161173	CP972_RS12870	90	149	100.0	2.1e-34
cds2161537_2162815	CP972_RS12875	92	632	85.88235294117646	3.8e-179
cds2162811_2164158	CP972_RS12880	88	788	100.0	3.3e-226
cds2164154_2165582	CP972_RS12885	90	778	101.05263157894737	4.8e-223



>>
2. NZ_FMZK01000001
Source: Streptomyces prasinopilosus strain CGMCC 4.3504, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4767

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2155820_2156111	BLS36_RS01520	76	130	100.0	1.1e-28
cds2156319_2157294	BLS36_RS01515	93	624	100.30864197530865	7.9e-177
cds2157418_2157697	BLS36_RS01510	87	160	100.0	9.1e-38
cds2157840_2158107	BLS36_RS01505	89	157	100.0	5.7e-37
cds2157840_2158107	BLS36_RS01495	72	128	101.13636363636364	3.7e-28
cds2158257_2158536	BLS36_RS01500	62	104	96.73913043478261	6e-21
cds2158257_2158536	BLS36_RS01510	49	83	100.0	1.1e-14
cds2158678_2158948	BLS36_RS01495	90	156	100.0	9.8e-37
cds2158678_2158948	BLS36_RS01505	72	124	100.0	5.4e-27
cds2159401_2160271	BLS36_RS01490	87	550	100.0	1.3e-154
cds2160254_2160764	BLS36_RS01485	76	253	100.0	1.5e-65
cds2160900_2161173	BLS36_RS01480	92	155	100.0	2.9e-36
cds2161537_2162815	BLS36_RS01475	87	597	85.88235294117646	7.9e-169
cds2162811_2164158	BLS36_RS01470	87	771	100.0	5.5e-221
cds2164154_2165582	BLS36_RS01465	89	775	101.05263157894737	4e-222



>>
3. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3498

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2155820_2156111	CP969_RS14700	56	82	83.33333333333334	3.3e-14
cds2156319_2157294	CP969_RS14675	80	544	100.0	6.1e-153
cds2157418_2157697	CP969_RS14680	65	110	95.65217391304348	8.3e-23
cds2157418_2157697	CP969_RS14690	57	97	100.0	5.6e-19
cds2157840_2158107	CP969_RS14685	67	121	100.0	3.4e-26
cds2157840_2158107	CP969_RS14695	63	117	101.13636363636364	8.5e-25
cds2158257_2158536	CP969_RS14690	64	113	100.0	1.7e-23
cds2158257_2158536	CP969_RS14680	57	93	96.73913043478261	1.4e-17
cds2158678_2158948	CP969_RS14695	71	123	100.0	9.2e-27
cds2158678_2158948	CP969_RS14685	70	121	100.0	3.5e-26
cds2159401_2160271	CP969_RS14705	82	512	100.0	2.3e-143
cds2160254_2160764	CP969_RS14710	62	183	100.59171597633136	1.9e-44
cds2160900_2161173	CP969_RS14715	71	109	101.11111111111111	2.4e-22
cds2161537_2162815	CP969_RS14725	75	520	85.88235294117646	1.2e-145
cds2162811_2164158	CP969_RS14730	74	653	100.66964285714286	2.2e-185



>>
4. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3498

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2155820_2156111	STRVIR_RS0121970	56	82	83.33333333333334	3.3e-14
cds2156319_2157294	STRVIR_RS0121995	80	544	100.0	6.1e-153
cds2157418_2157697	STRVIR_RS0121990	65	110	95.65217391304348	8.3e-23
cds2157418_2157697	STRVIR_RS0121980	57	97	100.0	5.6e-19
cds2157840_2158107	STRVIR_RS0121985	67	121	100.0	3.4e-26
cds2157840_2158107	STRVIR_RS0121975	63	117	101.13636363636364	8.5e-25
cds2158257_2158536	STRVIR_RS0121980	64	113	100.0	1.7e-23
cds2158257_2158536	STRVIR_RS0121990	57	93	96.73913043478261	1.4e-17
cds2158678_2158948	STRVIR_RS0121975	71	123	100.0	9.2e-27
cds2158678_2158948	STRVIR_RS0121985	70	121	100.0	3.5e-26
cds2159401_2160271	STRVIR_RS0121965	82	512	100.0	2.3e-143
cds2160254_2160764	STRVIR_RS0121960	62	183	100.59171597633136	1.9e-44
cds2160900_2161173	STRVIR_RS0121955	71	109	101.11111111111111	2.4e-22
cds2161537_2162815	STRVIR_RS0121945	75	520	85.88235294117646	1.2e-145
cds2162811_2164158	STRVIR_RS0121940	74	653	100.66964285714286	2.2e-185



>>
5. NZ_CP023407
Source: Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3312

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2155820_2156111	CNQ36_RS12345	61	90	82.29166666666666	1.2e-16
cds2156319_2157294	CNQ36_RS12320	76	499	99.38271604938271	2.2e-139
cds2157418_2157697	CNQ36_RS12325	64	113	100.0	1.7e-23
cds2157418_2157697	CNQ36_RS12335	58	94	92.3913043478261	6.2e-18
cds2157840_2158107	CNQ36_RS12330	63	116	100.0	1.1e-24
cds2157840_2158107	CNQ36_RS12340	61	111	101.13636363636364	6.1e-23
cds2158257_2158536	CNQ36_RS12335	64	102	90.21739130434783	1.7e-20
cds2158257_2158536	CNQ36_RS12325	58	95	100.0	2.8e-18
cds2158678_2158948	CNQ36_RS12340	66	118	100.0	5e-25
cds2158678_2158948	CNQ36_RS12330	63	109	100.0	1.4e-22
cds2159401_2160271	CNQ36_RS12350	81	503	100.0	1.1e-140
cds2160254_2160764	CNQ36_RS12355	53	144	100.0	1.2e-32
cds2160900_2161173	CNQ36_RS12360	66	97	101.11111111111111	5.5e-19
cds2161537_2162815	CNQ36_RS12370	72	495	85.88235294117646	5.5e-138
cds2162811_2164158	CNQ36_RS12375	76	626	94.41964285714286	2.2e-177



>>
6. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3310

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2155820_2156111	HUT14_RS12115	61	90	82.29166666666666	1.2e-16
cds2156319_2157294	HUT14_RS12090	76	502	99.38271604938271	3.5e-140
cds2157418_2157697	HUT14_RS12095	63	111	100.0	4.9e-23
cds2157418_2157697	HUT14_RS12105	58	94	92.3913043478261	6.2e-18
cds2157840_2158107	HUT14_RS12100	63	116	100.0	1.1e-24
cds2157840_2158107	HUT14_RS12110	61	111	101.13636363636364	6.1e-23
cds2158257_2158536	HUT14_RS12105	64	102	90.21739130434783	1.7e-20
cds2158257_2158536	HUT14_RS12095	57	94	100.0	8e-18
cds2158678_2158948	HUT14_RS12110	66	118	100.0	5e-25
cds2158678_2158948	HUT14_RS12100	63	109	100.0	1.4e-22
cds2159401_2160271	HUT14_RS12120	81	503	100.0	1.1e-140
cds2160254_2160764	HUT14_RS12125	53	141	100.0	6.2e-32
cds2160900_2161173	HUT14_RS12130	66	97	101.11111111111111	5.5e-19
cds2161537_2162815	HUT14_RS12140	72	498	85.88235294117646	8.5e-139
cds2162811_2164158	HUT14_RS12145	76	624	94.41964285714286	6.4e-177



>>
7. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3387

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2156319_2157294	SSFG_RS22420	79	522	97.53086419753086	4.2e-146
cds2157418_2157697	SSFG_RS22415	60	105	100.0	3.5e-21
cds2157418_2157697	SSFG_RS22405	56	96	101.08695652173914	2.1e-18
cds2157840_2158107	SSFG_RS22410	67	120	100.0	7.7e-26
cds2157840_2158107	SSFG_RS22400	68	119	100.0	1.7e-25
cds2158257_2158536	SSFG_RS22415	59	100	100.0	1.1e-19
cds2158257_2158536	SSFG_RS22405	59	92	97.82608695652173	3.1e-17
cds2158678_2158948	SSFG_RS22400	76	133	98.87640449438202	1.5e-29
cds2158678_2158948	SSFG_RS22410	71	118	100.0	3.9e-25
cds2159401_2160271	SSFG_RS22395	80	508	99.65397923875432	5.6e-142
cds2160254_2160764	SSFG_RS22390	62	185	100.59171597633136	4.9e-45
cds2160900_2161173	SSFG_RS22385	75	114	102.22222222222221	4.3e-24
cds2161537_2162815	SSFG_RS22375	75	521	85.88235294117646	7.2e-146
cds2162811_2164158	SSFG_RS22370	74	654	100.66964285714286	9.8e-186



>>
8. NZ_SOAT01000002
Source: Streptomyces sp. BK161 Ga0307697_102, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2993

Table of genes, locations, strands and annotations of subject cluster:
EV573_RS06450	EV573_RS06450	155112	156236	-	glycosyltransferase_family_4_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2155820_2156111	EV573_RS06480	76	84	89.58333333333334	8.7e-15
cds2156319_2157294	EV573_RS06500	80	535	98.14814814814815	4.8e-150
cds2157418_2157697	EV573_RS06495	56	97	101.08695652173914	7.3e-19
cds2157840_2158107	EV573_RS06490	57	101	100.0	4.8e-20
cds2157840_2158107	EV573_RS06485	54	96	101.13636363636364	2e-18
cds2158678_2158948	EV573_RS06485	63	105	100.0	2.6e-21
cds2158678_2158948	EV573_RS06490	52	87	100.0	5.6e-16
cds2159401_2160271	EV573_RS06475	82	512	100.0	2.3e-143
cds2160254_2160764	EV573_RS06470	60	186	101.18343195266273	2.2e-45
cds2160900_2161173	EV573_RS06465	49	59	111.11111111111111	2.1e-07
cds2161537_2162815	EV573_RS06455	73	502	85.88235294117646	3.5e-140
cds2162811_2164158	EV573_RS06450	83	629	83.25892857142857	2e-178



>>
9. NZ_CP030073
Source: Streptomyces sp. ZFG47 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2485

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2155820_2156111	DN051_RS25005	73	72	81.25	2.6e-11
cds2157418_2157697	DN051_RS25015	51	93	100.0	1.4e-17
cds2157840_2158107	DN051_RS25020	59	104	100.0	4.4e-21
cds2157840_2158107	DN051_RS25010	53	98	100.0	4.1e-19
cds2158257_2158536	DN051_RS25015	46	80	100.0	1.2e-13
cds2158678_2158948	DN051_RS25010	67	116	98.87640449438202	1.1e-24
cds2158678_2158948	DN051_RS25020	62	101	100.0	3.7e-20
cds2159401_2160271	DN051_RS25000	77	491	100.0	5.4e-137
cds2160254_2160764	DN051_RS24995	59	124	70.41420118343196	1e-26
cds2160900_2161173	DN051_RS24990	52	70	107.77777777777777	1.2e-10
cds2161537_2162815	DN051_RS24980	70	482	85.88235294117646	6.3e-134
cds2162811_2164158	DN051_RS24975	75	654	100.0	5.8e-186



>>
10. NZ_KL585977
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold32, whole genome shotgun sequence
Type: T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3278

Table of genes, locations, strands and annotations of subject cluster:
IH12_RS41355	IH12_RS41355	48563	48778	+	cell_division_protein
IH12_RS38225	IH12_RS38225	78813	79191	+	cation:proton_antiporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2155820_2156111	IH12_RS41360	45	73	85.41666666666666	1.5e-11
cds2157418_2157697	IH12_RS0133580	46	83	98.91304347826086	1.1e-14
cds2157840_2158107	IH12_RS0133575	48	74	93.18181818181817	4.8e-12
cds2157840_2158107	IH12_RS0133565	46	73	100.0	1.4e-11
cds2157840_2158107	IH12_RS0133570	44	67	98.86363636363636	1e-09
cds2157840_2158107	IH12_RS0133560	43	59	100.0	2.1e-07
cds2158257_2158536	IH12_RS0133580	46	77	90.21739130434783	7.8e-13
cds2158678_2158948	IH12_RS0133575	49	70	101.12359550561798	9.2e-11
cds2158678_2158948	IH12_RS0133565	47	66	100.0	1.3e-09
cds2158678_2158948	IH12_RS0133560	51	64	100.0	8.6e-09
cds2158678_2158948	IH12_RS0133570	45	60	103.37078651685394	9.5e-08
cds2159401_2160271	IH12_RS0133550	80	507	99.65397923875432	9.6e-142
cds2160254_2160764	IH12_RS0133545	63	191	101.18343195266273	5.2e-47
cds2161537_2162815	IH12_RS0133525	75	508	85.88235294117646	6.3e-142
cds2162811_2164158	IH12_RS0133520	76	633	95.98214285714286	1.4e-179
cds2164154_2165582	IH12_RS0133515	74	673	100.0	1.7e-191



>>
11. NZ_SLZB01000002
Source: Streptomyces sp. BK308 Ga0307715_102, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2958

Table of genes, locations, strands and annotations of subject cluster:
EV587_RS07810	EV587_RS07810	706493	707011	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2155820_2156111	EV587_RS07815	76	72	42.70833333333333	2e-11
cds2155820_2156111	EV587_RS07790	67	66	100.0	1.4e-09
cds2156319_2157294	EV587_RS07770	80	505	90.4320987654321	3.1e-141
cds2157418_2157697	EV587_RS07775	53	99	100.0	1.5e-19
cds2157840_2158107	EV587_RS07780	60	104	98.86363636363636	7.4e-21
cds2157840_2158107	EV587_RS07785	51	90	100.0	1.1e-16
cds2158257_2158536	EV587_RS07775	50	81	100.0	4.1e-14
cds2158678_2158948	EV587_RS07785	62	102	96.62921348314607	2.9e-20
cds2158678_2158948	EV587_RS07780	59	100	98.87640449438202	8.3e-20
cds2159401_2160271	EV587_RS07795	78	487	100.0	1.3e-135
cds2160254_2160764	EV587_RS07800	58	163	101.77514792899409	2.6e-38
cds2161537_2162815	EV587_RS07820	69	461	85.88235294117646	8.9e-128
cds2162811_2164158	EV587_RS07825	76	628	94.86607142857143	4.4e-178



>>
12. NZ_JACHXE010000003
Source: Streptomyces violarus strain CECT 3237 Ga0372373_03, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2588

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2155820_2156111	FHS41_RS18395	69	84	97.91666666666666	8.7e-15
cds2157418_2157697	FHS41_RS18385	51	95	98.91304347826086	3.6e-18
cds2157418_2157697	FHS41_RS18375	46	82	100.0	2.4e-14
cds2157840_2158107	FHS41_RS18380	63	109	100.0	1.8e-22
cds2157840_2158107	FHS41_RS18390	56	94	102.27272727272727	4.5e-18
cds2158257_2158536	FHS41_RS18385	48	76	94.56521739130434	1.3e-12
cds2158257_2158536	FHS41_RS18375	41	61	100.0	4.4e-08
cds2158678_2158948	FHS41_RS18390	62	104	101.12359550561798	4.4e-21
cds2158678_2158948	FHS41_RS18380	57	98	100.0	3.2e-19
cds2159401_2160271	FHS41_RS18400	80	500	100.0	1.2e-139
cds2160254_2160764	FHS41_RS18405	61	144	79.28994082840237	7.3e-33
cds2161537_2162815	FHS41_RS18420	74	496	85.88235294117646	3.2e-138
cds2162811_2164158	FHS41_RS18425	78	645	94.19642857142857	3.5e-183



>>
13. NZ_LIWB01000002
Source: Streptomyces sp. CB02400 scaffold2, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2514

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2156319_2157294	AMK33_RS06820	82	512	92.5925925925926	2.6e-143
cds2157840_2158107	AMK33_RS06810	52	79	106.81818181818181	2e-13
cds2158678_2158948	AMK33_RS06810	53	73	106.74157303370787	1.4e-11
cds2159401_2160271	AMK33_RS06805	79	496	100.0	2.2e-138
cds2160254_2160764	AMK33_RS06800	43	99	100.0	4.6e-19
cds2160900_2161173	AMK33_RS06795	66	103	101.11111111111111	1.3e-20
cds2161537_2162815	AMK33_RS06785	73	513	85.88235294117646	2e-143
cds2162811_2164158	AMK33_RS06780	74	639	98.4375	3.3e-181



>>
14. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2395

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2155820_2156111	SSQG_RS13610	69	75	96.875	3.1e-12
cds2157418_2157697	SSQG_RS13600	52	88	98.91304347826086	4.4e-16
cds2157840_2158107	SSQG_RS13595	59	105	100.0	2.6e-21
cds2157840_2158107	SSQG_RS13605	57	100	102.27272727272727	8.2e-20
cds2158257_2158536	SSQG_RS13600	47	72	93.47826086956522	1.9e-11
cds2158678_2158948	SSQG_RS13605	61	105	101.12359550561798	2.6e-21
cds2158678_2158948	SSQG_RS13595	60	98	100.0	4.1e-19
cds2159401_2160271	SSQG_RS13615	80	492	100.0	4.2e-137
cds2160254_2160764	SSQG_RS13620	62	134	66.86390532544378	1.3e-29
cds2161537_2162815	SSQG_RS13635	72	492	85.88235294117646	4.7e-137
cds2162811_2164158	SSQG_RS13640	77	634	93.97321428571429	6.2e-180



>>
15. NZ_KZ671969
Source: Streptomyces sp. 46 scaffold6, whole genome shotgun sequence
Type: lanthidin,melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2856

Table of genes, locations, strands and annotations of subject cluster:
BV882_RS12570	BV882_RS12570	235629	235730	+	5-deoxy-glucuronate_isomerase
BV882_RS12785	BV882_RS12785	282680	282934	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2155820_2156111	BV882_RS12760	72	71	85.41666666666666	5.8e-11
cds2155820_2156111	BV882_RS12680	64	64	52.083333333333336	5.5e-09
cds2157840_2158107	BV882_RS12770	49	77	100.0	9.7e-13
cds2157840_2158107	BV882_RS12765	46	68	102.27272727272727	3.5e-10
cds2158678_2158948	BV882_RS12770	46	62	101.12359550561798	1.9e-08
cds2158678_2158948	BV882_RS12765	44	56	102.24719101123596	1.8e-06
cds2159401_2160271	BV882_RS12755	78	488	100.0	6e-136
cds2160254_2160764	BV882_RS12750	57	166	99.40828402366864	1.8e-39
cds2161537_2162815	BV882_RS12735	73	491	85.88235294117646	8e-137
cds2162811_2164158	BV882_RS12730	74	622	95.3125	4.1e-176
cds2164154_2165582	BV882_RS12725	75	691	100.0	5.9e-197



>>
16. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2672

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2155820_2156111	SCNRRL3882_RS26450	58	87	82.29166666666666	1e-15
cds2157418_2157697	SCNRRL3882_RS26475	48	81	102.17391304347827	5.4e-14
cds2157418_2157697	SCNRRL3882_RS26465	50	80	93.47826086956522	9.2e-14
cds2157840_2158107	SCNRRL3882_RS26470	62	109	101.13636363636364	1.4e-22
cds2157840_2158107	SCNRRL3882_RS26455	51	98	95.45454545454545	3.1e-19
cds2157840_2158107	SCNRRL3882_RS26460	52	94	96.5909090909091	4.5e-18
cds2158678_2158948	SCNRRL3882_RS26460	55	98	95.50561797752809	4.1e-19
cds2158678_2158948	SCNRRL3882_RS26455	58	94	95.50561797752809	7.8e-18
cds2158678_2158948	SCNRRL3882_RS26470	56	92	101.12359550561798	3e-17
cds2159401_2160271	SCNRRL3882_RS26445	81	510	100.0	1.5e-142
cds2160254_2160764	SCNRRL3882_RS26440	64	188	100.59171597633136	5.8e-46
cds2161537_2162815	SCNRRL3882_RS26430	75	503	85.88235294117646	2.7e-140
cds2162811_2164158	SCNRRL3882_RS26425	78	638	93.97321428571429	5.6e-181



>>
17. NZ_KQ948423
Source: Streptomyces antibioticus strain DSM 40234 PRJNA299224_s002, whole genome shotgun sequence
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2580

Table of genes, locations, strands and annotations of subject cluster:
AQJ23_RS09320	AQJ23_RS09320	742688	743344	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2155820_2156111	AQJ23_RS09290	70	89	100.0	1.6e-16
cds2155820_2156111	AQJ23_RS09325	76	84	82.29166666666666	6.7e-15
cds2155820_2156111	AQJ23_RS09395	74	77	43.75	1.1e-12
cds2155820_2156111	AQJ23_RS09390	63	66	50.0	2.4e-09
cds2159401_2160271	AQJ23_RS09295	77	489	100.0	2.7e-136
cds2160254_2160764	AQJ23_RS09300	50	126	104.73372781065089	2.7e-27
cds2161537_2162815	AQJ23_RS09330	66	448	85.88235294117646	5.9e-124
cds2162811_2164158	AQJ23_RS09335	76	580	85.04464285714286	1.4e-163
cds2164154_2165582	AQJ23_RS09340	68	621	100.0	5.7e-176



>>
18. NZ_QFRX01000001
Source: Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2571

Table of genes, locations, strands and annotations of subject cluster:
DI272_RS32205	DI272_RS32205	7039180	7040060	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2155820_2156111	DI272_RS32365	56	84	82.29166666666666	6.7e-15
cds2155820_2156111	DI272_RS32405	83	81	81.25	5.6e-14
cds2155820_2156111	DI272_RS32295	76	77	43.75	8.1e-13
cds2155820_2156111	DI272_RS32300	72	64	40.625	7.1e-09
cds2159401_2160271	DI272_RS32400	77	490	100.0	1.6e-136
cds2160254_2160764	DI272_RS32395	57	131	84.61538461538461	6.4e-29
cds2161537_2162815	DI272_RS32360	68	458	86.11764705882354	5.7e-127
cds2162811_2164158	DI272_RS32355	76	573	85.04464285714286	2.2e-161
cds2164154_2165582	DI272_RS32350	68	613	100.0	2.7e-173



>>
19. NZ_SLZH01000002
Source: Streptomyces sp. BK042 Ga0307683_102, whole genome shotgun sequence
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2568

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2155820_2156111	EV298_RS13680	83	89	89.58333333333334	1.6e-16
cds2155820_2156111	EV298_RS13715	75	82	82.29166666666666	3.3e-14
cds2155820_2156111	EV298_RS13785	76	78	43.75	3.7e-13
cds2155820_2156111	EV298_RS13780	72	64	40.625	9.3e-09
cds2159401_2160271	EV298_RS13685	77	491	100.0	7.1e-137
cds2160254_2160764	EV298_RS13690	55	121	72.7810650887574	6.6e-26
cds2161537_2162815	EV298_RS13720	66	445	85.88235294117646	8.6e-123
cds2162811_2164158	EV298_RS13725	77	584	85.04464285714286	1.2e-164
cds2164154_2165582	EV298_RS13730	67	614	100.0	9.1e-174



>>
20. NZ_CP034463
Source: Streptomyces aquilus strain GGCR-6 chromosome, complete genome
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2567

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2155820_2156111	EJC51_RS18650	83	89	89.58333333333334	1.6e-16
cds2155820_2156111	EJC51_RS18685	75	82	82.29166666666666	3.3e-14
cds2155820_2156111	EJC51_RS18755	76	78	43.75	3.7e-13
cds2155820_2156111	EJC51_RS18750	72	64	40.625	9.3e-09
cds2159401_2160271	EJC51_RS18655	77	491	100.0	7.1e-137
cds2160254_2160764	EJC51_RS18660	55	121	72.7810650887574	6.6e-26
cds2161537_2162815	EJC51_RS18690	66	446	85.88235294117646	3e-123
cds2162811_2164158	EJC51_RS18695	76	582	85.04464285714286	3.6e-164
cds2164154_2165582	EJC51_RS18700	67	614	100.0	9.1e-174



>>
21. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2467

Table of genes, locations, strands and annotations of subject cluster:
HKX69_RS21925	HKX69_RS21925	4986242	4987810	-	murein_biosynthesis_protein_MurJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2155820_2156111	HKX69_RS21985	56	97	101.04166666666667	5.8e-19
cds2155820_2156111	HKX69_RS21895	71	80	51.041666666666664	1.3e-13
cds2155820_2156111	HKX69_RS21950	79	77	43.75	8.1e-13
cds2155820_2156111	HKX69_RS21765	85	76	42.70833333333333	1.8e-12
cds2159401_2160271	HKX69_RS21980	76	488	100.0	6e-136
cds2160254_2160764	HKX69_RS21975	53	146	104.73372781065089	2.5e-33
cds2161537_2162815	HKX69_RS21945	60	398	86.3529411764706	1.2e-108
cds2162811_2164158	HKX69_RS21940	67	522	92.1875	3.4e-146
cds2164154_2165582	HKX69_RS21935	64	583	100.0	1.7e-164



>>
22. NZ_SLVZ01000007
Source: Streptomyces sp. BK387 Ga0307671_107, whole genome shotgun sequence
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2449

Table of genes, locations, strands and annotations of subject cluster:
EV289_RS20870	EV289_RS20870	353508	355082	-	murein_biosynthesis_protein_MurJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2155820_2156111	EV289_RS20930	52	91	101.04166666666667	7.1e-17
cds2155820_2156111	EV289_RS20835	67	77	51.041666666666664	1.1e-12
cds2155820_2156111	EV289_RS20895	74	76	43.75	1.4e-12
cds2155820_2156111	EV289_RS20700	83	74	42.70833333333333	5.3e-12
cds2159401_2160271	EV289_RS20925	77	488	100.0	3.5e-136
cds2160254_2160764	EV289_RS20920	53	147	104.73372781065089	1.1e-33
cds2161537_2162815	EV289_RS20890	58	391	86.58823529411764	1.5e-106
cds2162811_2164158	EV289_RS20885	70	527	87.05357142857143	1.8e-147
cds2164154_2165582	EV289_RS20880	63	578	100.0	7.3e-163



>>
23. NZ_LT670819
Source: Streptomyces sp. 3214.6 chromosome I
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2397

Table of genes, locations, strands and annotations of subject cluster:
B5557_RS28825	B5557_RS28825	6373167	6373502	-	UTRA_domain-containing_protein
B5557_RS28845	B5557_RS28845	6375309	6375554	-	hypothetical_protein
B5557_RS28850	B5557_RS28850	6375559	6375870	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2155820_2156111	B5557_RS28720	56	88	81.25	3.5e-16
cds2155820_2156111	B5557_RS28680	51	81	82.29166666666666	4.3e-14
cds2159401_2160271	B5557_RS28715	75	476	100.0	1.8e-132
cds2160254_2160764	B5557_RS28710	52	131	100.59171597633136	6.4e-29
cds2161537_2162815	B5557_RS28675	64	443	87.76470588235294	3.3e-122
cds2162811_2164158	B5557_RS28670	77	570	83.25892857142857	1.4e-160
cds2164154_2165582	B5557_RS28665	69	608	100.0	5e-172



>>
24. NZ_CP021978
Source: Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2293

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2155820_2156111	CEB94_RS14645	71	78	79.16666666666666	3.7e-13
cds2157840_2158107	CEB94_RS14630	63	109	100.0	2.3e-22
cds2157840_2158107	CEB94_RS14640	57	97	102.27272727272727	5.3e-19
cds2158678_2158948	CEB94_RS14640	59	104	101.12359550561798	7.5e-21
cds2158678_2158948	CEB94_RS14630	57	99	100.0	1.9e-19
cds2159401_2160271	CEB94_RS14650	79	490	100.0	9.3e-137
cds2160254_2160764	CEB94_RS14655	59	170	100.0	2.1e-40
cds2161537_2162815	CEB94_RS14670	75	504	85.88235294117646	1.2e-140
cds2162811_2164158	CEB94_RS14675	77	642	93.97321428571429	3.9e-182



>>
25. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2166

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2155820_2156111	CP976_RS15715	50	77	89.58333333333334	6.2e-13
cds2157840_2158107	CP976_RS15705	51	80	100.0	8.8e-14
cds2157840_2158107	CP976_RS15710	47	72	100.0	2.4e-11
cds2158678_2158948	CP976_RS15710	46	66	100.0	2.3e-09
cds2158678_2158948	CP976_RS15705	44	63	100.0	1.1e-08
cds2159401_2160271	CP976_RS15720	79	489	100.0	2.1e-136
cds2160254_2160764	CP976_RS15725	61	186	99.40828402366864	2.9e-45
cds2161537_2162815	CP976_RS15740	75	505	85.88235294117646	4.1e-141
cds2162811_2164158	CP976_RS15745	77	628	93.97321428571429	5.8e-178



>>
26. NZ_BJTV01000025
Source: Streptomyces sp. 1-11 strain 1_11 sequence25, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1328

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2155820_2156111	TNCT1_RS33660	47	73	82.29166666666666	1.5e-11
cds2155820_2156111	TNCT1_RS33685	54	71	100.0	4.5e-11
cds2159401_2160271	TNCT1_RS33680	76	474	100.0	6.9e-132
cds2160254_2160764	TNCT1_RS33675	53	129	102.9585798816568	2.4e-28
cds2160900_2161173	TNCT1_RS33670	40	54	104.44444444444446	5.3e-06
cds2162811_2164158	TNCT1_RS33655	70	527	85.26785714285714	1.8e-147



>>
27. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2396

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2156319_2157294	B1H29_RS23930	77	518	100.0	4.7e-145
cds2159401_2160271	B1H29_RS23915	82	509	100.0	1.9e-142
cds2160254_2160764	B1H29_RS23910	65	203	100.59171597633136	1.3e-50
cds2161537_2162815	B1H29_RS23895	74	514	86.11764705882354	1.2e-143
cds2162811_2164158	B1H29_RS23890	78	652	95.08928571428571	3.7e-185



>>
28. NZ_JACHJE010000001
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_01, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2378

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2156319_2157294	FHS32_RS01505	79	512	97.22222222222221	4.4e-143
cds2159401_2160271	FHS32_RS01490	81	503	100.0	1.4e-140
cds2160254_2160764	FHS32_RS01485	65	204	100.0	7.8e-51
cds2161537_2162815	FHS32_RS01470	77	510	86.58823529411764	2.2e-142
cds2162811_2164158	FHS32_RS01465	79	649	94.64285714285714	2.4e-184



>>
29. NZ_JACHJI010000009
Source: Streptomyces griseostramineus strain CECT 3273 Ga0436948_09, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2377

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2156319_2157294	FHS37_RS24675	79	514	96.91358024691358	6.7e-144
cds2159401_2160271	FHS37_RS24690	81	509	100.0	1.9e-142
cds2160254_2160764	FHS37_RS24695	55	171	111.24260355029585	5.6e-41
cds2161537_2162815	FHS37_RS24710	77	515	86.58823529411764	6.8e-144
cds2162811_2164158	FHS37_RS24715	76	668	101.33928571428572	5e-190



>>
30. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2313

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2156319_2157294	CD934_RS21965	78	509	96.91358024691358	2.8e-142
cds2159401_2160271	CD934_RS21950	79	491	100.0	7.1e-137
cds2160254_2160764	CD934_RS21945	62	184	102.9585798816568	8.3e-45
cds2161537_2162815	CD934_RS21930	73	508	85.88235294117646	8.3e-142
cds2162811_2164158	CD934_RS21925	73	621	100.0	7.1e-176



>>
31. NZ_JACJIE010000004
Source: Streptomyces calvus strain CECT 3271 Ga0436947_04, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2308

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2156319_2157294	FHS33_RS11560	78	507	96.91358024691358	8.2e-142
cds2159401_2160271	FHS33_RS11575	79	492	100.0	2.4e-137
cds2160254_2160764	FHS33_RS11580	61	183	102.9585798816568	1.9e-44
cds2161537_2162815	FHS33_RS11595	73	508	85.88235294117646	8.3e-142
cds2162811_2164158	FHS33_RS11600	75	618	94.19642857142857	6e-175



>>
32. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2109

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2155820_2156111	BN159_RS27680	74	92	83.33333333333334	1.9e-17
cds2155820_2156111	BN159_RS27640	86	83	43.75	1.1e-14
cds2155820_2156111	BN159_RS27580	74	78	43.75	3.7e-13
cds2155820_2156111	BN159_RS27585	77	70	44.79166666666667	9.9e-11
cds2159401_2160271	BN159_RS27675	78	482	100.0	2.5e-134
cds2160254_2160764	BN159_RS27670	47	124	102.36686390532543	1e-26
cds2162811_2164158	BN159_RS27635	78	567	82.36607142857143	9.3e-160
cds2164154_2165582	BN159_RS27630	68	613	100.21052631578948	1.6e-173



>>
33. NZ_SLZS01000001
Source: Streptomyces sp. BK335 Ga0307713_101, whole genome shotgun sequence
Type: T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1981

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2155820_2156111	EV585_RS00780	51	91	100.0	5.4e-17
cds2155820_2156111	EV585_RS00680	58	70	59.375	1.3e-10
cds2155820_2156111	EV585_RS00740	53	67	81.25	6.4e-10
cds2159401_2160271	EV585_RS00775	75	478	99.65397923875432	4.8e-133
cds2160254_2160764	EV585_RS00770	50	123	105.91715976331362	3e-26
cds2162811_2164158	EV585_RS00735	63	537	101.5625	1e-150
cds2164154_2165582	EV585_RS00730	68	615	100.21052631578948	4.1e-174



>>
34. NZ_JACHJK010000001
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_01, whole genome shotgun sequence
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1923

Table of genes, locations, strands and annotations of subject cluster:
FHS34_RS01610	FHS34_RS01610	373831	374061	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2155820_2156111	FHS34_RS01640	71	91	83.33333333333334	5.4e-17
cds2155820_2156111	FHS34_RS01600	68	77	82.29166666666666	1.1e-12
cds2155820_2156111	FHS34_RS01420	76	72	43.75	2e-11
cds2159401_2160271	FHS34_RS01635	74	468	99.65397923875432	4.9e-130
cds2160254_2160764	FHS34_RS01630	54	141	105.32544378698225	8.1e-32
cds2162811_2164158	FHS34_RS01595	68	519	89.50892857142857	4.9e-145
cds2164154_2165582	FHS34_RS01590	62	555	100.0	6.6e-156



>>
35. NZ_CP032229
Source: Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1812

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2155820_2156111	D0Z67_RS09925	51	89	100.0	2.1e-16
cds2155820_2156111	D0Z67_RS09950	75	81	82.29166666666666	4.3e-14
cds2159401_2160271	D0Z67_RS09930	72	462	99.65397923875432	3.5e-128
cds2160254_2160764	D0Z67_RS09935	51	137	101.77514792899409	1.5e-30
cds2162811_2164158	D0Z67_RS09955	68	503	83.70535714285714	2.1e-140
cds2164154_2165582	D0Z67_RS09960	64	540	93.6842105263158	1.3e-151



>>
36. NZ_SHKU01000003
Source: Streptomyces sp. BK022 Ga0307664_103, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1780

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2155820_2156111	EV284_RS12780	75	81	82.29166666666666	4.3e-14
cds2155820_2156111	EV284_RS12805	76	70	81.25	9.9e-11
cds2159401_2160271	EV284_RS12800	73	462	98.96193771626297	2.7e-128
cds2160254_2160764	EV284_RS12795	52	139	101.77514792899409	4e-31
cds2162811_2164158	EV284_RS12770	69	506	83.92857142857143	3.3e-141
cds2164154_2165582	EV284_RS12765	62	522	93.6842105263158	4.7e-146



>>
37. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1768

Table of genes, locations, strands and annotations of subject cluster:
BN2145_RS24320	BN2145_RS24320	5337094	5337390	+	XRE_family_transcriptional_regulator
BN2145_RS24340	BN2145_RS24340	5339786	5340645	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2155820_2156111	BN2145_RS24290	73	63	41.66666666666667	1.2e-08
cds2159401_2160271	BN2145_RS24310	74	466	99.65397923875432	1.9e-129
cds2160254_2160764	BN2145_RS24305	50	132	107.6923076923077	3.8e-29
cds2162811_2164158	BN2145_RS24285	71	530	83.70535714285714	1.6e-148
cds2164154_2165582	BN2145_RS24280	64	577	102.3157894736842	1.2e-162



>>
38. NZ_SRRU01000012
Source: Streptomyces griseoluteus strain JCM 4765 NODE_12_length_167610_cov_98.147663, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1757

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2155820_2156111	E5082_RS28000	74	71	43.75	5.8e-11
cds2155820_2156111	E5082_RS28025	59	54	100.0	5.6e-06
cds2159401_2160271	E5082_RS28020	73	463	100.0	2.1e-128
cds2160254_2160764	E5082_RS28015	53	134	102.9585798816568	7.6e-30
cds2162811_2164158	E5082_RS27995	69	508	83.92857142857143	5.1e-142
cds2164154_2165582	E5082_RS27990	60	527	100.0	1.5e-147



>>
39. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1688

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2155820_2156111	TU94_RS11765	69	60	40.625	1e-07
cds2159401_2160271	TU94_RS11745	73	460	99.65397923875432	1.3e-127
cds2160254_2160764	TU94_RS11750	34	70	110.05917159763314	1.8e-10
cds2162811_2164158	TU94_RS11770	71	527	83.92857142857143	1.1e-147
cds2164154_2165582	TU94_RS11775	64	571	102.3157894736842	8.9e-161



>>
40. NZ_JAAWWP010000005
Source: Streptomyces sp. LD120 Scaffold5, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1498

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2155820_2156111	HFV08_RS10505	55	94	100.0	8.4e-18
cds2155820_2156111	HFV08_RS10530	85	79	42.70833333333333	1.6e-13
cds2159401_2160271	HFV08_RS10510	63	398	100.0	8.2e-109
cds2160254_2160764	HFV08_RS10515	48	84	62.721893491124256	1.5e-14
cds2161537_2162815	HFV08_RS10535	62	379	75.52941176470588	3.4e-103
cds2162811_2164158	HFV08_RS10540	62	464	87.94642857142857	1.1e-128



>>
41. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1494

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2155820_2156111	SLNWT_RS14305	56	94	100.0	6.4e-18
cds2155820_2156111	SLNWT_RS14330	83	79	42.70833333333333	1.6e-13
cds2159401_2160271	SLNWT_RS14310	63	401	100.0	7.4e-110
cds2160254_2160764	SLNWT_RS36940	44	81	70.41420118343196	9.9e-14
cds2161537_2162815	SLNWT_RS14335	62	377	76.23529411764706	1.7e-102
cds2162811_2164158	SLNWT_RS14340	62	462	87.27678571428571	5.5e-128



>>
42. NZ_SLZE01000001
Source: Streptomyces sp. BK674 Ga0307689_101, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1411

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2155820_2156111	EV565_RS05425	52	87	101.04166666666667	7.9e-16
cds2155820_2156111	EV565_RS05460	70	73	82.29166666666666	1.2e-11
cds2159401_2160271	EV565_RS05430	73	467	100.0	1.4e-129
cds2160254_2160764	EV565_RS05435	55	161	100.59171597633136	9.8e-38
cds2161537_2162815	EV565_RS05465	49	99	28.941176470588236	8.8e-19
cds2162811_2164158	EV565_RS05470	70	524	87.05357142857143	9e-147



>>
43. NZ_SLZA01000001
Source: Streptomyces sp. BK329 Ga0307704_101, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1407

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2155820_2156111	EV577_RS01940	52	87	101.04166666666667	7.9e-16
cds2155820_2156111	EV577_RS01905	70	74	82.29166666666666	9e-12
cds2159401_2160271	EV577_RS01935	75	474	100.0	9e-132
cds2160254_2160764	EV577_RS01930	52	152	101.77514792899409	4.6e-35
cds2161537_2162815	EV577_RS01900	48	102	31.529411764705884	1e-19
cds2162811_2164158	EV577_RS01895	71	518	83.48214285714286	6.4e-145



>>
44. NZ_MQUS01000021
Source: Streptomyces sp. IMTB 2501 IMTB_2501_contig_14, whole genome shotgun sequence
Type: NRPS,T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1608

Table of genes, locations, strands and annotations of subject cluster:
AV521_RS30525	AV521_RS30525	70339	70577	-	methyltransferase
AV521_RS30645	AV521_RS30645	97963	98250	+	hypothetical_protein
AV521_RS30650	AV521_RS30650	98232	98858	+	ATP-binding_cassette_domain-containing_protein
AV521_RS30675	AV521_RS30675	102524	102730	+	hypothetical_protein
AV521_RS47935	AV521_RS47935	133977	134102	-	glycosyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2159401_2160271	AV521_RS30810	72	455	99.65397923875432	3.3e-126
cds2160254_2160764	AV521_RS30815	52	130	101.18343195266273	1.4e-28
cds2162811_2164158	AV521_RS30875	67	479	82.36607142857143	3.3e-133
cds2164154_2165582	AV521_RS30870	55	428	103.78947368421052	9.3e-118
cds2164154_2165582	AV521_RS30750	41	116	43.15789473684211	7.8e-24



>>
45. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1595

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2159401_2160271	SAVERM_RS27680	70	440	100.0	1.4e-121
cds2160254_2160764	SAVERM_RS27675	48	100	91.12426035502959	2.1e-19
cds2162811_2164158	SAVERM_RS27665	72	547	86.38392857142857	1.7e-153
cds2164154_2165582	SAVERM_RS27660	58	508	104.84210526315789	9.2e-142



>>
46. NZ_CP053109
Source: Streptomyces sp. Z423-1 chromosome
Type: melanin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1552

Table of genes, locations, strands and annotations of subject cluster:
HJD23_RS27520	HJD23_RS27520	6118726	6119378	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2159401_2160271	HJD23_RS27515	73	459	100.0	2.3e-127
cds2160254_2160764	HJD23_RS27510	43	93	107.10059171597632	1.9e-17
cds2162811_2164158	HJD23_RS27505	68	510	85.04464285714286	1.3e-142
cds2164154_2165582	HJD23_RS27500	57	490	105.26315789473684	1.5e-136



>>
47. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: T2PKS,butyrolactone,melanin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1530

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2159401_2160271	HUT05_RS31210	72	453	100.0	1.6e-125
cds2160254_2160764	HUT05_RS31205	51	131	100.59171597633136	8.4e-29
cds2162811_2164158	HUT05_RS31160	67	485	81.91964285714286	6e-135
cds2164154_2165582	HUT05_RS31155	55	461	104.63157894736842	9.9e-128



>>
48. NZ_KQ948227
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s022, whole genome shotgun sequence
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1527

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2159401_2160271	AQI95_RS37540	73	456	99.65397923875432	2.5e-126
cds2160254_2160764	AQI95_RS37535	53	146	101.18343195266273	3.3e-33
cds2162811_2164158	AQI95_RS37470	67	482	82.36607142857143	6.7e-134
cds2164154_2165582	AQI95_RS37475	53	443	104.63157894736842	2.8e-122



>>
49. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: T2PKS,butyrolactone,melanin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1524

Table of genes, locations, strands and annotations of subject cluster:
CP983_RS28070	CP983_RS28070	6372654	6373421	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2159401_2160271	CP983_RS27860	72	453	100.0	1.3e-125
cds2160254_2160764	CP983_RS27855	51	131	100.59171597633136	8.4e-29
cds2162811_2164158	CP983_RS27810	67	482	81.91964285714286	5.1e-134
cds2164154_2165582	CP983_RS27805	55	458	104.63157894736842	6.4e-127



>>
50. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: NRPS,T1PKS,aminocoumarin,melanin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1505

Table of genes, locations, strands and annotations of subject cluster:
BFF78_RS43675	BFF78_RS43675	6291036	6292153	+	3-deoxy-7-phosphoheptulonate_synthase
BFF78_RS47235	BFF78_RS47235	6304055	6304804	+	polyketide_synthase
BFF78_RS47240	BFF78_RS47240	6305060	6305536	+	type_I_polyketide_synthase
BFF78_RS47245	BFF78_RS47245	6305678	6306571	+	acyltransferase_domain-containing_protein
BFF78_RS47250	BFF78_RS47250	6306953	6307860	+	polyketide_synthase
BFF78_RS27170	BFF78_RS27170	6319695	6335205	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2159401_2160271	BFF78_RS26985	71	451	99.65397923875432	4.8e-125
cds2160254_2160764	BFF78_RS26980	49	132	100.0	4.9e-29
cds2162811_2164158	BFF78_RS26915	65	474	84.375	1.1e-131
cds2164154_2165582	BFF78_RS26920	53	448	104.63157894736842	8.7e-124

