ClusterBlast scores for NZ_LWAB01000006

Table of genes, locations, strands and annotations of query cluster:
cds8552_9587	8552	9587	-	hypothetical protein	
cds10042_10684	10042	10684	-	Transcriptional regulator, AcrR family	
cds10753_12346	10753	12346	-	Acetyl-coenzyme A carboxyl transferase alpha chain (EC 6.4.1.2) / Acetyl-coenzyme A carboxyl transferase beta chain (EC 6.4.1.2); Propionyl-CoA carboxylase beta chain (EC 6.4.1.3)	
cds12453_12639	12453	12639	-	hypothetical protein	
cds12985_13981	12985	13981	+	hypothetical protein	
cds14217_14898	14217	14898	+	Transcriptional regulator, AcrR family	
cds14899_16453	14899	16453	-	hypothetical protein	
cds16889_17291	16889	17291	-	possible replication initiation protein	
cds17287_18793	17287	18793	-	putative DNA primase/helicase	


Significant hits: 
1. NZ_SLXR01000016	Streptomyces sp. BK438 Ga0307687_116, whole genome shotgun sequence
2. NZ_JACHJI010000019	Streptomyces griseostramineus strain CECT 3273 Ga0436948_19, whole genome shotgun sequence
3. NZ_KQ948223	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s018, whole genome shotgun sequence
4. NZ_CP030864	Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
5. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
6. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
7. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
8. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
9. NZ_CP015867	Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
10. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
11. NZ_WXVT01000003	Streptomyces sp. KO7888 A913_AS4_SC10, whole genome shotgun sequence
12. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
13. NZ_KB898270	Streptomyces sp. CNT302 D329DRAFT_scaffold00001.1, whole genome shotgun sequence
14. NZ_ML123040	Streptomyces sp. ADI91-18 scaffold005, whole genome shotgun sequence
15. NZ_SLZS01000007	Streptomyces sp. BK335 Ga0307713_107, whole genome shotgun sequence
16. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
17. NZ_CP011667	Streptomyces sp. Mg1 plasmid pSMg1-3, complete sequence
18. NZ_CP033583	Streptomyces sp. ADI95-16 plasmid pADI95-16b, complete sequence
19. NZ_LWLD01000013	Streptomyces sp. CB03578 scaffold20, whole genome shotgun sequence
20. NZ_LIVP01000013	Streptomyces sp. MJM1172 scaffold13, whole genome shotgun sequence
21. NZ_CP045096	Streptomyces sp. GY16 chromosome, complete genome
22. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
23. NZ_KZ819184	Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
24. NZ_CP045703	Streptomyces finlayi strain NBSH44 plasmid unnamed1, complete sequence
25. NZ_KQ948433	Streptomyces antibioticus strain DSM 40234 PRJNA299224_s012, whole genome shotgun sequence
26. NZ_KN039949	Streptomyces luteus strain TRM 45540 Scaffold4, whole genome shotgun sequence
27. NZ_LMEQ01000019	Streptomyces sp. Root1310 contig_26, whole genome shotgun sequence
28. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
29. NZ_CP029043	Streptomyces nigra strain 452 chromosome, complete genome
30. NZ_CM000951	Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
31. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
32. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
33. NZ_CP021744	Streptomyces albireticuli strain MDJK11 chromosome, complete genome
34. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
35. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
36. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
37. NZ_FOAZ01000004	Streptacidiphilus jiangxiensis strain CGMCC 4.1857, whole genome shotgun sequence
38. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
39. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
40. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
41. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
42. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
43. NZ_LIVY01000012	Streptomyces sp. CB02460 scaffold12, whole genome shotgun sequence
44. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
45. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
46. NZ_KN039947	Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
47. NZ_KL585949	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold4, whole genome shotgun sequence
48. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
49. NZ_LZNS01000001	Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
50. NZ_LIPD01000012	Streptomyces sp. CB02056 scaffold12, whole genome shotgun sequence


Details:

>>
1. NZ_SLXR01000016
Source: Streptomyces sp. BK438 Ga0307687_116, whole genome shotgun sequence
Type: NRPS,arylpolyene,butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4131

Table of genes, locations, strands and annotations of subject cluster:
EV563_RS29040	EV563_RS29040	136261	136392	-	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8552_9587	EV563_RS28975	73	358	75.29069767441861	1.1e-96
cds8552_9587	EV563_RS28940	70	327	75.29069767441861	2.1e-87
cds8552_9587	EV563_RS28920	50	245	80.52325581395348	1.1e-62
cds10042_10684	EV563_RS28980	52	173	89.67136150234741	1.9e-41
cds10753_12346	EV563_RS28945	90	953	99.43396226415095	7.1e-276
cds12985_13981	EV563_RS28985	42	227	90.93655589123867	1.7e-57
cds14217_14898	EV563_RS29015	64	267	92.03539823008849	1.3e-69
cds14899_16453	EV563_RS29010	59	534	96.90522243713733	1.7e-149
cds16889_17291	EV563_RS29005	81	207	93.98496240601504	9.4e-52
cds17287_18793	EV563_RS29000	82	840	98.60279441117764	1.1e-241



>>
2. NZ_JACHJI010000019
Source: Streptomyces griseostramineus strain CECT 3273 Ga0436948_19, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2913

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8552_9587	FHS37_RS33800	71	365	79.36046511627907	7e-99
cds8552_9587	FHS37_RS33795	39	149	74.4186046511628	7.9e-34
cds10042_10684	FHS37_RS33805	44	152	95.77464788732394	4.4e-35
cds12985_13981	FHS37_RS33810	48	278	99.39577039274926	1.1e-72
cds14217_14898	FHS37_RS33815	59	262	101.32743362831857	4.2e-68
cds14217_14898	FHS37_RS33805	33	86	101.32743362831857	4.1e-15
cds14899_16453	FHS37_RS33830	68	624	93.23017408123792	9.6e-177
cds16889_17291	FHS37_RS33835	81	198	88.7218045112782	3.4e-49
cds17287_18793	FHS37_RS33840	82	799	93.6127744510978	2.1e-229



>>
3. NZ_KQ948223
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s018, whole genome shotgun sequence
Type: NRPS,T1PKS,T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4566

Table of genes, locations, strands and annotations of subject cluster:
AQI95_RS34560	AQI95_RS34560	7510	9201	-	acyl-CoA_dehydrogenase
AQI95_RS34615	AQI95_RS34615	22515	23687	-	MFS_transporter
AQI95_RS34625	AQI95_RS34625	24743	26470	-	galactose-1-phosphate_uridylyltransferase
AQI95_RS34935	AQI95_RS34935	96262	96828	-	beta-ketoacyl_synthase
AQI95_RS34960	AQI95_RS34960	123966	124721	-	hypothetical_protein
AQI95_RS46740	AQI95_RS46740	151105	152679	-	acyl--CoA_ligase
AQI95_RS35015	AQI95_RS35015	160445	160780	-	DNA_primase
AQI95_RS35020	AQI95_RS35020	161519	162244	-	DNA_primase
AQI95_RS35030	AQI95_RS35030	163820	164155	-	DNA_primase
AQI95_RS35035	AQI95_RS35035	164595	165320	-	DNA_primase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8552_9587	AQI95_RS34805	72	373	78.19767441860465	3.4e-101
cds8552_9587	AQI95_RS34550	66	349	83.13953488372093	5.2e-94
cds8552_9587	AQI95_RS34785	53	249	75.0	5.6e-64
cds10042_10684	AQI95_RS34820	52	188	99.53051643192488	7.3e-46
cds10042_10684	AQI95_RS34800	33	81	87.32394366197182	1.2e-13
cds10753_12346	AQI95_RS34825	91	954	99.05660377358491	4.2e-276
cds12985_13981	AQI95_RS34830	59	359	93.95770392749245	4.8e-97
cds14217_14898	AQI95_RS34835	44	168	96.46017699115043	1.1e-39
cds14217_14898	AQI95_RS34820	36	91	88.93805309734513	1.3e-16
cds14217_14898	AQI95_RS34800	32	72	88.93805309734513	6.2e-11
cds16889_17291	AQI95_RS35010	80	212	99.24812030075188	2.2e-53
cds16889_17291	AQI95_RS35045	58	142	91.72932330827066	2.9e-32
cds17287_18793	AQI95_RS35050	58	589	103.59281437125749	4.3e-166
cds17287_18793	AQI95_RS35035	77	373	48.30339321357285	4.9e-101
cds17287_18793	AQI95_RS35020	76	366	48.30339321357285	6e-99



>>
4. NZ_CP030864
Source: Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
Type: NRPS,NRPS-like,T2PKS,butyrolactone,ectoine,hglE-KS,linaridin,transAT-PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4178

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS31350	C0216_RS31350	25068	25503	+	transposase
C0216_RS33995	C0216_RS33995	31513	32988	-	hypothetical_protein
C0216_RS34000	C0216_RS34000	33058	33558	-	hypothetical_protein
C0216_RS34005	C0216_RS34005	33571	34563	-	SDR_family_NAD(P)-dependent_oxidoreductase
C0216_RS34010	C0216_RS34010	34585	35604	-	polyketide_synthase_dehydratase_domain-containing_protein
C0216_RS34015	C0216_RS34015	36697	38229	-	polyketide_synthase_docking_domain-containing_protein
C0216_RS31715	C0216_RS31715	175226	175600	-	hypothetical_protein
C0216_RS31790	C0216_RS31790	191392	191821	-	DUF1772_domain-containing_protein
C0216_RS34025	C0216_RS34025	296568	297596	+	NAD-dependent_epimerase/dehydratase_family_protein
C0216_RS32170	C0216_RS32170	303897	303992	+	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8552_9587	C0216_RS31840	73	383	85.75581395348837	2.5e-104
cds8552_9587	C0216_RS31865	52	250	80.52325581395348	3.3e-64
cds10042_10684	C0216_RS31835	47	159	95.77464788732394	4.7e-37
cds10042_10684	C0216_RS31340	37	89	90.14084507042254	3.5e-16
cds10753_12346	C0216_RS32065	76	789	97.54716981132076	1.8e-226
cds12985_13981	C0216_RS31830	55	306	91.23867069486404	3.7e-81
cds12985_13981	C0216_RS31345	42	217	94.5619335347432	1.7e-54
cds14217_14898	C0216_RS31820	66	284	99.5575221238938	7.9e-75
cds14217_14898	C0216_RS31340	42	144	87.16814159292035	1.7e-32
cds14217_14898	C0216_RS31755	41	113	80.08849557522124	3.1e-23
cds14217_14898	C0216_RS31835	33	91	92.47787610619469	1.7e-16
cds14217_14898	C0216_RS31330	54	61	26.10619469026549	1.1e-07
cds14899_16453	C0216_RS31800	60	542	99.80657640232108	6.3e-152
cds16889_17291	C0216_RS31740	58	144	88.7218045112782	9.8e-33
cds17287_18793	C0216_RS31735	60	606	102.79441117764472	2.6e-171



>>
5. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2847

Table of genes, locations, strands and annotations of subject cluster:
B591_RS00045	B591_RS00045	9151	9679	-	SMI1/KNR4_family_protein
B591_RS00050	B591_RS00050	9703	10450	-	transposase
B591_RS00055	B591_RS00055	10757	10905	+	SAM-dependent_methyltransferase
B591_RS00065	B591_RS00065	11916	13080	+	D-alanyl-D-alanine_carboxypeptidase
B591_RS00195	B591_RS00195	41178	41510	-	IS5/IS1182_family_transposase
B591_RS31190	B591_RS31190	75891	76518	-	IS701_family_transposase
B591_RS31205	B591_RS31205	95618	96919	-	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS32695	B591_RS32695	96992	100093	-	acyltransferase_domain-containing_protein
B591_RS31220	B591_RS31220	100304	101422	-	KR_domain-containing_protein
B591_RS32700	B591_RS32700	101690	106261	-	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS31235	B591_RS31235	107911	109828	-	modular_polyketide_synthase
B591_RS00450	B591_RS00450	129550	131173	+	peptide_synthase_condensation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8552_9587	B591_RS00425	77	400	80.81395348837209	1.5e-109
cds8552_9587	B591_RS00370	53	242	75.0	5.2e-62
cds8552_9587	B591_RS00440	48	233	79.65116279069767	4.2e-59
cds8552_9587	B591_RS00435	40	158	78.19767441860465	1.3e-36
cds10042_10684	B591_RS00420	52	169	88.73239436619718	4.6e-40
cds10042_10684	B591_RS30850	34	95	104.69483568075117	6.4e-18
cds10753_12346	B591_RS00415	92	943	96.60377358490567	1.3e-272
cds12985_13981	B591_RS00410	55	347	99.69788519637463	1.1e-93
cds14217_14898	B591_RS00405	46	173	94.69026548672566	3.3e-41
cds14217_14898	B591_RS30850	33	87	101.32743362831857	1.4e-15



>>
6. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2847

Table of genes, locations, strands and annotations of subject cluster:
B591_RS29490	B591_RS29490	6894866	6896489	-	peptide_synthase_condensation_domain-containing_protein
B591_RS33300	B591_RS33300	6916211	6918128	+	modular_polyketide_synthase
B591_RS33305	B591_RS33305	6919778	6924349	+	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS32495	B591_RS32495	6924617	6925735	+	KR_domain-containing_protein
B591_RS33310	B591_RS33310	6925946	6929047	+	acyltransferase_domain-containing_protein
B591_RS32515	B591_RS32515	6929120	6930421	+	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS32530	B591_RS32530	6949521	6950148	+	IS701_family_transposase
B591_RS29745	B591_RS29745	6984529	6984861	+	IS5/IS1182_family_transposase
B591_RS29870	B591_RS29870	7012959	7014123	-	D-alanyl-D-alanine_carboxypeptidase
B591_RS32550	B591_RS32550	7015134	7015282	-	SAM-dependent_methyltransferase
B591_RS29880	B591_RS29880	7015589	7016336	+	transposase
B591_RS29885	B591_RS29885	7016360	7016888	+	SMI1/KNR4_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8552_9587	B591_RS29515	77	400	80.81395348837209	1.5e-109
cds8552_9587	B591_RS29570	53	242	75.0	5.2e-62
cds8552_9587	B591_RS29500	48	233	79.65116279069767	4.2e-59
cds8552_9587	B591_RS29505	40	158	78.19767441860465	1.3e-36
cds10042_10684	B591_RS29520	52	169	88.73239436619718	4.6e-40
cds10042_10684	B591_RS31075	34	95	104.69483568075117	6.4e-18
cds10753_12346	B591_RS29525	92	943	96.60377358490567	1.3e-272
cds12985_13981	B591_RS29530	55	347	99.69788519637463	1.1e-93
cds14217_14898	B591_RS29535	46	173	94.69026548672566	3.3e-41
cds14217_14898	B591_RS31075	33	87	101.32743362831857	1.4e-15



>>
7. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2841

Table of genes, locations, strands and annotations of subject cluster:
B590_RS00035	B590_RS00035	6424	7676	+	IS3_family_transposase
B590_RS00045	B590_RS00045	8318	8846	-	SMI1/KNR4_family_protein
B590_RS00050	B590_RS00050	8870	9617	-	transposase
B590_RS00060	B590_RS00060	10852	12461	+	D-alanyl-D-alanine_carboxypeptidase
B590_RS30415	B590_RS30415	13059	13888	-	IS5_family_transposase
B590_RS00175	B590_RS00175	34626	34958	-	IS5/IS1182_family_transposase
B590_RS30425	B590_RS30425	69339	69966	-	transposase
B590_RS30450	B590_RS30450	93752	94870	-	KR_domain-containing_protein
B590_RS31820	B590_RS31820	95138	99709	-	SDR_family_NAD(P)-dependent_oxidoreductase
B590_RS32605	B590_RS32605	100286	103276	-	type_I_polyketide_synthase
B590_RS00430	B590_RS00430	122989	124641	+	peptide_synthase_condensation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8552_9587	B590_RS00405	77	399	80.81395348837209	3.3e-109
cds8552_9587	B590_RS00350	53	242	75.0	5.2e-62
cds8552_9587	B590_RS00420	48	233	79.65116279069767	4.2e-59
cds8552_9587	B590_RS00415	40	158	78.19767441860465	1.3e-36
cds10042_10684	B590_RS00400	52	168	88.73239436619718	6e-40
cds10042_10684	B590_RS30150	34	95	104.69483568075117	6.4e-18
cds10753_12346	B590_RS00395	93	939	96.0377358490566	1.4e-271
cds12985_13981	B590_RS00390	55	347	99.69788519637463	1.1e-93
cds14217_14898	B590_RS00385	46	173	94.69026548672566	3.3e-41
cds14217_14898	B590_RS30150	33	87	101.32743362831857	1.4e-15



>>
8. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2375

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS01040	C3K23_RS01040	29255	30507	-	IS3_family_transposase
C3K23_RS01185	C3K23_RS01185	64869	65209	+	IS110_family_transposase
C3K23_RS01340	C3K23_RS01340	99372	99969	-	transposase
C3K23_RS01395	C3K23_RS01395	121035	123559	-	type_I_polyketide_synthase
C3K23_RS01400	C3K23_RS01400	123770	124888	-	KR_domain-containing_protein
C3K23_RS01405	C3K23_RS01405	125156	129721	-	SDR_family_NAD(P)-dependent_oxidoreductase
C3K23_RS01410	C3K23_RS01410	130517	133288	-	type_I_polyketide_synthase
C3K23_RS01440	C3K23_RS01440	144864	146407	+	acyl-CoA_carboxylase_subunit_beta
C3K23_RS01480	C3K23_RS01480	155302	155846	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8552_9587	C3K23_RS01450	77	399	80.81395348837209	3.3e-109
cds8552_9587	C3K23_RS01370	53	242	75.0	5.2e-62
cds8552_9587	C3K23_RS01465	48	233	79.65116279069767	4.2e-59
cds8552_9587	C3K23_RS01460	39	156	78.19767441860465	3.8e-36
cds10042_10684	C3K23_RS01445	52	168	88.73239436619718	6e-40
cds10042_10684	C3K23_RS01455	34	93	100.0	3.2e-17
cds10753_12346	C3K23_RS01440	91	472	49.62264150943396	8.2e-131
cds12985_13981	C3K23_RS01435	55	347	99.69788519637463	1.1e-93
cds14217_14898	C3K23_RS01430	46	173	94.69026548672566	3.3e-41
cds14217_14898	C3K23_RS01455	32	92	101.76991150442478	7.5e-17



>>
9. NZ_CP015867
Source: Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,betalactone,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4456

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS35105	Spa2297_RS35105	6647	6874	-	DUF2267_domain-containing_protein
Spa2297_RS32790	Spa2297_RS32790	187594	189282	+	acyl-CoA_dehydrogenase
Spa2297_RS33070	Spa2297_RS33070	311892	312449	-	antibiotic_biosynthesis_protein
Spa2297_RS33245	Spa2297_RS33245	384716	385153	+	pentachlorophenol_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8552_9587	Spa2297_RS32675	76	399	80.81395348837209	2.6e-109
cds8552_9587	Spa2297_RS32720	51	238	75.0	9.9e-61
cds8552_9587	Spa2297_RS32715	42	181	79.94186046511628	1.1e-43
cds10042_10684	Spa2297_RS32670	58	202	90.14084507042254	3.7e-50
cds12985_13981	Spa2297_RS32660	59	329	88.51963746223565	3.1e-88
cds14217_14898	Spa2297_RS32650	64	273	96.46017699115043	2.4e-71
cds14217_14898	Spa2297_RS32670	31	75	86.28318584070797	7.3e-12
cds14899_16453	Spa2297_RS32645	59	539	95.93810444874275	5.3e-151
cds14899_16453	Spa2297_RS33155	38	262	99.61315280464217	7.4e-68
cds14899_16453	Spa2297_RS32615	35	128	74.27466150870407	2.8e-27
cds14899_16453	Spa2297_RS33245	46	82	20.502901353965182	1e-13
cds16889_17291	Spa2297_RS32485	73	194	99.24812030075188	8.3e-48
cds17287_18793	Spa2297_RS32490	81	813	98.60279441117764	1.1e-233
cds17287_18793	Spa2297_RS32640	77	741	91.21756487025948	6.8e-212



>>
10. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS,arylpolyene,butyrolactone,phenazine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2894

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS00935	SSPS47_RS00935	201581	201733	-	TetR/AcrR_family_transcriptional_regulator
SSPS47_RS01000	SSPS47_RS01000	218335	219132	+	pyruvate,_water_dikinase
SSPS47_RS01025	SSPS47_RS01025	222060	222540	-	hypothetical_protein
SSPS47_RS01170	SSPS47_RS01170	301630	302489	+	SDR_family_NAD(P)-dependent_oxidoreductase
SSPS47_RS01210	SSPS47_RS01210	312142	312453	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8552_9587	SSPS47_RS00960	68	353	82.55813953488372	2.1e-95
cds8552_9587	SSPS47_RS00950	53	251	75.29069767441861	1.5e-64
cds10042_10684	SSPS47_RS00955	54	194	96.71361502347418	1.3e-47
cds10753_12346	SSPS47_RS00965	88	935	99.62264150943396	2.6e-270
cds12985_13981	SSPS47_RS00975	55	315	89.12386706948641	8e-84
cds14217_14898	SSPS47_RS00985	63	277	99.5575221238938	1.6e-72
cds14899_16453	SSPS47_RS00990	63	569	94.77756286266924	3.7e-160



>>
11. NZ_WXVT01000003
Source: Streptomyces sp. KO7888 A913_AS4_SC10, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2705

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8552_9587	STPH2_RS37740	70	358	79.06976744186046	1.1e-96
cds10042_10684	STPH2_RS37745	53	171	89.2018779342723	9.2e-41
cds10753_12346	STPH2_RS37750	93	953	97.16981132075472	7.1e-276
cds12985_13981	STPH2_RS37760	55	331	100.90634441087613	8.2e-89
cds14217_14898	STPH2_RS37770	66	281	96.90265486725663	8.7e-74
cds14217_14898	STPH2_RS37745	34	81	88.05309734513274	1.3e-13
cds14899_16453	STPH2_RS37775	58	530	96.90522243713733	2.5e-148



>>
12. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2601

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8552_9587	B1H29_RS00875	70	356	77.90697674418605	4.2e-96
cds10042_10684	B1H29_RS00880	53	180	96.71361502347418	1.5e-43
cds10753_12346	B1H29_RS00885	87	910	98.67924528301887	6.9e-263
cds12985_13981	B1H29_RS00900	53	319	101.2084592145015	5.5e-85
cds14217_14898	B1H29_RS00915	66	285	99.11504424778761	4.6e-75
cds14217_14898	B1H29_RS00880	37	88	74.77876106194691	1.1e-15
cds14899_16453	B1H29_RS00920	53	463	97.09864603481626	2.2e-128



>>
13. NZ_KB898270
Source: Streptomyces sp. CNT302 D329DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1651

Table of genes, locations, strands and annotations of subject cluster:
D329_RS31405	D329_RS31405	237052	238451	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8552_9587	D329_RS0100645	35	131	74.12790697674419	1.3e-28
cds10042_10684	D329_RS0100795	35	63	77.46478873239437	3.5e-08
cds10753_12346	D329_RS0100635	91	940	96.98113207547169	1.1e-271
cds12985_13981	D329_RS0100800	35	123	70.99697885196375	4.5e-26
cds14217_14898	D329_RS0100795	35	101	81.41592920353983	1.2e-19
cds14217_14898	D329_RS32890	53	56	26.548672566371685	3.5e-06
cds14899_16453	D329_RS0100880	37	237	99.22630560928434	4.3e-60



>>
14. NZ_ML123040
Source: Streptomyces sp. ADI91-18 scaffold005, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1589

Table of genes, locations, strands and annotations of subject cluster:
EES37_RS37355	EES37_RS37355	99916	101110	+	RnfABCDGE_type_electron_transport_complex_subunit_D
EES37_RS37565	EES37_RS37565	152014	154691	-	amino_acid_adenylation_domain-containing_protein
EES37_RS37745	EES37_RS37745	193143	193559	-	carboxymuconolactone_decarboxylase
EES37_RS37750	EES37_RS37750	193767	193979	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10042_10684	EES37_RS37315	32	74	96.71361502347418	2e-11
cds10042_10684	EES37_RS37325	34	71	99.06103286384976	1.3e-10
cds12985_13981	EES37_RS37310	44	227	87.31117824773413	2.2e-57
cds14217_14898	EES37_RS37315	42	141	85.39823008849558	8.3e-32
cds14217_14898	EES37_RS37325	33	79	75.22123893805309	5e-13
cds16889_17291	EES37_RS37295	77	198	92.4812030075188	3.4e-49
cds17287_18793	EES37_RS37290	79	799	98.40319361277446	2.1e-229



>>
15. NZ_SLZS01000007
Source: Streptomyces sp. BK335 Ga0307713_107, whole genome shotgun sequence
Type: PKS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1544

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8552_9587	EV585_RS17970	39	171	79.65116279069767	1.5e-40
cds10042_10684	EV585_RS17995	37	75	90.14084507042254	9e-12
cds10042_10684	EV585_RS17980	38	66	63.38028169014085	3.2e-09
cds10753_12346	EV585_RS18055	76	805	98.30188679245283	3.1e-231
cds12985_13981	EV585_RS18000	36	160	88.51963746223565	4.3e-37
cds14217_14898	EV585_RS17995	41	139	88.49557522123894	3.1e-31
cds14899_16453	EV585_RS18035	34	128	67.8916827852998	2.8e-27



>>
16. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: PKS-like,T3PKS,butyrolactone,other,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1537

Table of genes, locations, strands and annotations of subject cluster:
E4U91_RS00180	E4U91_RS00180	37060	38040	-	terpene_cyclase
E4U91_RS00335	E4U91_RS00335	71349	71528	+	TetR_family_transcriptional_regulator
E4U91_RS00580	E4U91_RS00580	133519	134376	-	methionine_adenosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8552_9587	E4U91_RS00345	40	171	79.65116279069767	1.9e-40
cds10042_10684	E4U91_RS00320	36	78	91.07981220657277	8.1e-13
cds10042_10684	E4U91_RS00335	55	56	28.169014084507044	5.6e-06
cds10753_12346	E4U91_RS00260	77	797	96.22641509433963	1.1e-228
cds12985_13981	E4U91_RS00315	36	163	88.51963746223565	3.9e-38
cds14217_14898	E4U91_RS00320	40	144	88.93805309734513	9.8e-33
cds14899_16453	E4U91_RS00280	34	128	67.8916827852998	2.2e-27



>>
17. NZ_CP011667
Source: Streptomyces sp. Mg1 plasmid pSMg1-3, complete sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1504

Table of genes, locations, strands and annotations of subject cluster:
M444_RS38020	M444_RS38020	116412	117606	-	RnfABCDGE_type_electron_transport_complex_subunit_D
M444_RS38070	M444_RS38070	127572	128987	+	hypothetical_protein
M444_RS38075	M444_RS38075	129291	129968	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10042_10684	M444_RS38060	32	72	96.71361502347418	5.8e-11
cds10042_10684	M444_RS38050	32	60	95.30516431924883	3e-07
cds12985_13981	M444_RS38065	44	227	87.31117824773413	2.2e-57
cds14217_14898	M444_RS38060	42	141	85.39823008849558	8.3e-32
cds16889_17291	M444_RS38080	77	198	92.4812030075188	3.4e-49
cds17287_18793	M444_RS38085	79	806	99.40119760479041	1.3e-231



>>
18. NZ_CP033583
Source: Streptomyces sp. ADI95-16 plasmid pADI95-16b, complete sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1504

Table of genes, locations, strands and annotations of subject cluster:
EES41_RS40710	EES41_RS40710	176911	179588	-	AMP-binding_protein
EES41_RS40850	EES41_RS40850	210762	211627	-	TauD/TfdA_family_dioxygenase
EES41_RS40860	EES41_RS40860	212178	213460	+	MFS_transporter
EES41_RS40875	EES41_RS40875	215298	216297	-	hypothetical_protein
EES41_RS40880	EES41_RS40880	216452	217959	-	multicopper_oxidase_family_protein
EES41_RS40890	EES41_RS40890	218853	219065	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10042_10684	EES41_RS40460	32	72	98.12206572769952	5.8e-11
cds10042_10684	EES41_RS40470	32	60	95.30516431924883	3e-07
cds12985_13981	EES41_RS40455	44	227	87.31117824773413	2.2e-57
cds14217_14898	EES41_RS40460	42	141	85.39823008849558	8.3e-32
cds16889_17291	EES41_RS40440	77	198	92.4812030075188	3.4e-49
cds17287_18793	EES41_RS40435	79	806	99.40119760479041	1.3e-231



>>
19. NZ_LWLD01000013
Source: Streptomyces sp. CB03578 scaffold20, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1499

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10042_10684	A6A28_RS17255	31	71	96.71361502347418	1.7e-10
cds10042_10684	A6A28_RS17265	32	60	95.30516431924883	3e-07
cds12985_13981	A6A28_RS17250	43	223	86.404833836858	2.4e-56
cds14217_14898	A6A28_RS17255	42	142	85.39823008849558	4.8e-32
cds16889_17291	A6A28_RS17235	77	198	92.4812030075188	3.4e-49
cds17287_18793	A6A28_RS17230	79	805	99.40119760479041	2.9e-231



>>
20. NZ_LIVP01000013
Source: Streptomyces sp. MJM1172 scaffold13, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1440

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10042_10684	AMK15_RS19230	31	71	98.12206572769952	1.7e-10
cds12985_13981	AMK15_RS19225	43	224	86.404833836858	1.9e-56
cds14217_14898	AMK15_RS19230	42	142	85.39823008849558	4.8e-32
cds16889_17291	AMK15_RS19210	77	198	92.4812030075188	5.7e-49
cds17287_18793	AMK15_RS19205	79	805	99.40119760479041	2.9e-231



>>
21. NZ_CP045096
Source: Streptomyces sp. GY16 chromosome, complete genome
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 963

Table of genes, locations, strands and annotations of subject cluster:
F9278_RS17795	F9278_RS17795	3786176	3786685	-	MMPL_family_transporter
F9278_RS17845	F9278_RS17845	3795998	3798196	+	AMP-binding_protein
F9278_RS17850	F9278_RS17850	3798242	3798751	+	KR_domain-containing_protein
F9278_RS17855	F9278_RS17855	3798842	3803188	+	acyltransferase_domain-containing_protein
F9278_RS17860	F9278_RS17860	3803411	3804202	+	zinc-binding_dehydrogenase
F9278_RS17865	F9278_RS17865	3804752	3805276	+	hypothetical_protein
F9278_RS17905	F9278_RS17905	3824358	3824441	-	acetyl-CoA_carboxylase_biotin_carboxyl_carrier_protein_subunit
F9278_RS17910	F9278_RS17910	3824672	3824986	+	hypothetical_protein
F9278_RS17915	F9278_RS17915	3825036	3826352	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8552_9587	F9278_RS17820	37	128	67.73255813953489	1.4e-27
cds10042_10684	F9278_RS17815	45	148	95.77464788732394	8.3e-34
cds12985_13981	F9278_RS17965	56	355	100.90634441087613	5.3e-96
cds14217_14898	F9278_RS17970	45	168	92.47787610619469	1.1e-39
cds14217_14898	F9278_RS17815	31	72	85.84070796460178	4.7e-11
cds14899_16453	F9278_RS17885	31	92	70.79303675048357	1e-16



>>
22. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3550

Table of genes, locations, strands and annotations of subject cluster:
C1N79_RS00425	C1N79_RS00425	95573	96384	+	IS5_family_transposase
C1N79_RS00455	C1N79_RS00455	100962	101443	-	Helicase_associated_domain_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8552_9587	C1N79_RS00345	70	351	76.45348837209302	1.4e-94
cds8552_9587	C1N79_RS00335	50	239	80.52325581395348	4.4e-61
cds8552_9587	C1N79_RS00340	40	166	79.94186046511628	6.2e-39
cds10042_10684	C1N79_RS00350	52	162	89.67136150234741	4.3e-38
cds10753_12346	C1N79_RS00355	91	943	97.54716981132076	1.3e-272
cds12985_13981	C1N79_RS00365	53	311	97.2809667673716	1.2e-82
cds14217_14898	C1N79_RS00375	57	238	92.47787610619469	8.5e-61
cds14217_14898	C1N79_RS00350	34	77	74.77876106194691	1.5e-12
cds14899_16453	C1N79_RS00240	36	234	97.678916827853	2.8e-59
cds14899_16453	C1N79_RS00280	34	212	92.45647969052224	1.1e-52
cds14899_16453	C1N79_RS00130	34	210	96.90522243713733	3.3e-52
cds14899_16453	C1N79_RS00235	34	205	98.06576402321083	1.8e-50
cds14899_16453	C1N79_RS00115	32	202	102.12765957446808	9e-50



>>
23. NZ_KZ819184
Source: Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3547

Table of genes, locations, strands and annotations of subject cluster:
DBP22_RS18920	DBP22_RS18920	4107704	4108412	-	type_I-E_CRISPR-associated_protein_Cse2/CasB
DBP22_RS18925	DBP22_RS18925	4108409	4109512	-	type_I-E_CRISPR-associated_protein_Cse1/CasA
DBP22_RS18935	DBP22_RS18935	4110380	4113667	+	RHS_repeat_protein
DBP22_RS18940	DBP22_RS18940	4113963	4114225	+	helicase
DBP22_RS18950	DBP22_RS18950	4116784	4117601	-	IS5_family_transposase
DBP22_RS18990	DBP22_RS18990	4124722	4125539	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8552_9587	DBP22_RS19030	70	350	76.45348837209302	1.8e-94
cds8552_9587	DBP22_RS19040	50	239	80.52325581395348	4.4e-61
cds8552_9587	DBP22_RS19035	41	168	79.94186046511628	9.6e-40
cds10042_10684	DBP22_RS19025	51	161	89.67136150234741	1.2e-37
cds10753_12346	DBP22_RS19020	91	943	97.54716981132076	9.6e-273
cds12985_13981	DBP22_RS19010	53	309	97.2809667673716	5.7e-82
cds14217_14898	DBP22_RS19000	57	237	92.47787610619469	1.4e-60
cds14217_14898	DBP22_RS19025	33	76	74.77876106194691	4.3e-12
cds14899_16453	DBP22_RS19135	36	234	97.678916827853	2.1e-59
cds14899_16453	DBP22_RS19095	34	212	92.45647969052224	1.1e-52
cds14899_16453	DBP22_RS19240	34	210	96.90522243713733	5.7e-52
cds14899_16453	DBP22_RS19140	34	205	98.06576402321083	1.4e-50
cds14899_16453	DBP22_RS19255	32	203	102.12765957446808	5.3e-50



>>
24. NZ_CP045703
Source: Streptomyces finlayi strain NBSH44 plasmid unnamed1, complete sequence
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3299

Table of genes, locations, strands and annotations of subject cluster:
F0344_RS34690	F0344_RS34690	97310	97895	+	acyl-CoA_dehydrogenase_family_protein
F0344_RS34705	F0344_RS34705	99141	100247	-	FAD/NAD(P)-binding_protein
F0344_RS34720	F0344_RS34720	102971	103296	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10042_10684	F0344_RS34550	36	81	95.30516431924883	1.2e-13
cds10042_10684	F0344_RS34560	39	79	78.87323943661971	3.6e-13
cds10042_10684	F0344_RS34740	34	77	90.14084507042254	1.4e-12
cds10042_10684	F0344_RS34755	33	74	92.48826291079813	2e-11
cds12985_13981	F0344_RS34545	39	185	87.91540785498489	1.2e-44
cds12985_13981	F0344_RS34735	35	161	89.12386706948641	1.9e-37
cds14217_14898	F0344_RS34740	37	128	88.93805309734513	1.2e-27
cds14217_14898	F0344_RS34560	35	77	75.66371681415929	1.5e-12
cds16889_17291	F0344_RS34535	81	194	88.7218045112782	8.3e-48
cds16889_17291	F0344_RS34520	55	133	92.4812030075188	1.7e-29
cds17287_18793	F0344_RS34530	74	774	103.1936127744511	7.3e-222
cds17287_18793	F0344_RS34540	77	752	92.61477045908184	3e-215
cds17287_18793	F0344_RS34515	57	584	101.39720558882235	1.4e-164



>>
25. NZ_KQ948433
Source: Streptomyces antibioticus strain DSM 40234 PRJNA299224_s012, whole genome shotgun sequence
Type: T3PKS,butyrolactone,other,phenazine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3234

Table of genes, locations, strands and annotations of subject cluster:
AQJ23_RS40590	AQJ23_RS40590	394559	394935	+	zinc_ribbon_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8552_9587	AQJ23_RS40175	76	387	77.90697674418605	1.7e-105
cds8552_9587	AQJ23_RS40180	52	248	75.0	7.3e-64
cds8552_9587	AQJ23_RS40395	39	151	73.54651162790698	2.1e-34
cds10042_10684	AQJ23_RS40170	54	192	100.0	5e-47
cds10753_12346	AQJ23_RS40165	91	959	100.0	1.3e-277
cds12985_13981	AQJ23_RS40150	53	322	101.2084592145015	6.5e-86
cds14217_14898	AQJ23_RS40140	66	271	100.0	6.9e-71
cds14217_14898	AQJ23_RS40170	35	85	73.89380530973452	7e-15
cds14899_16453	AQJ23_RS40135	65	619	98.06576402321083	3.1e-175



>>
26. NZ_KN039949
Source: Streptomyces luteus strain TRM 45540 Scaffold4, whole genome shotgun sequence
Type: T2PKS,T3PKS,butyrolactone,other,phenazine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2812

Table of genes, locations, strands and annotations of subject cluster:
FM21_RS31335	FM21_RS31335	44986	46517	+	acyl-CoA_carboxylase_subunit_beta
FM21_RS31525	FM21_RS31525	85166	85873	-	alkaline_phosphatase_family_protein
FM21_RS31915	FM21_RS31915	164462	165807	+	methylmalonyl-CoA_carboxyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8552_9587	FM21_RS31340	68	344	79.36046511627907	9.8e-93
cds8552_9587	FM21_RS31570	53	256	79.65116279069767	4.6e-66
cds8552_9587	FM21_RS31585	40	174	76.45348837209302	2.3e-41
cds8552_9587	FM21_RS31830	39	145	74.70930232558139	8.7e-33
cds10042_10684	FM21_RS31540	44	136	89.67136150234741	4.3e-30
cds10753_12346	FM21_RS31915	89	497	53.39622641509434	1.4e-138
cds10753_12346	FM21_RS31335	89	470	50.75471698113208	3.1e-130
cds12985_13981	FM21_RS31315	47	234	85.49848942598187	1.4e-59
cds14217_14898	FM21_RS31550	44	162	100.44247787610618	5.9e-38
cds14899_16453	FM21_RS31500	35	213	98.45261121856866	6.7e-53
cds16889_17291	FM21_RS31305	80	181	79.69924812030075	4.2e-44



>>
27. NZ_LMEQ01000019
Source: Streptomyces sp. Root1310 contig_26, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2257

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8552_9587	ASD48_RS24095	74	383	80.23255813953489	2.5e-104
cds10042_10684	ASD48_RS24090	55	205	97.1830985915493	4.4e-51
cds10753_12346	ASD48_RS24085	88	942	99.62264150943396	1.6e-272
cds12985_13981	ASD48_RS24075	55	347	101.2084592145015	1.5e-93
cds14217_14898	ASD48_RS24065	72	296	92.92035398230088	2.6e-78
cds14217_14898	ASD48_RS24090	32	84	105.30973451327435	1.6e-14



>>
28. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2140

Table of genes, locations, strands and annotations of subject cluster:
B1H29_RS35970	B1H29_RS35970	8282460	8282768	-	SDR_family_NAD(P)-dependent_oxidoreductase
B1H29_RS36015	B1H29_RS36015	8301658	8301924	-	helix-turn-helix_domain-containing_protein
B1H29_RS36040	B1H29_RS36040	8308335	8308967	-	IS110_family_transposase
B1H29_RS36055	B1H29_RS36055	8310138	8310587	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8552_9587	B1H29_RS36100	70	356	77.90697674418605	4.2e-96
cds10042_10684	B1H29_RS36095	53	180	96.71361502347418	1.5e-43
cds10753_12346	B1H29_RS36090	87	910	98.67924528301887	6.9e-263
cds12985_13981	B1H29_RS36075	53	319	101.2084592145015	5.5e-85
cds14217_14898	B1H29_RS36060	67	287	99.11504424778761	1.2e-75
cds14217_14898	B1H29_RS36095	37	88	74.77876106194691	1.1e-15



>>
29. NZ_CP029043
Source: Streptomyces nigra strain 452 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2104

Table of genes, locations, strands and annotations of subject cluster:
DC008_RS13120	DC008_RS13120	2855592	2856794	+	MFS_transporter
DC008_RS13135	DC008_RS13135	2859035	2859499	-	4'-phosphopantetheinyl_transferase_superfamily_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10042_10684	DC008_RS13200	39	102	88.73239436619718	4e-20
cds10753_12346	DC008_RS13130	80	829	96.41509433962264	2e-238
cds12985_13981	DC008_RS13210	39	189	85.1963746223565	6.6e-46
cds14217_14898	DC008_RS13215	48	192	92.92035398230088	5.3e-47
cds14217_14898	DC008_RS13200	31	86	89.38053097345133	5.4e-15
cds14899_16453	DC008_RS13260	35	240	97.87234042553192	3e-61
cds14899_16453	DC008_RS13150	36	233	96.13152804642166	6.2e-59
cds14899_16453	DC008_RS13155	35	233	97.09864603481626	6.2e-59



>>
30. NZ_CM000951
Source: Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2003

Table of genes, locations, strands and annotations of subject cluster:
SSEG_RS31155	SSEG_RS31155	6931884	6932114	-	1,4-beta-xylanase
SSEG_RS31170	SSEG_RS31170	6934178	6934746	+	hypothetical_protein
SSEG_RS44880	SSEG_RS44880	6937553	6937723	-	MFS_transporter
SSEG_RS31215	SSEG_RS31215	6942810	6943759	-	cyclase
SSEG_RS43505	SSEG_RS43505	6979332	6979864	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10042_10684	SSEG_RS31255	40	104	89.2018779342723	1.1e-20
cds10753_12346	SSEG_RS31180	80	826	96.41509433962264	1.3e-237
cds12985_13981	SSEG_RS31265	40	193	88.82175226586104	3.5e-47
cds14217_14898	SSEG_RS31270	48	191	91.5929203539823	9.1e-47
cds14899_16453	SSEG_RS31315	35	239	99.22630560928434	8.7e-61
cds14899_16453	SSEG_RS31210	36	231	93.61702127659575	1.8e-58
cds14899_16453	SSEG_RS31205	35	219	99.03288201160542	7.1e-55



>>
31. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: T2PKS,butyrolactone,melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1951

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10042_10684	HUT05_RS31245	45	156	98.59154929577466	4e-36
cds10753_12346	HUT05_RS31375	79	825	96.60377358490567	2.9e-237
cds12985_13981	HUT05_RS31230	45	222	87.61329305135952	7e-56
cds14217_14898	HUT05_RS31225	51	213	96.46017699115043	2.9e-53
cds14217_14898	HUT05_RS31245	33	80	92.03539823008849	3e-13
cds14899_16453	HUT05_RS31295	38	233	93.23017408123792	3.7e-59
cds14899_16453	HUT05_RS31320	34	222	100.0	1.4e-55



>>
32. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: T2PKS,butyrolactone,melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1949

Table of genes, locations, strands and annotations of subject cluster:
CP983_RS28070	CP983_RS28070	6372654	6373421	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10042_10684	CP983_RS27895	45	156	98.59154929577466	4e-36
cds10753_12346	CP983_RS28025	79	825	96.60377358490567	2.9e-237
cds12985_13981	CP983_RS27880	45	221	87.61329305135952	1.6e-55
cds14217_14898	CP983_RS27875	51	212	98.23008849557522	6.5e-53
cds14217_14898	CP983_RS27895	33	80	92.03539823008849	3e-13
cds14899_16453	CP983_RS27945	38	231	92.45647969052224	1.8e-58
cds14899_16453	CP983_RS27970	34	224	100.38684719535784	2.9e-56



>>
33. NZ_CP021744
Source: Streptomyces albireticuli strain MDJK11 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS,butyrolactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1939

Table of genes, locations, strands and annotations of subject cluster:
SMD11_RS29970	SMD11_RS29970	6923635	6933045	+	SDR_family_NAD(P)-dependent_oxidoreductase
SMD11_RS30155	SMD11_RS30155	6986657	6987339	+	alpha/beta_fold_hydrolase
SMD11_RS30190	SMD11_RS30190	7002527	7003096	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10042_10684	SMD11_RS29755	42	142	100.46948356807512	6e-32
cds10753_12346	SMD11_RS29845	82	858	97.9245283018868	3.1e-247
cds12985_13981	SMD11_RS29740	38	204	97.58308157099698	2e-50
cds14217_14898	SMD11_RS29745	38	150	101.32743362831857	2.3e-34
cds14217_14898	SMD11_RS29755	32	94	103.98230088495575	1.2e-17
cds14899_16453	SMD11_RS29825	37	254	99.61315280464217	2e-65
cds14899_16453	SMD11_RS29785	34	237	96.90522243713733	2.5e-60



>>
34. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1900

Table of genes, locations, strands and annotations of subject cluster:
DEJ44_RS27950	DEJ44_RS27950	6170493	6170649	-	transcriptional_regulator_CynR
DEJ44_RS28185	DEJ44_RS28185	6215087	6218353	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10042_10684	DEJ44_RS28005	44	151	100.46948356807512	1.3e-34
cds10753_12346	DEJ44_RS28080	82	864	98.49056603773585	7.4e-249
cds12985_13981	DEJ44_RS27990	44	238	87.00906344410876	7.3e-61
cds14217_14898	DEJ44_RS27985	50	190	91.1504424778761	2.6e-46
cds14899_16453	DEJ44_RS28060	36	229	96.32495164410058	9e-58
cds14899_16453	DEJ44_RS28050	35	228	97.48549323017409	1.5e-57



>>
35. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1897

Table of genes, locations, strands and annotations of subject cluster:
DEJ45_RS07250	DEJ45_RS07250	1719206	1722514	-	hypothetical_protein
DEJ45_RS07485	DEJ45_RS07485	1767101	1767340	-	cyanase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10042_10684	DEJ45_RS07430	44	151	100.46948356807512	1.3e-34
cds10753_12346	DEJ45_RS07355	82	864	98.49056603773585	4.3e-249
cds12985_13981	DEJ45_RS07445	44	237	87.00906344410876	2.1e-60
cds14217_14898	DEJ45_RS07450	50	190	91.1504424778761	2.6e-46
cds14899_16453	DEJ45_RS07375	36	228	96.32495164410058	1.2e-57
cds14899_16453	DEJ45_RS07385	35	227	97.678916827853	3.4e-57



>>
36. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1887

Table of genes, locations, strands and annotations of subject cluster:
SVEN_RS29640	SVEN_RS29640	6504623	6506378	+	ATP-grasp_domain-containing_protein
SVEN_RS29650	SVEN_RS29650	6506817	6507547	+	beta-ACP_synthase
SVEN_RS29655	SVEN_RS29655	6507569	6508078	+	beta-ACP_synthase
SVEN_RS38480	SVEN_RS38480	6508080	6508339	-	phosphotransferase
SVEN_RS29665	SVEN_RS29665	6509744	6510205	+	polyketide_beta-ketoacyl_synthase
SVEN_RS37365	SVEN_RS37365	6539796	6543059	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10042_10684	SVEN_RS29630	44	151	100.46948356807512	1.3e-34
cds10753_12346	SVEN_RS29720	82	864	98.49056603773585	7.4e-249
cds12985_13981	SVEN_RS29615	44	238	87.00906344410876	7.3e-61
cds14217_14898	SVEN_RS29610	50	190	91.1504424778761	2.6e-46
cds14899_16453	SVEN_RS29690	35	229	97.29206963249516	9e-58
cds14899_16453	SVEN_RS29700	35	215	94.1972920696325	1.3e-53



>>
37. NZ_FOAZ01000004
Source: Streptacidiphilus jiangxiensis strain CGMCC 4.1857, whole genome shotgun sequence
Type: T2PKS,butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1768

Table of genes, locations, strands and annotations of subject cluster:
BMY61_RS44835	BMY61_RS44835	102326	103126	+	HD_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10042_10684	BMY61_RS09205	40	128	98.59154929577466	1.2e-27
cds10753_12346	BMY61_RS09335	78	807	95.84905660377359	1.1e-231
cds12985_13981	BMY61_RS09195	39	185	87.61329305135952	7.3e-45
cds14217_14898	BMY61_RS09190	47	180	89.82300884955751	2.7e-43
cds14899_16453	BMY61_RS09310	34	235	99.80657640232108	9.6e-60
cds14899_16453	BMY61_RS09320	36	233	102.90135396518376	4.8e-59



>>
38. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: NRPS,T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1733

Table of genes, locations, strands and annotations of subject cluster:
SACTE_RS33580	SACTE_RS33580	7226642	7226988	-	xanthine_dehydrogenase_family_protein_molybdopterin-binding_subunit
SACTE_RS31595	SACTE_RS31595	7234031	7234228	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10042_10684	SACTE_RS31360	33	71	89.2018779342723	1.7e-10
cds10042_10684	SACTE_RS31365	33	67	104.22535211267605	1.4e-09
cds10753_12346	SACTE_RS31510	77	804	96.41509433962264	5.3e-231
cds12985_13981	SACTE_RS31355	41	198	81.2688821752266	1.4e-48
cds14217_14898	SACTE_RS31360	41	121	87.16814159292035	8.9e-26
cds14899_16453	SACTE_RS31500	36	239	97.678916827853	8.7e-61
cds14899_16453	SACTE_RS31465	35	233	97.48549323017409	3.7e-59



>>
39. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1677

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS30330	BEN82_RS30330	7060203	7060897	-	TetR_family_transcriptional_regulator
BEN82_RS30350	BEN82_RS30350	7064598	7065418	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8552_9587	BEN82_RS30345	71	344	77.90697674418605	9.8e-93
cds8552_9587	BEN82_RS30350	54	98	29.651162790697676	1.2e-18
cds10042_10684	BEN82_RS30340	50	120	68.07511737089203	2.4e-25
cds12985_13981	BEN82_RS30335	54	267	78.54984894259819	2.5e-69
cds14217_14898	BEN82_RS30330	59	240	88.93805309734513	1.3e-61
cds14217_14898	BEN82_RS30340	35	75	64.60176991150442	7.3e-12
cds14899_16453	BEN82_RS30325	60	533	97.29206963249516	2.2e-149



>>
40. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1634

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8552_9587	FQ762_RS32505	41	168	79.06976744186046	9.6e-40
cds10042_10684	FQ762_RS32495	46	168	96.71361502347418	6e-40
cds10042_10684	FQ762_RS32390	31	64	92.48826291079813	2.1e-08
cds10753_12346	FQ762_RS32485	75	805	99.81132075471699	3.1e-231
cds12985_13981	FQ762_RS32395	42	203	87.61329305135952	2.6e-50
cds14217_14898	FQ762_RS32390	54	226	93.80530973451327	3.3e-57



>>
41. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1633

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8552_9587	SSPG_RS06645	41	168	79.06976744186046	9.6e-40
cds10042_10684	SSPG_RS06655	46	167	96.71361502347418	1.7e-39
cds10042_10684	SSPG_RS06760	31	64	92.48826291079813	2.1e-08
cds10753_12346	SSPG_RS06665	75	805	99.81132075471699	3.1e-231
cds12985_13981	SSPG_RS06755	42	203	87.61329305135952	2.6e-50
cds14217_14898	SSPG_RS06760	54	226	93.80530973451327	3.3e-57



>>
42. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1633

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8552_9587	BLU60_RS32500	41	168	79.06976744186046	9.6e-40
cds10042_10684	BLU60_RS32490	46	167	96.71361502347418	1.7e-39
cds10042_10684	BLU60_RS32385	31	64	92.48826291079813	2.1e-08
cds10753_12346	BLU60_RS32480	75	805	99.81132075471699	3.1e-231
cds12985_13981	BLU60_RS32390	42	203	87.61329305135952	2.6e-50
cds14217_14898	BLU60_RS32385	54	226	93.80530973451327	3.3e-57



>>
43. NZ_LIVY01000012
Source: Streptomyces sp. CB02460 scaffold12, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,butyrolactone,oligosaccharide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1467

Table of genes, locations, strands and annotations of subject cluster:
AMK30_RS30945	AMK30_RS30945	2529	2738	+	IS5/IS1182_family_transposase
AMK30_RS33875	AMK30_RS33875	59682	59795	+	collagen-like_protein
AMK30_RS33880	AMK30_RS33880	60613	61563	-	polyketide_synthase
AMK30_RS33885	AMK30_RS33885	62896	63372	-	hypothetical_protein
AMK30_RS33890	AMK30_RS33890	64123	73215	-	SDR_family_NAD(P)-dependent_oxidoreductase
AMK30_RS31200	AMK30_RS31200	80502	92239	-	SDR_family_NAD(P)-dependent_oxidoreductase
AMK30_RS31435	AMK30_RS31435	164323	165213	-	enediyne_biosynthesis_protein
AMK30_RS33895	AMK30_RS33895	176609	176773	-	HAD-IB_family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10042_10684	AMK30_RS31480	35	79	91.07981220657277	6.2e-13
cds10753_12346	AMK30_RS31100	78	814	96.79245283018868	6.7e-234
cds12985_13981	AMK30_RS31485	40	202	92.14501510574019	7.5e-50
cds14217_14898	AMK30_RS31480	41	154	88.93805309734513	1.2e-35
cds14899_16453	AMK30_RS31225	34	218	96.90522243713733	2.1e-54



>>
44. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,ectoine,lanthipeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1383

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS30405	BEN82_RS30405	64728	66076	+	transposase
BEN82_RS30410	BEN82_RS30410	88873	89136	-	transposase
BEN82_RS00470	BEN82_RS00470	102837	103672	-	hypothetical_protein
BEN82_RS00485	BEN82_RS00485	106160	106854	+	TetR_family_transcriptional_regulator
BEN82_RS00490	BEN82_RS00490	106885	108331	-	hypothetical_protein
BEN82_RS00495	BEN82_RS00495	108480	109117	-	PadR_family_transcriptional_regulator
BEN82_RS00505	BEN82_RS00505	110261	111066	+	ABC_transporter_permease
BEN82_RS00525	BEN82_RS00525	115803	116493	+	IS701_family_transposase
BEN82_RS00915	BEN82_RS00915	290441	307060	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8552_9587	BEN82_RS00465	53	253	75.0	3e-65
cds8552_9587	BEN82_RS00695	39	143	77.61627906976744	4.3e-32
cds10042_10684	BEN82_RS00475	50	167	89.2018779342723	1.3e-39
cds12985_13981	BEN82_RS31295	55	239	70.99697885196375	5.6e-61
cds14217_14898	BEN82_RS00485	59	240	88.93805309734513	1.3e-61
cds14217_14898	BEN82_RS00475	31	85	89.38053097345133	9.2e-15
cds14217_14898	BEN82_RS00555	43	56	28.761061946902654	3.5e-06
cds14899_16453	BEN82_RS00490	56	200	39.26499032882012	5.9e-49



>>
45. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1365

Table of genes, locations, strands and annotations of subject cluster:
CP976_RS32180	CP976_RS32180	6954267	6954592	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8552_9587	CP976_RS32200	35	133	75.0	3.4e-29
cds10042_10684	CP976_RS32355	33	59	76.05633802816901	6.6e-07
cds10753_12346	CP976_RS32190	91	943	96.98113207547169	1.3e-272
cds12985_13981	CP976_RS32360	33	129	82.4773413897281	6.2e-28
cds14217_14898	CP976_RS32355	35	101	81.41592920353983	9.5e-20



>>
46. NZ_KN039947
Source: Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
Type: T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1358

Table of genes, locations, strands and annotations of subject cluster:
FM21_RS38600	FM21_RS38600	967592	967723	+	transposase
FM21_RS36590	FM21_RS36590	1010660	1011263	+	IS1380_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8552_9587	FM21_RS19810	35	134	74.12790697674419	1.5e-29
cds10042_10684	FM21_RS19670	33	58	76.05633802816901	8.7e-07
cds10753_12346	FM21_RS19820	92	947	96.98113207547169	5.1e-274
cds12985_13981	FM21_RS19665	35	120	70.39274924471299	2.9e-25
cds14217_14898	FM21_RS19670	34	99	81.41592920353983	3.6e-19



>>
47. NZ_KL585949
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold4, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1355

Table of genes, locations, strands and annotations of subject cluster:
IH12_RS0107500	IH12_RS0107500	179171	179600	+	IS1182_family_transposase
IH12_RS39050	IH12_RS39050	180660	180869	+	helix-turn-helix_domain-containing_protein
IH12_RS0107990	IH12_RS0107990	318108	318794	+	histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8552_9587	IH12_RS0107540	35	130	74.12790697674419	2.9e-28
cds10042_10684	IH12_RS0107670	38	57	50.70422535211267	1.5e-06
cds10753_12346	IH12_RS0107530	90	941	96.98113207547169	4.8e-272
cds12985_13981	IH12_RS0107675	33	126	83.38368580060424	5.3e-27
cds14217_14898	IH12_RS0107670	34	101	81.41592920353983	1.6e-19



>>
48. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS,butyrolactone,other,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 912

Table of genes, locations, strands and annotations of subject cluster:
DVK44_RS34030	DVK44_RS34030	7857786	7858850	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8552_9587	DVK44_RS34400	52	245	75.0	1.1e-62
cds10042_10684	DVK44_RS34200	33	86	91.54929577464789	5.1e-15
cds10042_10684	DVK44_RS34210	33	70	103.28638497652582	2.2e-10
cds10753_12346	DVK44_RS34055	59	97	13.773584905660377	4.2e-18
cds12985_13981	DVK44_RS34195	41	205	89.42598187311178	8.9e-51
cds14217_14898	DVK44_RS34200	40	134	82.7433628318584	1.3e-29
cds14217_14898	DVK44_RS34210	31	75	88.05309734513274	7.3e-12



>>
49. NZ_LZNS01000001
Source: Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 839

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8552_9587	STBA_RS02435	42	172	74.12790697674419	8.7e-41
cds8552_9587	STBA_RS35455	35	135	85.46511627906976	9e-30
cds10042_10684	STBA_RS02595	41	137	92.95774647887323	1.9e-30
cds10042_10684	STBA_RS02445	35	68	92.01877934272301	8.4e-10
cds12985_13981	STBA_RS02450	38	176	84.89425981873111	5.8e-42
cds14217_14898	STBA_RS02445	43	151	100.0	8e-35



>>
50. NZ_LIPD01000012
Source: Streptomyces sp. CB02056 scaffold12, whole genome shotgun sequence
Type: NRPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 817

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8552_9587	AMK13_RS29330	70	355	81.1046511627907	5.5e-96
cds10042_10684	AMK13_RS29335	31	62	95.77464788732394	6e-08
cds12985_13981	AMK13_RS29340	43	224	94.5619335347432	1.4e-56
cds14217_14898	AMK13_RS29335	47	176	92.47787610619469	2.3e-42

