ClusterBlast scores for NZ_LWAB01000002

Table of genes, locations, strands and annotations of query cluster:
cds1263467_1265894	1263467	1265894	+	Malto-oligosyltrehalose synthase (EC 5.4.99.15)	
cds1265920_1266034	1265920	1266034	+	hypothetical protein	
cds1266040_1267315	1266040	1267315	+	putative 3-hydroxyacyl-CoA dehydrogenase	
cds1267334_1267769	1267334	1267769	-	subtilisin inhibitor	
cds1268058_1268610	1268058	1268610	-	hypothetical protein	
cds1268791_1270537	1268791	1270537	+	Malto-oligosyltrehalose trehalohydrolase (EC 3.2.1.141)	
cds1270702_1271650	1270702	1271650	-	putative phosphotransferase	
cds1271698_1271830	1271698	1271830	-	hypothetical protein	
cds1272486_1274649	1272486	1274649	-	Germacradienol/germacrene D synthase (EC 4.2.3.22)	
cds1274801_1275980	1274801	1275980	-	DUF89 protein RTxK subfamily	
cds1276100_1276748	1276100	1276748	-	Transcriptional regulator, AcrR family	
cds1276917_1277118	1276917	1277118	-	hypothetical protein	
cds1277174_1277312	1277174	1277312	+	hypothetical protein	
cds1277332_1278472	1277332	1278472	+	Inositol transport system sugar-binding protein	
cds1278658_1281169	1278658	1281169	+	Putative sensor and ATPase, component of G-protein-coupled receptor (GPCR) system	
cds1281212_1281641	1281212	1281641	+	Roadblock/LC7 protein, putative GTPase-activating (GAP) component of G-protein-coupled receptor (GPCR) system	
cds1281642_1282002	1281642	1282002	+	DUF742 protein, component of G-protein-coupled receptor (GPCR) system	
cds1281988_1282585	1281988	1282585	+	Small Ras-like GTPase, component of G-protein-coupled receptor (GPCR) system	
cds1282725_1283682	1282725	1283682	-	ABC transporter, substrate-binding protein (cluster 13, osmolytes)	
cds1283786_1284452	1283786	1284452	-	ABC transporter, permease protein (cluster 13, osmolytes)	


Significant hits: 
1. NZ_CP023697	Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
2. NZ_FMZK01000002	Streptomyces prasinopilosus strain CGMCC 4.3504, whole genome shotgun sequence
3. NZ_BBNN01000016	Streptomyces sp. NBRC 110035 strain TP-A0873, whole genome shotgun sequence
4. NZ_FKJH01000030	Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
5. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
6. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
7. NZ_KK366012	Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00001.1, whole genome shotgun sequence
8. NZ_KL503830	Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
9. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
10. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
11. NZ_VIUV01000010	Streptomyces sp. T12 Ga0311319_110, whole genome shotgun sequence
12. NZ_CP043959	Streptomyces tendae strain 139 chromosome, complete genome
13. NZ_AZUS01000007	Streptomyces sp. CNH189 B100DRAFT_scaffold_6.7_C, whole genome shotgun sequence
14. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
15. NZ_BEWD01000003	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
16. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
17. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
18. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
19. NZ_RSEG01000017	Streptomyces tendae strain UTMC 3329 Scaffold17, whole genome shotgun sequence
20. NZ_MQUH01000022	Streptomyces sp. M1013 M1013_C22, whole genome shotgun sequence
21. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
22. NZ_JAAIFS010000008	Streptomyces tendae strain VITAKN NODE_8_length_447757_cov_45.460283, whole genome shotgun sequence
23. NZ_BBOK01000009	Streptomyces sp. NBRC 110030, whole genome shotgun sequence
24. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
25. NZ_CP023407	Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
26. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
27. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
28. NZ_SOAV01000003	Streptomyces sp. BK208 Ga0307686_103, whole genome shotgun sequence
29. NZ_GG657758	Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
30. NZ_JACHJI010000004	Streptomyces griseostramineus strain CECT 3273 Ga0436948_04, whole genome shotgun sequence
31. NZ_JACHJE010000003	Streptomyces albaduncus strain CECT 3226 Ga0436943_03, whole genome shotgun sequence
32. NZ_CP029601	Streptomyces sp. WAC 01438 chromosome, complete genome
33. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
34. NZ_JACJIE010000001	Streptomyces calvus strain CECT 3271 Ga0436947_01, whole genome shotgun sequence
35. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
36. NZ_WHZR01000001	Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
37. NZ_WXVT01000001	Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
38. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
39. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
40. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
41. NZ_SOPG01000001	Streptomyces sp. H23 NODE_1_length_804249_cov_273.343000, whole genome shotgun sequence
42. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
43. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
44. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
45. NZ_KZ819185	Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
46. NZ_LIPF01000013	Streptomyces sp. CB02414 scaffold13, whole genome shotgun sequence
47. NZ_KN039947	Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
48. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
49. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
50. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome


Details:

>>
1. NZ_CP023697
Source: Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11406

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1263467_1265894	CP972_RS28295	96	1584	100.74257425742574	0.0
cds1266040_1267315	CP972_RS28290	100	845	100.0	2.8e-243
cds1267334_1267769	CP972_RS28285	99	298	100.0	4.4e-79
cds1268058_1268610	CP972_RS28280	100	366	100.0	1.7e-99
cds1268791_1270537	CP972_RS28275	100	1212	100.0	0.0
cds1270702_1271650	CP972_RS28270	99	604	100.0	4.8e-171
cds1272486_1274649	CP972_RS28265	100	1496	100.0	0.0
cds1274801_1275980	CP972_RS28260	99	800	100.0	9.7e-230
cds1276100_1276748	CP972_RS28255	99	416	100.0	2.2e-114
cds1277332_1278472	CP972_RS28250	98	639	88.91820580474933	2.8e-181
cds1278658_1281169	CP972_RS28245	94	1266	91.6267942583732	0.0
cds1281212_1281641	CP972_RS28240	98	265	100.0	3.1e-69
cds1281642_1282002	CP972_RS28235	100	233	100.0	8.4e-60
cds1281988_1282585	CP972_RS28230	100	397	100.0	9.6e-109
cds1282725_1283682	CP972_RS28225	100	608	100.0	4.4e-172
cds1283786_1284452	CP972_RS28220	100	377	100.0	1.1e-102



>>
2. NZ_FMZK01000002
Source: Streptomyces prasinopilosus strain CGMCC 4.3504, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10849

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1263467_1265894	BLS36_RS06735	94	1529	99.00990099009901	0.0
cds1266040_1267315	BLS36_RS06730	97	816	100.0	1.4e-234
cds1267334_1267769	BLS36_RS06725	85	251	101.38888888888889	4.7e-65
cds1268058_1268610	BLS36_RS06720	96	354	100.0	6.6e-96
cds1268791_1270537	BLS36_RS06715	96	1175	99.82788296041308	0.0
cds1270702_1271650	BLS36_RS06710	88	532	100.0	3e-149
cds1272486_1274649	BLS36_RS06705	96	1451	99.86111111111111	0.0
cds1274801_1275980	BLS36_RS06700	92	745	100.0	2.2e-213
cds1276100_1276748	BLS36_RS06695	94	399	100.0	2.1e-109
cds1277332_1278472	BLS36_RS06690	91	594	88.91820580474933	1e-167
cds1278658_1281169	BLS36_RS06685	94	1183	80.02392344497608	0.0
cds1281212_1281641	BLS36_RS06680	98	267	100.0	1.1e-69
cds1281642_1282002	BLS36_RS06675	95	223	100.0	8.7e-57
cds1281988_1282585	BLS36_RS06670	98	386	100.0	2.2e-105
cds1282725_1283682	BLS36_RS06665	95	581	100.0	7.5e-164
cds1283786_1284452	BLS36_RS06660	96	363	100.0	1.3e-98



>>
3. NZ_BBNN01000016
Source: Streptomyces sp. NBRC 110035 strain TP-A0873, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10430

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1263467_1265894	TU30_RS03090	92	1476	99.38118811881188	0.0
cds1266040_1267315	TU30_RS03085	91	733	94.5754716981132	1.6e-209
cds1267334_1267769	TU30_RS03080	83	241	98.61111111111111	4.9e-62
cds1268058_1268610	TU30_RS03070	93	344	100.0	5.2e-93
cds1268791_1270537	TU30_RS03065	94	1150	99.82788296041308	0.0
cds1270702_1271650	TU30_RS03060	79	480	103.17460317460319	1.4e-133
cds1272486_1274649	TU30_RS03055	94	1416	99.86111111111111	0.0
cds1274801_1275980	TU30_RS03050	90	730	100.0	1.2e-208
cds1276100_1276748	TU30_RS03045	92	391	99.53488372093024	4.4e-107
cds1277332_1278472	TU30_RS03040	86	567	88.91820580474933	1e-159
cds1278658_1281169	TU30_RS03035	87	1112	81.3397129186603	0.0
cds1281212_1281641	TU30_RS03030	98	265	100.0	4.1e-69
cds1281642_1282002	TU30_RS03025	91	210	100.0	7.6e-53
cds1281988_1282585	TU30_RS03020	96	380	100.0	1.2e-103
cds1282725_1283682	TU30_RS03015	93	571	100.0	5.9e-161
cds1283786_1284452	TU30_RS03010	96	364	100.0	7.7e-99



>>
4. NZ_FKJH01000030
Source: Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9122

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1263467_1265894	STEPF7_RS13410	81	1294	97.89603960396039	0.0
cds1266040_1267315	STEPF7_RS13415	80	651	98.11320754716981	6e-185
cds1267334_1267769	STEPF7_RS13420	55	142	90.97222222222221	4e-32
cds1268058_1268610	STEPF7_RS13425	83	303	100.0	1.3e-80
cds1268791_1270537	STEPF7_RS13430	88	1073	99.82788296041308	7.5e-312
cds1270702_1271650	STEPF7_RS13435	69	411	100.63492063492063	6e-113
cds1272486_1274649	STEPF7_RS13450	82	1232	99.44444444444444	0.0
cds1274801_1275980	STEPF7_RS13455	78	629	99.74489795918367	1.7e-178
cds1276100_1276748	STEPF7_RS13460	85	363	99.53488372093024	1.7e-98
cds1277332_1278472	STEPF7_RS13465	72	463	88.91820580474933	2.1e-128
cds1278658_1281169	STEPF7_RS13470	80	977	77.15311004784688	9.5e-283
cds1281212_1281641	STEPF7_RS13475	92	246	100.70422535211267	2e-63
cds1281642_1282002	STEPF7_RS13480	84	190	100.0	1.1e-46
cds1281988_1282585	STEPF7_RS13485	86	337	99.4949494949495	9e-91
cds1282725_1283682	STEPF7_RS13490	80	482	99.68553459119497	4.7e-134
cds1283786_1284452	STEPF7_RS13495	86	329	100.0	2.1e-88



>>
5. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8236

Table of genes, locations, strands and annotations of subject cluster:
CP969_RS29335	CP969_RS29335	6361514	6363859	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1266040_1267315	CP969_RS29390	84	681	98.11320754716981	7.1e-194
cds1267334_1267769	CP969_RS29385	63	183	97.91666666666666	2.1e-44
cds1268058_1268610	CP969_RS29380	81	304	100.0	1e-80
cds1268791_1270537	CP969_RS29375	89	1099	99.82788296041308	0.0
cds1270702_1271650	CP969_RS29370	75	452	101.26984126984127	3.1e-125
cds1272486_1274649	CP969_RS29355	84	1286	101.38888888888889	0.0
cds1274801_1275980	CP969_RS29350	85	687	100.0	7e-196
cds1276100_1276748	CP969_RS29345	87	374	99.53488372093024	7.2e-102
cds1277332_1278472	CP969_RS29340	76	480	89.18205804749341	2.1e-133
cds1278658_1281169	CP969_RS29335	78	1025	91.26794258373205	4e-297
cds1281212_1281641	CP969_RS29330	96	253	97.1830985915493	1.6e-65
cds1281642_1282002	CP969_RS29325	90	210	100.0	7.6e-53
cds1281988_1282585	CP969_RS29320	89	352	99.4949494949495	3.5e-95
cds1282725_1283682	CP969_RS29315	86	526	99.68553459119497	1.7e-147
cds1283786_1284452	CP969_RS29310	85	324	100.0	1.1e-86



>>
6. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8236

Table of genes, locations, strands and annotations of subject cluster:
STRVIR_RS0107430	STRVIR_RS0107430	156013	158358	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1266040_1267315	STRVIR_RS0107375	84	681	98.11320754716981	7.1e-194
cds1267334_1267769	STRVIR_RS0107380	63	183	97.91666666666666	2.1e-44
cds1268058_1268610	STRVIR_RS0107385	81	304	100.0	1e-80
cds1268791_1270537	STRVIR_RS0107390	89	1099	99.82788296041308	0.0
cds1270702_1271650	STRVIR_RS0107395	75	452	101.26984126984127	3.1e-125
cds1272486_1274649	STRVIR_RS0107410	84	1286	101.38888888888889	0.0
cds1274801_1275980	STRVIR_RS0107415	85	687	100.0	7e-196
cds1276100_1276748	STRVIR_RS0107420	87	374	99.53488372093024	7.2e-102
cds1277332_1278472	STRVIR_RS0107425	76	480	89.18205804749341	2.1e-133
cds1278658_1281169	STRVIR_RS0107430	78	1025	91.26794258373205	4e-297
cds1281212_1281641	STRVIR_RS0107435	96	253	97.1830985915493	1.6e-65
cds1281642_1282002	STRVIR_RS0107440	90	210	100.0	7.6e-53
cds1281988_1282585	STRVIR_RS0107445	89	352	99.4949494949495	3.5e-95
cds1282725_1283682	STRVIR_RS0107450	86	526	99.68553459119497	1.7e-147
cds1283786_1284452	STRVIR_RS0107455	85	324	100.0	1.1e-86



>>
7. NZ_KK366012
Source: Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8101

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1266040_1267315	BR33_RS0130385	80	646	98.11320754716981	2.5e-183
cds1266040_1267315	BR33_RS0130395	41	247	100.0	2.6e-63
cds1267334_1267769	BR33_RS0130390	53	136	95.13888888888889	2.9e-30
cds1268058_1268610	BR33_RS0130400	82	302	100.0	3e-80
cds1268791_1270537	BR33_RS0130405	88	1076	99.82788296041308	0.0
cds1270702_1271650	BR33_RS0130410	69	411	100.31746031746032	1e-112
cds1272486_1274649	BR33_RS0130425	82	1238	99.44444444444444	0.0
cds1274801_1275980	BR33_RS0130430	79	643	99.74489795918367	1.2e-182
cds1276100_1276748	BR33_RS0130435	86	361	99.53488372093024	4.8e-98
cds1277332_1278472	BR33_RS0130440	72	465	88.91820580474933	7.1e-129
cds1278658_1281169	BR33_RS0130445	71	975	92.34449760765551	4.7e-282
cds1281212_1281641	BR33_RS0130450	92	245	100.70422535211267	3.3e-63
cds1281642_1282002	BR33_RS0130455	85	194	100.0	7.4e-48
cds1281988_1282585	BR33_RS0130460	86	340	99.4949494949495	1.1e-91
cds1282725_1283682	BR33_RS0130465	81	484	100.0	7.3e-135
cds1283786_1284452	BR33_RS0130470	85	338	100.0	4.5e-91



>>
8. NZ_KL503830
Source: Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8057

Table of genes, locations, strands and annotations of subject cluster:
DJ64_RS26875	DJ64_RS26875	6011734	6011988	+	pyrimidine_reductase_family_protein
DJ64_RS27020	DJ64_RS27020	6044278	6046720	-	histidine_kinase
DJ64_RS27055	DJ64_RS27055	6054326	6055309	+	aminoglycoside_phosphotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1266040_1267315	DJ64_RS27080	79	641	98.82075471698113	4.8e-182
cds1266040_1267315	DJ64_RS27070	41	255	102.59433962264151	9.6e-66
cds1267334_1267769	DJ64_RS27075	54	133	91.66666666666666	1.9e-29
cds1268058_1268610	DJ64_RS27065	83	303	100.0	1.3e-80
cds1268791_1270537	DJ64_RS27060	88	1073	99.82788296041308	7.5e-312
cds1270702_1271650	DJ64_RS27055	66	391	104.12698412698414	1.1e-106
cds1272486_1274649	DJ64_RS27040	82	1245	99.44444444444444	0.0
cds1274801_1275980	DJ64_RS27035	78	636	99.74489795918367	2.4e-180
cds1276100_1276748	DJ64_RS27030	86	364	99.53488372093024	9.7e-99
cds1277332_1278472	DJ64_RS27025	72	463	88.91820580474933	2.7e-128
cds1278658_1281169	DJ64_RS27020	75	968	82.41626794258373	4.4e-280
cds1281212_1281641	DJ64_RS27015	93	248	100.70422535211267	3.9e-64
cds1281642_1282002	DJ64_RS27010	84	191	100.0	6.3e-47
cds1281988_1282585	DJ64_RS27005	85	334	99.4949494949495	7.6e-90
cds1282725_1283682	DJ64_RS27000	80	483	100.0	2.1e-134
cds1283786_1284452	DJ64_RS26995	82	329	100.0	2.1e-88



>>
9. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7198

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1266040_1267315	SAM40697_RS26980	42	251	101.17924528301887	1.8e-64
cds1267334_1267769	SAM40697_RS26985	53	141	105.55555555555556	6.9e-32
cds1268058_1268610	SAM40697_RS26975	80	297	100.0	9.5e-79
cds1268791_1270537	SAM40697_RS26970	82	1009	99.82788296041308	1.6e-292
cds1270702_1271650	SAM40697_RS26965	70	403	101.26984126984127	2.8e-110
cds1272486_1274649	SAM40697_RS26950	82	1226	99.16666666666667	0.0
cds1274801_1275980	SAM40697_RS26945	75	607	102.04081632653062	9.2e-172
cds1276100_1276748	SAM40697_RS26940	73	307	100.0	8.3e-82
cds1277332_1278472	SAM40697_RS26935	74	419	74.93403693931398	4.5e-115
cds1278658_1281169	SAM40697_RS26930	74	971	91.26794258373205	5.2e-281
cds1281212_1281641	SAM40697_RS26925	94	249	97.88732394366197	1.8e-64
cds1281642_1282002	SAM40697_RS26920	87	203	100.0	1.2e-50
cds1281988_1282585	SAM40697_RS26915	79	308	101.51515151515152	4.5e-82
cds1282725_1283682	SAM40697_RS26910	81	480	100.31446540880505	1.8e-133
cds1283786_1284452	SAM40697_RS26905	77	327	100.0	8e-88



>>
10. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7181

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1266040_1267315	SAM23877_RS27535	42	251	101.17924528301887	1.8e-64
cds1267334_1267769	SAM23877_RS27540	53	145	105.55555555555556	3.6e-33
cds1268058_1268610	SAM23877_RS27530	80	297	100.0	9.5e-79
cds1268791_1270537	SAM23877_RS27525	82	999	99.82788296041308	1.6e-289
cds1270702_1271650	SAM23877_RS27520	70	403	101.26984126984127	2.8e-110
cds1272486_1274649	SAM23877_RS27505	81	1220	99.16666666666667	0.0
cds1274801_1275980	SAM23877_RS27500	75	606	102.04081632653062	2.7e-171
cds1276100_1276748	SAM23877_RS27495	73	307	100.0	8.3e-82
cds1277332_1278472	SAM23877_RS27490	74	419	74.93403693931398	4.5e-115
cds1278658_1281169	SAM23877_RS27485	72	967	91.26794258373205	7.5e-280
cds1281212_1281641	SAM23877_RS27480	94	249	97.88732394366197	1.8e-64
cds1281642_1282002	SAM23877_RS27475	87	203	100.0	9.3e-51
cds1281988_1282585	SAM23877_RS27470	79	308	101.51515151515152	4.5e-82
cds1282725_1283682	SAM23877_RS27465	81	480	100.31446540880505	1.8e-133
cds1283786_1284452	SAM23877_RS27460	77	327	100.0	8e-88



>>
11. NZ_VIUV01000010
Source: Streptomyces sp. T12 Ga0311319_110, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7794

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1266040_1267315	FB570_RS24845	79	638	98.11320754716981	4e-181
cds1268058_1268610	FB570_RS24840	83	304	100.0	1e-80
cds1268791_1270537	FB570_RS24835	88	1070	99.82788296041308	7.5e-311
cds1270702_1271650	FB570_RS24830	71	422	100.63492063492063	3.4e-116
cds1272486_1274649	FB570_RS24810	82	1245	99.44444444444444	0.0
cds1274801_1275980	FB570_RS24805	80	650	99.74489795918367	9.5e-185
cds1276100_1276748	FB570_RS24800	86	369	99.53488372093024	1.8e-100
cds1277332_1278472	FB570_RS24795	72	464	88.91820580474933	1.2e-128
cds1278658_1281169	FB570_RS24790	74	1012	90.9090909090909	3.5e-293
cds1281212_1281641	FB570_RS24785	92	246	100.70422535211267	2e-63
cds1281642_1282002	FB570_RS24780	85	190	100.0	1.1e-46
cds1281988_1282585	FB570_RS24775	85	340	100.0	1.4e-91
cds1282725_1283682	FB570_RS24770	84	507	99.68553459119497	8.1e-142
cds1283786_1284452	FB570_RS24765	88	337	100.0	1e-90



>>
12. NZ_CP043959
Source: Streptomyces tendae strain 139 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7792

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1266040_1267315	F3L20_RS12645	79	637	98.11320754716981	1.2e-180
cds1268058_1268610	F3L20_RS12640	83	302	100.0	2.3e-80
cds1268791_1270537	F3L20_RS12635	87	1070	99.82788296041308	7.5e-311
cds1270702_1271650	F3L20_RS12630	73	434	100.63492063492063	1.1e-119
cds1272486_1274649	F3L20_RS12610	82	1244	99.44444444444444	0.0
cds1274801_1275980	F3L20_RS12605	80	654	99.74489795918367	8.6e-186
cds1276100_1276748	F3L20_RS12600	86	366	99.53488372093024	1.5e-99
cds1277332_1278472	F3L20_RS12595	73	462	88.91820580474933	3.5e-128
cds1278658_1281169	F3L20_RS12590	74	1007	91.38755980861244	8.5e-292
cds1281212_1281641	F3L20_RS12585	92	245	100.70422535211267	2.6e-63
cds1281642_1282002	F3L20_RS12580	83	185	100.0	4.5e-45
cds1281988_1282585	F3L20_RS12575	86	341	100.0	6.2e-92
cds1282725_1283682	F3L20_RS12570	84	508	99.68553459119497	6.2e-142
cds1283786_1284452	F3L20_RS12565	88	337	100.0	1.3e-90



>>
13. NZ_AZUS01000007
Source: Streptomyces sp. CNH189 B100DRAFT_scaffold_6.7_C, whole genome shotgun sequence
Type: T1PKS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7320

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1267334_1267769	B100_RS0111875	57	156	98.61111111111111	2.1e-36
cds1268058_1268610	B100_RS0111885	81	299	100.0	1.9e-79
cds1268791_1270537	B100_RS0111890	88	1072	99.82788296041308	1.5e-311
cds1270702_1271650	B100_RS0111895	72	424	100.63492063492063	8.9e-117
cds1272486_1274649	B100_RS0111915	83	1248	99.44444444444444	0.0
cds1274801_1275980	B100_RS0111920	80	651	99.74489795918367	5.6e-185
cds1276100_1276748	B100_RS0111925	86	369	99.53488372093024	1.8e-100
cds1277332_1278472	B100_RS0111930	74	470	88.91820580474933	1.3e-130
cds1278658_1281169	B100_RS0111935	73	1012	91.6267942583732	3.5e-293
cds1281212_1281641	B100_RS0111940	92	246	100.70422535211267	2e-63
cds1281642_1282002	B100_RS0111945	84	189	100.0	2.4e-46
cds1281988_1282585	B100_RS0111950	85	338	100.0	4e-91
cds1282725_1283682	B100_RS0111955	84	509	99.68553459119497	2.1e-142
cds1283786_1284452	B100_RS0111960	88	337	100.0	1.3e-90



>>
14. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7149

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1266040_1267315	BLU60_RS31445	42	248	100.0	1.5e-63
cds1268058_1268610	BLU60_RS31440	83	302	100.0	2.3e-80
cds1268791_1270537	BLU60_RS31435	83	1017	99.82788296041308	7.5e-295
cds1270702_1271650	BLU60_RS31430	72	418	98.73015873015873	4.9e-115
cds1272486_1274649	BLU60_RS31410	82	1236	99.16666666666667	0.0
cds1274801_1275980	BLU60_RS31405	73	590	103.31632653061224	1.5e-166
cds1276100_1276748	BLU60_RS31400	71	304	100.0	9.2e-81
cds1277332_1278472	BLU60_RS31395	70	460	89.18205804749341	1.8e-127
cds1278658_1281169	BLU60_RS31390	78	969	78.22966507177034	2.6e-280
cds1281212_1281641	BLU60_RS31385	94	251	97.88732394366197	4.7e-65
cds1281642_1282002	BLU60_RS31380	86	200	100.0	1.3e-49
cds1281988_1282585	BLU60_RS31375	81	321	101.01010101010101	8.7e-86
cds1282725_1283682	BLU60_RS31370	84	504	100.62893081761007	6.8e-141
cds1283786_1284452	BLU60_RS31365	77	329	100.0	3.6e-88



>>
15. NZ_BEWD01000003
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7138

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1266040_1267315	Sru02f_RS07860	41	247	100.0	3.4e-63
cds1268058_1268610	Sru02f_RS07865	83	302	100.0	2.3e-80
cds1268791_1270537	Sru02f_RS07870	82	1012	99.82788296041308	1.4e-293
cds1270702_1271650	Sru02f_RS07875	72	420	98.73015873015873	1.3e-115
cds1272486_1274649	Sru02f_RS07895	82	1233	99.16666666666667	0.0
cds1274801_1275980	Sru02f_RS07900	73	591	103.0612244897959	5.2e-167
cds1276100_1276748	Sru02f_RS07905	72	305	100.0	3.1e-81
cds1277332_1278472	Sru02f_RS07910	70	457	89.18205804749341	1.1e-126
cds1278658_1281169	Sru02f_RS07915	76	965	80.38277511961722	3.7e-279
cds1281212_1281641	Sru02f_RS07920	94	251	97.88732394366197	4.7e-65
cds1281642_1282002	Sru02f_RS07925	86	200	100.0	7.9e-50
cds1281988_1282585	Sru02f_RS07930	81	321	101.01010101010101	8.7e-86
cds1282725_1283682	Sru02f_RS07935	84	505	100.62893081761007	4e-141
cds1283786_1284452	Sru02f_RS07940	76	329	100.0	3.6e-88



>>
16. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7115

Table of genes, locations, strands and annotations of subject cluster:
SSPG_RS07715	SSPG_RS07715	1751882	1752524	-	PDZ_domain-containing_protein
SSPG_RS07740	SSPG_RS07740	1758805	1760863	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1266040_1267315	SSPG_RS07685	42	248	100.0	1.5e-63
cds1268058_1268610	SSPG_RS07690	83	300	100.0	8.6e-80
cds1268791_1270537	SSPG_RS07695	83	1017	99.82788296041308	7.5e-295
cds1270702_1271650	SSPG_RS07700	72	417	98.73015873015873	1.1e-114
cds1272486_1274649	SSPG_RS07720	82	1237	99.16666666666667	0.0
cds1274801_1275980	SSPG_RS07725	73	592	103.31632653061224	4e-167
cds1276100_1276748	SSPG_RS07730	72	304	98.13953488372093	1.2e-80
cds1277332_1278472	SSPG_RS07735	75	428	74.93403693931398	5.7e-118
cds1278658_1281169	SSPG_RS07740	78	969	78.22966507177034	2e-280
cds1281212_1281641	SSPG_RS07745	94	251	97.88732394366197	4.7e-65
cds1281642_1282002	SSPG_RS07750	86	200	100.0	1.3e-49
cds1281988_1282585	SSPG_RS07755	81	321	101.01010101010101	8.7e-86
cds1282725_1283682	SSPG_RS07760	84	504	100.62893081761007	6.8e-141
cds1283786_1284452	SSPG_RS07765	76	327	100.0	1e-87



>>
17. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7111

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1266040_1267315	C4J65_RS27670	42	247	100.70754716981132	2e-63
cds1268058_1268610	C4J65_RS27665	82	296	100.0	2.1e-78
cds1268791_1270537	C4J65_RS27660	82	1013	99.82788296041308	6.3e-294
cds1270702_1271650	C4J65_RS27655	72	420	98.73015873015873	1.7e-115
cds1272486_1274649	C4J65_RS27635	82	1238	99.72222222222223	0.0
cds1274801_1275980	C4J65_RS27630	72	591	103.0612244897959	8.9e-167
cds1276100_1276748	C4J65_RS27625	72	305	100.0	3.1e-81
cds1277332_1278472	C4J65_RS27620	70	459	89.18205804749341	3.9e-127
cds1278658_1281169	C4J65_RS27615	79	962	76.55502392344498	2.4e-278
cds1281212_1281641	C4J65_RS27610	94	251	97.88732394366197	4.7e-65
cds1281642_1282002	C4J65_RS27605	85	200	100.0	1.3e-49
cds1281988_1282585	C4J65_RS27600	84	305	89.8989898989899	2.9e-81
cds1282725_1283682	C4J65_RS27595	84	502	100.31446540880505	2.6e-140
cds1283786_1284452	C4J65_RS27590	77	322	100.0	3.3e-86



>>
18. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7096

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1266040_1267315	NI25_RS09030	42	247	101.41509433962264	2.6e-63
cds1268058_1268610	NI25_RS09035	82	302	100.0	3e-80
cds1268791_1270537	NI25_RS09040	84	1025	99.82788296041308	2.7e-297
cds1270702_1271650	NI25_RS09045	72	411	98.09523809523809	6e-113
cds1272486_1274649	NI25_RS09065	82	1231	99.16666666666667	0.0
cds1274801_1275980	NI25_RS09070	74	596	103.0612244897959	2.1e-168
cds1276100_1276748	NI25_RS09075	71	302	100.0	3.5e-80
cds1277332_1278472	NI25_RS09080	70	452	89.18205804749341	3.7e-125
cds1278658_1281169	NI25_RS09085	69	960	91.38755980861244	9.2e-278
cds1281212_1281641	NI25_RS09090	94	249	97.88732394366197	2.3e-64
cds1281642_1282002	NI25_RS09095	89	205	100.0	3.2e-51
cds1281988_1282585	NI25_RS09100	85	307	89.8989898989899	7.6e-82
cds1282725_1283682	NI25_RS09105	82	490	100.31446540880505	1e-136
cds1283786_1284452	NI25_RS09110	73	319	100.0	2.8e-85



>>
19. NZ_RSEG01000017
Source: Streptomyces tendae strain UTMC 3329 Scaffold17, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7092

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1266040_1267315	EIA57_RS26285	42	254	101.65094339622642	1.6e-65
cds1268058_1268610	EIA57_RS26290	82	300	100.0	8.6e-80
cds1268791_1270537	EIA57_RS26295	83	1014	99.82788296041308	4.8e-294
cds1270702_1271650	EIA57_RS26300	73	418	98.73015873015873	8.3e-115
cds1272486_1274649	EIA57_RS26320	81	1226	99.44444444444444	0.0
cds1274801_1275980	EIA57_RS26325	74	602	103.0612244897959	2.3e-170
cds1276100_1276748	EIA57_RS26330	69	291	98.13953488372093	8e-77
cds1277332_1278472	EIA57_RS26335	70	459	89.18205804749341	3.9e-127
cds1278658_1281169	EIA57_RS26340	80	970	76.31578947368422	1.5e-280
cds1281212_1281641	EIA57_RS26345	94	251	97.88732394366197	4.7e-65
cds1281642_1282002	EIA57_RS26350	85	199	100.0	2.3e-49
cds1281988_1282585	EIA57_RS26355	84	305	89.8989898989899	4.9e-81
cds1282725_1283682	EIA57_RS26360	81	482	100.62893081761007	2.8e-134
cds1283786_1284452	EIA57_RS26365	75	321	100.0	9.7e-86



>>
20. NZ_MQUH01000022
Source: Streptomyces sp. M1013 M1013_C22, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7088

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1266040_1267315	BSZ07_RS30240	42	250	101.41509433962264	3.1e-64
cds1268058_1268610	BSZ07_RS30235	81	295	100.0	2.8e-78
cds1268791_1270537	BSZ07_RS30230	83	1021	99.82788296041308	4e-296
cds1270702_1271650	BSZ07_RS30225	71	407	99.36507936507937	1.5e-111
cds1272486_1274649	BSZ07_RS30205	81	1228	99.16666666666667	0.0
cds1274801_1275980	BSZ07_RS30200	73	599	103.31632653061224	1.9e-169
cds1276100_1276748	BSZ07_RS30195	73	312	100.0	4.4e-83
cds1277332_1278472	BSZ07_RS30190	75	429	74.93403693931398	3.3e-118
cds1278658_1281169	BSZ07_RS30185	74	953	89.83253588516746	1.9e-275
cds1281212_1281641	BSZ07_RS30180	94	251	97.88732394366197	4.7e-65
cds1281642_1282002	BSZ07_RS30175	85	196	100.0	1.1e-48
cds1281988_1282585	BSZ07_RS30170	80	318	101.01010101010101	4.3e-85
cds1282725_1283682	BSZ07_RS30165	85	508	100.62893081761007	4.7e-142
cds1283786_1284452	BSZ07_RS30160	75	321	100.0	9.7e-86



>>
21. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7068

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1266040_1267315	B9W62_RS08540	42	252	101.41509433962264	8.1e-65
cds1268058_1268610	B9W62_RS08545	82	299	100.0	2.5e-79
cds1268791_1270537	B9W62_RS08550	82	1010	99.82788296041308	5.4e-293
cds1270702_1271650	B9W62_RS08555	72	415	98.73015873015873	5.4e-114
cds1272486_1274649	B9W62_RS08575	82	1233	99.44444444444444	0.0
cds1274801_1275980	B9W62_RS08580	72	588	102.8061224489796	4.4e-166
cds1276100_1276748	B9W62_RS08585	69	292	98.13953488372093	3.6e-77
cds1277332_1278472	B9W62_RS08590	70	456	89.18205804749341	3.3e-126
cds1278658_1281169	B9W62_RS08595	70	961	97.84688995215312	5.4e-278
cds1281212_1281641	B9W62_RS08600	94	251	97.88732394366197	4.7e-65
cds1281642_1282002	B9W62_RS08605	85	196	100.0	1.1e-48
cds1281988_1282585	B9W62_RS08610	80	317	101.01010101010101	1.3e-84
cds1282725_1283682	B9W62_RS08615	80	477	100.62893081761007	1.2e-132
cds1283786_1284452	B9W62_RS08620	75	321	100.0	9.7e-86



>>
22. NZ_JAAIFS010000008
Source: Streptomyces tendae strain VITAKN NODE_8_length_447757_cov_45.460283, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7028

Table of genes, locations, strands and annotations of subject cluster:
GUR47_RS31655	GUR47_RS31655	267215	267880	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1266040_1267315	GUR47_RS31575	42	268	103.53773584905662	1.4e-69
cds1268058_1268610	GUR47_RS31580	81	277	92.89617486338798	1.3e-72
cds1268791_1270537	GUR47_RS31585	83	993	97.41824440619621	8.9e-288
cds1270702_1271650	GUR47_RS31590	71	413	98.73015873015873	2.7e-113
cds1272486_1274649	GUR47_RS31610	81	1231	99.44444444444444	0.0
cds1274801_1275980	GUR47_RS31615	74	602	103.0612244897959	3e-170
cds1276100_1276748	GUR47_RS31620	70	292	98.13953488372093	3.6e-77
cds1277332_1278472	GUR47_RS31625	70	457	89.18205804749341	1.5e-126
cds1278658_1281169	GUR47_RS31630	78	963	78.22966507177034	1.4e-278
cds1281212_1281641	GUR47_RS31635	94	249	97.88732394366197	1.8e-64
cds1281642_1282002	GUR47_RS31640	84	170	87.39495798319328	8.8e-41
cds1281988_1282585	GUR47_RS31645	80	317	101.01010101010101	1.3e-84
cds1282725_1283682	GUR47_RS31650	81	477	100.0	8.9e-133
cds1283786_1284452	GUR47_RS31655	74	319	100.0	3.7e-85



>>
23. NZ_BBOK01000009
Source: Streptomyces sp. NBRC 110030, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7024

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1266040_1267315	APK71_RS22275	42	248	97.87735849056604	1.5e-63
cds1268058_1268610	APK71_RS22280	81	300	100.0	1.1e-79
cds1268791_1270537	APK71_RS22285	80	987	99.82788296041308	6.3e-286
cds1270702_1271650	APK71_RS22290	72	404	98.09523809523809	1.2e-110
cds1272486_1274649	APK71_RS22310	82	1230	99.16666666666667	0.0
cds1274801_1275980	APK71_RS22315	73	594	103.0612244897959	1.1e-167
cds1276100_1276748	APK71_RS22320	70	299	100.0	3.8e-79
cds1277332_1278472	APK71_RS22325	71	446	85.75197889182058	2e-123
cds1278658_1281169	APK71_RS22330	72	945	90.78947368421053	3e-273
cds1281212_1281641	APK71_RS22335	92	248	97.88732394366197	5.1e-64
cds1281642_1282002	APK71_RS22340	85	196	100.0	1.9e-48
cds1281988_1282585	APK71_RS22345	83	304	89.8989898989899	8.4e-81
cds1282725_1283682	APK71_RS22350	84	504	100.31446540880505	6.8e-141
cds1283786_1284452	APK71_RS22355	73	319	100.0	3.7e-85



>>
24. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8007

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1266040_1267315	HUT14_RS27640	80	657	99.05660377358491	8.4e-187
cds1266040_1267315	HUT14_RS27630	42	253	100.47169811320755	2.8e-65
cds1267334_1267769	HUT14_RS27635	59	153	97.22222222222221	1.7e-35
cds1268058_1268610	HUT14_RS27625	82	302	99.4535519125683	3e-80
cds1268791_1270537	HUT14_RS27620	87	1074	99.82788296041308	3.7e-312
cds1270702_1271650	HUT14_RS27615	75	447	100.31746031746032	1.3e-123
cds1272486_1274649	HUT14_RS27595	84	1269	99.44444444444444	0.0
cds1274801_1275980	HUT14_RS27590	85	687	99.74489795918367	7e-196
cds1276100_1276748	HUT14_RS27585	90	377	99.53488372093024	8.5e-103
cds1277332_1278472	HUT14_RS27575	75	491	89.44591029023746	7.1e-137
cds1278658_1281169	HUT14_RS27570	76	1020	91.26794258373205	1.3e-295
cds1281212_1281641	HUT14_RS27565	92	243	100.70422535211267	1.3e-62
cds1281642_1282002	HUT14_RS27560	85	202	100.0	2.1e-50
cds1281988_1282585	HUT14_RS27555	87	350	100.0	1.3e-94
cds1282725_1283682	HUT14_RS27550	88	482	90.56603773584906	3.6e-134



>>
25. NZ_CP023407
Source: Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8001

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1266040_1267315	CNQ36_RS26110	80	657	99.05660377358491	8.4e-187
cds1266040_1267315	CNQ36_RS26100	42	253	100.47169811320755	2.8e-65
cds1267334_1267769	CNQ36_RS26105	59	153	97.22222222222221	1.7e-35
cds1268058_1268610	CNQ36_RS26095	82	302	99.4535519125683	3e-80
cds1268791_1270537	CNQ36_RS26090	87	1073	99.82788296041308	7.5e-312
cds1270702_1271650	CNQ36_RS26085	75	447	100.31746031746032	1.3e-123
cds1272486_1274649	CNQ36_RS26065	84	1270	99.44444444444444	0.0
cds1274801_1275980	CNQ36_RS26060	84	681	99.74489795918367	6.6e-194
cds1276100_1276748	CNQ36_RS26055	90	377	99.53488372093024	8.5e-103
cds1277332_1278472	CNQ36_RS26045	75	491	89.44591029023746	9.3e-137
cds1278658_1281169	CNQ36_RS26040	76	1020	91.26794258373205	1.3e-295
cds1281212_1281641	CNQ36_RS26035	92	243	100.70422535211267	1.3e-62
cds1281642_1282002	CNQ36_RS26030	85	202	100.0	2.1e-50
cds1281988_1282585	CNQ36_RS26025	87	350	100.0	1.3e-94
cds1282725_1283682	CNQ36_RS26020	88	482	90.56603773584906	3.6e-134



>>
26. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7128

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1266040_1267315	B9W64_RS07660	41	247	102.35849056603774	3.4e-63
cds1268058_1268610	B9W64_RS07665	81	300	100.0	8.6e-80
cds1268791_1270537	B9W64_RS07675	83	1025	99.82788296041308	1.6e-297
cds1270702_1271650	B9W64_RS07680	72	420	98.73015873015873	2.2e-115
cds1272486_1274649	B9W64_RS07700	82	1236	99.16666666666667	0.0
cds1274801_1275980	B9W64_RS07705	73	596	103.0612244897959	1.6e-168
cds1276100_1276748	B9W64_RS07710	73	306	98.13953488372093	2.4e-81
cds1277332_1278472	B9W64_RS07715	70	455	89.18205804749341	4.3e-126
cds1278658_1281169	B9W64_RS07720	72	955	92.22488038277513	3.8e-276
cds1281212_1281641	B9W64_RS07725	94	250	97.88732394366197	1.4e-64
cds1281642_1282002	B9W64_RS07730	89	206	100.0	1.9e-51
cds1281988_1282585	B9W64_RS07735	81	323	100.50505050505049	1.8e-86
cds1282725_1283682	B9W64_RS07740	82	490	100.31446540880505	1.3e-136
cds1283786_1284452	B9W64_RS07745	74	319	100.0	2.2e-85



>>
27. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7080

Table of genes, locations, strands and annotations of subject cluster:
SSFG_RS07695	SSFG_RS07695	1772312	1772831	+	3-hydroxyacyl-CoA_dehydrogenase
SSFG_RS07745	SSFG_RS07745	1785186	1787108	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1267334_1267769	SSFG_RS07700	63	183	97.91666666666666	2.1e-44
cds1268058_1268610	SSFG_RS07705	80	302	100.0	3.9e-80
cds1268791_1270537	SSFG_RS07710	89	1092	99.82788296041308	0.0
cds1272486_1274649	SSFG_RS07725	85	1286	100.97222222222221	0.0
cds1274801_1275980	SSFG_RS07730	84	683	100.0	1.7e-194
cds1276100_1276748	SSFG_RS07735	87	376	99.53488372093024	2.5e-102
cds1277332_1278472	SSFG_RS07740	74	466	89.18205804749341	2.5e-129
cds1278658_1281169	SSFG_RS07745	85	1027	76.67464114832536	8e-298
cds1281212_1281641	SSFG_RS07750	96	253	97.1830985915493	1.6e-65
cds1281642_1282002	SSFG_RS07755	90	210	100.0	7.6e-53
cds1281988_1282585	SSFG_RS07760	89	352	99.4949494949495	3.5e-95
cds1282725_1283682	SSFG_RS07765	86	526	99.68553459119497	1.7e-147
cds1283786_1284452	SSFG_RS07770	85	324	100.0	1.1e-86



>>
28. NZ_SOAV01000003
Source: Streptomyces sp. BK208 Ga0307686_103, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7033

Table of genes, locations, strands and annotations of subject cluster:
EV562_RS09630	EV562_RS09630	267965	268329	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1266040_1267315	EV562_RS09620	42	251	101.17924528301887	1.8e-64
cds1268058_1268610	EV562_RS09625	79	290	99.4535519125683	8.9e-77
cds1268791_1270537	EV562_RS09640	82	1013	99.82788296041308	1.1e-293
cds1270702_1271650	EV562_RS09645	71	403	97.77777777777777	2.8e-110
cds1272486_1274649	EV562_RS09660	81	1230	99.16666666666667	0.0
cds1274801_1275980	EV562_RS09665	74	602	103.0612244897959	2.3e-170
cds1276100_1276748	EV562_RS09670	73	310	100.0	1.7e-82
cds1277332_1278472	EV562_RS09675	71	458	89.44591029023746	8.7e-127
cds1278658_1281169	EV562_RS09680	74	945	89.83253588516746	5.2e-273
cds1281212_1281641	EV562_RS09685	94	250	97.88732394366197	1.4e-64
cds1281642_1282002	EV562_RS09690	87	198	100.0	3e-49
cds1281988_1282585	EV562_RS09695	84	304	89.8989898989899	6.5e-81
cds1282725_1283682	EV562_RS09700	84	456	88.36477987421384	1.6e-126
cds1283786_1284452	EV562_RS09705	75	323	100.0	1.5e-86



>>
29. NZ_GG657758
Source: Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7580

Table of genes, locations, strands and annotations of subject cluster:
SSRG_RS06290	SSRG_RS06290	1541676	1542445	+	3-hydroxyacyl-CoA_dehydrogenase
SSRG_RS06300	SSRG_RS06300	1543915	1545314	-	dehydrogenase
SSRG_RS06315	SSRG_RS06315	1547865	1548817	-	aminoglycoside_phosphotransferase_family_protein
SSRG_RS06320	SSRG_RS06320	1548868	1549995	-	M24_family_metallopeptidase
SSRG_RS36890	SSRG_RS36890	1550900	1551010	-	PDZ_domain-containing_protein
SSRG_RS06330	SSRG_RS06330	1551221	1551473	-	PDZ_domain-containing_protein
SSRG_RS37395	SSRG_RS37395	1555970	1556098	+	chitin-binding_protein
SSRG_RS38015	SSRG_RS38015	1560340	1560630	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1266040_1267315	SSRG_RS06290	87	451	59.66981132075472	1.2e-124
cds1266040_1267315	SSRG_RS06300	52	188	49.056603773584904	1.4e-45
cds1267334_1267769	SSRG_RS06295	59	153	97.22222222222221	1.7e-35
cds1268058_1268610	SSRG_RS06305	82	302	99.4535519125683	3.9e-80
cds1268791_1270537	SSRG_RS06310	87	1066	99.82788296041308	1.1e-309
cds1270702_1271650	SSRG_RS06315	74	319	73.33333333333333	3.1e-85
cds1272486_1274649	SSRG_RS06335	84	1268	99.44444444444444	0.0
cds1274801_1275980	SSRG_RS06340	85	682	99.74489795918367	2.3e-194
cds1276100_1276748	SSRG_RS06345	90	377	99.53488372093024	8.5e-103
cds1277332_1278472	SSRG_RS06350	74	487	89.44591029023746	1e-135
cds1278658_1281169	SSRG_RS06355	82	1009	76.67464114832536	2.2e-292
cds1281212_1281641	SSRG_RS06360	91	242	100.70422535211267	3.7e-62
cds1281642_1282002	SSRG_RS06365	85	202	100.0	2.1e-50
cds1281988_1282585	SSRG_RS06370	88	351	100.0	4.6e-95
cds1282725_1283682	SSRG_RS06375	88	483	90.56603773584906	1.6e-134



>>
30. NZ_JACHJI010000004
Source: Streptomyces griseostramineus strain CECT 3273 Ga0436948_04, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7466

Table of genes, locations, strands and annotations of subject cluster:
FHS37_RS13735	FHS37_RS13735	440674	442977	-	nitrate-_and_nitrite_sensing_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1266040_1267315	FHS37_RS13795	84	685	98.82075471698113	2.9e-195
cds1267334_1267769	FHS37_RS13790	69	188	97.91666666666666	3.8e-46
cds1268058_1268610	FHS37_RS13785	83	305	100.0	4.6e-81
cds1268791_1270537	FHS37_RS13780	89	1094	99.82788296041308	0.0
cds1270702_1271650	FHS37_RS13775	73	444	102.85714285714285	1.1e-122
cds1272486_1274649	FHS37_RS13755	83	1256	99.72222222222223	0.0
cds1274801_1275980	FHS37_RS13750	84	679	100.0	1.9e-193
cds1277332_1278472	FHS37_RS13740	79	449	74.93403693931398	4.1e-124
cds1278658_1281169	FHS37_RS13735	78	1031	91.26794258373205	5.5e-299
cds1281212_1281641	FHS37_RS13730	93	249	100.70422535211267	2.3e-64
cds1281642_1282002	FHS37_RS13725	88	208	100.0	2.9e-52
cds1281988_1282585	FHS37_RS13720	89	354	99.4949494949495	9.3e-96
cds1282725_1283682	FHS37_RS13715	87	524	99.68553459119497	8.3e-147



>>
31. NZ_JACHJE010000003
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_03, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7338

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1266040_1267315	FHS32_RS06665	82	670	98.82075471698113	9.6e-191
cds1267334_1267769	FHS32_RS06670	62	175	97.91666666666666	3.3e-42
cds1268058_1268610	FHS32_RS06675	83	306	99.4535519125683	2.1e-81
cds1268791_1270537	FHS32_RS06680	88	1087	99.82788296041308	0.0
cds1270702_1271650	FHS32_RS06685	74	447	100.95238095238095	1.3e-123
cds1272486_1274649	FHS32_RS06705	83	1254	99.30555555555556	0.0
cds1274801_1275980	FHS32_RS06710	85	681	99.74489795918367	3.8e-194
cds1276100_1276748	FHS32_RS06715	91	384	99.53488372093024	7e-105
cds1277332_1278472	FHS32_RS06725	77	499	89.18205804749341	2.6e-139
cds1278658_1281169	FHS32_RS06730	80	1031	80.622009569378	5.5e-299
cds1281212_1281641	FHS32_RS06735	95	255	100.70422535211267	3.2e-66
cds1281642_1282002	FHS32_RS06740	85	199	100.0	1.8e-49
cds1281988_1282585	FHS32_RS06745	88	350	99.4949494949495	1e-94



>>
32. NZ_CP029601
Source: Streptomyces sp. WAC 01438 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7197

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1266040_1267315	DLM49_RS06865	42	256	100.9433962264151	5.6e-66
cds1267334_1267769	DLM49_RS06860	56	124	69.44444444444444	1.1e-26
cds1268058_1268610	DLM49_RS06870	81	300	100.0	8.6e-80
cds1268791_1270537	DLM49_RS06875	86	1057	99.82788296041308	5e-307
cds1270702_1271650	DLM49_RS06885	73	426	99.68253968253968	3.1e-117
cds1272486_1274649	DLM49_RS06905	82	1253	99.44444444444444	0.0
cds1274801_1275980	DLM49_RS06910	81	647	99.74489795918367	1.1e-183
cds1276100_1276748	DLM49_RS06915	89	377	99.53488372093024	1.1e-102
cds1277332_1278472	DLM49_RS06925	77	423	74.14248021108179	2.4e-116
cds1278658_1281169	DLM49_RS06930	74	997	91.26794258373205	6.8e-289
cds1281212_1281641	DLM49_RS06935	93	250	100.70422535211267	1.4e-64
cds1281642_1282002	DLM49_RS06940	87	205	100.0	2.5e-51
cds1281988_1282585	DLM49_RS06945	87	346	99.4949494949495	2.5e-93
cds1282725_1283682	DLM49_RS06950	89	536	99.68553459119497	1.6e-150



>>
33. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6826

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1266040_1267315	FQ762_RS31450	42	248	100.0	1.5e-63
cds1268058_1268610	FQ762_RS31445	83	300	100.0	8.6e-80
cds1268791_1270537	FQ762_RS31440	83	1018	99.82788296041308	3.4e-295
cds1270702_1271650	FQ762_RS31435	72	422	98.73015873015873	4.4e-116
cds1272486_1274649	FQ762_RS31415	82	1239	99.16666666666667	0.0
cds1274801_1275980	FQ762_RS40875	73	592	103.31632653061224	2.4e-167
cds1276100_1276748	FQ762_RS31405	71	304	100.0	9.2e-81
cds1277332_1278472	FQ762_RS31400	70	460	89.18205804749341	1.8e-127
cds1278658_1281169	FQ762_RS31395	79	967	76.79425837320574	1.3e-279
cds1281212_1281641	FQ762_RS31390	94	251	97.88732394366197	4.7e-65
cds1281642_1282002	FQ762_RS31385	86	200	100.0	1.3e-49
cds1281988_1282585	FQ762_RS31380	81	321	101.01010101010101	8.7e-86
cds1282725_1283682	FQ762_RS31375	84	504	100.62893081761007	6.8e-141



>>
34. NZ_JACJIE010000001
Source: Streptomyces calvus strain CECT 3271 Ga0436947_01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7536

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1266040_1267315	FHS33_RS04185	80	656	98.82075471698113	2.4e-186
cds1266040_1267315	FHS33_RS04195	43	266	101.41509433962264	4.2e-69
cds1267334_1267769	FHS33_RS04190	60	167	98.61111111111111	1.2e-39
cds1268058_1268610	FHS33_RS04200	81	300	98.36065573770492	1.1e-79
cds1268791_1270537	FHS33_RS04205	87	1072	99.82788296041308	1.9e-311
cds1270702_1271650	FHS33_RS04210	73	432	99.68253968253968	4.3e-119
cds1272486_1274649	FHS33_RS04225	84	1270	99.44444444444444	0.0
cds1274801_1275980	FHS33_RS04230	81	654	99.74489795918367	5e-186
cds1276100_1276748	FHS33_RS04235	91	385	99.53488372093024	3.1e-105
cds1277332_1278472	FHS33_RS04245	76	495	89.18205804749341	6.5e-138
cds1278658_1281169	FHS33_RS04250	77	1043	91.26794258373205	1.4e-302
cds1281212_1281641	FHS33_RS04255	94	252	100.70422535211267	2.1e-65
cds1281642_1282002	FHS33_RS04260	86	201	100.0	3.5e-50
cds1281988_1282585	FHS33_RS04265	87	343	99.4949494949495	1.3e-92



>>
35. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7518

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1266040_1267315	CD934_RS06155	80	656	98.82075471698113	2.4e-186
cds1266040_1267315	CD934_RS06165	43	266	101.41509433962264	4.2e-69
cds1267334_1267769	CD934_RS06160	60	167	98.61111111111111	1.2e-39
cds1268058_1268610	CD934_RS06170	81	300	98.36065573770492	1.1e-79
cds1268791_1270537	CD934_RS06175	87	1070	99.82788296041308	5.6e-311
cds1270702_1271650	CD934_RS06180	72	429	99.68253968253968	2.8e-118
cds1272486_1274649	CD934_RS06195	84	1270	99.44444444444444	0.0
cds1274801_1275980	CD934_RS06200	81	654	99.74489795918367	5e-186
cds1276100_1276748	CD934_RS06205	91	385	99.53488372093024	3.1e-105
cds1277332_1278472	CD934_RS06215	76	495	89.18205804749341	6.5e-138
cds1278658_1281169	CD934_RS06220	78	1030	91.26794258373205	7.2e-299
cds1281212_1281641	CD934_RS06225	94	252	100.70422535211267	2.1e-65
cds1281642_1282002	CD934_RS06230	86	201	100.0	3.5e-50
cds1281988_1282585	CD934_RS06235	87	343	99.4949494949495	1.3e-92



>>
36. NZ_WHZR01000001
Source: Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6593

Table of genes, locations, strands and annotations of subject cluster:
STPH1_RS06945	STPH1_RS06945	1623414	1625564	-	terpene_synthase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1268791_1270537	STPH1_RS06920	83	1022	99.82788296041308	1.8e-296
cds1270702_1271650	STPH1_RS06925	71	412	98.73015873015873	3.5e-113
cds1272486_1274649	STPH1_RS06945	82	1238	99.16666666666667	0.0
cds1274801_1275980	STPH1_RS06950	74	604	103.0612244897959	7.8e-171
cds1276100_1276748	STPH1_RS06955	74	309	98.13953488372093	3.7e-82
cds1277332_1278472	STPH1_RS06960	70	455	89.18205804749341	7.4e-126
cds1278658_1281169	STPH1_RS06965	73	946	91.98564593301435	1.4e-273
cds1281212_1281641	STPH1_RS06970	94	250	97.88732394366197	1.4e-64
cds1281642_1282002	STPH1_RS06975	88	205	100.0	4.2e-51
cds1281988_1282585	STPH1_RS06980	81	321	100.50505050505049	6.7e-86
cds1282725_1283682	STPH1_RS06985	85	509	100.31446540880505	2.1e-142
cds1283786_1284452	STPH1_RS06990	74	322	100.0	4.4e-86



>>
37. NZ_WXVT01000001
Source: Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6584

Table of genes, locations, strands and annotations of subject cluster:
STPH2_RS08795	STPH2_RS08795	2025802	2027254	+	radical_SAM_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1268791_1270537	STPH2_RS08805	83	1021	99.82788296041308	3e-296
cds1270702_1271650	STPH2_RS08810	70	411	98.73015873015873	7.8e-113
cds1272486_1274649	STPH2_RS08830	82	1238	99.16666666666667	0.0
cds1274801_1275980	STPH2_RS08835	73	599	103.0612244897959	1.9e-169
cds1276100_1276748	STPH2_RS08840	74	309	98.13953488372093	3.7e-82
cds1277332_1278472	STPH2_RS08845	70	454	89.18205804749341	9.7e-126
cds1278658_1281169	STPH2_RS08850	71	945	92.70334928229666	5.2e-273
cds1281212_1281641	STPH2_RS08855	94	250	97.88732394366197	1.4e-64
cds1281642_1282002	STPH2_RS08860	88	205	100.0	4.2e-51
cds1281988_1282585	STPH2_RS08865	81	321	100.50505050505049	6.7e-86
cds1282725_1283682	STPH2_RS08870	85	509	100.31446540880505	2.1e-142
cds1283786_1284452	STPH2_RS08875	74	322	100.0	4.4e-86



>>
38. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6569

Table of genes, locations, strands and annotations of subject cluster:
GEV49_RS08685	GEV49_RS08685	1988921	1991077	-	germacradienol/geosmin_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1268791_1270537	GEV49_RS08660	82	1015	99.82788296041308	1.7e-294
cds1270702_1271650	GEV49_RS08665	70	408	98.73015873015873	5.1e-112
cds1272486_1274649	GEV49_RS08685	82	1237	99.16666666666667	0.0
cds1274801_1275980	GEV49_RS08690	73	602	103.0612244897959	3e-170
cds1276100_1276748	GEV49_RS08695	74	309	98.13953488372093	3.7e-82
cds1277332_1278472	GEV49_RS08700	70	451	89.18205804749341	1.1e-124
cds1278658_1281169	GEV49_RS08705	72	953	92.82296650717703	1.9e-275
cds1281212_1281641	GEV49_RS08710	94	250	97.88732394366197	1.4e-64
cds1281642_1282002	GEV49_RS08715	88	205	100.0	4.2e-51
cds1281988_1282585	GEV49_RS08720	85	308	88.88888888888889	5.8e-82
cds1282725_1283682	GEV49_RS08725	85	509	100.31446540880505	2.1e-142
cds1283786_1284452	GEV49_RS08730	74	322	100.0	4.4e-86



>>
39. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6565

Table of genes, locations, strands and annotations of subject cluster:
HUT15_RS07685	HUT15_RS07685	1800417	1801175	+	slipin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1268791_1270537	HUT15_RS07480	82	1012	99.82788296041308	1.4e-293
cds1270702_1271650	HUT15_RS07485	71	404	100.0	7.3e-111
cds1272486_1274649	HUT15_RS07505	81	1229	99.16666666666667	0.0
cds1274801_1275980	HUT15_RS07510	72	593	103.0612244897959	1.4e-167
cds1276100_1276748	HUT15_RS07515	69	294	100.0	9.5e-78
cds1277332_1278472	HUT15_RS07520	70	455	89.18205804749341	7.4e-126
cds1278658_1281169	HUT15_RS07525	74	967	91.14832535885168	1.3e-279
cds1281212_1281641	HUT15_RS07530	94	250	97.88732394366197	1.4e-64
cds1281642_1282002	HUT15_RS07535	89	205	100.0	3.2e-51
cds1281988_1282585	HUT15_RS07540	82	321	101.51515151515152	8.7e-86
cds1282725_1283682	HUT15_RS07545	86	514	100.31446540880505	1.1e-143
cds1283786_1284452	HUT15_RS07550	74	321	100.0	5.7e-86



>>
40. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6558

Table of genes, locations, strands and annotations of subject cluster:
D1J63_RS07890	D1J63_RS07890	1831566	1832324	+	slipin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1268791_1270537	D1J63_RS07685	82	1012	99.82788296041308	1.4e-293
cds1270702_1271650	D1J63_RS07690	71	404	100.0	7.3e-111
cds1272486_1274649	D1J63_RS07710	81	1230	99.16666666666667	0.0
cds1274801_1275980	D1J63_RS07715	72	593	103.0612244897959	1.4e-167
cds1276100_1276748	D1J63_RS07720	69	293	100.0	1.6e-77
cds1277332_1278472	D1J63_RS07725	70	455	89.18205804749341	7.4e-126
cds1278658_1281169	D1J63_RS07730	74	973	91.02870813397129	1.4e-281
cds1281212_1281641	D1J63_RS07735	94	250	97.88732394366197	1.4e-64
cds1281642_1282002	D1J63_RS07740	89	205	100.0	3.2e-51
cds1281988_1282585	D1J63_RS07745	85	309	89.8989898989899	2e-82
cds1282725_1283682	D1J63_RS07750	85	513	100.31446540880505	1.5e-143
cds1283786_1284452	D1J63_RS07755	74	321	100.0	5.7e-86



>>
41. NZ_SOPG01000001
Source: Streptomyces sp. H23 NODE_1_length_804249_cov_273.343000, whole genome shotgun sequence
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6558

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1268791_1270537	E0I08_RS01750	82	1012	99.82788296041308	1.4e-293
cds1270702_1271650	E0I08_RS01745	71	404	100.0	7.3e-111
cds1272486_1274649	E0I08_RS01725	81	1228	99.16666666666667	0.0
cds1274801_1275980	E0I08_RS01720	72	594	103.0612244897959	8.1e-168
cds1276100_1276748	E0I08_RS01715	69	293	100.0	1.6e-77
cds1277332_1278472	E0I08_RS01710	70	455	89.18205804749341	7.4e-126
cds1278658_1281169	E0I08_RS01705	74	973	91.02870813397129	1.4e-281
cds1281212_1281641	E0I08_RS01700	94	250	97.88732394366197	1.4e-64
cds1281642_1282002	E0I08_RS01695	89	205	100.0	3.2e-51
cds1281988_1282585	E0I08_RS01690	85	309	89.8989898989899	2e-82
cds1282725_1283682	E0I08_RS01685	86	514	100.31446540880505	1.1e-143
cds1283786_1284452	E0I08_RS01680	74	321	100.0	5.7e-86



>>
42. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6530

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1268791_1270537	Spa2297_RS25635	84	1032	99.82788296041308	2.2e-299
cds1270702_1271650	Spa2297_RS25630	69	396	99.04761904761905	3.4e-108
cds1272486_1274649	Spa2297_RS25610	82	1232	99.16666666666667	0.0
cds1274801_1275980	Spa2297_RS25605	73	583	98.72448979591837	1.9e-164
cds1276100_1276748	Spa2297_RS25600	70	298	100.0	5e-79
cds1277332_1278472	Spa2297_RS25595	75	418	73.87862796833772	1e-114
cds1278658_1281169	Spa2297_RS25590	71	965	91.98564593301435	4.9e-279
cds1281212_1281641	Spa2297_RS25585	94	250	97.88732394366197	1.4e-64
cds1281642_1282002	Spa2297_RS25580	87	201	100.0	4.6e-50
cds1281988_1282585	Spa2297_RS25575	82	319	101.01010101010101	1.9e-85
cds1282725_1283682	Spa2297_RS25570	84	512	100.62893081761007	4.3e-143
cds1283786_1284452	Spa2297_RS25565	75	324	100.0	6.7e-87



>>
43. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6368

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1266040_1267315	C1N79_RS28395	41	247	101.17924528301887	2.6e-63
cds1267334_1267769	C1N79_RS28400	50	123	102.77777777777777	2.5e-26
cds1268058_1268610	C1N79_RS28390	81	297	100.0	7.3e-79
cds1268791_1270537	C1N79_RS28385	82	1012	99.82788296041308	1.4e-293
cds1270702_1271650	C1N79_RS28380	69	394	100.31746031746032	9.9e-108
cds1272486_1274649	C1N79_RS28365	82	1230	99.16666666666667	0.0
cds1274801_1275980	C1N79_RS28360	72	578	102.8061224489796	6e-163
cds1276100_1276748	C1N79_RS28355	71	303	100.0	2e-80
cds1277332_1278472	C1N79_RS28335	70	441	88.65435356200527	1.1e-121
cds1278658_1281169	C1N79_RS28330	75	970	90.9090909090909	1.5e-280
cds1281212_1281641	C1N79_RS28325	95	253	97.88732394366197	1.2e-65
cds1281642_1282002	C1N79_RS28320	85	199	100.0	2.3e-49
cds1281988_1282585	C1N79_RS28315	80	321	101.51515151515152	6.7e-86



>>
44. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6364

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1266040_1267315	E5N77_RS27620	41	250	101.17924528301887	3.1e-64
cds1267334_1267769	E5N77_RS27625	55	124	79.16666666666666	6.7e-27
cds1268058_1268610	E5N77_RS27615	80	295	100.0	3.6e-78
cds1268791_1270537	E5N77_RS27610	83	1013	99.82788296041308	1.1e-293
cds1270702_1271650	E5N77_RS27605	69	396	100.31746031746032	2e-108
cds1272486_1274649	E5N77_RS27590	82	1229	99.16666666666667	0.0
cds1274801_1275980	E5N77_RS27585	72	582	102.8061224489796	2.4e-164
cds1276100_1276748	E5N77_RS27580	71	303	100.0	2e-80
cds1277332_1278472	E5N77_RS27560	70	441	88.65435356200527	1.1e-121
cds1278658_1281169	E5N77_RS27555	74	973	91.14832535885168	1e-281
cds1281212_1281641	E5N77_RS27550	95	253	97.88732394366197	1.2e-65
cds1281642_1282002	E5N77_RS27545	85	199	100.0	2.3e-49
cds1281988_1282585	E5N77_RS27540	84	306	89.8989898989899	2.2e-81



>>
45. NZ_KZ819185
Source: Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6359

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1266040_1267315	DBP22_RS22380	41	250	101.17924528301887	3.1e-64
cds1267334_1267769	DBP22_RS22375	55	124	79.16666666666666	6.7e-27
cds1268058_1268610	DBP22_RS22385	81	297	100.0	7.3e-79
cds1268791_1270537	DBP22_RS22390	83	1014	99.82788296041308	4.8e-294
cds1270702_1271650	DBP22_RS22395	70	399	100.31746031746032	3.1e-109
cds1272486_1274649	DBP22_RS22410	82	1230	99.16666666666667	0.0
cds1274801_1275980	DBP22_RS22415	72	579	102.8061224489796	2.7e-163
cds1276100_1276748	DBP22_RS22420	71	303	100.0	2e-80
cds1277332_1278472	DBP22_RS22440	73	429	79.15567282321899	4.3e-118
cds1278658_1281169	DBP22_RS22445	75	974	90.9090909090909	8e-282
cds1281212_1281641	DBP22_RS22450	95	253	97.88732394366197	1.2e-65
cds1281642_1282002	DBP22_RS22455	85	199	100.0	2.3e-49
cds1281988_1282585	DBP22_RS22460	84	308	89.8989898989899	4.5e-82



>>
46. NZ_LIPF01000013
Source: Streptomyces sp. CB02414 scaffold13, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6348

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1266040_1267315	AMK11_RS33710	41	248	101.41509433962264	1.5e-63
cds1267334_1267769	AMK11_RS33715	57	128	79.86111111111111	4.6e-28
cds1268058_1268610	AMK11_RS33705	83	307	100.0	9.2e-82
cds1268791_1270537	AMK11_RS33700	85	977	93.28743545611016	6.6e-283
cds1270702_1271650	AMK11_RS33695	65	378	102.22222222222221	9.6e-103
cds1272486_1274649	AMK11_RS33675	82	1231	99.16666666666667	0.0
cds1274801_1275980	AMK11_RS33670	74	596	102.04081632653062	2.8e-168
cds1276100_1276748	AMK11_RS33665	72	303	98.13953488372093	1.6e-80
cds1277332_1278472	AMK11_RS33645	68	441	88.91820580474933	6.5e-122
cds1278658_1281169	AMK11_RS33640	74	980	90.07177033492823	8.5e-284
cds1281212_1281641	AMK11_RS33635	95	253	97.88732394366197	9.4e-66
cds1281642_1282002	AMK11_RS33630	87	200	100.0	1.3e-49
cds1281988_1282585	AMK11_RS33625	85	306	89.8989898989899	2.2e-81



>>
47. NZ_KN039947
Source: Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6268

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1266040_1267315	FM21_RS19010	41	245	97.64150943396226	7.6e-63
cds1267334_1267769	FM21_RS19005	50	137	104.86111111111111	9.9e-31
cds1268058_1268610	FM21_RS19015	82	303	100.0	1.3e-80
cds1268791_1270537	FM21_RS19020	84	977	93.28743545611016	5e-283
cds1270702_1271650	FM21_RS19025	68	396	102.22222222222221	3.4e-108
cds1272486_1274649	FM21_RS19045	82	1228	99.16666666666667	0.0
cds1274801_1275980	FM21_RS19050	71	579	102.04081632653062	2.1e-163
cds1276100_1276748	FM21_RS19055	71	300	100.0	1.3e-79
cds1277332_1278472	FM21_RS19075	70	445	88.91820580474933	7.7e-123
cds1278658_1281169	FM21_RS19080	71	907	91.26794258373205	1.2e-261
cds1281212_1281641	FM21_RS19085	94	250	97.88732394366197	1e-64
cds1281642_1282002	FM21_RS19090	84	198	100.0	5.1e-49
cds1281988_1282585	FM21_RS19095	78	303	101.01010101010101	1.4e-80



>>
48. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7227

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS28350	EZV63_RS28350	6411734	6412057	-	malto-oligosyltrehalose_synthase
EZV63_RS28355	EZV63_RS28355	6412313	6414349	-	malto-oligosyltrehalose_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1263467_1265894	EZV63_RS28355	83	1146	83.53960396039604	0.0
cds1263467_1265894	EZV63_RS28350	71	155	13.118811881188119	2.6e-35
cds1266040_1267315	EZV63_RS28345	42	252	97.40566037735849	8.1e-65
cds1268058_1268610	EZV63_RS28340	82	305	100.0	4.6e-81
cds1268791_1270537	EZV63_RS28335	83	1023	99.82788296041308	8e-297
cds1270702_1271650	EZV63_RS28330	69	408	100.63492063492063	5.1e-112
cds1272486_1274649	EZV63_RS28315	82	1231	99.30555555555556	0.0
cds1274801_1275980	EZV63_RS28310	71	586	105.61224489795917	2.2e-165
cds1276100_1276748	EZV63_RS28305	70	302	100.0	4.5e-80
cds1277332_1278472	EZV63_RS28285	67	427	86.01583113456465	1.7e-117
cds1278658_1281169	EZV63_RS28280	72	951	92.82296650717703	4.3e-275
cds1281212_1281641	EZV63_RS28275	94	251	97.88732394366197	4.7e-65
cds1281642_1282002	EZV63_RS28270	82	190	100.0	8.2e-47



>>
49. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6135

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS27700	BC342_RS27700	6350613	6353200	-	malto-oligosyltrehalose_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1263467_1265894	BC342_RS27700	84	208	15.841584158415841	2.6e-51
cds1266040_1267315	BC342_RS27695	42	252	97.40566037735849	8.1e-65
cds1268058_1268610	BC342_RS27690	82	305	100.0	4.6e-81
cds1268791_1270537	BC342_RS27685	83	1023	99.82788296041308	8e-297
cds1270702_1271650	BC342_RS27680	69	408	100.63492063492063	5.1e-112
cds1272486_1274649	BC342_RS27665	82	1229	99.30555555555556	0.0
cds1274801_1275980	BC342_RS27660	72	588	104.84693877551021	4.4e-166
cds1276100_1276748	BC342_RS27655	70	302	100.0	2.7e-80
cds1277332_1278472	BC342_RS27635	67	426	86.01583113456465	3.7e-117
cds1278658_1281169	BC342_RS27630	72	953	92.82296650717703	1.9e-275
cds1281212_1281641	BC342_RS27625	94	251	97.88732394366197	4.7e-65
cds1281642_1282002	BC342_RS27620	82	190	100.0	8.2e-47



>>
50. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6068

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1266040_1267315	B1H29_RS08305	42	252	97.64150943396226	1.1e-64
cds1267334_1267769	B1H29_RS08300	58	158	102.08333333333333	4.2e-37
cds1268058_1268610	B1H29_RS08310	83	302	98.36065573770492	3e-80
cds1268791_1270537	B1H29_RS08315	85	976	92.25473321858864	1.5e-282
cds1270702_1271650	B1H29_RS08320	67	385	100.63492063492063	6e-105
cds1272486_1274649	B1H29_RS08340	81	1224	99.72222222222223	0.0
cds1274801_1275980	B1H29_RS08345	74	598	102.29591836734696	5.6e-169
cds1276100_1276748	B1H29_RS08350	74	312	98.13953488372093	3.4e-83
cds1277332_1278472	B1H29_RS08370	76	431	74.93403693931398	1.1e-118
cds1278658_1281169	B1H29_RS08375	75	979	91.14832535885168	1.9e-283
cds1281212_1281641	B1H29_RS08380	94	248	97.88732394366197	3.9e-64
cds1281642_1282002	B1H29_RS08385	87	203	100.0	1.6e-50

