ClusterBlast scores for NZ_LWAB01000011

Table of genes, locations, strands and annotations of query cluster:
cds1177996_1178851	1177996	1178851	-	ABC transporter, substrate-binding protein (cluster 3, basic aa/glutamine/opines)	
cds1179074_1180178	1179074	1180178	+	putative aspartate aminotransferase	
cds1180831_1181338	1180831	1181338	+	L-2,4-diaminobutyric acid acetyltransferase (EC 2.3.1.178)	
cds1181428_1182700	1181428	1182700	+	Diaminobutyrate--2-oxoglutarate transaminase (EC 2.6.1.76)	
cds1182860_1183259	1182860	1183259	+	L-ectoine synthase (EC 4.2.1.108)	
cds1183265_1184177	1183265	1184177	+	Ectoine hydroxylase	
cds1184311_1185409	1184311	1185409	-	Cysteine desulfurase (EC 2.8.1.7)	
cds1185512_1186223	1185512	1186223	-	2-hydroxychromene-2-carboxylate isomerase/DsbA-like thioredoxin domain	
cds1186297_1186804	1186297	1186804	-	hypothetical protein	
cds1186891_1187500	1186891	1187500	-	hypothetical protein	


Significant hits: 
1. NZ_CP023697	Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
2. NZ_FMZK01000001	Streptomyces prasinopilosus strain CGMCC 4.3504, whole genome shotgun sequence
3. NZ_LIVZ01000007	Streptomyces sp. TSRI0107 scaffold7, whole genome shotgun sequence
4. NZ_VISR01000001	Streptomyces sp. BK340 Ga0307703_101, whole genome shotgun sequence
5. NZ_BJTV01000016	Streptomyces sp. 1-11 strain 1_11 sequence16, whole genome shotgun sequence
6. NZ_CP029043	Streptomyces nigra strain 452 chromosome, complete genome
7. NZ_SLZA01000010	Streptomyces sp. BK329 Ga0307704_110, whole genome shotgun sequence
8. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
9. NZ_KQ948871	Streptomyces bungoensis strain DSM 41781 PRJNA299233_s021, whole genome shotgun sequence
10. NZ_SLZE01000001	Streptomyces sp. BK674 Ga0307689_101, whole genome shotgun sequence
11. NZ_KQ949039	Streptomyces sp. DSM 15324 PRJNA299231_s017, whole genome shotgun sequence
12. NZ_AUKV01000020	Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00020.20_C, whole genome shotgun sequence
13. NZ_FWZW01000018	Streptomyces sp. Amel2xC10, whole genome shotgun sequence
14. NZ_KQ948357	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s007, whole genome shotgun sequence
15. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
16. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
17. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
18. NZ_CP034687	Streptomyces griseoviridis strain F1-27 chromosome, complete genome
19. NZ_CP050974	Streptomyces sp. RLB1-33 chromosome, complete genome
20. NZ_CP041611	Streptomyces sp. S1A1-3 chromosome
21. NZ_CP041613	Streptomyces sp. S1D4-23 chromosome
22. NZ_SOAR01000006	Streptomyces sp. BK141 Ga0307717_106, whole genome shotgun sequence
23. NZ_CP041604	Streptomyces sp. S1A1-7 chromosome
24. NZ_CP041610	Streptomyces sp. RLB3-17 chromosome, complete genome
25. NZ_CP041650	Streptomyces sp. RLB1-8 chromosome, complete genome
26. NZ_KQ948452	Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s002, whole genome shotgun sequence
27. NZ_CP032229	Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
28. NZ_SHKU01000009	Streptomyces sp. BK022 Ga0307664_109, whole genome shotgun sequence
29. NZ_SRRU01000002	Streptomyces griseoluteus strain JCM 4765 NODE_2_length_726412_cov_93.539740, whole genome shotgun sequence
30. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
31. NZ_BCMN01000031	Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
32. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
33. NZ_CP049838	Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
34. NZ_SLZB01000008	Streptomyces sp. BK308 Ga0307715_108, whole genome shotgun sequence
35. NZ_KB911718	Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00021.21, whole genome shotgun sequence
36. NZ_BEWA01000003	Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
37. NZ_LMEQ01000001	Streptomyces sp. Root1310 contig_1, whole genome shotgun sequence
38. NZ_LMIZ01000034	Streptomyces sp. Root264 contig_4, whole genome shotgun sequence
39. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
40. NZ_FONR01000002	Streptomyces mirabilis strain OK461, whole genome shotgun sequence
41. NZ_KQ948927	Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s004, whole genome shotgun sequence
42. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
43. NZ_CP058977	Streptomyces sp. NEAU-sy36 chromosome, complete genome
44. NZ_KB891988	Streptomyces sp. LaPpAH-108 B079DRAFT_scaffold_1.2, whole genome shotgun sequence
45. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
46. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
47. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
48. NZ_KZ819184	Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
49. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
50. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome


Details:

>>
1. NZ_CP023697
Source: Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5252

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1177996_1178851	CP972_RS08395	100	549	100.0	1.7e-154
cds1179074_1180178	CP972_RS08400	100	702	100.0	2.6e-200
cds1180831_1181338	CP972_RS08405	100	344	100.0	8.2e-93
cds1181428_1182700	CP972_RS08410	99	852	100.0	1.4e-245
cds1182860_1183259	CP972_RS08415	99	280	100.0	1.1e-73
cds1183265_1184177	CP972_RS08420	100	619	100.0	1.4e-175
cds1184311_1185409	CP972_RS08425	98	670	96.7123287671233	1.4e-190
cds1185512_1186223	CP972_RS08430	100	474	100.0	5.6e-132
cds1186297_1186804	CP972_RS08435	97	326	93.45238095238095	1.3e-87
cds1186891_1187500	CP972_RS08440	100	436	100.0	1.9e-120



>>
2. NZ_FMZK01000001
Source: Streptomyces prasinopilosus strain CGMCC 4.3504, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5079

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1177996_1178851	BLS36_RS05590	98	547	100.0	1.1e-153
cds1179074_1180178	BLS36_RS05585	97	683	100.0	9.5e-195
cds1180831_1181338	BLS36_RS05580	96	331	99.40476190476191	5.5e-89
cds1181428_1182700	BLS36_RS05575	99	851	100.0	4e-245
cds1182860_1183259	BLS36_RS05570	99	279	100.0	1.9e-73
cds1183265_1184177	BLS36_RS05565	95	596	100.0	1.6e-168
cds1184311_1185409	BLS36_RS05560	87	599	96.7123287671233	2.3e-169
cds1185512_1186223	BLS36_RS05555	94	453	100.0	1.8e-125
cds1186297_1186804	BLS36_RS05550	86	314	100.0	5.3e-84
cds1186891_1187500	BLS36_RS05545	98	426	100.0	1.5e-117



>>
3. NZ_LIVZ01000007
Source: Streptomyces sp. TSRI0107 scaffold7, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4503

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1177996_1178851	AMK31_RS21870	83	470	100.0	1.3e-130
cds1179074_1180178	AMK31_RS21875	86	607	99.1825613079019	1.1e-171
cds1180831_1181338	AMK31_RS21880	80	278	99.40476190476191	5.5e-73
cds1181428_1182700	AMK31_RS21885	95	821	100.0	3.4e-236
cds1182860_1183259	AMK31_RS21890	92	260	98.48484848484848	1.2e-67
cds1183265_1184177	AMK31_RS21895	90	544	95.7095709570957	9.7e-153
cds1184311_1185409	AMK31_RS21900	77	529	96.43835616438356	3e-148
cds1185512_1186223	AMK31_RS21905	77	368	100.0	7.4e-100
cds1186297_1186804	AMK31_RS21910	69	230	93.45238095238095	1.7e-58
cds1186891_1187500	AMK31_RS21915	91	396	100.0	1.7e-108



>>
4. NZ_VISR01000001
Source: Streptomyces sp. BK340 Ga0307703_101, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4442

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1177996_1178851	FB157_RS00445	82	462	100.0	4.5e-128
cds1179074_1180178	FB157_RS00450	85	586	98.36512261580381	1.6e-165
cds1180831_1181338	FB157_RS00455	79	267	99.40476190476191	7.4e-70
cds1181428_1182700	FB157_RS00460	93	804	99.76359338061465	5.5e-231
cds1182860_1183259	FB157_RS00465	89	255	98.48484848484848	3.9e-66
cds1183265_1184177	FB157_RS00470	87	529	95.7095709570957	1.9e-148
cds1184311_1185409	FB157_RS00475	75	522	96.7123287671233	3.6e-146
cds1185512_1186223	FB157_RS00480	80	383	100.42372881355932	1.7e-104
cds1186297_1186804	FB157_RS00485	71	242	93.45238095238095	2.6e-62
cds1186891_1187500	FB157_RS00490	90	392	100.0	2.4e-107



>>
5. NZ_BJTV01000016
Source: Streptomyces sp. 1-11 strain 1_11 sequence16, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4440

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1177996_1178851	TNCT1_RS28555	78	436	100.0	1.6e-120
cds1179074_1180178	TNCT1_RS28550	85	598	99.45504087193461	5.2e-169
cds1180831_1181338	TNCT1_RS28545	80	271	99.40476190476191	5.1e-71
cds1181428_1182700	TNCT1_RS28540	92	797	99.76359338061465	8.9e-229
cds1182860_1183259	TNCT1_RS28535	85	247	98.48484848484848	1.1e-63
cds1183265_1184177	TNCT1_RS28530	88	538	97.02970297029702	4.1e-151
cds1184311_1185409	TNCT1_RS28525	76	522	96.43835616438356	4.7e-146
cds1185512_1186223	TNCT1_RS28520	82	385	100.42372881355932	4.5e-105
cds1186297_1186804	TNCT1_RS28515	75	259	93.45238095238095	2e-67
cds1186891_1187500	TNCT1_RS28510	89	387	100.0	7.7e-106



>>
6. NZ_CP029043
Source: Streptomyces nigra strain 452 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4415

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1177996_1178851	DC008_RS07545	83	467	99.29577464788733	1.4e-129
cds1179074_1180178	DC008_RS07550	87	599	98.36512261580381	3.1e-169
cds1180831_1181338	DC008_RS07555	84	283	99.40476190476191	1.7e-74
cds1181428_1182700	DC008_RS07560	93	810	100.0	5.9e-233
cds1182860_1183259	DC008_RS07565	85	244	100.0	5.3e-63
cds1183265_1184177	DC008_RS07570	87	539	98.01980198019803	3.1e-151
cds1184311_1185409	DC008_RS07575	73	493	95.34246575342465	2.4e-137
cds1185512_1186223	DC008_RS07580	77	366	100.42372881355932	2.8e-99
cds1186297_1186804	DC008_RS07585	66	224	92.85714285714286	9.4e-57
cds1186891_1187500	DC008_RS07590	87	390	100.0	9.1e-107



>>
7. NZ_SLZA01000010
Source: Streptomyces sp. BK329 Ga0307704_110, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4404

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1177996_1178851	EV577_RS30430	80	452	100.35211267605635	2.8e-125
cds1179074_1180178	EV577_RS30435	84	577	98.36512261580381	1.2e-162
cds1180831_1181338	EV577_RS30440	77	262	99.40476190476191	2.4e-68
cds1181428_1182700	EV577_RS30445	92	794	100.0	4.4e-228
cds1182860_1183259	EV577_RS30450	91	257	99.24242424242425	6e-67
cds1183265_1184177	EV577_RS30455	86	529	97.02970297029702	1.9e-148
cds1184311_1185409	EV577_RS30460	77	539	96.7123287671233	2.2e-151
cds1185512_1186223	EV577_RS30465	79	374	100.42372881355932	6.1e-102
cds1186297_1186804	EV577_RS30470	71	242	93.45238095238095	2.6e-62
cds1186891_1187500	EV577_RS30475	86	378	100.0	6.1e-103



>>
8. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4390

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1177996_1178851	DMT42_RS08545	88	435	84.50704225352112	3.5e-120
cds1179074_1180178	DMT42_RS08550	86	597	99.45504087193461	1.2e-168
cds1180831_1181338	DMT42_RS08555	80	272	99.40476190476191	2.3e-71
cds1181428_1182700	DMT42_RS08560	94	810	100.0	1e-232
cds1182860_1183259	DMT42_RS08565	90	256	98.48484848484848	1.3e-66
cds1183265_1184177	DMT42_RS08570	88	541	97.02970297029702	6.3e-152
cds1184311_1185409	DMT42_RS08575	72	502	95.61643835616438	5.1e-140
cds1185512_1186223	DMT42_RS08580	77	368	101.27118644067797	5.7e-100
cds1186297_1186804	DMT42_RS08585	67	227	95.83333333333334	8.5e-58
cds1186891_1187500	DMT42_RS08590	87	382	100.0	3.2e-104



>>
9. NZ_KQ948871
Source: Streptomyces bungoensis strain DSM 41781 PRJNA299233_s021, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4378

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1177996_1178851	AQJ66_RS30880	76	418	100.0	4.4e-115
cds1179074_1180178	AQJ66_RS30875	82	579	99.45504087193461	1.9e-163
cds1180831_1181338	AQJ66_RS30870	81	274	99.40476190476191	6.1e-72
cds1181428_1182700	AQJ66_RS30865	92	797	100.0	5.2e-229
cds1182860_1183259	AQJ66_RS30860	86	247	98.48484848484848	6.2e-64
cds1183265_1184177	AQJ66_RS30855	87	538	97.6897689768977	5.3e-151
cds1184311_1185409	AQJ66_RS30850	75	511	96.43835616438356	6.4e-143
cds1185512_1186223	AQJ66_RS30845	81	381	100.42372881355932	5e-104
cds1186297_1186804	AQJ66_RS30840	71	240	91.66666666666666	1.7e-61
cds1186891_1187500	AQJ66_RS30835	88	393	99.5049504950495	1.1e-107



>>
10. NZ_SLZE01000001
Source: Streptomyces sp. BK674 Ga0307689_101, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4370

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1177996_1178851	EV565_RS00415	74	418	100.0	4.4e-115
cds1179074_1180178	EV565_RS00420	84	585	99.1825613079019	3.5e-165
cds1180831_1181338	EV565_RS00425	75	256	99.40476190476191	1.7e-66
cds1181428_1182700	EV565_RS00430	91	793	99.76359338061465	9.8e-228
cds1182860_1183259	EV565_RS00435	92	260	99.24242424242425	9.3e-68
cds1183265_1184177	EV565_RS00440	86	533	98.34983498349835	1.3e-149
cds1184311_1185409	EV565_RS00445	77	530	96.16438356164385	1e-148
cds1185512_1186223	EV565_RS00450	79	376	100.42372881355932	1.6e-102
cds1186297_1186804	EV565_RS00455	68	242	100.59523809523809	3.3e-62
cds1186891_1187500	EV565_RS00460	86	377	100.0	8e-103



>>
11. NZ_KQ949039
Source: Streptomyces sp. DSM 15324 PRJNA299231_s017, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4363

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1177996_1178851	AQJ58_RS37315	87	430	91.19718309859155	1.1e-118
cds1179074_1180178	AQJ58_RS37310	87	606	99.1825613079019	1.9e-171
cds1180831_1181338	AQJ58_RS37305	77	262	99.40476190476191	2.4e-68
cds1181428_1182700	AQJ58_RS37300	90	779	99.76359338061465	1.9e-223
cds1182860_1183259	AQJ58_RS37295	87	244	98.48484848484848	6.9e-63
cds1183265_1184177	AQJ58_RS37290	85	518	96.69966996699671	4.4e-145
cds1184311_1185409	AQJ58_RS37285	78	535	95.34246575342465	5.4e-150
cds1185512_1186223	AQJ58_RS37280	78	371	100.0	5.1e-101
cds1186297_1186804	AQJ58_RS37275	72	242	92.85714285714286	3.3e-62
cds1186891_1187500	AQJ58_RS37270	86	376	100.0	1.8e-102



>>
12. NZ_AUKV01000020
Source: Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00020.20_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4361

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1177996_1178851	H305_RS0127925	81	451	99.29577464788733	4.7e-125
cds1179074_1180178	H305_RS0127930	85	592	99.1825613079019	2.9e-167
cds1180831_1181338	H305_RS0127935	71	245	107.14285714285714	3e-63
cds1181428_1182700	H305_RS0127940	92	801	100.0	4.7e-230
cds1182860_1183259	H305_RS0127945	85	245	100.0	4e-63
cds1183265_1184177	H305_RS0127950	87	530	98.01980198019803	8.5e-149
cds1184311_1185409	H305_RS0127955	70	486	100.0	2.2e-135
cds1185512_1186223	H305_RS0127960	82	388	100.42372881355932	6.9e-106
cds1186297_1186804	H305_RS0127965	70	235	92.26190476190477	5.3e-60
cds1186891_1187500	H305_RS0127975	89	388	100.0	3.5e-106



>>
13. NZ_FWZW01000018
Source: Streptomyces sp. Amel2xC10, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4358

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1177996_1178851	B9O01_RS32005	76	420	100.0	1.2e-115
cds1179074_1180178	B9O01_RS32000	88	619	99.45504087193461	2.2e-175
cds1180831_1181338	B9O01_RS31995	78	265	101.78571428571428	3.7e-69
cds1181428_1182700	B9O01_RS31990	90	783	100.0	1e-224
cds1182860_1183259	B9O01_RS31985	89	257	98.48484848484848	6e-67
cds1183265_1184177	B9O01_RS31980	86	529	97.02970297029702	3.2e-148
cds1184311_1185409	B9O01_RS31975	72	482	95.61643835616438	4.2e-134
cds1185512_1186223	B9O01_RS31970	78	371	100.42372881355932	6.7e-101
cds1186297_1186804	B9O01_RS31965	73	250	93.45238095238095	1.6e-64
cds1186891_1187500	B9O01_RS31960	88	382	99.5049504950495	2.5e-104



>>
14. NZ_KQ948357
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s007, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4357

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1177996_1178851	AQJ11_RS20715	76	424	100.0	1e-116
cds1179074_1180178	AQJ11_RS20710	82	578	99.45504087193461	4.3e-163
cds1180831_1181338	AQJ11_RS20705	77	268	99.40476190476191	5.7e-70
cds1181428_1182700	AQJ11_RS20700	92	799	100.0	1.8e-229
cds1182860_1183259	AQJ11_RS20695	88	250	98.48484848484848	9.6e-65
cds1183265_1184177	AQJ11_RS20690	87	534	97.6897689768977	7.7e-150
cds1184311_1185409	AQJ11_RS20685	77	535	96.7123287671233	5.4e-150
cds1185512_1186223	AQJ11_RS20680	80	378	100.42372881355932	5.5e-103
cds1186297_1186804	AQJ11_RS20675	70	242	92.26190476190477	3.3e-62
cds1186891_1187500	AQJ11_RS20670	82	349	99.00990099009901	3e-94



>>
15. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4356

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1177996_1178851	SHJG_RS16880	76	424	100.0	1e-116
cds1179074_1180178	SHJG_RS16885	82	577	99.45504087193461	7.3e-163
cds1180831_1181338	SHJG_RS16890	78	271	99.40476190476191	6.7e-71
cds1181428_1182700	SHJG_RS16895	93	802	100.0	2.8e-230
cds1182860_1183259	SHJG_RS16900	88	250	98.48484848484848	9.6e-65
cds1183265_1184177	SHJG_RS16905	87	534	97.6897689768977	7.7e-150
cds1184311_1185409	SHJG_RS16910	77	536	96.7123287671233	2.4e-150
cds1185512_1186223	SHJG_RS16915	80	379	100.42372881355932	1.9e-103
cds1186297_1186804	SHJG_RS16920	69	236	92.26190476190477	2.4e-60
cds1186891_1187500	SHJG_RS16925	82	347	99.00990099009901	1.2e-93



>>
16. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4351

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1177996_1178851	HCX60_RS09800	76	422	100.0	4e-116
cds1179074_1180178	HCX60_RS09805	88	618	99.45504087193461	3.7e-175
cds1180831_1181338	HCX60_RS09810	78	266	101.78571428571428	2.2e-69
cds1181428_1182700	HCX60_RS09815	90	782	99.76359338061465	2.3e-224
cds1182860_1183259	HCX60_RS09820	90	259	98.48484848484848	2.7e-67
cds1183265_1184177	HCX60_RS09825	84	515	97.02970297029702	2.8e-144
cds1184311_1185409	HCX60_RS09830	71	477	95.61643835616438	1.8e-132
cds1185512_1186223	HCX60_RS09835	78	371	100.42372881355932	5.1e-101
cds1186297_1186804	HCX60_RS09840	75	258	93.45238095238095	5.9e-67
cds1186891_1187500	HCX60_RS09845	87	383	99.5049504950495	1.5e-104



>>
17. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4347

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1177996_1178851	SHL15_RS09160	76	424	100.0	1e-116
cds1179074_1180178	SHL15_RS09165	82	577	99.45504087193461	7.3e-163
cds1180831_1181338	SHL15_RS09170	79	272	99.40476190476191	3e-71
cds1181428_1182700	SHL15_RS09175	93	802	100.0	2.8e-230
cds1182860_1183259	SHL15_RS09180	88	250	98.48484848484848	9.6e-65
cds1183265_1184177	SHL15_RS09185	87	534	97.6897689768977	7.7e-150
cds1184311_1185409	SHL15_RS09190	77	533	96.7123287671233	1.6e-149
cds1185512_1186223	SHL15_RS09195	79	377	100.42372881355932	1.2e-102
cds1186297_1186804	SHL15_RS09200	69	234	92.26190476190477	7e-60
cds1186891_1187500	SHL15_RS09205	81	344	99.00990099009901	9.8e-93



>>
18. NZ_CP034687
Source: Streptomyces griseoviridis strain F1-27 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4339

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1177996_1178851	ELQ87_RS30230	72	391	100.0	7.5e-107
cds1179074_1180178	ELQ87_RS30225	86	600	99.1825613079019	1.4e-169
cds1180831_1181338	ELQ87_RS30220	84	289	99.40476190476191	1.8e-76
cds1181428_1182700	ELQ87_RS30215	94	813	100.0	1.2e-233
cds1182860_1183259	ELQ87_RS30210	89	253	98.48484848484848	1.1e-65
cds1183265_1184177	ELQ87_RS30205	87	539	97.02970297029702	2.4e-151
cds1184311_1185409	ELQ87_RS30200	71	473	95.34246575342465	2.5e-131
cds1185512_1186223	ELQ87_RS30195	80	380	102.54237288135593	1.4e-103
cds1186297_1186804	ELQ87_RS30190	68	227	92.85714285714286	1.1e-57
cds1186891_1187500	ELQ87_RS30185	87	374	100.4950495049505	6.8e-102



>>
19. NZ_CP050974
Source: Streptomyces sp. RLB1-33 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4335

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1177996_1178851	HEP84_RS14920	73	402	100.70422535211267	4.3e-110
cds1179074_1180178	HEP84_RS14925	84	586	99.1825613079019	1.6e-165
cds1180831_1181338	HEP84_RS14930	76	264	105.35714285714286	8.2e-69
cds1181428_1182700	HEP84_RS14935	92	801	99.76359338061465	3.6e-230
cds1182860_1183259	HEP84_RS14940	86	246	98.48484848484848	1.8e-63
cds1183265_1184177	HEP84_RS14945	86	525	95.7095709570957	3.6e-147
cds1184311_1185409	HEP84_RS14950	72	490	95.61643835616438	2e-136
cds1185512_1186223	HEP84_RS14955	80	386	100.84745762711864	2e-105
cds1186297_1186804	HEP84_RS14960	69	243	100.0	2e-62
cds1186891_1187500	HEP84_RS14965	90	392	100.0	3.1e-107



>>
20. NZ_CP041611
Source: Streptomyces sp. S1A1-3 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4333

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1177996_1178851	FNV63_RS16050	73	401	100.70422535211267	5.6e-110
cds1179074_1180178	FNV63_RS16055	84	594	99.1825613079019	7.6e-168
cds1180831_1181338	FNV63_RS16060	82	265	93.45238095238095	4.8e-69
cds1181428_1182700	FNV63_RS16065	92	801	99.76359338061465	3.6e-230
cds1182860_1183259	FNV63_RS16070	86	246	98.48484848484848	1.8e-63
cds1183265_1184177	FNV63_RS16075	84	523	100.0	1.4e-146
cds1184311_1185409	FNV63_RS16080	70	488	100.0	7.6e-136
cds1185512_1186223	FNV63_RS16085	81	388	100.84745762711864	5.3e-106
cds1186297_1186804	FNV63_RS16090	65	230	100.0	1.3e-58
cds1186891_1187500	FNV63_RS16095	90	397	100.0	7.5e-109



>>
21. NZ_CP041613
Source: Streptomyces sp. S1D4-23 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4333

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1177996_1178851	FNV68_RS16680	73	401	100.70422535211267	5.6e-110
cds1179074_1180178	FNV68_RS16685	84	594	99.1825613079019	7.6e-168
cds1180831_1181338	FNV68_RS16690	83	267	93.45238095238095	1.3e-69
cds1181428_1182700	FNV68_RS16695	92	801	99.76359338061465	3.6e-230
cds1182860_1183259	FNV68_RS16700	86	246	98.48484848484848	1.8e-63
cds1183265_1184177	FNV68_RS16705	83	522	100.0	3.9e-146
cds1184311_1185409	FNV68_RS16710	72	484	95.61643835616438	8.4e-135
cds1185512_1186223	FNV68_RS16715	81	388	100.84745762711864	5.3e-106
cds1186297_1186804	FNV68_RS16720	66	233	100.0	2e-59
cds1186891_1187500	FNV68_RS16725	90	397	100.0	7.5e-109



>>
22. NZ_SOAR01000006
Source: Streptomyces sp. BK141 Ga0307717_106, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4328

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1177996_1178851	EV588_RS23040	74	408	100.0	4.6e-112
cds1179074_1180178	EV588_RS23035	82	581	99.45504087193461	5.1e-164
cds1180831_1181338	EV588_RS23030	80	269	99.40476190476191	2e-70
cds1181428_1182700	EV588_RS23025	92	797	99.76359338061465	5.2e-229
cds1182860_1183259	EV588_RS23020	85	245	98.48484848484848	2.4e-63
cds1183265_1184177	EV588_RS23015	86	529	97.02970297029702	2.5e-148
cds1184311_1185409	EV588_RS23010	72	502	100.54794520547945	3e-140
cds1185512_1186223	EV588_RS23005	80	374	101.69491525423729	7.9e-102
cds1186297_1186804	EV588_RS23000	70	234	93.45238095238095	9.1e-60
cds1186891_1187500	EV588_RS22995	89	389	100.0	2.7e-106



>>
23. NZ_CP041604
Source: Streptomyces sp. S1A1-7 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4322

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1177996_1178851	FNV64_RS17610	73	401	100.70422535211267	5.6e-110
cds1179074_1180178	FNV64_RS17615	84	594	99.1825613079019	7.6e-168
cds1180831_1181338	FNV64_RS17620	82	265	93.45238095238095	4.8e-69
cds1181428_1182700	FNV64_RS17625	92	800	99.76359338061465	8e-230
cds1182860_1183259	FNV64_RS17630	86	246	98.48484848484848	1.8e-63
cds1183265_1184177	FNV64_RS17635	83	520	100.0	1.1e-145
cds1184311_1185409	FNV64_RS17640	72	485	95.61643835616438	6.4e-135
cds1185512_1186223	FNV64_RS17645	81	386	100.84745762711864	1.5e-105
cds1186297_1186804	FNV64_RS17650	64	228	100.0	6.5e-58
cds1186891_1187500	FNV64_RS17655	90	397	100.0	7.5e-109



>>
24. NZ_CP041610
Source: Streptomyces sp. RLB3-17 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4322

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1177996_1178851	FNV62_RS14910	73	401	100.70422535211267	5.6e-110
cds1179074_1180178	FNV62_RS14915	84	594	99.1825613079019	7.6e-168
cds1180831_1181338	FNV62_RS14920	82	265	93.45238095238095	4.8e-69
cds1181428_1182700	FNV62_RS14925	92	800	99.76359338061465	8e-230
cds1182860_1183259	FNV62_RS14930	86	246	98.48484848484848	1.8e-63
cds1183265_1184177	FNV62_RS14935	83	520	100.0	1.1e-145
cds1184311_1185409	FNV62_RS14940	72	482	95.61643835616438	5.4e-134
cds1185512_1186223	FNV62_RS14945	81	388	100.84745762711864	5.3e-106
cds1186297_1186804	FNV62_RS14950	65	229	100.0	2.2e-58
cds1186891_1187500	FNV62_RS14955	90	397	100.0	7.5e-109



>>
25. NZ_CP041650
Source: Streptomyces sp. RLB1-8 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4322

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1177996_1178851	FNV59_RS16820	73	401	100.70422535211267	5.6e-110
cds1179074_1180178	FNV59_RS16825	84	594	99.1825613079019	5.8e-168
cds1180831_1181338	FNV59_RS16830	82	265	93.45238095238095	4.8e-69
cds1181428_1182700	FNV59_RS16835	92	800	99.76359338061465	8e-230
cds1182860_1183259	FNV59_RS16840	86	246	98.48484848484848	1.8e-63
cds1183265_1184177	FNV59_RS16845	83	520	100.0	1.1e-145
cds1184311_1185409	FNV59_RS16850	72	482	95.61643835616438	5.4e-134
cds1185512_1186223	FNV59_RS16855	81	388	100.84745762711864	5.3e-106
cds1186297_1186804	FNV59_RS16860	65	229	100.0	2.2e-58
cds1186891_1187500	FNV59_RS16865	90	397	100.0	7.5e-109



>>
26. NZ_KQ948452
Source: Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s002, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4313

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1177996_1178851	AQJ27_RS09185	73	399	100.70422535211267	2.8e-109
cds1179074_1180178	AQJ27_RS09180	84	589	99.1825613079019	1.9e-166
cds1180831_1181338	AQJ27_RS09175	78	271	105.95238095238095	6.7e-71
cds1181428_1182700	AQJ27_RS09170	92	803	99.76359338061465	1.2e-230
cds1182860_1183259	AQJ27_RS09165	86	246	98.48484848484848	1.8e-63
cds1183265_1184177	AQJ27_RS09160	84	523	98.67986798679867	1.4e-146
cds1184311_1185409	AQJ27_RS09155	71	480	95.61643835616438	1.6e-133
cds1185512_1186223	AQJ27_RS09150	80	383	100.84745762711864	1.3e-104
cds1186297_1186804	AQJ27_RS09145	64	223	100.0	2.1e-56
cds1186891_1187500	AQJ27_RS09140	90	396	100.0	1.7e-108



>>
27. NZ_CP032229
Source: Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4302

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1177996_1178851	D0Z67_RS06245	74	404	99.64788732394366	1.1e-110
cds1179074_1180178	D0Z67_RS06250	82	564	98.36512261580381	6.4e-159
cds1180831_1181338	D0Z67_RS06255	82	280	100.0	8.5e-74
cds1181428_1182700	D0Z67_RS06260	90	788	100.0	3.2e-226
cds1182860_1183259	D0Z67_RS06265	89	253	98.48484848484848	1.1e-65
cds1183265_1184177	D0Z67_RS06270	84	523	100.0	1.8e-146
cds1184311_1185409	D0Z67_RS06275	74	512	96.7123287671233	4.9e-143
cds1185512_1186223	D0Z67_RS06280	80	374	100.42372881355932	6.1e-102
cds1186297_1186804	D0Z67_RS06285	65	223	93.45238095238095	2.1e-56
cds1186891_1187500	D0Z67_RS06290	87	381	100.0	4.2e-104



>>
28. NZ_SHKU01000009
Source: Streptomyces sp. BK022 Ga0307664_109, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4298

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1177996_1178851	EV284_RS31460	73	394	99.64788732394366	1.2e-107
cds1179074_1180178	EV284_RS31465	82	567	98.36512261580381	1.3e-159
cds1180831_1181338	EV284_RS31470	82	279	100.0	1.9e-73
cds1181428_1182700	EV284_RS31475	90	787	100.0	9.2e-226
cds1182860_1183259	EV284_RS31480	87	251	98.48484848484848	5.7e-65
cds1183265_1184177	EV284_RS31485	85	527	100.0	1.2e-147
cds1184311_1185409	EV284_RS31490	73	509	96.7123287671233	3.2e-142
cds1185512_1186223	EV284_RS31495	80	375	100.42372881355932	3.6e-102
cds1186297_1186804	EV284_RS31500	65	223	93.45238095238095	2.1e-56
cds1186891_1187500	EV284_RS31505	87	386	100.0	1.3e-105



>>
29. NZ_SRRU01000002
Source: Streptomyces griseoluteus strain JCM 4765 NODE_2_length_726412_cov_93.539740, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4297

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1177996_1178851	E5082_RS08385	72	392	99.64788732394366	3.4e-107
cds1179074_1180178	E5082_RS08380	82	567	98.36512261580381	1.3e-159
cds1180831_1181338	E5082_RS08375	82	280	100.0	1.1e-73
cds1181428_1182700	E5082_RS08370	90	787	100.0	5.4e-226
cds1182860_1183259	E5082_RS08365	89	253	98.48484848484848	1.1e-65
cds1183265_1184177	E5082_RS08360	84	526	100.0	1.6e-147
cds1184311_1185409	E5082_RS08355	74	514	96.7123287671233	9.9e-144
cds1185512_1186223	E5082_RS08350	80	373	100.42372881355932	1.3e-101
cds1186297_1186804	E5082_RS08345	66	227	93.45238095238095	1.5e-57
cds1186891_1187500	E5082_RS08340	86	378	100.0	3.6e-103



>>
30. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4286

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1177996_1178851	SNOD_RS08330	81	453	100.35211267605635	2.1e-125
cds1179074_1180178	SNOD_RS08335	82	567	99.1825613079019	7.6e-160
cds1180831_1181338	SNOD_RS08340	75	263	106.54761904761905	1.4e-68
cds1181428_1182700	SNOD_RS08345	90	785	100.0	3.5e-225
cds1182860_1183259	SNOD_RS08350	86	247	98.48484848484848	1.1e-63
cds1183265_1184177	SNOD_RS08355	84	519	97.02970297029702	2e-145
cds1184311_1185409	SNOD_RS08360	69	472	95.61643835616438	5.6e-131
cds1185512_1186223	SNOD_RS08365	79	371	100.0	6.7e-101
cds1186297_1186804	SNOD_RS08370	60	217	100.0	1.2e-54
cds1186891_1187500	SNOD_RS08375	89	392	100.0	2.4e-107



>>
31. NZ_BCMN01000031
Source: Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4274

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1177996_1178851	AV140_RS39020	81	393	83.80281690140845	2e-107
cds1179074_1180178	AV140_RS39025	86	594	98.36512261580381	9.9e-168
cds1180831_1181338	AV140_RS39030	73	260	108.92857142857142	1.2e-67
cds1181428_1182700	AV140_RS39035	91	785	99.76359338061465	2e-225
cds1182860_1183259	AV140_RS39040	87	250	98.48484848484848	9.6e-65
cds1183265_1184177	AV140_RS39045	83	525	99.00990099009901	4.7e-147
cds1184311_1185409	AV140_RS39050	69	482	101.36986301369863	5.4e-134
cds1185512_1186223	AV140_RS39055	79	377	101.27118644067797	9.3e-103
cds1186297_1186804	AV140_RS39060	65	223	92.85714285714286	2.1e-56
cds1186891_1187500	AV140_RS39065	88	385	100.0	3.8e-105



>>
32. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4468

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1177996_1178851	SCNRRL3882_RS31520	78	428	100.0	7.3e-118
cds1179074_1180178	SCNRRL3882_RS31515	87	612	99.45504087193461	3.5e-173
cds1180831_1181338	SCNRRL3882_RS31505	87	295	98.80952380952381	2.5e-78
cds1181428_1182700	SCNRRL3882_RS31500	95	817	100.0	6.3e-235
cds1182860_1183259	SCNRRL3882_RS31495	95	269	100.0	2.6e-70
cds1183265_1184177	SCNRRL3882_RS31490	90	562	98.34983498349835	2.6e-158
cds1184311_1185409	SCNRRL3882_RS31485	70	490	99.45205479452055	1.2e-136
cds1185512_1186223	SCNRRL3882_RS31480	81	386	100.0	2e-105
cds1186297_1186804	SCNRRL3882_RS31475	64	221	93.45238095238095	6.1e-56
cds1186891_1187500	SCNRRL3882_RS31470	88	388	100.0	4.5e-106



>>
33. NZ_CP049838
Source: Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4451

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1177996_1178851	G9272_RS11560	84	458	99.64788732394366	5e-127
cds1179074_1180178	G9272_RS11565	87	607	99.45504087193461	8.6e-172
cds1180831_1181338	G9272_RS11575	78	269	99.40476190476191	3.3e-70
cds1181428_1182700	G9272_RS11580	91	790	99.76359338061465	1.1e-226
cds1182860_1183259	G9272_RS11585	91	259	98.48484848484848	2.7e-67
cds1183265_1184177	G9272_RS11590	85	524	97.02970297029702	7.9e-147
cds1184311_1185409	G9272_RS11595	78	529	95.34246575342465	2.3e-148
cds1185512_1186223	G9272_RS11600	80	378	100.42372881355932	4.2e-103
cds1186297_1186804	G9272_RS11605	70	249	97.02380952380952	2.7e-64
cds1186891_1187500	G9272_RS11610	88	388	100.0	5.9e-106



>>
34. NZ_SLZB01000008
Source: Streptomyces sp. BK308 Ga0307715_108, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4438

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1177996_1178851	EV587_RS24630	77	431	101.05633802816902	6.6e-119
cds1179074_1180178	EV587_RS24625	86	593	99.45504087193461	1.7e-167
cds1180831_1181338	EV587_RS24615	80	274	99.40476190476191	6.1e-72
cds1181428_1182700	EV587_RS24610	93	809	100.0	1.3e-232
cds1182860_1183259	EV587_RS24605	92	261	98.48484848484848	5.5e-68
cds1183265_1184177	EV587_RS24600	88	544	100.0	9.7e-153
cds1184311_1185409	EV587_RS24595	75	524	96.43835616438356	7.3e-147
cds1185512_1186223	EV587_RS24590	78	372	100.0	3e-101
cds1186297_1186804	EV587_RS24585	72	246	94.04761904761905	1.8e-63
cds1186891_1187500	EV587_RS24580	88	384	99.5049504950495	6.5e-105



>>
35. NZ_KB911718
Source: Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00021.21, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4428

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1177996_1178851	H294_RS0127850	84	458	99.64788732394366	3.8e-127
cds1179074_1180178	H294_RS0127855	87	602	99.45504087193461	2.8e-170
cds1180831_1181338	H294_RS0127865	79	268	99.40476190476191	5.7e-70
cds1181428_1182700	H294_RS0127870	91	791	99.76359338061465	3.7e-227
cds1182860_1183259	H294_RS0127875	91	259	98.48484848484848	2.7e-67
cds1183265_1184177	H294_RS0127880	86	527	97.02970297029702	1.2e-147
cds1184311_1185409	H294_RS0127885	77	522	95.34246575342465	4.7e-146
cds1185512_1186223	H294_RS0127890	79	377	100.42372881355932	1.2e-102
cds1186297_1186804	H294_RS0127895	69	245	97.02380952380952	3.9e-63
cds1186891_1187500	H294_RS0127900	87	379	100.0	2.1e-103



>>
36. NZ_BEWA01000003
Source: Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
Type: ectoine,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4420

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1177996_1178851	Sri02f_RS06575	85	476	100.0	1.8e-132
cds1179074_1180178	Sri02f_RS06570	85	591	99.45504087193461	4.9e-167
cds1180831_1181338	Sri02f_RS06565	78	265	99.40476190476191	3.7e-69
cds1181428_1182700	Sri02f_RS06560	90	783	99.76359338061465	1.3e-224
cds1182860_1183259	Sri02f_RS06555	91	256	98.48484848484848	1.8e-66
cds1183265_1184177	Sri02f_RS06550	85	522	97.6897689768977	3e-146
cds1184311_1185409	Sri02f_RS06545	75	515	95.61643835616438	4.4e-144
cds1185512_1186223	Sri02f_RS06540	79	378	100.42372881355932	5.5e-103
cds1186297_1186804	Sri02f_RS06535	71	248	97.02380952380952	6.1e-64
cds1186891_1187500	Sri02f_RS06510	88	386	100.0	2.2e-105



>>
37. NZ_LMEQ01000001
Source: Streptomyces sp. Root1310 contig_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4420

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1177996_1178851	ASD48_RS00395	84	457	99.64788732394366	1.1e-126
cds1179074_1180178	ASD48_RS00400	86	597	99.45504087193461	1.2e-168
cds1180831_1181338	ASD48_RS00410	79	268	99.40476190476191	4.4e-70
cds1181428_1182700	ASD48_RS00415	91	790	99.76359338061465	1.1e-226
cds1182860_1183259	ASD48_RS00420	90	257	98.48484848484848	7.9e-67
cds1183265_1184177	ASD48_RS00425	86	525	97.02970297029702	2.7e-147
cds1184311_1185409	ASD48_RS00430	77	520	95.34246575342465	1.1e-145
cds1185512_1186223	ASD48_RS00435	79	378	100.42372881355932	5.5e-103
cds1186297_1186804	ASD48_RS00440	70	243	95.83333333333334	1.5e-62
cds1186891_1187500	ASD48_RS00445	88	385	100.0	2.9e-105



>>
38. NZ_LMIZ01000034
Source: Streptomyces sp. Root264 contig_4, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4385

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1177996_1178851	ASE41_RS24675	78	424	100.0	1e-116
cds1179074_1180178	ASE41_RS24670	86	590	98.36512261580381	1.1e-166
cds1180831_1181338	ASE41_RS24660	81	277	99.40476190476191	7.2e-73
cds1181428_1182700	ASE41_RS24655	91	792	99.76359338061465	2.2e-227
cds1182860_1183259	ASE41_RS24650	92	260	98.48484848484848	9.3e-68
cds1183265_1184177	ASE41_RS24645	88	537	97.02970297029702	9.1e-151
cds1184311_1185409	ASE41_RS24640	75	516	95.61643835616438	2e-144
cds1185512_1186223	ASE41_RS24635	79	371	100.42372881355932	6.7e-101
cds1186297_1186804	ASE41_RS24630	70	242	92.26190476190477	2.6e-62
cds1186891_1187500	ASE41_RS24625	86	376	100.0	2.3e-102



>>
39. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4354

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1177996_1178851	M878_RS82035	80	439	100.0	3.1e-121
cds1179074_1180178	M878_RS82030	81	545	93.73297002724796	4e-153
cds1180831_1181338	M878_RS82020	80	273	99.40476190476191	1.4e-71
cds1181428_1182700	M878_RS82015	93	804	100.0	5.5e-231
cds1182860_1183259	M878_RS82010	87	247	98.48484848484848	8.2e-64
cds1183265_1184177	M878_RS82005	87	533	97.6897689768977	1.3e-149
cds1184311_1185409	M878_RS82000	72	507	96.7123287671233	1.2e-141
cds1185512_1186223	M878_RS81995	80	380	100.84745762711864	1.4e-103
cds1186297_1186804	M878_RS81990	71	243	93.45238095238095	1.5e-62
cds1186891_1187500	M878_RS81985	87	383	100.0	1.5e-104



>>
40. NZ_FONR01000002
Source: Streptomyces mirabilis strain OK461, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4320

Table of genes, locations, strands and annotations of subject cluster:
BM303_RS05195	BM303_RS05195	92962	93215	+	DUF664_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1177996_1178851	BM303_RS05185	73	400	100.70422535211267	1.6e-109
cds1179074_1180178	BM303_RS05190	84	592	99.1825613079019	2.2e-167
cds1180831_1181338	BM303_RS05200	76	266	105.35714285714286	2.2e-69
cds1181428_1182700	BM303_RS05205	92	798	99.76359338061465	3e-229
cds1182860_1183259	BM303_RS05210	86	246	98.48484848484848	1.8e-63
cds1183265_1184177	BM303_RS05215	83	522	100.0	3e-146
cds1184311_1185409	BM303_RS05220	70	485	100.0	4.9e-135
cds1185512_1186223	BM303_RS05225	81	388	100.84745762711864	6.9e-106
cds1186297_1186804	BM303_RS05230	66	226	94.64285714285714	1.9e-57
cds1186891_1187500	BM303_RS05235	90	397	100.0	7.5e-109



>>
41. NZ_KQ948927
Source: Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s004, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4051

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1177996_1178851	AQJ67_RS15425	82	455	99.64788732394366	4.2e-126
cds1179074_1180178	AQJ67_RS15420	85	595	99.45504087193461	4.4e-168
cds1180831_1181338	AQJ67_RS15415	82	278	99.40476190476191	5.5e-73
cds1181428_1182700	AQJ67_RS15410	93	808	99.76359338061465	2.9e-232
cds1182860_1183259	AQJ67_RS15405	93	262	98.48484848484848	1.9e-68
cds1183265_1184177	AQJ67_RS15400	86	540	99.00990099009901	1.1e-151
cds1184311_1185409	AQJ67_RS15395	74	501	95.34246575342465	8.7e-140
cds1185512_1186223	AQJ67_RS15390	77	364	100.42372881355932	8.2e-99
cds1186297_1186804	AQJ67_RS15385	72	248	93.45238095238095	6.1e-64



>>
42. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3996

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS27400	D9753_RS27400	6074316	6074587	-	MFS_transporter
D9753_RS27405	D9753_RS27405	6074588	6075461	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1177996_1178851	D9753_RS27450	81	450	100.0	1.8e-124
cds1179074_1180178	D9753_RS27445	82	573	99.45504087193461	1.4e-161
cds1180831_1181338	D9753_RS27440	79	274	99.40476190476191	1e-71
cds1181428_1182700	D9753_RS27435	92	801	99.76359338061465	3.6e-230
cds1182860_1183259	D9753_RS27430	85	238	95.45454545454545	3.8e-61
cds1183265_1184177	D9753_RS27425	85	522	97.6897689768977	3.9e-146
cds1184311_1185409	D9753_RS27420	75	512	96.43835616438356	2.9e-143
cds1185512_1186223	D9753_RS27415	80	374	100.0	1e-101
cds1186297_1186804	D9753_RS27410	74	252	92.26190476190477	3.2e-65



>>
43. NZ_CP058977
Source: Streptomyces sp. NEAU-sy36 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3985

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1177996_1178851	HZZ00_RS08635	77	430	100.35211267605635	1.1e-118
cds1179074_1180178	HZZ00_RS08630	80	557	99.45504087193461	7.8e-157
cds1180831_1181338	HZZ00_RS08625	81	274	99.40476190476191	6.1e-72
cds1181428_1182700	HZZ00_RS08620	92	800	100.0	1e-229
cds1182860_1183259	HZZ00_RS08615	87	249	98.48484848484848	1.6e-64
cds1183265_1184177	HZZ00_RS08610	88	538	97.6897689768977	4.1e-151
cds1184311_1185409	HZZ00_RS08605	77	526	95.61643835616438	2.5e-147
cds1185512_1186223	HZZ00_RS08600	79	372	100.42372881355932	3e-101
cds1186297_1186804	HZZ00_RS08595	73	239	91.66666666666666	2.8e-61



>>
44. NZ_KB891988
Source: Streptomyces sp. LaPpAH-108 B079DRAFT_scaffold_1.2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3955

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1177996_1178851	B079_RS0110790	74	421	100.0	8.9e-116
cds1179074_1180178	B079_RS0110785	81	569	99.1825613079019	2.6e-160
cds1180831_1181338	B079_RS0110780	80	276	99.40476190476191	2.1e-72
cds1181428_1182700	B079_RS0110775	89	777	100.0	5.6e-223
cds1182860_1183259	B079_RS0110770	89	253	98.48484848484848	8.7e-66
cds1183265_1184177	B079_RS0110765	86	522	96.36963696369637	2.3e-146
cds1184311_1185409	B079_RS0110760	75	525	96.7123287671233	4.3e-147
cds1185512_1186223	B079_RS0110755	83	391	100.42372881355932	6.3e-107
cds1186297_1186804	B079_RS0110750	66	221	93.45238095238095	6.1e-56



>>
45. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3942

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1179074_1180178	C1N79_RS09350	85	583	99.1825613079019	1.3e-164
cds1180831_1181338	C1N79_RS09355	85	284	98.80952380952381	7.7e-75
cds1181428_1182700	C1N79_RS09360	94	817	100.0	6.3e-235
cds1182860_1183259	C1N79_RS09365	88	252	100.0	2.5e-65
cds1183265_1184177	C1N79_RS09370	87	542	98.34983498349835	2.8e-152
cds1184311_1185409	C1N79_RS09375	68	477	100.82191780821918	1e-132
cds1185512_1186223	C1N79_RS09380	81	382	99.57627118644068	3.8e-104
cds1186297_1186804	C1N79_RS09385	70	250	97.02380952380952	1.2e-64
cds1186891_1187500	C1N79_RS09390	81	355	100.0	4.3e-96



>>
46. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3941

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1179074_1180178	FKP34_RS26320	85	583	99.1825613079019	1.3e-164
cds1180831_1181338	FKP34_RS26315	85	284	98.80952380952381	7.7e-75
cds1181428_1182700	FKP34_RS26310	94	817	100.0	6.3e-235
cds1182860_1183259	FKP34_RS26305	88	252	100.0	2.5e-65
cds1183265_1184177	FKP34_RS26300	86	540	98.34983498349835	8.2e-152
cds1184311_1185409	FKP34_RS26295	68	477	100.82191780821918	1e-132
cds1185512_1186223	FKP34_RS26290	81	384	99.57627118644068	1e-104
cds1186297_1186804	FKP34_RS26285	70	250	97.02380952380952	1.2e-64
cds1186891_1187500	FKP34_RS26280	81	354	100.0	9.5e-96



>>
47. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3939

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1179074_1180178	SAM23877_RS09035	85	590	99.1825613079019	1.1e-166
cds1180831_1181338	SAM23877_RS09040	81	277	98.80952380952381	9.4e-73
cds1181428_1182700	SAM23877_RS09045	94	813	100.0	9.1e-234
cds1182860_1183259	SAM23877_RS09050	87	251	100.0	4.3e-65
cds1183265_1184177	SAM23877_RS09055	86	539	98.34983498349835	2.4e-151
cds1184311_1185409	SAM23877_RS09060	67	470	100.54794520547945	1.6e-130
cds1185512_1186223	SAM23877_RS09065	83	393	100.42372881355932	1.3e-107
cds1186297_1186804	SAM23877_RS09070	70	249	97.02380952380952	2.7e-64
cds1186891_1187500	SAM23877_RS09075	83	357	99.5049504950495	8.6e-97



>>
48. NZ_KZ819184
Source: Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3927

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1179074_1180178	DBP22_RS10960	85	583	99.1825613079019	1.3e-164
cds1180831_1181338	DBP22_RS10955	85	284	98.80952380952381	7.7e-75
cds1181428_1182700	DBP22_RS10950	95	818	100.0	2.8e-235
cds1182860_1183259	DBP22_RS10945	87	251	100.0	5.7e-65
cds1183265_1184177	DBP22_RS10940	86	541	98.34983498349835	6.3e-152
cds1184311_1185409	DBP22_RS10935	68	463	96.43835616438356	1.5e-128
cds1185512_1186223	DBP22_RS10930	81	384	99.57627118644068	1e-104
cds1186297_1186804	DBP22_RS10925	71	248	93.45238095238095	3.6e-64
cds1186891_1187500	DBP22_RS10920	81	355	100.0	4.3e-96



>>
49. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3921

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1179074_1180178	E5N77_RS09065	84	582	99.1825613079019	3e-164
cds1180831_1181338	E5N77_RS09070	85	284	98.80952380952381	7.7e-75
cds1181428_1182700	E5N77_RS09075	94	817	100.0	6.3e-235
cds1182860_1183259	E5N77_RS09080	88	252	100.0	2.5e-65
cds1183265_1184177	E5N77_RS09085	86	541	98.34983498349835	6.3e-152
cds1184311_1185409	E5N77_RS09090	68	463	96.43835616438356	1.5e-128
cds1185512_1186223	E5N77_RS09095	81	384	99.57627118644068	1e-104
cds1186297_1186804	E5N77_RS09100	70	243	93.45238095238095	1.1e-62
cds1186891_1187500	E5N77_RS09105	81	355	100.0	4.3e-96



>>
50. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3919

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1179074_1180178	SAM40697_RS08885	85	590	99.1825613079019	1.1e-166
cds1180831_1181338	SAM40697_RS08890	81	277	98.80952380952381	9.4e-73
cds1181428_1182700	SAM40697_RS08895	94	813	100.0	9.1e-234
cds1182860_1183259	SAM40697_RS08900	87	251	100.0	4.3e-65
cds1183265_1184177	SAM40697_RS08905	86	538	97.6897689768977	4.1e-151
cds1184311_1185409	SAM40697_RS08910	68	460	96.16438356164385	1.7e-127
cds1185512_1186223	SAM40697_RS08915	82	390	100.42372881355932	1.1e-106
cds1186297_1186804	SAM40697_RS08920	70	243	93.45238095238095	1.1e-62
cds1186891_1187500	SAM40697_RS08925	83	357	99.5049504950495	8.6e-97

