ClusterBlast scores for NZ_LWAB01000001

Table of genes, locations, strands and annotations of query cluster:
cds1188_1710	1188	1710	+	hypothetical protein	
cds1706_2342	1706	2342	+	putative secreted protein	
cds2316_3009	2316	3009	+	hypothetical protein	
cds3340_3481	3340	3481	-	hypothetical protein	
cds3542_3998	3542	3998	-	Transcriptional regulator, MerR family	
cds4008_4407	4008	4407	+	hypothetical protein	
cds4597_4732	4597	4732	+	hypothetical protein	
cds4836_4995	4836	4995	+	hypothetical protein	
cds5220_5418	5220	5418	-	Transposase	
cds5721_5976	5721	5976	+	hypothetical protein	
cds6175_6760	6175	6760	-	3-oxoacyl-[acyl-carrier-protein] synthase, KASIII (EC 2.3.1.180)	
cds6771_7128	6771	7128	-	3-oxoacyl-[acyl-carrier-protein] synthase, KASIII (EC 2.3.1.180)	
cds7402_8968	7402	8968	-	hypothetical protein	
cds9354_10971	9354	10971	-	hypothetical protein	
cds11018_11993	11018	11993	-	hypothetical protein	
cds12047_12278	12047	12278	-	hypothetical protein	
cds12779_13457	12779	13457	+	Putative helicase	
cds13565_14387	13565	14387	+	Putative helicase	
cds14803_14992	14803	14992	+	hypothetical protein	
cds15165_15513	15165	15513	+	hypothetical protein	
cds15535_15709	15535	15709	-	hypothetical protein	
cds15705_15960	15705	15960	-	hypothetical protein	
cds15988_17194	15988	17194	+	putative cytochrome P450	
cds17206_17404	17206	17404	+	Ferredoxin	
cds17604_18324	17604	18324	-	Transposase	
cds18532_19597	18532	19597	-	NAD kinase (EC 2.7.1.23)	
cds19706_19829	19706	19829	-	LSU ribosomal protein L36p @ LSU ribosomal protein L36p, zinc-independent	
cds19875_20547	19875	20547	-	LSU ribosomal protein L33p @ LSU ribosomal protein L33p, zinc-independent	
cds20543_20933	20543	20933	-	Mobile element protein	
cds20898_21306	20898	21306	-	Mobile element protein	
cds21506_21788	21506	21788	+	Mobile element protein	


Significant hits: 
1. NZ_FRBI01000010	Streptomyces paucisporeus strain CGMCC 4.2025, whole genome shotgun sequence
2. NZ_CP041650	Streptomyces sp. RLB1-8 chromosome, complete genome
3. NZ_MQUH01000030	Streptomyces sp. M1013 M1013_C30, whole genome shotgun sequence
4. NZ_CP041610	Streptomyces sp. RLB3-17 chromosome, complete genome
5. NZ_FONR01000022	Streptomyces mirabilis strain OK461, whole genome shotgun sequence
6. NZ_CP050974	Streptomyces sp. RLB1-33 chromosome, complete genome
7. NZ_CP041611	Streptomyces sp. S1A1-3 chromosome
8. NZ_CP041613	Streptomyces sp. S1D4-23 chromosome
9. NZ_CP041604	Streptomyces sp. S1A1-7 chromosome
10. NZ_CP023703	Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
11. NZ_FNIE01000004	Streptomyces guanduensis strain CGMCC 4.2022, whole genome shotgun sequence
12. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
13. NZ_JACHXE010000001	Streptomyces violarus strain CECT 3237 Ga0372373_01, whole genome shotgun sequence
14. NZ_LT629775	Streptomyces sp. TLI_053 chromosome I
15. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
16. NZ_LN850107	Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
17. NZ_QHCP01000005	Actinokineospora mzabensis strain CECT 8578 Ga0244608_105, whole genome shotgun sequence
18. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
19. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
20. NZ_LIVZ01000002	Streptomyces sp. TSRI0107 scaffold2, whole genome shotgun sequence
21. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
22. NZ_CP015867	Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
23. NZ_CP049838	Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
24. NZ_CP049838	Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
25. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
26. NZ_FOFR01000005	Lechevalieria xinjiangensis strain CGMCC 4.3525, whole genome shotgun sequence
27. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
28. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
29. NZ_FOYL01000001	Lentzea waywayandensis strain DSM 44232, whole genome shotgun sequence
30. NZ_LAND01000001	Streptomyces sp. WMMB 714 H181DRAFT_scaffold00001.1_C, whole genome shotgun sequence
31. NZ_FKJH01000076	Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
32. NZ_CP045096	Streptomyces sp. GY16 chromosome, complete genome
33. NZ_WWGS01000014	Streptomyces sp. SID8359 SID8359.c14, whole genome shotgun sequence
34. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
35. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
36. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
37. NZ_CP011533	Streptomyces noursei ATCC 11455 chromosome, complete genome
38. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
39. NZ_KQ949024	Streptomyces sp. DSM 15324 PRJNA299231_s002, whole genome shotgun sequence
40. NZ_CP020567	Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
41. NZ_KZ679038	Streptomyces dioscori strain A217 scaffold1, whole genome shotgun sequence
42. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
43. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
44. NZ_FRBK01000014	Streptomyces yunnanensis strain CGMCC 4.3555, whole genome shotgun sequence
45. NZ_LJSN01000002	Streptomyces noursei strain JCM 4701 scaffold2, whole genome shotgun sequence
46. NZ_AP022870	Phytohabitans flavus strain NBRC 107702
47. NZ_CP027306	Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
48. NZ_GG657754	Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
49. NC_021191	Actinoplanes sp. N902-109, complete genome
50. NZ_WHZR01000002	Streptomyces sp. OM5714 A912_AS4_SC05, whole genome shotgun sequence


Details:

>>
1. NZ_FRBI01000010
Source: Streptomyces paucisporeus strain CGMCC 4.2025, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2515

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6175_6760	BUE44_RS17515	86	316	100.0	2.1e-84
cds6771_7128	BUE44_RS17515	92	161	73.72881355932203	6.9e-38
cds7402_8968	BUE44_RS17520	76	770	96.92898272552783	1.1e-220
cds9354_10971	BUE44_RS17525	77	804	100.74349442379183	5.4e-231
cds11018_11993	BUE44_RS17530	75	464	98.4567901234568	8e-129



>>
2. NZ_CP041650
Source: Streptomyces sp. RLB1-8 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1985

Table of genes, locations, strands and annotations of subject cluster:
FNV59_RS08955	FNV59_RS08955	1902742	1903731	+	IS256_family_transposase
FNV59_RS08970	FNV59_RS08970	1906225	1906512	+	IS256_family_transposase
FNV59_RS09015	FNV59_RS09015	1916000	1916716	+	TauD/TfdA_family_dioxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6175_6760	FNV59_RS08980	71	262	100.0	4.7e-68
cds6771_7128	FNV59_RS08980	82	140	73.72881355932203	9.6e-32
cds7402_8968	FNV59_RS08985	62	629	100.0	3.9e-178
cds9354_10971	FNV59_RS08990	64	613	94.23791821561338	3e-173
cds11018_11993	FNV59_RS08995	59	341	94.1358024691358	1e-91



>>
3. NZ_MQUH01000030
Source: Streptomyces sp. M1013 M1013_C30, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1963

Table of genes, locations, strands and annotations of subject cluster:
BSZ07_RS36810	BSZ07_RS36810	93656	95132	+	NAD(+)/NADH_kinase
BSZ07_RS36825	BSZ07_RS36825	95781	96318	+	TetR_family_transcriptional_regulator_C-terminal_domain-containing_protein
BSZ07_RS36840	BSZ07_RS36840	97988	98317	+	pentapeptide_repeat-containing_protein
BSZ07_RS36875	BSZ07_RS36875	104908	105984	+	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6175_6760	BSZ07_RS36865	72	265	100.0	5.6e-69
cds6771_7128	BSZ07_RS36865	81	138	73.72881355932203	6.2e-31
cds7402_8968	BSZ07_RS36860	61	617	98.84836852207293	1.2e-174
cds9354_10971	BSZ07_RS36855	63	606	94.23791821561338	3.7e-171
cds11018_11993	BSZ07_RS36850	59	337	93.82716049382715	1.9e-90



>>
4. NZ_CP041610
Source: Streptomyces sp. RLB3-17 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1960

Table of genes, locations, strands and annotations of subject cluster:
FNV62_RS07175	FNV62_RS07175	1494355	1494642	+	IS256_family_transposase
FNV62_RS07225	FNV62_RS07225	1505731	1506447	+	TauD/TfdA_family_dioxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6175_6760	FNV62_RS07190	72	263	100.0	1.6e-68
cds6771_7128	FNV62_RS07190	82	140	73.72881355932203	9.6e-32
cds7402_8968	FNV62_RS07195	62	629	100.0	3.9e-178
cds9354_10971	FNV62_RS07200	64	609	94.23791821561338	4.4e-172
cds11018_11993	FNV62_RS07205	60	319	87.03703703703704	5.4e-85



>>
5. NZ_FONR01000022
Source: Streptomyces mirabilis strain OK461, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2037

Table of genes, locations, strands and annotations of subject cluster:
BM303_RS41270	BM303_RS41270	138423	138734	-	IclR_family_transcriptional_regulator
BM303_RS57375	BM303_RS57375	155750	155935	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6175_6760	BM303_RS41290	73	268	100.0	6.6e-70
cds6771_7128	BM303_RS41290	79	134	72.03389830508475	5.3e-30
cds7402_8968	BM303_RS41295	62	617	96.54510556621881	1.2e-174
cds9354_10971	BM303_RS41310	67	654	94.79553903345726	6.9e-186
cds11018_11993	BM303_RS41315	61	364	95.06172839506173	1.5e-98



>>
6. NZ_CP050974
Source: Streptomyces sp. RLB1-33 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2028

Table of genes, locations, strands and annotations of subject cluster:
HEP84_RS46940	HEP84_RS46940	10436861	10437034	-	nitroreductase_family_deazaflavin-dependent_oxidoreductase
HEP84_RS46970	HEP84_RS46970	10442441	10442783	+	kinase
HEP84_RS46975	HEP84_RS46975	10442900	10443070	-	aminoglycoside_phosphotransferase_family_protein
HEP84_RS46980	HEP84_RS46980	10443072	10443188	-	IS5/IS1182_family_transposase
HEP84_RS46990	HEP84_RS46990	10445228	10445512	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6175_6760	HEP84_RS46930	73	267	100.0	1.5e-69
cds6771_7128	HEP84_RS46930	81	138	72.03389830508475	6.2e-31
cds7402_8968	HEP84_RS46935	63	643	99.42418426103646	1.5e-182
cds9354_10971	HEP84_RS46950	68	615	86.2453531598513	4.6e-174
cds11018_11993	HEP84_RS46955	60	365	96.29629629629629	5e-99



>>
7. NZ_CP041611
Source: Streptomyces sp. S1A1-3 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1985

Table of genes, locations, strands and annotations of subject cluster:
FNV63_RS08270	FNV63_RS08270	1725506	1725793	+	transposase
FNV63_RS08320	FNV63_RS08320	1736950	1737666	+	TauD/TfdA_family_dioxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6175_6760	FNV63_RS08285	71	262	100.0	4.7e-68
cds6771_7128	FNV63_RS08285	82	140	73.72881355932203	9.6e-32
cds7402_8968	FNV63_RS08290	62	629	100.0	3.9e-178
cds9354_10971	FNV63_RS08295	64	613	94.23791821561338	3e-173
cds11018_11993	FNV63_RS08300	59	341	94.1358024691358	1e-91



>>
8. NZ_CP041613
Source: Streptomyces sp. S1D4-23 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1970

Table of genes, locations, strands and annotations of subject cluster:
FNV68_RS00270	FNV68_RS00270	45402	45728	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6175_6760	FNV68_RS00240	72	264	100.0	1.2e-68
cds6771_7128	FNV68_RS00240	82	140	73.72881355932203	9.6e-32
cds7402_8968	FNV68_RS00245	62	632	100.0	4.6e-179
cds9354_10971	FNV68_RS00255	64	611	94.23791821561338	8.8e-173
cds11018_11993	FNV68_RS00260	60	323	87.65432098765432	2.9e-86



>>
9. NZ_CP041604
Source: Streptomyces sp. S1A1-7 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1967

Table of genes, locations, strands and annotations of subject cluster:
FNV64_RS01530	FNV64_RS01530	48915	49241	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6175_6760	FNV64_RS01500	72	263	100.0	1.6e-68
cds6771_7128	FNV64_RS01500	82	140	73.72881355932203	9.6e-32
cds7402_8968	FNV64_RS01505	62	632	100.0	4.6e-179
cds9354_10971	FNV64_RS01515	64	611	94.23791821561338	1.1e-172
cds11018_11993	FNV64_RS01520	60	321	87.65432098765432	1.1e-85



>>
10. NZ_CP023703
Source: Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2117

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6175_6760	CP966_RS00550	79	297	100.0	1e-78
cds6771_7128	CP966_RS00550	85	148	73.72881355932203	4.6e-34
cds7402_8968	CP966_RS00555	65	660	96.73704414587331	1.2e-187
cds9354_10971	CP966_RS00560	67	667	96.84014869888475	1e-189
cds11018_11993	CP966_RS00570	59	345	95.06172839506173	5.4e-93



>>
11. NZ_FNIE01000004
Source: Streptomyces guanduensis strain CGMCC 4.2022, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1197

Table of genes, locations, strands and annotations of subject cluster:
BLR33_RS09220	BLR33_RS09220	34470	34652	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7402_8968	BLR33_RS09260	54	429	79.65451055662189	6e-118
cds9354_10971	BLR33_RS09255	55	528	100.3717472118959	9.8e-148
cds11018_11993	BLR33_RS09250	47	240	88.88888888888889	1.9e-61



>>
12. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: NRPS,butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 883

Table of genes, locations, strands and annotations of subject cluster:
E4U91_RS38515	E4U91_RS38515	147610	147792	-	TetR_family_transcriptional_regulator
E4U91_RS00630	E4U91_RS00630	149873	149959	-	acyl-CoA_carboxylase_subunit_epsilon
E4U91_RS00675	E4U91_RS00675	158938	159294	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9354_10971	E4U91_RS00780	51	466	96.28252788104089	4.6e-129
cds11018_11993	E4U91_RS00785	50	256	89.19753086419753	3.3e-66
cds15988_17194	E4U91_RS00765	31	161	97.50623441396509	2.3e-37



>>
13. NZ_JACHXE010000001
Source: Streptomyces violarus strain CECT 3237 Ga0372373_01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 723

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9354_10971	FHS41_RS09545	51	483	99.81412639405205	3.6e-134
cds11018_11993	FHS41_RS09540	47	240	89.50617283950618	1.9e-61



>>
14. NZ_LT629775
Source: Streptomyces sp. TLI_053 chromosome I
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 376

Table of genes, locations, strands and annotations of subject cluster:
BLU95_RS42930	BLU95_RS42930	126821	127738	-	ABC_transporter_permease
BLU95_RS42855	BLU95_RS42855	143391	143570	+	IS5/IS1182_family_transposase
BLU95_RS41170	BLU95_RS41170	166405	167176	+	DUF3732_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6175_6760	BLU95_RS00595	46	144	96.90721649484536	1.4e-32
cds6771_7128	BLU95_RS00595	55	92	77.11864406779661	3.9e-17
cds11018_11993	BLU95_RS00525	37	140	77.77777777777779	3.4e-31



>>
15. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 609

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7402_8968	C5F59_RS39080	50	412	83.6852207293666	7.6e-113
cds11018_11993	C5F59_RS39090	41	197	92.5925925925926	1.8e-48



>>
16. NZ_LN850107
Source: Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 328

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11018_11993	BN1701_RS30980	31	123	87.65432098765432	4.4e-26
cds15988_17194	BN1701_RS30955	35	205	94.76309226932669	1.4e-50



>>
17. NZ_QHCP01000005
Source: Actinokineospora mzabensis strain CECT 8578 Ga0244608_105, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 282

Table of genes, locations, strands and annotations of subject cluster:
DFQ13_RS33865	DFQ13_RS33865	169198	169839	+	serine/threonine_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11018_11993	DFQ13_RS33860	31	109	88.27160493827161	5e-22
cds15988_17194	DFQ13_RS14965	36	173	95.51122194513717	4.5e-41



>>
18. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,other,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1166

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS30065	FQU76_RS30065	6950001	6952748	+	type_I_polyketide_synthase
FQU76_RS30070	FQU76_RS30070	6952803	6954155	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30075	FQU76_RS30075	6954216	6955370	+	6-deoxyerythronolide-B_synthase
FQU76_RS30080	FQU76_RS30080	6955833	6956231	+	hypothetical_protein
FQU76_RS30085	FQU76_RS30085	6956394	6957302	+	acyltransferase_domain-containing_protein
FQU76_RS30090	FQU76_RS30090	6957474	6958304	+	polyketide_synthase_dehydratase_domain-containing_protein
FQU76_RS30095	FQU76_RS30095	6958674	6962711	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30100	FQU76_RS30100	6965064	6968990	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30105	FQU76_RS30105	6969390	6970478	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30120	FQU76_RS30120	6986999	6990679	+	type_I_polyketide_synthase
FQU76_RS30125	FQU76_RS30125	6992120	6996061	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30130	FQU76_RS30130	6996638	6997456	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30135	FQU76_RS30135	6997532	7000846	+	acyltransferase_domain-containing_protein
FQU76_RS30140	FQU76_RS30140	7001210	7002175	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30150	FQU76_RS30150	7002988	7006602	+	type_I_polyketide_synthase
FQU76_RS30155	FQU76_RS30155	7007530	7012011	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30160	FQU76_RS30160	7012702	7013445	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30170	FQU76_RS30170	7014331	7017264	+	type_I_polyketide_synthase
FQU76_RS30175	FQU76_RS30175	7018045	7019223	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30180	FQU76_RS30180	7019233	7022454	+	acyltransferase_domain-containing_protein
FQU76_RS30185	FQU76_RS30185	7023928	7027638	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30190	FQU76_RS30190	7027957	7029390	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30295	FQU76_RS30295	7054797	7058381	+	amino_acid_adenylation_domain-containing_protein
FQU76_RS30300	FQU76_RS30300	7058553	7062749	+	amino_acid_adenylation_domain-containing_protein
FQU76_RS30475	FQU76_RS30475	7128957	7129952	+	2-methylisoborneol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1188_1710	FQU76_RS30540	57	76	40.46242774566474	3.3e-12
cds1706_2342	FQU76_RS30540	43	131	95.260663507109	1.4e-28
cds2316_3009	FQU76_RS30540	47	142	74.78260869565217	4.9e-32
cds15988_17194	FQU76_RS30660	43	298	101.24688279301746	1.2e-78
cds15988_17194	FQU76_RS30210	39	238	95.01246882793018	8.8e-61
cds15988_17194	FQU76_RS30205	36	215	101.99501246882794	1.4e-53
cds17206_17404	FQU76_RS30655	48	66	98.46153846153847	1.7e-09



>>
19. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 798

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS06435	SBI_RS06435	1825692	1826717	-	transposase
SBI_RS54710	SBI_RS54710	1834601	1834953	-	RtcB_family_protein
SBI_RS50765	SBI_RS50765	1834967	1835274	-	RtcB_family_protein
SBI_RS53080	SBI_RS53080	1835330	1835419	-	archease
SBI_RS06500	SBI_RS06500	1837671	1838737	-	transposase
SBI_RS06540	SBI_RS06540	1864458	1864628	-	MarR_family_transcriptional_regulator
SBI_RS06560	SBI_RS06560	1868119	1869542	+	hypothetical_protein
SBI_RS50775	SBI_RS50775	1869737	1869934	-	transposase
SBI_RS49340	SBI_RS49340	1939159	1939596	+	helix-turn-helix_transcriptional_regulator
SBI_RS50810	SBI_RS50810	1939695	1941182	+	MFS_transporter
SBI_RS06690	SBI_RS06690	1947414	1947668	+	IS110_family_transposase
SBI_RS06735	SBI_RS06735	1954617	1955424	+	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6175_6760	SBI_RS06580	35	90	98.4536082474227	1.9e-16
cds6771_7128	SBI_RS06580	37	57	104.23728813559323	8.2e-07
cds15988_17194	SBI_RS06590	36	166	85.53615960099751	7.3e-39
cds20543_20933	SBI_RS50770	72	186	100.0	1.3e-45
cds20543_20933	SBI_RS50775	79	109	50.3875968992248	3.4e-22
cds20543_20933	SBI_RS06435	41	82	99.2248062015504	2.6e-14
cds20898_21306	SBI_RS06435	47	108	80.0	6.1e-22



>>
20. NZ_LIVZ01000002
Source: Streptomyces sp. TSRI0107 scaffold2, whole genome shotgun sequence
Type: PKS-like,T1PKS,butyrolactone,siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 689

Table of genes, locations, strands and annotations of subject cluster:
AMK31_RS06680	AMK31_RS06680	619202	620356	-	DUF4192_family_protein
AMK31_RS39625	AMK31_RS39625	633134	633733	-	SDR_family_NAD(P)-dependent_oxidoreductase
AMK31_RS39630	AMK31_RS39630	634244	635302	-	polyketide_synthase
AMK31_RS39635	AMK31_RS39635	635312	636106	-	acyltransferase_domain-containing_protein
AMK31_RS39640	AMK31_RS39640	636539	637939	-	6-deoxyerythronolide-B_synthase
AMK31_RS39645	AMK31_RS39645	638228	638965	-	zinc-binding_dehydrogenase
AMK31_RS39650	AMK31_RS39650	639275	642079	-	acyltransferase_domain-containing_protein
AMK31_RS40340	AMK31_RS40340	705818	705917	-	collagen-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6175_6760	AMK31_RS06735	47	153	98.4536082474227	3.1e-35
cds6771_7128	AMK31_RS06735	57	101	77.96610169491525	4.9e-20
cds15988_17194	AMK31_RS06845	50	378	100.74812967581049	1.2e-102
cds17206_17404	AMK31_RS06840	44	57	98.46153846153847	5.9e-07



>>
21. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: NRPS,butyrolactone,ectoine,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 498

Table of genes, locations, strands and annotations of subject cluster:
CP968_RS00605	CP968_RS00605	130236	131177	-	AraC_family_transcriptional_regulator
CP968_RS00690	CP968_RS00690	150695	151320	-	TetR_family_transcriptional_regulator
CP968_RS00715	CP968_RS00715	156387	157055	-	TetR/AcrR_family_transcriptional_regulator
CP968_RS00725	CP968_RS00725	159055	160296	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6175_6760	CP968_RS00565	39	113	94.84536082474226	2.7e-23
cds6771_7128	CP968_RS00565	42	67	71.1864406779661	7.9e-10
cds15988_17194	CP968_RS00725	35	164	93.01745635910224	2.8e-38
cds19706_19829	CP968_RS00385	85	70	100.0	4.1e-11
cds19875_20547	CP968_RS00375	78	84	22.869955156950674	1.2e-14



>>
22. NZ_CP015867
Source: Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,betalactone,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1660

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS35105	Spa2297_RS35105	6647	6874	-	DUF2267_domain-containing_protein
Spa2297_RS32790	Spa2297_RS32790	187594	189282	+	acyl-CoA_dehydrogenase
Spa2297_RS33070	Spa2297_RS33070	311892	312449	-	antibiotic_biosynthesis_protein
Spa2297_RS33245	Spa2297_RS33245	384716	385153	+	pentachlorophenol_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6175_6760	Spa2297_RS32710	37	97	95.36082474226805	1.5e-18
cds12779_13457	Spa2297_RS33230	83	281	79.55555555555556	6.7e-74
cds13565_14387	Spa2297_RS33230	57	281	100.0	1.1e-73
cds15988_17194	Spa2297_RS33150	45	311	99.75062344139651	1.1e-82
cds15988_17194	Spa2297_RS32880	41	265	94.51371571072319	1.1e-68
cds15988_17194	Spa2297_RS32545	39	252	100.74812967581049	5.9e-65
cds15988_17194	Spa2297_RS32870	36	173	83.54114713216958	5.9e-41



>>
23. NZ_CP049838
Source: Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
Type: NRPS,T3PKS,butyrolactone,furan,other,phenazine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1518

Table of genes, locations, strands and annotations of subject cluster:
G9272_RS00300	G9272_RS00300	61565	61657	-	transposase
G9272_RS00435	G9272_RS00435	90573	91033	+	transposase_family_protein
G9272_RS00595	G9272_RS00595	126616	127620	+	IS200/IS605_family_element_transposase_accessory_protein_TnpB
G9272_RS00610	G9272_RS00610	131952	132405	-	carboxymuconolactone_decarboxylase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6175_6760	G9272_RS00520	44	143	95.87628865979381	3.2e-32
cds6175_6760	G9272_RS00430	35	87	95.36082474226805	2.1e-15
cds6771_7128	G9272_RS00520	61	108	76.27118644067797	4e-22
cds6771_7128	G9272_RS00430	42	60	70.33898305084746	1.3e-07
cds15988_17194	G9272_RS00355	68	540	99.00249376558602	1.9e-151
cds15988_17194	G9272_RS00310	61	473	100.74812967581049	2.8e-131
cds17206_17404	G9272_RS00360	79	107	93.84615384615384	6.5e-22



>>
24. NZ_CP049838
Source: Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
Type: NRPS,T3PKS,butyrolactone,furan,other,phenazine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1518

Table of genes, locations, strands and annotations of subject cluster:
G9272_RS43990	G9272_RS43990	9901692	9902148	+	transposase
G9272_RS44025	G9272_RS44025	9911896	9912349	+	carboxymuconolactone_decarboxylase_family_protein
G9272_RS44040	G9272_RS44040	9916681	9917685	-	IS200/IS605_family_element_transposase_accessory_protein_TnpB
G9272_RS44200	G9272_RS44200	9953268	9953728	-	transposase_family_protein
G9272_RS44335	G9272_RS44335	9982644	9982736	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6175_6760	G9272_RS44115	44	143	95.87628865979381	3.2e-32
cds6175_6760	G9272_RS44205	35	87	95.36082474226805	2.1e-15
cds6771_7128	G9272_RS44115	61	108	76.27118644067797	4e-22
cds6771_7128	G9272_RS44205	42	60	70.33898305084746	1.3e-07
cds15988_17194	G9272_RS44280	68	540	99.00249376558602	1.9e-151
cds15988_17194	G9272_RS44325	61	473	100.74812967581049	2.8e-131
cds17206_17404	G9272_RS44275	79	107	93.84615384615384	6.5e-22



>>
25. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1199

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS00625	A7J05_RS00625	152239	153054	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6175_6760	A7J05_RS00425	38	105	96.3917525773196	7.4e-21
cds6175_6760	A7J05_RS00495	33	89	95.36082474226805	3.2e-16
cds6771_7128	A7J05_RS00425	50	77	71.1864406779661	1.3e-12
cds6771_7128	A7J05_RS00495	39	56	70.33898305084746	3.1e-06
cds15988_17194	A7J05_RS00610	51	355	98.50374064837905	8.4e-96
cds15988_17194	A7J05_RS00375	42	272	100.49875311720697	5.5e-71
cds15988_17194	A7J05_RS00590	33	161	96.50872817955111	2.3e-37
cds17206_17404	A7J05_RS00605	59	84	101.53846153846153	5.9e-15



>>
26. NZ_FOFR01000005
Source: Lechevalieria xinjiangensis strain CGMCC 4.3525, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1091

Table of genes, locations, strands and annotations of subject cluster:
BMW88_RS14110	BMW88_RS14110	75664	76623	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMW88_RS14115	BMW88_RS14115	77041	77952	-	acyltransferase_domain-containing_protein
BMW88_RS14120	BMW88_RS14120	78100	78531	-	hypothetical_protein
BMW88_RS14125	BMW88_RS14125	78853	79563	-	polyketide_synthase
BMW88_RS14130	BMW88_RS14130	79630	80004	-	acyl_carrier_protein
BMW88_RS14135	BMW88_RS14135	80014	80808	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMW88_RS14140	BMW88_RS14140	81085	84966	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMW88_RS40935	BMW88_RS40935	85393	86829	-	acyltransferase_domain-containing_protein
BMW88_RS14155	BMW88_RS14155	87151	87867	-	polyketide_synthase
BMW88_RS14160	BMW88_RS14160	87952	88392	-	polyketide_synthase
BMW88_RS14165	BMW88_RS14165	88456	89442	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMW88_RS14170	BMW88_RS14170	90187	94089	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMW88_RS40940	BMW88_RS40940	94300	95226	-	polyketide_synthase_dehydratase_domain-containing_protein
BMW88_RS40945	BMW88_RS40945	95308	96318	-	acyltransferase_domain-containing_protein
BMW88_RS14180	BMW88_RS14180	96418	102585	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6175_6760	BMW88_RS14085	53	177	95.87628865979381	1.2e-42
cds6771_7128	BMW88_RS14085	62	109	73.72881355932203	1.8e-22
cds15988_17194	BMW88_RS14260	42	286	98.75311720698254	3.7e-75
cds15988_17194	BMW88_RS14220	43	282	95.51122194513717	5.3e-74
cds15988_17194	BMW88_RS14240	31	176	95.26184538653366	5.4e-42
cds17206_17404	BMW88_RS14225	44	61	93.84615384615384	4.1e-08



>>
27. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1036

Table of genes, locations, strands and annotations of subject cluster:
SSFG_RS38350	SSFG_RS38350	178736	178894	+	acetyltransferase
SSFG_RS00615	SSFG_RS00615	178993	179543	+	transposase_family_protein
SSFG_RS42235	SSFG_RS42235	180331	180638	+	IS630_family_transposase
SSFG_RS38365	SSFG_RS38365	182752	182865	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
SSFG_RS41050	SSFG_RS41050	188561	188704	+	IS5/IS1182_family_transposase
SSFG_RS00680	SSFG_RS00680	192647	193163	-	IS6_family_transposase
SSFG_RS38375	SSFG_RS38375	194929	195189	-	transposase
SSFG_RS00710	SSFG_RS00710	198000	199183	-	hyaluronate_lyase
SSFG_RS00725	SSFG_RS00725	201719	203229	+	amidase
SSFG_RS40740	SSFG_RS40740	203242	203741	-	transposase
SSFG_RS38390	SSFG_RS38390	214240	214627	+	class_I_SAM-dependent_methyltransferase
SSFG_RS40750	SSFG_RS40750	217652	217834	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15988_17194	SSFG_RS00685	98	774	100.0	4.5e-222
cds17206_17404	SSFG_RS00690	99	136	100.0	1.3e-30
cds20543_20933	SSFG_RS38375	74	126	68.21705426356588	2.1e-27



>>
28. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS,arylpolyene,butyrolactone,phenazine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 926

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS00935	SSPS47_RS00935	201581	201733	-	TetR/AcrR_family_transcriptional_regulator
SSPS47_RS01000	SSPS47_RS01000	218335	219132	+	pyruvate,_water_dikinase
SSPS47_RS01025	SSPS47_RS01025	222060	222540	-	hypothetical_protein
SSPS47_RS01170	SSPS47_RS01170	301630	302489	+	SDR_family_NAD(P)-dependent_oxidoreductase
SSPS47_RS01210	SSPS47_RS01210	312142	312453	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6175_6760	SSPS47_RS00930	35	91	95.36082474226805	8.4e-17
cds6771_7128	SSPS47_RS00930	40	57	70.33898305084746	1.1e-06
cds15988_17194	SSPS47_RS01110	49	365	100.74812967581049	8.2e-99
cds15988_17194	SSPS47_RS01105	47	358	99.25187032418953	7.6e-97
cds17206_17404	SSPS47_RS01115	43	55	100.0	2.9e-06



>>
29. NZ_FOYL01000001
Source: Lentzea waywayandensis strain DSM 44232, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 909

Table of genes, locations, strands and annotations of subject cluster:
BM417_RS03595	BM417_RS03595	808538	808975	-	polyketide_synthase
BM417_RS03600	BM417_RS03600	809039	809647	-	SDR_family_NAD(P)-dependent_oxidoreductase
BM417_RS46575	BM417_RS46575	810713	815680	-	SDR_family_NAD(P)-dependent_oxidoreductase
BM417_RS46580	BM417_RS46580	815726	818599	-	acyltransferase_domain-containing_protein
BM417_RS46585	BM417_RS46585	822155	822862	-	polyketide_synthase_docking_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6175_6760	BM417_RS03555	52	175	95.87628865979381	5.8e-42
cds6771_7128	BM417_RS03555	61	109	73.72881355932203	3.1e-22
cds15988_17194	BM417_RS03660	43	283	95.51122194513717	4.1e-74
cds15988_17194	BM417_RS03700	42	281	98.75311720698254	1.2e-73
cds17206_17404	BM417_RS03665	44	61	93.84615384615384	5.3e-08



>>
30. NZ_LAND01000001
Source: Streptomyces sp. WMMB 714 H181DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 898

Table of genes, locations, strands and annotations of subject cluster:
H181_RS01170	H181_RS01170	61863	67361	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6175_6760	H181_RS01130	37	103	96.3917525773196	2.8e-20
cds12779_13457	H181_RS01050	53	176	91.55555555555556	3e-42
cds15988_17194	H181_RS01115	44	297	101.24688279301746	2.7e-78
cds15988_17194	H181_RS01185	41	266	100.74812967581049	5.2e-69
cds17206_17404	H181_RS01120	49	56	104.61538461538463	1.7e-06



>>
31. NZ_FKJH01000076
Source: Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 818

Table of genes, locations, strands and annotations of subject cluster:
STEPF7_RS32010	STEPF7_RS32010	150661	150891	-	hypothetical_protein
STEPF7_RS32020	STEPF7_RS32020	151692	151928	+	signal_peptidase_I
STEPF7_RS32030	STEPF7_RS32030	152522	153587	-	NAD(+)/NADH_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18532_19597	STEPF7_RS32030	88	503	82.48587570621469	1.7e-140
cds19706_19829	STEPF7_RS32035	95	77	100.0	4.4e-13
cds19875_20547	STEPF7_RS32080	62	142	68.16143497757847	4.8e-32
cds19875_20547	STEPF7_RS32045	90	96	22.869955156950674	3.9e-18



>>
32. NZ_CP045096
Source: Streptomyces sp. GY16 chromosome, complete genome
Type: NRPS,T1PKS,betalactone,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 730

Table of genes, locations, strands and annotations of subject cluster:
F9278_RS34455	F9278_RS34455	7447770	7450520	+	AAA_family_ATPase
F9278_RS34460	F9278_RS34460	7450403	7450822	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6175_6760	F9278_RS34470	41	104	99.48453608247422	1.3e-20
cds15988_17194	F9278_RS34650	43	287	100.99750623441398	1.7e-75
cds15988_17194	F9278_RS34655	40	278	101.49625935162095	1.3e-72
cds17206_17404	F9278_RS34660	49	61	93.84615384615384	4.1e-08



>>
33. NZ_WWGS01000014
Source: Streptomyces sp. SID8359 SID8359.c14, whole genome shotgun sequence
Type: NRPS-like,arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 724

Table of genes, locations, strands and annotations of subject cluster:
GTY40_RS18870	GTY40_RS18870	13179	13832	+	ATP-binding_protein
GTY40_RS18885	GTY40_RS18885	15608	16746	+	hypothetical_protein
GTY40_RS18905	GTY40_RS18905	19136	19465	-	integrase
GTY40_RS19050	GTY40_RS19050	48545	48767	+	carboxyvinyl-carboxyphosphonate_phosphorylmutase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12779_13457	GTY40_RS18885	55	85	34.22222222222222	7e-15
cds15988_17194	GTY40_RS19035	69	542	97.50623441396509	4.9e-152
cds17206_17404	GTY40_RS19030	68	97	100.0	6.7e-19



>>
34. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 681

Table of genes, locations, strands and annotations of subject cluster:
SGR_RS35995	SGR_RS35995	275249	275431	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15988_17194	SGR_RS01215	68	529	99.00249376558602	4.3e-148
cds17206_17404	SGR_RS01210	66	97	100.0	3.9e-19
cds21506_21788	SGR_RS35995	80	55	37.634408602150536	3.2e-06



>>
35. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 680

Table of genes, locations, strands and annotations of subject cluster:
SACT1_RS37125	SACT1_RS37125	402579	402761	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15988_17194	SACT1_RS01760	68	529	99.00249376558602	3.3e-148
cds17206_17404	SACT1_RS01755	66	97	100.0	3.9e-19
cds21506_21788	SACT1_RS37125	77	54	37.634408602150536	7.1e-06



>>
36. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 630

Table of genes, locations, strands and annotations of subject cluster:
B9W64_RS08780	B9W64_RS08780	2092912	2094306	-	polyketide_synthase
B9W64_RS08785	B9W64_RS08785	2094586	2095872	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6175_6760	B9W64_RS08730	49	166	95.87628865979381	3.5e-39
cds6771_7128	B9W64_RS08730	57	92	75.42372881355932	3e-17
cds15988_17194	B9W64_RS08550	43	305	98.25436408977556	1e-80
cds17206_17404	B9W64_RS08600	52	67	92.3076923076923	4.4e-10



>>
37. NZ_CP011533
Source: Streptomyces noursei ATCC 11455 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 587

Table of genes, locations, strands and annotations of subject cluster:
SNOUR_RS38305	SNOUR_RS38305	8924667	8925161	+	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5220_5418	SNOUR_RS38305	63	88	98.46153846153847	3.1e-16
cds15988_17194	SNOUR_RS38315	54	431	101.24688279301746	7.1e-119
cds17206_17404	SNOUR_RS38320	54	68	100.0	2.6e-10



>>
38. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 531

Table of genes, locations, strands and annotations of subject cluster:
D0C37_RS31655	D0C37_RS31655	7131468	7132262	-	alpha/beta_fold_hydrolase
D0C37_RS31730	D0C37_RS31730	7156172	7156258	-	TetR/AcrR_family_transcriptional_regulator
D0C37_RS31765	D0C37_RS31765	7162683	7163491	+	IS5_family_transposase
D0C37_RS31795	D0C37_RS31795	7168589	7169197	+	IS110_family_transposase
D0C37_RS31825	D0C37_RS31825	7174805	7175050	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5220_5418	D0C37_RS31760	59	86	96.92307692307692	1.2e-15
cds5220_5418	D0C37_RS31770	59	86	96.92307692307692	1.2e-15
cds15988_17194	D0C37_RS31580	44	295	98.75311720698254	1e-77
cds17206_17404	D0C37_RS31575	44	64	98.46153846153847	3.7e-09



>>
39. NZ_KQ949024
Source: Streptomyces sp. DSM 15324 PRJNA299231_s002, whole genome shotgun sequence
Type: NRPS,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 449

Table of genes, locations, strands and annotations of subject cluster:
AQJ58_RS08930	AQJ58_RS08930	633209	634372	-	acyl-CoA_dehydrogenase
AQJ58_RS09005	AQJ58_RS09005	656088	657929	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6175_6760	AQJ58_RS09060	42	102	96.90721649484536	6.2e-20
cds15988_17194	AQJ58_RS09025	43	288	100.0	1.3e-75
cds17206_17404	AQJ58_RS09020	50	59	98.46153846153847	1.6e-07



>>
40. NZ_CP020567
Source: Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 438

Table of genes, locations, strands and annotations of subject cluster:
B6264_RS24935	B6264_RS24935	5582127	5582882	-	zinc-binding_dehydrogenase
B6264_RS24940	B6264_RS24940	5582888	5583408	+	transposase
B6264_RS24980	B6264_RS24980	5590437	5591219	-	IS982_family_transposase
B6264_RS24985	B6264_RS24985	5591243	5591518	-	transposase
B6264_RS24990	B6264_RS24990	5591624	5591752	+	IS110_family_transposase
B6264_RS24995	B6264_RS24995	5591774	5592477	-	transposase
B6264_RS25010	B6264_RS25010	5595776	5595985	+	helix-turn-helix_domain-containing_protein
B6264_RS33345	B6264_RS33345	5754049	5757381	+	SDR_family_NAD(P)-dependent_oxidoreductase
B6264_RS33350	B6264_RS33350	5757430	5757903	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15988_17194	B6264_RS25290	44	312	98.75311720698254	6.3e-83
cds17206_17404	B6264_RS25285	45	58	98.46153846153847	3.5e-07
cds21506_21788	B6264_RS24985	94	68	37.634408602150536	3.7e-10



>>
41. NZ_KZ679038
Source: Streptomyces dioscori strain A217 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 420

Table of genes, locations, strands and annotations of subject cluster:
C6Y14_RS01600	C6Y14_RS01600	373463	373960	-	hypothetical_protein
C6Y14_RS01620	C6Y14_RS01620	377059	377190	-	TetR/AcrR_family_transcriptional_regulator
C6Y14_RS01635	C6Y14_RS01635	378601	378945	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6175_6760	C6Y14_RS01705	65	238	97.9381443298969	5.6e-61
cds6771_7128	C6Y14_RS01705	65	103	69.49152542372882	1.7e-20
cds7402_8968	C6Y14_RS43885	59	79	13.43570057581574	1.5e-12



>>
42. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 414

Table of genes, locations, strands and annotations of subject cluster:
GZL_RS47110	GZL_RS47110	9882264	9882401	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15988_17194	GZL_RS42090	42	290	98.75311720698254	3.3e-76
cds17206_17404	GZL_RS42085	48	61	100.0	4.1e-08
cds21506_21788	GZL_RS47110	88	63	36.55913978494624	1.5e-08



>>
43. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 410

Table of genes, locations, strands and annotations of subject cluster:
SVTN_RS32125	SVTN_RS32125	7141003	7141131	+	VOC_family_protein
SVTN_RS32240	SVTN_RS32240	7203829	7204008	+	alpha/beta_hydrolase
SVTN_RS42570	SVTN_RS42570	7215503	7215748	+	AMP-binding_protein
SVTN_RS32305	SVTN_RS32305	7215748	7216194	+	acyl-CoA_dehydrogenase
SVTN_RS42575	SVTN_RS42575	7216284	7216451	-	aspartate_kinase
SVTN_RS42580	SVTN_RS42580	7219577	7219675	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6771_7128	SVTN_RS41200	61	59	43.22033898305085	2.8e-07
cds15988_17194	SVTN_RS32325	42	284	96.00997506234414	1.4e-74
cds17206_17404	SVTN_RS32320	53	67	98.46153846153847	7.4e-10



>>
44. NZ_FRBK01000014
Source: Streptomyces yunnanensis strain CGMCC 4.3555, whole genome shotgun sequence
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 408

Table of genes, locations, strands and annotations of subject cluster:
BUE49_RS44590	BUE49_RS44590	169711	173799	+	acyltransferase_domain-containing_protein
BUE49_RS43135	BUE49_RS43135	174745	177213	+	SDR_family_NAD(P)-dependent_oxidoreductase
BUE49_RS43140	BUE49_RS43140	180448	180954	+	hypothetical_protein
BUE49_RS25555	BUE49_RS25555	219531	219842	+	adenosylcobinamide_amidohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15988_17194	BUE49_RS25520	42	292	101.74563591022444	5.1e-77
cds17206_17404	BUE49_RS25515	48	60	100.0	7e-08
cds21506_21788	BUE49_RS25605	77	56	36.55913978494624	1.9e-06



>>
45. NZ_LJSN01000002
Source: Streptomyces noursei strain JCM 4701 scaffold2, whole genome shotgun sequence
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 406

Table of genes, locations, strands and annotations of subject cluster:
AOB60_RS03030	AOB60_RS03030	332225	332419	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15988_17194	AOB60_RS03115	42	290	101.74563591022444	3.3e-76
cds17206_17404	AOB60_RS03120	48	60	100.0	7e-08
cds21506_21788	AOB60_RS03030	77	56	36.55913978494624	1.9e-06



>>
46. NZ_AP022870
Source: Phytohabitans flavus strain NBRC 107702
Type: T1PKS,ladderane
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 397

Table of genes, locations, strands and annotations of subject cluster:
Pflav_RS26700	Pflav_RS26700	6075271	6077468	-	protein_translocase_subunit_SecD
Pflav_RS26715	Pflav_RS26715	6078687	6082150	+	discoidin_domain-containing_protein
Pflav_RS26725	Pflav_RS26725	6083075	6084606	-	PH_domain-containing_protein
Pflav_RS26735	Pflav_RS26735	6085108	6090182	-	SDR_family_NAD(P)-dependent_oxidoreductase
Pflav_RS26740	Pflav_RS26740	6090273	6090755	-	hypothetical_protein
Pflav_RS26745	Pflav_RS26745	6090762	6091631	-	SDR_family_NAD(P)-dependent_oxidoreductase
Pflav_RS26755	Pflav_RS26755	6094798	6111017	-	SDR_family_NAD(P)-dependent_oxidoreductase
Pflav_RS42960	Pflav_RS42960	6132911	6143207	-	SDR_family_NAD(P)-dependent_oxidoreductase
Pflav_RS26845	Pflav_RS26845	6145235	6145627	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
Pflav_RS26850	Pflav_RS26850	6145970	6154979	-	SDR_family_NAD(P)-dependent_oxidoreductase
Pflav_RS26865	Pflav_RS26865	6157470	6158467	-	beta-ketoacyl-ACP_synthase_3
Pflav_RS26875	Pflav_RS26875	6159660	6161002	-	crotonyl-CoA_carboxylase/reductase
Pflav_RS26915	Pflav_RS26915	6180576	6187507	-	SDR_family_NAD(P)-dependent_oxidoreductase
Pflav_RS42965	Pflav_RS42965	6192096	6218987	-	SDR_family_NAD(P)-dependent_oxidoreductase
Pflav_RS26990	Pflav_RS26990	6228464	6229704	-	FAD-dependent_oxidoreductase
Pflav_RS27000	Pflav_RS27000	6230963	6231315	-	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6771_7128	Pflav_RS26865	40	60	73.72881355932203	1.3e-07
cds15988_17194	Pflav_RS26890	41	284	101.24688279301746	1.4e-74
cds17206_17404	Pflav_RS26895	47	53	81.53846153846153	8.5e-06



>>
47. NZ_CP027306
Source: Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1481

Table of genes, locations, strands and annotations of subject cluster:
C5746_RS37780	C5746_RS37780	8279287	8279448	-	transcriptional_regulator
C5746_RS37785	C5746_RS37785	8279448	8279897	+	HAD-IC_family_P-type_ATPase
C5746_RS37835	C5746_RS37835	8288559	8288819	-	TolB-like_translocation_protein
C5746_RS37840	C5746_RS37840	8288820	8288983	-	MFS_transporter
C5746_RS37865	C5746_RS37865	8292408	8292620	+	SMI1/KNR4_family_protein
C5746_RS37880	C5746_RS37880	8295003	8295793	+	MMPL_family_transporter
C5746_RS37930	C5746_RS37930	8315459	8315912	-	helix-turn-helix_domain-containing_protein
C5746_RS37940	C5746_RS37940	8318822	8319047	-	PAS_domain-containing_protein
C5746_RS38010	C5746_RS38010	8351946	8352137	+	IS110_family_transposase
C5746_RS38030	C5746_RS38030	8358222	8358419	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15988_17194	C5746_RS37950	68	527	98.50374064837905	1.6e-147
cds15988_17194	C5746_RS37915	39	237	96.00997506234414	3.4e-60
cds15988_17194	C5746_RS37910	32	157	95.01246882793018	2.6e-36
cds17206_17404	C5746_RS37955	71	97	93.84615384615384	6.7e-19
cds18532_19597	C5746_RS37850	68	463	101.12994350282484	1.9e-128



>>
48. NZ_GG657754
Source: Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1247

Table of genes, locations, strands and annotations of subject cluster:
SSOG_RS39515	SSOG_RS39515	9276096	9279957	+	WD40_repeat_domain-containing_protein
SSOG_RS39540	SSOG_RS39540	9283938	9285527	-	AbgT_family_transporter
SSOG_RS39580	SSOG_RS39580	9296457	9297197	+	polyketide_synthase
SSOG_RS51675	SSOG_RS51675	9297865	9299070	+	acyltransferase_domain-containing_protein
SSOG_RS51680	SSOG_RS51680	9299107	9299943	+	polyketide_synthase
SSOG_RS51685	SSOG_RS51685	9300460	9300939	+	SDR_family_NAD(P)-dependent_oxidoreductase
SSOG_RS39645	SSOG_RS39645	9335303	9336420	+	polyketide_synthase
SSOG_RS39650	SSOG_RS39650	9338372	9339984	+	type_I_polyketide_synthase
SSOG_RS39665	SSOG_RS39665	9343308	9344274	+	polyketide_synthase
SSOG_RS49745	SSOG_RS49745	9349922	9350324	+	IS200/IS605_family_element_transposase_accessory_protein_TnpB
SSOG_RS39695	SSOG_RS39695	9351820	9355966	-	acyltransferase_domain-containing_protein
SSOG_RS49750	SSOG_RS49750	9356406	9356639	-	KR_domain-containing_protein
SSOG_RS54365	SSOG_RS54365	9362445	9363488	-	polyketide_synthase
SSOG_RS39720	SSOG_RS39720	9367856	9369449	-	polyketide_synthase
SSOG_RS39735	SSOG_RS39735	9374052	9376458	+	excinuclease_ABC_subunit_UvrA
SSOG_RS49765	SSOG_RS49765	9394967	9397794	-	acyltransferase_domain-containing_protein
SSOG_RS39920	SSOG_RS39920	9428218	9429357	+	non-ribosomal_peptide_synthetase
SSOG_RS39950	SSOG_RS39950	9439693	9441075	-	alpha/beta_fold_hydrolase
SSOG_RS39980	SSOG_RS39980	9450079	9450444	-	hypothetical_protein
SSOG_RS39985	SSOG_RS39985	9450546	9451049	-	3-oxoacyl-ACP_synthase
SSOG_RS40025	SSOG_RS40025	9457709	9458308	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6175_6760	SSOG_RS39995	48	157	95.87628865979381	1.2e-36
cds6771_7128	SSOG_RS39995	61	106	73.72881355932203	2.6e-21
cds15988_17194	SSOG_RS39495	48	346	101.24688279301746	5.1e-93
cds15988_17194	SSOG_RS39510	44	332	106.48379052369077	5.9e-89
cds15988_17194	SSOG_RS40055	36	171	97.50623441396509	1.3e-40
cds15988_17194	SSOG_RS54350	33	135	68.3291770573566	1.1e-29



>>
49. NC_021191
Source: Actinoplanes sp. N902-109, complete genome
Type: NRPS,T1PKS,butyrolactone,nucleoside
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1003

Table of genes, locations, strands and annotations of subject cluster:
L083_RS43615	L083_RS43615	3382946	3383767	-	acyltransferase_domain-containing_protein
L083_RS43620	L083_RS43620	3383649	3385630	-	polyketide_synthase
L083_RS43625	L083_RS43625	3385955	3393853	-	SDR_family_NAD(P)-dependent_oxidoreductase
L083_RS43630	L083_RS43630	3394754	3400885	-	SDR_family_NAD(P)-dependent_oxidoreductase
L083_RS43635	L083_RS43635	3429581	3435493	+	SDR_family_NAD(P)-dependent_oxidoreductase
L083_RS43640	L083_RS43640	3435776	3436627	+	acyltransferase_domain-containing_protein
L083_RS43645	L083_RS43645	3436763	3437572	+	polyketide_synthase
L083_RS43650	L083_RS43650	3537980	3558220	+	SDR_family_NAD(P)-dependent_oxidoreductase
L083_RS14610	L083_RS14610	3558603	3588116	+	SDR_family_NAD(P)-dependent_oxidoreductase
L083_RS43655	L083_RS43655	3605678	3605758	+	DUF4387_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6175_6760	L083_RS14730	50	162	97.42268041237114	5.1e-38
cds6771_7128	L083_RS14730	63	108	73.72881355932203	6.9e-22
cds15988_17194	L083_RS14590	42	274	96.75810473815461	1.4e-71
cds15988_17194	L083_RS14405	38	267	98.75311720698254	1.8e-69
cds15988_17194	L083_RS14450	34	192	95.76059850374065	7.2e-47



>>
50. NZ_WHZR01000002
Source: Streptomyces sp. OM5714 A912_AS4_SC05, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 973

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15988_17194	STPH1_RS36175	75	590	99.00249376558602	1.2e-166
cds15988_17194	STPH1_RS36290	46	319	100.49875311720697	6.7e-85
cds17206_17404	STPH1_RS36295	50	64	98.46153846153847	6.3e-09

