ClusterBlast scores for NZ_LWAB01000001

Table of genes, locations, strands and annotations of query cluster:
cds257945_258074	257945	258074	-	hypothetical protein	
cds258323_259175	258323	259175	+	hypothetical protein	
cds259596_260052	259596	260052	-	hypothetical protein	
cds260056_260932	260056	260932	-	Secreted protein	
cds260963_261092	260963	261092	+	hypothetical protein	
cds261146_261635	261146	261635	-	Hemerythrin domain protein	
cds261735_262038	261735	262038	-	hypothetical protein	
cds262037_266201	262037	266201	-	PAS/PAC sensor hybrid histidine kinase	
cds266444_267773	266444	267773	+	hypothetical protein	
cds267769_268129	267769	268129	+	hypothetical protein	
cds268510_269059	268510	269059	-	hypothetical protein	
cds269237_269522	269237	269522	-	hypothetical protein	
cds269529_270057	269529	270057	-	motif=eukaryotic putative RNA-binding region RNP-1 signature	
cds270053_270161	270053	270161	-	hypothetical protein	
cds270173_270383	270173	270383	-	Uncharacterized protein RSP_3230	
cds270545_270770	270545	270770	-	Uncharacterized transcriptional regulator YozG, Cro/CI family	
cds270769_271267	270769	271267	-	Putative transmembrane transport protein	
cds271285_271600	271285	271600	-	hypothetical protein	
cds271874_272243	271874	272243	+	hypothetical protein	
cds272613_275355	272613	275355	+	Polyketide synthase modules and related proteins	
cds275359_278515	275359	278515	+	Polyketide synthase modules and related proteins	
cds278551_279559	278551	279559	+	Non-ribosomal peptide synthetase	
cds279555_280626	279555	280626	+	2,3-diaminopropionate for siderophore biosynthesis protein SbnB	
cds280667_281720	280667	281720	+	2,3-diaminopropionate for siderophore biosynthesis protein SbnA	
cds281853_282342	281853	282342	-	hypothetical protein	
cds282597_283578	282597	283578	-	FIG01209803: hypothetical protein	
cds283815_284187	283815	284187	-	hypothetical protein	
cds284199_284577	284199	284577	+	hypothetical protein	
cds284856_286242	284856	286242	+	ATP-dependent RNA helicase	
cds286372_286603	286372	286603	-	hypothetical protein	
cds286623_287103	286623	287103	-	Single-stranded DNA-binding protein	
cds287114_287990	287114	287990	-	hypothetical protein	
cds287986_288514	287986	288514	-	hypothetical protein	
cds288510_289431	288510	289431	-	Phage protein	
cds289711_290776	289711	290776	-	Holliday junction ATP-dependent DNA helicase RuvB (EC 3.6.4.12)	
cds290790_291414	290790	291414	-	Holliday junction ATP-dependent DNA helicase RuvA (EC 3.6.4.12)	
cds291410_291986	291410	291986	-	Crossover junction endodeoxyribonuclease RuvC (EC 3.1.22.4)	


Significant hits: 
1. NZ_CP023697	Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
2. NZ_KB892207	Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_7.8, whole genome shotgun sequence
3. NZ_LIXJ01000001	Streptomyces sp. CB01580 scaffold1, whole genome shotgun sequence
4. NZ_CP049780	Streptomyces sp. JB150 chromosome
5. NZ_VISR01000031	Streptomyces sp. BK340 Ga0307703_131, whole genome shotgun sequence
6. NZ_CP032229	Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
7. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
8. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
9. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
10. NZ_SHKS01000004	Streptomyces sp. BK239 Ga0307691_104, whole genome shotgun sequence
11. NZ_CP058977	Streptomyces sp. NEAU-sy36 chromosome, complete genome
12. NZ_SLZA01000002	Streptomyces sp. BK329 Ga0307704_102, whole genome shotgun sequence
13. NZ_SLZB01000007	Streptomyces sp. BK308 Ga0307715_107, whole genome shotgun sequence
14. NZ_AUKV01000004	Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00004.4_C, whole genome shotgun sequence
15. NZ_CP045643	Streptomyces sp. QMT-28 chromosome, complete genome
16. NZ_CP026652	Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
17. NZ_SLVZ01000001	Streptomyces sp. BK387 Ga0307671_101, whole genome shotgun sequence
18. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
19. NZ_MQUS01000002	Streptomyces sp. IMTB 2501 IMTB_2501_contig_17, whole genome shotgun sequence
20. NZ_CP015849	Streptomyces sp. SAT1 chromosome, complete genome
21. NZ_WWGE01000005	Streptomyces sp. SID8377 SID8377.c5, whole genome shotgun sequence
22. NZ_FZOF01000022	Streptomyces glauciniger strain CGMCC 4.1858, whole genome shotgun sequence
23. NZ_KQ948210	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s005, whole genome shotgun sequence
24. NZ_BJTV01000008	Streptomyces sp. 1-11 strain 1_11 sequence08, whole genome shotgun sequence
25. NZ_SHKU01000004	Streptomyces sp. BK022 Ga0307664_104, whole genome shotgun sequence
26. NZ_CP054929	Streptomyces sp. NA00687 chromosome, complete genome
27. NZ_LIVV01000002	Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
28. NZ_JH993789	Streptomyces viridosporus T7A StrvirDRAFT_SVC.3, whole genome shotgun sequence
29. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
30. NZ_JACHJI010000003	Streptomyces griseostramineus strain CECT 3273 Ga0436948_03, whole genome shotgun sequence
31. NZ_CP050974	Streptomyces sp. RLB1-33 chromosome, complete genome
32. NZ_CP041604	Streptomyces sp. S1A1-7 chromosome
33. NZ_FONR01000007	Streptomyces mirabilis strain OK461, whole genome shotgun sequence
34. NZ_CP051010	Streptomyces sp. S1D4-11 chromosome, complete genome
35. NZ_CP041613	Streptomyces sp. S1D4-23 chromosome
36. NZ_CP041611	Streptomyces sp. S1A1-3 chromosome
37. NZ_CP041610	Streptomyces sp. RLB3-17 chromosome, complete genome
38. NZ_CP041650	Streptomyces sp. RLB1-8 chromosome, complete genome
39. NZ_KQ948455	Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s005, whole genome shotgun sequence
40. NZ_CP027306	Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
41. NZ_AUBE01000005	Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00005.5_C, whole genome shotgun sequence
42. NZ_CP053109	Streptomyces sp. Z423-1 chromosome
43. NZ_NNBK01000003	Streptomyces sp. CB01373 scaffold3, whole genome shotgun sequence
44. NZ_AUII01000007	Pseudonocardia asaccharolytica DSM 44247 = NBRC 16224 strain DSM 44247 G567DRAFT_scaffold00007.7_C, whole genome shotgun sequence
45. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
46. NZ_WWGA01000038	Streptomyces sp. SID8381 SID8381.c38, whole genome shotgun sequence
47. NC_021985	Streptomyces collinus Tu 365, complete sequence
48. NZ_SLZE01000003	Streptomyces sp. BK674 Ga0307689_103, whole genome shotgun sequence
49. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
50. NZ_SOAR01000003	Streptomyces sp. BK141 Ga0307717_103, whole genome shotgun sequence


Details:

>>
1. NZ_CP023697
Source: Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 18015

Table of genes, locations, strands and annotations of subject cluster:
CP972_RS01975	CP972_RS01975	389775	392342	+	peptide_synthetase
CP972_RS02030	CP972_RS02030	404777	405324	-	RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds258323_259175	CP972_RS01900	99	568	100.0	3.4e-160
cds259596_260052	CP972_RS01905	98	216	70.86092715231787	2.3e-54
cds260056_260932	CP972_RS01910	99	591	100.0	6.6e-167
cds261146_261635	CP972_RS01915	98	309	100.0	2.1e-82
cds261735_262038	CP972_RS01920	99	187	100.0	5.8e-46
cds262037_266201	CP972_RS01925	98	2718	100.0	0.0
cds266444_267773	CP972_RS01930	99	852	98.86877828054298	1.4e-245
cds267769_268129	CP972_RS01935	99	240	100.0	9e-62
cds268510_269059	CP972_RS01940	98	314	89.56043956043956	5.7e-84
cds269237_269522	CP972_RS01945	98	192	98.93617021276596	2.2e-47
cds269529_270057	CP972_RS01950	98	359	100.0	1.5e-97
cds270173_270383	CP972_RS01955	99	149	100.0	9.3e-35
cds270545_270770	CP972_RS01960	100	146	100.0	1.4e-33
cds270769_271267	CP972_RS01965	95	245	100.0	3.9e-63
cds271874_272243	CP972_RS01970	85	88	49.18032786885246	5.9e-16
cds272613_275355	CP972_RS01975	98	1629	93.75684556407448	0.0
cds275359_278515	CP972_RS01980	97	2048	100.0	0.0
cds278551_279559	CP972_RS01985	99	682	100.0	2.5e-194
cds279555_280626	CP972_RS01990	99	703	100.0	8.6e-201
cds280667_281720	CP972_RS01995	99	716	100.0	1.6e-204
cds282597_283578	CP972_RS02000	99	698	100.0	3.3e-199
cds283815_284187	CP972_RS02005	98	217	100.0	1.1e-54
cds284856_286242	CP972_RS02035	99	835	94.36008676789588	2.4e-240
cds286372_286603	CP972_RS02040	95	146	100.0	8.6e-34
cds286623_287103	CP972_RS02045	99	312	100.0	3.2e-83
cds287114_287990	CP972_RS02050	98	547	100.0	8.4e-154
cds287986_288514	CP972_RS02055	98	334	100.0	8.8e-90
cds288510_289431	CP972_RS02060	100	602	100.0	2.3e-170
cds289711_290776	CP972_RS02065	95	641	100.0	4e-182
cds290790_291414	CP972_RS02070	96	364	100.0	5.5e-99
cds291410_291986	CP972_RS02075	98	367	100.0	1e-99



>>
2. NZ_KB892207
Source: Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_7.8, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4368

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds269529_270057	B086_RS0133920	74	279	97.14285714285714	2e-73
cds270173_270383	B086_RS0133915	81	124	97.10144927536231	3.2e-27
cds272613_275355	B086_RS0133835	64	1065	93.75684556407448	3.8e-309
cds275359_278515	B086_RS0133840	66	1311	100.38058991436726	0.0
cds278551_279559	B086_RS0133845	69	474	100.0	8e-132
cds279555_280626	B086_RS0133850	75	550	101.68539325842696	9.3e-155
cds280667_281720	B086_RS0133855	82	565	96.57142857142857	4.7e-159



>>
3. NZ_LIXJ01000001
Source: Streptomyces sp. CB01580 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4605

Table of genes, locations, strands and annotations of subject cluster:
AMK22_RS38030	AMK22_RS38030	195318	195419	-	alpha/beta_hydrolase
AMK22_RS37205	AMK22_RS37205	202142	202519	-	IS701_family_transposase
AMK22_RS38035	AMK22_RS38035	202997	203133	+	cell_surface_protein
AMK22_RS00880	AMK22_RS00880	247782	256128	+	SDR_family_NAD(P)-dependent_oxidoreductase
AMK22_RS39370	AMK22_RS39370	266195	266785	+	peptidoglycan_DD-metalloendopeptidase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds266444_267773	AMK22_RS00920	32	100	59.95475113122172	4.1e-19
cds268510_269059	AMK22_RS00675	39	75	75.27472527472527	7.7e-12
cds272613_275355	AMK22_RS00750	72	1235	92.55202628696605	0.0
cds275359_278515	AMK22_RS00755	73	1510	99.80970504281636	0.0
cds278551_279559	AMK22_RS00760	80	560	100.0	1.4e-157
cds279555_280626	AMK22_RS00765	81	582	100.0	2.9e-164
cds280667_281720	AMK22_RS00770	80	543	94.85714285714286	1.9e-152



>>
4. NZ_CP049780
Source: Streptomyces sp. JB150 chromosome
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4309

Table of genes, locations, strands and annotations of subject cluster:
G7Z13_RS01115	G7Z13_RS01115	241279	242283	-	alpha-L-arabinofuranosidase
G7Z13_RS01175	G7Z13_RS01175	251330	251851	+	AAA_family_ATPase
G7Z13_RS01345	G7Z13_RS01345	286142	287724	-	hypothetical_protein
G7Z13_RS01385	G7Z13_RS01385	294694	295824	+	polyprenyl_synthetase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds262037_266201	G7Z13_RS01000	38	161	19.610670511896178	8.1e-37
cds262037_266201	G7Z13_RS01425	35	128	19.0338860850757	7.6e-27
cds266444_267773	G7Z13_RS01425	34	98	59.04977375565611	2e-18
cds266444_267773	G7Z13_RS01000	32	94	59.95475113122172	3.9e-17
cds272613_275355	G7Z13_RS01100	64	1057	94.85213581599123	6e-307
cds275359_278515	G7Z13_RS01095	64	1274	100.5708848715509	0.0
cds278551_279559	G7Z13_RS01090	65	453	100.0	1.5e-125
cds279555_280626	G7Z13_RS01085	73	529	100.0	2.9e-148
cds280667_281720	G7Z13_RS01080	79	515	90.28571428571428	4.3e-144



>>
5. NZ_VISR01000031
Source: Streptomyces sp. BK340 Ga0307703_131, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4302

Table of genes, locations, strands and annotations of subject cluster:
FB157_RS38895	FB157_RS38895	123780	124186	-	MFS_transporter
FB157_RS38900	FB157_RS38900	124188	124397	+	IclR_family_transcriptional_regulator
FB157_RS38925	FB157_RS38925	128725	129200	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds262037_266201	FB157_RS38835	38	123	16.43835616438356	1.4e-25
cds266444_267773	FB157_RS38835	34	87	54.75113122171946	4.7e-15
cds272613_275355	FB157_RS38890	67	1134	95.61883899233297	0.0
cds275359_278515	FB157_RS38885	67	1359	99.80970504281636	0.0
cds278551_279559	FB157_RS38880	73	510	100.0	1e-142
cds279555_280626	FB157_RS38875	75	543	100.0	1.5e-152
cds280667_281720	FB157_RS38870	83	546	90.57142857142857	1.7e-153



>>
6. NZ_CP032229
Source: Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4148

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds262037_266201	D0Z67_RS00345	36	137	20.475847152126892	9.6e-30
cds268510_269059	D0Z67_RS00335	44	74	53.2967032967033	1.3e-11
cds272613_275355	D0Z67_RS00245	63	1084	95.39978094194961	0.0
cds275359_278515	D0Z67_RS00250	66	1306	99.52426260704091	0.0
cds278551_279559	D0Z67_RS00255	71	475	96.11940298507463	3.6e-132
cds279555_280626	D0Z67_RS00260	76	540	100.0	1.3e-151
cds280667_281720	D0Z67_RS00265	77	532	94.28571428571428	4.4e-149



>>
7. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4144

Table of genes, locations, strands and annotations of subject cluster:
SHL15_RS28745	SHL15_RS28745	6575148	6575840	-	sodium:solute_symporter
SHL15_RS47130	SHL15_RS47130	6575843	6575932	+	integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds262037_266201	SHL15_RS28760	32	111	19.971160778658977	7.3e-22
cds268510_269059	SHL15_RS28760	40	55	46.7032967032967	6.3e-06
cds272613_275355	SHL15_RS28720	64	1064	95.29025191675794	4.9e-309
cds275359_278515	SHL15_RS28715	67	1346	100.19029495718364	0.0
cds278551_279559	SHL15_RS28710	69	479	100.0	2.5e-133
cds279555_280626	SHL15_RS28705	75	547	100.0	7.9e-154
cds280667_281720	SHL15_RS28700	82	542	90.57142857142857	2.5e-152



>>
8. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4061

Table of genes, locations, strands and annotations of subject cluster:
HUT05_RS10860	HUT05_RS10860	2617914	2618114	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds262037_266201	HUT05_RS10875	34	123	18.96178803172314	1.9e-25
cds262037_266201	HUT05_RS10890	32	114	20.331651045421772	6.6e-23
cds266444_267773	HUT05_RS10875	35	104	59.276018099547514	2.2e-20
cds266444_267773	HUT05_RS10890	32	99	65.83710407239819	1.2e-18
cds272613_275355	HUT05_RS10840	59	939	92.88061336254107	2.4e-271
cds275359_278515	HUT05_RS10835	70	1082	76.02283539486203	0.0
cds278551_279559	HUT05_RS10830	72	512	100.0	2.6e-143
cds279555_280626	HUT05_RS10825	79	563	100.0	1.8e-158
cds280667_281720	HUT05_RS10820	76	525	100.28571428571429	3.2e-147



>>
9. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4050

Table of genes, locations, strands and annotations of subject cluster:
CP983_RS09075	CP983_RS09075	2164128	2165075	-	2,3-diaminopropionate_biosynthesis_protein_SbnA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds262037_266201	CP983_RS09125	34	122	18.96178803172314	3.2e-25
cds262037_266201	CP983_RS09140	32	113	20.475847152126892	1.9e-22
cds266444_267773	CP983_RS09125	35	105	59.276018099547514	1.3e-20
cds266444_267773	CP983_RS09140	31	97	65.61085972850678	4.6e-18
cds272613_275355	CP983_RS09095	59	938	92.44249726177436	6.9e-271
cds275359_278515	CP983_RS09090	69	1077	75.64224548049476	0.0
cds278551_279559	CP983_RS09085	72	510	100.0	1.3e-142
cds279555_280626	CP983_RS09080	79	565	100.0	4.8e-159
cds280667_281720	CP983_RS09075	80	523	89.71428571428571	1.6e-146



>>
10. NZ_SHKS01000004
Source: Streptomyces sp. BK239 Ga0307691_104, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3775

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds262037_266201	EV567_RS14785	34	136	20.475847152126892	2.1e-29
cds266444_267773	EV567_RS14785	32	104	73.30316742081448	2.2e-20
cds272613_275355	EV567_RS14685	59	939	91.01861993428258	3.1e-271
cds275359_278515	EV567_RS14690	70	1055	74.78591817316841	2.6e-306
cds278551_279559	EV567_RS14695	74	513	99.70149253731343	1.5e-143
cds279555_280626	EV567_RS14700	75	530	95.78651685393258	1.7e-148
cds280667_281720	EV567_RS14705	72	498	97.42857142857143	5.4e-139



>>
11. NZ_CP058977
Source: Streptomyces sp. NEAU-sy36 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4529

Table of genes, locations, strands and annotations of subject cluster:
HZZ00_RS12485	HZZ00_RS12485	2699608	2700490	+	FAD-dependent_monooxygenase
HZZ00_RS12495	HZZ00_RS12495	2701583	2702075	-	alpha/beta_hydrolase
HZZ00_RS12500	HZZ00_RS12500	2702215	2702391	+	chloramphenicol_phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272613_275355	HZZ00_RS12380	62	1065	95.947426067908	2.9e-309
cds275359_278515	HZZ00_RS12375	66	1328	100.0	0.0
cds278551_279559	HZZ00_RS12370	70	485	98.2089552238806	4.5e-135
cds279555_280626	HZZ00_RS12365	78	559	100.0	2.6e-157
cds280667_281720	HZZ00_RS12360	77	535	99.71428571428571	4e-150
cds284856_286242	HZZ00_RS12505	70	557	90.45553145336225	1.7e-156



>>
12. NZ_SLZA01000002
Source: Streptomyces sp. BK329 Ga0307704_102, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4415

Table of genes, locations, strands and annotations of subject cluster:
EV577_RS06495	EV577_RS06495	360323	360925	-	right-handed_parallel_beta-helix_repeat-containing_protein
EV577_RS06505	EV577_RS06505	361857	362859	-	hypothetical_protein
EV577_RS06515	EV577_RS06515	364124	364231	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272613_275355	EV577_RS06410	62	1036	95.947426067908	1.4e-300
cds275359_278515	EV577_RS06415	65	1274	99.80970504281636	0.0
cds278551_279559	EV577_RS06420	67	465	98.50746268656717	4.8e-129
cds279555_280626	EV577_RS06425	79	570	100.0	1.1e-160
cds280667_281720	EV577_RS06430	75	536	100.0	2.3e-150
cds284856_286242	EV577_RS06460	71	534	84.81561822125813	8.9e-150



>>
13. NZ_SLZB01000007
Source: Streptomyces sp. BK308 Ga0307715_107, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4362

Table of genes, locations, strands and annotations of subject cluster:
EV587_RS21520	EV587_RS21520	140988	141389	-	SDR_family_oxidoreductase
EV587_RS21530	EV587_RS21530	142223	142424	-	site-specific_recombinase
EV587_RS21680	EV587_RS21680	180882	181112	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds262037_266201	EV587_RS21620	33	140	24.224945926459984	1.1e-30
cds262037_266201	EV587_RS21580	33	126	25.88320115356885	2.2e-26
cds272613_275355	EV587_RS21590	69	1117	92.00438116100767	0.0
cds275359_278515	EV587_RS21595	66	1342	100.0	0.0
cds278551_279559	EV587_RS21600	74	505	100.29850746268656	3.2e-141
cds279555_280626	EV587_RS21605	80	586	100.0	2.6e-165
cds280667_281720	EV587_RS21610	83	546	90.57142857142857	1.7e-153



>>
14. NZ_AUKV01000004
Source: Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4287

Table of genes, locations, strands and annotations of subject cluster:
H305_RS44710	H305_RS44710	82114	82643	-	hypothetical_protein
H305_RS44715	H305_RS44715	83949	85149	+	sensor_histidine_kinase
H305_RS53265	H305_RS53265	94222	94652	+	hypothetical_protein
H305_RS50220	H305_RS50220	128773	129066	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds262037_266201	H305_RS0106900	31	125	25.306416726748377	3.8e-26
cds262037_266201	H305_RS0106985	37	111	16.005767844268203	5.6e-22
cds272613_275355	H305_RS44745	64	1096	95.50930996714129	0.0
cds275359_278515	H305_RS0106880	66	1344	101.23691722169363	0.0
cds278551_279559	H305_RS0106885	71	500	100.0	1.4e-139
cds279555_280626	H305_RS0106890	78	562	100.0	3.1e-158
cds280667_281720	H305_RS0106895	80	549	94.0	2e-154



>>
15. NZ_CP045643
Source: Streptomyces sp. QMT-28 chromosome, complete genome
Type: NRPS-like,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4245

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds262037_266201	GFH48_RS36110	34	153	25.450612833453494	2.2e-34
cds272613_275355	GFH48_RS36140	69	1154	95.18072289156626	0.0
cds275359_278515	GFH48_RS36145	66	1321	100.4757373929591	0.0
cds278551_279559	GFH48_RS36150	71	484	98.2089552238806	1e-134
cds279555_280626	GFH48_RS36155	80	576	100.84269662921348	2.1e-162
cds280667_281720	GFH48_RS36160	80	557	99.14285714285714	7.5e-157



>>
16. NZ_CP026652
Source: Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4214

Table of genes, locations, strands and annotations of subject cluster:
C4B68_RS36460	C4B68_RS36460	7819857	7819952	-	CoA_ester_lyase
C4B68_RS36485	C4B68_RS36485	7824329	7824642	+	electron_transfer_flavoprotein_subunit_beta
C4B68_RS36495	C4B68_RS36495	7827600	7828511	-	ATP-grasp_domain-containing_protein
C4B68_RS36500	C4B68_RS36500	7828522	7828739	-	methylmalonyl-CoA_carboxyltransferase
C4B68_RS36515	C4B68_RS36515	7831178	7831739	-	SDR_family_oxidoreductase
C4B68_RS36555	C4B68_RS36555	7843191	7844050	+	hypothetical_protein
C4B68_RS36580	C4B68_RS36580	7846949	7847158	+	fluoride_efflux_transporter_CrcB
C4B68_RS36615	C4B68_RS36615	7855217	7856242	-	D-alanyl-D-alanine_carboxypeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds266444_267773	C4B68_RS36490	32	97	78.95927601809954	3.5e-18
cds272613_275355	C4B68_RS36540	66	1137	95.61883899233297	0.0
cds275359_278515	C4B68_RS36535	69	1376	99.23882017126546	0.0
cds278551_279559	C4B68_RS36530	70	484	100.0	7.7e-135
cds279555_280626	C4B68_RS36525	76	555	100.0	4.9e-156
cds280667_281720	C4B68_RS36520	81	565	94.85714285714286	4.7e-159



>>
17. NZ_SLVZ01000001
Source: Streptomyces sp. BK387 Ga0307671_101, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4179

Table of genes, locations, strands and annotations of subject cluster:
EV289_RS04345	EV289_RS04345	961617	962036	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds262037_266201	EV289_RS04235	31	109	19.971160778658977	3.6e-21
cds272613_275355	EV289_RS04270	66	1140	95.07119386637459	0.0
cds275359_278515	EV289_RS04275	67	1355	99.90485252140819	0.0
cds278551_279559	EV289_RS04280	69	480	100.0	1.1e-133
cds279555_280626	EV289_RS04285	75	549	100.0	3.5e-154
cds280667_281720	EV289_RS04290	83	546	90.57142857142857	2.3e-153



>>
18. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4159

Table of genes, locations, strands and annotations of subject cluster:
AVL59_RS19255	AVL59_RS19255	4539844	4540149	+	inositol_monophosphatase
AVL59_RS19260	AVL59_RS19260	4540146	4540628	+	HD_domain-containing_protein
AVL59_RS19455	AVL59_RS19455	4580175	4580654	-	CGNR_zinc_finger_domain-containing_protein
AVL59_RS50495	AVL59_RS50495	4606744	4606893	+	LacI_family_transcriptional_regulator
AVL59_RS19540	AVL59_RS19540	4606932	4607378	+	hypothetical_protein
AVL59_RS51395	AVL59_RS51395	4611380	4612129	+	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds266444_267773	AVL59_RS19430	32	81	59.04977375565611	2e-13
cds272613_275355	AVL59_RS19335	68	1138	95.07119386637459	0.0
cds275359_278515	AVL59_RS19330	67	1359	100.19029495718364	0.0
cds278551_279559	AVL59_RS19325	71	492	100.0	4.8e-137
cds279555_280626	AVL59_RS19320	76	550	100.0	1.6e-154
cds280667_281720	AVL59_RS19315	77	539	99.71428571428571	3.6e-151



>>
19. NZ_MQUS01000002
Source: Streptomyces sp. IMTB 2501 IMTB_2501_contig_17, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4134

Table of genes, locations, strands and annotations of subject cluster:
AV521_RS05490	AV521_RS05490	273151	273432	-	hypothetical_protein
AV521_RS05610	AV521_RS05610	303282	303532	+	hypothetical_protein
AV521_RS05620	AV521_RS05620	304968	305268	+	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds262037_266201	AV521_RS05500	33	116	19.0338860850757	2.3e-23
cds272613_275355	AV521_RS05565	68	1102	91.67579408543264	0.0
cds275359_278515	AV521_RS05570	67	1352	100.09514747859183	0.0
cds278551_279559	AV521_RS05575	70	484	96.71641791044776	7.7e-135
cds279555_280626	AV521_RS05580	78	555	100.0	2.9e-156
cds280667_281720	AV521_RS05585	79	525	92.28571428571428	5.4e-147



>>
20. NZ_CP015849
Source: Streptomyces sp. SAT1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4113

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds270173_270383	A8713_RS03155	84	129	97.10144927536231	1.7e-28
cds272613_275355	A8713_RS03075	64	1066	93.86637458926616	1.7e-309
cds275359_278515	A8713_RS03080	67	1336	100.38058991436726	0.0
cds278551_279559	A8713_RS03085	69	472	100.0	4e-131
cds279555_280626	A8713_RS03090	75	546	101.68539325842696	1.8e-153
cds280667_281720	A8713_RS03095	82	564	96.57142857142857	1e-158



>>
21. NZ_WWGE01000005
Source: Streptomyces sp. SID8377 SID8377.c5, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4101

Table of genes, locations, strands and annotations of subject cluster:
GTY85_RS08255	GTY85_RS08255	52202	52867	+	hypothetical_protein
GTY85_RS08305	GTY85_RS08305	66306	66947	+	PhzF_family_phenazine_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds262037_266201	GTY85_RS08190	41	171	17.880317231434752	4.6e-40
cds272613_275355	GTY85_RS08260	58	951	95.83789704271632	6.1e-275
cds275359_278515	GTY85_RS08265	68	1384	99.80970504281636	0.0
cds278551_279559	GTY85_RS08270	73	500	96.11940298507463	1e-139
cds279555_280626	GTY85_RS08275	76	551	100.0	5.5e-155
cds280667_281720	GTY85_RS08280	80	544	93.14285714285714	8.6e-153



>>
22. NZ_FZOF01000022
Source: Streptomyces glauciniger strain CGMCC 4.1858, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4099

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds262037_266201	CHF15_RS31680	41	173	17.880317231434752	2.1e-40
cds272613_275355	CHF15_RS31610	58	956	95.83789704271632	1.4e-276
cds275359_278515	CHF15_RS31605	67	1375	99.80970504281636	0.0
cds278551_279559	CHF15_RS31600	73	503	96.11940298507463	1.2e-140
cds279555_280626	CHF15_RS31595	76	549	100.0	2.7e-154
cds280667_281720	CHF15_RS31590	80	543	93.14285714285714	1.9e-152



>>
23. NZ_KQ948210
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s005, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4073

Table of genes, locations, strands and annotations of subject cluster:
AQI95_RS46465	AQI95_RS46465	179813	180514	+	hypothetical_protein
AQI95_RS46470	AQI95_RS46470	180950	181459	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds262037_266201	AQI95_RS13550	35	124	19.32227829848594	8.4e-26
cds272613_275355	AQI95_RS13470	65	1062	90.25191675794085	1.9e-308
cds275359_278515	AQI95_RS13475	67	1337	100.0	0.0
cds278551_279559	AQI95_RS13480	70	470	96.11940298507463	2e-130
cds279555_280626	AQI95_RS13485	76	535	100.0	5.3e-150
cds280667_281720	AQI95_RS13490	78	545	97.71428571428571	5e-153



>>
24. NZ_BJTV01000008
Source: Streptomyces sp. 1-11 strain 1_11 sequence08, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4032

Table of genes, locations, strands and annotations of subject cluster:
TNCT1_RS18950	TNCT1_RS18950	143451	143588	+	helix-turn-helix_domain-containing_protein
TNCT1_RS19050	TNCT1_RS19050	168166	168642	-	hypothetical_protein
TNCT1_RS19080	TNCT1_RS19080	173031	173454	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds266444_267773	TNCT1_RS18935	31	60	53.39366515837104	4.7e-07
cds272613_275355	TNCT1_RS19010	67	1084	93.31872946330778	0.0
cds275359_278515	TNCT1_RS19005	66	1310	100.19029495718364	0.0
cds278551_279559	TNCT1_RS19000	70	485	100.0	5.9e-135
cds279555_280626	TNCT1_RS18995	76	550	100.0	9.3e-155
cds280667_281720	TNCT1_RS18990	77	543	102.0	1.5e-152



>>
25. NZ_SHKU01000004
Source: Streptomyces sp. BK022 Ga0307664_104, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4010

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds268510_269059	EV284_RS20295	41	77	64.83516483516483	1.2e-12
cds272613_275355	EV284_RS20405	65	1070	89.92332968236583	8.8e-311
cds275359_278515	EV284_RS20400	65	1298	99.90485252140819	0.0
cds278551_279559	EV284_RS20395	72	479	96.11940298507463	2.5e-133
cds279555_280626	EV284_RS20390	77	546	100.0	1.8e-153
cds280667_281720	EV284_RS20385	76	540	97.71428571428571	9.5e-152



>>
26. NZ_CP054929
Source: Streptomyces sp. NA00687 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3944

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds270173_270383	HUT08_RS05060	48	61	89.85507246376811	5.7e-08
cds272613_275355	HUT08_RS05050	62	968	90.25191675794085	3.7e-280
cds275359_278515	HUT08_RS05045	67	1364	100.28544243577547	0.0
cds278551_279559	HUT08_RS05040	74	502	97.91044776119404	2.7e-140
cds279555_280626	HUT08_RS05035	79	562	98.31460674157303	4e-158
cds280667_281720	HUT08_RS05030	74	487	92.0	1.2e-135



>>
27. NZ_LIVV01000002
Source: Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3168

Table of genes, locations, strands and annotations of subject cluster:
AMK27_RS11680	AMK27_RS11680	1029283	1030194	-	hypothetical_protein
AMK27_RS41780	AMK27_RS41780	1046507	1046791	-	MarR_family_transcriptional_regulator
AMK27_RS11870	AMK27_RS11870	1078063	1078284	-	choloylglycine_hydrolase
AMK27_RS11890	AMK27_RS11890	1080570	1082231	+	peptidase_M23
AMK27_RS11930	AMK27_RS11930	1093909	1094279	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds266444_267773	AMK27_RS11765	32	87	64.47963800904978	4.7e-15
cds272613_275355	AMK27_RS11670	55	871	88.82803943044907	8e-251
cds275359_278515	AMK27_RS11665	57	825	75.54709800190295	5.8e-237
cds278551_279559	AMK27_RS41770	63	410	92.23880597014926	1.8e-112
cds279555_280626	AMK27_RS11655	70	487	95.2247191011236	1.7e-135
cds280667_281720	AMK27_RS11650	73	488	93.71428571428572	4.3e-136



>>
28. NZ_JH993789
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5086

Table of genes, locations, strands and annotations of subject cluster:
STRVIR_RS0101065	STRVIR_RS0101065	255028	255294	+	DUF4235_domain-containing_protein
STRVIR_RS40830	STRVIR_RS40830	258812	259439	+	DUF4872_domain-containing_protein
STRVIR_RS37985	STRVIR_RS37985	266880	267273	-	zinc-binding_dehydrogenase
STRVIR_RS40835	STRVIR_RS40835	280784	281113	-	DUF1330_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272613_275355	STRVIR_RS0101115	81	1357	93.6473165388828	0.0
cds275359_278515	STRVIR_RS0101120	86	1807	100.0	0.0
cds278551_279559	STRVIR_RS0101125	91	633	100.0	1e-179
cds279555_280626	STRVIR_RS0101130	91	656	100.0	1.6e-186
cds280667_281720	STRVIR_RS0101135	88	633	98.85714285714286	1.4e-179



>>
29. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5034

Table of genes, locations, strands and annotations of subject cluster:
SSFG_RS41565	SSFG_RS41565	271094	271219	+	IS256_family_transposase
SSFG_RS40755	SSFG_RS40755	271259	271414	+	phage_holin_family_protein
SSFG_RS01050	SSFG_RS01050	271896	272162	+	DUF4235_domain-containing_protein
SSFG_RS01085	SSFG_RS01085	281113	281528	+	acyl-CoA_dehydrogenase_family_protein
SSFG_RS01090	SSFG_RS01090	281530	283285	-	AMP-binding_protein
SSFG_RS01095	SSFG_RS01095	283489	283716	-	3-hydroxyacyl-CoA_dehydrogenase
SSFG_RS40760	SSFG_RS40760	306608	306739	+	transcriptional_regulator
SSFG_RS38455	SSFG_RS38455	306912	307241	-	DUF1330_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272613_275355	SSFG_RS01130	82	1315	89.04709748083242	0.0
cds275359_278515	SSFG_RS01135	85	1794	100.0	0.0
cds278551_279559	SSFG_RS01140	91	633	100.0	1.3e-179
cds279555_280626	SSFG_RS01145	91	656	100.0	1.6e-186
cds280667_281720	SSFG_RS01150	89	636	98.85714285714286	1.3e-180



>>
30. NZ_JACHJI010000003
Source: Streptomyces griseostramineus strain CECT 3273 Ga0436948_03, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4880

Table of genes, locations, strands and annotations of subject cluster:
FHS37_RS10690	FHS37_RS10690	395942	397657	-	ABC_transporter_ATP-binding_protein
FHS37_RS10895	FHS37_RS10895	446600	446883	+	DUF433_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272613_275355	FHS37_RS10945	78	1303	95.61883899233297	0.0
cds275359_278515	FHS37_RS10950	83	1730	100.0	0.0
cds278551_279559	FHS37_RS10955	89	613	100.0	1.4e-173
cds279555_280626	FHS37_RS10960	89	639	100.0	2.6e-181
cds280667_281720	FHS37_RS10965	84	595	98.85714285714286	4.2e-168



>>
31. NZ_CP050974
Source: Streptomyces sp. RLB1-33 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4439

Table of genes, locations, strands and annotations of subject cluster:
HEP84_RS33950	HEP84_RS33950	7475053	7476389	-	HAMP_domain-containing_histidine_kinase
HEP84_RS34040	HEP84_RS34040	7501792	7502042	+	hypothetical_protein
HEP84_RS34055	HEP84_RS34055	7504430	7504540	+	IS630_family_transposase
HEP84_RS34060	HEP84_RS34060	7504613	7504894	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272613_275355	HEP84_RS34005	71	1216	92.55202628696605	0.0
cds275359_278515	HEP84_RS34000	74	1520	99.71455756422455	0.0
cds278551_279559	HEP84_RS33995	80	564	99.40298507462687	5.9e-159
cds279555_280626	HEP84_RS33990	82	599	100.0	2.3e-169
cds280667_281720	HEP84_RS33985	78	540	95.14285714285714	1.2e-151



>>
32. NZ_CP041604
Source: Streptomyces sp. S1A1-7 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4433

Table of genes, locations, strands and annotations of subject cluster:
FNV64_RS36510	FNV64_RS36510	7821590	7821994	+	DNA_primase
FNV64_RS36540	FNV64_RS36540	7828690	7829028	+	helix-turn-helix_domain-containing_protein
FNV64_RS36545	FNV64_RS36545	7829253	7829621	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272613_275355	FNV64_RS36480	70	1204	93.6473165388828	0.0
cds275359_278515	FNV64_RS36475	75	1532	99.71455756422455	0.0
cds278551_279559	FNV64_RS36470	80	559	99.40298507462687	3.2e-157
cds279555_280626	FNV64_RS36465	86	594	94.9438202247191	7.3e-168
cds280667_281720	FNV64_RS36460	79	544	95.14285714285714	6.6e-153



>>
33. NZ_FONR01000007
Source: Streptomyces mirabilis strain OK461, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4430

Table of genes, locations, strands and annotations of subject cluster:
BM303_RS21665	BM303_RS21665	336533	336736	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272613_275355	BM303_RS21635	71	1207	93.6473165388828	0.0
cds275359_278515	BM303_RS21630	75	1527	99.71455756422455	0.0
cds278551_279559	BM303_RS21625	80	561	99.40298507462687	6.5e-158
cds279555_280626	BM303_RS21620	86	592	94.3820224719101	2.1e-167
cds280667_281720	BM303_RS21615	79	543	95.14285714285714	1.9e-152



>>
34. NZ_CP051010
Source: Streptomyces sp. S1D4-11 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4425

Table of genes, locations, strands and annotations of subject cluster:
HEP87_RS35075	HEP87_RS35075	7629392	7630338	+	ADP-ribosylglycohydrolase_family_protein
HEP87_RS35085	HEP87_RS35085	7631074	7631993	-	permease
HEP87_RS35105	HEP87_RS35105	7635824	7637159	-	HAMP_domain-containing_histidine_kinase
HEP87_RS35110	HEP87_RS35110	7637190	7637975	-	hypothetical_protein
HEP87_RS35175	HEP87_RS35175	7658188	7658966	+	patatin-like_phospholipase_family_protein
HEP87_RS35195	HEP87_RS35195	7662685	7662846	+	site-specific_integrase
HEP87_RS35210	HEP87_RS35210	7666173	7666925	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272613_275355	HEP87_RS35160	71	1211	92.55202628696605	0.0
cds275359_278515	HEP87_RS35155	75	1527	99.71455756422455	0.0
cds278551_279559	HEP87_RS35150	79	552	99.40298507462687	2.3e-155
cds279555_280626	HEP87_RS35145	82	597	100.0	6.6e-169
cds280667_281720	HEP87_RS35140	78	538	95.14285714285714	6.1e-151



>>
35. NZ_CP041613
Source: Streptomyces sp. S1D4-23 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4425

Table of genes, locations, strands and annotations of subject cluster:
FNV68_RS35805	FNV68_RS35805	7903500	7903904	+	DNA_primase
FNV68_RS35810	FNV68_RS35810	7903901	7905059	+	AAA_family_ATPase
FNV68_RS35820	FNV68_RS35820	7905556	7906706	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272613_275355	FNV68_RS35765	70	1204	93.6473165388828	0.0
cds275359_278515	FNV68_RS35760	75	1527	99.71455756422455	0.0
cds278551_279559	FNV68_RS35755	80	559	99.40298507462687	3.2e-157
cds279555_280626	FNV68_RS35750	85	593	94.9438202247191	1.6e-167
cds280667_281720	FNV68_RS35745	79	542	95.14285714285714	4.2e-152



>>
36. NZ_CP041611
Source: Streptomyces sp. S1A1-3 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4422

Table of genes, locations, strands and annotations of subject cluster:
FNV63_RS35165	FNV63_RS35165	7668421	7668825	+	DNA_primase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272613_275355	FNV63_RS35135	70	1203	93.6473165388828	0.0
cds275359_278515	FNV63_RS35130	75	1522	99.71455756422455	0.0
cds278551_279559	FNV63_RS35125	80	559	99.40298507462687	3.2e-157
cds279555_280626	FNV63_RS35120	86	594	94.9438202247191	7.3e-168
cds280667_281720	FNV63_RS35115	79	544	95.14285714285714	6.6e-153



>>
37. NZ_CP041610
Source: Streptomyces sp. RLB3-17 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4418

Table of genes, locations, strands and annotations of subject cluster:
FNV62_RS33795	FNV62_RS33795	7452277	7452681	+	DNA_primase
FNV62_RS33800	FNV62_RS33800	7452678	7453836	+	AAA_family_ATPase
FNV62_RS33810	FNV62_RS33810	7454333	7455483	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272613_275355	FNV62_RS33765	70	1204	93.6473165388828	0.0
cds275359_278515	FNV62_RS33760	75	1525	99.71455756422455	0.0
cds278551_279559	FNV62_RS33755	79	555	99.40298507462687	4.6e-156
cds279555_280626	FNV62_RS33750	85	592	94.9438202247191	2.8e-167
cds280667_281720	FNV62_RS33745	79	542	95.14285714285714	2.5e-152



>>
38. NZ_CP041650
Source: Streptomyces sp. RLB1-8 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4418

Table of genes, locations, strands and annotations of subject cluster:
FNV59_RS35810	FNV59_RS35810	7904514	7904885	+	DNA_primase
FNV59_RS35815	FNV59_RS35815	7904882	7906038	+	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272613_275355	FNV59_RS35785	70	1204	93.6473165388828	0.0
cds275359_278515	FNV59_RS35780	75	1525	99.71455756422455	0.0
cds278551_279559	FNV59_RS35775	79	555	99.40298507462687	2.7e-156
cds279555_280626	FNV59_RS35770	85	592	94.9438202247191	2.8e-167
cds280667_281720	FNV59_RS35765	79	542	95.14285714285714	2.5e-152



>>
39. NZ_KQ948455
Source: Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s005, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4397

Table of genes, locations, strands and annotations of subject cluster:
AQJ27_RS17070	AQJ27_RS17070	432352	432896	-	SH3_domain-containing_protein
AQJ27_RS17175	AQJ27_RS17175	462407	462955	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272613_275355	AQJ27_RS17130	70	1201	93.6473165388828	0.0
cds275359_278515	AQJ27_RS17125	75	1520	99.71455756422455	0.0
cds278551_279559	AQJ27_RS17120	79	556	99.40298507462687	2.1e-156
cds279555_280626	AQJ27_RS17115	81	578	97.19101123595506	4.2e-163
cds280667_281720	AQJ27_RS17110	79	542	95.14285714285714	4.2e-152



>>
40. NZ_CP027306
Source: Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4387

Table of genes, locations, strands and annotations of subject cluster:
C5746_RS04145	C5746_RS04145	966423	967533	-	SpoIIE_family_protein_phosphatase
C5746_RS04170	C5746_RS04170	972055	972269	-	transposase
C5746_RS04175	C5746_RS04175	972266	972584	+	hypothetical_protein
C5746_RS04185	C5746_RS04185	973907	974634	+	molybdopterin-dependent_oxidoreductase
C5746_RS04190	C5746_RS04190	974653	975126	+	2Fe-2S_iron-sulfur_cluster_binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272613_275355	C5746_RS04200	71	1169	92.55202628696605	0.0
cds275359_278515	C5746_RS04205	74	1523	100.4757373929591	0.0
cds278551_279559	C5746_RS04210	79	549	97.31343283582089	3.3e-154
cds279555_280626	C5746_RS04215	83	594	100.0	7.3e-168
cds280667_281720	C5746_RS04220	80	552	94.85714285714286	2.4e-155



>>
41. NZ_AUBE01000005
Source: Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4270

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272613_275355	G412_RS0110370	71	1185	92.33296823658269	0.0
cds275359_278515	G412_RS0110365	71	1447	100.28544243577547	0.0
cds278551_279559	G412_RS0110360	76	527	99.40298507462687	1.4e-147
cds279555_280626	G412_RS0110355	82	563	95.78651685393258	1.4e-158
cds280667_281720	G412_RS33885	81	548	94.85714285714286	5.9e-154



>>
42. NZ_CP053109
Source: Streptomyces sp. Z423-1 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4129

Table of genes, locations, strands and annotations of subject cluster:
HJD23_RS42200	HJD23_RS42200	9276655	9276882	+	RidA_family_protein
HJD23_RS42245	HJD23_RS42245	9287654	9288414	-	DinB_family_protein
HJD23_RS42260	HJD23_RS42260	9290360	9290527	+	DUF1259_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272613_275355	HJD23_RS42275	70	1182	92.99014238773275	0.0
cds275359_278515	HJD23_RS42280	66	1323	100.19029495718364	0.0
cds278551_279559	HJD23_RS42285	72	501	99.40298507462687	8e-140
cds279555_280626	HJD23_RS42290	78	561	100.0	6.9e-158
cds280667_281720	HJD23_RS42295	85	562	92.0	2.3e-158



>>
43. NZ_NNBK01000003
Source: Streptomyces sp. CB01373 scaffold3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4059

Table of genes, locations, strands and annotations of subject cluster:
CG719_RS35335	CG719_RS35335	437504	437914	+	FAD-binding_protein
CG719_RS06770	CG719_RS06770	440444	440620	+	glycosyltransferase_family_2_protein
CG719_RS06795	CG719_RS06795	445229	446446	+	MFS_transporter
CG719_RS06800	CG719_RS06800	446667	447191	+	universal_stress_protein
CG719_RS06805	CG719_RS06805	447369	448316	-	2,3-diaminopropionate_biosynthesis_protein_SbnA
CG719_RS06855	CG719_RS06855	461012	461527	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272613_275355	CG719_RS06825	66	1121	92.88061336254107	0.0
cds275359_278515	CG719_RS06820	68	1361	100.28544243577547	0.0
cds278551_279559	CG719_RS06815	71	479	98.2089552238806	2.5e-133
cds279555_280626	CG719_RS06810	76	551	100.84269662921348	5.5e-155
cds280667_281720	CG719_RS06805	84	547	90.28571428571428	7.7e-154



>>
44. NZ_AUII01000007
Source: Pseudonocardia asaccharolytica DSM 44247 = NBRC 16224 strain DSM 44247 G567DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4044

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272613_275355	G567_RS28005	60	938	90.14238773274917	4.1e-271
cds275359_278515	G567_RS0110285	72	1472	100.66603235014273	0.0
cds278551_279559	G567_RS0110280	77	533	100.0	1.4e-149
cds279555_280626	G567_RS0110275	81	559	95.78651685393258	3.4e-157
cds280667_281720	G567_RS0110270	82	542	92.57142857142857	2.5e-152



>>
45. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4039

Table of genes, locations, strands and annotations of subject cluster:
BFF78_RS04455	BFF78_RS04455	1005854	1006321	-	GNAT_family_N-acetyltransferase
BFF78_RS04560	BFF78_RS04560	1069923	1093162	-	SDR_family_NAD(P)-dependent_oxidoreductase
BFF78_RS04605	BFF78_RS04605	1105831	1106193	-	BlaI/MecI/CopY_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272613_275355	BFF78_RS04590	66	1123	94.19496166484119	0.0
cds275359_278515	BFF78_RS04585	67	1348	100.09514747859183	0.0
cds278551_279559	BFF78_RS04580	70	489	96.71641791044776	3.1e-136
cds279555_280626	BFF78_RS04575	78	560	100.0	1.2e-157
cds280667_281720	BFF78_RS04570	78	519	92.28571428571428	3.9e-145



>>
46. NZ_WWGA01000038
Source: Streptomyces sp. SID8381 SID8381.c38, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4026

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272613_275355	GTY75_RS22685	66	1106	93.2092004381161	0.0
cds275359_278515	GTY75_RS22680	67	1334	100.95147478591817	0.0
cds278551_279559	GTY75_RS22675	72	480	98.80597014925372	1.1e-133
cds279555_280626	GTY75_RS22670	76	545	100.84269662921348	3.9e-153
cds280667_281720	GTY75_RS22665	87	561	90.28571428571428	8.8e-158



>>
47. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4016

Table of genes, locations, strands and annotations of subject cluster:
B446_RS06015	B446_RS06015	1468759	1470064	+	hydrolytic_protein
B446_RS38065	B446_RS38065	1472507	1472794	+	phosphotransferase
B446_RS06095	B446_RS06095	1488225	1489583	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272613_275355	B446_RS06040	67	1116	96.27601314348301	0.0
cds275359_278515	B446_RS06045	67	1328	100.19029495718364	0.0
cds278551_279559	B446_RS06050	70	483	100.0	1.3e-134
cds279555_280626	B446_RS06055	76	548	100.0	6e-154
cds280667_281720	B446_RS06060	78	541	97.71428571428571	5.6e-152



>>
48. NZ_SLZE01000003
Source: Streptomyces sp. BK674 Ga0307689_103, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4007

Table of genes, locations, strands and annotations of subject cluster:
EV565_RS11310	EV565_RS11310	459135	459275	+	DUF2795_domain-containing_protein
EV565_RS11350	EV565_RS11350	465945	466177	+	carbon_monoxide_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272613_275355	EV565_RS11250	65	1097	95.39978094194961	0.0
cds275359_278515	EV565_RS11255	67	1328	99.80970504281636	0.0
cds278551_279559	EV565_RS11260	68	484	100.0	1e-134
cds279555_280626	EV565_RS11265	78	564	100.0	6.2e-159
cds280667_281720	EV565_RS11270	76	534	100.57142857142858	8.9e-150



>>
49. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4006

Table of genes, locations, strands and annotations of subject cluster:
HUT11_RS09385	HUT11_RS09385	2291649	2292581	+	TIGR01777_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272613_275355	HUT11_RS09405	67	1111	92.7710843373494	0.0
cds275359_278515	HUT11_RS09410	66	1319	101.1417697431018	0.0
cds278551_279559	HUT11_RS09415	70	471	98.2089552238806	8.8e-131
cds279555_280626	HUT11_RS09420	76	544	100.84269662921348	1.1e-152
cds280667_281720	HUT11_RS09425	84	561	94.0	6.8e-158



>>
50. NZ_SOAR01000003
Source: Streptomyces sp. BK141 Ga0307717_103, whole genome shotgun sequence
Type: NRPS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4000

Table of genes, locations, strands and annotations of subject cluster:
EV588_RS14955	EV588_RS14955	593722	594107	-	amidohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272613_275355	EV588_RS14835	67	1098	95.50930996714129	0.0
cds275359_278515	EV588_RS14840	66	1322	100.19029495718364	0.0
cds278551_279559	EV588_RS14845	70	489	100.0	3.1e-136
cds279555_280626	EV588_RS14850	75	548	100.0	6e-154
cds280667_281720	EV588_RS14855	81	543	92.85714285714286	1.9e-152

