ClusterBlast scores for NZ_LWAB01000002

Table of genes, locations, strands and annotations of query cluster:
cds971180_973007	971180	973007	-	Gamma-glutamyltranspeptidase (EC 2.3.2.2) @ Glutathione hydrolase (EC 3.4.19.13)	
cds973159_973966	973159	973966	+	putative secreted protein	
cds974081_974255	974081	974255	+	hypothetical protein	
cds974592_975003	974592	975003	-	hypothetical protein	
cds975096_975876	975096	975876	-	Exodeoxyribonuclease III (EC 3.1.11.2)	
cds975935_976571	975935	976571	-	hypothetical protein	
cds976644_977967	976644	977967	-	Beta-ketoadipate enol-lactone hydrolase (EC 3.1.1.24) / 4-carboxymuconolactone decarboxylase (EC 4.1.1.44)	
cds978100_978517	978100	978517	-	hypothetical protein	
cds978701_979082	978701	979082	-	hypothetical protein	
cds979092_986070	979092	986070	-	hypothetical protein	
cds986191_988816	986191	988816	-	hypothetical protein	
cds988888_989884	988888	989884	-	hypothetical protein	
cds990321_990768	990321	990768	-	2-oxoglutarate/2-oxoacid ferredoxin oxidoreductase, gamma subunit (EC 1.2.7.-) / 2-oxoglutarate/2-oxoacid ferredoxin oxidoreductase, alpha subunit (EC 1.2.7.-)	
cds990959_993641	990959	993641	-	Polyketide synthase modules and related proteins	
cds993695_994520	993695	994520	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds994510_995248	994510	995248	-	hypothetical protein	
cds995249_996533	995249	996533	-	Putative cytochrome P450 hydroxylase	
cds996529_997918	996529	997918	-	hypothetical protein	
cds997914_1001712	997914	1001712	-	Polyketide synthase modules and related proteins	
cds1001713_1002889	1001713	1002889	-	Putative cytochrome P450 hydroxylase	
cds1002888_1006332	1002888	1006332	-	hypothetical protein	
cds1006328_1007963	1006328	1007963	-	hypothetical protein	
cds1008128_1008308	1008128	1008308	-	hypothetical protein	
cds1008506_1009487	1008506	1009487	+	Transcriptional regulator, LuxA family	
cds1009777_1011148	1009777	1011148	+	Putative cytochrome P450 hydroxylase	
cds1011144_1011960	1011144	1011960	+	hypothetical protein	
cds1011970_1012957	1011970	1012957	+	Aldo/keto reductase, SCO7087 family	
cds1013736_1015422	1013736	1015422	+	Ribonuclease J (endonuclease and 5' exonuclease)	
cds1015782_1017384	1015782	1017384	-	hypothetical protein	
cds1017646_1018567	1017646	1018567	-	putative endo alpha-1,4 polygalactosaminidase	
cds1018563_1019238	1018563	1019238	-	Phage-related protein, tail component	
cds1019234_1020281	1019234	1020281	-	hypothetical protein	
cds1020287_1021001	1020287	1021001	-	putative mannose-1-phosphate guanyltransferase	
cds1021094_1022096	1021094	1022096	-	putative UDP-glucose 4-epimerase	
cds1022261_1023671	1022261	1023671	-	hypothetical protein	
cds1023667_1025299	1023667	1025299	-	Putative glycosyltransferase	


Significant hits: 
1. NZ_CP023697	Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
2. NZ_KZ671980	Streptomyces sp. 46 scaffold17, whole genome shotgun sequence
3. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
4. NC_021055	Streptomyces sp. PAMC 26508, complete sequence
5. NZ_CP038147	Streptomyces sp. S501 chromosome, complete genome
6. NC_016114	Streptomyces pratensis ATCC 33331, complete sequence
7. NZ_OAOR01000003	Streptomyces microflavus strain CG 893, whole genome shotgun sequence
8. NZ_CP023702	Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
9. NZ_KQ949034	Streptomyces sp. DSM 15324 PRJNA299231_s012, whole genome shotgun sequence
10. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
11. NZ_CDME01000002	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
12. NZ_SNZM01000002	Streptomyces sp. BK561 Ga0307712_102, whole genome shotgun sequence
13. NZ_CP012752	Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
14. NZ_KQ948929	Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s006, whole genome shotgun sequence
15. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
16. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
17. NZ_FOEF01000007	Amycolatopsis saalfeldensis strain DSM 44993, whole genome shotgun sequence
18. NZ_NNBK01000014	Streptomyces sp. CB01373 scaffold14, whole genome shotgun sequence
19. NZ_CP016793	Lentzea guizhouensis strain DHS C013 chromosome, complete genome
20. NZ_BBNO01000008	Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
21. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
22. NZ_LIPG01000003	Streptomyces sp. CB02058 scaffold3, whole genome shotgun sequence
23. NZ_CP009922	Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
24. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
25. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
26. NZ_KQ948550	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s002, whole genome shotgun sequence
27. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
28. NZ_MTKC01000001	Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
29. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
30. NZ_AP018517	Streptomyces rochei strain 7434AN4
31. NZ_QQVZ01000001	Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
32. NZ_WWGN01000034	Streptomyces sp. SID8366 SID8366.c34, whole genome shotgun sequence
33. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
34. NZ_ML123098	Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
35. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
36. NZ_FMCX01000002	Micromonospora mirobrigensis strain DSM 44830, whole genome shotgun sequence
37. NZ_CP015867	Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
38. NZ_LN850107	Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
39. NZ_CP054929	Streptomyces sp. NA00687 chromosome, complete genome
40. NZ_LIVZ01000012	Streptomyces sp. TSRI0107 scaffold12, whole genome shotgun sequence
41. NZ_CP048405	Streptacidiphilus sp. PB12-B1b chromosome, complete genome
42. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
43. NZ_LMEL01000012	Streptomyces sp. Root1295 contig_2, whole genome shotgun sequence
44. NZ_CP040438	Stenotrophomonas maltophilia strain PEG-173 chromosome, complete genome
45. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
46. NZ_LIPE01000001	Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
47. NZ_LISY01000001	Streptomyces sp. TSRI0261 scaffold1, whole genome shotgun sequence
48. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
49. NZ_LIVW01000001	Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
50. NZ_PVZG01000002	Pseudosporangium ferrugineum strain DSM 45348 Ga0181035_102, whole genome shotgun sequence


Details:

>>
1. NZ_CP023697
Source: Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 24006

Table of genes, locations, strands and annotations of subject cluster:
CP972_RS29290	CP972_RS29290	6544221	6546046	+	2-oxoacid:acceptor_oxidoreductase_subunit_alpha
CP972_RS29320	CP972_RS29320	6551669	6552394	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds971180_973007	CP972_RS29325	99	1151	100.0	0.0
cds973159_973966	CP972_RS29320	99	476	89.17910447761194	2.2e-132
cds974592_975003	CP972_RS29315	100	280	100.0	9e-74
cds975096_975876	CP972_RS29310	99	535	100.0	2.3e-150
cds975935_976571	CP972_RS29305	99	429	100.0	1.9e-118
cds976644_977967	CP972_RS29300	99	861	98.18181818181819	5.2e-248
cds990321_990768	CP972_RS29290	100	81	25.675675675675674	1.1e-13
cds990959_993641	CP972_RS29285	98	1725	100.0	0.0
cds993695_994520	CP972_RS29280	99	523	100.0	1.2e-146
cds994510_995248	CP972_RS29275	100	494	100.0	7.1e-138
cds994510_995248	CP972_RS29230	35	114	95.91836734693877	2e-23
cds995249_996533	CP972_RS29270	99	843	99.06323185011709	8.3e-243
cds996529_997918	CP972_RS29265	99	839	100.0	1.3e-241
cds997914_1001712	CP972_RS29260	98	2330	100.0	0.0
cds1001713_1002889	CP972_RS29255	97	766	100.0	1.2e-219
cds1002888_1006332	CP972_RS29250	97	2164	100.69747166521361	0.0
cds1006328_1007963	CP972_RS29245	99	1011	95.40441176470588	3.8e-293
cds1008128_1008308	CP972_RS34210	93	97	100.0	6.1e-19
cds1008506_1009487	CP972_RS29240	99	649	100.0	2.3e-184
cds1009777_1011148	CP972_RS29235	99	851	91.22807017543859	5.6e-245
cds1009777_1011148	CP972_RS29255	35	59	26.096491228070175	8.3e-07
cds1011144_1011960	CP972_RS29230	97	529	96.6789667896679	2.9e-148
cds1011144_1011960	CP972_RS29275	36	114	86.71586715867159	1.3e-23
cds1011970_1012957	CP972_RS29225	100	647	100.0	6.7e-184
cds1013736_1015422	CP972_RS29220	98	1101	100.0	0.0
cds1015782_1017384	CP972_RS29215	93	904	100.75046904315197	6.5e-261
cds1017646_1018567	CP972_RS29210	90	502	85.94771241830065	4.3e-140
cds1018563_1019238	CP972_RS29205	99	467	100.0	1.1e-129
cds1019234_1020281	CP972_RS29200	97	550	92.52873563218391	9.1e-155
cds1020287_1021001	CP972_RS29195	98	483	100.0	1.6e-134
cds1021094_1022096	CP972_RS29190	100	653	100.0	1.2e-185
cds1022261_1023671	CP972_RS29185	100	758	100.0	5.1e-217
cds1023667_1025299	CP972_RS29180	99	1020	100.0	6.3e-296



>>
2. NZ_KZ671980
Source: Streptomyces sp. 46 scaffold17, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12186

Table of genes, locations, strands and annotations of subject cluster:
BV882_RS27545	BV882_RS27545	17904	19043	+	cation:proton_antiporter
BV882_RS27615	BV882_RS27615	32267	32527	-	glycosyl_hydrolase
BV882_RS27620	BV882_RS27620	33004	33888	-	EamA_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds990959_993641	BV882_RS27630	80	1452	105.3751399776036	0.0
cds993695_994520	BV882_RS27635	95	500	100.0	8.5e-140
cds994510_995248	BV882_RS27640	88	430	100.0	1.3e-118
cds994510_995248	BV882_RS27690	34	109	93.87755102040816	6.4e-22
cds995249_996533	BV882_RS27645	94	813	100.0	1.2e-233
cds996529_997918	BV882_RS27650	92	784	99.78354978354979	8.5e-225
cds997914_1001712	BV882_RS27655	86	2097	100.0790513833992	0.0
cds1001713_1002889	BV882_RS27660	90	697	100.25575447570331	6.8e-199
cds1002888_1006332	BV882_RS27665	77	1879	113.16477768090671	0.0
cds1006328_1007963	BV882_RS27670	89	905	95.77205882352942	3e-261
cds1008506_1009487	BV882_RS27680	85	559	100.0	1.8e-157
cds1009777_1011148	BV882_RS27685	93	800	91.00877192982456	1.1e-229
cds1009777_1011148	BV882_RS27660	35	61	25.219298245614034	3.7e-07
cds1011144_1011960	BV882_RS27690	87	486	100.0	2.1e-135
cds1011970_1012957	BV882_RS27695	93	614	100.0	4.8e-174



>>
3. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 11528

Table of genes, locations, strands and annotations of subject cluster:
SVTN_RS28460	SVTN_RS28460	6334809	6335754	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds990321_990768	SVTN_RS28705	89	232	85.13513513513513	2.3e-59
cds990959_993641	SVTN_RS42455	73	1287	107.16685330347144	0.0
cds993695_994520	SVTN_RS28720	91	482	100.0	2.4e-134
cds993695_994520	SVTN_RS28610	35	123	98.17518248175182	2.8e-26
cds994510_995248	SVTN_RS28725	82	397	100.0	1.2e-108
cds994510_995248	SVTN_RS28775	34	109	89.79591836734694	6.4e-22
cds995249_996533	SVTN_RS28730	92	782	97.65807962529274	1.7e-224
cds995249_996533	SVTN_RS28770	31	142	74.00468384074942	9.2e-32
cds996529_997918	SVTN_RS28735	84	691	97.61904761904762	7.5e-197
cds997914_1001712	SVTN_RS42460	72	1759	104.34782608695652	0.0
cds1001713_1002889	SVTN_RS28745	82	640	101.27877237851663	9.8e-182
cds1002888_1006332	SVTN_RS28750	79	1752	100.0871839581517	0.0
cds1006328_1007963	SVTN_RS28755	81	804	94.11764705882352	9.3e-231
cds1008506_1009487	SVTN_RS28765	79	527	100.920245398773	7.7e-148
cds1009777_1011148	SVTN_RS28770	89	775	91.00877192982456	3e-222
cds1011144_1011960	SVTN_RS28775	80	429	97.41697416974169	3.1e-118
cds1011970_1012957	SVTN_RS28780	91	597	100.0	6.1e-169



>>
4. NC_021055
Source: Streptomyces sp. PAMC 26508, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8937

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds990959_993641	F750_RS14895	66	1066	100.89585666293392	1.3e-309
cds993695_994520	F750_RS14890	84	452	100.0	2.7e-125
cds994510_995248	F750_RS14885	68	327	99.59183673469387	1.5e-87
cds994510_995248	F750_RS14845	33	109	87.75510204081633	3.8e-22
cds995249_996533	F750_RS14880	78	651	95.5503512880562	7.9e-185
cds996529_997918	F750_RS14875	77	620	93.72294372294373	1.6e-175
cds997914_1001712	F750_RS14870	60	1333	99.68379446640316	0.0
cds1001713_1002889	F750_RS14865	75	577	101.0230179028133	1.3e-162
cds1002888_1006332	F750_RS14860	67	1449	100.9590235396687	0.0
cds1006328_1007963	F750_RS14855	68	686	96.50735294117648	1.7e-195
cds1009777_1011148	F750_RS14850	79	666	85.96491228070175	1.5e-189
cds1011144_1011960	F750_RS14845	69	333	88.19188191881919	1.8e-89
cds1011144_1011960	F750_RS14885	35	116	85.97785977859779	4.5e-24
cds1011970_1012957	F750_RS14840	82	552	100.0	2.3e-155



>>
5. NZ_CP038147
Source: Streptomyces sp. S501 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8719

Table of genes, locations, strands and annotations of subject cluster:
D7Y56_RS14850	D7Y56_RS14850	2997811	2999516	+	condensation_protein
D7Y56_RS14945	D7Y56_RS14945	3027128	3027390	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds990959_993641	D7Y56_RS14890	66	1064	100.89585666293392	4.8e-309
cds993695_994520	D7Y56_RS14885	84	452	100.0	2.7e-125
cds994510_995248	D7Y56_RS14880	68	326	99.59183673469387	2.6e-87
cds994510_995248	D7Y56_RS14840	33	109	87.75510204081633	6.4e-22
cds995249_996533	D7Y56_RS14875	78	651	95.5503512880562	7.9e-185
cds996529_997918	D7Y56_RS14870	77	620	93.72294372294373	1.6e-175
cds997914_1001712	D7Y56_RS14865	61	1325	99.44664031620553	0.0
cds1001713_1002889	D7Y56_RS14860	75	578	101.0230179028133	4.6e-163
cds1002888_1006332	D7Y56_RS14855	67	1449	100.9590235396687	0.0
cds1006328_1007963	D7Y56_RS14850	68	476	64.70588235294117	4.5e-132
cds1009777_1011148	D7Y56_RS14845	79	667	85.96491228070175	8.7e-190
cds1011144_1011960	D7Y56_RS14840	69	334	88.19188191881919	8e-90
cds1011144_1011960	D7Y56_RS14880	35	116	85.97785977859779	5.8e-24
cds1011970_1012957	D7Y56_RS14835	82	552	100.0	2.3e-155



>>
6. NC_016114
Source: Streptomyces pratensis ATCC 33331, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8984

Table of genes, locations, strands and annotations of subject cluster:
SFLA_RS36020	SFLA_RS36020	4030564	4030826	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds990959_993641	SFLA_RS17390	66	1064	100.89585666293392	4.8e-309
cds993695_994520	SFLA_RS17395	85	455	100.0	5.3e-126
cds994510_995248	SFLA_RS17400	68	328	99.59183673469387	6.8e-88
cds994510_995248	SFLA_RS17440	33	109	87.75510204081633	6.4e-22
cds995249_996533	SFLA_RS17405	78	651	95.5503512880562	7.9e-185
cds996529_997918	SFLA_RS17410	77	620	93.72294372294373	1.6e-175
cds997914_1001712	SFLA_RS17415	60	1320	99.36758893280633	0.0
cds1001713_1002889	SFLA_RS17420	75	578	101.0230179028133	4.6e-163
cds1002888_1006332	SFLA_RS17425	67	1445	100.9590235396687	0.0
cds1006328_1007963	SFLA_RS17430	68	689	96.50735294117648	2.6e-196
cds1009777_1011148	SFLA_RS17435	79	667	85.96491228070175	1.1e-189
cds1009777_1011148	SFLA_RS17420	32	56	26.973684210526315	9.2e-06
cds1011144_1011960	SFLA_RS17440	69	334	88.19188191881919	8e-90
cds1011144_1011960	SFLA_RS17400	35	116	85.97785977859779	5.8e-24
cds1011970_1012957	SFLA_RS17445	82	552	100.0	2.3e-155



>>
7. NZ_OAOR01000003
Source: Streptomyces microflavus strain CG 893, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8979

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds990959_993641	CRP43_RS11625	66	1065	100.89585666293392	2.8e-309
cds993695_994520	CRP43_RS11630	85	456	100.0	1.4e-126
cds994510_995248	CRP43_RS11635	68	328	99.59183673469387	6.8e-88
cds994510_995248	CRP43_RS11675	33	109	87.75510204081633	3.8e-22
cds995249_996533	CRP43_RS11640	78	651	95.5503512880562	7.9e-185
cds996529_997918	CRP43_RS11645	77	620	93.72294372294373	1.6e-175
cds997914_1001712	CRP43_RS11650	60	1328	99.44664031620553	0.0
cds1001713_1002889	CRP43_RS11655	75	575	101.0230179028133	5.1e-162
cds1002888_1006332	CRP43_RS11660	66	1434	101.22057541412379	0.0
cds1006328_1007963	CRP43_RS11665	68	689	96.50735294117648	3.3e-196
cds1009777_1011148	CRP43_RS11670	79	667	85.96491228070175	1.1e-189
cds1009777_1011148	CRP43_RS11655	31	57	26.535087719298247	4.1e-06
cds1011144_1011960	CRP43_RS11675	69	334	88.19188191881919	8e-90
cds1011144_1011960	CRP43_RS11635	34	114	85.97785977859779	2.2e-23
cds1011970_1012957	CRP43_RS11680	82	552	100.0	2.3e-155



>>
8. NZ_CP023702
Source: Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9084

Table of genes, locations, strands and annotations of subject cluster:
CP967_RS18700	CP967_RS18700	4197047	4197855	+	IS5_family_transposase
CP967_RS18725	CP967_RS18725	4203361	4203558	-	site-specific_integrase
CP967_RS18730	CP967_RS18730	4203584	4204380	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds990959_993641	CP967_RS18790	63	1041	104.81522956326987	5.7e-302
cds993695_994520	CP967_RS18785	84	450	100.0	1.7e-124
cds994510_995248	CP967_RS18780	66	309	98.77551020408163	3.2e-82
cds994510_995248	CP967_RS18740	32	107	96.3265306122449	1.9e-21
cds995249_996533	CP967_RS18775	79	660	95.31615925058547	1e-187
cds995249_996533	CP967_RS18745	33	156	81.9672131147541	6.1e-36
cds996529_997918	CP967_RS18770	78	596	89.82683982683982	3.3e-168
cds997914_1001712	CP967_RS18765	60	1326	103.00395256916997	0.0
cds1001713_1002889	CP967_RS18760	66	524	105.1150895140665	7.8e-147
cds1002888_1006332	CP967_RS18755	67	1446	100.0871839581517	0.0
cds1006328_1007963	CP967_RS18750	67	667	95.95588235294117	1e-189
cds1009777_1011148	CP967_RS18745	77	654	87.71929824561403	5.9e-186
cds1009777_1011148	CP967_RS18775	31	133	67.10526315789474	5.9e-29
cds1011144_1011960	CP967_RS18740	67	340	89.2988929889299	1.9e-91
cds1011144_1011960	CP967_RS18780	33	107	89.2988929889299	2.7e-21
cds1011970_1012957	CP967_RS18735	85	568	100.0	4e-160



>>
9. NZ_KQ949034
Source: Streptomyces sp. DSM 15324 PRJNA299231_s012, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8962

Table of genes, locations, strands and annotations of subject cluster:
AQJ58_RS31665	AQJ58_RS31665	55507	56574	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds990959_993641	AQJ58_RS31635	67	1097	101.34378499440089	0.0
cds993695_994520	AQJ58_RS31640	83	451	100.0	7.7e-125
cds994510_995248	AQJ58_RS31645	66	305	97.55102040816327	4.7e-81
cds994510_995248	AQJ58_RS31685	33	104	94.28571428571428	1.2e-20
cds995249_996533	AQJ58_RS31650	76	626	95.78454332552693	2.7e-177
cds995249_996533	AQJ58_RS31680	32	153	81.26463700234193	5.2e-35
cds996529_997918	AQJ58_RS31655	78	617	93.5064935064935	1.4e-174
cds997914_1001712	AQJ58_RS31660	61	1268	99.60474308300395	0.0
cds1001713_1002889	AQJ58_RS31665	72	517	93.86189258312021	1.3e-144
cds1002888_1006332	AQJ58_RS31670	67	1445	100.0	0.0
cds1006328_1007963	AQJ58_RS31675	66	639	94.85294117647058	3e-181
cds1009777_1011148	AQJ58_RS31680	78	660	89.03508771929825	1.1e-187
cds1009777_1011148	AQJ58_RS31665	36	66	23.684210526315788	8.9e-09
cds1011144_1011960	AQJ58_RS31685	68	339	90.40590405904058	4.2e-91
cds1011144_1011960	AQJ58_RS31645	35	114	85.23985239852398	2.2e-23
cds1011970_1012957	AQJ58_RS31690	84	561	100.0	8.3e-158



>>
10. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8875

Table of genes, locations, strands and annotations of subject cluster:
HXS80_RS21500	HXS80_RS21500	4942100	4943209	-	cytochrome_P450
HXS80_RS21610	HXS80_RS21610	4972046	4972699	+	Rieske_(2Fe-2S)_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds990959_993641	HXS80_RS21470	63	1036	106.60694288913774	1.8e-300
cds993695_994520	HXS80_RS21475	84	451	100.0	5.9e-125
cds994510_995248	HXS80_RS21480	68	311	95.51020408163265	8.5e-83
cds994510_995248	HXS80_RS21520	33	103	97.14285714285714	2.7e-20
cds995249_996533	HXS80_RS21485	77	643	96.25292740046838	2.2e-182
cds995249_996533	HXS80_RS21515	33	148	83.8407494145199	1.7e-33
cds996529_997918	HXS80_RS21490	79	623	91.34199134199135	2.5e-176
cds997914_1001712	HXS80_RS21495	57	1212	101.10671936758892	0.0
cds1001713_1002889	HXS80_RS21500	74	539	95.14066496163683	4e-151
cds1002888_1006332	HXS80_RS21505	65	1420	103.92327811682651	0.0
cds1006328_1007963	HXS80_RS21510	65	635	94.30147058823529	5.7e-180
cds1009777_1011148	HXS80_RS21515	81	672	86.8421052631579	2.7e-191
cds1009777_1011148	HXS80_RS21500	32	58	24.12280701754386	2.4e-06
cds1011144_1011960	HXS80_RS21520	69	349	90.7749077490775	4.1e-94
cds1011144_1011960	HXS80_RS21480	32	108	82.65682656826569	9.3e-22
cds1011970_1012957	HXS80_RS21525	86	567	100.0	6.8e-160



>>
11. NZ_CDME01000002
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7352

Table of genes, locations, strands and annotations of subject cluster:
BN1199_RS54435	BN1199_RS54435	1892029	1892228	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds990959_993641	BN1199_RS08415	56	829	95.96864501679731	4.4e-238
cds993695_994520	BN1199_RS08410	81	437	100.0	8.8e-121
cds994510_995248	BN1199_RS08405	62	274	93.06122448979592	1.5e-71
cds995249_996533	BN1199_RS08400	71	573	94.14519906323186	1.6e-161
cds995249_996533	BN1199_RS08340	39	232	83.37236533957847	1.1e-58
cds995249_996533	BN1199_RS08370	34	152	77.98594847775175	1.2e-34
cds996529_997918	BN1199_RS08395	56	414	87.22943722943724	1.8e-113
cds997914_1001712	BN1199_RS08390	51	1090	97.3913043478261	0.0
cds1001713_1002889	BN1199_RS08385	65	470	96.16368286445012	2.3e-130
cds1002888_1006332	BN1199_RS08380	56	1165	98.9537925021796	0.0
cds1006328_1007963	BN1199_RS08375	54	455	79.59558823529412	1.1e-125
cds1006328_1007963	BN1199_RS55960	52	89	15.992647058823529	9e-16
cds1009777_1011148	BN1199_RS08370	73	588	86.18421052631578	5.2e-166
cds1011144_1011960	BN1199_RS08405	35	129	81.54981549815497	6.6e-28
cds1011970_1012957	BN1199_RS08360	68	455	101.52439024390243	4.9e-126



>>
12. NZ_SNZM01000002
Source: Streptomyces sp. BK561 Ga0307712_102, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8424

Table of genes, locations, strands and annotations of subject cluster:
EV584_RS05125	EV584_RS05125	44730	45344	-	peptide_synthetase
EV584_RS05130	EV584_RS05130	45708	47762	-	amino_acid_adenylation_domain-containing_protein
EV584_RS05160	EV584_RS05160	53228	55930	-	type_I_polyketide_synthase
EV584_RS05165	EV584_RS05165	55957	57024	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds990959_993641	EV584_RS05130	64	803	77.04367301231802	2e-230
cds993695_994520	EV584_RS05135	83	447	100.0	1.1e-123
cds994510_995248	EV584_RS05140	68	307	95.51020408163265	9.4e-82
cds994510_995248	EV584_RS05185	33	107	96.3265306122449	2.4e-21
cds995249_996533	EV584_RS05145	77	639	96.01873536299766	1.8e-181
cds995249_996533	EV584_RS05180	31	147	78.22014051522248	3.7e-33
cds996529_997918	EV584_RS05150	79	619	93.5064935064935	3.6e-175
cds997914_1001712	EV584_RS05160	63	1016	71.93675889328063	2.8e-294
cds1001713_1002889	EV584_RS05165	73	533	93.86189258312021	1.7e-149
cds1002888_1006332	EV584_RS05170	68	1448	100.2615518744551	0.0
cds1006328_1007963	EV584_RS05175	65	629	94.85294117647058	4.1e-178
cds1009777_1011148	EV584_RS05180	81	644	83.33333333333334	6.1e-183
cds1009777_1011148	EV584_RS05165	35	63	23.026315789473685	5.8e-08
cds1011144_1011960	EV584_RS05185	69	344	91.5129151291513	1.3e-92
cds1011144_1011960	EV584_RS05140	35	111	86.34686346863468	1.1e-22
cds1011970_1012957	EV584_RS05190	86	567	100.0	6.8e-160



>>
13. NZ_CP012752
Source: Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7336

Table of genes, locations, strands and annotations of subject cluster:
AOZ06_RS31930	AOZ06_RS31930	7099008	7099859	-	SDR_family_oxidoreductase
AOZ06_RS32195	AOZ06_RS32195	7151460	7152570	-	FAD-dependent_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds990959_993641	AOZ06_RS32275	54	805	98.76819708846585	4e-231
cds993695_994520	AOZ06_RS32270	81	436	100.0	2.6e-120
cds993695_994520	AOZ06_RS32090	32	109	99.63503649635037	5.5e-22
cds993695_994520	AOZ06_RS32055	31	107	97.8102189781022	2.1e-21
cds994510_995248	AOZ06_RS32265	64	281	93.06122448979592	9.5e-74
cds995249_996533	AOZ06_RS32260	70	575	96.25292740046838	4.2e-162
cds995249_996533	AOZ06_RS32225	32	139	73.06791569086651	5.9e-31
cds996529_997918	AOZ06_RS32255	56	416	88.09523809523809	2.7e-114
cds997914_1001712	AOZ06_RS32250	51	1093	98.49802371541502	0.0
cds1001713_1002889	AOZ06_RS32245	65	467	96.16368286445012	1.5e-129
cds1002888_1006332	AOZ06_RS32240	57	1186	99.3025283347864	0.0
cds1006328_1007963	AOZ06_RS32230	52	452	83.08823529411765	5.3e-125
cds1006328_1007963	AOZ06_RS32235	59	93	13.970588235294118	6.2e-17
cds1009777_1011148	AOZ06_RS32225	73	595	86.18421052631578	4.2e-168
cds1011144_1011960	AOZ06_RS32265	36	129	80.81180811808119	3.9e-28
cds1011970_1012957	AOZ06_RS32215	68	453	101.52439024390243	1.4e-125



>>
14. NZ_KQ948929
Source: Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s006, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5604

Table of genes, locations, strands and annotations of subject cluster:
AQJ67_RS45325	AQJ67_RS45325	270836	271022	-	hypothetical_protein
AQJ67_RS46845	AQJ67_RS46845	271493	271597	+	DNA-binding_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds990959_993641	AQJ67_RS19620	59	906	97.5363941769317	1.7e-261
cds993695_994520	AQJ67_RS19615	76	402	100.0	3.2e-110
cds994510_995248	AQJ67_RS19610	60	271	93.87755102040816	7.5e-71
cds1002888_1006332	AQJ67_RS19570	32	417	100.34873583260679	4e-114
cds1011144_1011960	AQJ67_RS19610	34	116	83.02583025830258	4.5e-24
cds1017646_1018567	AQJ67_RS19635	83	413	73.52941176470588	2e-113
cds1018563_1019238	AQJ67_RS19640	79	361	96.42857142857143	6.6e-98
cds1019234_1020281	AQJ67_RS19645	64	352	91.37931034482759	3.6e-95
cds1020287_1021001	AQJ67_RS19650	88	446	100.0	2.1e-123
cds1021094_1022096	AQJ67_RS19655	91	596	100.0	1.4e-168
cds1022261_1023671	AQJ67_RS19660	70	503	100.4264392324094	2.9e-140
cds1023667_1025299	AQJ67_RS19665	85	821	88.58195211786372	7.4e-236



>>
15. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8176

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds971180_973007	SACTE_RS27750	79	884	92.10526315789474	4.6e-255
cds974592_975003	SACTE_RS27600	64	183	108.08823529411764	1.1e-44
cds975096_975876	SACTE_RS27590	82	441	100.0	4.4e-122
cds994510_995248	SACTE_RS27745	40	138	93.06122448979592	1.3e-30
cds995249_996533	SACTE_RS27640	39	225	90.1639344262295	1.4e-56
cds995249_996533	SACTE_RS27645	37	223	96.95550351288055	4.1e-56
cds997914_1001712	SACTE_RS27705	38	415	65.13833992094862	2.2e-113
cds997914_1001712	SACTE_RS27690	37	414	69.80237154150197	4.8e-113
cds997914_1001712	SACTE_RS27695	38	410	71.6205533596838	9.1e-112
cds997914_1001712	SACTE_RS27720	34	408	94.70355731225297	3.5e-111
cds997914_1001712	SACTE_RS27710	37	406	69.72332015810277	1.3e-110
cds997914_1001712	SACTE_RS27715	37	403	68.77470355731225	1.1e-109
cds1011144_1011960	SACTE_RS27745	52	248	90.7749077490775	7.5e-64
cds1017646_1018567	SACTE_RS27765	77	383	73.52941176470588	1.7e-104
cds1018563_1019238	SACTE_RS27770	70	332	96.42857142857143	3.3e-89
cds1019234_1020281	SACTE_RS27775	68	376	93.10344827586206	2.4e-102
cds1020287_1021001	SACTE_RS27780	88	443	100.0	1.8e-122
cds1021094_1022096	SACTE_RS27785	87	571	100.0	4.8e-161
cds1022261_1023671	SACTE_RS27790	57	455	100.0	7e-126
cds1023667_1025299	SACTE_RS27795	84	818	88.58195211786372	4.8e-235



>>
16. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5994

Table of genes, locations, strands and annotations of subject cluster:
TU94_RS03265	TU94_RS03265	929128	929601	-	hypothetical_protein
TU94_RS33150	TU94_RS33150	930923	931450	-	SDR_family_NAD(P)-dependent_oxidoreductase
TU94_RS33155	TU94_RS33155	933023	935560	-	type_I_polyketide_synthase
TU94_RS33160	TU94_RS33160	935569	935673	-	hypothetical_protein
TU94_RS33165	TU94_RS33165	944826	945148	-	PepSY_domain-containing_protein
TU94_RS03295	TU94_RS03295	945268	946571	-	glycosyl_transferase
TU94_RS03305	TU94_RS03305	947809	948144	+	hypothetical_protein
TU94_RS33170	TU94_RS33170	950501	950746	-	hypothetical_protein
TU94_RS32765	TU94_RS32765	952371	953133	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds993695_994520	TU94_RS03300	33	131	99.63503649635037	1.4e-28
cds995249_996533	TU94_RS03365	36	193	95.5503512880562	3.5e-47
cds997914_1001712	TU94_RS03280	40	463	71.46245059288538	9.1e-128
cds997914_1001712	TU94_RS03240	39	440	68.53754940711462	4.8e-121
cds997914_1001712	TU94_RS32500	36	406	72.72727272727273	1e-110
cds997914_1001712	TU94_RS03245	38	385	65.9288537549407	2.4e-104
cds1002888_1006332	TU94_RS03185	34	431	95.37925021795989	2.7e-118
cds1017646_1018567	TU94_RS03140	84	425	73.52941176470588	6.6e-117
cds1018563_1019238	TU94_RS03135	82	375	97.76785714285714	4.4e-102
cds1019234_1020281	TU94_RS03130	70	389	92.52873563218391	4.6e-106
cds1020287_1021001	TU94_RS03125	92	458	100.0	4.2e-127
cds1021094_1022096	TU94_RS03120	92	604	100.0	5.1e-171
cds1022261_1023671	TU94_RS03115	59	462	100.4264392324094	4.4e-128
cds1023667_1025299	TU94_RS03110	86	832	88.76611418047882	3.2e-239



>>
17. NZ_FOEF01000007
Source: Amycolatopsis saalfeldensis strain DSM 44993, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6682

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds990959_993641	BMY97_RS17690	60	885	95.40873460246361	5.2e-255
cds993695_994520	BMY97_RS17695	73	388	99.63503649635037	4.7e-106
cds993695_994520	BMY97_RS17805	31	107	96.71532846715328	2.7e-21
cds994510_995248	BMY97_RS17700	61	268	93.46938775510203	8.3e-70
cds995249_996533	BMY97_RS17710	64	518	94.84777517564403	8e-145
cds995249_996533	BMY97_RS17730	31	142	78.68852459016394	9.2e-32
cds996529_997918	BMY97_RS17715	68	502	87.44588744588745	3.8e-140
cds997914_1001712	BMY97_RS17720	50	1042	97.07509881422925	3.6e-302
cds1002888_1006332	BMY97_RS17735	58	1221	99.9128160418483	0.0
cds1006328_1007963	BMY97_RS17725	58	569	97.05882352941177	5e-160
cds1009777_1011148	BMY97_RS17730	72	609	87.06140350877193	2.8e-172
cds1011970_1012957	BMY97_RS17740	65	431	100.0	7.6e-119



>>
18. NZ_NNBK01000014
Source: Streptomyces sp. CB01373 scaffold14, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5482

Table of genes, locations, strands and annotations of subject cluster:
CG719_RS23660	CG719_RS23660	143171	143508	+	recombinase_RecQ
CG719_RS23745	CG719_RS23745	166906	167413	+	hypothetical_protein
CG719_RS35490	CG719_RS35490	175472	175763	+	hypothetical_protein
CG719_RS23795	CG719_RS23795	178238	178453	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds990321_990768	CG719_RS23755	85	224	85.13513513513513	8.3e-57
cds990959_993641	CG719_RS23735	37	351	81.41097424412094	2.7e-94
cds994510_995248	CG719_RS23670	39	126	88.9795918367347	3e-27
cds995249_996533	CG719_RS23720	64	527	98.82903981264637	1e-147
cds995249_996533	CG719_RS23695	31	136	79.39110070257611	6.6e-30
cds996529_997918	CG719_RS23715	53	392	91.12554112554112	7.2e-107
cds997914_1001712	CG719_RS23710	51	1103	99.76284584980237	0.0
cds1002888_1006332	CG719_RS23705	60	1235	100.6102877070619	0.0
cds1006328_1007963	CG719_RS23700	56	559	95.95588235294117	4e-157
cds1009777_1011148	CG719_RS23695	73	623	87.06140350877193	2.5e-176
cds1011144_1011960	CG719_RS23670	47	206	88.92988929889299	3.3e-51



>>
19. NZ_CP016793
Source: Lentzea guizhouensis strain DHS C013 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6087

Table of genes, locations, strands and annotations of subject cluster:
BBK82_RS35800	BBK82_RS35800	7450311	7450936	-	GAF_and_ANTAR_domain-containing_protein
BBK82_RS35805	BBK82_RS35805	7451421	7452116	+	patatin-like_phospholipase_family_protein
BBK82_RS50910	BBK82_RS50910	7453151	7453294	-	AraC_family_transcriptional_regulator
BBK82_RS35865	BBK82_RS35865	7468101	7468870	+	helix-turn-helix_domain-containing_protein
BBK82_RS48085	BBK82_RS48085	7488229	7488803	+	hypothetical_protein
BBK82_RS35930	BBK82_RS35930	7488726	7489229	-	DUF3375_family_protein
BBK82_RS35940	BBK82_RS35940	7491663	7491977	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds990959_993641	BBK82_RS35870	62	660	65.62150055991042	2.7e-187
cds994510_995248	BBK82_RS35875	51	219	93.06122448979592	4.4e-55
cds995249_996533	BBK82_RS35880	65	530	94.14519906323186	1.6e-148
cds995249_996533	BBK82_RS35910	31	140	82.66978922716628	3.5e-31
cds996529_997918	BBK82_RS35885	51	381	88.09523809523809	1.7e-103
cds997914_1001712	BBK82_RS50925	60	544	40.15810276679842	2.4e-152
cds997914_1001712	BBK82_RS50920	42	432	55.098814229249015	1.3e-118
cds1001713_1002889	BBK82_RS35895	56	384	94.62915601023018	1.3e-104
cds1002888_1006332	BBK82_RS35900	55	1168	100.0871839581517	0.0
cds1006328_1007963	BBK82_RS35905	52	389	70.40441176470588	5.5e-106
cds1006328_1007963	BBK82_RS52005	51	84	15.073529411764705	4.9e-14
cds1009777_1011148	BBK82_RS35910	64	548	88.81578947368422	5.9e-154
cds1009777_1011148	BBK82_RS35880	31	146	70.83333333333334	5.2e-33
cds1011970_1012957	BBK82_RS35920	69	462	100.91463414634146	5.2e-128



>>
20. NZ_BBNO01000008
Source: Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5271

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds990959_993641	TU31_RS27265	39	351	72.22844344904816	2.7e-94
cds994510_995248	TU31_RS27325	36	124	93.06122448979592	1.9e-26
cds995249_996533	TU31_RS27280	62	509	97.89227166276346	2.9e-142
cds995249_996533	TU31_RS27305	32	145	78.68852459016394	1.1e-32
cds996529_997918	TU31_RS27285	51	376	88.09523809523809	3.1e-102
cds997914_1001712	TU31_RS27290	50	1126	98.3399209486166	0.0
cds1002888_1006332	TU31_RS27295	60	1267	100.4359197907585	0.0
cds1006328_1007963	TU31_RS27300	57	576	97.24264705882352	4.1e-162
cds1009777_1011148	TU31_RS27305	75	594	82.45614035087719	9.4e-168
cds1011144_1011960	TU31_RS27325	46	203	94.8339483394834	2.1e-50



>>
21. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: NRPS,NRPS-like,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4858

Table of genes, locations, strands and annotations of subject cluster:
DEJ45_RS06035	DEJ45_RS06035	1417124	1417692	+	4'-phosphopantetheinyl_transferase_superfamily_protein
DEJ45_RS06460	DEJ45_RS06460	1522337	1522569	-	AAA_family_ATPase
DEJ45_RS06465	DEJ45_RS06465	1522583	1522889	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds971180_973007	DEJ45_RS06560	78	879	92.43421052631578	1.5e-253
cds973159_973966	DEJ45_RS06565	68	336	88.43283582089553	3.5e-90
cds974592_975003	DEJ45_RS06600	59	172	108.08823529411764	2.6e-41
cds975096_975876	DEJ45_RS06605	85	460	100.0	1.6e-127
cds975935_976571	DEJ45_RS06610	86	386	100.0	1.4e-105
cds976644_977967	DEJ45_RS06615	66	561	101.36363636363637	1.1e-157
cds990959_993641	DEJ45_RS06060	41	365	75.92385218365062	1.8e-98
cds994510_995248	DEJ45_RS06305	37	127	93.87755102040816	2.3e-27
cds994510_995248	DEJ45_RS06115	40	125	89.79591836734694	8.7e-27
cds995249_996533	DEJ45_RS06330	38	245	89.69555035128806	1e-62
cds995249_996533	DEJ45_RS06645	41	238	89.92974238875878	1.6e-60
cds995249_996533	DEJ45_RS06570	32	164	91.80327868852459	2.9e-38
cds1009777_1011148	DEJ45_RS06310	36	244	87.06140350877193	2.4e-62
cds1009777_1011148	DEJ45_RS06050	35	229	93.2017543859649	7.9e-58
cds1011144_1011960	DEJ45_RS06115	43	164	83.76383763837639	1.4e-38
cds1011144_1011960	DEJ45_RS06305	38	163	90.03690036900369	3.2e-38



>>
22. NZ_LIPG01000003
Source: Streptomyces sp. CB02058 scaffold3, whole genome shotgun sequence
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4100

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds971180_973007	AMK10_RS17165	80	893	92.10526315789474	1.7e-257
cds973159_973966	AMK10_RS17160	73	361	89.17910447761194	1e-97
cds974592_975003	AMK10_RS17050	62	178	108.08823529411764	4.8e-43
cds975096_975876	AMK10_RS17020	80	430	100.0	1.3e-118
cds975935_976571	AMK10_RS17015	81	364	100.0	7.3e-99
cds976644_977967	AMK10_RS17010	70	609	98.18181818181819	3.6e-172
cds993695_994520	AMK10_RS17295	34	117	98.90510948905109	2.6e-24
cds994510_995248	AMK10_RS16825	34	119	95.10204081632652	4.8e-25
cds995249_996533	AMK10_RS16775	46	301	89.46135831381733	1.2e-79
cds1002888_1006332	AMK10_RS16880	32	406	96.5998256320837	7e-111
cds1011144_1011960	AMK10_RS16825	38	162	94.0959409594096	7.1e-38
cds1020287_1021001	AMK10_RS16950	38	160	100.0	3.1e-37



>>
23. NZ_CP009922
Source: Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5504

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds994510_995248	SXIM_RS11915	59	264	93.87755102040816	9.2e-69
cds995249_996533	SXIM_RS11910	65	551	98.12646370023418	6.5e-155
cds995249_996533	SXIM_RS11925	31	144	78.4543325526932	3.1e-32
cds996529_997918	SXIM_RS11905	57	438	91.55844155844156	6.7e-121
cds997914_1001712	SXIM_RS11900	52	1076	98.81422924901186	0.0
cds1002888_1006332	SXIM_RS11895	60	1254	101.5693112467306	0.0
cds1006328_1007963	SXIM_RS11890	55	552	97.97794117647058	4.9e-155
cds1009777_1011148	SXIM_RS11925	74	624	86.8421052631579	1.1e-176
cds1009777_1011148	SXIM_RS11910	31	131	76.53508771929825	2.9e-28
cds1011970_1012957	SXIM_RS11920	71	470	100.91463414634146	1.5e-130



>>
24. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5119

Table of genes, locations, strands and annotations of subject cluster:
DMA15_RS31445	DMA15_RS31445	7039339	7039851	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds974592_975003	DMA15_RS31530	59	174	108.08823529411764	9e-42
cds975096_975876	DMA15_RS31520	83	457	100.0	1e-126
cds975935_976571	DMA15_RS31515	85	384	100.0	5.2e-105
cds976644_977967	DMA15_RS31510	80	683	98.18181818181819	1.5e-194
cds990959_993641	DMA15_RS31450	46	466	76.59574468085107	5.8e-129
cds990959_993641	DMA15_RS31460	39	347	77.49160134378499	3e-93
cds993695_994520	DMA15_RS31350	32	113	98.90510948905109	5e-23
cds994510_995248	DMA15_RS31365	35	118	93.46938775510203	1.4e-24
cds995249_996533	DMA15_RS31490	45	265	74.94145199063233	9.4e-69
cds995249_996533	DMA15_RS31470	35	205	90.39812646370024	8.8e-51
cds995249_996533	DMA15_RS31455	31	144	84.5433255269321	2.4e-32
cds1002888_1006332	DMA15_RS31450	34	468	101.9180470793374	1.5e-129
cds1002888_1006332	DMA15_RS31460	32	435	101.65649520488229	2.4e-119
cds1002888_1006332	DMA15_RS31465	33	418	103.2258064516129	2.3e-114
cds1009777_1011148	DMA15_RS31455	35	241	86.62280701754386	1.5e-61
cds1011144_1011960	DMA15_RS31365	43	201	89.2988929889299	8.1e-50



>>
25. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4273

Table of genes, locations, strands and annotations of subject cluster:
E4U91_RS29025	E4U91_RS29025	6409300	6410629	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds971180_973007	E4U91_RS29305	81	957	99.83552631578947	5.6e-277
cds973159_973966	E4U91_RS29300	80	394	89.17910447761194	6.4e-108
cds974592_975003	E4U91_RS29295	75	174	84.55882352941177	9e-42
cds975096_975876	E4U91_RS29050	88	481	100.0	6.6e-134
cds975935_976571	E4U91_RS29045	81	368	100.0	5.1e-100
cds976644_977967	E4U91_RS29040	78	682	99.77272727272727	3.3e-194
cds990321_990768	E4U91_RS29065	88	198	72.97297297297297	6.4e-49
cds994510_995248	E4U91_RS29135	35	94	90.61224489795919	1.3e-17
cds997914_1001712	E4U91_RS29110	38	402	71.46245059288538	1.5e-109
cds997914_1001712	E4U91_RS29115	35	379	72.25296442687747	1.7e-102
cds1011144_1011960	E4U91_RS29135	37	144	85.60885608856088	1.2e-32



>>
26. NZ_KQ948550
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s002, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4260

Table of genes, locations, strands and annotations of subject cluster:
AQJ30_RS07580	AQJ30_RS07580	606709	608039	-	hypothetical_protein
AQJ30_RS37785	AQJ30_RS37785	656991	657251	-	WhiB_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds971180_973007	AQJ30_RS07810	80	953	99.83552631578947	1.1e-275
cds973159_973966	AQJ30_RS07805	81	387	87.68656716417911	1e-105
cds974592_975003	AQJ30_RS07800	73	171	86.02941176470588	7.7e-41
cds975096_975876	AQJ30_RS07565	89	485	100.0	3.5e-135
cds975935_976571	AQJ30_RS07560	81	371	100.0	4.6e-101
cds976644_977967	AQJ30_RS07555	78	683	99.77272727272727	1.9e-194
cds990321_990768	AQJ30_RS07580	88	198	72.97297297297297	6.4e-49
cds994510_995248	AQJ30_RS07640	35	96	90.61224489795919	3.3e-18
cds997914_1001712	AQJ30_RS07615	38	404	71.46245059288538	3.8e-110
cds997914_1001712	AQJ30_RS07620	35	366	72.25296442687747	1.2e-98
cds1011144_1011960	AQJ30_RS07640	37	146	87.4538745387454	3.1e-33



>>
27. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5204

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds973159_973966	HUT11_RS31420	75	357	89.17910447761194	1.5e-96
cds974592_975003	HUT11_RS31415	64	180	109.55882352941177	1.3e-43
cds975096_975876	HUT11_RS31410	92	497	100.0	8.9e-139
cds975935_976571	HUT11_RS31405	85	382	100.0	2.6e-104
cds976644_977967	HUT11_RS31400	81	713	98.4090909090909	1.7e-203
cds994510_995248	HUT11_RS31395	39	129	90.61224489795919	3.5e-28
cds994510_995248	HUT11_RS31340	36	123	94.6938775510204	2.5e-26
cds997914_1001712	HUT11_RS31300	39	457	72.64822134387352	3.8e-126
cds997914_1001712	HUT11_RS31305	37	408	70.35573122529645	2.7e-111
cds997914_1001712	HUT11_RS31325	37	404	69.56521739130434	3.8e-110
cds997914_1001712	HUT11_RS31320	37	399	70.19762845849803	1.2e-108
cds997914_1001712	HUT11_RS31310	36	365	69.56521739130434	2.6e-98
cds997914_1001712	HUT11_RS31315	36	363	65.0592885375494	1.3e-97
cds1011144_1011960	HUT11_RS31340	47	215	82.65682656826569	5.4e-54
cds1011144_1011960	HUT11_RS31395	46	212	90.03690036900369	6e-53



>>
28. NZ_MTKC01000001
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5086

Table of genes, locations, strands and annotations of subject cluster:
BWZ23_RS07625	BWZ23_RS07625	1728394	1728885	+	GNAT_family_N-acetyltransferase
BWZ23_RS07635	BWZ23_RS07635	1730609	1731438	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds990959_993641	BWZ23_RS07615	46	456	73.90817469204927	4.6e-126
cds990959_993641	BWZ23_RS07610	41	352	76.81970884658455	1.6e-94
cds994510_995248	BWZ23_RS07735	40	145	95.10204081632652	6.2e-33
cds995249_996533	BWZ23_RS07670	40	237	89.22716627634661	3.6e-60
cds995249_996533	BWZ23_RS07705	39	215	89.46135831381733	1.5e-53
cds995249_996533	BWZ23_RS07710	34	197	95.31615925058547	2.4e-48
cds996529_997918	BWZ23_RS07630	31	184	92.42424242424242	3e-44
cds997914_1001712	BWZ23_RS07690	40	443	65.0592885375494	9.7e-122
cds997914_1001712	BWZ23_RS07675	39	439	71.38339920948617	1.1e-120
cds997914_1001712	BWZ23_RS07680	37	421	73.67588932806323	3e-115
cds997914_1001712	BWZ23_RS07685	37	417	67.74703557312253	4.4e-114
cds997914_1001712	BWZ23_RS07695	37	401	68.77470355731225	4.2e-109
cds1002888_1006332	BWZ23_RS07615	33	396	102.00523103748911	9.5e-108
cds1002888_1006332	BWZ23_RS07610	33	384	93.897122929381	3.7e-104
cds1006328_1007963	BWZ23_RS07615	32	139	84.375	9.9e-31
cds1011144_1011960	BWZ23_RS07735	54	260	89.66789667896678	2.5e-67



>>
29. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5064

Table of genes, locations, strands and annotations of subject cluster:
DBA17_RS00755	DBA17_RS00755	229869	230077	-	hypothetical_protein
DBA17_RS00785	DBA17_RS00785	235306	235797	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds990959_993641	DBA17_RS00795	46	454	74.13213885778276	3e-125
cds990959_993641	DBA17_RS00800	42	358	76.81970884658455	2.9e-96
cds994510_995248	DBA17_RS00670	39	143	97.95918367346938	4e-32
cds995249_996533	DBA17_RS00735	40	237	90.86651053864169	2.1e-60
cds995249_996533	DBA17_RS00700	39	217	89.46135831381733	2.9e-54
cds995249_996533	DBA17_RS00695	34	193	95.31615925058547	3.5e-47
cds996529_997918	DBA17_RS00780	33	189	88.74458874458875	9.2e-46
cds997914_1001712	DBA17_RS00730	39	441	71.46245059288538	3.7e-121
cds997914_1001712	DBA17_RS00715	40	429	65.0592885375494	1.1e-117
cds997914_1001712	DBA17_RS00720	38	424	71.22529644268775	3.6e-116
cds997914_1001712	DBA17_RS00725	37	419	72.56916996047431	1.5e-114
cds997914_1001712	DBA17_RS00710	38	403	68.93280632411067	6.5e-110
cds1002888_1006332	DBA17_RS00795	32	391	102.00523103748911	4e-106
cds1002888_1006332	DBA17_RS00800	33	373	91.19442022667829	1.1e-100
cds1006328_1007963	DBA17_RS00795	33	141	84.375	2e-31
cds1011144_1011960	DBA17_RS00670	53	252	89.2988929889299	5.2e-65



>>
30. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5043

Table of genes, locations, strands and annotations of subject cluster:
FYM93_RS35755	FYM93_RS35755	7892005	7892434	+	helix-turn-helix_domain-containing_protein
FYM93_RS35820	FYM93_RS35820	7945049	7945540	+	GNAT_family_N-acetyltransferase
FYM93_RS35945	FYM93_RS35945	8035827	8036658	-	alpha/beta_fold_hydrolase
FYM93_RS35950	FYM93_RS35950	8036768	8037624	+	Lrp/AsnC_family_transcriptional_regulator
FYM93_RS35960	FYM93_RS35960	8038788	8039079	-	VOC_family_protein
FYM93_RS35975	FYM93_RS35975	8041030	8041205	-	DDE_endonuclease
FYM93_RS35980	FYM93_RS35980	8041209	8041521	-	winged_helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds990959_993641	FYM93_RS35810	46	455	74.13213885778276	1.3e-125
cds990959_993641	FYM93_RS35805	41	353	76.93169092945129	7.1e-95
cds994510_995248	FYM93_RS35930	39	140	97.95918367346938	2e-31
cds995249_996533	FYM93_RS35865	40	237	90.86651053864169	2.1e-60
cds995249_996533	FYM93_RS35900	39	217	89.46135831381733	2.2e-54
cds995249_996533	FYM93_RS35905	33	194	95.31615925058547	2.7e-47
cds996529_997918	FYM93_RS35825	32	186	89.82683982683982	7.8e-45
cds997914_1001712	FYM93_RS35885	39	439	70.59288537549408	1.1e-120
cds997914_1001712	FYM93_RS35870	37	426	71.7786561264822	1.2e-116
cds997914_1001712	FYM93_RS35875	37	423	72.72727272727273	8e-116
cds997914_1001712	FYM93_RS35880	37	414	70.98814229249012	3.7e-113
cds997914_1001712	FYM93_RS35890	37	400	68.77470355731225	7.2e-109
cds1002888_1006332	FYM93_RS35810	34	394	83.52223190932868	4.7e-107
cds1002888_1006332	FYM93_RS35805	33	373	93.63557105492589	8.6e-101
cds1006328_1007963	FYM93_RS35810	33	134	83.82352941176471	4.1e-29
cds1011144_1011960	FYM93_RS35930	53	258	89.66789667896678	9.5e-67



>>
31. NZ_QQVZ01000001
Source: Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5040

Table of genes, locations, strands and annotations of subject cluster:
DV517_RS00770	DV517_RS00770	240287	240778	-	GNAT_family_N-acetyltransferase
DV517_RS00835	DV517_RS00835	293511	293837	-	winged_helix-turn-helix_transcriptional_regulator
DV517_RS00840	DV517_RS00840	293838	294035	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds990959_993641	DV517_RS00780	45	443	74.46808510638297	4e-122
cds990959_993641	DV517_RS00785	42	360	76.81970884658455	4.5e-97
cds994510_995248	DV517_RS00660	40	145	97.95918367346938	6.2e-33
cds995249_996533	DV517_RS00725	40	238	90.86651053864169	1.6e-60
cds995249_996533	DV517_RS00690	39	216	89.46135831381733	5e-54
cds995249_996533	DV517_RS00685	33	192	95.31615925058547	7.7e-47
cds996529_997918	DV517_RS00765	33	185	93.29004329004329	1e-44
cds997914_1001712	DV517_RS00720	40	441	65.7707509881423	2.2e-121
cds997914_1001712	DV517_RS00705	39	431	65.0592885375494	2.9e-118
cds997914_1001712	DV517_RS00710	37	416	71.06719367588933	9.7e-114
cds997914_1001712	DV517_RS00715	37	415	70.43478260869566	2.8e-113
cds997914_1001712	DV517_RS00700	38	403	68.93280632411067	6.5e-110
cds1002888_1006332	DV517_RS00780	35	391	83.43504795117698	4e-106
cds1002888_1006332	DV517_RS00785	32	373	93.63557105492589	1.1e-100
cds1006328_1007963	DV517_RS00780	32	134	84.74264705882352	3.2e-29
cds1011144_1011960	DV517_RS00660	53	257	89.66789667896678	1.2e-66



>>
32. NZ_WWGN01000034
Source: Streptomyces sp. SID8366 SID8366.c34, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4810

Table of genes, locations, strands and annotations of subject cluster:
GTY81_RS25985	GTY81_RS25985	427335	427906	-	MFS_transporter
GTY81_RS26045	GTY81_RS26045	480070	480561	+	GNAT_family_N-acetyltransferase
GTY81_RS26075	GTY81_RS26075	486551	509943	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds990959_993641	GTY81_RS26035	46	459	74.02015677491602	9.2e-127
cds990959_993641	GTY81_RS26030	40	347	76.48376259798432	5.1e-93
cds994510_995248	GTY81_RS26135	40	141	97.95918367346938	1.5e-31
cds995249_996533	GTY81_RS26105	39	217	89.46135831381733	2.2e-54
cds995249_996533	GTY81_RS26110	33	190	95.5503512880562	2.9e-46
cds996529_997918	GTY81_RS26050	32	190	92.64069264069265	4.1e-46
cds997914_1001712	GTY81_RS26090	38	436	70.59288537549408	9.1e-120
cds997914_1001712	GTY81_RS26075	37	430	73.04347826086956	5e-118
cds997914_1001712	GTY81_RS26080	38	422	72.80632411067194	1.4e-115
cds997914_1001712	GTY81_RS26095	38	411	68.45849802371542	4.1e-112
cds997914_1001712	GTY81_RS26085	35	390	74.0711462450593	5.7e-106
cds1002888_1006332	GTY81_RS26035	35	408	83.60941586748038	2.4e-111
cds1002888_1006332	GTY81_RS26030	33	382	93.63557105492589	1.4e-103
cds1006328_1007963	GTY81_RS26035	33	138	84.375	1.7e-30
cds1011144_1011960	GTY81_RS26135	50	249	92.98892988929889	4.4e-64



>>
33. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4795

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS34900	GHR20_RS34900	7875979	7895885	+	amino_acid_adenylation_domain-containing_protein
GHR20_RS34910	GHR20_RS34910	7896394	7896885	+	GNAT_family_N-acetyltransferase
GHR20_RS34995	GHR20_RS34995	7980398	7982040	+	GMC_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds990959_993641	GHR20_RS34900	46	458	74.02015677491602	2.1e-126
cds990959_993641	GHR20_RS34895	40	345	76.59574468085107	1.9e-92
cds994510_995248	GHR20_RS35000	39	140	95.10204081632652	2e-31
cds995249_996533	GHR20_RS34970	39	217	89.46135831381733	2.2e-54
cds995249_996533	GHR20_RS34975	33	190	95.5503512880562	2.9e-46
cds996529_997918	GHR20_RS34915	32	190	92.64069264069265	4.1e-46
cds997914_1001712	GHR20_RS34955	38	431	70.51383399209486	2.2e-118
cds997914_1001712	GHR20_RS34940	37	426	73.04347826086956	9.4e-117
cds997914_1001712	GHR20_RS34945	38	422	70.27667984189723	1.4e-115
cds997914_1001712	GHR20_RS34960	38	410	68.300395256917	5.3e-112
cds997914_1001712	GHR20_RS34950	36	406	70.98814229249012	1.3e-110
cds1002888_1006332	GHR20_RS34900	33	391	101.8308631211857	3e-106
cds1002888_1006332	GHR20_RS34895	33	383	93.63557105492589	1.1e-103
cds1006328_1007963	GHR20_RS34900	33	139	84.19117647058823	9.9e-31
cds1011144_1011960	GHR20_RS35000	52	247	85.97785977859779	1.3e-63



>>
34. NZ_ML123098
Source: Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4012

Table of genes, locations, strands and annotations of subject cluster:
EES45_RS01565	EES45_RS01565	325569	325994	-	hypothetical_protein
EES45_RS01665	EES45_RS01665	348028	349484	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds995249_996533	EES45_RS01710	33	171	91.80327868852459	1.8e-40
cds1006328_1007963	EES45_RS01745	39	66	17.830882352941178	8.1e-09
cds1009777_1011148	EES45_RS01710	34	224	87.71929824561403	2.6e-56
cds1009777_1011148	EES45_RS01685	32	192	88.37719298245614	8.2e-47
cds1017646_1018567	EES45_RS01815	85	416	73.8562091503268	1.8e-114
cds1018563_1019238	EES45_RS01810	71	324	97.76785714285714	8.9e-87
cds1019234_1020281	EES45_RS01805	64	349	91.95402298850574	5.2e-94
cds1020287_1021001	EES45_RS01800	87	434	100.0	8.5e-120
cds1021094_1022096	EES45_RS01795	91	600	100.0	9.6e-170
cds1022261_1023671	EES45_RS01790	57	434	101.91897654584221	1.3e-119
cds1023667_1025299	EES45_RS01785	82	802	90.05524861878453	2.7e-230



>>
35. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: NRPS,T3PKS,other,phenazine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3567

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS28690	SSPS47_RS28690	6430840	6431649	+	sugar_ABC_transporter_ATP-binding_protein
SSPS47_RS28695	SSPS47_RS28695	6432002	6433126	+	ROK_family_glucokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds971180_973007	SSPS47_RS28850	80	892	91.94078947368422	2.9e-257
cds973159_973966	SSPS47_RS28845	75	371	88.80597014925374	5.8e-101
cds974592_975003	SSPS47_RS28835	62	175	108.08823529411764	3.1e-42
cds975096_975876	SSPS47_RS28830	80	435	100.0	3.2e-120
cds975935_976571	SSPS47_RS28825	83	369	100.0	1.7e-100
cds976644_977967	SSPS47_RS28820	74	649	99.54545454545455	3.1e-184
cds995249_996533	SSPS47_RS28655	43	266	92.27166276346604	4.2e-69
cds1002888_1006332	SSPS47_RS28970	32	410	100.5231037489102	6.3e-112



>>
36. NZ_FMCX01000002
Source: Micromonospora mirobrigensis strain DSM 44830, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3317

Table of genes, locations, strands and annotations of subject cluster:
GA0070564_RS10120	GA0070564_RS10120	619048	619754	+	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070564_RS10155	GA0070564_RS10155	626137	627084	+	2-hydroxy-acid_oxidase
GA0070564_RS28835	GA0070564_RS28835	666032	666161	-	transposase
GA0070564_RS10395	GA0070564_RS10395	679893	680362	+	hypothetical_protein
GA0070564_RS10400	GA0070564_RS10400	680382	680738	-	LysR_family_transcriptional_regulator
GA0070564_RS10560	GA0070564_RS10560	733430	733690	+	hypothetical_protein
GA0070564_RS10575	GA0070564_RS10575	735368	735793	+	tetratricopeptide_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds990959_993641	GA0070564_RS10070	40	371	74.2441209406495	2.5e-100
cds990959_993641	GA0070564_RS10075	44	368	67.86114221724524	1.6e-99
cds990959_993641	GA0070564_RS10500	40	359	72.56438969764838	7.6e-97
cds994510_995248	GA0070564_RS10415	32	99	94.6938775510204	6.7e-19
cds995249_996533	GA0070564_RS10240	40	227	90.86651053864169	2.2e-57
cds995249_996533	GA0070564_RS10205	38	225	88.75878220140515	1.1e-56
cds997914_1001712	GA0070564_RS10070	39	539	78.81422924901186	1e-150
cds1002888_1006332	GA0070564_RS10500	32	399	96.0767218831735	8.5e-109
cds1002888_1006332	GA0070564_RS10070	32	385	97.38448125544899	1.7e-104
cds1006328_1007963	GA0070564_RS10075	42	57	20.036764705882355	3.8e-06
cds1009777_1011148	GA0070564_RS10240	33	132	62.06140350877193	1e-28
cds1011144_1011960	GA0070564_RS10415	41	156	92.619926199262	3.9e-36



>>
37. NZ_CP015867
Source: Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,betalactone,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9458

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS35105	Spa2297_RS35105	6647	6874	-	DUF2267_domain-containing_protein
Spa2297_RS32790	Spa2297_RS32790	187594	189282	+	acyl-CoA_dehydrogenase
Spa2297_RS33070	Spa2297_RS33070	311892	312449	-	antibiotic_biosynthesis_protein
Spa2297_RS33245	Spa2297_RS33245	384716	385153	+	pentachlorophenol_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds990959_993641	Spa2297_RS33140	48	492	75.13997760358343	1.3e-136
cds990959_993641	Spa2297_RS32940	41	366	74.80403135498321	1.1e-98
cds990959_993641	Spa2297_RS32360	37	351	81.8589025755879	3.5e-94
cds990959_993641	Spa2297_RS33005	36	346	92.38521836506159	6.7e-93
cds990959_993641	Spa2297_RS33130	39	343	72.45240761478163	7.4e-92
cds993695_994520	Spa2297_RS32775	35	111	96.35036496350365	1.1e-22
cds994510_995248	Spa2297_RS33145	54	231	96.73469387755102	1.1e-58
cds994510_995248	Spa2297_RS33200	37	128	93.87755102040816	7.9e-28
cds994510_995248	Spa2297_RS32400	39	116	91.02040816326532	5.3e-24
cds994510_995248	Spa2297_RS32840	34	115	93.87755102040816	9e-24
cds994510_995248	Spa2297_RS32365	32	83	97.55102040816327	2.9e-14
cds995249_996533	Spa2297_RS32880	42	258	90.1639344262295	1.5e-66
cds995249_996533	Spa2297_RS33150	40	225	89.46135831381733	1.1e-56
cds995249_996533	Spa2297_RS32870	41	188	65.33957845433255	1.9e-45
cds997914_1001712	Spa2297_RS32905	38	441	70.98814229249012	3.7e-121
cds997914_1001712	Spa2297_RS32550	38	413	69.72332015810277	8.2e-113
cds997914_1001712	Spa2297_RS32570	37	405	73.51778656126481	1.7e-110
cds997914_1001712	Spa2297_RS32890	35	370	71.30434782608695	8e-100
cds997914_1001712	Spa2297_RS32560	35	365	70.9090909090909	2.6e-98
cds997914_1001712	Spa2297_RS32565	36	364	64.42687747035573	4.4e-98
cds1001713_1002889	Spa2297_RS32880	31	87	76.72634271099744	3.2e-15
cds1002888_1006332	Spa2297_RS33005	34	486	101.3949433304272	6.9e-135
cds1002888_1006332	Spa2297_RS32940	34	482	101.9180470793374	1e-133
cds1002888_1006332	Spa2297_RS33140	34	447	93.80993897122929	3.6e-123
cds1002888_1006332	Spa2297_RS32380	33	386	95.03051438535309	7.5e-105
cds1002888_1006332	Spa2297_RS32270	32	371	98.43068875326941	3.3e-100
cds1009777_1011148	Spa2297_RS33165	43	309	87.5	7.9e-82
cds1009777_1011148	Spa2297_RS33020	31	213	88.59649122807018	3.5e-53
cds1011144_1011960	Spa2297_RS33200	44	213	92.25092250922509	2.7e-53
cds1011144_1011960	Spa2297_RS32840	47	212	88.92988929889299	4.6e-53
cds1011144_1011960	Spa2297_RS32400	43	198	89.2988929889299	8.9e-49
cds1011144_1011960	Spa2297_RS33145	36	120	84.13284132841329	3.1e-25
cds1011144_1011960	Spa2297_RS32365	35	114	85.23985239852398	1.3e-23
cds1011144_1011960	Spa2297_RS33100	32	109	89.66789667896678	7.1e-22



>>
38. NZ_LN850107
Source: Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6149

Table of genes, locations, strands and annotations of subject cluster:
BN1701_RS34025	BN1701_RS34025	1687242	1689347	+	metallophosphoesterase
BN1701_RS34035	BN1701_RS34035	1698283	1698473	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds979092_986070	BN1701_RS08385	36	837	80.17204301075269	3.3e-240
cds988888_989884	BN1701_RS08380	36	138	77.64350453172206	1.7e-30
cds990959_993641	BN1701_RS08100	46	593	97.98432250839866	3.1e-167
cds990959_993641	BN1701_RS08210	44	457	75.92385218365062	2.7e-126
cds990959_993641	BN1701_RS08045	44	446	75.13997760358343	8.1e-123
cds990959_993641	BN1701_RS08325	41	365	66.18141097424413	1.4e-98
cds990959_993641	BN1701_RS08205	40	361	77.15565509518477	2e-97
cds993695_994520	BN1701_RS08095	67	358	100.0	5.2e-97
cds994510_995248	BN1701_RS08090	57	222	90.20408163265307	4e-56
cds995249_996533	BN1701_RS08220	42	239	77.98594847775175	7.2e-61
cds995249_996533	BN1701_RS08120	31	136	69.55503512880561	5e-30
cds1002888_1006332	BN1701_RS08210	33	460	100.9590235396687	4.1e-127
cds1002888_1006332	BN1701_RS08045	31	399	103.6617262423714	8.5e-109
cds1002888_1006332	BN1701_RS08205	33	388	88.66608544027899	2e-105
cds1009777_1011148	BN1701_RS08340	51	413	87.93859649122807	3e-113
cds1009777_1011148	BN1701_RS08120	32	200	87.28070175438597	4e-49
cds1011144_1011960	BN1701_RS08090	38	137	77.49077490774908	1.9e-30



>>
39. NZ_CP054929
Source: Streptomyces sp. NA00687 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6041

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds971180_973007	HUT08_RS29790	73	828	96.2171052631579	5.2e-238
cds973159_973966	HUT08_RS29785	54	231	82.08955223880598	1.2e-58
cds974592_975003	HUT08_RS29760	61	165	106.61764705882352	4.2e-39
cds975096_975876	HUT08_RS29750	82	449	100.0	2.8e-124
cds975935_976571	HUT08_RS29745	75	347	101.89573459715639	1.2e-93
cds976644_977967	HUT08_RS29740	66	585	98.63636363636363	4.2e-165
cds995249_996533	HUT08_RS29665	34	188	86.88524590163934	1.9e-45
cds997914_1001712	HUT08_RS29685	38	441	70.35573122529645	2.8e-121
cds997914_1001712	HUT08_RS29690	37	438	72.56916996047431	2.4e-120
cds997914_1001712	HUT08_RS29695	37	415	72.64822134387352	1.7e-113
cds997914_1001712	HUT08_RS29675	36	403	71.38339920948617	1.1e-109
cds997914_1001712	HUT08_RS29680	37	401	71.22529644268775	3.2e-109
cds997914_1001712	HUT08_RS29700	37	394	65.9288537549407	4e-107
cds997914_1001712	HUT08_RS29710	36	392	72.33201581027669	2e-106
cds997914_1001712	HUT08_RS29705	35	364	66.48221343873519	5.7e-98



>>
40. NZ_LIVZ01000012
Source: Streptomyces sp. TSRI0107 scaffold12, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3998

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds995249_996533	AMK31_RS30595	45	289	90.39812646370024	6.1e-76
cds1001713_1002889	AMK31_RS30595	31	84	82.6086956521739	2.1e-14
cds1017646_1018567	AMK31_RS30495	84	421	73.52941176470588	5.6e-116
cds1018563_1019238	AMK31_RS30500	79	363	97.76785714285714	1.7e-98
cds1019234_1020281	AMK31_RS30505	72	407	92.52873563218391	1.2e-111
cds1020287_1021001	AMK31_RS30510	89	446	100.0	1.6e-123
cds1021094_1022096	AMK31_RS30515	91	601	100.0	5.6e-170
cds1022261_1023671	AMK31_RS30520	65	539	100.4264392324094	3.7e-151
cds1023667_1025299	AMK31_RS30525	87	848	89.50276243093923	3.3e-244



>>
41. NZ_CP048405
Source: Streptacidiphilus sp. PB12-B1b chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3538

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds990959_993641	GXW83_RS16480	39	349	75.13997760358343	7.9e-94
cds994510_995248	GXW83_RS16460	52	209	95.51020408163265	3.5e-52
cds994510_995248	GXW83_RS16395	33	109	87.75510204081633	6.4e-22
cds995249_996533	GXW83_RS16410	31	158	92.03747072599532	2.1e-36
cds996529_997918	GXW83_RS16405	31	156	87.01298701298701	6.6e-36
cds1001713_1002889	GXW83_RS16410	32	57	35.80562659846547	2.7e-06
cds1002888_1006332	GXW83_RS16445	58	777	67.65475152571926	1.5e-222
cds1002888_1006332	GXW83_RS16415	38	564	92.32781168265039	3.4e-158
cds1006328_1007963	GXW83_RS16450	58	93	16.176470588235293	8.1e-17
cds1009777_1011148	GXW83_RS16455	68	576	86.40350877192982	2.6e-162
cds1009777_1011148	GXW83_RS16410	34	228	89.03508771929825	1.8e-57
cds1011144_1011960	GXW83_RS16395	33	133	94.4649446494465	2.7e-29
cds1011144_1011960	GXW83_RS16460	35	129	88.56088560885608	3.9e-28



>>
42. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3344

Table of genes, locations, strands and annotations of subject cluster:
JI76_RS40385	JI76_RS40385	4533965	4534051	+	energy_transducer_TonB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds990959_993641	JI76_RS19885	45	464	77.37961926091825	2.9e-128
cds990959_993641	JI76_RS19880	40	366	75.58790593505039	6.2e-99
cds990959_993641	JI76_RS19875	38	341	76.25979843225083	2.8e-91
cds993695_994520	JI76_RS20035	39	149	99.27007299270073	6.3e-34
cds994510_995248	JI76_RS19865	31	97	90.20408163265307	2.5e-18
cds995249_996533	JI76_RS19645	43	235	71.19437939110071	1e-59
cds997914_1001712	JI76_RS19750	41	532	70.35573122529645	9.3e-149
cds1002888_1006332	JI76_RS19880	32	410	101.9180470793374	8.3e-112
cds1002888_1006332	JI76_RS19885	31	408	102.615518744551	1.8e-111
cds1009777_1011148	JI76_RS19870	33	216	88.1578947368421	5.3e-54
cds1011144_1011960	JI76_RS19865	36	126	75.27675276752768	3.3e-27



>>
43. NZ_LMEL01000012
Source: Streptomyces sp. Root1295 contig_2, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3338

Table of genes, locations, strands and annotations of subject cluster:
ASD29_RS15655	ASD29_RS15655	1524826	1526326	-	methylmalonyl-CoA_carboxyltransferase
ASD29_RS42365	ASD29_RS42365	1577227	1581663	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds990959_993641	ASD29_RS15745	48	455	67.30123180291153	1e-125
cds990959_993641	ASD29_RS15750	40	367	75.58790593505039	3.7e-99
cds990959_993641	ASD29_RS15755	38	343	76.25979843225083	5.7e-92
cds993695_994520	ASD29_RS15595	39	149	99.27007299270073	6.3e-34
cds994510_995248	ASD29_RS15775	31	97	90.20408163265307	2.5e-18
cds995249_996533	ASD29_RS15995	43	235	71.19437939110071	1e-59
cds997914_1001712	ASD29_RS15890	41	532	70.35573122529645	1.2e-148
cds1002888_1006332	ASD29_RS15745	31	409	102.615518744551	1.1e-111
cds1002888_1006332	ASD29_RS15750	32	409	101.9180470793374	1.4e-111
cds1009777_1011148	ASD29_RS15770	33	216	88.1578947368421	5.3e-54
cds1011144_1011960	ASD29_RS15775	36	126	75.27675276752768	3.3e-27



>>
44. NZ_CP040438
Source: Stenotrophomonas maltophilia strain PEG-173 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3116

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds990959_993641	FEO89_RS15720	45	663	107.16685330347144	3.2e-188
cds993695_994520	FEO89_RS15725	68	359	99.63503649635037	3.1e-97
cds994510_995248	FEO89_RS15730	52	231	93.87755102040816	8.6e-59
cds994510_995248	FEO89_RS15710	37	126	89.38775510204081	3.9e-27
cds997914_1001712	FEO89_RS15705	41	545	70.7509881422925	1.4e-152
cds997914_1001712	FEO89_RS15700	39	493	70.59288537549408	4.8e-137
cds1002888_1006332	FEO89_RS15695	32	440	97.8204010462075	5.7e-121
cds1011144_1011960	FEO89_RS15710	34	151	88.92988929889299	1.6e-34
cds1011144_1011960	FEO89_RS15730	31	108	79.33579335793358	1.6e-21



>>
45. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3045

Table of genes, locations, strands and annotations of subject cluster:
DMA15_RS01985	DMA15_RS01985	455246	456463	-	SDR_family_NAD(P)-dependent_oxidoreductase
DMA15_RS36485	DMA15_RS36485	456722	461107	-	SDR_family_NAD(P)-dependent_oxidoreductase
DMA15_RS02005	DMA15_RS02005	461165	462118	-	hypothetical_protein
DMA15_RS02010	DMA15_RS02010	462161	464476	-	type_I_polyketide_synthase
DMA15_RS02015	DMA15_RS02015	465245	466165	-	acyltransferase_domain-containing_protein
DMA15_RS02020	DMA15_RS02020	466538	467890	-	polyketide_synthase
DMA15_RS02025	DMA15_RS02025	467900	473173	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds990959_993641	DMA15_RS02145	49	676	99.55207166853303	2.8e-192
cds993695_994520	DMA15_RS02140	60	326	100.0	2.9e-87
cds994510_995248	DMA15_RS02135	52	228	95.91836734693877	9.5e-58
cds994510_995248	DMA15_RS02070	53	227	93.46938775510203	1.6e-57
cds994510_995248	DMA15_RS01950	34	101	95.91836734693877	1e-19
cds995249_996533	DMA15_RS02040	33	139	69.55503512880561	5.9e-31
cds997914_1001712	DMA15_RS01975	35	389	69.32806324110672	1.7e-105
cds997914_1001712	DMA15_RS02025	35	368	72.33201581027669	3e-99
cds1009777_1011148	DMA15_RS02040	39	294	89.47368421052632	1.5e-77
cds1011144_1011960	DMA15_RS01950	43	189	94.4649446494465	4.1e-46
cds1011144_1011960	DMA15_RS02070	33	108	79.33579335793358	9.3e-22



>>
46. NZ_LIPE01000001
Source: Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3001

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds990959_993641	AMK12_RS08720	45	462	77.37961926091825	8.4e-128
cds990959_993641	AMK12_RS08725	40	366	75.58790593505039	6.2e-99
cds993695_994520	AMK12_RS08570	39	149	99.27007299270073	6.3e-34
cds994510_995248	AMK12_RS08740	31	97	90.20408163265307	2.5e-18
cds995249_996533	AMK12_RS08960	43	235	71.19437939110071	1e-59
cds997914_1001712	AMK12_RS08855	41	532	70.35573122529645	9.3e-149
cds1002888_1006332	AMK12_RS08725	32	410	101.9180470793374	8.3e-112
cds1002888_1006332	AMK12_RS08720	31	409	102.615518744551	1.1e-111
cds1009777_1011148	AMK12_RS08735	33	215	88.1578947368421	1.2e-53
cds1011144_1011960	AMK12_RS08740	36	126	75.27675276752768	3.3e-27



>>
47. NZ_LISY01000001
Source: Streptomyces sp. TSRI0261 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2994

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds990959_993641	AMK20_RS02865	45	473	77.37961926091825	4.7e-131
cds990959_993641	AMK20_RS02860	40	366	74.91601343784995	1.1e-98
cds993695_994520	AMK20_RS03010	39	145	99.27007299270073	6.9e-33
cds994510_995248	AMK20_RS02845	31	92	87.75510204081633	4.8e-17
cds995249_996533	AMK20_RS02625	43	232	71.19437939110071	8.8e-59
cds997914_1001712	AMK20_RS02730	40	510	70.35573122529645	5e-142
cds1002888_1006332	AMK20_RS02865	32	417	102.615518744551	5.2e-114
cds1002888_1006332	AMK20_RS02860	33	413	103.4001743679163	9.8e-113
cds1009777_1011148	AMK20_RS02850	33	218	88.1578947368421	1.8e-54
cds1011144_1011960	AMK20_RS02845	37	128	76.75276752767527	1.1e-27



>>
48. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2993

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds990959_993641	B9W61_RS17060	46	471	77.49160134378499	1.8e-130
cds990959_993641	B9W61_RS17065	40	369	74.91601343784995	1.3e-99
cds993695_994520	B9W61_RS16915	39	144	99.27007299270073	1.2e-32
cds994510_995248	B9W61_RS17080	31	94	90.20408163265307	1.3e-17
cds995249_996533	B9W61_RS17295	43	235	71.19437939110071	1e-59
cds997914_1001712	B9W61_RS17190	41	523	70.35573122529645	7.4e-146
cds1002888_1006332	B9W61_RS17060	31	414	102.615518744551	3.4e-113
cds1002888_1006332	B9W61_RS17065	32	401	102.17959895379249	3.8e-109
cds1009777_1011148	B9W61_RS17075	33	218	88.1578947368421	1.8e-54
cds1011144_1011960	B9W61_RS17080	36	124	75.27675276752768	2.1e-26



>>
49. NZ_LIVW01000001
Source: Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2993

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds990959_993641	AMK28_RS08425	45	465	75.36394176931691	1.7e-128
cds990959_993641	AMK28_RS08430	41	369	75.58790593505039	1.3e-99
cds993695_994520	AMK28_RS08275	39	145	99.27007299270073	9.1e-33
cds994510_995248	AMK28_RS08445	31	94	87.75510204081633	2.1e-17
cds995249_996533	AMK28_RS08665	43	232	71.19437939110071	8.8e-59
cds997914_1001712	AMK28_RS08560	41	529	70.35573122529645	1e-147
cds1002888_1006332	AMK28_RS08425	31	406	102.615518744551	9.1e-111
cds1002888_1006332	AMK28_RS08430	32	404	101.9180470793374	2.7e-110
cds1009777_1011148	AMK28_RS08440	33	218	88.1578947368421	1.8e-54
cds1011144_1011960	AMK28_RS08445	37	131	78.96678966789668	1e-28



>>
50. NZ_PVZG01000002
Source: Pseudosporangium ferrugineum strain DSM 45348 Ga0181035_102, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2954

Table of genes, locations, strands and annotations of subject cluster:
CLV70_RS04355	CLV70_RS04355	17618	17833	-	NAD(P)-dependent_oxidoreductase
CLV70_RS04405	CLV70_RS04405	28688	36302	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds990959_993641	CLV70_RS04510	49	663	99.88801791713325	2.5e-188
cds993695_994520	CLV70_RS04515	69	369	100.0	3.9e-100
cds994510_995248	CLV70_RS04520	56	228	92.24489795918367	9.5e-58
cds997914_1001712	CLV70_RS04555	39	559	78.65612648221344	1.2e-156
cds997914_1001712	CLV70_RS04540	43	436	57.944664031620555	9.1e-120
cds1002888_1006332	CLV70_RS04550	38	559	96.68700959023539	1.1e-156
cds1011144_1011960	CLV70_RS04520	37	140	85.23985239852398	2.2e-31

