ClusterBlast scores for NZ_LWAB01000002

Table of genes, locations, strands and annotations of query cluster:
cds61053_61305	61053	61305	-	hypothetical protein	
cds61365_63747	61365	63747	+	Uncharacterized, RsbU-domain-containing protein SCO0767	
cds63774_65685	63774	65685	-	hypothetical protein	
cds66287_66758	66287	66758	-	hypothetical protein	
cds66971_67409	66971	67409	+	Uncharacterized flavin-binding protein SCO0775	
cds67666_67966	67666	67966	+	Integral membrane protein	
cds68078_68471	68078	68471	-	hypothetical protein	
cds68797_69829	68797	69829	+	hypothetical protein	
cds69864_71115	69864	71115	-	P450 cytochrome, component of G-protein-coupled receptor (GPCR) system	
cds71111_71717	71111	71717	-	Small Ras-like GTPase, component of G-protein-coupled receptor (GPCR) system	
cds71697_72069	71697	72069	-	hypothetical protein	
cds72065_72476	72065	72476	-	hypothetical protein	
cds72472_74359	72472	74359	-	hypothetical protein	
cds74788_75151	74788	75151	+	Anti-sigma factor antagonist SCO0781	
cds75269_76688	75269	76688	-	hypothetical protein	
cds77177_78131	77177	78131	-	Ribose-phosphate pyrophosphokinase (EC 2.7.6.1)	
cds78381_79044	78381	79044	+	putative secreted protein	


Significant hits: 
1. NZ_CP023697	Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
2. NZ_FMZK01000006	Streptomyces prasinopilosus strain CGMCC 4.3504, whole genome shotgun sequence
3. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
4. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
5. NZ_JACJIE010000009	Streptomyces calvus strain CECT 3271 Ga0436947_09, whole genome shotgun sequence
6. NZ_LIWB01000011	Streptomyces sp. CB02400 scaffold11, whole genome shotgun sequence
7. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
8. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
9. NZ_JACHJE010000005	Streptomyces albaduncus strain CECT 3226 Ga0436943_05, whole genome shotgun sequence
10. NZ_CP009438	Streptomyces glaucescens strain GLA.O chromosome, complete genome
11. NZ_CP049780	Streptomyces sp. JB150 chromosome
12. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
13. NZ_KN039948	Streptomyces luteus strain TRM 45540 Scaffold3, whole genome shotgun sequence
14. NZ_CP030073	Streptomyces sp. ZFG47 chromosome, complete genome
15. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
16. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
17. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
18. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
19. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
20. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
21. NZ_LIPF01000005	Streptomyces sp. CB02414 scaffold5, whole genome shotgun sequence
22. NZ_CP045643	Streptomyces sp. QMT-28 chromosome, complete genome
23. NZ_SLZB01000003	Streptomyces sp. BK308 Ga0307715_103, whole genome shotgun sequence
24. NZ_SLZA01000002	Streptomyces sp. BK329 Ga0307704_102, whole genome shotgun sequence
25. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
26. NZ_KZ671983	Streptomyces sp. 46 scaffold20, whole genome shotgun sequence
27. NZ_AUKV01000001	Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00001.1_C, whole genome shotgun sequence
28. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
29. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
30. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
31. NZ_CP034687	Streptomyces griseoviridis strain F1-27 chromosome, complete genome
32. NZ_CP026652	Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
33. NZ_ML123085	Streptomyces sp. ADI93-02 scaffold002, whole genome shotgun sequence
34. NZ_RDBM01000037	Streptomyces sp. gb1(2016) Scaffold_37, whole genome shotgun sequence
35. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
36. NZ_WWJL01000016	Streptomyces sp. SID4921 SID4921.c16, whole genome shotgun sequence
37. NZ_LIPG01000002	Streptomyces sp. CB02058 scaffold2, whole genome shotgun sequence
38. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
39. NC_021055	Streptomyces sp. PAMC 26508, complete sequence
40. NZ_CP038147	Streptomyces sp. S501 chromosome, complete genome
41. NC_016114	Streptomyces pratensis ATCC 33331, complete sequence
42. NZ_OAOR01000001	Streptomyces microflavus strain CG 893, whole genome shotgun sequence
43. NZ_FMYR01000004	Streptomyces sp. AmelKG-A3, whole genome shotgun sequence
44. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
45. NZ_LACQ01000007	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_6.7_C, whole genome shotgun sequence
46. NZ_AUBE01000005	Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00005.5_C, whole genome shotgun sequence
47. NZ_ML123067	Streptomyces sp. ADI92-24 scaffold002, whole genome shotgun sequence
48. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
49. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
50. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome


Details:

>>
1. NZ_CP023697
Source: Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8216

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61365_63747	CP972_RS32725	99	1584	100.25220680958387	0.0
cds63774_65685	CP972_RS32720	97	988	98.89937106918238	2.4e-286
cds66287_66758	CP972_RS32715	99	309	97.43589743589743	2.1e-82
cds66971_67409	CP972_RS32710	100	297	99.3103448275862	9.9e-79
cds67666_67966	CP972_RS32705	99	195	100.0	2.1e-48
cds68078_68471	CP972_RS32700	100	264	100.0	8.3e-69
cds68797_69829	CP972_RS32695	99	702	100.0	2.4e-200
cds69864_71115	CP972_RS32690	99	832	100.0	1.4e-239
cds71111_71717	CP972_RS32685	100	391	100.0	4.1e-107
cds71697_72069	CP972_RS32680	100	245	100.0	2.2e-63
cds72065_72476	CP972_RS32675	100	267	100.0	6e-70
cds72472_74359	CP972_RS32670	97	873	100.0	1.9e-251
cds74788_75151	CP972_RS32665	98	229	99.16666666666667	2.1e-58
cds77177_78131	CP972_RS32660	99	612	100.0	3e-173
cds78381_79044	CP972_RS32655	100	428	100.0	3.3e-118



>>
2. NZ_FMZK01000006
Source: Streptomyces prasinopilosus strain CGMCC 4.3504, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6906

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61365_63747	BLS36_RS17970	95	1514	100.25220680958387	0.0
cds63774_65685	BLS36_RS17975	81	850	100.47169811320755	1.3e-244
cds66971_67409	BLS36_RS17985	95	287	100.0	1e-75
cds67666_67966	BLS36_RS17990	99	178	89.8989898989899	2.7e-43
cds68078_68471	BLS36_RS17995	95	253	100.0	1.5e-65
cds68797_69829	BLS36_RS18000	99	698	100.0	2.7e-199
cds69864_71115	BLS36_RS18005	96	805	99.75961538461539	3.2e-231
cds71111_71717	BLS36_RS18010	96	381	100.0	7.2e-104
cds71697_72069	BLS36_RS18015	99	244	100.0	4.9e-63
cds72065_72476	BLS36_RS18020	97	260	100.0	7.3e-68
cds72472_74359	BLS36_RS18025	87	794	100.0	6.5e-228
cds74788_75151	BLS36_RS18030	96	224	99.16666666666667	5.1e-57
cds78381_79044	BLS36_RS18035	98	418	99.54545454545455	3.4e-115



>>
3. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4541

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66287_66758	SAM23877_RS32055	80	235	93.58974358974359	2.9e-60
cds66971_67409	SAM23877_RS32050	84	258	101.37931034482759	5.1e-67
cds67666_67966	SAM23877_RS32035	79	158	97.97979797979798	3.7e-37
cds68078_68471	SAM23877_RS32030	73	197	100.76923076923077	7.3e-49
cds68797_69829	SAM23877_RS32025	86	604	100.0	6.8e-171
cds69864_71115	SAM23877_RS32020	73	614	99.75961538461539	6.1e-174
cds71111_71717	SAM23877_RS32015	88	346	100.0	1.5e-93
cds71697_72069	SAM23877_RS32010	90	226	100.0	1.4e-57
cds72065_72476	SAM23877_RS32005	96	259	100.0	2.8e-67
cds72472_74359	SAM23877_RS32000	73	548	85.98726114649682	8.1e-154
cds74788_75151	SAM23877_RS31990	63	143	95.83333333333334	2e-32
cds77177_78131	SAM23877_RS31985	93	579	99.36908517350159	2.8e-163
cds78381_79044	SAM23877_RS31975	85	374	99.54545454545455	7.4e-102



>>
4. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5323

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61365_63747	Spa2297_RS29885	72	1089	100.25220680958387	0.0
cds66971_67409	Spa2297_RS29860	81	248	101.37931034482759	4e-64
cds67666_67966	Spa2297_RS29845	79	155	97.97979797979798	3.2e-36
cds68078_68471	Spa2297_RS29840	73	191	100.76923076923077	5.2e-47
cds68797_69829	Spa2297_RS29835	84	594	100.0	5.4e-168
cds69864_71115	Spa2297_RS29830	76	620	96.63461538461539	1.5e-175
cds71111_71717	Spa2297_RS29825	87	345	100.0	3.4e-93
cds71697_72069	Spa2297_RS29820	89	222	100.0	2.6e-56
cds72065_72476	Spa2297_RS29815	97	261	100.0	5.6e-68
cds72472_74359	Spa2297_RS29810	67	535	92.03821656050955	5.5e-150
cds74788_75151	Spa2297_RS29800	58	129	95.83333333333334	2.3e-28
cds77177_78131	Spa2297_RS29795	92	569	99.36908517350159	2.3e-160
cds78381_79044	Spa2297_RS29785	84	365	99.0909090909091	4.5e-99



>>
5. NZ_JACJIE010000009
Source: Streptomyces calvus strain CECT 3271 Ga0436947_09, whole genome shotgun sequence
Type: T1PKS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5272

Table of genes, locations, strands and annotations of subject cluster:
FHS33_RS19825	FHS33_RS19825	268742	268921	-	collagen-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61365_63747	FHS33_RS19790	78	1220	100.0	0.0
cds61365_63747	FHS33_RS19700	34	162	37.07440100882724	2.1e-37
cds63774_65685	FHS33_RS19770	33	227	93.39622641509435	4.2e-57
cds67666_67966	FHS33_RS19840	87	176	96.96969696969697	1e-42
cds68078_68471	FHS33_RS19845	79	205	100.0	2.7e-51
cds68797_69829	FHS33_RS19850	89	638	100.0	5.6e-181
cds69864_71115	FHS33_RS19855	83	688	96.63461538461539	4.4e-196
cds71111_71717	FHS33_RS19860	87	347	100.0	8.8e-94
cds71697_72069	FHS33_RS19865	91	228	100.0	2.8e-58
cds72065_72476	FHS33_RS19870	93	249	100.0	1.7e-64
cds72472_74359	FHS33_RS19875	73	597	91.56050955414013	1.5e-168
cds74788_75151	FHS33_RS19880	71	159	97.5	2.7e-37
cds78381_79044	FHS33_RS19885	86	376	100.0	2.5e-102



>>
6. NZ_LIWB01000011
Source: Streptomyces sp. CB02400 scaffold11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5135

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61365_63747	AMK33_RS25725	79	1229	100.0	0.0
cds66971_67409	AMK33_RS25705	83	249	100.0	1.8e-64
cds67666_67966	AMK33_RS25690	89	179	96.96969696969697	2e-43
cds68078_68471	AMK33_RS25685	83	219	100.0	1.8e-55
cds68797_69829	AMK33_RS25680	90	646	100.0	2e-183
cds69864_71115	AMK33_RS25675	84	701	98.07692307692307	3.8e-200
cds71111_71717	AMK33_RS25670	89	318	89.05472636815921	5.7e-85
cds71697_72069	AMK33_RS25665	91	226	100.0	1.8e-57
cds72065_72476	AMK33_RS25660	94	251	100.0	5.8e-65
cds72472_74359	AMK33_RS25655	70	589	91.0828025477707	3.2e-166
cds74788_75151	AMK33_RS25650	70	163	97.5	1.1e-38
cds78381_79044	AMK33_RS25645	85	365	99.54545454545455	3.4e-99



>>
7. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5107

Table of genes, locations, strands and annotations of subject cluster:
CD934_RS32190	CD934_RS32190	7396561	7396776	+	collagen-like_protein
CD934_RS33840	CD934_RS33840	7400922	7401692	-	SDR_family_NAD(P)-dependent_oxidoreductase
CD934_RS33845	CD934_RS33845	7402068	7403153	-	polyketide_synthase
CD934_RS33850	CD934_RS33850	7404123	7404521	-	hypothetical_protein
CD934_RS33855	CD934_RS33855	7404849	7405784	-	type_I_polyketide_synthase
CD934_RS33860	CD934_RS33860	7407354	7408898	-	type_I_polyketide_synthase
CD934_RS33865	CD934_RS33865	7409046	7411355	-	acyltransferase_domain-containing_protein
CD934_RS33870	CD934_RS33870	7412400	7412885	-	hypothetical_protein
CD934_RS33875	CD934_RS33875	7413147	7413929	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61365_63747	CD934_RS32225	78	1220	100.0	0.0
cds63774_65685	CD934_RS32245	33	222	90.88050314465409	1.4e-55
cds67666_67966	CD934_RS32175	87	176	96.96969696969697	1e-42
cds68078_68471	CD934_RS32170	79	205	100.0	2.7e-51
cds68797_69829	CD934_RS32165	89	638	100.0	5.6e-181
cds69864_71115	CD934_RS32160	83	688	96.63461538461539	4.4e-196
cds71111_71717	CD934_RS32155	87	347	100.0	8.8e-94
cds71697_72069	CD934_RS32150	91	228	100.0	2.8e-58
cds72065_72476	CD934_RS32145	93	249	100.0	1.7e-64
cds72472_74359	CD934_RS32140	73	598	91.56050955414013	6.9e-169
cds74788_75151	CD934_RS32135	71	159	97.5	2.7e-37
cds78381_79044	CD934_RS32130	87	377	100.0	8.7e-103



>>
8. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4704

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66287_66758	SAM40697_RS31015	80	235	93.58974358974359	2.9e-60
cds66971_67409	SAM40697_RS31010	84	258	101.37931034482759	3.9e-67
cds67666_67966	SAM40697_RS30995	79	158	97.97979797979798	3.7e-37
cds68078_68471	SAM40697_RS30990	73	197	100.76923076923077	7.3e-49
cds68797_69829	SAM40697_RS30985	86	605	100.0	4e-171
cds69864_71115	SAM40697_RS30980	73	614	99.75961538461539	8e-174
cds69864_71115	SAM40697_RS31020	33	157	86.29807692307693	2.7e-36
cds71111_71717	SAM40697_RS30975	88	346	100.0	1.5e-93
cds71697_72069	SAM40697_RS30970	90	226	100.0	1.4e-57
cds72065_72476	SAM40697_RS30965	96	259	100.0	2.8e-67
cds72472_74359	SAM40697_RS30960	72	553	86.30573248407643	3.3e-155
cds74788_75151	SAM40697_RS30950	64	144	95.83333333333334	5.2e-33
cds77177_78131	SAM40697_RS30945	93	579	99.36908517350159	2.8e-163
cds78381_79044	SAM40697_RS30935	85	373	99.54545454545455	2.1e-101



>>
9. NZ_JACHJE010000005
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_05, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4850

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61365_63747	FHS32_RS13045	78	1206	100.0	0.0
cds67666_67966	FHS32_RS13015	88	178	96.96969696969697	3.5e-43
cds68078_68471	FHS32_RS13010	85	222	100.0	3.6e-56
cds68797_69829	FHS32_RS13005	88	628	100.0	3.4e-178
cds69864_71115	FHS32_RS13000	86	711	97.11538461538461	4.8e-203
cds71111_71717	FHS32_RS12995	87	312	89.05472636815921	4.1e-83
cds71697_72069	FHS32_RS12990	91	223	100.0	1.5e-56
cds72065_72476	FHS32_RS12985	95	255	100.0	4e-66
cds72472_74359	FHS32_RS12980	71	570	91.71974522292994	2.6e-160
cds74788_75151	FHS32_RS12975	73	170	97.5	1.2e-40
cds78381_79044	FHS32_RS12970	87	375	100.0	3.3e-102



>>
10. NZ_CP009438
Source: Streptomyces glaucescens strain GLA.O chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4698

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61365_63747	SGLAU_RS29580	67	1040	101.13493064312738	1.1e-301
cds66971_67409	SGLAU_RS29555	83	251	101.37931034482759	6.2e-65
cds67666_67966	SGLAU_RS29540	69	138	97.97979797979798	3.1e-31
cds68078_68471	SGLAU_RS29535	73	192	100.0	3.1e-47
cds68797_69829	SGLAU_RS29530	87	611	100.0	4.3e-173
cds69864_71115	SGLAU_RS29525	81	687	99.75961538461539	9.7e-196
cds71111_71717	SGLAU_RS29520	85	339	100.0	3.1e-91
cds71697_72069	SGLAU_RS29515	85	216	100.0	1.9e-54
cds72065_72476	SGLAU_RS29510	93	247	100.0	1.1e-63
cds72472_74359	SGLAU_RS29505	68	486	83.9171974522293	3.8e-135
cds74788_75151	SGLAU_RS29495	66	147	99.16666666666667	1e-33
cds78381_79044	SGLAU_RS29490	80	344	99.54545454545455	1.1e-92



>>
11. NZ_CP049780
Source: Streptomyces sp. JB150 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4662

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61365_63747	G7Z13_RS32175	66	1015	100.75662042875157	3e-294
cds66971_67409	G7Z13_RS32145	85	253	100.0	9.6e-66
cds67666_67966	G7Z13_RS32130	72	143	97.97979797979798	1.2e-32
cds68078_68471	G7Z13_RS32125	73	194	100.0	6.2e-48
cds68797_69829	G7Z13_RS32120	85	606	100.0	2.3e-171
cds69864_71115	G7Z13_RS32115	81	682	99.75961538461539	3.1e-194
cds71111_71717	G7Z13_RS32110	84	337	100.0	1.2e-90
cds71697_72069	G7Z13_RS32105	76	205	110.56910569105692	4.3e-51
cds72065_72476	G7Z13_RS32100	93	248	100.0	2.9e-64
cds72472_74359	G7Z13_RS32095	68	482	63.37579617834395	9.4e-134
cds74788_75151	G7Z13_RS32080	67	152	98.33333333333333	2.5e-35
cds78381_79044	G7Z13_RS32075	82	345	95.9090909090909	3.7e-93



>>
12. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4321

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66971_67409	B1H29_RS03320	85	253	99.3103448275862	9.6e-66
cds67666_67966	B1H29_RS03335	80	160	97.97979797979798	7.5e-38
cds68078_68471	B1H29_RS03340	72	195	100.0	4.7e-48
cds68797_69829	B1H29_RS03345	85	607	100.0	6.2e-172
cds69864_71115	B1H29_RS03350	75	629	99.75961538461539	2.4e-178
cds71111_71717	B1H29_RS03355	89	351	100.0	6.1e-95
cds71697_72069	B1H29_RS03360	88	220	100.0	7.6e-56
cds72065_72476	B1H29_RS03365	96	259	100.0	2.8e-67
cds72472_74359	B1H29_RS03370	68	574	92.35668789808918	1.4e-161
cds74788_75151	B1H29_RS03380	64	149	95.83333333333334	2.1e-34
cds77177_78131	B1H29_RS03385	93	576	99.36908517350159	1.4e-162
cds78381_79044	B1H29_RS03395	80	348	99.54545454545455	4.3e-94



>>
13. NZ_KN039948
Source: Streptomyces luteus strain TRM 45540 Scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4033

Table of genes, locations, strands and annotations of subject cluster:
FM21_RS30710	FM21_RS30710	329510	330121	-	ribose-phosphate_pyrophosphokinase
FM21_RS30715	FM21_RS30715	330122	330573	+	GTP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66971_67409	FM21_RS30645	82	252	100.0	3.6e-65
cds67666_67966	FM21_RS30660	78	153	92.92929292929293	1.2e-35
cds68078_68471	FM21_RS30665	70	186	100.76923076923077	2.2e-45
cds68797_69829	FM21_RS30670	85	601	100.0	4.4e-170
cds69864_71115	FM21_RS30675	75	616	98.07692307692307	2.8e-174
cds71111_71717	FM21_RS30680	88	346	100.99502487562188	2.6e-93
cds71697_72069	FM21_RS30685	90	227	100.0	1.1e-57
cds72065_72476	FM21_RS30690	96	259	100.0	2.8e-67
cds72472_74359	FM21_RS30695	69	552	92.83439490445859	5.6e-155
cds74788_75151	FM21_RS30705	65	146	95.0	2.3e-33
cds77177_78131	FM21_RS30710	88	342	63.40694006309149	4.5e-92
cds78381_79044	FM21_RS30720	80	353	99.54545454545455	1.8e-95



>>
14. NZ_CP030073
Source: Streptomyces sp. ZFG47 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3736

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66971_67409	DN051_RS06095	78	244	101.37931034482759	5.8e-63
cds67666_67966	DN051_RS06110	74	147	98.98989898989899	6.6e-34
cds68078_68471	DN051_RS06115	73	197	100.0	7.3e-49
cds68797_69829	DN051_RS06120	84	595	100.0	3.2e-168
cds69864_71115	DN051_RS06125	79	654	99.51923076923077	7e-186
cds71111_71717	DN051_RS06130	87	345	100.0	4.4e-93
cds71697_72069	DN051_RS06135	88	221	100.0	4.5e-56
cds72065_72476	DN051_RS06140	93	248	100.0	4.9e-64
cds72472_74359	DN051_RS06145	68	581	91.0828025477707	1.1e-163
cds74788_75151	DN051_RS06160	68	150	97.5	9.4e-35
cds78381_79044	DN051_RS06165	82	354	99.54545454545455	1e-95



>>
15. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4994

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61365_63747	C1N79_RS32550	71	1081	99.74779319041615	0.0
cds66971_67409	C1N79_RS32530	82	253	101.37931034482759	1.3e-65
cds67666_67966	C1N79_RS32515	79	160	97.97979797979798	1.3e-37
cds68078_68471	C1N79_RS32510	72	191	100.76923076923077	6.8e-47
cds68797_69829	C1N79_RS32500	85	603	100.0	1.2e-170
cds69864_71115	C1N79_RS32495	76	624	96.63461538461539	7.7e-177
cds71111_71717	C1N79_RS32490	87	347	100.0	6.8e-94
cds71697_72069	C1N79_RS32485	89	221	100.0	5.8e-56
cds72065_72476	C1N79_RS32480	96	259	100.0	2.8e-67
cds72472_74359	C1N79_RS32475	68	529	86.94267515923568	6.7e-148
cds74788_75151	C1N79_RS32465	67	152	95.0	3.2e-35
cds77177_78131	C1N79_RS32460	92	574	99.36908517350159	9.1e-162



>>
16. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4086

Table of genes, locations, strands and annotations of subject cluster:
TU94_RS31280	TU94_RS31280	7481365	7481553	-	VanZ_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds67666_67966	TU94_RS31350	76	155	97.97979797979798	2.4e-36
cds68078_68471	TU94_RS31345	73	199	100.0	2.5e-49
cds68797_69829	TU94_RS31335	86	605	99.41690962099126	3.1e-171
cds69864_71115	TU94_RS31330	74	623	99.75961538461539	1.7e-176
cds71111_71717	TU94_RS31325	88	350	100.0	1.4e-94
cds71697_72069	TU94_RS31320	88	222	100.0	2e-56
cds72065_72476	TU94_RS31315	95	253	100.0	9e-66
cds72472_74359	TU94_RS31310	73	606	91.0828025477707	4.3e-171
cds74788_75151	TU94_RS31300	61	148	100.0	6.1e-34
cds77177_78131	TU94_RS31295	92	574	99.6845425867508	5.4e-162
cds78381_79044	TU94_RS31290	80	351	100.0	6.7e-95



>>
17. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4081

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds67666_67966	BN2145_RS04030	75	154	97.97979797979798	5.4e-36
cds68078_68471	BN2145_RS04035	73	197	100.0	7.3e-49
cds68797_69829	BN2145_RS04045	85	604	99.41690962099126	5.2e-171
cds69864_71115	BN2145_RS04050	74	621	99.75961538461539	5e-176
cds71111_71717	BN2145_RS04055	88	350	100.0	1e-94
cds71697_72069	BN2145_RS04060	88	222	100.0	2e-56
cds72065_72476	BN2145_RS04065	95	253	100.0	9e-66
cds72472_74359	BN2145_RS04070	72	594	91.0828025477707	1.7e-167
cds74788_75151	BN2145_RS04080	61	149	100.0	2.1e-34
cds77177_78131	BN2145_RS04085	93	579	99.6845425867508	2.2e-163
cds78381_79044	BN2145_RS04090	81	358	100.0	5.5e-97



>>
18. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3796

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66971_67409	EZV63_RS33680	79	240	101.37931034482759	1.1e-61
cds67666_67966	EZV63_RS33665	80	158	97.97979797979798	3.7e-37
cds68078_68471	EZV63_RS33660	73	191	100.76923076923077	5.2e-47
cds68797_69829	EZV63_RS33655	84	596	99.41690962099126	1.4e-168
cds69864_71115	EZV63_RS33650	74	619	99.75961538461539	1.9e-175
cds69864_71115	EZV63_RS33685	32	159	95.67307692307693	7.1e-37
cds71111_71717	EZV63_RS33645	79	305	100.0	2.9e-81
cds71697_72069	EZV63_RS33640	86	217	100.0	1.1e-54
cds72065_72476	EZV63_RS33635	97	260	100.0	1.3e-67
cds72472_74359	EZV63_RS33630	76	562	77.07006369426752	5.5e-158
cds74788_75151	EZV63_RS33620	59	131	95.83333333333334	4.5e-29
cds78381_79044	EZV63_RS33615	81	358	102.27272727272727	5.5e-97



>>
19. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3736

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS36390	BC342_RS36390	7534065	7534366	-	DUF4235_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66971_67409	BC342_RS32610	79	240	101.37931034482759	1.1e-61
cds67666_67966	BC342_RS36390	80	98	56.56565656565656	3.5e-19
cds68078_68471	BC342_RS32595	73	191	100.76923076923077	5.2e-47
cds68797_69829	BC342_RS32590	84	596	99.41690962099126	1.4e-168
cds69864_71115	BC342_RS32585	74	619	99.75961538461539	1.9e-175
cds69864_71115	BC342_RS32615	32	159	95.67307692307693	7.1e-37
cds71111_71717	BC342_RS32580	79	305	100.0	2.9e-81
cds71697_72069	BC342_RS32575	86	217	100.0	1.1e-54
cds72065_72476	BC342_RS32570	97	260	100.0	1.3e-67
cds72472_74359	BC342_RS32565	76	562	77.07006369426752	5.5e-158
cds74788_75151	BC342_RS32555	59	131	95.83333333333334	4.5e-29
cds78381_79044	BC342_RS32550	81	358	102.27272727272727	5.5e-97



>>
20. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3928

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66971_67409	E5N77_RS32930	82	253	101.37931034482759	1.3e-65
cds67666_67966	E5N77_RS32915	79	160	97.97979797979798	1.3e-37
cds68078_68471	E5N77_RS32910	72	191	100.76923076923077	6.8e-47
cds68797_69829	E5N77_RS32900	85	603	100.0	1.2e-170
cds69864_71115	E5N77_RS32895	76	624	96.63461538461539	7.7e-177
cds71111_71717	E5N77_RS32890	87	347	100.0	6.8e-94
cds71697_72069	E5N77_RS32885	89	221	100.0	5.8e-56
cds72065_72476	E5N77_RS32880	96	259	100.0	2.8e-67
cds72472_74359	E5N77_RS32875	66	547	94.90445859872611	2.4e-153
cds74788_75151	E5N77_RS32865	66	149	95.0	2.7e-34
cds77177_78131	E5N77_RS32860	92	574	99.36908517350159	9.1e-162



>>
21. NZ_LIPF01000005
Source: Streptomyces sp. CB02414 scaffold5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3928

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66971_67409	AMK11_RS18970	83	253	100.0	1.6e-65
cds67666_67966	AMK11_RS18955	80	162	97.97979797979798	2e-38
cds68078_68471	AMK11_RS18950	72	196	100.0	1.6e-48
cds68797_69829	AMK11_RS18940	85	599	100.0	2.2e-169
cds69864_71115	AMK11_RS18935	75	610	98.07692307692307	1.5e-172
cds71111_71717	AMK11_RS18930	87	341	100.99502487562188	6.3e-92
cds71697_72069	AMK11_RS18925	90	227	100.0	1.1e-57
cds72065_72476	AMK11_RS18920	96	259	100.0	2.8e-67
cds72472_74359	AMK11_RS18915	69	565	91.40127388535032	6.4e-159
cds74788_75151	AMK11_RS18905	64	144	96.66666666666667	8.8e-33
cds77177_78131	AMK11_RS18900	92	572	99.05362776025235	2.7e-161



>>
22. NZ_CP045643
Source: Streptomyces sp. QMT-28 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3276

Table of genes, locations, strands and annotations of subject cluster:
GFH48_RS05330	GFH48_RS05330	1253413	1254606	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66287_66758	GFH48_RS05280	73	220	96.15384615384616	1.3e-55
cds66971_67409	GFH48_RS05285	79	247	101.37931034482759	1.2e-63
cds67666_67966	GFH48_RS05295	71	151	101.01010101010101	6e-35
cds68078_68471	GFH48_RS05300	71	191	100.0	4e-47
cds68797_69829	GFH48_RS05325	82	583	100.0	1.2e-164
cds69864_71115	GFH48_RS05330	74	594	93.75	8.6e-168
cds71111_71717	GFH48_RS05335	79	311	100.0	9.2e-83
cds71697_72069	GFH48_RS05340	81	198	100.8130081300813	5.3e-49
cds72065_72476	GFH48_RS05345	90	241	100.0	6e-62
cds72472_74359	GFH48_RS05350	66	540	93.94904458598727	2.9e-151



>>
23. NZ_SLZB01000003
Source: Streptomyces sp. BK308 Ga0307715_103, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3159

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66971_67409	EV587_RS11445	82	247	100.0	1.2e-63
cds67666_67966	EV587_RS11460	78	155	97.97979797979798	3.2e-36
cds68078_68471	EV587_RS11465	74	201	100.0	5.1e-50
cds68797_69829	EV587_RS11470	85	611	100.0	5.6e-173
cds69864_71115	EV587_RS11475	72	604	100.0	1.1e-170
cds71111_71717	EV587_RS11480	85	332	100.0	3.8e-89
cds71697_72069	EV587_RS11485	87	225	100.0	4e-57
cds72065_72476	EV587_RS11490	94	249	100.0	2.2e-64
cds72472_74359	EV587_RS11495	67	535	91.0828025477707	7.1e-150



>>
24. NZ_SLZA01000002
Source: Streptomyces sp. BK329 Ga0307704_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3317

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66971_67409	EV577_RS06995	78	240	100.6896551724138	8.4e-62
cds67666_67966	EV577_RS06980	69	139	98.98989898989899	2.3e-31
cds68078_68471	EV577_RS06975	73	198	100.0	3.3e-49
cds68797_69829	EV577_RS06955	85	613	100.0	1.1e-173
cds69864_71115	EV577_RS06950	72	609	98.5576923076923	2e-172
cds71111_71717	EV577_RS06945	84	330	100.0	1.1e-88
cds71697_72069	EV577_RS06940	89	226	100.0	1.8e-57
cds72065_72476	EV577_RS06935	93	246	100.0	1.4e-63
cds72472_74359	EV577_RS06930	71	576	91.0828025477707	3.6e-162
cds74788_75151	EV577_RS06900	64	140	95.83333333333334	9.8e-32



>>
25. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3328

Table of genes, locations, strands and annotations of subject cluster:
CP976_RS39030	CP976_RS39030	8562391	8562501	-	peptidoglycan-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66971_67409	CP976_RS39035	82	250	101.37931034482759	1.1e-64
cds67666_67966	CP976_RS39015	77	152	97.97979797979798	2.1e-35
cds68078_68471	CP976_RS39010	76	207	100.0	7.1e-52
cds68797_69829	CP976_RS39000	87	620	100.0	1.2e-175
cds69864_71115	CP976_RS38995	82	694	99.51923076923077	8e-198
cds71111_71717	CP976_RS38990	87	350	100.0	1e-94
cds71697_72069	CP976_RS38985	92	232	100.0	2.5e-59
cds72065_72476	CP976_RS38980	94	250	100.0	9.9e-65
cds72472_74359	CP976_RS38975	71	573	91.2420382165605	3.1e-161



>>
26. NZ_KZ671983
Source: Streptomyces sp. 46 scaffold20, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3311

Table of genes, locations, strands and annotations of subject cluster:
BV882_RS30650	BV882_RS30650	75823	75930	+	TetR/AcrR_family_transcriptional_regulator
BV882_RS30695	BV882_RS30695	82172	82637	-	pyridoxamine_5'-phosphate_oxidase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66971_67409	BV882_RS30670	80	242	101.37931034482759	2.2e-62
cds67666_67966	BV882_RS30685	76	151	97.97979797979798	6e-35
cds68078_68471	BV882_RS30690	75	207	100.0	1.2e-51
cds68797_69829	BV882_RS30700	86	616	100.0	1.3e-174
cds69864_71115	BV882_RS30705	80	680	99.75961538461539	1.2e-193
cds71111_71717	BV882_RS30710	87	346	100.0	1.5e-93
cds71697_72069	BV882_RS30715	92	231	100.0	4.3e-59
cds72065_72476	BV882_RS30720	94	250	100.0	9.9e-65
cds72472_74359	BV882_RS30725	66	588	101.5923566878981	9.3e-166



>>
27. NZ_AUKV01000001
Source: Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3182

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66971_67409	H305_RS0100295	76	237	100.0	1.2e-60
cds67666_67966	H305_RS0100310	77	129	79.7979797979798	1.9e-28
cds68078_68471	H305_RS0100315	73	205	100.0	4.6e-51
cds68797_69829	H305_RS0100340	85	602	100.0	3.4e-170
cds69864_71115	H305_RS0100345	77	660	100.0	9.7e-188
cds71111_71717	H305_RS0100350	86	340	100.0	1.4e-91
cds71697_72069	H305_RS0100355	87	215	100.0	2.5e-54
cds72065_72476	H305_RS0100360	92	246	100.0	1.4e-63
cds72472_74359	H305_RS0100365	68	548	91.40127388535032	1.1e-153



>>
28. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2272

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS01795	FKP34_RS01795	492132	493101	-	aldo/keto_reductase
FKP34_RS01800	FKP34_RS01800	493179	493728	-	flavoprotein
FKP34_RS01815	FKP34_RS01815	495619	496069	+	nitroreductase_family_deazaflavin-dependent_oxidoreductase
FKP34_RS01820	FKP34_RS01820	496157	497056	-	cation_diffusion_facilitator_family_transporter
FKP34_RS01825	FKP34_RS01825	497447	498434	+	glutathione_S-transferase_C-terminal_domain-containing_protein
FKP34_RS01830	FKP34_RS01830	498972	499361	-	VOC_family_protein
FKP34_RS01845	FKP34_RS01845	501284	502530	-	cytochrome_P450
FKP34_RS01855	FKP34_RS01855	503113	503485	-	DUF742_domain-containing_protein
FKP34_RS01865	FKP34_RS01865	503898	505722	-	ATP-binding_protein
FKP34_RS01880	FKP34_RS01880	507629	508583	-	ribose-phosphate_pyrophosphokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66971_67409	FKP34_RS01815	70	77	39.310344827586206	1.2e-12
cds67666_67966	FKP34_RS34230	79	146	87.87878787878788	1.1e-33
cds68078_68471	FKP34_RS01830	72	187	98.46153846153847	9.9e-46
cds68797_69829	FKP34_RS01840	85	603	100.0	1.2e-170
cds69864_71115	FKP34_RS01845	61	102	20.432692307692307	1e-19
cds71111_71717	FKP34_RS01850	87	347	100.0	6.8e-94
cds71697_72069	FKP34_RS01855	88	86	39.02439024390244	2.9e-15
cds72065_72476	FKP34_RS01860	96	259	100.0	2.8e-67
cds74788_75151	FKP34_RS01875	66	149	95.0	2.7e-34
cds77177_78131	FKP34_RS01880	92	316	53.94321766561514	3.4e-84



>>
29. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3338

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66971_67409	SCNRRL3882_RS38005	82	249	101.37931034482759	2.4e-64
cds67666_67966	SCNRRL3882_RS37990	78	156	97.97979797979798	1.9e-36
cds68078_68471	SCNRRL3882_RS37975	75	203	100.0	1.7e-50
cds68797_69829	SCNRRL3882_RS37965	86	618	100.0	4.6e-175
cds69864_71115	SCNRRL3882_RS37960	82	693	99.51923076923077	1.4e-197
cds71111_71717	SCNRRL3882_RS37955	87	351	100.0	6.1e-95
cds71697_72069	SCNRRL3882_RS37950	92	232	100.0	2.5e-59
cds72065_72476	SCNRRL3882_RS37945	94	250	100.0	9.9e-65
cds72472_74359	SCNRRL3882_RS37940	71	586	91.0828025477707	4.6e-165



>>
30. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3305

Table of genes, locations, strands and annotations of subject cluster:
SSQG_RS40480	SSQG_RS40480	8133435	8133524	+	AsnC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66971_67409	SSQG_RS35690	82	252	101.37931034482759	3.6e-65
cds67666_67966	SSQG_RS35675	78	155	97.97979797979798	3.2e-36
cds68078_68471	SSQG_RS35670	78	208	100.0	5.4e-52
cds68797_69829	SSQG_RS35660	84	599	100.0	2.2e-169
cds69864_71115	SSQG_RS35655	81	689	99.51923076923077	2.6e-196
cds71111_71717	SSQG_RS35650	87	351	100.0	4.7e-95
cds71697_72069	SSQG_RS35645	89	223	100.8130081300813	1.2e-56
cds72065_72476	SSQG_RS35640	94	250	100.0	9.9e-65
cds72472_74359	SSQG_RS35635	71	578	91.0828025477707	9.6e-163



>>
31. NZ_CP034687
Source: Streptomyces griseoviridis strain F1-27 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2953

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66971_67409	ELQ87_RS02995	79	239	99.3103448275862	1.9e-61
cds67666_67966	ELQ87_RS03005	69	140	98.98989898989899	1.1e-31
cds68797_69829	ELQ87_RS03010	87	616	100.0	2.3e-174
cds69864_71115	ELQ87_RS03015	77	637	98.3173076923077	8.8e-181
cds71111_71717	ELQ87_RS03020	83	333	100.0	1.7e-89
cds71697_72069	ELQ87_RS03025	88	224	100.0	6.9e-57
cds72065_72476	ELQ87_RS03030	94	249	100.0	2.2e-64
cds72472_74359	ELQ87_RS03035	69	515	82.16560509554141	5.9e-144



>>
32. NZ_CP026652
Source: Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2833

Table of genes, locations, strands and annotations of subject cluster:
C4B68_RS41225	C4B68_RS41225	692078	692167	+	DUF4235_domain-containing_protein
C4B68_RS03310	C4B68_RS03310	692286	692456	+	amidohydrolase_family_protein
C4B68_RS03355	C4B68_RS03355	701140	701354	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66971_67409	C4B68_RS03305	80	248	101.37931034482759	4e-64
cds68797_69829	C4B68_RS03315	84	604	100.0	6.8e-171
cds69864_71115	C4B68_RS03320	75	647	100.0	8.5e-184
cds71111_71717	C4B68_RS03325	85	336	100.0	2e-90
cds71697_72069	C4B68_RS03330	85	213	100.0	9.3e-54
cds72065_72476	C4B68_RS03335	92	246	100.0	1.4e-63
cds72472_74359	C4B68_RS03340	67	539	91.40127388535032	6.5e-151



>>
33. NZ_ML123085
Source: Streptomyces sp. ADI93-02 scaffold002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2555

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68797_69829	EES40_RS17995	86	613	100.0	1.5e-173
cds69864_71115	EES40_RS17990	74	625	100.0	4.5e-177
cds71111_71717	EES40_RS17985	84	331	100.49751243781095	8.5e-89
cds71697_72069	EES40_RS17980	84	214	100.0	7.1e-54
cds72065_72476	EES40_RS17975	90	240	100.0	1.3e-61
cds72472_74359	EES40_RS17970	63	532	91.71974522292994	7.9e-149



>>
34. NZ_RDBM01000037
Source: Streptomyces sp. gb1(2016) Scaffold_37, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2555

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68797_69829	EAO74_RS29380	86	613	100.0	1.5e-173
cds69864_71115	EAO74_RS29375	74	625	100.0	4.5e-177
cds71111_71717	EAO74_RS29370	84	331	100.49751243781095	8.5e-89
cds71697_72069	EAO74_RS29365	84	214	100.0	7.1e-54
cds72065_72476	EAO74_RS29360	90	240	100.0	1.3e-61
cds72472_74359	EAO74_RS29355	63	532	91.71974522292994	7.9e-149



>>
35. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: NRPS,T2PKS,T3PKS,oligosaccharide,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2545

Table of genes, locations, strands and annotations of subject cluster:
SNOD_RS36955	SNOD_RS36955	6576325	6577530	+	sensor_histidine_kinase
SNOD_RS28640	SNOD_RS28640	6649727	6656528	+	amino_acid_adenylation_domain-containing_protein
SNOD_RS28655	SNOD_RS28655	6663288	6665345	+	Gfo/Idh/MocA_family_oxidoreductase
SNOD_RS28700	SNOD_RS28700	6675604	6676856	+	serine/threonine-protein_phosphatase
SNOD_RS35375	SNOD_RS35375	6676890	6677271	-	hypothetical_protein
SNOD_RS28710	SNOD_RS28710	6677425	6679026	+	sensor_histidine_kinase
SNOD_RS28740	SNOD_RS28740	6683140	6684622	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68797_69829	SNOD_RS28735	82	589	100.0	3e-166
cds69864_71115	SNOD_RS28730	75	635	100.0	3.4e-180
cds71111_71717	SNOD_RS28725	84	334	100.0	7.7e-90
cds71697_72069	SNOD_RS28720	85	210	100.0	7.9e-53
cds72065_72476	SNOD_RS28715	90	238	97.79411764705883	3.9e-61
cds72472_74359	SNOD_RS28710	63	539	91.40127388535032	3.8e-151



>>
36. NZ_WWJL01000016
Source: Streptomyces sp. SID4921 SID4921.c16, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2540

Table of genes, locations, strands and annotations of subject cluster:
GTW61_RS17005	GTW61_RS17005	56241	57688	-	RNB_domain-containing_ribonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68797_69829	GTW61_RS16960	85	610	100.0	9.5e-173
cds69864_71115	GTW61_RS16965	74	619	100.0	1.9e-175
cds71111_71717	GTW61_RS16970	84	331	100.49751243781095	8.5e-89
cds71697_72069	GTW61_RS16975	84	214	100.0	7.1e-54
cds72065_72476	GTW61_RS16980	90	240	100.0	1.3e-61
cds72472_74359	GTW61_RS16985	62	526	91.71974522292994	3.3e-147



>>
37. NZ_LIPG01000002
Source: Streptomyces sp. CB02058 scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2540

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68797_69829	AMK10_RS11130	83	596	100.0	1.4e-168
cds69864_71115	AMK10_RS11125	74	624	100.0	1e-176
cds71111_71717	AMK10_RS11120	83	331	100.0	8.5e-89
cds71697_72069	AMK10_RS11115	85	216	100.0	1.4e-54
cds72065_72476	AMK10_RS11110	91	244	100.0	5.4e-63
cds72472_74359	AMK10_RS11105	62	529	92.35668789808918	3.9e-148



>>
38. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2529

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68797_69829	C5F59_RS10245	83	596	100.0	1.9e-168
cds69864_71115	C5F59_RS10250	74	613	98.3173076923077	2.3e-173
cds71111_71717	C5F59_RS10255	84	330	100.49751243781095	1.5e-88
cds71697_72069	C5F59_RS10260	84	213	100.0	1.2e-53
cds72065_72476	C5F59_RS10265	90	242	100.0	2.7e-62
cds72472_74359	C5F59_RS10270	64	535	91.71974522292994	9.3e-150



>>
39. NC_021055
Source: Streptomyces sp. PAMC 26508, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2528

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68797_69829	F750_RS09835	83	592	100.0	2.1e-167
cds69864_71115	F750_RS09840	72	607	100.24038461538463	1.3e-171
cds71111_71717	F750_RS09845	85	337	100.0	9.1e-91
cds71697_72069	F750_RS09850	83	211	100.0	6e-53
cds72065_72476	F750_RS09855	91	244	100.0	7.1e-63
cds72472_74359	F750_RS09860	64	537	91.56050955414013	1.9e-150



>>
40. NZ_CP038147
Source: Streptomyces sp. S501 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2528

Table of genes, locations, strands and annotations of subject cluster:
D7Y56_RS09640	D7Y56_RS09640	1826652	1827115	+	lamin_tail_domain-containing_protein
D7Y56_RS09680	D7Y56_RS09680	1833967	1834459	-	GNAT_family_N-acetyltransferase
D7Y56_RS09730	D7Y56_RS09730	1842440	1843326	-	RNB_domain-containing_ribonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68797_69829	D7Y56_RS09690	83	592	100.0	2.1e-167
cds69864_71115	D7Y56_RS09695	72	607	100.24038461538463	1.3e-171
cds71111_71717	D7Y56_RS09700	85	337	100.0	9.1e-91
cds71697_72069	D7Y56_RS09705	83	211	100.0	6e-53
cds72065_72476	D7Y56_RS09710	91	244	100.0	7.1e-63
cds72472_74359	D7Y56_RS09715	64	537	91.56050955414013	1.9e-150



>>
41. NC_016114
Source: Streptomyces pratensis ATCC 33331, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2525

Table of genes, locations, strands and annotations of subject cluster:
SFLA_RS33750	SFLA_RS33750	5229323	5230200	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68797_69829	SFLA_RS22585	83	592	100.0	2.1e-167
cds69864_71115	SFLA_RS22580	72	607	100.24038461538463	1.3e-171
cds71111_71717	SFLA_RS22575	85	337	100.0	9.1e-91
cds71697_72069	SFLA_RS22570	83	211	100.0	6e-53
cds72065_72476	SFLA_RS22565	91	244	100.0	7.1e-63
cds72472_74359	SFLA_RS22560	64	534	92.35668789808918	1.2e-149



>>
42. NZ_OAOR01000001
Source: Streptomyces microflavus strain CG 893, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2524

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68797_69829	CRP43_RS03335	83	592	100.0	2.1e-167
cds69864_71115	CRP43_RS03330	72	607	100.24038461538463	1.3e-171
cds71111_71717	CRP43_RS03325	85	337	100.0	9.1e-91
cds71697_72069	CRP43_RS03320	83	211	100.0	6e-53
cds72065_72476	CRP43_RS03315	91	244	100.0	7.1e-63
cds72472_74359	CRP43_RS03310	63	533	92.35668789808918	2.7e-149



>>
43. NZ_FMYR01000004
Source: Streptomyces sp. AmelKG-A3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2494

Table of genes, locations, strands and annotations of subject cluster:
SAMN04487747_RS08385	SAMN04487747_RS08385	406452	406781	+	hypothetical_protein
SAMN04487747_RS08395	SAMN04487747_RS08395	408866	409228	+	hypothetical_protein
SAMN04487747_RS08400	SAMN04487747_RS08400	409632	409823	-	TetR/AcrR_family_transcriptional_regulator
SAMN04487747_RS08405	SAMN04487747_RS08405	409837	410109	+	phenylacetate-CoA_oxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68797_69829	SAMN04487747_RS08380	81	577	100.0	6.8e-163
cds69864_71115	SAMN04487747_RS08375	73	589	96.63461538461539	2.8e-166
cds71111_71717	SAMN04487747_RS08370	87	342	100.0	2.2e-92
cds71697_72069	SAMN04487747_RS08365	84	212	100.0	2.7e-53
cds72065_72476	SAMN04487747_RS08360	93	247	100.0	1.1e-63
cds72472_74359	SAMN04487747_RS08355	65	527	91.56050955414013	1.9e-147



>>
44. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2486

Table of genes, locations, strands and annotations of subject cluster:
B9S64_RS00180	B9S64_RS00180	36407	36769	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68797_69829	B9S64_RS00190	81	576	100.0	1.5e-162
cds69864_71115	B9S64_RS00195	73	593	96.63461538461539	1.5e-167
cds71111_71717	B9S64_RS00200	86	341	100.0	8.3e-92
cds71697_72069	B9S64_RS00205	83	211	100.0	6e-53
cds72065_72476	B9S64_RS00210	93	247	100.0	1.1e-63
cds72472_74359	B9S64_RS00215	65	518	91.0828025477707	1.2e-144



>>
45. NZ_LACQ01000007
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_6.7_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2481

Table of genes, locations, strands and annotations of subject cluster:
YUM_RS15955	YUM_RS15955	271869	272231	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68797_69829	YUM_RS15945	81	577	100.0	6.8e-163
cds69864_71115	YUM_RS15940	73	589	96.63461538461539	2.8e-166
cds71111_71717	YUM_RS15935	87	342	100.0	2.2e-92
cds71697_72069	YUM_RS15930	84	212	100.0	2.7e-53
cds72065_72476	YUM_RS15925	93	247	100.0	1.1e-63
cds72472_74359	YUM_RS15920	64	514	92.19745222929936	2.2e-143



>>
46. NZ_AUBE01000005
Source: Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2409

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68797_69829	G412_RS0110815	79	557	100.0	7.3e-157
cds69864_71115	G412_RS0110810	72	606	99.03846153846155	1.7e-171
cds71111_71717	G412_RS0110805	78	312	102.48756218905473	4.1e-83
cds71697_72069	G412_RS0110800	81	201	100.0	4.8e-50
cds72065_72476	G412_RS0110795	90	238	99.26470588235294	3e-61
cds72472_74359	G412_RS0110790	56	495	93.31210191082803	6.3e-138



>>
47. NZ_ML123067
Source: Streptomyces sp. ADI92-24 scaffold002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2395

Table of genes, locations, strands and annotations of subject cluster:
EES39_RS24835	EES39_RS24835	963809	963962	+	integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68797_69829	EES39_RS24805	82	579	100.0	1.8e-163
cds69864_71115	EES39_RS24810	73	596	97.11538461538461	1.7e-168
cds71111_71717	EES39_RS24815	83	325	100.49751243781095	3.6e-87
cds71697_72069	EES39_RS24820	79	186	95.9349593495935	2.1e-45
cds72065_72476	EES39_RS24825	79	199	94.85294117647058	2e-49
cds72472_74359	EES39_RS24830	58	510	91.0828025477707	1.9e-142



>>
48. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2356

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68797_69829	FH965_RS04280	76	535	100.0	3e-150
cds69864_71115	FH965_RS04285	72	606	97.59615384615384	1.7e-171
cds71111_71717	FH965_RS04290	86	304	89.05472636815921	6.6e-81
cds71697_72069	FH965_RS04295	78	198	104.06504065040652	5.3e-49
cds72065_72476	FH965_RS04300	88	236	100.0	1.5e-60
cds72472_74359	FH965_RS04305	51	477	92.51592356687898	2.3e-132



>>
49. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: phosphonate,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2346

Table of genes, locations, strands and annotations of subject cluster:
DMA15_RS35305	DMA15_RS35305	8024778	8024969	-	hypothetical_protein
DMA15_RS35460	DMA15_RS35460	8054681	8056644	+	peptidase_M13
DMA15_RS35470	DMA15_RS35470	8057719	8057947	-	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68797_69829	DMA15_RS35435	78	543	100.0	1.9e-152
cds69864_71115	DMA15_RS35430	73	605	97.35576923076923	3.7e-171
cds71111_71717	DMA15_RS35425	85	303	89.05472636815921	1.9e-80
cds71697_72069	DMA15_RS35420	71	183	109.75609756097562	1e-44
cds72065_72476	DMA15_RS35415	88	235	100.0	4.3e-60
cds72472_74359	DMA15_RS35410	52	477	91.56050955414013	2.3e-132



>>
50. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2335

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS01180	G3H79_RS01180	297180	298754	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68797_69829	G3H79_RS01155	74	525	100.0	3.1e-147
cds69864_71115	G3H79_RS01160	71	600	97.59615384615384	1.6e-169
cds71111_71717	G3H79_RS01165	84	322	92.53731343283582	2.3e-86
cds71697_72069	G3H79_RS01170	81	205	100.8130081300813	3.3e-51
cds72065_72476	G3H79_RS01175	89	238	100.0	3e-61
cds72472_74359	G3H79_RS01180	62	445	65.44585987261146	1.3e-122

