<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAB69170.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000271/1">BGC0000271</a></td>
              <td>Polyketide</td>
              <td>72.0</td>
              <td>96.8</td>
              <td>493.0</td>
              <td>3.4e-139</td>
          </tr>
    
          <tr>
              <td>AEI98654.1</td>
              <td>CtcK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>97.1</td>
              <td>389.0</td>
              <td>5.3e-108</td>
          </tr>
    
          <tr>
              <td>AHD25937.1</td>
              <td>ChdMI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000208/1">BGC0000208</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>97.7</td>
              <td>388.0</td>
              <td>1.2e-107</td>
          </tr>
    
          <tr>
              <td>AAZ78330.1</td>
              <td>OxyF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000254/1">BGC0000254</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>100.9</td>
              <td>379.0</td>
              <td>5.5e-105</td>
          </tr>
    
          <tr>
              <td>ACN64843.1</td>
              <td>PokMT2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>56.0</td>
              <td>98.2</td>
              <td>365.0</td>
              <td>8.2e-101</td>
          </tr>
    
          <tr>
              <td>AKD43506.1</td>
              <td>Methtyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>95.9</td>
              <td>361.0</td>
              <td>2e-99</td>
          </tr>
    
          <tr>
              <td>AFU65900.1</td>
              <td>DacM1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>81.9</td>
              <td>351.0</td>
              <td>1.2e-96</td>
          </tr>
    
          <tr>
              <td>CCC55912.1</td>
              <td>S-Methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>51.0</td>
              <td>95.3</td>
              <td>334.0</td>
              <td>1.6e-91</td>
          </tr>
    
          <tr>
              <td>AUI41033.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001512/1">BGC0001512</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>97.1</td>
              <td>331.0</td>
              <td>1.3e-90</td>
          </tr>
    
          <tr>
              <td>AUO15565.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001513/1">BGC0001513</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>99.1</td>
              <td>325.0</td>
              <td>1.2e-88</td>
          </tr>
    
          <tr>
              <td>ADE34484.1</td>
              <td>ssfM4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>48.0</td>
              <td>99.7</td>
              <td>317.0</td>
              <td>3.3e-86</td>
          </tr>
    
          <tr>
              <td>ctg1_orf14</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001366/1">BGC0001366</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>98.2</td>
              <td>316.0</td>
              <td>5.7e-86</td>
          </tr>
    
          <tr>
              <td>AQP25568.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>99.4</td>
              <td>315.0</td>
              <td>1.3e-85</td>
          </tr>
    
          <tr>
              <td>CAM58795.1</td>
              <td>C-dimethyltransferse</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000204/1">BGC0000204</a></td>
              <td>Polyketide:Type II</td>
              <td>46.0</td>
              <td>94.4</td>
              <td>289.0</td>
              <td>7.5e-78</td>
          </tr>
    
          <tr>
              <td>AFY23046.1</td>
              <td>TamO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II</td>
              <td>45.0</td>
              <td>96.5</td>
              <td>278.0</td>
              <td>1.7e-74</td>
          </tr>
    
          <tr>
              <td>CBH32102.1</td>
              <td>putative_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>98.5</td>
              <td>182.0</td>
              <td>1.3e-45</td>
          </tr>
    
          <tr>
              <td>CBH32793.1</td>
              <td>putative_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>98.0</td>
              <td>177.0</td>
              <td>3.2e-44</td>
          </tr>
    
          <tr>
              <td>AQP25571.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>89.2</td>
              <td>159.0</td>
              <td>1.2e-38</td>
          </tr>
    
          <tr>
              <td>QDQ37869.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>96.2</td>
              <td>153.0</td>
              <td>8.4e-37</td>
          </tr>
    
          <tr>
              <td>CCC55909.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>96.2</td>
              <td>150.0</td>
              <td>5.4e-36</td>
          </tr>
    
          <tr>
              <td>AAP69580.1</td>
              <td>putative_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000226/1">BGC0000226</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>94.2</td>
              <td>146.0</td>
              <td>7.8e-35</td>
          </tr>
    
          <tr>
              <td>AAM70343.1</td>
              <td>CalO1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>92.4</td>
              <td>143.0</td>
              <td>8.6e-34</td>
          </tr>
    
          <tr>
              <td>BAZ95833.1</td>
              <td>o-methyltransferase_cpaK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>99.4</td>
              <td>69.0</td>
              <td>1.2e-11</td>
          </tr>
    
          <tr>
              <td>OAQ83753.1</td>
              <td>sterigmatocystin_8-O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>43.0</td>
              <td>64.0</td>
              <td>5.1e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>