<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AIW58896.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001582/1">BGC0001582</a></td>
              <td>NRP</td>
              <td>61.0</td>
              <td>95.6</td>
              <td>472.0</td>
              <td>5.7e-133</td>
          </tr>
    
          <tr>
              <td>CAC11139.1</td>
              <td>NikQ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000876/1">BGC0000876</a></td>
              <td>Other</td>
              <td>57.0</td>
              <td>95.6</td>
              <td>445.0</td>
              <td>1.3e-124</td>
          </tr>
    
          <tr>
              <td>ABW00322.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000333/1">BGC0000333</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>94.9</td>
              <td>425.0</td>
              <td>1.4e-118</td>
          </tr>
    
          <tr>
              <td>AEF33082.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP + Polyketide</td>
              <td>43.0</td>
              <td>98.3</td>
              <td>311.0</td>
              <td>1.7e-84</td>
          </tr>
    
          <tr>
              <td>QBG38788.1</td>
              <td>Atr27</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>95.1</td>
              <td>293.0</td>
              <td>4.8e-79</td>
          </tr>
    
          <tr>
              <td>BAP16686.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000376/1">BGC0000376</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>98.1</td>
              <td>288.0</td>
              <td>1.5e-77</td>
          </tr>
    
          <tr>
              <td>WP_030845407.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001368/1">BGC0001368</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>97.3</td>
              <td>286.0</td>
              <td>7.6e-77</td>
          </tr>
    
          <tr>
              <td>ABP73648.1</td>
              <td>SalD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000145/1">BGC0000145</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>98.3</td>
              <td>284.0</td>
              <td>3.8e-76</td>
          </tr>
    
          <tr>
              <td>ABP53495.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001041/1">BGC0001041</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>98.3</td>
              <td>284.0</td>
              <td>3.8e-76</td>
          </tr>
    
          <tr>
              <td>WP_067444944.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001567/1">BGC0001567</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>95.4</td>
              <td>284.0</td>
              <td>3.8e-76</td>
          </tr>
    
          <tr>
              <td>BAX90002.1</td>
              <td>Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001628/1">BGC0001628</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>95.4</td>
              <td>280.0</td>
              <td>5.5e-75</td>
          </tr>
    
          <tr>
              <td>ALV86869.1</td>
              <td>Tlo23</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>95.9</td>
              <td>274.0</td>
              <td>2.3e-73</td>
          </tr>
    
          <tr>
              <td>CBW54674.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000971/1">BGC0000971</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>38.0</td>
              <td>95.9</td>
              <td>272.0</td>
              <td>1.5e-72</td>
          </tr>
    
          <tr>
              <td>CAI94719.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>95.9</td>
              <td>267.0</td>
              <td>3.7e-71</td>
          </tr>
    
          <tr>
              <td>AAK06805.1</td>
              <td>putative_cytochrome_P450_oxidase_SimD1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>38.0</td>
              <td>96.8</td>
              <td>266.0</td>
              <td>6.2e-71</td>
          </tr>
    
          <tr>
              <td>AAL15601.1</td>
              <td>SimI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>96.8</td>
              <td>264.0</td>
              <td>2.4e-70</td>
          </tr>
    
          <tr>
              <td>AAG34185.1</td>
              <td>SimI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000835/1">BGC0000835</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>96.8</td>
              <td>264.0</td>
              <td>2.4e-70</td>
          </tr>
    
          <tr>
              <td>ACU71637.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001154/1">BGC0001154</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>99.3</td>
              <td>264.0</td>
              <td>2.4e-70</td>
          </tr>
    
          <tr>
              <td>AAF67502.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000834/1">BGC0000834</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>38.0</td>
              <td>95.4</td>
              <td>264.0</td>
              <td>3.1e-70</td>
          </tr>
    
          <tr>
              <td>AEA30275.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>37.0</td>
              <td>96.4</td>
              <td>263.0</td>
              <td>5.3e-70</td>
          </tr>
    
          <tr>
              <td>BAW27671.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>97.8</td>
              <td>259.0</td>
              <td>1.3e-68</td>
          </tr>
    
          <tr>
              <td>BAI63285.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>96.1</td>
              <td>248.0</td>
              <td>2.3e-65</td>
          </tr>
    
          <tr>
              <td>AKA59441.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001202/1">BGC0001202</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>97.6</td>
              <td>246.0</td>
              <td>6.7e-65</td>
          </tr>
    
          <tr>
              <td>ALD82528.1</td>
              <td>P450_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001212/1">BGC0001212</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>95.9</td>
              <td>237.0</td>
              <td>4.1e-62</td>
          </tr>
    
          <tr>
              <td>BAE98161.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000339/1">BGC0000339</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>85.9</td>
              <td>237.0</td>
              <td>5.3e-62</td>
          </tr>
    
          <tr>
              <td>ACG60779.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>98.1</td>
              <td>234.0</td>
              <td>2.6e-61</td>
          </tr>
    
          <tr>
              <td>CAJ34365.1</td>
              <td>quinaldate_3-hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>38.0</td>
              <td>83.5</td>
              <td>233.0</td>
              <td>5.9e-61</td>
          </tr>
    
          <tr>
              <td>CAC48370.1</td>
              <td>putative_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>87.6</td>
              <td>232.0</td>
              <td>1e-60</td>
          </tr>
    
          <tr>
              <td>ABY83170.1</td>
              <td>Azi32</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>97.1</td>
              <td>232.0</td>
              <td>1e-60</td>
          </tr>
    
          <tr>
              <td>BAH04170.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>84.5</td>
              <td>229.0</td>
              <td>8.5e-60</td>
          </tr>
    
          <tr>
              <td>AYA22317.1</td>
              <td>OxyD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>87.6</td>
              <td>229.0</td>
              <td>1.1e-59</td>
          </tr>
    
          <tr>
              <td>OLZ50900.1</td>
              <td>NikQ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>36.0</td>
              <td>87.6</td>
              <td>228.0</td>
              <td>1.4e-59</td>
          </tr>
    
          <tr>
              <td>OLZ52441.1</td>
              <td>NikQ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>35.0</td>
              <td>96.1</td>
              <td>227.0</td>
              <td>3.2e-59</td>
          </tr>
    
          <tr>
              <td>EME52973.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>36.0</td>
              <td>87.1</td>
              <td>227.0</td>
              <td>4.2e-59</td>
          </tr>
    
          <tr>
              <td>AIG79223.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>36.0</td>
              <td>87.6</td>
              <td>225.0</td>
              <td>1.6e-58</td>
          </tr>
    
          <tr>
              <td>AET98913.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000415/1">BGC0000415</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>85.7</td>
              <td>224.0</td>
              <td>2.7e-58</td>
          </tr>
    
          <tr>
              <td>AEI58880.1</td>
              <td>p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>87.1</td>
              <td>223.0</td>
              <td>7.9e-58</td>
          </tr>
    
          <tr>
              <td>AIE77077.1</td>
              <td>p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>87.6</td>
              <td>222.0</td>
              <td>1e-57</td>
          </tr>
    
          <tr>
              <td>OKA09437.1</td>
              <td>NikQ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>35.0</td>
              <td>87.1</td>
              <td>215.0</td>
              <td>1.7e-55</td>
          </tr>
    
          <tr>
              <td>CAO98846.1</td>
              <td>cytochrome_P450_monooxygenase_AufB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>97.6</td>
              <td>210.0</td>
              <td>4.1e-54</td>
          </tr>
    
          <tr>
              <td>AHB38512.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000345/1">BGC0000345</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>93.4</td>
              <td>203.0</td>
              <td>8.5e-52</td>
          </tr>
    
          <tr>
              <td>AP234_RS34980</td>
              <td>cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001653/1">BGC0001653</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>97.3</td>
              <td>201.0</td>
              <td>2.5e-51</td>
          </tr>
    
          <tr>
              <td>CBA11565.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>96.4</td>
              <td>192.0</td>
              <td>1.1e-48</td>
          </tr>
    
          <tr>
              <td>AXN93596.1</td>
              <td>PuwJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>103.2</td>
              <td>190.0</td>
              <td>7.4e-48</td>
          </tr>
    
          <tr>
              <td>AXN93609.1</td>
              <td>PuwJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>103.2</td>
              <td>189.0</td>
              <td>9.7e-48</td>
          </tr>
    
          <tr>
              <td>CAM34361.1</td>
              <td>putative_cytochrome_P450_dependend_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>88.3</td>
              <td>186.0</td>
              <td>8.2e-47</td>
          </tr>
    
          <tr>
              <td>AAO65808.1</td>
              <td>monensin_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>102.2</td>
              <td>186.0</td>
              <td>1.1e-46</td>
          </tr>
    
          <tr>
              <td>ANZ52471.1</td>
              <td>MonD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>102.2</td>
              <td>186.0</td>
              <td>1.1e-46</td>
          </tr>
    
          <tr>
              <td>BAJ52696.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>93.7</td>
              <td>184.0</td>
              <td>3.1e-46</td>
          </tr>
    
          <tr>
              <td>AEZ53958.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>93.0</td>
              <td>182.0</td>
              <td>1.5e-45</td>
          </tr>
    
          <tr>
              <td>QBF51762.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>99.5</td>
              <td>182.0</td>
              <td>1.5e-45</td>
          </tr>
    
          <tr>
              <td>AME18012.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001804/1">BGC0001804</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>98.3</td>
              <td>180.0</td>
              <td>4.5e-45</td>
          </tr>
    
          <tr>
              <td>CAM00054.1</td>
              <td>cytochrome_P450_Erythromycin_B/D_C-12_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>92.7</td>
              <td>180.0</td>
              <td>5.9e-45</td>
          </tr>
    
          <tr>
              <td>TXD00264.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>91.5</td>
              <td>179.0</td>
              <td>1e-44</td>
          </tr>
    
          <tr>
              <td>BAF98633.1</td>
              <td>putative_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000651/1">BGC0000651</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>95.4</td>
              <td>179.0</td>
              <td>1.3e-44</td>
          </tr>
    
          <tr>
              <td>ATY46590.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>94.7</td>
              <td>179.0</td>
              <td>1.3e-44</td>
          </tr>
    
          <tr>
              <td>DAC74139.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>91.7</td>
              <td>179.0</td>
              <td>1.3e-44</td>
          </tr>
    
          <tr>
              <td>AFL48549.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>101.9</td>
              <td>177.0</td>
              <td>3.8e-44</td>
          </tr>
    
          <tr>
              <td>CAJ88188.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>87.4</td>
              <td>177.0</td>
              <td>5e-44</td>
          </tr>
    
          <tr>
              <td>AKG06373.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>85.0</td>
              <td>176.0</td>
              <td>8.5e-44</td>
          </tr>
    
          <tr>
              <td>AAU93795.1</td>
              <td>erythromycin_C-12_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>82.5</td>
              <td>175.0</td>
              <td>1.5e-43</td>
          </tr>
    
          <tr>
              <td>CAM34359.1</td>
              <td>putative_cytochrome_P450_dependend_monoxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>86.9</td>
              <td>175.0</td>
              <td>1.5e-43</td>
          </tr>
    
          <tr>
              <td>CAG23962.1</td>
              <td>cytochrome_P450_&#39;oxidase&#39;</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide + NRP</td>
              <td>32.0</td>
              <td>96.4</td>
              <td>174.0</td>
              <td>3.2e-43</td>
          </tr>
    
          <tr>
              <td>CBZ42148.1</td>
              <td>P450-like_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>88.8</td>
              <td>174.0</td>
              <td>4.2e-43</td>
          </tr>
    
          <tr>
              <td>ctg1_16</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>81.8</td>
              <td>174.0</td>
              <td>4.2e-43</td>
          </tr>
    
          <tr>
              <td>DAC74136.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>94.7</td>
              <td>173.0</td>
              <td>9.4e-43</td>
          </tr>
    
          <tr>
              <td>BAC76495.1</td>
              <td>P450_hydroxylase_LkmK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>93.2</td>
              <td>171.0</td>
              <td>3.6e-42</td>
          </tr>
    
          <tr>
              <td>ACS83778.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000613/1">BGC0000613</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>32.0</td>
              <td>91.3</td>
              <td>170.0</td>
              <td>4.7e-42</td>
          </tr>
    
          <tr>
              <td>AFI57027.1</td>
              <td>cytochrome_p450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>93.2</td>
              <td>170.0</td>
              <td>6.1e-42</td>
          </tr>
    
          <tr>
              <td>WP_053138501.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>80.6</td>
              <td>169.0</td>
              <td>1e-41</td>
          </tr>
    
          <tr>
              <td>BAE93734.1</td>
              <td>putative_cytochrome_P450-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>87.9</td>
              <td>169.0</td>
              <td>1.4e-41</td>
          </tr>
    
          <tr>
              <td>AEC13077.1</td>
              <td>fosK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000060/1">BGC0000060</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>93.4</td>
              <td>168.0</td>
              <td>1.8e-41</td>
          </tr>
    
          <tr>
              <td>AAT09797.1</td>
              <td>NocL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000395/1">BGC0000395</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>86.2</td>
              <td>168.0</td>
              <td>1.8e-41</td>
          </tr>
    
          <tr>
              <td>BAP27940.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001085/1">BGC0001085</a></td>
              <td>NRP + Terpene</td>
              <td>33.0</td>
              <td>87.9</td>
              <td>167.0</td>
              <td>3.9e-41</td>
          </tr>
    
          <tr>
              <td>sipO1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>94.2</td>
              <td>167.0</td>
              <td>5.2e-41</td>
          </tr>
    
          <tr>
              <td>AWR88406.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>89.1</td>
              <td>167.0</td>
              <td>5.2e-41</td>
          </tr>
    
          <tr>
              <td>AEP40931.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>85.4</td>
              <td>166.0</td>
              <td>6.7e-41</td>
          </tr>
    
          <tr>
              <td>ADG87274.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001860/1">BGC0001860</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>30.0</td>
              <td>92.2</td>
              <td>165.0</td>
              <td>1.5e-40</td>
          </tr>
    
          <tr>
              <td>ARW71481.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>68.9</td>
              <td>164.0</td>
              <td>3.3e-40</td>
          </tr>
    
          <tr>
              <td>QDQ37897.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>93.9</td>
              <td>164.0</td>
              <td>3.3e-40</td>
          </tr>
    
          <tr>
              <td>DAB41480.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001766/1">BGC0001766</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>99.8</td>
              <td>163.0</td>
              <td>5.7e-40</td>
          </tr>
    
          <tr>
              <td>ATE50863.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001485/1">BGC0001485</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>94.9</td>
              <td>163.0</td>
              <td>7.4e-40</td>
          </tr>
    
          <tr>
              <td>AVL27080.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001546/1">BGC0001546</a></td>
              <td>Alkaloid</td>
              <td>29.0</td>
              <td>94.9</td>
              <td>163.0</td>
              <td>7.4e-40</td>
          </tr>
    
          <tr>
              <td>WP_055480421.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001653/1">BGC0001653</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>78.2</td>
              <td>163.0</td>
              <td>9.7e-40</td>
          </tr>
    
          <tr>
              <td>AFO59870.1</td>
              <td>ChxI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000175/1">BGC0000175</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>33.0</td>
              <td>94.4</td>
              <td>162.0</td>
              <td>1.3e-39</td>
          </tr>
    
          <tr>
              <td>BBA66514.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001495/1">BGC0001495</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.6</td>
              <td>162.0</td>
              <td>1.3e-39</td>
          </tr>
    
          <tr>
              <td>AAF81737.1</td>
              <td>putative_p450_monooxygenase_EncR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>95.1</td>
              <td>161.0</td>
              <td>2.8e-39</td>
          </tr>
    
          <tr>
              <td>AAS79447.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>93.4</td>
              <td>160.0</td>
              <td>4.8e-39</td>
          </tr>
    
          <tr>
              <td>ACS83779.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000613/1">BGC0000613</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>30.0</td>
              <td>97.6</td>
              <td>160.0</td>
              <td>4.8e-39</td>
          </tr>
    
          <tr>
              <td>BAQ25476.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>87.4</td>
              <td>160.0</td>
              <td>6.3e-39</td>
          </tr>
    
          <tr>
              <td>AEC04353.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000178/1">BGC0000178</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>28.0</td>
              <td>101.2</td>
              <td>160.0</td>
              <td>8.2e-39</td>
          </tr>
    
          <tr>
              <td>ASZ00142.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>102.9</td>
              <td>160.0</td>
              <td>8.2e-39</td>
          </tr>
    
          <tr>
              <td>BAJ16472.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000058/1">BGC0000058</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>94.9</td>
              <td>159.0</td>
              <td>1.1e-38</td>
          </tr>
    
          <tr>
              <td>BAK64643.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>92.5</td>
              <td>159.0</td>
              <td>1.1e-38</td>
          </tr>
    
          <tr>
              <td>AAC01709.1</td>
              <td>putative_cytochrome_P450-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>94.7</td>
              <td>159.0</td>
              <td>1.4e-38</td>
          </tr>
    
          <tr>
              <td>QDQ37875.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>94.7</td>
              <td>158.0</td>
              <td>1.8e-38</td>
          </tr>
    
          <tr>
              <td>AEZ64534.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>92.0</td>
              <td>158.0</td>
              <td>3.1e-38</td>
          </tr>
    
          <tr>
              <td>QDQ37886.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>90.5</td>
              <td>156.0</td>
              <td>7e-38</td>
          </tr>
    
          <tr>
              <td>CBD77752.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000974/1">BGC0000974</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>94.2</td>
              <td>154.0</td>
              <td>3.5e-37</td>
          </tr>
    
          <tr>
              <td>AIR74918.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001559/1">BGC0001559</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>94.2</td>
              <td>154.0</td>
              <td>3.5e-37</td>
          </tr>
    
          <tr>
              <td>ASZ00146.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>94.4</td>
              <td>153.0</td>
              <td>5.9e-37</td>
          </tr>
    
          <tr>
              <td>AHB38496.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000346/1">BGC0000346</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>95.6</td>
              <td>152.0</td>
              <td>1.3e-36</td>
          </tr>
    
          <tr>
              <td>OAP25810.1</td>
              <td>Cytochrome_P450_107B1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001658/1">BGC0001658</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>89.6</td>
              <td>150.0</td>
              <td>5e-36</td>
          </tr>
    
          <tr>
              <td>AWH12932.1</td>
              <td>StmP4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001939/1">BGC0001939</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>94.7</td>
              <td>150.0</td>
              <td>5e-36</td>
          </tr>
    
          <tr>
              <td>AEK75512.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>100.0</td>
              <td>149.0</td>
              <td>8.5e-36</td>
          </tr>
    
          <tr>
              <td>ARW71482.1</td>
              <td>cytochrome_P450_epoxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>94.9</td>
              <td>149.0</td>
              <td>1.1e-35</td>
          </tr>
    
          <tr>
              <td>AEC13073.1</td>
              <td>fosG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000060/1">BGC0000060</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>93.2</td>
              <td>148.0</td>
              <td>1.9e-35</td>
          </tr>
    
          <tr>
              <td>ABL09953.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>85.2</td>
              <td>147.0</td>
              <td>5.5e-35</td>
          </tr>
    
          <tr>
              <td>ARG41922.1</td>
              <td>IstS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>94.4</td>
              <td>146.0</td>
              <td>1.2e-34</td>
          </tr>
    
          <tr>
              <td>BAL90275.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>82.8</td>
              <td>145.0</td>
              <td>1.6e-34</td>
          </tr>
    
          <tr>
              <td>EDY47130.1</td>
              <td>cytochrome_P450-SU2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000845/1">BGC0000845</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>33.0</td>
              <td>84.0</td>
              <td>144.0</td>
              <td>3.6e-34</td>
          </tr>
    
          <tr>
              <td>AAD32737.1</td>
              <td>MmcN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>31.0</td>
              <td>99.5</td>
              <td>143.0</td>
              <td>1e-33</td>
          </tr>
    
          <tr>
              <td>ACB47071.1</td>
              <td>putative_cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001060/1">BGC0001060</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>93.4</td>
              <td>142.0</td>
              <td>1.8e-33</td>
          </tr>
    
          <tr>
              <td>ABC87513.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001011/1">BGC0001011</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>101.2</td>
              <td>141.0</td>
              <td>4e-33</td>
          </tr>
    
          <tr>
              <td>ctg1_orf24</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001013/1">BGC0001013</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>101.2</td>
              <td>141.0</td>
              <td>4e-33</td>
          </tr>
    
          <tr>
              <td>BAF02929.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000073/1">BGC0000073</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>101.5</td>
              <td>140.0</td>
              <td>6.8e-33</td>
          </tr>
    
          <tr>
              <td>AAQ84164.1</td>
              <td>PlmS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>94.7</td>
              <td>140.0</td>
              <td>6.8e-33</td>
          </tr>
    
          <tr>
              <td>ARM20275.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001523/1">BGC0001523</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>93.4</td>
              <td>139.0</td>
              <td>8.8e-33</td>
          </tr>
    
          <tr>
              <td>CAE02604.1</td>
              <td>bifunctional_cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000024/1">BGC0000024</a></td>
              <td>Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>74.5</td>
              <td>139.0</td>
              <td>1.2e-32</td>
          </tr>
    
          <tr>
              <td>ADU85996.1</td>
              <td>putative_cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>99.5</td>
              <td>136.0</td>
              <td>1.3e-31</td>
          </tr>
    
          <tr>
              <td>ABB69759.1</td>
              <td>PlaO4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>87.9</td>
              <td>133.0</td>
              <td>6.3e-31</td>
          </tr>
    
          <tr>
              <td>AGS77322.1</td>
              <td>OxyE_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>31.0</td>
              <td>90.0</td>
              <td>133.0</td>
              <td>8.3e-31</td>
          </tr>
    
          <tr>
              <td>AAK81831.1</td>
              <td>P450-related_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000326/1">BGC0000326</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>98.3</td>
              <td>133.0</td>
              <td>1.1e-30</td>
          </tr>
    
          <tr>
              <td>AGN74891.1</td>
              <td>P450-like_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>28.0</td>
              <td>94.9</td>
              <td>126.0</td>
              <td>7.7e-29</td>
          </tr>
    
          <tr>
              <td>BAN59735.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001075/1">BGC0001075</a></td>
              <td>Terpene + Polyketide</td>
              <td>29.0</td>
              <td>94.4</td>
              <td>125.0</td>
              <td>2.2e-28</td>
          </tr>
    
          <tr>
              <td>AAP69584.1</td>
              <td>putative_cytochrome_P-450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000226/1">BGC0000226</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>92.5</td>
              <td>124.0</td>
              <td>2.9e-28</td>
          </tr>
    
          <tr>
              <td>AKA59077.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>74.5</td>
              <td>121.0</td>
              <td>4.2e-27</td>
          </tr>
    
          <tr>
              <td>ACN52301.1</td>
              <td>TsrK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000614/1">BGC0000614</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>28.0</td>
              <td>95.4</td>
              <td>118.0</td>
              <td>2.7e-26</td>
          </tr>
    
          <tr>
              <td>QEI22735.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001986/1">BGC0001986</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>101.7</td>
              <td>117.0</td>
              <td>6.1e-26</td>
          </tr>
    
          <tr>
              <td>AAF86397.1</td>
              <td>FkbD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>71.6</td>
              <td>103.0</td>
              <td>9.1e-22</td>
          </tr>
    
          <tr>
              <td>CAA60469.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>71.4</td>
              <td>100.0</td>
              <td>7.7e-21</td>
          </tr>
    
          <tr>
              <td>PYC80222.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001474/1">BGC0001474</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>26.0</td>
              <td>75.7</td>
              <td>87.0</td>
              <td>4e-17</td>
          </tr>
    
          <tr>
              <td>CAJ42339.1</td>
              <td>cytochrome_P450-like</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>39.1</td>
              <td>85.0</td>
              <td>2.6e-16</td>
          </tr>
    
    </tbody>
  </table>
</body>