<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABV56599.1</td>
              <td>KtzS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>61.0</td>
              <td>91.4</td>
              <td>201.0</td>
              <td>8e-52</td>
          </tr>
    
          <tr>
              <td>AEO12709.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001334/1">BGC0001334</a></td>
              <td>Alkaloid</td>
              <td>60.0</td>
              <td>88.5</td>
              <td>191.0</td>
              <td>8.3e-49</td>
          </tr>
    
          <tr>
              <td>ANZ15831.1</td>
              <td>oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001569/1">BGC0001569</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>98.9</td>
              <td>191.0</td>
              <td>1.1e-48</td>
          </tr>
    
          <tr>
              <td>BAD38877.1</td>
              <td>putative_flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000111/1">BGC0000111</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>88.5</td>
              <td>188.0</td>
              <td>1.2e-47</td>
          </tr>
    
          <tr>
              <td>AEF32097.1</td>
              <td>putative_flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001333/1">BGC0001333</a></td>
              <td>Alkaloid</td>
              <td>60.0</td>
              <td>87.9</td>
              <td>186.0</td>
              <td>3.5e-47</td>
          </tr>
    
          <tr>
              <td>ATU31803.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>87.9</td>
              <td>184.0</td>
              <td>1.3e-46</td>
          </tr>
    
          <tr>
              <td>WP_015031695.1</td>
              <td>flavin_reductase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>86.8</td>
              <td>179.0</td>
              <td>4.2e-45</td>
          </tr>
    
          <tr>
              <td>AHH53513.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>56.0</td>
              <td>89.1</td>
              <td>177.0</td>
              <td>1.6e-44</td>
          </tr>
    
          <tr>
              <td>ADK32564.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000529/1">BGC0000529</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>54.0</td>
              <td>89.1</td>
              <td>174.0</td>
              <td>1.4e-43</td>
          </tr>
    
          <tr>
              <td>AKQ20693.1</td>
              <td>putative_flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001337/1">BGC0001337</a></td>
              <td>Alkaloid</td>
              <td>52.0</td>
              <td>89.1</td>
              <td>172.0</td>
              <td>6.8e-43</td>
          </tr>
    
          <tr>
              <td>WP_051700148.1</td>
              <td>flavin_reductase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001368/1">BGC0001368</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>86.8</td>
              <td>172.0</td>
              <td>6.8e-43</td>
          </tr>
    
          <tr>
              <td>KUM80535.1</td>
              <td>oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001562/1">BGC0001562</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>87.9</td>
              <td>171.0</td>
              <td>1.2e-42</td>
          </tr>
    
          <tr>
              <td>ANW12119.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001374/1">BGC0001374</a></td>
              <td>Other</td>
              <td>54.0</td>
              <td>87.9</td>
              <td>168.0</td>
              <td>9.8e-42</td>
          </tr>
    
          <tr>
              <td>ARP51746.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001782/1">BGC0001782</a></td>
              <td>Other</td>
              <td>52.0</td>
              <td>92.0</td>
              <td>151.0</td>
              <td>1.6e-36</td>
          </tr>
    
          <tr>
              <td>BAC10680.1</td>
              <td>putative_NADH_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000821/1">BGC0000821</a></td>
              <td>Other:Aminocoumarin</td>
              <td>51.0</td>
              <td>89.7</td>
              <td>145.0</td>
              <td>6.8e-35</td>
          </tr>
    
          <tr>
              <td>CAC93720.1</td>
              <td>putative_flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000822/1">BGC0000822</a></td>
              <td>Alkaloid</td>
              <td>51.0</td>
              <td>89.7</td>
              <td>145.0</td>
              <td>6.8e-35</td>
          </tr>
    
          <tr>
              <td>BAC15756.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000823/1">BGC0000823</a></td>
              <td>Alkaloid</td>
              <td>51.0</td>
              <td>89.7</td>
              <td>145.0</td>
              <td>6.8e-35</td>
          </tr>
    
          <tr>
              <td>AEA30283.1</td>
              <td>putative_flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>50.0</td>
              <td>92.5</td>
              <td>144.0</td>
              <td>1.2e-34</td>
          </tr>
    
          <tr>
              <td>BAP16688.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000376/1">BGC0000376</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>94.3</td>
              <td>137.0</td>
              <td>1.8e-32</td>
          </tr>
    
          <tr>
              <td>AFU65891.1</td>
              <td>DacJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>88.5</td>
              <td>124.0</td>
              <td>2.1e-28</td>
          </tr>
    
          <tr>
              <td>AGC24266.1</td>
              <td>prlL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>42.0</td>
              <td>86.2</td>
              <td>121.0</td>
              <td>1.4e-27</td>
          </tr>
    
          <tr>
              <td>ABO15845.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>90.2</td>
              <td>111.0</td>
              <td>1.1e-24</td>
          </tr>
    
          <tr>
              <td>BAU98043.1</td>
              <td>two_component_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001386/1">BGC0001386</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>86.2</td>
              <td>104.0</td>
              <td>1.7e-22</td>
          </tr>
    
          <tr>
              <td>ABO15876.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000131/1">BGC0000131</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>91.4</td>
              <td>99.0</td>
              <td>7.3e-21</td>
          </tr>
    
          <tr>
              <td>AAC18103.1</td>
              <td>actVB_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>88.5</td>
              <td>99.0</td>
              <td>7.3e-21</td>
          </tr>
    
          <tr>
              <td>APR73639.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001625/1">BGC0001625</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>87.9</td>
              <td>97.0</td>
              <td>2.8e-20</td>
          </tr>
    
          <tr>
              <td>WP_016638456.1</td>
              <td>flavin_reductase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>101.1</td>
              <td>78.0</td>
              <td>1e-14</td>
          </tr>
    
          <tr>
              <td>BAT51062.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001296/1">BGC0001296</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>101.7</td>
              <td>67.0</td>
              <td>2.3e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>