<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EFE73306.1</td>
              <td>cysteine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>63.0</td>
              <td>89.4</td>
              <td>428.0</td>
              <td>8.5e-120</td>
          </tr>
    
          <tr>
              <td>BAX64245.1</td>
              <td>cysteine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP + Polyketide</td>
              <td>61.0</td>
              <td>87.5</td>
              <td>402.0</td>
              <td>6.5e-112</td>
          </tr>
    
          <tr>
              <td>AYJ71717.1</td>
              <td>cysteine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001942/1">BGC0001942</a></td>
              <td>NRP + Polyketide</td>
              <td>56.0</td>
              <td>84.0</td>
              <td>355.0</td>
              <td>9.2e-98</td>
          </tr>
    
          <tr>
              <td>AQX14447.1</td>
              <td>SbnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001671/1">BGC0001671</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>79.1</td>
              <td>311.0</td>
              <td>2e-84</td>
          </tr>
    
          <tr>
              <td>AOZ21315.1</td>
              <td>SulH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001790/1">BGC0001790</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>72.6</td>
              <td>233.0</td>
              <td>6.9e-61</td>
          </tr>
    
          <tr>
              <td>ABD29258.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000943/1">BGC0000943</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>74.0</td>
              <td>195.0</td>
              <td>2.1e-49</td>
          </tr>
    
          <tr>
              <td>ABR67745.1</td>
              <td>CmnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000316/1">BGC0000316</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>82.4</td>
              <td>181.0</td>
              <td>2.4e-45</td>
          </tr>
    
          <tr>
              <td>AAP92492.1</td>
              <td>2,3-diaminopropionate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000458/1">BGC0000458</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>79.4</td>
              <td>181.0</td>
              <td>2.4e-45</td>
          </tr>
    
          <tr>
              <td>BAC73327.1</td>
              <td>putative_cysteine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001587/1">BGC0001587</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>78.6</td>
              <td>160.0</td>
              <td>5.6e-39</td>
          </tr>
    
          <tr>
              <td>BAI70378.1</td>
              <td>cysteine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000896/1">BGC0000896</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>78.6</td>
              <td>157.0</td>
              <td>4.8e-38</td>
          </tr>
    
          <tr>
              <td>CAA60476.1</td>
              <td>cystathione_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>51.5</td>
              <td>121.0</td>
              <td>2.2e-27</td>
          </tr>
    
          <tr>
              <td>BAE95584.1</td>
              <td>putative_cysteine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>84.0</td>
              <td>94.0</td>
              <td>3.8e-19</td>
          </tr>
    
          <tr>
              <td>AAX31544.1</td>
              <td>putative_cysteine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>72.9</td>
              <td>91.0</td>
              <td>2.5e-18</td>
          </tr>
    
    </tbody>
  </table>
</body>