<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADZ45347.1</td>
              <td>putative_regulator_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001020/1">BGC0001020</a></td>
              <td>NRP + Polyketide</td>
              <td>47.0</td>
              <td>85.7</td>
              <td>314.0</td>
              <td>2.8e-85</td>
          </tr>
    
          <tr>
              <td>BAO84872.1</td>
              <td>putative_regulator_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000414/1">BGC0000414</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>81.5</td>
              <td>247.0</td>
              <td>5.6e-65</td>
          </tr>
    
          <tr>
              <td>CAF60526.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>85.7</td>
              <td>246.0</td>
              <td>9.5e-65</td>
          </tr>
    
          <tr>
              <td>CAF31580.1</td>
              <td>KanG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>44.0</td>
              <td>80.4</td>
              <td>245.0</td>
              <td>1.6e-64</td>
          </tr>
    
          <tr>
              <td>BAD20750.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000702/1">BGC0000702</a></td>
              <td>Saccharide</td>
              <td>43.0</td>
              <td>82.8</td>
              <td>244.0</td>
              <td>3.6e-64</td>
          </tr>
    
          <tr>
              <td>CAF33307.1</td>
              <td>possible_regulator,_NeoG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000709/1">BGC0000709</a></td>
              <td>Saccharide</td>
              <td>43.0</td>
              <td>87.5</td>
              <td>242.0</td>
              <td>1.8e-63</td>
          </tr>
    
          <tr>
              <td>CAH58685.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000711/1">BGC0000711</a></td>
              <td>Saccharide</td>
              <td>43.0</td>
              <td>87.5</td>
              <td>242.0</td>
              <td>1.8e-63</td>
          </tr>
    
          <tr>
              <td>QED88045.1</td>
              <td>putative_regulator_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001967/1">BGC0001967</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>77.2</td>
              <td>231.0</td>
              <td>2.4e-60</td>
          </tr>
    
          <tr>
              <td>CAG38711.1</td>
              <td>putative_regulator_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000708/1">BGC0000708</a></td>
              <td>Saccharide</td>
              <td>43.0</td>
              <td>76.8</td>
              <td>227.0</td>
              <td>4.6e-59</td>
          </tr>
    
          <tr>
              <td>CAG34723.1</td>
              <td>RacC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000713/1">BGC0000713</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>82.6</td>
              <td>223.0</td>
              <td>8.6e-58</td>
          </tr>
    
          <tr>
              <td>CAF31858.1</td>
              <td>putative_hygromycin_B_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>Saccharide</td>
              <td>41.0</td>
              <td>85.7</td>
              <td>190.0</td>
              <td>8.1e-48</td>
          </tr>
    
          <tr>
              <td>CAD60536.1</td>
              <td>Cinorf14_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000503/1">BGC0000503</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>44.0</td>
              <td>37.9</td>
              <td>101.0</td>
              <td>4.9e-21</td>
          </tr>
    
    </tbody>
  </table>
</body>