ClusterBlast scores for c00013_NODE_19..

Table of genes, locations, strands and annotations of query cluster:
cds0_327	0	327	-	Cysteine synthase (EC 2.5.1.47)	
cds577_1192	577	1192	-	Serine acetyltransferase (EC 2.3.1.30)	
cds1328_1910	1328	1910	-	NADPH-dependent FMN reductase domain protein	
cds1906_2077	1906	2077	-	hypothetical protein	
cds2110_6001	2110	6001	+	Polyketide synthase modules and related proteins	
cds6315_6864	6315	6864	+	Putative DNA-binding protein	
cds6951_8157	6951	8157	+	Putative serine/threonine protein kinase	


Significant hits: 
1. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
2. NZ_KZ819185	Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
3. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
4. NZ_KQ948206	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s001, whole genome shotgun sequence
5. NZ_CP049838	Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
6. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
7. NZ_MQUS01000007	Streptomyces sp. IMTB 2501 IMTB_2501_contig_15, whole genome shotgun sequence
8. NZ_CP021121	Streptomyces sp. SCSIO 3032 strain SCSIO 03032 chromosome, complete genome
9. NZ_CM000914	Streptomyces clavuligerus strain ATCC 27064 plasmid pSCL4, whole genome shotgun sequence
10. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
11. NZ_LZQS01000017	Streptomyces sp. IB2014 011-1 STIB_17, whole genome shotgun sequence
12. NZ_WWIF01000009	Streptomyces sp. SID5594 SID5594.c9, whole genome shotgun sequence
13. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
14. NZ_FWZW01000001	Streptomyces sp. Amel2xC10, whole genome shotgun sequence
15. NZ_FNCC01000008	Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
16. NZ_CP054938	Streptomyces harbinensis strain NA02264 chromosome, complete genome
17. NZ_AP022871	Phytohabitans suffuscus strain NBRC 105367
18. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
19. NZ_KI632509	Amycolatopsis halophila YIM 93223 AmyhaDRAFT_Scaffold1.1, whole genome shotgun sequence
20. NZ_CP034687	Streptomyces griseoviridis strain F1-27 chromosome, complete genome
21. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
22. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
23. NZ_WWJL01000001	Streptomyces sp. SID4921 SID4921.c1, whole genome shotgun sequence
24. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
25. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
26. NZ_VISR01000005	Streptomyces sp. BK340 Ga0307703_105, whole genome shotgun sequence
27. NZ_KL573540	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold2, whole genome shotgun sequence
28. NZ_FNRC01000006	Mycobacterium sp. 283mftsu, whole genome shotgun sequence
29. NZ_LT906483	Mycolicibacterium thermoresistibile strain NCTC10409 chromosome 1
30. NZ_KB911468	Mycobacterium sp. 360MFTsu5.1 H289DRAFT_scaffold00007.7, whole genome shotgun sequence
31. NZ_AP022616	Mycolicibacterium phocaicum strain JCM 15301
32. NZ_AP022604	Mycolicibacterium chitae strain JCM 12403
33. NZ_VTGW01000019	Mycolicibacterium sp. CBMA 311 strain CBMA311 Contig19, whole genome shotgun sequence
34. NZ_VTGW01000026	Mycolicibacterium sp. CBMA 311 strain CBMA311 Contig26, whole genome shotgun sequence
35. NZ_AP022577	Mycolicibacterium aubagnense strain JCM 15296
36. NZ_SNZN01000007	Mycobacterium sp. OK889 Ga0189712_107, whole genome shotgun sequence
37. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
38. NZ_JABBWV010000002	Microbispora sp. H11081 NODE_2, whole genome shotgun sequence
39. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
40. NZ_CP021080	Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
41. NC_011987	Agrobacterium radiobacter K84 plasmid pAtK84c, complete sequence
42. NZ_JAAMEW010000045	Agrobacterium rhizogenes strain A1/90 A1_90_16, whole genome shotgun sequence
43. NZ_JUHP01000013	Agrobacterium rhizogenes strain YR530 EX10DRAFT_scaffold00012.12_C, whole genome shotgun sequence
44. NZ_JAAMDR010000035	Agrobacterium rhizogenes strain J10B/93 J10B_93_12, whole genome shotgun sequence
45. NZ_JAAMEP010000032	Agrobacterium rhizogenes strain AS10/95 AS10_95_10, whole genome shotgun sequence
46. NZ_CP034669	Corallococcus coralloides strain B035 chromosome, complete genome
47. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
48. NZ_JABBWV010000018	Microbispora sp. H11081 NODE_18, whole genome shotgun sequence
49. NZ_KQ948558	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s010, whole genome shotgun sequence
50. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome


Details:

>>
1. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4472

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_327	C1N79_RS18505	98	157	77.98165137614679	9.2e-37
cds0_327	C1N79_RS18520	88	150	85.3211009174312	1.1e-34
cds577_1192	C1N79_RS18500	100	359	100.0	1.7e-97
cds1328_1910	C1N79_RS18495	100	375	100.0	3.8e-102
cds2110_6001	C1N79_RS18490	99	2471	100.0	0.0
cds6315_6864	C1N79_RS18480	100	339	100.0	2.8e-91
cds6951_8157	C1N79_RS18475	100	621	76.86567164179104	4.8e-176



>>
2. NZ_KZ819185
Source: Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4464

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_327	DBP22_RS27550	97	190	96.3302752293578	7.5e-47
cds0_327	DBP22_RS27565	89	151	85.3211009174312	5e-35
cds577_1192	DBP22_RS27545	100	358	100.0	6.6e-97
cds1328_1910	DBP22_RS27540	100	375	100.0	3.8e-102
cds2110_6001	DBP22_RS27535	98	2428	99.45987654320987	0.0
cds6315_6864	DBP22_RS27525	100	339	100.0	2.8e-91
cds6951_8157	DBP22_RS27520	100	623	77.11442786069652	2.2e-176



>>
3. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4417

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS36790	E5N77_RS36790	4015986	4016837	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_327	E5N77_RS18220	98	193	96.3302752293578	8.8e-48
cds0_327	E5N77_RS18235	89	151	85.3211009174312	5e-35
cds577_1192	E5N77_RS18215	100	359	100.0	1.7e-97
cds1328_1910	E5N77_RS18210	100	373	100.0	1.1e-101
cds2110_6001	E5N77_RS18205	98	2431	99.45987654320987	0.0
cds6315_6864	E5N77_RS18195	100	339	100.0	2.8e-91
cds6951_8157	E5N77_RS36790	100	571	70.64676616915423	7.5e-161



>>
4. NZ_KQ948206
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s001, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2620

Table of genes, locations, strands and annotations of subject cluster:
AQI95_RS46245	AQI95_RS46245	394994	395560	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_327	AQI95_RS01830	71	125	91.74311926605505	3.9e-27
cds0_327	AQI95_RS01835	79	124	77.98165137614679	5e-27
cds577_1192	AQI95_RS01825	75	287	96.07843137254902	1.1e-75
cds1328_1910	AQI95_RS01820	70	258	97.40932642487047	5.2e-67
cds2110_6001	AQI95_RS01815	73	1826	100.07716049382715	0.0



>>
5. NZ_CP049838
Source: Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1619

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_327	G9272_RS39250	74	121	78.89908256880734	4.3e-26
cds577_1192	G9272_RS39245	49	178	92.64705882352942	9.4e-43
cds1328_1910	G9272_RS39345	33	73	98.96373056994818	3.1e-11
cds2110_6001	G9272_RS39255	54	1247	98.37962962962963	0.0



>>
6. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1978

Table of genes, locations, strands and annotations of subject cluster:
M878_RS47205	M878_RS47205	1531822	1533378	+	hypothetical_protein
M878_RS96145	M878_RS96145	1546035	1546127	-	formylglycine-generating_enzyme_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1328_1910	M878_RS93800	54	170	100.0	2.4e-40
cds2110_6001	M878_RS56940	73	1808	94.75308641975309	0.0



>>
7. NZ_MQUS01000007
Source: Streptomyces sp. IMTB 2501 IMTB_2501_contig_15, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1900

Table of genes, locations, strands and annotations of subject cluster:
AV521_RS15220	AV521_RS15220	294610	295685	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1328_1910	AV521_RS15255	68	56	21.243523316062177	3.9e-06
cds2110_6001	AV521_RS15250	73	1844	96.4506172839506	0.0



>>
8. NZ_CP021121
Source: Streptomyces sp. SCSIO 3032 strain SCSIO 03032 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1622

Table of genes, locations, strands and annotations of subject cluster:
CAG99_RS14275	CAG99_RS14275	3240575	3241027	+	DNA-binding_protein
CAG99_RS14435	CAG99_RS14435	3279413	3280302	-	methyltransferase,_FxLD_system

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_327	CAG99_RS14365	64	89	78.89908256880734	1.8e-16
cds577_1192	CAG99_RS14360	60	192	82.35294117647058	3.7e-47
cds2110_6001	CAG99_RS14350	57	1341	96.91358024691358	0.0



>>
9. NZ_CM000914
Source: Streptomyces clavuligerus strain ATCC 27064 plasmid pSCL4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1611

Table of genes, locations, strands and annotations of subject cluster:
SCLAV_RS37980	SCLAV_RS37980	1703683	1703772	+	DUF1254_domain-containing_protein
SCLAV_RS34250	SCLAV_RS34250	1711941	1712318	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_327	SCLAV_RS34185	64	92	77.98165137614679	2.8e-17
cds577_1192	SCLAV_RS34180	57	194	86.76470588235294	1.3e-47
cds2110_6001	SCLAV_RS34170	58	1325	94.67592592592592	0.0



>>
10. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1610

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_327	B7C62_RS03590	62	97	77.98165137614679	1.1e-18
cds577_1192	B7C62_RS03595	58	192	83.82352941176471	3.7e-47
cds2110_6001	B7C62_RS03605	56	1321	95.83333333333334	0.0



>>
11. NZ_LZQS01000017
Source: Streptomyces sp. IB2014 011-1 STIB_17, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1599

Table of genes, locations, strands and annotations of subject cluster:
STIB_RS34595	STIB_RS34595	67795	69099	-	HlyC/CorC_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_327	STIB_RS34530	64	97	77.98165137614679	6.6e-19
cds577_1192	STIB_RS34535	58	202	89.70588235294117	3.6e-50
cds2110_6001	STIB_RS34545	55	1300	96.37345679012346	0.0



>>
12. NZ_WWIF01000009
Source: Streptomyces sp. SID5594 SID5594.c9, whole genome shotgun sequence
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1594

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_327	GTX53_RS21295	64	98	77.98165137614679	5.1e-19
cds577_1192	GTX53_RS21290	59	192	80.3921568627451	3.7e-47
cds2110_6001	GTX53_RS21280	55	1304	96.14197530864197	0.0



>>
13. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1594

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_327	DBP19_RS02580	67	93	71.55963302752293	1.2e-17
cds577_1192	DBP19_RS02585	58	203	89.70588235294117	2.7e-50
cds2110_6001	DBP19_RS02595	55	1298	96.37345679012346	0.0



>>
14. NZ_FWZW01000001
Source: Streptomyces sp. Amel2xC10, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1569

Table of genes, locations, strands and annotations of subject cluster:
B9O01_RS00905	B9O01_RS00905	226436	226862	+	ATP-binding_protein
B9O01_RS00990	B9O01_RS00990	243831	248001	+	amino_acid_adenylation_domain-containing_protein
B9O01_RS01060	B9O01_RS01060	259399	260454	+	pyridoxal-phosphate_dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_327	B9O01_RS01005	62	94	90.82568807339449	5.6e-18
cds577_1192	B9O01_RS01000	56	185	83.82352941176471	5.9e-45
cds2110_6001	B9O01_RS00990	56	1290	96.37345679012346	0.0



>>
15. NZ_FNCC01000008
Source: Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1565

Table of genes, locations, strands and annotations of subject cluster:
BLT23_RS21015	BLT23_RS21015	324803	328837	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_327	BLT23_RS20995	70	103	81.65137614678899	1.6e-20
cds577_1192	BLT23_RS20990	63	219	88.72549019607843	3.7e-55
cds2110_6001	BLT23_RS21015	53	1243	94.98456790123457	0.0



>>
16. NZ_CP054938
Source: Streptomyces harbinensis strain NA02264 chromosome, complete genome
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1558

Table of genes, locations, strands and annotations of subject cluster:
HUT13_RS01100	HUT13_RS01100	316588	317505	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_327	HUT13_RS01140	64	99	78.89908256880734	1.7e-19
cds577_1192	HUT13_RS01145	47	149	85.7843137254902	2.7e-34
cds2110_6001	HUT13_RS01155	55	1310	97.91666666666666	0.0



>>
17. NZ_AP022871
Source: Phytohabitans suffuscus strain NBRC 105367
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1540

Table of genes, locations, strands and annotations of subject cluster:
Psuf_RS02385	Psuf_RS02385	567473	567672	+	MerR_family_DNA-binding_transcriptional_regulator
Psuf_RS02420	Psuf_RS02420	573442	574565	-	acyl-CoA_dehydrogenase_family_protein
Psuf_RS02440	Psuf_RS02440	577624	578431	+	enoyl-ACP_reductase_FabI
Psuf_RS02470	Psuf_RS02470	589691	594038	+	thioester_reductase_domain-containing_protein
Psuf_RS02495	Psuf_RS02495	597484	598739	+	beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein
Psuf_RS02515	Psuf_RS02515	602087	602600	-	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_327	Psuf_RS02540	63	99	86.23853211009175	3e-19
cds577_1192	Psuf_RS02535	59	216	97.54901960784314	2.4e-54
cds2110_6001	Psuf_RS02530	54	1225	96.14197530864197	0.0



>>
18. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1531

Table of genes, locations, strands and annotations of subject cluster:
HCX60_RS36075	HCX60_RS36075	7948242	7952415	-	amino_acid_adenylation_domain-containing_protein
HCX60_RS36105	HCX60_RS36105	7959640	7959858	-	translation_initiation_factor_IF-2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_327	HCX60_RS36060	61	95	92.66055045871559	4.3e-18
cds577_1192	HCX60_RS36065	50	156	83.82352941176471	2.9e-36
cds2110_6001	HCX60_RS36075	55	1280	96.37345679012346	0.0



>>
19. NZ_KI632509
Source: Amycolatopsis halophila YIM 93223 AmyhaDRAFT_Scaffold1.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1503

Table of genes, locations, strands and annotations of subject cluster:
AMYHA_RS17340	AMYHA_RS17340	3784579	3785818	+	IS701_family_transposase
AMYHA_RS17345	AMYHA_RS17345	3788059	3788487	-	acetolactate_synthase_large_subunit
AMYHA_RS17470	AMYHA_RS17470	3816346	3817520	-	PLP-dependent_aminotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_327	AMYHA_RS17405	64	110	89.90825688073394	9.8e-23
cds577_1192	AMYHA_RS17410	55	193	97.05882352941177	2.8e-47
cds2110_6001	AMYHA_RS17420	53	1200	95.5246913580247	0.0



>>
20. NZ_CP034687
Source: Streptomyces griseoviridis strain F1-27 chromosome, complete genome
Type: NRPS-like,T2PKS,ladderane
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1483

Table of genes, locations, strands and annotations of subject cluster:
ELQ87_RS00510	ELQ87_RS00510	111671	111955	+	methyltransferase
ELQ87_RS00585	ELQ87_RS00585	127839	132037	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_327	ELQ87_RS00600	67	93	77.98165137614679	1.2e-17
cds577_1192	ELQ87_RS00595	48	148	85.29411764705883	6.1e-34
cds2110_6001	ELQ87_RS00585	52	1242	100.69444444444444	0.0



>>
21. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1482

Table of genes, locations, strands and annotations of subject cluster:
DEJ48_RS34750	DEJ48_RS34750	7863945	7864700	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_327	DEJ48_RS34665	60	89	82.56880733944955	1.8e-16
cds577_1192	DEJ48_RS34670	53	186	95.09803921568627	2.6e-45
cds2110_6001	DEJ48_RS34675	54	1207	96.75925925925925	0.0



>>
22. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1480

Table of genes, locations, strands and annotations of subject cluster:
DEJ49_RS03250	DEJ49_RS03250	740664	741419	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_327	DEJ49_RS03335	60	88	82.56880733944955	4e-16
cds577_1192	DEJ49_RS03330	55	189	95.09803921568627	3.1e-46
cds2110_6001	DEJ49_RS03325	53	1203	95.44753086419753	0.0



>>
23. NZ_WWJL01000001
Source: Streptomyces sp. SID4921 SID4921.c1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1479

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_327	GTW61_RS00550	62	94	82.56880733944955	7.3e-18
cds577_1192	GTW61_RS00555	53	184	95.09803921568627	1.3e-44
cds2110_6001	GTW61_RS00560	53	1201	96.52777777777779	0.0



>>
24. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1479

Table of genes, locations, strands and annotations of subject cluster:
DEJ47_RS03215	DEJ47_RS03215	742759	743490	-	ABC_transporter_ATP-binding_protein
DEJ47_RS03230	DEJ47_RS03230	744637	744726	+	cupin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_327	DEJ47_RS03305	62	91	82.56880733944955	4.7e-17
cds577_1192	DEJ47_RS03300	55	190	97.05882352941177	2.4e-46
cds2110_6001	DEJ47_RS03295	53	1198	95.60185185185185	0.0



>>
25. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1476

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_327	C5F59_RS28565	64	97	82.56880733944955	6.6e-19
cds577_1192	C5F59_RS28570	66	183	68.13725490196079	2.2e-44
cds2110_6001	C5F59_RS28575	53	1196	95.83333333333334	0.0



>>
26. NZ_VISR01000005
Source: Streptomyces sp. BK340 Ga0307703_105, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1282

Table of genes, locations, strands and annotations of subject cluster:
FB157_RS12850	FB157_RS12850	221057	222089	-	restriction_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2110_6001	FB157_RS12745	41	286	35.879629629629626	1.2e-74
cds6315_6864	FB157_RS12685	95	325	100.0	3.3e-87
cds6951_8157	FB157_RS12680	90	556	74.37810945273633	2.5e-156
cds6951_8157	FB157_RS12855	35	115	69.15422885572139	1.1e-23



>>
27. NZ_KL573540
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold2, whole genome shotgun sequence
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1205

Table of genes, locations, strands and annotations of subject cluster:
BG84_RS1000000138380	BG84_RS1000000138380	276788	276975	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2110_6001	BG84_RS0103945	40	279	35.108024691358025	1.5e-72
cds6315_6864	BG84_RS0104055	87	300	100.0	8.6e-80
cds6951_8157	BG84_RS0104060	84	515	72.636815920398	3.7e-144
cds6951_8157	BG84_RS0103865	35	111	69.40298507462687	2.8e-22



>>
28. NZ_FNRC01000006
Source: Mycobacterium sp. 283mftsu, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 505

Table of genes, locations, strands and annotations of subject cluster:
BLW13_RS15100	BLW13_RS15100	364150	364791	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_327	BLW13_RS15050	55	84	77.98165137614679	7.6e-15
cds577_1192	BLW13_RS15045	44	130	86.76470588235294	1.7e-28
cds2110_6001	BLW13_RS15140	40	291	35.41666666666667	4.8e-76



>>
29. NZ_LT906483
Source: Mycolicibacterium thermoresistibile strain NCTC10409 chromosome 1
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 504

Table of genes, locations, strands and annotations of subject cluster:
CKW28_RS13855	CKW28_RS13855	2935535	2935927	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_327	CKW28_RS14020	56	86	78.89908256880734	2.6e-15
cds577_1192	CKW28_RS14025	47	134	79.90196078431373	9.1e-30
cds2110_6001	CKW28_RS13930	39	284	34.79938271604938	4.5e-74



>>
30. NZ_KB911468
Source: Mycobacterium sp. 360MFTsu5.1 H289DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 504

Table of genes, locations, strands and annotations of subject cluster:
H289_RS0117465	H289_RS0117465	56212	60455	-	amino_acid_adenylation_domain-containing_protein
H289_RS0117485	H289_RS0117485	64373	65014	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_327	H289_RS0117535	55	84	77.98165137614679	7.6e-15
cds577_1192	H289_RS0117540	44	130	86.76470588235294	1.7e-28
cds2110_6001	H289_RS0117445	40	290	35.41666666666667	6.3e-76



>>
31. NZ_AP022616
Source: Mycolicibacterium phocaicum strain JCM 15301
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 503

Table of genes, locations, strands and annotations of subject cluster:
G6N46_RS09830	G6N46_RS09830	2027108	2027749	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_327	G6N46_RS09880	55	84	77.98165137614679	5.8e-15
cds577_1192	G6N46_RS09885	44	129	86.76470588235294	5e-28
cds2110_6001	G6N46_RS09790	40	290	35.41666666666667	6.3e-76



>>
32. NZ_AP022604
Source: Mycolicibacterium chitae strain JCM 12403
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 502

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_327	G6N52_RS15545	55	82	77.98165137614679	2.9e-14
cds577_1192	G6N52_RS15540	46	136	86.27450980392157	4.1e-30
cds2110_6001	G6N52_RS15645	38	284	35.41666666666667	4.5e-74



>>
33. NZ_VTGW01000019
Source: Mycolicibacterium sp. CBMA 311 strain CBMA311 Contig19, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 495

Table of genes, locations, strands and annotations of subject cluster:
FZI96_RS14980	FZI96_RS14980	44547	45349	+	DUF222_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_327	FZI96_RS14885	54	84	77.98165137614679	7.6e-15
cds577_1192	FZI96_RS14880	45	128	79.90196078431373	8.5e-28
cds2110_6001	FZI96_RS14960	39	283	35.41666666666667	1e-73



>>
34. NZ_VTGW01000026
Source: Mycolicibacterium sp. CBMA 311 strain CBMA311 Contig26, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 495

Table of genes, locations, strands and annotations of subject cluster:
FZI96_RS24115	FZI96_RS24115	602340	603142	-	DUF222_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_327	FZI96_RS24210	54	84	77.98165137614679	7.6e-15
cds577_1192	FZI96_RS24215	45	128	79.90196078431373	8.5e-28
cds2110_6001	FZI96_RS24135	39	283	35.41666666666667	1e-73



>>
35. NZ_AP022577
Source: Mycolicibacterium aubagnense strain JCM 15296
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 492

Table of genes, locations, strands and annotations of subject cluster:
G6N59_RS24525	G6N59_RS24525	5125386	5126027	+	hypothetical_protein
G6N59_RS30730	G6N59_RS30730	5149659	5149736	+	Sec-independent_protein_translocase_TatA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_327	G6N59_RS24490	55	84	77.98165137614679	7.6e-15
cds577_1192	G6N59_RS24485	43	127	86.76470588235294	1.9e-27
cds2110_6001	G6N59_RS24565	39	281	35.03086419753087	3.8e-73



>>
36. NZ_SNZN01000007
Source: Mycobacterium sp. OK889 Ga0189712_107, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 490

Table of genes, locations, strands and annotations of subject cluster:
C8K52_RS11615	C8K52_RS11615	75778	75978	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_327	C8K52_RS11725	54	82	77.98165137614679	2.9e-14
cds577_1192	C8K52_RS11730	43	129	87.25490196078431	3.8e-28
cds2110_6001	C8K52_RS11635	39	279	35.03086419753087	2.5e-72



>>
37. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: NRPS,NRPS-like,T3PKS,cyanobactin,other,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2050

Table of genes, locations, strands and annotations of subject cluster:
BN159_RS44450	BN159_RS44450	8909411	8910284	-	IS5_family_transposase
BN159_RS46090	BN159_RS46090	8934457	8934699	-	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_327	BN159_RS39495	70	130	93.57798165137615	1.2e-28
cds2110_6001	BN159_RS39490	53	1208	95.21604938271605	0.0
cds2110_6001	BN159_RS39660	40	297	35.648148148148145	8.8e-78
cds2110_6001	BN159_RS45940	40	283	37.42283950617284	1.3e-73
cds6951_8157	BN159_RS39285	35	132	79.35323383084577	1.2e-28



>>
38. NZ_JABBWV010000002
Source: Microbispora sp. H11081 NODE_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1594

Table of genes, locations, strands and annotations of subject cluster:
HHX31_RS06165	HHX31_RS06165	213468	217704	+	amino_acid_adenylation_domain-containing_protein
HHX31_RS06170	HHX31_RS06170	217704	218258	+	serine_acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_327	HHX31_RS06195	66	104	80.73394495412845	5.4e-21
cds577_1192	HHX31_RS06170	68	225	86.76470588235294	3.9e-57
cds2110_6001	HHX31_RS06165	55	1265	96.4506172839506	0.0



>>
39. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1516

Table of genes, locations, strands and annotations of subject cluster:
E4U91_RS33865	E4U91_RS33865	7513468	7514882	-	cyclic_nucleotide-binding_domain-containing_protein
E4U91_RS34005	E4U91_RS34005	7551821	7552210	-	response_regulator_transcription_factor
E4U91_RS34070	E4U91_RS34070	7564848	7566089	-	ATP-grasp_domain-containing_protein
E4U91_RS34220	E4U91_RS34220	7601450	7602261	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_327	E4U91_RS38290	66	100	82.56880733944955	1.3e-19
cds577_1192	E4U91_RS34075	54	186	97.54901960784314	3.5e-45
cds2110_6001	E4U91_RS34080	54	1230	95.5246913580247	0.0



>>
40. NZ_CP021080
Source: Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1497

Table of genes, locations, strands and annotations of subject cluster:
LK06_RS27210	LK06_RS27210	6127319	6128542	+	MFS_transporter
LK06_RS27230	LK06_RS27230	6132326	6132934	+	serine_acetyltransferase
LK06_RS27240	LK06_RS27240	6133088	6133948	+	ATP-grasp_domain-containing_protein
LK06_RS33470	LK06_RS33470	6133949	6134287	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_327	LK06_RS27220	68	112	80.73394495412845	2.6e-23
cds577_1192	LK06_RS27230	55	170	77.45098039215686	2.6e-40
cds2110_6001	LK06_RS27175	53	1215	98.30246913580247	0.0



>>
41. NC_011987
Source: Agrobacterium radiobacter K84 plasmid pAtK84c, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1077

Table of genes, locations, strands and annotations of subject cluster:
ARAD_RS33785	ARAD_RS33785	337479	337897	+	GNAT_family_N-acetyltransferase
ARAD_RS33795	ARAD_RS33795	338853	339298	+	recombinase_family_protein
ARAD_RS35145	ARAD_RS35145	366065	366274	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_327	ARAD_RS33835	54	79	85.3211009174312	3.2e-13
cds577_1192	ARAD_RS33815	34	89	92.15686274509804	4.4e-16
cds2110_6001	ARAD_RS33845	44	909	95.21604938271605	3.8e-262



>>
42. NZ_JAAMEW010000045
Source: Agrobacterium rhizogenes strain A1/90 A1_90_16, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1076

Table of genes, locations, strands and annotations of subject cluster:
G6L93_RS32185	G6L93_RS32185	56735	57180	+	recombinase_family_protein
G6L93_RS32330	G6L93_RS32330	87440	87780	-	Tn3_family_transposase
G6L93_RS32350	G6L93_RS32350	91093	91509	-	IS6_family_transposase
G6L93_RS32355	G6L93_RS32355	91639	91874	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_327	G6L93_RS32250	59	77	71.55963302752293	1.2e-12
cds577_1192	G6L93_RS32230	34	89	92.15686274509804	5.7e-16
cds2110_6001	G6L93_RS32260	44	910	95.21604938271605	1.7e-262



>>
43. NZ_JUHP01000013
Source: Agrobacterium rhizogenes strain YR530 EX10DRAFT_scaffold00012.12_C, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1074

Table of genes, locations, strands and annotations of subject cluster:
EX10_RS33400	EX10_RS33400	113973	114302	-	transposase
EX10_RS33410	EX10_RS33410	117632	118034	-	IS6_family_transposase
EX10_RS27375	EX10_RS27375	118163	118399	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_327	EX10_RS27275	60	77	71.55963302752293	9.2e-13
cds577_1192	EX10_RS27255	35	93	92.15686274509804	2.3e-17
cds2110_6001	EX10_RS27285	44	904	95.21604938271605	1.2e-260



>>
44. NZ_JAAMDR010000035
Source: Agrobacterium rhizogenes strain J10B/93 J10B_93_12, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1073

Table of genes, locations, strands and annotations of subject cluster:
G6K90_RS32565	G6K90_RS32565	121305	121640	-	Tn3_family_transposase
G6K90_RS32585	G6K90_RS32585	124964	125366	-	IS6_family_transposase
G6K90_RS32590	G6K90_RS32590	125495	125731	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_327	G6K90_RS32485	59	77	71.55963302752293	1.2e-12
cds577_1192	G6K90_RS32465	35	92	92.15686274509804	5.2e-17
cds2110_6001	G6K90_RS32495	44	904	95.2932098765432	1.6e-260



>>
45. NZ_JAAMEP010000032
Source: Agrobacterium rhizogenes strain AS10/95 AS10_95_10, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1071

Table of genes, locations, strands and annotations of subject cluster:
G6L87_RS31430	G6L87_RS31430	110177	110398	-	IS110_family_transposase
G6L87_RS31435	G6L87_RS31435	110458	110674	-	winged_helix-turn-helix_domain-containing_protein
G6L87_RS31555	G6L87_RS31555	138123	138776	-	GntR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_327	G6L87_RS31520	53	75	85.3211009174312	3.5e-12
cds577_1192	G6L87_RS31500	34	91	92.15686274509804	8.9e-17
cds2110_6001	G6L87_RS31530	44	905	95.5246913580247	5.4e-261



>>
46. NZ_CP034669
Source: Corallococcus coralloides strain B035 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 524

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1328_1910	EJ065_RS19005	33	75	96.89119170984456	8.1e-12
cds2110_6001	EJ065_RS19040	44	326	36.18827160493827	1.8e-86
cds6951_8157	EJ065_RS18975	32	123	70.8955223880597	7.1e-26



>>
47. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: NRPS-like,bacteriocin,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1711

Table of genes, locations, strands and annotations of subject cluster:
GZL_RS45810	GZL_RS45810	1710746	1712430	-	hypothetical_protein
GZL_RS47530	GZL_RS47530	1717957	1718228	-	transposase
GZL_RS07135	GZL_RS07135	1723304	1723762	-	transposase
GZL_RS07140	GZL_RS07140	1723931	1724884	-	hypothetical_protein
GZL_RS07150	GZL_RS07150	1726094	1726804	+	transposase
GZL_RS07160	GZL_RS07160	1728557	1728832	-	GNAT_family_N-acetyltransferase
GZL_RS45840	GZL_RS45840	1731753	1732112	+	IS1380_family_transposase
GZL_RS07185	GZL_RS07185	1732122	1733185	+	NADP-dependent_oxidoreductase
GZL_RS45845	GZL_RS45845	1739414	1739763	+	DDE_endonuclease
GZL_RS47550	GZL_RS47550	1741162	1741425	+	IS5/IS1182_family_transposase
GZL_RS47560	GZL_RS47560	1750472	1750620	-	ISL3_family_transposase
GZL_RS45865	GZL_RS45865	1753482	1753946	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2110_6001	GZL_RS07195	66	1579	94.98456790123457	0.0
cds6951_8157	GZL_RS07275	35	132	67.41293532338308	1.2e-28



>>
48. NZ_JABBWV010000018
Source: Microbispora sp. H11081 NODE_18, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1454

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2110_6001	HHX31_RS30170	58	1356	95.37037037037037	0.0
cds6951_8157	HHX31_RS30100	35	98	61.940298507462686	1.4e-18



>>
49. NZ_KQ948558
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s010, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1431

Table of genes, locations, strands and annotations of subject cluster:
AQJ30_RS38115	AQJ30_RS38115	137141	138382	+	ATP-grasp_domain-containing_protein
AQJ30_RS25180	AQJ30_RS25180	154096	154781	+	NAD(P)-binding_domain-containing_protein
AQJ30_RS25275	AQJ30_RS25275	185761	186768	+	1,2-phenylacetyl-CoA_epoxidase_subunit_A

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds577_1192	AQJ30_RS25105	54	186	97.54901960784314	3.5e-45
cds2110_6001	AQJ30_RS25100	55	1245	94.36728395061729	0.0



>>
50. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1400

Table of genes, locations, strands and annotations of subject cluster:
HCX60_RS26430	HCX60_RS26430	5762431	5763744	+	ATP-grasp_domain-containing_protein
HCX60_RS26460	HCX60_RS26460	5769766	5770911	+	ATP-grasp_domain-containing_protein
HCX60_RS26465	HCX60_RS26465	5770987	5772315	+	ATP-grasp_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_327	HCX60_RS26450	69	113	79.81651376146789	2e-23
cds2110_6001	HCX60_RS26400	54	1287	100.54012345679013	0.0

