ClusterBlast scores for c00037_NODE_29..

Table of genes, locations, strands and annotations of query cluster:
cds2_773	2	773	+	Thioesterase	
cds769_2041	769	2041	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)	
cds2037_3303	2037	3303	+	Polyketide chain length factor WhiE-CLF paralog	
cds3674_3911	3674	3911	-	unknown hypothetical protein	
cds4188_5109	4188	5109	+	hypothetical protein	
cds5105_6947	5105	6947	+	hypothetical protein	
cds7035_7845	7035	7845	+	4'-phosphopantetheinyl transferase	
cds8049_9540	8049	9540	+	hypothetical protein	
cds9574_9721	9574	9721	+	hypothetical protein	
cds9963_10380	9963	10380	+	hypothetical protein	


Significant hits: 
1. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
2. NZ_KZ819184	Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
3. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
4. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
5. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
6. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
7. NZ_CP029241	Streptomyces sp. NHF165 chromosome, complete genome
8. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
9. NZ_CP041610	Streptomyces sp. RLB3-17 chromosome, complete genome
10. NZ_CP041604	Streptomyces sp. S1A1-7 chromosome
11. NZ_CP041611	Streptomyces sp. S1A1-3 chromosome
12. NZ_CP041650	Streptomyces sp. RLB1-8 chromosome, complete genome
13. NZ_CP030864	Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
14. NZ_CP015867	Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
15. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
16. NC_021985	Streptomyces collinus Tu 365, complete sequence
17. NZ_SOAR01000004	Streptomyces sp. BK141 Ga0307717_104, whole genome shotgun sequence
18. NZ_KE150428	Streptomyces sp. HGB0020 aczIR-supercont1.3, whole genome shotgun sequence
19. NZ_CP028834	Streptomyces sp. M2 chromosome, complete genome
20. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
21. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
22. NZ_AUBE01000001	Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00001.1_C, whole genome shotgun sequence
23. NZ_CP047318	Streptomyces sp. HM190 chromosome, complete genome
24. NZ_KQ948223	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s018, whole genome shotgun sequence
25. NZ_FNHV01000015	Streptomyces sp. cf386, whole genome shotgun sequence
26. NZ_CP025407	Streptomyces sp. CMB-StM0423 chromosome, complete genome
27. NZ_MQUH01000016	Streptomyces sp. M1013 M1013_C16, whole genome shotgun sequence
28. NZ_CP041613	Streptomyces sp. S1D4-23 chromosome
29. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
30. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
31. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
32. NZ_JACHEM010000007	Streptomyces candidus strain DSM 40141 Ga0415311_07, whole genome shotgun sequence
33. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
34. NZ_FOET01000003	Streptomyces radiopugnans strain CGMCC 4.3519, whole genome shotgun sequence
35. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
36. NZ_WWGL01000034	Streptomyces sp. SID8369 SID8369.c34, whole genome shotgun sequence
37. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
38. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
39. NZ_SLXR01000016	Streptomyces sp. BK438 Ga0307687_116, whole genome shotgun sequence
40. NZ_CP034352	Streptomyces sp. W1SF4 plasmid p2, complete sequence
41. NZ_NNBO01000004	Kitasatospora sp. CB02891 scaffold4, whole genome shotgun sequence
42. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
43. NZ_CP013743	Streptomyces sp. CdTB01 chromosome, complete genome
44. NZ_CP040752	Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
45. NZ_LISX01000006	Kitasatospora sp. CB01950 scaffold6, whole genome shotgun sequence
46. NZ_CP030287	Streptomyces sp. ICC1 chromosome
47. NZ_JOJC01000003	Streptomyces sp. NRRL S-623 contig2.1, whole genome shotgun sequence
48. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
49. NZ_BEWA01000010	Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
50. NZ_CM000951	Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence


Details:

>>
1. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7128

Table of genes, locations, strands and annotations of subject cluster:
C1N79_RS00425	C1N79_RS00425	95573	96384	+	IS5_family_transposase
C1N79_RS00455	C1N79_RS00455	100962	101443	-	Helicase_associated_domain_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_773	C1N79_RS00330	99	510	100.0	7.7e-143
cds769_2041	C1N79_RS00325	100	817	100.0	4.8e-235
cds769_2041	C1N79_RS00265	61	492	98.10874704491725	3.6e-137
cds769_2041	C1N79_RS00320	34	153	99.52718676122932	6.7e-35
cds2037_3303	C1N79_RS00320	98	798	100.0	3e-229
cds2037_3303	C1N79_RS00260	57	406	94.77434679334917	2.6e-111
cds2037_3303	C1N79_RS00325	34	153	100.0	3.9e-35
cds3674_3911	C1N79_RS00315	96	164	100.0	5.4e-39
cds4188_5109	C1N79_RS00310	99	592	96.07843137254902	2.4e-167
cds5105_6947	C1N79_RS00305	98	1091	101.46818923327896	0.0
cds7035_7845	C1N79_RS00300	100	551	100.0	5.4e-155
cds8049_9540	C1N79_RS00295	99	1022	100.0	2e-296
cds9574_9721	C1N79_RS35825	98	101	100.0	2.6e-20
cds9963_10380	C1N79_RS00290	100	278	100.0	3.5e-73



>>
2. NZ_KZ819184
Source: Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7115

Table of genes, locations, strands and annotations of subject cluster:
DBP22_RS18920	DBP22_RS18920	4107704	4108412	-	type_I-E_CRISPR-associated_protein_Cse2/CasB
DBP22_RS18925	DBP22_RS18925	4108409	4109512	-	type_I-E_CRISPR-associated_protein_Cse1/CasA
DBP22_RS18935	DBP22_RS18935	4110380	4113667	+	RHS_repeat_protein
DBP22_RS18940	DBP22_RS18940	4113963	4114225	+	helicase
DBP22_RS18950	DBP22_RS18950	4116784	4117601	-	IS5_family_transposase
DBP22_RS18990	DBP22_RS18990	4124722	4125539	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_773	DBP22_RS19045	99	509	100.0	1.7e-142
cds769_2041	DBP22_RS19050	100	819	100.0	1.7e-235
cds769_2041	DBP22_RS19110	61	492	98.10874704491725	3.6e-137
cds769_2041	DBP22_RS19055	34	153	99.52718676122932	3.9e-35
cds2037_3303	DBP22_RS19055	98	797	100.4750593824228	6.8e-229
cds2037_3303	DBP22_RS19115	57	406	94.77434679334917	2.6e-111
cds2037_3303	DBP22_RS19050	34	152	100.0	1.1e-34
cds3674_3911	DBP22_RS19060	96	165	100.0	1.8e-39
cds4188_5109	DBP22_RS19065	99	592	96.07843137254902	2.4e-167
cds5105_6947	DBP22_RS19070	97	1080	101.79445350734096	0.0
cds7035_7845	DBP22_RS19075	100	549	100.0	2e-154
cds8049_9540	DBP22_RS19080	99	1024	100.0	4e-297
cds9574_9721	DBP22_RS30120	98	101	100.0	2.6e-20
cds9963_10380	DBP22_RS19085	99	276	100.0	1.3e-72



>>
3. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5917

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS36940	SAM23877_RS36940	197083	197480	-	transposase
SAM23877_RS00950	SAM23877_RS00950	203059	203996	-	IS5_family_transposase
SAM23877_RS36945	SAM23877_RS36945	205597	206593	+	helix-turn-helix_domain-containing_protein
SAM23877_RS38795	SAM23877_RS38795	211428	213138	-	DNA_repair_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_773	SAM23877_RS00855	84	438	100.0	4.8e-121
cds769_2041	SAM23877_RS00850	85	705	100.0	2.7e-201
cds769_2041	SAM23877_RS00790	61	488	98.10874704491725	8.8e-136
cds769_2041	SAM23877_RS00785	35	175	97.63593380614657	1.3e-41
cds769_2041	SAM23877_RS00845	33	163	101.1820330969267	3.8e-38
cds2037_3303	SAM23877_RS00845	79	621	98.09976247030879	8.7e-176
cds2037_3303	SAM23877_RS00785	58	413	94.77434679334917	2.1e-113
cds2037_3303	SAM23877_RS00850	35	162	100.7125890736342	1.1e-37
cds3674_3911	SAM23877_RS00840	65	97	94.87179487179486	4.7e-19
cds4188_5109	SAM23877_RS00835	76	451	96.40522875816994	8.6e-125
cds5105_6947	SAM23877_RS00830	85	911	90.53833605220228	3.6e-263
cds7035_7845	SAM23877_RS00825	86	461	98.88475836431226	5.6e-128
cds8049_9540	SAM23877_RS00820	66	597	95.36290322580645	9.2e-169
cds9963_10380	SAM23877_RS00815	85	235	99.27536231884058	3.4e-60



>>
4. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5917

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS38630	SAM23877_RS38630	8090360	8090434	-	winged_helix-turn-helix_domain-containing_protein
SAM23877_RS40635	SAM23877_RS40635	8098412	8098612	+	IS630_family_transposase
SAM23877_RS38640	SAM23877_RS38640	8106462	8106859	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_773	SAM23877_RS35300	84	438	100.0	4.8e-121
cds769_2041	SAM23877_RS35305	85	705	100.0	2.7e-201
cds769_2041	SAM23877_RS35365	61	488	98.10874704491725	8.8e-136
cds769_2041	SAM23877_RS35370	35	175	97.63593380614657	1.3e-41
cds769_2041	SAM23877_RS35310	33	163	101.1820330969267	3.8e-38
cds2037_3303	SAM23877_RS35310	79	621	98.09976247030879	8.7e-176
cds2037_3303	SAM23877_RS35370	58	413	94.77434679334917	2.1e-113
cds2037_3303	SAM23877_RS35305	35	162	100.7125890736342	1.1e-37
cds3674_3911	SAM23877_RS35315	65	97	94.87179487179486	4.7e-19
cds4188_5109	SAM23877_RS35320	76	451	96.40522875816994	8.6e-125
cds5105_6947	SAM23877_RS35325	85	911	90.53833605220228	3.6e-263
cds7035_7845	SAM23877_RS35330	86	461	98.88475836431226	5.6e-128
cds8049_9540	SAM23877_RS35335	66	597	95.36290322580645	9.2e-169
cds9963_10380	SAM23877_RS35340	85	235	99.27536231884058	3.4e-60



>>
5. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5870

Table of genes, locations, strands and annotations of subject cluster:
SAM40697_RS00810	SAM40697_RS00810	162395	162880	-	sugar_phosphate_isomerase
SAM40697_RS00820	SAM40697_RS00820	163833	164760	-	UbiA_family_prenyltransferase
SAM40697_RS35335	SAM40697_RS35335	207392	207487	-	diadenosine_tetraphosphate_hydrolase
SAM40697_RS35340	SAM40697_RS35340	209304	209547	-	transposase
SAM40697_RS01025	SAM40697_RS01025	215707	216941	+	IS701_family_transposase
SAM40697_RS01030	SAM40697_RS01030	217093	218030	-	IS5_family_transposase
SAM40697_RS01045	SAM40697_RS01045	218742	219099	-	transposase
SAM40697_RS01050	SAM40697_RS01050	219264	219578	-	GIY-YIG_nuclease_family_protein
SAM40697_RS35345	SAM40697_RS35345	220927	221798	+	PucR_family_transcriptional_regulator
SAM40697_RS36940	SAM40697_RS36940	224051	224854	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_773	SAM40697_RS00935	84	438	100.0	4.8e-121
cds769_2041	SAM40697_RS00930	85	704	100.0	7.8e-201
cds769_2041	SAM40697_RS00870	61	488	98.10874704491725	8.8e-136
cds769_2041	SAM40697_RS00865	35	175	97.63593380614657	1.3e-41
cds769_2041	SAM40697_RS00925	34	168	101.1820330969267	1.2e-39
cds2037_3303	SAM40697_RS00925	79	624	98.09976247030879	1e-176
cds2037_3303	SAM40697_RS00865	58	413	94.77434679334917	2.1e-113
cds2037_3303	SAM40697_RS00930	34	161	100.7125890736342	1.4e-37
cds4188_5109	SAM40697_RS00915	76	451	96.40522875816994	5.1e-125
cds5105_6947	SAM40697_RS00910	85	911	90.53833605220228	3.6e-263
cds7035_7845	SAM40697_RS00905	85	460	98.88475836431226	1.6e-127
cds8049_9540	SAM40697_RS00900	70	642	95.36290322580645	3.3e-182
cds9963_10380	SAM40697_RS00895	85	235	99.27536231884058	3.4e-60



>>
6. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5870

Table of genes, locations, strands and annotations of subject cluster:
SAM40697_RS37575	SAM40697_RS37575	7911956	7912171	-	winged_helix-turn-helix_domain-containing_protein
SAM40697_RS34240	SAM40697_RS34240	7919393	7919809	+	helix-turn-helix_domain-containing_protein
SAM40697_RS38055	SAM40697_RS38055	7922763	7922942	-	transcriptional_regulator
SAM40697_RS36845	SAM40697_RS36845	7923019	7923540	-	transcriptional_regulator
SAM40697_RS37585	SAM40697_RS37585	7928330	7928573	+	transposase
SAM40697_RS36855	SAM40697_RS36855	7930390	7930485	+	diadenosine_tetraphosphate_hydrolase
SAM40697_RS34465	SAM40697_RS34465	7973117	7974044	+	UbiA_family_prenyltransferase
SAM40697_RS34475	SAM40697_RS34475	7974997	7975482	+	sugar_phosphate_isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_773	SAM40697_RS34350	84	438	100.0	4.8e-121
cds769_2041	SAM40697_RS34355	85	704	100.0	7.8e-201
cds769_2041	SAM40697_RS34415	61	488	98.10874704491725	8.8e-136
cds769_2041	SAM40697_RS34420	35	175	97.63593380614657	1.3e-41
cds769_2041	SAM40697_RS34360	34	168	101.1820330969267	1.2e-39
cds2037_3303	SAM40697_RS34360	79	624	98.09976247030879	1e-176
cds2037_3303	SAM40697_RS34420	58	413	94.77434679334917	2.1e-113
cds2037_3303	SAM40697_RS34355	34	161	100.7125890736342	1.4e-37
cds4188_5109	SAM40697_RS34370	76	451	96.40522875816994	5.1e-125
cds5105_6947	SAM40697_RS34375	85	911	90.53833605220228	3.6e-263
cds7035_7845	SAM40697_RS34380	85	460	98.88475836431226	1.6e-127
cds8049_9540	SAM40697_RS34385	70	642	95.36290322580645	3.3e-182
cds9963_10380	SAM40697_RS34390	85	235	99.27536231884058	3.4e-60



>>
7. NZ_CP029241
Source: Streptomyces sp. NHF165 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3981

Table of genes, locations, strands and annotations of subject cluster:
DEH18_RS29400	DEH18_RS29400	7384873	7385478	-	zinc-binding_dehydrogenase
DEH18_RS29405	DEH18_RS29405	7385477	7385893	+	TetR_family_transcriptional_regulator
DEH18_RS29470	DEH18_RS29470	7402488	7403996	-	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_773	DEH18_RS29520	55	245	96.09375	7.9e-63
cds769_2041	DEH18_RS29515	68	555	100.94562647754137	4.5e-156
cds769_2041	DEH18_RS29605	39	257	99.52718676122932	2.5e-66
cds769_2041	DEH18_RS29615	40	241	97.87234042553192	1.4e-61
cds769_2041	DEH18_RS29510	35	163	99.05437352245863	6.5e-38
cds2037_3303	DEH18_RS29510	69	528	95.48693586698337	5.8e-148
cds2037_3303	DEH18_RS29605	34	177	96.43705463182897	3.3e-42
cds2037_3303	DEH18_RS29515	36	173	100.0	6.2e-41
cds2037_3303	DEH18_RS29615	34	160	96.67458432304038	3.2e-37
cds4188_5109	DEH18_RS29455	49	291	104.2483660130719	1.1e-76
cds5105_6947	DEH18_RS29450	57	550	91.02773246329528	1.6e-154
cds7035_7845	DEH18_RS29445	62	294	89.21933085501858	1.2e-77
cds8049_9540	DEH18_RS29375	47	347	98.38709677419355	2.2e-93



>>
8. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,ectoine,transAT-PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3894

Table of genes, locations, strands and annotations of subject cluster:
GLX30_RS00655	GLX30_RS00655	140685	141719	-	pyruvate_dehydrogenase_(acetyl-transferring)_E1_component_subunit_alpha
GLX30_RS00970	GLX30_RS00970	222911	223758	-	4'-phosphopantetheinyl_transferase_superfamily_protein
GLX30_RS00975	GLX30_RS00975	223781	224632	-	ACP_S-malonyltransferase
GLX30_RS01000	GLX30_RS01000	240776	242025	-	hydroxymethylglutaryl-CoA_synthase_family_protein
GLX30_RS34240	GLX30_RS34240	264251	264943	-	polyketide_synthase
GLX30_RS34245	GLX30_RS34245	265037	265492	-	acyl_carrier_protein
GLX30_RS34250	GLX30_RS34250	266531	266782	-	hypothetical_protein
GLX30_RS01065	GLX30_RS01065	277181	278803	+	(2,3-dihydroxybenzoyl)adenylate_synthase
GLX30_RS01085	GLX30_RS01085	283235	284817	-	acyl-CoA_carboxylase_subunit_beta
GLX30_RS01100	GLX30_RS01100	286184	286801	-	TetR/AcrR_family_transcriptional_regulator
GLX30_RS34255	GLX30_RS34255	287309	288222	-	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_773	GLX30_RS00930	52	241	98.4375	1.1e-61
cds2_773	GLX30_RS00950	34	104	93.75	1.7e-20
cds2_773	GLX30_RS00645	32	88	85.9375	1.2e-15
cds769_2041	GLX30_RS00925	71	585	100.0	4.1e-165
cds769_2041	GLX30_RS00920	35	175	97.87234042553192	9.7e-42
cds769_2041	GLX30_RS01005	32	123	103.7825059101655	7.4e-26
cds2037_3303	GLX30_RS00920	69	516	96.43705463182897	2.3e-144
cds2037_3303	GLX30_RS00925	34	153	100.4750593824228	6.7e-35
cds3674_3911	GLX30_RS00900	49	57	85.8974358974359	5.4e-07
cds4188_5109	GLX30_RS00710	52	307	104.2483660130719	1.2e-81
cds5105_6947	GLX30_RS00705	67	698	91.02773246329528	6.2e-199
cds7035_7845	GLX30_RS00700	69	373	99.62825278810409	1.5e-101
cds8049_9540	GLX30_RS00630	55	474	92.74193548387096	1.5e-131



>>
9. NZ_CP041610
Source: Streptomyces sp. RLB3-17 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1450

Table of genes, locations, strands and annotations of subject cluster:
FNV62_RS52260	FNV62_RS52260	11562536	11563959	-	selenium-binding_protein
FNV62_RS52280	FNV62_RS52280	11568793	11569427	+	helix-turn-helix_transcriptional_regulator
FNV62_RS52285	FNV62_RS52285	11570020	11570894	+	AfsR/SARP_family_transcriptional_regulator
FNV62_RS52315	FNV62_RS52315	11578657	11579463	+	hypothetical_protein
FNV62_RS52365	FNV62_RS52365	11590705	11590908	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	FNV62_RS52425	38	223	101.89125295508275	3.1e-56
cds769_2041	FNV62_RS52440	33	167	98.3451536643026	2.6e-39
cds2037_3303	FNV62_RS52435	31	131	100.95011876484561	2.7e-28
cds4188_5109	FNV62_RS52290	39	207	107.18954248366013	1.7e-51
cds5105_6947	FNV62_RS52295	32	113	62.31647634584013	1.1e-22
cds7035_7845	FNV62_RS52300	53	220	85.13011152416357	2.2e-55
cds7035_7845	FNV62_RS52355	31	72	81.41263940520446	5.6e-11
cds8049_9540	FNV62_RS52310	44	317	95.36290322580645	2.4e-84



>>
10. NZ_CP041604
Source: Streptomyces sp. S1A1-7 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1449

Table of genes, locations, strands and annotations of subject cluster:
FNV64_RS03035	FNV64_RS03035	375389	376195	-	hypothetical_protein
FNV64_RS03075	FNV64_RS03075	387186	387810	-	TetR/AcrR_family_transcriptional_regulator
FNV64_RS03085	FNV64_RS03085	389314	389517	+	transposase
FNV64_RS03095	FNV64_RS03095	390443	391634	-	IS4_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	FNV64_RS02925	38	223	101.89125295508275	3.1e-56
cds769_2041	FNV64_RS02910	33	170	98.3451536643026	3.1e-40
cds2037_3303	FNV64_RS02915	31	131	100.95011876484561	2.1e-28
cds4188_5109	FNV64_RS03060	39	207	107.18954248366013	1.7e-51
cds5105_6947	FNV64_RS03055	32	111	63.1321370309951	4.2e-22
cds7035_7845	FNV64_RS03050	53	220	85.13011152416357	2.2e-55
cds7035_7845	FNV64_RS02995	31	72	81.41263940520446	5.6e-11
cds8049_9540	FNV64_RS03040	44	315	95.36290322580645	9.2e-84



>>
11. NZ_CP041611
Source: Streptomyces sp. S1A1-3 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1445

Table of genes, locations, strands and annotations of subject cluster:
FNV63_RS53230	FNV63_RS53230	11634060	11635033	+	IS5_family_transposase
FNV63_RS53295	FNV63_RS53295	11651250	11652056	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	FNV63_RS53400	38	222	101.89125295508275	6.9e-56
cds769_2041	FNV63_RS53415	33	167	98.3451536643026	2.6e-39
cds2037_3303	FNV63_RS53410	31	131	100.95011876484561	2.7e-28
cds4188_5109	FNV63_RS53275	39	207	107.18954248366013	2.8e-51
cds5105_6947	FNV63_RS53280	32	111	63.1321370309951	4.2e-22
cds7035_7845	FNV63_RS53285	53	220	85.13011152416357	2.2e-55
cds7035_7845	FNV63_RS53335	31	72	81.41263940520446	5.6e-11
cds8049_9540	FNV63_RS53290	44	315	95.36290322580645	9.2e-84



>>
12. NZ_CP041650
Source: Streptomyces sp. RLB1-8 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1268

Table of genes, locations, strands and annotations of subject cluster:
FNV59_RS01680	FNV59_RS01680	361937	362538	-	hypothetical_protein
FNV59_RS01685	FNV59_RS01685	363480	364868	-	hypothetical_protein
FNV59_RS01700	FNV59_RS01700	369603	369740	-	cyclase
FNV59_RS01725	FNV59_RS01725	375732	375935	+	transposase
FNV59_RS01735	FNV59_RS01735	376861	378052	-	IS4_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	FNV59_RS01570	38	223	101.89125295508275	3.1e-56
cds769_2041	FNV59_RS01555	33	167	98.3451536643026	2.6e-39
cds2037_3303	FNV59_RS01560	31	131	100.95011876484561	2.1e-28
cds4188_5109	FNV59_RS01700	64	69	14.37908496732026	9.2e-10
cds5105_6947	FNV59_RS01695	32	111	63.1321370309951	4.2e-22
cds7035_7845	FNV59_RS01690	53	220	85.13011152416357	2.2e-55
cds7035_7845	FNV59_RS01640	31	72	81.41263940520446	5.6e-11
cds8049_9540	FNV59_RS01685	51	275	61.89516129032258	1.4e-71



>>
13. NZ_CP030864
Source: Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
Type: NRPS,NRPS-like,T2PKS,butyrolactone,ectoine,hglE-KS,linaridin,transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3510

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS31350	C0216_RS31350	25068	25503	+	transposase
C0216_RS33995	C0216_RS33995	31513	32988	-	hypothetical_protein
C0216_RS34000	C0216_RS34000	33058	33558	-	hypothetical_protein
C0216_RS34005	C0216_RS34005	33571	34563	-	SDR_family_NAD(P)-dependent_oxidoreductase
C0216_RS34010	C0216_RS34010	34585	35604	-	polyketide_synthase_dehydratase_domain-containing_protein
C0216_RS34015	C0216_RS34015	36697	38229	-	polyketide_synthase_docking_domain-containing_protein
C0216_RS31715	C0216_RS31715	175226	175600	-	hypothetical_protein
C0216_RS31790	C0216_RS31790	191392	191821	-	DUF1772_domain-containing_protein
C0216_RS34025	C0216_RS34025	296568	297596	+	NAD-dependent_epimerase/dehydratase_family_protein
C0216_RS32170	C0216_RS32170	303897	303992	+	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_773	C0216_RS31870	52	227	92.1875	2.2e-57
cds769_2041	C0216_RS31875	68	557	100.0	9e-157
cds769_2041	C0216_RS31880	33	157	102.12765957446808	3.6e-36
cds2037_3303	C0216_RS31880	64	496	98.57482185273159	2.5e-138
cds2037_3303	C0216_RS31875	35	147	101.42517814726841	2.8e-33
cds4188_5109	C0216_RS31915	47	284	102.94117647058823	1.4e-74
cds4188_5109	C0216_RS31910	48	267	102.61437908496731	1.4e-69
cds5105_6947	C0216_RS31930	58	575	91.51712887438825	6.1e-162
cds5105_6947	C0216_RS32020	31	168	96.08482871125612	1.7e-39
cds7035_7845	C0216_RS31935	58	302	97.39776951672863	5.7e-80
cds8049_9540	C0216_RS31920	43	330	98.18548387096774	3.6e-88



>>
14. NZ_CP015867
Source: Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,betalactone,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3346

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS35105	Spa2297_RS35105	6647	6874	-	DUF2267_domain-containing_protein
Spa2297_RS32790	Spa2297_RS32790	187594	189282	+	acyl-CoA_dehydrogenase
Spa2297_RS33070	Spa2297_RS33070	311892	312449	-	antibiotic_biosynthesis_protein
Spa2297_RS33245	Spa2297_RS33245	384716	385153	+	pentachlorophenol_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_773	Spa2297_RS32725	50	224	98.4375	1.1e-56
cds2_773	Spa2297_RS32840	36	113	90.234375	2.7e-23
cds2_773	Spa2297_RS33100	35	109	85.546875	3.9e-22
cds2_773	Spa2297_RS32400	36	101	89.84375	1.4e-19
cds769_2041	Spa2297_RS32730	68	550	100.0	1.1e-154
cds769_2041	Spa2297_RS32735	34	141	97.39952718676122	2.6e-31
cds2037_3303	Spa2297_RS32735	61	456	97.62470308788599	2.8e-126
cds2037_3303	Spa2297_RS32730	35	157	102.13776722090262	2.7e-36
cds4188_5109	Spa2297_RS32780	50	292	103.26797385620917	5.1e-77
cds5105_6947	Spa2297_RS32790	58	572	90.86460032626428	5.1e-161
cds7035_7845	Spa2297_RS32795	58	279	88.47583643122677	3e-73
cds8049_9540	Spa2297_RS32800	46	352	97.78225806451613	8.8e-95



>>
15. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2442

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_773	DWB77_RS25635	40	168	87.890625	9.3e-40
cds769_2041	DWB77_RS25630	64	517	99.52718676122932	1.8e-144
cds769_2041	DWB77_RS25625	36	177	98.10874704491725	2.5e-42
cds2037_3303	DWB77_RS25625	60	443	94.53681710213777	2.5e-122
cds2037_3303	DWB77_RS25630	31	148	99.2874109263658	1.3e-33
cds4188_5109	DWB77_RS25605	43	217	87.58169934640523	1.6e-54
cds5105_6947	DWB77_RS25685	53	501	90.86460032626428	1.1e-139
cds7035_7845	DWB77_RS25690	50	271	99.62825278810409	8.2e-71



>>
16. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: NRPS,PKS-like,T2PKS,oligosaccharide,thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2435

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_773	B446_RS13270	43	174	92.1875	1.7e-41
cds769_2041	B446_RS13275	65	518	98.10874704491725	7.9e-145
cds769_2041	B446_RS13280	37	172	98.81796690307328	1.1e-40
cds2037_3303	B446_RS13280	62	450	94.29928741092637	2.6e-124
cds2037_3303	B446_RS13275	33	151	100.4750593824228	1.5e-34
cds4188_5109	B446_RS13300	42	206	87.90849673202614	4.8e-51
cds5105_6947	B446_RS13225	53	497	90.70146818923328	2.1e-138
cds7035_7845	B446_RS13220	52	267	95.53903345724906	2e-69



>>
17. NZ_SOAR01000004
Source: Streptomyces sp. BK141 Ga0307717_104, whole genome shotgun sequence
Type: NRPS,PKS-like,T2PKS,oligosaccharide,thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2429

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_773	EV588_RS16815	43	174	92.1875	1.3e-41
cds769_2041	EV588_RS16810	65	513	98.10874704491725	2.6e-143
cds769_2041	EV588_RS16805	37	177	98.81796690307328	3.3e-42
cds2037_3303	EV588_RS16805	61	448	94.29928741092637	7.7e-124
cds2037_3303	EV588_RS16810	33	151	100.4750593824228	1.5e-34
cds4188_5109	EV588_RS16785	43	206	87.90849673202614	3.7e-51
cds5105_6947	EV588_RS16860	53	496	90.70146818923328	3.6e-138
cds7035_7845	EV588_RS16865	51	264	95.53903345724906	1e-68



>>
18. NZ_KE150428
Source: Streptomyces sp. HGB0020 aczIR-supercont1.3, whole genome shotgun sequence
Type: PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2422

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1211_RS26500	HMPREF1211_RS26500	795071	797743	-	HAMP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_773	HMPREF1211_RS26425	42	166	87.109375	2.7e-39
cds769_2041	HMPREF1211_RS26420	65	532	99.52718676122932	5.3e-149
cds769_2041	HMPREF1211_RS26415	36	172	97.39952718676122	1.1e-40
cds2037_3303	HMPREF1211_RS26415	61	452	94.29928741092637	4.1e-125
cds2037_3303	HMPREF1211_RS26420	32	157	99.2874109263658	3.5e-36
cds4188_5109	HMPREF1211_RS26395	43	215	87.90849673202614	6.1e-54
cds5105_6947	HMPREF1211_RS26470	51	462	90.70146818923328	7.5e-128
cds7035_7845	HMPREF1211_RS26475	50	266	99.62825278810409	2.6e-69



>>
19. NZ_CP028834
Source: Streptomyces sp. M2 chromosome, complete genome
Type: PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2420

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_773	DBP13_RS25875	43	167	87.109375	1.6e-39
cds769_2041	DBP13_RS25870	65	529	99.52718676122932	4.5e-148
cds769_2041	DBP13_RS25865	36	175	97.39952718676122	1.6e-41
cds2037_3303	DBP13_RS25865	61	455	94.29928741092637	8.2e-126
cds2037_3303	DBP13_RS25870	32	156	99.2874109263658	7.9e-36
cds4188_5109	DBP13_RS25845	42	212	87.90849673202614	8.8e-53
cds5105_6947	DBP13_RS25920	51	459	90.70146818923328	4.9e-127
cds7035_7845	DBP13_RS25925	50	267	99.62825278810409	1.6e-69



>>
20. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2384

Table of genes, locations, strands and annotations of subject cluster:
DMA15_RS22715	DMA15_RS22715	5011671	5011874	+	hypothetical_protein
DMA15_RS22725	DMA15_RS22725	5013057	5015708	-	succinate_dehydrogenase_(quinone)_flavoprotein_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_773	DMA15_RS22875	42	149	84.765625	5.9e-34
cds769_2041	DMA15_RS22870	64	527	99.29078014184397	1.3e-147
cds769_2041	DMA15_RS22865	34	160	98.10874704491725	5.5e-37
cds2037_3303	DMA15_RS22865	59	445	100.0	6.5e-123
cds2037_3303	DMA15_RS22870	33	146	100.4750593824228	6.3e-33
cds4188_5109	DMA15_RS22845	41	201	87.90849673202614	1.2e-49
cds5105_6947	DMA15_RS22915	53	502	92.00652528548125	8.5e-140
cds7035_7845	DMA15_RS22920	50	254	94.79553903345726	1.4e-65



>>
21. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: LAP,PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2368

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_773	HUT16_RS23680	44	167	87.5	1.6e-39
cds769_2041	HUT16_RS23685	65	525	99.52718676122932	5e-147
cds769_2041	HUT16_RS23690	35	175	98.10874704491725	1.6e-41
cds2037_3303	HUT16_RS23690	59	440	97.14964370546319	2.1e-121
cds2037_3303	HUT16_RS23685	33	152	100.4750593824228	1.1e-34
cds4188_5109	HUT16_RS23710	42	206	87.90849673202614	4.8e-51
cds5105_6947	HUT16_RS23635	52	465	87.60195758564437	6.8e-129
cds7035_7845	HUT16_RS23640	50	238	95.16728624535315	5.9e-61



>>
22. NZ_AUBE01000001
Source: Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: LAP,T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2231

Table of genes, locations, strands and annotations of subject cluster:
G412_RS0100735	G412_RS0100735	156238	156750	-	guanylate_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_773	G412_RS0100660	43	166	91.40625	4.6e-39
cds769_2041	G412_RS0100655	65	517	99.76359338061465	1.8e-144
cds2037_3303	G412_RS0100650	62	469	96.67458432304038	3.2e-130
cds2037_3303	G412_RS0100655	34	152	100.7125890736342	8.7e-35
cds4188_5109	G412_RS0100630	43	206	84.640522875817	4.8e-51
cds5105_6947	G412_RS32735	52	468	88.58075040783035	1e-129
cds7035_7845	G412_RS0100700	52	253	95.53903345724906	3e-65



>>
23. NZ_CP047318
Source: Streptomyces sp. HM190 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2047

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_773	GSY65_RS15025	44	190	90.625	3e-46
cds769_2041	GSY65_RS15030	67	552	99.52718676122932	3.8e-155
cds2037_3303	GSY65_RS15035	62	480	99.5249406175772	2.4e-133
cds2037_3303	GSY65_RS15030	35	165	101.66270783847982	1.3e-38
cds4188_5109	GSY65_RS15005	38	190	98.36601307189542	3.6e-46
cds5105_6947	GSY65_RS14890	37	279	91.35399673735726	6.9e-73
cds7035_7845	GSY65_RS14895	44	191	97.39776951672863	8.3e-47



>>
24. NZ_KQ948223
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s018, whole genome shotgun sequence
Type: NRPS,T1PKS,T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3162

Table of genes, locations, strands and annotations of subject cluster:
AQI95_RS34560	AQI95_RS34560	7510	9201	-	acyl-CoA_dehydrogenase
AQI95_RS34615	AQI95_RS34615	22515	23687	-	MFS_transporter
AQI95_RS34625	AQI95_RS34625	24743	26470	-	galactose-1-phosphate_uridylyltransferase
AQI95_RS34935	AQI95_RS34935	96262	96828	-	beta-ketoacyl_synthase
AQI95_RS34960	AQI95_RS34960	123966	124721	-	hypothetical_protein
AQI95_RS46740	AQI95_RS46740	151105	152679	-	acyl--CoA_ligase
AQI95_RS35015	AQI95_RS35015	160445	160780	-	DNA_primase
AQI95_RS35020	AQI95_RS35020	161519	162244	-	DNA_primase
AQI95_RS35030	AQI95_RS35030	163820	164155	-	DNA_primase
AQI95_RS35035	AQI95_RS35035	164595	165320	-	DNA_primase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_773	AQI95_RS34780	52	220	90.625	1.6e-55
cds2_773	AQI95_RS34865	33	95	89.453125	1e-17
cds769_2041	AQI95_RS34775	69	557	100.0	1.2e-156
cds769_2041	AQI95_RS34770	32	143	98.81796690307328	5.3e-32
cds2037_3303	AQI95_RS34770	62	482	99.5249406175772	6.3e-134
cds2037_3303	AQI95_RS34775	34	148	98.812351543943	1.3e-33
cds4188_5109	AQI95_RS34575	53	317	104.2483660130719	1.5e-84
cds5105_6947	AQI95_RS34560	58	560	89.72267536704732	2e-157
cds7035_7845	AQI95_RS34555	62	296	89.21933085501858	3.1e-78
cds8049_9540	AQI95_RS34810	45	344	90.7258064516129	1.4e-92



>>
25. NZ_FNHV01000015
Source: Streptomyces sp. cf386, whole genome shotgun sequence
Type: LAP,T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2384

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_773	BLU79_RS33580	49	221	96.09375	9.3e-56
cds769_2041	BLU79_RS33575	69	569	99.52718676122932	3e-160
cds769_2041	BLU79_RS33570	33	156	99.76359338061465	7.9e-36
cds2037_3303	BLU79_RS33570	65	493	98.33729216152018	2.1e-137
cds2037_3303	BLU79_RS33575	33	162	100.7125890736342	1.1e-37
cds5105_6947	BLU79_RS33615	54	504	91.68026101141925	1.7e-140
cds7035_7845	BLU79_RS33610	56	279	96.6542750929368	5.2e-73



>>
26. NZ_CP025407
Source: Streptomyces sp. CMB-StM0423 chromosome, complete genome
Type: T2PKS,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1920

Table of genes, locations, strands and annotations of subject cluster:
CXR04_RS04090	CXR04_RS04090	978222	978464	-	enoyl-CoA_hydratase/isomerase_family_protein
CXR04_RS04185	CXR04_RS04185	996805	998706	-	hypothetical_protein
CXR04_RS04280	CXR04_RS04280	1016918	1018377	-	monooxygenase
CXR04_RS04330	CXR04_RS04330	1026526	1028019	-	methylmalonyl-CoA_carboxyltransferase
CXR04_RS04350	CXR04_RS04350	1031314	1031712	-	alpha-L-fucosidase
CXR04_RS04365	CXR04_RS04365	1034179	1034451	-	hypothetical_protein
CXR04_RS04415	CXR04_RS04415	1044630	1045001	-	ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	CXR04_RS04265	61	496	98.10874704491725	3.2e-138
cds769_2041	CXR04_RS04260	35	169	100.0	9e-40
cds2037_3303	CXR04_RS04260	58	417	96.19952494061758	1.9e-114
cds4188_5109	CXR04_RS04305	46	267	103.59477124183007	1.4e-69
cds5105_6947	CXR04_RS04300	48	169	38.00978792822186	1.3e-39
cds7035_7845	CXR04_RS04295	47	241	100.0	9.1e-62
cds9963_10380	CXR04_RS04290	62	161	98.55072463768117	4.7e-38



>>
27. NZ_MQUH01000016
Source: Streptomyces sp. M1013 M1013_C16, whole genome shotgun sequence
Type: PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1609

Table of genes, locations, strands and annotations of subject cluster:
BSZ07_RS39140	BSZ07_RS39140	708410	708600	+	hypothetical_protein
BSZ07_RS25570	BSZ07_RS25570	781470	782489	+	glycoside_hydrolase_family_18_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	BSZ07_RS25520	64	514	98.10874704491725	8.8e-144
cds2037_3303	BSZ07_RS25515	57	407	96.19952494061758	2e-111
cds4188_5109	BSZ07_RS25500	36	180	96.40522875816994	2.2e-43
cds5105_6947	BSZ07_RS25420	38	313	91.68026101141925	5.6e-83
cds7035_7845	BSZ07_RS25415	42	195	104.08921933085502	5.7e-48



>>
28. NZ_CP041613
Source: Streptomyces sp. S1D4-23 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1142

Table of genes, locations, strands and annotations of subject cluster:
FNV68_RS01830	FNV68_RS01830	387200	387860	-	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein
FNV68_RS01910	FNV68_RS01910	404989	405796	-	hypothetical_protein
FNV68_RS01930	FNV68_RS01930	412873	413010	-	cyclase
FNV68_RS01965	FNV68_RS01965	421385	422259	+	IS5_family_transposase
FNV68_RS02005	FNV68_RS02005	426239	426462	-	integrase
FNV68_RS02010	FNV68_RS02010	426500	427521	+	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	FNV68_RS01770	38	223	101.89125295508275	3.1e-56
cds2037_3303	FNV68_RS01760	31	131	100.95011876484561	2.1e-28
cds4188_5109	FNV68_RS01930	64	69	14.37908496732026	9.2e-10
cds5105_6947	FNV68_RS01925	32	107	61.337683523654164	6.1e-21
cds7035_7845	FNV68_RS01920	53	222	85.13011152416357	5.7e-56
cds7035_7845	FNV68_RS01870	31	72	81.41263940520446	5.6e-11
cds8049_9540	FNV68_RS01915	44	318	94.95967741935483	1.1e-84



>>
29. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: NRPS,T2PKS,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2621

Table of genes, locations, strands and annotations of subject cluster:
B1H29_RS00390	B1H29_RS00390	92919	93521	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
B1H29_RS38345	B1H29_RS38345	152049	152147	-	FAD/NAD(P)-binding_protein
B1H29_RS38350	B1H29_RS38350	222457	222567	-	polyhydroxybutyrate_depolymerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_773	B1H29_RS00505	51	213	91.796875	1.9e-53
cds769_2041	B1H29_RS00500	69	576	100.0	2.5e-162
cds769_2041	B1H29_RS00395	39	225	94.32624113475178	8.1e-57
cds769_2041	B1H29_RS00495	36	175	98.81796690307328	1.6e-41
cds2037_3303	B1H29_RS00495	69	510	94.29928741092637	2.2e-142
cds2037_3303	B1H29_RS00500	35	156	101.187648456057	7.9e-36
cds7035_7845	B1H29_RS00835	60	322	97.76951672862454	3.1e-86
cds8049_9540	B1H29_RS00510	54	444	91.53225806451613	1.3e-122



>>
30. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: NRPS,T2PKS,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2621

Table of genes, locations, strands and annotations of subject cluster:
B1H29_RS38720	B1H29_RS38720	8328227	8328337	+	polyhydroxybutyrate_depolymerase
B1H29_RS38725	B1H29_RS38725	8398647	8398745	+	FAD/NAD(P)-binding_protein
B1H29_RS36585	B1H29_RS36585	8457273	8457875	+	alcohol_dehydrogenase_catalytic_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_773	B1H29_RS36470	51	213	91.796875	1.9e-53
cds769_2041	B1H29_RS36475	69	576	100.0	2.5e-162
cds769_2041	B1H29_RS36580	39	225	94.32624113475178	8.1e-57
cds769_2041	B1H29_RS36480	36	175	98.81796690307328	1.6e-41
cds2037_3303	B1H29_RS36480	69	510	94.29928741092637	2.2e-142
cds2037_3303	B1H29_RS36475	35	156	101.187648456057	7.9e-36
cds7035_7845	B1H29_RS36140	60	322	97.76951672862454	3.1e-86
cds8049_9540	B1H29_RS36465	54	444	91.53225806451613	1.3e-122



>>
31. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,ectoine,lanthipeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2416

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS30405	BEN82_RS30405	64728	66076	+	transposase
BEN82_RS30410	BEN82_RS30410	88873	89136	-	transposase
BEN82_RS00470	BEN82_RS00470	102837	103672	-	hypothetical_protein
BEN82_RS00485	BEN82_RS00485	106160	106854	+	TetR_family_transcriptional_regulator
BEN82_RS00490	BEN82_RS00490	106885	108331	-	hypothetical_protein
BEN82_RS00495	BEN82_RS00495	108480	109117	-	PadR_family_transcriptional_regulator
BEN82_RS00505	BEN82_RS00505	110261	111066	+	ABC_transporter_permease
BEN82_RS00525	BEN82_RS00525	115803	116493	+	IS701_family_transposase
BEN82_RS00915	BEN82_RS00915	290441	307060	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_773	BEN82_RS00460	47	205	93.359375	9e-51
cds769_2041	BEN82_RS00410	69	567	98.81796690307328	8.7e-160
cds769_2041	BEN82_RS00405	33	158	98.10874704491725	2.1e-36
cds2037_3303	BEN82_RS00405	65	515	100.0	5.1e-144
cds2037_3303	BEN82_RS00895	31	82	99.2874109263658	1.4e-13
cds4188_5109	BEN82_RS00415	46	271	105.55555555555556	1.2e-70
cds5105_6947	BEN82_RS00445	47	345	74.38825448613376	1.3e-92
cds7035_7845	BEN82_RS00440	55	273	93.3085501858736	2.8e-71



>>
32. NZ_JACHEM010000007
Source: Streptomyces candidus strain DSM 40141 Ga0415311_07, whole genome shotgun sequence
Type: PKS-like,T2PKS,betalactone,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1749

Table of genes, locations, strands and annotations of subject cluster:
HNQ79_RS15785	HNQ79_RS15785	168350	168892	+	gfo/Idh/MocA_family_oxidoreductase
HNQ79_RS15795	HNQ79_RS15795	169947	170198	-	transketolase
HNQ79_RS15830	HNQ79_RS15830	178135	179905	+	hypothetical_protein
HNQ79_RS15895	HNQ79_RS15895	194025	195530	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	HNQ79_RS15735	60	492	99.76359338061465	3.6e-137
cds2037_3303	HNQ79_RS15740	59	430	95.48693586698337	2.8e-118
cds4188_5109	HNQ79_RS15670	38	162	90.19607843137256	6.1e-38
cds5105_6947	HNQ79_RS15690	46	420	95.26916802610114	2.5e-115
cds7035_7845	HNQ79_RS15700	51	245	96.28252788104089	8.3e-63



>>
33. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1741

Table of genes, locations, strands and annotations of subject cluster:
EIZ62_RS03625	EIZ62_RS03625	839448	840492	+	LysR_family_transcriptional_regulator
EIZ62_RS31875	EIZ62_RS31875	866027	868030	-	2,3-diaminopropionate_biosynthesis_protein_SbnA
EIZ62_RS03835	EIZ62_RS03835	890683	891477	-	4'-phosphopantetheinyl_transferase_superfamily_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	EIZ62_RS03800	62	508	99.76359338061465	4.8e-142
cds2037_3303	EIZ62_RS03795	58	423	95.01187648456056	2.6e-116
cds4188_5109	EIZ62_RS03865	36	166	103.26797385620917	3.2e-39
cds5105_6947	EIZ62_RS03845	45	415	92.82218597063621	8e-114
cds7035_7845	EIZ62_RS03835	49	229	96.28252788104089	4.7e-58



>>
34. NZ_FOET01000003
Source: Streptomyces radiopugnans strain CGMCC 4.3519, whole genome shotgun sequence
Type: PKS-like,T2PKS,betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1728

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	BMY40_RS09865	62	509	98.58156028368793	2.8e-142
cds2037_3303	BMY40_RS09870	55	418	100.4750593824228	8.5e-115
cds4188_5109	BMY40_RS09800	36	170	104.90196078431373	2.3e-40
cds5105_6947	BMY40_RS09820	48	425	92.98531810766721	1e-116
cds7035_7845	BMY40_RS09830	45	206	100.0	3.3e-51



>>
35. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: PKS-like,T2PKS,betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1715

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	B7C62_RS31265	60	497	99.76359338061465	1.5e-138
cds2037_3303	B7C62_RS31270	59	438	95.24940617577197	6.1e-121
cds4188_5109	B7C62_RS31200	35	168	102.61437908496731	1.1e-39
cds5105_6947	B7C62_RS31220	46	414	92.82218597063621	1.8e-113
cds7035_7845	B7C62_RS31230	48	198	84.38661710037175	6.8e-49



>>
36. NZ_WWGL01000034
Source: Streptomyces sp. SID8369 SID8369.c34, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1502

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_773	GTY38_RS29520	48	210	98.4375	1.6e-52
cds769_2041	GTY38_RS29650	60	491	99.76359338061465	8e-137
cds2037_3303	GTY38_RS29655	49	352	96.43705463182897	7.5e-95
cds4188_5109	GTY38_RS29530	43	222	89.2156862745098	6.5e-56
cds7035_7845	GTY38_RS29535	48	227	92.56505576208178	1.8e-57



>>
37. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1501

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_773	B1H20_RS09510	47	207	98.4375	1.4e-51
cds769_2041	B1H20_RS09640	60	491	99.76359338061465	1e-136
cds2037_3303	B1H20_RS09645	49	354	96.43705463182897	2e-95
cds4188_5109	B1H20_RS09520	43	222	88.88888888888889	6.5e-56
cds7035_7845	B1H20_RS09525	48	227	92.56505576208178	2.3e-57



>>
38. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1500

Table of genes, locations, strands and annotations of subject cluster:
HXS80_RS25290	HXS80_RS25290	5879632	5880501	+	beta-xylosidase
HXS80_RS25390	HXS80_RS25390	5898362	5898820	-	SRPBCC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_773	HXS80_RS25530	47	209	98.4375	4.8e-52
cds769_2041	HXS80_RS25400	60	491	99.76359338061465	1e-136
cds2037_3303	HXS80_RS25395	49	353	96.43705463182897	3.4e-95
cds4188_5109	HXS80_RS25520	43	222	88.88888888888889	8.5e-56
cds7035_7845	HXS80_RS25515	48	225	92.56505576208178	6.8e-57



>>
39. NZ_SLXR01000016
Source: Streptomyces sp. BK438 Ga0307687_116, whole genome shotgun sequence
Type: NRPS,arylpolyene,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1322

Table of genes, locations, strands and annotations of subject cluster:
EV563_RS29040	EV563_RS29040	136261	136392	-	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	EV563_RS28875	36	215	101.65484633569739	8.4e-54
cds769_2041	EV563_RS28865	37	198	100.0	1.4e-48
cds769_2041	EV563_RS28860	34	180	98.3451536643026	5.1e-43
cds2037_3303	EV563_RS28865	33	145	99.2874109263658	1.1e-32
cds7035_7845	EV563_RS28960	51	222	87.36059479553904	7.5e-56
cds8049_9540	EV563_RS28955	47	362	88.10483870967742	6.5e-98



>>
40. NZ_CP034352
Source: Streptomyces sp. W1SF4 plasmid p2, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3037

Table of genes, locations, strands and annotations of subject cluster:
D1J60_RS36170	D1J60_RS36170	1038	1672	+	TetR_family_transcriptional_regulator
D1J60_RS36175	D1J60_RS36175	1727	1906	-	hypothetical_protein
D1J60_RS36435	D1J60_RS36435	136120	141220	-	acyltransferase_domain-containing_protein
D1J60_RS37620	D1J60_RS37620	183563	183817	-	ATP-binding_protein
D1J60_RS36485	D1J60_RS36485	184321	185095	-	AfsR/SARP_family_transcriptional_regulator
D1J60_RS36505	D1J60_RS36505	189346	192303	+	acyltransferase_domain-containing_protein
D1J60_RS36675	D1J60_RS36675	227432	229621	+	MMPL_family_transporter
D1J60_RS36725	D1J60_RS36725	243784	245379	-	acyl--CoA_ligase
D1J60_RS36990	D1J60_RS36990	298697	299017	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	D1J60_RS36870	61	502	99.29078014184397	4.5e-140
cds769_2041	D1J60_RS36245	38	213	97.39952718676122	4.2e-53
cds769_2041	D1J60_RS36865	35	183	99.05437352245863	6.1e-44
cds2037_3303	D1J60_RS36865	54	384	95.48693586698337	1.8e-104
cds2037_3303	D1J60_RS36245	36	152	97.8622327790974	1.1e-34
cds4188_5109	D1J60_RS36720	47	271	105.22875816993465	9.4e-71
cds4188_5109	D1J60_RS36905	47	247	103.26797385620917	1.4e-63
cds4188_5109	D1J60_RS36850	33	170	99.01960784313727	2.9e-40
cds5105_6947	D1J60_RS36495	43	382	91.84339314845025	7.5e-104
cds7035_7845	D1J60_RS36525	47	211	94.79553903345726	1e-52
cds8049_9540	D1J60_RS36715	42	322	102.01612903225808	9.8e-86



>>
41. NZ_NNBO01000004
Source: Kitasatospora sp. CB02891 scaffold4, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2958

Table of genes, locations, strands and annotations of subject cluster:
CG736_RS11470	CG736_RS11470	77263	78391	-	hypothetical_protein
CG736_RS11975	CG736_RS11975	211985	212830	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_773	CG736_RS11905	33	97	91.015625	2e-18
cds769_2041	CG736_RS11835	64	514	98.10874704491725	1.5e-143
cds769_2041	CG736_RS11625	61	489	97.63593380614657	3e-136
cds769_2041	CG736_RS11830	36	178	97.16312056737588	1.5e-42
cds769_2041	CG736_RS11630	33	151	98.81796690307328	2.6e-34
cds2037_3303	CG736_RS11830	62	450	94.53681710213777	2.6e-124
cds2037_3303	CG736_RS11630	52	368	95.01187648456056	7.7e-100
cds2037_3303	CG736_RS11625	34	164	98.812351543943	2.9e-38
cds5105_6947	CG736_RS11750	41	350	92.00652528548125	4.2e-94
cds7035_7845	CG736_RS11755	46	197	94.79553903345726	1.5e-48



>>
42. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: NRPS,PKS-like,T2PKS,arylpolyene,oligosaccharide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2812

Table of genes, locations, strands and annotations of subject cluster:
SSDG_RS33740	SSDG_RS33740	7761107	7761514	+	hypothetical_protein
SSDG_RS33745	SSDG_RS33745	7761511	7763165	+	hypothetical_protein
SSDG_RS33750	SSDG_RS33750	7765720	7767630	+	hypothetical_protein
SSDG_RS37985	SSDG_RS37985	7768113	7768529	+	hypothetical_protein
SSDG_RS33770	SSDG_RS33770	7769348	7770628	+	polyketide_beta-ketoacyl:ACP_synthase
SSDG_RS33790	SSDG_RS33790	7774776	7775855	+	polyketide_synthase
SSDG_RS33800	SSDG_RS33800	7782126	7784283	+	hypothetical_protein
SSDG_RS33875	SSDG_RS33875	7803562	7804329	+	ketosynthase_chain-length_factor
SSDG_RS33880	SSDG_RS33880	7804962	7805126	+	actinorhodin_polyketide_synthase
SSDG_RS34090	SSDG_RS34090	7849625	7852437	+	ATP-dependent_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_773	SSDG_RS33860	52	238	98.046875	5.6e-61
cds2_773	SSDG_RS33840	35	108	93.75	1.1e-21
cds769_2041	SSDG_RS33865	71	589	100.0	2.8e-166
cds769_2041	SSDG_RS33935	60	484	97.87234042553192	9.7e-135
cds769_2041	SSDG_RS33770	38	121	56.973995271867615	1.7e-25
cds2037_3303	SSDG_RS33930	52	373	94.53681710213777	4.1e-101
cds2037_3303	SSDG_RS33875	67	312	57.24465558194775	8.6e-83
cds2037_3303	SSDG_RS33865	35	160	100.0	3.2e-37
cds2037_3303	SSDG_RS33935	34	159	99.7624703087886	9.3e-37
cds3674_3911	SSDG_RS33905	52	61	80.76923076923077	6.4e-08
cds4188_5109	SSDG_RS34005	34	135	96.07843137254902	8e-30
cds7035_7845	SSDG_RS35700	31	72	78.43866171003717	7.3e-11



>>
43. NZ_CP013743
Source: Streptomyces sp. CdTB01 chromosome, complete genome
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1982

Table of genes, locations, strands and annotations of subject cluster:
AS200_RS00835	AS200_RS00835	209122	209624	+	CBS_domain-containing_protein
AS200_RS00890	AS200_RS00890	220042	221054	-	cysteine_synthase_family_protein
AS200_RS00920	AS200_RS00920	242103	243089	-	hypothetical_protein
AS200_RS47470	AS200_RS47470	268363	268458	-	ArsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_773	AS200_RS01100	50	208	92.1875	6.2e-52
cds769_2041	AS200_RS01095	68	557	100.0	1.2e-156
cds769_2041	AS200_RS01090	34	162	97.63593380614657	8.5e-38
cds2037_3303	AS200_RS01090	66	514	99.04988123515439	8.7e-144
cds2037_3303	AS200_RS01095	33	147	100.0	2.8e-33
cds8049_9540	AS200_RS01115	51	394	87.90322580645162	2e-107



>>
44. NZ_CP040752
Source: Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1881

Table of genes, locations, strands and annotations of subject cluster:
FGW37_RS16040	FGW37_RS16040	3715154	3716173	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	FGW37_RS16080	59	477	98.10874704491725	1.2e-132
cds769_2041	FGW37_RS16085	34	156	98.10874704491725	6.1e-36
cds2037_3303	FGW37_RS16085	57	405	95.48693586698337	7.5e-111
cds2037_3303	FGW37_RS16080	31	156	99.2874109263658	7.9e-36
cds4188_5109	FGW37_RS16095	36	178	101.63398692810458	8.3e-43
cds5105_6947	FGW37_RS16105	38	313	91.51712887438825	4.3e-83
cds7035_7845	FGW37_RS16110	44	196	97.76951672862454	4.4e-48



>>
45. NZ_LISX01000006
Source: Kitasatospora sp. CB01950 scaffold6, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1769

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_773	AMK19_RS18035	33	103	90.625	2.8e-20
cds769_2041	AMK19_RS18085	63	505	98.10874704491725	4.1e-141
cds769_2041	AMK19_RS18090	35	179	97.87234042553192	8.7e-43
cds2037_3303	AMK19_RS18090	62	441	94.53681710213777	7.2e-122
cds5105_6947	AMK19_RS18170	40	349	92.00652528548125	7.1e-94
cds7035_7845	AMK19_RS18165	45	192	94.42379182156134	6.3e-47



>>
46. NZ_CP030287
Source: Streptomyces sp. ICC1 chromosome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1688

Table of genes, locations, strands and annotations of subject cluster:
DRB96_RS06620	DRB96_RS06620	1440416	1440535	+	RDD_family_protein
DRB96_RS06880	DRB96_RS06880	1494045	1495626	+	carboxylesterase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_773	DRB96_RS06700	44	170	94.921875	1.9e-40
cds769_2041	DRB96_RS06775	59	475	99.52718676122932	4.5e-132
cds769_2041	DRB96_RS06770	31	140	99.52718676122932	4.5e-31
cds2037_3303	DRB96_RS06770	51	366	95.24940617577197	5e-99
cds5105_6947	DRB96_RS06690	41	338	91.51712887438825	1.6e-90
cds7035_7845	DRB96_RS06695	46	199	88.84758364312268	4e-49



>>
47. NZ_JOJC01000003
Source: Streptomyces sp. NRRL S-623 contig2.1, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1625

Table of genes, locations, strands and annotations of subject cluster:
IO23_RS0100455	IO23_RS0100455	94720	95592	+	EamA_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_773	IO23_RS0100555	51	221	91.015625	9.3e-56
cds769_2041	IO23_RS0100550	68	559	98.58156028368793	3.1e-157
cds769_2041	IO23_RS0100545	33	164	97.87234042553192	2.2e-38
cds2037_3303	IO23_RS0100545	65	493	95.24940617577197	2.7e-137
cds4188_5109	IO23_RS0100625	38	188	92.81045751633987	1e-45



>>
48. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
Type: NRPS,PKS-like,T2PKS,betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1591

Table of genes, locations, strands and annotations of subject cluster:
M878_RS94655	M878_RS94655	5428071	5428269	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	M878_RS73065	62	503	98.58156028368793	2.6e-140
cds2037_3303	M878_RS73070	58	432	95.01187648456056	4.4e-119
cds5105_6947	M878_RS73020	47	430	93.6378466557912	4.1e-118
cds7035_7845	M878_RS73030	48	226	98.14126394052045	4e-57



>>
49. NZ_BEWA01000010
Source: Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
Type: NRPS,PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1582

Table of genes, locations, strands and annotations of subject cluster:
Sri02f_RS18400	Sri02f_RS18400	181920	182087	+	alpha-L-arabinofuranosidase
Sri02f_RS18410	Sri02f_RS18410	182567	182866	-	NUDIX_domain-containing_protein
Sri02f_RS18480	Sri02f_RS18480	192003	192317	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_773	Sri02f_RS18265	37	136	94.53125	3.9e-30
cds769_2041	Sri02f_RS18270	68	542	98.10874704491725	3e-152
cds769_2041	Sri02f_RS18275	33	122	99.29078014184397	1.3e-25
cds2037_3303	Sri02f_RS18275	60	438	98.57482185273159	6.1e-121
cds2037_3303	Sri02f_RS18270	33	151	99.5249406175772	1.9e-34
cds4188_5109	Sri02f_RS18230	39	193	90.84967320261438	4.2e-47



>>
50. NZ_CM000951
Source: Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1260

Table of genes, locations, strands and annotations of subject cluster:
SSEG_RS31155	SSEG_RS31155	6931884	6932114	-	1,4-beta-xylanase
SSEG_RS31170	SSEG_RS31170	6934178	6934746	+	hypothetical_protein
SSEG_RS44880	SSEG_RS44880	6937553	6937723	-	MFS_transporter
SSEG_RS31215	SSEG_RS31215	6942810	6943759	-	cyclase
SSEG_RS43505	SSEG_RS43505	6979332	6979864	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	SSEG_RS31235	61	493	98.10874704491725	2.1e-137
cds2037_3303	SSEG_RS31230	58	429	94.77434679334917	3.7e-118
cds4188_5109	SSEG_RS31215	37	185	92.15686274509804	8.8e-45
cds9963_10380	SSEG_RS31310	58	153	98.55072463768117	2.2e-35

