ClusterBlast scores for c00017_NODE_73..

Table of genes, locations, strands and annotations of query cluster:
cds2_374	2	374	+	Hydrolase SCO5215, alpha/beta fold family	
cds466_1336	466	1336	+	RNA polymerase ECF-type sigma factor	
cds1332_1644	1332	1644	+	Anti-sigma factor RsrA	
cds1751_3095	1751	3095	+	Integral membrane protein	
cds3139_4399	3139	4399	+	putative lipoprotein	
cds4513_5494	4513	5494	+	hypothetical protein	
cds5583_6234	5583	6234	+	Peptide deformylase (EC 3.5.1.88)	
cds6484_7576	6484	7576	+	Terpene cyclase	
cds7572_8958	7572	8958	+	hypothetical protein	
cds8961_9936	8961	9936	-	Transcriptional regulator, AraC family	
cds10186_10576	10186	10576	-	Ribonucleotide reductase of class Ia (aerobic), beta subunit (EC 1.17.4.1)	
cds10723_11200	10723	11200	-	Ribonucleotide reductase of class Ia (aerobic), beta subunit (EC 1.17.4.1)	


Significant hits: 
1. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
2. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
3. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
4. NZ_MQUH01000016	Streptomyces sp. M1013 M1013_C16, whole genome shotgun sequence
5. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
6. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
7. NZ_JACHXE010000002	Streptomyces violarus strain CECT 3237 Ga0372373_02, whole genome shotgun sequence
8. NZ_KZ671984	Streptomyces sp. 46 scaffold21, whole genome shotgun sequence
9. NZ_KL585964	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold19, whole genome shotgun sequence
10. NZ_JACHCX010000014	Streptomyces sp. AK010 Ga0401617_14, whole genome shotgun sequence
11. NZ_CP053109	Streptomyces sp. Z423-1 chromosome
12. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
13. NC_021985	Streptomyces collinus Tu 365, complete sequence
14. NZ_SLZB01000005	Streptomyces sp. BK308 Ga0307715_105, whole genome shotgun sequence
15. NZ_SOAT01000003	Streptomyces sp. BK161 Ga0307697_103, whole genome shotgun sequence
16. NZ_KQ947992	Streptomyces curacoi strain DSM 40107 PRJNA299217_s009, whole genome shotgun sequence
17. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
18. NZ_SOAR01000002	Streptomyces sp. BK141 Ga0307717_102, whole genome shotgun sequence
19. NZ_LMEQ01000012	Streptomyces sp. Root1310 contig_2, whole genome shotgun sequence
20. NZ_MPOH02000020	Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_20, whole genome shotgun sequence
21. NZ_SHKS01000009	Streptomyces sp. BK239 Ga0307691_109, whole genome shotgun sequence
22. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
23. NZ_CP023703	Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
24. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
25. NZ_KQ948556	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s008, whole genome shotgun sequence
26. NZ_JACHJE010000011	Streptomyces albaduncus strain CECT 3226 Ga0436943_11, whole genome shotgun sequence
27. NZ_WPNZ01000001	Streptomyces sp. p1417 Scaffold1, whole genome shotgun sequence
28. NZ_WWGC01000026	Streptomyces sp. SID8379 SID8379.c26, whole genome shotgun sequence
29. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
30. NZ_KZ819184	Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
31. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
32. NZ_LIPF01000002	Streptomyces sp. CB02414 scaffold2, whole genome shotgun sequence
33. NZ_WXVT01000001	Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
34. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
35. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
36. NZ_WHZR01000001	Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
37. NZ_JAAIFS010000003	Streptomyces tendae strain VITAKN NODE_3_length_1061366_cov_46.203994, whole genome shotgun sequence
38. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
39. NZ_RSEG01000002	Streptomyces tendae strain UTMC 3329 Scaffold2, whole genome shotgun sequence
40. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
41. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
42. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
43. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
44. NZ_BBOK01000001	Streptomyces sp. NBRC 110030, whole genome shotgun sequence
45. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
46. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
47. NZ_BEWD01000008	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
48. NZ_SOPG01000007	Streptomyces sp. H23 NODE_7_length_422791_cov_277.134668, whole genome shotgun sequence
49. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
50. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome


Details:

>>
1. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6175

Table of genes, locations, strands and annotations of subject cluster:
SAM40697_RS23035	SAM40697_RS23035	5133303	5134550	+	metal-dependent_phosphohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	SAM40697_RS23015	90	230	100.0	7.4e-59
cds466_1336	SAM40697_RS23020	91	525	104.84429065743946	3.4e-147
cds1332_1644	SAM40697_RS23025	97	217	100.0	5.4e-55
cds1751_3095	SAM40697_RS23030	88	748	99.55257270693512	5e-214
cds3139_4399	SAM40697_RS23035	84	622	97.85202863961814	3.9e-176
cds4513_5494	SAM40697_RS23040	97	675	100.0	3.9e-192
cds5583_6234	SAM40697_RS23045	95	437	100.0	9.1e-121
cds6484_7576	SAM40697_RS23050	90	697	100.0	8.2e-199
cds7572_8958	SAM40697_RS23055	91	850	102.38611713665944	7.4e-245
cds8961_9936	SAM40697_RS23060	93	611	98.76543209876543	5.3e-173
cds10186_10576	SAM40697_RS23070	95	254	100.0	5e-66
cds10723_11200	SAM40697_RS23070	98	309	97.46835443037975	2.7e-82



>>
2. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6143

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	HUT15_RS12155	87	222	100.0	2.6e-56
cds466_1336	HUT15_RS12150	98	437	79.58477508650519	1.2e-120
cds1332_1644	HUT15_RS12145	95	214	100.0	6e-54
cds1751_3095	HUT15_RS12140	89	764	98.43400447427292	6.7e-219
cds3139_4399	HUT15_RS12135	87	635	97.3747016706444	4.4e-180
cds4513_5494	HUT15_RS12130	98	679	100.0	2.1e-193
cds5583_6234	HUT15_RS12125	96	437	100.0	9.1e-121
cds6484_7576	HUT15_RS12120	93	706	100.0	1.8e-201
cds7572_8958	HUT15_RS12115	94	871	100.0	3.1e-251
cds8961_9936	HUT15_RS12110	92	604	98.76543209876543	4.9e-171
cds10186_10576	HUT15_RS12105	98	260	100.0	1.2e-67
cds10723_11200	HUT15_RS12105	98	314	100.0	5e-84



>>
3. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6122

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	B9W62_RS12905	86	223	100.0	1.2e-56
cds466_1336	B9W62_RS12900	98	436	79.58477508650519	2.1e-120
cds1332_1644	B9W62_RS12895	93	208	100.97087378640776	3.3e-52
cds1751_3095	B9W62_RS12890	88	754	98.43400447427292	5.3e-216
cds3139_4399	B9W62_RS12885	84	636	101.43198090692125	2e-180
cds4513_5494	B9W62_RS12880	98	680	100.0	1.2e-193
cds5583_6234	B9W62_RS12875	96	437	100.0	9.1e-121
cds6484_7576	B9W62_RS12870	93	706	100.0	1.8e-201
cds7572_8958	B9W62_RS12865	94	873	100.0	8.1e-252
cds8961_9936	B9W62_RS12860	92	600	98.76543209876543	9.3e-170
cds10186_10576	B9W62_RS12850	97	258	100.0	4.5e-67
cds10723_11200	B9W62_RS12850	97	311	100.0	4.2e-83



>>
4. NZ_MQUH01000016
Source: Streptomyces sp. M1013 M1013_C16, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6101

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	BSZ07_RS26185	87	222	100.0	3.4e-56
cds466_1336	BSZ07_RS26190	98	436	79.58477508650519	1.6e-120
cds1332_1644	BSZ07_RS26195	93	208	100.97087378640776	3.3e-52
cds1751_3095	BSZ07_RS26200	88	752	98.43400447427292	3.5e-215
cds3139_4399	BSZ07_RS26205	83	634	100.47732696897376	9.8e-180
cds4513_5494	BSZ07_RS26210	98	681	100.0	5.5e-194
cds5583_6234	BSZ07_RS26215	95	434	100.0	7.7e-120
cds6484_7576	BSZ07_RS26220	92	697	100.0	6.3e-199
cds7572_8958	BSZ07_RS26225	94	873	100.0	8.1e-252
cds8961_9936	BSZ07_RS26230	91	597	98.76543209876543	1e-168
cds10186_10576	BSZ07_RS26240	97	257	100.0	5.9e-67
cds10723_11200	BSZ07_RS26240	96	310	100.0	1.2e-82



>>
5. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5740

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	SCNRRL3882_RS13475	80	203	100.0	9.6e-51
cds466_1336	SCNRRL3882_RS13470	96	429	79.93079584775087	3.3e-118
cds1332_1644	SCNRRL3882_RS13465	88	200	100.0	6.8e-50
cds1751_3095	SCNRRL3882_RS13460	83	681	96.64429530201343	7.5e-194
cds3139_4399	SCNRRL3882_RS13455	75	550	98.09069212410502	1.4e-154
cds4513_5494	SCNRRL3882_RS13450	96	671	100.0	5.6e-191
cds5583_6234	SCNRRL3882_RS13445	92	425	100.0	3.6e-117
cds6484_7576	SCNRRL3882_RS13440	88	680	100.0	1.4e-193
cds7572_8958	SCNRRL3882_RS13435	87	814	100.0	5.8e-234
cds8961_9936	SCNRRL3882_RS13430	83	532	98.76543209876543	4.1e-149
cds10186_10576	SCNRRL3882_RS13420	96	256	100.0	1.7e-66
cds10723_11200	SCNRRL3882_RS13420	95	299	97.46835443037975	2.8e-79



>>
6. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5730

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	C1703_RS26565	79	201	100.0	6.2e-50
cds466_1336	C1703_RS26570	96	422	78.89273356401384	3.1e-116
cds1332_1644	C1703_RS26575	90	205	100.0	2.8e-51
cds1751_3095	C1703_RS26580	84	676	94.1834451901566	1.4e-192
cds3139_4399	C1703_RS26585	77	566	98.09069212410502	2.5e-159
cds4513_5494	C1703_RS26590	96	671	100.0	5.6e-191
cds5583_6234	C1703_RS26595	94	429	100.0	2.5e-118
cds6484_7576	C1703_RS26600	87	675	100.0	4.4e-192
cds7572_8958	C1703_RS26605	85	796	100.0	1.3e-228
cds8961_9936	C1703_RS26610	82	532	98.76543209876543	2.4e-149
cds10186_10576	C1703_RS26615	96	256	100.0	1.3e-66
cds10723_11200	C1703_RS26615	94	301	98.73417721518987	5.7e-80



>>
7. NZ_JACHXE010000002
Source: Streptomyces violarus strain CECT 3237 Ga0372373_02, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5696

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	FHS41_RS11480	79	203	99.1869918699187	1.3e-50
cds466_1336	FHS41_RS11475	96	421	78.89273356401384	6.9e-116
cds1332_1644	FHS41_RS11470	90	205	100.0	2.8e-51
cds1751_3095	FHS41_RS11465	82	669	96.64429530201343	2.3e-190
cds3139_4399	FHS41_RS11460	76	557	97.61336515513126	1.2e-156
cds4513_5494	FHS41_RS11455	96	666	100.0	1.4e-189
cds5583_6234	FHS41_RS11450	93	423	100.0	1.4e-116
cds6484_7576	FHS41_RS11445	87	672	100.0	2.8e-191
cds7572_8958	FHS41_RS11440	86	807	100.0	7.1e-232
cds8961_9936	FHS41_RS11435	82	526	98.76543209876543	1.7e-147
cds10186_10576	FHS41_RS11430	96	255	100.0	2.2e-66
cds10723_11200	FHS41_RS11430	92	292	97.46835443037975	2e-77



>>
8. NZ_KZ671984
Source: Streptomyces sp. 46 scaffold21, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5693

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	BV882_RS31920	78	198	98.3739837398374	5.3e-49
cds466_1336	BV882_RS31915	96	421	78.89273356401384	6.9e-116
cds1332_1644	BV882_RS31910	89	201	100.0	3.1e-50
cds1751_3095	BV882_RS31905	81	663	96.42058165548099	1.2e-188
cds3139_4399	BV882_RS31900	74	560	101.43198090692125	1.4e-157
cds4513_5494	BV882_RS31895	96	670	100.0	7.4e-191
cds5583_6234	BV882_RS31890	94	431	100.0	3.8e-119
cds6484_7576	BV882_RS31885	86	656	100.0	2.1e-186
cds7572_8958	BV882_RS31880	87	811	100.0	3.8e-233
cds8961_9936	BV882_RS31875	82	531	98.76543209876543	5.3e-149
cds10186_10576	BV882_RS31870	95	253	100.0	1.5e-65
cds10723_11200	BV882_RS31870	94	298	98.10126582278481	3.7e-79



>>
9. NZ_KL585964
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold19, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5683

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	IH12_RS0125470	80	204	99.1869918699187	7.4e-51
cds466_1336	IH12_RS0125465	95	418	78.89273356401384	4.5e-115
cds1332_1644	IH12_RS0125460	89	203	100.0	8.1e-51
cds1751_3095	IH12_RS0125455	79	661	100.0	8e-188
cds3139_4399	IH12_RS0125450	76	553	98.09069212410502	1.7e-155
cds4513_5494	IH12_RS0125445	96	667	100.0	8.2e-190
cds5583_6234	IH12_RS0125440	93	428	100.0	5.5e-118
cds6484_7576	IH12_RS0125435	86	657	100.0	7.2e-187
cds7572_8958	IH12_RS0125430	85	805	100.0	2.7e-231
cds8961_9936	IH12_RS0125425	83	531	98.76543209876543	5.3e-149
cds10186_10576	IH12_RS0125420	96	256	100.0	1.7e-66
cds10723_11200	IH12_RS0125420	95	300	97.46835443037975	9.7e-80



>>
10. NZ_JACHCX010000014
Source: Streptomyces sp. AK010 Ga0401617_14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5660

Table of genes, locations, strands and annotations of subject cluster:
HDC93_RS24930	HDC93_RS24930	21703	22064	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	HDC93_RS24870	79	196	98.3739837398374	1.5e-48
cds466_1336	HDC93_RS24875	95	417	78.89273356401384	1e-114
cds1332_1644	HDC93_RS24880	91	206	100.0	1.2e-51
cds1751_3095	HDC93_RS24885	80	657	96.42058165548099	1.2e-186
cds3139_4399	HDC93_RS24890	75	552	98.09069212410502	3.8e-155
cds4513_5494	HDC93_RS24895	96	671	100.0	5.6e-191
cds5583_6234	HDC93_RS24900	94	433	100.0	1.7e-119
cds6484_7576	HDC93_RS24905	86	656	100.0	2.1e-186
cds7572_8958	HDC93_RS24910	85	795	100.0	2.8e-228
cds8961_9936	HDC93_RS24915	82	524	98.76543209876543	1.1e-146
cds10186_10576	HDC93_RS24920	95	255	100.0	3.8e-66
cds10723_11200	HDC93_RS24920	94	298	97.46835443037975	4.8e-79



>>
11. NZ_CP053109
Source: Streptomyces sp. Z423-1 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5634

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	HJD23_RS13380	76	197	99.1869918699187	6.9e-49
cds466_1336	HJD23_RS13375	97	393	72.31833910034602	2.6e-107
cds1332_1644	HJD23_RS13370	85	185	100.0	3.9e-45
cds1751_3095	HJD23_RS13365	78	641	96.42058165548099	8.6e-182
cds3139_4399	HJD23_RS13360	78	562	96.4200477326969	3.6e-158
cds4513_5494	HJD23_RS13355	95	666	100.0	1.1e-189
cds5583_6234	HJD23_RS13350	94	434	100.0	7.7e-120
cds6484_7576	HJD23_RS13345	85	655	100.0	3.6e-186
cds7572_8958	HJD23_RS13340	86	812	100.0	2.9e-233
cds8961_9936	HJD23_RS13335	84	538	98.76543209876543	5.7e-151
cds10186_10576	HJD23_RS13330	98	259	100.0	2e-67
cds10723_11200	HJD23_RS13330	90	292	99.36708860759494	3.5e-77



>>
12. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5623

Table of genes, locations, strands and annotations of subject cluster:
BN159_RS15550	BN159_RS15550	3602873	3603609	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	BN159_RS15470	80	201	98.3739837398374	3.7e-50
cds466_1336	BN159_RS15465	97	392	73.01038062283737	4.5e-107
cds1332_1644	BN159_RS15460	80	178	100.0	4.7e-43
cds1751_3095	BN159_RS15455	80	663	97.0917225950783	1.2e-188
cds3139_4399	BN159_RS15450	77	576	98.09069212410502	2.4e-162
cds4513_5494	BN159_RS15445	96	668	100.0	4.8e-190
cds5583_6234	BN159_RS15440	92	419	100.0	2e-115
cds6484_7576	BN159_RS15435	86	626	93.38842975206612	1.4e-177
cds7572_8958	BN159_RS15430	85	805	100.0	3.5e-231
cds8961_9936	BN159_RS15425	84	549	98.76543209876543	1.9e-154
cds10186_10576	BN159_RS15420	96	256	100.0	1.7e-66
cds10723_11200	BN159_RS15420	92	290	96.83544303797468	1.3e-76



>>
13. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5570

Table of genes, locations, strands and annotations of subject cluster:
B446_RS24695	B446_RS24695	5648550	5649746	+	metal-dependent_phosphohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	B446_RS24675	78	197	99.1869918699187	9e-49
cds466_1336	B446_RS24680	89	486	100.0	2.3e-135
cds1332_1644	B446_RS24685	87	186	94.1747572815534	1.3e-45
cds1751_3095	B446_RS24690	75	619	96.19686800894854	3.5e-175
cds3139_4399	B446_RS24695	77	549	94.03341288782816	4.2e-154
cds4513_5494	B446_RS24700	93	655	102.76073619631903	2.5e-186
cds5583_6234	B446_RS24705	93	418	99.53703703703704	5.7e-115
cds6484_7576	B446_RS24710	84	601	93.38842975206612	6.1e-170
cds7572_8958	B446_RS24715	82	770	99.56616052060737	7.4e-221
cds8961_9936	B446_RS24720	83	535	98.76543209876543	2.8e-150
cds10186_10576	B446_RS24725	98	259	100.0	2e-67
cds10723_11200	B446_RS24725	94	295	96.83544303797468	2.4e-78



>>
14. NZ_SLZB01000005
Source: Streptomyces sp. BK308 Ga0307715_105, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5568

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	EV587_RS17645	81	203	98.3739837398374	1.6e-50
cds466_1336	EV587_RS17650	97	394	72.31833910034602	6.9e-108
cds1332_1644	EV587_RS17655	83	188	100.0	4.6e-46
cds1751_3095	EV587_RS17660	78	642	96.42058165548099	3.9e-182
cds3139_4399	EV587_RS17665	75	534	96.18138424821002	8.1e-150
cds4513_5494	EV587_RS17670	92	653	102.76073619631903	9.3e-186
cds5583_6234	EV587_RS17675	94	428	100.0	5.5e-118
cds6484_7576	EV587_RS17680	84	594	93.38842975206612	5.7e-168
cds7572_8958	EV587_RS17685	85	793	99.56616052060737	1.1e-227
cds8961_9936	EV587_RS17690	90	588	98.76543209876543	4.8e-166
cds10186_10576	EV587_RS17700	96	256	100.0	1.7e-66
cds10723_11200	EV587_RS17700	94	295	96.83544303797468	3.1e-78



>>
15. NZ_SOAT01000003
Source: Streptomyces sp. BK161 Ga0307697_103, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5557

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	EV573_RS12015	84	207	98.3739837398374	1.1e-51
cds466_1336	EV573_RS12010	97	391	72.31833910034602	5.9e-107
cds1332_1644	EV573_RS12005	84	186	97.0873786407767	1.3e-45
cds1751_3095	EV573_RS12000	75	621	96.86800894854586	5.4e-176
cds3139_4399	EV573_RS11995	78	544	94.5107398568019	7.8e-153
cds4513_5494	EV573_RS11990	96	668	100.0	4.8e-190
cds5583_6234	EV573_RS11985	94	428	100.0	5.5e-118
cds6484_7576	EV573_RS11980	85	631	96.14325068870524	7.2e-179
cds7572_8958	EV573_RS11975	84	788	100.0	4.5e-226
cds8961_9936	EV573_RS11970	84	540	98.76543209876543	1.1e-151
cds10186_10576	EV573_RS11960	98	259	100.0	2e-67
cds10723_11200	EV573_RS11960	92	294	98.10126582278481	5.3e-78



>>
16. NZ_KQ947992
Source: Streptomyces curacoi strain DSM 40107 PRJNA299217_s009, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5536

Table of genes, locations, strands and annotations of subject cluster:
AQI70_RS38775	AQI70_RS38775	105695	105855	-	argininosuccinate_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	AQI70_RS28670	74	190	100.0	8.4e-47
cds466_1336	AQI70_RS28675	94	412	79.93079584775087	4.2e-113
cds1332_1644	AQI70_RS28680	81	178	100.0	3.6e-43
cds1751_3095	AQI70_RS28685	70	563	96.86800894854586	2.3e-158
cds3139_4399	AQI70_RS28690	78	579	100.0	3.8e-163
cds4513_5494	AQI70_RS28695	96	671	100.0	5.6e-191
cds5583_6234	AQI70_RS28700	91	416	100.0	1.7e-114
cds6484_7576	AQI70_RS28705	86	613	93.38842975206612	1.2e-173
cds7572_8958	AQI70_RS28710	85	798	99.56616052060737	3.3e-229
cds8961_9936	AQI70_RS28715	86	561	98.76543209876543	8.2e-158
cds10186_10576	AQI70_RS28720	97	257	100.0	5.9e-67
cds10723_11200	AQI70_RS28720	93	298	99.36708860759494	3.7e-79



>>
17. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5508

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	HUT05_RS17015	74	190	100.0	8.4e-47
cds466_1336	HUT05_RS17010	98	385	70.58823529411765	4.2e-105
cds1332_1644	HUT05_RS17005	83	178	94.1747572815534	2.8e-43
cds1751_3095	HUT05_RS17000	76	628	96.42058165548099	7.5e-178
cds3139_4399	HUT05_RS16995	75	538	98.09069212410502	7.3e-151
cds4513_5494	HUT05_RS16990	96	671	100.0	4.3e-191
cds5583_6234	HUT05_RS16985	92	416	100.0	1.7e-114
cds6484_7576	HUT05_RS16980	83	641	100.0	4.1e-182
cds7572_8958	HUT05_RS16975	79	764	100.0	9.1e-219
cds8961_9936	HUT05_RS16970	86	557	98.76543209876543	6.9e-157
cds10186_10576	HUT05_RS16965	97	257	100.0	5.9e-67
cds10723_11200	HUT05_RS16965	91	283	96.20253164556962	1.2e-74



>>
18. NZ_SOAR01000002
Source: Streptomyces sp. BK141 Ga0307717_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5508

Table of genes, locations, strands and annotations of subject cluster:
EV588_RS11330	EV588_RS11330	798899	800095	+	metal-dependent_phosphohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	EV588_RS11310	73	173	99.1869918699187	1.4e-41
cds466_1336	EV588_RS11315	88	480	100.0	1.3e-133
cds1332_1644	EV588_RS11320	87	186	94.1747572815534	1.3e-45
cds1751_3095	EV588_RS11325	76	621	96.19686800894854	5.4e-176
cds3139_4399	EV588_RS11330	78	549	94.03341288782816	2.4e-154
cds4513_5494	EV588_RS11335	93	654	102.76073619631903	4.2e-186
cds5583_6234	EV588_RS11340	94	423	99.53703703703704	1.4e-116
cds6484_7576	EV588_RS11345	79	558	93.38842975206612	5.9e-157
cds7572_8958	EV588_RS11350	82	772	99.56616052060737	1.9e-221
cds8961_9936	EV588_RS11355	83	538	98.76543209876543	4.3e-151
cds10186_10576	EV588_RS11365	98	259	100.0	2e-67
cds10723_11200	EV588_RS11365	94	295	96.83544303797468	2.4e-78



>>
19. NZ_LMEQ01000012
Source: Streptomyces sp. Root1310 contig_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5507

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	ASD48_RS21950	80	199	100.0	1.8e-49
cds466_1336	ASD48_RS21955	88	483	101.73010380622839	1.9e-134
cds1332_1644	ASD48_RS21960	80	178	100.0	2.8e-43
cds1751_3095	ASD48_RS21965	74	613	95.30201342281879	2.5e-173
cds3139_4399	ASD48_RS21970	74	516	96.4200477326969	2.3e-144
cds4513_5494	ASD48_RS21975	95	665	100.0	2.4e-189
cds5583_6234	ASD48_RS21980	92	418	100.0	3.3e-115
cds6484_7576	ASD48_RS21985	84	621	96.69421487603306	4.4e-176
cds7572_8958	ASD48_RS21990	75	709	99.56616052060737	2e-202
cds8961_9936	ASD48_RS21995	87	571	99.07407407407408	4.6e-161
cds10186_10576	ASD48_RS22005	92	247	100.0	8e-64
cds10723_11200	ASD48_RS22005	90	287	99.36708860759494	6.5e-76



>>
20. NZ_MPOH02000020
Source: Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_20, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5496

Table of genes, locations, strands and annotations of subject cluster:
BM536_RS34900	BM536_RS34900	105742	106556	+	SOS_response-associated_peptidase
BM536_RS34965	BM536_RS34965	118201	120569	-	ribonucleoside-diphosphate_reductase_subunit_alpha

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	BM536_RS34905	78	192	98.3739837398374	2.2e-47
cds466_1336	BM536_RS34910	95	388	73.70242214532871	5e-106
cds1332_1644	BM536_RS34915	81	178	100.0	4.7e-43
cds1751_3095	BM536_RS34920	75	621	95.52572706935123	7e-176
cds3139_4399	BM536_RS34925	75	541	97.13603818615752	8.7e-152
cds4513_5494	BM536_RS34930	95	664	100.0	5.3e-189
cds5583_6234	BM536_RS34935	88	405	100.0	3.8e-111
cds6484_7576	BM536_RS34940	85	628	96.69421487603306	4.7e-178
cds7572_8958	BM536_RS34945	84	780	100.0	7.2e-224
cds8961_9936	BM536_RS34950	84	555	98.76543209876543	4.5e-156
cds10186_10576	BM536_RS34960	95	253	100.0	1.1e-65
cds10723_11200	BM536_RS34960	90	291	99.36708860759494	4.5e-77



>>
21. NZ_SHKS01000009
Source: Streptomyces sp. BK239 Ga0307691_109, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5491

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	EV567_RS24525	74	192	100.0	2.9e-47
cds466_1336	EV567_RS24520	89	489	100.34602076124568	2.1e-136
cds1332_1644	EV567_RS24515	82	179	100.0	2.1e-43
cds1751_3095	EV567_RS24510	75	599	92.84116331096197	2.2e-169
cds3139_4399	EV567_RS24505	73	519	97.61336515513126	3.5e-145
cds4513_5494	EV567_RS24500	95	665	100.0	2.4e-189
cds5583_6234	EV567_RS24495	92	419	100.0	2.6e-115
cds6484_7576	EV567_RS24490	81	567	90.9090909090909	9.8e-160
cds7572_8958	EV567_RS24485	80	752	101.51843817787419	2.1e-215
cds8961_9936	EV567_RS24480	87	567	98.76543209876543	8.7e-160
cds10186_10576	EV567_RS24470	93	245	100.0	3e-63
cds10723_11200	EV567_RS24470	94	298	97.46835443037975	3.7e-79



>>
22. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5461

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	CP983_RS14595	73	189	100.0	1.9e-46
cds466_1336	CP983_RS14590	98	371	66.78200692041523	6.3e-101
cds1332_1644	CP983_RS14585	83	178	94.1747572815534	2.8e-43
cds1751_3095	CP983_RS14580	76	631	96.42058165548099	5.2e-179
cds3139_4399	CP983_RS14575	75	535	98.09069212410502	4.8e-150
cds4513_5494	CP983_RS14570	96	671	100.0	4.3e-191
cds5583_6234	CP983_RS14565	92	416	100.0	1.7e-114
cds6484_7576	CP983_RS14560	84	607	93.38842975206612	8.5e-172
cds7572_8958	CP983_RS14555	79	764	100.0	9.1e-219
cds8961_9936	CP983_RS14550	86	557	98.76543209876543	6.9e-157
cds10186_10576	CP983_RS14540	97	257	100.0	5.9e-67
cds10723_11200	CP983_RS14540	91	285	96.20253164556962	4.2e-75



>>
23. NZ_CP023703
Source: Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5416

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	CP966_RS24280	80	199	98.3739837398374	2.4e-49
cds466_1336	CP966_RS24285	95	386	73.70242214532871	3.2e-105
cds1332_1644	CP966_RS24290	80	176	100.0	1.1e-42
cds1751_3095	CP966_RS24295	66	529	97.0917225950783	4.8e-148
cds3139_4399	CP966_RS24300	76	542	96.4200477326969	3.9e-152
cds4513_5494	CP966_RS24305	95	664	100.0	5.3e-189
cds5583_6234	CP966_RS24310	88	405	100.0	2.9e-111
cds6484_7576	CP966_RS24315	85	633	96.69421487603306	1.9e-179
cds7572_8958	CP966_RS24320	83	775	100.0	2.3e-222
cds8961_9936	CP966_RS24325	85	561	98.76543209876543	4.8e-158
cds10186_10576	CP966_RS24335	95	253	100.0	1.1e-65
cds10723_11200	CP966_RS24335	93	293	96.83544303797468	1.6e-77



>>
24. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5397

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS11435	FKP34_RS11435	2683884	2686263	+	ribonucleoside-diphosphate_reductase_subunit_alpha
FKP34_RS11465	FKP34_RS11465	2691256	2691904	-	peptide_deformylase
FKP34_RS11470	FKP34_RS11470	2691994	2692975	-	hypothetical_protein
FKP34_RS11475	FKP34_RS11475	2693090	2694348	-	HD_domain-containing_protein
FKP34_RS11480	FKP34_RS11480	2694474	2695718	-	HD-GYP_domain-containing_protein
FKP34_RS11500	FKP34_RS11500	2697789	2698589	-	SOS_response-associated_peptidase
FKP34_RS11505	FKP34_RS11505	2698640	2699363	+	M50_family_metallopeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	FKP34_RS11495	98	246	100.0	1.7e-63
cds466_1336	FKP34_RS11490	99	441	79.58477508650519	4.9e-122
cds1332_1644	FKP34_RS11485	99	221	100.0	3.7e-56
cds1751_3095	FKP34_RS11480	100	815	92.84116331096197	2.5e-234
cds3139_4399	FKP34_RS11475	83	133	20.763723150357997	7.1e-29
cds4513_5494	FKP34_RS11470	91	557	92.33128834355828	9.1e-157
cds5583_6234	FKP34_RS11465	100	69	14.814814814814813	3.8e-10
cds6484_7576	FKP34_RS11460	100	764	100.0	7.1e-219
cds7572_8958	FKP34_RS11455	100	925	100.0	3.1e-267
cds8961_9936	FKP34_RS11450	100	651	100.0	3.5e-185
cds10186_10576	FKP34_RS11440	99	262	100.0	1.8e-68
cds10723_11200	FKP34_RS11440	100	313	96.83544303797468	1.1e-83



>>
25. NZ_KQ948556
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s008, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5382

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	AQJ30_RS22165	78	194	99.1869918699187	5.8e-48
cds466_1336	AQJ30_RS22170	93	385	75.08650519031141	4.2e-105
cds1332_1644	AQJ30_RS22175	82	183	100.97087378640776	1.5e-44
cds1751_3095	AQJ30_RS22180	72	612	103.80313199105144	3.3e-173
cds3139_4399	AQJ30_RS22185	73	517	96.4200477326969	1.8e-144
cds4513_5494	AQJ30_RS22190	95	660	100.0	7.6e-188
cds5583_6234	AQJ30_RS22195	92	418	100.0	3.3e-115
cds6484_7576	AQJ30_RS22200	82	586	93.38842975206612	2e-165
cds7572_8958	AQJ30_RS22205	75	712	100.0	2.4e-203
cds8961_9936	AQJ30_RS22210	85	557	98.76543209876543	9e-157
cds10186_10576	AQJ30_RS22215	98	260	100.0	1.2e-67
cds10723_11200	AQJ30_RS22215	94	298	97.46835443037975	4.8e-79



>>
26. NZ_JACHJE010000011
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5188

Table of genes, locations, strands and annotations of subject cluster:
FHS32_RS23710	FHS32_RS23710	187887	188153	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	FHS32_RS23755	74	203	110.56910569105692	1.6e-50
cds466_1336	FHS32_RS23750	96	421	78.89273356401384	6.9e-116
cds1332_1644	FHS32_RS23745	90	205	100.0	2.1e-51
cds1751_3095	FHS32_RS23740	76	622	100.44742729306489	4.1e-176
cds3139_4399	FHS32_RS23735	75	539	95.94272076372316	2.5e-151
cds4513_5494	FHS32_RS23730	95	667	100.0	8.2e-190
cds5583_6234	FHS32_RS23725	92	428	100.0	5.5e-118
cds6484_7576	FHS32_RS23720	85	653	100.0	1e-185
cds7572_8958	FHS32_RS23715	80	758	100.43383947939262	3.8e-217
cds8961_9936	FHS32_RS23710	78	138	28.39506172839506	1.7e-30
cds10186_10576	FHS32_RS23705	95	251	100.0	5.5e-65
cds10723_11200	FHS32_RS23705	95	303	99.36708860759494	1.5e-80



>>
27. NZ_WPNZ01000001
Source: Streptomyces sp. p1417 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5056

Table of genes, locations, strands and annotations of subject cluster:
GPA10_RS00265	GPA10_RS00265	60611	61675	-	multidrug_MFS_transporter
GPA10_RS00280	GPA10_RS00280	64126	65436	-	HD_domain-containing_protein
GPA10_RS00300	GPA10_RS00300	68281	68922	-	hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	GPA10_RS00300	76	189	100.0	2.5e-46
cds466_1336	GPA10_RS00295	83	453	100.0	2.1e-125
cds1332_1644	GPA10_RS00290	89	192	94.1747572815534	1.9e-47
cds1751_3095	GPA10_RS00285	75	552	86.12975391498881	3.1e-155
cds3139_4399	GPA10_RS00280	72	512	93.55608591885442	4.3e-143
cds4513_5494	GPA10_RS00275	93	649	100.0	1.8e-184
cds5583_6234	GPA10_RS00270	81	371	100.0	4.7e-101
cds6484_7576	GPA10_RS00265	68	514	96.14325068870524	9.8e-144
cds7572_8958	GPA10_RS00260	58	542	100.21691973969631	5.6e-152
cds8961_9936	GPA10_RS00255	81	539	100.0	2.5e-151
cds10186_10576	GPA10_RS00250	90	245	100.0	4e-63
cds10723_11200	GPA10_RS00250	92	298	100.0	3.7e-79



>>
28. NZ_WWGC01000026
Source: Streptomyces sp. SID8379 SID8379.c26, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5033

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	GTY65_RS25585	78	195	98.3739837398374	3.4e-48
cds466_1336	GTY65_RS25590	88	475	100.34602076124568	3.1e-132
cds1332_1644	GTY65_RS25595	83	171	87.37864077669903	4.4e-41
cds1751_3095	GTY65_RS25600	73	589	96.19686800894854	3e-166
cds3139_4399	GTY65_RS25605	69	498	98.09069212410502	6.5e-139
cds4513_5494	GTY65_RS25610	96	667	100.0	6.2e-190
cds5583_6234	GTY65_RS25615	87	387	100.46296296296295	1.1e-105
cds6484_7576	GTY65_RS25620	67	481	91.73553719008265	7.1e-134
cds7572_8958	GTY65_RS25625	60	537	94.36008676789588	1.4e-150
cds8961_9936	GTY65_RS25630	76	492	98.14814814814815	4.7e-137
cds10186_10576	GTY65_RS25635	90	243	100.0	8.8e-63
cds10723_11200	GTY65_RS25635	93	298	99.36708860759494	4.8e-79



>>
29. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6604

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	C1N79_RS24145	100	251	100.0	4e-65
cds466_1336	C1N79_RS24150	99	441	79.58477508650519	4.9e-122
cds1332_1644	C1N79_RS24155	99	221	100.0	3.7e-56
cds1751_3095	C1N79_RS24160	100	870	100.0	6.7e-251
cds3139_4399	C1N79_RS24165	100	767	100.0	7.4e-220
cds4513_5494	C1N79_RS24170	100	689	100.0	2e-196
cds5583_6234	C1N79_RS24175	100	451	100.0	3.6e-125
cds6484_7576	C1N79_RS24180	100	764	100.0	7.1e-219
cds7572_8958	C1N79_RS24185	99	924	100.0	4e-267
cds8961_9936	C1N79_RS24190	100	651	100.0	3.5e-185
cds10186_10576	C1N79_RS24200	99	262	100.0	1.8e-68
cds10723_11200	C1N79_RS24200	100	313	96.83544303797468	1.1e-83



>>
30. NZ_KZ819184
Source: Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6603

Table of genes, locations, strands and annotations of subject cluster:
DBP22_RS03170	DBP22_RS03170	678278	679522	+	HD-GYP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	DBP22_RS03155	99	249	100.0	2e-64
cds466_1336	DBP22_RS03160	100	553	100.0	1.2e-155
cds1332_1644	DBP22_RS03165	99	221	100.0	3.7e-56
cds1751_3095	DBP22_RS03170	100	815	92.84116331096197	2.5e-234
cds3139_4399	DBP22_RS03175	98	761	100.0	4.1e-218
cds4513_5494	DBP22_RS03180	100	689	100.0	2e-196
cds5583_6234	DBP22_RS03185	100	451	100.0	3.6e-125
cds6484_7576	DBP22_RS03190	99	715	93.38842975206612	2.2e-204
cds7572_8958	DBP22_RS03195	100	925	100.0	3.1e-267
cds8961_9936	DBP22_RS03200	99	649	100.0	1.7e-184
cds10186_10576	DBP22_RS03210	99	262	100.0	1.8e-68
cds10723_11200	DBP22_RS03210	100	313	96.83544303797468	1.1e-83



>>
31. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6554

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	E5N77_RS23915	99	250	100.0	9e-65
cds466_1336	E5N77_RS23920	99	441	79.58477508650519	4.9e-122
cds1332_1644	E5N77_RS23925	99	221	100.0	3.7e-56
cds1751_3095	E5N77_RS23930	100	858	98.65771812080537	2.6e-247
cds3139_4399	E5N77_RS23935	100	766	100.0	1.7e-219
cds4513_5494	E5N77_RS23940	100	689	100.0	2e-196
cds5583_6234	E5N77_RS23945	100	451	100.0	3.6e-125
cds6484_7576	E5N77_RS23950	99	715	93.38842975206612	2.2e-204
cds7572_8958	E5N77_RS23955	100	927	100.0	4.7e-268
cds8961_9936	E5N77_RS23960	100	651	100.0	3.5e-185
cds10186_10576	E5N77_RS23970	99	262	100.0	1.8e-68
cds10723_11200	E5N77_RS23970	100	323	100.0	1.4e-86



>>
32. NZ_LIPF01000002
Source: Streptomyces sp. CB02414 scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6370

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	AMK11_RS07030	93	232	100.0	2.5e-59
cds466_1336	AMK11_RS07025	95	526	100.0	2e-147
cds1332_1644	AMK11_RS07020	95	215	100.0	3.5e-54
cds1751_3095	AMK11_RS07015	94	804	98.43400447427292	7.7e-231
cds3139_4399	AMK11_RS07010	87	661	100.0	7.5e-188
cds4513_5494	AMK11_RS07005	99	685	100.0	3.8e-195
cds5583_6234	AMK11_RS07000	98	447	100.0	6.7e-124
cds6484_7576	AMK11_RS06995	93	715	100.0	3.8e-204
cds7572_8958	AMK11_RS06990	96	888	100.0	2.4e-256
cds8961_9936	AMK11_RS06985	97	634	100.0	4.5e-180
cds10186_10576	AMK11_RS06975	95	254	100.0	6.5e-66
cds10723_11200	AMK11_RS06975	98	309	97.46835443037975	1.6e-82



>>
33. NZ_WXVT01000001
Source: Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6200

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	STPH2_RS13205	85	220	100.0	1.3e-55
cds466_1336	STPH2_RS13200	96	532	100.0	3.6e-149
cds1332_1644	STPH2_RS13195	93	211	100.0	5.1e-53
cds1751_3095	STPH2_RS13190	89	757	98.43400447427292	6.3e-217
cds3139_4399	STPH2_RS13185	86	630	97.3747016706444	1.1e-178
cds4513_5494	STPH2_RS13180	97	675	100.0	3.9e-192
cds5583_6234	STPH2_RS13175	95	436	100.0	1.6e-120
cds6484_7576	STPH2_RS13170	93	705	100.0	3.9e-201
cds7572_8958	STPH2_RS13165	93	867	100.0	7.6e-250
cds8961_9936	STPH2_RS13160	91	596	98.76543209876543	1.8e-168
cds10186_10576	STPH2_RS13150	98	259	100.0	2e-67
cds10723_11200	STPH2_RS13150	97	312	100.0	3.2e-83



>>
34. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6179

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	C4J65_RS23165	87	222	100.0	2e-56
cds466_1336	C4J65_RS23170	93	514	100.0	7.8e-144
cds1332_1644	C4J65_RS23175	90	204	100.97087378640776	6.2e-51
cds1751_3095	C4J65_RS23180	88	750	98.43400447427292	1.3e-214
cds3139_4399	C4J65_RS23185	84	634	101.43198090692125	7.5e-180
cds4513_5494	C4J65_RS23190	98	677	100.0	6e-193
cds5583_6234	C4J65_RS23195	95	434	100.0	5.9e-120
cds6484_7576	C4J65_RS23200	92	700	100.0	7.4e-200
cds7572_8958	C4J65_RS23205	94	878	100.0	4.3e-253
cds8961_9936	C4J65_RS23210	91	599	98.76543209876543	1.6e-169
cds10186_10576	C4J65_RS23220	96	255	100.0	2.2e-66
cds10723_11200	C4J65_RS23220	97	312	100.0	1.9e-83



>>
35. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6168

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	D1J63_RS12295	87	223	100.0	9e-57
cds466_1336	D1J63_RS12290	94	517	100.0	9.3e-145
cds1332_1644	D1J63_RS12285	94	212	100.0	2.3e-53
cds1751_3095	D1J63_RS12280	89	760	98.43400447427292	7.4e-218
cds3139_4399	D1J63_RS12275	87	635	97.3747016706444	4.4e-180
cds4513_5494	D1J63_RS12270	98	679	100.0	2.1e-193
cds5583_6234	D1J63_RS12265	96	437	100.0	9.1e-121
cds6484_7576	D1J63_RS12260	92	659	93.38842975206612	2.5e-187
cds7572_8958	D1J63_RS12255	94	871	100.0	5.3e-251
cds8961_9936	D1J63_RS12250	92	601	98.76543209876543	4.2e-170
cds10186_10576	D1J63_RS12240	98	260	100.0	1.2e-67
cds10723_11200	D1J63_RS12240	98	314	100.0	5e-84



>>
36. NZ_WHZR01000001
Source: Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6162

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	STPH1_RS11625	85	223	100.0	9e-57
cds466_1336	STPH1_RS11620	96	532	100.0	3.6e-149
cds1332_1644	STPH1_RS11615	93	211	100.0	5.1e-53
cds1751_3095	STPH1_RS11610	89	757	98.43400447427292	6.3e-217
cds3139_4399	STPH1_RS11605	87	633	97.3747016706444	1.3e-179
cds4513_5494	STPH1_RS11600	97	675	100.0	3.9e-192
cds5583_6234	STPH1_RS11595	95	436	100.0	1.6e-120
cds6484_7576	STPH1_RS11590	92	660	93.38842975206612	1.1e-187
cds7572_8958	STPH1_RS11585	93	868	100.0	2.6e-250
cds8961_9936	STPH1_RS11580	91	596	98.76543209876543	1.8e-168
cds10186_10576	STPH1_RS11570	98	259	100.0	2e-67
cds10723_11200	STPH1_RS11570	97	312	100.0	3.2e-83



>>
37. NZ_JAAIFS010000003
Source: Streptomyces tendae strain VITAKN NODE_3_length_1061366_cov_46.203994, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6144

Table of genes, locations, strands and annotations of subject cluster:
GUR47_RS14735	GUR47_RS14735	228545	229525	-	hypothetical_protein
GUR47_RS14760	GUR47_RS14760	233628	234272	-	hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	GUR47_RS14760	85	218	100.0	2.9e-55
cds466_1336	GUR47_RS14755	94	517	100.0	7.1e-145
cds1332_1644	GUR47_RS14750	93	211	100.0	3.9e-53
cds1751_3095	GUR47_RS14745	88	752	98.43400447427292	2e-215
cds3139_4399	GUR47_RS14740	84	635	100.47732696897376	4.4e-180
cds4513_5494	GUR47_RS14735	98	679	100.0	1.6e-193
cds5583_6234	GUR47_RS14730	96	437	100.0	9.1e-121
cds6484_7576	GUR47_RS14725	92	647	90.9090909090909	9.7e-184
cds7572_8958	GUR47_RS14720	95	875	100.0	2.1e-252
cds8961_9936	GUR47_RS14715	91	599	98.76543209876543	2.1e-169
cds10186_10576	GUR47_RS14705	98	260	100.0	1.2e-67
cds10723_11200	GUR47_RS14705	98	314	100.0	5e-84



>>
38. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6136

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	B1H29_RS12405	88	225	100.0	4e-57
cds466_1336	B1H29_RS12400	98	439	79.58477508650519	3.2e-121
cds1332_1644	B1H29_RS12395	97	217	100.0	5.4e-55
cds1751_3095	B1H29_RS12390	89	751	98.43400447427292	5.9e-215
cds3139_4399	B1H29_RS12385	87	644	96.4200477326969	9.5e-183
cds4513_5494	B1H29_RS12380	98	680	100.0	7.1e-194
cds5583_6234	B1H29_RS12375	96	438	100.0	5.3e-121
cds6484_7576	B1H29_RS12370	93	713	100.0	1.4e-203
cds7572_8958	B1H29_RS12365	92	859	100.0	1.2e-247
cds8961_9936	B1H29_RS12360	93	611	99.07407407407408	4e-173
cds10186_10576	B1H29_RS12350	98	259	100.0	2.6e-67
cds10723_11200	B1H29_RS12350	97	300	95.56962025316456	9.7e-80



>>
39. NZ_RSEG01000002
Source: Streptomyces tendae strain UTMC 3329 Scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6130

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	EIA57_RS05130	87	225	100.0	2.4e-57
cds466_1336	EIA57_RS05135	98	433	78.54671280276817	2.3e-119
cds1332_1644	EIA57_RS05140	94	212	100.0	1.7e-53
cds1751_3095	EIA57_RS05145	88	750	98.43400447427292	1e-214
cds3139_4399	EIA57_RS05150	84	635	100.47732696897376	4.4e-180
cds4513_5494	EIA57_RS05155	98	681	100.0	5.5e-194
cds5583_6234	EIA57_RS05160	96	439	100.0	2.4e-121
cds6484_7576	EIA57_RS05165	93	710	100.0	1.2e-202
cds7572_8958	EIA57_RS05170	94	872	100.0	1.8e-251
cds8961_9936	EIA57_RS05175	91	599	98.76543209876543	1.6e-169
cds10186_10576	EIA57_RS05185	98	260	100.0	1.2e-67
cds10723_11200	EIA57_RS05185	98	314	100.0	5e-84



>>
40. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6113

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	BLU60_RS27165	91	232	100.0	1.9e-59
cds466_1336	BLU60_RS27170	98	433	78.54671280276817	2.3e-119
cds1332_1644	BLU60_RS27175	91	206	101.94174757281553	1.6e-51
cds1751_3095	BLU60_RS27180	88	747	98.43400447427292	1.1e-213
cds3139_4399	BLU60_RS27185	85	642	100.47732696897376	3.6e-182
cds4513_5494	BLU60_RS27190	98	678	100.0	2.7e-193
cds5583_6234	BLU60_RS27195	95	434	100.0	5.9e-120
cds6484_7576	BLU60_RS27200	92	701	100.0	3.3e-200
cds7572_8958	BLU60_RS27205	94	875	100.0	2.8e-252
cds8961_9936	BLU60_RS27210	91	599	98.76543209876543	2.7e-169
cds10186_10576	BLU60_RS27220	96	255	100.0	2.2e-66
cds10723_11200	BLU60_RS27220	97	311	98.73417721518987	5.5e-83



>>
41. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6113

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	NI25_RS13165	87	223	100.0	9e-57
cds466_1336	NI25_RS13160	97	428	78.54671280276817	7.4e-118
cds1332_1644	NI25_RS13155	93	211	100.0	5.1e-53
cds1751_3095	NI25_RS13150	88	753	98.43400447427292	1.6e-215
cds3139_4399	NI25_RS13145	87	634	97.3747016706444	9.8e-180
cds4513_5494	NI25_RS13140	97	676	100.0	1e-192
cds5583_6234	NI25_RS13135	96	438	100.0	5.3e-121
cds6484_7576	NI25_RS13130	94	710	100.0	7.2e-203
cds7572_8958	NI25_RS13125	93	863	100.0	1.1e-248
cds8961_9936	NI25_RS13120	92	600	98.76543209876543	9.3e-170
cds10186_10576	NI25_RS13115	98	260	100.0	1.2e-67
cds10723_11200	NI25_RS13115	98	317	100.0	1e-84



>>
42. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6111

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	FQ762_RS26970	91	232	100.0	2.5e-59
cds466_1336	FQ762_RS26975	98	433	78.54671280276817	2.3e-119
cds1332_1644	FQ762_RS26980	91	206	101.94174757281553	1.6e-51
cds1751_3095	FQ762_RS26985	88	747	98.43400447427292	1.1e-213
cds3139_4399	FQ762_RS26990	85	643	100.47732696897376	2.1e-182
cds4513_5494	FQ762_RS26995	98	678	100.0	2.7e-193
cds5583_6234	FQ762_RS27000	95	434	100.0	5.9e-120
cds6484_7576	FQ762_RS27005	92	701	100.0	3.3e-200
cds7572_8958	FQ762_RS27010	94	876	100.0	1.3e-252
cds8961_9936	FQ762_RS27015	90	594	98.76543209876543	6.7e-168
cds10186_10576	FQ762_RS27025	96	255	100.0	2.2e-66
cds10723_11200	FQ762_RS27025	97	312	100.0	2.5e-83



>>
43. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6111

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	GEV49_RS13105	87	225	99.1869918699187	2.4e-57
cds466_1336	GEV49_RS13100	98	433	78.54671280276817	2.3e-119
cds1332_1644	GEV49_RS13095	93	211	100.0	5.1e-53
cds1751_3095	GEV49_RS13090	88	755	98.43400447427292	4.1e-216
cds3139_4399	GEV49_RS13085	87	633	97.3747016706444	1.3e-179
cds4513_5494	GEV49_RS13080	97	675	100.0	3.9e-192
cds5583_6234	GEV49_RS13075	95	435	100.0	4.5e-120
cds6484_7576	GEV49_RS13070	93	706	100.0	1e-201
cds7572_8958	GEV49_RS13065	93	871	100.0	5.3e-251
cds8961_9936	GEV49_RS13060	91	596	98.76543209876543	1.8e-168
cds10186_10576	GEV49_RS13050	98	259	100.0	2e-67
cds10723_11200	GEV49_RS13050	97	312	100.0	3.2e-83



>>
44. NZ_BBOK01000001
Source: Streptomyces sp. NBRC 110030, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6107

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	APK71_RS00965	92	235	100.0	3.9e-60
cds466_1336	APK71_RS00960	98	431	78.54671280276817	6.7e-119
cds1332_1644	APK71_RS00955	93	210	100.0	8.6e-53
cds1751_3095	APK71_RS00950	89	760	98.43400447427292	1.3e-217
cds3139_4399	APK71_RS00945	85	636	99.28400954653938	2e-180
cds4513_5494	APK71_RS00940	97	676	100.0	1.3e-192
cds5583_6234	APK71_RS00935	95	435	100.0	2.6e-120
cds6484_7576	APK71_RS00930	92	694	100.0	5.3e-198
cds7572_8958	APK71_RS00925	93	864	100.0	4.9e-249
cds8961_9936	APK71_RS00920	91	598	98.76543209876543	4.6e-169
cds10186_10576	APK71_RS00915	95	254	100.0	6.5e-66
cds10723_11200	APK71_RS00915	99	314	97.46835443037975	6.5e-84



>>
45. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6105

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	SSPG_RS12245	91	232	100.0	2.5e-59
cds466_1336	SSPG_RS12240	98	433	78.54671280276817	2.3e-119
cds1332_1644	SSPG_RS12235	91	206	101.94174757281553	1.6e-51
cds1751_3095	SSPG_RS12230	88	747	98.43400447427292	1.1e-213
cds3139_4399	SSPG_RS12225	85	640	100.47732696897376	1.1e-181
cds4513_5494	SSPG_RS12220	98	678	100.0	2.7e-193
cds5583_6234	SSPG_RS12215	95	434	100.0	5.9e-120
cds6484_7576	SSPG_RS12210	92	698	100.0	2.8e-199
cds7572_8958	SSPG_RS12205	94	871	100.0	4e-251
cds8961_9936	SSPG_RS12200	92	600	98.76543209876543	1.2e-169
cds10186_10576	SSPG_RS12190	96	255	100.0	2.2e-66
cds10723_11200	SSPG_RS12190	97	311	98.73417721518987	5.5e-83



>>
46. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6105

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	B9W64_RS11740	85	222	100.0	2e-56
cds466_1336	B9W64_RS11735	98	433	78.54671280276817	2.3e-119
cds1332_1644	B9W64_RS11730	94	212	100.0	1.7e-53
cds1751_3095	B9W64_RS11725	88	754	98.43400447427292	7e-216
cds3139_4399	B9W64_RS11720	87	632	97.3747016706444	2.9e-179
cds4513_5494	B9W64_RS11715	97	676	100.0	1.8e-192
cds5583_6234	B9W64_RS11710	96	438	100.0	5.3e-121
cds6484_7576	B9W64_RS11705	92	700	100.0	7.4e-200
cds7572_8958	B9W64_RS11700	93	869	100.0	1.2e-250
cds8961_9936	B9W64_RS11695	91	597	98.76543209876543	7.9e-169
cds10186_10576	B9W64_RS11685	98	260	100.0	1.2e-67
cds10723_11200	B9W64_RS11685	97	312	100.0	1.9e-83



>>
47. NZ_BEWD01000008
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6104

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	Sru02f_RS28770	88	223	100.0	9e-57
cds466_1336	Sru02f_RS28775	98	433	78.54671280276817	2.3e-119
cds1332_1644	Sru02f_RS28780	92	208	101.94174757281553	4.3e-52
cds1751_3095	Sru02f_RS28785	88	750	98.43400447427292	7.7e-215
cds3139_4399	Sru02f_RS28790	84	638	101.43198090692125	6.8e-181
cds4513_5494	Sru02f_RS28795	98	677	100.0	6e-193
cds5583_6234	Sru02f_RS28800	95	434	100.0	7.7e-120
cds6484_7576	Sru02f_RS28805	92	700	100.0	1.3e-199
cds7572_8958	Sru02f_RS28810	94	873	100.0	8.1e-252
cds8961_9936	Sru02f_RS28815	91	598	98.76543209876543	3.5e-169
cds10186_10576	Sru02f_RS28825	96	255	100.0	3.8e-66
cds10723_11200	Sru02f_RS28825	98	315	100.0	2.9e-84



>>
48. NZ_SOPG01000007
Source: Streptomyces sp. H23 NODE_7_length_422791_cov_277.134668, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6088

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	E0I08_RS15590	86	222	100.0	3.4e-56
cds466_1336	E0I08_RS15595	98	437	79.58477508650519	1.2e-120
cds1332_1644	E0I08_RS15600	94	212	100.0	2.3e-53
cds1751_3095	E0I08_RS15605	89	760	98.43400447427292	7.4e-218
cds3139_4399	E0I08_RS15610	87	635	97.3747016706444	4.4e-180
cds4513_5494	E0I08_RS15615	98	679	100.0	2.1e-193
cds5583_6234	E0I08_RS15620	96	437	100.0	9.1e-121
cds6484_7576	E0I08_RS15625	92	660	93.38842975206612	8.5e-188
cds7572_8958	E0I08_RS15630	94	871	100.0	5.3e-251
cds8961_9936	E0I08_RS15635	92	601	98.76543209876543	4.2e-170
cds10186_10576	E0I08_RS15645	98	260	100.0	1.2e-67
cds10723_11200	E0I08_RS15645	98	314	100.0	5e-84



>>
49. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6079

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS23740	SAM23877_RS23740	5308811	5310034	+	HD_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	SAM23877_RS23720	89	228	100.0	4.8e-58
cds466_1336	SAM23877_RS23725	98	439	79.58477508650519	3.2e-121
cds1332_1644	SAM23877_RS23730	97	217	100.0	5.4e-55
cds1751_3095	SAM23877_RS23735	88	747	99.55257270693512	1.1e-213
cds3139_4399	SAM23877_RS23740	83	620	97.85202863961814	1.1e-175
cds4513_5494	SAM23877_RS23745	97	675	100.0	3.9e-192
cds5583_6234	SAM23877_RS23750	95	437	100.0	9.1e-121
cds6484_7576	SAM23877_RS23755	90	696	100.0	1.8e-198
cds7572_8958	SAM23877_RS23760	90	849	102.38611713665944	2.1e-244
cds8961_9936	SAM23877_RS23765	93	608	98.76543209876543	4.5e-172
cds10186_10576	SAM23877_RS23775	95	254	100.0	5e-66
cds10723_11200	SAM23877_RS23775	98	309	97.46835443037975	2.7e-82



>>
50. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6062

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS23620	BC342_RS23620	5362334	5364738	-	ribonucleoside-diphosphate_reductase_subunit_alpha

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_374	BC342_RS23565	85	217	100.0	1.1e-54
cds466_1336	BC342_RS23570	88	501	104.84429065743946	6.9e-140
cds1332_1644	BC342_RS23575	89	205	100.0	2.1e-51
cds1751_3095	BC342_RS23580	83	706	100.89485458612974	2.2e-201
cds3139_4399	BC342_RS23585	82	620	100.23866348448686	1.1e-175
cds4513_5494	BC342_RS23590	98	680	100.0	1.2e-193
cds5583_6234	BC342_RS23595	93	425	100.0	3.6e-117
cds6484_7576	BC342_RS23600	91	686	100.0	1.4e-195
cds7572_8958	BC342_RS23605	93	863	100.0	1.1e-248
cds8961_9936	BC342_RS23610	91	593	98.76543209876543	1.1e-167
cds10186_10576	BC342_RS23615	96	254	100.0	6.5e-66
cds10723_11200	BC342_RS23615	97	312	100.0	3.2e-83

