ClusterBlast scores for c00057_NODE_10..

Table of genes, locations, strands and annotations of query cluster:
cds282_564	282	564	+	putative membrane protein	
cds649_1165	649	1165	+	putative secreted protein	
cds1274_1883	1274	1883	+	tyrosinase co-factor	
cds1866_2733	1866	2733	+	putative tyrosinase	
cds2809_3115	2809	3115	-	putative small membrane protein	
cds3439_4036	3439	4036	+	putative secreted protein	
cds4200_4878	4200	4878	-	D-3-phosphoglycerate dehydrogenase (EC 1.1.1.95)	
cds4838_5171	4838	5171	-	D-3-phosphoglycerate dehydrogenase (EC 1.1.1.95)	


Significant hits: 
1. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
2. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
3. NZ_KZ819184	Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
4. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
5. NZ_LIPF01000001	Streptomyces sp. CB02414 scaffold1, whole genome shotgun sequence
6. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
7. NZ_WHZR01000001	Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
8. NZ_WXVT01000001	Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
9. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
10. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
11. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
12. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
13. NZ_SOPG01000004	Streptomyces sp. H23 NODE_4_length_467522_cov_277.254145, whole genome shotgun sequence
14. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
15. NZ_MQUH01000008	Streptomyces sp. M1013 M1013_C08, whole genome shotgun sequence
16. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
17. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
18. NZ_BEWD01000007	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
19. NZ_SOAV01000002	Streptomyces sp. BK208 Ga0307686_102, whole genome shotgun sequence
20. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
21. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
22. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
23. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
24. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
25. NZ_JAAIFS010000002	Streptomyces tendae strain VITAKN NODE_2_length_1411837_cov_45.837899, whole genome shotgun sequence
26. NZ_RSEG01000015	Streptomyces tendae strain UTMC 3329 Scaffold15, whole genome shotgun sequence
27. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
28. NZ_BBOK01000002	Streptomyces sp. NBRC 110030, whole genome shotgun sequence
29. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
30. NZ_SOAR01000011	Streptomyces sp. BK141 Ga0307717_111, whole genome shotgun sequence
31. NC_021985	Streptomyces collinus Tu 365, complete sequence
32. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome
33. NZ_SLVZ01000007	Streptomyces sp. BK387 Ga0307671_107, whole genome shotgun sequence
34. NZ_KQ949006	Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s019, whole genome shotgun sequence
35. NZ_KQ948735	Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s002, whole genome shotgun sequence
36. NZ_KB911780	Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00006.6, whole genome shotgun sequence
37. NZ_KQ948183	Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s008, whole genome shotgun sequence
38. NZ_JACHJK010000001	Streptomyces echinatus strain CECT 3313 Ga0436950_01, whole genome shotgun sequence
39. NZ_CP032427	Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
40. NZ_CP041168	Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
41. NZ_MLCE01000014	Streptomyces sp. Tue6028 Scaffold13, whole genome shotgun sequence
42. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
43. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
44. NZ_KQ948351	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s001, whole genome shotgun sequence
45. NZ_LIWA01000009	Streptomyces sp. CB01883 scaffold9, whole genome shotgun sequence
46. NZ_CP050975	Streptomyces sp. RPA4-2 chromosome, complete genome
47. NZ_CP047318	Streptomyces sp. HM190 chromosome, complete genome
48. NZ_VISR01000004	Streptomyces sp. BK340 Ga0307703_104, whole genome shotgun sequence
49. NZ_FNAX01000001	Streptomyces jietaisiensis strain CGMCC 4.1859, whole genome shotgun sequence
50. NZ_SLZS01000001	Streptomyces sp. BK335 Ga0307713_101, whole genome shotgun sequence


Details:

>>
1. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2590

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS22375	FKP34_RS22375	5038065	5039364	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	FKP34_RS22390	99	171	100.0	3.1e-41
cds649_1165	FKP34_RS22395	99	278	100.0	4.3e-73
cds1274_1883	FKP34_RS22400	96	262	64.85148514851485	4.9e-68
cds1866_2733	FKP34_RS22405	100	617	100.0	6.5e-175
cds2809_3115	FKP34_RS22410	100	185	100.0	2.2e-45
cds2809_3115	FKP34_RS22380	55	73	77.22772277227723	1.2e-11
cds3439_4036	FKP34_RS22415	99	384	100.0	8.4e-105
cds4200_4878	FKP34_RS22420	99	422	96.88888888888889	2.4e-116
cds4838_5171	FKP34_RS22420	96	198	98.18181818181819	3.6e-49



>>
2. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2580

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	C1N79_RS13320	100	173	100.0	1.1e-41
cds649_1165	C1N79_RS13315	99	278	100.0	4.3e-73
cds1274_1883	C1N79_RS13310	95	254	64.85148514851485	7.8e-66
cds1866_2733	C1N79_RS13305	100	615	100.0	2.5e-174
cds2809_3115	C1N79_RS13300	100	185	100.0	2.2e-45
cds2809_3115	C1N79_RS13330	55	73	77.22772277227723	1.2e-11
cds3439_4036	C1N79_RS13295	99	380	100.0	9.3e-104
cds4200_4878	C1N79_RS13290	99	424	96.88888888888889	6.4e-117
cds4838_5171	C1N79_RS13290	97	198	98.18181818181819	2.8e-49



>>
3. NZ_KZ819184
Source: Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2549

Table of genes, locations, strands and annotations of subject cluster:
DBP22_RS07075	DBP22_RS07075	1552415	1553371	-	D-2-hydroxyacid_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	DBP22_RS07045	100	173	100.0	1.1e-41
cds649_1165	DBP22_RS07050	100	281	100.0	6.6e-74
cds1274_1883	DBP22_RS07055	99	227	54.45544554455446	1e-57
cds1866_2733	DBP22_RS07060	100	617	100.0	6.5e-175
cds2809_3115	DBP22_RS07065	100	185	100.0	2.2e-45
cds2809_3115	DBP22_RS07035	55	73	77.22772277227723	1.2e-11
cds3439_4036	DBP22_RS07070	99	379	100.0	2.1e-103
cds4200_4878	DBP22_RS07075	99	417	95.11111111111111	1e-114
cds4838_5171	DBP22_RS07075	96	197	98.18181818181819	8.1e-49



>>
4. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2544

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	E5N77_RS13090	100	173	100.0	1.1e-41
cds649_1165	E5N77_RS13085	99	278	100.0	4.3e-73
cds1274_1883	E5N77_RS13080	99	212	50.495049504950494	3.4e-53
cds1866_2733	E5N77_RS13075	100	617	100.0	6.5e-175
cds2809_3115	E5N77_RS13070	100	185	100.0	2.2e-45
cds2809_3115	E5N77_RS13100	55	73	77.22772277227723	1.2e-11
cds3439_4036	E5N77_RS13065	100	386	100.0	2.2e-105
cds4200_4878	E5N77_RS13060	99	422	96.88888888888889	3.2e-116
cds4838_5171	E5N77_RS13060	97	198	98.18181818181819	2.8e-49



>>
5. NZ_LIPF01000001
Source: Streptomyces sp. CB02414 scaffold1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2304

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	AMK11_RS04380	95	166	100.0	1.7e-39
cds649_1165	AMK11_RS04375	91	246	100.0	1.8e-63
cds1274_1883	AMK11_RS04370	78	195	66.33663366336634	5.6e-48
cds1866_2733	AMK11_RS04365	92	576	100.0	1.3e-162
cds2809_3115	AMK11_RS04360	82	146	100.0	1.5e-33
cds2809_3115	AMK11_RS04390	53	70	77.22772277227723	1.4e-10
cds3439_4036	AMK11_RS04355	83	317	98.48484848484848	9.6e-85
cds4200_4878	AMK11_RS04350	95	410	96.88888888888889	1.6e-112
cds4838_5171	AMK11_RS04350	89	178	98.18181818181819	3e-43



>>
6. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2214

Table of genes, locations, strands and annotations of subject cluster:
B9W64_RS24140	B9W64_RS24140	5439149	5440315	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	B9W64_RS24155	84	146	106.4516129032258	1.8e-33
cds649_1165	B9W64_RS24160	82	237	100.0	1.4e-60
cds1274_1883	B9W64_RS24165	73	184	65.34653465346535	1.3e-44
cds1866_2733	B9W64_RS24170	93	578	100.0	3.4e-163
cds2809_3115	B9W64_RS24175	82	146	100.0	1.5e-33
cds2809_3115	B9W64_RS24145	58	74	77.22772277227723	7.2e-12
cds3439_4036	B9W64_RS24180	71	269	98.98989898989899	3e-70
cds4200_4878	B9W64_RS24185	92	399	96.88888888888889	1.7e-109
cds4838_5171	B9W64_RS24185	89	181	98.18181818181819	3.5e-44



>>
7. NZ_WHZR01000001
Source: Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2209

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	STPH1_RS23680	84	146	106.4516129032258	1.8e-33
cds649_1165	STPH1_RS23685	83	237	100.0	1.4e-60
cds1274_1883	STPH1_RS23690	79	179	56.43564356435643	4.2e-43
cds1866_2733	STPH1_RS23695	93	580	100.0	8.9e-164
cds2809_3115	STPH1_RS23700	82	146	100.0	1.5e-33
cds2809_3115	STPH1_RS23670	58	74	77.22772277227723	7.2e-12
cds3439_4036	STPH1_RS23705	72	267	95.95959595959596	1.1e-69
cds4200_4878	STPH1_RS23710	92	398	96.88888888888889	6.4e-109
cds4838_5171	STPH1_RS23710	89	182	98.18181818181819	2.7e-44



>>
8. NZ_WXVT01000001
Source: Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2209

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	STPH2_RS24890	84	146	106.4516129032258	1.8e-33
cds649_1165	STPH2_RS24895	83	237	100.0	1.4e-60
cds1274_1883	STPH2_RS24900	74	183	62.87128712871287	1.7e-44
cds1866_2733	STPH2_RS24905	93	579	100.0	2e-163
cds2809_3115	STPH2_RS24910	82	146	100.0	1.5e-33
cds2809_3115	STPH2_RS24880	58	74	77.22772277227723	7.2e-12
cds3439_4036	STPH2_RS24915	72	267	95.95959595959596	1.5e-69
cds4200_4878	STPH2_RS24920	92	395	96.88888888888889	4.1e-108
cds4838_5171	STPH2_RS24920	89	182	98.18181818181819	2.7e-44



>>
9. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2205

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	GEV49_RS25275	84	146	106.4516129032258	1.8e-33
cds649_1165	GEV49_RS25280	82	235	100.0	4.2e-60
cds1274_1883	GEV49_RS25285	74	183	62.87128712871287	2.2e-44
cds1866_2733	GEV49_RS25290	93	579	100.0	2e-163
cds2809_3115	GEV49_RS25295	82	146	100.0	1.5e-33
cds2809_3115	GEV49_RS25265	56	72	77.22772277227723	2.8e-11
cds3439_4036	GEV49_RS25300	72	267	95.95959595959596	1.1e-69
cds4200_4878	GEV49_RS25305	92	396	96.88888888888889	1.9e-108
cds4838_5171	GEV49_RS25305	88	181	98.18181818181819	6e-44



>>
10. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2193

Table of genes, locations, strands and annotations of subject cluster:
D1J63_RS23965	D1J63_RS23965	5319093	5320238	-	glycosyltransferase_family_4_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	D1J63_RS23980	82	143	106.4516129032258	9e-33
cds649_1165	D1J63_RS23985	84	237	100.0	1.1e-60
cds1274_1883	D1J63_RS23990	88	183	49.00990099009901	1.7e-44
cds1866_2733	D1J63_RS23995	93	579	100.0	2.6e-163
cds2809_3115	D1J63_RS24000	76	134	100.0	7.7e-30
cds2809_3115	D1J63_RS23970	56	74	77.22772277227723	9.5e-12
cds3439_4036	D1J63_RS24005	70	264	98.98989898989899	9.7e-69
cds4200_4878	D1J63_RS24010	92	401	96.88888888888889	7.5e-110
cds4838_5171	D1J63_RS24010	86	178	98.18181818181819	5.1e-43



>>
11. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2192

Table of genes, locations, strands and annotations of subject cluster:
HUT15_RS23460	HUT15_RS23460	5287109	5288257	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	HUT15_RS23475	82	143	106.4516129032258	9e-33
cds649_1165	HUT15_RS23480	84	237	100.0	1.1e-60
cds1274_1883	HUT15_RS23485	88	183	49.00990099009901	1.7e-44
cds1866_2733	HUT15_RS23490	93	579	100.0	2.6e-163
cds2809_3115	HUT15_RS23495	76	134	100.0	7.7e-30
cds2809_3115	HUT15_RS23465	56	74	77.22772277227723	9.5e-12
cds3439_4036	HUT15_RS23500	70	263	98.98989898989899	1.7e-68
cds4200_4878	HUT15_RS23505	92	401	96.88888888888889	7.5e-110
cds4838_5171	HUT15_RS23505	86	178	98.18181818181819	5.1e-43



>>
12. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2188

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	Spa2297_RS11430	86	148	102.15053763440861	2.8e-34
cds649_1165	Spa2297_RS11425	84	231	100.0	7.8e-59
cds1274_1883	Spa2297_RS11420	82	182	53.46534653465347	3.8e-44
cds1866_2733	Spa2297_RS11415	92	573	100.0	1.1e-161
cds2809_3115	Spa2297_RS11410	82	140	100.0	1.1e-31
cds2809_3115	Spa2297_RS11440	56	74	77.22772277227723	9.5e-12
cds3439_4036	Spa2297_RS11405	74	272	95.45454545454545	3.6e-71
cds4200_4878	Spa2297_RS11400	90	391	96.88888888888889	7.8e-107
cds4838_5171	Spa2297_RS11400	87	177	98.18181818181819	8.6e-43



>>
13. NZ_SOPG01000004
Source: Streptomyces sp. H23 NODE_4_length_467522_cov_277.254145, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2188

Table of genes, locations, strands and annotations of subject cluster:
E0I08_RS09900	E0I08_RS09900	301452	302597	-	glycosyltransferase_family_4_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	E0I08_RS09915	82	143	106.4516129032258	9e-33
cds649_1165	E0I08_RS09920	84	237	100.0	1.1e-60
cds1274_1883	E0I08_RS09925	73	181	62.87128712871287	8.4e-44
cds1866_2733	E0I08_RS09930	93	579	100.0	2.6e-163
cds2809_3115	E0I08_RS09935	76	134	100.0	7.7e-30
cds2809_3115	E0I08_RS09905	56	74	77.22772277227723	9.5e-12
cds3439_4036	E0I08_RS09940	70	263	98.98989898989899	1.7e-68
cds4200_4878	E0I08_RS09945	92	401	96.88888888888889	7.5e-110
cds4838_5171	E0I08_RS09945	85	176	98.18181818181819	1.5e-42



>>
14. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2181

Table of genes, locations, strands and annotations of subject cluster:
SAM40697_RS12725	SAM40697_RS12725	2837255	2837551	-	DUF2087_domain-containing_protein
SAM40697_RS12765	SAM40697_RS12765	2842556	2843731	+	glycosyltransferase_family_4_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	SAM40697_RS12750	91	158	100.0	4.6e-37
cds649_1165	SAM40697_RS12745	90	246	100.0	2.4e-63
cds1274_1883	SAM40697_RS12740	77	195	64.85148514851485	5.6e-48
cds1866_2733	SAM40697_RS12735	94	586	100.0	2.1e-165
cds2809_3115	SAM40697_RS12730	93	171	100.0	4.4e-41
cds2809_3115	SAM40697_RS12760	54	69	77.22772277227723	1.8e-10
cds3439_4036	SAM40697_RS12725	90	182	48.484848484848484	3.7e-44
cds4200_4878	SAM40697_RS12720	93	401	96.88888888888889	4.4e-110
cds4838_5171	SAM40697_RS12720	84	173	98.18181818181819	1.2e-41



>>
15. NZ_MQUH01000008
Source: Streptomyces sp. M1013 M1013_C08, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2175

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	BSZ07_RS13800	84	146	106.4516129032258	1.4e-33
cds649_1165	BSZ07_RS13795	83	231	100.0	7.8e-59
cds1274_1883	BSZ07_RS13790	72	180	66.83168316831683	1.4e-43
cds1866_2733	BSZ07_RS13785	92	571	100.0	5.4e-161
cds2809_3115	BSZ07_RS13780	93	146	83.16831683168317	1.5e-33
cds2809_3115	BSZ07_RS13810	58	74	77.22772277227723	7.2e-12
cds3439_4036	BSZ07_RS13775	70	246	89.8989898989899	2.7e-63
cds4200_4878	BSZ07_RS13770	94	403	96.44444444444444	1.5e-110
cds4838_5171	BSZ07_RS13770	85	178	98.18181818181819	3e-43



>>
16. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2165

Table of genes, locations, strands and annotations of subject cluster:
NI25_RS25515	NI25_RS25515	5705767	5706915	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	NI25_RS25530	81	141	106.4516129032258	3.4e-32
cds649_1165	NI25_RS25535	83	236	100.0	2.4e-60
cds1274_1883	NI25_RS25540	70	174	65.84158415841584	1e-41
cds1866_2733	NI25_RS25545	92	576	100.0	1.7e-162
cds2809_3115	NI25_RS25550	80	143	100.0	1.3e-32
cds2809_3115	NI25_RS25520	56	74	77.22772277227723	9.5e-12
cds3439_4036	NI25_RS25555	73	248	90.40404040404042	7.2e-64
cds4200_4878	NI25_RS25560	91	393	96.44444444444444	1.2e-107
cds4838_5171	NI25_RS25560	85	180	98.18181818181819	7.8e-44



>>
17. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2154

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	SSPG_RS24190	84	144	106.4516129032258	5.2e-33
cds649_1165	SSPG_RS24195	83	230	100.0	1.3e-58
cds1274_1883	SSPG_RS24200	74	185	66.83168316831683	7.6e-45
cds1866_2733	SSPG_RS24205	91	565	100.0	3.9e-159
cds2809_3115	SSPG_RS24210	75	133	100.0	1.7e-29
cds2809_3115	SSPG_RS24180	58	74	77.22772277227723	7.2e-12
cds3439_4036	SSPG_RS24215	71	257	97.97979797979798	1.2e-66
cds4200_4878	SSPG_RS24220	91	393	98.22222222222223	2e-107
cds4838_5171	SSPG_RS24220	84	173	98.18181818181819	9.6e-42



>>
18. NZ_BEWD01000007
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2149

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	Sru02f_RS26020	85	146	106.4516129032258	1.4e-33
cds649_1165	Sru02f_RS26025	84	231	99.41520467836257	6e-59
cds1274_1883	Sru02f_RS26030	88	173	47.02970297029702	1.8e-41
cds1866_2733	Sru02f_RS26035	91	569	100.0	2e-160
cds2809_3115	Sru02f_RS26040	75	133	100.0	1e-29
cds2809_3115	Sru02f_RS26010	56	74	77.22772277227723	9.5e-12
cds3439_4036	Sru02f_RS26050	71	257	95.95959595959596	1.5e-66
cds4200_4878	Sru02f_RS26055	92	393	97.33333333333334	1.2e-107
cds4838_5171	Sru02f_RS26055	84	173	98.18181818181819	9.6e-42



>>
19. NZ_SOAV01000002
Source: Streptomyces sp. BK208 Ga0307686_102, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2147

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	EV562_RS06295	84	145	106.4516129032258	3.1e-33
cds649_1165	EV562_RS06300	84	232	100.0	2.7e-59
cds1274_1883	EV562_RS06305	88	181	48.51485148514851	1.1e-43
cds1866_2733	EV562_RS06310	91	560	100.0	9.5e-158
cds2809_3115	EV562_RS06315	63	105	99.00990099009901	2.9e-21
cds2809_3115	EV562_RS06285	56	74	77.22772277227723	9.5e-12
cds3439_4036	EV562_RS06320	69	262	101.51515151515152	4.8e-68
cds4200_4878	EV562_RS06325	93	402	96.88888888888889	2.6e-110
cds4838_5171	EV562_RS06325	89	186	98.18181818181819	1.4e-45



>>
20. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2146

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	FQ762_RS13865	84	144	106.4516129032258	5.2e-33
cds649_1165	FQ762_RS13860	84	232	100.0	3.5e-59
cds1274_1883	FQ762_RS13855	88	173	47.02970297029702	1.8e-41
cds1866_2733	FQ762_RS13850	91	565	100.0	3.9e-159
cds2809_3115	FQ762_RS13845	75	133	100.0	1.7e-29
cds2809_3115	FQ762_RS13875	58	74	77.22772277227723	7.2e-12
cds3439_4036	FQ762_RS13835	71	258	97.97979797979798	6.9e-67
cds4200_4878	FQ762_RS13830	91	394	98.22222222222223	7e-108
cds4838_5171	FQ762_RS13830	84	173	98.18181818181819	9.6e-42



>>
21. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2145

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	BLU60_RS14565	84	144	106.4516129032258	5.2e-33
cds649_1165	BLU60_RS14560	83	230	100.0	1.3e-58
cds1274_1883	BLU60_RS14555	88	173	47.02970297029702	1.8e-41
cds1866_2733	BLU60_RS14550	91	565	100.0	3.9e-159
cds2809_3115	BLU60_RS14545	74	132	100.0	2.2e-29
cds2809_3115	BLU60_RS14575	58	74	77.22772277227723	7.2e-12
cds3439_4036	BLU60_RS14540	71	260	98.98989898989899	1.8e-67
cds4200_4878	BLU60_RS14535	91	394	98.22222222222223	5.4e-108
cds4838_5171	BLU60_RS14535	84	173	98.18181818181819	9.6e-42



>>
22. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2135

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	C4J65_RS10560	86	148	106.4516129032258	4.7e-34
cds649_1165	C4J65_RS10555	82	230	100.0	1.7e-58
cds1274_1883	C4J65_RS10550	72	181	65.84158415841584	1.1e-43
cds1866_2733	C4J65_RS10545	92	574	100.0	6.4e-162
cds2809_3115	C4J65_RS10540	62	99	100.0	2.1e-19
cds2809_3115	C4J65_RS10570	56	74	77.22772277227723	9.5e-12
cds3439_4036	C4J65_RS10535	73	259	93.43434343434343	2.4e-67
cds4200_4878	C4J65_RS10530	92	396	98.22222222222223	1.9e-108
cds4838_5171	C4J65_RS10530	84	174	98.18181818181819	5.6e-42



>>
23. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2131

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	EZV63_RS11605	87	154	103.2258064516129	5.1e-36
cds649_1165	EZV63_RS11600	82	232	100.0	4.6e-59
cds1274_1883	EZV63_RS11595	72	180	66.33663366336634	1.4e-43
cds1866_2733	EZV63_RS11590	91	567	100.34722222222223	1e-159
cds2809_3115	EZV63_RS11585	59	90	100.0	9.8e-17
cds2809_3115	EZV63_RS11615	58	74	77.22772277227723	7.2e-12
cds3439_4036	EZV63_RS11580	75	272	95.45454545454545	2.7e-71
cds4200_4878	EZV63_RS11575	92	394	95.55555555555556	9.2e-108
cds4838_5171	EZV63_RS11575	82	168	98.18181818181819	5.2e-40



>>
24. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2131

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS11445	BC342_RS11445	2638040	2639616	+	glycosyltransferase_family_4_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	BC342_RS11430	85	152	103.2258064516129	1.9e-35
cds649_1165	BC342_RS11425	82	232	100.0	4.6e-59
cds1274_1883	BC342_RS11420	72	180	66.33663366336634	1.4e-43
cds1866_2733	BC342_RS11415	92	571	100.0	4.1e-161
cds2809_3115	BC342_RS11410	59	90	100.0	9.8e-17
cds2809_3115	BC342_RS11440	58	74	77.22772277227723	7.2e-12
cds3439_4036	BC342_RS11405	75	271	95.45454545454545	6.1e-71
cds4200_4878	BC342_RS11400	92	393	95.55555555555556	1.2e-107
cds4838_5171	BC342_RS11400	82	168	98.18181818181819	5.2e-40



>>
25. NZ_JAAIFS010000002
Source: Streptomyces tendae strain VITAKN NODE_2_length_1411837_cov_45.837899, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2076

Table of genes, locations, strands and annotations of subject cluster:
GUR47_RS08980	GUR47_RS08980	363312	363578	+	DUF2087_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	GUR47_RS08955	84	145	106.4516129032258	3.1e-33
cds649_1165	GUR47_RS08960	84	233	100.0	2.1e-59
cds1274_1883	GUR47_RS08965	88	177	47.524752475247524	1.6e-42
cds1866_2733	GUR47_RS08970	92	574	100.0	8.3e-162
cds2809_3115	GUR47_RS08975	81	145	100.0	3.3e-33
cds2809_3115	GUR47_RS08945	56	74	77.22772277227723	9.5e-12
cds3439_4036	GUR47_RS08980	82	154	44.44444444444444	1.1e-35
cds4200_4878	GUR47_RS08985	93	398	96.0	6.4e-109
cds4838_5171	GUR47_RS08985	85	176	97.27272727272728	1.9e-42



>>
26. NZ_RSEG01000015
Source: Streptomyces tendae strain UTMC 3329 Scaffold15, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2068

Table of genes, locations, strands and annotations of subject cluster:
EIA57_RS24430	EIA57_RS24430	191345	192571	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	EIA57_RS24445	83	143	106.4516129032258	9e-33
cds649_1165	EIA57_RS24450	83	231	100.0	7.8e-59
cds1274_1883	EIA57_RS24455	69	168	66.33663366336634	5.6e-40
cds1866_2733	EIA57_RS24460	92	571	100.0	7e-161
cds2809_3115	EIA57_RS24465	81	145	100.0	3.3e-33
cds2809_3115	EIA57_RS24435	55	72	77.22772277227723	3.6e-11
cds3439_4036	EIA57_RS24470	75	167	55.05050505050505	1.2e-39
cds4200_4878	EIA57_RS24475	93	396	96.0	1.9e-108
cds4838_5171	EIA57_RS24475	84	175	98.18181818181819	3.3e-42



>>
27. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2040

Table of genes, locations, strands and annotations of subject cluster:
B9W62_RS25120	B9W62_RS25120	5615896	5617029	-	glycosyltransferase
B9W62_RS25165	B9W62_RS25165	5622074	5622352	+	DUF2087_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	B9W62_RS25135	83	146	106.4516129032258	1.8e-33
cds649_1165	B9W62_RS25140	84	232	99.41520467836257	3.5e-59
cds1274_1883	B9W62_RS25145	87	175	47.524752475247524	4.6e-42
cds1866_2733	B9W62_RS25150	92	573	100.0	1.4e-161
cds2809_3115	B9W62_RS25155	62	98	100.0	4.7e-19
cds2809_3115	B9W62_RS25125	56	74	77.22772277227723	9.5e-12
cds3439_4036	B9W62_RS25165	83	162	46.464646464646464	5.2e-38
cds4200_4878	B9W62_RS25170	93	397	96.0	8.3e-109
cds4838_5171	B9W62_RS25170	88	183	98.18181818181819	1.6e-44



>>
28. NZ_BBOK01000002
Source: Streptomyces sp. NBRC 110030, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2018

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	APK71_RS05945	82	141	106.4516129032258	3.4e-32
cds649_1165	APK71_RS05950	77	220	100.0	1.8e-55
cds1274_1883	APK71_RS05955	69	170	64.85148514851485	1.9e-40
cds1866_2733	APK71_RS05960	91	569	100.0	1.6e-160
cds2809_3115	APK71_RS05935	56	74	77.22772277227723	9.5e-12
cds2809_3115	APK71_RS05965	49	66	100.0	2e-09
cds3439_4036	APK71_RS05970	72	213	76.26262626262627	1.5e-53
cds4200_4878	APK71_RS05975	90	388	96.88888888888889	5e-106
cds4838_5171	APK71_RS05975	85	177	98.18181818181819	8.6e-43



>>
29. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1996

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS12840	SAM23877_RS12840	2875280	2876298	+	D-2-hydroxyacid_dehydrogenase_family_protein
SAM23877_RS12845	SAM23877_RS12845	2876256	2876552	-	DUF2087_domain-containing_protein
SAM23877_RS12885	SAM23877_RS12885	2881527	2882741	+	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	SAM23877_RS12870	91	158	100.0	4.6e-37
cds649_1165	SAM23877_RS12865	90	246	100.0	2.4e-63
cds1274_1883	SAM23877_RS12860	77	195	64.85148514851485	5.6e-48
cds1866_2733	SAM23877_RS12855	94	588	100.0	4.3e-166
cds2809_3115	SAM23877_RS12850	93	171	100.0	4.4e-41
cds2809_3115	SAM23877_RS12880	54	69	77.22772277227723	1.8e-10
cds3439_4036	SAM23877_RS12845	87	174	48.484848484848484	1e-41
cds4200_4878	SAM23877_RS12840	92	224	54.22222222222223	9.7e-57
cds4838_5171	SAM23877_RS12840	83	171	98.18181818181819	3.6e-41



>>
30. NZ_SOAR01000011
Source: Streptomyces sp. BK141 Ga0307717_111, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1759

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	EV588_RS32430	67	108	101.0752688172043	3.2e-22
cds649_1165	EV588_RS32440	71	191	100.0	6.9e-47
cds1274_1883	EV588_RS32445	61	124	52.475247524752476	1.2e-26
cds1866_2733	EV588_RS32450	77	495	100.0	2.9e-138
cds2809_3115	EV588_RS32455	81	121	77.22772277227723	6.7e-26
cds3439_4036	EV588_RS32460	61	201	92.42424242424242	7.7e-50
cds4200_4878	EV588_RS32465	86	365	95.11111111111111	3.5e-99
cds4838_5171	EV588_RS32465	77	154	98.18181818181819	6e-36



>>
31. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1619

Table of genes, locations, strands and annotations of subject cluster:
B446_RS14260	B446_RS14260	3302573	3303197	-	DUF2087_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	B446_RS14295	68	110	101.0752688172043	8.4e-23
cds649_1165	B446_RS14280	70	192	100.0	4e-47
cds1274_1883	B446_RS14275	59	122	54.95049504950495	6.1e-26
cds1866_2733	B446_RS14270	77	495	100.0	2.9e-138
cds2809_3115	B446_RS14265	78	117	77.22772277227723	9.7e-25
cds3439_4036	B446_RS14260	58	71	35.858585858585855	1.2e-10
cds4200_4878	B446_RS14255	84	358	95.11111111111111	7.3e-97
cds4838_5171	B446_RS14255	76	154	98.18181818181819	7.8e-36



>>
32. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1972

Table of genes, locations, strands and annotations of subject cluster:
HKX69_RS21925	HKX69_RS21925	4986242	4987810	-	murein_biosynthesis_protein_MurJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	HKX69_RS21960	62	94	103.2258064516129	8.1e-18
cds649_1165	HKX69_RS21970	61	179	100.0	2.7e-43
cds1274_1883	HKX69_RS21975	59	122	55.44554455445545	6.1e-26
cds1866_2733	HKX69_RS21980	78	493	100.0	1.4e-137
cds2809_3115	HKX69_RS21985	71	122	93.06930693069307	3e-26
cds2809_3115	HKX69_RS21895	57	84	78.21782178217822	5.4e-15
cds2809_3115	HKX69_RS21765	60	80	72.27722772277228	1e-13
cds2809_3115	HKX69_RS21950	83	74	40.5940594059406	5.5e-12
cds3439_4036	HKX69_RS21990	59	192	90.40404040404042	4.7e-47
cds4200_4878	HKX69_RS21995	88	373	95.11111111111111	1.3e-101
cds4838_5171	HKX69_RS21995	76	159	98.18181818181819	2.4e-37



>>
33. NZ_SLVZ01000007
Source: Streptomyces sp. BK387 Ga0307671_107, whole genome shotgun sequence
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1970

Table of genes, locations, strands and annotations of subject cluster:
EV289_RS20870	EV289_RS20870	353508	355082	-	murein_biosynthesis_protein_MurJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	EV289_RS20905	62	95	103.2258064516129	2.8e-18
cds649_1165	EV289_RS20915	67	187	99.41520467836257	9.9e-46
cds1274_1883	EV289_RS20920	58	122	55.44554455445545	4.6e-26
cds1866_2733	EV289_RS20925	77	490	100.0	1.6e-136
cds2809_3115	EV289_RS20930	67	118	99.00990099009901	3.3e-25
cds2809_3115	EV289_RS20835	62	84	78.21782178217822	7e-15
cds2809_3115	EV289_RS20700	60	79	72.27722772277228	2.9e-13
cds2809_3115	EV289_RS20895	78	74	40.5940594059406	9.5e-12
cds3439_4036	EV289_RS20935	58	190	91.41414141414141	2.3e-46
cds4200_4878	EV289_RS20940	88	374	95.11111111111111	7.5e-102
cds4838_5171	EV289_RS20940	76	157	98.18181818181819	7.1e-37



>>
34. NZ_KQ949006
Source: Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s019, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1962

Table of genes, locations, strands and annotations of subject cluster:
AQJ84_RS43660	AQJ84_RS43660	44970	45094	-	DUF3344_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	AQJ84_RS37710	79	127	101.0752688172043	8.7e-28
cds649_1165	AQJ84_RS37725	59	201	100.0	8.7e-50
cds1274_1883	AQJ84_RS37730	68	139	52.97029702970298	4.8e-31
cds1866_2733	AQJ84_RS37735	82	521	100.0	6.4e-146
cds2809_3115	AQJ84_RS37740	84	131	82.17821782178217	5e-29
cds2809_3115	AQJ84_RS37705	71	102	77.22772277227723	2.5e-20
cds3439_4036	AQJ84_RS37745	60	207	96.46464646464646	1.8e-51
cds4200_4878	AQJ84_RS37750	87	376	95.11111111111111	2.6e-102
cds4838_5171	AQJ84_RS37750	78	158	98.18181818181819	5.4e-37



>>
35. NZ_KQ948735
Source: Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s002, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1910

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	AQJ54_RS07245	82	133	101.0752688172043	9.3e-30
cds649_1165	AQJ54_RS07260	60	192	100.0	3.1e-47
cds1274_1883	AQJ54_RS07265	64	132	53.46534653465347	4.5e-29
cds1866_2733	AQJ54_RS07270	81	504	100.0	6.2e-141
cds2809_3115	AQJ54_RS07275	72	122	100.0	2.3e-26
cds2809_3115	AQJ54_RS07235	57	73	78.21782178217822	1.2e-11
cds3439_4036	AQJ54_RS07280	63	205	90.9090909090909	7e-51
cds4200_4878	AQJ54_RS07285	88	375	95.11111111111111	3.4e-102
cds4838_5171	AQJ54_RS07285	84	174	98.18181818181819	7.3e-42



>>
36. NZ_KB911780
Source: Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1908

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	H295_RS0114550	82	133	101.0752688172043	9.3e-30
cds649_1165	H295_RS0114565	58	193	100.0	2.4e-47
cds1274_1883	H295_RS0114570	64	130	53.960396039603964	1.7e-28
cds1866_2733	H295_RS0114575	82	507	100.0	1.2e-141
cds2809_3115	H295_RS0114580	72	123	100.0	1.8e-26
cds2809_3115	H295_RS0114540	57	74	78.21782178217822	9.5e-12
cds3439_4036	H295_RS0114585	62	200	90.40404040404042	1.7e-49
cds4200_4878	H295_RS0114590	88	373	95.11111111111111	1.3e-101
cds4838_5171	H295_RS0114590	83	175	98.18181818181819	4.3e-42



>>
37. NZ_KQ948183
Source: Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s008, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1908

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	AQI84_RS25540	82	133	101.0752688172043	9.3e-30
cds649_1165	AQI84_RS25555	60	191	100.0	6.9e-47
cds1274_1883	AQI84_RS25560	64	129	53.960396039603964	5e-28
cds1866_2733	AQI84_RS25565	81	504	100.0	6.2e-141
cds2809_3115	AQI84_RS25570	72	122	100.0	2.3e-26
cds2809_3115	AQI84_RS25530	57	73	78.21782178217822	1.2e-11
cds3439_4036	AQI84_RS25575	63	205	90.9090909090909	7e-51
cds4200_4878	AQI84_RS25580	88	375	95.11111111111111	3.4e-102
cds4838_5171	AQI84_RS25580	84	176	98.18181818181819	1.9e-42



>>
38. NZ_JACHJK010000001
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_01, whole genome shotgun sequence
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1907

Table of genes, locations, strands and annotations of subject cluster:
FHS34_RS01610	FHS34_RS01610	373831	374061	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	FHS34_RS01610	61	82	82.79569892473118	2.4e-14
cds649_1165	FHS34_RS01625	54	152	100.0	4.6e-35
cds1274_1883	FHS34_RS01630	61	130	54.45544554455446	1.7e-28
cds1866_2733	FHS34_RS01635	77	491	99.65277777777779	5.4e-137
cds2809_3115	FHS34_RS01640	64	98	99.00990099009901	4.7e-19
cds2809_3115	FHS34_RS01545	63	83	69.3069306930693	1.6e-14
cds2809_3115	FHS34_RS01420	60	79	77.22772277227723	1.7e-13
cds2809_3115	FHS34_RS01600	50	66	75.24752475247524	2e-09
cds3439_4036	FHS34_RS01645	54	184	101.51515151515152	9.7e-45
cds4200_4878	FHS34_RS01650	88	379	95.11111111111111	3.1e-103
cds4838_5171	FHS34_RS01650	81	163	98.18181818181819	1.7e-38



>>
39. NZ_CP032427
Source: Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1901

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	DWG14_RS27510	82	133	101.0752688172043	9.3e-30
cds649_1165	DWG14_RS27525	60	191	100.0	6.9e-47
cds1274_1883	DWG14_RS27530	64	132	53.46534653465347	4.5e-29
cds1866_2733	DWG14_RS27535	80	500	100.0	1.5e-139
cds2809_3115	DWG14_RS27540	72	122	100.0	2.3e-26
cds2809_3115	DWG14_RS27500	57	73	78.21782178217822	1.2e-11
cds3439_4036	DWG14_RS27545	64	202	89.39393939393939	4.5e-50
cds4200_4878	DWG14_RS27550	88	375	95.11111111111111	3.4e-102
cds4838_5171	DWG14_RS27550	82	173	98.18181818181819	9.6e-42



>>
40. NZ_CP041168
Source: Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1898

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	FJ654_RS14905	82	133	101.0752688172043	9.3e-30
cds649_1165	FJ654_RS14890	57	193	100.0	2.4e-47
cds1274_1883	FJ654_RS14885	63	129	53.960396039603964	3.8e-28
cds1866_2733	FJ654_RS14880	81	507	100.0	1.2e-141
cds2809_3115	FJ654_RS14875	70	121	100.0	5.2e-26
cds2809_3115	FJ654_RS14915	57	74	78.21782178217822	9.5e-12
cds3439_4036	FJ654_RS14870	65	197	86.86868686868688	1.1e-48
cds4200_4878	FJ654_RS14865	88	371	95.11111111111111	6.4e-101
cds4838_5171	FJ654_RS14865	83	173	98.18181818181819	1.6e-41



>>
41. NZ_MLCE01000014
Source: Streptomyces sp. Tue6028 Scaffold13, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1857

Table of genes, locations, strands and annotations of subject cluster:
BKI49_RS13155	BKI49_RS13155	167152	167834	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	BKI49_RS13150	61	100	105.3763440860215	8.7e-20
cds649_1165	BKI49_RS13130	66	174	100.0	1.1e-41
cds1274_1883	BKI49_RS13125	60	113	52.97029702970298	2.2e-23
cds1866_2733	BKI49_RS13120	75	479	100.0	2.1e-133
cds2809_3115	BKI49_RS13115	62	108	99.00990099009901	4.5e-22
cds2809_3115	BKI49_RS13145	60	81	74.25742574257426	7.7e-14
cds2809_3115	BKI49_RS13160	50	65	77.22772277227723	3.4e-09
cds3439_4036	BKI49_RS13110	63	222	93.43434343434343	4.2e-56
cds4200_4878	BKI49_RS13105	85	357	94.66666666666667	9.5e-97
cds4838_5171	BKI49_RS13105	74	158	105.45454545454544	3.2e-37



>>
42. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1840

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	SHJG_RS21165	68	106	103.2258064516129	1.2e-21
cds649_1165	SHJG_RS21155	73	207	100.0	9.3e-52
cds1274_1883	SHJG_RS21150	56	121	58.91089108910891	7.9e-26
cds1866_2733	SHJG_RS21145	78	495	100.0	4.9e-138
cds2809_3115	SHJG_RS21140	66	120	101.98019801980197	1.2e-25
cds2809_3115	SHJG_RS21180	53	68	75.24752475247524	5.2e-10
cds3439_4036	SHJG_RS21135	60	193	89.39393939393939	2.7e-47
cds4200_4878	SHJG_RS21130	88	374	95.11111111111111	9.9e-102
cds4838_5171	SHJG_RS21130	75	156	98.18181818181819	2.1e-36



>>
43. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1840

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	SHL15_RS13550	68	106	103.2258064516129	1.2e-21
cds649_1165	SHL15_RS13540	75	210	100.0	1.1e-52
cds1274_1883	SHL15_RS13535	56	121	58.91089108910891	7.9e-26
cds1866_2733	SHL15_RS13530	78	495	100.0	4.9e-138
cds2809_3115	SHL15_RS13525	66	120	101.98019801980197	1.2e-25
cds2809_3115	SHL15_RS13570	53	68	75.24752475247524	5.2e-10
cds3439_4036	SHL15_RS13520	58	192	94.44444444444444	3.6e-47
cds4200_4878	SHL15_RS13515	87	372	95.11111111111111	2.9e-101
cds4838_5171	SHL15_RS13515	75	156	98.18181818181819	2.1e-36



>>
44. NZ_KQ948351
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1826

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	AQJ11_RS01440	68	106	103.2258064516129	1.2e-21
cds649_1165	AQJ11_RS01450	74	209	100.0	3.2e-52
cds1274_1883	AQJ11_RS01455	56	121	58.91089108910891	7.9e-26
cds1866_2733	AQJ11_RS01460	78	495	100.0	4.9e-138
cds2809_3115	AQJ11_RS01465	61	106	101.98019801980197	2.2e-21
cds2809_3115	AQJ11_RS01425	53	68	75.24752475247524	5.2e-10
cds3439_4036	AQJ11_RS01470	60	193	89.39393939393939	2.7e-47
cds4200_4878	AQJ11_RS01475	88	372	95.11111111111111	3.7e-101
cds4838_5171	AQJ11_RS01475	75	156	98.18181818181819	1.2e-36



>>
45. NZ_LIWA01000009
Source: Streptomyces sp. CB01883 scaffold9, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1789

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	AMK32_RS36115	65	100	101.0752688172043	8.7e-20
cds649_1165	AMK32_RS36130	62	196	100.58479532163742	1.6e-48
cds1274_1883	AMK32_RS36135	57	118	53.46534653465347	8.7e-25
cds1866_2733	AMK32_RS36140	74	474	100.0	6.9e-132
cds2809_3115	AMK32_RS36145	77	114	77.22772277227723	4.8e-24
cds2809_3115	AMK32_RS36105	50	64	75.24752475247524	9.8e-09
cds3439_4036	AMK32_RS36150	60	197	93.43434343434343	1.5e-48
cds4200_4878	AMK32_RS36155	88	371	95.11111111111111	6.4e-101
cds4838_5171	AMK32_RS36155	77	155	98.18181818181819	3.5e-36



>>
46. NZ_CP050975
Source: Streptomyces sp. RPA4-2 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1780

Table of genes, locations, strands and annotations of subject cluster:
HEP85_RS15005	HEP85_RS15005	3418408	3418997	-	hypothetical_protein
HEP85_RS15050	HEP85_RS15050	3424692	3424936	-	chaplin
HEP85_RS15060	HEP85_RS15060	3425719	3426450	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	HEP85_RS15055	65	105	105.3763440860215	3.5e-21
cds649_1165	HEP85_RS15035	66	183	100.0	1.9e-44
cds1274_1883	HEP85_RS15030	68	130	52.97029702970298	2.2e-28
cds1866_2733	HEP85_RS15025	79	497	100.0	9.9e-139
cds2809_3115	HEP85_RS15065	77	67	38.613861386138616	8.9e-10
cds2809_3115	HEP85_RS15020	42	57	99.00990099009901	7e-07
cds3439_4036	HEP85_RS15015	67	212	86.36363636363636	5.7e-53
cds4200_4878	HEP85_RS15010	86	360	94.66666666666667	1.5e-97
cds4838_5171	HEP85_RS15010	81	169	98.18181818181819	2.4e-40



>>
47. NZ_CP047318
Source: Streptomyces sp. HM190 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1721

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	GSY65_RS12745	68	109	102.15053763440861	1.4e-22
cds649_1165	GSY65_RS12730	63	161	98.24561403508771	7.6e-38
cds1274_1883	GSY65_RS12725	62	121	55.44554455445545	1e-25
cds1866_2733	GSY65_RS12720	73	463	100.0	1.2e-128
cds2809_3115	GSY65_RS12715	68	117	99.00990099009901	7.5e-25
cds2809_3115	GSY65_RS12755	87	71	36.633663366336634	8e-11
cds3439_4036	GSY65_RS12710	65	137	47.474747474747474	1.8e-30
cds4200_4878	GSY65_RS12705	87	367	94.66666666666667	9.2e-100
cds4838_5171	GSY65_RS12705	85	175	97.27272727272728	3.3e-42



>>
48. NZ_VISR01000004
Source: Streptomyces sp. BK340 Ga0307703_104, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1559

Table of genes, locations, strands and annotations of subject cluster:
FB157_RS10245	FB157_RS10245	185910	186062	-	dimethylaniline_monooxygenase
FB157_RS10295	FB157_RS10295	192234	192486	+	DUF2087_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	FB157_RS10265	70	107	102.15053763440861	9.3e-22
cds649_1165	FB157_RS10280	56	180	99.41520467836257	1.6e-43
cds1274_1883	FB157_RS10285	60	125	59.4059405940594	7.2e-27
cds1866_2733	FB157_RS10290	76	488	100.0	6e-136
cds2809_3115	FB157_RS10255	53	69	78.21782178217822	1.8e-10
cds3439_4036	FB157_RS10295	73	60	18.68686868686869	2.8e-07
cds4200_4878	FB157_RS10300	86	369	95.11111111111111	3.2e-100
cds4838_5171	FB157_RS10300	79	161	98.18181818181819	3.8e-38



>>
49. NZ_FNAX01000001
Source: Streptomyces jietaisiensis strain CGMCC 4.1859, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1521

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	BLT31_RS00665	65	97	104.3010752688172	5.6e-19
cds649_1165	BLT31_RS00670	65	160	100.58479532163742	2.2e-37
cds1274_1883	BLT31_RS00675	65	120	44.05940594059406	2.3e-25
cds1866_2733	BLT31_RS00680	73	463	98.95833333333334	1.6e-128
cds2809_3115	BLT31_RS00685	56	93	104.95049504950495	1.5e-17
cds2809_3115	BLT31_RS00655	56	76	77.22772277227723	1.5e-12
cds4200_4878	BLT31_RS00690	83	355	95.11111111111111	3.6e-96
cds4838_5171	BLT31_RS00690	74	157	98.18181818181819	7.1e-37



>>
50. NZ_SLZS01000001
Source: Streptomyces sp. BK335 Ga0307713_101, whole genome shotgun sequence
Type: T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1815

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	EV585_RS00750	76	125	101.0752688172043	2.5e-27
cds649_1165	EV585_RS00765	70	187	100.58479532163742	9.9e-46
cds1274_1883	EV585_RS00770	60	138	60.89108910891089	1.1e-30
cds1866_2733	EV585_RS00775	79	496	99.65277777777779	1.7e-138
cds2809_3115	EV585_RS00780	73	119	94.05940594059405	2.6e-25
cds2809_3115	EV585_RS00740	54	73	77.22772277227723	1.6e-11
cds2809_3115	EV585_RS00675	53	69	72.27722772277228	2.3e-10
cds2809_3115	EV585_RS00680	43	63	96.03960396039604	1.7e-08
cds4200_4878	EV585_RS00785	89	379	94.66666666666667	2.3e-103
cds4838_5171	EV585_RS00785	82	166	98.18181818181819	1.2e-39

