ClusterBlast scores for c00043_NODE_32..

Table of genes, locations, strands and annotations of query cluster:
cds85_544	85	544	-	hypothetical protein	
cds543_1248	543	1248	-	cholesterol esterase	
cds1810_2485	1810	2485	+	hypothetical protein	
cds2636_3284	2636	3284	+	Transcriptional regulator, AcrR family	
cds3350_4562	3350	4562	+	DUF89 protein RTxK subfamily	
cds4665_6846	4665	6846	+	Germacradienol/germacrene D synthase (EC 4.2.3.22)	
cds6887_7298	6887	7298	+	hypothetical protein	
cds7294_7693	7294	7693	+	Integral membrane protein	
cds7922_9053	7922	9053	+	Putative dipeptidase	
cds9108_10071	9108	10071	+	putative phosphotransferase	
cds10086_11832	10086	11832	-	Malto-oligosyltrehalose trehalohydrolase (EC 3.2.1.141)	
cds12029_12581	12029	12581	+	hypothetical protein	
cds12874_14200	12874	14200	+	Putative dehydrogenase	
cds14196_14295	14196	14295	+	subtilisin inhibitor	


Significant hits: 
1. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
2. NZ_KZ819185	Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
3. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
4. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
5. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
6. NZ_LIPF01000013	Streptomyces sp. CB02414 scaffold13, whole genome shotgun sequence
7. NZ_KN039947	Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
8. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
9. NZ_KL585972	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold27, whole genome shotgun sequence
10. NZ_JACHGV010000001	Streptomyces paradoxus strain DSM 43350 Ga0415310_01, whole genome shotgun sequence
11. NZ_SLZE01000009	Streptomyces sp. BK674 Ga0307689_109, whole genome shotgun sequence
12. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
13. NZ_LT670819	Streptomyces sp. 3214.6 chromosome I
14. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
15. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
16. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
17. NZ_CP034687	Streptomyces griseoviridis strain F1-27 chromosome, complete genome
18. NZ_KQ948851	Streptomyces bungoensis strain DSM 41781 PRJNA299233_s001, whole genome shotgun sequence
19. NZ_BEWA01000006	Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
20. NZ_CP029043	Streptomyces nigra strain 452 chromosome, complete genome
21. NZ_CP021978	Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
22. NZ_KZ671965	Streptomyces sp. 46 scaffold2, whole genome shotgun sequence
23. NC_013929	Streptomyces scabiei 87.22, complete genome
24. NZ_KB911581	Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence
25. NZ_KQ257845	Streptomyces stelliscabiei strain P3825 scf_652_13.1, whole genome shotgun sequence
26. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
27. NZ_CP023703	Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
28. NZ_JACHCX010000006	Streptomyces sp. AK010 Ga0401617_06, whole genome shotgun sequence
29. NZ_KQ948550	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s002, whole genome shotgun sequence
30. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
31. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
32. NZ_KQ949024	Streptomyces sp. DSM 15324 PRJNA299231_s002, whole genome shotgun sequence
33. NZ_CP049838	Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
34. NZ_LMIZ01000005	Streptomyces sp. Root264 contig_13, whole genome shotgun sequence
35. NZ_SOAR01000001	Streptomyces sp. BK141 Ga0307717_101, whole genome shotgun sequence
36. NC_021985	Streptomyces collinus Tu 365, complete sequence
37. NZ_SHKS01000002	Streptomyces sp. BK239 Ga0307691_102, whole genome shotgun sequence
38. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome
39. NZ_BJTV01000004	Streptomyces sp. 1-11 strain 1_11 sequence04, whole genome shotgun sequence
40. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
41. NZ_WEGL01000008	Streptomyces sp. RB17 SRB17_8, whole genome shotgun sequence
42. NZ_CP047318	Streptomyces sp. HM190 chromosome, complete genome
43. NZ_SOAS01000001	Streptomyces sp. BK447 Ga0307696_101, whole genome shotgun sequence
44. NZ_CP021080	Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
45. NZ_SOAT01000019	Streptomyces sp. BK161 Ga0307697_119, whole genome shotgun sequence
46. NZ_LMEQ01000032	Streptomyces sp. Root1310 contig_6, whole genome shotgun sequence
47. NZ_KQ948763	Streptomyces griseoruber strain DSM 40281 PRJNA299232_s001, whole genome shotgun sequence
48. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
49. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
50. NZ_SLZA01000013	Streptomyces sp. BK329 Ga0307704_113, whole genome shotgun sequence


Details:

>>
1. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7799

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	E5N77_RS27565	98	245	100.0	4.7e-63
cds543_1248	E5N77_RS27570	100	381	100.0	8.4e-104
cds1810_2485	E5N77_RS27575	100	386	100.0	1.9e-105
cds2636_3284	E5N77_RS27580	100	422	100.0	3e-116
cds3350_4562	E5N77_RS27585	99	815	100.0	3e-234
cds4665_6846	E5N77_RS27590	100	1509	99.86225895316805	0.0
cds7294_7693	E5N77_RS27595	96	203	100.0	1.4e-50
cds7922_9053	E5N77_RS27600	100	737	100.0	9.7e-211
cds9108_10071	E5N77_RS27605	100	616	100.0	1.6e-174
cds10086_11832	E5N77_RS27610	100	1224	100.0	0.0
cds12029_12581	E5N77_RS27615	100	357	100.0	7.8e-97
cds12874_14200	E5N77_RS27620	100	904	100.0	3.1e-261



>>
2. NZ_KZ819185
Source: Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7790

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	DBP22_RS22435	98	248	100.0	3.2e-64
cds543_1248	DBP22_RS22430	100	381	100.0	8.4e-104
cds1810_2485	DBP22_RS22425	100	386	100.0	1.9e-105
cds2636_3284	DBP22_RS22420	100	422	100.0	3e-116
cds3350_4562	DBP22_RS22415	97	801	100.0	4.5e-230
cds4665_6846	DBP22_RS22410	100	1511	100.0	0.0
cds7294_7693	DBP22_RS22405	99	205	100.0	4.6e-51
cds7922_9053	DBP22_RS22400	100	732	100.0	3.1e-209
cds9108_10071	DBP22_RS22395	99	613	100.0	1.4e-173
cds10086_11832	DBP22_RS22390	100	1228	100.0	0.0
cds12029_12581	DBP22_RS22385	100	359	100.0	1.6e-97
cds12874_14200	DBP22_RS22380	100	904	100.0	3.1e-261



>>
3. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7780

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	C1N79_RS28340	98	245	100.0	4.7e-63
cds543_1248	C1N79_RS28345	100	381	100.0	8.4e-104
cds1810_2485	C1N79_RS28350	100	386	100.0	1.9e-105
cds2636_3284	C1N79_RS28355	100	422	100.0	3e-116
cds3350_4562	C1N79_RS28360	98	802	100.0	2e-230
cds4665_6846	C1N79_RS28365	100	1511	100.0	0.0
cds7294_7693	C1N79_RS28370	98	203	100.0	1.4e-50
cds7922_9053	C1N79_RS28375	100	733	100.0	1.4e-209
cds9108_10071	C1N79_RS28380	99	611	100.0	6.8e-173
cds10086_11832	C1N79_RS28385	100	1226	100.0	0.0
cds12029_12581	C1N79_RS28390	100	359	100.0	1.6e-97
cds12874_14200	C1N79_RS28395	100	901	100.0	2.7e-260



>>
4. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6889

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS27700	BC342_RS27700	6350613	6353200	-	malto-oligosyltrehalose_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	BC342_RS27640	92	231	80.92105263157895	7e-59
cds543_1248	BC342_RS27645	93	349	83.76068376068376	3.5e-94
cds1810_2485	BC342_RS27650	86	319	97.76785714285714	2.2e-85
cds2636_3284	BC342_RS27655	89	377	100.0	1.1e-102
cds3350_4562	BC342_RS27660	82	663	101.98511166253101	1.9e-188
cds4665_6846	BC342_RS27665	92	1401	99.72451790633609	0.0
cds7294_7693	BC342_RS27670	80	156	100.0	1.9e-36
cds7922_9053	BC342_RS27675	92	677	100.0	9.1e-193
cds9108_10071	BC342_RS27680	83	492	98.4375	2.7e-137
cds10086_11832	BC342_RS27685	91	1123	100.0	0.0
cds12029_12581	BC342_RS27690	86	317	100.0	1.2e-84
cds12874_14200	BC342_RS27695	86	784	100.0	4.7e-225



>>
5. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6874

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS28350	EZV63_RS28350	6411734	6412057	-	malto-oligosyltrehalose_synthase
EZV63_RS28355	EZV63_RS28355	6412313	6414349	-	malto-oligosyltrehalose_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	EZV63_RS28290	93	232	80.92105263157895	3.1e-59
cds543_1248	EZV63_RS28295	93	347	83.76068376068376	1.3e-93
cds1810_2485	EZV63_RS28300	86	319	97.76785714285714	2.2e-85
cds2636_3284	EZV63_RS28305	89	380	100.0	1.3e-103
cds3350_4562	EZV63_RS28310	80	652	102.72952853598014	3.4e-185
cds4665_6846	EZV63_RS28315	92	1401	99.72451790633609	0.0
cds7294_7693	EZV63_RS28320	78	152	100.0	2.7e-35
cds7922_9053	EZV63_RS28325	92	675	100.0	3.5e-192
cds9108_10071	EZV63_RS28330	83	492	98.4375	2.7e-137
cds10086_11832	EZV63_RS28335	91	1123	100.0	0.0
cds12029_12581	EZV63_RS28340	86	317	100.0	1.2e-84
cds12874_14200	EZV63_RS28345	86	784	100.0	4.7e-225



>>
6. NZ_LIPF01000013
Source: Streptomyces sp. CB02414 scaffold13, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7132

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	AMK11_RS33650	98	246	100.0	2.1e-63
cds543_1248	AMK11_RS33655	99	370	83.76068376068376	1.5e-100
cds1810_2485	AMK11_RS33660	83	308	99.55357142857143	5.1e-82
cds2636_3284	AMK11_RS33665	97	407	98.6046511627907	7.7e-112
cds3350_4562	AMK11_RS33670	87	705	99.75186104218362	4.4e-201
cds4665_6846	AMK11_RS33675	95	1440	100.0	0.0
cds7294_7693	AMK11_RS33680	77	161	103.03030303030303	4.5e-38
cds7922_9053	AMK11_RS33690	96	704	99.7340425531915	6.9e-201
cds9108_10071	AMK11_RS33695	86	522	99.0625	4.2e-146
cds10086_11832	AMK11_RS33700	94	1085	93.11531841652324	0.0
cds12029_12581	AMK11_RS33705	94	340	100.0	9.8e-92
cds12874_14200	AMK11_RS33710	93	844	100.2267573696145	5e-243



>>
7. NZ_KN039947
Source: Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7092

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	FM21_RS19070	95	237	100.0	1.3e-60
cds543_1248	FM21_RS19065	86	366	100.0	1.6e-99
cds1810_2485	FM21_RS19060	76	293	100.0	1.7e-77
cds2636_3284	FM21_RS19055	96	404	100.0	6.5e-111
cds3350_4562	FM21_RS19050	87	710	99.75186104218362	8e-203
cds4665_6846	FM21_RS19045	96	1455	99.72451790633609	0.0
cds7294_7693	FM21_RS19040	69	173	101.51515151515152	1.1e-41
cds7922_9053	FM21_RS19030	94	691	100.0	4.7e-197
cds9108_10071	FM21_RS19025	85	503	99.0625	2e-140
cds10086_11832	FM21_RS19020	89	1092	100.0	0.0
cds12029_12581	FM21_RS19015	93	336	100.0	1.4e-90
cds12874_14200	FM21_RS19010	92	832	100.0	1.5e-239



>>
8. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6883

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	B1H29_RS08365	91	233	100.0	1.8e-59
cds543_1248	B1H29_RS08360	96	357	83.76068376068376	9.9e-97
cds1810_2485	B1H29_RS08355	83	302	100.0	3.6e-80
cds2636_3284	B1H29_RS08350	94	396	98.13953488372093	2.3e-108
cds3350_4562	B1H29_RS08345	79	648	99.75186104218362	6.3e-184
cds4665_6846	B1H29_RS08340	93	1419	99.72451790633609	0.0
cds7294_7693	B1H29_RS08335	82	158	103.03030303030303	6.5e-37
cds7922_9053	B1H29_RS08325	93	688	100.0	5.2e-196
cds9108_10071	B1H29_RS08320	80	465	99.6875	3.5e-129
cds10086_11832	B1H29_RS08315	92	1057	92.25473321858864	5e-307
cds12029_12581	B1H29_RS08310	90	321	98.90710382513662	4.7e-86
cds12874_14200	B1H29_RS08305	93	839	100.0	1.6e-241



>>
9. NZ_KL585972
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold27, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6449

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	IH12_RS0130535	81	198	80.26315789473685	3.8e-49
cds543_1248	IH12_RS0130530	78	290	83.76068376068376	1.5e-76
cds1810_2485	IH12_RS0130525	69	258	97.76785714285714	6e-67
cds2636_3284	IH12_RS0130510	74	309	98.13953488372093	2.8e-82
cds3350_4562	IH12_RS0130505	74	593	100.0	1.4e-167
cds4665_6846	IH12_RS0130500	83	1244	98.62258953168043	0.0
cds7294_7693	IH12_RS0130495	75	131	64.39393939393939	5e-29
cds7922_9053	IH12_RS0130490	87	639	100.0	2.7e-181
cds9108_10071	IH12_RS0130485	76	449	99.6875	3.4e-124
cds10086_11832	IH12_RS0130480	85	1051	99.82788296041308	2.7e-305
cds12029_12581	IH12_RS0130475	83	306	100.0	1.6e-81
cds12874_14200	IH12_RS0130470	81	725	99.09297052154194	4.5e-207
cds12874_14200	IH12_RS0130465	40	256	93.19727891156462	4.5e-66



>>
10. NZ_JACHGV010000001
Source: Streptomyces paradoxus strain DSM 43350 Ga0415310_01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6418

Table of genes, locations, strands and annotations of subject cluster:
HNR57_RS04435	HNR57_RS04435	993549	993971	-	LysR_family_transcriptional_regulator_substrate-binding_protein
HNR57_RS04515	HNR57_RS04515	1012373	1012983	+	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	HNR57_RS04510	80	198	80.26315789473685	5e-49
cds543_1248	HNR57_RS04505	87	325	83.76068376068376	5.5e-87
cds1810_2485	HNR57_RS04500	69	259	97.76785714285714	2.7e-67
cds2636_3284	HNR57_RS04485	74	316	98.13953488372093	2.3e-84
cds3350_4562	HNR57_RS04480	74	587	99.75186104218362	7.8e-166
cds4665_6846	HNR57_RS04475	82	1225	98.7603305785124	0.0
cds7294_7693	HNR57_RS04470	68	120	64.39393939393939	1.2e-25
cds7922_9053	HNR57_RS04465	86	631	100.0	5.7e-179
cds9108_10071	HNR57_RS04460	74	433	100.62500000000001	2.5e-119
cds10086_11832	HNR57_RS04455	84	1041	100.0	2.8e-302
cds12029_12581	HNR57_RS04450	82	300	99.4535519125683	8.6e-80
cds12874_14200	HNR57_RS04445	80	719	100.0	2.4e-205
cds12874_14200	HNR57_RS04440	41	264	92.97052154195012	2.2e-68



>>
11. NZ_SLZE01000009
Source: Streptomyces sp. BK674 Ga0307689_109, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6151

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	EV565_RS22025	67	170	78.28947368421053	1.9e-40
cds543_1248	EV565_RS22020	67	242	83.76068376068376	3.6e-62
cds1810_2485	EV565_RS22015	48	157	97.76785714285714	1.4e-36
cds2636_3284	EV565_RS22005	73	307	100.0	1.4e-81
cds3350_4562	EV565_RS22000	72	547	100.49627791563276	8.9e-154
cds4665_6846	EV565_RS21995	79	1195	98.34710743801654	0.0
cds7294_7693	EV565_RS21990	75	130	65.9090909090909	1.5e-28
cds7922_9053	EV565_RS21985	87	642	99.7340425531915	3.2e-182
cds9108_10071	EV565_RS21980	72	416	100.0	1.9e-114
cds10086_11832	EV565_RS21975	86	1052	99.82788296041308	1.6e-305
cds12029_12581	EV565_RS21970	86	312	99.4535519125683	2.9e-83
cds12874_14200	EV565_RS21965	77	701	100.0	4e-200
cds12874_14200	EV565_RS21955	44	280	94.33106575963718	2.9e-73



>>
12. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6136

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	A4E84_RS31185	81	194	76.97368421052632	9.4e-48
cds543_1248	A4E84_RS31190	86	323	83.76068376068376	2.1e-86
cds1810_2485	A4E84_RS31195	68	258	97.76785714285714	7.8e-67
cds2636_3284	A4E84_RS31210	75	317	98.13953488372093	8e-85
cds3350_4562	A4E84_RS31215	73	576	99.75186104218362	2.3e-162
cds4665_6846	A4E84_RS31220	82	1230	98.7603305785124	0.0
cds7294_7693	A4E84_RS31225	69	124	64.39393939393939	6.1e-27
cds7922_9053	A4E84_RS31230	86	633	100.0	1.2e-179
cds9108_10071	A4E84_RS31235	68	416	107.8125	1.9e-114
cds10086_11832	A4E84_RS31240	84	1041	100.0	2.8e-302
cds12029_12581	A4E84_RS31245	84	306	99.4535519125683	1.6e-81
cds12874_14200	A4E84_RS31250	80	718	100.0	5.5e-205



>>
13. NZ_LT670819
Source: Streptomyces sp. 3214.6 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6259

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	B5557_RS10515	70	170	75.0	1.9e-40
cds543_1248	B5557_RS10510	71	263	83.76068376068376	2e-68
cds1810_2485	B5557_RS10505	64	234	99.55357142857143	1.2e-59
cds2636_3284	B5557_RS10490	72	307	99.53488372093024	8.3e-82
cds3350_4562	B5557_RS10485	68	568	103.97022332506202	6.4e-160
cds4665_6846	B5557_RS10480	80	1218	98.34710743801654	0.0
cds7294_7693	B5557_RS10475	71	137	106.81818181818181	9.1e-31
cds7922_9053	B5557_RS10465	90	663	100.0	1e-188
cds9108_10071	B5557_RS10460	72	408	98.125	6.7e-112
cds10086_11832	B5557_RS10455	85	1044	100.0	3.4e-303
cds12029_12581	B5557_RS10450	85	307	98.90710382513662	1.2e-81
cds12874_14200	B5557_RS10445	75	670	100.45351473922904	1.3e-190
cds12874_14200	B5557_RS10435	42	270	93.42403628117914	3e-70



>>
14. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6178

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	CP976_RS33630	80	198	80.26315789473685	6.5e-49
cds543_1248	CP976_RS33635	85	252	64.52991452991454	5.9e-65
cds1810_2485	CP976_RS33640	68	258	97.76785714285714	7.8e-67
cds2636_3284	CP976_RS33655	75	318	98.13953488372093	6.1e-85
cds3350_4562	CP976_RS33660	74	599	99.75186104218362	3.4e-169
cds4665_6846	CP976_RS33665	83	1249	98.62258953168043	0.0
cds7294_7693	CP976_RS33670	74	129	65.9090909090909	1.9e-28
cds7922_9053	CP976_RS33680	86	641	100.0	7.2e-182
cds9108_10071	CP976_RS33685	70	428	107.5	4.8e-118
cds10086_11832	CP976_RS33690	85	1052	100.0	2.1e-305
cds12029_12581	CP976_RS33695	83	307	100.0	7.1e-82
cds12874_14200	CP976_RS33700	83	747	100.0	6.4e-214



>>
15. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6165

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	SCNRRL3882_RS08970	69	203	100.0	2e-50
cds543_1248	SCNRRL3882_RS08965	87	259	64.52991452991454	2.8e-67
cds1810_2485	SCNRRL3882_RS08960	68	258	97.76785714285714	7.8e-67
cds2636_3284	SCNRRL3882_RS08945	75	316	98.13953488372093	2.3e-84
cds3350_4562	SCNRRL3882_RS08940	74	590	99.75186104218362	1.2e-166
cds4665_6846	SCNRRL3882_RS08935	83	1257	98.48484848484848	0.0
cds7294_7693	SCNRRL3882_RS08930	72	128	65.9090909090909	4.2e-28
cds7922_9053	SCNRRL3882_RS08920	86	634	100.0	5.2e-180
cds9108_10071	SCNRRL3882_RS08915	72	431	104.06249999999999	9.7e-119
cds10086_11832	SCNRRL3882_RS08910	85	1054	100.0	5.5e-306
cds12029_12581	SCNRRL3882_RS08905	84	306	99.4535519125683	2.1e-81
cds12874_14200	SCNRRL3882_RS08900	81	729	100.0	2.4e-208



>>
16. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6146

Table of genes, locations, strands and annotations of subject cluster:
C1703_RS31245	C1703_RS31245	6839807	6841181	+	dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	C1703_RS31175	80	198	80.26315789473685	3.8e-49
cds543_1248	C1703_RS31180	86	257	64.95726495726495	1.1e-66
cds1810_2485	C1703_RS31185	68	259	97.76785714285714	2.7e-67
cds2636_3284	C1703_RS31200	75	319	98.13953488372093	3.6e-85
cds3350_4562	C1703_RS31205	74	591	99.50372208436724	7e-167
cds4665_6846	C1703_RS31210	82	1249	98.62258953168043	0.0
cds7294_7693	C1703_RS31215	71	128	65.9090909090909	7.2e-28
cds7922_9053	C1703_RS31225	87	638	100.0	6.1e-181
cds9108_10071	C1703_RS31230	70	430	106.25	1.6e-118
cds10086_11832	C1703_RS31235	86	1056	100.0	1.1e-306
cds12029_12581	C1703_RS31240	83	307	100.0	9.2e-82
cds12874_14200	C1703_RS31245	82	714	97.73242630385488	7.9e-204



>>
17. NZ_CP034687
Source: Streptomyces griseoviridis strain F1-27 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6093

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	ELQ87_RS08770	75	190	80.26315789473685	1e-46
cds543_1248	ELQ87_RS08765	85	312	83.76068376068376	4.8e-83
cds1810_2485	ELQ87_RS08760	49	164	97.76785714285714	1.2e-38
cds2636_3284	ELQ87_RS08745	75	312	98.13953488372093	2.6e-83
cds2636_3284	ELQ87_RS08750	33	97	99.06976744186046	1.7e-18
cds3350_4562	ELQ87_RS08740	70	569	99.75186104218362	2.9e-160
cds4665_6846	ELQ87_RS08735	81	1236	98.89807162534436	0.0
cds7294_7693	ELQ87_RS08730	67	114	63.63636363636363	1.1e-23
cds7922_9053	ELQ87_RS08725	88	644	100.0	8.5e-183
cds9108_10071	ELQ87_RS08720	68	391	102.49999999999999	1.1e-106
cds10086_11832	ELQ87_RS08715	85	1053	99.82788296041308	9.4e-306
cds12029_12581	ELQ87_RS08710	86	316	100.0	1.5e-84
cds12874_14200	ELQ87_RS08705	79	695	100.0	4.9e-198



>>
18. NZ_KQ948851
Source: Streptomyces bungoensis strain DSM 41781 PRJNA299233_s001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5678

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	AQJ66_RS01105	77	182	76.97368421052632	2.8e-44
cds543_1248	AQJ66_RS01110	84	310	83.76068376068376	1.8e-82
cds1810_2485	AQJ66_RS01115	64	242	97.76785714285714	5.8e-62
cds2636_3284	AQJ66_RS01125	66	282	99.53488372093024	2.9e-74
cds3350_4562	AQJ66_RS01130	74	587	99.50372208436724	7.8e-166
cds4665_6846	AQJ66_RS01135	83	1256	97.93388429752066	0.0
cds7294_7693	AQJ66_RS01140	58	133	100.0	1.7e-29
cds7922_9053	AQJ66_RS01145	88	654	99.7340425531915	6.3e-186
cds9108_10071	AQJ66_RS01150	68	392	99.375	3.8e-107
cds10086_11832	AQJ66_RS01155	87	1062	99.82788296041308	1.2e-308
cds12029_12581	AQJ66_RS01160	83	300	100.0	8.6e-80
cds12874_14200	AQJ66_RS01170	43	278	95.01133786848072	1.4e-72



>>
19. NZ_BEWA01000006
Source: Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5491

Table of genes, locations, strands and annotations of subject cluster:
Sri02f_RS12085	Sri02f_RS12085	159037	159240	-	proprotein_convertase_P-domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	Sri02f_RS12105	68	168	75.0	5.5e-40
cds543_1248	Sri02f_RS12100	72	267	83.76068376068376	1.4e-69
cds1810_2485	Sri02f_RS12095	65	243	101.33928571428572	2.6e-62
cds2636_3284	Sri02f_RS12080	72	312	100.0	2.6e-83
cds3350_4562	Sri02f_RS12075	67	563	108.18858560794044	2.1e-158
cds4665_6846	Sri02f_RS12065	80	1219	98.62258953168043	0.0
cds7294_7693	Sri02f_RS12060	70	98	55.3030303030303	4.7e-19
cds7922_9053	Sri02f_RS12055	86	634	100.0	5.2e-180
cds9108_10071	Sri02f_RS12050	65	376	102.18750000000001	2.8e-102
cds10086_11832	Sri02f_RS12045	83	1037	100.0	5.3e-301
cds12029_12581	Sri02f_RS12040	86	309	100.0	2.4e-82
cds12874_14200	Sri02f_RS12030	42	265	93.19727891156462	7.4e-69



>>
20. NZ_CP029043
Source: Streptomyces nigra strain 452 chromosome, complete genome
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6357

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	DC008_RS27275	80	191	78.28947368421053	6.1e-47
cds543_1248	DC008_RS27280	85	311	83.76068376068376	1.1e-82
cds1810_2485	DC008_RS27285	59	214	97.76785714285714	9.9e-54
cds2636_3284	DC008_RS27310	70	294	99.53488372093024	9.5e-78
cds3350_4562	DC008_RS27315	73	595	100.0	3.7e-168
cds4665_6846	DC008_RS27320	81	1248	98.7603305785124	0.0
cds7294_7693	DC008_RS27330	67	113	65.15151515151516	1.4e-23
cds7922_9053	DC008_RS27335	87	643	100.0	1.9e-182
cds9108_10071	DC008_RS27340	72	409	98.75	3e-112
cds10086_11832	DC008_RS27345	85	1044	99.82788296041308	3.4e-303
cds12029_12581	DC008_RS27350	85	312	100.0	2.2e-83
cds12874_14200	DC008_RS27355	79	711	100.2267573696145	6.7e-203
cds12874_14200	DC008_RS27365	41	272	94.10430839002267	6.1e-71



>>
21. NZ_CP021978
Source: Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6185

Table of genes, locations, strands and annotations of subject cluster:
CEB94_RS31405	CEB94_RS31405	6824981	6825397	+	magnesium-translocating_P-type_ATPase
CEB94_RS31410	CEB94_RS31410	6825451	6826866	-	LCP_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	CEB94_RS31420	79	195	80.26315789473685	4.2e-48
cds543_1248	CEB94_RS31425	85	321	83.76068376068376	1e-85
cds1810_2485	CEB94_RS31430	69	263	97.76785714285714	2.4e-68
cds2636_3284	CEB94_RS31445	75	317	98.13953488372093	1e-84
cds3350_4562	CEB94_RS31450	74	590	99.75186104218362	1.6e-166
cds4665_6846	CEB94_RS31455	82	1242	98.62258953168043	0.0
cds7294_7693	CEB94_RS31460	69	123	63.63636363636363	1.8e-26
cds7922_9053	CEB94_RS31470	86	631	100.0	5.7e-179
cds9108_10071	CEB94_RS31475	71	424	105.0	9e-117
cds10086_11832	CEB94_RS31485	84	1042	100.0	2.2e-302
cds12029_12581	CEB94_RS31490	85	311	99.4535519125683	8.3e-83
cds12874_14200	CEB94_RS31495	81	726	99.09297052154194	1.5e-207



>>
22. NZ_KZ671965
Source: Streptomyces sp. 46 scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6110

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	BV882_RS03975	82	194	76.97368421052632	7.2e-48
cds543_1248	BV882_RS03970	86	321	83.76068376068376	1e-85
cds1810_2485	BV882_RS03965	69	260	97.76785714285714	1.2e-67
cds2636_3284	BV882_RS03950	75	315	98.13953488372093	5.2e-84
cds3350_4562	BV882_RS03945	73	577	99.75186104218362	8e-163
cds4665_6846	BV882_RS03940	81	1232	100.13774104683195	0.0
cds7294_7693	BV882_RS03935	71	126	64.39393939393939	2.1e-27
cds7922_9053	BV882_RS03925	85	626	100.0	2.4e-177
cds9108_10071	BV882_RS03920	70	421	105.9375	5.9e-116
cds10086_11832	BV882_RS03910	83	1032	100.0	1.3e-299
cds12029_12581	BV882_RS03905	81	299	99.4535519125683	3.3e-79
cds12874_14200	BV882_RS03900	81	707	97.05215419501134	7.4e-202



>>
23. NC_013929
Source: Streptomyces scabiei 87.22, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5692

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	SCAB_RS09545	70	166	72.36842105263158	2.8e-39
cds543_1248	SCAB_RS09540	69	251	83.76068376068376	1e-64
cds1810_2485	SCAB_RS09535	62	227	99.10714285714286	1.1e-57
cds3350_4562	SCAB_RS09515	66	510	100.0	2.1e-142
cds4665_6846	SCAB_RS09510	80	1225	99.86225895316805	0.0
cds7294_7693	SCAB_RS09505	46	99	106.06060606060606	2.7e-19
cds7922_9053	SCAB_RS09500	83	583	95.2127659574468	1.4e-164
cds9108_10071	SCAB_RS09495	70	392	98.4375	3.8e-107
cds10086_11832	SCAB_RS09490	81	993	99.48364888123923	1.2e-287
cds12029_12581	SCAB_RS09485	84	302	99.4535519125683	3.9e-80
cds12874_14200	SCAB_RS09480	74	659	100.0	2.3e-187
cds12874_14200	SCAB_RS09470	44	285	92.97052154195012	6.9e-75



>>
24. NZ_KB911581
Source: Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5643

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	STRBO_RS0111100	70	144	63.81578947368421	1.1e-32
cds543_1248	STRBO_RS0111105	69	251	83.76068376068376	1e-64
cds1810_2485	STRBO_RS0111110	64	233	99.10714285714286	1.6e-59
cds3350_4562	STRBO_RS0111130	63	491	100.0	9.9e-137
cds4665_6846	STRBO_RS0111135	80	1219	99.58677685950413	0.0
cds7294_7693	STRBO_RS0111140	42	79	106.06060606060606	2.9e-13
cds7922_9053	STRBO_RS0111145	81	596	100.0	1.6e-168
cds9108_10071	STRBO_RS0111150	66	373	99.6875	1.8e-101
cds10086_11832	STRBO_RS0111155	81	992	99.48364888123923	1.5e-287
cds12029_12581	STRBO_RS0111160	83	300	99.4535519125683	1.1e-79
cds12874_14200	STRBO_RS0111165	76	672	100.0	2.6e-191
cds12874_14200	STRBO_RS0111175	44	293	93.87755102040816	4.3e-77



>>
25. NZ_KQ257845
Source: Streptomyces stelliscabiei strain P3825 scf_652_13.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5493

Table of genes, locations, strands and annotations of subject cluster:
IQ64_RS02445	IQ64_RS02445	118885	120016	+	aminopeptidase_P_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	IQ64_RS02400	70	144	63.81578947368421	1.1e-32
cds543_1248	IQ64_RS02405	69	251	83.76068376068376	1e-64
cds1810_2485	IQ64_RS02410	63	233	99.10714285714286	2.7e-59
cds3350_4562	IQ64_RS02430	63	490	99.75186104218362	1.3e-136
cds4665_6846	IQ64_RS02435	80	1216	99.58677685950413	0.0
cds7294_7693	IQ64_RS02440	41	79	106.06060606060606	3.8e-13
cds7922_9053	IQ64_RS02445	79	443	77.92553191489363	2.9e-122
cds9108_10071	IQ64_RS02450	66	374	99.6875	1.4e-101
cds10086_11832	IQ64_RS02455	82	1004	99.48364888123923	5e-291
cds12029_12581	IQ64_RS02460	83	299	99.4535519125683	1.9e-79
cds12874_14200	IQ64_RS02465	75	665	100.0	5.5e-189
cds12874_14200	IQ64_RS02475	44	295	93.87755102040816	8.7e-78



>>
26. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5334

Table of genes, locations, strands and annotations of subject cluster:
SSQG_RS30485	SSQG_RS30485	6959775	6960170	-	SAM-dependent_methyltransferase
SSQG_RS30495	SSQG_RS30495	6961362	6961650	-	cytochrome_P450
SSQG_RS30530	SSQG_RS30530	6968282	6969510	+	protein-glutamate_O-methyltransferase_family_protein
SSQG_RS30555	SSQG_RS30555	6975872	6976838	+	aminoglycoside_phosphotransferase_family_protein
SSQG_RS30575	SSQG_RS30575	6979783	6980402	+	dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	SSQG_RS30500	80	196	80.26315789473685	2.5e-48
cds543_1248	SSQG_RS30505	83	307	83.76068376068376	1.5e-81
cds1810_2485	SSQG_RS30510	68	256	97.76785714285714	3e-66
cds2636_3284	SSQG_RS30525	74	317	98.13953488372093	8e-85
cds3350_4562	SSQG_RS30530	74	217	33.49875930521092	2.1e-54
cds4665_6846	SSQG_RS30535	82	1241	100.13774104683195	0.0
cds7294_7693	SSQG_RS30545	71	128	65.9090909090909	4.2e-28
cds7922_9053	SSQG_RS30550	85	628	100.0	6.3e-178
cds9108_10071	SSQG_RS30555	75	396	88.4375	3.4e-108
cds10086_11832	SSQG_RS30565	85	1056	99.82788296041308	1.1e-306
cds12029_12581	SSQG_RS30570	82	303	99.4535519125683	1.7e-80
cds12874_14200	SSQG_RS30575	89	289	35.827664399092974	4.8e-76



>>
27. NZ_CP023703
Source: Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6162

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	CP966_RS28425	73	164	73.02631578947368	8e-39
cds543_1248	CP966_RS28430	69	252	83.76068376068376	3.4e-65
cds1810_2485	CP966_RS28435	68	244	97.76785714285714	9e-63
cds2636_3284	CP966_RS28460	75	322	100.0	2.5e-86
cds2636_3284	CP966_RS28450	34	95	88.37209302325581	8.4e-18
cds3350_4562	CP966_RS28465	74	599	99.75186104218362	3.4e-169
cds4665_6846	CP966_RS28470	83	1261	99.17355371900827	0.0
cds7294_7693	CP966_RS28485	58	139	100.0	2.4e-31
cds7922_9053	CP966_RS28490	88	654	100.0	6.3e-186
cds9108_10071	CP966_RS28495	70	399	99.0625	4.1e-109
cds10086_11832	CP966_RS28500	84	1035	100.0	1.6e-300
cds12029_12581	CP966_RS28505	83	304	100.0	6e-81
cds12874_14200	CP966_RS28510	78	694	99.77324263038548	8.4e-198



>>
28. NZ_JACHCX010000006
Source: Streptomyces sp. AK010 Ga0401617_06, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6130

Table of genes, locations, strands and annotations of subject cluster:
HDC93_RS14335	HDC93_RS14335	221712	222471	+	metallophosphoesterase
HDC93_RS14345	HDC93_RS14345	223180	223611	-	multicopper_oxidase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	HDC93_RS14385	67	191	96.71052631578947	4.7e-47
cds543_1248	HDC93_RS14380	87	293	73.50427350427351	2.3e-77
cds1810_2485	HDC93_RS14375	69	260	97.76785714285714	1.2e-67
cds2636_3284	HDC93_RS14360	75	317	98.13953488372093	1e-84
cds3350_4562	HDC93_RS14355	74	588	99.75186104218362	6e-166
cds4665_6846	HDC93_RS14350	82	1239	98.48484848484848	0.0
cds7294_7693	HDC93_RS14340	68	119	62.121212121212125	2.6e-25
cds7922_9053	HDC93_RS14330	86	635	100.0	3e-180
cds9108_10071	HDC93_RS14325	67	421	111.56250000000001	7.7e-116
cds10086_11832	HDC93_RS14320	84	1049	100.0	1.8e-304
cds12029_12581	HDC93_RS14315	83	303	98.90710382513662	1.7e-80
cds12874_14200	HDC93_RS14310	80	715	100.0	3.5e-204



>>
29. NZ_KQ948550
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s002, whole genome shotgun sequence
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6102

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	AQJ30_RS05755	77	180	76.97368421052632	1.4e-43
cds543_1248	AQJ30_RS05760	83	305	83.76068376068376	4.5e-81
cds1810_2485	AQJ30_RS05765	53	186	97.76785714285714	2.9e-45
cds2636_3284	AQJ30_RS05785	75	320	99.53488372093024	1.6e-85
cds2636_3284	AQJ30_RS05775	34	91	88.37209302325581	1.6e-16
cds3350_4562	AQJ30_RS05790	72	561	97.51861042183623	1e-157
cds4665_6846	AQJ30_RS05795	81	1236	98.89807162534436	0.0
cds7294_7693	AQJ30_RS05810	60	126	101.51515151515152	1.6e-27
cds7922_9053	AQJ30_RS05815	86	639	100.0	1.6e-181
cds9108_10071	AQJ30_RS05820	70	399	100.93749999999999	3.1e-109
cds10086_11832	AQJ30_RS05825	84	1040	100.0	8.3e-302
cds12029_12581	AQJ30_RS05830	85	311	100.0	8.3e-83
cds12874_14200	AQJ30_RS05835	80	708	100.0	4.3e-202



>>
30. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6081

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	E4U91_RS26900	77	179	76.97368421052632	2.4e-43
cds543_1248	E4U91_RS26905	83	304	83.76068376068376	7.6e-81
cds1810_2485	E4U91_RS26910	71	184	59.82142857142857	1.4e-44
cds2636_3284	E4U91_RS26930	75	320	99.53488372093024	1.6e-85
cds2636_3284	E4U91_RS26920	33	89	88.37209302325581	4.6e-16
cds3350_4562	E4U91_RS26935	69	548	98.51116625310173	6.8e-154
cds4665_6846	E4U91_RS26940	81	1237	98.89807162534436	0.0
cds7294_7693	E4U91_RS26955	58	115	100.0	4.8e-24
cds7922_9053	E4U91_RS26960	86	638	100.0	4.7e-181
cds9108_10071	E4U91_RS26965	71	405	100.93749999999999	5.7e-111
cds10086_11832	E4U91_RS26970	84	1040	100.0	6.3e-302
cds12029_12581	E4U91_RS26975	86	316	100.0	2.6e-84
cds12874_14200	E4U91_RS26980	79	706	100.0	1.3e-201



>>
31. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6034

Table of genes, locations, strands and annotations of subject cluster:
HCX60_RS30030	HCX60_RS30030	6591876	6592298	+	serine_protease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	HCX60_RS29945	72	174	75.0	7.7e-42
cds543_1248	HCX60_RS29950	65	232	83.76068376068376	3.7e-59
cds1810_2485	HCX60_RS29955	67	227	86.60714285714286	1.1e-57
cds2636_3284	HCX60_RS29980	73	316	99.53488372093024	1.8e-84
cds2636_3284	HCX60_RS29970	32	83	88.37209302325581	3.3e-14
cds3350_4562	HCX60_RS29985	73	589	99.75186104218362	2e-166
cds4665_6846	HCX60_RS29990	81	1234	98.7603305785124	0.0
cds7294_7693	HCX60_RS30000	53	119	99.24242424242425	2.6e-25
cds7922_9053	HCX60_RS30005	89	660	100.0	1.2e-187
cds9108_10071	HCX60_RS30010	69	387	97.1875	1.2e-105
cds10086_11832	HCX60_RS30015	83	1035	100.0	2.7e-300
cds12029_12581	HCX60_RS30020	84	304	100.0	6e-81
cds12874_14200	HCX60_RS30025	76	674	100.0	9e-192



>>
32. NZ_KQ949024
Source: Streptomyces sp. DSM 15324 PRJNA299231_s002, whole genome shotgun sequence
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6010

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	AQJ58_RS08260	71	168	75.0	5.5e-40
cds543_1248	AQJ58_RS08255	70	253	83.76068376068376	2e-65
cds1810_2485	AQJ58_RS08250	69	229	86.60714285714286	3.9e-58
cds2636_3284	AQJ58_RS08225	75	323	99.53488372093024	1.9e-86
cds2636_3284	AQJ58_RS08235	32	88	98.13953488372093	7.9e-16
cds3350_4562	AQJ58_RS08220	68	562	102.97766749379653	4.6e-158
cds4665_6846	AQJ58_RS08215	81	1236	98.62258953168043	0.0
cds7294_7693	AQJ58_RS08200	66	111	64.39393939393939	5.4e-23
cds7922_9053	AQJ58_RS08195	89	653	100.0	1.4e-185
cds9108_10071	AQJ58_RS08190	70	402	98.125	4.8e-110
cds10086_11832	AQJ58_RS08185	81	990	100.0	5.7e-287
cds12029_12581	AQJ58_RS08180	85	306	100.0	2.1e-81
cds12874_14200	AQJ58_RS08175	77	689	100.0	2.7e-196



>>
33. NZ_CP049838
Source: Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6003

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	G9272_RS34410	69	166	75.0	1.6e-39
cds543_1248	G9272_RS34415	72	266	83.76068376068376	3e-69
cds1810_2485	G9272_RS34420	65	239	99.10714285714286	3.8e-61
cds2636_3284	G9272_RS34435	72	306	99.53488372093024	2.4e-81
cds3350_4562	G9272_RS34440	67	567	107.94044665012407	1.1e-159
cds4665_6846	G9272_RS34445	81	1230	100.0	0.0
cds7294_7693	G9272_RS34460	70	134	103.78787878787878	1e-29
cds7922_9053	G9272_RS34470	91	667	100.0	7.2e-190
cds9108_10071	G9272_RS34475	71	405	97.5	4.3e-111
cds10086_11832	G9272_RS34480	84	1039	100.0	1.8e-301
cds12029_12581	G9272_RS34485	85	307	100.0	7.1e-82
cds12874_14200	G9272_RS34490	77	677	100.45351473922904	1.1e-192



>>
34. NZ_LMIZ01000005
Source: Streptomyces sp. Root264 contig_13, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5957

Table of genes, locations, strands and annotations of subject cluster:
ASE41_RS39685	ASE41_RS39685	390351	391039	-	hypothetical_protein
ASE41_RS39050	ASE41_RS39050	393116	393447	+	LysE_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	ASE41_RS06165	70	166	75.0	1.6e-39
cds543_1248	ASE41_RS06170	72	264	83.76068376068376	1.5e-68
cds1810_2485	ASE41_RS06175	66	244	99.55357142857143	1.2e-62
cds2636_3284	ASE41_RS06190	72	307	100.0	1.4e-81
cds3350_4562	ASE41_RS06195	70	571	100.0	7.5e-161
cds4665_6846	ASE41_RS06200	82	1235	98.7603305785124	0.0
cds7294_7693	ASE41_RS06215	63	94	60.60606060606061	6.8e-18
cds7922_9053	ASE41_RS06225	89	652	100.0	2.4e-185
cds9108_10071	ASE41_RS06230	71	416	100.93749999999999	3.2e-114
cds10086_11832	ASE41_RS06235	84	1033	100.0	7.7e-300
cds12029_12581	ASE41_RS06240	83	303	100.0	1.3e-80
cds12874_14200	ASE41_RS06245	76	672	100.0	3.4e-191



>>
35. NZ_SOAR01000001
Source: Streptomyces sp. BK141 Ga0307717_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5698

Table of genes, locations, strands and annotations of subject cluster:
EV588_RS06065	EV588_RS06065	1420663	1421055	+	hypothetical_protein
EV588_RS06070	EV588_RS06070	1421268	1421804	+	sporulation_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	EV588_RS06065	77	178	73.02631578947368	4.1e-43
cds543_1248	EV588_RS06060	87	320	83.76068376068376	1.8e-85
cds1810_2485	EV588_RS06055	65	247	97.76785714285714	1.4e-63
cds2636_3284	EV588_RS06045	67	285	98.13953488372093	4.4e-75
cds3350_4562	EV588_RS06040	75	597	100.0	7.5e-169
cds4665_6846	EV588_RS06025	83	1250	98.34710743801654	0.0
cds7294_7693	EV588_RS06020	67	134	100.0	5.9e-30
cds7922_9053	EV588_RS06015	87	646	100.0	1.7e-183
cds9108_10071	EV588_RS06010	67	392	103.4375	3.8e-107
cds10086_11832	EV588_RS06005	86	1065	99.82788296041308	1.4e-309
cds12029_12581	EV588_RS06000	83	302	100.0	2.3e-80
cds12874_14200	EV588_RS05990	42	282	94.5578231292517	7.6e-74



>>
36. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5695

Table of genes, locations, strands and annotations of subject cluster:
B446_RS28565	B446_RS28565	6580004	6580411	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	B446_RS28565	71	180	80.26315789473685	1.4e-43
cds543_1248	B446_RS28570	87	321	83.76068376068376	6e-86
cds1810_2485	B446_RS28575	64	241	97.76785714285714	7.6e-62
cds2636_3284	B446_RS28590	67	285	98.13953488372093	4.4e-75
cds3350_4562	B446_RS28595	74	594	100.0	6.4e-168
cds4665_6846	B446_RS28610	83	1261	98.20936639118457	0.0
cds7294_7693	B446_RS28615	67	134	100.0	5.9e-30
cds7922_9053	B446_RS28620	88	649	100.0	2.7e-184
cds9108_10071	B446_RS28625	66	382	103.4375	5.1e-104
cds10086_11832	B446_RS28630	87	1065	99.82788296041308	1.4e-309
cds12029_12581	B446_RS28635	83	301	100.0	5.1e-80
cds12874_14200	B446_RS28645	43	282	94.5578231292517	5.9e-74



>>
37. NZ_SHKS01000002
Source: Streptomyces sp. BK239 Ga0307691_102, whole genome shotgun sequence
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5647

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	EV567_RS08490	74	170	72.36842105263158	1.9e-40
cds543_1248	EV567_RS08485	69	254	83.76068376068376	1.2e-65
cds1810_2485	EV567_RS08480	58	201	95.08928571428571	1.1e-49
cds2636_3284	EV567_RS08455	74	317	99.53488372093024	1e-84
cds2636_3284	EV567_RS08465	33	96	101.39534883720931	4.9e-18
cds3350_4562	EV567_RS08450	74	579	97.51861042183623	2.1e-163
cds4665_6846	EV567_RS08445	81	1237	99.44903581267218	0.0
cds7294_7693	EV567_RS08440	58	97	64.39393939393939	1e-18
cds7922_9053	EV567_RS08430	90	659	100.0	1.5e-187
cds9108_10071	EV567_RS08425	69	398	103.125	6.9e-109
cds10086_11832	EV567_RS08420	86	1061	100.0	2.6e-308
cds12029_12581	EV567_RS08415	82	294	99.4535519125683	6.2e-78
cds12874_14200	EV567_RS08405	43	284	92.97052154195012	2.6e-74



>>
38. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5630

Table of genes, locations, strands and annotations of subject cluster:
C6376_RS29735	C6376_RS29735	6778768	6779058	+	dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	C6376_RS29660	71	168	75.0	7.2e-40
cds543_1248	C6376_RS29665	73	267	83.76068376068376	1e-69
cds1810_2485	C6376_RS29670	65	242	99.55357142857143	5.8e-62
cds2636_3284	C6376_RS29685	72	311	100.0	9.8e-83
cds3350_4562	C6376_RS29690	73	585	98.51116625310173	3.9e-165
cds4665_6846	C6376_RS29695	80	1208	98.7603305785124	0.0
cds7294_7693	C6376_RS29710	65	106	64.39393939393939	2.2e-21
cds7922_9053	C6376_RS29715	89	656	100.0	1.3e-186
cds9108_10071	C6376_RS29720	69	404	100.93749999999999	9.7e-111
cds10086_11832	C6376_RS29725	80	991	100.0	3.4e-287
cds12029_12581	C6376_RS29730	83	303	100.0	1.3e-80
cds12874_14200	C6376_RS29745	42	271	92.97052154195012	1.8e-70
cds12874_14200	C6376_RS29735	63	118	22.90249433106576	1.5e-24



>>
39. NZ_BJTV01000004
Source: Streptomyces sp. 1-11 strain 1_11 sequence04, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5571

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	TNCT1_RS11060	74	170	71.71052631578947	1.9e-40
cds543_1248	TNCT1_RS11055	66	239	83.76068376068376	3e-61
cds1810_2485	TNCT1_RS11050	64	248	97.76785714285714	6.2e-64
cds2636_3284	TNCT1_RS11040	69	290	98.13953488372093	1.4e-76
cds3350_4562	TNCT1_RS11035	72	580	100.0	1.2e-163
cds4665_6846	TNCT1_RS11025	83	1247	98.20936639118457	0.0
cds7294_7693	TNCT1_RS11020	75	133	67.42424242424242	2.2e-29
cds7922_9053	TNCT1_RS11015	87	638	100.0	3.6e-181
cds9108_10071	TNCT1_RS11010	68	383	99.375	3e-104
cds10086_11832	TNCT1_RS11005	87	1059	99.82788296041308	1.7e-307
cds12029_12581	TNCT1_RS11000	80	290	100.0	8.9e-77
cds12874_14200	TNCT1_RS10990	45	294	94.7845804988662	1.9e-77



>>
40. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5535

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	D9753_RS07670	74	178	79.60526315789474	7e-43
cds543_1248	D9753_RS07665	84	309	83.76068376068376	4e-82
cds1810_2485	D9753_RS07660	73	229	71.875	3.9e-58
cds2636_3284	D9753_RS07650	68	290	100.0	1.4e-76
cds3350_4562	D9753_RS07645	74	589	99.25558312655087	2e-166
cds4665_6846	D9753_RS07640	81	1247	98.7603305785124	0.0
cds7294_7693	D9753_RS07630	72	119	62.121212121212125	2e-25
cds7922_9053	D9753_RS07625	85	628	100.0	3.7e-178
cds9108_10071	D9753_RS07620	67	376	99.0625	2.2e-102
cds10086_11832	D9753_RS07615	87	995	92.42685025817556	2.3e-288
cds12029_12581	D9753_RS07610	80	285	98.90710382513662	3.7e-75
cds12874_14200	D9753_RS07600	44	290	94.7845804988662	2.8e-76



>>
41. NZ_WEGL01000008
Source: Streptomyces sp. RB17 SRB17_8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5507

Table of genes, locations, strands and annotations of subject cluster:
SRB17_RS32790	SRB17_RS32790	322941	324686	-	malto-oligosyltrehalose_trehalohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	SRB17_RS32730	77	180	75.6578947368421	1.8e-43
cds543_1248	SRB17_RS32735	86	295	78.2051282051282	3.5e-78
cds1810_2485	SRB17_RS32740	50	133	97.76785714285714	3.8e-29
cds2636_3284	SRB17_RS32750	67	275	98.13953488372093	4.6e-72
cds3350_4562	SRB17_RS32755	75	597	99.50372208436724	1.3e-168
cds4665_6846	SRB17_RS32770	82	1247	98.34710743801654	0.0
cds7294_7693	SRB17_RS32775	64	139	100.0	1.8e-31
cds7922_9053	SRB17_RS32780	86	639	100.0	2.7e-181
cds9108_10071	SRB17_RS32785	68	389	98.75	2.5e-106
cds10086_11832	SRB17_RS32790	86	1052	99.82788296041308	1.2e-305
cds12029_12581	SRB17_RS32795	81	275	92.89617486338798	3e-72
cds12874_14200	SRB17_RS32805	43	286	94.5578231292517	4.1e-75



>>
42. NZ_CP047318
Source: Streptomyces sp. HM190 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5439

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	GSY65_RS29150	71	164	72.36842105263158	1e-38
cds543_1248	GSY65_RS29155	70	254	83.76068376068376	9.1e-66
cds1810_2485	GSY65_RS29160	64	240	99.10714285714286	1.7e-61
cds3350_4562	GSY65_RS29180	65	492	98.75930521091811	3.4e-137
cds4665_6846	GSY65_RS29185	80	1217	100.0	0.0
cds7294_7693	GSY65_RS29190	65	101	64.39393939393939	9.4e-20
cds7922_9053	GSY65_RS29200	81	572	94.9468085106383	3.2e-161
cds9108_10071	GSY65_RS29205	69	388	99.6875	5.5e-106
cds10086_11832	GSY65_RS29210	83	1029	99.48364888123923	1.9e-298
cds12029_12581	GSY65_RS29215	84	307	100.0	7.1e-82
cds12874_14200	GSY65_RS29220	75	675	102.04081632653062	4.1e-192



>>
43. NZ_SOAS01000001
Source: Streptomyces sp. BK447 Ga0307696_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5425

Table of genes, locations, strands and annotations of subject cluster:
EV572_RS02850	EV572_RS02850	733067	733267	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	EV572_RS02895	71	166	72.36842105263158	2.8e-39
cds543_1248	EV572_RS02890	66	217	74.78632478632478	1.2e-54
cds1810_2485	EV572_RS02885	66	198	74.55357142857143	5.6e-49
cds3350_4562	EV572_RS02865	67	526	99.75186104218362	2.1e-147
cds4665_6846	EV572_RS02860	79	1200	99.72451790633609	0.0
cds7294_7693	EV572_RS02855	51	122	110.6060606060606	3e-26
cds7922_9053	EV572_RS02840	80	588	101.59574468085107	4.3e-166
cds9108_10071	EV572_RS02835	71	407	97.8125	1.5e-111
cds10086_11832	EV572_RS02830	83	1024	102.06540447504302	6.1e-297
cds12029_12581	EV572_RS02825	84	307	99.4535519125683	9.2e-82
cds12874_14200	EV572_RS02820	76	670	100.0	1.7e-190



>>
44. NZ_CP021080
Source: Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4477

Table of genes, locations, strands and annotations of subject cluster:
LK06_RS26845	LK06_RS26845	6035678	6037422	-	malto-oligosyltrehalose_trehalohydrolase
LK06_RS26860	LK06_RS26860	6039799	6039975	-	dihydrolipoyl_dehydrogenase
LK06_RS26865	LK06_RS26865	6040071	6040379	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	LK06_RS26805	74	180	80.26315789473685	1.8e-43
cds543_1248	LK06_RS26810	83	291	81.19658119658119	6.7e-77
cds1810_2485	LK06_RS26815	74	232	74.10714285714286	6e-59
cds2636_3284	LK06_RS26820	67	280	100.0	1.4e-73
cds4665_6846	LK06_RS26825	82	1235	98.34710743801654	0.0
cds7294_7693	LK06_RS26830	77	137	65.9090909090909	1.2e-30
cds7922_9053	LK06_RS26835	85	622	100.0	3.5e-176
cds9108_10071	LK06_RS26840	67	391	99.0625	8.5e-107
cds10086_11832	LK06_RS26845	84	543	51.11876075731497	3.2e-152
cds12029_12581	LK06_RS26850	78	281	100.0	5.4e-74
cds12874_14200	LK06_RS26855	42	285	93.87755102040816	1.2e-74



>>
45. NZ_SOAT01000019
Source: Streptomyces sp. BK161 Ga0307697_119, whole genome shotgun sequence
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6188

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	EV573_RS41565	72	165	72.36842105263158	3.6e-39
cds543_1248	EV573_RS41570	65	235	83.76068376068376	4.4e-60
cds1810_2485	EV573_RS41575	65	233	97.76785714285714	2.1e-59
cds2636_3284	EV573_RS41600	75	311	98.13953488372093	7.5e-83
cds2636_3284	EV573_RS41590	32	84	88.37209302325581	1.5e-14
cds3350_4562	EV573_RS41605	75	597	98.51116625310173	9.8e-169
cds4665_6846	EV573_RS41610	83	1252	97.93388429752066	0.0
cds7294_7693	EV573_RS41625	69	138	101.51515151515152	7e-31
cds7922_9053	EV573_RS41635	88	651	100.0	5.3e-185
cds9108_10071	EV573_RS41640	68	406	105.0	2e-111
cds10086_11832	EV573_RS41645	85	1058	100.0	2.2e-307
cds12029_12581	EV573_RS41650	86	311	100.0	8.3e-83
cds12874_14200	EV573_RS41655	83	747	100.0	8.4e-214



>>
46. NZ_LMEQ01000032
Source: Streptomyces sp. Root1310 contig_6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6025

Table of genes, locations, strands and annotations of subject cluster:
ASD48_RS42820	ASD48_RS42820	366557	366718	+	LysE_family_translocator
ASD48_RS43910	ASD48_RS43910	371818	371880	+	peptide_chain_release_factor_1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	ASD48_RS34790	69	168	75.0	5.5e-40
cds543_1248	ASD48_RS34795	72	267	83.76068376068376	1e-69
cds1810_2485	ASD48_RS34800	65	237	99.10714285714286	1.1e-60
cds2636_3284	ASD48_RS34815	72	307	99.53488372093024	1.1e-81
cds3350_4562	ASD48_RS34820	67	554	108.18858560794044	1.2e-155
cds4665_6846	ASD48_RS34830	82	1250	99.72451790633609	0.0
cds7294_7693	ASD48_RS34845	57	136	103.78787878787878	2.6e-30
cds7922_9053	ASD48_RS34850	90	664	100.0	6.1e-189
cds9108_10071	ASD48_RS34855	71	406	99.0625	2.5e-111
cds10086_11832	ASD48_RS34860	85	1048	100.0	3e-304
cds12029_12581	ASD48_RS34865	84	305	100.0	2.7e-81
cds12874_14200	ASD48_RS34870	77	683	100.45351473922904	1.1e-194



>>
47. NZ_KQ948763
Source: Streptomyces griseoruber strain DSM 40281 PRJNA299232_s001, whole genome shotgun sequence
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6005

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	AQJ64_RS01515	72	172	75.6578947368421	2.9e-41
cds543_1248	AQJ64_RS01520	68	223	75.21367521367522	1.7e-56
cds1810_2485	AQJ64_RS01525	66	220	86.60714285714286	2.4e-55
cds2636_3284	AQJ64_RS01550	75	323	99.53488372093024	1.9e-86
cds2636_3284	AQJ64_RS01540	32	88	98.13953488372093	7.9e-16
cds3350_4562	AQJ64_RS01555	68	557	102.48138957816377	1.5e-156
cds4665_6846	AQJ64_RS01560	80	1230	100.2754820936639	0.0
cds7294_7693	AQJ64_RS01575	69	119	64.39393939393939	2e-25
cds7922_9053	AQJ64_RS01585	86	632	99.7340425531915	3.4e-179
cds9108_10071	AQJ64_RS01590	71	407	98.125	1.5e-111
cds10086_11832	AQJ64_RS01595	85	1036	100.0	1.2e-300
cds12029_12581	AQJ64_RS01600	85	305	100.0	4.6e-81
cds12874_14200	AQJ64_RS01605	79	693	100.0	1.4e-197



>>
48. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6004

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	TU94_RS25935	81	202	80.26315789473685	3.5e-50
cds543_1248	TU94_RS25940	81	343	100.0	1.5e-92
cds1810_2485	TU94_RS25945	67	238	97.76785714285714	4.9e-61
cds3350_4562	TU94_RS25950	76	611	99.75186104218362	8.6e-173
cds4665_6846	TU94_RS25955	82	1252	100.0	0.0
cds7294_7693	TU94_RS25970	81	146	65.15151515151516	2.6e-33
cds7922_9053	TU94_RS25975	88	659	100.0	2e-187
cds9108_10071	TU94_RS25980	72	420	101.25	2.2e-115
cds10086_11832	TU94_RS25985	87	1077	100.0	0.0
cds12029_12581	TU94_RS25990	85	308	99.4535519125683	5.4e-82
cds12874_14200	TU94_RS25995	83	748	99.77324263038548	4.9e-214



>>
49. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5882

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	BN2145_RS09350	84	201	76.97368421052632	5.9e-50
cds543_1248	BN2145_RS09345	81	343	100.0	1.5e-92
cds1810_2485	BN2145_RS09340	74	245	76.33928571428571	6.9e-63
cds3350_4562	BN2145_RS09335	76	608	99.75186104218362	5.6e-172
cds4665_6846	BN2145_RS09330	76	1170	100.13774104683195	0.0
cds7294_7693	BN2145_RS09320	84	147	65.15151515151516	8.8e-34
cds7922_9053	BN2145_RS09315	87	643	100.0	1.9e-182
cds9108_10071	BN2145_RS09310	68	417	106.87500000000001	1.1e-114
cds10086_11832	BN2145_RS09305	88	1085	100.0	0.0
cds12029_12581	BN2145_RS09300	83	285	96.17486338797814	2.9e-75
cds12874_14200	BN2145_RS09295	82	738	99.77324263038548	5.1e-211



>>
50. NZ_SLZA01000013
Source: Streptomyces sp. BK329 Ga0307704_113, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5843

Table of genes, locations, strands and annotations of subject cluster:
EV577_RS34670	EV577_RS34670	34515	34667	-	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85_544	EV577_RS34700	76	178	76.97368421052632	4.1e-43
cds543_1248	EV577_RS34695	81	262	72.22222222222221	5.7e-68
cds1810_2485	EV577_RS34690	60	118	45.535714285714285	1.3e-24
cds2636_3284	EV577_RS34680	73	308	100.0	4.9e-82
cds3350_4562	EV577_RS34675	71	549	100.0	3.1e-154
cds4665_6846	EV577_RS34665	79	1194	98.34710743801654	0.0
cds7294_7693	EV577_RS34655	67	141	100.0	6.3e-32
cds7922_9053	EV577_RS34650	87	636	99.7340425531915	1.8e-180
cds9108_10071	EV577_RS34645	72	423	99.6875	2e-116
cds10086_11832	EV577_RS34640	85	1049	99.82788296041308	1.8e-304
cds12029_12581	EV577_RS34635	83	304	100.0	7.8e-81
cds12874_14200	EV577_RS34630	76	681	100.0	4.3e-194

