ClusterBlast scores for c00048_NODE_8_..

Table of genes, locations, strands and annotations of query cluster:
cds20314_21892	20314	21892	-	Putative nucleoside-diphosphate-sugar epimerase	
cds22243_22645	22243	22645	+	putative membrane protein	
cds23085_23829	23085	23829	-	GDP-mannose pyrophosphatase NudK	
cds23825_24209	23825	24209	-	hypothetical protein	
cds24257_25016	24257	25016	+	Transcriptional regulator, DeoR family	
cds25186_26404	25186	26404	+	Beta-lactamase class C-like and penicillin binding proteins (PBPs) superfamily	
cds26545_27520	26545	27520	-	Putative oxidoreductase	
cds27670_28021	27670	28021	+	hypothetical protein	
cds28214_29441	28214	29441	+	Beta-lactamase class C-like and penicillin binding proteins (PBPs) superfamily	
cds29459_31244	29459	31244	-	Undecaprenyl diphosphate synthase (EC 2.5.1.31)	
cds31398_32226	31398	32226	-	hypothetical protein	
cds32222_32828	32222	32828	-	ABC transporter, ATP-binding protein	
cds32997_33858	32997	33858	-	Putative DNA-binding protein	
cds33998_34265	33998	34265	+	hypothetical protein	
cds34375_35134	34375	35134	+	Short-chain dehydrogenase/reductase SDR	
cds35141_36020	35141	36020	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds36152_37034	36152	37034	+	Efflux ABC transporter, ATP-binding protein	
cds37030_37687	37030	37687	+	hypothetical protein	
cds37870_38386	37870	38386	+	Protein of unknown function DUF664	
cds38604_39438	38604	39438	+	hypothetical protein	
cds39502_39643	39502	39643	-	hypothetical protein	
cds39975_40890	39975	40890	+	Protein yceI precursor	


Significant hits: 
1. NZ_KZ819184	Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
2. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
3. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
4. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
5. NZ_SLVZ01000003	Streptomyces sp. BK387 Ga0307671_103, whole genome shotgun sequence
6. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
7. NZ_KQ948994	Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s007, whole genome shotgun sequence
8. NZ_CP029241	Streptomyces sp. NHF165 chromosome, complete genome
9. NZ_CM000951	Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
10. NZ_VSKT01000015	Streptomyces cacaoi strain OABC16 Scaffold15, whole genome shotgun sequence
11. NZ_MPOH02000008	Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_8, whole genome shotgun sequence
12. NZ_KQ948151	Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s008, whole genome shotgun sequence
13. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
14. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
15. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
16. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
17. NZ_LT670819	Streptomyces sp. 3214.6 chromosome I
18. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
19. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
20. NZ_CP045704	Streptomyces rutgersensis strain NBH77 chromosome, complete genome
21. NZ_KQ948351	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s001, whole genome shotgun sequence
22. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
23. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
24. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
25. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
26. NZ_ML123109	Streptomyces sp. ADI96-15 scaffold003, whole genome shotgun sequence
27. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
28. NZ_KN549148	Streptomyces sp. M10 Scaffold3, whole genome shotgun sequence
29. NZ_KZ195583	Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
30. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
31. NZ_KB898227	Streptomyces sp. CNY228 D330DRAFT_scaffold00007.7, whole genome shotgun sequence
32. NZ_AZYD01000013	Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00002.2, whole genome shotgun sequence
33. NZ_SLVZ01000002	Streptomyces sp. BK387 Ga0307671_102, whole genome shotgun sequence
34. NZ_FWXV01000002	Kibdelosporangium aridum strain DSM 43828, whole genome shotgun sequence
35. NZ_RJMB01000012	Nocardiopsaceae bacterium YIM 96095 Scaffold12, whole genome shotgun sequence
36. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
37. NZ_AMPN02000002	Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
38. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
39. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
40. NZ_JACHEM010000005	Streptomyces candidus strain DSM 40141 Ga0415311_05, whole genome shotgun sequence
41. NZ_WWGL01000034	Streptomyces sp. SID8369 SID8369.c34, whole genome shotgun sequence
42. NZ_BBNN01000027	Streptomyces sp. NBRC 110035 strain TP-A0873, whole genome shotgun sequence
43. NZ_CP034463	Streptomyces aquilus strain GGCR-6 chromosome, complete genome
44. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
45. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
46. NZ_LT629701	Allokutzneria albata strain DSM 44149 chromosome I
47. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
48. NZ_VLLL01000005	Stackebrandtia albiflava strain DSM 45044 LX16DRAFT_scaffold00001.1, whole genome shotgun sequence
49. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
50. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome


Details:

>>
1. NZ_KZ819184
Source: Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11731

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20314_21892	DBP22_RS18410	99	1062	99.61904761904762	1.8e-308
cds22243_22645	DBP22_RS18415	99	266	100.0	1.3e-69
cds23085_23829	DBP22_RS18425	100	506	99.59514170040485	1.4e-141
cds23825_24209	DBP22_RS18430	100	255	100.0	2.2e-66
cds24257_25016	DBP22_RS18435	100	481	100.0	6.4e-134
cds25186_26404	DBP22_RS18440	100	789	100.0	2.3e-226
cds25186_26404	DBP22_RS18455	32	139	82.46913580246914	5.6e-31
cds26545_27520	DBP22_RS18445	98	564	100.0	5.7e-159
cds27670_28021	DBP22_RS18450	99	220	95.6896551724138	9.4e-56
cds28214_29441	DBP22_RS18455	98	710	87.25490196078431	8.1e-203
cds28214_29441	DBP22_RS18440	34	139	83.33333333333334	5.7e-31
cds29459_31244	DBP22_RS18460	98	1120	100.0	0.0
cds31398_32226	DBP22_RS18465	99	506	100.0	1.6e-141
cds32222_32828	DBP22_RS18470	97	399	97.51243781094527	2e-109
cds32222_32828	DBP22_RS18495	33	92	97.01492537313433	6.7e-17
cds32997_33858	DBP22_RS18475	99	576	100.0	1.3e-162
cds33998_34265	DBP22_RS18480	99	185	100.0	1.9e-45
cds34375_35134	DBP22_RS18485	100	479	100.0	2.4e-133
cds34375_35134	DBP22_RS18490	36	132	97.61904761904762	5.6e-29
cds35141_36020	DBP22_RS18490	98	479	89.38356164383562	2.2e-133
cds35141_36020	DBP22_RS18485	35	130	84.24657534246576	3.2e-28
cds36152_37034	DBP22_RS18495	99	567	100.0	6.1e-160
cds36152_37034	DBP22_RS18470	33	85	64.84641638225256	9.1e-15
cds37030_37687	DBP22_RS18500	91	347	100.0	9.6e-94
cds37870_38386	DBP22_RS18505	100	356	100.0	1.6e-96
cds38604_39438	DBP22_RS18510	100	572	100.0	1.8e-161
cds39975_40890	DBP22_RS18515	100	575	100.0	3e-162



>>
2. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11454

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20314_21892	E5N77_RS01515	99	1059	99.80952380952381	1.2e-307
cds23085_23829	E5N77_RS01500	98	498	99.59514170040485	5e-139
cds23825_24209	E5N77_RS01495	100	255	100.0	2.2e-66
cds24257_25016	E5N77_RS01490	99	479	100.0	2.4e-133
cds25186_26404	E5N77_RS01485	100	791	100.0	3.6e-227
cds25186_26404	E5N77_RS01470	33	140	83.9506172839506	3.3e-31
cds26545_27520	E5N77_RS01480	92	562	100.0	2.2e-158
cds27670_28021	E5N77_RS01475	98	229	100.0	1.5e-58
cds28214_29441	E5N77_RS01470	98	712	87.25490196078431	2.8e-203
cds28214_29441	E5N77_RS01485	34	139	83.33333333333334	5.7e-31
cds29459_31244	E5N77_RS01465	97	1120	100.0	0.0
cds31398_32226	E5N77_RS01460	99	506	100.0	1.6e-141
cds32222_32828	E5N77_RS01455	97	397	97.51243781094527	7.4e-109
cds32222_32828	E5N77_RS01430	33	93	97.01492537313433	3e-17
cds32997_33858	E5N77_RS01450	100	577	100.0	7.5e-163
cds33998_34265	E5N77_RS01445	100	187	100.0	5.1e-46
cds34375_35134	E5N77_RS01440	100	480	100.0	8.4e-134
cds34375_35134	E5N77_RS01435	35	128	97.61904761904762	1.4e-27
cds35141_36020	E5N77_RS01435	97	473	89.38356164383562	1.5e-131
cds35141_36020	E5N77_RS01440	35	131	84.24657534246576	1.1e-28
cds36152_37034	E5N77_RS01430	99	565	100.0	3.9e-159
cds36152_37034	E5N77_RS01455	33	85	64.84641638225256	9.1e-15
cds37030_37687	E5N77_RS01425	98	345	100.0	4.7e-93
cds37870_38386	E5N77_RS01420	100	356	100.0	1.6e-96
cds38604_39438	E5N77_RS01415	100	572	100.0	1.8e-161
cds39975_40890	E5N77_RS01410	100	575	100.0	3e-162



>>
3. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11439

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20314_21892	C1N79_RS01870	99	1059	99.80952380952381	1.2e-307
cds23085_23829	C1N79_RS01855	98	498	99.59514170040485	5e-139
cds23825_24209	C1N79_RS01850	100	255	100.0	2.2e-66
cds24257_25016	C1N79_RS01845	99	479	100.0	2.4e-133
cds25186_26404	C1N79_RS01840	100	791	100.0	3.6e-227
cds25186_26404	C1N79_RS01825	33	138	83.9506172839506	2.1e-30
cds26545_27520	C1N79_RS01835	93	570	100.0	1e-160
cds27670_28021	C1N79_RS01830	99	220	95.6896551724138	9.4e-56
cds28214_29441	C1N79_RS01825	98	713	87.25490196078431	1.6e-203
cds28214_29441	C1N79_RS01840	34	139	83.33333333333334	5.7e-31
cds29459_31244	C1N79_RS01820	98	1112	100.0	0.0
cds31398_32226	C1N79_RS01815	99	506	100.0	1.6e-141
cds32222_32828	C1N79_RS01810	99	415	100.0	4.5e-114
cds32222_32828	C1N79_RS01785	33	91	97.01492537313433	1.1e-16
cds32997_33858	C1N79_RS01805	99	575	100.0	3.7e-162
cds33998_34265	C1N79_RS01800	100	187	100.0	5.1e-46
cds34375_35134	C1N79_RS01795	100	480	100.0	8.4e-134
cds34375_35134	C1N79_RS01790	36	132	97.61904761904762	5.6e-29
cds35141_36020	C1N79_RS01790	93	453	90.41095890410958	1.3e-125
cds35141_36020	C1N79_RS01795	35	131	84.24657534246576	1.1e-28
cds36152_37034	C1N79_RS01785	98	562	100.0	1.9e-158
cds36152_37034	C1N79_RS01810	33	84	66.55290102389078	2.7e-14
cds37030_37687	C1N79_RS01780	99	347	100.0	1.2e-93
cds37870_38386	C1N79_RS01775	100	356	100.0	1.6e-96
cds38604_39438	C1N79_RS01770	100	572	100.0	1.8e-161
cds39975_40890	C1N79_RS01765	100	574	100.0	6.7e-162



>>
4. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 8399

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS33840	FKP34_RS33840	7486610	7488121	-	SDR_family_oxidoreductase
FKP34_RS33865	FKP34_RS33865	7490475	7491232	+	DeoR/GlpR_transcriptional_regulator
FKP34_RS33870	FKP34_RS33870	7491403	7492621	+	beta-lactamase_family_protein
FKP34_RS33875	FKP34_RS33875	7492763	7493738	-	zinc-binding_dehydrogenase
FKP34_RS33890	FKP34_RS33890	7495677	7497561	-	di-trans,poly-cis-decaprenylcistransferase
FKP34_RS33895	FKP34_RS33895	7497617	7498445	-	ABC_transporter_permease
FKP34_RS33905	FKP34_RS33905	7499217	7500075	-	helix-turn-helix_domain-containing_protein
FKP34_RS33940	FKP34_RS33940	7504825	7505657	+	PIG-L_family_deacetylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20314_21892	FKP34_RS33840	100	1028	96.0	2.9e-298
cds22243_22645	FKP34_RS33845	94	249	100.0	1.7e-64
cds23085_23829	FKP34_RS33855	100	508	100.0	4.8e-142
cds23825_24209	FKP34_RS33860	100	255	100.0	2.2e-66
cds24257_25016	FKP34_RS33865	100	267	55.55555555555556	1.1e-69
cds25186_26404	FKP34_RS33870	100	477	59.75308641975309	1.1e-132
cds25186_26404	FKP34_RS33885	32	140	82.46913580246914	3.3e-31
cds27670_28021	FKP34_RS33880	99	230	100.0	6.9e-59
cds28214_29441	FKP34_RS33885	99	713	87.25490196078431	1.6e-203
cds28214_29441	FKP34_RS33870	36	103	47.794117647058826	5.9e-20
cds29459_31244	FKP34_RS33890	99	275	22.22222222222222	9.6e-72
cds31398_32226	FKP34_RS33895	97	64	12.363636363636363	2.7e-08
cds32222_32828	FKP34_RS33900	99	415	100.0	4.5e-114
cds32222_32828	FKP34_RS33925	33	93	97.01492537313433	3e-17
cds32997_33858	FKP34_RS33905	99	131	22.727272727272727	1.1e-28
cds33998_34265	FKP34_RS33910	100	187	100.0	5.1e-46
cds34375_35134	FKP34_RS33915	100	477	100.0	7.1e-133
cds34375_35134	FKP34_RS33920	35	132	97.61904761904762	7.3e-29
cds35141_36020	FKP34_RS33920	100	490	89.38356164383562	1.6e-136
cds35141_36020	FKP34_RS33915	35	131	84.24657534246576	1.1e-28
cds36152_37034	FKP34_RS33925	99	566	100.0	1.8e-159
cds36152_37034	FKP34_RS33900	33	84	66.55290102389078	2.7e-14
cds37030_37687	FKP34_RS33930	91	347	100.0	9.6e-94
cds37870_38386	FKP34_RS33935	99	352	100.0	1.8e-95
cds38604_39438	FKP34_RS33940	90	110	21.299638989169676	3.3e-22
cds39975_40890	FKP34_RS33945	100	575	100.0	3e-162



>>
5. NZ_SLVZ01000003
Source: Streptomyces sp. BK387 Ga0307671_103, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2164

Table of genes, locations, strands and annotations of subject cluster:
EV289_RS10095	EV289_RS10095	119295	119474	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
EV289_RS10220	EV289_RS10220	148315	149223	-	carbohydrate_kinase_family_protein
EV289_RS10305	EV289_RS10305	166251	166764	+	1,4-beta-xylanase
EV289_RS10385	EV289_RS10385	185017	185154	+	Lrp/AsnC_family_transcriptional_regulator
EV289_RS10420	EV289_RS10420	191694	192919	-	serine/threonine-protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26545_27520	EV289_RS10065	36	113	99.07407407407408	3.5e-23
cds29459_31244	EV289_RS10050	58	657	95.28619528619528	1.5e-186
cds31398_32226	EV289_RS10055	68	342	96.36363636363636	3.9e-92
cds32222_32828	EV289_RS10060	76	304	94.02985074626866	6.6e-81
cds32997_33858	EV289_RS10100	43	199	94.4055944055944	5.5e-49
cds32997_33858	EV289_RS10395	42	188	96.85314685314685	7.5e-46
cds32997_33858	EV289_RS10275	35	137	96.15384615384616	2.6e-30
cds34375_35134	EV289_RS10145	36	146	100.39682539682539	4.9e-33
cds36152_37034	EV289_RS10060	33	78	56.655290102389074	1.5e-12



>>
6. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1877

Table of genes, locations, strands and annotations of subject cluster:
NI25_RS21340	NI25_RS21340	4790753	4791033	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29459_31244	NI25_RS21305	61	649	98.65319865319864	2.5e-184
cds31398_32226	NI25_RS21310	70	341	94.18181818181817	1.1e-91
cds32222_32828	NI25_RS21315	77	309	93.53233830845771	3.5e-82
cds34375_35134	NI25_RS21330	40	157	97.61904761904762	2.1e-36
cds34375_35134	NI25_RS21325	33	119	101.58730158730158	4.9e-25
cds35141_36020	NI25_RS21325	34	113	87.32876712328768	3.1e-23
cds35141_36020	NI25_RS21330	36	112	85.27397260273972	6.9e-23
cds36152_37034	NI25_RS21315	32	77	56.655290102389074	2.5e-12



>>
7. NZ_KQ948994
Source: Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s007, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1715

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29459_31244	AQJ84_RS24195	66	707	95.1178451178451	1.3e-201
cds31398_32226	AQJ84_RS24190	65	330	99.63636363636364	1.5e-88
cds32222_32828	AQJ84_RS24185	77	318	97.51243781094527	5.7e-85
cds34375_35134	AQJ84_RS24230	38	146	100.39682539682539	4.9e-33
cds35141_36020	AQJ84_RS24230	36	137	84.93150684931507	2.6e-30
cds36152_37034	AQJ84_RS24185	31	77	58.703071672354945	1.9e-12



>>
8. NZ_CP029241
Source: Streptomyces sp. NHF165 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1670

Table of genes, locations, strands and annotations of subject cluster:
DEH18_RS07405	DEH18_RS07405	1820725	1821486	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29459_31244	DEH18_RS07410	62	696	96.29629629629629	3e-198
cds31398_32226	DEH18_RS07405	70	337	92.36363636363636	9.6e-91
cds32222_32828	DEH18_RS07400	76	314	97.01492537313433	8.3e-84
cds34375_35134	DEH18_RS07415	35	115	98.80952380952381	7.1e-24
cds35141_36020	DEH18_RS07415	36	128	86.3013698630137	9.4e-28
cds36152_37034	DEH18_RS07400	31	80	56.655290102389074	3.8e-13



>>
9. NZ_CM000951
Source: Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1641

Table of genes, locations, strands and annotations of subject cluster:
SSEG_RS33735	SSEG_RS33735	7535077	7536877	+	ATP-dependent_helicase
SSEG_RS33740	SSEG_RS33740	7537025	7537916	+	DEAD/DEAH_box_helicase
SSEG_RS33745	SSEG_RS33745	7539414	7540240	+	hypothetical_protein
SSEG_RS33750	SSEG_RS33750	7540451	7540673	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29459_31244	SSEG_RS33755	61	713	101.01010101010101	2.4e-203
cds31398_32226	SSEG_RS33760	65	332	97.81818181818181	5.2e-89
cds32222_32828	SSEG_RS33765	76	311	97.51243781094527	9.2e-83
cds32997_33858	SSEG_RS33770	43	203	95.45454545454545	2.9e-50
cds36152_37034	SSEG_RS33765	33	82	62.79863481228669	5.9e-14



>>
10. NZ_VSKT01000015
Source: Streptomyces cacaoi strain OABC16 Scaffold15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1348

Table of genes, locations, strands and annotations of subject cluster:
F1617_RS19820	F1617_RS19820	404030	405881	-	di-trans,poly-cis-decaprenylcistransferase
F1617_RS19825	F1617_RS19825	406032	406793	-	ABC_transporter_permease
F1617_RS19840	F1617_RS19840	409923	411440	-	Htaa_domain_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29459_31244	F1617_RS19820	65	382	50.0	9.6e-104
cds31398_32226	F1617_RS19825	70	337	92.36363636363636	9.6e-91
cds32222_32828	F1617_RS19830	75	312	97.01492537313433	4.1e-83
cds34375_35134	F1617_RS19815	34	112	98.80952380952381	6e-23
cds35141_36020	F1617_RS19815	35	125	86.3013698630137	1e-26
cds36152_37034	F1617_RS19830	31	80	56.655290102389074	3.8e-13



>>
11. NZ_MPOH02000008
Source: Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 880

Table of genes, locations, strands and annotations of subject cluster:
BM536_RS07260	BM536_RS07260	47180	47448	+	hypothetical_protein
BM536_RS07305	BM536_RS07305	53550	54415	+	ABC_transporter_permease
BM536_RS07315	BM536_RS07315	55549	56104	+	helix-turn-helix_domain-containing_protein
BM536_RS07320	BM536_RS07320	56029	56648	+	transposase
BM536_RS07330	BM536_RS07330	58559	58801	-	ATP-dependent_DNA_ligase
BM536_RS41145	BM536_RS41145	63947	64060	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26545_27520	BM536_RS07250	34	64	53.39506172839506	2.4e-08
cds29459_31244	BM536_RS07310	62	228	29.46127946127946	1.8e-57
cds31398_32226	BM536_RS07305	73	186	46.54545454545455	2.7e-45
cds32222_32828	BM536_RS07300	76	319	97.51243781094527	3.4e-85
cds36152_37034	BM536_RS07300	33	83	58.703071672354945	3.5e-14



>>
12. NZ_KQ948151
Source: Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s008, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1517

Table of genes, locations, strands and annotations of subject cluster:
AQI94_RS32580	AQI94_RS32580	172608	173186	-	HTTM_domain-containing_protein
AQI94_RS32585	AQI94_RS32585	173265	173915	+	MFS_transporter
AQI94_RS32605	AQI94_RS32605	178588	178818	+	ribulokinase
AQI94_RS32625	AQI94_RS32625	182475	182945	-	site-specific_integrase
AQI94_RS32630	AQI94_RS32630	183216	183453	+	hypothetical_protein
AQI94_RS43435	AQI94_RS43435	183697	183945	-	SOS_response-associated_peptidase
AQI94_RS44325	AQI94_RS44325	186955	187073	+	IS630_family_transposase
AQI94_RS43440	AQI94_RS43440	188168	188986	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29459_31244	AQI94_RS32610	62	703	95.28619528619528	1.9e-200
cds31398_32226	AQI94_RS32615	68	339	99.63636363636364	4.3e-91
cds32222_32828	AQI94_RS32620	77	321	97.51243781094527	5.2e-86
cds36152_37034	AQI94_RS32620	31	77	58.703071672354945	1.9e-12
cds36152_37034	AQI94_RS32595	34	77	71.33105802047781	3.2e-12



>>
13. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1452

Table of genes, locations, strands and annotations of subject cluster:
CP969_RS00850	CP969_RS00850	153978	154529	+	hypothetical_protein
CP969_RS00855	CP969_RS00855	154507	154692	-	hypothetical_protein
CP969_RS00870	CP969_RS00870	155845	155979	-	transposase
CP969_RS00880	CP969_RS00880	157704	157940	-	transposase
CP969_RS00890	CP969_RS00890	159604	160413	-	IS5_family_transposase
CP969_RS00920	CP969_RS00920	165619	165762	-	site-specific_integrase
CP969_RS00955	CP969_RS00955	169840	169932	-	metallophosphoesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29459_31244	CP969_RS00915	63	708	97.47474747474747	5.8e-202
cds31398_32226	CP969_RS00910	66	339	99.27272727272727	2.5e-91
cds32222_32828	CP969_RS00905	76	322	100.0	2.3e-86
cds36152_37034	CP969_RS00905	33	83	58.703071672354945	3.5e-14



>>
14. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1452

Table of genes, locations, strands and annotations of subject cluster:
STRVIR_RS44235	STRVIR_RS44235	6329011	6329223	+	hypothetical_protein
STRVIR_RS42820	STRVIR_RS42820	6335633	6336430	+	IS5_family_transposase
STRVIR_RS43395	STRVIR_RS43395	6340055	6340189	+	transposase
STRVIR_RS40025	STRVIR_RS40025	6341505	6342056	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29459_31244	STRVIR_RS0135765	63	708	97.47474747474747	5.8e-202
cds31398_32226	STRVIR_RS0135770	66	339	99.27272727272727	2.5e-91
cds32222_32828	STRVIR_RS0135775	76	322	100.0	2.3e-86
cds36152_37034	STRVIR_RS0135775	33	83	58.703071672354945	3.5e-14



>>
15. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1412

Table of genes, locations, strands and annotations of subject cluster:
SLINC_RS46690	SLINC_RS46690	9081776	9082161	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29459_31244	SLINC_RS40110	63	698	100.0	4.6e-199
cds31398_32226	SLINC_RS40105	64	322	100.0	5.4e-86
cds32222_32828	SLINC_RS40100	76	311	95.52238805970148	9.2e-83
cds36152_37034	SLINC_RS40100	32	81	58.703071672354945	1.3e-13



>>
16. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1405

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29459_31244	CP974_RS01835	60	675	97.47474747474747	5.5e-192
cds31398_32226	CP974_RS01830	67	344	101.0909090909091	1e-92
cds32222_32828	CP974_RS01825	73	302	97.51243781094527	4.3e-80
cds36152_37034	CP974_RS01825	34	84	55.972696245733786	2.7e-14



>>
17. NZ_LT670819
Source: Streptomyces sp. 3214.6 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1374

Table of genes, locations, strands and annotations of subject cluster:
B5557_RS38830	B5557_RS38830	8609375	8609719	-	ATP-binding_protein
B5557_RS38855	B5557_RS38855	8614546	8615596	+	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29459_31244	B5557_RS38840	57	647	96.96969696969697	1.6e-183
cds31398_32226	B5557_RS38845	70	346	93.45454545454545	3.5e-93
cds32222_32828	B5557_RS38850	74	302	96.51741293532339	4.3e-80
cds36152_37034	B5557_RS38850	33	79	55.972696245733786	8.5e-13



>>
18. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1098

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS39630	A7J05_RS39630	244507	245191	+	hypothetical_protein
A7J05_RS01115	A7J05_RS01115	245902	246771	-	alpha/beta_hydrolase
A7J05_RS01125	A7J05_RS01125	248041	249095	-	aldo/keto_reductase
A7J05_RS01140	A7J05_RS01140	251152	251491	+	MFS_transporter
A7J05_RS01175	A7J05_RS01175	258234	258741	-	hypothetical_protein
A7J05_RS01180	A7J05_RS01180	258877	259435	-	helix-turn-helix_domain-containing_protein
A7J05_RS01185	A7J05_RS01185	259496	260439	+	transposase
A7J05_RS01190	A7J05_RS01190	260560	261325	-	transposase
A7J05_RS37750	A7J05_RS37750	261933	262651	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29459_31244	A7J05_RS01155	46	460	98.82154882154882	2.1e-127
cds31398_32226	A7J05_RS01150	54	262	101.45454545454547	5.1e-68
cds32222_32828	A7J05_RS01145	69	288	96.01990049751244	6.4e-76
cds36152_37034	A7J05_RS01145	35	88	58.02047781569966	1.1e-15



>>
19. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1091

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS01720	A4G23_RS01720	416846	418707	+	di-trans,poly-cis-decaprenylcistransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29459_31244	A4G23_RS01720	61	356	50.0	7.3e-96
cds31398_32226	A4G23_RS01715	71	347	94.18181818181817	1.2e-93
cds32222_32828	A4G23_RS01710	74	304	97.51243781094527	6.6e-81
cds36152_37034	A4G23_RS01710	34	84	55.972696245733786	2.7e-14



>>
20. NZ_CP045704
Source: Streptomyces rutgersensis strain NBH77 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1111

Table of genes, locations, strands and annotations of subject cluster:
F0345_RS00420	F0345_RS00420	95227	95734	+	hypothetical_protein
F0345_RS00440	F0345_RS00440	100830	101439	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29459_31244	F0345_RS00450	59	672	97.13804713804713	4.6e-191
cds31398_32226	F0345_RS00445	68	344	96.72727272727273	1e-92
cds32222_32828	F0345_RS00440	62	95	36.81592039800995	7.9e-18



>>
21. NZ_KQ948351
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s001, whole genome shotgun sequence
Type: butyrolactone,furan
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 818

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29459_31244	AQJ11_RS02490	46	211	38.215488215488215	2.2e-52
cds32222_32828	AQJ11_RS02505	31	91	90.54726368159204	8.7e-17
cds32997_33858	AQJ11_RS02415	38	160	89.16083916083916	3.7e-37
cds34375_35134	AQJ11_RS02405	36	133	98.80952380952381	2.5e-29
cds35141_36020	AQJ11_RS02405	36	131	85.61643835616438	1.1e-28
cds36152_37034	AQJ11_RS02505	32	92	72.6962457337884	7.5e-17



>>
22. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: butyrolactone,furan
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 817

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29459_31244	SHJG_RS20110	46	211	38.215488215488215	2.2e-52
cds32222_32828	SHJG_RS20095	31	91	90.54726368159204	8.7e-17
cds32997_33858	SHJG_RS20185	38	159	89.16083916083916	4.8e-37
cds34375_35134	SHJG_RS20195	36	133	98.80952380952381	2.5e-29
cds35141_36020	SHJG_RS20195	36	131	85.61643835616438	1.1e-28
cds36152_37034	SHJG_RS20095	32	92	72.6962457337884	7.5e-17



>>
23. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: butyrolactone,furan
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 817

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29459_31244	SHL15_RS12425	46	211	38.215488215488215	2.2e-52
cds32222_32828	SHL15_RS12410	31	91	90.54726368159204	8.7e-17
cds32997_33858	SHL15_RS12500	38	159	89.16083916083916	4.8e-37
cds34375_35134	SHL15_RS12510	36	133	98.80952380952381	2.5e-29
cds35141_36020	SHL15_RS12510	36	131	85.61643835616438	1.1e-28
cds36152_37034	SHL15_RS12410	32	92	72.6962457337884	7.5e-17



>>
24. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 933

Table of genes, locations, strands and annotations of subject cluster:
HWN34_RS01095	HWN34_RS01095	249258	249502	+	hypothetical_protein
HWN34_RS01225	HWN34_RS01225	289893	290760	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24257_25016	HWN34_RS01195	34	128	100.39682539682539	1.1e-27
cds26545_27520	HWN34_RS01025	35	120	101.54320987654322	2.8e-25
cds29459_31244	HWN34_RS01055	39	341	98.31649831649831	2.4e-91
cds32222_32828	HWN34_RS01060	64	248	94.02985074626866	4.3e-64
cds36152_37034	HWN34_RS01060	36	96	61.43344709897611	5.2e-18



>>
25. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 932

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS30115	C3K23_RS30115	6710842	6711228	+	NmrA_family_transcriptional_regulator
C3K23_RS30195	C3K23_RS30195	6731329	6732162	+	aldo/keto_reductase
C3K23_RS30205	C3K23_RS30205	6732816	6734020	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24257_25016	C3K23_RS30040	34	127	100.39682539682539	1.8e-27
cds26545_27520	C3K23_RS30190	36	120	101.54320987654322	2.8e-25
cds29459_31244	C3K23_RS30160	40	343	98.48484848484848	3.8e-92
cds32222_32828	C3K23_RS30155	64	246	94.02985074626866	2.8e-63
cds36152_37034	C3K23_RS30155	36	96	61.43344709897611	5.2e-18



>>
26. NZ_ML123109
Source: Streptomyces sp. ADI96-15 scaffold003, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 931

Table of genes, locations, strands and annotations of subject cluster:
EES44_RS19275	EES44_RS19275	821126	822134	+	aldo/keto_reductase
EES44_RS19390	EES44_RS19390	859371	859745	+	NmrA_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24257_25016	EES44_RS19305	34	127	100.39682539682539	1.8e-27
cds26545_27520	EES44_RS19465	36	120	101.54320987654322	2.8e-25
cds29459_31244	EES44_RS19435	40	342	98.48484848484848	8.4e-92
cds32222_32828	EES44_RS19430	64	246	94.02985074626866	2.8e-63
cds36152_37034	EES44_RS19430	36	96	61.43344709897611	5.2e-18



>>
27. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 930

Table of genes, locations, strands and annotations of subject cluster:
B590_RS01110	B590_RS01110	278241	279074	-	aldo/keto_reductase
B590_RS01155	B590_RS01155	288130	289459	-	SpoIIE_family_protein_phosphatase
B590_RS01160	B590_RS01160	289566	290548	-	ferric_reductase-like_transmembrane_domain-containing_protein
B590_RS01190	B590_RS01190	299171	299545	-	NmrA_family_transcriptional_regulator
B590_RS01295	B590_RS01295	336749	337757	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24257_25016	B590_RS01265	34	127	100.39682539682539	1.8e-27
cds26545_27520	B590_RS01115	36	120	101.54320987654322	2.8e-25
cds29459_31244	B590_RS01145	41	341	98.82154882154882	1.4e-91
cds32222_32828	B590_RS01150	64	246	94.02985074626866	2.8e-63
cds36152_37034	B590_RS01150	36	96	61.43344709897611	5.2e-18



>>
28. NZ_KN549148
Source: Streptomyces sp. M10 Scaffold3, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 928

Table of genes, locations, strands and annotations of subject cluster:
D076_RS10015	D076_RS10015	343344	343995	+	hypothetical_protein
D076_RS10035	D076_RS10035	346290	347262	-	DUF4073_domain-containing_protein
D076_RS33350	D076_RS33350	347680	347817	+	SRPBCC_family_protein
D076_RS31945	D076_RS31945	380843	381266	+	hypothetical_protein
D076_RS10150	D076_RS10150	386755	386898	-	MerR_family_transcriptional_regulator
D076_RS10185	D076_RS10185	396940	398267	+	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24257_25016	D076_RS10065	34	128	100.39682539682539	1.4e-27
cds26545_27520	D076_RS10225	35	122	101.54320987654322	7.4e-26
cds29459_31244	D076_RS10195	40	339	96.8013468013468	7.1e-91
cds32222_32828	D076_RS10190	64	247	94.02985074626866	9.5e-64
cds36152_37034	D076_RS10190	35	92	61.43344709897611	7.5e-17



>>
29. NZ_KZ195583
Source: Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 927

Table of genes, locations, strands and annotations of subject cluster:
B9W68_RS01230	B9W68_RS01230	285410	285547	-	iron_chelate_uptake_ABC_transporter_family_permease_subunit
B9W68_RS30320	B9W68_RS30320	311684	312240	-	phosphotransferase
B9W68_RS01320	B9W68_RS01320	318691	319265	+	DUF4073_domain-containing_protein
B9W68_RS01340	B9W68_RS01340	321574	322227	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24257_25016	B9W68_RS01290	34	128	100.39682539682539	1.4e-27
cds26545_27520	B9W68_RS01140	35	117	100.61728395061729	2.4e-24
cds29459_31244	B9W68_RS01170	40	347	100.0	3.4e-93
cds32222_32828	B9W68_RS01175	62	239	94.02985074626866	2.6e-61
cds36152_37034	B9W68_RS01175	34	96	70.98976109215018	5.2e-18



>>
30. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 926

Table of genes, locations, strands and annotations of subject cluster:
GR131_RS30450	GR131_RS30450	7026943	7027808	+	aldo/keto_reductase
GR131_RS30455	GR131_RS30455	7027843	7028261	+	SRPBCC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24257_25016	GR131_RS30480	34	128	100.39682539682539	8.1e-28
cds26545_27520	GR131_RS30650	35	121	101.54320987654322	1.7e-25
cds29459_31244	GR131_RS30620	39	335	98.31649831649831	1.3e-89
cds32222_32828	GR131_RS30615	64	248	94.02985074626866	4.3e-64
cds36152_37034	GR131_RS30615	35	94	70.98976109215018	2.6e-17



>>
31. NZ_KB898227
Source: Streptomyces sp. CNY228 D330DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 925

Table of genes, locations, strands and annotations of subject cluster:
D330_RS30835	D330_RS30835	34814	35679	+	aldo/keto_reductase
D330_RS31675	D330_RS31675	75482	75726	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24257_25016	D330_RS0112950	34	128	100.39682539682539	1.1e-27
cds26545_27520	D330_RS0113115	35	121	101.54320987654322	1.7e-25
cds29459_31244	D330_RS0113085	40	335	98.48484848484848	1e-89
cds32222_32828	D330_RS0113080	64	248	94.02985074626866	4.3e-64
cds36152_37034	D330_RS0113080	36	93	61.43344709897611	3.3e-17



>>
32. NZ_AZYD01000013
Source: Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 922

Table of genes, locations, strands and annotations of subject cluster:
K372_RS13140	K372_RS13140	763773	764148	+	SRPBCC_family_protein
K372_RS13175	K372_RS13175	770723	781512	-	amino_acid_adenylation_domain-containing_protein
K372_RS13265	K372_RS13265	804109	804353	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24257_25016	K372_RS13165	34	128	100.39682539682539	1.1e-27
cds26545_27520	K372_RS13335	35	121	101.54320987654322	1.7e-25
cds29459_31244	K372_RS13305	39	332	98.31649831649831	6.6e-89
cds32222_32828	K372_RS13300	64	248	94.02985074626866	4.3e-64
cds36152_37034	K372_RS13300	36	93	61.43344709897611	3.3e-17



>>
33. NZ_SLVZ01000002
Source: Streptomyces sp. BK387 Ga0307671_102, whole genome shotgun sequence
Type: butyrolactone,furan
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 833

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29459_31244	EV289_RS05790	46	213	38.215488215488215	4.5e-53
cds32997_33858	EV289_RS05715	38	164	89.5104895104895	1.5e-38
cds34375_35134	EV289_RS05705	35	132	98.80952380952381	7.3e-29
cds35141_36020	EV289_RS05705	36	129	85.61643835616438	5.5e-28
cds35141_36020	EV289_RS05745	32	103	89.72602739726028	3.2e-20
cds36152_37034	EV289_RS05810	32	92	72.6962457337884	9.7e-17



>>
34. NZ_FWXV01000002
Source: Kibdelosporangium aridum strain DSM 43828, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 744

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29459_31244	B9C43_RS13030	34	260	96.8013468013468	4.2e-67
cds31398_32226	B9C43_RS13020	39	149	87.27272727272727	3.7e-34
cds32222_32828	B9C43_RS13025	63	257	97.01492537313433	1.2e-66
cds36152_37034	B9C43_RS13025	31	78	62.116040955631405	1.5e-12



>>
35. NZ_RJMB01000012
Source: Nocardiopsaceae bacterium YIM 96095 Scaffold12, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 734

Table of genes, locations, strands and annotations of subject cluster:
EFW17_RS13415	EFW17_RS13415	100839	101328	+	DUF2637_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29459_31244	EFW17_RS13430	32	248	93.93939393939394	2.2e-63
cds31398_32226	EFW17_RS13420	41	158	91.63636363636364	1.4e-36
cds32222_32828	EFW17_RS13425	60	236	96.01990049751244	2.2e-60
cds36152_37034	EFW17_RS13425	35	92	64.50511945392492	9.7e-17



>>
36. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 722

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS29205	BEN82_RS29205	6788401	6789266	+	aldo/keto_reductase
BEN82_RS29370	BEN82_RS29370	6841264	6843141	+	squalene/phytoene_synthase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24257_25016	BEN82_RS29235	34	128	100.39682539682539	1.1e-27
cds26545_27520	BEN82_RS29400	35	121	101.54320987654322	1.7e-25
cds29459_31244	BEN82_RS29370	33	131	51.85185185185185	2.9e-28
cds32222_32828	BEN82_RS29365	64	248	94.02985074626866	4.3e-64
cds36152_37034	BEN82_RS29365	35	94	70.98976109215018	2.6e-17



>>
37. NZ_AMPN02000002
Source: Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 720

Table of genes, locations, strands and annotations of subject cluster:
SM8_RS01270	SM8_RS01270	163912	165118	+	sensor_histidine_kinase
SM8_RS01300	SM8_RS01300	169638	169811	+	short-chain_dehydrogenase
SM8_RS01320	SM8_RS01320	173019	174897	-	squalene/phytoene_synthase_family_protein
SM8_RS01340	SM8_RS01340	178246	180806	-	hypothetical_protein
SM8_RS01355	SM8_RS01355	184314	185628	+	oxidoreductase
SM8_RS01400	SM8_RS01400	192190	192710	+	NUDIX_domain-containing_protein
SM8_RS01435	SM8_RS01435	198191	199976	+	AMP-binding_protein
SM8_RS01440	SM8_RS01440	200039	202502	+	polyketide_synthase
SM8_RS01450	SM8_RS01450	207893	218531	+	amino_acid_adenylation_domain-containing_protein
SM8_RS01480	SM8_RS01480	223572	224268	+	phosphoenolpyruvate--protein_phosphotransferase
SM8_RS01485	SM8_RS01485	224369	224746	+	phosphoenolpyruvate--protein_phosphotransferase
SM8_RS01495	SM8_RS01495	225286	226151	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24257_25016	SM8_RS01460	34	128	100.39682539682539	1.1e-27
cds26545_27520	SM8_RS01285	35	122	101.54320987654322	9.7e-26
cds29459_31244	SM8_RS01320	33	126	50.841750841750844	7.2e-27
cds32222_32828	SM8_RS01325	64	248	94.02985074626866	5.6e-64
cds36152_37034	SM8_RS01325	36	96	61.43344709897611	5.2e-18



>>
38. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 718

Table of genes, locations, strands and annotations of subject cluster:
SFR_RS01235	SFR_RS01235	273580	275457	-	squalene/phytoene_synthase_family_protein
SFR_RS01245	SFR_RS01245	276151	277477	-	SpoIIE_family_protein_phosphatase
SFR_RS01300	SFR_RS01300	289074	291211	-	iron_ABC_transporter_permease
SFR_RS01425	SFR_RS01425	327411	328276	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24257_25016	SFR_RS01395	34	128	100.39682539682539	8.1e-28
cds26545_27520	SFR_RS01205	35	121	101.54320987654322	1.7e-25
cds29459_31244	SFR_RS01235	33	126	50.841750841750844	9.4e-27
cds32222_32828	SFR_RS01240	64	249	94.02985074626866	2.5e-64
cds36152_37034	SFR_RS01240	36	94	61.43344709897611	2e-17



>>
39. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 718

Table of genes, locations, strands and annotations of subject cluster:
Salbus254_RS01320	Salbus254_RS01320	293658	295535	-	squalene/phytoene_synthase_family_protein
Salbus254_RS01395	Salbus254_RS01395	313370	313890	+	NUDIX_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24257_25016	Salbus254_RS01450	34	128	100.39682539682539	1.1e-27
cds26545_27520	Salbus254_RS01290	35	121	101.54320987654322	1.7e-25
cds29459_31244	Salbus254_RS01320	33	130	50.841750841750844	5e-28
cds32222_32828	Salbus254_RS01325	64	247	94.02985074626866	1.2e-63
cds36152_37034	Salbus254_RS01325	36	92	61.43344709897611	5.7e-17



>>
40. NZ_JACHEM010000005
Source: Streptomyces candidus strain DSM 40141 Ga0415311_05, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 629

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25186_26404	HNQ79_RS11330	37	182	80.24691358024691	7.6e-44
cds28214_29441	HNQ79_RS11330	41	207	76.47058823529412	2.9e-51
cds29459_31244	HNQ79_RS11325	39	159	38.72053872053872	1e-36
cds29459_31244	HNQ79_RS11290	31	81	55.892255892255896	3.5e-13



>>
41. NZ_WWGL01000034
Source: Streptomyces sp. SID8369 SID8369.c34, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 616

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26545_27520	GTY38_RS29600	33	121	100.92592592592592	1.7e-25
cds29459_31244	GTY38_RS29715	45	216	38.552188552188554	9.1e-54
cds32222_32828	GTY38_RS29700	33	88	92.03980099502488	9.6e-16
cds34375_35134	GTY38_RS29660	31	99	101.19047619047619	5.2e-19
cds36152_37034	GTY38_RS29700	34	92	69.6245733788396	9.7e-17



>>
42. NZ_BBNN01000027
Source: Streptomyces sp. NBRC 110035 strain TP-A0873, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1010

Table of genes, locations, strands and annotations of subject cluster:
TU30_RS17805	TU30_RS17805	178259	178850	-	ATP-binding_cassette_domain-containing_protein
TU30_RS17820	TU30_RS17820	181186	181443	+	DNA_cytosine_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29459_31244	TU30_RS17795	62	686	95.28619528619528	2.4e-195
cds31398_32226	TU30_RS17800	65	324	98.54545454545455	8.4e-87



>>
43. NZ_CP034463
Source: Streptomyces aquilus strain GGCR-6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 886

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29459_31244	EJC51_RS46965	42	384	96.29629629629629	2.5e-104
cds31398_32226	EJC51_RS46965	41	173	94.18181818181817	3.1e-41
cds32222_32828	EJC51_RS46955	57	234	98.00995024875621	8.3e-60
cds36152_37034	EJC51_RS46955	34	95	71.67235494880546	8.8e-18



>>
44. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 804

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26545_27520	B591_RS01155	36	120	101.54320987654322	2.8e-25
cds29459_31244	B591_RS01185	40	342	98.48484848484848	8.4e-92
cds32222_32828	B591_RS01190	64	246	94.02985074626866	2.8e-63
cds36152_37034	B591_RS01190	36	96	61.43344709897611	5.2e-18



>>
45. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 795

Table of genes, locations, strands and annotations of subject cluster:
D0C37_RS01190	D0C37_RS01190	295526	295934	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26545_27520	D0C37_RS01195	35	120	100.61728395061729	2.8e-25
cds29459_31244	D0C37_RS01225	40	337	97.97979797979798	2.1e-90
cds32222_32828	D0C37_RS01230	63	244	94.02985074626866	1.1e-62
cds36152_37034	D0C37_RS01230	35	94	72.01365187713311	1.5e-17



>>
46. NZ_LT629701
Source: Allokutzneria albata strain DSM 44149 chromosome I
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 612

Table of genes, locations, strands and annotations of subject cluster:
BLT28_RS04390	BLT28_RS04390	999145	999327	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25186_26404	BLT28_RS04365	31	161	106.91358024691357	1.8e-37
cds26545_27520	BLT28_RS04530	33	84	79.62962962962963	2.9e-14
cds26545_27520	BLT28_RS04520	36	73	66.0493827160494	4e-11
cds28214_29441	BLT28_RS04365	36	160	92.15686274509804	5.3e-37
cds29459_31244	BLT28_RS04295	36	134	37.54208754208754	3.5e-29



>>
47. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 591

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29459_31244	DMA15_RS11500	46	210	38.215488215488215	5e-52
cds32222_32828	DMA15_RS11485	31	89	92.03980099502488	5.7e-16
cds32997_33858	DMA15_RS11425	33	114	93.7062937062937	1.8e-23
cds32997_33858	DMA15_RS36615	53	86	31.46853146853147	5.2e-15
cds36152_37034	DMA15_RS11485	35	92	72.6962457337884	5.7e-17



>>
48. NZ_VLLL01000005
Source: Stackebrandtia albiflava strain DSM 45044 LX16DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 576

Table of genes, locations, strands and annotations of subject cluster:
LX16_RS03400	LX16_RS03400	538674	539046	-	type_II_toxin-antitoxin_system_VapC_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25186_26404	LX16_RS03395	32	122	71.85185185185186	1.2e-25
cds29459_31244	LX16_RS03215	42	203	40.06734006734007	6.1e-50
cds32222_32828	LX16_RS03245	31	86	91.54228855721394	3.7e-15
cds32222_32828	LX16_RS03230	32	81	94.5273631840796	1.2e-13
cds36152_37034	LX16_RS03245	36	84	61.774744027303754	2.7e-14



>>
49. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 517

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26545_27520	B1H20_RS09590	33	121	100.92592592592592	1.7e-25
cds29459_31244	B1H20_RS09705	45	216	38.552188552188554	9.1e-54
cds32222_32828	B1H20_RS09690	33	88	92.03980099502488	9.6e-16
cds36152_37034	B1H20_RS09690	34	92	69.6245733788396	9.7e-17



>>
50. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 517

Table of genes, locations, strands and annotations of subject cluster:
HXS80_RS25290	HXS80_RS25290	5879632	5880501	+	beta-xylosidase
HXS80_RS25390	HXS80_RS25390	5898362	5898820	-	SRPBCC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26545_27520	HXS80_RS25450	33	121	100.92592592592592	1.7e-25
cds29459_31244	HXS80_RS25330	45	216	38.552188552188554	9.1e-54
cds32222_32828	HXS80_RS25345	33	88	92.03980099502488	9.6e-16
cds36152_37034	HXS80_RS25345	34	92	69.6245733788396	9.7e-17

