ClusterBlast scores for c00147_NODE_17..

Table of genes, locations, strands and annotations of query cluster:
cds0_3276	0	3276	-	omega-3 polyunsaturated fatty acid synthase subunit, PfaA	
cds3323_4907	3323	4907	-	Enoyl-[acyl-carrier-protein] reductase [FMN] (EC 1.3.1.9), inferred for PFA pathway	
cds4966_6100	4966	6100	-	Polyketide synthase modules and related proteins	
cds6176_6320	6176	6320	-	hypothetical protein	
cds6523_7777	6523	7777	+	hypothetical protein	
cds7877_8642	7877	8642	-	SAM-dependent methyltransferase	
cds8777_9380	8777	9380	+	Transcriptional regulator, AcrR family	
cds9423_10857	9423	10857	-	hypothetical protein	
cds10944_11199	10944	11199	-	hypothetical protein	


Significant hits: 
1. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
2. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
3. NZ_KB898996	Streptomyces sp. CNB091 D581DRAFT_scaffold00007.7, whole genome shotgun sequence
4. NZ_MQUH01000030	Streptomyces sp. M1013 M1013_C30, whole genome shotgun sequence
5. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
6. NZ_NNBK01000015	Streptomyces sp. CB01373 scaffold15, whole genome shotgun sequence
7. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
8. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
9. NZ_LIPG01000007	Streptomyces sp. CB02058 scaffold7, whole genome shotgun sequence
10. NZ_FMYR01000006	Streptomyces sp. AmelKG-A3, whole genome shotgun sequence
11. NZ_LACQ01000001	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_0.1_C, whole genome shotgun sequence
12. NZ_WWJS01000002	Streptomyces sp. SID4912 SID4912.c2, whole genome shotgun sequence
13. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
14. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
15. NZ_BEWD01000006	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
16. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
17. NZ_LIVO01000003	Streptomyces sp. CB02488 scaffold3, whole genome shotgun sequence
18. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
19. NZ_KL573545	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold7, whole genome shotgun sequence
20. NZ_JAAIFS010000001	Streptomyces tendae strain VITAKN NODE_1_length_1671513_cov_44.842288, whole genome shotgun sequence
21. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
22. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
23. NZ_WWJR01000059	Streptomyces sp. SID4913 SID4913.c59, whole genome shotgun sequence
24. NZ_CM001165	Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
25. NZ_CP021118	Streptomyces sp. CLI2509 strain CLI2905 chromosome, complete genome
26. NZ_GG657742	Streptomyces sp. SPB78 supercont1.1, whole genome shotgun sequence
27. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
28. NZ_LJPA01000007	Frankia sp. ACN1ag Ga0074159_107, whole genome shotgun sequence
29. NZ_CP027306	Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
30. NZ_JACHEM010000014	Streptomyces candidus strain DSM 40141 Ga0415311_14, whole genome shotgun sequence
31. NZ_WWJL01000017	Streptomyces sp. SID4921 SID4921.c17, whole genome shotgun sequence
32. NZ_KN708638	Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
33. NZ_ML123087	Streptomyces sp. ADI93-02 scaffold004, whole genome shotgun sequence
34. NZ_VIWQ01000005	Streptomyces argenteolus strain 3259 Ga0365441_105, whole genome shotgun sequence
35. NZ_RDBM01000037	Streptomyces sp. gb1(2016) Scaffold_37, whole genome shotgun sequence
36. NZ_RDBL01000021	Streptomyces sp. col6 Scaffold_21, whole genome shotgun sequence
37. NZ_KE386855	Actinoalloteichus cyanogriseus DSM 43889 G443DRAFT_scaffold00003.3, whole genome shotgun sequence
38. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
39. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
40. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
41. NZ_CP034550	Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
42. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
43. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
44. NZ_CM001489	Frankia sp. QA3 chromosome, whole genome shotgun sequence
45. NZ_FAOZ01000001	Frankia irregularis strain DSM 45899, whole genome shotgun sequence
46. NC_008278	Frankia alni ACN14a, complete genome
47. NZ_LJFZ01000028	Frankia sp. AvcI1 Ga0078773_128, whole genome shotgun sequence
48. NZ_LT629701	Allokutzneria albata strain DSM 44149 chromosome I
49. NZ_RFFH01000003	Nocardia stercoris strain NEAU-LL90 Scaffold3, whole genome shotgun sequence
50. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome


Details:

>>
1. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8022

Table of genes, locations, strands and annotations of subject cluster:
C1N79_RS01560	C1N79_RS01560	385495	400365	-	SDR_family_NAD(P)-dependent_oxidoreductase
C1N79_RS01590	C1N79_RS01590	466198	472289	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	C1N79_RS01590	99	1837	86.08058608058609	0.0
cds0_3276	C1N79_RS01575	34	377	85.07326007326007	5.6e-102
cds0_3276	C1N79_RS01555	33	369	86.81318681318682	1.2e-99
cds0_3276	C1N79_RS01570	33	343	83.15018315018315	9e-92
cds0_3276	C1N79_RS01540	33	336	85.07326007326007	1.4e-89
cds0_3276	C1N79_RS01565	32	336	83.33333333333334	1.4e-89
cds3323_4907	C1N79_RS01595	100	1034	100.0	4.1e-300
cds4966_6100	C1N79_RS01600	100	746	100.0	1.2e-213
cds6523_7777	C1N79_RS01605	100	800	100.0	1e-229
cds7877_8642	C1N79_RS01610	98	505	100.0	4.2e-141
cds8777_9380	C1N79_RS01615	100	386	100.0	2.2e-105
cds9423_10857	C1N79_RS01620	99	953	100.0	6.4e-276



>>
2. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: T1PKS,hglE-KS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7362

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS36640	E5N77_RS36640	262135	264797	-	acyltransferase_domain-containing_protein
E5N77_RS01110	E5N77_RS01110	265901	269600	-	type_I_polyketide_synthase
E5N77_RS36645	E5N77_RS36645	269694	270338	-	KR_domain-containing_protein
E5N77_RS01115	E5N77_RS01115	270446	274961	-	acyltransferase_domain-containing_protein
E5N77_RS01120	E5N77_RS01120	275061	291901	-	SDR_family_NAD(P)-dependent_oxidoreductase
E5N77_RS01145	E5N77_RS01145	312440	314254	-	hypothetical_protein
E5N77_RS36665	E5N77_RS36665	314282	314377	-	hypothetical_protein
E5N77_RS01155	E5N77_RS01155	315369	319299	-	acyltransferase_domain-containing_protein
E5N77_RS01165	E5N77_RS01165	331418	333124	-	hypothetical_protein
E5N77_RS01185	E5N77_RS01185	336095	337602	-	hypothetical_protein
E5N77_RS01190	E5N77_RS01190	337599	339282	-	SDR_family_NAD(P)-dependent_oxidoreductase
E5N77_RS01200	E5N77_RS01200	340111	343056	-	hypothetical_protein
E5N77_RS01205	E5N77_RS01205	342989	343168	-	hypothetical_protein
E5N77_RS01215	E5N77_RS01215	344901	351410	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	E5N77_RS01220	99	1939	100.0	0.0
cds0_3276	E5N77_RS01125	32	340	83.42490842490842	5.9e-91
cds0_3276	E5N77_RS01160	32	332	83.33333333333334	1.6e-88
cds0_3276	E5N77_RS01155	34	317	79.12087912087912	6.9e-84
cds3323_4907	E5N77_RS01225	100	1037	100.0	6.3e-301
cds4966_6100	E5N77_RS01230	99	744	100.0	6.1e-213
cds6523_7777	E5N77_RS01235	100	797	100.0	8.7e-229
cds7877_8642	E5N77_RS01240	99	509	100.0	1.7e-142
cds8777_9380	E5N77_RS01245	100	386	100.0	2.2e-105
cds9423_10857	E5N77_RS01250	99	961	100.0	3.1e-278



>>
3. NZ_KB898996
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3094

Table of genes, locations, strands and annotations of subject cluster:
D581_RS1000000139680	D581_RS1000000139680	200809	201206	+	IS1380_family_transposase
D581_RS1000000138610	D581_RS1000000138610	206612	207381	+	SDR_family_oxidoreductase
D581_RS1000000140705	D581_RS1000000140705	244021	244146	-	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	D581_RS0114610	71	1375	99.35897435897436	0.0
cds3323_4907	D581_RS0114615	72	740	100.0	9.4e-212
cds4966_6100	D581_RS0114620	61	419	96.02122015915118	4.5e-115
cds6523_7777	D581_RS0114625	56	448	99.76019184652279	7.6e-124
cds7877_8642	D581_RS0114675	43	112	65.35433070866141	6e-23



>>
4. NZ_MQUH01000030
Source: Streptomyces sp. M1013 M1013_C30, whole genome shotgun sequence
Type: hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4018

Table of genes, locations, strands and annotations of subject cluster:
BSZ07_RS37125	BSZ07_RS37125	157794	158825	-	hypothetical_protein
BSZ07_RS37145	BSZ07_RS37145	160633	161177	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	BSZ07_RS37185	89	1771	98.9010989010989	0.0
cds3323_4907	BSZ07_RS37190	89	927	100.0	7.1e-268
cds4966_6100	BSZ07_RS37195	83	618	100.26525198938991	3.8e-175
cds6523_7777	BSZ07_RS37200	84	702	98.56115107913669	2.9e-200



>>
5. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3970

Table of genes, locations, strands and annotations of subject cluster:
B9W62_RS38950	B9W62_RS38950	8615856	8616233	-	SDR_family_oxidoreductase
B9W62_RS38955	B9W62_RS38955	8616234	8616737	+	TetR_family_transcriptional_regulator_C-terminal_domain-containing_protein
B9W62_RS39095	B9W62_RS39095	8656867	8657108	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	B9W62_RS39010	88	1764	100.0	0.0
cds3323_4907	B9W62_RS39005	88	890	96.9639468690702	9.6e-257
cds4966_6100	B9W62_RS39000	85	646	100.0	1.3e-183
cds6523_7777	B9W62_RS38995	81	670	99.52038369304557	1.6e-190



>>
6. NZ_NNBK01000015
Source: Streptomyces sp. CB01373 scaffold15, whole genome shotgun sequence
Type: NRPS-like,hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3039

Table of genes, locations, strands and annotations of subject cluster:
CG719_RS24935	CG719_RS24935	185399	185562	-	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	CG719_RS24850	71	1388	98.35164835164835	0.0
cds3323_4907	CG719_RS24845	75	766	98.86148007590133	2.1e-219
cds4966_6100	CG719_RS24840	63	462	101.85676392572944	6e-128
cds6523_7777	CG719_RS24835	53	423	99.76019184652279	3.4e-116



>>
7. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3021

Table of genes, locations, strands and annotations of subject cluster:
B9S64_RS10365	B9S64_RS10365	2347870	2348065	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	B9S64_RS10285	74	1379	98.9010989010989	0.0
cds3323_4907	B9S64_RS10280	73	755	100.0	3.7e-216
cds4966_6100	B9S64_RS10275	62	446	102.65251989389921	3.4e-123
cds6523_7777	B9S64_RS10270	54	441	102.39808153477219	9.3e-122



>>
8. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3012

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	C5F59_RS35110	73	1357	86.63003663003663	0.0
cds3323_4907	C5F59_RS35115	74	765	100.0	3.6e-219
cds4966_6100	C5F59_RS35120	62	443	98.14323607427056	1.7e-122
cds6523_7777	C5F59_RS35125	55	447	99.76019184652279	1.3e-123



>>
9. NZ_LIPG01000007
Source: Streptomyces sp. CB02058 scaffold7, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3007

Table of genes, locations, strands and annotations of subject cluster:
AMK10_RS32785	AMK10_RS32785	441873	442121	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	AMK10_RS32765	70	1351	98.07692307692307	0.0
cds3323_4907	AMK10_RS32760	74	767	100.0	7.2e-220
cds4966_6100	AMK10_RS32755	63	445	97.34748010610079	4.5e-123
cds6523_7777	AMK10_RS32750	55	444	99.76019184652279	1.4e-122



>>
10. NZ_FMYR01000006
Source: Streptomyces sp. AmelKG-A3, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3003

Table of genes, locations, strands and annotations of subject cluster:
SAMN04487747_RS11805	SAMN04487747_RS11805	339022	339679	-	DUF4291_domain-containing_protein
SAMN04487747_RS11810	SAMN04487747_RS11810	339744	339938	-	DUF397_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	SAMN04487747_RS11735	75	1360	85.43956043956044	0.0
cds3323_4907	SAMN04487747_RS11730	73	763	100.0	1.4e-218
cds4966_6100	SAMN04487747_RS11725	58	434	107.16180371352786	1.3e-119
cds6523_7777	SAMN04487747_RS11720	55	446	101.67865707434052	3.8e-123



>>
11. NZ_LACQ01000001
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3001

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	YUM_RS01685	74	1354	85.43956043956044	0.0
cds3323_4907	YUM_RS01690	73	762	100.0	3e-218
cds4966_6100	YUM_RS01695	60	440	104.50928381962865	2.4e-121
cds6523_7777	YUM_RS01700	54	445	101.67865707434052	8.4e-123



>>
12. NZ_WWJS01000002
Source: Streptomyces sp. SID4912 SID4912.c2, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2995

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	GT018_RS00675	74	1351	85.34798534798534	0.0
cds3323_4907	GT018_RS00680	74	765	100.0	3.6e-219
cds4966_6100	GT018_RS00685	59	435	106.36604774535809	7.9e-120
cds6523_7777	GT018_RS00690	54	444	101.67865707434052	1.1e-122



>>
13. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2988

Table of genes, locations, strands and annotations of subject cluster:
SSPG_RS37440	SSPG_RS37440	8236107	8238608	-	beta_keto-acyl_synthase
SSPG_RS37460	SSPG_RS37460	8244022	8249159	-	SDR_family_oxidoreductase
SSPG_RS37515	SSPG_RS37515	8261738	8262512	+	IS5_family_transposase
SSPG_RS39570	SSPG_RS39570	8267838	8268676	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	SSPG_RS37460	66	1363	100.73260073260073	0.0
cds3323_4907	SSPG_RS37465	73	751	100.0	5.3e-215
cds4966_6100	SSPG_RS37470	60	428	103.71352785145889	5.6e-118
cds6523_7777	SSPG_RS37475	55	446	100.23980815347721	2.2e-123



>>
14. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2983

Table of genes, locations, strands and annotations of subject cluster:
BLU60_RS40625	BLU60_RS40625	164322	164411	-	IS5/IS1182_family_transposase
BLU60_RS00845	BLU60_RS00845	166844	167619	-	IS5_family_transposase
BLU60_RS00880	BLU60_RS00880	173692	175070	+	NAD(P)-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	BLU60_RS00900	66	1362	101.19047619047619	0.0
cds3323_4907	BLU60_RS00895	73	746	100.0	1.7e-213
cds4966_6100	BLU60_RS00890	60	430	103.71352785145889	1.9e-118
cds6523_7777	BLU60_RS00885	54	445	100.23980815347721	8.4e-123



>>
15. NZ_BEWD01000006
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2983

Table of genes, locations, strands and annotations of subject cluster:
Sru02f_RS23915	Sru02f_RS23915	477471	477662	+	CbrC_family_protein
Sru02f_RS23955	Sru02f_RS23955	483472	484223	+	transposase
Sru02f_RS23970	Sru02f_RS23970	487271	488040	-	transposase
Sru02f_RS24075	Sru02f_RS24075	522002	522469	-	hypothetical_protein
Sru02f_RS24085	Sru02f_RS24085	523399	523548	+	DNA-binding_response_regulator
Sru02f_RS24090	Sru02f_RS24090	523653	523924	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	Sru02f_RS24005	67	1356	100.73260073260073	0.0
cds3323_4907	Sru02f_RS24010	73	752	100.0	3.1e-215
cds4966_6100	Sru02f_RS24015	58	423	105.83554376657824	2.4e-116
cds6523_7777	Sru02f_RS24020	55	452	100.23980815347721	4e-125



>>
16. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2981

Table of genes, locations, strands and annotations of subject cluster:
FQ762_RS00515	FQ762_RS00515	93343	94117	-	IS5_family_transposase
FQ762_RS00585	FQ762_RS00585	119651	120215	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	FQ762_RS00570	66	1357	100.54945054945054	0.0
cds3323_4907	FQ762_RS00565	73	751	100.0	5.3e-215
cds4966_6100	FQ762_RS00560	59	428	104.77453580901856	5.6e-118
cds6523_7777	FQ762_RS00555	54	445	100.23980815347721	8.4e-123



>>
17. NZ_LIVO01000003
Source: Streptomyces sp. CB02488 scaffold3, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2979

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	AMK09_RS11820	70	1343	99.26739926739927	0.0
cds3323_4907	AMK09_RS11825	73	736	96.39468690702088	2.3e-210
cds4966_6100	AMK09_RS11830	61	448	100.53050397877985	6.9e-124
cds6523_7777	AMK09_RS11835	55	452	100.95923261390887	4e-125



>>
18. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: NRPS,hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2975

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS31415	SSPS47_RS31415	7145680	7146105	+	phosphotransferase
SSPS47_RS31545	SSPS47_RS31545	7171764	7171895	-	esterase
SSPS47_RS31605	SSPS47_RS31605	7193592	7194392	+	ABC_transporter_permease
SSPS47_RS31615	SSPS47_RS31615	7195297	7196759	-	MFS_transporter
SSPS47_RS31745	SSPS47_RS31745	7234526	7235281	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	SSPS47_RS31580	71	1349	98.44322344322345	0.0
cds3323_4907	SSPS47_RS31585	71	730	100.0	9.7e-209
cds4966_6100	SSPS47_RS31590	63	453	100.26525198938991	2.8e-125
cds6523_7777	SSPS47_RS31595	54	443	99.28057553956835	2.5e-122



>>
19. NZ_KL573545
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold7, whole genome shotgun sequence
Type: NRPS,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2973

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	BG84_RS0115445	72	1363	97.61904761904762	0.0
cds3323_4907	BG84_RS0115450	73	751	100.0	6.9e-215
cds4966_6100	BG84_RS0115455	63	443	97.87798408488064	1.7e-122
cds6523_7777	BG84_RS01000000137465	54	416	97.3621103117506	4.2e-114



>>
20. NZ_JAAIFS010000001
Source: Streptomyces tendae strain VITAKN NODE_1_length_1671513_cov_44.842288, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2964

Table of genes, locations, strands and annotations of subject cluster:
GUR47_RS07020	GUR47_RS07020	1598256	1600977	-	AAA_family_ATPase
GUR47_RS07030	GUR47_RS07030	1602257	1602937	-	hypothetical_protein
GUR47_RS07040	GUR47_RS07040	1603559	1603814	-	zinc-binding_dehydrogenase
GUR47_RS07045	GUR47_RS07045	1603812	1604096	+	ArsR_family_transcriptional_regulator
GUR47_RS07055	GUR47_RS07055	1606122	1606333	-	hypothetical_protein
GUR47_RS07110	GUR47_RS07110	1629411	1629833	-	monooxygenase
GUR47_RS07125	GUR47_RS07125	1631261	1631369	-	IS630_family_transposase
GUR47_RS07130	GUR47_RS07130	1631506	1631637	+	XRE_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	GUR47_RS07090	68	1349	100.73260073260073	0.0
cds3323_4907	GUR47_RS07095	75	733	94.68690702087287	1.1e-209
cds4966_6100	GUR47_RS07100	59	426	103.71352785145889	2.1e-117
cds6523_7777	GUR47_RS07105	56	456	99.76019184652279	2.8e-126



>>
21. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: NRPS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2964

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	DVK44_RS33320	67	1338	101.37362637362637	0.0
cds3323_4907	DVK44_RS33325	74	759	100.0	2.6e-217
cds4966_6100	DVK44_RS33330	63	444	97.61273209549071	9.9e-123
cds6523_7777	DVK44_RS33335	53	423	100.0	2e-116



>>
22. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: NRPS,hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2963

Table of genes, locations, strands and annotations of subject cluster:
BBN63_RS02785	BBN63_RS02785	634156	634887	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	BBN63_RS02955	71	1331	98.35164835164835	0.0
cds3323_4907	BBN63_RS02950	72	736	100.0	1.8e-210
cds4966_6100	BBN63_RS02945	65	453	96.02122015915118	1.6e-125
cds6523_7777	BBN63_RS02940	55	443	99.28057553956835	1.9e-122



>>
23. NZ_WWJR01000059
Source: Streptomyces sp. SID4913 SID4913.c59, whole genome shotgun sequence
Type: hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2947

Table of genes, locations, strands and annotations of subject cluster:
GT035_RS20500	GT035_RS20500	15638	15727	-	VOC_family_protein
GT035_RS20540	GT035_RS20540	24461	25228	-	ABC_transporter_permease
GT035_RS20645	GT035_RS20645	56750	57125	-	VOC_family_protein
GT035_RS20655	GT035_RS20655	57907	58155	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	GT035_RS20565	73	1320	84.34065934065934	0.0
cds3323_4907	GT035_RS20560	73	753	98.67172675521822	1.8e-215
cds4966_6100	GT035_RS20555	62	448	102.65251989389921	9e-124
cds6523_7777	GT035_RS20550	53	426	99.28057553956835	3.1e-117



>>
24. NZ_CM001165
Source: Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2923

Table of genes, locations, strands and annotations of subject cluster:
STTU_RS02975	STTU_RS02975	722825	723307	-	hypothetical_protein
STTU_RS34005	STTU_RS34005	735771	735884	-	carbohydrate_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	STTU_RS02965	71	1317	86.63003663003663	0.0
cds3323_4907	STTU_RS02960	73	747	98.86148007590133	1.3e-213
cds4966_6100	STTU_RS02955	57	416	108.48806366047745	2.2e-114
cds6523_7777	STTU_RS02950	54	443	99.28057553956835	3.2e-122



>>
25. NZ_CP021118
Source: Streptomyces sp. CLI2509 strain CLI2905 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2908

Table of genes, locations, strands and annotations of subject cluster:
CAC01_RS03225	CAC01_RS03225	791310	791423	-	carbohydrate_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	CAC01_RS03170	71	1311	85.98901098901099	0.0
cds3323_4907	CAC01_RS03165	73	747	98.86148007590133	7.7e-214
cds4966_6100	CAC01_RS03160	55	408	109.81432360742707	6e-112
cds6523_7777	CAC01_RS03155	54	442	99.28057553956835	5.5e-122



>>
26. NZ_GG657742
Source: Streptomyces sp. SPB78 supercont1.1, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2857

Table of genes, locations, strands and annotations of subject cluster:
SSLG_RS28910	SSLG_RS28910	6852649	6853559	+	sugar_kinase
SSLG_RS32005	SSLG_RS32005	6854406	6859547	-	beta_keto-acyl_synthase
SSLG_RS28930	SSLG_RS28930	6859905	6861156	-	polyketide_synthase
SSLG_RS28935	SSLG_RS28935	6861236	6867588	-	SDR_family_oxidoreductase
SSLG_RS29015	SSLG_RS29015	6884183	6884383	-	thiamine_phosphate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	SSLG_RS28935	71	1310	85.98901098901099	0.0
cds3323_4907	SSLG_RS28940	73	752	98.86148007590133	3.1e-215
cds4966_6100	SSLG_RS28945	57	421	109.81432360742707	6.9e-116
cds6523_7777	SSLG_RS28950	53	374	86.810551558753	1.1e-101



>>
27. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2573

Table of genes, locations, strands and annotations of subject cluster:
M877_RS50735	M877_RS50735	1812837	1814245	-	S9_family_peptidase
M877_RS50800	M877_RS50800	1827284	1829214	+	beta_keto-acyl_synthase
M877_RS50805	M877_RS50805	1830162	1834195	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	M877_RS50800	75	938	58.15018315018315	8.3e-271
cds3323_4907	M877_RS50795	71	727	100.0	1.1e-207
cds4966_6100	M877_RS50790	66	464	95.75596816976127	9.3e-129
cds6523_7777	M877_RS50785	54	444	102.39808153477219	1.4e-122



>>
28. NZ_LJPA01000007
Source: Frankia sp. ACN1ag Ga0074159_107, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2163

Table of genes, locations, strands and annotations of subject cluster:
UK82_RS08590	UK82_RS08590	218396	218851	-	nuclear_transport_factor_2_family_protein
UK82_RS08595	UK82_RS08595	218993	220197	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	UK82_RS08625	55	987	90.10989010989012	1.2e-285
cds3323_4907	UK82_RS08620	62	629	100.94876660341556	3e-178
cds4966_6100	UK82_RS08615	50	337	96.55172413793103	2.2e-90
cds9423_10857	UK82_RS08585	34	210	94.75890985324948	4e-52



>>
29. NZ_CP027306
Source: Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
Type: NRPS,T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5148

Table of genes, locations, strands and annotations of subject cluster:
C5746_RS38430	C5746_RS38430	8471463	8471540	+	hypothetical_protein
C5746_RS38435	C5746_RS38435	8471586	8475422	+	acyltransferase_domain-containing_protein
C5746_RS38440	C5746_RS38440	8475525	8476196	+	SDR_family_NAD(P)-dependent_oxidoreductase
C5746_RS38445	C5746_RS38445	8476242	8479454	+	acyltransferase_domain-containing_protein
C5746_RS38450	C5746_RS38450	8480268	8481512	+	KR_domain-containing_protein
C5746_RS38650	C5746_RS38650	8576154	8576473	+	hypothetical_protein
C5746_RS38675	C5746_RS38675	8580447	8580665	-	two-component_sensor_histidine_kinase
C5746_RS44005	C5746_RS44005	8586100	8586700	-	metal-sensing_transcriptional_repressor
C5746_RS38735	C5746_RS38735	8591760	8591934	-	copper-transporting_ATPase
C5746_RS38745	C5746_RS38745	8594308	8594507	+	ISAzo13_family_transposase
C5746_RS38815	C5746_RS38815	8621780	8622438	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	C5746_RS38755	75	1386	97.89377289377289	0.0
cds0_3276	C5746_RS38460	34	369	84.89010989010988	1.5e-99
cds0_3276	C5746_RS38390	33	368	84.15750915750915	3.4e-99
cds0_3276	C5746_RS38465	32	347	85.98901098901099	3.7e-93
cds0_3276	C5746_RS38395	32	342	89.1025641025641	2e-91
cds0_3276	C5746_RS38435	33	337	87.82051282051282	5e-90
cds0_3276	C5746_RS38445	32	326	87.17948717948718	1.5e-86
cds3323_4907	C5746_RS38760	74	769	100.0	1.9e-220
cds4966_6100	C5746_RS38765	62	460	104.24403183023874	1.8e-127
cds6523_7777	C5746_RS38770	55	444	99.28057553956835	1.1e-122



>>
30. NZ_JACHEM010000014
Source: Streptomyces candidus strain DSM 40141 Ga0415311_14, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2822

Table of genes, locations, strands and annotations of subject cluster:
HNQ79_RS25045	HNQ79_RS25045	116826	117745	+	hydroxyurea_phosphotransferase
HNQ79_RS25055	HNQ79_RS25055	118551	119053	-	GNAT_family_N-acetyltransferase
HNQ79_RS25095	HNQ79_RS25095	141273	141496	+	hypothetical_protein
HNQ79_RS25150	HNQ79_RS25150	149728	151165	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	HNQ79_RS25070	70	1399	100.0	0.0
cds3323_4907	HNQ79_RS25065	75	781	100.0	4.8e-224
cds4966_6100	HNQ79_RS25060	60	448	100.0	9e-124
cds4966_6100	HNQ79_RS25140	37	194	97.87798408488064	2.3e-47



>>
31. NZ_WWJL01000017
Source: Streptomyces sp. SID4921 SID4921.c17, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2572

Table of genes, locations, strands and annotations of subject cluster:
GTW61_RS24270	GTW61_RS24270	789368	796108	-	beta_keto-acyl_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	GTW61_RS24275	70	1363	98.07692307692307	0.0
cds3323_4907	GTW61_RS24280	73	758	100.0	4.3e-217
cds4966_6100	GTW61_RS24285	61	451	98.6737400530504	8.1e-125



>>
32. NZ_KN708638
Source: Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
Type: NRPS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2569

Table of genes, locations, strands and annotations of subject cluster:
RZ84_RS37510	RZ84_RS37510	7565185	7566293	-	right-handed_parallel_beta-helix_repeat-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	RZ84_RS33095	70	1312	86.81318681318682	0.0
cds3323_4907	RZ84_RS33090	74	781	97.53320683111954	6.3e-224
cds4966_6100	RZ84_RS33085	65	476	98.14323607427056	2.4e-132



>>
33. NZ_ML123087
Source: Streptomyces sp. ADI93-02 scaffold004, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2559

Table of genes, locations, strands and annotations of subject cluster:
EES40_RS27695	EES40_RS27695	230269	231402	-	X-Pro_dipeptidyl-peptidase
EES40_RS27715	EES40_RS27715	240632	247207	+	beta_keto-acyl_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	EES40_RS27710	70	1363	99.08424908424908	0.0
cds3323_4907	EES40_RS27705	73	752	100.0	4.1e-215
cds4966_6100	EES40_RS27700	61	444	98.6737400530504	9.9e-123



>>
34. NZ_VIWQ01000005
Source: Streptomyces argenteolus strain 3259 Ga0365441_105, whole genome shotgun sequence
Type: NRPS,T1PKS,furan,hglE-KS,phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2544

Table of genes, locations, strands and annotations of subject cluster:
FHW51_RS17675	FHW51_RS17675	65010	65267	+	transposase
FHW51_RS17695	FHW51_RS17695	68090	68471	+	IS110_family_transposase
FHW51_RS17730	FHW51_RS17730	77734	77925	-	hypothetical_protein
FHW51_RS17750	FHW51_RS17750	80555	81190	+	MFS_transporter
FHW51_RS17755	FHW51_RS17755	82347	88805	-	beta_keto-acyl_synthase
FHW51_RS17775	FHW51_RS17775	98939	99256	-	hypothetical_protein
FHW51_RS17805	FHW51_RS17805	103293	103390	-	IS5/IS1182_family_transposase
FHW51_RS17835	FHW51_RS17835	108189	108392	+	transposase
FHW51_RS18140	FHW51_RS18140	192453	193061	+	thymidylate_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	FHW51_RS17760	68	1380	99.72527472527473	0.0
cds3323_4907	FHW51_RS17765	77	740	90.89184060721063	9.4e-212
cds4966_6100	FHW51_RS17770	59	424	95.49071618037135	1.4e-116



>>
35. NZ_RDBM01000037
Source: Streptomyces sp. gb1(2016) Scaffold_37, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2532

Table of genes, locations, strands and annotations of subject cluster:
EAO74_RS36130	EAO74_RS36130	3125271	3126405	-	X-Pro_dipeptidyl-peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	EAO74_RS36145	72	1336	86.35531135531136	0.0
cds3323_4907	EAO74_RS36140	73	752	100.0	4.1e-215
cds4966_6100	EAO74_RS36135	61	444	98.93899204244032	9.9e-123



>>
36. NZ_RDBL01000021
Source: Streptomyces sp. col6 Scaffold_21, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2489

Table of genes, locations, strands and annotations of subject cluster:
EAO73_RS25770	EAO73_RS25770	16318	16990	-	ThuA_domain-containing_protein
EAO73_RS25905	EAO73_RS25905	51862	52644	-	serine/threonine_protein_kinase
EAO73_RS25950	EAO73_RS25950	58942	59662	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	EAO73_RS25850	69	1318	97.61904761904762	0.0
cds3323_4907	EAO73_RS25855	71	726	99.24098671726756	2.4e-207
cds4966_6100	EAO73_RS25860	61	445	101.59151193633953	4.5e-123



>>
37. NZ_KE386855
Source: Actinoalloteichus cyanogriseus DSM 43889 G443DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2068

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	G443_RS28760	61	1090	86.72161172161172	0.0
cds3323_4907	G443_RS0119100	67	666	98.10246679316889	2.9e-189
cds4966_6100	G443_RS28755	48	312	98.14323607427056	7.7e-83



>>
38. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2038

Table of genes, locations, strands and annotations of subject cluster:
HUT15_RS35160	HUT15_RS35160	7895834	7896678	+	IS5_family_transposase
HUT15_RS35185	HUT15_RS35185	7901100	7902102	-	NAD-binding_lipoprotein
HUT15_RS35215	HUT15_RS35215	7907772	7908091	-	nuclear_transport_factor_2_family_protein
HUT15_RS35240	HUT15_RS35240	7913476	7913934	+	helix-turn-helix_transcriptional_regulator
HUT15_RS35335	HUT15_RS35335	7946836	7947323	-	carboxymuconolactone_decarboxylase_family_protein
HUT15_RS35340	HUT15_RS35340	7947411	7947785	+	hypothetical_protein
HUT15_RS35350	HUT15_RS35350	7948937	7949415	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	HUT15_RS35255	61	1057	85.98901098901099	9.4e-307
cds3323_4907	HUT15_RS35260	64	645	99.24098671726756	5.4e-183
cds4966_6100	HUT15_RS35265	51	336	99.20424403183023	2.9e-90



>>
39. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2037

Table of genes, locations, strands and annotations of subject cluster:
D1J63_RS35945	D1J63_RS35945	7930575	7931419	+	IS5_family_transposase
D1J63_RS35970	D1J63_RS35970	7935841	7936846	-	NAD-binding_lipoprotein
D1J63_RS35975	D1J63_RS35975	7936847	7937065	+	hypothetical_protein
D1J63_RS36000	D1J63_RS36000	7941643	7942471	-	MerR_family_transcriptional_regulator
D1J63_RS36030	D1J63_RS36030	7948221	7948679	+	helix-turn-helix_transcriptional_regulator
D1J63_RS36070	D1J63_RS36070	7969248	7970128	+	alpha/beta_hydrolase
D1J63_RS36125	D1J63_RS36125	7981718	7982065	-	carboxymuconolactone_decarboxylase_family_protein
D1J63_RS36130	D1J63_RS36130	7982153	7982527	+	hypothetical_protein
D1J63_RS36140	D1J63_RS36140	7983900	7984164	-	M15_family_metallopeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	D1J63_RS36045	61	1057	85.98901098901099	7.2e-307
cds3323_4907	D1J63_RS36050	63	644	99.24098671726756	7e-183
cds4966_6100	D1J63_RS36055	51	336	99.20424403183023	2.9e-90



>>
40. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2030

Table of genes, locations, strands and annotations of subject cluster:
SSFG_RS40715	SSFG_RS40715	7917156	7917434	+	transposase
SSFG_RS40720	SSFG_RS40720	7917525	7918088	-	IS110_family_transposase
SSFG_RS41470	SSFG_RS41470	7920393	7920505	+	IS630_family_transposase
SSFG_RS40065	SSFG_RS40065	7929911	7930629	+	IS6_family_transposase
SSFG_RS38240	SSFG_RS38240	7930780	7934493	-	3-hydroxyacyl-[acyl-carrier-protein]_dehydratase_FabA
SSFG_RS40995	SSFG_RS40995	7936828	7938921	-	beta_keto-acyl_synthase
SSFG_RS35085	SSFG_RS35085	7938927	7945229	-	SDR_family_NAD(P)-dependent_oxidoreductase
SSFG_RS40070	SSFG_RS40070	7949595	7950286	+	IS6_family_transposase
SSFG_RS40075	SSFG_RS40075	7953388	7953955	-	LytR_C-terminal_domain-containing_protein
SSFG_RS40085	SSFG_RS40085	7954259	7954816	+	IS21_family_transposase
SSFG_RS35160	SSFG_RS35160	7956879	7957867	-	AI-2E_family_transporter
SSFG_RS35165	SSFG_RS35165	7958187	7958752	+	transposase
SSFG_RS35170	SSFG_RS35170	7959101	7960239	-	IS701_family_transposase
SSFG_RS35195	SSFG_RS35195	7963655	7964899	+	aminotransferase_class_V-fold_PLP-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	SSFG_RS35085	60	1048	86.44688644688645	5.7e-304
cds3323_4907	SSFG_RS35090	63	644	99.43074003795066	1.2e-182
cds4966_6100	SSFG_RS35095	52	338	99.73474801061008	7.7e-91



>>
41. NZ_CP034550
Source: Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2027

Table of genes, locations, strands and annotations of subject cluster:
EKG83_RS28365	EKG83_RS28365	6640346	6640558	+	transposase
EKG83_RS28380	EKG83_RS28380	6644480	6644722	+	hypothetical_protein
EKG83_RS28435	EKG83_RS28435	6662595	6662936	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	EKG83_RS28405	62	1066	85.71428571428571	1.5e-309
cds3323_4907	EKG83_RS28410	60	597	100.18975332068311	9.8e-169
cds4966_6100	EKG83_RS28415	54	364	96.55172413793103	1.7e-98



>>
42. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2023

Table of genes, locations, strands and annotations of subject cluster:
CP969_RS01570	CP969_RS01570	307509	308203	+	IS6_family_transposase
CP969_RS01580	CP969_RS01580	310279	310545	+	hypothetical_protein
CP969_RS01605	CP969_RS01605	313746	314735	+	AI-2E_family_transporter
CP969_RS01620	CP969_RS01620	316795	317355	-	IS21_family_transposase
CP969_RS01630	CP969_RS01630	317659	318226	+	LytR_family_transcriptional_regulator
CP969_RS01660	CP969_RS01660	321354	322049	-	IS6_family_transposase
CP969_RS01690	CP969_RS01690	340842	341537	-	IS6_family_transposase
CP969_RS01745	CP969_RS01745	353360	353923	+	IS110_family_transposase
CP969_RS01755	CP969_RS01755	354254	354865	-	IS3_family_transposase
CP969_RS01765	CP969_RS01765	355228	355815	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	CP969_RS01680	60	1046	86.44688644688645	2.2e-303
cds3323_4907	CP969_RS01675	63	639	99.24098671726756	2.3e-181
cds4966_6100	CP969_RS01670	52	338	99.73474801061008	1e-90



>>
43. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2023

Table of genes, locations, strands and annotations of subject cluster:
STRVIR_RS39875	STRVIR_RS39875	6140094	6140681	-	sensor_histidine_kinase
STRVIR_RS43360	STRVIR_RS43360	6141044	6141652	+	IS3_family_transposase
STRVIR_RS42790	STRVIR_RS42790	6141986	6142549	-	IS110_family_transposase
STRVIR_RS39885	STRVIR_RS39885	6154372	6155085	+	IS6_family_transposase
STRVIR_RS39895	STRVIR_RS39895	6173860	6174573	+	IS6_family_transposase
STRVIR_RS42125	STRVIR_RS42125	6177683	6178250	-	LytR_C-terminal_domain-containing_protein
STRVIR_RS42135	STRVIR_RS42135	6178554	6179114	+	IS21_family_transposase
STRVIR_RS39900	STRVIR_RS39900	6181174	6182163	-	AI-2E_family_transporter
STRVIR_RS42140	STRVIR_RS42140	6185364	6185630	-	hypothetical_protein
STRVIR_RS39910	STRVIR_RS39910	6187688	6188401	-	IS6_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	STRVIR_RS0135015	60	1046	86.44688644688645	2.2e-303
cds3323_4907	STRVIR_RS0135020	63	639	99.24098671726756	2.3e-181
cds4966_6100	STRVIR_RS0135025	52	338	99.73474801061008	1e-90



>>
44. NZ_CM001489
Source: Frankia sp. QA3 chromosome, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1956

Table of genes, locations, strands and annotations of subject cluster:
FRAQA3DRAFT_RS35095	FRAQA3DRAFT_RS35095	3825476	3828553	-	hypothetical_protein
FRAQA3DRAFT_RS35100	FRAQA3DRAFT_RS35100	3828695	3831343	-	hypothetical_protein
FRAQA3DRAFT_RS33195	FRAQA3DRAFT_RS33195	3843607	3850499	-	SDR_family_NAD(P)-dependent_oxidoreductase
FRAQA3DRAFT_RS35105	FRAQA3DRAFT_RS35105	3857650	3858114	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	FRAQA3DRAFT_RS33195	55	982	89.46886446886447	2.9e-284
cds3323_4907	FRAQA3DRAFT_RS15765	63	642	99.05123339658444	4.5e-182
cds4966_6100	FRAQA3DRAFT_RS15770	49	332	96.55172413793103	4.2e-89



>>
45. NZ_FAOZ01000001
Source: Frankia irregularis strain DSM 45899, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1905

Table of genes, locations, strands and annotations of subject cluster:
AWX74_RS01655	AWX74_RS01655	397735	397947	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	AWX74_RS01715	54	947	90.01831501831502	1e-273
cds3323_4907	AWX74_RS01710	63	634	98.86148007590133	1.2e-179
cds4966_6100	AWX74_RS01705	50	324	100.0	1.1e-86



>>
46. NC_008278
Source: Frankia alni ACN14a, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1893

Table of genes, locations, strands and annotations of subject cluster:
FRAAL_RS33705	FRAAL_RS33705	1785461	1785562	+	PEP-CTERM_sorting_domain-containing_protein
FRAAL_RS07215	FRAAL_RS07215	1787275	1789308	+	ATP-grasp_domain-containing_protein
FRAAL_RS07300	FRAAL_RS07300	1818715	1824672	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	FRAAL_RS07250	51	930	92.76556776556777	1.7e-268
cds3323_4907	FRAAL_RS07245	63	629	98.4819734345351	3e-178
cds4966_6100	FRAAL_RS07240	49	334	96.55172413793103	1.4e-89



>>
47. NZ_LJFZ01000028
Source: Frankia sp. AvcI1 Ga0078773_128, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1879

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	UK94_RS24085	51	923	92.3076923076923	2.8e-266
cds3323_4907	UK94_RS24090	63	626	98.4819734345351	3.4e-177
cds4966_6100	UK94_RS24095	49	330	96.55172413793103	2.1e-88



>>
48. NZ_LT629701
Source: Allokutzneria albata strain DSM 44149 chromosome I
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2136

Table of genes, locations, strands and annotations of subject cluster:
BLT28_RS16850	BLT28_RS16850	3727296	3727754	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	BLT28_RS16900	60	1189	98.9010989010989	0.0
cds3323_4907	BLT28_RS16905	67	678	97.53320683111954	5.7e-193
cds9423_10857	BLT28_RS16930	36	269	94.54926624737946	7.2e-70



>>
49. NZ_RFFH01000003
Source: Nocardia stercoris strain NEAU-LL90 Scaffold3, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1265

Table of genes, locations, strands and annotations of subject cluster:
EBN03_RS09775	EBN03_RS09775	297319	297710	-	nitroreductase_family_deazaflavin-dependent_oxidoreductase
EBN03_RS09790	EBN03_RS09790	299480	300307	+	helix-turn-helix_domain-containing_protein
EBN03_RS09805	EBN03_RS09805	302297	302948	-	methyltransferase_domain-containing_protein
EBN03_RS09810	EBN03_RS09810	303006	303536	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	EBN03_RS09630	32	333	82.5091575091575	9.4e-89
cds0_3276	EBN03_RS09770	32	326	85.8974358974359	8.8e-87
cds4966_6100	EBN03_RS09630	32	63	47.48010610079575	4.8e-08
cds7877_8642	EBN03_RS09805	73	292	77.55905511811024	3.3e-77
cds8777_9380	EBN03_RS09810	71	251	87.5	8.6e-65



>>
50. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2967

Table of genes, locations, strands and annotations of subject cluster:
HB370_RS04335	HB370_RS04335	979958	990672	-	SDR_family_NAD(P)-dependent_oxidoreductase
HB370_RS04390	HB370_RS04390	1001636	1001905	-	transcriptional_regulator
HB370_RS04445	HB370_RS04445	1012747	1016605	-	alpha/beta_fold_hydrolase
HB370_RS04450	HB370_RS04450	1016632	1032382	-	SDR_family_NAD(P)-dependent_oxidoreductase
HB370_RS04520	HB370_RS04520	1054421	1055377	-	CPBP_family_intramembrane_metalloprotease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3276	HB370_RS04330	36	388	83.88278388278388	1.9e-105
cds0_3276	HB370_RS04335	35	378	83.69963369963371	2.5e-102
cds0_3276	HB370_RS04460	35	376	85.25641025641025	1.3e-101
cds0_3276	HB370_RS04450	34	373	79.2124542124542	6.2e-101
cds0_3276	HB370_RS04455	33	366	84.34065934065934	1e-98
cds0_3276	HB370_RS04445	34	342	81.68498168498168	1.2e-91
cds7877_8642	HB370_RS04380	83	428	99.60629921259843	6.5e-118
cds8777_9380	HB370_RS04385	81	316	99.5	1.7e-84

