ClusterBlast scores for c00124_NODE_41..

Table of genes, locations, strands and annotations of query cluster:
cds2_2393	2	2393	+	omega-3 polyunsaturated fatty acid synthase subunit, PfaA	
cds2450_4691	2450	4691	+	omega-3 polyunsaturated fatty acid synthase subunit, PfaB / omega-3 polyunsaturated fatty acid synthase subunit, PfaC	


Significant hits: 
1. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
2. NZ_CP054925	Amycolatopsis sp. Hca4 chromosome, complete genome
3. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
4. NZ_CP050975	Streptomyces sp. RPA4-2 chromosome, complete genome
5. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
6. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
7. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
8. NZ_KB912942	Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
9. NZ_HG964446	Mycobacterium triplex strain DSM 44626, whole genome shotgun sequence
10. NZ_JTIY01000001	Streptomyces sp. AcH 505 scaffold00001, whole genome shotgun sequence
11. NZ_CP018627	Streptomyces hygroscopicus strain XM201 chromosome, complete genome
12. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
13. NZ_FMDM01000008	Micromonospora humi strain DSM 45647, whole genome shotgun sequence
14. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
15. NZ_FOFV01000017	Lentzea albida strain DSM 44437, whole genome shotgun sequence
16. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
17. NZ_JACHJQ010000010	Actinophytocola algeriensis strain CECT 8960 Ga0436956_10, whole genome shotgun sequence
18. NZ_LZNS01000001	Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
19. NZ_CP016211	Minicystis rosea strain DSM 24000 chromosome, complete genome
20. NZ_QQAU01000003	Lentzea flaviverrucosa strain DSM 44664 Ga0244493_103, whole genome shotgun sequence
21. NZ_CP040752	Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
22. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
23. NZ_CP019420	Mycobacterium sp. MS1601, complete genome
24. NZ_AP022589	Mycolicibacter minnesotensis strain JCM 17932
25. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
26. NZ_KI632511	Actinospica robiniae DSM 44927 ActroDRAFT_ARA.1, whole genome shotgun sequence
27. NZ_CP027860	Ahniella affigens strain D13 chromosome, complete genome
28. NZ_JACHEM010000005	Streptomyces candidus strain DSM 40141 Ga0415311_05, whole genome shotgun sequence
29. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
30. NZ_VANP01000014	Microbispora fusca strain NEAU-HEGS1-5 Scaffold14, whole genome shotgun sequence
31. NZ_QWFX01000016	Henriciella sp. JN25 JN25_S19, whole genome shotgun sequence
32. NZ_QWFZ01000016	Henriciella sp. M65 M65_S16, whole genome shotgun sequence
33. NZ_LT546170	Mycolicibacter icosiumassiliensis strain 8WA6, whole genome shotgun sequence
34. NZ_CP047020	Streptomyces sp. T44 chromosome
35. NZ_SLVZ01000003	Streptomyces sp. BK387 Ga0307671_103, whole genome shotgun sequence
36. NZ_AP022871	Phytohabitans suffuscus strain NBRC 105367
37. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
38. NZ_NCSS01000006	Henriciella litoralis strain DSM 22014 DSM22014_S6_93, whole genome shotgun sequence
39. NZ_CP011773	Mycobacterium sp. EPa45 chromosome, complete genome
40. NZ_AP022598	Mycolicibacterium parafortuitum strain JCM 6367
41. NZ_CP011271	Gemmata sp. SH-PL17 chromosome, complete genome
42. NZ_QWGA01000008	Henriciella algicola strain CCUG67844 CCUG67844_S11, whole genome shotgun sequence
43. NZ_AP022596	Mycolicibacterium helvum strain JCM 30396
44. NZ_CP018043	Mycobacterium sp. WY10, complete genome
45. NZ_QAYH01000010	Mycobacterium sp. YR782 Ga0189714_110, whole genome shotgun sequence
46. NZ_CP023435	Mycobacterium sp. PYR15 chromosome, complete genome
47. NZ_AP022561	Mycolicibacterium aichiense strain JCM 6376
48. NZ_PPXP01000001	Bacillus velezensis strain JW Scaffold_1, whole genome shotgun sequence
49. NZ_FOET01000006	Streptomyces radiopugnans strain CGMCC 4.3519, whole genome shotgun sequence
50. NZ_JACIBJ010000004	Mycolicibacterium sp. BK634 Ga0365322_04, whole genome shotgun sequence


Details:

>>
1. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2952

Table of genes, locations, strands and annotations of subject cluster:
EES41_RS04350	EES41_RS04350	1006369	1017258	-	SDR_family_NAD(P)-dependent_oxidoreductase
EES41_RS04355	EES41_RS04355	1017370	1019517	-	polyketide_synthase
EES41_RS04360	EES41_RS04360	1019527	1021533	-	SDR_family_NAD(P)-dependent_oxidoreductase
EES41_RS04365	EES41_RS04365	1021690	1024413	-	type_I_polyketide_synthase
EES41_RS42090	EES41_RS42090	1037214	1041584	-	SDR_family_NAD(P)-dependent_oxidoreductase
EES41_RS42095	EES41_RS42095	1041741	1049123	-	SDR_family_NAD(P)-dependent_oxidoreductase
EES41_RS42100	EES41_RS42100	1049775	1050278	-	hypothetical_protein
EES41_RS42105	EES41_RS42105	1050285	1051505	-	SDR_family_NAD(P)-dependent_oxidoreductase
EES41_RS42110	EES41_RS42110	1051605	1064222	-	SDR_family_NAD(P)-dependent_oxidoreductase
EES41_RS42115	EES41_RS42115	1064235	1064765	-	type_I_polyketide_synthase
EES41_RS42120	EES41_RS42120	1064772	1065422	-	SDR_family_NAD(P)-dependent_oxidoreductase
EES41_RS42125	EES41_RS42125	1065429	1069115	-	acyltransferase_domain-containing_protein
EES41_RS04510	EES41_RS04510	1099068	1099361	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	EES41_RS04335	35	95	27.386934673366838	2.4e-17
cds2_2393	EES41_RS04370	31	88	47.8643216080402	3.8e-15
cds2_2393	EES41_RS04350	35	84	25.628140703517587	7.2e-14
cds2_2393	EES41_RS42110	34	83	30.15075376884422	1.2e-13
cds2_2393	EES41_RS42105	37	77	20.22613065326633	8.8e-12
cds2_2393	EES41_RS42120	36	74	24.246231155778894	4.4e-11
cds2450_4691	EES41_RS42125	32	214	74.16331994645248	4.3e-53
cds2450_4691	EES41_RS04320	31	210	74.16331994645248	4.8e-52
cds2450_4691	EES41_RS04370	33	208	59.83935742971887	2.4e-51
cds2450_4691	EES41_RS42110	32	208	59.83935742971887	2.4e-51
cds2450_4691	EES41_RS04330	32	207	63.58768406961178	5.3e-51
cds2450_4691	EES41_RS04340	34	207	61.57965194109772	6.9e-51
cds2450_4691	EES41_RS04335	33	204	63.45381526104418	3.4e-50
cds2450_4691	EES41_RS04355	33	203	60.24096385542169	5.9e-50
cds2450_4691	EES41_RS42090	31	200	63.98929049531459	5e-49
cds2450_4691	EES41_RS04315	32	198	60.24096385542169	1.9e-48
cds2450_4691	EES41_RS04325	32	198	62.11512717536814	3.2e-48
cds2450_4691	EES41_RS04350	32	194	66.39892904953146	4.6e-47



>>
2. NZ_CP054925
Source: Amycolatopsis sp. Hca4 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2696

Table of genes, locations, strands and annotations of subject cluster:
HUT10_RS01915	HUT10_RS01915	412369	413129	-	DeoR/GlpR_transcriptional_regulator
HUT10_RS01950	HUT10_RS01950	421529	444549	+	SDR_family_NAD(P)-dependent_oxidoreductase
HUT10_RS01955	HUT10_RS01955	444561	447182	+	type_I_polyketide_synthase
HUT10_RS01960	HUT10_RS01960	447915	448871	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
HUT10_RS01965	HUT10_RS01965	448869	449546	+	zinc-binding_dehydrogenase
HUT10_RS02000	HUT10_RS02000	466338	467392	-	DegT/DnrJ/EryC1/StrS_family_aminotransferase
HUT10_RS02015	HUT10_RS02015	473064	473765	+	polyketide_synthase_dehydratase_domain-containing_protein
HUT10_RS02020	HUT10_RS02020	474279	475001	+	SDR_family_NAD(P)-dependent_oxidoreductase
HUT10_RS02025	HUT10_RS02025	475401	477392	+	acyltransferase_domain-containing_protein
HUT10_RS02030	HUT10_RS02030	478152	478922	+	polyketide_synthase_dehydratase_domain-containing_protein
HUT10_RS02035	HUT10_RS02035	479547	479792	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
HUT10_RS02040	HUT10_RS02040	480405	481001	+	SDR_family_NAD(P)-dependent_oxidoreductase
HUT10_RS02045	HUT10_RS02045	481014	486113	+	SDR_family_NAD(P)-dependent_oxidoreductase
HUT10_RS02050	HUT10_RS02050	486126	486623	+	polyketide_synthase
HUT10_RS02055	HUT10_RS02055	486811	491971	+	SDR_family_NAD(P)-dependent_oxidoreductase
HUT10_RS02060	HUT10_RS02060	492003	496019	+	polyketide_synthase_dehydratase_domain-containing_protein
HUT10_RS02065	HUT10_RS02065	496095	496346	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
HUT10_RS02070	HUT10_RS02070	496959	497795	+	SDR_family_NAD(P)-dependent_oxidoreductase
HUT10_RS02075	HUT10_RS02075	499287	499583	+	hypothetical_protein
HUT10_RS02080	HUT10_RS02080	499710	502583	+	SDR_family_NAD(P)-dependent_oxidoreductase
HUT10_RS02085	HUT10_RS02085	502632	505679	+	acyltransferase_domain-containing_protein
HUT10_RS02090	HUT10_RS02090	507105	508010	+	zinc-binding_dehydrogenase
HUT10_RS02100	HUT10_RS02100	518812	521525	+	type_I_polyketide_synthase
HUT10_RS02115	HUT10_RS02115	528578	540137	+	SDR_family_NAD(P)-dependent_oxidoreductase
HUT10_RS02155	HUT10_RS02155	549802	551188	-	lysine_2,3-aminomutase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	HUT10_RS02095	39	106	26.00502512562814	1e-20
cds2_2393	HUT10_RS01950	32	104	64.19597989949749	6.7e-20
cds2_2393	HUT10_RS01970	35	101	27.010050251256278	5.7e-19
cds2_2393	HUT10_RS02070	38	97	26.758793969849247	6.3e-18
cds2_2393	HUT10_RS01975	32	94	35.050251256281406	4.1e-17
cds2_2393	HUT10_RS02080	34	86	32.1608040201005	1.5e-14
cds2_2393	HUT10_RS02040	38	74	19.09547738693467	4.4e-11
cds2450_4691	HUT10_RS02045	36	225	67.06827309236948	2.5e-56
cds2450_4691	HUT10_RS02110	34	211	62.24899598393574	3.7e-52
cds2450_4691	HUT10_RS02115	34	210	59.57161981258366	6.3e-52
cds2450_4691	HUT10_RS02060	33	206	62.38286479250335	1.2e-50
cds2450_4691	HUT10_RS01975	32	202	66.93440428380187	1.3e-49
cds2450_4691	HUT10_RS02100	35	200	56.09103078982597	6.5e-49
cds2450_4691	HUT10_RS01950	31	196	77.37617135207496	1.2e-47
cds2450_4691	HUT10_RS02095	32	195	61.84738955823293	1.6e-47
cds2450_4691	HUT10_RS02025	33	195	60.91030789825971	2.7e-47
cds2450_4691	HUT10_RS02085	32	194	60.91030789825971	3.6e-47



>>
3. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2353

Table of genes, locations, strands and annotations of subject cluster:
STRVI_RS51390	STRVI_RS51390	9179664	9189401	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRVI_RS53155	STRVI_RS53155	9217824	9218345	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	STRVI_RS51390	31	105	62.06030150753769	3e-20
cds2_2393	STRVI_RS51385	33	103	36.80904522613066	8.8e-20
cds2_2393	STRVI_RS52265	32	94	44.72361809045226	7e-17
cds2_2393	STRVI_RS37540	31	91	33.79396984924623	5.9e-16
cds2_2393	STRVI_RS37565	33	90	24.246231155778894	7.7e-16
cds2450_4691	STRVI_RS37560	32	224	72.82463186077644	3.2e-56
cds2450_4691	STRVI_RS37540	33	214	72.95850066934403	4.3e-53
cds2450_4691	STRVI_RS37545	33	209	69.87951807228916	1.1e-51
cds2450_4691	STRVI_RS52265	31	209	77.37617135207496	1.1e-51
cds2450_4691	STRVI_RS53150	32	208	73.62784471218207	3.1e-51
cds2450_4691	STRVI_RS37525	33	207	62.51673360107095	6.9e-51
cds2450_4691	STRVI_RS51385	31	201	63.85542168674698	2.2e-49
cds2450_4691	STRVI_RS51390	32	200	65.72958500669344	5e-49
cds2450_4691	STRVI_RS37535	32	198	59.83935742971887	3.2e-48



>>
4. NZ_CP050975
Source: Streptomyces sp. RPA4-2 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2210

Table of genes, locations, strands and annotations of subject cluster:
HEP85_RS00445	HEP85_RS00445	86611	87304	-	type_1_glutamine_amidotransferase_domain-containing_protein
HEP85_RS00480	HEP85_RS00480	92871	93008	-	XRE_family_transcriptional_regulator
HEP85_RS00485	HEP85_RS00485	92998	93134	-	transcriptional_regulator
HEP85_RS00580	HEP85_RS00580	111568	113517	-	transposase
HEP85_RS00585	HEP85_RS00585	113752	114538	+	transposase
HEP85_RS00605	HEP85_RS00605	117901	119096	-	glycosyl_transferase
HEP85_RS00615	HEP85_RS00615	119974	120956	+	NAD(P)-dependent_oxidoreductase
HEP85_RS00705	HEP85_RS00705	153805	155011	+	dehypoxanthine_futalosine_cyclase
HEP85_RS00755	HEP85_RS00755	166922	169021	-	hypothetical_protein
HEP85_RS00760	HEP85_RS00760	169079	169846	-	KR_domain-containing_protein
HEP85_RS00765	HEP85_RS00765	170347	170559	-	hypothetical_protein
HEP85_RS00780	HEP85_RS00780	174172	174702	-	KR_domain-containing_protein
HEP85_RS00795	HEP85_RS00795	176782	178220	-	polyketide_synthase
HEP85_RS00815	HEP85_RS00815	183875	189273	-	SDR_family_NAD(P)-dependent_oxidoreductase
HEP85_RS00825	HEP85_RS00825	191195	195026	-	acyltransferase_domain-containing_protein
HEP85_RS00830	HEP85_RS00830	195117	195500	-	acyl_carrier_protein
HEP85_RS00835	HEP85_RS00835	196366	197072	-	acyltransferase_domain-containing_protein
HEP85_RS00860	HEP85_RS00860	208211	208958	-	futalosine_hydrolase
HEP85_RS00905	HEP85_RS00905	240940	241533	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	HEP85_RS00855	34	102	43.46733668341709	1.5e-19
cds2_2393	HEP85_RS00845	35	86	23.115577889447238	1.9e-14
cds2_2393	HEP85_RS00660	37	82	21.984924623115578	2.1e-13
cds2_2393	HEP85_RS00665	38	63	14.949748743718594	1e-07
cds2450_4691	HEP85_RS00660	35	223	62.11512717536814	5.5e-56
cds2450_4691	HEP85_RS00855	34	212	62.38286479250335	1.3e-52
cds2450_4691	HEP85_RS00885	34	211	63.98929049531459	3.7e-52
cds2450_4691	HEP85_RS00850	34	210	60.24096385542169	6.3e-52
cds2450_4691	HEP85_RS00880	34	209	59.70548862115127	1.1e-51
cds2450_4691	HEP85_RS00755	34	209	60.6425702811245	1.4e-51
cds2450_4691	HEP85_RS00675	34	205	64.12315930388219	2e-50
cds2450_4691	HEP85_RS00890	35	203	63.85542168674698	5.9e-50
cds2450_4691	HEP85_RS00875	31	195	60.91030789825971	2.1e-47



>>
5. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2075

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS00005	FKP34_RS00005	2	1529	+	SDR_family_oxidoreductase
FKP34_RS00010	FKP34_RS00010	1587	8101	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	FKP34_RS00005	85	628	49.87437185929649	1e-177
cds2450_4691	FKP34_RS00010	99	1447	100.0	0.0



>>
6. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1839

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS44130	DNK48_RS44130	7177353	7186631	+	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS29750	DNK48_RS29750	7226544	7238250	+	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS29785	DNK48_RS29785	7241998	7242711	+	TauD/TfdA_family_dioxygenase
DNK48_RS29790	DNK48_RS29790	7242829	7244074	+	methyltransferase,_FxLD_system

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	DNK48_RS44135	35	96	31.030150753768844	1.1e-17
cds2_2393	DNK48_RS29710	33	96	30.402010050251256	1.4e-17
cds2450_4691	DNK48_RS29715	32	215	67.33601070950469	2.5e-53
cds2450_4691	DNK48_RS29730	33	210	70.41499330655957	4.8e-52
cds2450_4691	DNK48_RS44135	31	209	102.54350736278448	1.1e-51
cds2450_4691	DNK48_RS44130	33	207	63.98929049531459	4.1e-51
cds2450_4691	DNK48_RS29750	33	205	61.84738955823293	1.5e-50
cds2450_4691	DNK48_RS29740	32	201	62.11512717536814	3.8e-49
cds2450_4691	DNK48_RS29720	31	200	63.98929049531459	6.5e-49
cds2450_4691	DNK48_RS29745	31	200	73.49397590361446	6.5e-49



>>
7. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1743

Table of genes, locations, strands and annotations of subject cluster:
STRVI_RS19125	STRVI_RS19125	4656101	4656769	+	hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	STRVI_RS19075	31	94	36.55778894472362	5.3e-17
cds2_2393	STRVI_RS19090	36	85	24.371859296482413	2.5e-14
cds2_2393	STRVI_RS19080	32	82	28.51758793969849	2.7e-13
cds2_2393	STRVI_RS19070	31	79	28.015075376884425	2.3e-12
cds2_2393	STRVI_RS19065	32	78	22.36180904522613	4e-12
cds2_2393	STRVI_RS19060	35	77	24.371859296482413	5.2e-12
cds2450_4691	STRVI_RS19055	34	221	68.4069611780455	3.5e-55
cds2450_4691	STRVI_RS48015	33	217	74.9665327978581	6.7e-54
cds2450_4691	STRVI_RS19065	33	209	63.98929049531459	1.4e-51
cds2450_4691	STRVI_RS19080	32	203	70.54886211512718	5.9e-50
cds2450_4691	STRVI_RS19075	31	202	74.56492637215528	1.7e-49
cds2450_4691	STRVI_RS19050	31	196	78.17938420348058	9.3e-48



>>
8. NZ_KB912942
Source: Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1622

Table of genes, locations, strands and annotations of subject cluster:
AMYBE_RS41370	AMYBE_RS41370	2127953	2128467	+	hypothetical_protein
AMYBE_RS0110100	AMYBE_RS0110100	2135741	2135926	-	hypothetical_protein
AMYBE_RS0110295	AMYBE_RS0110295	2277412	2277814	+	hypothetical_protein
AMYBE_RS43915	AMYBE_RS43915	2280339	2280863	+	LLM_class_flavin-dependent_oxidoreductase
AMYBE_RS44765	AMYBE_RS44765	2296538	2296948	+	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	AMYBE_RS0110290	36	111	31.030150753768844	3.2e-22
cds2_2393	AMYBE_RS44760	35	102	25.879396984924625	2e-19
cds2_2393	AMYBE_RS41400	38	99	24.246231155778894	2.2e-18
cds2_2393	AMYBE_RS44730	34	88	27.261306532663315	3.8e-15
cds2450_4691	AMYBE_RS44725	33	212	72.69076305220884	1.6e-52
cds2450_4691	AMYBE_RS41400	34	211	59.43775100401606	3.7e-52
cds2450_4691	AMYBE_RS0110230	33	210	65.46184738955823	4.8e-52
cds2450_4691	AMYBE_RS0110290	31	199	95.58232931726907	1.1e-48
cds2450_4691	AMYBE_RS44760	31	195	70.54886211512718	1.6e-47
cds2450_4691	AMYBE_RS0110285	31	195	77.77777777777779	2.1e-47



>>
9. NZ_HG964446
Source: Mycobacterium triplex strain DSM 44626, whole genome shotgun sequence
Type: NRPS,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1564

Table of genes, locations, strands and annotations of subject cluster:
BN973_RS10640	BN973_RS10640	2263982	2269147	+	3-hydroxyacyl-[acyl-carrier-protein]_dehydratase_FabA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	BN973_RS10635	43	492	96.4824120603015	1.1e-136
cds2450_4691	BN973_RS10640	50	625	102.14190093708166	8.1e-177
cds2450_4691	BN973_RS10630	34	228	63.05220883534136	1.7e-57
cds2450_4691	BN973_RS10690	37	219	68.67469879518072	1e-54



>>
10. NZ_JTIY01000001
Source: Streptomyces sp. AcH 505 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1550

Table of genes, locations, strands and annotations of subject cluster:
HY68_RS23575	HY68_RS23575	5166855	5174898	+	SDR_family_NAD(P)-dependent_oxidoreductase
HY68_RS42155	HY68_RS42155	5196741	5198120	+	acyltransferase_domain-containing_protein
HY68_RS42875	HY68_RS42875	5219343	5220044	-	SDR_family_NAD(P)-dependent_oxidoreductase
HY68_RS42165	HY68_RS42165	5221230	5224535	-	acyltransferase_domain-containing_protein
HY68_RS40965	HY68_RS40965	5224545	5225357	-	SDR_family_NAD(P)-dependent_oxidoreductase
HY68_RS40970	HY68_RS40970	5225682	5226542	-	hypothetical_protein
HY68_RS42170	HY68_RS42170	5226717	5234996	-	SDR_family_NAD(P)-dependent_oxidoreductase
HY68_RS42175	HY68_RS42175	5236242	5238137	-	acyltransferase_domain-containing_protein
HY68_RS42180	HY68_RS42180	5238375	5238980	-	6-deoxyerythronolide-B_synthase
HY68_RS42185	HY68_RS42185	5239006	5239684	-	hypothetical_protein
HY68_RS42190	HY68_RS42190	5239983	5240498	-	hypothetical_protein
HY68_RS41015	HY68_RS41015	5240511	5241749	-	SDR_family_NAD(P)-dependent_oxidoreductase
HY68_RS42195	HY68_RS42195	5242713	5243639	-	acyltransferase_domain-containing_protein
HY68_RS41025	HY68_RS41025	5243832	5244197	-	hypothetical_protein
HY68_RS41030	HY68_RS41030	5244525	5245265	-	polyketide_synthase
HY68_RS41035	HY68_RS41035	5245869	5246723	-	acyltransferase_domain-containing_protein
HY68_RS41040	HY68_RS41040	5246937	5247422	-	hypothetical_protein
HY68_RS41045	HY68_RS41045	5247714	5248499	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	HY68_RS42870	37	85	22.98994974874372	3.2e-14
cds2450_4691	HY68_RS23595	34	228	60.776439089692104	2.9e-57
cds2450_4691	HY68_RS23570	33	212	61.84738955823293	1.6e-52
cds2450_4691	HY68_RS23600	32	210	73.89558232931726	4.8e-52
cds2450_4691	HY68_RS42865	34	210	62.11512717536814	6.3e-52
cds2450_4691	HY68_RS39645	33	208	59.43775100401606	3.1e-51
cds2450_4691	HY68_RS42170	32	203	61.98125836680054	1e-49
cds2450_4691	HY68_RS42150	31	194	70.81659973226239	3.6e-47



>>
11. NZ_CP018627
Source: Streptomyces hygroscopicus strain XM201 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1539

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	SHXM_RS22170	31	104	62.06030150753769	3.9e-20
cds2_2393	SHXM_RS22155	33	99	36.30653266331658	1.7e-18
cds2_2393	SHXM_RS22180	33	89	24.623115577889447	1.7e-15
cds2450_4691	SHXM_RS22175	31	215	72.82463186077644	2.5e-53
cds2450_4691	SHXM_RS22160	33	212	63.98929049531459	2.1e-52
cds2450_4691	SHXM_RS22145	32	210	73.89558232931726	8.2e-52
cds2450_4691	SHXM_RS22140	33	207	61.71352074966533	5.3e-51
cds2450_4691	SHXM_RS22170	33	205	59.57161981258366	2.6e-50
cds2450_4691	SHXM_RS22150	31	198	64.12315930388219	3.2e-48



>>
12. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1498

Table of genes, locations, strands and annotations of subject cluster:
SLNWT_RS01100	SLNWT_RS01100	303543	304454	+	hypothetical_protein
SLNWT_RS36075	SLNWT_RS36075	358402	359691	-	SDR_family_NAD(P)-dependent_oxidoreductase
SLNWT_RS36080	SLNWT_RS36080	359755	364395	-	SDR_family_NAD(P)-dependent_oxidoreductase
SLNWT_RS36085	SLNWT_RS36085	366049	368856	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	SLNWT_RS01245	31	92	42.71356783919598	1.6e-16
cds2_2393	SLNWT_RS01250	36	90	25.628140703517587	7.7e-16
cds2_2393	SLNWT_RS01255	36	89	22.8643216080402	1.3e-15
cds2450_4691	SLNWT_RS01250	31	211	97.45649263721553	2.8e-52
cds2450_4691	SLNWT_RS36085	32	210	61.044176706827315	6.3e-52
cds2450_4691	SLNWT_RS01245	31	208	97.45649263721553	1.8e-51
cds2450_4691	SLNWT_RS01220	32	203	95.18072289156626	1e-49
cds2450_4691	SLNWT_RS01230	32	199	72.82463186077644	1.4e-48
cds2450_4691	SLNWT_RS01240	32	196	63.186077643908966	9.3e-48



>>
13. NZ_FMDM01000008
Source: Micromonospora humi strain DSM 45647, whole genome shotgun sequence
Type: T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1400

Table of genes, locations, strands and annotations of subject cluster:
GA0070213_RS31545	GA0070213_RS31545	768	4376	+	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070213_RS16740	GA0070213_RS16740	4503	5633	+	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070213_RS16750	GA0070213_RS16750	5640	8702	+	acyltransferase_domain-containing_protein
GA0070213_RS31555	GA0070213_RS31555	40462	41451	+	polyketide_synthase_docking_domain-containing_protein
GA0070213_RS31560	GA0070213_RS31560	41683	42081	+	polyketide_synthase
GA0070213_RS31565	GA0070213_RS31565	42064	43020	+	acyltransferase_domain-containing_protein
GA0070213_RS31110	GA0070213_RS31110	43252	44061	+	polyketide_synthase_dehydratase_domain-containing_protein
GA0070213_RS31115	GA0070213_RS31115	45415	46578	+	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070213_RS31120	GA0070213_RS31120	46660	47691	+	polyketide_synthase
GA0070213_RS31125	GA0070213_RS31125	47704	48090	+	polyketide_synthase
GA0070213_RS31130	GA0070213_RS31130	48241	49155	+	acyltransferase_domain-containing_protein
GA0070213_RS31135	GA0070213_RS31135	49996	50577	+	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070213_RS31140	GA0070213_RS31140	50587	51099	+	hypothetical_protein
GA0070213_RS31145	GA0070213_RS31145	51184	52230	+	polyketide_synthase
GA0070213_RS31150	GA0070213_RS31150	52249	52641	+	hypothetical_protein
GA0070213_RS31155	GA0070213_RS31155	53638	54699	+	polyketide_synthase_dehydratase_domain-containing_protein
GA0070213_RS31160	GA0070213_RS31160	54928	55845	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	GA0070213_RS31550	33	87	37.562814070351756	8.5e-15
cds2_2393	GA0070213_RS16740	33	84	24.246231155778894	5.5e-14
cds2450_4691	GA0070213_RS16750	33	213	63.45381526104418	5.7e-53
cds2450_4691	GA0070213_RS16795	34	206	62.91834002677377	9e-51
cds2450_4691	GA0070213_RS16815	33	206	69.87951807228916	9e-51
cds2450_4691	GA0070213_RS16820	33	206	64.79250334672021	1.2e-50
cds2450_4691	GA0070213_RS16800	32	200	59.83935742971887	8.5e-49
cds2450_4691	GA0070213_RS31550	33	198	62.784471218206164	1.9e-48



>>
14. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1328

Table of genes, locations, strands and annotations of subject cluster:
D0C37_RS31655	D0C37_RS31655	7131468	7132262	-	alpha/beta_fold_hydrolase
D0C37_RS31730	D0C37_RS31730	7156172	7156258	-	TetR/AcrR_family_transcriptional_regulator
D0C37_RS31765	D0C37_RS31765	7162683	7163491	+	IS5_family_transposase
D0C37_RS31795	D0C37_RS31795	7168589	7169197	+	IS110_family_transposase
D0C37_RS31825	D0C37_RS31825	7174805	7175050	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	D0C37_RS31525	31	103	45.97989949748744	8.8e-20
cds2_2393	D0C37_RS31540	36	96	25.251256281407038	1.8e-17
cds2_2393	D0C37_RS31530	35	87	24.748743718592962	5e-15
cds2450_4691	D0C37_RS31535	32	215	81.25836680053547	2.5e-53
cds2450_4691	D0C37_RS31545	34	213	60.50870147255689	7.4e-53
cds2450_4691	D0C37_RS31560	35	211	62.24899598393574	3.7e-52
cds2450_4691	D0C37_RS31525	33	203	63.05220883534136	1e-49
cds2450_4691	D0C37_RS31540	33	200	61.71352074966533	5e-49



>>
15. NZ_FOFV01000017
Source: Lentzea albida strain DSM 44437, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1237

Table of genes, locations, strands and annotations of subject cluster:
BMY74_RS33860	BMY74_RS33860	117173	117961	-	zinc-binding_dehydrogenase
BMY74_RS33865	BMY74_RS33865	118625	119557	-	polyketide_synthase_dehydratase_domain-containing_protein
BMY74_RS44400	BMY74_RS44400	120206	122040	-	type_I_polyketide_synthase
BMY74_RS44405	BMY74_RS44405	122150	122653	-	hypothetical_protein
BMY74_RS33880	BMY74_RS33880	122660	123337	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY74_RS33885	BMY74_RS33885	123677	124732	-	polyketide_synthase_dehydratase_domain-containing_protein
BMY74_RS33890	BMY74_RS33890	125795	127246	-	polyketide_synthase
BMY74_RS45380	BMY74_RS45380	127226	127399	-	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	BMY74_RS33840	31	98	40.20100502512563	3.7e-18
cds2_2393	BMY74_RS33845	34	90	31.78391959798995	7.7e-16
cds2450_4691	BMY74_RS33840	34	228	62.65060240963856	1.7e-57
cds2450_4691	BMY74_RS33830	35	213	59.70548862115127	7.4e-53
cds2450_4691	BMY74_RS33835	31	207	73.09236947791165	6.9e-51
cds2450_4691	BMY74_RS33890	34	201	63.186077643908966	2.9e-49
cds2450_4691	BMY74_RS33850	31	200	76.97456492637215	8.5e-49



>>
16. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1206

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	HUT19_RS36885	39	96	22.98994974874372	1.1e-17
cds2_2393	HUT19_RS36880	31	84	29.64824120603015	5.5e-14
cds2450_4691	HUT19_RS36875	34	214	63.05220883534136	3.3e-53
cds2450_4691	HUT19_RS36890	33	211	69.87951807228916	3.7e-52
cds2450_4691	HUT19_RS36885	34	204	60.24096385542169	4.5e-50
cds2450_4691	HUT19_RS36860	33	199	73.09236947791165	1.1e-48
cds2450_4691	HUT19_RS36865	34	198	60.50870147255689	1.9e-48



>>
17. NZ_JACHJQ010000010
Source: Actinophytocola algeriensis strain CECT 8960 Ga0436956_10, whole genome shotgun sequence
Type: T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1184

Table of genes, locations, strands and annotations of subject cluster:
FHR82_RS38260	FHR82_RS38260	34981	35151	-	oxidoreductase
FHR82_RS38335	FHR82_RS38335	99006	110840	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	FHR82_RS38330	37	98	23.366834170854272	2.8e-18
cds2_2393	FHR82_RS38290	35	88	22.98994974874372	3.8e-15
cds2_2393	FHR82_RS38300	34	82	23.99497487437186	1.6e-13
cds2_2393	FHR82_RS38335	34	82	20.22613065326633	2.7e-13
cds2450_4691	FHR82_RS38340	35	217	59.17001338688086	5.1e-54
cds2450_4691	FHR82_RS38330	33	212	69.34404283801874	2.1e-52
cds2450_4691	FHR82_RS38300	34	204	66.26506024096386	4.5e-50
cds2450_4691	FHR82_RS38290	34	201	62.51673360107095	2.9e-49



>>
18. NZ_LZNS01000001
Source: Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1146

Table of genes, locations, strands and annotations of subject cluster:
STBA_RS04020	STBA_RS04020	960658	962220	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	STBA_RS04040	34	85	28.266331658291456	3.2e-14
cds2450_4691	STBA_RS04045	36	227	61.178045515394906	3.8e-57
cds2450_4691	STBA_RS04010	32	221	71.4859437751004	3.5e-55
cds2450_4691	STBA_RS04005	34	208	59.57161981258366	2.4e-51
cds2450_4691	STBA_RS04050	35	208	62.51673360107095	2.4e-51
cds2450_4691	STBA_RS04025	33	197	59.43775100401606	4.2e-48



>>
19. NZ_CP016211
Source: Minicystis rosea strain DSM 24000 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1141

Table of genes, locations, strands and annotations of subject cluster:
A7982_RS65415	A7982_RS65415	13115901	13116749	+	3-oxoacyl-ACP_reductase
A7982_RS65420	A7982_RS65420	13117338	13118477	+	ACP_S-malonyltransferase
A7982_RS65425	A7982_RS65425	13119375	13119575	+	hypothetical_protein
A7982_RS65430	A7982_RS65430	13119792	13120178	+	hypothetical_protein
A7982_RS65435	A7982_RS65435	13120323	13121564	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	A7982_RS65435	53	366	52.01005025125628	5.6e-99
cds2450_4691	A7982_RS51960	59	775	100.93708165997322	3.7e-222



>>
20. NZ_QQAU01000003
Source: Lentzea flaviverrucosa strain DSM 44664 Ga0244493_103, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1137

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	DFR72_RS10550	31	92	44.72361809045226	1.6e-16
cds2450_4691	DFR72_RS10555	33	218	66.26506024096386	3e-54
cds2450_4691	DFR72_RS10565	35	212	60.37483266398929	1.3e-52
cds2450_4691	DFR72_RS10560	33	209	72.28915662650603	1.4e-51
cds2450_4691	DFR72_RS45435	34	208	61.98125836680054	3.1e-51
cds2450_4691	DFR72_RS10545	33	198	62.65060240963856	1.9e-48



>>
21. NZ_CP040752
Source: Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1125

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	FGW37_RS02560	31	79	37.68844221105528	2.3e-12
cds2450_4691	FGW37_RS02565	33	213	63.45381526104418	9.7e-53
cds2450_4691	FGW37_RS02575	32	211	73.36010709504686	2.8e-52
cds2450_4691	FGW37_RS02580	34	209	71.8875502008032	1.1e-51
cds2450_4691	FGW37_RS02550	33	208	62.38286479250335	2.4e-51
cds2450_4691	FGW37_RS02555	31	205	74.29718875502009	2e-50



>>
22. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,ectoine,lanthipeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1124

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS30405	BEN82_RS30405	64728	66076	+	transposase
BEN82_RS30410	BEN82_RS30410	88873	89136	-	transposase
BEN82_RS00470	BEN82_RS00470	102837	103672	-	hypothetical_protein
BEN82_RS00485	BEN82_RS00485	106160	106854	+	TetR_family_transcriptional_regulator
BEN82_RS00490	BEN82_RS00490	106885	108331	-	hypothetical_protein
BEN82_RS00495	BEN82_RS00495	108480	109117	-	PadR_family_transcriptional_regulator
BEN82_RS00505	BEN82_RS00505	110261	111066	+	ABC_transporter_permease
BEN82_RS00525	BEN82_RS00525	115803	116493	+	IS701_family_transposase
BEN82_RS00915	BEN82_RS00915	290441	307060	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	BEN82_RS00925	34	87	24.748743718592962	8.5e-15
cds2450_4691	BEN82_RS00930	31	212	75.90361445783132	1.6e-52
cds2450_4691	BEN82_RS00910	31	208	95.71619812583668	2.4e-51
cds2450_4691	BEN82_RS00920	32	208	81.25836680053547	3.1e-51
cds2450_4691	BEN82_RS00895	32	205	74.02945113788488	2.6e-50
cds2450_4691	BEN82_RS00620	33	204	60.91030789825971	4.5e-50



>>
23. NZ_CP019420
Source: Mycobacterium sp. MS1601, complete genome
Type: NRPS,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1094

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	BVC93_RS25440	39	374	92.46231155778895	2e-101
cds2450_4691	BVC93_RS25445	42	477	100.26773761713521	3.6e-132
cds2450_4691	BVC93_RS25425	36	243	67.46987951807229	6.7e-62



>>
24. NZ_AP022589
Source: Mycolicibacter minnesotensis strain JCM 17932
Type: NRPS,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1087

Table of genes, locations, strands and annotations of subject cluster:
G6N09_RS19595	G6N09_RS19595	1776659	1776964	-	hypothetical_protein
G6N09_RS19600	G6N09_RS19600	1777826	1778917	-	acyltransferase_domain-containing_protein
G6N09_RS19505	G6N09_RS19505	1779584	1780468	-	3-oxoacyl-ACP_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	G6N09_RS08240	41	473	104.77386934673368	5.5e-131
cds2450_4691	G6N09_RS08235	49	614	101.20481927710843	1.1e-173



>>
25. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1073

Table of genes, locations, strands and annotations of subject cluster:
GBW32_RS27230	GBW32_RS27230	6419742	6420401	+	branched-chain_amino_acid_ABC_transporter_permease
GBW32_RS27280	GBW32_RS27280	6447382	6451008	+	acyltransferase_domain-containing_protein
GBW32_RS27285	GBW32_RS27285	6451125	6451382	+	peptidoglycan-binding_protein
GBW32_RS27290	GBW32_RS27290	6451393	6452355	+	SDR_family_NAD(P)-dependent_oxidoreductase
GBW32_RS27295	GBW32_RS27295	6452428	6454362	+	3-ketoacyl-ACP_reductase
GBW32_RS27300	GBW32_RS27300	6455929	6457017	+	SDR_family_NAD(P)-dependent_oxidoreductase
GBW32_RS27340	GBW32_RS27340	6470237	6471349	+	AI-2E_family_transporter
GBW32_RS27370	GBW32_RS27370	6477841	6478704	-	ABC_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	GBW32_RS27310	39	102	23.241206030150753	1.5e-19
cds2_2393	GBW32_RS27275	37	92	26.507537688442213	2.6e-16
cds2_2393	GBW32_RS27290	43	86	18.592964824120603	1.9e-14
cds2450_4691	GBW32_RS27295	34	205	62.784471218206164	1.5e-50
cds2450_4691	GBW32_RS27275	32	198	82.32931726907631	2.5e-48
cds2450_4691	GBW32_RS27270	34	196	64.12315930388219	1.2e-47
cds2450_4691	GBW32_RS27310	33	194	64.92637215528781	3.6e-47



>>
26. NZ_KI632511
Source: Actinospica robiniae DSM 44927 ActroDRAFT_ARA.1, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1059

Table of genes, locations, strands and annotations of subject cluster:
ACTRO_RS46475	ACTRO_RS46475	8683869	8684824	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	ACTRO_RS47800	42	367	77.1356783919598	3.3e-99
cds2450_4691	ACTRO_RS44505	44	457	97.45649263721553	2.9e-126
cds2450_4691	ACTRO_RS47790	34	235	84.06961178045516	1.8e-59



>>
27. NZ_CP027860
Source: Ahniella affigens strain D13 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1055

Table of genes, locations, strands and annotations of subject cluster:
C7S18_RS24480	C7S18_RS24480	2933102	2933602	+	hypothetical_protein
C7S18_RS24485	C7S18_RS24485	2933786	2934241	+	hypothetical_protein
C7S18_RS24490	C7S18_RS24490	2934434	2935669	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	C7S18_RS24490	48	328	52.13567839195979	1.7e-87
cds2450_4691	C7S18_RS11230	46	507	95.44846050870147	2.5e-141
cds2450_4691	C7S18_RS11220	34	220	63.58768406961178	7.9e-55



>>
28. NZ_JACHEM010000005
Source: Streptomyces candidus strain DSM 40141 Ga0415311_05, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1024

Table of genes, locations, strands and annotations of subject cluster:
HNQ79_RS12320	HNQ79_RS12320	322174	322812	-	acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	HNQ79_RS12245	42	507	97.98994974874373	3.4e-141
cds2450_4691	HNQ79_RS12240	42	517	110.17402945113788	1.8e-144



>>
29. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1009

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	SGR_RS30890	36	94	20.477386934673365	4.1e-17
cds2_2393	SGR_RS30885	31	74	28.894472361809044	5.7e-11
cds2450_4691	SGR_RS30890	35	220	62.24899598393574	6e-55
cds2450_4691	SGR_RS30905	35	213	67.20214190093708	9.7e-53
cds2450_4691	SGR_RS30900	34	208	60.6425702811245	3.1e-51
cds2450_4691	SGR_RS30895	33	200	67.20214190093708	6.5e-49



>>
30. NZ_VANP01000014
Source: Microbispora fusca strain NEAU-HEGS1-5 Scaffold14, whole genome shotgun sequence
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 996

Table of genes, locations, strands and annotations of subject cluster:
FED44_RS28585	FED44_RS28585	65912	66748	+	polyketide_synthase
FED44_RS28590	FED44_RS28590	66995	67420	+	hypothetical_protein
FED44_RS28595	FED44_RS28595	68453	70822	+	hypothetical_protein
FED44_RS28600	FED44_RS28600	70949	71863	+	acyltransferase_domain-containing_protein
FED44_RS28605	FED44_RS28605	72011	72847	+	hypothetical_protein
FED44_RS28610	FED44_RS28610	73364	74107	+	SDR_family_NAD(P)-dependent_oxidoreductase
FED44_RS28620	FED44_RS28620	74117	75949	+	hypothetical_protein
FED44_RS28625	FED44_RS28625	76463	77284	+	acyltransferase_domain-containing_protein
FED44_RS28630	FED44_RS28630	78329	79480	+	SDR_family_NAD(P)-dependent_oxidoreductase
FED44_RS28635	FED44_RS28635	79616	79948	+	acyl_carrier_protein
FED44_RS36105	FED44_RS36105	80072	81577	+	polyketide_synthase
FED44_RS28650	FED44_RS28650	81698	82546	+	acyltransferase_domain-containing_protein
FED44_RS28655	FED44_RS28655	83468	84838	+	SDR_family_NAD(P)-dependent_oxidoreductase
FED44_RS28660	FED44_RS28660	84941	85342	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	FED44_RS28655	35	89	39.321608040201006	1.3e-15
cds2_2393	FED44_RS28610	41	82	16.70854271356784	2.1e-13
cds2450_4691	FED44_RS28620	34	212	59.43775100401606	2.1e-52
cds2450_4691	FED44_RS28595	34	208	59.17001338688086	2.4e-51
cds2450_4691	FED44_RS28670	32	204	69.34404283801874	4.5e-50
cds2450_4691	FED44_RS36105	31	201	72.42302543507363	2.2e-49



>>
31. NZ_QWFX01000016
Source: Henriciella sp. JN25 JN25_S19, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 948

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	D1223_RS15815	45	279	47.36180904522613	1.5e-72
cds2450_4691	D1223_RS15820	42	440	99.73226238286479	4.9e-121
cds2450_4691	D1223_RS15805	35	229	62.91834002677377	1e-57



>>
32. NZ_QWFZ01000016
Source: Henriciella sp. M65 M65_S16, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 947

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	D1227_RS08965	45	279	47.36180904522613	1.5e-72
cds2450_4691	D1227_RS08970	42	440	99.73226238286479	4.9e-121
cds2450_4691	D1227_RS08955	35	228	62.91834002677377	1.7e-57



>>
33. NZ_LT546170
Source: Mycolicibacter icosiumassiliensis strain 8WA6, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 946

Table of genes, locations, strands and annotations of subject cluster:
BN4346_RS48310	BN4346_RS48310	638523	638804	-	DUF3159_domain-containing_protein
BN4346_RS48315	BN4346_RS48315	660676	661029	+	hypothetical_protein
BN4346_RS48320	BN4346_RS48320	661267	662712	+	SDR_family_oxidoreductase
BN4346_RS45840	BN4346_RS45840	676529	677128	+	hypothetical_protein
BN4346_RS45845	BN4346_RS45845	677296	677575	+	LLM_class_F420-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	BN4346_RS48320	44	313	60.929648241206024	7.3e-83
cds2_2393	BN4346_RS48325	39	67	13.693467336683419	9.1e-09
cds2450_4691	BN4346_RS45810	50	566	89.5582329317269	4.5e-159



>>
34. NZ_CP047020
Source: Streptomyces sp. T44 chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 938

Table of genes, locations, strands and annotations of subject cluster:
GQF42_RS08895	GQF42_RS08895	1929897	1930112	+	alkaline_phosphatase
GQF42_RS08905	GQF42_RS08905	1931885	1933039	-	PLP-dependent_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	GQF42_RS08840	32	100	39.698492462311556	9.7e-19
cds2450_4691	GQF42_RS08845	34	217	62.24899598393574	5.1e-54
cds2450_4691	GQF42_RS08730	32	212	72.82463186077644	1.3e-52
cds2450_4691	GQF42_RS08835	33	207	62.65060240963856	4.1e-51
cds2450_4691	GQF42_RS08725	33	202	72.55689424364124	1.3e-49



>>
35. NZ_SLVZ01000003
Source: Streptomyces sp. BK387 Ga0307671_103, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 936

Table of genes, locations, strands and annotations of subject cluster:
EV289_RS10880	EV289_RS10880	299864	300093	-	hypothetical_protein
EV289_RS11115	EV289_RS11115	399594	400508	+	AfsR/SARP_family_transcriptional_regulator
EV289_RS11120	EV289_RS11120	400863	401264	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	EV289_RS11040	31	97	55.904522613065325	6.3e-18
cds2450_4691	EV289_RS11045	34	212	61.178045515394906	2.1e-52
cds2450_4691	EV289_RS10935	34	210	59.97322623828648	4.8e-52
cds2450_4691	EV289_RS10930	34	210	61.57965194109772	8.2e-52
cds2450_4691	EV289_RS11030	34	207	61.31191432396251	5.3e-51



>>
36. NZ_AP022871
Source: Phytohabitans suffuscus strain NBRC 105367
Type: T1PKS,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 936

Table of genes, locations, strands and annotations of subject cluster:
Psuf_RS07725	Psuf_RS07725	1792560	1812316	-	SDR_family_NAD(P)-dependent_oxidoreductase
Psuf_RS44310	Psuf_RS44310	1832095	1832799	-	SDR_family_NAD(P)-dependent_oxidoreductase
Psuf_RS44315	Psuf_RS44315	1833199	1833423	-	hypothetical_protein
Psuf_RS44320	Psuf_RS44320	1833451	1834758	-	acyltransferase_domain-containing_protein
Psuf_RS44325	Psuf_RS44325	1834768	1835904	-	polyketide_synthase
Psuf_RS44330	Psuf_RS44330	1835920	1836414	-	modular_polyketide_synthase
Psuf_RS44335	Psuf_RS44335	1836424	1839948	-	SDR_family_NAD(P)-dependent_oxidoreductase
Psuf_RS07760	Psuf_RS07760	1850666	1862259	-	SDR_family_NAD(P)-dependent_oxidoreductase
Psuf_RS07825	Psuf_RS07825	1890439	1894486	-	SDR_family_NAD(P)-dependent_oxidoreductase
Psuf_RS07830	Psuf_RS07830	1894451	1896766	-	polyketide_synthase_dehydratase_domain-containing_protein
Psuf_RS07840	Psuf_RS07840	1899507	1926390	-	SDR_family_NAD(P)-dependent_oxidoreductase
Psuf_RS07885	Psuf_RS07885	1933235	1934645	-	acyl-CoA_carboxylase_subunit_beta
Psuf_RS07935	Psuf_RS07935	1944061	1945209	-	tRNA_dihydrouridine_synthase_DusB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	Psuf_RS07840	32	86	36.30653266331658	1.9e-14
cds2450_4691	Psuf_RS07835	32	223	76.97456492637215	7.1e-56
cds2450_4691	Psuf_RS07755	33	215	65.46184738955823	1.9e-53
cds2450_4691	Psuf_RS44305	34	209	61.98125836680054	1.4e-51
cds2450_4691	Psuf_RS07820	32	203	61.98125836680054	7.6e-50



>>
37. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 923

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS02640	FKP34_RS02640	667212	667723	-	ATP-binding_protein
FKP34_RS02660	FKP34_RS02660	670200	672235	+	polyketide_synthase
FKP34_RS34245	FKP34_RS34245	674876	675280	+	KR_domain-containing_protein
FKP34_RS34250	FKP34_RS34250	675293	682119	+	SDR_family_NAD(P)-dependent_oxidoreductase
FKP34_RS34255	FKP34_RS34255	682203	686751	+	SDR_family_NAD(P)-dependent_oxidoreductase
FKP34_RS02675	FKP34_RS02675	687057	693049	-	SDR_family_NAD(P)-dependent_oxidoreductase
FKP34_RS02695	FKP34_RS02695	700046	704778	-	acyltransferase_domain-containing_protein
FKP34_RS02705	FKP34_RS02705	709608	714039	-	SDR_family_NAD(P)-dependent_oxidoreductase
FKP34_RS02710	FKP34_RS02710	714074	715346	-	SDR_family_NAD(P)-dependent_oxidoreductase
FKP34_RS02725	FKP34_RS02725	726407	727836	+	NDP-hexose_2,3-dehydratase_family_protein
FKP34_RS02740	FKP34_RS02740	730025	731580	-	AMP-binding_protein
FKP34_RS02745	FKP34_RS02745	731604	732565	-	ACP_S-malonyltransferase
FKP34_RS02765	FKP34_RS02765	736857	740066	-	winged_helix-turn-helix_domain-containing_protein
FKP34_RS02770	FKP34_RS02770	740071	741485	-	methylaspartate_mutase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	FKP34_RS34260	37	87	18.467336683417084	8.5e-15
cds2450_4691	FKP34_RS02685	33	217	73.22623828647924	5.1e-54
cds2450_4691	FKP34_RS02705	35	209	59.97322623828648	1.1e-51
cds2450_4691	FKP34_RS02715	34	207	63.05220883534136	5.3e-51
cds2450_4691	FKP34_RS34250	34	203	60.91030789825971	7.6e-50



>>
38. NZ_NCSS01000006
Source: Henriciella litoralis strain DSM 22014 DSM22014_S6_93, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 919

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	B8783_RS09470	41	284	58.91959798994974	3.6e-74
cds2450_4691	B8783_RS09475	40	418	100.26773761713521	2e-114
cds2450_4691	B8783_RS09465	33	217	65.06024096385542	5.1e-54



>>
39. NZ_CP011773
Source: Mycobacterium sp. EPa45 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 908

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	AB431_RS22550	38	404	101.50753768844221	1.8e-110
cds2450_4691	AB431_RS22545	43	504	101.07095046854081	1.6e-140



>>
40. NZ_AP022598
Source: Mycolicibacterium parafortuitum strain JCM 6367
Type: NRPS,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 894

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	NTM_RS20545	37	389	102.51256281407035	8e-106
cds2450_4691	NTM_RS20550	43	505	99.73226238286479	7.2e-141



>>
41. NZ_CP011271
Source: Gemmata sp. SH-PL17 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 894

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	VT84_RS30430	35	300	85.17587939698493	6.4e-79
cds2450_4691	VT84_RS30425	39	374	103.74832663989291	2.5e-101
cds2450_4691	VT84_RS30435	32	220	79.11646586345381	6e-55



>>
42. NZ_QWGA01000008
Source: Henriciella algicola strain CCUG67844 CCUG67844_S11, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 893

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	D1222_RS15285	40	264	57.1608040201005	5.1e-68
cds2450_4691	D1222_RS15280	39	412	100.80321285140563	8.3e-113
cds2450_4691	D1222_RS15290	32	217	66.53279785809906	6.7e-54



>>
43. NZ_AP022596
Source: Mycolicibacterium helvum strain JCM 30396
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 881

Table of genes, locations, strands and annotations of subject cluster:
G6N38_RS03595	G6N38_RS03595	827598	828636	-	alpha-hydroxy-acid_oxidizing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	G6N38_RS03550	36	393	100.12562814070351	5.6e-107
cds2450_4691	G6N38_RS03545	42	488	101.33868808567603	9.1e-136



>>
44. NZ_CP018043
Source: Mycobacterium sp. WY10, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 881

Table of genes, locations, strands and annotations of subject cluster:
BOH72_RS29535	BOH72_RS29535	6019270	6020244	+	dTDP-glucose_4,6-dehydratase
BOH72_RS29550	BOH72_RS29550	6022922	6024008	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	BOH72_RS29520	38	389	101.75879396984924	6.1e-106
cds2450_4691	BOH72_RS29525	42	492	101.07095046854081	1.1e-136



>>
45. NZ_QAYH01000010
Source: Mycobacterium sp. YR782 Ga0189714_110, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 880

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	C8K54_RS23585	37	394	100.75376884422111	1.9e-107
cds2450_4691	C8K54_RS23590	42	486	101.33868808567603	5.9e-135



>>
46. NZ_CP023435
Source: Mycobacterium sp. PYR15 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 880

Table of genes, locations, strands and annotations of subject cluster:
CAC50_RS22200	CAC50_RS22200	4530484	4531570	+	IS3_family_transposase
CAC50_RS22215	CAC50_RS22215	4534248	4535222	-	dTDP-glucose_4,6-dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	CAC50_RS22230	38	389	101.75879396984924	6.1e-106
cds2450_4691	CAC50_RS22225	42	491	101.07095046854081	1.4e-136



>>
47. NZ_AP022561
Source: Mycolicibacterium aichiense strain JCM 6376
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 879

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	G6N32_RS19900	38	396	101.50753768844221	5e-108
cds2450_4691	G6N32_RS19895	42	483	101.20481927710843	2.9e-134



>>
48. NZ_PPXP01000001
Source: Bacillus velezensis strain JW Scaffold_1, whole genome shotgun sequence
Type: transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 878

Table of genes, locations, strands and annotations of subject cluster:
C2145_RS08195	C2145_RS08195	1585648	1585939	-	cupin_domain-containing_protein
C2145_RS08355	C2145_RS08355	1666250	1667217	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	C2145_RS08255	35	97	24.371859296482413	8.2e-18
cds2_2393	C2145_RS08235	33	96	29.020100502512562	1.8e-17
cds2_2393	C2145_RS08240	35	84	21.35678391959799	5.5e-14
cds2450_4691	C2145_RS08235	31	205	61.98125836680054	2e-50
cds2450_4691	C2145_RS08255	31	203	61.31191432396251	1e-49
cds2450_4691	C2145_RS08230	32	193	59.97322623828648	6.1e-47



>>
49. NZ_FOET01000006
Source: Streptomyces radiopugnans strain CGMCC 4.3519, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 873

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	BMY40_RS14240	36	304	96.85929648241206	4.4e-80
cds2450_4691	BMY40_RS14235	34	321	106.15796519410978	2.5e-85
cds2450_4691	BMY40_RS14245	35	248	70.14725568942436	2.1e-63



>>
50. NZ_JACIBJ010000004
Source: Mycolicibacterium sp. BK634 Ga0365322_04, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 872

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2393	FHT44_RS27095	37	394	101.25628140703517	2.5e-107
cds2450_4691	FHT44_RS27090	42	478	100.53547523427042	1.6e-132

