ClusterBlast scores for c00280_NODE_63..

Table of genes, locations, strands and annotations of query cluster:
cds83625_84306	83625	84306	-	CBS domain protein	
cds84338_84797	84338	84797	-	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	
cds85244_85943	85244	85943	+	CBS domain protein	
cds86065_87058	86065	87058	+	hypothetical protein	
cds87378_87540	87378	87540	-	hypothetical protein	
cds87548_88496	87548	88496	-	Ornithine cyclodeaminase (EC 4.3.1.12)	
cds88707_89073	88707	89073	-	peptidase C60, sortase A and B	
cds89083_89224	89083	89224	-	hypothetical protein	
cds89341_90178	89341	90178	-	hypothetical protein	
cds90221_90752	90221	90752	-	RNA polymerase ECF-type sigma factor	
cds91479_92754	91479	92754	+	Putative oxidoreductase	
cds92907_93618	92907	93618	+	hypothetical protein	
cds93614_94829	93614	94829	+	Lycopene beta-cyclase (EC 5.5.1.19)	
cds95582_97169	95582	97169	+	phi-Carotenoid synthase (EC 1.3.-.- and EC 2.1.1-)	
cds97191_98205	97191	98205	-	CrtV-methyltransferase-like protein	
cds98201_99197	98201	99197	-	Phytoene synthase (EC 2.5.1.32)	
cds99183_100761	99183	100761	-	Phytoene dehydrogenase and related proteins	
cds100757_101900	100757	101900	-	Geranylgeranyl diphosphate synthase (EC 2.5.1.29)	
cds101913_102081	101913	102081	-	hypothetical protein	
cds102095_103469	102095	103469	-	Deoxyribodipyrimidine photolyase (EC 4.1.99.3)	
cds103586_103907	103586	103907	-	Putative nucleoside-diphosphate-sugar epimerase	
cds104340_105237	104340	105237	-	Putative oxidoreductase	
cds105413_106013	105413	106013	+	hypothetical protein	
cds105963_106785	105963	106785	+	hypothetical protein	


Significant hits: 
1. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
2. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
3. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
4. NZ_WHZR01000001	Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
5. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
6. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
7. NZ_RSEG01000001	Streptomyces tendae strain UTMC 3329 Scaffold1, whole genome shotgun sequence
8. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
9. NZ_JAAIFS010000001	Streptomyces tendae strain VITAKN NODE_1_length_1671513_cov_44.842288, whole genome shotgun sequence
10. NZ_BBNN01000031	Streptomyces sp. NBRC 110035 strain TP-A0873, whole genome shotgun sequence
11. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
12. NZ_CP023407	Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
13. NZ_JACHGV010000003	Streptomyces paradoxus strain DSM 43350 Ga0415310_03, whole genome shotgun sequence
14. NZ_KZ671964	Streptomyces sp. 46 scaffold1, whole genome shotgun sequence
15. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
16. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
17. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
18. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
19. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
20. NZ_KL585960	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold15, whole genome shotgun sequence
21. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
22. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
23. NZ_WWGD01000047	Streptomyces sp. SID8378 SID8378.c47, whole genome shotgun sequence
24. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
25. NZ_LIPC01000006	Streptomyces sp. TSRI0445 scaffold6, whole genome shotgun sequence
26. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
27. NZ_WWGE01000002	Streptomyces sp. SID8377 SID8377.c2, whole genome shotgun sequence
28. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
29. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
30. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
31. NZ_SOPG01000019	Streptomyces sp. H23 NODE_19_length_166260_cov_266.790779, whole genome shotgun sequence
32. NZ_CP023697	Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
33. NZ_FMZK01000002	Streptomyces prasinopilosus strain CGMCC 4.3504, whole genome shotgun sequence
34. NZ_MPOH02000009	Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_9, whole genome shotgun sequence
35. NZ_KZ984567	Streptomyces sp. YIM 130001 DSC45_s20, whole genome shotgun sequence
36. NZ_FNFF01000001	Streptomyces indicus strain CGMCC 4.5727, whole genome shotgun sequence
37. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
38. NZ_LIXK01000009	Streptomyces sp. CB02130 scaffold9, whole genome shotgun sequence
39. NZ_CP021978	Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
40. NZ_CP045702	Streptomyces finlayi strain NBSH44 chromosome, complete genome
41. NZ_KQ948306	Streptomyces canus strain DSM 40275 PRJNA299222_s003, whole genome shotgun sequence
42. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
43. NZ_NNBJ01000021	Streptomyces sp. CB01201 scaffold21, whole genome shotgun sequence
44. NZ_MQUH01000026	Streptomyces sp. M1013 M1013_C26, whole genome shotgun sequence
45. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
46. NZ_KQ948656	Streptomyces canus strain DSM 40017 PRJNA299229_s001, whole genome shotgun sequence
47. NZ_CP021080	Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
48. NZ_CP029190	Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
49. NZ_CP023202	Streptomyces xinghaiensis S187 chromosome, complete genome
50. NZ_KB898270	Streptomyces sp. CNT302 D329DRAFT_scaffold00001.1, whole genome shotgun sequence


Details:

>>
1. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 12243

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83625_84306	C1N79_RS01010	98	420	100.0	9.2e-116
cds83625_84306	C1N79_RS01000	58	223	97.78761061946902	2.2e-56
cds84338_84797	C1N79_RS01005	99	314	100.0	6.3e-84
cds85244_85943	C1N79_RS01000	100	440	100.0	1.2e-121
cds85244_85943	C1N79_RS01010	59	224	94.82758620689656	1e-56
cds86065_87058	C1N79_RS00995	100	627	93.03030303030303	7.3e-178
cds87548_88496	C1N79_RS00985	100	604	99.68253968253968	8.2e-171
cds88707_89073	C1N79_RS00980	100	247	100.0	5.7e-64
cds89341_90178	C1N79_RS00975	100	480	100.0	1.6e-133
cds90221_90752	C1N79_RS00970	97	346	100.0	1.3e-93
cds91479_92754	C1N79_RS00960	99	791	97.64150943396226	3.7e-227
cds91479_92754	C1N79_RS00925	56	56	13.915094339622641	8.6e-06
cds92907_93618	C1N79_RS00955	99	437	100.0	9.9e-121
cds93614_94829	C1N79_RS00950	99	826	100.0	1e-237
cds95582_97169	C1N79_RS00940	99	1053	100.0	6.6e-306
cds97191_98205	C1N79_RS00935	100	696	100.0	1.3e-198
cds98201_99197	C1N79_RS00930	99	609	100.0	2e-172
cds99183_100761	C1N79_RS00925	99	1008	100.0	3.1e-292
cds99183_100761	C1N79_RS00960	56	56	11.238095238095239	8.1e-06
cds100757_101900	C1N79_RS00920	98	708	100.0	4.9e-202
cds102095_103469	C1N79_RS00910	98	921	100.0	4.4e-266
cds103586_103907	C1N79_RS00905	100	210	100.0	6.8e-53
cds104340_105237	C1N79_RS00900	99	567	100.0	6.2e-160
cds105413_106013	C1N79_RS00895	100	380	100.0	1.2e-103



>>
2. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7096

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS00700	FKP34_RS00700	267579	268276	+	CBS_domain-containing_protein
FKP34_RS00710	FKP34_RS00710	269880	270826	-	ornithine_cyclodeaminase_family_protein
FKP34_RS00755	FKP34_RS00755	277153	277912	+	class_I_SAM-dependent_methyltransferase
FKP34_RS00760	FKP34_RS00760	277810	279435	+	FAD-dependent_oxidoreductase
FKP34_RS00775	FKP34_RS00775	281509	281981	-	FAD-dependent_oxidoreductase
FKP34_RS00795	FKP34_RS00795	285094	285723	-	transposase
FKP34_RS00810	FKP34_RS00810	287492	288309	+	IS5_family_transposase
FKP34_RS00820	FKP34_RS00820	288898	289137	-	haloacid_dehalogenase
FKP34_RS00825	FKP34_RS00825	289855	290608	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83625_84306	FKP34_RS00700	53	92	42.47787610619469	7.5e-17
cds84338_84797	FKP34_RS00695	99	312	100.0	2.4e-83
cds85244_85943	FKP34_RS00700	100	186	41.37931034482759	2.3e-45
cds86065_87058	FKP34_RS00705	100	629	93.03030303030303	1.9e-178
cds87548_88496	FKP34_RS00710	100	501	82.85714285714286	5.7e-140
cds88707_89073	FKP34_RS00715	100	247	100.0	5.7e-64
cds89341_90178	FKP34_RS00720	100	478	100.0	4.6e-133
cds90221_90752	FKP34_RS00725	100	360	100.0	1.2e-97
cds91479_92754	FKP34_RS00735	100	793	97.64150943396226	1.3e-227
cds92907_93618	FKP34_RS00740	100	438	100.0	5.8e-121
cds93614_94829	FKP34_RS00750	99	677	82.17821782178217	9.8e-193
cds95582_97169	FKP34_RS00760	99	1019	96.02272727272727	1.4e-295
cds97191_98205	FKP34_RS00765	100	696	100.0	1.3e-198
cds98201_99197	FKP34_RS00770	100	612	100.0	2.4e-173
cds99183_100761	FKP34_RS00735	56	56	11.238095238095239	8.1e-06



>>
3. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8688

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS00410	E5N77_RS00410	93357	94572	-	lycopene_cyclase
E5N77_RS00425	E5N77_RS00425	96973	97268	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88707_89073	E5N77_RS00440	99	246	100.0	1.7e-63
cds89341_90178	E5N77_RS00435	100	481	100.0	7.1e-134
cds90221_90752	E5N77_RS00430	99	358	100.0	3.4e-97
cds91479_92754	E5N77_RS00420	100	793	97.64150943396226	1.3e-227
cds91479_92754	E5N77_RS00385	56	56	13.915094339622641	8.6e-06
cds92907_93618	E5N77_RS00415	100	439	100.0	2e-121
cds93614_94829	E5N77_RS00410	98	101	11.881188118811881	2.2e-19
cds95582_97169	E5N77_RS00400	99	1054	100.0	2.9e-306
cds97191_98205	E5N77_RS00395	100	696	100.0	1.3e-198
cds98201_99197	E5N77_RS00390	100	611	100.0	7e-173
cds99183_100761	E5N77_RS00385	99	1013	100.0	9.8e-294
cds99183_100761	E5N77_RS00420	56	56	11.238095238095239	8.1e-06
cds100757_101900	E5N77_RS00380	98	705	100.0	3.2e-201
cds102095_103469	E5N77_RS00370	98	916	100.0	1.4e-264
cds103586_103907	E5N77_RS00365	100	210	100.0	6.8e-53
cds104340_105237	E5N77_RS00360	100	571	100.0	7.3e-161
cds105413_106013	E5N77_RS00355	100	382	100.0	2.5e-104



>>
4. NZ_WHZR01000001
Source: Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7561

Table of genes, locations, strands and annotations of subject cluster:
STPH1_RS08335	STPH1_RS08335	1974397	1974760	-	DNA_starvation/stationary_phase_protection_protein
STPH1_RS08340	STPH1_RS08340	1974782	1975114	-	AsnC_family_protein
STPH1_RS08465	STPH1_RS08465	2007641	2009035	-	polyketide_synthase
STPH1_RS08470	STPH1_RS08470	2009525	2010847	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88707_89073	STPH1_RS08330	90	230	100.0	9.5e-59
cds89341_90178	STPH1_RS08325	91	443	99.64028776978418	1.6e-122
cds90221_90752	STPH1_RS08320	55	188	114.77272727272727	4.6e-46
cds91479_92754	STPH1_RS08310	85	675	97.16981132075472	5.1e-192
cds91479_92754	STPH1_RS08275	62	57	11.79245283018868	3.8e-06
cds92907_93618	STPH1_RS08305	80	347	100.0	1e-93
cds93614_94829	STPH1_RS08300	80	658	100.0	3.6e-187
cds95582_97169	STPH1_RS08290	84	875	99.81060606060606	3.2e-252
cds97191_98205	STPH1_RS08285	86	596	100.0	2.4e-168
cds98201_99197	STPH1_RS08280	83	542	99.69788519637463	3.1e-152
cds99183_100761	STPH1_RS08275	92	938	96.0	3.1e-271
cds100757_101900	STPH1_RS08270	82	583	99.47368421052632	1.4e-164
cds102095_103469	STPH1_RS08260	86	813	100.0	9.9e-234
cds103586_103907	STPH1_RS08255	72	76	47.16981132075472	1.5e-12
cds104340_105237	STPH1_RS08245	84	484	99.66442953020133	9e-135
cds104340_105237	STPH1_RS08305	31	56	75.83892617449665	6e-06



>>
5. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6604

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS27065	CP974_RS27065	6189762	6190997	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88707_89073	CP974_RS26990	71	178	98.34710743801654	5.6e-43
cds89341_90178	CP974_RS26995	72	338	88.12949640287769	5.7e-91
cds90221_90752	CP974_RS27000	44	135	110.79545454545455	4.6e-30
cds91479_92754	CP974_RS27010	80	621	95.75471698113208	8.7e-176
cds92907_93618	CP974_RS27015	77	334	100.0	9.1e-90
cds93614_94829	CP974_RS27020	73	588	99.25742574257426	4.6e-166
cds95582_97169	CP974_RS27030	80	828	99.24242424242425	4.5e-238
cds97191_98205	CP974_RS27035	83	550	95.54896142433235	8.8e-155
cds98201_99197	CP974_RS27040	80	493	99.09365558912387	1.3e-137
cds99183_100761	CP974_RS27045	89	888	93.9047619047619	4.7e-256
cds100757_101900	CP974_RS27050	68	464	100.0	1.2e-128
cds102095_103469	CP974_RS27055	81	764	100.0	5.3e-219
cds104340_105237	CP974_RS27060	78	423	96.30872483221476	1.9e-116



>>
6. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6582

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS25130	A4G23_RS25130	6000609	6001844	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88707_89073	A4G23_RS28265	71	178	98.34710743801654	5.6e-43
cds89341_90178	A4G23_RS25060	72	338	88.12949640287769	5.7e-91
cds90221_90752	A4G23_RS25065	44	135	110.79545454545455	4.6e-30
cds91479_92754	A4G23_RS25075	80	622	95.75471698113208	3e-176
cds92907_93618	A4G23_RS25080	77	334	100.0	9.1e-90
cds93614_94829	A4G23_RS25085	73	588	99.25742574257426	4.6e-166
cds95582_97169	A4G23_RS25095	80	827	99.24242424242425	5.8e-238
cds97191_98205	A4G23_RS25100	83	551	95.54896142433235	5.2e-155
cds98201_99197	A4G23_RS25105	80	493	99.09365558912387	1.3e-137
cds99183_100761	A4G23_RS25110	89	869	92.0	1.3e-250
cds100757_101900	A4G23_RS25115	68	464	100.0	1.2e-128
cds102095_103469	A4G23_RS25120	80	759	100.0	2.2e-217
cds104340_105237	A4G23_RS25125	78	424	96.30872483221476	8.4e-117



>>
7. NZ_RSEG01000001
Source: Streptomyces tendae strain UTMC 3329 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6763

Table of genes, locations, strands and annotations of subject cluster:
EIA57_RS00265	EIA57_RS00265	64855	66671	+	cryptochrome/photolyase_family_protein
EIA57_RS00345	EIA57_RS00345	81974	84678	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83625_84306	EIA57_RS00340	42	129	94.69026548672566	5.5e-28
cds85244_85943	EIA57_RS00340	43	129	89.22413793103449	5.7e-28
cds89341_90178	EIA57_RS00320	80	374	81.29496402877699	1.2e-101
cds90221_90752	EIA57_RS00315	50	162	110.79545454545455	4.6e-38
cds91479_92754	EIA57_RS00305	84	667	97.16981132075472	8.1e-190
cds91479_92754	EIA57_RS00275	57	56	12.5	8.6e-06
cds93614_94829	EIA57_RS00300	79	649	100.24752475247524	2.8e-184
cds95582_97169	EIA57_RS00290	84	875	99.81060606060606	3.2e-252
cds97191_98205	EIA57_RS00285	86	596	100.0	2.4e-168
cds98201_99197	EIA57_RS00280	83	507	99.69788519637463	8.4e-142
cds99183_100761	EIA57_RS00275	89	904	96.19047619047619	4.9e-261
cds100757_101900	EIA57_RS00270	82	532	90.78947368421053	3.7e-149
cds102095_103469	EIA57_RS00260	85	811	100.0	4.9e-233
cds103586_103907	EIA57_RS00255	74	78	47.16981132075472	5.3e-13
cds105413_106013	EIA57_RS00245	78	294	100.50251256281406	6.7e-78



>>
8. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6723

Table of genes, locations, strands and annotations of subject cluster:
NI25_RS03585	NI25_RS03585	775228	776161	+	hypothetical_protein
NI25_RS03600	NI25_RS03600	779214	781030	+	cryptochrome/photolyase_family_protein
NI25_RS03680	NI25_RS03680	796236	798924	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83625_84306	NI25_RS03675	42	130	94.69026548672566	2.5e-28
cds85244_85943	NI25_RS03675	44	133	89.22413793103449	3.9e-29
cds89341_90178	NI25_RS03655	81	375	81.29496402877699	5.5e-102
cds90221_90752	NI25_RS03650	50	159	110.79545454545455	3.9e-37
cds91479_92754	NI25_RS03640	84	663	97.16981132075472	1.5e-188
cds93614_94829	NI25_RS03635	81	649	99.25742574257426	2.8e-184
cds95582_97169	NI25_RS03625	83	871	99.81060606060606	6e-251
cds97191_98205	NI25_RS03620	87	602	100.0	2e-170
cds98201_99197	NI25_RS03615	83	507	99.69788519637463	1.4e-141
cds99183_100761	NI25_RS03610	89	904	96.19047619047619	4.9e-261
cds100757_101900	NI25_RS03605	83	533	90.78947368421053	2.1e-149
cds102095_103469	NI25_RS03595	87	825	100.0	2.5e-237
cds103586_103907	NI25_RS03590	74	78	47.16981132075472	5.3e-13
cds105413_106013	NI25_RS03580	78	294	100.50251256281406	6.7e-78



>>
9. NZ_JAAIFS010000001
Source: Streptomyces tendae strain VITAKN NODE_1_length_1671513_cov_44.842288, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6680

Table of genes, locations, strands and annotations of subject cluster:
GUR47_RS03435	GUR47_RS03435	820459	823147	+	GNAT_family_N-acetyltransferase
GUR47_RS03475	GUR47_RS03475	830426	831607	+	lycopene_cyclase
GUR47_RS03485	GUR47_RS03485	832362	833909	+	FAD-dependent_oxidoreductase
GUR47_RS03535	GUR47_RS03535	845041	845574	-	ester_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83625_84306	GUR47_RS03440	41	129	94.24778761061947	5.5e-28
cds85244_85943	GUR47_RS03440	44	132	90.08620689655173	5.1e-29
cds89341_90178	GUR47_RS03455	80	372	81.29496402877699	3.5e-101
cds90221_90752	GUR47_RS03460	49	157	110.79545454545455	1.1e-36
cds91479_92754	GUR47_RS03470	85	676	97.16981132075472	1.7e-192
cds93614_94829	GUR47_RS03475	82	636	96.28712871287128	2.5e-180
cds95582_97169	GUR47_RS03485	83	857	98.48484848484848	5.3e-247
cds97191_98205	GUR47_RS03490	87	582	96.14243323442136	2.7e-164
cds98201_99197	GUR47_RS03495	84	512	99.69788519637463	4.5e-143
cds99183_100761	GUR47_RS03500	89	876	92.95238095238095	1.4e-252
cds100757_101900	GUR47_RS03505	82	572	100.0	4.2e-161
cds102095_103469	GUR47_RS03515	86	815	100.0	2.6e-234
cds103586_103907	GUR47_RS03520	70	74	47.16981132075472	7.6e-12
cds105413_106013	GUR47_RS03530	77	290	100.50251256281406	9.7e-77



>>
10. NZ_BBNN01000031
Source: Streptomyces sp. NBRC 110035 strain TP-A0873, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5434

Table of genes, locations, strands and annotations of subject cluster:
TU30_RS21550	TU30_RS21550	82862	84049	-	sensor_histidine_kinase
TU30_RS21560	TU30_RS21560	85027	87126	+	NAD-dependent_DNA_ligase_LigA
TU30_RS35540	TU30_RS35540	88283	88396	+	diguanylate_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88707_89073	TU30_RS33240	77	193	99.17355371900827	1.3e-47
cds89341_90178	TU30_RS21625	77	378	87.76978417266187	4.9e-103
cds90221_90752	TU30_RS21620	44	134	110.79545454545455	1.3e-29
cds91479_92754	TU30_RS21610	79	612	95.28301886792453	4.1e-173
cds92907_93618	TU30_RS21605	73	318	100.0	5.2e-85
cds93614_94829	TU30_RS21600	72	577	98.76237623762376	1.1e-162
cds95582_97169	TU30_RS21590	81	807	95.45454545454545	8.2e-232
cds97191_98205	TU30_RS21585	83	573	100.0	1.3e-161
cds98201_99197	TU30_RS21580	78	498	99.69788519637463	3.9e-139
cds99183_100761	TU30_RS21575	87	884	96.0	5.2e-255
cds100757_101900	TU30_RS21570	69	460	99.21052631578947	1.4e-127



>>
11. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6611

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89341_90178	HUT14_RS28415	79	379	87.41007194244604	2.9e-103
cds90221_90752	HUT14_RS28420	49	148	107.38636363636364	5.3e-34
cds91479_92754	HUT14_RS28430	83	658	97.16981132075472	6.4e-187
cds93614_94829	HUT14_RS28435	79	639	98.76237623762376	1.7e-181
cds95582_97169	HUT14_RS28445	85	879	99.43181818181817	1.3e-253
cds97191_98205	HUT14_RS28450	86	591	100.0	4.5e-167
cds98201_99197	HUT14_RS28455	84	509	99.69788519637463	2.2e-142
cds99183_100761	HUT14_RS28460	90	912	96.19047619047619	2.3e-263
cds100757_101900	HUT14_RS28465	79	552	100.0	2.6e-155
cds102095_103469	HUT14_RS28475	84	800	100.0	6.6e-230
cds103586_103907	HUT14_RS28480	76	79	47.16981132075472	1.8e-13
cds104340_105237	HUT14_RS28485	82	465	99.32885906040269	5.6e-129



>>
12. NZ_CP023407
Source: Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6609

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89341_90178	CNQ36_RS26890	80	381	87.41007194244604	7.6e-104
cds90221_90752	CNQ36_RS26895	49	148	107.38636363636364	5.3e-34
cds91479_92754	CNQ36_RS26905	83	659	97.16981132075472	2.2e-187
cds93614_94829	CNQ36_RS26910	78	637	98.76237623762376	1.1e-180
cds95582_97169	CNQ36_RS26920	84	876	99.43181818181817	1.1e-252
cds97191_98205	CNQ36_RS26925	86	592	100.0	3.4e-167
cds98201_99197	CNQ36_RS26930	84	509	99.69788519637463	2.2e-142
cds99183_100761	CNQ36_RS26935	90	912	96.19047619047619	2.3e-263
cds100757_101900	CNQ36_RS26940	79	550	100.0	1.3e-154
cds102095_103469	CNQ36_RS26950	84	801	100.0	5.1e-230
cds103586_103907	CNQ36_RS26955	76	79	47.16981132075472	1.8e-13
cds104340_105237	CNQ36_RS26960	82	465	99.32885906040269	5.6e-129



>>
13. NZ_JACHGV010000003
Source: Streptomyces paradoxus strain DSM 43350 Ga0415310_03, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5425

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88707_89073	HNR57_RS12730	79	198	98.34710743801654	3.1e-49
cds89341_90178	HNR57_RS12735	81	388	87.41007194244604	8.1e-106
cds90221_90752	HNR57_RS12740	42	130	114.77272727272727	1.5e-28
cds93614_94829	HNR57_RS12750	76	607	97.27722772277228	9.5e-172
cds95582_97169	HNR57_RS12760	83	842	97.91666666666666	3e-242
cds97191_98205	HNR57_RS12765	83	550	96.43916913946587	1.2e-154
cds98201_99197	HNR57_RS12770	83	490	96.67673716012085	1.4e-136
cds99183_100761	HNR57_RS12775	89	896	96.19047619047619	1e-258
cds100757_101900	HNR57_RS12780	73	488	99.73684210526315	7.9e-136
cds102095_103469	HNR57_RS12785	81	764	99.78118161925602	5.3e-219
cds103586_103907	HNR57_RS12790	69	72	46.22641509433962	2.2e-11



>>
14. NZ_KZ671964
Source: Streptomyces sp. 46 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5321

Table of genes, locations, strands and annotations of subject cluster:
BV882_RS00490	BV882_RS00490	112890	113297	-	hypothetical_protein
BV882_RS00500	BV882_RS00500	114664	114918	-	LysR_family_transcriptional_regulator
BV882_RS41040	BV882_RS41040	114907	115044	+	MMPL_family_transporter
BV882_RS00570	BV882_RS00570	131229	131321	-	methionyl-tRNA_formyltransferase
BV882_RS00580	BV882_RS00580	132196	132330	-	NADPH:quinone_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88707_89073	BV882_RS00565	78	193	97.52066115702479	1.7e-47
cds89341_90178	BV882_RS00560	80	384	87.41007194244604	1.2e-104
cds90221_90752	BV882_RS00555	42	128	114.20454545454545	9.6e-28
cds93614_94829	BV882_RS00545	74	594	98.51485148514851	1.1e-167
cds95582_97169	BV882_RS00535	82	820	95.45454545454545	1.2e-235
cds97191_98205	BV882_RS00530	83	546	97.3293768545994	2.2e-153
cds98201_99197	BV882_RS00525	79	487	96.07250755287009	1.2e-135
cds99183_100761	BV882_RS00520	88	885	96.19047619047619	3.1e-255
cds100757_101900	BV882_RS00515	70	472	100.78947368421052	5.9e-131
cds102095_103469	BV882_RS00510	78	742	100.0	2.1e-212
cds103586_103907	BV882_RS00505	69	70	46.22641509433962	1.1e-10



>>
15. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5291

Table of genes, locations, strands and annotations of subject cluster:
A4E84_RS43265	A4E84_RS43265	5855460	5856832	-	deoxyribodipyrimidine_photo-lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88707_89073	A4E84_RS41220	80	201	98.34710743801654	6.1e-50
cds89341_90178	A4E84_RS26075	78	376	87.41007194244604	1.9e-102
cds90221_90752	A4E84_RS26080	41	123	110.22727272727273	2.4e-26
cds93614_94829	A4E84_RS26090	75	596	97.52475247524752	2.2e-168
cds95582_97169	A4E84_RS26100	82	836	97.91666666666666	1.3e-240
cds97191_98205	A4E84_RS26105	84	551	96.43916913946587	6.7e-155
cds98201_99197	A4E84_RS26110	80	481	99.39577039274926	8.4e-134
cds99183_100761	A4E84_RS26115	88	898	96.19047619047619	2.7e-259
cds100757_101900	A4E84_RS26120	71	478	99.73684210526315	6.3e-133
cds102095_103469	A4E84_RS43265	80	681	89.71553610503283	7.7e-194
cds103586_103907	A4E84_RS26130	67	70	46.22641509433962	1.4e-10



>>
16. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6476

Table of genes, locations, strands and annotations of subject cluster:
C4J65_RS00945	C4J65_RS00945	193064	193588	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89341_90178	C4J65_RS00930	75	343	79.85611510791367	2.3e-92
cds90221_90752	C4J65_RS00925	51	165	110.79545454545455	7.1e-39
cds91479_92754	C4J65_RS00915	86	681	97.16981132075472	5.4e-194
cds93614_94829	C4J65_RS00910	80	646	99.25742574257426	2.4e-183
cds95582_97169	C4J65_RS00900	83	866	99.81060606060606	1.1e-249
cds97191_98205	C4J65_RS00895	86	597	100.0	6.3e-169
cds98201_99197	C4J65_RS00890	83	510	99.69788519637463	1.3e-142
cds99183_100761	C4J65_RS00885	89	908	96.19047619047619	3.4e-262
cds100757_101900	C4J65_RS00880	82	574	100.0	8.4e-162
cds102095_103469	C4J65_RS00870	86	817	100.0	8.9e-235
cds103586_103907	C4J65_RS00865	72	76	47.16981132075472	2e-12
cds105413_106013	C4J65_RS00855	78	293	100.50251256281406	2e-77



>>
17. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6449

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89341_90178	SSPG_RS37080	64	271	80.2158273381295	8.5e-71
cds90221_90752	SSPG_RS37085	50	163	114.77272727272727	2.7e-38
cds91479_92754	SSPG_RS37095	86	683	96.93396226415094	1.1e-194
cds93614_94829	SSPG_RS37100	78	635	100.24752475247524	4.3e-180
cds95582_97169	SSPG_RS37110	84	887	99.81060606060606	8.1e-256
cds97191_98205	SSPG_RS37115	86	601	100.0	5.7e-170
cds98201_99197	SSPG_RS37120	82	520	99.69788519637463	1.3e-145
cds99183_100761	SSPG_RS37125	90	920	96.19047619047619	6.6e-266
cds100757_101900	SSPG_RS37130	82	578	100.0	5.8e-163
cds102095_103469	SSPG_RS37140	85	811	100.0	3.8e-233
cds103586_103907	SSPG_RS37145	72	76	47.16981132075472	1.5e-12
cds105413_106013	SSPG_RS37155	80	304	100.50251256281406	1.1e-80



>>
18. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6421

Table of genes, locations, strands and annotations of subject cluster:
BLU60_RS01230	BLU60_RS01230	255174	256668	+	cryptochrome/photolyase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89341_90178	BLU60_RS01285	65	270	80.2158273381295	1.9e-70
cds90221_90752	BLU60_RS01280	50	162	114.77272727272727	3.5e-38
cds91479_92754	BLU60_RS01270	86	684	96.93396226415094	6.4e-195
cds93614_94829	BLU60_RS01265	77	634	100.24752475247524	9.5e-180
cds95582_97169	BLU60_RS01255	84	881	99.81060606060606	4.5e-254
cds97191_98205	BLU60_RS01250	87	580	96.14243323442136	1e-163
cds98201_99197	BLU60_RS01245	82	520	99.69788519637463	1.6e-145
cds99183_100761	BLU60_RS01240	90	918	96.19047619047619	3.3e-265
cds100757_101900	BLU60_RS01235	82	576	100.0	1.7e-162
cds102095_103469	BLU60_RS01225	85	816	100.0	2e-234
cds103586_103907	BLU60_RS01220	72	76	47.16981132075472	1.5e-12
cds105413_106013	BLU60_RS01210	80	304	100.50251256281406	8.5e-81



>>
19. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5460

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS00670	Spa2297_RS00670	149714	150682	-	2,3-diaminopropionate_biosynthesis_protein_SbnA
Spa2297_RS00700	Spa2297_RS00700	161065	162399	+	exo-alpha-sialidase
Spa2297_RS00730	Spa2297_RS00730	168884	170122	+	endo-1,3-beta-xylanase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89341_90178	Spa2297_RS00805	71	345	87.41007194244604	6.1e-93
cds90221_90752	Spa2297_RS00800	43	124	109.09090909090908	1.1e-26
cds91479_92754	Spa2297_RS00790	78	610	95.99056603773585	1.2e-172
cds91479_92754	Spa2297_RS00755	38	59	29.009433962264154	7.8e-07
cds92907_93618	Spa2297_RS00785	75	327	100.0	8.5e-88
cds93614_94829	Spa2297_RS00780	69	552	100.4950495049505	3.6e-155
cds95582_97169	Spa2297_RS00770	80	791	96.02272727272727	4.6e-227
cds97191_98205	Spa2297_RS00765	85	561	95.25222551928783	8.5e-158
cds98201_99197	Spa2297_RS00760	78	493	99.69788519637463	1.6e-137
cds99183_100761	Spa2297_RS00755	86	871	95.23809523809523	3.5e-251
cds100757_101900	Spa2297_RS00750	69	462	98.94736842105263	6.1e-128
cds105413_106013	Spa2297_RS00740	78	265	89.9497487437186	5.7e-69



>>
20. NZ_KL585960
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5200

Table of genes, locations, strands and annotations of subject cluster:
IH12_RS0121535	IH12_RS0121535	63135	63446	+	short-chain_dehydrogenase
IH12_RS37835	IH12_RS37835	63513	64396	+	aldo/keto_reductase
IH12_RS0121550	IH12_RS0121550	65650	65817	-	DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89341_90178	IH12_RS0121565	83	326	71.22302158273382	2.9e-87
cds90221_90752	IH12_RS0121570	44	134	109.65909090909092	7.9e-30
cds91479_92754	IH12_RS0121605	44	57	21.69811320754717	3.8e-06
cds93614_94829	IH12_RS0121580	75	615	100.0	3.5e-174
cds95582_97169	IH12_RS0121590	81	832	99.24242424242425	2.4e-239
cds97191_98205	IH12_RS0121595	84	549	95.25222551928783	2e-154
cds98201_99197	IH12_RS0121600	83	488	96.97885196374622	6.9e-136
cds99183_100761	IH12_RS0121605	88	893	96.19047619047619	1.5e-257
cds100757_101900	IH12_RS0121610	71	470	99.73684210526315	1.7e-130
cds102095_103469	IH12_RS0121615	81	767	100.0	1.1e-219
cds103586_103907	IH12_RS0121620	71	69	42.45283018867924	1.9e-10



>>
21. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6620

Table of genes, locations, strands and annotations of subject cluster:
B9W62_RS07190	B9W62_RS07190	1675923	1676566	+	NAD(P)H-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88707_89073	B9W62_RS07260	88	217	98.34710743801654	8.3e-55
cds89341_90178	B9W62_RS07255	78	430	99.64028776978418	1.1e-118
cds90221_90752	B9W62_RS07250	49	165	114.77272727272727	4.2e-39
cds91479_92754	B9W62_RS07240	89	707	96.93396226415094	9.3e-202
cds93614_94829	B9W62_RS07235	84	698	100.24752475247524	4.1e-199
cds95582_97169	B9W62_RS07225	89	925	99.81060606060606	3.5e-267
cds97191_98205	B9W62_RS07220	91	638	100.0	5.5e-181
cds98201_99197	B9W62_RS07215	85	542	99.69788519637463	3.1e-152
cds99183_100761	B9W62_RS07210	92	919	93.9047619047619	1.9e-265
cds100757_101900	B9W62_RS07205	81	562	100.0	2.5e-158
cds102095_103469	B9W62_RS07195	86	817	100.0	8.9e-235



>>
22. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3777

Table of genes, locations, strands and annotations of subject cluster:
DBP12_RS31725	DBP12_RS31725	7086874	7088087	-	LamG_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88707_89073	DBP12_RS31745	60	138	96.69421487603306	6.4e-31
cds89341_90178	DBP12_RS31740	62	291	86.33093525179856	1e-76
cds90221_90752	DBP12_RS31750	36	86	96.02272727272727	4.2e-15
cds93614_94829	DBP12_RS31765	56	426	100.24752475247524	3.9e-117
cds95582_97169	DBP12_RS31770	70	688	97.1590909090909	5.5e-196
cds97191_98205	DBP12_RS31775	68	454	97.3293768545994	8.6e-126
cds98201_99197	DBP12_RS31780	71	399	85.49848942598187	3.2e-109
cds99183_100761	DBP12_RS31785	75	763	96.95238095238096	1.3e-218
cds100757_101900	DBP12_RS31790	50	292	90.78947368421053	4.9e-77
cds105413_106013	DBP12_RS31760	66	240	97.48743718592965	2e-61



>>
23. NZ_WWGD01000047
Source: Streptomyces sp. SID8378 SID8378.c47, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3771

Table of genes, locations, strands and annotations of subject cluster:
GTY72_RS36170	GTY72_RS36170	83369	84244	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88707_89073	GTY72_RS36160	60	138	96.69421487603306	6.4e-31
cds89341_90178	GTY72_RS36165	62	289	86.33093525179856	5.2e-76
cds90221_90752	GTY72_RS36155	35	85	96.02272727272727	5.5e-15
cds93614_94829	GTY72_RS36140	55	422	100.24752475247524	4.3e-116
cds95582_97169	GTY72_RS36135	70	691	97.72727272727273	6.5e-197
cds97191_98205	GTY72_RS36130	69	453	97.3293768545994	1.9e-125
cds98201_99197	GTY72_RS36125	71	401	85.49848942598187	6.5e-110
cds99183_100761	GTY72_RS36120	75	760	93.71428571428572	1.5e-217
cds100757_101900	GTY72_RS36115	51	295	89.21052631578948	5.8e-78
cds105413_106013	GTY72_RS36145	66	237	97.48743718592965	9.7e-61



>>
24. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3764

Table of genes, locations, strands and annotations of subject cluster:
DIJ69_RS30690	DIJ69_RS30690	6787388	6788266	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88707_89073	DIJ69_RS30700	60	138	96.69421487603306	6.4e-31
cds89341_90178	DIJ69_RS30695	62	290	86.33093525179856	2.3e-76
cds90221_90752	DIJ69_RS30705	35	85	96.02272727272727	5.5e-15
cds93614_94829	DIJ69_RS30720	55	420	100.24752475247524	2.2e-115
cds95582_97169	DIJ69_RS30725	70	685	97.72727272727273	4.7e-195
cds97191_98205	DIJ69_RS30730	69	451	97.3293768545994	5.6e-125
cds98201_99197	DIJ69_RS30735	71	401	85.49848942598187	6.5e-110
cds99183_100761	DIJ69_RS30740	75	765	96.19047619047619	3.5e-219
cds100757_101900	DIJ69_RS30745	52	296	89.21052631578948	3.4e-78
cds105413_106013	DIJ69_RS30715	64	233	97.48743718592965	2.4e-59



>>
25. NZ_LIPC01000006
Source: Streptomyces sp. TSRI0445 scaffold6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3761

Table of genes, locations, strands and annotations of subject cluster:
AMK14_RS27215	AMK14_RS27215	220046	220921	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88707_89073	AMK14_RS27225	60	138	96.69421487603306	6.4e-31
cds89341_90178	AMK14_RS27220	62	290	86.33093525179856	2.3e-76
cds90221_90752	AMK14_RS27230	35	85	96.02272727272727	5.5e-15
cds93614_94829	AMK14_RS27245	55	420	100.24752475247524	2.2e-115
cds95582_97169	AMK14_RS27250	70	685	97.72727272727273	4.7e-195
cds97191_98205	AMK14_RS27255	69	451	97.3293768545994	5.6e-125
cds98201_99197	AMK14_RS27260	71	401	85.49848942598187	6.5e-110
cds99183_100761	AMK14_RS27265	75	762	96.19047619047619	2.3e-218
cds100757_101900	AMK14_RS27270	52	296	89.21052631578948	3.4e-78
cds105413_106013	AMK14_RS27240	64	233	97.48743718592965	2.4e-59



>>
26. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3754

Table of genes, locations, strands and annotations of subject cluster:
DBP21_RS03685	DBP21_RS03685	847028	847903	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88707_89073	DBP21_RS03670	60	138	96.69421487603306	6.4e-31
cds89341_90178	DBP21_RS03675	61	287	86.33093525179856	1.1e-75
cds90221_90752	DBP21_RS03665	36	85	96.02272727272727	5.5e-15
cds93614_94829	DBP21_RS03650	55	415	100.24752475247524	6.9e-114
cds95582_97169	DBP21_RS03645	70	682	97.1590909090909	4e-194
cds97191_98205	DBP21_RS03640	68	452	97.3293768545994	3.3e-125
cds98201_99197	DBP21_RS03635	71	401	85.49848942598187	8.5e-110
cds99183_100761	DBP21_RS03630	75	760	93.71428571428572	1.5e-217
cds100757_101900	DBP21_RS03625	51	295	89.21052631578948	5.8e-78
cds105413_106013	DBP21_RS03655	66	239	97.48743718592965	2.6e-61



>>
27. NZ_WWGE01000002
Source: Streptomyces sp. SID8377 SID8377.c2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3694

Table of genes, locations, strands and annotations of subject cluster:
GTY85_RS04650	GTY85_RS04650	188652	188747	-	sulfite_exporter_TauE/SafE_family_protein
GTY85_RS04665	GTY85_RS04665	191270	191825	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90221_90752	GTY85_RS04590	36	85	97.72727272727273	5.5e-15
cds92907_93618	GTY85_RS04600	51	180	93.64406779661016	2.9e-43
cds93614_94829	GTY85_RS04605	54	404	98.01980198019803	1.6e-110
cds95582_97169	GTY85_RS04610	64	614	97.53787878787878	1e-173
cds97191_98205	GTY85_RS04635	66	450	98.81305637982196	1.2e-124
cds98201_99197	GTY85_RS04630	62	384	100.90634441087613	1.1e-104
cds99183_100761	GTY85_RS04625	71	713	96.0	1.6e-203
cds100757_101900	GTY85_RS04620	46	235	86.05263157894737	9.2e-60
cds102095_103469	GTY85_RS04615	67	629	99.56236323851203	3.5e-178



>>
28. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3519

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS03110	DBP20_RS03110	710016	711249	-	lycopene_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88707_89073	DBP20_RS03130	59	136	96.69421487603306	1.9e-30
cds89341_90178	DBP20_RS03135	62	291	86.33093525179856	1e-76
cds90221_90752	DBP20_RS03125	36	86	96.02272727272727	4.2e-15
cds93614_94829	DBP20_RS03110	48	171	45.2970297029703	1.3e-40
cds95582_97169	DBP20_RS03105	70	688	97.1590909090909	5.5e-196
cds97191_98205	DBP20_RS03100	68	454	97.3293768545994	1.1e-125
cds98201_99197	DBP20_RS03095	71	401	85.49848942598187	1.1e-109
cds99183_100761	DBP20_RS03090	74	760	96.95238095238096	8.7e-218
cds100757_101900	DBP20_RS03085	50	292	90.78947368421053	8.3e-77
cds105413_106013	DBP20_RS03115	66	240	97.48743718592965	2e-61



>>
29. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6207

Table of genes, locations, strands and annotations of subject cluster:
D1J63_RS03470	D1J63_RS03470	755743	755934	+	hypothetical_protein
D1J63_RS03480	D1J63_RS03480	756742	757505	+	hypothetical_protein
D1J63_RS03495	D1J63_RS03495	760558	760749	+	cryptochrome/photolyase_family_protein
D1J63_RS03565	D1J63_RS03565	775521	775695	-	abortive_phage_resistance_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90221_90752	D1J63_RS03545	50	165	113.63636363636364	4.2e-39
cds91479_92754	D1J63_RS03535	86	683	97.16981132075472	1.9e-194
cds91479_92754	D1J63_RS03505	58	56	11.79245283018868	8.6e-06
cds93614_94829	D1J63_RS03530	80	646	99.25742574257426	1.8e-183
cds95582_97169	D1J63_RS03520	83	872	99.81060606060606	2.7e-251
cds97191_98205	D1J63_RS03515	86	597	100.0	1.1e-168
cds98201_99197	D1J63_RS03510	83	508	99.69788519637463	4.9e-142
cds99183_100761	D1J63_RS03505	89	913	96.19047619047619	1.4e-263
cds100757_101900	D1J63_RS03500	80	565	100.0	3.9e-159
cds102095_103469	D1J63_RS03490	87	828	100.0	3e-238
cds103586_103907	D1J63_RS03485	74	78	47.16981132075472	5.3e-13
cds105413_106013	D1J63_RS03475	78	296	100.50251256281406	2.3e-78



>>
30. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6195

Table of genes, locations, strands and annotations of subject cluster:
HUT15_RS03225	HUT15_RS03225	703978	704169	+	hypothetical_protein
HUT15_RS03235	HUT15_RS03235	704977	705745	+	hypothetical_protein
HUT15_RS03250	HUT15_RS03250	708798	708990	+	cryptochrome/photolyase_family_protein
HUT15_RS03320	HUT15_RS03320	723762	723936	-	abortive_phage_resistance_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90221_90752	HUT15_RS03300	50	165	113.63636363636364	4.2e-39
cds91479_92754	HUT15_RS03290	86	683	97.16981132075472	1.9e-194
cds91479_92754	HUT15_RS03260	57	57	12.5	5e-06
cds93614_94829	HUT15_RS03285	80	646	99.25742574257426	1.8e-183
cds95582_97169	HUT15_RS03275	83	871	99.81060606060606	3.5e-251
cds97191_98205	HUT15_RS03270	86	595	100.0	4.1e-168
cds98201_99197	HUT15_RS03265	83	508	99.69788519637463	4.9e-142
cds99183_100761	HUT15_RS03260	89	906	96.19047619047619	1.3e-261
cds100757_101900	HUT15_RS03255	80	564	100.0	8.7e-159
cds102095_103469	HUT15_RS03245	87	826	100.0	1.9e-237
cds103586_103907	HUT15_RS03240	74	78	47.16981132075472	5.3e-13
cds105413_106013	HUT15_RS03230	78	296	100.50251256281406	2.3e-78



>>
31. NZ_SOPG01000019
Source: Streptomyces sp. H23 NODE_19_length_166260_cov_266.790779, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6193

Table of genes, locations, strands and annotations of subject cluster:
E0I08_RS31075	E0I08_RS31075	104423	104626	+	hypothetical_protein
E0I08_RS31100	E0I08_RS31100	109260	109451	+	cryptochrome/photolyase_family_protein
E0I08_RS31170	E0I08_RS31170	124220	124394	-	abortive_phage_resistance_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90221_90752	E0I08_RS31150	50	165	113.63636363636364	4.2e-39
cds91479_92754	E0I08_RS31140	86	672	97.16981132075472	3.3e-191
cds91479_92754	E0I08_RS31110	58	56	11.79245283018868	8.6e-06
cds93614_94829	E0I08_RS31135	80	646	99.25742574257426	1.8e-183
cds95582_97169	E0I08_RS31125	83	870	99.81060606060606	7.9e-251
cds97191_98205	E0I08_RS31120	86	600	100.0	9.7e-170
cds98201_99197	E0I08_RS31115	83	508	99.69788519637463	4.9e-142
cds99183_100761	E0I08_RS31110	89	909	96.19047619047619	1.5e-262
cds100757_101900	E0I08_RS31105	81	566	100.0	1.7e-159
cds102095_103469	E0I08_RS31095	87	831	100.0	4.6e-239
cds103586_103907	E0I08_RS31090	74	78	47.16981132075472	5.3e-13
cds105413_106013	E0I08_RS31080	77	292	100.50251256281406	3.3e-77



>>
32. NZ_CP023697
Source: Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4998

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88707_89073	CP972_RS28870	78	195	98.34710743801654	4.4e-48
cds89341_90178	CP972_RS28875	77	388	87.41007194244604	8.1e-106
cds90221_90752	CP972_RS28880	43	130	110.79545454545455	1.9e-28
cds93614_94829	CP972_RS28895	72	583	98.51485148514851	1.5e-164
cds95582_97169	CP972_RS28905	81	830	99.24242424242425	9e-239
cds97191_98205	CP972_RS28910	86	579	97.3293768545994	2.3e-163
cds98201_99197	CP972_RS28915	86	479	85.49848942598187	2.4e-133
cds99183_100761	CP972_RS28920	89	889	94.47619047619048	1.6e-256
cds100757_101900	CP972_RS28925	70	469	100.0	3.8e-130
cds104340_105237	CP972_RS28930	82	456	97.98657718120806	2e-126



>>
33. NZ_FMZK01000002
Source: Streptomyces prasinopilosus strain CGMCC 4.3504, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4941

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88707_89073	BLS36_RS32225	76	188	98.34710743801654	3.2e-46
cds89341_90178	BLS36_RS07335	77	386	87.41007194244604	2.4e-105
cds90221_90752	BLS36_RS07340	42	123	107.95454545454545	3.1e-26
cds93614_94829	BLS36_RS07360	73	586	98.51485148514851	3e-165
cds95582_97169	BLS36_RS07370	79	809	97.91666666666666	2.8e-232
cds97191_98205	BLS36_RS07375	85	571	97.3293768545994	8.2e-161
cds98201_99197	BLS36_RS07380	86	480	85.49848942598187	1.1e-133
cds99183_100761	BLS36_RS07385	89	884	93.9047619047619	5.2e-255
cds100757_101900	BLS36_RS07390	69	460	100.0	1.4e-127
cds104340_105237	BLS36_RS07395	82	454	99.66442953020133	9.9e-126



>>
34. NZ_MPOH02000009
Source: Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4923

Table of genes, locations, strands and annotations of subject cluster:
BM536_RS39425	BM536_RS39425	155441	155533	+	short-chain_dehydrogenase
BM536_RS08560	BM536_RS08560	174505	176096	+	carboxylesterase_family_protein
BM536_RS08575	BM536_RS08575	177298	177935	-	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90221_90752	BM536_RS08545	42	133	111.36363636363636	3e-29
cds91479_92754	BM536_RS08535	76	596	97.40566037735849	1.8e-168
cds92907_93618	BM536_RS08530	75	327	100.0	1.1e-87
cds93614_94829	BM536_RS08525	73	587	99.5049504950495	1e-165
cds95582_97169	BM536_RS08515	79	811	99.24242424242425	4.3e-233
cds97191_98205	BM536_RS08510	84	547	93.76854599406528	9.7e-154
cds98201_99197	BM536_RS08505	77	495	100.0	3.3e-138
cds99183_100761	BM536_RS08500	85	819	92.0	2.7e-235
cds99183_100761	BM536_RS08535	42	56	18.095238095238095	8.1e-06
cds100757_101900	BM536_RS08495	69	480	100.0	1.6e-133
cds103586_103907	BM536_RS08485	68	72	47.16981132075472	2.2e-11



>>
35. NZ_KZ984567
Source: Streptomyces sp. YIM 130001 DSC45_s20, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4699

Table of genes, locations, strands and annotations of subject cluster:
DSC45_RS29665	DSC45_RS29665	73862	73978	+	TetR/AcrR_family_transcriptional_regulator
DSC45_RS29670	DSC45_RS29670	74062	74160	-	MarR_family_transcriptional_regulator
DSC45_RS29675	DSC45_RS29675	74162	74659	-	alcohol_dehydrogenase_catalytic_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90221_90752	DSC45_RS29555	38	119	114.77272727272727	2.6e-25
cds91479_92754	DSC45_RS29515	60	56	11.79245283018868	6.6e-06
cds93614_94829	DSC45_RS29540	72	572	99.00990099009901	3.4e-161
cds95582_97169	DSC45_RS29530	76	786	98.67424242424242	1.5e-225
cds97191_98205	DSC45_RS29525	81	555	99.10979228486647	3.6e-156
cds98201_99197	DSC45_RS29520	73	463	100.0	2.4e-128
cds99183_100761	DSC45_RS29515	86	876	96.19047619047619	1.9e-252
cds100757_101900	DSC45_RS29510	68	462	100.0	6.1e-128
cds102095_103469	DSC45_RS29505	77	735	100.0	4.5e-210
cds103586_103907	DSC45_RS29500	72	75	47.16981132075472	3.4e-12



>>
36. NZ_FNFF01000001
Source: Streptomyces indicus strain CGMCC 4.5727, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4527

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88707_89073	BLT97_RS37715	59	143	104.95867768595042	1.5e-32
cds89341_90178	BLT97_RS02240	68	326	87.76978417266187	2.9e-87
cds90221_90752	BLT97_RS02185	33	77	94.88636363636364	1.9e-12
cds91479_92754	BLT97_RS02220	60	56	11.79245283018868	6.6e-06
cds93614_94829	BLT97_RS02195	71	547	96.78217821782178	1.5e-153
cds95582_97169	BLT97_RS02205	80	824	97.1590909090909	6.5e-237
cds97191_98205	BLT97_RS02210	82	545	94.95548961424333	4.8e-153
cds98201_99197	BLT97_RS02215	77	473	93.95770392749245	1.3e-131
cds99183_100761	BLT97_RS02220	85	865	95.80952380952381	3.3e-249
cds100757_101900	BLT97_RS02225	66	440	97.89473684210527	2.5e-121
cds105413_106013	BLT97_RS02245	62	231	101.00502512562815	9.1e-59



>>
37. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3671

Table of genes, locations, strands and annotations of subject cluster:
WQO_RS36335	WQO_RS36335	909554	909824	-	recombinase_family_protein
WQO_RS35600	WQO_RS35600	909985	910813	-	IS5_family_transposase
WQO_RS03850	WQO_RS03850	910858	911648	-	ABC_transporter_permease
WQO_RS03865	WQO_RS03865	913124	913480	-	DUF1048_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88707_89073	WQO_RS34415	59	137	96.69421487603306	8.3e-31
cds89341_90178	WQO_RS03675	62	290	86.33093525179856	1.4e-76
cds93614_94829	WQO_RS03650	54	415	100.24752475247524	9e-114
cds95582_97169	WQO_RS03645	70	683	97.1590909090909	2.3e-194
cds97191_98205	WQO_RS03640	67	453	97.3293768545994	1.5e-125
cds98201_99197	WQO_RS03635	70	396	85.49848942598187	2.1e-108
cds99183_100761	WQO_RS03630	74	762	96.95238095238096	3e-218
cds100757_101900	WQO_RS03625	50	297	96.57894736842105	1.5e-78
cds105413_106013	WQO_RS03655	66	238	97.48743718592965	5.7e-61



>>
38. NZ_LIXK01000009
Source: Streptomyces sp. CB02130 scaffold9, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3668

Table of genes, locations, strands and annotations of subject cluster:
AMK23_RS31100	AMK23_RS31100	285811	286611	+	SDR_family_NAD(P)-dependent_oxidoreductase
AMK23_RS31110	AMK23_RS31110	287754	288110	+	DUF1048_domain-containing_protein
AMK23_RS31125	AMK23_RS31125	289586	290376	+	ABC_transporter_permease
AMK23_RS36735	AMK23_RS36735	290421	291249	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88707_89073	AMK23_RS31305	59	134	96.69421487603306	7.1e-30
cds89341_90178	AMK23_RS31300	62	290	86.33093525179856	1.4e-76
cds93614_94829	AMK23_RS31325	55	416	100.24752475247524	3.1e-114
cds95582_97169	AMK23_RS31330	70	684	97.1590909090909	8e-195
cds97191_98205	AMK23_RS31335	68	453	97.3293768545994	1.9e-125
cds98201_99197	AMK23_RS31340	71	399	85.49848942598187	4.2e-109
cds99183_100761	AMK23_RS31345	74	760	96.95238095238096	8.7e-218
cds100757_101900	AMK23_RS31350	51	294	91.05263157894737	1.3e-77
cds105413_106013	AMK23_RS31320	66	238	97.48743718592965	5.7e-61



>>
39. NZ_CP021978
Source: Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5182

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89341_90178	CEB94_RS26230	76	363	87.41007194244604	2.8e-98
cds90221_90752	CEB94_RS26235	43	127	105.11363636363636	1.3e-27
cds93614_94829	CEB94_RS26245	75	600	97.52475247524752	1.5e-169
cds95582_97169	CEB94_RS26255	83	853	97.91666666666666	1.3e-245
cds97191_98205	CEB94_RS26260	84	555	96.43916913946587	3.6e-156
cds98201_99197	CEB94_RS40350	81	491	96.07250755287009	6.2e-137
cds99183_100761	CEB94_RS40350	88	887	97.14285714285714	6.2e-256
cds100757_101900	CEB94_RS26275	72	478	97.63157894736842	6.3e-133
cds102095_103469	CEB94_RS26280	80	757	100.0	8.4e-217
cds103586_103907	CEB94_RS26285	67	71	46.22641509433962	4.9e-11



>>
40. NZ_CP045702
Source: Streptomyces finlayi strain NBSH44 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4678

Table of genes, locations, strands and annotations of subject cluster:
F0344_RS01040	F0344_RS01040	209283	209722	-	hypothetical_protein
F0344_RS01045	F0344_RS01045	209812	210196	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83625_84306	F0344_RS01050	39	119	92.03539823008849	5.7e-25
cds85244_85943	F0344_RS01050	41	127	92.67241379310344	2.2e-27
cds90221_90752	F0344_RS01120	35	96	119.88636363636364	4.1e-18
cds91479_92754	F0344_RS01110	73	578	97.40566037735849	5e-163
cds93614_94829	F0344_RS01105	67	515	96.78217821782178	3.8e-144
cds95582_97169	F0344_RS01095	76	777	98.86363636363636	9.1e-223
cds97191_98205	F0344_RS01090	77	519	98.51632047477746	2.2e-145
cds98201_99197	F0344_RS01085	73	468	98.18731117824774	5.6e-130
cds99183_100761	F0344_RS01080	83	831	93.71428571428572	4e-239
cds100757_101900	F0344_RS01075	63	403	96.3157894736842	3.3e-110
cds105413_106013	F0344_RS01125	76	245	77.88944723618091	6.1e-63



>>
41. NZ_KQ948306
Source: Streptomyces canus strain DSM 40275 PRJNA299222_s003, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4511

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88707_89073	AQI96_RS07930	71	181	98.34710743801654	5e-44
cds89341_90178	AQI96_RS07925	79	391	87.41007194244604	5.6e-107
cds90221_90752	AQI96_RS07920	43	134	110.79545454545455	1e-29
cds93614_94829	AQI96_RS07910	72	586	98.51485148514851	2.3e-165
cds95582_97169	AQI96_RS07900	81	821	97.1590909090909	5.5e-236
cds97191_98205	AQI96_RS07895	81	553	100.0	1.8e-155
cds98201_99197	AQI96_RS07890	77	485	99.09365558912387	3.4e-135
cds99183_100761	AQI96_RS07885	87	889	96.19047619047619	1.6e-256
cds100757_101900	AQI96_RS07880	69	471	100.78947368421052	1e-130



>>
42. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: NRPS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3903

Table of genes, locations, strands and annotations of subject cluster:
SLNWT_RS34895	SLNWT_RS34895	1598328	1598510	+	hypothetical_protein
SLNWT_RS34900	SLNWT_RS34900	1600870	1601248	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds92907_93618	SLNWT_RS05125	75	322	100.0	4.7e-86
cds93614_94829	SLNWT_RS05120	68	532	98.51485148514851	5.1e-149
cds95582_97169	SLNWT_RS05110	79	792	97.1590909090909	3.6e-227
cds97191_98205	SLNWT_RS05105	77	519	96.43916913946587	2.2e-145
cds98201_99197	SLNWT_RS05100	75	465	99.39577039274926	6.2e-129
cds99183_100761	SLNWT_RS05095	84	856	96.19047619047619	2e-246
cds100757_101900	SLNWT_RS05090	65	417	95.78947368421052	1.3e-114



>>
43. NZ_NNBJ01000021
Source: Streptomyces sp. CB01201 scaffold21, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3738

Table of genes, locations, strands and annotations of subject cluster:
CG740_RS33130	CG740_RS33130	54687	55232	-	transposase
CG740_RS33150	CG740_RS33150	58136	58805	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds93614_94829	CG740_RS33170	52	379	96.28712871287128	3.2e-103
cds95582_97169	CG740_RS33165	63	623	95.83333333333334	1.7e-176
cds97191_98205	CG740_RS33190	69	451	95.54896142433235	5.6e-125
cds98201_99197	CG740_RS33185	70	382	85.49848942598187	4.1e-104
cds99183_100761	CG740_RS33180	74	741	95.61904761904762	7.2e-212
cds100757_101900	CG740_RS33175	43	230	97.36842105263158	3.9e-58
cds102095_103469	CG740_RS33210	67	642	99.34354485776805	3.9e-182
cds103586_103907	CG740_RS33215	71	65	42.45283018867924	3.5e-09
cds105413_106013	CG740_RS33225	63	225	91.95979899497488	3.8e-57



>>
44. NZ_MQUH01000026
Source: Streptomyces sp. M1013 M1013_C26, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5815

Table of genes, locations, strands and annotations of subject cluster:
BSZ07_RS34300	BSZ07_RS34300	225016	226506	-	glycosyltransferase_family_39_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90221_90752	BSZ07_RS34320	52	177	114.77272727272727	1.1e-42
cds91479_92754	BSZ07_RS34330	86	685	97.16981132075472	3.8e-195
cds93614_94829	BSZ07_RS34335	79	651	100.0	5.7e-185
cds95582_97169	BSZ07_RS34345	83	867	99.81060606060606	6.7e-250
cds97191_98205	BSZ07_RS34350	87	582	96.14243323442136	2.7e-164
cds98201_99197	BSZ07_RS34355	86	527	99.69788519637463	1.3e-147
cds99183_100761	BSZ07_RS34360	91	933	96.19047619047619	9.8e-270
cds100757_101900	BSZ07_RS34365	82	579	100.0	3.4e-163
cds102095_103469	BSZ07_RS34370	85	814	100.0	7.6e-234



>>
45. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5259

Table of genes, locations, strands and annotations of subject cluster:
FQ762_RS00830	FQ762_RS00830	166790	167337	+	universal_stress_protein
FQ762_RS40610	FQ762_RS40610	170827	171651	+	SDR_family_oxidoreductase
FQ762_RS40615	FQ762_RS40615	171653	172158	+	deoxyribodipyrimidine_photo-lyase
FQ762_RS00860	FQ762_RS00860	172155	173627	+	cryptochrome/photolyase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89341_90178	FQ762_RS00915	64	272	80.2158273381295	6.5e-71
cds90221_90752	FQ762_RS00910	50	162	114.77272727272727	3.5e-38
cds91479_92754	FQ762_RS00900	86	685	96.93396226415094	2.9e-195
cds93614_94829	FQ762_RS00895	77	635	100.24752475247524	4.3e-180
cds95582_97169	FQ762_RS00885	84	885	99.81060606060606	2.4e-255
cds97191_98205	FQ762_RS00880	86	605	100.0	3.9e-171
cds98201_99197	FQ762_RS00875	82	524	99.69788519637463	8.7e-147
cds99183_100761	FQ762_RS00870	90	915	96.19047619047619	2.1e-264
cds100757_101900	FQ762_RS00865	82	576	100.0	1.7e-162



>>
46. NZ_KQ948656
Source: Streptomyces canus strain DSM 40017 PRJNA299229_s001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4540

Table of genes, locations, strands and annotations of subject cluster:
AQJ46_RS51645	AQJ46_RS51645	361248	361644	-	transposase
AQJ46_RS51650	AQJ46_RS51650	369542	370476	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88707_89073	AQJ46_RS01555	70	182	98.34710743801654	3e-44
cds89341_90178	AQJ46_RS01550	79	386	87.41007194244604	2.4e-105
cds90221_90752	AQJ46_RS01545	43	133	110.79545454545455	1.8e-29
cds93614_94829	AQJ46_RS01535	74	595	98.51485148514851	3.7e-168
cds95582_97169	AQJ46_RS01525	80	814	97.91666666666666	8.7e-234
cds97191_98205	AQJ46_RS01520	83	557	100.0	7.2e-157
cds98201_99197	AQJ46_RS01515	79	502	99.09365558912387	4.6e-140
cds99183_100761	AQJ46_RS01510	88	897	96.19047619047619	6e-259
cds100757_101900	AQJ46_RS01505	70	474	100.78947368421052	1.2e-131



>>
47. NZ_CP021080
Source: Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4441

Table of genes, locations, strands and annotations of subject cluster:
LK06_RS01935	LK06_RS01935	458666	460173	-	cryptochrome/photolyase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds91479_92754	LK06_RS01930	62	442	95.04716981132076	4.3e-122
cds93614_94829	LK06_RS01905	52	368	98.01980198019803	9.7e-100
cds95582_97169	LK06_RS01910	67	649	99.62121212121212	2.2e-184
cds97191_98205	LK06_RS01885	74	450	90.20771513353115	1.2e-124
cds98201_99197	LK06_RS01890	70	385	85.80060422960725	6.3e-105
cds99183_100761	LK06_RS01895	75	748	93.52380952380952	3.4e-214
cds100757_101900	LK06_RS01900	48	238	93.6842105263158	1.1e-60
cds102095_103469	LK06_RS01940	69	634	99.78118161925602	1.1e-179
cds104340_105237	LK06_RS01920	58	289	97.31543624161074	4.2e-76
cds105413_106013	LK06_RS01925	73	238	80.90452261306532	5.7e-61



>>
48. NZ_CP029190
Source: Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4245

Table of genes, locations, strands and annotations of subject cluster:
DEJ50_RS00920	DEJ50_RS00920	166312	166740	+	glyoxalase/bleomycin_resistance/extradiol_dioxygenase_family_protein
DEJ50_RS00930	DEJ50_RS00930	167633	167770	-	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89341_90178	DEJ50_RS00870	75	300	70.14388489208633	2.2e-79
cds90221_90752	DEJ50_RS00865	41	123	121.02272727272727	3.1e-26
cds91479_92754	DEJ50_RS00905	56	57	12.735849056603774	5e-06
cds93614_94829	DEJ50_RS00880	73	585	98.01980198019803	5.1e-165
cds95582_97169	DEJ50_RS00890	81	826	97.72727272727273	2.2e-237
cds97191_98205	DEJ50_RS00895	79	542	100.0	4.1e-152
cds98201_99197	DEJ50_RS00900	78	488	96.97885196374622	4e-136
cds99183_100761	DEJ50_RS00905	87	871	94.28571428571428	4.6e-251
cds100757_101900	DEJ50_RS00910	69	453	99.47368421052632	2.8e-125



>>
49. NZ_CP023202
Source: Streptomyces xinghaiensis S187 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3860

Table of genes, locations, strands and annotations of subject cluster:
SXIN_RS13770	SXIN_RS13770	3229679	3230962	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90221_90752	SXIN_RS13755	35	85	110.22727272727273	7.2e-15
cds93614_94829	SXIN_RS13800	58	443	97.02970297029702	3.1e-122
cds95582_97169	SXIN_RS13795	70	697	98.48484848484848	1.2e-198
cds97191_98205	SXIN_RS13785	71	486	100.59347181008901	2.7e-135
cds98201_99197	SXIN_RS13780	63	397	103.92749244712991	1.6e-108
cds99183_100761	SXIN_RS13775	77	778	98.09523809523809	5.3e-223
cds100757_101900	SXIN_RS13770	49	290	101.57894736842105	2.4e-76
cds102095_103469	SXIN_RS13765	72	684	100.0	9e-195



>>
50. NZ_KB898270
Source: Streptomyces sp. CNT302 D329DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3844

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90221_90752	D329_RS0102045	32	76	94.88636363636364	2.5e-12
cds93614_94829	D329_RS0102040	58	418	97.02970297029702	6.3e-115
cds95582_97169	D329_RS0102030	72	696	97.53787878787878	2.7e-198
cds97191_98205	D329_RS0102025	71	483	100.59347181008901	1.7e-134
cds98201_99197	D329_RS0102020	74	404	85.49848942598187	7.7e-111
cds99183_100761	D329_RS0102015	74	750	96.0	9e-215
cds100757_101900	D329_RS0102010	49	269	92.36842105263158	4.4e-70
cds102095_103469	D329_RS0101995	72	680	100.21881838074398	1e-193
cds103586_103907	D329_RS0101990	70	68	43.39622641509434	5.4e-10

