ClusterBlast scores for c00286_NODE_14..

Table of genes, locations, strands and annotations of query cluster:
cds2_404	2	404	-	hypothetical protein	
cds400_1795	400	1795	-	hypothetical protein	
cds1791_3093	1791	3093	-	hypothetical protein	
cds3089_3956	3089	3956	-	hypothetical protein	
cds3952_5074	3952	5074	-	hypothetical protein	
cds5070_6276	5070	6276	-	hypothetical protein	
cds6272_6743	6272	6743	-	hypothetical protein	


Significant hits: 
1. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
2. NZ_KZ819185	Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
3. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
4. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
5. NZ_CP047318	Streptomyces sp. HM190 chromosome, complete genome
6. NZ_CP024985	Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
7. NZ_KB899009	Streptomyces sp. CNB091 D581DRAFT_scaffold00020.20, whole genome shotgun sequence
8. NZ_FNHV01000011	Streptomyces sp. cf386, whole genome shotgun sequence
9. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
10. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
11. NZ_KZ671969	Streptomyces sp. 46 scaffold6, whole genome shotgun sequence
12. NZ_CP021080	Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
13. NZ_QTTW01000006	Rhodococcus sp. OK269 Ga0189761_106, whole genome shotgun sequence
14. NZ_CP017674	Microbacterium sp. BH-3-3-3 chromosome, complete genome
15. NZ_VEHK01000016	Streptomyces sp. CFMR 7 strain DE0061 NODE_16_length_230085_cov_9.300698, whole genome shotgun sequence
16. NZ_CP045572	Nonomuraea sp. WYY166 chromosome, complete genome
17. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
18. NZ_KB891995	Streptomyces sp. LaPpAH-108 B079DRAFT_scaffold_4.5, whole genome shotgun sequence
19. NZ_FTNI01000012	Microbispora rosea strain ATCC 12950, whole genome shotgun sequence
20. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
21. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
22. NZ_LIPF01000003	Streptomyces sp. CB02414 scaffold3, whole genome shotgun sequence
23. NZ_FUWS01000003	Marinactinospora thermotolerans DSM 45154, whole genome shotgun sequence
24. NZ_LT629765	Corynebacterium timonense strain DSM 45434 chromosome I
25. NZ_CP034350	Streptomyces sp. W1SF4 chromosome, complete genome
26. NZ_BBXD01000019	Herbidospora mongoliensis strain NBRC 105882, whole genome shotgun sequence
27. NZ_CP041604	Streptomyces sp. S1A1-7 chromosome
28. NZ_JACHJG010000007	Streptomyces netropsis strain CECT 3265 Ga0436945_07, whole genome shotgun sequence
29. NZ_BBZG01000005	Nonomuraea pusilla strain NBRC 110462, whole genome shotgun sequence
30. NZ_FOBF01000001	Nonomuraea pusilla strain DSM 43357, whole genome shotgun sequence
31. NZ_QGGR01000009	Actinoplanes xinjiangensis strain DSM 45184 Ga0131117_109, whole genome shotgun sequence
32. NC_013521	Sanguibacter keddieii DSM 10542, complete sequence
33. NZ_SOAV01000020	Streptomyces sp. BK208 Ga0307686_120, whole genome shotgun sequence
34. NZ_NDXL01000002	Streptomyces kasugaensis strain BCRC 12349 scaffold2, whole genome shotgun sequence
35. NZ_CP033582	Streptomyces sp. ADI95-16 plasmid pADI95-16a, complete sequence
36. NZ_CP022753	Nocardiopsis gilva YIM 90087 chromosome, complete genome
37. NZ_CP024985	Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
38. NZ_JACHJI010000007	Streptomyces griseostramineus strain CECT 3273 Ga0436948_07, whole genome shotgun sequence
39. NZ_GG657750	Streptomyces sp. C supercont1.1, whole genome shotgun sequence
40. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
41. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
42. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
43. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
44. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
45. NZ_KQ948352	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s002, whole genome shotgun sequence
46. NZ_SLVZ01000001	Streptomyces sp. BK387 Ga0307671_101, whole genome shotgun sequence
47. NZ_CP029711	Streptosporangium sp. 'caverna' chromosome
48. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
49. NZ_CP007574	Streptomyces albulus strain NK660 chromosome, complete genome
50. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence


Details:

>>
1. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4090

Table of genes, locations, strands and annotations of subject cluster:
C1N79_RS19155	C1N79_RS19155	4271787	4271939	+	excisionase_family_DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_404	C1N79_RS19280	90	237	108.95522388059702	1.1e-60
cds400_1795	C1N79_RS19275	97	805	93.10344827586206	2.1e-231
cds1791_3093	C1N79_RS19270	99	758	100.0	2.7e-217
cds3089_3956	C1N79_RS19265	97	511	100.0	6.6e-143
cds3952_5074	C1N79_RS19260	97	661	100.80428954423593	3.9e-188
cds5070_6276	C1N79_RS19255	99	797	100.0	4.9e-229
cds6272_6743	C1N79_RS19250	99	321	100.0	6.9e-86



>>
2. NZ_KZ819185
Source: Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4079

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_404	DBP22_RS28335	100	251	100.0	4.4e-65
cds400_1795	DBP22_RS28330	99	821	93.10344827586206	4.8e-236
cds1791_3093	DBP22_RS28325	99	758	100.0	4.7e-217
cds3089_3956	DBP22_RS28320	100	464	79.16666666666666	9.3e-129
cds3952_5074	DBP22_RS28315	97	663	101.60857908847186	1.3e-188
cds5070_6276	DBP22_RS28310	99	799	100.0	2.2e-229
cds6272_6743	DBP22_RS28305	100	323	100.0	1.1e-86



>>
3. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4048

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_404	E5N77_RS18990	99	248	100.0	3.7e-64
cds400_1795	E5N77_RS18985	98	794	91.59482758620689	6.3e-228
cds1791_3093	E5N77_RS18980	100	761	100.0	4.2e-218
cds3089_3956	E5N77_RS18975	100	465	79.16666666666666	4.2e-129
cds3952_5074	E5N77_RS18970	97	663	101.60857908847186	1.3e-188
cds5070_6276	E5N77_RS18965	99	796	100.0	1.4e-228
cds6272_6743	E5N77_RS18960	99	321	100.0	6.9e-86



>>
4. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3152

Table of genes, locations, strands and annotations of subject cluster:
EJ357_RS25150	EJ357_RS25150	5536272	5537027	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_404	EJ357_RS25165	91	218	85.82089552238806	3.2e-55
cds400_1795	EJ357_RS25160	74	561	89.4396551724138	1.2e-157
cds1791_3093	EJ357_RS25155	69	497	99.07621247113164	1.9e-138
cds3089_3956	EJ357_RS25150	96	485	86.11111111111111	3.9e-135
cds3952_5074	EJ357_RS25145	79	521	92.49329758713137	6.3e-146
cds5070_6276	EJ357_RS25140	82	609	95.01246882793018	1.9e-172
cds6272_6743	EJ357_RS25135	81	261	100.0	4.9e-68



>>
5. NZ_CP047318
Source: Streptomyces sp. HM190 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3054

Table of genes, locations, strands and annotations of subject cluster:
GSY65_RS20010	GSY65_RS20010	4690378	4691322	+	hypothetical_protein
GSY65_RS20025	GSY65_RS20025	4694061	4694813	+	methyltransferase_domain-containing_protein
GSY65_RS20075	GSY65_RS20075	4704172	4705149	+	LuxR_family_transcriptional_regulator
GSY65_RS20110	GSY65_RS20110	4711058	4711449	-	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
GSY65_RS20115	GSY65_RS20115	4711561	4712114	+	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_404	GSY65_RS20040	82	220	100.74626865671641	1.1e-55
cds400_1795	GSY65_RS20035	74	541	86.63793103448276	7.4e-152
cds1791_3093	GSY65_RS20030	63	483	112.00923787528869	1.7e-134
cds3089_3956	GSY65_RS20025	96	486	86.11111111111111	2.3e-135
cds3952_5074	GSY65_RS20020	75	526	99.73190348525469	2.6e-147
cds5070_6276	GSY65_RS20015	78	595	101.74563591022444	4.8e-168
cds6272_6743	GSY65_RS20010	67	203	105.12820512820514	1.2e-50



>>
6. NZ_CP024985
Source: Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2414

Table of genes, locations, strands and annotations of subject cluster:
SLAV_RS20000	SLAV_RS20000	4542570	4542692	-	restriction_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_404	SLAV_RS19870	83	198	84.32835820895522	3.4e-49
cds400_1795	SLAV_RS19875	62	423	90.51724137931035	2.9e-116
cds1791_3093	SLAV_RS19880	53	369	100.0	4.7e-100
cds3089_3956	SLAV_RS19885	72	367	86.45833333333334	1.5e-99
cds3952_5074	SLAV_RS19890	63	396	97.31903485254692	3.1e-108
cds5070_6276	SLAV_RS19895	67	483	95.76059850374065	1.6e-134
cds6272_6743	SLAV_RS19900	56	178	104.48717948717949	5.5e-43



>>
7. NZ_KB899009
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00020.20, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2387

Table of genes, locations, strands and annotations of subject cluster:
D581_RS0130385	D581_RS0130385	142097	142660	+	phosphopantothenoylcysteine_decarboxylase
D581_RS0130415	D581_RS0130415	148487	149776	+	insulinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_404	D581_RS0130420	81	188	84.32835820895522	3.5e-46
cds400_1795	D581_RS0130415	57	403	92.88793103448276	3.1e-110
cds1791_3093	D581_RS0130410	52	363	100.92378752886837	4.4e-98
cds3089_3956	D581_RS0130405	81	425	86.11111111111111	6.2e-117
cds3952_5074	D581_RS01000000137955	62	373	96.24664879356568	2.1e-101
cds5070_6276	D581_RS0130395	62	481	105.9850374064838	1e-133
cds6272_6743	D581_RS0130390	45	154	136.53846153846155	8.5e-36



>>
8. NZ_FNHV01000011
Source: Streptomyces sp. cf386, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3204

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_404	BLU79_RS28240	92	201	78.35820895522389	5.2e-50
cds400_1795	BLU79_RS28245	76	571	89.00862068965517	1.1e-160
cds1791_3093	BLU79_RS28250	65	502	98.38337182448036	3.5e-140
cds3089_3956	BLU79_RS28255	96	485	86.11111111111111	3.9e-135
cds3952_5074	BLU79_RS28260	80	552	96.7828418230563	4.4e-155
cds5070_6276	BLU79_RS28265	84	635	96.00997506234414	3.2e-180
cds6272_6743	BLU79_RS28270	81	258	101.28205128205127	5.5e-67



>>
9. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 976

Table of genes, locations, strands and annotations of subject cluster:
BN159_RS22005	BN159_RS22005	4999884	5000923	+	restriction_endonuclease
BN159_RS44120	BN159_RS44120	5013247	5013561	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_404	BN159_RS22070	52	113	82.08955223880598	1.9e-23
cds400_1795	BN159_RS22085	33	124	87.71551724137932	2.1e-26
cds1791_3093	BN159_RS22090	33	157	100.2309468822171	3.6e-36
cds3952_5074	BN159_RS22100	38	183	94.10187667560321	5.3e-44
cds5070_6276	BN159_RS22095	46	292	96.00997506234414	6.7e-77
cds6272_6743	BN159_RS22080	42	107	104.48717948717949	1.2e-21



>>
10. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: NRPS,T1PKS,lanthidin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 939

Table of genes, locations, strands and annotations of subject cluster:
B1H29_RS01470	B1H29_RS01470	357345	358274	-	iron_ABC_transporter_permease
B1H29_RS01530	B1H29_RS01530	368675	369899	-	beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein
B1H29_RS01590	B1H29_RS01590	387301	387510	+	FAD-binding_protein
B1H29_RS01645	B1H29_RS01645	397044	397222	+	transcriptional_regulator
B1H29_RS01655	B1H29_RS01655	398312	398539	-	PPOX_class_F420-dependent_oxidoreductase
B1H29_RS01675	B1H29_RS01675	400796	401008	-	SigE_family_RNA_polymerase_sigma_factor
B1H29_RS38365	B1H29_RS38365	406134	406315	-	MFS_transporter
B1H29_RS01945	B1H29_RS01945	460911	461027	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_404	B1H29_RS01845	67	138	76.86567164179104	5.4e-31
cds400_1795	B1H29_RS01870	36	156	84.91379310344827	8.7e-36
cds3089_3956	B1H29_RS01885	37	157	78.81944444444444	2.4e-36
cds3952_5074	B1H29_RS01900	40	154	78.28418230563003	2e-35
cds5070_6276	B1H29_RS01905	40	232	96.25935162094763	1.1e-58
cds6272_6743	B1H29_RS01840	37	102	107.05128205128204	2.9e-20



>>
11. NZ_KZ671969
Source: Streptomyces sp. 46 scaffold6, whole genome shotgun sequence
Type: lanthidin,melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 937

Table of genes, locations, strands and annotations of subject cluster:
BV882_RS12570	BV882_RS12570	235629	235730	+	5-deoxy-glucuronate_isomerase
BV882_RS12785	BV882_RS12785	282680	282934	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_404	BV882_RS12600	62	130	76.86567164179104	1.5e-28
cds400_1795	BV882_RS12620	35	158	85.77586206896551	1.3e-36
cds3089_3956	BV882_RS12635	38	152	76.38888888888889	6e-35
cds3952_5074	BV882_RS12650	35	156	100.26809651474531	5.4e-36
cds5070_6276	BV882_RS12655	43	246	90.27431421446383	4.2e-63
cds6272_6743	BV882_RS12595	36	95	103.20512820512822	4.7e-18



>>
12. NZ_CP021080
Source: Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
Type: lanthidin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 845

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_404	LK06_RS27740	55	118	83.5820895522388	5.8e-25
cds400_1795	LK06_RS27715	31	105	89.00862068965517	1.8e-20
cds1791_3093	LK06_RS27720	33	164	99.53810623556582	3e-38
cds3952_5074	LK06_RS27735	37	166	92.22520107238606	4e-39
cds5070_6276	LK06_RS27730	46	292	97.75561097256858	5.1e-77



>>
13. NZ_QTTW01000006
Source: Rhodococcus sp. OK269 Ga0189761_106, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 564

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_404	C8K35_RS14890	46	91	83.5820895522388	7.6e-17
cds3089_3956	C8K35_RS14895	38	140	83.68055555555556	2.3e-31
cds3952_5074	C8K35_RS14900	34	138	80.9651474530831	1.5e-30
cds5070_6276	C8K35_RS14905	37	195	86.0349127182045	1.1e-47



>>
14. NZ_CP017674
Source: Microbacterium sp. BH-3-3-3 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 431

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1791_3093	BJP65_RS10045	34	74	38.56812933025404	2.4e-11
cds3952_5074	BJP65_RS16815	34	134	93.2975871313673	2.8e-29
cds5070_6276	BJP65_RS10035	35	164	88.02992518703242	2.8e-38
cds6272_6743	BJP65_RS10030	36	59	76.92307692307693	2.9e-07



>>
15. NZ_VEHK01000016
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_16_length_230085_cov_9.300698, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 865

Table of genes, locations, strands and annotations of subject cluster:
FS984_RS33830	FS984_RS33830	95487	96035	-	serine/threonine_protein_kinase
FS984_RS33835	FS984_RS33835	96999	98084	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_404	FS984_RS33915	48	105	80.59701492537313	5.1e-21
cds3089_3956	FS984_RS33900	43	199	84.02777777777779	5.6e-49
cds3952_5074	FS984_RS33935	42	197	97.58713136729223	2.1e-48
cds5070_6276	FS984_RS33940	45	272	93.26683291770573	5.5e-71
cds6272_6743	FS984_RS33905	39	92	100.64102564102564	5.2e-17



>>
16. NZ_CP045572
Source: Nonomuraea sp. WYY166 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 855

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_404	GBF35_RS09235	41	92	83.5820895522388	4.5e-17
cds1791_3093	GBF35_RS09265	31	134	98.38337182448036	2.5e-29
cds3089_3956	GBF35_RS09250	38	182	82.98611111111111	7e-44
cds3952_5074	GBF35_RS09215	44	180	80.6970509383378	2.7e-43
cds5070_6276	GBF35_RS09210	44	267	91.02244389027432	2.3e-69



>>
17. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 854

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_404	ABE83_RS20340	47	103	80.59701492537313	1.5e-20
cds3089_3956	ABE83_RS20355	43	196	84.02777777777779	3.6e-48
cds3952_5074	ABE83_RS20320	41	195	97.31903485254692	1e-47
cds5070_6276	ABE83_RS20315	44	269	93.26683291770573	8e-70
cds6272_6743	ABE83_RS20350	39	91	100.64102564102564	6.8e-17



>>
18. NZ_KB891995
Source: Streptomyces sp. LaPpAH-108 B079DRAFT_scaffold_4.5, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 844

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_404	B079_RS0121095	61	136	83.5820895522388	2.7e-30
cds3089_3956	B079_RS32470	40	180	83.68055555555556	2e-43
cds3952_5074	B079_RS32465	40	180	96.51474530831099	4.5e-43
cds5070_6276	B079_RS32460	41	242	91.52119700748129	6.1e-62
cds6272_6743	B079_RS33345	46	106	85.8974358974359	2e-21



>>
19. NZ_FTNI01000012
Source: Microbispora rosea strain ATCC 12950, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 843

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_404	BXA11_RS18475	51	110	83.5820895522388	1.2e-22
cds400_1795	BXA11_RS18510	31	144	85.99137931034483	3.4e-32
cds3952_5074	BXA11_RS18455	42	183	83.6461126005362	3.1e-44
cds5070_6276	BXA11_RS18450	47	295	97.0074812967581	1e-77
cds6272_6743	BXA11_RS18485	42	111	101.28205128205127	1.1e-22



>>
20. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 833

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_404	M877_RS68345	65	135	76.86567164179104	3.5e-30
cds400_1795	M877_RS68375	33	153	92.45689655172413	5.6e-35
cds3089_3956	M877_RS68390	38	157	80.20833333333334	1.9e-36
cds3952_5074	M877_RS42215	35	151	95.17426273458445	1.3e-34
cds5070_6276	M877_RS68405	42	237	90.02493765586036	2.6e-60



>>
21. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 830

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_404	BBN63_RS23410	65	135	76.86567164179104	3.5e-30
cds400_1795	BBN63_RS23445	34	154	85.12931034482759	3.3e-35
cds3089_3956	BBN63_RS23460	37	137	71.18055555555556	2e-30
cds3952_5074	BBN63_RS23475	35	155	96.7828418230563	1.6e-35
cds5070_6276	BBN63_RS23480	43	249	90.02493765586036	5e-64



>>
22. NZ_LIPF01000003
Source: Streptomyces sp. CB02414 scaffold3, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 828

Table of genes, locations, strands and annotations of subject cluster:
AMK11_RS12580	AMK11_RS12580	344918	345094	+	Tat_pathway_signal_sequence_domain_protein
AMK11_RS12590	AMK11_RS12590	346578	346838	+	DUF952_domain-containing_protein
AMK11_RS12615	AMK11_RS12615	350511	351737	+	inositol_phosphorylceramide_synthase
AMK11_RS36810	AMK11_RS36810	365005	366237	+	insulinase_family_protein
AMK11_RS12755	AMK11_RS12755	381200	382242	+	cation_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_404	AMK11_RS12680	47	99	82.83582089552239	2.1e-19
cds3089_3956	AMK11_RS12670	40	176	82.29166666666666	5e-42
cds3952_5074	AMK11_RS12705	40	185	96.24664879356568	1.1e-44
cds5070_6276	AMK11_RS12700	44	282	96.00997506234414	5.3e-74
cds6272_6743	AMK11_RS12690	42	86	101.28205128205127	2.2e-15



>>
23. NZ_FUWS01000003
Source: Marinactinospora thermotolerans DSM 45154, whole genome shotgun sequence
Type: T2PKS,lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 811

Table of genes, locations, strands and annotations of subject cluster:
B5D66_RS06525	B5D66_RS06525	210512	211684	+	insulinase_family_protein
B5D66_RS06560	B5D66_RS06560	219257	222457	-	tetratricopeptide_repeat_protein
B5D66_RS06680	B5D66_RS06680	247075	248144	-	NAD(P)-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_404	B5D66_RS06510	51	107	82.83582089552239	1e-21
cds3089_3956	B5D66_RS06540	37	168	82.29166666666666	8e-40
cds3952_5074	B5D66_RS06495	42	183	78.55227882037534	4.1e-44
cds5070_6276	B5D66_RS06490	45	274	92.76807980049875	1.4e-71
cds6272_6743	B5D66_RS06520	37	79	91.02564102564102	3.5e-13



>>
24. NZ_LT629765
Source: Corynebacterium timonense strain DSM 45434 chromosome I
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 482

Table of genes, locations, strands and annotations of subject cluster:
BLT81_RS07980	BLT81_RS07980	1695487	1696221	-	bifunctional_2-methylcitrate_synthase/citrate_synthase
BLT81_RS07985	BLT81_RS07985	1696462	1697668	+	IS3_family_transposase
BLT81_RS12660	BLT81_RS12660	1703501	1703928	-	transposase
BLT81_RS08015	BLT81_RS08015	1704079	1705285	-	IS3_family_transposase
BLT81_RS08045	BLT81_RS08045	1710858	1711061	-	ATP-binding_protein
BLT81_RS08080	BLT81_RS08080	1717825	1718981	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3089_3956	BLT81_RS08030	37	170	83.68055555555556	3.6e-40
cds3952_5074	BLT81_RS12670	40	148	73.7265415549598	1.5e-33
cds5070_6276	BLT81_RS08025	34	164	95.26184538653366	2.8e-38



>>
25. NZ_CP034350
Source: Streptomyces sp. W1SF4 chromosome, complete genome
Type: butyrolactone,lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 735

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3089_3956	D1J60_RS15985	42	192	81.94444444444444	6.8e-47
cds3952_5074	D1J60_RS16005	45	185	78.55227882037534	1.4e-44
cds5070_6276	D1J60_RS16000	44	253	94.51371571072319	3.5e-65
cds6272_6743	D1J60_RS16025	42	105	101.92307692307692	5.9e-21



>>
26. NZ_BBXD01000019
Source: Herbidospora mongoliensis strain NBRC 105882, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 694

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_404	AW272_RS28350	61	137	82.83582089552239	1.2e-30
cds400_1795	AW272_RS28370	34	126	84.48275862068965	5.6e-27
cds3952_5074	AW272_RS28345	46	193	76.67560321715817	3e-47
cds5070_6276	AW272_RS28340	42	238	93.76558603491272	8.8e-61



>>
27. NZ_CP041604
Source: Streptomyces sp. S1A1-7 chromosome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 684

Table of genes, locations, strands and annotations of subject cluster:
FNV64_RS30760	FNV64_RS30760	6542194	6543174	+	LacI_family_DNA-binding_transcriptional_regulator
FNV64_RS30785	FNV64_RS30785	6550512	6550667	+	aminopeptidase_P_family_protein
FNV64_RS30800	FNV64_RS30800	6553148	6553429	-	helix-turn-helix_domain-containing_protein
FNV64_RS30875	FNV64_RS30875	6565813	6566591	+	L-tyrosine/L-tryptophan_isonitrile_synthase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_404	FNV64_RS30850	50	105	82.83582089552239	3.9e-21
cds3952_5074	FNV64_RS30830	38	186	94.10187667560321	3.7e-45
cds5070_6276	FNV64_RS30835	42	267	96.50872817955111	2.3e-69
cds6272_6743	FNV64_RS30860	47	126	98.71794871794873	3.2e-27



>>
28. NZ_JACHJG010000007
Source: Streptomyces netropsis strain CECT 3265 Ga0436945_07, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 673

Table of genes, locations, strands and annotations of subject cluster:
FHS38_RS19155	FHS38_RS19155	361844	362440	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_404	FHS38_RS19260	52	108	76.86567164179104	4.6e-22
cds3952_5074	FHS38_RS19220	40	196	92.49329758713137	6.1e-48
cds5070_6276	FHS38_RS19215	45	280	92.51870324189527	2.6e-73
cds6272_6743	FHS38_RS19270	38	89	93.58974358974359	4.4e-16



>>
29. NZ_BBZG01000005
Source: Nonomuraea pusilla strain NBRC 110462, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 668

Table of genes, locations, strands and annotations of subject cluster:
ASC57_RS44280	ASC57_RS44280	207795	208349	+	flavoprotein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_404	ASC57_RS33990	44	96	83.5820895522388	2.4e-18
cds1791_3093	ASC57_RS34000	31	124	100.46189376443418	2e-26
cds3952_5074	ASC57_RS33965	40	184	91.15281501340483	1.8e-44
cds5070_6276	ASC57_RS33960	44	264	93.01745635910224	2.6e-68



>>
30. NZ_FOBF01000001
Source: Nonomuraea pusilla strain DSM 43357, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 667

Table of genes, locations, strands and annotations of subject cluster:
BMX74_RS00930	BMX74_RS00930	207712	208266	+	flavoprotein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_404	BMX74_RS00925	44	96	83.5820895522388	3.1e-18
cds1791_3093	BMX74_RS00935	31	124	100.46189376443418	2e-26
cds3952_5074	BMX74_RS00900	40	183	91.15281501340483	5.3e-44
cds5070_6276	BMX74_RS00895	44	264	93.01745635910224	2.6e-68



>>
31. NZ_QGGR01000009
Source: Actinoplanes xinjiangensis strain DSM 45184 Ga0131117_109, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 664

Table of genes, locations, strands and annotations of subject cluster:
BC793_RS22360	BC793_RS22360	348980	349201	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1791_3093	BC793_RS22220	31	125	103.69515011547344	1.5e-26
cds3952_5074	BC793_RS22280	40	189	91.42091152815014	7.5e-46
cds5070_6276	BC793_RS22285	44	271	95.76059850374065	1.6e-70
cds6272_6743	BC793_RS22225	39	79	93.58974358974359	2.7e-13



>>
32. NC_013521
Source: Sanguibacter keddieii DSM 10542, complete sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 627

Table of genes, locations, strands and annotations of subject cluster:
SKED_RS16135	SKED_RS16135	3656251	3657675	-	uroporphyrinogen-III_C-methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_404	SKED_RS16240	45	99	83.5820895522388	3.6e-19
cds3089_3956	SKED_RS16265	43	203	84.02777777777779	2.3e-50
cds3952_5074	SKED_RS16190	34	129	94.63806970509383	5.4e-28
cds5070_6276	SKED_RS16195	36	196	92.51870324189527	3.8e-48



>>
33. NZ_SOAV01000020
Source: Streptomyces sp. BK208 Ga0307686_120, whole genome shotgun sequence
Type: butyrolactone,lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 622

Table of genes, locations, strands and annotations of subject cluster:
EV562_RS34215	EV562_RS34215	30729	31258	-	ADP-ribosylglycohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_404	EV562_RS34190	47	95	82.83582089552239	4e-18
cds3952_5074	EV562_RS34170	37	171	92.76139410187668	1.6e-40
cds5070_6276	EV562_RS34175	45	260	84.78802992518703	3.7e-67
cds6272_6743	EV562_RS35280	37	96	94.23076923076923	3.6e-18



>>
34. NZ_NDXL01000002
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold2, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 608

Table of genes, locations, strands and annotations of subject cluster:
B7024_RS27675	B7024_RS27675	1318661	1319254	+	hypothetical_protein
B7024_RS27690	B7024_RS27690	1324905	1326242	-	insulinase_family_protein
B7024_RS27775	B7024_RS27775	1340762	1340911	+	ATP-binding_protein
B7024_RS27785	B7024_RS27785	1343378	1343629	+	ATP-binding_protein
B7024_RS27790	B7024_RS27790	1343626	1344097	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_404	B7024_RS27700	46	99	83.5820895522388	2.8e-19
cds3952_5074	B7024_RS27720	43	184	77.7479892761394	2.4e-44
cds5070_6276	B7024_RS27725	42	254	94.51371571072319	2e-65
cds6272_6743	B7024_RS27695	37	71	92.94871794871796	9.5e-11



>>
35. NZ_CP033582
Source: Streptomyces sp. ADI95-16 plasmid pADI95-16a, complete sequence
Type: PKS-like,butyrolactone,lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 566

Table of genes, locations, strands and annotations of subject cluster:
EES41_RS37260	EES41_RS37260	86757	87260	+	GNAT_family_N-acetyltransferase
EES41_RS37585	EES41_RS37585	149697	150386	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_404	EES41_RS37510	52	113	83.5820895522388	1.4e-23
cds3952_5074	EES41_RS37505	41	186	93.5656836461126	3.7e-45
cds5070_6276	EES41_RS37500	39	198	91.52119700748129	1.3e-48
cds6272_6743	EES41_RS37520	38	69	76.28205128205127	2.8e-10



>>
36. NZ_CP022753
Source: Nocardiopsis gilva YIM 90087 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 534

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_404	CDO52_RS08610	48	100	80.59701492537313	1.6e-19
cds3952_5074	CDO52_RS08595	37	143	75.60321715817693	6.1e-32
cds5070_6276	CDO52_RS08590	34	178	91.52119700748129	1.4e-42
cds6272_6743	CDO52_RS08620	43	113	99.35897435897436	2.8e-23



>>
37. NZ_CP024985
Source: Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
Type: butyrolactone,lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 632

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3089_3956	SLAV_RS20730	43	192	82.98611111111111	5.2e-47
cds3952_5074	SLAV_RS20710	45	185	78.28418230563003	8.2e-45
cds5070_6276	SLAV_RS20715	44	255	93.51620947630923	1.2e-65



>>
38. NZ_JACHJI010000007
Source: Streptomyces griseostramineus strain CECT 3273 Ga0436948_07, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 631

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3089_3956	FHS37_RS22060	42	187	83.68055555555556	2.2e-45
cds3952_5074	FHS37_RS22080	41	196	97.58713136729223	3.6e-48
cds5070_6276	FHS37_RS22075	43	248	91.2718204488778	1.1e-63



>>
39. NZ_GG657750
Source: Streptomyces sp. C supercont1.1, whole genome shotgun sequence
Type: butyrolactone,lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 626

Table of genes, locations, strands and annotations of subject cluster:
SSNG_RS15990	SSNG_RS15990	3591562	3593206	+	bifunctional_3'-5'_exonuclease/DNA_polymerase
SSNG_RS42120	SSNG_RS42120	3603467	3604241	+	hypothetical_protein
SSNG_RS16055	SSNG_RS16055	3604344	3605315	+	hypothetical_protein
SSNG_RS16105	SSNG_RS16105	3618599	3619053	-	NUDIX_hydrolase
SSNG_RS16145	SSNG_RS16145	3624640	3624888	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3089_3956	SSNG_RS16040	42	191	81.94444444444444	8.9e-47
cds3952_5074	SSNG_RS16065	46	189	78.55227882037534	7.5e-46
cds5070_6276	SSNG_RS16060	43	246	96.25935162094763	5.5e-63



>>
40. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 600

Table of genes, locations, strands and annotations of subject cluster:
SSDG_RS17190	SSDG_RS17190	3961129	3961464	-	hypothetical_protein
SSDG_RS36505	SSDG_RS36505	3965502	3966020	-	peptidylprolyl_isomerase
SSDG_RS17230	SSDG_RS17230	3966296	3966978	+	transcriptional_regulator
SSDG_RS17235	SSDG_RS17235	3967423	3967798	-	hypothetical_protein
SSDG_RS17340	SSDG_RS17340	3987243	3988517	-	hypothetical_protein
SSDG_RS36510	SSDG_RS36510	3988911	3989139	-	hypothetical_protein
SSDG_RS17360	SSDG_RS17360	3990770	3993395	-	DNA_gyrase_subunit_A
SSDG_RS17375	SSDG_RS17375	3996639	3997488	-	DNA_replication/repair_protein_RecF

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_404	SSDG_RS17270	54	116	79.8507462686567	2.9e-24
cds3952_5074	SSDG_RS17310	42	202	93.02949061662198	6.5e-50
cds5070_6276	SSDG_RS17315	44	282	92.51870324189527	5.3e-74



>>
41. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 571

Table of genes, locations, strands and annotations of subject cluster:
SLINC_RS30965	SLINC_RS30965	6906237	6906434	-	IS256_family_transposase
SLINC_RS46405	SLINC_RS46405	6908884	6909850	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_404	SLINC_RS31055	45	93	82.08955223880598	2e-17
cds3952_5074	SLINC_RS31035	42	196	91.68900804289544	6.1e-48
cds5070_6276	SLINC_RS31030	45	282	91.77057356608479	7e-74



>>
42. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: NRPS,bacteriocin,lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 565

Table of genes, locations, strands and annotations of subject cluster:
BSL84_RS16310	BSL84_RS16310	3609124	3609621	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_404	BSL84_RS16255	48	104	83.5820895522388	8.7e-21
cds3952_5074	BSL84_RS16285	43	163	78.28418230563003	4.4e-38
cds5070_6276	BSL84_RS16290	47	298	94.0149625935162	1.2e-78



>>
43. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: butyrolactone,lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 553

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_404	SHJG_RS36715	50	109	83.5820895522388	2.1e-22
cds3952_5074	SHJG_RS36735	39	190	92.49329758713137	2.6e-46
cds5070_6276	SHJG_RS36730	45	254	92.51870324189527	1.6e-65



>>
44. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: butyrolactone,lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 553

Table of genes, locations, strands and annotations of subject cluster:
SHL15_RS49455	SHL15_RS49455	6854790	6855379	+	ATP-dependent_helicase
SHL15_RS29915	SHL15_RS29915	6855584	6857644	+	DEAD/DEAH_box_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_404	SHL15_RS29960	50	109	83.5820895522388	2.1e-22
cds3952_5074	SHL15_RS29980	39	190	92.49329758713137	4.4e-46
cds5070_6276	SHL15_RS29975	45	254	92.51870324189527	1.6e-65



>>
45. NZ_KQ948352
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s002, whole genome shotgun sequence
Type: butyrolactone,lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 553

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_404	AQJ11_RS05110	50	109	83.5820895522388	2.1e-22
cds3952_5074	AQJ11_RS05130	39	190	92.49329758713137	4.4e-46
cds5070_6276	AQJ11_RS05125	45	254	92.51870324189527	1.6e-65



>>
46. NZ_SLVZ01000001
Source: Streptomyces sp. BK387 Ga0307671_101, whole genome shotgun sequence
Type: butyrolactone,lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 552

Table of genes, locations, strands and annotations of subject cluster:
EV289_RS02810	EV289_RS02810	604559	605134	-	transcriptional_regulator
EV289_RS02815	EV289_RS02815	605147	605332	+	hypothetical_protein
EV289_RS02820	EV289_RS02820	605383	605837	+	hypothetical_protein
EV289_RS02825	EV289_RS02825	605839	606314	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_404	EV289_RS02910	50	109	83.5820895522388	2.7e-22
cds3952_5074	EV289_RS02890	40	196	94.63806970509383	3.6e-48
cds5070_6276	EV289_RS02895	44	247	93.01745635910224	1.9e-63



>>
47. NZ_CP029711
Source: Streptosporangium sp. 'caverna' chromosome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 536

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_404	DKM19_RS45170	55	111	78.35820895522389	5.4e-23
cds3952_5074	DKM19_RS45140	36	161	89.54423592493298	1.3e-37
cds5070_6276	DKM19_RS45135	42	264	92.51870324189527	2e-68



>>
48. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: T2PKS,lanthidin,oligosaccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 524

Table of genes, locations, strands and annotations of subject cluster:
SE95_RS32580	SE95_RS32580	7461134	7462581	-	recombinase_family_protein
SE95_RS32590	SE95_RS32590	7466611	7467165	-	flavoprotein
SE95_RS40720	SE95_RS40720	7476739	7476865	+	IS3_family_transposase
SE95_RS32765	SE95_RS32765	7499538	7501831	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_404	SE95_RS32595	48	108	83.5820895522388	7.8e-22
cds3952_5074	SE95_RS32615	40	170	77.7479892761394	3.6e-40
cds5070_6276	SE95_RS32620	41	246	96.00997506234414	5.5e-63



>>
49. NZ_CP007574
Source: Streptomyces albulus strain NK660 chromosome, complete genome
Type: T2PKS,lanthidin,oligosaccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 521

Table of genes, locations, strands and annotations of subject cluster:
DC74_RS42475	DC74_RS42475	7484614	7486061	-	recombinase_family_protein
DC74_RS43420	DC74_RS43420	7490091	7490645	-	flavoprotein
DC74_RS32215	DC74_RS32215	7505398	7505538	+	XRE_family_transcriptional_regulator
DC74_RS42485	DC74_RS42485	7512243	7512563	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_404	DC74_RS32130	47	106	83.5820895522388	2.3e-21
cds3952_5074	DC74_RS32155	41	171	77.7479892761394	1.2e-40
cds5070_6276	DC74_RS32160	41	244	96.00997506234414	1.6e-62



>>
50. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 520

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_404	QR77_RS17765	52	116	83.5820895522388	2.9e-24
cds3952_5074	QR77_RS17770	39	188	99.73190348525469	1.3e-45
cds5070_6276	QR77_RS17775	40	216	92.01995012468828	4.7e-54

