ClusterBlast scores for c00224_NODE_30..

Table of genes, locations, strands and annotations of query cluster:
cds2_896	2	896	-	Phytoene synthase (EC 2.5.1.32)	
cds892_2410	892	2410	-	Squalene/phytoene desaturase HopC	
cds2908_4135	2908	4135	+	Lycopene beta-cyclase (EC 5.5.1.19)	
cds4138_4870	4138	4870	+	CrtT-methyltransferase-like protein	


Significant hits: 
1. NZ_KZ819184	Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
2. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
3. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
4. NZ_LIPF01000007	Streptomyces sp. CB02414 scaffold7, whole genome shotgun sequence
5. NZ_KN039946	Streptomyces luteus strain TRM 45540 Scaffold1, whole genome shotgun sequence
6. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
7. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
8. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
9. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
10. NZ_WHZR01000001	Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
11. NZ_WXVT01000001	Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
12. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
13. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
14. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
15. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
16. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
17. NZ_AZUS01000023	Streptomyces sp. CNH189 B100DRAFT_scaffold_22.23_C, whole genome shotgun sequence
18. NZ_CP029601	Streptomyces sp. WAC 01438 chromosome, complete genome
19. NZ_JMLN01000003	Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00002.2_C, whole genome shotgun sequence
20. NZ_JAASAC010000050	Streptomyces sp. 2BBP-J2 scaffold11, whole genome shotgun sequence
21. NZ_VIUV01000009	Streptomyces sp. T12 Ga0311319_109, whole genome shotgun sequence
22. NZ_CP043959	Streptomyces tendae strain 139 chromosome, complete genome
23. NZ_FKJH01000076	Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
24. NZ_JACHJE010000014	Streptomyces albaduncus strain CECT 3226 Ga0436943_14, whole genome shotgun sequence
25. NZ_SLVZ01000018	Streptomyces sp. BK387 Ga0307671_118, whole genome shotgun sequence
26. NZ_WWHG01000001	Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
27. NZ_FKJI03000005	Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
28. NZ_CP058977	Streptomyces sp. NEAU-sy36 chromosome, complete genome
29. NZ_SOAV01000016	Streptomyces sp. BK208 Ga0307686_116, whole genome shotgun sequence
30. NZ_SHKS01000001	Streptomyces sp. BK239 Ga0307691_101, whole genome shotgun sequence
31. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
32. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
33. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
34. NZ_LIWB01000014	Streptomyces sp. CB02400 scaffold14, whole genome shotgun sequence
35. NZ_JACHJI010000005	Streptomyces griseostramineus strain CECT 3273 Ga0436948_05, whole genome shotgun sequence
36. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
37. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
38. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
39. NZ_SLZB01000001	Streptomyces sp. BK308 Ga0307715_101, whole genome shotgun sequence
40. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
41. NZ_SOAS01000003	Streptomyces sp. BK447 Ga0307696_103, whole genome shotgun sequence
42. NZ_FNAX01000002	Streptomyces jietaisiensis strain CGMCC 4.1859, whole genome shotgun sequence
43. NC_013929	Streptomyces scabiei 87.22, complete genome
44. NZ_CP045031	Streptomyces sp. C8S0 chromosome
45. NZ_CP009438	Streptomyces glaucescens strain GLA.O chromosome, complete genome
46. NZ_BEWA01000016	Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
47. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
48. NZ_FWZW01000014	Streptomyces sp. Amel2xC10, whole genome shotgun sequence
49. NZ_CP049780	Streptomyces sp. JB150 chromosome
50. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome


Details:

>>
1. NZ_KZ819184
Source: Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2849

Table of genes, locations, strands and annotations of subject cluster:
DBP22_RS16405	DBP22_RS16405	3587712	3589365	-	cytochrome_c_oxidase_subunit_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	DBP22_RS16495	99	566	100.0	1.8e-159
cds892_2410	DBP22_RS16490	100	991	100.0	3.8e-287
cds2908_4135	DBP22_RS16485	99	812	100.0	2.6e-233
cds4138_4870	DBP22_RS16480	99	480	100.0	1.4e-133



>>
2. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2849

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS03450	E5N77_RS03450	809071	810008	-	DMT_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	E5N77_RS03470	98	565	100.0	4e-159
cds892_2410	E5N77_RS03475	100	991	100.0	3.8e-287
cds2908_4135	E5N77_RS03480	99	813	100.0	8.8e-234
cds4138_4870	E5N77_RS03485	99	480	100.0	1.4e-133



>>
3. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2847

Table of genes, locations, strands and annotations of subject cluster:
C1N79_RS03735	C1N79_RS03735	905175	905736	-	ABC_transporter_permease
C1N79_RS03760	C1N79_RS03760	910278	911518	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	C1N79_RS03660	98	565	100.0	4e-159
cds892_2410	C1N79_RS03665	99	989	100.0	1.1e-286
cds2908_4135	C1N79_RS03670	99	812	100.0	2.6e-233
cds4138_4870	C1N79_RS03675	100	481	100.0	6.2e-134



>>
4. NZ_LIPF01000007
Source: Streptomyces sp. CB02414 scaffold7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2592

Table of genes, locations, strands and annotations of subject cluster:
AMK11_RS24880	AMK11_RS24880	540877	541176	+	DNA_polymerase_III
AMK11_RS37005	AMK11_RS37005	544264	544443	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	AMK11_RS24920	91	511	97.98657718120806	5.2e-143
cds892_2410	AMK11_RS24925	96	957	100.0	6.1e-277
cds2908_4135	AMK11_RS24930	87	695	98.77450980392157	2.7e-198
cds4138_4870	AMK11_RS24935	89	429	100.0	2.8e-118



>>
5. NZ_KN039946
Source: Streptomyces luteus strain TRM 45540 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2532

Table of genes, locations, strands and annotations of subject cluster:
FM21_RS14055	FM21_RS14055	3120389	3121515	-	glycoside_hydrolase_family_92_protein
FM21_RS36280	FM21_RS36280	3134553	3134830	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	FM21_RS14095	90	511	100.0	6.8e-143
cds892_2410	FM21_RS14090	94	936	100.0	1.5e-270
cds2908_4135	FM21_RS14085	85	656	96.81372549019608	1.4e-186
cds4138_4870	FM21_RS14080	88	429	100.0	2.8e-118



>>
6. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2478

Table of genes, locations, strands and annotations of subject cluster:
B1H29_RS34140	B1H29_RS34140	7796793	7797030	+	cation/H(+)_antiporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	B1H29_RS34190	91	514	100.0	6.2e-144
cds892_2410	B1H29_RS34185	92	914	100.0	4.5e-264
cds2908_4135	B1H29_RS34180	84	655	96.81372549019608	4e-186
cds4138_4870	B1H29_RS34175	83	395	97.94238683127571	4.5e-108



>>
7. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2424

Table of genes, locations, strands and annotations of subject cluster:
B9W64_RS34255	B9W64_RS34255	7649093	7649863	-	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	B9W64_RS34270	89	502	100.0	3.2e-140
cds892_2410	B9W64_RS34265	90	897	100.0	7.5e-259
cds2908_4135	B9W64_RS34260	82	640	98.0392156862745	1e-181
cds4138_4870	B9W64_RS34255	78	385	105.76131687242798	4.6e-105



>>
8. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2406

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS02195	EZV63_RS02195	553743	554441	+	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	EZV63_RS02180	87	492	100.0	4.3e-137
cds892_2410	EZV63_RS02185	90	893	100.0	1.1e-257
cds2908_4135	EZV63_RS02190	81	638	98.0392156862745	6.6e-181
cds4138_4870	EZV63_RS02195	83	383	95.88477366255144	2.3e-104



>>
9. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2405

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS01805	BC342_RS01805	446268	447754	+	glycine_betaine/L-proline_transporter_ProP
BC342_RS01835	BC342_RS01835	453591	454289	+	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	BC342_RS01820	87	492	100.0	4.3e-137
cds892_2410	BC342_RS01825	90	893	100.0	1.1e-257
cds2908_4135	BC342_RS01830	81	639	98.0392156862745	2.3e-181
cds4138_4870	BC342_RS01835	82	381	95.88477366255144	5.1e-104



>>
10. NZ_WHZR01000001
Source: Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2384

Table of genes, locations, strands and annotations of subject cluster:
STPH1_RS33845	STPH1_RS33845	7575367	7576128	-	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	STPH1_RS33860	89	500	100.0	1.6e-139
cds892_2410	STPH1_RS33855	90	895	100.0	2.2e-258
cds2908_4135	STPH1_RS33850	78	605	98.0392156862745	3.6e-171
cds4138_4870	STPH1_RS33845	78	384	104.5267489711934	6e-105



>>
11. NZ_WXVT01000001
Source: Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2383

Table of genes, locations, strands and annotations of subject cluster:
STPH2_RS34750	STPH2_RS34750	7776606	7777349	-	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	STPH2_RS34765	89	498	100.0	4.6e-139
cds892_2410	STPH2_RS34760	90	894	100.0	4.9e-258
cds2908_4135	STPH2_RS34755	78	606	98.0392156862745	1.6e-171
cds4138_4870	STPH2_RS34750	80	385	102.05761316872429	3.5e-105



>>
12. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2377

Table of genes, locations, strands and annotations of subject cluster:
GEV49_RS35270	GEV49_RS35270	7838930	7839676	-	methyltransferase_domain-containing_protein
GEV49_RS35320	GEV49_RS35320	7850351	7850440	-	DNA_polymerase_III

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	GEV49_RS35285	89	497	100.0	7.8e-139
cds892_2410	GEV49_RS35280	90	895	100.0	2.9e-258
cds2908_4135	GEV49_RS35275	78	602	98.0392156862745	2.4e-170
cds4138_4870	GEV49_RS35270	80	383	102.46913580246914	1.3e-104



>>
13. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2321

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	TU94_RS01460	86	482	100.0	4.4e-134
cds892_2410	TU94_RS01465	89	871	97.82178217821782	5.8e-251
cds2908_4135	TU94_RS01470	74	575	97.79411764705883	4e-162
cds4138_4870	TU94_RS01475	83	393	100.0	1.7e-107



>>
14. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2299

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	BN2145_RS34725	86	469	96.97986577181209	2.3e-130
cds892_2410	BN2145_RS34720	87	868	100.1980198019802	4.9e-250
cds2908_4135	BN2145_RS34715	73	567	97.79411764705883	8.4e-160
cds4138_4870	BN2145_RS34710	84	395	100.0	4.5e-108



>>
15. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2139

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS31795	FKP34_RS31795	7076975	7078262	+	cation:proton_antiporter
FKP34_RS31810	FKP34_RS31810	7080391	7080890	+	SRPBCC_family_protein
FKP34_RS31820	FKP34_RS31820	7082562	7083429	+	SDR_family_oxidoreductase
FKP34_RS31825	FKP34_RS31825	7083565	7085135	-	FAD-dependent_oxidoreductase
FKP34_RS31830	FKP34_RS31830	7085132	7085862	-	methyltransferase_domain-containing_protein
FKP34_RS31835	FKP34_RS31835	7085866	7087093	-	lycopene_cyclase
FKP34_RS31845	FKP34_RS31845	7089105	7090107	+	phytoene/squalene_synthase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	FKP34_RS31845	100	166	27.85234899328859	3.2e-39
cds892_2410	FKP34_RS31840	99	989	100.0	1.5e-286
cds2908_4135	FKP34_RS31835	92	569	76.7156862745098	2.9e-160
cds4138_4870	FKP34_RS31830	99	415	87.24279835390946	5.4e-114



>>
16. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2101

Table of genes, locations, strands and annotations of subject cluster:
NI25_RS38105	NI25_RS38105	7911949	7912227	+	hydantoinase/oxoprolinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	NI25_RS35420	88	497	100.0	1.3e-138
cds892_2410	NI25_RS35415	91	906	100.0	1.6e-261
cds2908_4135	NI25_RS35410	81	629	98.0392156862745	1.8e-178
cds4138_4870	NI25_RS35405	61	69	29.218106995884774	7.3e-10



>>
17. NZ_AZUS01000023
Source: Streptomyces sp. CNH189 B100DRAFT_scaffold_22.23_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2075

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	B100_RS0127510	77	426	100.0	1.7e-117
cds892_2410	B100_RS0127505	83	807	98.01980198019803	1e-231
cds2908_4135	B100_RS0127500	67	502	96.81372549019608	5.7e-140
cds4138_4870	B100_RS0127495	74	340	96.29629629629629	1.7e-91



>>
18. NZ_CP029601
Source: Streptomyces sp. WAC 01438 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2074

Table of genes, locations, strands and annotations of subject cluster:
DLM49_RS34350	DLM49_RS34350	7737435	7738518	-	cobalamin-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	DLM49_RS34325	75	427	100.0	1.3e-117
cds892_2410	DLM49_RS34330	84	814	98.01980198019803	6.4e-234
cds2908_4135	DLM49_RS34335	66	492	96.81372549019608	5.9e-137
cds4138_4870	DLM49_RS34340	73	341	98.76543209876543	1e-91



>>
19. NZ_JMLN01000003
Source: Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2073

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	BR33_RS0100360	77	431	100.0	6.9e-119
cds892_2410	BR33_RS0100365	83	813	98.21782178217822	1.1e-233
cds2908_4135	BR33_RS0100370	66	493	96.81372549019608	1.5e-137
cds4138_4870	BR33_RS0100375	73	336	96.29629629629629	3.2e-90



>>
20. NZ_JAASAC010000050
Source: Streptomyces sp. 2BBP-J2 scaffold11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2070

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	HBK87_RS26645	77	429	100.0	2.6e-118
cds892_2410	HBK87_RS26640	83	818	99.00990099009901	4.4e-235
cds2908_4135	HBK87_RS26635	65	484	96.81372549019608	1.2e-134
cds4138_4870	HBK87_RS26630	74	339	96.29629629629629	3.8e-91



>>
21. NZ_VIUV01000009
Source: Streptomyces sp. T12 Ga0311319_109, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2069

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	FB570_RS22915	77	426	100.0	2.2e-117
cds892_2410	FB570_RS22910	83	807	98.01980198019803	1e-231
cds2908_4135	FB570_RS22905	66	494	96.81372549019608	1.2e-137
cds4138_4870	FB570_RS22900	74	342	96.29629629629629	2.6e-92



>>
22. NZ_CP043959
Source: Streptomyces tendae strain 139 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2067

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	F3L20_RS21095	77	428	100.0	7.6e-118
cds892_2410	F3L20_RS21090	83	801	98.01980198019803	4.3e-230
cds2908_4135	F3L20_RS21085	66	495	96.81372549019608	6.9e-138
cds4138_4870	F3L20_RS21080	74	343	96.29629629629629	2e-92



>>
23. NZ_FKJH01000076
Source: Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2066

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	STEPF7_RS33105	77	429	100.0	2.6e-118
cds892_2410	STEPF7_RS33100	83	816	99.00990099009901	2.2e-234
cds2908_4135	STEPF7_RS33095	65	484	96.81372549019608	1.2e-134
cds4138_4870	STEPF7_RS33090	73	337	96.29629629629629	8.5e-91



>>
24. NZ_JACHJE010000014
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2052

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	FHS32_RS26430	75	416	100.0	3e-114
cds892_2410	FHS32_RS26435	84	817	98.01980198019803	5.8e-235
cds2908_4135	FHS32_RS26440	65	485	96.81372549019608	7.2e-135
cds4138_4870	FHS32_RS26445	70	334	100.0	9.3e-90



>>
25. NZ_SLVZ01000018
Source: Streptomyces sp. BK387 Ga0307671_118, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2030

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	EV289_RS35690	75	412	100.0	4.3e-113
cds892_2410	EV289_RS35685	83	808	98.21782178217822	4.6e-232
cds2908_4135	EV289_RS35680	65	474	96.81372549019608	9.7e-132
cds4138_4870	EV289_RS35675	72	336	97.94238683127571	1.9e-90



>>
26. NZ_WWHG01000001
Source: Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2026

Table of genes, locations, strands and annotations of subject cluster:
GTW30_RS03895	GTW30_RS03895	978499	980262	-	selenocysteine-specific_translation_elongation_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	GTW30_RS03845	74	408	100.0	4.8e-112
cds892_2410	GTW30_RS03850	83	820	100.39603960396039	8.9e-236
cds2908_4135	GTW30_RS03855	64	474	100.49019607843137	9.7e-132
cds4138_4870	GTW30_RS03860	71	324	96.29629629629629	1.3e-86



>>
27. NZ_FKJI03000005
Source: Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1916

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	A7P67_RS12855	73	403	102.01342281879195	1.5e-110
cds892_2410	A7P67_RS12850	79	765	99.00990099009901	2.6e-219
cds2908_4135	A7P67_RS12845	58	424	96.56862745098039	1.2e-116
cds4138_4870	A7P67_RS12840	69	324	99.58847736625515	7.4e-87



>>
28. NZ_CP058977
Source: Streptomyces sp. NEAU-sy36 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1914

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	HZZ00_RS24045	72	398	102.01342281879195	8.4e-109
cds892_2410	HZZ00_RS24050	79	767	99.00990099009901	1.2e-219
cds2908_4135	HZZ00_RS24055	59	430	96.56862745098039	2.1e-118
cds4138_4870	HZZ00_RS24060	68	319	99.58847736625515	2.4e-85



>>
29. NZ_SOAV01000016
Source: Streptomyces sp. BK208 Ga0307686_116, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1661

Table of genes, locations, strands and annotations of subject cluster:
EV562_RS31815	EV562_RS31815	131992	132255	-	phytoene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	EV562_RS31810	88	501	100.0	5.4e-140
cds892_2410	EV562_RS31815	79	130	17.02970297029703	4.3e-28
cds2908_4135	EV562_RS31820	81	636	98.0392156862745	1.5e-180
cds4138_4870	EV562_RS31825	85	394	96.29629629629629	5.8e-108



>>
30. NZ_SHKS01000001
Source: Streptomyces sp. BK239 Ga0307691_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2182

Table of genes, locations, strands and annotations of subject cluster:
EV567_RS05055	EV567_RS05055	1154818	1154995	-	MBL_fold_metallo-hydrolase
EV567_RS05095	EV567_RS05095	1164136	1164204	-	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	EV567_RS05085	81	447	96.97986577181209	9.3e-124
cds892_2410	EV567_RS05080	86	846	97.82178217821782	1.5e-243
cds2908_4135	EV567_RS05070	69	528	97.54901960784314	7.4e-148
cds4138_4870	EV567_RS05065	77	361	100.0	7.1e-98



>>
31. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2088

Table of genes, locations, strands and annotations of subject cluster:
HXS80_RS32195	HXS80_RS32195	7484036	7485079	-	aldehyde_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	HXS80_RS32225	73	394	100.0	9.3e-108
cds892_2410	HXS80_RS32230	80	776	97.22772277227722	1.5e-222
cds2908_4135	HXS80_RS32200	65	478	99.01960784313727	8.8e-133
cds2908_4135	HXS80_RS32205	71	126	22.794117647058822	8.5e-27
cds4138_4870	HXS80_RS32210	70	314	95.88477366255144	1e-83



>>
32. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2082

Table of genes, locations, strands and annotations of subject cluster:
SAVERM_RS05550	SAVERM_RS05550	1280007	1281016	+	SDR_family_NAD(P)-dependent_oxidoreductase
SAVERM_RS05580	SAVERM_RS05580	1284484	1284960	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	SAVERM_RS05610	77	428	100.0	7.6e-118
cds892_2410	SAVERM_RS05605	83	821	100.79207920792079	5.2e-236
cds2908_4135	SAVERM_RS05595	65	486	97.54901960784314	2.5e-135
cds4138_4870	SAVERM_RS05590	72	347	100.0	1.1e-93



>>
33. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2062

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	DMT42_RS03185	77	420	97.98657718120806	1.2e-115
cds892_2410	DMT42_RS03190	85	830	97.62376237623762	8.6e-239
cds2908_4135	DMT42_RS03200	65	488	99.75490196078431	5e-136
cds4138_4870	DMT42_RS03205	71	324	96.29629629629629	7.4e-87



>>
34. NZ_LIWB01000014
Source: Streptomyces sp. CB02400 scaffold14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2050

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	AMK33_RS28755	73	412	100.0	3.3e-113
cds892_2410	AMK33_RS28750	84	812	97.82178217821782	3.2e-233
cds2908_4135	AMK33_RS28740	66	492	96.81372549019608	5.9e-137
cds4138_4870	AMK33_RS28735	73	334	96.29629629629629	1.2e-89



>>
35. NZ_JACHJI010000005
Source: Streptomyces griseostramineus strain CECT 3273 Ga0436948_05, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2049

Table of genes, locations, strands and annotations of subject cluster:
FHS37_RS15055	FHS37_RS15055	88815	90454	-	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	FHS37_RS15015	75	411	96.97986577181209	5.6e-113
cds892_2410	FHS37_RS15020	84	824	98.01980198019803	4.7e-237
cds2908_4135	FHS37_RS15030	64	478	97.79411764705883	8.8e-133
cds4138_4870	FHS37_RS15035	72	336	100.0	1.9e-90



>>
36. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2045

Table of genes, locations, strands and annotations of subject cluster:
STRVIR_RS42725	STRVIR_RS42725	5425353	5425586	-	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
STRVIR_RS43230	STRVIR_RS43230	5425579	5425749	-	biotin_synthase_BioB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	STRVIR_RS0131545	78	434	100.0	1.1e-119
cds892_2410	STRVIR_RS0131550	83	805	99.00990099009901	2.3e-231
cds2908_4135	STRVIR_RS0131560	65	476	96.81372549019608	2.6e-132
cds4138_4870	STRVIR_RS39605	72	330	96.29629629629629	1.3e-88



>>
37. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2044

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	CP969_RS05050	78	434	100.0	1.1e-119
cds892_2410	CP969_RS05045	83	805	99.00990099009901	2.3e-231
cds2908_4135	CP969_RS05035	65	475	96.81372549019608	7.4e-132
cds4138_4870	CP969_RS05030	72	330	96.29629629629629	1.3e-88



>>
38. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2042

Table of genes, locations, strands and annotations of subject cluster:
HB370_RS02015	HB370_RS02015	434285	434373	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	HB370_RS01995	76	420	100.0	2.1e-115
cds892_2410	HB370_RS01990	82	812	99.8019801980198	1.9e-233
cds2908_4135	HB370_RS01980	64	485	101.22549019607843	4.2e-135
cds4138_4870	HB370_RS01975	70	325	96.29629629629629	5.7e-87



>>
39. NZ_SLZB01000001
Source: Streptomyces sp. BK308 Ga0307715_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2038

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	EV587_RS03385	75	415	100.0	6.7e-114
cds892_2410	EV587_RS03380	84	827	97.82178217821782	9.5e-238
cds2908_4135	EV587_RS03370	64	475	96.81372549019608	4.4e-132
cds4138_4870	EV587_RS03365	71	321	96.29629629629629	1.1e-85



>>
40. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2037

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS01850	D9753_RS01850	312329	313418	-	cobalamin-binding_protein
D9753_RS01865	D9753_RS01865	315946	316786	-	RNA_polymerase_sigma_factor_SigF
D9753_RS02030	D9753_RS02030	369012	369586	-	dienelactone_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	D9753_RS01900	74	413	100.0	2.5e-113
cds892_2410	D9753_RS01895	84	825	98.21782178217822	2.8e-237
cds2908_4135	D9753_RS01885	64	468	95.58823529411765	7e-130
cds4138_4870	D9753_RS01880	71	331	98.76543209876543	6.1e-89



>>
41. NZ_SOAS01000003
Source: Streptomyces sp. BK447 Ga0307696_103, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2036

Table of genes, locations, strands and annotations of subject cluster:
EV572_RS07445	EV572_RS07445	229923	231107	-	lycopene_cyclase
EV572_RS07470	EV572_RS07470	236846	236953	-	FAD-dependent_oxidoreductase
EV572_RS07475	EV572_RS07475	237069	237482	+	hypothetical_protein
EV572_RS07485	EV572_RS07485	239260	239427	+	acyl-CoA_thioesterase_II
EV572_RS07510	EV572_RS07510	242446	242741	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	EV572_RS07460	74	418	100.0	4.6e-115
cds892_2410	EV572_RS07455	82	820	98.61386138613861	1.2e-235
cds2908_4135	EV572_RS07445	65	482	96.32352941176471	6.1e-134
cds4138_4870	EV572_RS07440	68	316	97.53086419753086	2.6e-84



>>
42. NZ_FNAX01000002
Source: Streptomyces jietaisiensis strain CGMCC 4.1859, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2034

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	BLT31_RS03945	76	418	100.0	7.9e-115
cds892_2410	BLT31_RS03940	81	792	99.4059405940594	2.6e-227
cds2908_4135	BLT31_RS03910	65	489	97.54901960784314	2.9e-136
cds4138_4870	BLT31_RS03905	73	335	95.88477366255144	5.5e-90



>>
43. NC_013929
Source: Streptomyces scabiei 87.22, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2032

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	SCAB_RS02515	77	428	100.0	5.8e-118
cds892_2410	SCAB_RS02520	84	818	97.42574257425743	3.4e-235
cds2908_4135	SCAB_RS02535	62	459	97.54901960784314	3.2e-127
cds4138_4870	SCAB_RS02540	70	327	99.1769547325103	1.1e-87



>>
44. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2030

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS01920	F9V55_RS01920	432185	433447	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	F9V55_RS01970	75	415	100.0	6.7e-114
cds892_2410	F9V55_RS01965	84	822	99.00990099009901	3.1e-236
cds2908_4135	F9V55_RS01955	64	467	97.05882352941177	1.6e-129
cds4138_4870	F9V55_RS01950	71	326	96.29629629629629	3.3e-87



>>
45. NZ_CP009438
Source: Streptomyces glaucescens strain GLA.O chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2028

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	SGLAU_RS01535	76	424	100.0	1.1e-116
cds892_2410	SGLAU_RS01540	83	801	95.64356435643563	4.3e-230
cds2908_4135	SGLAU_RS01550	64	480	97.05882352941177	1.4e-133
cds4138_4870	SGLAU_RS01555	69	323	100.0	2.2e-86



>>
46. NZ_BEWA01000016
Source: Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2026

Table of genes, locations, strands and annotations of subject cluster:
Sri02f_RS27290	Sri02f_RS27290	204616	204864	+	N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	Sri02f_RS27355	77	421	96.64429530201343	9.3e-116
cds892_2410	Sri02f_RS27350	80	788	100.0	3.8e-226
cds2908_4135	Sri02f_RS27330	65	481	98.2843137254902	1e-133
cds4138_4870	Sri02f_RS27325	73	336	96.29629629629629	2.5e-90



>>
47. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2025

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	HCX60_RS01625	76	421	100.67114093959732	9.3e-116
cds892_2410	HCX60_RS01620	81	800	99.00990099009901	9.6e-230
cds2908_4135	HCX60_RS01605	64	468	100.98039215686273	7e-130
cds4138_4870	HCX60_RS01600	70	336	100.0	3.2e-90



>>
48. NZ_FWZW01000014
Source: Streptomyces sp. Amel2xC10, whole genome shotgun sequence
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2023

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	B9O01_RS28015	75	419	100.67114093959732	3.5e-115
cds892_2410	B9O01_RS28010	82	809	100.5940594059406	1.6e-232
cds2908_4135	B9O01_RS27995	63	458	100.49019607843137	5.5e-127
cds4138_4870	B9O01_RS27990	71	337	100.0	1.1e-90



>>
49. NZ_CP049780
Source: Streptomyces sp. JB150 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2020

Table of genes, locations, strands and annotations of subject cluster:
G7Z13_RS00520	G7Z13_RS00520	108240	108797	+	winged_helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	G7Z13_RS00545	76	418	100.0	7.9e-115
cds892_2410	G7Z13_RS00550	84	809	97.02970297029702	2.7e-232
cds2908_4135	G7Z13_RS00560	63	466	96.81372549019608	2.6e-129
cds4138_4870	G7Z13_RS00565	69	327	100.0	1.5e-87



>>
50. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2019

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_896	C6376_RS42820	75	417	98.3221476510067	1.3e-114
cds892_2410	C6376_RS42825	82	807	99.00990099009901	6e-232
cds2908_4135	C6376_RS42845	62	462	97.54901960784314	3.8e-128
cds4138_4870	C6376_RS42850	70	333	100.0	2.1e-89

