ClusterBlast scores for c00341_NODE_32..

Table of genes, locations, strands and annotations of query cluster:
cds11938_12799	11938	12799	+	Hypothetical protein associated with desferrioxamine E biosynthesis	
cds12982_14425	12982	14425	+	Desferrioxamine E biosynthesis protein DesA @ Siderophore biosynthesis L-2,4-diaminobutyrate decarboxylase	
cds14408_15689	14408	15689	+	Desferrioxamine E biosynthesis protein DesB @ Siderophore biosynthesis protein, monooxygenase	
cds15685_16243	15685	16243	+	Desferrioxamine E biosynthesis protein DesC @ Siderophore synthetase small component, acetyltransferase	
cds16239_18012	16239	18012	+	Desferrioxamine E biosynthesis protein DesD @ Siderophore synthetase superfamily, group C @ Siderophore synthetase component, ligase	
cds18108_19713	18108	19713	-	beta-glycosyl hydrolase	
cds19790_20672	19790	20672	+	hypothetical protein	
cds20748_21006	20748	21006	+	hypothetical protein	
cds21039_22857	21039	22857	+	Glutamine--fructose-6-phosphate aminotransferase [isomerizing] (EC 2.6.1.16)	


Significant hits: 
1. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
2. NZ_KZ819184	Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
3. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
4. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
5. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
6. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
7. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
8. NZ_BEWD01000007	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
9. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
10. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
11. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
12. NZ_MQUH01000008	Streptomyces sp. M1013 M1013_C08, whole genome shotgun sequence
13. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
14. NZ_WXVT01000001	Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
15. NZ_WHZR01000001	Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
16. NZ_BBOK01000002	Streptomyces sp. NBRC 110030, whole genome shotgun sequence
17. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
18. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
19. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
20. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
21. NZ_SOPG01000004	Streptomyces sp. H23 NODE_4_length_467522_cov_277.254145, whole genome shotgun sequence
22. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
23. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
24. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
25. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
26. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
27. NZ_JACHJI010000009	Streptomyces griseostramineus strain CECT 3273 Ga0436948_09, whole genome shotgun sequence
28. NZ_CP053109	Streptomyces sp. Z423-1 chromosome
29. NZ_CP030073	Streptomyces sp. ZFG47 chromosome, complete genome
30. NZ_CP049780	Streptomyces sp. JB150 chromosome
31. NZ_LIVZ01000001	Streptomyces sp. TSRI0107 scaffold1, whole genome shotgun sequence
32. NZ_FKJH01000036	Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
33. NZ_CP029043	Streptomyces nigra strain 452 chromosome, complete genome
34. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
35. NZ_JMLN01000005	Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00004.4_C, whole genome shotgun sequence
36. NZ_AUKV01000021	Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00021.21_C, whole genome shotgun sequence
37. NZ_CP013743	Streptomyces sp. CdTB01 chromosome, complete genome
38. NZ_SOAS01000007	Streptomyces sp. BK447 Ga0307696_107, whole genome shotgun sequence
39. NZ_KQ948859	Streptomyces bungoensis strain DSM 41781 PRJNA299233_s009, whole genome shotgun sequence
40. NZ_FKJI03000008	Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
41. NZ_CP023692	Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
42. NZ_LWLD01000041	Streptomyces sp. CB03578 scaffold8, whole genome shotgun sequence
43. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
44. NZ_LIVQ01000003	Streptomyces sp. CB00455 scaffold3, whole genome shotgun sequence
45. NZ_NNBM01000008	Streptomyces sp. CB02120-2 scaffold8, whole genome shotgun sequence
46. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
47. NZ_ML123036	Streptomyces sp. ADI91-18 scaffold001, whole genome shotgun sequence
48. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
49. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
50. NZ_LQYB01000028	Streptomyces sp. IMTB 1903 contig_32, whole genome shotgun sequence


Details:

>>
1. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6979

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	C1N79_RS13695	99	582	100.0	3e-164
cds12982_14425	C1N79_RS13700	99	941	100.0	4.3e-272
cds14408_15689	C1N79_RS13705	100	877	100.0	6.8e-253
cds15685_16243	C1N79_RS13710	100	374	100.0	8.1e-102
cds16239_18012	C1N79_RS13715	99	1172	100.0	0.0
cds18108_19713	C1N79_RS13720	100	1113	100.0	0.0
cds19790_20672	C1N79_RS13725	100	576	100.0	1.7e-162
cds20748_21006	C1N79_RS13730	100	169	100.0	1.4e-40
cds21039_22857	C1N79_RS13735	100	1175	100.0	0.0



>>
2. NZ_KZ819184
Source: Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6977

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	DBP22_RS06665	99	584	100.0	4.7e-165
cds12982_14425	DBP22_RS06660	99	938	100.0	2.1e-271
cds14408_15689	DBP22_RS06655	99	875	100.0	2e-252
cds15685_16243	DBP22_RS06650	100	374	100.0	8.1e-102
cds16239_18012	DBP22_RS06645	99	1174	100.0	0.0
cds18108_19713	DBP22_RS06640	99	1112	100.0	0.0
cds19790_20672	DBP22_RS06635	100	576	100.0	1.7e-162
cds20748_21006	DBP22_RS06630	100	169	100.0	1.4e-40
cds21039_22857	DBP22_RS06625	100	1175	100.0	0.0



>>
3. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6973

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	E5N77_RS13465	100	586	100.0	1.2e-165
cds12982_14425	E5N77_RS13470	99	941	100.0	4.3e-272
cds14408_15689	E5N77_RS13475	99	876	100.0	1.5e-252
cds15685_16243	E5N77_RS13480	99	371	100.0	4e-101
cds16239_18012	E5N77_RS13485	99	1168	100.0	0.0
cds18108_19713	E5N77_RS13490	99	1111	100.0	0.0
cds19790_20672	E5N77_RS13495	100	576	100.0	1.7e-162
cds20748_21006	E5N77_RS13500	100	169	100.0	1.4e-40
cds21039_22857	E5N77_RS13505	100	1175	100.0	0.0



>>
4. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6610

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	SAM23877_RS13260	92	544	100.0	9.1e-153
cds12982_14425	SAM23877_RS13265	96	914	100.0	5.6e-264
cds14408_15689	SAM23877_RS13270	93	832	100.0	1.5e-239
cds15685_16243	SAM23877_RS13275	93	351	98.91891891891892	4.3e-95
cds16239_18012	SAM23877_RS13280	94	1130	100.0	0.0
cds18108_19713	SAM23877_RS13285	88	983	100.0	6.5e-285
cds19790_20672	SAM23877_RS13290	92	532	100.34129692832765	2.8e-149
cds20748_21006	SAM23877_RS13295	95	164	100.0	4.5e-39
cds21039_22857	SAM23877_RS13300	99	1160	100.0	0.0



>>
5. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6590

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	SAM40697_RS13115	92	544	100.0	9.1e-153
cds12982_14425	SAM40697_RS13120	95	912	100.0	2.1e-263
cds14408_15689	SAM40697_RS13125	93	832	100.0	1.5e-239
cds15685_16243	SAM40697_RS13130	93	351	98.91891891891892	4.3e-95
cds16239_18012	SAM40697_RS13135	94	1125	100.0	0.0
cds18108_19713	SAM40697_RS13140	88	982	100.0	1.9e-284
cds19790_20672	SAM40697_RS13145	91	520	100.34129692832765	1.1e-145
cds20748_21006	SAM40697_RS13150	95	164	100.0	4.5e-39
cds21039_22857	SAM40697_RS13155	99	1160	100.0	0.0



>>
6. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6543

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	B9W62_RS24705	88	542	104.19580419580419	2.7e-152
cds12982_14425	B9W62_RS24700	97	919	100.0	1.3e-265
cds14408_15689	B9W62_RS24695	93	834	99.76525821596243	3.9e-240
cds15685_16243	B9W62_RS24690	85	324	100.0	7.4e-87
cds16239_18012	B9W62_RS24685	92	1107	100.50847457627118	0.0
cds18108_19713	B9W62_RS24680	85	966	100.18726591760299	1.4e-279
cds19790_20672	B9W62_RS24675	88	515	103.0716723549488	3.6e-144
cds20748_21006	B9W62_RS24670	97	166	100.0	1.5e-39
cds21039_22857	B9W62_RS24665	99	1170	100.0	0.0



>>
7. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6522

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	SSPG_RS23810	90	501	91.95804195804196	5.2e-140
cds12982_14425	SSPG_RS23805	95	905	100.0	2e-261
cds14408_15689	SSPG_RS23800	94	838	99.76525821596243	2.7e-241
cds15685_16243	SSPG_RS23795	87	326	100.0	1.9e-87
cds16239_18012	SSPG_RS23790	92	1106	100.50847457627118	0.0
cds18108_19713	SSPG_RS23785	87	977	100.18726591760299	7.9e-283
cds19790_20672	SSPG_RS23780	91	535	101.70648464163823	3.3e-150
cds20748_21006	SSPG_RS23775	97	166	100.0	1.5e-39
cds21039_22857	SSPG_RS23770	99	1168	100.0	0.0



>>
8. NZ_BEWD01000007
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6521

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	Sru02f_RS25640	90	537	100.0	6.5e-151
cds12982_14425	Sru02f_RS25635	94	897	100.0	5.5e-259
cds14408_15689	Sru02f_RS25630	93	829	100.23474178403755	1.2e-238
cds15685_16243	Sru02f_RS25625	87	326	98.91891891891892	1.9e-87
cds16239_18012	Sru02f_RS25620	93	1109	100.16949152542374	0.0
cds18108_19713	Sru02f_RS25615	86	970	100.18726591760299	9.6e-281
cds19790_20672	Sru02f_RS25610	90	523	101.36518771331058	1.3e-146
cds20748_21006	Sru02f_RS25605	97	166	100.0	1.5e-39
cds21039_22857	Sru02f_RS25600	99	1164	100.0	0.0



>>
9. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6519

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	B1H29_RS23485	91	535	101.3986013986014	3.3e-150
cds12982_14425	B1H29_RS23480	95	902	100.0	1.7e-260
cds14408_15689	B1H29_RS23475	93	830	100.0	7.3e-239
cds15685_16243	B1H29_RS23470	91	347	100.0	6.2e-94
cds16239_18012	B1H29_RS23465	92	1100	99.83050847457628	0.0
cds18108_19713	B1H29_RS23460	87	973	99.625468164794	8.7e-282
cds19790_20672	B1H29_RS23455	89	507	101.36518771331058	7.4e-142
cds20748_21006	B1H29_RS23450	97	165	100.0	2.6e-39
cds21039_22857	B1H29_RS23445	99	1160	100.0	0.0



>>
10. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6515

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	FQ762_RS14255	90	502	91.95804195804196	4e-140
cds12982_14425	FQ762_RS14260	95	903	100.0	1e-260
cds14408_15689	FQ762_RS14265	94	836	99.76525821596243	1.7e-240
cds15685_16243	FQ762_RS14270	87	326	100.0	1.9e-87
cds16239_18012	FQ762_RS14275	92	1103	100.6779661016949	0.0
cds18108_19713	FQ762_RS14280	87	976	100.18726591760299	1e-282
cds19790_20672	FQ762_RS14285	91	535	101.70648464163823	3.3e-150
cds20748_21006	FQ762_RS14290	97	166	100.0	1.5e-39
cds21039_22857	FQ762_RS14295	99	1168	100.0	0.0



>>
11. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6507

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	BLU60_RS14960	90	501	91.95804195804196	5.2e-140
cds12982_14425	BLU60_RS14965	95	904	100.0	3.4e-261
cds14408_15689	BLU60_RS14970	94	839	99.76525821596243	2e-241
cds15685_16243	BLU60_RS14975	86	324	100.0	5.6e-87
cds16239_18012	BLU60_RS14980	92	1104	100.50847457627118	0.0
cds18108_19713	BLU60_RS14985	86	974	100.18726591760299	5.1e-282
cds19790_20672	BLU60_RS14990	89	527	101.70648464163823	1.2e-147
cds20748_21006	BLU60_RS14995	97	166	100.0	1.5e-39
cds21039_22857	BLU60_RS15000	99	1168	100.0	0.0



>>
12. NZ_MQUH01000008
Source: Streptomyces sp. M1013 M1013_C08, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6488

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	BSZ07_RS14230	91	540	100.0	7.7e-152
cds12982_14425	BSZ07_RS14235	97	921	100.0	3.5e-266
cds14408_15689	BSZ07_RS14240	94	837	99.76525821596243	7.8e-241
cds15685_16243	BSZ07_RS14245	71	238	91.8918918918919	5.3e-61
cds16239_18012	BSZ07_RS14250	93	1102	99.83050847457628	0.0
cds18108_19713	BSZ07_RS14255	86	975	100.18726591760299	3e-282
cds19790_20672	BSZ07_RS14260	92	539	100.0	1.8e-151
cds20748_21006	BSZ07_RS14265	97	166	100.0	1.5e-39
cds21039_22857	BSZ07_RS14270	99	1170	100.0	0.0



>>
13. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6488

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	B9W64_RS23750	87	513	100.0	1.3e-143
cds12982_14425	B9W64_RS23745	96	913	100.0	9.6e-264
cds14408_15689	B9W64_RS23740	95	841	99.76525821596243	5.4e-242
cds15685_16243	B9W64_RS23735	85	319	100.0	3.1e-85
cds16239_18012	B9W64_RS23730	92	1094	99.83050847457628	0.0
cds18108_19713	B9W64_RS23725	84	947	100.18726591760299	5.1e-274
cds19790_20672	B9W64_RS23720	92	535	101.36518771331058	3.3e-150
cds20748_21006	B9W64_RS23715	95	163	100.0	1e-38
cds21039_22857	B9W64_RS23710	99	1163	100.0	0.0



>>
14. NZ_WXVT01000001
Source: Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6485

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	STPH2_RS24485	86	515	100.0	3.5e-144
cds12982_14425	STPH2_RS24480	95	909	100.0	1.8e-262
cds14408_15689	STPH2_RS24475	95	839	99.76525821596243	2e-241
cds15685_16243	STPH2_RS24470	85	320	100.0	1.1e-85
cds16239_18012	STPH2_RS24465	91	1094	100.33898305084745	0.0
cds18108_19713	STPH2_RS24460	84	948	100.18726591760299	2.3e-274
cds19790_20672	STPH2_RS24455	92	531	101.36518771331058	4.8e-149
cds20748_21006	STPH2_RS24450	95	163	100.0	1e-38
cds21039_22857	STPH2_RS24445	99	1166	100.0	0.0



>>
15. NZ_WHZR01000001
Source: Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6481

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	STPH1_RS23280	86	515	100.0	4.5e-144
cds12982_14425	STPH1_RS23275	95	909	100.0	1.8e-262
cds14408_15689	STPH1_RS23270	94	837	99.76525821596243	4.6e-241
cds15685_16243	STPH1_RS23265	85	320	100.0	1.1e-85
cds16239_18012	STPH1_RS23260	91	1091	100.33898305084745	0.0
cds18108_19713	STPH1_RS23255	84	946	100.18726591760299	1.5e-273
cds19790_20672	STPH1_RS23250	92	531	101.36518771331058	4.8e-149
cds20748_21006	STPH1_RS23245	95	163	100.0	1e-38
cds21039_22857	STPH1_RS23240	99	1169	100.0	0.0



>>
16. NZ_BBOK01000002
Source: Streptomyces sp. NBRC 110030, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6470

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	APK71_RS05615	88	514	98.6013986013986	1e-143
cds12982_14425	APK71_RS05610	94	891	100.0	5.1e-257
cds14408_15689	APK71_RS05605	93	836	99.76525821596243	1e-240
cds15685_16243	APK71_RS05600	88	326	96.75675675675676	1.5e-87
cds16239_18012	APK71_RS05595	91	1088	99.83050847457628	0.0
cds18108_19713	APK71_RS05590	85	961	100.0	2.6e-278
cds19790_20672	APK71_RS05585	89	522	102.73037542662115	3.8e-146
cds20748_21006	APK71_RS05580	97	166	100.0	1.5e-39
cds21039_22857	APK71_RS05575	99	1166	100.0	0.0



>>
17. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6467

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	HUT15_RS23095	90	534	100.0	5.5e-150
cds12982_14425	HUT15_RS23090	96	911	100.0	4.8e-263
cds14408_15689	HUT15_RS23085	93	820	100.0	7.5e-236
cds15685_16243	HUT15_RS23080	82	283	89.1891891891892	1.9e-74
cds16239_18012	HUT15_RS23075	93	1107	100.16949152542374	0.0
cds18108_19713	HUT15_RS23070	85	960	100.18726591760299	5.8e-278
cds19790_20672	HUT15_RS23065	89	520	100.6825938566553	8.5e-146
cds20748_21006	HUT15_RS23060	97	166	100.0	1.5e-39
cds21039_22857	HUT15_RS23055	99	1166	100.0	0.0



>>
18. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6462

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	D1J63_RS23605	90	535	100.0	4.2e-150
cds12982_14425	D1J63_RS23600	96	911	100.0	4.8e-263
cds14408_15689	D1J63_RS23595	93	818	100.0	3.7e-235
cds15685_16243	D1J63_RS23590	83	289	89.1891891891892	2.6e-76
cds16239_18012	D1J63_RS23585	92	1106	100.16949152542374	0.0
cds18108_19713	D1J63_RS23580	85	956	100.18726591760299	8.4e-277
cds19790_20672	D1J63_RS23575	88	515	100.6825938566553	2.7e-144
cds20748_21006	D1J63_RS23570	97	166	100.0	1.5e-39
cds21039_22857	D1J63_RS23565	99	1166	100.0	0.0



>>
19. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6458

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	Spa2297_RS11780	88	517	100.0	7e-145
cds12982_14425	Spa2297_RS11785	93	888	100.0	2.5e-256
cds14408_15689	Spa2297_RS11790	93	832	100.0	1.9e-239
cds15685_16243	Spa2297_RS11795	88	331	99.45945945945947	6e-89
cds16239_18012	Spa2297_RS11800	91	1091	99.83050847457628	0.0
cds18108_19713	Spa2297_RS11805	85	955	99.812734082397	3.2e-276
cds19790_20672	Spa2297_RS11810	89	515	100.0	2.7e-144
cds20748_21006	Spa2297_RS11815	98	166	100.0	1.2e-39
cds21039_22857	Spa2297_RS11820	99	1163	100.0	0.0



>>
20. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: T2PKS,siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6458

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	C4J65_RS10955	85	514	102.09790209790211	5.9e-144
cds12982_14425	C4J65_RS10960	93	887	100.0	7.4e-256
cds14408_15689	C4J65_RS10965	93	833	99.76525821596243	1.1e-239
cds15685_16243	C4J65_RS10970	86	321	97.83783783783784	6.2e-86
cds16239_18012	C4J65_RS10975	91	1088	100.16949152542374	0.0
cds18108_19713	C4J65_RS10980	85	953	100.18726591760299	1.2e-275
cds19790_20672	C4J65_RS10985	92	536	102.04778156996588	1.5e-150
cds20748_21006	C4J65_RS10990	97	166	100.0	1.5e-39
cds21039_22857	C4J65_RS10995	98	1160	100.0	0.0



>>
21. NZ_SOPG01000004
Source: Streptomyces sp. H23 NODE_4_length_467522_cov_277.254145, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6449

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	E0I08_RS09525	90	530	98.6013986013986	1e-148
cds12982_14425	E0I08_RS09520	96	907	100.0	5.3e-262
cds14408_15689	E0I08_RS09515	93	820	100.0	7.5e-236
cds15685_16243	E0I08_RS09510	82	286	89.1891891891892	2.2e-75
cds16239_18012	E0I08_RS09505	93	1109	100.16949152542374	0.0
cds18108_19713	E0I08_RS09500	85	960	100.18726591760299	1e-277
cds19790_20672	E0I08_RS09495	87	505	100.6825938566553	4.8e-141
cds20748_21006	E0I08_RS09490	97	166	100.0	1.5e-39
cds21039_22857	E0I08_RS09485	99	1166	100.0	0.0



>>
22. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6440

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	GEV49_RS24865	86	505	98.6013986013986	3.6e-141
cds12982_14425	GEV49_RS24860	95	910	100.0	8.1e-263
cds14408_15689	GEV49_RS24855	93	805	96.71361502347418	2.5e-231
cds15685_16243	GEV49_RS24850	85	320	100.0	1.1e-85
cds16239_18012	GEV49_RS24845	91	1091	100.33898305084745	0.0
cds18108_19713	GEV49_RS24840	84	942	100.18726591760299	1.6e-272
cds19790_20672	GEV49_RS24835	93	535	101.36518771331058	2.5e-150
cds20748_21006	GEV49_RS24830	95	163	100.0	1e-38
cds21039_22857	GEV49_RS24825	99	1169	100.0	0.0



>>
23. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6320

Table of genes, locations, strands and annotations of subject cluster:
NI25_RS25065	NI25_RS25065	5605974	5606821	-	SIP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	NI25_RS25065	96	373	65.03496503496503	2.8e-101
cds12982_14425	NI25_RS25060	95	908	100.0	3.1e-262
cds14408_15689	NI25_RS25055	92	797	96.71361502347418	8.9e-229
cds15685_16243	NI25_RS25050	88	332	100.0	2.1e-89
cds16239_18012	NI25_RS25045	93	1104	100.33898305084745	0.0
cds18108_19713	NI25_RS25040	85	955	100.18726591760299	1.9e-276
cds19790_20672	NI25_RS25035	89	520	100.6825938566553	8.5e-146
cds20748_21006	NI25_RS25030	97	166	100.0	1.5e-39
cds21039_22857	NI25_RS25025	99	1165	100.0	0.0



>>
24. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6240

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	BN2145_RS23915	82	480	101.04895104895104	1.6e-133
cds12982_14425	BN2145_RS23910	93	891	100.0	5.1e-257
cds14408_15689	BN2145_RS23905	90	795	99.76525821596243	3.4e-228
cds15685_16243	BN2145_RS23900	87	324	100.0	7.4e-87
cds16239_18012	BN2145_RS23895	90	1067	99.83050847457628	3.8e-310
cds18108_19713	BN2145_RS23890	82	929	100.0	1.9e-268
cds19790_20672	BN2145_RS23885	79	464	102.04778156996588	7.2e-129
cds20748_21006	BN2145_RS23880	94	161	100.0	3.8e-38
cds21039_22857	BN2145_RS23875	95	1129	100.0	0.0



>>
25. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6238

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	TU94_RS12130	83	480	101.04895104895104	1.2e-133
cds12982_14425	TU94_RS12135	93	894	100.0	3.5e-258
cds14408_15689	TU94_RS12140	91	798	99.76525821596243	4e-229
cds15685_16243	TU94_RS12145	84	316	100.0	1.5e-84
cds16239_18012	TU94_RS12150	90	1071	99.83050847457628	3.4e-311
cds18108_19713	TU94_RS12155	82	928	100.0	4.2e-268
cds19790_20672	TU94_RS12160	79	463	102.04778156996588	2.1e-128
cds20748_21006	TU94_RS12165	94	161	100.0	3.8e-38
cds21039_22857	TU94_RS12170	95	1127	100.0	0.0



>>
26. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6131

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	A4E84_RS14660	81	470	100.34965034965036	1.7e-130
cds12982_14425	A4E84_RS14665	93	890	100.0	6.7e-257
cds14408_15689	A4E84_RS14670	86	770	100.70422535211267	1.2e-220
cds15685_16243	A4E84_RS14675	82	299	96.75675675675676	3.3e-79
cds16239_18012	A4E84_RS14680	86	1032	100.0	1.3e-299
cds18108_19713	A4E84_RS14685	81	891	97.37827715355806	4.4e-257
cds19790_20672	A4E84_RS14690	84	493	100.6825938566553	1.5e-137
cds20748_21006	A4E84_RS14695	94	160	100.0	1.1e-37
cds21039_22857	A4E84_RS14700	94	1126	100.0	0.0



>>
27. NZ_JACHJI010000009
Source: Streptomyces griseostramineus strain CECT 3273 Ga0436948_09, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6070

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	FHS37_RS25040	75	452	101.04895104895104	3.6e-125
cds12982_14425	FHS37_RS25045	92	881	100.0	3.1e-254
cds14408_15689	FHS37_RS25050	80	725	100.46948356807512	4.3e-207
cds15685_16243	FHS37_RS25055	83	292	92.97297297297298	2.4e-77
cds16239_18012	FHS37_RS25060	88	1052	100.16949152542374	1.6e-305
cds18108_19713	FHS37_RS25065	80	904	101.68539325842696	5e-261
cds19790_20672	FHS37_RS25070	82	476	103.41296928327645	2.4e-132
cds20748_21006	FHS37_RS25075	94	163	100.0	7.6e-39
cds21039_22857	FHS37_RS25080	94	1125	100.0	0.0



>>
28. NZ_CP053109
Source: Streptomyces sp. Z423-1 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6053

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	HJD23_RS26915	78	445	100.69930069930071	4.4e-123
cds12982_14425	HJD23_RS26910	90	857	100.0	8.2e-247
cds14408_15689	HJD23_RS26905	87	780	100.70422535211267	1.1e-223
cds15685_16243	HJD23_RS26900	83	305	95.13513513513514	3.5e-81
cds16239_18012	HJD23_RS26895	86	1035	99.83050847457628	2.7e-300
cds18108_19713	HJD23_RS26890	79	879	99.625468164794	1.7e-253
cds19790_20672	HJD23_RS26885	77	459	100.0	2.3e-127
cds20748_21006	HJD23_RS26880	95	163	100.0	1e-38
cds21039_22857	HJD23_RS26875	95	1130	100.0	0.0



>>
29. NZ_CP030073
Source: Streptomyces sp. ZFG47 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6046

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	DN051_RS24650	78	448	100.69930069930071	6.8e-124
cds12982_14425	DN051_RS24645	90	866	100.0	1.8e-249
cds14408_15689	DN051_RS24640	83	745	100.0	3.1e-213
cds15685_16243	DN051_RS24635	86	313	95.13513513513514	1.3e-83
cds16239_18012	DN051_RS24630	86	1025	99.83050847457628	2.8e-297
cds18108_19713	DN051_RS24625	81	890	97.37827715355806	7.4e-257
cds19790_20672	DN051_RS24620	80	475	100.0	5.3e-132
cds20748_21006	DN051_RS24615	93	161	100.0	3.8e-38
cds21039_22857	DN051_RS24610	95	1123	100.0	0.0



>>
30. NZ_CP049780
Source: Streptomyces sp. JB150 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6026

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	G7Z13_RS12810	76	441	100.69930069930071	6.4e-122
cds12982_14425	G7Z13_RS12815	90	859	100.0	1.6e-247
cds14408_15689	G7Z13_RS12820	87	781	100.0	3.9e-224
cds15685_16243	G7Z13_RS12825	73	255	92.43243243243244	5.5e-66
cds16239_18012	G7Z13_RS12830	88	1053	99.83050847457628	9.6e-306
cds18108_19713	G7Z13_RS12835	77	868	99.25093632958801	3e-250
cds19790_20672	G7Z13_RS12840	81	483	101.02389078498292	2e-134
cds20748_21006	G7Z13_RS12845	92	159	100.0	1.4e-37
cds21039_22857	G7Z13_RS12850	95	1127	100.0	0.0



>>
31. NZ_LIVZ01000001
Source: Streptomyces sp. TSRI0107 scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6017

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	AMK31_RS01160	75	435	100.69930069930071	4.6e-120
cds12982_14425	AMK31_RS01155	90	865	100.0	2.3e-249
cds14408_15689	AMK31_RS01150	88	785	100.0	3.5e-225
cds15685_16243	AMK31_RS01145	70	232	89.1891891891892	5e-59
cds16239_18012	AMK31_RS01140	89	1074	99.83050847457628	3.8e-312
cds18108_19713	AMK31_RS01135	79	893	100.18726591760299	8.8e-258
cds19790_20672	AMK31_RS01130	78	443	100.0	1.7e-122
cds20748_21006	AMK31_RS01125	93	162	100.0	2.2e-38
cds21039_22857	AMK31_RS01120	95	1128	100.0	0.0



>>
32. NZ_FKJH01000036
Source: Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6015

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	STEPF7_RS18870	76	443	101.04895104895104	2.2e-122
cds12982_14425	STEPF7_RS18865	93	886	99.79166666666667	1.3e-255
cds14408_15689	STEPF7_RS18860	79	715	100.70422535211267	4.5e-204
cds15685_16243	STEPF7_RS18855	82	293	94.5945945945946	1.8e-77
cds16239_18012	STEPF7_RS18850	86	1036	99.66101694915255	9.3e-301
cds18108_19713	STEPF7_RS18845	78	894	101.12359550561798	5.1e-258
cds19790_20672	STEPF7_RS18840	79	465	101.02389078498292	5.5e-129
cds20748_21006	STEPF7_RS18835	94	163	100.0	1.3e-38
cds21039_22857	STEPF7_RS18830	94	1120	100.0	0.0



>>
33. NZ_CP029043
Source: Streptomyces nigra strain 452 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5996

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	DC008_RS12265	74	418	99.65034965034964	7.6e-115
cds12982_14425	DC008_RS12270	91	880	100.0	6.9e-254
cds14408_15689	DC008_RS12275	88	785	100.0	2.1e-225
cds15685_16243	DC008_RS12280	83	294	94.05405405405406	6.2e-78
cds16239_18012	DC008_RS12285	85	1026	99.83050847457628	1.3e-297
cds18108_19713	DC008_RS12290	79	852	94.7565543071161	2.2e-245
cds19790_20672	DC008_RS12295	76	452	100.0	2.8e-125
cds20748_21006	DC008_RS12300	97	166	100.0	1.5e-39
cds21039_22857	DC008_RS12305	95	1123	100.0	0.0



>>
34. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5986

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	BN159_RS27145	76	432	100.69930069930071	3e-119
cds12982_14425	BN159_RS27140	93	886	100.0	9.6e-256
cds14408_15689	BN159_RS27135	83	748	100.70422535211267	4.8e-214
cds15685_16243	BN159_RS27130	70	230	89.1891891891892	1.9e-58
cds16239_18012	BN159_RS27125	86	1037	100.0	5.4e-301
cds18108_19713	BN159_RS27120	81	888	97.56554307116106	4.8e-256
cds19790_20672	BN159_RS27115	81	479	101.02389078498292	2.8e-133
cds20748_21006	BN159_RS27110	98	167	100.0	6.9e-40
cds21039_22857	BN159_RS27105	94	1119	100.0	0.0



>>
35. NZ_JMLN01000005
Source: Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5976

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	BR33_RS0104930	73	428	101.04895104895104	7.3e-118
cds12982_14425	BR33_RS0104925	94	890	99.79166666666667	8.7e-257
cds14408_15689	BR33_RS0104920	80	722	100.70422535211267	3.6e-206
cds15685_16243	BR33_RS0104915	82	295	94.5945945945946	4.8e-78
cds16239_18012	BR33_RS0104910	86	1028	99.66101694915255	3.3e-298
cds18108_19713	BR33_RS0104905	80	862	91.94756554307116	2.2e-248
cds19790_20672	BR33_RS0104900	80	471	101.36518771331058	7.7e-131
cds20748_21006	BR33_RS0104895	93	160	100.0	6.5e-38
cds21039_22857	BR33_RS0104890	94	1120	100.0	0.0



>>
36. NZ_AUKV01000021
Source: Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00021.21_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5943

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	H305_RS0128850	76	440	102.09790209790211	1.4e-121
cds12982_14425	H305_RS0128845	88	846	100.0	1.1e-243
cds14408_15689	H305_RS0128840	84	756	99.76525821596243	1.3e-216
cds15685_16243	H305_RS0128835	81	287	92.43243243243244	1e-75
cds16239_18012	H305_RS0128830	84	1023	99.83050847457628	8.1e-297
cds18108_19713	H305_RS0128825	74	819	100.0	2.1e-235
cds19790_20672	H305_RS0128820	80	478	100.6825938566553	3.7e-133
cds20748_21006	H305_RS0128815	93	162	100.0	1.7e-38
cds21039_22857	H305_RS0128810	95	1132	100.0	0.0



>>
37. NZ_CP013743
Source: Streptomyces sp. CdTB01 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5907

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	AS200_RS28460	72	408	100.69930069930071	6e-112
cds12982_14425	AS200_RS28455	90	862	100.0	1.9e-248
cds14408_15689	AS200_RS28450	79	703	100.70422535211267	1.8e-200
cds15685_16243	AS200_RS28445	85	295	92.97297297297298	2.8e-78
cds16239_18012	AS200_RS28440	87	1049	99.66101694915255	1.4e-304
cds18108_19713	AS200_RS28435	77	849	97.94007490636703	1.9e-244
cds19790_20672	AS200_RS28430	78	462	100.0	4.7e-128
cds20748_21006	AS200_RS28425	89	153	100.0	7.9e-36
cds21039_22857	AS200_RS28420	95	1126	100.0	0.0



>>
38. NZ_SOAS01000007
Source: Streptomyces sp. BK447 Ga0307696_107, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5892

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	EV572_RS16515	78	452	101.04895104895104	2.8e-125
cds12982_14425	EV572_RS16510	89	854	100.0	6.9e-246
cds14408_15689	EV572_RS16505	79	705	100.70422535211267	3.5e-201
cds15685_16243	EV572_RS16500	76	255	89.1891891891892	4.2e-66
cds16239_18012	EV572_RS16495	84	1019	100.0	1.5e-295
cds18108_19713	EV572_RS16490	79	884	100.74906367041199	7e-255
cds19790_20672	EV572_RS16485	78	457	100.0	1.2e-126
cds20748_21006	EV572_RS16480	91	158	100.0	3.2e-37
cds21039_22857	EV572_RS16475	93	1108	100.0	0.0



>>
39. NZ_KQ948859
Source: Streptomyces bungoensis strain DSM 41781 PRJNA299233_s009, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5758

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	AQJ66_RS19500	71	405	98.95104895104895	5.1e-111
cds12982_14425	AQJ66_RS19505	85	818	99.79166666666667	3.2e-235
cds14408_15689	AQJ66_RS19510	80	705	97.65258215962442	2.7e-201
cds15685_16243	AQJ66_RS19515	75	280	98.37837837837839	1.6e-73
cds16239_18012	AQJ66_RS19520	81	971	99.83050847457628	3.7e-281
cds18108_19713	AQJ66_RS19525	76	839	99.43820224719101	2e-241
cds19790_20672	AQJ66_RS19530	78	465	100.34129692832765	4.2e-129
cds20748_21006	AQJ66_RS19535	87	152	100.0	1.8e-35
cds21039_22857	AQJ66_RS19540	95	1123	100.0	0.0



>>
40. NZ_FKJI03000008
Source: Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5714

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	A7P67_RS18210	72	421	100.0	6.8e-116
cds12982_14425	A7P67_RS18205	87	830	100.0	8.2e-239
cds14408_15689	A7P67_RS18200	78	708	100.46948356807512	4.2e-202
cds15685_16243	A7P67_RS18195	73	256	90.81081081081082	1.9e-66
cds16239_18012	A7P67_RS18190	83	1001	99.83050847457628	3.3e-290
cds18108_19713	A7P67_RS18185	74	830	100.93632958801497	9.1e-239
cds19790_20672	A7P67_RS18180	71	411	103.41296928327645	9.5e-113
cds20748_21006	A7P67_RS18175	89	153	100.0	1.3e-35
cds21039_22857	A7P67_RS18170	93	1104	100.0	0.0



>>
41. NZ_CP023692
Source: Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5064

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	CP980_RS21505	53	289	97.9020979020979	3.1e-76
cds12982_14425	CP980_RS21500	74	721	101.875	5.4e-206
cds14408_15689	CP980_RS21495	76	686	100.23474178403755	1.7e-195
cds15685_16243	CP980_RS21490	73	275	101.08108108108107	3.9e-72
cds16239_18012	CP980_RS21485	72	878	100.0	3.2e-253
cds18108_19713	CP980_RS21480	62	629	99.812734082397	4e-178
cds19790_20672	CP980_RS21475	66	400	102.3890784982935	1.7e-109
cds20748_21006	CP980_RS21470	82	138	98.82352941176471	3.4e-31
cds21039_22857	CP980_RS21465	87	1048	100.0	2.4e-304



>>
42. NZ_LWLD01000041
Source: Streptomyces sp. CB03578 scaffold8, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5039

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	A6A28_RS35080	52	289	99.65034965034964	3.1e-76
cds12982_14425	A6A28_RS35075	74	719	103.125	2.7e-205
cds14408_15689	A6A28_RS35070	74	670	100.23474178403755	1.6e-190
cds15685_16243	A6A28_RS35065	71	268	100.54054054054053	6.3e-70
cds16239_18012	A6A28_RS35060	73	886	99.66101694915255	1.2e-255
cds18108_19713	A6A28_RS35055	61	641	99.812734082397	6e-182
cds19790_20672	A6A28_RS35050	63	372	100.0	4.9e-101
cds20748_21006	A6A28_RS35045	82	139	98.82352941176471	2e-31
cds21039_22857	A6A28_RS35040	87	1055	100.0	1.5e-306



>>
43. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5034

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	M444_RS13360	51	287	99.65034965034964	2e-75
cds12982_14425	M444_RS13365	74	720	103.125	1.2e-205
cds14408_15689	M444_RS13370	74	667	100.23474178403755	8.2e-190
cds15685_16243	M444_RS13375	70	269	100.54054054054053	2.2e-70
cds16239_18012	M444_RS13380	73	888	99.66101694915255	4.1e-256
cds18108_19713	M444_RS13385	61	637	99.625468164794	1.5e-180
cds19790_20672	M444_RS13390	63	372	100.0	4.9e-101
cds20748_21006	M444_RS13395	82	139	98.82352941176471	2e-31
cds21039_22857	M444_RS13400	87	1055	100.0	2e-306



>>
44. NZ_LIVQ01000003
Source: Streptomyces sp. CB00455 scaffold3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5034

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	AMK16_RS16470	50	266	98.6013986013986	2.8e-69
cds12982_14425	AMK16_RS16475	74	716	102.49999999999999	1.7e-204
cds14408_15689	AMK16_RS16480	74	673	100.23474178403755	1.9e-191
cds15685_16243	AMK16_RS16485	73	268	96.21621621621622	6.3e-70
cds16239_18012	AMK16_RS16490	73	879	99.66101694915255	2.5e-253
cds18108_19713	AMK16_RS16495	61	645	100.18726591760299	4.2e-183
cds19790_20672	AMK16_RS16500	66	391	99.65870307167235	7.8e-107
cds20748_21006	AMK16_RS16505	82	136	98.82352941176471	1.3e-30
cds21039_22857	AMK16_RS16510	88	1060	100.0	8e-308



>>
45. NZ_NNBM01000008
Source: Streptomyces sp. CB02120-2 scaffold8, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5033

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	CG724_RS22395	51	288	99.65034965034964	9e-76
cds12982_14425	CG724_RS22400	74	719	103.125	2.7e-205
cds14408_15689	CG724_RS22405	74	667	100.23474178403755	1.1e-189
cds15685_16243	CG724_RS22410	71	268	100.54054054054053	4.8e-70
cds16239_18012	CG724_RS22415	73	886	99.66101694915255	1.5e-255
cds18108_19713	CG724_RS22420	61	641	99.812734082397	7.9e-182
cds19790_20672	CG724_RS22425	63	370	100.0	1.4e-100
cds20748_21006	CG724_RS22430	82	139	98.82352941176471	2e-31
cds21039_22857	CG724_RS22435	87	1055	100.0	1.5e-306



>>
46. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5032

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	EES41_RS13985	52	293	101.3986013986014	2.2e-77
cds12982_14425	EES41_RS13990	74	719	103.125	2.7e-205
cds14408_15689	EES41_RS13995	74	668	100.23474178403755	6.2e-190
cds15685_16243	EES41_RS14000	70	265	100.54054054054053	5.3e-69
cds16239_18012	EES41_RS14005	73	884	99.66101694915255	5.9e-255
cds18108_19713	EES41_RS14010	61	641	99.812734082397	7.9e-182
cds19790_20672	EES41_RS14015	63	369	100.0	4.1e-100
cds20748_21006	EES41_RS14020	81	138	98.82352941176471	4.5e-31
cds21039_22857	EES41_RS14025	87	1055	100.0	2e-306



>>
47. NZ_ML123036
Source: Streptomyces sp. ADI91-18 scaffold001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5025

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	EES37_RS04035	51	284	99.65034965034964	1.7e-74
cds12982_14425	EES37_RS04040	74	718	103.125	5.9e-205
cds14408_15689	EES37_RS04045	73	665	100.23474178403755	4.1e-189
cds15685_16243	EES37_RS04050	71	268	100.54054054054053	4.8e-70
cds16239_18012	EES37_RS04055	73	889	99.66101694915255	2.4e-256
cds18108_19713	EES37_RS04060	60	636	99.625468164794	1.9e-180
cds19790_20672	EES37_RS04065	63	371	100.0	6.4e-101
cds20748_21006	EES37_RS04070	82	139	98.82352941176471	2e-31
cds21039_22857	EES37_RS04075	87	1055	100.0	2e-306



>>
48. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5023

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	C0216_RS26200	54	296	97.9020979020979	3.3e-78
cds12982_14425	C0216_RS26205	76	737	101.875	1.2e-210
cds14408_15689	C0216_RS26210	74	662	98.82629107981221	2.6e-188
cds15685_16243	C0216_RS26215	75	285	101.08108108108107	4.9e-75
cds16239_18012	C0216_RS26220	71	856	99.83050847457628	1.7e-246
cds18108_19713	C0216_RS26225	58	601	99.25093632958801	9e-170
cds19790_20672	C0216_RS26230	67	388	101.02389078498292	5e-106
cds20748_21006	C0216_RS26235	83	138	98.82352941176471	3.4e-31
cds21039_22857	C0216_RS26240	88	1060	100.0	4.7e-308



>>
49. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5002

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	F1D59_RS22725	51	289	98.6013986013986	5.3e-76
cds12982_14425	F1D59_RS22720	72	702	102.49999999999999	2.6e-200
cds14408_15689	F1D59_RS22715	74	676	100.23474178403755	1.8e-192
cds15685_16243	F1D59_RS22710	73	277	100.54054054054053	1.3e-72
cds16239_18012	F1D59_RS22705	71	867	99.66101694915255	9.7e-250
cds18108_19713	F1D59_RS22700	59	619	99.812734082397	3.2e-175
cds19790_20672	F1D59_RS22695	67	394	101.36518771331058	7e-108
cds20748_21006	F1D59_RS22690	80	133	98.82352941176471	8.5e-30
cds21039_22857	F1D59_RS22685	87	1045	100.0	1.6e-303



>>
50. NZ_LQYB01000028
Source: Streptomyces sp. IMTB 1903 contig_32, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4977

Table of genes, locations, strands and annotations of subject cluster:
AV648_RS29580	AV648_RS29580	79565	81337	+	IucA/IucC_family_siderophore_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	AV648_RS29560	53	285	97.2027972027972	4.5e-75
cds12982_14425	AV648_RS29565	72	702	102.49999999999999	3.4e-200
cds14408_15689	AV648_RS29570	74	671	100.23474178403755	4.3e-191
cds15685_16243	AV648_RS29575	74	272	95.13513513513514	4.3e-71
cds16239_18012	AV648_RS29580	71	863	99.66101694915255	1.4e-248
cds18108_19713	AV648_RS35950	64	611	86.14232209737828	8.7e-173
cds19790_20672	AV648_RS29595	65	388	100.34129692832765	8.6e-106
cds20748_21006	AV648_RS29600	81	135	98.82352941176471	2.9e-30
cds21039_22857	AV648_RS29605	87	1050	100.0	6.4e-305

