ClusterBlast scores for c00330_NODE_14..

Table of genes, locations, strands and annotations of query cluster:
cds4560_5169	4560	5169	+	hypothetical protein	
cds5206_5710	5206	5710	+	acetyltransferase	
cds5795_6509	5795	6509	+	2-hydroxychromene-2-carboxylate isomerase/DsbA-like thioredoxin domain	
cds6592_7687	6592	7687	+	Cysteine desulfurase (EC 2.8.1.7)	
cds7763_8663	7763	8663	-	Ectoine hydroxylase	
cds8669_9068	8669	9068	-	L-ectoine synthase (EC 4.2.1.108)	
cds9177_10449	9177	10449	-	Diaminobutyrate--2-oxoglutarate transaminase (EC 2.6.1.76)	
cds10583_11099	10583	11099	-	L-2,4-diaminobutyric acid acetyltransferase (EC 2.3.1.178)	
cds11428_12628	11428	12628	-	putative aspartate aminotransferase	
cds12735_13233	12735	13233	+	integral membrane protein	


Significant hits: 
1. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
2. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
3. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
4. NZ_KZ819184	Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
5. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
6. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
7. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
8. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
9. NZ_CP029043	Streptomyces nigra strain 452 chromosome, complete genome
10. NZ_AUKV01000020	Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00020.20_C, whole genome shotgun sequence
11. NZ_BJTV01000016	Streptomyces sp. 1-11 strain 1_11 sequence16, whole genome shotgun sequence
12. NZ_CP041611	Streptomyces sp. S1A1-3 chromosome
13. NZ_LIVZ01000007	Streptomyces sp. TSRI0107 scaffold7, whole genome shotgun sequence
14. NZ_CP050974	Streptomyces sp. RLB1-33 chromosome, complete genome
15. NZ_VISR01000001	Streptomyces sp. BK340 Ga0307703_101, whole genome shotgun sequence
16. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
17. NZ_CP041613	Streptomyces sp. S1D4-23 chromosome
18. NZ_CP041604	Streptomyces sp. S1A1-7 chromosome
19. NZ_CP041610	Streptomyces sp. RLB3-17 chromosome, complete genome
20. NZ_CP041650	Streptomyces sp. RLB1-8 chromosome, complete genome
21. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
22. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
23. NZ_KQ948357	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s007, whole genome shotgun sequence
24. NZ_SOAR01000006	Streptomyces sp. BK141 Ga0307717_106, whole genome shotgun sequence
25. NZ_SLZE01000001	Streptomyces sp. BK674 Ga0307689_101, whole genome shotgun sequence
26. NZ_KQ948452	Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s002, whole genome shotgun sequence
27. NZ_KQ948871	Streptomyces bungoensis strain DSM 41781 PRJNA299233_s021, whole genome shotgun sequence
28. NZ_CP034687	Streptomyces griseoviridis strain F1-27 chromosome, complete genome
29. NZ_BCMN01000031	Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
30. NZ_SLZA01000010	Streptomyces sp. BK329 Ga0307704_110, whole genome shotgun sequence
31. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
32. NZ_KQ949039	Streptomyces sp. DSM 15324 PRJNA299231_s017, whole genome shotgun sequence
33. NZ_CP023697	Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
34. NZ_FMZK01000001	Streptomyces prasinopilosus strain CGMCC 4.3504, whole genome shotgun sequence
35. NZ_SRRU01000002	Streptomyces griseoluteus strain JCM 4765 NODE_2_length_726412_cov_93.539740, whole genome shotgun sequence
36. NZ_CP032229	Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
37. NZ_SHKU01000009	Streptomyces sp. BK022 Ga0307664_109, whole genome shotgun sequence
38. NZ_FWZW01000018	Streptomyces sp. Amel2xC10, whole genome shotgun sequence
39. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
40. NZ_LIPF01000001	Streptomyces sp. CB02414 scaffold1, whole genome shotgun sequence
41. NZ_KN039946	Streptomyces luteus strain TRM 45540 Scaffold1, whole genome shotgun sequence
42. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
43. NZ_SOPG01000003	Streptomyces sp. H23 NODE_3_length_481014_cov_280.215149, whole genome shotgun sequence
44. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
45. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
46. NZ_BBOK01000013	Streptomyces sp. NBRC 110030, whole genome shotgun sequence
47. NZ_MQUH01000005	Streptomyces sp. M1013 M1013_C05, whole genome shotgun sequence
48. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
49. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
50. NZ_BEWD01000005	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence


Details:

>>
1. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5059

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	C1N79_RS09390	100	425	100.0	4.4e-117
cds5206_5710	C1N79_RS09385	100	355	100.0	3.5e-96
cds5795_6509	C1N79_RS09380	99	466	100.0	1.5e-129
cds6592_7687	C1N79_RS09375	100	701	100.0	5.7e-200
cds7763_8663	C1N79_RS09370	99	606	100.0	1.2e-171
cds8669_9068	C1N79_RS09365	100	282	100.0	3e-74
cds9177_10449	C1N79_RS09360	100	860	100.0	8.5e-248
cds10583_11099	C1N79_RS09355	99	340	100.0	9.2e-92
cds11428_12628	C1N79_RS09350	100	767	100.0	5.4e-220
cds12735_13233	C1N79_RS09345	98	257	83.63636363636363	7.5e-67



>>
2. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5054

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	FKP34_RS26280	99	420	100.0	8.2e-116
cds5206_5710	FKP34_RS26285	100	355	100.0	3.5e-96
cds5795_6509	FKP34_RS26290	99	468	100.0	4e-130
cds6592_7687	FKP34_RS26295	100	699	100.0	1.7e-199
cds7763_8663	FKP34_RS26300	99	603	100.0	1.3e-170
cds8669_9068	FKP34_RS26305	100	282	100.0	3e-74
cds9177_10449	FKP34_RS26310	100	860	100.0	8.5e-248
cds10583_11099	FKP34_RS26315	99	340	100.0	9.2e-92
cds11428_12628	FKP34_RS26320	100	767	100.0	5.4e-220
cds12735_13233	FKP34_RS26325	99	260	83.63636363636363	1.5e-67



>>
3. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5005

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	E5N77_RS09105	100	425	100.0	4.4e-117
cds5206_5710	E5N77_RS09100	98	328	94.01197604790418	4.6e-88
cds5795_6509	E5N77_RS09095	99	468	100.0	4e-130
cds6592_7687	E5N77_RS09090	100	671	96.7032967032967	6.3e-191
cds7763_8663	E5N77_RS09085	99	605	100.0	2.7e-171
cds8669_9068	E5N77_RS09080	100	282	100.0	3e-74
cds9177_10449	E5N77_RS09075	100	860	100.0	8.5e-248
cds10583_11099	E5N77_RS09070	99	340	100.0	9.2e-92
cds11428_12628	E5N77_RS09065	100	766	100.0	1.2e-219
cds12735_13233	E5N77_RS09060	99	260	83.63636363636363	1.5e-67



>>
4. NZ_KZ819184
Source: Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4954

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	DBP22_RS10920	100	425	100.0	4.4e-117
cds5206_5710	DBP22_RS10925	99	333	94.01197604790418	1.4e-89
cds5795_6509	DBP22_RS10930	99	468	100.0	4e-130
cds6592_7687	DBP22_RS10935	100	671	96.7032967032967	6.3e-191
cds7763_8663	DBP22_RS10940	99	605	100.0	2.7e-171
cds8669_9068	DBP22_RS10945	99	280	100.0	6.7e-74
cds9177_10449	DBP22_RS10950	100	861	100.0	3.8e-248
cds10583_11099	DBP22_RS10955	99	342	100.0	1.8e-92
cds11428_12628	DBP22_RS10960	100	767	100.0	5.4e-220
cds12735_13233	DBP22_RS10965	97	202	65.45454545454545	3.8e-50



>>
5. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4551

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	B1H29_RS28100	85	365	99.5049504950495	3.1e-99
cds5206_5710	B1H29_RS28105	81	275	92.81437125748504	3.5e-72
cds5795_6509	B1H29_RS28110	92	428	99.15611814345992	6.1e-118
cds6592_7687	B1H29_RS28115	90	609	96.7032967032967	1.7e-172
cds7763_8663	B1H29_RS28120	97	592	98.99665551839465	2.3e-167
cds8669_9068	B1H29_RS28125	99	280	100.0	6.7e-74
cds9177_10449	B1H29_RS28130	97	838	100.0	2.7e-241
cds10583_11099	B1H29_RS28135	95	326	99.41520467836257	1.4e-87
cds11428_12628	B1H29_RS28140	91	651	93.48370927318295	5.7e-185
cds12735_13233	B1H29_RS28145	67	187	98.18181818181819	9.6e-46



>>
6. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4524

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	SAM23877_RS09075	88	372	99.5049504950495	3.4e-101
cds5206_5710	SAM23877_RS09070	80	285	100.0	3.4e-75
cds5795_6509	SAM23877_RS09065	91	429	99.15611814345992	2.1e-118
cds6592_7687	SAM23877_RS09060	85	598	99.72527472527473	5.2e-169
cds7763_8663	SAM23877_RS09055	96	592	100.0	1.8e-167
cds8669_9068	SAM23877_RS09050	99	279	100.0	1.9e-73
cds9177_10449	SAM23877_RS09045	97	836	100.0	1e-240
cds10583_11099	SAM23877_RS09040	90	303	97.07602339181285	1.2e-80
cds11428_12628	SAM23877_RS09035	90	647	93.734335839599	1.1e-183
cds12735_13233	SAM23877_RS09030	63	183	101.81818181818181	1.4e-44



>>
7. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4488

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	SAM40697_RS08925	88	372	99.5049504950495	3.4e-101
cds5206_5710	SAM40697_RS08920	82	276	94.01197604790418	2.1e-72
cds5795_6509	SAM40697_RS08915	91	426	99.15611814345992	1.8e-117
cds6592_7687	SAM40697_RS08910	86	582	96.42857142857143	3.9e-164
cds7763_8663	SAM40697_RS08905	96	591	98.99665551839465	6.8e-167
cds8669_9068	SAM40697_RS08900	99	279	100.0	1.9e-73
cds9177_10449	SAM40697_RS08895	97	836	100.0	1e-240
cds10583_11099	SAM40697_RS08890	90	303	97.07602339181285	1.2e-80
cds11428_12628	SAM40697_RS08885	90	647	93.734335839599	1.1e-183
cds12735_13233	SAM40697_RS08880	61	176	96.96969696969697	2.2e-42



>>
8. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4271

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	Spa2297_RS07470	84	361	100.0	5.9e-98
cds5206_5710	Spa2297_RS07465	83	285	94.01197604790418	3.4e-75
cds5795_6509	Spa2297_RS07460	89	423	99.57805907172997	1.5e-116
cds6592_7687	Spa2297_RS07455	84	567	96.7032967032967	7.5e-160
cds7763_8663	Spa2297_RS07450	96	584	98.99665551839465	4.9e-165
cds8669_9068	Spa2297_RS07445	99	280	100.0	6.7e-74
cds9177_10449	Spa2297_RS07440	97	832	100.0	2.5e-239
cds10583_11099	Spa2297_RS07435	91	309	98.24561403508771	3e-82
cds11428_12628	Spa2297_RS07430	88	630	93.48370927318295	1.4e-178



>>
9. NZ_CP029043
Source: Streptomyces nigra strain 452 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4016

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	DC008_RS07590	82	355	100.0	3.3e-96
cds5206_5710	DC008_RS07585	76	259	93.41317365269461	2.6e-67
cds5795_6509	DC008_RS07580	83	392	99.57805907172997	2.8e-107
cds6592_7687	DC008_RS07575	71	472	96.7032967032967	3.3e-131
cds7763_8663	DC008_RS07570	93	572	99.33110367892976	2.5e-161
cds8669_9068	DC008_RS07565	95	269	100.0	1.5e-70
cds9177_10449	DC008_RS07560	93	812	100.0	2.7e-233
cds10583_11099	DC008_RS07555	84	281	97.07602339181285	6.6e-74
cds11428_12628	DC008_RS07550	87	604	90.97744360902256	7.9e-171



>>
10. NZ_AUKV01000020
Source: Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00020.20_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4014

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	H305_RS0127975	84	362	100.0	3.5e-98
cds5206_5710	H305_RS0127965	77	267	92.81437125748504	1.3e-69
cds5795_6509	H305_RS0127960	86	411	100.42194092827003	4.5e-113
cds6592_7687	H305_RS0127955	78	550	100.0	1.6e-154
cds7763_8663	H305_RS0127950	84	527	99.33110367892976	1.2e-147
cds8669_9068	H305_RS0127945	82	240	100.0	1.3e-61
cds9177_10449	H305_RS0127940	92	807	100.0	8.6e-232
cds10583_11099	H305_RS0127935	72	248	104.67836257309942	3.6e-64
cds11428_12628	H305_RS0127930	86	602	91.72932330827066	3.9e-170



>>
11. NZ_BJTV01000016
Source: Streptomyces sp. 1-11 strain 1_11 sequence16, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3994

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	TNCT1_RS28510	83	356	100.0	2.5e-96
cds5206_5710	TNCT1_RS28515	82	275	94.01197604790418	4.6e-72
cds5795_6509	TNCT1_RS28520	88	410	99.57805907172997	1.7e-112
cds6592_7687	TNCT1_RS28525	71	475	96.42857142857143	5.1e-132
cds7763_8663	TNCT1_RS28530	90	555	98.32775919732441	2.4e-156
cds8669_9068	TNCT1_RS28535	92	263	98.48484848484848	1.4e-68
cds9177_10449	TNCT1_RS28540	93	806	99.76359338061465	1.1e-231
cds10583_11099	TNCT1_RS28545	79	266	97.07602339181285	1.7e-69
cds11428_12628	TNCT1_RS28550	85	588	91.47869674185463	4.5e-166



>>
12. NZ_CP041611
Source: Streptomyces sp. S1A1-3 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3982

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	FNV63_RS16095	82	359	100.0	1.7e-97
cds5206_5710	FNV63_RS16090	69	244	96.40718562874252	8.7e-63
cds5795_6509	FNV63_RS16085	85	401	100.0	7.9e-110
cds6592_7687	FNV63_RS16080	76	530	100.0	1e-148
cds7763_8663	FNV63_RS16075	85	530	101.33779264214047	8.4e-149
cds8669_9068	FNV63_RS16070	85	243	98.48484848484848	9e-63
cds9177_10449	FNV63_RS16065	92	804	99.76359338061465	7.2e-231
cds10583_11099	FNV63_RS16060	73	260	103.50877192982458	9.2e-68
cds11428_12628	FNV63_RS16055	87	611	91.47869674185463	8.5e-173



>>
13. NZ_LIVZ01000007
Source: Streptomyces sp. TSRI0107 scaffold7, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3975

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	AMK31_RS21915	84	363	100.0	1.6e-98
cds5206_5710	AMK31_RS21910	72	244	94.01197604790418	6.7e-63
cds5795_6509	AMK31_RS21905	82	383	99.15611814345992	1.3e-104
cds6592_7687	AMK31_RS21900	70	472	96.97802197802197	3.3e-131
cds7763_8663	AMK31_RS21895	89	541	96.98996655518395	6.2e-152
cds8669_9068	AMK31_RS21890	91	257	98.48484848484848	6e-67
cds9177_10449	AMK31_RS21885	94	820	100.0	7.5e-236
cds10583_11099	AMK31_RS21880	81	275	97.07602339181285	2.8e-72
cds11428_12628	AMK31_RS21875	88	620	91.47869674185463	1.4e-175



>>
14. NZ_CP050974
Source: Streptomyces sp. RLB1-33 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3974

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	HEP84_RS14965	81	356	100.0	2.5e-96
cds5206_5710	HEP84_RS14960	73	258	97.60479041916167	4.5e-67
cds5795_6509	HEP84_RS14955	85	404	100.0	9.4e-111
cds6592_7687	HEP84_RS14950	76	514	96.7032967032967	9.9e-144
cds7763_8663	HEP84_RS14945	86	532	97.32441471571906	2.9e-149
cds8669_9068	HEP84_RS14940	85	243	98.48484848484848	9e-63
cds9177_10449	HEP84_RS14935	92	802	99.76359338061465	2.8e-230
cds10583_11099	HEP84_RS14930	75	264	103.50877192982458	1.1e-68
cds11428_12628	HEP84_RS14925	86	601	91.47869674185463	8.8e-170



>>
15. NZ_VISR01000001
Source: Streptomyces sp. BK340 Ga0307703_101, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3972

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	FB157_RS00490	84	359	100.0	2.9e-97
cds5206_5710	FB157_RS00485	70	266	100.0	2.1e-69
cds5795_6509	FB157_RS00480	86	406	99.57805907172997	2.5e-111
cds6592_7687	FB157_RS00475	72	485	96.7032967032967	4.9e-135
cds7763_8663	FB157_RS00470	87	537	97.32441471571906	6.8e-151
cds8669_9068	FB157_RS00465	90	256	98.48484848484848	1.3e-66
cds9177_10449	FB157_RS00460	94	811	99.76359338061465	3.5e-233
cds10583_11099	FB157_RS00455	77	258	97.07602339181285	4.6e-67
cds11428_12628	FB157_RS00450	86	594	91.22807017543859	6.3e-168



>>
16. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3971

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	DMT42_RS08590	85	360	98.51485148514851	1.3e-97
cds5206_5710	DMT42_RS08585	78	260	96.40718562874252	1.2e-67
cds5795_6509	DMT42_RS08580	82	385	100.42194092827003	3.4e-105
cds6592_7687	DMT42_RS08575	71	482	96.97802197802197	4.2e-134
cds7763_8663	DMT42_RS08570	87	540	98.32775919732441	1.1e-151
cds8669_9068	DMT42_RS08565	93	262	98.48484848484848	1.9e-68
cds9177_10449	DMT42_RS08560	94	814	100.0	7e-234
cds10583_11099	DMT42_RS08555	81	277	97.07602339181285	7.3e-73
cds11428_12628	DMT42_RS08550	86	591	91.22807017543859	7e-167



>>
17. NZ_CP041613
Source: Streptomyces sp. S1D4-23 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3967

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	FNV68_RS16725	82	359	100.0	1.7e-97
cds5206_5710	FNV68_RS16720	70	247	96.40718562874252	1e-63
cds5795_6509	FNV68_RS16715	85	401	100.0	7.9e-110
cds6592_7687	FNV68_RS16710	76	513	96.7032967032967	2.2e-143
cds7763_8663	FNV68_RS16705	85	529	101.33779264214047	2.4e-148
cds8669_9068	FNV68_RS16700	85	243	98.48484848484848	9e-63
cds9177_10449	FNV68_RS16695	92	802	99.76359338061465	2.8e-230
cds10583_11099	FNV68_RS16690	74	262	103.50877192982458	2.4e-68
cds11428_12628	FNV68_RS16685	87	611	91.47869674185463	8.5e-173



>>
18. NZ_CP041604
Source: Streptomyces sp. S1A1-7 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3958

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	FNV64_RS17655	82	359	100.0	1.7e-97
cds5206_5710	FNV64_RS17650	68	242	96.40718562874252	3.3e-62
cds5795_6509	FNV64_RS17645	85	399	100.0	2.3e-109
cds6592_7687	FNV64_RS17640	76	514	96.7032967032967	1.3e-143
cds7763_8663	FNV64_RS17635	86	529	96.98996655518395	3.2e-148
cds8669_9068	FNV64_RS17630	85	243	98.48484848484848	9e-63
cds9177_10449	FNV64_RS17625	92	800	99.76359338061465	6.1e-230
cds10583_11099	FNV64_RS17620	73	260	103.50877192982458	9.2e-68
cds11428_12628	FNV64_RS17615	87	612	91.47869674185463	2.9e-173



>>
19. NZ_CP041610
Source: Streptomyces sp. RLB3-17 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3956

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	FNV62_RS14955	82	359	100.0	1.7e-97
cds5206_5710	FNV62_RS14950	69	243	96.40718562874252	1.1e-62
cds5795_6509	FNV62_RS14945	85	401	100.0	7.9e-110
cds6592_7687	FNV62_RS14940	76	510	96.7032967032967	1.1e-142
cds7763_8663	FNV62_RS14935	86	529	96.98996655518395	3.2e-148
cds8669_9068	FNV62_RS14930	85	243	98.48484848484848	9e-63
cds9177_10449	FNV62_RS14925	92	800	99.76359338061465	6.1e-230
cds10583_11099	FNV62_RS14920	73	260	103.50877192982458	9.2e-68
cds11428_12628	FNV62_RS14915	87	611	91.47869674185463	8.5e-173



>>
20. NZ_CP041650
Source: Streptomyces sp. RLB1-8 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3954

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	FNV59_RS16865	82	359	100.0	1.7e-97
cds5206_5710	FNV59_RS16860	69	243	96.40718562874252	1.1e-62
cds5795_6509	FNV59_RS16855	85	401	100.0	7.9e-110
cds6592_7687	FNV59_RS16850	76	510	96.7032967032967	1.1e-142
cds7763_8663	FNV59_RS16845	86	529	96.98996655518395	3.2e-148
cds8669_9068	FNV59_RS16840	85	243	98.48484848484848	9e-63
cds9177_10449	FNV59_RS16835	92	800	99.76359338061465	6.1e-230
cds10583_11099	FNV59_RS16830	73	260	103.50877192982458	9.2e-68
cds11428_12628	FNV59_RS16825	87	609	91.47869674185463	1.9e-172



>>
21. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3950

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	SHJG_RS16925	80	339	99.00990099009901	2.4e-91
cds5206_5710	SHJG_RS16920	74	256	92.81437125748504	2.2e-66
cds5795_6509	SHJG_RS16915	86	406	99.57805907172997	2.5e-111
cds6592_7687	SHJG_RS16910	72	486	96.7032967032967	2.9e-135
cds7763_8663	SHJG_RS16905	88	549	98.99665551839465	1.7e-154
cds8669_9068	SHJG_RS16900	92	262	98.48484848484848	3.2e-68
cds9177_10449	SHJG_RS16895	92	804	100.0	5.5e-231
cds10583_11099	SHJG_RS16890	76	259	97.07602339181285	2.1e-67
cds11428_12628	SHJG_RS16885	85	589	91.47869674185463	3.5e-166



>>
22. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3950

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	SHL15_RS09205	79	336	99.00990099009901	2.7e-90
cds5206_5710	SHL15_RS09200	76	262	92.81437125748504	3.1e-68
cds5795_6509	SHL15_RS09195	86	404	99.57805907172997	5.5e-111
cds6592_7687	SHL15_RS09190	72	485	96.7032967032967	6.4e-135
cds7763_8663	SHL15_RS09185	88	549	98.99665551839465	1.7e-154
cds8669_9068	SHL15_RS09180	92	262	98.48484848484848	3.2e-68
cds9177_10449	SHL15_RS09175	92	804	100.0	5.5e-231
cds10583_11099	SHL15_RS09170	77	259	97.07602339181285	2.1e-67
cds11428_12628	SHL15_RS09165	85	589	91.47869674185463	3.5e-166



>>
23. NZ_KQ948357
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s007, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3948

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	AQJ11_RS20670	80	336	99.00990099009901	2e-90
cds5206_5710	AQJ11_RS20675	76	262	92.81437125748504	4.1e-68
cds5795_6509	AQJ11_RS20680	86	406	99.57805907172997	2.5e-111
cds6592_7687	AQJ11_RS20685	72	487	96.7032967032967	9.9e-136
cds7763_8663	AQJ11_RS20690	88	549	98.99665551839465	1.7e-154
cds8669_9068	AQJ11_RS20695	92	262	98.48484848484848	3.2e-68
cds9177_10449	AQJ11_RS20700	92	801	100.0	3.6e-230
cds10583_11099	AQJ11_RS20705	75	256	97.07602339181285	1.7e-66
cds11428_12628	AQJ11_RS20710	85	589	91.47869674185463	2e-166



>>
24. NZ_SOAR01000006
Source: Streptomyces sp. BK141 Ga0307717_106, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3944

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	EV588_RS22995	83	354	98.51485148514851	5.6e-96
cds5206_5710	EV588_RS23000	73	257	94.01197604790418	1e-66
cds5795_6509	EV588_RS23005	84	399	100.84388185654008	3e-109
cds6592_7687	EV588_RS23010	68	460	101.64835164835165	2.2e-127
cds7763_8663	EV588_RS23015	88	546	98.32775919732441	1.5e-153
cds8669_9068	EV588_RS23020	90	257	98.48484848484848	1e-66
cds9177_10449	EV588_RS23025	93	805	99.76359338061465	3.3e-231
cds10583_11099	EV588_RS23030	80	268	97.07602339181285	5.8e-70
cds11428_12628	EV588_RS23035	86	598	91.47869674185463	5.7e-169



>>
25. NZ_SLZE01000001
Source: Streptomyces sp. BK674 Ga0307689_101, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3944

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	EV565_RS00460	82	350	100.0	1e-94
cds5206_5710	EV565_RS00455	73	265	100.0	4.8e-69
cds5795_6509	EV565_RS00450	86	404	99.57805907172997	7.2e-111
cds6592_7687	EV565_RS00445	72	482	96.15384615384616	5.4e-134
cds7763_8663	EV565_RS00440	86	543	100.0	1.6e-152
cds8669_9068	EV565_RS00435	92	259	99.24242424242425	2.1e-67
cds9177_10449	EV565_RS00430	92	799	99.76359338061465	1.8e-229
cds10583_11099	EV565_RS00425	76	255	97.07602339181285	3.9e-66
cds11428_12628	EV565_RS00420	85	587	91.47869674185463	7.7e-166



>>
26. NZ_KQ948452
Source: Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s002, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3943

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	AQJ27_RS09140	82	358	100.0	3.8e-97
cds5206_5710	AQJ27_RS09145	67	234	97.60479041916167	6.9e-60
cds5795_6509	AQJ27_RS09150	85	397	100.0	1.1e-108
cds6592_7687	AQJ27_RS09155	75	506	96.7032967032967	2.1e-141
cds7763_8663	AQJ27_RS09160	86	535	99.33110367892976	3.4e-150
cds8669_9068	AQJ27_RS09165	85	243	98.48484848484848	9e-63
cds9177_10449	AQJ27_RS09170	92	803	99.76359338061465	9.5e-231
cds10583_11099	AQJ27_RS09175	75	265	103.50877192982458	3.8e-69
cds11428_12628	AQJ27_RS09180	86	602	91.47869674185463	2.3e-170



>>
27. NZ_KQ948871
Source: Streptomyces bungoensis strain DSM 41781 PRJNA299233_s021, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3942

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	AQJ66_RS30835	83	354	99.5049504950495	9.5e-96
cds5206_5710	AQJ66_RS30840	72	253	92.21556886227546	1.4e-65
cds5795_6509	AQJ66_RS30845	85	402	99.57805907172997	2.7e-110
cds6592_7687	AQJ66_RS30850	70	468	96.42857142857143	8.1e-130
cds7763_8663	AQJ66_RS30855	87	544	98.99665551839465	5.6e-153
cds8669_9068	AQJ66_RS30860	92	263	98.48484848484848	1.4e-68
cds9177_10449	AQJ66_RS30865	92	802	100.0	2.8e-230
cds10583_11099	AQJ66_RS30870	82	275	97.07602339181285	2.8e-72
cds11428_12628	AQJ66_RS30875	84	581	91.47869674185463	5.5e-164



>>
28. NZ_CP034687
Source: Streptomyces griseoviridis strain F1-27 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3942

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	ELQ87_RS30185	80	341	100.4950495049505	8.3e-92
cds5206_5710	ELQ87_RS30190	74	248	93.41317365269461	6.1e-64
cds5795_6509	ELQ87_RS30195	86	399	101.68776371308017	1.8e-109
cds6592_7687	ELQ87_RS30200	74	505	96.42857142857143	6e-141
cds7763_8663	ELQ87_RS30205	85	534	98.32775919732441	5.8e-150
cds8669_9068	ELQ87_RS30210	87	249	98.48484848484848	1.6e-64
cds9177_10449	ELQ87_RS30215	91	797	100.0	8.9e-229
cds10583_11099	ELQ87_RS30220	84	287	97.07602339181285	9.2e-76
cds11428_12628	ELQ87_RS30225	84	582	91.47869674185463	4.2e-164



>>
29. NZ_BCMN01000031
Source: Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3928

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	AV140_RS39065	80	351	100.0	8e-95
cds5206_5710	AV140_RS39060	69	238	93.41317365269461	6.3e-61
cds5795_6509	AV140_RS39055	85	396	100.42194092827003	1.5e-108
cds6592_7687	AV140_RS39050	75	535	102.19780219780219	5.4e-150
cds7763_8663	AV140_RS39045	84	529	100.0	1.9e-148
cds8669_9068	AV140_RS39040	85	247	98.48484848484848	1.1e-63
cds9177_10449	AV140_RS39035	91	791	99.76359338061465	4.9e-227
cds10583_11099	AV140_RS39030	74	264	106.43274853801171	1.1e-68
cds11428_12628	AV140_RS39025	85	577	89.97493734335839	1.4e-162



>>
30. NZ_SLZA01000010
Source: Streptomyces sp. BK329 Ga0307704_110, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3923

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	EV577_RS30475	80	342	100.0	2.9e-92
cds5206_5710	EV577_RS30470	76	277	100.0	7.1e-73
cds5795_6509	EV577_RS30465	84	401	99.57805907172997	6.1e-110
cds6592_7687	EV577_RS30460	71	480	96.7032967032967	1.6e-133
cds7763_8663	EV577_RS30455	85	534	98.32775919732441	9.9e-150
cds8669_9068	EV577_RS30450	91	256	99.24242424242425	1.3e-66
cds9177_10449	EV577_RS30445	92	798	100.0	3e-229
cds10583_11099	EV577_RS30440	77	257	97.07602339181285	1e-66
cds11428_12628	EV577_RS30435	83	578	92.73182957393483	4.7e-163



>>
31. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3917

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	SNOD_RS08375	83	354	100.0	5.6e-96
cds5206_5710	SNOD_RS08370	68	240	100.59880239520957	9.7e-62
cds5795_6509	SNOD_RS08365	84	394	100.42194092827003	9.7e-108
cds6592_7687	SNOD_RS08360	75	510	96.7032967032967	1.4e-142
cds7763_8663	SNOD_RS08355	85	537	98.66220735785953	6.8e-151
cds8669_9068	SNOD_RS08350	90	257	98.48484848484848	1e-66
cds9177_10449	SNOD_RS08345	89	781	100.0	5e-224
cds10583_11099	SNOD_RS08340	71	246	104.09356725146199	2.4e-63
cds11428_12628	SNOD_RS08335	84	598	93.23308270676691	5.7e-169



>>
32. NZ_KQ949039
Source: Streptomyces sp. DSM 15324 PRJNA299231_s017, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3917

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	AQJ58_RS37270	80	348	100.0	4e-94
cds5206_5710	AQJ58_RS37275	80	284	99.40119760479041	7.6e-75
cds5795_6509	AQJ58_RS37280	85	405	100.0	4.2e-111
cds6592_7687	AQJ58_RS37285	71	480	96.7032967032967	1.2e-133
cds7763_8663	AQJ58_RS37290	86	527	97.9933110367893	1.2e-147
cds8669_9068	AQJ58_RS37295	84	235	98.48484848484848	4.2e-60
cds9177_10449	AQJ58_RS37300	90	780	99.76359338061465	1.1e-223
cds10583_11099	AQJ58_RS37305	77	264	98.24561403508771	8.4e-69
cds11428_12628	AQJ58_RS37310	85	594	91.47869674185463	8.2e-168



>>
33. NZ_CP023697
Source: Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3906

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	CP972_RS08440	81	351	100.0	8e-95
cds5206_5710	CP972_RS08435	71	248	94.01197604790418	3.5e-64
cds5795_6509	CP972_RS08430	80	378	99.15611814345992	7.2e-103
cds6592_7687	CP972_RS08425	69	463	96.7032967032967	2e-128
cds7763_8663	CP972_RS08420	86	536	99.66555183946488	2e-150
cds8669_9068	CP972_RS08415	87	252	100.0	3.3e-65
cds9177_10449	CP972_RS08410	94	813	100.0	9.1e-234
cds10583_11099	CP972_RS08405	84	284	97.07602339181285	1e-74
cds11428_12628	CP972_RS08400	84	581	91.22807017543859	5.5e-164



>>
34. NZ_FMZK01000001
Source: Streptomyces prasinopilosus strain CGMCC 4.3504, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3897

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	BLS36_RS05545	80	349	100.0	1.8e-94
cds5206_5710	BLS36_RS05550	71	244	94.01197604790418	8.7e-63
cds5795_6509	BLS36_RS05555	81	379	99.15611814345992	2.5e-103
cds6592_7687	BLS36_RS05560	68	452	96.97802197802197	3.5e-125
cds7763_8663	BLS36_RS05565	86	536	101.33779264214047	2e-150
cds8669_9068	BLS36_RS05570	87	251	100.0	5.7e-65
cds9177_10449	BLS36_RS05575	93	812	100.0	2.7e-233
cds10583_11099	BLS36_RS05580	85	287	97.07602339181285	7.1e-76
cds11428_12628	BLS36_RS05585	83	587	92.73182957393483	1.3e-165



>>
35. NZ_SRRU01000002
Source: Streptomyces griseoluteus strain JCM 4765 NODE_2_length_726412_cov_93.539740, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3891

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	E5082_RS08340	80	351	100.0	6.1e-95
cds5206_5710	E5082_RS08345	71	242	94.01197604790418	4.3e-62
cds5795_6509	E5082_RS08350	83	386	99.57805907172997	1.5e-105
cds6592_7687	E5082_RS08355	71	473	96.7032967032967	2.5e-131
cds7763_8663	E5082_RS08360	86	543	100.0	1.6e-152
cds8669_9068	E5082_RS08365	89	253	98.48484848484848	8.7e-66
cds9177_10449	E5082_RS08370	92	800	100.0	6.1e-230
cds10583_11099	E5082_RS08375	78	266	97.07602339181285	2.2e-69
cds11428_12628	E5082_RS08380	84	577	90.97744360902256	8e-163



>>
36. NZ_CP032229
Source: Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3884

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	D0Z67_RS06290	81	351	100.0	6.1e-95
cds5206_5710	D0Z67_RS06285	71	246	94.01197604790418	2.3e-63
cds5795_6509	D0Z67_RS06280	83	390	99.57805907172997	1.1e-106
cds6592_7687	D0Z67_RS06275	70	470	96.7032967032967	1.3e-130
cds7763_8663	D0Z67_RS06270	84	532	100.0	2.9e-149
cds8669_9068	D0Z67_RS06265	89	253	98.48484848484848	8.7e-66
cds9177_10449	D0Z67_RS06260	92	801	100.0	3.6e-230
cds10583_11099	D0Z67_RS06255	79	266	97.07602339181285	1.7e-69
cds11428_12628	D0Z67_RS06250	84	575	90.97744360902256	4e-162



>>
37. NZ_SHKU01000009
Source: Streptomyces sp. BK022 Ga0307664_109, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3873

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	EV284_RS31505	81	351	100.0	8e-95
cds5206_5710	EV284_RS31500	70	240	94.01197604790418	1.3e-61
cds5795_6509	EV284_RS31495	84	391	99.57805907172997	4.8e-107
cds6592_7687	EV284_RS31490	68	459	96.7032967032967	2.9e-127
cds7763_8663	EV284_RS31485	87	545	100.0	3.3e-153
cds8669_9068	EV284_RS31480	88	251	98.48484848484848	4.3e-65
cds9177_10449	EV284_RS31475	92	800	100.0	1e-229
cds10583_11099	EV284_RS31470	79	265	97.07602339181285	3.8e-69
cds11428_12628	EV284_RS31465	83	571	90.72681704260651	5.7e-161



>>
38. NZ_FWZW01000018
Source: Streptomyces sp. Amel2xC10, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3857

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	B9O01_RS31960	82	350	99.5049504950495	1e-94
cds5206_5710	B9O01_RS31965	74	267	100.0	9.6e-70
cds5795_6509	B9O01_RS31970	85	405	99.57805907172997	3.2e-111
cds6592_7687	B9O01_RS31975	65	430	96.97802197802197	1.4e-118
cds7763_8663	B9O01_RS31980	85	527	98.66220735785953	9.3e-148
cds8669_9068	B9O01_RS31985	85	248	98.48484848484848	4.8e-64
cds9177_10449	B9O01_RS31990	90	781	100.0	3.9e-224
cds10583_11099	B9O01_RS31995	77	266	100.58479532163742	2.2e-69
cds11428_12628	B9O01_RS32000	84	583	91.47869674185463	1.9e-164



>>
39. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3850

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	HCX60_RS09845	81	350	99.5049504950495	1e-94
cds5206_5710	HCX60_RS09840	76	273	100.0	1.3e-71
cds5795_6509	HCX60_RS09835	85	406	99.57805907172997	2.5e-111
cds6592_7687	HCX60_RS09830	64	423	96.97802197802197	2.3e-116
cds7763_8663	HCX60_RS09825	84	517	98.66220735785953	9.6e-145
cds8669_9068	HCX60_RS09820	86	249	98.48484848484848	2.1e-64
cds9177_10449	HCX60_RS09815	90	780	99.76359338061465	8.6e-224
cds10583_11099	HCX60_RS09810	77	267	100.58479532163742	1.3e-69
cds11428_12628	HCX60_RS09805	85	585	91.47869674185463	3.8e-165



>>
40. NZ_LIPF01000001
Source: Streptomyces sp. CB02414 scaffold1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4425

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	AMK11_RS00410	92	396	100.0	1.7e-108
cds5795_6509	AMK11_RS00405	95	452	100.0	3e-125
cds6592_7687	AMK11_RS00400	92	657	100.0	7.2e-187
cds7763_8663	AMK11_RS00395	97	562	93.64548494983278	2.6e-158
cds8669_9068	AMK11_RS00390	99	280	100.0	6.7e-74
cds9177_10449	AMK11_RS00385	98	841	100.0	3.1e-242
cds10583_11099	AMK11_RS00380	98	338	100.0	3.5e-91
cds11428_12628	AMK11_RS00375	94	681	94.9874686716792	3.9e-194
cds12735_13233	AMK11_RS00370	78	218	89.0909090909091	5.1e-55



>>
41. NZ_KN039946
Source: Streptomyces luteus strain TRM 45540 Scaffold1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4384

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	FM21_RS08530	89	386	100.0	1.3e-105
cds5795_6509	FM21_RS08535	96	458	100.0	4.2e-127
cds6592_7687	FM21_RS08540	92	627	96.7032967032967	8e-178
cds7763_8663	FM21_RS08545	98	601	100.0	6.6e-170
cds8669_9068	FM21_RS08550	99	280	100.0	6.7e-74
cds9177_10449	FM21_RS08555	98	839	100.0	1.2e-241
cds10583_11099	FM21_RS08560	98	334	100.0	8.6e-90
cds11428_12628	FM21_RS08565	91	664	95.23809523809523	8.5e-189
cds12735_13233	FM21_RS08570	79	195	74.54545454545455	3.5e-48



>>
42. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4344

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	HUT15_RS27705	87	374	100.0	8.8e-102
cds5795_6509	HUT15_RS27710	90	427	99.15611814345992	1e-117
cds6592_7687	HUT15_RS27715	89	629	100.0	2.1e-178
cds7763_8663	HUT15_RS27720	96	587	99.33110367892976	5.8e-166
cds8669_9068	HUT15_RS27725	99	278	100.0	4.3e-73
cds9177_10449	HUT15_RS27730	98	842	100.0	1.8e-242
cds10583_11099	HUT15_RS27735	94	320	98.24561403508771	9.8e-86
cds11428_12628	HUT15_RS27740	93	667	93.48370927318295	1e-189
cds12735_13233	HUT15_RS27745	72	220	100.0	1.3e-55



>>
43. NZ_SOPG01000003
Source: Streptomyces sp. H23 NODE_3_length_481014_cov_280.215149, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4337

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	E0I08_RS08105	88	378	100.0	6.1e-103
cds5795_6509	E0I08_RS08110	90	427	99.15611814345992	1e-117
cds6592_7687	E0I08_RS08115	90	608	96.7032967032967	3.8e-172
cds7763_8663	E0I08_RS08120	96	586	99.33110367892976	1.3e-165
cds8669_9068	E0I08_RS08125	99	278	100.0	4.3e-73
cds9177_10449	E0I08_RS08130	98	842	100.0	1.8e-242
cds10583_11099	E0I08_RS08135	94	320	98.24561403508771	9.8e-86
cds11428_12628	E0I08_RS08140	93	670	93.48370927318295	1.5e-190
cds12735_13233	E0I08_RS08145	74	228	100.0	3.8e-58



>>
44. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4328

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	D1J63_RS28380	87	377	100.0	1e-102
cds5795_6509	D1J63_RS28385	89	426	99.15611814345992	2.3e-117
cds6592_7687	D1J63_RS28390	89	607	96.7032967032967	1.1e-171
cds7763_8663	D1J63_RS28395	96	587	99.33110367892976	5.8e-166
cds8669_9068	D1J63_RS28400	99	278	100.0	4.3e-73
cds9177_10449	D1J63_RS28405	98	842	100.0	1.8e-242
cds10583_11099	D1J63_RS28410	94	320	98.24561403508771	9.8e-86
cds11428_12628	D1J63_RS28415	93	668	93.48370927318295	3.4e-190
cds12735_13233	D1J63_RS28420	73	223	100.0	1.2e-56



>>
45. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4289

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	NI25_RS29975	87	371	100.0	7.5e-101
cds5795_6509	NI25_RS29980	89	424	99.15611814345992	6.7e-117
cds6592_7687	NI25_RS29985	89	625	100.0	3e-177
cds7763_8663	NI25_RS29990	96	557	93.64548494983278	8.4e-157
cds8669_9068	NI25_RS29995	98	276	100.0	1.6e-72
cds9177_10449	NI25_RS30000	99	847	100.0	5.7e-244
cds10583_11099	NI25_RS30005	95	324	98.24561403508771	8.9e-87
cds11428_12628	NI25_RS30010	93	666	93.48370927318295	1.3e-189
cds12735_13233	NI25_RS30015	78	199	77.57575757575758	2.4e-49



>>
46. NZ_BBOK01000013
Source: Streptomyces sp. NBRC 110030, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4270

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	APK71_RS29495	86	370	100.0	9.8e-101
cds5795_6509	APK71_RS29500	90	424	100.0	8.7e-117
cds6592_7687	APK71_RS29505	88	624	100.0	8.8e-177
cds7763_8663	APK71_RS29510	95	554	93.64548494983278	9.2e-156
cds8669_9068	APK71_RS29515	99	278	100.0	4.3e-73
cds9177_10449	APK71_RS29520	98	845	99.76359338061465	2.8e-243
cds10583_11099	APK71_RS29525	95	323	98.24561403508771	1.2e-86
cds11428_12628	APK71_RS29530	92	658	92.4812030075188	4.6e-187
cds12735_13233	APK71_RS29535	66	194	100.60606060606061	7.8e-48



>>
47. NZ_MQUH01000005
Source: Streptomyces sp. M1013 M1013_C05, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4220

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	BSZ07_RS09380	88	381	100.0	4.2e-104
cds5795_6509	BSZ07_RS09375	91	430	99.15611814345992	1.6e-118
cds6592_7687	BSZ07_RS09370	89	626	100.0	1.4e-177
cds7763_8663	BSZ07_RS09365	96	588	99.33110367892976	3.4e-166
cds8669_9068	BSZ07_RS09360	99	278	100.0	4.3e-73
cds9177_10449	BSZ07_RS09355	98	849	100.0	2e-244
cds10583_11099	BSZ07_RS09350	85	292	98.83040935672514	2.2e-77
cds11428_12628	BSZ07_RS09345	92	666	93.48370927318295	2.2e-189
cds12735_13233	BSZ07_RS09340	59	110	62.42424242424243	1.9e-22



>>
48. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4199

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	B9W62_RS29760	88	379	100.0	1.6e-103
cds5795_6509	B9W62_RS29765	89	421	99.57805907172997	4.3e-116
cds6592_7687	B9W62_RS29770	90	629	100.0	2.7e-178
cds7763_8663	B9W62_RS29775	95	584	99.33110367892976	8.3e-165
cds8669_9068	B9W62_RS29780	99	278	100.0	4.3e-73
cds9177_10449	B9W62_RS29785	98	841	100.0	3.1e-242
cds10583_11099	B9W62_RS29790	89	302	98.24561403508771	2.8e-80
cds11428_12628	B9W62_RS29795	90	656	93.48370927318295	1.3e-186
cds12735_13233	B9W62_RS29800	61	109	61.212121212121204	3.3e-22



>>
49. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4199

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	BLU60_RS09745	87	376	100.0	1.8e-102
cds5795_6509	BLU60_RS09740	90	426	99.57805907172997	1.3e-117
cds6592_7687	BLU60_RS09735	90	631	100.0	4.2e-179
cds7763_8663	BLU60_RS09730	96	586	100.0	1.7e-165
cds8669_9068	BLU60_RS09725	97	275	100.0	3.7e-72
cds9177_10449	BLU60_RS09720	98	844	100.0	6.3e-243
cds10583_11099	BLU60_RS09715	86	297	98.83040935672514	1.2e-78
cds11428_12628	BLU60_RS09710	93	668	93.48370927318295	3.4e-190
cds12735_13233	BLU60_RS09705	55	96	61.81818181818181	2.2e-18



>>
50. NZ_BEWD01000005
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4197

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4560_5169	Sru02f_RS21205	86	373	100.0	1.5e-101
cds5795_6509	Sru02f_RS21210	91	431	99.57805907172997	5.5e-119
cds6592_7687	Sru02f_RS21215	90	631	100.0	5.5e-179
cds7763_8663	Sru02f_RS21220	96	588	100.0	4.4e-166
cds8669_9068	Sru02f_RS21225	97	275	100.0	3.7e-72
cds9177_10449	Sru02f_RS21230	98	844	100.0	6.3e-243
cds10583_11099	Sru02f_RS21235	86	295	98.83040935672514	2.6e-78
cds11428_12628	Sru02f_RS21240	94	672	93.23308270676691	3.1e-191
cds12735_13233	Sru02f_RS21245	55	88	48.484848484848484	6.1e-16

