ClusterBlast scores for c00344_NODE_51..

Table of genes, locations, strands and annotations of query cluster:
cds11478_12555	11478	12555	-	Stage II sporulation protein E-like	
cds12798_13188	12798	13188	-	hypothetical protein	
cds13272_14523	13272	14523	-	Inner membrane protein YbjJ	
cds14647_15205	14647	15205	+	Transcriptional regulator, AcrR family	
cds15258_16071	15258	16071	-	Gas vesicle protein GvpL	
cds16067_16382	16067	16382	-	Protein gvpK	
cds16490_17423	16490	17423	-	Gas vesicle protein GvpM	
cds17412_17976	17412	17976	-	Gas vesicle protein GvpJ	
cds18004_18172	18004	18172	-	hypothetical protein	
cds18164_19244	18164	19244	-	5-methyltetrahydrofolate--homocysteine methyltransferase (EC 2.1.1.13)	
cds19606_20029	19606	20029	+	hypothetical protein	
cds20009_20798	20009	20798	-	hypothetical protein	
cds21050_23633	21050	23633	+	Lanthionine biosynthesis protein LanL	
cds23685_23814	23685	23814	+	hypothetical protein	
cds23894_25685	23894	25685	+	hypothetical protein	
cds25681_27586	25681	27586	+	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2	
cds27632_28232	27632	28232	-	Two-component transcriptional response regulator, LuxR family	
cds28845_29382	28845	29382	+	hypothetical protein	
cds29371_29869	29371	29869	-	probable F420-dependent enzyme	
cds30021_30789	30021	30789	+	hypothetical protein	
cds30838_31252	30838	31252	+	hypothetical protein	
cds31377_32220	31377	32220	+	hypothetical protein	


Significant hits: 
1. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
2. NZ_CP027299	Streptomyces sp. SGAir0924 plasmid unnamed_5
3. NZ_PDKQ02000044	Streptomyces barkulensis strain RC 1831 Scaffold_44, whole genome shotgun sequence
4. NZ_KN039948	Streptomyces luteus strain TRM 45540 Scaffold3, whole genome shotgun sequence
5. NZ_LIVQ01000005	Streptomyces sp. CB00455 scaffold5, whole genome shotgun sequence
6. NZ_CP020042	Streptomyces katrae strain S3 isolate 4 chromosome
7. NZ_KI547044	Streptomycetaceae bacterium MP113-05 scaffold00008, whole genome shotgun sequence
8. NZ_LIPF01000004	Streptomyces sp. CB02414 scaffold4, whole genome shotgun sequence
9. NZ_JACHJE010000006	Streptomyces albaduncus strain CECT 3226 Ga0436943_06, whole genome shotgun sequence
10. NZ_RAII01000001	Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
11. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
12. NZ_CP046905	Streptomyces sp. QHH-9511 chromosome, complete genome
13. NZ_BBNO01000003	Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
14. NZ_CP023691	Streptomyces platensis strain ATCC 23948 chromosome, complete genome
15. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
16. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
17. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
18. NZ_AUFD01000011	Streptomyces sp. CNS606 K304DRAFT_scaffold00009.9_C, whole genome shotgun sequence
19. NZ_NNBP01000011	Streptomyces sp. CB02959 scaffold11, whole genome shotgun sequence
20. NZ_CP029190	Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
21. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
22. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
23. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
24. NZ_CP043959	Streptomyces tendae strain 139 chromosome, complete genome
25. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
26. NC_020990	Streptomyces albidoflavus, complete sequence
27. NZ_AZYD01000019	Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00008.8, whole genome shotgun sequence
28. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
29. NZ_MNPQ01000004	Streptomyces albidoflavus strain OsiLf-2 Scaffold3_1, whole genome shotgun sequence
30. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
31. NZ_KB897785	Streptomyces sp. CNT372 C593DRAFT_scaffold00010.10, whole genome shotgun sequence
32. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
33. NZ_LIVX01000004	Streptomyces sp. CB02261 scaffold4, whole genome shotgun sequence
34. NZ_AZXC01000010	Streptomyces sp. CNR698 B101DRAFT_scaffold_7.8_C, whole genome shotgun sequence
35. NZ_KB898275	Streptomyces sp. CNT302 D329DRAFT_scaffold00006.6, whole genome shotgun sequence
36. NZ_KB846724	Streptomyces sp. CNS615 D583DRAFT_scaffold00010.10, whole genome shotgun sequence
37. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
38. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
39. NZ_CP017157	Streptomyces lydicus strain 103 chromosome, complete genome
40. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
41. NZ_CP019779	Streptomyces sp. MOE7 chromosome, complete genome
42. NZ_CP036455	Streptomonospora sp. M2 chromosome, complete genome
43. NZ_CP007574	Streptomyces albulus strain NK660 chromosome, complete genome
44. NZ_KZ195583	Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
45. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
46. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
47. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
48. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
49. NZ_ML123111	Streptomyces sp. ADI96-15 scaffold005, whole genome shotgun sequence
50. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome


Details:

>>
1. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11332

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS35215	E5N77_RS35215	7890086	7890392	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11478_12555	E5N77_RS35310	99	688	100.0	4.9e-196
cds12798_13188	E5N77_RS35305	100	266	99.2248062015504	1.3e-69
cds13272_14523	E5N77_RS35300	100	771	100.0	3.9e-221
cds14647_15205	E5N77_RS35295	100	362	100.0	2.4e-98
cds15258_16071	E5N77_RS35290	99	524	100.0	9.2e-147
cds16067_16382	E5N77_RS35285	100	200	100.0	6.9e-50
cds16490_17423	E5N77_RS35280	98	593	97.74193548387096	1.4e-167
cds17412_17976	E5N77_RS35275	100	276	80.74866310160428	2.3e-72
cds18004_18172	E5N77_RS36940	100	109	100.0	1.1e-22
cds18164_19244	E5N77_RS35270	99	690	98.32869080779945	1.3e-196
cds19606_20029	E5N77_RS35265	99	264	100.0	8.9e-69
cds20009_20798	E5N77_RS35260	99	558	100.0	3.3e-157
cds21050_23633	E5N77_RS35255	99	1728	100.0	0.0
cds23685_23814	E5N77_RS35250	100	85	100.0	1.7e-15
cds23894_25685	E5N77_RS35245	99	1080	97.98657718120806	0.0
cds25681_27586	E5N77_RS35240	97	1059	100.0	1.1e-307
cds27632_28232	E5N77_RS35235	99	382	100.0	2.5e-104
cds28845_29382	E5N77_RS35230	97	328	100.0	4.9e-88
cds29371_29869	E5N77_RS35225	98	292	92.12121212121212	2.8e-77
cds30021_30789	E5N77_RS35220	97	485	96.47058823529412	3.4e-135
cds31377_32220	E5N77_RS35210	99	592	100.0	2.2e-167



>>
2. NZ_CP027299
Source: Streptomyces sp. SGAir0924 plasmid unnamed_5
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10828

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11478_12555	C1N79_RS35030	99	686	100.0	1.9e-195
cds12798_13188	C1N79_RS35025	100	266	99.2248062015504	1.3e-69
cds13272_14523	C1N79_RS35020	99	768	100.0	4.3e-220
cds14647_15205	C1N79_RS35015	100	363	100.0	1.4e-98
cds15258_16071	C1N79_RS35010	99	522	100.0	3.5e-146
cds16067_16382	C1N79_RS35005	100	200	100.0	6.9e-50
cds16490_17423	C1N79_RS35000	98	595	97.74193548387096	3.7e-168
cds17412_17976	C1N79_RS34995	100	276	80.74866310160428	2.3e-72
cds18004_18172	C1N79_RS36140	96	105	100.0	1.6e-21
cds18164_19244	C1N79_RS34990	99	690	98.32869080779945	1.3e-196
cds19606_20029	C1N79_RS34985	99	264	100.0	8.9e-69
cds20009_20798	C1N79_RS34980	98	556	100.0	1.2e-156
cds21050_23633	C1N79_RS34975	100	1738	100.0	0.0
cds23685_23814	C1N79_RS34970	100	85	100.0	1.7e-15
cds23894_25685	C1N79_RS34965	100	1085	97.98657718120806	0.0
cds25681_27586	C1N79_RS34960	99	1052	91.6403785488959	1.8e-305
cds27632_28232	C1N79_RS34955	100	385	100.0	3.8e-105
cds28845_29382	C1N79_RS34950	98	329	100.0	1.7e-88
cds29371_29869	C1N79_RS34945	98	292	92.12121212121212	2.8e-77
cds30021_30789	C1N79_RS34940	98	508	100.0	5e-142
cds30838_31252	C1N79_RS34930	54	63	49.63503649635037	2.3e-08



>>
3. NZ_PDKQ02000044
Source: Streptomyces barkulensis strain RC 1831 Scaffold_44, whole genome shotgun sequence
Type: lanthipeptide,lipolanthine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3415

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15258_16071	BFM75_RS16995	56	259	100.0	3.2e-67
cds16067_16382	BFM75_RS16990	76	151	100.0	6.3e-35
cds16490_17423	BFM75_RS16985	61	356	100.64516129032258	3.8e-96
cds17412_17976	BFM75_RS16980	86	171	58.82352941176471	8.1e-41
cds21050_23633	BFM75_RS16860	66	1130	102.32558139534885	0.0
cds23894_25685	BFM75_RS16850	55	524	98.8255033557047	1.2e-146
cds25681_27586	BFM75_RS16845	57	558	94.3217665615142	1e-156
cds25681_27586	BFM75_RS16885	37	91	35.17350157728706	3.6e-16
cds27632_28232	BFM75_RS16840	52	175	97.48743718592965	4.5e-42



>>
4. NZ_KN039948
Source: Streptomyces luteus strain TRM 45540 Scaffold3, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4193

Table of genes, locations, strands and annotations of subject cluster:
FM21_RS29500	FM21_RS29500	67342	67951	+	LacI_family_transcriptional_regulator
FM21_RS38760	FM21_RS38760	67987	68109	+	IS5/IS1182_family_transposase
FM21_RS36965	FM21_RS36965	69552	69695	-	gvpL_2
FM21_RS29565	FM21_RS29565	80915	81770	+	enterochelin_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15258_16071	FM21_RS36965	89	81	16.296296296296298	1.2e-13
cds21050_23633	FM21_RS29520	96	1676	100.0	0.0
cds23685_23814	FM21_RS29525	100	85	100.0	1.7e-15
cds23894_25685	FM21_RS29530	95	1017	97.48322147651007	7.7e-295
cds25681_27586	FM21_RS29535	90	965	91.9558359621451	2.8e-279
cds27632_28232	FM21_RS29540	97	369	100.0	1.6e-100



>>
5. NZ_LIVQ01000005
Source: Streptomyces sp. CB00455 scaffold5, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2482

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11478_12555	AMK16_RS20965	35	126	70.94972067039106	4.4e-27
cds21050_23633	AMK16_RS20925	66	1121	100.46511627906978	0.0
cds23685_23814	AMK16_RS35205	69	55	107.14285714285714	1.9e-06
cds23894_25685	AMK16_RS20915	53	497	98.48993288590604	2e-138
cds25681_27586	AMK16_RS20910	55	525	96.68769716088327	7.5e-147
cds27632_28232	AMK16_RS20905	48	158	104.52261306532664	5.8e-37



>>
6. NZ_CP020042
Source: Streptomyces katrae strain S3 isolate 4 chromosome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2382

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12798_13188	B4U46_RS32735	36	54	102.32558139534885	7.6e-06
cds21050_23633	B4U46_RS32715	65	1091	101.046511627907	0.0
cds23685_23814	B4U46_RS32710	69	56	107.14285714285714	6.5e-07
cds23894_25685	B4U46_RS32705	54	492	93.95973154362416	6.6e-137
cds25681_27586	B4U46_RS32700	56	526	91.7981072555205	4.4e-147
cds27632_28232	B4U46_RS32695	50	163	102.01005025125629	3.1e-38



>>
7. NZ_KI547044
Source: Streptomycetaceae bacterium MP113-05 scaffold00008, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1971

Table of genes, locations, strands and annotations of subject cluster:
N566_RS46240	N566_RS46240	271012	271629	+	putative_protein_N(5)-glutamine_methyltransferase
N566_RS46255	N566_RS46255	273470	273682	+	cytidine_deaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12798_13188	N566_RS46185	39	61	83.72093023255815	8.1e-08
cds21050_23633	N566_RS46210	66	1134	102.90697674418605	0.0
cds23685_23814	N566_RS46215	75	67	104.76190476190477	2.8e-10
cds23894_25685	N566_RS46220	56	277	50.671140939597315	3.3e-72
cds25681_27586	N566_RS46230	57	276	47.63406940063091	7.9e-72
cds27632_28232	N566_RS46235	49	156	95.47738693467338	2.9e-36



>>
8. NZ_LIPF01000004
Source: Streptomyces sp. CB02414 scaffold4, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3806

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21050_23633	AMK11_RS16665	86	1479	100.0	0.0
cds23685_23814	AMK11_RS16660	100	85	100.0	1.7e-15
cds23894_25685	AMK11_RS16655	88	953	100.0	1.4e-275
cds25681_27586	AMK11_RS16650	88	936	91.6403785488959	1.8e-270
cds27632_28232	AMK11_RS16645	92	353	100.0	1.2e-95



>>
9. NZ_JACHJE010000006
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_06, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3030

Table of genes, locations, strands and annotations of subject cluster:
FHS32_RS15840	FHS32_RS15840	470279	470485	-	ABC_transporter_ATP-binding_protein
FHS32_RS15875	FHS32_RS15875	481059	481880	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21050_23633	FHS32_RS15845	78	1360	100.46511627906978	0.0
cds23685_23814	FHS32_RS15850	95	83	100.0	6.5e-15
cds23894_25685	FHS32_RS15855	67	674	98.15436241610739	1.2e-191
cds25681_27586	FHS32_RS15860	60	663	107.41324921135646	2.3e-188
cds27632_28232	FHS32_RS15865	70	250	99.49748743718592	1.5e-64



>>
10. NZ_RAII01000001
Source: Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3021

Table of genes, locations, strands and annotations of subject cluster:
EBH12_RS10305	EBH12_RS10305	2238516	2238860	-	TetR_family_transcriptional_regulator
EBH12_RS10380	EBH12_RS10380	2256313	2256408	+	TetR_family_transcriptional_regulator
EBH12_RS10385	EBH12_RS10385	2256577	2256971	+	transposase
EBH12_RS10395	EBH12_RS10395	2257326	2259971	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21050_23633	EBH12_RS10355	77	1336	100.46511627906978	0.0
cds23685_23814	EBH12_RS10360	93	82	100.0	8.5e-15
cds23894_25685	EBH12_RS10365	67	656	95.13422818791946	3.4e-186
cds25681_27586	EBH12_RS10370	67	706	99.36908517350159	3.1e-201
cds27632_28232	EBH12_RS10375	68	241	99.49748743718592	8.8e-62



>>
11. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2526

Table of genes, locations, strands and annotations of subject cluster:
DEJ44_RS30420	DEJ44_RS30420	6724470	6725288	-	3'(2'),5'-bisphosphate_nucleotidase_CysQ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21050_23633	DEJ44_RS30400	69	1174	100.5813953488372	0.0
cds23685_23814	DEJ44_RS30395	93	81	100.0	2.5e-14
cds23894_25685	DEJ44_RS30390	54	480	92.4496644295302	2.6e-133
cds25681_27586	DEJ44_RS30385	62	607	90.06309148264984	1.9e-171
cds27632_28232	DEJ44_RS30380	53	184	102.01005025125629	9.8e-45



>>
12. NZ_CP046905
Source: Streptomyces sp. QHH-9511 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2508

Table of genes, locations, strands and annotations of subject cluster:
GPZ77_RS32910	GPZ77_RS32910	7275283	7275807	+	hypothetical_protein
GPZ77_RS32935	GPZ77_RS32935	7281305	7283017	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21050_23633	GPZ77_RS32925	66	1161	104.53488372093022	0.0
cds23685_23814	GPZ77_RS32930	93	81	100.0	2.5e-14
cds23894_25685	GPZ77_RS32935	55	499	91.2751677852349	4.1e-139
cds25681_27586	GPZ77_RS32940	59	577	90.69400630914826	1.3e-162
cds27632_28232	GPZ77_RS32945	56	190	101.00502512562815	2.3e-46



>>
13. NZ_BBNO01000003
Source: Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
Type: T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2472

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21050_23633	TU31_RS10990	67	1145	100.46511627906978	0.0
cds23685_23814	TU31_RS37940	76	66	100.0	8.2e-10
cds23894_25685	TU31_RS11000	54	502	96.64429530201343	6.4e-140
cds25681_27586	TU31_RS11005	61	582	91.00946372239747	5.1e-164
cds27632_28232	TU31_RS11010	52	177	100.0	1.6e-42



>>
14. NZ_CP023691
Source: Streptomyces platensis strain ATCC 23948 chromosome, complete genome
Type: T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2468

Table of genes, locations, strands and annotations of subject cluster:
CP981_RS03000	CP981_RS03000	682468	683058	+	hypothetical_protein
CP981_RS03060	CP981_RS03060	696218	697047	-	IS5_family_transposase
CP981_RS03075	CP981_RS03075	698717	698842	-	EamA_family_transporter
CP981_RS03080	CP981_RS03080	699000	699248	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21050_23633	CP981_RS03055	67	1139	100.69767441860465	0.0
cds23685_23814	CP981_RS03050	76	66	100.0	8.2e-10
cds23894_25685	CP981_RS03045	53	503	99.83221476510067	3.7e-140
cds25681_27586	CP981_RS03040	61	583	91.48264984227129	3e-164
cds27632_28232	CP981_RS03035	53	177	100.0	1.2e-42



>>
15. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2459

Table of genes, locations, strands and annotations of subject cluster:
HEP86_RS04290	HEP86_RS04290	931641	932761	-	MFS_transporter
HEP86_RS04480	HEP86_RS04480	968602	969430	-	IS5_family_transposase
HEP86_RS04495	HEP86_RS04495	971919	972781	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21050_23633	HEP86_RS04475	67	1144	100.69767441860465	0.0
cds23685_23814	HEP86_RS04470	76	66	100.0	8.2e-10
cds23894_25685	HEP86_RS04465	53	495	100.67114093959732	1e-137
cds25681_27586	HEP86_RS04460	60	575	91.16719242902208	8.2e-162
cds27632_28232	HEP86_RS04455	53	179	100.0	4.1e-43



>>
16. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2457

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS05190	DKG71_RS05190	1289541	1290176	+	hypothetical_protein
DKG71_RS05280	DKG71_RS05280	1308964	1310933	-	APC_family_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21050_23633	DKG71_RS05250	67	1153	100.34883720930232	0.0
cds23685_23814	DKG71_RS05245	74	65	100.0	1.4e-09
cds23894_25685	DKG71_RS05240	53	493	100.0	3e-137
cds25681_27586	DKG71_RS05235	57	572	97.16088328075709	6.9e-161
cds27632_28232	DKG71_RS05230	52	174	100.0	1.3e-41



>>
17. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2439

Table of genes, locations, strands and annotations of subject cluster:
DDE74_RS03540	DDE74_RS03540	899242	900114	-	EamA_family_transporter
DDE74_RS03560	DDE74_RS03560	904142	904669	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21050_23633	DDE74_RS03530	67	1142	100.69767441860465	0.0
cds23685_23814	DDE74_RS03525	74	65	100.0	1.4e-09
cds23894_25685	DDE74_RS03520	53	491	100.0	1.1e-136
cds25681_27586	DDE74_RS03515	57	565	93.53312302839116	8.5e-159
cds27632_28232	DDE74_RS03510	53	176	100.0	3.5e-42



>>
18. NZ_AUFD01000011
Source: Streptomyces sp. CNS606 K304DRAFT_scaffold00009.9_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2396

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21050_23633	K304_RS0109245	66	1147	104.53488372093022	0.0
cds23685_23814	K304_RS0109240	75	67	104.76190476190477	2.8e-10
cds23894_25685	K304_RS28125	54	487	94.29530201342283	1.6e-135
cds25681_27586	K304_RS0109230	56	537	93.69085173501577	2.5e-150
cds27632_28232	K304_RS0109225	50	158	95.47738693467338	9.8e-37



>>
19. NZ_NNBP01000011
Source: Streptomyces sp. CB02959 scaffold11, whole genome shotgun sequence
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2370

Table of genes, locations, strands and annotations of subject cluster:
CG747_RS19205	CG747_RS19205	78724	79787	-	helix-turn-helix_domain-containing_protein
CG747_RS19210	CG747_RS19210	79775	79873	-	transporter
CG747_RS19275	CG747_RS19275	92241	92411	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21050_23633	CG747_RS19285	66	1116	101.27906976744185	0.0
cds23685_23814	CG747_RS19290	69	62	100.0	1.2e-08
cds23894_25685	CG747_RS19295	53	490	97.98657718120806	3.3e-136
cds25681_27586	CG747_RS19300	59	539	87.85488958990535	5e-151
cds27632_28232	CG747_RS19305	50	163	100.0	3.1e-38



>>
20. NZ_CP029190
Source: Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2268

Table of genes, locations, strands and annotations of subject cluster:
DEJ50_RS02585	DEJ50_RS02585	540518	541024	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21050_23633	DEJ50_RS02630	64	1113	105.34883720930233	0.0
cds23685_23814	DEJ50_RS02625	67	53	107.14285714285714	7.2e-06
cds23894_25685	DEJ50_RS02620	48	413	95.9731543624161	3e-113
cds25681_27586	DEJ50_RS02615	56	519	92.90220820189275	4.1e-145
cds27632_28232	DEJ50_RS02610	54	170	96.98492462311557	2.5e-40



>>
21. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2103

Table of genes, locations, strands and annotations of subject cluster:
CGZ69_RS31250	CGZ69_RS31250	6936460	6936633	-	MFS_transporter
CGZ69_RS31300	CGZ69_RS31300	6946267	6948023	+	ATP-binding_cassette_domain-containing_protein
CGZ69_RS31320	CGZ69_RS31320	6950687	6957544	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21050_23633	CGZ69_RS31285	66	1124	100.46511627906978	0.0
cds23685_23814	CGZ69_RS31290	74	62	102.38095238095238	9.1e-09
cds23894_25685	CGZ69_RS31295	53	475	96.14093959731544	6.4e-132
cds25681_27586	CGZ69_RS31300	61	293	45.58359621451104	4.8e-77
cds27632_28232	CGZ69_RS31305	48	149	93.96984924623115	4.6e-34



>>
22. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1905

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21050_23633	BEN82_RS18160	57	905	100.23255813953489	3.6e-261
cds23685_23814	BEN82_RS18165	61	53	97.61904761904762	5.5e-06
cds23894_25685	BEN82_RS18170	49	435	94.12751677852349	7.3e-120
cds25681_27586	BEN82_RS18175	43	373	96.52996845425868	6.2e-101
cds27632_28232	BEN82_RS18180	62	139	58.79396984924623	3.6e-31



>>
23. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1897

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21050_23633	HWN34_RS12250	57	902	100.46511627906978	3e-260
cds23685_23814	HWN34_RS12245	61	53	97.61904761904762	5.5e-06
cds23894_25685	HWN34_RS12240	49	436	94.12751677852349	3.3e-120
cds25681_27586	HWN34_RS12235	43	367	96.52996845425868	3.4e-99
cds27632_28232	HWN34_RS12230	62	139	58.79396984924623	3.6e-31



>>
24. NZ_CP043959
Source: Streptomyces tendae strain 139 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1870

Table of genes, locations, strands and annotations of subject cluster:
F3L20_RS19060	F3L20_RS19060	4158322	4158982	+	ribonuclease_BN
F3L20_RS19065	F3L20_RS19065	4159118	4159327	-	hypothetical_protein
F3L20_RS19075	F3L20_RS19075	4160760	4161187	-	hypothetical_protein
F3L20_RS19080	F3L20_RS19080	4161266	4162031	-	transposase
F3L20_RS19085	F3L20_RS19085	4162164	4162409	-	TetR/AcrR_family_transcriptional_regulator
F3L20_RS19095	F3L20_RS19095	4163578	4165534	-	ABC_transporter_ATP-binding_protein
F3L20_RS19100	F3L20_RS19100	4165531	4167232	-	ABC_transporter_ATP-binding_protein
F3L20_RS19135	F3L20_RS19135	4174795	4178028	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21050_23633	F3L20_RS19110	77	1337	100.46511627906978	0.0
cds23685_23814	F3L20_RS19105	93	82	100.0	8.5e-15
cds23894_25685	F3L20_RS19100	66	113	15.939597315436242	1.1e-22
cds25681_27586	F3L20_RS19095	69	93	11.67192429022082	9.5e-17
cds27632_28232	F3L20_RS19090	69	245	99.49748743718592	6.1e-63



>>
25. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1863

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21050_23633	Salbus254_RS12715	57	906	100.23255813953489	2.1e-261
cds23685_23814	Salbus254_RS12710	61	53	97.61904761904762	5.5e-06
cds23894_25685	Salbus254_RS12705	49	436	94.79865771812081	3.3e-120
cds25681_27586	Salbus254_RS12700	41	329	96.52996845425868	1e-87
cds27632_28232	Salbus254_RS12695	62	139	58.79396984924623	3.6e-31



>>
26. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1858

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21050_23633	XNR_RS11580	57	904	100.23255813953489	8e-261
cds23685_23814	XNR_RS11575	61	53	97.61904761904762	5.5e-06
cds23894_25685	XNR_RS11570	49	438	94.12751677852349	8.6e-121
cds25681_27586	XNR_RS11565	40	324	96.52996845425868	2.5e-86
cds27632_28232	XNR_RS11560	62	139	58.79396984924623	3.6e-31



>>
27. NZ_AZYD01000019
Source: Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1854

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21050_23633	K372_RS27925	57	901	100.0	8.9e-260
cds23685_23814	K372_RS27920	61	53	97.61904761904762	5.5e-06
cds23894_25685	K372_RS27915	49	435	94.12751677852349	7.3e-120
cds25681_27586	K372_RS27910	40	327	96.52996845425868	3e-87
cds27632_28232	K372_RS27905	61	138	58.79396984924623	6.2e-31



>>
28. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1835

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21050_23633	GR131_RS18515	57	904	100.46511627906978	1e-260
cds23685_23814	GR131_RS18520	61	53	97.61904761904762	5.5e-06
cds23894_25685	GR131_RS18525	49	436	93.95973154362416	5.6e-120
cds25681_27586	GR131_RS18530	39	300	96.52996845425868	3e-79
cds27632_28232	GR131_RS18535	61	142	60.80402010050251	5.6e-32



>>
29. NZ_MNPQ01000004
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold3_1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1832

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21050_23633	BGV78_RS11165	57	900	100.69767441860465	1.5e-259
cds23685_23814	BGV78_RS11170	61	53	97.61904761904762	5.5e-06
cds23894_25685	BGV78_RS11175	47	416	94.12751677852349	3.5e-114
cds25681_27586	BGV78_RS11180	40	324	96.52996845425868	2.5e-86
cds27632_28232	BGV78_RS11185	62	139	58.79396984924623	3.6e-31



>>
30. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1719

Table of genes, locations, strands and annotations of subject cluster:
SFR_RS12915	SFR_RS12915	2986981	2988913	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21050_23633	SFR_RS12930	57	910	100.0	1.1e-262
cds23685_23814	SFR_RS12925	61	53	97.61904761904762	5.5e-06
cds23894_25685	SFR_RS12920	49	437	94.79865771812081	1.9e-120
cds25681_27586	SFR_RS12915	55	182	32.33438485804416	1.5e-43
cds27632_28232	SFR_RS12910	61	137	58.79396984924623	1.8e-30



>>
31. NZ_KB897785
Source: Streptomyces sp. CNT372 C593DRAFT_scaffold00010.10, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3182

Table of genes, locations, strands and annotations of subject cluster:
C593_RS30135	C593_RS30135	247453	248181	+	transporter_substrate-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19606_20029	C593_RS0121400	68	180	99.28571428571429	1.3e-43
cds21050_23633	C593_RS0121395	72	1261	103.02325581395348	0.0
cds23685_23814	C593_RS0121390	100	85	100.0	1.7e-15
cds23894_25685	C593_RS0121385	70	683	92.11409395973155	2.6e-194
cds25681_27586	C593_RS0121380	66	677	96.84542586750788	1.5e-192
cds25681_27586	C593_RS0121385	32	116	90.53627760252367	1e-23
cds27632_28232	C593_RS0121375	53	180	106.53266331658291	2.4e-43



>>
32. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: NRPS,hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2716

Table of genes, locations, strands and annotations of subject cluster:
BBN63_RS02785	BBN63_RS02785	634156	634887	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12798_13188	BBN63_RS02965	37	59	84.49612403100775	3.1e-07
cds21050_23633	BBN63_RS03070	66	1162	105.0	0.0
cds23685_23814	BBN63_RS03065	86	76	100.0	1e-12
cds23894_25685	BBN63_RS03060	58	548	97.31543624161074	1e-153
cds25681_27586	BBN63_RS03055	60	590	93.05993690851734	1.9e-166
cds25681_27586	BBN63_RS03060	33	108	84.22712933753942	2.8e-21
cds27632_28232	BBN63_RS03050	50	173	100.50251256281406	2.9e-41



>>
33. NZ_LIVX01000004
Source: Streptomyces sp. CB02261 scaffold4, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2705

Table of genes, locations, strands and annotations of subject cluster:
AMK29_RS35625	AMK29_RS35625	489888	489983	-	ligand-binding_protein_SH3
AMK29_RS35045	AMK29_RS35045	506513	507342	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11478_12555	AMK29_RS15670	33	150	99.16201117318437	2.8e-34
cds21050_23633	AMK29_RS15655	68	1168	100.69767441860465	0.0
cds23685_23814	AMK29_RS15650	93	81	100.0	2.5e-14
cds23894_25685	AMK29_RS15645	54	475	93.45637583892618	1.1e-131
cds25681_27586	AMK29_RS15640	56	537	91.32492113564669	1.5e-150
cds25681_27586	AMK29_RS15645	34	106	76.18296529968454	1.1e-20
cds27632_28232	AMK29_RS15635	56	188	102.01005025125629	5.2e-46



>>
34. NZ_AZXC01000010
Source: Streptomyces sp. CNR698 B101DRAFT_scaffold_7.8_C, whole genome shotgun sequence
Type: T1PKS,hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2650

Table of genes, locations, strands and annotations of subject cluster:
B101_RS33085	B101_RS33085	95310	95743	-	Hsp20_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11478_12555	B101_RS0111975	34	163	96.08938547486034	4.2e-38
cds21050_23633	B101_RS0111855	66	1104	99.4186046511628	0.0
cds23685_23814	B101_RS0111860	72	62	102.38095238095238	1.5e-08
cds23894_25685	B101_RS0111865	52	490	96.64429530201343	2.5e-136
cds25681_27586	B101_RS0111870	56	546	94.00630914826499	4.1e-153
cds25681_27586	B101_RS0111865	34	117	89.90536277602523	4.7e-24
cds27632_28232	B101_RS0111875	52	168	95.97989949748744	5.6e-40



>>
35. NZ_KB898275
Source: Streptomyces sp. CNT302 D329DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: T1PKS,hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2631

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11478_12555	D329_RS0114880	34	163	96.08938547486034	4.2e-38
cds21050_23633	D329_RS0114995	65	1100	99.4186046511628	0.0
cds23685_23814	D329_RS0114990	72	62	102.38095238095238	1.5e-08
cds23894_25685	D329_RS0114985	52	483	95.13422818791946	4e-134
cds25681_27586	D329_RS0114980	56	545	94.00630914826499	7e-153
cds25681_27586	D329_RS0114985	33	110	90.06309148264984	5.7e-22
cds27632_28232	D329_RS0114975	52	168	97.98994974874373	7.3e-40



>>
36. NZ_KB846724
Source: Streptomyces sp. CNS615 D583DRAFT_scaffold00010.10, whole genome shotgun sequence
Type: T1PKS,hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2626

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11478_12555	D583_RS0114795	34	163	96.08938547486034	4.2e-38
cds21050_23633	D583_RS0114680	65	1092	99.4186046511628	0.0
cds23685_23814	D583_RS0114685	72	62	102.38095238095238	1.5e-08
cds23894_25685	D583_RS0114690	52	492	99.66442953020133	8.6e-137
cds25681_27586	D583_RS0114695	55	537	94.6372239747634	2.5e-150
cds25681_27586	D583_RS0114690	34	112	89.90536277602523	2e-22
cds27632_28232	D583_RS0114700	52	168	95.97989949748744	7.3e-40



>>
37. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: T1PKS,hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2621

Table of genes, locations, strands and annotations of subject cluster:
DDQ41_RS00375	DDQ41_RS00375	89776	91551	+	ABC_transporter_ATP-binding_protein
DDQ41_RS00440	DDQ41_RS00440	109133	110136	+	aminoglycoside_phosphotransferase_family_protein
DDQ41_RS00485	DDQ41_RS00485	128403	129620	+	glycosyltransferase_family_1_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11478_12555	DDQ41_RS00500	36	164	96.08938547486034	2.5e-38
cds21050_23633	DDQ41_RS00360	67	1127	99.30232558139535	0.0
cds23685_23814	DDQ41_RS00365	67	58	102.38095238095238	1.7e-07
cds23894_25685	DDQ41_RS00375	53	487	92.9530201342282	1.6e-135
cds25681_27586	DDQ41_RS00380	54	517	93.53312302839116	2.7e-144
cds25681_27586	DDQ41_RS00375	32	103	93.05993690851734	7e-20
cds27632_28232	DDQ41_RS00390	52	165	94.9748743718593	6.1e-39



>>
38. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: NRPS-like,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2443

Table of genes, locations, strands and annotations of subject cluster:
SE95_RS37230	SE95_RS37230	8479110	8479525	-	ATP-binding_cassette_domain-containing_protein
SE95_RS37235	SE95_RS37235	8479525	8480125	-	iron_chelate_uptake_ABC_transporter_family_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21050_23633	SE95_RS37245	66	1106	101.16279069767442	0.0
cds23685_23814	SE95_RS37250	71	61	97.61904761904762	2.6e-08
cds23894_25685	SE95_RS37255	53	498	99.49664429530202	7e-139
cds25681_27586	SE95_RS37260	59	537	88.4858044164038	2.5e-150
cds25681_27586	SE95_RS37215	35	85	40.063091482649845	2.6e-14
cds27632_28232	SE95_RS37265	49	156	100.0	2.9e-36



>>
39. NZ_CP017157
Source: Streptomyces lydicus strain 103 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2392

Table of genes, locations, strands and annotations of subject cluster:
SL103_RS15870	SL103_RS15870	3659524	3660216	+	uridine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21050_23633	SL103_RS15900	66	1132	101.046511627907	0.0
cds23685_23814	SL103_RS15895	71	64	100.0	4.1e-09
cds23894_25685	SL103_RS15890	53	477	94.29530201342283	1.7e-132
cds25681_27586	SL103_RS15885	60	570	91.6403785488959	2e-160
cds27632_28232	SL103_RS15860	50	149	93.96984924623115	4.6e-34



>>
40. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2384

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21050_23633	BXT88_RS03405	67	1139	101.046511627907	0.0
cds23685_23814	BXT88_RS03410	71	64	100.0	4.1e-09
cds23894_25685	BXT88_RS03415	54	469	89.42953020134227	6e-130
cds25681_27586	BXT88_RS03420	57	559	97.0031545741325	6.1e-157
cds27632_28232	BXT88_RS03445	50	153	93.96984924623115	1.9e-35



>>
41. NZ_CP019779
Source: Streptomyces sp. MOE7 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2383

Table of genes, locations, strands and annotations of subject cluster:
STRMOE7_RS03725	STRMOE7_RS03725	816836	817497	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21050_23633	STRMOE7_RS03770	67	1140	101.046511627907	0.0
cds23685_23814	STRMOE7_RS03775	71	64	100.0	4.1e-09
cds23894_25685	STRMOE7_RS03780	53	466	89.93288590604027	5e-129
cds25681_27586	STRMOE7_RS03785	57	561	97.0031545741325	1.6e-157
cds27632_28232	STRMOE7_RS03810	49	152	93.96984924623115	5.4e-35



>>
42. NZ_CP036455
Source: Streptomonospora sp. M2 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2294

Table of genes, locations, strands and annotations of subject cluster:
EKD16_RS18070	EKD16_RS18070	4302853	4303017	+	ISAs1_family_transposase
EKD16_RS18105	EKD16_RS18105	4310013	4311027	+	hypothetical_protein
EKD16_RS18115	EKD16_RS18115	4311836	4312153	+	SAM-dependent_DNA_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21050_23633	EKD16_RS17980	63	1074	101.86046511627906	5.5e-312
cds23685_23814	EKD16_RS17975	71	56	100.0	8.5e-07
cds23894_25685	EKD16_RS17970	57	531	90.26845637583892	9.8e-149
cds25681_27586	EKD16_RS17965	54	512	91.6403785488959	8.5e-143
cds27632_28232	EKD16_RS18005	41	121	102.51256281407035	1.3e-25



>>
43. NZ_CP007574
Source: Streptomyces albulus strain NK660 chromosome, complete genome
Type: NRPS-like,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2202

Table of genes, locations, strands and annotations of subject cluster:
DC74_RS40675	DC74_RS40675	8526282	8527821	-	hypothetical_protein
DC74_RS41005	DC74_RS41005	8537516	8538137	-	iron_chelate_uptake_ABC_transporter_family_permease_subunit
DC74_RS36910	DC74_RS36910	8538207	8538425	+	YncE_family_protein
DC74_RS36925	DC74_RS36925	8541497	8543263	+	ABC_transporter_ATP-binding_protein
DC74_RS36930	DC74_RS36930	8543356	8545040	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21050_23633	DC74_RS36915	66	1104	101.16279069767442	0.0
cds23685_23814	DC74_RS36920	71	61	97.61904761904762	2.6e-08
cds23894_25685	DC74_RS36925	53	497	99.32885906040269	1.6e-138
cds25681_27586	DC74_RS36930	61	299	46.05678233438486	8.7e-79
cds25681_27586	DC74_RS36885	35	85	40.063091482649845	2.6e-14
cds27632_28232	DC74_RS36935	49	156	100.0	2.9e-36



>>
44. NZ_KZ195583
Source: Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2019

Table of genes, locations, strands and annotations of subject cluster:
B9W68_RS12435	B9W68_RS12435	2868313	2870052	-	ABC_transporter_ATP-binding_protein
B9W68_RS12480	B9W68_RS12480	2879185	2880135	+	YihY/virulence_factor_BrkB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21050_23633	B9W68_RS12445	57	902	100.0	3e-260
cds23685_23814	B9W68_RS12440	61	53	97.61904761904762	5.5e-06
cds23894_25685	B9W68_RS12435	49	433	94.12751677852349	4.7e-119
cds23894_25685	B9W68_RS12455	35	81	37.080536912751676	3.5e-13
cds25681_27586	B9W68_RS12430	46	395	94.6372239747634	1.2e-107
cds27632_28232	B9W68_RS12425	47	155	114.57286432160805	6.4e-36



>>
45. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1999

Table of genes, locations, strands and annotations of subject cluster:
B590_RS12270	B590_RS12270	2918903	2920808	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21050_23633	B590_RS12285	57	906	100.0	2.1e-261
cds23685_23814	B590_RS12280	61	53	97.61904761904762	5.5e-06
cds23894_25685	B590_RS12275	50	440	91.94630872483222	3.9e-121
cds23894_25685	B590_RS12295	36	83	37.080536912751676	7e-14
cds25681_27586	B590_RS12270	42	361	95.26813880126183	1.4e-97
cds27632_28232	B590_RS12265	47	156	112.0603015075377	2.9e-36



>>
46. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1997

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS19485	C3K23_RS19485	4229561	4229701	+	RimJ/RimL_family_protein_N-acetyltransferase
C3K23_RS19530	C3K23_RS19530	4239507	4241412	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21050_23633	C3K23_RS19515	57	902	100.0	3e-260
cds23685_23814	C3K23_RS19520	61	53	97.61904761904762	5.5e-06
cds23894_25685	C3K23_RS19525	51	443	91.94630872483222	4.6e-122
cds23894_25685	C3K23_RS19505	36	83	37.080536912751676	7e-14
cds25681_27586	C3K23_RS19530	42	363	95.26813880126183	4.9e-98
cds27632_28232	C3K23_RS19535	46	153	109.54773869346735	3.2e-35



>>
47. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1970

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21050_23633	D0C37_RS13450	57	903	100.0	1.4e-260
cds23685_23814	D0C37_RS13445	61	53	97.61904761904762	5.5e-06
cds23894_25685	D0C37_RS13440	49	436	95.30201342281879	3.3e-120
cds23894_25685	D0C37_RS13460	35	82	37.080536912751676	1.6e-13
cds25681_27586	D0C37_RS13435	44	391	95.74132492113566	2.2e-106
cds27632_28232	D0C37_RS13430	63	105	43.71859296482412	7.6e-21



>>
48. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1964

Table of genes, locations, strands and annotations of subject cluster:
B591_RS12140	B591_RS12140	2883895	2885800	-	ATP-binding_cassette_domain-containing_protein
B591_RS31780	B591_RS31780	2895610	2895744	-	RimJ/RimL_family_protein_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21050_23633	B591_RS12155	57	906	100.0	2.1e-261
cds23685_23814	B591_RS12150	61	53	97.61904761904762	5.5e-06
cds23894_25685	B591_RS12145	51	445	91.94630872483222	9.2e-123
cds23894_25685	B591_RS12165	36	83	37.080536912751676	7e-14
cds25681_27586	B591_RS12140	40	324	94.79495268138801	2.5e-86
cds27632_28232	B591_RS12135	46	153	109.54773869346735	3.2e-35



>>
49. NZ_ML123111
Source: Streptomyces sp. ADI96-15 scaffold005, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1824

Table of genes, locations, strands and annotations of subject cluster:
EES44_RS26955	EES44_RS26955	527987	529908	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21050_23633	EES44_RS26970	57	900	100.0	1.2e-259
cds23685_23814	EES44_RS26965	61	53	97.61904761904762	5.5e-06
cds23894_25685	EES44_RS26960	51	443	91.94630872483222	4.6e-122
cds23894_25685	EES44_RS26985	36	83	37.080536912751676	7e-14
cds25681_27586	EES44_RS26955	52	189	37.06624605678234	9.7e-46
cds27632_28232	EES44_RS26950	47	156	112.0603015075377	2.9e-36



>>
50. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3665

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21050_23633	B1H29_RS35360	83	1465	100.46511627906978	0.0
cds23685_23814	B1H29_RS35355	95	83	100.0	5e-15
cds23894_25685	B1H29_RS35350	80	866	98.65771812080537	2.2e-249
cds25681_27586	B1H29_RS35345	79	847	93.05993690851734	8.6e-244
cds25681_27586	B1H29_RS35350	32	94	89.74763406940063	5.5e-17
cds27632_28232	B1H29_RS35340	81	310	100.0	1.2e-82

