<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADI71470.1</td>
              <td>putative_gamma-glutamyltranspeptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>65.0</td>
              <td>90.8</td>
              <td>727.0</td>
              <td>2.5e-209</td>
          </tr>
    
          <tr>
              <td>ABW71837.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000303/1">BGC0000303</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>85.0</td>
              <td>203.0</td>
              <td>7.5e-52</td>
          </tr>
    
          <tr>
              <td>AOC89013.1</td>
              <td>putative_gamma-glutamyltransferase-like_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001652/1">BGC0001652</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>85.8</td>
              <td>203.0</td>
              <td>1.3e-51</td>
          </tr>
    
          <tr>
              <td>ACN39748.1</td>
              <td>SibY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000428/1">BGC0000428</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>81.1</td>
              <td>179.0</td>
              <td>1.5e-44</td>
          </tr>
    
          <tr>
              <td>AEA29634.1</td>
              <td>Por11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000409/1">BGC0000409</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>84.5</td>
              <td>179.0</td>
              <td>2e-44</td>
          </tr>
    
          <tr>
              <td>AEH41785.1</td>
              <td>HrmG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000374/1">BGC0000374</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>31.0</td>
              <td>77.2</td>
              <td>177.0</td>
              <td>7.5e-44</td>
          </tr>
    
          <tr>
              <td>EED49422.1</td>
              <td>gamma_glutamyl_transpeptidase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000627/1">BGC0000627</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>29.0</td>
              <td>91.0</td>
              <td>170.0</td>
              <td>7e-42</td>
          </tr>
    
          <tr>
              <td>ACN39025.1</td>
              <td>putative_gamma-glutamyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000448/1">BGC0000448</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>82.4</td>
              <td>152.0</td>
              <td>2.6e-36</td>
          </tr>
    
          <tr>
              <td>AAG42852.1</td>
              <td>putative_gamma-glutamyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000249/1">BGC0000249</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>84.8</td>
              <td>147.0</td>
              <td>6.4e-35</td>
          </tr>
    
          <tr>
              <td>AIL50153.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>26.0</td>
              <td>79.2</td>
              <td>93.0</td>
              <td>1.4e-18</td>
          </tr>
    
    </tbody>
  </table>
</body>