<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAV57455.1</td>
              <td>sulfate_adenylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001912/1">BGC0001912</a></td>
              <td>NRP</td>
              <td>87.0</td>
              <td>98.5</td>
              <td>114.0</td>
              <td>6.5e-26</td>
          </tr>
    
          <tr>
              <td>ABY83150.1</td>
              <td>Azi11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP + Polyketide</td>
              <td>84.0</td>
              <td>100.0</td>
              <td>113.0</td>
              <td>1.1e-25</td>
          </tr>
    
          <tr>
              <td>AAD32746.1</td>
              <td>MmcV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>85.0</td>
              <td>100.0</td>
              <td>113.0</td>
              <td>1.5e-25</td>
          </tr>
    
          <tr>
              <td>ARF06209.1</td>
              <td>sulfate_adenylyltransferase_subunit_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>79.0</td>
              <td>98.5</td>
              <td>106.0</td>
              <td>1.8e-23</td>
          </tr>
    
          <tr>
              <td>BAW27678.1</td>
              <td>sulfate_adenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>78.0</td>
              <td>100.0</td>
              <td>104.0</td>
              <td>5.2e-23</td>
          </tr>
    
    </tbody>
  </table>
</body>