<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAX48656.1</td>
              <td>mevalonate_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001080/1">BGC0001080</a></td>
              <td>Other:Phenazine</td>
              <td>70.0</td>
              <td>98.8</td>
              <td>425.0</td>
              <td>6.5e-119</td>
          </tr>
    
          <tr>
              <td>AHW81461.1</td>
              <td>EpaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000934/1">BGC0000934</a></td>
              <td>Other:Phenazine</td>
              <td>66.0</td>
              <td>99.7</td>
              <td>402.0</td>
              <td>5.9e-112</td>
          </tr>
    
          <tr>
              <td>BAE78977.1</td>
              <td>mevalonate_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001078/1">BGC0001078</a></td>
              <td>Terpene + Polyketide</td>
              <td>69.0</td>
              <td>93.4</td>
              <td>396.0</td>
              <td>4.3e-110</td>
          </tr>
    
          <tr>
              <td>ABS50448.1</td>
              <td>putative_mevalonate_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001079/1">BGC0001079</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>67.0</td>
              <td>95.2</td>
              <td>394.0</td>
              <td>1.6e-109</td>
          </tr>
    
          <tr>
              <td>BAD86800.1</td>
              <td>mevalonate_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000286/1">BGC0000286</a></td>
              <td>Polyketide</td>
              <td>66.0</td>
              <td>99.4</td>
              <td>391.0</td>
              <td>1.4e-108</td>
          </tr>
    
          <tr>
              <td>AGH68894.1</td>
              <td>mevalonate_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>66.0</td>
              <td>95.2</td>
              <td>382.0</td>
              <td>8.3e-106</td>
          </tr>
    
          <tr>
              <td>ABS50475.1</td>
              <td>NapT6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000652/1">BGC0000652</a></td>
              <td>Terpene</td>
              <td>61.0</td>
              <td>95.2</td>
              <td>338.0</td>
              <td>1.1e-92</td>
          </tr>
    
          <tr>
              <td>AXO35201.1</td>
              <td>mevalonate_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>53.0</td>
              <td>101.8</td>
              <td>306.0</td>
              <td>5.8e-83</td>
          </tr>
    
          <tr>
              <td>EWM63035.1</td>
              <td>mevalonate_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>53.0</td>
              <td>97.9</td>
              <td>302.0</td>
              <td>6.4e-82</td>
          </tr>
    
    </tbody>
  </table>
</body>