<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_040253438.1</td>
              <td>Anthrone_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>65.0</td>
              <td>99.6</td>
              <td>294.0</td>
              <td>2e-79</td>
          </tr>
    
          <tr>
              <td>AHZ61862.1</td>
              <td>antibiotic_biosynthesis_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>56.0</td>
              <td>104.3</td>
              <td>270.0</td>
              <td>2.4e-72</td>
          </tr>
    
          <tr>
              <td>AEE65474.1</td>
              <td>oxidase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>57.0</td>
              <td>99.1</td>
              <td>267.0</td>
              <td>2.1e-71</td>
          </tr>
    
          <tr>
              <td>AAO65344.1</td>
              <td>anthrone_oxidase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>99.6</td>
              <td>267.0</td>
              <td>2.7e-71</td>
          </tr>
    
          <tr>
              <td>ARD70876.1</td>
              <td>anthrone_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>104.3</td>
              <td>265.0</td>
              <td>7.8e-71</td>
          </tr>
    
          <tr>
              <td>ABP54651.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>55.0</td>
              <td>104.3</td>
              <td>265.0</td>
              <td>1e-70</td>
          </tr>
    
          <tr>
              <td>ALJ99860.1</td>
              <td>FlsG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>99.1</td>
              <td>256.0</td>
              <td>4.7e-68</td>
          </tr>
    
          <tr>
              <td>CBH32792.1</td>
              <td>putative_anthrone_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>99.1</td>
              <td>190.0</td>
              <td>4.2e-48</td>
          </tr>
    
          <tr>
              <td>CBH32103.1</td>
              <td>putative_anthrone_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>99.1</td>
              <td>176.0</td>
              <td>3.6e-44</td>
          </tr>
    
          <tr>
              <td>AAP69583.1</td>
              <td>putative_anthrone_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000226/1">BGC0000226</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>98.7</td>
              <td>168.0</td>
              <td>1.3e-41</td>
          </tr>
    
    </tbody>
  </table>
</body>