<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGH68890.1</td>
              <td>HMG-CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>90.0</td>
              <td>100.0</td>
              <td>633.0</td>
              <td>2.8e-181</td>
          </tr>
    
          <tr>
              <td>CAX48660.1</td>
              <td>3-hydroxy-3-methylglutaryl-CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001080/1">BGC0001080</a></td>
              <td>Other:Phenazine</td>
              <td>89.0</td>
              <td>100.0</td>
              <td>627.0</td>
              <td>1.2e-179</td>
          </tr>
    
          <tr>
              <td>AHW81465.1</td>
              <td>EpaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000934/1">BGC0000934</a></td>
              <td>Other:Phenazine</td>
              <td>88.0</td>
              <td>100.0</td>
              <td>619.0</td>
              <td>2.5e-177</td>
          </tr>
    
          <tr>
              <td>ABS50444.1</td>
              <td>putative_HMG-CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001079/1">BGC0001079</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>88.0</td>
              <td>99.7</td>
              <td>614.0</td>
              <td>8e-176</td>
          </tr>
    
          <tr>
              <td>BAD86804.1</td>
              <td>3-hydroxy-3-methylglutaryl-CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000286/1">BGC0000286</a></td>
              <td>Polyketide</td>
              <td>87.0</td>
              <td>100.0</td>
              <td>608.0</td>
              <td>5.7e-174</td>
          </tr>
    
          <tr>
              <td>BAE78981.1</td>
              <td>3-hydroxy-3-methylglutaryl-CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001078/1">BGC0001078</a></td>
              <td>Terpene + Polyketide</td>
              <td>87.0</td>
              <td>98.0</td>
              <td>597.0</td>
              <td>1.3e-170</td>
          </tr>
    
          <tr>
              <td>EWM63039.1</td>
              <td>hydroxymethylglutaryl-coenzyme_A_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>82.0</td>
              <td>98.3</td>
              <td>577.0</td>
              <td>1.1e-164</td>
          </tr>
    
          <tr>
              <td>AXO35197.1</td>
              <td>hydroxymethylglutaryl-CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>82.0</td>
              <td>93.2</td>
              <td>545.0</td>
              <td>7.8e-155</td>
          </tr>
    
          <tr>
              <td>BAC20567.1</td>
              <td>HMG-CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000039/1">BGC0000039</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>96.9</td>
              <td>199.0</td>
              <td>8e-51</td>
          </tr>
    
          <tr>
              <td>AAD34556.1</td>
              <td>hydroxymethylglutaryl-coenzyme_A_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000088/1">BGC0000088</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>96.6</td>
              <td>192.0</td>
              <td>9.8e-49</td>
          </tr>
    
          <tr>
              <td>ABA02245.1</td>
              <td>HMG-CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000098/1">BGC0000098</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>96.3</td>
              <td>190.0</td>
              <td>4.9e-48</td>
          </tr>
    
          <tr>
              <td>CBF85179.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000673/1">BGC0000673</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>74.2</td>
              <td>168.0</td>
              <td>2e-41</td>
          </tr>
    
          <tr>
              <td>AVM80399.1</td>
              <td>SepP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001774/1">BGC0001774</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>97.7</td>
              <td>146.0</td>
              <td>6.2e-35</td>
          </tr>
    
          <tr>
              <td>AEC13082.1</td>
              <td>3-hydroxy-3-methylglutaryl_coenzyme_A_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000060/1">BGC0000060</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.2</td>
              <td>141.0</td>
              <td>2e-33</td>
          </tr>
    
    </tbody>
  </table>
</body>