<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAK59995.3</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>48.0</td>
              <td>95.3</td>
              <td>221.0</td>
              <td>2e-57</td>
          </tr>
    
          <tr>
              <td>BAJ07840.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>92.1</td>
              <td>210.0</td>
              <td>3.6e-54</td>
          </tr>
    
          <tr>
              <td>ACP19350.1</td>
              <td>SaqP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>48.0</td>
              <td>91.4</td>
              <td>210.0</td>
              <td>4.7e-54</td>
          </tr>
    
          <tr>
              <td>ARO44670.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>90.0</td>
              <td>199.0</td>
              <td>8.3e-51</td>
          </tr>
    
          <tr>
              <td>AHW57770.1</td>
              <td>PgaK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>43.0</td>
              <td>98.2</td>
              <td>190.0</td>
              <td>3.9e-48</td>
          </tr>
    
          <tr>
              <td>CAH10120.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>88.2</td>
              <td>188.0</td>
              <td>1.5e-47</td>
          </tr>
    
          <tr>
              <td>AGO50608.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>46.0</td>
              <td>86.0</td>
              <td>185.0</td>
              <td>1.6e-46</td>
          </tr>
    
          <tr>
              <td>BAV16996.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>88.9</td>
              <td>181.0</td>
              <td>1.8e-45</td>
          </tr>
    
          <tr>
              <td>BAC79023.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>107.2</td>
              <td>179.0</td>
              <td>8.9e-45</td>
          </tr>
    
          <tr>
              <td>QDG00832.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>79.6</td>
              <td>155.0</td>
              <td>1.8e-37</td>
          </tr>
    
          <tr>
              <td>CBH32095.1</td>
              <td>putative_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>85.7</td>
              <td>153.0</td>
              <td>4e-37</td>
          </tr>
    
          <tr>
              <td>ACN39741.1</td>
              <td>SibR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000428/1">BGC0000428</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>85.3</td>
              <td>140.0</td>
              <td>3.5e-33</td>
          </tr>
    
    </tbody>
  </table>
</body>