<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_020636855.1</td>
              <td>multidrug_effflux_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>88.2</td>
              <td>226.0</td>
              <td>9.8e-59</td>
          </tr>
    
          <tr>
              <td>CDG76950.1</td>
              <td>permease_of_the_major_facilitator_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001805/1">BGC0001805</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>87.5</td>
              <td>205.0</td>
              <td>2.3e-52</td>
          </tr>
    
          <tr>
              <td>ATJ04402.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001637/1">BGC0001637</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>87.5</td>
              <td>204.0</td>
              <td>4e-52</td>
          </tr>
    
          <tr>
              <td>BBE36450.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>88.2</td>
              <td>89.0</td>
              <td>1.4e-17</td>
          </tr>
    
          <tr>
              <td>CAN89647.1</td>
              <td>putative_major_facilitator_family_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>32.0</td>
              <td>41.9</td>
              <td>81.0</td>
              <td>3e-15</td>
          </tr>
    
          <tr>
              <td>ASK38705.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001557/1">BGC0001557</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>43.3</td>
              <td>79.0</td>
              <td>1.5e-14</td>
          </tr>
    
          <tr>
              <td>AWD37884.1</td>
              <td>putative_siderophore_MFS_transporter_DfoS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001572/1">BGC0001572</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>85.2</td>
              <td>74.0</td>
              <td>6.2e-13</td>
          </tr>
    
          <tr>
              <td>ACD39772.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000134/1">BGC0000134</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>65.0</td>
              <td>72.0</td>
              <td>1.4e-12</td>
          </tr>
    
          <tr>
              <td>AWH12652.1</td>
              <td>RmpP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>83.8</td>
              <td>69.0</td>
              <td>1.2e-11</td>
          </tr>
    
          <tr>
              <td>PPT15949.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001468/1">BGC0001468</a></td>
              <td>Other:tRNA-derived</td>
              <td>27.0</td>
              <td>97.9</td>
              <td>66.0</td>
              <td>9.9e-11</td>
          </tr>
    
          <tr>
              <td>WP_099202839.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001530/1">BGC0001530</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>97.9</td>
              <td>66.0</td>
              <td>9.9e-11</td>
          </tr>
    
          <tr>
              <td>XP_001827204.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001996/1">BGC0001996</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>32.2</td>
              <td>64.0</td>
              <td>6.4e-10</td>
          </tr>
    
          <tr>
              <td>AMX23338.1</td>
              <td>multidrug_resistance_protein_stp</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>44.0</td>
              <td>63.0</td>
              <td>8.4e-10</td>
          </tr>
    
          <tr>
              <td>XP_001827195.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001996/1">BGC0001996</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>35.2</td>
              <td>63.0</td>
              <td>1.1e-09</td>
          </tr>
    
          <tr>
              <td>ALI92656.1</td>
              <td>MRR1_Major_Facilitator_Superfamily_(MFS)_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001338/1">BGC0001338</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>25.0</td>
              <td>42.6</td>
              <td>62.0</td>
              <td>1.9e-09</td>
          </tr>
    
          <tr>
              <td>AAC01725.1</td>
              <td>RifP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>82.9</td>
              <td>61.0</td>
              <td>3.2e-09</td>
          </tr>
    
          <tr>
              <td>BBD82029.1</td>
              <td>MSF_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001920/1">BGC0001920</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>42.1</td>
              <td>58.0</td>
              <td>3.5e-08</td>
          </tr>
    
          <tr>
              <td>AGN74873.1</td>
              <td>major_facilitator_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>24.0</td>
              <td>99.1</td>
              <td>57.0</td>
              <td>6e-08</td>
          </tr>
    
          <tr>
              <td>ABY66009.1</td>
              <td>transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>26.0</td>
              <td>81.5</td>
              <td>57.0</td>
              <td>7.9e-08</td>
          </tr>
    
          <tr>
              <td>KFH48645.1</td>
              <td>putative_transporter_-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000317/1">BGC0000317</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>42.4</td>
              <td>56.0</td>
              <td>1.8e-07</td>
          </tr>
    
          <tr>
              <td>ACZ65473.1</td>
              <td>antibiotic_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000140/1">BGC0000140</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>45.6</td>
              <td>55.0</td>
              <td>2.3e-07</td>
          </tr>
    
          <tr>
              <td>EFG10347.1</td>
              <td>Putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000373/1">BGC0000373</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>47.5</td>
              <td>55.0</td>
              <td>3e-07</td>
          </tr>
    
          <tr>
              <td>ABS50496.1</td>
              <td>NapR6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000652/1">BGC0000652</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>42.8</td>
              <td>53.0</td>
              <td>1.1e-06</td>
          </tr>
    
          <tr>
              <td>ABS50468.1</td>
              <td>putative_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001079/1">BGC0001079</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>26.0</td>
              <td>42.8</td>
              <td>53.0</td>
              <td>1.1e-06</td>
          </tr>
    
          <tr>
              <td>AHD25933.1</td>
              <td>ChdR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000208/1">BGC0000208</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>89.1</td>
              <td>51.0</td>
              <td>3.3e-06</td>
          </tr>
    
          <tr>
              <td>EED57520.1</td>
              <td>efflux_pump_antibiotic_resistance_protein,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001446/1">BGC0001446</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>22.0</td>
              <td>87.5</td>
              <td>51.0</td>
              <td>3.3e-06</td>
          </tr>
    
          <tr>
              <td>WP_016325506.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001283/1">BGC0001283</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>79.9</td>
              <td>51.0</td>
              <td>4.3e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>