<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AJY78087.1</td>
              <td>fkbH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001902/1">BGC0001902</a></td>
              <td>NRP + Polyketide</td>
              <td>49.0</td>
              <td>97.7</td>
              <td>322.0</td>
              <td>8e-88</td>
          </tr>
    
          <tr>
              <td>CAQ43083.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>48.0</td>
              <td>98.2</td>
              <td>309.0</td>
              <td>5.3e-84</td>
          </tr>
    
          <tr>
              <td>CCE88385.1</td>
              <td>HAD_superfamily_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001034/1">BGC0001034</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>48.0</td>
              <td>98.5</td>
              <td>309.0</td>
              <td>7e-84</td>
          </tr>
    
          <tr>
              <td>ACM79809.1</td>
              <td>ZmaN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP + Polyketide</td>
              <td>46.0</td>
              <td>98.5</td>
              <td>305.0</td>
              <td>1e-82</td>
          </tr>
    
          <tr>
              <td>QCX41920.1</td>
              <td>Mhr14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001956/1">BGC0001956</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>102.9</td>
              <td>301.0</td>
              <td>1.9e-81</td>
          </tr>
    
          <tr>
              <td>AFV52204.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>50.0</td>
              <td>97.1</td>
              <td>300.0</td>
              <td>2.5e-81</td>
          </tr>
    
          <tr>
              <td>QCX41949.1</td>
              <td>Amc12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001958/1">BGC0001958</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>97.7</td>
              <td>297.0</td>
              <td>2.1e-80</td>
          </tr>
    
          <tr>
              <td>ctg1_orf11</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000096/1">BGC0000096</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>89.5</td>
              <td>296.0</td>
              <td>4.7e-80</td>
          </tr>
    
          <tr>
              <td>WP_055469554.1</td>
              <td>HAD-IIIC_family_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001537/1">BGC0001537</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>98.2</td>
              <td>289.0</td>
              <td>5.7e-78</td>
          </tr>
    
          <tr>
              <td>WP_100246535.1</td>
              <td>HAD-IIIC_family_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001813/1">BGC0001813</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>89.2</td>
              <td>284.0</td>
              <td>3.1e-76</td>
          </tr>
    
          <tr>
              <td>ctg1_39</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>101.2</td>
              <td>284.0</td>
              <td>3.1e-76</td>
          </tr>
    
          <tr>
              <td>CBJ89769.1</td>
              <td>Methoxymalonate_biosynthesis_protein_involved_in_xenocoumacin_synthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001054/1">BGC0001054</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>43.0</td>
              <td>96.8</td>
              <td>282.0</td>
              <td>7e-76</td>
          </tr>
    
          <tr>
              <td>WP_053138430.1</td>
              <td>HAD-IIIC_family_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>101.2</td>
              <td>275.0</td>
              <td>1.5e-73</td>
          </tr>
    
          <tr>
              <td>ABW96557.1</td>
              <td>phosphatase,_methoxymalonyl-ACP_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I</td>
              <td>45.0</td>
              <td>89.8</td>
              <td>270.0</td>
              <td>3.6e-72</td>
          </tr>
    
          <tr>
              <td>AAO06922.1</td>
              <td>GdmH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>105.0</td>
              <td>269.0</td>
              <td>6.1e-72</td>
          </tr>
    
          <tr>
              <td>AAY28229.1</td>
              <td>HbmH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>102.6</td>
              <td>269.0</td>
              <td>6.1e-72</td>
          </tr>
    
          <tr>
              <td>ABI93783.1</td>
              <td>GdmH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000068/1">BGC0000068</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>105.0</td>
              <td>268.0</td>
              <td>1.4e-71</td>
          </tr>
    
          <tr>
              <td>AQZ37103.1</td>
              <td>FkbH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>90.1</td>
              <td>268.0</td>
              <td>1.4e-71</td>
          </tr>
    
          <tr>
              <td>AEP40921.1</td>
              <td>haloacid_dehalogenase-like_hydrolases,_methoxymalonyl-ACP_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>90.6</td>
              <td>262.0</td>
              <td>7.5e-70</td>
          </tr>
    
          <tr>
              <td>AHH53520.1</td>
              <td>methoxymalonate_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>42.0</td>
              <td>101.5</td>
              <td>262.0</td>
              <td>7.5e-70</td>
          </tr>
    
          <tr>
              <td>AAF86387.1</td>
              <td>FkbH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP + Polyketide</td>
              <td>43.0</td>
              <td>89.8</td>
              <td>260.0</td>
              <td>3.7e-69</td>
          </tr>
    
          <tr>
              <td>AAZ94395.1</td>
              <td>methoxymalonate_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>92.1</td>
              <td>259.0</td>
              <td>8.3e-69</td>
          </tr>
    
          <tr>
              <td>BAP34767.1</td>
              <td>FkbH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>90.9</td>
              <td>258.0</td>
              <td>1.8e-68</td>
          </tr>
    
          <tr>
              <td>ACF35456.1</td>
              <td>mbcH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>90.6</td>
              <td>257.0</td>
              <td>2.4e-68</td>
          </tr>
    
          <tr>
              <td>ADE22332.1</td>
              <td>GalH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000065/1">BGC0000065</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>45.0</td>
              <td>89.5</td>
              <td>256.0</td>
              <td>7e-68</td>
          </tr>
    
          <tr>
              <td>ABA39082.2</td>
              <td>glyceroyl_transferase/phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP + Polyketide</td>
              <td>42.0</td>
              <td>100.0</td>
              <td>253.0</td>
              <td>3.5e-67</td>
          </tr>
    
          <tr>
              <td>ADR01056.1</td>
              <td>Noc-9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>43.0</td>
              <td>90.1</td>
              <td>252.0</td>
              <td>1e-66</td>
          </tr>
    
          <tr>
              <td>WP_039796086.1</td>
              <td>HAD-IIIC_family_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>89.8</td>
              <td>252.0</td>
              <td>1e-66</td>
          </tr>
    
          <tr>
              <td>ADC79624.1</td>
              <td>BafE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I</td>
              <td>41.0</td>
              <td>98.8</td>
              <td>250.0</td>
              <td>3.8e-66</td>
          </tr>
    
          <tr>
              <td>WP_048832952.1</td>
              <td>FkbH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001348/1">BGC0001348</a></td>
              <td>Polyketide:Modular type I</td>
              <td>44.0</td>
              <td>89.5</td>
              <td>248.0</td>
              <td>1.9e-65</td>
          </tr>
    
          <tr>
              <td>AAM54094.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>81.3</td>
              <td>227.0</td>
              <td>4.6e-59</td>
          </tr>
    
          <tr>
              <td>ABX71087.1</td>
              <td>phosphatase/acyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>93.9</td>
              <td>206.0</td>
              <td>8.3e-53</td>
          </tr>
    
          <tr>
              <td>AMH40422.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001350/1">BGC0001350</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>85.4</td>
              <td>141.0</td>
              <td>3.3e-33</td>
          </tr>
    
          <tr>
              <td>ACB37746.1</td>
              <td>FKbH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>98.8</td>
              <td>137.0</td>
              <td>3.6e-32</td>
          </tr>
    
          <tr>
              <td>AGC09490.1</td>
              <td>LobC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>97.7</td>
              <td>136.0</td>
              <td>8.1e-32</td>
          </tr>
    
          <tr>
              <td>AWI62626.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001943/1">BGC0001943</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>85.7</td>
              <td>135.0</td>
              <td>1.8e-31</td>
          </tr>
    
          <tr>
              <td>ABI26077.1</td>
              <td>OciA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000331/1">BGC0000331</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>98.5</td>
              <td>134.0</td>
              <td>2.4e-31</td>
          </tr>
    
          <tr>
              <td>AGI99491.1</td>
              <td>FkbH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>97.7</td>
              <td>134.0</td>
              <td>2.4e-31</td>
          </tr>
    
          <tr>
              <td>BAE93736.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>95.0</td>
              <td>134.0</td>
              <td>3.1e-31</td>
          </tr>
    
          <tr>
              <td>AID65225.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000335/1">BGC0000335</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>90.6</td>
              <td>128.0</td>
              <td>2.2e-29</td>
          </tr>
    
          <tr>
              <td>AGN11880.1</td>
              <td>tstC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>92.4</td>
              <td>126.0</td>
              <td>8.4e-29</td>
          </tr>
    
          <tr>
              <td>KKY62501.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001747/1">BGC0001747</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>103.5</td>
              <td>126.0</td>
              <td>8.4e-29</td>
          </tr>
    
          <tr>
              <td>AFX60332.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001032/1">BGC0001032</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>85.7</td>
              <td>125.0</td>
              <td>1.4e-28</td>
          </tr>
    
          <tr>
              <td>ACB46482.1</td>
              <td>FkbH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.1</td>
              <td>125.0</td>
              <td>1.9e-28</td>
          </tr>
    
          <tr>
              <td>AFX60309.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001031/1">BGC0001031</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>90.9</td>
              <td>125.0</td>
              <td>1.9e-28</td>
          </tr>
    
          <tr>
              <td>BAQ25502.1</td>
              <td>glyceryl-S-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>95.0</td>
              <td>125.0</td>
              <td>1.9e-28</td>
          </tr>
    
          <tr>
              <td>AFI57024.1</td>
              <td>glyceryltransferase/phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>97.4</td>
              <td>124.0</td>
              <td>4.2e-28</td>
          </tr>
    
          <tr>
              <td>AAZ77703.1</td>
              <td>ChlD1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>29.0</td>
              <td>104.7</td>
              <td>116.0</td>
              <td>6.6e-26</td>
          </tr>
    
          <tr>
              <td>ARE67850.1</td>
              <td>AbsA2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>95.0</td>
              <td>115.0</td>
              <td>1.5e-25</td>
          </tr>
    
          <tr>
              <td>ADH01484.1</td>
              <td>putative_type-I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001096/1">BGC0001096</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>85.7</td>
              <td>114.0</td>
              <td>2.5e-25</td>
          </tr>
    
          <tr>
              <td>AIC32692.1</td>
              <td>FR9C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001113/1">BGC0001113</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>85.7</td>
              <td>114.0</td>
              <td>2.5e-25</td>
          </tr>
    
          <tr>
              <td>AVI57427.1</td>
              <td>AbmA2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>87.1</td>
              <td>113.0</td>
              <td>5.6e-25</td>
          </tr>
    
          <tr>
              <td>DAC80073.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001836/1">BGC0001836</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>29.0</td>
              <td>85.7</td>
              <td>109.0</td>
              <td>1.1e-23</td>
          </tr>
    
          <tr>
              <td>ABM63537.1</td>
              <td>BryA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000174/1">BGC0000174</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>85.4</td>
              <td>105.0</td>
              <td>2e-22</td>
          </tr>
    
          <tr>
              <td>ACR13997.1</td>
              <td>modular_polyketide_synthase,_type_I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000185/1">BGC0000185</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>90.1</td>
              <td>103.0</td>
              <td>5.8e-22</td>
          </tr>
    
    </tbody>
  </table>
</body>