<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAF31541.1</td>
              <td>putative_(cyclitol-)dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000695/1">BGC0000695</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>96.0</td>
              <td>138.0</td>
              <td>1.5e-32</td>
          </tr>
    
          <tr>
              <td>CAE22477.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000720/1">BGC0000720</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>96.0</td>
              <td>125.0</td>
              <td>1.8e-28</td>
          </tr>
    
          <tr>
              <td>CAH18550.1</td>
              <td>putative_cyclitol_1-dehydrogenase,_TobE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000721/1">BGC0000721</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>96.0</td>
              <td>125.0</td>
              <td>1.8e-28</td>
          </tr>
    
          <tr>
              <td>BAE98076.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000719/1">BGC0000719</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>96.3</td>
              <td>124.0</td>
              <td>3e-28</td>
          </tr>
    
          <tr>
              <td>CAF33310.1</td>
              <td>putative_3-amino-2,3-dideoxy-scyllo-inositol_1-dehydrogenase,_NeoE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000709/1">BGC0000709</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>98.8</td>
              <td>121.0</td>
              <td>1.9e-27</td>
          </tr>
    
          <tr>
              <td>CAH58688.1</td>
              <td>putative_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000711/1">BGC0000711</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>98.8</td>
              <td>121.0</td>
              <td>1.9e-27</td>
          </tr>
    
          <tr>
              <td>BAD20754.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000702/1">BGC0000702</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>98.8</td>
              <td>118.0</td>
              <td>2.1e-26</td>
          </tr>
    
          <tr>
              <td>CAF60530.1</td>
              <td>GntP-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>98.8</td>
              <td>118.0</td>
              <td>2.1e-26</td>
          </tr>
    
          <tr>
              <td>CAF31584.1</td>
              <td>3-amino-2,3-dideoxy-scyllo-inositol_1-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>98.8</td>
              <td>118.0</td>
              <td>2.1e-26</td>
          </tr>
    
          <tr>
              <td>CAG34720.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000713/1">BGC0000713</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>98.4</td>
              <td>118.0</td>
              <td>2.1e-26</td>
          </tr>
    
          <tr>
              <td>CAI47653.1</td>
              <td>putative_3-amino-2,3-dideoxy-scyllo-inositol_1_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000692/1">BGC0000692</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>98.4</td>
              <td>118.0</td>
              <td>2.8e-26</td>
          </tr>
    
          <tr>
              <td>CAJ88611.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000327/1">BGC0000327</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>104.7</td>
              <td>116.0</td>
              <td>8.1e-26</td>
          </tr>
    
          <tr>
              <td>ACN38356.1</td>
              <td>2-deoxy-scyllo-inosamine_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>99.1</td>
              <td>112.0</td>
              <td>1.2e-24</td>
          </tr>
    
          <tr>
              <td>CAF34032.1</td>
              <td>putative_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000689/1">BGC0000689</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>99.1</td>
              <td>110.0</td>
              <td>5.8e-24</td>
          </tr>
    
          <tr>
              <td>CAF31445.1</td>
              <td>putative_aminocyclitol_1-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>99.1</td>
              <td>110.0</td>
              <td>5.8e-24</td>
          </tr>
    
          <tr>
              <td>ARV75722.1</td>
              <td>2-deoxy-scyllo-inosose_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>99.1</td>
              <td>110.0</td>
              <td>5.8e-24</td>
          </tr>
    
          <tr>
              <td>CAG38695.1</td>
              <td>putative_3-amino-2,3-dideoxy-scyllo-inositol_1-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000708/1">BGC0000708</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>98.1</td>
              <td>106.0</td>
              <td>8.4e-23</td>
          </tr>
    
          <tr>
              <td>AEZ64549.1</td>
              <td>L-idonate_5-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>97.8</td>
              <td>106.0</td>
              <td>8.4e-23</td>
          </tr>
    
          <tr>
              <td>BAE95593.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>104.7</td>
              <td>92.0</td>
              <td>9.6e-19</td>
          </tr>
    
          <tr>
              <td>CAF60509.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>104.7</td>
              <td>92.0</td>
              <td>9.6e-19</td>
          </tr>
    
          <tr>
              <td>CRI73790.1</td>
              <td>L-threonine_3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001215/1">BGC0001215</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>101.9</td>
              <td>88.0</td>
              <td>1.8e-17</td>
          </tr>
    
          <tr>
              <td>CAE02620.1</td>
              <td>Yx01_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000433/1">BGC0000433</a></td>
              <td>NRP:Lipopeptide</td>
              <td>24.0</td>
              <td>115.9</td>
              <td>71.0</td>
              <td>3.9e-12</td>
          </tr>
    
          <tr>
              <td>AEO57486.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001449/1">BGC0001449</a></td>
              <td>NRP + Alkaloid + Polyketide:Iterative type I</td>
              <td>23.0</td>
              <td>104.7</td>
              <td>60.0</td>
              <td>6.9e-09</td>
          </tr>
    
          <tr>
              <td>CAB57202.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000760/1">BGC0000760</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>78.2</td>
              <td>57.0</td>
              <td>5.9e-08</td>
          </tr>
    
          <tr>
              <td>ARA90617.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001610/1">BGC0001610</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>78.5</td>
              <td>56.0</td>
              <td>7.6e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>