<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAO65352.1</td>
              <td>oxygenase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>68.0</td>
              <td>99.4</td>
              <td>214.0</td>
              <td>1.1e-55</td>
          </tr>
    
          <tr>
              <td>AVO00807.1</td>
              <td>May8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>100.0</td>
              <td>174.0</td>
              <td>1.7e-43</td>
          </tr>
    
          <tr>
              <td>OWA25247.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>56.0</td>
              <td>100.6</td>
              <td>173.0</td>
              <td>3.7e-43</td>
          </tr>
    
          <tr>
              <td>CAG14963.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000253/1">BGC0000253</a></td>
              <td>Polyketide:Type II</td>
              <td>56.0</td>
              <td>100.6</td>
              <td>170.0</td>
              <td>3.1e-42</td>
          </tr>
    
          <tr>
              <td>ACP19351.1</td>
              <td>SaqE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>56.0</td>
              <td>100.6</td>
              <td>170.0</td>
              <td>3.1e-42</td>
          </tr>
    
          <tr>
              <td>WP_040253455.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>98.8</td>
              <td>170.0</td>
              <td>3.1e-42</td>
          </tr>
    
          <tr>
              <td>ALJ99849.1</td>
              <td>FlsO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>99.4</td>
              <td>170.0</td>
              <td>3.1e-42</td>
          </tr>
    
          <tr>
              <td>ARK36153.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001723/1">BGC0001723</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>100.6</td>
              <td>167.0</td>
              <td>1.6e-41</td>
          </tr>
    
          <tr>
              <td>BAV16997.1</td>
              <td>putative_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>102.5</td>
              <td>165.0</td>
              <td>5.9e-41</td>
          </tr>
    
          <tr>
              <td>CAH10119.1</td>
              <td>putative_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>100.6</td>
              <td>160.0</td>
              <td>3.2e-39</td>
          </tr>
    
          <tr>
              <td>AAK57522.1</td>
              <td>PgaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>54.0</td>
              <td>100.0</td>
              <td>159.0</td>
              <td>4.2e-39</td>
          </tr>
    
          <tr>
              <td>AEE65462.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>54.0</td>
              <td>99.4</td>
              <td>158.0</td>
              <td>1.2e-38</td>
          </tr>
    
          <tr>
              <td>ADB02842.1</td>
              <td>AzicO4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>99.4</td>
              <td>156.0</td>
              <td>4.7e-38</td>
          </tr>
    
          <tr>
              <td>AAK06782.1</td>
              <td>putative_oxygenase_SimA7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>54.0</td>
              <td>100.6</td>
              <td>156.0</td>
              <td>4.7e-38</td>
          </tr>
    
          <tr>
              <td>QDG00828.1</td>
              <td>FAD-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>100.6</td>
              <td>155.0</td>
              <td>6.1e-38</td>
          </tr>
    
          <tr>
              <td>AGO50609.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>53.0</td>
              <td>100.0</td>
              <td>155.0</td>
              <td>8e-38</td>
          </tr>
    
          <tr>
              <td>ADB02837.1</td>
              <td>AzicO3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>98.8</td>
              <td>155.0</td>
              <td>1e-37</td>
          </tr>
    
          <tr>
              <td>ARO44651.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>101.2</td>
              <td>152.0</td>
              <td>5.2e-37</td>
          </tr>
    
          <tr>
              <td>AAX57188.2</td>
              <td>auricin_polyketide_oxiygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>53.0</td>
              <td>99.4</td>
              <td>151.0</td>
              <td>1.5e-36</td>
          </tr>
    
          <tr>
              <td>ALJ99859.1</td>
              <td>FlsO1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>103.7</td>
              <td>150.0</td>
              <td>2.6e-36</td>
          </tr>
    
          <tr>
              <td>AAO65351.1</td>
              <td>oxygenase_reductase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>100.0</td>
              <td>148.0</td>
              <td>9.7e-36</td>
          </tr>
    
          <tr>
              <td>ABP54650.1</td>
              <td>monooxygenase,_FAD-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>51.0</td>
              <td>102.5</td>
              <td>145.0</td>
              <td>8.3e-35</td>
          </tr>
    
          <tr>
              <td>ARD70875.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>101.2</td>
              <td>143.0</td>
              <td>2.4e-34</td>
          </tr>
    
          <tr>
              <td>AEE65473.1</td>
              <td>oxygenase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>49.0</td>
              <td>103.1</td>
              <td>141.0</td>
              <td>9.1e-34</td>
          </tr>
    
          <tr>
              <td>ALJ99869.1</td>
              <td>FlsO5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>101.2</td>
              <td>140.0</td>
              <td>2.7e-33</td>
          </tr>
    
          <tr>
              <td>AAD13534.1</td>
              <td>oxygenase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>52.0</td>
              <td>101.9</td>
              <td>139.0</td>
              <td>4.5e-33</td>
          </tr>
    
          <tr>
              <td>EHM27503.1</td>
              <td>monooxygenase_FAD-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>100.6</td>
              <td>139.0</td>
              <td>5.9e-33</td>
          </tr>
    
          <tr>
              <td>AHZ61861.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>51.0</td>
              <td>102.5</td>
              <td>138.0</td>
              <td>1e-32</td>
          </tr>
    
          <tr>
              <td>ADI71441.1</td>
              <td>putative_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>100.6</td>
              <td>138.0</td>
              <td>1.3e-32</td>
          </tr>
    
          <tr>
              <td>PPQ57487.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>100.0</td>
              <td>136.0</td>
              <td>5e-32</td>
          </tr>
    
          <tr>
              <td>ALJ99850.1</td>
              <td>FlsO3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>100.0</td>
              <td>135.0</td>
              <td>6.5e-32</td>
          </tr>
    
          <tr>
              <td>CBH32083.1</td>
              <td>putative_FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>98.8</td>
              <td>135.0</td>
              <td>8.5e-32</td>
          </tr>
    
          <tr>
              <td>ARD70872.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>100.0</td>
              <td>133.0</td>
              <td>2.5e-31</td>
          </tr>
    
          <tr>
              <td>AEE65463.1</td>
              <td>Oxygenase_reductase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>50.0</td>
              <td>96.3</td>
              <td>131.0</td>
              <td>9.4e-31</td>
          </tr>
    
          <tr>
              <td>CAG14970.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000253/1">BGC0000253</a></td>
              <td>Polyketide:Type II</td>
              <td>50.0</td>
              <td>103.1</td>
              <td>129.0</td>
              <td>6.1e-30</td>
          </tr>
    
          <tr>
              <td>ARK36160.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001723/1">BGC0001723</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>103.1</td>
              <td>129.0</td>
              <td>6.1e-30</td>
          </tr>
    
          <tr>
              <td>WP_040253436.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>100.0</td>
              <td>128.0</td>
              <td>1.4e-29</td>
          </tr>
    
          <tr>
              <td>QDG00821.1</td>
              <td>oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>101.2</td>
              <td>128.0</td>
              <td>1.4e-29</td>
          </tr>
    
          <tr>
              <td>AGZ15446.1</td>
              <td>putative_polyketide_oxygenase/hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP + Polyketide</td>
              <td>47.0</td>
              <td>105.6</td>
              <td>125.0</td>
              <td>8.8e-29</td>
          </tr>
    
          <tr>
              <td>ALJ99864.1</td>
              <td>FlsO4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>101.9</td>
              <td>123.0</td>
              <td>4.4e-28</td>
          </tr>
    
          <tr>
              <td>AEE65478.1</td>
              <td>putative_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>44.0</td>
              <td>99.4</td>
              <td>121.0</td>
              <td>1.7e-27</td>
          </tr>
    
          <tr>
              <td>AAX57196.2</td>
              <td>auricin_polyketide_oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>44.0</td>
              <td>103.7</td>
              <td>120.0</td>
              <td>2.8e-27</td>
          </tr>
    
          <tr>
              <td>AAK57530.1</td>
              <td>PgaM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>44.0</td>
              <td>105.6</td>
              <td>116.0</td>
              <td>5.4e-26</td>
          </tr>
    
          <tr>
              <td>ACR50781.1</td>
              <td>putative_FAD-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>99.4</td>
              <td>113.0</td>
              <td>2.7e-25</td>
          </tr>
    
          <tr>
              <td>CBH32087.1</td>
              <td>putative_FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>101.2</td>
              <td>113.0</td>
              <td>2.7e-25</td>
          </tr>
    
          <tr>
              <td>AVO00810.1</td>
              <td>May11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>104.9</td>
              <td>113.0</td>
              <td>2.7e-25</td>
          </tr>
    
          <tr>
              <td>WP_040253452.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>88.9</td>
              <td>112.0</td>
              <td>7.7e-25</td>
          </tr>
    
          <tr>
              <td>BAQ25484.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>94.4</td>
              <td>108.0</td>
              <td>1.5e-23</td>
          </tr>
    
          <tr>
              <td>AHZ61850.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>44.0</td>
              <td>101.9</td>
              <td>107.0</td>
              <td>1.9e-23</td>
          </tr>
    
          <tr>
              <td>AAZ77692.1</td>
              <td>ChlE1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>41.0</td>
              <td>104.3</td>
              <td>104.0</td>
              <td>1.2e-22</td>
          </tr>
    
          <tr>
              <td>ARD70864.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>100.0</td>
              <td>104.0</td>
              <td>1.6e-22</td>
          </tr>
    
          <tr>
              <td>ACP19358.1</td>
              <td>SaqM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>39.0</td>
              <td>101.2</td>
              <td>103.0</td>
              <td>2.8e-22</td>
          </tr>
    
          <tr>
              <td>BAQ21949.1</td>
              <td>putative_FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>103.1</td>
              <td>103.0</td>
              <td>2.8e-22</td>
          </tr>
    
          <tr>
              <td>ARD70865.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>100.0</td>
              <td>97.0</td>
              <td>2.6e-20</td>
          </tr>
    
          <tr>
              <td>AHB38501.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000346/1">BGC0000346</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>101.2</td>
              <td>96.0</td>
              <td>3.4e-20</td>
          </tr>
    
          <tr>
              <td>AOZ61203.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001762/1">BGC0001762</a></td>
              <td>Alkaloid</td>
              <td>41.0</td>
              <td>103.1</td>
              <td>94.0</td>
              <td>1.7e-19</td>
          </tr>
    
          <tr>
              <td>CAE17536.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>40.0</td>
              <td>93.8</td>
              <td>91.0</td>
              <td>1.4e-18</td>
          </tr>
    
          <tr>
              <td>CAK50794.2</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>38.0</td>
              <td>103.1</td>
              <td>91.0</td>
              <td>1.4e-18</td>
          </tr>
    
          <tr>
              <td>CBH32810.1</td>
              <td>putative_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>109.9</td>
              <td>91.0</td>
              <td>1.4e-18</td>
          </tr>
    
          <tr>
              <td>ARD70874.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>93.8</td>
              <td>81.0</td>
              <td>1.1e-15</td>
          </tr>
    
          <tr>
              <td>ARG41919.1</td>
              <td>IstP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>102.5</td>
              <td>79.0</td>
              <td>7.3e-15</td>
          </tr>
    
          <tr>
              <td>AAM97364.1</td>
              <td>RubN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>105.6</td>
              <td>76.0</td>
              <td>4.7e-14</td>
          </tr>
    
          <tr>
              <td>ABI22123.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>93.8</td>
              <td>71.0</td>
              <td>1.5e-12</td>
          </tr>
    
          <tr>
              <td>AHZ61860.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>96.3</td>
              <td>70.0</td>
              <td>3.4e-12</td>
          </tr>
    
          <tr>
              <td>ABP54649.1</td>
              <td>monooxygenase,_FAD-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>93.8</td>
              <td>69.0</td>
              <td>5.8e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>