<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAQ82553.1</td>
              <td>FscRIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000061/1">BGC0000061</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>103.2</td>
              <td>653.0</td>
              <td>2.8e-187</td>
          </tr>
    
          <tr>
              <td>AVX51111.1</td>
              <td>nysRII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>73.9</td>
              <td>305.0</td>
              <td>2.4e-82</td>
          </tr>
    
          <tr>
              <td>AAF71779.1</td>
              <td>nysRII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>99.1</td>
              <td>291.0</td>
              <td>2.8e-78</td>
          </tr>
    
          <tr>
              <td>AHH99949.1</td>
              <td>LuxR-family_transcription_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>73.5</td>
              <td>151.0</td>
              <td>4.5e-36</td>
          </tr>
    
          <tr>
              <td>ABV83234.1</td>
              <td>CppRIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>69.5</td>
              <td>111.0</td>
              <td>6.7e-24</td>
          </tr>
    
          <tr>
              <td>AAF71780.1</td>
              <td>nysRIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>82.5</td>
              <td>103.0</td>
              <td>1.4e-21</td>
          </tr>
    
          <tr>
              <td>AAQ82552.1</td>
              <td>FscRII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000061/1">BGC0000061</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>72.2</td>
              <td>96.0</td>
              <td>1.3e-19</td>
          </tr>
    
          <tr>
              <td>AZS52687.1</td>
              <td>TetR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001973/1">BGC0001973</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>77.4</td>
              <td>90.0</td>
              <td>1.2e-17</td>
          </tr>
    
          <tr>
              <td>QBF51750.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>67.9</td>
              <td>82.0</td>
              <td>2.6e-15</td>
          </tr>
    
          <tr>
              <td>TXD00037.1</td>
              <td>AAA_family_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>87.7</td>
              <td>82.0</td>
              <td>3.4e-15</td>
          </tr>
    
          <tr>
              <td>AVX51112.1</td>
              <td>nysRIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>79.9</td>
              <td>74.0</td>
              <td>5.4e-13</td>
          </tr>
    
          <tr>
              <td>ANY10580.1</td>
              <td>adenylate_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>73.9</td>
              <td>65.0</td>
              <td>3.2e-10</td>
          </tr>
    
          <tr>
              <td>CAG15028.1</td>
              <td>LuxR_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>67.9</td>
              <td>62.0</td>
              <td>2.7e-09</td>
          </tr>
    
          <tr>
              <td>CAE53370.1</td>
              <td>transcriptional_regulator,_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>26.0</td>
              <td>67.3</td>
              <td>60.0</td>
              <td>1.4e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>