<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAQ82565.1</td>
              <td>FscB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000061/1">BGC0000061</a></td>
              <td>Polyketide</td>
              <td>65.0</td>
              <td>71.8</td>
              <td>162.0</td>
              <td>5.6e-40</td>
          </tr>
    
          <tr>
              <td>CAJ88176.1</td>
              <td>putative_polyketide_synthase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>48.0</td>
              <td>58.6</td>
              <td>91.0</td>
              <td>1.6e-18</td>
          </tr>
    
          <tr>
              <td>AXG22405.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002024/1">BGC0002024</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>66.9</td>
              <td>84.0</td>
              <td>2.5e-16</td>
          </tr>
    
          <tr>
              <td>OJF16266.1</td>
              <td>AceP4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>63.5</td>
              <td>80.0</td>
              <td>2.8e-15</td>
          </tr>
    
          <tr>
              <td>AHH99926.1</td>
              <td>PKS_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>73.5</td>
              <td>80.0</td>
              <td>3.6e-15</td>
          </tr>
    
          <tr>
              <td>ADU86004.1</td>
              <td>putative_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I</td>
              <td>41.0</td>
              <td>73.5</td>
              <td>79.0</td>
              <td>6.2e-15</td>
          </tr>
    
          <tr>
              <td>ALA09371.1</td>
              <td>type_I_modular_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>70.2</td>
              <td>77.0</td>
              <td>1.8e-14</td>
          </tr>
    
          <tr>
              <td>AUO16397.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001700/1">BGC0001700</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>68.0</td>
              <td>77.0</td>
              <td>3.1e-14</td>
          </tr>
    
          <tr>
              <td>ctg1_orf7</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>49.2</td>
              <td>75.0</td>
              <td>1.2e-13</td>
          </tr>
    
          <tr>
              <td>ABW96540.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I</td>
              <td>46.0</td>
              <td>53.6</td>
              <td>74.0</td>
              <td>1.5e-13</td>
          </tr>
    
          <tr>
              <td>CCP20048.1</td>
              <td>divL1_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>75.1</td>
              <td>74.0</td>
              <td>2e-13</td>
          </tr>
    
          <tr>
              <td>AFV30251.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>70.7</td>
              <td>74.0</td>
              <td>2.6e-13</td>
          </tr>
    
          <tr>
              <td>OAP25812.1</td>
              <td>Phenolphthiocerol_synthesis_polyketide_synthase_type_I_Pks15/1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001658/1">BGC0001658</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>74.6</td>
              <td>73.0</td>
              <td>4.5e-13</td>
          </tr>
    
          <tr>
              <td>ADM46358.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000106/1">BGC0000106</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>79.6</td>
              <td>72.0</td>
              <td>5.8e-13</td>
          </tr>
    
          <tr>
              <td>ANC94965.1</td>
              <td>AlmHII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>69.6</td>
              <td>72.0</td>
              <td>5.8e-13</td>
          </tr>
    
          <tr>
              <td>ADU86002.1</td>
              <td>putative_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>71.3</td>
              <td>72.0</td>
              <td>7.6e-13</td>
          </tr>
    
          <tr>
              <td>BAG85026.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000086/1">BGC0000086</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>65.2</td>
              <td>71.0</td>
              <td>1.7e-12</td>
          </tr>
    
          <tr>
              <td>CAQ64686.1</td>
              <td>lasalocid_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>65.2</td>
              <td>71.0</td>
              <td>1.7e-12</td>
          </tr>
    
          <tr>
              <td>ABW96542.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I</td>
              <td>40.0</td>
              <td>64.6</td>
              <td>71.0</td>
              <td>1.7e-12</td>
          </tr>
    
          <tr>
              <td>BAH02270.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000126/1">BGC0000126</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>59.7</td>
              <td>71.0</td>
              <td>2.2e-12</td>
          </tr>
    
          <tr>
              <td>TGZ15168.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002032/1">BGC0002032</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>69.1</td>
              <td>70.0</td>
              <td>2.9e-12</td>
          </tr>
    
          <tr>
              <td>AAS79460.1</td>
              <td>polyketide_synthase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>79.0</td>
              <td>69.0</td>
              <td>4.9e-12</td>
          </tr>
    
          <tr>
              <td>AVX51099.1</td>
              <td>NysJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>63.0</td>
              <td>69.0</td>
              <td>6.4e-12</td>
          </tr>
    
          <tr>
              <td>BAQ25482.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>85.1</td>
              <td>68.0</td>
              <td>1.1e-11</td>
          </tr>
    
          <tr>
              <td>AJO72736.1</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>72.4</td>
              <td>68.0</td>
              <td>1.4e-11</td>
          </tr>
    
          <tr>
              <td>ANH11409.1</td>
              <td>SceN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001908/1">BGC0001908</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>72.4</td>
              <td>67.0</td>
              <td>1.9e-11</td>
          </tr>
    
          <tr>
              <td>AKG06375.1</td>
              <td>polyketide_synthase_type_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>75.1</td>
              <td>67.0</td>
              <td>1.9e-11</td>
          </tr>
    
          <tr>
              <td>AAZ94388.1</td>
              <td>nodular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>74.0</td>
              <td>67.0</td>
              <td>2.4e-11</td>
          </tr>
    
          <tr>
              <td>AAF86396.1</td>
              <td>FkbA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP + Polyketide</td>
              <td>42.0</td>
              <td>56.4</td>
              <td>67.0</td>
              <td>2.4e-11</td>
          </tr>
    
          <tr>
              <td>ctg1_orf28</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000096/1">BGC0000096</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>70.7</td>
              <td>66.0</td>
              <td>4.2e-11</td>
          </tr>
    
          <tr>
              <td>BAR73020.1</td>
              <td>putative_PKS_(KS-AT-DH-KR-ACP-KS-AT-DH-KR-ACP-KS-AT-DH-KR-ACP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001194/1">BGC0001194</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>58.6</td>
              <td>66.0</td>
              <td>4.2e-11</td>
          </tr>
    
          <tr>
              <td>sipP1</td>
              <td>Type_I_Modular_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>70.2</td>
              <td>66.0</td>
              <td>4.2e-11</td>
          </tr>
    
          <tr>
              <td>AWR88405.1</td>
              <td>putative_phosphopantetheine-binding_domain-_containing_prot_ein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>70.2</td>
              <td>66.0</td>
              <td>4.2e-11</td>
          </tr>
    
          <tr>
              <td>AHH99919.1</td>
              <td>PKS_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>56.9</td>
              <td>66.0</td>
              <td>5.4e-11</td>
          </tr>
    
          <tr>
              <td>BAQ25512.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>64.6</td>
              <td>64.0</td>
              <td>1.6e-10</td>
          </tr>
    
          <tr>
              <td>AEP40925.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>74.6</td>
              <td>63.0</td>
              <td>3.5e-10</td>
          </tr>
    
          <tr>
              <td>AAC46026.1</td>
              <td>polyketide_synthase_modules_4_and_5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000113/1">BGC0000113</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>63.5</td>
              <td>63.0</td>
              <td>4.6e-10</td>
          </tr>
    
          <tr>
              <td>BAQ25481.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>59.7</td>
              <td>63.0</td>
              <td>4.6e-10</td>
          </tr>
    
          <tr>
              <td>WP_051137606.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>63.0</td>
              <td>62.0</td>
              <td>6e-10</td>
          </tr>
    
          <tr>
              <td>CAJ88175.1</td>
              <td>putative_polyketide_synthase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>73.5</td>
              <td>62.0</td>
              <td>7.9e-10</td>
          </tr>
    
          <tr>
              <td>ACO94470.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000029/1">BGC0000029</a></td>
              <td>Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>68.0</td>
              <td>62.0</td>
              <td>1e-09</td>
          </tr>
    
          <tr>
              <td>ADU86003.1</td>
              <td>putative_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I</td>
              <td>40.0</td>
              <td>49.2</td>
              <td>62.0</td>
              <td>1e-09</td>
          </tr>
    
          <tr>
              <td>ABV83230.1</td>
              <td>CppC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>89.5</td>
              <td>61.0</td>
              <td>1.3e-09</td>
          </tr>
    
          <tr>
              <td>AAF86393.1</td>
              <td>FkbB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>74.0</td>
              <td>61.0</td>
              <td>1.3e-09</td>
          </tr>
    
          <tr>
              <td>AAF86392.1</td>
              <td>FkbC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>69.1</td>
              <td>61.0</td>
              <td>1.8e-09</td>
          </tr>
    
          <tr>
              <td>BAQ25511.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>72.4</td>
              <td>61.0</td>
              <td>1.8e-09</td>
          </tr>
    
          <tr>
              <td>CAC22145.1</td>
              <td>CpkB;_Polyketide_synthase_modules_3_and_4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I</td>
              <td>40.0</td>
              <td>55.8</td>
              <td>61.0</td>
              <td>2.3e-09</td>
          </tr>
    
          <tr>
              <td>CAJ88177.1</td>
              <td>putative_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>71.8</td>
              <td>60.0</td>
              <td>3.9e-09</td>
          </tr>
    
          <tr>
              <td>AVV61983.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001477/1">BGC0001477</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>37.0</td>
              <td>59.1</td>
              <td>59.0</td>
              <td>5.1e-09</td>
          </tr>
    
          <tr>
              <td>BAF85843.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000109/1">BGC0000109</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>58.0</td>
              <td>58.0</td>
              <td>1.5e-08</td>
          </tr>
    
          <tr>
              <td>ACO94483.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000097/1">BGC0000097</a></td>
              <td>Polyketide:Modular type I</td>
              <td>36.0</td>
              <td>63.0</td>
              <td>57.0</td>
              <td>3.3e-08</td>
          </tr>
    
          <tr>
              <td>ANH11414.1</td>
              <td>SceS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001908/1">BGC0001908</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>74.0</td>
              <td>56.0</td>
              <td>4.3e-08</td>
          </tr>
    
          <tr>
              <td>ctg1_orf523</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001199/1">BGC0001199</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>69.6</td>
              <td>56.0</td>
              <td>5.6e-08</td>
          </tr>
    
          <tr>
              <td>BAH02269.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000126/1">BGC0000126</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>56.9</td>
              <td>55.0</td>
              <td>1.3e-07</td>
          </tr>
    
          <tr>
              <td>AWW87423.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001755/1">BGC0001755</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>60.2</td>
              <td>54.0</td>
              <td>1.6e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>