<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAA89384.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000864/1">BGC0000864</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>76.7</td>
              <td>421.0</td>
              <td>4.2e-117</td>
          </tr>
    
          <tr>
              <td>AAL01062.1</td>
              <td>omega-3_polyunsaturated_fatty_acid_synthase_PfaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000865/1">BGC0000865</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>82.2</td>
              <td>418.0</td>
              <td>2.7e-116</td>
          </tr>
    
          <tr>
              <td>AAB81125.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000862/1">BGC0000862</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>76.5</td>
              <td>399.0</td>
              <td>1.7e-110</td>
          </tr>
    
          <tr>
              <td>ACI12950.1</td>
              <td>PfaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000861/1">BGC0000861</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>80.7</td>
              <td>398.0</td>
              <td>3.8e-110</td>
          </tr>
    
          <tr>
              <td>CCM44331.1</td>
              <td>Mixed_fatty_acid_synthase-polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:PUFA synthase or related</td>
              <td>33.0</td>
              <td>28.8</td>
              <td>179.0</td>
              <td>3.6e-44</td>
          </tr>
    
          <tr>
              <td>CBJ82076.1</td>
              <td>putative_3-oxoacyl-[acyl-carrier-protein]_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001872/1">BGC0001872</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>28.8</td>
              <td>169.0</td>
              <td>2.9e-41</td>
          </tr>
    
          <tr>
              <td>PHM26607.1</td>
              <td>phenolpthiocerol_synthesis_type-I_polyketide_synthase_ppsB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>39.4</td>
              <td>149.0</td>
              <td>2.4e-35</td>
          </tr>
    
    </tbody>
  </table>
</body>