ClusterBlast scores for 10

Table of genes, locations, strands and annotations of query cluster:
cds42490_43567	42490	43567	+	hypothetical protein	
cds43538_45422	43538	45422	+	hypothetical protein	
cds45418_46513	45418	46513	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASIII (EC 2.3.1.180)	
cds46512_47352	46512	47352	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds47385_48489	47385	48489	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASIII (EC 2.3.1.180)	
cds48727_50044	48727	50044	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)	
cds50044_51424	50044	51424	+	NADP-specific glutamate dehydrogenase (EC 1.4.1.4)	
cds51475_52387	51475	52387	-	hypothetical protein	
cds52509_53148	52509	53148	+	Transcriptional regulator, TetR family	
cds53219_53663	53219	53663	+	hypothetical protein	
cds53646_54018	53646	54018	-	hypothetical protein	
cds54014_54482	54014	54482	-	Integral membrane protein	
cds54490_55150	54490	55150	-	hypothetical protein	
cds55438_56377	55438	56377	+	Transcriptional regulator, AraC family	
cds56410_57154	56410	57154	-	hypothetical protein	
cds57249_57543	57249	57543	+	Transcriptional regulator, ArsR family	
cds57539_57929	57539	57929	+	Lactoylglutathione lyase and related lyases	
cds57972_58653	57972	58653	-	hypothetical protein	
cds58987_59476	58987	59476	+	Calerythrin (Calcium-binding protein)	
cds59615_59840	59615	59840	-	hypothetical protein	
cds60161_60335	60161	60335	+	hypothetical protein	
cds60461_60677	60461	60677	-	hypothetical protein	
cds60685_61876	60685	61876	-	Putative cytochrome P450 hydroxylase	
cds61992_62652	61992	62652	+	Transcriptional regulator, AcrR family	
cds62706_63021	62706	63021	+	rRNA biogenesis protein Nop5/Nop56	
cds63146_64763	63146	64763	+	hypothetical protein	
cds64769_65189	64769	65189	-	hypothetical protein	
cds65306_66428	65306	66428	-	Inner membrane protein YqiK	
cds66440_66605	66440	66605	+	hypothetical protein	
cds66644_66869	66644	66869	-	hypothetical protein	
cds66963_67281	66963	67281	-	hypothetical protein	
cds67443_68562	67443	68562	+	hypothetical protein	
cds68711_69566	68711	69566	+	Methenyltetrahydrofolate cyclohydrolase (EC 3.5.4.9) / Methylenetetrahydrofolate dehydrogenase (NADP+) (EC 1.5.1.5)	
cds69691_70519	69691	70519	+	Putative oxidoreductase	
cds70550_72062	70550	72062	-	Uncharacterized MFS-type transporter	
cds72481_73363	72481	73363	-	hypothetical protein	
cds73541_73967	73541	73967	+	FIG01129240: hypothetical protein	
cds73976_74570	73976	74570	+	FIG01132330: hypothetical protein	
cds74607_75783	74607	75783	+	hypothetical protein	
cds75822_76080	75822	76080	-	Acyl carrier protein	
cds76174_77410	76174	77410	-	Polyketide chain length factor WhiE-CLF paralog	
cds77406_78684	77406	78684	-	Polyketide beta-ketoacyl synthase WhiE-KS paralog	
cds78680_80042	78680	80042	-	Biotin carboxylase of acetyl-CoA carboxylase (EC 6.3.4.14)	
cds80056_80497	80056	80497	-	Biotin carboxyl carrier protein of acetyl-CoA carboxylase	
cds80493_82203	80493	82203	-	Acetyl-coenzyme A carboxyl transferase alpha chain (EC 6.4.1.2)	
cds82218_82830	82218	82830	-	Nitroreductase	
cds82847_83600	82847	83600	-	Metal-dependent hydrolase	
cds83596_84415	83596	84415	-	hypothetical protein	
cds84626_85478	84626	85478	+	hypothetical protein	
cds85429_86335	85429	86335	+	putative dioxygenase	
cds86387_87293	86387	87293	+	hypothetical protein	
cds87344_88952	87344	88952	-	hypothetical protein	
cds88968_90087	88968	90087	-	hypothetical protein	
cds90083_90491	90083	90491	-	hypothetical protein	
cds90637_91705	90637	91705	+	hypothetical protein	
cds91883_92204	91883	92204	+	hypothetical protein	
cds92323_93493	92323	93493	-	Ferredoxin reductase	
cds93489_93810	93489	93810	-	Ferredoxin	
cds93978_94770	93978	94770	+	Transcriptional regulator, IclR family	
cds94958_96044	94958	96044	+	Formaldehyde dehydrogenase MscR, NAD/mycothiol-dependent (EC 1.2.1.66) / S-nitrosomycothiol reductase MscR	
cds96117_98559	96117	98559	+	Putative Dimethylglycine oxidase	
cds98643_99831	98643	99831	+	Monomeric sarcosine oxidase (EC 1.5.3.1)	
cds99842_101015	99842	101015	+	Phenylpropionate dioxygenase and related ring-hydroxylating dioxygenases, large terminal subunit	
cds101077_102802	101077	102802	-	hypothetical protein	
cds102812_103151	102812	103151	-	hypothetical protein	
cds103147_103300	103147	103300	-	hypothetical protein	
cds103329_103611	103329	103611	-	Transcriptional regulator, AcrR family	
cds103655_103772	103655	103772	+	Choline oxidase (EC 1.1.3.17)	
cds103810_104188	103810	104188	+	regulatory protein	
cds104291_104918	104291	104918	+	Transcriptional regulator, GntR family	
cds104936_105731	104936	105731	-	Aliphatic amidase AmiE (EC 3.5.1.4)	
cds105838_107248	105838	107248	-	Aspartate ammonia-lyase (EC 4.3.1.1)	
cds107333_108380	107333	108380	-	Hypothetical protein of L-Asparaginase type 2-like superfamily	
cds108406_109897	108406	109897	-	L-asparagine permease	
cds109970_110654	109970	110654	-	Transcriptional regulator, GntR family	
cds110819_111512	110819	111512	-	Two-component transcriptional response regulator	
cds111508_113185	111508	113185	-	Two-component system sensor histidine kinase	


Significant hits: 
1. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
2. NZ_BBNO01000003	Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
3. NZ_CP023691	Streptomyces platensis strain ATCC 23948 chromosome, complete genome
4. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
5. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
6. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
7. NZ_ML123045	Streptomyces sp. ADI95-17 scaffold002, whole genome shotgun sequence
8. NZ_VJOK01000001	Streptomyces albus subsp. chlorinus strain NRRL B-24108 SACHL_B24108, whole genome shotgun sequence
9. NZ_LT594323	Micromonospora auratinigra strain DSM 44815 chromosome I
10. NZ_CP021744	Streptomyces albireticuli strain MDJK11 chromosome, complete genome
11. NZ_CP034352	Streptomyces sp. W1SF4 plasmid p2, complete sequence
12. NZ_MTBP01000004	Actinomadura sp. RB29 Contig_4, whole genome shotgun sequence
13. NZ_KI912411	Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00004.4, whole genome shotgun sequence
14. NZ_KE386834	Pseudonocardia spinosispora DSM 44797 G406DRAFT_scaffold00002.2, whole genome shotgun sequence
15. NZ_GG657754	Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
16. NZ_VRLV01000023	Nonomuraea typhae strain p1410 Scaffold23, whole genome shotgun sequence
17. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
18. NC_021191	Actinoplanes sp. N902-109, complete genome
19. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
20. NZ_JACHJG010000011	Streptomyces netropsis strain CECT 3265 Ga0436945_11, whole genome shotgun sequence
21. NZ_CP034550	Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
22. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
23. NZ_FNHV01000011	Streptomyces sp. cf386, whole genome shotgun sequence
24. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
25. NZ_FOGO01000001	Streptomyces qinglanensis strain CGMCC 4.6825, whole genome shotgun sequence
26. NZ_CP034550	Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
27. NZ_JPLW01000009	Amycolatopsis sp. MJM2582 contig00009, whole genome shotgun sequence
28. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
29. NZ_AUKN01000003	Streptomyces sp. CNT318 H296DRAFT_scaffold00003.3_C, whole genome shotgun sequence
30. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
31. NZ_CP048289	Streptacidiphilus sp. P02-A3a chromosome, complete genome
32. NZ_KN039949	Streptomyces luteus strain TRM 45540 Scaffold4, whole genome shotgun sequence
33. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
34. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
35. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
36. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
37. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
38. NZ_JACJIE010000001	Streptomyces calvus strain CECT 3271 Ga0436947_01, whole genome shotgun sequence
39. NZ_FMZZ01000007	Alloactinosynnema iranicum strain IBRC-M 10403, whole genome shotgun sequence
40. NZ_WWHG01000001	Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
41. NZ_CDME01000012	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
42. NZ_CP023691	Streptomyces platensis strain ATCC 23948 chromosome, complete genome
43. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome
44. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
45. NZ_FOBF01000002	Nonomuraea pusilla strain DSM 43357, whole genome shotgun sequence
46. NZ_BBZG01000001	Nonomuraea pusilla strain NBRC 110462, whole genome shotgun sequence
47. NZ_CP032402	Actinomadura amylolytica strain YIM 77502 chromosome, complete genome
48. NZ_MLCE01000002	Streptomyces sp. Tue6028 Scaffold1, whole genome shotgun sequence
49. NZ_CP024052	Micromonospora sp. WMMA2032 chromosome
50. NZ_JACHIN010000013	Nonomuraea endophytica strain DSM 45385 Ga0415315_13, whole genome shotgun sequence


Details:

>>
1. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: NRPS,T2PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 9974

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS02490	CP970_RS02490	649927	650565	-	hypothetical_protein
CP970_RS02530	CP970_RS02530	656788	657894	-	hypothetical_protein
CP970_RS02600	CP970_RS02600	670248	670847	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48727_50044	CP970_RS02650	35	195	94.74885844748859	1.6e-47
cds60685_61876	CP970_RS02835	39	228	98.48484848484848	1.5e-57
cds60685_61876	CP970_RS02840	40	215	91.16161616161617	1e-53
cds72481_73363	CP970_RS02620	76	419	101.70648464163823	2.7e-115
cds72481_73363	CP970_RS02675	54	266	90.10238907849829	2.9e-69
cds73541_73967	CP970_RS02625	84	233	100.0	1.3e-59
cds73976_74570	CP970_RS02630	73	227	78.1725888324873	1.7e-57
cds74607_75783	CP970_RS02635	66	490	99.23273657289002	1.3e-136
cds75822_76080	CP970_RS02640	65	111	100.0	4.5e-23
cds76174_77410	CP970_RS02645	78	645	99.27007299270073	3.2e-183
cds76174_77410	CP970_RS02650	31	159	102.18978102189782	7e-37
cds77406_78684	CP970_RS02650	92	783	99.29411764705883	1.3e-224
cds77406_78684	CP970_RS02645	32	172	98.11764705882354	1.1e-40
cds80493_82203	CP970_RS02655	59	529	91.91564147627417	3.5e-148
cds82218_82830	CP970_RS02660	83	329	100.0	2.5e-88
cds82847_83600	CP970_RS02665	86	450	99.6	1.2e-124
cds83596_84415	CP970_RS02670	84	475	100.0	3.8e-132
cds84626_85478	CP970_RS02675	62	331	98.93992932862191	1.2e-88
cds84626_85478	CP970_RS02620	58	273	87.98586572438163	2.3e-71
cds85429_86335	CP970_RS02680	77	510	102.99003322259136	1.5e-142
cds86387_87293	CP970_RS02685	74	454	96.67774086378738	7.7e-126
cds87344_88952	CP970_RS02695	79	813	98.13084112149532	1.5e-233
cds88968_90087	CP970_RS02700	73	515	100.53763440860214	3.5e-144
cds90083_90491	CP970_RS02705	77	222	98.51851851851852	2.2e-56
cds90637_91705	CP970_RS02710	86	579	92.95774647887323	2.4e-163
cds91883_92204	CP970_RS02715	88	202	100.0	2.4e-50
cds91883_92204	CP970_RS02720	60	149	99.05660377358491	2.4e-34



>>
2. NZ_BBNO01000003
Source: Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10792

Table of genes, locations, strands and annotations of subject cluster:
TU31_RS10595	TU31_RS10595	377871	379232	-	amino_acid_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65306_66428	TU31_RS10455	88	519	98.65951742627345	3.1e-145
cds66644_66869	TU31_RS10460	92	138	98.64864864864865	3.9e-31
cds66963_67281	TU31_RS10465	82	176	100.95238095238095	1.8e-42
cds67443_68562	TU31_RS10470	68	250	99.73118279569893	2.7e-64
cds68711_69566	TU31_RS10475	86	475	99.64788732394366	3e-132
cds92323_93493	TU31_RS10485	82	615	100.0	4.4e-174
cds93489_93810	TU31_RS10490	92	198	100.9433962264151	3.5e-49
cds93978_94770	TU31_RS10495	88	428	100.38022813688212	3.9e-118
cds94958_96044	TU31_RS10500	92	660	100.0	1.1e-187
cds96117_98559	TU31_RS10505	88	1498	100.7380073800738	0.0
cds98643_99831	TU31_RS10510	92	753	99.74683544303798	1.4e-215
cds99842_101015	TU31_RS10515	89	739	100.0	2e-211
cds104936_105731	TU31_RS10580	84	426	100.0	2e-117
cds105838_107248	TU31_RS10585	96	854	99.57356076759062	6.8e-246
cds107333_108380	TU31_RS10590	86	552	97.12643678160919	4.1e-155
cds108406_109897	TU31_RS10595	94	826	91.53225806451613	2.1e-237
cds109970_110654	TU31_RS10600	90	400	100.0	1.3e-109
cds110819_111512	TU31_RS10610	92	413	98.69565217391305	1.5e-113
cds111508_113185	TU31_RS10615	87	872	96.95340501792114	2.2e-251



>>
3. NZ_CP023691
Source: Streptomyces platensis strain ATCC 23948 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10732

Table of genes, locations, strands and annotations of subject cluster:
CP981_RS03470	CP981_RS03470	798152	799513	+	amino_acid_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65306_66428	CP981_RS03605	87	516	100.0	2e-144
cds66644_66869	CP981_RS03600	92	138	98.64864864864865	3.9e-31
cds66963_67281	CP981_RS03595	81	173	100.95238095238095	9.1e-42
cds67443_68562	CP981_RS03590	69	261	99.73118279569893	1.2e-67
cds68711_69566	CP981_RS03585	86	474	99.64788732394366	6.8e-132
cds92323_93493	CP981_RS03580	82	616	100.0	2e-174
cds93489_93810	CP981_RS03575	91	196	100.9433962264151	1e-48
cds93978_94770	CP981_RS03570	90	407	93.15589353612167	9.4e-112
cds94958_96044	CP981_RS03565	89	655	100.0	3.6e-186
cds96117_98559	CP981_RS03560	88	1488	100.7380073800738	0.0
cds98643_99831	CP981_RS03555	92	750	99.74683544303798	8.9e-215
cds99842_101015	CP981_RS03550	90	738	100.0	2.6e-211
cds104936_105731	CP981_RS03485	83	426	100.0	2e-117
cds105838_107248	CP981_RS03480	95	851	99.57356076759062	5.7e-245
cds107333_108380	CP981_RS03475	84	542	97.12643678160919	3.2e-152
cds108406_109897	CP981_RS03470	93	825	91.53225806451613	2.7e-237
cds109970_110654	CP981_RS03465	90	397	100.0	1.1e-108
cds110819_111512	CP981_RS03455	91	408	98.26086956521739	4.8e-112
cds111508_113185	CP981_RS03450	87	871	96.7741935483871	4.9e-251



>>
4. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9440

Table of genes, locations, strands and annotations of subject cluster:
HEP86_RS04975	HEP86_RS04975	1088587	1089948	+	amino_acid_permease
HEP86_RS05020	HEP86_RS05020	1099270	1100738	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65306_66428	HEP86_RS05125	87	517	100.0	9.1e-145
cds66644_66869	HEP86_RS05120	93	139	98.64864864864865	1.8e-31
cds66963_67281	HEP86_RS05115	79	170	100.95238095238095	7.7e-41
cds67443_68562	HEP86_RS05110	69	259	99.73118279569893	7.6e-67
cds68711_69566	HEP86_RS05105	85	472	99.64788732394366	2.6e-131
cds92323_93493	HEP86_RS05095	82	616	100.77120822622108	1.5e-174
cds93489_93810	HEP86_RS05090	92	198	100.9433962264151	3.5e-49
cds93978_94770	HEP86_RS05085	89	401	93.15589353612167	5.2e-110
cds94958_96044	HEP86_RS05080	91	655	100.0	3.6e-186
cds96117_98559	HEP86_RS05075	85	1474	103.8130381303813	0.0
cds98643_99831	HEP86_RS05070	92	754	99.74683544303798	6.1e-216
cds99842_101015	HEP86_RS05065	89	743	100.0	1.4e-212
cds104936_105731	HEP86_RS04990	83	426	100.0	2.6e-117
cds105838_107248	HEP86_RS04985	96	853	99.57356076759062	1.2e-245
cds107333_108380	HEP86_RS04980	85	545	97.12643678160919	5e-153
cds108406_109897	HEP86_RS04975	93	822	91.53225806451613	1.8e-236
cds109970_110654	HEP86_RS04970	90	396	100.0	1.4e-108



>>
5. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7658

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS05760	DKG71_RS05760	1425668	1425967	-	TerD_family_protein
DKG71_RS05820	DKG71_RS05820	1439413	1442469	+	amino_acid_adenylation_domain-containing_protein
DKG71_RS05880	DKG71_RS05880	1455462	1456584	+	NADH:flavin_oxidoreductase
DKG71_RS05900	DKG71_RS05900	1459788	1460066	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65306_66428	DKG71_RS05910	89	528	100.0	6.8e-148
cds66644_66869	DKG71_RS05905	90	136	98.64864864864865	1.1e-30
cds66963_67281	DKG71_RS05900	82	161	88.57142857142857	6.1e-38
cds67443_68562	DKG71_RS05895	62	245	99.73118279569893	6.7e-63
cds68711_69566	DKG71_RS05890	86	474	99.64788732394366	6.8e-132
cds69691_70519	DKG71_RS05885	88	470	100.72727272727273	1.6e-130
cds92323_93493	DKG71_RS05875	83	623	100.0	2.1e-176
cds93489_93810	DKG71_RS05870	95	208	100.9433962264151	4.4e-52
cds93978_94770	DKG71_RS05865	92	425	93.91634980988593	4.4e-117
cds94958_96044	DKG71_RS05860	93	656	100.0	1.2e-186
cds96117_98559	DKG71_RS05855	88	1499	100.7380073800738	0.0
cds98643_99831	DKG71_RS05850	95	757	96.20253164556962	7.3e-217
cds99842_101015	DKG71_RS05845	89	735	100.0	2.9e-210
cds103810_104188	DKG71_RS05770	90	216	99.2	1.5e-54
cds104936_105731	DKG71_RS05765	88	452	100.0	2.6e-125
cds109970_110654	DKG71_RS05800	31	73	96.47577092511013	3.6e-11



>>
6. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7211

Table of genes, locations, strands and annotations of subject cluster:
DDE74_RS04000	DDE74_RS04000	1010654	1010899	-	TerD_family_protein
DDE74_RS04020	DDE74_RS04020	1013038	1013748	+	HAD-IC_family_P-type_ATPase
DDE74_RS04065	DDE74_RS04065	1023575	1026631	+	amino_acid_adenylation_domain-containing_protein
DDE74_RS04135	DDE74_RS04135	1042418	1042696	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65306_66428	DDE74_RS04145	88	525	100.0	5.7e-147
cds66644_66869	DDE74_RS04140	90	136	98.64864864864865	1.1e-30
cds66963_67281	DDE74_RS04135	82	161	88.57142857142857	6.1e-38
cds67443_68562	DDE74_RS04130	61	240	100.0	2.2e-61
cds68711_69566	DDE74_RS04125	87	480	99.64788732394366	9.4e-134
cds92323_93493	DDE74_RS04115	81	616	100.0	2e-174
cds93489_93810	DDE74_RS04110	94	205	100.9433962264151	3.7e-51
cds93978_94770	DDE74_RS04105	90	444	101.14068441064639	6.9e-123
cds94958_96044	DDE74_RS04100	93	658	100.0	3.2e-187
cds96117_98559	DDE74_RS04095	88	1493	100.7380073800738	0.0
cds98643_99831	DDE74_RS04090	93	757	99.74683544303798	7.3e-217
cds99842_101015	DDE74_RS04085	91	755	100.0	3.6e-216
cds103810_104188	DDE74_RS04010	91	217	99.2	6.6e-55
cds104936_105731	DDE74_RS04005	87	451	100.0	7.4e-125
cds109970_110654	DDE74_RS04045	31	73	97.3568281938326	2.8e-11



>>
7. NZ_ML123045
Source: Streptomyces sp. ADI95-17 scaffold002, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4620

Table of genes, locations, strands and annotations of subject cluster:
EES42_RS11075	EES42_RS11075	663266	664192	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45418_46513	EES42_RS11145	31	117	87.63736263736264	2.7e-24
cds46512_47352	EES42_RS11030	35	91	97.4910394265233	1.6e-16
cds47385_48489	EES42_RS11145	34	146	86.92098092643052	4.2e-33
cds48727_50044	EES42_RS11205	36	213	93.83561643835617	5.7e-53
cds60685_61876	EES42_RS11140	47	329	99.24242424242425	6.4e-88
cds69691_70519	EES42_RS11030	33	103	98.18181818181819	4e-20
cds69691_70519	EES42_RS11290	40	96	62.54545454545455	3.7e-18
cds72481_73363	EES42_RS11195	48	235	87.71331058020478	7.1e-60
cds72481_73363	EES42_RS11215	37	150	92.4914675767918	3e-34
cds72481_73363	EES42_RS11110	37	123	72.01365187713311	3.9e-26
cds76174_77410	EES42_RS11200	63	482	97.5669099756691	6.1e-134
cds76174_77410	EES42_RS11205	31	169	101.45985401459853	8.8e-40
cds77406_78684	EES42_RS11205	74	633	97.88235294117648	2.2e-179
cds82218_82830	EES42_RS11165	59	234	96.05911330049261	8.4e-60
cds82847_83600	EES42_RS11170	70	363	98.4	1.9e-98
cds83596_84415	EES42_RS11175	59	328	99.63235294117648	5.7e-88
cds84626_85478	EES42_RS11195	44	199	90.81272084805654	5.5e-49
cds88968_90087	EES42_RS11180	47	286	93.27956989247312	4.5e-75
cds90083_90491	EES42_RS44670	46	118	96.29629629629629	4.5e-25
cds94958_96044	EES42_RS11025	36	205	92.797783933518	9.7e-51



>>
8. NZ_VJOK01000001
Source: Streptomyces albus subsp. chlorinus strain NRRL B-24108 SACHL_B24108, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4218

Table of genes, locations, strands and annotations of subject cluster:
FM076_RS10260	FM076_RS10260	2269395	2269577	+	hypothetical_protein
FM076_RS10275	FM076_RS10275	2274582	2275376	+	condensation_protein
FM076_RS10285	FM076_RS10285	2276601	2277689	+	hypothetical_protein
FM076_RS10305	FM076_RS10305	2279889	2280743	+	ATP-dependent_DNA_ligase
FM076_RS10310	FM076_RS10310	2281859	2282036	-	YtxH_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46512_47352	FM076_RS10045	36	116	89.96415770609319	4.6e-24
cds47385_48489	FM076_RS10195	37	183	93.73297002724796	4e-44
cds48727_50044	FM076_RS10205	41	266	95.2054794520548	5.6e-69
cds48727_50044	FM076_RS10145	34	188	96.57534246575342	1.1e-45
cds60685_61876	FM076_RS10005	38	238	102.27272727272727	1.1e-60
cds69691_70519	FM076_RS10120	35	107	93.45454545454545	2.7e-21
cds72481_73363	FM076_RS10155	40	174	86.3481228668942	1.9e-41
cds75822_76080	FM076_RS10135	38	58	98.82352941176471	3.5e-07
cds76174_77410	FM076_RS10140	53	390	97.8102189781022	2.4e-106
cds76174_77410	FM076_RS10145	31	166	103.16301703163018	5.7e-39
cds77406_78684	FM076_RS10145	66	559	98.3529411764706	4.1e-157
cds77406_78684	FM076_RS10205	35	247	98.58823529411764	3.4e-63
cds78680_80042	FM076_RS10095	59	506	96.24724061810154	3.3e-141
cds80056_80497	FM076_RS10100	43	102	96.57534246575342	4.7e-20
cds80493_82203	FM076_RS10105	59	628	100.0	9.6e-178
cds84626_85478	FM076_RS10155	38	156	86.21908127208481	3.1e-36
cds90637_91705	FM076_RS10055	31	134	85.35211267605634	1.6e-29



>>
9. NZ_LT594323
Source: Micromonospora auratinigra strain DSM 44815 chromosome I
Type: PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4131

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46512_47352	GA0070611_RS10405	35	98	98.2078853046595	1.3e-18
cds48727_50044	GA0070611_RS10410	37	207	95.662100456621	3.1e-51
cds60685_61876	GA0070611_RS10215	42	232	87.12121212121212	6.2e-59
cds69691_70519	GA0070611_RS10405	34	99	89.81818181818181	7.5e-19
cds72481_73363	GA0070611_RS10440	39	153	89.419795221843	3.6e-35
cds75822_76080	GA0070611_RS10420	40	54	91.76470588235294	8.5e-06
cds76174_77410	GA0070611_RS10415	60	474	97.8102189781022	1.3e-131
cds76174_77410	GA0070611_RS10410	31	167	102.18978102189782	2.6e-39
cds77406_78684	GA0070611_RS10410	75	637	99.05882352941177	9e-181
cds78680_80042	GA0070611_RS10435	67	581	98.45474613686534	1.1e-163
cds80056_80497	GA0070611_RS10430	44	114	100.68493150684932	7e-24
cds80493_82203	GA0070611_RS10425	63	681	99.64850615114236	7.3e-194
cds82847_83600	GA0070611_RS10505	41	187	103.60000000000001	1.9e-45
cds83596_84415	GA0070611_RS10470	33	89	55.14705882352941	5.9e-16
cds90637_91705	GA0070611_RS10355	53	358	97.74647887323944	1.2e-96



>>
10. NZ_CP021744
Source: Streptomyces albireticuli strain MDJK11 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS,butyrolactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 3541

Table of genes, locations, strands and annotations of subject cluster:
SMD11_RS29970	SMD11_RS29970	6923635	6933045	+	SDR_family_NAD(P)-dependent_oxidoreductase
SMD11_RS30155	SMD11_RS30155	6986657	6987339	+	alpha/beta_fold_hydrolase
SMD11_RS30190	SMD11_RS30190	7002527	7003096	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46512_47352	SMD11_RS29725	35	103	88.17204301075269	4e-20
cds46512_47352	SMD11_RS30235	35	96	93.54838709677419	6.4e-18
cds48727_50044	SMD11_RS29800	35	198	95.662100456621	1.9e-48
cds55438_56377	SMD11_RS30210	39	204	105.12820512820514	1.9e-50
cds60685_61876	SMD11_RS30005	42	218	98.98989898989899	9.3e-55
cds69691_70519	SMD11_RS30235	38	111	92.72727272727272	1.9e-22
cds72481_73363	SMD11_RS30090	31	90	83.95904436860067	2.8e-16
cds73976_74570	SMD11_RS29720	35	96	89.84771573604061	3.5e-18
cds74607_75783	SMD11_RS29715	39	63	38.87468030690537	6.5e-08
cds75822_76080	SMD11_RS29810	39	61	96.47058823529412	5.3e-08
cds76174_77410	SMD11_RS29805	59	477	98.78345498783455	1.5e-132
cds76174_77410	SMD11_RS29800	31	167	101.70316301703164	3.3e-39
cds77406_78684	SMD11_RS29800	71	605	97.41176470588235	3.8e-171
cds77406_78684	SMD11_RS29805	34	185	98.58823529411764	1.2e-44
cds78680_80042	SMD11_RS29770	49	369	96.24724061810154	6.4e-100
cds83596_84415	SMD11_RS29820	34	94	56.61764705882353	1.4e-17
cds84626_85478	SMD11_RS29950	37	125	85.51236749116607	1e-26
cds84626_85478	SMD11_RS30090	31	95	88.33922261484098	8.5e-18
cds90637_91705	SMD11_RS29660	37	184	92.11267605633803	2.3e-44



>>
11. NZ_CP034352
Source: Streptomyces sp. W1SF4 plasmid p2, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,melanin
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5735

Table of genes, locations, strands and annotations of subject cluster:
D1J60_RS36170	D1J60_RS36170	1038	1672	+	TetR_family_transcriptional_regulator
D1J60_RS36175	D1J60_RS36175	1727	1906	-	hypothetical_protein
D1J60_RS36435	D1J60_RS36435	136120	141220	-	acyltransferase_domain-containing_protein
D1J60_RS37620	D1J60_RS37620	183563	183817	-	ATP-binding_protein
D1J60_RS36485	D1J60_RS36485	184321	185095	-	AfsR/SARP_family_transcriptional_regulator
D1J60_RS36505	D1J60_RS36505	189346	192303	+	acyltransferase_domain-containing_protein
D1J60_RS36675	D1J60_RS36675	227432	229621	+	MMPL_family_transporter
D1J60_RS36725	D1J60_RS36725	243784	245379	-	acyl--CoA_ligase
D1J60_RS36990	D1J60_RS36990	298697	299017	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds42490_43567	D1J60_RS36820	33	71	72.06703910614524	1.7e-10
cds45418_46513	D1J60_RS36455	43	238	92.03296703296702	1.4e-60
cds47385_48489	D1J60_RS36455	41	194	89.3732970027248	2.3e-47
cds48727_50044	D1J60_RS36245	45	274	93.60730593607306	2.7e-71
cds48727_50044	D1J60_RS36870	37	207	96.34703196347031	2.4e-51
cds48727_50044	D1J60_RS36290	32	136	99.77168949771689	6.7e-30
cds48727_50044	D1J60_RS36305	34	133	82.42009132420091	7.4e-29
cds48727_50044	D1J60_RS36335	33	132	81.05022831050228	9.7e-29
cds50044_51424	D1J60_RS36655	68	634	98.25708061002179	8.3e-180
cds60685_61876	D1J60_RS36340	40	258	97.47474747474747	1.4e-66
cds70550_72062	D1J60_RS36270	34	201	83.30019880715706	1.5e-49
cds72481_73363	D1J60_RS36995	46	197	85.32423208191126	1.6e-48
cds72481_73363	D1J60_RS36920	45	192	87.71331058020478	5.3e-47
cds72481_73363	D1J60_RS36915	42	178	84.64163822525597	1.3e-42
cds72481_73363	D1J60_RS36985	42	176	84.64163822525597	3e-42
cds72481_73363	D1J60_RS36755	36	154	92.15017064846417	2.1e-35
cds75822_76080	D1J60_RS36860	39	64	96.47058823529412	6.3e-09
cds76174_77410	D1J60_RS36865	54	424	98.78345498783455	1.5e-116
cds77406_78684	D1J60_RS36870	66	558	97.41176470588235	5.3e-157
cds77406_78684	D1J60_RS36245	34	203	98.11764705882354	4.4e-50
cds77406_78684	D1J60_RS36865	35	199	98.3529411764706	8.2e-49
cds83596_84415	D1J60_RS36850	31	82	57.35294117647059	5.5e-14
cds84626_85478	D1J60_RS36995	43	184	88.69257950530034	1.8e-44
cds84626_85478	D1J60_RS36920	42	182	88.33922261484098	6.9e-44
cds84626_85478	D1J60_RS36985	39	165	86.57243816254417	8.7e-39
cds88968_90087	D1J60_RS36735	41	242	95.96774193548387	9.7e-62
cds92323_93493	D1J60_RS36690	33	57	50.899742930591266	2.7e-06



>>
12. NZ_MTBP01000004
Source: Actinomadura sp. RB29 Contig_4, whole genome shotgun sequence
Type: PKS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 4451

Table of genes, locations, strands and annotations of subject cluster:
BTM25_RS25290	BTM25_RS25290	222169	222945	-	carbonic_anhydrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45418_46513	BTM25_RS25175	35	180	88.73626373626374	2.6e-43
cds47385_48489	BTM25_RS25175	37	148	76.02179836512262	1.4e-33
cds48727_50044	BTM25_RS25225	37	208	94.74885844748859	1.8e-51
cds48727_50044	BTM25_RS25220	36	167	93.15068493150685	3.6e-39
cds72481_73363	BTM25_RS25275	49	237	87.03071672354949	1.4e-60
cds76174_77410	BTM25_RS25220	63	505	99.02676399026764	4e-141
cds76174_77410	BTM25_RS25225	33	181	102.676399026764	2.2e-43
cds77406_78684	BTM25_RS25225	82	678	96.94117647058823	4.6e-193
cds78680_80042	BTM25_RS25165	48	352	95.14348785871964	6.2e-95
cds82218_82830	BTM25_RS25230	67	259	95.56650246305419	4.2e-67
cds82847_83600	BTM25_RS25235	79	407	98.4	8.9e-112
cds83596_84415	BTM25_RS25240	65	361	99.63235294117648	8e-98
cds84626_85478	BTM25_RS25275	45	217	90.45936395759718	2.5e-54
cds88968_90087	BTM25_RS25245	47	274	92.20430107526882	1.8e-71
cds90083_90491	BTM25_RS25205	48	123	94.07407407407408	1.4e-26
cds91883_92204	BTM25_RS25240	39	92	98.11320754716981	3.5e-17
cds94958_96044	BTM25_RS25265	44	62	25.48476454293629	1e-07



>>
13. NZ_KI912411
Source: Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: NRPS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4399

Table of genes, locations, strands and annotations of subject cluster:
P696_RS55330	P696_RS55330	254537	256566	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46512_47352	P696_RS0137960	32	93	89.96415770609319	3.2e-17
cds48727_50044	P696_RS0137935	37	207	95.4337899543379	3.1e-51
cds60685_61876	P696_RS0137900	39	211	100.75757575757575	1.5e-52
cds60685_61876	P696_RS0137875	37	179	93.43434343434343	8.2e-43
cds69691_70519	P696_RS0138010	37	98	93.81818181818183	9.8e-19
cds69691_70519	P696_RS0138055	32	85	89.0909090909091	1.1e-14
cds70550_72062	P696_RS50870	39	232	80.11928429423459	7.9e-59
cds72481_73363	P696_RS50835	50	230	85.32423208191126	2.3e-58
cds72481_73363	P696_RS0137915	48	220	84.30034129692832	2.4e-55
cds75822_76080	P696_RS0137945	44	71	94.11764705882352	5.2e-11
cds76174_77410	P696_RS0137940	59	448	95.62043795620438	7.5e-124
cds76174_77410	P696_RS0137935	32	173	102.18978102189782	4.7e-41
cds77406_78684	P696_RS0137935	77	648	97.88235294117648	6.7e-184
cds82847_83600	P696_RS0137925	77	403	100.0	1.3e-110
cds83596_84415	P696_RS0137920	64	355	98.89705882352942	5.7e-96
cds84626_85478	P696_RS50835	45	203	87.98586572438163	2.9e-50
cds84626_85478	P696_RS0137915	45	191	85.51236749116607	1.5e-46
cds88968_90087	P696_RS0137955	45	273	97.58064516129032	3e-71
cds91883_92204	P696_RS0137920	36	79	98.11320754716981	1.8e-13



>>
14. NZ_KE386834
Source: Pseudonocardia spinosispora DSM 44797 G406DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: T2PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4344

Table of genes, locations, strands and annotations of subject cluster:
G406_RS50775	G406_RS50775	129009	129736	-	gamma-glutamyl-gamma-aminobutyrate_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45418_46513	G406_RS0129825	34	134	89.01098901098901	2.1e-29
cds46512_47352	G406_RS0130040	35	119	89.24731182795699	4.2e-25
cds46512_47352	G406_RS0129830	33	103	92.1146953405018	4e-20
cds47385_48489	G406_RS0129825	36	159	91.55313351498637	6.2e-37
cds48727_50044	G406_RS0129845	34	207	94.52054794520548	4.1e-51
cds60685_61876	G406_RS50755	43	246	94.6969696969697	5.5e-63
cds72481_73363	G406_RS0129835	46	207	88.73720136518772	2.1e-51
cds75822_76080	G406_RS0129855	43	60	98.82352941176471	9.1e-08
cds76174_77410	G406_RS0129850	61	483	96.83698296836984	1.6e-134
cds76174_77410	G406_RS0129845	32	177	102.4330900243309	3.2e-42
cds77406_78684	G406_RS0129845	72	624	98.58823529411764	6.1e-177
cds78680_80042	G406_RS0129805	61	530	98.89624724061811	1.3e-148
cds78680_80042	G406_RS0129665	49	369	95.14348785871964	6.4e-100
cds80056_80497	G406_RS50740	48	111	87.67123287671232	5.9e-23
cds80493_82203	G406_RS0129815	59	606	97.71528998242532	3.9e-171
cds84626_85478	G406_RS0129835	46	209	87.98586572438163	4e-52



>>
15. NZ_GG657754
Source: Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4174

Table of genes, locations, strands and annotations of subject cluster:
SSOG_RS48320	SSOG_RS48320	2947678	2948142	+	Uma2_family_endonuclease
SSOG_RS47545	SSOG_RS47545	2956170	2956343	+	PaaX_family_transcriptional_regulator
SSOG_RS11985	SSOG_RS11985	2973611	2974140	-	hypothetical_protein
SSOG_RS12050	SSOG_RS12050	2985617	2986370	-	hypothetical_protein
SSOG_RS12065	SSOG_RS12065	2989791	2991251	-	MFS_transporter
SSOG_RS52330	SSOG_RS52330	3003861	3003974	-	ATP-binding_protein
SSOG_RS12120	SSOG_RS12120	3004202	3005028	+	helix-turn-helix_domain-containing_protein
SSOG_RS12145	SSOG_RS12145	3009990	3011219	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48727_50044	SSOG_RS12025	36	210	95.4337899543379	2.8e-52
cds55438_56377	SSOG_RS12070	47	223	92.62820512820514	3e-56
cds60685_61876	SSOG_RS11955	34	147	88.88888888888889	3.4e-33
cds60685_61876	SSOG_RS53480	40	121	46.717171717171716	2e-25
cds72481_73363	SSOG_RS12030	45	195	83.95904436860067	6.3e-48
cds75822_76080	SSOG_RS12015	42	66	96.47058823529412	1.7e-09
cds76174_77410	SSOG_RS12020	66	528	97.8102189781022	5.7e-148
cds77406_78684	SSOG_RS12025	77	644	97.41176470588235	9.6e-183
cds77406_78684	SSOG_RS12020	32	172	99.76470588235294	1.1e-40
cds82218_82830	SSOG_RS12010	66	249	94.58128078817734	3.3e-64
cds82847_83600	SSOG_RS11995	78	415	100.0	3.3e-114
cds83596_84415	SSOG_RS12000	62	356	101.47058823529412	2e-96
cds83596_84415	SSOG_RS11970	53	170	58.82352941176471	2.6e-40
cds84626_85478	SSOG_RS12030	41	170	86.57243816254417	2.7e-40
cds88968_90087	SSOG_RS12005	40	230	95.96774193548387	2.9e-58
cds90637_91705	SSOG_RS11960	34	191	94.64788732394366	1.1e-46
cds91883_92204	SSOG_RS12000	37	87	98.11320754716981	6.6e-16



>>
16. NZ_VRLV01000023
Source: Nonomuraea typhae strain p1410 Scaffold23, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3951

Table of genes, locations, strands and annotations of subject cluster:
FVE25_RS50525	FVE25_RS50525	80145	80561	+	MarR_family_transcriptional_regulator
FVE25_RS50595	FVE25_RS50595	93940	94032	-	hydrolase_TatD
FVE25_RS50725	FVE25_RS50725	120864	121883	-	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46512_47352	FVE25_RS50655	38	101	93.54838709677419	2e-19
cds48727_50044	FVE25_RS50630	37	210	95.8904109589041	3.7e-52
cds60685_61876	FVE25_RS50780	40	254	102.020202020202	1.5e-65
cds72481_73363	FVE25_RS50590	39	157	86.00682593856655	1.9e-36
cds72481_73363	FVE25_RS50705	32	109	91.46757679180887	4.5e-22
cds75822_76080	FVE25_RS50620	42	61	98.82352941176471	4.1e-08
cds76174_77410	FVE25_RS50625	56	442	96.59367396593674	5.4e-122
cds77406_78684	FVE25_RS50630	73	611	97.41176470588235	6.9e-173
cds77406_78684	FVE25_RS50625	33	179	97.88235294117648	6.7e-43
cds78680_80042	FVE25_RS50605	65	570	98.45474613686534	1.4e-160
cds80056_80497	FVE25_RS50610	44	120	111.64383561643835	1.7e-25
cds80493_82203	FVE25_RS50615	60	631	96.66080843585237	1.1e-178
cds84626_85478	FVE25_RS50590	36	149	87.63250883392226	3.8e-34
cds87344_88952	FVE25_RS50650	33	204	99.25233644859813	3.2e-50
cds92323_93493	FVE25_RS50555	34	153	98.7146529562982	6.2e-35



>>
17. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4852

Table of genes, locations, strands and annotations of subject cluster:
DMB37_RS03425	DMB37_RS03425	799456	800190	-	NAD(P)H_nitroreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48727_50044	DMB37_RS03465	33	187	94.74885844748859	2.5e-45
cds48727_50044	DMB37_RS03630	31	136	102.96803652968036	6.7e-30
cds60685_61876	DMB37_RS03445	40	259	101.01010101010101	4.8e-67
cds60685_61876	DMB37_RS03590	36	214	96.71717171717171	2.3e-53
cds72481_73363	DMB37_RS03515	32	128	84.64163822525597	1.2e-27
cds75822_76080	DMB37_RS03455	39	56	90.58823529411765	1.7e-06
cds76174_77410	DMB37_RS03460	65	512	98.05352798053528	4.2e-143
cds76174_77410	DMB37_RS03465	31	157	101.70316301703164	2.6e-36
cds77406_78684	DMB37_RS03465	79	673	98.3529411764706	1.1e-191
cds77406_78684	DMB37_RS03460	32	163	99.52941176470588	3.8e-38
cds78680_80042	DMB37_RS03500	62	528	98.45474613686534	8.2e-148
cds80056_80497	DMB37_RS03535	48	121	99.31506849315068	7.5e-26
cds80493_82203	DMB37_RS03495	62	652	97.18804920913884	4.7e-185
cds82847_83600	DMB37_RS03530	72	378	98.8	4.4e-103
cds83596_84415	DMB37_RS03525	63	354	101.47058823529412	9.8e-96
cds88968_90087	DMB37_RS03490	37	230	99.73118279569893	3.8e-58
cds90083_90491	DMB37_RS03505	43	104	97.03703703703704	1.1e-20



>>
18. NC_021191
Source: Actinoplanes sp. N902-109, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4670

Table of genes, locations, strands and annotations of subject cluster:
L083_RS14985	L083_RS14985	3674121	3677480	+	LamG_domain-containing_protein
L083_RS14990	L083_RS14990	3677870	3683419	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46512_47352	L083_RS14980	36	108	90.68100358422939	9.6e-22
cds46512_47352	L083_RS15105	34	103	92.47311827956989	4e-20
cds46512_47352	L083_RS15220	35	98	92.1146953405018	9.9e-19
cds48727_50044	L083_RS15125	37	209	95.8904109589041	8.2e-52
cds48727_50044	L083_RS15120	34	163	94.06392694063926	6.7e-38
cds60685_61876	L083_RS15165	44	297	100.50505050505049	2.7e-78
cds60685_61876	L083_RS15215	43	293	98.73737373737373	3e-77
cds60685_61876	L083_RS15155	41	241	99.4949494949495	1.8e-61
cds69691_70519	L083_RS15220	35	103	91.63636363636364	3e-20
cds69691_70519	L083_RS15005	34	72	73.45454545454545	9.8e-11
cds72481_73363	L083_RS15255	38	165	94.53924914675767	1.2e-38
cds75822_76080	L083_RS42255	45	56	85.88235294117646	1.3e-06
cds76174_77410	L083_RS15120	53	410	98.05352798053528	2.3e-112
cds76174_77410	L083_RS15125	33	171	101.45985401459853	1.8e-40
cds77406_78684	L083_RS15125	70	577	97.6470588235294	8.5e-163
cds77406_78684	L083_RS15120	33	176	98.58823529411764	4.4e-42
cds78680_80042	L083_RS15080	61	531	98.23399558498896	9.7e-149
cds80056_80497	L083_RS15085	40	107	100.68493150684932	1.1e-21
cds80493_82203	L083_RS15090	60	639	98.76977152899823	4.2e-181
cds84626_85478	L083_RS15255	35	151	95.0530035335689	1.3e-34



>>
19. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4513

Table of genes, locations, strands and annotations of subject cluster:
DBO33_RS24140	DBO33_RS24140	5436411	5437151	-	NAD(P)H_nitroreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48727_50044	DBO33_RS24185	34	190	94.52054794520548	3e-46
cds60685_61876	DBO33_RS24165	40	255	101.51515151515152	9e-66
cds72481_73363	DBO33_RS24235	32	128	84.64163822525597	1.6e-27
cds75822_76080	DBO33_RS24175	39	56	90.58823529411765	1.7e-06
cds76174_77410	DBO33_RS24180	65	514	98.29683698296837	1.5e-143
cds76174_77410	DBO33_RS24185	31	161	101.70316301703164	2.4e-37
cds77406_78684	DBO33_RS24185	79	674	98.3529411764706	6.7e-192
cds77406_78684	DBO33_RS24180	33	172	99.52941176470588	1.1e-40
cds78680_80042	DBO33_RS24220	62	527	98.45474613686534	1.4e-147
cds80056_80497	DBO33_RS24255	50	122	99.31506849315068	4.4e-26
cds80493_82203	DBO33_RS24215	62	649	95.78207381370825	2.4e-184
cds82847_83600	DBO33_RS24250	71	374	98.8	6.4e-102
cds83596_84415	DBO33_RS24245	63	353	101.47058823529412	1.7e-95
cds88968_90087	DBO33_RS24210	38	232	100.80645161290323	5.9e-59
cds90083_90491	DBO33_RS24225	46	106	97.03703703703704	3e-21



>>
20. NZ_JACHJG010000011
Source: Streptomyces netropsis strain CECT 3265 Ga0436945_11, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4309

Table of genes, locations, strands and annotations of subject cluster:
FHS38_RS24150	FHS38_RS24150	39458	39553	-	DUF664_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46512_47352	FHS38_RS24135	33	97	89.24731182795699	1.7e-18
cds48727_50044	FHS38_RS24350	34	199	95.2054794520548	6.5e-49
cds69691_70519	FHS38_RS24130	36	121	92.0	1.1e-25
cds72481_73363	FHS38_RS24390	36	134	77.81569965870307	1.3e-29
cds75822_76080	FHS38_RS24340	42	68	97.6470588235294	4.4e-10
cds76174_77410	FHS38_RS24345	65	530	100.0	1.2e-148
cds77406_78684	FHS38_RS24350	77	665	99.05882352941177	4e-189
cds77406_78684	FHS38_RS24345	32	175	99.29411764705883	1.7e-41
cds78680_80042	FHS38_RS24365	63	540	98.45474613686534	2.1e-151
cds80056_80497	FHS38_RS24395	44	119	105.47945205479452	2.2e-25
cds80493_82203	FHS38_RS24360	62	642	97.89103690685414	4.9e-182
cds82847_83600	FHS38_RS24400	80	415	98.8	5.6e-114
cds83596_84415	FHS38_RS24410	34	83	55.51470588235294	3.2e-14
cds88968_90087	FHS38_RS24355	37	220	100.0	3.9e-55
cds88968_90087	FHS38_RS24325	35	198	101.34408602150538	9.4e-49
cds90083_90491	FHS38_RS24375	41	103	94.81481481481482	1.9e-20



>>
21. NZ_CP034550
Source: Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4119

Table of genes, locations, strands and annotations of subject cluster:
EKG83_RS32120	EKG83_RS32120	7609229	7610120	+	TetR_family_transcriptional_regulator
EKG83_RS32320	EKG83_RS32320	7693327	7693569	-	monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46512_47352	EKG83_RS32125	36	109	89.96415770609319	7.3e-22
cds48727_50044	EKG83_RS32310	36	209	95.662100456621	6.3e-52
cds60685_61876	EKG83_RS32235	53	415	104.04040404040404	8.9e-114
cds72481_73363	EKG83_RS32210	32	121	96.24573378839591	1.5e-25
cds75822_76080	EKG83_RS32300	45	56	83.52941176470588	1.3e-06
cds76174_77410	EKG83_RS32305	59	458	96.59367396593674	7.3e-127
cds76174_77410	EKG83_RS32310	32	173	102.676399026764	6.1e-41
cds77406_78684	EKG83_RS32310	70	599	99.05882352941177	2.7e-169
cds77406_78684	EKG83_RS32305	34	182	96.47058823529412	7.9e-44
cds78680_80042	EKG83_RS32285	70	602	98.45474613686534	2.6e-170
cds80056_80497	EKG83_RS32290	52	140	102.73972602739727	1.2e-31
cds80493_82203	EKG83_RS32295	60	650	103.1634446397188	1.4e-184
cds84626_85478	EKG83_RS32400	32	122	90.45936395759718	8.5e-26
cds92323_93493	EKG83_RS32375	47	283	98.7146529562982	3e-74



>>
22. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3899

Table of genes, locations, strands and annotations of subject cluster:
DEJ46_RS09745	DEJ46_RS09745	2196646	2197980	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48727_50044	DEJ46_RS09955	36	209	96.34703196347031	6.3e-52
cds54490_55150	DEJ46_RS09775	37	60	60.73059360730594	2.3e-07
cds55438_56377	DEJ46_RS09775	50	264	100.96153846153845	1.2e-68
cds60685_61876	DEJ46_RS09785	37	205	99.24242424242425	1.1e-50
cds70550_72062	DEJ46_RS09925	33	176	85.2882703777336	5.2e-42
cds75822_76080	DEJ46_RS09945	41	63	89.41176470588236	1.4e-08
cds76174_77410	DEJ46_RS09950	56	460	98.78345498783455	2.5e-127
cds76174_77410	DEJ46_RS09955	31	167	100.97323600973236	3.3e-39
cds77406_78684	DEJ46_RS09955	71	601	97.41176470588235	5.5e-170
cds77406_78684	DEJ46_RS09950	34	183	97.88235294117648	4.7e-44
cds78680_80042	DEJ46_RS09995	50	371	95.14348785871964	1.7e-100
cds83596_84415	DEJ46_RS09935	33	93	57.35294117647059	4.1e-17
cds104291_104918	DEJ46_RS10025	33	72	92.78846153846155	5.7e-11
cds110819_111512	DEJ46_RS10060	68	299	99.56521739130434	2.4e-79
cds111508_113185	DEJ46_RS10055	70	676	96.59498207885304	2.3e-192



>>
23. NZ_FNHV01000011
Source: Streptomyces sp. cf386, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3744

Table of genes, locations, strands and annotations of subject cluster:
BLU79_RS27360	BLU79_RS27360	93481	94122	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48727_50044	BLU79_RS27495	34	200	95.2054794520548	2.9e-49
cds70550_72062	BLU79_RS27575	33	166	81.70974155069582	9.1e-39
cds72481_73363	BLU79_RS27540	34	129	79.18088737201366	5.5e-28
cds75822_76080	BLU79_RS27555	46	73	100.0	1.4e-11
cds76174_77410	BLU79_RS27490	67	530	97.08029197080292	1.2e-148
cds77406_78684	BLU79_RS27495	79	675	99.05882352941177	3.9e-192
cds77406_78684	BLU79_RS27490	32	169	98.82352941176471	7e-40
cds82847_83600	BLU79_RS27510	81	426	100.0	1.9e-117
cds83596_84415	BLU79_RS27515	64	357	100.36764705882352	1.2e-96
cds88968_90087	BLU79_RS27520	38	213	99.73118279569893	2.8e-53
cds88968_90087	BLU79_RS27475	36	203	101.0752688172043	3.8e-50
cds90083_90491	BLU79_RS27505	45	124	96.29629629629629	6.2e-27
cds91883_92204	BLU79_RS27515	39	92	98.11320754716981	2.7e-17
cds92323_93493	BLU79_RS27425	42	206	88.68894601542416	4.7e-51
cds93489_93810	BLU79_RS27430	42	88	102.8301886792453	5.1e-16
cds93978_94770	BLU79_RS27445	35	93	87.45247148288973	3e-17



>>
24. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3514

Table of genes, locations, strands and annotations of subject cluster:
GBW32_RS10320	GBW32_RS10320	2347503	2347663	+	IS5/IS1182_family_transposase
GBW32_RS10345	GBW32_RS10345	2352186	2352550	-	transposase
GBW32_RS10355	GBW32_RS10355	2353778	2354285	-	conjugal_transfer_protein_TraA
GBW32_RS10360	GBW32_RS10360	2354326	2354777	+	hypothetical_protein
GBW32_RS10365	GBW32_RS10365	2354767	2355221	+	tyrosine-type_recombinase/integrase
GBW32_RS10590	GBW32_RS10590	2404149	2404364	+	response_regulator
GBW32_RS10635	GBW32_RS10635	2413361	2413502	-	RNA_polymerase_sigma_factor
GBW32_RS10655	GBW32_RS10655	2419150	2419242	+	DUF4136_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48727_50044	GBW32_RS10530	37	210	94.06392694063926	3.7e-52
cds69691_70519	GBW32_RS10685	33	93	96.0	3.1e-17
cds72481_73363	GBW32_RS10510	44	207	88.39590443686008	2.7e-51
cds75822_76080	GBW32_RS10575	36	56	88.23529411764706	1.7e-06
cds76174_77410	GBW32_RS10535	57	444	96.10705596107056	1.1e-122
cds77406_78684	GBW32_RS10530	72	603	96.94117647058823	1.9e-170
cds78680_80042	GBW32_RS10545	61	532	98.45474613686534	3.3e-149
cds80056_80497	GBW32_RS10550	47	119	100.68493150684932	2.2e-25
cds80493_82203	GBW32_RS10555	63	640	95.07908611599298	1.9e-181
cds82847_83600	GBW32_RS10585	48	231	104.80000000000001	8.8e-59
cds84626_85478	GBW32_RS10510	41	176	88.33922261484098	2.9e-42
cds92323_93493	GBW32_RS10645	38	203	99.22879177377892	3e-50



>>
25. NZ_FOGO01000001
Source: Streptomyces qinglanensis strain CGMCC 4.6825, whole genome shotgun sequence
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3992

Table of genes, locations, strands and annotations of subject cluster:
BMX65_RS31135	BMX65_RS31135	220383	220598	-	helix-turn-helix_transcriptional_regulator
BMX65_RS31140	BMX65_RS31140	220585	221232	+	NAD-dependent_epimerase/dehydratase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46512_47352	BMX65_RS01050	32	101	91.75627240143369	2e-19
cds48727_50044	BMX65_RS01070	37	198	97.26027397260275	1.1e-48
cds48727_50044	BMX65_RS01065	37	169	96.57534246575342	9.4e-40
cds48727_50044	BMX65_RS01205	33	135	97.48858447488584	1.1e-29
cds60685_61876	BMX65_RS01165	42	272	100.50505050505049	7.1e-71
cds60685_61876	BMX65_RS00905	41	269	100.75757575757575	4.6e-70
cds69691_70519	BMX65_RS01100	35	98	90.54545454545455	1.3e-18
cds72481_73363	BMX65_RS01130	46	201	86.68941979522185	1.5e-49
cds72481_73363	BMX65_RS01140	42	186	96.58703071672356	5e-45
cds75822_76080	BMX65_RS01105	38	54	92.94117647058823	8.5e-06
cds76174_77410	BMX65_RS01065	54	414	96.59367396593674	1.2e-113
cds77406_78684	BMX65_RS01070	69	587	97.88235294117648	1.1e-165
cds78680_80042	BMX65_RS01025	63	547	97.57174392935983	1e-153
cds80056_80497	BMX65_RS01030	44	108	99.31506849315068	6.5e-22
cds80493_82203	BMX65_RS01035	62	653	98.94551845342706	1.6e-185



>>
26. NZ_CP034550
Source: Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3878

Table of genes, locations, strands and annotations of subject cluster:
EKG83_RS16410	EKG83_RS16410	3692618	3693361	+	transcriptional_regulator
EKG83_RS16490	EKG83_RS16490	3711262	3711506	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46512_47352	EKG83_RS16420	34	108	91.75627240143369	1.3e-21
cds48727_50044	EKG83_RS16370	35	207	96.11872146118722	2.4e-51
cds69691_70519	EKG83_RS16525	34	92	92.0	9.1e-17
cds72481_73363	EKG83_RS16240	34	133	86.00682593856655	3.8e-29
cds75822_76080	EKG83_RS16360	46	72	100.0	1.8e-11
cds76174_77410	EKG83_RS16365	63	504	97.8102189781022	8.8e-141
cds76174_77410	EKG83_RS16370	31	157	102.4330900243309	3.5e-36
cds77406_78684	EKG83_RS16370	78	653	98.11764705882354	1.6e-185
cds77406_78684	EKG83_RS16365	33	174	97.41176470588235	2.2e-41
cds78680_80042	EKG83_RS16385	61	520	100.0	1.7e-145
cds80056_80497	EKG83_RS16415	47	119	108.21917808219179	2.2e-25
cds80493_82203	EKG83_RS16380	64	658	96.8365553602812	5.1e-187
cds84626_85478	EKG83_RS16410	37	141	79.85865724381625	1.8e-31
cds88968_90087	EKG83_RS16375	39	232	94.89247311827957	1e-58
cds90083_90491	EKG83_RS16395	47	108	94.07407407407408	7.9e-22



>>
27. NZ_JPLW01000009
Source: Amycolatopsis sp. MJM2582 contig00009, whole genome shotgun sequence
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3814

Table of genes, locations, strands and annotations of subject cluster:
ED92_RS42660	ED92_RS42660	102136	102283	-	replication_initiation_protein
ED92_RS42285	ED92_RS42285	104169	104576	-	hypothetical_protein
ED92_RS42670	ED92_RS42670	147219	147344	+	MFS_transporter
ED92_RS39410	ED92_RS39410	149006	149500	+	transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69691_70519	ED92_RS39335	33	88	90.9090909090909	1.3e-15
cds70550_72062	ED92_RS39425	32	185	93.04174950298211	1.5e-44
cds72481_73363	ED92_RS39345	43	191	86.00682593856655	9e-47
cds75822_76080	ED92_RS39320	37	56	97.6470588235294	1.3e-06
cds76174_77410	ED92_RS39325	59	451	97.32360097323601	8.9e-125
cds76174_77410	ED92_RS39330	32	173	101.21654501216545	6.1e-41
cds77406_78684	ED92_RS39330	69	588	99.29411764705883	4.8e-166
cds78680_80042	ED92_RS39305	68	590	99.77924944812362	1.3e-166
cds80056_80497	ED92_RS39310	44	116	102.05479452054796	3.1e-24
cds80493_82203	ED92_RS39315	64	643	94.72759226713534	2.2e-182
cds84626_85478	ED92_RS39345	39	178	87.98586572438163	7.6e-43
cds84626_85478	ED92_RS39520	38	153	88.69257950530034	3.4e-35
cds84626_85478	ED92_RS39660	35	140	87.98586572438163	3e-31
cds108406_109897	ED92_RS39440	37	262	87.5	9.2e-68



>>
28. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,other
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3779

Table of genes, locations, strands and annotations of subject cluster:
F5544_RS10565	F5544_RS10565	2377669	2378328	+	polyketide_synthase
F5544_RS45760	F5544_RS45760	2378590	2379063	+	hypothetical_protein
F5544_RS10570	F5544_RS10570	2379043	2380143	+	acyl_carrier_protein
F5544_RS10575	F5544_RS10575	2380228	2381556	+	polyketide_synthase
F5544_RS10580	F5544_RS10580	2381794	2382702	+	acyltransferase_domain-containing_protein
F5544_RS10585	F5544_RS10585	2382793	2383683	+	acyltransferase_domain-containing_protein
F5544_RS10590	F5544_RS10590	2384521	2385741	+	SDR_family_NAD(P)-dependent_oxidoreductase
F5544_RS10595	F5544_RS10595	2386144	2386920	+	type_I_polyketide_synthase
F5544_RS10600	F5544_RS10600	2387383	2387781	+	hypothetical_protein
F5544_RS10605	F5544_RS10605	2387809	2388891	+	acyltransferase_domain-containing_protein
F5544_RS10610	F5544_RS10610	2389393	2389959	+	polyketide_synthase_dehydratase_domain-containing_protein
F5544_RS10615	F5544_RS10615	2390818	2391528	+	zinc-binding_dehydrogenase
F5544_RS10655	F5544_RS10655	2402094	2403686	+	amino_acid_adenylation_domain-containing_protein
F5544_RS10660	F5544_RS10660	2403828	2405273	+	nonribosomal_peptide_synthase
F5544_RS10665	F5544_RS10665	2406183	2406563	+	hypothetical_protein
F5544_RS10670	F5544_RS10670	2406699	2408000	+	non-ribosomal_peptide_synthetase
F5544_RS10675	F5544_RS10675	2409234	2410622	+	amino_acid_adenylation_domain-containing_protein
F5544_RS45765	F5544_RS45765	2410596	2411066	+	hypothetical_protein
F5544_RS10685	F5544_RS10685	2411397	2414579	+	amino_acid_adenylation_domain-containing_protein
F5544_RS10690	F5544_RS10690	2414598	2416196	+	hypothetical_protein
F5544_RS10695	F5544_RS10695	2417430	2418905	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds42490_43567	F5544_RS10580	31	68	46.089385474860336	1.4e-09
cds42490_43567	F5544_RS10585	32	62	46.927374301675975	1e-07
cds46512_47352	F5544_RS10970	39	101	88.5304659498208	1.5e-19
cds48727_50044	F5544_RS10900	33	195	95.662100456621	1.2e-47
cds48727_50044	F5544_RS10575	32	138	95.662100456621	2.3e-30
cds54490_55150	F5544_RS11005	35	61	93.60730593607306	1.8e-07
cds55438_56377	F5544_RS11005	33	145	103.84615384615385	1e-32
cds60685_61876	F5544_RS10730	39	227	102.27272727272727	3.4e-57
cds60685_61876	F5544_RS10965	39	222	98.48484848484848	8.4e-56
cds60685_61876	F5544_RS10710	33	185	95.2020202020202	8.7e-45
cds60685_61876	F5544_RS10720	37	179	86.36363636363636	6.3e-43
cds60685_61876	F5544_RS10755	34	176	93.93939393939394	5.3e-42
cds69691_70519	F5544_RS10970	38	122	89.81818181818181	8.2e-26
cds72481_73363	F5544_RS10975	42	175	83.61774744027304	8.7e-42
cds75822_76080	F5544_RS10890	41	58	98.82352941176471	4.5e-07
cds76174_77410	F5544_RS10895	57	442	98.05352798053528	5.4e-122
cds77406_78684	F5544_RS10900	63	547	99.05882352941177	9.4e-154
cds77406_78684	F5544_RS10895	34	199	97.6470588235294	6.3e-49
cds82847_83600	F5544_RS10885	43	196	102.0	3.1e-48
cds90637_91705	F5544_RS10930	45	281	93.52112676056338	1.1e-73



>>
29. NZ_AUKN01000003
Source: Streptomyces sp. CNT318 H296DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3718

Table of genes, locations, strands and annotations of subject cluster:
H296_RS0107125	H296_RS0107125	178350	178586	+	cation/H(+)_antiporter
H296_RS32395	H296_RS32395	181724	183084	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46512_47352	H296_RS0107240	32	101	91.75627240143369	2e-19
cds48727_50044	H296_RS0107260	37	199	94.74885844748859	8.5e-49
cds48727_50044	H296_RS0107255	36	159	94.97716894977168	7.4e-37
cds48727_50044	H296_RS0107395	34	147	99.31506849315068	3.8e-33
cds60685_61876	H296_RS0107355	42	280	100.50505050505049	2e-73
cds69691_70519	H296_RS0107290	33	86	90.54545454545455	3.8e-15
cds72481_73363	H296_RS0107320	46	201	86.68941979522185	1.5e-49
cds72481_73363	H296_RS0107330	43	188	96.58703071672356	7.6e-46
cds75822_76080	H296_RS0107295	38	54	92.94117647058823	8.5e-06
cds76174_77410	H296_RS0107255	54	409	96.59367396593674	5e-112
cds77406_78684	H296_RS0107260	69	587	97.88235294117648	1.1e-165
cds78680_80042	H296_RS0107215	63	547	97.57174392935983	1.7e-153
cds80056_80497	H296_RS0107220	44	108	99.31506849315068	6.5e-22
cds80493_82203	H296_RS0107225	62	652	98.94551845342706	4.7e-185



>>
30. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3379

Table of genes, locations, strands and annotations of subject cluster:
SVTN_RS28460	SVTN_RS28460	6334809	6335754	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45418_46513	SVTN_RS28855	38	175	89.56043956043956	1.4e-41
cds46512_47352	SVTN_RS28720	33	116	98.56630824372759	3.5e-24
cds47385_48489	SVTN_RS28855	43	204	90.19073569482289	2.2e-50
cds48727_50044	SVTN_RS28865	43	256	94.52054794520548	4.5e-66
cds48727_50044	SVTN_RS28595	35	193	94.97716894977168	4.6e-47
cds69691_70519	SVTN_RS28720	32	95	98.18181818181819	8.3e-18
cds70550_72062	SVTN_RS28655	36	237	97.4155069582505	2.5e-60
cds75822_76080	SVTN_RS28605	44	64	90.58823529411765	8.2e-09
cds76174_77410	SVTN_RS28600	62	485	97.5669099756691	5.5e-135
cds76174_77410	SVTN_RS28595	31	160	100.97323600973236	3.1e-37
cds77406_78684	SVTN_RS28595	70	598	97.41176470588235	4.6e-169
cds77406_78684	SVTN_RS28865	34	207	100.23529411764707	3.9e-51
cds78680_80042	SVTN_RS28585	52	379	95.14348785871964	6.2e-103
cds83596_84415	SVTN_RS28615	31	80	56.98529411764706	2.7e-13
cds104291_104918	SVTN_RS28835	32	72	93.75	4.3e-11
cds110819_111512	SVTN_RS28685	40	58	53.47826086956522	1.2e-06



>>
31. NZ_CP048289
Source: Streptacidiphilus sp. P02-A3a chromosome, complete genome
Type: NRPS,T1PKS,T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3344

Table of genes, locations, strands and annotations of subject cluster:
GXP74_RS03060	GXP74_RS03060	651251	652301	-	transposase
GXP74_RS03145	GXP74_RS03145	669128	670099	+	isopenicillin_N_synthase_family_oxygenase
GXP74_RS03390	GXP74_RS03390	725154	725705	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46512_47352	GXP74_RS03340	37	132	91.0394265232975	6.2e-29
cds48727_50044	GXP74_RS03140	35	205	96.57534246575342	1.5e-50
cds70550_72062	GXP74_RS03160	33	196	95.82504970178927	6.3e-48
cds72481_73363	GXP74_RS03125	41	151	78.49829351535837	1.8e-34
cds76174_77410	GXP74_RS03135	62	506	96.59367396593674	2.3e-141
cds77406_78684	GXP74_RS03140	75	626	98.82352941176471	2.7e-177
cds82847_83600	GXP74_RS03170	66	349	99.2	2.9e-94
cds83596_84415	GXP74_RS03175	52	278	99.26470588235294	6.8e-73
cds84626_85478	GXP74_RS03125	38	152	90.81272084805654	5.9e-35
cds90083_90491	GXP74_RS03185	34	80	102.96296296296296	1.4e-13
cds90637_91705	GXP74_RS03080	67	488	99.15492957746478	5.7e-136
cds91883_92204	GXP74_RS03090	47	108	99.05660377358491	3.6e-22
cds91883_92204	GXP74_RS03175	32	73	96.22641509433963	1.3e-11



>>
32. NZ_KN039949
Source: Streptomyces luteus strain TRM 45540 Scaffold4, whole genome shotgun sequence
Type: T2PKS,T3PKS,butyrolactone,other,phenazine
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7151

Table of genes, locations, strands and annotations of subject cluster:
FM21_RS31335	FM21_RS31335	44986	46517	+	acyl-CoA_carboxylase_subunit_beta
FM21_RS31525	FM21_RS31525	85166	85873	-	alkaline_phosphatase_family_protein
FM21_RS31915	FM21_RS31915	164462	165807	+	methylmalonyl-CoA_carboxyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45418_46513	FM21_RS31425	42	216	89.01098901098901	4.3e-54
cds45418_46513	FM21_RS31875	38	196	92.3076923076923	3.5e-48
cds46512_47352	FM21_RS31895	35	106	88.17204301075269	4.8e-21
cds46512_47352	FM21_RS31545	37	105	90.32258064516128	8.1e-21
cds47385_48489	FM21_RS31875	54	339	91.00817438692098	3.4e-91
cds47385_48489	FM21_RS31425	40	184	88.8283378746594	2.4e-44
cds48727_50044	FM21_RS31885	53	376	90.8675799086758	3.9e-102
cds48727_50044	FM21_RS31715	38	213	95.4337899543379	3.3e-53
cds48727_50044	FM21_RS31695	36	200	95.8904109589041	2.9e-49
cds70550_72062	FM21_RS31805	34	169	85.2882703777336	8.2e-40
cds72481_73363	FM21_RS31340	41	180	100.6825938566553	2.7e-43
cds72481_73363	FM21_RS31570	42	179	84.64163822525597	6.1e-43
cds72481_73363	FM21_RS31585	39	149	81.56996587030717	6.7e-34
cds72481_73363	FM21_RS31830	33	133	88.05460750853243	5e-29
cds75822_76080	FM21_RS31725	45	64	89.41176470588236	4.8e-09
cds76174_77410	FM21_RS31700	57	437	97.5669099756691	1.3e-120
cds76174_77410	FM21_RS31720	53	413	98.78345498783455	2e-113
cds76174_77410	FM21_RS31695	33	171	101.70316301703164	1.8e-40
cds76174_77410	FM21_RS31715	32	167	102.676399026764	2.6e-39
cds77406_78684	FM21_RS31695	70	585	97.6470588235294	5.3e-165
cds77406_78684	FM21_RS31715	66	545	97.41176470588235	6.1e-153
cds77406_78684	FM21_RS31885	41	282	97.1764705882353	9.6e-74
cds77406_78684	FM21_RS31720	34	193	97.88235294117648	5.9e-47
cds77406_78684	FM21_RS31700	32	181	96.47058823529412	1.4e-43
cds83596_84415	FM21_RS31680	32	90	56.61764705882353	2.6e-16
cds84626_85478	FM21_RS31340	44	181	91.51943462897526	1.2e-43
cds84626_85478	FM21_RS31585	36	154	93.63957597173145	2e-35
cds88968_90087	FM21_RS31665	41	235	96.23655913978494	9e-60
cds90637_91705	FM21_RS31480	37	169	92.11267605633803	7.6e-40
cds94958_96044	FM21_RS31255	72	539	100.0	2.2e-151



>>
33. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4779

Table of genes, locations, strands and annotations of subject cluster:
SAM40697_RS00810	SAM40697_RS00810	162395	162880	-	sugar_phosphate_isomerase
SAM40697_RS00820	SAM40697_RS00820	163833	164760	-	UbiA_family_prenyltransferase
SAM40697_RS35335	SAM40697_RS35335	207392	207487	-	diadenosine_tetraphosphate_hydrolase
SAM40697_RS35340	SAM40697_RS35340	209304	209547	-	transposase
SAM40697_RS01025	SAM40697_RS01025	215707	216941	+	IS701_family_transposase
SAM40697_RS01030	SAM40697_RS01030	217093	218030	-	IS5_family_transposase
SAM40697_RS01045	SAM40697_RS01045	218742	219099	-	transposase
SAM40697_RS01050	SAM40697_RS01050	219264	219578	-	GIY-YIG_nuclease_family_protein
SAM40697_RS35345	SAM40697_RS35345	220927	221798	+	PucR_family_transcriptional_regulator
SAM40697_RS36940	SAM40697_RS36940	224051	224854	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48727_50044	SAM40697_RS00930	37	203	95.8904109589041	5.9e-50
cds48727_50044	SAM40697_RS00870	35	200	95.2054794520548	5e-49
cds51475_52387	SAM40697_RS00985	74	473	100.0	1.6e-131
cds52509_53148	SAM40697_RS00980	71	266	93.39622641509435	2.7e-69
cds60685_61876	SAM40697_RS01015	40	221	101.76767676767678	1.9e-55
cds70550_72062	SAM40697_RS00745	37	231	80.31809145129225	2.3e-58
cds72481_73363	SAM40697_RS00950	44	201	92.83276450511946	8.7e-50
cds72481_73363	SAM40697_RS00940	42	186	84.64163822525597	5e-45
cds75822_76080	SAM40697_RS00860	42	62	90.58823529411765	1.8e-08
cds76174_77410	SAM40697_RS00865	62	480	98.29683698296837	1.4e-133
cds76174_77410	SAM40697_RS00925	54	396	97.5669099756691	2.6e-108
cds76174_77410	SAM40697_RS00870	32	164	100.48661800486617	2.8e-38
cds76174_77410	SAM40697_RS00930	32	161	102.4330900243309	1.8e-37
cds77406_78684	SAM40697_RS00870	70	594	96.94117647058823	8.8e-168
cds77406_78684	SAM40697_RS00930	59	495	97.6470588235294	4.2e-138
cds77406_78684	SAM40697_RS00925	34	181	97.6470588235294	2.3e-43
cds83596_84415	SAM40697_RS00850	33	85	59.19117647058824	1.1e-14
cds84626_85478	SAM40697_RS00950	41	180	89.39929328621908	3.4e-43



>>
34. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4779

Table of genes, locations, strands and annotations of subject cluster:
SAM40697_RS37575	SAM40697_RS37575	7911956	7912171	-	winged_helix-turn-helix_domain-containing_protein
SAM40697_RS34240	SAM40697_RS34240	7919393	7919809	+	helix-turn-helix_domain-containing_protein
SAM40697_RS38055	SAM40697_RS38055	7922763	7922942	-	transcriptional_regulator
SAM40697_RS36845	SAM40697_RS36845	7923019	7923540	-	transcriptional_regulator
SAM40697_RS37585	SAM40697_RS37585	7928330	7928573	+	transposase
SAM40697_RS36855	SAM40697_RS36855	7930390	7930485	+	diadenosine_tetraphosphate_hydrolase
SAM40697_RS34465	SAM40697_RS34465	7973117	7974044	+	UbiA_family_prenyltransferase
SAM40697_RS34475	SAM40697_RS34475	7974997	7975482	+	sugar_phosphate_isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48727_50044	SAM40697_RS34355	37	203	95.8904109589041	5.9e-50
cds48727_50044	SAM40697_RS34415	35	200	95.2054794520548	5e-49
cds51475_52387	SAM40697_RS34300	74	473	100.0	1.6e-131
cds52509_53148	SAM40697_RS34305	71	266	93.39622641509435	2.7e-69
cds60685_61876	SAM40697_RS34270	40	221	101.76767676767678	1.9e-55
cds70550_72062	SAM40697_RS34540	37	231	80.31809145129225	2.3e-58
cds72481_73363	SAM40697_RS34335	44	201	92.83276450511946	8.7e-50
cds72481_73363	SAM40697_RS34345	42	186	84.64163822525597	5e-45
cds75822_76080	SAM40697_RS34425	42	62	90.58823529411765	1.8e-08
cds76174_77410	SAM40697_RS34420	62	480	98.29683698296837	1.4e-133
cds76174_77410	SAM40697_RS34360	54	396	97.5669099756691	2.6e-108
cds76174_77410	SAM40697_RS34415	32	164	100.48661800486617	2.8e-38
cds76174_77410	SAM40697_RS34355	32	161	102.4330900243309	1.8e-37
cds77406_78684	SAM40697_RS34415	70	594	96.94117647058823	8.8e-168
cds77406_78684	SAM40697_RS34355	59	495	97.6470588235294	4.2e-138
cds77406_78684	SAM40697_RS34360	34	181	97.6470588235294	2.3e-43
cds83596_84415	SAM40697_RS34435	33	85	59.19117647058824	1.1e-14
cds84626_85478	SAM40697_RS34335	41	180	89.39929328621908	3.4e-43



>>
35. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4771

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS36940	SAM23877_RS36940	197083	197480	-	transposase
SAM23877_RS00950	SAM23877_RS00950	203059	203996	-	IS5_family_transposase
SAM23877_RS36945	SAM23877_RS36945	205597	206593	+	helix-turn-helix_domain-containing_protein
SAM23877_RS38795	SAM23877_RS38795	211428	213138	-	DNA_repair_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48727_50044	SAM23877_RS00850	37	203	95.8904109589041	3.4e-50
cds48727_50044	SAM23877_RS00790	35	200	95.2054794520548	5e-49
cds51475_52387	SAM23877_RS00905	74	470	100.0	1e-130
cds52509_53148	SAM23877_RS00900	71	266	93.39622641509435	2.7e-69
cds60685_61876	SAM23877_RS00940	40	221	101.76767676767678	1.9e-55
cds70550_72062	SAM23877_RS00665	37	231	80.31809145129225	2.3e-58
cds72481_73363	SAM23877_RS00870	43	200	92.83276450511946	2.5e-49
cds72481_73363	SAM23877_RS00860	42	186	84.64163822525597	5e-45
cds75822_76080	SAM23877_RS00780	42	62	90.58823529411765	1.8e-08
cds76174_77410	SAM23877_RS00785	62	480	98.29683698296837	1.4e-133
cds76174_77410	SAM23877_RS00845	53	398	97.5669099756691	8.9e-109
cds76174_77410	SAM23877_RS00790	32	164	100.48661800486617	2.8e-38
cds76174_77410	SAM23877_RS00850	32	160	102.4330900243309	5.3e-37
cds77406_78684	SAM23877_RS00790	70	594	96.94117647058823	8.8e-168
cds77406_78684	SAM23877_RS00850	59	495	97.6470588235294	4.2e-138
cds77406_78684	SAM23877_RS00845	33	176	97.6470588235294	7.4e-42
cds83596_84415	SAM23877_RS00770	33	85	59.19117647058824	1.1e-14
cds84626_85478	SAM23877_RS00870	41	180	89.39929328621908	3.4e-43



>>
36. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4771

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS38630	SAM23877_RS38630	8090360	8090434	-	winged_helix-turn-helix_domain-containing_protein
SAM23877_RS40635	SAM23877_RS40635	8098412	8098612	+	IS630_family_transposase
SAM23877_RS38640	SAM23877_RS38640	8106462	8106859	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48727_50044	SAM23877_RS35305	37	203	95.8904109589041	3.4e-50
cds48727_50044	SAM23877_RS35365	35	200	95.2054794520548	5e-49
cds51475_52387	SAM23877_RS35250	74	470	100.0	1e-130
cds52509_53148	SAM23877_RS35255	71	266	93.39622641509435	2.7e-69
cds60685_61876	SAM23877_RS35220	40	221	101.76767676767678	1.9e-55
cds70550_72062	SAM23877_RS35490	37	231	80.31809145129225	2.3e-58
cds72481_73363	SAM23877_RS35285	43	200	92.83276450511946	2.5e-49
cds72481_73363	SAM23877_RS35295	42	186	84.64163822525597	5e-45
cds75822_76080	SAM23877_RS35375	42	62	90.58823529411765	1.8e-08
cds76174_77410	SAM23877_RS35370	62	480	98.29683698296837	1.4e-133
cds76174_77410	SAM23877_RS35310	53	398	97.5669099756691	8.9e-109
cds76174_77410	SAM23877_RS35365	32	164	100.48661800486617	2.8e-38
cds76174_77410	SAM23877_RS35305	32	160	102.4330900243309	5.3e-37
cds77406_78684	SAM23877_RS35365	70	594	96.94117647058823	8.8e-168
cds77406_78684	SAM23877_RS35305	59	495	97.6470588235294	4.2e-138
cds77406_78684	SAM23877_RS35310	33	176	97.6470588235294	7.4e-42
cds83596_84415	SAM23877_RS35385	33	85	59.19117647058824	1.1e-14
cds84626_85478	SAM23877_RS35285	41	180	89.39929328621908	3.4e-43



>>
37. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4227

Table of genes, locations, strands and annotations of subject cluster:
CD934_RS02885	CD934_RS02885	717946	718170	-	MFS_transporter
CD934_RS02890	CD934_RS02890	718176	718376	-	catechol_2,3-dioxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46512_47352	CD934_RS02820	39	135	91.75627240143369	9.6e-30
cds48727_50044	CD934_RS02780	38	221	95.662100456621	2.1e-55
cds48727_50044	CD934_RS02785	33	141	93.60730593607306	1.6e-31
cds57249_57543	CD934_RS02705	70	141	103.09278350515463	6.1e-32
cds57539_57929	CD934_RS02700	75	202	96.89922480620154	2.9e-50
cds69691_70519	CD934_RS02820	41	141	93.0909090909091	1e-31
cds69691_70519	CD934_RS02930	35	117	92.36363636363636	2e-24
cds76174_77410	CD934_RS02785	42	284	98.54014598540147	1.4e-74
cds76174_77410	CD934_RS02780	32	155	100.97323600973236	1.7e-35
cds77406_78684	CD934_RS02780	63	517	98.3529411764706	1.4e-144
cds77406_78684	CD934_RS02785	33	190	100.0	3.8e-46
cds83596_84415	CD934_RS02795	31	77	57.720588235294116	3e-12
cds90637_91705	CD934_RS02805	50	345	95.2112676056338	5.9e-93
cds105838_107248	CD934_RS02675	86	755	98.93390191897655	4.3e-216
cds107333_108380	CD934_RS02680	72	444	93.67816091954023	9.2e-123
cds109970_110654	CD934_RS02685	87	362	93.83259911894272	3e-98



>>
38. NZ_JACJIE010000001
Source: Streptomyces calvus strain CECT 3271 Ga0436947_01, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4227

Table of genes, locations, strands and annotations of subject cluster:
FHS33_RS00945	FHS33_RS00945	198743	198956	-	catechol_2,3-dioxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46512_47352	FHS33_RS00875	39	135	91.75627240143369	9.6e-30
cds48727_50044	FHS33_RS00835	38	221	95.662100456621	2.1e-55
cds48727_50044	FHS33_RS00840	34	141	94.06392694063926	1.6e-31
cds57249_57543	FHS33_RS00760	70	141	103.09278350515463	6.1e-32
cds57539_57929	FHS33_RS00755	75	202	96.89922480620154	2.9e-50
cds69691_70519	FHS33_RS00875	41	141	93.0909090909091	1e-31
cds69691_70519	FHS33_RS00985	35	118	92.36363636363636	9.1e-25
cds76174_77410	FHS33_RS00840	42	284	98.54014598540147	2.4e-74
cds76174_77410	FHS33_RS00835	32	155	100.97323600973236	1.7e-35
cds77406_78684	FHS33_RS00835	63	517	98.3529411764706	1.4e-144
cds77406_78684	FHS33_RS00840	33	190	100.0	5e-46
cds83596_84415	FHS33_RS00850	31	77	57.720588235294116	3e-12
cds90637_91705	FHS33_RS00860	50	345	95.2112676056338	5.9e-93
cds105838_107248	FHS33_RS00730	86	753	98.93390191897655	1.2e-215
cds107333_108380	FHS33_RS00735	72	445	93.67816091954023	7e-123
cds109970_110654	FHS33_RS00740	87	362	93.83259911894272	3e-98



>>
39. NZ_FMZZ01000007
Source: Alloactinosynnema iranicum strain IBRC-M 10403, whole genome shotgun sequence
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3661

Table of genes, locations, strands and annotations of subject cluster:
BLS56_RS30670	BLS56_RS30670	291216	291929	-	AMP-binding_protein
BLS56_RS31465	BLS56_RS31465	295497	295973	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLS56_RS31470	BLS56_RS31470	296454	297497	-	polyketide_synthase_dehydratase_domain-containing_protein
BLS56_RS31475	BLS56_RS31475	298404	298724	-	modular_polyketide_synthase
BLS56_RS31480	BLS56_RS31480	299058	299786	-	polyketide_synthase
BLS56_RS31485	BLS56_RS31485	299880	300365	-	hypothetical_protein
BLS56_RS31490	BLS56_RS31490	300378	301310	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLS56_RS31495	BLS56_RS31495	301326	302282	-	polyketide_synthase_dehydratase_domain-containing_protein
BLS56_RS31500	BLS56_RS31500	303624	304094	-	polyketide_synthase
BLS56_RS31505	BLS56_RS31505	304113	304724	-	polyketide_synthase
BLS56_RS31510	BLS56_RS31510	304809	305282	-	hypothetical_protein
BLS56_RS31515	BLS56_RS31515	305286	306059	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLS56_RS31520	BLS56_RS31520	307059	309515	-	acyltransferase_domain-containing_protein
BLS56_RS31525	BLS56_RS31525	309861	311399	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48727_50044	BLS56_RS16685	35	198	95.4337899543379	1.1e-48
cds60685_61876	BLS56_RS16950	35	191	91.66666666666666	1.6e-46
cds69691_70519	BLS56_RS16635	32	104	94.18181818181817	1.4e-20
cds72481_73363	BLS56_RS16645	34	130	84.30034129692832	2.5e-28
cds75822_76080	BLS56_RS16695	44	72	98.82352941176471	3e-11
cds76174_77410	BLS56_RS16690	65	519	97.8102189781022	2.7e-145
cds77406_78684	BLS56_RS16685	80	676	99.05882352941177	1.8e-192
cds77406_78684	BLS56_RS16690	31	168	96.47058823529412	1.2e-39
cds78680_80042	BLS56_RS16670	62	531	98.45474613686534	7.4e-149
cds80056_80497	BLS56_RS31450	46	115	103.42465753424656	5.4e-24
cds80493_82203	BLS56_RS16675	60	636	97.53954305799648	3.5e-180
cds88968_90087	BLS56_RS16680	37	218	101.61290322580645	8.8e-55
cds90083_90491	BLS56_RS16660	42	103	99.25925925925925	1.9e-20



>>
40. NZ_WWHG01000001
Source: Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
Type: PKS-like,T2PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3469

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45418_46513	GTW30_RS07865	38	210	89.01098901098901	4e-52
cds47385_48489	GTW30_RS07865	41	182	88.0108991825613	9e-44
cds48727_50044	GTW30_RS07885	37	204	95.2054794520548	2e-50
cds48727_50044	GTW30_RS07880	34	161	93.37899543378995	2.6e-37
cds60685_61876	GTW30_RS08015	40	228	92.67676767676768	1.2e-57
cds70550_72062	GTW30_RS07745	32	129	86.48111332007953	7.2e-28
cds70550_72062	GTW30_RS07910	31	127	83.1013916500994	3.6e-27
cds72481_73363	GTW30_RS07850	42	177	84.98293515358361	2.3e-42
cds75822_76080	GTW30_RS07875	36	56	95.29411764705881	2.2e-06
cds76174_77410	GTW30_RS07880	61	473	97.08029197080292	2.8e-131
cds76174_77410	GTW30_RS07885	31	164	100.97323600973236	2.2e-38
cds77406_78684	GTW30_RS07885	76	644	96.94117647058823	5.7e-183
cds77406_78684	GTW30_RS07880	32	155	98.82352941176471	1e-35
cds84626_85478	GTW30_RS07850	38	146	88.33922261484098	3.2e-33
cds86387_87293	GTW30_RS07765	39	171	97.34219269102991	1.7e-40
cds88968_90087	GTW30_RS07920	40	242	97.58064516129032	5.7e-62



>>
41. NZ_CDME01000012
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3319

Table of genes, locations, strands and annotations of subject cluster:
BN1199_RS37710	BN1199_RS37710	84317	84565	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48727_50044	BN1199_RS37605	36	209	93.83561643835617	6.3e-52
cds69691_70519	BN1199_RS37545	32	74	72.0	2e-11
cds72481_73363	BN1199_RS37495	34	144	86.3481228668942	1.3e-32
cds75822_76080	BN1199_RS37595	40	61	88.23529411764706	5.3e-08
cds76174_77410	BN1199_RS37600	61	476	98.05352798053528	2.6e-132
cds77406_78684	BN1199_RS37605	72	602	96.0	2.5e-170
cds77406_78684	BN1199_RS37600	32	156	98.11764705882354	8e-36
cds78680_80042	BN1199_RS37580	68	592	98.89624724061811	3.5e-167
cds80056_80497	BN1199_RS37585	50	127	93.83561643835617	1e-27
cds80493_82203	BN1199_RS37590	63	633	96.8365553602812	2.3e-179
cds88968_90087	BN1199_RS37565	41	245	96.23655913978494	1.1e-62



>>
42. NZ_CP023691
Source: Streptomyces platensis strain ATCC 23948 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3097

Table of genes, locations, strands and annotations of subject cluster:
CP981_RS11365	CP981_RS11365	2619413	2619715	-	exo-alpha-sialidase
CP981_RS11390	CP981_RS11390	2624113	2624250	+	MFS_transporter
CP981_RS11410	CP981_RS11410	2626564	2626698	-	PhzF_family_phenazine_biosynthesis_protein
CP981_RS11485	CP981_RS11485	2641941	2642935	+	peptidase
CP981_RS11605	CP981_RS11605	2665835	2666422	+	hypothetical_protein
CP981_RS11635	CP981_RS11635	2671838	2672650	-	Nif3-like_dinuclear_metal_center_hexameric_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48727_50044	CP981_RS11535	33	199	95.2054794520548	8.5e-49
cds70550_72062	CP981_RS11680	38	277	93.43936381709742	2.1e-72
cds72481_73363	CP981_RS11560	37	134	80.54607508532423	1.7e-29
cds75822_76080	CP981_RS11525	45	68	96.47058823529412	4.4e-10
cds76174_77410	CP981_RS11530	66	529	98.05352798053528	3.3e-148
cds77406_78684	CP981_RS11535	80	681	99.05882352941177	5.4e-194
cds77406_78684	CP981_RS11530	32	170	98.82352941176471	5.3e-40
cds82847_83600	CP981_RS11565	80	414	98.8	9.5e-114
cds88968_90087	CP981_RS11540	40	229	103.49462365591397	5e-58
cds90083_90491	CP981_RS11545	47	110	94.07407407407408	1.2e-22
cds94958_96044	CP981_RS11650	37	210	92.797783933518	2.3e-52
cds109970_110654	CP981_RS11370	31	76	96.47577092511013	5.6e-12



>>
43. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2990

Table of genes, locations, strands and annotations of subject cluster:
HKX69_RS33495	HKX69_RS33495	7571241	7571997	+	LysR_family_transcriptional_regulator
HKX69_RS33520	HKX69_RS33520	7579680	7579907	+	sugar_ABC_transporter_ATP-binding_protein
HKX69_RS33525	HKX69_RS33525	7580146	7580629	+	FCD_domain-containing_protein
HKX69_RS33620	HKX69_RS33620	7601367	7602281	+	carbohydrate_kinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46512_47352	HKX69_RS33695	34	107	91.0394265232975	2.8e-21
cds48727_50044	HKX69_RS33575	37	203	95.8904109589041	3.4e-50
cds54490_55150	HKX69_RS33455	32	61	93.60730593607306	1.1e-07
cds55438_56377	HKX69_RS33455	44	225	100.96153846153845	1e-56
cds60685_61876	HKX69_RS33460	41	240	91.66666666666666	3.9e-61
cds69691_70519	HKX69_RS33695	36	126	92.72727272727272	5.7e-27
cds75822_76080	HKX69_RS33585	46	65	87.05882352941177	2.8e-09
cds76174_77410	HKX69_RS33580	63	496	98.05352798053528	3.1e-138
cds76174_77410	HKX69_RS33575	33	172	100.48661800486617	8e-41
cds77406_78684	HKX69_RS33575	71	611	98.58823529411764	5.3e-173
cds77406_78684	HKX69_RS33580	35	191	97.88235294117648	2.2e-46
cds83596_84415	HKX69_RS33595	33	89	56.61764705882353	7.7e-16
cds90637_91705	HKX69_RS33635	33	161	92.3943661971831	1.6e-37
cds92323_93493	HKX69_RS33465	40	243	103.59897172236504	2.7e-62



>>
44. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
Type: NRPS,PKS-like,T2PKS,betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2663

Table of genes, locations, strands and annotations of subject cluster:
M878_RS94655	M878_RS94655	5428071	5428269	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46512_47352	M878_RS72960	37	102	91.39784946236558	9e-20
cds60685_61876	M878_RS72975	41	247	103.53535353535352	3.2e-63
cds60685_61876	M878_RS72955	38	223	90.65656565656566	2.9e-56
cds69691_70519	M878_RS72960	37	125	90.18181818181819	7.5e-27
cds70550_72062	M878_RS72945	38	257	93.63817097415506	3.9e-66
cds72481_73363	M878_RS73055	43	186	86.68941979522185	3.8e-45
cds75822_76080	M878_RS73075	43	56	78.82352941176471	1.3e-06
cds76174_77410	M878_RS73070	60	472	98.29683698296837	4.9e-131
cds77406_78684	M878_RS73065	70	594	97.41176470588235	6.7e-168
cds84626_85478	M878_RS73055	39	173	87.98586572438163	3.2e-41
cds92323_93493	M878_RS72935	40	228	101.79948586118253	8.9e-58



>>
45. NZ_FOBF01000002
Source: Nonomuraea pusilla strain DSM 43357, whole genome shotgun sequence
Type: T2PKS,cyanobactin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4348

Table of genes, locations, strands and annotations of subject cluster:
BMX74_RS05510	BMX74_RS05510	556397	557054	-	Tn3_family_transposase
BMX74_RS05525	BMX74_RS05525	559757	561122	-	tyrosine-type_recombinase/integrase
BMX74_RS05535	BMX74_RS05535	561485	562292	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48727_50044	BMX74_RS05695	37	208	95.2054794520548	1.8e-51
cds60685_61876	BMX74_RS05620	44	286	99.74747474747475	3.6e-75
cds60685_61876	BMX74_RS05665	44	275	94.6969696969697	8.4e-72
cds60685_61876	BMX74_RS05635	39	228	96.21212121212122	9e-58
cds69691_70519	BMX74_RS05810	35	102	94.54545454545455	8.8e-20
cds70550_72062	BMX74_RS05480	35	204	79.72166998011929	2.3e-50
cds70550_72062	BMX74_RS05780	34	203	80.9145129224652	3.9e-50
cds72481_73363	BMX74_RS05700	40	156	77.47440273037543	5.5e-36
cds76174_77410	BMX74_RS05735	56	432	98.29683698296837	4.3e-119
cds76174_77410	BMX74_RS05695	31	163	101.45985401459853	6.3e-38
cds77406_78684	BMX74_RS05695	67	568	97.6470588235294	5.1e-160
cds77406_78684	BMX74_RS05735	33	176	96.94117647058823	7.4e-42
cds78680_80042	BMX74_RS05705	60	519	98.23399558498896	3.8e-145
cds80056_80497	BMX74_RS05710	40	93	100.68493150684932	1.7e-17
cds80493_82203	BMX74_RS05715	58	577	95.2548330404218	1.1e-162
cds90637_91705	BMX74_RS05615	31	158	98.59154929577466	1e-36



>>
46. NZ_BBZG01000001
Source: Nonomuraea pusilla strain NBRC 110462, whole genome shotgun sequence
Type: T2PKS,cyanobactin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4340

Table of genes, locations, strands and annotations of subject cluster:
ASC57_RS06035	ASC57_RS06035	1348762	1349283	-	Tn3_family_transposase
ASC57_RS42475	ASC57_RS42475	1355583	1355699	-	Tn3_family_transposase
ASC57_RS06070	ASC57_RS06070	1358426	1359791	-	tyrosine-type_recombinase/integrase
ASC57_RS41210	ASC57_RS41210	1360154	1360962	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48727_50044	ASC57_RS06235	37	207	95.2054794520548	2.4e-51
cds60685_61876	ASC57_RS06160	44	286	99.74747474747475	3.6e-75
cds60685_61876	ASC57_RS06205	44	275	94.6969696969697	8.4e-72
cds60685_61876	ASC57_RS06175	39	228	96.21212121212122	9e-58
cds69691_70519	ASC57_RS06355	35	98	94.54545454545455	9.8e-19
cds70550_72062	ASC57_RS06325	34	203	80.9145129224652	3.9e-50
cds70550_72062	ASC57_RS06005	35	200	79.72166998011929	4.4e-49
cds72481_73363	ASC57_RS06245	40	156	77.47440273037543	5.5e-36
cds76174_77410	ASC57_RS06280	56	433	98.29683698296837	3.3e-119
cds76174_77410	ASC57_RS06235	31	163	101.45985401459853	4.8e-38
cds77406_78684	ASC57_RS06235	67	567	97.6470588235294	8.8e-160
cds77406_78684	ASC57_RS06280	33	174	96.94117647058823	2.2e-41
cds78680_80042	ASC57_RS06250	60	519	98.23399558498896	3.8e-145
cds80056_80497	ASC57_RS06255	40	96	99.31506849315068	3.4e-18
cds80493_82203	ASC57_RS06260	58	577	95.2548330404218	1.5e-162
cds90637_91705	ASC57_RS06155	31	158	98.59154929577466	1e-36



>>
47. NZ_CP032402
Source: Actinomadura amylolytica strain YIM 77502 chromosome, complete genome
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4296

Table of genes, locations, strands and annotations of subject cluster:
D3U04_RS23990	D3U04_RS23990	5175503	5176027	-	hypothetical_protein
D3U04_RS23995	D3U04_RS23995	5176298	5176720	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46512_47352	D3U04_RS24220	34	116	90.68100358422939	6e-24
cds46512_47352	D3U04_RS24160	36	100	90.68100358422939	2.6e-19
cds48727_50044	D3U04_RS24195	37	207	94.29223744292237	3.1e-51
cds48727_50044	D3U04_RS24350	31	140	99.77168949771689	3.6e-31
cds48727_50044	D3U04_RS24355	31	138	107.76255707762556	1.4e-30
cds60685_61876	D3U04_RS24290	46	304	93.93939393939394	1.7e-80
cds60685_61876	D3U04_RS24325	39	228	101.26262626262626	9e-58
cds72481_73363	D3U04_RS24315	44	182	83.95904436860067	5.5e-44
cds76174_77410	D3U04_RS24115	54	403	97.8102189781022	3.6e-110
cds76174_77410	D3U04_RS24195	31	162	101.70316301703164	1.1e-37
cds77406_78684	D3U04_RS24195	69	594	99.05882352941177	1.1e-167
cds78680_80042	D3U04_RS24245	61	518	98.45474613686534	6.5e-145
cds80056_80497	D3U04_RS24250	42	106	97.26027397260275	2.5e-21
cds80493_82203	D3U04_RS24175	63	670	96.8365553602812	2.2e-190
cds84626_85478	D3U04_RS24315	42	181	86.92579505300353	1.5e-43
cds90637_91705	D3U04_RS24200	32	142	87.32394366197182	7.6e-32
cds93978_94770	D3U04_RS24435	34	105	93.15589353612167	1e-20



>>
48. NZ_MLCE01000002
Source: Streptomyces sp. Tue6028 Scaffold1, whole genome shotgun sequence
Type: PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4007

Table of genes, locations, strands and annotations of subject cluster:
BKI49_RS01645	BKI49_RS01645	328031	329684	+	FAD-dependent_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48727_50044	BKI49_RS01740	37	207	95.662100456621	3.1e-51
cds72481_73363	BKI49_RS01700	38	160	85.6655290102389	2.2e-37
cds72481_73363	BKI49_RS01815	33	107	88.39590443686008	2.9e-21
cds76174_77410	BKI49_RS01735	53	401	97.5669099756691	1.4e-109
cds76174_77410	BKI49_RS01740	33	168	101.94647201946472	2e-39
cds77406_78684	BKI49_RS01740	71	601	97.88235294117648	5.5e-170
cds78680_80042	BKI49_RS01715	61	538	98.45474613686534	7.9e-151
cds80056_80497	BKI49_RS01720	44	110	102.05479452054796	1.3e-22
cds80493_82203	BKI49_RS01725	59	619	97.71528998242532	3.4e-175
cds82847_83600	BKI49_RS01680	43	198	102.8	8.2e-49
cds84626_85478	BKI49_RS01700	37	156	85.86572438162544	5.3e-36
cds88968_90087	BKI49_RS01780	41	249	102.68817204301075	6.1e-64
cds90637_91705	BKI49_RS01695	53	362	93.52112676056338	6.1e-98
cds90637_91705	BKI49_RS01675	31	131	85.63380281690141	2.3e-28



>>
49. NZ_CP024052
Source: Micromonospora sp. WMMA2032 chromosome
Type: LAP,T2PKS,thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3972

Table of genes, locations, strands and annotations of subject cluster:
CO540_RS01200	CO540_RS01200	279842	281057	+	epoxide_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48727_50044	CO540_RS01290	37	217	94.52054794520548	3e-54
cds69691_70519	CO540_RS01335	41	129	93.0909090909091	5.2e-28
cds70550_72062	CO540_RS01390	37	195	84.49304174950298	1.8e-47
cds72481_73363	CO540_RS01315	40	170	92.15017064846417	2.8e-40
cds75822_76080	CO540_RS01300	43	66	98.82352941176471	2.2e-09
cds76174_77410	CO540_RS01295	67	535	98.05352798053528	3.6e-150
cds76174_77410	CO540_RS01290	32	170	101.45985401459853	5.2e-40
cds77406_78684	CO540_RS01290	82	694	98.82352941176471	6.2e-198
cds77406_78684	CO540_RS01295	31	161	97.88235294117648	2.5e-37
cds78680_80042	CO540_RS01355	65	562	98.89624724061811	3e-158
cds80056_80497	CO540_RS01370	55	148	101.36986301369863	4.4e-34
cds80493_82203	CO540_RS01350	62	651	97.53954305799648	1.1e-184
cds88968_90087	CO540_RS01320	43	274	97.84946236559139	1.3e-71



>>
50. NZ_JACHIN010000013
Source: Nonomuraea endophytica strain DSM 45385 Ga0415315_13, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3773

Table of genes, locations, strands and annotations of subject cluster:
HNR40_RS38395	HNR40_RS38395	32497	32937	+	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46512_47352	HNR40_RS38505	34	111	91.75627240143369	1.5e-22
cds48727_50044	HNR40_RS38480	38	213	94.97716894977168	5.7e-53
cds60685_61876	HNR40_RS38460	42	263	96.21212121212122	4.3e-68
cds60685_61876	HNR40_RS38570	34	62	31.313131313131315	1.1e-07
cds70550_72062	HNR40_RS38565	34	182	83.69781312127238	9.4e-44
cds72481_73363	HNR40_RS38535	38	134	82.5938566552901	1.3e-29
cds76174_77410	HNR40_RS38485	57	432	98.05352798053528	4.3e-119
cds76174_77410	HNR40_RS38480	31	156	100.24330900243311	4.5e-36
cds77406_78684	HNR40_RS38480	71	602	98.82352941176471	2.5e-170
cds77406_78684	HNR40_RS38485	31	176	100.23529411764707	4.4e-42
cds78680_80042	HNR40_RS38530	61	542	99.55849889624724	5.5e-152
cds80056_80497	HNR40_RS38525	45	114	98.63013698630137	7e-24
cds80493_82203	HNR40_RS38520	61	643	96.48506151142355	1.7e-182
cds84626_85478	HNR40_RS38535	40	143	81.2720848056537	4.6e-32

