ClusterBlast scores for 17

Table of genes, locations, strands and annotations of query cluster:
cds97167_97941	97167	97941	+	NAD-dependent protein deacetylase of SIR2 family	
cds98014_98680	98014	98680	-	hypothetical protein	
cds98819_100289	98819	100289	-	Dihydrolipoamide dehydrogenase (EC 1.8.1.4)	
cds100281_101514	100281	101514	-	Uncharacterized MFS-type transporter	
cds101556_102828	101556	102828	-	Uncharacterized MFS-type transporter	
cds102832_103672	102832	103672	-	hypothetical protein	
cds103671_103923	103671	103923	-	Acyl carrier protein	
cds103994_105263	103994	105263	-	Diaminopimelate decarboxylase (EC 4.1.1.20)	
cds105266_106220	105266	106220	-	hypothetical protein	
cds106234_107248	106234	107248	-	dTDP-glucose 4,6-dehydratase (EC 4.2.1.46)	
cds107279_108482	107279	108482	-	hypothetical protein	
cds108968_109976	108968	109976	+	hypothetical protein	
cds109972_111220	109972	111220	+	Monooxygenase, FAD-binding protein	
cds111254_111527	111254	111527	+	Acyl carrier protein	
cds111523_112756	111523	112756	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)	
cds112752_113928	112752	113928	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)	
cds114011_114611	114011	114611	+	putative RNA polymerase sigma factor	
cds114759_114903	114759	114903	-	hypothetical protein	
cds114899_115640	114899	115640	-	3-oxoacyl-[acyl-carrier protein] reductase (EC 1.1.1.100), FadG	
cds115687_116167	115687	116167	-	hypothetical protein	
cds116163_116601	116163	116601	-	hypothetical protein	
cds116891_117959	116891	117959	+	putative 3-oxoacyl-ACP synthase III	
cds117952_118840	117952	118840	+	Holo-[acyl-carrier-protein] synthase (EC 2.7.8.7)	
cds118836_120333	118836	120333	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds120339_120969	120339	120969	+	hypothetical protein	
cds120965_122663	120965	122663	+	hypothetical protein	
cds122659_123517	122659	123517	+	O-methyltransferase	
cds123513_124971	123513	124971	+	hypothetical protein	
cds124967_126095	124967	126095	+	hypothetical protein	
cds126091_126850	126091	126850	+	hypothetical protein	
cds126833_127487	126833	127487	+	hypothetical protein	
cds127483_128275	127483	128275	+	Beta-ketoadipate enol-lactone hydrolase (EC 3.1.1.24)	
cds128268_129132	128268	129132	+	methyltransferase-UbiE family protein	
cds129567_130314	129567	130314	+	hypothetical protein	
cds130409_130865	130409	130865	+	hypothetical protein	
cds130900_131902	130900	131902	-	N5,N10-methylenetetrahydromethanopterin reductase-related protein, SCO6416-type	
cds131913_133323	131913	133323	-	Dihydropyrimidinase (EC 3.5.2.2) @ D-hydantoinase (EC 3.5.2.2)	
cds133622_134507	133622	134507	+	hypothetical protein	
cds134688_136011	134688	136011	-	Putative aminotransferase	
cds136007_136850	136007	136850	-	N-carbamoylputrescine amidase (EC 3.5.1.53) @ Aliphatic amidase AmiE (EC 3.5.1.4)	
cds137034_137466	137034	137466	+	Transcriptional regulator, MarR family	


Significant hits: 
1. NZ_KB905821	Streptomyces sulphureus DSM 40104 F603DRAFT_scaffold00009.9, whole genome shotgun sequence
2. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
3. NZ_LIPF01000008	Streptomyces sp. CB02414 scaffold8, whole genome shotgun sequence
4. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
5. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
6. NZ_KE150428	Streptomyces sp. HGB0020 aczIR-supercont1.3, whole genome shotgun sequence
7. NZ_KZ671965	Streptomyces sp. 46 scaffold2, whole genome shotgun sequence
8. NZ_CP028834	Streptomyces sp. M2 chromosome, complete genome
9. NZ_PZZX01000002	Streptomyces sp. VMFN-G11Ma Ga0213531_102, whole genome shotgun sequence
10. NZ_JACHJQ010000005	Actinophytocola algeriensis strain CECT 8960 Ga0436956_05, whole genome shotgun sequence
11. NZ_WWGS01000013	Streptomyces sp. SID8359 SID8359.c13, whole genome shotgun sequence
12. NZ_WWGV01000031	Streptomyces sp. SID8356 SID8356.c31, whole genome shotgun sequence
13. NZ_CP034687	Streptomyces griseoviridis strain F1-27 chromosome, complete genome
14. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
15. NZ_KZ819169	Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
16. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
17. NZ_LT670819	Streptomyces sp. 3214.6 chromosome I
18. NZ_KQ949023	Streptomyces sp. DSM 15324 PRJNA299231_s001, whole genome shotgun sequence
19. NZ_SNZM01000001	Streptomyces sp. BK561 Ga0307712_101, whole genome shotgun sequence
20. NZ_CP050177	Streptomyces sp. QMT-12 chromosome, complete genome
21. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
22. NZ_LIYH01000003	Streptomyces sp. CB03234 scaffold3, whole genome shotgun sequence
23. NZ_CP033582	Streptomyces sp. ADI95-16 plasmid pADI95-16a, complete sequence
24. NZ_RHGC01000005	Streptomyces alboflavus strain 313 contig005, whole genome shotgun sequence
25. NZ_CP021748	Streptomyces alboflavus strain MDJK44 chromosome, complete genome
26. NC_014318	Amycolatopsis mediterranei U32, complete sequence
27. NC_016109	Kitasatospora setae KM-6054, complete genome
28. NZ_SDLS01000006	Amycolatopsis sp. CFH S0740 Scaffold6, whole genome shotgun sequence
29. NZ_LWSF01000026	Amycolatopsis sp. M39 A4R44_contig000026, whole genome shotgun sequence
30. NZ_KB912942	Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
31. NZ_SNZM01000008	Streptomyces sp. BK561 Ga0307712_108, whole genome shotgun sequence
32. NZ_KQ949024	Streptomyces sp. DSM 15324 PRJNA299231_s002, whole genome shotgun sequence
33. NZ_KQ948763	Streptomyces griseoruber strain DSM 40281 PRJNA299232_s001, whole genome shotgun sequence
34. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
35. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
36. NZ_CP054925	Amycolatopsis sp. Hca4 chromosome, complete genome
37. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
38. NZ_JH725387	Streptomyces auratus AGR0001 Scaffold1, whole genome shotgun sequence
39. NZ_JACHJF010000009	Streptomyces eurocidicus strain CECT 3259 Ga0436944_09, whole genome shotgun sequence
40. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
41. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
42. NZ_KV411303	Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
43. NZ_CP021744	Streptomyces albireticuli strain MDJK11 chromosome, complete genome
44. NZ_AP018920	Pseudonocardia autotrophica strain NBRC 12743
45. NZ_LISX01000006	Kitasatospora sp. CB01950 scaffold6, whole genome shotgun sequence
46. NZ_FWZW01000006	Streptomyces sp. Amel2xC10, whole genome shotgun sequence
47. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
48. NZ_KB913030	Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
49. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
50. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome


Details:

>>
1. NZ_KB905821
Source: Streptomyces sulphureus DSM 40104 F603DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: PKS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 11811

Table of genes, locations, strands and annotations of subject cluster:
F603_RS34275	F603_RS34275	138637	139515	-	hypothetical_protein
F603_RS0123195	F603_RS0123195	145374	145640	+	D-alanyl-D-alanine_carboxypeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98819_100289	F603_RS0123020	69	629	94.88752556237219	2.2e-178
cds100281_101514	F603_RS0123125	69	502	93.65853658536587	5.7e-140
cds101556_102828	F603_RS0123120	64	510	101.1820330969267	1.3e-142
cds102832_103672	F603_RS0123115	54	266	96.415770609319	3.6e-69
cds103671_103923	F603_RS0123110	68	118	98.79518072289156	4.7e-25
cds103994_105263	F603_RS0123105	67	548	98.5781990521327	5.5e-154
cds105266_106220	F603_RS0123100	72	449	99.6845425867508	3.4e-124
cds106234_107248	F603_RS0123090	70	478	97.3293768545994	4.3e-133
cds107279_108482	F603_RS32655	67	525	98.0	3.6e-147
cds108968_109976	F603_RS0123030	50	242	85.07462686567165	5.1e-62
cds109972_111220	F603_RS0123035	71	586	99.75903614457832	2.3e-165
cds111254_111527	F603_RS0123040	69	112	92.22222222222223	2.1e-23
cds111523_112756	F603_RS0123045	77	619	98.04878048780488	1.9e-175
cds112752_113928	F603_RS32635	60	379	94.62915601023018	4.1e-103
cds114011_114611	F603_RS0123055	60	207	93.46733668341709	1.8e-51
cds114899_115640	F603_RS0123060	68	331	100.0	6.1e-89
cds115687_116167	F603_RS32640	70	227	95.59748427672956	8.1e-58
cds115687_116167	F603_RS0123070	34	78	78.61635220125787	6e-13
cds116163_116601	F603_RS0123070	81	245	92.41379310344827	4.4e-63
cds116891_117959	F603_RS0123075	67	453	99.43661971830986	2.6e-125
cds117952_118840	F603_RS34270	54	269	94.23728813559322	5.9e-70
cds118836_120333	F603_RS0123085	65	597	98.59437751004016	1.6e-168
cds120339_120969	F603_RS0123170	59	259	99.52153110047847	4.3e-67
cds120965_122663	F603_RS0123165	71	789	99.11504424778761	3.2e-226
cds122659_123517	F603_RS0123160	79	457	99.64912280701755	8.6e-127
cds123513_124971	F603_RS34275	55	297	60.20618556701031	2.5e-78
cds124967_126095	F603_RS0123150	68	516	98.66666666666667	2e-144
cds126091_126850	F603_RS0123145	57	261	98.80952380952381	8e-68
cds126833_127487	F603_RS0123140	60	247	91.24423963133641	1.3e-63
cds127483_128275	F603_RS0123135	57	265	102.28136882129277	4.4e-69
cds128268_129132	F603_RS0123130	63	350	99.30313588850174	1.9e-94



>>
2. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3403

Table of genes, locations, strands and annotations of subject cluster:
DEJ51_RS22810	DEJ51_RS22810	5078755	5079990	-	NAD(P)/FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108968_109976	DEJ51_RS22815	44	231	89.8507462686567	1.2e-58
cds109972_111220	DEJ51_RS22810	67	557	99.51807228915662	8.9e-157
cds111254_111527	DEJ51_RS22805	64	99	93.33333333333333	1.4e-19
cds111523_112756	DEJ51_RS22800	80	620	98.53658536585365	1.1e-175
cds112752_113928	DEJ51_RS22795	54	346	96.9309462915601	2.9e-93
cds114011_114611	DEJ51_RS22790	61	219	95.97989949748744	2.7e-55
cds114899_115640	DEJ51_RS22780	66	322	97.96747967479675	3.7e-86
cds115687_116167	DEJ51_RS22830	52	158	91.82389937106919	7.8e-37
cds116163_116601	DEJ51_RS22750	69	206	92.41379310344827	2.3e-51
cds116891_117959	DEJ51_RS22745	62	400	96.05633802816902	2e-109
cds116891_117959	DEJ51_RS22765	42	245	96.3380281690141	6.4e-63



>>
3. NZ_LIPF01000008
Source: Streptomyces sp. CB02414 scaffold8, whole genome shotgun sequence
Type: T2PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4024

Table of genes, locations, strands and annotations of subject cluster:
AMK11_RS26000	AMK11_RS26000	173920	174611	+	SDR_family_NAD(P)-dependent_oxidoreductase
AMK11_RS26020	AMK11_RS26020	177828	177998	-	alpha/beta_hydrolase_fold_domain-containing_protein
AMK11_RS26030	AMK11_RS26030	178261	178803	+	helix-turn-helix_domain-containing_protein
AMK11_RS37590	AMK11_RS37590	208446	208599	-	transposase
AMK11_RS38030	AMK11_RS38030	216495	217370	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds111523_112756	AMK11_RS26085	35	198	101.70731707317073	1.4e-48
cds114899_115640	AMK11_RS26100	40	148	104.8780487804878	7.4e-34
cds120339_120969	AMK11_RS26215	64	282	99.52153110047847	3.6e-74
cds120965_122663	AMK11_RS26210	75	849	98.58407079646018	1.5e-244
cds122659_123517	AMK11_RS26205	81	486	99.64912280701755	2.3e-135
cds123513_124971	AMK11_RS38030	60	321	59.381443298969074	2.1e-85
cds124967_126095	AMK11_RS26195	72	542	98.93333333333332	3.5e-152
cds126091_126850	AMK11_RS26190	56	269	98.80952380952381	5e-70
cds126833_127487	AMK11_RS26185	61	246	92.62672811059907	2.3e-63
cds127483_128275	AMK11_RS26180	63	289	96.57794676806084	2.9e-76
cds128268_129132	AMK11_RS26175	68	394	98.25783972125436	9e-108



>>
4. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4144

Table of genes, locations, strands and annotations of subject cluster:
EJ357_RS39340	EJ357_RS39340	8697039	8697143	+	prenyltransferase
EJ357_RS39375	EJ357_RS39375	8704104	8704762	-	MFS_transporter
EJ357_RS39385	EJ357_RS39385	8706431	8708551	-	acetate--CoA_ligase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98819_100289	EJ357_RS39495	76	718	95.50102249488752	4.6e-205
cds102832_103672	EJ357_RS39465	43	199	96.7741935483871	5.4e-49
cds103671_103923	EJ357_RS39460	51	91	96.3855421686747	4.7e-17
cds103994_105263	EJ357_RS39455	65	557	100.23696682464455	1.5e-156
cds105266_106220	EJ357_RS39450	59	380	100.0	1.9e-103
cds105266_106220	EJ357_RS39445	57	345	100.0	5.3e-93
cds109972_111220	EJ357_RS39430	53	419	99.03614457831326	4.9e-115
cds115687_116167	EJ357_RS39435	53	151	85.53459119496856	7.3e-35
cds115687_116167	EJ357_RS39485	39	97	88.0503144654088	1.6e-18
cds116163_116601	EJ357_RS39435	35	80	92.41379310344827	1.9e-13
cds116891_117959	EJ357_RS39425	48	287	95.2112676056338	1.5e-75
cds117952_118840	EJ357_RS39475	58	133	40.67796610169492	5e-29
cds117952_118840	EJ357_RS39470	56	125	39.32203389830509	1e-26
cds118836_120333	EJ357_RS39490	61	562	99.59839357429718	3.3e-158



>>
5. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3212

Table of genes, locations, strands and annotations of subject cluster:
SSQG_RS29000	SSQG_RS29000	6572751	6573445	+	GntR_family_transcriptional_regulator
SSQG_RS41955	SSQG_RS41955	6573867	6574081	-	hypothetical_protein
SSQG_RS29075	SSQG_RS29075	6587420	6588372	-	3-oxoacyl-ACP_synthase
SSQG_RS29080	SSQG_RS29080	6588369	6594542	-	SDR_family_NAD(P)-dependent_oxidoreductase
SSQG_RS29135	SSQG_RS29135	6606443	6607257	+	inositol_monophosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102832_103672	SSQG_RS29055	42	196	101.0752688172043	3.5e-48
cds103671_103923	SSQG_RS29060	48	87	96.3855421686747	5.2e-16
cds103994_105263	SSQG_RS29065	66	570	100.4739336492891	1.8e-160
cds105266_106220	SSQG_RS29070	57	365	100.0	6.4e-99
cds105266_106220	SSQG_RS29075	50	128	45.74132492113564	1.7e-27
cds109972_111220	SSQG_RS29090	54	426	98.79518072289156	2.4e-117
cds115687_116167	SSQG_RS29085	52	148	84.90566037735849	4.8e-34
cds115687_116167	SSQG_RS29035	34	94	96.85534591194968	1.4e-17
cds116163_116601	SSQG_RS29085	33	79	91.0344827586207	2.5e-13
cds116891_117959	SSQG_RS29095	48	282	95.2112676056338	6.2e-74
cds117952_118840	SSQG_RS29045	62	146	43.050847457627114	3.4e-33
cds117952_118840	SSQG_RS29050	58	120	39.32203389830509	2.6e-25
cds118836_120333	SSQG_RS29030	62	571	100.0	9.3e-161



>>
6. NZ_KE150428
Source: Streptomyces sp. HGB0020 aczIR-supercont1.3, whole genome shotgun sequence
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3140

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1211_RS43495	HMPREF1211_RS43495	1134068	1134471	-	DUF4291_family_protein
HMPREF1211_RS44565	HMPREF1211_RS44565	1168078	1168446	-	hypothetical_protein
HMPREF1211_RS44580	HMPREF1211_RS44580	1174631	1175128	+	DUF4157_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108968_109976	HMPREF1211_RS28050	47	226	85.37313432835822	3.8e-57
cds109972_111220	HMPREF1211_RS28055	69	555	98.3132530120482	3.4e-156
cds111254_111527	HMPREF1211_RS28060	65	104	97.77777777777777	7.6e-21
cds111523_112756	HMPREF1211_RS28065	79	639	99.02439024390245	2.3e-181
cds111523_112756	HMPREF1211_RS28130	32	144	101.21951219512195	1.8e-32
cds112752_113928	HMPREF1211_RS28070	59	356	83.88746803069054	3.7e-96
cds114011_114611	HMPREF1211_RS28075	64	223	91.95979899497488	1.9e-56
cds114899_115640	HMPREF1211_RS28085	66	327	100.8130081300813	1.5e-87
cds115687_116167	HMPREF1211_RS28095	51	148	90.56603773584906	4.8e-34
cds116891_117959	HMPREF1211_RS28100	41	220	100.56338028169014	2.9e-55
cds116891_117959	HMPREF1211_RS44560	40	198	94.64788732394366	1.5e-48



>>
7. NZ_KZ671965
Source: Streptomyces sp. 46 scaffold2, whole genome shotgun sequence
Type: PKS-like,siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3136

Table of genes, locations, strands and annotations of subject cluster:
BV882_RS02795	BV882_RS02795	70160	70246	+	Fe(3+)_dicitrate_ABC_transporter_ATP-binding_protein_FecE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108968_109976	BV882_RS02785	45	227	84.77611940298507	2.9e-57
cds109972_111220	BV882_RS02780	69	555	98.79518072289156	4.4e-156
cds111254_111527	BV882_RS02775	66	104	95.55555555555556	4.5e-21
cds111523_112756	BV882_RS02770	80	647	99.02439024390245	8.4e-184
cds111523_112756	BV882_RS02700	32	151	101.21951219512195	1.9e-34
cds112752_113928	BV882_RS02765	53	358	96.67519181585678	9.7e-97
cds114011_114611	BV882_RS02760	64	215	87.93969849246231	5.2e-54
cds114899_115640	BV882_RS02745	65	328	100.8130081300813	6.8e-88
cds115687_116167	BV882_RS02735	52	143	89.30817610062893	2e-32
cds116891_117959	BV882_RS02730	43	227	95.77464788732394	3.1e-57
cds116891_117959	BV882_RS02705	38	181	94.64788732394366	1.5e-43



>>
8. NZ_CP028834
Source: Streptomyces sp. M2 chromosome, complete genome
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3101

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108968_109976	DBP13_RS28235	47	227	85.37313432835822	1.7e-57
cds109972_111220	DBP13_RS28240	69	561	98.79518072289156	1e-157
cds111254_111527	DBP13_RS28245	67	104	97.77777777777777	5.8e-21
cds111523_112756	DBP13_RS28250	79	633	98.53658536585365	1.6e-179
cds111523_112756	DBP13_RS28320	32	145	101.21951219512195	1.4e-32
cds112752_113928	DBP13_RS28255	58	352	83.88746803069054	5.3e-95
cds114011_114611	DBP13_RS28260	61	210	91.95979899497488	2.2e-52
cds114899_115640	DBP13_RS28275	65	324	100.8130081300813	9.8e-87
cds115687_116167	DBP13_RS28285	50	148	93.71069182389937	6.2e-34
cds116891_117959	DBP13_RS28290	41	212	98.59154929577466	1e-52
cds116891_117959	DBP13_RS28315	38	185	94.64788732394366	7.8e-45



>>
9. NZ_PZZX01000002
Source: Streptomyces sp. VMFN-G11Ma Ga0213531_102, whole genome shotgun sequence
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3101

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108968_109976	C7821_RS06600	47	227	85.37313432835822	1.7e-57
cds109972_111220	C7821_RS06605	69	561	98.79518072289156	1e-157
cds111254_111527	C7821_RS06610	67	104	97.77777777777777	5.8e-21
cds111523_112756	C7821_RS06615	79	633	98.53658536585365	1.6e-179
cds111523_112756	C7821_RS06685	32	145	101.21951219512195	1.4e-32
cds112752_113928	C7821_RS06620	58	352	83.88746803069054	5.3e-95
cds114011_114611	C7821_RS06625	61	210	91.95979899497488	2.2e-52
cds114899_115640	C7821_RS06640	65	324	100.8130081300813	9.8e-87
cds115687_116167	C7821_RS06650	50	148	93.71069182389937	6.2e-34
cds116891_117959	C7821_RS06655	41	212	98.59154929577466	1e-52
cds116891_117959	C7821_RS06680	38	185	94.64788732394366	7.8e-45



>>
10. NZ_JACHJQ010000005
Source: Actinophytocola algeriensis strain CECT 8960 Ga0436956_05, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3025

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120339_120969	FHR82_RS22915	60	248	97.60765550239235	5.8e-64
cds120965_122663	FHR82_RS22920	61	629	96.63716814159292	3.3e-178
cds122659_123517	FHR82_RS22925	68	401	98.24561403508771	5.6e-110
cds123513_124971	FHR82_RS22930	48	360	98.35051546391752	3.2e-97
cds124967_126095	FHR82_RS22935	63	460	98.66666666666667	1.3e-127
cds126091_126850	FHR82_RS22940	46	182	96.03174603174604	4.7e-44
cds126833_127487	FHR82_RS22945	52	201	90.78341013824884	1.1e-49
cds127483_128275	FHR82_RS22950	53	211	88.97338403041825	1.3e-52
cds128268_129132	FHR82_RS22955	62	333	94.42508710801394	2.5e-89



>>
11. NZ_WWGS01000013
Source: Streptomyces sp. SID8359 SID8359.c13, whole genome shotgun sequence
Type: PKS-like,T1PKS,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3257

Table of genes, locations, strands and annotations of subject cluster:
GTY40_RS18510	GTY40_RS18510	454406	455230	+	hypothetical_protein
GTY40_RS18515	GTY40_RS18515	455384	455599	+	2-oxoglutarate_dehydrogenase,_E2_component,_dihydrolipoamide_succinyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102832_103672	GTY40_RS18630	43	199	100.0	5.4e-49
cds103671_103923	GTY40_RS18625	54	93	96.3855421686747	9.5e-18
cds103994_105263	GTY40_RS18620	66	540	99.76303317535546	1.9e-151
cds105266_106220	GTY40_RS18610	55	352	99.6845425867508	3.3e-95
cds105266_106220	GTY40_RS18615	54	342	99.36908517350159	3.4e-92
cds109972_111220	GTY40_RS18595	54	411	97.59036144578313	1e-112
cds115687_116167	GTY40_RS18600	54	154	87.42138364779875	1.1e-35
cds116163_116601	GTY40_RS18600	32	72	100.6896551724138	4e-11
cds116891_117959	GTY40_RS18590	48	260	89.5774647887324	2.5e-67
cds117952_118840	GTY40_RS18640	63	150	42.71186440677966	3e-34
cds117952_118840	GTY40_RS18635	59	124	39.32203389830509	1.4e-26
cds118836_120333	GTY40_RS18655	61	560	98.99598393574297	2.1e-157



>>
12. NZ_WWGV01000031
Source: Streptomyces sp. SID8356 SID8356.c31, whole genome shotgun sequence
Type: PKS-like,T1PKS,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3132

Table of genes, locations, strands and annotations of subject cluster:
GTY66_RS27365	GTY66_RS27365	258479	259400	+	4'-phosphopantetheinyl_transferase_superfamily_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102832_103672	GTY66_RS27360	43	192	97.4910394265233	5e-47
cds103671_103923	GTY66_RS27355	53	93	96.3855421686747	1.2e-17
cds103994_105263	GTY66_RS27350	65	540	99.76303317535546	1.9e-151
cds105266_106220	GTY66_RS27340	55	349	99.6845425867508	2.8e-94
cds105266_106220	GTY66_RS27345	55	349	99.36908517350159	2.8e-94
cds109972_111220	GTY66_RS27325	55	417	97.59036144578313	1.4e-114
cds115687_116167	GTY66_RS27330	54	155	87.42138364779875	3.9e-36
cds116163_116601	GTY66_RS27330	33	72	88.96551724137932	5.2e-11
cds116891_117959	GTY66_RS27320	47	275	96.90140845070422	9.8e-72
cds117952_118840	GTY66_RS27365	59	125	39.32203389830509	1e-26
cds118836_120333	GTY66_RS27380	61	565	99.3975903614458	6.7e-159



>>
13. NZ_CP034687
Source: Streptomyces griseoviridis strain F1-27 chromosome, complete genome
Type: NRPS-like,T2PKS,ladderane
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4259

Table of genes, locations, strands and annotations of subject cluster:
ELQ87_RS00510	ELQ87_RS00510	111671	111955	+	methyltransferase
ELQ87_RS00585	ELQ87_RS00585	127839	132037	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102832_103672	ELQ87_RS00900	38	151	97.1326164874552	9.9e-35
cds103994_105263	ELQ87_RS00660	35	196	90.28436018957346	6.9e-48
cds105266_106220	ELQ87_RS00895	46	293	98.73817034700315	2.4e-77
cds111523_112756	ELQ87_RS00915	47	348	100.0	1.1e-93
cds111523_112756	ELQ87_RS00815	34	205	101.95121951219512	1.1e-50
cds114899_115640	ELQ87_RS00925	55	252	99.1869918699187	3.6e-65
cds114899_115640	ELQ87_RS00830	41	157	102.84552845528457	2.1e-36
cds114899_115640	ELQ87_RS00960	38	143	96.34146341463415	3.1e-32
cds118836_120333	ELQ87_RS00665	56	508	99.3975903614458	5.7e-142
cds120339_120969	ELQ87_RS00755	59	232	95.69377990430623	3.3e-59
cds120965_122663	ELQ87_RS00750	70	774	100.17699115044248	8.2e-222
cds122659_123517	ELQ87_RS00745	65	354	97.19298245614036	7.8e-96
cds124967_126095	ELQ87_RS00740	65	464	98.66666666666667	9.2e-129
cds126091_126850	ELQ87_RS00735	45	182	96.42857142857143	6.2e-44



>>
14. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3207

Table of genes, locations, strands and annotations of subject cluster:
CP977_RS28185	CP977_RS28185	6249499	6250545	+	branched-chain_amino_acid_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds111523_112756	CP977_RS28055	34	179	101.46341463414635	8.5e-43
cds111523_112756	CP977_RS28050	33	142	98.53658536585365	1.1e-31
cds116891_117959	CP977_RS28045	41	214	93.2394366197183	2.1e-53
cds128268_129132	CP977_RS27945	35	60	42.1602787456446	4e-07
cds130900_131902	CP977_RS27910	82	570	100.60060060060061	1.4e-160
cds131913_133323	CP977_RS27905	82	808	99.7867803837953	3.3e-232
cds134688_136011	CP977_RS27900	82	691	96.13636363636363	4.2e-197
cds136007_136850	CP977_RS27895	90	543	100.0	1.2e-152



>>
15. NZ_KZ819169
Source: Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
Type: PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3207

Table of genes, locations, strands and annotations of subject cluster:
DBP18_RS02835	DBP18_RS02835	682270	683316	+	branched-chain_amino_acid_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds111523_112756	DBP18_RS02700	34	179	101.46341463414635	8.5e-43
cds111523_112756	DBP18_RS02695	33	142	98.53658536585365	1.1e-31
cds116891_117959	DBP18_RS02690	41	214	93.2394366197183	2.1e-53
cds128268_129132	DBP18_RS02590	35	60	42.1602787456446	4e-07
cds130900_131902	DBP18_RS02555	82	570	100.60060060060061	1.4e-160
cds131913_133323	DBP18_RS02550	82	808	99.7867803837953	3.3e-232
cds134688_136011	DBP18_RS02545	82	691	96.13636363636363	4.2e-197
cds136007_136850	DBP18_RS02540	90	543	100.0	1.2e-152



>>
16. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3206

Table of genes, locations, strands and annotations of subject cluster:
C5L38_RS05970	C5L38_RS05970	1312336	1313382	-	branched-chain_amino_acid_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds111523_112756	C5L38_RS06100	34	179	101.46341463414635	8.5e-43
cds111523_112756	C5L38_RS06105	33	142	98.53658536585365	1.1e-31
cds116891_117959	C5L38_RS06110	41	214	93.2394366197183	2.1e-53
cds128268_129132	C5L38_RS06210	35	60	42.1602787456446	4e-07
cds130900_131902	C5L38_RS06245	82	569	100.60060060060061	1.8e-160
cds131913_133323	C5L38_RS06250	82	808	99.7867803837953	3.3e-232
cds134688_136011	C5L38_RS06255	82	691	96.13636363636363	4.2e-197
cds136007_136850	C5L38_RS06260	90	543	100.0	1.2e-152



>>
17. NZ_LT670819
Source: Streptomyces sp. 3214.6 chromosome I
Type: T2PKS,ladderane
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3597

Table of genes, locations, strands and annotations of subject cluster:
B5557_RS03585	B5557_RS03585	821109	821899	-	helix-turn-helix_transcriptional_regulator
B5557_RS03590	B5557_RS03590	822100	822264	+	dehydrogenase
B5557_RS03640	B5557_RS03640	833165	834022	-	LuxR_family_transcriptional_regulator
B5557_RS03870	B5557_RS03870	881574	881870	+	RICIN_domain-containing_protein
B5557_RS03875	B5557_RS03875	881917	882174	+	MarR_family_transcriptional_regulator
B5557_RS03885	B5557_RS03885	883091	883501	-	hypothetical_protein
B5557_RS03890	B5557_RS03890	883392	884423	-	molybdopterin-dependent_oxidoreductase
B5557_RS03945	B5557_RS03945	894097	894489	-	nitrate_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102832_103672	B5557_RS03820	40	156	99.6415770609319	3.1e-36
cds105266_106220	B5557_RS03815	49	309	99.05362776025235	3.2e-82
cds111523_112756	B5557_RS03835	48	354	100.0	1.9e-95
cds111523_112756	B5557_RS03740	34	207	103.41463414634147	2.9e-51
cds111523_112756	B5557_RS03745	32	133	102.92682926829269	4.1e-29
cds114899_115640	B5557_RS03845	52	242	99.1869918699187	3.7e-62
cds114899_115640	B5557_RS03755	40	155	102.84552845528457	7.9e-36
cds120339_120969	B5557_RS03680	57	227	97.1291866028708	1.1e-57
cds120965_122663	B5557_RS03675	70	770	98.05309734513274	1.2e-220
cds122659_123517	B5557_RS03670	63	360	98.59649122807016	1.4e-97
cds124967_126095	B5557_RS03665	66	479	99.2	2.8e-133
cds126091_126850	B5557_RS03660	49	205	96.82539682539682	6.8e-51



>>
18. NZ_KQ949023
Source: Streptomyces sp. DSM 15324 PRJNA299231_s001, whole genome shotgun sequence
Type: T2PKS,ladderane
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3580

Table of genes, locations, strands and annotations of subject cluster:
AQJ58_RS04170	AQJ58_RS04170	960550	961665	+	IS1380_family_transposase
AQJ58_RS40415	AQJ58_RS40415	998556	998735	-	IS630_family_transposase
AQJ58_RS04370	AQJ58_RS04370	998767	999228	-	helix-turn-helix_domain-containing_protein
AQJ58_RS04460	AQJ58_RS04460	1014662	1014961	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102832_103672	AQJ58_RS04275	41	168	97.1326164874552	1.3e-39
cds105266_106220	AQJ58_RS04280	49	312	98.73817034700315	6.5e-83
cds111523_112756	AQJ58_RS04260	48	348	100.0	1.1e-93
cds111523_112756	AQJ58_RS04355	34	204	101.95121951219512	2.5e-50
cds111523_112756	AQJ58_RS04350	32	139	100.0	5.7e-31
cds114899_115640	AQJ58_RS04250	51	239	99.1869918699187	4.1e-61
cds114899_115640	AQJ58_RS04340	39	154	102.03252032520325	1.8e-35
cds120339_120969	AQJ58_RS04420	57	232	97.1291866028708	4.3e-59
cds120965_122663	AQJ58_RS04425	69	764	100.0	1.1e-218
cds122659_123517	AQJ58_RS04430	63	359	98.59649122807016	2.4e-97
cds124967_126095	AQJ58_RS04435	67	477	98.66666666666667	1.1e-132
cds126091_126850	AQJ58_RS04440	45	184	95.23809523809523	1.6e-44



>>
19. NZ_SNZM01000001
Source: Streptomyces sp. BK561 Ga0307712_101, whole genome shotgun sequence
Type: T2PKS,ladderane
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3559

Table of genes, locations, strands and annotations of subject cluster:
EV584_RS01905	EV584_RS01905	397521	397610	+	peptidylprolyl_isomerase
EV584_RS02055	EV584_RS02055	424989	425666	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102832_103672	EV584_RS01860	40	160	97.1326164874552	2.1e-37
cds105266_106220	EV584_RS01865	48	306	98.73817034700315	2.7e-81
cds111523_112756	EV584_RS01845	48	347	100.0	2.4e-93
cds111523_112756	EV584_RS01950	34	203	101.95121951219512	3.2e-50
cds111523_112756	EV584_RS01945	32	139	100.0	9.7e-31
cds114899_115640	EV584_RS01835	52	245	99.1869918699187	4.4e-63
cds114899_115640	EV584_RS01935	39	152	102.03252032520325	5.1e-35
cds120339_120969	EV584_RS02015	57	232	97.60765550239235	3.3e-59
cds120965_122663	EV584_RS02020	70	772	98.05309734513274	4.1e-221
cds122659_123517	EV584_RS02025	63	354	100.0	7.8e-96
cds124967_126095	EV584_RS02030	66	481	100.26666666666667	7.3e-134
cds126091_126850	EV584_RS02035	43	168	96.03174603174604	1.2e-39



>>
20. NZ_CP050177
Source: Streptomyces sp. QMT-12 chromosome, complete genome
Type: PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2986

Table of genes, locations, strands and annotations of subject cluster:
HA039_RS05850	HA039_RS05850	1340068	1340610	-	CGNR_zinc_finger_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds114899_115640	HA039_RS05700	39	143	104.06504065040652	4e-32
cds116891_117959	HA039_RS05755	39	186	89.01408450704226	4.6e-45
cds130900_131902	HA039_RS05585	83	580	100.0	1.3e-163
cds131913_133323	HA039_RS05590	83	824	99.7867803837953	4.4e-237
cds134688_136011	HA039_RS05595	83	706	97.95454545454545	1.3e-201
cds136007_136850	HA039_RS05600	91	547	100.0	6.2e-154



>>
21. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: NRPS,NRPS-like,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4568

Table of genes, locations, strands and annotations of subject cluster:
DEJ45_RS06035	DEJ45_RS06035	1417124	1417692	+	4'-phosphopantetheinyl_transferase_superfamily_protein
DEJ45_RS06460	DEJ45_RS06460	1522337	1522569	-	AAA_family_ATPase
DEJ45_RS06465	DEJ45_RS06465	1522583	1522889	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds103994_105263	DEJ45_RS06090	58	469	99.0521327014218	4.2e-130
cds111523_112756	DEJ45_RS06190	51	384	99.7560975609756	1.3e-104
cds111523_112756	DEJ45_RS06395	36	187	99.51219512195122	2.4e-45
cds112752_113928	DEJ45_RS06175	38	168	99.74424552429667	1.4e-39
cds114899_115640	DEJ45_RS06160	57	262	99.1869918699187	4.6e-68
cds118836_120333	DEJ45_RS06430	33	172	98.99598393574297	9.6e-41
cds118836_120333	DEJ45_RS06365	31	153	101.80722891566265	7.9e-35
cds118836_120333	DEJ45_RS06295	31	148	102.40963855421687	1.9e-33
cds130900_131902	DEJ45_RS06495	83	574	100.60060060060061	5.6e-162
cds131913_133323	DEJ45_RS06500	83	815	99.7867803837953	3.5e-234
cds134688_136011	DEJ45_RS06505	81	687	96.36363636363636	1e-195
cds136007_136850	DEJ45_RS06510	90	549	100.0	2.8e-154



>>
22. NZ_LIYH01000003
Source: Streptomyces sp. CB03234 scaffold3, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane,terpene,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2070

Table of genes, locations, strands and annotations of subject cluster:
AMK26_RS16165	AMK26_RS16165	677431	677751	+	helix-turn-helix_domain-containing_protein
AMK26_RS16315	AMK26_RS16315	709927	710910	-	hypothetical_protein
AMK26_RS16480	AMK26_RS16480	787900	788361	+	glycosyl_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98819_100289	AMK26_RS16150	31	191	95.0920245398773	2e-46
cds103994_105263	AMK26_RS16010	37	187	90.04739336492891	3.2e-45
cds108968_109976	AMK26_RS16255	32	114	71.04477611940298	2.1e-23
cds109972_111220	AMK26_RS16105	31	91	85.06024096385542	3.1e-16
cds111254_111527	AMK26_RS16275	48	74	85.55555555555556	6.5e-12
cds111523_112756	AMK26_RS16270	52	388	100.2439024390244	1.2e-105
cds112752_113928	AMK26_RS16245	38	176	85.16624040920716	6.8e-42
cds112752_113928	AMK26_RS16260	35	73	51.91815856777494	6.2e-11
cds114899_115640	AMK26_RS16230	56	272	98.78048780487805	4.4e-71
cds118836_120333	AMK26_RS15965	35	222	103.6144578313253	8.1e-56
cds118836_120333	AMK26_RS16325	33	169	100.0	8.2e-40
cds128268_129132	AMK26_RS16020	36	57	36.933797909407666	2e-06
cds128268_129132	AMK26_RS16035	31	56	62.7177700348432	5.8e-06



>>
23. NZ_CP033582
Source: Streptomyces sp. ADI95-16 plasmid pADI95-16a, complete sequence
Type: PKS-like,butyrolactone,lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1237

Table of genes, locations, strands and annotations of subject cluster:
EES41_RS37260	EES41_RS37260	86757	87260	+	GNAT_family_N-acetyltransferase
EES41_RS37585	EES41_RS37585	149697	150386	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds111254_111527	EES41_RS37370	45	65	82.22222222222221	3.9e-09
cds111523_112756	EES41_RS37375	66	515	97.3170731707317	3.8e-144
cds112752_113928	EES41_RS37380	42	217	91.04859335038363	2.1e-54
cds114899_115640	EES41_RS37340	42	178	96.34146341463415	6.6e-43
cds116891_117959	EES41_RS37365	46	262	96.90140845070422	5e-68



>>
24. NZ_RHGC01000005
Source: Streptomyces alboflavus strain 313 contig005, whole genome shotgun sequence
Type: NRPS-like,PKS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1166

Table of genes, locations, strands and annotations of subject cluster:
EJ355_RS20395	EJ355_RS20395	72031	72429	+	XRE_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds100281_101514	EJ355_RS20350	32	133	94.39024390243902	5.3e-29
cds111254_111527	EJ355_RS20370	48	64	74.44444444444444	5.1e-09
cds111523_112756	EJ355_RS20365	64	498	99.51219512195122	6.3e-139
cds112752_113928	EJ355_RS20360	46	219	77.74936061381074	5.4e-55
cds116891_117959	EJ355_RS20375	45	252	97.46478873239437	8.9e-65



>>
25. NZ_CP021748
Source: Streptomyces alboflavus strain MDJK44 chromosome, complete genome
Type: PKS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1164

Table of genes, locations, strands and annotations of subject cluster:
SMD44_RS19785	SMD44_RS19785	4464733	4467566	-	AMP-binding_protein
SMD44_RS19845	SMD44_RS19845	4478819	4479217	+	XRE_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds100281_101514	SMD44_RS19800	32	133	94.39024390243902	5.3e-29
cds111254_111527	SMD44_RS19820	48	64	74.44444444444444	5.1e-09
cds111523_112756	SMD44_RS19815	64	498	99.51219512195122	6.3e-139
cds112752_113928	SMD44_RS19810	46	219	77.74936061381074	5.4e-55
cds116891_117959	SMD44_RS19825	45	250	97.46478873239437	2e-64



>>
26. NC_014318
Source: Amycolatopsis mediterranei U32, complete sequence
Type: NRPS,ladderane,terpene,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1637

Table of genes, locations, strands and annotations of subject cluster:
AMED_RS20580	AMED_RS20580	4434642	4434896	-	PaaX_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds103994_105263	AMED_RS20440	55	440	97.86729857819904	2.1e-121
cds105266_106220	AMED_RS20435	45	243	93.05993690851734	2.2e-62
cds111254_111527	AMED_RS20550	45	61	82.22222222222221	4.3e-08
cds111523_112756	AMED_RS20545	50	367	96.82926829268293	2.2e-99
cds112752_113928	AMED_RS20540	37	149	82.86445012787725	5.3e-34
cds114899_115640	AMED_RS20535	51	232	97.15447154471545	3.9e-59
cds118836_120333	AMED_RS20655	31	145	101.60642570281124	1.6e-32



>>
27. NC_016109
Source: Kitasatospora setae KM-6054, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1613

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102832_103672	KSE_RS39005	41	66	35.483870967741936	5.4e-09
cds103671_103923	KSE_RS32570	31	56	92.7710843373494	1.3e-06
cds103994_105263	KSE_RS32565	57	445	97.39336492890996	6.5e-123
cds105266_106220	KSE_RS32555	46	253	97.79179810725552	2.7e-65
cds111523_112756	KSE_RS32620	60	449	97.3170731707317	3.4e-124
cds112752_113928	KSE_RS39010	38	138	77.23785166240408	1.2e-30
cds114899_115640	KSE_RS32610	46	206	97.5609756097561	3e-51



>>
28. NZ_SDLS01000006
Source: Amycolatopsis sp. CFH S0740 Scaffold6, whole genome shotgun sequence
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1576

Table of genes, locations, strands and annotations of subject cluster:
EIZ45_RS13875	EIZ45_RS13875	313369	313647	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds103671_103923	EIZ45_RS13765	43	57	92.7710843373494	5.8e-07
cds103994_105263	EIZ45_RS13730	56	453	98.81516587677726	2.4e-125
cds105266_106220	EIZ45_RS13725	43	247	93.05993690851734	2.6e-63
cds111254_111527	EIZ45_RS13840	45	64	93.33333333333333	5.1e-09
cds111523_112756	EIZ45_RS13835	51	368	97.80487804878048	9.9e-100
cds112752_113928	EIZ45_RS13830	36	138	82.09718670076727	2.1e-30
cds114899_115640	EIZ45_RS13825	53	249	96.34146341463415	3.1e-64



>>
29. NZ_LWSF01000026
Source: Amycolatopsis sp. M39 A4R44_contig000026, whole genome shotgun sequence
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1569

Table of genes, locations, strands and annotations of subject cluster:
A4R44_RS46640	A4R44_RS46640	31492	32609	+	hypothetical_protein
A4R44_RS47550	A4R44_RS47550	32611	32772	+	IS256_family_transposase
A4R44_RS36585	A4R44_RS36585	32774	33319	+	hypothetical_protein
A4R44_RS36810	A4R44_RS36810	89502	90663	-	NAD(P)-binding_protein
A4R44_RS36890	A4R44_RS36890	102643	105395	-	NACHT_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds103671_103923	A4R44_RS36750	43	57	92.7710843373494	5.8e-07
cds103994_105263	A4R44_RS36785	56	449	98.81516587677726	3.5e-124
cds105266_106220	A4R44_RS36790	42	248	97.79179810725552	8.8e-64
cds111254_111527	A4R44_RS36675	45	64	93.33333333333333	5.1e-09
cds111523_112756	A4R44_RS36680	51	366	97.80487804878048	3.7e-99
cds112752_113928	A4R44_RS36685	35	135	86.44501278772378	1e-29
cds114899_115640	A4R44_RS36690	53	250	96.34146341463415	2.3e-64



>>
30. NZ_KB912942
Source: Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
Type: PKS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1029

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds111254_111527	AMYBE_RS0126975	44	68	90.0	4.6e-10
cds111523_112756	AMYBE_RS0126970	63	488	98.04878048780488	6.5e-136
cds112752_113928	AMYBE_RS43460	43	213	88.49104859335038	5.1e-53
cds116891_117959	AMYBE_RS0126980	45	260	96.3380281690141	1.9e-67



>>
31. NZ_SNZM01000008
Source: Streptomyces sp. BK561 Ga0307712_108, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4351

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds97167_97941	EV584_RS23760	83	395	93.77431906614785	3.6e-108
cds98819_100289	EV584_RS23800	81	770	94.88752556237219	1e-220
cds111523_112756	EV584_RS23845	38	202	102.19512195121952	7.2e-50
cds130900_131902	EV584_RS23915	75	525	101.50150150150151	3e-147
cds131913_133323	EV584_RS23920	81	801	99.7867803837953	5.2e-230
cds134688_136011	EV584_RS23935	79	671	97.04545454545455	7.6e-191
cds136007_136850	EV584_RS23940	89	545	100.0	3.1e-153
cds136007_136850	EV584_RS23925	73	442	100.0	3.7e-122



>>
32. NZ_KQ949024
Source: Streptomyces sp. DSM 15324 PRJNA299231_s002, whole genome shotgun sequence
Type: T2PKS,indole
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4339

Table of genes, locations, strands and annotations of subject cluster:
AQJ58_RS06795	AQJ58_RS06795	118092	120614	-	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds97167_97941	AQJ58_RS06895	81	391	92.99610894941634	6.8e-107
cds98819_100289	AQJ58_RS06915	80	763	94.88752556237219	1.6e-218
cds111523_112756	AQJ58_RS06955	37	198	101.70731707317073	1.4e-48
cds130900_131902	AQJ58_RS07025	76	527	100.9009009009009	1.3e-147
cds131913_133323	AQJ58_RS07030	82	802	99.7867803837953	2.3e-230
cds134688_136011	AQJ58_RS07045	79	674	97.04545454545455	9e-192
cds136007_136850	AQJ58_RS07050	89	542	100.0	2.6e-152
cds136007_136850	AQJ58_RS07035	73	442	100.0	2.8e-122



>>
33. NZ_KQ948763
Source: Streptomyces griseoruber strain DSM 40281 PRJNA299232_s001, whole genome shotgun sequence
Type: T2PKS,indole
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4337

Table of genes, locations, strands and annotations of subject cluster:
AQJ64_RS02525	AQJ64_RS02525	600016	600222	-	SGNH/GDSL_hydrolase_family_protein
AQJ64_RS45200	AQJ64_RS45200	600507	600849	-	SGNH/GDSL_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds97167_97941	AQJ64_RS02750	80	386	94.16342412451361	1.7e-105
cds98819_100289	AQJ64_RS02720	80	768	94.88752556237219	5.1e-220
cds111523_112756	AQJ64_RS02675	37	199	101.95121951219512	7.9e-49
cds130900_131902	AQJ64_RS02600	76	526	100.9009009009009	2.3e-147
cds131913_133323	AQJ64_RS02595	82	804	99.7867803837953	4.7e-231
cds134688_136011	AQJ64_RS02580	79	671	97.04545454545455	4.5e-191
cds136007_136850	AQJ64_RS02575	89	542	100.0	2e-152
cds136007_136850	AQJ64_RS02590	73	441	100.0	4.8e-122



>>
34. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: NRPS-like,arylpolyene,ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3207

Table of genes, locations, strands and annotations of subject cluster:
D6270_RS28550	D6270_RS28550	6356941	6357584	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds111523_112756	D6270_RS28495	35	168	97.3170731707317	1.1e-39
cds114899_115640	D6270_RS28510	56	261	97.96747967479675	7.8e-68
cds118836_120333	D6270_RS28490	31	139	101.20481927710843	1.2e-30
cds130900_131902	D6270_RS28570	84	586	100.30030030030031	1.4e-165
cds131913_133323	D6270_RS28565	82	805	99.57356076759062	2.8e-231
cds134688_136011	D6270_RS28560	84	701	96.36363636363636	5.3e-200
cds136007_136850	D6270_RS28555	90	547	100.0	6.2e-154



>>
35. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS,T1PKS,furan,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2305

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS50545	SBI_RS50545	1347744	1348535	-	transposase
SBI_RS49290	SBI_RS49290	1351758	1353385	-	S1_family_peptidase
SBI_RS04705	SBI_RS04705	1405703	1405894	+	TetR/AcrR_family_transcriptional_regulator
SBI_RS04820	SBI_RS04820	1452078	1452817	-	FMN_reductase
SBI_RS53675	SBI_RS53675	1479182	1479541	-	GtrA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds107279_108482	SBI_RS04745	32	128	102.49999999999999	1.7e-27
cds120339_120969	SBI_RS04860	60	253	97.1291866028708	1.4e-65
cds120965_122663	SBI_RS04865	71	782	95.929203539823	3e-224
cds122659_123517	SBI_RS04870	65	375	98.59649122807016	5.6e-102
cds124967_126095	SBI_RS04875	69	525	98.66666666666667	5.8e-147
cds126091_126850	SBI_RS04880	53	242	98.01587301587301	5e-62



>>
36. NZ_CP054925
Source: Amycolatopsis sp. Hca4 chromosome, complete genome
Type: NRPS,T2PKS,ladderane,terpene,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2118

Table of genes, locations, strands and annotations of subject cluster:
HUT10_RS44340	HUT10_RS44340	9788356	9788680	+	hypothetical_protein
HUT10_RS44410	HUT10_RS44410	9806439	9807403	+	pyridoxal-phosphate_dependent_enzyme
HUT10_RS44415	HUT10_RS44415	9807403	9817418	+	amino_acid_adenylation_domain-containing_protein
HUT10_RS44595	HUT10_RS44595	9855633	9856523	+	YihY/virulence_factor_BrkB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102832_103672	HUT10_RS44365	34	61	68.10035842293907	2.3e-07
cds103994_105263	HUT10_RS44360	55	442	97.86729857819904	4.2e-122
cds105266_106220	HUT10_RS44355	46	252	92.74447949526814	4.7e-65
cds111254_111527	HUT10_RS44470	46	62	82.22222222222221	1.9e-08
cds111523_112756	HUT10_RS44465	50	380	99.26829268292683	1.9e-103
cds111523_112756	HUT10_RS44730	38	202	101.70731707317073	7.2e-50
cds111523_112756	HUT10_RS44735	31	126	99.51219512195122	6.5e-27
cds112752_113928	HUT10_RS44460	36	156	82.35294117647058	7.3e-36
cds112752_113928	HUT10_RS44735	32	75	67.77493606138107	1.3e-11
cds114899_115640	HUT10_RS44455	52	236	97.15447154471545	3.5e-60
cds114899_115640	HUT10_RS44330	36	126	104.47154471544715	3.9e-27



>>
37. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: NRPS,T1PKS,lassopeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1696

Table of genes, locations, strands and annotations of subject cluster:
CP982_RS00690	CP982_RS00690	165029	166167	-	MFS_transporter
CP982_RS00740	CP982_RS00740	178105	178563	+	transposase
CP982_RS00780	CP982_RS00780	190341	191170	+	IS5_family_transposase
CP982_RS00785	CP982_RS00785	191232	191811	+	transposase
CP982_RS00810	CP982_RS00810	195985	196495	-	GNAT_family_N-acetyltransferase
CP982_RS00840	CP982_RS00840	202576	202665	+	transposase
CP982_RS00850	CP982_RS00850	203902	204733	+	IS5_family_transposase
CP982_RS00945	CP982_RS00945	228425	229242	-	4'-phosphopantetheinyl_transferase_superfamily_protein
CP982_RS01025	CP982_RS01025	258121	258870	+	hypothetical_protein
CP982_RS01030	CP982_RS01030	258855	259588	-	response_regulator_transcription_factor
CP982_RS01085	CP982_RS01085	271663	272002	+	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102832_103672	CP982_RS00955	32	113	101.4336917562724	3.9e-23
cds103671_103923	CP982_RS00960	48	79	95.18072289156626	1.4e-13
cds103994_105263	CP982_RS00950	66	535	100.0	6.3e-150
cds105266_106220	CP982_RS00965	45	262	97.47634069400631	4.5e-68
cds117952_118840	CP982_RS00945	43	83	38.30508474576271	3.5e-14
cds118836_120333	CP982_RS00940	60	542	100.0	6e-152
cds137034_137466	CP982_RS00695	36	82	97.9020979020979	2.9e-14



>>
38. NZ_JH725387
Source: Streptomyces auratus AGR0001 Scaffold1, whole genome shotgun sequence
Type: butyrolactone,ladderane,lassopeptide,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1673

Table of genes, locations, strands and annotations of subject cluster:
SU9_RS04390	SU9_RS04390	1003593	1003844	+	MFS_transporter
SU9_RS04400	SU9_RS04400	1004325	1005328	-	DUF1648_domain-containing_protein
SU9_RS36875	SU9_RS36875	1008688	1009023	+	dCTP_deaminase
SU9_RS34230	SU9_RS34230	1009020	1009368	+	deoxycytidine_triphosphate_deaminase
SU9_RS34235	SU9_RS34235	1009376	1009841	+	mobilization_protein
SU9_RS04530	SU9_RS04530	1027335	1027798	+	hypothetical_protein
SU9_RS04615	SU9_RS04615	1047207	1048044	-	zinc-binding_dehydrogenase
SU9_RS34245	SU9_RS34245	1053548	1053874	+	ATP-binding_protein
SU9_RS36500	SU9_RS36500	1054322	1054429	+	ATP-binding_protein
SU9_RS04645	SU9_RS04645	1054488	1055891	-	amino_acid_permease
SU9_RS34255	SU9_RS34255	1058675	1058856	-	hypothetical_protein
SU9_RS04735	SU9_RS04735	1074414	1074881	-	L-2-amino-thiazoline-4-carboxylic_acid_hydrolase
SU9_RS04805	SU9_RS04805	1088349	1088957	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds100281_101514	SU9_RS04435	38	198	96.82926829268293	1e-48
cds102832_103672	SU9_RS04510	38	190	97.84946236559139	1.9e-46
cds103671_103923	SU9_RS04505	53	93	102.40963855421687	1.2e-17
cds103994_105263	SU9_RS04500	66	548	99.0521327014218	5.5e-154
cds105266_106220	SU9_RS04490	53	335	97.47634069400631	7.1e-90
cds111523_112756	SU9_RS04745	31	133	98.53658536585365	4.1e-29
cds114899_115640	SU9_RS04720	41	176	96.34146341463415	2.5e-42



>>
39. NZ_JACHJF010000009
Source: Streptomyces eurocidicus strain CECT 3259 Ga0436944_09, whole genome shotgun sequence
Type: PKS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1152

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds111523_112756	FHS36_RS15720	62	490	100.0	2.2e-136
cds112752_113928	FHS36_RS15725	44	227	91.81585677749361	2e-57
cds114899_115640	FHS36_RS15705	44	170	95.9349593495935	3.1e-40
cds116891_117959	FHS36_RS15710	45	265	99.43661971830986	7.8e-69



>>
40. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS,PKS-like,butyrolactone,lipolanthine,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1150

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS05200	CRH09_RS05200	1125944	1128694	+	nocobactin_polyketide_synthase_NbtC
CRH09_RS40100	CRH09_RS40100	1129028	1129255	+	hypothetical_protein
CRH09_RS05355	CRH09_RS05355	1171476	1171565	-	VapC_toxin_family_PIN_domain_ribonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds111523_112756	CRH09_RS04855	59	452	96.82926829268293	4e-125
cds112752_113928	CRH09_RS04850	43	221	82.6086956521739	1.4e-55
cds114899_115640	CRH09_RS05310	50	231	98.3739837398374	8.6e-59
cds116891_117959	CRH09_RS04865	43	246	98.30985915492958	3.7e-63



>>
41. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: NRPS,PKS-like,butyrolactone,lipolanthine,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1149

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS04575	F6W96_RS04575	966353	966827	+	dihydrofolate_reductase_family_protein
F6W96_RS04650	F6W96_RS04650	990744	1003030	+	amino_acid_adenylation_domain-containing_protein
F6W96_RS04940	F6W96_RS04940	1083459	1085578	+	amylo-alpha-1,6-glucosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds111523_112756	F6W96_RS04500	59	453	96.82926829268293	1.8e-125
cds112752_113928	F6W96_RS04495	43	220	82.6086956521739	2.4e-55
cds114899_115640	F6W96_RS05020	50	229	98.3739837398374	4.3e-58
cds116891_117959	F6W96_RS04510	43	247	98.30985915492958	2.2e-63



>>
42. NZ_KV411303
Source: Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
Type: NRPS,PKS-like,butyrolactone,lipolanthine,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1147

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS15110	AWN90_RS15110	3240773	3241468	+	alpha/beta_fold_hydrolase
AWN90_RS43240	AWN90_RS43240	3323214	3323624	+	hypothetical_protein
AWN90_RS15370	AWN90_RS15370	3324384	3324668	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds111523_112756	AWN90_RS15075	59	449	96.82926829268293	3.4e-124
cds112752_113928	AWN90_RS15070	43	221	82.6086956521739	1.9e-55
cds114899_115640	AWN90_RS15575	50	230	98.3739837398374	2.5e-58
cds116891_117959	AWN90_RS15085	43	247	98.30985915492958	2.9e-63



>>
43. NZ_CP021744
Source: Streptomyces albireticuli strain MDJK11 chromosome, complete genome
Type: PKS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1143

Table of genes, locations, strands and annotations of subject cluster:
SMD11_RS16460	SMD11_RS16460	3843345	3843938	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds111523_112756	SMD11_RS16390	62	482	97.80487804878048	6.1e-134
cds112752_113928	SMD11_RS16395	43	225	92.07161125319693	9.8e-57
cds114899_115640	SMD11_RS16375	44	170	95.9349593495935	3.1e-40
cds116891_117959	SMD11_RS16380	45	266	100.56338028169014	3.5e-69



>>
44. NZ_AP018920
Source: Pseudonocardia autotrophica strain NBRC 12743
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1057

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101556_102828	Pdca_RS13005	38	217	96.45390070921985	3.8e-54
cds103994_105263	Pdca_RS13090	35	193	96.6824644549763	5.8e-47
cds114899_115640	Pdca_RS13150	38	154	95.52845528455285	1.3e-35
cds116891_117959	Pdca_RS13100	36	143	95.2112676056338	3.4e-32
cds118836_120333	Pdca_RS13095	47	350	98.39357429718876	3.4e-94



>>
45. NZ_LISX01000006
Source: Kitasatospora sp. CB01950 scaffold6, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 929

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds105266_106220	AMK19_RS18215	40	239	97.79179810725552	5.3e-61
cds111523_112756	AMK19_RS18085	36	206	103.90243902439025	5e-51
cds114899_115640	AMK19_RS18105	38	145	103.2520325203252	6.2e-33
cds116891_117959	AMK19_RS18080	39	193	96.3380281690141	3.8e-47
cds118836_120333	AMK19_RS18040	32	146	104.01606425702812	5.7e-33



>>
46. NZ_FWZW01000006
Source: Streptomyces sp. Amel2xC10, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3922

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98819_100289	B9O01_RS16760	81	769	94.88752556237219	2.3e-220
cds118836_120333	B9O01_RS16675	32	150	104.01606425702812	5.1e-34
cds130900_131902	B9O01_RS16635	77	537	100.9009009009009	1e-150
cds131913_133323	B9O01_RS16630	82	807	99.7867803837953	7.3e-232
cds134688_136011	B9O01_RS16615	78	666	96.81818181818181	2.5e-189
cds136007_136850	B9O01_RS16610	91	550	100.0	9.6e-155
cds136007_136850	B9O01_RS16625	73	443	100.0	1.6e-122



>>
47. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3908

Table of genes, locations, strands and annotations of subject cluster:
HCX60_RS31165	HCX60_RS31165	6854523	6863239	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98819_100289	HCX60_RS31250	81	766	94.88752556237219	1.5e-219
cds118836_120333	HCX60_RS31165	32	150	104.61847389558233	5.1e-34
cds130900_131902	HCX60_RS31125	77	534	100.9009009009009	8.4e-150
cds131913_133323	HCX60_RS31120	82	804	99.7867803837953	4.7e-231
cds134688_136011	HCX60_RS31105	79	669	96.81818181818181	2.2e-190
cds136007_136850	HCX60_RS31100	90	548	100.0	4.7e-154
cds136007_136850	HCX60_RS31115	72	437	100.0	9e-121



>>
48. NZ_KB913030
Source: Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3315

Table of genes, locations, strands and annotations of subject cluster:
STRPU_RS36540	STRPU_RS36540	6100683	6101030	-	NmrA_family_transcriptional_regulator
STRPU_RS0128175	STRPU_RS0128175	6105467	6105934	+	amidohydrolase_family_protein
STRPU_RS0128190	STRPU_RS0128190	6108567	6108767	+	cation:proton_antiporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds97167_97941	STRPU_RS0128320	78	368	91.82879377431907	6.2e-100
cds118836_120333	STRPU_RS0128225	33	163	100.60240963855422	4.5e-38
cds130900_131902	STRPU_RS0128185	82	572	101.50150150150151	3.6e-161
cds131913_133323	STRPU_RS0128180	78	762	99.57356076759062	2.7e-218
cds131913_133323	STRPU_RS0128175	69	222	33.688699360341154	1e-55
cds134688_136011	STRPU_RS0128170	81	696	96.5909090909091	1.3e-198
cds136007_136850	STRPU_RS0128165	89	532	100.0	2.1e-149



>>
49. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS,ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3185

Table of genes, locations, strands and annotations of subject cluster:
KY5_RS33730	KY5_RS33730	7748037	7748189	+	peptide_deformylase
KY5_RS33745	KY5_RS33745	7751228	7751929	-	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds111523_112756	KY5_RS33830	36	192	101.95121951219512	9.7e-47
cds111523_112756	KY5_RS34155	34	156	100.73170731707317	5.9e-36
cds118836_120333	KY5_RS34115	31	148	101.20481927710843	1.5e-33
cds128268_129132	KY5_RS33770	38	71	41.46341463414634	1.3e-10
cds130900_131902	KY5_RS34260	84	597	99.69969969969969	1.1e-168
cds131913_133323	KY5_RS33995	82	790	99.57356076759062	1.2e-226
cds134688_136011	KY5_RS33990	82	693	96.81818181818181	1.1e-197
cds136007_136850	KY5_RS33985	89	538	100.0	3.8e-151



>>
50. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3183

Table of genes, locations, strands and annotations of subject cluster:
SVEN_RS30600	SVEN_RS30600	6723780	6724070	-	hypothetical_protein
SVEN_RS30610	SVEN_RS30610	6725879	6727094	+	enoyl-[acyl-carrier-protein]_reductase_FabV
SVEN_RS38505	SVEN_RS38505	6727452	6727726	+	hypothetical_protein
SVEN_RS30920	SVEN_RS30920	6794679	6795413	+	alpha/beta_fold_hydrolase
SVEN_RS38915	SVEN_RS38915	6848889	6849608	-	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds103994_105263	SVEN_RS31015	58	467	99.0521327014218	1.2e-129
cds111523_112756	SVEN_RS30915	51	383	99.7560975609756	3e-104
cds111523_112756	SVEN_RS30710	36	187	99.51219512195122	2.4e-45
cds112752_113928	SVEN_RS30930	38	166	100.0	7.1e-39
cds114899_115640	SVEN_RS30945	57	262	99.1869918699187	4.6e-68
cds118836_120333	SVEN_RS30675	33	174	98.99598393574297	2.5e-41
cds118836_120333	SVEN_RS30810	31	155	104.61847389558233	1.2e-35
cds130900_131902	SVEN_RS30595	83	574	100.60060060060061	9.6e-162
cds131913_133323	SVEN_RS30590	83	815	99.7867803837953	3.5e-234

