ClusterBlast scores for 2

Table of genes, locations, strands and annotations of query cluster:
cds4513_5029	4513	5029	-	Transcriptional regulator, PadR family	
cds5157_5859	5157	5859	-	hypothetical protein	
cds5940_6876	5940	6876	+	Hydrolase, alpha/beta fold family	
cds6881_7568	6881	7568	-	hypothetical protein	
cds7665_8292	7665	8292	+	hypothetical protein	
cds8428_8767	8428	8767	+	hypothetical protein	
cds8888_9497	8888	9497	-	Transcriptional regulator XdhR, TetR family	
cds9755_10319	9755	10319	+	Periplasmic aromatic aldehyde oxidoreductase, iron-sulfur subunit YagT	
cds10315_11308	10315	11308	+	Periplasmic aromatic aldehyde oxidoreductase, FAD binding subunit YagS	
cds11304_13443	11304	13443	+	Periplasmic aromatic aldehyde oxidoreductase, molybdenum binding subunit YagR	
cds13435_14632	13435	14632	+	Xanthine and CO dehydrogenases maturation factor, XdhC/CoxF family	
cds14691_15294	14691	15294	-	hypothetical protein	
cds15290_15833	15290	15833	-	hypothetical protein	
cds16009_18253	16009	18253	-	Periplasmic aromatic aldehyde oxidoreductase, molybdenum binding subunit YagR	
cds18249_19245	18249	19245	-	Periplasmic aromatic aldehyde oxidoreductase, FAD binding subunit YagS	
cds19255_19783	19255	19783	-	Periplasmic aromatic aldehyde oxidoreductase, iron-sulfur subunit YagT	
cds20045_22121	20045	22121	+	Uncharacterized, RsbU-domain-containing protein SCO7063	
cds22160_23114	22160	23114	-	Exopolyphosphatase (EC 3.6.1.11)	
cds23684_30764	23684	30764	+	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds30766_31936	30766	31936	+	2-polyprenyl-6-methoxyphenol hydroxylase and related FAD-dependent oxidoreductases	
cds32160_33426	32160	33426	+	Uncharacterized amino acid permease, GabP family	
cds33705_35262	33705	35262	+	Putative sensor and ATPase, component of G-protein-coupled receptor (GPCR) system	
cds35364_35670	35364	35670	+	multi-component regulatory system-10, containing roadblock/LC7 domain	
cds35666_36020	35666	36020	+	hypothetical protein	
cds36000_36621	36000	36621	+	Small Ras-like GTPase, component of G-protein-coupled receptor (GPCR) system	
cds36617_37895	36617	37895	+	P450 cytochrome, component of G-protein-coupled receptor (GPCR) system	
cds38479_41545	38479	41545	+	Polyketide synthase modules and related proteins	
cds41648_42650	41648	42650	-	D-3-phosphoglycerate dehydrogenase (EC 1.1.1.95)	
cds42646_43816	42646	43816	-	Lactate 2-monooxygenase (EC 1.13.12.4)	
cds43946_44834	43946	44834	-	Phenylalanine-4-hydroxylase (EC 1.14.16.1)	
cds45206_46286	45206	46286	+	ABC transporter, substrate-binding protein (cluster 2, ribose/xylose/arabinose/galactose)	
cds46487_47243	46487	47243	-	Putative hydrolase	
cds47267_47747	47267	47747	-	Transcriptional regulator, AsnC family	
cds48018_49512	48018	49512	+	Integral membrane protein	
cds49626_50673	49626	50673	+	hypothetical protein	
cds50689_51031	50689	51031	-	hypothetical protein	
cds51264_52131	51264	52131	-	putative secreted protein	
cds52316_53351	52316	53351	-	N-acetylglucosamine kinase of eukaryotic type (EC 2.7.1.59)	
cds53343_54396	53343	54396	-	hypothetical protein	
cds54422_55100	54422	55100	-	Uracil-DNA glycosylase, family 1 (EC 3.2.2.27)	
cds55199_56285	55199	56285	-	Putative hydrolase SCO1113	
cds56442_57546	56442	57546	-	2,4-dienoyl-CoA reductase [NADPH] (EC 1.3.1.34)	
cds57724_58096	57724	58096	+	Transcriptional regulator, ArsR family	
cds58143_59514	58143	59514	-	Ferredoxin--NADP(+) reductase, actinobacterial (eukaryote-like) type (EC 1.18.1.2)	
cds59651_60587	59651	60587	+	hypothetical protein	
cds60692_61256	60692	61256	-	putative lipoprotein	
cds61786_62851	61786	62851	+	hypothetical protein	
cds62868_63027	62868	63027	-	hypothetical protein	
cds63042_63648	63042	63648	-	Transcriptional regulator, AcrR family	
cds64142_64544	64142	64544	-	hypothetical protein	
cds64611_64737	64611	64737	-	hypothetical protein	
cds64830_65136	64830	65136	+	secreted protein	
cds65459_66509	65459	66509	+	hypothetical protein	
cds66762_66891	66762	66891	+	hypothetical protein	
cds66933_68193	66933	68193	+	hypothetical protein	
cds68302_72247	68302	72247	-	Polyketide synthase modules and related proteins	
cds72243_72474	72243	72474	-	Isochorismatase (EC 3.3.2.1) of siderophore biosynthesis	
cds72480_74787	72480	74787	-	2,3-dihydroxybenzoate-AMP ligase (EC 2.7.7.58) of siderophore biosynthesis	
cds74783_76022	74783	76022	-	Isochorismate synthase (EC 5.4.4.2) @ Isochorismate synthase (EC 5.4.4.2) of siderophore biosynthesis	
cds76087_76882	76087	76882	-	2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase (EC 1.3.1.28) of siderophore biosynthesis	
cds76878_77850	76878	77850	-	Vitamin B12 ABC transporter, B12-binding component BtuF	
cds78013_79099	78013	79099	+	ABC-type Fe3+-siderophore transport system, permease component	
cds79095_80163	79095	80163	+	hypothetical protein	
cds80168_80963	80168	80963	+	ABC transporter, ATP-binding protein (cluster 8, B12/iron complex)	
cds81097_82195	81097	82195	+	N(6)-L-threonylcarbamoyladenine synthase (EC 2.3.1.234)	
cds82246_82663	82246	82663	+	Alkaline shock protein 23	
cds83132_85067	83132	85067	+	hypothetical protein	
cds85063_85981	85063	85981	+	Serine/threonine protein kinase	
cds86101_86527	86101	86527	+	hypothetical protein	
cds86624_87308	86624	87308	+	hypothetical protein	
cds87300_88050	87300	88050	+	hypothetical protein	
cds88162_88630	88162	88630	-	hypothetical protein	
cds88746_89163	88746	89163	-	hypothetical protein	
cds89485_90625	89485	90625	+	hypothetical protein	
cds90755_92237	90755	92237	-	hypothetical protein	


Significant hits: 
1. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
2. NZ_CP019779	Streptomyces sp. MOE7 chromosome, complete genome
3. NZ_KN708638	Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
4. NZ_CP047146	Streptomyces sp. GS7 chromosome, complete genome
5. NZ_WWGS01000014	Streptomyces sp. SID8359 SID8359.c14, whole genome shotgun sequence
6. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
7. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
8. NZ_WWGV01000024	Streptomyces sp. SID8356 SID8356.c24, whole genome shotgun sequence
9. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
10. NZ_LZQS01000004	Streptomyces sp. IB2014 011-1 STIB_4, whole genome shotgun sequence
11. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
12. NZ_LIVW01000005	Streptomyces sp. CB02115 scaffold5, whole genome shotgun sequence
13. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
14. NZ_KL647090	Streptomyces sp. NRRL S-623 Doro1_scaffold1, whole genome shotgun sequence
15. NZ_CP017157	Streptomyces lydicus strain 103 chromosome, complete genome
16. NZ_WWIF01000005	Streptomyces sp. SID5594 SID5594.c5, whole genome shotgun sequence
17. NZ_KZ819160	Streptomyces sp. CS090A Scaffold00002, whole genome shotgun sequence
18. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
19. NZ_FNHV01000019	Streptomyces sp. cf386, whole genome shotgun sequence
20. NZ_LZRD01000012	Streptomyces sp. PTY087I2 A3Q37_contig000012, whole genome shotgun sequence
21. NZ_WWGL01000026	Streptomyces sp. SID8369 SID8369.c26, whole genome shotgun sequence
22. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
23. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
24. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
25. NZ_LIPB01000005	Streptomyces sp. CB00072 scaffold5, whole genome shotgun sequence
26. NZ_VJOK01000001	Streptomyces albus subsp. chlorinus strain NRRL B-24108 SACHL_B24108, whole genome shotgun sequence
27. NZ_LISY01000004	Streptomyces sp. TSRI0261 scaffold4, whole genome shotgun sequence
28. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
29. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
30. NZ_AQRK01000101	Streptomyces sp. AmelKG-D3 YUWDRAFT_scaffold00003.3_C, whole genome shotgun sequence
31. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
32. NZ_WUEJ01000007	Streptomyces sp. YIM 132580 Scaffold7, whole genome shotgun sequence
33. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
34. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
35. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
36. NZ_CP048875	Streptomyces albus strain CAS922 chromosome, complete genome
37. NZ_KE150468	Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
38. NZ_LT629775	Streptomyces sp. TLI_053 chromosome I
39. NZ_CP023702	Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
40. NZ_VIWQ01000003	Streptomyces argenteolus strain 3259 Ga0365441_103, whole genome shotgun sequence
41. NZ_BBUY01000002	Streptomyces sp. NBRC 110611, whole genome shotgun sequence
42. NZ_WWGA01000050	Streptomyces sp. SID8381 SID8381.c50, whole genome shotgun sequence
43. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
44. NZ_BDHJ01000016	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
45. NZ_FLTQ01000049	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
46. NZ_LIPC01000004	Streptomyces sp. TSRI0445 scaffold4, whole genome shotgun sequence
47. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
48. NZ_FOGO01000007	Streptomyces qinglanensis strain CGMCC 4.6825, whole genome shotgun sequence
49. NZ_KB898992	Streptomyces sp. CNB091 D581DRAFT_scaffold00003.3, whole genome shotgun sequence
50. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence


Details:

>>
1. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: NRPS-like,other
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11936

Table of genes, locations, strands and annotations of subject cluster:
BXT88_RS33090	BXT88_RS33090	7477455	7478708	-	MFS_transporter
BXT88_RS33130	BXT88_RS33130	7486922	7488190	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8888_9497	BXT88_RS33060	84	314	93.06930693069307	1.1e-83
cds9755_10319	BXT88_RS33065	88	331	98.93048128342245	4.7e-89
cds10315_11308	BXT88_RS33070	86	555	100.0	4.6e-156
cds11304_13443	BXT88_RS33075	78	1089	99.71910112359551	0.0
cds13435_14632	BXT88_RS33080	80	564	93.21608040201005	1.2e-158
cds16009_18253	BXT88_RS33075	41	435	100.40160642570282	1.6e-119
cds18249_19245	BXT88_RS33070	50	305	97.88519637462235	4.8e-81
cds19255_19783	BXT88_RS33065	56	184	93.71428571428572	1.1e-44
cds33705_35262	BXT88_RS33110	81	713	100.77220077220078	1.6e-203
cds35364_35670	BXT88_RS33115	95	188	100.0	4.5e-46
cds35666_36020	BXT88_RS33120	89	202	100.0	2e-50
cds36000_36621	BXT88_RS33125	92	369	100.0	2.9e-100
cds36617_37895	BXT88_RS33130	88	774	99.52941176470588	8.1e-222
cds38479_41545	BXT88_RS33135	78	1581	100.0	0.0
cds41648_42650	BXT88_RS33155	90	561	96.69669669669669	4.9e-158
cds42646_43816	BXT88_RS33160	93	713	98.7146529562982	1.2e-203
cds45206_46286	BXT88_RS33170	83	581	100.27855153203342	8.5e-164
cds46487_47243	BXT88_RS33175	85	396	96.01593625498009	2.1e-108
cds47267_47747	BXT88_RS33180	96	293	100.0	1.6e-77
cds48018_49512	BXT88_RS33215	69	609	100.0	4e-172
cds49626_50673	BXT88_RS33220	80	482	99.71264367816092	4e-134
cds50689_51031	BXT88_RS33225	85	198	100.0	3.7e-49
cds51264_52131	BXT88_RS33230	96	499	100.0	2e-139



>>
2. NZ_CP019779
Source: Streptomyces sp. MOE7 chromosome, complete genome
Type: NRPS-like,other
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11784

Table of genes, locations, strands and annotations of subject cluster:
STRMOE7_RS33245	STRMOE7_RS33245	7580462	7581715	-	MFS_transporter
STRMOE7_RS33250	STRMOE7_RS33250	7581712	7583735	-	phosphoenolpyruvate_synthase
STRMOE7_RS33285	STRMOE7_RS33285	7589927	7591192	+	cytochrome_P450
STRMOE7_RS33370	STRMOE7_RS33370	7610582	7612089	+	FUSC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8888_9497	STRMOE7_RS33215	81	306	93.06930693069307	1.7e-81
cds9755_10319	STRMOE7_RS33220	86	315	94.6524064171123	4.5e-84
cds10315_11308	STRMOE7_RS33225	87	558	100.0	5.4e-157
cds11304_13443	STRMOE7_RS33230	78	1090	99.71910112359551	0.0
cds13435_14632	STRMOE7_RS33235	79	560	93.21608040201005	1.7e-157
cds16009_18253	STRMOE7_RS33230	41	431	100.40160642570282	1.7e-118
cds18249_19245	STRMOE7_RS33225	50	305	97.88519637462235	6.3e-81
cds19255_19783	STRMOE7_RS33220	55	183	93.71428571428572	2.5e-44
cds33705_35262	STRMOE7_RS33265	81	714	100.77220077220078	7.1e-204
cds35364_35670	STRMOE7_RS33270	95	188	100.0	4.5e-46
cds35666_36020	STRMOE7_RS33275	89	202	100.0	2e-50
cds36000_36621	STRMOE7_RS33280	92	367	100.0	8.4e-100
cds36617_37895	STRMOE7_RS33285	89	775	99.29411764705883	2.1e-222
cds38479_41545	STRMOE7_RS33290	78	1589	100.0	0.0
cds41648_42650	STRMOE7_RS33310	91	564	96.69669669669669	9.9e-159
cds42646_43816	STRMOE7_RS33315	92	713	98.7146529562982	1.5e-203
cds45206_46286	STRMOE7_RS33325	82	577	100.27855153203342	9.4e-163
cds46487_47243	STRMOE7_RS33330	85	397	96.41434262948208	1.2e-108
cds47267_47747	STRMOE7_RS33335	97	295	100.0	3.1e-78
cds48018_49512	STRMOE7_RS33370	72	481	73.03822937625755	9.7e-134
cds49626_50673	STRMOE7_RS33375	80	480	99.71264367816092	2e-133
cds50689_51031	STRMOE7_RS33380	83	195	100.0	3.2e-48
cds51264_52131	STRMOE7_RS33385	96	499	100.0	2.6e-139



>>
3. NZ_KN708638
Source: Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
Type: NRPS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 10756

Table of genes, locations, strands and annotations of subject cluster:
RZ84_RS37510	RZ84_RS37510	7565185	7566293	-	right-handed_parallel_beta-helix_repeat-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20045_22121	RZ84_RS32795	33	76	35.02170767004342	1.3e-11
cds43946_44834	RZ84_RS32820	78	480	99.66101694915255	1.7e-133
cds45206_46286	RZ84_RS32825	73	509	98.60724233983287	3.1e-142
cds46487_47243	RZ84_RS32830	83	374	93.62549800796812	8.4e-102
cds47267_47747	RZ84_RS32835	93	281	98.74213836477988	4.7e-74
cds48018_49512	RZ84_RS32890	70	629	100.40241448692153	2.2e-178
cds49626_50673	RZ84_RS32895	68	379	104.02298850574712	2.8e-103
cds50689_51031	RZ84_RS32900	76	177	98.23008849557522	6.8e-43
cds51264_52131	RZ84_RS32905	92	480	100.0	1.2e-133
cds52316_53351	RZ84_RS32910	75	457	97.96511627906976	1e-126
cds53343_54396	RZ84_RS32915	79	415	100.0	6e-114
cds54422_55100	RZ84_RS32920	97	455	100.0	4.4e-126
cds55199_56285	RZ84_RS32925	89	694	100.0	6.9e-198
cds56442_57546	RZ84_RS32930	84	636	100.0	2.3e-180
cds57724_58096	RZ84_RS32935	87	214	99.1869918699187	7.1e-54
cds58143_59514	RZ84_RS32940	83	746	98.68421052631578	1.5e-213
cds59651_60587	RZ84_RS32945	57	207	101.92926045016077	1.7e-51
cds63042_63648	RZ84_RS32950	89	354	100.0	7.2e-96
cds83132_85067	RZ84_RS33075	86	1006	94.72049689440993	1.1e-291
cds85063_85981	RZ84_RS33070	76	456	101.31147540983608	1.6e-126
cds86624_87308	RZ84_RS33065	92	339	84.14096916299559	3.5e-91
cds87300_88050	RZ84_RS33060	71	340	100.0	1.3e-91
cds88162_88630	RZ84_RS33000	78	243	96.7741935483871	1.8e-62
cds88746_89163	RZ84_RS33005	79	221	100.0	5e-56
cds90755_92237	RZ84_RS33010	77	588	85.39553752535497	7.3e-166



>>
4. NZ_CP047146
Source: Streptomyces sp. GS7 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 8777

Table of genes, locations, strands and annotations of subject cluster:
GR130_RS25640	GR130_RS25640	5877721	5878170	+	hypothetical_protein
GR130_RS25885	GR130_RS25885	5937566	5937643	-	RraA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5157_5859	GR130_RS25810	33	79	96.13733905579399	5.2e-13
cds20045_22121	GR130_RS25880	33	76	35.31114327062229	1e-11
cds43946_44834	GR130_RS25855	77	463	99.66101694915255	1.6e-128
cds45206_46286	GR130_RS25850	74	517	98.88579387186628	8.8e-145
cds46487_47243	GR130_RS25845	83	376	94.82071713147411	2.9e-102
cds47267_47747	GR130_RS25840	93	277	98.11320754716981	1.2e-72
cds48018_49512	GR130_RS25805	71	633	100.40241448692153	2e-179
cds49626_50673	GR130_RS25800	68	388	106.03448275862068	1e-105
cds50689_51031	GR130_RS25795	77	182	99.11504424778761	2.1e-44
cds51264_52131	GR130_RS25790	91	475	100.0	3.1e-132
cds52316_53351	GR130_RS25785	75	462	98.25581395348837	3.2e-128
cds53343_54396	GR130_RS25780	71	423	100.0	1.7e-116
cds54422_55100	GR130_RS25775	97	454	100.0	5.7e-126
cds55199_56285	GR130_RS25770	89	695	100.0	2.4e-198
cds56442_57546	GR130_RS25765	83	624	100.0	5.2e-177
cds57724_58096	GR130_RS25760	88	215	99.1869918699187	3.2e-54
cds58143_59514	GR130_RS25755	84	763	98.68421052631578	1.2e-218
cds59651_60587	GR130_RS25750	58	230	100.0	1.9e-58
cds63042_63648	GR130_RS25745	89	354	100.0	9.4e-96
cds88162_88630	GR130_RS25700	77	241	96.7741935483871	6.9e-62
cds88746_89163	GR130_RS25695	78	220	100.0	1.5e-55
cds90755_92237	GR130_RS25690	73	630	99.59432048681542	1.3e-178



>>
5. NZ_WWGS01000014
Source: Streptomyces sp. SID8359 SID8359.c14, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 7656

Table of genes, locations, strands and annotations of subject cluster:
GTY40_RS19730	GTY40_RS19730	228110	228748	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9755_10319	GTY40_RS19565	64	218	87.16577540106952	4.4e-55
cds10315_11308	GTY40_RS19560	61	366	98.48484848484848	2.3e-99
cds11304_13443	GTY40_RS19555	52	635	97.47191011235955	5.7e-180
cds16009_18253	GTY40_RS19555	40	468	98.92904953145917	1.7e-129
cds18249_19245	GTY40_RS19560	49	296	99.69788519637463	2.9e-78
cds19255_19783	GTY40_RS19565	55	180	99.42857142857143	1.2e-43
cds23684_30764	GTY40_RS19660	32	834	105.25646460364561	3.6e-239
cds38479_41545	GTY40_RS19660	35	278	63.95690499510284	3.3e-72
cds41648_42650	GTY40_RS19540	39	158	86.18618618618619	1.6e-36
cds66933_68193	GTY40_RS19675	45	308	94.27207637231504	9.5e-82
cds68302_72247	GTY40_RS19660	40	757	103.8812785388128	1.8e-216
cds72243_72474	GTY40_RS19705	71	124	98.68421052631578	4.6e-27
cds72480_74787	GTY40_RS19695	73	785	69.40104166666666	4.8e-225
cds72480_74787	GTY40_RS19700	73	313	27.083333333333332	5.4e-83
cds74783_76022	GTY40_RS19690	66	488	97.57281553398059	6.6e-136
cds76087_76882	GTY40_RS19685	63	295	103.03030303030303	4e-78
cds76878_77850	GTY40_RS19650	44	226	84.82972136222911	3.6e-57
cds78013_79099	GTY40_RS19680	43	205	86.14958448753463	1.3e-50
cds79095_80163	GTY40_RS19680	49	263	85.35211267605634	3e-68
cds80168_80963	GTY40_RS19645	71	354	96.21212121212122	1.2e-95
cds80168_80963	GTY40_RS19415	37	105	85.98484848484848	1e-20



>>
6. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 7649

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9755_10319	ABE83_RS33765	64	218	87.16577540106952	7.5e-55
cds10315_11308	ABE83_RS33770	62	366	98.48484848484848	3.9e-99
cds11304_13443	ABE83_RS33775	51	634	97.47191011235955	9.8e-180
cds16009_18253	ABE83_RS33775	40	468	98.92904953145917	1.7e-129
cds18249_19245	ABE83_RS33770	50	297	99.69788519637463	1.7e-78
cds19255_19783	ABE83_RS33765	55	182	99.42857142857143	4.3e-44
cds23684_30764	ABE83_RS33665	32	824	105.68037303942349	2.9e-236
cds38479_41545	ABE83_RS33665	35	279	63.95690499510284	2e-72
cds41648_42650	ABE83_RS33795	37	156	94.8948948948949	6.2e-36
cds66933_68193	ABE83_RS33650	45	299	94.74940334128878	5.7e-79
cds68302_72247	ABE83_RS33665	40	758	103.8812785388128	8.3e-217
cds72243_72474	ABE83_RS33620	71	124	98.68421052631578	6e-27
cds72480_74787	ABE83_RS33630	73	793	69.40104166666666	2.3e-227
cds72480_74787	ABE83_RS33625	70	302	27.083333333333332	9.5e-80
cds74783_76022	ABE83_RS33635	66	491	97.57281553398059	1e-136
cds76087_76882	ABE83_RS33640	63	296	103.03030303030303	2.3e-78
cds76878_77850	ABE83_RS33675	43	228	86.9969040247678	7.3e-58
cds78013_79099	ABE83_RS33645	43	210	90.85872576177285	3e-52
cds79095_80163	ABE83_RS33645	49	265	85.35211267605634	1e-68
cds80168_80963	ABE83_RS33680	71	353	96.21212121212122	1.6e-95
cds80168_80963	ABE83_RS33920	36	106	85.60606060606061	3.4e-21



>>
7. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 7621

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS00605	CVT27_RS00605	128400	136773	-	SDR_family_NAD(P)-dependent_oxidoreductase
CVT27_RS00710	CVT27_RS00710	171998	172909	+	cation_diffusion_facilitator_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9755_10319	CVT27_RS00690	64	218	87.16577540106952	5.8e-55
cds10315_11308	CVT27_RS00685	61	362	98.48484848484848	5.7e-98
cds11304_13443	CVT27_RS00680	51	629	97.47191011235955	3.2e-178
cds16009_18253	CVT27_RS00680	40	468	98.92904953145917	1.3e-129
cds18249_19245	CVT27_RS00685	49	293	99.69788519637463	2.5e-77
cds19255_19783	CVT27_RS00690	55	182	99.42857142857143	3.3e-44
cds23684_30764	CVT27_RS00790	32	819	105.46841882153456	1.2e-234
cds38479_41545	CVT27_RS00790	35	280	63.95690499510284	8.8e-73
cds41648_42650	CVT27_RS00660	37	155	94.8948948948949	1.1e-35
cds66933_68193	CVT27_RS00805	45	299	94.74940334128878	7.5e-79
cds68302_72247	CVT27_RS00790	40	754	103.8812785388128	2e-215
cds72243_72474	CVT27_RS00835	69	123	98.68421052631578	1.3e-26
cds72480_74787	CVT27_RS00825	73	793	69.40104166666666	2.3e-227
cds72480_74787	CVT27_RS00830	70	302	27.083333333333332	1.6e-79
cds74783_76022	CVT27_RS00820	66	487	97.57281553398059	1.5e-135
cds76087_76882	CVT27_RS00815	63	296	103.03030303030303	2.3e-78
cds76878_77850	CVT27_RS00780	43	228	86.9969040247678	7.3e-58
cds78013_79099	CVT27_RS00810	42	212	94.18282548476455	1e-52
cds79095_80163	CVT27_RS00810	49	262	85.35211267605634	5e-68
cds80168_80963	CVT27_RS00775	71	353	96.21212121212122	1.6e-95
cds80168_80963	CVT27_RS00530	36	106	85.60606060606061	3.4e-21



>>
8. NZ_WWGV01000024
Source: Streptomyces sp. SID8356 SID8356.c24, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 7620

Table of genes, locations, strands and annotations of subject cluster:
GTY66_RS18725	GTY66_RS18725	124743	125160	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9755_10319	GTY66_RS18820	64	218	87.16577540106952	5.8e-55
cds10315_11308	GTY66_RS18815	62	364	98.48484848484848	8.8e-99
cds11304_13443	GTY66_RS18810	52	636	97.47191011235955	4.4e-180
cds16009_18253	GTY66_RS18810	40	468	98.92904953145917	1.7e-129
cds18249_19245	GTY66_RS18815	49	294	99.69788519637463	1.5e-77
cds19255_19783	GTY66_RS18820	55	180	99.42857142857143	1.2e-43
cds23684_30764	GTY66_RS18915	32	837	105.3412462908012	3.3e-240
cds38479_41545	GTY66_RS18915	36	278	64.25073457394711	3.3e-72
cds41648_42650	GTY66_RS18795	39	159	86.78678678678679	5.6e-37
cds66933_68193	GTY66_RS18930	43	282	93.7947494033413	5.6e-74
cds68302_72247	GTY66_RS18915	40	750	103.72907153729072	2.3e-214
cds72243_72474	GTY66_RS18960	71	124	98.68421052631578	4.6e-27
cds72480_74787	GTY66_RS18950	73	785	69.40104166666666	6.3e-225
cds72480_74787	GTY66_RS18955	71	305	27.083333333333332	1.1e-80
cds74783_76022	GTY66_RS18945	67	492	97.57281553398059	4.5e-137
cds76087_76882	GTY66_RS18940	63	298	103.03030303030303	6.2e-79
cds76878_77850	GTY66_RS18905	43	229	86.9969040247678	4.3e-58
cds78013_79099	GTY66_RS18935	42	205	86.14958448753463	1.3e-50
cds79095_80163	GTY66_RS18935	49	262	85.35211267605634	8.6e-68
cds80168_80963	GTY66_RS18900	70	351	96.21212121212122	6.1e-95
cds80168_80963	GTY66_RS18670	36	103	85.98484848484848	2.9e-20



>>
9. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 7605

Table of genes, locations, strands and annotations of subject cluster:
DTW94_RS00870	DTW94_RS00870	213135	213773	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9755_10319	DTW94_RS00695	64	218	87.16577540106952	5.8e-55
cds10315_11308	DTW94_RS00690	62	364	98.48484848484848	1.5e-98
cds11304_13443	DTW94_RS00685	52	633	97.47191011235955	3.7e-179
cds16009_18253	DTW94_RS00685	40	469	98.92904953145917	5.7e-130
cds18249_19245	DTW94_RS00690	49	294	99.69788519637463	1.9e-77
cds19255_19783	DTW94_RS00695	55	182	99.42857142857143	3.3e-44
cds23684_30764	DTW94_RS00795	32	814	105.17168291649004	3e-233
cds38479_41545	DTW94_RS00795	35	275	63.95690499510284	2.8e-71
cds41648_42650	DTW94_RS00665	37	156	94.8948948948949	6.2e-36
cds66933_68193	DTW94_RS00810	45	298	94.74940334128878	1.3e-78
cds68302_72247	DTW94_RS00795	40	755	103.8812785388128	1.2e-215
cds72243_72474	DTW94_RS00840	71	124	98.68421052631578	4.6e-27
cds72480_74787	DTW94_RS00830	73	792	69.40104166666666	3e-227
cds72480_74787	DTW94_RS00835	70	302	27.083333333333332	1.6e-79
cds74783_76022	DTW94_RS00825	66	487	97.57281553398059	1.5e-135
cds76087_76882	DTW94_RS00820	63	296	103.03030303030303	2.3e-78
cds76878_77850	DTW94_RS00785	44	226	85.44891640866872	4.8e-57
cds78013_79099	DTW94_RS00815	42	212	94.18282548476455	8e-53
cds79095_80163	DTW94_RS00815	49	263	85.91549295774648	3.9e-68
cds80168_80963	DTW94_RS00780	73	339	89.01515151515152	3.2e-91
cds80168_80963	DTW94_RS00535	36	106	85.60606060606061	3.4e-21



>>
10. NZ_LZQS01000004
Source: Streptomyces sp. IB2014 011-1 STIB_4, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 7499

Table of genes, locations, strands and annotations of subject cluster:
STIB_RS15430	STIB_RS15430	192281	193131	+	cation_diffusion_facilitator_family_transporter
STIB_RS15505	STIB_RS15505	206417	207672	-	M20_family_metallopeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9755_10319	STIB_RS15410	64	218	87.16577540106952	4.4e-55
cds10315_11308	STIB_RS15405	60	356	98.7878787878788	4.1e-96
cds11304_13443	STIB_RS15400	52	636	97.47191011235955	2.6e-180
cds16009_18253	STIB_RS15400	40	472	100.0	6.8e-131
cds18249_19245	STIB_RS15405	48	282	99.69788519637463	7.5e-74
cds19255_19783	STIB_RS15410	55	185	99.42857142857143	5e-45
cds23684_30764	STIB_RS15510	31	805	106.18906316235692	1.8e-230
cds38479_41545	STIB_RS15510	34	265	63.858961802154745	2.2e-68
cds41648_42650	STIB_RS15380	39	165	86.78678678678679	7.9e-39
cds66933_68193	STIB_RS15525	44	285	93.7947494033413	8.6e-75
cds68302_72247	STIB_RS15510	39	747	103.80517503805176	1.9e-213
cds72243_72474	STIB_RS15555	72	125	98.68421052631578	2.7e-27
cds72480_74787	STIB_RS15545	74	804	69.40104166666666	1e-230
cds72480_74787	STIB_RS15550	71	303	27.083333333333332	5.6e-80
cds74783_76022	STIB_RS15540	68	492	97.57281553398059	4.5e-137
cds76087_76882	STIB_RS15535	63	296	103.03030303030303	3.1e-78
cds76878_77850	STIB_RS15500	45	232	86.9969040247678	6.6e-59
cds78013_79099	STIB_RS15530	42	207	94.18282548476455	2e-51
cds79095_80163	STIB_RS15530	50	268	85.35211267605634	1.2e-69
cds80168_80963	STIB_RS15495	71	356	96.21212121212122	3.3e-96



>>
11. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: NRPS,betalactone,indole
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8121

Table of genes, locations, strands and annotations of subject cluster:
V519_RS19650	V519_RS19650	4418616	4420059	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23684_30764	V519_RS19525	33	769	89.82619754133108	1.1e-219
cds33705_35262	V519_RS19610	54	417	91.31274131274131	2.3e-114
cds35364_35670	V519_RS19615	74	144	96.03960396039604	7.4e-33
cds35666_36020	V519_RS19620	58	125	105.12820512820514	4.1e-27
cds36000_36621	V519_RS19625	74	294	97.0873786407767	1.2e-77
cds36617_37895	V519_RS19630	63	508	92.47058823529412	4.8e-142
cds38479_41545	V519_RS19520	37	323	61.4103819784525	6.9e-86
cds38479_41545	V519_RS19715	35	271	61.21449559255632	3.1e-70
cds38479_41545	V519_RS19515	36	269	55.92556317335945	2e-69
cds38479_41545	V519_RS19525	35	264	57.98237022526934	3.8e-68
cds66933_68193	V519_RS19725	45	292	95.70405727923628	5.4e-77
cds68302_72247	V519_RS19715	40	761	105.02283105022832	1.7e-217
cds68302_72247	V519_RS19430	40	635	90.33485540334856	1.4e-179
cds72243_72474	V519_RS19755	65	114	98.68421052631578	6.2e-24
cds72480_74787	V519_RS19745	73	799	69.66145833333334	3.2e-229
cds72480_74787	V519_RS19750	68	301	27.083333333333332	2.8e-79
cds74783_76022	V519_RS19740	69	496	97.57281553398059	3.1e-138
cds76087_76882	V519_RS19735	65	304	97.72727272727273	8.6e-81
cds76878_77850	V519_RS19705	46	235	86.9969040247678	7.9e-60
cds78013_79099	V519_RS19730	43	179	76.17728531855957	7.5e-43
cds79095_80163	V519_RS19730	44	252	96.61971830985917	5.2e-65
cds80168_80963	V519_RS19700	74	369	96.5909090909091	2.2e-100



>>
12. NZ_LIVW01000005
Source: Streptomyces sp. CB02115 scaffold5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 7979

Table of genes, locations, strands and annotations of subject cluster:
AMK28_RS38485	AMK28_RS38485	446171	446790	-	hypothetical_protein
AMK28_RS38490	AMK28_RS38490	448921	449335	+	GAP_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9755_10319	AMK28_RS26550	63	215	87.16577540106952	4.9e-54
cds10315_11308	AMK28_RS26545	60	352	98.48484848484848	3.4e-95
cds11304_13443	AMK28_RS26540	53	646	97.19101123595506	2.5e-183
cds16009_18253	AMK28_RS26540	41	488	98.92904953145917	9.1e-136
cds18249_19245	AMK28_RS26545	49	288	99.39577039274926	1e-75
cds19255_19783	AMK28_RS26550	55	183	99.42857142857143	2.5e-44
cds23684_30764	AMK28_RS26645	31	770	101.10216193302246	3.8e-220
cds38479_41545	AMK28_RS26645	35	279	63.66307541625857	1.5e-72
cds66933_68193	AMK28_RS26660	44	279	94.03341288782816	6.2e-73
cds66933_68193	AMK28_RS26780	32	123	93.07875894988067	7.4e-26
cds68302_72247	AMK28_RS26645	40	752	104.41400304414003	7.8e-215
cds72243_72474	AMK28_RS26690	68	121	98.68421052631578	5.1e-26
cds72480_74787	AMK28_RS26680	73	789	69.40104166666666	3.4e-226
cds72480_74787	AMK28_RS26685	69	298	27.083333333333332	2.3e-78
cds74783_76022	AMK28_RS26675	67	492	98.05825242718447	4.5e-137
cds76087_76882	AMK28_RS26670	64	302	103.03030303030303	4.3e-80
cds76878_77850	AMK28_RS26635	45	231	86.9969040247678	1.1e-58
cds78013_79099	AMK28_RS26665	43	205	85.59556786703601	9.7e-51
cds78013_79099	AMK28_RS26815	34	144	98.06094182825484	2.7e-32
cds79095_80163	AMK28_RS26665	49	262	85.35211267605634	8.6e-68
cds79095_80163	AMK28_RS26810	32	134	91.26760563380282	2.7e-29
cds80168_80963	AMK28_RS26630	71	362	96.5909090909091	3.5e-98
cds80168_80963	AMK28_RS26805	52	264	96.21212121212122	1.7e-68



>>
13. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 7276

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8888_9497	HUT09_RS01020	47	59	37.12871287128713	4.8e-07
cds9755_10319	HUT09_RS01185	64	220	87.16577540106952	1.2e-55
cds10315_11308	HUT09_RS01180	60	359	100.0	4.8e-97
cds11304_13443	HUT09_RS01175	51	624	97.47191011235955	1.3e-176
cds16009_18253	HUT09_RS01175	40	470	98.92904953145917	3.4e-130
cds18249_19245	HUT09_RS01180	48	282	97.88519637462235	4.4e-74
cds19255_19783	HUT09_RS01185	57	186	99.42857142857143	3e-45
cds23684_30764	HUT09_RS01285	31	811	105.63798219584571	2.5e-232
cds41648_42650	HUT09_RS01155	39	160	85.28528528528528	4.3e-37
cds66933_68193	HUT09_RS01300	44	284	93.7947494033413	1.9e-74
cds68302_72247	HUT09_RS01285	40	752	103.8812785388128	1e-214
cds72243_72474	HUT09_RS01330	72	125	98.68421052631578	2.7e-27
cds72480_74787	HUT09_RS01320	73	810	70.703125	1.8e-232
cds72480_74787	HUT09_RS01325	70	304	27.083333333333332	2.5e-80
cds74783_76022	HUT09_RS01315	67	484	96.60194174757282	1.2e-134
cds76087_76882	HUT09_RS01310	63	295	103.03030303030303	6.8e-78
cds76878_77850	HUT09_RS01275	44	233	86.687306501548	3e-59
cds78013_79099	HUT09_RS01305	47	198	94.18282548476455	1.2e-48
cds79095_80163	HUT09_RS01305	50	267	85.35211267605634	2e-69
cds80168_80963	HUT09_RS01270	71	353	96.21212121212122	1.6e-95



>>
14. NZ_KL647090
Source: Streptomyces sp. NRRL S-623 Doro1_scaffold1, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 7266

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8888_9497	IO23_RS0128835	47	59	37.12871287128713	4.8e-07
cds9755_10319	IO23_RS0129000	64	220	87.16577540106952	2e-55
cds10315_11308	IO23_RS0128995	60	360	100.0	1.7e-97
cds11304_13443	IO23_RS0128990	51	626	97.47191011235955	4.6e-177
cds16009_18253	IO23_RS0128990	40	468	98.92904953145917	1.7e-129
cds18249_19245	IO23_RS0128995	49	284	97.88519637462235	1.5e-74
cds19255_19783	IO23_RS0129000	56	185	99.42857142857143	6.6e-45
cds23684_30764	IO23_RS0129100	31	806	105.72276388300128	8.1e-231
cds41648_42650	IO23_RS0128970	39	160	85.28528528528528	4.3e-37
cds66933_68193	IO23_RS0129115	44	284	93.7947494033413	1.9e-74
cds68302_72247	IO23_RS0129100	39	750	103.8812785388128	3e-214
cds72243_72474	IO23_RS0129145	71	123	98.68421052631578	7.8e-27
cds72480_74787	IO23_RS0129135	74	811	70.703125	6.3e-233
cds72480_74787	IO23_RS0129140	70	302	27.083333333333332	1.2e-79
cds74783_76022	IO23_RS0129130	66	477	96.60194174757282	1.2e-132
cds76087_76882	IO23_RS0129125	63	295	103.03030303030303	5.2e-78
cds76878_77850	IO23_RS0129090	45	235	86.687306501548	6e-60
cds78013_79099	IO23_RS0129120	47	201	94.18282548476455	1.4e-49
cds79095_80163	IO23_RS0129120	50	267	85.35211267605634	2e-69
cds80168_80963	IO23_RS0129085	71	353	96.21212121212122	1.6e-95



>>
15. NZ_CP017157
Source: Streptomyces lydicus strain 103 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7773

Table of genes, locations, strands and annotations of subject cluster:
SL103_RS22170	SL103_RS22170	5079689	5080933	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8888_9497	SL103_RS22200	83	313	92.57425742574257	1.4e-83
cds9755_10319	SL103_RS22195	86	315	94.6524064171123	4.5e-84
cds10315_11308	SL103_RS22190	88	566	100.0	2e-159
cds11304_13443	SL103_RS22185	78	1086	99.43820224719101	0.0
cds13435_14632	SL103_RS22180	79	559	93.21608040201005	2.9e-157
cds16009_18253	SL103_RS22185	40	425	99.73226238286479	9.5e-117
cds18249_19245	SL103_RS22190	51	309	98.18731117824774	4.4e-82
cds19255_19783	SL103_RS22195	54	183	92.0	1.5e-44
cds33705_35262	SL103_RS22150	81	711	100.77220077220078	7.8e-203
cds35364_35670	SL103_RS22145	95	188	100.0	4.5e-46
cds35666_36020	SL103_RS22140	89	203	100.0	1.2e-50
cds36000_36621	SL103_RS22135	92	367	100.0	8.4e-100
cds41648_42650	SL103_RS22105	91	562	96.69669669669669	2.2e-158
cds42646_43816	SL103_RS22100	92	711	98.7146529562982	4.5e-203
cds45206_46286	SL103_RS22090	83	581	100.27855153203342	8.5e-164
cds46487_47243	SL103_RS22085	88	407	96.41434262948208	9e-112
cds47267_47747	SL103_RS22080	95	287	100.0	8.6e-76



>>
16. NZ_WWIF01000005
Source: Streptomyces sp. SID5594 SID5594.c5, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 7254

Table of genes, locations, strands and annotations of subject cluster:
GTX53_RS14470	GTX53_RS14470	282944	284200	+	malate_synthase_A
GTX53_RS14525	GTX53_RS14525	295323	296966	+	CTP_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9755_10319	GTX53_RS14675	62	216	87.16577540106952	2.9e-54
cds10315_11308	GTX53_RS14680	60	356	98.7878787878788	3.1e-96
cds11304_13443	GTX53_RS14685	52	636	97.47191011235955	2.6e-180
cds16009_18253	GTX53_RS14685	40	478	100.0	9.4e-133
cds18249_19245	GTX53_RS14680	48	282	99.69788519637463	4.4e-74
cds19255_19783	GTX53_RS14675	56	186	99.42857142857143	3e-45
cds23684_30764	GTX53_RS14580	32	818	106.06189063162357	1.6e-234
cds41648_42650	GTX53_RS14705	39	162	86.78678678678679	8.7e-38
cds66933_68193	GTX53_RS14565	45	288	93.7947494033413	1e-75
cds68302_72247	GTX53_RS14580	40	755	103.80517503805176	1.2e-215
cds72243_72474	GTX53_RS14535	72	125	98.68421052631578	2.1e-27
cds72480_74787	GTX53_RS14545	74	810	70.83333333333334	1.4e-232
cds72480_74787	GTX53_RS14540	70	304	27.083333333333332	2.5e-80
cds74783_76022	GTX53_RS14550	67	488	97.57281553398059	8.6e-136
cds76087_76882	GTX53_RS14555	63	293	103.03030303030303	2e-77
cds76878_77850	GTX53_RS14590	44	231	86.9969040247678	1.5e-58
cds78013_79099	GTX53_RS14560	42	208	94.18282548476455	1.1e-51
cds79095_80163	GTX53_RS14560	46	264	96.61971830985917	2.3e-68
cds80168_80963	GTX53_RS14595	71	354	96.21212121212122	1.2e-95



>>
17. NZ_KZ819160
Source: Streptomyces sp. CS090A Scaffold00002, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 7252

Table of genes, locations, strands and annotations of subject cluster:
DBP19_RS34315	DBP19_RS34315	198063	198596	-	short_chain_dehydrogenase
DBP19_RS37155	DBP19_RS37155	252933	253199	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9755_10319	DBP19_RS34435	63	217	87.16577540106952	9.8e-55
cds10315_11308	DBP19_RS34430	60	356	99.69696969696969	4.1e-96
cds11304_13443	DBP19_RS34425	52	638	97.47191011235955	8.9e-181
cds16009_18253	DBP19_RS34425	39	475	100.0	8e-132
cds18249_19245	DBP19_RS34430	48	282	98.18731117824774	7.5e-74
cds19255_19783	DBP19_RS34435	56	187	99.42857142857143	1.3e-45
cds23684_30764	DBP19_RS34530	31	814	106.3162356930903	2.3e-233
cds41648_42650	DBP19_RS34405	39	163	86.78678678678679	3.9e-38
cds66933_68193	DBP19_RS34545	44	284	93.7947494033413	1.9e-74
cds68302_72247	DBP19_RS34530	40	760	103.80517503805176	3.7e-217
cds72243_72474	DBP19_RS34575	72	125	98.68421052631578	2.1e-27
cds72480_74787	DBP19_RS34565	74	806	70.83333333333334	2e-231
cds72480_74787	DBP19_RS34570	70	304	27.083333333333332	2.5e-80
cds74783_76022	DBP19_RS34560	67	490	97.57281553398059	1.3e-136
cds76087_76882	DBP19_RS34555	63	294	103.03030303030303	8.9e-78
cds76878_77850	DBP19_RS34520	44	231	86.9969040247678	1.1e-58
cds78013_79099	DBP19_RS34550	42	207	91.41274238227147	2e-51
cds79095_80163	DBP19_RS34550	49	265	85.35211267605634	7.8e-69
cds80168_80963	DBP19_RS34515	71	354	96.21212121212122	1.2e-95



>>
18. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 7232

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9755_10319	SFUL_RS01825	64	217	87.16577540106952	9.8e-55
cds10315_11308	SFUL_RS01820	60	360	100.0	2.2e-97
cds11304_13443	SFUL_RS01815	51	625	97.47191011235955	7.8e-177
cds16009_18253	SFUL_RS01815	40	468	98.92904953145917	1.3e-129
cds18249_19245	SFUL_RS01820	49	284	97.88519637462235	1.5e-74
cds19255_19783	SFUL_RS01825	57	186	99.42857142857143	3e-45
cds23684_30764	SFUL_RS01925	31	806	106.40101738024588	6.2e-231
cds41648_42650	SFUL_RS01795	38	159	86.18618618618619	7.4e-37
cds66933_68193	SFUL_RS01940	44	287	93.7947494033413	2.3e-75
cds68302_72247	SFUL_RS01925	40	758	103.8812785388128	8.3e-217
cds72243_72474	SFUL_RS01970	68	121	98.68421052631578	5.1e-26
cds72480_74787	SFUL_RS01960	74	815	70.703125	5.7e-234
cds72480_74787	SFUL_RS01965	70	304	27.083333333333332	3.3e-80
cds74783_76022	SFUL_RS01955	68	490	96.60194174757282	1.7e-136
cds76087_76882	SFUL_RS01950	63	295	103.03030303030303	6.8e-78
cds76878_77850	SFUL_RS01915	45	233	86.687306501548	2.3e-59
cds78013_79099	SFUL_RS01945	42	203	86.42659279778393	4.8e-50
cds79095_80163	SFUL_RS01945	50	267	85.35211267605634	2e-69
cds80168_80963	SFUL_RS01910	71	354	96.21212121212122	1.2e-95



>>
19. NZ_FNHV01000019
Source: Streptomyces sp. cf386, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7419

Table of genes, locations, strands and annotations of subject cluster:
BLU79_RS47625	BLU79_RS47625	70034	72490	-	HAD-IIIC_family_phosphatase
BLU79_RS36995	BLU79_RS36995	72737	84109	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU79_RS37070	BLU79_RS37070	99638	100123	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20045_22121	BLU79_RS37185	39	389	98.69753979739508	5.3e-106
cds33705_35262	BLU79_RS37005	33	132	65.25096525096525	1.1e-28
cds36000_36621	BLU79_RS37020	59	209	90.29126213592234	2.9e-52
cds36617_37895	BLU79_RS37025	33	196	92.0	5.3e-48
cds36617_37895	BLU79_RS37030	31	164	94.82352941176471	2.2e-38
cds38479_41545	BLU79_RS37110	33	259	71.98824681684623	1.6e-66
cds66933_68193	BLU79_RS37270	74	624	99.28400954653938	7.8e-177
cds66933_68193	BLU79_RS37225	48	327	93.7947494033413	2.6e-87
cds68302_72247	BLU79_RS37260	81	2086	98.93455098934551	0.0
cds72243_72474	BLU79_RS37255	77	124	97.36842105263158	3.5e-27
cds72480_74787	BLU79_RS37245	87	974	70.18229166666666	7.4e-282
cds72480_74787	BLU79_RS37250	84	364	27.213541666666668	2e-98
cds74783_76022	BLU79_RS37240	80	598	95.14563106796116	4.5e-169
cds76087_76882	BLU79_RS37235	82	390	98.48484848484848	1.6e-106
cds76878_77850	BLU79_RS37230	47	227	87.30650154798761	2.1e-57
cds78013_79099	BLU79_RS37220	41	136	96.95290858725761	5.5e-30
cds79095_80163	BLU79_RS37215	36	156	87.32394366197182	6.7e-36
cds90755_92237	BLU79_RS37335	31	64	37.52535496957404	4.8e-08



>>
20. NZ_LZRD01000012
Source: Streptomyces sp. PTY087I2 A3Q37_contig000012, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7049

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9755_10319	A3Q37_RS15765	64	214	88.23529411764706	1.1e-53
cds10315_11308	A3Q37_RS15760	60	347	98.7878787878788	1.4e-93
cds11304_13443	A3Q37_RS15755	52	629	97.3314606741573	4.1e-178
cds16009_18253	A3Q37_RS15755	41	483	98.92904953145917	5e-134
cds18249_19245	A3Q37_RS15760	48	291	100.0	1.2e-76
cds19255_19783	A3Q37_RS15765	56	185	98.85714285714286	3.9e-45
cds23684_30764	A3Q37_RS15865	31	787	106.90970750317932	3.9e-225
cds66933_68193	A3Q37_RS15880	44	287	94.27207637231504	2.9e-75
cds68302_72247	A3Q37_RS15865	40	756	103.95738203957383	5.4e-216
cds72243_72474	A3Q37_RS15910	68	121	98.68421052631578	3e-26
cds72480_74787	A3Q37_RS15900	73	797	70.83333333333334	9.4e-229
cds72480_74787	A3Q37_RS15905	67	292	27.083333333333332	9.9e-77
cds74783_76022	A3Q37_RS15895	68	495	98.05825242718447	7e-138
cds76087_76882	A3Q37_RS15890	64	302	103.03030303030303	5.6e-80
cds76878_77850	A3Q37_RS15845	45	233	86.9969040247678	2.3e-59
cds78013_79099	A3Q37_RS15885	42	200	84.48753462603878	2.4e-49
cds79095_80163	A3Q37_RS15885	44	259	99.43661971830986	7.3e-67
cds80168_80963	A3Q37_RS15840	73	371	96.5909090909091	7.5e-101



>>
21. NZ_WWGL01000026
Source: Streptomyces sp. SID8369 SID8369.c26, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6467

Table of genes, locations, strands and annotations of subject cluster:
GTY38_RS18615	GTY38_RS18615	166172	168393	-	Fe(3+)-hydroxamate_ABC_transporter_permease_FhuB
GTY38_RS18725	GTY38_RS18725	196883	197299	+	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9755_10319	GTY38_RS18500	62	219	89.3048128342246	2.6e-55
cds10315_11308	GTY38_RS18495	60	350	98.7878787878788	2.2e-94
cds18249_19245	GTY38_RS18495	48	285	100.0	6.8e-75
cds19255_19783	GTY38_RS18500	54	184	101.14285714285714	1.1e-44
cds23684_30764	GTY38_RS18595	31	798	107.84230606189062	2.2e-228
cds38479_41545	GTY38_RS18595	36	285	64.05484818805093	2.1e-74
cds66933_68193	GTY38_RS18610	44	294	94.27207637231504	1.4e-77
cds66933_68193	GTY38_RS18735	32	116	92.60143198090692	5.3e-24
cds68302_72247	GTY38_RS18595	40	754	103.80517503805176	1.6e-215
cds72243_72474	GTY38_RS18640	68	119	98.68421052631578	1.9e-25
cds72480_74787	GTY38_RS18630	73	793	69.40104166666666	1.8e-227
cds72480_74787	GTY38_RS18635	71	307	27.083333333333332	5e-81
cds74783_76022	GTY38_RS18625	70	515	96.84466019417476	5e-144
cds76087_76882	GTY38_RS18620	64	311	103.03030303030303	1.2e-82
cds76878_77850	GTY38_RS18585	45	233	86.9969040247678	3.9e-59
cds78013_79099	GTY38_RS18770	35	144	94.73684210526315	2.7e-32
cds79095_80163	GTY38_RS18765	31	134	100.0	2.7e-29
cds80168_80963	GTY38_RS18580	72	368	96.21212121212122	4.9e-100
cds80168_80963	GTY38_RS18760	51	258	95.45454545454545	7.1e-67



>>
22. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5330

Table of genes, locations, strands and annotations of subject cluster:
TU94_RS04315	TU94_RS04315	1181030	1181293	-	uracil-DNA_glycosylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38479_41545	TU94_RS04235	33	252	59.843290891283054	2.6e-64
cds46487_47243	TU94_RS04350	70	295	88.84462151394422	6.5e-78
cds47267_47747	TU94_RS04345	85	259	98.74213836477988	3.3e-67
cds48018_49512	TU94_RS04340	63	554	100.0	1.2e-155
cds49626_50673	TU94_RS04335	52	322	97.98850574712644	4e-86
cds51264_52131	TU94_RS04330	75	382	102.43055555555556	3.5e-104
cds52316_53351	TU94_RS04325	62	340	93.6046511627907	2.4e-91
cds54422_55100	TU94_RS04320	81	368	96.44444444444444	4.1e-100
cds54422_55100	TU94_RS04315	76	143	38.666666666666664	3.7e-32
cds55199_56285	TU94_RS04200	77	595	100.0	4.4e-168
cds56442_57546	TU94_RS04185	70	520	100.0	1.4e-145
cds57724_58096	TU94_RS04180	66	142	94.3089430894309	2.6e-32
cds58143_59514	TU94_RS04170	69	606	101.75438596491229	2.4e-171
cds59651_60587	TU94_RS04165	64	69	21.54340836012862	7.2e-10
cds60692_61256	TU94_RS04160	58	186	97.86096256684492	3.2e-45
cds63042_63648	TU94_RS04150	76	297	99.50248756218906	8e-79



>>
23. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7026

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38479_41545	HUT11_RS30285	35	255	60.920666013712044	1.8e-65
cds66933_68193	HUT11_RS30280	75	670	99.76133651551312	1.6e-190
cds68302_72247	HUT11_RS30285	79	2044	100.0	0.0
cds72243_72474	HUT11_RS30290	76	127	98.68421052631578	5.4e-28
cds72480_74787	HUT11_RS30300	86	952	69.40104166666666	3e-275
cds72480_74787	HUT11_RS30295	80	349	27.34375	6.8e-94
cds74783_76022	HUT11_RS30305	75	560	100.24271844660196	1.8e-157
cds76087_76882	HUT11_RS30310	81	388	98.86363636363636	5.9e-106
cds76878_77850	HUT11_RS30315	80	439	85.13931888544892	2.7e-121
cds78013_79099	HUT11_RS30320	71	357	96.95290858725761	1.5e-96
cds79095_80163	HUT11_RS30325	81	465	95.2112676056338	5.1e-129
cds80168_80963	HUT11_RS30330	81	420	98.48484848484848	1.8e-115



>>
24. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6862

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9755_10319	TK78_RS33965	62	209	88.23529411764706	3.5e-52
cds10315_11308	TK78_RS33970	60	351	98.7878787878788	1.3e-94
cds18249_19245	TK78_RS33970	49	289	99.09365558912387	6.1e-76
cds19255_19783	TK78_RS33965	54	181	98.85714285714286	9.5e-44
cds23684_30764	TK78_RS33870	31	804	106.40101738024588	3.1e-230
cds38479_41545	TK78_RS33870	36	275	60.52889324191969	2.8e-71
cds66933_68193	TK78_RS33855	42	286	102.6252983293556	3.9e-75
cds66933_68193	TK78_RS33715	31	106	92.84009546539379	5.5e-21
cds68302_72247	TK78_RS33870	40	751	103.95738203957383	1.3e-214
cds72243_72474	TK78_RS33825	68	121	98.68421052631578	3e-26
cds72480_74787	TK78_RS33835	73	796	69.66145833333334	2.7e-228
cds72480_74787	TK78_RS33830	68	297	27.083333333333332	5.2e-78
cds74783_76022	TK78_RS33840	68	495	98.05825242718447	5.4e-138
cds76087_76882	TK78_RS33845	63	297	103.03030303030303	1.8e-78
cds76878_77850	TK78_RS33880	45	232	86.9969040247678	8.7e-59
cds78013_79099	TK78_RS33850	42	211	91.41274238227147	1.4e-52
cds78013_79099	TK78_RS33660	33	141	88.08864265927978	1.3e-31
cds79095_80163	TK78_RS33850	49	264	85.35211267605634	2.3e-68
cds79095_80163	TK78_RS33665	31	135	95.2112676056338	9.3e-30
cds80168_80963	TK78_RS33885	72	364	95.83333333333334	1.2e-98
cds80168_80963	TK78_RS33670	50	257	96.21212121212122	2.1e-66



>>
25. NZ_LIPB01000005
Source: Streptomyces sp. CB00072 scaffold5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6846

Table of genes, locations, strands and annotations of subject cluster:
AMK17_RS39445	AMK17_RS39445	409166	409547	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9755_10319	AMK17_RS27160	63	215	87.16577540106952	4.9e-54
cds10315_11308	AMK17_RS27155	60	349	98.48484848484848	5e-94
cds18249_19245	AMK17_RS27155	49	284	98.18731117824774	1.5e-74
cds19255_19783	AMK17_RS27160	55	183	99.42857142857143	2.5e-44
cds23684_30764	AMK17_RS27260	31	753	100.93259855871133	4.8e-215
cds38479_41545	AMK17_RS27260	35	277	63.95690499510284	4.4e-72
cds66933_68193	AMK17_RS27275	44	285	94.27207637231504	6.6e-75
cds66933_68193	AMK17_RS27400	32	121	93.55608591885442	2.8e-25
cds68302_72247	AMK17_RS27260	40	752	103.65296803652969	7.8e-215
cds72243_72474	AMK17_RS27305	67	119	98.68421052631578	1.9e-25
cds72480_74787	AMK17_RS27295	73	790	69.40104166666666	2e-226
cds72480_74787	AMK17_RS27300	71	302	27.083333333333332	1.2e-79
cds74783_76022	AMK17_RS27290	68	498	98.05825242718447	8.3e-139
cds76087_76882	AMK17_RS27285	64	304	103.03030303030303	1.1e-80
cds76878_77850	AMK17_RS27250	45	230	86.9969040247678	2.5e-58
cds78013_79099	AMK17_RS27280	43	218	95.29085872576178	8.5e-55
cds78013_79099	AMK17_RS27435	33	143	98.06094182825484	3.5e-32
cds79095_80163	AMK17_RS27280	49	263	85.35211267605634	3e-68
cds79095_80163	AMK17_RS27430	31	134	100.56338028169014	1.6e-29
cds80168_80963	AMK17_RS27245	71	363	96.5909090909091	1.6e-98
cds80168_80963	AMK17_RS27425	52	263	96.21212121212122	2.2e-68



>>
26. NZ_VJOK01000001
Source: Streptomyces albus subsp. chlorinus strain NRRL B-24108 SACHL_B24108, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6787

Table of genes, locations, strands and annotations of subject cluster:
FM076_RS02725	FM076_RS02725	585966	586131	-	50S_ribosomal_protein_L32
FM076_RS02805	FM076_RS02805	604294	605271	-	hypothetical_protein
FM076_RS02855	FM076_RS02855	616794	617990	+	hemin_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20045_22121	FM076_RS02700	34	83	29.232995658465992	1.1e-13
cds66933_68193	FM076_RS02790	72	627	100.47732696897376	9.2e-178
cds68302_72247	FM076_RS02785	74	1889	99.23896499238964	0.0
cds72243_72474	FM076_RS02780	71	112	96.05263157894737	1.8e-23
cds72480_74787	FM076_RS02770	85	953	70.83333333333334	1.8e-275
cds72480_74787	FM076_RS02775	78	338	27.34375	2e-90
cds74783_76022	FM076_RS02765	78	565	93.68932038834951	5.5e-159
cds76087_76882	FM076_RS02760	80	385	100.0	5e-105
cds76878_77850	FM076_RS02755	74	431	98.14241486068111	9.7e-119
cds78013_79099	FM076_RS02750	71	380	91.96675900277008	2.2e-103
cds79095_80163	FM076_RS02745	77	480	98.02816901408451	2e-133
cds80168_80963	FM076_RS02740	84	430	99.24242424242425	1.8e-118
cds89485_90625	FM076_RS02735	31	114	106.33245382585753	3.1e-23



>>
27. NZ_LISY01000004
Source: Streptomyces sp. TSRI0261 scaffold4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6402

Table of genes, locations, strands and annotations of subject cluster:
AMK20_RS19420	AMK20_RS19420	282773	283594	+	hypothetical_protein
AMK20_RS19440	AMK20_RS19440	284580	284708	+	IS701_family_transposase
AMK20_RS19445	AMK20_RS19445	285099	285627	+	DinB_family_protein
AMK20_RS19500	AMK20_RS19500	307332	307472	-	aspartate--tRNA(Asn)_ligase
AMK20_RS19505	AMK20_RS19505	307440	307847	+	hypothetical_protein
AMK20_RS19510	AMK20_RS19510	307879	308211	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9755_10319	AMK20_RS19145	63	215	87.16577540106952	6.4e-54
cds10315_11308	AMK20_RS19140	60	349	98.48484848484848	3.8e-94
cds18249_19245	AMK20_RS19140	49	282	98.18731117824774	4.4e-74
cds19255_19783	AMK20_RS19145	55	182	99.42857142857143	3.3e-44
cds23684_30764	AMK20_RS19245	31	770	101.69563374311149	6.5e-220
cds38479_41545	AMK20_RS19245	36	282	63.95690499510284	1.8e-73
cds66933_68193	AMK20_RS19260	45	290	94.03341288782816	3.5e-76
cds66933_68193	AMK20_RS19450	31	117	93.07875894988067	4e-24
cds68302_72247	AMK20_RS19245	39	752	104.26179604261796	7.8e-215
cds72243_72474	AMK20_RS19290	68	117	98.68421052631578	5.6e-25
cds72480_74787	AMK20_RS19280	72	787	70.83333333333334	1.7e-225
cds72480_74787	AMK20_RS19285	71	299	26.432291666666668	1.4e-78
cds74783_76022	AMK20_RS19275	67	494	98.05825242718447	9.2e-138
cds76087_76882	AMK20_RS19270	64	301	103.03030303030303	7.3e-80
cds76878_77850	AMK20_RS19235	45	231	86.9969040247678	1.1e-58
cds78013_79099	AMK20_RS19265	42	206	86.14958448753463	4.4e-51
cds79095_80163	AMK20_RS19265	49	264	85.35211267605634	1.7e-68
cds80168_80963	AMK20_RS19230	72	367	96.5909090909091	1.4e-99
cds80168_80963	AMK20_RS19330	33	97	93.18181818181817	1.6e-18



>>
28. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6365

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9755_10319	B7C62_RS00735	64	218	87.16577540106952	4.4e-55
cds10315_11308	B7C62_RS00730	62	366	98.48484848484848	2.3e-99
cds18249_19245	B7C62_RS00730	49	295	99.69788519637463	5e-78
cds19255_19783	B7C62_RS00735	56	186	99.42857142857143	3e-45
cds23684_30764	B7C62_RS00825	31	812	105.68037303942349	1.5e-232
cds38479_41545	B7C62_RS00825	36	278	64.15279138099902	2.6e-72
cds66933_68193	B7C62_RS00840	43	282	93.7947494033413	7.3e-74
cds68302_72247	B7C62_RS00825	39	736	103.12024353120243	5.8e-210
cds72243_72474	B7C62_RS00870	69	122	98.68421052631578	2.3e-26
cds72480_74787	B7C62_RS00860	75	812	69.40104166666666	2.8e-233
cds72480_74787	B7C62_RS00865	70	302	27.083333333333332	1.2e-79
cds74783_76022	B7C62_RS00855	69	505	96.84466019417476	6.8e-141
cds76087_76882	B7C62_RS00850	63	294	103.03030303030303	1.5e-77
cds76878_77850	B7C62_RS00815	45	236	86.9969040247678	4.6e-60
cds78013_79099	B7C62_RS00845	42	206	93.62880886426593	5.7e-51
cds79095_80163	B7C62_RS00845	48	260	85.35211267605634	3.3e-67
cds80168_80963	B7C62_RS00810	71	358	96.21212121212122	6.6e-97
cds80168_80963	B7C62_RS00930	35	97	90.15151515151516	1.6e-18



>>
29. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6285

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS31100	A6E92_RS31100	7242993	7243897	+	SGNH/GDSL_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9755_10319	A6E92_RS31275	64	219	87.16577540106952	3.4e-55
cds10315_11308	A6E92_RS31280	61	366	98.48484848484848	2.3e-99
cds18249_19245	A6E92_RS31280	49	294	99.69788519637463	1.5e-77
cds19255_19783	A6E92_RS31275	55	181	99.42857142857143	9.5e-44
cds23684_30764	A6E92_RS31175	32	837	105.68037303942349	3.3e-240
cds38479_41545	A6E92_RS31175	35	276	63.95690499510284	9.7e-72
cds66933_68193	A6E92_RS31160	46	312	94.27207637231504	6.6e-83
cds68302_72247	A6E92_RS31175	40	754	103.8812785388128	2e-215
cds72243_72474	A6E92_RS31130	71	124	98.68421052631578	4.6e-27
cds72480_74787	A6E92_RS31140	73	783	69.40104166666666	2.4e-224
cds72480_74787	A6E92_RS31135	73	313	27.083333333333332	5.4e-83
cds74783_76022	A6E92_RS31145	66	485	97.57281553398059	7.3e-135
cds76087_76882	A6E92_RS31150	63	295	103.03030303030303	4e-78
cds76878_77850	A6E92_RS31185	44	224	84.52012383900929	1.4e-56
cds78013_79099	A6E92_RS31155	42	205	86.14958448753463	1.3e-50
cds79095_80163	A6E92_RS31155	49	264	85.35211267605634	1.7e-68
cds80168_80963	A6E92_RS31190	71	353	96.21212121212122	1.6e-95



>>
30. NZ_AQRK01000101
Source: Streptomyces sp. AmelKG-D3 YUWDRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6285

Table of genes, locations, strands and annotations of subject cluster:
YUW_RS27360	YUW_RS27360	236700	237338	+	TetR/AcrR_family_transcriptional_regulator
YUW_RS27375	YUW_RS27375	241187	241342	+	EstA_family_serine_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9755_10319	YUW_RS27190	64	218	87.16577540106952	4.4e-55
cds10315_11308	YUW_RS27185	61	366	98.48484848484848	3e-99
cds18249_19245	YUW_RS27185	49	295	99.69788519637463	6.6e-78
cds19255_19783	YUW_RS27190	55	180	99.42857142857143	1.2e-43
cds23684_30764	YUW_RS27285	32	835	105.68037303942349	1.6e-239
cds38479_41545	YUW_RS27285	35	279	63.95690499510284	2e-72
cds66933_68193	YUW_RS27300	46	313	94.27207637231504	3.8e-83
cds68302_72247	YUW_RS27285	40	757	103.8812785388128	2.4e-216
cds72243_72474	YUW_RS27330	71	124	98.68421052631578	4.6e-27
cds72480_74787	YUW_RS27320	72	781	69.40104166666666	7e-224
cds72480_74787	YUW_RS27325	72	311	27.083333333333332	2e-82
cds74783_76022	YUW_RS27315	66	484	97.57281553398059	9.5e-135
cds76087_76882	YUW_RS27310	63	295	103.03030303030303	4e-78
cds76878_77850	YUW_RS27275	44	224	84.52012383900929	1.4e-56
cds78013_79099	YUW_RS27305	43	206	86.42659279778393	5.7e-51
cds79095_80163	YUW_RS27305	49	264	85.35211267605634	1.7e-68
cds80168_80963	YUW_RS27270	71	353	96.21212121212122	1.6e-95



>>
31. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6268

Table of genes, locations, strands and annotations of subject cluster:
DJ476_RS35050	DJ476_RS35050	7547897	7548013	+	RNA-binding_protein
DJ476_RS33125	DJ476_RS33125	7594597	7595512	-	cation_diffusion_facilitator_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9755_10319	DJ476_RS33145	64	218	87.16577540106952	7.5e-55
cds10315_11308	DJ476_RS33150	62	363	98.48484848484848	2e-98
cds18249_19245	DJ476_RS33150	49	295	99.69788519637463	6.6e-78
cds19255_19783	DJ476_RS33145	55	182	99.42857142857143	4.3e-44
cds23684_30764	DJ476_RS33045	32	827	105.00211954217889	2.6e-237
cds38479_41545	DJ476_RS33045	35	278	63.95690499510284	2.6e-72
cds66933_68193	DJ476_RS33030	45	295	94.74940334128878	6.4e-78
cds68302_72247	DJ476_RS33045	40	754	103.8812785388128	2e-215
cds72243_72474	DJ476_RS33000	71	124	98.68421052631578	6e-27
cds72480_74787	DJ476_RS33010	73	795	69.40104166666666	4.7e-228
cds72480_74787	DJ476_RS33005	70	303	27.083333333333332	5.6e-80
cds74783_76022	DJ476_RS33015	66	487	97.57281553398059	1.1e-135
cds76087_76882	DJ476_RS33020	63	296	102.65151515151516	3.1e-78
cds76878_77850	DJ476_RS33055	43	228	86.9969040247678	7.3e-58
cds78013_79099	DJ476_RS33025	43	206	86.42659279778393	5.7e-51
cds79095_80163	DJ476_RS33025	49	264	85.35211267605634	1.7e-68
cds80168_80963	DJ476_RS33060	71	353	96.21212121212122	1.6e-95



>>
32. NZ_WUEJ01000007
Source: Streptomyces sp. YIM 132580 Scaffold7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6239

Table of genes, locations, strands and annotations of subject cluster:
GRQ63_RS23405	GRQ63_RS23405	198297	198950	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9755_10319	GRQ63_RS23240	66	224	87.16577540106952	8e-57
cds10315_11308	GRQ63_RS23235	60	355	98.7878787878788	5.3e-96
cds18249_19245	GRQ63_RS23235	48	284	99.69788519637463	1.5e-74
cds19255_19783	GRQ63_RS23240	54	183	99.42857142857143	1.5e-44
cds23684_30764	GRQ63_RS23330	31	827	105.46841882153456	3.4e-237
cds38479_41545	GRQ63_RS23330	35	271	61.4103819784525	3.1e-70
cds66933_68193	GRQ63_RS23345	46	292	94.74940334128878	9.2e-77
cds68302_72247	GRQ63_RS23330	39	742	103.80517503805176	6.2e-212
cds72243_72474	GRQ63_RS23375	69	121	98.68421052631578	3e-26
cds72480_74787	GRQ63_RS23365	73	797	69.40104166666666	1.2e-228
cds72480_74787	GRQ63_RS23370	70	300	27.083333333333332	3.6e-79
cds74783_76022	GRQ63_RS23360	67	483	97.57281553398059	2.8e-134
cds76087_76882	GRQ63_RS23355	64	297	103.03030303030303	1.4e-78
cds76878_77850	GRQ63_RS23320	45	237	86.9969040247678	2.1e-60
cds78013_79099	GRQ63_RS23350	47	204	94.18282548476455	2.2e-50
cds79095_80163	GRQ63_RS23350	50	269	85.35211267605634	5.4e-70
cds80168_80963	GRQ63_RS23315	71	353	96.21212121212122	1.6e-95



>>
33. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6229

Table of genes, locations, strands and annotations of subject cluster:
D6270_RS01255	D6270_RS01255	271135	271674	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9755_10319	D6270_RS01085	66	223	87.16577540106952	1.4e-56
cds10315_11308	D6270_RS01080	60	355	98.7878787878788	5.3e-96
cds18249_19245	D6270_RS01080	48	284	99.69788519637463	1.5e-74
cds19255_19783	D6270_RS01085	55	184	99.42857142857143	8.6e-45
cds23684_30764	D6270_RS01180	31	823	105.63798219584571	4.9e-236
cds38479_41545	D6270_RS01180	35	270	61.50832517140059	9.1e-70
cds66933_68193	D6270_RS01195	46	292	94.74940334128878	5.4e-77
cds68302_72247	D6270_RS01180	39	737	103.80517503805176	2.6e-210
cds72243_72474	D6270_RS01225	69	121	98.68421052631578	3e-26
cds72480_74787	D6270_RS01215	74	800	69.40104166666666	1.1e-229
cds72480_74787	D6270_RS01220	69	298	27.083333333333332	1.8e-78
cds74783_76022	D6270_RS01210	67	483	97.57281553398059	2.8e-134
cds76087_76882	D6270_RS01205	64	297	103.03030303030303	1.4e-78
cds76878_77850	D6270_RS01170	45	237	86.9969040247678	2.7e-60
cds78013_79099	D6270_RS01200	46	203	94.18282548476455	4.8e-50
cds79095_80163	D6270_RS01200	50	269	85.35211267605634	5.4e-70
cds80168_80963	D6270_RS01165	71	353	96.21212121212122	1.6e-95



>>
34. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6164

Table of genes, locations, strands and annotations of subject cluster:
B9W61_RS34680	B9W61_RS34680	8111794	8112000	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9755_10319	B9W61_RS34840	62	212	90.37433155080214	5.4e-53
cds10315_11308	B9W61_RS34845	60	347	98.48484848484848	1.1e-93
cds18249_19245	B9W61_RS34845	49	281	98.18731117824774	9.8e-74
cds19255_19783	B9W61_RS34840	53	179	102.85714285714285	2.8e-43
cds23684_30764	B9W61_RS34745	31	766	101.18694362017804	9.3e-219
cds38479_41545	B9W61_RS34745	35	278	63.95690499510284	3.3e-72
cds66933_68193	B9W61_RS34730	45	285	94.5107398568019	8.6e-75
cds68302_72247	B9W61_RS34745	40	755	103.95738203957383	7e-216
cds72243_72474	B9W61_RS34700	71	123	98.68421052631578	7.8e-27
cds72480_74787	B9W61_RS34710	72	785	69.40104166666666	3.7e-225
cds72480_74787	B9W61_RS34705	70	299	27.083333333333332	1.1e-78
cds74783_76022	B9W61_RS34715	67	490	98.05825242718447	2.3e-136
cds76087_76882	B9W61_RS34720	64	301	103.03030303030303	7.3e-80
cds76878_77850	B9W61_RS34755	45	232	86.9969040247678	8.7e-59
cds78013_79099	B9W61_RS34725	43	202	84.48753462603878	8.2e-50
cds79095_80163	B9W61_RS34725	49	265	85.35211267605634	1e-68
cds80168_80963	B9W61_RS34760	71	364	96.5909090909091	7e-99



>>
35. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7670

Table of genes, locations, strands and annotations of subject cluster:
DBP21_RS01295	DBP21_RS01295	277828	278584	-	malate_synthase_A
DBP21_RS01300	DBP21_RS01300	278603	279421	+	DUF2083_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9755_10319	DBP21_RS01135	61	206	88.23529411764706	3e-51
cds10315_11308	DBP21_RS01130	60	347	98.7878787878788	1.1e-93
cds18249_19245	DBP21_RS01130	48	286	99.09365558912387	3e-75
cds19255_19783	DBP21_RS01135	54	180	98.85714285714286	1.6e-43
cds38479_41545	DBP21_RS01230	35	273	60.52889324191969	8.2e-71
cds38479_41545	DBP21_RS01525	33	258	78.45249755142018	3.6e-66
cds66933_68193	DBP21_RS01245	44	289	94.5107398568019	5.9e-76
cds68302_72247	DBP21_RS01230	40	750	103.95738203957383	3e-214
cds68302_72247	DBP21_RS01530	39	720	105.09893455098936	2.5e-205
cds68302_72247	DBP21_RS01525	42	658	84.32267884322678	1.2e-186
cds72243_72474	DBP21_RS01275	68	121	98.68421052631578	3e-26
cds72480_74787	DBP21_RS01265	73	799	69.40104166666666	2.5e-229
cds72480_74787	DBP21_RS01270	68	292	27.083333333333332	1.3e-76
cds74783_76022	DBP21_RS01260	68	497	98.05825242718447	1.4e-138
cds76087_76882	DBP21_RS01255	62	295	103.03030303030303	6.8e-78
cds76878_77850	DBP21_RS01220	45	232	86.9969040247678	6.6e-59
cds78013_79099	DBP21_RS01250	43	200	83.10249307479224	2.4e-49
cds78013_79099	DBP21_RS01405	33	141	88.08864265927978	1.7e-31
cds79095_80163	DBP21_RS01250	49	264	85.35211267605634	2.3e-68
cds79095_80163	DBP21_RS01400	32	137	91.54929577464789	3.2e-30
cds80168_80963	DBP21_RS01215	72	366	96.21212121212122	1.8e-99
cds80168_80963	DBP21_RS01395	50	256	96.21212121212122	2.7e-66
cds82246_82663	DBP21_RS01495	48	103	90.57971014492753	2e-20



>>
36. NZ_CP048875
Source: Streptomyces albus strain CAS922 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7100

Table of genes, locations, strands and annotations of subject cluster:
G3260_RS02305	G3260_RS02305	568828	569055	+	transposase
G3260_RS02320	G3260_RS02320	571694	573885	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58143_59514	G3260_RS02340	46	318	99.3421052631579	1e-84
cds66933_68193	G3260_RS02310	71	626	99.28400954653938	2.1e-177
cds68302_72247	G3260_RS02285	74	1901	99.92389649923896	0.0
cds72243_72474	G3260_RS02280	69	113	96.05263157894737	8.1e-24
cds72480_74787	G3260_RS02270	84	928	70.703125	3.5e-268
cds72480_74787	G3260_RS02275	83	351	26.822916666666668	1.8e-94
cds74783_76022	G3260_RS02265	75	557	98.30097087378641	1.2e-156
cds76087_76882	G3260_RS02260	79	387	100.0	1.3e-105
cds76878_77850	G3260_RS02255	73	442	98.76160990712074	4.2e-122
cds78013_79099	G3260_RS02250	73	382	91.96675900277008	5.8e-104
cds79095_80163	G3260_RS02245	80	484	99.43661971830986	8.2e-135
cds80168_80963	G3260_RS02240	82	421	97.72727272727273	8.2e-116
cds85063_85981	G3260_RS02330	31	81	97.37704918032787	2.3e-13
cds89485_90625	G3260_RS02235	31	109	104.74934036939314	5.8e-22



>>
37. NZ_KE150468
Source: Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7083

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1486_RS00430	HMPREF1486_RS00430	143690	143917	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58143_59514	HMPREF1486_RS00465	46	315	99.3421052631579	8.4e-84
cds66933_68193	HMPREF1486_RS00435	71	628	99.28400954653938	4.1e-178
cds68302_72247	HMPREF1486_RS00410	75	1884	97.71689497716895	0.0
cds72243_72474	HMPREF1486_RS00405	69	113	96.05263157894737	8.1e-24
cds72480_74787	HMPREF1486_RS00395	83	922	70.703125	2.5e-266
cds72480_74787	HMPREF1486_RS00400	82	349	26.822916666666668	6.8e-94
cds74783_76022	HMPREF1486_RS00390	75	560	98.30097087378641	1.8e-157
cds76087_76882	HMPREF1486_RS00385	80	388	100.0	5.9e-106
cds76878_77850	HMPREF1486_RS00380	73	442	98.76160990712074	4.2e-122
cds78013_79099	HMPREF1486_RS00375	74	386	91.96675900277008	4e-105
cds79095_80163	HMPREF1486_RS00370	80	484	99.43661971830986	8.2e-135
cds80168_80963	HMPREF1486_RS00365	82	421	97.72727272727273	8.2e-116
cds85063_85981	HMPREF1486_RS32790	31	82	97.37704918032787	1e-13
cds89485_90625	HMPREF1486_RS00360	31	109	104.74934036939314	5.8e-22



>>
38. NZ_LT629775
Source: Streptomyces sp. TLI_053 chromosome I
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6076

Table of genes, locations, strands and annotations of subject cluster:
BLU95_RS10425	BLU95_RS10425	2635378	2637273	+	sensor_histidine_kinase
BLU95_RS10555	BLU95_RS10555	2665592	2665831	+	flavodoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23684_30764	BLU95_RS10290	32	829	102.79779567613396	9e-238
cds33705_35262	BLU95_RS10425	34	145	64.86486486486487	1.3e-32
cds35666_36020	BLU95_RS10435	43	76	103.41880341880344	2.2e-12
cds36000_36621	BLU95_RS10440	58	210	86.40776699029125	2.3e-52
cds38479_41545	BLU95_RS10460	35	562	107.54162585700293	6.8e-158
cds38479_41545	BLU95_RS10290	34	258	63.66307541625857	2.7e-66
cds66933_68193	BLU95_RS10260	45	272	92.84009546539379	7.5e-71
cds68302_72247	BLU95_RS10290	45	767	82.49619482496195	2.3e-219
cds72243_72474	BLU95_RS10305	67	109	98.68421052631578	2e-22
cds72480_74787	BLU95_RS10315	70	771	71.09375	7.2e-221
cds72480_74787	BLU95_RS10310	67	283	26.822916666666668	7.8e-74
cds74783_76022	BLU95_RS10320	63	437	94.1747572815534	1.7e-120
cds76087_76882	BLU95_RS10325	66	316	104.16666666666667	2.9e-84
cds76878_77850	BLU95_RS10250	46	235	85.44891640866872	6e-60
cds78013_79099	BLU95_RS10255	41	199	89.19667590027701	5.3e-49
cds79095_80163	BLU95_RS10255	53	253	96.61971830985917	4e-65
cds80168_80963	BLU95_RS10245	71	354	96.21212121212122	1.2e-95



>>
39. NZ_CP023702
Source: Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7059

Table of genes, locations, strands and annotations of subject cluster:
CP967_RS01430	CP967_RS01430	303339	304184	-	hypothetical_protein
CP967_RS01530	CP967_RS01530	327302	327394	+	energy_transducer_TonB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66933_68193	CP967_RS01525	74	627	98.32935560859188	9.2e-178
cds68302_72247	CP967_RS01510	80	2033	97.79299847792998	0.0
cds72243_72474	CP967_RS01505	73	121	96.05263157894737	3.9e-26
cds72480_74787	CP967_RS01495	81	918	71.61458333333334	6.3e-265
cds72480_74787	CP967_RS01500	83	364	27.34375	2.7e-98
cds74783_76022	CP967_RS01490	73	550	100.24271844660196	1.8e-154
cds76087_76882	CP967_RS01485	79	383	100.37878787878789	1.9e-104
cds76878_77850	CP967_RS01480	72	435	100.0	6.8e-120
cds78013_79099	CP967_RS01475	75	395	91.68975069252078	6.6e-108
cds79095_80163	CP967_RS01470	74	453	97.74647887323944	2e-125
cds80168_80963	CP967_RS01465	83	425	97.72727272727273	3.3e-117
cds83132_85067	CP967_RS01560	36	231	74.37888198757764	3e-58
cds88162_88630	CP967_RS01550	48	124	103.87096774193549	7.2e-27



>>
40. NZ_VIWQ01000003
Source: Streptomyces argenteolus strain 3259 Ga0365441_103, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7033

Table of genes, locations, strands and annotations of subject cluster:
FHW51_RS13975	FHW51_RS13975	452125	452952	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56442_57546	FHW51_RS13965	31	141	97.27520435967303	1.8e-31
cds66933_68193	FHW51_RS14070	72	639	97.85202863961814	1.8e-181
cds68302_72247	FHW51_RS14060	80	2102	100.15220700152207	0.0
cds72243_72474	FHW51_RS14055	73	123	98.68421052631578	7.8e-27
cds72480_74787	FHW51_RS14045	84	936	70.18229166666666	1.7e-270
cds72480_74787	FHW51_RS14050	83	358	27.34375	1.5e-96
cds74783_76022	FHW51_RS14040	71	541	100.0	6.5e-152
cds76087_76882	FHW51_RS14035	77	369	100.0	2.2e-100
cds76878_77850	FHW51_RS14030	72	441	100.0	9.4e-122
cds78013_79099	FHW51_RS14025	63	393	100.0	1.9e-107
cds79095_80163	FHW51_RS14020	76	470	97.74647887323944	2.1e-130
cds80168_80963	FHW51_RS14015	83	429	97.72727272727273	3e-118
cds88162_88630	FHW51_RS14120	41	91	98.06451612903226	1.1e-16



>>
41. NZ_BBUY01000002
Source: Streptomyces sp. NBRC 110611, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7008

Table of genes, locations, strands and annotations of subject cluster:
AZE13_RS36720	AZE13_RS36720	410436	410594	-	transposase
AZE13_RS33725	AZE13_RS33725	456412	457155	-	caspase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66933_68193	AZE13_RS06410	75	677	102.86396181384248	7.8e-193
cds68302_72247	AZE13_RS06415	83	2132	97.79299847792998	0.0
cds72243_72474	AZE13_RS06420	81	132	96.05263157894737	1.7e-29
cds72480_74787	AZE13_RS06430	89	997	70.44270833333334	6.2e-289
cds72480_74787	AZE13_RS06425	85	372	27.213541666666668	9.8e-101
cds74783_76022	AZE13_RS06435	80	619	100.48543689320388	2.5e-175
cds76087_76882	AZE13_RS06440	80	400	104.54545454545455	1.5e-109
cds76878_77850	AZE13_RS06445	77	426	86.9969040247678	3.1e-117
cds78013_79099	AZE13_RS06450	83	366	91.68975069252078	3.3e-99
cds79095_80163	AZE13_RS06455	81	469	98.30985915492958	2.7e-130
cds80168_80963	AZE13_RS06460	85	418	95.45454545454545	5.3e-115



>>
42. NZ_WWGA01000050
Source: Streptomyces sp. SID8381 SID8381.c50, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6812

Table of genes, locations, strands and annotations of subject cluster:
GTY75_RS24935	GTY75_RS24935	42972	43163	-	hypothetical_protein
GTY75_RS25065	GTY75_RS25065	75410	75766	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66933_68193	GTY75_RS24940	74	656	100.71599045346062	1.9e-186
cds68302_72247	GTY75_RS24945	79	2051	100.0	0.0
cds72243_72474	GTY75_RS24950	75	124	96.05263157894737	6e-27
cds72480_74787	GTY75_RS24960	86	958	70.05208333333334	3.2e-277
cds72480_74787	GTY75_RS24955	81	353	27.34375	4.7e-95
cds74783_76022	GTY75_RS24965	74	555	100.24271844660196	3.3e-156
cds76087_76882	GTY75_RS24970	82	396	99.24242424242425	2.8e-108
cds76878_77850	GTY75_RS24975	80	436	85.44891640866872	1.8e-120
cds78013_79099	GTY75_RS24980	71	400	96.95290858725761	2.1e-109
cds79095_80163	GTY75_RS24985	77	452	96.90140845070422	4.5e-125
cds80168_80963	GTY75_RS24990	83	431	98.48484848484848	8e-119



>>
43. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6748

Table of genes, locations, strands and annotations of subject cluster:
GBW32_RS25730	GBW32_RS25730	6057868	6058613	-	hypothetical_protein
GBW32_RS25760	GBW32_RS25760	6062905	6063049	-	MFS_transporter
GBW32_RS25775	GBW32_RS25775	6065077	6065160	-	MucR_family_transcriptional_regulator
GBW32_RS25795	GBW32_RS25795	6068267	6069052	-	ATP-binding_cassette_domain-containing_protein
GBW32_RS25825	GBW32_RS25825	6074681	6076324	+	(2,3-dihydroxybenzoyl)adenylate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66933_68193	GBW32_RS25845	72	647	102.14797136038185	8.6e-184
cds68302_72247	GBW32_RS25840	78	2019	100.30441400304414	0.0
cds72243_72474	GBW32_RS25835	79	132	100.0	1.7e-29
cds72480_74787	GBW32_RS25825	82	936	71.22395833333334	1.3e-270
cds72480_74787	GBW32_RS25830	83	359	27.34375	6.6e-97
cds74783_76022	GBW32_RS25820	77	585	100.72815533980584	3.9e-165
cds76087_76882	GBW32_RS25815	79	378	100.37878787878789	8e-103
cds76878_77850	GBW32_RS25810	80	420	84.52012383900929	2.2e-115
cds78013_79099	GBW32_RS25805	69	354	100.0	9.9e-96
cds79095_80163	GBW32_RS25800	78	481	96.90140845070422	6.9e-134
cds80168_80963	GBW32_RS25795	84	437	98.10606060606061	1.1e-120



>>
44. NZ_BDHJ01000016
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6570

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9755_10319	BHQ08_RS21600	64	215	88.23529411764706	6.4e-54
cds10315_11308	BHQ08_RS21595	60	352	98.7878787878788	3.4e-95
cds18249_19245	BHQ08_RS21595	48	286	99.09365558912387	4e-75
cds19255_19783	BHQ08_RS21600	55	182	98.85714285714286	4.3e-44
cds23684_30764	BHQ08_RS21695	31	786	106.35862653666808	6.7e-225
cds66933_68193	BHQ08_RS21710	45	295	94.98806682577565	6.4e-78
cds66933_68193	BHQ08_RS21785	31	115	92.60143198090692	1.2e-23
cds68302_72247	BHQ08_RS21695	40	750	103.19634703196347	3.9e-214
cds72243_72474	BHQ08_RS21740	67	119	98.68421052631578	1.5e-25
cds72480_74787	BHQ08_RS21730	72	786	70.83333333333334	2.2e-225
cds72480_74787	BHQ08_RS21735	67	292	27.083333333333332	9.9e-77
cds74783_76022	BHQ08_RS21725	67	492	98.05825242718447	3.5e-137
cds76087_76882	BHQ08_RS21720	62	297	103.03030303030303	1.4e-78
cds76878_77850	BHQ08_RS21685	45	231	86.37770897832817	1.1e-58
cds78013_79099	BHQ08_RS21715	43	211	91.41274238227147	1.4e-52
cds78013_79099	BHQ08_RS21820	33	138	90.30470914127424	1.1e-30
cds79095_80163	BHQ08_RS21715	49	262	85.35211267605634	5e-68
cds79095_80163	BHQ08_RS21815	31	135	98.87323943661971	1.2e-29
cds80168_80963	BHQ08_RS21680	72	367	96.21212121212122	1.1e-99
cds80168_80963	BHQ08_RS21810	51	259	95.45454545454545	5.4e-67



>>
45. NZ_FLTQ01000049
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6522

Table of genes, locations, strands and annotations of subject cluster:
YW3DRAFT_RS30485	YW3DRAFT_RS30485	33189	33477	+	transposase
YW3DRAFT_RS30620	YW3DRAFT_RS30620	73810	74754	-	DUF3048_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9755_10319	YW3DRAFT_RS30790	63	217	89.83957219251337	1.7e-54
cds10315_11308	YW3DRAFT_RS30795	60	348	98.7878787878788	8.5e-94
cds18249_19245	YW3DRAFT_RS30795	49	283	99.09365558912387	2.6e-74
cds19255_19783	YW3DRAFT_RS30790	54	182	100.57142857142858	4.3e-44
cds23684_30764	YW3DRAFT_RS30695	31	770	98.43153878762188	6.5e-220
cds66933_68193	YW3DRAFT_RS30680	46	295	94.5107398568019	8.3e-78
cds66933_68193	YW3DRAFT_RS30590	32	120	93.31742243436753	4.8e-25
cds68302_72247	YW3DRAFT_RS30695	38	685	103.72907153729072	8.9e-195
cds72243_72474	YW3DRAFT_RS30650	68	121	98.68421052631578	5.1e-26
cds72480_74787	YW3DRAFT_RS30660	74	805	69.40104166666666	5.9e-231
cds72480_74787	YW3DRAFT_RS30655	69	297	27.083333333333332	4e-78
cds74783_76022	YW3DRAFT_RS30665	70	510	98.05825242718447	2.1e-142
cds76087_76882	YW3DRAFT_RS30670	63	302	103.03030303030303	3.3e-80
cds76878_77850	YW3DRAFT_RS30705	45	230	86.9969040247678	3.3e-58
cds78013_79099	YW3DRAFT_RS30675	42	207	95.84487534626038	2e-51
cds78013_79099	YW3DRAFT_RS30555	33	140	98.06094182825484	3.8e-31
cds79095_80163	YW3DRAFT_RS30675	49	261	85.35211267605634	1.1e-67
cds79095_80163	YW3DRAFT_RS30560	31	122	93.2394366197183	1.1e-25
cds80168_80963	YW3DRAFT_RS30710	71	364	96.5909090909091	1.2e-98
cds80168_80963	YW3DRAFT_RS30565	52	263	96.21212121212122	2.9e-68



>>
46. NZ_LIPC01000004
Source: Streptomyces sp. TSRI0445 scaffold4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6446

Table of genes, locations, strands and annotations of subject cluster:
AMK14_RS22780	AMK14_RS22780	180098	180613	+	ABC_transporter_permease
AMK14_RS22905	AMK14_RS22905	219622	220004	+	hypothetical_protein
AMK14_RS22915	AMK14_RS22915	220601	221128	-	ECF_transporter_S_component
AMK14_RS22920	AMK14_RS22920	221126	221275	+	3-hydroxybutyryl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9755_10319	AMK14_RS23085	64	213	87.16577540106952	1.8e-53
cds10315_11308	AMK14_RS23090	60	346	98.7878787878788	3.2e-93
cds18249_19245	AMK14_RS23090	48	280	99.09365558912387	2.2e-73
cds19255_19783	AMK14_RS23085	54	181	99.42857142857143	5.6e-44
cds23684_30764	AMK14_RS22990	31	789	106.74014412886817	1e-225
cds66933_68193	AMK14_RS22975	45	288	94.98806682577565	1e-75
cds68302_72247	AMK14_RS22990	40	750	103.27245053272452	3.9e-214
cds72243_72474	AMK14_RS22940	67	119	98.68421052631578	1.1e-25
cds72480_74787	AMK14_RS22950	73	795	69.40104166666666	6.1e-228
cds72480_74787	AMK14_RS22945	67	290	27.083333333333332	4.9e-76
cds74783_76022	AMK14_RS22955	67	490	98.05825242718447	2.3e-136
cds76087_76882	AMK14_RS22960	63	299	103.03030303030303	3.6e-79
cds76878_77850	AMK14_RS23000	44	227	86.9969040247678	2.8e-57
cds78013_79099	AMK14_RS22970	43	214	91.41274238227147	2.1e-53
cds78013_79099	AMK14_RS22840	33	142	90.30470914127424	1e-31
cds79095_80163	AMK14_RS22970	49	264	85.35211267605634	1.3e-68
cds79095_80163	AMK14_RS22845	32	134	91.26760563380282	1.6e-29
cds80168_80963	AMK14_RS23005	72	368	95.83333333333334	6.3e-100
cds80168_80963	AMK14_RS22850	50	257	96.21212121212122	1.2e-66



>>
47. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6430

Table of genes, locations, strands and annotations of subject cluster:
SACT1_RS39290	SACT1_RS39290	8245473	8245919	+	hypothetical_protein
SACT1_RS35225	SACT1_RS35225	8317660	8318195	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9755_10319	SACT1_RS35270	63	215	88.23529411764706	4.9e-54
cds10315_11308	SACT1_RS35275	60	348	98.7878787878788	8.5e-94
cds18249_19245	SACT1_RS35275	49	283	99.09365558912387	2.6e-74
cds19255_19783	SACT1_RS35270	54	182	100.57142857142858	4.3e-44
cds23684_30764	SACT1_RS35175	31	775	105.84993641373464	1.5e-221
cds66933_68193	SACT1_RS35160	46	296	94.74940334128878	3.7e-78
cds66933_68193	SACT1_RS35065	32	121	93.31742243436753	1.6e-25
cds68302_72247	SACT1_RS35175	38	698	103.8812785388128	1.3e-198
cds72243_72474	SACT1_RS35130	68	121	98.68421052631578	5.1e-26
cds72480_74787	SACT1_RS35140	74	805	69.40104166666666	5.9e-231
cds72480_74787	SACT1_RS35135	69	297	27.083333333333332	5.2e-78
cds74783_76022	SACT1_RS35145	70	509	98.05825242718447	2.8e-142
cds76087_76882	SACT1_RS35150	63	302	103.03030303030303	3.3e-80
cds76878_77850	SACT1_RS35185	45	230	86.9969040247678	3.3e-58
cds78013_79099	SACT1_RS35155	44	217	95.84487534626038	1.9e-54
cds78013_79099	SACT1_RS35030	33	141	98.06094182825484	1.3e-31
cds79095_80163	SACT1_RS35155	49	263	85.35211267605634	3.9e-68
cds80168_80963	SACT1_RS35190	71	364	96.5909090909091	9.2e-99
cds80168_80963	SACT1_RS35040	52	263	96.21212121212122	2.2e-68



>>
48. NZ_FOGO01000007
Source: Streptomyces qinglanensis strain CGMCC 4.6825, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6386

Table of genes, locations, strands and annotations of subject cluster:
BMX65_RS16240	BMX65_RS16240	83440	83778	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66933_68193	BMX65_RS16200	72	648	101.43198090692125	6.6e-184
cds68302_72247	BMX65_RS16195	72	1850	101.14155251141553	0.0
cds72243_72474	BMX65_RS16190	75	120	96.05263157894737	6.6e-26
cds72480_74787	BMX65_RS16180	79	885	70.96354166666666	3.4e-255
cds72480_74787	BMX65_RS16185	79	333	26.822916666666668	6.6e-89
cds74783_76022	BMX65_RS16175	75	579	100.97087378640776	3.7e-163
cds76087_76882	BMX65_RS16170	75	359	103.78787878787878	2.9e-97
cds76878_77850	BMX65_RS16165	78	426	87.30650154798761	1.8e-117
cds78013_79099	BMX65_RS16160	62	369	96.39889196675901	3.9e-100
cds79095_80163	BMX65_RS16155	69	417	97.74647887323944	1.2e-114
cds80168_80963	BMX65_RS16150	80	400	94.6969696969697	1.2e-109



>>
49. NZ_KB898992
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5962

Table of genes, locations, strands and annotations of subject cluster:
D581_RS1000000138525	D581_RS1000000138525	188273	188821	+	cation_diffusion_facilitator_family_transporter
D581_RS1000000139435	D581_RS1000000139435	227874	228002	+	CchlQ
D581_RS1000000139440	D581_RS1000000139440	236674	236899	+	enterochelin_esterase
D581_RS0107190	D581_RS0107190	238796	239356	-	peptide_synthetase
D581_RS1000000139445	D581_RS1000000139445	239355	240566	-	AMP-binding_protein
D581_RS0107375	D581_RS0107375	280521	280895	-	hypothetical_protein
D581_RS1000000138530	D581_RS1000000138530	294935	295438	-	DoxX_family_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9755_10319	D581_RS0106965	64	216	88.23529411764706	2.2e-54
cds10315_11308	D581_RS0106960	59	341	98.18181818181819	1.4e-91
cds18249_19245	D581_RS0106960	48	276	97.88519637462235	3.1e-72
cds19255_19783	D581_RS0106965	54	182	100.57142857142858	4.3e-44
cds38479_41545	D581_RS0107075	36	282	61.01860920666014	1.8e-73
cds66933_68193	D581_RS0107090	45	290	94.5107398568019	2e-76
cds68302_72247	D581_RS0107075	40	758	103.95738203957383	1.1e-216
cds72243_72474	D581_RS0107120	65	118	98.68421052631578	2.5e-25
cds72480_74787	D581_RS0107110	73	790	69.40104166666666	1.5e-226
cds72480_74787	D581_RS0107115	70	304	27.083333333333332	4.3e-80
cds74783_76022	D581_RS0107105	69	500	98.05825242718447	1.3e-139
cds76087_76882	D581_RS0107100	62	296	102.65151515151516	3.1e-78
cds76878_77850	D581_RS0107065	46	235	85.44891640866872	1e-59
cds78013_79099	D581_RS0107095	42	210	95.29085872576178	3.9e-52
cds78013_79099	D581_RS0107225	34	142	88.08864265927978	1e-31
cds79095_80163	D581_RS0107095	49	264	85.35211267605634	2.3e-68
cds79095_80163	D581_RS0107220	31	136	99.15492957746478	5.5e-30
cds80168_80963	D581_RS0107060	72	364	96.5909090909091	7e-99
cds80168_80963	D581_RS0107215	51	258	96.21212121212122	7.1e-67



>>
50. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5948

Table of genes, locations, strands and annotations of subject cluster:
C6W96_RS00945	C6W96_RS00945	208451	208983	-	hypothetical_protein
C6W96_RS00950	C6W96_RS00950	209063	209242	-	malate_synthase_A

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9755_10319	C6W96_RS00790	61	207	88.23529411764706	1.7e-51
cds10315_11308	C6W96_RS00785	60	346	98.7878787878788	3.2e-93
cds18249_19245	C6W96_RS00785	48	284	99.09365558912387	2e-74
cds19255_19783	C6W96_RS00790	53	178	98.85714285714286	8.1e-43
cds38479_41545	C6W96_RS00885	35	274	60.52889324191969	4.8e-71
cds66933_68193	C6W96_RS00900	43	285	102.86396181384248	1.1e-74
cds68302_72247	C6W96_RS00885	40	749	104.18569254185692	6.6e-214
cds72243_72474	C6W96_RS00930	68	121	98.68421052631578	3e-26
cds72480_74787	C6W96_RS00920	74	801	69.40104166666666	8.5e-230
cds72480_74787	C6W96_RS00925	68	291	27.083333333333332	2.2e-76
cds74783_76022	C6W96_RS00915	68	500	98.05825242718447	1.7e-139
cds76087_76882	C6W96_RS00910	63	299	103.03030303030303	3.6e-79
cds76878_77850	C6W96_RS00875	45	232	86.9969040247678	6.6e-59
cds78013_79099	C6W96_RS00905	42	211	91.41274238227147	1.8e-52
cds78013_79099	C6W96_RS01020	33	141	88.08864265927978	1.3e-31
cds79095_80163	C6W96_RS00905	49	265	85.35211267605634	1e-68
cds79095_80163	C6W96_RS01015	31	136	95.77464788732394	4.2e-30
cds80168_80963	C6W96_RS00870	73	371	96.21212121212122	9.8e-101
cds80168_80963	C6W96_RS01010	50	257	96.21212121212122	1.2e-66

