ClusterBlast scores for 30

Table of genes, locations, strands and annotations of query cluster:
cds78335_78929	78335	78929	+	hypothetical protein	
cds78928_80119	78928	80119	+	Alkaline phosphodiesterase I (EC 3.1.4.1) / Nucleotide pyrophosphatase (EC 3.6.1.9)	
cds80226_80886	80226	80886	+	Thymidine kinase (EC 2.7.1.21)	
cds80981_82046	80981	82046	-	ScbA protein	
cds82077_82722	82077	82722	+	hypothetical protein	
cds83065_83860	83065	83860	-	Putative hydroxylase	
cds84119_84959	84119	84959	+	Thiosulfate sulfurtransferase, rhodanese (EC 2.8.1.1)	
cds85047_86100	85047	86100	-	DNA-binding protein	


Significant hits: 
1. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
2. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
3. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
4. NZ_WWJL01000001	Streptomyces sp. SID4921 SID4921.c1, whole genome shotgun sequence
5. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
6. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
7. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
8. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
9. NZ_LIVV01000003	Streptomyces sp. CB02009 scaffold3, whole genome shotgun sequence
10. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
11. NZ_CP050177	Streptomyces sp. QMT-12 chromosome, complete genome
12. NZ_JAIY01000018	Kitasatospora sp. MBT66 scaffold18, whole genome shotgun sequence
13. NZ_LT629775	Streptomyces sp. TLI_053 chromosome I
14. NZ_CP048405	Streptacidiphilus sp. PB12-B1b chromosome, complete genome
15. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
16. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
17. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
18. NZ_CP045702	Streptomyces finlayi strain NBSH44 chromosome, complete genome
19. NZ_CP050177	Streptomyces sp. QMT-12 chromosome, complete genome
20. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
21. NZ_FMYR01000007	Streptomyces sp. AmelKG-A3, whole genome shotgun sequence
22. NZ_LACQ01000006	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_5.6_C, whole genome shotgun sequence
23. NZ_WWJS01000017	Streptomyces sp. SID4912 SID4912.c17, whole genome shotgun sequence
24. NZ_WWGT01000007	Streptomyces sp. SID8358 SID8358.c7, whole genome shotgun sequence
25. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
26. NZ_WWJL01000018	Streptomyces sp. SID4921 SID4921.c18, whole genome shotgun sequence
27. NZ_ML123086	Streptomyces sp. ADI93-02 scaffold003, whole genome shotgun sequence
28. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
29. NZ_CP023702	Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
30. NZ_LMEU01000029	Streptomyces sp. Root1319 contig_8, whole genome shotgun sequence
31. NZ_LMFT01000023	Streptomyces sp. Root55 contig_3, whole genome shotgun sequence
32. NZ_ML123099	Streptomyces sp. ADI97-07 scaffold002, whole genome shotgun sequence
33. NZ_LIPG01000005	Streptomyces sp. CB02058 scaffold5, whole genome shotgun sequence
34. NC_016114	Streptomyces pratensis ATCC 33331, complete sequence
35. NC_021055	Streptomyces sp. PAMC 26508, complete sequence
36. NZ_CP038147	Streptomyces sp. S501 chromosome, complete genome
37. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
38. NZ_OAOR01000003	Streptomyces microflavus strain CG 893, whole genome shotgun sequence
39. NZ_VIWQ01000010	Streptomyces argenteolus strain 3259 Ga0365441_110, whole genome shotgun sequence
40. NZ_LZNS01000001	Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
41. NZ_JACHJF010000043	Streptomyces eurocidicus strain CECT 3259 Ga0436944_43, whole genome shotgun sequence
42. NZ_MPOH02000016	Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_16, whole genome shotgun sequence
43. NZ_CP021744	Streptomyces albireticuli strain MDJK11 chromosome, complete genome
44. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
45. NZ_CP047144	Streptomyces sp. HF10 chromosome, complete genome
46. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
47. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
48. NZ_WWGN01000027	Streptomyces sp. SID8366 SID8366.c27, whole genome shotgun sequence
49. NZ_SMSN01000054	Streptomyces lavendulae strain YAKB-15 scaffold13.1, whole genome shotgun sequence
50. NZ_FOSG01000014	Streptomyces pini strain PL19, whole genome shotgun sequence


Details:

>>
1. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2725

Table of genes, locations, strands and annotations of subject cluster:
DEJ46_RS09745	DEJ46_RS09745	2196646	2197980	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds78335_78929	DEJ46_RS10010	88	331	97.96954314720813	6.4e-89
cds78928_80119	DEJ46_RS10005	77	618	98.73737373737373	4e-175
cds80226_80886	DEJ46_RS10000	87	375	97.71689497716895	4.3e-102
cds82077_82722	DEJ46_RS09790	46	160	93.92523364485982	1.6e-37
cds83065_83860	DEJ46_RS09740	65	352	96.96969696969697	2.8e-95
cds84119_84959	DEJ46_RS09735	73	391	99.6415770609319	5.7e-107
cds85047_86100	DEJ46_RS09730	89	498	101.14285714285714	5.4e-139



>>
2. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: T1PKS,oligosaccharide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2595

Table of genes, locations, strands and annotations of subject cluster:
CCZ36_RS27555	CCZ36_RS27555	6008136	6009707	+	polyketide_synthase
CCZ36_RS27560	CCZ36_RS27560	6009942	6010880	+	acyltransferase_domain-containing_protein
CCZ36_RS27565	CCZ36_RS27565	6011832	6013076	+	SDR_family_NAD(P)-dependent_oxidoreductase
CCZ36_RS27570	CCZ36_RS27570	6013089	6013607	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds78335_78929	CCZ36_RS27465	90	336	97.96954314720813	2e-90
cds78928_80119	CCZ36_RS27470	80	637	98.98989898989899	8.4e-181
cds80226_80886	CCZ36_RS27475	88	379	98.17351598173516	2.3e-103
cds83065_83860	CCZ36_RS27720	66	354	98.10606060606061	1.2e-95
cds84119_84959	CCZ36_RS27725	71	379	100.0	2.2e-103
cds85047_86100	CCZ36_RS27730	89	510	104.28571428571429	1.8e-142



>>
3. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2588

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds78335_78929	C5F59_RS28500	91	343	97.96954314720813	1.6e-92
cds78928_80119	C5F59_RS28505	80	641	99.4949494949495	4.5e-182
cds80226_80886	C5F59_RS28510	85	366	97.71689497716895	1.5e-99
cds83065_83860	C5F59_RS28580	65	354	98.10606060606061	9.5e-96
cds84119_84959	C5F59_RS28585	71	373	99.6415770609319	1.6e-101
cds85047_86100	C5F59_RS28590	88	511	102.0	8e-143



>>
4. NZ_WWJL01000001
Source: Streptomyces sp. SID4921 SID4921.c1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2588

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds78335_78929	GTW61_RS00475	90	341	97.96954314720813	4.7e-92
cds78928_80119	GTW61_RS00480	80	639	99.4949494949495	1.7e-181
cds80226_80886	GTW61_RS00485	84	364	98.17351598173516	5.8e-99
cds83065_83860	GTW61_RS00565	63	348	98.10606060606061	5.2e-94
cds84119_84959	GTW61_RS00570	73	385	99.6415770609319	4.1e-105
cds85047_86100	GTW61_RS00575	87	511	102.0	6.2e-143



>>
5. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2584

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds78335_78929	TK78_RS07170	90	336	97.96954314720813	2e-90
cds78928_80119	TK78_RS07165	80	641	98.98989898989899	7.6e-182
cds80226_80886	TK78_RS07160	87	376	98.17351598173516	1.9e-102
cds83065_83860	TK78_RS06965	65	350	98.10606060606061	1.4e-94
cds84119_84959	TK78_RS06960	70	371	100.0	7.9e-101
cds85047_86100	TK78_RS06955	89	510	104.28571428571429	1.4e-142



>>
6. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2584

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds78335_78929	C6W96_RS27755	90	336	97.96954314720813	2e-90
cds78928_80119	C6W96_RS27760	80	638	98.98989898989899	4.9e-181
cds80226_80886	C6W96_RS27765	87	375	98.17351598173516	4.3e-102
cds83065_83860	C6W96_RS27990	65	352	98.10606060606061	4.7e-95
cds84119_84959	C6W96_RS27995	70	372	100.0	3.6e-101
cds85047_86100	C6W96_RS28000	89	511	104.28571428571429	8e-143



>>
7. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: T1PKS,oligosaccharide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2583

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds78335_78929	DBP12_RS06265	90	336	97.96954314720813	2e-90
cds78928_80119	DBP12_RS06260	80	639	98.98989898989899	2.9e-181
cds80226_80886	DBP12_RS06255	87	377	98.17351598173516	1.1e-102
cds83065_83860	DBP12_RS06025	65	351	98.10606060606061	1e-94
cds84119_84959	DBP12_RS06020	70	370	100.0	1.4e-100
cds85047_86100	DBP12_RS06015	89	510	104.28571428571429	1.8e-142



>>
8. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2545

Table of genes, locations, strands and annotations of subject cluster:
SSQG_RS29000	SSQG_RS29000	6572751	6573445	+	GntR_family_transcriptional_regulator
SSQG_RS41955	SSQG_RS41955	6573867	6574081	-	hypothetical_protein
SSQG_RS29075	SSQG_RS29075	6587420	6588372	-	3-oxoacyl-ACP_synthase
SSQG_RS29080	SSQG_RS29080	6588369	6594542	-	SDR_family_NAD(P)-dependent_oxidoreductase
SSQG_RS29135	SSQG_RS29135	6606443	6607257	+	inositol_monophosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds78335_78929	SSQG_RS29015	89	337	98.47715736040608	1.2e-90
cds78928_80119	SSQG_RS29020	78	629	100.50505050505049	2.3e-178
cds80226_80886	SSQG_RS29025	86	369	97.26027397260275	3.1e-100
cds83065_83860	SSQG_RS29105	60	331	98.48484848484848	6.6e-89
cds84119_84959	SSQG_RS29110	71	381	102.5089605734767	1e-103
cds85047_86100	SSQG_RS29115	84	498	100.57142857142858	7e-139



>>
9. NZ_LIVV01000003
Source: Streptomyces sp. CB02009 scaffold3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2545

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds78335_78929	AMK27_RS13685	87	332	99.49238578680203	2.2e-89
cds78928_80119	AMK27_RS13690	77	611	98.73737373737373	4.9e-173
cds80226_80886	AMK27_RS13695	87	374	97.71689497716895	7.3e-102
cds83065_83860	AMK27_RS13835	66	349	96.96969696969697	2.3e-94
cds84119_84959	AMK27_RS13840	71	378	99.6415770609319	5e-103
cds85047_86100	AMK27_RS13845	88	501	101.14285714285714	8.3e-140



>>
10. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: T1PKS,oligosaccharide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2535

Table of genes, locations, strands and annotations of subject cluster:
GTY59_RS27240	GTY59_RS27240	6096138	6097928	+	GNAT_family_N-acetyltransferase
GTY59_RS27245	GTY59_RS27245	6098493	6099095	+	acyl-CoA_synthetase
GTY59_RS27320	GTY59_RS27320	6123473	6124503	+	DUF1205_domain-containing_protein
GTY59_RS27330	GTY59_RS27330	6128810	6129499	+	type_I_polyketide_synthase
GTY59_RS27345	GTY59_RS27345	6135936	6138077	+	type_I_polyketide_synthase
GTY59_RS27350	GTY59_RS27350	6139827	6140385	+	modular_polyketide_synthase_BFAS4
GTY59_RS27385	GTY59_RS27385	6150405	6152736	+	type_I_polyketide_synthase
GTY59_RS27390	GTY59_RS27390	6152854	6153603	+	hypothetical_protein
GTY59_RS27400	GTY59_RS27400	6155162	6157151	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds78335_78929	GTY59_RS27250	90	336	97.96954314720813	2e-90
cds78928_80119	GTY59_RS27255	80	639	98.98989898989899	2.2e-181
cds80226_80886	GTY59_RS27260	87	369	95.8904109589041	3.1e-100
cds83065_83860	GTY59_RS27525	66	311	84.46969696969697	7e-83
cds84119_84959	GTY59_RS27530	70	370	100.0	1.8e-100
cds85047_86100	GTY59_RS27535	89	510	104.28571428571429	1.8e-142



>>
11. NZ_CP050177
Source: Streptomyces sp. QMT-12 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2497

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds78335_78929	HA039_RS07965	89	340	97.96954314720813	1.4e-91
cds78928_80119	HA039_RS07960	82	633	95.70707070707071	1.2e-179
cds80226_80886	HA039_RS07955	89	384	97.71689497716895	9.3e-105
cds83065_83860	HA039_RS07950	47	253	100.0	3e-65
cds84119_84959	HA039_RS07945	72	388	100.0	4.8e-106
cds85047_86100	HA039_RS07940	85	499	101.71428571428571	2.4e-139



>>
12. NZ_JAIY01000018
Source: Kitasatospora sp. MBT66 scaffold18, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2152

Table of genes, locations, strands and annotations of subject cluster:
BI06_RS48935	BI06_RS48935	46284	47039	-	cyclase
BI06_RS51875	BI06_RS51875	71123	71347	-	cation_acetate_symporter
BI06_RS45650	BI06_RS45650	71569	72652	-	cation_acetate_symporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds78335_78929	BI06_RS40060	79	300	101.01522842639594	9.3e-80
cds78928_80119	BI06_RS40055	73	552	96.96969696969697	2.7e-155
cds80226_80886	BI06_RS40050	74	321	96.80365296803653	5.6e-86
cds83065_83860	BI06_RS40045	46	207	97.34848484848484	1.9e-51
cds84119_84959	BI06_RS40040	64	341	100.0	8.8e-92
cds85047_86100	BI06_RS40035	74	431	100.57142857142858	8.1e-119



>>
13. NZ_LT629775
Source: Streptomyces sp. TLI_053 chromosome I
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2129

Table of genes, locations, strands and annotations of subject cluster:
BLU95_RS13345	BLU95_RS13345	3378339	3379480	-	ferrochelatase
BLU95_RS13415	BLU95_RS13415	3396334	3396737	-	SHOCT_domain-containing_protein
BLU95_RS41470	BLU95_RS41470	3415845	3416600	-	SRPBCC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds78335_78929	BLU95_RS13390	79	301	101.01522842639594	7.1e-80
cds78928_80119	BLU95_RS13385	72	549	96.96969696969697	2.3e-154
cds80226_80886	BLU95_RS13380	74	322	96.80365296803653	3.3e-86
cds83065_83860	BLU95_RS13375	43	188	97.72727272727273	6.9e-46
cds84119_84959	BLU95_RS13370	64	339	100.0	3.3e-91
cds85047_86100	BLU95_RS13365	74	430	100.57142857142858	1.8e-118



>>
14. NZ_CP048405
Source: Streptacidiphilus sp. PB12-B1b chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 503

Table of genes, locations, strands and annotations of subject cluster:
GXW83_RS17785	GXW83_RS17785	3976930	3977423	+	SDR_family_NAD(P)-dependent_oxidoreductase
GXW83_RS17800	GXW83_RS17800	3979229	3980097	-	NAD(P)H-binding_protein
GXW83_RS17805	GXW83_RS17805	3980094	3980520	-	nuclear_transport_factor_2_family_protein
GXW83_RS17830	GXW83_RS17830	3984298	3984480	+	helix-turn-helix_transcriptional_regulator
GXW83_RS17840	GXW83_RS17840	3985255	3986057	-	peptidoglycan-binding_protein
GXW83_RS17845	GXW83_RS17845	3986142	3986575	+	peptidoglycan-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80981_82046	GXW83_RS17815	35	170	82.48587570621469	2.6e-40
cds82077_82722	GXW83_RS17820	41	135	91.58878504672897	7.3e-30
cds83065_83860	GXW83_RS17795	45	198	97.72727272727273	1.1e-48



>>
15. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 478

Table of genes, locations, strands and annotations of subject cluster:
DEJ44_RS27950	DEJ44_RS27950	6170493	6170649	-	transcriptional_regulator_CynR
DEJ44_RS28185	DEJ44_RS28185	6215087	6218353	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80981_82046	DEJ44_RS27990	38	190	80.22598870056498	3.2e-46
cds82077_82722	DEJ44_RS27985	51	190	95.7943925233645	1.9e-46
cds84119_84959	DEJ44_RS28170	34	98	89.6057347670251	9.9e-19



>>
16. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 478

Table of genes, locations, strands and annotations of subject cluster:
SVEN_RS29640	SVEN_RS29640	6504623	6506378	+	ATP-grasp_domain-containing_protein
SVEN_RS29650	SVEN_RS29650	6506817	6507547	+	beta-ACP_synthase
SVEN_RS29655	SVEN_RS29655	6507569	6508078	+	beta-ACP_synthase
SVEN_RS38480	SVEN_RS38480	6508080	6508339	-	phosphotransferase
SVEN_RS29665	SVEN_RS29665	6509744	6510205	+	polyketide_beta-ketoacyl_synthase
SVEN_RS37365	SVEN_RS37365	6539796	6543059	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80981_82046	SVEN_RS29615	37	190	80.22598870056498	4.1e-46
cds82077_82722	SVEN_RS29610	51	190	95.7943925233645	1.9e-46
cds84119_84959	SVEN_RS29810	34	98	89.6057347670251	9.9e-19



>>
17. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 477

Table of genes, locations, strands and annotations of subject cluster:
DEJ45_RS07250	DEJ45_RS07250	1719206	1722514	-	hypothetical_protein
DEJ45_RS07485	DEJ45_RS07485	1767101	1767340	-	cyanase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80981_82046	DEJ45_RS07445	37	189	80.22598870056498	7.1e-46
cds82077_82722	DEJ45_RS07450	51	190	95.7943925233645	1.9e-46
cds84119_84959	DEJ45_RS07265	34	98	89.6057347670251	9.9e-19



>>
18. NZ_CP045702
Source: Streptomyces finlayi strain NBSH44 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 730

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80981_82046	F0344_RS18510	59	333	78.8135593220339	3e-89
cds82077_82722	F0344_RS18515	76	314	100.0	8.8e-84
cds82077_82722	F0344_RS18500	32	83	91.1214953271028	3.3e-14



>>
19. NZ_CP050177
Source: Streptomyces sp. QMT-12 chromosome, complete genome
Type: NRPS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 698

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80981_82046	HA039_RS29945	52	312	81.35593220338984	4.2e-83
cds82077_82722	HA039_RS29950	72	291	95.7943925233645	6.1e-77
cds82077_82722	HA039_RS29920	34	95	96.26168224299066	6.4e-18



>>
20. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 691

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80981_82046	B9S64_RS15540	53	303	79.09604519774011	2.6e-80
cds82077_82722	B9S64_RS15535	74	309	100.0	2.8e-82
cds82077_82722	B9S64_RS15550	32	79	89.7196261682243	3.7e-13



>>
21. NZ_FMYR01000007
Source: Streptomyces sp. AmelKG-A3, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 691

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80981_82046	SAMN04487747_RS12110	52	303	79.09604519774011	3.4e-80
cds82077_82722	SAMN04487747_RS12105	74	309	100.0	2.8e-82
cds82077_82722	SAMN04487747_RS12120	31	79	89.7196261682243	4.8e-13



>>
22. NZ_LACQ01000006
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_5.6_C, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 690

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80981_82046	YUM_RS13550	52	302	79.09604519774011	5.7e-80
cds82077_82722	YUM_RS13545	74	309	100.0	2.8e-82
cds82077_82722	YUM_RS13560	31	79	89.7196261682243	4.8e-13



>>
23. NZ_WWJS01000017
Source: Streptomyces sp. SID4912 SID4912.c17, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 690

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80981_82046	GT018_RS17620	52	302	79.09604519774011	5.7e-80
cds82077_82722	GT018_RS17615	74	309	100.0	2.8e-82
cds82077_82722	GT018_RS17630	31	79	89.7196261682243	4.8e-13



>>
24. NZ_WWGT01000007
Source: Streptomyces sp. SID8358 SID8358.c7, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 686

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80981_82046	GTW52_RS08415	53	300	79.37853107344633	1.7e-79
cds82077_82722	GTW52_RS08420	72	304	100.0	7e-81
cds82077_82722	GTW52_RS08405	31	82	89.7196261682243	7.4e-14



>>
25. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 685

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80981_82046	SACTE_RS15725	53	300	79.37853107344633	1.7e-79
cds82077_82722	SACTE_RS15720	72	304	100.0	7e-81
cds82077_82722	SACTE_RS15735	31	81	89.7196261682243	1.3e-13



>>
26. NZ_WWJL01000018
Source: Streptomyces sp. SID4921 SID4921.c18, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 639

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80981_82046	GTW61_RS27440	56	327	79.94350282485875	2.2e-87
cds82077_82722	GTW61_RS27445	75	312	100.0	4.4e-83



>>
27. NZ_ML123086
Source: Streptomyces sp. ADI93-02 scaffold003, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 637

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80981_82046	EES40_RS24310	56	325	79.94350282485875	6.3e-87
cds82077_82722	EES40_RS24305	75	312	100.0	4.4e-83



>>
28. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 626

Table of genes, locations, strands and annotations of subject cluster:
C5F59_RS18435	C5F59_RS18435	4103227	4104335	+	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80981_82046	C5F59_RS18460	54	317	78.8135593220339	1.7e-84
cds82077_82722	C5F59_RS18455	74	309	100.0	2.2e-82



>>
29. NZ_CP023702
Source: Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 621

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80981_82046	CP967_RS17750	54	302	78.24858757062147	5.7e-80
cds82077_82722	CP967_RS17755	77	319	100.0	2.1e-85



>>
30. NZ_LMEU01000029
Source: Streptomyces sp. Root1319 contig_8, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 618

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80981_82046	ASD26_RS26725	52	307	80.22598870056498	1.4e-81
cds82077_82722	ASD26_RS26720	74	311	100.0	7.5e-83



>>
31. NZ_LMFT01000023
Source: Streptomyces sp. Root55 contig_3, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 618

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80981_82046	ASD51_RS20530	52	307	80.22598870056498	1.4e-81
cds82077_82722	ASD51_RS20535	74	311	100.0	7.5e-83



>>
32. NZ_ML123099
Source: Streptomyces sp. ADI97-07 scaffold002, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 617

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80981_82046	EES45_RS18210	52	305	80.22598870056498	8.8e-81
cds82077_82722	EES45_RS18215	74	312	100.0	3.3e-83



>>
33. NZ_LIPG01000005
Source: Streptomyces sp. CB02058 scaffold5, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 608

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80981_82046	AMK10_RS26360	52	294	78.8135593220339	1.2e-77
cds82077_82722	AMK10_RS26355	76	314	100.0	8.8e-84



>>
34. NC_016114
Source: Streptomyces pratensis ATCC 33331, complete sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 605

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80981_82046	SFLA_RS16390	51	302	79.66101694915254	4.4e-80
cds82077_82722	SFLA_RS16395	73	303	100.0	1.6e-80



>>
35. NC_021055
Source: Streptomyces sp. PAMC 26508, complete sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 605

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80981_82046	F750_RS15905	51	302	79.66101694915254	4.4e-80
cds82077_82722	F750_RS15900	73	303	100.0	1.6e-80



>>
36. NZ_CP038147
Source: Streptomyces sp. S501 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 605

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80981_82046	D7Y56_RS16095	51	302	79.66101694915254	4.4e-80
cds82077_82722	D7Y56_RS16090	73	303	100.0	1.6e-80



>>
37. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 596

Table of genes, locations, strands and annotations of subject cluster:
EJ357_RS35110	EJ357_RS35110	7683142	7683955	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80981_82046	EJ357_RS35235	51	299	80.50847457627118	4.9e-79
cds82077_82722	EJ357_RS35240	71	297	99.06542056074767	1.5e-78



>>
38. NZ_OAOR01000003
Source: Streptomyces microflavus strain CG 893, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 594

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80981_82046	CRP43_RS10445	50	291	80.22598870056498	1.3e-76
cds82077_82722	CRP43_RS10450	73	303	100.0	1.6e-80



>>
39. NZ_VIWQ01000010
Source: Streptomyces argenteolus strain 3259 Ga0365441_110, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 585

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80981_82046	FHW51_RS26045	47	278	81.63841807909604	1.2e-72
cds82077_82722	FHW51_RS26040	75	307	98.13084112149532	1.1e-81



>>
40. NZ_LZNS01000001
Source: Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 585

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80981_82046	STBA_RS02450	47	277	94.0677966101695	1.5e-72
cds82077_82722	STBA_RS02445	73	308	99.06542056074767	4.8e-82



>>
41. NZ_JACHJF010000043
Source: Streptomyces eurocidicus strain CECT 3259 Ga0436944_43, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 566

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80981_82046	FHS36_RS32600	43	228	88.98305084745762	8.1e-58
cds82077_82722	FHS36_RS32605	59	251	99.53271028037383	9.2e-65
cds82077_82722	FHS36_RS32615	33	87	98.13084112149532	1.8e-15



>>
42. NZ_MPOH02000016
Source: Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_16, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 561

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80981_82046	BM536_RS27090	50	272	72.88135593220339	6.4e-71
cds82077_82722	BM536_RS27085	70	289	100.0	3e-76



>>
43. NZ_CP021744
Source: Streptomyces albireticuli strain MDJK11 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS,butyrolactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 558

Table of genes, locations, strands and annotations of subject cluster:
SMD11_RS29970	SMD11_RS29970	6923635	6933045	+	SDR_family_NAD(P)-dependent_oxidoreductase
SMD11_RS30155	SMD11_RS30155	6986657	6987339	+	alpha/beta_fold_hydrolase
SMD11_RS30190	SMD11_RS30190	7002527	7003096	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80981_82046	SMD11_RS29740	43	222	81.92090395480226	9.8e-56
cds82077_82722	SMD11_RS29745	59	248	99.53271028037383	5.9e-64
cds82077_82722	SMD11_RS29755	33	88	96.72897196261682	7.9e-16



>>
44. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone,ectoine,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 552

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS00030	B7R87_RS00030	5929	6168	-	acyltransferase
B7R87_RS00045	B7R87_RS00045	8518	8900	-	hypothetical_protein
B7R87_RS00100	B7R87_RS00100	31199	31333	-	phytanoyl-CoA_dioxygenase_family_protein
B7R87_RS00170	B7R87_RS00170	63756	64256	+	antibiotic_biosynthesis_protein
B7R87_RS00490	B7R87_RS00490	153105	169037	-	SDR_family_NAD(P)-dependent_oxidoreductase
B7R87_RS00495	B7R87_RS00495	169974	172445	-	KR_domain-containing_protein
B7R87_RS00500	B7R87_RS00500	173316	176066	-	acyltransferase_domain-containing_protein
B7R87_RS00505	B7R87_RS00505	176397	190526	-	SDR_family_NAD(P)-dependent_oxidoreductase
B7R87_RS00510	B7R87_RS00510	190557	191306	-	KR_domain-containing_protein
B7R87_RS00515	B7R87_RS00515	191640	195098	-	acyltransferase_domain-containing_protein
B7R87_RS00520	B7R87_RS00520	196248	196397	-	hypothetical_protein
B7R87_RS00525	B7R87_RS00525	196440	197945	-	acyltransferase_domain-containing_protein
B7R87_RS00535	B7R87_RS00535	209273	210141	-	proline_iminopeptidase-family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80981_82046	B7R87_RS00250	34	151	80.7909604519774	2.1e-34
cds80981_82046	B7R87_RS00230	31	119	83.33333333333334	5.3e-25
cds82077_82722	B7R87_RS00235	50	191	95.7943925233645	6.6e-47
cds82077_82722	B7R87_RS00225	34	91	94.85981308411215	1.2e-16



>>
45. NZ_CP047144
Source: Streptomyces sp. HF10 chromosome, complete genome
Type: betalactone,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 544

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80981_82046	GR129_RS14395	47	270	86.15819209039547	1.8e-70
cds82077_82722	GR129_RS14390	65	274	95.7943925233645	1e-71



>>
46. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: betalactone,butyrolactone,siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 537

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS06890	D9753_RS06890	1551795	1553295	-	IucA/IucC_family_siderophore_biosynthesis_protein
D9753_RS06900	D9753_RS06900	1555117	1555861	+	NUDIX_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80981_82046	D9753_RS06795	48	271	79.66101694915254	1.1e-70
cds82077_82722	D9753_RS06800	64	266	95.7943925233645	2.1e-69



>>
47. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: betalactone,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 529

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS21635	GHR20_RS21635	4935740	4935970	-	UDP-N-acetylglucosamine--N-acetylmuramyl-_(pentapeptide)_pyrophosphoryl-undecaprenol_N-acetylglucosamine_transferase
GHR20_RS21715	GHR20_RS21715	4950217	4951871	+	AMP-binding_protein
GHR20_RS21745	GHR20_RS21745	4957123	4957341	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80981_82046	GHR20_RS21655	49	267	79.94350282485875	2.7e-69
cds82077_82722	GHR20_RS21660	67	262	87.38317757009347	5.2e-68



>>
48. NZ_WWGN01000027
Source: Streptomyces sp. SID8366 SID8366.c27, whole genome shotgun sequence
Type: betalactone,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 527

Table of genes, locations, strands and annotations of subject cluster:
GTY81_RS20525	GTY81_RS20525	64966	65250	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80981_82046	GTY81_RS20615	49	266	79.94350282485875	4.6e-69
cds82077_82722	GTY81_RS20610	67	261	87.38317757009347	6.8e-68



>>
49. NZ_SMSN01000054
Source: Streptomyces lavendulae strain YAKB-15 scaffold13.1, whole genome shotgun sequence
Type: betalactone,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 527

Table of genes, locations, strands and annotations of subject cluster:
E2C11_RS28610	E2C11_RS28610	232587	233681	-	UDP-N-acetylglucosamine--N-acetylmuramyl-_(pentapeptide)_pyrophosphoryl-undecaprenol_N-acetylglucosamine_transferase
E2C11_RS28720	E2C11_RS28720	254817	255100	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80981_82046	E2C11_RS28630	48	265	79.94350282485875	5.9e-69
cds82077_82722	E2C11_RS28635	67	262	87.38317757009347	5.2e-68



>>
50. NZ_FOSG01000014
Source: Streptomyces pini strain PL19, whole genome shotgun sequence
Type: betalactone,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 524

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80981_82046	BM237_RS19345	46	249	82.48587570621469	4.4e-64
cds82077_82722	BM237_RS19350	65	275	95.7943925233645	4.5e-72

