ClusterBlast scores for 34

Table of genes, locations, strands and annotations of query cluster:
cds308_1367	308	1367	+	hypothetical protein	
cds1411_2050	1411	2050	+	TPR-repeat-containing protein	
cds2156_3956	2156	3956	-	Desferrioxamine E biosynthesis protein DesD @ Siderophore synthetase superfamily, group C @ Siderophore synthetase component, ligase	
cds3952_4525	3952	4525	-	Desferrioxamine E biosynthesis protein DesC @ Siderophore synthetase small component, acetyltransferase	
cds4521_5841	4521	5841	-	Desferrioxamine E biosynthesis protein DesB @ Siderophore biosynthesis protein, monooxygenase	
cds5872_7405	5872	7405	-	Desferrioxamine E biosynthesis protein DesA @ Siderophore biosynthesis L-2,4-diaminobutyrate decarboxylase	
cds7583_8888	7583	8888	-	Related to HTH domain of SpoOJ/ParA/ParB/repB family, involved in chromosome partitioning	


Significant hits: 
1. NZ_CP019779	Streptomyces sp. MOE7 chromosome, complete genome
2. NZ_CP017157	Streptomyces lydicus strain 103 chromosome, complete genome
3. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
4. NZ_LT907981	Streptomyces sp. 2323.1 chromosome I
5. NZ_CP023691	Streptomyces platensis strain ATCC 23948 chromosome, complete genome
6. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
7. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
8. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
9. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
10. NZ_CP047146	Streptomyces sp. GS7 chromosome, complete genome
11. NZ_CP020569	Streptomyces gilvosporeus strain F607 chromosome, complete genome
12. NZ_KN708638	Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
13. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
14. NZ_CP007574	Streptomyces albulus strain NK660 chromosome, complete genome
15. NZ_CP011533	Streptomyces noursei ATCC 11455 chromosome, complete genome
16. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
17. NZ_LJSN01000002	Streptomyces noursei strain JCM 4701 scaffold2, whole genome shotgun sequence
18. NZ_VJOK01000001	Streptomyces albus subsp. chlorinus strain NRRL B-24108 SACHL_B24108, whole genome shotgun sequence
19. NZ_CP048875	Streptomyces albus strain CAS922 chromosome, complete genome
20. NZ_KE150468	Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
21. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
22. NZ_CP029241	Streptomyces sp. NHF165 chromosome, complete genome
23. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
24. NZ_JACHJG010000012	Streptomyces netropsis strain CECT 3265 Ga0436945_12, whole genome shotgun sequence
25. NZ_LJIW01000002	Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
26. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
27. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767
28. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
29. NZ_JAALLH010000001	Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
30. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
31. NZ_CP019458	Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
32. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
33. NZ_AUBE01000004	Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00004.4_C, whole genome shotgun sequence
34. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
35. NZ_CP018627	Streptomyces hygroscopicus strain XM201 chromosome, complete genome
36. NZ_CP058693	Streptomyces sp. Rer75 chromosome
37. NZ_JACHJH010000004	Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_04, whole genome shotgun sequence
38. NZ_GG657754	Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
39. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
40. NC_016113	Streptomyces cattleya NRRL 8057 = DSM 46488 plasmid pSCAT, complete sequence
41. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
42. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
43. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
44. NZ_NNBN01000010	Streptomyces sp. CB02613 scaffold10, whole genome shotgun sequence
45. NZ_WWGD01000003	Streptomyces sp. SID8378 SID8378.c3, whole genome shotgun sequence
46. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
47. NZ_LACR01000026	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_22.23_C, whole genome shotgun sequence
48. NZ_JNLT01000008	Streptomyces sp. CNS654 CD02DRAFT_scaffold00007.7_C, whole genome shotgun sequence
49. NZ_LZQS01000002	Streptomyces sp. IB2014 011-1 STIB_2, whole genome shotgun sequence
50. NZ_LMFT01000038	Streptomyces sp. Root55 contig_7, whole genome shotgun sequence


Details:

>>
1. NZ_CP019779
Source: Streptomyces sp. MOE7 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4277

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1411_2050	STRMOE7_RS09865	93	368	100.47169811320755	5.1e-100
cds2156_3956	STRMOE7_RS09860	87	1062	99.6661101836394	2.1e-308
cds3952_4525	STRMOE7_RS09855	86	338	98.42105263157895	3.9e-91
cds4521_5841	STRMOE7_RS09850	93	854	100.0	3.7e-246
cds5872_7405	STRMOE7_RS09845	90	910	99.80392156862746	6.6e-263
cds7583_8888	STRMOE7_RS09840	89	745	96.7741935483871	3.1e-213



>>
2. NZ_CP017157
Source: Streptomyces lydicus strain 103 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4266

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1411_2050	SL103_RS35865	93	366	100.47169811320755	1.9e-99
cds2156_3956	SL103_RS10265	88	1067	99.6661101836394	3.8e-310
cds3952_4525	SL103_RS10270	86	337	98.42105263157895	8.6e-91
cds4521_5841	SL103_RS10275	93	851	100.0	4.1e-245
cds5872_7405	SL103_RS10280	90	909	99.80392156862746	1.9e-262
cds7583_8888	SL103_RS10285	88	736	96.7741935483871	1.9e-210



>>
3. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4244

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1411_2050	BXT88_RS09455	90	356	100.47169811320755	2.6e-96
cds2156_3956	BXT88_RS09450	87	1062	99.6661101836394	2.1e-308
cds3952_4525	BXT88_RS09445	86	340	98.42105263157895	1.3e-91
cds4521_5841	BXT88_RS09440	93	852	100.0	1.8e-245
cds5872_7405	BXT88_RS09435	90	910	99.80392156862746	6.6e-263
cds7583_8888	BXT88_RS09430	87	724	96.7741935483871	5.7e-207



>>
4. NZ_LT907981
Source: Streptomyces sp. 2323.1 chromosome I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4221

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1411_2050	CPH93_RS27245	96	354	90.56603773584906	5.8e-96
cds2156_3956	CPH93_RS27250	88	1063	100.0	9.4e-309
cds3952_4525	CPH93_RS27255	86	312	90.52631578947368	3.9e-83
cds4521_5841	CPH93_RS27260	92	851	100.0	5.4e-245
cds5872_7405	CPH93_RS27265	86	883	100.0	8.7e-255
cds7583_8888	CPH93_RS27270	90	758	97.23502304147466	4.7e-217



>>
5. NZ_CP023691
Source: Streptomyces platensis strain ATCC 23948 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4206

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1411_2050	CP981_RS08935	94	347	89.62264150943396	1.2e-93
cds2156_3956	CP981_RS08930	87	1046	98.8313856427379	9.1e-304
cds3952_4525	CP981_RS08925	86	334	97.89473684210527	9.5e-90
cds4521_5841	CP981_RS08920	90	827	100.0	4.9e-238
cds5872_7405	CP981_RS08915	88	895	100.0	2.9e-258
cds7583_8888	CP981_RS08910	91	757	96.08294930875576	1e-216



>>
6. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4203

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1411_2050	DKG71_RS10700	96	325	82.54716981132076	3.8e-87
cds2156_3956	DKG71_RS10695	85	1043	99.6661101836394	1e-302
cds3952_4525	DKG71_RS10690	87	336	97.89473684210527	1.9e-90
cds4521_5841	DKG71_RS10685	92	837	100.0	4.7e-241
cds5872_7405	DKG71_RS10680	89	904	100.0	3.6e-261
cds7583_8888	DKG71_RS10675	91	758	96.7741935483871	3.6e-217



>>
7. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4190

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1411_2050	HEP86_RS10150	93	346	90.09433962264151	2.7e-93
cds2156_3956	HEP86_RS10145	85	1033	100.66777963272119	1e-299
cds3952_4525	HEP86_RS10140	87	337	97.89473684210527	1.1e-90
cds4521_5841	HEP86_RS10135	90	829	100.0	2.2e-238
cds5872_7405	HEP86_RS10130	88	897	100.0	5.8e-259
cds7583_8888	HEP86_RS10125	90	748	96.08294930875576	4.8e-214



>>
8. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4166

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1411_2050	DDE74_RS09205	97	326	82.54716981132076	1.7e-87
cds2156_3956	DDE74_RS09200	86	1047	99.6661101836394	4.1e-304
cds3952_4525	DDE74_RS09195	82	314	97.89473684210527	1e-83
cds4521_5841	DDE74_RS09190	90	828	100.0	3.7e-238
cds5872_7405	DDE74_RS09185	85	894	104.70588235294119	6.4e-258
cds7583_8888	DDE74_RS09180	90	757	96.7741935483871	1e-216



>>
9. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4157

Table of genes, locations, strands and annotations of subject cluster:
T261_RS30915	T261_RS30915	6809300	6811153	+	tetratricopeptide_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1411_2050	T261_RS30915	95	344	88.67924528301887	7.9e-93
cds2156_3956	T261_RS30920	87	1051	98.8313856427379	2.8e-305
cds3952_4525	T261_RS30925	89	344	98.42105263157895	9.2e-93
cds4521_5841	T261_RS30930	88	802	99.54441913439635	2.9e-230
cds5872_7405	T261_RS30935	87	895	99.80392156862746	2.2e-258
cds7583_8888	T261_RS30940	85	721	96.7741935483871	6.3e-206



>>
10. NZ_CP047146
Source: Streptomyces sp. GS7 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4127

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1411_2050	GR130_RS10945	90	352	100.0	3.8e-95
cds2156_3956	GR130_RS10950	84	1026	99.4991652754591	9.7e-298
cds3952_4525	GR130_RS10955	86	332	96.3157894736842	3.6e-89
cds4521_5841	GR130_RS10960	89	813	99.54441913439635	9.5e-234
cds5872_7405	GR130_RS10965	87	876	100.0	1.1e-252
cds7583_8888	GR130_RS10970	86	728	96.54377880184332	4e-208



>>
11. NZ_CP020569
Source: Streptomyces gilvosporeus strain F607 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4103

Table of genes, locations, strands and annotations of subject cluster:
B1H19_RS11035	B1H19_RS11035	2522567	2524426	-	tetratricopeptide_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1411_2050	B1H19_RS11035	88	343	97.64150943396226	1.3e-92
cds2156_3956	B1H19_RS11030	83	1022	100.1669449081803	1.8e-296
cds3952_4525	B1H19_RS11025	88	335	97.36842105263158	4.3e-90
cds4521_5841	B1H19_RS11020	86	796	100.0	1.6e-228
cds5872_7405	B1H19_RS11015	86	889	101.96078431372548	1.2e-256
cds7583_8888	B1H19_RS11010	85	718	96.31336405529954	4.1e-205



>>
12. NZ_KN708638
Source: Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4082

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1411_2050	RZ84_RS36295	88	345	100.0	3.5e-93
cds2156_3956	RZ84_RS08255	84	1018	99.4991652754591	3.5e-295
cds3952_4525	RZ84_RS08250	84	326	96.3157894736842	1.5e-87
cds4521_5841	RZ84_RS08245	88	797	99.54441913439635	9.2e-229
cds5872_7405	RZ84_RS08240	87	874	100.0	6.9e-252
cds7583_8888	RZ84_RS08235	85	722	96.54377880184332	2.8e-206



>>
13. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4023

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1411_2050	SE95_RS11575	86	335	99.05660377358491	3.7e-90
cds2156_3956	SE95_RS11570	82	989	98.9983305509182	1.3e-286
cds3952_4525	SE95_RS11565	85	326	96.84210526315789	2.6e-87
cds4521_5841	SE95_RS11560	86	775	99.54441913439635	2.9e-222
cds5872_7405	SE95_RS11555	86	874	100.98039215686273	4e-252
cds7583_8888	SE95_RS11550	87	724	96.31336405529954	5.7e-207



>>
14. NZ_CP007574
Source: Streptomyces albulus strain NK660 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4021

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1411_2050	DC74_RS41570	86	335	99.05660377358491	3.7e-90
cds2156_3956	DC74_RS11180	82	989	98.9983305509182	1.3e-286
cds3952_4525	DC74_RS11175	85	326	96.84210526315789	2.6e-87
cds4521_5841	DC74_RS11170	85	773	99.54441913439635	1.4e-221
cds5872_7405	DC74_RS11165	86	874	100.98039215686273	4e-252
cds7583_8888	DC74_RS11160	87	724	96.31336405529954	5.7e-207



>>
15. NZ_CP011533
Source: Streptomyces noursei ATCC 11455 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4002

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1411_2050	SNOUR_RS43455	88	327	89.15094339622641	1e-87
cds2156_3956	SNOUR_RS30055	83	1007	100.3338898163606	8e-292
cds3952_4525	SNOUR_RS30060	76	292	97.36842105263158	3.2e-77
cds4521_5841	SNOUR_RS30065	86	785	99.54441913439635	2.8e-225
cds5872_7405	SNOUR_RS30070	86	875	100.7843137254902	2.4e-252
cds7583_8888	SNOUR_RS30075	85	716	96.31336405529954	2e-204



>>
16. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3998

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1411_2050	GZL_RS46585	89	331	90.09433962264151	6.9e-89
cds2156_3956	GZL_RS30985	82	997	100.3338898163606	4.8e-289
cds3952_4525	GZL_RS30990	77	293	97.36842105263158	1.4e-77
cds4521_5841	GZL_RS30995	86	788	99.54441913439635	3.3e-226
cds5872_7405	GZL_RS31000	86	876	100.7843137254902	1.4e-252
cds7583_8888	GZL_RS31005	85	713	96.31336405529954	1.7e-203



>>
17. NZ_LJSN01000002
Source: Streptomyces noursei strain JCM 4701 scaffold2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3992

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1411_2050	AOB60_RS14495	87	327	90.09433962264151	1e-87
cds2156_3956	AOB60_RS14490	82	999	100.3338898163606	1.3e-289
cds3952_4525	AOB60_RS14485	75	283	97.36842105263158	1.5e-74
cds4521_5841	AOB60_RS14480	86	789	99.54441913439635	1.9e-226
cds5872_7405	AOB60_RS14475	86	878	100.7843137254902	4.8e-253
cds7583_8888	AOB60_RS14470	85	716	96.31336405529954	1.6e-204



>>
18. NZ_VJOK01000001
Source: Streptomyces albus subsp. chlorinus strain NRRL B-24108 SACHL_B24108, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3370

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1411_2050	FM076_RS06580	86	297	84.43396226415094	1.4e-78
cds2156_3956	FM076_RS06575	73	871	98.33055091819699	4e-251
cds3952_4525	FM076_RS06570	69	252	91.57894736842105	3.7e-65
cds4521_5841	FM076_RS06565	75	652	95.44419134396355	2.8e-185
cds5872_7405	FM076_RS06560	74	726	97.45098039215686	2.3e-207
cds7583_8888	FM076_RS06555	70	572	98.84792626728111	4.8e-161



>>
19. NZ_CP048875
Source: Streptomyces albus strain CAS922 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3368

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1411_2050	G3260_RS08055	86	298	84.43396226415094	6.5e-79
cds2156_3956	G3260_RS08050	73	859	99.33222036727881	2.1e-247
cds3952_4525	G3260_RS08045	70	268	95.78947368421052	4.9e-70
cds4521_5841	G3260_RS08040	75	669	97.9498861047836	2.9e-190
cds5872_7405	G3260_RS08035	71	703	97.45098039215686	2.1e-200
cds7583_8888	G3260_RS08030	68	571	101.15207373271889	1.1e-160



>>
20. NZ_KE150468
Source: Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3368

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1411_2050	HMPREF1486_RS33850	86	298	84.43396226415094	6.5e-79
cds2156_3956	HMPREF1486_RS05885	73	859	99.33222036727881	2.1e-247
cds3952_4525	HMPREF1486_RS05880	70	268	95.78947368421052	4.9e-70
cds4521_5841	HMPREF1486_RS05875	75	669	97.9498861047836	2.9e-190
cds5872_7405	HMPREF1486_RS05870	71	703	97.45098039215686	2.1e-200
cds7583_8888	HMPREF1486_RS05865	68	571	101.15207373271889	1.1e-160



>>
21. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3196

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1411_2050	V519_RS15795	91	327	87.26415094339622	1e-87
cds2156_3956	V519_RS15790	81	967	98.6644407345576	9.2e-280
cds3952_4525	V519_RS15785	75	300	97.89473684210527	1.2e-79
cds4521_5841	V519_RS15780	84	779	99.54441913439635	2e-223
cds5872_7405	V519_RS15775	81	823	103.1372549019608	1.4e-236



>>
22. NZ_CP029241
Source: Streptomyces sp. NHF165 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2798

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1411_2050	DEH18_RS10150	82	317	97.16981132075472	7.9e-85
cds2156_3956	DEH18_RS10155	73	862	99.1652754590985	3.2e-248
cds3952_4525	DEH18_RS10160	69	261	95.78947368421052	7.9e-68
cds4521_5841	DEH18_RS10165	74	652	96.81093394077449	3.7e-185
cds5872_7405	DEH18_RS10170	73	706	95.68627450980392	1.9e-201



>>
23. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2563

Table of genes, locations, strands and annotations of subject cluster:
HUT19_RS15515	HUT19_RS15515	3644457	3644698	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2156_3956	HUT19_RS15490	78	925	98.6644407345576	4e-267
cds3952_4525	HUT19_RS15485	69	264	95.26315789473684	9.3e-69
cds4521_5841	HUT19_RS15480	73	661	98.40546697038725	6e-188
cds5872_7405	HUT19_RS15475	72	713	98.82352941176471	1.2e-203



>>
24. NZ_JACHJG010000012
Source: Streptomyces netropsis strain CECT 3265 Ga0436945_12, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2554

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2156_3956	FHS38_RS26190	77	926	98.49749582637729	1.8e-267
cds3952_4525	FHS38_RS26195	68	257	93.6842105263158	1.5e-66
cds4521_5841	FHS38_RS26200	73	661	97.03872437357631	6e-188
cds5872_7405	FHS38_RS26205	72	710	98.0392156862745	1e-202



>>
25. NZ_LJIW01000002
Source: Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2553

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2156_3956	SMF913_RS45050	77	925	98.33055091819699	4e-267
cds3952_4525	SMF913_RS45045	64	252	97.89473684210527	4.8e-65
cds4521_5841	SMF913_RS45040	74	659	97.03872437357631	3e-187
cds5872_7405	SMF913_RS45035	73	717	98.4313725490196	1.1e-204



>>
26. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2552

Table of genes, locations, strands and annotations of subject cluster:
STRVI_RS50430	STRVI_RS50430	887387	887467	+	MarR_family_transcriptional_regulator
STRVI_RS47410	STRVI_RS47410	889466	889818	-	hypothetical_protein
STRVI_RS04045	STRVI_RS04045	889835	890180	+	helix-turn-helix_transcriptional_regulator
STRVI_RS04050	STRVI_RS04050	890293	890699	+	arsenical-resistance_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2156_3956	STRVI_RS04060	79	933	98.33055091819699	8.6e-270
cds3952_4525	STRVI_RS04065	63	252	97.89473684210527	2.8e-65
cds4521_5841	STRVI_RS04070	73	653	97.03872437357631	1.6e-185
cds5872_7405	STRVI_RS04075	73	714	98.62745098039215	7e-204



>>
27. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2551

Table of genes, locations, strands and annotations of subject cluster:
GYK45_RS19725	GYK45_RS19725	4731935	4732380	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2156_3956	GYK45_RS19705	78	930	97.9966611018364	1.2e-268
cds3952_4525	GYK45_RS19700	64	257	97.89473684210527	1.1e-66
cds4521_5841	GYK45_RS19695	73	651	97.03872437357631	8.1e-185
cds5872_7405	GYK45_RS19690	73	713	98.4313725490196	1.6e-203



>>
28. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2551

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS19855	DNK48_RS19855	4895287	4895451	+	D-alanine--D-alanine_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2156_3956	DNK48_RS19815	78	925	98.33055091819699	2.3e-267
cds3952_4525	DNK48_RS19810	64	252	97.89473684210527	4.8e-65
cds4521_5841	DNK48_RS19805	73	658	97.03872437357631	5.1e-187
cds5872_7405	DNK48_RS19800	73	716	99.2156862745098	1.8e-204



>>
29. NZ_JAALLH010000001
Source: Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2546

Table of genes, locations, strands and annotations of subject cluster:
SMALB_RS28325	SMALB_RS28325	6870991	6871224	+	recombinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2156_3956	SMALB_RS28360	78	927	98.33055091819699	8e-268
cds3952_4525	SMALB_RS28365	63	250	97.89473684210527	1.4e-64
cds4521_5841	SMALB_RS28370	73	656	97.03872437357631	1.5e-186
cds5872_7405	SMALB_RS28375	73	713	98.4313725490196	2e-203



>>
30. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2544

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2156_3956	SBI_RS31715	78	926	98.6644407345576	1.8e-267
cds3952_4525	SBI_RS31720	68	258	96.3157894736842	5.1e-67
cds4521_5841	SBI_RS31725	72	643	99.77220956719817	2.2e-182
cds5872_7405	SBI_RS31730	73	717	100.19607843137254	1.1e-204



>>
31. NZ_CP019458
Source: Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2542

Table of genes, locations, strands and annotations of subject cluster:
BV401_RS41830	BV401_RS41830	6629282	6629446	-	D-alanine--D-alanine_ligase
BV401_RS27050	BV401_RS27050	6629442	6629540	+	integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2156_3956	BV401_RS27080	78	926	98.33055091819699	1.4e-267
cds3952_4525	BV401_RS27085	64	250	97.89473684210527	1.1e-64
cds4521_5841	BV401_RS27090	73	655	97.03872437357631	4.3e-186
cds5872_7405	BV401_RS27095	72	711	99.2156862745098	7.7e-203



>>
32. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2540

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2156_3956	DXZ73_RS36155	78	926	98.49749582637729	1.4e-267
cds3952_4525	DXZ73_RS36160	65	252	95.78947368421052	3.7e-65
cds4521_5841	DXZ73_RS36165	74	664	97.03872437357631	9.3e-189
cds5872_7405	DXZ73_RS36170	70	698	97.84313725490196	6.8e-199



>>
33. NZ_AUBE01000004
Source: Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2537

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2156_3956	G412_RS0107585	80	962	98.8313856427379	2.3e-278
cds3952_4525	G412_RS0107580	69	247	87.36842105263159	1.5e-63
cds4521_5841	G412_RS0107575	72	643	96.58314350797266	1.3e-182
cds5872_7405	G412_RS0107570	71	685	98.0392156862745	5.9e-195



>>
34. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2536

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2156_3956	CGL27_RS28975	78	921	98.33055091819699	5.8e-266
cds3952_4525	CGL27_RS28980	63	250	97.89473684210527	1.8e-64
cds4521_5841	CGL27_RS28985	73	651	97.03872437357631	8.1e-185
cds5872_7405	CGL27_RS28990	73	714	98.4313725490196	7e-204



>>
35. NZ_CP018627
Source: Streptomyces hygroscopicus strain XM201 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2536

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2156_3956	SHXM_RS32260	78	918	98.33055091819699	3.7e-265
cds3952_4525	SHXM_RS32265	63	252	97.89473684210527	3.7e-65
cds4521_5841	SHXM_RS32270	73	653	97.03872437357631	1.3e-185
cds5872_7405	SHXM_RS32275	73	713	98.23529411764706	1.2e-203



>>
36. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2527

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2156_3956	HYQ63_RS26170	76	906	98.6644407345576	1.9e-261
cds3952_4525	HYQ63_RS26175	64	244	95.26315789473684	7.6e-63
cds4521_5841	HYQ63_RS26180	74	663	98.63325740318906	1.2e-188
cds5872_7405	HYQ63_RS26185	71	714	98.23529411764706	9.1e-204



>>
37. NZ_JACHJH010000004
Source: Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_04, whole genome shotgun sequence
Type: T3PKS,siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2524

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2156_3956	FHS39_RS16625	75	906	99.1652754590985	1.1e-261
cds3952_4525	FHS39_RS16630	70	263	94.21052631578948	2.1e-68
cds4521_5841	FHS39_RS16635	73	660	97.03872437357631	1.3e-187
cds5872_7405	FHS39_RS16640	71	695	96.86274509803921	4.4e-198



>>
38. NZ_GG657754
Source: Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2521

Table of genes, locations, strands and annotations of subject cluster:
SSOG_RS17665	SSOG_RS17665	4289601	4290661	-	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2156_3956	SSOG_RS17655	76	902	98.6644407345576	2.1e-260
cds3952_4525	SSOG_RS17650	62	240	95.26315789473684	1.4e-61
cds4521_5841	SSOG_RS17645	74	664	98.63325740318906	9.3e-189
cds5872_7405	SSOG_RS17640	71	715	98.23529411764706	5.3e-204



>>
39. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2485

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2156_3956	CCZ36_RS10770	76	913	97.9966611018364	1.6e-263
cds3952_4525	CCZ36_RS10765	66	252	92.10526315789474	4.8e-65
cds4521_5841	CCZ36_RS10760	70	625	96.35535307517085	4.8e-177
cds5872_7405	CCZ36_RS10755	72	695	95.68627450980392	4.4e-198



>>
40. NC_016113
Source: Streptomyces cattleya NRRL 8057 = DSM 46488 plasmid pSCAT, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2480

Table of genes, locations, strands and annotations of subject cluster:
SCAT_RS05795	SCAT_RS05795	1316538	1316996	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2156_3956	SCAT_RS05775	75	890	98.6644407345576	8.3e-257
cds3952_4525	SCAT_RS05770	70	261	96.84210526315789	7.9e-68
cds4521_5841	SCAT_RS05765	69	616	98.40546697038725	2.9e-174
cds5872_7405	SCAT_RS05760	73	713	98.62745098039215	1.2e-203



>>
41. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2478

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2156_3956	DBP21_RS11935	76	907	97.9966611018364	6.6e-262
cds3952_4525	DBP21_RS11930	67	252	91.57894736842105	4.8e-65
cds4521_5841	DBP21_RS11925	70	623	96.35535307517085	1.8e-176
cds5872_7405	DBP21_RS11920	72	696	95.68627450980392	2e-198



>>
42. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2476

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2156_3956	GTY59_RS10330	75	901	97.9966611018364	4.7e-260
cds3952_4525	GTY59_RS10325	67	255	92.10526315789474	5.6e-66
cds4521_5841	GTY59_RS10320	71	629	96.35535307517085	2.5e-178
cds5872_7405	GTY59_RS10315	72	691	95.68627450980392	4.8e-197



>>
43. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2475

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2156_3956	DBP12_RS22910	76	902	97.9966611018364	2.8e-260
cds3952_4525	DBP12_RS22915	67	254	92.10526315789474	7.4e-66
cds4521_5841	DBP12_RS22920	71	626	96.35535307517085	2.8e-177
cds5872_7405	DBP12_RS22925	72	693	95.68627450980392	2.2e-197



>>
44. NZ_NNBN01000010
Source: Streptomyces sp. CB02613 scaffold10, whole genome shotgun sequence
Type: NRPS,betalactone,siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2474

Table of genes, locations, strands and annotations of subject cluster:
CG717_RS25260	CG717_RS25260	62266	63534	-	lysine_2,3-aminomutase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2156_3956	CG717_RS25195	76	905	97.9966611018364	3.3e-261
cds3952_4525	CG717_RS25200	67	252	91.57894736842105	3.7e-65
cds4521_5841	CG717_RS25205	70	623	96.35535307517085	1.4e-176
cds5872_7405	CG717_RS25210	72	694	95.68627450980392	9.7e-198



>>
45. NZ_WWGD01000003
Source: Streptomyces sp. SID8378 SID8378.c3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2473

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2156_3956	GTY72_RS02800	76	904	97.9966611018364	4.3e-261
cds3952_4525	GTY72_RS02805	67	253	91.57894736842105	2.1e-65
cds4521_5841	GTY72_RS02810	70	618	96.35535307517085	5.9e-175
cds5872_7405	GTY72_RS02815	72	698	95.68627450980392	6.8e-199



>>
46. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2472

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2156_3956	B9W61_RS24265	76	912	97.9966611018364	2e-263
cds3952_4525	B9W61_RS24270	64	248	96.84210526315789	4e-64
cds4521_5841	B9W61_RS24275	70	624	96.35535307517085	8.2e-177
cds5872_7405	B9W61_RS24280	71	688	95.68627450980392	5.3e-196



>>
47. NZ_LACR01000026
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_22.23_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2472

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2156_3956	YW5_RS28330	75	903	97.9966611018364	1.6e-260
cds3952_4525	YW5_RS28335	66	252	92.10526315789474	2.8e-65
cds4521_5841	YW5_RS28340	70	623	96.35535307517085	1.8e-176
cds5872_7405	YW5_RS28345	72	694	95.68627450980392	9.7e-198



>>
48. NZ_JNLT01000008
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2472

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2156_3956	CD02_RS0115080	75	901	97.9966611018364	6.2e-260
cds3952_4525	CD02_RS0115075	67	254	91.57894736842105	7.4e-66
cds4521_5841	CD02_RS0115070	71	625	96.35535307517085	3.7e-177
cds5872_7405	CD02_RS0115065	72	692	95.68627450980392	3.7e-197



>>
49. NZ_LZQS01000002
Source: Streptomyces sp. IB2014 011-1 STIB_2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2469

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2156_3956	STIB_RS09540	76	911	97.9966611018364	4.6e-263
cds3952_4525	STIB_RS09535	64	244	91.57894736842105	9.9e-63
cds4521_5841	STIB_RS09530	70	620	96.35535307517085	1.5e-175
cds5872_7405	STIB_RS09525	72	694	95.68627450980392	9.7e-198



>>
50. NZ_LMFT01000038
Source: Streptomyces sp. Root55 contig_7, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2469

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2156_3956	ASD51_RS30150	77	911	97.66277128547578	6e-263
cds3952_4525	ASD51_RS30145	65	243	94.21052631578948	1.3e-62
cds4521_5841	ASD51_RS30140	71	624	96.35535307517085	1.1e-176
cds5872_7405	ASD51_RS30135	72	691	95.68627450980392	8.3e-197

