ClusterBlast scores for 3

Table of genes, locations, strands and annotations of query cluster:
cds125595_126561	125595	126561	+	ABC transporter, permease protein 1 (cluster 5, nickel/peptides/opines)	
cds126553_127465	126553	127465	+	ABC transporter, permease protein 2 (cluster 5, nickel/peptides/opines)	
cds127458_128448	127458	128448	+	ABC transporter, ATP-binding protein (cluster 5, nickel/peptides/opines)	
cds128431_129109	128431	129109	+	ABC transporter, ATP-binding protein (cluster 5, nickel/peptides/opines)	
cds129150_129672	129150	129672	+	hypothetical protein	
cds129688_130600	129688	130600	+	Transcriptional regulator, LysR family	
cds130828_132004	130828	132004	+	putative racemase	
cds132096_132909	132096	132909	+	Enoyl-CoA hydratase (EC 4.2.1.17)	
cds132950_133688	132950	133688	+	Acetoacetate decarboxylase (EC 4.1.1.4)	
cds133788_134751	133788	134751	+	3-hydroxyacyl-CoA dehydrogenase (EC 1.1.1.35)	
cds134747_135929	134747	135929	+	Acyl-CoA dehydrogenase	
cds135942_136725	135942	136725	-	Transcriptional regulator, DeoR family	
cds136764_136878	136764	136878	-	hypothetical protein	
cds136962_138261	136962	138261	+	alpha-ketoglutarate permease	
cds138274_139846	138274	139846	+	hypothetical protein	
cds139838_141515	139838	141515	+	carbohydrate kinase, FGGY( EC:2.7.1.17 )	
cds141511_142138	141511	142138	+	hypothetical protein	
cds142192_143236	142192	143236	+	D-3-phosphoglycerate dehydrogenase (EC 1.1.1.95)	
cds143240_144164	143240	144164	-	hypothetical protein	
cds144206_145100	144206	145100	-	hypothetical protein	
cds145495_152362	145495	152362	+	modular polyketide synthase	
cds152354_156890	152354	156890	+	hypothetical protein	
cds156879_157197	156879	157197	+	Acyl carrier protein	
cds157204_158011	157204	158011	+	Beta-ketoadipate enol-lactone hydrolase (EC 3.1.1.24)	
cds158007_159234	158007	159234	+	Zeaxanthin glucosyl transferase	
cds159230_161111	159230	161111	+	hypothetical protein	
cds161107_162100	161107	162100	+	hypothetical protein	
cds162096_163251	162096	163251	+	Acid phosphatase (EC 3.1.3.2)	
cds163273_164539	163273	164539	+	Uncharacterized MFS-type transporter	
cds164535_165573	164535	165573	+	peptidoglycan-associated lipoprotein	
cds165595_168913	165595	168913	-	L-O-lysylphosphatidylglycerol synthase (EC 2.3.2.3) / Lysyl-tRNA synthetase (class II) (EC 6.1.1.6), L-O-lysylphosphatidylglycerol synthetase specific	
cds168909_169842	168909	169842	-	hypothetical protein	
cds170081_170276	170081	170276	+	Transmembrane protein SCO5123	
cds170349_171594	170349	171594	-	Exopolysaccharide biosynthesis protein related to N-acetylglucosamine-1-phosphodiester alpha-N-acetylglucosaminidase	
cds171774_172413	171774	172413	-	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)	
cds172654_174070	172654	174070	-	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	
cds174184_175594	174184	175594	-	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	


Significant hits: 
1. NZ_BBNO01000010	Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
2. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
3. NZ_CP023691	Streptomyces platensis strain ATCC 23948 chromosome, complete genome
4. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
5. NZ_LT907981	Streptomyces sp. 2323.1 chromosome I
6. NZ_JH725387	Streptomyces auratus AGR0001 Scaffold1, whole genome shotgun sequence
7. NZ_CP026304	Streptomyces lunaelactis strain MM109 chromosome, complete genome
8. NZ_NBCN01000022	Streptomyces sp. CB03238 scaffold22, whole genome shotgun sequence
9. NZ_CP023692	Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
10. NZ_CP029190	Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
11. NZ_CP020042	Streptomyces katrae strain S3 isolate 4 chromosome
12. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome
13. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
14. NZ_CP020039	Streptomyces sp. 3211 isolate 3 chromosome, complete genome
15. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
16. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
17. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
18. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
19. NZ_ML123037	Streptomyces sp. ADI91-18 scaffold002, whole genome shotgun sequence
20. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
21. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
22. NZ_LWKZ01000026	Streptomyces sp. CB02923 scaffold6, whole genome shotgun sequence
23. NZ_LWLD01000008	Streptomyces sp. CB03578 scaffold16, whole genome shotgun sequence
24. NZ_NNBM01000013	Streptomyces sp. CB02120-2 scaffold13, whole genome shotgun sequence
25. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
26. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
27. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
28. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
29. NZ_FOEF01000024	Amycolatopsis saalfeldensis strain DSM 44993, whole genome shotgun sequence
30. NZ_CP025394	Kitasatospora sp. MMS16-BH015 chromosome, complete genome
31. NZ_CP045480	Amycolatopsis sp. YIM 10 chromosome, complete genome
32. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
33. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
34. NZ_KQ948772	Streptomyces griseoruber strain DSM 40281 PRJNA299232_s010, whole genome shotgun sequence
35. NZ_KB905403	Sciscionella marina DSM 45152 A37UDRAFT_scaffold_3.4, whole genome shotgun sequence
36. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
37. NZ_KQ949028	Streptomyces sp. DSM 15324 PRJNA299231_s006, whole genome shotgun sequence
38. NZ_FWXV01000001	Kibdelosporangium aridum strain DSM 43828, whole genome shotgun sequence
39. NZ_QLTT01000003	Lechevalieria atacamensis strain DSM 45479 Ga0215649_103, whole genome shotgun sequence
40. NZ_CP058322	Micromonospora carbonacea strain aurantiaca chromosome, complete genome
41. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
42. NZ_GG657738	Micromonospora sp. ATCC 39149 supercont1.1, whole genome shotgun sequence
43. NZ_KI912267	Frankia saprophytica strain CN3 FrCN3DRAFT_FCB.2, whole genome shotgun sequence
44. NZ_CP025018	Streptomyces sp. M56
45. NZ_JADG01000010	Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00008.8_C, whole genome shotgun sequence
46. NZ_KB913029	Sporichthya polymorpha DSM 43042 SpopoDRAFT_scaffold1.1, whole genome shotgun sequence
47. NZ_CP049838	Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
48. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
49. NZ_CP015163	Amycolatopsis albispora strain WP1 chromosome, complete genome
50. NZ_FWZW01000001	Streptomyces sp. Amel2xC10, whole genome shotgun sequence


Details:

>>
1. NZ_BBNO01000010
Source: Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 19965

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129150_129672	TU31_RS31095	79	241	90.17341040462428	7.7e-62
cds135942_136725	TU31_RS31060	92	462	99.61538461538461	2.4e-128
cds136962_138261	TU31_RS31055	87	740	102.08333333333333	1e-211
cds138274_139846	TU31_RS31050	93	938	96.74952198852772	3e-271
cds139838_141515	TU31_RS31045	88	885	89.6057347670251	2.5e-255
cds141511_142138	TU31_RS31040	83	343	99.03846153846155	1.7e-92
cds142192_143236	TU31_RS31035	91	632	99.42363112391931	3.1e-179
cds145495_152362	TU31_RS31030	79	3397	103.88986013986015	0.0
cds145495_152362	TU31_RS36095	37	410	40.340909090909086	1.6e-111
cds152354_156890	TU31_RS36095	73	2201	112.24354731965587	0.0
cds152354_156890	TU31_RS31030	38	429	60.555923229649245	1.3e-117
cds156879_157197	TU31_RS31015	80	155	99.04761904761905	3.4e-36
cds157204_158011	TU31_RS31010	78	401	99.6268656716418	9e-110
cds158007_159234	TU31_RS31005	78	636	103.921568627451	2.5e-180
cds159230_161111	TU31_RS31000	82	975	95.68690095846645	3.5e-282
cds161107_162100	TU31_RS30995	62	325	93.63636363636364	7.7e-87
cds162096_163251	TU31_RS30990	82	613	90.625	1.3e-173
cds165595_168913	TU31_RS30985	94	2055	100.0	0.0
cds168909_169842	TU31_RS30980	63	356	96.7741935483871	2.9e-96
cds170081_170276	TU31_RS30975	91	107	100.0	4.9e-22
cds170349_171594	TU31_RS30970	66	466	97.34299516908213	2.7e-129
cds171774_172413	TU31_RS30965	82	297	74.52830188679245	1.4e-78
cds172654_174070	TU31_RS30960	89	838	100.0	3e-241
cds172654_174070	TU31_RS30955	64	614	96.81528662420382	9.1e-174
cds174184_175594	TU31_RS30955	88	828	100.0	4e-238
cds174184_175594	TU31_RS30960	67	621	97.86780383795309	5.7e-176



>>
2. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 20195

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS37615	DKG71_RS37615	8646843	8647747	+	NarK/NasA_family_nitrate_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129150_129672	DKG71_RS37500	78	235	87.86127167630057	5.5e-60
cds135942_136725	DKG71_RS37530	93	465	99.61538461538461	4.9e-129
cds136962_138261	DKG71_RS37535	90	760	102.08333333333333	9.4e-218
cds138274_139846	DKG71_RS37540	92	936	97.131931166348	1.2e-270
cds139838_141515	DKG71_RS37545	89	886	89.6057347670251	1.5e-255
cds141511_142138	DKG71_RS37550	82	345	100.0	3.5e-93
cds142192_143236	DKG71_RS37555	91	634	99.42363112391931	4.8e-180
cds145495_152362	DKG71_RS37560	78	3342	105.15734265734267	0.0
cds145495_152362	DKG71_RS37565	37	404	40.9527972027972	6.9e-110
cds152354_156890	DKG71_RS37565	73	2184	112.17736598279285	0.0
cds152354_156890	DKG71_RS37560	38	434	60.555923229649245	4.1e-119
cds156879_157197	DKG71_RS37570	84	163	100.0	1.2e-38
cds157204_158011	DKG71_RS37575	79	403	99.25373134328358	1.4e-110
cds158007_159234	DKG71_RS37580	80	651	103.43137254901961	7.6e-185
cds159230_161111	DKG71_RS37585	84	993	95.68690095846645	9.5e-288
cds161107_162100	DKG71_RS37590	70	384	94.24242424242424	1.1e-104
cds162096_163251	DKG71_RS37595	76	606	100.0	1.5e-171
cds165595_168913	DKG71_RS37600	95	2090	100.0	0.0
cds168909_169842	DKG71_RS37605	68	379	92.25806451612904	3.2e-103
cds170081_170276	DKG71_RS37610	91	107	100.0	4.9e-22
cds170349_171594	DKG71_RS37620	79	606	98.30917874396135	2.2e-171
cds171774_172413	DKG71_RS37625	83	308	76.41509433962264	4.8e-82
cds172654_174070	DKG71_RS37630	89	838	100.0	3e-241
cds172654_174070	DKG71_RS37635	64	607	97.45222929936305	1.1e-171
cds174184_175594	DKG71_RS37635	87	814	100.0	4.6e-234
cds174184_175594	DKG71_RS37630	66	621	100.63965884861408	5.7e-176



>>
3. NZ_CP023691
Source: Streptomyces platensis strain ATCC 23948 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 15943

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129150_129672	CP981_RS33005	81	248	90.17341040462428	6.3e-64
cds145495_152362	CP981_RS33035	77	3358	105.28846153846155	0.0
cds145495_152362	CP981_RS33040	36	391	41.21503496503497	6.1e-106
cds152354_156890	CP981_RS33040	74	2215	107.74321641297153	0.0
cds152354_156890	CP981_RS33035	38	432	60.754467240238256	1.6e-118
cds156879_157197	CP981_RS33045	83	160	99.04761904761905	1.4e-37
cds157204_158011	CP981_RS33050	78	393	99.6268656716418	1.4e-107
cds158007_159234	CP981_RS33055	80	643	100.0	1.2e-182
cds159230_161111	CP981_RS33060	82	974	95.68690095846645	6e-282
cds161107_162100	CP981_RS33065	63	331	93.63636363636364	8.2e-89
cds162096_163251	CP981_RS33070	83	613	90.10416666666666	1.6e-173
cds165595_168913	CP981_RS33080	94	2051	100.0	0.0
cds168909_169842	CP981_RS33085	65	360	91.61290322580645	2e-97
cds170081_170276	CP981_RS33090	91	107	100.0	4.9e-22
cds170349_171594	CP981_RS33095	67	468	97.34299516908213	5.4e-130
cds171774_172413	CP981_RS33100	82	300	76.41509433962264	1.7e-79
cds172654_174070	CP981_RS33105	89	836	100.0	1.5e-240
cds172654_174070	CP981_RS33110	65	615	96.81528662420382	5.3e-174
cds174184_175594	CP981_RS33110	88	829	100.0	1.8e-238
cds174184_175594	CP981_RS33105	67	619	97.86780383795309	2.8e-175



>>
4. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 16169

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129150_129672	DDE74_RS34675	78	237	87.86127167630057	1.4e-60
cds145495_152362	DDE74_RS34710	78	3376	104.58916083916083	0.0
cds145495_152362	DDE74_RS34715	36	404	42.48251748251749	5.3e-110
cds152354_156890	DDE74_RS34715	78	2231	102.31634679020516	0.0
cds152354_156890	DDE74_RS34710	38	436	60.555923229649245	1.1e-119
cds156879_157197	DDE74_RS34720	83	163	100.0	1.6e-38
cds157204_158011	DDE74_RS34725	78	401	99.25373134328358	9e-110
cds158007_159234	DDE74_RS34730	80	650	103.6764705882353	1.3e-184
cds159230_161111	DDE74_RS34735	84	1001	95.68690095846645	3.5e-290
cds161107_162100	DDE74_RS34740	65	341	94.24242424242424	1.4e-91
cds162096_163251	DDE74_RS34745	81	607	90.625	9e-172
cds165595_168913	DDE74_RS34750	94	2071	100.0	0.0
cds168909_169842	DDE74_RS34755	69	382	92.25806451612904	5e-104
cds170081_170276	DDE74_RS34760	91	107	100.0	4.9e-22
cds170349_171594	DDE74_RS34770	75	576	98.30917874396135	2.4e-162
cds171774_172413	DDE74_RS34775	82	304	76.41509433962264	1.2e-80
cds172654_174070	DDE74_RS34780	89	839	100.0	1.3e-241
cds172654_174070	DDE74_RS34785	64	610	97.45222929936305	1.3e-172
cds174184_175594	DDE74_RS34785	86	812	100.0	1.7e-233
cds174184_175594	DDE74_RS34780	65	621	100.63965884861408	7.4e-176



>>
5. NZ_LT907981
Source: Streptomyces sp. 2323.1 chromosome I
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 15579

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds145495_152362	CPH93_RS04400	79	3319	101.74825174825175	0.0
cds145495_152362	CPH93_RS04395	38	407	39.46678321678322	1.1e-110
cds152354_156890	CPH93_RS04395	74	2159	106.75049636002647	0.0
cds152354_156890	CPH93_RS04400	37	422	61.283917935142284	2.1e-115
cds156879_157197	CPH93_RS04390	77	151	99.04761904761905	4.8e-35
cds157204_158011	CPH93_RS04385	79	397	100.0	1.3e-108
cds158007_159234	CPH93_RS04380	80	649	103.43137254901961	2.2e-184
cds159230_161111	CPH93_RS04375	80	951	97.44408945686901	5.4e-275
cds161107_162100	CPH93_RS04370	67	388	93.93939393939394	5.7e-106
cds162096_163251	CPH93_RS04365	75	614	100.0	7.4e-174
cds165595_168913	CPH93_RS04360	92	2026	100.0	0.0
cds168909_169842	CPH93_RS04355	61	333	92.25806451612904	2e-89
cds170081_170276	CPH93_RS04350	91	107	100.0	6.4e-22
cds170349_171594	CPH93_RS04345	68	505	97.82608695652173	5.2e-141
cds171774_172413	CPH93_RS04340	80	294	75.47169811320755	9.3e-78
cds172654_174070	CPH93_RS04335	88	829	100.0	2.3e-238
cds172654_174070	CPH93_RS04330	65	611	97.45222929936305	1e-172
cds174184_175594	CPH93_RS04330	86	814	100.0	5.9e-234
cds174184_175594	CPH93_RS04335	64	603	100.21321961620468	1.6e-170



>>
6. NZ_JH725387
Source: Streptomyces auratus AGR0001 Scaffold1, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 15533

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds145495_152362	SU9_RS01605	78	3254	101.00524475524475	0.0
cds145495_152362	SU9_RS34140	38	408	39.72902097902098	3.7e-111
cds152354_156890	SU9_RS34140	81	1416	60.1588352084712	0.0
cds152354_156890	SU9_RS01595	78	783	34.2157511581734	3.6e-224
cds152354_156890	SU9_RS01605	37	416	60.754467240238256	8.9e-114
cds156879_157197	SU9_RS01590	77	151	99.04761904761905	4.8e-35
cds157204_158011	SU9_RS01585	80	402	100.0	3.1e-110
cds158007_159234	SU9_RS01580	82	650	101.71568627450979	9.9e-185
cds159230_161111	SU9_RS01575	79	950	99.52076677316293	1.2e-274
cds161107_162100	SU9_RS01570	69	402	94.54545454545455	3.8e-110
cds162096_163251	SU9_RS34135	77	614	97.91666666666666	5.7e-174
cds165595_168913	SU9_RS01560	92	2001	98.73303167420815	0.0
cds168909_169842	SU9_RS01555	60	321	92.25806451612904	8e-86
cds170081_170276	SU9_RS01550	91	107	100.0	6.4e-22
cds170349_171594	SU9_RS01545	67	494	96.85990338164251	9.2e-138
cds171774_172413	SU9_RS01540	80	293	74.52830188679245	1.6e-77
cds172654_174070	SU9_RS01535	89	837	100.0	5e-241
cds172654_174070	SU9_RS01530	65	614	97.45222929936305	6.9e-174
cds174184_175594	SU9_RS01530	86	815	100.0	3.5e-234
cds174184_175594	SU9_RS01535	65	605	97.86780383795309	4.2e-171



>>
7. NZ_CP026304
Source: Streptomyces lunaelactis strain MM109 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9720

Table of genes, locations, strands and annotations of subject cluster:
SLUN_RS04070	SLUN_RS04070	930847	931320	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds125595_126561	SLUN_RS04215	33	122	97.50778816199377	9.6e-26
cds127458_128448	SLUN_RS04205	35	113	84.19452887537993	6e-23
cds128431_129109	SLUN_RS04205	36	111	90.66666666666666	1.6e-22
cds141511_142138	SLUN_RS04060	37	100	97.59615384615384	1.9e-19
cds144206_145100	SLUN_RS04140	70	403	100.0	2e-110
cds145495_152362	SLUN_RS04135	69	2737	100.83041958041959	0.0
cds145495_152362	SLUN_RS04130	35	392	46.06643356643357	2.7e-106
cds152354_156890	SLUN_RS04130	67	1907	103.30906684315022	0.0
cds152354_156890	SLUN_RS04135	38	421	62.54136333553938	4.7e-115
cds156879_157197	SLUN_RS04125	65	108	88.57142857142857	3.6e-22
cds157204_158011	SLUN_RS04120	62	297	96.64179104477611	1.4e-78
cds158007_159234	SLUN_RS04115	71	532	95.09803921568627	3e-149
cds159230_161111	SLUN_RS04110	65	729	95.52715654952077	2.6e-208
cds161107_162100	SLUN_RS04105	50	236	93.93939393939394	3.6e-60
cds162096_163251	SLUN_RS04100	70	549	99.21875	2.9e-154
cds163273_164539	SLUN_RS04095	71	503	98.33729216152018	2e-140
cds164535_165573	SLUN_RS04090	67	460	99.1304347826087	1.6e-127



>>
8. NZ_NBCN01000022
Source: Streptomyces sp. CB03238 scaffold22, whole genome shotgun sequence
Type: T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9770

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS31015	BKD26_RS31015	90302	90412	-	LacI_family_DNA-binding_transcriptional_regulator
BKD26_RS31115	BKD26_RS31115	120840	121270	+	helix-turn-helix_transcriptional_regulator
BKD26_RS31120	BKD26_RS31120	121308	121717	+	TSUP_family_transporter
BKD26_RS31125	BKD26_RS31125	121878	122339	+	amino_acid_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128431_129109	BKD26_RS31010	34	80	92.88888888888889	2.3e-13
cds143240_144164	BKD26_RS31090	71	382	83.06188925081433	4.9e-104
cds144206_145100	BKD26_RS31085	71	408	100.0	8.1e-112
cds145495_152362	BKD26_RS31080	67	2744	100.69930069930071	0.0
cds145495_152362	BKD26_RS31075	34	368	48.07692307692308	5.5e-99
cds152354_156890	BKD26_RS31075	65	1844	104.03706154864327	0.0
cds152354_156890	BKD26_RS31080	39	451	61.15155526141628	2.5e-124
cds156879_157197	BKD26_RS31070	65	108	88.57142857142857	6.1e-22
cds157204_158011	BKD26_RS31065	59	284	99.25373134328358	1.6e-74
cds158007_159234	BKD26_RS31060	75	569	95.09803921568627	2.9e-160
cds159230_161111	BKD26_RS31055	66	735	96.00638977635782	4.7e-210
cds161107_162100	BKD26_RS31050	49	235	94.84848484848484	8e-60
cds162096_163251	BKD26_RS31045	70	550	101.04166666666667	1.7e-154
cds162096_163251	BKD26_RS31090	59	112	22.395833333333336	1.2e-22
cds163273_164539	BKD26_RS31040	66	475	102.61282660332543	7.7e-132
cds164535_165573	BKD26_RS31035	70	425	85.79710144927536	5.7e-117



>>
9. NZ_CP023692
Source: Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
Type: CDPS,T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9582

Table of genes, locations, strands and annotations of subject cluster:
CP980_RS02630	CP980_RS02630	555994	556979	+	carbohydrate_kinase
CP980_RS02715	CP980_RS02715	580122	587656	+	SDR_family_NAD(P)-dependent_oxidoreductase
CP980_RS02765	CP980_RS02765	601366	601629	-	helix-turn-helix_transcriptional_regulator
CP980_RS02850	CP980_RS02850	619637	620080	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127458_128448	CP980_RS02785	35	83	68.08510638297872	3.9e-14
cds128431_129109	CP980_RS02785	35	91	94.22222222222221	1.7e-16
cds143240_144164	CP980_RS02700	70	243	52.44299674267101	2.7e-62
cds144206_145100	CP980_RS02710	64	356	100.33670033670035	3.7e-96
cds145495_152362	CP980_RS02715	62	2553	108.91608391608392	0.0
cds145495_152362	CP980_RS02720	38	417	39.5979020979021	7.9e-114
cds152354_156890	CP980_RS02720	66	1777	100.39708802117804	0.0
cds152354_156890	CP980_RS02715	39	451	61.350099272005295	3.3e-124
cds156879_157197	CP980_RS02725	63	103	77.14285714285715	1.2e-20
cds157204_158011	CP980_RS02730	58	283	99.6268656716418	2.1e-74
cds158007_159234	CP980_RS02735	72	530	95.09803921568627	1.9e-148
cds159230_161111	CP980_RS02740	60	661	100.79872204472844	1.1e-187
cds161107_162100	CP980_RS02745	53	250	93.33333333333333	2.4e-64
cds162096_163251	CP980_RS02750	69	527	104.94791666666667	1.2e-147
cds162096_163251	CP980_RS02700	77	113	22.395833333333336	7e-23
cds172654_174070	CP980_RS02660	63	592	97.87685774946921	3.7e-167
cds174184_175594	CP980_RS02660	60	552	99.57356076759062	5.5e-155



>>
10. NZ_CP029190
Source: Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
Type: CDPS,hglE-KS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8509

Table of genes, locations, strands and annotations of subject cluster:
DEJ50_RS04400	DEJ50_RS04400	983187	984587	+	polyketide_synthase
DEJ50_RS04405	DEJ50_RS04405	985086	985781	+	acyltransferase_domain-containing_protein
DEJ50_RS04410	DEJ50_RS04410	985891	986133	-	glycosyl_transferase
DEJ50_RS04415	DEJ50_RS04415	986049	986936	+	beta-ketoacyl_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143240_144164	DEJ50_RS04385	66	378	91.85667752442997	7.1e-103
cds144206_145100	DEJ50_RS04390	72	410	100.0	1.6e-112
cds145495_152362	DEJ50_RS04395	57	2456	116.78321678321679	0.0
cds145495_152362	DEJ50_RS04400	46	312	20.585664335664337	3.6e-82
cds152354_156890	DEJ50_RS04400	80	717	30.906684315023163	3.2e-204
cds152354_156890	DEJ50_RS04395	40	444	61.283917935142284	5.2e-122
cds152354_156890	DEJ50_RS04415	69	348	16.61151555261416	3e-93
cds152354_156890	DEJ50_RS04405	69	315	15.354070152217075	3.6e-83
cds152354_156890	DEJ50_RS04420	56	270	17.736598279285243	1e-69
cds156879_157197	DEJ50_RS04425	68	109	82.85714285714286	1.6e-22
cds157204_158011	DEJ50_RS04430	59	285	96.64179104477611	4.2e-75
cds158007_159234	DEJ50_RS04435	67	493	97.05882352941177	2.6e-137
cds159230_161111	DEJ50_RS04440	62	698	97.76357827476039	8.3e-199
cds161107_162100	DEJ50_RS04445	46	210	99.69696969696969	3.6e-52
cds162096_163251	DEJ50_RS04450	64	537	105.46875	8.8e-151
cds162096_163251	DEJ50_RS04385	64	109	22.135416666666664	1e-21
cds163273_164539	DEJ50_RS04455	63	418	99.7624703087886	6.5e-115



>>
11. NZ_CP020042
Source: Streptomyces katrae strain S3 isolate 4 chromosome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6545

Table of genes, locations, strands and annotations of subject cluster:
B4U46_RS36160	B4U46_RS36160	419983	420078	+	GntR_family_transcriptional_regulator
B4U46_RS02280	B4U46_RS02280	429816	431237	-	amino_acid_permease
B4U46_RS36165	B4U46_RS36165	435379	437199	+	type_I_polyketide_synthase
B4U46_RS36170	B4U46_RS36170	437437	438654	+	polyketide_synthase
B4U46_RS02320	B4U46_RS02320	448375	448620	+	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143240_144164	B4U46_RS02295	65	158	36.156351791530945	8.9e-37
cds144206_145100	B4U46_RS02300	70	392	100.0	4.6e-107
cds145495_152362	B4U46_RS36165	66	705	27.0979020979021	2.5e-200
cds145495_152362	B4U46_RS36170	77	502	14.423076923076922	1.9e-139
cds145495_152362	B4U46_RS36175	59	465	21.416083916083917	2.5e-128
cds145495_152362	B4U46_RS02315	38	418	39.64160839160839	6.1e-114
cds152354_156890	B4U46_RS02315	63	1301	78.29252150893447	0.0
cds152354_156890	B4U46_RS36180	57	312	19.788219722038384	3.1e-82
cds156879_157197	B4U46_RS02320	65	98	73.33333333333333	4.9e-19
cds157204_158011	B4U46_RS02325	60	291	101.49253731343283	1e-76
cds158007_159234	B4U46_RS02330	65	470	96.32352941176471	2.4e-130
cds159230_161111	B4U46_RS02335	65	576	72.52396166134186	3.6e-162
cds161107_162100	B4U46_RS02340	52	231	90.9090909090909	1.2e-58
cds162096_163251	B4U46_RS02345	69	530	95.83333333333334	1.4e-148
cds162096_163251	B4U46_RS02295	53	96	22.135416666666664	8.8e-18



>>
12. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8916

Table of genes, locations, strands and annotations of subject cluster:
B6R96_RS05935	B6R96_RS05935	1308863	1309150	-	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143240_144164	B6R96_RS05990	70	377	84.03908794788273	1.6e-102
cds144206_145100	B6R96_RS05995	71	395	100.0	5.5e-108
cds145495_152362	B6R96_RS06000	66	2616	102.9283216783217	0.0
cds145495_152362	B6R96_RS06005	38	419	39.90384615384615	2.1e-114
cds152354_156890	B6R96_RS06005	63	1763	105.29450694904037	0.0
cds152354_156890	B6R96_RS06000	39	450	61.01919258769028	9.5e-124
cds156879_157197	B6R96_RS06010	63	109	90.47619047619048	1.6e-22
cds157204_158011	B6R96_RS06015	59	291	101.11940298507463	1e-76
cds158007_159234	B6R96_RS06020	70	517	96.32352941176471	1.3e-144
cds159230_161111	B6R96_RS06025	63	696	96.64536741214057	3.1e-198
cds161107_162100	B6R96_RS06030	53	247	94.24242424242424	1.6e-63
cds162096_163251	B6R96_RS06035	63	529	109.63541666666667	3.1e-148
cds162096_163251	B6R96_RS05990	58	108	22.135416666666664	1.3e-21
cds163273_164539	B6R96_RS06040	60	399	100.95011876484561	5.4e-109



>>
13. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8752

Table of genes, locations, strands and annotations of subject cluster:
F1D59_RS05030	F1D59_RS05030	1100212	1101626	-	beta-lactamase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143240_144164	F1D59_RS05100	70	177	38.762214983713356	2.4e-42
cds144206_145100	F1D59_RS05105	71	395	100.0	5.5e-108
cds145495_152362	F1D59_RS05110	65	2654	103.36538461538463	0.0
cds145495_152362	F1D59_RS05115	39	441	39.72902097902098	3.9e-121
cds152354_156890	F1D59_RS05115	66	1738	101.65453342157511	0.0
cds152354_156890	F1D59_RS05110	38	440	61.87954996690933	7.5e-121
cds156879_157197	F1D59_RS05120	62	107	85.71428571428571	1e-21
cds157204_158011	F1D59_RS05125	62	299	95.52238805970148	2.8e-79
cds158007_159234	F1D59_RS05130	66	482	95.09803921568627	4.7e-134
cds159230_161111	F1D59_RS05135	64	698	96.48562300319489	4.9e-199
cds161107_162100	F1D59_RS05140	51	237	93.93939393939394	2.8e-60
cds162096_163251	F1D59_RS05145	64	532	107.8125	4.8e-149
cds162096_163251	F1D59_RS05100	57	106	22.395833333333336	5e-21
cds163273_164539	F1D59_RS05150	65	446	99.7624703087886	3.8e-123



>>
14. NZ_CP020039
Source: Streptomyces sp. 3211 isolate 3 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8750

Table of genes, locations, strands and annotations of subject cluster:
B4U39_RS31985	B4U39_RS31985	7010788	7011078	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143240_144164	B4U39_RS31930	70	245	53.09446254071661	5.5e-63
cds144206_145100	B4U39_RS31925	71	394	100.0	7.1e-108
cds145495_152362	B4U39_RS31920	65	2584	102.88461538461537	0.0
cds145495_152362	B4U39_RS31915	38	411	39.86013986013986	4.3e-112
cds152354_156890	B4U39_RS31915	63	1764	104.69887491727332	0.0
cds152354_156890	B4U39_RS31920	39	450	61.01919258769028	9.5e-124
cds156879_157197	B4U39_RS31910	63	109	90.47619047619048	1.6e-22
cds157204_158011	B4U39_RS31905	59	292	101.11940298507463	4.5e-77
cds158007_159234	B4U39_RS31900	71	522	96.32352941176471	5.3e-146
cds159230_161111	B4U39_RS31895	63	693	96.64536741214057	1.6e-197
cds161107_162100	B4U39_RS31890	52	246	94.24242424242424	4.5e-63
cds162096_163251	B4U39_RS31885	64	529	107.55208333333333	4.1e-148
cds162096_163251	B4U39_RS31930	58	107	22.135416666666664	3.8e-21
cds163273_164539	B4U39_RS31880	60	404	101.187648456057	9.8e-111



>>
15. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8373

Table of genes, locations, strands and annotations of subject cluster:
BSL84_RS35710	BSL84_RS35710	6397279	6398211	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144206_145100	BSL84_RS28875	72	399	100.0	3.8e-109
cds145495_152362	BSL84_RS28870	64	2598	103.19055944055944	0.0
cds145495_152362	BSL84_RS28865	39	419	39.90384615384615	2.1e-114
cds152354_156890	BSL84_RS28865	64	1716	104.30178689609531	0.0
cds152354_156890	BSL84_RS28870	38	439	62.07809397749835	1.7e-120
cds156879_157197	BSL84_RS28860	64	109	85.71428571428571	2.8e-22
cds157204_158011	BSL84_RS28855	60	292	96.64179104477611	3.4e-77
cds158007_159234	BSL84_RS28850	69	511	95.34313725490196	9.4e-143
cds159230_161111	BSL84_RS28845	64	697	96.1661341853035	1.4e-198
cds161107_162100	BSL84_RS28840	51	237	93.93939393939394	1.6e-60
cds162096_163251	BSL84_RS28835	70	530	94.01041666666666	1.4e-148
cds163273_164539	BSL84_RS28830	64	426	98.33729216152018	3.1e-117



>>
16. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8364

Table of genes, locations, strands and annotations of subject cluster:
EES41_RS07330	EES41_RS07330	1740874	1741155	+	acyl_carrier_protein
EES41_RS07450	EES41_RS07450	1765457	1766068	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143240_144164	EES41_RS07310	73	251	53.09446254071661	1e-64
cds144206_145100	EES41_RS07315	71	399	100.0	2.2e-109
cds145495_152362	EES41_RS07320	63	2602	107.21153846153845	0.0
cds145495_152362	EES41_RS07325	38	405	40.60314685314685	3.1e-110
cds152354_156890	EES41_RS07325	59	1742	109.19920582395764	0.0
cds152354_156890	EES41_RS07320	39	442	60.68828590337525	2e-121
cds156879_157197	EES41_RS07330	67	109	82.85714285714286	2.8e-22
cds157204_158011	EES41_RS07335	59	284	99.25373134328358	9.4e-75
cds158007_159234	EES41_RS07340	73	540	95.09803921568627	1.4e-151
cds159230_161111	EES41_RS07345	63	700	97.92332268370608	1.7e-199
cds161107_162100	EES41_RS07350	53	246	93.93939393939394	3.5e-63
cds162096_163251	EES41_RS07355	69	531	95.3125	8.2e-149
cds162096_163251	EES41_RS07310	57	113	23.4375	7e-23



>>
17. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5279

Table of genes, locations, strands and annotations of subject cluster:
CGZ69_RS31250	CGZ69_RS31250	6936460	6936633	-	MFS_transporter
CGZ69_RS31300	CGZ69_RS31300	6946267	6948023	+	ATP-binding_cassette_domain-containing_protein
CGZ69_RS31320	CGZ69_RS31320	6950687	6957544	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128431_129109	CGZ69_RS31295	35	77	100.44444444444444	1.9e-12
cds144206_145100	CGZ69_RS31315	69	386	100.0	2.5e-105
cds145495_152362	CGZ69_RS31320	64	718	28.190559440559444	2.8e-204
cds145495_152362	CGZ69_RS31325	35	411	44.40559440559441	7.4e-112
cds152354_156890	CGZ69_RS31325	66	1860	100.66181336863005	0.0
cds156879_157197	CGZ69_RS31330	69	106	77.14285714285715	1.8e-21
cds157204_158011	CGZ69_RS31335	61	288	98.13432835820896	8.5e-76
cds158007_159234	CGZ69_RS31340	70	517	95.58823529411765	1.3e-144
cds159230_161111	CGZ69_RS31345	62	695	95.52715654952077	5.4e-198
cds161107_162100	CGZ69_RS31350	47	221	92.42424242424242	1.2e-55



>>
18. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8858

Table of genes, locations, strands and annotations of subject cluster:
DEJ51_RS28820	DEJ51_RS28820	6516236	6516349	+	SR_protein_factor
DEJ51_RS28830	DEJ51_RS28830	6517861	6517965	+	DUF2497_domain-containing_protein
DEJ51_RS28890	DEJ51_RS28890	6530448	6530723	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143240_144164	DEJ51_RS28835	72	354	77.85016286644951	8.4e-96
cds144206_145100	DEJ51_RS28825	71	396	100.0	2.4e-108
cds145495_152362	DEJ51_RS28815	65	2601	103.62762237762237	0.0
cds145495_152362	DEJ51_RS28810	37	419	45.49825174825175	2.1e-114
cds152354_156890	DEJ51_RS28810	64	1789	101.7207147584381	0.0
cds152354_156890	DEJ51_RS28815	38	454	63.40172071475843	5e-125
cds156879_157197	DEJ51_RS28805	63	110	90.47619047619048	1.2e-22
cds157204_158011	DEJ51_RS28800	61	295	96.64179104477611	4.1e-78
cds158007_159234	DEJ51_RS28795	66	471	96.07843137254902	8.2e-131
cds159230_161111	DEJ51_RS28790	62	689	96.48562300319489	2.9e-196
cds161107_162100	DEJ51_RS28785	52	226	91.21212121212122	3.7e-57
cds162096_163251	DEJ51_RS28780	64	534	109.375	7.4e-150
cds162096_163251	DEJ51_RS28835	59	104	22.135416666666664	2.5e-20
cds163273_164539	DEJ51_RS28775	64	416	93.58669833729216	2.5e-114



>>
19. NZ_ML123037
Source: Streptomyces sp. ADI91-18 scaffold002, whole genome shotgun sequence
Type: T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8011

Table of genes, locations, strands and annotations of subject cluster:
EES37_RS22810	EES37_RS22810	1682339	1682593	+	acyl_carrier_protein
EES37_RS22850	EES37_RS22850	1690965	1691201	-	enoyl-CoA_hydratase/isomerase_family_protein
EES37_RS22865	EES37_RS22865	1692734	1693916	+	MFS_transporter
EES37_RS22900	EES37_RS22900	1699775	1701001	-	cytochrome_P450
EES37_RS22935	EES37_RS22935	1707260	1707871	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144206_145100	EES37_RS22795	72	400	100.0	1.7e-109
cds145495_152362	EES37_RS22800	65	2634	106.64335664335664	0.0
cds145495_152362	EES37_RS22805	37	394	39.72902097902098	9.4e-107
cds152354_156890	EES37_RS22805	66	1752	101.65453342157511	0.0
cds152354_156890	EES37_RS22800	38	437	60.68828590337525	4.9e-120
cds156879_157197	EES37_RS22810	68	99	73.33333333333333	2.2e-19
cds157204_158011	EES37_RS22815	59	279	97.01492537313433	3.9e-73
cds158007_159234	EES37_RS22820	73	535	95.09803921568627	4.6e-150
cds159230_161111	EES37_RS22825	62	704	100.15974440894568	1.2e-200
cds161107_162100	EES37_RS22830	53	243	93.03030303030303	3.8e-62
cds162096_163251	EES37_RS22835	65	534	104.42708333333333	9.7e-150



>>
20. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7991

Table of genes, locations, strands and annotations of subject cluster:
M444_RS06750	M444_RS06750	1669306	1669560	+	acyl_carrier_protein
M444_RS06835	M444_RS06835	1686395	1687657	-	cytochrome_P450
M444_RS06870	M444_RS06870	1693901	1694512	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144206_145100	M444_RS06735	72	400	100.0	1.3e-109
cds145495_152362	M444_RS06740	65	2633	106.73076923076923	0.0
cds145495_152362	M444_RS06745	37	393	39.72902097902098	1.6e-106
cds152354_156890	M444_RS06745	65	1732	102.97816015883521	0.0
cds152354_156890	M444_RS06740	39	439	60.82064857710125	1.7e-120
cds156879_157197	M444_RS06750	68	99	73.33333333333333	2.2e-19
cds157204_158011	M444_RS06755	59	279	97.01492537313433	3.9e-73
cds158007_159234	M444_RS06760	73	535	95.09803921568627	4.6e-150
cds159230_161111	M444_RS06765	61	704	100.15974440894568	8.9e-201
cds161107_162100	M444_RS06770	53	245	93.03030303030303	5.9e-63
cds162096_163251	M444_RS06775	64	532	105.46875	2.8e-149



>>
21. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: arylpolyene,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7870

Table of genes, locations, strands and annotations of subject cluster:
V519_RS20960	V519_RS20960	4757153	4758812	-	IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds125595_126561	V519_RS21045	86	519	100.0	3.5e-145
cds126553_127465	V519_RS21040	82	405	99.33993399339934	4.1e-111
cds127458_128448	V519_RS21035	82	465	92.09726443768997	3.6e-129
cds127458_128448	V519_RS20930	32	74	71.73252279635258	3.1e-11
cds128431_129109	V519_RS21030	86	373	96.88888888888889	1.7e-101
cds128431_129109	V519_RS20930	31	79	90.66666666666666	6.6e-13
cds135942_136725	V519_RS20990	90	453	98.84615384615385	1.1e-125
cds136962_138261	V519_RS20985	82	704	99.53703703703704	8e-201
cds138274_139846	V519_RS20980	82	828	97.32313575525812	4.4e-238
cds139838_141515	V519_RS20975	80	778	88.5304659498208	4.3e-223
cds141511_142138	V519_RS20970	81	317	96.63461538461539	1.3e-84
cds142192_143236	V519_RS20965	82	564	99.42363112391931	7.9e-159
cds157204_158011	V519_RS21130	35	66	52.23880597014925	6.8e-09
cds165595_168913	V519_RS20955	88	1942	100.0	0.0
cds168909_169842	V519_RS20950	64	303	78.38709677419354	2.9e-80



>>
22. NZ_LWKZ01000026
Source: Streptomyces sp. CB02923 scaffold6, whole genome shotgun sequence
Type: arylpolyene,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7797

Table of genes, locations, strands and annotations of subject cluster:
A6A06_RS34165	A6A06_RS34165	605136	606159	+	transcriptional_regulator
A6A06_RS34170	A6A06_RS34170	606063	607184	-	hypothetical_protein
A6A06_RS34235	A6A06_RS34235	617713	620428	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds125595_126561	A6A06_RS34120	84	503	100.0	1.2e-140
cds126553_127465	A6A06_RS34115	85	388	89.43894389438944	8.9e-106
cds127458_128448	A6A06_RS34110	80	466	96.04863221884499	2.8e-129
cds127458_128448	A6A06_RS34010	32	73	71.73252279635258	4e-11
cds128431_129109	A6A06_RS34105	85	371	98.22222222222223	4.9e-101
cds128431_129109	A6A06_RS34010	32	79	90.66666666666666	5e-13
cds135942_136725	A6A06_RS34065	88	444	98.84615384615385	9e-123
cds136962_138261	A6A06_RS34060	83	663	93.05555555555556	2e-188
cds138274_139846	A6A06_RS34055	80	817	100.5736137667304	7.8e-235
cds139838_141515	A6A06_RS34050	79	778	88.35125448028674	4.3e-223
cds141511_142138	A6A06_RS34045	79	314	100.48076923076923	1.1e-83
cds142192_143236	A6A06_RS34040	80	562	100.0	3e-158
cds165595_168913	A6A06_RS34035	88	1927	100.0	0.0
cds168909_169842	A6A06_RS34030	68	316	76.45161290322581	4.4e-84
cds170081_170276	A6A06_RS34000	81	96	100.0	8.6e-19



>>
23. NZ_LWLD01000008
Source: Streptomyces sp. CB03578 scaffold16, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7259

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144206_145100	A6A28_RS11485	71	398	100.0	4.9e-109
cds145495_152362	A6A28_RS11490	63	1903	79.72027972027972	0.0
cds145495_152362	A6A28_RS11495	37	392	40.25349650349651	3.6e-106
cds152354_156890	A6A28_RS11495	60	1712	107.34612839179351	0.0
cds152354_156890	A6A28_RS11490	38	440	61.15155526141628	7.5e-121
cds156879_157197	A6A28_RS11500	67	109	80.95238095238095	2.8e-22
cds157204_158011	A6A28_RS11505	59	279	97.01492537313433	3.9e-73
cds158007_159234	A6A28_RS11510	73	535	95.09803921568627	6.1e-150
cds159230_161111	A6A28_RS11515	62	707	100.79872204472844	1.4e-201
cds161107_162100	A6A28_RS11520	53	247	93.93939393939394	2e-63
cds162096_163251	A6A28_RS11525	66	537	103.125	8.8e-151



>>
24. NZ_NNBM01000013
Source: Streptomyces sp. CB02120-2 scaffold13, whole genome shotgun sequence
Type: T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7253

Table of genes, locations, strands and annotations of subject cluster:
CG724_RS29250	CG724_RS29250	167443	168054	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144206_145100	CG724_RS29105	71	399	100.0	2.9e-109
cds145495_152362	CG724_RS29115	63	1909	79.8951048951049	0.0
cds145495_152362	CG724_RS29120	37	393	39.64160839160839	2.1e-106
cds152354_156890	CG724_RS29120	62	1716	106.08868299139642	0.0
cds152354_156890	CG724_RS29115	39	441	60.68828590337525	3.4e-121
cds156879_157197	CG724_RS29125	66	110	85.71428571428571	1.2e-22
cds157204_158011	CG724_RS29130	60	280	97.01492537313433	1.8e-73
cds158007_159234	CG724_RS29135	73	535	95.09803921568627	6.1e-150
cds159230_161111	CG724_RS29140	62	695	100.15974440894568	4.1e-198
cds161107_162100	CG724_RS29145	52	240	93.93939393939394	2.5e-61
cds162096_163251	CG724_RS29150	65	535	103.90625	5.7e-150



>>
25. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6284

Table of genes, locations, strands and annotations of subject cluster:
M877_RS45265	M877_RS45265	500274	500759	-	nuclear_transport_factor_2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds125595_126561	M877_RS45355	76	462	100.0	3.9e-128
cds126553_127465	M877_RS45350	76	384	99.66996699669967	9.8e-105
cds127458_128448	M877_RS45345	76	421	90.88145896656535	1e-115
cds127458_128448	M877_RS45390	33	82	83.58662613981764	8.7e-14
cds128431_129109	M877_RS45340	80	346	96.0	2.2e-93
cds128431_129109	M877_RS45390	31	78	93.33333333333333	8.6e-13
cds145495_152362	M877_RS45290	55	1517	72.8146853146853	0.0
cds145495_152362	M877_RS45295	35	384	45.27972027972028	7.4e-104
cds145495_152362	M877_RS40350	41	349	27.447552447552447	3.5e-93
cds152354_156890	M877_RS45295	47	1214	99.40436796823295	0.0
cds152354_156890	M877_RS45290	37	422	62.210456651224355	2.1e-115
cds156879_157197	M877_RS45300	44	61	74.28571428571429	5.1e-08
cds157204_158011	M877_RS45305	39	160	97.76119402985076	2.7e-37
cds158007_159234	M877_RS45310	51	337	95.58823529411765	2.4e-90
cds170081_170276	M877_RS45330	56	67	100.0	5.6e-10



>>
26. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6019

Table of genes, locations, strands and annotations of subject cluster:
BBN63_RS01905	BBN63_RS01905	444279	445651	+	deoxyribodipyrimidine_photo-lyase
BBN63_RS01940	BBN63_RS01940	451702	451956	-	MFS_transporter
BBN63_RS01960	BBN63_RS01960	454388	454930	-	nuclear_transport_factor_2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds125595_126561	BBN63_RS02060	77	470	100.0	1.4e-130
cds126553_127465	BBN63_RS02055	85	369	81.51815181518151	3.3e-100
cds127458_128448	BBN63_RS02050	75	421	91.7933130699088	7.9e-116
cds128431_129109	BBN63_RS02045	80	350	96.0	1.2e-94
cds145495_152362	BBN63_RS01995	50	1811	102.9283216783217	0.0
cds145495_152362	BBN63_RS02000	36	389	40.12237762237762	3e-105
cds152354_156890	BBN63_RS02000	46	1173	100.66181336863005	0.0
cds152354_156890	BBN63_RS01995	36	412	62.872270019854405	1.7e-112
cds156879_157197	BBN63_RS02005	43	64	83.80952380952381	1e-08
cds157204_158011	BBN63_RS02010	39	159	97.76119402985076	4.5e-37
cds158007_159234	BBN63_RS02015	51	339	96.07843137254902	6.4e-91
cds170081_170276	BBN63_RS02035	52	62	100.0	2.4e-08



>>
27. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6001

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS32465	SSPS47_RS32465	7388107	7389531	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds125595_126561	SSPS47_RS32325	76	461	100.0	8.7e-128
cds126553_127465	SSPS47_RS32330	85	370	81.51815181518151	1.5e-100
cds127458_128448	SSPS47_RS32335	75	419	91.7933130699088	3e-115
cds128431_129109	SSPS47_RS32340	81	351	96.0	6.8e-95
cds145495_152362	SSPS47_RS32390	50	1795	102.70979020979021	0.0
cds145495_152362	SSPS47_RS32385	36	384	41.82692307692308	5.7e-104
cds152354_156890	SSPS47_RS32385	47	1177	100.0	0.0
cds152354_156890	SSPS47_RS32390	36	414	62.40900066181337	4.4e-113
cds156879_157197	SSPS47_RS32380	44	65	83.80952380952381	4.6e-09
cds157204_158011	SSPS47_RS32375	38	158	98.50746268656717	1.3e-36
cds158007_159234	SSPS47_RS32370	50	337	95.58823529411765	2.4e-90
cds170081_170276	SSPS47_RS32350	56	70	100.0	8.7e-11



>>
28. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5447

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds125595_126561	G3H79_RS02750	78	475	100.0	3.4e-132
cds126553_127465	G3H79_RS02745	84	362	82.17821782178217	5.2e-98
cds127458_128448	G3H79_RS02740	79	474	97.56838905775076	7.8e-132
cds128431_129109	G3H79_RS02735	81	361	97.33333333333334	8.6e-98
cds135942_136725	G3H79_RS02725	80	397	98.07692307692307	9.6e-109
cds136962_138261	G3H79_RS02720	62	510	98.8425925925926	2.2e-142
cds138274_139846	G3H79_RS02715	78	793	97.32313575525812	1.6e-227
cds139838_141515	G3H79_RS02710	76	751	89.24731182795699	5.6e-215
cds141511_142138	G3H79_RS02705	75	293	96.15384615384616	2e-77
cds142192_143236	G3H79_RS02700	81	564	98.84726224783861	6.1e-159
cds170081_170276	G3H79_RS02690	67	79	100.0	1.9e-13
cds170349_171594	G3H79_RS02675	58	388	88.88888888888889	9.3e-106



>>
29. NZ_FOEF01000024
Source: Amycolatopsis saalfeldensis strain DSM 44993, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4966

Table of genes, locations, strands and annotations of subject cluster:
BMY97_RS38340	BMY97_RS38340	74859	75204	-	hypothetical_protein
BMY97_RS38435	BMY97_RS38435	106096	107820	-	peptide_ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds125595_126561	BMY97_RS38430	32	113	101.24610591900311	3.4e-23
cds126553_127465	BMY97_RS38425	43	121	87.78877887788778	1.2e-25
cds127458_128448	BMY97_RS38420	40	170	98.48024316109422	4.1e-40
cds128431_129109	BMY97_RS38415	35	108	96.44444444444444	1.3e-21
cds145495_152362	BMY97_RS38355	51	1849	103.80244755244756	0.0
cds145495_152362	BMY97_RS38360	38	445	40.86538461538461	2.7e-122
cds152354_156890	BMY97_RS38360	45	1158	100.26472534745201	0.0
cds152354_156890	BMY97_RS38355	37	412	60.82064857710125	1.7e-112
cds156879_157197	BMY97_RS38365	41	63	77.14285714285715	1.7e-08
cds157204_158011	BMY97_RS38370	40	159	98.88059701492537	4.5e-37
cds158007_159234	BMY97_RS38375	56	368	95.34313725490196	9.8e-100



>>
30. NZ_CP025394
Source: Kitasatospora sp. MMS16-BH015 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5707

Table of genes, locations, strands and annotations of subject cluster:
CFP65_RS02085	CFP65_RS02085	459651	459788	+	exodeoxyribonuclease_III
CFP65_RS02090	CFP65_RS02090	459948	460590	-	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds125595_126561	CFP65_RS02100	31	121	96.88473520249221	1.6e-25
cds126553_127465	CFP65_RS02105	33	83	73.5973597359736	3.6e-14
cds127458_128448	CFP65_RS02095	40	144	79.0273556231003	1.4e-32
cds127458_128448	CFP65_RS02125	34	84	68.9969604863222	3e-14
cds128431_129109	CFP65_RS02125	36	97	87.1111111111111	1.4e-18
cds133788_134751	CFP65_RS02245	47	251	94.375	1.4e-64
cds145495_152362	CFP65_RS02170	53	1874	102.40384615384615	0.0
cds145495_152362	CFP65_RS02165	41	471	39.90384615384615	6e-130
cds152354_156890	CFP65_RS02165	50	1275	103.63997352746526	0.0
cds152354_156890	CFP65_RS02170	36	411	62.14427531436135	2.9e-112
cds157204_158011	CFP65_RS02155	42	166	97.38805970149254	3.7e-39
cds158007_159234	CFP65_RS02150	55	374	94.85294117647058	1.4e-101
cds159230_161111	CFP65_RS02145	54	356	55.11182108626198	4.5e-96



>>
31. NZ_CP045480
Source: Amycolatopsis sp. YIM 10 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5366

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127458_128448	YIM_RS31705	31	72	73.86018237082067	9e-11
cds145495_152362	YIM_RS31745	51	1777	99.73776223776224	0.0
cds145495_152362	YIM_RS31750	36	416	43.00699300699301	1.3e-113
cds152354_156890	YIM_RS31750	47	1108	91.46260754467241	0.0
cds152354_156890	YIM_RS31745	39	427	59.36465916611515	5e-117
cds156879_157197	YIM_RS31755	40	56	78.0952380952381	1.6e-06
cds157204_158011	YIM_RS31760	41	165	95.52238805970148	1.1e-38
cds158007_159234	YIM_RS31765	55	342	95.58823529411765	4.4e-92
cds159230_161111	YIM_RS31770	56	354	54.9520766773163	2.9e-95
cds163273_164539	YIM_RS31820	57	370	99.5249406175772	2.7e-100
cds164535_165573	YIM_RS31815	49	279	84.92753623188406	5.1e-73



>>
32. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3378

Table of genes, locations, strands and annotations of subject cluster:
SLINC_RS46955	SLINC_RS46955	10167861	10168082	+	NADP-dependent_oxidoreductase
SLINC_RS46970	SLINC_RS46970	10186173	10186352	-	IS256_family_transposase
SLINC_RS48705	SLINC_RS48705	10196082	10196888	+	shikimate_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129688_130600	SLINC_RS44790	62	363	99.66996699669967	3.1e-98
cds130828_132004	SLINC_RS44795	72	557	97.9539641943734	1.4e-156
cds132096_132909	SLINC_RS44800	75	345	91.85185185185185	4.5e-93
cds132950_133688	SLINC_RS44805	79	402	99.18367346938776	3.7e-110
cds133788_134751	SLINC_RS44810	71	428	100.0	6.3e-118
cds134747_135929	SLINC_RS44815	81	651	100.0	4.3e-185
cds145495_152362	SLINC_RS44855	34	334	39.72902097902098	6.7e-89
cds152354_156890	SLINC_RS44855	33	298	60.48974189278623	3.5e-78



>>
33. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2793

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS01215	B7R87_RS01215	431486	431779	-	hypothetical_protein
B7R87_RS01250	B7R87_RS01250	439882	443043	+	AMP-binding_protein
B7R87_RS01255	B7R87_RS01255	443500	446550	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds125595_126561	B7R87_RS01305	33	145	98.75389408099689	8.1e-33
cds126553_127465	B7R87_RS01310	34	116	93.72937293729373	6.5e-24
cds127458_128448	B7R87_RS01315	41	171	93.61702127659575	1.4e-40
cds135942_136725	B7R87_RS01190	40	168	96.15384615384616	7.3e-40
cds138274_139846	B7R87_RS01205	39	280	97.89674952198853	4.5e-73
cds139838_141515	B7R87_RS01205	34	163	87.27598566308244	6.6e-38
cds141511_142138	B7R87_RS01195	55	191	94.23076923076923	8.4e-47
cds142192_143236	B7R87_RS01200	53	340	99.42363112391931	2.4e-91
cds145495_152362	B7R87_RS01365	35	360	38.8986013986014	1.1e-96
cds145495_152362	B7R87_RS01355	34	309	34.96503496503497	2.3e-81
cds152354_156890	B7R87_RS01365	31	303	62.8060886829914	1.1e-79
cds152354_156890	B7R87_RS01335	31	247	57.048312375909994	7.2e-63



>>
34. NZ_KQ948772
Source: Streptomyces griseoruber strain DSM 40281 PRJNA299232_s010, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5333

Table of genes, locations, strands and annotations of subject cluster:
AQJ64_RS46400	AQJ64_RS46400	187583	187663	+	cupin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130828_132004	AQJ64_RS24845	31	70	50.89514066496164	5.3e-10
cds132096_132909	AQJ64_RS24820	36	110	90.37037037037037	3.2e-22
cds132096_132909	AQJ64_RS24795	33	74	88.88888888888889	1.5e-11
cds134747_135929	AQJ64_RS24830	34	173	97.96437659033079	3.4e-41
cds145495_152362	AQJ64_RS24855	53	1908	102.62237762237763	0.0
cds145495_152362	AQJ64_RS24860	37	414	45.32342657342657	6.7e-113
cds152354_156890	AQJ64_RS24860	48	1215	100.92653871608206	0.0
cds152354_156890	AQJ64_RS24855	38	425	61.21773659827928	1.9e-116
cds156879_157197	AQJ64_RS24865	44	58	78.0952380952381	4.3e-07
cds157204_158011	AQJ64_RS24870	41	172	100.74626865671641	6.8e-41
cds158007_159234	AQJ64_RS24875	55	358	95.83333333333334	1.3e-96
cds159230_161111	AQJ64_RS24880	54	356	54.9520766773163	7.7e-96



>>
35. NZ_KB905403
Source: Sciscionella marina DSM 45152 A37UDRAFT_scaffold_3.4, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5066

Table of genes, locations, strands and annotations of subject cluster:
A37U_RS45305	A37U_RS45305	263403	263872	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds125595_126561	A37U_RS0126090	38	158	95.32710280373831	1.6e-36
cds126553_127465	A37U_RS0126085	44	149	86.13861386138613	4.1e-34
cds127458_128448	A37U_RS50090	35	114	74.77203647416414	1.6e-23
cds127458_128448	A37U_RS0126010	35	91	65.04559270516718	2.4e-16
cds145495_152362	A37U_RS0126045	50	1798	101.18006993006993	0.0
cds145495_152362	A37U_RS45320	38	428	39.11713286713287	4.5e-117
cds152354_156890	A37U_RS45320	46	1102	93.05095962938451	0.0
cds152354_156890	A37U_RS0126045	37	431	63.864990072799465	4.6e-118
cds157204_158011	A37U_RS0126030	38	155	94.02985074626866	6.6e-36
cds158007_159234	A37U_RS0126025	50	336	96.07843137254902	3.2e-90
cds159230_161111	A37U_RS0126020	45	304	55.91054313099042	2e-80



>>
36. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2319

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS32570	FQU76_RS32570	7871116	7874169	-	amino_acid_adenylation_domain-containing_protein
FQU76_RS32635	FQU76_RS32635	7892462	7893622	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds125595_126561	FQU76_RS32515	34	145	97.19626168224299	1.1e-32
cds126553_127465	FQU76_RS32510	34	107	83.4983498349835	2.3e-21
cds127458_128448	FQU76_RS32505	40	158	89.36170212765957	9.5e-37
cds138274_139846	FQU76_RS32640	38	272	96.94072657743786	1.2e-70
cds139838_141515	FQU76_RS32640	34	163	86.91756272401435	5e-38
cds141511_142138	FQU76_RS32650	57	201	94.23076923076923	8.1e-50
cds142192_143236	FQU76_RS32645	52	332	99.42363112391931	6.6e-89
cds145495_152362	FQU76_RS32465	32	344	49.16958041958042	6.5e-92
cds145495_152362	FQU76_RS32480	31	306	41.43356643356643	2e-80
cds152354_156890	FQU76_RS32465	31	291	62.67372600926539	4.3e-76



>>
37. NZ_KQ949028
Source: Streptomyces sp. DSM 15324 PRJNA299231_s006, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5171

Table of genes, locations, strands and annotations of subject cluster:
AQJ58_RS21620	AQJ58_RS21620	440631	440858	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128431_129109	AQJ58_RS21715	37	106	98.22222222222223	5e-21
cds134747_135929	AQJ58_RS21570	34	185	95.92875318066157	8.7e-45
cds145495_152362	AQJ58_RS21660	53	1904	103.58391608391608	0.0
cds145495_152362	AQJ58_RS21655	38	419	41.78321678321678	2.7e-114
cds152354_156890	AQJ58_RS21655	48	1199	102.58107213765717	0.0
cds152354_156890	AQJ58_RS21660	38	418	60.48974189278623	3.1e-114
cds156879_157197	AQJ58_RS21650	43	57	78.0952380952381	7.3e-07
cds157204_158011	AQJ58_RS21645	42	173	100.74626865671641	4e-41
cds158007_159234	AQJ58_RS21640	55	351	95.58823529411765	1.6e-94
cds159230_161111	AQJ58_RS21635	55	359	55.11182108626198	5.3e-97



>>
38. NZ_FWXV01000001
Source: Kibdelosporangium aridum strain DSM 43828, whole genome shotgun sequence
Type: LAP,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5041

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds145495_152362	B9C43_RS05110	52	1918	98.77622377622379	0.0
cds145495_152362	B9C43_RS05115	36	381	38.28671328671329	4.8e-103
cds152354_156890	B9C43_RS05115	48	1116	88.35208471211119	0.0
cds152354_156890	B9C43_RS05110	36	413	60.22501654533422	7.5e-113
cds156879_157197	B9C43_RS05120	56	92	77.14285714285715	3.5e-17
cds157204_158011	B9C43_RS05125	50	238	98.13432835820896	7.7e-61
cds158007_159234	B9C43_RS05130	54	381	94.36274509803921	1.1e-103
cds159230_161111	B9C43_RS05135	45	411	89.1373801916933	1.2e-112
cds161107_162100	B9C43_RS05140	32	91	94.84848484848484	1.4e-16



>>
39. NZ_QLTT01000003
Source: Lechevalieria atacamensis strain DSM 45479 Ga0215649_103, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4818

Table of genes, locations, strands and annotations of subject cluster:
C8D87_RS15700	C8D87_RS15700	175954	176957	-	MFS_transporter
C8D87_RS15705	C8D87_RS15705	177032	177409	+	winged_helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127458_128448	C8D87_RS15650	34	73	69.30091185410335	5.3e-11
cds142192_143236	C8D87_RS15835	31	129	81.55619596541787	6.5e-28
cds145495_152362	C8D87_RS15725	49	1735	101.31118881118881	0.0
cds145495_152362	C8D87_RS15730	37	395	39.5979020979021	3.2e-107
cds152354_156890	C8D87_RS15730	46	1041	87.95499669093316	9.6e-302
cds152354_156890	C8D87_RS15725	35	386	60.82064857710125	1.3e-104
cds156879_157197	C8D87_RS15735	51	76	77.14285714285715	2.6e-12
cds157204_158011	C8D87_RS15740	51	231	97.01492537313433	9.4e-59
cds158007_159234	C8D87_RS15745	57	371	95.34313725490196	8.9e-101
cds159230_161111	C8D87_RS15750	42	381	91.21405750798722	2.2e-103



>>
40. NZ_CP058322
Source: Micromonospora carbonacea strain aurantiaca chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4553

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds125595_126561	HXZ27_RS13665	36	174	98.75389408099689	2.1e-41
cds126553_127465	HXZ27_RS13670	42	127	79.86798679867987	2.2e-27
cds127458_128448	HXZ27_RS13675	40	168	99.3920972644377	1.6e-39
cds127458_128448	HXZ27_RS13680	37	146	99.69604863221885	4.9e-33
cds128431_129109	HXZ27_RS13680	38	125	94.66666666666667	6.1e-27
cds145495_152362	HXZ27_RS13635	54	1513	72.9458041958042	0.0
cds145495_152362	HXZ27_RS13625	37	404	39.77272727272727	6.9e-110
cds145495_152362	HXZ27_RS13630	46	331	28.88986013986014	5.7e-88
cds152354_156890	HXZ27_RS13625	42	1018	109.59629384513568	8.7e-295
cds152354_156890	HXZ27_RS13635	36	416	59.894109861019196	8.9e-114
cds157204_158011	HXZ27_RS13615	34	131	100.37313432835822	1.7e-28



>>
41. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4542

Table of genes, locations, strands and annotations of subject cluster:
B591_RS32375	B591_RS32375	6561762	6562382	-	MerR_family_DNA-binding_transcriptional_regulator
B591_RS28710	B591_RS28710	6563143	6564837	+	DHA2_family_efflux_MFS_transporter_permease_subunit
B591_RS33260	B591_RS33260	6565107	6565220	-	pirin_family_protein
B591_RS33265	B591_RS33265	6583759	6583929	-	kinase
B591_RS32385	B591_RS32385	6583905	6584282	-	DUF664_domain-containing_protein
B591_RS33270	B591_RS33270	6584868	6585010	-	alcohol_dehydrogenase
B591_RS29180	B591_RS29180	6813727	6822663	+	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS29185	B591_RS29185	6822702	6826045	+	amino_acid_adenylation_protein
B591_RS29275	B591_RS29275	6846847	6848680	-	DDE-type_integrase/transposase/recombinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds125595_126561	B591_RS28780	70	421	100.0	7.7e-116
cds126553_127465	B591_RS28785	79	367	89.43894389438944	1.6e-99
cds127458_128448	B591_RS28790	76	437	95.74468085106383	1.1e-120
cds127458_128448	B591_RS28740	34	86	84.80243161094225	6e-15
cds127458_128448	B591_RS28895	33	81	80.24316109422493	1.9e-13
cds128431_129109	B591_RS28795	80	351	97.77777777777777	5.2e-95
cds128431_129109	B591_RS28740	35	90	100.8888888888889	2.2e-16
cds129688_130600	B591_RS29160	31	74	71.61716171617162	2.8e-11
cds133788_134751	B591_RS29255	40	225	95.0	1.1e-56
cds145495_152362	B591_RS28900	35	363	47.33391608391608	1.4e-97
cds145495_152362	B591_RS33280	35	328	37.76223776223776	4.8e-87
cds145495_152362	B591_RS28880	32	307	39.94755244755245	8.8e-81
cds145495_152362	B591_RS29075	33	298	47.63986013986014	5.3e-78
cds152354_156890	B591_RS28875	31	274	61.283917935142284	7.1e-71
cds152354_156890	B591_RS28900	31	270	62.73990734612839	1e-69
cds152354_156890	B591_RS29075	33	252	58.17339510258107	3.8e-64
cds152354_156890	B591_RS28880	31	250	62.14427531436135	8.4e-64
cds170081_170276	B591_RS28800	60	68	96.875	3.3e-10



>>
42. NZ_GG657738
Source: Micromonospora sp. ATCC 39149 supercont1.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3093

Table of genes, locations, strands and annotations of subject cluster:
MCAG_RS32035	MCAG_RS32035	629208	629291	+	anti-sigma_factor_antagonist
MCAG_RS02640	MCAG_RS02640	634198	639135	+	acyltransferase_domain-containing_protein
MCAG_RS02650	MCAG_RS02650	641991	644927	+	acyltransferase_domain-containing_protein
MCAG_RS02675	MCAG_RS02675	649260	651087	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds125595_126561	MCAG_RS02615	36	173	98.75389408099689	4.8e-41
cds126553_127465	MCAG_RS02610	39	123	92.07920792079209	4.1e-26
cds127458_128448	MCAG_RS02605	41	176	103.64741641337385	5.8e-42
cds127458_128448	MCAG_RS02600	37	142	95.44072948328267	9.2e-32
cds128431_129109	MCAG_RS02685	33	74	99.55555555555556	1.2e-11
cds145495_152362	MCAG_RS02640	55	1525	72.59615384615384	0.0
cds145495_152362	MCAG_RS31705	45	335	27.753496503496507	3.9e-89
cds152354_156890	MCAG_RS02640	36	423	60.754467240238256	9.5e-116
cds157204_158011	MCAG_RS02665	33	122	100.74626865671641	8e-26



>>
43. NZ_KI912267
Source: Frankia saprophytica strain CN3 FrCN3DRAFT_FCB.2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2562

Table of genes, locations, strands and annotations of subject cluster:
FRCN3DRAFT_RS50445	FRCN3DRAFT_RS50445	1713298	1714254	-	hypothetical_protein
FRCN3DRAFT_RS48970	FRCN3DRAFT_RS48970	1724911	1733291	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds145495_152362	FRCN3DRAFT_RS48965	37	393	40.82167832167832	1.6e-106
cds152354_156890	FRCN3DRAFT_RS48965	55	907	60.886829913964256	1.7e-261
cds152354_156890	FRCN3DRAFT_RS48960	37	307	34.612839179351425	7.6e-81
cds156879_157197	FRCN3DRAFT_RS0241640	51	74	73.33333333333333	5.8e-12
cds157204_158011	FRCN3DRAFT_RS0241635	43	168	94.40298507462687	9.8e-40
cds158007_159234	FRCN3DRAFT_RS0241630	49	345	97.05882352941177	8.9e-93
cds159230_161111	FRCN3DRAFT_RS0241625	40	368	98.24281150159744	1.5e-99



>>
44. NZ_CP025018
Source: Streptomyces sp. M56
Type: NRPS,T1PKS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1687

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS49445	CFP59_RS49445	1092021	1092809	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS49450	CFP59_RS49450	1093560	1095062	-	acyltransferase_domain-containing_protein
CFP59_RS49455	CFP59_RS49455	1095078	1096628	-	type_I_polyketide_synthase
CFP59_RS49460	CFP59_RS49460	1096827	1098065	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS49465	CFP59_RS49465	1098930	1099778	-	polyketide_synthase_dehydratase_domain-containing_protein
CFP59_RS49470	CFP59_RS49470	1099905	1100810	-	acyltransferase_domain-containing_protein
CFP59_RS49475	CFP59_RS49475	1100952	1102553	-	polyketide_synthase_docking_domain-containing_protein
CFP59_RS48740	CFP59_RS48740	1103024	1103557	-	hypothetical_protein
CFP59_RS48745	CFP59_RS48745	1103570	1104808	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS48750	CFP59_RS48750	1105733	1106593	-	polyketide_synthase_dehydratase_domain-containing_protein
CFP59_RS48755	CFP59_RS48755	1106636	1109281	-	type_I_polyketide_synthase
CFP59_RS48760	CFP59_RS48760	1109348	1109878	-	hypothetical_protein
CFP59_RS48765	CFP59_RS48765	1109885	1110469	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS48770	CFP59_RS48770	1111271	1114501	-	acyltransferase_domain-containing_protein
CFP59_RS48775	CFP59_RS48775	1114523	1115257	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS48780	CFP59_RS48780	1115687	1116820	-	polyketide_synthase_dehydratase_domain-containing_protein
CFP59_RS49480	CFP59_RS49480	1117889	1119397	-	type_I_polyketide_synthase
CFP59_RS48795	CFP59_RS48795	1120085	1120495	-	acyltransferase_domain-containing_protein
CFP59_RS48800	CFP59_RS48800	1120643	1121122	-	hypothetical_protein
CFP59_RS48805	CFP59_RS48805	1121378	1122175	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds125595_126561	CFP59_RS04825	40	165	96.57320872274143	7.6e-39
cds126553_127465	CFP59_RS04830	38	158	90.0990099009901	1.1e-36
cds127458_128448	CFP59_RS04835	42	153	79.63525835866263	4e-35
cds127458_128448	CFP59_RS04840	37	131	82.06686930091185	2.1e-28
cds128431_129109	CFP59_RS04835	34	91	101.77777777777777	9.8e-17
cds129688_130600	CFP59_RS04870	36	85	60.726072607260726	1.2e-14
cds144206_145100	CFP59_RS04870	35	62	60.94276094276094	6.4e-08
cds145495_152362	CFP59_RS48770	32	346	43.31293706293706	2.9e-92
cds152354_156890	CFP59_RS48770	31	253	61.945731303772334	1.7e-64
cds152354_156890	CFP59_RS48755	31	243	62.210456651224355	1.3e-61



>>
45. NZ_JADG01000010
Source: Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: NRPS,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5867

Table of genes, locations, strands and annotations of subject cluster:
P696_RS46300	P696_RS46300	300494	300982	+	Lrp/AsnC_family_transcriptional_regulator
P696_RS0117835	P696_RS0117835	374208	374547	+	IS21_family_transposase
P696_RS54535	P696_RS54535	374569	374880	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds145495_152362	P696_RS0117725	56	2155	101.57342657342659	0.0
cds145495_152362	P696_RS46345	38	423	39.72902097902098	1.4e-115
cds152354_156890	P696_RS46345	51	1370	100.39708802117804	0.0
cds152354_156890	P696_RS0117725	38	448	61.548643282594306	3.6e-123
cds156879_157197	P696_RS0117715	51	91	94.28571428571428	7.8e-17
cds157204_158011	P696_RS46340	49	220	98.88059701492537	2.2e-55
cds158007_159234	P696_RS0117705	57	403	95.09803921568627	3.6e-110
cds159230_161111	P696_RS0117700	46	465	98.56230031948881	9e-129
cds170349_171594	P696_RS0117610	51	292	88.40579710144928	9.1e-77



>>
46. NZ_KB913029
Source: Sporichthya polymorpha DSM 43042 SpopoDRAFT_scaffold1.1, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5848

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127458_128448	SPOPO_RS0114315	31	76	68.69300911854104	8.1e-12
cds128431_129109	SPOPO_RS0114315	36	101	90.22222222222223	9.4e-20
cds145495_152362	SPOPO_RS0114220	52	1967	107.73601398601397	0.0
cds145495_152362	SPOPO_RS29645	35	388	49.65034965034965	5.1e-105
cds152354_156890	SPOPO_RS29645	45	1087	102.51489080079416	0.0
cds152354_156890	SPOPO_RS0114220	35	381	61.350099272005295	4.1e-103
cds156879_157197	SPOPO_RS0114210	38	64	88.57142857142857	6e-09
cds157204_158011	SPOPO_RS0114205	41	166	100.37313432835822	4.9e-39
cds158007_159234	SPOPO_RS0114200	54	390	94.6078431372549	2.4e-106
cds159230_161111	SPOPO_RS29640	48	322	54.7923322683706	9.5e-86
cds159230_161111	SPOPO_RS0114185	47	305	55.11182108626198	1.6e-80
cds159230_161111	SPOPO_RS0114195	48	302	55.59105431309904	7.8e-80
cds159230_161111	SPOPO_RS0114190	43	299	54.9520766773163	1.1e-78



>>
47. NZ_CP049838
Source: Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS,aminocoumarin,hglE-KS,nucleoside
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5787

Table of genes, locations, strands and annotations of subject cluster:
G9272_RS38560	G9272_RS38560	8670046	8671070	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds134747_135929	G9272_RS38495	40	274	97.96437659033079	2.4e-71
cds145495_152362	G9272_RS38300	51	1893	103.75874125874125	0.0
cds145495_152362	G9272_RS38295	39	440	39.81643356643357	1.1e-120
cds145495_152362	G9272_RS38345	33	345	51.31118881118881	3.8e-92
cds152354_156890	G9272_RS38295	47	1211	100.99272005294506	0.0
cds152354_156890	G9272_RS38300	36	400	60.555923229649245	6.6e-109
cds152354_156890	G9272_RS38345	31	282	62.34281932495036	2.6e-73
cds156879_157197	G9272_RS38290	43	59	80.0	2.5e-07
cds157204_158011	G9272_RS38285	42	167	93.65671641791045	2.2e-39
cds158007_159234	G9272_RS38280	55	371	97.30392156862744	1.2e-100
cds159230_161111	G9272_RS38275	52	345	54.7923322683706	1.4e-92



>>
48. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5207

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds134747_135929	HCX60_RS33125	35	195	96.69211195928753	1.4e-47
cds145495_152362	HCX60_RS33210	53	1959	102.66608391608392	0.0
cds145495_152362	HCX60_RS33205	38	438	45.1486013986014	3.3e-120
cds152354_156890	HCX60_RS33205	48	1240	101.05890138980807	0.0
cds152354_156890	HCX60_RS33210	37	418	61.15155526141628	4e-114
cds156879_157197	HCX60_RS33200	42	58	78.0952380952381	5.6e-07
cds157204_158011	HCX60_RS33195	42	164	93.65671641791045	1.4e-38
cds158007_159234	HCX60_RS33190	57	383	96.07843137254902	3.8e-104
cds159230_161111	HCX60_RS33185	53	352	54.7923322683706	8.5e-95



>>
49. NZ_CP015163
Source: Amycolatopsis albispora strain WP1 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5193

Table of genes, locations, strands and annotations of subject cluster:
A4R43_RS14835	A4R43_RS14835	3191051	3191349	+	endonuclease_V

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds145495_152362	A4R43_RS14880	50	1750	98.6013986013986	0.0
cds145495_152362	A4R43_RS14885	37	421	39.94755244755245	7.1e-115
cds152354_156890	A4R43_RS14885	47	1119	91.06551952349437	0.0
cds152354_156890	A4R43_RS14880	37	406	60.22501654533422	1.6e-110
cds157204_158011	A4R43_RS14895	41	162	91.4179104477612	5.4e-38
cds158007_159234	A4R43_RS14900	53	340	95.58823529411765	2.2e-91
cds159230_161111	A4R43_RS14905	54	342	54.47284345047924	6.8e-92
cds163273_164539	A4R43_RS14955	57	374	99.2874109263658	1.1e-101
cds164535_165573	A4R43_RS14950	51	279	82.31884057971014	5.1e-73



>>
50. NZ_FWZW01000001
Source: Streptomyces sp. Amel2xC10, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5151

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds134747_135929	B9O01_RS03905	35	195	96.69211195928753	1.4e-47
cds145495_152362	B9O01_RS03820	52	1916	103.23426573426573	0.0
cds145495_152362	B9O01_RS03825	38	437	44.79895104895105	7.4e-120
cds152354_156890	B9O01_RS03825	48	1233	101.19126406353409	0.0
cds152354_156890	B9O01_RS03820	38	420	60.754467240238256	8.1e-115
cds156879_157197	B9O01_RS03830	42	57	78.0952380952381	7.3e-07
cds157204_158011	B9O01_RS03835	41	165	93.65671641791045	1.1e-38
cds158007_159234	B9O01_RS03840	57	381	96.07843137254902	1.1e-103
cds159230_161111	B9O01_RS03845	52	347	54.7923322683706	2.1e-93

