ClusterBlast scores for 40

Table of genes, locations, strands and annotations of query cluster:
cds57919_58585	57919	58585	+	Transcriptional regulator, AcrR family	
cds58796_60449	58796	60449	-	hypothetical protein	
cds60464_60866	60464	60866	+	hypothetical protein	
cds60870_61158	60870	61158	+	hypothetical protein	
cds61676_62027	61676	62027	+	hypothetical protein	
cds62159_62846	62159	62846	-	hypothetical protein	
cds62897_63866	62897	63866	-	hypothetical protein	


Significant hits: 
1. NZ_KV411303	Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
2. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
3. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
4. NZ_CP021744	Streptomyces albireticuli strain MDJK11 chromosome, complete genome
5. NZ_JACHJF010000009	Streptomyces eurocidicus strain CECT 3259 Ga0436944_09, whole genome shotgun sequence
6. NZ_CP021748	Streptomyces alboflavus strain MDJK44 chromosome, complete genome
7. NZ_RHGC01000005	Streptomyces alboflavus strain 313 contig005, whole genome shotgun sequence
8. NZ_KB912942	Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
9. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
10. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
11. NZ_CP048289	Streptacidiphilus sp. P02-A3a chromosome, complete genome
12. NZ_CP017965	Nocardiopsis dassonvillei strain NOCA502F, complete genome
13. NZ_LR134501	Nocardiopsis dassonvillei strain NCTC10488 chromosome 1
14. NZ_KB906864	Nocardiopsis sp. CNS-639 strain CNS639 G011DRAFT_scaffold00011.11, whole genome shotgun sequence
15. NZ_CP022434	Nocardiopsis dassonvillei strain HZNU_N_1 chromosome, complete genome
16. NZ_QLLT01000010	Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00010.10, whole genome shotgun sequence
17. NZ_CP047146	Streptomyces sp. GS7 chromosome, complete genome
18. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
19. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
20. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
21. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
22. NZ_SLZS01000007	Streptomyces sp. BK335 Ga0307713_107, whole genome shotgun sequence
23. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
24. NC_007777	Frankia casuarinae, complete sequence
25. NZ_AXWW01000023	Actinokineospora inagensis DSM 44258 H504DRAFT_scaffold00018.18_C, whole genome shotgun sequence
26. NZ_JACHVX010000003	Cellulomonas cellasea strain RAS26 Ga0372465_03, whole genome shotgun sequence
27. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome
28. NZ_MQUH01000009	Streptomyces sp. M1013 M1013_C09, whole genome shotgun sequence
29. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
30. NZ_CP058693	Streptomyces sp. Rer75 chromosome
31. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
32. NZ_WUTW01000002	Actinomadura rayongensis strain DSM 102126 90-285609803_CB02-ArV1_contig_1, whole genome shotgun sequence
33. NZ_MTBP01000001	Actinomadura sp. RB29 Contig_1, whole genome shotgun sequence
34. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
35. NZ_GG657754	Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
36. NZ_LR594671	Variovorax sp. PBL-E5 chromosome 1
37. NZ_LR594666	Variovorax sp. SRS16 chromosome 1
38. NZ_FOGI01000002	Actinokineospora terrae strain DSM 44260, whole genome shotgun sequence
39. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
40. NC_021191	Actinoplanes sp. N902-109, complete genome
41. NZ_CP022752	Actinopolyspora erythraea strain YIM 90600 chromosome, complete genome
42. NZ_CP027707	Pseudomonas chlororaphis subsp. piscium strain DSM 21509 chromosome, complete genome
43. NZ_QGTL01000002	Nocardia neocaledoniensis strain DSM 44717 Ga0244503_102, whole genome shotgun sequence
44. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
45. NZ_CP016948	Serratia surfactantfaciens strain YD25 chromosome, complete genome
46. NZ_CP053927	Serratia marcescens strain 11/2010 chromosome, complete genome
47. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
48. NZ_FO704550	Xenorhabdus doucetiae strain FRM16
49. NZ_FNVT01000009	Nonomuraea solani strain CGMCC 4.7037, whole genome shotgun sequence


Details:

>>
1. NZ_KV411303
Source: Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
Type: NRPS,PKS-like,butyrolactone,lipolanthine,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 922

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS15110	AWN90_RS15110	3240773	3241468	+	alpha/beta_fold_hydrolase
AWN90_RS43240	AWN90_RS43240	3323214	3323624	+	hypothetical_protein
AWN90_RS15370	AWN90_RS15370	3324384	3324668	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58796_60449	AWN90_RS15200	35	208	95.0909090909091	1.3e-51
cds58796_60449	AWN90_RS43235	35	208	92.9090909090909	2.3e-51
cds62159_62846	AWN90_RS15060	55	224	96.49122807017544	9.8e-57
cds62897_63866	AWN90_RS15065	48	282	100.0	7.3e-74



>>
2. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: NRPS,PKS-like,butyrolactone,lipolanthine,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 915

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS04575	F6W96_RS04575	966353	966827	+	dihydrofolate_reductase_family_protein
F6W96_RS04650	F6W96_RS04650	990744	1003030	+	amino_acid_adenylation_domain-containing_protein
F6W96_RS04940	F6W96_RS04940	1083459	1085578	+	amylo-alpha-1,6-glucosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58796_60449	F6W96_RS04655	35	208	92.9090909090909	1.8e-51
cds58796_60449	F6W96_RS04650	32	194	93.63636363636364	2.6e-47
cds62159_62846	F6W96_RS04485	56	226	96.49122807017544	3.4e-57
cds62897_63866	F6W96_RS04490	49	287	100.0	2.3e-75



>>
3. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS,PKS-like,butyrolactone,lipolanthine,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 914

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS05200	CRH09_RS05200	1125944	1128694	+	nocobactin_polyketide_synthase_NbtC
CRH09_RS40100	CRH09_RS40100	1129028	1129255	+	hypothetical_protein
CRH09_RS05355	CRH09_RS05355	1171476	1171565	-	VapC_toxin_family_PIN_domain_ribonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58796_60449	CRH09_RS04955	35	208	92.9090909090909	2.3e-51
cds58796_60449	CRH09_RS04950	35	205	95.0909090909091	1.1e-50
cds62159_62846	CRH09_RS04840	55	224	96.49122807017544	1.3e-56
cds62897_63866	CRH09_RS04845	48	277	100.0	1.4e-72



>>
4. NZ_CP021744
Source: Streptomyces albireticuli strain MDJK11 chromosome, complete genome
Type: PKS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 672

Table of genes, locations, strands and annotations of subject cluster:
SMD11_RS16460	SMD11_RS16460	3843345	3843938	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62159_62846	SMD11_RS16405	66	293	95.17543859649122	1.7e-77
cds62897_63866	SMD11_RS16400	63	379	101.24223602484473	4.4e-103



>>
5. NZ_JACHJF010000009
Source: Streptomyces eurocidicus strain CECT 3259 Ga0436944_09, whole genome shotgun sequence
Type: PKS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 665

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62159_62846	FHS36_RS15735	65	289	95.17543859649122	2.5e-76
cds62897_63866	FHS36_RS15730	63	376	100.62111801242236	2.2e-102



>>
6. NZ_CP021748
Source: Streptomyces alboflavus strain MDJK44 chromosome, complete genome
Type: PKS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 651

Table of genes, locations, strands and annotations of subject cluster:
SMD44_RS19785	SMD44_RS19785	4464733	4467566	-	AMP-binding_protein
SMD44_RS19845	SMD44_RS19845	4478819	4479217	+	XRE_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62159_62846	SMD44_RS19790	67	272	87.28070175438597	3.1e-71
cds62897_63866	SMD44_RS19795	63	379	100.0	3.4e-103



>>
7. NZ_RHGC01000005
Source: Streptomyces alboflavus strain 313 contig005, whole genome shotgun sequence
Type: NRPS-like,PKS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 651

Table of genes, locations, strands and annotations of subject cluster:
EJ355_RS20395	EJ355_RS20395	72031	72429	+	XRE_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62159_62846	EJ355_RS20340	67	272	87.28070175438597	3.1e-71
cds62897_63866	EJ355_RS20345	63	379	100.0	3.4e-103



>>
8. NZ_KB912942
Source: Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
Type: PKS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 586

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62159_62846	AMYBE_RS42395	63	257	87.28070175438597	1.4e-66
cds62897_63866	AMYBE_RS0126960	56	329	100.0	3e-88



>>
9. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 315

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62159_62846	FDM97_RS24960	47	181	93.42105263157895	1.2e-43
cds62897_63866	FDM97_RS24955	36	134	74.84472049689441	1.9e-29



>>
10. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: NRPS,PKS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 309

Table of genes, locations, strands and annotations of subject cluster:
DWB77_RS02680	DWB77_RS02680	572301	572898	+	transposase_family_protein
DWB77_RS02735	DWB77_RS02735	593800	595395	-	FAD-dependent_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62159_62846	DWB77_RS02765	44	165	92.98245614035088	5.4e-39
cds62897_63866	DWB77_RS02760	34	144	96.27329192546584	2.4e-32



>>
11. NZ_CP048289
Source: Streptacidiphilus sp. P02-A3a chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 298

Table of genes, locations, strands and annotations of subject cluster:
GXP74_RS01220	GXP74_RS01220	259613	260485	-	NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62159_62846	GXP74_RS01195	44	165	96.49122807017544	7e-39
cds62897_63866	GXP74_RS01190	32	133	107.76397515527951	5.5e-29



>>
12. NZ_CP017965
Source: Nocardiopsis dassonvillei strain NOCA502F, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 285

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62159_62846	A9R04_RS20245	44	160	92.54385964912281	1.7e-37
cds62897_63866	A9R04_RS20250	35	125	74.53416149068323	8.7e-27



>>
13. NZ_LR134501
Source: Nocardiopsis dassonvillei strain NCTC10488 chromosome 1
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 285

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62159_62846	EL646_RS10160	44	160	92.54385964912281	1.7e-37
cds62897_63866	EL646_RS10165	35	125	74.53416149068323	8.7e-27



>>
14. NZ_KB906864
Source: Nocardiopsis sp. CNS-639 strain CNS639 G011DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 283

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62159_62846	G011_RS29950	43	160	100.0	2.3e-37
cds62897_63866	G011_RS0117400	35	123	74.53416149068323	3.3e-26



>>
15. NZ_CP022434
Source: Nocardiopsis dassonvillei strain HZNU_N_1 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 283

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62159_62846	CGQ36_RS20390	43	160	100.0	3e-37
cds62897_63866	CGQ36_RS20395	35	123	74.53416149068323	3.3e-26



>>
16. NZ_QLLT01000010
Source: Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00010.10, whole genome shotgun sequence
Type: PKS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 264

Table of genes, locations, strands and annotations of subject cluster:
K353_RS14330	K353_RS14330	83356	84762	-	lipase_maturation_factor_family_protein
K353_RS14375	K353_RS14375	92610	92900	+	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62159_62846	K353_RS14255	43	146	100.87719298245614	3.4e-33
cds62897_63866	K353_RS14260	31	118	101.86335403726707	1.8e-24



>>
17. NZ_CP047146
Source: Streptomyces sp. GS7 chromosome, complete genome
Type: NRPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 419

Table of genes, locations, strands and annotations of subject cluster:
GR130_RS15235	GR130_RS15235	3492115	3492393	-	phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58796_60449	GR130_RS15145	41	314	96.54545454545455	2.3e-83
cds62897_63866	GR130_RS15175	34	105	73.91304347826086	1.2e-20



>>
18. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 381

Table of genes, locations, strands and annotations of subject cluster:
B590_RS00035	B590_RS00035	6424	7676	+	IS3_family_transposase
B590_RS00045	B590_RS00045	8318	8846	-	SMI1/KNR4_family_protein
B590_RS00050	B590_RS00050	8870	9617	-	transposase
B590_RS00060	B590_RS00060	10852	12461	+	D-alanyl-D-alanine_carboxypeptidase
B590_RS30415	B590_RS30415	13059	13888	-	IS5_family_transposase
B590_RS00175	B590_RS00175	34626	34958	-	IS5/IS1182_family_transposase
B590_RS30425	B590_RS30425	69339	69966	-	transposase
B590_RS30450	B590_RS30450	93752	94870	-	KR_domain-containing_protein
B590_RS31820	B590_RS31820	95138	99709	-	SDR_family_NAD(P)-dependent_oxidoreductase
B590_RS32605	B590_RS32605	100286	103276	-	type_I_polyketide_synthase
B590_RS00430	B590_RS00430	122989	124641	+	peptide_synthase_condensation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58796_60449	B590_RS00095	39	271	93.81818181818183	1.7e-70
cds62897_63866	B590_RS00390	35	110	73.91304347826086	3.8e-22



>>
19. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 381

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS01040	C3K23_RS01040	29255	30507	-	IS3_family_transposase
C3K23_RS01185	C3K23_RS01185	64869	65209	+	IS110_family_transposase
C3K23_RS01340	C3K23_RS01340	99372	99969	-	transposase
C3K23_RS01395	C3K23_RS01395	121035	123559	-	type_I_polyketide_synthase
C3K23_RS01400	C3K23_RS01400	123770	124888	-	KR_domain-containing_protein
C3K23_RS01405	C3K23_RS01405	125156	129721	-	SDR_family_NAD(P)-dependent_oxidoreductase
C3K23_RS01410	C3K23_RS01410	130517	133288	-	type_I_polyketide_synthase
C3K23_RS01440	C3K23_RS01440	144864	146407	+	acyl-CoA_carboxylase_subunit_beta
C3K23_RS01480	C3K23_RS01480	155302	155846	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58796_60449	C3K23_RS01080	38	271	93.81818181818183	1.7e-70
cds62897_63866	C3K23_RS01435	35	110	73.91304347826086	3.8e-22



>>
20. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 381

Table of genes, locations, strands and annotations of subject cluster:
B591_RS00045	B591_RS00045	9151	9679	-	SMI1/KNR4_family_protein
B591_RS00050	B591_RS00050	9703	10450	-	transposase
B591_RS00055	B591_RS00055	10757	10905	+	SAM-dependent_methyltransferase
B591_RS00065	B591_RS00065	11916	13080	+	D-alanyl-D-alanine_carboxypeptidase
B591_RS00195	B591_RS00195	41178	41510	-	IS5/IS1182_family_transposase
B591_RS31190	B591_RS31190	75891	76518	-	IS701_family_transposase
B591_RS31205	B591_RS31205	95618	96919	-	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS32695	B591_RS32695	96992	100093	-	acyltransferase_domain-containing_protein
B591_RS31220	B591_RS31220	100304	101422	-	KR_domain-containing_protein
B591_RS32700	B591_RS32700	101690	106261	-	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS31235	B591_RS31235	107911	109828	-	modular_polyketide_synthase
B591_RS00450	B591_RS00450	129550	131173	+	peptide_synthase_condensation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58796_60449	B591_RS00115	38	271	93.81818181818183	2.2e-70
cds62897_63866	B591_RS00410	35	110	73.91304347826086	3.8e-22



>>
21. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 381

Table of genes, locations, strands and annotations of subject cluster:
B591_RS29490	B591_RS29490	6894866	6896489	-	peptide_synthase_condensation_domain-containing_protein
B591_RS33300	B591_RS33300	6916211	6918128	+	modular_polyketide_synthase
B591_RS33305	B591_RS33305	6919778	6924349	+	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS32495	B591_RS32495	6924617	6925735	+	KR_domain-containing_protein
B591_RS33310	B591_RS33310	6925946	6929047	+	acyltransferase_domain-containing_protein
B591_RS32515	B591_RS32515	6929120	6930421	+	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS32530	B591_RS32530	6949521	6950148	+	IS701_family_transposase
B591_RS29745	B591_RS29745	6984529	6984861	+	IS5/IS1182_family_transposase
B591_RS29870	B591_RS29870	7012959	7014123	-	D-alanyl-D-alanine_carboxypeptidase
B591_RS32550	B591_RS32550	7015134	7015282	-	SAM-dependent_methyltransferase
B591_RS29880	B591_RS29880	7015589	7016336	+	transposase
B591_RS29885	B591_RS29885	7016360	7016888	+	SMI1/KNR4_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58796_60449	B591_RS29825	38	271	93.81818181818183	2.2e-70
cds62897_63866	B591_RS29530	35	110	73.91304347826086	3.8e-22



>>
22. NZ_SLZS01000007
Source: Streptomyces sp. BK335 Ga0307713_107, whole genome shotgun sequence
Type: PKS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 336

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62159_62846	EV585_RS18005	46	164	91.22807017543859	1.2e-38
cds62897_63866	EV585_RS18045	42	172	74.53416149068323	8.1e-41



>>
23. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: PKS-like,T3PKS,butyrolactone,other,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 330

Table of genes, locations, strands and annotations of subject cluster:
E4U91_RS00180	E4U91_RS00180	37060	38040	-	terpene_cyclase
E4U91_RS00335	E4U91_RS00335	71349	71528	+	TetR_family_transcriptional_regulator
E4U91_RS00580	E4U91_RS00580	133519	134376	-	methionine_adenosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62159_62846	E4U91_RS00310	45	157	85.96491228070175	1.5e-36
cds62897_63866	E4U91_RS00270	42	173	74.53416149068323	2.8e-41



>>
24. NC_007777
Source: Frankia casuarinae, complete sequence
Type: PKS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 311

Table of genes, locations, strands and annotations of subject cluster:
FRANCCI3_RS10465	FRANCCI3_RS10465	2446114	2447049	+	hypothetical_protein
FRANCCI3_RS24460	FRANCCI3_RS24460	2457586	2457885	+	transposase
FRANCCI3_RS10580	FRANCCI3_RS10580	2468531	2470350	+	asparagine_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62159_62846	FRANCCI3_RS10540	48	188	94.73684210526315	5.9e-46
cds62897_63866	FRANCCI3_RS10660	33	123	95.03105590062113	4.3e-26



>>
25. NZ_AXWW01000023
Source: Actinokineospora inagensis DSM 44258 H504DRAFT_scaffold00018.18_C, whole genome shotgun sequence
Type: PKS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 311

Table of genes, locations, strands and annotations of subject cluster:
H504_RS41905	H504_RS41905	32681	32785	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62159_62846	H504_RS0109590	45	168	93.42105263157895	6.4e-40
cds62897_63866	H504_RS34160	40	143	75.15527950310559	5.3e-32



>>
26. NZ_JACHVX010000003
Source: Cellulomonas cellasea strain RAS26 Ga0372465_03, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 306

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62159_62846	FHR80_RS12845	43	154	98.68421052631578	1.6e-35
cds62897_63866	FHR80_RS12855	35	152	102.79503105590062	6.7e-35



>>
27. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: NRPS-like,PKS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 305

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62159_62846	HKX69_RS16880	40	151	99.56140350877193	8.1e-35
cds62897_63866	HKX69_RS16840	36	154	90.37267080745342	2.3e-35



>>
28. NZ_MQUH01000009
Source: Streptomyces sp. M1013 M1013_C09, whole genome shotgun sequence
Type: PKS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 302

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62159_62846	BSZ07_RS15900	39	149	102.63157894736842	4e-34
cds62897_63866	BSZ07_RS15940	34	153	93.16770186335404	5.1e-35



>>
29. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 240

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62159_62846	A7J05_RS13745	41	128	87.28070175438597	9.5e-28
cds62897_63866	A7J05_RS13760	35	112	72.98136645962732	1e-22



>>
30. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: NRPS,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 716

Table of genes, locations, strands and annotations of subject cluster:
HYQ63_RS37975	HYQ63_RS37975	8866328	8867475	-	amidase
HYQ63_RS37980	HYQ63_RS37980	8867785	8868059	+	Lrp/AsnC_family_transcriptional_regulator
HYQ63_RS38065	HYQ63_RS38065	8913060	8914007	+	type_I_polyketide_synthase
HYQ63_RS38070	HYQ63_RS38070	8914335	8914727	+	hypothetical_protein
HYQ63_RS38075	HYQ63_RS38075	8914875	8915786	+	acyltransferase_domain-containing_protein
HYQ63_RS38080	HYQ63_RS38080	8916642	8917712	+	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS38085	HYQ63_RS38085	8917905	8918237	+	acyl_carrier_protein
HYQ63_RS38090	HYQ63_RS38090	8918328	8919860	+	hypothetical_protein
HYQ63_RS38095	HYQ63_RS38095	8920779	8921822	+	polyketide_synthase_dehydratase_domain-containing_protein
HYQ63_RS38100	HYQ63_RS38100	8921811	8922890	+	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS38205	HYQ63_RS38205	8979228	8979878	+	HAD_family_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58796_60449	HYQ63_RS38045	42	321	93.27272727272728	1.9e-85
cds58796_60449	HYQ63_RS38190	35	209	94.0	7.9e-52
cds62159_62846	HYQ63_RS38335	46	186	100.0	3e-45



>>
31. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 572

Table of genes, locations, strands and annotations of subject cluster:
T261_RS07520	T261_RS07520	1587845	1588180	-	hypothetical_protein
T261_RS07665	T261_RS07665	1629300	1629674	+	hypothetical_protein
T261_RS07685	T261_RS07685	1631846	1631947	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57919_58585	T261_RS07540	89	367	95.47511312217195	1.2e-99
cds58796_60449	T261_RS07600	34	205	97.45454545454545	1.1e-50



>>
32. NZ_WUTW01000002
Source: Actinomadura rayongensis strain DSM 102126 90-285609803_CB02-ArV1_contig_1, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,betalactone,butyrolactone,lanthipeptide,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 547

Table of genes, locations, strands and annotations of subject cluster:
GQ466_RS16005	GQ466_RS16005	1420690	1421655	+	alpha-ketoacid_dehydrogenase_subunit_beta
GQ466_RS16050	GQ466_RS16050	1466480	1468159	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58796_60449	GQ466_RS16040	34	197	95.0909090909091	4e-48
cds58796_60449	GQ466_RS16165	35	193	92.72727272727272	4.5e-47
cds62159_62846	GQ466_RS15980	45	157	91.22807017543859	1.5e-36



>>
33. NZ_MTBP01000001
Source: Actinomadura sp. RB29 Contig_1, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,butyrolactone,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 525

Table of genes, locations, strands and annotations of subject cluster:
BTM25_RS04015	BTM25_RS04015	918400	919395	-	ferric_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58796_60449	BTM25_RS03925	35	195	94.18181818181817	1.5e-47
cds58796_60449	BTM25_RS03910	34	193	92.9090909090909	4.5e-47
cds62159_62846	BTM25_RS03785	43	137	86.40350877192982	1.6e-30



>>
34. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 506

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS37930	NS506_RS37930	8200143	8201546	+	M1_family_metallopeptidase
NS506_RS40280	NS506_RS40280	8212432	8213439	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58796_60449	NS506_RS38040	36	234	93.81818181818183	2.3e-59
cds58796_60449	NS506_RS38045	35	196	94.9090909090909	6.9e-48
cds62159_62846	NS506_RS38000	31	76	65.35087719298247	3.3e-12



>>
35. NZ_GG657754
Source: Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 505

Table of genes, locations, strands and annotations of subject cluster:
SSOG_RS39515	SSOG_RS39515	9276096	9279957	+	WD40_repeat_domain-containing_protein
SSOG_RS39540	SSOG_RS39540	9283938	9285527	-	AbgT_family_transporter
SSOG_RS39580	SSOG_RS39580	9296457	9297197	+	polyketide_synthase
SSOG_RS51675	SSOG_RS51675	9297865	9299070	+	acyltransferase_domain-containing_protein
SSOG_RS51680	SSOG_RS51680	9299107	9299943	+	polyketide_synthase
SSOG_RS51685	SSOG_RS51685	9300460	9300939	+	SDR_family_NAD(P)-dependent_oxidoreductase
SSOG_RS39645	SSOG_RS39645	9335303	9336420	+	polyketide_synthase
SSOG_RS39650	SSOG_RS39650	9338372	9339984	+	type_I_polyketide_synthase
SSOG_RS39665	SSOG_RS39665	9343308	9344274	+	polyketide_synthase
SSOG_RS49745	SSOG_RS49745	9349922	9350324	+	IS200/IS605_family_element_transposase_accessory_protein_TnpB
SSOG_RS39695	SSOG_RS39695	9351820	9355966	-	acyltransferase_domain-containing_protein
SSOG_RS49750	SSOG_RS49750	9356406	9356639	-	KR_domain-containing_protein
SSOG_RS54365	SSOG_RS54365	9362445	9363488	-	polyketide_synthase
SSOG_RS39720	SSOG_RS39720	9367856	9369449	-	polyketide_synthase
SSOG_RS39735	SSOG_RS39735	9374052	9376458	+	excinuclease_ABC_subunit_UvrA
SSOG_RS49765	SSOG_RS49765	9394967	9397794	-	acyltransferase_domain-containing_protein
SSOG_RS39920	SSOG_RS39920	9428218	9429357	+	non-ribosomal_peptide_synthetase
SSOG_RS39950	SSOG_RS39950	9439693	9441075	-	alpha/beta_fold_hydrolase
SSOG_RS39980	SSOG_RS39980	9450079	9450444	-	hypothetical_protein
SSOG_RS39985	SSOG_RS39985	9450546	9451049	-	3-oxoacyl-ACP_synthase
SSOG_RS40025	SSOG_RS40025	9457709	9458308	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58796_60449	SSOG_RS39620	42	322	92.72727272727272	1.1e-85
cds62159_62846	SSOG_RS39965	48	183	92.98245614035088	2.5e-44



>>
36. NZ_LR594671
Source: Variovorax sp. PBL-E5 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 451

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57919_58585	G3W90_RS27170	65	250	93.21266968325791	1.6e-64
cds58796_60449	G3W90_RS27140	34	201	91.63636363636364	1.6e-49



>>
37. NZ_LR594666
Source: Variovorax sp. SRS16 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 450

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57919_58585	G3W92_RS27440	65	252	93.21266968325791	5.5e-65
cds58796_60449	G3W92_RS27410	34	198	91.63636363636364	2.4e-48



>>
38. NZ_FOGI01000002
Source: Actinokineospora terrae strain DSM 44260, whole genome shotgun sequence
Type: NRPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 366

Table of genes, locations, strands and annotations of subject cluster:
BMY07_RS04150	BMY07_RS04150	169781	170257	-	alpha/beta_fold_hydrolase
BMY07_RS04160	BMY07_RS04160	170839	171386	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58796_60449	BMY07_RS03910	33	206	95.45454545454545	6.7e-51
cds62159_62846	BMY07_RS03850	44	160	96.9298245614035	2.3e-37



>>
39. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 366

Table of genes, locations, strands and annotations of subject cluster:
C4J65_RS13300	C4J65_RS13300	2890841	2892013	-	lipase
C4J65_RS13360	C4J65_RS13360	2924774	2926968	+	AMP-binding_protein
C4J65_RS13395	C4J65_RS13395	2947830	2948272	-	alkaline_phosphatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58796_60449	C4J65_RS13355	37	198	80.72727272727272	1.8e-48
cds62159_62846	C4J65_RS13445	45	168	97.80701754385966	6.4e-40



>>
40. NC_021191
Source: Actinoplanes sp. N902-109, complete genome
Type: NRPS,T1PKS,butyrolactone,nucleoside
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 364

Table of genes, locations, strands and annotations of subject cluster:
L083_RS43615	L083_RS43615	3382946	3383767	-	acyltransferase_domain-containing_protein
L083_RS43620	L083_RS43620	3383649	3385630	-	polyketide_synthase
L083_RS43625	L083_RS43625	3385955	3393853	-	SDR_family_NAD(P)-dependent_oxidoreductase
L083_RS43630	L083_RS43630	3394754	3400885	-	SDR_family_NAD(P)-dependent_oxidoreductase
L083_RS43635	L083_RS43635	3429581	3435493	+	SDR_family_NAD(P)-dependent_oxidoreductase
L083_RS43640	L083_RS43640	3435776	3436627	+	acyltransferase_domain-containing_protein
L083_RS43645	L083_RS43645	3436763	3437572	+	polyketide_synthase
L083_RS43650	L083_RS43650	3537980	3558220	+	SDR_family_NAD(P)-dependent_oxidoreductase
L083_RS14610	L083_RS14610	3558603	3588116	+	SDR_family_NAD(P)-dependent_oxidoreductase
L083_RS43655	L083_RS43655	3605678	3605758	+	DUF4387_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58796_60449	L083_RS14550	34	207	95.27272727272728	3e-51
cds62159_62846	L083_RS14715	43	157	96.05263157894737	1.5e-36



>>
41. NZ_CP022752
Source: Actinopolyspora erythraea strain YIM 90600 chromosome, complete genome
Type: NRPS,T1PKS,furan
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 356

Table of genes, locations, strands and annotations of subject cluster:
CDG81_RS21540	CDG81_RS21540	4903149	4903457	+	hypothetical_protein
CDG81_RS21565	CDG81_RS21565	4907222	4907413	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58796_60449	CDG81_RS21520	32	198	94.54545454545455	2.4e-48
cds62159_62846	CDG81_RS21445	42	158	94.2982456140351	8.6e-37



>>
42. NZ_CP027707
Source: Pseudomonas chlororaphis subsp. piscium strain DSM 21509 chromosome, complete genome
Type: NRPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 346

Table of genes, locations, strands and annotations of subject cluster:
C4K38_RS18990	C4K38_RS18990	4176073	4176392	-	chitinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58796_60449	C4K38_RS18995	34	203	95.0909090909091	7.4e-50
cds62159_62846	C4K38_RS18885	38	143	92.98245614035088	2.9e-32



>>
43. NZ_QGTL01000002
Source: Nocardia neocaledoniensis strain DSM 44717 Ga0244503_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 343

Table of genes, locations, strands and annotations of subject cluster:
DFR69_RS04805	DFR69_RS04805	110571	111558	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57919_58585	DFR69_RS04840	47	146	91.4027149321267	3.3e-33
cds58796_60449	DFR69_RS04565	34	197	93.81818181818183	4e-48



>>
44. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 343

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS31095	NS506_RS31095	6713625	6715253	+	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57919_58585	NS506_RS31090	41	134	93.66515837104072	1.7e-29
cds58796_60449	NS506_RS31000	34	209	93.45454545454545	1e-51



>>
45. NZ_CP016948
Source: Serratia surfactantfaciens strain YD25 chromosome, complete genome
Type: NRPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 334

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58796_60449	ATE40_RS18480	33	204	95.45454545454545	3.3e-50
cds62159_62846	ATE40_RS18560	33	130	94.73684210526315	2.5e-28



>>
46. NZ_CP053927
Source: Serratia marcescens strain 11/2010 chromosome, complete genome
Type: NRPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 331

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58796_60449	HP437_RS24005	34	199	93.45454545454545	8.1e-49
cds62159_62846	HP437_RS24085	33	132	96.05263157894737	6.6e-29



>>
47. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 318

Table of genes, locations, strands and annotations of subject cluster:
BFF78_RS11120	BFF78_RS11120	2738034	2739562	+	hypothetical_protein
BFF78_RS11350	BFF78_RS11350	2821779	2822740	+	lytic_transglycosylase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58796_60449	BFF78_RS11315	35	196	85.0909090909091	6.9e-48
cds62159_62846	BFF78_RS11400	37	122	87.28070175438597	6.8e-26



>>
48. NZ_FO704550
Source: Xenorhabdus doucetiae strain FRM16
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 301

Table of genes, locations, strands and annotations of subject cluster:
XDD1_RS12305	XDD1_RS12305	2831373	2842212	-	amino_acid_adenylation_domain-containing_protein
XDD1_RS12310	XDD1_RS12310	2842340	2848900	-	amino_acid_adenylation_domain-containing_protein
XDD1_RS12360	XDD1_RS12360	2863608	2864086	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58796_60449	XDD1_RS12305	32	194	96.36363636363636	2.6e-47
cds62159_62846	XDD1_RS12365	35	107	89.91228070175438	1.7e-21



>>
49. NZ_FNVT01000009
Source: Nonomuraea solani strain CGMCC 4.7037, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 263

Table of genes, locations, strands and annotations of subject cluster:
C4V41_RS30235	C4V41_RS30235	111585	112103	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57919_58585	C4V41_RS30210	34	56	80.54298642533936	3.4e-06
cds58796_60449	C4V41_RS30285	34	207	92.9090909090909	3.9e-51

