ClusterBlast scores for 40

Table of genes, locations, strands and annotations of query cluster:
cds39806_39995	39806	39995	+	hypothetical protein	
cds40242_40674	40242	40674	-	AttT protein	
cds40774_42151	40774	42151	-	Beta-lactamase class C-like and penicillin binding proteins (PBPs) superfamily	
cds42255_42951	42255	42951	+	Transcriptional regulator, AcrR family	
cds43525_44344	43525	44344	-	putative tyrosinase	
cds44383_44860	44383	44860	-	Tyrosinase cofactor precursor (URF402)	
cds44851_45340	44851	45340	+	hypothetical protein	
cds45514_45865	45514	45865	+	hypothetical protein	
cds45864_46164	45864	46164	+	Putative oxidoreductase	
cds46203_47301	46203	47301	-	Methyl-accepting chemotaxis protein	
cds47599_48640	47599	48640	+	hypothetical protein	
cds48791_49325	48791	49325	+	hypothetical protein	
cds49383_49587	49383	49587	-	hypothetical protein	


Significant hits: 
1. NZ_LT629775	Streptomyces sp. TLI_053 chromosome I
2. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
3. NZ_JH725391	Streptomyces auratus AGR0001 Scaffold5, whole genome shotgun sequence
4. NZ_CP019779	Streptomyces sp. MOE7 chromosome, complete genome
5. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
6. NZ_CP017157	Streptomyces lydicus strain 103 chromosome, complete genome
7. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
8. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
9. NZ_LT907981	Streptomyces sp. 2323.1 chromosome I
10. NZ_CP023691	Streptomyces platensis strain ATCC 23948 chromosome, complete genome
11. NZ_BBNO01000003	Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
12. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
13. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
14. NZ_JACHJG010000001	Streptomyces netropsis strain CECT 3265 Ga0436945_01, whole genome shotgun sequence
15. NZ_FNHI01000023	Streptomyces wuyuanensis strain CGMCC 4.7042, whole genome shotgun sequence
16. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
17. NZ_BEWA01000018	Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
18. NZ_NNBJ01000001	Streptomyces sp. CB01201 scaffold1, whole genome shotgun sequence
19. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
20. NZ_KZ671988	Streptomyces sp. 46 scaffold25, whole genome shotgun sequence
21. NZ_KQ948549	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s001, whole genome shotgun sequence
22. NZ_FNHV01000005	Streptomyces sp. cf386, whole genome shotgun sequence
23. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
24. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
25. NZ_CP053109	Streptomyces sp. Z423-1 chromosome
26. NZ_CP021978	Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
27. NZ_CP025511	Streptomyces sp. DUT11 chromosome
28. NZ_KQ948989	Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s002, whole genome shotgun sequence
29. NZ_KQ948771	Streptomyces griseoruber strain DSM 40281 PRJNA299232_s009, whole genome shotgun sequence
30. NZ_QFRX01000001	Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
31. NZ_CP013743	Streptomyces sp. CdTB01 chromosome, complete genome
32. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
33. NZ_JACHCX010000018	Streptomyces sp. AK010 Ga0401617_18, whole genome shotgun sequence
34. NZ_JACHGV010000014	Streptomyces paradoxus strain DSM 43350 Ga0415310_14, whole genome shotgun sequence
35. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
36. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
37. NZ_KQ947989	Streptomyces curacoi strain DSM 40107 PRJNA299217_s006, whole genome shotgun sequence
38. NZ_BJTV01000002	Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
39. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
40. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
41. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
42. NZ_JACHEM010000014	Streptomyces candidus strain DSM 40141 Ga0415311_14, whole genome shotgun sequence
43. NZ_SLZA01000020	Streptomyces sp. BK329 Ga0307704_120, whole genome shotgun sequence
44. NC_013929	Streptomyces scabiei 87.22, complete genome
45. NZ_CP026304	Streptomyces lunaelactis strain MM109 chromosome, complete genome
46. NZ_LWLA01000034	Streptomyces sp. CB03911 scaffold4, whole genome shotgun sequence
47. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
48. NZ_KB897782	Streptomyces sp. CNT372 C593DRAFT_scaffold00007.7, whole genome shotgun sequence
49. NZ_LMIZ01000035	Streptomyces sp. Root264 contig_40, whole genome shotgun sequence
50. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome


Details:

>>
1. NZ_LT629775
Source: Streptomyces sp. TLI_053 chromosome I
Type: NRPS,T2PKS,lanthipeptide,melanin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 598

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds42255_42951	BLU95_RS07160	37	59	31.601731601731604	5.5e-07
cds43525_44344	BLU95_RS07105	68	436	99.63235294117648	2.6e-120
cds44383_44860	BLU95_RS07110	43	103	96.83544303797468	1.7e-20



>>
2. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 829

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	T261_RS00545	95	567	99.63235294117648	5.6e-160
cds44383_44860	T261_RS00550	88	262	100.0	2.2e-68



>>
3. NZ_JH725391
Source: Streptomyces auratus AGR0001 Scaffold5, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 797

Table of genes, locations, strands and annotations of subject cluster:
SU9_RS32830	SU9_RS32830	152600	152788	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	SU9_RS32810	92	559	100.0	1.5e-157
cds44383_44860	SU9_RS32815	76	238	100.0	4.5e-61



>>
4. NZ_CP019779
Source: Streptomyces sp. MOE7 chromosome, complete genome
Type: NRPS,T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 787

Table of genes, locations, strands and annotations of subject cluster:
STRMOE7_RS33855	STRMOE7_RS33855	7723436	7724065	+	TetR/AcrR_family_transcriptional_regulator
STRMOE7_RS33925	STRMOE7_RS33925	7737484	7737711	+	hypothetical_protein
STRMOE7_RS33930	STRMOE7_RS33930	7737778	7745156	+	amino_acid_adenylation_domain-containing_protein
STRMOE7_RS34035	STRMOE7_RS34035	7782679	7785677	+	tetratricopeptide_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	STRMOE7_RS33870	91	551	99.63235294117648	4.2e-155
cds44383_44860	STRMOE7_RS33875	74	236	100.0	2.3e-60



>>
5. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: NRPS,T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 786

Table of genes, locations, strands and annotations of subject cluster:
BXT88_RS33525	BXT88_RS33525	7576784	7577331	+	hypothetical_protein
BXT88_RS33530	BXT88_RS33530	7577457	7578209	+	cell_surface_protein
BXT88_RS36935	BXT88_RS36935	7578091	7579196	+	cell_shape-determining_protein
BXT88_RS33550	BXT88_RS33550	7579880	7580533	+	TetR_family_transcriptional_regulator
BXT88_RS33655	BXT88_RS33655	7606500	7607264	+	IS5_family_transposase
BXT88_RS33660	BXT88_RS33660	7608087	7608359	-	hypothetical_protein
BXT88_RS37640	BXT88_RS37640	7646161	7646289	+	D-alanyl-D-alanine_carboxypeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	BXT88_RS33570	90	549	99.63235294117648	1.6e-154
cds44383_44860	BXT88_RS33575	74	237	100.0	1e-60



>>
6. NZ_CP017157
Source: Streptomyces lydicus strain 103 chromosome, complete genome
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 771

Table of genes, locations, strands and annotations of subject cluster:
SL103_RS21555	SL103_RS21555	4941266	4942161	-	hypothetical_protein
SL103_RS37355	SL103_RS37355	4947199	4947327	-	D-alanyl-D-alanine_carboxypeptidase
SL103_RS38260	SL103_RS38260	4977388	4977549	-	Lrp/AsnC_family_transcriptional_regulator
SL103_RS21705	SL103_RS21705	4979535	4980152	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	SL103_RS21680	91	553	99.63235294117648	1.1e-155
cds44383_44860	SL103_RS21675	70	218	100.0	6.3e-55



>>
7. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: NRPS,T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 765

Table of genes, locations, strands and annotations of subject cluster:
DDE74_RS05000	DDE74_RS05000	1223528	1223820	+	MATE_family_efflux_transporter
DDE74_RS05030	DDE74_RS05030	1230708	1230797	-	MbtH_family_NRPS_accessory_protein
DDE74_RS05155	DDE74_RS05155	1258039	1258358	+	Tn3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	DDE74_RS05115	92	554	99.63235294117648	6.4e-156
cds44383_44860	DDE74_RS05110	70	211	100.0	7.8e-53



>>
8. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 757

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS06610	DKG71_RS06610	1613611	1614358	-	4'-phosphopantetheinyl_transferase_superfamily_protein
DKG71_RS06715	DKG71_RS06715	1637403	1638308	+	MBL_fold_metallo-hydrolase
DKG71_RS06795	DKG71_RS06795	1662850	1672645	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	DKG71_RS06685	92	554	99.63235294117648	4.9e-156
cds44383_44860	DKG71_RS06680	68	203	100.0	1.6e-50



>>
9. NZ_LT907981
Source: Streptomyces sp. 2323.1 chromosome I
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 756

Table of genes, locations, strands and annotations of subject cluster:
CPH93_RS00930	CPH93_RS00930	217372	217760	+	VOC_family_protein
CPH93_RS00965	CPH93_RS00965	223530	224021	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	CPH93_RS00945	92	556	99.63235294117648	1.7e-156
cds44383_44860	CPH93_RS00950	68	200	101.8987341772152	1.8e-49



>>
10. NZ_CP023691
Source: Streptomyces platensis strain ATCC 23948 chromosome, complete genome
Type: NRPS,T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 729

Table of genes, locations, strands and annotations of subject cluster:
CP981_RS04450	CP981_RS04450	1006557	1006763	+	iron_ABC_transporter_permease
CP981_RS04665	CP981_RS04665	1143336	1144514	+	MFS_transporter
CP981_RS04670	CP981_RS04670	1144734	1144832	+	RNA_polymerase_subunit_sigma-24

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	CP981_RS04460	93	559	100.0	2e-157
cds44383_44860	CP981_RS04455	65	170	104.43037974683544	1.2e-40



>>
11. NZ_BBNO01000003
Source: Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
Type: NRPS,T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 724

Table of genes, locations, strands and annotations of subject cluster:
TU31_RS09535	TU31_RS09535	56222	56548	-	RNA_polymerase_subunit_sigma-24
TU31_RS36670	TU31_RS36670	184008	184199	-	IS5/IS1182_family_transposase
TU31_RS09765	TU31_RS09765	199112	200143	+	DUF4419_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	TU31_RS09745	91	551	100.0	5.4e-155
cds44383_44860	TU31_RS09750	66	173	104.43037974683544	1.4e-41



>>
12. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: NRPS-like,T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 723

Table of genes, locations, strands and annotations of subject cluster:
HEP86_RS05935	HEP86_RS05935	1299070	1299462	+	iron_ABC_transporter_permease
HEP86_RS06080	HEP86_RS06080	1339512	1340313	+	carbon-nitrogen_hydrolase_family_protein
HEP86_RS06090	HEP86_RS06090	1343105	1343220	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	HEP86_RS05960	92	555	100.0	3.8e-156
cds44383_44860	HEP86_RS05955	65	168	104.43037974683544	7.5e-40



>>
13. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 676

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	HUT19_RS36015	86	513	99.63235294117648	1.3e-143
cds44383_44860	HUT19_RS36010	60	163	103.16455696202532	1.4e-38



>>
14. NZ_JACHJG010000001
Source: Streptomyces netropsis strain CECT 3265 Ga0436945_01, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 616

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	FHS38_RS02005	83	508	99.63235294117648	5.3e-142
cds44383_44860	FHS38_RS02000	49	108	80.37974683544303	7.1e-22



>>
15. NZ_FNHI01000023
Source: Streptomyces wuyuanensis strain CGMCC 4.7042, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 614

Table of genes, locations, strands and annotations of subject cluster:
BLT82_RS36550	BLT82_RS36550	61867	62072	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	BLT82_RS28485	80	495	99.63235294117648	3.5e-138
cds44383_44860	BLT82_RS28490	47	119	101.8987341772152	4e-25



>>
16. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 581

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	C1703_RS01150	78	484	99.63235294117648	8.2e-135
cds44383_44860	C1703_RS01145	46	97	70.88607594936708	9.6e-19



>>
17. NZ_BEWA01000018
Source: Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 579

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	Sri02f_RS29785	77	478	99.63235294117648	3.4e-133
cds44383_44860	Sri02f_RS29780	47	101	82.91139240506328	6.6e-20



>>
18. NZ_NNBJ01000001
Source: Streptomyces sp. CB01201 scaffold1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 579

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	CG740_RS01905	75	468	99.63235294117648	3.6e-130
cds44383_44860	CG740_RS01910	45	111	98.10126582278481	6.4e-23



>>
19. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 578

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	EIZ62_RS03290	76	468	99.63235294117648	3.6e-130
cds44383_44860	EIZ62_RS03295	43	110	98.10126582278481	1.9e-22



>>
20. NZ_KZ671988
Source: Streptomyces sp. 46 scaffold25, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 575

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	BV882_RS34685	76	479	99.63235294117648	2e-133
cds44383_44860	BV882_RS34680	46	96	68.9873417721519	2.8e-18



>>
21. NZ_KQ948549
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 574

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	AQJ30_RS02365	78	475	99.63235294117648	3.8e-132
cds44383_44860	AQJ30_RS02370	52	99	65.82278481012658	3.3e-19



>>
22. NZ_FNHV01000005
Source: Streptomyces sp. cf386, whole genome shotgun sequence
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 572

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	BLU79_RS14190	78	479	99.63235294117648	2.6e-133
cds44383_44860	BLU79_RS14185	47	93	72.15189873417721	2.4e-17



>>
23. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 572

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	DWB77_RS33140	74	462	99.63235294117648	2.5e-128
cds44383_44860	DWB77_RS33145	45	110	100.0	1.4e-22



>>
24. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 571

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	EJ357_RS44480	79	480	99.63235294117648	1.5e-133
cds44383_44860	EJ357_RS44485	47	91	65.82278481012658	9e-17



>>
25. NZ_CP053109
Source: Streptomyces sp. Z423-1 chromosome
Type: NRPS,T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 571

Table of genes, locations, strands and annotations of subject cluster:
HJD23_RS40150	HJD23_RS40150	8790651	8790764	+	DUF2497_domain-containing_protein
HJD23_RS40250	HJD23_RS40250	8815792	8816286	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	HJD23_RS40170	77	478	99.63235294117648	5.9e-133
cds44383_44860	HJD23_RS40175	51	93	65.18987341772153	1.8e-17



>>
26. NZ_CP021978
Source: Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 570

Table of genes, locations, strands and annotations of subject cluster:
CEB94_RS02820	CEB94_RS02820	594939	596003	-	FAD-binding_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	CEB94_RS02830	76	475	99.63235294117648	5e-132
cds44383_44860	CEB94_RS02825	46	95	68.9873417721519	4.7e-18



>>
27. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 570

Table of genes, locations, strands and annotations of subject cluster:
CYL76_RS02295	CYL76_RS02295	528273	529033	-	DeoR/GlpR_transcriptional_regulator
CYL76_RS02320	CYL76_RS02320	534767	535769	+	nitroreductase
CYL76_RS02325	CYL76_RS02325	535866	537214	+	MBL_fold_metallo-hydrolase
CYL76_RS02330	CYL76_RS02330	537247	538142	-	universal_stress_protein
CYL76_RS02340	CYL76_RS02340	539263	539925	-	helix-turn-helix_domain-containing_protein
CYL76_RS02345	CYL76_RS02345	540105	541197	+	enterochelin_esterase
CYL76_RS02350	CYL76_RS02350	541222	542920	-	ABC_transporter_ATP-binding_protein
CYL76_RS02355	CYL76_RS02355	542930	553825	-	amino_acid_adenylation_domain-containing_protein
CYL76_RS02380	CYL76_RS02380	558950	559935	-	iron_ABC_transporter_permease
CYL76_RS02395	CYL76_RS02395	562406	562891	+	molybdopterin-dependent_oxidoreductase
CYL76_RS02405	CYL76_RS02405	564143	565749	+	iron_ABC_transporter_permease
CYL76_RS02410	CYL76_RS02410	565746	566815	+	ABC_transporter_ATP-binding_protein
CYL76_RS02435	CYL76_RS02435	571294	572699	-	NAD(P)-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	CYL76_RS02420	74	457	99.63235294117648	1.1e-126
cds44383_44860	CYL76_RS02415	46	113	98.73417721518987	2.2e-23



>>
28. NZ_KQ948989
Source: Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s002, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 569

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	AQJ84_RS09600	78	480	99.63235294117648	1.5e-133
cds44383_44860	AQJ84_RS09605	46	89	68.9873417721519	4.4e-16



>>
29. NZ_KQ948771
Source: Streptomyces griseoruber strain DSM 40281 PRJNA299232_s009, whole genome shotgun sequence
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 569

Table of genes, locations, strands and annotations of subject cluster:
AQJ64_RS23845	AQJ64_RS23845	331959	333165	-	epoxide_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	AQJ64_RS23890	76	472	99.63235294117648	2.5e-131
cds44383_44860	AQJ64_RS23895	47	97	79.74683544303798	1.6e-18



>>
30. NZ_QFRX01000001
Source: Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 567

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	DI272_RS04195	77	471	99.63235294117648	5.5e-131
cds44383_44860	DI272_RS04190	48	96	65.82278481012658	2.8e-18



>>
31. NZ_CP013743
Source: Streptomyces sp. CdTB01 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 566

Table of genes, locations, strands and annotations of subject cluster:
AS200_RS40785	AS200_RS40785	9128995	9130475	+	MFS_transporter
AS200_RS40795	AS200_RS40795	9131046	9131887	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	AS200_RS40770	77	476	99.63235294117648	1.7e-132
cds44383_44860	AS200_RS40775	50	90	64.55696202531645	1.5e-16



>>
32. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 566

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	E4U91_RS03365	77	473	99.63235294117648	1.9e-131
cds44383_44860	E4U91_RS03360	44	93	74.0506329113924	1.8e-17



>>
33. NZ_JACHCX010000018
Source: Streptomyces sp. AK010 Ga0401617_18, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 566

Table of genes, locations, strands and annotations of subject cluster:
HDC93_RS28975	HDC93_RS28975	53260	53607	-	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	HDC93_RS28985	75	471	99.63235294117648	5.5e-131
cds44383_44860	HDC93_RS28980	46	95	68.9873417721519	4.7e-18



>>
34. NZ_JACHGV010000014
Source: Streptomyces paradoxus strain DSM 43350 Ga0415310_14, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 564

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	HNR57_RS33475	76	478	99.63235294117648	4.5e-133
cds44383_44860	HNR57_RS33470	44	86	68.9873417721519	3.8e-15



>>
35. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 563

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	HUT05_RS43695	77	472	99.63235294117648	4.2e-131
cds44383_44860	HUT05_RS43700	48	91	72.78481012658227	9e-17



>>
36. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 563

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	SAVERM_RS06175	75	471	99.63235294117648	5.5e-131
cds44383_44860	SAVERM_RS06170	47	92	97.46835443037975	3.1e-17



>>
37. NZ_KQ947989
Source: Streptomyces curacoi strain DSM 40107 PRJNA299217_s006, whole genome shotgun sequence
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 563

Table of genes, locations, strands and annotations of subject cluster:
AQI70_RS39625	AQI70_RS39625	74741	74851	-	FHA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	AQI70_RS20510	77	470	99.63235294117648	9.4e-131
cds44383_44860	AQI70_RS20505	47	93	71.51898734177216	1.8e-17



>>
38. NZ_BJTV01000002
Source: Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 563

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	TNCT1_RS04560	76	466	99.63235294117648	1.8e-129
cds44383_44860	TNCT1_RS04555	50	97	65.18987341772153	1.6e-18



>>
39. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 563

Table of genes, locations, strands and annotations of subject cluster:
DTW94_RS01135	DTW94_RS01135	292025	292506	+	molybdopterin-dependent_oxidoreductase
DTW94_RS01140	DTW94_RS01140	292664	293551	+	iron_ABC_transporter_permease
DTW94_RS01145	DTW94_RS01145	293548	294554	+	ABC_transporter_ATP-binding_protein
DTW94_RS01170	DTW94_RS01170	297893	298255	+	transposase
DTW94_RS01175	DTW94_RS01175	298262	300964	+	RHS_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	DTW94_RS01155	73	455	99.63235294117648	5.3e-126
cds44383_44860	DTW94_RS01150	44	108	98.73417721518987	9.2e-22



>>
40. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 562

Table of genes, locations, strands and annotations of subject cluster:
CP983_RS40945	CP983_RS40945	9213734	9213886	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	CP983_RS40930	76	471	99.63235294117648	5.5e-131
cds44383_44860	CP983_RS40935	48	91	72.78481012658227	9e-17



>>
41. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 562

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	CP976_RS40185	75	468	99.63235294117648	4.6e-130
cds44383_44860	CP976_RS40190	46	94	79.74683544303798	8.1e-18



>>
42. NZ_JACHEM010000014
Source: Streptomyces candidus strain DSM 40141 Ga0415311_14, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 562

Table of genes, locations, strands and annotations of subject cluster:
HNQ79_RS24535	HNQ79_RS24535	10779	11020	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	HNQ79_RS24545	72	453	99.63235294117648	1.2e-125
cds44383_44860	HNQ79_RS24540	43	109	100.0	2.4e-22



>>
43. NZ_SLZA01000020
Source: Streptomyces sp. BK329 Ga0307704_120, whole genome shotgun sequence
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 561

Table of genes, locations, strands and annotations of subject cluster:
EV577_RS41860	EV577_RS41860	56192	56781	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	EV577_RS41840	77	473	99.63235294117648	1.1e-131
cds44383_44860	EV577_RS41845	50	88	64.55696202531645	5.8e-16



>>
44. NC_013929
Source: Streptomyces scabiei 87.22, complete genome
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 561

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	SCAB_RS40980	75	468	99.63235294117648	4.6e-130
cds44383_44860	SCAB_RS40985	43	93	94.9367088607595	1.8e-17



>>
45. NZ_CP026304
Source: Streptomyces lunaelactis strain MM109 chromosome, complete genome
Type: NRPS-like,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 561

Table of genes, locations, strands and annotations of subject cluster:
SLUN_RS34915	SLUN_RS34915	7645158	7645723	-	YndJ_family_transporter
SLUN_RS35055	SLUN_RS35055	7681673	7681817	+	succinate_dehydrogenase/fumarate_reductase_iron-sulfur_subunit
SLUN_RS35070	SLUN_RS35070	7683388	7683900	-	ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	SLUN_RS35065	73	463	99.63235294117648	1.9e-128
cds44383_44860	SLUN_RS35060	52	98	65.18987341772153	7.3e-19



>>
46. NZ_LWLA01000034
Source: Streptomyces sp. CB03911 scaffold4, whole genome shotgun sequence
Type: T2PKS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 561

Table of genes, locations, strands and annotations of subject cluster:
A6A07_RS30045	A6A07_RS30045	273056	273961	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	A6A07_RS29730	74	460	99.63235294117648	1.3e-127
cds44383_44860	A6A07_RS29735	42	101	97.46835443037975	6.6e-20



>>
47. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 561

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS01070	CVT27_RS01070	273961	274481	+	molybdopterin-dependent_oxidoreductase
CVT27_RS01075	CVT27_RS01075	274600	275487	+	iron_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	CVT27_RS01090	73	453	99.63235294117648	1.5e-125
cds44383_44860	CVT27_RS01085	44	108	98.73417721518987	9.2e-22



>>
48. NZ_KB897782
Source: Streptomyces sp. CNT372 C593DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 561

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	C593_RS0115535	73	448	99.63235294117648	6.5e-124
cds44383_44860	C593_RS0115540	57	113	63.92405063291139	2.9e-23



>>
49. NZ_LMIZ01000035
Source: Streptomyces sp. Root264 contig_40, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 560

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	ASE41_RS26055	78	483	99.63235294117648	1.4e-134
cds44383_44860	ASE41_RS26060	42	77	65.82278481012658	1e-12



>>
50. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 560

Table of genes, locations, strands and annotations of subject cluster:
A4E84_RS40270	A4E84_RS40270	553234	554100	+	aminoglycoside_phosphotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43525_44344	A4E84_RS02435	76	477	99.63235294117648	7.6e-133
cds44383_44860	A4E84_RS02430	44	83	68.9873417721519	1.9e-14

