ClusterBlast scores for 47

Table of genes, locations, strands and annotations of query cluster:
cds1_1015	1	1015	-	Chaperone protein DnaK	
cds1188_2253	1188	2253	-	1,3,6,8-tetrahydroxynaphthalene synthase (EC 2.3.1.233)	
cds2442_3648	2442	3648	-	Cytochrome P450	
cds3698_3863	3698	3863	+	hypothetical protein	
cds4012_4624	4012	4624	+	5'-methylthioadenosine phosphorylase (EC 2.4.2.28)	
cds4752_5970	4752	5970	+	hypothetical protein	
cds6080_7049	6080	7049	+	Quinone oxidoreductase (EC 1.6.5.5)	
cds7211_8336	7211	8336	+	2,4-dienoyl-CoA reductase [NADPH] (EC 1.3.1.34)	
cds8557_9160	8557	9160	+	hypothetical protein	
cds9255_9750	9255	9750	-	hypothetical protein	
cds9816_10884	9816	10884	-	hypothetical protein	
cds10921_11125	10921	11125	-	hypothetical protein	
cds11386_12328	11386	12328	+	Efflux ABC transporter, ATP-binding protein	
cds12287_13151	12287	13151	+	Efflux ABC transporter, permease protein	
cds13275_14301	13275	14301	+	Low-specificity L-threonine aldolase (EC 4.1.2.48)	
cds14436_15150	14436	15150	-	Transcriptional regulator, TetR family	
cds15270_16800	15270	16800	+	Uncharacterized MFS-type transporter	
cds16839_17064	16839	17064	+	hypothetical protein	
cds17060_20912	17060	20912	-	hypothetical protein	
cds20908_21952	20908	21952	-	hypothetical protein	
cds21948_22998	21948	22998	-	hypothetical protein	
cds23058_23865	23058	23865	-	Thioesterase in siderophore biosynthesis gene cluster	
cds23961_25293	23961	25293	-	PLP-dependent aminotransferase NCgl2355 (class III)	
cds25282_27079	25282	27079	-	Polyketide synthase modules and related proteins	
cds27075_27285	27075	27285	-	MbtH-like NRPS chaperone	
cds27281_28121	27281	28121	-	Methyltransferase	
cds28117_32521	28117	32521	-	Polyketide synthase modules and related proteins	
cds32517_35484	32517	35484	-	Polyketide synthase modules and related proteins	
cds35467_41968	35467	41968	-	Polyketide synthase modules and related proteins	
cds41964_46278	41964	46278	-	hypothetical protein	
cds46444_46867	46444	46867	-	hypothetical protein	
cds47757_47913	47757	47913	-	Magnesium and cobalt transport protein CorA	
cds48554_48770	48554	48770	-	hypothetical protein	
cds49077_50385	49077	50385	-	Transcriptional regulator, GntR family domain / Aspartate aminotransferase (EC 2.6.1.1)	
cds50495_50978	50495	50978	+	probable class-V aminotransferase	
cds50974_52291	50974	52291	+	export protein	
cds52403_53564	52403	53564	-	Magnesium and cobalt transport protein CorA	
cds53784_54174	53784	54174	+	SepF, FtsZ-interacting protein related to cell division	
cds54229_54961	54229	54961	+	hypothetical protein	


Significant hits: 
1. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
2. NZ_CP019779	Streptomyces sp. MOE7 chromosome, complete genome
3. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
4. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
5. NZ_QQVZ01000001	Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
6. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
7. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
8. NZ_CP017157	Streptomyces lydicus strain 103 chromosome, complete genome
9. NZ_CP045572	Nonomuraea sp. WYY166 chromosome, complete genome
10. NZ_CP012672	Sorangium cellulosum strain So ce836 chromosome, complete genome
11. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
12. NZ_CP027306	Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
13. NZ_CP025018	Streptomyces sp. M56
14. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
15. NZ_KZ819175	Streptomyces sp. CS081A scaffold00007, whole genome shotgun sequence
16. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
17. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
18. NZ_JH725388	Streptomyces auratus AGR0001 Scaffold2, whole genome shotgun sequence
19. NZ_LT828648	Nitrospira japonica isolate Genome sequencing of Nitrospira japonica strain NJ11 chromosome I
20. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
21. NZ_CP007574	Streptomyces albulus strain NK660 chromosome, complete genome
22. NZ_LMIZ01000042	Streptomyces sp. Root264 contig_47, whole genome shotgun sequence
23. NZ_CP015867	Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
24. NZ_AP018195	Scytonema sp. HK-05 plasmid plasmid1 DNA, nearly complete genome
25. NZ_CADEQD010000001	Burkholderia gladioli strain BCC1730, whole genome shotgun sequence
26. NZ_CADEQR010000002	Burkholderia gladioli strain BCC1732, whole genome shotgun sequence
27. NZ_KN150849	Burkholderia gladioli strain ATCC 25417 scaffold1, whole genome shotgun sequence
28. NZ_CADEXT010000003	Burkholderia gladioli strain BCC1700, whole genome shotgun sequence
29. NZ_CP025407	Streptomyces sp. CMB-StM0423 chromosome, complete genome
30. NZ_CP012672	Sorangium cellulosum strain So ce836 chromosome, complete genome
31. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
32. NZ_WWJS01000022	Streptomyces sp. SID4912 SID4912.c22, whole genome shotgun sequence
33. NZ_LACQ01000016	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_15.16_C, whole genome shotgun sequence
34. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
35. NC_020126	Myxococcus stipitatus DSM 14675, complete sequence
36. NZ_LJIW01000002	Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
37. NZ_KQ948148	Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s005, whole genome shotgun sequence
38. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
39. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
40. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
41. NZ_AP018268	Scytonema sp. NIES-4073 DNA, nearly complete genome
42. NZ_CP012673	Sorangium cellulosum strain So ce26 chromosome, complete genome
43. NC_016114	Streptomyces pratensis ATCC 33331, complete sequence
44. NZ_KE695650	Brevibacillus thermoruber 423 Scaffold3, whole genome shotgun sequence
45. NZ_CP011492	Streptomyces sp. CNQ-509 chromosome, complete genome
46. NZ_AZWL01000009	Streptomyces sp. CNH099 B121DRAFT_scaffold_7.8_C, whole genome shotgun sequence
47. NZ_CP041335	Chitinolyticbacter meiyuanensis strain SYBC-H1 chromosome, complete genome
48. NZ_LAND01000001	Streptomyces sp. WMMB 714 H181DRAFT_scaffold00001.1_C, whole genome shotgun sequence
49. NZ_CP038147	Streptomyces sp. S501 chromosome, complete genome
50. NZ_CP016555	Ralstonia solanacearum FJAT-1458 plasmid plas1, complete sequence


Details:

>>
1. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 15182

Table of genes, locations, strands and annotations of subject cluster:
HEP86_RS07840	HEP86_RS07840	1724008	1724182	-	methionine_adenosyltransferase_domain-containing_protein
HEP86_RS07850	HEP86_RS07850	1725092	1725733	-	methionine_adenosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13275_14301	HEP86_RS07865	82	533	98.53372434017595	1.5e-149
cds14436_15150	HEP86_RS07860	79	377	101.68776371308017	1.2e-102
cds15270_16800	HEP86_RS07855	77	713	95.67779960707269	1.2e-203
cds17060_20912	HEP86_RS07875	68	1620	99.61028838659392	0.0
cds20908_21952	HEP86_RS07880	82	578	96.25360230547551	4.1e-163
cds20908_21952	HEP86_RS07885	46	291	96.54178674351584	1.3e-76
cds21948_22998	HEP86_RS07885	77	547	100.0	7.7e-154
cds21948_22998	HEP86_RS07880	47	291	95.12893982808023	1.3e-76
cds23058_23865	HEP86_RS07890	66	359	94.02985074626866	3e-97
cds23961_25293	HEP86_RS07895	83	762	97.96839729119638	1.9e-218
cds25282_27079	HEP86_RS07900	75	839	94.31438127090301	1.7e-241
cds27075_27285	HEP86_RS07905	71	101	94.20289855072464	3.8e-20
cds27281_28121	HEP86_RS07910	76	424	99.6415770609319	1e-116
cds28117_32521	HEP86_RS07870	42	1286	129.92501704158147	0.0
cds32517_35484	HEP86_RS07915	71	1352	100.40485829959513	0.0
cds35467_41968	HEP86_RS07920	73	3070	100.87719298245614	0.0
cds41964_46278	HEP86_RS07925	62	1581	100.13917884481558	0.0
cds46444_46867	HEP86_RS07930	71	222	100.0	3.9e-56
cds52403_53564	HEP86_RS07935	39	236	89.63730569948186	4.2e-60



>>
2. NZ_CP019779
Source: Streptomyces sp. MOE7 chromosome, complete genome
Type: NRPS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6500

Table of genes, locations, strands and annotations of subject cluster:
STRMOE7_RS29095	STRMOE7_RS29095	6613346	6614503	+	MFS_transporter
STRMOE7_RS29175	STRMOE7_RS29175	6635403	6636074	+	acireductone_synthase
STRMOE7_RS37440	STRMOE7_RS37440	6640139	6640476	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1015	STRMOE7_RS29075	94	622	100.0	2.4e-176
cds1188_2253	STRMOE7_RS29080	92	653	98.30508474576271	1e-185
cds2442_3648	STRMOE7_RS29085	85	703	100.0	1.3e-200
cds4012_4624	STRMOE7_RS29180	80	288	88.17733990147784	6.4e-76
cds4752_5970	STRMOE7_RS29185	83	652	98.51851851851852	2.6e-185
cds9255_9750	STRMOE7_RS29190	82	251	100.0	5.4e-65
cds9816_10884	STRMOE7_RS29195	83	414	73.80281690140845	1e-113
cds11386_12328	STRMOE7_RS29210	87	440	92.33226837060703	2e-121
cds12287_13151	STRMOE7_RS29215	92	490	100.0	1.2e-136
cds17060_20912	STRMOE7_RS29110	44	275	33.67108339828527	3.6e-71
cds17060_20912	STRMOE7_RS29160	33	260	71.08339828526891	6.9e-67
cds23058_23865	STRMOE7_RS29105	34	126	81.34328358208955	4.3e-27
cds47757_47913	STRMOE7_RS29230	77	69	76.47058823529412	1.5e-10
cds52403_53564	STRMOE7_RS29230	85	642	100.0	2.5e-182
cds53784_54174	STRMOE7_RS29235	93	242	100.0	3.4e-62
cds54229_54961	STRMOE7_RS29240	91	373	86.47540983606558	1.4e-101



>>
3. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: NRPS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6496

Table of genes, locations, strands and annotations of subject cluster:
BXT88_RS37520	BXT88_RS37520	6468413	6468550	-	aldo/keto_reductase
BXT88_RS28790	BXT88_RS28790	6481389	6482546	+	MFS_transporter
BXT88_RS28945	BXT88_RS28945	6518277	6518594	+	nucleotide_pyrophosphohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1015	BXT88_RS28770	94	624	100.0	4.8e-177
cds1188_2253	BXT88_RS28775	92	656	98.30508474576271	2e-186
cds2442_3648	BXT88_RS28780	85	703	100.0	1.3e-200
cds4012_4624	BXT88_RS28870	80	286	88.17733990147784	1.9e-75
cds4752_5970	BXT88_RS28875	83	654	98.51851851851852	5.2e-186
cds9255_9750	BXT88_RS28880	82	249	98.78048780487805	2e-64
cds9816_10884	BXT88_RS28885	82	412	73.80281690140845	3.9e-113
cds11386_12328	BXT88_RS28905	84	438	92.01277955271566	5.9e-121
cds12287_13151	BXT88_RS28910	91	488	100.0	3.5e-136
cds17060_20912	BXT88_RS28800	42	263	34.450506625097425	1.1e-67
cds17060_20912	BXT88_RS28850	33	263	71.16134060795012	1.4e-67
cds23058_23865	BXT88_RS28795	33	125	81.34328358208955	9.5e-27
cds47757_47913	BXT88_RS28930	80	71	76.47058823529412	2.4e-11
cds52403_53564	BXT88_RS28930	85	647	100.0	7.9e-184
cds53784_54174	BXT88_RS28935	93	242	100.0	3.4e-62
cds54229_54961	BXT88_RS28940	92	375	86.47540983606558	4.8e-102



>>
4. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9553

Table of genes, locations, strands and annotations of subject cluster:
SVTN_RS03735	SVTN_RS03735	867213	867785	-	nucleotidyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6080_7049	SVTN_RS03370	36	109	100.62111801242236	5e-22
cds15270_16800	SVTN_RS03445	62	483	81.33595284872298	2e-134
cds17060_20912	SVTN_RS03430	32	239	70.38191738113795	1.7e-60
cds23058_23865	SVTN_RS03400	43	184	88.43283582089553	1.7e-44
cds25282_27079	SVTN_RS44130	43	399	96.48829431438128	4.5e-109
cds27075_27285	SVTN_RS03410	59	82	94.20289855072464	1.8e-14
cds27281_28121	SVTN_RS03415	53	280	98.2078853046595	1.8e-73
cds28117_32521	SVTN_RS03420	58	1617	100.68166325835037	0.0
cds32517_35484	SVTN_RS03425	61	1091	100.60728744939271	0.0
cds32517_35484	SVTN_RS03525	38	466	99.08906882591093	6.4e-129
cds32517_35484	SVTN_RS03375	39	456	91.29554655870446	6.6e-126
cds35467_41968	SVTN_RS03430	55	2165	98.24561403508771	0.0
cds41964_46278	SVTN_RS03375	37	568	79.26235212247738	2.3e-159
cds41964_46278	SVTN_RS03525	41	524	59.2901878914405	3.8e-146
cds41964_46278	SVTN_RS03370	35	493	92.76270006958941	5.4e-137
cds46444_46867	SVTN_RS03440	38	118	97.14285714285714	4.6e-25
cds52403_53564	SVTN_RS03555	44	279	89.89637305699482	5.7e-73



>>
5. NZ_QQVZ01000001
Source: Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,lanthipeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9488

Table of genes, locations, strands and annotations of subject cluster:
DV517_RS13065	DV517_RS13065	2934578	2936680	+	polyketide_synthase
DV517_RS13210	DV517_RS13210	2966733	2967686	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2442_3648	DV517_RS12830	39	233	101.74563591022444	3.7e-59
cds6080_7049	DV517_RS13060	33	95	98.13664596273291	1.3e-17
cds15270_16800	DV517_RS12985	56	491	93.51669941060904	1.3e-136
cds17060_20912	DV517_RS13000	31	219	64.53624318004677	1.8e-54
cds23058_23865	DV517_RS13030	41	185	95.1492537313433	5.9e-45
cds25282_27079	DV517_RS12895	42	386	96.15384615384616	5.1e-105
cds27075_27285	DV517_RS13020	63	75	81.15942028985508	2.2e-12
cds27281_28121	DV517_RS13015	52	267	98.2078853046595	1.6e-69
cds28117_32521	DV517_RS13010	58	1614	99.86366734832993	0.0
cds32517_35484	DV517_RS13005	59	1062	102.7327935222672	2e-308
cds32517_35484	DV517_RS13055	37	480	102.7327935222672	3.3e-133
cds32517_35484	DV517_RS12910	40	480	90.78947368421053	4.3e-133
cds35467_41968	DV517_RS13000	56	2179	98.56879039704525	0.0
cds41964_46278	DV517_RS13055	43	581	62.282533054975644	3.4e-163
cds41964_46278	DV517_RS13060	36	521	79.74947807933194	3.2e-145
cds41964_46278	DV517_RS12910	41	499	59.707724425887264	9.9e-139
cds46444_46867	DV517_RS12990	40	121	97.14285714285714	9.4e-26



>>
6. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: NRPS,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11691

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS37940	SAM23877_RS37940	6141917	6143326	+	3'_terminal_RNA_ribose_2'-O-methyltransferase_Hen1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2442_3648	SAM23877_RS26730	34	160	86.78304239401497	5.2e-37
cds6080_7049	SAM23877_RS26760	34	100	98.75776397515527	3e-19
cds11386_12328	SAM23877_RS26815	46	182	68.05111821086261	5.9e-44
cds15270_16800	SAM23877_RS26930	36	269	98.82121807465619	5.9e-70
cds17060_20912	SAM23877_RS26900	32	287	69.91426344505066	5.3e-75
cds17060_20912	SAM23877_RS26850	31	233	69.21278254091972	1.5e-58
cds17060_20912	SAM23877_RS26825	32	230	71.55105222135619	1.3e-57
cds20908_21952	SAM23877_RS26890	37	200	89.62536023054754	3.9e-49
cds21948_22998	SAM23877_RS26890	40	209	84.2406876790831	5e-52
cds23058_23865	SAM23877_RS26705	43	189	91.04477611940298	4.1e-46
cds25282_27079	SAM23877_RS26830	41	367	95.48494983277592	2.5e-99
cds27075_27285	SAM23877_RS26820	47	59	84.05797101449275	1.3e-07
cds28117_32521	SAM23877_RS26850	47	839	74.77845944103613	4.1e-241
cds28117_32521	SAM23877_RS26900	39	677	83.29925017041582	2.7e-192
cds28117_32521	SAM23877_RS26825	41	659	72.52897068847989	5.9e-187
cds32517_35484	SAM23877_RS26770	41	501	95.74898785425101	2.3e-139
cds32517_35484	SAM23877_RS39245	38	494	105.668016194332	2.2e-137
cds35467_41968	SAM23877_RS26900	37	1091	101.98522622345337	0.0
cds35467_41968	SAM23877_RS26850	37	1035	101.10803324099722	7.6e-300
cds35467_41968	SAM23877_RS26825	36	943	99.7691597414589	3.9e-272
cds41964_46278	SAM23877_RS26760	38	552	78.49686847599166	1.3e-154
cds41964_46278	SAM23877_RS39245	40	529	65.41405706332637	9e-148
cds41964_46278	SAM23877_RS26765	38	503	68.5455810716771	9e-140
cds41964_46278	SAM23877_RS26770	36	477	82.6722338204593	6.9e-132
cds41964_46278	SAM23877_RS37920	34	465	85.73416840640222	2.7e-128
cds53784_54174	SAM23877_RS26970	71	167	92.24806201550388	1e-39
cds54229_54961	SAM23877_RS26975	70	274	88.11475409836066	1.2e-71



>>
7. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: NRPS,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11379

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2442_3648	SAM40697_RS26100	34	160	86.78304239401497	5.2e-37
cds6080_7049	SAM40697_RS26125	33	97	98.75776397515527	3.3e-18
cds11386_12328	SAM40697_RS26180	46	182	68.05111821086261	5.9e-44
cds11386_12328	SAM40697_RS26220	34	108	69.32907348242811	1.4e-21
cds15270_16800	SAM40697_RS26295	36	269	98.82121807465619	5.9e-70
cds17060_20912	SAM40697_RS26265	32	286	69.83632112236945	1.2e-74
cds17060_20912	SAM40697_RS26190	32	234	72.01870615744349	6.9e-59
cds17060_20912	SAM40697_RS26215	31	232	68.74512860483243	2e-58
cds20908_21952	SAM40697_RS26255	37	202	89.62536023054754	6.1e-50
cds21948_22998	SAM40697_RS26255	40	212	84.2406876790831	7.7e-53
cds23058_23865	SAM40697_RS36155	43	189	91.04477611940298	4.1e-46
cds25282_27079	SAM40697_RS26195	42	366	95.15050167224081	7.1e-99
cds27075_27285	SAM40697_RS26185	47	59	84.05797101449275	1.3e-07
cds28117_32521	SAM40697_RS26215	47	847	74.57396046353102	1.5e-243
cds28117_32521	SAM40697_RS26265	41	677	75.25562372188139	3.5e-192
cds28117_32521	SAM40697_RS26190	41	659	72.52897068847989	7.7e-187
cds32517_35484	SAM40697_RS26135	41	504	95.8502024291498	2.8e-140
cds32517_35484	SAM40697_RS37340	39	501	104.35222672064776	2.3e-139
cds35467_41968	SAM40697_RS26265	37	1084	101.8005540166205	0.0
cds35467_41968	SAM40697_RS26215	37	1037	101.38504155124654	2.6e-300
cds35467_41968	SAM40697_RS26190	36	941	99.7229916897507	1.9e-271
cds41964_46278	SAM40697_RS26125	38	553	78.49686847599166	5.8e-155
cds41964_46278	SAM40697_RS37340	41	547	64.50939457202504	3.2e-153
cds41964_46278	SAM40697_RS26130	39	507	67.91927627000696	6.2e-141
cds41964_46278	SAM40697_RS26135	38	485	68.5455810716771	2.5e-134
cds53784_54174	SAM40697_RS26335	71	167	92.24806201550388	1e-39
cds54229_54961	SAM40697_RS26340	70	274	88.11475409836066	1.2e-71



>>
8. NZ_CP017157
Source: Streptomyces lydicus strain 103 chromosome, complete genome
Type: NRPS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5741

Table of genes, locations, strands and annotations of subject cluster:
SL103_RS26600	SL103_RS26600	6128313	6129491	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1015	SL103_RS26620	94	624	100.0	6.3e-177
cds1188_2253	SL103_RS26615	92	653	98.30508474576271	1e-185
cds2442_3648	SL103_RS26610	85	699	100.0	1.8e-199
cds4012_4624	SL103_RS26520	80	286	88.66995073891626	1.9e-75
cds4752_5970	SL103_RS26515	82	630	96.54320987654322	1.1e-178
cds9255_9750	SL103_RS26510	83	255	98.78048780487805	4.9e-66
cds9816_10884	SL103_RS26505	76	374	73.52112676056338	1.6e-101
cds11386_12328	SL103_RS26485	85	439	92.97124600638978	2.7e-121
cds12287_13151	SL103_RS26480	92	486	100.0	1.7e-135
cds17060_20912	SL103_RS26590	44	268	34.138737334372564	3.3e-69
cds17060_20912	SL103_RS26540	32	250	71.39516757599377	9.4e-64
cds23058_23865	SL103_RS26595	32	123	88.05970149253731	4.7e-26
cds28117_32521	SL103_RS26540	41	654	73.48329925017042	3.2e-185



>>
9. NZ_CP045572
Source: Nonomuraea sp. WYY166 chromosome, complete genome
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 10029

Table of genes, locations, strands and annotations of subject cluster:
GBF35_RS13255	GBF35_RS13255	2812903	2813682	+	polyketide_synthase
GBF35_RS13260	GBF35_RS13260	2813941	2814438	+	hypothetical_protein
GBF35_RS13265	GBF35_RS13265	2814577	2815449	+	acyltransferase_domain-containing_protein
GBF35_RS13270	GBF35_RS13270	2815864	2816709	+	hypothetical_protein
GBF35_RS13275	GBF35_RS13275	2817031	2817357	+	modular_polyketide_synthase
GBF35_RS13280	GBF35_RS13280	2818162	2819286	+	hypothetical_protein
GBF35_RS13285	GBF35_RS13285	2819569	2820315	+	SDR_family_NAD(P)-dependent_oxidoreductase
GBF35_RS13290	GBF35_RS13290	2820319	2822961	+	acyltransferase_domain-containing_protein
GBF35_RS13295	GBF35_RS13295	2824177	2828421	+	SDR_family_NAD(P)-dependent_oxidoreductase
GBF35_RS13300	GBF35_RS13300	2829109	2830323	+	SDR_family_NAD(P)-dependent_oxidoreductase
GBF35_RS13315	GBF35_RS13315	2858656	2860290	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6080_7049	GBF35_RS13310	32	94	97.82608695652173	1.7e-17
cds6080_7049	GBF35_RS13305	32	89	95.96273291925466	5.3e-16
cds11386_12328	GBF35_RS13240	41	148	67.0926517571885	1.2e-33
cds15270_16800	GBF35_RS13420	33	191	85.26522593320236	2.7e-46
cds23058_23865	GBF35_RS13370	43	191	93.65671641791045	1.1e-46
cds27075_27285	GBF35_RS13345	59	81	85.5072463768116	4e-14
cds27281_28121	GBF35_RS13340	57	307	98.9247311827957	1.4e-81
cds28117_32521	GBF35_RS13250	43	1297	126.99386503067484	0.0
cds28117_32521	GBF35_RS13330	39	646	75.18745739604636	8.8e-183
cds32517_35484	GBF35_RS13335	59	1099	103.03643724696356	0.0
cds32517_35484	GBF35_RS13305	39	466	90.2834008097166	8.4e-129
cds32517_35484	GBF35_RS13295	39	460	89.37246963562752	6e-127
cds35467_41968	GBF35_RS13330	56	2225	99.7229916897507	0.0
cds41964_46278	GBF35_RS13310	35	572	90.32707028531664	1.2e-160
cds41964_46278	GBF35_RS13295	40	533	69.31106471816284	8.1e-149
cds41964_46278	GBF35_RS13305	41	503	61.72581767571329	6.9e-140
cds41964_46278	GBF35_RS13290	41	502	59.77731384829505	1.5e-139
cds41964_46278	GBF35_RS13325	39	501	69.51983298538622	2.6e-139
cds46444_46867	GBF35_RS13320	44	124	97.85714285714285	1.1e-26



>>
10. NZ_CP012672
Source: Sorangium cellulosum strain So ce836 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7279

Table of genes, locations, strands and annotations of subject cluster:
SOCE836_RS20885	SOCE836_RS20885	5655037	5655189	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17060_20912	SOCE836_RS20940	32	287	71.47310989867498	9e-75
cds17060_20912	SOCE836_RS21040	32	284	70.53780202650039	7.6e-74
cds17060_20912	SOCE836_RS21025	33	282	71.39516757599377	2.9e-73
cds20908_21952	SOCE836_RS21035	44	259	84.72622478386167	7.1e-67
cds21948_22998	SOCE836_RS21035	48	277	84.5272206303725	1.5e-72
cds25282_27079	SOCE836_RS21015	46	457	94.31438127090301	2.4e-126
cds25282_27079	SOCE836_RS20965	43	397	94.14715719063545	2.9e-108
cds27075_27285	SOCE836_RS20930	55	83	94.20289855072464	1.1e-14
cds28117_32521	SOCE836_RS20965	41	686	73.55146557600546	7.6e-195
cds28117_32521	SOCE836_RS21015	40	662	73.48329925017042	9e-188
cds32517_35484	SOCE836_RS21020	49	802	100.91093117408907	6.4e-230
cds32517_35484	SOCE836_RS20960	48	774	100.40485829959513	1.1e-221
cds35467_41968	SOCE836_RS20965	36	1081	100.55401662049861	0.0
cds41964_46278	SOCE836_RS20960	39	480	61.23869171885873	8.1e-133
cds41964_46278	SOCE836_RS21020	37	468	64.37021572720947	3.2e-129



>>
11. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 11992

Table of genes, locations, strands and annotations of subject cluster:
B591_RS32375	B591_RS32375	6561762	6562382	-	MerR_family_DNA-binding_transcriptional_regulator
B591_RS28710	B591_RS28710	6563143	6564837	+	DHA2_family_efflux_MFS_transporter_permease_subunit
B591_RS33260	B591_RS33260	6565107	6565220	-	pirin_family_protein
B591_RS33265	B591_RS33265	6583759	6583929	-	kinase
B591_RS32385	B591_RS32385	6583905	6584282	-	DUF664_domain-containing_protein
B591_RS33270	B591_RS33270	6584868	6585010	-	alcohol_dehydrogenase
B591_RS29180	B591_RS29180	6813727	6822663	+	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS29185	B591_RS29185	6822702	6826045	+	amino_acid_adenylation_protein
B591_RS29275	B591_RS29275	6846847	6848680	-	DDE-type_integrase/transposase/recombinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1188_2253	B591_RS28715	73	525	98.58757062146893	5.4e-147
cds2442_3648	B591_RS28720	70	565	99.25187032418953	5.4e-159
cds2442_3648	B591_RS28920	34	173	92.51870324189527	4.5e-41
cds6080_7049	B591_RS28760	36	159	100.31055900621118	5.5e-37
cds6080_7049	B591_RS28880	34	112	97.82608695652173	7.7e-23
cds6080_7049	B591_RS28870	33	112	98.13664596273291	1e-22
cds11386_12328	B591_RS28895	46	182	68.05111821086261	5.9e-44
cds11386_12328	B591_RS28740	38	126	66.45367412140575	3.8e-27
cds15270_16800	B591_RS29220	38	272	95.08840864440079	7e-71
cds17060_20912	B591_RS29055	33	233	66.71862821512082	1.2e-58
cds23058_23865	B591_RS28910	42	193	95.1492537313433	2.2e-47
cds28117_32521	B591_RS29055	42	669	73.75596455351057	7.4e-190
cds32517_35484	B591_RS29050	41	603	100.20242914979758	3.4e-170
cds32517_35484	B591_RS29075	41	574	99.19028340080972	2.2e-161
cds32517_35484	B591_RS28875	41	510	92.81376518218623	3e-142
cds32517_35484	B591_RS28900	39	506	102.83400809716599	7.3e-141
cds32517_35484	B591_RS28865	40	505	91.39676113360325	9.5e-141
cds32517_35484	B591_RS28885	40	503	91.09311740890689	6.2e-140
cds32517_35484	B591_RS28870	40	485	93.11740890688259	1e-134
cds32517_35484	B591_RS29190	37	452	90.89068825910931	1.3e-124
cds32517_35484	B591_RS33280	38	451	89.67611336032388	2.8e-124
cds32517_35484	B591_RS28880	38	448	93.82591093117408	1.4e-123
cds41964_46278	B591_RS28865	40	550	66.59707724425887	6.4e-154
cds41964_46278	B591_RS28880	41	544	59.638135003479476	4.6e-152
cds41964_46278	B591_RS28875	38	527	71.32915796798886	3.4e-147
cds41964_46278	B591_RS28870	34	524	104.10577592205985	2.9e-146
cds41964_46278	B591_RS28900	40	513	66.52748782185108	6.6e-143
cds41964_46278	B591_RS28885	36	512	83.08977035490605	1.1e-142
cds41964_46278	B591_RS29075	37	464	68.82393876130828	3.5e-128



>>
12. NZ_CP027306
Source: Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
Type: NRPS,T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8967

Table of genes, locations, strands and annotations of subject cluster:
C5746_RS38430	C5746_RS38430	8471463	8471540	+	hypothetical_protein
C5746_RS38435	C5746_RS38435	8471586	8475422	+	acyltransferase_domain-containing_protein
C5746_RS38440	C5746_RS38440	8475525	8476196	+	SDR_family_NAD(P)-dependent_oxidoreductase
C5746_RS38445	C5746_RS38445	8476242	8479454	+	acyltransferase_domain-containing_protein
C5746_RS38450	C5746_RS38450	8480268	8481512	+	KR_domain-containing_protein
C5746_RS38650	C5746_RS38650	8576154	8576473	+	hypothetical_protein
C5746_RS38675	C5746_RS38675	8580447	8580665	-	two-component_sensor_histidine_kinase
C5746_RS44005	C5746_RS44005	8586100	8586700	-	metal-sensing_transcriptional_repressor
C5746_RS38735	C5746_RS38735	8591760	8591934	-	copper-transporting_ATPase
C5746_RS38745	C5746_RS38745	8594308	8594507	+	ISAzo13_family_transposase
C5746_RS38815	C5746_RS38815	8621780	8622438	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2442_3648	C5746_RS38360	36	225	98.75311720698254	7.7e-57
cds11386_12328	C5746_RS38495	34	111	68.05111821086261	2.2e-22
cds15270_16800	C5746_RS38410	33	245	96.07072691552064	1.6e-62
cds17060_20912	C5746_RS38615	35	304	70.0701480904131	4.2e-80
cds17060_20912	C5746_RS38600	32	240	71.23928293063133	1.3e-60
cds20908_21952	C5746_RS38595	37	186	90.20172910662824	4.5e-45
cds21948_22998	C5746_RS38595	40	203	81.9484240687679	2.7e-50
cds23058_23865	C5746_RS38555	44	206	95.52238805970148	4.2e-51
cds23058_23865	C5746_RS38335	42	194	89.92537313432835	1.7e-47
cds27075_27285	C5746_RS38640	47	64	84.05797101449275	6.7e-09
cds28117_32521	C5746_RS38615	40	644	72.86980231765507	3.3e-182
cds32517_35484	C5746_RS38390	39	507	96.96356275303644	3.3e-141
cds32517_35484	C5746_RS38460	40	495	92.61133603238866	9.9e-138
cds32517_35484	C5746_RS38395	40	479	91.19433198380567	7.3e-133
cds32517_35484	C5746_RS38435	40	470	89.97975708502024	3.4e-130
cds32517_35484	C5746_RS38465	37	464	101.21457489878543	2.4e-128
cds32517_35484	C5746_RS38445	37	462	93.31983805668015	1.2e-127
cds35467_41968	C5746_RS38615	36	1028	100.73868882733149	9.3e-298
cds35467_41968	C5746_RS38600	37	969	99.67682363804248	5.1e-280
cds41964_46278	C5746_RS38390	36	524	80.86290883785665	2.9e-146
cds41964_46278	C5746_RS38445	36	477	69.31106471816284	4e-132
cds41964_46278	C5746_RS38460	38	470	64.64857341684063	6.5e-130



>>
13. NZ_CP025018
Source: Streptomyces sp. M56
Type: NRPS,T1PKS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5152

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS49445	CFP59_RS49445	1092021	1092809	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS49450	CFP59_RS49450	1093560	1095062	-	acyltransferase_domain-containing_protein
CFP59_RS49455	CFP59_RS49455	1095078	1096628	-	type_I_polyketide_synthase
CFP59_RS49460	CFP59_RS49460	1096827	1098065	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS49465	CFP59_RS49465	1098930	1099778	-	polyketide_synthase_dehydratase_domain-containing_protein
CFP59_RS49470	CFP59_RS49470	1099905	1100810	-	acyltransferase_domain-containing_protein
CFP59_RS49475	CFP59_RS49475	1100952	1102553	-	polyketide_synthase_docking_domain-containing_protein
CFP59_RS48740	CFP59_RS48740	1103024	1103557	-	hypothetical_protein
CFP59_RS48745	CFP59_RS48745	1103570	1104808	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS48750	CFP59_RS48750	1105733	1106593	-	polyketide_synthase_dehydratase_domain-containing_protein
CFP59_RS48755	CFP59_RS48755	1106636	1109281	-	type_I_polyketide_synthase
CFP59_RS48760	CFP59_RS48760	1109348	1109878	-	hypothetical_protein
CFP59_RS48765	CFP59_RS48765	1109885	1110469	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS48770	CFP59_RS48770	1111271	1114501	-	acyltransferase_domain-containing_protein
CFP59_RS48775	CFP59_RS48775	1114523	1115257	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS48780	CFP59_RS48780	1115687	1116820	-	polyketide_synthase_dehydratase_domain-containing_protein
CFP59_RS49480	CFP59_RS49480	1117889	1119397	-	type_I_polyketide_synthase
CFP59_RS48795	CFP59_RS48795	1120085	1120495	-	acyltransferase_domain-containing_protein
CFP59_RS48800	CFP59_RS48800	1120643	1121122	-	hypothetical_protein
CFP59_RS48805	CFP59_RS48805	1121378	1122175	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2442_3648	CFP59_RS04755	39	233	97.0074812967581	3.7e-59
cds2442_3648	CFP59_RS04640	38	231	98.00498753117208	1.4e-58
cds4752_5970	CFP59_RS04860	35	151	90.61728395061729	1.9e-34
cds6080_7049	CFP59_RS04510	36	111	109.00621118012421	2.2e-22
cds6080_7049	CFP59_RS49460	34	76	72.98136645962732	4.7e-12
cds6080_7049	CFP59_RS48745	34	76	72.98136645962732	4.7e-12
cds6080_7049	CFP59_RS04790	32	70	69.25465838509317	4.4e-10
cds17060_20912	CFP59_RS04655	32	221	71.55105222135619	4.7e-55
cds20908_21952	CFP59_RS04650	37	180	77.80979827089337	4.2e-43
cds21948_22998	CFP59_RS04650	40	190	77.93696275071633	4.1e-46
cds23058_23865	CFP59_RS04615	39	158	98.88059701492537	1.3e-36
cds27075_27285	CFP59_RS04785	52	67	86.95652173913044	6e-10
cds28117_32521	CFP59_RS04655	44	763	75.66462167689161	3.8e-218
cds32517_35484	CFP59_RS48770	40	479	90.48582995951418	7.3e-133
cds35467_41968	CFP59_RS04655	36	1038	102.12373037857803	9e-301
cds41964_46278	CFP59_RS48755	40	559	61.30828114126653	8.1e-157
cds41964_46278	CFP59_RS48770	39	549	67.84968684759917	1.1e-153



>>
14. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3854

Table of genes, locations, strands and annotations of subject cluster:
C5L38_RS19655	C5L38_RS19655	4305943	4307031	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17060_20912	C5L38_RS19600	31	231	73.73343725643025	4.5e-58
cds17060_20912	C5L38_RS19585	31	225	72.48636009353079	4.2e-56
cds20908_21952	C5L38_RS19580	46	294	97.40634005763688	1.5e-77
cds21948_22998	C5L38_RS19580	47	281	87.10601719197709	1e-73
cds23058_23865	C5L38_RS19565	34	121	92.53731343283582	1.8e-25
cds27075_27285	C5L38_RS19610	52	58	72.46376811594203	2.8e-07
cds28117_32521	C5L38_RS19600	41	686	73.89229720518064	4.5e-195
cds32517_35484	C5L38_RS19595	48	752	101.41700404858301	4.5e-215
cds35467_41968	C5L38_RS19600	37	970	91.64358264081255	2.3e-280
cds50974_52291	C5L38_RS19605	38	236	97.03196347031964	4.8e-60



>>
15. NZ_KZ819175
Source: Streptomyces sp. CS081A scaffold00007, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3565

Table of genes, locations, strands and annotations of subject cluster:
DBP18_RS32075	DBP18_RS32075	264910	265998	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17060_20912	DBP18_RS32145	31	224	72.48636009353079	5.5e-56
cds20908_21952	DBP18_RS32150	45	292	97.40634005763688	7.6e-77
cds21948_22998	DBP18_RS32150	47	282	87.10601719197709	7.9e-74
cds23058_23865	DBP18_RS32165	34	121	92.53731343283582	1.8e-25
cds27075_27285	DBP18_RS32120	52	58	72.46376811594203	2.8e-07
cds28117_32521	DBP18_RS32130	40	657	73.89229720518064	3.8e-186
cds32517_35484	DBP18_RS32135	48	753	101.41700404858301	3.4e-215
cds35467_41968	DBP18_RS32130	37	943	91.78208679593722	3.9e-272
cds50974_52291	DBP18_RS32125	38	235	97.48858447488584	8.2e-60



>>
16. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 11322

Table of genes, locations, strands and annotations of subject cluster:
B590_RS31620	B590_RS31620	6571947	6572567	-	MerR_family_transcriptional_regulator
B590_RS28520	B590_RS28520	6573328	6575022	+	MFS_transporter
B590_RS31630	B590_RS31630	6594094	6594471	-	DUF664_domain-containing_protein
B590_RS32350	B590_RS32350	6595193	6595351	-	MFS_transporter
B590_RS30330	B590_RS30330	6832872	6838963	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1188_2253	B590_RS28525	73	525	98.58757062146893	5.4e-147
cds2442_3648	B590_RS28530	70	565	99.25187032418953	5.4e-159
cds2442_3648	B590_RS28730	34	173	92.51870324189527	4.5e-41
cds6080_7049	B590_RS28570	36	159	100.31055900621118	5.5e-37
cds6080_7049	B590_RS28690	34	115	97.82608695652173	1.2e-23
cds6080_7049	B590_RS28680	33	113	98.13664596273291	5.9e-23
cds11386_12328	B590_RS28705	46	182	68.05111821086261	5.9e-44
cds11386_12328	B590_RS28550	38	126	66.45367412140575	3.8e-27
cds17060_20912	B590_RS28865	33	233	66.71862821512082	1.2e-58
cds23058_23865	B590_RS28720	42	193	95.1492537313433	2.2e-47
cds28117_32521	B590_RS28865	42	669	73.75596455351057	7.4e-190
cds32517_35484	B590_RS28860	41	603	100.20242914979758	3.4e-170
cds32517_35484	B590_RS28885	41	574	99.19028340080972	2.2e-161
cds32517_35484	B590_RS28680	40	510	93.11740890688259	3.9e-142
cds32517_35484	B590_RS28685	41	510	92.81376518218623	5.1e-142
cds32517_35484	B590_RS28710	39	506	102.83400809716599	7.3e-141
cds32517_35484	B590_RS28675	40	505	91.39676113360325	9.5e-141
cds32517_35484	B590_RS28695	40	502	91.09311740890689	1.4e-139
cds32517_35484	B590_RS32355	38	451	89.67611336032388	2.8e-124
cds32517_35484	B590_RS28690	38	448	92.4089068825911	2.4e-123
cds41964_46278	B590_RS28690	37	574	78.9839944328462	2.4e-161
cds41964_46278	B590_RS28675	40	550	66.59707724425887	6.4e-154
cds41964_46278	B590_RS28680	35	527	93.0410577592206	3.4e-147
cds41964_46278	B590_RS28685	34	520	96.86847599164928	7.1e-145
cds41964_46278	B590_RS28710	40	513	66.52748782185108	6.6e-143
cds41964_46278	B590_RS28695	36	512	83.08977035490605	1.1e-142
cds41964_46278	B590_RS28885	37	464	68.82393876130828	3.5e-128



>>
17. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10238

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS01715	C3K23_RS01715	238263	238400	-	transposase
C3K23_RS01955	C3K23_RS01955	402452	402610	+	MFS_transporter
C3K23_RS01965	C3K23_RS01965	403306	403710	+	DUF664_domain-containing_protein
C3K23_RS02060	C3K23_RS02060	422399	422512	+	pirin_family_protein
C3K23_RS02070	C3K23_RS02070	423653	424285	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1188_2253	C3K23_RS02055	73	525	98.58757062146893	5.4e-147
cds2442_3648	C3K23_RS02050	70	564	99.25187032418953	9.2e-159
cds6080_7049	C3K23_RS02010	36	160	100.93167701863355	3.2e-37
cds6080_7049	C3K23_RS01890	34	116	98.13664596273291	6.9e-24
cds6080_7049	C3K23_RS01880	34	113	97.82608695652173	4.5e-23
cds11386_12328	C3K23_RS01865	46	182	68.05111821086261	5.9e-44
cds11386_12328	C3K23_RS02030	38	128	67.0926517571885	1.7e-27
cds17060_20912	C3K23_RS01700	33	221	65.39360872954015	4.7e-55
cds23058_23865	C3K23_RS01850	42	194	95.1492537313433	1.7e-47
cds28117_32521	C3K23_RS01700	41	644	73.55146557600546	2e-182
cds32517_35484	C3K23_RS01705	42	638	101.01214574898785	1.2e-180
cds32517_35484	C3K23_RS01685	42	585	99.49392712550608	1.2e-164
cds32517_35484	C3K23_RS01890	40	518	93.11740890688259	1.9e-144
cds32517_35484	C3K23_RS01885	41	508	92.81376518218623	1.9e-141
cds32517_35484	C3K23_RS01895	40	507	91.39676113360325	4.3e-141
cds32517_35484	C3K23_RS01860	39	506	103.5425101214575	7.3e-141
cds32517_35484	C3K23_RS01875	40	488	93.52226720647774	1.2e-135
cds32517_35484	C3K23_RS01880	38	453	92.4089068825911	4.3e-125
cds41964_46278	C3K23_RS01880	41	551	59.638135003479476	2.2e-154
cds41964_46278	C3K23_RS01895	40	550	66.59707724425887	6.4e-154
cds41964_46278	C3K23_RS01890	36	532	85.17745302713988	1.4e-148
cds41964_46278	C3K23_RS01885	38	522	71.25956854558108	1.9e-145
cds41964_46278	C3K23_RS01860	40	518	66.17954070981212	2.1e-144
cds41964_46278	C3K23_RS01875	36	515	83.29853862212944	2.3e-143



>>
18. NZ_JH725388
Source: Streptomyces auratus AGR0001 Scaffold2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7967

Table of genes, locations, strands and annotations of subject cluster:
SU9_RS25970	SU9_RS25970	423345	443381	+	non-ribosomal_peptide_synthetase
SU9_RS33790	SU9_RS33790	450576	452561	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2442_3648	SU9_RS25985	39	260	96.50872817955111	2.8e-67
cds17060_20912	SU9_RS25970	34	323	71.23928293063133	8.7e-86
cds17060_20912	SU9_RS26015	43	244	34.138737334372564	6.7e-62
cds17060_20912	SU9_RS26020	32	242	72.40841777084958	3.3e-61
cds20908_21952	SU9_RS26025	45	254	83.86167146974063	1.8e-65
cds21948_22998	SU9_RS26025	49	302	88.53868194842407	4.3e-80
cds23058_23865	SU9_RS26010	37	149	87.68656716417911	4.7e-34
cds25282_27079	SU9_RS26015	43	393	97.9933110367893	3.2e-107
cds27075_27285	SU9_RS26005	58	76	79.71014492753623	1.3e-12
cds27075_27285	SU9_RS25975	48	67	85.5072463768116	6e-10
cds28117_32521	SU9_RS26020	42	763	77.98227675528288	3.8e-218
cds28117_32521	SU9_RS25970	44	698	71.84730743012952	1.5e-198
cds32517_35484	SU9_RS26020	49	797	101.72064777327935	1.6e-228
cds35467_41968	SU9_RS26015	36	1018	99.58448753462605	1.3e-294
cds35467_41968	SU9_RS25970	37	1016	98.75346260387812	3.6e-294
cds35467_41968	SU9_RS25965	38	892	77.5623268698061	1e-256
cds41964_46278	SU9_RS26020	38	473	64.57898399443285	1e-130



>>
19. NZ_LT828648
Source: Nitrospira japonica isolate Genome sequencing of Nitrospira japonica strain NJ11 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6911

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17060_20912	NSJP_RS17825	31	221	64.45830085736554	6.1e-55
cds20908_21952	NSJP_RS17830	48	279	80.11527377521614	3.9e-73
cds20908_21952	NSJP_RS17820	41	242	88.18443804034582	6.9e-62
cds21948_22998	NSJP_RS17830	45	259	82.8080229226361	7.2e-67
cds21948_22998	NSJP_RS17820	41	250	88.82521489971347	2e-64
cds23058_23865	NSJP_RS17835	39	162	82.46268656716418	5.4e-38
cds23961_25293	NSJP_RS17850	31	155	94.35665914221218	1.8e-35
cds25282_27079	NSJP_RS17865	44	435	99.1638795986622	7.3e-120
cds27075_27285	NSJP_RS17840	53	76	86.95652173913044	1.3e-12
cds28117_32521	NSJP_RS17815	42	780	74.43762781186093	2.3e-223
cds28117_32521	NSJP_RS17825	40	727	73.21063394683026	3.9e-207
cds28117_32521	NSJP_RS17865	40	681	73.48329925017042	2.5e-193
cds32517_35484	NSJP_RS17860	50	745	91.49797570850203	9.3e-213
cds35467_41968	NSJP_RS17815	34	1006	99.21514312096029	4.9e-291
cds35467_41968	NSJP_RS17825	33	893	101.93905817174516	4.7e-257



>>
20. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5107

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS04000	DNK48_RS04000	962465	963220	-	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS04010	DNK48_RS04010	963851	968479	-	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS43695	DNK48_RS43695	968474	969424	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
DNK48_RS04020	DNK48_RS04020	970328	971233	-	acyltransferase_domain-containing_protein
DNK48_RS04025	DNK48_RS04025	971375	972976	-	polyketide_synthase_docking_domain-containing_protein
DNK48_RS04110	DNK48_RS04110	1008523	1009641	-	beta-lactamase_family_protein
DNK48_RS04130	DNK48_RS04130	1013202	1014039	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4752_5970	DNK48_RS04160	34	148	90.61728395061729	2.1e-33
cds6080_7049	DNK48_RS03800	35	114	109.3167701863354	2.6e-23
cds6080_7049	DNK48_RS04010	34	76	72.98136645962732	4.7e-12
cds6080_7049	DNK48_RS04035	39	74	53.41614906832298	3e-11
cds6080_7049	DNK48_RS04090	33	72	72.67080745341616	6.7e-11
cds17060_20912	DNK48_RS03945	34	230	66.48480124707716	1.3e-57
cds20908_21952	DNK48_RS03940	37	183	79.53890489913545	2.9e-44
cds21948_22998	DNK48_RS03940	40	192	77.93696275071633	8.2e-47
cds23058_23865	DNK48_RS03905	39	158	98.88059701492537	1.3e-36
cds27075_27285	DNK48_RS04085	52	67	86.95652173913044	6e-10
cds28117_32521	DNK48_RS03945	44	760	75.39195637355147	3.2e-217
cds32517_35484	DNK48_RS04040	39	490	97.97570850202429	4.1e-136
cds32517_35484	DNK48_RS04010	39	446	94.02834008097166	9e-123
cds35467_41968	DNK48_RS03945	36	1039	102.12373037857803	5.2e-301
cds41964_46278	DNK48_RS04040	38	564	84.06402226861516	2.5e-158
cds41964_46278	DNK48_RS04010	37	494	68.12804453723034	3.2e-137



>>
21. NZ_CP007574
Source: Streptomyces albulus strain NK660 chromosome, complete genome
Type: NRPS,PKS-like,T3PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3819

Table of genes, locations, strands and annotations of subject cluster:
DC74_RS29350	DC74_RS29350	6847011	6848423	+	amino_acid_permease
DC74_RS29360	DC74_RS29360	6849641	6852038	+	NAD(P)-binding_protein
DC74_RS42310	DC74_RS42310	6925455	6926008	-	bifunctional_metallophosphatase/5'-nucleotidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1188_2253	DC74_RS29275	86	616	98.30508474576271	1.4e-174
cds2442_3648	DC74_RS29280	82	681	99.75062344139651	3.9e-194
cds9255_9750	DC74_RS29285	76	237	100.0	1e-60
cds11386_12328	DC74_RS29295	82	407	99.04153354632588	1.5e-111
cds12287_13151	DC74_RS29300	87	462	100.0	3.5e-128
cds17060_20912	DC74_RS29455	32	255	60.63912704598597	2.2e-65
cds20908_21952	DC74_RS29445	43	244	81.84438040345822	1.4e-62
cds23058_23865	DC74_RS29475	33	123	96.26865671641791	3.6e-26
cds25282_27079	DC74_RS29480	31	145	72.07357859531773	2e-32
cds27075_27285	DC74_RS29435	50	59	72.46376811594203	2.2e-07
cds53784_54174	DC74_RS29305	86	229	100.0	1.7e-58
cds54229_54961	DC74_RS29310	88	361	89.34426229508196	5.5e-98



>>
22. NZ_LMIZ01000042
Source: Streptomyces sp. Root264 contig_47, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3763

Table of genes, locations, strands and annotations of subject cluster:
ASE41_RS26935	ASE41_RS26935	74553	75413	-	hypothetical_protein
ASE41_RS26975	ASE41_RS26975	82761	83296	+	helix-turn-helix_domain-containing_protein
ASE41_RS42930	ASE41_RS42930	123550	124569	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15270_16800	ASE41_RS27090	31	181	98.42829076620825	2.8e-43
cds17060_20912	ASE41_RS27030	32	234	71.08339828526891	6.9e-59
cds20908_21952	ASE41_RS27010	43	280	97.40634005763688	1.8e-73
cds21948_22998	ASE41_RS27010	48	277	83.3810888252149	1.9e-72
cds23058_23865	ASE41_RS26995	34	115	82.08955223880598	9.8e-24
cds27075_27285	ASE41_RS27040	46	56	85.5072463768116	1.1e-06
cds28117_32521	ASE41_RS27030	41	684	73.0743012951602	2.2e-194
cds32517_35484	ASE41_RS27025	48	773	102.22672064777328	3.2e-221
cds35467_41968	ASE41_RS27030	37	939	88.73499538319483	7.4e-271
cds50974_52291	ASE41_RS27035	38	224	96.80365296803653	2.5e-56



>>
23. NZ_CP015867
Source: Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,betalactone,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 19133

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS35105	Spa2297_RS35105	6647	6874	-	DUF2267_domain-containing_protein
Spa2297_RS32790	Spa2297_RS32790	187594	189282	+	acyl-CoA_dehydrogenase
Spa2297_RS33070	Spa2297_RS33070	311892	312449	-	antibiotic_biosynthesis_protein
Spa2297_RS33245	Spa2297_RS33245	384716	385153	+	pentachlorophenol_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2442_3648	Spa2297_RS32880	43	305	97.50623441396509	1e-80
cds2442_3648	Spa2297_RS33150	40	236	97.0074812967581	4.4e-60
cds2442_3648	Spa2297_RS32545	39	227	99.00249376558602	2.7e-57
cds2442_3648	Spa2297_RS32870	33	149	86.28428927680798	5.4e-34
cds6080_7049	Spa2297_RS32895	35	111	100.62111801242236	1.7e-22
cds6080_7049	Spa2297_RS33185	33	83	97.82608695652173	5e-14
cds11386_12328	Spa2297_RS32475	43	182	70.6070287539936	5.9e-44
cds17060_20912	Spa2297_RS33130	34	256	64.92595479345285	1.3e-65
cds17060_20912	Spa2297_RS32380	33	238	70.53780202650039	3.7e-60
cds17060_20912	Spa2297_RS32940	38	236	40.45206547155105	1.8e-59
cds23058_23865	Spa2297_RS32840	42	183	87.31343283582089	3.8e-44
cds23058_23865	Spa2297_RS32400	40	170	88.80597014925374	2.6e-40
cds23058_23865	Spa2297_RS33200	38	156	91.4179104477612	2.9e-36
cds23058_23865	Spa2297_RS33145	33	118	85.07462686567165	1.2e-24
cds23058_23865	Spa2297_RS33100	34	114	79.1044776119403	2.2e-23
cds23058_23865	Spa2297_RS32365	32	107	83.5820895522388	2e-21
cds23058_23865	Spa2297_RS32725	32	76	83.5820895522388	6.6e-12
cds25282_27079	Spa2297_RS32270	43	403	94.14715719063545	3.1e-110
cds27075_27285	Spa2297_RS32405	59	75	81.15942028985508	2.2e-12
cds27075_27285	Spa2297_RS33105	52	65	78.26086956521739	3e-09
cds28117_32521	Spa2297_RS33140	46	793	73.48329925017042	4.4e-227
cds28117_32521	Spa2297_RS32360	42	721	75.52828902522154	2.1e-205
cds28117_32521	Spa2297_RS33005	41	678	73.34696659850034	1.6e-192
cds28117_32521	Spa2297_RS32940	40	668	74.84662576687117	1.3e-189
cds32517_35484	Spa2297_RS32885	38	501	99.08906882591093	1.8e-139
cds32517_35484	Spa2297_RS32550	38	500	106.78137651821862	3.1e-139
cds32517_35484	Spa2297_RS32570	39	490	93.42105263157895	5.4e-136
cds32517_35484	Spa2297_RS32905	40	481	95.34412955465586	1.9e-133
cds32517_35484	Spa2297_RS33185	38	458	94.63562753036437	2.3e-126
cds32517_35484	Spa2297_RS32895	38	445	90.78947368421053	1.5e-122
cds35467_41968	Spa2297_RS33005	38	1150	100.50784856879041	0.0
cds35467_41968	Spa2297_RS32940	37	1088	100.83102493074792	0.0
cds41964_46278	Spa2297_RS32885	43	584	62.7696590118302	2.3e-164
cds41964_46278	Spa2297_RS32560	40	570	65.34446764091858	6e-160
cds41964_46278	Spa2297_RS32550	38	557	71.25956854558108	3.1e-156
cds41964_46278	Spa2297_RS32570	38	549	70.35490605427975	1.1e-153
cds41964_46278	Spa2297_RS32900	40	549	66.10995128740431	1.1e-153
cds41964_46278	Spa2297_RS33190	41	549	61.72581767571329	1.1e-153
cds41964_46278	Spa2297_RS32555	34	541	94.0848990953375	2.3e-151
cds41964_46278	Spa2297_RS32905	40	539	68.4759916492693	1.5e-150
cds41964_46278	Spa2297_RS32895	40	534	61.23869171885873	3.6e-149
cds41964_46278	Spa2297_RS32565	38	528	69.31106471816284	2e-147
cds41964_46278	Spa2297_RS33180	34	513	97.21642310368824	6.6e-143
cds41964_46278	Spa2297_RS33175	39	508	61.02992345163535	2.8e-141
cds41964_46278	Spa2297_RS33185	36	502	84.55114822546973	1.2e-139
cds41964_46278	Spa2297_RS32890	35	475	88.30897703549061	2e-131
cds50974_52291	Spa2297_RS32375	32	172	92.69406392694064	8.5e-41



>>
24. NZ_AP018195
Source: Scytonema sp. HK-05 plasmid plasmid1 DNA, nearly complete genome
Type: NRPS,T1PKS,microviridin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 15416

Table of genes, locations, strands and annotations of subject cluster:
CA739_RS37910	CA739_RS37910	326752	326898	-	hypothetical_protein
CA739_RS37925	CA739_RS37925	329902	330363	-	MvdC_family_ATP-grasp_ribosomal_peptide_maturase
CA739_RS37935	CA739_RS37935	331498	331770	-	ABC_transporter
CA739_RS37975	CA739_RS37975	336522	336623	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17060_20912	CA739_RS37880	38	222	34.52844894777864	2.7e-55
cds17060_20912	CA739_RS37885	37	222	34.684333593141076	3.6e-55
cds20908_21952	CA739_RS38035	46	291	91.06628242074927	1.3e-76
cds21948_22998	CA739_RS38035	43	267	87.39255014326648	2e-69
cds23961_25293	CA739_RS38045	32	119	78.1038374717833	8.6e-25
cds25282_27079	CA739_RS37905	44	440	93.64548494983278	3e-121
cds27075_27285	CA739_RS37850	55	79	86.95652173913044	1.5e-13
cds27075_27285	CA739_RS37860	52	72	86.95652173913044	1.9e-11
cds28117_32521	CA739_RS37800	47	922	73.34696659850034	4.8e-266
cds28117_32521	CA739_RS37810	45	887	72.86980231765507	1.7e-255
cds28117_32521	CA739_RS37855	36	833	97.88684389911384	3.9e-239
cds28117_32521	CA739_RS37880	41	753	72.93796864349011	3e-215
cds28117_32521	CA739_RS37885	42	750	71.77914110429448	4.3e-214
cds28117_32521	CA739_RS37870	41	748	71.98364008179959	9.6e-214
cds28117_32521	CA739_RS37815	39	716	73.96046353101568	5.3e-204
cds32517_35484	CA739_RS37875	47	750	89.27125506072875	2.2e-214
cds32517_35484	CA739_RS37805	47	744	89.5748987854251	1.6e-212
cds32517_35484	CA739_RS37905	39	537	93.62348178137651	3.9e-150
cds32517_35484	CA739_RS37900	38	524	90.68825910931174	2.6e-146
cds32517_35484	CA739_RS37890	38	521	91.09311740890689	1.7e-145
cds32517_35484	CA739_RS37795	35	486	92.61133603238866	7.8e-135
cds35467_41968	CA739_RS37800	36	1161	101.56971375807942	0.0
cds35467_41968	CA739_RS37810	35	1092	100.18467220683287	0.0
cds41964_46278	CA739_RS37905	40	617	68.4759916492693	4.3e-174
cds41964_46278	CA739_RS37900	40	587	68.33681280445373	3.6e-165
cds41964_46278	CA739_RS37890	40	582	62.63048016701461	1.2e-163
cds41964_46278	CA739_RS37795	36	494	63.25678496868476	4.2e-137



>>
25. NZ_CADEQD010000001
Source: Burkholderia gladioli strain BCC1730, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 15006

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17060_20912	H9D02_RS00695	41	304	39.12704598597038	5.5e-80
cds17060_20912	H9D02_RS00700	31	243	73.42166796570537	1.1e-61
cds17060_20912	H9D02_RS00720	31	234	73.42166796570537	6.9e-59
cds20908_21952	H9D02_RS00715	40	236	83.5734870317003	4.9e-60
cds20908_21952	H9D02_RS00660	44	234	82.13256484149855	1.4e-59
cds21948_22998	H9D02_RS00715	42	258	87.67908309455588	9.4e-67
cds21948_22998	H9D02_RS00660	41	225	87.67908309455588	6.7e-57
cds23961_25293	H9D02_RS00675	31	101	72.00902934537245	1.9e-19
cds25282_27079	H9D02_RS00675	40	371	97.15719063545151	1.3e-100
cds27075_27285	H9D02_RS00645	55	75	81.15942028985508	2.2e-12
cds28117_32521	H9D02_RS00690	45	833	73.14246762099523	3e-239
cds28117_32521	H9D02_RS00695	43	742	74.43762781186093	9e-212
cds28117_32521	H9D02_RS00675	43	732	71.57464212678937	7.1e-209
cds28117_32521	H9D02_RS00665	43	727	72.46080436264485	2.3e-207
cds28117_32521	H9D02_RS00700	42	720	75.32379004771643	2.8e-205
cds28117_32521	H9D02_RS00720	40	676	74.23312883435584	4.6e-192
cds32517_35484	H9D02_RS00720	50	751	93.92712550607287	1e-214
cds32517_35484	H9D02_RS00675	41	592	105.56680161943319	1e-166
cds35467_41968	H9D02_RS00690	39	1206	101.24653739612188	0.0
cds35467_41968	H9D02_RS00720	38	1137	101.52354570637118	0.0
cds35467_41968	H9D02_RS00695	36	1127	101.66204986149584	0.0
cds35467_41968	H9D02_RS00700	37	1069	93.76731301939058	3.6e-310
cds35467_41968	H9D02_RS00665	36	950	99.39981532779316	4.2e-274
cds35467_41968	H9D02_RS00675	34	899	103.0932594644506	5e-259
cds41964_46278	H9D02_RS00675	39	564	71.05080027835768	3.3e-158



>>
26. NZ_CADEQR010000002
Source: Burkholderia gladioli strain BCC1732, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 14911

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17060_20912	H9D15_RS06150	41	305	39.12704598597038	1.9e-80
cds17060_20912	H9D15_RS06155	31	241	73.18784099766174	5.7e-61
cds17060_20912	H9D15_RS06175	31	233	73.42166796570537	9.1e-59
cds20908_21952	H9D15_RS06170	40	236	83.5734870317003	4.9e-60
cds20908_21952	H9D15_RS06120	44	234	82.13256484149855	1.4e-59
cds21948_22998	H9D15_RS06170	42	258	87.67908309455588	9.4e-67
cds21948_22998	H9D15_RS06120	41	225	87.67908309455588	6.7e-57
cds23961_25293	H9D15_RS06130	31	102	72.00902934537245	1.4e-19
cds25282_27079	H9D15_RS06130	40	372	97.15719063545151	1e-100
cds27075_27285	H9D15_RS06105	55	75	81.15942028985508	2.2e-12
cds28117_32521	H9D15_RS06145	43	747	72.1881390593047	2.1e-213
cds28117_32521	H9D15_RS06150	43	737	74.50579413769599	2.2e-210
cds28117_32521	H9D15_RS06130	43	733	71.57464212678937	5.4e-209
cds28117_32521	H9D15_RS06125	43	725	72.46080436264485	8.7e-207
cds28117_32521	H9D15_RS06155	42	721	75.18745739604636	1.6e-205
cds28117_32521	H9D15_RS06175	39	664	76.41445126107703	2.4e-188
cds32517_35484	H9D15_RS06175	48	750	100.10121457489878	1.7e-214
cds32517_35484	H9D15_RS06130	41	591	105.56680161943319	1.3e-166
cds35467_41968	H9D15_RS06145	39	1205	101.10803324099722	0.0
cds35467_41968	H9D15_RS06175	37	1124	103.55493998153278	0.0
cds35467_41968	H9D15_RS06150	36	1122	101.20036934441367	0.0
cds35467_41968	H9D15_RS06155	37	1067	93.67497691597416	1.4e-309
cds35467_41968	H9D15_RS06125	36	969	99.90766389658357	6.7e-280
cds35467_41968	H9D15_RS06130	34	905	103.0932594644506	9.1e-261
cds41964_46278	H9D15_RS06130	39	570	70.63326374391093	4.6e-160



>>
27. NZ_KN150849
Source: Burkholderia gladioli strain ATCC 25417 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 13426

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17060_20912	DM48_RS15640	41	305	39.12704598597038	1.9e-80
cds17060_20912	DM48_RS40025	31	242	73.18784099766174	2e-61
cds17060_20912	DM48_RS40020	31	235	73.57755261106782	4.1e-59
cds20908_21952	DM48_RS15620	40	236	83.5734870317003	3.8e-60
cds20908_21952	DM48_RS15665	44	234	82.13256484149855	1.4e-59
cds21948_22998	DM48_RS15620	42	258	87.67908309455588	9.4e-67
cds21948_22998	DM48_RS15665	41	225	87.67908309455588	6.7e-57
cds23961_25293	DM48_RS15660	31	102	72.00902934537245	1.4e-19
cds25282_27079	DM48_RS15660	40	372	97.15719063545151	1e-100
cds27075_27285	DM48_RS15680	55	75	81.15942028985508	2.2e-12
cds28117_32521	DM48_RS41450	45	832	73.14246762099523	8.6e-239
cds28117_32521	DM48_RS15640	43	744	74.43762781186093	2.4e-212
cds28117_32521	DM48_RS15660	43	728	72.46080436264485	1.3e-207
cds28117_32521	DM48_RS40025	42	722	75.18745739604636	9.6e-206
cds28117_32521	DM48_RS40020	41	688	73.41513292433538	2e-195
cds32517_35484	DM48_RS40020	50	755	93.92712550607287	5.3e-216
cds32517_35484	DM48_RS15660	41	592	105.56680161943319	7.7e-167
cds35467_41968	DM48_RS41450	39	1207	101.29270544783012	0.0
cds35467_41968	DM48_RS40020	38	1147	101.33887349953832	0.0
cds35467_41968	DM48_RS15640	36	1124	101.66204986149584	0.0
cds35467_41968	DM48_RS40025	37	1068	93.67497691597416	1.1e-309
cds35467_41968	DM48_RS15660	36	964	99.90766389658357	2.1e-278
cds41964_46278	DM48_RS15660	39	571	70.63326374391093	2.1e-160



>>
28. NZ_CADEXT010000003
Source: Burkholderia gladioli strain BCC1700, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 13376

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17060_20912	H9D60_RS17100	41	305	39.12704598597038	1.9e-80
cds17060_20912	H9D60_RS17095	31	243	73.18784099766174	1.1e-61
cds17060_20912	H9D60_RS17075	31	233	73.42166796570537	1.5e-58
cds20908_21952	H9D60_RS17080	40	236	83.5734870317003	4.9e-60
cds20908_21952	H9D60_RS17125	44	234	82.13256484149855	1.4e-59
cds21948_22998	H9D60_RS17080	42	258	87.67908309455588	9.4e-67
cds21948_22998	H9D60_RS17125	41	225	87.67908309455588	6.7e-57
cds23961_25293	H9D60_RS17120	31	102	72.00902934537245	1.4e-19
cds25282_27079	H9D60_RS17120	40	371	96.98996655518395	2.2e-100
cds27075_27285	H9D60_RS17140	55	75	81.15942028985508	2.2e-12
cds28117_32521	H9D60_RS17105	45	831	73.14246762099523	1.9e-238
cds28117_32521	H9D60_RS17100	43	741	74.43762781186093	2e-211
cds28117_32521	H9D60_RS17120	43	727	72.46080436264485	3.9e-207
cds28117_32521	H9D60_RS17095	42	722	75.18745739604636	9.6e-206
cds28117_32521	H9D60_RS17075	39	672	74.77845944103613	1.1e-190
cds32517_35484	H9D60_RS17075	50	757	93.92712550607287	1.8e-216
cds32517_35484	H9D60_RS17120	41	595	105.56680161943319	1.2e-167
cds35467_41968	H9D60_RS17105	39	1202	101.10803324099722	0.0
cds35467_41968	H9D60_RS17075	37	1132	102.03139427516159	0.0
cds35467_41968	H9D60_RS17100	36	1125	101.66204986149584	0.0
cds35467_41968	H9D60_RS17095	37	1067	93.67497691597416	1.4e-309
cds35467_41968	H9D60_RS17120	36	954	99.7691597414589	2.2e-275
cds41964_46278	H9D60_RS17120	39	569	70.84203201113431	7.8e-160



>>
29. NZ_CP025407
Source: Streptomyces sp. CMB-StM0423 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7264

Table of genes, locations, strands and annotations of subject cluster:
CXR04_RS00035	CXR04_RS00035	9108	9665	-	transposase
CXR04_RS00040	CXR04_RS00040	9730	10889	-	IS3_family_transposase
CXR04_RS00050	CXR04_RS00050	11602	11868	-	transposase
CXR04_RS00060	CXR04_RS00060	12625	13933	-	IS1380_family_transposase
CXR04_RS00160	CXR04_RS00160	63704	63781	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2442_3648	CXR04_RS00090	35	208	96.25935162094763	1.7e-51
cds6080_7049	CXR04_RS00130	36	101	66.14906832298136	2.3e-19
cds17060_20912	CXR04_RS00095	32	233	71.94076383476228	1.2e-58
cds23058_23865	CXR04_RS00100	37	150	90.67164179104478	2.8e-34
cds25282_27079	CXR04_RS00130	44	396	95.15050167224081	3.8e-108
cds27075_27285	CXR04_RS00140	50	57	72.46376811594203	8.2e-07
cds28117_32521	CXR04_RS00095	40	764	88.5480572597137	1.7e-218
cds28117_32521	CXR04_RS00120	43	737	72.46080436264485	3.8e-210
cds32517_35484	CXR04_RS00115	50	798	98.88663967611336	9.3e-229
cds32517_35484	CXR04_RS00125	37	504	103.74493927125505	2.8e-140
cds32517_35484	CXR04_RS00130	39	461	93.92712550607287	2.7e-127
cds35467_41968	CXR04_RS00095	37	1100	99.21514312096029	0.0
cds41964_46278	CXR04_RS00130	41	734	93.52818371607515	1.8e-209
cds41964_46278	CXR04_RS00125	41	559	59.77731384829505	1.1e-156
cds41964_46278	CXR04_RS00115	38	462	64.57898399443285	1.8e-127



>>
30. NZ_CP012672
Source: Sorangium cellulosum strain So ce836 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6991

Table of genes, locations, strands and annotations of subject cluster:
SOCE836_RS07590	SOCE836_RS07590	2063988	2064581	+	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6080_7049	SOCE836_RS07600	32	93	101.86335403726707	3.7e-17
cds6080_7049	SOCE836_RS07570	33	91	98.4472049689441	1.4e-16
cds11386_12328	SOCE836_RS07545	42	155	70.28753993610223	1e-35
cds17060_20912	SOCE836_RS07565	32	223	70.53780202650039	1.6e-55
cds23961_25293	SOCE836_RS07565	31	100	68.17155756207674	4.1e-19
cds28117_32521	SOCE836_RS07565	45	810	73.48329925017042	2.1e-232
cds28117_32521	SOCE836_RS07560	44	791	72.59713701431492	1.3e-226
cds32517_35484	SOCE836_RS07565	38	503	103.84615384615385	3.6e-140
cds32517_35484	SOCE836_RS07570	39	499	95.74898785425101	8.9e-139
cds35467_41968	SOCE836_RS07565	40	1274	100.18467220683287	0.0
cds35467_41968	SOCE836_RS07560	34	1149	118.37488457987074	0.0
cds41964_46278	SOCE836_RS07570	44	660	65.83159359777314	4.4e-187
cds41964_46278	SOCE836_RS07565	38	643	92.27557411273486	4.3e-182



>>
31. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6860

Table of genes, locations, strands and annotations of subject cluster:
B9S64_RS03195	B9S64_RS03195	731753	732282	-	MFS_transporter
B9S64_RS03445	B9S64_RS03445	815748	816267	-	TnsA-like_heteromeric_transposase_endonuclease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2442_3648	B9S64_RS03305	35	210	96.25935162094763	4.4e-52
cds4752_5970	B9S64_RS03395	34	146	89.87654320987654	6e-33
cds4752_5970	B9S64_RS03210	35	86	61.48148148148148	7.4e-15
cds6080_7049	B9S64_RS03285	35	96	66.14906832298136	4.3e-18
cds17060_20912	B9S64_RS03300	31	237	71.39516757599377	6.3e-60
cds23058_23865	B9S64_RS03255	38	161	85.07462686567165	9.2e-38
cds25282_27079	B9S64_RS03285	43	393	95.65217391304348	4.2e-107
cds28117_32521	B9S64_RS03300	40	744	88.5480572597137	2.4e-212
cds28117_32521	B9S64_RS03275	42	700	71.37014314928425	5.1e-199
cds32517_35484	B9S64_RS03270	50	801	97.67206477732793	1.1e-229
cds32517_35484	B9S64_RS03280	37	499	104.55465587044534	8.9e-139
cds32517_35484	B9S64_RS03285	38	452	95.04048582995951	9.6e-125
cds35467_41968	B9S64_RS03300	37	1126	101.10803324099722	0.0
cds41964_46278	B9S64_RS03285	40	680	93.59777313848295	3.1e-193
cds41964_46278	B9S64_RS03280	40	529	60.05567153792624	9e-148



>>
32. NZ_WWJS01000022
Source: Streptomyces sp. SID4912 SID4912.c22, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6746

Table of genes, locations, strands and annotations of subject cluster:
GT018_RS22280	GT018_RS22280	520	866	+	transposase
GT018_RS22525	GT018_RS22525	79365	81182	+	RICIN_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2442_3648	GT018_RS22425	35	210	96.25935162094763	3.4e-52
cds4752_5970	GT018_RS22350	34	141	87.65432098765432	1.9e-31
cds6080_7049	GT018_RS22450	35	95	66.14906832298136	1.3e-17
cds17060_20912	GT018_RS22370	40	218	37.41231488698363	3e-54
cds23058_23865	GT018_RS22480	38	161	85.07462686567165	1.6e-37
cds25282_27079	GT018_RS22450	43	392	95.65217391304348	7.1e-107
cds28117_32521	GT018_RS22430	40	732	88.5480572597137	7.1e-209
cds28117_32521	GT018_RS22460	43	705	71.71097477845944	1.2e-200
cds32517_35484	GT018_RS22465	51	786	92.00404858299595	2.8e-225
cds32517_35484	GT018_RS22455	37	497	104.14979757085021	2.6e-138
cds32517_35484	GT018_RS22450	38	445	95.1417004048583	1.2e-122
cds35467_41968	GT018_RS22430	37	1139	101.29270544783012	0.0
cds41964_46278	GT018_RS22450	41	704	95.12874043145442	2e-200
cds41964_46278	GT018_RS22455	40	521	60.96033402922756	3.2e-145



>>
33. NZ_LACQ01000016
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_15.16_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6724

Table of genes, locations, strands and annotations of subject cluster:
YUM_RS24545	YUM_RS24545	83490	85307	-	hypothetical_protein
YUM_RS24795	YUM_RS24795	163782	164128	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2442_3648	YUM_RS24645	35	210	96.25935162094763	3.4e-52
cds4752_5970	YUM_RS24725	34	141	87.65432098765432	1.9e-31
cds6080_7049	YUM_RS24625	35	94	66.14906832298136	1.7e-17
cds17060_20912	YUM_RS24705	40	218	37.41231488698363	3e-54
cds23058_23865	YUM_RS24595	38	160	85.07462686567165	2.7e-37
cds25282_27079	YUM_RS24625	43	389	95.65217391304348	7.9e-106
cds28117_32521	YUM_RS24640	39	714	88.5480572597137	2e-203
cds28117_32521	YUM_RS24615	43	706	71.71097477845944	5.5e-201
cds32517_35484	YUM_RS24610	51	785	92.00404858299595	4.8e-225
cds32517_35484	YUM_RS24620	37	498	104.14979757085021	2e-138
cds32517_35484	YUM_RS24625	38	446	95.1417004048583	5.3e-123
cds35467_41968	YUM_RS24640	37	1134	101.01569713758079	0.0
cds41964_46278	YUM_RS24625	41	706	94.91997216423104	5.3e-201
cds41964_46278	YUM_RS24620	40	523	60.96033402922756	6.4e-146



>>
34. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5647

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS01400	A6E92_RS01400	334110	334295	-	monooxygenase
A6E92_RS01415	A6E92_RS01415	336657	337474	-	ABC_transporter_ATP-binding_protein
A6E92_RS01795	A6E92_RS01795	426905	427359	-	hypothetical_protein
A6E92_RS01825	A6E92_RS01825	431199	431772	+	transposase_family_protein
A6E92_RS01865	A6E92_RS01865	437729	439077	+	ergothioneine_biosynthesis_glutamate--cysteine_ligase_EgtA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4752_5970	A6E92_RS01810	40	178	79.75308641975309	1.1e-42
cds11386_12328	A6E92_RS01345	34	110	71.56549520766772	3.7e-22
cds15270_16800	A6E92_RS01335	31	165	89.9803536345776	2.1e-38
cds17060_20912	A6E92_RS01955	33	272	72.01870615744349	3e-70
cds17060_20912	A6E92_RS01950	31	239	73.18784099766174	2.2e-60
cds20908_21952	A6E92_RS01945	46	259	82.13256484149855	5.5e-67
cds21948_22998	A6E92_RS01945	47	284	87.96561604584528	2.1e-74
cds23058_23865	A6E92_RS01360	32	115	86.56716417910447	9.8e-24
cds27075_27285	A6E92_RS01910	58	86	89.85507246376811	1.6e-15
cds28117_32521	A6E92_RS01955	41	681	74.50579413769599	1.4e-193
cds28117_32521	A6E92_RS01995	41	653	72.46080436264485	7.2e-185
cds32517_35484	A6E92_RS01540	39	530	102.7327935222672	2.8e-148
cds35467_41968	A6E92_RS01950	39	1182	99.90766389658357	0.0
cds35467_41968	A6E92_RS01955	35	893	100.2308402585411	4.7e-257



>>
35. NC_020126
Source: Myxococcus stipitatus DSM 14675, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5018

Table of genes, locations, strands and annotations of subject cluster:
MYSTI_RS19300	MYSTI_RS19300	4939987	4940810	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17060_20912	MYSTI_RS19390	31	233	69.21278254091972	9.1e-59
cds25282_27079	MYSTI_RS19380	46	455	95.81939799331104	1.2e-125
cds28117_32521	MYSTI_RS19390	39	694	78.66394001363327	2.8e-197
cds28117_32521	MYSTI_RS19385	40	645	71.98364008179959	1.1e-182
cds28117_32521	MYSTI_RS19380	41	640	73.27880027266531	4.8e-181
cds32517_35484	MYSTI_RS19385	46	731	102.1255060728745	1.4e-208
cds35467_41968	MYSTI_RS19390	39	1157	99.35364727608494	0.0
cds41964_46278	MYSTI_RS19385	39	463	61.37787056367432	7.9e-128



>>
36. NZ_LJIW01000002
Source: Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4395

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS49000	SMF913_RS49000	1117270	1117650	-	hypothetical_protein
SMF913_RS30260	SMF913_RS30260	1150875	1151927	-	beta-lactamase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2442_3648	SMF913_RS30055	38	226	98.00498753117208	4.5e-57
cds4752_5970	SMF913_RS30310	35	149	90.61728395061729	5.4e-34
cds6080_7049	SMF913_RS29925	35	114	109.3167701863354	2e-23
cds6080_7049	SMF913_RS48235	33	89	93.16770186335404	6.9e-16
cds6080_7049	SMF913_RS30240	33	73	71.73913043478261	5.1e-11
cds17060_20912	SMF913_RS30070	32	220	71.55105222135619	1.4e-54
cds20908_21952	SMF913_RS30065	36	183	81.84438040345822	5e-44
cds21948_22998	SMF913_RS30065	39	196	83.95415472779369	3.3e-48
cds23058_23865	SMF913_RS30030	38	156	100.0	2.9e-36
cds27075_27285	SMF913_RS30235	52	67	86.95652173913044	6e-10
cds28117_32521	SMF913_RS30070	44	770	75.66462167689161	4e-220
cds35467_41968	SMF913_RS30070	36	1035	102.12373037857803	9.9e-300
cds41964_46278	SMF913_RS49010	37	567	84.41196938065414	3.9e-159
cds41964_46278	SMF913_RS48235	37	550	75.29575504523312	4.9e-154



>>
37. NZ_KQ948148
Source: Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s005, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3726

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17060_20912	AQI94_RS23035	32	247	71.55105222135619	1e-62
cds20908_21952	AQI94_RS23045	45	289	97.11815561959655	6.4e-76
cds21948_22998	AQI94_RS23045	48	298	95.70200573065902	8.2e-79
cds23058_23865	AQI94_RS23025	37	154	89.17910447761194	1.5e-35
cds27075_27285	AQI94_RS23060	52	59	78.26086956521739	1.6e-07
cds28117_32521	AQI94_RS23035	44	739	71.84730743012952	5.8e-211
cds32517_35484	AQI94_RS43015	49	722	92.71255060728745	8.5e-206
cds35467_41968	AQI94_RS23035	39	1020	90.48938134810712	3.3e-295
cds50974_52291	AQI94_RS23050	33	198	94.52054794520548	1.1e-48



>>
38. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: NRPS,PKS-like,T3PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3705

Table of genes, locations, strands and annotations of subject cluster:
SE95_RS29375	SE95_RS29375	6735105	6738613	+	hypothetical_protein
SE95_RS29390	SE95_RS29390	6743905	6745108	+	IS110_family_transposase
SE95_RS29505	SE95_RS29505	6772039	6773451	+	amino_acid_permease
SE95_RS29745	SE95_RS29745	6847415	6847953	-	bifunctional_metallophosphatase/5'-nucleotidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1188_2253	SE95_RS29430	86	616	98.30508474576271	1.4e-174
cds2442_3648	SE95_RS29435	82	681	99.75062344139651	3.9e-194
cds7211_8336	SE95_RS29515	32	134	96.79144385026738	2.2e-29
cds9255_9750	SE95_RS29440	76	235	100.0	4e-60
cds11386_12328	SE95_RS29450	82	415	98.40255591054313	7e-114
cds12287_13151	SE95_RS29455	87	462	100.0	3.5e-128
cds20908_21952	SE95_RS29600	43	244	81.84438040345822	1.4e-62
cds23058_23865	SE95_RS29625	33	124	95.8955223880597	1.6e-26
cds25282_27079	SE95_RS29630	31	142	72.07357859531773	1.3e-31
cds27075_27285	SE95_RS29590	50	59	72.46376811594203	2.2e-07
cds53784_54174	SE95_RS29460	88	232	100.0	2e-59
cds54229_54961	SE95_RS29465	88	361	89.34426229508196	5.5e-98



>>
39. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3628

Table of genes, locations, strands and annotations of subject cluster:
KALB_RS45545	KALB_RS45545	5263609	5263904	+	LysR_family_transcriptional_regulator
KALB_RS46740	KALB_RS46740	5325048	5325128	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2442_3648	KALB_RS23560	33	125	74.3142144638404	1.1e-26
cds6080_7049	KALB_RS23500	34	120	102.79503105590062	2.8e-25
cds6080_7049	KALB_RS23415	33	105	103.72670807453417	1.2e-20
cds17060_20912	KALB_RS23395	32	268	74.20109119251754	4.3e-69
cds20908_21952	KALB_RS23390	35	186	84.43804034582134	4.5e-45
cds21948_22998	KALB_RS23390	38	221	87.67908309455588	1.3e-55
cds23961_25293	KALB_RS23370	31	97	73.36343115124153	4.6e-18
cds25282_27079	KALB_RS23385	40	357	101.33779264214047	3.3e-96
cds27075_27285	KALB_RS23375	56	78	82.6086956521739	3.4e-13
cds32517_35484	KALB_RS23370	39	547	98.78542510121457	3.7e-153
cds35467_41968	KALB_RS23370	34	941	99.95383194829178	1.5e-271
cds41964_46278	KALB_RS23370	39	583	70.56367432150313	5.2e-164



>>
40. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3591

Table of genes, locations, strands and annotations of subject cluster:
CP977_RS14615	CP977_RS14615	3298575	3299663	+	hypothetical_protein
CP977_RS14620	CP977_RS14620	3299864	3300637	+	methionyl-tRNA_formyltransferase
CP977_RS14760	CP977_RS14760	3339517	3339720	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17060_20912	CP977_RS14675	31	221	73.9672642244739	4.7e-55
cds20908_21952	CP977_RS14695	45	292	97.40634005763688	7.6e-77
cds21948_22998	CP977_RS14695	47	282	87.10601719197709	7.9e-74
cds23058_23865	CP977_RS14710	34	121	92.53731343283582	1.4e-25
cds27075_27285	CP977_RS14665	52	58	72.46376811594203	2.8e-07
cds28117_32521	CP977_RS14675	41	677	73.89229720518064	3.5e-192
cds32517_35484	CP977_RS14680	47	741	101.21457489878543	1.3e-211
cds35467_41968	CP977_RS14675	37	964	91.78208679593722	1.6e-278
cds50974_52291	CP977_RS14670	38	235	97.48858447488584	8.2e-60



>>
41. NZ_AP018268
Source: Scytonema sp. NIES-4073 DNA, nearly complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 17707

Table of genes, locations, strands and annotations of subject cluster:
CDC39_RS08325	CDC39_RS08325	1541890	1542018	-	TetR_family_transcriptional_regulator
CDC39_RS08395	CDC39_RS08395	1575837	1576052	+	transcriptional_regulator
CDC39_RS08445	CDC39_RS08445	1621469	1621646	-	ISKra4_family_transposase
CDC39_RS08455	CDC39_RS08455	1623095	1624063	-	hypothetical_protein
CDC39_RS08460	CDC39_RS08460	1624060	1624463	-	mechanosensitive_ion_channel_protein_MscS
CDC39_RS08650	CDC39_RS08650	1699915	1700133	+	MbtH_domain_protein
CDC39_RS08655	CDC39_RS08655	1700290	1700400	+	MbtH_domain_protein
CDC39_RS08720	CDC39_RS08720	1712158	1712406	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17060_20912	CDC39_RS08430	33	220	43.88152766952455	7.9e-55
cds20908_21952	CDC39_RS08340	47	293	90.77809798270894	2.6e-77
cds21948_22998	CDC39_RS08340	44	273	88.25214899713467	3.7e-71
cds23058_23865	CDC39_RS08670	34	152	84.70149253731343	5.6e-35
cds23961_25293	CDC39_RS08330	33	118	78.1038374717833	1.9e-24
cds25282_27079	CDC39_RS08550	46	457	93.47826086956522	2.4e-126
cds25282_27079	CDC39_RS08390	45	450	93.81270903010034	2.9e-124
cds25282_27079	CDC39_RS08440	44	439	93.64548494983278	5.1e-121
cds27075_27285	CDC39_RS08660	56	84	82.6086956521739	4.8e-15
cds27075_27285	CDC39_RS08725	55	82	86.95652173913044	2.4e-14
cds27075_27285	CDC39_RS08405	54	76	82.6086956521739	1e-12
cds28117_32521	CDC39_RS08585	41	772	73.27880027266531	1.1e-220
cds28117_32521	CDC39_RS08430	41	754	72.93796864349011	2.3e-215
cds28117_32521	CDC39_RS08425	41	749	72.05180640763463	5.6e-214
cds28117_32521	CDC39_RS08550	41	743	71.16564417177914	5.3e-212
cds28117_32521	CDC39_RS08415	40	726	71.64280845262441	5.1e-207
cds28117_32521	CDC39_RS08335	39	717	71.77914110429448	2.4e-204
cds28117_32521	CDC39_RS08620	38	711	72.32447171097478	2.2e-202
cds28117_32521	CDC39_RS08595	40	670	70.27948193592366	3.3e-190
cds32517_35484	CDC39_RS08420	48	758	89.27125506072875	8.2e-217
cds32517_35484	CDC39_RS08605	47	746	90.48582995951418	3.2e-213
cds32517_35484	CDC39_RS08610	46	714	89.77732793522267	1.8e-203
cds32517_35484	CDC39_RS08555	44	695	93.31983805668015	6.5e-198
cds32517_35484	CDC39_RS08590	44	670	92.10526315789474	2.9e-190
cds32517_35484	CDC39_RS08440	41	553	91.29554655870446	4e-155
cds32517_35484	CDC39_RS08390	39	549	95.74898785425101	7.5e-154
cds32517_35484	CDC39_RS08435	38	520	90.68825910931174	3.7e-145
cds35467_41968	CDC39_RS08415	36	1151	98.52262234533703	0.0
cds35467_41968	CDC39_RS08585	35	1100	99.4921514312096	0.0
cds41964_46278	CDC39_RS08390	40	612	68.5455810716771	1.4e-172
cds41964_46278	CDC39_RS08440	40	596	67.01461377870564	1e-167
cds41964_46278	CDC39_RS08435	41	557	62.21294363256785	3.1e-156



>>
42. NZ_CP012673
Source: Sorangium cellulosum strain So ce26 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10494

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17060_20912	SOCE26_RS18705	38	703	103.89711613406078	4e-200
cds17060_20912	SOCE26_RS18695	38	675	106.858924395947	1.5e-191
cds17060_20912	SOCE26_RS18715	37	616	103.58534684333594	5e-174
cds20908_21952	SOCE26_RS18710	55	385	91.35446685878964	5e-105
cds20908_21952	SOCE26_RS18700	47	286	85.30259365994236	4.2e-75
cds21948_22998	SOCE26_RS18700	48	301	86.53295128939828	9.6e-80
cds21948_22998	SOCE26_RS18710	44	275	85.67335243553008	9.7e-72
cds25282_27079	SOCE26_RS18690	45	422	93.64548494983278	6.4e-116
cds27075_27285	SOCE26_RS18680	60	84	84.05797101449275	3.7e-15
cds28117_32521	SOCE26_RS18690	42	799	81.86775732788003	8.1e-229
cds28117_32521	SOCE26_RS18705	43	777	72.39263803680981	1.9e-222
cds28117_32521	SOCE26_RS18715	40	689	77.50511247443764	6.9e-196
cds32517_35484	SOCE26_RS18690	36	476	104.55465587044534	6.2e-132
cds35467_41968	SOCE26_RS18690	38	1161	100.13850415512466	0.0
cds35467_41968	SOCE26_RS18705	36	1150	99.26131117266851	0.0
cds35467_41968	SOCE26_RS18715	37	1086	101.01569713758079	0.0
cds41964_46278	SOCE26_RS18690	43	609	67.98886569241476	8.9e-172



>>
43. NC_016114
Source: Streptomyces pratensis ATCC 33331, complete sequence
Type: NRPS,T1PKS,blactam
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8064

Table of genes, locations, strands and annotations of subject cluster:
SFLA_RS00285	SFLA_RS00285	71080	71458	-	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2442_3648	SFLA_RS00620	36	198	93.26683291770573	1e-48
cds17060_20912	SFLA_RS00485	41	278	35.15198752922837	3.2e-72
cds17060_20912	SFLA_RS00505	32	277	72.48636009353079	5.5e-72
cds17060_20912	SFLA_RS00385	33	254	70.61574434918161	6.5e-65
cds20908_21952	SFLA_RS00375	45	252	80.69164265129683	6.7e-65
cds21948_22998	SFLA_RS00375	48	279	81.9484240687679	3.9e-73
cds23058_23865	SFLA_RS00490	31	99	91.7910447761194	5.6e-19
cds27075_27285	SFLA_RS00340	60	86	89.85507246376811	9.6e-16
cds27075_27285	SFLA_RS00495	44	57	88.40579710144928	4.8e-07
cds28117_32521	SFLA_RS00385	42	699	75.25562372188139	6.7e-199
cds28117_32521	SFLA_RS00505	41	668	72.32447171097478	2.2e-189
cds28117_32521	SFLA_RS00425	40	664	72.25630538513974	3.1e-188
cds32517_35484	SFLA_RS00640	38	461	91.29554655870446	2.7e-127
cds35467_41968	SFLA_RS00380	39	1171	100.18467220683287	0.0
cds35467_41968	SFLA_RS00505	36	988	98.79963065558634	1.1e-285
cds35467_41968	SFLA_RS00385	35	868	101.10803324099722	1.2e-249
cds41964_46278	SFLA_RS00640	37	587	85.03827418232429	2.8e-165
cds50974_52291	SFLA_RS00480	33	178	94.97716894977168	1.5e-42



>>
44. NZ_KE695650
Source: Brevibacillus thermoruber 423 Scaffold3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7858

Table of genes, locations, strands and annotations of subject cluster:
M516_RS24675	M516_RS24675	5739	6169	-	IS256_family_transposase
M516_RS23085	M516_RS23085	15542	17180	+	urocanate_hydratase
M516_RS24690	M516_RS24690	17237	17422	+	DUF917_family_protein
M516_RS24705	M516_RS24705	21957	22498	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17060_20912	M516_RS0108620	36	222	32.96960249415433	2.7e-55
cds20908_21952	M516_RS23105	50	318	87.31988472622479	7.6e-85
cds21948_22998	M516_RS23105	48	308	87.10601719197709	1e-81
cds23058_23865	M516_RS23110	35	153	92.16417910447761	3.3e-35
cds25282_27079	M516_RS0108620	45	440	93.9799331103679	3.9e-121
cds28117_32521	M516_RS23100	41	753	71.50647580095433	5.1e-215
cds28117_32521	M516_RS23105	40	739	73.21063394683026	5.8e-211
cds28117_32521	M516_RS0108620	40	729	72.32447171097478	6e-208
cds28117_32521	M516_RS23095	39	642	72.52897068847989	1.3e-181
cds32517_35484	M516_RS0108595	47	718	88.96761133603239	9.4e-205
cds35467_41968	M516_RS23100	34	1072	98.75346260387812	4.2e-311
cds35467_41968	M516_RS23105	32	900	102.03139427516159	2.9e-259
cds35467_41968	M516_RS0108620	32	864	99.86149584487535	3e-248



>>
45. NZ_CP011492
Source: Streptomyces sp. CNQ-509 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7782

Table of genes, locations, strands and annotations of subject cluster:
AA958_RS29370	AA958_RS29370	6859613	6859906	-	penicillin-binding_protein
AA958_RS29400	AA958_RS29400	6866256	6866491	-	FAD-dependent_oxidoreductase
AA958_RS36720	AA958_RS36720	6898979	6899977	-	iron_ABC_transporter_permease
AA958_RS29535	AA958_RS29535	6902329	6903106	+	MFS_transporter
AA958_RS36725	AA958_RS36725	6903107	6903241	+	iron_transporter
AA958_RS29570	AA958_RS29570	6909579	6910463	+	catalase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2442_3648	AA958_RS29335	34	204	96.25935162094763	1.8e-50
cds17060_20912	AA958_RS29330	33	252	71.47310989867498	1.9e-64
cds23058_23865	AA958_RS29325	38	148	84.70149253731343	1e-33
cds25282_27079	AA958_RS29295	45	403	95.15050167224081	3.1e-110
cds27075_27285	AA958_RS29285	44	59	85.5072463768116	2.2e-07
cds28117_32521	AA958_RS29330	40	783	88.68438991138378	4.6e-224
cds28117_32521	AA958_RS29305	43	733	71.57464212678937	4.2e-209
cds32517_35484	AA958_RS29310	51	796	96.76113360323887	2.7e-228
cds32517_35484	AA958_RS29300	37	500	103.94736842105263	5.2e-139
cds32517_35484	AA958_RS29295	38	456	94.73684210526315	5.1e-126
cds35467_41968	AA958_RS29330	38	1144	101.43120960295475	0.0
cds41964_46278	AA958_RS29295	41	723	90.95337508698678	3.2e-206
cds41964_46278	AA958_RS29300	42	564	59.77731384829505	4.3e-158
cds41964_46278	AA958_RS29490	35	550	76.27000695894223	3.8e-154
cds41964_46278	AA958_RS29310	37	467	71.67710508002784	5.5e-129



>>
46. NZ_AZWL01000009
Source: Streptomyces sp. CNH099 B121DRAFT_scaffold_7.8_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7190

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2442_3648	B121_RS0112660	34	199	96.25935162094763	5.9e-49
cds17060_20912	B121_RS37650	33	251	71.78487918939985	4.2e-64
cds23058_23865	B121_RS0112670	39	152	85.44776119402985	5.6e-35
cds25282_27079	B121_RS0112700	44	405	99.83277591973244	8.1e-111
cds27281_28121	B121_RS0112735	36	67	37.634408602150536	2.4e-09
cds28117_32521	B121_RS37650	40	777	88.47989093387866	2.5e-222
cds28117_32521	B121_RS0112690	43	705	71.77914110429448	9.3e-201
cds32517_35484	B121_RS0112685	50	782	98.78542510121457	6.9e-224
cds32517_35484	B121_RS0112695	38	521	105.46558704453442	1.7e-145
cds32517_35484	B121_RS0112700	39	464	95.04048582995951	3.2e-128
cds35467_41968	B121_RS37650	38	1141	100.96952908587258	0.0
cds41964_46278	B121_RS0112700	40	716	93.59777313848295	6.8e-204
cds41964_46278	B121_RS0112695	41	547	59.568545581071675	4.2e-153
cds41964_46278	B121_RS0112685	38	463	64.30062630480167	7.9e-128



>>
47. NZ_CP041335
Source: Chitinolyticbacter meiyuanensis strain SYBC-H1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6711

Table of genes, locations, strands and annotations of subject cluster:
FLM21_RS00030	FLM21_RS00030	7391	7522	-	transposase
FLM21_RS00045	FLM21_RS00045	9155	9332	+	IS3_family_transposase
FLM21_RS00055	FLM21_RS00055	10553	11150	-	hypothetical_protein
FLM21_RS20695	FLM21_RS20695	58747	59670	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17060_20912	FLM21_RS00115	39	246	39.438815276695244	1.8e-62
cds20908_21952	FLM21_RS00140	47	266	83.86167146974063	4.5e-69
cds21948_22998	FLM21_RS00140	47	282	87.67908309455588	7.9e-74
cds23058_23865	FLM21_RS00145	31	112	82.46268656716418	8.3e-23
cds25282_27079	FLM21_RS00135	40	359	97.32441471571906	6.7e-97
cds27075_27285	FLM21_RS00150	53	66	85.5072463768116	1.3e-09
cds28117_32521	FLM21_RS00125	44	777	72.86980231765507	3.3e-222
cds28117_32521	FLM21_RS00120	41	658	72.11997273346967	1.3e-186
cds28117_32521	FLM21_RS00115	40	642	73.55146557600546	1.3e-181
cds28117_32521	FLM21_RS00135	40	641	71.43830947511928	1.7e-181
cds32517_35484	FLM21_RS00130	48	728	100.10121457489878	6.9e-208
cds35467_41968	FLM21_RS00115	37	1056	99.7229916897507	4.1e-306
cds35467_41968	FLM21_RS00120	34	878	101.24653739612188	2e-252



>>
48. NZ_LAND01000001
Source: Streptomyces sp. WMMB 714 H181DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6559

Table of genes, locations, strands and annotations of subject cluster:
H181_RS01170	H181_RS01170	61863	67361	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2442_3648	H181_RS01185	33	206	96.75810473815461	4.8e-51
cds17060_20912	H181_RS01075	31	234	74.35697583787997	5.3e-59
cds23058_23865	H181_RS01150	42	191	89.55223880597015	1.1e-46
cds23058_23865	H181_RS01125	38	153	82.83582089552239	4.3e-35
cds25282_27079	H181_RS01090	41	381	95.81939799331104	1.6e-103
cds25282_27079	H181_RS01205	35	273	94.31438127090301	6.3e-71
cds27075_27285	H181_RS01070	44	56	78.26086956521739	1.4e-06
cds28117_32521	H181_RS01075	39	753	89.29788684389911	3e-215
cds28117_32521	H181_RS01100	42	722	72.52897068847989	9.6e-206
cds32517_35484	H181_RS01105	49	764	98.27935222672065	1.1e-218
cds32517_35484	H181_RS01095	40	505	89.77732793522267	1.2e-140
cds35467_41968	H181_RS01075	36	1098	100.0	0.0
cds41964_46278	H181_RS01090	39	678	93.0410577592206	1.2e-192
cds41964_46278	H181_RS01095	41	545	60.194850382741826	1.6e-152



>>
49. NZ_CP038147
Source: Streptomyces sp. S501 chromosome, complete genome
Type: NRPS,T1PKS,blactam
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6208

Table of genes, locations, strands and annotations of subject cluster:
D7Y56_RS32165	D7Y56_RS32165	6939195	6940009	+	hypothetical_protein
D7Y56_RS32200	D7Y56_RS32200	6944773	6945788	-	GNAT_family_N-acetyltransferase
D7Y56_RS32270	D7Y56_RS32270	6962236	6963406	+	P1_family_peptidase
D7Y56_RS32305	D7Y56_RS32305	6971301	6980761	+	amino_acid_adenylation_domain-containing_protein
D7Y56_RS32465	D7Y56_RS32465	7025076	7026364	+	MFS_transporter
D7Y56_RS32475	D7Y56_RS32475	7027532	7028307	+	2OG-Fe_dioxygenase_family_protein
D7Y56_RS32560	D7Y56_RS32560	7050879	7058101	-	amino_acid_adenylation_domain-containing_protein
D7Y56_RS32660	D7Y56_RS32660	7084023	7084404	+	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2442_3648	D7Y56_RS32325	36	199	93.26683291770573	7.7e-49
cds17060_20912	D7Y56_RS32440	33	281	72.48636009353079	5e-73
cds17060_20912	D7Y56_RS32460	41	279	35.15198752922837	1.4e-72
cds20908_21952	D7Y56_RS32570	44	253	82.13256484149855	2.3e-65
cds21948_22998	D7Y56_RS32570	50	277	77.36389684813754	2.5e-72
cds23058_23865	D7Y56_RS32455	31	99	91.7910447761194	7.3e-19
cds27075_27285	D7Y56_RS32605	60	86	89.85507246376811	9.6e-16
cds27075_27285	D7Y56_RS32450	44	57	88.40579710144928	4.8e-07
cds28117_32521	D7Y56_RS32440	41	673	72.32447171097478	5.1e-191
cds28117_32521	D7Y56_RS32520	40	662	72.59713701431492	1.2e-187
cds32517_35484	D7Y56_RS32305	38	461	91.39676113360325	2.7e-127
cds35467_41968	D7Y56_RS32565	39	1173	100.18467220683287	0.0
cds35467_41968	D7Y56_RS32440	36	994	98.79963065558634	1.5e-287
cds41964_46278	D7Y56_RS32305	37	589	84.96868475991648	9.5e-166
cds50974_52291	D7Y56_RS32465	42	125	43.60730593607306	1.6e-26



>>
50. NZ_CP016555
Source: Ralstonia solanacearum FJAT-1458 plasmid plas1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5969

Table of genes, locations, strands and annotations of subject cluster:
BCR16_RS27600	BCR16_RS27600	572060	572391	-	transposase
BCR16_RS21380	BCR16_RS21380	573221	573787	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17060_20912	BCR16_RS21270	32	246	71.94076383476228	1.8e-62
cds17060_20912	BCR16_RS21285	31	234	72.48636009353079	6.9e-59
cds25282_27079	BCR16_RS21270	42	387	94.64882943143813	2.3e-105
cds27075_27285	BCR16_RS21265	51	73	91.30434782608695	1.1e-11
cds28117_32521	BCR16_RS21270	41	715	73.27880027266531	9e-204
cds28117_32521	BCR16_RS21285	41	706	72.39263803680981	4.2e-201
cds32517_35484	BCR16_RS21270	43	614	99.39271255060729	1.5e-173
cds35467_41968	BCR16_RS21270	38	1161	98.75346260387812	0.0
cds35467_41968	BCR16_RS21285	35	979	98.75346260387812	4.9e-283
cds41964_46278	BCR16_RS21270	40	609	69.24147529575505	1.2e-171
cds52403_53564	BCR16_RS21410	40	245	87.8238341968912	9.1e-63

