ClusterBlast scores for 4

Table of genes, locations, strands and annotations of query cluster:
cds241353_241752	241353	241752	-	Integral membrane protein	
cds241976_242198	241976	242198	-	hypothetical protein	
cds242398_246616	242398	246616	-	Assimilatory nitrate reductase large subunit (EC 1.7.99.4)	
cds246831_247998	246831	247998	+	putative monooxygenase	
cds248349_250035	248349	250035	+	Serine phosphatase RsbU, regulator of sigma subunit	
cds250305_251301	250305	251301	+	hypothetical protein	
cds251460_252225	251460	252225	+	Putative hydroxylase	
cds252347_252785	252347	252785	+	hypothetical protein	
cds253036_254227	253036	254227	+	Acyl-CoA dehydrogenase, long-chain specific (EC 1.3.8.8)	
cds254279_255197	254279	255197	+	hypothetical protein	
cds255230_257210	255230	257210	+	Putative serine/threonine protein kinase	
cds257242_258550	257242	258550	-	hypothetical protein	
cds258795_260376	258795	260376	+	Beta-carotene ketolase	


Significant hits: 
1. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
2. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
3. NZ_AUKV01000016	Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00016.16_C, whole genome shotgun sequence
4. NZ_KQ948858	Streptomyces bungoensis strain DSM 41781 PRJNA299233_s008, whole genome shotgun sequence
5. NZ_JACHGV010000002	Streptomyces paradoxus strain DSM 43350 Ga0415310_02, whole genome shotgun sequence
6. NZ_LIWA01000010	Streptomyces sp. CB01883 scaffold10, whole genome shotgun sequence
7. NZ_LIWA01000007	Streptomyces sp. CB01883 scaffold7, whole genome shotgun sequence
8. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
9. NZ_KQ948210	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s005, whole genome shotgun sequence
10. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
11. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
12. NZ_FNHV01000005	Streptomyces sp. cf386, whole genome shotgun sequence
13. NZ_MLCE01000002	Streptomyces sp. Tue6028 Scaffold1, whole genome shotgun sequence
14. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
15. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
16. NZ_NDXL01000003	Streptomyces kasugaensis strain BCRC 12349 scaffold3, whole genome shotgun sequence
17. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
18. NZ_SOAV01000004	Streptomyces sp. BK208 Ga0307686_104, whole genome shotgun sequence
19. NZ_MQUS01000002	Streptomyces sp. IMTB 2501 IMTB_2501_contig_17, whole genome shotgun sequence
20. NZ_JQJU01000004	Streptomyces atratus strain OK008 EW57DRAFT_scaffold00003.3_C, whole genome shotgun sequence
21. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
22. NZ_CP027306	Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
23. NZ_FMVI01000002	Streptomyces sp. 136MFCol5.1, whole genome shotgun sequence
24. NZ_FPAE01000002	Streptomyces sp. ok210, whole genome shotgun sequence
25. NZ_CP021744	Streptomyces albireticuli strain MDJK11 chromosome, complete genome
26. NZ_JAIY01000016	Kitasatospora sp. MBT66 scaffold16, whole genome shotgun sequence
27. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
28. NZ_FLTQ01000049	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
29. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
30. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
31. NZ_KL647090	Streptomyces sp. NRRL S-623 Doro1_scaffold1, whole genome shotgun sequence
32. NZ_JQJU01000013	Streptomyces atratus strain OK008 EW57DRAFT_scaffold00010.10_C, whole genome shotgun sequence
33. NC_021985	Streptomyces collinus Tu 365, complete sequence
34. NZ_SOAR01000003	Streptomyces sp. BK141 Ga0307717_103, whole genome shotgun sequence
35. NZ_WWJS01000026	Streptomyces sp. SID4912 SID4912.c26, whole genome shotgun sequence
36. NZ_LACQ01000007	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_6.7_C, whole genome shotgun sequence
37. NZ_FMYR01000004	Streptomyces sp. AmelKG-A3, whole genome shotgun sequence
38. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
39. NZ_WWGT01000010	Streptomyces sp. SID8358 SID8358.c10, whole genome shotgun sequence
40. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
41. NZ_CP023702	Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
42. NZ_WWGS01000014	Streptomyces sp. SID8359 SID8359.c14, whole genome shotgun sequence
43. NZ_WWIF01000005	Streptomyces sp. SID5594 SID5594.c5, whole genome shotgun sequence
44. NZ_WWGV01000024	Streptomyces sp. SID8356 SID8356.c24, whole genome shotgun sequence
45. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
46. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
47. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
48. NZ_CP025511	Streptomyces sp. DUT11 chromosome
49. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
50. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome


Details:

>>
1. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1609

Table of genes, locations, strands and annotations of subject cluster:
DDE74_RS25385	DDE74_RS25385	5850780	5851516	-	SDR_family_oxidoreductase
DDE74_RS25435	DDE74_RS25435	5859738	5859851	+	DNA_mismatch_repair_protein_MutT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds248349_250035	DDE74_RS25410	90	975	98.75222816399287	2.4e-282
cds250305_251301	DDE74_RS25415	92	634	100.0	7.8e-180



>>
2. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1606

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds248349_250035	HEP86_RS25770	90	977	98.75222816399287	4.9e-283
cds250305_251301	HEP86_RS25775	91	629	100.0	2.5e-178



>>
3. NZ_AUKV01000016
Source: Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00016.16_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1604

Table of genes, locations, strands and annotations of subject cluster:
H305_RS0123880	H305_RS0123880	92837	93250	-	restriction_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds248349_250035	H305_RS46880	91	983	99.64349376114082	1.2e-284
cds250305_251301	H305_RS0123875	90	621	100.0	5.2e-176



>>
4. NZ_KQ948858
Source: Streptomyces bungoensis strain DSM 41781 PRJNA299233_s008, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1596

Table of genes, locations, strands and annotations of subject cluster:
AQJ66_RS37370	AQJ66_RS37370	196378	197676	+	DUF418_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds248349_250035	AQJ66_RS18555	88	961	98.93048128342245	3.6e-278
cds250305_251301	AQJ66_RS18560	92	635	100.0	2.7e-180



>>
5. NZ_JACHGV010000002
Source: Streptomyces paradoxus strain DSM 43350 Ga0415310_02, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1590

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds248349_250035	HNR57_RS07465	89	970	99.8217468805704	7.8e-281
cds250305_251301	HNR57_RS07470	89	620	100.0	1.2e-175



>>
6. NZ_LIWA01000010
Source: Streptomyces sp. CB01883 scaffold10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1517

Table of genes, locations, strands and annotations of subject cluster:
AMK32_RS36425	AMK32_RS36425	50234	50938	+	Tn3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds248349_250035	AMK32_RS36420	85	927	100.0	7.5e-268
cds250305_251301	AMK32_RS36415	84	590	100.0	9.9e-167



>>
7. NZ_LIWA01000007
Source: Streptomyces sp. CB01883 scaffold7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1498

Table of genes, locations, strands and annotations of subject cluster:
AMK32_RS31670	AMK32_RS31670	598820	599768	+	alpha/beta_hydrolase_fold_domain-containing_protein
AMK32_RS31700	AMK32_RS31700	603945	604130	+	lamin_tail_domain-containing_protein
AMK32_RS31725	AMK32_RS31725	608536	608777	+	restriction_endonuclease
AMK32_RS31730	AMK32_RS31730	609793	609960	+	ATP-binding_protein
AMK32_RS31735	AMK32_RS31735	610080	610638	-	IS256_family_transposase
AMK32_RS31750	AMK32_RS31750	613261	613464	+	helix-turn-helix_domain-containing_protein
AMK32_RS41730	AMK32_RS41730	617400	617733	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds248349_250035	AMK32_RS31715	85	918	100.0	2.7e-265
cds250305_251301	AMK32_RS31720	83	580	99.39577039274926	1.3e-163



>>
8. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2422

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds248349_250035	EIZ62_RS30970	31	95	44.20677361853833	2.2e-17
cds253036_254227	EIZ62_RS30810	86	714	100.0	7.1e-204
cds254279_255197	EIZ62_RS30815	72	411	95.73770491803279	9.9e-113
cds255230_257210	EIZ62_RS30820	63	476	61.305007587253414	4.1e-132
cds258795_260376	EIZ62_RS30825	72	726	101.33079847908746	1.8e-207



>>
9. NZ_KQ948210
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s005, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2542

Table of genes, locations, strands and annotations of subject cluster:
AQI95_RS46465	AQI95_RS46465	179813	180514	+	hypothetical_protein
AQI95_RS46470	AQI95_RS46470	180950	181459	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds248349_250035	AQI95_RS13550	33	162	82.70944741532978	1.1e-37
cds253036_254227	AQI95_RS13450	88	729	100.0	1.6e-208
cds254279_255197	AQI95_RS13440	75	426	92.78688524590164	1.7e-117
cds255230_257210	AQI95_RS13435	66	456	55.69044006069803	4.4e-126
cds258795_260376	AQI95_RS13430	74	769	99.42965779467681	1.9e-220



>>
10. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2422

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds251460_252225	SFUL_RS01850	37	72	49.60629921259843	6.9e-11
cds253036_254227	SFUL_RS01755	89	737	100.0	1e-210
cds254279_255197	SFUL_RS01690	72	420	95.73770491803279	1.2e-115
cds255230_257210	SFUL_RS01685	54	433	68.89226100151745	4e-119
cds258795_260376	SFUL_RS01680	74	760	100.0	1.1e-217



>>
11. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2417

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds251460_252225	HUT09_RS01210	37	69	49.60629921259843	5.9e-10
cds253036_254227	HUT09_RS01115	89	735	100.0	3e-210
cds254279_255197	HUT09_RS01055	72	420	95.73770491803279	2.1e-115
cds255230_257210	HUT09_RS01050	55	436	67.52655538694992	3.6e-120
cds258795_260376	HUT09_RS01045	74	757	100.0	1.3e-216



>>
12. NZ_FNHV01000005
Source: Streptomyces sp. cf386, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2404

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds253036_254227	BLU79_RS14670	87	715	100.0	2.4e-204
cds254279_255197	BLU79_RS14665	72	417	93.11475409836065	1.1e-114
cds255230_257210	BLU79_RS14660	62	497	63.42943854324734	3e-138
cds258795_260376	BLU79_RS14655	74	775	100.57034220532319	4.5e-222



>>
13. NZ_MLCE01000002
Source: Streptomyces sp. Tue6028 Scaffold1, whole genome shotgun sequence
Type: PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2402

Table of genes, locations, strands and annotations of subject cluster:
BKI49_RS01645	BKI49_RS01645	328031	329684	+	FAD-dependent_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds253036_254227	BKI49_RS01620	90	738	100.0	3.5e-211
cds254279_255197	BKI49_RS01615	69	384	88.52459016393442	1.3e-104
cds255230_257210	BKI49_RS01610	62	488	63.42943854324734	1.4e-135
cds258795_260376	BKI49_RS01605	76	792	100.57034220532319	3.5e-227



>>
14. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2224

Table of genes, locations, strands and annotations of subject cluster:
D1J63_RS33275	D1J63_RS33275	7362608	7362871	+	beta-mannosidase
D1J63_RS33370	D1J63_RS33370	7384622	7385692	-	cytochrome_b

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds246831_247998	D1J63_RS33310	46	299	93.55670103092784	6.9e-79
cds248349_250035	D1J63_RS33280	33	133	54.188948306595364	7.3e-29
cds248349_250035	D1J63_RS33340	35	116	47.05882352941176	1.2e-23
cds254279_255197	D1J63_RS33390	75	439	95.73770491803279	3.4e-121
cds255230_257210	D1J63_RS33395	56	465	70.71320182094082	1.2e-128
cds258795_260376	D1J63_RS33400	76	772	99.42965779467681	3.8e-221



>>
15. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2215

Table of genes, locations, strands and annotations of subject cluster:
HUT15_RS32540	HUT15_RS32540	7329780	7330043	+	beta-mannosidase
HUT15_RS32660	HUT15_RS32660	7357173	7358768	-	ubiquinol-cytochrome_c_reductase_cytochrome_b_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds246831_247998	HUT15_RS32570	46	299	93.55670103092784	6.9e-79
cds248349_250035	HUT15_RS32545	33	133	54.188948306595364	7.3e-29
cds248349_250035	HUT15_RS32600	35	115	47.05882352941176	1.6e-23
cds254279_255197	HUT15_RS32680	75	438	95.73770491803279	7.5e-121
cds255230_257210	HUT15_RS32685	56	463	71.01669195751138	3.6e-128
cds258795_260376	HUT15_RS32690	75	767	99.42965779467681	9.3e-220



>>
16. NZ_NDXL01000003
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2189

Table of genes, locations, strands and annotations of subject cluster:
B7024_RS32895	B7024_RS32895	832337	833889	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds248349_250035	B7024_RS32900	38	109	39.750445632798574	1.1e-21
cds255230_257210	B7024_RS32795	71	556	63.277693474962064	4.1e-156
cds257242_258550	B7024_RS32800	69	618	99.54022988505747	5.8e-175
cds258795_260376	B7024_RS32805	86	906	100.57034220532319	1.7e-261



>>
17. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2179

Table of genes, locations, strands and annotations of subject cluster:
NI25_RS34635	NI25_RS34635	7752182	7753660	+	HAMP_domain-containing_protein
NI25_RS34655	NI25_RS34655	7756790	7758358	-	ubiquinol-cytochrome_c_reductase_cytochrome_b_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds246831_247998	NI25_RS34570	56	391	95.10309278350515	1e-106
cds248349_250035	NI25_RS34595	35	117	47.05882352941176	4.1e-24
cds254279_255197	NI25_RS34680	75	441	95.73770491803279	6.8e-122
cds255230_257210	NI25_RS34685	57	456	68.74051593323217	4.4e-126
cds258795_260376	NI25_RS34690	76	774	99.42965779467681	1e-221



>>
18. NZ_SOAV01000004
Source: Streptomyces sp. BK208 Ga0307686_104, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2058

Table of genes, locations, strands and annotations of subject cluster:
EV562_RS11435	EV562_RS11435	99240	100577	-	protein_kinase
EV562_RS11465	EV562_RS11465	103435	104889	-	HAMP_domain-containing_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds246831_247998	EV562_RS11495	49	315	96.90721649484536	7.2e-84
cds248349_250035	EV562_RS11510	33	116	47.23707664884135	9.2e-24
cds254279_255197	EV562_RS11440	71	429	99.34426229508196	2.7e-118
cds255230_257210	EV562_RS11435	67	446	51.89681335356601	3.5e-123
cds258795_260376	EV562_RS11430	74	752	99.04942965779468	4.1e-215



>>
19. NZ_MQUS01000002
Source: Streptomyces sp. IMTB 2501 IMTB_2501_contig_17, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1776

Table of genes, locations, strands and annotations of subject cluster:
AV521_RS05490	AV521_RS05490	273151	273432	-	hypothetical_protein
AV521_RS05610	AV521_RS05610	303282	303532	+	hypothetical_protein
AV521_RS05620	AV521_RS05620	304968	305268	+	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds248349_250035	AV521_RS05500	32	156	82.88770053475936	6.2e-36
cds253036_254227	AV521_RS05645	88	727	100.0	1.1e-207
cds254279_255197	AV521_RS05650	73	426	93.11475409836065	1.7e-117
cds255230_257210	AV521_RS05655	63	467	61.60849772382397	1.9e-129



>>
20. NZ_JQJU01000004
Source: Streptomyces atratus strain OK008 EW57DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 391

Table of genes, locations, strands and annotations of subject cluster:
EW57_RS33460	EW57_RS33460	242728	242889	+	IS5/IS1182_family_transposase
EW57_RS33465	EW57_RS33465	245699	246034	+	DUF2326_domain-containing_protein
EW57_RS04990	EW57_RS04990	246124	246546	+	integrase
EW57_RS33470	EW57_RS33470	249121	249369	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds248349_250035	EW57_RS04985	39	223	73.61853832442068	5.4e-56
cds250305_251301	EW57_RS05010	33	168	90.33232628398792	9.2e-40



>>
21. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 373

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds250305_251301	B1H20_RS25705	36	180	90.93655589123867	3.1e-43
cds255230_257210	B1H20_RS35030	40	193	45.371775417298934	5.3e-47



>>
22. NZ_CP027306
Source: Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
Type: NRPS,T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 294

Table of genes, locations, strands and annotations of subject cluster:
C5746_RS38430	C5746_RS38430	8471463	8471540	+	hypothetical_protein
C5746_RS38435	C5746_RS38435	8471586	8475422	+	acyltransferase_domain-containing_protein
C5746_RS38440	C5746_RS38440	8475525	8476196	+	SDR_family_NAD(P)-dependent_oxidoreductase
C5746_RS38445	C5746_RS38445	8476242	8479454	+	acyltransferase_domain-containing_protein
C5746_RS38450	C5746_RS38450	8480268	8481512	+	KR_domain-containing_protein
C5746_RS38650	C5746_RS38650	8576154	8576473	+	hypothetical_protein
C5746_RS38675	C5746_RS38675	8580447	8580665	-	two-component_sensor_histidine_kinase
C5746_RS44005	C5746_RS44005	8586100	8586700	-	metal-sensing_transcriptional_repressor
C5746_RS38735	C5746_RS38735	8591760	8591934	-	copper-transporting_ATPase
C5746_RS38745	C5746_RS38745	8594308	8594507	+	ISAzo13_family_transposase
C5746_RS38815	C5746_RS38815	8621780	8622438	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds250305_251301	C5746_RS38550	31	161	101.81268882175227	1.5e-37
cds255230_257210	C5746_RS38805	37	133	40.36418816388468	8.6e-29



>>
23. NZ_FMVI01000002
Source: Streptomyces sp. 136MFCol5.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 289

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds248349_250035	BLQ64_RS08715	32	127	55.97147950089126	4e-27
cds250305_251301	BLQ64_RS08725	33	162	90.33232628398792	6.6e-38



>>
24. NZ_FPAE01000002
Source: Streptomyces sp. ok210, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 289

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds248349_250035	BM432_RS05345	32	127	55.97147950089126	4e-27
cds250305_251301	BM432_RS05355	33	162	90.33232628398792	6.6e-38



>>
25. NZ_CP021744
Source: Streptomyces albireticuli strain MDJK11 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 287

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds250305_251301	SMD11_RS00340	31	143	100.0	4.2e-32
cds255230_257210	SMD11_RS00335	34	144	57.056145675265554	3.7e-32



>>
26. NZ_JAIY01000016
Source: Kitasatospora sp. MBT66 scaffold16, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 255

Table of genes, locations, strands and annotations of subject cluster:
BI06_RS38105	BI06_RS38105	502508	503850	+	UDP-N-acetylglucosamine_1-carboxyvinyltransferase
BI06_RS51815	BI06_RS51815	544715	545040	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds250305_251301	BI06_RS38385	31	88	73.71601208459214	1.2e-15
cds255230_257210	BI06_RS38315	39	167	45.371775417298934	5.4e-39



>>
27. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 204

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS14820	FQU76_RS14820	3488921	3489964	+	terpene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds248349_250035	FQU76_RS14765	33	95	47.95008912655972	1.7e-17
cds250305_251301	FQU76_RS14935	32	109	75.83081570996978	6.7e-22



>>
28. NZ_FLTQ01000049
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: NRPS,NRPS-like,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2387

Table of genes, locations, strands and annotations of subject cluster:
YW3DRAFT_RS30975	YW3DRAFT_RS30975	204525	204816	-	acetylxylan_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds253036_254227	YW3DRAFT_RS30875	90	743	100.0	1.1e-212
cds254279_255197	YW3DRAFT_RS30960	72	422	95.73770491803279	4.3e-116
cds255230_257210	YW3DRAFT_RS30965	61	463	62.2154779969651	2.8e-128
cds258795_260376	YW3DRAFT_RS30970	74	759	100.19011406844108	2.5e-217



>>
29. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: NRPS,NRPS-like,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2387

Table of genes, locations, strands and annotations of subject cluster:
SACT1_RS37970	SACT1_RS37970	8414415	8414706	-	acetylxylan_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds253036_254227	SACT1_RS35355	90	742	100.0	2.4e-212
cds254279_255197	SACT1_RS35460	72	422	95.73770491803279	4.3e-116
cds255230_257210	SACT1_RS35465	61	463	62.2154779969651	2.8e-128
cds258795_260376	SACT1_RS35470	75	760	100.19011406844108	1.1e-217



>>
30. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: NRPS,NRPS-like,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2381

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds253036_254227	SGR_RS33835	90	742	100.0	3.2e-212
cds254279_255197	SGR_RS33925	71	420	95.73770491803279	1.6e-115
cds255230_257210	SGR_RS33930	61	461	62.06373292867981	1.4e-127
cds258795_260376	SGR_RS33935	75	758	100.19011406844108	4.3e-217



>>
31. NZ_KL647090
Source: Streptomyces sp. NRRL S-623 Doro1_scaffold1, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2347

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds253036_254227	IO23_RS0128930	89	735	100.0	3e-210
cds254279_255197	IO23_RS0128870	72	417	95.73770491803279	1.4e-114
cds255230_257210	IO23_RS0128865	55	434	68.43702579666162	2.3e-119
cds258795_260376	IO23_RS0128860	74	761	100.0	6.7e-218



>>
32. NZ_JQJU01000013
Source: Streptomyces atratus strain OK008 EW57DRAFT_scaffold00010.10_C, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1925

Table of genes, locations, strands and annotations of subject cluster:
EW57_RS35565	EW57_RS35565	70945	71250	-	hypothetical_protein
EW57_RS37150	EW57_RS37150	71458	71589	+	short-chain_dehydrogenase
EW57_RS10410	EW57_RS10410	77869	78611	-	aldehyde_dehydrogenase
EW57_RS10425	EW57_RS10425	81794	82339	+	AMP-binding_protein
EW57_RS10450	EW57_RS10450	89362	89580	+	hypothetical_protein
EW57_RS35575	EW57_RS35575	99185	99334	+	thiolase_domain-containing_protein
EW57_RS36575	EW57_RS36575	99733	99882	+	CGNR_zinc_finger_domain-containing_protein
EW57_RS10520	EW57_RS10520	100938	101165	+	hypothetical_protein
EW57_RS33755	EW57_RS33755	112101	112523	+	tyrosine-protein_phosphatase
EW57_RS33765	EW57_RS33765	114133	114349	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds248349_250035	EW57_RS10635	36	158	53.83244206773619	2.1e-36
cds248349_250035	EW57_RS10545	36	116	44.741532976827095	7.1e-24
cds254279_255197	EW57_RS10385	72	411	95.73770491803279	5.8e-113
cds255230_257210	EW57_RS10390	63	485	62.36722306525038	8.9e-135
cds258795_260376	EW57_RS10395	73	755	100.38022813688212	3.7e-216



>>
33. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1800

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds248349_250035	B446_RS04595	35	109	45.27629233511586	1.5e-21
cds254279_255197	B446_RS04690	73	422	92.78688524590164	3.3e-116
cds255230_257210	B446_RS04685	65	500	62.2154779969651	3.5e-139
cds258795_260376	B446_RS04680	75	769	99.61977186311786	1.9e-220



>>
34. NZ_SOAR01000003
Source: Streptomyces sp. BK141 Ga0307717_103, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1791

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds248349_250035	EV588_RS12865	35	109	45.27629233511586	8.6e-22
cds254279_255197	EV588_RS12960	74	426	94.09836065573771	2.3e-117
cds255230_257210	EV588_RS12955	65	487	62.2154779969651	1.8e-135
cds258795_260376	EV588_RS12950	75	769	99.80988593155894	3.2e-220



>>
35. NZ_WWJS01000026
Source: Streptomyces sp. SID4912 SID4912.c26, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1757

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds248349_250035	GT018_RS24545	36	108	44.741532976827095	2.5e-21
cds254279_255197	GT018_RS24415	73	413	95.73770491803279	2e-113
cds255230_257210	GT018_RS24420	64	486	62.67071320182094	5.2e-135
cds258795_260376	GT018_RS24430	74	750	100.0	9.1e-215



>>
36. NZ_LACQ01000007
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_6.7_C, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1753

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds248349_250035	YUM_RS15760	36	108	44.741532976827095	3.3e-21
cds254279_255197	YUM_RS15630	72	411	95.73770491803279	5.8e-113
cds255230_257210	YUM_RS15635	64	486	62.67071320182094	5.2e-135
cds258795_260376	YUM_RS15645	74	748	100.0	3.4e-214



>>
37. NZ_FMYR01000004
Source: Streptomyces sp. AmelKG-A3, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1751

Table of genes, locations, strands and annotations of subject cluster:
SAMN04487747_RS08235	SAMN04487747_RS08235	371865	372394	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds248349_250035	SAMN04487747_RS08205	36	107	44.741532976827095	4.3e-21
cds254279_255197	SAMN04487747_RS08075	73	413	95.73770491803279	2.6e-113
cds255230_257210	SAMN04487747_RS08080	63	480	63.277693474962064	3.7e-133
cds258795_260376	SAMN04487747_RS08090	74	751	100.0	5.3e-215



>>
38. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1731

Table of genes, locations, strands and annotations of subject cluster:
SACTE_RS32780	SACTE_RS32780	281251	281836	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds248349_250035	SACTE_RS01120	36	102	45.09803921568628	1.4e-19
cds254279_255197	SACTE_RS01250	73	420	95.73770491803279	2.1e-115
cds255230_257210	SACTE_RS01245	62	467	62.67071320182094	1.9e-129
cds258795_260376	SACTE_RS01240	74	742	100.19011406844108	2.5e-212



>>
39. NZ_WWGT01000010
Source: Streptomyces sp. SID8358 SID8358.c10, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1726

Table of genes, locations, strands and annotations of subject cluster:
GTW52_RS14315	GTW52_RS14315	627502	628063	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds248349_250035	GTW52_RS14405	36	102	45.09803921568628	1.4e-19
cds254279_255197	GTW52_RS14270	73	419	95.73770491803279	2.8e-115
cds255230_257210	GTW52_RS14275	62	465	62.51896813353566	7.3e-129
cds258795_260376	GTW52_RS14280	74	740	100.19011406844108	9.4e-212



>>
40. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1721

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds248349_250035	B9S64_RS00375	36	109	44.741532976827095	1.1e-21
cds254279_255197	B9S64_RS00505	71	401	95.73770491803279	6e-110
cds255230_257210	B9S64_RS00500	60	458	63.277693474962064	8.9e-127
cds258795_260376	B9S64_RS00490	74	753	100.0	1.8e-215



>>
41. NZ_CP023702
Source: Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1717

Table of genes, locations, strands and annotations of subject cluster:
CP967_RS32505	CP967_RS32505	7297275	7297882	-	DinB_family_protein
CP967_RS32690	CP967_RS32690	7340963	7341407	+	cytidine_deaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds248349_250035	CP967_RS32615	38	106	34.22459893048128	1.2e-20
cds254279_255197	CP967_RS32495	74	424	95.73770491803279	1.1e-116
cds255230_257210	CP967_RS32500	70	458	49.92412746585736	8.9e-127
cds258795_260376	CP967_RS32510	71	729	100.0	2.2e-208



>>
42. NZ_WWGS01000014
Source: Streptomyces sp. SID8359 SID8359.c14, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2033

Table of genes, locations, strands and annotations of subject cluster:
GTY40_RS19730	GTY40_RS19730	228110	228748	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds251460_252225	GTY40_RS19585	38	75	49.60629921259843	1.1e-11
cds253036_254227	GTY40_RS19500	88	724	100.0	6.8e-207
cds255230_257210	GTY40_RS19450	60	471	64.03641881638846	1.7e-130
cds258795_260376	GTY40_RS19445	74	763	100.19011406844108	1.3e-218



>>
43. NZ_WWIF01000005
Source: Streptomyces sp. SID5594 SID5594.c5, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2033

Table of genes, locations, strands and annotations of subject cluster:
GTX53_RS14470	GTX53_RS14470	282944	284200	+	malate_synthase_A
GTX53_RS14525	GTX53_RS14525	295323	296966	+	CTP_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds251460_252225	GTX53_RS14650	34	64	49.60629921259843	2.5e-08
cds253036_254227	GTX53_RS14745	89	736	100.0	1.3e-210
cds255230_257210	GTX53_RS14805	59	465	63.7329286798179	7.3e-129
cds258795_260376	GTX53_RS14810	75	768	100.0	5.5e-220



>>
44. NZ_WWGV01000024
Source: Streptomyces sp. SID8356 SID8356.c24, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2028

Table of genes, locations, strands and annotations of subject cluster:
GTY66_RS18725	GTY66_RS18725	124743	125160	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds251460_252225	GTY66_RS18840	37	73	49.60629921259843	3.1e-11
cds253036_254227	GTY66_RS18755	87	721	100.0	5.8e-206
cds255230_257210	GTY66_RS18705	60	470	64.03641881638846	3e-130
cds258795_260376	GTY66_RS18700	74	764	100.19011406844108	1e-218



>>
45. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2020

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds251460_252225	ABE83_RS33740	39	73	50.39370078740157	4.1e-11
cds253036_254227	ABE83_RS33835	87	720	100.0	9.9e-206
cds255230_257210	ABE83_RS33885	59	458	63.7329286798179	8.9e-127
cds258795_260376	ABE83_RS33890	75	769	100.19011406844108	2.5e-220



>>
46. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2018

Table of genes, locations, strands and annotations of subject cluster:
DTW94_RS00870	DTW94_RS00870	213135	213773	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds251460_252225	DTW94_RS00720	39	73	50.39370078740157	4.1e-11
cds253036_254227	DTW94_RS00625	87	720	100.0	1.3e-205
cds255230_257210	DTW94_RS00570	59	463	63.7329286798179	4.7e-128
cds258795_260376	DTW94_RS00565	74	762	100.19011406844108	3e-218



>>
47. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2016

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS00605	CVT27_RS00605	128400	136773	-	SDR_family_NAD(P)-dependent_oxidoreductase
CVT27_RS00710	CVT27_RS00710	171998	172909	+	cation_diffusion_facilitator_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds251460_252225	CVT27_RS00715	39	73	50.39370078740157	4.1e-11
cds253036_254227	CVT27_RS00620	87	720	100.0	1.3e-205
cds255230_257210	CVT27_RS00565	59	463	63.58118361153262	3.6e-128
cds258795_260376	CVT27_RS00560	74	760	100.19011406844108	1.1e-217



>>
48. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1654

Table of genes, locations, strands and annotations of subject cluster:
CYL76_RS01875	CYL76_RS01875	403434	404983	-	acyl-CoA_synthetase
CYL76_RS01885	CYL76_RS01885	406457	408318	+	serine_hydrolase
CYL76_RS01895	CYL76_RS01895	409475	411070	-	NAD(P)/FAD-dependent_oxidoreductase
CYL76_RS01900	CYL76_RS01900	411220	413494	-	tetratricopeptide_repeat_protein
CYL76_RS01940	CYL76_RS01940	420273	428658	-	SDR_family_NAD(P)-dependent_oxidoreductase
CYL76_RS01945	CYL76_RS01945	428651	433107	-	methyltransferase
CYL76_RS01950	CYL76_RS01950	433132	443956	-	amino_acid_adenylation_domain-containing_protein
CYL76_RS01980	CYL76_RS01980	448965	450316	-	glutaminase_A
CYL76_RS02000	CYL76_RS02000	453310	455642	-	phosphoketolase_family_protein
CYL76_RS02005	CYL76_RS02005	455806	457217	-	NADP-dependent_succinic_semialdehyde_dehydrogenase
CYL76_RS02015	CYL76_RS02015	458019	460114	-	xanthine_dehydrogenase_family_protein_molybdopterin-binding_subunit
CYL76_RS02035	CYL76_RS02035	462293	463257	-	LLM_class_F420-dependent_oxidoreductase
CYL76_RS02045	CYL76_RS02045	463756	464668	+	cation_diffusion_facilitator_family_transporter
CYL76_RS02050	CYL76_RS02050	464781	465604	+	VOC_family_protein
CYL76_RS02080	CYL76_RS02080	468937	469784	-	tyrosine-protein_phosphatase
CYL76_RS02090	CYL76_RS02090	470671	472531	+	methylmalonyl-CoA_mutase
CYL76_RS02095	CYL76_RS02095	472531	474761	+	methylmalonyl-CoA_mutase
CYL76_RS02100	CYL76_RS02100	474774	475768	+	methylmalonyl_Co-A_mutase-associated_GTPase_MeaB
CYL76_RS02120	CYL76_RS02120	479331	486552	+	amino_acid_adenylation_domain-containing_protein
CYL76_RS02140	CYL76_RS02140	489633	491946	-	Fe(3+)-hydroxamate_ABC_transporter_permease_FhuB
CYL76_RS02145	CYL76_RS02145	492112	492941	+	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
CYL76_RS02150	CYL76_RS02150	493033	494237	+	isochorismate_synthase_DhbC
CYL76_RS02160	CYL76_RS02160	495916	496547	+	isochorismatase_family_protein
CYL76_RS02170	CYL76_RS02170	496891	498533	-	alpha-D-glucose_phosphate-specific_phosphoglucomutase
CYL76_RS02185	CYL76_RS02185	500952	502543	-	malate_synthase_A
CYL76_RS02190	CYL76_RS02190	502799	503350	-	isocitrate_lyase
CYL76_RS02195	CYL76_RS02195	503351	504325	+	DUF2083_domain-containing_protein
CYL76_RS02200	CYL76_RS02200	504356	505782	-	hypothetical_protein
CYL76_RS02205	CYL76_RS02205	506344	509135	+	peptidase
CYL76_RS02210	CYL76_RS02210	509132	510086	+	hypothetical_protein
CYL76_RS02225	CYL76_RS02225	512945	513767	+	ECF_transporter_S_component

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds251460_252225	CYL76_RS02050	37	72	49.60629921259843	5.3e-11
cds253036_254227	CYL76_RS01955	88	725	100.0	4e-207
cds255230_257210	CYL76_RS01900	75	423	40.06069802731411	4.1e-116
cds258795_260376	CYL76_RS01895	75	434	57.79467680608364	1.4e-119



>>
49. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1647

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds254279_255197	CP982_RS38640	69	418	101.9672131147541	6.2e-115
cds255230_257210	CP982_RS38645	62	492	65.09863429438543	5.6e-137
cds258795_260376	CP982_RS38650	71	737	100.0	1.4e-210



>>
50. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1634

Table of genes, locations, strands and annotations of subject cluster:
FH965_RS37315	FH965_RS37315	8758111	8758449	+	two_pore_domain_potassium_channel_family_protein
FH965_RS37335	FH965_RS37335	8774823	8775353	-	S1_family_peptidase
FH965_RS37365	FH965_RS37365	8783356	8783628	-	helix-turn-helix_domain-containing_protein
FH965_RS37370	FH965_RS37370	8783766	8784107	-	hypothetical_protein
FH965_RS37400	FH965_RS37400	8787900	8788211	+	acyl-CoA_desaturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds254279_255197	FH965_RS37130	69	418	101.9672131147541	6.2e-115
cds255230_257210	FH965_RS37135	60	478	65.25037936267071	8.3e-133
cds258795_260376	FH965_RS37140	72	738	100.0	3.6e-211

