ClusterBlast scores for 52

Table of genes, locations, strands and annotations of query cluster:
cds26153_26405	26153	26405	+	Uncharacterized protein SCO4088	
cds26575_27643	26575	27643	-	Phosphoribosylformylglycinamidine cyclo-ligase (EC 6.3.3.1)	
cds27677_29237	27677	29237	-	Amidophosphoribosyltransferase (EC 2.4.2.14)	
cds29713_30508	29713	30508	-	Uncharacterized domain SCO4084.N / Uncharacterized protein MSMEG_5817	
cds30661_32911	30661	32911	-	Phosphoribosylformylglycinamidine synthase, synthetase subunit (EC 6.3.5.3)	
cds32910_33591	32910	33591	-	Phosphoribosylformylglycinamidine synthase, glutamine amidotransferase subunit (EC 6.3.5.3)	
cds33587_33851	33587	33851	-	Phosphoribosylformylglycinamidine synthase, PurS subunit (EC 6.3.5.3)	
cds34151_34472	34151	34472	+	Histone protein Lsr2	
cds34953_35712	34953	35712	-	Methyltransferase SCO0408	
cds35708_36335	35708	36335	-	hypothetical protein	
cds36294_37344	36294	37344	-	hypothetical protein	
cds37340_38270	37340	38270	-	hypothetical protein	
cds38316_38514	38316	38514	-	hypothetical protein	
cds38510_38678	38510	38678	-	hypothetical protein	
cds38710_38983	38710	38983	-	DNA-binding response regulator, LuxR family	
cds39177_39837	39177	39837	-	hypothetical protein	
cds40262_41396	40262	41396	+	Efflux ABC transporter, ATP-binding protein	
cds41392_42208	41392	42208	+	integral membrane protein	
cds42210_43518	42210	43518	+	Two-component system sensor histidine kinase	
cds43514_44132	43514	44132	+	Two-component transcriptional response regulator, LuxR family	
cds44301_45201	44301	45201	-	Phosphoribosylaminoimidazole-succinocarboxamide synthase (EC 6.3.2.6)	


Significant hits: 
1. NZ_KE384282	Streptomyces sp. TAA204 H343DRAFT_scaffold00011.11, whole genome shotgun sequence
2. NZ_LAND01000004	Streptomyces sp. WMMB 714 H181DRAFT_scaffold00004.4_C, whole genome shotgun sequence
3. NZ_QLLX01000005	Streptomyces sp. Amel2xB2 K378DRAFT_scaffold00005.5, whole genome shotgun sequence
4. NZ_LIPX01000009	Streptomyces sp. WMMB 322 WMMB_322_09, whole genome shotgun sequence
5. NZ_AUEV01000018	Streptomyces sp. TAA486 I004DRAFT_scaffold00016.16_C, whole genome shotgun sequence
6. NZ_JAASAG010000014	Streptomyces sp. HNM0575 scfid14, whole genome shotgun sequence
7. NZ_FRBK01000009	Streptomyces yunnanensis strain CGMCC 4.3555, whole genome shotgun sequence
8. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
9. NZ_LJSN01000003	Streptomyces noursei strain JCM 4701 scaffold3, whole genome shotgun sequence
10. NZ_FOWW01000007	Yuhushiella deserti strain CGMCC 4.5579, whole genome shotgun sequence
11. NZ_KZ984560	Streptomyces sp. YIM 130001 DSC45_s13, whole genome shotgun sequence
12. NZ_KB898229	Streptomyces sp. CNY228 D330DRAFT_scaffold00009.9, whole genome shotgun sequence
13. NZ_VWVS01000034	Nocardiopsis sp. H13 contig034, whole genome shotgun sequence
14. NZ_CP045287	Curtobacterium flaccumfaciens pv. flaccumfaciens strain P990 chromosome, complete genome
15. NZ_CP030864	Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
16. NZ_FOET01000005	Streptomyces radiopugnans strain CGMCC 4.3519, whole genome shotgun sequence
17. NZ_NBCN01000007	Streptomyces sp. CB03238 scaffold7, whole genome shotgun sequence
18. NZ_FOKG01000013	Amycolatopsis marina strain CGMCC 4.3568, whole genome shotgun sequence
19. NZ_LIYH01000005	Streptomyces sp. CB03234 scaffold5, whole genome shotgun sequence
20. NZ_LMHX01000007	Kitasatospora sp. Root187 contig_15, whole genome shotgun sequence
21. NZ_FLTQ01000012	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
22. NZ_LIPX01000014	Streptomyces sp. WMMB 322 WMMB_322_14, whole genome shotgun sequence
23. NZ_LMEQ01000030	Streptomyces sp. Root1310 contig_4, whole genome shotgun sequence
24. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
25. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
26. NZ_CP041061	Micromonospora sp. HM134 chromosome, complete genome
27. NZ_LN850107	Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
28. NZ_FPAB01000002	Streptomyces harbinensis strain CGMCC 4.7047, whole genome shotgun sequence
29. NZ_CP054938	Streptomyces harbinensis strain NA02264 chromosome, complete genome
30. NZ_CP023702	Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
31. NZ_FLTQ01000024	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
32. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
33. NZ_LIPG01000004	Streptomyces sp. CB02058 scaffold4, whole genome shotgun sequence
34. NZ_CP053109	Streptomyces sp. Z423-1 chromosome
35. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
36. NZ_LMEU01000002	Streptomyces sp. Root1319 contig_10, whole genome shotgun sequence
37. NZ_LMFT01000036	Streptomyces sp. Root55 contig_5, whole genome shotgun sequence
38. NZ_ML123100	Streptomyces sp. ADI97-07 scaffold003, whole genome shotgun sequence
39. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
40. NZ_JOJC01000010	Streptomyces sp. NRRL S-623 contig8.1, whole genome shotgun sequence
41. NZ_WWGV01000021	Streptomyces sp. SID8356 SID8356.c21, whole genome shotgun sequence
42. NZ_LMEL01000021	Streptomyces sp. Root1295 contig_6, whole genome shotgun sequence
43. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
44. NZ_LIVW01000003	Streptomyces sp. CB02115 scaffold3, whole genome shotgun sequence
45. NZ_CP023692	Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
46. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
47. NZ_LT670819	Streptomyces sp. 3214.6 chromosome I
48. NZ_RJUM01000010	Curtobacterium sp. PhB170 Ga0304868_103, whole genome shotgun sequence
49. NZ_RKIF01000005	Curtobacterium sp. PhB172 Ga0304870_101, whole genome shotgun sequence
50. NZ_FOSG01000001	Streptomyces pini strain PL19, whole genome shotgun sequence


Details:

>>
1. NZ_KE384282
Source: Streptomyces sp. TAA204 H343DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3201

Table of genes, locations, strands and annotations of subject cluster:
H343_RS33125	H343_RS33125	133653	134252	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32910_33591	H343_RS0126875	79	371	98.67256637168141	8.4e-101
cds33587_33851	H343_RS0126880	81	131	98.85057471264368	5.6e-29
cds34151_34472	H343_RS0126890	82	171	98.11320754716981	4.6e-41
cds34953_35712	H343_RS0126950	56	288	99.60317460317461	6.1e-76
cds35708_36335	H343_RS33125	39	138	83.17307692307693	1.1e-30
cds36294_37344	H343_RS33120	37	170	100.0	2.6e-40
cds37340_38270	H343_RS33120	46	230	99.67637540453075	1.9e-58
cds40262_41396	H343_RS33110	69	374	76.39257294429707	1.3e-101
cds41392_42208	H343_RS0126910	48	228	91.88191881918819	6.2e-58
cds42210_43518	H343_RS33115	46	276	96.32183908045977	4.1e-72
cds43514_44132	H343_RS0126920	83	319	98.04878048780488	2.6e-85
cds44301_45201	H343_RS0126975	75	505	104.68227424749163	2.9e-141



>>
2. NZ_LAND01000004
Source: Streptomyces sp. WMMB 714 H181DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3195

Table of genes, locations, strands and annotations of subject cluster:
H181_RS10645	H181_RS10645	423730	424260	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32910_33591	H181_RS10695	81	377	98.67256637168141	9e-103
cds33587_33851	H181_RS10690	81	136	98.85057471264368	1e-30
cds34151_34472	H181_RS10685	80	168	98.11320754716981	3e-40
cds34953_35712	H181_RS10640	56	281	100.0	9.7e-74
cds35708_36335	H181_RS10645	39	137	83.17307692307693	1.9e-30
cds36294_37344	H181_RS10650	37	155	98.8538681948424	1.5e-35
cds37340_38270	H181_RS10650	48	233	93.85113268608414	2.9e-59
cds40262_41396	H181_RS10670	68	376	76.12732095490716	2.5e-102
cds41392_42208	H181_RS10665	48	235	94.0959409594096	6.6e-60
cds42210_43518	H181_RS10660	46	263	94.48275862068965	3.6e-68
cds43514_44132	H181_RS10655	84	320	98.04878048780488	1.5e-85
cds44301_45201	H181_RS10615	77	514	104.34782608695652	1.1e-143



>>
3. NZ_QLLX01000005
Source: Streptomyces sp. Amel2xB2 K378DRAFT_scaffold00005.5, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3195

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32910_33591	K378_RS14530	78	363	98.67256637168141	1.3e-98
cds33587_33851	K378_RS14525	81	131	97.70114942528735	4.3e-29
cds34151_34472	K378_RS14520	82	171	98.11320754716981	6e-41
cds34953_35712	K378_RS14470	56	285	98.80952380952381	6.7e-75
cds35708_36335	K378_RS14475	37	133	83.17307692307693	2.1e-29
cds36294_37344	K378_RS14480	41	173	89.97134670487105	4e-41
cds37340_38270	K378_RS14480	48	237	97.73462783171522	1.5e-60
cds40262_41396	K378_RS14505	68	369	76.12732095490716	3.1e-100
cds41392_42208	K378_RS14500	50	230	94.0959409594096	2.1e-58
cds42210_43518	K378_RS14495	46	278	99.3103448275862	1.4e-72
cds43514_44132	K378_RS14490	84	320	97.5609756097561	1.5e-85
cds44301_45201	K378_RS14450	76	505	104.68227424749163	3.8e-141



>>
4. NZ_LIPX01000009
Source: Streptomyces sp. WMMB 322 WMMB_322_09, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3181

Table of genes, locations, strands and annotations of subject cluster:
H180_RS16040	H180_RS16040	138647	139270	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32910_33591	H180_RS16095	80	377	98.67256637168141	9e-103
cds33587_33851	H180_RS16090	82	133	97.70114942528735	8.7e-30
cds34151_34472	H180_RS16085	81	169	98.11320754716981	1.7e-40
cds34953_35712	H180_RS16035	56	283	98.80952380952381	2e-74
cds35708_36335	H180_RS16040	39	133	79.8076923076923	2.1e-29
cds36294_37344	H180_RS16045	37	170	100.2865329512894	4.4e-40
cds37340_38270	H180_RS16045	50	241	87.05501618122977	1.4e-61
cds40262_41396	H180_RS16070	68	370	76.12732095490716	2.4e-100
cds41392_42208	H180_RS16065	49	228	91.88191881918819	1.1e-57
cds42210_43518	H180_RS16060	48	254	87.35632183908046	2.2e-65
cds43514_44132	H180_RS16055	81	314	96.58536585365853	6.5e-84
cds44301_45201	H180_RS16010	76	509	104.68227424749163	2.6e-142



>>
5. NZ_AUEV01000018
Source: Streptomyces sp. TAA486 I004DRAFT_scaffold00016.16_C, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3164

Table of genes, locations, strands and annotations of subject cluster:
I004_RS35685	I004_RS35685	87667	88218	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32910_33591	I004_RS0123825	80	376	98.67256637168141	1.5e-102
cds33587_33851	I004_RS0123820	84	134	97.70114942528735	6.6e-30
cds34151_34472	I004_RS0123815	83	172	98.11320754716981	2.7e-41
cds34953_35712	I004_RS0123755	56	283	98.80952380952381	2e-74
cds35708_36335	I004_RS35685	39	132	76.92307692307693	4.6e-29
cds36294_37344	I004_RS0123770	38	167	101.1461318051576	2.8e-39
cds37340_38270	I004_RS0123770	48	238	93.85113268608414	8.9e-61
cds40262_41396	I004_RS35695	68	367	76.12732095490716	1.5e-99
cds41392_42208	I004_RS0123795	48	216	91.88191881918819	3.2e-54
cds42210_43518	I004_RS35690	48	259	92.18390804597702	6.8e-67
cds43514_44132	I004_RS0123785	82	314	97.5609756097561	6.5e-84
cds44301_45201	I004_RS0123735	76	506	104.0133779264214	2.2e-141



>>
6. NZ_JAASAG010000014
Source: Streptomyces sp. HNM0575 scfid14, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3144

Table of genes, locations, strands and annotations of subject cluster:
HCC61_RS27460	HCC61_RS27460	59501	60073	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32910_33591	HCC61_RS27520	79	371	98.67256637168141	4.9e-101
cds33587_33851	HCC61_RS27515	84	139	100.0	1.6e-31
cds34151_34472	HCC61_RS27510	82	170	98.11320754716981	7.8e-41
cds34953_35712	HCC61_RS27455	58	290	98.80952380952381	2.1e-76
cds35708_36335	HCC61_RS27460	41	140	78.36538461538461	2.2e-31
cds36294_37344	HCC61_RS27465	39	166	98.8538681948424	3.7e-39
cds37340_38270	HCC61_RS27465	48	225	88.9967637540453	6e-57
cds40262_41396	HCC61_RS27495	68	369	76.12732095490716	4.1e-100
cds41392_42208	HCC61_RS27490	49	227	93.72693726937268	2.3e-57
cds42210_43518	HCC61_RS27485	61	207	45.97701149425287	2.4e-51
cds43514_44132	HCC61_RS27480	85	326	97.5609756097561	2.8e-87
cds44301_45201	HCC61_RS27435	76	514	104.34782608695652	8.1e-144



>>
7. NZ_FRBK01000009
Source: Streptomyces yunnanensis strain CGMCC 4.3555, whole genome shotgun sequence
Type: linaridin,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1804

Table of genes, locations, strands and annotations of subject cluster:
BUE49_RS18900	BUE49_RS18900	212989	213459	+	hypothetical_protein
BUE49_RS18950	BUE49_RS18950	221989	223098	+	terpene_synthase
BUE49_RS18965	BUE49_RS18965	224826	225489	-	hypothetical_protein
BUE49_RS18970	BUE49_RS18970	226120	226488	-	hypothetical_protein
BUE49_RS18980	BUE49_RS18980	227244	228538	-	IS630_family_transposase
BUE49_RS19040	BUE49_RS19040	239155	239703	+	hypothetical_protein
BUE49_RS42115	BUE49_RS42115	246821	247008	+	recombinase_family_protein
BUE49_RS19100	BUE49_RS19100	248406	248965	+	DUF721_domain-containing_protein
BUE49_RS19105	BUE49_RS19105	249239	249592	-	glycosyltransferase_family_2_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34953_35712	BUE49_RS19045	57	275	98.80952380952381	7e-72
cds35708_36335	BUE49_RS19040	39	139	88.46153846153845	2.9e-31
cds36294_37344	BUE49_RS19035	37	174	99.42693409742121	1.8e-41
cds37340_38270	BUE49_RS19035	43	223	99.35275080906149	3e-56
cds40262_41396	BUE49_RS19025	61	348	77.71883289124668	9.7e-94
cds41392_42208	BUE49_RS19020	40	162	93.72693726937268	7.1e-38
cds42210_43518	BUE49_RS19015	42	201	92.41379310344827	1.7e-49
cds43514_44132	BUE49_RS19010	73	282	97.5609756097561	4.6e-74



>>
8. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: linaridin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1810

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34953_35712	B7C62_RS20570	52	255	98.4126984126984	7.5e-66
cds35708_36335	B7C62_RS20565	43	145	78.84615384615384	6.9e-33
cds36294_37344	B7C62_RS20560	35	168	99.14040114613181	9.8e-40
cds37340_38270	B7C62_RS20560	45	227	97.73462783171522	2.7e-57
cds40262_41396	B7C62_RS20545	62	351	76.657824933687	1.1e-94
cds41392_42208	B7C62_RS20540	40	179	92.98892988929889	5.6e-43
cds42210_43518	B7C62_RS20530	43	237	95.17241379310344	3.6e-60
cds43514_44132	B7C62_RS20535	63	248	97.5609756097561	5.7e-64



>>
9. NZ_LJSN01000003
Source: Streptomyces noursei strain JCM 4701 scaffold3, whole genome shotgun sequence
Type: linaridin,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1811

Table of genes, locations, strands and annotations of subject cluster:
AOB60_RS24545	AOB60_RS24545	684203	684556	+	glycosyltransferase_family_2_protein
AOB60_RS24680	AOB60_RS24680	707284	707652	+	hypothetical_protein
AOB60_RS24700	AOB60_RS24700	710666	711775	-	terpene_synthase
AOB60_RS24710	AOB60_RS24710	713400	713795	+	hypothetical_protein
AOB60_RS24750	AOB60_RS24750	720310	720780	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34953_35712	AOB60_RS24600	57	279	98.80952380952381	2.8e-73
cds35708_36335	AOB60_RS24605	39	142	93.75	5.8e-32
cds36294_37344	AOB60_RS24610	37	174	99.42693409742121	1.8e-41
cds37340_38270	AOB60_RS24610	43	223	99.35275080906149	2.3e-56
cds40262_41396	AOB60_RS24620	61	347	77.71883289124668	2.2e-93
cds41392_42208	AOB60_RS24625	40	163	93.72693726937268	4.2e-38
cds42210_43518	AOB60_RS24630	42	201	92.41379310344827	1.7e-49
cds43514_44132	AOB60_RS24635	73	282	97.5609756097561	4.6e-74



>>
10. NZ_FOWW01000007
Source: Yuhushiella deserti strain CGMCC 4.5579, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1738

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34953_35712	BM051_RS19920	61	297	99.60317460317461	1.3e-78
cds34953_35712	BM051_RS19905	36	60	56.74603174603175	3.5e-07
cds35708_36335	BM051_RS19925	42	156	87.98076923076923	3e-36
cds36294_37344	BM051_RS19930	36	175	97.70773638968481	1.4e-41
cds37340_38270	BM051_RS19930	47	238	94.49838187702265	8.9e-61
cds39177_39837	BM051_RS19970	36	64	62.10045662100456	2.1e-08
cds40262_41396	BM051_RS19950	57	297	75.3315649867374	2e-78
cds41392_42208	BM051_RS19945	33	93	93.72693726937268	4e-17
cds42210_43518	BM051_RS19955	33	128	90.57471264367815	2.4e-27
cds43514_44132	BM051_RS19960	64	230	97.5609756097561	1.2e-58



>>
11. NZ_KZ984560
Source: Streptomyces sp. YIM 130001 DSC45_s13, whole genome shotgun sequence
Type: NRPS,linaridin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1114

Table of genes, locations, strands and annotations of subject cluster:
DSC45_RS23000	DSC45_RS23000	124560	124739	-	PH_domain-containing_protein
DSC45_RS23010	DSC45_RS23010	125640	125939	+	site-specific_integrase
DSC45_RS23085	DSC45_RS23085	143017	143220	+	hypothetical_protein
DSC45_RS23115	DSC45_RS23115	148702	150052	+	Tellurium_resistance_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34953_35712	DSC45_RS35825	37	72	55.55555555555556	6.9e-11
cds35708_36335	DSC45_RS35820	40	123	84.61538461538461	2.8e-26
cds36294_37344	DSC45_RS35815	33	120	100.85959885386819	4e-25
cds37340_38270	DSC45_RS35810	42	203	83.49514563106796	4.1e-50
cds40262_41396	DSC45_RS22795	57	319	78.24933687002653	3.7e-85
cds41392_42208	DSC45_RS22790	38	171	92.25092250922509	8.9e-41
cds43514_44132	DSC45_RS22940	35	106	104.8780487804878	2.7e-21



>>
12. NZ_KB898229
Source: Streptomyces sp. CNY228 D330DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: PKS-like,amglyccycl,butyrolactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4409

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26153_26405	D330_RS0115400	88	82	60.24096385542169	1.7e-14
cds26575_27643	D330_RS0115405	86	616	100.0	1.4e-174
cds27677_29237	D330_RS0115410	89	929	100.0	1.4e-268
cds29713_30508	D330_RS0115415	60	289	99.24242424242425	2.9e-76
cds30661_32911	D330_RS0115420	87	1343	100.0	0.0
cds32910_33591	D330_RS0115425	86	405	98.67256637168141	3.1e-111
cds33587_33851	D330_RS0115430	91	147	93.10344827586206	7.6e-34
cds34151_34472	D330_RS0115435	78	165	99.05660377358491	2.5e-39
cds40262_41396	D330_RS0115450	77	433	75.59681697612733	2.3e-119



>>
13. NZ_VWVS01000034
Source: Nocardiopsis sp. H13 contig034, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1436

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34953_35712	FYW99_RS30675	50	217	100.0	1.3e-54
cds35708_36335	FYW99_RS30685	41	116	74.51923076923077	4.5e-24
cds36294_37344	FYW99_RS30690	34	158	101.43266475644698	1.7e-36
cds40262_41396	FYW99_RS30695	61	355	77.71883289124668	7.9e-96
cds41392_42208	FYW99_RS30700	36	152	92.98892988929889	5.6e-35
cds42210_43518	FYW99_RS30705	37	177	84.36781609195401	2.6e-42
cds43514_44132	FYW99_RS30710	67	261	97.5609756097561	8.5e-68



>>
14. NZ_CP045287
Source: Curtobacterium flaccumfaciens pv. flaccumfaciens strain P990 chromosome, complete genome
Type: linaridin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1056

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34953_35712	GBG65_RS03405	34	124	101.98412698412697	2e-26
cds35708_36335	GBG65_RS03410	41	106	80.28846153846155	3.5e-21
cds36294_37344	GBG65_RS03415	36	173	100.0	5.2e-41
cds37340_38270	GBG65_RS03415	42	190	79.28802588996764	3.6e-46
cds40262_41396	GBG65_RS03380	42	208	75.59681697612733	9.2e-52
cds42210_43518	GBG65_RS03375	32	79	38.85057471264368	7.4e-13
cds43514_44132	GBG65_RS03370	50	176	96.09756097560975	2.1e-42



>>
15. NZ_CP030864
Source: Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
Type: NRPS,NRPS-like,T2PKS,butyrolactone,ectoine,hglE-KS,linaridin,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1046

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS31350	C0216_RS31350	25068	25503	+	transposase
C0216_RS33995	C0216_RS33995	31513	32988	-	hypothetical_protein
C0216_RS34000	C0216_RS34000	33058	33558	-	hypothetical_protein
C0216_RS34005	C0216_RS34005	33571	34563	-	SDR_family_NAD(P)-dependent_oxidoreductase
C0216_RS34010	C0216_RS34010	34585	35604	-	polyketide_synthase_dehydratase_domain-containing_protein
C0216_RS34015	C0216_RS34015	36697	38229	-	polyketide_synthase_docking_domain-containing_protein
C0216_RS31715	C0216_RS31715	175226	175600	-	hypothetical_protein
C0216_RS31790	C0216_RS31790	191392	191821	-	DUF1772_domain-containing_protein
C0216_RS34025	C0216_RS34025	296568	297596	+	NAD-dependent_epimerase/dehydratase_family_protein
C0216_RS32170	C0216_RS32170	303897	303992	+	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34953_35712	C0216_RS31545	31	60	65.87301587301587	3.5e-07
cds35708_36335	C0216_RS31550	40	128	85.09615384615384	8.7e-28
cds36294_37344	C0216_RS31555	34	141	99.7134670487106	1.3e-31
cds37340_38270	C0216_RS31560	43	217	85.11326860841424	1.6e-54
cds40262_41396	C0216_RS31585	58	327	77.9840848806366	2.3e-87
cds41392_42208	C0216_RS31590	41	173	90.03690036900369	4e-41



>>
16. NZ_FOET01000005
Source: Streptomyces radiopugnans strain CGMCC 4.3519, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1029

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34953_35712	BMY40_RS13380	35	56	48.41269841269841	6.7e-06
cds35708_36335	BMY40_RS13385	46	142	82.6923076923077	5.8e-32
cds36294_37344	BMY40_RS13390	32	132	93.69627507163324	1e-28
cds37340_38270	BMY40_RS28055	43	211	89.96763754045307	1.2e-52
cds40262_41396	BMY40_RS13410	59	332	77.71883289124668	4.2e-89
cds41392_42208	BMY40_RS13415	38	156	90.03690036900369	3e-36



>>
17. NZ_NBCN01000007
Source: Streptomyces sp. CB03238 scaffold7, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 993

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS15565	BKD26_RS15565	529043	530740	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34953_35712	BKD26_RS15555	32	73	94.44444444444444	4e-11
cds35708_36335	BKD26_RS39110	41	132	85.09615384615384	6e-29
cds36294_37344	BKD26_RS15550	32	123	98.8538681948424	3.6e-26
cds37340_38270	BKD26_RS15545	43	208	85.11326860841424	9.8e-52
cds40262_41396	BKD26_RS15525	60	330	77.9840848806366	2.1e-88
cds41392_42208	BKD26_RS15520	33	127	90.40590405904058	2.5e-27



>>
18. NZ_FOKG01000013
Source: Amycolatopsis marina strain CGMCC 4.3568, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1385

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34953_35712	BM199_RS20980	33	126	96.03174603174604	3.1e-27
cds35708_36335	BM199_RS21015	36	116	86.0576923076923	3.4e-24
cds35708_36335	BM199_RS20985	40	110	78.84615384615384	1.9e-22
cds36294_37344	BM199_RS20990	31	113	90.83094555873924	3.7e-23
cds36294_37344	BM199_RS21020	32	108	76.50429799426934	2e-21
cds37340_38270	BM199_RS21030	37	173	84.78964401294499	4.6e-41
cds39177_39837	BM199_RS21000	36	56	63.013698630136986	4.4e-06
cds40262_41396	BM199_RS20950	53	275	74.27055702917772	6.1e-72
cds42210_43518	BM199_RS20955	31	110	91.95402298850574	5.1e-22
cds43514_44132	BM199_RS20960	55	198	97.5609756097561	8.8e-49



>>
19. NZ_LIYH01000005
Source: Streptomyces sp. CB03234 scaffold5, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1167

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34953_35712	AMK26_RS23755	33	70	75.79365079365078	3.4e-10
cds35708_36335	AMK26_RS37075	41	131	85.09615384615384	7.9e-29
cds36294_37344	AMK26_RS23765	31	121	100.0	2.3e-25
cds37340_38270	AMK26_RS23770	44	207	81.55339805825243	1.7e-51
cds40262_41396	AMK26_RS23790	60	327	77.9840848806366	1.4e-87
cds40262_41396	AMK26_RS23810	36	174	75.86206896551724	2.5e-41
cds41392_42208	AMK26_RS23795	34	137	90.40590405904058	1.9e-30



>>
20. NZ_LMHX01000007
Source: Kitasatospora sp. Root187 contig_15, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3025

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29713_30508	ASE03_RS09660	52	228	106.43939393939394	1e-57
cds30661_32911	ASE03_RS09665	84	1307	100.26702269692925	0.0
cds32910_33591	ASE03_RS09670	81	384	100.0	5.6e-105
cds33587_33851	ASE03_RS09675	94	148	93.10344827586206	3.4e-34
cds34151_34472	ASE03_RS09680	72	154	99.05660377358491	5.8e-36
cds40262_41396	ASE03_RS09690	68	370	76.92307692307693	2.4e-100
cds41392_42208	ASE03_RS09695	41	179	97.41697416974169	4.3e-43
cds42210_43518	ASE03_RS09700	44	255	96.32183908045977	1.3e-65



>>
21. NZ_FLTQ01000012
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: NRPS,linaridin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1131

Table of genes, locations, strands and annotations of subject cluster:
YW3DRAFT_RS14920	YW3DRAFT_RS14920	8979	10397	+	RHS_repeat-associated_core_domain-containing_protein
YW3DRAFT_RS14925	YW3DRAFT_RS14925	11453	11797	+	RHS_repeat_protein
YW3DRAFT_RS14940	YW3DRAFT_RS14940	12536	12949	+	hypothetical_protein
YW3DRAFT_RS14955	YW3DRAFT_RS14955	13954	14513	-	NUDIX_domain-containing_protein
YW3DRAFT_RS14970	YW3DRAFT_RS14970	17145	17498	+	HNH_endonuclease
YW3DRAFT_RS15090	YW3DRAFT_RS15090	56977	57108	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34953_35712	YW3DRAFT_RS15060	51	240	98.80952380952381	2.5e-61
cds35708_36335	YW3DRAFT_RS15065	51	203	84.13461538461539	2.1e-50
cds36294_37344	YW3DRAFT_RS15070	51	324	98.8538681948424	1.8e-86
cds37340_38270	YW3DRAFT_RS37730	59	285	77.02265372168284	8.3e-75
cds38710_38983	YW3DRAFT_RS15085	55	79	81.11111111111111	2.6e-13



>>
22. NZ_LIPX01000014
Source: Streptomyces sp. WMMB 322 WMMB_322_14, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1212

Table of genes, locations, strands and annotations of subject cluster:
H180_RS29235	H180_RS29235	27572	27655	+	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34953_35712	H180_RS20235	60	305	98.80952380952381	4.8e-81
cds35708_36335	H180_RS20230	59	221	84.61538461538461	9.9e-56
cds36294_37344	H180_RS29670	56	341	93.98280802292264	8.4e-92
cds37340_38270	H180_RS29665	60	345	92.23300970873787	5.2e-93



>>
23. NZ_LMEQ01000030
Source: Streptomyces sp. Root1310 contig_4, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1044

Table of genes, locations, strands and annotations of subject cluster:
ASD48_RS29190	ASD48_RS29190	445801	446216	-	diadenosine_tetraphosphate_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34953_35712	ASD48_RS29205	53	246	98.80952380952381	3.5e-63
cds35708_36335	ASD48_RS29210	54	205	89.42307692307693	7.3e-51
cds36294_37344	ASD48_RS29215	51	295	91.69054441260745	6.9e-78
cds37340_38270	ASD48_RS44465	54	298	94.1747572815534	9.4e-79



>>
24. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: linaridin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 931

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35708_36335	CGZ69_RS18785	41	128	85.09615384615384	8.7e-28
cds36294_37344	CGZ69_RS18790	31	125	100.0	1.2e-26
cds37340_38270	CGZ69_RS18795	43	207	85.11326860841424	2.9e-51
cds40262_41396	CGZ69_RS18815	59	317	79.3103448275862	1.8e-84
cds41392_42208	CGZ69_RS18820	38	154	90.40590405904058	1.5e-35



>>
25. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: NRPS,T1PKS,linaridin,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 887

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS02625	A6E92_RS02625	638056	639941	+	AfsR_family_transcriptional_regulator
A6E92_RS02645	A6E92_RS02645	643028	643308	-	acyl_carrier_protein
A6E92_RS02830	A6E92_RS02830	742716	744439	+	acyl-CoA_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34953_35712	A6E92_RS02715	56	260	99.20634920634922	1.8e-67
cds35708_36335	A6E92_RS02720	46	147	81.25	1.4e-33
cds36294_37344	A6E92_RS02725	37	162	94.26934097421203	9.1e-38
cds37340_38270	A6E92_RS02725	45	214	85.43689320388349	1.8e-53
cds43514_44132	A6E92_RS02795	34	104	102.4390243902439	1.3e-20



>>
26. NZ_CP041061
Source: Micromonospora sp. HM134 chromosome, complete genome
Type: linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 986

Table of genes, locations, strands and annotations of subject cluster:
FJK98_RS12105	FJK98_RS12105	2740096	2740533	-	AAA_family_ATPase
FJK98_RS12120	FJK98_RS12120	2743702	2744069	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34953_35712	FJK98_RS12060	59	294	100.39682539682539	8.5e-78
cds35708_36335	FJK98_RS12065	45	177	83.65384615384616	1.6e-42
cds36294_37344	FJK98_RS12070	46	259	97.42120343839542	4.2e-67
cds37340_38270	FJK98_RS12070	51	256	87.70226537216828	4.1e-66



>>
27. NZ_LN850107
Source: Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
Type: linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 939

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34953_35712	BN1701_RS05755	56	272	99.20634920634922	4.5e-71
cds35708_36335	BN1701_RS05750	42	166	85.09615384615384	2.2e-39
cds36294_37344	BN1701_RS05745	42	241	92.26361031518626	1.2e-61
cds37340_38270	BN1701_RS05745	52	260	84.78964401294499	1.7e-67



>>
28. NZ_FPAB01000002
Source: Streptomyces harbinensis strain CGMCC 4.7047, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 837

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34953_35712	BM385_RS07305	58	269	97.22222222222221	2.9e-70
cds35708_36335	BM385_RS07300	41	140	83.65384615384616	2.2e-31
cds36294_37344	BM385_RS07295	39	171	100.57306590257879	2e-40
cds37340_38270	BM385_RS07295	50	257	99.35275080906149	2.4e-66



>>
29. NZ_CP054938
Source: Streptomyces harbinensis strain NA02264 chromosome, complete genome
Type: linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 836

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34953_35712	HUT13_RS01430	58	269	97.22222222222221	2.9e-70
cds35708_36335	HUT13_RS01435	41	140	83.65384615384616	1.7e-31
cds36294_37344	HUT13_RS01440	39	170	100.57306590257879	2.6e-40
cds37340_38270	HUT13_RS01440	50	257	99.35275080906149	2.4e-66



>>
30. NZ_CP023702
Source: Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
Type: linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 813

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34953_35712	CP967_RS02450	55	253	96.82539682539682	2.2e-65
cds35708_36335	CP967_RS02445	46	146	83.65384615384616	3.1e-33
cds36294_37344	CP967_RS02440	38	176	93.98280802292264	6.1e-42
cds37340_38270	CP967_RS02440	48	238	93.20388349514563	1.2e-60



>>
31. NZ_FLTQ01000024
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 788

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34953_35712	YW3DRAFT_RS23430	57	266	99.20634920634922	2.5e-69
cds35708_36335	YW3DRAFT_RS23425	46	146	81.25	3.1e-33
cds36294_37344	YW3DRAFT_RS23420	37	163	94.26934097421203	5.4e-38
cds37340_38270	YW3DRAFT_RS23420	44	213	92.55663430420712	2.3e-53



>>
32. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 785

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34953_35712	SGR_RS07420	56	264	99.20634920634922	9.4e-69
cds35708_36335	SGR_RS07415	46	146	81.25	3.1e-33
cds36294_37344	SGR_RS07410	37	163	94.26934097421203	5.4e-38
cds37340_38270	SGR_RS07410	44	212	92.55663430420712	8.9e-53



>>
33. NZ_LIPG01000004
Source: Streptomyces sp. CB02058 scaffold4, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 784

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34953_35712	AMK10_RS23815	57	265	96.82539682539682	4.2e-69
cds35708_36335	AMK10_RS23820	44	139	79.32692307692307	2.9e-31
cds36294_37344	AMK10_RS23825	35	140	90.83094555873924	2.8e-31
cds37340_38270	AMK10_RS23825	50	240	85.11326860841424	3e-61



>>
34. NZ_CP053109
Source: Streptomyces sp. Z423-1 chromosome
Type: T1PKS,lanthipeptide,linaridin,lipolanthine,siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 784

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34953_35712	HJD23_RS09790	55	264	100.0	9.4e-69
cds35708_36335	HJD23_RS09795	39	132	87.98076923076923	4.6e-29
cds36294_37344	HJD23_RS09800	37	168	102.00573065902579	9.8e-40
cds37340_38270	HJD23_RS09800	43	220	95.79288025889967	1.9e-55



>>
35. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 784

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34953_35712	SACT1_RS08555	56	264	99.20634920634922	9.4e-69
cds35708_36335	SACT1_RS08550	46	146	81.25	3.1e-33
cds36294_37344	SACT1_RS08545	37	163	94.26934097421203	5.4e-38
cds37340_38270	SACT1_RS08545	44	211	92.55663430420712	1.5e-52



>>
36. NZ_LMEU01000002
Source: Streptomyces sp. Root1319 contig_10, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 781

Table of genes, locations, strands and annotations of subject cluster:
ASD26_RS28800	ASD26_RS28800	238968	239400	+	transposase
ASD26_RS28810	ASD26_RS28810	252052	252192	+	IS5/IS1182_family_transposase
ASD26_RS29650	ASD26_RS29650	254223	254312	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34953_35712	ASD26_RS01045	59	272	96.82539682539682	4.5e-71
cds35708_36335	ASD26_RS01040	44	137	79.32692307692307	1.4e-30
cds36294_37344	ASD26_RS01035	33	132	81.66189111747852	7.7e-29
cds37340_38270	ASD26_RS01035	49	240	85.11326860841424	2.3e-61



>>
37. NZ_LMFT01000036
Source: Streptomyces sp. Root55 contig_5, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 781

Table of genes, locations, strands and annotations of subject cluster:
ASD51_RS36460	ASD51_RS36460	212752	212841	-	ABC_transporter_ATP-binding_protein
ASD51_RS35755	ASD51_RS35755	214872	215012	-	IS5/IS1182_family_transposase
ASD51_RS35765	ASD51_RS35765	227664	228096	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34953_35712	ASD51_RS25645	59	272	96.82539682539682	4.5e-71
cds35708_36335	ASD51_RS25650	44	137	79.32692307692307	1.4e-30
cds36294_37344	ASD51_RS25655	33	132	81.66189111747852	7.7e-29
cds37340_38270	ASD51_RS25655	49	240	85.11326860841424	2.3e-61



>>
38. NZ_ML123100
Source: Streptomyces sp. ADI97-07 scaffold003, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 781

Table of genes, locations, strands and annotations of subject cluster:
EES45_RS30965	EES45_RS30965	763611	764043	+	transposase
EES45_RS31030	EES45_RS31030	776745	776882	+	IS5/IS1182_family_transposase
EES45_RS31045	EES45_RS31045	778914	779003	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34953_35712	EES45_RS31005	58	271	96.82539682539682	7.7e-71
cds35708_36335	EES45_RS31000	44	137	79.32692307692307	1.4e-30
cds36294_37344	EES45_RS30995	33	132	81.66189111747852	7.7e-29
cds37340_38270	EES45_RS30995	49	241	85.11326860841424	1.4e-61



>>
39. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 781

Table of genes, locations, strands and annotations of subject cluster:
HUT09_RS31145	HUT09_RS31145	7110644	7110820	-	site-specific_integrase
HUT09_RS31200	HUT09_RS31200	7122115	7122234	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34953_35712	HUT09_RS31180	56	266	99.20634920634922	2.5e-69
cds35708_36335	HUT09_RS31175	45	145	81.25	5.3e-33
cds36294_37344	HUT09_RS31170	37	161	94.55587392550143	2e-37
cds37340_38270	HUT09_RS31170	43	209	92.55663430420712	5.8e-52



>>
40. NZ_JOJC01000010
Source: Streptomyces sp. NRRL S-623 contig8.1, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 781

Table of genes, locations, strands and annotations of subject cluster:
IO23_RS1000000135790	IO23_RS1000000135790	330778	330967	-	site-specific_integrase
IO23_RS1000000136545	IO23_RS1000000136545	342298	342417	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34953_35712	IO23_RS0111065	56	266	99.20634920634922	2.5e-69
cds35708_36335	IO23_RS0111060	45	145	81.25	5.3e-33
cds36294_37344	IO23_RS0111055	37	161	94.55587392550143	2e-37
cds37340_38270	IO23_RS0111055	43	209	92.55663430420712	5.8e-52



>>
41. NZ_WWGV01000021
Source: Streptomyces sp. SID8356 SID8356.c21, whole genome shotgun sequence
Type: T1PKS,linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 781

Table of genes, locations, strands and annotations of subject cluster:
GTY66_RS14380	GTY66_RS14380	105855	107282	-	DUF2083_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34953_35712	GTY66_RS14265	56	259	98.80952380952381	4e-67
cds35708_36335	GTY66_RS14260	46	148	81.25	8.1e-34
cds36294_37344	GTY66_RS14255	36	163	102.57879656160458	5.4e-38
cds37340_38270	GTY66_RS14255	44	211	95.79288025889967	1.2e-52



>>
42. NZ_LMEL01000021
Source: Streptomyces sp. Root1295 contig_6, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 780

Table of genes, locations, strands and annotations of subject cluster:
ASD29_RS41990	ASD29_RS41990	935006	935132	+	IS5/IS1182_family_transposase
ASD29_RS41995	ASD29_RS41995	935390	935569	+	IS3_family_transposase
ASD29_RS41095	ASD29_RS41095	947424	947555	-	IS5/IS1182_family_transposase
ASD29_RS42000	ASD29_RS42000	947614	948133	+	IS5_family_transposase
ASD29_RS28045	ASD29_RS28045	948137	948740	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34953_35712	ASD29_RS28010	56	262	99.20634920634922	3.6e-68
cds35708_36335	ASD29_RS28015	46	146	81.25	3.1e-33
cds36294_37344	ASD29_RS28020	37	164	94.26934097421203	1.8e-38
cds37340_38270	ASD29_RS28020	43	208	92.55663430420712	9.8e-52



>>
43. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 779

Table of genes, locations, strands and annotations of subject cluster:
JI76_RS33355	JI76_RS33355	7673401	7676055	+	AAA_family_ATPase
JI76_RS39000	JI76_RS39000	7676236	7676839	-	tyrosine-type_recombinase/integrase
JI76_RS39005	JI76_RS39005	7676843	7677362	-	IS5_family_transposase
JI76_RS39010	JI76_RS39010	7677421	7677552	+	IS5/IS1182_family_transposase
JI76_RS39725	JI76_RS39725	7689849	7689975	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34953_35712	JI76_RS33390	56	262	99.20634920634922	3.6e-68
cds35708_36335	JI76_RS33385	46	146	81.25	3.1e-33
cds36294_37344	JI76_RS33380	37	163	94.26934097421203	4.1e-38
cds37340_38270	JI76_RS33380	43	208	92.55663430420712	9.8e-52



>>
44. NZ_LIVW01000003
Source: Streptomyces sp. CB02115 scaffold3, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 768

Table of genes, locations, strands and annotations of subject cluster:
AMK28_RS38815	AMK28_RS38815	591374	591475	-	IS5/IS1182_family_transposase
AMK28_RS19930	AMK28_RS19930	592211	592488	-	hypothetical_protein
AMK28_RS38820	AMK28_RS38820	592460	592621	+	serine/threonine_protein_kinase
AMK28_RS19940	AMK28_RS19940	592972	595627	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34953_35712	AMK28_RS19890	56	263	99.20634920634922	2.1e-68
cds35708_36335	AMK28_RS19895	45	146	81.25	2.4e-33
cds36294_37344	AMK28_RS19900	36	156	96.27507163323781	6.5e-36
cds37340_38270	AMK28_RS19900	41	203	95.79288025889967	2.4e-50



>>
45. NZ_CP023692
Source: Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
Type: linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 768

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34953_35712	CP980_RS10780	53	250	100.39682539682539	1.8e-64
cds35708_36335	CP980_RS10785	44	142	81.73076923076923	5.8e-32
cds36294_37344	CP980_RS10790	39	196	98.56733524355302	3.3e-48
cds37340_38270	CP980_RS10790	46	180	70.55016181229773	3.7e-43



>>
46. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 750

Table of genes, locations, strands and annotations of subject cluster:
DDW44_RS13895	DDW44_RS13895	3153830	3154017	-	hypothetical_protein
DDW44_RS13945	DDW44_RS13945	3164088	3164920	-	mobilization_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34953_35712	DDW44_RS13920	55	263	99.20634920634922	2.7e-68
cds35708_36335	DDW44_RS13925	42	140	81.25	2.2e-31
cds36294_37344	DDW44_RS13930	35	166	90.83094555873924	3.7e-39
cds37340_38270	DDW44_RS13930	46	181	66.66666666666666	1.7e-43



>>
47. NZ_LT670819
Source: Streptomyces sp. 3214.6 chromosome I
Type: linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 733

Table of genes, locations, strands and annotations of subject cluster:
B5557_RS19945	B5557_RS19945	4442384	4443029	-	DUF2399_domain-containing_protein
B5557_RS20005	B5557_RS20005	4456520	4456916	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34953_35712	B5557_RS19980	51	242	99.20634920634922	3.8e-62
cds35708_36335	B5557_RS19985	44	147	81.25	1.4e-33
cds36294_37344	B5557_RS19990	35	158	100.57306590257879	1.7e-36
cds40262_41396	B5557_RS19955	41	186	80.63660477453581	3.7e-45



>>
48. NZ_RJUM01000010
Source: Curtobacterium sp. PhB170 Ga0304868_103, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 732

Table of genes, locations, strands and annotations of subject cluster:
EDF40_RS08915	EDF40_RS08915	227110	228324	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34953_35712	EDF40_RS08945	38	139	101.19047619047619	6e-31
cds35708_36335	EDF40_RS08940	43	151	86.53846153846155	9.6e-35
cds36294_37344	EDF40_RS08935	39	199	94.55587392550143	6.7e-49
cds37340_38270	EDF40_RS08935	48	243	89.64401294498381	3.6e-62



>>
49. NZ_RKIF01000005
Source: Curtobacterium sp. PhB172 Ga0304870_101, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 728

Table of genes, locations, strands and annotations of subject cluster:
EDF42_RS01440	EDF42_RS01440	94654	95877	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34953_35712	EDF42_RS01470	38	139	101.19047619047619	6e-31
cds35708_36335	EDF42_RS01465	43	151	86.53846153846155	9.6e-35
cds36294_37344	EDF42_RS01460	39	196	94.55587392550143	3.3e-48
cds37340_38270	EDF42_RS01460	47	242	89.64401294498381	8e-62



>>
50. NZ_FOSG01000001
Source: Streptomyces pini strain PL19, whole genome shotgun sequence
Type: NRPS,linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 716

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34953_35712	BM237_RS01500	51	239	99.20634920634922	3.2e-61
cds35708_36335	BM237_RS01505	44	147	81.25	1.8e-33
cds36294_37344	BM237_RS01510	35	162	94.26934097421203	7e-38
cds40262_41396	BM237_RS01405	38	168	82.75862068965517	1.1e-39

