ClusterBlast scores for 88

Table of genes, locations, strands and annotations of query cluster:
cds1492_1762	1492	1762	+	hypothetical protein	
cds1838_1952	1838	1952	+	hypothetical protein	
cds2717_3710	2717	3710	-	Uncharacterized MFS-type transporter	
cds3998_4142	3998	4142	+	hypothetical protein	
cds4233_4659	4233	4659	+	Serine phosphatase RsbU, regulator of sigma subunit	
cds4786_4924	4786	4924	+	hypothetical protein	
cds5084_5480	5084	5480	-	hypothetical protein	
cds6118_7705	6118	7705	-	hypothetical protein	
cds7753_8713	7753	8713	-	hypothetical protein	
cds8716_10066	8716	10066	-	hypothetical protein	
cds10097_10214	10097	10214	+	hypothetical protein	
cds10384_10519	10384	10519	-	Mobile element protein	
cds10693_11158	10693	11158	-	Mobile element protein	
cds11177_11978	11177	11978	-	ABC transporter, substrate-binding protein (cluster 1, maltose/g3p/polyamine/iron)	


Significant hits: 
1. NZ_CP020569	Streptomyces gilvosporeus strain F607 chromosome, complete genome
2. NZ_CP040752	Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
3. NZ_ML138680	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold15, whole genome shotgun sequence
4. NZ_PVTF01000005	Umezawaea tangerina strain DSM 44720 Ga0180964_105, whole genome shotgun sequence
5. NZ_KB913032	Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
6. NZ_OBEG01000001	Nocardia amikacinitolerans strain DSM 45537, whole genome shotgun sequence
7. NZ_CM000914	Streptomyces clavuligerus strain ATCC 27064 plasmid pSCL4, whole genome shotgun sequence


Details:

>>
1. NZ_CP020569
Source: Streptomyces gilvosporeus strain F607 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 661

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6118_7705	B1H19_RS35820	39	293	95.07575757575758	4e-77
cds7753_8713	B1H19_RS35825	60	368	99.05956112852664	1e-99



>>
2. NZ_CP040752
Source: Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 449

Table of genes, locations, strands and annotations of subject cluster:
FGW37_RS31955	FGW37_RS31955	7377013	7377536	-	GNAT_family_N-acetyltransferase
FGW37_RS31980	FGW37_RS31980	7382430	7383148	-	AfsR/SARP_family_transcriptional_regulator
FGW37_RS32005	FGW37_RS32005	7387964	7388148	+	aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6118_7705	FGW37_RS31985	37	269	92.23484848484848	6.1e-70
cds7753_8713	FGW37_RS31990	38	180	98.43260188087774	3e-43



>>
3. NZ_ML138680
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold15, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 436

Table of genes, locations, strands and annotations of subject cluster:
EHO50_RS08795	EHO50_RS08795	60634	60809	+	IS5/IS1182_family_transposase
EHO50_RS08840	EHO50_RS08840	74639	75193	+	transposase_family_protein
EHO50_RS08855	EHO50_RS08855	79459	79621	-	IS5/IS1182_family_transposase
EHO50_RS08905	EHO50_RS08905	90082	90818	+	ATP-binding_protein
EHO50_RS08910	EHO50_RS08910	91007	92128	+	IS630_family_transposase
EHO50_RS08920	EHO50_RS08920	92666	92902	-	transposase
EHO50_RS08935	EHO50_RS08935	94345	94653	+	Tn3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8716_10066	EHO50_RS08895	34	285	98.88641425389754	7e-75
cds10384_10519	EHO50_RS08910	82	66	86.36363636363636	8.6e-10
cds10693_11158	EHO50_RS08910	49	85	66.88311688311688	4.8e-15



>>
4. NZ_PVTF01000005
Source: Umezawaea tangerina strain DSM 44720 Ga0180964_105, whole genome shotgun sequence
Type: NRPS,T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 723

Table of genes, locations, strands and annotations of subject cluster:
CLV43_RS17795	CLV43_RS17795	56125	56241	+	IS5/IS1182_family_transposase
CLV43_RS17810	CLV43_RS17810	58268	59073	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6118_7705	CLV43_RS17710	34	210	99.24242424242425	5.8e-52
cds8716_10066	CLV43_RS17715	32	263	97.10467706013362	4.9e-68
cds8716_10066	CLV43_RS17725	32	250	95.99109131403118	3.3e-64



>>
5. NZ_KB913032
Source: Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,betalactone,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 427

Table of genes, locations, strands and annotations of subject cluster:
AMYAL_RS49575	AMYAL_RS49575	7692477	7692602	-	IS30_family_transposase
AMYAL_RS49580	AMYAL_RS49580	7705405	7705920	+	hypothetical_protein
AMYAL_RS48745	AMYAL_RS48745	7706149	7707082	+	IS5_family_transposase
AMYAL_RS48750	AMYAL_RS48750	7708881	7709027	-	hypothetical_protein
AMYAL_RS49585	AMYAL_RS49585	7715851	7716187	+	peptide_synthetase
AMYAL_RS49595	AMYAL_RS49595	7719241	7719414	+	LLM_class_flavin-dependent_oxidoreductase
AMYAL_RS46945	AMYAL_RS46945	7719414	7719822	-	ankyrin_repeat_domain-containing_protein
AMYAL_RS48235	AMYAL_RS48235	7722986	7724516	+	hypothetical_protein
AMYAL_RS48770	AMYAL_RS48770	7724699	7725434	+	DUF4158_domain-containing_protein
AMYAL_RS46960	AMYAL_RS46960	7726067	7727101	+	polyprenyl_synthetase_family_protein
AMYAL_RS46965	AMYAL_RS46965	7731218	7732386	-	hydroxymethylglutaryl-CoA_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6118_7705	AMYAL_RS0135785	32	200	97.91666666666666	6e-49
cds8716_10066	AMYAL_RS46915	32	227	90.20044543429844	3e-57



>>
6. NZ_OBEG01000001
Source: Nocardia amikacinitolerans strain DSM 45537, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 421

Table of genes, locations, strands and annotations of subject cluster:
CRP45_RS05895	CRP45_RS05895	1243582	1243953	-	OB-fold_domain-containing_protein
CRP45_RS06020	CRP45_RS06020	1288734	1289459	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2717_3710	CRP45_RS06015	42	193	99.0909090909091	3.5e-47
cds8716_10066	CRP45_RS05840	31	228	98.21826280623608	1.3e-57



>>
7. NZ_CM000914
Source: Streptomyces clavuligerus strain ATCC 27064 plasmid pSCL4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 413

Table of genes, locations, strands and annotations of subject cluster:
SCLAV_RS27745	SCLAV_RS27745	84898	86235	+	cytochrome_P450
SCLAV_RS27755	SCLAV_RS27755	87108	88576	-	prenyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6118_7705	SCLAV_RS27755	33	139	65.9090909090909	7.3e-31
cds8716_10066	SCLAV_RS27735	32	274	97.7728285077951	2.1e-71

