ClusterBlast scores for 13

Table of genes, locations, strands and annotations of query cluster:
cds13059_13887	13059	13887	+	Enoyl-CoA hydratase (EC 4.2.1.17)	
cds13889_16208	13889	16208	+	putative bifunctional hydroxylase/oxidoreductase	
cds16282_17287	16282	17287	-	hypothetical protein	
cds17446_18064	17446	18064	-	Transcriptional regulator, TetR family	
cds18213_19233	18213	19233	+	Putative oxidoreductase YncB	
cds19280_19925	19280	19925	-	Transcriptional regulator, TetR family	
cds20396_21161	20396	21161	+	HAD-superfamily hydrolase, subfamily IA, variant 3:HAD-superfamily hydrolase, subfamily IA, variant 1( EC:3.1.3.18 )	
cds21173_22025	21173	22025	-	Transcriptional regulator, PaaX family	


Significant hits: 


Details: