ClusterBlast scores for 1

Table of genes, locations, strands and annotations of query cluster:
cds165420_166170	165420	166170	-	Transcriptional regulator, MerR family	
cds166228_167431	166228	167431	+	hypothetical protein	
cds167485_168427	167485	168427	-	hypothetical protein	
cds168679_168844	168679	168844	+	hypothetical protein	
cds168977_170255	168977	170255	-	hypothetical protein	
cds170343_171057	170343	171057	-	hypothetical protein	
cds171127_172048	171127	172048	+	Transcriptional regulator, LysR family	
cds172129_172372	172129	172372	-	Aldo-keto reductase	
cds172388_174032	172388	174032	-	Putative secreted amidase SCO6344	
cds174152_174734	174152	174734	-	hypothetical protein	
cds174826_175057	174826	175057	+	hypothetical protein	
cds175153_177778	175153	177778	+	Lanthionine biosynthesis protein LanL	
cds177841_177970	177841	177970	+	hypothetical protein	
cds178156_179959	178156	179959	+	hypothetical protein	
cds179955_181803	179955	181803	+	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2	
cds181885_182464	181885	182464	-	Acetyltransferase, GNAT family	
cds182569_182719	182569	182719	+	hypothetical protein	
cds182755_183640	182755	183640	-	Two-component transcriptional response regulator, LuxR family	
cds183795_183969	183795	183969	-	hypothetical protein	
cds184391_185531	184391	185531	+	hypothetical protein	
cds185630_188459	185630	188459	-	hypothetical protein	
cds188633_190040	188633	190040	-	Uncharacterized amino acid permease, GabP family	
cds190337_191150	190337	191150	+	hypothetical protein	
cds191255_193487	191255	193487	+	hypothetical protein	
cds193541_193808	193541	193808	-	hypothetical protein	
cds193855_194176	193855	194176	-	hypothetical protein	
cds194967_195879	194967	195879	+	hypothetical protein	
cds195881_196979	195881	196979	+	hypothetical protein	
cds197072_198458	197072	198458	-	P450 cytochrome, component of G-protein-coupled receptor (GPCR) system	
cds198454_199045	198454	199045	-	Small Ras-like GTPase, component of G-protein-coupled receptor (GPCR) system	
cds199049_199403	199049	199403	-	DUF742 protein, component of G-protein-coupled receptor (GPCR) system	
cds199399_199804	199399	199804	-	Roadblock/LC7 protein, putative GTPase-activating (GAP) component of G-protein-coupled receptor (GPCR) system	
cds199800_201267	199800	201267	-	Putative sensor and ATPase, component of G-protein-coupled receptor (GPCR) system	
cds201473_203057	201473	203057	-	hypothetical protein	
cds203367_204087	203367	204087	+	hypothetical protein	
cds204146_204587	204146	204587	-	Signal peptidase I (EC 3.4.21.89)	
cds204583_205576	204583	205576	-	Efflux ABC transporter, permease/ATP-binding protein	


Significant hits: 
1. BGC0000551	SapB
2. BGC0000496	AmfS
3. BGC0000501	catenulipeptin
4. BGC0000546	SAL-2242
5. BGC0000518	informatipeptin


Details:

>>
1. BGC0000551
Source: SapB
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2141

Table of genes, locations, strands and annotations of subject cluster:
CAA19960.1	CAA19960.1	1	2793	+	putative_serine/threonine_protein_kinase
CAA19961.1	CAA19961.1	2831	2959	+	hypothetical_protein_SC5A7.32
CAA19962.1	CAA19962.1	2995	4905	+	putative_ABC_transporter
CAA19963.1	CAA19963.1	4902	6728	+	putative_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds175153_177778	CAA19960.1	62	1082	103.4324942791762	0.0
cds177841_177970	CAA19961.1	79	70	100.0	6.7e-13
cds178156_179959	CAA19962.1	59	487	82.5	3.3e-137
cds179955_181803	CAA19963.1	53	502	98.21138211382113	7.7e-142



>>
2. BGC0000496
Source: AmfS
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1789

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds175153_177778	SGR_2397	53	859	101.25858123569793	4.6e-249
cds178156_179959	SGR_2395	55	440	84.83333333333334	4.6e-123
cds179955_181803	SGR_2394	51	490	98.3739837398374	4e-138



>>
3. BGC0000501
Source: catenulipeptin
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1688

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds175153_177778	Caci_4239	50	812	100.34324942791761	6.5e-235
cds178156_179959	Caci_4242	54	435	82.66666666666667	1.5e-121
cds179955_181803	Caci_4243	48	441	95.77235772357724	1.6e-123



>>
4. BGC0000546
Source: SAL-2242
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2679

Table of genes, locations, strands and annotations of subject cluster:
SSHG_03588	SSHG_03588	1	2712	+	serine/threonine_protein_kinase
SSHG_03589	SSHG_03589	2763	2933	+	predicted_protein
SSHG_03590	SSHG_03590	3164	4987	+	ABC_transporter_ATP-binding_protein
SSHG_RS18005	SSHG_RS18005	7383	7976	-	DNA-binding_response_regulator
SSHG_03592	SSHG_03592	7566	7976	-	two-component_system_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds175153_177778	SSHG_RS17985	55	909	100.80091533180777	3.9e-264
cds175153_177778	SSHG_03588	55	908	100.80091533180777	1.1e-263
cds178156_179959	SSHG_RS17995	54	431	82.5	1.6e-120
cds178156_179959	SSHG_03590	54	431	82.5	1.6e-120



>>
5. BGC0000518
Source: informatipeptin
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1110

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds175153_177778	SSQG_07268	58	987	101.48741418764303	1.1e-287
cds182755_183640	SSQG_07266	51	123	53.06122448979592	4.7e-28

