ClusterBlast scores for 1

Table of genes, locations, strands and annotations of query cluster:
cds302651_303296	302651	303296	-	Transporter, LysE family	
cds303401_303845	303401	303845	-	hypothetical protein	
cds304165_305620	304165	305620	-	Argininosuccinate synthase (EC 6.3.4.5)	
cds305763_306183	305763	306183	+	hypothetical protein	
cds306179_306995	306179	306995	-	hypothetical protein	
cds306991_307156	306991	307156	-	hypothetical protein	
cds307211_307778	307211	307778	-	hypothetical protein	
cds308316_309522	308316	309522	-	Succinoglycan biosynthesis protein	
cds310038_310272	310038	310272	+	putative small secreted protein	
cds310480_311248	310480	311248	+	hypothetical protein	
cds311250_311733	311250	311733	-	hypothetical protein	
cds311729_311870	311729	311870	-	hypothetical protein	
cds312017_312797	312017	312797	-	2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoate hydrolase (EC 3.7.1.-)	
cds312914_313100	312914	313100	-	hypothetical protein	
cds313675_314215	313675	314215	-	hypothetical protein	
cds314277_314637	314277	314637	-	hypothetical protein	
cds314627_315272	314627	315272	-	hypothetical protein	
cds315321_316644	315321	316644	-	hypothetical protein	
cds316709_317615	316709	317615	-	hypothetical protein	
cds317614_319234	317614	319234	-	Enoyl-[acyl-carrier-protein] reductase [FMN] (EC 1.3.1.9), inferred for PFA pathway	
cds319230_321606	319230	321606	-	hypothetical protein	
cds321641_327746	321641	327746	-	omega-3 polyunsaturated fatty acid synthase subunit, PfaA	
cds328186_328321	328186	328321	-	hypothetical protein	
cds328346_328556	328346	328556	+	hypothetical protein	
cds328552_328984	328552	328984	+	hypothetical protein	
cds329318_329912	329318	329912	+	Protein of unknown function DUF664	
cds330344_330887	330344	330887	+	Acetyltransferase	
cds331276_331840	331276	331840	-	FIG01128109: hypothetical protein	
cds331945_332260	331945	332260	-	hypothetical protein	
cds332550_333696	332550	333696	+	Pyridoxal-5'-phosphate-dependent enzyme beta superfamily (fold type II)	
cds333692_334952	333692	334952	+	Uncharacterized MFS-type transporter	
cds334971_335670	334971	335670	-	hypothetical protein	
cds335731_336334	335731	336334	-	putative integral membrane protein	
cds336473_337154	336473	337154	-	methyltransferase	
cds337256_337877	337256	337877	+	hypothetical protein	
cds337926_338295	337926	338295	-	hypothetical protein	
cds338427_338787	338427	338787	-	Transcriptional regulator, ArsR family	
cds338925_340296	338925	340296	+	Probable NreB protein	
cds340374_340563	340374	340563	+	hypothetical protein	
cds340563_341481	340563	341481	-	hypothetical protein	
cds341516_341846	341516	341846	+	hypothetical protein	
cds342132_344130	342132	344130	+	hypothetical protein	
cds344255_345368	344255	345368	-	Stage II sporulation protein E-like	
cds345501_345885	345501	345885	-	Transcriptional regulator, HxlR family	
cds345999_346407	345999	346407	+	RidA/YER057c/UK114 superfamily protein	
cds346447_346903	346447	346903	+	hypothetical protein	


Significant hits: 
1. BGC0001700	niphimycins C-E
2. BGC0001523	azalomycin F3a
3. BGC0000700	istamycin


Details:

>>
1. BGC0001700
Source: niphimycins C-E
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 433

Table of genes, locations, strands and annotations of subject cluster:
AUO16393.1	AUO16393.1	1	4644	-	hypothetical_protein
AUO16394.1	AUO16394.1	4791	5399	-	TetR_family_transcriptional_regulator
AUO16395.1	AUO16395.1	5544	6758	-	cytochrome_P450
AUO16421.1	AUO16421.1	7123	8325	+	cytochrome_P450
AUO16396.1	AUO16396.1	8405	8611	+	ferredoxin
AUO16397.1	AUO16397.1	8868	20711	+	polyketide_synthase
AUO16398.1	AUO16398.1	20806	31188	+	polyketide_synthase
AUO16399.1	AUO16399.1	31271	41392	+	polyketide_synthase
AUO16400.1	AUO16400.1	41418	55661	+	polyketide_synthase
AUO16401.1	AUO16401.1	55738	80562	+	polyketide_synthase
AUO16402.1	AUO16402.1	80608	90225	+	polyketide_synthase
AUO16422.1	AUO16422.1	90283	100647	+	polyketide_synthase
AUO16403.1	AUO16403.1	100698	108452	+	polyketide_synthase
AUO16423.1	AUO16423.1	108574	115494	+	polyketide_synthase
AUO16404.1	AUO16404.1	115617	117053	+	4-guanidinobutanoate:CoA_ligase
AUO16405.1	AUO16405.1	117050	118084	+	4-guanidinobutyryl-CoA:ACP_acyltransferase
AUO16406.1	AUO16406.1	118240	118848	+	TetR_family_transcriptional_regulator
AUO16407.1	AUO16407.1	118953	119837	+	hydrolase
AUO16408.1	AUO16408.1	119920	120300	+	HxlR_family_transcriptional_regulator
AUO16409.1	AUO16409.1	120380	120820	-	endoribonuclease_L-PSP
AUO16410.1	AUO16410.1	120973	122403	-	hypothetical_protein
AUO16411.1	AUO16411.1	122536	123816	-	membrane_protein
AUO16412.1	AUO16412.1	124107	124694	-	XRE_family_transcriptional_regulator
AUO16413.1	AUO16413.1	124792	125091	+	methyltransferase
AUO16414.1	AUO16414.1	125126	125635	+	mini-circle_protein
AUO16415.1	AUO16415.1	125642	126271	-	AcrR_family_DNA-binding_transcriptional_regulator
AUO16416.1	AUO16416.1	126515	128056	+	CoA-transferase_family_III
AUO16417.1	AUO16417.1	128114	128899	-	GntR-family_transcriptional_regulator
AUO16418.1	AUO16418.1	129038	129841	+	4-guanidinobutyramide_hydrolase
AUO16419.1	AUO16419.1	129835	131271	+	amino_acid_transporter
AUO16420.1	AUO16420.1	131314	132180	-	AraC-family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds345501_345885	AUO16408.1	81	208	99.21259842519686	8.1e-54
cds345999_346407	AUO16409.1	83	225	100.0	4e-59



>>
2. BGC0001523
Source: azalomycin F3a
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 431

Table of genes, locations, strands and annotations of subject cluster:
ARM20274.1	ARM20274.1	9830	14578	-	membrane_protein
ARM20275.1	ARM20275.1	14935	16110	+	cytochrome_P450
ARM20276.1	ARM20276.1	16240	16446	+	ferredoxin
ARM20277.1	ARM20277.1	16698	32273	+	polyketide_synthase
ARM20278.1	ARM20278.1	32356	42459	+	polyketide_synthase
ARM20279.1	ARM20279.1	42419	56761	+	polyketide_synthase
ARM20280.1	ARM20280.1	56839	81633	+	polyketide_synthase
ARM20281.1	ARM20281.1	81679	91290	+	polyketide_synthase
ARM20282.1	ARM20282.1	91333	101703	+	polyketide_synthase
ARM20283.1	ARM20283.1	101756	108094	+	polyketide_synthase
ARM20284.1	ARM20284.1	108209	115108	+	polyketide_synthase
ARM20285.1	ARM20285.1	115239	116675	+	4-guanidinobutanoate:CoA_ligase
ARM20286.1	ARM20286.1	116672	117706	+	4-guanidinobutyryl-CoA:ACP_acyltransferase
ARM20287.1	ARM20287.1	117797	118405	+	TetR-family_transcriptional_regulator
ARM20288.1	ARM20288.1	118523	119407	+	hydrolase
ARM20289.1	ARM20289.1	119474	119854	+	Hxl-family_transcriptional_regulator
ARM20290.1	ARM20290.1	119922	120329	-	endoribonuclease_L-PSP
ARM20291.1	ARM20291.1	120650	121438	+	cellulose-binding_family_II
ARM20292.1	ARM20292.1	121620	122900	-	hypothetical_protein
ARM20293.1	ARM20293.1	123199	123999	-	GntR-family_transcriptional_regulator
ARM20294.1	ARM20294.1	124120	124923	+	4-guanidinobutyramide_hydrolase
ARM20295.1	ARM20295.1	124917	126353	+	amino_acid_permease
ARM20296.1	ARM20296.1	126417	127283	-	AraC-family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds345501_345885	ARM20289.1	80	208	100.0	6.2e-54
cds345999_346407	ARM20290.1	82	223	100.0	2e-58



>>
3. BGC0000700
Source: istamycin
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 254

Table of genes, locations, strands and annotations of subject cluster:
CAH60126.1	CAH60126.1	1	967	+	putative_transport_permease
CAH60127.1	CAH60127.1	1011	1955	+	putative_adenine_glycosylase
CAH60128.1	CAH60128.1	2006	2971	+	putative_RNA_polymerase_ECF-subfamily_sigma_factor
CAH60129.1	CAH60129.1	3220	3840	+	hypothetical_protein
CAH60130.1	CAH60130.1	3860	4564	+	putative_two-component_response_regulator
CAH60131.1	CAH60131.1	4693	6027	+	putative_two-component_system_sensor_kinase
CAH60132.1	CAH60132.1	6068	6784	-	putative_peptidase
CAH60133.1	CAH60133.1	7361	9886	-	putative_Clp-family_ATP-binding_protease
CAH60134.1	CAH60134.1	10317	11030	+	proline-rich_protein
CAH60135.1	CAH60135.1	11513	11731	-	
CAH60136.1	CAH60136.1	11752	13602	-	putative_plasmid_transfer_protein
CAH60137.1	CAH60137.1	13694	13954	-	hypothetical_protein
CAH60138.1	CAH60138.1	13966	14268	-	hypothetical_protein
CAH60139.1	CAH60139.1	14312	14647	-	hypothetical_protein
CAH60140.1	CAH60140.1	14644	15705	-	putative_conjugal_transfer_protein
CAH60141.1	CAH60141.1	15768	16049	-	hypothetical_protein
CAH60142.1	CAH60142.1	16046	16312	-	hypothetical_protein
CAH60143.1	CAH60143.1	16452	16667	-	
CAH60144.1	CAH60144.1	17236	17991	+	putative_GntR-family_transcriptional_regulator
CAH60145.1	CAH60145.1	17988	18677	+	putative_ATP/GTP-binding_protein
CAH60146.1	CAH60146.1	18896	20062	-	IssA_protein
CAH60147.1	CAH60147.1	20325	20807	+	16S_rRNA_methyltransferase
CAH60148.1	CAH60148.1	20834	22027	-	IstA_protein
CAH60149.1	CAH60149.1	22189	22905	-	putative_amidase,_AGA_deacetylase
CAH60150.1	CAH60150.1	23010	23831	-	putative_phosphotransferase
CAH60151.1	CAH60151.1	23833	25179	-	putative_AGA_6'-aminotransferase
CAH60152.1	CAH60152.1	25180	27045	-	putative_efflux_protein
CAH60153.1	CAH60153.1	27056	27463	-	IstF_protein
CAH60154.1	CAH60154.1	27460	28293	-	putative_N-methyltransferase
CAH60155.1	CAH60155.1	28339	29793	-	putative_N-formimidoyl_istamycin_A_synthase
CAH60156.1	CAH60156.1	30290	32068	+	putative_component_of_transmembrane_efflux_complex
CAH60157.1	CAH60157.1	32077	33039	+	putative_glucose-6-phosphate_1-dehydrogenase
CAH60158.1	CAH60158.1	33212	34765	-	putative_sugar_alcohol_dehydrogenase
CAH60159.1	CAH60159.1	34846	36060	-	2-deoxy-scyllo-inosose_synthase
CAH60160.1	CAH60160.1	36122	37168	-	putative_metallo_cofactor_biosynthesis_protein
CAH60161.1	CAH60161.1	37183	38166	-	putative_epimerase
CAH60162.2	CAH60162.2	38385	39836	+	putative_transmembrane_efflux_protein
CAI59976.1	CAI59976.1	39883	41157	-	putative_2-deoxy-scyllo-inosose_aminotransferase
CAI59977.1	CAI59977.1	41218	41991	-	putative_methyltransferase
CAI59978.1	CAI59978.1	42006	42458	-	hypothetical_protein
CAI59979.1	CAI59979.1	42761	44056	+	putative_NDP-D-glucosaminyltransferase
CAI59980.1	CAI59980.1	44248	45405	+	putative_(Fe-S)_oxidoreductase
CAI59981.1	CAI59981.1	45433	46176	+	putative_methyltransferase
CAI59982.1	CAI59982.1	46185	47180	+	putative_dehydrogenase
CAI59983.1	CAI59983.1	47229	47723	+	putative_tRNA/mRNA_methyltransferase
CAI59984.1	CAI59984.1	47725	49140	-	putative_transcriptional_regulatory_protein
CAI59985.1	CAI59985.1	49162	49830	+	putative_translocator
CAI59986.1	CAI59986.1	49873	50532	-	putative_integral_membrane_protein
CAI59987.1	CAI59987.1	50534	51037	-	hypothetical_protein
CAI59988.1	CAI59988.1	51063	51713	+	putative_tyrosinase_co-factor_protein
CAI59989.1	CAI59989.1	51700	52566	+	putative_tyrosinase
CAI59990.1	CAI59990.1	52657	53064	-	putative_small_membrane_protein
CAI59991.1	CAI59991.1	54071	54346	-	putative_membrane_protein
CAI59992.1	CAI59992.1	54549	55097	-	hypothetical_protein
CAI59993.1	CAI59993.1	55946	56332	+	hypothetical_protein
CAI59994.1	CAI59994.1	56336	57331	+	hypothetical_protein
CAI59995.1	CAI59995.1	57309	58508	+	hypothetical_protein
CAI59996.1	CAI59996.1	58692	59861	-	hypothetical_protein
CAI59997.1	CAI59997.1	60003	60695	-	hypothetical_protein
CAI59998.1	CAI59998.1	60702	63899	-	putative_transposase
CAI59999.1	CAI59999.1	64046	64678	+	putative_hsp18_transcriptional_regulator
CAI60000.1	CAI60000.1	64746	65105	+	hypothetical_protein
CAI60001.1	CAI60001.1	65243	65521	+	hypothetical_protein
CAI60002.1	CAI60002.1	65640	66224	+	putative_citrate_lyase_beta_chain
CAI60003.1	CAI60003.1	66298	66807	-	putative_methyltransferase
CAI60004.1	CAI60004.1	66942	67391	-	putative_recombination_protein
CAI60005.1	CAI60005.1	67391	67903	-	putative_resolvase/invertase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds302651_303296	CAI59985.1	53	200	99.53271028037383	3.7e-51
cds310038_310272	CAI59990.1	63	54	53.246753246753244	1.2e-07

