ClusterBlast scores for 20

Table of genes, locations, strands and annotations of query cluster:
cds107526_109527	107526	109527	-	Efflux ABC transporter, permease/ATP-binding protein	
cds109647_109788	109647	109788	-	hypothetical protein	
cds109993_111481	109993	111481	-	Uncharacterized MFS-type transporter	
cds111690_112260	111690	112260	+	Putative transcriptional regulatory protein	
cds112269_112761	112269	112761	+	Transcriptional regulator, MarR family	
cds112888_113869	112888	113869	-	hypothetical protein	
cds113898_116034	113898	116034	-	Putative DNA helicase	
cds116234_118469	116234	118469	-	Germacradienol/germacrene D synthase (EC 4.2.3.22)	
cds118629_119460	118629	119460	-	hypothetical protein	
cds119456_120344	119456	120344	-	hypothetical protein	
cds120687_122154	120687	122154	+	Amidohydrolase	
cds122408_123182	122408	123182	-	Putative alkanesulfonate metabolism utilization regulator	
cds123407_123914	123407	123914	+	Transcriptional regulator, AsnC family	
cds124068_124893	124068	124893	+	NG,NG-dimethylarginine dimethylaminohydrolase 1 (EC 3.5.3.18)	
cds124889_126125	124889	126125	+	Ornithine aminotransferase (EC 2.6.1.13)	
cds126186_126555	126186	126555	-	hypothetical protein	
cds126732_127317	126732	127317	-	Transcriptional regulator, AcrR family	
cds127465_127924	127465	127924	+	COGs COG3558	


Significant hits: 
1. BGC0000144	salinomycin
2. BGC0001181	geosmin
3. BGC0001302	lomofungin


Details:

>>
1. BGC0000144
Source: salinomycin
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1254

Table of genes, locations, strands and annotations of subject cluster:
AEZ53933.1	AEZ53933.1	239	694	-	putative_alkyl_hydroperoxide_reductase_subunit_C_protein
AEZ53934.1	AEZ53934.1	824	1201	-	putative_membrane_protein
AEZ53935.1	AEZ53935.1	1418	1918	+	putative_transcription_regulator
AEZ53936.1	AEZ53936.1	2137	2913	+	putative_amidinotransferase
AEZ53937.1	AEZ53937.1	2910	4139	+	putative_ornithine_aminotransferase
AEZ53938.1	AEZ53938.1	4218	5267	-	putative_zinc-binding_dehydrogenase_family_oxidoreductase
AEZ53939.1	AEZ53939.1	5560	7008	+	putative_glucose-6-phosphate_1-dehydrogenase
AEZ53940.1	AEZ53940.1	7005	8204	+	putative_membrane_protein
AEZ53941.1	AEZ53941.1	8477	9460	-	putative_regulatory_protein
AEZ53942.1	AEZ53942.1	10037	10519	+	putative_transcriptional_regulator
AEZ53943.1	AEZ53943.1	10611	12329	-	putative_3-hydroxybutyryl-CoA_dehydrogenase
AEZ53944.1	AEZ53944.1	12326	13354	-	putative_3-oxoacyl-(acyl-carrier-protein_)_synthase_III
AEZ53945.1	AEZ53945.1	13658	28435	+	polyketide_synthase
AEZ53946.1	AEZ53946.1	28468	40221	+	polyketide_synthase
AEZ53947.1	AEZ53947.1	40244	48322	+	polyketide_synthase
AEZ53948.1	AEZ53948.1	48450	53378	+	polyketide_synthase
AEZ53949.1	AEZ53949.1	53431	64683	+	polyketide_synthase
AEZ53950.1	AEZ53950.1	64798	69105	+	polyketide_synthase
AEZ53951.1	AEZ53951.1	69148	74082	+	polyketide_synthase
AEZ53952.1	AEZ53952.1	74150	85324	+	polyketide_synthase
AEZ53953.1	AEZ53953.1	85352	92290	+	polyketide_synthase
AEZ53954.1	AEZ53954.1	92379	92765	+	putative_epoxide_hydrolase
AEZ53955.1	AEZ53955.1	92807	93604	+	putative_thioesterase
AEZ53956.1	AEZ53956.1	93645	94460	+	putative_O-methyltransferase-like_protein
AEZ53957.1	AEZ53957.1	94655	94936	-	putative_ferridoxin_protein
AEZ53958.1	AEZ53958.1	94933	96156	-	putative_cytochrome_P450
AEZ53959.1	AEZ53959.1	96333	97292	+	putative_ABC_transporter_ATP-binding_protein
AEZ53960.1	AEZ53960.1	97289	98929	+	putative_antibiotic_ABC_transporter_efflux_pump
AEZ53961.1	AEZ53961.1	99101	99550	-	putative_epoxide_hydrolase
AEZ53962.1	AEZ53962.1	99543	100004	-	putative_epoxide_hydrolase
AEZ53963.1	AEZ53963.1	100184	101638	+	epoxidase
AEZ53964.1	AEZ53964.1	102168	104888	+	putative_transcriptional_regulator
AEZ53965.1	AEZ53965.1	105116	105877	+	putative_thioesterase
AEZ53966.1	AEZ53966.1	106029	108617	+	putative_peptide_synthetase
AEZ53967.1	AEZ53967.1	108679	108927	-	hypothetical_protein
AEZ53968.1	AEZ53968.1	109104	111671	-	putative_SARP_family_transcriptional_regulator
AEZ53969.1	AEZ53969.1	111987	113780	+	putative_AMP-binding_domain-containing_protein
AEZ53970.1	AEZ53970.1	113774	115492	+	putative_acyl-CoA_dehydrogenase
AEZ53971.1	AEZ53971.1	115524	115814	+	putative_peptide_carrier_protein
AEZ53972.1	AEZ53972.1	115811	116650	+	putative_4'-phosphopantetheinyl_transferase
AEZ53973.1	AEZ53973.1	116675	117658	-	putative_gamma-butyrolactone_biosynthesis_protein
AEZ53974.1	AEZ53974.1	117832	118878	-	hypothetical_protein
AEZ53975.1	AEZ53975.1	119021	120190	-	putative_secreted_protein
AEZ53976.1	AEZ53976.1	120227	121783	-	putative_beta-hexosaminidase
AEZ53977.1	AEZ53977.1	121828	122730	-	putative_sugar_transporter_membrane_protein
AEZ53978.1	AEZ53978.1	122727	123713	-	putative_sugar_transporter_membrane_protein
AEZ53979.1	AEZ53979.1	123761	125026	-	putative_sugar_transporter_sugar_binding_protein
AEZ53980.1	AEZ53980.1	125286	126194	-	putative_hydrolase
AEZ53981.1	AEZ53981.1	126616	127455	+	putative_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds123407_123914	AEZ53935.1	70	225	94.04761904761905	5e-59
cds124068_124893	AEZ53936.1	68	374	94.8905109489051	1.1e-103
cds124889_126125	AEZ53937.1	83	655	96.83698296836984	6.2e-188



>>
2. BGC0001181
Source: geosmin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1021

Table of genes, locations, strands and annotations of subject cluster:
CAB41566.1	CAB41566.1	1	2181	+	putative_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds116234_118469	CAB41566.1	69	1021	94.89247311827957	6e-298



>>
3. BGC0001302
Source: lomofungin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 895

Table of genes, locations, strands and annotations of subject cluster:
AKC91612.1	AKC91612.1	11969	12448	+	phenazine_biosynthesis_protein
AKC91613.1	AKC91613.1	12600	13703	+	phenazine_biosynthesis_protein
AKC91614.1	AKC91614.1	14042	14374	+	phenazine_biosynthesis_protein
AKC91615.1	AKC91615.1	14491	16284	+	2-amino-2-deoxy-isochorismate_synthase_PhzE
AKC91616.1	AKC91616.1	16642	17475	+	2,3-dihydro-3-hydroxyanthranilateisomerase
AKC91617.1	AKC91617.1	17486	18124	+	FMN-dependent_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109993_111481	lomo13	61	483	95.75757575757575	3.9e-136
cds111690_112260	lomo12	67	223	93.65079365079364	3.6e-58
cds111690_112260	lomo17	59	189	89.41798941798942	4.5e-48

