ClusterBlast scores for 22

Table of genes, locations, strands and annotations of query cluster:
cds39_1113	39	1113	+	4-hydroxythreonine-4-phosphate dehydrogenase (EC 1.1.1.262)	
cds1109_2423	1109	2423	+	Uncharacterized MFS-type transporter	
cds2572_2755	2572	2755	+	hypothetical protein	
cds2961_4263	2961	4263	-	hypothetical protein	
cds4356_4587	4356	4587	-	hypothetical protein	
cds4665_4848	4665	4848	-	hypothetical protein	
cds4949_5129	4949	5129	-	hypothetical protein	
cds5220_5400	5220	5400	-	hypothetical protein	
cds5412_5535	5412	5535	-	hypothetical protein	
cds5531_5720	5531	5720	-	hypothetical protein	
cds5760_8235	5760	8235	-	hypothetical protein	
cds8511_9225	8511	9225	+	hypothetical protein	
cds9481_10555	9481	10555	+	hypothetical protein	
cds10639_11872	10639	11872	+	P450 cytochrome, component of G-protein-coupled receptor (GPCR) system, second copy	
cds11898_13098	11898	13098	-	Uncharacterized MFS-type transporter	
cds13206_15012	13206	15012	-	putative neutral zinc metalloprotease	
cds15309_15474	15309	15474	+	hypothetical protein	
cds15583_15925	15583	15925	-	hypothetical protein	
cds16148_16406	16148	16406	-	hypothetical protein	
cds16499_17618	16499	17618	-	Stage II sporulation protein E-like	


Significant hits: 


Details: