ClusterBlast scores for 30

Table of genes, locations, strands and annotations of query cluster:
cds78335_78929	78335	78929	+	hypothetical protein	
cds78928_80119	78928	80119	+	Alkaline phosphodiesterase I (EC 3.1.4.1) / Nucleotide pyrophosphatase (EC 3.6.1.9)	
cds80226_80886	80226	80886	+	Thymidine kinase (EC 2.7.1.21)	
cds80981_82046	80981	82046	-	ScbA protein	
cds82077_82722	82077	82722	+	hypothetical protein	
cds83065_83860	83065	83860	-	Putative hydroxylase	
cds84119_84959	84119	84959	+	Thiosulfate sulfurtransferase, rhodanese (EC 2.8.1.1)	
cds85047_86100	85047	86100	-	DNA-binding protein	


Significant hits: 
1. BGC0001522	auroramycin


Details:

>>
1. BGC0001522
Source: auroramycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2585

Table of genes, locations, strands and annotations of subject cluster:
AWR88379.1	AWR88379.1	1	1829	-	hypothetical_protein
AWR88380.1	AWR88380.1	2122	3504	+	hypothetical_protein
AWR88381.1	AWR88381.1	3531	4901	+	hypothetical_protein
AWR88382.1	AWR88382.1	5326	6141	+	hypothetical_protein
AWR88383.1	AWR88383.1	6322	7029	+	putative_GntR_family_transcriptional_regulator
AWR88384.1	AWR88384.1	7214	7495	-	hypothetical_protein
AWR88385.1	AWR88385.1	7592	10519	+	putative_GCN5-related_N-acetyltransferase
AWR88386.1	AWR88386.1	10577	11173	+	hypothetical_protein
AWR88387.1	AWR88387.1	11173	12360	+	hypothetical_protein
AWR88388.1	AWR88388.1	12407	13057	+	hypothetical_protein
AWR88389.1	AWR88389.1	13082	15976	-	putative_LuxR_family_transcriptional_regulator
AWR88390.1	AWR88390.1	16258	17244	-	putative_NAD-dependent_epimerase/dehydratase
AWR88391.1	AWR88391.1	17267	18490	-	putative_nucleotide_sugar_dehydrogenase
AWR88392.1	AWR88392.1	18682	19362	-	hypothetical_protein
AWR88393.1	AWR88393.1	19662	31130	+	putative_beta-ketoacyl_synthase
AWR88394.1	AWR88394.1	31162	32499	+	putative_crotonyl-CoA_reductase_/_alcohol_dehydrogenase
AWR88395.1	AWR88395.1	32496	33506	+	putative_3-oxoacyl-(acyl_carrier_protein)_synthase_III
AWR88396.1	AWR88396.1	33503	34363	+	putative_3-hydroxybutyryl-CoA_dehydrogenase
AWR88397.1	AWR88397.1	34440	35423	+	putative_glycosyltransferase,_MGT_family
AWR88398.1	AWR88398.1	35485	40416	+	putative_beta-ketoacyl_synthase
AWR88399.1	AWR88399.1	40544	51436	+	putative_beta-ketoacyl_synthase
AWR88400.1	AWR88400.1	51457	52224	-	putative_TetR_family_transcriptional_regulator
AWR88401.1	AWR88401.1	52320	53330	+	putative_ABC_transporter_ATP-binding_protein
AWR88402.1	AWR88402.1	53327	54124	+	putative_ABC-2_type_transporter
AWR88403.1	AWR88403.1	54207	54983	-	putative_thioesterase
AWR88404.1	AWR88404.1	55358	71611	+	putative_beta-ketoacyl_synthase
AWR88405.1	AWR88405.1	71617	82992	+	putative_phosphopantetheine-binding_domain-_containing_prot_ein
AWR88406.1	AWR88406.1	83195	84391	-	putative_cytochrome_P450
AWR88407.1	AWR88407.1	84388	86028	-	putative_AMP-dependent_synthetase_and_ligase
AWR88408.1	AWR88408.1	86170	86409	+	putative_acyl_carrier_protein
AWR88409.1	AWR88409.1	86493	88169	+	putative_AMP-dependent_synthetase_and_ligase
AWR88410.1	AWR88410.1	88111	89100	-	putative_malonyl_CoA-acyl_carrier_protein_transacylase
AWR88411.1	AWR88411.1	89191	90585	-	putative_aminotransferase
AWR88412.1	AWR88412.1	90606	91952	-	hypothetical_protein
AWR88413.1	AWR88413.1	91987	92904	-	putative_haloalkane_dehalogenase
AWR88414.1	AWR88414.1	93108	94403	+	putative_glycosyltransferase,_MGT_family
AWR88415.1	AWR88415.1	94551	95621	+	putative_glucose-1-phosphate_adenylyl/_thymidylyltransferas_e
AWR88416.1	AWR88416.1	95618	96667	+	putative_NAD-dependent_epimerase/dehydratase
AWR88417.1	AWR88417.1	96664	98028	+	hypothetical_protein
AWR88418.1	AWR88418.1	98097	98825	-	putative_methyltransferase
AWR88419.1	AWR88419.1	99031	100023	+	putative_glycosyltransferase,_MGT_family
AWR88420.1	AWR88420.1	100058	101326	-	hypothetical_protein
AWR88421.1	AWR88421.1	101465	102781	+	putative_cytochrome_P450
AWR88422.1	AWR88422.1	102804	104093	+	putative_glycosyltransferase,_MGT_family
AWR88423.1	AWR88423.1	104090	105106	+	putative_oxidoreductase
AWR88424.1	AWR88424.1	105096	106286	+	putative_DegT/DnrJ/EryC1/StrS_aminotransferase
AWR88425.1	AWR88425.1	106383	107720	-	putative_ABC_transporter,_permease_component
AWR88426.1	AWR88426.1	107724	108536	-	putative_ABC_transporter_ATP-binding_protein
AWR88427.1	AWR88427.1	108956	109300	+	hypothetical_protein
AWR88428.1	AWR88428.1	109387	110163	-	hypothetical_protein
AWR88429.1	AWR88429.1	110400	111230	+	putative_rhodanese_domain-containing_protein
AWR88430.1	AWR88430.1	111315	112772	-	hypothetical_protein
AWR88431.1	AWR88431.1	112822	113994	+	hypothetical_protein
AWR88432.1	AWR88432.1	114080	115399	-	hypothetical_protein
AWR88433.1	AWR88433.1	115359	116603	-	putative_major_facilitator_transporter
AWR88434.1	AWR88434.1	116755	117927	+	hypothetical_protein
AWR88435.1	AWR88435.1	117978	118778	+	putative_inositol_monophosphatase
AWR88436.1	AWR88436.1	118871	119044	-	hypothetical_protein
AWR88437.1	AWR88437.1	119427	120080	+	putative_response_regulator
AWR88438.1	AWR88438.1	120086	121318	+	putative_sensor_histidine_kinase
AWR88439.1	AWR88439.1	121722	122018	+	hypothetical_protein
AWR88440.1	AWR88440.1	122032	122994	+	hypothetical_protein
AWR88441.1	AWR88441.1	123045	123503	-	hypothetical_protein
AWR88442.1	AWR88442.1	123712	124146	+	hypothetical_protein
AWR88443.1	AWR88443.1	124280	124672	+	hypothetical_protein
AWR88444.1	AWR88444.1	125158	125445	+	hypothetical_protein
AWR88445.1	AWR88445.1	125600	126292	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds78335_78929	AWR88386.1	90	336	97.96954314720813	3.1e-92
cds78928_80119	AWR88387.1	80	639	98.98989898989899	3.4e-183
cds80226_80886	AWR88388.1	87	377	98.17351598173516	1.7e-104
cds83065_83860	AWR88428.1	65	353	98.10606060606061	3.3e-97
cds84119_84959	AWR88429.1	70	370	100.0	2.7e-102
cds85047_86100	AWR88430.1	89	510	104.28571428571429	2.8e-144

