ClusterBlast scores for 3

Table of genes, locations, strands and annotations of query cluster:
cds125595_126561	125595	126561	+	ABC transporter, permease protein 1 (cluster 5, nickel/peptides/opines)	
cds126553_127465	126553	127465	+	ABC transporter, permease protein 2 (cluster 5, nickel/peptides/opines)	
cds127458_128448	127458	128448	+	ABC transporter, ATP-binding protein (cluster 5, nickel/peptides/opines)	
cds128431_129109	128431	129109	+	ABC transporter, ATP-binding protein (cluster 5, nickel/peptides/opines)	
cds129150_129672	129150	129672	+	hypothetical protein	
cds129688_130600	129688	130600	+	Transcriptional regulator, LysR family	
cds130828_132004	130828	132004	+	putative racemase	
cds132096_132909	132096	132909	+	Enoyl-CoA hydratase (EC 4.2.1.17)	
cds132950_133688	132950	133688	+	Acetoacetate decarboxylase (EC 4.1.1.4)	
cds133788_134751	133788	134751	+	3-hydroxyacyl-CoA dehydrogenase (EC 1.1.1.35)	
cds134747_135929	134747	135929	+	Acyl-CoA dehydrogenase	
cds135942_136725	135942	136725	-	Transcriptional regulator, DeoR family	
cds136764_136878	136764	136878	-	hypothetical protein	
cds136962_138261	136962	138261	+	alpha-ketoglutarate permease	
cds138274_139846	138274	139846	+	hypothetical protein	
cds139838_141515	139838	141515	+	carbohydrate kinase, FGGY( EC:2.7.1.17 )	
cds141511_142138	141511	142138	+	hypothetical protein	
cds142192_143236	142192	143236	+	D-3-phosphoglycerate dehydrogenase (EC 1.1.1.95)	
cds143240_144164	143240	144164	-	hypothetical protein	
cds144206_145100	144206	145100	-	hypothetical protein	
cds145495_152362	145495	152362	+	modular polyketide synthase	
cds152354_156890	152354	156890	+	hypothetical protein	
cds156879_157197	156879	157197	+	Acyl carrier protein	
cds157204_158011	157204	158011	+	Beta-ketoadipate enol-lactone hydrolase (EC 3.1.1.24)	
cds158007_159234	158007	159234	+	Zeaxanthin glucosyl transferase	
cds159230_161111	159230	161111	+	hypothetical protein	
cds161107_162100	161107	162100	+	hypothetical protein	
cds162096_163251	162096	163251	+	Acid phosphatase (EC 3.1.3.2)	
cds163273_164539	163273	164539	+	Uncharacterized MFS-type transporter	
cds164535_165573	164535	165573	+	peptidoglycan-associated lipoprotein	
cds165595_168913	165595	168913	-	L-O-lysylphosphatidylglycerol synthase (EC 2.3.2.3) / Lysyl-tRNA synthetase (class II) (EC 6.1.1.6), L-O-lysylphosphatidylglycerol synthetase specific	
cds168909_169842	168909	169842	-	hypothetical protein	
cds170081_170276	170081	170276	+	Transmembrane protein SCO5123	
cds170349_171594	170349	171594	-	Exopolysaccharide biosynthesis protein related to N-acetylglucosamine-1-phosphodiester alpha-N-acetylglucosaminidase	
cds171774_172413	171774	172413	-	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)	
cds172654_174070	172654	174070	-	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	
cds174184_175594	174184	175594	-	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	


Significant hits: 
1. BGC0000661	geosmin
2. BGC0000657	2-methylisoborneol


Details:

>>
1. BGC0000661
Source: geosmin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2302

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172654_174070	Npun_R2754	64	596	95.32908704883228	3.9e-170
cds172654_174070	Npun_R2755	61	566	100.0	4.4e-161
cds174184_175594	Npun_R2755	60	575	99.7867803837953	7.2e-164
cds174184_175594	Npun_R2754	60	565	95.94882729211088	9.7e-161



>>
2. BGC0000657
Source: 2-methylisoborneol
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2161

Table of genes, locations, strands and annotations of subject cluster:
AEK21531.1	AEK21531.1	644	2044	+	cyclic_nucleotide-binding_protein
AEK21532.1	AEK21532.1	2133	3002	+	SAM-dependent_methyltransferase
AEK21533.1	AEK21533.1	3098	4291	+	monoterpene_cyclase
AEK21534.1	AEK21534.1	4377	5774	+	cyclic_nucleotide-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172654_174070	AEK21534.1	61	567	95.96602972399151	2.6e-161
cds172654_174070	AEK21531.1	58	551	95.75371549893843	1.5e-156
cds174184_175594	AEK21534.1	56	524	97.01492537313433	1.4e-148
cds174184_175594	AEK21531.1	55	519	96.80170575692964	4.7e-147

