ClusterBlast scores for 3

Table of genes, locations, strands and annotations of query cluster:
cds206784_207795	206784	207795	-	hypothetical protein	
cds207834_208812	207834	208812	-	Endonuclease/exonuclease/phosphatase	
cds208810_209050	208810	209050	+	hypothetical protein	
cds209059_209248	209059	209248	-	hypothetical protein	
cds209351_209573	209351	209573	-	hypothetical protein	
cds209695_210559	209695	210559	-	Acyl-CoA thioesterase II (EC 3.1.2.-)	
cds210610_213124	210610	213124	-	putative ATP-dependent helicase	
cds213301_213649	213301	213649	+	hypothetical protein	
cds213747_214539	213747	214539	+	Integral membrane protein	
cds214609_216391	214609	216391	-	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2	
cds216387_218250	216387	218250	-	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 1	
cds218520_219234	218520	219234	+	putative lipoprotein	
cds219568_220567	219568	220567	-	hypothetical protein	
cds220802_220943	220802	220943	+	hypothetical protein	
cds221124_222921	221124	222921	-	hypothetical protein	
cds223357_223537	223357	223537	+	hypothetical protein	
cds223823_225161	223823	225161	+	hypothetical protein	
cds225410_225575	225410	225575	-	hypothetical protein	
cds225635_233195	225635	233195	+	hypothetical protein	
cds233389_234349	233389	234349	+	hypothetical protein	
cds234854_236300	234854	236300	+	Uncharacterized MFS-type transporter	
cds236884_238264	236884	238264	+	Aerobic C4-dicarboxylate transporter for fumarate, L-malate, D-malate, succunate	
cds238320_239754	238320	239754	-	Oxidoreductase, Gfo/Idh/MocA family	
cds240128_241499	240128	241499	+	putative alpha-amylase	
cds241512_244458	241512	244458	-	Predicted D-lactate dehydrogenase, Fe-S protein, FAD/FMN-containing	
cds244570_245029	244570	245029	-	Transcriptional regulator, MarR family	
cds245095_246973	245095	246973	+	Efflux ABC transporter, permease/ATP-binding protein	
cds247095_248274	247095	248274	-	hypothetical protein	
cds249098_249836	249098	249836	-	hypothetical protein	
cds249902_251291	249902	251291	-	hypothetical protein	
cds251622_251874	251622	251874	+	hypothetical protein	
cds251883_252264	251883	252264	-	conserved hypothetical protein; putative Glutathione transferase	
cds252406_253081	252406	253081	-	Predicted L-lactate dehydrogenase, hypothetical protein subunit YkgG	


Significant hits: 
1. BGC0000336	daptomycin


Details:

>>
1. BGC0000336
Source: daptomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7388

Table of genes, locations, strands and annotations of subject cluster:
AAX31516.1	AAX31516.1	1	965	-	hypothetical_protein
AAX31517.1	AAX31517.1	989	1948	-	putative_integral_membrane_protein
AAX31518.1	AAX31518.1	2099	2392	+	hypothetical_protein
AAX31519.1	AAX31519.1	2405	3277	-	putative_acyl-coA_thioesterase_II
AAX31520.1	AAX31520.1	3312	5885	-	putative_ATP-dependent_helicase
AAX31521.1	AAX31521.1	5963	6754	+	putative_integral_membrane_protein
AAX31522.1	AAX31522.1	6850	8385	+	putative_DNA_ligase
AAX31523.1	AAX31523.1	8432	9859	-	hypothetical_protein
AAX31524.1	AAX31524.1	9920	10951	-	hypothetical_protein
AAX31525.1	AAX31525.1	11239	12759	+	spermine_synthase
AAX31526.1	AAX31526.1	12869	14650	-	putative_ABC_transporter
AAX31527.1	AAX31527.1	14647	16515	-	putative_ABC_transporter
AAX31528.1	AAX31528.1	16673	18157	-	putative_oxidoreductase
AAX31529.1	AAX31529.1	18423	21377	-	putative_oxidoreductase
AAX31530.1	AAX31530.1	21429	21929	-	possible_regulator
AAX31531.1	AAX31531.1	22043	23866	+	putative_ABC_transporter
AAX31532.1	AAX31532.1	23946	24557	+	hypothetical_protein
AAX31533.1	AAX31533.1	25003	25863	+	hypothetical_protein
AAX31534.1	AAX31534.1	25891	27051	-	putative_oxidoreductase
AAX31535.1	AAX31535.1	27083	27361	-	putative_alkane_sulfonate_monooxygenase
AAX31536.1	AAX31536.1	27535	28779	-	hypothetical_protein
AAX31537.1	AAX31537.1	29951	30610	-	hypothetical_protein
AAX31538.1	AAX31538.1	30883	31695	+	hypothetical_protein
AAX31539.1	AAX31539.1	31928	32911	-	putative_ABC_transporter_periplasmic_component
AAX31540.1	AAX31540.1	32920	33687	-	putative_ABC_transporter_ATP-binding_protein
AAX31541.1	AAX31541.1	33689	34795	-	putative_ABC_transporter_permease
AAX31542.1	AAX31542.1	34890	36143	-	unknown
AAX31543.1	AAX31543.1	36140	36964	-	unknown
AAX31544.1	AAX31544.1	36966	37979	-	putative_cysteine_synthase
AAX31545.1	AAX31545.1	38241	39140	+	hypothetical_protein
AAX31546.1	AAX31546.1	39458	40225	+	unknown
AAX31547.1	AAX31547.1	40394	41137	-	putative_ABC_transporter_ATP-binding_protein
AAX31548.1	AAX31548.1	41152	42111	+	putative_ABC_transporter_permease
AAX31549.1	AAX31549.1	42108	43298	+	putative_lipoprotein
AAX31550.1	AAX31550.1	43295	44257	+	putative_ABC_transporter_periplasmic_component
AAX31551.1	AAX31551.1	44345	45550	+	putative_secreted_protein
AAX31552.1	AAX31552.1	45829	46449	-	hypothetical_protein
AAX31553.1	AAX31553.1	47208	48167	+	putative_ABC_transporter_ATP-binding_protein
AAX31554.1	AAX31554.1	48161	49030	+	putative_ABC_transporter_permease
AAX31555.1	AAX31555.1	49421	51214	+	acyl-CoA_ligase
AAX31556.1	AAX31556.1	51283	51552	+	probable_acyl_carrier_protein
AAX31557.1	AAX31557.1	51568	69060	+	peptide_synthetase_1
AAX31558.1	AAX31558.1	69057	91073	+	peptide_synthetase_2
AAX31559.1	AAX31559.1	91070	98209	+	peptide_synthetase_3
AAX31560.1	AAX31560.1	98283	98510	+	putative_esterase
AAX31561.1	AAX31561.1	98548	99363	+	putative_hydrolase
AAX31562.1	AAX31562.1	99447	100433	+	hypothetical_protein
AAX31563.1	AAX31563.1	100430	101167	+	putative_oxidoreductase
AAX31564.1	AAX31564.1	102921	103574	+	probable_phosphatase
AAX31565.1	AAX31565.1	103684	106551	-	putative_neutral_metalloprotease
AAX31566.1	AAX31566.1	106688	107713	+	probable_regulatory_protein
AAX31567.1	AAX31567.1	107741	108856	-	probable_transcriptional_regulator
AAX31568.1	AAX31568.1	109146	110498	+	putative_solute-binding_lipoprotein
AAX31569.1	AAX31569.1	110627	111424	+	putative_ABC_transporter_permease
AAX31570.1	AAX31570.1	111553	112353	+	putative_ABC_transporter_permease
AAX31571.1	AAX31571.1	112425	113405	+	putative_dehydrogenase
AAX31572.1	AAX31572.1	113453	115462	+	unknown
AAX31573.1	AAX31573.1	115470	116348	+	hypothetical_protein
AAX31574.1	AAX31574.1	116393	117409	-	unknown
AAX31575.1	AAX31575.1	117661	118284	+	unknown
AAX31576.1	AAX31576.1	118281	119456	+	probable_hydrolase
AAX31577.1	AAX31577.1	119564	122875	+	hypothetical_protein
AAX31578.1	AAX31578.1	122872	124140	+	hypothetical_protein
AAX31579.1	AAX31579.1	124195	127559	-	putative_ATP/GTP_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds209695_210559	AAX31519.1	91	541	100.34843205574913	9.2e-154
cds210610_213124	AAX31520.1	87	1459	100.0	0.0
cds213747_214539	AAX31521.1	83	461	100.0	1.1e-129
cds214609_216391	AAX31526.1	78	876	100.0	3.2e-254
cds216387_218250	AAX31527.1	67	745	100.96774193548387	9e-215
cds238320_239754	AAX31528.1	83	765	98.53249475890985	5e-221
cds241512_244458	AAX31529.1	79	1524	100.20387359836901	0.0
cds244570_245029	AAX31530.1	73	154	79.60526315789474	1.7e-37
cds245095_246973	AAX31531.1	82	863	96.16	2.3e-250

