ClusterBlast scores for 3

Table of genes, locations, strands and annotations of query cluster:
cds280190_281147	280190	281147	+	hypothetical protein	
cds281206_281980	281206	281980	+	Glucose-1-phosphate thymidylyltransferase (EC 2.7.7.24)	
cds282008_283421	282008	283421	+	hypothetical protein	
cds283457_284945	283457	284945	+	hypothetical protein	
cds284952_285702	284952	285702	+	hypothetical protein	
cds285698_286247	285698	286247	+	hypothetical protein	
cds286243_287455	286243	287455	+	hypothetical protein	
cds287467_288415	287467	288415	+	hypothetical protein	
cds288457_289954	288457	289954	+	hypothetical protein	
cds289950_291984	289950	291984	+	Para-aminobenzoate synthase, aminase component (EC 2.6.1.85)	
cds292028_293348	292028	293348	+	CDP-4-dehydro-6-deoxy-D-glucose 3-dehydratase (EC 4.2.1.-)	
cds293390_295070	293390	295070	+	Bis-ABC ATPase SCO6512	
cds295496_296060	295496	296060	+	Transcriptional regulator, AcrR family	
cds296109_297303	296109	297303	+	Uncharacterized MFS-type transporter	
cds297351_298251	297351	298251	+	hypothetical protein	
cds298562_299783	298562	299783	+	Serine hydroxymethyltransferase (EC 2.1.2.1)	
cds299816_302252	299816	302252	+	Polyketide synthase modules and related proteins	
cds302283_303357	302283	303357	+	dTDP-glucose 4,6-dehydratase (EC 4.2.1.46)	
cds303587_304820	303587	304820	+	hypothetical protein	
cds305371_306640	305371	306640	+	Coenzyme A ligase	
cds306636_307962	306636	307962	+	hypothetical protein	
cds307958_309107	307958	309107	+	hypothetical protein	
cds309103_310285	309103	310285	+	hypothetical protein; Some similarities with fatty acyl-protein synthetase	
cds310281_312828	310281	312828	+	Acyl-CoA reductase (EC 1.2.1.50) / Coenzyme A ligase	
cds312909_313416	312909	313416	-	hypothetical protein	
cds313575_315972	313575	315972	+	hypothetical protein	
cds315968_316412	315968	316412	+	hypothetical protein	
cds316408_318313	316408	318313	+	hypothetical protein	
cds318455_320684	318455	320684	+	hypothetical protein	
cds320707_321259	320707	321259	-	Small Ras-like GTPase, component of G-protein-coupled receptor (GPCR) system	
cds321281_321749	321281	321749	-	DUF742 protein, component of G-protein-coupled receptor (GPCR) system	


Significant hits: 
1. BGC0000953	amicetin
2. BGC0001619	ibomycin


Details:

>>
1. BGC0000953
Source: amicetin
Type: Saccharide:Aminoglycoside
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12428

Table of genes, locations, strands and annotations of subject cluster:
AEF16063.1	AEF16063.1	1930	2970	+	putative_transcription_antitermination_regulator
AEF16062.1	AEF16062.1	4876	6066	+	Mg_or_Mn-dependent_protein_phosphatase
AEF16040.1	AEF16040.1	7917	8711	+	PabC
AEF16041.1	AEF16041.1	9160	10278	+	NDP-sugar_aminotransferase
AEF16042.1	AEF16042.1	10275	11651	+	NDP-hexose_2,3-dehydratase
AEF16043.1	AEF16043.1	11648	12616	+	NDP-hexose_3-ketoreductase
AEF16044.1	AEF16044.1	12778	13551	+	glucose-1-phosphate_thymidylyltransferase
AEF16045.1	AEF16045.1	13592	14998	+	GCN5-like_N-acetyltransferase
AEF16046.1	AEF16046.1	15035	16522	+	glycosyltransferase
AEF16047.1	AEF16047.1	16530	17279	+	NDP-aminohexose_N-dimethyltransferase
AEF16048.1	AEF16048.1	17276	17824	+	deoxy_cytidine_deoxyribosyltransferase
AEF16049.1	AEF16049.1	17821	19032	+	cytosylglucuronic_acid_synthase/glycosyltransferase
AEF16050.1	AEF16050.1	19048	19995	+	NDP-hexose_4-ketoreductase
AEF16051.1	AEF16051.1	20038	21534	+	benzoate-CoA_synthase
AEF16052.1	AEF16052.1	21531	23564	+	PABA_synthase
AEF16053.1	AEF16053.1	23609	24928	+	CDP-4-keto-6-deoxyglucose-3-dehydratase
AEF16054.1	AEF16054.1	24970	26649	+	ABC_transporter
AEF16055.1	AEF16055.1	26996	27634	+	TetR_family_transcriptional_regulator
AEF16056.1	AEF16056.1	27684	28877	+	major_facilitator_superfamily_transporter
AEF16057.1	AEF16057.1	28935	29834	+	malonyl_CoA-acyl_carrier_protein_transacylase
AEF16058.1	AEF16058.1	29925	31283	+	glycine/serine_hydroxymethyltransferase
AEF16059.1	AEF16059.1	31329	33794	+	non-ribosomal_peptide_synthetase
AEF16060.1	AEF16060.1	33825	34889	+	dTDP_glucose_4,6-dehydratase
AEF16061.1	AEF16061.1	35653	36192	-	GCN5-like_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds280190_281147	AEF16043.1	78	498	100.0	9.8e-141
cds281206_281980	AEF16044.1	90	470	100.0	1.8e-132
cds282008_283421	AEF16045.1	90	846	99.57446808510639	2.8e-245
cds283457_284945	AEF16046.1	88	885	100.0	3.4e-257
cds284952_285702	AEF16047.1	83	408	100.0	1e-113
cds285698_286247	AEF16048.1	84	309	100.0	2.8e-84
cds286243_287455	AEF16049.1	86	701	98.75930521091811	9.7e-202
cds287467_288415	AEF16050.1	77	488	99.68253968253968	7.7e-138
cds288457_289954	AEF16051.1	81	816	100.0	3.3e-236
cds289950_291984	AEF16052.1	85	1139	99.55686853766618	0.0
cds292028_293348	AEF16053.1	93	837	99.77220956719817	1.2e-242
cds293390_295070	AEF16054.1	94	1057	100.0	7.4e-309
cds295496_296060	AEF16055.1	92	299	91.44385026737967	3.9e-81
cds296109_297303	AEF16056.1	83	612	100.0	4.5e-175
cds297351_298251	AEF16057.1	80	476	100.0	2.9e-134
cds298562_299783	AEF16058.1	87	710	100.0	1.2e-204
cds299816_302252	AEF16059.1	75	1213	102.21948212083846	0.0
cds302283_303357	AEF16060.1	89	664	98.59943977591037	1.2e-190



>>
2. BGC0001619
Source: ibomycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 909

Table of genes, locations, strands and annotations of subject cluster:
AKA59073.1	AKA59073.1	155541	156227	-	hydrolase
AKA59074.1	AKA59074.1	157363	158193	+	metallophosphoesterase
AKA59075.1	AKA59075.1	158268	159086	+	4'-phosphopantetheinyl_transferase
AKA59076.1	AKA59076.1	159175	160137	+	NDP-glucose_4,6-dehydratase
AKA59077.1	AKA59077.1	160216	161487	-	cytochrome_P450
AKA59078.1	AKA59078.1	161688	162911	-	glycosyltransferase
AKA59079.1	AKA59079.1	162908	164161	-	glycosyltransferase
AKA59080.1	AKA59080.1	164158	165045	-	NDP-glucose_synthase
AKA59081.1	AKA59081.1	165053	166267	-	glycosyltransferase
AKA59082.1	AKA59082.1	166554	168209	+	beta-N-acetylhexosaminidase
AKA59083.1	AKA59083.1	168599	169402	-	ABC_transporter
AKA59084.1	AKA59084.1	169399	170382	-	ABC_transporter
AKA59085.1	AKA59085.1	170387	171643	-	glycosyltransferase
AKA59086.1	AKA59086.1	171942	172697	-	thioesterase
AKA59087.1	AKA59087.1	173382	174776	+	NDP-hexose_2,3-dehydratase
AKA59088.1	AKA59088.1	175191	187340	+	type-I_PKS
AKA59089.1	AKA59089.1	187340	202438	+	type-I_PKS
AKA59090.1	AKA59090.1	213316	227694	+	type-I_PKS
AKA59091.1	AKA59091.1	227769	247544	+	type-I_PKS
AKA59092.1	AKA59092.1	247541	261832	+	type-I_PKS
AKA59093.1	AKA59093.1	261829	273732	+	type-I_PKS
AKA59094.1	AKA59094.1	274110	274622	-	hypothetical_protein
AKA59095.1	AKA59095.1	274790	276058	+	sensor_histidine_kinase
AKA59096.1	AKA59096.1	276062	276712	+	LuxR-family_response_regulator
AKA59097.1	AKA59097.1	276753	278027	-	glycosyltransferase
AKA59098.1	AKA59098.1	278251	279207	+	NDP-hexose_4-ketoreductase
AKA59099.1	AKA59099.1	279376	280686	+	NDP-hexose-3-dehydratase
AKA59100.1	AKA59100.1	280820	281836	+	NDP-hexose-3-reductase
AKA59101.1	AKA59101.1	281823	283079	+	glycosyltransferase
AKA59102.1	AKA59102.1	283159	284355	+	glycosyltransferase
AKA59103.1	AKA59103.1	284424	284522	+	hypothetical_protein
AKV63202.1	AKV63202.1	285352	289350	-	hypothetical_protein
AKA59104.1	AKA59104.1	289431	291716	-	LuxR-family_transcriptional_regulator
AKA59105.1	AKA59105.1	292481	295309	+	LuxR-family_transcriptional_regulator
AKA59106.1	AKA59106.1	296289	297035	+	LuxR-family_transcriptional_regulator
AKA59107.1	AKA59107.1	297151	297843	+	two-component_system_regulator
AKA59108.1	AKA59108.1	297970	298407	-	DNA-binding_protein
AKA59109.1	AKA59109.1	298818	299921	-	endochitinase
AKA59110.1	AKA59110.1	300169	301053	-	hypothetical_protein
AKA59111.1	AKA59111.1	301212	301898	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds292028_293348	AKA59099.1	69	638	99.08883826879271	6.4e-183
cds302283_303357	AKA59076.1	46	271	92.43697478991596	1.7e-72

