ClusterBlast scores for 40

Table of genes, locations, strands and annotations of query cluster:
cds57919_58585	57919	58585	+	Transcriptional regulator, AcrR family	
cds58796_60449	58796	60449	-	hypothetical protein	
cds60464_60866	60464	60866	+	hypothetical protein	
cds60870_61158	60870	61158	+	hypothetical protein	
cds61676_62027	61676	62027	+	hypothetical protein	
cds62159_62846	62159	62846	-	hypothetical protein	
cds62897_63866	62897	63866	-	hypothetical protein	


Significant hits: 


Details: